<table class="wikitable sortable">
<tr>
<th style="width:10em; background-color:#CEE0F2;"><b>City</b></th>
<th style="width:10em; background-color:#CEE0F2;"><a href="//en.wikipedia.org/wiki/County_(United_States)" title="County (United States)">County(ies)</a></th>
<th style="background-color:#CEE0F2;"><b>Population</b><br/>
(2000 Census)</th>
<th style="background-color:#CEE0F2;"><b>Population</b><br/>
(2010 Census)</th>
<th style="background-color:#CEE0F2;"><b>Class</b></th>
<th style="background-color:#CEE0F2;"><b>Incorporation<br/>
date</b></th>
</tr>
<tr id="A">
<td><a href="//en.wikipedia.org/wiki/Abbotsford,_Wisconsin" title="Abbotsford, Wisconsin">Abbotsford</a></td>
<td><a href="//en.wikipedia.org/wiki/Clark_County,_Wisconsin" title="Clark County, Wisconsin">Clark</a><br/>
<a href="//en.wikipedia.org/wiki/Marathon_County,_Wisconsin" title="Marathon County, Wisconsin">Marathon</a></td>
<td>1,956</td>
<td>2,310</td>
<td>4th</td>
<td>1965</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Adams,_Wisconsin" title="Adams, Wisconsin">Adams</a></td>
<td><a href="//en.wikipedia.org/wiki/Adams_County,_Wisconsin" title="Adams County, Wisconsin">Adams</a></td>
<td>1,831</td>
<td>1,967</td>
<td>4th</td>
<td>1926</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Algoma,_Wisconsin" title="Algoma, Wisconsin">Algoma</a></td>
<td><a href="//en.wikipedia.org/wiki/Kewaunee_County,_Wisconsin" title="Kewaunee County, Wisconsin">Kewaunee</a></td>
<td>3,357</td>
<td>3,167</td>
<td>4th</td>
<td>1879</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Alma,_Wisconsin" title="Alma, Wisconsin">Alma</a></td>
<td><a href="//en.wikipedia.org/wiki/Buffalo_County,_Wisconsin" title="Buffalo County, Wisconsin">Buffalo</a></td>
<td>942</td>
<td>781</td>
<td>4th</td>
<td>1885</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Altoona,_Wisconsin" title="Altoona, Wisconsin">Altoona</a></td>
<td><a href="//en.wikipedia.org/wiki/Eau_Claire_County,_Wisconsin" title="Eau Claire County, Wisconsin">Eau Claire</a></td>
<td>6,698</td>
<td>6,706</td>
<td>4th</td>
<td>1887</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Amery,_Wisconsin" title="Amery, Wisconsin">Amery</a></td>
<td><a href="//en.wikipedia.org/wiki/Polk_County,_Wisconsin" title="Polk County, Wisconsin">Polk</a></td>
<td>2,845</td>
<td>2,902</td>
<td>4th</td>
<td>1919</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Antigo,_Wisconsin" title="Antigo, Wisconsin">Antigo</a></td>
<td><a href="//en.wikipedia.org/wiki/Langlade_County,_Wisconsin" title="Langlade County, Wisconsin">Langlade</a></td>
<td>8,560</td>
<td>8,234</td>
<td>4th</td>
<td>1885</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Appleton,_Wisconsin" title="Appleton, Wisconsin">Appleton</a></td>
<td><a href="//en.wikipedia.org/wiki/Calumet_County,_Wisconsin" title="Calumet County, Wisconsin">Calumet</a><br/>
<a href="//en.wikipedia.org/wiki/Outagamie_County,_Wisconsin" title="Outagamie County, Wisconsin">Outagamie</a><br/>
<a href="//en.wikipedia.org/wiki/Winnebago_County,_Wisconsin" title="Winnebago County, Wisconsin">Winnebago</a></td>
<td>70,087</td>
<td>72,623</td>
<td>2nd</td>
<td>1857</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Arcadia,_Wisconsin" title="Arcadia, Wisconsin">Arcadia</a></td>
<td><a href="//en.wikipedia.org/wiki/Trempealeau_County,_Wisconsin" title="Trempealeau County, Wisconsin">Trempealeau</a></td>
<td>2,402</td>
<td>2,925</td>
<td>4th</td>
<td>1925</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ashland,_Wisconsin" title="Ashland, Wisconsin">Ashland</a></td>
<td><a href="//en.wikipedia.org/wiki/Ashland_County,_Wisconsin" title="Ashland County, Wisconsin">Ashland</a><br/>
<a href="//en.wikipedia.org/wiki/Bayfield_County,_Wisconsin" title="Bayfield County, Wisconsin">Bayfield</a></td>
<td>8,620</td>
<td>8,216</td>
<td>4th</td>
<td>1887</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Augusta,_Wisconsin" title="Augusta, Wisconsin">Augusta</a></td>
<td><a href="//en.wikipedia.org/wiki/Eau_Claire_County,_Wisconsin" title="Eau Claire County, Wisconsin">Eau Claire</a></td>
<td>1,460</td>
<td>1,550</td>
<td>4th</td>
<td>1885</td>
</tr>
<tr id="B">
<td><a href="//en.wikipedia.org/wiki/Baraboo,_Wisconsin" title="Baraboo, Wisconsin">Baraboo</a></td>
<td><a href="//en.wikipedia.org/wiki/Sauk_County,_Wisconsin" title="Sauk County, Wisconsin">Sauk</a></td>
<td>10,711</td>
<td>12,048</td>
<td>3rd</td>
<td>1882</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Barron,_Wisconsin" title="Barron, Wisconsin">Barron</a></td>
<td><a href="//en.wikipedia.org/wiki/Barron_County,_Wisconsin" title="Barron County, Wisconsin">Barron</a></td>
<td>3,248</td>
<td>3,423</td>
<td>4th</td>
<td>1887</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bayfield,_Wisconsin" title="Bayfield, Wisconsin">Bayfield</a></td>
<td><a href="//en.wikipedia.org/wiki/Bayfield_County,_Wisconsin" title="Bayfield County, Wisconsin">Bayfield</a></td>
<td>611</td>
<td>487</td>
<td>4th</td>
<td>1913</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Beaver_Dam,_Wisconsin" title="Beaver Dam, Wisconsin">Beaver Dam</a></td>
<td><a href="//en.wikipedia.org/wiki/Dodge_County,_Wisconsin" title="Dodge County, Wisconsin">Dodge</a></td>
<td>15,169</td>
<td>16,243</td>
<td>4th</td>
<td>1856</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Beloit,_Wisconsin" title="Beloit, Wisconsin">Beloit</a></td>
<td><a href="//en.wikipedia.org/wiki/Rock_County,_Wisconsin" title="Rock County, Wisconsin">Rock</a></td>
<td>35,775</td>
<td>36,966</td>
<td>3rd</td>
<td>1857</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Berlin,_Wisconsin" title="Berlin, Wisconsin">Berlin</a></td>
<td><a href="//en.wikipedia.org/wiki/Green_Lake_County,_Wisconsin" title="Green Lake County, Wisconsin">Green Lake</a><br/>
<a href="//en.wikipedia.org/wiki/Waushara_County,_Wisconsin" title="Waushara County, Wisconsin">Waushara</a></td>
<td>5,305</td>
<td>5,524</td>
<td>4th</td>
<td>1857</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Black_River_Falls,_Wisconsin" title="Black River Falls, Wisconsin">Black River Falls</a></td>
<td><a href="//en.wikipedia.org/wiki/Jackson_County,_Wisconsin" title="Jackson County, Wisconsin">Jackson</a></td>
<td>3,618</td>
<td>3,622</td>
<td>4th</td>
<td>1883</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Blair,_Wisconsin" title="Blair, Wisconsin">Blair</a></td>
<td><a href="//en.wikipedia.org/wiki/Trempealeau_County,_Wisconsin" title="Trempealeau County, Wisconsin">Trempealeau</a></td>
<td>1,273</td>
<td>1,366</td>
<td>4th</td>
<td>1949</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bloomer,_Wisconsin" title="Bloomer, Wisconsin">Bloomer</a></td>
<td><a href="//en.wikipedia.org/wiki/Chippewa_County,_Wisconsin" title="Chippewa County, Wisconsin">Chippewa</a></td>
<td>3,347</td>
<td>3,539</td>
<td>4th</td>
<td>1920</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Boscobel,_Wisconsin" title="Boscobel, Wisconsin">Boscobel</a></td>
<td><a href="//en.wikipedia.org/wiki/Grant_County,_Wisconsin" title="Grant County, Wisconsin">Grant</a></td>
<td>3,047</td>
<td>3,231</td>
<td>4th</td>
<td>1873</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Brillion,_Wisconsin" title="Brillion, Wisconsin">Brillion</a></td>
<td><a href="//en.wikipedia.org/wiki/Calumet_County,_Wisconsin" title="Calumet County, Wisconsin">Calumet</a></td>
<td>2,937</td>
<td>3,148</td>
<td>4th</td>
<td>1944</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Brodhead,_Wisconsin" title="Brodhead, Wisconsin">Brodhead</a></td>
<td><a href="//en.wikipedia.org/wiki/Green_County,_Wisconsin" title="Green County, Wisconsin">Green</a><br/>
<a href="//en.wikipedia.org/wiki/Rock_County,_Wisconsin" title="Rock County, Wisconsin">Rock</a></td>
<td>3,180</td>
<td>3,293</td>
<td>4th</td>
<td>1891</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Brookfield,_Wisconsin" title="Brookfield, Wisconsin">Brookfield</a></td>
<td><a href="//en.wikipedia.org/wiki/Waukesha_County,_Wisconsin" title="Waukesha County, Wisconsin">Waukesha</a></td>
<td>38,649</td>
<td>37,920</td>
<td>2nd</td>
<td>1954</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Buffalo_City,_Wisconsin" title="Buffalo City, Wisconsin">Buffalo City</a></td>
<td><a href="//en.wikipedia.org/wiki/Buffalo_County,_Wisconsin" title="Buffalo County, Wisconsin">Buffalo</a></td>
<td>1,040</td>
<td>1,023</td>
<td>4th</td>
<td>1859</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Burlington,_Wisconsin" title="Burlington, Wisconsin">Burlington</a></td>
<td><a href="//en.wikipedia.org/wiki/Racine_County,_Wisconsin" title="Racine County, Wisconsin">Racine</a><br/>
<a href="//en.wikipedia.org/wiki/Walworth_County,_Wisconsin" title="Walworth County, Wisconsin">Walworth</a></td>
<td>9,936</td>
<td>10,464</td>
<td>4th</td>
<td>1900</td>
</tr>
<tr id="C">
<td><a href="//en.wikipedia.org/wiki/Cedarburg,_Wisconsin" title="Cedarburg, Wisconsin">Cedarburg</a></td>
<td><a href="//en.wikipedia.org/wiki/Ozaukee_County,_Wisconsin" title="Ozaukee County, Wisconsin">Ozaukee</a></td>
<td>11,102</td>
<td>11,412</td>
<td>3rd</td>
<td>1885</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chetek,_Wisconsin" title="Chetek, Wisconsin">Chetek</a></td>
<td><a href="//en.wikipedia.org/wiki/Barron_County,_Wisconsin" title="Barron County, Wisconsin">Barron</a></td>
<td>2,180</td>
<td>2,221</td>
<td>4th</td>
<td>1891</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chilton,_Wisconsin" title="Chilton, Wisconsin">Chilton</a></td>
<td><a href="//en.wikipedia.org/wiki/Calumet_County,_Wisconsin" title="Calumet County, Wisconsin">Calumet</a></td>
<td>3,708</td>
<td>3,933</td>
<td>4th</td>
<td>1877</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chippewa_Falls,_Wisconsin" title="Chippewa Falls, Wisconsin">Chippewa Falls</a></td>
<td><a href="//en.wikipedia.org/wiki/Chippewa_County,_Wisconsin" title="Chippewa County, Wisconsin">Chippewa</a></td>
<td>12,900</td>
<td>13,679</td>
<td>3rd</td>
<td>1840</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Clintonville,_Wisconsin" title="Clintonville, Wisconsin">Clintonville</a></td>
<td><a href="//en.wikipedia.org/wiki/Waupaca_County,_Wisconsin" title="Waupaca County, Wisconsin">Waupaca</a></td>
<td>4,736</td>
<td>4,559</td>
<td>4th</td>
<td>1887</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Colby,_Wisconsin" title="Colby, Wisconsin">Colby</a></td>
<td><a href="//en.wikipedia.org/wiki/Clark_County,_Wisconsin" title="Clark County, Wisconsin">Clark</a><br/>
<a href="//en.wikipedia.org/wiki/Marathon_County,_Wisconsin" title="Marathon County, Wisconsin">Marathon</a></td>
<td>1,616</td>
<td>1,852</td>
<td>4th</td>
<td>1891</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Columbus,_Wisconsin" title="Columbus, Wisconsin">Columbus</a></td>
<td><a href="//en.wikipedia.org/wiki/Columbia_County,_Wisconsin" title="Columbia County, Wisconsin">Columbia</a><br/>
<a href="//en.wikipedia.org/wiki/Dodge_County,_Wisconsin" title="Dodge County, Wisconsin">Dodge</a></td>
<td>4,479</td>
<td>4,991</td>
<td>4th</td>
<td>1874</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cornell,_Wisconsin" title="Cornell, Wisconsin">Cornell</a></td>
<td><a href="//en.wikipedia.org/wiki/Chippewa_County,_Wisconsin" title="Chippewa County, Wisconsin">Chippewa</a></td>
<td>1,466</td>
<td>1,467</td>
<td>4th</td>
<td>1956</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Crandon,_Wisconsin" title="Crandon, Wisconsin">Crandon</a></td>
<td><a href="//en.wikipedia.org/wiki/Forest_County,_Wisconsin" title="Forest County, Wisconsin">Forest</a></td>
<td>1,961</td>
<td>1,920</td>
<td>4th</td>
<td>1898</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cuba_City,_Wisconsin" title="Cuba City, Wisconsin">Cuba City</a></td>
<td><a href="//en.wikipedia.org/wiki/Grant_County,_Wisconsin" title="Grant County, Wisconsin">Grant</a><br/>
<a href="//en.wikipedia.org/wiki/Lafayette_County,_Wisconsin" title="Lafayette County, Wisconsin">Lafayette</a></td>
<td>2,156</td>
<td>2,086</td>
<td>4th</td>
<td>1925</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cudahy,_Wisconsin" title="Cudahy, Wisconsin">Cudahy</a></td>
<td><a href="//en.wikipedia.org/wiki/Milwaukee_County,_Wisconsin" title="Milwaukee County, Wisconsin">Milwaukee</a></td>
<td>18,429</td>
<td>18,267</td>
<td>3rd</td>
<td>1906</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cumberland,_Wisconsin" title="Cumberland, Wisconsin">Cumberland</a></td>
<td><a href="//en.wikipedia.org/wiki/Barron_County,_Wisconsin" title="Barron County, Wisconsin">Barron</a></td>
<td>2,280</td>
<td>2,170</td>
<td>4th</td>
<td>1885</td>
</tr>
<tr id="D">
<td><a href="//en.wikipedia.org/wiki/Darlington,_Wisconsin" title="Darlington, Wisconsin">Darlington</a></td>
<td><a href="//en.wikipedia.org/wiki/Lafayette_County,_Wisconsin" title="Lafayette County, Wisconsin">Lafayette</a></td>
<td>2,418</td>
<td>2,451</td>
<td>4th</td>
<td>1877</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Delafield,_Wisconsin" title="Delafield, Wisconsin">Delafield</a></td>
<td><a href="//en.wikipedia.org/wiki/Waukesha_County,_Wisconsin" title="Waukesha County, Wisconsin">Waukesha</a></td>
<td>6,472</td>
<td>7,085</td>
<td>4th</td>
<td>1959</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Delavan,_Wisconsin" title="Delavan, Wisconsin">Delavan</a></td>
<td><a href="//en.wikipedia.org/wiki/Walworth_County,_Wisconsin" title="Walworth County, Wisconsin">Walworth</a></td>
<td>7,956</td>
<td>8,463</td>
<td>4th</td>
<td>1897</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/De_Pere,_Wisconsin" title="De Pere, Wisconsin">De Pere</a></td>
<td><a href="//en.wikipedia.org/wiki/Brown_County,_Wisconsin" title="Brown County, Wisconsin">Brown</a></td>
<td>20,559</td>
<td>23,800</td>
<td>3rd</td>
<td>1883</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Dodgeville,_Wisconsin" title="Dodgeville, Wisconsin">Dodgeville</a></td>
<td><a href="//en.wikipedia.org/wiki/Iowa_County,_Wisconsin" title="Iowa County, Wisconsin">Iowa</a></td>
<td>4,220</td>
<td>4,698</td>
<td>4th</td>
<td>1889</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Durand,_Wisconsin" title="Durand, Wisconsin">Durand</a></td>
<td><a href="//en.wikipedia.org/wiki/Pepin_County,_Wisconsin" title="Pepin County, Wisconsin">Pepin</a></td>
<td>1,968</td>
<td>1,931</td>
<td>4th</td>
<td>1887</td>
</tr>
<tr id="E">
<td><a href="//en.wikipedia.org/wiki/Eagle_River,_Wisconsin" title="Eagle River, Wisconsin">Eagle River</a></td>
<td><a href="//en.wikipedia.org/wiki/Vilas_County,_Wisconsin" title="Vilas County, Wisconsin">Vilas</a></td>
<td>1,443</td>
<td>1,398</td>
<td>4th</td>
<td>1937</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Eau_Claire,_Wisconsin" title="Eau Claire, Wisconsin">Eau Claire</a></td>
<td><a href="//en.wikipedia.org/wiki/Chippewa_County,_Wisconsin" title="Chippewa County, Wisconsin">Chippewa</a><br/>
<a href="//en.wikipedia.org/wiki/Eau_Claire_County,_Wisconsin" title="Eau Claire County, Wisconsin">Eau Claire</a></td>
<td>61,704</td>
<td>65,883</td>
<td>2nd</td>
<td>1872</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Edgerton,_Wisconsin" title="Edgerton, Wisconsin">Edgerton</a></td>
<td><a href="//en.wikipedia.org/wiki/Dane_County,_Wisconsin" title="Dane County, Wisconsin">Dane</a><br/>
<a href="//en.wikipedia.org/wiki/Rock_County,_Wisconsin" title="Rock County, Wisconsin">Rock</a></td>
<td>4,898</td>
<td>5,461</td>
<td>4th</td>
<td>1883</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Elkhorn,_Wisconsin" title="Elkhorn, Wisconsin">Elkhorn</a></td>
<td><a href="//en.wikipedia.org/wiki/Walworth_County,_Wisconsin" title="Walworth County, Wisconsin">Walworth</a></td>
<td>7,305</td>
<td>10,084</td>
<td>4th</td>
<td>1897</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Elroy,_Wisconsin" title="Elroy, Wisconsin">Elroy</a></td>
<td><a href="//en.wikipedia.org/wiki/Juneau_County,_Wisconsin" title="Juneau County, Wisconsin">Juneau</a></td>
<td>1,578</td>
<td>1,442</td>
<td>4th</td>
<td>1885</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Evansville,_Wisconsin" title="Evansville, Wisconsin">Evansville</a></td>
<td><a href="//en.wikipedia.org/wiki/Rock_County,_Wisconsin" title="Rock County, Wisconsin">Rock</a></td>
<td>4,039</td>
<td>5,012</td>
<td>4th</td>
<td>1896</td>
</tr>
<tr id="F">
<td><a href="//en.wikipedia.org/wiki/Fennimore,_Wisconsin" title="Fennimore, Wisconsin">Fennimore</a></td>
<td><a href="//en.wikipedia.org/wiki/Grant_County,_Wisconsin" title="Grant County, Wisconsin">Grant</a></td>
<td>2,387</td>
<td>2,497</td>
<td>4th</td>
<td>1919</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Fitchburg,_Wisconsin" title="Fitchburg, Wisconsin">Fitchburg</a></td>
<td><a href="//en.wikipedia.org/wiki/Dane_County,_Wisconsin" title="Dane County, Wisconsin">Dane</a></td>
<td>20,501</td>
<td>25,260</td>
<td>4th</td>
<td>1983</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Fond_du_Lac,_Wisconsin" title="Fond du Lac, Wisconsin">Fond du Lac</a></td>
<td><a href="//en.wikipedia.org/wiki/Fond_du_Lac_County,_Wisconsin" title="Fond du Lac County, Wisconsin">Fond du Lac</a></td>
<td>42,203</td>
<td>43,021</td>
<td>2nd</td>
<td>1852</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Fort_Atkinson,_Wisconsin" title="Fort Atkinson, Wisconsin">Fort Atkinson</a></td>
<td><a href="//en.wikipedia.org/wiki/Jefferson_County,_Wisconsin" title="Jefferson County, Wisconsin">Jefferson</a></td>
<td>11,621</td>
<td>12,368</td>
<td>4th</td>
<td>1878</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Fountain_City,_Wisconsin" title="Fountain City, Wisconsin">Fountain City</a></td>
<td><a href="//en.wikipedia.org/wiki/Buffalo_County,_Wisconsin" title="Buffalo County, Wisconsin">Buffalo</a></td>
<td>983</td>
<td>859</td>
<td>4th</td>
<td>1889</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Fox_Lake,_Wisconsin" title="Fox Lake, Wisconsin">Fox Lake</a></td>
<td><a href="//en.wikipedia.org/wiki/Dodge_County,_Wisconsin" title="Dodge County, Wisconsin">Dodge</a></td>
<td>1,454</td>
<td>1,519</td>
<td>4th</td>
<td>1938</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Franklin,_Milwaukee_County,_Wisconsin" title="Franklin, Milwaukee County, Wisconsin">Franklin</a></td>
<td><a href="//en.wikipedia.org/wiki/Milwaukee_County,_Wisconsin" title="Milwaukee County, Wisconsin">Milwaukee</a></td>
<td>29,494</td>
<td>35,451</td>
<td>3rd</td>
<td>1956</td>
</tr>
<tr id="G">
<td><a href="//en.wikipedia.org/wiki/Galesville,_Wisconsin" title="Galesville, Wisconsin">Galesville</a></td>
<td><a href="//en.wikipedia.org/wiki/Trempealeau_County,_Wisconsin" title="Trempealeau County, Wisconsin">Trempealeau</a></td>
<td>1,427</td>
<td>1,481</td>
<td>4th</td>
<td>1942</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Gillett,_Wisconsin" title="Gillett, Wisconsin">Gillett</a></td>
<td><a href="//en.wikipedia.org/wiki/Oconto_County,_Wisconsin" title="Oconto County, Wisconsin">Oconto</a></td>
<td>1,262</td>
<td>1,386</td>
<td>4th</td>
<td>1944</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Glendale,_Milwaukee_County,_Wisconsin" title="Glendale, Milwaukee County, Wisconsin">Glendale</a></td>
<td><a href="//en.wikipedia.org/wiki/Milwaukee_County,_Wisconsin" title="Milwaukee County, Wisconsin">Milwaukee</a></td>
<td>13,367</td>
<td>12,872</td>
<td>3rd</td>
<td>1950</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Glenwood_City,_Wisconsin" title="Glenwood City, Wisconsin">Glenwood City</a></td>
<td><a href="//en.wikipedia.org/wiki/St._Croix_County,_Wisconsin" title="St. Croix County, Wisconsin">St. Croix</a></td>
<td>1,183</td>
<td>1,242</td>
<td>4th</td>
<td>1895</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Green_Bay,_Wisconsin" title="Green Bay, Wisconsin">Green Bay</a></td>
<td><a href="//en.wikipedia.org/wiki/Brown_County,_Wisconsin" title="Brown County, Wisconsin">Brown</a></td>
<td>102,767</td>
<td>104,057</td>
<td>2nd</td>
<td>1854</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Greenfield,_Milwaukee_County,_Wisconsin" title="Greenfield, Milwaukee County, Wisconsin">Greenfield</a></td>
<td><a href="//en.wikipedia.org/wiki/Milwaukee_County,_Wisconsin" title="Milwaukee County, Wisconsin">Milwaukee</a></td>
<td>35,476</td>
<td>36,720</td>
<td>3rd</td>
<td>1957</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Green_Lake,_Wisconsin" title="Green Lake, Wisconsin">Green Lake</a></td>
<td><a href="//en.wikipedia.org/wiki/Green_Lake_County,_Wisconsin" title="Green Lake County, Wisconsin">Green Lake</a></td>
<td>1,100</td>
<td>960</td>
<td>4th</td>
<td>1962</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Greenwood,_Wisconsin" title="Greenwood, Wisconsin">Greenwood</a></td>
<td><a href="//en.wikipedia.org/wiki/Clark_County,_Wisconsin" title="Clark County, Wisconsin">Clark</a></td>
<td>1,079</td>
<td>1,026</td>
<td>4th</td>
<td>1891</td>
</tr>
<tr id="H">
<td><a href="//en.wikipedia.org/wiki/Hartford,_Wisconsin" title="Hartford, Wisconsin">Hartford</a></td>
<td><a href="//en.wikipedia.org/wiki/Dodge_County,_Wisconsin" title="Dodge County, Wisconsin">Dodge</a><br/>
<a href="//en.wikipedia.org/wiki/Washington_County,_Wisconsin" title="Washington County, Wisconsin">Washington</a></td>
<td>10,905</td>
<td>14,223</td>
<td>3rd</td>
<td>1883</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Hayward,_Wisconsin" title="Hayward, Wisconsin">Hayward</a></td>
<td><a href="//en.wikipedia.org/wiki/Sawyer_County,_Wisconsin" title="Sawyer County, Wisconsin">Sawyer</a></td>
<td>2,129</td>
<td>2,318</td>
<td>4th</td>
<td>1915</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Hillsboro,_Wisconsin" title="Hillsboro, Wisconsin">Hillsboro</a></td>
<td><a href="//en.wikipedia.org/wiki/Vernon_County,_Wisconsin" title="Vernon County, Wisconsin">Vernon</a></td>
<td>1,302</td>
<td>1,417</td>
<td>4th</td>
<td>1885</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Horicon,_Wisconsin" title="Horicon, Wisconsin">Horicon</a></td>
<td><a href="//en.wikipedia.org/wiki/Dodge_County,_Wisconsin" title="Dodge County, Wisconsin">Dodge</a></td>
<td>3,775</td>
<td>3,655</td>
<td>4th</td>
<td>1897</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Hudson,_Wisconsin" title="Hudson, Wisconsin">Hudson</a></td>
<td><a href="//en.wikipedia.org/wiki/St._Croix_County,_Wisconsin" title="St. Croix County, Wisconsin">St. Croix</a></td>
<td>8,775</td>
<td>12,719</td>
<td>4th</td>
<td>1858</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Hurley,_Wisconsin" title="Hurley, Wisconsin">Hurley</a></td>
<td><a href="//en.wikipedia.org/wiki/Iron_County,_Wisconsin" title="Iron County, Wisconsin">Iron</a></td>
<td>1,818</td>
<td>1,547</td>
<td>4th</td>
<td>1918</td>
</tr>
<tr id="I">
<td><a href="//en.wikipedia.org/wiki/Independence,_Wisconsin" title="Independence, Wisconsin">Independence</a></td>
<td><a href="//en.wikipedia.org/wiki/Trempealeau_County,_Wisconsin" title="Trempealeau County, Wisconsin">Trempealeau</a></td>
<td>1,244</td>
<td>1,336</td>
<td>4th</td>
<td>1942</td>
</tr>
<tr id="J">
<td><a href="//en.wikipedia.org/wiki/Janesville,_Wisconsin" title="Janesville, Wisconsin">Janesville</a></td>
<td><a href="//en.wikipedia.org/wiki/Rock_County,_Wisconsin" title="Rock County, Wisconsin">Rock</a></td>
<td>59,498</td>
<td>63,575</td>
<td>2nd</td>
<td>1853</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Jefferson,_Wisconsin" title="Jefferson, Wisconsin">Jefferson</a></td>
<td><a href="//en.wikipedia.org/wiki/Jefferson_County,_Wisconsin" title="Jefferson County, Wisconsin">Jefferson</a></td>
<td>7,338</td>
<td>7,973</td>
<td>4th</td>
<td>1878</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Juneau,_Wisconsin" title="Juneau, Wisconsin">Juneau</a></td>
<td><a href="//en.wikipedia.org/wiki/Dodge_County,_Wisconsin" title="Dodge County, Wisconsin">Dodge</a></td>
<td>2,485</td>
<td>2,814</td>
<td>4th</td>
<td>1887</td>
</tr>
<tr id="K">
<td><a href="//en.wikipedia.org/wiki/Kaukauna,_Wisconsin" title="Kaukauna, Wisconsin">Kaukauna</a></td>
<td><a href="//en.wikipedia.org/wiki/Outagamie_County,_Wisconsin" title="Outagamie County, Wisconsin">Outagamie</a></td>
<td>12,983</td>
<td>15,462</td>
<td>3rd</td>
<td>1885</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kenosha,_Wisconsin" title="Kenosha, Wisconsin">Kenosha</a></td>
<td><a href="//en.wikipedia.org/wiki/Kenosha_County,_Wisconsin" title="Kenosha County, Wisconsin">Kenosha</a></td>
<td>90,352</td>
<td>99,218<sup class="reference" id="cite_ref-2"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></td>
<td>2nd</td>
<td>1850</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kewaunee,_Wisconsin" title="Kewaunee, Wisconsin">Kewaunee</a></td>
<td><a href="//en.wikipedia.org/wiki/Kewaunee_County,_Wisconsin" title="Kewaunee County, Wisconsin">Kewaunee</a></td>
<td>2,806</td>
<td>2,952</td>
<td>4th</td>
<td>1883</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kiel,_Wisconsin" title="Kiel, Wisconsin">Kiel</a></td>
<td><a href="//en.wikipedia.org/wiki/Calumet_County,_Wisconsin" title="Calumet County, Wisconsin">Calumet</a><br/>
<a href="//en.wikipedia.org/wiki/Manitowoc_County,_Wisconsin" title="Manitowoc County, Wisconsin">Manitowoc</a></td>
<td>3,450</td>
<td>3,738</td>
<td>4th</td>
<td>1920</td>
</tr>
<tr id="L">
<td><a href="//en.wikipedia.org/wiki/La_Crosse,_Wisconsin" title="La Crosse, Wisconsin">La Crosse</a></td>
<td><a href="//en.wikipedia.org/wiki/La_Crosse_County,_Wisconsin" title="La Crosse County, Wisconsin">La Crosse</a></td>
<td>51,818</td>
<td>51,320</td>
<td>2nd</td>
<td>1856</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ladysmith,_Wisconsin" title="Ladysmith, Wisconsin">Ladysmith</a></td>
<td><a href="//en.wikipedia.org/wiki/Rusk_County,_Wisconsin" title="Rusk County, Wisconsin">Rusk</a></td>
<td>3,932</td>
<td>3,414</td>
<td>4th</td>
<td>1905</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Lake_Geneva,_Wisconsin" title="Lake Geneva, Wisconsin">Lake Geneva</a></td>
<td><a href="//en.wikipedia.org/wiki/Walworth_County,_Wisconsin" title="Walworth County, Wisconsin">Walworth</a></td>
<td>7,148</td>
<td>7,651</td>
<td>4th</td>
<td>1883</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Lake_Mills,_Wisconsin" title="Lake Mills, Wisconsin">Lake Mills</a></td>
<td><a href="//en.wikipedia.org/wiki/Jefferson_County,_Wisconsin" title="Jefferson County, Wisconsin">Jefferson</a></td>
<td>4,843</td>
<td>5,708</td>
<td>4th</td>
<td>1905</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Lancaster,_Wisconsin" title="Lancaster, Wisconsin">Lancaster</a></td>
<td><a href="//en.wikipedia.org/wiki/Grant_County,_Wisconsin" title="Grant County, Wisconsin">Grant</a></td>
<td>4,070</td>
<td>3,868</td>
<td>4th</td>
<td>1878</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Lodi,_Wisconsin" title="Lodi, Wisconsin">Lodi</a></td>
<td><a href="//en.wikipedia.org/wiki/Columbia_County,_Wisconsin" title="Columbia County, Wisconsin">Columbia</a></td>
<td>2,882</td>
<td>3,050</td>
<td>4th</td>
<td>1941</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Loyal,_Wisconsin" title="Loyal, Wisconsin">Loyal</a></td>
<td><a href="//en.wikipedia.org/wiki/Clark_County,_Wisconsin" title="Clark County, Wisconsin">Clark</a></td>
<td>1,308</td>
<td>1,261</td>
<td>4th</td>
<td>1948</td>
</tr>
<tr id="M">
<td><a href="//en.wikipedia.org/wiki/Madison,_Wisconsin" title="Madison, Wisconsin">Madison</a></td>
<td><a href="//en.wikipedia.org/wiki/Dane_County,_Wisconsin" title="Dane County, Wisconsin">Dane</a></td>
<td>208,054</td>
<td>233,209</td>
<td>2nd</td>
<td>1856</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Manawa,_Wisconsin" title="Manawa, Wisconsin">Manawa</a></td>
<td><a href="//en.wikipedia.org/wiki/Waupaca_County,_Wisconsin" title="Waupaca County, Wisconsin">Waupaca</a></td>
<td>1,330</td>
<td>1,371</td>
<td>4th</td>
<td>1954</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Manitowoc,_Wisconsin" title="Manitowoc, Wisconsin">Manitowoc</a></td>
<td><a href="//en.wikipedia.org/wiki/Manitowoc_County,_Wisconsin" title="Manitowoc County, Wisconsin">Manitowoc</a></td>
<td>34,053</td>
<td>33,736</td>
<td>3rd</td>
<td>1870</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Marinette,_Wisconsin" title="Marinette, Wisconsin">Marinette</a></td>
<td><a href="//en.wikipedia.org/wiki/Marinette_County,_Wisconsin" title="Marinette County, Wisconsin">Marinette</a></td>
<td>11,749</td>
<td>10,968</td>
<td>3rd</td>
<td>1887</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Marion,_Wisconsin" title="Marion, Wisconsin">Marion</a></td>
<td><a href="//en.wikipedia.org/wiki/Shawano_County,_Wisconsin" title="Shawano County, Wisconsin">Shawano</a><br/>
<a href="//en.wikipedia.org/wiki/Waupaca_County,_Wisconsin" title="Waupaca County, Wisconsin">Waupaca</a></td>
<td>1,297</td>
<td>1,260</td>
<td>4th</td>
<td>1898</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Markesan,_Wisconsin" title="Markesan, Wisconsin">Markesan</a></td>
<td><a href="//en.wikipedia.org/wiki/Green_Lake_County,_Wisconsin" title="Green Lake County, Wisconsin">Green Lake</a></td>
<td>1,396</td>
<td>1,476</td>
<td>4th</td>
<td>1959</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Marshfield,_Wisconsin" title="Marshfield, Wisconsin">Marshfield</a></td>
<td><a href="//en.wikipedia.org/wiki/Marathon_County,_Wisconsin" title="Marathon County, Wisconsin">Marathon</a><br/>
<a href="//en.wikipedia.org/wiki/Wood_County,_Wisconsin" title="Wood County, Wisconsin">Wood</a></td>
<td>18,800</td>
<td>19,118</td>
<td>3rd</td>
<td>1883</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mauston,_Wisconsin" title="Mauston, Wisconsin">Mauston</a></td>
<td><a href="//en.wikipedia.org/wiki/Juneau_County,_Wisconsin" title="Juneau County, Wisconsin">Juneau</a></td>
<td>3,740</td>
<td>4,423</td>
<td>4th</td>
<td>1883</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mayville,_Wisconsin" title="Mayville, Wisconsin">Mayville</a></td>
<td><a href="//en.wikipedia.org/wiki/Dodge_County,_Wisconsin" title="Dodge County, Wisconsin">Dodge</a></td>
<td>4,902</td>
<td>5,154</td>
<td>4th</td>
<td>1885</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Medford,_Wisconsin" title="Medford, Wisconsin">Medford</a></td>
<td><a href="//en.wikipedia.org/wiki/Taylor_County,_Wisconsin" title="Taylor County, Wisconsin">Taylor</a></td>
<td>4,350</td>
<td>4,326</td>
<td>4th</td>
<td>1889</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mellen,_Wisconsin" title="Mellen, Wisconsin">Mellen</a></td>
<td><a href="//en.wikipedia.org/wiki/Ashland_County,_Wisconsin" title="Ashland County, Wisconsin">Ashland</a></td>
<td>845</td>
<td>731</td>
<td>4th</td>
<td>1907</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Menasha,_Wisconsin" title="Menasha, Wisconsin">Menasha</a></td>
<td><a href="//en.wikipedia.org/wiki/Calumet_County,_Wisconsin" title="Calumet County, Wisconsin">Calumet</a><br/>
<a href="//en.wikipedia.org/wiki/Winnebago_County,_Wisconsin" title="Winnebago County, Wisconsin">Winnebago</a></td>
<td>16,331</td>
<td>17,353</td>
<td>3rd</td>
<td>1874</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Menomonie,_Wisconsin" title="Menomonie, Wisconsin">Menomonie</a></td>
<td><a href="//en.wikipedia.org/wiki/Dunn_County,_Wisconsin" title="Dunn County, Wisconsin">Dunn</a></td>
<td>14,937</td>
<td>16,264</td>
<td>4th</td>
<td>1882</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mequon,_Wisconsin" title="Mequon, Wisconsin">Mequon</a></td>
<td><a href="//en.wikipedia.org/wiki/Ozaukee_County,_Wisconsin" title="Ozaukee County, Wisconsin">Ozaukee</a></td>
<td>22,643</td>
<td>23,132</td>
<td>4th</td>
<td>1957</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Merrill,_Wisconsin" title="Merrill, Wisconsin">Merrill</a></td>
<td><a href="//en.wikipedia.org/wiki/Lincoln_County,_Wisconsin" title="Lincoln County, Wisconsin">Lincoln</a></td>
<td>10,146</td>
<td>9,661</td>
<td>4th</td>
<td>1883</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Middleton,_Wisconsin" title="Middleton, Wisconsin">Middleton</a></td>
<td><a href="//en.wikipedia.org/wiki/Dane_County,_Wisconsin" title="Dane County, Wisconsin">Dane</a></td>
<td>15,770</td>
<td>17,442</td>
<td>3rd</td>
<td>1963</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Milton,_Wisconsin" title="Milton, Wisconsin">Milton</a></td>
<td><a href="//en.wikipedia.org/wiki/Rock_County,_Wisconsin" title="Rock County, Wisconsin">Rock</a></td>
<td>5,132</td>
<td>5,546</td>
<td>4th</td>
<td>1969</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Milwaukee,_Wisconsin" title="Milwaukee, Wisconsin">Milwaukee</a></td>
<td><a href="//en.wikipedia.org/wiki/Milwaukee_County,_Wisconsin" title="Milwaukee County, Wisconsin">Milwaukee</a><br/>
<a href="//en.wikipedia.org/wiki/Washington_County,_Wisconsin" title="Washington County, Wisconsin">Washington</a><br/>
<a href="//en.wikipedia.org/wiki/Waukesha_County,_Wisconsin" title="Waukesha County, Wisconsin">Waukesha</a></td>
<td>596,974</td>
<td>594,833</td>
<td>1st</td>
<td>1846</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mineral_Point,_Wisconsin" title="Mineral Point, Wisconsin">Mineral Point</a></td>
<td><a href="//en.wikipedia.org/wiki/Iowa_County,_Wisconsin" title="Iowa County, Wisconsin">Iowa</a></td>
<td>2,617</td>
<td>2,487</td>
<td>4th</td>
<td>1857</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mondovi,_Wisconsin" title="Mondovi, Wisconsin">Mondovi</a></td>
<td><a href="//en.wikipedia.org/wiki/Buffalo_County,_Wisconsin" title="Buffalo County, Wisconsin">Buffalo</a></td>
<td>2,634</td>
<td>2,777</td>
<td>4th</td>
<td>1889</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Monona,_Wisconsin" title="Monona, Wisconsin">Monona</a></td>
<td><a href="//en.wikipedia.org/wiki/Dane_County,_Wisconsin" title="Dane County, Wisconsin">Dane</a></td>
<td>8,018</td>
<td>7,533</td>
<td>4th</td>
<td>1969</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Monroe,_Wisconsin" title="Monroe, Wisconsin">Monroe</a></td>
<td><a href="//en.wikipedia.org/wiki/Green_County,_Wisconsin" title="Green County, Wisconsin">Green</a></td>
<td>10,843</td>
<td>10,827</td>
<td>4th</td>
<td>1882</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Montello,_Wisconsin" title="Montello, Wisconsin">Montello</a></td>
<td><a href="//en.wikipedia.org/wiki/Marquette_County,_Wisconsin" title="Marquette County, Wisconsin">Marquette</a></td>
<td>1,397</td>
<td>1,495</td>
<td>4th</td>
<td>1938</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Montreal,_Wisconsin" title="Montreal, Wisconsin">Montreal</a></td>
<td><a href="//en.wikipedia.org/wiki/Iron_County,_Wisconsin" title="Iron County, Wisconsin">Iron</a></td>
<td>838</td>
<td>807</td>
<td>4th</td>
<td>1924</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mosinee,_Wisconsin" title="Mosinee, Wisconsin">Mosinee</a></td>
<td><a href="//en.wikipedia.org/wiki/Marathon_County,_Wisconsin" title="Marathon County, Wisconsin">Marathon</a></td>
<td>4,063</td>
<td>3,988</td>
<td>4th</td>
<td>1931</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Muskego,_Wisconsin" title="Muskego, Wisconsin">Muskego</a></td>
<td><a href="//en.wikipedia.org/wiki/Waukesha_County,_Wisconsin" title="Waukesha County, Wisconsin">Waukesha</a></td>
<td>21,397</td>
<td>24,135</td>
<td>3rd</td>
<td>1964</td>
</tr>
<tr id="N">
<td><a href="//en.wikipedia.org/wiki/Neenah,_Wisconsin" title="Neenah, Wisconsin">Neenah</a></td>
<td><a href="//en.wikipedia.org/wiki/Winnebago_County,_Wisconsin" title="Winnebago County, Wisconsin">Winnebago</a></td>
<td>24,507</td>
<td>25,501</td>
<td>3rd</td>
<td>1873</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Neillsville,_Wisconsin" title="Neillsville, Wisconsin">Neillsville</a></td>
<td><a href="//en.wikipedia.org/wiki/Clark_County,_Wisconsin" title="Clark County, Wisconsin">Clark</a></td>
<td>2,731</td>
<td>2,463</td>
<td>4th</td>
<td>1882</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Nekoosa,_Wisconsin" title="Nekoosa, Wisconsin">Nekoosa</a></td>
<td><a href="//en.wikipedia.org/wiki/Wood_County,_Wisconsin" title="Wood County, Wisconsin">Wood</a></td>
<td>2,590</td>
<td>2,580</td>
<td>4th</td>
<td>1926</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_Berlin,_Wisconsin" title="New Berlin, Wisconsin">New Berlin</a></td>
<td><a href="//en.wikipedia.org/wiki/Waukesha_County,_Wisconsin" title="Waukesha County, Wisconsin">Waukesha</a></td>
<td>38,220</td>
<td>39,584</td>
<td>3rd</td>
<td>1959</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_Holstein,_Wisconsin" title="New Holstein, Wisconsin">New Holstein</a></td>
<td><a href="//en.wikipedia.org/wiki/Calumet_County,_Wisconsin" title="Calumet County, Wisconsin">Calumet</a></td>
<td>3,301</td>
<td>3,236</td>
<td>4th</td>
<td>1889</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_Lisbon,_Wisconsin" title="New Lisbon, Wisconsin">New Lisbon</a></td>
<td><a href="//en.wikipedia.org/wiki/Juneau_County,_Wisconsin" title="Juneau County, Wisconsin">Juneau</a></td>
<td>1,436</td>
<td>2,554</td>
<td>4th</td>
<td>1889</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_London,_Wisconsin" title="New London, Wisconsin">New London</a></td>
<td><a href="//en.wikipedia.org/wiki/Outagamie_County,_Wisconsin" title="Outagamie County, Wisconsin">Outagamie</a><br/>
<a href="//en.wikipedia.org/wiki/Waupaca_County,_Wisconsin" title="Waupaca County, Wisconsin">Waupaca</a></td>
<td>7,085</td>
<td>7,295</td>
<td>4th</td>
<td>1877</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_Richmond,_Wisconsin" title="New Richmond, Wisconsin">New Richmond</a></td>
<td><a href="//en.wikipedia.org/wiki/St._Croix_County,_Wisconsin" title="St. Croix County, Wisconsin">St. Croix</a></td>
<td>6,310</td>
<td>8,375</td>
<td>4th</td>
<td>1885</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Niagara,_Wisconsin" title="Niagara, Wisconsin">Niagara</a></td>
<td><a href="//en.wikipedia.org/wiki/Marinette_County,_Wisconsin" title="Marinette County, Wisconsin">Marinette</a></td>
<td>1,880</td>
<td>1,624</td>
<td>4th</td>
<td>1992</td>
</tr>
<tr id="O">
<td><a href="//en.wikipedia.org/wiki/Oak_Creek,_Wisconsin" title="Oak Creek, Wisconsin">Oak Creek</a></td>
<td><a href="//en.wikipedia.org/wiki/Milwaukee_County,_Wisconsin" title="Milwaukee County, Wisconsin">Milwaukee</a></td>
<td>28,456</td>
<td>34,451</td>
<td>3rd</td>
<td>1955</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Oconomowoc,_Wisconsin" title="Oconomowoc, Wisconsin">Oconomowoc</a></td>
<td><a href="//en.wikipedia.org/wiki/Waukesha_County,_Wisconsin" title="Waukesha County, Wisconsin">Waukesha</a></td>
<td>12,382</td>
<td>15,712</td>
<td>3rd</td>
<td>1875</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Oconto,_Wisconsin" title="Oconto, Wisconsin">Oconto</a></td>
<td><a href="//en.wikipedia.org/wiki/Oconto_County,_Wisconsin" title="Oconto County, Wisconsin">Oconto</a></td>
<td>4,708</td>
<td>4,513</td>
<td>4th</td>
<td>1869</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Oconto_Falls,_Wisconsin" title="Oconto Falls, Wisconsin">Oconto Falls</a></td>
<td><a href="//en.wikipedia.org/wiki/Oconto_County,_Wisconsin" title="Oconto County, Wisconsin">Oconto</a></td>
<td>2,843</td>
<td>2,891</td>
<td>4th</td>
<td>1919</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Omro,_Wisconsin" title="Omro, Wisconsin">Omro</a></td>
<td><a href="//en.wikipedia.org/wiki/Winnebago_County,_Wisconsin" title="Winnebago County, Wisconsin">Winnebago</a></td>
<td>3,177</td>
<td>3,517</td>
<td>4th</td>
<td>1944</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Onalaska,_Wisconsin" title="Onalaska, Wisconsin">Onalaska</a></td>
<td><a href="//en.wikipedia.org/wiki/La_Crosse_County,_Wisconsin" title="La Crosse County, Wisconsin">La Crosse</a></td>
<td>14,839</td>
<td>17,736</td>
<td>4th</td>
<td>1887</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Oshkosh,_Wisconsin" title="Oshkosh, Wisconsin">Oshkosh</a></td>
<td><a href="//en.wikipedia.org/wiki/Winnebago_County,_Wisconsin" title="Winnebago County, Wisconsin">Winnebago</a></td>
<td>62,916</td>
<td>66,083</td>
<td>2nd</td>
<td>1853</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Osseo,_Wisconsin" title="Osseo, Wisconsin">Osseo</a></td>
<td><a href="//en.wikipedia.org/wiki/Trempealeau_County,_Wisconsin" title="Trempealeau County, Wisconsin">Trempealeau</a></td>
<td>1,669</td>
<td>1,701</td>
<td>4th</td>
<td>1941</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Owen,_Wisconsin" title="Owen, Wisconsin">Owen</a></td>
<td><a href="//en.wikipedia.org/wiki/Clark_County,_Wisconsin" title="Clark County, Wisconsin">Clark</a></td>
<td>936</td>
<td>940</td>
<td>4th</td>
<td>1925</td>
</tr>
<tr id="P">
<td><a href="//en.wikipedia.org/wiki/Park_Falls,_Wisconsin" title="Park Falls, Wisconsin">Park Falls</a></td>
<td><a href="//en.wikipedia.org/wiki/Price_County,_Wisconsin" title="Price County, Wisconsin">Price</a></td>
<td>2,739</td>
<td>2,462</td>
<td>4th</td>
<td>1912</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Peshtigo,_Wisconsin" title="Peshtigo, Wisconsin">Peshtigo</a></td>
<td><a href="//en.wikipedia.org/wiki/Marinette_County,_Wisconsin" title="Marinette County, Wisconsin">Marinette</a></td>
<td>3,474</td>
<td>3,502</td>
<td>4th</td>
<td>1903</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pewaukee,_Wisconsin" title="Pewaukee, Wisconsin">Pewaukee</a></td>
<td><a href="//en.wikipedia.org/wiki/Waukesha_County,_Wisconsin" title="Waukesha County, Wisconsin">Waukesha</a></td>
<td>11,783</td>
<td>13,195</td>
<td>3rd</td>
<td>1999</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Phillips,_Wisconsin" title="Phillips, Wisconsin">Phillips</a></td>
<td><a href="//en.wikipedia.org/wiki/Price_County,_Wisconsin" title="Price County, Wisconsin">Price</a></td>
<td>1,675</td>
<td>1,478</td>
<td>4th</td>
<td>1891</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pittsville,_Wisconsin" title="Pittsville, Wisconsin">Pittsville</a></td>
<td><a href="//en.wikipedia.org/wiki/Wood_County,_Wisconsin" title="Wood County, Wisconsin">Wood</a></td>
<td>866</td>
<td>874</td>
<td>4th</td>
<td>1887</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Platteville,_Wisconsin" title="Platteville, Wisconsin">Platteville</a></td>
<td><a href="//en.wikipedia.org/wiki/Grant_County,_Wisconsin" title="Grant County, Wisconsin">Grant</a></td>
<td>9,989</td>
<td>11,224</td>
<td>4th</td>
<td>1876</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Plymouth,_Wisconsin" title="Plymouth, Wisconsin">Plymouth</a></td>
<td><a href="//en.wikipedia.org/wiki/Sheboygan_County,_Wisconsin" title="Sheboygan County, Wisconsin">Sheboygan</a></td>
<td>7,781</td>
<td>8,445</td>
<td>4th</td>
<td>1877</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Port_Washington,_Wisconsin" title="Port Washington, Wisconsin">Port Washington</a></td>
<td><a href="//en.wikipedia.org/wiki/Ozaukee_County,_Wisconsin" title="Ozaukee County, Wisconsin">Ozaukee</a></td>
<td>10,467</td>
<td>11,250</td>
<td>4th</td>
<td>1882</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Portage,_Wisconsin" title="Portage, Wisconsin">Portage</a></td>
<td><a href="//en.wikipedia.org/wiki/Columbia_County,_Wisconsin" title="Columbia County, Wisconsin">Columbia</a></td>
<td>9,728</td>
<td>10,324</td>
<td>4th</td>
<td>1854</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Prairie_du_Chien,_Wisconsin" title="Prairie du Chien, Wisconsin">Prairie du Chien</a></td>
<td><a href="//en.wikipedia.org/wiki/Crawford_County,_Wisconsin" title="Crawford County, Wisconsin">Crawford</a></td>
<td>6,018</td>
<td>5,911</td>
<td>4th</td>
<td>1872</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Prescott,_Wisconsin" title="Prescott, Wisconsin">Prescott</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierce_County,_Wisconsin" title="Pierce County, Wisconsin">Pierce</a></td>
<td>3,764</td>
<td>4,258</td>
<td>4th</td>
<td>1857</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Princeton,_Wisconsin" title="Princeton, Wisconsin">Princeton</a></td>
<td><a href="//en.wikipedia.org/wiki/Green_Lake_County,_Wisconsin" title="Green Lake County, Wisconsin">Green Lake</a></td>
<td>1,504</td>
<td>1,214</td>
<td>4th</td>
<td>1920</td>
</tr>
<tr id="R">
<td><a href="//en.wikipedia.org/wiki/Racine,_Wisconsin" title="Racine, Wisconsin">Racine</a></td>
<td><a href="//en.wikipedia.org/wiki/Racine_County,_Wisconsin" title="Racine County, Wisconsin">Racine</a></td>
<td>81,855</td>
<td>78,860</td>
<td>2nd</td>
<td>1848</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Reedsburg,_Wisconsin" title="Reedsburg, Wisconsin">Reedsburg</a></td>
<td><a href="//en.wikipedia.org/wiki/Sauk_County,_Wisconsin" title="Sauk County, Wisconsin">Sauk</a></td>
<td>7,827</td>
<td>10,014</td>
<td>4th</td>
<td>1887</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Rhinelander,_Wisconsin" title="Rhinelander, Wisconsin">Rhinelander</a></td>
<td><a href="//en.wikipedia.org/wiki/Oneida_County,_Wisconsin" title="Oneida County, Wisconsin">Oneida</a></td>
<td>7,735</td>
<td>7,798</td>
<td>4th</td>
<td>1894</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Rice_Lake,_Wisconsin" title="Rice Lake, Wisconsin">Rice Lake</a></td>
<td><a href="//en.wikipedia.org/wiki/Barron_County,_Wisconsin" title="Barron County, Wisconsin">Barron</a></td>
<td>8,312</td>
<td>8,438</td>
<td>4th</td>
<td>1887</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Richland_Center,_Wisconsin" title="Richland Center, Wisconsin">Richland Center</a></td>
<td><a href="//en.wikipedia.org/wiki/Richland_County,_Wisconsin" title="Richland County, Wisconsin">Richland</a></td>
<td>5,114</td>
<td>5,184</td>
<td>4th</td>
<td>1887</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ripon,_Wisconsin" title="Ripon, Wisconsin">Ripon</a></td>
<td><a href="//en.wikipedia.org/wiki/Fond_du_Lac_County,_Wisconsin" title="Fond du Lac County, Wisconsin">Fond du Lac</a></td>
<td>7,450</td>
<td>7,733</td>
<td>4th</td>
<td>1858</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/River_Falls,_Wisconsin" title="River Falls, Wisconsin">River Falls</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierce_County,_Wisconsin" title="Pierce County, Wisconsin">Pierce</a><br/>
<a href="//en.wikipedia.org/wiki/St._Croix_County,_Wisconsin" title="St. Croix County, Wisconsin">St. Croix</a></td>
<td>12,560</td>
<td>15,000</td>
<td>3rd</td>
<td>1875</td>
</tr>
<tr id="S">
<td><a href="//en.wikipedia.org/wiki/St._Croix_Falls,_Wisconsin" title="St. Croix Falls, Wisconsin">St. Croix Falls</a></td>
<td><a href="//en.wikipedia.org/wiki/Polk_County,_Wisconsin" title="Polk County, Wisconsin">Polk</a></td>
<td>2,033</td>
<td>2,133</td>
<td>4th</td>
<td>1958</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/St._Francis,_Wisconsin" title="St. Francis, Wisconsin">St. Francis</a></td>
<td><a href="//en.wikipedia.org/wiki/Milwaukee_County,_Wisconsin" title="Milwaukee County, Wisconsin">Milwaukee</a></td>
<td>8,662</td>
<td>9,365</td>
<td>4th</td>
<td>1951</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Schofield,_Wisconsin" title="Schofield, Wisconsin">Schofield</a></td>
<td><a href="//en.wikipedia.org/wiki/Marathon_County,_Wisconsin" title="Marathon County, Wisconsin">Marathon</a></td>
<td>2,117</td>
<td>2,169</td>
<td>4th</td>
<td>1951</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Seymour,_Wisconsin" title="Seymour, Wisconsin">Seymour</a></td>
<td><a href="//en.wikipedia.org/wiki/Outagamie_County,_Wisconsin" title="Outagamie County, Wisconsin">Outagamie</a></td>
<td>3,335</td>
<td>3,451</td>
<td>4th</td>
<td>1879</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Shawano,_Wisconsin" title="Shawano, Wisconsin">Shawano</a></td>
<td><a href="//en.wikipedia.org/wiki/Shawano_County,_Wisconsin" title="Shawano County, Wisconsin">Shawano</a></td>
<td>8,298</td>
<td>9,305</td>
<td>4th</td>
<td>1874</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sheboygan,_Wisconsin" title="Sheboygan, Wisconsin">Sheboygan</a></td>
<td><a href="//en.wikipedia.org/wiki/Sheboygan_County,_Wisconsin" title="Sheboygan County, Wisconsin">Sheboygan</a></td>
<td>50,792</td>
<td>49,288</td>
<td>2nd</td>
<td>1853</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sheboygan_Falls,_Wisconsin" title="Sheboygan Falls, Wisconsin">Sheboygan Falls</a></td>
<td><a href="//en.wikipedia.org/wiki/Sheboygan_County,_Wisconsin" title="Sheboygan County, Wisconsin">Sheboygan</a></td>
<td>6,772</td>
<td>7,775</td>
<td>4th</td>
<td>1913</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Shell_Lake,_Wisconsin" title="Shell Lake, Wisconsin">Shell Lake</a></td>
<td><a href="//en.wikipedia.org/wiki/Washburn_County,_Wisconsin" title="Washburn County, Wisconsin">Washburn</a></td>
<td>1,309</td>
<td>1,347</td>
<td>4th</td>
<td>1961</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Shullsburg,_Wisconsin" title="Shullsburg, Wisconsin">Shullsburg</a></td>
<td><a href="//en.wikipedia.org/wiki/Lafayette_County,_Wisconsin" title="Lafayette County, Wisconsin">Lafayette</a></td>
<td>1,246</td>
<td>1,226</td>
<td>4th</td>
<td>1889</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/South_Milwaukee,_Wisconsin" title="South Milwaukee, Wisconsin">South Milwaukee</a></td>
<td><a href="//en.wikipedia.org/wiki/Milwaukee_County,_Wisconsin" title="Milwaukee County, Wisconsin">Milwaukee</a></td>
<td>21,256</td>
<td>21,156</td>
<td>4th</td>
<td>1897</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sparta,_Wisconsin" title="Sparta, Wisconsin">Sparta</a></td>
<td><a href="//en.wikipedia.org/wiki/Monroe_County,_Wisconsin" title="Monroe County, Wisconsin">Monroe</a></td>
<td>8,648</td>
<td>9,522</td>
<td>4th</td>
<td>1883</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Spooner,_Wisconsin" title="Spooner, Wisconsin">Spooner</a></td>
<td><a href="//en.wikipedia.org/wiki/Washburn_County,_Wisconsin" title="Washburn County, Wisconsin">Washburn</a></td>
<td>2,653</td>
<td>2,682</td>
<td>4th</td>
<td>1909</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Stanley,_Wisconsin" title="Stanley, Wisconsin">Stanley</a></td>
<td><a href="//en.wikipedia.org/wiki/Chippewa_County,_Wisconsin" title="Chippewa County, Wisconsin">Chippewa</a><br/>
<a href="//en.wikipedia.org/wiki/Clark_County,_Wisconsin" title="Clark County, Wisconsin">Clark</a></td>
<td>1,898</td>
<td>3,608</td>
<td>4th</td>
<td>1898</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Stevens_Point,_Wisconsin" title="Stevens Point, Wisconsin">Stevens Point</a></td>
<td><a href="//en.wikipedia.org/wiki/Portage_County,_Wisconsin" title="Portage County, Wisconsin">Portage</a></td>
<td>24,551</td>
<td>26,717</td>
<td>3rd</td>
<td>1858</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Stoughton,_Wisconsin" title="Stoughton, Wisconsin">Stoughton</a></td>
<td><a href="//en.wikipedia.org/wiki/Dane_County,_Wisconsin" title="Dane County, Wisconsin">Dane</a></td>
<td>12,354</td>
<td>12,611</td>
<td>4th</td>
<td>1882</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sturgeon_Bay,_Wisconsin" title="Sturgeon Bay, Wisconsin">Sturgeon Bay</a></td>
<td><a href="//en.wikipedia.org/wiki/Door_County,_Wisconsin" title="Door County, Wisconsin">Door</a></td>
<td>9,437</td>
<td>9,144</td>
<td>4th</td>
<td>1883</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sun_Prairie,_Wisconsin" title="Sun Prairie, Wisconsin">Sun Prairie</a></td>
<td><a href="//en.wikipedia.org/wiki/Dane_County,_Wisconsin" title="Dane County, Wisconsin">Dane</a></td>
<td>20,369</td>
<td>29,364</td>
<td>3rd</td>
<td>1958</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Superior,_Wisconsin" title="Superior, Wisconsin">Superior</a></td>
<td><a href="//en.wikipedia.org/wiki/Douglas_County,_Wisconsin" title="Douglas County, Wisconsin">Douglas</a></td>
<td>27,368</td>
<td>27,244</td>
<td>2nd</td>
<td>1858</td>
</tr>
<tr id="T">
<td><a href="//en.wikipedia.org/wiki/Thorp,_Wisconsin" title="Thorp, Wisconsin">Thorp</a></td>
<td><a href="//en.wikipedia.org/wiki/Clark_County,_Wisconsin" title="Clark County, Wisconsin">Clark</a></td>
<td>1,536</td>
<td>1,621</td>
<td>4th</td>
<td>1948</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tomah,_Wisconsin" title="Tomah, Wisconsin">Tomah</a></td>
<td><a href="//en.wikipedia.org/wiki/Monroe_County,_Wisconsin" title="Monroe County, Wisconsin">Monroe</a></td>
<td>8,419</td>
<td>9,093</td>
<td>4th</td>
<td>1883</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tomahawk,_Wisconsin" title="Tomahawk, Wisconsin">Tomahawk</a></td>
<td><a href="//en.wikipedia.org/wiki/Lincoln_County,_Wisconsin" title="Lincoln County, Wisconsin">Lincoln</a></td>
<td>3,770</td>
<td>3,397</td>
<td>4th</td>
<td>1891</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Two_Rivers,_Wisconsin" title="Two Rivers, Wisconsin">Two Rivers</a></td>
<td><a href="//en.wikipedia.org/wiki/Manitowoc_County,_Wisconsin" title="Manitowoc County, Wisconsin">Manitowoc</a></td>
<td>12,639</td>
<td>11,712</td>
<td>3rd</td>
<td>1878</td>
</tr>
<tr id="V">
<td><a href="//en.wikipedia.org/wiki/Verona,_Wisconsin" title="Verona, Wisconsin">Verona</a></td>
<td><a href="//en.wikipedia.org/wiki/Dane_County,_Wisconsin" title="Dane County, Wisconsin">Dane</a></td>
<td>7,052</td>
<td>10,619</td>
<td>4th</td>
<td>1977</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Viroqua,_Wisconsin" title="Viroqua, Wisconsin">Viroqua</a></td>
<td><a href="//en.wikipedia.org/wiki/Vernon_County,_Wisconsin" title="Vernon County, Wisconsin">Vernon</a></td>
<td>4,335</td>
<td>5,079</td>
<td>4th</td>
<td>1885</td>
</tr>
<tr id="W">
<td><a href="//en.wikipedia.org/wiki/Washburn,_Wisconsin" title="Washburn, Wisconsin">Washburn</a></td>
<td><a href="//en.wikipedia.org/wiki/Bayfield_County,_Wisconsin" title="Bayfield County, Wisconsin">Bayfield</a></td>
<td>2,280</td>
<td>2,117</td>
<td>4th</td>
<td>1904</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Waterloo,_Wisconsin" title="Waterloo, Wisconsin">Waterloo</a></td>
<td><a href="//en.wikipedia.org/wiki/Jefferson_County,_Wisconsin" title="Jefferson County, Wisconsin">Jefferson</a></td>
<td>3,259</td>
<td>3,333</td>
<td>4th</td>
<td>1962</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Watertown,_Wisconsin" title="Watertown, Wisconsin">Watertown</a></td>
<td><a href="//en.wikipedia.org/wiki/Dodge_County,_Wisconsin" title="Dodge County, Wisconsin">Dodge</a><br/>
<a href="//en.wikipedia.org/wiki/Jefferson_County,_Wisconsin" title="Jefferson County, Wisconsin">Jefferson</a></td>
<td>21,598</td>
<td>23,861</td>
<td>3rd</td>
<td>1853</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Waukesha,_Wisconsin" title="Waukesha, Wisconsin">Waukesha</a></td>
<td><a href="//en.wikipedia.org/wiki/Waukesha_County,_Wisconsin" title="Waukesha County, Wisconsin">Waukesha</a></td>
<td>64,825</td>
<td>70,718</td>
<td>2nd</td>
<td>1895</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Waupaca,_Wisconsin" title="Waupaca, Wisconsin">Waupaca</a></td>
<td><a href="//en.wikipedia.org/wiki/Waupaca_County,_Wisconsin" title="Waupaca County, Wisconsin">Waupaca</a></td>
<td>5,676</td>
<td>6,069</td>
<td>4th</td>
<td>1878</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Waupun,_Wisconsin" title="Waupun, Wisconsin">Waupun</a></td>
<td><a href="//en.wikipedia.org/wiki/Dodge_County,_Wisconsin" title="Dodge County, Wisconsin">Dodge</a><br/>
<a href="//en.wikipedia.org/wiki/Fond_du_Lac_County,_Wisconsin" title="Fond du Lac County, Wisconsin">Fond du Lac</a></td>
<td>10,944</td>
<td>11,340</td>
<td>4th</td>
<td>1878</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Wausau,_Wisconsin" title="Wausau, Wisconsin">Wausau</a></td>
<td><a href="//en.wikipedia.org/wiki/Marathon_County,_Wisconsin" title="Marathon County, Wisconsin">Marathon</a></td>
<td>38,426</td>
<td>39,106</td>
<td>3rd</td>
<td>1872</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Wautoma,_Wisconsin" title="Wautoma, Wisconsin">Wautoma</a></td>
<td><a href="//en.wikipedia.org/wiki/Waushara_County,_Wisconsin" title="Waushara County, Wisconsin">Waushara</a></td>
<td>1,998</td>
<td>2,218</td>
<td>4th</td>
<td>1901</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Wauwatosa,_Wisconsin" title="Wauwatosa, Wisconsin">Wauwatosa</a></td>
<td><a href="//en.wikipedia.org/wiki/Milwaukee_County,_Wisconsin" title="Milwaukee County, Wisconsin">Milwaukee</a></td>
<td>47,271</td>
<td>46,396</td>
<td>2nd</td>
<td>1897</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/West_Allis,_Wisconsin" title="West Allis, Wisconsin">West Allis</a></td>
<td><a href="//en.wikipedia.org/wiki/Milwaukee_County,_Wisconsin" title="Milwaukee County, Wisconsin">Milwaukee</a></td>
<td>61,254</td>
<td>60,411</td>
<td>2nd</td>
<td>1906</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/West_Bend,_Wisconsin" title="West Bend, Wisconsin">West Bend</a></td>
<td><a href="//en.wikipedia.org/wiki/Washington_County,_Wisconsin" title="Washington County, Wisconsin">Washington</a></td>
<td>28,152</td>
<td>31,078</td>
<td>3rd</td>
<td>1885</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Westby,_Wisconsin" title="Westby, Wisconsin">Westby</a></td>
<td><a href="//en.wikipedia.org/wiki/Vernon_County,_Wisconsin" title="Vernon County, Wisconsin">Vernon</a></td>
<td>2,045</td>
<td>2,200</td>
<td>4th</td>
<td>1920</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Weyauwega,_Wisconsin" title="Weyauwega, Wisconsin">Weyauwega</a></td>
<td><a href="//en.wikipedia.org/wiki/Waupaca_County,_Wisconsin" title="Waupaca County, Wisconsin">Waupaca</a></td>
<td>1,806</td>
<td>1,900</td>
<td>4th</td>
<td>1939</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Whitehall,_Wisconsin" title="Whitehall, Wisconsin">Whitehall</a></td>
<td><a href="//en.wikipedia.org/wiki/Trempealeau_County,_Wisconsin" title="Trempealeau County, Wisconsin">Trempealeau</a></td>
<td>1,651</td>
<td>1,558</td>
<td>4th</td>
<td>1941</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Whitewater,_Wisconsin" title="Whitewater, Wisconsin">Whitewater</a></td>
<td><a href="//en.wikipedia.org/wiki/Jefferson_County,_Wisconsin" title="Jefferson County, Wisconsin">Jefferson</a><br/>
<a href="//en.wikipedia.org/wiki/Walworth_County,_Wisconsin" title="Walworth County, Wisconsin">Walworth</a></td>
<td>13,437</td>
<td>14,390</td>
<td>4th</td>
<td>1885</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Wisconsin_Dells,_Wisconsin" title="Wisconsin Dells, Wisconsin">Wisconsin Dells</a></td>
<td><a href="//en.wikipedia.org/wiki/Adams_County,_Wisconsin" title="Adams County, Wisconsin">Adams</a><br/>
<a href="//en.wikipedia.org/wiki/Columbia_County,_Wisconsin" title="Columbia County, Wisconsin">Columbia</a><br/>
<a href="//en.wikipedia.org/wiki/Juneau_County,_Wisconsin" title="Juneau County, Wisconsin">Juneau</a><br/>
<a href="//en.wikipedia.org/wiki/Sauk_County,_Wisconsin" title="Sauk County, Wisconsin">Sauk</a></td>
<td>2,418</td>
<td>2,678</td>
<td>4th</td>
<td>1925</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Wisconsin_Rapids,_Wisconsin" title="Wisconsin Rapids, Wisconsin">Wisconsin Rapids</a></td>
<td><a href="//en.wikipedia.org/wiki/Wood_County,_Wisconsin" title="Wood County, Wisconsin">Wood</a></td>
<td>18,435</td>
<td>18,367</td>
<td>3rd</td>
<td>1869</td>
</tr>
</table>
