<table class="wikitable">
<tr>
<th>Date</th>
<th>Event</th>
<th>Headline Act(s)</th>
<th>Supporting Act(s)</th>
</tr>
<tr>
<td>July 2002</td>
<td>Move Festival</td>
<td><a href="//en.wikipedia.org/wiki/David_Bowie" title="David Bowie">David Bowie</a>, <a href="//en.wikipedia.org/wiki/New_Order" title="New Order">New Order</a>, <a href="//en.wikipedia.org/wiki/Green_Day" title="Green Day">Green Day</a></td>
<td></td>
</tr>
<tr>
<td>September 2002</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Oasis_(band)" title="Oasis (band)">Oasis</a></td>
<td><a href="//en.wikipedia.org/wiki/Richard_Ashcroft" title="Richard Ashcroft">Richard Ashcroft</a></td>
</tr>
<tr>
<td>July 2003</td>
<td>Move Festival</td>
<td><a href="//en.wikipedia.org/wiki/R.E.M." title="R.E.M.">R.E.M.</a></td>
<td><a href="//en.wikipedia.org/wiki/John_Squire" title="John Squire">John Squire</a>, <a href="//en.wikipedia.org/wiki/Badly_Drawn_Boy" title="Badly Drawn Boy">Badly Drawn Boy</a>, <a href="//en.wikipedia.org/wiki/Idlewild_(band)" title="Idlewild (band)">Idlewild</a></td>
</tr>
<tr>
<td>July 2004</td>
<td>Move Festival</td>
<td><a href="//en.wikipedia.org/wiki/The_Cure" title="The Cure">The Cure</a>, <a href="//en.wikipedia.org/wiki/Morrissey" title="Morrissey">Morrissey</a></td>
<td></td>
</tr>
<tr>
<td>June 2006</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Richard_Ashcroft" title="Richard Ashcroft">Richard Ashcroft</a></td>
<td><a href="//en.wikipedia.org/wiki/Razorlight" title="Razorlight">Razorlight</a></td>
</tr>
<tr>
<td>June 2006</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Foo_Fighters" title="Foo Fighters">Foo Fighters</a></td>
<td><a href="//en.wikipedia.org/wiki/The_Strokes" title="The Strokes">The Strokes</a>, <a href="//en.wikipedia.org/wiki/Angels_%26_Airwaves" title="Angels &amp; Airwaves">Angels &amp; Airwaves</a>, <a href="//en.wikipedia.org/wiki/The_Subways" title="The Subways">The Subways</a>, <a href="//en.wikipedia.org/wiki/Eagles_of_Death_Metal" title="Eagles of Death Metal">Eagles of Death Metal</a></td>
</tr>
<tr>
<td>July 2007</td>
<td>'Mini-festival'<sup class="reference" id="cite_ref-58"><a href="#cite_note-58"><span>[</span>58<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Arctic_Monkeys" title="Arctic Monkeys">Arctic Monkeys</a></td>
<td><a href="//en.wikipedia.org/wiki/Supergrass" title="Supergrass">Supergrass</a>, <a href="//en.wikipedia.org/wiki/The_Coral" title="The Coral">The Coral</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=The_Parrots&amp;action=edit&amp;redlink=1" title="The Parrots (page does not exist)">The Parrots</a>, <a href="//en.wikipedia.org/wiki/Amy_Winehouse" title="Amy Winehouse">Amy Winehouse</a></td>
</tr>
<tr>
<td>June 2008</td>
<td>World Tour</td>
<td><a href="//en.wikipedia.org/wiki/Radiohead" title="Radiohead">Radiohead</a></td>
<td>n/a</td>
</tr>
<tr>
<td>August 2008</td>
<td><a href="//en.wikipedia.org/wiki/Accelerate_(R.E.M._album)" title="Accelerate (R.E.M. album)">Accelerate</a> Tour</td>
<td><a href="//en.wikipedia.org/wiki/R.E.M." title="R.E.M.">R.E.M.</a></td>
<td>n/a</td>
</tr>
<tr>
<td>June 2009</td>
<td>Circus Tour</td>
<td><a href="//en.wikipedia.org/wiki/Take_That" title="Take That">Take That</a></td>
<td><a href="//en.wikipedia.org/wiki/The_Script" title="The Script">The Script</a>, <a href="//en.wikipedia.org/wiki/Lady_Gaga" title="Lady Gaga">Lady Gaga</a></td>
</tr>
<tr>
<td>September 2009</td>
<td>Suicide Tour</td>
<td><a href="//en.wikipedia.org/wiki/Coldplay" title="Coldplay">Coldplay</a></td>
<td><a href="//en.wikipedia.org/wiki/Jay-Z" title="Jay-Z">Jay-Z</a></td>
</tr>
<tr>
<td>June 2010</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Green_Day" title="Green Day">Green Day</a></td>
<td><a href="//en.wikipedia.org/wiki/Frank_Turner" title="Frank Turner">Frank Turner</a></td>
</tr>
<tr>
<td>September 2010</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Muse_(band)" title="Muse (band)">Muse</a></td>
<td><a href="//en.wikipedia.org/wiki/Editors_(band)" title="Editors (band)">Editors</a>, <a href="//en.wikipedia.org/wiki/Band_of_Skulls" title="Band of Skulls">Band of Skulls</a>, <a href="//en.wikipedia.org/wiki/Pulled_Apart_by_Horses" title="Pulled Apart by Horses">Pulled Apart by Horses</a></td>
</tr>
<tr>
<td>June 2011</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Bon_Jovi" title="Bon Jovi">Bon Jovi</a></td>
<td></td>
</tr>
<tr>
<td>June 2011</td>
<td></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Kings_Of_Leon" title="Kings Of Leon">Kings Of Leon</a></td>
<td><a href="//en.wikipedia.org/wiki/White_Lies_(band)" title="White Lies (band)">White Lies</a>, <a href="//en.wikipedia.org/wiki/Mona_(band)" title="Mona (band)">Mona</a></td>
</tr>
</table>
