<table class="wikitable">
<tr>
<th>Rank</th>
<th>Title</th>
<th>Studio</th>
<th>Director</th>
<th>Actors</th>
<th>Gross</th>
</tr>
<tr>
<td>1.</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Sound_of_Music_(film)" title="The Sound of Music (film)">The Sound of Music</a>*</i></td>
<td><a href="//en.wikipedia.org/wiki/20th_Century_Fox" title="20th Century Fox">20th Century Fox</a></td>
<td><a href="//en.wikipedia.org/wiki/Robert_Wise" title="Robert Wise">Robert Wise</a></td>
<td><a href="//en.wikipedia.org/wiki/Julie_Andrews" title="Julie Andrews">Julie Andrews</a>, <a href="//en.wikipedia.org/wiki/Christopher_Plummer" title="Christopher Plummer">Christopher Plummer</a>, <a href="//en.wikipedia.org/wiki/Charmian_Carr" title="Charmian Carr">Charmian Carr</a>, <a href="//en.wikipedia.org/wiki/Nicholas_Hammond" title="Nicholas Hammond">Nicholas Hammond</a>, <a href="//en.wikipedia.org/wiki/Heather_Menzies" title="Heather Menzies">Heather Menzies</a>, <a href="//en.wikipedia.org/wiki/Duane_Chase" title="Duane Chase">Duane Chase</a>, <a href="//en.wikipedia.org/wiki/Angela_Cartwright" title="Angela Cartwright">Angela Cartwright</a>, <a href="//en.wikipedia.org/wiki/Debbie_Turner" title="Debbie Turner">Debbie Turner</a>, <a href="//en.wikipedia.org/wiki/Kym_Karath" title="Kym Karath">Kym Karath</a>, <a href="//en.wikipedia.org/wiki/Richard_Haydn" title="Richard Haydn">Richard Haydn</a>, <a href="//en.wikipedia.org/wiki/Peggy_Wood" title="Peggy Wood">Peggy Wood</a>, <a href="//en.wikipedia.org/wiki/Eleanor_Parker" title="Eleanor Parker">Eleanor Parker</a>, <a href="//en.wikipedia.org/wiki/Anna_Lee" title="Anna Lee">Anna Lee</a>, <a href="//en.wikipedia.org/wiki/Portia_Nelson" title="Portia Nelson">Portia Nelson</a>, <a href="//en.wikipedia.org/wiki/Marni_Nixon" title="Marni Nixon">Marni Nixon</a>, <a href="//en.wikipedia.org/wiki/Daniel_Truhitte" title="Daniel Truhitte">Daniel Truhitte</a>, <a href="//en.wikipedia.org/wiki/Ben_Wright_(actor)" title="Ben Wright (actor)">Ben Wright</a></td>
<td><b>$163,214,286</b><sup class="reference" id="cite_ref-1"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<td>2.</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Doctor_Zhivago_(1965_film)" title="Doctor Zhivago (1965 film)">Doctor Zhivago</a>*</i></td>
<td><a href="//en.wikipedia.org/wiki/Metro-Goldwyn-Mayer" title="Metro-Goldwyn-Mayer">Metro-Goldwyn-Mayer</a></td>
<td><a href="//en.wikipedia.org/wiki/David_Lean" title="David Lean">David Lean</a></td>
<td><a href="//en.wikipedia.org/wiki/Omar_Sharif" title="Omar Sharif">Omar Sharif</a>, <a href="//en.wikipedia.org/wiki/Julie_Christie" title="Julie Christie">Julie Christie</a>, <a href="//en.wikipedia.org/wiki/Rod_Steiger" title="Rod Steiger">Rod Steiger</a>, <a href="//en.wikipedia.org/wiki/Geraldine_Chaplin" title="Geraldine Chaplin">Geraldine Chaplin</a>, <a href="//en.wikipedia.org/wiki/Alec_Guinness" title="Alec Guinness">Alec Guinness</a>, <a href="//en.wikipedia.org/wiki/Ralph_Richardson" title="Ralph Richardson">Ralph Richardson</a>, <a href="//en.wikipedia.org/wiki/Tom_Courtenay" title="Tom Courtenay">Tom Courtenay</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Siobhan_McKenna" title="Siobhan McKenna">Siobhan McKenna</a>, <a href="//en.wikipedia.org/wiki/Rita_Tushingham" title="Rita Tushingham">Rita Tushingham</a></td>
<td><b>$111,721,910</b><sup class="reference" id="cite_ref-2"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></td>
</tr>
<tr>
<td>3.</td>
<td><i><a href="//en.wikipedia.org/wiki/Thunderball_(film)" title="Thunderball (film)">Thunderball</a></i></td>
<td><a href="//en.wikipedia.org/wiki/United_Artists" title="United Artists">United Artists</a></td>
<td><a href="//en.wikipedia.org/wiki/Terence_Young_(director)" title="Terence Young (director)">Terence Young</a></td>
<td><a href="//en.wikipedia.org/wiki/Sean_Connery" title="Sean Connery">Sean Connery</a>, <a href="//en.wikipedia.org/wiki/Claudine_Auger" title="Claudine Auger">Claudine Auger</a>, <a href="//en.wikipedia.org/wiki/Adolfo_Celi" title="Adolfo Celi">Adolfo Celi</a>, <a href="//en.wikipedia.org/wiki/Luciana_Paluzzi" title="Luciana Paluzzi">Luciana Paluzzi</a>, <a href="//en.wikipedia.org/wiki/Rik_Van_Nutter" title="Rik Van Nutter">Rik Van Nutter</a>, <a href="//en.wikipedia.org/wiki/Desmond_Llewelyn" title="Desmond Llewelyn">Desmond Llewelyn</a>, <a href="//en.wikipedia.org/wiki/Bernard_Lee" title="Bernard Lee">Bernard Lee</a></td>
<td><b>$63,595,658</b><sup class="reference" id="cite_ref-3"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></td>
</tr>
<tr>
<td>4.</td>
<td><i><a href="//en.wikipedia.org/wiki/Those_Magnificent_Men_in_their_Flying_Machines" title="Those Magnificent Men in their Flying Machines">Those Magnificent Men in their Flying Machines</a></i></td>
<td>20th Century Fox</td>
<td><a href="//en.wikipedia.org/wiki/Ken_Annakin" title="Ken Annakin">Ken Annakin</a></td>
<td><a href="//en.wikipedia.org/wiki/Stuart_Whitman" title="Stuart Whitman">Stuart Whitman</a>, <a href="//en.wikipedia.org/wiki/Sarah_Miles" title="Sarah Miles">Sarah Miles</a>, <a href="//en.wikipedia.org/wiki/James_Fox" title="James Fox">James Fox</a>, <a href="//en.wikipedia.org/wiki/Terry-Thomas" title="Terry-Thomas">Terry-Thomas</a>, <a href="//en.wikipedia.org/wiki/Robert_Morley" title="Robert Morley">Robert Morley</a>, <a href="//en.wikipedia.org/wiki/Alberto_Sordi" title="Alberto Sordi">Alberto Sordi</a>, <a href="//en.wikipedia.org/wiki/Gert_Fr%C3%B6be" title="Gert Fröbe">Gert Fröbe</a>, <a href="//en.wikipedia.org/wiki/Jean-Pierre_Cassel" title="Jean-Pierre Cassel">Jean-Pierre Cassel</a>, <a href="//en.wikipedia.org/wiki/Irina_Demick" title="Irina Demick">Irina Demick</a>, <a href="//en.wikipedia.org/wiki/Red_Skelton" title="Red Skelton">Red Skelton</a>, <a href="//en.wikipedia.org/wiki/Yujiro_Ishihara" title="Yujiro Ishihara">Yujiro Ishihara</a>, <a href="//en.wikipedia.org/wiki/Karl_Michael_Vogler" title="Karl Michael Vogler">Karl Michael Vogler</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Dame_Flora_Robson" title="Dame Flora Robson">Dame Flora Robson</a>, <a href="//en.wikipedia.org/wiki/Sam_Wanamaker" title="Sam Wanamaker">Sam Wanamaker</a>, <a href="//en.wikipedia.org/wiki/Gordon_Jackson_(actor)" title="Gordon Jackson (actor)">Gordon Jackson</a></td>
<td><b>$31,111,111</b><sup class="reference" id="cite_ref-4"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></td>
</tr>
<tr>
<td>5.</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/That_Darn_Cat!_(1965_film)" title="That Darn Cat! (1965 film)">That Darn Cat!</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Walt_Disney_Pictures" title="Walt Disney Pictures">Walt Disney Productions</a></td>
<td><a href="//en.wikipedia.org/wiki/Robert_Stevenson_(director)" title="Robert Stevenson (director)">Robert Stevenson</a></td>
<td><a href="//en.wikipedia.org/wiki/Hayley_Mills" title="Hayley Mills">Hayley Mills</a>, <a href="//en.wikipedia.org/wiki/Dean_Jones_(actor)" title="Dean Jones (actor)">Dean Jones</a>, <a href="//en.wikipedia.org/wiki/Dorothy_Provine" title="Dorothy Provine">Dorothy Provine</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Roddy_McDowell" title="Roddy McDowell">Roddy McDowell</a>, <a href="//en.wikipedia.org/wiki/Neville_Brand" title="Neville Brand">Neville Brand</a>, <a href="//en.wikipedia.org/wiki/Frank_Gorshin" title="Frank Gorshin">Frank Gorshin</a>, <a href="//en.wikipedia.org/wiki/Grayson_Hall" title="Grayson Hall">Grayson Hall</a>, <a href="//en.wikipedia.org/wiki/Elsa_Lanchester" title="Elsa Lanchester">Elsa Lanchester</a>, <a href="//en.wikipedia.org/wiki/William_Demarest" title="William Demarest">William Demarest</a>, <a href="//en.wikipedia.org/wiki/Ed_Wynn" title="Ed Wynn">Ed Wynn</a></td>
<td><b>$28,068,222</b><sup class="reference" id="cite_ref-5"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></td>
</tr>
<tr>
<td>6.</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Great_Race" title="The Great Race">The Great Race</a></i></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Warner_Bros._Pictures" title="Warner Bros. Pictures">Warner Bros. Pictures</a></td>
<td><a href="//en.wikipedia.org/wiki/Blake_Edwards" title="Blake Edwards">Blake Edwards</a></td>
<td><a href="//en.wikipedia.org/wiki/Tony_Curtis" title="Tony Curtis">Tony Curtis</a>, <a href="//en.wikipedia.org/wiki/Jack_Lemmon" title="Jack Lemmon">Jack Lemmon</a>, <a href="//en.wikipedia.org/wiki/Natalie_Wood" title="Natalie Wood">Natalie Wood</a>, <a href="//en.wikipedia.org/wiki/Peter_Falk" title="Peter Falk">Peter Falk</a>, <a href="//en.wikipedia.org/wiki/Keenan_Wynn" title="Keenan Wynn">Keenan Wynn</a>, <a href="//en.wikipedia.org/wiki/Larry_Storch" title="Larry Storch">Larry Storch</a>, <a href="//en.wikipedia.org/wiki/Dorothy_Provine" title="Dorothy Provine">Dorothy Provine</a>, <a href="//en.wikipedia.org/wiki/Arthur_O%27Connell" title="Arthur O'Connell">Arthur O'Connell</a>, <a href="//en.wikipedia.org/wiki/Vivian_Vance" title="Vivian Vance">Vivian Vance</a>, <a href="//en.wikipedia.org/wiki/Ross_Martin" title="Ross Martin">Ross Martin</a>, <a href="//en.wikipedia.org/wiki/George_Macready" title="George Macready">George Macready</a></td>
<td><b>$25,333,333</b><sup class="reference" id="cite_ref-6"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></td>
</tr>
<tr>
<td>7.</td>
<td><i><a href="//en.wikipedia.org/wiki/Cat_Ballou" title="Cat Ballou">Cat Ballou</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Columbia_Pictures" title="Columbia Pictures">Columbia Pictures</a></td>
<td><a href="//en.wikipedia.org/wiki/Elliot_Silverstein" title="Elliot Silverstein">Elliot Silverstein</a></td>
<td><a href="//en.wikipedia.org/wiki/Jane_Fonda" title="Jane Fonda">Jane Fonda</a>, <a href="//en.wikipedia.org/wiki/Lee_Marvin" title="Lee Marvin">Lee Marvin</a>, <a href="//en.wikipedia.org/wiki/Michael_Callan" title="Michael Callan">Michael Callan</a>, <a href="//en.wikipedia.org/wiki/Dwayne_Hickman" title="Dwayne Hickman">Dwayne Hickman</a>, <a href="//en.wikipedia.org/wiki/Nat_King_Cole" title="Nat King Cole">Nat King Cole</a>, <a href="//en.wikipedia.org/wiki/Stubby_Kaye" title="Stubby Kaye">Stubby Kaye</a></td>
<td><b>$20,666,667</b><sup class="reference" id="cite_ref-7"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></td>
</tr>
<tr>
<td>8.</td>
<td><i><a href="//en.wikipedia.org/wiki/What%27s_New_Pussycat%3F" title="What's New Pussycat?">What's New Pussycat?</a></i></td>
<td>United Artists</td>
<td><a href="//en.wikipedia.org/wiki/Clive_Donner" title="Clive Donner">Clive Donner</a></td>
<td><a href="//en.wikipedia.org/wiki/Peter_Sellers" title="Peter Sellers">Peter Sellers</a>, <a href="//en.wikipedia.org/wiki/Peter_O%27Toole" title="Peter O'Toole">Peter O'Toole</a>, <a href="//en.wikipedia.org/wiki/Ursula_Andress" title="Ursula Andress">Ursula Andress</a>, <a href="//en.wikipedia.org/wiki/Romy_Schneider" title="Romy Schneider">Romy Schneider</a>, <a href="//en.wikipedia.org/wiki/Capucine" title="Capucine">Capucine</a>, <a href="//en.wikipedia.org/wiki/Woody_Allen" title="Woody Allen">Woody Allen</a>, <a href="//en.wikipedia.org/wiki/Paula_Prentiss" title="Paula Prentiss">Paula Prentiss</a></td>
<td><b>$18,820,000</b><sup class="reference" id="cite_ref-8"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></td>
</tr>
<tr>
<td>9.</td>
<td><i><a href="//en.wikipedia.org/wiki/Shenandoah_(film)" title="Shenandoah (film)">Shenandoah</a></i></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Universal_Pictures" title="Universal Pictures">Universal Pictures</a></td>
<td><a href="//en.wikipedia.org/wiki/Andrew_V._McLaglen" title="Andrew V. McLaglen">Andrew V. McLaglen</a></td>
<td><a href="//en.wikipedia.org/wiki/James_Stewart" title="James Stewart">James Stewart</a>, <a href="//en.wikipedia.org/wiki/Doug_McClure" title="Doug McClure">Doug McClure</a>, <a href="//en.wikipedia.org/wiki/Glenn_Corbett" title="Glenn Corbett">Glenn Corbett</a>, <a href="//en.wikipedia.org/wiki/Patrick_Wayne" title="Patrick Wayne">Patrick Wayne</a>, <a href="//en.wikipedia.org/wiki/Katharine_Ross" title="Katharine Ross">Katharine Ross</a>, <a href="//en.wikipedia.org/wiki/Rosemary_Forsyth" title="Rosemary Forsyth">Rosemary Forsyth</a></td>
<td><b>$17,268,889</b><sup class="reference" id="cite_ref-9"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></td>
</tr>
<tr>
<td>10.</td>
<td><i><a href="//en.wikipedia.org/wiki/Von_Ryan%27s_Express" title="Von Ryan's Express">Von Ryan's Express</a></i></td>
<td>20th Century Fox</td>
<td><a href="//en.wikipedia.org/wiki/Mark_Robson" title="Mark Robson">Mark Robson</a></td>
<td><a href="//en.wikipedia.org/wiki/Frank_Sinatra" title="Frank Sinatra">Frank Sinatra</a>, <a href="//en.wikipedia.org/wiki/Trevor_Howard" title="Trevor Howard">Trevor Howard</a>, <a href="//en.wikipedia.org/wiki/Raffaella_Carr%C3%A0" title="Raffaella Carrà">Raffaella Carrà</a>, <a href="//en.wikipedia.org/wiki/Brad_Dexter" title="Brad Dexter">Brad Dexter</a>, <a href="//en.wikipedia.org/wiki/Sergio_Fantoni" title="Sergio Fantoni">Sergio Fantoni</a>, <a href="//en.wikipedia.org/wiki/John_Leyton" title="John Leyton">John Leyton</a>, <a href="//en.wikipedia.org/wiki/Edward_Mulhare" title="Edward Mulhare">Edward Mulhare</a>, <a href="//en.wikipedia.org/wiki/Wolfgang_Preiss" title="Wolfgang Preiss">Wolfgang Preiss</a>, <a href="//en.wikipedia.org/wiki/James_Brolin" title="James Brolin">James Brolin</a>, <a href="//en.wikipedia.org/wiki/John_van_Dreelen" title="John van Dreelen">John van Dreelen</a>, <a href="//en.wikipedia.org/wiki/Adolfo_Celi" title="Adolfo Celi">Adolfo Celi</a></td>
<td><b>$17,111,111</b><sup class="reference" id="cite_ref-10"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></td>
</tr>
<tr>
<td>11.</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Greatest_Story_Ever_Told" title="The Greatest Story Ever Told">The Greatest Story Ever Told</a></i></td>
<td>United Artists</td>
<td><a href="//en.wikipedia.org/wiki/George_Stevens" title="George Stevens">George Stevens</a></td>
<td><a href="//en.wikipedia.org/wiki/Max_von_Sydow" title="Max von Sydow">Max von Sydow</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Jose_Ferrer" title="Jose Ferrer">Jose Ferrer</a>, <a href="//en.wikipedia.org/wiki/Van_Heflin" title="Van Heflin">Van Heflin</a>, <a href="//en.wikipedia.org/wiki/Charlton_Heston" title="Charlton Heston">Charlton Heston</a>, <a href="//en.wikipedia.org/wiki/David_McCallum" title="David McCallum">David McCallum</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Roddy_McDowell" title="Roddy McDowell">Roddy McDowell</a>, <a href="//en.wikipedia.org/wiki/Dorothy_McGuire" title="Dorothy McGuire">Dorothy McGuire</a>, <a href="//en.wikipedia.org/wiki/Sal_Mineo" title="Sal Mineo">Sal Mineo</a>, <a href="//en.wikipedia.org/wiki/Donald_Pleasence" title="Donald Pleasence">Donald Pleasence</a>, <a href="//en.wikipedia.org/wiki/Sidney_Poitier" title="Sidney Poitier">Sidney Poitier</a>, <a href="//en.wikipedia.org/wiki/Claude_Rains" title="Claude Rains">Claude Rains</a>, <a href="//en.wikipedia.org/wiki/Telly_Savalas" title="Telly Savalas">Telly Savalas</a>, <a href="//en.wikipedia.org/wiki/John_Wayne" title="John Wayne">John Wayne</a>, <a href="//en.wikipedia.org/wiki/Shelley_Winters" title="Shelley Winters">Shelley Winters</a>, <a href="//en.wikipedia.org/wiki/Ed_Wynn" title="Ed Wynn">Ed Wynn</a>, <a href="//en.wikipedia.org/wiki/Carroll_Baker" title="Carroll Baker">Carroll Baker</a>, <a href="//en.wikipedia.org/wiki/Martin_Landau" title="Martin Landau">Martin Landau</a>, <a href="//en.wikipedia.org/wiki/Angela_Lansbury" title="Angela Lansbury">Angela Lansbury</a></td>
<td><b>$15,473,333</b><sup class="reference" id="cite_ref-11"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></td>
</tr>
<tr>
<td>12.</td>
<td><i><a href="//en.wikipedia.org/wiki/For_a_Few_Dollars_More" title="For a Few Dollars More">For a Few Dollars More</a></i></td>
<td>United Artists</td>
<td><a href="//en.wikipedia.org/wiki/Sergio_Leone" title="Sergio Leone">Sergio Leone</a></td>
<td><a href="//en.wikipedia.org/wiki/Clint_Eastwood" title="Clint Eastwood">Clint Eastwood</a>, <a href="//en.wikipedia.org/wiki/Lee_Van_Cleef" title="Lee Van Cleef">Lee Van Cleef</a>, <a href="//en.wikipedia.org/wiki/Gian_Maria_Volont%C3%A9" title="Gian Maria Volonté">Gian Maria Volonté</a>, <a href="//en.wikipedia.org/wiki/Mario_Brega" title="Mario Brega">Mario Brega</a>, <a href="//en.wikipedia.org/wiki/Luigi_Pistilli" title="Luigi Pistilli">Luigi Pistilli</a>, <a href="//en.wikipedia.org/wiki/Aldo_Sambrell" title="Aldo Sambrell">Aldo Sambrell</a>, <a href="//en.wikipedia.org/wiki/Klaus_Kinski" title="Klaus Kinski">Klaus Kinski</a></td>
<td><b>$15,000,000</b><sup class="reference" id="cite_ref-12"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></td>
</tr>
<tr>
<td>13.</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Sandpiper" title="The Sandpiper">The Sandpiper</a></i></td>
<td>Metro-Goldwyn-Mayer</td>
<td><a href="//en.wikipedia.org/wiki/Vincente_Minnelli" title="Vincente Minnelli">Vincente Minnelli</a></td>
<td><a href="//en.wikipedia.org/wiki/Elizabeth_Taylor" title="Elizabeth Taylor">Elizabeth Taylor</a>, <a href="//en.wikipedia.org/wiki/Richard_Burton" title="Richard Burton">Richard Burton</a>, <a href="//en.wikipedia.org/wiki/Eva_Marie_Saint" title="Eva Marie Saint">Eva Marie Saint</a>, <a href="//en.wikipedia.org/wiki/Charles_Bronson" title="Charles Bronson">Charles Bronson</a>, <a href="//en.wikipedia.org/wiki/Robert_Webber" title="Robert Webber">Robert Webber</a></td>
<td><b>$13,691,111</b><sup class="reference" id="cite_ref-13"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup></td>
</tr>
<tr>
<td>14.</td>
<td><i><a href="//en.wikipedia.org/wiki/A_Patch_of_Blue" title="A Patch of Blue">A Patch of Blue</a></i></td>
<td>Metro-Goldwyn-Mayer</td>
<td><a href="//en.wikipedia.org/wiki/Guy_Green_(filmmaker)" title="Guy Green (filmmaker)">Guy Green</a></td>
<td><a href="//en.wikipedia.org/wiki/Sidney_Poitier" title="Sidney Poitier">Sidney Poitier</a>, <a href="//en.wikipedia.org/wiki/Shelley_Winters" title="Shelley Winters">Shelley Winters</a>, <a href="//en.wikipedia.org/wiki/Elizabeth_Hartman" title="Elizabeth Hartman">Elizabeth Hartman</a>, <a href="//en.wikipedia.org/wiki/Wallace_Ford" title="Wallace Ford">Wallace Ford</a>, <a href="//en.wikipedia.org/wiki/Ivan_Dixon" title="Ivan Dixon">Ivan Dixon</a></td>
<td><b>$13,500,000</b><sup class="reference" id="cite_ref-14"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></td>
</tr>
<tr>
<td>15.</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Sons_of_Katie_Elder" title="The Sons of Katie Elder">The Sons of Katie Elder</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Paramount_Pictures" title="Paramount Pictures">Paramount Pictures</a></td>
<td><a href="//en.wikipedia.org/wiki/Henry_Hathaway" title="Henry Hathaway">Henry Hathaway</a></td>
<td><a href="//en.wikipedia.org/wiki/John_Wayne" title="John Wayne">John Wayne</a>, <a href="//en.wikipedia.org/wiki/Dean_Martin" title="Dean Martin">Dean Martin</a>, <a href="//en.wikipedia.org/wiki/Martha_Hyer" title="Martha Hyer">Martha Hyer</a>, <a href="//en.wikipedia.org/wiki/Michael_Anderson,_Jr." title="Michael Anderson, Jr.">Michael Anderson, Jr.</a>, <a href="//en.wikipedia.org/wiki/Earl_Holliman" title="Earl Holliman">Earl Holliman</a>, <a href="//en.wikipedia.org/wiki/Jeremy_Slate" title="Jeremy Slate">Jeremy Slate</a>, <a href="//en.wikipedia.org/wiki/George_Kennedy" title="George Kennedy">George Kennedy</a>, <a href="//en.wikipedia.org/wiki/Dennis_Hopper" title="Dennis Hopper">Dennis Hopper</a></td>
<td><b>$13,333,333</b><sup class="reference" id="cite_ref-15"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup></td>
</tr>
<tr>
<td>16.</td>
<td><i><a href="//en.wikipedia.org/wiki/Help!_(film)" title="Help! (film)">Help!</a></i></td>
<td>United Artists</td>
<td><a href="//en.wikipedia.org/wiki/Richard_Lester" title="Richard Lester">Richard Lester</a></td>
<td><a href="//en.wikipedia.org/wiki/John_Lennon" title="John Lennon">John Lennon</a>, <a href="//en.wikipedia.org/wiki/Paul_McCartney" title="Paul McCartney">Paul McCartney</a>, <a href="//en.wikipedia.org/wiki/George_Harrison" title="George Harrison">George Harrison</a>, <a href="//en.wikipedia.org/wiki/Ringo_Starr" title="Ringo Starr">Ringo Starr</a>, <a href="//en.wikipedia.org/wiki/Leo_McKern" title="Leo McKern">Leo McKern</a>, <a href="//en.wikipedia.org/wiki/Eleanor_Bron" title="Eleanor Bron">Eleanor Bron</a>, <a href="//en.wikipedia.org/wiki/John_Bluthal" title="John Bluthal">John Bluthal</a></td>
<td><b>$12,066,667</b><sup class="reference" id="cite_ref-16"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup></td>
</tr>
<tr>
<td>17.</td>
<td><i><a href="//en.wikipedia.org/wiki/How_to_Murder_Your_Wife" title="How to Murder Your Wife">How to Murder Your Wife</a></i></td>
<td>United Artists</td>
<td><a href="//en.wikipedia.org/wiki/Richard_Quine" title="Richard Quine">Richard Quine</a></td>
<td><a href="//en.wikipedia.org/wiki/Jack_Lemmon" title="Jack Lemmon">Jack Lemmon</a>, <a href="//en.wikipedia.org/wiki/Virna_Lisi" title="Virna Lisi">Virna Lisi</a>, <a href="//en.wikipedia.org/wiki/Terry-Thomas" title="Terry-Thomas">Terry-Thomas</a>, <a href="//en.wikipedia.org/wiki/Claire_Trevor" title="Claire Trevor">Claire Trevor</a></td>
<td><b>$12,000,000</b><sup class="reference" id="cite_ref-17"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup></td>
</tr>
<tr>
<td>18.</td>
<td><i><a href="//en.wikipedia.org/wiki/Darling_(1965_film)" title="Darling (1965 film)">Darling</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Embassy_Pictures" title="Embassy Pictures">Embassy Pictures</a></td>
<td><a href="//en.wikipedia.org/wiki/John_Schlesinger" title="John Schlesinger">John Schlesinger</a></td>
<td><a href="//en.wikipedia.org/wiki/Julie_Christie" title="Julie Christie">Julie Christie</a>, <a href="//en.wikipedia.org/wiki/Laurence_Harvey" title="Laurence Harvey">Laurence Harvey</a>, <a href="//en.wikipedia.org/wiki/Dirk_Bogarde" title="Dirk Bogarde">Dirk Bogarde</a>, <a href="//en.wikipedia.org/wiki/Jos%C3%A9_Luis_de_Vilallonga" title="José Luis de Vilallonga">José Luis de Vilallonga</a>, <a href="//en.wikipedia.org/wiki/Roland_Curram" title="Roland Curram">Roland Curram</a>, <a href="//en.wikipedia.org/wiki/Basil_Henson" title="Basil Henson">Basil Henson</a></td>
<td><b>$12,000,000</b><sup class="reference" id="cite_ref-18"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup></td>
</tr>
<tr>
<td>19.</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Agony_and_the_Ecstasy_(film)" title="The Agony and the Ecstasy (film)">The Agony and the Ecstasy</a></i></td>
<td>20th Century Fox</td>
<td><a href="//en.wikipedia.org/wiki/Carol_Reed" title="Carol Reed">Carol Reed</a></td>
<td><a href="//en.wikipedia.org/wiki/Charlton_Heston" title="Charlton Heston">Charlton Heston</a>, <a href="//en.wikipedia.org/wiki/Rex_Harrison" title="Rex Harrison">Rex Harrison</a>, <a href="//en.wikipedia.org/wiki/Diane_Cilento" title="Diane Cilento">Diane Cilento</a>, <a href="//en.wikipedia.org/wiki/Harry_Andrews" title="Harry Andrews">Harry Andrews</a>, <a href="//en.wikipedia.org/wiki/Alberto_Lupo" title="Alberto Lupo">Alberto Lupo</a>, <a href="//en.wikipedia.org/wiki/Adolfo_Celi" title="Adolfo Celi">Adolfo Celi</a>, <a href="//en.wikipedia.org/wiki/Venantino_Venantini" title="Venantino Venantini">Venantino Venantini</a></td>
<td><b>$8,000,000</b><sup class="reference" id="cite_ref-19"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup></td>
</tr>
<tr>
<td>20.</td>
<td><i><a href="//en.wikipedia.org/wiki/Do_Not_Disturb_(1965_film)" title="Do Not Disturb (1965 film)">Do Not Disturb</a></i></td>
<td>20th Century Fox</td>
<td><a href="//en.wikipedia.org/wiki/Ralph_Levy" title="Ralph Levy">Ralph Levy</a>, <a href="//en.wikipedia.org/wiki/George_Marshall" title="George Marshall">George Marshall</a></td>
<td><a href="//en.wikipedia.org/wiki/Doris_Day" title="Doris Day">Doris Day</a>, <a href="//en.wikipedia.org/wiki/Rod_Taylor" title="Rod Taylor">Rod Taylor</a>, <a href="//en.wikipedia.org/wiki/Hermione_Baddeley" title="Hermione Baddeley">Hermione Baddeley</a>, <a href="//en.wikipedia.org/wiki/Sergio_Fantoni" title="Sergio Fantoni">Sergio Fantoni</a>, <a href="//en.wikipedia.org/wiki/Reginald_Gardiner" title="Reginald Gardiner">Reginald Gardiner</a></td>
<td><b>$8,000,000</b><sup class="reference" id="cite_ref-20"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup></td>
</tr>
<tr>
<td>21.</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Spy_Who_Came_in_from_the_Cold_(film)" title="The Spy Who Came in from the Cold (film)">The Spy Who Came in from the Cold</a></i></td>
<td>Paramount</td>
<td><a href="//en.wikipedia.org/wiki/Martin_Ritt" title="Martin Ritt">Martin Ritt</a></td>
<td><a href="//en.wikipedia.org/wiki/Richard_Burton" title="Richard Burton">Richard Burton</a>, <a href="//en.wikipedia.org/wiki/Claire_Bloom" title="Claire Bloom">Claire Bloom</a>, <a href="//en.wikipedia.org/wiki/Oskar_Werner" title="Oskar Werner">Oskar Werner</a>, <a href="//en.wikipedia.org/wiki/Sam_Wanamaker" title="Sam Wanamaker">Sam Wanamaker</a></td>
<td><b>$7,600,000</b><sup class="reference" id="cite_ref-21"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup></td>
</tr>
<tr>
<td>22.</td>
<td><i><a href="//en.wikipedia.org/wiki/Ship_of_Fools_(film)" title="Ship of Fools (film)">Ship of Fools</a></i></td>
<td>Columbia</td>
<td><a href="//en.wikipedia.org/wiki/Stanley_Kramer" title="Stanley Kramer">Stanley Kramer</a></td>
<td><a href="//en.wikipedia.org/wiki/Vivien_Leigh" title="Vivien Leigh">Vivien Leigh</a>, <a href="//en.wikipedia.org/wiki/Simone_Signoret" title="Simone Signoret">Simone Signoret</a>, <a href="//en.wikipedia.org/wiki/Oskar_Werner" title="Oskar Werner">Oskar Werner</a>, <a href="//en.wikipedia.org/wiki/Lee_Marvin" title="Lee Marvin">Lee Marvin</a>, <a href="//en.wikipedia.org/wiki/Elizabeth_Ashley" title="Elizabeth Ashley">Elizabeth Ashley</a>, <a href="//en.wikipedia.org/wiki/George_Segal" title="George Segal">George Segal</a>, <a href="//en.wikipedia.org/wiki/Jos%C3%A9_Greco" title="José Greco">José Greco</a>, <a href="//en.wikipedia.org/wiki/Michael_Dunn_(actor)" title="Michael Dunn (actor)">Michael Dunn</a></td>
<td><b>$7,000,000</b><sup class="reference" id="cite_ref-22"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup></td>
</tr>
<tr>
<td>23.</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Collector_(1965_film)" title="The Collector (1965 film)">The Collector</a></i></td>
<td>Columbia</td>
<td><a href="//en.wikipedia.org/wiki/William_Wyler" title="William Wyler">William Wyler</a></td>
<td><a href="//en.wikipedia.org/wiki/Terence_Stamp" title="Terence Stamp">Terence Stamp</a>, <a href="//en.wikipedia.org/wiki/Samantha_Eggar" title="Samantha Eggar">Samantha Eggar</a>, <a href="//en.wikipedia.org/wiki/Mona_Washbourne" title="Mona Washbourne">Mona Washbourne</a></td>
<td><b>$7,000,000</b><sup class="reference" id="cite_ref-23"><a href="#cite_note-23"><span>[</span>23<span>]</span></a></sup></td>
</tr>
<tr>
<td>24.</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Train_(1964_film)" title="The Train (1964 film)">The Train</a></i></td>
<td>United Artists</td>
<td><a href="//en.wikipedia.org/wiki/John_Frankenheimer" title="John Frankenheimer">John Frankenheimer</a></td>
<td><a href="//en.wikipedia.org/wiki/Burt_Lancaster" title="Burt Lancaster">Burt Lancaster</a>, <a href="//en.wikipedia.org/wiki/Paul_Scofield" title="Paul Scofield">Paul Scofield</a>, <a href="//en.wikipedia.org/wiki/Jeanne_Moreau" title="Jeanne Moreau">Jeanne Moreau</a>, <a href="//en.wikipedia.org/wiki/Michel_Simon" title="Michel Simon">Michel Simon</a></td>
<td><b>$6,800,000</b><sup class="reference" id="cite_ref-24"><a href="#cite_note-24"><span>[</span>24<span>]</span></a></sup></td>
</tr>
</table>
