<table class="wikitable sortable">
<tr>
<th style="color:white;font-weight:bold;background-color:steelblue">Name</th>
<th style="color:white;font-weight:bold;background-color:steelblue">Height<br/>
m (ft)</th>
<th style="color:white;font-weight:bold;background-color:steelblue">Completed</th>
<th style="color:white;font-weight:bold;background-color:steelblue">Country</th>
<th style="color:white;font-weight:bold;background-color:steelblue">Location</th>
<th style="color:white;font-weight:bold;background-color:steelblue">Coordinates</th>
<th style="color:white;font-weight:bold;background-color:steelblue">Remarks</th>
</tr>
<tr style="background-color:skyblue">
<td><a href="//en.wikipedia.org/wiki/High_Roller_(Ferris_wheel)" title="High Roller (Ferris wheel)">High Roller</a><sup class="reference" id="cite_ref-24"><a href="#cite_note-24"><span>[</span>24<span>]</span></a></sup></td>
<td>
<center>168 (551)</center>
</td>
<td>
<center>2014</center>
</td>
<td><span class="nowrap"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">US</a></span></td>
<td><a href="//en.wikipedia.org/wiki/Las_Vegas_Strip" title="Las Vegas Strip">Las Vegas</a>, <a href="//en.wikipedia.org/wiki/Nevada" title="Nevada">Nevada</a></td>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ferris_wheel&amp;params=36.117402_N_115.168127_W_type:landmark&amp;title=High+Roller"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">36°07′03″N</span> <span class="longitude">115°10′05″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">36.117402°N 115.168127°W</span><span style="display:none">﻿ / <span class="geo">36.117402; -115.168127</span></span><span style="display:none">﻿ (<span class="fn org">High Roller</span>)</span></span></span></a></span></small></td>
<td><small>World's tallest since 2014</small></td>
</tr>
<tr style="background-color:skyblue">
<td><a href="//en.wikipedia.org/wiki/Singapore_Flyer" title="Singapore Flyer">Singapore Flyer</a><sup class="reference" id="cite_ref-top10_25-0"><a href="#cite_note-top10-25"><span>[</span>25<span>]</span></a></sup></td>
<td>
<center>165 (541)</center>
</td>
<td>
<center>2008</center>
</td>
<td><span class="nowrap"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="2880" data-file-width="4320" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Singapore.svg/23px-Flag_of_Singapore.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Singapore.svg/35px-Flag_of_Singapore.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Singapore.svg/45px-Flag_of_Singapore.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Singapore" title="Singapore">Singapore</a></span></td>
<td><a href="//en.wikipedia.org/wiki/Marina_Centre" title="Marina Centre">Marina Centre</a>, <a href="//en.wikipedia.org/wiki/Downtown_Core" title="Downtown Core">Downtown Core</a></td>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ferris_wheel&amp;params=1.289397_N_103.863231_E_type:landmark&amp;title=Singapore+Flyer"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">1°17′22″N</span> <span class="longitude">103°51′48″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">1.289397°N 103.863231°E</span><span style="display:none">﻿ / <span class="geo">1.289397; 103.863231</span></span><span style="display:none">﻿ (<span class="fn org">Singapore Flyer</span>)</span></span></span></a></span></small></td>
<td><small>World's tallest 2008-2014</small></td>
</tr>
<tr style="background-color:skyblue">
<td><a href="//en.wikipedia.org/wiki/Star_of_Nanchang" title="Star of Nanchang">Star of Nanchang</a><sup class="reference" id="cite_ref-top10_25-1"><a href="#cite_note-top10-25"><span>[</span>25<span>]</span></a></sup></td>
<td>
<center>160 (525)</center>
</td>
<td>
<center>2006</center>
</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/China" title="China">China</a></td>
<td><a href="//en.wikipedia.org/wiki/Nanchang" title="Nanchang">Nanchang</a>, <a href="//en.wikipedia.org/wiki/Jiangxi" title="Jiangxi">Jiangxi</a></td>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ferris_wheel&amp;params=28.659332_N_115.845568_E_type:landmark&amp;title=Star+of+Nanchang"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">28°39′34″N</span> <span class="longitude">115°50′44″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">28.659332°N 115.845568°E</span><span style="display:none">﻿ / <span class="geo">28.659332; 115.845568</span></span><span style="display:none">﻿ (<span class="fn org">Star of Nanchang</span>)</span></span></span></a></span></small></td>
<td><small>World's tallest 2006–2008</small></td>
</tr>
<tr style="background-color:skyblue">
<td><a href="//en.wikipedia.org/wiki/London_Eye" title="London Eye">London Eye</a><sup class="reference" id="cite_ref-top10_25-2"><a href="#cite_note-top10-25"><span>[</span>25<span>]</span></a></sup></td>
<td>
<center>135 (443)</center>
</td>
<td>
<center>2000</center>
</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom">UK</a></td>
<td><a href="//en.wikipedia.org/wiki/South_Bank" title="South Bank">South Bank</a>, <a href="//en.wikipedia.org/wiki/London_Borough_of_Lambeth" title="London Borough of Lambeth">Lambeth</a>, <a href="//en.wikipedia.org/wiki/London" title="London">London</a></td>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ferris_wheel&amp;params=51.50334_N_0.1197821_W_type:landmark&amp;title=London+Eye"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">51°30′12″N</span> <span class="longitude">0°07′11″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">51.50334°N 0.1197821°W</span><span style="display:none">﻿ / <span class="geo">51.50334; -0.1197821</span></span><span style="display:none">﻿ (<span class="fn org">London Eye</span>)</span></span></span></a></span></small></td>
<td><small>World's tallest 2000–2006</small></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Suzhou_Ferris_Wheel" title="Suzhou Ferris Wheel">Suzhou Ferris Wheel</a><sup class="reference" id="cite_ref-top10_25-3"><a href="#cite_note-top10-25"><span>[</span>25<span>]</span></a></sup><sup class="reference" id="cite_ref-26"><a href="#cite_note-26"><span>[</span>26<span>]</span></a></sup></td>
<td>
<center>120 (394)</center>
</td>
<td>
<center>2009</center>
</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/China" title="China">China</a></td>
<td><a href="//en.wikipedia.org/wiki/Suzhou" title="Suzhou">Suzhou</a>, <a href="//en.wikipedia.org/wiki/Jiangsu" title="Jiangsu">Jiangsu</a></td>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ferris_wheel&amp;params=31.3162939_N_120.7084501_E_type:landmark&amp;title=Suzhou+Ferris+Wheel"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">31°18′59″N</span> <span class="longitude">120°42′30″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">31.3162939°N 120.7084501°E</span><span style="display:none">﻿ / <span class="geo">31.3162939; 120.7084501</span></span><span style="display:none">﻿ (<span class="fn org">Suzhou Ferris Wheel</span>)</span></span></span></a></span></small></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Melbourne_Star" title="Melbourne Star">Melbourne Star</a><sup class="reference" id="cite_ref-top10_25-4"><a href="#cite_note-top10-25"><span>[</span>25<span>]</span></a></sup></td>
<td>
<center>120 (394)</center>
</td>
<td>
<center>2008</center>
</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Australia" title="Australia">Australia</a></td>
<td><a href="//en.wikipedia.org/wiki/Docklands,_Victoria#Waterfront_City" title="Docklands, Victoria">Docklands</a>, <a href="//en.wikipedia.org/wiki/Melbourne" title="Melbourne">Melbourne</a></td>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ferris_wheel&amp;params=37.8110723_S_144.9368763_E_type:landmark&amp;title=Melbourne+Star"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">37°48′40″S</span> <span class="longitude">144°56′13″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">37.8110723°S 144.9368763°E</span><span style="display:none">﻿ / <span class="geo">-37.8110723; 144.9368763</span></span><span style="display:none">﻿ (<span class="fn org">Melbourne Star</span>)</span></span></span></a></span></small></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tianjin_Eye" title="Tianjin Eye">Tianjin Eye</a><sup class="reference" id="cite_ref-top10_25-5"><a href="#cite_note-top10-25"><span>[</span>25<span>]</span></a></sup></td>
<td>
<center>120 (394)</center>
</td>
<td>
<center>2008</center>
</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/China" title="China">China</a></td>
<td>Yongle Bridge, <a href="//en.wikipedia.org/wiki/Tianjin" title="Tianjin">Tianjin</a></td>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ferris_wheel&amp;params=39.1533636_N_117.1802616_E_type:landmark&amp;title=Tianjin+Eye"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">39°09′12″N</span> <span class="longitude">117°10′49″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">39.1533636°N 117.1802616°E</span><span style="display:none">﻿ / <span class="geo">39.1533636; 117.1802616</span></span><span style="display:none">﻿ (<span class="fn org">Tianjin Eye</span>)</span></span></span></a></span></small></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Changsha_Ferris_Wheel" title="Changsha Ferris Wheel">Changsha Ferris Wheel</a><sup class="reference" id="cite_ref-top10_25-6"><a href="#cite_note-top10-25"><span>[</span>25<span>]</span></a></sup></td>
<td>
<center>120 (394)</center>
</td>
<td>
<center>2004</center>
</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/China" title="China">China</a></td>
<td><a href="//en.wikipedia.org/wiki/Changsha" title="Changsha">Changsha</a>, <a href="//en.wikipedia.org/wiki/Hunan" title="Hunan">Hunan</a></td>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ferris_wheel&amp;params=28.1821772_N_112.9800886_E_type:landmark&amp;title=Changsha+Ferris+Wheel"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">28°10′56″N</span> <span class="longitude">112°58′48″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">28.1821772°N 112.9800886°E</span><span style="display:none">﻿ / <span class="geo">28.1821772; 112.9800886</span></span><span style="display:none">﻿ (<span class="fn org">Changsha Ferris Wheel</span>)</span></span></span></a></span></small></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Zhengzhou_Ferris_Wheel" title="Zhengzhou Ferris Wheel">Zhengzhou Ferris Wheel</a><sup class="reference" id="cite_ref-top10_25-7"><a href="#cite_note-top10-25"><span>[</span>25<span>]</span></a></sup><sup class="reference" id="cite_ref-27"><a href="#cite_note-27"><span>[</span>27<span>]</span></a></sup></td>
<td>
<center>120 (394)</center>
</td>
<td>
<center>2003</center>
</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/China" title="China">China</a></td>
<td>Century Amusement Park, <a href="//en.wikipedia.org/wiki/Henan" title="Henan">Henan</a></td>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ferris_wheel&amp;params=34.732871_N_113.718739_E_type:landmark&amp;title=Zhengzhou+Ferris+Wheel"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">34°43′58″N</span> <span class="longitude">113°43′07″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">34.732871°N 113.718739°E</span><span style="display:none">﻿ / <span class="geo">34.732871; 113.718739</span></span><span style="display:none">﻿ (<span class="fn org">Zhengzhou Ferris Wheel</span>)</span></span></span></a></span></small></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sky_Dream_Fukuoka" title="Sky Dream Fukuoka">Sky Dream Fukuoka</a><sup class="reference" id="cite_ref-top10_25-8"><a href="#cite_note-top10-25"><span>[</span>25<span>]</span></a></sup><sup class="reference" id="cite_ref-28"><a href="#cite_note-28"><span>[</span>28<span>]</span></a></sup></td>
<td>
<center>120 (394)</center>
</td>
<td>
<center>2002</center>
</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Japan" title="Japan">Japan</a></td>
<td><span class="nowrap">Evergreen Marinoa, <a href="//en.wikipedia.org/wiki/Fukuoka" title="Fukuoka">Fukuoka</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Ky%C5%ABsh%C5%AB" title="Kyūshū">Kyūshū</a></span></td>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ferris_wheel&amp;params=33.5956845_N_130.3225279_E_type:landmark&amp;title=Sky+Dream+Fukuoka"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">33°35′44″N</span> <span class="longitude">130°19′21″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">33.5956845°N 130.3225279°E</span><span style="display:none">﻿ / <span class="geo">33.5956845; 130.3225279</span></span><span style="display:none">﻿ (<span class="fn org">Sky Dream Fukuoka</span>)</span></span></span></a></span></small></td>
<td><small>Closed September 2009</small></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Diamond_and_Flower_Ferris_Wheel" title="Diamond and Flower Ferris Wheel">Diamond and Flower Ferris Wheel</a></td>
<td>
<center>117 (384)</center>
</td>
<td>
<center>2001</center>
</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Japan" title="Japan">Japan</a></td>
<td><a href="//en.wikipedia.org/wiki/Kasai_Rinkai_Park" title="Kasai Rinkai Park">Kasai Rinkai Park</a>, <a href="//en.wikipedia.org/wiki/Tokyo" title="Tokyo">Tokyo</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Honsh%C5%AB" title="Honshū">Honshū</a></td>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ferris_wheel&amp;params=35.6439052_N_139.8572257_E_type:landmark&amp;title=Diamond+and+Flower+Ferris+Wheel"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°38′38″N</span> <span class="longitude">139°51′26″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.6439052°N 139.8572257°E</span><span style="display:none">﻿ / <span class="geo">35.6439052; 139.8572257</span></span><span style="display:none">﻿ (<span class="fn org">Diamond and Flower Ferris Wheel</span>)</span></span></span></a></span></small></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Lake_Tai#Star_of_Lake_Tai" title="Lake Tai">Star of Lake Tai</a> <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2008)">citation needed</span></a></i>]</sup></td>
<td>
<center>115 (377)</center>
</td>
<td>
<center>2008</center>
</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/China" title="China">China</a></td>
<td><a href="//en.wikipedia.org/wiki/Lake_Tai" title="Lake Tai">Lake Tai</a>, <a href="//en.wikipedia.org/wiki/Wuxi" title="Wuxi">Wuxi</a>, <a href="//en.wikipedia.org/wiki/Jiangsu" title="Jiangsu">Jiangsu</a></td>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ferris_wheel&amp;params=31.5208296_N_120.260945_E_type:landmark&amp;title=Star+of+Lake+Tai"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">31°31′15″N</span> <span class="longitude">120°15′39″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">31.5208296°N 120.260945°E</span><span style="display:none">﻿ / <span class="geo">31.5208296; 120.260945</span></span><span style="display:none">﻿ (<span class="fn org">Star of Lake Tai</span>)</span></span></span></a></span></small></td>
<td><small><b><a class="external text" href="http://english.thmz.com/folder794/2009/01/2009-01-03484190_4.html" rel="nofollow">Picture</a></b></small></td>
</tr>
<tr style="background-color:skyblue">
<td><a href="//en.wikipedia.org/wiki/Daikanransha" title="Daikanransha">Daikanransha</a><sup class="reference" id="cite_ref-daikanransha_22-1"><a href="#cite_note-daikanransha-22"><span>[</span>22<span>]</span></a></sup></td>
<td>
<center>115 (377)</center>
</td>
<td>
<center>1999</center>
</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Japan" title="Japan">Japan</a></td>
<td>Palette Town, <a href="//en.wikipedia.org/wiki/Odaiba" title="Odaiba">Odaiba</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Honsh%C5%AB" title="Honshū">Honshū</a></td>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ferris_wheel&amp;params=35.6263915_N_139.7822902_E_type:landmark&amp;title=Daikanransha"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°37′35″N</span> <span class="longitude">139°46′56″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.6263915°N 139.7822902°E</span><span style="display:none">﻿ / <span class="geo">35.6263915; 139.7822902</span></span><span style="display:none">﻿ (<span class="fn org">Daikanransha</span>)</span></span></span></a></span></small></td>
<td><small>World's tallest 1999–2000</small></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cosmo_Clock_21" title="Cosmo Clock 21">Cosmo Clock 21</a> (2nd installation)</td>
<td>
<center>112.5 (369)</center>
</td>
<td>
<center>1999</center>
</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Japan" title="Japan">Japan</a></td>
<td><a href="//en.wikipedia.org/wiki/Minato_Mirai_21" title="Minato Mirai 21">Minato Mirai 21</a>, <a href="//en.wikipedia.org/wiki/Yokohama" title="Yokohama">Yokohama</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Honsh%C5%AB" title="Honshū">Honshū</a></td>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ferris_wheel&amp;params=35.4553872_N_139.6367347_E_type:landmark&amp;title=Cosmo+Clock+21+%282nd+installation%29"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°27′19″N</span> <span class="longitude">139°38′12″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.4553872°N 139.6367347°E</span><span style="display:none">﻿ / <span class="geo">35.4553872; 139.6367347</span></span><span style="display:none">﻿ (<span class="fn org">Cosmo Clock 21 (2nd installation)</span>)</span></span></span></a></span></small></td>
<td></td>
</tr>
<tr style="background-color:skyblue">
<td><a href="//en.wikipedia.org/wiki/Tempozan_Ferris_Wheel" title="Tempozan Ferris Wheel">Tempozan Ferris Wheel</a><sup class="reference" id="cite_ref-senyo89_19-1"><a href="#cite_note-senyo89-19"><span>[</span>19<span>]</span></a></sup></td>
<td>
<center>112.5 (369)</center>
</td>
<td>
<center>1997</center>
</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Japan" title="Japan">Japan</a></td>
<td><a href="//en.wikipedia.org/wiki/Osaka" title="Osaka">Osaka</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Honsh%C5%AB" title="Honshū">Honshū</a></td>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ferris_wheel&amp;params=34.6561657_N_135.431031_E_type:landmark&amp;title=Tempozan+Ferris+Wheel"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">34°39′22″N</span> <span class="longitude">135°25′52″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">34.6561657°N 135.431031°E</span><span style="display:none">﻿ / <span class="geo">34.6561657; 135.431031</span></span><span style="display:none">﻿ (<span class="fn org">Tempozan Ferris Wheel</span>)</span></span></span></a></span></small></td>
<td><small>World's tallest 1997–1999</small></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Harbin_Ferris_Wheel" title="Harbin Ferris Wheel">Harbin Ferris Wheel</a><sup class="reference" id="cite_ref-29"><a href="#cite_note-29"><span>[</span>29<span>]</span></a></sup></td>
<td>
<center>110 (361)</center>
</td>
<td>
<center>2003</center>
</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/China" title="China">China</a></td>
<td><a href="//en.wikipedia.org/wiki/Harbin" title="Harbin">Harbin</a>, <a href="//en.wikipedia.org/wiki/Heilongjiang" title="Heilongjiang">Heilongjiang</a></td>
<td><small><span class="nowrap"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ferris_wheel&amp;params=45.7776481_N_126.6634637_E_type:landmark&amp;title=Harbin+Ferris+Wheel"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">45°46′40″N</span> <span class="longitude">126°39′48″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">45.7776481°N 126.6634637°E</span><span style="display:none">﻿ / <span class="geo">45.7776481; 126.6634637</span></span><span style="display:none">﻿ (<span class="fn org">Harbin Ferris Wheel</span>)</span></span></span></a></span></span></small></td>
<td><small><b><a class="external text" href="http://www.flickr.com/photos/yewenyi/346475178/" rel="nofollow">Picture</a></b></small></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Jinjiang_Action_Park#Ferris_wheel" title="Jinjiang Action Park">Shanghai Ferris Wheel</a><sup class="reference" id="cite_ref-30"><a href="#cite_note-30"><span>[</span>30<span>]</span></a></sup><sup class="reference" id="cite_ref-31"><a href="#cite_note-31"><span>[</span>31<span>]</span></a></sup></td>
<td>
<center>108 (354)</center>
</td>
<td>
<center>2002</center>
</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/China" title="China">China</a></td>
<td><a href="//en.wikipedia.org/wiki/Jinjiang_Action_Park" title="Jinjiang Action Park">Jinjiang Action Park</a>, <a href="//en.wikipedia.org/wiki/Shanghai" title="Shanghai">Shanghai</a></td>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ferris_wheel&amp;params=31.1401286_N_121.4030752_E_type:landmark&amp;title=Shanghai+Ferris+Wheel"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">31°08′24″N</span> <span class="longitude">121°24′11″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">31.1401286°N 121.4030752°E</span><span style="display:none">﻿ / <span class="geo">31.1401286; 121.4030752</span></span><span style="display:none">﻿ (<span class="fn org">Shanghai Ferris Wheel</span>)</span></span></span></a></span></small></td>
<td></td>
</tr>
<tr style="background-color:skyblue">
<td><a href="//en.wikipedia.org/wiki/Cosmo_Clock_21" title="Cosmo Clock 21">Cosmo Clock 21</a> (1st installation)</td>
<td>
<center><span class="nowrap">107.5 (353)</span></center>
</td>
<td>
<center>1989</center>
</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Japan" title="Japan">Japan</a></td>
<td><a href="//en.wikipedia.org/wiki/Minato_Mirai_21" title="Minato Mirai 21">Minato Mirai 21</a>, <a href="//en.wikipedia.org/wiki/Yokohama" title="Yokohama">Yokohama</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Honsh%C5%AB" title="Honshū">Honshū</a></td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>Unknown</small></td>
<td><small>World's tallest 1989–1997</small></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Space_World#Ferris_wheel" title="Space World">Space Eye</a><sup class="reference" id="cite_ref-32"><a href="#cite_note-32"><span>[</span>32<span>]</span></a></sup></td>
<td>
<center>100 (328)</center>
</td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>Unknown</small></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Japan" title="Japan">Japan</a></td>
<td><a href="//en.wikipedia.org/wiki/Space_World" title="Space World">Space World</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Kitaky%C5%ABsh%C5%AB" title="Kitakyūshū">Kitakyūshū</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Ky%C5%ABsh%C5%AB" title="Kyūshū">Kyūshū</a></td>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ferris_wheel&amp;params=33.8716939_N_130.8099014_E_type:landmark&amp;title=Space+Eye"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">33°52′18″N</span> <span class="longitude">130°48′36″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">33.8716939°N 130.8099014°E</span><span style="display:none">﻿ / <span class="geo">33.8716939; 130.8099014</span></span><span style="display:none">﻿ (<span class="fn org">Space Eye</span>)</span></span></span></a></span></small></td>
<td><small><b><a class="external text" href="http://edpas.net/journal/105/" rel="nofollow">Picture</a></b></small></td>
</tr>
<tr style="background-color:skyblue">
<td><a href="//en.wikipedia.org/wiki/Grande_Roue_de_Paris" title="Grande Roue de Paris">Grande Roue de Paris</a><sup class="reference" id="cite_ref-Anderson_8-4"><a href="#cite_note-Anderson-8"><span>[</span>8<span>]</span></a></sup></td>
<td>
<center>100 (328)</center>
</td>
<td>
<center>1900</center>
</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/France" title="France">France</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Champ_de_Mars,_Paris" title="Champ de Mars, Paris">Champ de Mars</a>, <a href="//en.wikipedia.org/wiki/Paris" title="Paris">Paris</a></td>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ferris_wheel&amp;params=48.852222_N_2.299167_E_type:landmark&amp;title=Grande+Roue+de+Paris+%28demolished+1920%29"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">48°51′08″N</span> <span class="longitude">2°17′57″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">48.852222°N 2.299167°E</span><span style="display:none">﻿ / <span class="geo">48.852222; 2.299167</span></span><span style="display:none">﻿ (<span class="fn org">Grande Roue de Paris (demolished 1920)</span>)</span></span></span></a></span></small></td>
<td><small>World's tallest 1900–1920</small></td>
</tr>
<tr style="background-color:skyblue">
<td><a href="//en.wikipedia.org/wiki/Great_Wheel" title="Great Wheel">Great Wheel</a><sup class="reference" id="cite_ref-ehp_15-1"><a href="#cite_note-ehp-15"><span>[</span>15<span>]</span></a></sup></td>
<td><span style="display:none">094</span>
<center>94 (308)</center>
</td>
<td>
<center>1895</center>
</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom">UK</a></td>
<td><a href="//en.wikipedia.org/wiki/Earls_Court" title="Earls Court">Earls Court</a>, <a href="//en.wikipedia.org/wiki/London" title="London">London</a></td>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ferris_wheel&amp;params=51.48835_N_0.19889_W_type:landmark&amp;title=Great+Wheel+%28demolished+1907%29"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">51°29′18″N</span> <span class="longitude">0°11′56″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">51.48835°N 0.19889°W</span><span style="display:none">﻿ / <span class="geo">51.48835; -0.19889</span></span><span style="display:none">﻿ (<span class="fn org">Great Wheel (demolished 1907)</span>)</span></span></span></a></span></small></td>
<td><small>World's tallest 1895–1900</small></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Nagashima_Spa_Land#Ferris_wheel" title="Nagashima Spa Land">Aurora Wheel</a><sup class="reference" id="cite_ref-33"><a href="#cite_note-33"><span>[</span>33<span>]</span></a></sup></td>
<td><span style="display:none">090</span>
<center>90 (295)</center>
</td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>Unknown</small></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Japan" title="Japan">Japan</a></td>
<td><a href="//en.wikipedia.org/wiki/Nagashima_Spa_Land" title="Nagashima Spa Land">Nagashima Spa Land</a>, <a href="//en.wikipedia.org/wiki/Mie_Prefecture" title="Mie Prefecture">Mie</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Honsh%C5%AB" title="Honshū">Honshū</a></td>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ferris_wheel&amp;params=35.0298207_N_136.7336351_E_type:landmark&amp;title=Aurora+Wheel"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°01′47″N</span> <span class="longitude">136°44′01″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.0298207°N 136.7336351°E</span><span style="display:none">﻿ / <span class="geo">35.0298207; 136.7336351</span></span><span style="display:none">﻿ (<span class="fn org">Aurora Wheel</span>)</span></span></span></a></span></small></td>
<td><small><b><a class="external text" href="http://www.dankuna.com/blog/nagashima-spa-land.html" rel="nofollow">Picture</a></b></small></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Eurowheel" title="Eurowheel">Eurowheel</a><sup class="reference" id="cite_ref-34"><a href="#cite_note-34"><span>[</span>34<span>]</span></a></sup></td>
<td><span style="display:none">090</span>
<center>90 (295)</center>
</td>
<td>
<center>1999</center>
</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Italy" title="Italy">Italy</a></td>
<td><a href="//en.wikipedia.org/wiki/Mirabilandia_(Italy)" title="Mirabilandia (Italy)">Mirabilandia</a>, <a href="//en.wikipedia.org/wiki/Ravenna" title="Ravenna">Ravenna</a></td>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ferris_wheel&amp;params=44.3392161_N_12.2622228_E_type:landmark&amp;title=Eurowheel"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">44°20′21″N</span> <span class="longitude">12°15′44″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">44.3392161°N 12.2622228°E</span><span style="display:none">﻿ / <span class="geo">44.3392161; 12.2622228</span></span><span style="display:none">﻿ (<span class="fn org">Eurowheel</span>)</span></span></span></a></span></small></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Janfusun_Fancyworld#Ferris_wheel" title="Janfusun Fancyworld">Sky Wheel</a><sup class="reference" id="cite_ref-35"><a href="#cite_note-35"><span>[</span>35<span>]</span></a></sup></td>
<td><span style="display:none">088</span>
<center>88 (289)</center>
</td>
<td class="table-na" style="background: #ececec; color: grey; vertical-align: middle; text-align: center;"><small>Unknown</small></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/23px-Flag_of_the_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/35px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/45px-Flag_of_the_Republic_of_China.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Taiwan" title="Taiwan">Taiwan</a></td>
<td><a href="//en.wikipedia.org/wiki/Janfusun_Fancyworld" title="Janfusun Fancyworld">Janfusun Fancyworld</a>, <a href="//en.wikipedia.org/wiki/Gukeng,_Yunlin" title="Gukeng, Yunlin">Gukeng</a></td>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ferris_wheel&amp;params=23.6202611_N_120.5763352_E_type:landmark&amp;title=Sky+Wheel"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">23°37′13″N</span> <span class="longitude">120°34′35″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">23.6202611°N 120.5763352°E</span><span style="display:none">﻿ / <span class="geo">23.6202611; 120.5763352</span></span><span style="display:none">﻿ (<span class="fn org">Sky Wheel</span>)</span></span></span></a></span></small></td>
<td></td>
</tr>
<tr style="background-color:lightgreen">
<td><a href="//en.wikipedia.org/wiki/Technocosmos" title="Technocosmos">Technostar<br/>
Technocosmos</a><sup class="reference" id="cite_ref-Anderson_8-5"><a href="#cite_note-Anderson-8"><span>[</span>8<span>]</span></a></sup></td>
<td><span style="display:none">085</span>
<center>85 (279)</center>
</td>
<td><span style="display:none">1985</span>
<center>?<br/>
1985</center>
</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Japan" title="Japan">Japan</a></td>
<td><a href="//en.wikipedia.org/wiki/Expoland" title="Expoland">Expoland</a>, <a href="//en.wikipedia.org/wiki/Osaka_Prefecture" title="Osaka Prefecture">Osaka</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Honsh%C5%AB" title="Honshū">Honshū</a> <small>(?-2009)</small><br/>
<a href="//en.wikipedia.org/wiki/Expo_%2785" title="Expo '85">Expo '85</a>, <a href="//en.wikipedia.org/wiki/Tsukuba,_Ibaraki" title="Tsukuba, Ibaraki">Tsukuba</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Honsh%C5%AB" title="Honshū">Honshū</a> <small>(1985-?)</small></td>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ferris_wheel&amp;params=34.803772_N_135.535916_E_type:landmark&amp;title=Technostar"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">34°48′14″N</span> <span class="longitude">135°32′09″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">34.803772°N 135.535916°E</span><span style="display:none">﻿ / <span class="geo">34.803772; 135.535916</span></span><span style="display:none">﻿ (<span class="fn org">Technostar</span>)</span></span></span></a></span></small><br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ferris_wheel&amp;params=36.061203_N_140.073055_E_type:landmark&amp;title=Technocosmos"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">36°03′40″N</span> <span class="longitude">140°04′23″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">36.061203°N 140.073055°E</span><span style="display:none">﻿ / <span class="geo">36.061203; 140.073055</span></span><span style="display:none">﻿ (<span class="fn org">Technocosmos</span>)</span></span></span></a></span></small></td>
<td><span style="display:none">World's tallest extant 1985–1989</span><small><span class="nowrap">Technocosmos renamed/relocated</span><br/>
World's tallest extant 1985–1989</small></td>
</tr>
<tr style="background-color:skyblue">
<td>The original <a href="//en.wikipedia.org/wiki/Ferris_Wheel" title="Ferris Wheel">Ferris Wheel</a></td>
<td><span style="display:none">080.40</span>
<center>80.4 (264)</center>
</td>
<td>
<center>1893</center>
</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">US</a></td>
<td><span class="nowrap"><a href="//en.wikipedia.org/wiki/Chicago" title="Chicago">Chicago</a> <small>(1893–1903);</small> <a class="mw-redirect" href="//en.wikipedia.org/wiki/St._Louis,_Missouri" title="St. Louis, Missouri">St. Louis</a> <small>(1904–06)</small></span></td>
<td><a href="//en.wikipedia.org/wiki/Ferris_Wheel#Coordinates" title="Ferris Wheel#Coordinates"><img alt="Erioll world.svg" data-file-height="256" data-file-width="256" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Erioll_world.svg/18px-Erioll_world.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Erioll_world.svg/27px-Erioll_world.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Erioll_world.svg/36px-Erioll_world.svg.png 2x" width="18"/></a> <small><a href="//en.wikipedia.org/wiki/Ferris_Wheel#Coordinates" title="Ferris Wheel">Ferris Wheel coordinates</a></small></td>
<td><small>World's tallest 1893–1894</small></td>
</tr>
</table>
