<table class="wikitable sortable">
<caption>Television (Live Action)</caption>
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td rowspan="2">1986</td>
<td><i>Street Legal</i></td>
<td>Angela</td>
<td></td>
</tr>
<tr>
<td><i>Desiree's Wish</i></td>
<td>Waitress</td>
<td></td>
</tr>
<tr>
<td>1988</td>
<td><i><a href="//en.wikipedia.org/wiki/T._and_T." title="T. and T.">T. and T.</a></i></td>
<td>Sydney</td>
<td></td>
</tr>
<tr>
<td>1989</td>
<td><i><a href="//en.wikipedia.org/wiki/Mosquito_Lake_(TV_series)" title="Mosquito Lake (TV series)">Mosquito Lake</a></i></td>
<td>Tara Harrison</td>
<td></td>
</tr>
<tr>
<td>1991</td>
<td><i><a href="//en.wikipedia.org/wiki/Married_to_It" title="Married to It">Married to It</a></i></td>
<td>Student in Pageant</td>
<td></td>
</tr>
<tr>
<td rowspan="3">1992</td>
<td><i>A Town Torn Apart</i></td>
<td></td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/The_Judge_(TV_series)" title="The Judge (TV series)">The Judge</a></i></td>
<td>Millie Waters</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Forever_Knight" title="Forever Knight">Forever Knight</a></i></td>
<td></td>
<td></td>
</tr>
<tr>
<td rowspan="3">1993</td>
<td><i>Family Pictures</i></td>
<td></td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Kung_Fu:_The_Legend_Continues" title="Kung Fu: The Legend Continues">Kung Fu: The Legend Continues</a></i></td>
<td>Elizabeth</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Ready_or_Not_(TV_series)" title="Ready or Not (TV series)">Ready or Not</a></i></td>
<td></td>
<td></td>
</tr>
<tr>
<td rowspan="2">1994</td>
<td><i>Reform School Girl</i></td>
<td>Lucille</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Thicker_Than_Blood:_The_Larry_McLinden_Story" title="Thicker Than Blood: The Larry McLinden Story">Thicker Than Blood: The Larry McLinden Story</a></i></td>
<td>Terra (age 16)</td>
<td></td>
</tr>
<tr>
<td rowspan="2">1995</td>
<td><i><a href="//en.wikipedia.org/wiki/Skin_Deep_(1995_film)" title="Skin Deep (1995 film)">Skin Deep</a></i></td>
<td>Tina</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Party_of_Five" title="Party of Five">Party of Five</a></i></td>
<td>Lorna</td>
<td></td>
</tr>
<tr>
<td>1996</td>
<td><i><a href="//en.wikipedia.org/wiki/3rd_Rock_from_the_Sun" title="3rd Rock from the Sun">3rd Rock from the Sun</a></i></td>
<td>Yoga Lady</td>
<td>Episode: "My Mother the Alien"</td>
</tr>
<tr>
<td>1998</td>
<td><i><a href="//en.wikipedia.org/wiki/Sabrina_Goes_to_Rome" title="Sabrina Goes to Rome">Sabrina Goes to Rome</a></i></td>
<td>Gwen</td>
<td></td>
</tr>
<tr>
<td rowspan="7">1999</td>
<td><i><a href="//en.wikipedia.org/wiki/Sabrina,_Down_Under" title="Sabrina, Down Under">Sabrina, Down Under</a></i></td>
<td>Gwen</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Touched_by_an_Angel" title="Touched by an Angel">Touched by an Angel</a></i></td>
<td></td>
<td></td>
</tr>
<tr>
<td><i>Black Mask</i></td>
<td>Additional Voices</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Candid_Camera" title="Candid Camera">Candid Camera</a></i></td>
<td></td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/1997_Kids%27_Choice_Awards" title="1997 Kids' Choice Awards">1997 Kids' Choice Awards</a></i></td>
<td>Herself</td>
<td>Winner (with the cast of <i><a href="//en.wikipedia.org/wiki/Rugrats" title="Rugrats">Rugrats</a></i>) for Favorite Cartoon</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/1998_Kids%27_Choice_Awards" title="1998 Kids' Choice Awards">1998 Kids' Choice Awards</a></i></td>
<td>Herself</td>
<td>Winner (with the cast of <i>Rugrats</i>) for Favorite Cartoon</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/1999_Kids%27_Choice_Awards" title="1999 Kids' Choice Awards">1999 Kids' Choice Awards</a></i></td>
<td>Herself</td>
<td>Presenter, Winner (with the cast of <i>Rugrats</i>) for Favorite Cartoon, Winner (with the cast of <i><a href="//en.wikipedia.org/wiki/The_Rugrats_Movie" title="The Rugrats Movie">The Rugrats Movie</a></i>) for Favorite Movie</td>
</tr>
<tr>
<td>2004</td>
<td><i><a href="//en.wikipedia.org/wiki/Comic_Book:_The_Movie" title="Comic Book: The Movie">Comic Book: The Movie</a></i></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2006</td>
<td><i><a href="//en.wikipedia.org/wiki/Take_Home_Chef" title="Take Home Chef">Take Home Chef</a></i></td>
<td>Herself</td>
<td></td>
</tr>
<tr>
<td>2007</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/The_Bad_Girls_Club" title="The Bad Girls Club">The Bad Girls Club</a></i></td>
<td>Season 2 Narrator</td>
<td></td>
</tr>
<tr>
<td>2008</td>
<td><i><a href="//en.wikipedia.org/wiki/According_to_Jim" title="According to Jim">According to Jim</a></i></td>
<td>Kayla</td>
<td></td>
</tr>
<tr>
<td>2010</td>
<td><i><a href="//en.wikipedia.org/wiki/Big_Time_Rush" title="Big Time Rush">Big Time Rush</a></i></td>
<td>Miss Collins</td>
<td>Recurring Role</td>
</tr>
<tr>
<td>2013</td>
<td><i><a href="//en.wikipedia.org/wiki/Super_Fun_Night" title="Super Fun Night">Super Fun Night</a></i></td>
<td>Young Pamela</td>
<td></td>
</tr>
<tr>
<td>2014</td>
<td><i><a href="//en.wikipedia.org/wiki/Arrow_(TV_series)" title="Arrow (TV series)">Arrow</a></i></td>
<td>Deranged Squad Female (voice)</td>
<td>Episode: "Suicide Squad"</td>
</tr>
</table>
