<table class="wikitable">
<tr>
<th style="background-color: #F5EF78" width="5%">Episode number</th>
<th style="background-color: #F5EF78" width="10%">Original airdate</th>
<th style="background-color: #F5EF78" width="12%">Title</th>
<th style="background-color: #F5EF78">Disc</th>
<th style="background-color: #F5EF78">Description</th>
</tr>
<tr style="background-color: #DEDDE2;">
<td>48</td>
<td>30 January 1983</td>
<td>"The Frozen Turkey Man"</td>
<td>1</td>
<td>
<p>For a joke, Compo and Clegg convince a barmaid that Foggy is a multi-millionaire.</p>
</td>
</tr>
<tr style="background-color: #FFFFFF;">
<td>49</td>
<td>6 February 1983</td>
<td>"The White Man's Grave"</td>
<td>1</td>
<td>
<p>The trio have Clegg stand in for Wally in an attempt to give Wally a few hours' freedom.</p>
</td>
</tr>
<tr style="background-color: #DEDDE2;">
<td>50</td>
<td>13 February 1983</td>
<td>"The Waist Land"</td>
<td>1</td>
<td>
<p>Foggy attempts to earn some ready cash by smuggling junk food to some health farm inmates.</p>
</td>
</tr>
<tr style="background-color: #FFFFFF;">
<td>51</td>
<td>20 February 1983</td>
<td>"Cheering Up Ludovic"</td>
<td>1</td>
<td>
<p>Clegg is roped in to drive a van when an old friend is too drunk to use it.</p>
</td>
</tr>
<tr style="background-color: #DEDDE2;">
<td>52</td>
<td>27 February 1983</td>
<td>"The Three Astaires"</td>
<td>1</td>
<td>
<p>The trio help out at a church concert, but Compo is more interested in a suit of armour.</p>
</td>
</tr>
<tr style="background-color: #FFFFFF;">
<td>53</td>
<td>6 March 1983</td>
<td>"The Arts of Concealment"</td>
<td>1</td>
<td>
<p>Foggy lands himself in trouble with a group of local cyclists when he demonstrates his supposed skill at camouflage.</p>
</td>
</tr>
</table>
