<table class="wikitable">
<tr>
<th>#</th>
<th>Secretary of State</th>
<th>Prime Minister</th>
<th>Tenure</th>
</tr>
<tr>
<td>1.</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hector_Louis_Langevin" title="Hector Louis Langevin">Hector Louis Langevin</a></td>
<td><a href="//en.wikipedia.org/wiki/John_A._Macdonald" title="John A. Macdonald">Macdonald</a></td>
<td>July 1, 1867 – December 7, 1869</td>
</tr>
<tr>
<td>2.</td>
<td><a href="//en.wikipedia.org/wiki/James_Cox_Aikins" title="James Cox Aikins">James Cox Aikins</a></td>
<td><a href="//en.wikipedia.org/wiki/John_A._Macdonald" title="John A. Macdonald">Macdonald</a></td>
<td>December 8, 1867 – November 5, 1873</td>
</tr>
<tr>
<td>3.</td>
<td><a href="//en.wikipedia.org/wiki/David_Christie" title="David Christie">David Christie</a></td>
<td><a href="//en.wikipedia.org/wiki/Alexander_Mackenzie" title="Alexander Mackenzie">Mackenzie</a></td>
<td>November 7, 1873 – January 8, 1874</td>
</tr>
<tr>
<td>4.</td>
<td><a href="//en.wikipedia.org/wiki/Richard_William_Scott" title="Richard William Scott">Richard William Scott</a></td>
<td><a href="//en.wikipedia.org/wiki/Alexander_Mackenzie" title="Alexander Mackenzie">Mackenzie</a></td>
<td>January 9, 1874 – October 8, 1878</td>
</tr>
<tr>
<td>5.</td>
<td><a href="//en.wikipedia.org/wiki/James_Cox_Aikins" title="James Cox Aikins">James Cox Aikins</a></td>
<td><a href="//en.wikipedia.org/wiki/John_A._Macdonald" title="John A. Macdonald">Macdonald</a></td>
<td>October 19, 1878 – November 7, 1880</td>
</tr>
<tr>
<td>6.</td>
<td><a href="//en.wikipedia.org/wiki/John_O%27Connor_(Canadian_politician)" title="John O'Connor (Canadian politician)">John O'Connor</a></td>
<td><a href="//en.wikipedia.org/wiki/John_A._Macdonald" title="John A. Macdonald">Macdonald</a></td>
<td>November 8, 1880 – May 19, 1881</td>
</tr>
<tr>
<td>7.</td>
<td><a href="//en.wikipedia.org/wiki/Joseph-Alfred_Mousseau" title="Joseph-Alfred Mousseau">Joseph-Alfred Mousseau</a></td>
<td><a href="//en.wikipedia.org/wiki/John_A._Macdonald" title="John A. Macdonald">Macdonald</a></td>
<td>May 20, 1881 – July 28, 1882</td>
</tr>
<tr>
<td rowspan="2">8.</td>
<td rowspan="2"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Joseph_Adolphe_Chapleau" title="Joseph Adolphe Chapleau">Joseph Adolphe Chapleau</a></td>
<td><a href="//en.wikipedia.org/wiki/John_A._Macdonald" title="John A. Macdonald">Macdonald</a></td>
<td>July 29, 1882 – June 6, 1891</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/John_Joseph_Caldwell_Abbott" title="John Joseph Caldwell Abbott">Abbott</a></td>
<td>June 16, 1891 – January 24, 1892</td>
</tr>
<tr>
<td>9.</td>
<td><a href="//en.wikipedia.org/wiki/James_Colebrooke_Patterson" title="James Colebrooke Patterson">James Colebrooke Patterson</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/John_Joseph_Caldwell_Abbott" title="John Joseph Caldwell Abbott">Abbott</a></td>
<td>January 25, 1892 – November 24, 1892</td>
</tr>
<tr>
<td>10.</td>
<td><a href="//en.wikipedia.org/wiki/John_Costigan" title="John Costigan">John Costigan</a></td>
<td><a href="//en.wikipedia.org/wiki/John_Sparrow_David_Thompson" title="John Sparrow David Thompson">Thompson</a></td>
<td>December 5, 1892 – December 12, 1894</td>
</tr>
<tr>
<td>11.</td>
<td><a href="//en.wikipedia.org/wiki/Arthur_Rupert_Dickey" title="Arthur Rupert Dickey">Arthur Rupert Dickey</a></td>
<td><a href="//en.wikipedia.org/wiki/Mackenzie_Bowell" title="Mackenzie Bowell">Bowell</a></td>
<td>December 21, 1894 – March 25, 1895</td>
</tr>
<tr>
<td>12.</td>
<td><a href="//en.wikipedia.org/wiki/Walter_Humphries_Montague" title="Walter Humphries Montague">Walter Humphries Montague</a></td>
<td><a href="//en.wikipedia.org/wiki/Mackenzie_Bowell" title="Mackenzie Bowell">Bowell</a></td>
<td>March 26, 1895 – December 20, 1895</td>
</tr>
<tr>
<td>*</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Joseph_Ald%C3%A9ric_Ouimet" title="Joseph Aldéric Ouimet">Joseph Aldéric Ouimet</a> <i>(acting)</i></td>
<td><a href="//en.wikipedia.org/wiki/Mackenzie_Bowell" title="Mackenzie Bowell">Bowell</a></td>
<td>December 21, 1895 – January 5, 1896</td>
</tr>
<tr>
<td>*</td>
<td><a href="//en.wikipedia.org/wiki/Thomas_Mayne_Daly" title="Thomas Mayne Daly">Thomas Mayne Daly</a> <i>(acting)</i></td>
<td><a href="//en.wikipedia.org/wiki/Mackenzie_Bowell" title="Mackenzie Bowell">Bowell</a></td>
<td>January 6, 1896 – January 14, 1896</td>
</tr>
<tr>
<td rowspan="2">13.</td>
<td rowspan="2">Sir <a href="//en.wikipedia.org/wiki/Charles_Tupper" title="Charles Tupper">Charles Tupper</a></td>
<td><a href="//en.wikipedia.org/wiki/Mackenzie_Bowell" title="Mackenzie Bowell">Bowell</a></td>
<td>January 15, 1896 – April 27, 1896</td>
</tr>
<tr>
<td>as PM</td>
<td>May 1, 1896 – July 8, 1896</td>
</tr>
<tr>
<td>14.</td>
<td><a href="//en.wikipedia.org/wiki/Richard_William_Scott" title="Richard William Scott">Richard William Scott</a></td>
<td><a href="//en.wikipedia.org/wiki/Wilfrid_Laurier" title="Wilfrid Laurier">Laurier</a></td>
<td>July 13, 1896 – October 8, 1908</td>
</tr>
<tr>
<td>15.</td>
<td><a href="//en.wikipedia.org/wiki/Charles_Murphy_(Canadian_politician)" title="Charles Murphy (Canadian politician)">Charles Murphy</a></td>
<td><a href="//en.wikipedia.org/wiki/Wilfrid_Laurier" title="Wilfrid Laurier">Laurier</a></td>
<td>October 9, 1908 – October 6, 1911</td>
</tr>
<tr>
<td>16.</td>
<td><a href="//en.wikipedia.org/wiki/William_James_Roche" title="William James Roche">William James Roche</a></td>
<td><a href="//en.wikipedia.org/wiki/Robert_Borden" title="Robert Borden">Borden</a></td>
<td>October 10, 1911 – October 28, 1912</td>
</tr>
<tr>
<td>17.</td>
<td><a href="//en.wikipedia.org/wiki/Louis_Coderre" title="Louis Coderre">Louis Coderre</a></td>
<td><a href="//en.wikipedia.org/wiki/Robert_Borden" title="Robert Borden">Borden</a></td>
<td>October 29, 1912 – October 5, 1915</td>
</tr>
<tr>
<td>18.</td>
<td><a href="//en.wikipedia.org/wiki/Pierre_%C3%89douard_Blondin" title="Pierre Édouard Blondin">Pierre Édouard Blondin</a></td>
<td><a href="//en.wikipedia.org/wiki/Robert_Borden" title="Robert Borden">Borden</a></td>
<td>October 6, 1915 – January 7, 1917</td>
</tr>
<tr>
<td>19.</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Esioff_L%C3%A9on_Patenaude" title="Esioff Léon Patenaude">Esioff Léon Patenaude</a></td>
<td><a href="//en.wikipedia.org/wiki/Robert_Borden" title="Robert Borden">Borden</a></td>
<td>January 8, 1917 – June 12, 1917</td>
</tr>
<tr>
<td>*</td>
<td><a href="//en.wikipedia.org/wiki/Albert_S%C3%A9vigny" title="Albert Sévigny">Albert Sévigny</a> <i>(acting)</i></td>
<td><a href="//en.wikipedia.org/wiki/Robert_Borden" title="Robert Borden">Borden</a></td>
<td>June 13, 1917 – August 24, 1917</td>
</tr>
<tr>
<td>20.</td>
<td><a href="//en.wikipedia.org/wiki/Arthur_Meighen" title="Arthur Meighen">Arthur Meighen</a></td>
<td><a href="//en.wikipedia.org/wiki/Robert_Borden" title="Robert Borden">Borden</a></td>
<td>August 25, 1917 – October 12, 1917</td>
</tr>
<tr>
<td>21.</td>
<td><a href="//en.wikipedia.org/wiki/Martin_Burrell" title="Martin Burrell">Martin Burrell</a></td>
<td><a href="//en.wikipedia.org/wiki/Robert_Borden" title="Robert Borden">Borden</a></td>
<td>October 12, 1917 – December 30, 1919</td>
</tr>
<tr>
<td rowspan="2">22.</td>
<td rowspan="2"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Arthur_Lewis_Sifton" title="Arthur Lewis Sifton">Arthur Lewis Sifton</a></td>
<td><a href="//en.wikipedia.org/wiki/Robert_Borden" title="Robert Borden">Borden</a></td>
<td>December 31, 1919 – July 10, 1920</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Arthur_Meighen" title="Arthur Meighen">Meighen</a></td>
<td>July 10, 1920 – January 21, 1921</td>
</tr>
<tr>
<td>23.</td>
<td>Sir <a href="//en.wikipedia.org/wiki/Henry_Lumley_Drayton" title="Henry Lumley Drayton">Henry Lumley Drayton</a></td>
<td><a href="//en.wikipedia.org/wiki/Arthur_Meighen" title="Arthur Meighen">Meighen</a></td>
<td>January 24, 1921 – September 20, 1921</td>
</tr>
<tr>
<td>24.</td>
<td><a href="//en.wikipedia.org/wiki/Rodolphe_Monty" title="Rodolphe Monty">Rodolphe Monty</a></td>
<td><a href="//en.wikipedia.org/wiki/Arthur_Meighen" title="Arthur Meighen">Meighen</a></td>
<td>September 21, 1921 – December 29, 1921</td>
</tr>
<tr>
<td>25.</td>
<td><a href="//en.wikipedia.org/wiki/Arthur_Bliss_Copp" title="Arthur Bliss Copp">Arthur Bliss Copp</a></td>
<td><a href="//en.wikipedia.org/wiki/William_Lyon_Mackenzie_King" title="William Lyon Mackenzie King">King</a></td>
<td>December 29, 1921 – September 24, 1921</td>
</tr>
<tr>
<td>26.</td>
<td><a href="//en.wikipedia.org/wiki/Walter_Edward_Foster" title="Walter Edward Foster">Walter Edward Foster</a></td>
<td><a href="//en.wikipedia.org/wiki/William_Lyon_Mackenzie_King" title="William Lyon Mackenzie King">King</a></td>
<td>September 26, 1925 – November 12, 1925</td>
</tr>
<tr>
<td>*</td>
<td><a href="//en.wikipedia.org/wiki/Charles_Murphy_(Canadian_politician)" title="Charles Murphy (Canadian politician)">Charles Murphy</a> <i>(acting)</i></td>
<td><a href="//en.wikipedia.org/wiki/William_Lyon_Mackenzie_King" title="William Lyon Mackenzie King">King</a></td>
<td>November 13, 1925 – March 23, 1926</td>
</tr>
<tr>
<td>*</td>
<td><a href="//en.wikipedia.org/wiki/Ernest_Lapointe" title="Ernest Lapointe">Ernest Lapointe</a> <i>(acting)</i></td>
<td><a href="//en.wikipedia.org/wiki/William_Lyon_Mackenzie_King" title="William Lyon Mackenzie King">King</a></td>
<td>March 24, 1926 – June 28, 1926</td>
</tr>
<tr>
<td>27.</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Guillaume_Andr%C3%A9_Fauteux" title="Guillaume André Fauteux">Guillaume André Fauteux</a></td>
<td><a href="//en.wikipedia.org/wiki/Arthur_Meighen" title="Arthur Meighen">Meighen</a></td>
<td>August 23, 1926 – September 25, 1926</td>
</tr>
<tr>
<td>28.</td>
<td><a href="//en.wikipedia.org/wiki/Fernand_Rinfret" title="Fernand Rinfret">Fernand Rinfret</a></td>
<td><a href="//en.wikipedia.org/wiki/William_Lyon_Mackenzie_King" title="William Lyon Mackenzie King">King</a></td>
<td>September 25, 1926 – August 7, 1930</td>
</tr>
<tr>
<td>29.</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Charles_Hazlitt_Cahan" title="Charles Hazlitt Cahan">Charles Hazlitt Cahan</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/R.B._Bennett" title="R.B. Bennett">Bennett</a></td>
<td>August 7, 1930 – October 23, 1935</td>
</tr>
<tr>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Fernand_Rinfret" title="Fernand Rinfret">Fernand Rinfret</a> <i>(second time)</i></td>
<td><a href="//en.wikipedia.org/wiki/William_Lyon_Mackenzie_King" title="William Lyon Mackenzie King">King</a></td>
<td>October 23, 1935 – July 12, 1939</td>
</tr>
<tr>
<td>*</td>
<td><a href="//en.wikipedia.org/wiki/Ernest_Lapointe" title="Ernest Lapointe">Ernest Lapointe</a> <i>(acting – 2nd time)</i></td>
<td><a href="//en.wikipedia.org/wiki/William_Lyon_Mackenzie_King" title="William Lyon Mackenzie King">King</a></td>
<td>July 26, 1939 – May 8, 1940</td>
</tr>
<tr>
<td>30.</td>
<td><a href="//en.wikipedia.org/wiki/Pierre-Fran%C3%A7ois_Casgrain" title="Pierre-François Casgrain">Pierre-François Casgrain</a></td>
<td><a href="//en.wikipedia.org/wiki/William_Lyon_Mackenzie_King" title="William Lyon Mackenzie King">King</a></td>
<td>May 9, 1940 – December 14, 1941</td>
</tr>
<tr>
<td>31.</td>
<td><a href="//en.wikipedia.org/wiki/Norman_Alexander_McLarty" title="Norman Alexander McLarty">Norman Alexander McLarty</a></td>
<td><a href="//en.wikipedia.org/wiki/William_Lyon_Mackenzie_King" title="William Lyon Mackenzie King">King</a></td>
<td>December 15, 1941 – April 17, 1945</td>
</tr>
<tr>
<td>32.</td>
<td><a href="//en.wikipedia.org/wiki/Paul_Joseph_James_Martin" title="Paul Joseph James Martin">Paul Joseph James Martin</a></td>
<td><a href="//en.wikipedia.org/wiki/William_Lyon_Mackenzie_King" title="William Lyon Mackenzie King">King</a></td>
<td>April 18, 1945 – December 11, 1946</td>
</tr>
<tr>
<td rowspan="2">33.</td>
<td rowspan="2"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Colin_William_George_Gibson" title="Colin William George Gibson">Colin William George Gibson</a></td>
<td><a href="//en.wikipedia.org/wiki/William_Lyon_Mackenzie_King" title="William Lyon Mackenzie King">King</a></td>
<td>December 12, 1946 – November 15, 1948</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Louis_St._Laurent" title="Louis St. Laurent">St. Laurent</a></td>
<td>November 15, 1948 – March 31, 1949</td>
</tr>
<tr>
<td>34.</td>
<td><a href="//en.wikipedia.org/wiki/Frederick_Gordon_Bradley" title="Frederick Gordon Bradley">Frederick Gordon Bradley</a></td>
<td><a href="//en.wikipedia.org/wiki/Louis_St._Laurent" title="Louis St. Laurent">St. Laurent</a></td>
<td>March 31, 1949 – June 11, 1953</td>
</tr>
<tr>
<td>35.</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/John_Whitney_Pickersgill" title="John Whitney Pickersgill">Jack Pickersgill</a></td>
<td><a href="//en.wikipedia.org/wiki/Louis_St._Laurent" title="Louis St. Laurent">St. Laurent</a></td>
<td>June 11, 1953 – June 30, 1954</td>
</tr>
<tr>
<td>36.</td>
<td><a href="//en.wikipedia.org/wiki/Roch_Pinard" title="Roch Pinard">Roch Pinard</a></td>
<td><a href="//en.wikipedia.org/wiki/Louis_St._Laurent" title="Louis St. Laurent">St. Laurent</a></td>
<td>July 1, 1954 – June 21, 1957</td>
</tr>
<tr>
<td>37.</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ellen_Louks_Fairclough" title="Ellen Louks Fairclough">Ellen Louks Fairclough</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/John_George_Diefenbaker" title="John George Diefenbaker">Diefenbaker</a></td>
<td>June 21, 1957 – May 11, 1958</td>
</tr>
<tr>
<td>38.</td>
<td><a href="//en.wikipedia.org/wiki/Henri_Courtemanche" title="Henri Courtemanche">Henri Courtemanche</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/John_George_Diefenbaker" title="John George Diefenbaker">Diefenbaker</a></td>
<td>May 12, 1958 – June 19, 1960</td>
</tr>
<tr>
<td>*</td>
<td><a href="//en.wikipedia.org/wiki/L%C3%A9on_Balcer" title="Léon Balcer">Léon Balcer</a> <i>(acting minister)</i></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/John_George_Diefenbaker" title="John George Diefenbaker">Diefenbaker</a></td>
<td>June 21, 1960 – October 10, 1960</td>
</tr>
<tr>
<td>39.</td>
<td><a href="//en.wikipedia.org/wiki/No%C3%ABl_Dorion" title="Noël Dorion">Noël Dorion</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/John_George_Diefenbaker" title="John George Diefenbaker">Diefenbaker</a></td>
<td>October 11, 1960 – July 5, 1962</td>
</tr>
<tr>
<td>*</td>
<td><a href="//en.wikipedia.org/wiki/L%C3%A9on_Balcer" title="Léon Balcer">Léon Balcer</a> <i>(acting minister – 2nd time)</i></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/John_George_Diefenbaker" title="John George Diefenbaker">Diefenbaker</a></td>
<td>July 11, 1962 – August 8, 1962</td>
</tr>
<tr>
<td>40.</td>
<td><a href="//en.wikipedia.org/wiki/George_Ernest_Halpenny" title="George Ernest Halpenny">George Ernest Halpenny</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/John_George_Diefenbaker" title="John George Diefenbaker">Diefenbaker</a></td>
<td>August 9, 1962 – April 22, 1963</td>
</tr>
<tr>
<td></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/John_Whitney_Pickersgill" title="John Whitney Pickersgill">Jack Pickersgill</a> <i>(second time)</i></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Lester_Pearson" title="Lester Pearson">Pearson</a></td>
<td>April 22, 1963 – February 2, 1964</td>
</tr>
<tr>
<td>41.</td>
<td><a href="//en.wikipedia.org/wiki/Maurice_Lamontagne" title="Maurice Lamontagne">Maurice Lamontagne</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Lester_Pearson" title="Lester Pearson">Pearson</a></td>
<td>February 2, 1964 – December 17, 1965</td>
</tr>
<tr>
<td>42.</td>
<td><a href="//en.wikipedia.org/wiki/Judy_LaMarsh" title="Judy LaMarsh">Judy LaMarsh</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Lester_Pearson" title="Lester Pearson">Pearson</a></td>
<td>December 17, 1965 – April 9, 1968</td>
</tr>
<tr>
<td>*</td>
<td><a href="//en.wikipedia.org/wiki/John_Joseph_Connolly" title="John Joseph Connolly">John Joseph Connolly</a> <i>(acting minister)</i></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Lester_Pearson" title="Lester Pearson">Pearson</a></td>
<td>April 10, 1968 – April 20, 1968</td>
</tr>
<tr>
<td>43.</td>
<td><a href="//en.wikipedia.org/wiki/Jean_Marchand" title="Jean Marchand">Jean Marchand</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierre_Trudeau" title="Pierre Trudeau">Trudeau</a></td>
<td>April 20, 1968 – July 5, 1968</td>
</tr>
<tr>
<td>44.</td>
<td><a href="//en.wikipedia.org/wiki/G%C3%A9rard_Pelletier" title="Gérard Pelletier">Gérard Pelletier</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierre_Trudeau" title="Pierre Trudeau">Trudeau</a></td>
<td>July 5, 1968 – November 26, 1972</td>
</tr>
<tr>
<td>45.</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/James_Hugh_Faulkner" title="James Hugh Faulkner">James Hugh Faulkner</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierre_Trudeau" title="Pierre Trudeau">Trudeau</a></td>
<td>November 27, 1972 – September 13, 1976</td>
</tr>
<tr>
<td>46.</td>
<td><a href="//en.wikipedia.org/wiki/John_Roberts_(Canadian_politician)" title="John Roberts (Canadian politician)">John Roberts</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierre_Trudeau" title="Pierre Trudeau">Trudeau</a></td>
<td>September 14, 1976 – June 3, 1979</td>
</tr>
<tr>
<td>47.</td>
<td><a href="//en.wikipedia.org/wiki/David_MacDonald_(politician)" title="David MacDonald (politician)">David MacDonald</a></td>
<td><a href="//en.wikipedia.org/wiki/Joe_Clark" title="Joe Clark">Clark</a></td>
<td>June 4, 1979 – March 2, 1980</td>
</tr>
<tr>
<td>48.</td>
<td><a href="//en.wikipedia.org/wiki/Francis_Fox" title="Francis Fox">Francis Fox</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierre_Trudeau" title="Pierre Trudeau">Trudeau</a></td>
<td>March 3, 1980 – September 21, 1981</td>
</tr>
<tr>
<td>49.</td>
<td><a href="//en.wikipedia.org/wiki/Gerald_Regan" title="Gerald Regan">Gerald Regan</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierre_Trudeau" title="Pierre Trudeau">Trudeau</a></td>
<td>September 22, 1981 – October 5, 1982</td>
</tr>
<tr>
<td rowspan="2">50.</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Serge_Joyal" title="Serge Joyal">Serge Joyal</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierre_Trudeau" title="Pierre Trudeau">Trudeau</a></td>
<td>October 6, 1982 – June 29, 1984</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/John_Napier_Turner" title="John Napier Turner">Turner</a></td>
<td>June 30, 1984 – September 16, 1984</td>
</tr>
<tr>
<td>51.</td>
<td><a href="//en.wikipedia.org/wiki/Walter_McLean" title="Walter McLean">Walter McLean</a></td>
<td><a href="//en.wikipedia.org/wiki/Brian_Mulroney" title="Brian Mulroney">Mulroney</a></td>
<td>September 17, 1984 – April 19, 1985</td>
</tr>
<tr>
<td>52.</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Benoit_Bouchard" title="Benoit Bouchard">Benoit Bouchard</a></td>
<td><a href="//en.wikipedia.org/wiki/Brian_Mulroney" title="Brian Mulroney">Mulroney</a></td>
<td>April 20, 1985 – June 29, 1986</td>
</tr>
<tr>
<td>53.</td>
<td><a href="//en.wikipedia.org/wiki/David_Crombie" title="David Crombie">David Crombie</a></td>
<td><a href="//en.wikipedia.org/wiki/Brian_Mulroney" title="Brian Mulroney">Mulroney</a></td>
<td>June 30, 1986 – March 30, 1988</td>
</tr>
<tr>
<td>54.</td>
<td><a href="//en.wikipedia.org/wiki/Lucien_Bouchard" title="Lucien Bouchard">Lucien Bouchard</a></td>
<td><a href="//en.wikipedia.org/wiki/Brian_Mulroney" title="Brian Mulroney">Mulroney</a></td>
<td>March 31, 1988 – January 29, 1989</td>
</tr>
<tr>
<td>55.</td>
<td><a href="//en.wikipedia.org/wiki/Gerry_Weiner" title="Gerry Weiner">Gerry Weiner</a></td>
<td><a href="//en.wikipedia.org/wiki/Brian_Mulroney" title="Brian Mulroney">Mulroney</a></td>
<td>January 30, 1989 – April 20, 1991</td>
</tr>
<tr>
<td>56.</td>
<td><a href="//en.wikipedia.org/wiki/Robert_de_Cotret" title="Robert de Cotret">Robert de Cotret</a></td>
<td><a href="//en.wikipedia.org/wiki/Brian_Mulroney" title="Brian Mulroney">Mulroney</a></td>
<td>April 21, 1991 – January 3, 1993</td>
</tr>
<tr>
<td rowspan="2">57.</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Monique_Landry" title="Monique Landry">Monique Landry</a></td>
<td><a href="//en.wikipedia.org/wiki/Brian_Mulroney" title="Brian Mulroney">Mulroney</a></td>
<td>January 4, 1993 – June 24, 1993</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kim_Campbell" title="Kim Campbell">Campbell</a></td>
<td>June 24, 1993 – November 3, 1993</td>
</tr>
<tr>
<td>58.</td>
<td><a href="//en.wikipedia.org/wiki/Sergio_Marchi" title="Sergio Marchi">Sergio Marchi</a></td>
<td><a href="//en.wikipedia.org/wiki/Jean_Chr%C3%A9tien" title="Jean Chrétien">Chrétien</a></td>
<td>November 4, 1993 – January 24, 1996</td>
</tr>
<tr>
<td>59.</td>
<td><a href="//en.wikipedia.org/wiki/Lucienne_Robillard" title="Lucienne Robillard">Lucienne Robillard</a></td>
<td><a href="//en.wikipedia.org/wiki/Jean_Chr%C3%A9tien" title="Jean Chrétien">Chrétien</a></td>
<td>January 25, 1996 – July 12, 1996</td>
</tr>
</table>
