<table border="1" class="wikitable sortable">
<tr>
<th scope="col">Name</th>
<th scope="col">Year</th>
<th scope="col">Credited With</th>
<th scope="col">Publisher</th>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Indiana_Jones_and_the_Last_Crusade:_The_Action_Game" title="Indiana Jones and the Last Crusade: The Action Game">Indiana Jones and the Last Crusade: The Action Game</a></i></td>
<td><a href="//en.wikipedia.org/wiki/1989_in_video_gaming" title="1989 in video gaming">1989</a></td>
<td>tester<sup class="reference" id="cite_ref-19"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup></td>
<td>LucasArts</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Maniac_Mansion" title="Maniac Mansion">Maniac Mansion</a></i> (NES port)</td>
<td><a href="//en.wikipedia.org/wiki/1990_in_video_gaming" title="1990 in video gaming">1990</a></td>
<td>tools programmer, <a href="//en.wikipedia.org/wiki/SCUMM" title="SCUMM">SCUMM</a></td>
<td>LucasArts</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/The_Secret_of_Monkey_Island" title="The Secret of Monkey Island">The Secret of Monkey Island</a></i></td>
<td><a href="//en.wikipedia.org/wiki/1990_in_video_gaming" title="1990 in video gaming">1990</a></td>
<td>co-writer, programmer, additional designer</td>
<td>LucasArts</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Monkey_Island_2:_LeChuck%27s_Revenge" title="Monkey Island 2: LeChuck's Revenge">Monkey Island 2: LeChuck's Revenge</a></i></td>
<td><a href="//en.wikipedia.org/wiki/1991_in_video_gaming" title="1991 in video gaming">1991</a></td>
<td>co-writer, programmer, additional designer</td>
<td>LucasArts</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Day_of_the_Tentacle" title="Day of the Tentacle">Maniac Mansion: Day of the Tentacle</a></i></td>
<td><a href="//en.wikipedia.org/wiki/1993_in_video_gaming" title="1993 in video gaming">1993</a></td>
<td>co-designer, co-producer, co-director, co-writer</td>
<td>LucasArts</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Full_Throttle_(1995_video_game)" title="Full Throttle (1995 video game)">Full Throttle</a></i></td>
<td><a href="//en.wikipedia.org/wiki/1995_in_video_gaming" title="1995 in video gaming">1995</a></td>
<td>project leader, writer, designer</td>
<td>LucasArts</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/The_Curse_of_Monkey_Island" title="The Curse of Monkey Island">The Curse of Monkey Island</a></i></td>
<td><a href="//en.wikipedia.org/wiki/1997_in_video_gaming" title="1997 in video gaming">1997</a></td>
<td>additional design</td>
<td>LucasArts</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Grim_Fandango" title="Grim Fandango">Grim Fandango</a></i></td>
<td><a href="//en.wikipedia.org/wiki/1998_in_video_gaming" title="1998 in video gaming">1998</a></td>
<td>project leader, writer, designer</td>
<td>LucasArts</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Star_Wars:_Shadows_of_the_Empire" title="Star Wars: Shadows of the Empire">Star Wars: Shadows of the Empire</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_in_video_gaming" title="1999 in video gaming">1999</a></td>
<td>Never actively tried to sabotage the project<sup class="reference" id="cite_ref-20"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup></td>
<td>LucasArts</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Psychonauts" title="Psychonauts">Psychonauts</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2005_in_video_gaming" title="2005 in video gaming">2005</a></td>
<td>creative director, co-writer, designer</td>
<td>Double Fine, Majesco</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Br%C3%BCtal_Legend" title="Brütal Legend">Brütal Legend</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2009_in_video_gaming" title="2009 in video gaming">2009</a></td>
<td>creative director, writer, designer</td>
<td>Double Fine, Electronic Arts</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Costume_Quest" title="Costume Quest">Costume Quest</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2010_in_video_gaming" title="2010 in video gaming">2010</a></td>
<td>creative director, writer</td>
<td>Double Fine, THQ</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Stacking_(video_game)" title="Stacking (video game)">Stacking</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2011_in_video_gaming" title="2011 in video gaming">2011</a></td>
<td>creative director</td>
<td>Double Fine, THQ</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Iron_Brigade_(video_game)" title="Iron Brigade (video game)">Iron Brigade</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2011_in_video_gaming" title="2011 in video gaming">2011</a></td>
<td>creative director</td>
<td>Double Fine, Microsoft Studios</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Sesame_Street:_Once_Upon_a_Monster" title="Sesame Street: Once Upon a Monster">Sesame Street: Once Upon a Monster</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2011_in_video_gaming" title="2011 in video gaming">2011</a></td>
<td>creative director</td>
<td>Double Fine, Warner Bros. Interactive Entertainment</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Haunt_(video_game)" title="Haunt (video game)">Haunt</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2012_in_video_gaming" title="2012 in video gaming">2012</a></td>
<td>voice actor<sup class="reference" id="cite_ref-21"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/NanaOn-Sha" title="NanaOn-Sha">NanaOn-Sha</a>, <a href="//en.wikipedia.org/wiki/Zo%C3%AB_Mode" title="Zoë Mode">Zoë Mode</a>, Microsoft Studios</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Double_Fine_Happy_Action_Theater" title="Double Fine Happy Action Theater">Double Fine Happy Action Theater</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2012_in_video_gaming" title="2012 in video gaming">2012</a></td>
<td>director</td>
<td>Double Fine, Microsoft Studios</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Middle_Manager_of_Justice" title="Middle Manager of Justice">Middle Manager of Justice</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2012_in_video_gaming" title="2012 in video gaming">2012</a></td>
<td>creative director</td>
<td>Double Fine, Dracogen</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Kinect_Party" title="Kinect Party">Kinect Party</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2012_in_video_gaming" title="2012 in video gaming">2012</a></td>
<td>creative director</td>
<td>Double Fine, Microsoft Studios</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/The_Cave_(video_game)" title="The Cave (video game)">The Cave</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2013_in_video_gaming" title="2013 in video gaming">2013</a></td>
<td>studio creative director</td>
<td>Double Fine, Sega</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Dropchord" title="Dropchord">Dropchord</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2013_in_video_gaming" title="2013 in video gaming">2013</a></td>
<td>creative director</td>
<td>Double Fine, Dracogen</td>
</tr>
<tr>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Spacebase_DF-9" title="Spacebase DF-9">Spacebase DF-9</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2013_in_video_gaming" title="2013 in video gaming">2013</a></td>
<td>creative director</td>
<td>Double Fine, Indie Fund</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Broken_Age" title="Broken Age">Broken Age</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2014_in_video_gaming" title="2014 in video gaming">2014</a></td>
<td>director, writer</td>
<td>Double Fine</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Massive_Chalice" title="Massive Chalice">Massive Chalice</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2014_in_video_gaming" title="2014 in video gaming">2014</a></td>
<td>creative director</td>
<td>Double Fine</td>
</tr>
</table>
