<table class="wikitable">
<tr bgcolor="#CCCCCC">
<th>#</th>
<th width="60px">Picture</th>
<th>Name</th>
<th>Took office</th>
<th>Left office</th>
<th>Party</th>
</tr>
<tr bgcolor="white">
<td>1</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:JohanFerrier.jpg"><img alt="JohanFerrier.jpg" data-file-height="4752" data-file-width="3168" height="90" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/JohanFerrier.jpg/60px-JohanFerrier.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/JohanFerrier.jpg/90px-JohanFerrier.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/JohanFerrier.jpg/120px-JohanFerrier.jpg 2x" width="60"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Johan_Ferrier" title="Johan Ferrier">Johan Ferrier</a></td>
<td>25 November 1975</td>
<td>13 August 1980<br/>
<small>(resigned after a<br/>
<a href="//en.wikipedia.org/wiki/1980_Surinamese_coup_d%27%C3%A9tat" title="1980 Surinamese coup d'état">February coup d'état</a>)</small></td>
<td><a href="//en.wikipedia.org/wiki/Independent_(politician)" title="Independent (politician)">Independent</a></td>
</tr>
<tr bgcolor="#99FFCC">
<td>2</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:H.Chin_A_Sen.jpg"><img alt="H.Chin A Sen.jpg" data-file-height="854" data-file-width="620" height="83" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/H.Chin_A_Sen.jpg/60px-H.Chin_A_Sen.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/H.Chin_A_Sen.jpg/90px-H.Chin_A_Sen.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/H.Chin_A_Sen.jpg/120px-H.Chin_A_Sen.jpg 2x" width="60"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Hendrick_Chin_A_Sen" title="Hendrick Chin A Sen">Hendrick Chin A Sen</a></td>
<td>15 August 1980</td>
<td>4 February 1982</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Nationalist_Republican_Party_(Suriname)&amp;action=edit&amp;redlink=1" title="Nationalist Republican Party (Suriname) (page does not exist)">PNR</a></td>
</tr>
<tr bgcolor="white">
<td>3</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:L.F.Ramdat_Misier.jpg"><img alt="L.F.Ramdat Misier.jpg" data-file-height="661" data-file-width="942" height="42" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/L.F.Ramdat_Misier.jpg/60px-L.F.Ramdat_Misier.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/L.F.Ramdat_Misier.jpg/90px-L.F.Ramdat_Misier.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/L.F.Ramdat_Misier.jpg/120px-L.F.Ramdat_Misier.jpg 2x" width="60"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Fred_Ramdat_Misier" title="Fred Ramdat Misier">Fred Ramdat Misier</a></td>
<td>8 February 1982</td>
<td>25 January 1988</td>
<td><a href="//en.wikipedia.org/wiki/Independent_(politician)" title="Independent (politician)">Independent</a></td>
</tr>
<tr bgcolor="#FFE8E8">
<td>4</td>
<td><a class="new" href="//en.wikipedia.org/wiki/Special:Upload?wpDestFile=R.Shankar.jpg" title="File:R.Shankar.jpg">60px</a></td>
<td><a href="//en.wikipedia.org/wiki/Ramsewak_Shankar" title="Ramsewak Shankar">Ramsewak Shankar</a></td>
<td>25 January 1988</td>
<td>24 December 1990<br/>
<small>(<a href="//en.wikipedia.org/wiki/Ivan_Graanoogst" title="Ivan Graanoogst">deposed</a>)</small></td>
<td><a href="//en.wikipedia.org/wiki/Progressive_Reform_Party_(Suriname)" title="Progressive Reform Party (Suriname)">VHP</a></td>
</tr>
<tr bgcolor="#DDEEFF">
<td>5</td>
<td><a class="new" href="//en.wikipedia.org/wiki/Special:Upload?wpDestFile=Johan_Kraag.jpg" title="File:Johan Kraag.jpg">60px</a></td>
<td><a href="//en.wikipedia.org/wiki/Johan_Kraag" title="Johan Kraag">Johan Kraag</a></td>
<td>29 December 1990</td>
<td>16 September 1991</td>
<td><a href="//en.wikipedia.org/wiki/National_Party_of_Suriname" title="National Party of Suriname">NPS</a></td>
</tr>
<tr bgcolor="#DDEEFF">
<td>6</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Ronald_Venetiaan.jpg"><img alt="Ronald Venetiaan.jpg" data-file-height="1444" data-file-width="932" height="93" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Ronald_Venetiaan.jpg/60px-Ronald_Venetiaan.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Ronald_Venetiaan.jpg/90px-Ronald_Venetiaan.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Ronald_Venetiaan.jpg/120px-Ronald_Venetiaan.jpg 2x" width="60"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Ronald_Venetiaan" title="Ronald Venetiaan">Ronald Venetiaan</a></td>
<td>16 September 1991</td>
<td>15 September 1996</td>
<td><a href="//en.wikipedia.org/wiki/National_Party_of_Suriname" title="National Party of Suriname">NPS</a></td>
</tr>
<tr bgcolor="#99FFCC">
<td>7</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Coat_of_arms_of_Suriname.svg"><img alt="Coat of arms of Suriname.svg" data-file-height="559" data-file-width="664" height="51" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Coat_of_arms_of_Suriname.svg/60px-Coat_of_arms_of_Suriname.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Coat_of_arms_of_Suriname.svg/90px-Coat_of_arms_of_Suriname.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Coat_of_arms_of_Suriname.svg/120px-Coat_of_arms_of_Suriname.svg.png 2x" width="60"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Jules_Wijdenbosch" title="Jules Wijdenbosch">Jules Wijdenbosch</a></td>
<td>15 September 1996</td>
<td>12 August 2000</td>
<td><a href="//en.wikipedia.org/wiki/National_Democratic_Party_(Suriname)" title="National Democratic Party (Suriname)">NDP</a></td>
</tr>
<tr bgcolor="#DDEEFF">
<td>(6)</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Ronald_Venetiaan.jpg"><img alt="Ronald Venetiaan.jpg" data-file-height="1444" data-file-width="932" height="93" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Ronald_Venetiaan.jpg/60px-Ronald_Venetiaan.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Ronald_Venetiaan.jpg/90px-Ronald_Venetiaan.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Ronald_Venetiaan.jpg/120px-Ronald_Venetiaan.jpg 2x" width="60"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Ronald_Venetiaan" title="Ronald Venetiaan">Ronald Venetiaan</a></td>
<td>12 August 2000</td>
<td>12 August 2010</td>
<td><a href="//en.wikipedia.org/wiki/National_Party_of_Suriname" title="National Party of Suriname">NPS</a></td>
</tr>
<tr bgcolor="#99FFCC">
<td>8</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:President_Bouterse.JPG"><img alt="President Bouterse.JPG" data-file-height="3264" data-file-width="2448" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/President_Bouterse.JPG/60px-President_Bouterse.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/President_Bouterse.JPG/90px-President_Bouterse.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/President_Bouterse.JPG/120px-President_Bouterse.JPG 2x" width="60"/></a></td>
<td><a href="//en.wikipedia.org/wiki/D%C3%A9si_Bouterse" title="Dési Bouterse">Dési Bouterse</a></td>
<td>12 August 2010</td>
<td>Incumbent</td>
<td><a href="//en.wikipedia.org/wiki/National_Democratic_Party_(Suriname)" title="National Democratic Party (Suriname)">NDP</a></td>
</tr>
<tr bgcolor="#E0E0E0">
<td colspan="6"><b>Parties:</b> <a href="//en.wikipedia.org/wiki/National_Democratic_Party_(Suriname)" title="National Democratic Party (Suriname)">National Democratic Party</a> (NDP), <a class="new" href="//en.wikipedia.org/w/index.php?title=Nationalist_Republican_Party_(Suriname)&amp;action=edit&amp;redlink=1" title="Nationalist Republican Party (Suriname) (page does not exist)">Nationalist Republican Party</a> (PNR), <a href="//en.wikipedia.org/wiki/National_Party_of_Suriname" title="National Party of Suriname">National Party of Suriname</a> (NPS), <a href="//en.wikipedia.org/wiki/Progressive_Reform_Party_(Suriname)" title="Progressive Reform Party (Suriname)">Progressive Reform Party</a> (VHP)</td>
</tr>
</table>
