<table class="wikitable" style="text-align:center;">
<tr>
<th rowspan="3" style="width:30px;">Year</th>
<th rowspan="3" style="width:150px;">Title</th>
<th colspan="9">Chart positions</th>
</tr>
<tr>
<th rowspan="2" style="width:50px;"><small><a href="//en.wikipedia.org/wiki/ARIA_Charts" title="ARIA Charts">AU</a></small><br/>
<sup class="reference" id="cite_ref-64"><a href="#cite_note-64"><span>[</span>64<span>]</span></a></sup></th>
<th rowspan="2" style="width:50px;"><small><a href="//en.wikipedia.org/wiki/Canadian_Singles_Chart" title="Canadian Singles Chart">CA</a></small><br/>
<sup class="reference" id="cite_ref-65"><a href="#cite_note-65"><span>[</span>65<span>]</span></a></sup></th>
<th rowspan="2" style="width:55px;"><small><a href="//en.wikipedia.org/wiki/Irish_Singles_Chart" title="Irish Singles Chart">IE</a><br/>
<sup class="reference" id="cite_ref-66"><a href="#cite_note-66"><span>[</span>66<span>]</span></a></sup></small></th>
<th rowspan="2" style="width:55px;"><small><a href="//en.wikipedia.org/wiki/Dutch_Top_40" title="Dutch Top 40">NL</a></small><br/>
<sup class="reference" id="cite_ref-67"><a href="#cite_note-67"><span>[</span>67<span>]</span></a></sup></th>
<th rowspan="2" style="width:50px;"><small><a href="//en.wikipedia.org/wiki/Official_New_Zealand_Music_Chart" title="Official New Zealand Music Chart">NZ</a></small><br/>
<sup class="reference" id="cite_ref-68"><a href="#cite_note-68"><span>[</span>68<span>]</span></a></sup></th>
<th rowspan="2" style="width:55px;"><small><a href="//en.wikipedia.org/wiki/UK_Singles_Chart" title="UK Singles Chart">UK</a></small><br/>
<sup class="reference" id="cite_ref-69"><a href="#cite_note-69"><span>[</span>69<span>]</span></a></sup></th>
<th colspan="3" style="width:165px;"><small><a class="mw-redirect" href="//en.wikipedia.org/wiki/Billboard_magazine" title="Billboard magazine">US</a></small></th>
</tr>
<tr>
<th style="width:55px;"><small><a href="//en.wikipedia.org/wiki/Billboard_Hot_100" title="Billboard Hot 100">Hot 100</a></small><br/>
<sup class="reference" id="cite_ref-Billboard_70-0"><a href="#cite_note-Billboard-70"><span>[</span>70<span>]</span></a></sup></th>
<th style="width:55px;"><small><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hot_100_Airplay" title="Hot 100 Airplay">Airplay</a></small><br/>
<sup class="reference" id="cite_ref-Billboard_70-1"><a href="#cite_note-Billboard-70"><span>[</span>70<span>]</span></a></sup></th>
<th style="width:55px;"><small><a href="//en.wikipedia.org/wiki/Alternative_Songs" title="Alternative Songs">Alternative</a></small><br/>
<sup class="reference" id="cite_ref-Billboard_70-2"><a href="#cite_note-Billboard-70"><span>[</span>70<span>]</span></a></sup></th>
</tr>
<tr>
<td rowspan="2">1995</td>
<td style="text-align:left;">"<a href="//en.wikipedia.org/wiki/You_Oughta_Know" title="You Oughta Know">You Oughta Know</a>" <sup>A</sup></td>
<td>4</td>
<td>20</td>
<td>—</td>
<td>11</td>
<td>25</td>
<td>22</td>
<td>—</td>
<td>13</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:left;">"<a href="//en.wikipedia.org/wiki/Hand_in_My_Pocket" title="Hand in My Pocket">Hand in My Pocket</a>"</td>
<td>13</td>
<td>1</td>
<td>—</td>
<td>—</td>
<td>7</td>
<td>26</td>
<td>—</td>
<td>15</td>
<td>1</td>
</tr>
<tr>
<td rowspan="3">1996</td>
<td style="text-align:left;">"<a href="//en.wikipedia.org/wiki/Ironic_(song)" title="Ironic (song)">Ironic</a>"</td>
<td>3</td>
<td>1</td>
<td>8</td>
<td>6</td>
<td>3</td>
<td>11</td>
<td>4</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:left;">"<a href="//en.wikipedia.org/wiki/You_Learn" title="You Learn">You Learn</a>"</td>
<td>20</td>
<td>1</td>
<td>—</td>
<td>13</td>
<td>—</td>
<td>24</td>
<td>6</td>
<td>1</td>
<td>7</td>
</tr>
<tr>
<td style="text-align:left;">"<a class="mw-redirect" href="//en.wikipedia.org/wiki/Head_Over_Feet" title="Head Over Feet">Head Over Feet</a>"</td>
<td>12</td>
<td>1</td>
<td>11</td>
<td>33</td>
<td>27</td>
<td>7</td>
<td>—</td>
<td>3</td>
<td>25</td>
</tr>
<tr>
<td>1997</td>
<td style="text-align:left;">"<a href="//en.wikipedia.org/wiki/All_I_Really_Want_(Alanis_Morissette_song)" title="All I Really Want (Alanis Morissette song)">All I Really Want</a>"</td>
<td>40</td>
<td>2</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>59</td>
<td>—</td>
<td>65</td>
<td>14</td>
</tr>
</table>
