<table class="wikitable">
<tr>
<th>Number</th>
<th>Author</th>
<th>First line</th>
<th>Notes</th>
</tr>
<tr>
<td style="text-align:left;">1</td>
<td><a href="//en.wikipedia.org/wiki/William_Shakespeare" title="William Shakespeare">William Shakespeare</a></td>
<td><a class="extiw" href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#I._When_my_love_swears_that_she_is_made_of_truth" title="s:The Passionate Pilgrim">"When my love swears that she is made of truth"</a></td>
<td>First publication, later appears as <a href="//en.wikipedia.org/wiki/Sonnet_138" title="Sonnet 138">Sonnet 138</a> in Shakespeare's sonnets.</td>
</tr>
<tr>
<td style="text-align:left;">2</td>
<td>William Shakespeare</td>
<td><a class="extiw" href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#II._Two_loves_I_have.2C_of_comfort_and_despair" title="s:The Passionate Pilgrim">"Two loves I have, of comfort and despair"</a></td>
<td>First publication, later appears as <a href="//en.wikipedia.org/wiki/Sonnet_144" title="Sonnet 144">Sonnet 144</a> in Shakespeare's sonnets.</td>
</tr>
<tr>
<td style="text-align:left;">3</td>
<td>William Shakespeare</td>
<td><a class="extiw" href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#III._Did_not_the_heavenly_rhetoric_of_thine_eye" title="s:The Passionate Pilgrim">"Did not the heavenly rhetoric of thine eye"</a></td>
<td>A Version of Longaville's sonnet to Maria in <i><a href="//en.wikipedia.org/wiki/Love%27s_Labour%27s_Lost" title="Love's Labour's Lost">Love's Labour's Lost</a></i> 4.3.58—71.</td>
</tr>
<tr>
<td style="text-align:left;">4</td>
<td>Unknown</td>
<td><a class="extiw" href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#IV._Sweet_Cytherea.2C_sitting_by_a_brook" title="s:The Passionate Pilgrim">"Sweet Cytherea, sitting by a brook"</a></td>
<td>On the theme of <i><a href="//en.wikipedia.org/wiki/Venus_and_Adonis" title="Venus and Adonis">Venus and Adonis</a></i>, as is Shakespeare's <a href="//en.wikipedia.org/wiki/Venus_and_Adonis_(Shakespeare_poem)" title="Venus and Adonis (Shakespeare poem)">narrative poem</a>.</td>
</tr>
<tr>
<td style="text-align:left;">5</td>
<td>William Shakespeare</td>
<td><a class="extiw" href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#V._If_love_make_me_forsworn.2C_how_shall_I_swear_to_love.3F" title="s:The Passionate Pilgrim">"If love make me forsworn, how shall I swear to love?"</a></td>
<td>A version of Berowne's sonnet to Rosalind in <i>Love's Labour's Lost</i> 4.2.105—18.</td>
</tr>
<tr>
<td style="text-align:left;">6</td>
<td>Unknown</td>
<td><a class="extiw" href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#VI._Scarce_had_the_sun_dried_up_the_dewy_morn" title="s:The Passionate Pilgrim">"Scarce had the sun dried up the dewy morn"</a></td>
<td>On the theme of Venus and Adonis, as is Shakespeare's narrative poem.</td>
</tr>
<tr>
<td style="text-align:left;">7</td>
<td>Unknown</td>
<td><a class="extiw" href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#VII._Fair_is_my_love.2C_but_not_so_fair_as_fickle" title="s:The Passionate Pilgrim">"Fair is my love, but not so fair as fickle"</a></td>
<td>In the same six-line stanza format as <i>Venus and Adonis</i>.</td>
</tr>
<tr>
<td style="text-align:left;">8</td>
<td><a href="//en.wikipedia.org/wiki/Richard_Barnfield" title="Richard Barnfield">Richard Barnfield</a></td>
<td><a class="extiw" href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#VIII._If_music_and_sweet_poetry_agree" title="s:The Passionate Pilgrim">"If music and sweet poetry agree"</a></td>
<td>First published in <i>Poems in Diverse Humours</i> (1598).</td>
</tr>
<tr>
<td style="text-align:left;">9</td>
<td>Unknown</td>
<td><a class="extiw" href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#IX._Fair_was_the_morn_when_the_fair_queen_of_love" title="s:The Passionate Pilgrim">"Fair was the morn when the fair queen of love"</a></td>
<td>On the theme of Venus and Adonis, as is Shakespeare's narrative poem.</td>
</tr>
<tr>
<td style="text-align:left;">10</td>
<td>Unknown</td>
<td><a class="extiw" href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#X._Sweet_rose.2C_fair_flower.2C_untimely_plucked.2C_soon_vaded" title="s:The Passionate Pilgrim">"Sweet rose, fair flower, untimely pluck'd, soon vaded"</a></td>
<td>In the same six-line stanza format as <i>Venus and Adonis</i>.</td>
</tr>
<tr>
<td style="text-align:left;">11</td>
<td><a href="//en.wikipedia.org/wiki/Bartholomew_Griffin" title="Bartholomew Griffin">Bartholomew Griffin</a></td>
<td><a class="extiw" href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#XI._Venus.2C_with_young_Adonis_sitting_by_her" title="s:The Passionate Pilgrim">"Venus, with young Adonis sitting by her"</a></td>
<td>Printed in <i>Fidessa</i> (1596). On the theme of Venus and Adonis, as is Shakespeare's narrative poem.</td>
</tr>
<tr>
<td style="text-align:left;">12</td>
<td><a href="//en.wikipedia.org/wiki/Thomas_Deloney" title="Thomas Deloney">Thomas Deloney</a>?</td>
<td><a class="extiw" href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#XII._Crabbed_age_and_youth_cannot_live_together" title="s:The Passionate Pilgrim">"Crabbed age and youth cannot live together"</a></td>
<td>Was reprinted with additional stanzas in Thomas Deloney's <i>The Garden of Good Will</i> entered into the Stationer's Register in March 1593. Deloney died in 1600; he might be the author of 12, though collections of his verse issued after his death contain poems by other authors. Critic Hallett Smith has identified poem 12 as the one most often favoured by readers as possibly Shakespearean – "but there is nothing to support the attribution."<sup class="reference" id="cite_ref-7"><a href="#cite_note-7"><span>[</span>6<span>]</span></a></sup></td>
</tr>
<tr>
<td style="text-align:left;">13</td>
<td>Unknown</td>
<td><a class="extiw" href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#XIII._Beauty_is_but_a_vain_and_doubtful_good" title="s:The Passionate Pilgrim">"Beauty is but a vain and doubtful good"</a></td>
<td>In the same six-line stanza format as <i>Venus and Adonis</i>.</td>
</tr>
<tr>
<td style="text-align:left;">14</td>
<td>Unknown</td>
<td><a class="extiw" href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#XIV._Good-night.2C_good_rest.2C_ah.2C_neither_be_my_share" title="s:The Passionate Pilgrim">"Good-night, good rest, ah, neither be my share"</a></td>
<td>In the same six-line stanza format as <i>Venus and Adonis</i>. Originally published as two poems; some scholars, therefore, consider them as 14 and 15, adding 1 to all subsequent poem numbers.</td>
</tr>
<tr>
<td style="text-align:left;">15</td>
<td>Unknown</td>
<td><a class="extiw" href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#XV._It_was_a_lording.27s_daughter.2C_the_fairest_one_of_three" title="s:The Passionate Pilgrim">"It was a lording's daughter, the fairest one of three"</a></td>
<td></td>
</tr>
<tr>
<td style="text-align:left;">16</td>
<td>William Shakespeare</td>
<td><a class="extiw" href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#XVI._On_a_day_.28alack_the_day.29" title="s:The Passionate Pilgrim">"On a day (alack the day)"</a></td>
<td>Dumaine's poem to Catherine in <i>Love's Labour's Lost</i> 4.3.99—118. Reprinted in <i>England's Helicon</i> (1600).</td>
</tr>
<tr>
<td style="text-align:left;">17</td>
<td>Unknown</td>
<td><a class="extiw" href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#XVII._My_flocks_feed_not.2C_my_ewes_breed_not" title="s:The Passionate Pilgrim">"My flockes feed not, my ewes breed not"</a></td>
<td>First printed in Thomas Weelkes' <i>Madrigals to 3, 4, 5 and 6 Voices</i> (1597).</td>
</tr>
<tr>
<td style="text-align:left;">18</td>
<td>Unknown</td>
<td><a class="extiw" href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#XVIII._When_as_thine_eye_hath_chose_the_dame" title="s:The Passionate Pilgrim">"When as thine eye hath chose the dame"</a></td>
<td>Three versions of the poem exist in manuscript miscellanies.</td>
</tr>
<tr>
<td style="text-align:left;">19</td>
<td><a href="//en.wikipedia.org/wiki/Christopher_Marlowe" title="Christopher Marlowe">Christopher Marlowe</a> &amp; <a class="mw-redirect" href="//en.wikipedia.org/wiki/Sir_Walter_Raleigh" title="Sir Walter Raleigh">Sir Walter Raleigh</a></td>
<td><a class="extiw" href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#XIX._Live_with_me_and_be_my_love" title="s:The Passionate Pilgrim">"Live with me and be my love"</a></td>
<td>An inferior text of Marlowe's poem "<a href="//en.wikipedia.org/wiki/The_Passionate_Shepherd_to_His_Love" title="The Passionate Shepherd to His Love">The Passionate Shepherd to His Love</a>" followed by the first stanza of Sir Walter Raleigh's "<a href="//en.wikipedia.org/wiki/The_Nymph%27s_Reply_to_the_Shepherd" title="The Nymph's Reply to the Shepherd">The Nymph's Reply to the Shepherd</a>"</td>
</tr>
<tr>
<td style="text-align:left;">20</td>
<td>Richard Barnfield</td>
<td><a class="extiw" href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#XX._As_it_fell_upon_a_day" title="s:The Passionate Pilgrim">"As it fell upon a day"</a></td>
<td>First published in <i>Poems in Divers Humors</i> (1598).</td>
</tr>
</table>
