<table class="wikitable sortable">
<caption>Actor</caption>
<tr>
<th>Year</th>
<th>Film</th>
<th>Role</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td>1976</td>
<td><i><a class="new" href="//en.wikipedia.org/w/index.php?title=Liebesfallen&amp;action=edit&amp;redlink=1" title="Liebesfallen (page does not exist)">Liebesfallen</a></i></td>
<td>Liane Brückner</td>
<td></td>
</tr>
<tr>
<td>1976</td>
<td><i><a class="new" href="//en.wikipedia.org/w/index.php?title=Unser_stiller_Mann&amp;action=edit&amp;redlink=1" title="Unser stiller Mann (page does not exist)">Unser stiller Mann</a></i></td>
<td>Regina</td>
<td></td>
</tr>
<tr>
<td>1979</td>
<td><i><a class="new" href="//en.wikipedia.org/w/index.php?title=Bildnis_einer_Trinkerin:_Aller_Jamais_Retour&amp;action=edit&amp;redlink=1" title="Bildnis einer Trinkerin: Aller Jamais Retour (page does not exist)">Bildnis einer Trinkerin</a></i></td>
<td>Singer in a taxi drivers' bar</td>
<td></td>
</tr>
<tr>
<td>1979</td>
<td><i><a href="//en.wikipedia.org/wiki/Cha_Cha_(film)" title="Cha Cha (film)">Cha-Cha</a></i></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1983</td>
<td><i><a class="new" href="//en.wikipedia.org/w/index.php?title=Pankow_%2795&amp;action=edit&amp;redlink=1" title="Pankow '95 (page does not exist)">Pankow '95</a></i></td>
<td>Jungfrau Maria</td>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>1996</td>
<td><i><a class="new" href="//en.wikipedia.org/w/index.php?title=Lilien_in_der_Bank&amp;action=edit&amp;redlink=1" title="Lilien in der Bank (page does not exist)">Lilien in der Bank</a></i></td>
<td>Suzanne</td>
<td></td>
</tr>
<tr>
<td>2000</td>
<td><i><a class="new" href="//en.wikipedia.org/w/index.php?title=Vasilisa_(film)&amp;action=edit&amp;redlink=1" title="Vasilisa (film) (page does not exist)">Vasilisa</a></i></td>
<td>The Witch</td>
<td></td>
</tr>
<tr>
<td>2004</td>
<td><i><a href="//en.wikipedia.org/wiki/7_Dwarves_%E2%80%93_Men_Alone_in_the_Wood" title="7 Dwarves – Men Alone in the Wood">7 Dwarves – Men Alone in the Wood</a></i></td>
<td>The Evil Queen</td>
<td>Hagen's daughter <a href="//en.wikipedia.org/wiki/Cosma_Shiva_Hagen" title="Cosma Shiva Hagen">Cosma</a> played Snow White</td>
</tr>
<tr>
<td>2006</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/7_Zwerge_-_Der_Wald_ist_nicht_genug" title="7 Zwerge - Der Wald ist nicht genug">7 Zwerge - Der Wald ist nicht genug</a></i></td>
<td>The Evil Queen</td>
<td>Hagen's daughter <a href="//en.wikipedia.org/wiki/Cosma_Shiva_Hagen" title="Cosma Shiva Hagen">Cosma</a> played Snow White</td>
</tr>
</table>
