<table class="wikitable">
<tr>
<th>Name</th>
<th>Country</th>
<th>Ambassador since</th>
<th>Projects and activities they support<sup class="reference" id="cite_ref-2"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></th>
<th>Link</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ara_Abramyan" title="Ara Abramyan">Ara Abramyan</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Russia" title="Russia">Russia</a></td>
<td>15 July 2003</td>
<td>Dialogue among Civilizations</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=12878&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[1]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Valdas_Adamkus" title="Valdas Adamkus">Valdas Adamkus</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/23px-Flag_of_Lithuania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/35px-Flag_of_Lithuania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/46px-Flag_of_Lithuania.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Lithuania" title="Lithuania">Lithuania</a></td>
<td>29 September 2003</td>
<td>Construction of Knowledge Societies</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=12879&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[2]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mehriban_Aliyeva" title="Mehriban Aliyeva">Mehriban Aliyeva</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Azerbaijan.svg/23px-Flag_of_Azerbaijan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Azerbaijan.svg/35px-Flag_of_Azerbaijan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Azerbaijan.svg/46px-Flag_of_Azerbaijan.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Azerbaijan" title="Azerbaijan">Azerbaijan</a></td>
<td>9 September 2004</td>
<td>Promotion and safeguarding of <a href="//en.wikipedia.org/wiki/Intangible_cultural_heritage" title="Intangible cultural heritage">intangible cultural heritage</a>, especially oral traditions and expressions</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=24901&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[3]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Alicia_Alonso" title="Alicia Alonso">Alicia Alonso</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="800" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Cuba.svg/23px-Flag_of_Cuba.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Cuba.svg/35px-Flag_of_Cuba.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Cuba.svg/46px-Flag_of_Cuba.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Cuba" title="Cuba">Cuba</a></td>
<td>7 June 2002</td>
<td>Promotion of ballet dancing (Programme of <a href="//en.wikipedia.org/wiki/Intangible_cultural_heritage" title="Intangible cultural heritage">Intangible Heritage</a>)</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=8283&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[4]</a></td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Ivonne_A-Baki&amp;action=edit&amp;redlink=1" title="Ivonne A-Baki (page does not exist)">Ivonne A-Baki</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="960" data-file-width="1440" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/23px-Flag_of_Ecuador.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/35px-Flag_of_Ecuador.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/45px-Flag_of_Ecuador.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Ecuador" title="Ecuador">Ecuador</a></td>
<td>15 February 2010</td>
<td>Peace</td>
<td><a class="external autonumber" href="http://www.unesco.org/new/en/media-services/single-view/news/ivonne_a_baki_named_unesco_goodwill_ambassador/" rel="nofollow">[5]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Patrick_Baudry" title="Patrick Baudry">Patrick Baudry</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/France" title="France">France</a></td>
<td>September 1999</td>
<td>Education of young people through seminars, science conferences and projects in the field</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=8291&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[6]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pierre_Berg%C3%A9" title="Pierre Bergé">Pierre Bergé</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/France" title="France">France</a></td>
<td>2 July 1993</td>
<td>Campaign against <a href="//en.wikipedia.org/wiki/HIV/AIDS" title="HIV/AIDS">HIV/AIDS</a>, human rights, Cultural Heritage</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=8285&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[7]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chantal_Biya" title="Chantal Biya">Chantal Biya</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Cameroon.svg/23px-Flag_of_Cameroon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Cameroon.svg/35px-Flag_of_Cameroon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Cameroon.svg/45px-Flag_of_Cameroon.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Cameroon" title="Cameroon">Cameroon</a></td>
<td>14 November 2008</td>
<td>Education and Social Inclusion</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=45341&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[8]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Montserrat_Caball%C3%A9" title="Montserrat Caballé">Montserrat Caballé</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Spain" title="Spain">Spain</a></td>
<td>22 April 1994</td>
<td>Fundraising for children in distress and victims of war</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=8286&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[9]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pierre_Cardin" title="Pierre Cardin">Pierre Cardin</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/France" title="France">France</a></td>
<td>1991</td>
<td>Promotion of the Chernobyl Program, creation of the Six Flags of Tolerance in 1995 and distribution in UNESCO Member States</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=8287&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[10]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Claudia_Cardinale" title="Claudia Cardinale">Claudia Cardinale</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Italy" title="Italy">Italy</a></td>
<td>March 2000</td>
<td>Promotion of women's rights, especially for women in <a href="//en.wikipedia.org/wiki/Mediterranean_Basin" title="Mediterranean Basin">the Mediterranean</a>; Environment issues</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=8292&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[11]</a></td>
</tr>
<tr>
<td>The <a href="//en.wikipedia.org/wiki/Caroline,_Princess_of_Hanover" title="Caroline, Princess of Hanover">Princess of Hanover</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flag_of_Monaco.svg/19px-Flag_of_Monaco.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flag_of_Monaco.svg/29px-Flag_of_Monaco.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flag_of_Monaco.svg/38px-Flag_of_Monaco.svg.png 2x" width="19"/> </span><a href="//en.wikipedia.org/wiki/Monaco" title="Monaco">Monaco</a></td>
<td>2 December 2003</td>
<td>Protection of children and the family, empowerment of women and girls in <a href="//en.wikipedia.org/wiki/Africa" title="Africa">Africa</a></td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=19895&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[12]</a></td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Esther_Coopersmith&amp;action=edit&amp;redlink=1" title="Esther Coopersmith (page does not exist)">Esther Coopersmith</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td></td>
<td></td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=46436&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[13]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cheick_Modibo_Diarra" title="Cheick Modibo Diarra">Cheick Modibo Diarra</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Mali.svg/23px-Flag_of_Mali.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Mali.svg/35px-Flag_of_Mali.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Mali.svg/45px-Flag_of_Mali.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Mali" title="Mali">Mali</a></td>
<td>1998</td>
<td>Promotion of education, especially in sciences, sustainable development in Africa</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=8295&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[14]</a></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Miguel_Angel_Estrella" title="Miguel Angel Estrella">Miguel Angel Estrella</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Argentina" title="Argentina">Argentina</a></td>
<td>26 October 1989</td>
<td>Promotion of Culture of Peace and tolerance through music</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=8296&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[15]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Vigd%C3%ADs_Finnbogad%C3%B3ttir" title="Vigdís Finnbogadóttir">Vigdís Finnbogadóttir</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1800" data-file-width="2500" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/21px-Flag_of_Iceland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/32px-Flag_of_Iceland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/42px-Flag_of_Iceland.svg.png 2x" width="21"/> </span><a href="//en.wikipedia.org/wiki/Iceland" title="Iceland">Iceland</a></td>
<td>1998</td>
<td>Promotion of linguistic diversity, women's rights, education</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=8297&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[16]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Princess_Firyal_of_Jordan" title="Princess Firyal of Jordan">Princess Firyal of Jordan</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Jordan.svg/23px-Flag_of_Jordan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Jordan.svg/35px-Flag_of_Jordan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Jordan.svg/46px-Flag_of_Jordan.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Jordan" title="Jordan">Jordan</a></td>
<td>1992</td>
<td>Promotion of the <a class="mw-redirect" href="//en.wikipedia.org/wiki/Education_for_All" title="Education for All">Education for All</a> initiative, humanitarian actions, <a class="mw-redirect" href="//en.wikipedia.org/wiki/World_Heritage" title="World Heritage">World Heritage</a>, women's rights, especially <a class="mw-redirect" href="//en.wikipedia.org/wiki/Arab_women" title="Arab women">Arab women</a></td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=8300&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[17]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ivry_Gitlis" title="Ivry Gitlis">Ivry Gitlis</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="480" data-file-width="660" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/21px-Flag_of_Israel.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/32px-Flag_of_Israel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/41px-Flag_of_Israel.svg.png 2x" width="21"/> </span><a href="//en.wikipedia.org/wiki/Israel" title="Israel">Israel</a></td>
<td>1990</td>
<td>Support of education and Culture of Peace and Tolerance</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=8301&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[18]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Nizan_Guanaes" title="Nizan Guanaes">Nizan Guanaes</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="504" data-file-width="720" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" width="22"/> </span><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil">Brazil</a></td>
<td>27 May 2011</td>
<td></td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=48538&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[19]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Christine_Hakim" title="Christine Hakim">Christine Hakim</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1200" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/23px-Flag_of_Indonesia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/35px-Flag_of_Indonesia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/45px-Flag_of_Indonesia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Indonesia" title="Indonesia">Indonesia</a></td>
<td>11 March 2008<sup class="reference" id="cite_ref-3"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></td>
<td>Teacher education in <a class="mw-redirect" href="//en.wikipedia.org/wiki/South_East_Asia" title="South East Asia">South East Asia</a></td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=42071&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[20]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bahia_Hariri" title="Bahia Hariri">Bahia Hariri</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/23px-Flag_of_Lebanon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/35px-Flag_of_Lebanon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/45px-Flag_of_Lebanon.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Lebanon" title="Lebanon">Lebanon</a></td>
<td>17 November 2000</td>
<td>Preservation of <a class="mw-redirect" href="//en.wikipedia.org/wiki/World_Heritage" title="World Heritage">World Heritage</a>, education, culture, women's rights and sustainable development in the <a href="//en.wikipedia.org/wiki/Arab_world" title="Arab world">Arab world</a></td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=8309&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[21]</a></td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Vitaly_Ignatenko&amp;action=edit&amp;redlink=1" title="Vitaly Ignatenko (page does not exist)">Vitaly Ignatenko</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Russia" title="Russia">Russia</a></td>
<td>2008</td>
<td>Building of the capacities of the <a href="//en.wikipedia.org/wiki/Russian_language" title="Russian language">Russian language</a> journalists and promotion of the free circulation of ideas in the <a class="mw-redirect" href="//en.wikipedia.org/wiki/Russian-speaking_world" title="Russian-speaking world">Russian-speaking world</a></td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=45343&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[22]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Jean_Michel_Jarre" title="Jean Michel Jarre">Jean Michel Jarre</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/France" title="France">France</a></td>
<td>24 May 1993</td>
<td>Protection of the environment (water, fight against desertification, renewable energies), youth and tolerance, safeguarding of <a class="mw-redirect" href="//en.wikipedia.org/wiki/World_Heritage" title="World Heritage">World Heritage</a></td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=8312&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[23]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Marc_Ladreit_de_Lacharri%C3%A8re" title="Marc Ladreit de Lacharrière">Marc Ladreit de Lacharrière</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/France" title="France">France</a></td>
<td>27 August 2009</td>
<td></td>
<td><a class="external autonumber" href="http://www.unesco.org/new/en/media-services/single-view/news/marc_ladreit_de_lacharriere_is_appointed_unesco_goodwill_ambassador/" rel="nofollow">[24]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Princess_Lalla_Meryem_of_Morocco" title="Princess Lalla Meryem of Morocco">Princess Lalla Meryem of Morocco</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Morocco.svg/23px-Flag_of_Morocco.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Morocco.svg/35px-Flag_of_Morocco.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Morocco.svg/45px-Flag_of_Morocco.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Morocco" title="Morocco">Morocco</a></td>
<td>July 2001</td>
<td>Protection of childhood and women's rights</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=8313&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[25]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Z%C3%BClf%C3%BC_Livaneli" title="Zülfü Livaneli">Omer Zülfü Livaneli</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1200" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/23px-Flag_of_Turkey.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/35px-Flag_of_Turkey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/45px-Flag_of_Turkey.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Turkey" title="Turkey">Turkey</a></td>
<td>20 September 1996</td>
<td>Promotion of peace and polerance through music and promotion of human rights</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=8314&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[26]</a></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Princess_Maha_Chakri_Sirindhorn_of_Thailand" title="Princess Maha Chakri Sirindhorn of Thailand">Princess Maha Chakri Sirindhorn of Thailand</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/23px-Flag_of_Thailand.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/35px-Flag_of_Thailand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/45px-Flag_of_Thailand.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Thailand" title="Thailand">Thailand</a></td>
<td>24 March 2005</td>
<td>Empowerment of Minority Children and the Preservation of their <a class="mw-redirect" href="//en.wikipedia.org/wiki/Intangible_Cultural_Heritage" title="Intangible Cultural Heritage">Intangible Cultural Heritage</a></td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=26434&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[27]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Jean_Malaurie" title="Jean Malaurie">Jean Malaurie</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/France" title="France">France</a></td>
<td>17 July 2007<sup class="reference" id="cite_ref-4"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></td>
<td>In charge of arctic polar issues, promoting environmental issues and safeguarding the culture and knowledge of the peoples of the <a href="//en.wikipedia.org/wiki/Arctic" title="Arctic">Arctic</a></td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=38861&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[28]</a></td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Keith_Chatsauka-Coetzee&amp;action=edit&amp;redlink=1" title="Keith Chatsauka-Coetzee (page does not exist)">Keith Chatsauka-Coetzee</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/23px-Flag_of_South_Africa.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/35px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/45px-Flag_of_South_Africa.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa">South Africa</a></td>
<td>12 July 2012</td>
<td></td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=28351&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[29]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Maria_Teresa,_Grand_Duchess_of_Luxembourg" title="Maria Teresa, Grand Duchess of Luxembourg">Grand Duchess María Teresa of Luxembourg</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/23px-Flag_of_Luxembourg.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/35px-Flag_of_Luxembourg.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/46px-Flag_of_Luxembourg.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Luxembourg" title="Luxembourg">Luxembourg</a></td>
<td>10 June 1997</td>
<td>Education, <a href="//en.wikipedia.org/wiki/Women%27s_rights" title="Women's rights">Women's rights</a>, <a href="//en.wikipedia.org/wiki/Microfinance" title="Microfinance">microfinance</a> and campaign against poverty</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=8315&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[30]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Rigoberta_Mench%C3%BA" title="Rigoberta Menchú">Rigoberta Menchu Túm</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="275" data-file-width="439" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Guatemala.svg/23px-Flag_of_Guatemala.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Guatemala.svg/35px-Flag_of_Guatemala.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Guatemala.svg/46px-Flag_of_Guatemala.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Guatemala" title="Guatemala">Guatemala</a></td>
<td>21 June 1996</td>
<td>Promotion of Culture of Peace, protection of rights of indigenous people</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=8319&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[31]</a></td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Oskar_Metsavaht&amp;action=edit&amp;redlink=1" title="Oskar Metsavaht (page does not exist)">Oskar Metsavaht</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="504" data-file-width="720" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" width="22"/> </span><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil">Brazil</a></td>
<td>27 May 2011</td>
<td></td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=48539&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[32]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Vik_Muniz" title="Vik Muniz">Vik Muniz</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="504" data-file-width="720" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" width="22"/> </span><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil">Brazil</a></td>
<td>27 May 2011</td>
<td></td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=48540&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[33]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kit%C3%ADn_Mu%C3%B1oz" title="Kitín Muñoz">Kitín Muñoz</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Spain" title="Spain">Spain</a></td>
<td>22 April 1997</td>
<td>Protection and promotion of indigenous cultures and their environment</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=8320&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[34]</a></td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Ute-Henriette_Ohoven&amp;action=edit&amp;redlink=1" title="Ute-Henriette Ohoven (page does not exist)">Ute-Henriette Ohoven</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Germany" title="Germany">Germany</a></td>
<td>1992</td>
<td>UNESCO Special Ambassador for Education of Children in Need</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=8321&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[35]</a></td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Cristina_Owen-Jones&amp;action=edit&amp;redlink=1" title="Cristina Owen-Jones (page does not exist)">Cristina Owen-Jones</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Italy" title="Italy">Italy</a></td>
<td>23 March 2004</td>
<td><a href="//en.wikipedia.org/wiki/HIV/AIDS" title="HIV/AIDS">HIV/AIDS</a> Prevention Education Program</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=24004&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[36]</a></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Kim_Phuc_Phan_Thi" title="Kim Phuc Phan Thi">Kim Phuc Phan Thi</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/23px-Flag_of_Vietnam.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/35px-Flag_of_Vietnam.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/45px-Flag_of_Vietnam.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Vietnam" title="Vietnam">Vietnam</a></td>
<td>10 November 1994</td>
<td>Protection and education for children, orphans and innocent victims of war</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=8323&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[37]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Susana_Rinaldi" title="Susana Rinaldi">Susana Rinaldi</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Argentina" title="Argentina">Argentina</a></td>
<td>28 April 1992</td>
<td>Street children, Culture of Peace</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=8326&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[38]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Yazid_Sabeg" title="Yazid Sabeg">Yazid Sabeg</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Algeria.svg/23px-Flag_of_Algeria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Algeria.svg/35px-Flag_of_Algeria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Algeria.svg/45px-Flag_of_Algeria.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Algeria" title="Algeria">Algeria</a></td>
<td>16 February 2010</td>
<td></td>
<td><a class="external autonumber" href="http://www.unesco.org/new/en/media-services/single-view/news/yazid_sabeg_named_unesco_goodwill_ambassador/" rel="nofollow">[39]</a></td>
</tr>
<tr>
<td>Sheikh <a class="new" href="//en.wikipedia.org/w/index.php?title=Ghassan_I._Shaker&amp;action=edit&amp;redlink=1" title="Ghassan I. Shaker (page does not exist)">Ghassan I. Shaker</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/23px-Flag_of_Saudi_Arabia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/35px-Flag_of_Saudi_Arabia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/45px-Flag_of_Saudi_Arabia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Saudi_Arabia" title="Saudi Arabia">Saudi Arabia</a></td>
<td>1989</td>
<td>Fundraising, children and women in need, victims of war, education, microfinance</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=8328&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[40]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Hayat_Sindi" title="Hayat Sindi">Hayat Sindi</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/23px-Flag_of_Saudi_Arabia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/35px-Flag_of_Saudi_Arabia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/45px-Flag_of_Saudi_Arabia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Saudi_Arabia" title="Saudi Arabia">Saudi Arabia</a></td>
<td>1 October 2012</td>
<td>Promotion of science education for Arab women</td>
<td><a class="external autonumber" href="http://www.unesco.org/new/en/natural-sciences/special-themes/science-education/inspiring-youth/inspiring-youth-hayat-sindi/" rel="nofollow">[41]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Madanjeet_Singh" title="Madanjeet Singh">Madanjeet Singh</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="900" data-file-width="1350" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/India" title="India">India</a></td>
<td>16 November 2000</td>
<td>Founder of the South Asia Foundation, which promotes regional cooperation through education and sustainable development</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=8330&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[42]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Zurab_Tsereteli" title="Zurab Tsereteli">Zurab Tsereteli</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_Georgia.svg/23px-Flag_of_Georgia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_Georgia.svg/35px-Flag_of_Georgia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_Georgia.svg/45px-Flag_of_Georgia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Georgia_(country)" title="Georgia (country)">Georgia</a></td>
<td>30 March 1996</td>
<td>Cultural and artistic projects</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=8331&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[43]</a></td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Giancarlo_Elia_Valori&amp;action=edit&amp;redlink=1" title="Giancarlo Elia Valori (page does not exist)">Giancarlo Elia Valori</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Italy" title="Italy">Italy</a></td>
<td>2001</td>
<td>Safeguarding of <a href="//en.wikipedia.org/wiki/Intangible_cultural_heritage" title="Intangible cultural heritage">Intangible Heritage</a></td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=8332&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[44]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Marianna_Vardinoyannis" title="Marianna Vardinoyannis">Marianna Vardinoyannis</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/23px-Flag_of_Greece.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/35px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/45px-Flag_of_Greece.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Greece" title="Greece">Greece</a></td>
<td>21 October 1999</td>
<td>Protection of childhood; promotion of cultural olympics; humanitarian relief for war victims</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=8333&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[45]</a></td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Mil%C3%BA_Villela&amp;action=edit&amp;redlink=1" title="Milú Villela (page does not exist)">Milú Villela</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="504" data-file-width="720" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" width="22"/> </span><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil">Brazil</a></td>
<td>10 November 2004</td>
<td>Voluntary Action and Basic Education in <a href="//en.wikipedia.org/wiki/Latin_America" title="Latin America">Latin America</a></td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=24904&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[46]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Forest_Whitaker" title="Forest Whitaker">Forest Whitaker</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td></td>
<td></td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=48562&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[47]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sunny_Varkey" title="Sunny Varkey">Sunny Varkey</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="900" data-file-width="1350" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/India" title="India">India</a></td>
<td></td>
<td>Promoter of education</td>
<td><a class="external autonumber" href="http://www.unesco.org/new/en/unesco/about-us/who-we-are/goodwill-ambassadors/sunny-varkey/" rel="nofollow">[48]</a></td>
</tr>
<tr>
<th colspan="5">Honorary Ambassadors</th>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Laura_Welch_Bush" title="Laura Welch Bush">Laura Welch Bush</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>13 February 2003<sup class="reference" id="cite_ref-5"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></td>
<td>UNESCO Honorary Ambassador for the Decade of Literacy in the context of the United Nations Literacy Decade (2003–2012)</td>
<td><a class="external autonumber" href="http://portal.unesco.org/en/ev.php-URL_ID=25022&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" rel="nofollow">[49]</a></td>
</tr>
</table>
