<table border="1" cellpadding="4" cellspacing="0" class="wikitable sortable">
<tr>
<th style="background: #e3e3e3;">Season</th>
<th style="background: #e3e3e3;">Winner</th>
<th style="background: #e3e3e3;">Team</th>
<th style="background: #e3e3e3;">Position</th>
<th style="background: #e3e3e3;">Age</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1932%E2%80%9333_NHL_season" title="1932–33 NHL season">1932–33</a></td>
<td><span class="sortkey">Voss, Carl</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Carl_Voss" title="Carl Voss">Carl Voss</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Detroit_Red_Wings" title="Detroit Red Wings">Detroit Red Wings</a></td>
<td>C</td>
<td>25</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1933%E2%80%9334_NHL_season" title="1933–34 NHL season">1933–34</a></td>
<td><span class="sortkey">Blinco, Russ</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Russ_Blinco" title="Russ Blinco">Russ Blinco</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Montreal_Maroons" title="Montreal Maroons">Montreal Maroons</a></td>
<td>C</td>
<td>25</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1934%E2%80%9335_NHL_season" title="1934–35 NHL season">1934–35</a></td>
<td><span class="sortkey">Schriner, Sweeney</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Sweeney_Schriner" title="Sweeney Schriner">Sweeney Schriner</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Americans" title="New York Americans">New York Americans</a></td>
<td>LW</td>
<td>22</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1935%E2%80%9336_NHL_season" title="1935–36 NHL season">1935–36</a></td>
<td><span class="sortkey">Karakas, Mike</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Mike_Karakas" title="Mike Karakas">Mike Karakas</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Black Hawks</a></td>
<td>G</td>
<td>23</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1936%E2%80%9337_NHL_season" title="1936–37 NHL season">1936–37</a></td>
<td><span class="sortkey">Apps, Syl</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Syl_Apps" title="Syl Apps">Syl Apps</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a></td>
<td>C</td>
<td>21</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1937%E2%80%9338_NHL_season" title="1937–38 NHL season">1937–38</a></td>
<td><span class="sortkey">Dahlstrom, Cully</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Cully_Dahlstrom" title="Cully Dahlstrom">Cully Dahlstrom</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Black Hawks</a></td>
<td>C</td>
<td>24</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1938%E2%80%9339_NHL_season" title="1938–39 NHL season">1938–39</a></td>
<td><span class="sortkey">Brimsek, Frank</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Frank_Brimsek" title="Frank Brimsek">Frank Brimsek</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a></td>
<td>G</td>
<td>24</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1939%E2%80%9340_NHL_season" title="1939–40 NHL season">1939–40</a></td>
<td><span class="sortkey">MacDonald, Kilby</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Kilby_MacDonald" title="Kilby MacDonald">Kilby MacDonald</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a></td>
<td>LW</td>
<td>25</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1940%E2%80%9341_NHL_season" title="1940–41 NHL season">1940–41</a></td>
<td><span class="sortkey">Quilty, Johnny</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Johnny_Quilty" title="Johnny Quilty">Johnny Quilty</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a></td>
<td>C</td>
<td>19</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1941%E2%80%9342_NHL_season" title="1941–42 NHL season">1941–42</a></td>
<td><span class="sortkey">Warwick, Grant</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Grant_Warwick" title="Grant Warwick">Grant Warwick</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a></td>
<td>RW</td>
<td>19</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1942%E2%80%9343_NHL_season" title="1942–43 NHL season">1942–43</a></td>
<td><span class="sortkey">Stewart, Gaye</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Gaye_Stewart" title="Gaye Stewart">Gaye Stewart</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a></td>
<td>RW</td>
<td>19</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1943%E2%80%9344_NHL_season" title="1943–44 NHL season">1943–44</a></td>
<td><span class="sortkey">Bodnar, Gus</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Gus_Bodnar" title="Gus Bodnar">Gus Bodnar</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a></td>
<td>C</td>
<td>20</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1944%E2%80%9345_NHL_season" title="1944–45 NHL season">1944–45</a></td>
<td><span class="sortkey">McCool, Frank</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Frank_McCool" title="Frank McCool">Frank McCool</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a></td>
<td>G</td>
<td>25</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1945%E2%80%9346_NHL_season" title="1945–46 NHL season">1945–46</a></td>
<td><span class="sortkey">Laprade, Edgar</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Edgar_Laprade" title="Edgar Laprade">Edgar Laprade</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a></td>
<td>C</td>
<td>25</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1946%E2%80%9347_NHL_season" title="1946–47 NHL season">1946–47</a></td>
<td><span class="sortkey">Meeker, Howie</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Howie_Meeker" title="Howie Meeker">Howie Meeker</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a></td>
<td>RW</td>
<td>21</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1947%E2%80%9348_NHL_season" title="1947–48 NHL season">1947–48</a></td>
<td><span class="sortkey">McFadden, Jim</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Jim_McFadden" title="Jim McFadden">Jim McFadden</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Detroit_Red_Wings" title="Detroit Red Wings">Detroit Red Wings</a></td>
<td>C</td>
<td>27</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1948%E2%80%9349_NHL_season" title="1948–49 NHL season">1948–49</a></td>
<td><span class="sortkey">Lund, Pentti</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Pentti_Lund" title="Pentti Lund">Pentti Lund</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a></td>
<td>RW</td>
<td>22</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1949%E2%80%9350_NHL_season" title="1949–50 NHL season">1949–50</a></td>
<td><span class="sortkey">Gelineau, Jack</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Jack_Gelineau" title="Jack Gelineau">Jack Gelineau</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a></td>
<td>G</td>
<td>24</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1950%E2%80%9351_NHL_season" title="1950–51 NHL season">1950–51</a></td>
<td><span class="sortkey">Sawchuk, Terry</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Terry_Sawchuk" title="Terry Sawchuk">Terry Sawchuk</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Detroit_Red_Wings" title="Detroit Red Wings">Detroit Red Wings</a></td>
<td>G</td>
<td>20</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1951%E2%80%9352_NHL_season" title="1951–52 NHL season">1951–52</a></td>
<td><span class="sortkey">Geoffrion, Bernie</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Bernie_Geoffrion" title="Bernie Geoffrion">Bernie Geoffrion</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a></td>
<td>RW</td>
<td>20</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1952%E2%80%9353_NHL_season" title="1952–53 NHL season">1952–53</a></td>
<td><span class="sortkey">Worsley, Gump</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Gump_Worsley" title="Gump Worsley">Gump Worsley</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a></td>
<td>G</td>
<td>23</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1953%E2%80%9354_NHL_season" title="1953–54 NHL season">1953–54</a></td>
<td><span class="sortkey">Henry, Camille</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Camille_Henry" title="Camille Henry">Camille Henry</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a></td>
<td>C</td>
<td>20</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1954%E2%80%9355_NHL_season" title="1954–55 NHL season">1954–55</a></td>
<td><span class="sortkey">Litzenberger, Ed</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Ed_Litzenberger" title="Ed Litzenberger">Ed Litzenberger</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Black Hawks</a></td>
<td>RW</td>
<td>22</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1955%E2%80%9356_NHL_season" title="1955–56 NHL season">1955–56</a></td>
<td><span class="sortkey">Hall, Glenn</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Glenn_Hall" title="Glenn Hall">Glenn Hall</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Detroit_Red_Wings" title="Detroit Red Wings">Detroit Red Wings</a></td>
<td>G</td>
<td>23</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1956%E2%80%9357_NHL_season" title="1956–57 NHL season">1956–57</a></td>
<td><span class="sortkey">Regan, Larry</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Larry_Regan" title="Larry Regan">Larry Regan</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a></td>
<td>RW</td>
<td>26</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1957%E2%80%9358_NHL_season" title="1957–58 NHL season">1957–58</a></td>
<td><span class="sortkey">Mahovlich, Frank</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Frank_Mahovlich" title="Frank Mahovlich">Frank Mahovlich</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a></td>
<td>LW</td>
<td>19</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1958%E2%80%9359_NHL_season" title="1958–59 NHL season">1958–59</a></td>
<td><span class="sortkey">Backstrom, Ralph</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Ralph_Backstrom" title="Ralph Backstrom">Ralph Backstrom</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a></td>
<td>C</td>
<td>20</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1959%E2%80%9360_NHL_season" title="1959–60 NHL season">1959–60</a></td>
<td><span class="sortkey">Hay, Bill</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Bill_Hay" title="Bill Hay">Bill Hay</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Black Hawks</a></td>
<td>C</td>
<td>23</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1960%E2%80%9361_NHL_season" title="1960–61 NHL season">1960–61</a></td>
<td><span class="sortkey">Keon, Dave</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Dave_Keon" title="Dave Keon">Dave Keon</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a></td>
<td>C</td>
<td>20</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1961%E2%80%9362_NHL_season" title="1961–62 NHL season">1961–62</a></td>
<td><span class="sortkey">Rousseau, Bobby</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Bobby_Rousseau" title="Bobby Rousseau">Bobby Rousseau</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a></td>
<td>RW</td>
<td>21</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1962%E2%80%9363_NHL_season" title="1962–63 NHL season">1962–63</a></td>
<td><span class="sortkey">Douglas, Kent</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Kent_Douglas" title="Kent Douglas">Kent Douglas</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a></td>
<td>D</td>
<td>26</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1963%E2%80%9364_NHL_season" title="1963–64 NHL season">1963–64</a></td>
<td><span class="sortkey">Laperriere, Jacques</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Jacques_Laperri%C3%A8re" title="Jacques Laperrière">Jacques Laperriere</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a></td>
<td>D</td>
<td>21</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1964%E2%80%9365_NHL_season" title="1964–65 NHL season">1964–65</a></td>
<td><span class="sortkey">Crozier, Roger</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Roger_Crozier" title="Roger Crozier">Roger Crozier</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Detroit_Red_Wings" title="Detroit Red Wings">Detroit Red Wings</a></td>
<td>G</td>
<td>22</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1965%E2%80%9366_NHL_season" title="1965–66 NHL season">1965–66</a></td>
<td><span class="sortkey">Selby, Brit</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Brit_Selby" title="Brit Selby">Brit Selby</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a></td>
<td>LW</td>
<td>20</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1966%E2%80%9367_NHL_season" title="1966–67 NHL season">1966–67</a></td>
<td><span class="sortkey">Orr, Bobby</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Bobby_Orr" title="Bobby Orr">Bobby Orr</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a></td>
<td>D</td>
<td>18</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1967%E2%80%9368_NHL_season" title="1967–68 NHL season">1967–68</a></td>
<td><span class="sortkey">Sanderson, Derek</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Derek_Sanderson" title="Derek Sanderson">Derek Sanderson</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a></td>
<td>C</td>
<td>21</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1968%E2%80%9369_NHL_season" title="1968–69 NHL season">1968–69</a></td>
<td><span class="sortkey">Grant, Danny</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Danny_Grant" title="Danny Grant">Danny Grant</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Minnesota_North_Stars" title="Minnesota North Stars">Minnesota North Stars</a></td>
<td>RW</td>
<td>23</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1969%E2%80%9370_NHL_season" title="1969–70 NHL season">1969–70</a></td>
<td><span class="sortkey">Esposito, Tony</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Tony_Esposito" title="Tony Esposito">Tony Esposito</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Black Hawks</a></td>
<td>G</td>
<td>26</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1970%E2%80%9371_NHL_season" title="1970–71 NHL season">1970–71</a></td>
<td><span class="sortkey">Perreault, Gilbert</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Gilbert_Perreault" title="Gilbert Perreault">Gilbert Perreault</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Buffalo_Sabres" title="Buffalo Sabres">Buffalo Sabres</a></td>
<td>C</td>
<td>19</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1971%E2%80%9372_NHL_season" title="1971–72 NHL season">1971–72</a></td>
<td><span class="sortkey">Dryden, Ken</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Ken_Dryden" title="Ken Dryden">Ken Dryden</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a></td>
<td>G</td>
<td>24</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1972%E2%80%9373_NHL_season" title="1972–73 NHL season">1972–73</a></td>
<td><span class="sortkey">Vickers, Steve</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Steve_Vickers_(ice_hockey)" title="Steve Vickers (ice hockey)">Steve Vickers</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a></td>
<td>LW</td>
<td>21</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1973%E2%80%9374_NHL_season" title="1973–74 NHL season">1973–74</a></td>
<td><span class="sortkey">Potvin, Denis</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Denis_Potvin" title="Denis Potvin">Denis Potvin</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Islanders" title="New York Islanders">New York Islanders</a></td>
<td>D</td>
<td>19</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1974%E2%80%9375_NHL_season" title="1974–75 NHL season">1974–75</a></td>
<td><span class="sortkey">Vail, Eric</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Eric_Vail" title="Eric Vail">Eric Vail</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Atlanta_Flames" title="Atlanta Flames">Atlanta Flames</a></td>
<td>LW</td>
<td>20</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1975%E2%80%9376_NHL_season" title="1975–76 NHL season">1975–76</a></td>
<td><span class="sortkey">Trottier, Bryan</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Bryan_Trottier" title="Bryan Trottier">Bryan Trottier</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Islanders" title="New York Islanders">New York Islanders</a></td>
<td>C</td>
<td>19</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1976%E2%80%9377_NHL_season" title="1976–77 NHL season">1976–77</a></td>
<td><span class="sortkey">Plett, Willi</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Willi_Plett" title="Willi Plett">Willi Plett</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Atlanta_Flames" title="Atlanta Flames">Atlanta Flames</a></td>
<td>RW</td>
<td>21</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1977%E2%80%9378_NHL_season" title="1977–78 NHL season">1977–78</a></td>
<td><span class="sortkey">Bossy, Mike</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Mike_Bossy" title="Mike Bossy">Mike Bossy</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Islanders" title="New York Islanders">New York Islanders</a></td>
<td>RW</td>
<td>20</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1978%E2%80%9379_NHL_season" title="1978–79 NHL season">1978–79</a></td>
<td><span class="sortkey">Smith, Bobby</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Bobby_Smith_(ice_hockey)" title="Bobby Smith (ice hockey)">Bobby Smith</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Minnesota_North_Stars" title="Minnesota North Stars">Minnesota North Stars</a></td>
<td>C</td>
<td>20</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1979%E2%80%9380_NHL_season" title="1979–80 NHL season">1979–80</a></td>
<td><span class="sortkey">Bourque, Ray</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Ray_Bourque" title="Ray Bourque">Ray Bourque</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a></td>
<td>D</td>
<td>19</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1980%E2%80%9381_NHL_season" title="1980–81 NHL season">1980–81</a></td>
<td><span class="sortkey">Stastny, Peter</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Peter_%C5%A0%C5%A5astn%C3%BD" title="Peter Šťastný">Peter Stastny</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Quebec_Nordiques" title="Quebec Nordiques">Quebec Nordiques</a></td>
<td>C</td>
<td>24</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1981%E2%80%9382_NHL_season" title="1981–82 NHL season">1981–82</a></td>
<td><span class="sortkey">Hawerchuk, Dale</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Dale_Hawerchuk" title="Dale Hawerchuk">Dale Hawerchuk</a></span></span></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Winnipeg_Jets_(1972%E2%80%9396)" title="Winnipeg Jets (1972–96)">Winnipeg Jets</a></td>
<td>C</td>
<td>18</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1982%E2%80%9383_NHL_season" title="1982–83 NHL season">1982–83</a></td>
<td><span class="sortkey">Larmer, Steve</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Steve_Larmer" title="Steve Larmer">Steve Larmer</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Black Hawks</a></td>
<td>RW</td>
<td>21</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1983%E2%80%9384_NHL_season" title="1983–84 NHL season">1983–84</a></td>
<td><span class="sortkey">Barrasso, Tom</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Tom_Barrasso" title="Tom Barrasso">Tom Barrasso</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Buffalo_Sabres" title="Buffalo Sabres">Buffalo Sabres</a></td>
<td>G</td>
<td>18</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1984%E2%80%9385_NHL_season" title="1984–85 NHL season">1984–85</a></td>
<td><span class="sortkey">Lemieux, Mario</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Mario_Lemieux" title="Mario Lemieux">Mario Lemieux</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Pittsburgh_Penguins" title="Pittsburgh Penguins">Pittsburgh Penguins</a></td>
<td>C</td>
<td>19</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1985%E2%80%9386_NHL_season" title="1985–86 NHL season">1985–86</a></td>
<td><span class="sortkey">Suter, Gary</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Gary_Suter" title="Gary Suter">Gary Suter</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Calgary_Flames" title="Calgary Flames">Calgary Flames</a></td>
<td>D</td>
<td>21</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1986%E2%80%9387_NHL_season" title="1986–87 NHL season">1986–87</a></td>
<td><span class="sortkey">Robitaille, Luc</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Luc_Robitaille" title="Luc Robitaille">Luc Robitaille</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Los_Angeles_Kings" title="Los Angeles Kings">Los Angeles Kings</a></td>
<td>LW</td>
<td>20</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1987%E2%80%9388_NHL_season" title="1987–88 NHL season">1987–88</a></td>
<td><span class="sortkey">Nieuwendyk, Joe</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Joe_Nieuwendyk" title="Joe Nieuwendyk">Joe Nieuwendyk</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Calgary_Flames" title="Calgary Flames">Calgary Flames</a></td>
<td>C</td>
<td>21</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1988%E2%80%9389_NHL_season" title="1988–89 NHL season">1988–89</a></td>
<td><span class="sortkey">Leetch, Brian</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Brian_Leetch" title="Brian Leetch">Brian Leetch</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a></td>
<td>D</td>
<td>20</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1989%E2%80%9390_NHL_season" title="1989–90 NHL season">1989–90</a></td>
<td><span class="sortkey">Makarov, Sergei</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Sergei_Makarov" title="Sergei Makarov">Sergei Makarov</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Calgary_Flames" title="Calgary Flames">Calgary Flames</a></td>
<td>RW</td>
<td>31</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1990%E2%80%9391_NHL_season" title="1990–91 NHL season">1990–91</a></td>
<td><span class="sortkey">Belfour, Ed</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Ed_Belfour" title="Ed Belfour">Ed Belfour</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Blackhawks</a></td>
<td>G</td>
<td>25</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1991%E2%80%9392_NHL_season" title="1991–92 NHL season">1991–92</a></td>
<td><span class="sortkey">Bure, Pavel</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Pavel_Bure" title="Pavel Bure">Pavel Bure</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Vancouver_Canucks" title="Vancouver Canucks">Vancouver Canucks</a></td>
<td>RW</td>
<td>20</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/1992%E2%80%9393_NHL_season" title="1992–93 NHL season">1992–93</a></td>
<td><span class="sortkey">Selanne, Teemu</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Teemu_Sel%C3%A4nne" title="Teemu Selänne">Teemu Selanne</a></span></span></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Winnipeg_Jets_(1972%E2%80%9396)" title="Winnipeg Jets (1972–96)">Winnipeg Jets</a></td>
<td>RW</td>
<td>22</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/1993%E2%80%9394_NHL_season" title="1993–94 NHL season">1993–94</a></td>
<td><span class="sortkey">Brodeur, Martin</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Martin_Brodeur" title="Martin Brodeur">Martin Brodeur</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_Jersey_Devils" title="New Jersey Devils">New Jersey Devils</a></td>
<td>G</td>
<td>21</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1994%E2%80%9395_NHL_season" title="1994–95 NHL season">1994–95</a></td>
<td><span class="sortkey">Forsberg, Peter</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Peter_Forsberg" title="Peter Forsberg">Peter Forsberg</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Quebec_Nordiques" title="Quebec Nordiques">Quebec Nordiques</a></td>
<td>C</td>
<td>21</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/1995%E2%80%9396_NHL_season" title="1995–96 NHL season">1995–96</a></td>
<td><span class="sortkey">Alfredsson, Daniel</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Daniel_Alfredsson" title="Daniel Alfredsson">Daniel Alfredsson</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Ottawa_Senators" title="Ottawa Senators">Ottawa Senators</a></td>
<td>RW</td>
<td>22</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1996%E2%80%9397_NHL_season" title="1996–97 NHL season">1996–97</a></td>
<td><span class="sortkey">Berard, Bryan</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Bryan_Berard" title="Bryan Berard">Bryan Berard</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Islanders" title="New York Islanders">New York Islanders</a></td>
<td>D</td>
<td>19</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1997%E2%80%9398_NHL_season" title="1997–98 NHL season">1997–98</a></td>
<td><span class="sortkey">Samsonov, Sergei</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Sergei_Samsonov" title="Sergei Samsonov">Sergei Samsonov</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a></td>
<td>LW</td>
<td>19</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1998%E2%80%9399_NHL_season" title="1998–99 NHL season">1998–99</a></td>
<td><span class="sortkey">Drury, Chris</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Chris_Drury" title="Chris Drury">Chris Drury</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Colorado_Avalanche" title="Colorado Avalanche">Colorado Avalanche</a></td>
<td>C</td>
<td>22</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/1999%E2%80%932000_NHL_season" title="1999–2000 NHL season">1999–2000</a></td>
<td><span class="sortkey">Gomez, Scott</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Scott_Gomez" title="Scott Gomez">Scott Gomez</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_Jersey_Devils" title="New Jersey Devils">New Jersey Devils</a></td>
<td>C</td>
<td>19</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/2000%E2%80%9301_NHL_season" title="2000–01 NHL season">2000–01</a></td>
<td><span class="sortkey">Nabokov, Evgeni</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Evgeni_Nabokov" title="Evgeni Nabokov">Evgeni Nabokov</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/San_Jose_Sharks" title="San Jose Sharks">San Jose Sharks</a></td>
<td>G</td>
<td>25</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/2001%E2%80%9302_NHL_season" title="2001–02 NHL season">2001–02</a></td>
<td><span class="sortkey">Heatley, Dany</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Dany_Heatley" title="Dany Heatley">Dany Heatley</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Atlanta_Thrashers" title="Atlanta Thrashers">Atlanta Thrashers</a></td>
<td>RW</td>
<td>20</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/2002%E2%80%9303_NHL_season" title="2002–03 NHL season">2002–03</a></td>
<td><span class="sortkey">Jackman, Barret</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Barret_Jackman" title="Barret Jackman">Barret Jackman</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/St._Louis_Blues" title="St. Louis Blues">St. Louis Blues</a></td>
<td>D</td>
<td>21</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2003%E2%80%9304_NHL_season" title="2003–04 NHL season">2003–04</a></td>
<td><span class="sortkey">Raycroft, Andrew</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Andrew_Raycroft" title="Andrew Raycroft">Andrew Raycroft</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a></td>
<td>G</td>
<td>23</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2004%E2%80%9305_NHL_season" title="2004–05 NHL season">2004–05</a></td>
<td><small style="font-size:85%;"><i>No winner because of the<br/>
<a href="//en.wikipedia.org/wiki/2004%E2%80%9305_NHL_lockout" title="2004–05 NHL lockout">2004–05 NHL lockout</a></i></small></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/2005%E2%80%9306_NHL_season" title="2005–06 NHL season">2005–06</a></td>
<td><span class="sortkey">Ovechkin, Alexander</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Alexander_Ovechkin" title="Alexander Ovechkin">Alexander Ovechkin</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Washington_Capitals" title="Washington Capitals">Washington Capitals</a></td>
<td>LW</td>
<td>20</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/2006%E2%80%9307_NHL_season" title="2006–07 NHL season">2006–07</a></td>
<td><span class="sortkey">Malkin, Evgeni</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Evgeni_Malkin" title="Evgeni Malkin">Evgeni Malkin</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Pittsburgh_Penguins" title="Pittsburgh Penguins">Pittsburgh Penguins</a></td>
<td>C</td>
<td>20</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/2007%E2%80%9308_NHL_season" title="2007–08 NHL season">2007–08</a></td>
<td><span class="sortkey">Kane, Patrick</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Patrick_Kane" title="Patrick Kane">Patrick Kane</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Blackhawks</a></td>
<td>RW</td>
<td>19</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/2008%E2%80%9309_NHL_season" title="2008–09 NHL season">2008–09</a></td>
<td><span class="sortkey">Mason, Steve</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Steve_Mason_(ice_hockey)" title="Steve Mason (ice hockey)">Steve Mason</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Columbus_Blue_Jackets" title="Columbus Blue Jackets">Columbus Blue Jackets</a></td>
<td>G</td>
<td>21</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/2009%E2%80%9310_NHL_season" title="2009–10 NHL season">2009–10</a></td>
<td><span class="sortkey">Myers, Tyler</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Tyler_Myers" title="Tyler Myers">Tyler Myers</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Buffalo_Sabres" title="Buffalo Sabres">Buffalo Sabres</a></td>
<td>D</td>
<td>20</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/2010%E2%80%9311_NHL_season" title="2010–11 NHL season">2010–11</a></td>
<td><span class="sortkey">Skinner, Jeff</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Jeff_Skinner" title="Jeff Skinner">Jeff Skinner</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Carolina_Hurricanes" title="Carolina Hurricanes">Carolina Hurricanes</a></td>
<td>C</td>
<td>18</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/2011%E2%80%9312_NHL_season" title="2011–12 NHL season">2011–12</a></td>
<td><span class="sortkey">Landeskog, Gabriel</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Gabriel_Landeskog" title="Gabriel Landeskog">Gabriel Landeskog</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Colorado_Avalanche" title="Colorado Avalanche">Colorado Avalanche</a></td>
<td>LW</td>
<td>19</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/2012%E2%80%9313_NHL_season" title="2012–13 NHL season">2012–13</a></td>
<td><span class="sortkey">Huberdeau, Jonathan</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Jonathan_Huberdeau" title="Jonathan Huberdeau">Jonathan Huberdeau</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Florida_Panthers" title="Florida Panthers">Florida Panthers</a></td>
<td>C</td>
<td>19</td>
</tr>
</table>
