<table class="wikitable sortable">
<caption><b>Busiest Domestic Routes Out of Houston Intercontinental</b> (November 2012- October 2013)<sup class="reference" id="cite_ref-51"><a href="#cite_note-51"><span>[</span>51<span>]</span></a></sup></caption>
<tr>
<th>Rank</th>
<th>City</th>
<th>Passengers</th>
<th>Top Carriers</th>
</tr>
<tr>
<td>1</td>
<td><a href="//en.wikipedia.org/wiki/Los_Angeles_International_Airport" title="Los Angeles International Airport">Los Angeles, CA</a></td>
<td>700,000</td>
<td>American, Spirit, United</td>
</tr>
<tr>
<td>2</td>
<td><a href="//en.wikipedia.org/wiki/O%27Hare_International_Airport" title="O'Hare International Airport">Chicago, IL</a></td>
<td>673,000</td>
<td>American, Spirit, United</td>
</tr>
<tr>
<td>3</td>
<td><a href="//en.wikipedia.org/wiki/Denver_International_Airport" title="Denver International Airport">Denver, CO</a></td>
<td>654,000</td>
<td>Frontier, Spirit, United</td>
</tr>
<tr>
<td>4</td>
<td><a href="//en.wikipedia.org/wiki/San_Francisco_International_Airport" title="San Francisco International Airport">San Francisco, CA</a></td>
<td>492,000</td>
<td>United</td>
</tr>
<tr>
<td>5</td>
<td><a href="//en.wikipedia.org/wiki/Dallas/Fort_Worth_International_Airport" title="Dallas/Fort Worth International Airport">Dallas/Fort Worth, TX</a></td>
<td>488,000</td>
<td>American, United</td>
</tr>
<tr>
<td>6</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Newark_International_Airport" title="Newark International Airport">Newark, NJ</a></td>
<td>480,000</td>
<td>United</td>
</tr>
<tr>
<td>7</td>
<td><a href="//en.wikipedia.org/wiki/McCarran_International_Airport" title="McCarran International Airport">Las Vegas, NV</a></td>
<td>442,000</td>
<td>Spirit, United</td>
</tr>
<tr>
<td>8</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Charlotte/Douglas_International_Airport" title="Charlotte/Douglas International Airport">Charlotte, NC</a></td>
<td>441,000</td>
<td>United, US Airways</td>
</tr>
<tr>
<td>9</td>
<td><a href="//en.wikipedia.org/wiki/Hartsfield%E2%80%93Jackson_Atlanta_International_Airport" title="Hartsfield–Jackson Atlanta International Airport">Atlanta, GA</a></td>
<td>400,000</td>
<td>Delta, United</td>
</tr>
<tr>
<td>10</td>
<td><a href="//en.wikipedia.org/wiki/Phoenix_Sky_Harbor_International_Airport" title="Phoenix Sky Harbor International Airport">Phoenix, AZ</a></td>
<td>393,000</td>
<td>United, US Airways</td>
</tr>
</table>
