<table class="wikitable">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Title</th>
<th colspan="10">Chart positions<sup class="reference" id="cite_ref-norwegiancharts_6-2"><a href="#cite_note-norwegiancharts-6"><span>[</span>6<span>]</span></a></sup></th>
<th rowspan="2">Album</th>
</tr>
<tr>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/VG-lista" title="VG-lista">NOR</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/ARIA_Charts" title="ARIA Charts">AUS</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/%C3%963_Austria_Top_40" title="Ö3 Austria Top 40">AUT</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/Ultratop" title="Ultratop">BEL</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/Media_Control_Charts" title="Media Control Charts">GER</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/MegaCharts" title="MegaCharts">NL</a></small></th>
<th style="width:40px;"><small><a class="mw-redirect" href="//en.wikipedia.org/wiki/RIANZ" title="RIANZ">NZ</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/Sverigetopplistan" title="Sverigetopplistan">SWE</a></small></th>
<th style="width:40px;"><small><a class="mw-redirect" href="//en.wikipedia.org/wiki/Swiss_Music_Charts" title="Swiss Music Charts">SWI</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/UK_Singles_Chart" title="UK Singles Chart">UK</a></small></th>
</tr>
<tr>
<td style="text-align:center;">2003</td>
<td align="left">"<a class="mw-redirect" href="//en.wikipedia.org/wiki/She%E2%80%99s_So_High_(Tal_Bachman_song)#Kurt_Nilsen.27s_cover_version" title="She’s So High (Tal Bachman song)">She's So High</a>"</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">60</td>
<td style="text-align:center;">42</td>
<td style="text-align:center;">9</td>
<td style="text-align:center;">25</td>
<td style="text-align:center;">16</td>
<td style="text-align:center;">38</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">91</td>
<td style="text-align:center;">25</td>
<td rowspan="3" style="text-align:center;"><i>I</i></td>
</tr>
<tr>
<td rowspan="4" style="text-align:center;">2004</td>
<td align="left">"Here She Comes"</td>
<td style="text-align:center;">12</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">53</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
</tr>
<tr>
<td align="left">"All You Have to Offer"</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
</tr>
<tr>
<td align="left">"My Street"</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td rowspan="3" style="text-align:center;"><i>A Part of Me</i></td>
</tr>
<tr>
<td align="left">"Before You Leave"</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">52</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
</tr>
<tr>
<td style="text-align:center;">2005</td>
<td align="left">"Never Easy"</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
</tr>
<tr>
<td rowspan="3" style="text-align:center;">2006</td>
<td align="left">"<a href="//en.wikipedia.org/wiki/When_the_Stars_Go_Blue" title="When the Stars Go Blue">When the Stars Go Blue</a>" <small>(featuring <a href="//en.wikipedia.org/wiki/Venke_Knutson" title="Venke Knutson">Venke Knutson</a>)</small></td>
<td style="text-align:center;">14</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;"><a href="//en.wikipedia.org/wiki/Venke_Knutson" title="Venke Knutson">Venke Knutson</a>'s <i>Places I've Been</i></td>
</tr>
<tr>
<td align="left">"<a href="//en.wikipedia.org/wiki/Hallelujah_(Leonard_Cohen_song)" title="Hallelujah (Leonard Cohen song)">Hallelujah</a>" <small>(with <a href="//en.wikipedia.org/wiki/Espen_Lind" title="Espen Lind">Espen Lind</a>, <a href="//en.wikipedia.org/wiki/Askil_Holm" title="Askil Holm">Askil Holm</a> and <a href="//en.wikipedia.org/wiki/Alejandro_Fuentes" title="Alejandro Fuentes">Alejandro Fuentes</a>)</small></td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td rowspan="2" style="text-align:center;"><i>Hallelujah - Live</i></td>
</tr>
<tr>
<td align="left">"<a href="//en.wikipedia.org/wiki/The_Boys_of_Summer_(song)" title="The Boys of Summer (song)">Boys Of Summer</a>" <small>(with <a href="//en.wikipedia.org/wiki/Espen_Lind" title="Espen Lind">Espen Lind</a>, <a href="//en.wikipedia.org/wiki/Askil_Holm" title="Askil Holm">Askil Holm</a> and <a href="//en.wikipedia.org/wiki/Alejandro_Fuentes" title="Alejandro Fuentes">Alejandro Fuentes</a>)</small></td>
<td style="text-align:center;">12</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
</tr>
<tr>
<td rowspan="2" style="text-align:center;">2007</td>
<td align="left">"Push, Push"</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td rowspan="3" style="text-align:center;"><i>Push Push</i></td>
</tr>
<tr>
<td align="left">"Silence"</td>
<td style="text-align:center;">9</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
</tr>
<tr>
<td rowspan="4" style="text-align:center;">2008</td>
<td align="left">"Reality Kicks"</td>
<td style="text-align:center;">20</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
</tr>
<tr>
<td align="left">"<a href="//en.wikipedia.org/wiki/Lost_Highway_(Leon_Payne_song)" title="Lost Highway (Leon Payne song)">Lost Highway</a>" <small>(featuring <a href="//en.wikipedia.org/wiki/Willie_Nelson" title="Willie Nelson">Willie Nelson</a>)</small></td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td rowspan="3" style="text-align:center;"><i>Rise to the Occasion</i></td>
</tr>
<tr>
<td align="left">"Don't Have What It Takes"</td>
<td style="text-align:center;">19</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
</tr>
<tr>
<td align="left">"Rise to the Occasion"</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">38</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
</tr>
<tr>
<td style="text-align:center;">2009</td>
<td align="left">"<a href="//en.wikipedia.org/wiki/With_or_Without_You" title="With or Without You">With or Without You</a>" <small>(with <a href="//en.wikipedia.org/wiki/Espen_Lind" title="Espen Lind">Espen Lind</a>, <a href="//en.wikipedia.org/wiki/Askil_Holm" title="Askil Holm">Askil Holm</a> and <a href="//en.wikipedia.org/wiki/Alejandro_Fuentes" title="Alejandro Fuentes">Alejandro Fuentes</a>)</small></td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;"><i>Hallelujah - Live Volume 2</i></td>
</tr>
<tr>
<td style="text-align:center;">2010</td>
<td align="left">"Himmel på jord"</td>
<td style="text-align:center;">5</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;"><i>Have Yourself a Merry Little Christmas</i></td>
</tr>
<tr>
<td rowspan="2" style="text-align:center;">2013</td>
<td align="left">"Adieu"</td>
<td style="text-align:center;">9</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">TBA</td>
</tr>
<tr>
<td align="left">"Engler i sneen" <small>(with <a href="//en.wikipedia.org/wiki/Lene_Marlin" title="Lene Marlin">Lene Marlin</a>)</small></td>
<td style="text-align:center;">7</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">TBA</td>
</tr>
</table>
