<table class="wikitable collapsible collapsed" style="width:90%; text-align:center; font-size:90%; line-height: 1.1em; margin:auto;">
<tr>
<th colspan="14">Climate data for Santa Monica Pier, California</th>
</tr>
<tr>
<th>Month</th>
<th><abbr class="abbr" title="January">Jan</abbr></th>
<th><abbr class="abbr" title="February">Feb</abbr></th>
<th><abbr class="abbr" title="March">Mar</abbr></th>
<th><abbr class="abbr" title="April">Apr</abbr></th>
<th>May</th>
<th><abbr class="abbr" title="June">Jun</abbr></th>
<th><abbr class="abbr" title="July">Jul</abbr></th>
<th><abbr class="abbr" title="August">Aug</abbr></th>
<th><abbr class="abbr" title="September">Sep</abbr></th>
<th><abbr class="abbr" title="October">Oct</abbr></th>
<th><abbr class="abbr" title="November">Nov</abbr></th>
<th><abbr class="abbr" title="December">Dec</abbr></th>
<th style="border-left-width:medium">Year</th>
</tr>
<tr>
<th height="16">Average high °F (°C)</th>
<td style="background:#FFA144;color:#000000;font-size:85%;text-align:center;">64<br/>
(18)</td>
<td style="background:#FFA852;color:#000000;font-size:85%;text-align:center;">63<br/>
(17)</td>
<td style="background:#FFA852;color:#000000;font-size:85%;text-align:center;">63<br/>
(17)</td>
<td style="background:#FFA144;color:#000000;font-size:85%;text-align:center;">64<br/>
(18)</td>
<td style="background:#FFA144;color:#000000;font-size:85%;text-align:center;">65<br/>
(18)</td>
<td style="background:#FF9B37;color:#000000;font-size:85%;text-align:center;">67<br/>
(19)</td>
<td style="background:#FF8D1B;color:#000000;font-size:85%;text-align:center;">70<br/>
(21)</td>
<td style="background:#FF860D;color:#000000;font-size:85%;text-align:center;">71<br/>
(22)</td>
<td style="background:#FF860D;color:#000000;font-size:85%;text-align:center;">71<br/>
(22)</td>
<td style="background:#FF8D1B;color:#000000;font-size:85%;text-align:center;">70<br/>
(21)</td>
<td style="background:#FF9B37;color:#000000;font-size:85%;text-align:center;">67<br/>
(19)</td>
<td style="background:#FFA144;color:#000000;font-size:85%;text-align:center;">64<br/>
(18)</td>
<td style="background:#FF9934;color:#000000;font-size:85%;text-align:center; border-left-width:medium">66.6<br/>
(19.2)</td>
</tr>
<tr>
<th height="16">Average low °F (°C)</th>
<td style="background:#FFD2A5;color:#000000;font-size:85%;text-align:center;">51<br/>
(11)</td>
<td style="background:#FFD2A5;color:#000000;font-size:85%;text-align:center;">52<br/>
(11)</td>
<td style="background:#FFCB97;color:#000000;font-size:85%;text-align:center;">53<br/>
(12)</td>
<td style="background:#FFC489;color:#000000;font-size:85%;text-align:center;">55<br/>
(13)</td>
<td style="background:#FFBD7C;color:#000000;font-size:85%;text-align:center;">57<br/>
(14)</td>
<td style="background:#FFAF60;color:#000000;font-size:85%;text-align:center;">60<br/>
(16)</td>
<td style="background:#FFA852;color:#000000;font-size:85%;text-align:center;">63<br/>
(17)</td>
<td style="background:#FFA852;color:#000000;font-size:85%;text-align:center;">63<br/>
(17)</td>
<td style="background:#FFA852;color:#000000;font-size:85%;text-align:center;">63<br/>
(17)</td>
<td style="background:#FFAF60;color:#000000;font-size:85%;text-align:center;">60<br/>
(16)</td>
<td style="background:#FFC489;color:#000000;font-size:85%;text-align:center;">55<br/>
(13)</td>
<td style="background:#FFD2A5;color:#000000;font-size:85%;text-align:center;">51<br/>
(11)</td>
<td style="background:#FFBD7C;color:#000000;font-size:85%;text-align:center; border-left-width:medium">56.9<br/>
(14)</td>
</tr>
<tr>
<th height="16"><a href="//en.wikipedia.org/wiki/Precipitation" title="Precipitation">Precipitation</a> inches (mm)</th>
<td style="background:#9393FF;color:#000000;font-size:85%;text-align:center;">2.84<br/>
(72.1)</td>
<td style="background:#6E6EFF;color:#FFFFFF;font-size:85%;text-align:center;">3.44<br/>
(87.4)</td>
<td style="background:#B4B4FF;color:#000000;font-size:85%;text-align:center;">1.96<br/>
(49.8)</td>
<td style="background:#E5E5FF;color:#000000;font-size:85%;text-align:center;">0.66<br/>
(16.8)</td>
<td style="background:#F7F7FF;color:#000000;font-size:85%;text-align:center;">0.21<br/>
(5.3)</td>
<td style="background:#FDFDFF;color:#000000;font-size:85%;text-align:center;">0.04<br/>
(1)</td>
<td style="background:#FEFEFF;color:#000000;font-size:85%;text-align:center;">0.01<br/>
(0.3)</td>
<td style="background:#FDFDFF;color:#000000;font-size:85%;text-align:center;">0.04<br/>
(1)</td>
<td style="background:#F9F9FF;color:#000000;font-size:85%;text-align:center;">0.13<br/>
(3.3)</td>
<td style="background:#ECECFF;color:#000000;font-size:85%;text-align:center;">0.50<br/>
(12.7)</td>
<td style="background:#D4D4FF;color:#000000;font-size:85%;text-align:center;">1.08<br/>
(27.4)</td>
<td style="background:#B7B7FF;color:#000000;font-size:85%;text-align:center;">1.88<br/>
(47.8)</td>
<td style="background:#D5D5FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">12.79<br/>
(324.9)</td>
</tr>
<tr>
<th height="16"><span style="font-size:90%"><abbr class="abbr" title="Average">Avg.</abbr> rainy days</span></th>
<td style="background:#A8A8FF;color:#000000;font-size:85%;text-align:center;">7.0</td>
<td style="background:#9393FF;color:#000000;font-size:85%;text-align:center;">7.9</td>
<td style="background:#C0C0FF;color:#000000;font-size:85%;text-align:center;">5.1</td>
<td style="background:#E0E0FF;color:#000000;font-size:85%;text-align:center;">2.4</td>
<td style="background:#F2F2FF;color:#000000;font-size:85%;text-align:center;">1.0</td>
<td style="background:#F9F9FF;color:#000000;font-size:85%;text-align:center;">0.4</td>
<td style="background:#FDFDFF;color:#000000;font-size:85%;text-align:center;">0.1</td>
<td style="background:#F8F8FF;color:#000000;font-size:85%;text-align:center;">0.5</td>
<td style="background:#F2F2FF;color:#000000;font-size:85%;text-align:center;">1.0</td>
<td style="background:#F5F5FF;color:#000000;font-size:85%;text-align:center;">0.8</td>
<td style="background:#DFDFFF;color:#000000;font-size:85%;text-align:center;">2.5</td>
<td style="background:#CDCDFF;color:#000000;font-size:85%;text-align:center;">4.0</td>
<td style="background:#DCDCFF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">32.7</td>
</tr>
<tr>
<td colspan="14" style="text-align:center;font-size:85%"><i>Source: NOAA <sup class="reference" id="cite_ref-7"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></i></td>
</tr>
</table>
