<table class="wikitable sortable">
<tr>
<th>Country</th>
<th>Amphibians</th>
<th>Birds</th>
<th>Mammals</th>
<th>Reptile</th>
<th>Total terrestrial vertebrates</th>
<th>Vascular plants</th>
<th>Biodiversity</th>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Flag_of_Belize.svg/23px-Flag_of_Belize.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Flag_of_Belize.svg/35px-Flag_of_Belize.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Flag_of_Belize.svg/45px-Flag_of_Belize.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Belize" title="Belize">Belize</a></td>
<td style="text-align:center;">46<sup class="reference" id="cite_ref-belize_10-0"><a href="#cite_note-belize-10"><span>[</span>10<span>]</span></a></sup></td>
<td style="text-align:center;">544<sup class="reference" id="cite_ref-belize_10-1"><a href="#cite_note-belize-10"><span>[</span>10<span>]</span></a></sup></td>
<td style="text-align:center;">147<sup class="reference" id="cite_ref-belize_10-2"><a href="#cite_note-belize-10"><span>[</span>10<span>]</span></a></sup></td>
<td style="text-align:center;">140<sup class="reference" id="cite_ref-belize_10-3"><a href="#cite_note-belize-10"><span>[</span>10<span>]</span></a></sup></td>
<td style="text-align:center;">877<sup class="reference" id="cite_ref-belize_10-4"><a href="#cite_note-belize-10"><span>[</span>10<span>]</span></a></sup></td>
<td style="text-align:center;">2894<sup class="reference" id="cite_ref-belize_10-5"><a href="#cite_note-belize-10"><span>[</span>10<span>]</span></a></sup></td>
<td style="text-align:center;">3771<sup class="reference" id="cite_ref-belize_10-6"><a href="#cite_note-belize-10"><span>[</span>10<span>]</span></a></sup></td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/23px-Flag_of_Costa_Rica.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/35px-Flag_of_Costa_Rica.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/46px-Flag_of_Costa_Rica.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Costa_Rica" title="Costa Rica">Costa Rica</a></td>
<td style="text-align:center;">183<sup class="reference" id="cite_ref-costa_rica_11-0"><a href="#cite_note-costa_rica-11"><span>[</span>11<span>]</span></a></sup></td>
<td style="text-align:center;">838<sup class="reference" id="cite_ref-costa_rica_11-1"><a href="#cite_note-costa_rica-11"><span>[</span>11<span>]</span></a></sup></td>
<td style="text-align:center;">232<sup class="reference" id="cite_ref-costa_rica_11-2"><a href="#cite_note-costa_rica-11"><span>[</span>11<span>]</span></a></sup></td>
<td style="text-align:center;">258<sup class="reference" id="cite_ref-costa_rica_11-3"><a href="#cite_note-costa_rica-11"><span>[</span>11<span>]</span></a></sup></td>
<td style="text-align:center;">1511<sup class="reference" id="cite_ref-costa_rica_11-4"><a href="#cite_note-costa_rica-11"><span>[</span>11<span>]</span></a></sup></td>
<td style="text-align:center;">12119<sup class="reference" id="cite_ref-costa_rica_11-5"><a href="#cite_note-costa_rica-11"><span>[</span>11<span>]</span></a></sup></td>
<td style="text-align:center;">13630<sup class="reference" id="cite_ref-costa_rica_11-6"><a href="#cite_note-costa_rica-11"><span>[</span>11<span>]</span></a></sup></td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1064" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Flag_of_El_Salvador.svg/23px-Flag_of_El_Salvador.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Flag_of_El_Salvador.svg/35px-Flag_of_El_Salvador.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Flag_of_El_Salvador.svg/46px-Flag_of_El_Salvador.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/El_Salvador" title="El Salvador">El Salvador</a></td>
<td style="text-align:center;">30<sup class="reference" id="cite_ref-el_salvador_12-0"><a href="#cite_note-el_salvador-12"><span>[</span>12<span>]</span></a></sup></td>
<td style="text-align:center;">434<sup class="reference" id="cite_ref-el_salvador_12-1"><a href="#cite_note-el_salvador-12"><span>[</span>12<span>]</span></a></sup></td>
<td style="text-align:center;">137<sup class="reference" id="cite_ref-el_salvador_12-2"><a href="#cite_note-el_salvador-12"><span>[</span>12<span>]</span></a></sup></td>
<td style="text-align:center;">106<sup class="reference" id="cite_ref-el_salvador_12-3"><a href="#cite_note-el_salvador-12"><span>[</span>12<span>]</span></a></sup></td>
<td style="text-align:center;">707<sup class="reference" id="cite_ref-el_salvador_12-4"><a href="#cite_note-el_salvador-12"><span>[</span>12<span>]</span></a></sup></td>
<td style="text-align:center;">2911<sup class="reference" id="cite_ref-el_salvador_12-5"><a href="#cite_note-el_salvador-12"><span>[</span>12<span>]</span></a></sup></td>
<td style="text-align:center;">3618<sup class="reference" id="cite_ref-el_salvador_12-6"><a href="#cite_note-el_salvador-12"><span>[</span>12<span>]</span></a></sup></td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="275" data-file-width="439" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Guatemala.svg/23px-Flag_of_Guatemala.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Guatemala.svg/35px-Flag_of_Guatemala.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Guatemala.svg/46px-Flag_of_Guatemala.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Guatemala" title="Guatemala">Guatemala</a></td>
<td style="text-align:center;">133<sup class="reference" id="cite_ref-guatemala_13-0"><a href="#cite_note-guatemala-13"><span>[</span>13<span>]</span></a></sup></td>
<td style="text-align:center;">684<sup class="reference" id="cite_ref-guatemala_13-1"><a href="#cite_note-guatemala-13"><span>[</span>13<span>]</span></a></sup></td>
<td style="text-align:center;">193<sup class="reference" id="cite_ref-guatemala_13-2"><a href="#cite_note-guatemala-13"><span>[</span>13<span>]</span></a></sup></td>
<td style="text-align:center;">236<sup class="reference" id="cite_ref-guatemala_13-3"><a href="#cite_note-guatemala-13"><span>[</span>13<span>]</span></a></sup></td>
<td style="text-align:center;">1246<sup class="reference" id="cite_ref-guatemala_13-4"><a href="#cite_note-guatemala-13"><span>[</span>13<span>]</span></a></sup></td>
<td style="text-align:center;">8681<sup class="reference" id="cite_ref-guatemala_13-5"><a href="#cite_note-guatemala-13"><span>[</span>13<span>]</span></a></sup></td>
<td style="text-align:center;">9927<sup class="reference" id="cite_ref-guatemala_13-6"><a href="#cite_note-guatemala-13"><span>[</span>13<span>]</span></a></sup></td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Flag_of_Honduras.svg/23px-Flag_of_Honduras.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Flag_of_Honduras.svg/35px-Flag_of_Honduras.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/82/Flag_of_Honduras.svg/46px-Flag_of_Honduras.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Honduras" title="Honduras">Honduras</a></td>
<td style="text-align:center;">101<sup class="reference" id="cite_ref-honduras_14-0"><a href="#cite_note-honduras-14"><span>[</span>14<span>]</span></a></sup></td>
<td style="text-align:center;">699<sup class="reference" id="cite_ref-honduras_14-1"><a href="#cite_note-honduras-14"><span>[</span>14<span>]</span></a></sup></td>
<td style="text-align:center;">201<sup class="reference" id="cite_ref-honduras_14-2"><a href="#cite_note-honduras-14"><span>[</span>14<span>]</span></a></sup></td>
<td style="text-align:center;">213<sup class="reference" id="cite_ref-honduras_14-3"><a href="#cite_note-honduras-14"><span>[</span>14<span>]</span></a></sup></td>
<td style="text-align:center;">1214<sup class="reference" id="cite_ref-honduras_14-4"><a href="#cite_note-honduras-14"><span>[</span>14<span>]</span></a></sup></td>
<td style="text-align:center;">5680<sup class="reference" id="cite_ref-honduras_14-5"><a href="#cite_note-honduras-14"><span>[</span>14<span>]</span></a></sup></td>
<td style="text-align:center;">6894<sup class="reference" id="cite_ref-honduras_14-6"><a href="#cite_note-honduras-14"><span>[</span>14<span>]</span></a></sup></td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Nicaragua.svg/23px-Flag_of_Nicaragua.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Nicaragua.svg/35px-Flag_of_Nicaragua.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Nicaragua.svg/46px-Flag_of_Nicaragua.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Nicaragua" title="Nicaragua">Nicaragua</a></td>
<td style="text-align:center;">61<sup class="reference" id="cite_ref-nicaragua_15-0"><a href="#cite_note-nicaragua-15"><span>[</span>15<span>]</span></a></sup></td>
<td style="text-align:center;">632<sup class="reference" id="cite_ref-nicaragua_15-1"><a href="#cite_note-nicaragua-15"><span>[</span>15<span>]</span></a></sup></td>
<td style="text-align:center;">181<sup class="reference" id="cite_ref-nicaragua_15-2"><a href="#cite_note-nicaragua-15"><span>[</span>15<span>]</span></a></sup></td>
<td style="text-align:center;">178<sup class="reference" id="cite_ref-nicaragua_15-3"><a href="#cite_note-nicaragua-15"><span>[</span>15<span>]</span></a></sup></td>
<td style="text-align:center;">1052<sup class="reference" id="cite_ref-nicaragua_15-4"><a href="#cite_note-nicaragua-15"><span>[</span>15<span>]</span></a></sup></td>
<td style="text-align:center;">7590<sup class="reference" id="cite_ref-nicaragua_15-5"><a href="#cite_note-nicaragua-15"><span>[</span>15<span>]</span></a></sup></td>
<td style="text-align:center;">8642<sup class="reference" id="cite_ref-nicaragua_15-6"><a href="#cite_note-nicaragua-15"><span>[</span>15<span>]</span></a></sup></td>
</tr>
<tr>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Panama.svg/23px-Flag_of_Panama.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Panama.svg/35px-Flag_of_Panama.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Panama.svg/45px-Flag_of_Panama.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Panama" title="Panama">Panama</a></td>
<td style="text-align:center;">182<sup class="reference" id="cite_ref-panama_16-0"><a href="#cite_note-panama-16"><span>[</span>16<span>]</span></a></sup></td>
<td style="text-align:center;">904<sup class="reference" id="cite_ref-panama_16-1"><a href="#cite_note-panama-16"><span>[</span>16<span>]</span></a></sup></td>
<td style="text-align:center;">241<sup class="reference" id="cite_ref-panama_16-2"><a href="#cite_note-panama-16"><span>[</span>16<span>]</span></a></sup></td>
<td style="text-align:center;">242<sup class="reference" id="cite_ref-panama_16-3"><a href="#cite_note-panama-16"><span>[</span>16<span>]</span></a></sup></td>
<td style="text-align:center;">1569<sup class="reference" id="cite_ref-panama_16-4"><a href="#cite_note-panama-16"><span>[</span>16<span>]</span></a></sup></td>
<td style="text-align:center;">9915<sup class="reference" id="cite_ref-panama_16-5"><a href="#cite_note-panama-16"><span>[</span>16<span>]</span></a></sup></td>
<td style="text-align:center;">11484<sup class="reference" id="cite_ref-panama_16-6"><a href="#cite_note-panama-16"><span>[</span>16<span>]</span></a></sup></td>
</tr>
</table>
