<table class="wikitable">
<tr>
<th>Year</th>
<th>Film Title</th>
<th>Duration</th>
<th>Film Type</th>
<th>Shoot Location</th>
</tr>
<tr>
<td rowspan="2">1972</td>
<td><i>Kwadrat (Square)</i></td>
<td align="right">4:40</td>
<td>35 mm short film</td>
<td>PWSFTviT Łódź, Poland</td>
</tr>
<tr>
<td><i>Take Five</i></td>
<td align="right">3:36</td>
<td>35 mm short film</td>
<td>PWSFTviT Łódź, Poland</td>
</tr>
<tr>
<td>1973</td>
<td><i>Plamuz (Music Art)</i></td>
<td align="right">9:38</td>
<td>35 mm short film</td>
<td>SMFF Se-Ma-For Łódź, Poland</td>
</tr>
<tr>
<td>1974</td>
<td><i>Zupa (Soup)</i></td>
<td align="right">8:22</td>
<td>35 mm short film</td>
<td>SMFF Se-Ma-For Łódź, Poland</td>
</tr>
<tr>
<td rowspan="3">1975</td>
<td><i>Nowa Książka (New Book)</i></td>
<td align="right">10:26</td>
<td>35 mm short film</td>
<td>SMFF Se-Ma-For Łódź, Poland</td>
</tr>
<tr>
<td><i>Lokomotywa (Locomotive)</i></td>
<td align="right">9:38</td>
<td>35 mm short film</td>
<td>SMFF Se-Ma-For Łódź, Poland</td>
</tr>
<tr>
<td><i>Święto (Holiday)</i></td>
<td align="right">9:38</td>
<td>35 mm short film</td>
<td>SMFF Se-Ma-For Łódź, Poland</td>
</tr>
<tr>
<td rowspan="2">1976</td>
<td><i>Oj! Nie Mogę Się Zatrzymać! (Oh, I Can't Stop!)</i></td>
<td align="right">10:07</td>
<td>35 mm short film</td>
<td>SMFF Se-Ma-For Łódź, Poland</td>
</tr>
<tr>
<td><i>Weg Zum Nachbarn (Way To Your Neighbor)</i></td>
<td align="right">2:30</td>
<td>35 mm short film</td>
<td>SMFF Se-Ma-For Łódź, Poland</td>
</tr>
<tr>
<td>1977</td>
<td><i>Piątek - Sobota (Friday - Saturday)</i></td>
<td align="right">3:00</td>
<td>35 mm short film</td>
<td>SMFF Se-Ma-For Łódź, Poland</td>
</tr>
<tr>
<td>1979</td>
<td><i>Mein Fenster (My Window)</i></td>
<td align="right">2:26</td>
<td>35 mm short film</td>
<td>Vienna</td>
</tr>
<tr>
<td rowspan="3">1980</td>
<td><i>Tango</i></td>
<td align="right">8:14</td>
<td>35 mm short film</td>
<td>SMFF Se-Ma-For Łódź, Poland</td>
</tr>
<tr>
<td><i>Media</i></td>
<td align="right">1:36</td>
<td>35 mm short film</td>
<td>SMFF Se-Ma-For Łódź, Poland</td>
</tr>
<tr>
<td><i>Sceny Narciarskie z Franzem Klammeren (Ski Scenes with Franz Klammer)</i></td>
<td align="right">9:38</td>
<td>35 mm documentary film</td>
<td>in collaboration with B. Dziworski, WFO Łódź, Poland and Signal Film, Vienna</td>
</tr>
<tr>
<td>1981</td>
<td><i>Wdech-Wydech</i> (<i>Inhale-Exhale</i>)</td>
<td align="right">2:26</td>
<td>35 mm short film</td>
<td>in collaboration with B. Dziworski, SMFF Se-Ma-For Łódź, for TVP, Poland</td>
</tr>
</table>
