<table class="wikitable" style="border:1px solid #8888aa; background-color:#f8f8f8; padding:0px; font-size:90%;">
<tr>
<th>Governorate</th>
<th>Percentage</th>
<th>Seats Won</th>
<th>Total Seats</th>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Al-Anbar_Governorate" title="Al-Anbar Governorate">al-Anbar</a></td>
<td>-</td>
<td>0</td>
<td>29</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Babil_Governorate" title="Babil Governorate">Babil</a></td>
<td>8.2%</td>
<td>5</td>
<td>30</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Baghdad_Governorate" title="Baghdad Governorate">Baghdad</a></td>
<td>5.4%</td>
<td>3</td>
<td>57</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Basra_Governorate" title="Basra Governorate">Basra</a></td>
<td>11.6%</td>
<td>5</td>
<td>35</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Dhi_Qar_Governorate" title="Dhi Qar Governorate">Dhi Qar</a></td>
<td>11.1%</td>
<td>5</td>
<td>31</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Diyala_Governorate" title="Diyala Governorate">Diyala</a></td>
<td>-</td>
<td>0</td>
<td>29</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Karbala_Governorate" title="Karbala Governorate">Karbala</a></td>
<td>6.4%</td>
<td>4</td>
<td>27</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Maysan_Governorate" title="Maysan Governorate">Maysan</a></td>
<td>15.2%</td>
<td>7</td>
<td>27</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Al-Muthanna_Governorate" title="Al-Muthanna Governorate">al-Muthanna</a></td>
<td>9.3%</td>
<td>5</td>
<td>26</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Najaf_Governorate" title="Najaf Governorate">Najaf</a></td>
<td>14.8%</td>
<td>7</td>
<td>28</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ninawa_Governorate" title="Ninawa Governorate">Ninawa</a></td>
<td>1.9%</td>
<td>0</td>
<td>37</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Al-Qadisiyyah_Governorate" title="Al-Qadisiyyah Governorate">al-Qadisiyyah</a></td>
<td>11.7%</td>
<td>4</td>
<td>28</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Salah_ad-Din_Governorate" title="Salah ad-Din Governorate">Salah ad-Din</a></td>
<td>2.9%</td>
<td>1</td>
<td>28</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Wassit_Governorate" title="Wassit Governorate">Wassit</a></td>
<td>10.0%</td>
<td>6</td>
<td>28</td>
</tr>
<tr>
<td><b>Total:</b></td>
<td>6.6%</td>
<td>52</td>
<td>440</td>
</tr>
</table>
