<table border="1" cellpadding="2" cellspacing="1" class="wikitable collapsible collapsed">
<tr>
<th colspan="5">Current Complete Fleet List</th>
</tr>
<tr bgcolor="#006699">
<td><b><span style="color:white;"> Make/Model </span></b></td>
<td><b><span style="color:white;"> Series </span></b></td>
<td><b><span style="color:white;"> Model </span></b></td>
<td><b><span style="color:white;"> Year </span></b></td>
<td><b><span style="color:white;"> Notes </span></b></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_Flyer" title="New Flyer">New Flyer</a> <a href="//en.wikipedia.org/wiki/File:Wheelchair_symbol.svg" title="Handicapped/disabled access"><img alt="Handicapped/disabled access" data-file-height="551" data-file-width="483" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/12px-Wheelchair_symbol.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/18px-Wheelchair_symbol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/24px-Wheelchair_symbol.svg.png 2x" width="12"/></a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=101-135&amp;action=edit&amp;redlink=1" title="101-135 (page does not exist)">101-135</a></td>
<td>D40LFR</td>
<td>2010</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_Flyer" title="New Flyer">New Flyer</a> <a href="//en.wikipedia.org/wiki/File:Wheelchair_symbol.svg" title="Handicapped/disabled access"><img alt="Handicapped/disabled access" data-file-height="551" data-file-width="483" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/12px-Wheelchair_symbol.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/18px-Wheelchair_symbol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/24px-Wheelchair_symbol.svg.png 2x" width="12"/></a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=140-169&amp;action=edit&amp;redlink=1" title="140-169 (page does not exist)">140-169</a></td>
<td>D40LFR</td>
<td>2011</td>
<td>140-143 145-153 155-169 wrap for RT
<p>144 and 154 lost there rt wraps</p>
</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_Flyer" title="New Flyer">New Flyer</a> <a href="//en.wikipedia.org/wiki/File:Wheelchair_symbol.svg" title="Handicapped/disabled access"><img alt="Handicapped/disabled access" data-file-height="551" data-file-width="483" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/12px-Wheelchair_symbol.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/18px-Wheelchair_symbol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/24px-Wheelchair_symbol.svg.png 2x" width="12"/></a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=201-230&amp;action=edit&amp;redlink=1" title="201-230 (page does not exist)">201-230</a></td>
<td>D40LF</td>
<td>2004</td>
<td>204 Retired Due to Fire</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_Flyer" title="New Flyer">New Flyer</a> <a href="//en.wikipedia.org/wiki/File:Wheelchair_symbol.svg" title="Handicapped/disabled access"><img alt="Handicapped/disabled access" data-file-height="551" data-file-width="483" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/12px-Wheelchair_symbol.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/18px-Wheelchair_symbol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/24px-Wheelchair_symbol.svg.png 2x" width="12"/></a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=231-260&amp;action=edit&amp;redlink=1" title="231-260 (page does not exist)">231-260</a></td>
<td>D40LF</td>
<td>2005</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_Flyer" title="New Flyer">New Flyer</a> <a href="//en.wikipedia.org/wiki/File:Wheelchair_symbol.svg" title="Handicapped/disabled access"><img alt="Handicapped/disabled access" data-file-height="551" data-file-width="483" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/12px-Wheelchair_symbol.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/18px-Wheelchair_symbol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/24px-Wheelchair_symbol.svg.png 2x" width="12"/></a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=270-281&amp;action=edit&amp;redlink=1" title="270-281 (page does not exist)">270-281</a></td>
<td>D40LF</td>
<td>2007</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Motor_Coach_Industries" title="Motor Coach Industries">MCI</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=301-334&amp;action=edit&amp;redlink=1" title="301-334 (page does not exist)">301-334</a></td>
<td>Classic</td>
<td>1988</td>
<td>all retired</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_Flyer" title="New Flyer">New Flyer</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=340-366&amp;action=edit&amp;redlink=1" title="340-366 (page does not exist)">340-366</a></td>
<td>D40</td>
<td>1992</td>
<td>365 remains, used only during rush hour</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_Flyer" title="New Flyer">New Flyer</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=370-399&amp;action=edit&amp;redlink=1" title="370-399 (page does not exist)">370-399</a></td>
<td>D40</td>
<td>1994</td>
<td>370 371 372 373 374 379 380 390 395? 397 398 399 Retired, used only during rush hour</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_Flyer" title="New Flyer">New Flyer</a> <a href="//en.wikipedia.org/wiki/File:Wheelchair_symbol.svg" title="Handicapped/disabled access"><img alt="Handicapped/disabled access" data-file-height="551" data-file-width="483" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/12px-Wheelchair_symbol.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/18px-Wheelchair_symbol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/24px-Wheelchair_symbol.svg.png 2x" width="12"/></a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=401-443&amp;action=edit&amp;redlink=1" title="401-443 (page does not exist)">401-443</a></td>
<td>D40LF</td>
<td>1998</td>
<td>all have been rebuilt</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_Flyer" title="New Flyer">New Flyer</a> <a href="//en.wikipedia.org/wiki/File:Wheelchair_symbol.svg" title="Handicapped/disabled access"><img alt="Handicapped/disabled access" data-file-height="551" data-file-width="483" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/12px-Wheelchair_symbol.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/18px-Wheelchair_symbol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/24px-Wheelchair_symbol.svg.png 2x" width="12"/></a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=444-504&amp;action=edit&amp;redlink=1" title="444-504 (page does not exist)">444-504</a></td>
<td>D40LF</td>
<td>1999</td>
<td>all have been rebuilt</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_Flyer" title="New Flyer">New Flyer</a> <a href="//en.wikipedia.org/wiki/File:Wheelchair_symbol.svg" title="Handicapped/disabled access"><img alt="Handicapped/disabled access" data-file-height="551" data-file-width="483" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/12px-Wheelchair_symbol.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/18px-Wheelchair_symbol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/24px-Wheelchair_symbol.svg.png 2x" width="12"/></a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=510-561&amp;action=edit&amp;redlink=1" title="510-561 (page does not exist)">510-561</a></td>
<td>D40LF</td>
<td>2002</td>
<td>being rebuilt
<p>510 513 515 516 517 519 520 521 522 529 532 534 536 537 539 540 545</p>
</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_Flyer" title="New Flyer">New Flyer</a> <a href="//en.wikipedia.org/wiki/File:Wheelchair_symbol.svg" title="Handicapped/disabled access"><img alt="Handicapped/disabled access" data-file-height="551" data-file-width="483" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/12px-Wheelchair_symbol.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/18px-Wheelchair_symbol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/24px-Wheelchair_symbol.svg.png 2x" width="12"/></a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=570-599&amp;action=edit&amp;redlink=1" title="570-599 (page does not exist)">570-599</a></td>
<td>D40LF</td>
<td>2003</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_Flyer" title="New Flyer">New Flyer</a> <a href="//en.wikipedia.org/wiki/File:Wheelchair_symbol.svg" title="Handicapped/disabled access"><img alt="Handicapped/disabled access" data-file-height="551" data-file-width="483" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/12px-Wheelchair_symbol.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/18px-Wheelchair_symbol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/24px-Wheelchair_symbol.svg.png 2x" width="12"/></a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=601-640&amp;action=edit&amp;redlink=1" title="601-640 (page does not exist)">601-640</a></td>
<td>D40LFR</td>
<td>2011</td>
<td>
<p>601 603 605 Wrap for RT</p>
</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_Flyer" title="New Flyer">New Flyer</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=671-699&amp;action=edit&amp;redlink=1" title="671-699 (page does not exist)">671-699</a></td>
<td>D40</td>
<td>1994</td>
<td>684 retired, used only during rush hour</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_Flyer" title="New Flyer">New Flyer</a> <a href="//en.wikipedia.org/wiki/File:Wheelchair_symbol.svg" title="Handicapped/disabled access"><img alt="Handicapped/disabled access" data-file-height="551" data-file-width="483" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/12px-Wheelchair_symbol.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/18px-Wheelchair_symbol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/24px-Wheelchair_symbol.svg.png 2x" width="12"/></a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=701-733&amp;action=edit&amp;redlink=1" title="701-733 (page does not exist)">701-733</a></td>
<td>D40LFR</td>
<td>2008</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_Flyer" title="New Flyer">New Flyer</a> <a href="//en.wikipedia.org/wiki/File:Wheelchair_symbol.svg" title="Handicapped/disabled access"><img alt="Handicapped/disabled access" data-file-height="551" data-file-width="483" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/12px-Wheelchair_symbol.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/18px-Wheelchair_symbol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/24px-Wheelchair_symbol.svg.png 2x" width="12"/></a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=735-799&amp;action=edit&amp;redlink=1" title="735-799 (page does not exist)">735-799</a></td>
<td>D40LFR</td>
<td>2009</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_Flyer" title="New Flyer">New Flyer</a> <a href="//en.wikipedia.org/wiki/File:Wheelchair_symbol.svg" title="Handicapped/disabled access"><img alt="Handicapped/disabled access" data-file-height="551" data-file-width="483" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/12px-Wheelchair_symbol.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/18px-Wheelchair_symbol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/24px-Wheelchair_symbol.svg.png 2x" width="12"/></a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=800-829&amp;action=edit&amp;redlink=1" title="800-829 (page does not exist)">800-829</a></td>
<td>D40LFR</td>
<td>2013</td>
<td>
<p>800-830 now inservice 822 had a fire</p>
</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_Flyer" title="New Flyer">New Flyer</a> <a href="//en.wikipedia.org/wiki/File:Wheelchair_symbol.svg" title="Handicapped/disabled access"><img alt="Handicapped/disabled access" data-file-height="551" data-file-width="483" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/12px-Wheelchair_symbol.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/18px-Wheelchair_symbol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/24px-Wheelchair_symbol.svg.png 2x" width="12"/></a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=901-910&amp;action=edit&amp;redlink=1" title="901-910 (page does not exist)">901-910</a></td>
<td>Invero/D40i</td>
<td>2004</td>
<td>Ex701-710
<p>Only used for rush hour</p>
</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_Flyer" title="New Flyer">New Flyer</a> <a href="//en.wikipedia.org/wiki/File:Wheelchair_symbol.svg" title="Handicapped/disabled access"><img alt="Handicapped/disabled access" data-file-height="551" data-file-width="483" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/12px-Wheelchair_symbol.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/18px-Wheelchair_symbol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/24px-Wheelchair_symbol.svg.png 2x" width="12"/></a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=911-925&amp;action=edit&amp;redlink=1" title="911-925 (page does not exist)">911-925</a></td>
<td>D30LF</td>
<td>1996</td>
<td>All Rebuild</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_Flyer" title="New Flyer">New Flyer</a> <a href="//en.wikipedia.org/wiki/File:Wheelchair_symbol.svg" title="Handicapped/disabled access"><img alt="Handicapped/disabled access" data-file-height="551" data-file-width="483" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/12px-Wheelchair_symbol.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/18px-Wheelchair_symbol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/24px-Wheelchair_symbol.svg.png 2x" width="12"/></a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=930-949&amp;action=edit&amp;redlink=1" title="930-949 (page does not exist)">930-949</a></td>
<td>D30LF</td>
<td>2001</td>
<td>931 Rebuild</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_Flyer" title="New Flyer">New Flyer</a> <a href="//en.wikipedia.org/wiki/File:Wheelchair_symbol.svg" title="Handicapped/disabled access"><img alt="Handicapped/disabled access" data-file-height="551" data-file-width="483" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/12px-Wheelchair_symbol.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/18px-Wheelchair_symbol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/24px-Wheelchair_symbol.svg.png 2x" width="12"/></a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=971-990&amp;action=edit&amp;redlink=1" title="971-990 (page does not exist)">971-990</a></td>
<td>D60LF</td>
<td>2003</td>
<td>Ex OCTRANSPO most units are between ex 6302-6338
<p>971 973 976 977 979 are now in service</p>
</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/New_Flyer" title="New Flyer">New Flyer</a> <a href="//en.wikipedia.org/wiki/File:Wheelchair_symbol.svg" title="Handicapped/disabled access"><img alt="Handicapped/disabled access" data-file-height="551" data-file-width="483" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/12px-Wheelchair_symbol.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/18px-Wheelchair_symbol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Wheelchair_symbol.svg/24px-Wheelchair_symbol.svg.png 2x" width="12"/></a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=991-993&amp;action=edit&amp;redlink=1" title="991-993 (page does not exist)">991-993</a></td>
<td>D40LF</td>
<td>1994</td>
<td>All Rebuilt, used only during rush hour</td>
</tr>
</table>
