<table class="wikitable sortable" style="margin:auto; margin:auto;">
<caption>Highest-grossing films of 1987<sup class="reference" id="cite_ref-1"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></caption>
<tr>
<th>Rank</th>
<th>Title</th>
<th>Studio</th>
<th>Actor/Actress</th>
<th>Director</th>
<th>Gross</th>
</tr>
<tr>
<td>1.</td>
<td><i><a href="//en.wikipedia.org/wiki/Three_Men_and_a_Baby" title="Three Men and a Baby">Three Men and a Baby</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Touchstone_Pictures" title="Touchstone Pictures">Touchstone</a></td>
<td><a href="//en.wikipedia.org/wiki/Tom_Selleck" title="Tom Selleck">Tom Selleck</a>, <a href="//en.wikipedia.org/wiki/Ted_Danson" title="Ted Danson">Ted Danson</a>, and <a href="//en.wikipedia.org/wiki/Steve_Guttenberg" title="Steve Guttenberg">Steve Guttenberg</a></td>
<td><a href="//en.wikipedia.org/wiki/Leonard_Nimoy" title="Leonard Nimoy">Leonard Nimoy</a></td>
<td><b>$167,780,960</b></td>
</tr>
<tr>
<td>2.</td>
<td><i><a href="//en.wikipedia.org/wiki/Fatal_Attraction" title="Fatal Attraction">Fatal Attraction</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Paramount_Pictures" title="Paramount Pictures">Paramount</a></td>
<td><a href="//en.wikipedia.org/wiki/Michael_Douglas" title="Michael Douglas">Michael Douglas</a>, <a href="//en.wikipedia.org/wiki/Glenn_Close" title="Glenn Close">Glenn Close</a>, and <a href="//en.wikipedia.org/wiki/Anne_Archer" title="Anne Archer">Anne Archer</a></td>
<td><a href="//en.wikipedia.org/wiki/Adrian_Lyne" title="Adrian Lyne">Adrian Lyne</a></td>
<td><b>$156,645,693</b></td>
</tr>
<tr>
<td>3.</td>
<td><i><a href="//en.wikipedia.org/wiki/Beverly_Hills_Cop_II" title="Beverly Hills Cop II">Beverly Hills Cop II</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Paramount_Pictures" title="Paramount Pictures">Paramount</a></td>
<td><a href="//en.wikipedia.org/wiki/Eddie_Murphy" title="Eddie Murphy">Eddie Murphy</a>, <a href="//en.wikipedia.org/wiki/Judge_Reinhold" title="Judge Reinhold">Judge Reinhold</a>, <a href="//en.wikipedia.org/wiki/Brigitte_Nielsen" title="Brigitte Nielsen">Brigitte Nielsen</a>, <a href="//en.wikipedia.org/wiki/John_Ashton_(actor)" title="John Ashton (actor)">John Ashton</a>, and <a href="//en.wikipedia.org/wiki/Paul_Reiser" title="Paul Reiser">Paul Reiser</a></td>
<td><a href="//en.wikipedia.org/wiki/Tony_Scott" title="Tony Scott">Tony Scott</a></td>
<td><b>$153,665,036</b></td>
</tr>
<tr>
<td>4.</td>
<td><i><a href="//en.wikipedia.org/wiki/Good_Morning,_Vietnam" title="Good Morning, Vietnam">Good Morning, Vietnam</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Touchstone_Pictures" title="Touchstone Pictures">Touchstone</a></td>
<td><a href="//en.wikipedia.org/wiki/Robin_Williams" title="Robin Williams">Robin Williams</a> and <a href="//en.wikipedia.org/wiki/Forest_Whitaker" title="Forest Whitaker">Forest Whitaker</a></td>
<td><a href="//en.wikipedia.org/wiki/Barry_Levinson" title="Barry Levinson">Barry Levinson</a></td>
<td><b>$123,922,370</b></td>
</tr>
<tr>
<td>5.</td>
<td><i><a href="//en.wikipedia.org/wiki/Moonstruck" title="Moonstruck">Moonstruck</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Metro-Goldwyn-Mayer" title="Metro-Goldwyn-Mayer">MGM</a></td>
<td><a href="//en.wikipedia.org/wiki/Cher" title="Cher">Cher</a>, <a href="//en.wikipedia.org/wiki/Nicolas_Cage" title="Nicolas Cage">Nicolas Cage</a>, <a href="//en.wikipedia.org/wiki/Olympia_Dukakis" title="Olympia Dukakis">Olympia Dukakis</a>, <a href="//en.wikipedia.org/wiki/Vincent_Gardenia" title="Vincent Gardenia">Vincent Gardenia</a>, and <a href="//en.wikipedia.org/wiki/Danny_Aiello" title="Danny Aiello">Danny Aiello</a></td>
<td><a href="//en.wikipedia.org/wiki/Norman_Jewison" title="Norman Jewison">Norman Jewison</a></td>
<td><b>$80,640,528</b></td>
</tr>
<tr>
<td>6.</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Untouchables_(film)" title="The Untouchables (film)">The Untouchables</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Paramount_Pictures" title="Paramount Pictures">Paramount</a></td>
<td><a href="//en.wikipedia.org/wiki/Kevin_Costner" title="Kevin Costner">Kevin Costner</a>, <a href="//en.wikipedia.org/wiki/Sean_Connery" title="Sean Connery">Sean Connery</a>, <a href="//en.wikipedia.org/wiki/Robert_De_Niro" title="Robert De Niro">Robert De Niro</a>, <a href="//en.wikipedia.org/wiki/Andy_Garc%C3%ADa" title="Andy García">Andy García</a>, and <a href="//en.wikipedia.org/wiki/Charles_Martin_Smith" title="Charles Martin Smith">Charles Martin Smith</a></td>
<td><a href="//en.wikipedia.org/wiki/Brian_De_Palma" title="Brian De Palma">Brian De Palma</a></td>
<td><b>$76,270,454</b></td>
</tr>
<tr>
<td>7.</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Secret_of_My_Success_(1987_film)" title="The Secret of My Success (1987 film)">The Secret of My Success</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Universal_Studios" title="Universal Studios">Universal</a></td>
<td><a href="//en.wikipedia.org/wiki/Michael_J._Fox" title="Michael J. Fox">Michael J. Fox</a>, <a href="//en.wikipedia.org/wiki/Helen_Slater" title="Helen Slater">Helen Slater</a>, <a href="//en.wikipedia.org/wiki/Margaret_Whitton" title="Margaret Whitton">Margaret Whitton</a>, and <a href="//en.wikipedia.org/wiki/Richard_Jordan" title="Richard Jordan">Richard Jordan</a></td>
<td><a href="//en.wikipedia.org/wiki/Herbert_Ross" title="Herbert Ross">Herbert Ross</a></td>
<td><b>$66,995,000</b></td>
</tr>
<tr>
<td>8.</td>
<td><i><a href="//en.wikipedia.org/wiki/Stakeout_(1987_film)" title="Stakeout (1987 film)">Stakeout</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Touchstone_Pictures" title="Touchstone Pictures">Touchstone</a></td>
<td><a href="//en.wikipedia.org/wiki/Richard_Dreyfuss" title="Richard Dreyfuss">Richard Dreyfuss</a>, <a href="//en.wikipedia.org/wiki/Emilio_Estevez" title="Emilio Estevez">Emilio Estevez</a>, <a href="//en.wikipedia.org/wiki/Madeleine_Stowe" title="Madeleine Stowe">Madeleine Stowe</a>, and <a href="//en.wikipedia.org/wiki/Aidan_Quinn" title="Aidan Quinn">Aidan Quinn</a></td>
<td><a href="//en.wikipedia.org/wiki/John_Badham" title="John Badham">John Badham</a></td>
<td><b>$65,673,233</b></td>
</tr>
<tr>
<td>9.</td>
<td><i><a href="//en.wikipedia.org/wiki/Lethal_Weapon" title="Lethal Weapon">Lethal Weapon</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Warner_Bros." title="Warner Bros.">Warner Bros.</a></td>
<td><a href="//en.wikipedia.org/wiki/Mel_Gibson" title="Mel Gibson">Mel Gibson</a>, <a href="//en.wikipedia.org/wiki/Danny_Glover" title="Danny Glover">Danny Glover</a>, and <a href="//en.wikipedia.org/wiki/Gary_Busey" title="Gary Busey">Gary Busey</a></td>
<td><a href="//en.wikipedia.org/wiki/Richard_Donner" title="Richard Donner">Richard Donner</a></td>
<td><b>$65,207,127</b></td>
</tr>
<tr>
<td>10.</td>
<td><i><a href="//en.wikipedia.org/wiki/Dirty_Dancing" title="Dirty Dancing">Dirty Dancing</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Vestron_Pictures" title="Vestron Pictures">Vestron</a></td>
<td><a href="//en.wikipedia.org/wiki/Patrick_Swayze" title="Patrick Swayze">Patrick Swayze</a>, <a href="//en.wikipedia.org/wiki/Jennifer_Grey" title="Jennifer Grey">Jennifer Grey</a>, <a href="//en.wikipedia.org/wiki/Jerry_Orbach" title="Jerry Orbach">Jerry Orbach</a>, and <a href="//en.wikipedia.org/wiki/Cynthia_Rhodes" title="Cynthia Rhodes">Cynthia Rhodes</a></td>
<td><a href="//en.wikipedia.org/wiki/Emile_Ardolino" title="Emile Ardolino">Emile Ardolino</a></td>
<td><b>$63,892,689</b></td>
</tr>
<tr>
<td>11.</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Witches_of_Eastwick_(film)" title="The Witches of Eastwick (film)">The Witches of Eastwick</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Warner_Bros." title="Warner Bros.">Warner Bros.</a></td>
<td><a href="//en.wikipedia.org/wiki/Jack_Nicholson" title="Jack Nicholson">Jack Nicholson</a>, <a href="//en.wikipedia.org/wiki/Cher" title="Cher">Cher</a>, <a href="//en.wikipedia.org/wiki/Susan_Sarandon" title="Susan Sarandon">Susan Sarandon</a>, <a href="//en.wikipedia.org/wiki/Michelle_Pfeiffer" title="Michelle Pfeiffer">Michelle Pfeiffer</a></td>
<td><a href="//en.wikipedia.org/wiki/George_Miller_(filmmaker)" title="George Miller (filmmaker)">George Miller</a></td>
<td><b>$63,766,510</b></td>
</tr>
<tr>
<td>12.</td>
<td><i><a href="//en.wikipedia.org/wiki/Predator_(film)" title="Predator (film)">Predator</a></i></td>
<td><a href="//en.wikipedia.org/wiki/20th_Century_Fox" title="20th Century Fox">Fox</a></td>
<td><a href="//en.wikipedia.org/wiki/Arnold_Schwarzenegger" title="Arnold Schwarzenegger">Arnold Schwarzenegger</a>, <a href="//en.wikipedia.org/wiki/Carl_Weathers" title="Carl Weathers">Carl Weathers</a>, <a href="//en.wikipedia.org/wiki/Jesse_Ventura" title="Jesse Ventura">Jesse Ventura</a>, <a href="//en.wikipedia.org/wiki/Bill_Duke" title="Bill Duke">Bill Duke</a>, <a href="//en.wikipedia.org/wiki/Shane_Black" title="Shane Black">Shane Black</a>, and <a href="//en.wikipedia.org/wiki/Kevin_Peter_Hall" title="Kevin Peter Hall">Kevin Peter Hall</a></td>
<td><a href="//en.wikipedia.org/wiki/John_McTiernan" title="John McTiernan">John McTiernan</a></td>
<td><b>$59,735,548</b></td>
</tr>
<tr>
<td>13.</td>
<td><i><a href="//en.wikipedia.org/wiki/Throw_Momma_from_the_Train" title="Throw Momma from the Train">Throw Momma from the Train</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Orion_Pictures" title="Orion Pictures">Orion</a></td>
<td><a href="//en.wikipedia.org/wiki/Danny_DeVito" title="Danny DeVito">Danny DeVito</a>, <a href="//en.wikipedia.org/wiki/Billy_Crystal" title="Billy Crystal">Billy Crystal</a>, <a href="//en.wikipedia.org/wiki/Kate_Mulgrew" title="Kate Mulgrew">Kate Mulgrew</a>, and <a href="//en.wikipedia.org/wiki/Anne_Ramsey" title="Anne Ramsey">Anne Ramsey</a></td>
<td><a href="//en.wikipedia.org/wiki/Danny_DeVito" title="Danny DeVito">Danny DeVito</a></td>
<td><b>$57,915,972</b></td>
</tr>
<tr>
<td>14.</td>
<td><i><a href="//en.wikipedia.org/wiki/Dragnet_(1987_film)" title="Dragnet (1987 film)">Dragnet</a></i></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Universal_Pictures" title="Universal Pictures">Universal</a></td>
<td><a href="//en.wikipedia.org/wiki/Dan_Aykroyd" title="Dan Aykroyd">Dan Aykroyd</a>, <a href="//en.wikipedia.org/wiki/Tom_Hanks" title="Tom Hanks">Tom Hanks</a>, <a href="//en.wikipedia.org/wiki/Alexandra_Paul" title="Alexandra Paul">Alexandra Paul</a>, <a href="//en.wikipedia.org/wiki/Christopher_Plummer" title="Christopher Plummer">Christopher Plummer</a>, and <a href="//en.wikipedia.org/wiki/Dabney_Coleman" title="Dabney Coleman">Dabney Coleman</a></td>
<td><a href="//en.wikipedia.org/wiki/Tom_Mankiewicz" title="Tom Mankiewicz">Tom Mankiewicz</a></td>
<td><b>$57,387,516</b></td>
</tr>
<tr>
<td>15.</td>
<td><i><a href="//en.wikipedia.org/wiki/RoboCop" title="RoboCop">RoboCop</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Orion_Pictures" title="Orion Pictures">Orion</a></td>
<td><a href="//en.wikipedia.org/wiki/Peter_Weller" title="Peter Weller">Peter Weller</a>, <a href="//en.wikipedia.org/wiki/Nancy_Allen_(actress)" title="Nancy Allen (actress)">Nancy Allen</a>, <a href="//en.wikipedia.org/wiki/Ronny_Cox" title="Ronny Cox">Ronny Cox</a>, <a href="//en.wikipedia.org/wiki/Kurtwood_Smith" title="Kurtwood Smith">Kurtwood Smith</a>, <a href="//en.wikipedia.org/wiki/Miguel_Ferrer" title="Miguel Ferrer">Miguel Ferrer</a>, and <a href="//en.wikipedia.org/wiki/Dan_O%27Herlihy" title="Dan O'Herlihy">Dan O'Herlihy</a></td>
<td><a href="//en.wikipedia.org/wiki/Paul_Verhoeven" title="Paul Verhoeven">Paul Verhoeven</a></td>
<td><b>$53,424,681</b></td>
</tr>
<tr>
<td>16.</td>
<td><i><a href="//en.wikipedia.org/wiki/Outrageous_Fortune_(film)" title="Outrageous Fortune (film)">Outrageous Fortune</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Touchstone_Pictures" title="Touchstone Pictures">Touchstone</a></td>
<td><a href="//en.wikipedia.org/wiki/Bette_Midler" title="Bette Midler">Bette Midler</a> and <a href="//en.wikipedia.org/wiki/Shelley_Long" title="Shelley Long">Shelley Long</a></td>
<td><a href="//en.wikipedia.org/wiki/Arthur_Hiller" title="Arthur Hiller">Arthur Hiller</a></td>
<td><b>$52,864,741</b></td>
</tr>
<tr>
<td>17.</td>
<td><i><a href="//en.wikipedia.org/wiki/La_Bamba_(film)" title="La Bamba (film)">La Bamba</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Columbia_Pictures" title="Columbia Pictures">Columbia</a></td>
<td><a href="//en.wikipedia.org/wiki/Lou_Diamond_Phillips" title="Lou Diamond Phillips">Lou Diamond Phillips</a>, <a href="//en.wikipedia.org/wiki/Esai_Morales" title="Esai Morales">Esai Morales</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Rosana_DeSoto" title="Rosana DeSoto">Rosana DeSoto</a>, <a href="//en.wikipedia.org/wiki/Elizabeth_Pe%C3%B1a" title="Elizabeth Peña">Elizabeth Peña</a>, and <a href="//en.wikipedia.org/wiki/Danielle_von_Zerneck" title="Danielle von Zerneck">Danielle von Zerneck</a></td>
<td><a href="//en.wikipedia.org/wiki/Luis_Valdez" title="Luis Valdez">Luis Valdez</a></td>
<td><b>$52,678,820</b></td>
</tr>
<tr>
<td>18.</td>
<td><i><a href="//en.wikipedia.org/wiki/Broadcast_News_(film)" title="Broadcast News (film)">Broadcast News</a></i></td>
<td><a href="//en.wikipedia.org/wiki/20th_Century_Fox" title="20th Century Fox">Fox</a></td>
<td><a href="//en.wikipedia.org/wiki/William_Hurt" title="William Hurt">William Hurt</a>, <a href="//en.wikipedia.org/wiki/Holly_Hunter" title="Holly Hunter">Holly Hunter</a>, and <a href="//en.wikipedia.org/wiki/Albert_Brooks" title="Albert Brooks">Albert Brooks</a></td>
<td><a href="//en.wikipedia.org/wiki/James_L._Brooks" title="James L. Brooks">James L. Brooks</a></td>
<td><b>$51,300,000</b></td>
</tr>
<tr>
<td>19.</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Living_Daylights" title="The Living Daylights">The Living Daylights</a></i></td>
<td><a href="//en.wikipedia.org/wiki/United_Artists" title="United Artists">United Artists</a></td>
<td><a href="//en.wikipedia.org/wiki/Timothy_Dalton" title="Timothy Dalton">Timothy Dalton</a> and <a href="//en.wikipedia.org/wiki/Maryam_d%27Abo" title="Maryam d'Abo">Maryam d'Abo</a></td>
<td><a href="//en.wikipedia.org/wiki/John_Glen_(director)" title="John Glen (director)">John Glen</a></td>
<td><b>$51,185,000</b></td>
</tr>
<tr>
<td>20.</td>
<td><i><a href="//en.wikipedia.org/wiki/Eddie_Murphy_Raw" title="Eddie Murphy Raw">Eddie Murphy Raw</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Paramount_Pictures" title="Paramount Pictures">Paramount</a></td>
<td><a href="//en.wikipedia.org/wiki/Eddie_Murphy" title="Eddie Murphy">Eddie Murphy</a></td>
<td><a href="//en.wikipedia.org/wiki/Robert_Townsend_(actor)" title="Robert Townsend (actor)">Robert Townsend</a></td>
<td><b>$50,505,655</b></td>
</tr>
</table>
