<table border="1" cellpadding="4" cellspacing="0" class="wikitable collapsible" style="background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; width:656px;">
<tr style="background-color:#E9E9E9">
<th colspan="9"><a href="//en.wikipedia.org/wiki/Canadian_federal_election,_2011" title="Canadian federal election, 2011">Canadian federal election, 2011</a></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" width="200px">Party</th>
<th width="235px">Candidate</th>
<th width="48px">Votes</th>
<th width="43px">%</th>
<th width="41px"><a href="//en.wikipedia.org/wiki/Percentage_point" title="Percentage point">∆%</a></th>
<th width="90px">Expenditures</th>
</tr>
<tr>
<td style="background:#6495ED; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Conservative_Party_of_Canada" title="Conservative Party of Canada">Conservative</a></td>
<td>Joe Daniel</td>
<td align="right">14,422</td>
<td align="right">36.78</td>
<td align="right">+5.78</td>
<td align="right"></td>
</tr>
<tr>
<td style="background:#EA6D6A; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal</a></td>
<td><a href="//en.wikipedia.org/wiki/Yasmin_Ratansi" title="Yasmin Ratansi">Yasmin Ratansi</a></td>
<td align="right">13,552</td>
<td align="right">34.56</td>
<td align="right">-13.51</td>
<td align="right"></td>
</tr>
<tr>
<td style="background:#F4A460; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/New_Democratic_Party_(Canada)" title="New Democratic Party (Canada)">New Democratic</a></td>
<td>Mary Trapani Hynes</td>
<td align="right">9,878</td>
<td align="right">25.19</td>
<td align="right">+11.87</td>
<td align="right"></td>
</tr>
<tr>
<td style="background:#99C955; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Green_Party_of_Canada" title="Green Party of Canada">Green</a></td>
<td>Akil Sadikali</td>
<td align="right">1,114</td>
<td align="right">2.84</td>
<td align="right">-4.05</td>
<td align="right"></td>
</tr>
<tr>
<td style="background:#CC6699; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Christian_Heritage_Party_of_Canada" title="Christian Heritage Party of Canada">Christian Heritage</a></td>
<td>Ryan Kidd</td>
<td align="right">246</td>
<td align="right">0.63</td>
<td align="right">-0.07</td>
<td align="right"></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Total valid votes</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">39,212</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">100.00</span></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Total rejected ballots</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">218</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">0.55</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">–</span></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Turnout</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">39,430</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">57.24</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">–</span></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Eligible voters</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">68,890</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">–</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">–</span></td>
</tr>
</table>
