<table class="wikitable">
<tr>
<th align="left">Name</th>
<th align="center">Photo</th>
<th align="left">Function</th>
<th align="left">Sentence</th>
</tr>
<tr>
<td valign="top"><a href="//en.wikipedia.org/wiki/Ernst_von_Weizs%C3%A4cker" title="Ernst von Weizsäcker">Ernst von Weizsäcker</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Ernst_Heinrich_von_Weizs%C3%A4cker.jpg"><img alt="Ernst Heinrich von Weizsäcker.jpg" data-file-height="957" data-file-width="736" height="52" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Ernst_Heinrich_von_Weizs%C3%A4cker.jpg/40px-Ernst_Heinrich_von_Weizs%C3%A4cker.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Ernst_Heinrich_von_Weizs%C3%A4cker.jpg/60px-Ernst_Heinrich_von_Weizs%C3%A4cker.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Ernst_Heinrich_von_Weizs%C3%A4cker.jpg/80px-Ernst_Heinrich_von_Weizs%C3%A4cker.jpg 2x" width="40"/></a></td>
<td valign="top">Permanent <a href="//en.wikipedia.org/wiki/Secretary_of_State" title="Secretary of State">Secretary of State</a> in the <i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ausw%C3%A4rtiges_Amt" title="Auswärtiges Amt">Auswärtiges Amt</a></i> (Foreign Ministry) under <a class="mw-redirect" href="//en.wikipedia.org/wiki/Joachim_Ribbentrop" title="Joachim Ribbentrop">Ribbentrop</a> until 1943, then <a href="//en.wikipedia.org/wiki/Ambassador" title="Ambassador">ambassador</a> to the <a href="//en.wikipedia.org/wiki/Holy_See" title="Holy See">Holy See</a>; <a class="mw-redirect" href="//en.wikipedia.org/wiki/SS" title="SS">SS</a>-<i><a href="//en.wikipedia.org/wiki/Brigadef%C3%BChrer" title="Brigadeführer">Brigadeführer</a></i>.</td>
<td valign="top">7 years' imprisonment; reduced to 5 years on December 12, 1949, released in October 1950.</td>
</tr>
<tr>
<td valign="top"><a href="//en.wikipedia.org/wiki/Gustav_Adolf_Steengracht_von_Moyland" title="Gustav Adolf Steengracht von Moyland">Gustav Adolf Steengracht von Moyland</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Gustav_Adolf_Steengracht_von_Moyland.JPG"><img alt="Gustav Adolf Steengracht von Moyland.JPG" data-file-height="825" data-file-width="637" height="52" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Gustav_Adolf_Steengracht_von_Moyland.JPG/40px-Gustav_Adolf_Steengracht_von_Moyland.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Gustav_Adolf_Steengracht_von_Moyland.JPG/60px-Gustav_Adolf_Steengracht_von_Moyland.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Gustav_Adolf_Steengracht_von_Moyland.JPG/80px-Gustav_Adolf_Steengracht_von_Moyland.JPG 2x" width="40"/></a></td>
<td valign="top">Successor of von Weizsäcker as Secretary of State in the Foreign Ministry (until 1945)</td>
<td valign="top">7 years' imprisonment; reduced to 5 years on December 12, 1949, released 1950</td>
</tr>
<tr>
<td valign="top"><a href="//en.wikipedia.org/wiki/Wilhelm_Keppler" title="Wilhelm Keppler">Wilhelm Keppler</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Wilhelm_Keppler.JPG"><img alt="Wilhelm Keppler.JPG" data-file-height="825" data-file-width="637" height="52" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Wilhelm_Keppler.JPG/40px-Wilhelm_Keppler.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Wilhelm_Keppler.JPG/60px-Wilhelm_Keppler.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Wilhelm_Keppler.JPG/80px-Wilhelm_Keppler.JPG 2x" width="40"/></a></td>
<td valign="top">Secretary of State; <a href="//en.wikipedia.org/wiki/Adolf_Hitler" title="Adolf Hitler">Hitler</a>'s advisor for economy</td>
<td valign="top">10 years' imprisonment; released 1951</td>
</tr>
<tr>
<td valign="top"><a href="//en.wikipedia.org/wiki/Ernst_Wilhelm_Bohle" title="Ernst Wilhelm Bohle">Ernst Wilhelm Bohle</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Ernst_Wilhelm_Bohle.JPG"><img alt="Ernst Wilhelm Bohle.JPG" data-file-height="825" data-file-width="637" height="52" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Ernst_Wilhelm_Bohle.JPG/40px-Ernst_Wilhelm_Bohle.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Ernst_Wilhelm_Bohle.JPG/60px-Ernst_Wilhelm_Bohle.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Ernst_Wilhelm_Bohle.JPG/80px-Ernst_Wilhelm_Bohle.JPG 2x" width="40"/></a></td>
<td valign="top"><a class="mw-redirect" href="//en.wikipedia.org/wiki/NSDAP" title="NSDAP">NS</a>-<i><a href="//en.wikipedia.org/wiki/Gauleiter" title="Gauleiter">Gauleiter</a></i>, Secretary of State in the Foreign Ministry; head of the <i>Auslandorganisation</i> (foreign organization) of the NSDAP.</td>
<td valign="top">5 years' imprisonment</td>
</tr>
<tr>
<td valign="top"><a class="new" href="//en.wikipedia.org/w/index.php?title=Ernst_Woermann&amp;action=edit&amp;redlink=1" title="Ernst Woermann (page does not exist)">Ernst Woermann</a> (<a class="extiw" href="//de.wikipedia.org/wiki/Ernst_Woermann" title="de:Ernst Woermann"><span title='"Ernst Woermann" on the German Wikipedia'>de</span></a>)</td>
<td></td>
<td valign="top">Secretary in the Foreign Ministry; head of the political division.</td>
<td valign="top">7 years' imprisonment; reduced to 5 years on December 12, 1949; released 1951</td>
</tr>
<tr>
<td valign="top"><a href="//en.wikipedia.org/wiki/Karl_Ritter" title="Karl Ritter">Karl Ritter</a></td>
<td></td>
<td valign="top">Liaison between Foreign Office and the <a class="mw-redirect" href="//en.wikipedia.org/wiki/OKW" title="OKW">High Command</a> of the German armed forces.</td>
<td valign="top">4 years' imprisonment incl. time already served; released after the judgment.</td>
</tr>
<tr>
<td valign="top"><a href="//en.wikipedia.org/wiki/Otto_von_Erdmannsdorff" title="Otto von Erdmannsdorff">Otto von Erdmannsdorff</a></td>
<td></td>
<td valign="top">Secretary in the Foreign Ministry; deputy to Wörmann.</td>
<td valign="top">acquitted</td>
</tr>
<tr>
<td valign="top"><a href="//en.wikipedia.org/wiki/Edmund_Veesenmayer" title="Edmund Veesenmayer">Edmund Veesenmayer</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Edmund_Veesenmayer.jpg"><img alt="Edmund Veesenmayer.jpg" data-file-height="954" data-file-width="741" height="51" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Edmund_Veesenmayer.jpg/40px-Edmund_Veesenmayer.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Edmund_Veesenmayer.jpg/60px-Edmund_Veesenmayer.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Edmund_Veesenmayer.jpg/80px-Edmund_Veesenmayer.jpg 2x" width="40"/></a></td>
<td valign="top">Plenipotentiary in Hungary</td>
<td valign="top">20 years' imprisonment; reduced to 10 years in 1951 and released the same year.</td>
</tr>
<tr>
<td valign="top"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hans_Heinrich_Lammers" title="Hans Heinrich Lammers">Hans Heinrich Lammers</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Bundesarchiv_Bild_183-H28193,_Hans_Heinrich_Lammers.jpg"><img alt="Bundesarchiv Bild 183-H28193, Hans Heinrich Lammers.jpg" data-file-height="800" data-file-width="664" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Bundesarchiv_Bild_183-H28193%2C_Hans_Heinrich_Lammers.jpg/40px-Bundesarchiv_Bild_183-H28193%2C_Hans_Heinrich_Lammers.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Bundesarchiv_Bild_183-H28193%2C_Hans_Heinrich_Lammers.jpg/60px-Bundesarchiv_Bild_183-H28193%2C_Hans_Heinrich_Lammers.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Bundesarchiv_Bild_183-H28193%2C_Hans_Heinrich_Lammers.jpg/80px-Bundesarchiv_Bild_183-H28193%2C_Hans_Heinrich_Lammers.jpg 2x" width="40"/></a></td>
<td valign="top">Head of the <i>Reich</i> Chancellery</td>
<td valign="top">20 years' imprisonment; reduced to 10 years in January 1951 and released December 16, 1951.</td>
</tr>
<tr>
<td valign="top"><a href="//en.wikipedia.org/wiki/Wilhelm_Stuckart" title="Wilhelm Stuckart">Wilhelm Stuckart</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Wilhelm_Stuckart_at_the_Ministries_Trial.jpg"><img alt="Wilhelm Stuckart at the Ministries Trial.jpg" data-file-height="328" data-file-width="260" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Wilhelm_Stuckart_at_the_Ministries_Trial.jpg/40px-Wilhelm_Stuckart_at_the_Ministries_Trial.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Wilhelm_Stuckart_at_the_Ministries_Trial.jpg/60px-Wilhelm_Stuckart_at_the_Ministries_Trial.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Wilhelm_Stuckart_at_the_Ministries_Trial.jpg/80px-Wilhelm_Stuckart_at_the_Ministries_Trial.jpg 2x" width="40"/></a></td>
<td valign="top">Secretary of State in the Interior Ministry</td>
<td valign="top">Time already served (3 years and 10 months)<sup class="reference plainlinks nourlexpansion" id="ref_1"><a href="#endnote_1">1</a></sup></td>
</tr>
<tr>
<td valign="top"><a href="//en.wikipedia.org/wiki/Richard_Walther_Darr%C3%A9" title="Richard Walther Darré">Richard Walther Darré</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Bundesarchiv_Bild_119-2179,_Walter_Richard_Darr%C3%A9.jpg"><img alt="Bundesarchiv Bild 119-2179, Walter Richard Darré.jpg" data-file-height="584" data-file-width="400" height="58" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Bundesarchiv_Bild_119-2179%2C_Walter_Richard_Darr%C3%A9.jpg/40px-Bundesarchiv_Bild_119-2179%2C_Walter_Richard_Darr%C3%A9.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Bundesarchiv_Bild_119-2179%2C_Walter_Richard_Darr%C3%A9.jpg/60px-Bundesarchiv_Bild_119-2179%2C_Walter_Richard_Darr%C3%A9.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Bundesarchiv_Bild_119-2179%2C_Walter_Richard_Darr%C3%A9.jpg/80px-Bundesarchiv_Bild_119-2179%2C_Walter_Richard_Darr%C3%A9.jpg 2x" width="40"/></a></td>
<td valign="top">Minister for Food and Agriculture</td>
<td valign="top">7 years' imprisonment; released 1950</td>
</tr>
<tr>
<td valign="top"><a href="//en.wikipedia.org/wiki/Otto_Meissner" title="Otto Meissner">Otto Meissner</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Bundesarchiv_Bild_102-09313,_Otto_Mei%C3%9Fner.jpg"><img alt="Bundesarchiv Bild 102-09313, Otto Meißner.jpg" data-file-height="800" data-file-width="544" height="59" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Bundesarchiv_Bild_102-09313%2C_Otto_Mei%C3%9Fner.jpg/40px-Bundesarchiv_Bild_102-09313%2C_Otto_Mei%C3%9Fner.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Bundesarchiv_Bild_102-09313%2C_Otto_Mei%C3%9Fner.jpg/60px-Bundesarchiv_Bild_102-09313%2C_Otto_Mei%C3%9Fner.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/90/Bundesarchiv_Bild_102-09313%2C_Otto_Mei%C3%9Fner.jpg/80px-Bundesarchiv_Bild_102-09313%2C_Otto_Mei%C3%9Fner.jpg 2x" width="40"/></a></td>
<td valign="top">Head of the Presidential Chancellery</td>
<td valign="top">acquitted</td>
</tr>
<tr>
<td valign="top"><a href="//en.wikipedia.org/wiki/Otto_Dietrich" title="Otto Dietrich">Otto Dietrich</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Bundesarchiv_Bild_146-1976-063-32,_Bad_Godesberg,_M%C3%BCnchener_Abkommen,_Vorbereitung.jpg"><img alt="Bundesarchiv Bild 146-1976-063-32, Bad Godesberg, Münchener Abkommen, Vorbereitung.jpg" data-file-height="800" data-file-width="554" height="58" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Bundesarchiv_Bild_146-1976-063-32%2C_Bad_Godesberg%2C_M%C3%BCnchener_Abkommen%2C_Vorbereitung.jpg/40px-Bundesarchiv_Bild_146-1976-063-32%2C_Bad_Godesberg%2C_M%C3%BCnchener_Abkommen%2C_Vorbereitung.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Bundesarchiv_Bild_146-1976-063-32%2C_Bad_Godesberg%2C_M%C3%BCnchener_Abkommen%2C_Vorbereitung.jpg/60px-Bundesarchiv_Bild_146-1976-063-32%2C_Bad_Godesberg%2C_M%C3%BCnchener_Abkommen%2C_Vorbereitung.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Bundesarchiv_Bild_146-1976-063-32%2C_Bad_Godesberg%2C_M%C3%BCnchener_Abkommen%2C_Vorbereitung.jpg/80px-Bundesarchiv_Bild_146-1976-063-32%2C_Bad_Godesberg%2C_M%C3%BCnchener_Abkommen%2C_Vorbereitung.jpg 2x" width="40"/></a></td>
<td valign="top"><i><a class="new" href="//en.wikipedia.org/w/index.php?title=Reichspressechef&amp;action=edit&amp;redlink=1" title="Reichspressechef (page does not exist)">Reichspressechef</a></i> of the <a class="mw-redirect" href="//en.wikipedia.org/wiki/NSDAP" title="NSDAP">NSDAP</a> and Secretary of State in the <i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Propagandaministerium" title="Propagandaministerium">Propagandaministerium</a></i></td>
<td valign="top">7 years' imprisonment incl. time already served; released in 1950.</td>
</tr>
<tr>
<td valign="top"><a href="//en.wikipedia.org/wiki/Gottlob_Berger" title="Gottlob Berger">Gottlob Berger</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Bundesarchiv_Bild_183-S73321,_Gottlob_Berger.jpg"><img alt="Bundesarchiv Bild 183-S73321, Gottlob Berger.jpg" data-file-height="800" data-file-width="569" height="56" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Bundesarchiv_Bild_183-S73321%2C_Gottlob_Berger.jpg/40px-Bundesarchiv_Bild_183-S73321%2C_Gottlob_Berger.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Bundesarchiv_Bild_183-S73321%2C_Gottlob_Berger.jpg/60px-Bundesarchiv_Bild_183-S73321%2C_Gottlob_Berger.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Bundesarchiv_Bild_183-S73321%2C_Gottlob_Berger.jpg/80px-Bundesarchiv_Bild_183-S73321%2C_Gottlob_Berger.jpg 2x" width="40"/></a></td>
<td valign="top">Head of the <i>SS-Hauptamt</i>, SS-<i><a href="//en.wikipedia.org/wiki/Obergruppenf%C3%BChrer" title="Obergruppenführer">Obergruppenführer</a></i></td>
<td valign="top">25 years' imprisonment; reduced to 10 years in 1951; released the same year.</td>
</tr>
<tr>
<td valign="top"><a href="//en.wikipedia.org/wiki/Walter_Schellenberg" title="Walter Schellenberg">Walter Schellenberg</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Bundesarchiv_Bild_101III-Alber-178-04A,_Walter_Schellenberg.jpg"><img alt="Bundesarchiv Bild 101III-Alber-178-04A, Walter Schellenberg.jpg" data-file-height="800" data-file-width="547" height="59" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Bundesarchiv_Bild_101III-Alber-178-04A%2C_Walter_Schellenberg.jpg/40px-Bundesarchiv_Bild_101III-Alber-178-04A%2C_Walter_Schellenberg.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Bundesarchiv_Bild_101III-Alber-178-04A%2C_Walter_Schellenberg.jpg/60px-Bundesarchiv_Bild_101III-Alber-178-04A%2C_Walter_Schellenberg.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/26/Bundesarchiv_Bild_101III-Alber-178-04A%2C_Walter_Schellenberg.jpg/80px-Bundesarchiv_Bild_101III-Alber-178-04A%2C_Walter_Schellenberg.jpg 2x" width="40"/></a></td>
<td valign="top">Second-in-command of the <a href="//en.wikipedia.org/wiki/Gestapo" title="Gestapo">Gestapo</a>, head of the <a href="//en.wikipedia.org/wiki/Sicherheitsdienst" title="Sicherheitsdienst">SD</a> and the <i><a href="//en.wikipedia.org/wiki/Abwehr" title="Abwehr">Abwehr</a></i>, and successor of <a href="//en.wikipedia.org/wiki/Wilhelm_Canaris" title="Wilhelm Canaris">Wilhelm Canaris</a> as the head of the Combined Secret Services; SS-<i>Brigadeführer</i>.</td>
<td valign="top">6 years' imprisonment incl. time already served</td>
</tr>
<tr>
<td valign="top"><a href="//en.wikipedia.org/wiki/Lutz_Graf_Schwerin_von_Krosigk" title="Lutz Graf Schwerin von Krosigk">Lutz Graf Schwerin von Krosigk</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Johann_Ludwig_Graf_Schwerin_von_Krosigk.JPG"><img alt="Johann Ludwig Graf Schwerin von Krosigk.JPG" data-file-height="825" data-file-width="637" height="52" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Johann_Ludwig_Graf_Schwerin_von_Krosigk.JPG/40px-Johann_Ludwig_Graf_Schwerin_von_Krosigk.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Johann_Ludwig_Graf_Schwerin_von_Krosigk.JPG/60px-Johann_Ludwig_Graf_Schwerin_von_Krosigk.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Johann_Ludwig_Graf_Schwerin_von_Krosigk.JPG/80px-Johann_Ludwig_Graf_Schwerin_von_Krosigk.JPG 2x" width="40"/></a></td>
<td valign="top">Minister of Finance</td>
<td valign="top">10 years' imprisonment; released in 1951</td>
</tr>
<tr>
<td valign="top"><a href="//en.wikipedia.org/wiki/Emil_Puhl" title="Emil Puhl">Emil Puhl</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Emil_Puhl.jpg"><img alt="Emil Puhl.jpg" data-file-height="138" data-file-width="100" height="55" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Emil_Puhl.jpg/40px-Emil_Puhl.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Emil_Puhl.jpg/60px-Emil_Puhl.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Emil_Puhl.jpg/80px-Emil_Puhl.jpg 2x" width="40"/></a></td>
<td valign="top">Vice-president of the <i><a href="//en.wikipedia.org/wiki/Reichsbank" title="Reichsbank">Reichsbank</a></i></td>
<td valign="top">5 years' imprisonment incl. time already served</td>
</tr>
<tr>
<td valign="top"><a href="//en.wikipedia.org/wiki/Karl_Rasche" title="Karl Rasche">Karl Rasche</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Karl_Rasche.jpg"><img alt="Karl Rasche.jpg" data-file-height="500" data-file-width="411" height="49" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Karl_Rasche.jpg/40px-Karl_Rasche.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Karl_Rasche.jpg/60px-Karl_Rasche.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Karl_Rasche.jpg/80px-Karl_Rasche.jpg 2x" width="40"/></a></td>
<td valign="top">Director of the <a href="//en.wikipedia.org/wiki/Dresdner_Bank" title="Dresdner Bank">Dresdner Bank</a></td>
<td valign="top">7 years' imprisonment incl. time already served</td>
</tr>
<tr>
<td valign="top"><a class="new" href="//en.wikipedia.org/w/index.php?title=Paul_K%C3%B6rner&amp;action=edit&amp;redlink=1" title="Paul Körner (page does not exist)">Paul Körner</a> (<a class="extiw" href="//de.wikipedia.org/wiki/Paul_K%C3%B6rner" title="de:Paul Körner"><span title='"Paul Körner" on the German Wikipedia'>de</span></a>)</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Bundesarchiv_Bild_146-1993-086-12,_Paul_K%C3%B6rner.jpg"><img alt="Bundesarchiv Bild 146-1993-086-12, Paul Körner.jpg" data-file-height="800" data-file-width="583" height="55" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Bundesarchiv_Bild_146-1993-086-12%2C_Paul_K%C3%B6rner.jpg/40px-Bundesarchiv_Bild_146-1993-086-12%2C_Paul_K%C3%B6rner.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Bundesarchiv_Bild_146-1993-086-12%2C_Paul_K%C3%B6rner.jpg/60px-Bundesarchiv_Bild_146-1993-086-12%2C_Paul_K%C3%B6rner.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Bundesarchiv_Bild_146-1993-086-12%2C_Paul_K%C3%B6rner.jpg/80px-Bundesarchiv_Bild_146-1993-086-12%2C_Paul_K%C3%B6rner.jpg 2x" width="40"/></a></td>
<td valign="top">Secretary of State, deputy of <a href="//en.wikipedia.org/wiki/Hermann_G%C3%B6ring" title="Hermann Göring">Göring</a>.</td>
<td valign="top">15 years' imprisonment; reduced to 10 years in 1951; released the same year.</td>
</tr>
<tr>
<td valign="top"><a href="//en.wikipedia.org/wiki/Paul_Pleiger" title="Paul Pleiger">Paul Pleiger</a></td>
<td></td>
<td valign="top">Head of the <a href="//en.wikipedia.org/wiki/Reichswerke_Hermann_G%C3%B6ring" title="Reichswerke Hermann Göring">Reichswerke Hermann Göring</a> (confiscated steel plants employing slave laborers)</td>
<td valign="top">15 years' imprisonment; reduced to 10 years in 1951; released the same year.</td>
</tr>
<tr>
<td valign="top"><a class="new" href="//en.wikipedia.org/w/index.php?title=Hans_Kehrl&amp;action=edit&amp;redlink=1" title="Hans Kehrl (page does not exist)">Hans Kehrl</a> (<a class="extiw" href="//de.wikipedia.org/wiki/Hans_Kehrl" title="de:Hans Kehrl"><span title='"Hans Kehrl" on the German Wikipedia'>de</span></a>)</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Bundesarchiv_Bild_183-1998-0525-500,_Hans_Kehrl.jpg"><img alt="Bundesarchiv Bild 183-1998-0525-500, Hans Kehrl.jpg" data-file-height="800" data-file-width="545" height="59" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Bundesarchiv_Bild_183-1998-0525-500%2C_Hans_Kehrl.jpg/40px-Bundesarchiv_Bild_183-1998-0525-500%2C_Hans_Kehrl.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Bundesarchiv_Bild_183-1998-0525-500%2C_Hans_Kehrl.jpg/60px-Bundesarchiv_Bild_183-1998-0525-500%2C_Hans_Kehrl.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Bundesarchiv_Bild_183-1998-0525-500%2C_Hans_Kehrl.jpg/80px-Bundesarchiv_Bild_183-1998-0525-500%2C_Hans_Kehrl.jpg 2x" width="40"/></a></td>
<td valign="top">Secretary in the Ministry of Armament; head of the planning office</td>
<td valign="top">15 years' imprisonment; released in 1951</td>
</tr>
</table>
