<table class="sortable wikitable">
<caption><b>Some representative refractive indices</b></caption>
<tr align="center">
<th>Material</th>
<th>λ (nm)</th>
<th><i>n</i></th>
<th>Ref.</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Vacuum" title="Vacuum">Vacuum</a></td>
<td></td>
<td>1 (by definition)</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Atmosphere_of_Earth" title="Atmosphere of Earth">Air</a> at <a href="//en.wikipedia.org/wiki/Standard_conditions_for_temperature_and_pressure" title="Standard conditions for temperature and pressure">STP</a></td>
<td></td>
<td>1.000277</td>
<td></td>
</tr>
<tr>
<th colspan="4">Gases at 0 °C and 1 atm</th>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Earth%27s_atmosphere" title="Earth's atmosphere">Air</a></td>
<td>589.29</td>
<td>1.000293</td>
<td><sup class="reference" id="cite_ref-ref1_1-0"><a href="#cite_note-ref1-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Carbon_dioxide" title="Carbon dioxide">Carbon dioxide</a></td>
<td>589.29</td>
<td>1.00045</td>
<td><sup class="reference" id="cite_ref-ref4_2-0"><a href="#cite_note-ref4-2"><span>[</span>2<span>]</span></a></sup>
<p><sup class="reference" id="cite_ref-ref3_3-0"><a href="#cite_note-ref3-3"><span>[</span>3<span>]</span></a></sup> <sup class="reference" id="cite_ref-ref5_4-0"><a href="#cite_note-ref5-4"><span>[</span>4<span>]</span></a></sup></p>
</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Helium" title="Helium">Helium</a></td>
<td>589.29</td>
<td>1.000036</td>
<td><sup class="reference" id="cite_ref-ref1_1-1"><a href="#cite_note-ref1-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Hydrogen" title="Hydrogen">Hydrogen</a></td>
<td>589.29</td>
<td>1.000132</td>
<td><sup class="reference" id="cite_ref-ref1_1-2"><a href="#cite_note-ref1-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<th colspan="4">Liquids at 20 °C</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Arsenic_trisulfide" title="Arsenic trisulfide">Arsenic trisulfide</a> and <a href="//en.wikipedia.org/wiki/Sulfur" title="Sulfur">sulfur</a> in <a class="mw-redirect" href="//en.wikipedia.org/wiki/Methylene_iodide" title="Methylene iodide">methylene iodide</a></td>
<td></td>
<td>1.9</td>
<td><sup class="reference" id="cite_ref-5"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Benzene" title="Benzene">Benzene</a></td>
<td>589.29</td>
<td>1.501</td>
<td><sup class="reference" id="cite_ref-ref1_1-3"><a href="#cite_note-ref1-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Carbon_disulfide" title="Carbon disulfide">Carbon disulfide</a></td>
<td>589.29</td>
<td>1.628</td>
<td><sup class="reference" id="cite_ref-ref1_1-4"><a href="#cite_note-ref1-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Carbon_tetrachloride" title="Carbon tetrachloride">Carbon tetrachloride</a></td>
<td>589.29</td>
<td>1.461</td>
<td><sup class="reference" id="cite_ref-ref1_1-5"><a href="#cite_note-ref1-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ethanol" title="Ethanol">Ethyl alcohol (ethanol)</a></td>
<td>589.29</td>
<td>1.361</td>
<td><sup class="reference" id="cite_ref-ref1_1-6"><a href="#cite_note-ref1-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Silicone_oil" title="Silicone oil">Silicone oil</a></td>
<td></td>
<td>1.336-1.582</td>
<td><sup class="reference" id="cite_ref-6"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Water" title="Water">Water</a></td>
<td>589.29</td>
<td>1.3330</td>
<td><sup class="reference" id="cite_ref-ref1_1-7"><a href="#cite_note-ref1-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<td>10% <a href="//en.wikipedia.org/wiki/Glucose" title="Glucose">Glucose</a> solution in water</td>
<td>589.29</td>
<td>1.3477</td>
<td><sup class="reference" id="cite_ref-Lide_7-0"><a href="#cite_note-Lide-7"><span>[</span>7<span>]</span></a></sup></td>
</tr>
<tr>
<td>20% <a href="//en.wikipedia.org/wiki/Glucose" title="Glucose">Glucose</a> solution in water</td>
<td>589.29</td>
<td>1.3635</td>
<td><sup class="reference" id="cite_ref-Lide_7-1"><a href="#cite_note-Lide-7"><span>[</span>7<span>]</span></a></sup></td>
</tr>
<tr>
<td>60% <a href="//en.wikipedia.org/wiki/Glucose" title="Glucose">Glucose</a> solution in water</td>
<td>589.29</td>
<td>1.4394</td>
<td><sup class="reference" id="cite_ref-Lide_7-2"><a href="#cite_note-Lide-7"><span>[</span>7<span>]</span></a></sup></td>
</tr>
<tr>
<th colspan="4">Solids at room temperature</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Titanium_dioxide" title="Titanium dioxide">Titanium dioxide</a> (Rutile phase )</td>
<td>589.29</td>
<td>2.496</td>
<td><sup class="reference" id="cite_ref-8"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Diamond" title="Diamond">Diamond</a></td>
<td>589.29</td>
<td>2.419</td>
<td><sup class="reference" id="cite_ref-ref1_1-8"><a href="#cite_note-ref1-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Strontium_titanate" title="Strontium titanate">Strontium titanate</a></td>
<td>589.29</td>
<td>2.41</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Amber" title="Amber">Amber</a></td>
<td>589.29</td>
<td>1.55</td>
<td><sup class="reference" id="cite_ref-ref1_1-9"><a href="#cite_note-ref1-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Fused_silica" title="Fused silica">Fused silica</a> (also called Fused Quartz)</td>
<td>589.29</td>
<td>1.458</td>
<td><sup class="reference" id="cite_ref-ref1_1-10"><a href="#cite_note-ref1-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sodium_chloride" title="Sodium chloride">Sodium chloride</a></td>
<td>589.29</td>
<td>1.544</td>
<td><sup class="reference" id="cite_ref-ref8_9-0"><a href="#cite_note-ref8-9"><span>[</span>9<span>]</span></a></sup></td>
</tr>
<tr>
<th colspan="4">Other materials</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Liquid_helium" title="Liquid helium">Liquid helium</a></td>
<td></td>
<td>1.025</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Water" title="Water">Water</a> ice</td>
<td></td>
<td>1.31</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cornea" title="Cornea">Cornea</a> (human)</td>
<td></td>
<td>1.373/1.380/1.401</td>
<td><sup class="reference" id="cite_ref-10"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Lens_(anatomy)" title="Lens (anatomy)">Lens</a> (human)</td>
<td></td>
<td>1.386 - 1.406</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Acetone" title="Acetone">Acetone</a></td>
<td></td>
<td>1.36</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ethanol" title="Ethanol">Ethanol</a></td>
<td></td>
<td>1.36</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Glycerol" title="Glycerol">Glycerol</a></td>
<td></td>
<td>1.4729</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bromine" title="Bromine">Bromine</a></td>
<td></td>
<td>1.661</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Polytetrafluoroethylene" title="Polytetrafluoroethylene">Teflon AF</a></td>
<td></td>
<td>1.315</td>
<td><sup class="reference" id="cite_ref-Teflon_AF_11-0"><a href="#cite_note-Teflon_AF-11"><span>[</span>11<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Polytetrafluoroethylene" title="Polytetrafluoroethylene">Teflon</a></td>
<td></td>
<td>1.35 - 1.38</td>
<td></td>
</tr>
<tr>
<td>Cytop</td>
<td></td>
<td>1.34</td>
<td><sup class="reference" id="cite_ref-Cytop_12-0"><a href="#cite_note-Cytop-12"><span>[</span>12<span>]</span></a></sup></td>
</tr>
<tr>
<td>Sylgard 184 (<a href="//en.wikipedia.org/wiki/Polydimethylsiloxane" title="Polydimethylsiloxane">Polydimethylsiloxane</a>)</td>
<td></td>
<td>1.4118</td>
<td><sup class="reference" id="cite_ref-Sylgard184_13-0"><a href="#cite_note-Sylgard184-13"><span>[</span>13<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Polylactic_acid" title="Polylactic acid">PLA</a></td>
<td></td>
<td>1.46</td>
<td><sup class="reference" id="cite_ref-PLA_Optical_14-0"><a href="#cite_note-PLA_Optical-14"><span>[</span>14<span>]</span></a></sup></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Acrylic_glass" title="Acrylic glass">Acrylic glass</a></td>
<td></td>
<td>1.490 - 1.492</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Polycarbonate" title="Polycarbonate">Polycarbonate</a></td>
<td></td>
<td>1.584 - 1.586</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Poly(methyl_methacrylate)" title="Poly(methyl methacrylate)">PMMA</a></td>
<td></td>
<td>1.4893 - 1.4899</td>
<td></td>
</tr>
<tr>
<td>PETg</td>
<td></td>
<td>1.57</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Polyethylene_terephthalate" title="Polyethylene terephthalate">PET</a></td>
<td></td>
<td>1.5750</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Crown_glass_(optics)" title="Crown glass (optics)">Crown glass (pure)</a></td>
<td></td>
<td>1.50 - 1.54</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Flint_glass" title="Flint glass">Flint glass (pure)</a></td>
<td></td>
<td>1.60 - 1.62</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Crown_glass_(optics)" title="Crown glass (optics)">Crown glass (impure)</a></td>
<td></td>
<td>1.485 - 1.755</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Flint_glass" title="Flint glass">Flint glass (impure)</a></td>
<td></td>
<td>1.523 - 1.925</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pyrex" title="Pyrex">Pyrex</a> (a <a href="//en.wikipedia.org/wiki/Borosilicate_glass" title="Borosilicate glass">borosilicate glass</a>)</td>
<td></td>
<td>1.470</td>
<td><sup class="reference" id="cite_ref-ref2_15-0"><a href="#cite_note-ref2-15"><span>[</span>15<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cryolite" title="Cryolite">Cryolite</a></td>
<td></td>
<td>1.338</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Halite" title="Halite">Rock salt</a></td>
<td></td>
<td>1.516</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sapphire" title="Sapphire">Sapphire</a></td>
<td></td>
<td>1.762–1.778</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sugar" title="Sugar">Sugar</a> Solution, 25%</td>
<td></td>
<td>1.3723</td>
<td><sup class="reference" id="cite_ref-refSugar_16-0"><a href="#cite_note-refSugar-16"><span>[</span>16<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sugar" title="Sugar">Sugar</a> Solution, 50%</td>
<td></td>
<td>1.4200</td>
<td><sup class="reference" id="cite_ref-refSugar_16-1"><a href="#cite_note-refSugar-16"><span>[</span>16<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sugar" title="Sugar">Sugar</a> Solution, 75%</td>
<td></td>
<td>1.4774</td>
<td><sup class="reference" id="cite_ref-refSugar_16-2"><a href="#cite_note-refSugar-16"><span>[</span>16<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cubic_zirconia" title="Cubic zirconia">Cubic zirconia</a></td>
<td></td>
<td>2.15 - 2.18</td>
<td></td>
</tr>
<tr>
<td>Potassium Niobate (KNbO<sub>3</sub>)</td>
<td></td>
<td>2.28</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Silicon_carbide" title="Silicon carbide">Silicon carbide</a></td>
<td></td>
<td>2.65 - 2.69</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cinnabar" title="Cinnabar">Cinnabar</a> (<a href="//en.wikipedia.org/wiki/Mercury_sulfide" title="Mercury sulfide">Mercury sulfide</a>)</td>
<td></td>
<td>3.02</td>
<td></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Gallium(III)_phosphide" title="Gallium(III) phosphide">Gallium(III) phosphide</a></td>
<td></td>
<td>3.5</td>
<td></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Gallium(III)_arsenide" title="Gallium(III) arsenide">Gallium(III) arsenide</a></td>
<td></td>
<td>3.927</td>
<td></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Zinc_Oxide" title="Zinc Oxide">Zinc Oxide</a></td>
<td>390</td>
<td>2.4</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Germanium" title="Germanium">Germanium</a></td>
<td></td>
<td>4.01</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Silicon" title="Silicon">Silicon</a></td>
<td>590</td>
<td>3.962</td>
<td><sup class="reference" id="cite_ref-si_website_17-0"><a href="#cite_note-si_website-17"><span>[</span>17<span>]</span></a></sup></td>
</tr>
</table>
