<table class="wikitable" style="font-size: 95%;">
<tr>
<th>Team</th>
<th>Car(s)</th>
<th>#</th>
<th>Driver(s)</th>
<th>Primary Sponsor(s)</th>
<th>Listed Owner(s)</th>
<th>Crew Chief</th>
</tr>
<tr>
<th rowspan="2"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Akins-Sutton_Motorsports" title="Akins-Sutton Motorsports">Akins-Sutton Motorsports</a></th>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Ford_Taurus" title="Ford Taurus">Ford Taurus</a></td>
<td align="center" style="background:navy; color:white"><b>38</b></td>
<td><a href="//en.wikipedia.org/wiki/Glenn_Allen,_Jr." title="Glenn Allen, Jr.">Glenn Allen, Jr.</a></td>
<td><a href="//en.wikipedia.org/wiki/Barbasol" title="Barbasol">Barbasol</a></td>
<td rowspan="2"><a class="new" href="//en.wikipedia.org/w/index.php?title=Brad_Akins&amp;action=edit&amp;redlink=1" title="Brad Akins (page does not exist)">Brad Akins</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Dean_Johnson_(NASCAR)&amp;action=edit&amp;redlink=1" title="Dean Johnson (NASCAR) (page does not exist)">Dean Johnson</a></td>
</tr>
<tr>
<td align="center" style="background:white; color:navy"><b>98</b></td>
<td><a href="//en.wikipedia.org/wiki/Elton_Sawyer" title="Elton Sawyer">Elton Sawyer</a></td>
<td><a href="//en.wikipedia.org/wiki/Lysol" title="Lysol">Lysol</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Ricky_Viers&amp;action=edit&amp;redlink=1" title="Ricky Viers (page does not exist)">Ricky Viers</a></td>
</tr>
<tr>
<th><a class="new" href="//en.wikipedia.org/w/index.php?title=AllCar_Racing&amp;action=edit&amp;redlink=1" title="AllCar Racing (page does not exist)">AllCar Racing</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:purple; color:yellow"><b>22</b></td>
<td><a href="//en.wikipedia.org/wiki/Jimmy_Kitchens" title="Jimmy Kitchens">Jimmy Kitchens</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Air_Jamaica_Vacations&amp;action=edit&amp;redlink=1" title="Air Jamaica Vacations (page does not exist)">Air Jamaica Vacations</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Dave_Carroll_(NASCAR)&amp;action=edit&amp;redlink=1" title="Dave Carroll (NASCAR) (page does not exist)">Dave Carroll</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Todd_Lohse&amp;action=edit&amp;redlink=1" title="Todd Lohse (page does not exist)">Todd Lohse</a></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Andy_Petree_Racing" title="Andy Petree Racing">Andy Petree Racing</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:blue; color:white"><b>15</b></td>
<td><a href="//en.wikipedia.org/wiki/Ken_Schrader" title="Ken Schrader">Ken Schrader</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Oakwood_Homes&amp;action=edit&amp;redlink=1" title="Oakwood Homes (page does not exist)">Oakwood Homes</a></td>
<td><a href="//en.wikipedia.org/wiki/Andy_Petree" title="Andy Petree">Andy Petree</a></td>
<td>N/A</td>
</tr>
<tr>
<th rowspan="2"><a href="//en.wikipedia.org/wiki/BACE_Motorsports" title="BACE Motorsports">BACE Motorsports</a></th>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:blue; color:white"><b>33</b></td>
<td><a href="//en.wikipedia.org/wiki/Jason_Jarrett_(racing_driver)" title="Jason Jarrett (racing driver)">Jason Jarrett</a></td>
<td><a href="//en.wikipedia.org/wiki/Bayer" title="Bayer">Bayer</a>/<a href="//en.wikipedia.org/wiki/Alka-Seltzer" title="Alka-Seltzer">Alka-Seltzer</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Barbara_Baumgardner&amp;action=edit&amp;redlink=1" title="Barbara Baumgardner (page does not exist)">Barbara Baumgardner</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Gary_Cogswell&amp;action=edit&amp;redlink=1" title="Gary Cogswell (page does not exist)">Gary Cogswell</a></td>
</tr>
<tr>
<td align="center" style="background:black; color:white"><b>74</b></td>
<td><a href="//en.wikipedia.org/wiki/Tony_Raines" title="Tony Raines">Tony Raines</a> <b>(R)</b></td>
<td>n/a</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Bill_Baumgardner&amp;action=edit&amp;redlink=1" title="Bill Baumgardner (page does not exist)">Bill Baumgardner</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Steve_Bird&amp;action=edit&amp;redlink=1" title="Steve Bird (page does not exist)">Steve Bird</a></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Bill_Davis_Racing" title="Bill Davis Racing">Bill Davis Racing</a></th>
<td><a href="//en.wikipedia.org/wiki/Pontiac_Grand_Prix" title="Pontiac Grand Prix">Pontiac Grand Prix</a></td>
<td align="center" style="background:black; color:olive"><b>93</b></td>
<td><a href="//en.wikipedia.org/wiki/Dave_Blaney" title="Dave Blaney">Dave Blaney</a></td>
<td><a href="//en.wikipedia.org/wiki/Amoco" title="Amoco">Amoco</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Gail_Davis_(NASCAR)&amp;action=edit&amp;redlink=1" title="Gail Davis (NASCAR) (page does not exist)">Gail Davis</a></td>
<td><a href="//en.wikipedia.org/wiki/Gil_Martin" title="Gil Martin">Gil Martin</a></td>
</tr>
<tr>
<th rowspan="3"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Brewco_Motorsports" title="Brewco Motorsports">Brewco Motorsports</a><br/>
<a class="new" href="//en.wikipedia.org/w/index.php?title=J%26J_Racing&amp;action=edit&amp;redlink=1" title="J&amp;J Racing (page does not exist)">J&amp;J Racing</a></th>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:white; color:black"><b>27</b></td>
<td><a href="//en.wikipedia.org/wiki/Casey_Atwood" title="Casey Atwood">Casey Atwood</a></td>
<td><a href="//en.wikipedia.org/wiki/Castrol" title="Castrol">Castrol</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Tammy_Brewer&amp;action=edit&amp;redlink=1" title="Tammy Brewer (page does not exist)">Tammy Brewer</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Kip_McCord&amp;action=edit&amp;redlink=1" title="Kip McCord (page does not exist)">Kip McCord</a></td>
</tr>
<tr>
<td align="center" style="background:green; color:white"><b>37</b></td>
<td><a href="//en.wikipedia.org/wiki/Kevin_Grubb" title="Kevin Grubb">Kevin Grubb</a></td>
<td><a href="//en.wikipedia.org/wiki/Swedish_Match" title="Swedish Match">Timber Wolf</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Clarence_Brewer&amp;action=edit&amp;redlink=1" title="Clarence Brewer (page does not exist)">Clarence Brewer</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Terry_Shirley&amp;action=edit&amp;redlink=1" title="Terry Shirley (page does not exist)">Terry Shirley</a></td>
</tr>
<tr>
<td align="center" style="background:red; color:white"><b>99</b></td>
<td><a href="//en.wikipedia.org/wiki/Kevin_Lepage" title="Kevin Lepage">Kevin Lepage</a></td>
<td><a href="//en.wikipedia.org/wiki/Red_Man" title="Red Man">Red Man</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Bill_Papke&amp;action=edit&amp;redlink=1" title="Bill Papke (page does not exist)">Bill Papke</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Dan_Gibbs_(NASCAR)&amp;action=edit&amp;redlink=1" title="Dan Gibbs (NASCAR) (page does not exist)">Dan Gibbs</a></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Buckshot_Racing" title="Buckshot Racing">Buckshot Racing</a></th>
<td><a href="//en.wikipedia.org/wiki/Pontiac_Grand_Prix" title="Pontiac Grand Prix">Pontiac Grand Prix</a></td>
<td align="center" style="background:red; color:white"><b>00</b></td>
<td><a href="//en.wikipedia.org/wiki/Larry_Pearson" title="Larry Pearson">Larry Pearson</a></td>
<td><a href="//en.wikipedia.org/wiki/Cheez-It" title="Cheez-It">Cheez-It</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Billy_Jones_(NASCAR)&amp;action=edit&amp;redlink=1" title="Billy Jones (NASCAR) (page does not exist)">Billy Jones</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Kenneth_Campbell_(NASCAR)&amp;action=edit&amp;redlink=1" title="Kenneth Campbell (NASCAR) (page does not exist)">Kenneth Campbell</a></td>
</tr>
<tr>
<th rowspan="3"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Cicci-Welliver_Racing" title="Cicci-Welliver Racing">Cicci-Welliver Racing</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:aqua; color:white"><b>34</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Mike_McLaughlin_(NASCAR_driver)" title="Mike McLaughlin (NASCAR driver)">Mike McLaughlin</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Goulds_Pumps" title="Goulds Pumps">Goulds Pumps</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Frank_Cicci&amp;action=edit&amp;redlink=1" title="Frank Cicci (page does not exist)">Frank Cicci</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Jay_Smith_(NASCAR)&amp;action=edit&amp;redlink=1" title="Jay Smith (NASCAR) (page does not exist)">Jay Smith</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pontiac_Grand_Prix" title="Pontiac Grand Prix">Pontiac Grand Prix</a></td>
<td align="center" style="background:yellow; color:black"><b>36</b></td>
<td><a href="//en.wikipedia.org/wiki/Tim_Fedewa" title="Tim Fedewa">Tim Fedewa</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Stanley_Tools" title="Stanley Tools">Stanley Tools</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Scott_Welliver&amp;action=edit&amp;redlink=1" title="Scott Welliver (page does not exist)">Scott Welliver</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Vic_Kangas&amp;action=edit&amp;redlink=1" title="Vic Kangas (page does not exist)">Vic Kangas</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:white; color:black"><b>66</b></td>
<td><a href="//en.wikipedia.org/wiki/Todd_Bodine" title="Todd Bodine">Todd Bodine</a></td>
<td><a href="//en.wikipedia.org/wiki/Phillips_66" title="Phillips 66">Phillips 66</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Jeffrey_Welliver&amp;action=edit&amp;redlink=1" title="Jeffrey Welliver (page does not exist)">Jeffrey Welliver</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Donnie_Richeson&amp;action=edit&amp;redlink=1" title="Donnie Richeson (page does not exist)">Donnie Richeson</a></td>
</tr>
<tr>
<th><a class="mw-redirect" href="//en.wikipedia.org/wiki/Curb/Agajanian_Motorsports" title="Curb/Agajanian Motorsports">Curb/Agajanian Motorsports</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:black; color:white"><b>43</b></td>
<td><a href="//en.wikipedia.org/wiki/Shane_Hall" title="Shane Hall">Shane Hall</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Central_Tractor&amp;action=edit&amp;redlink=1" title="Central Tractor (page does not exist)">Central Tractor</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Don_Stegall&amp;action=edit&amp;redlink=1" title="Don Stegall (page does not exist)">Don Stegall</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Gene_Nead&amp;action=edit&amp;redlink=1" title="Gene Nead (page does not exist)">Gene Nead</a></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Dale_Earnhardt,_Inc." title="Dale Earnhardt, Inc.">Dale Earnhardt, Inc.</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:mediumblue; color:white"><b>3</b></td>
<td><a href="//en.wikipedia.org/wiki/Dale_Earnhardt,_Jr." title="Dale Earnhardt, Jr.">Dale Earnhardt, Jr.</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/AC_Delco" title="AC Delco">AC Delco</a></td>
<td><a href="//en.wikipedia.org/wiki/Dale_Earnhardt" title="Dale Earnhardt">Dale Earnhardt</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Tony_Eury,_Sr.&amp;action=edit&amp;redlink=1" title="Tony Eury, Sr. (page does not exist)">Tony Eury, Sr.</a></td>
</tr>
<tr>
<th><a class="mw-redirect" href="//en.wikipedia.org/wiki/Diamond_Ridge_Motorsports" title="Diamond Ridge Motorsports">Diamond Ridge Motorsports</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:red; color:white"><b>4</b></td>
<td><a href="//en.wikipedia.org/wiki/Jeff_Purvis" title="Jeff Purvis">Jeff Purvis</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Lance_Snacks" title="Lance Snacks">Lance Snacks</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Gary_Bechtel&amp;action=edit&amp;redlink=1" title="Gary Bechtel (page does not exist)">Gary Bechtel</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Johnny_Allen_(NASCAR)" title="Johnny Allen (NASCAR)">Johnny Allen</a></td>
</tr>
<tr>
<th rowspan="2"><a class="new" href="//en.wikipedia.org/w/index.php?title=Excel_Motorsports&amp;action=edit&amp;redlink=1" title="Excel Motorsports (page does not exist)">Excel Motorsports</a></th>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:yellow; color:blue"><b>56</b></td>
<td><a href="//en.wikipedia.org/wiki/Jeff_Krogh" title="Jeff Krogh">Jeff Krogh</a></td>
<td rowspan="2"><a class="new" href="//en.wikipedia.org/w/index.php?title=Clearwater_Forest_Industries&amp;action=edit&amp;redlink=1" title="Clearwater Forest Industries (page does not exist)">Clearwater Forest Industries</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Molly_Krogh&amp;action=edit&amp;redlink=1" title="Molly Krogh (page does not exist)">Molly Krogh</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Sammy_Speaks&amp;action=edit&amp;redlink=1" title="Sammy Speaks (page does not exist)">Sammy Speaks</a></td>
</tr>
<tr>
<td align="center" style="background:red; color:white"><b>80</b></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Mark_Krogh&amp;action=edit&amp;redlink=1" title="Mark Krogh (page does not exist)">Mark Krogh</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Robert_Krogh&amp;action=edit&amp;redlink=1" title="Robert Krogh (page does not exist)">Robert Krogh</a></td>
<td><a href="//en.wikipedia.org/wiki/Doug_George" title="Doug George">Doug George</a></td>
</tr>
<tr>
<th><a class="new" href="//en.wikipedia.org/w/index.php?title=Grubb_Motorsports&amp;action=edit&amp;redlink=1" title="Grubb Motorsports (page does not exist)">Grubb Motorsports</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:red; color:white"><b>83</b></td>
<td><a href="//en.wikipedia.org/wiki/Wayne_Grubb" title="Wayne Grubb">Wayne Grubb</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Link-Belt_Construction_Equipment_Company" title="Link-Belt Construction Equipment Company">Link-Belt</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=William_Grubb_(NASCAR)&amp;action=edit&amp;redlink=1" title="William Grubb (NASCAR) (page does not exist)">William Grubb</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Bobby_King_(NASCAR)&amp;action=edit&amp;redlink=1" title="Bobby King (NASCAR) (page does not exist)">Bobby King</a></td>
</tr>
<tr>
<th><a class="new" href="//en.wikipedia.org/w/index.php?title=GTS_Motorsports&amp;action=edit&amp;redlink=1" title="GTS Motorsports (page does not exist)">GTS Motorsports</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:yellow; color:blue"><b>90</b></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Brad_Loney&amp;action=edit&amp;redlink=1" title="Brad Loney (page does not exist)">Brad Loney</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Coyne_Textile_Services&amp;action=edit&amp;redlink=1" title="Coyne Textile Services (page does not exist)">Coyne Textile Services</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Frederick_Maggio&amp;action=edit&amp;redlink=1" title="Frederick Maggio (page does not exist)">Frederick Maggio</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Bob_Johnson_(NASCAR)&amp;action=edit&amp;redlink=1" title="Bob Johnson (NASCAR) (page does not exist)">Bob Johnson</a></td>
</tr>
<tr>
<th><a class="new" href="//en.wikipedia.org/w/index.php?title=Hank_Parker_Racing&amp;action=edit&amp;redlink=1" title="Hank Parker Racing (page does not exist)">Hank Parker Racing</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:yellow; color:black"><b>53</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hank_Parker_Jr." title="Hank Parker Jr.">Hank Parker Jr.</a> <b>(R)</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/B.A.S.S." title="B.A.S.S.">B.A.S.S.</a></td>
<td><a href="//en.wikipedia.org/wiki/Hank_Parker" title="Hank Parker">Hank Parker</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Dave_McCarty_(NASCAR)&amp;action=edit&amp;redlink=1" title="Dave McCarty (NASCAR) (page does not exist)">Dave McCarty</a></td>
</tr>
<tr>
<th><a class="new" href="//en.wikipedia.org/w/index.php?title=Henderson_Brothers_Racing&amp;action=edit&amp;redlink=1" title="Henderson Brothers Racing (page does not exist)">Henderson Brothers Racing</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:yellow; color:red"><b>75</b></td>
<td><a href="//en.wikipedia.org/wiki/Kelly_Denton" title="Kelly Denton">Kelly Denton</a> <b>(R)</b></td>
<td><a href="//en.wikipedia.org/wiki/Big_Daddy%27s_BBQ_Sauce" title="Big Daddy's BBQ Sauce">Big Daddy's BBQ Sauce</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Charlie_Henderson&amp;action=edit&amp;redlink=1" title="Charlie Henderson (page does not exist)">Charlie Henderson</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Ron_Denton&amp;action=edit&amp;redlink=1" title="Ron Denton (page does not exist)">Ron Denton</a></td>
</tr>
<tr>
<th><a class="new" href="//en.wikipedia.org/w/index.php?title=Hillin_Racing&amp;action=edit&amp;redlink=1" title="Hillin Racing (page does not exist)">Hillin Racing</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:yellow; color:red"><b>8</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Bobby_Hillin" title="Bobby Hillin">Bobby Hillin</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Clean_Shower&amp;action=edit&amp;redlink=1" title="Clean Shower (page does not exist)">Clean Shower</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Robert_Hayes_(NASCAR)&amp;action=edit&amp;redlink=1" title="Robert Hayes (NASCAR) (page does not exist)">Robert Hayes</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Steve_Hibbard&amp;action=edit&amp;redlink=1" title="Steve Hibbard (page does not exist)">Steve Hibbard</a></td>
</tr>
<tr>
<th><a class="new" href="//en.wikipedia.org/w/index.php?title=HVP_Motorsports&amp;action=edit&amp;redlink=1" title="HVP Motorsports (page does not exist)">HVP Motorsports</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:black; color:orange"><b>63</b></td>
<td><a href="//en.wikipedia.org/wiki/Chuck_Bown" title="Chuck Bown">Chuck Bown</a></td>
<td><a href="//en.wikipedia.org/wiki/ExxonMobil" title="ExxonMobil">Exxon Superflo</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Hubert_Hensley&amp;action=edit&amp;redlink=1" title="Hubert Hensley (page does not exist)">Hubert Hensley</a></td>
<td><a href="//en.wikipedia.org/wiki/Jeff_Hensley" title="Jeff Hensley">Jeff Hensley</a></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Innovative_Motorsports" title="Innovative Motorsports">Innovative Motorsports</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:yellow; color:blue"><b>47</b></td>
<td><a href="//en.wikipedia.org/wiki/Andy_Santerre" title="Andy Santerre">Andy Santerre</a></td>
<td><a href="//en.wikipedia.org/wiki/Monro_Muffler_Brake" title="Monro Muffler Brake">Monro Muffler Brake</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=George_DeBidart&amp;action=edit&amp;redlink=1" title="George DeBidart (page does not exist)">George DeBidart</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Kevin_Caldwell&amp;action=edit&amp;redlink=1" title="Kevin Caldwell (page does not exist)">Kevin Caldwell</a></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Joe_Gibbs_Racing" title="Joe Gibbs Racing">Joe Gibbs Racing</a></th>
<td><a href="//en.wikipedia.org/wiki/Pontiac_Grand_Prix" title="Pontiac Grand Prix">Pontiac Grand Prix</a></td>
<td align="center" style="Background:green; color:white"><b>18</b></td>
<td><a href="//en.wikipedia.org/wiki/Bobby_Labonte" title="Bobby Labonte">Bobby Labonte</a></td>
<td><a href="//en.wikipedia.org/wiki/MBNA" title="MBNA">MBNA</a></td>
<td><a href="//en.wikipedia.org/wiki/Joe_Gibbs" title="Joe Gibbs">Joe Gibbs</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Bryant_Frazier&amp;action=edit&amp;redlink=1" title="Bryant Frazier (page does not exist)">Bryant Frazier</a></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Labonte_Motorsports" title="Labonte Motorsports">Labonte Motorsports</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:red; color:white"><b>44</b></td>
<td><a href="//en.wikipedia.org/wiki/Terry_Labonte" title="Terry Labonte">Terry Labonte</a></td>
<td><a href="//en.wikipedia.org/wiki/Slim_Jim_(snack_food)" title="Slim Jim (snack food)">Slim Jim</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Kimberly_Labonte&amp;action=edit&amp;redlink=1" title="Kimberly Labonte (page does not exist)">Kimberly Labonte</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Eddie_Lowery_(NASCAR)&amp;action=edit&amp;redlink=1" title="Eddie Lowery (NASCAR) (page does not exist)">Eddie Lowery</a></td>
</tr>
<tr>
<th><a class="new" href="//en.wikipedia.org/w/index.php?title=NorthStar_Motorsports&amp;action=edit&amp;redlink=1" title="NorthStar Motorsports (page does not exist)">NorthStar Motorsports</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:blue; color:white"><b>89</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Jeff_Fuller_(NASCAR_driver)" title="Jeff Fuller (NASCAR driver)">Jeff Fuller</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Heritage_Consumer_Products&amp;action=edit&amp;redlink=1" title="Heritage Consumer Products (page does not exist)">Heritage Consumer Products</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Meredith_Ruark&amp;action=edit&amp;redlink=1" title="Meredith Ruark (page does not exist)">Meredith Ruark</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Leon_Fox&amp;action=edit&amp;redlink=1" title="Leon Fox (page does not exist)">Leon Fox</a></td>
</tr>
<tr>
<th><a class="new" href="//en.wikipedia.org/w/index.php?title=Parker_Racing&amp;action=edit&amp;redlink=1" title="Parker Racing (page does not exist)">Parker Racing</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:red; color:white"><b>72</b></td>
<td><a href="//en.wikipedia.org/wiki/Hermie_Sadler" title="Hermie Sadler">Hermie Sadler</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=MGM_Brakes&amp;action=edit&amp;redlink=1" title="MGM Brakes (page does not exist)">MGM Brakes</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Ron_Parker_(NASCAR)&amp;action=edit&amp;redlink=1" title="Ron Parker (NASCAR) (page does not exist)">Ron Parker</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Cal_Northrup&amp;action=edit&amp;redlink=1" title="Cal Northrup (page does not exist)">Cal Northrup</a></td>
</tr>
<tr>
<th><a class="new" href="//en.wikipedia.org/w/index.php?title=PE2_Motorsports&amp;action=edit&amp;redlink=1" title="PE2 Motorsports (page does not exist)">PE2 Motorsports</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:green; color:yellow"><b>45</b></td>
<td><a href="//en.wikipedia.org/wiki/Adam_Petty" title="Adam Petty">Adam Petty</a> <b>(R)</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Sprint_Nextel" title="Sprint Nextel">Spree</a></td>
<td><a href="//en.wikipedia.org/wiki/Kyle_Petty" title="Kyle Petty">Kyle Petty</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Lance_Deiters&amp;action=edit&amp;redlink=1" title="Lance Deiters (page does not exist)">Lance Deiters</a></td>
</tr>
<tr>
<th><a class="mw-redirect" href="//en.wikipedia.org/wiki/PRW_Racing" title="PRW Racing">PRW Racing</a></th>
<td><a href="//en.wikipedia.org/wiki/Ford_Taurus" title="Ford Taurus">Ford Taurus</a></td>
<td align="center" style="background:red; color:white"><b>77</b></td>
<td><a href="//en.wikipedia.org/wiki/Ed_Berrier" title="Ed Berrier">Ed Berrier</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Lear_(company)" title="Lear (company)">Lear Corporation</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Tony_Hall_(NASCAR)&amp;action=edit&amp;redlink=1" title="Tony Hall (NASCAR) (page does not exist)">Tony Hall</a></td>
<td><a href="//en.wikipedia.org/wiki/Jimmy_Means" title="Jimmy Means">Jimmy Means</a></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Phil_Parsons_Racing" title="Phil Parsons Racing">Phil Parsons Racing</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:blue; color:white"><b>10</b></td>
<td><a href="//en.wikipedia.org/wiki/Phil_Parsons" title="Phil Parsons">Phil Parsons</a></td>
<td><a href="//en.wikipedia.org/wiki/Alltel" title="Alltel">Alltel</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Marcia_Parsons&amp;action=edit&amp;redlink=1" title="Marcia Parsons (page does not exist)">Marcia Parsons</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Doug_Taylor&amp;action=edit&amp;redlink=1" title="Doug Taylor (page does not exist)">Doug Taylor</a></td>
</tr>
<tr>
<th><a class="mw-redirect" href="//en.wikipedia.org/wiki/Phoenix_Racing" title="Phoenix Racing">Phoenix Racing</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:white; color:red"><b>1</b></td>
<td><a href="//en.wikipedia.org/wiki/Randy_LaJoie" title="Randy LaJoie">Randy LaJoie</a></td>
<td><a href="//en.wikipedia.org/wiki/Bob_Evans_Restaurants" title="Bob Evans Restaurants">Bob Evans Restaurants</a></td>
<td><a href="//en.wikipedia.org/wiki/James_Finch" title="James Finch">James Finch</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Marc_Reno&amp;action=edit&amp;redlink=1" title="Marc Reno (page does not exist)">Marc Reno</a></td>
</tr>
<tr>
<th rowspan="2"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Progressive_Motorsports" title="Progressive Motorsports">Progressive Motorsports</a></th>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:blue; color:white"><b>32</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Jeff_Green_(NASCAR)" title="Jeff Green (NASCAR)">Jeff Green</a></td>
<td><a href="//en.wikipedia.org/wiki/Kleenex" title="Kleenex">Kleenex</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Greg_Pollex&amp;action=edit&amp;redlink=1" title="Greg Pollex (page does not exist)">Greg Pollex</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Harold_Holly&amp;action=edit&amp;redlink=1" title="Harold Holly (page does not exist)">Harold Holly</a></td>
</tr>
<tr>
<td align="center" style="background:blue; color:white"><b>57</b></td>
<td><a href="//en.wikipedia.org/wiki/Jason_Keller" title="Jason Keller">Jason Keller</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Fleming_Team&amp;action=edit&amp;redlink=1" title="Fleming Team (page does not exist)">Fleming Team</a>/<a href="//en.wikipedia.org/wiki/IGA_(supermarkets)" title="IGA (supermarkets)">IGA</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Steve_DeSouza&amp;action=edit&amp;redlink=1" title="Steve DeSouza (page does not exist)">Steve DeSouza</a></td>
<td><a href="//en.wikipedia.org/wiki/Steve_Addington" title="Steve Addington">Steve Addington</a></td>
</tr>
<tr>
<th><a class="new" href="//en.wikipedia.org/w/index.php?title=Reiser_Enterprises&amp;action=edit&amp;redlink=1" title="Reiser Enterprises (page does not exist)">Reiser Enterprises</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:black; color:yellow"><b>17</b></td>
<td><a href="//en.wikipedia.org/wiki/Matt_Kenseth" title="Matt Kenseth">Matt Kenseth</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/DeWalt_Tools" title="DeWalt Tools">DeWalt Tools</a></td>
<td><a href="//en.wikipedia.org/wiki/Robbie_Reiser" title="Robbie Reiser">Robbie Reiser</a></td>
<td><a href="//en.wikipedia.org/wiki/Robbie_Reiser" title="Robbie Reiser">Robbie Reiser</a></td>
</tr>
<tr>
<th rowspan="2"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Roush_Racing" title="Roush Racing">Roush Racing</a></th>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Ford_Taurus" title="Ford Taurus">Ford Taurus</a></td>
<td align="center" style="background:yellow; color:red"><b>9</b></td>
<td><a href="//en.wikipedia.org/wiki/Jeff_Burton" title="Jeff Burton">Jeff Burton</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Track_Gear&amp;action=edit&amp;redlink=1" title="Track Gear (page does not exist)">Track Gear</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Jack_Roush" title="Jack Roush">Jack Roush</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Tommy_Morgan" title="Tommy Morgan">Tommy Morgan</a></td>
</tr>
<tr>
<td align="center" style="background:black; color:yellow"><b>60</b></td>
<td><a href="//en.wikipedia.org/wiki/Mark_Martin" title="Mark Martin">Mark Martin</a></td>
<td><a href="//en.wikipedia.org/wiki/Winn-Dixie" title="Winn-Dixie">Winn-Dixie</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Tony_Lambert_(NASCAR)&amp;action=edit&amp;redlink=1" title="Tony Lambert (NASCAR) (page does not exist)">Tony Lambert</a></td>
</tr>
<tr>
<th><a class="new" href="//en.wikipedia.org/w/index.php?title=Sadler_Brothers_Racing&amp;action=edit&amp;redlink=1" title="Sadler Brothers Racing (page does not exist)">Sadler Brothers Racing</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:white; color:red"><b>95</b></td>
<td><a href="//en.wikipedia.org/wiki/Bobby_Hamilton,_Jr." title="Bobby Hamilton, Jr.">Bobby Hamilton, Jr.</a> <b>(R)</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Shoney%27s_Inn" title="Shoney's Inn">Shoney's Inn</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Earl_Sadler&amp;action=edit&amp;redlink=1" title="Earl Sadler (page does not exist)">Earl Sadler</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Chick_Sadler&amp;action=edit&amp;redlink=1" title="Chick Sadler (page does not exist)">Chick Sadler</a></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Specialty_Racing" title="Specialty Racing">Specialty Racing</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:lightblue; color:white"><b>40</b></td>
<td><a href="//en.wikipedia.org/wiki/Kerry_Earnhardt" title="Kerry Earnhardt">Kerry Earnhardt</a> <b>(R)</b></td>
<td><a href="//en.wikipedia.org/wiki/Channellock" title="Channellock">Channellock</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Doug_Taylor&amp;action=edit&amp;redlink=1" title="Doug Taylor (page does not exist)">Doug Taylor</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Richard_Lasater&amp;action=edit&amp;redlink=1" title="Richard Lasater (page does not exist)">Richard Lasater</a></td>
</tr>
<tr>
<th><a class="new" href="//en.wikipedia.org/w/index.php?title=Spencer_Motor_Ventures&amp;action=edit&amp;redlink=1" title="Spencer Motor Ventures (page does not exist)">Spencer Motor Ventures</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:orange; color:white"><b>5</b></td>
<td><a href="//en.wikipedia.org/wiki/Dick_Trickle" title="Dick Trickle">Dick Trickle</a></td>
<td><a href="//en.wikipedia.org/wiki/Schneider_National" title="Schneider National">Schneider National</a></td>
<td><a href="//en.wikipedia.org/wiki/Jimmy_Spencer" title="Jimmy Spencer">Jimmy Spencer</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Bryan_Schaffer&amp;action=edit&amp;redlink=1" title="Bryan Schaffer (page does not exist)">Bryan Schaffer</a></td>
</tr>
<tr>
<th><a class="mw-redirect" href="//en.wikipedia.org/wiki/ST_Motorsports" title="ST Motorsports">ST Motorsports</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:white; color:red"><b>59</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Mike_Dillon_(NASCAR)" title="Mike Dillon (NASCAR)">Mike Dillon</a></td>
<td><a href="//en.wikipedia.org/wiki/Kingsford_(charcoal)" title="Kingsford (charcoal)">Kingsford</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Tad_Geschickter&amp;action=edit&amp;redlink=1" title="Tad Geschickter (page does not exist)">Tad Geschickter</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Steve_Plattenberger&amp;action=edit&amp;redlink=1" title="Steve Plattenberger (page does not exist)">Steve Plattenberger</a></td>
</tr>
<tr>
<th><a class="new" href="//en.wikipedia.org/w/index.php?title=Team_Amick&amp;action=edit&amp;redlink=1" title="Team Amick (page does not exist)">Team Amick</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:blue; color:silver"><b>35</b></td>
<td><a href="//en.wikipedia.org/wiki/Lyndon_Amick" title="Lyndon Amick">Lyndon Amick</a></td>
<td><a href="//en.wikipedia.org/wiki/SCANA" title="SCANA">SCANA</a>/<a class="mw-redirect" href="//en.wikipedia.org/wiki/Powertel" title="Powertel">Powertel</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Bill_Amick_(NASCAR_owner)&amp;action=edit&amp;redlink=1" title="Bill Amick (NASCAR owner) (page does not exist)">Bill Amick</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Buddy_Barnes&amp;action=edit&amp;redlink=1" title="Buddy Barnes (page does not exist)">Buddy Barnes</a></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Team_Rensi_Motorsports" title="Team Rensi Motorsports">Team Rensi Motorsports</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:red; color:yellow"><b>25</b></td>
<td><a href="//en.wikipedia.org/wiki/Jeff_Finley" title="Jeff Finley">Jeff Finley</a></td>
<td><a href="//en.wikipedia.org/wiki/Dura_Lube" title="Dura Lube">Dura Lube</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Ed_Rensi&amp;action=edit&amp;redlink=1" title="Ed Rensi (page does not exist)">Ed Rensi</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=David_Ifft&amp;action=edit&amp;redlink=1" title="David Ifft (page does not exist)">David Ifft</a></td>
</tr>
<tr>
<th><a class="new" href="//en.wikipedia.org/w/index.php?title=Team_Yellow_Racing&amp;action=edit&amp;redlink=1" title="Team Yellow Racing (page does not exist)">Team Yellow Racing</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:orange; color:white"><b>19</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Mike_Skinner_(NASCAR)" title="Mike Skinner (NASCAR)">Mike Skinner</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Yellow_Freight" title="Yellow Freight">Yellow Freight</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=David_Ridling&amp;action=edit&amp;redlink=1" title="David Ridling (page does not exist)">David Ridling</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=C._R._Miller&amp;action=edit&amp;redlink=1" title="C. R. Miller (page does not exist)">C. R. Miller</a></td>
</tr>
<tr>
<th><a class="new" href="//en.wikipedia.org/w/index.php?title=Washington-Erving_Motorsports&amp;action=edit&amp;redlink=1" title="Washington-Erving Motorsports (page does not exist)">Washington-Erving Motorsports</a></th>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Monte_Carlo" title="Chevrolet Monte Carlo">Chevrolet Monte Carlo</a></td>
<td align="center" style="background:maroon; color:yellow"><b>50</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Mark_Green_(NASCAR)" title="Mark Green (NASCAR)">Mark Green</a></td>
<td><a href="//en.wikipedia.org/wiki/Dr_Pepper" title="Dr Pepper">Dr Pepper</a></td>
<td><a href="//en.wikipedia.org/wiki/Joe_Washington" title="Joe Washington">Joe Washington</a></td>
<td><a href="//en.wikipedia.org/wiki/Darrell_Bryant" title="Darrell Bryant">Darrell Bryant</a></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Xpress_Motorsports" title="Xpress Motorsports">Xpress Motorsports</a></th>
<td><a href="//en.wikipedia.org/wiki/Pontiac_Grand_Prix" title="Pontiac Grand Prix">Pontiac Grand Prix</a></td>
<td align="center" style="background:silver; color:red"><b>61</b></td>
<td><a href="//en.wikipedia.org/wiki/Derrike_Cope" title="Derrike Cope">Derrike Cope</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=IWX_Motor_Freight&amp;action=edit&amp;redlink=1" title="IWX Motor Freight (page does not exist)">IWX Motor Freight</a></td>
<td><a href="//en.wikipedia.org/wiki/Steve_Coulter" title="Steve Coulter">Steve Coulter</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Dave_Fuge&amp;action=edit&amp;redlink=1" title="Dave Fuge (page does not exist)">Dave Fuge</a></td>
</tr>
</table>
