<table class="wikitable">
<tr>
<th>Film</th>
<th>Year</th>
<th>Role</th>
<th>Language</th>
</tr>
<tr>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Miss_Christina_(film)" title="Miss Christina (film)">Miss Christina</a></i></td>
<td>2013</td>
<td>Mrs. Moscu</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>The Secret of Polichinelle</i></td>
<td>2013</td>
<td>Maya</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Fata din Transilvania</i></td>
<td>2011</td>
<td></td>
<td>Romanian</td>
</tr>
<tr>
<td><i>La fin du silence</i></td>
<td>2011</td>
<td>the mother</td>
<td>French</td>
</tr>
<tr>
<td><i>Sange Tanar, Munti Si Brazi</i></td>
<td>2011</td>
<td>Mama</td>
<td>Romanian drama</td>
</tr>
<tr>
<td><i>Luna verde</i></td>
<td>2010</td>
<td>Simona</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Iubire si onoare (tv series)</i></td>
<td>2010–2011</td>
<td>Marieta</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Aniela (tv series)</i></td>
<td>2009–2010</td>
<td>Maica Stareţa</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>The House of Terror</i></td>
<td>2008 (pre-production)</td>
<td>Eszter Somos</td>
<td>English</td>
</tr>
<tr>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Eva_(2009_film)" title="Eva (2009 film)">Eva</a></i></td>
<td>2009</td>
<td>Maria</td>
<td>English</td>
</tr>
<tr>
<td><i>The Fence</i></td>
<td>2007 (in production)</td>
<td>Herman's mother</td>
<td>English</td>
</tr>
<tr>
<td><i>Mansfeld</i></td>
<td>2006</td>
<td>Mrs. Mansfeld</td>
<td>Hungarian / English / Russian / German</td>
</tr>
<tr>
<td><i>Margo</i></td>
<td>2006</td>
<td>Margo's stepmother</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Visuri otrăvite</i> ("Poisoned Dreams")</td>
<td>2006</td>
<td>Ada's mother</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>15</i></td>
<td>2005</td>
<td>Irene</td>
<td>Romanian / French</td>
</tr>
<tr>
<td><i>L'Homme pressé</i></td>
<td>2005, TV</td>
<td>Bonne de Bois de Rose</td>
<td>French</td>
</tr>
<tr>
<td><i>Orient Express</i></td>
<td>2004</td>
<td>Amalia Frunzetti</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Damen tango</i></td>
<td>2004</td>
<td> </td>
<td>Romanian</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/The_Passion_of_the_Christ" title="The Passion of the Christ">The Passion of the Christ</a></i></td>
<td>2004</td>
<td>Mary</td>
<td>Aramaic</td>
</tr>
<tr>
<td><i>Căsătorie imposibilă</i> ("Impossible marriage")</td>
<td>2004, TV series</td>
<td> </td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Bolondok éneke</i> (<i>Fool's Song</i>)</td>
<td>2003</td>
<td>Gina</td>
<td>Hungarian / French / Romanian</td>
</tr>
<tr>
<td><i>A Rózsa énekei</i> (<i>Rose's Songs</i>)</td>
<td>2003</td>
<td>Olga</td>
<td>Hungarian</td>
</tr>
<tr>
<td><i>Patul lui Procust</i> (<i><a href="//en.wikipedia.org/wiki/Procrustes" title="Procrustes">Procust</a>'s Bed</i>)<br/>
Based on <a href="//en.wikipedia.org/wiki/Camil_Petrescu" title="Camil Petrescu">Camil Petrescu</a>'s novel <a class="new" href="//en.wikipedia.org/w/index.php?title=Patul_lui_Procust&amp;action=edit&amp;redlink=1" title="Patul lui Procust (page does not exist)">Patul lui Procust</a></td>
<td>2001</td>
<td>Doamna T.</td>
<td>Romanian</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Dark_Prince:_The_True_Story_of_Dracula" title="Dark Prince: The True Story of Dracula">Dark Prince: The True Story of Dracula</a></i></td>
<td>2000, TV</td>
<td>woman at the fountain</td>
<td>English</td>
</tr>
<tr>
<td><i>Marie, Nonna, la vierge et moi</i></td>
<td>2000</td>
<td>Nonna</td>
<td>French</td>
</tr>
<tr>
<td><i>Kínai védelem</i> (<i>Chinese Defense</i>)</td>
<td>1999</td>
<td> </td>
<td>Hungarian</td>
</tr>
<tr>
<td><i>Faţă în faţă</i> (<i>Face to Face</i>)</td>
<td>1999</td>
<td> </td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Triunghiul morţii</i> ("Triangle of Death")</td>
<td>1999</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Marie_of_Edinburgh" title="Marie of Edinburgh">Regina Maria</a></td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Az Álombánya</i></td>
<td>1998, TV, short</td>
<td> </td>
<td>Hungarian</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/The_Witman_Boys" title="The Witman Boys">Witman fiúk</a></i> (<i>Witman Boys</i>)</td>
<td>1997</td>
<td>Mrs. Witman</td>
<td>Hungarian</td>
</tr>
<tr>
<td><i>Omul zilei</i> (<i>The Man of the Day</i>)</td>
<td>1997</td>
<td> </td>
<td>Romanian</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Ulysses%27_Gaze" title="Ulysses' Gaze">Ulysses' Gaze</a></i>(original <a href="//en.wikipedia.org/wiki/Greek_language" title="Greek language">Greek</a> title: <i>Το Βλέμμα του Οδυσσέα</i>, <i>To Vlemma tou Odyssea</i>)</td>
<td>1995</td>
<td>playing opposite <a href="//en.wikipedia.org/wiki/Harvey_Keitel" title="Harvey Keitel">Harvey Keitel</a> as Ulysses' wife</td>
<td>English / Greek</td>
</tr>
<tr>
<td><i>Siódmy pokój</i> (<i>The Seventh Room</i>)</td>
<td>1995</td>
<td><a href="//en.wikipedia.org/wiki/Edith_Stein" title="Edith Stein">Edith Stein</a> (the starring role)</td>
<td>Hungarian</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Nostradamus_(film)" title="Nostradamus (film)">Nostradamus</a></i></td>
<td>1994</td>
<td>Helen</td>
<td>English</td>
</tr>
<tr>
<td><i>Trahir</i> (<i>Betrayal</i>, Romanian title: <i>A trada</i>)</td>
<td>1993</td>
<td>woman in prison</td>
<td>French / Romanian</td>
</tr>
<tr>
<td><i>Casa din vis</i> ("The House from the Dream")</td>
<td>1993</td>
<td> </td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Cel mai iubit dintre pămînteni</i> (<i><a href="//en.wikipedia.org/wiki/The_Earth%27s_Most_Beloved_Son" title="The Earth's Most Beloved Son">The Earth's Most Beloved Son</a></i>)<br/>
based on <a href="//en.wikipedia.org/wiki/Marin_Preda" title="Marin Preda">Marin Preda</a>'s novel <a href="//en.wikipedia.org/wiki/Cel_mai_iubit_dintre_p%C4%83m%C3%A2nteni" title="Cel mai iubit dintre pământeni">Cel mai iubit dintre pământeni</a></td>
<td>1993</td>
<td> </td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Balanţa</i> (<i><a href="//en.wikipedia.org/wiki/The_Oak" title="The Oak">The Oak</a></i>)</td>
<td>1992</td>
<td>Nela (the starring role)</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Rămînerea</i> (<i>Forgotten by God</i>)</td>
<td>1992</td>
<td> </td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Băiatul cu o singură bretea</i>, also known as <i>Flăcăul cu o singura bretea</i><br/>
("The Boy with a Single Brace")</td>
<td>1991</td>
<td> </td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Cei care plătesc cu viaţa</i><br/>
(<i>Those Who Pay with Their Lives</i>)</td>
<td>1991</td>
<td> </td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Pasaj</i></td>
<td>1990</td>
<td> </td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Marea sfidare</i> ("The great defiance")</td>
<td>1989</td>
<td> </td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Maria şi marea</i> ("Maria and the Sea")</td>
<td>1988</td>
<td>Maria</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Anotimpul iubirii</i> (<i>The Season of Love</i>)</td>
<td>1986</td>
<td> </td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Secretul lui Bachus</i><br/>
(<i>The Secret of Bacchus</i>)</td>
<td>1984</td>
<td>the girl in the restaurant<br/>
(as Maia Morgenstern Istodor)</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Dreptate în lanţuri</i> (<i>Chained Justice</i>)</td>
<td>1983</td>
<td> </td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Prea cald pentru luna mai</i><br/>
("Too hot for the month of May")</td>
<td>1983</td>
<td> </td>
<td>Romanian</td>
</tr>
</table>
