<table class="wikitable" style="margin: 1em auto 1em auto;">
<caption><b>Motive Power</b></caption>
<tr>
<th scope="col">Number</th>
<th scope="col">Arrangement</th>
<th scope="col">Year, Builder</th>
<th scope="col"></th>
<th scope="col">Number</th>
<th scope="col">Arrangement</th>
<th scope="col">Year, Builder</th>
<th scope="col"></th>
<th scope="col">Number</th>
<th scope="col">Model</th>
<th scope="col">Year, Builder</th>
</tr>
<tr>
<td><i>Governor Markham</i></td>
<td>2-4-2T</td>
<td>1891, Baldwin</td>
<td></td>
<td>Number 7</td>
<td>0-6-0</td>
<td>1914, Alco-Brooks</td>
<td></td>
<td>Number 20</td>
<td>S2</td>
<td>Alco</td>
</tr>
<tr>
<td>Number 2</td>
<td>0-4-2T</td>
<td>1901, Baldwin</td>
<td></td>
<td>Number 8</td>
<td>0-6-0</td>
<td>1916</td>
<td></td>
<td>Number 21</td>
<td>S2</td>
<td>Alco</td>
</tr>
<tr>
<td>Number 3</td>
<td>0-4-2T</td>
<td>1904, Baldwin</td>
<td></td>
<td>Number 9</td>
<td>0-6-0</td>
<td>1920, Alco-Brooks</td>
<td></td>
<td>Number 22</td>
<td>S2</td>
<td>1944, Alco</td>
</tr>
<tr>
<td>Number 4</td>
<td></td>
<td></td>
<td></td>
<td>Number 10</td>
<td>0-6-0</td>
<td>1923, Baldwin</td>
<td></td>
<td>Number 23</td>
<td>S2</td>
<td>1944, Alco</td>
</tr>
<tr>
<td>Number 5</td>
<td></td>
<td></td>
<td></td>
<td>Number 11</td>
<td>0-6-0</td>
<td>1927</td>
<td></td>
<td>Number 24</td>
<td>S2</td>
<td>1945, Alco</td>
</tr>
<tr>
<td>Number 6</td>
<td>0-6-0</td>
<td>1913, Baldwin</td>
<td></td>
<td>Number 12</td>
<td></td>
<td></td>
<td></td>
<td>Number 25</td>
<td>S2</td>
<td>Alco</td>
</tr>
</table>
