<table class="wikitable">
<tr>
<th style="background:#eeeeee;" width="25%">Kant</th>
<th style="background:#eeeeee;" width="25%">Latitude</th>
<th style="background:#eeeeee;" width="25%">Longitude</th>
<th style="background:#eeeeee;" width="25%">Diameter</th>
</tr>
<tr>
<td align="center">B</td>
<td align="center">9.7° S</td>
<td align="center">18.6° E</td>
<td align="center">16 km</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">9.3° S</td>
<td align="center">22.1° E</td>
<td align="center">20 km</td>
</tr>
<tr>
<td align="center">D</td>
<td align="center">11.5° S</td>
<td align="center">18.7° E</td>
<td align="center">52 km</td>
</tr>
<tr>
<td align="center">G</td>
<td align="center">9.2° S</td>
<td align="center">19.5° E</td>
<td align="center">32 km</td>
</tr>
<tr>
<td align="center">H</td>
<td align="center">9.1° S</td>
<td align="center">20.8° E</td>
<td align="center">7 km</td>
</tr>
<tr>
<td align="center">N</td>
<td align="center">9.9° S</td>
<td align="center">19.7° E</td>
<td align="center">10 km</td>
</tr>
<tr>
<td align="center">O</td>
<td align="center">12.0° S</td>
<td align="center">17.2° E</td>
<td align="center">7 km</td>
</tr>
<tr>
<td align="center">P</td>
<td align="center">10.8° S</td>
<td align="center">17.4° E</td>
<td align="center">5 km</td>
</tr>
<tr>
<td align="center">Q</td>
<td align="center">13.1° S</td>
<td align="center">18.8° E</td>
<td align="center">5 km</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">11.5° S</td>
<td align="center">19.7° E</td>
<td align="center">5 km</td>
</tr>
<tr>
<td align="center">T</td>
<td align="center">11.3° S</td>
<td align="center">20.2° E</td>
<td align="center">5 km</td>
</tr>
<tr>
<td align="center">Z</td>
<td align="center">10.4° S</td>
<td align="center">17.5° E</td>
<td align="center">3 km</td>
</tr>
</table>
