<table class="sortable wikitable">
<tr>
<th>Z</th>
<th>Element</th>
<th>Observed or predicted</th>
<th>Isolated (widely known)</th>
<th>Observer</th>
<th>First isolator</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td>15</td>
<td><a href="//en.wikipedia.org/wiki/Phosphorus" title="Phosphorus">Phosphorus</a></td>
<td>1669</td>
<td><i>1669</i></td>
<td><a href="//en.wikipedia.org/wiki/Hennig_Brand" title="Hennig Brand">H. Brand</a></td>
<td><i>H. Brand</i></td>
<td>Prepared from urine, it was the first element to be chemically discovered.<sup class="reference" id="cite_ref-25"><a href="#cite_note-25"><span>[</span>25<span>]</span></a></sup></td>
</tr>
<tr>
<td>27</td>
<td><a href="//en.wikipedia.org/wiki/Cobalt" title="Cobalt">Cobalt</a></td>
<td>1732</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Georg_Brandt" title="Georg Brandt">G. Brandt</a></td>
<td></td>
<td>Proved that the blue color of glass is due to a new kind of metal and not bismuth as thought previously.<sup class="reference" id="cite_ref-26"><a href="#cite_note-26"><span>[</span>26<span>]</span></a></sup></td>
</tr>
<tr>
<td>78</td>
<td><a href="//en.wikipedia.org/wiki/Platinum" title="Platinum">Platinum</a></td>
<td>1735</td>
<td><i>1735</i></td>
<td><a href="//en.wikipedia.org/wiki/Antonio_de_Ulloa" title="Antonio de Ulloa">A. de Ulloa</a></td>
<td><i>A. de Ulloa</i></td>
<td>First description of a metal found in <a href="//en.wikipedia.org/wiki/South_America" title="South America">South American</a> gold was in 1557 by <a href="//en.wikipedia.org/wiki/Julius_Caesar_Scaliger" title="Julius Caesar Scaliger">Julius Caesar Scaliger</a>. Ulloa published his findings in 1748, but <a class="mw-redirect" href="//en.wikipedia.org/wiki/Charles_Wood_(scientist)" title="Charles Wood (scientist)">Sir Charles Wood</a> also investigated the metal in 1741. First reference to it as a new metal was made by <a href="//en.wikipedia.org/wiki/William_Brownrigg" title="William Brownrigg">William Brownrigg</a> in 1750.<sup class="reference" id="cite_ref-27"><a href="#cite_note-27"><span>[</span>27<span>]</span></a></sup></td>
</tr>
<tr>
<td>28</td>
<td><a href="//en.wikipedia.org/wiki/Nickel" title="Nickel">Nickel</a></td>
<td>1751</td>
<td><i>1751</i></td>
<td><a href="//en.wikipedia.org/wiki/Axel_Fredrik_Cronstedt" title="Axel Fredrik Cronstedt">F. Cronstedt</a></td>
<td><i>F. Cronstedt</i></td>
<td>Found by attempting to extract copper from the mineral known as <i>fake copper</i> (now known as <a class="mw-redirect" href="//en.wikipedia.org/wiki/Niccolite" title="Niccolite">niccolite</a>).<sup class="reference" id="cite_ref-autogenerated4_28-0"><a href="#cite_note-autogenerated4-28"><span>[</span>28<span>]</span></a></sup></td>
</tr>
<tr>
<td>83</td>
<td><a href="//en.wikipedia.org/wiki/Bismuth" title="Bismuth">Bismuth</a></td>
<td>1753</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Claude_Fran%C3%A7ois_Geoffroy" title="Claude François Geoffroy">C.F. Geoffroy</a></td>
<td></td>
<td>Definitively identified by Claude François Geoffroy in 1753.<sup class="reference" id="cite_ref-lanl-bi_29-0"><a href="#cite_note-lanl-bi-29"><span>[</span>29<span>]</span></a></sup></td>
</tr>
<tr>
<td>12</td>
<td><a href="//en.wikipedia.org/wiki/Magnesium" title="Magnesium">Magnesium</a></td>
<td>1755</td>
<td>1808</td>
<td><a href="//en.wikipedia.org/wiki/Joseph_Black" title="Joseph Black">J. Black</a></td>
<td><a href="//en.wikipedia.org/wiki/Humphry_Davy" title="Humphry Davy">H. Davy</a></td>
<td>Black observed that <i>magnesia alba</i> (MgO) was not <a class="mw-redirect" href="//en.wikipedia.org/wiki/Quicklime" title="Quicklime">quicklime</a> (CaO). Davy isolated the metal electrochemically from <a class="mw-redirect" href="//en.wikipedia.org/wiki/Magnesia_(mineral)" title="Magnesia (mineral)">magnesia</a>.<sup class="reference" id="cite_ref-30"><a href="#cite_note-30"><span>[</span>30<span>]</span></a></sup></td>
</tr>
<tr>
<td>1</td>
<td><a href="//en.wikipedia.org/wiki/Hydrogen" title="Hydrogen">Hydrogen</a></td>
<td>1766</td>
<td>1500</td>
<td><a href="//en.wikipedia.org/wiki/Henry_Cavendish" title="Henry Cavendish">H. Cavendish</a></td>
<td><a href="//en.wikipedia.org/wiki/Paracelsus" title="Paracelsus">Paracelsus</a></td>
<td>Cavendish was the first to distinguish <span class="chemf" style="white-space:nowrap;">H<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:70%; text-align:left;"><br/>
2</span></span> from other gases, although Paracelsus around 1500, Robert Boyle, and Joseph Priestley had observed its production by reacting strong acids with metals. Lavoisier named it in 1793.<sup class="reference" id="cite_ref-31"><a href="#cite_note-31"><span>[</span>31<span>]</span></a></sup><sup class="reference" id="cite_ref-32"><a href="#cite_note-32"><span>[</span>32<span>]</span></a></sup></td>
</tr>
<tr>
<td>8</td>
<td><a href="//en.wikipedia.org/wiki/Oxygen" title="Oxygen">Oxygen</a></td>
<td>1771</td>
<td><i>1771</i></td>
<td><a href="//en.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele">W. Scheele</a></td>
<td><i>W. Scheele</i></td>
<td>Obtained it by heating <a class="mw-redirect" href="//en.wikipedia.org/wiki/Mercuric_oxide" title="Mercuric oxide">mercuric oxide</a> and <a href="//en.wikipedia.org/wiki/Nitrate" title="Nitrate">nitrates</a> in 1771, but did not publish his findings until 1777. <a href="//en.wikipedia.org/wiki/Joseph_Priestley" title="Joseph Priestley">Joseph Priestley</a> also prepared this new <i>air</i> by 1774, but only Lavoisier recognized it as a true element; he named it in 1777.<sup class="reference" id="cite_ref-33"><a href="#cite_note-33"><span>[</span>33<span>]</span></a></sup><sup class="reference" id="cite_ref-34"><a href="#cite_note-34"><span>[</span>34<span>]</span></a></sup></td>
</tr>
<tr>
<td>7</td>
<td><a href="//en.wikipedia.org/wiki/Nitrogen" title="Nitrogen">Nitrogen</a></td>
<td>1772</td>
<td><i>1772</i></td>
<td><a href="//en.wikipedia.org/wiki/Daniel_Rutherford" title="Daniel Rutherford">D. Rutherford</a></td>
<td><i>D. Rutherford</i></td>
<td>He discovered Nitrogen while he was studying at the <a href="//en.wikipedia.org/wiki/University_of_Edinburgh" title="University of Edinburgh">University of Edinburgh</a>.<sup class="reference" id="cite_ref-35"><a href="#cite_note-35"><span>[</span>35<span>]</span></a></sup> He showed that the air in which animals had breathed, even after removal of the exhaled carbon dioxide, was no longer able to burn a candle. Carl Wilhelm Scheele, Henry Cavendish, and Joseph Priestley also studied the element at about the same time, and Lavoisier named it in 1775-6.<sup class="reference" id="cite_ref-36"><a href="#cite_note-36"><span>[</span>36<span>]</span></a></sup></td>
</tr>
<tr>
<td>17</td>
<td><a href="//en.wikipedia.org/wiki/Chlorine" title="Chlorine">Chlorine</a></td>
<td>1774</td>
<td><i>1774</i></td>
<td>W. Scheele</td>
<td><i>W. Scheele</i></td>
<td>Obtained it from <a href="//en.wikipedia.org/wiki/Hydrochloric_acid" title="Hydrochloric acid">hydrochloric acid</a>, but thought it was an oxide. Only in 1808 did Humphry Davy recognize it as an element.<sup class="reference" id="cite_ref-37"><a href="#cite_note-37"><span>[</span>37<span>]</span></a></sup></td>
</tr>
<tr>
<td>25</td>
<td><a href="//en.wikipedia.org/wiki/Manganese" title="Manganese">Manganese</a></td>
<td>1774</td>
<td>1774</td>
<td><a href="//en.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele">W. Scheele</a></td>
<td><a href="//en.wikipedia.org/wiki/Johan_Gottlieb_Gahn" title="Johan Gottlieb Gahn">G. Gahn</a></td>
<td>Distinguished <a href="//en.wikipedia.org/wiki/Pyrolusite" title="Pyrolusite">pyrolusite</a> as the calx of a new metal. <a class="mw-redirect" href="//en.wikipedia.org/wiki/Ignatius_Gottfred_Kaim" title="Ignatius Gottfred Kaim">Ignatius Gottfred Kaim</a> also discovered the new metal in 1770, as did Scheele in 1774. It was isolated by reduction of <a href="//en.wikipedia.org/wiki/Manganese_dioxide" title="Manganese dioxide">manganese dioxide</a> with carbon.<sup class="reference" id="cite_ref-38"><a href="#cite_note-38"><span>[</span>38<span>]</span></a></sup></td>
</tr>
<tr>
<td>56</td>
<td><a href="//en.wikipedia.org/wiki/Barium" title="Barium">Barium</a></td>
<td>1772</td>
<td>1808</td>
<td>W. Scheele</td>
<td>H. Davy</td>
<td>Scheele distinguished a new earth (<a class="mw-redirect" href="//en.wikipedia.org/wiki/BaO" title="BaO">BaO</a>) in pyrolusite and Davy isolated the metal by <a href="//en.wikipedia.org/wiki/Electrolysis" title="Electrolysis">electrolysis</a>.<sup class="reference" id="cite_ref-39"><a href="#cite_note-39"><span>[</span>39<span>]</span></a></sup></td>
</tr>
<tr>
<td>42</td>
<td><a href="//en.wikipedia.org/wiki/Molybdenum" title="Molybdenum">Molybdenum</a></td>
<td>1778</td>
<td>1781</td>
<td>W. Scheele</td>
<td><a href="//en.wikipedia.org/wiki/Peter_Jacob_Hjelm" title="Peter Jacob Hjelm">J. Hjelm</a></td>
<td>Scheele recognised the metal as a constituent of <a href="//en.wikipedia.org/wiki/Molybdenite" title="Molybdenite">molybdena</a>.<sup class="reference" id="cite_ref-40"><a href="#cite_note-40"><span>[</span>40<span>]</span></a></sup></td>
</tr>
<tr>
<td>52</td>
<td><a href="//en.wikipedia.org/wiki/Tellurium" title="Tellurium">Tellurium</a></td>
<td>1782</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Franz-Joseph_M%C3%BCller_von_Reichenstein" title="Franz-Joseph Müller von Reichenstein">F.-J.M. von Reichenstein</a></td>
<td><a href="//en.wikipedia.org/wiki/Martin_Heinrich_Klaproth" title="Martin Heinrich Klaproth">H. Klaproth</a></td>
<td>Muller observed it as an impurity in gold ores from Transylvania.<sup class="reference" id="cite_ref-41"><a href="#cite_note-41"><span>[</span>41<span>]</span></a></sup></td>
</tr>
<tr>
<td>74</td>
<td><a href="//en.wikipedia.org/wiki/Tungsten" title="Tungsten">Tungsten</a></td>
<td>1781</td>
<td>1783</td>
<td><a href="//en.wikipedia.org/wiki/Torbern_Bergman" title="Torbern Bergman">T. Bergman</a></td>
<td><a href="//en.wikipedia.org/wiki/Juan_Jos%C3%A9_Elhuyar" title="Juan José Elhuyar">J.</a> and <a href="//en.wikipedia.org/wiki/Fausto_Elhuyar" title="Fausto Elhuyar">F. Elhuyar</a></td>
<td>Bergman obtained from <a href="//en.wikipedia.org/wiki/Scheelite" title="Scheelite">scheelite</a> an oxide of a new element. The Elhuyars obtained <a href="//en.wikipedia.org/wiki/Tungstic_acid" title="Tungstic acid">tungstic acid</a> from <a href="//en.wikipedia.org/wiki/Wolframite" title="Wolframite">wolframite</a> and reduced it with charcoal.<sup class="reference" id="cite_ref-42"><a href="#cite_note-42"><span>[</span>42<span>]</span></a></sup></td>
</tr>
<tr>
<td>38</td>
<td><a href="//en.wikipedia.org/wiki/Strontium" title="Strontium">Strontium</a></td>
<td>1787</td>
<td>1808</td>
<td><a href="//en.wikipedia.org/wiki/William_Cruickshank_(chemist)" title="William Cruickshank (chemist)">W. Cruikshank</a></td>
<td>H. Davy</td>
<td>Cruikshank and <a href="//en.wikipedia.org/wiki/Adair_Crawford" title="Adair Crawford">Adair Crawford</a> in 1790 concluded that <a href="//en.wikipedia.org/wiki/Strontianite" title="Strontianite">strontianite</a> contained a new earth. It was eventually isolated electrochemically in 1808 by Humphry Davy.<sup class="reference" id="cite_ref-43"><a href="#cite_note-43"><span>[</span>43<span>]</span></a></sup></td>
</tr>
<tr>
<th></th>
<th></th>
<th>1789</th>
<th></th>
<th colspan="1"><a href="//en.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier">A. Lavoisier</a></th>
<th></th>
<th>The first modern list of chemical elements – containing, among others, 23 elements of those known then.<sup class="reference" id="cite_ref-44"><a href="#cite_note-44"><span>[</span>44<span>]</span></a></sup> He also redefined the term "element". Until then, no metals except mercury were considered elements.</th>
</tr>
<tr>
<td>40</td>
<td><a href="//en.wikipedia.org/wiki/Zirconium" title="Zirconium">Zirconium</a></td>
<td>1789</td>
<td>1824</td>
<td>H. Klaproth</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/J%C3%B6ns_Jakob_Berzelius" title="Jöns Jakob Berzelius">J. Berzelius</a></td>
<td>Klaproth identified a new element in <a class="mw-redirect" href="//en.wikipedia.org/wiki/Zirconia" title="Zirconia">zirconia</a>.<sup class="reference" id="cite_ref-45"><a href="#cite_note-45"><span>[</span>45<span>]</span></a></sup><sup class="reference" id="cite_ref-46"><a href="#cite_note-46"><span>[</span>46<span>]</span></a></sup></td>
</tr>
<tr>
<td>92</td>
<td><a href="//en.wikipedia.org/wiki/Uranium" title="Uranium">Uranium</a></td>
<td>1789</td>
<td>1841</td>
<td>H. Klaproth</td>
<td><a href="//en.wikipedia.org/wiki/Eug%C3%A8ne-Melchior_P%C3%A9ligot" title="Eugène-Melchior Péligot">E.-M. Péligot</a></td>
<td>Mistakenly identified a <a href="//en.wikipedia.org/wiki/Uranium_oxide" title="Uranium oxide">uranium oxide</a> obtained from <a class="mw-redirect" href="//en.wikipedia.org/wiki/Pitchblende" title="Pitchblende">pitchblende</a> as the element itself and named it after the recently discovered planet <a href="//en.wikipedia.org/wiki/Uranus" title="Uranus">Uranus</a>.<sup class="reference" id="cite_ref-47"><a href="#cite_note-47"><span>[</span>47<span>]</span></a></sup><sup class="reference" id="cite_ref-48"><a href="#cite_note-48"><span>[</span>48<span>]</span></a></sup></td>
</tr>
<tr>
<td>22</td>
<td><a href="//en.wikipedia.org/wiki/Titanium" title="Titanium">Titanium</a></td>
<td>1791</td>
<td>1825</td>
<td><a href="//en.wikipedia.org/wiki/William_Gregor" title="William Gregor">W. Gregor</a></td>
<td>J. Berzelius</td>
<td>Gregor found an oxide of a new metal in <a href="//en.wikipedia.org/wiki/Ilmenite" title="Ilmenite">ilmenite</a>; Martin Heinrich Klaproth independently discovered the element in <a href="//en.wikipedia.org/wiki/Rutile" title="Rutile">rutile</a> in 1795 and named it. The pure metallic form was only obtained in 1910 by <a href="//en.wikipedia.org/wiki/Matthew_A._Hunter" title="Matthew A. Hunter">Matthew A. Hunter</a>.<sup class="reference" id="cite_ref-49"><a href="#cite_note-49"><span>[</span>49<span>]</span></a></sup><sup class="reference" id="cite_ref-50"><a href="#cite_note-50"><span>[</span>50<span>]</span></a></sup></td>
</tr>
<tr>
<td>39</td>
<td><a href="//en.wikipedia.org/wiki/Yttrium" title="Yttrium">Yttrium</a></td>
<td>1794</td>
<td>1840</td>
<td><a href="//en.wikipedia.org/wiki/Johan_Gadolin" title="Johan Gadolin">J. Gadolin</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Carl_Gustav_Mosander" title="Carl Gustav Mosander">G. Mosander</a></td>
<td>Discovered in <a href="//en.wikipedia.org/wiki/Gadolinite" title="Gadolinite">gadolinite</a>, but Mosander showed later that its ore, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Yttria" title="Yttria">yttria</a>, contained more elements.<sup class="reference" id="cite_ref-51"><a href="#cite_note-51"><span>[</span>51<span>]</span></a></sup><sup class="reference" id="cite_ref-52"><a href="#cite_note-52"><span>[</span>52<span>]</span></a></sup></td>
</tr>
<tr>
<td>4</td>
<td><a href="//en.wikipedia.org/wiki/Beryllium" title="Beryllium">Beryllium</a></td>
<td>1798</td>
<td>1828</td>
<td><a href="//en.wikipedia.org/wiki/Louis_Nicolas_Vauquelin" title="Louis Nicolas Vauquelin">N. Vauquelin</a></td>
<td><a href="//en.wikipedia.org/wiki/Friedrich_W%C3%B6hler" title="Friedrich Wöhler">F. Wöhler</a> and <a href="//en.wikipedia.org/wiki/Antoine_Bussy" title="Antoine Bussy">A. Bussy</a></td>
<td>Vauquelin discovered the oxide in <a href="//en.wikipedia.org/wiki/Beryl" title="Beryl">beryl</a> and emerald, and Klaproth suggested the present name around 1808.<sup class="reference" id="cite_ref-53"><a href="#cite_note-53"><span>[</span>53<span>]</span></a></sup></td>
</tr>
<tr>
<td>23</td>
<td><a href="//en.wikipedia.org/wiki/Vanadium" title="Vanadium">Vanadium</a></td>
<td>1801</td>
<td>1830</td>
<td><a href="//en.wikipedia.org/wiki/Andr%C3%A9s_Manuel_del_R%C3%ADo" title="Andrés Manuel del Río">M. del Río</a></td>
<td><a href="//en.wikipedia.org/wiki/Nils_Gabriel_Sefstr%C3%B6m" title="Nils Gabriel Sefström">N.G.Sefström</a></td>
<td>Río found the metal in <a href="//en.wikipedia.org/wiki/Vanadinite" title="Vanadinite">vanadinite</a> but retracted the claim after <a class="mw-redirect" href="//en.wikipedia.org/wiki/Hippolyte_Victor_Collet-Descotils" title="Hippolyte Victor Collet-Descotils">Hippolyte Victor Collet-Descotils</a> disputed it. Sefström isolated and named it, and later it was shown that Río had been right in the first place.<sup class="reference" id="cite_ref-54"><a href="#cite_note-54"><span>[</span>54<span>]</span></a></sup></td>
</tr>
<tr>
<td>41</td>
<td><a href="//en.wikipedia.org/wiki/Niobium" title="Niobium">Niobium</a></td>
<td>1801</td>
<td>1864</td>
<td><a href="//en.wikipedia.org/wiki/Charles_Hatchett" title="Charles Hatchett">C. Hatchett</a></td>
<td><a href="//en.wikipedia.org/wiki/Christian_Wilhelm_Blomstrand" title="Christian Wilhelm Blomstrand">W. Blomstrand</a></td>
<td>Hatchett found the element in <a href="//en.wikipedia.org/wiki/Columbite" title="Columbite">columbite</a> ore and named it <i>columbium</i>. <a href="//en.wikipedia.org/wiki/Heinrich_Rose" title="Heinrich Rose">Heinrich Rose</a> proved in 1844 that the element is distinct from tantalum, and renamed it <i>niobium</i> which was officially accepted in 1949.<sup class="reference" id="cite_ref-55"><a href="#cite_note-55"><span>[</span>55<span>]</span></a></sup></td>
</tr>
<tr>
<td>73</td>
<td><a href="//en.wikipedia.org/wiki/Tantalum" title="Tantalum">Tantalum</a></td>
<td>1802</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Anders_Gustaf_Ekeberg" title="Anders Gustaf Ekeberg">G. Ekeberg</a></td>
<td></td>
<td>Ekeberg found another element in minerals similar to columbite and in 1844, Heinrich Rose proved that it was distinct from niobium.<sup class="reference" id="cite_ref-56"><a href="#cite_note-56"><span>[</span>56<span>]</span></a></sup></td>
</tr>
<tr>
<td>46</td>
<td><a href="//en.wikipedia.org/wiki/Palladium" title="Palladium">Palladium</a></td>
<td>1803</td>
<td><i>1803</i></td>
<td><a href="//en.wikipedia.org/wiki/William_Hyde_Wollaston" title="William Hyde Wollaston">H. Wollaston</a></td>
<td><i>H. Wollaston</i></td>
<td>Wollaston discovered it in samples of platinum from South America, but did not publish his results immediately. He had intended to name it after the newly discovered <a href="//en.wikipedia.org/wiki/Asteroid" title="Asteroid">asteroid</a>, <a href="//en.wikipedia.org/wiki/Ceres_(dwarf_planet)" title="Ceres (dwarf planet)">Ceres</a>, but by the time he published his results in 1804, cerium had taken that name. Wollaston named it after the more recently discovered asteroid <a href="//en.wikipedia.org/wiki/2_Pallas" title="2 Pallas">Pallas</a>.<sup class="reference" id="cite_ref-57"><a href="#cite_note-57"><span>[</span>57<span>]</span></a></sup></td>
</tr>
<tr>
<td>58</td>
<td><a href="//en.wikipedia.org/wiki/Cerium" title="Cerium">Cerium</a></td>
<td>1803</td>
<td>1839</td>
<td>H. Klaproth, J. Berzelius, and <a href="//en.wikipedia.org/wiki/Wilhelm_Hisinger" title="Wilhelm Hisinger">W. Hisinger</a></td>
<td>G. Mosander</td>
<td>Berzelius and Hisinger discovered the element in <a class="mw-redirect" href="//en.wikipedia.org/wiki/Ceria" title="Ceria">ceria</a> and named it after the newly discovered asteroid (then considered a planet), Ceres. Klaproth discovered it simultaneously and independently in some tantalum samples. Mosander proved later that the samples of all three researchers had at least another element in them, <a href="//en.wikipedia.org/wiki/Lanthanum" title="Lanthanum">lanthanum</a>.<sup class="reference" id="cite_ref-58"><a href="#cite_note-58"><span>[</span>58<span>]</span></a></sup></td>
</tr>
<tr>
<td>76</td>
<td><a href="//en.wikipedia.org/wiki/Osmium" title="Osmium">Osmium</a></td>
<td>1803</td>
<td><i>1803</i></td>
<td><a href="//en.wikipedia.org/wiki/Smithson_Tennant" title="Smithson Tennant">S. Tennant</a></td>
<td><i>S. Tennant</i></td>
<td>Tennant had been working on samples of South American platinum in parallel with Wollaston and discovered two new elements, which he named osmium and iridium.<sup class="reference" id="cite_ref-59"><a href="#cite_note-59"><span>[</span>59<span>]</span></a></sup></td>
</tr>
<tr>
<td>77</td>
<td><a href="//en.wikipedia.org/wiki/Iridium" title="Iridium">Iridium</a></td>
<td>1803</td>
<td><i>1803</i></td>
<td>S. Tennant</td>
<td><i>S. Tennant</i></td>
<td>Tennant had been working on samples of South American platinum in parallel with Wollaston and discovered two new elements, which he named osmium and iridium, and published the iridium results in 1804.<sup class="reference" id="cite_ref-60"><a href="#cite_note-60"><span>[</span>60<span>]</span></a></sup></td>
</tr>
<tr>
<td>45</td>
<td><a href="//en.wikipedia.org/wiki/Rhodium" title="Rhodium">Rhodium</a></td>
<td>1804</td>
<td><i>1804</i></td>
<td>H. Wollaston</td>
<td><i>H. Wollaston</i></td>
<td>Wollaston discovered and isolated it from crude platinum samples from South America.<sup class="reference" id="cite_ref-autogenerated2_61-0"><a href="#cite_note-autogenerated2-61"><span>[</span>61<span>]</span></a></sup></td>
</tr>
<tr>
<td>19</td>
<td><a href="//en.wikipedia.org/wiki/Potassium" title="Potassium">Potassium</a></td>
<td>1807</td>
<td><i>1807</i></td>
<td>H. Davy</td>
<td><i>H. Davy</i></td>
<td>Davy discovered it by using electrolysis on <a href="//en.wikipedia.org/wiki/Potash" title="Potash">potash</a>.<sup class="reference" id="cite_ref-62"><a href="#cite_note-62"><span>[</span>62<span>]</span></a></sup></td>
</tr>
<tr>
<td>11</td>
<td><a href="//en.wikipedia.org/wiki/Sodium" title="Sodium">Sodium</a></td>
<td>1807</td>
<td><i>1807</i></td>
<td>H. Davy</td>
<td><i>H. Davy</i></td>
<td>Davy discovered it a few days after potassium, by using electrolysis on <a href="//en.wikipedia.org/wiki/Sodium_hydroxide" title="Sodium hydroxide">sodium hydroxide</a>.<sup class="reference" id="cite_ref-autogenerated1_63-0"><a href="#cite_note-autogenerated1-63"><span>[</span>63<span>]</span></a></sup></td>
</tr>
<tr>
<td>20</td>
<td><a href="//en.wikipedia.org/wiki/Calcium" title="Calcium">Calcium</a></td>
<td>1808</td>
<td><i>1808</i></td>
<td>H. Davy</td>
<td><i>H. Davy</i></td>
<td>Davy discovered the metal by electrolysis of <a class="mw-redirect" href="//en.wikipedia.org/wiki/Quicklime" title="Quicklime">quicklime</a>.<sup class="reference" id="cite_ref-autogenerated1_63-1"><a href="#cite_note-autogenerated1-63"><span>[</span>63<span>]</span></a></sup></td>
</tr>
<tr>
<td>5</td>
<td><a href="//en.wikipedia.org/wiki/Boron" title="Boron">Boron</a></td>
<td>1808</td>
<td>1808</td>
<td><a href="//en.wikipedia.org/wiki/Joseph_Louis_Gay-Lussac" title="Joseph Louis Gay-Lussac">L. Gay-Lussac</a> and <a href="//en.wikipedia.org/wiki/Louis_Jacques_Th%C3%A9nard" title="Louis Jacques Thénard">L.J. Thénard</a></td>
<td>H. Davy</td>
<td>On June 21, 1808, Lussac and Thénard announced a new element in <a href="//en.wikipedia.org/wiki/Boric_acid" title="Boric acid">sedative salt</a>, Davy announced the isolation of a new substance from boracic acid soon afterwards.<sup class="reference" id="cite_ref-64"><a href="#cite_note-64"><span>[</span>64<span>]</span></a></sup></td>
</tr>
<tr>
<td>9</td>
<td><a href="//en.wikipedia.org/wiki/Fluorine" title="Fluorine">Fluorine</a></td>
<td>1810</td>
<td><i>1886</i></td>
<td><a href="//en.wikipedia.org/wiki/Andr%C3%A9-Marie_Amp%C3%A8re" title="André-Marie Ampère">A.-M. Ampère</a></td>
<td><a href="//en.wikipedia.org/wiki/Henri_Moissan" title="Henri Moissan">H. Moissan</a></td>
<td>André-Marie Ampère predicted an element analogous to chlorine obtainable from <a href="//en.wikipedia.org/wiki/Hydrofluoric_acid" title="Hydrofluoric acid">hydrofluoric acid</a>, and between 1812 and 1886 many researchers tried to obtain this element. It was eventually isolated by Moissan.<sup class="reference" id="cite_ref-65"><a href="#cite_note-65"><span>[</span>65<span>]</span></a></sup></td>
</tr>
<tr>
<td>53</td>
<td><a href="//en.wikipedia.org/wiki/Iodine" title="Iodine">Iodine</a></td>
<td>1811</td>
<td><i>1811</i></td>
<td><a href="//en.wikipedia.org/wiki/Bernard_Courtois" title="Bernard Courtois">B. Courtois</a></td>
<td><i>B. Courtois</i></td>
<td>Courtois discovered it in the ashes of <a href="//en.wikipedia.org/wiki/Seaweed" title="Seaweed">seaweed</a>.<sup class="reference" id="cite_ref-66"><a href="#cite_note-66"><span>[</span>66<span>]</span></a></sup></td>
</tr>
<tr>
<td>3</td>
<td><a href="//en.wikipedia.org/wiki/Lithium" title="Lithium">Lithium</a></td>
<td>1817</td>
<td>1821</td>
<td><a href="//en.wikipedia.org/wiki/Johan_August_Arfwedson" title="Johan August Arfwedson">A. Arfwedson</a></td>
<td><a href="//en.wikipedia.org/wiki/William_Thomas_Brande" title="William Thomas Brande">W. T. Brande</a></td>
<td>Arfwedson discovered the alkali in <a href="//en.wikipedia.org/wiki/Petalite" title="Petalite">petalite</a>.<sup class="reference" id="cite_ref-67"><a href="#cite_note-67"><span>[</span>67<span>]</span></a></sup></td>
</tr>
<tr>
<td>48</td>
<td><a href="//en.wikipedia.org/wiki/Cadmium" title="Cadmium">Cadmium</a></td>
<td>1817</td>
<td><i>1817</i></td>
<td><a href="//en.wikipedia.org/wiki/Karl_Samuel_Leberecht_Hermann" title="Karl Samuel Leberecht Hermann">S. L Hermann</a>, <a href="//en.wikipedia.org/wiki/Friedrich_Stromeyer" title="Friedrich Stromeyer">F. Stromeyer</a>, and J.C.H. Roloff</td>
<td><i>S. L Hermann, F. Stromeyer, and J.C.H. Roloff</i></td>
<td>All three found an unknown metal in a sample of <a href="//en.wikipedia.org/wiki/Zinc_oxide" title="Zinc oxide">zinc oxide</a> from Silesia, but the name that Stromeyer gave became the accepted one.<sup class="reference" id="cite_ref-68"><a href="#cite_note-68"><span>[</span>68<span>]</span></a></sup></td>
</tr>
<tr>
<td>34</td>
<td><a href="//en.wikipedia.org/wiki/Selenium" title="Selenium">Selenium</a></td>
<td>1817</td>
<td><i>1817</i></td>
<td>J. Berzelius and <a class="mw-redirect" href="//en.wikipedia.org/wiki/Johann_Gottlieb_Gahn" title="Johann Gottlieb Gahn">G. Gahn</a></td>
<td><i>J. Berzelius and G. Gahn</i></td>
<td>While working with lead they discovered a substance that they thought was tellurium, but realized after more investigation that it is different.<sup class="reference" id="cite_ref-69"><a href="#cite_note-69"><span>[</span>69<span>]</span></a></sup></td>
</tr>
<tr>
<td>14</td>
<td><a href="//en.wikipedia.org/wiki/Silicon" title="Silicon">Silicon</a></td>
<td>1824</td>
<td><i>1824</i></td>
<td>J. Berzelius</td>
<td><i>J. Berzelius</i></td>
<td>Humphry Davy thought in 1800 that <a class="mw-redirect" href="//en.wikipedia.org/wiki/Silica" title="Silica">silica</a> was an element, not a compound, and in 1808 suggested the present name. In 1811 Louis-Joseph Gay-Lussac and Louis-Jacques Thénard probably prepared impure silicon, but Berzelius is credited with the discovery for obtaining the pure element in 1824.<sup class="reference" id="cite_ref-70"><a href="#cite_note-70"><span>[</span>70<span>]</span></a></sup></td>
</tr>
<tr>
<td>13</td>
<td><a href="//en.wikipedia.org/wiki/Aluminium" title="Aluminium">Aluminium</a></td>
<td>1825</td>
<td><i>1825</i></td>
<td><a href="//en.wikipedia.org/wiki/Hans_Christian_%C3%98rsted" title="Hans Christian Ørsted">H.C.Ørsted</a></td>
<td><i>H.C.Ørsted</i></td>
<td>Antoine Lavoisier predicted in 1787 that <a class="mw-redirect" href="//en.wikipedia.org/wiki/Alumine" title="Alumine">alumine</a> is the oxide of an undiscovered element, and in 1808 Humphry Davy tried to decompose it. Although he failed, he suggested the present name. Hans Christian Ørsted was the first to isolate metallic aluminium in 1825.<sup class="reference" id="cite_ref-71"><a href="#cite_note-71"><span>[</span>71<span>]</span></a></sup></td>
</tr>
<tr>
<td>35</td>
<td><a href="//en.wikipedia.org/wiki/Bromine" title="Bromine">Bromine</a></td>
<td>1825</td>
<td><i>1825</i></td>
<td><a href="//en.wikipedia.org/wiki/Antoine_J%C3%A9r%C3%B4me_Balard" title="Antoine Jérôme Balard">J. Balard</a> and <a href="//en.wikipedia.org/wiki/Leopold_Gmelin" title="Leopold Gmelin">L. Gmelin</a></td>
<td><i>J. Balard and L. Gmelin</i></td>
<td>They both discovered the element in the autumn of 1825 and published the results the next year.<sup class="reference" id="cite_ref-72"><a href="#cite_note-72"><span>[</span>72<span>]</span></a></sup></td>
</tr>
<tr>
<td>90</td>
<td><a href="//en.wikipedia.org/wiki/Thorium" title="Thorium">Thorium</a></td>
<td>1829</td>
<td></td>
<td>J. Berzelius</td>
<td></td>
<td>Berzelius obtained the oxide of a new earth in <a href="//en.wikipedia.org/wiki/Thorite" title="Thorite">thorite</a>.<sup class="reference" id="cite_ref-73"><a href="#cite_note-73"><span>[</span>73<span>]</span></a></sup></td>
</tr>
<tr>
<td>57</td>
<td><a href="//en.wikipedia.org/wiki/Lanthanum" title="Lanthanum">Lanthanum</a></td>
<td>1838</td>
<td></td>
<td>G. Mosander</td>
<td></td>
<td>Mosander found a new element in samples of ceria and published his results in 1842, but later he showed that this <a class="mw-redirect" href="//en.wikipedia.org/wiki/Lanthana" title="Lanthana">lanthana</a> contained four more elements.<sup class="reference" id="cite_ref-74"><a href="#cite_note-74"><span>[</span>74<span>]</span></a></sup></td>
</tr>
<tr>
<td>68</td>
<td><a href="//en.wikipedia.org/wiki/Erbium" title="Erbium">Erbium</a></td>
<td>1842</td>
<td></td>
<td>G. Mosander</td>
<td></td>
<td>Mosander managed to split the old yttria into yttria proper and <a class="mw-redirect" href="//en.wikipedia.org/wiki/Erbia" title="Erbia">erbia</a>, and later <a class="mw-redirect" href="//en.wikipedia.org/wiki/Terbia" title="Terbia">terbia</a> too.<sup class="reference" id="cite_ref-75"><a href="#cite_note-75"><span>[</span>75<span>]</span></a></sup></td>
</tr>
<tr>
<td>65</td>
<td><a href="//en.wikipedia.org/wiki/Terbium" title="Terbium">Terbium</a></td>
<td>1842</td>
<td><i>1842</i></td>
<td>G. Mosander</td>
<td><i>G. Mosander</i></td>
<td>In 1842 Mosander split yttria into two more earths, erbia and terbia<sup class="reference" id="cite_ref-76"><a href="#cite_note-76"><span>[</span>76<span>]</span></a></sup></td>
</tr>
<tr>
<td>44</td>
<td><a href="//en.wikipedia.org/wiki/Ruthenium" title="Ruthenium">Ruthenium</a></td>
<td>1807</td>
<td>1844</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Jedrzej_Sniadecki" title="Jedrzej Sniadecki">J. Sniadecki</a></td>
<td><i>J. Sniadecki</i></td>
<td>Sniadecki isolated the element in 1807, but his work was not ratified. <a class="mw-redirect" href="//en.wikipedia.org/wiki/Gottfried_Wilhelm_Osann" title="Gottfried Wilhelm Osann">Gottfried Wilhelm Osann</a> thought that he found three new metals in Russian platinum samples, and in 1844 <a href="//en.wikipedia.org/wiki/Karl_Ernst_Claus" title="Karl Ernst Claus">Karl Karlovich Klaus</a> confirmed that there was a new element. Klaus is usually recognized as the discoverer of the element.<sup class="reference" id="cite_ref-77"><a href="#cite_note-77"><span>[</span>77<span>]</span></a></sup></td>
</tr>
<tr>
<td>55</td>
<td><a href="//en.wikipedia.org/wiki/Caesium" title="Caesium">Caesium</a></td>
<td>1860</td>
<td>1882</td>
<td><a href="//en.wikipedia.org/wiki/Robert_Bunsen" title="Robert Bunsen">R. Bunsen</a> and <a href="//en.wikipedia.org/wiki/Gustav_Kirchhoff" title="Gustav Kirchhoff">R. Kirchhoff</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Carl_Setterberg&amp;action=edit&amp;redlink=1" title="Carl Setterberg (page does not exist)">C. Setterberg</a></td>
<td>Bunsen and Kirchhoff were the first to suggest finding new elements by <a href="//en.wikipedia.org/wiki/Spectroscopy" title="Spectroscopy">spectrum analysis</a>. They discovered caesium by its two blue <a class="mw-redirect" href="//en.wikipedia.org/wiki/Emission_line" title="Emission line">emission lines</a> in a sample of <a class="mw-redirect" href="//en.wikipedia.org/wiki/D%C3%BCrkheim" title="Dürkheim">Dürkheim</a> <a href="//en.wikipedia.org/wiki/Mineral_water" title="Mineral water">mineral water</a>.<sup class="reference" id="cite_ref-78"><a href="#cite_note-78"><span>[</span>78<span>]</span></a></sup> The pure metal was eventually isolated in 1882 by Setterberg.<sup class="reference" id="cite_ref-79"><a href="#cite_note-79"><span>[</span>79<span>]</span></a></sup></td>
</tr>
<tr>
<td>37</td>
<td><a href="//en.wikipedia.org/wiki/Rubidium" title="Rubidium">Rubidium</a></td>
<td>1861</td>
<td></td>
<td>R. Bunsen and G. R. Kirchhoff</td>
<td>R. Bunsen</td>
<td>Bunsen and Kirchhoff discovered it just a few months after caesium, by observing new spectral lines in the mineral <a href="//en.wikipedia.org/wiki/Lepidolite" title="Lepidolite">lepidolite</a>. Bunsen never obtained a pure sample of the metal, which was later obtained by Hervesy.<sup class="reference" id="cite_ref-80"><a href="#cite_note-80"><span>[</span>80<span>]</span></a></sup></td>
</tr>
<tr>
<td>81</td>
<td><a href="//en.wikipedia.org/wiki/Thallium" title="Thallium">Thallium</a></td>
<td>1861</td>
<td>1862</td>
<td><a href="//en.wikipedia.org/wiki/William_Crookes" title="William Crookes">W. Crookes</a></td>
<td><a href="//en.wikipedia.org/wiki/Claude-Auguste_Lamy" title="Claude-Auguste Lamy">C.-A. Lamy</a></td>
<td>Shortly after the discovery of rubidium, Crookes found a new green line in a selenium sample; later that year, Lamy found the element to be metallic.<sup class="reference" id="cite_ref-81"><a href="#cite_note-81"><span>[</span>81<span>]</span></a></sup></td>
</tr>
<tr>
<td>49</td>
<td><a href="//en.wikipedia.org/wiki/Indium" title="Indium">Indium</a></td>
<td>1863</td>
<td>1867</td>
<td><a href="//en.wikipedia.org/wiki/Ferdinand_Reich" title="Ferdinand Reich">F. Reich</a> and <a href="//en.wikipedia.org/wiki/Hieronymous_Theodor_Richter" title="Hieronymous Theodor Richter">T. Richter</a></td>
<td>T. Richter</td>
<td>Reich and Richter First identified it in <a href="//en.wikipedia.org/wiki/Sphalerite" title="Sphalerite">sphalerite</a> by its bright indigo-blue spectroscopic emission line. Richter isolated the metal several years later.<sup class="reference" id="cite_ref-82"><a href="#cite_note-82"><span>[</span>82<span>]</span></a></sup></td>
</tr>
<tr>
<td>2</td>
<td><a href="//en.wikipedia.org/wiki/Helium" title="Helium">Helium</a></td>
<td>1868</td>
<td>1895</td>
<td><a href="//en.wikipedia.org/wiki/Pierre_Janssen" title="Pierre Janssen">P. Janssen</a> and <a class="mw-redirect" href="//en.wikipedia.org/wiki/Joseph_Norman_Lockyer" title="Joseph Norman Lockyer">N. Lockyer</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Sir_William_Ramsay" title="Sir William Ramsay">W. Ramsay</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Per_Theodor_Cleve" title="Per Theodor Cleve">T. Cleve</a>, and <a class="mw-redirect" href="//en.wikipedia.org/wiki/Nils_Langlet" title="Nils Langlet">N. Langlet</a></td>
<td>Janssen and Lockyer observed independently a yellow line in the solar spectrum that did not match any other element.
<p>Years later, Ramsay, Cleve, and Langlet observed independently the element trapped in <a href="//en.wikipedia.org/wiki/Cleveite" title="Cleveite">cleveite</a> about the same time.<sup class="reference" id="cite_ref-83"><a href="#cite_note-83"><span>[</span>83<span>]</span></a></sup></p>
</td>
</tr>
<tr>
<th></th>
<th></th>
<th>1869</th>
<th></th>
<th><a href="//en.wikipedia.org/wiki/Dmitri_Mendeleev" title="Dmitri Mendeleev">D. I. Mendeleev</a></th>
<th></th>
<th>Mendeleev arranges the 63 elements known at that time into the first modern periodic table and correctly predicts several others.</th>
</tr>
<tr>
<td>31</td>
<td><a href="//en.wikipedia.org/wiki/Gallium" title="Gallium">Gallium</a></td>
<td>1875</td>
<td></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Paul_Emile_Lecoq_de_Boisbaudran" title="Paul Emile Lecoq de Boisbaudran">P. E. L. de Boisbaudran</a></td>
<td><i>P. E. L. de Boisbaudran</i></td>
<td>Boisbaudran observed on a pyrenea <a href="//en.wikipedia.org/wiki/Blende" title="Blende">blende</a> sample some emission lines corresponding to the eka-aluminium that was <a href="//en.wikipedia.org/wiki/Mendeleev%27s_predicted_elements" title="Mendeleev's predicted elements">predicted</a> by Mendeleev in 1871 and subsequently isolated the element by electrolysis.<sup class="reference" id="cite_ref-84"><a href="#cite_note-84"><span>[</span>84<span>]</span></a></sup></td>
</tr>
<tr>
<td>70</td>
<td><a href="//en.wikipedia.org/wiki/Ytterbium" title="Ytterbium">Ytterbium</a></td>
<td>1878</td>
<td>1907</td>
<td><a href="//en.wikipedia.org/wiki/Jean_Charles_Galissard_de_Marignac" title="Jean Charles Galissard de Marignac">J.C.G. de Marignac</a></td>
<td><a href="//en.wikipedia.org/wiki/Georges_Urbain" title="Georges Urbain">G. Urbain</a></td>
<td>On October 22, 1878, Marignac reported splitting terbia into two new earths, terbia proper and <a class="mw-redirect" href="//en.wikipedia.org/wiki/Ytterbia" title="Ytterbia">ytterbia</a>.<sup class="reference" id="cite_ref-85"><a href="#cite_note-85"><span>[</span>85<span>]</span></a></sup></td>
</tr>
<tr>
<td>67</td>
<td><a href="//en.wikipedia.org/wiki/Holmium" title="Holmium">Holmium</a></td>
<td>1878</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Marc_Delafontaine" title="Marc Delafontaine">M. Delafontaine</a></td>
<td></td>
<td>Delafontaine found it in <a class="mw-redirect" href="//en.wikipedia.org/wiki/Samarskite" title="Samarskite">samarskite</a> and next year, Per Teodor Cleve split Marignac's erbia into erbia proper and two new elements, thulium and holmium.<sup class="reference" id="cite_ref-86"><a href="#cite_note-86"><span>[</span>86<span>]</span></a></sup></td>
</tr>
<tr>
<td>69</td>
<td><a href="//en.wikipedia.org/wiki/Thulium" title="Thulium">Thulium</a></td>
<td>1879</td>
<td><i>1879</i></td>
<td><a href="//en.wikipedia.org/wiki/Per_Teodor_Cleve" title="Per Teodor Cleve">T. Cleve</a></td>
<td><i>T. Cleve</i></td>
<td>Cleve split Marignac's erbia into erbia proper and two new elements, thulium and holmium.<sup class="reference" id="cite_ref-87"><a href="#cite_note-87"><span>[</span>87<span>]</span></a></sup></td>
</tr>
<tr>
<td>21</td>
<td><a href="//en.wikipedia.org/wiki/Scandium" title="Scandium">Scandium</a></td>
<td>1879</td>
<td><i>1879</i></td>
<td><a href="//en.wikipedia.org/wiki/Lars_Fredrik_Nilson" title="Lars Fredrik Nilson">F. Nilson</a></td>
<td><i>F. Nilson</i></td>
<td>Nilson split Marignac's ytterbia into pure ytterbia and a new element that matched 1871 Mendeleev's predicted eka-boron.<sup class="reference" id="cite_ref-88"><a href="#cite_note-88"><span>[</span>88<span>]</span></a></sup></td>
</tr>
<tr>
<td>62</td>
<td><a href="//en.wikipedia.org/wiki/Samarium" title="Samarium">Samarium</a></td>
<td>1879</td>
<td><i>1879</i></td>
<td>P.E.L. de Boisbaudran</td>
<td><i>P.E.L. de Boisbaudran</i></td>
<td>Boisbaudran noted a new earth in samarskite and named it samaria after the mineral.<sup class="reference" id="cite_ref-89"><a href="#cite_note-89"><span>[</span>89<span>]</span></a></sup></td>
</tr>
<tr>
<td>64</td>
<td><a href="//en.wikipedia.org/wiki/Gadolinium" title="Gadolinium">Gadolinium</a></td>
<td>1880</td>
<td>1886</td>
<td>J. C. G. de Marignac</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Fran%C3%A7ois_Lecoq_de_Boisbaudran" title="François Lecoq de Boisbaudran">F. L. de Boisbaudran</a></td>
<td>Marignac initially observed the new earth in terbia, and later Boisbaudran obtained a pure sample from samarskite.<sup class="reference" id="cite_ref-90"><a href="#cite_note-90"><span>[</span>90<span>]</span></a></sup></td>
</tr>
<tr>
<td>59</td>
<td><a href="//en.wikipedia.org/wiki/Praseodymium" title="Praseodymium">Praseodymium</a></td>
<td>1885</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Carl_Auer_von_Welsbach" title="Carl Auer von Welsbach">A. von Welsbach</a></td>
<td></td>
<td>Von Welsbach discovered two new distinct elements in ceria: praseodymium and neodymium.<sup class="reference" id="cite_ref-autogenerated3_91-0"><a href="#cite_note-autogenerated3-91"><span>[</span>91<span>]</span></a></sup></td>
</tr>
<tr>
<td>60</td>
<td><a href="//en.wikipedia.org/wiki/Neodymium" title="Neodymium">Neodymium</a></td>
<td>1885</td>
<td></td>
<td>A. von Welsbach</td>
<td></td>
<td>Von Welsbach discovered two new distinct elements in ceria: praseodymium and neodymium.<sup class="reference" id="cite_ref-autogenerated5_92-0"><a href="#cite_note-autogenerated5-92"><span>[</span>92<span>]</span></a></sup></td>
</tr>
<tr>
<td>66</td>
<td><a href="//en.wikipedia.org/wiki/Dysprosium" title="Dysprosium">Dysprosium</a></td>
<td>1886</td>
<td></td>
<td>P.E.L. de Boisbaudran</td>
<td></td>
<td>De Boisbaudran found a new earth in erbia.<sup class="reference" id="cite_ref-autogenerated5_92-1"><a href="#cite_note-autogenerated5-92"><span>[</span>92<span>]</span></a></sup></td>
</tr>
<tr>
<td>32</td>
<td><a href="//en.wikipedia.org/wiki/Germanium" title="Germanium">Germanium</a></td>
<td>1886</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Clemens_Winkler" title="Clemens Winkler">A. Winkler</a></td>
<td></td>
<td>In February 1886 Winkler found in <a href="//en.wikipedia.org/wiki/Argyrodite" title="Argyrodite">argyrodite</a> the eka-silicon that Mendeleev had predicted in 1871.<sup class="reference" id="cite_ref-93"><a href="#cite_note-93"><span>[</span>93<span>]</span></a></sup></td>
</tr>
<tr>
<td>18</td>
<td><a href="//en.wikipedia.org/wiki/Argon" title="Argon">Argon</a></td>
<td>1894</td>
<td><i>1894</i></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/John_Strutt,_3rd_Baron_Rayleigh" title="John Strutt, 3rd Baron Rayleigh">Lord Rayleigh</a> and <a href="//en.wikipedia.org/wiki/William_Ramsay" title="William Ramsay">W. Ramsay</a></td>
<td><i>Lord Rayleigh and W. Ramsay</i></td>
<td>They discovered the gas by comparing the molecular weights of nitrogen prepared by <a href="//en.wikipedia.org/wiki/Liquefaction_of_gases" title="Liquefaction of gases">liquefaction</a> from air and nitrogen prepared by chemical means. It is the first noble gas to be isolated.<sup class="reference" id="cite_ref-94"><a href="#cite_note-94"><span>[</span>94<span>]</span></a></sup></td>
</tr>
<tr>
<td>36</td>
<td><a href="//en.wikipedia.org/wiki/Krypton" title="Krypton">Krypton</a></td>
<td>1898</td>
<td>1898</td>
<td>W. Ramsay and <a class="mw-redirect" href="//en.wikipedia.org/wiki/Morris_W._Travers" title="Morris W. Travers">W. Travers</a></td>
<td><i>W. Ramsay and W. Travers</i></td>
<td>On May 30, 1898, Ramsay separated a third noble gas from liquid argon by difference in boiling point.<sup class="reference" id="cite_ref-autogenerated6_95-0"><a href="#cite_note-autogenerated6-95"><span>[</span>95<span>]</span></a></sup></td>
</tr>
<tr>
<td>10</td>
<td><a href="//en.wikipedia.org/wiki/Neon" title="Neon">Neon</a></td>
<td>1898</td>
<td>1898</td>
<td>W. Ramsay and W. Travers</td>
<td><i>W. Ramsay and W. Travers</i></td>
<td>In June 1898 Ramsay separated a new noble gas from liquid argon by difference in boiling point.<sup class="reference" id="cite_ref-autogenerated6_95-1"><a href="#cite_note-autogenerated6-95"><span>[</span>95<span>]</span></a></sup></td>
</tr>
<tr>
<td>54</td>
<td><a href="//en.wikipedia.org/wiki/Xenon" title="Xenon">Xenon</a></td>
<td>1898</td>
<td>1898</td>
<td>W. Ramsay and W. Travers</td>
<td><i>W. Ramsay and W. Travers</i></td>
<td>On July 12, 1898 Ramsay separated a third noble gas within three weeks, from liquid argon by difference in boiling point.<sup class="reference" id="cite_ref-96"><a href="#cite_note-96"><span>[</span>96<span>]</span></a></sup></td>
</tr>
<tr>
<td>84</td>
<td><a href="//en.wikipedia.org/wiki/Polonium" title="Polonium">Polonium</a></td>
<td>1898</td>
<td>1902</td>
<td><a href="//en.wikipedia.org/wiki/Pierre_Curie" title="Pierre Curie">P.</a> and <a href="//en.wikipedia.org/wiki/Marie_Curie" title="Marie Curie">M. Curie</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Willy_Marckwald&amp;action=edit&amp;redlink=1" title="Willy Marckwald (page does not exist)">W. Marckwald</a></td>
<td>In an experiment done on July 13, 1898, the Curies noted an increased radioactivity in the uranium obtained from <a class="mw-redirect" href="//en.wikipedia.org/wiki/Pitchblende" title="Pitchblende">pitchblende</a>, which they ascribed to an unknown element.<sup class="reference" id="cite_ref-97"><a href="#cite_note-97"><span>[</span>97<span>]</span></a></sup></td>
</tr>
<tr>
<td>88</td>
<td><a href="//en.wikipedia.org/wiki/Radium" title="Radium">Radium</a></td>
<td>1898</td>
<td>1902</td>
<td>P. and M. Curie</td>
<td>M. Curie</td>
<td>The Curies reported on December 26, 1898, a new element different from polonium, which Marie later isolated from <a href="//en.wikipedia.org/wiki/Uraninite" title="Uraninite">uraninite</a>.<sup class="reference" id="cite_ref-98"><a href="#cite_note-98"><span>[</span>98<span>]</span></a></sup></td>
</tr>
<tr>
<td>86</td>
<td><a href="//en.wikipedia.org/wiki/Radon" title="Radon">Radon</a></td>
<td>1898</td>
<td>1910</td>
<td><a href="//en.wikipedia.org/wiki/Friedrich_Ernst_Dorn" title="Friedrich Ernst Dorn">E. Dorn</a></td>
<td>W. Ramsay and <a href="//en.wikipedia.org/wiki/Robert_Whytlaw-Gray" title="Robert Whytlaw-Gray">R. Whytlaw-Gray</a></td>
<td>Dorn discovered a radioactive gas resulting from the radioactive decay of radium, isolated later by Ramsay and Gray.<sup class="reference" id="cite_ref-99"><a href="#cite_note-99"><span>[</span>99<span>]</span></a></sup><sup class="reference" id="cite_ref-100"><a href="#cite_note-100"><span>[</span>100<span>]</span></a></sup></td>
</tr>
<tr>
<td>89</td>
<td><a href="//en.wikipedia.org/wiki/Actinium" title="Actinium">Actinium</a></td>
<td>1899</td>
<td><i>1899</i></td>
<td><a href="//en.wikipedia.org/wiki/Andr%C3%A9-Louis_Debierne" title="André-Louis Debierne">A.-L. Debierne</a></td>
<td><i>A.-L. Debierne</i></td>
<td>Debierne obtained from pitchblende a substance that had properties similar to those of thorium.<sup class="reference" id="cite_ref-101"><a href="#cite_note-101"><span>[</span>101<span>]</span></a></sup></td>
</tr>
<tr>
<td>63</td>
<td><a href="//en.wikipedia.org/wiki/Europium" title="Europium">Europium</a></td>
<td>1896</td>
<td>1901</td>
<td><a href="//en.wikipedia.org/wiki/Eug%C3%A8ne-Anatole_Demar%C3%A7ay" title="Eugène-Anatole Demarçay">E.-A. Demarçay</a></td>
<td><i>E.-A. Demarçay</i></td>
<td>Demarçay found spectral lines of a new element in Lecoq's samarium, and separated this element several years later.<sup class="reference" id="cite_ref-102"><a href="#cite_note-102"><span>[</span>102<span>]</span></a></sup></td>
</tr>
<tr>
<td>71</td>
<td><a href="//en.wikipedia.org/wiki/Lutetium" title="Lutetium">Lutetium</a></td>
<td>1906</td>
<td><i>1906</i></td>
<td><a href="//en.wikipedia.org/wiki/Georges_Urbain" title="Georges Urbain">G. Urbain</a> and <a href="//en.wikipedia.org/wiki/Carl_Auer_von_Welsbach" title="Carl Auer von Welsbach">C.A. von Welsbach</a></td>
<td><i>G. Urbain and C.A. von Welsbach</i></td>
<td>Urbain and von Welsbach proved independently that the old <a href="//en.wikipedia.org/wiki/Ytterbium" title="Ytterbium">ytterbium</a> also contained a new element.<sup class="reference" id="cite_ref-103"><a href="#cite_note-103"><span>[</span>103<span>]</span></a></sup></td>
</tr>
<tr>
<td>75</td>
<td><a href="//en.wikipedia.org/wiki/Rhenium" title="Rhenium">Rhenium</a></td>
<td>1908<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Cleanup" title="Wikipedia:Cleanup"><span title="Article 'Rhenium' says 1925; also, this article appears to think that its discovery followed that of hafnium, since hafnium is described as the 'next to last element with stable isotopes to be discovered', contradicting the sequence of this table Please help to fix this. (March 2014)">contradiction</span></a></i>]</sup></td>
<td><i>1908</i></td>
<td><a href="//en.wikipedia.org/wiki/Masataka_Ogawa" title="Masataka Ogawa">M. Ogawa</a></td>
<td><i>M. Ogawa</i></td>
<td>Ogawa found it in <a href="//en.wikipedia.org/wiki/Thorianite" title="Thorianite">thorianite</a> but assigned it as element 43 instead of 75 and named it <i>nipponium</i>.<sup class="reference" id="cite_ref-104"><a href="#cite_note-104"><span>[</span>104<span>]</span></a></sup> In 1922 <a href="//en.wikipedia.org/wiki/Walter_Noddack" title="Walter Noddack">Walter Noddack</a>, <a href="//en.wikipedia.org/wiki/Ida_Noddack" title="Ida Noddack">Ida Eva Tacke</a> and <a href="//en.wikipedia.org/wiki/Otto_Berg_(scientist)" title="Otto Berg (scientist)">Otto Berg</a> announced its separation from <a href="//en.wikipedia.org/wiki/Gadolinite" title="Gadolinite">gadolinite</a> and gave it the present name.<sup class="reference" id="cite_ref-autogenerated2_61-1"><a href="#cite_note-autogenerated2-61"><span>[</span>61<span>]</span></a></sup></td>
</tr>
<tr>
<td>72</td>
<td><a href="//en.wikipedia.org/wiki/Hafnium" title="Hafnium">Hafnium</a></td>
<td>1911</td>
<td>1922</td>
<td><a href="//en.wikipedia.org/wiki/Georges_Urbain" title="Georges Urbain">G. Urbain</a> and <a href="//en.wikipedia.org/wiki/Vladimir_Vernadsky" title="Vladimir Vernadsky">V. Vernadsky</a></td>
<td><a href="//en.wikipedia.org/wiki/Dirk_Coster" title="Dirk Coster">D. Coster</a> and <a class="mw-redirect" href="//en.wikipedia.org/wiki/Georg_von_Hevesy" title="Georg von Hevesy">G. von Hevesy</a></td>
<td>Urbain claimed to have found the element in rare-earth residues, while Vernadsky independently found it in <a class="mw-redirect" href="//en.wikipedia.org/wiki/Orthite" title="Orthite">orthite</a>. Neither claim was confirmed due to <a href="//en.wikipedia.org/wiki/World_War_I" title="World War I">World War I</a>. After the war, Coster and Hevesy found it by X-ray spectroscopic analysis in Norwegian zircon.<sup class="reference" id="cite_ref-105"><a href="#cite_note-105"><span>[</span>105<span>]</span></a></sup> Hafnium was the next to last element with stable isotopes to be discovered.<sup class="reference" id="cite_ref-106"><a href="#cite_note-106"><span>[</span>106<span>]</span></a></sup></td>
</tr>
<tr>
<td>91</td>
<td><a href="//en.wikipedia.org/wiki/Protactinium" title="Protactinium">Protactinium</a></td>
<td>1913</td>
<td></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Oswald_Helmuth_G%C3%B6hring&amp;action=edit&amp;redlink=1" title="Oswald Helmuth Göhring (page does not exist)">O.H.Göhring</a> and <a class="mw-redirect" href="//en.wikipedia.org/wiki/Kasimir_Fajans" title="Kasimir Fajans">K. Fajans</a></td>
<td></td>
<td>The two obtained the first isotope of this element that had been predicted by Mendeleev in 1871 as a member of the natural decay of <sup>238</sup>U.<sup class="reference" id="cite_ref-107"><a href="#cite_note-107"><span>[</span>107<span>]</span></a></sup> Originally isolated in 1900 by William Crookes.<sup class="reference" id="cite_ref-108"><a href="#cite_note-108"><span>[</span>108<span>]</span></a></sup></td>
</tr>
<tr>
<td>43</td>
<td><a href="//en.wikipedia.org/wiki/Technetium" title="Technetium">Technetium</a></td>
<td>1937</td>
<td><i>1937</i></td>
<td><a href="//en.wikipedia.org/wiki/Carlo_Perrier" title="Carlo Perrier">C. Perrier</a> and <a class="mw-redirect" href="//en.wikipedia.org/wiki/Emilio_Segr%C3%A8" title="Emilio Segrè">E. Segrè</a></td>
<td><i>C. Perrier &amp; E.Segrè</i></td>
<td>The two discovered a new element in a molybdenum sample that was used in a <a href="//en.wikipedia.org/wiki/Cyclotron" title="Cyclotron">cyclotron</a>, the first <a href="//en.wikipedia.org/wiki/Synthetic_element" title="Synthetic element">synthetic element</a> to be discovered. It had been predicted by Mendeleev in 1871 as eka-manganese.<sup class="reference" id="cite_ref-109"><a href="#cite_note-109"><span>[</span>109<span>]</span></a></sup><sup class="reference" id="cite_ref-110"><a href="#cite_note-110"><span>[</span>110<span>]</span></a></sup></td>
</tr>
<tr>
<td>87</td>
<td><a href="//en.wikipedia.org/wiki/Francium" title="Francium">Francium</a></td>
<td>1939</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Marguerite_Perey" title="Marguerite Perey">M. Perey</a></td>
<td></td>
<td>Perey discovered it as a decay product of <sup>227</sup>Ac.<sup class="reference" id="cite_ref-111"><a href="#cite_note-111"><span>[</span>111<span>]</span></a></sup> Francium is the last element to be discovered in nature, rather than synthesized in the lab, although some of the "synthetic" elements that were discovered later (plutonium, neptunium, astatine) were eventually found in trace amounts in nature as well.<sup class="reference" id="cite_ref-chemeducator_112-0"><a href="#cite_note-chemeducator-112"><span>[</span>112<span>]</span></a></sup></td>
</tr>
<tr>
<td>85</td>
<td><a href="//en.wikipedia.org/wiki/Astatine" title="Astatine">Astatine</a></td>
<td>1940</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Dale_R._Corson" title="Dale R. Corson">R. Corson</a>, <a href="//en.wikipedia.org/wiki/Kenneth_Ross_MacKenzie" title="Kenneth Ross MacKenzie">R. Mackenzie</a> and <a class="mw-redirect" href="//en.wikipedia.org/wiki/Emilio_Segr%C3%A8" title="Emilio Segrè">E. Segrè</a></td>
<td></td>
<td>Obtained by bombarding bismuth with alpha particles.<sup class="reference" id="cite_ref-113"><a href="#cite_note-113"><span>[</span>113<span>]</span></a></sup> Later determined to occur naturally in minuscule quantities (&lt;25 grams in earth's crust).<sup class="reference" id="cite_ref-114"><a href="#cite_note-114"><span>[</span>114<span>]</span></a></sup></td>
</tr>
<tr>
<td>93</td>
<td><a href="//en.wikipedia.org/wiki/Neptunium" title="Neptunium">Neptunium</a></td>
<td>1940</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Edwin_McMillan" title="Edwin McMillan">E.M. McMillan</a> and <a class="mw-redirect" href="//en.wikipedia.org/wiki/Philip_H._Abelson" title="Philip H. Abelson">H. Abelson</a></td>
<td></td>
<td>Obtained by irradiating uranium with neutrons, it is the first <a href="//en.wikipedia.org/wiki/Transuranium_element" title="Transuranium element">transuranium element</a> discovered.<sup class="reference" id="cite_ref-115"><a href="#cite_note-115"><span>[</span>115<span>]</span></a></sup></td>
</tr>
<tr>
<td>94</td>
<td><a href="//en.wikipedia.org/wiki/Plutonium" title="Plutonium">Plutonium</a></td>
<td>1940–1941</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Glenn_T._Seaborg" title="Glenn T. Seaborg">Glenn T. Seaborg</a>, <a href="//en.wikipedia.org/wiki/Arthur_Wahl" title="Arthur Wahl">Arthur C. Wahl</a>, <a href="//en.wikipedia.org/wiki/Joseph_W._Kennedy" title="Joseph W. Kennedy">W. Kennedy</a> and E.M. McMillan</td>
<td></td>
<td>Prepared by bombardment of uranium with deuterons.<sup class="reference" id="cite_ref-116"><a href="#cite_note-116"><span>[</span>116<span>]</span></a></sup></td>
</tr>
<tr>
<td>95</td>
<td><a href="//en.wikipedia.org/wiki/Americium" title="Americium">Americium</a></td>
<td>1944</td>
<td></td>
<td>G. T. Seaborg, <a class="new" href="//en.wikipedia.org/w/index.php?title=Ralph_A._James&amp;action=edit&amp;redlink=1" title="Ralph A. James (page does not exist)">A. James</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Leon_O._Morgan&amp;action=edit&amp;redlink=1" title="Leon O. Morgan (page does not exist)">O. Morgan</a> and <a href="//en.wikipedia.org/wiki/Albert_Ghiorso" title="Albert Ghiorso">A. Ghiorso</a></td>
<td></td>
<td>Prepared by irradiating plutonium with neutrons during the <a href="//en.wikipedia.org/wiki/Manhattan_Project" title="Manhattan Project">Manhattan Project</a>.<sup class="reference" id="cite_ref-117"><a href="#cite_note-117"><span>[</span>117<span>]</span></a></sup></td>
</tr>
<tr>
<td>96</td>
<td><a href="//en.wikipedia.org/wiki/Curium" title="Curium">Curium</a></td>
<td>1944</td>
<td></td>
<td>G. T. Seaborg, R. A. James and A. Ghiorso</td>
<td></td>
<td>Prepared by bombarding plutonium with alpha particles during the Manhattan Project<sup class="reference" id="cite_ref-118"><a href="#cite_note-118"><span>[</span>118<span>]</span></a></sup></td>
</tr>
<tr>
<td>61</td>
<td><a href="//en.wikipedia.org/wiki/Promethium" title="Promethium">Promethium</a></td>
<td>1942</td>
<td>1945</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Chien_Shiung_Wu" title="Chien Shiung Wu">S. Wu</a>, <a href="//en.wikipedia.org/wiki/Emilio_G._Segr%C3%A8" title="Emilio G. Segrè">E.G. Segrè</a> and <a class="mw-redirect" href="//en.wikipedia.org/wiki/Hans_Albrecht_Bethe" title="Hans Albrecht Bethe">A. Bethe</a></td>
<td><a href="//en.wikipedia.org/wiki/Charles_D._Coryell" title="Charles D. Coryell">Charles D. Coryell</a>, <a href="//en.wikipedia.org/wiki/Jacob_A._Marinsky" title="Jacob A. Marinsky">Jacob A. Marinsky</a>, <a href="//en.wikipedia.org/wiki/Lawrence_E._Glendenin" title="Lawrence E. Glendenin">Lawrence E. Glendenin</a>, and <a class="new" href="//en.wikipedia.org/w/index.php?title=Harold_G._Richter&amp;action=edit&amp;redlink=1" title="Harold G. Richter (page does not exist)">Harold G. Richter</a></td>
<td>It was probably first prepared in 1942 by bombarding neodymium and praseodymium with neutrons, but separation of the element could not be carried out. Isolation was performed under the Manhattan Project in 1945.<sup class="reference" id="cite_ref-autogenerated3_91-1"><a href="#cite_note-autogenerated3-91"><span>[</span>91<span>]</span></a></sup></td>
</tr>
<tr>
<td>97</td>
<td><a href="//en.wikipedia.org/wiki/Berkelium" title="Berkelium">Berkelium</a></td>
<td>1949</td>
<td></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Stanley_G._Thompson" title="Stanley G. Thompson">G. Thompson</a>, A. Ghiorso and G. T. Seaborg <small>(<a href="//en.wikipedia.org/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a>)</small></td>
<td></td>
<td>Created by bombardment of americium with alpha particles.<sup class="reference" id="cite_ref-119"><a href="#cite_note-119"><span>[</span>119<span>]</span></a></sup></td>
</tr>
<tr>
<td>98</td>
<td><a href="//en.wikipedia.org/wiki/Californium" title="Californium">Californium</a></td>
<td>1950</td>
<td></td>
<td>S. G. Thompson, <a href="//en.wikipedia.org/wiki/Kenneth_Street,_Jr." title="Kenneth Street, Jr.">K. Street,Jr.</a>, A. Ghiorso and G. T. Seaborg <small>(University of California, Berkeley)</small></td>
<td></td>
<td>Bombardment of curium with alpha particles.<sup class="reference" id="cite_ref-120"><a href="#cite_note-120"><span>[</span>120<span>]</span></a></sup></td>
</tr>
<tr>
<td>99</td>
<td><a href="//en.wikipedia.org/wiki/Einsteinium" title="Einsteinium">Einsteinium</a></td>
<td>1952</td>
<td>1952</td>
<td>A. Ghiorso et al. <small>(<a class="mw-redirect" href="//en.wikipedia.org/wiki/Argonne_Laboratory" title="Argonne Laboratory">Argonne Laboratory</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Los_Alamos_Laboratory" title="Los Alamos Laboratory">Los Alamos Laboratory</a> and University of California, Berkeley)</small></td>
<td></td>
<td>Formed in the first thermonuclear explosion in November 1952, by irradiation of uranium with neutrons; kept secret for several years.<sup class="reference" id="cite_ref-121"><a href="#cite_note-121"><span>[</span>121<span>]</span></a></sup></td>
</tr>
<tr>
<td>100</td>
<td><a href="//en.wikipedia.org/wiki/Fermium" title="Fermium">Fermium</a></td>
<td>1952</td>
<td></td>
<td>A. Ghiorso et al. <small>(Argonne Laboratory, Los Alamos Laboratory and University of California, Berkeley)</small></td>
<td></td>
<td>Formed in the first thermonuclear explosion in November 1952, by irradiation of uranium with neutrons; kept secret for several years.<sup class="reference" id="cite_ref-122"><a href="#cite_note-122"><span>[</span>122<span>]</span></a></sup></td>
</tr>
<tr>
<td>101</td>
<td><a href="//en.wikipedia.org/wiki/Mendelevium" title="Mendelevium">Mendelevium</a></td>
<td>1955</td>
<td></td>
<td>A. Ghiorso, <a class="new" href="//en.wikipedia.org/w/index.php?title=Bernard_G._Harvey&amp;action=edit&amp;redlink=1" title="Bernard G. Harvey (page does not exist)">G. Harvey</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Gregory_R._Choppin&amp;action=edit&amp;redlink=1" title="Gregory R. Choppin (page does not exist)">R. Choppin</a>, S. G. Thompson and G. T. Seaborg</td>
<td></td>
<td>Prepared by bombardment of einsteinium with helium.<sup class="reference" id="cite_ref-123"><a href="#cite_note-123"><span>[</span>123<span>]</span></a></sup></td>
</tr>
<tr>
<td>102</td>
<td><a href="//en.wikipedia.org/wiki/Nobelium" title="Nobelium">Nobelium</a></td>
<td>1958</td>
<td></td>
<td>A. Ghiorso, <a class="new" href="//en.wikipedia.org/w/index.php?title=Torbj%C3%B8rn_Sikkeland&amp;action=edit&amp;redlink=1" title="Torbjørn Sikkeland (page does not exist)">T. Sikkeland</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=J.R._Walton&amp;action=edit&amp;redlink=1" title="J.R. Walton (page does not exist)">R. Walton</a> and G. T. Seaborg</td>
<td></td>
<td>First prepared by bombardment of curium with carbon atoms.<sup class="reference" id="cite_ref-124"><a href="#cite_note-124"><span>[</span>124<span>]</span></a></sup></td>
</tr>
<tr>
<td>103</td>
<td><a href="//en.wikipedia.org/wiki/Lawrencium" title="Lawrencium">Lawrencium</a></td>
<td>1961</td>
<td></td>
<td>A. Ghiorso, T. Sikkeland, <a class="new" href="//en.wikipedia.org/w/index.php?title=Almon_E._Larsh&amp;action=edit&amp;redlink=1" title="Almon E. Larsh (page does not exist)">E. Larsh</a> and <a class="new" href="//en.wikipedia.org/w/index.php?title=Robert_M._Latimer&amp;action=edit&amp;redlink=1" title="Robert M. Latimer (page does not exist)">M. Latimer</a></td>
<td></td>
<td>First prepared by bombardment of californium with boron atoms.<sup class="reference" id="cite_ref-125"><a href="#cite_note-125"><span>[</span>125<span>]</span></a></sup></td>
</tr>
<tr>
<td>104</td>
<td><a href="//en.wikipedia.org/wiki/Rutherfordium" title="Rutherfordium">Rutherfordium</a></td>
<td>1968</td>
<td></td>
<td>A. Ghiorso, <a class="new" href="//en.wikipedia.org/w/index.php?title=Matti_Nurmia&amp;action=edit&amp;redlink=1" title="Matti Nurmia (page does not exist)">M. Nurmia</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=James_Andrew_Harris&amp;action=edit&amp;redlink=1" title="James Andrew Harris (page does not exist)">J. Harris</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Kari_Eskola&amp;action=edit&amp;redlink=1" title="Kari Eskola (page does not exist)">K. Eskola</a> and <a class="new" href="//en.wikipedia.org/w/index.php?title=Pirkko_Eskola&amp;action=edit&amp;redlink=1" title="Pirkko Eskola (page does not exist)">P. Eskola</a></td>
<td></td>
<td>Prepared by bombardment of californium with carbon atoms.<sup class="reference" id="cite_ref-126"><a href="#cite_note-126"><span>[</span>126<span>]</span></a></sup></td>
</tr>
<tr>
<td>105</td>
<td><a href="//en.wikipedia.org/wiki/Dubnium" title="Dubnium">Dubnium</a></td>
<td>1970</td>
<td></td>
<td>A. Ghiorso, M. Nurmia, K. Eskola, J. Harris and P. Eskola</td>
<td></td>
<td>Prepared by bombardment of californium with nitrogen atoms.<sup class="reference" id="cite_ref-127"><a href="#cite_note-127"><span>[</span>127<span>]</span></a></sup></td>
</tr>
<tr>
<td>106</td>
<td><a href="//en.wikipedia.org/wiki/Seaborgium" title="Seaborgium">Seaborgium</a></td>
<td>1974</td>
<td></td>
<td>A. Ghiorso, <a class="new" href="//en.wikipedia.org/w/index.php?title=J._Michael_Nitschke&amp;action=edit&amp;redlink=1" title="J. Michael Nitschke (page does not exist)">J. Nitschke</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Jose_Alonso_(atomic_physicist)&amp;action=edit&amp;redlink=1" title="Jose Alonso (atomic physicist) (page does not exist)">J. Alonso</a>, <a class="new" href="//en.wikipedia.org/w/index.php?title=Carol_Alonso&amp;action=edit&amp;redlink=1" title="Carol Alonso (page does not exist)">C. Alonso</a>, M. Nurmia, G. T. Seaborg, <a class="new" href="//en.wikipedia.org/w/index.php?title=Ken_Hulet&amp;action=edit&amp;redlink=1" title="Ken Hulet (page does not exist)">K. Hulet</a> and <a class="new" href="//en.wikipedia.org/w/index.php?title=Ronald_W._Lougheed&amp;action=edit&amp;redlink=1" title="Ronald W. Lougheed (page does not exist)">W. Lougheed</a></td>
<td></td>
<td>Prepared by collisions of californium-249 with oxygen atoms.<sup class="reference" id="cite_ref-128"><a href="#cite_note-128"><span>[</span>128<span>]</span></a></sup></td>
</tr>
<tr>
<td>107</td>
<td><a href="//en.wikipedia.org/wiki/Bohrium" title="Bohrium">Bohrium</a></td>
<td>1981</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Gottfried_M%C3%BCnzenberg" title="Gottfried Münzenberg">G.Münzenberg</a> et al. <small>(<a href="//en.wikipedia.org/wiki/GSI_Helmholtz_Centre_for_Heavy_Ion_Research" title="GSI Helmholtz Centre for Heavy Ion Research">GSI in Darmstadt</a>)</small></td>
<td></td>
<td>Obtained by bombarding bismuth with chromium.<sup class="reference" id="cite_ref-129"><a href="#cite_note-129"><span>[</span>129<span>]</span></a></sup></td>
</tr>
<tr>
<td>109</td>
<td><a href="//en.wikipedia.org/wiki/Meitnerium" title="Meitnerium">Meitnerium</a></td>
<td>1982</td>
<td></td>
<td>G. Münzenberg, <a href="//en.wikipedia.org/wiki/Peter_Armbruster" title="Peter Armbruster">P. Armbruster</a> et al. <small>(GSI in Darmstadt)</small></td>
<td></td>
<td>Prepared by bombardment of bismuth with iron atoms.<sup class="reference" id="cite_ref-130"><a href="#cite_note-130"><span>[</span>130<span>]</span></a></sup></td>
</tr>
<tr>
<td>108</td>
<td><a href="//en.wikipedia.org/wiki/Hassium" title="Hassium">Hassium</a></td>
<td>1984</td>
<td></td>
<td>G. Münzenberg, P. Armbruster et al. <small>(GSI in Darmstadt)</small></td>
<td></td>
<td>Prepared by bombardment of lead with iron atoms<sup class="reference" id="cite_ref-131"><a href="#cite_note-131"><span>[</span>131<span>]</span></a></sup></td>
</tr>
<tr>
<td>110</td>
<td><a href="//en.wikipedia.org/wiki/Darmstadtium" title="Darmstadtium">Darmstadtium</a></td>
<td>1994</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Sigurd_Hofmann" title="Sigurd Hofmann">S. Hofmann</a> et al. <small>(GSI in Darmstadt)</small></td>
<td></td>
<td>Prepared by bombardment of lead with nickel.<sup class="reference" id="cite_ref-132"><a href="#cite_note-132"><span>[</span>132<span>]</span></a></sup></td>
</tr>
<tr>
<td>111</td>
<td><a href="//en.wikipedia.org/wiki/Roentgenium" title="Roentgenium">Roentgenium</a></td>
<td>1994</td>
<td></td>
<td>S. Hofmann et al. <small>(GSI in Darmstadt)</small></td>
<td></td>
<td>Prepared by bombardment of bismuth with nickel.<sup class="reference" id="cite_ref-133"><a href="#cite_note-133"><span>[</span>133<span>]</span></a></sup></td>
</tr>
<tr>
<td>112</td>
<td><a href="//en.wikipedia.org/wiki/Copernicium" title="Copernicium">Copernicium</a></td>
<td>1996</td>
<td></td>
<td>S. Hofmann et al. <small>(GSI in Darmstadt)</small></td>
<td></td>
<td>Prepared by bombardment of lead with zinc.<sup class="reference" id="cite_ref-134"><a href="#cite_note-134"><span>[</span>134<span>]</span></a></sup><sup class="reference" id="cite_ref-135"><a href="#cite_note-135"><span>[</span>135<span>]</span></a></sup></td>
</tr>
<tr>
<td>114</td>
<td><a href="//en.wikipedia.org/wiki/Flerovium" title="Flerovium">Flerovium</a></td>
<td>1999</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Yuri_Oganessian" title="Yuri Oganessian">Y. Oganessian</a> et al. <small>(<a href="//en.wikipedia.org/wiki/Joint_Institute_for_Nuclear_Research" title="Joint Institute for Nuclear Research">JINR</a> in <a href="//en.wikipedia.org/wiki/Dubna" title="Dubna">Dubna</a>)</small></td>
<td></td>
<td>Prepared by bombardment of plutonium with calcium<sup class="reference" id="cite_ref-136"><a href="#cite_note-136"><span>[</span>136<span>]</span></a></sup></td>
</tr>
<tr>
<td>116</td>
<td><a href="//en.wikipedia.org/wiki/Livermorium" title="Livermorium">Livermorium</a></td>
<td>2000</td>
<td></td>
<td>Y.Oganessian et al. <small>(JINR in Dubna)</small></td>
<td></td>
<td>Prepared by bombardment of curium with calcium<sup class="reference" id="cite_ref-137"><a href="#cite_note-137"><span>[</span>137<span>]</span></a></sup></td>
</tr>
</table>
