<table class="wikitable">
<tr style="background:#f0f6fa;">
<th><b>Season</b></th>
<th><b>Level</b></th>
<th><b>Division</b></th>
<th><b>Section</b></th>
<th><b>Position</b></th>
<th><b>Movements</b></th>
</tr>
<tr>
<td style="background:#77DD77;"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Division_2_1993" title="Division 2 1993">1993</a></td>
<td style="background:#77DD77;">Tier 3</td>
<td style="background:#77DD77;"><b>Division 2</b></td>
<td style="background:#77DD77;">Västra Götaland</td>
<td style="background:#77DD77;"><b>1st</b></td>
<td style="background:#77DD77;"></td>
</tr>
<tr>
<td style="background:#87CEFA;"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Division_1_1994" title="Division 1 1994">1994</a></td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Division 1</b></td>
<td style="background:#87CEFA;">Södra</td>
<td style="background:#87CEFA;"><b>7th</b></td>
<td style="background:#87CEFA;"></td>
</tr>
<tr>
<td style="background:#87CEFA;"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Division_1_1995" title="Division 1 1995">1995</a></td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Division 1</b></td>
<td style="background:#87CEFA;">Södra</td>
<td style="background:#87CEFA;"><b>5th</b></td>
<td style="background:#87CEFA;"></td>
</tr>
<tr>
<td style="background:#87CEFA;"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Division_1_1996" title="Division 1 1996">1996</a></td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Division 1</b></td>
<td style="background:#87CEFA;">Södra</td>
<td style="background:#87CEFA;"><b>2nd</b></td>
<td style="background:#87CEFA;">Promoted</td>
</tr>
<tr>
<td style="background:#FFFF00;"><a href="//en.wikipedia.org/wiki/1997_Allsvenskan" title="1997 Allsvenskan">1997</a></td>
<td style="background:#FFFF00;">Tier 1</td>
<td style="background:#FFFF00;"><b>Allsvenskan</b></td>
<td style="background:#FFFF00;"></td>
<td style="background:#FFFF00;"><b>14th</b></td>
<td style="background:#FFFF00;">Panos Ljungskile SK - Relegated</td>
</tr>
<tr>
<td style="background:#87CEFA;"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Division_1_1998" title="Division 1 1998">1998</a></td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Division 1</b></td>
<td style="background:#87CEFA;">Södra</td>
<td style="background:#87CEFA;"><b>6th</b></td>
<td style="background:#87CEFA;">Panos Ljungskile SK</td>
</tr>
<tr>
<td style="background:#87CEFA;"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Division_1_1999" title="Division 1 1999">1999</a></td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Division 1</b></td>
<td style="background:#87CEFA;">Södra</td>
<td style="background:#87CEFA;"><b>4th</b></td>
<td style="background:#87CEFA;">Panos Ljungskile SK</td>
</tr>
<tr>
<td style="background:#87CEFA;"><a href="//en.wikipedia.org/wiki/2000_Superettan" title="2000 Superettan">2000</a></td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Superettan</b></td>
<td style="background:#87CEFA;"></td>
<td style="background:#87CEFA;"><b>15th</b></td>
<td style="background:#87CEFA;">Panos Ljungskile SK - Relegated</td>
</tr>
<tr>
<td style="background:#77DD77;"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Division_2_2001" title="Division 2 2001">2001</a></td>
<td style="background:#77DD77;">Tier 3</td>
<td style="background:#77DD77;"><b>Division 2</b></td>
<td style="background:#77DD77;">Västra Götaland</td>
<td style="background:#77DD77;"><b>1st</b></td>
<td style="background:#77DD77;">Panos Ljungskile SK - Promotion Playoffs</td>
</tr>
<tr>
<td style="background:#77DD77;"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Division_2_2002" title="Division 2 2002">2002</a></td>
<td style="background:#77DD77;">Tier 3</td>
<td style="background:#77DD77;"><b>Division 2</b></td>
<td style="background:#77DD77;">Västra Götaland</td>
<td style="background:#77DD77;"><b>6th</b></td>
<td style="background:#77DD77;">Panos Ljungskile SK</td>
</tr>
<tr>
<td style="background:#77DD77;"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Division_2_2003" title="Division 2 2003">2003</a></td>
<td style="background:#77DD77;">Tier 3</td>
<td style="background:#77DD77;"><b>Division 2</b></td>
<td style="background:#77DD77;">Västra Götaland</td>
<td style="background:#77DD77;"><b>2nd</b></td>
<td style="background:#77DD77;"></td>
</tr>
<tr>
<td style="background:#77DD77;"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Division_2_2004" title="Division 2 2004">2004</a></td>
<td style="background:#77DD77;">Tier 3</td>
<td style="background:#77DD77;"><b>Division 2</b></td>
<td style="background:#77DD77;">Västra Götaland</td>
<td style="background:#77DD77;"><b>1st</b></td>
<td style="background:#77DD77;">Promotion Playoffs - Promoted</td>
</tr>
<tr>
<td style="background:#87CEFA;"><a href="//en.wikipedia.org/wiki/2005_Superettan" title="2005 Superettan">2005</a></td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Superettan</b></td>
<td style="background:#87CEFA;"></td>
<td style="background:#87CEFA;"><b>4th</b></td>
<td style="background:#87CEFA;"></td>
</tr>
<tr>
<td style="background:#87CEFA;"><a href="//en.wikipedia.org/wiki/2006_Superettan" title="2006 Superettan">2006</a>*</td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Superettan</b></td>
<td style="background:#87CEFA;"></td>
<td style="background:#87CEFA;"><b>6th</b></td>
<td style="background:#87CEFA;"></td>
</tr>
<tr>
<td style="background:#87CEFA;"><a href="//en.wikipedia.org/wiki/2007_Superettan" title="2007 Superettan">2007</a></td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Superettan</b></td>
<td style="background:#87CEFA;"></td>
<td style="background:#87CEFA;"><b>2nd</b></td>
<td style="background:#87CEFA;">Promoted</td>
</tr>
<tr>
<td style="background:#FFFF00;"><a href="//en.wikipedia.org/wiki/2008_Allsvenskan" title="2008 Allsvenskan">2008</a></td>
<td style="background:#FFFF00;">Tier 1</td>
<td style="background:#FFFF00;"><b>Allsvenskan</b></td>
<td style="background:#FFFF00;"></td>
<td style="background:#FFFF00;"><b>14th</b></td>
<td style="background:#FFFF00;">Relegation Playoffs - Relegated</td>
</tr>
<tr>
<td style="background:#87CEFA;"><a href="//en.wikipedia.org/wiki/2009_Superettan" title="2009 Superettan">2009</a></td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Superettan</b></td>
<td style="background:#87CEFA;"></td>
<td style="background:#87CEFA;"><b>9th</b></td>
<td style="background:#87CEFA;"></td>
</tr>
<tr>
<td style="background:#87CEFA;"><a href="//en.wikipedia.org/wiki/2010_Superettan" title="2010 Superettan">2010</a></td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Superettan</b></td>
<td style="background:#87CEFA;"></td>
<td style="background:#87CEFA;"><b>6th</b></td>
<td style="background:#87CEFA;"></td>
</tr>
<tr>
<td style="background:#87CEFA;"><a href="//en.wikipedia.org/wiki/2011_Superettan" title="2011 Superettan">2011</a></td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Superettan</b></td>
<td style="background:#87CEFA;"></td>
<td style="background:#87CEFA;"><b>8th</b></td>
<td style="background:#87CEFA;"></td>
</tr>
<tr>
<td style="background:#87CEFA;"><a href="//en.wikipedia.org/wiki/2012_Superettan" title="2012 Superettan">2012</a></td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Superettan</b></td>
<td style="background:#87CEFA;"></td>
<td style="background:#87CEFA;"><b>5th</b></td>
<td style="background:#87CEFA;"></td>
</tr>
<tr>
<td style="background:#87CEFA;"><a href="//en.wikipedia.org/wiki/2013_Superettan" title="2013 Superettan">2013</a></td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Superettan</b></td>
<td style="background:#87CEFA;"></td>
<td style="background:#87CEFA;"><b>9th</b></td>
<td style="background:#87CEFA;"></td>
</tr>
</table>
