<table class="wikitable">
<tr>
<th colspan="6">Selected historical census data for Willoughby local government area</th>
</tr>
<tr>
<th colspan="3">Census year</th>
<th>2001<sup class="reference" id="cite_ref-Census2001_4-1"><a href="#cite_note-Census2001-4"><span>[</span>4<span>]</span></a></sup></th>
<th>2006<sup class="reference" id="cite_ref-Census2006_5-1"><a href="#cite_note-Census2006-5"><span>[</span>5<span>]</span></a></sup></th>
<th>2011<sup class="reference" id="cite_ref-Census2011_2-4"><a href="#cite_note-Census2011-2"><span>[</span>2<span>]</span></a></sup></th>
</tr>
<tr>
<td colspan="2" rowspan="4">Population</td>
<td>Estimated residents on Census night</td>
<td align="right">58,319</td>
<td align="right">63,605</td>
<td align="right">67,356</td>
</tr>
<tr>
<td align="right">LGA rank in terms of size within New South Wales</td>
<td align="right"></td>
<td align="right">19</td>
<td align="right"></td>
</tr>
<tr>
<td align="right">% of New South Wales population</td>
<td align="right"></td>
<td align="right"></td>
<td align="right">0.97%</td>
</tr>
<tr>
<td align="right">% of Australian population</td>
<td align="right">0.31%</td>
<td align="right"><span title="Increase"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/></span> 0.32%</td>
<td align="right"><span title="Decrease"><img alt="Decrease" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" width="11"/></span> 0.31%</td>
</tr>
<tr>
<th colspan="3">Cultural and language diversity</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<td colspan="2" rowspan="5">Ancestry,<br/>
top responses</td>
<td><a href="//en.wikipedia.org/wiki/English_people" title="English people">English</a></td>
<td align="right"></td>
<td align="right"></td>
<td align="right">20.5%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Australians" title="Australians">Australian</a></td>
<td align="right"></td>
<td align="right"></td>
<td align="right">18.3%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chinese_people" title="Chinese people">Chinese</a></td>
<td align="right"></td>
<td align="right"></td>
<td align="right">14.5%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Irish_people" title="Irish people">Irish</a></td>
<td align="right"></td>
<td align="right"></td>
<td align="right">7.4%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Scottish_people" title="Scottish people">Scottish</a></td>
<td align="right"></td>
<td align="right"></td>
<td align="right">5.6%</td>
</tr>
<tr>
<td colspan="2" rowspan="5">Language,<br/>
top responses<br/>
(other than <a href="//en.wikipedia.org/wiki/Australian_English" title="Australian English">English</a>)</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Cantonese_language" title="Cantonese language">Cantonese</a></td>
<td align="right">6.7%</td>
<td align="right"><span title="Increase"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/></span> 7.6%</td>
<td align="right"><span title="Decrease"><img alt="Decrease" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" width="11"/></span> 7.5%</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Mandarin_language" title="Mandarin language">Mandarin</a></td>
<td align="right">3.6%</td>
<td align="right"><span title="Increase"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/></span> 5.5%</td>
<td align="right"><span title="Increase"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/></span> 7.2%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Korean_language" title="Korean language">Korean</a></td>
<td align="right">1.7%</td>
<td align="right"><span title="Increase"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/></span> 2.7%</td>
<td align="right"><span title="Increase"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/></span> 3.6%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Japanese_language" title="Japanese language">Japanese</a></td>
<td align="right">2.4%</td>
<td align="right"><span title="Steady"><img alt="Steady" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Steady2.svg/11px-Steady2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Steady2.svg/17px-Steady2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Steady2.svg/22px-Steady2.svg.png 2x" width="11"/></span> 2.4%</td>
<td align="right"><span title="Decrease"><img alt="Decrease" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" width="11"/></span> 2.3%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Armenian_language" title="Armenian language">Armenian</a></td>
<td align="right">n/c</td>
<td align="right"><span title="Increase"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/></span> 1.4%</td>
<td align="right"><span title="Decrease"><img alt="Decrease" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" width="11"/></span> 1.3%</td>
</tr>
<tr>
<th colspan="3">Religious affiliation</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<td colspan="2" rowspan="5">Religious affiliation,<br/>
top responses</td>
<td><a href="//en.wikipedia.org/wiki/Irreligion" title="Irreligion">No religion</a></td>
<td align="right">18.6%</td>
<td align="right"><span title="Increase"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/></span> 22.0%</td>
<td align="right"><span title="Increase"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/></span> 27.6%</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Roman_Catholic_Church_in_Australia" title="Roman Catholic Church in Australia">Catholic</a></td>
<td align="right">26.1%</td>
<td align="right"><span title="Decrease"><img alt="Decrease" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" width="11"/></span> 25.5%</td>
<td align="right"><span title="Decrease"><img alt="Decrease" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" width="11"/></span> 25.0%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Anglican_Church_of_Australia" title="Anglican Church of Australia">Anglican</a></td>
<td align="right">19.5%</td>
<td align="right"><span title="Decrease"><img alt="Decrease" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" width="11"/></span> 17.6%</td>
<td align="right"><span title="Decrease"><img alt="Decrease" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" width="11"/></span> 15.6%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Buddhism_in_Australia" title="Buddhism in Australia">Buddhism</a></td>
<td align="right">3.7%</td>
<td align="right"><span title="Increase"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/></span> 4.4%</td>
<td align="right"><span title="Increase"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/></span> 4.6%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/List_of_Presbyterian_denominations_in_Australia" title="List of Presbyterian denominations in Australia">Presbyterian and Reformed</a></td>
<td align="right">n/c</td>
<td align="right">n/c</td>
<td align="right"><span title="Increase"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/></span> 3.1%</td>
</tr>
<tr>
<th colspan="3">Median weekly incomes</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<td colspan="2" rowspan="2">Personal income</td>
<td>Median weekly personal income</td>
<td align="right"></td>
<td align="right"><span style="white-space: nowrap">A$</span>728</td>
<td align="right"><span style="white-space: nowrap">A$</span>858</td>
</tr>
<tr>
<td align="right">% of Australian median income</td>
<td align="right"></td>
<td align="right">156.2%</td>
<td align="right">148.7%</td>
</tr>
<tr>
<td colspan="2" rowspan="2">Family income</td>
<td>Median weekly family income</td>
<td align="right"></td>
<td align="right">A$1,667</td>
<td align="right">A$2,479</td>
</tr>
<tr>
<td align="right">% of Australian median income</td>
<td align="right"></td>
<td align="right">162.3%</td>
<td align="right">167.4%</td>
</tr>
<tr>
<td colspan="2" rowspan="2">Household income</td>
<td>Median weekly household income</td>
<td align="right"></td>
<td align="right">A$2,066</td>
<td align="right">A$1,996</td>
</tr>
<tr>
<td align="right">% of Australian median income</td>
<td align="right"></td>
<td align="right">176.4%</td>
<td align="right">161.8%</td>
</tr>
</table>
