<table border="1" class="wikitable">
<tr>
<th>Date</th>
<th>Label</th>
<th>Format</th>
<th>Country</th>
<th>Catalog</th>
<th>Notes</th>
</tr>
<tr>
<td>November 10, 1969</td>
<td><a href="//en.wikipedia.org/wiki/Columbia_Records" title="Columbia Records">Columbia</a></td>
<td align="center"><a class="mw-redirect" href="//en.wikipedia.org/wiki/LP_album" title="LP album">LP</a></td>
<td align="center">US</td>
<td>CS 9942</td>
<td>Original release.</td>
</tr>
<tr>
<td>January 16, 1970</td>
<td><a href="//en.wikipedia.org/wiki/Columbia_Records" title="Columbia Records">CBS</a></td>
<td align="center">LP</td>
<td align="center">UK</td>
<td>S 63795</td>
<td>Original release.</td>
</tr>
<tr>
<td>1982</td>
<td><a href="//en.wikipedia.org/wiki/Embassy_Records" title="Embassy Records">Embassy</a></td>
<td align="center">LP</td>
<td align="center">UK</td>
<td>EMB 31956</td>
<td></td>
</tr>
<tr>
<td>1989</td>
<td>Columbia</td>
<td align="center"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Compact_Disc" title="Compact Disc">CD</a></td>
<td align="center">US</td>
<td>CK 9942</td>
<td>Original CD release.</td>
</tr>
<tr>
<td rowspan="2">March 25, 1997</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Legacy_Recordings" title="Legacy Recordings">Columbia/Legacy</a></td>
<td align="center" rowspan="2">CD</td>
<td align="center">US</td>
<td>CK 65114</td>
<td rowspan="2">Reissue containing seven bonus tracks and the remastered stereo album.</td>
</tr>
<tr>
<td align="center">UK</td>
<td>COL 486754</td>
</tr>
<tr>
<td>2003</td>
<td><a href="//en.wikipedia.org/wiki/Sony_Music_Entertainment" title="Sony Music Entertainment">Sony</a></td>
<td align="center">CD</td>
<td align="center">Japan</td>
<td>MHCP-102</td>
<td>Reissue containing seven bonus tracks and the remastered album in a replica LP sleeve.</td>
</tr>
</table>
