<table class="wikitable">
<tr>
<th style="width:50px;">Track</th>
<th style="width:250px;">Title</th>
<th style="width:250px;">Translation</th>
<th style="width:250px;">Composer</th>
<th style="width:100px;">Recorded</th>
</tr>
<tr>
<td>1</td>
<td>"Demain l'on se marie (La chanson des fiancés)"</td>
<td>Tomorrow we'll marry (The song of the fiances)</td>
<td>Jacques Brel</td>
<td>1958-03-14</td>
</tr>
<tr>
<td>2</td>
<td>"Au printemps"</td>
<td>In the spring</td>
<td>Jacques Brel</td>
<td>1958-04-01</td>
</tr>
<tr>
<td>3</td>
<td>"Je ne sais pas"</td>
<td>I don't know</td>
<td>Jacques Brel</td>
<td>1958-04-01</td>
</tr>
<tr>
<td>4</td>
<td>"Le colonel"</td>
<td>The colonel</td>
<td>Jacques Brel, Gaby Wagenheim</td>
<td>1958-04-01</td>
</tr>
<tr>
<td>5</td>
<td>"Dors ma mie, bonsoir"</td>
<td>Sleep my love, good night</td>
<td>Jacques Brel, François Rauber</td>
<td>1958-03-12</td>
</tr>
<tr>
<td>6</td>
<td>"La lumière jaillira"</td>
<td>The light will shine</td>
<td>Jacques Brel, François Rauber</td>
<td>1958-04-01</td>
</tr>
<tr>
<td>7</td>
<td>"Dites, si c'était vrai" (poème)</td>
<td>Say, if it were true (poem)</td>
<td>Jacques Brel</td>
<td>1958-04-01</td>
</tr>
<tr>
<td>8</td>
<td>"L'homme dans la cité"</td>
<td>The man in the city</td>
<td>Jacques Brel, François Rauber</td>
<td>1958-04-01</td>
</tr>
<tr>
<td>9</td>
<td>"Litanies pour un retour"</td>
<td>Litanies for a return</td>
<td>Jacques Brel, François Rauber</td>
<td>1958-04-01</td>
</tr>
<tr>
<td>10</td>
<td>"Voici"</td>
<td>Here</td>
<td>Jacques Brel, François Rauber</td>
<td>1958-04-01</td>
</tr>
<tr>
<td>11</td>
<td>"Voir"</td>
<td>See</td>
<td>Jacques Brel</td>
<td>1958-10-07</td>
</tr>
<tr>
<td>12</td>
<td>"L'aventure"</td>
<td>The adventure</td>
<td>Jacques Brel</td>
<td>1958-10-21</td>
</tr>
<tr>
<td>13</td>
<td>"Dites, si c'était vrai" (poème)</td>
<td>Say, if it were true (poem)</td>
<td>Jacques Brel</td>
<td>1956-09-19<sup class="reference" id="cite_ref-3"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></td>
</tr>
</table>
