<table class="wikitable sortable">
<tr>
<th class="unsortable" width="35"></th>
<th width="150">Line</th>
<th width="60">Year<br/>
opened<sup class="reference" id="cite_ref-Railopenings-old_9-0"><a href="#cite_note-Railopenings-old-9"><span>[</span>9<span>]</span></a></sup><sup class="reference" id="cite_ref-Railopenings_5-1"><a href="#cite_note-Railopenings-5"><span>[</span>5<span>]</span></a></sup></th>
<th class="unsortable" colspan="2" width="380">Termini</th>
</tr>
<tr>
<td><a class="image" href="//en.wikipedia.org/wiki/File:J_Church_logo.svg"><img alt="J Church logo.svg" data-file-height="155" data-file-width="155" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/J_Church_logo.svg/35px-J_Church_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/J_Church_logo.svg/53px-J_Church_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/J_Church_logo.svg/70px-J_Church_logo.svg.png 2x" width="35"/></a></td>
<td><a href="//en.wikipedia.org/wiki/J_Church" title="J Church">J Church</a></td>
<td align="center">1917</td>
<td><a href="//en.wikipedia.org/wiki/Embarcadero_Station" title="Embarcadero Station">Embarcadero Station</a></td>
<td><a href="//en.wikipedia.org/wiki/Balboa_Park_Station" title="Balboa Park Station">Balboa Park Station</a></td>
</tr>
<tr>
<td><a class="image" href="//en.wikipedia.org/wiki/File:K_Ingleside_logo.svg"><img alt="K Ingleside logo.svg" data-file-height="155" data-file-width="155" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/K_Ingleside_logo.svg/35px-K_Ingleside_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/K_Ingleside_logo.svg/53px-K_Ingleside_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/K_Ingleside_logo.svg/70px-K_Ingleside_logo.svg.png 2x" width="35"/></a></td>
<td><a href="//en.wikipedia.org/wiki/K_Ingleside" title="K Ingleside">K Ingleside</a></td>
<td align="center">1918</td>
<td><a href="//en.wikipedia.org/wiki/Embarcadero_Station" title="Embarcadero Station">Embarcadero Station</a></td>
<td><a href="//en.wikipedia.org/wiki/Balboa_Park_Station" title="Balboa Park Station">Balboa Park Station</a></td>
</tr>
<tr>
<td><a class="image" href="//en.wikipedia.org/wiki/File:L_Taraval_logo.svg"><img alt="L Taraval logo.svg" data-file-height="155" data-file-width="155" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/L_Taraval_logo.svg/35px-L_Taraval_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/L_Taraval_logo.svg/53px-L_Taraval_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/L_Taraval_logo.svg/70px-L_Taraval_logo.svg.png 2x" width="35"/></a></td>
<td><a href="//en.wikipedia.org/wiki/L_Taraval" title="L Taraval">L Taraval</a></td>
<td align="center">1919</td>
<td><a href="//en.wikipedia.org/wiki/Embarcadero_Station" title="Embarcadero Station">Embarcadero Station</a></td>
<td><a href="//en.wikipedia.org/wiki/46th_Avenue_and_Wawona" title="46th Avenue and Wawona">46th Avenue and Wawona</a><br/>
<a href="//en.wikipedia.org/wiki/San_Francisco_Zoo" title="San Francisco Zoo">San Francisco Zoo</a></td>
</tr>
<tr>
<td><a class="image" href="//en.wikipedia.org/wiki/File:M_Ocean_View_logo.svg"><img alt="M Ocean View logo.svg" data-file-height="155" data-file-width="155" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d1/M_Ocean_View_logo.svg/35px-M_Ocean_View_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d1/M_Ocean_View_logo.svg/53px-M_Ocean_View_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d1/M_Ocean_View_logo.svg/70px-M_Ocean_View_logo.svg.png 2x" width="35"/></a></td>
<td><a href="//en.wikipedia.org/wiki/M_Ocean_View" title="M Ocean View">M Ocean View</a></td>
<td align="center">1925</td>
<td><a href="//en.wikipedia.org/wiki/Embarcadero_Station" title="Embarcadero Station">Embarcadero Station</a></td>
<td><a href="//en.wikipedia.org/wiki/San_Jose_and_Geneva" title="San Jose and Geneva">San Jose and Geneva</a><br/>
<a href="//en.wikipedia.org/wiki/Balboa_Park_Station" title="Balboa Park Station">Balboa Park Station</a></td>
</tr>
<tr>
<td><a class="image" href="//en.wikipedia.org/wiki/File:N_Judah_logo.svg"><img alt="N Judah logo.svg" data-file-height="155" data-file-width="155" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/N_Judah_logo.svg/35px-N_Judah_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/N_Judah_logo.svg/53px-N_Judah_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/18/N_Judah_logo.svg/70px-N_Judah_logo.svg.png 2x" width="35"/></a></td>
<td><a href="//en.wikipedia.org/wiki/N_Judah" title="N Judah">N Judah</a></td>
<td align="center">1928</td>
<td><a href="//en.wikipedia.org/wiki/San_Francisco_4th_and_King_Street_Station" title="San Francisco 4th and King Street Station">4th and King Station</a><br/>
<a href="//en.wikipedia.org/wiki/Caltrain" title="Caltrain">Caltrain Depot</a></td>
<td><a href="//en.wikipedia.org/wiki/Judah_and_La_Playa" title="Judah and La Playa">Judah and La Playa</a><br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/Ocean_Beach,_San_Francisco,_California" title="Ocean Beach, San Francisco, California">Ocean Beach</a></td>
</tr>
<tr>
<td><a class="image" href="//en.wikipedia.org/wiki/File:T_Third_Street_logo.svg"><img alt="T Third Street logo.svg" data-file-height="155" data-file-width="155" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/T_Third_Street_logo.svg/35px-T_Third_Street_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/T_Third_Street_logo.svg/53px-T_Third_Street_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/T_Third_Street_logo.svg/70px-T_Third_Street_logo.svg.png 2x" width="35"/></a></td>
<td><a href="//en.wikipedia.org/wiki/T_Third_Street" title="T Third Street">T Third Street</a></td>
<td align="center">2007</td>
<td><a href="//en.wikipedia.org/wiki/West_Portal_Station" title="West Portal Station">West Portal Station</a></td>
<td><a href="//en.wikipedia.org/wiki/Sunnydale_Station" title="Sunnydale Station">Sunnydale Station</a></td>
</tr>
<tr>
<td><a class="image" href="//en.wikipedia.org/wiki/File:S_Shuttle_logo.svg"><img alt="S Shuttle logo.svg" data-file-height="155" data-file-width="155" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/S_Shuttle_logo.svg/35px-S_Shuttle_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/S_Shuttle_logo.svg/53px-S_Shuttle_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/S_Shuttle_logo.svg/70px-S_Shuttle_logo.svg.png 2x" width="35"/></a></td>
<td><i><a href="//en.wikipedia.org/wiki/S_Castro_Shuttle" title="S Castro Shuttle">S Castro Shuttle</a></i><br/>
<i>(peak hours &amp; game days)</i></td>
<td align="center">N/A</td>
<td><a href="//en.wikipedia.org/wiki/Embarcadero_Station" title="Embarcadero Station">Embarcadero Station</a><br/>
<a href="//en.wikipedia.org/wiki/San_Francisco_4th_and_King_Street_Station" title="San Francisco 4th and King Street Station">4th and King Station</a> <small>(game days)</small></td>
<td><a href="//en.wikipedia.org/wiki/Castro_Street_Station" title="Castro Street Station">Castro Station</a><br/>
<a href="//en.wikipedia.org/wiki/West_Portal_Station" title="West Portal Station">West Portal Station</a> <small>(game days)</small></td>
</tr>
</table>
