<table class="wikitable sortable">
<caption>Television</caption>
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td>1991</td>
<td><i><a href="//en.wikipedia.org/wiki/They_Came_from_Outer_Space" title="They Came from Outer Space">They Came from Outer Space</a></i></td>
<td>Mrs. Morley</td>
<td>Episode: "Hair Today, Gone Tomorrow"</td>
</tr>
<tr>
<td>1991</td>
<td><i><a href="//en.wikipedia.org/wiki/Parker_Lewis_Can%27t_Lose" title="Parker Lewis Can't Lose">Parker Lewis Can't Lose</a></i></td>
<td>Melinda</td>
<td>Episode: "Love Handles"</td>
</tr>
<tr>
<td>1991</td>
<td><i><a href="//en.wikipedia.org/wiki/Married..._with_Children" title="Married... with Children">Married... with Children</a></i></td>
<td>Jill</td>
<td>Episode: "If Al Had a Hammer"</td>
</tr>
<tr>
<td>1992</td>
<td><i><a href="//en.wikipedia.org/wiki/Married..._with_Children" title="Married... with Children">Married... with Children</a></i></td>
<td>Kara</td>
<td>Episode: "The Mystery of Skull Island"</td>
</tr>
<tr>
<td>1992</td>
<td><i><a href="//en.wikipedia.org/wiki/Matlock_(TV_series)" title="Matlock (TV series)">Matlock</a></i></td>
<td>Lisa Loomis</td>
<td>Episode: "The Big Payoff"</td>
</tr>
<tr>
<td>1992</td>
<td><i><a href="//en.wikipedia.org/wiki/Silk_Stalkings" title="Silk Stalkings">Silk Stalkings</a></i></td>
<td>Tessa Shaver</td>
<td>Episode: "Goodtime Charlie"</td>
</tr>
<tr>
<td>1992</td>
<td><i><a href="//en.wikipedia.org/wiki/Dark_Justice" title="Dark Justice">Dark Justice</a></i></td>
<td>Lucy</td>
<td>Episode: "A Better Mousetrap"</td>
</tr>
<tr>
<td>1992</td>
<td><i><a href="//en.wikipedia.org/wiki/Baywatch" title="Baywatch">Baywatch</a></i></td>
<td>Lifeguard</td>
<td>Episode: "War of Nerves"</td>
</tr>
<tr>
<td>1993</td>
<td><i><span class="sortkey">Cover Girl Murders, The</span><span class="vcard"><span class="fn">The Cover Girl Murders</span></span></i></td>
<td>Hetty Barnett</td>
<td>Movie</td>
</tr>
<tr>
<td>1994</td>
<td><i><a href="//en.wikipedia.org/wiki/Red_Shoe_Diaries" title="Red Shoe Diaries">Red Shoe Diaries</a></i></td>
<td>Luscious Lola</td>
<td>Episode: "Luscious Lola"</td>
</tr>
<tr>
<td>1994</td>
<td><i>Honor Thy Father and Mother: The True Story of the Menendez Murders</i></td>
<td>Jamie Pisarcik</td>
<td>Movie</td>
</tr>
<tr>
<td>1994</td>
<td><i>Fortune Hunter</i></td>
<td>Kelly Owen</td>
<td>Episode: "Stowaway"</td>
</tr>
<tr>
<td>1994</td>
<td><i><a href="//en.wikipedia.org/wiki/Baywatch" title="Baywatch">Baywatch</a></i></td>
<td>Kim</td>
<td>Episode: "Red Wind"</td>
</tr>
<tr>
<td>1995</td>
<td><i><a href="//en.wikipedia.org/wiki/Pointman" title="Pointman">Pointman</a></i></td>
<td>Brenner</td>
<td>Episode: "Models"</td>
</tr>
<tr>
<td>1995</td>
<td><i><span class="sortkey">Watcher, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Watcher_(TV_series)" title="The Watcher (TV series)">The Watcher</a></span></span></i></td>
<td>Lori Danforth</td>
<td>8 episodes</td>
</tr>
<tr>
<td>1995–96</td>
<td><i><a href="//en.wikipedia.org/wiki/Murder_One_(TV_series)" title="Murder One (TV series)">Murder One</a></i></td>
<td>Julie Costello</td>
<td>15 episodes</td>
</tr>
<tr>
<td>1996</td>
<td><i><span class="sortkey">X-Files, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_X-Files" title="The X-Files">The X-Files</a></span></span></i></td>
<td>Dr. Bambi Berenbaum</td>
<td>Episode: "<a href="//en.wikipedia.org/wiki/War_of_the_Coprophages" title="War of the Coprophages">War of the Coprophages</a>"</td>
</tr>
<tr>
<td>1996</td>
<td><i><a href="//en.wikipedia.org/wiki/Boy_Meets_World" title="Boy Meets World">Boy Meets World</a></i></td>
<td>Louanne</td>
<td>Episode: "I Never Sang for My Legal Guardian"</td>
</tr>
<tr>
<td>1996–97</td>
<td><i><span class="sortkey">Cape, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Cape_(1996_TV_series)" title="The Cape (1996 TV series)">The Cape</a></span></span></i></td>
<td>Navy Pilot Lt. Cmdr. Barbara De Santos</td>
<td>17 episodes</td>
</tr>
<tr>
<td>1997</td>
<td><i><a href="//en.wikipedia.org/wiki/Stargate_SG-1" title="Stargate SG-1">Stargate SG-1</a></i></td>
<td>Kynthia</td>
<td>Episode: "Brief Candle"</td>
</tr>
<tr>
<td>1998</td>
<td><i><a href="//en.wikipedia.org/wiki/House_Rules_(TV_series)" title="House Rules (TV series)">House Rules</a></i></td>
<td>Dr. Chris Cavanaugh</td>
<td>Episode: "Riley's New Job"</td>
</tr>
<tr>
<td>1998</td>
<td><i><a href="//en.wikipedia.org/wiki/Chameleon_(film)" title="Chameleon (film)">Chameleon</a></i></td>
<td>Kam</td>
<td>Movie</td>
</tr>
<tr>
<td>1998</td>
<td><i><a href="//en.wikipedia.org/wiki/Two_Guys_and_a_Girl" title="Two Guys and a Girl">Two Guys and a Girl</a></i></td>
<td>Shawn</td>
<td>Episode: "Two Guys, a GIrl and a Limo"</td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/Two_Guys_and_a_Girl" title="Two Guys and a Girl">Two Guys and a Girl</a></i></td>
<td>Shawn</td>
<td>Episode: "Two Guys, a Girl and Valentine's Day"</td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/Chameleon_II:_Death_Match" title="Chameleon II: Death Match">Chameleon II: Death Match</a></i></td>
<td>Kam</td>
<td>Movie</td>
</tr>
<tr>
<td>1999</td>
<td><i><span class="sortkey">Magnificent Seven, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Magnificent_Seven_(TV_series)" title="The Magnificent Seven (TV series)">The Magnificent Seven</a></span></span></i></td>
<td></td>
<td>Episode: "Wagon Train: Part 1"<br/>
Episode: "Wagon Train: Part 2"</td>
</tr>
<tr>
<td>1999</td>
<td><i><span class="sortkey">Crow: Stairway to Heaven, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Crow:_Stairway_to_Heaven" title="The Crow: Stairway to Heaven">The Crow: Stairway to Heaven</a></span></span></i></td>
<td>Hannah Foster / Talon</td>
<td>Episode: "Birds of a Feather"<br/>
Episode: "The Road Not Taken"</td>
</tr>
<tr>
<td>1999</td>
<td><i><span class="sortkey">Strip, The</span><span class="vcard"><span class="fn"><a class="mw-redirect" href="//en.wikipedia.org/wiki/The_Strip_(US_TV_series)" title="The Strip (US TV series)">The Strip</a></span></span></i></td>
<td>Lilly Briscoe</td>
<td>Episode: "Winner Takes It All"</td>
</tr>
<tr>
<td>2000</td>
<td><i><a href="//en.wikipedia.org/wiki/Two_Guys_and_a_Girl" title="Two Guys and a Girl">Two Guys and a Girl</a></i></td>
<td>Shawn</td>
<td>Episode: "Another Moving Script"</td>
</tr>
<tr>
<td>2000</td>
<td><i>Hustle</i></td>
<td>Maya / Corinna</td>
<td>M&lt;vie</td>
</tr>
<tr>
<td>2000</td>
<td><i><a href="//en.wikipedia.org/wiki/Chameleon_3:_Dark_Angel" title="Chameleon 3: Dark Angel">Chameleon 3: Dark Angel</a></i></td>
<td>Kam</td>
<td>Movie</td>
</tr>
<tr>
<td>2001</td>
<td><i><a href="//en.wikipedia.org/wiki/Seven_Days_(TV_series)" title="Seven Days (TV series)">Seven Days</a></i></td>
<td>Raven</td>
<td>Episode: "Raven"</td>
</tr>
<tr>
<td>2001</td>
<td><i><a href="//en.wikipedia.org/wiki/Dharma_%26_Greg" title="Dharma &amp; Greg">Dharma &amp; Greg</a></i></td>
<td>Anna</td>
<td>Episode: "Dream a Little Dream of Her"</td>
</tr>
</table>
