<table class="wikitable" style="font-size: 95%">
<tr>
<th>Pos</th>
<th>No</th>
<th>Driver</th>
<th>Constructor</th>
<th>Laps</th>
<th>Time/Retired</th>
<th>Grid</th>
<th>Points</th>
</tr>
<tr>
<th>1</th>
<td>9</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Finland" title="Finland"><img alt="Finland" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Kimi_R%C3%A4ikk%C3%B6nen" title="Kimi Räikkönen">Kimi Räikkönen</a></b></td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/McLaren_(racing)" title="McLaren (racing)">McLaren</a>-<a class="mw-redirect" href="//en.wikipedia.org/wiki/Mercedes-Benz_HighPerformanceEngines" title="Mercedes-Benz HighPerformanceEngines">Mercedes</a></b></td>
<td>44</td>
<td>1:30:01.295</td>
<td>2</td>
<td><b>10</b></td>
</tr>
<tr>
<th>2</th>
<td>5</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Spain" title="Spain"><img alt="Spain" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Fernando_Alonso" title="Fernando Alonso">Fernando Alonso</a></b></td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Renault_F1" title="Renault F1">Renault</a></b></td>
<td>44</td>
<td>+28.394</td>
<td>4</td>
<td><b>8</b></td>
</tr>
<tr>
<th>3</th>
<td>3</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Jenson_Button" title="Jenson Button">Jenson Button</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/British_American_Racing" title="British American Racing">BAR</a>-<a class="mw-redirect" href="//en.wikipedia.org/wiki/Honda_Racing_F1" title="Honda Racing F1">Honda</a></b></td>
<td>44</td>
<td>+32.077</td>
<td>8</td>
<td><b>6</b></td>
</tr>
<tr>
<th>4</th>
<td>7</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Mark_Webber" title="Mark Webber">Mark Webber</a></b></td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/WilliamsF1" title="WilliamsF1">Williams</a>-<a href="//en.wikipedia.org/wiki/BMW_in_Formula_One" title="BMW in Formula One">BMW</a></b></td>
<td>44</td>
<td>+1:09.167</td>
<td>9</td>
<td><b>5</b></td>
</tr>
<tr>
<th>5</th>
<td>2</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil"><img alt="Brazil" class="thumbborder" data-file-height="504" data-file-width="720" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" width="22"/></a></span> <b><a href="//en.wikipedia.org/wiki/Rubens_Barrichello" title="Rubens Barrichello">Rubens Barrichello</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Scuderia_Ferrari" title="Scuderia Ferrari">Ferrari</a></b></td>
<td>44</td>
<td>+1:18.136</td>
<td>12</td>
<td><b>4</b></td>
</tr>
<tr>
<th>6</th>
<td>11</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Canada" title="Canada"><img alt="Canada" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Jacques_Villeneuve" title="Jacques Villeneuve">Jacques Villeneuve</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Sauber" title="Sauber">Sauber</a>-<a href="//en.wikipedia.org/wiki/Petronas" title="Petronas">Petronas</a></b></td>
<td>44</td>
<td>+1:27.435</td>
<td>14</td>
<td><b>3</b></td>
</tr>
<tr>
<th>7</th>
<td>17</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Ralf_Schumacher" title="Ralf Schumacher">Ralf Schumacher</a></b></td>
<td><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Toyota_F1" title="Toyota F1">Toyota</a></b></td>
<td>44</td>
<td>+1:27.574</td>
<td>5</td>
<td><b>2</b></td>
</tr>
<tr>
<th>8</th>
<td>18</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Portugal" title="Portugal"><img alt="Portugal" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/35px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/45px-Flag_of_Portugal.svg.png 2x" width="23"/></a></span> <b><a href="//en.wikipedia.org/wiki/Tiago_Monteiro" title="Tiago Monteiro">Tiago Monteiro</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Jordan_Grand_Prix" title="Jordan Grand Prix">Jordan</a>-<a class="mw-redirect" href="//en.wikipedia.org/wiki/Toyota_F1" title="Toyota F1">Toyota</a></b></td>
<td>43</td>
<td>+1 Lap</td>
<td>19</td>
<td><b>1</b></td>
</tr>
<tr>
<th>9</th>
<td>15</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Austria" title="Austria"><img alt="Austria" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Christian_Klien" title="Christian Klien">Christian Klien</a></td>
<td><a href="//en.wikipedia.org/wiki/Red_Bull_Racing" title="Red Bull Racing">Red Bull</a>-<a href="//en.wikipedia.org/wiki/Cosworth" title="Cosworth">Cosworth</a></td>
<td>43</td>
<td>+1 Lap</td>
<td>16</td>
<td></td>
</tr>
<tr>
<th>10</th>
<td>12</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil"><img alt="Brazil" class="thumbborder" data-file-height="504" data-file-width="720" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" width="22"/></a></span> <a href="//en.wikipedia.org/wiki/Felipe_Massa" title="Felipe Massa">Felipe Massa</a></td>
<td><a href="//en.wikipedia.org/wiki/Sauber" title="Sauber">Sauber</a>-<a href="//en.wikipedia.org/wiki/Petronas" title="Petronas">Petronas</a></td>
<td>43</td>
<td>+1 Lap</td>
<td>7</td>
<td></td>
</tr>
<tr>
<th>11</th>
<td>19</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/India" title="India"><img alt="India" class="thumbborder" data-file-height="900" data-file-width="1350" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Narain_Karthikeyan" title="Narain Karthikeyan">Narain Karthikeyan</a></td>
<td><a href="//en.wikipedia.org/wiki/Jordan_Grand_Prix" title="Jordan Grand Prix">Jordan</a>-<a class="mw-redirect" href="//en.wikipedia.org/wiki/Toyota_F1" title="Toyota F1">Toyota</a></td>
<td>43</td>
<td>+1 Lap</td>
<td>20</td>
<td></td>
</tr>
<tr>
<th>12</th>
<td>21</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Christijan_Albers" title="Christijan Albers">Christijan Albers</a></td>
<td><a href="//en.wikipedia.org/wiki/Minardi" title="Minardi">Minardi</a>-<a href="//en.wikipedia.org/wiki/Cosworth" title="Cosworth">Cosworth</a></td>
<td>42</td>
<td>+2 Laps</td>
<td>18</td>
<td></td>
</tr>
<tr>
<th>13</th>
<td>20</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Robert_Doornbos" title="Robert Doornbos">Robert Doornbos</a></td>
<td><a href="//en.wikipedia.org/wiki/Minardi" title="Minardi">Minardi</a>-<a href="//en.wikipedia.org/wiki/Cosworth" title="Cosworth">Cosworth</a></td>
<td>41</td>
<td>+3 Laps</td>
<td>17</td>
<td></td>
</tr>
<tr>
<th>14</th>
<td>10</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Colombia" title="Colombia"><img alt="Colombia" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/23px-Flag_of_Colombia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/35px-Flag_of_Colombia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/45px-Flag_of_Colombia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Juan_Pablo_Montoya" title="Juan Pablo Montoya">Juan Pablo Montoya</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/McLaren_(racing)" title="McLaren (racing)">McLaren</a>-<a class="mw-redirect" href="//en.wikipedia.org/wiki/Mercedes-Benz_HighPerformanceEngines" title="Mercedes-Benz HighPerformanceEngines">Mercedes</a></td>
<td>40</td>
<td>Collision</td>
<td>1</td>
<td></td>
</tr>
<tr>
<th>15</th>
<td>8</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil"><img alt="Brazil" class="thumbborder" data-file-height="504" data-file-width="720" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" width="22"/></a></span> <a href="//en.wikipedia.org/wiki/Ant%C3%B4nio_Pizzonia" title="Antônio Pizzonia">Antônio Pizzonia</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/WilliamsF1" title="WilliamsF1">Williams</a>-<a href="//en.wikipedia.org/wiki/BMW_in_Formula_One" title="BMW in Formula One">BMW</a></td>
<td>39</td>
<td>Collision</td>
<td>15</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td>16</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jarno_Trulli" title="Jarno Trulli">Jarno Trulli</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Toyota_F1" title="Toyota F1">Toyota</a></td>
<td>34</td>
<td>Accident</td>
<td>3</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td>14</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/David_Coulthard" title="David Coulthard">David Coulthard</a></td>
<td><a href="//en.wikipedia.org/wiki/Red_Bull_Racing" title="Red Bull Racing">Red Bull</a>-<a href="//en.wikipedia.org/wiki/Cosworth" title="Cosworth">Cosworth</a></td>
<td>18</td>
<td>Engine</td>
<td>11</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td>1</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Michael_Schumacher" title="Michael Schumacher">Michael Schumacher</a></td>
<td><a href="//en.wikipedia.org/wiki/Scuderia_Ferrari" title="Scuderia Ferrari">Ferrari</a></td>
<td>13</td>
<td>Collision</td>
<td>6</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td>4</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Japan" title="Japan"><img alt="Japan" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Takuma_Sato" title="Takuma Sato">Takuma Sato</a></td>
<td><a href="//en.wikipedia.org/wiki/British_American_Racing" title="British American Racing">BAR</a>-<a class="mw-redirect" href="//en.wikipedia.org/wiki/Honda_Racing_F1" title="Honda Racing F1">Honda</a></td>
<td>13</td>
<td>Collision</td>
<td>10</td>
<td></td>
</tr>
<tr>
<th>Ret</th>
<td>6</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Giancarlo_Fisichella" title="Giancarlo Fisichella">Giancarlo Fisichella</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Renault_F1" title="Renault F1">Renault</a></td>
<td>10</td>
<td>Accident</td>
<td>13</td>
<td></td>
</tr>
</table>
