<table class="wikitable">
<tr>
<th style="width:160px;">Railroad</th>
<th width="40">Qty.</th>
<th style="width:110px;">Road numbers</th>
<th style="width:260px;">Notes</th>
</tr>
<tr>
<th colspan="4">EMD SD60 orders</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Burlington_Northern_Railroad" title="Burlington Northern Railroad">Burlington Northern</a></td>
<td>3</td>
<td>8300-8302</td>
<td>Demonstrators owned by EMD but painted for BN; Now with <a href="//en.wikipedia.org/wiki/CSX_Transportation" title="CSX Transportation">CSX</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chicago_and_North_Western_Transportation_Company" title="Chicago and North Western Transportation Company">Chicago &amp; North Western</a></td>
<td>55</td>
<td>8001-8055</td>
<td>Built to SOO Line specifications; SOO was unable to take delivery due to financial conditions &amp; the order was passed to C&amp;NW</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Consolidated_Rail_Corporation" title="Consolidated Rail Corporation">Conrail</a></td>
<td>25</td>
<td>6843-6867</td>
<td>After the 1999 <a class="mw-redirect" href="//en.wikipedia.org/wiki/Consolidated_Rail_Corporation" title="Consolidated Rail Corporation">Conrail</a> split; 12 units went to <a href="//en.wikipedia.org/wiki/CSX_Transportation" title="CSX Transportation">CSX</a> and were renumbered CSXT 8710-8721, 8790; 15 units went to <a class="mw-redirect" href="//en.wikipedia.org/wiki/Norfolk_Southern" title="Norfolk Southern">NS</a> and were renumbered NS 6702-6716</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/CSX_Transportation" title="CSX Transportation">CSX Transportation</a></td>
<td>10</td>
<td>8700-8709</td>
<td></td>
</tr>
<tr>
<td><b>EMDX</b></td>
<td>4</td>
<td>1-4</td>
<td>Demonstrators; EMD 1,2,4 to <a class="mw-redirect" href="//en.wikipedia.org/wiki/Consolidated_Rail_Corporation" title="Consolidated Rail Corporation">CR</a> 6840-6842; EMD 3 leased to <a class="mw-redirect" href="//en.wikipedia.org/wiki/Burlington_Northern_Santa_Fe" title="Burlington Northern Santa Fe">BNSF</a> as replacement for EMD 9041 (used at DOT, Pueblo, CO)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kansas_City_Southern_Railway" title="Kansas City Southern Railway">Kansas City Southern</a></td>
<td>46</td>
<td>714-759</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Norfolk_Southern_Railway" title="Norfolk Southern Railway">Norfolk Southern</a></td>
<td>151</td>
<td>6550-6700</td>
<td>Slowly rebuilding their SD60s to SD60Es at Juniata Shops</td>
</tr>
<tr>
<td><b>Oakway</b></td>
<td>100</td>
<td>9000-9099
<p>90 now owned by Canadian National 10 still owned by BNSF Railway</p>
</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Soo_Line_Railroad" title="Soo Line Railroad">Soo Line</a></td>
<td>58</td>
<td>6000-6057</td>
<td>SOO 6000-6020 returned to leaser, Capital Finance (CIT Group) Former SOO 6021-6057/CP 6221-6257 have now been put up for sale.</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Union_Pacific_Railroad" title="Union Pacific Railroad">Union Pacific</a></td>
<td>85</td>
<td>6000-6084</td>
<td>Renumbered UP 2155-2239 (except UP 6014, wrecked &amp; scrapped)</td>
</tr>
<tr>
<th colspan="4">EMD SD60F orders</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Canadian_National_Railway" title="Canadian National Railway">Canadian National</a></td>
<td>64</td>
<td>5500-5563</td>
<td>5500-5503 are pre-production SD60F's, originally classified as SD50AF &amp; built as CN 9900-9903. They look like SD50F's, but internally are SD60F's.</td>
</tr>
<tr>
<th colspan="4">EMD SD60I orders</th>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Consolidated_Rail_Corporation" title="Consolidated Rail Corporation">Conrail</a></td>
<td>80</td>
<td>5575-5654</td>
<td>After the 1999 Conrail split; 35 units went to CSX and were renumbered CSXT 8722-8755, 8774; 46 units went to NS and were renumbered NS 6717-6762</td>
</tr>
<tr>
<th colspan="4">EMD SD60M orders</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Burlington_Northern_Railroad" title="Burlington Northern Railroad">Burlington Northern</a></td>
<td>100</td>
<td>1991, 9200-9298</td>
<td>Renumbered BNSF 9200-9299, then renumbered BNSF 8100-8199 in 2007-2008</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Consolidated_Rail_Corporation" title="Consolidated Rail Corporation">Conrail</a></td>
<td>75</td>
<td>5500-5574</td>
<td>After the 1999 Conrail split; 30 units went to CSX and were renumbered CSXT 8756-8773, 8775 - 8786; 44 units went to NS and were renumbered NS 6763-6806</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Soo_Line_Railroad" title="Soo Line Railroad">Soo Line</a></td>
<td>5</td>
<td>6058-6062</td>
<td>Former SOO 6058-6062/CP 6258-6262 have now been put up for sale.</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Union_Pacific_Railroad" title="Union Pacific Railroad">Union Pacific</a></td>
<td>281</td>
<td>6085-6365</td>
<td>Renumbered to 2240-2520 except 6106 &amp; 6165. 24 rebuilt into <a href="//en.wikipedia.org/wiki/EMD_SD32ECO" title="EMD SD32ECO">EMD SD32ECOs</a>. UP classifies these as SD59MXs. Renumbered 9900-9923. All 24 have been delivered.</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Vale_(mining_company)#Railroads" title="Vale (mining company)">Carajás Railroad (Vale)</a></td>
<td>2</td>
<td>601-602</td>
<td>Manufactured by Equipment Villares S. A. (EVSA) in 1991. Last locomotives manufactured by EVSA before the merger with <a href="//en.wikipedia.org/wiki/GE_Transportation" title="GE Transportation">GE Transportation</a> in Brazil, leading to GEVISA.</td>
</tr>
</table>
