<table class="wikitable plainrowheaders">
<tr>
<th rowspan="2" width="1em">Year</th>
<th rowspan="2">Title</th>
<th colspan="2">Peak chart positions</th>
<th rowspan="2">Album</th>
</tr>
<tr>
<th><small><a href="//en.wikipedia.org/wiki/ARIA_Charts" title="ARIA Charts">AUS</a></small></th>
<th><small><a href="//en.wikipedia.org/wiki/Official_New_Zealand_Music_Chart" title="Official New Zealand Music Chart">NZ</a></small><br/>
<sup class="reference" id="cite_ref-1"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></th>
</tr>
<tr>
<td rowspan="2">1988</td>
<td>"Whisper"</td>
<td align="center">58</td>
<td align="center">42</td>
<td rowspan="3"><i>The Sound Of Trees</i></td>
</tr>
<tr>
<td>"Love-Hate Relationship"</td>
<td align="center">81</td>
<td align="center">46</td>
</tr>
<tr>
<td>1989</td>
<td>"This Illusion"</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td>1990</td>
<td>"OK Alright A Huh O Yeah"</td>
<td align="center">74</td>
<td align="center">—</td>
<td rowspan="2"><i>OK Alright A Huh O Yeah</i></td>
</tr>
<tr>
<td>1991</td>
<td>"Heroes Let You Down"</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td align="center" colspan="5" style="font-size:90%">"—" denotes a recording that did not chart or was not released in that territory.</td>
</tr>
</table>
