<table class="wikitable">
<tr>
<th>Region</th>
<th>Date</th>
<th><a class="mw-redirect" href="//en.wikipedia.org/wiki/Record_Label" title="Record Label">Label</a></th>
<th>Format</th>
</tr>
<tr>
<td>Australia<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2013)">citation needed</span></a></i>]</sup></td>
<td>March 4, 2011</td>
<td><a href="//en.wikipedia.org/wiki/Warner_Music_Group" title="Warner Music Group">Warner Music Group</a></td>
<td rowspan="9"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Compact_Disc" title="Compact Disc">CD</a>, <a href="//en.wikipedia.org/wiki/Music_download" title="Music download">digital download</a></td>
</tr>
<tr>
<td>United Kingdom<sup class="reference" id="cite_ref-103"><a href="#cite_note-103"><span>[</span>103<span>]</span></a></sup></td>
<td rowspan="2">March 7, 2011</td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Atlantic_Records" title="Atlantic Records">Atlantic Records</a></td>
</tr>
<tr>
<td>France<sup class="reference" id="cite_ref-104"><a href="#cite_note-104"><span>[</span>104<span>]</span></a></sup></td>
</tr>
<tr>
<td>United States<sup class="reference" id="cite_ref-105"><a href="#cite_note-105"><span>[</span>105<span>]</span></a></sup></td>
<td rowspan="2">March 8, 2011</td>
</tr>
<tr>
<td>Canada<sup class="reference" id="cite_ref-106"><a href="#cite_note-106"><span>[</span>106<span>]</span></a></sup></td>
<td>Warner Music Group</td>
</tr>
<tr>
<td>Japan<sup class="reference" id="cite_ref-107"><a href="#cite_note-107"><span>[</span>107<span>]</span></a></sup></td>
<td>March 23, 2011</td>
</tr>
<tr>
<td>Germany<sup class="reference" id="cite_ref-Amazon.de_Lasers_108-0"><a href="#cite_note-Amazon.de_Lasers-108"><span>[</span>108<span>]</span></a></sup></td>
<td rowspan="3">April 29, 2011</td>
<td rowspan="3">Atlantic Records</td>
</tr>
<tr>
<td>Austria<sup class="reference" id="cite_ref-Amazon.de_Lasers_108-1"><a href="#cite_note-Amazon.de_Lasers-108"><span>[</span>108<span>]</span></a></sup></td>
</tr>
<tr>
<td>Switzerland<sup class="reference" id="cite_ref-Amazon.de_Lasers_108-2"><a href="#cite_note-Amazon.de_Lasers-108"><span>[</span>108<span>]</span></a></sup></td>
</tr>
</table>
