<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td rowspan="3">1974</td>
<td><i>Sam</i></td>
<td>Sylvia Brightside</td>
<td></td>
</tr>
<tr>
<td><i>Village Hall</i></td>
<td>Other Voter</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/The_Wheeltappers_and_Shunters_Social_Club" title="The Wheeltappers and Shunters Social Club">The Wheeltappers and Shunters Social Club</a></i></td>
<td>Waitress</td>
<td></td>
</tr>
<tr>
<td>1972-1975</td>
<td><i><a href="//en.wikipedia.org/wiki/Crown_Court_(TV_series)" title="Crown Court (TV series)">Crown Court</a></i></td>
<td>Female Officer/Warder/Bedelia Conroy</td>
<td></td>
</tr>
<tr>
<td>1973-1975</td>
<td><i><a href="//en.wikipedia.org/wiki/Play_for_Today" title="Play for Today">Play for Today</a></i></td>
<td>
<p>Canteen Lady (sunset across the Bay [Alan Bennett]1975 /Striker/Mrs. Warboys/Enid</p>
</td>
<td></td>
</tr>
<tr>
<td>1975</td>
<td><i>Greenhill Pals</i></td>
<td>May</td>
<td>TV Film</td>
</tr>
<tr>
<td>1976</td>
<td><i><a href="//en.wikipedia.org/wiki/Open_All_Hours" title="Open All Hours">Open All Hours</a></i></td>
<td>Woman Outside Shop</td>
<td></td>
</tr>
<tr>
<td rowspan="2">1978</td>
<td><i><a href="//en.wikipedia.org/wiki/Z-Cars" title="Z-Cars">Z-Cars</a></i></td>
<td>Rose</td>
<td></td>
</tr>
<tr>
<td><i>Selwyn</i></td>
<td>Mavis</td>
<td></td>
</tr>
<tr>
<td>1979</td>
<td><i>All Day on the Sands</i></td>
<td>Derek's mother</td>
<td>TV Film</td>
</tr>
<tr>
<td>1997</td>
<td><a href="//en.wikipedia.org/wiki/Coronation_Street:_Viva_Las_Vegas!" title="Coronation Street: Viva Las Vegas!">Coronation Street: Viva Las Vegas!</a></td>
<td><a href="//en.wikipedia.org/wiki/Vera_Duckworth" title="Vera Duckworth">Vera Duckworth</a></td>
<td>Direct-to-video <i><a href="//en.wikipedia.org/wiki/Coronation_Street" title="Coronation Street">Coronation Street</a></i> spin off</td>
</tr>
<tr>
<td>1974, 1976-2008, 2010</td>
<td><i><a href="//en.wikipedia.org/wiki/Coronation_Street" title="Coronation Street">Coronation Street</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Vera_Duckworth" title="Vera Duckworth">Vera Duckworth</a></td>
<td><a href="//en.wikipedia.org/wiki/The_British_Soap_Awards#2001_winners" title="The British Soap Awards">2001 British Soap Award for Best On-Screen Couple</a> <small>(shared with <a class="mw-redirect" href="//en.wikipedia.org/wiki/William_Tarmey" title="William Tarmey">William Tarmey</a>)</small><br/>
<p><a href="//en.wikipedia.org/wiki/The_British_Soap_Awards#2008_winners" title="The British Soap Awards">2008 British Soap Award Lifetime Achievement</a><br/>
Nominated - <a href="//en.wikipedia.org/wiki/The_British_Soap_Awards" title="The British Soap Awards">1999 British Soap Award for Best On-Screen Partnership</a> <small>(shared with <a class="mw-redirect" href="//en.wikipedia.org/wiki/William_Tarmey" title="William Tarmey">William Tarmey</a>)</small><br/>
Nominated - <a href="//en.wikipedia.org/wiki/Television_and_Radio_Industries_Club#TRIC_Awards" title="Television and Radio Industries Club">2008 Television and Radio Industries Club Award for TV Soap Personality</a></p>
</td>
</tr>
</table>
