<table class="wikitable">
<tr>
<th>Ethnicity</th>
<th>1880<sup class="reference" id="cite_ref-dane_2-0"><a href="#cite_note-dane-2"><span>[</span>2<span>]</span></a></sup></th>
<th>1899<sup class="reference" id="cite_ref-dane_2-1"><a href="#cite_note-dane-2"><span>[</span>2<span>]</span></a></sup></th>
<th>1913<sup class="reference" id="cite_ref-3"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></th>
<th>1930<sup>1</sup><sup class="reference" id="cite_ref-sabin_4-0"><a href="#cite_note-sabin-4"><span>[</span>4<span>]</span></a></sup></th>
<th>1956<sup class="reference" id="cite_ref-anri_5-0"><a href="#cite_note-anri-5"><span>[</span>5<span>]</span></a></sup></th>
<th>1966<sup class="reference" id="cite_ref-anri_5-1"><a href="#cite_note-anri-5"><span>[</span>5<span>]</span></a></sup></th>
<th>1977<sup class="reference" id="cite_ref-anri_5-2"><a href="#cite_note-anri-5"><span>[</span>5<span>]</span></a></sup></th>
<th>1992<sup class="reference" id="cite_ref-anri_5-3"><a href="#cite_note-anri-5"><span>[</span>5<span>]</span></a></sup></th>
<th>2002<sup class="reference" id="cite_ref-anri_5-4"><a href="#cite_note-anri-5"><span>[</span>5<span>]</span></a></sup></th>
</tr>
<tr>
<td>All</td>
<td>139,671</td>
<td>258,242</td>
<td>380,430</td>
<td>437,131</td>
<td>593,659</td>
<td>702,461</td>
<td>863,348</td>
<td>1,019,766</td>
<td>971,643</td>
</tr>
<tr>
<td>Romanian</td>
<td>43,671 (31%)</td>
<td>118,919 (46%)</td>
<td>216,425 (56.8%)</td>
<td>282,844 (64.7%)</td>
<td>514,331 (86.6%)</td>
<td>622,996 (88.7%)</td>
<td>784,934 (90.9%)</td>
<td>926,608 (90.8%)</td>
<td>883,620 (90.9%)</td>
</tr>
<tr>
<td>Bulgarian</td>
<td>24,915 (17%)</td>
<td>38,439 (14%)</td>
<td>51,149 (13.4%)</td>
<td>42,070 (9.6%)</td>
<td>749 (0.13%)</td>
<td>524 (0.07%)</td>
<td>415 (0.05%)</td>
<td>311 (0.03%)</td>
<td>135 (0.01%)</td>
</tr>
<tr>
<td>Turkish</td>
<td>18,624 (13%)</td>
<td>12,146 (4%)</td>
<td>20,092 (5.3%)</td>
<td>21,748 (5%)</td>
<td>11,994 (2%)</td>
<td>16,209 (2.3%)</td>
<td>21,666 (2.5%)</td>
<td>27,685 (2.7%)</td>
<td>27,580 (2.8%)</td>
</tr>
<tr>
<td>Tatar</td>
<td>29,476 (21%)</td>
<td>28,670 (11%)</td>
<td>21,350 (5.6%)</td>
<td>15,546 (3.6%)</td>
<td>20,239 (3.4%)</td>
<td>21,939 (3.1%)</td>
<td>22,875 (2.65%)</td>
<td>24,185 (2.4%)</td>
<td>23,409 (2.4%)</td>
</tr>
<tr>
<td>Russian-Lipovan</td>
<td>8,250 (6%)</td>
<td>12,801 (5%)</td>
<td rowspan="2">35,859 (9.4%)</td>
<td>26,210 (6%)²</td>
<td>29,944 (5%)</td>
<td>30,509 (4.35%)</td>
<td>24,098 (2.8%)</td>
<td>26,154 (2.6%)</td>
<td>21,623 (2.2%)</td>
</tr>
<tr>
<td>Ruthenian<br/>
(Ukrainian from 1956)</td>
<td>455 (0.3%)</td>
<td>13,680 (5%)</td>
<td>33 (0.01%)</td>
<td>7,025 (1.18%)</td>
<td>5,154 (0.73%)</td>
<td>2,639 (0.3%)</td>
<td>4,101 (0.4%)</td>
<td>1,465 (0.1%)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Dobrujan_Germans" title="Dobrujan Germans">Dobrujan Germans</a></td>
<td>2,461 (1.7%)</td>
<td>8,566 (3%)</td>
<td>7,697 (2%)</td>
<td>12,023 (2.75%)</td>
<td>735 (0.12%)</td>
<td>599 (0.09%)</td>
<td>648 (0.08%)</td>
<td>677 (0.07%)</td>
<td>398 (0.04%)</td>
</tr>
<tr>
<td>Greek</td>
<td>4,015 (2.8%)</td>
<td>8,445 (3%)</td>
<td>9,999 (2.6%)</td>
<td>7,743 (1.8%)</td>
<td>1,399 (0.24%)</td>
<td>908 (0.13%)</td>
<td>635 (0.07%)</td>
<td>1,230 (0.12%)</td>
<td>2,270 (0.23%)</td>
</tr>
<tr>
<td>Roma</td>
<td>702 (0.5%)</td>
<td>2,252 (0.87%)</td>
<td>3,263 (0.9%)</td>
<td>3,831 (0.88%)</td>
<td>1,176 (0.2%)</td>
<td>378 (0.05%)</td>
<td>2,565 (0.3%)</td>
<td>5,983 (0.59%)</td>
<td>8,295 (0.85%)</td>
</tr>
</table>
