<table class="wikitable" style="text-align: center;font-size:100%;">
<tr>
<th colspan="8"><a href="//en.wikipedia.org/wiki/Arab_Nations_Cup" title="Arab Nations Cup">Arab Nations Cup</a></th>
</tr>
<tr>
<th>Year</th>
<th>Round</th>
<th>GP</th>
<th>W</th>
<th>D</th>
<th>L</th>
<th>GF</th>
<th>GA</th>
</tr>
<tr>
<td>
<center><span class="flagicon"><a href="//en.wikipedia.org/wiki/Lebanon" title="Lebanon"><img alt="Lebanon" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/23px-Flag_of_Lebanon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/35px-Flag_of_Lebanon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/45px-Flag_of_Lebanon.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/1963_Arab_Nations_Cup" title="1963 Arab Nations Cup">1963</a></center>
</td>
<td colspan="8" rowspan="1">
<center><i>Did not enter</i></center>
</td>
</tr>
<tr bgcolor="gold">
<td>
<center><span class="flagicon"><a href="//en.wikipedia.org/wiki/Kuwait" title="Kuwait"><img alt="Kuwait" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Flag_of_Kuwait.svg/23px-Flag_of_Kuwait.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Flag_of_Kuwait.svg/35px-Flag_of_Kuwait.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Flag_of_Kuwait.svg/46px-Flag_of_Kuwait.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/1964_Arab_Nations_Cup" title="1964 Arab Nations Cup">1964</a></center>
</td>
<td>
<center><b>Champions</b></center>
</td>
<td>
<center>4</center>
</td>
<td>
<center>3</center>
</td>
<td>
<center>1</center>
</td>
<td>
<center>0</center>
</td>
<td>
<center>6</center>
</td>
<td>
<center>2</center>
</td>
</tr>
<tr bgcolor="gold">
<td style="border: 3px solid red">
<center><span class="flagicon"><a href="//en.wikipedia.org/wiki/Iraq" title="Iraq"><img alt="Iraq" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/Flag_of_Iraq_%281963-1991%29%3B_Flag_of_Syria_%281963-1972%29.svg/23px-Flag_of_Iraq_%281963-1991%29%3B_Flag_of_Syria_%281963-1972%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/Flag_of_Iraq_%281963-1991%29%3B_Flag_of_Syria_%281963-1972%29.svg/35px-Flag_of_Iraq_%281963-1991%29%3B_Flag_of_Syria_%281963-1972%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/18/Flag_of_Iraq_%281963-1991%29%3B_Flag_of_Syria_%281963-1972%29.svg/45px-Flag_of_Iraq_%281963-1991%29%3B_Flag_of_Syria_%281963-1972%29.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/1966_Arab_Nations_Cup" title="1966 Arab Nations Cup">1966</a></center>
</td>
<td>
<center><b>Champions</b></center>
</td>
<td>
<center>6</center>
</td>
<td>
<center>5</center>
</td>
<td>
<center>1</center>
</td>
<td>
<center>0</center>
</td>
<td>
<center>20</center>
</td>
<td>
<center>5</center>
</td>
</tr>
<tr bgcolor="gold">
<td>
<center><span class="flagicon"><a href="//en.wikipedia.org/wiki/Saudi_Arabia" title="Saudi Arabia"><img alt="Saudi Arabia" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/23px-Flag_of_Saudi_Arabia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/35px-Flag_of_Saudi_Arabia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/45px-Flag_of_Saudi_Arabia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/1985_Arab_Nations_Cup" title="1985 Arab Nations Cup">1985</a></center>
</td>
<td>
<center><b>Champions</b></center>
</td>
<td>
<center>4</center>
</td>
<td>
<center>3</center>
</td>
<td>
<center>1</center>
</td>
<td>
<center>0</center>
</td>
<td>
<center>7</center>
</td>
<td>
<center>3</center>
</td>
</tr>
<tr bgcolor="gold">
<td>
<center><span class="flagicon"><a href="//en.wikipedia.org/wiki/Jordan" title="Jordan"><img alt="Jordan" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Jordan.svg/23px-Flag_of_Jordan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Jordan.svg/35px-Flag_of_Jordan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Jordan.svg/46px-Flag_of_Jordan.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/1988_Arab_Nations_Cup" title="1988 Arab Nations Cup">1988</a></center>
</td>
<td>
<center><b>Champions</b></center>
</td>
<td>
<center>6</center>
</td>
<td>
<center>2</center>
</td>
<td>
<center>4</center>
</td>
<td>
<center>0</center>
</td>
<td>
<center>7</center>
</td>
<td>
<center>2</center>
</td>
</tr>
<tr bgcolor="pink">
<td>
<center><span class="flagicon"><a href="//en.wikipedia.org/wiki/Syria" title="Syria"><img alt="Syria" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Flag_of_Syria.svg/23px-Flag_of_Syria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Flag_of_Syria.svg/35px-Flag_of_Syria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/53/Flag_of_Syria.svg/45px-Flag_of_Syria.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/1992_Arab_Nations_Cup" title="1992 Arab Nations Cup">1992</a></center>
</td>
<td colspan="8" rowspan="3">
<center><i>Banned<sup>1</sup></i></center>
</td>
</tr>
<tr bgcolor="pink">
<td>
<center><span class="flagicon"><a href="//en.wikipedia.org/wiki/Qatar" title="Qatar"><img alt="Qatar" class="thumbborder" data-file-height="300" data-file-width="762" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_Qatar.svg/23px-Flag_of_Qatar.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_Qatar.svg/35px-Flag_of_Qatar.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_Qatar.svg/46px-Flag_of_Qatar.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/1998_Arab_Nations_Cup" title="1998 Arab Nations Cup">1998</a></center>
</td>
</tr>
<tr bgcolor="pink">
<td>
<center><span class="flagicon"><a href="//en.wikipedia.org/wiki/Saudi_Arabia" title="Saudi Arabia"><img alt="Saudi Arabia" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/23px-Flag_of_Saudi_Arabia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/35px-Flag_of_Saudi_Arabia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/45px-Flag_of_Saudi_Arabia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/2002_Arab_Nations_Cup" title="2002 Arab Nations Cup">2002</a></center>
</td>
</tr>
<tr bgcolor="#CC9966">
<td>
<center><span class="flagicon"><a href="//en.wikipedia.org/wiki/Saudi_Arabia" title="Saudi Arabia"><img alt="Saudi Arabia" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/23px-Flag_of_Saudi_Arabia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/35px-Flag_of_Saudi_Arabia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/45px-Flag_of_Saudi_Arabia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/2012_Arab_Nations_Cup" title="2012 Arab Nations Cup">2012</a></center>
</td>
<td>Third place</td>
<td>
<center>5</center>
</td>
<td>
<center>3</center>
</td>
<td>
<center>1</center>
</td>
<td>
<center>1</center>
</td>
<td>
<center>6</center>
</td>
<td>
<center>4</center>
</td>
</tr>
<tr>
<td>
<center><b>Total</b></center>
</td>
<td>
<center><b>Best: Champions</b></center>
</td>
<td>
<center><b>25</b></center>
</td>
<td>
<center><b>16</b></center>
</td>
<td>
<center><b>8</b></center>
</td>
<td>
<center><b>1</b></center>
</td>
<td>
<center><b>46</b></center>
</td>
<td>
<center><b>16</b></center>
</td>
</tr>
</table>
