<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th>Notes</th>
</tr>
<tr>
<td>1979</td>
<td><i><a href="//en.wikipedia.org/wiki/California_Fever_(TV_series)" title="California Fever (TV series)">California Fever</a></i></td>
<td>Lisa Bannister</td>
<td>Episode: "The Girl from Somewhere"</td>
</tr>
<tr>
<td>1984</td>
<td><i><a href="//en.wikipedia.org/wiki/Faerie_Tale_Theatre" title="Faerie Tale Theatre">Faerie Tale Theatre</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Snow_White" title="Snow White">Snow White</a></td>
<td>Episode: "Snow White and the Seven Dwarfs"</td>
</tr>
<tr>
<td>1993</td>
<td><i>Performance</i></td>
<td>Beatrice-Joanna</td>
<td>Episode: "The Changeling"</td>
</tr>
<tr>
<td>1995</td>
<td><i>If Not for You</i></td>
<td>Jessie Kent</td>
<td>8 episodes</td>
</tr>
<tr>
<td>1996</td>
<td><i><a href="//en.wikipedia.org/wiki/Tracey_Takes_On..." title="Tracey Takes On...">Tracey Takes On...</a></i></td>
<td>Judge Loring</td>
<td>Episode: "Vanity"</td>
</tr>
<tr>
<td>1996</td>
<td><i><a href="//en.wikipedia.org/wiki/Tales_from_the_Crypt_(TV_series)" title="Tales from the Crypt (TV series)">Tales from the Crypt</a></i></td>
<td>Laura Kendall</td>
<td>Episode: "Horror in the Night"</td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Scarlet_Pimpernel_(TV_series)" title="The Scarlet Pimpernel (TV series)">The Scarlet Pimpernel</a></i></td>
<td>Lady Margaret Blakeney</td>
<td>3 episodes</td>
</tr>
<tr>
<td>2001</td>
<td><i>Table 12</i></td>
<td>Mel</td>
<td>Episode: "Preserves"</td>
</tr>
<tr>
<td>2003</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Brotherhood_of_Poland,_New_Hampshire" title="The Brotherhood of Poland, New Hampshire">The Brotherhood of Poland, New Hampshire</a></i></td>
<td>Helen Shaw</td>
<td>7 episodes</td>
</tr>
<tr>
<td>2006</td>
<td><i><a href="//en.wikipedia.org/wiki/Three_Moons_Over_Milford" title="Three Moons Over Milford">Three Moons over Milford</a></i></td>
<td>Laura Davis</td>
<td>8 episodes</td>
</tr>
<tr>
<td>2007</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Law_and_Order:_Special_Victims_Unit" title="Law and Order: Special Victims Unit">Law and Order: Special Victims Unit</a></i></td>
<td>Dr. Faith Sutton</td>
<td>Episode: "Harm"</td>
</tr>
<tr>
<td>2007–2008</td>
<td><i><a href="//en.wikipedia.org/wiki/Freezing_(TV_series)" title="Freezing (TV series)">Freezing</a></i></td>
<td>Elizabeth</td>
<td>3 episodes</td>
</tr>
<tr>
<td>2008</td>
<td><i>Agatha Christie: Poirot</i></td>
<td>Dame Celia Westholme</td>
<td>Episode: "Appointment with Death"</td>
</tr>
<tr>
<td>2009</td>
<td><i>10 Minute Tales</i></td>
<td>The Ex-Wife</td>
<td>Episode: "The Running of the Deer"</td>
</tr>
<tr>
<td>2010–present</td>
<td><i><a href="//en.wikipedia.org/wiki/Downton_Abbey" title="Downton Abbey">Downton Abbey</a></i></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/List_of_characters_in_Downton_Abbey#The_Rt_Hon_Cora.2C_Countess_of_Grantham" title="List of characters in Downton Abbey">Cora, Countess of Grantham</a></td>
<td>29 episodes<br/>
<a href="//en.wikipedia.org/wiki/Screen_Actors_Guild_Award_for_Outstanding_Performance_by_an_Ensemble_in_a_Drama_Series" title="Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Drama Series">Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Drama Series</a><br/>
Nominated—<a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Actress_%E2%80%93_Miniseries_or_Television_Film" title="Golden Globe Award for Best Actress – Miniseries or Television Film">Golden Globe Award for Best Actress – Miniseries or Television Film</a><br/>
Nominated—<a href="//en.wikipedia.org/wiki/Primetime_Emmy_Award_for_Outstanding_Lead_Actress_in_a_Miniseries_or_a_Movie" title="Primetime Emmy Award for Outstanding Lead Actress in a Miniseries or a Movie">Primetime Emmy Award for Outstanding Lead Actress in a Miniseries or a Movie</a><br/>
Nominated—<a href="//en.wikipedia.org/wiki/Satellite_Award_for_Best_Actress_%E2%80%93_Miniseries_or_Television_Film" title="Satellite Award for Best Actress – Miniseries or Television Film">Satellite Award for Best Actress – Miniseries or Television Film</a></td>
</tr>
</table>
