<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th>Notes</th>
</tr>
<tr>
<td>1941</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Maltese_Falcon_(1941_film)" title="The Maltese Falcon (1941 film)">The Maltese Falcon</a></i></td>
<td>Kasper Gutman</td>
<td>Nominated – <a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Supporting_Actor" title="Academy Award for Best Supporting Actor">Academy Award for Best Supporting Actor</a></td>
</tr>
<tr>
<td>1941</td>
<td><i><a href="//en.wikipedia.org/wiki/They_Died_with_Their_Boots_On" title="They Died with Their Boots On">They Died with Their Boots On</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Winfield_Scott" title="Winfield Scott">Lt. Gen. Winfield Scott</a></td>
<td></td>
</tr>
<tr>
<td>1942</td>
<td><i><a href="//en.wikipedia.org/wiki/Across_the_Pacific" title="Across the Pacific">Across the Pacific</a></i></td>
<td>Dr. Lorenz</td>
<td></td>
</tr>
<tr>
<td>1942</td>
<td><i><a href="//en.wikipedia.org/wiki/Casablanca_(film)" title="Casablanca (film)">Casablanca</a></i></td>
<td>Signor Ferrari</td>
<td></td>
</tr>
<tr>
<td>1943</td>
<td><i><a href="//en.wikipedia.org/wiki/Background_to_Danger" title="Background to Danger">Background to Danger</a></i></td>
<td>Col. Robinson</td>
<td></td>
</tr>
<tr>
<td>1944</td>
<td><i><a href="//en.wikipedia.org/wiki/Passage_to_Marseille" title="Passage to Marseille">Passage to Marseille</a></i></td>
<td>Major Duval</td>
<td></td>
</tr>
<tr>
<td>1944</td>
<td><i><a href="//en.wikipedia.org/wiki/Between_Two_Worlds_(film)" title="Between Two Worlds (film)">Between Two Worlds</a></i></td>
<td>Rev. Tim Thompson</td>
<td></td>
</tr>
<tr>
<td>1944</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Mask_of_Dimitrios" title="The Mask of Dimitrios">The Mask of Dimitrios</a></i></td>
<td>Mr. Peters</td>
<td></td>
</tr>
<tr>
<td>1944</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Conspirators" title="The Conspirators">The Conspirators</a></i></td>
<td>Ricardo Quintanilla</td>
<td></td>
</tr>
<tr>
<td>1944</td>
<td><i><a href="//en.wikipedia.org/wiki/Hollywood_Canteen_(film)" title="Hollywood Canteen (film)">Hollywood Canteen</a></i></td>
<td>Himself</td>
<td></td>
</tr>
<tr>
<td>1945</td>
<td><i><a href="//en.wikipedia.org/wiki/Pillow_to_Post" title="Pillow to Post">Pillow to Post</a></i></td>
<td>Col. Michael Otley</td>
<td></td>
</tr>
<tr>
<td>1945</td>
<td><i><a href="//en.wikipedia.org/wiki/Conflict_(1945_film)" title="Conflict (1945 film)">Conflict</a></i></td>
<td>Dr. Mark Hamilton</td>
<td></td>
</tr>
<tr>
<td>1945</td>
<td><i><a href="//en.wikipedia.org/wiki/Christmas_in_Connecticut" title="Christmas in Connecticut">Christmas in Connecticut</a></i></td>
<td>Alexander Yardley</td>
<td></td>
</tr>
<tr>
<td>1946</td>
<td><i><a href="//en.wikipedia.org/wiki/Three_Strangers" title="Three Strangers">Three Strangers</a></i></td>
<td>Jerome K. Arbutny</td>
<td></td>
</tr>
<tr>
<td>1946</td>
<td><i><a href="//en.wikipedia.org/wiki/Devotion_(1946_film)" title="Devotion (1946 film)">Devotion</a></i></td>
<td><a href="//en.wikipedia.org/wiki/William_Makepeace_Thackeray" title="William Makepeace Thackeray">William Makepeace Thackeray</a></td>
<td></td>
</tr>
<tr>
<td>1946</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Verdict_(1946_film)" title="The Verdict (1946 film)">The Verdict</a></i></td>
<td>Supt. George Edward Grodman</td>
<td></td>
</tr>
<tr>
<td>1947</td>
<td><i>That Way with Women</i></td>
<td>James P. Alden</td>
<td></td>
</tr>
<tr>
<td>1947</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Hucksters" title="The Hucksters">The Hucksters</a></i></td>
<td>Evan Llewellyn Evans</td>
<td></td>
</tr>
<tr>
<td>1948</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Velvet_Touch" title="The Velvet Touch">The Velvet Touch</a></i></td>
<td>Capt. Danbury</td>
<td></td>
</tr>
<tr>
<td>1948</td>
<td><i><a href="//en.wikipedia.org/wiki/Ruthless_(film)" title="Ruthless (film)">Ruthless</a></i></td>
<td>Buck Mansfield</td>
<td></td>
</tr>
<tr>
<td>1948</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Woman_in_White_(1948_film)" title="The Woman in White (1948 film)">The Woman in White</a></i></td>
<td>Count Alessandro Fosco</td>
<td></td>
</tr>
<tr>
<td>1949</td>
<td><i><a href="//en.wikipedia.org/wiki/Flamingo_Road_(film)" title="Flamingo Road (film)">Flamingo Road</a></i></td>
<td>Sheriff Titus Semple</td>
<td></td>
</tr>
<tr>
<td>1949</td>
<td><i><a href="//en.wikipedia.org/wiki/Malaya_(film)" title="Malaya (film)">Malaya</a></i></td>
<td>The Dutchman</td>
<td></td>
</tr>
</table>
