<table class="wikitable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th>Notes</th>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/1990_in_television" title="1990 in television">1990</a></td>
<td><i>Mico Preto</i></td>
<td>Denise Menezes Garcia</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Meu_Bem,_Meu_Mal" title="Meu Bem, Meu Mal">Meu Bem, Meu Mal</a></i></td>
<td></td>
<td>Cameo</td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/1992_in_television" title="1992 in television">1992</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Voc%C3%AA_Decide" title="Você Decide">Você Decide</a></i></td>
<td></td>
<td>Ep: "Tabu"</td>
</tr>
<tr>
<td><i>Escolinha do Professor Raimundo</i></td>
<td>Capituzinha</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Voc%C3%AA_Decide" title="Você Decide">Você Decide</a></i></td>
<td></td>
<td>Ep: "Mamãe Coragem"</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1993_in_television" title="1993 in television">1993</a></td>
<td><i>Contos de Verão</i></td>
<td>Fabíola</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1994_in_television" title="1994 in television">1994</a></td>
<td><i>Confissões de Adolescente</i></td>
<td>Carol</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1995_in_television" title="1995 in television">1995</a></td>
<td><i><a href="//en.wikipedia.org/wiki/A_Pr%C3%B3xima_V%C3%ADtima" title="A Próxima Vítima">A Próxima Vítima</a></i></td>
<td>Carina Carvalho Rossi</td>
<td></td>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/1996_in_television" title="1996 in television">1996</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Voc%C3%AA_Decide" title="Você Decide">Você Decide</a></i></td>
<td></td>
<td>Ep: "Justiça"</td>
</tr>
<tr>
<td><i>Vira-Lata</i></td>
<td>Tatu / Bárbara</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1997_in_television" title="1997 in television">1997</a></td>
<td><i>Zazá</i></td>
<td>Dora Dumont</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1998_in_television" title="1998 in television">1998</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Era_Uma_Vez" title="Era Uma Vez">Era Uma Vez...</a></i></td>
<td>Emilia Zanella</td>
<td></td>
</tr>
<tr>
<td rowspan="4"><a href="//en.wikipedia.org/wiki/1999_in_television" title="1999 in television">1999</a></td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Mundo_VIP" title="Mundo VIP">Mundo VIP</a></i></td>
<td>Herself</td>
<td>Cameo</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Suave_Veneno" title="Suave Veneno">Suave Veneno</a></i></td>
<td>Marina Canhedo</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Voc%C3%AA_Decide" title="Você Decide">Você Decide</a></i></td>
<td>Socorro</td>
<td>Ep: "A Filha de Maria"</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Terra_Nostra_(telenovela)" title="Terra Nostra (telenovela)">Terra Nostra</a></i></td>
<td>Hannah</td>
<td>Cameo</td>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/2000_in_television" title="2000 in television">2000</a></td>
<td><i>A Invenção do Brasil</i></td>
<td>Moema</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/La%C3%A7os_de_Fam%C3%ADlia" title="Laços de Família">Laços de Família</a></i></td>
<td>Íris Frank Lacerda</td>
<td></td>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/2001_in_television" title="2001 in television">2001</a></td>
<td><i><a href="//en.wikipedia.org/wiki/S%C3%ADtio_do_Picapau_Amarelo" title="Sítio do Picapau Amarelo">Sítio do Picapau Amarelo</a></i></td>
<td></td>
<td>Ep: "A Festa da Cuca"</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/A_Padroeira" title="A Padroeira">A Padroeira</a></i></td>
<td>Cecília de Sá</td>
<td></td>
</tr>
<tr>
<td rowspan="4"><a href="//en.wikipedia.org/wiki/2002_in_television" title="2002 in television">2002</a></td>
<td><i>Festival de Desenhos</i></td>
<td>Herself</td>
<td>Hoster</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Brava_Gente" title="Brava Gente">Brava Gente</a></i></td>
<td>Jane</td>
<td>Ep: "Loucos de Pedra"</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Os_Normais" title="Os Normais">Os Normais</a></i></td>
<td>Kátia</td>
<td>Ep: "É Nojento, Mas é Normal"</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/O_Beijo_do_Vampiro" title="O Beijo do Vampiro">O Beijo do Vampiro</a></i></td>
<td>Lara</td>
<td></td>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/2003_in_television" title="2003 in television">2003</a></td>
<td><i>Homem Objeto</i></td>
<td>Eva</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Celebridade" title="Celebridade">Celebridade</a></i></td>
<td>Darlene Sampaio</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2004_in_television" title="2004 in television">2004</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Casseta_%26_Planeta" title="Casseta &amp; Planeta">Casseta &amp; Planeta, Urgente!</a></i></td>
<td>Darlene Sampaio</td>
<td>Cameo</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2005_in_television" title="2005 in television">2005</a></td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Am%C3%A9rica_(TV_series)" title="América (TV series)">América</a></i></td>
<td>Sol de Oliveira</td>
<td></td>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/2006_in_television" title="2006 in television">2006</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Doming%C3%A3o_do_Faust%C3%A3o" title="Domingão do Faustão">Dança no Gelo</a></i></td>
<td>Herself</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Reality_show" title="Reality show">Reality show</a> of <a href="//en.wikipedia.org/wiki/Doming%C3%A3o_do_Faust%C3%A3o" title="Domingão do Faustão">Domingão do Faustão</a></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/P%C3%A9_na_Jaca" title="Pé na Jaca">Pé na Jaca</a></i></td>
<td>Elizabeth Aparecida Barra</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2007_in_television" title="2007 in television">2007</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Para%C3%ADso_Tropical" title="Paraíso Tropical">Paraíso Tropical</a></i></td>
<td>Betina Monteiro</td>
<td>Cameo</td>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/2008_in_television" title="2008 in television">2008</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Epis%C3%B3dio_Especial" title="Episódio Especial">Episódio Especial</a></i></td>
<td>Herself</td>
<td>Cameo</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/A_Favorita" title="A Favorita">A Favorita</a></i></td>
<td>Maria do Céu / Pâmela Queiroz</td>
<td></td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/2009_in_television" title="2009 in television">2009</a></td>
<td><i>Decamerão - A Comédia do Sexo</i></td>
<td>Monna</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/%C3%93_Pa%C3%AD,_%C3%93" title="Ó Paí, Ó">Ó Paí, Ó</a></i></td>
<td>Keila Cristina</td>
<td>Ep: "A Outra"</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Epis%C3%B3dio_Especial" title="Episódio Especial">Episódio Especial</a></i></td>
<td>Herself</td>
<td>Cameo</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2010_in_television" title="2010 in television">2010</a></td>
<td><i>As Cariocas</i></td>
<td>Alice</td>
<td>Ep: "A Suicida da Lapa"</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2011_in_television" title="2011 in television">2011</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Insensato_Cora%C3%A7%C3%A3o" title="Insensato Coração">Insensato Coração</a></i></td>
<td>Natalie Lamour</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2012_in_television" title="2012 in television">2012</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Louco_por_Elas" title="Louco por Elas">Louco por Elas</a></i></td>
<td>Giovanna Bianchi</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2013_in_television" title="2013 in television">2013</a></td>
<td><i><a href="//en.wikipedia.org/wiki/A_Grande_Fam%C3%ADlia" title="A Grande Família">A Grande Família</a></i></td>
<td>Bianca</td>
<td>Cameo<sup class="reference" id="cite_ref-14"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></td>
</tr>
</table>
