<table class="wikitable">
<tr>
<th>Series</th>
<th>Start date</th>
<th>End date</th>
<th>Episodes</th>
</tr>
<tr>
<td>
<center><b>1</b></center>
</td>
<td>
<center>29 October 1986</center>
</td>
<td>
<center>31 December 1986</center>
</td>
<td>
<center>10</center>
</td>
</tr>
<tr>
<td>
<center><b>2</b></center>
</td>
<td>
<center>15 April 1987</center>
</td>
<td>
<center>24 June 1987</center>
</td>
<td>
<center>10</center>
</td>
</tr>
<tr>
<td>
<center><b>3</b></center>
</td>
<td>
<center>17 September 1987</center>
</td>
<td>
<center>28 January 1988</center>
</td>
<td>
<center>20</center>
</td>
</tr>
<tr>
<td>
<center><b>4</b></center>
</td>
<td>
<center>4 October 1988</center>
</td>
<td>
<center>14 February 1989</center>
</td>
<td>
<center>20</center>
</td>
</tr>
<tr>
<td>
<center><b>5</b></center>
</td>
<td>
<center>25 December 1989</center>
</td>
<td>
<center>4 June 1990</center>
</td>
<td>
<center>21</center>
</td>
</tr>
<tr>
<td>
<center><b>6</b></center>
</td>
<td>
<center>25 September 1990</center>
</td>
<td>
<center>12 February 1991</center>
</td>
<td>
<center>21</center>
</td>
</tr>
<tr>
<td>
<center><b>7</b></center>
</td>
<td>
<center>23 September 1991</center>
</td>
<td>
<center>26 December 1991</center>
</td>
<td>
<center>13</center>
</td>
</tr>
<tr>
<td>
<center><b>8</b></center>
</td>
<td>
<center>21 September 1992</center>
</td>
<td>
<center>28 December 1992</center>
</td>
<td>
<center>12</center>
</td>
</tr>
<tr>
<td>
<center><b>9</b></center>
</td>
<td>
<center>27 September 1993</center>
</td>
<td>
<center>27 December 1993</center>
</td>
<td>
<center>14</center>
</td>
</tr>
<tr>
<td>
<center><b>10</b></center>
</td>
<td>
<center>13 September 1994</center>
</td>
<td>
<center>29 December 1994</center>
</td>
<td>
<center>14</center>
</td>
</tr>
<tr>
<td>
<center><b>11</b></center>
</td>
<td>
<center>12 December 1996</center>
</td>
<td>
<center>3 April 1997</center>
</td>
<td>
<center>16</center>
</td>
</tr>
<tr>
<td>
<center><b>12</b></center>
</td>
<td>
<center>8 September 1997</center>
</td>
<td>
<center>29 December 1997</center>
</td>
<td>
<center>16</center>
</td>
</tr>
<tr>
<td>
<center><b>13</b></center>
</td>
<td>
<center>17 September 1998</center>
</td>
<td>
<center>31 December 1998</center>
</td>
<td>
<center>16</center>
</td>
</tr>
<tr>
<td>
<center><b>14</b></center>
</td>
<td>
<center>7 June 1999</center>
</td>
<td>
<center>23 August 1999</center>
</td>
<td>
<center>12</center>
</td>
</tr>
</table>
