<table align="left" class="wikitable">
<tr>
<th>State</th>
<th>Passed</th>
<th>Referendum</th>
<th>Vote</th>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/South_Carolina_in_the_Civil_War" title="South Carolina in the Civil War">S. Carolina</a></td>
<td>December 20, 1860.<a class="external autonumber" href="http://www.teachingushistory.org/lessons/Ordinance.htm" rel="nofollow">[1]</a></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Mississippi_in_the_Civil_War" title="Mississippi in the Civil War">Mississippi</a></td>
<td>January 9, 1861.<a class="external autonumber" href="http://gen.1starnet.com/civilwar/msord.htm" rel="nofollow">[2]</a></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Florida_in_the_Civil_War" title="Florida in the Civil War">Florida</a></td>
<td>January 10, 1861.<a class="external autonumber" href="http://gen.1starnet.com/civilwar/flord.htm" rel="nofollow">[3]</a></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Alabama_in_the_Civil_War" title="Alabama in the Civil War">Alabama</a></td>
<td>January 11, 1861.<a class="external autonumber" href="http://gen.1starnet.com/civilwar/alord.htm" rel="nofollow">[4]</a></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Georgia_in_the_Civil_War" title="Georgia in the Civil War">Georgia</a></td>
<td>January 19, 1861.<a class="external autonumber" href="http://gen.1starnet.com/civilwar/gaord.htm" rel="nofollow">[5]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Louisiana_in_the_American_Civil_War" title="Louisiana in the American Civil War">Louisiana</a></td>
<td>January 26, 1861.<a class="external autonumber" href="http://gen.1starnet.com/civilwar/laord.htm" rel="nofollow">[6]</a></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Texas_in_the_Civil_War" title="Texas in the Civil War">Texas</a></td>
<td>February 1, 1861.<a class="external autonumber" href="http://gen.1starnet.com/civilwar/txordnan.htm" rel="nofollow">[7]</a></td>
<td>February 23</td>
<td>46,153-14,747</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Virginia_in_the_Civil_War" title="Virginia in the Civil War">Virginia</a></td>
<td>April 17, 1861.<a class="external autonumber" href="http://gen.1starnet.com/civilwar/vaord.htm" rel="nofollow">[8]</a></td>
<td>May 23</td>
<td>132,201-37,451</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Arkansas_in_the_American_Civil_War" title="Arkansas in the American Civil War">Arkansas</a></td>
<td>May 6, 1861.<a class="external autonumber" href="http://gen.1starnet.com/civilwar/arord.htm" rel="nofollow">[9]</a></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Tennessee_in_the_Civil_War" title="Tennessee in the Civil War">Tennessee</a></td>
<td>May 6, 1861.<a class="external autonumber" href="http://gen.1starnet.com/civilwar/tnord.htm" rel="nofollow">[10]</a></td>
<td>June 8</td>
<td>104,471-47,183</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/North_Carolina_in_the_Civil_War" title="North Carolina in the Civil War">N. Carolina</a></td>
<td>May 20, 1861.<a class="external autonumber" href="http://gen.1starnet.com/civilwar/ncord.htm" rel="nofollow">[11]</a></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Missouri_in_the_Civil_War" title="Missouri in the Civil War">Missouri</a></td>
<td>October 31, 1861.<a class="external autonumber" href="http://gen.1starnet.com/civilwar/misouord.htm" rel="nofollow">[12]</a></td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Kentucky_in_the_Civil_War" title="Kentucky in the Civil War">Kentucky</a></td>
<td>November 20, 1861.<a class="external autonumber" href="http://gen.1starnet.com/civilwar/kyord.htm" rel="nofollow">[13]</a></td>
</tr>
</table>
