<table class="wikitable" style="color:#000000; text-align:center; border-width:2px 2px 2px 2px;">
<tr>
<th colspan="2" style="border-width:2px 2px 0px 2px;">Crayon name</th>
<th colspan="2" style="border-width:2px 2px 0px 2px;">Crayon name</th>
</tr>
<tr>
<th style="border-width:0px 1px 2px 2px; width:9em;">Primary</th>
<th style="border-width:0px 2px 2px 1px; width:9em;">Other</th>
<th style="border-width:0px 1px 2px 2px; width:9em;">Primary</th>
<th style="border-width:0px 2px 2px 1px; width:9em;">Other</th>
</tr>
<tr>
<td colspan="2" style="background:#000000; border-width:2px 2px 0px 2px;"><span style="background:#e7c697;"> Black With Glitzy Gold Glitter </span></td>
<td colspan="2" style="background:#1f75fe; border-width:2px 2px 0px 2px;"><span style="background:#cdc5c2;"> Blue With Shimmering Silver Glitter </span></td>
</tr>
<tr style="color:#FFFF7F;">
<td style="background:#000000; border-width:0px 1px 2px 2px; width:9em;">#000000</td>
<td style="background:#000000; border-width:0px 2px 2px 1px; width:9em;">#E7C697</td>
<td style="background:#1f75fe; border-width:0px 1px 2px 2px; width:9em;">#1F75FE</td>
<td style="background:#1f75fe; border-width:0px 2px 2px 1px; width:9em;">#CDC5C2</td>
</tr>
<tr>
<td colspan="2" style="background:#0d98ba; border-width:2px 2px 0px 2px;"><span style="background:#e7c697;"> Blue Green with Glitzy Gold Glitter </span></td>
<td colspan="2" style="background:#ffaacc; border-width:2px 2px 0px 2px;"><span style="background:#fcb4d5;"> Carnation Pink With Lavender Glitter </span></td>
</tr>
<tr>
<td style="background:#0d98ba; color:#FFFF7F; border-width:0px 1px 2px 2px;">#0D98BA</td>
<td style="background:#0d98ba; color:#FFFF7F; border-width:0px 2px 2px 1px;">#E7C697</td>
<td style="background:#ffaacc; color:#0000DF; border-width:0px 1px 2px 2px;">#FFAACC</td>
<td style="background:#ffaacc; color:#0000DF; border-width:0px 2px 2px 1px;">#FCB4D5</td>
</tr>
<tr>
<td colspan="2" style="background:#1cac78; border-width:2px 2px 0px 2px;"><span style="background:#77dde7;"> Green With Twinkling Turquoise Glitter </span></td>
<td colspan="2" style="background:#c8385a; border-width:2px 2px 0px 2px;"><span style="background:#e7c697;"> Maroon With Glitzy Gold Glitter </span></td>
</tr>
<tr style="color:#FFFF7F;">
<td style="background:#1cac78; border-width:0px 1px 2px 2px;">#1CAC78</td>
<td style="background:#1cac78; border-width:0px 2px 2px 1px;">#77DDE7</td>
<td style="background:#c8385a; border-width:0px 1px 2px 2px;">#C8385A</td>
<td style="background:#c8385a; border-width:0px 2px 2px 1px;">#E7C697</td>
</tr>
<tr>
<td colspan="2" style="background:#ff7538; border-width:2px 2px 0px 2px;"><span style="background:#77dde7;"> Orange With Twinkling Turquoise Glitter </span></td>
<td colspan="2" style="background:#e6a8d7; border-width:2px 2px 0px 2px;;"><span style="background:#77dde7;"> Orchid With Twinkling Turquoise Glitter </span></td>
</tr>
<tr style="color:#FFFF7F;">
<td style="background:#ff7538; border-width:0px 1px 2px 2px;">#FF7538</td>
<td style="background:#ff7538; border-width:0px 2px 2px 1px;">#77DDE7</td>
<td style="background:#e6a8d7; border-width:0px 1px 2px 2px;">#E6A8D7</td>
<td style="background:#e6a8d7; border-width:0px 2px 2px 1px;">#77DDE7</td>
</tr>
<tr>
<td colspan="2" style="background:#ee204d; border-width:2px 2px 0px 2px;"><span style="background:#cdc5c2;"> Red With Shimmering Silver Glitter </span></td>
<td colspan="2" style="background:#c0448f; border-width:2px 2px 0px 2px;"><span style="background:#e7c697;"> Red Violet With Glitzy Gold Glitter </span></td>
</tr>
<tr style="color:#FFFF7F;">
<td style="background:#ee204d; border-width:0px 1px 2px 2px;">#EE204D</td>
<td style="background:#ee204d; border-width:0px 2px 2px 1px;">#CDC5C2</td>
<td style="background:#c0448f; border-width:0px 1px 2px 2px;">#C0448F</td>
<td style="background:#c0448f; border-width:0px 2px 2px 1px;">#E7C697</td>
</tr>
<tr>
<td colspan="2" style="background:#7851a9; border-width:2px 2px 0px 2px;"><span style="background:#ee204d;"> Royal Purple With Ruby Red Glitter </span></td>
<td colspan="2" style="background:#80daeb; border-width:2px 2px 0px 2px;"><span style="background:#e7c697;"> Sky Blue With Glitzy Gold Glitter </span></td>
</tr>
<tr>
<td style="background:#7851a9; color:#FFFF7F; border-width:0px 1px 2px 2px;">#7851A9</td>
<td style="background:#7851a9; color:#FFFF7F; border-width:0px 2px 2px 1px;">#EE204D</td>
<td style="background:#80daeb; color:#0000DF; border-width:0px 1px 2px 2px;">#80DAEB</td>
<td style="background:#80daeb; color:#0000DF; border-width:0px 2px 2px 1px;">#E7C697</td>
</tr>
<tr style="background:#FFFFFF;">
<td colspan="2" style="color:#FFFFFF; border-width:2px 2px 0px 2px;"><span style="background:#f75394;"> W</span><span style="background:#ee204d;">h</span><span style="background:#ff2b2b;">i</span><span style="background:#ff493a;">t</span><span style="background:#ff5349;">e</span> <span style="color:#000000;"><span style="background:#ffae42;">W</span><span style="background:#ff7f49;">i</span><span style="background:#f8d568;">t</span><span style="background:#fce883;">h</span> <span style="background:#c5e384;">C</span></span><span style="background:#1cac78;">o</span><span style="background:#0d98ba;">n</span><span style="background:#18a7b5;">f</span><span style="background:#1164b4;">e</span><span style="background:#1f75fe;">t</span><span style="background:#324ab2;">t</span><span style="background:#5d76cb;">i</span> <span style="background:#926eae;">G</span><span style="background:#c0448f;">l</span><span style="background:#dd4492;">i</span><span style="background:#f75394;">t</span><span style="background:#ee204d;">t</span><span style="background:#ff2b2b;">e</span><span style="background:#ff493a;">r </span></td>
<td colspan="2" style="border-width:2px 2px 0px 2px;"><span style="background:#e7c697;"> White With Glitzy Gold Glitter </span></td>
</tr>
<tr style="color:#0000DF;">
<td style="background:#FFFFFF; border-width:0px 1px 2px 2px;">#FFFFFF</td>
<td style="background:#FFFFFF; border-width:0px 2px 2px 1px;">Various</td>
<td style="background:#FFFFFF; border-width:0px 1px 2px 2px;">#FFFFFF</td>
<td style="background:#FFFFFF; border-width:0px 2px 2px 1px;">#E7C697</td>
</tr>
<tr>
<td colspan="2" style="background:#fce883; color:#FFFFFF; border-width:2px 2px 0px 2px;"><span style="background:#f75394;"> Y</span><span style="background:#ee204d;">e</span><span style="background:#ff2b2b;">l</span><span style="background:#ff493a;">l</span><span style="background:#ff5349;">o</span><span style="background:#ff7538;">w</span> <span style="color:#000000;"><span style="background:#ff7f49;">W</span><span style="background:#f8d568;">i</span><span style="background:#fce883;">t</span><span style="background:#f0e891;">h</span></span> <span style="background:#1cac78;">R</span><span style="background:#0d98ba;">a</span><span style="background:#18a7b5;">i</span><span style="background:#1164b4;">n</span><span style="background:#1f75fe;">b</span><span style="background:#324ab2;">o</span><span style="background:#5d76cb;">w</span> <span style="background:#926eae;">G</span><span style="background:#c0448f;">l</span><span style="background:#dd4492;">i</span><span style="background:#f75394;">t</span><span style="background:#ee204d;">t</span><span style="background:#ff2b2b;">e</span><span style="background:#ff493a;">r </span></td>
<td colspan="2" style="background:#c5e384; border-width:2px 2px 0px 2px;"><span style="background:#cdc5c2;"> Yellow Green With Silver Glitter </span></td>
</tr>
<tr style="color:#0000DF;">
<td style="background:#fce883; border-width:0px 1px 2px 2px;">#FCE883</td>
<td style="background:#fce883; border-width:0px 2px 2px 1px;">Various</td>
<td style="background:#c5e384; border-width:0px 1px 2px 2px;">#C5E384</td>
<td style="background:#c5e384; border-width:0px 2px 2px 1px;">#CDC5C2</td>
</tr>
</table>
