<table class="wikitable" style="font-size:95%; text-align:center" width="470">
<tr>
<th width="30%"><a href="//en.wikipedia.org/wiki/Midwest_Division_(NBA)" title="Midwest Division (NBA)">Midwest Division</a>
<div class="plainlinks hlist navbar mini" style="">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:1976%E2%80%9377_NBA_Midwest_standings" title="Template:1976–77 NBA Midwest standings"><span style="" title="View this template">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:1976%E2%80%9377_NBA_Midwest_standings" title="Template talk:1976–77 NBA Midwest standings"><span style="" title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1976%E2%80%9377_NBA_Midwest_standings&amp;action=edit"><span style="" title="Edit this template">e</span></a></li>
</ul>
</div>
</th>
<th width="5%"><abbr title="Games won">W</abbr></th>
<th width="5%"><abbr title="Games lost">L</abbr></th>
<th width="5%"><abbr title="Winning percentage">PCT</abbr></th>
<th width="7.5%"><abbr title="Games behind">GB</abbr></th>
<th width="7.5%"><abbr title="Home record">Home</abbr></th>
<th width="7.5%"><abbr title="Road record">Road</abbr></th>
<th width="7.5%"><abbr title="Division record">Div</abbr></th>
</tr>
<tr>
<td align="left"><b>y</b>-<a href="//en.wikipedia.org/wiki/Denver_Nuggets" title="Denver Nuggets">Denver Nuggets</a></td>
<td>50</td>
<td>32</td>
<td>.610</td>
<td>–</td>
<td>36–5</td>
<td>14–27</td>
<td>15–5</td>
</tr>
<tr>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Detroit_Pistons" title="Detroit Pistons">Detroit Pistons</a></td>
<td>44</td>
<td>38</td>
<td>.537</td>
<td>6</td>
<td>30–11</td>
<td>14–27</td>
<td>12–8</td>
</tr>
<tr>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Chicago_Bulls" title="Chicago Bulls">Chicago Bulls</a></td>
<td>44</td>
<td>38</td>
<td>.537</td>
<td>6</td>
<td>31-10</td>
<td>13-28</td>
<td>10–10</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Sacramento_Kings" title="Sacramento Kings">Kansas City Kings</a></td>
<td>40</td>
<td>42</td>
<td>.488</td>
<td>10</td>
<td>28–13</td>
<td>12–29</td>
<td>7–13</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Indiana_Pacers" title="Indiana Pacers">Indiana Pacers</a></td>
<td>36</td>
<td>46</td>
<td>.439</td>
<td>14</td>
<td>25–16</td>
<td>11–30</td>
<td>9–11</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Milwaukee_Bucks" title="Milwaukee Bucks">Milwaukee Bucks</a></td>
<td>30</td>
<td>52</td>
<td>.366</td>
<td>20</td>
<td>24–17</td>
<td>6–35</td>
<td>7–13</td>
</tr>
</table>
