<table border="1" class="wikitable">
<tr>
<th>Year</th>
<th>Venue</th>
<th>Standard Result</th>
<th>Venue</th>
<th>Latin Result</th>
</tr>
<tr>
<td>1995</td>
<td>Stuttgart</td>
<td>Braunschweiger TSC, TC Ludwigsburg</td>
<td>Berlin</td>
<td>TSG Bremerhaven, Germany, TSC Schwarz-Gelb Aachen, Germany</td>
</tr>
<tr>
<td>1996</td>
<td>Berlin</td>
<td>TC Ludwigsburg, Germany, Braunschweiger TSC</td>
<td>Vilnius</td>
<td>TSC Schwarz-Gelb Aachen, Germany, Klaipėda University Žuvėdra team, Lithuania</td>
</tr>
<tr>
<td>1997</td>
<td>Kishinev</td>
<td>DSC Kodryanka Kishinev, Moldova, Ludwigsburg, Germany</td>
<td>Munich</td>
<td>TSC Schwarz-Gelb Aachen, Germany TSG Bremerhaven, Germany Deutschland Germany</td>
</tr>
<tr>
<td>1998</td>
<td>Berlin TC</td>
<td>Allround Berlin, Germany, DSC Kodryanka Kishinev, Moldova</td>
<td>Gothenburg</td>
<td>TSC Schwarz-Gelb Aachen, Germany,TD TSC Düsseldorf Rot-Weiß, Germany</td>
</tr>
<tr>
<td>1999</td>
<td>Elbląg</td>
<td>Jantar Elblag Jantar Elblag Poland, TC Allround Berlin Germany</td>
<td>Vilnius</td>
<td>Klaipėda University Žuvėdra team, Lithuania, TSG Bremerhaven, Germany</td>
</tr>
<tr>
<td>2000</td>
<td>Brunswick</td>
<td>Braunschweiger TSC, Germany, DSC Kodryanka Kishinev, Moldova</td>
<td>Wels (Stadt)</td>
<td>TSG Bremerhaven, Germany, Klaipėda University Žuvėdra team, Lithuania</td>
</tr>
<tr>
<td>2001</td>
<td>Berlin</td>
<td>DSC Kodryanka Kishinev, Moldova, Braunschweiger TSC, Germany</td>
<td>Bremerhaven</td>
<td>TSG Bremerhaven, Germany, Klaipėda University Žuvėdra team, Lithuania</td>
</tr>
<tr>
<td>2002</td>
<td>Kishinev</td>
<td>DSC Kodryanka Kishinev, Moldova, Vera Tyumen, Russia</td>
<td>Vilnius</td>
<td>Klaipėda University Žuvėdra team, Lithuania, TD TSC Düsseldorf Rot-Weiß, Germany</td>
</tr>
<tr>
<td>2003</td>
<td>Stuttgart</td>
<td>DSC Kodryanka Kishinev, Moldova, Braunschweiger TSC, Germany</td>
<td>Essen</td>
<td>Klaipėda University Žuvėdra team, Lithuania, TSZ Aachen, Germany</td>
</tr>
<tr>
<td>2004</td>
<td>Brunswick</td>
<td>Braunschweiger TSC, Germany, DSC Kodryanka Kishinev, Moldova</td>
<td>Minsk</td>
<td>Klaipėda University Team Žuvėdra Lithuania,
<p>Grün-Gold-Club Bremen Germany</p>
</td>
</tr>
<tr>
<td>2005</td>
<td>Elblag</td>
<td>Braunschweiger TSC, Germany, DSC Kodryanka Kishinev, Moldova</td>
<td>Munich</td>
<td>Klaipėda University Žuvėdra team Lithuania,
<p>Grün-Gold-Club Bremen Germany</p>
</td>
</tr>
<tr>
<td>2006</td>
<td>Moscow</td>
<td>Vera Tyumen, Russia, DSC Kodryanka Kishinev, Moldova</td>
<td>Bremen</td>
<td>Grün-Gold-Club Bremen Germany, Klaipėda University Žuvėdra team, Lithuania</td>
</tr>
<tr>
<td>2007</td>
<td>Stuttgart</td>
<td>TC Ludwigsburg, Germany, Vera Tyumen, Russia</td>
<td>Bremerhaven</td>
<td>TSG Bremerhaven, Germany,
<p>Grün-Gold-Club Bremen,Germany (joined first), Klaipėda University Žuvėdra team, Lithuania</p>
</td>
</tr>
<tr>
<td>2008</td>
<td>Kishinev</td>
<td>DSC Kodryanka Kishinev, Moldova, TC Ludwigsburg, Germany</td>
<td>Wiener Neustadt, Austria</td>
<td>Žuvėdra Klaipėda University, Lithuania, Green-Gold-Club Bremen Germany Deutschland Germany</td>
</tr>
<tr>
<td>2009</td>
<td>Ludwigsburg Germany <sup class="reference" id="cite_ref-12"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></td>
<td>TC Ludwigsburg Germany, Vera Tyumen Russia</td>
<td>Bremen, Germany <sup class="reference" id="cite_ref-13"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup></td>
<td>Grün-Gold-Club Bremen Germany, Žuvėdra Klaipėda University, Lithuania,</td>
</tr>
<tr>
<td>2010</td>
<td>Elblag, Poland <sup class="reference" id="cite_ref-14"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></td>
<td>FS LOTOS-Jantar (Poland), Braunschweiger TSC(Germany)</td>
<td>Moscow, Russia <sup class="reference" id="cite_ref-15"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup></td>
<td>Vera Tyumen, Russia, Žuvėdra Klaipėda University, Lithuania,</td>
</tr>
<tr>
<td>2011</td>
<td>Braunschweig, Germany</td>
<td>Braunschweiger TSC (Germany),</td>
<td>Vilnius, Lithuania</td>
<td>Žuvėdra Klaipėda University (Lithuania), Vera Tyumen (Russia)</td>
</tr>
</table>
