<table class="wikitable">
<tr>
<th rowspan="2">Alpha-numeric Code</th>
<th colspan="3">Station name</th>
<th rowspan="2">Opening</th>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/English_language" title="English language">English</a></th>
<th><a href="//en.wikipedia.org/wiki/Chinese_language" title="Chinese language">Chinese</a></th>
<th><a href="//en.wikipedia.org/wiki/Tamil_language" title="Tamil language">Tamil</a></th>
</tr>
<tr bgcolor="#748477">
<td align="center" colspan="5"><b><a href="//en.wikipedia.org/wiki/Bukit_Panjang_LRT_Line" title="Bukit Panjang LRT Line"><span style="color:white;">Bukit Panjang LRT</span></a></b></td>
</tr>
<tr>
<td><b>BP1 / NS4</b></td>
<td><a href="//en.wikipedia.org/wiki/Choa_Chu_Kang_MRT/LRT_Station" title="Choa Chu Kang MRT/LRT Station">Choa Chu Kang</a></td>
<td>蔡厝港</td>
<td>சுவா சூ காங்</td>
<td>6 November 1999</td>
</tr>
<tr>
<td><b>BP2</b></td>
<td><a href="//en.wikipedia.org/wiki/South_View_LRT_Station" title="South View LRT Station">South View</a></td>
<td>南山</td>
<td>சவுத் வியூ</td>
<td>6 November 1999</td>
</tr>
<tr>
<td><b>BP3</b></td>
<td><a href="//en.wikipedia.org/wiki/Keat_Hong_LRT_Station" title="Keat Hong LRT Station">Keat Hong</a></td>
<td>吉丰</td>
<td>கியட் ஹோங்</td>
<td>6 November 1999</td>
</tr>
<tr>
<td><b>BP4</b></td>
<td><a href="//en.wikipedia.org/wiki/Teck_Whye_LRT_Station" title="Teck Whye LRT Station">Teck Whye</a></td>
<td>德惠</td>
<td>டெக் வாய்</td>
<td>6 November 1999</td>
</tr>
<tr>
<td><b>BP5</b></td>
<td><a href="//en.wikipedia.org/wiki/Phoenix_LRT_Station" title="Phoenix LRT Station">Phoenix</a></td>
<td>凤凰</td>
<td>பீனிக்ஸ்</td>
<td>6 November 1999</td>
</tr>
<tr>
<td><b>BP6 / DT1</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Bukit_Panjang_LRT/MRT_Station" title="Bukit Panjang LRT/MRT Station">Bukit Panjang</a></td>
<td>武吉班让</td>
<td>புக்கிட் பாஞ்சாங்</td>
<td>6 November 1999</td>
</tr>
<tr>
<td><b>BP7</b></td>
<td><a href="//en.wikipedia.org/wiki/Petir_LRT_Station" title="Petir LRT Station">Petir</a></td>
<td>柏提</td>
<td>பெட்டீர்</td>
<td>6 November 1999</td>
</tr>
<tr>
<td><b>BP8</b></td>
<td><a href="//en.wikipedia.org/wiki/Pending_LRT_Station" title="Pending LRT Station">Pending</a></td>
<td>秉定</td>
<td>பெண்டிங்</td>
<td>6 November 1999</td>
</tr>
<tr>
<td><b>BP9</b></td>
<td><a href="//en.wikipedia.org/wiki/Bangkit_LRT_Station" title="Bangkit LRT Station">Bangkit</a></td>
<td>万吉</td>
<td>பங்கிட்</td>
<td>6 November 1999</td>
</tr>
<tr>
<td><b>BP10</b></td>
<td><a href="//en.wikipedia.org/wiki/Fajar_LRT_Station" title="Fajar LRT Station">Fajar</a></td>
<td>法嘉</td>
<td>பஜார்</td>
<td>6 November 1999</td>
</tr>
<tr>
<td><b>BP11</b></td>
<td><a href="//en.wikipedia.org/wiki/Segar_LRT_Station" title="Segar LRT Station">Segar</a></td>
<td>实加</td>
<td>செகார்</td>
<td>6 November 1999</td>
</tr>
<tr>
<td><b>BP12</b></td>
<td><a href="//en.wikipedia.org/wiki/Jelapang_LRT_Station" title="Jelapang LRT Station">Jelapang</a></td>
<td>泽拉邦</td>
<td>ஜேலப்பாங்</td>
<td>6 November 1999</td>
</tr>
<tr>
<td><b>BP13</b></td>
<td><a href="//en.wikipedia.org/wiki/Senja_LRT_Station" title="Senja LRT Station">Senja</a></td>
<td>信佳</td>
<td>செஞ்சா</td>
<td>6 November 1999</td>
</tr>
<tr>
<td><b>BP14</b></td>
<td><a href="//en.wikipedia.org/wiki/Ten_Mile_Junction_LRT_Station" title="Ten Mile Junction LRT Station">Ten Mile Junction</a></td>
<td>十里广场</td>
<td>பத்தாம் கல் சந்திப்பு</td>
<td>6 November 1999</td>
</tr>
<tr bgcolor="#748477">
<td align="center" colspan="5"><b><a href="//en.wikipedia.org/wiki/Sengkang_LRT_Line" title="Sengkang LRT Line"><span style="color:white;">Sengkang LRT</span></a></b></td>
</tr>
<tr>
<td><b>STC / NE16</b></td>
<td><a href="//en.wikipedia.org/wiki/Sengkang_MRT/LRT_Station" title="Sengkang MRT/LRT Station">Sengkang</a></td>
<td>盛港</td>
<td>செங்காங்</td>
<td>18 January 2003</td>
</tr>
<tr>
<td><b>SE1</b></td>
<td><a href="//en.wikipedia.org/wiki/Compassvale_LRT_Station" title="Compassvale LRT Station">Compassvale</a></td>
<td>康埔桦</td>
<td>கம்பஸ்வேல்</td>
<td>18 January 2003</td>
</tr>
<tr>
<td><b>SE2</b></td>
<td><a href="//en.wikipedia.org/wiki/Rumbia_LRT_Station" title="Rumbia LRT Station">Rumbia</a></td>
<td>棕美</td>
<td>ரூம்பியா</td>
<td>18 January 2003</td>
</tr>
<tr>
<td><b>SE3</b></td>
<td><a href="//en.wikipedia.org/wiki/Bakau_LRT_Station" title="Bakau LRT Station">Bakau</a></td>
<td>码高</td>
<td>பக்காவ்</td>
<td>18 January 2003</td>
</tr>
<tr>
<td><b>SE4</b></td>
<td><a href="//en.wikipedia.org/wiki/Kangkar_LRT_Station" title="Kangkar LRT Station">Kangkar</a></td>
<td>港脚</td>
<td>கங்கார்</td>
<td>18 January 2003</td>
</tr>
<tr>
<td><b>SE5</b></td>
<td><a href="//en.wikipedia.org/wiki/Ranggung_LRT_Station" title="Ranggung LRT Station">Ranggung</a></td>
<td>兰岗</td>
<td>ரங்கோங்</td>
<td>18 January 2003</td>
</tr>
<tr>
<td><b>SW1</b></td>
<td><a href="//en.wikipedia.org/wiki/Cheng_Lim_LRT_Station" title="Cheng Lim LRT Station">Cheng Lim</a></td>
<td>振林</td>
<td>செங் லிம்</td>
<td>1 January 2013<sup class="reference" id="cite_ref-1"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<td><b>SW2</b></td>
<td><a href="//en.wikipedia.org/wiki/Farmway_LRT_Station" title="Farmway LRT Station">Farmway</a></td>
<td>农道</td>
<td>பாம்வே</td>
<td>15 November 2007</td>
</tr>
<tr>
<td><b>SW3</b></td>
<td><a href="//en.wikipedia.org/wiki/Kupang_LRT_Station" title="Kupang LRT Station">Kupang</a></td>
<td>古邦</td>
<td>கூப்பாங்</td>
<td class="no table-no2" style="background: #DDF; color: black; vertical-align: middle; text-align: center;">TBA</td>
</tr>
<tr>
<td><b>SW4</b></td>
<td><a href="//en.wikipedia.org/wiki/Thanggam_LRT_Station" title="Thanggam LRT Station">Thanggam</a></td>
<td>丹甘</td>
<td>தங்கம்</td>
<td>29 January 2005</td>
</tr>
<tr>
<td><b>SW5</b></td>
<td><a href="//en.wikipedia.org/wiki/Fernvale_LRT_Station" title="Fernvale LRT Station">Fernvale</a></td>
<td>芬微</td>
<td>பெர்ன்வேல்</td>
<td>29 January 2005</td>
</tr>
<tr>
<td><b>SW6</b></td>
<td><a href="//en.wikipedia.org/wiki/Layar_LRT_Station" title="Layar LRT Station">Layar</a></td>
<td>拉雅</td>
<td>லாயார்</td>
<td>29 January 2005</td>
</tr>
<tr>
<td><b>SW7</b></td>
<td><a href="//en.wikipedia.org/wiki/Tongkang_LRT_Station" title="Tongkang LRT Station">Tongkang</a></td>
<td>同港</td>
<td>தொங்காங்</td>
<td>29 January 2005</td>
</tr>
<tr>
<td><b>SW8</b></td>
<td><a href="//en.wikipedia.org/wiki/Renjong_LRT_Station" title="Renjong LRT Station">Renjong</a></td>
<td>仁宗</td>
<td>ரெஞ்சோங்</td>
<td>29 January 2005</td>
</tr>
<tr bgcolor="#748477">
<td align="center" colspan="5"><b><a href="//en.wikipedia.org/wiki/Punggol_LRT_Line" title="Punggol LRT Line"><span style="color:white;">Punggol LRT</span></a></b></td>
</tr>
<tr>
<td><b>PTC / NE17</b></td>
<td><a href="//en.wikipedia.org/wiki/Punggol_MRT/LRT_Station" title="Punggol MRT/LRT Station">Punggol</a></td>
<td>榜鹅</td>
<td>பொங்கோல்</td>
<td>29 January 2005</td>
</tr>
<tr>
<td><b>PE1</b></td>
<td><a href="//en.wikipedia.org/wiki/Cove_LRT_Station" title="Cove LRT Station">Cove</a></td>
<td>海湾</td>
<td>கோவ்</td>
<td>29 January 2005</td>
</tr>
<tr>
<td><b>PE2</b></td>
<td><a href="//en.wikipedia.org/wiki/Meridian_LRT_Station" title="Meridian LRT Station">Meridian</a></td>
<td>丽园</td>
<td>மெரிடியன்</td>
<td>29 January 2005</td>
</tr>
<tr>
<td><b>PE3</b></td>
<td><a href="//en.wikipedia.org/wiki/Coral_Edge_LRT_Station" title="Coral Edge LRT Station">Coral Edge</a></td>
<td>珊瑚</td>
<td>கோரல் எட்ஜ்</td>
<td>29 January 2005</td>
</tr>
<tr>
<td><b>PE4</b></td>
<td><a href="//en.wikipedia.org/wiki/Riviera_LRT_Station" title="Riviera LRT Station">Riviera</a></td>
<td>里维拉</td>
<td>றிவியாரா</td>
<td>29 January 2005</td>
</tr>
<tr>
<td><b>PE5</b></td>
<td><a href="//en.wikipedia.org/wiki/Kadaloor_LRT_Station" title="Kadaloor LRT Station">Kadaloor</a></td>
<td>卡达鲁</td>
<td>கடலூர்</td>
<td>29 January 2005</td>
</tr>
<tr>
<td><b>PE6</b></td>
<td><a href="//en.wikipedia.org/wiki/Oasis_LRT_Station" title="Oasis LRT Station">Oasis</a></td>
<td>绿洲</td>
<td>ஓய்சிஸ்</td>
<td>15 June 2007</td>
</tr>
<tr>
<td><b>PE7</b></td>
<td><a href="//en.wikipedia.org/wiki/Damai_LRT_Station,_Singapore" title="Damai LRT Station, Singapore">Damai</a></td>
<td>达迈</td>
<td>தாமி</td>
<td>20 June 2011</td>
</tr>
<tr>
<td><b>PW1</b></td>
<td><a href="//en.wikipedia.org/wiki/Sam_Kee_LRT_Station" title="Sam Kee LRT Station">Sam Kee</a></td>
<td>三记</td>
<td>ஸம் கீ</td>
<td class="no table-no2" style="background: #DDF; color: black; vertical-align: middle; text-align: center;">TBA</td>
</tr>
<tr>
<td><b>PW2</b></td>
<td><a href="//en.wikipedia.org/wiki/Teck_Lee_LRT_Station" title="Teck Lee LRT Station">Teck Lee</a></td>
<td>德利</td>
<td>டெக் லீ</td>
<td class="no table-no2" style="background: #DDF; color: black; vertical-align: middle; text-align: center;">TBA</td>
</tr>
<tr>
<td><b>PW3</b></td>
<td><a href="//en.wikipedia.org/wiki/Punggol_Point_LRT_Station" title="Punggol Point LRT Station">Punggol Point</a></td>
<td>榜鹅坊</td>
<td>பொங்கோல் பொஇன்</td>
<td class="no table-no2" style="background: #DDF; color: black; vertical-align: middle; text-align: center;">TBA</td>
</tr>
<tr>
<td><b>PW4</b></td>
<td><a href="//en.wikipedia.org/wiki/Samudera_LRT_Station" title="Samudera LRT Station">Samudera</a></td>
<td>山姆</td>
<td>ஸமுதெரா</td>
<td class="no table-no2" style="background: #DDF; color: black; vertical-align: middle; text-align: center;">TBA</td>
</tr>
<tr>
<td><b>PW5</b></td>
<td><a href="//en.wikipedia.org/wiki/Nibong_LRT_Station" title="Nibong LRT Station">Nibong</a></td>
<td>尼蒙</td>
<td>நிபொங்</td>
<td class="no table-no2" style="background: #DDF; color: black; vertical-align: middle; text-align: center;">TBA</td>
</tr>
<tr>
<td><b>PW6</b></td>
<td><a href="//en.wikipedia.org/wiki/Sumang_LRT_Station" title="Sumang LRT Station">Sumang</a></td>
<td>苏芒</td>
<td>ஸுமாங்</td>
<td class="no table-no2" style="background: #DDF; color: black; vertical-align: middle; text-align: center;">TBA</td>
</tr>
<tr>
<td><b>PW7</b></td>
<td><a href="//en.wikipedia.org/wiki/Soo_Teck_LRT_Station" title="Soo Teck LRT Station">Soo Teck</a></td>
<td>树德</td>
<td>ஸூ டெக்</td>
<td class="no table-no2" style="background: #DDF; color: black; vertical-align: middle; text-align: center;">TBA</td>
</tr>
</table>
