<table class="wikitable" style="text-align:center">
<caption style="font-size:medium"><i><b>Churches in Gildeskål</b></i></caption>
<tr>
<th>Parish<br/>
(Sokn)</th>
<th>Church Name</th>
<th>Location<br/>
of the Church</th>
<th>Year Built</th>
</tr>
<tr>
<td rowspan="6">Gildeskål</td>
<td><a href="//en.wikipedia.org/wiki/Gildesk%C3%A5l_Church" title="Gildeskål Church">Gildeskål Church</a></td>
<td>Inndyr</td>
<td>1881</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Old_Gildesk%C3%A5l_Church" title="Old Gildeskål Church">Old Gildeskål Church</a></td>
<td>Inndyr</td>
<td>1100s</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Saura_Church" title="Saura Church">Saura Church</a></td>
<td>Saura</td>
<td>1884</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mevik_Chapel" title="Mevik Chapel">Mevik Chapel</a></td>
<td>Mevik</td>
<td>1910</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Nordstranda_Chapel" title="Nordstranda Chapel">Nordstranda Chapel</a></td>
<td>Lekanger</td>
<td>1963</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/S%C3%B8rfjorden_Chapel" title="Sørfjorden Chapel">Sørfjorden Chapel</a></td>
<td>Sørfinnset</td>
<td>1957</td>
</tr>
</table>
