<table class="wikitable" style="font-size: 95%;">
<tr>
<th>Pos</th>
<th>No</th>
<th>Driver</th>
<th>Constructor</th>
<th>Lap</th>
<th>Gap</th>
</tr>
<tr>
<th>1</th>
<td>98</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Walt_Faulkner" title="Walt Faulkner">Walt Faulkner</a></td>
<td><a href="//en.wikipedia.org/wiki/Kurtis_Kraft" title="Kurtis Kraft">Kurtis Kraft</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:27.97</td>
<td>–</td>
</tr>
<tr>
<th>2</th>
<td>28</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Fred_Agabashian" title="Fred Agabashian">Fred Agabashian</a></td>
<td><a href="//en.wikipedia.org/wiki/Kurtis_Kraft" title="Kurtis Kraft">Kurtis Kraft</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:31.10</td>
<td>+ 3.13</td>
</tr>
<tr>
<th>3</th>
<td>31</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Mauri_Rose" title="Mauri Rose">Mauri Rose</a></td>
<td><a href="//en.wikipedia.org/wiki/Deidt" title="Deidt">Deidt</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:32.07</td>
<td>+ 4.10</td>
</tr>
<tr>
<th>4</th>
<td>5</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/George_Connor_(driver)" title="George Connor (driver)">George Connor</a></td>
<td><a href="//en.wikipedia.org/wiki/Lesovsky" title="Lesovsky">Lesovsky</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:32.39</td>
<td>+ 4.42</td>
</tr>
<tr>
<th>5</th>
<td>1</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Johnnie_Parsons" title="Johnnie Parsons">Johnnie Parsons</a></td>
<td><a href="//en.wikipedia.org/wiki/Kurtis_Kraft" title="Kurtis Kraft">Kurtis Kraft</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:32.43</td>
<td>+ 4.46</td>
</tr>
<tr>
<th>6</th>
<td>49</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jack_McGrath_(racing_driver)" title="Jack McGrath (racing driver)">Jack McGrath</a></td>
<td><a href="//en.wikipedia.org/wiki/Kurtis_Kraft" title="Kurtis Kraft">Kurtis Kraft</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:33.00</td>
<td>+ 5.03</td>
</tr>
<tr>
<th>7</th>
<td>69</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Duke_Dinsmore" title="Duke Dinsmore">Duke Dinsmore</a></td>
<td><a href="//en.wikipedia.org/wiki/Kurtis_Kraft" title="Kurtis Kraft">Kurtis Kraft</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:34.67</td>
<td>+ 6.70</td>
</tr>
<tr>
<th>8</th>
<td>14</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Tony_Bettenhausen" title="Tony Bettenhausen">Tony Bettenhausen</a></td>
<td><a href="//en.wikipedia.org/wiki/Deidt" title="Deidt">Deidt</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:34.92</td>
<td>+ 6.95</td>
</tr>
<tr>
<th>9</th>
<td>17</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Joie_Chitwood" title="Joie Chitwood">Joie Chitwood</a></td>
<td><a href="//en.wikipedia.org/wiki/Kurtis_Kraft" title="Kurtis Kraft">Kurtis Kraft</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:35.32</td>
<td>+ 7.35</td>
</tr>
<tr>
<th>10</th>
<td>3</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Bill_Holland" title="Bill Holland">Bill Holland</a></td>
<td><a href="//en.wikipedia.org/wiki/Deidt" title="Deidt">Deidt</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:35.90</td>
<td>+ 7.93</td>
</tr>
<tr>
<th>11</th>
<td>59</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Pat_Flaherty" title="Pat Flaherty">Pat Flaherty</a></td>
<td><a href="//en.wikipedia.org/wiki/Kurtis_Kraft" title="Kurtis Kraft">Kurtis Kraft</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:37.76</td>
<td>+ 9.79</td>
</tr>
<tr>
<th>12</th>
<td>54</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Cecil_Green" title="Cecil Green">Cecil Green</a></td>
<td><a href="//en.wikipedia.org/wiki/Kurtis_Kraft" title="Kurtis Kraft">Kurtis Kraft</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:30.86</td>
<td>+ 2.89</td>
</tr>
<tr>
<th>13</th>
<td>18</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Duane_Carter" title="Duane Carter">Duane Carter</a></td>
<td><a href="//en.wikipedia.org/wiki/Stevens_(constructor)" title="Stevens (constructor)">Stevens</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:33.42</td>
<td>+ 5.45</td>
</tr>
<tr>
<th>14</th>
<td>21</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Travis_Webb" title="Travis Webb">Spider Webb</a></td>
<td><a href="//en.wikipedia.org/wiki/Maserati_in_motorsport" title="Maserati in motorsport">Maserati</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:37.46</td>
<td>+ 9.49</td>
</tr>
<tr>
<th>15</th>
<td>81</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jerry_Hoyt" title="Jerry Hoyt">Jerry Hoyt</a></td>
<td><a href="//en.wikipedia.org/wiki/Kurtis_Kraft" title="Kurtis Kraft">Kurtis Kraft</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:37.95</td>
<td>+ 9.98</td>
</tr>
<tr>
<th>16</th>
<td>2</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Myron_Fohr" title="Myron Fohr">Myron Fohr</a></td>
<td><a href="//en.wikipedia.org/wiki/Marchese_(constructor)" title="Marchese (constructor)">Marchese</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:33.32</td>
<td>+ 5.35</td>
</tr>
<tr>
<th>17</th>
<td>24</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Bayliss_Levrett" title="Bayliss Levrett">Bayliss Levrett</a></td>
<td><a href="//en.wikipedia.org/wiki/Adams_(constructor)" title="Adams (constructor)">Adams</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:34.43</td>
<td>+ 6.46</td>
</tr>
<tr>
<th>18</th>
<td>45</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Dick_Rathmann" title="Dick Rathmann">Dick Rathmann</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/A.J._Watson" title="A.J. Watson">Watson</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:34.96</td>
<td>+ 6.99</td>
</tr>
<tr>
<th>19</th>
<td>7</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Paul_Russo" title="Paul Russo">Paul Russo</a></td>
<td><a href="//en.wikipedia.org/wiki/Nichels" title="Nichels">Nichels</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:35.25</td>
<td>+ 7.28</td>
</tr>
<tr>
<th>20</th>
<td>4</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Walt_Brown_(auto_racer)" title="Walt Brown (auto racer)">Walt Brown</a></td>
<td><a href="//en.wikipedia.org/wiki/Kurtis_Kraft" title="Kurtis Kraft">Kurtis Kraft</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:35.96</td>
<td>+ 7.99</td>
</tr>
<tr>
<th>21</th>
<td>12</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Henry_Banks" title="Henry Banks">Henry Banks</a></td>
<td><a href="//en.wikipedia.org/wiki/Maserati_in_motorsport" title="Maserati in motorsport">Maserati</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:37.68</td>
<td>+ 9.71</td>
</tr>
<tr>
<th>22</th>
<td>67</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Bill_Schindler" title="Bill Schindler">Bill Schindler</a></td>
<td><a href="//en.wikipedia.org/wiki/Snowberger" title="Snowberger">Snowberger</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:31.31</td>
<td>+ 3.34</td>
</tr>
<tr>
<th>23</th>
<td>8</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Lee_Wallard" title="Lee Wallard">Lee Wallard</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Moore_(constructor)" title="Moore (constructor)">Moore</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:31.83</td>
<td>+ 3.86</td>
</tr>
<tr>
<th>24</th>
<td>55</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Troy_Ruttman" title="Troy Ruttman">Troy Ruttman</a></td>
<td><a href="//en.wikipedia.org/wiki/Lesovsky" title="Lesovsky">Lesovsky</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:32.91</td>
<td>+ 4.94</td>
</tr>
<tr>
<th>25</th>
<td>23</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Sam_Hanks" title="Sam Hanks">Sam Hanks</a></td>
<td><a href="//en.wikipedia.org/wiki/Kurtis_Kraft" title="Kurtis Kraft">Kurtis Kraft</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:33.57</td>
<td>+ 5.60</td>
</tr>
<tr>
<th>26</th>
<td>15</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Mack_Hellings" title="Mack Hellings">Mack Hellings</a></td>
<td><a href="//en.wikipedia.org/wiki/Kurtis_Kraft" title="Kurtis Kraft">Kurtis Kraft</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:35.32</td>
<td>+ 7.35</td>
</tr>
<tr>
<th>27</th>
<td>22</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jimmy_Davies" title="Jimmy Davies">Jimmy Davies</a></td>
<td><a href="//en.wikipedia.org/wiki/Ewing_(constructor)" title="Ewing (constructor)">Ewing</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:36.07</td>
<td>+ 8.10</td>
</tr>
<tr>
<th>28</th>
<td>76</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jim_Rathmann" title="Jim Rathmann">Jim Rathmann</a></td>
<td><a href="//en.wikipedia.org/wiki/Wetteroth" title="Wetteroth">Wetteroth</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:37.01</td>
<td>+ 9.04</td>
</tr>
<tr>
<th>29</th>
<td>27</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Walt_Ader" title="Walt Ader">Walt Ader</a></td>
<td><a href="//en.wikipedia.org/wiki/Rae_(motorsport)" title="Rae (motorsport)">Rae</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:37.05</td>
<td>+ 9.08</td>
</tr>
<tr>
<th>30</th>
<td>77</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jackie_Holmes" title="Jackie Holmes">Jackie Holmes</a></td>
<td><a href="//en.wikipedia.org/wiki/Olson_(constructor)" title="Olson (constructor)">Olson</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:37.57</td>
<td>+ 9.60</td>
</tr>
<tr>
<th>31</th>
<td>75</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Gene_Hartley" title="Gene Hartley">Gene Hartley</a></td>
<td><a href="//en.wikipedia.org/wiki/Langley_(constructor)" title="Langley (constructor)">Langley</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:38.61</td>
<td>+ 10.64</td>
</tr>
<tr>
<th>32</th>
<td>61</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Jimmy_Jackson_(driver)" title="Jimmy Jackson (driver)">Jimmy Jackson</a></td>
<td><a href="//en.wikipedia.org/wiki/Kurtis_Kraft" title="Kurtis Kraft">Kurtis Kraft</a>-<a href="//en.wikipedia.org/wiki/Cummins" title="Cummins">Cummins</a></td>
<td>4:38.62</td>
<td>+ 10.65</td>
</tr>
<tr>
<th>33</th>
<td>62</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="1000" data-file-width="1900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/23px-US_flag_48_stars.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/35px-US_flag_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/46px-US_flag_48_stars.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Johnny_McDowell" title="Johnny McDowell">Johnny McDowell</a></td>
<td><a href="//en.wikipedia.org/wiki/Kurtis_Kraft" title="Kurtis Kraft">Kurtis Kraft</a>-<a href="//en.wikipedia.org/wiki/Offenhauser" title="Offenhauser">Offenhauser</a></td>
<td>4:37.58</td>
<td>+ 9.61</td>
</tr>
</table>
