<table class="wikitable">
<tr>
<th rowspan="2">Source</th>
<th rowspan="2">Date</th>
<th colspan="2">Population</th>
<th rowspan="2">Notes</th>
</tr>
<tr>
<th>Romania</th>
<th>Serbia</th>
</tr>
<tr>
<td>Jozu Rill</td>
<td>1864</td>
<td align="right" colspan="2">30,000–35,000</td>
<td></td>
</tr>
<tr>
<td>Hungarian statistics</td>
<td>1880</td>
<td align="right" colspan="2">18,298</td>
<td></td>
</tr>
<tr>
<td>Hungarian statistics</td>
<td>1900</td>
<td align="right" colspan="2">19,944</td>
<td></td>
</tr>
<tr>
<td>Hungarian statistics</td>
<td>1910</td>
<td align="right" colspan="2">13,536</td>
<td>"evidently underestimated"<sup class="reference" id="cite_ref-nyagulov-p23_9-1"><a href="#cite_note-nyagulov-p23-9"><span>[</span>9<span>]</span></a></sup></td>
</tr>
<tr>
<td>Various authors</td>
<td>second half<br/>
of the 19th century</td>
<td align="right" colspan="2">22,000–26,000</td>
<td>"sometimes including the <a href="//en.wikipedia.org/wiki/Krashovani" title="Krashovani">Krashovani</a>"<sup class="reference" id="cite_ref-nyagulov-p23_9-2"><a href="#cite_note-nyagulov-p23-9"><span>[</span>9<span>]</span></a></sup></td>
</tr>
<tr>
<td>Romanian census</td>
<td>1930</td>
<td align="right">10,012</td>
<td></td>
<td>Romanian Banat only</td>
</tr>
<tr>
<td>Dimo Kazasov</td>
<td>1936</td>
<td></td>
<td align="right">3,200</td>
<td>Serbian Banat only; estimated</td>
</tr>
<tr>
<td>Romanian census</td>
<td>1939</td>
<td align="right">9,951</td>
<td></td>
<td>Romanian Banat only</td>
</tr>
<tr>
<td>Karol Telbizov</td>
<td>1940</td>
<td align="right">12,000</td>
<td></td>
<td>Romanian Banat only; estimated</td>
</tr>
<tr>
<td>Mihail Georgiev</td>
<td>1942</td>
<td></td>
<td align="right">up to 4,500</td>
<td>Serbian Banat only; estimated<sup class="reference" id="cite_ref-12"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></td>
</tr>
<tr>
<td>Romanian census</td>
<td>1956</td>
<td align="right">12,040</td>
<td></td>
<td>Romania only<sup class="reference" id="cite_ref-panayotov_13-0"><a href="#cite_note-panayotov-13"><span>[</span>13<span>]</span></a></sup></td>
</tr>
<tr>
<td>Yugoslav census</td>
<td>1971</td>
<td></td>
<td align="right">3,745</td>
<td>Serbian Banat only<sup class="reference" id="cite_ref-14"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></td>
</tr>
<tr>
<td>Romanian census</td>
<td>1977</td>
<td align="right">9,267</td>
<td></td>
<td>Romania only<sup class="reference" id="cite_ref-panayotov_13-1"><a href="#cite_note-panayotov-13"><span>[</span>13<span>]</span></a></sup></td>
</tr>
<tr>
<td>Romanian census</td>
<td>2002</td>
<td align="right">6,486</td>
<td></td>
<td>Romania only<sup class="reference" id="cite_ref-romcensus_1-1"><a href="#cite_note-romcensus-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<td>Serbian census</td>
<td>2002</td>
<td></td>
<td align="right">1,658</td>
<td>Serbia only<sup class="reference" id="cite_ref-srbcensus_15-0"><a href="#cite_note-srbcensus-15"><span>[</span>15<span>]</span></a></sup></td>
</tr>
</table>
