<table class="wikitable" style="text-align:right">
<tr>
<th>Party</th>
<th>Votes</th>
<th>%</th>
<th>Seats</th>
<th>+/–</th>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Swedish_Social_Democratic_Party" title="Swedish Social Democratic Party">Swedish Social Democratic Party</a></td>
<td>1,914,426</td>
<td>36.4</td>
<td>131</td>
<td>–30</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Moderate_Party" title="Moderate Party">Moderate Party</a></td>
<td>1,204,926</td>
<td>22.9</td>
<td>82</td>
<td>+2</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Left_Party_(Sweden)" title="Left Party (Sweden)">Left Party</a></td>
<td>631,011</td>
<td>12.0</td>
<td>43</td>
<td>+21</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Christian_Democrats_(Sweden)" title="Christian Democrats (Sweden)">Christian Democrats</a></td>
<td>619,046</td>
<td>11.8</td>
<td>42</td>
<td>+27</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Centre_Party_(Sweden)" title="Centre Party (Sweden)">Centre Party</a></td>
<td>269,762</td>
<td>5.1</td>
<td>18</td>
<td>–9</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Liberal_People%27s_Party_(Sweden)" title="Liberal People's Party (Sweden)">Liberal People's Party</a></td>
<td>248,076</td>
<td>4.7</td>
<td>17</td>
<td>–9</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Green_Party_(Sweden)" title="Green Party (Sweden)">Green Party</a></td>
<td>236,699</td>
<td>4.5</td>
<td>16</td>
<td>–2</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Sweden_Democrats" title="Sweden Democrats">Sweden Democrats</a></td>
<td>19,624</td>
<td>0.4</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td align="left">Other parties</td>
<td>117,552</td>
<td>2.2</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td align="left">Invalid/blank votes</td>
<td>113,466</td>
<td>–</td>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td align="left"><b>Total</b></td>
<td><b>5,374,588</b></td>
<td><b>100</b></td>
<td><b>349</b></td>
<td><b>0</b></td>
</tr>
<tr>
<td align="left">Registered voters/turnout</td>
<td>6,603,129</td>
<td>81.4</td>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td align="left" colspan="5">Source: Nohlen &amp; Stöver</td>
</tr>
</table>
