<table class="wikitable" style="text-align:center;">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Single</th>
<th colspan="3">Peak chart positions</th>
<th rowspan="2">Album</th>
</tr>
<tr style="font-size:smaller;">
<th width="35"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Finnish_Singles_Chart" title="Finnish Singles Chart">FIN</a><br/>
<sup class="reference" id="cite_ref-2"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></th>
<th width="35"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Norwegian_Singles_Chart" title="Norwegian Singles Chart">NOR</a><br/>
<sup class="reference" id="cite_ref-3"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></th>
<th width="35"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Swedish_Singles_Chart" title="Swedish Singles Chart">SWE</a><br/>
<sup class="reference" id="cite_ref-4"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></th>
</tr>
<tr>
<td rowspan="2">1994</td>
<td align="left">"Together"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left" rowspan="8"><i>Finally</i></td>
</tr>
<tr>
<td align="left">"In Your Dreams"</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td rowspan="2">1995</td>
<td align="left">"Mirror, Mirror"</td>
<td>—</td>
<td>6</td>
<td>—</td>
</tr>
<tr>
<td align="left">"Stars in the Night"</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td rowspan="2">1996</td>
<td align="left">"You Never Know"</td>
<td>12</td>
<td>4</td>
<td>—</td>
</tr>
<tr>
<td align="left">"Let It All Be Sunshine"</td>
<td>13</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td rowspan="2">1997</td>
<td align="left">"All My Life"</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td align="left">"Fly to Be Free"</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td rowspan="2">1998</td>
<td align="left">"Come'n Get Me"</td>
<td>6</td>
<td>—</td>
<td>—</td>
<td align="left" rowspan="3"><i>The Take Off</i></td>
</tr>
<tr>
<td align="left">"Sunny Holiday"</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td rowspan="3">1999</td>
<td align="left">"Ticket to Fly"</td>
<td>—</td>
<td>—</td>
<td>48</td>
</tr>
<tr>
<td align="left">"Once You Pop (You Can't Stop)"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left" rowspan="5"><i>Express</i></td>
</tr>
<tr>
<td align="left">"This Is How We Do It"</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td rowspan="3">2000</td>
<td align="left">"Push It"</td>
<td>—</td>
<td>—</td>
<td>53</td>
</tr>
<tr>
<td align="left">"Sha La Long"</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td align="left">"Come on Everybody"</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>2001</td>
<td align="left">"I Like It"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"><i>In Action</i></td>
</tr>
<tr>
<td colspan="15" style="font-size:8pt">"—" denotes releases that did not chart</td>
</tr>
</table>
