<table class="wikitable">
<tr>
<th>Year</th>
<th>Single</th>
<th>Chart</th>
<th>Position</th>
</tr>
<tr>
<td rowspan="9">1999</td>
<td rowspan="3">"Heavy"</td>
<td><i>Billboard</i> Hot 100</td>
<td align="center">73</td>
</tr>
<tr>
<td>Mainstream Rock Tracks</td>
<td align="center">1</td>
</tr>
<tr>
<td>Modern Rock Tracks</td>
<td align="center">5</td>
</tr>
<tr>
<td rowspan="3">"Run"</td>
<td><i>Billboard</i> Hot 100</td>
<td align="center">76</td>
</tr>
<tr>
<td>Modern Rock Tracks</td>
<td align="center">36</td>
</tr>
<tr>
<td>Adult Top 40</td>
<td align="center">12</td>
</tr>
<tr>
<td rowspan="2">"No More, No Less"</td>
<td>Mainstream Rock Tracks</td>
<td align="center">10</td>
</tr>
<tr>
<td>Modern Rock Tracks</td>
<td align="center">32</td>
</tr>
<tr>
<td>"Tremble for My Beloved"</td>
<td>Mainstream Rock Tracks</td>
<td align="center">35</td>
</tr>
</table>
