<table class="wikitable" style="font-size: 95%; text-align:center;">
<tr>
<th rowspan="2">Team</th>
<th rowspan="2">Year</th>
<th colspan="5">Regular Season</th>
<th colspan="4">Post Season</th>
</tr>
<tr>
<th>Won</th>
<th>Lost</th>
<th>Ties</th>
<th>Win %</th>
<th>Finish</th>
<th>Won</th>
<th>Lost</th>
<th>Win %</th>
<th>Result</th>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1981_Denver_Broncos_season" title="1981 Denver Broncos season">DEN</a></th>
<th><a href="//en.wikipedia.org/wiki/1981_NFL_season" title="1981 NFL season">1981</a></th>
<td>10</td>
<td>6</td>
<td>0</td>
<td>.625</td>
<td>2nd in AFC West</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1982_Denver_Broncos_season" title="1982 Denver Broncos season">DEN</a></th>
<th><a href="//en.wikipedia.org/wiki/1982_NFL_season" title="1982 NFL season">1982</a></th>
<td>2</td>
<td>7</td>
<td>0</td>
<td>.222</td>
<td>5th in AFC West</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1983_Denver_Broncos_season" title="1983 Denver Broncos season">DEN</a></th>
<th><a href="//en.wikipedia.org/wiki/1983_NFL_season" title="1983 NFL season">1983</a></th>
<td>9</td>
<td>7</td>
<td>0</td>
<td>.563</td>
<td><b>2nd in AFC West</b></td>
<td>0</td>
<td>1</td>
<td>.000</td>
<td><small><b>Lost to <a href="//en.wikipedia.org/wiki/Seattle_Seahawks" title="Seattle Seahawks">Seattle Seahawks</a> in <a class="mw-redirect" href="//en.wikipedia.org/wiki/NFL_playoffs,_1983-84" title="NFL playoffs, 1983-84">AFC Wild Card Game</a>.</b></small></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1984_Denver_Broncos_season" title="1984 Denver Broncos season">DEN</a></th>
<th><a href="//en.wikipedia.org/wiki/1984_NFL_season" title="1984 NFL season">1984</a></th>
<td>13</td>
<td>3</td>
<td>0</td>
<td>.813</td>
<td><b>1st in AFC West</b></td>
<td>0</td>
<td>1</td>
<td>.000</td>
<td><small><b>Lost to <a href="//en.wikipedia.org/wiki/Pittsburgh_Steelers" title="Pittsburgh Steelers">Pittsburgh Steelers</a> in <a class="mw-redirect" href="//en.wikipedia.org/wiki/NFL_playoffs,_1984-85" title="NFL playoffs, 1984-85">AFC Divisional Game</a>.</b></small></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1985_Denver_Broncos_season" title="1985 Denver Broncos season">DEN</a></th>
<th><a href="//en.wikipedia.org/wiki/1985_NFL_season" title="1985 NFL season">1985</a></th>
<td>11</td>
<td>5</td>
<td>0</td>
<td>.688</td>
<td>2nd in AFC West</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1986_Denver_Broncos_season" title="1986 Denver Broncos season">DEN</a></th>
<th><a href="//en.wikipedia.org/wiki/1986_NFL_season" title="1986 NFL season">1986</a></th>
<td>11</td>
<td>5</td>
<td>0</td>
<td>.688</td>
<td><b>1st in AFC West</b></td>
<td>2</td>
<td>1</td>
<td>.667</td>
<td><small><b>Lost to <a href="//en.wikipedia.org/wiki/New_York_Giants" title="New York Giants">New York Giants</a> in <a href="//en.wikipedia.org/wiki/Super_Bowl_XXI" title="Super Bowl XXI">Super Bowl XXI</a>.</b></small></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1987_Denver_Broncos_season" title="1987 Denver Broncos season">DEN</a></th>
<th><a href="//en.wikipedia.org/wiki/1987_NFL_season" title="1987 NFL season">1987</a></th>
<td>10</td>
<td>4</td>
<td>1</td>
<td>.714</td>
<td><b>1st in AFC West</b></td>
<td>2</td>
<td>1</td>
<td>.667</td>
<td><small><b>Lost to <a href="//en.wikipedia.org/wiki/Washington_Redskins" title="Washington Redskins">Washington Redskins</a> in <a href="//en.wikipedia.org/wiki/Super_Bowl_XXII" title="Super Bowl XXII">Super Bowl XXII</a>.</b></small></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1988_Denver_Broncos_season" title="1988 Denver Broncos season">DEN</a></th>
<th><a href="//en.wikipedia.org/wiki/1988_NFL_season" title="1988 NFL season">1988</a></th>
<td>8</td>
<td>8</td>
<td>0</td>
<td>.500</td>
<td>2nd in AFC West</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1989_Denver_Broncos_season" title="1989 Denver Broncos season">DEN</a></th>
<th><a href="//en.wikipedia.org/wiki/1989_NFL_season" title="1989 NFL season">1989</a></th>
<td>11</td>
<td>5</td>
<td>0</td>
<td>.688</td>
<td><b>1st in AFC West</b></td>
<td>2</td>
<td>1</td>
<td>.667</td>
<td><small><b>Lost to <a href="//en.wikipedia.org/wiki/San_Francisco_49ers" title="San Francisco 49ers">San Francisco 49ers</a> in <a href="//en.wikipedia.org/wiki/Super_Bowl_XXIV" title="Super Bowl XXIV">Super Bowl XXIV</a>.</b></small></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1990_Denver_Broncos_season" title="1990 Denver Broncos season">DEN</a></th>
<th><a href="//en.wikipedia.org/wiki/1990_NFL_season" title="1990 NFL season">1990</a></th>
<td>5</td>
<td>11</td>
<td>0</td>
<td>.313</td>
<td>5th in AFC West</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1991_Denver_Broncos_season" title="1991 Denver Broncos season">DEN</a></th>
<th><a href="//en.wikipedia.org/wiki/1991_NFL_season" title="1991 NFL season">1991</a></th>
<td>12</td>
<td>4</td>
<td>0</td>
<td>.750</td>
<td><b>1st in AFC West</b></td>
<td>1</td>
<td>1</td>
<td>.500</td>
<td><small><b>Lost to <a href="//en.wikipedia.org/wiki/Buffalo_Bills" title="Buffalo Bills">Buffalo Bills</a> in <a class="mw-redirect" href="//en.wikipedia.org/wiki/NFL_playoffs,_1991-92" title="NFL playoffs, 1991-92">AFC Championship Game</a>.</b></small></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1992_Denver_Broncos_season" title="1992 Denver Broncos season">DEN</a></th>
<th><a href="//en.wikipedia.org/wiki/1992_NFL_season" title="1992 NFL season">1992</a></th>
<td>8</td>
<td>8</td>
<td>0</td>
<td>.500</td>
<td>3rd in AFC West</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<th colspan="2">DEN Total</th>
<th>110</th>
<th>73</th>
<th>1</th>
<th>.601</th>
<th></th>
<th>7</th>
<th>6</th>
<th>.538</th>
<th></th>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1993_New_York_Giants_season" title="1993 New York Giants season">NYG</a></th>
<th><a href="//en.wikipedia.org/wiki/1993_NFL_season" title="1993 NFL season">1993</a></th>
<td>11</td>
<td>5</td>
<td>0</td>
<td>.688</td>
<td><b>2nd in NFC East</b></td>
<td>1</td>
<td>1</td>
<td>.500</td>
<td><small><b>Lost to <a href="//en.wikipedia.org/wiki/San_Francisco_49ers" title="San Francisco 49ers">San Francisco 49ers</a> in <a class="mw-redirect" href="//en.wikipedia.org/wiki/NFL_playoffs,_1993-94" title="NFL playoffs, 1993-94">NFC Divisional Game</a>.</b></small></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1994_New_York_Giants_season" title="1994 New York Giants season">NYG</a></th>
<th><a href="//en.wikipedia.org/wiki/1994_NFL_season" title="1994 NFL season">1994</a></th>
<td>9</td>
<td>7</td>
<td>0</td>
<td>.563</td>
<td>2nd in NFC East</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1995_New_York_Giants_season" title="1995 New York Giants season">NYG</a></th>
<th><a href="//en.wikipedia.org/wiki/1995_NFL_season" title="1995 NFL season">1995</a></th>
<td>5</td>
<td>11</td>
<td>0</td>
<td>.313</td>
<td>4th in NFC East</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1996_New_York_Giants_season" title="1996 New York Giants season">NYG</a></th>
<th><a href="//en.wikipedia.org/wiki/1996_NFL_season" title="1996 NFL season">1996</a></th>
<td>6</td>
<td>10</td>
<td>0</td>
<td>.375</td>
<td>5th in NFC East</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<th colspan="2">NYG Total</th>
<th>31</th>
<th>33</th>
<th>0</th>
<th>.484</th>
<th></th>
<th>1</th>
<th>1</th>
<th>.500</th>
<th></th>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1997_Atlanta_Falcons_season" title="1997 Atlanta Falcons season">ATL</a></th>
<th><a href="//en.wikipedia.org/wiki/1997_NFL_season" title="1997 NFL season">1997</a></th>
<td>7</td>
<td>9</td>
<td>0</td>
<td>.438</td>
<td>2nd in NFC West</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1998_Atlanta_Falcons_season" title="1998 Atlanta Falcons season">ATL</a></th>
<th><a href="//en.wikipedia.org/wiki/1998_NFL_season" title="1998 NFL season">1998</a></th>
<td>14</td>
<td>2</td>
<td>0</td>
<td>.875</td>
<td><b>1st in NFC West</b></td>
<td>2</td>
<td>1</td>
<td>.667</td>
<td><small><b>Lost to <a href="//en.wikipedia.org/wiki/Denver_Broncos" title="Denver Broncos">Denver Broncos</a> in <a href="//en.wikipedia.org/wiki/Super_Bowl_XXXIII" title="Super Bowl XXXIII">Super Bowl XXXIII</a>.</b></small></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/1999_Atlanta_Falcons_season" title="1999 Atlanta Falcons season">ATL</a></th>
<th><a href="//en.wikipedia.org/wiki/1999_NFL_season" title="1999 NFL season">1999</a></th>
<td>5</td>
<td>11</td>
<td>0</td>
<td>.313</td>
<td>3rd in NFC West</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/2000_Atlanta_Falcons_season" title="2000 Atlanta Falcons season">ATL</a></th>
<th><a href="//en.wikipedia.org/wiki/2000_NFL_season" title="2000 NFL season">2000</a></th>
<td>4</td>
<td>12</td>
<td>0</td>
<td>.250</td>
<td>5th in NFC West</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/2001_Atlanta_Falcons_season" title="2001 Atlanta Falcons season">ATL</a></th>
<th><a href="//en.wikipedia.org/wiki/2001_NFL_season" title="2001 NFL season">2001</a></th>
<td>7</td>
<td>9</td>
<td>0</td>
<td>.438</td>
<td>3rd in NFC South</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/2002_Atlanta_Falcons_season" title="2002 Atlanta Falcons season">ATL</a></th>
<th><a href="//en.wikipedia.org/wiki/2002_NFL_season" title="2002 NFL season">2002</a></th>
<td>9</td>
<td>6</td>
<td>1</td>
<td>.594</td>
<td><b>2nd in NFC South</b></td>
<td>1</td>
<td>1</td>
<td>.500</td>
<td><small><b>Lost to <a href="//en.wikipedia.org/wiki/Philadelphia_Eagles" title="Philadelphia Eagles">Philadelphia Eagles</a> in <a class="mw-redirect" href="//en.wikipedia.org/wiki/NFL_playoffs,_2002-03" title="NFL playoffs, 2002-03">NFC Divisional Game</a>.</b></small></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/2003_Atlanta_Falcons_season" title="2003 Atlanta Falcons season">ATL</a></th>
<th><a href="//en.wikipedia.org/wiki/2003_NFL_season" title="2003 NFL season">2003</a></th>
<td>3</td>
<td>10</td>
<td>0</td>
<td>.231</td>
<td>4th in NFC South</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<th colspan="2">ATL Total</th>
<th>49</th>
<th>59</th>
<th>1</th>
<th>.454</th>
<th></th>
<th>3</th>
<th>2</th>
<th>.600</th>
<th></th>
</tr>
<tr>
<th colspan="2">Total<sup class="reference" id="cite_ref-5"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></th>
<th>190</th>
<th>165</th>
<th>2</th>
<th>.535</th>
<th></th>
<th>11</th>
<th>9</th>
<th>.550</th>
<th></th>
</tr>
</table>
