<table class="wikitable">
<tr>
<th>Rank</th>
<th>Title</th>
<th>Studio</th>
<th>Actors</th>
<th>Gross</th>
</tr>
<tr>
<td>1.</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Star_Wars_Episode_IV:_A_New_Hope" title="Star Wars Episode IV: A New Hope">Star Wars</a></i>*</td>
<td><a href="//en.wikipedia.org/wiki/Lucasfilm" title="Lucasfilm">Lucasfilm</a>/<a href="//en.wikipedia.org/wiki/20th_Century_Fox" title="20th Century Fox">20th Century Fox</a></td>
<td><a href="//en.wikipedia.org/wiki/Mark_Hamill" title="Mark Hamill">Mark Hamill</a>, <a href="//en.wikipedia.org/wiki/Harrison_Ford" title="Harrison Ford">Harrison Ford</a>, <a href="//en.wikipedia.org/wiki/Carrie_Fisher" title="Carrie Fisher">Carrie Fisher</a>, <a href="//en.wikipedia.org/wiki/Peter_Cushing" title="Peter Cushing">Peter Cushing</a>, <a href="//en.wikipedia.org/wiki/Alec_Guinness" title="Alec Guinness">Alec Guinness</a>, <a href="//en.wikipedia.org/wiki/David_Prowse" title="David Prowse">David Prowse</a>, <a href="//en.wikipedia.org/wiki/James_Earl_Jones" title="James Earl Jones">James Earl Jones</a>, <a href="//en.wikipedia.org/wiki/Anthony_Daniels" title="Anthony Daniels">Anthony Daniels</a>, <a href="//en.wikipedia.org/wiki/Kenny_Baker_(English_actor)" title="Kenny Baker (English actor)">Kenny Baker</a> and <a class="mw-redirect" href="//en.wikipedia.org/wiki/Peter_Mayhew_(actor)" title="Peter Mayhew (actor)">Peter Mayhew</a></td>
<td><b>$460,998,007</b><sup class="reference" id="cite_ref-2"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></td>
</tr>
<tr>
<td>2.</td>
<td><i><a href="//en.wikipedia.org/wiki/Smokey_and_the_Bandit" title="Smokey and the Bandit">Smokey and the Bandit</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Universal_Studios" title="Universal Studios">Universal</a>/<a href="//en.wikipedia.org/wiki/Rastar" title="Rastar">Rastar</a></td>
<td><a href="//en.wikipedia.org/wiki/Burt_Reynolds" title="Burt Reynolds">Burt Reynolds</a>, <a href="//en.wikipedia.org/wiki/Sally_Field" title="Sally Field">Sally Field</a>, <a href="//en.wikipedia.org/wiki/Jackie_Gleason" title="Jackie Gleason">Jackie Gleason</a>, <a href="//en.wikipedia.org/wiki/Jerry_Reed" title="Jerry Reed">Jerry Reed</a> and <a href="//en.wikipedia.org/wiki/Mike_Henry_(American_football)" title="Mike Henry (American football)">Mike Henry</a></td>
<td><b>$300,000,000</b><sup class="reference" id="cite_ref-4"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></td>
</tr>
<tr>
<td>3.</td>
<td><i><a href="//en.wikipedia.org/wiki/Close_Encounters_of_the_Third_Kind" title="Close Encounters of the Third Kind">Close Encounters of the Third Kind</a></i>*</td>
<td><a href="//en.wikipedia.org/wiki/Columbia_Pictures" title="Columbia Pictures">Columbia</a></td>
<td><a href="//en.wikipedia.org/wiki/Richard_Dreyfuss" title="Richard Dreyfuss">Richard Dreyfuss</a>, <a href="//en.wikipedia.org/wiki/Teri_Garr" title="Teri Garr">Teri Garr</a>, <a href="//en.wikipedia.org/wiki/Melinda_Dillon" title="Melinda Dillon">Melinda Dillon</a> and <a href="//en.wikipedia.org/wiki/Fran%C3%A7ois_Truffaut" title="François Truffaut">François Truffaut</a></td>
<td><b>$166,000,000</b><sup class="reference" id="cite_ref-5"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></td>
</tr>
<tr>
<td>4.</td>
<td><i><a href="//en.wikipedia.org/wiki/Saturday_Night_Fever" title="Saturday Night Fever">Saturday Night Fever</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Paramount_Pictures" title="Paramount Pictures">Paramount</a></td>
<td><a href="//en.wikipedia.org/wiki/John_Travolta" title="John Travolta">John Travolta</a> and <a href="//en.wikipedia.org/wiki/Karen_Lynn_Gorney" title="Karen Lynn Gorney">Karen Lynn Gorney</a></td>
<td><b>$139,486,124</b><sup class="reference" id="cite_ref-6"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></td>
</tr>
<tr>
<td>5.</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Goodbye_Girl" title="The Goodbye Girl">The Goodbye Girl</a></i></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/MGM" title="MGM">MGM</a>/<a href="//en.wikipedia.org/wiki/Warner_Bros." title="Warner Bros.">Warner Bros.</a>/<a href="//en.wikipedia.org/wiki/Rastar" title="Rastar">Rastar</a></td>
<td><a href="//en.wikipedia.org/wiki/Richard_Dreyfuss" title="Richard Dreyfuss">Richard Dreyfuss</a>, <a href="//en.wikipedia.org/wiki/Marsha_Mason" title="Marsha Mason">Marsha Mason</a> and <a href="//en.wikipedia.org/wiki/Quinn_Cummings" title="Quinn Cummings">Quinn Cummings</a></td>
<td><b>$102,000,000</b><sup class="reference" id="cite_ref-7"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></td>
</tr>
<tr>
<td>6.</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Rescuers" title="The Rescuers">The Rescuers</a></i>*</td>
<td><a href="//en.wikipedia.org/wiki/Walt_Disney_Pictures" title="Walt Disney Pictures">Disney</a></td>
<td>voices of <a href="//en.wikipedia.org/wiki/Eva_Gabor" title="Eva Gabor">Eva Gabor</a>, <a href="//en.wikipedia.org/wiki/Bob_Newhart" title="Bob Newhart">Bob Newhart</a> and <a href="//en.wikipedia.org/wiki/Geraldine_Page" title="Geraldine Page">Geraldine Page</a></td>
<td><b>$71,215,869</b><sup class="reference" id="cite_ref-8"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></td>
</tr>
<tr>
<td>7.</td>
<td><i><a href="//en.wikipedia.org/wiki/Oh,_God!" title="Oh, God!">Oh, God!</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Warner_Bros." title="Warner Bros.">Warner Bros.</a></td>
<td><a href="//en.wikipedia.org/wiki/George_Burns" title="George Burns">George Burns</a>, <a href="//en.wikipedia.org/wiki/John_Denver" title="John Denver">John Denver</a> and <a href="//en.wikipedia.org/wiki/Teri_Garr" title="Teri Garr">Teri Garr</a></td>
<td><b>$51,061,196</b><sup class="reference" id="cite_ref-9"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></td>
</tr>
<tr>
<td>8.</td>
<td><i><a href="//en.wikipedia.org/wiki/A_Bridge_Too_Far_(film)" title="A Bridge Too Far (film)">A Bridge Too Far</a></i></td>
<td><a href="//en.wikipedia.org/wiki/United_Artists" title="United Artists">United Artists</a></td>
<td><a href="//en.wikipedia.org/wiki/Dirk_Bogarde" title="Dirk Bogarde">Dirk Bogarde</a>, <a href="//en.wikipedia.org/wiki/James_Caan" title="James Caan">James Caan</a>, <a href="//en.wikipedia.org/wiki/Sean_Connery" title="Sean Connery">Sean Connery</a>, <a href="//en.wikipedia.org/wiki/Elliott_Gould" title="Elliott Gould">Elliott Gould</a>, <a href="//en.wikipedia.org/wiki/Laurence_Olivier" title="Laurence Olivier">Laurence Olivier</a>, <a href="//en.wikipedia.org/wiki/Ryan_O%27Neal" title="Ryan O'Neal">Ryan O'Neal</a>, <a href="//en.wikipedia.org/wiki/Robert_Redford" title="Robert Redford">Robert Redford</a>, <a href="//en.wikipedia.org/wiki/Liv_Ullmann" title="Liv Ullmann">Liv Ullmann</a>, <a href="//en.wikipedia.org/wiki/Michael_Caine" title="Michael Caine">Michael Caine</a>, <a href="//en.wikipedia.org/wiki/Edward_Fox_(actor)" title="Edward Fox (actor)">Edward Fox</a>, <a href="//en.wikipedia.org/wiki/Anthony_Hopkins" title="Anthony Hopkins">Anthony Hopkins</a>, <a href="//en.wikipedia.org/wiki/Gene_Hackman" title="Gene Hackman">Gene Hackman</a>, <a href="//en.wikipedia.org/wiki/Hardy_Kr%C3%BCger" title="Hardy Krüger">Hardy Krüger</a> and <a href="//en.wikipedia.org/wiki/Maximilian_Schell" title="Maximilian Schell">Maximilian Schell</a></td>
<td><b>$50,800,000</b><sup class="reference" id="cite_ref-10"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></td>
</tr>
<tr>
<td>9.</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Deep_(1977_film)" title="The Deep (1977 film)">The Deep</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Columbia_Pictures" title="Columbia Pictures">Columbia</a></td>
<td><a href="//en.wikipedia.org/wiki/Robert_Shaw_(British_actor)" title="Robert Shaw (British actor)">Robert Shaw</a>, <a href="//en.wikipedia.org/wiki/Nick_Nolte" title="Nick Nolte">Nick Nolte</a> and <a href="//en.wikipedia.org/wiki/Jacqueline_Bisset" title="Jacqueline Bisset">Jacqueline Bisset</a></td>
<td><b>$50,681,884</b><sup class="reference" id="cite_ref-11"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></td>
</tr>
<tr>
<td>10.</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Spy_Who_Loved_Me_(film)" title="The Spy Who Loved Me (film)">The Spy Who Loved Me</a></i></td>
<td><a href="//en.wikipedia.org/wiki/United_Artists" title="United Artists">United Artists</a></td>
<td><a href="//en.wikipedia.org/wiki/Roger_Moore" title="Roger Moore">Roger Moore</a>, <a href="//en.wikipedia.org/wiki/Barbara_Bach" title="Barbara Bach">Barbara Bach</a>, <a href="//en.wikipedia.org/wiki/Curd_J%C3%BCrgens" title="Curd Jürgens">Curd Jürgens</a> and <a href="//en.wikipedia.org/wiki/Richard_Kiel" title="Richard Kiel">Richard Kiel</a></td>
<td><b>$46,838,673</b><sup class="reference" id="cite_ref-12"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></td>
</tr>
<tr>
<td>11.</td>
<td><i><a href="//en.wikipedia.org/wiki/Annie_Hall" title="Annie Hall">Annie Hall</a></i></td>
<td><a href="//en.wikipedia.org/wiki/United_Artists" title="United Artists">United Artists</a></td>
<td><a href="//en.wikipedia.org/wiki/Woody_Allen" title="Woody Allen">Woody Allen</a> and <a href="//en.wikipedia.org/wiki/Diane_Keaton" title="Diane Keaton">Diane Keaton</a></td>
<td><b>$38,251,425</b><sup class="reference" id="cite_ref-13"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup></td>
</tr>
<tr>
<td>12.</td>
<td><i><a href="//en.wikipedia.org/wiki/Semi-Tough" title="Semi-Tough">Semi-Tough</a></i></td>
<td><a href="//en.wikipedia.org/wiki/United_Artists" title="United Artists">United Artists</a></td>
<td><a href="//en.wikipedia.org/wiki/Burt_Reynolds" title="Burt Reynolds">Burt Reynolds</a>, <a href="//en.wikipedia.org/wiki/Kris_Kristofferson" title="Kris Kristofferson">Kris Kristofferson</a> and <a href="//en.wikipedia.org/wiki/Jill_Clayburgh" title="Jill Clayburgh">Jill Clayburgh</a></td>
<td><b>$37,187,139</b><sup class="reference" id="cite_ref-14"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></td>
</tr>
<tr>
<td>13.</td>
<td><i><a href="//en.wikipedia.org/wiki/Pete%27s_Dragon" title="Pete's Dragon">Pete's Dragon</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Walt_Disney_Pictures" title="Walt Disney Pictures">Disney</a></td>
<td><a href="//en.wikipedia.org/wiki/Helen_Reddy" title="Helen Reddy">Helen Reddy</a>, <a href="//en.wikipedia.org/wiki/Mickey_Rooney" title="Mickey Rooney">Mickey Rooney</a> and <a href="//en.wikipedia.org/wiki/Shelley_Winters" title="Shelley Winters">Shelley Winters</a></td>
<td><b>$36,000,000</b><sup class="reference" id="cite_ref-15"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup></td>
</tr>
<tr>
<td>14.</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Gauntlet_(film)" title="The Gauntlet (film)">The Gauntlet</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Warner_Bros." title="Warner Bros.">Warner Bros.</a></td>
<td><a href="//en.wikipedia.org/wiki/Clint_Eastwood" title="Clint Eastwood">Clint Eastwood</a> and <a href="//en.wikipedia.org/wiki/Sondra_Locke" title="Sondra Locke">Sondra Locke</a></td>
<td><b>$35,400,000</b><sup class="reference" id="cite_ref-16"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup></td>
</tr>
<tr>
<td>15.</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Turning_Point_(1977_film)" title="The Turning Point (1977 film)">The Turning Point</a></i></td>
<td><a href="//en.wikipedia.org/wiki/20th_Century_Fox" title="20th Century Fox">20th Century Fox</a></td>
<td><a href="//en.wikipedia.org/wiki/Shirley_MacLaine" title="Shirley MacLaine">Shirley MacLaine</a>, <a href="//en.wikipedia.org/wiki/Anne_Bancroft" title="Anne Bancroft">Anne Bancroft</a>, <a href="//en.wikipedia.org/wiki/Tom_Skerritt" title="Tom Skerritt">Tom Skerritt</a>, <a href="//en.wikipedia.org/wiki/Mikhail_Baryshnikov" title="Mikhail Baryshnikov">Mikhail Baryshnikov</a> and <a href="//en.wikipedia.org/wiki/Leslie_Browne" title="Leslie Browne">Leslie Browne</a></td>
<td><b>$33,600,000</b><sup class="reference" id="cite_ref-17"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup></td>
</tr>
<tr>
<td>16.</td>
<td><i><a href="//en.wikipedia.org/wiki/Heroes_(1977_film)" title="Heroes (1977 film)">Heroes</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Universal_Studios" title="Universal Studios">Universal</a></td>
<td><a href="//en.wikipedia.org/wiki/Henry_Winkler" title="Henry Winkler">Henry Winkler</a>, <a href="//en.wikipedia.org/wiki/Sally_Field" title="Sally Field">Sally Field</a>, and <a href="//en.wikipedia.org/wiki/Harrison_Ford" title="Harrison Ford">Harrison Ford</a></td>
<td><b>$33,500,000</b><sup class="reference" id="cite_ref-18"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup></td>
</tr>
<tr>
<td>17.</td>
<td><i><a href="//en.wikipedia.org/wiki/High_Anxiety" title="High Anxiety">High Anxiety</a></i></td>
<td><a href="//en.wikipedia.org/wiki/20th_Century_Fox" title="20th Century Fox">20th Century Fox</a></td>
<td><a href="//en.wikipedia.org/wiki/Mel_Brooks" title="Mel Brooks">Mel Brooks</a>, <a href="//en.wikipedia.org/wiki/Madeline_Kahn" title="Madeline Kahn">Madeline Kahn</a>, <a href="//en.wikipedia.org/wiki/Cloris_Leachman" title="Cloris Leachman">Cloris Leachman</a>, <a href="//en.wikipedia.org/wiki/Harvey_Korman" title="Harvey Korman">Harvey Korman</a>, <a href="//en.wikipedia.org/wiki/Ron_Carey_(actor)" title="Ron Carey (actor)">Ron Carey</a>, <a href="//en.wikipedia.org/wiki/Howard_Morris" title="Howard Morris">Howard Morris</a> and <a href="//en.wikipedia.org/wiki/Dick_Van_Patten" title="Dick Van Patten">Dick Van Patten</a></td>
<td><b>$31,063,038</b><sup class="reference" id="cite_ref-19"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup></td>
</tr>
<tr>
<td>18.</td>
<td><i><a href="//en.wikipedia.org/wiki/Exorcist_II:_The_Heretic" title="Exorcist II: The Heretic">Exorcist II: The Heretic</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Warner_Bros." title="Warner Bros.">Warner Bros.</a></td>
<td><a href="//en.wikipedia.org/wiki/Linda_Blair" title="Linda Blair">Linda Blair</a>, <a href="//en.wikipedia.org/wiki/Richard_Burton" title="Richard Burton">Richard Burton</a>, <a href="//en.wikipedia.org/wiki/Louise_Fletcher" title="Louise Fletcher">Louise Fletcher</a>, <a href="//en.wikipedia.org/wiki/Max_von_Sydow" title="Max von Sydow">Max von Sydow</a> and <a href="//en.wikipedia.org/wiki/James_Earl_Jones" title="James Earl Jones">James Earl Jones</a></td>
<td><b>$30,749,142</b><sup class="reference" id="cite_ref-20"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup></td>
</tr>
<tr>
<td>19.</td>
<td><i><a href="//en.wikipedia.org/wiki/Airport_%2777" title="Airport '77">Airport '77</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Universal_Studios" title="Universal Studios">Universal</a></td>
<td><a href="//en.wikipedia.org/wiki/Jack_Lemmon" title="Jack Lemmon">Jack Lemmon</a>, <a href="//en.wikipedia.org/wiki/Lee_Grant" title="Lee Grant">Lee Grant</a> and <a href="//en.wikipedia.org/wiki/James_Stewart" title="James Stewart">James Stewart</a></td>
<td><b>$30,000,000</b><sup class="reference" id="cite_ref-21"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup></td>
</tr>
<tr>
<td>20.</td>
<td><i><a href="//en.wikipedia.org/wiki/Herbie_Goes_to_Monte_Carlo" title="Herbie Goes to Monte Carlo">Herbie Goes to Monte Carlo</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Walt_Disney_Pictures" title="Walt Disney Pictures">Disney</a></td>
<td><a href="//en.wikipedia.org/wiki/Dean_Jones_(actor)" title="Dean Jones (actor)">Dean Jones</a>, <a href="//en.wikipedia.org/wiki/Don_Knotts" title="Don Knotts">Don Knotts</a> and <a href="//en.wikipedia.org/wiki/Julie_Sommars" title="Julie Sommars">Julie Sommars</a></td>
<td><b>$29,000,000</b><sup class="reference" id="cite_ref-22"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup></td>
</tr>
<tr>
<td>21.</td>
<td><i><a href="//en.wikipedia.org/wiki/Slap_Shot_(film)" title="Slap Shot (film)">Slap Shot</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Universal_Studios" title="Universal Studios">Universal</a></td>
<td><a href="//en.wikipedia.org/wiki/Paul_Newman" title="Paul Newman">Paul Newman</a> and <a href="//en.wikipedia.org/wiki/Strother_Martin" title="Strother Martin">Strother Martin</a></td>
<td><b>$28,000,000</b><sup class="reference" id="cite_ref-23"><a href="#cite_note-23"><span>[</span>23<span>]</span></a></sup></td>
</tr>
<tr>
<td>22.</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Other_Side_of_Midnight_(film)" title="The Other Side of Midnight (film)">The Other Side of Midnight</a></i></td>
<td><a href="//en.wikipedia.org/wiki/20th_Century_Fox" title="20th Century Fox">20th Century Fox</a></td>
<td><a href="//en.wikipedia.org/wiki/Marie-France_Pisier" title="Marie-France Pisier">Marie-France Pisier</a>, <a href="//en.wikipedia.org/wiki/John_Beck_(actor)" title="John Beck (actor)">John Beck</a> and <a href="//en.wikipedia.org/wiki/Susan_Sarandon" title="Susan Sarandon">Susan Sarandon</a></td>
<td><b>$24,652,021</b><sup class="reference" id="cite_ref-24"><a href="#cite_note-24"><span>[</span>24<span>]</span></a></sup></td>
</tr>
<tr>
<td>23.</td>
<td><i><a href="//en.wikipedia.org/wiki/Looking_for_Mr._Goodbar_(film)" title="Looking for Mr. Goodbar (film)">Looking for Mr. Goodbar</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Paramount_Pictures" title="Paramount Pictures">Paramount</a></td>
<td><a href="//en.wikipedia.org/wiki/Diane_Keaton" title="Diane Keaton">Diane Keaton</a>, <a href="//en.wikipedia.org/wiki/Tuesday_Weld" title="Tuesday Weld">Tuesday Weld</a> and <a href="//en.wikipedia.org/wiki/Richard_Gere" title="Richard Gere">Richard Gere</a></td>
<td><b>$22,512,655</b><sup class="reference" id="cite_ref-25"><a href="#cite_note-25"><span>[</span>25<span>]</span></a></sup></td>
</tr>
<tr>
<td>24.</td>
<td><i><a href="//en.wikipedia.org/wiki/For_the_Love_of_Benji" title="For the Love of Benji">For the Love of Benji</a></i></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Mulberry_Square_Releasing&amp;action=edit&amp;redlink=1" title="Mulberry Square Releasing (page does not exist)">Mulberry Square</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Benjean&amp;action=edit&amp;redlink=1" title="Benjean (page does not exist)">Benjean</a>, <a href="//en.wikipedia.org/wiki/Patsy_Garrett" title="Patsy Garrett">Patsy Garrett</a> and <a href="//en.wikipedia.org/wiki/Ed_Nelson" title="Ed Nelson">Ed Nelson</a></td>
<td><b>$22,257,624</b><sup class="reference" id="cite_ref-26"><a href="#cite_note-26"><span>[</span>26<span>]</span></a></sup></td>
</tr>
<tr>
<td>25.</td>
<td><i><a href="//en.wikipedia.org/wiki/The_World%27s_Greatest_Lover" title="The World's Greatest Lover">The World's Greatest Lover</a></i></td>
<td><a href="//en.wikipedia.org/wiki/20th_Century_Fox" title="20th Century Fox">20th Century Fox</a></td>
<td><a href="//en.wikipedia.org/wiki/Gene_Wilder" title="Gene Wilder">Gene Wilder</a>, <a href="//en.wikipedia.org/wiki/Carol_Kane" title="Carol Kane">Carol Kane</a> and <a href="//en.wikipedia.org/wiki/Dom_DeLuise" title="Dom DeLuise">Dom DeLuise</a></td>
<td><b>$21,000,000</b><sup class="reference" id="cite_ref-27"><a href="#cite_note-27"><span>[</span>27<span>]</span></a></sup></td>
</tr>
<tr>
<td>26.</td>
<td><i><a href="//en.wikipedia.org/wiki/Julia_(1977_film)" title="Julia (1977 film)">Julia</a></i></td>
<td><a href="//en.wikipedia.org/wiki/20th_Century_Fox" title="20th Century Fox">20th Century Fox</a></td>
<td><a href="//en.wikipedia.org/wiki/Jane_Fonda" title="Jane Fonda">Jane Fonda</a>, <a href="//en.wikipedia.org/wiki/Vanessa_Redgrave" title="Vanessa Redgrave">Vanessa Redgrave</a>, <a href="//en.wikipedia.org/wiki/Jason_Robards" title="Jason Robards">Jason Robards</a>, <a href="//en.wikipedia.org/wiki/Hal_Holbrook" title="Hal Holbrook">Hal Holbrook</a>, <a href="//en.wikipedia.org/wiki/Rosemary_Murphy" title="Rosemary Murphy">Rosemary Murphy</a> and <a href="//en.wikipedia.org/wiki/Maximilian_Schell" title="Maximilian Schell">Maximilian Schell</a></td>
<td><b>$20,714,400</b><sup class="reference" id="cite_ref-28"><a href="#cite_note-28"><span>[</span>28<span>]</span></a></sup></td>
</tr>
</table>
