<table cellspacing="2" class="wikitable">
<tr style="background:#ccc;">
<th>Year</th>
<th>Name</th>
<th>Source</th>
<th>Definition</th>
</tr>
<tr>
<td>c. 486 BC</td>
<td>Hidush</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Naksh-i-Rustam" title="Naksh-i-Rustam">Naksh-i-Rustam</a></td>
<td>"Says <a class="mw-redirect" href="//en.wikipedia.org/wiki/Darius_the_Great" title="Darius the Great">Darius</a> the King: By the grace of <a class="mw-redirect" href="//en.wikipedia.org/wiki/Ormazd" title="Ormazd">Ormazd</a> these (are) the countries which I have acquired besides Persia. I have established my power over them. They have brought tribute to me. That which has been said to them by me they have done. They have obeyed my law. Medea... Arachotia (Harauvatish), Sattagydia (Thatagush), Gandaria (Gadára), India (Hidush)...."</td>
</tr>
<tr>
<td>c.400-300 BC</td>
<td>Hodu</td>
<td><a href="//en.wikipedia.org/wiki/Book_of_Esther" title="Book of Esther">Book of Esther</a></td>
<td>says "Now it took place in the days of <a href="//en.wikipedia.org/wiki/Ahasuerus" title="Ahasuerus">Ahasuerus</a>, the <a href="//en.wikipedia.org/wiki/Ahasuerus" title="Ahasuerus">Ahasuerus</a> who reigned from Hodu(India) to Cush(Ethiopia) over 127 provinces"<sup class="reference" id="cite_ref-10"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup><sup class="reference" id="cite_ref-11"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></td>
</tr>
<tr>
<td>c. 440 BC</td>
<td>India</td>
<td><a href="//en.wikipedia.org/wiki/Herodotus" title="Herodotus">Herodotus</a></td>
<td>"Eastward of India lies a tract which is entirely sand. Indeed, of all the inhabitants of Asia, concerning whom anything is known, the Indians dwell nearest to the east, and the rising of the Sun."</td>
</tr>
<tr>
<td>c. 300 BC</td>
<td>India/Indikē</td>
<td><a href="//en.wikipedia.org/wiki/Megasthenes" title="Megasthenes">Megasthenes</a></td>
<td>"India then being four-sided in plan, the side which looks to the Orient and that to the South, the Great Sea compasseth; that towards the Arctic is divided by the mountain chain of Hēmōdus from <a href="//en.wikipedia.org/wiki/Scythia" title="Scythia">Scythia</a>, inhabited by that tribe of Scythians who are called Sakai; and on the fourth side, turned towards the West, the Indus marks the boundary, the biggest or nearly so of all rivers after the <a href="//en.wikipedia.org/wiki/Nile" title="Nile">Nile</a>."</td>
</tr>
<tr>
<td>c. 140.</td>
<td>Indoi, Indou</td>
<td><a href="//en.wikipedia.org/wiki/Arrian" title="Arrian">Arrian</a></td>
<td>"The boundary of the land of India towards the north is Mount Taurus. It is not still called Taurus in this land; but Taurus begins from the sea over against Pamphylia and Lycia and Cilicia; and reaches as far as the Eastern Ocean, running right across Asia. But the mountain has different names in different places; in one, Parapamisus, in another Hemodus; elsewhere it is called Imaon, and perhaps has all sorts of other names; but the Macedonians who fought with Alexander called it Caucasus; another Caucasus, that is, not the Scythian; so that the story ran that Alexander came even to the far side of the Caucasus. The western part of India is bounded by the river Indus right down to the ocean, where the river runs out by two mouths, not joined together as are the five mouths of the Ister; but like those of the Nile, by which the Egyptian delta is formed; thus also the Indian delta is formed by the river Indus, not less than the Egyptian; and this in the Indian tongue is called Pattala. Towards the south this ocean bounds the land of India, and eastward the sea itself is the boundary. The southern part near Pattala and the mouths of the Indus were surveyed by Alexander and Macedonians, and many Greeks; as for the eastern part, Alexander did not traverse this beyond the river Hyphasis. A few historians have described the parts which are this side of the Ganges and where are the mouths of the Ganges and the city of Palimbothra, the greatest Indian city on the Ganges. (...) The Indian rivers are greater than any others in Asia; greatest are the Ganges and the Indus, whence the land gets its name; each of these is greater than the Nile of Egypt and the Scythian Ister, even were these put together; my own idea is that even the Acesines is greater than the Ister and the Nile, where the Acesines having taken in the Hydaspes, Hydraotes, and Hyphasis, runs into the Indus, so that its breadth there becomes thirty stades. Possibly also other greater rivers run through the land of India."</td>
</tr>
<tr>
<td>320 CE or later</td>
<td>Bhāratam</td>
<td><a href="//en.wikipedia.org/wiki/Vishnu_Purana" title="Vishnu Purana">Vishnu Purana</a></td>
<td>"उत्तरं यत्समुद्रस्य हिमाद्रेश्चैव दक्षिणम् ।
<p>वर्षं तद् भारतं नाम भारती यत्र संततिः ।।"<br/>
i.e. "The country (varṣam) that lies north of the ocean and south of the snowy mountains is called Bhāratam; there dwell the descendants of Bharata."</p>
</td>
</tr>
<tr>
<td>c. 590.</td>
<td>Hind</td>
<td>Istakhri</td>
<td>"As for the land of the Hind it is bounded on the East by the Persian Sea (i.e. the <a href="//en.wikipedia.org/wiki/Indian_Ocean" title="Indian Ocean">Indian Ocean</a>), on the W. and S. by the countries of Islām, and on the N. by the Chinese Empire. . . . The length of the land of the Hind from the government of <a href="//en.wikipedia.org/wiki/Makran" title="Makran">Mokrān</a>, the country of <a href="//en.wikipedia.org/wiki/Mansura_(Brahmanabad)" title="Mansura (Brahmanabad)">Mansūra</a> and Bodha and the rest of Sind, till thou comest to <a href="//en.wikipedia.org/wiki/Kannauj" title="Kannauj">Kannūj</a> and thence passest on to <a href="//en.wikipedia.org/wiki/Tibet" title="Tibet">Tibet</a>, is about 4 months, and its breadth from the Indian Ocean to the country of Kannūj about three months."</td>
</tr>
<tr>
<td>c. 650</td>
<td>Five Indies</td>
<td><a href="//en.wikipedia.org/wiki/Xuanzang" title="Xuanzang">Xuanzang</a></td>
<td>"The circumference of 五印 (<a href="//en.wikipedia.org/wiki/Standard_Chinese" title="Standard Chinese">Modern Chinese</a>: <i>Wǔ Yìn</i>, the Five Indies) is about 90,000 <a href="//en.wikipedia.org/wiki/Li_(unit)" title="Li (unit)">li</a>; on three sides it is bounded by a great sea; on the north it is backed by snowy mountains. It is wide at the north and narrow at the south; its figure is that of a half-moon."</td>
</tr>
<tr>
<td>c. 944.</td>
<td>Hind, Sind</td>
<td>Masudi</td>
<td>"For the nonce let us confine ourselves to summary notices concerning the kings of Sind and Hind. The language of Sind is different from that of Hind. . . ."</td>
</tr>
<tr>
<td>c. 1020</td>
<td>Hind</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Al_Biruni" title="Al Biruni">Al-Birūnī</a></td>
<td>"Hind is surrounded on the East by Chín and Máchín, on the West by Sind and Kábul, and on the South by the Sea."-</td>
</tr>
<tr>
<td>1205</td>
<td>Hind</td>
<td>Hasan Nizāmī</td>
<td>"The whole country of Hind, from <a href="//en.wikipedia.org/wiki/Peshawar" title="Peshawar">Peshawar</a> in the north, to the Indian Ocean in the south; from Sehwan (on the west bank of the Indus) to the mountains on the east dividing from China."</td>
</tr>
<tr>
<td>1298</td>
<td>India the Greater<br/>
India the Minor<br/>
Middle India</td>
<td><a href="//en.wikipedia.org/wiki/Marco_Polo" title="Marco Polo">Marco Polo</a></td>
<td>"India the Greater is that which extends from Maabar to Kesmacoran (i.e. from <a href="//en.wikipedia.org/wiki/Coromandel_Coast" title="Coromandel Coast">Coromandel</a> to <a href="//en.wikipedia.org/wiki/Makran" title="Makran">Mekran</a>), and it contains 13 great kingdoms. . . . India the Lesser extends from the Province of Champa to Mutfili (i.e. from <a class="mw-redirect" href="//en.wikipedia.org/wiki/Cochin" title="Cochin">Cochin</a>-<a href="//en.wikipedia.org/wiki/China" title="China">China</a> to the Kistna Delta), and contains 8 great Kingdoms. . . . Abash (<a href="//en.wikipedia.org/wiki/Ethiopia" title="Ethiopia">Abyssinia</a>) is a very great province, and you must know that it constitutes the Middle India."</td>
</tr>
<tr>
<td>c. 1328.</td>
<td>India</td>
<td>Friar Jordanus</td>
<td>"What shall I say? The great- ness of this India is beyond description. But let this much suffice concerning India the Greater and the Less. Of India Tertia I will say this, that I have not indeed seen its many marvels, not having been there. . . ."</td>
</tr>
<tr>
<td>1404</td>
<td>India Minor</td>
<td>Clavijo</td>
<td>"And this same Thursday that the said Ambassadors arrived at this great River (the Oxus) they crossed to the other side. And the same day . . . came in the evening to a great city which is called Tenmit (<a href="//en.wikipedia.org/wiki/Termez" title="Termez">Termez</a>), and this used to belong to India Minor, but now belongs to the empire of Samarkand, having been conquered by Tamurbec."</td>
</tr>
</table>
