<table class="wikitable" style="text-align: center">
<tr>
<th>Issue Date</th>
<th>Album</th>
<th>Artist</th>
<th class="unsortable">Reference</th>
</tr>
<tr>
<td>January 7</td>
<td rowspan="15"><i><a href="//en.wikipedia.org/wiki/Thriller_(Michael_Jackson_album)" title="Thriller (Michael Jackson album)">Thriller</a></i></td>
<td rowspan="15"><a href="//en.wikipedia.org/wiki/Michael_Jackson" title="Michael Jackson">Michael Jackson</a></td>
<td><sup class="reference" id="cite_ref-20"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup></td>
</tr>
<tr>
<td>January 14</td>
<td><sup class="reference" id="cite_ref-21"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup></td>
</tr>
<tr>
<td>January 21</td>
<td><sup class="reference" id="cite_ref-22"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup></td>
</tr>
<tr>
<td>January 28</td>
<td><sup class="reference" id="cite_ref-23"><a href="#cite_note-23"><span>[</span>23<span>]</span></a></sup></td>
</tr>
<tr>
<td>February 4</td>
<td><sup class="reference" id="cite_ref-24"><a href="#cite_note-24"><span>[</span>24<span>]</span></a></sup></td>
</tr>
<tr>
<td>February 11</td>
<td><sup class="reference" id="cite_ref-25"><a href="#cite_note-25"><span>[</span>25<span>]</span></a></sup></td>
</tr>
<tr>
<td>February 18</td>
<td><sup class="reference" id="cite_ref-26"><a href="#cite_note-26"><span>[</span>26<span>]</span></a></sup></td>
</tr>
<tr>
<td>February 25</td>
<td><sup class="reference" id="cite_ref-27"><a href="#cite_note-27"><span>[</span>27<span>]</span></a></sup></td>
</tr>
<tr>
<td>March 3</td>
<td><sup class="reference" id="cite_ref-28"><a href="#cite_note-28"><span>[</span>28<span>]</span></a></sup></td>
</tr>
<tr>
<td>March 10</td>
<td><sup class="reference" id="cite_ref-29"><a href="#cite_note-29"><span>[</span>29<span>]</span></a></sup></td>
</tr>
<tr>
<td>March 17</td>
<td><sup class="reference" id="cite_ref-30"><a href="#cite_note-30"><span>[</span>30<span>]</span></a></sup></td>
</tr>
<tr>
<td>March 24</td>
<td><sup class="reference" id="cite_ref-31"><a href="#cite_note-31"><span>[</span>31<span>]</span></a></sup></td>
</tr>
<tr>
<td>March 31</td>
<td><sup class="reference" id="cite_ref-32"><a href="#cite_note-32"><span>[</span>32<span>]</span></a></sup></td>
</tr>
<tr>
<td>April 7</td>
<td><sup class="reference" id="cite_ref-33"><a href="#cite_note-33"><span>[</span>33<span>]</span></a></sup></td>
</tr>
<tr>
<td>April 14</td>
<td><sup class="reference" id="cite_ref-34"><a href="#cite_note-34"><span>[</span>34<span>]</span></a></sup></td>
</tr>
<tr>
<td>April 21</td>
<td rowspan="10"><i><a href="//en.wikipedia.org/wiki/Footloose_(soundtrack)" title="Footloose (soundtrack)">Footloose</a></i></td>
<td rowspan="10">Soundtrack</td>
<td><sup class="reference" id="cite_ref-35"><a href="#cite_note-35"><span>[</span>35<span>]</span></a></sup></td>
</tr>
<tr>
<td>April 28</td>
<td><sup class="reference" id="cite_ref-36"><a href="#cite_note-36"><span>[</span>36<span>]</span></a></sup></td>
</tr>
<tr>
<td>May 5</td>
<td><sup class="reference" id="cite_ref-37"><a href="#cite_note-37"><span>[</span>37<span>]</span></a></sup></td>
</tr>
<tr>
<td>May 12</td>
<td><sup class="reference" id="cite_ref-38"><a href="#cite_note-38"><span>[</span>38<span>]</span></a></sup></td>
</tr>
<tr>
<td>May 19</td>
<td><sup class="reference" id="cite_ref-39"><a href="#cite_note-39"><span>[</span>39<span>]</span></a></sup></td>
</tr>
<tr>
<td>May 26</td>
<td><sup class="reference" id="cite_ref-40"><a href="#cite_note-40"><span>[</span>40<span>]</span></a></sup></td>
</tr>
<tr>
<td>June 2</td>
<td><sup class="reference" id="cite_ref-41"><a href="#cite_note-41"><span>[</span>41<span>]</span></a></sup></td>
</tr>
<tr>
<td>June 9</td>
<td><sup class="reference" id="cite_ref-42"><a href="#cite_note-42"><span>[</span>42<span>]</span></a></sup></td>
</tr>
<tr>
<td>June 16</td>
<td><sup class="reference" id="cite_ref-43"><a href="#cite_note-43"><span>[</span>43<span>]</span></a></sup></td>
</tr>
<tr>
<td>June 23</td>
<td><sup class="reference" id="cite_ref-44"><a href="#cite_note-44"><span>[</span>44<span>]</span></a></sup></td>
</tr>
<tr>
<td>June 30</td>
<td><i><a href="//en.wikipedia.org/wiki/Sports_(Huey_Lewis_and_the_News_album)" title="Sports (Huey Lewis and the News album)">Sports</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Huey_Lewis_and_the_News" title="Huey Lewis and the News">Huey Lewis and the News</a></td>
<td><sup class="reference" id="cite_ref-45"><a href="#cite_note-45"><span>[</span>45<span>]</span></a></sup></td>
</tr>
<tr>
<td>July 7</td>
<td rowspan="4"><i><a href="//en.wikipedia.org/wiki/Born_in_the_U.S.A." title="Born in the U.S.A.">Born in the U.S.A.</a></i></td>
<td rowspan="4"><a href="//en.wikipedia.org/wiki/Bruce_Springsteen" title="Bruce Springsteen">Bruce Springsteen</a></td>
<td><sup class="reference" id="cite_ref-46"><a href="#cite_note-46"><span>[</span>46<span>]</span></a></sup></td>
</tr>
<tr>
<td>July 14</td>
<td><sup class="reference" id="cite_ref-47"><a href="#cite_note-47"><span>[</span>47<span>]</span></a></sup></td>
</tr>
<tr>
<td>July 21</td>
<td><sup class="reference" id="cite_ref-48"><a href="#cite_note-48"><span>[</span>48<span>]</span></a></sup></td>
</tr>
<tr>
<td>July 28</td>
<td><sup class="reference" id="cite_ref-49"><a href="#cite_note-49"><span>[</span>49<span>]</span></a></sup></td>
</tr>
<tr>
<td>August 4</td>
<td rowspan="22"><i><a href="//en.wikipedia.org/wiki/Purple_Rain_(album)" title="Purple Rain (album)">Purple Rain</a></i></td>
<td rowspan="22"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Prince_(artist)" title="Prince (artist)">Prince</a> and <a href="//en.wikipedia.org/wiki/The_Revolution_(band)" title="The Revolution (band)">the Revolution</a> / Soundtrack</td>
<td><sup class="reference" id="cite_ref-50"><a href="#cite_note-50"><span>[</span>50<span>]</span></a></sup></td>
</tr>
<tr>
<td>August 11</td>
<td><sup class="reference" id="cite_ref-51"><a href="#cite_note-51"><span>[</span>51<span>]</span></a></sup></td>
</tr>
<tr>
<td>August 18</td>
<td><sup class="reference" id="cite_ref-52"><a href="#cite_note-52"><span>[</span>52<span>]</span></a></sup></td>
</tr>
<tr>
<td>August 25</td>
<td rowspan="3"><sup class="reference" id="cite_ref-September_8_53-0"><a href="#cite_note-September_8-53"><span>[</span>53<span>]</span></a></sup></td>
</tr>
<tr>
<td>September 1</td>
</tr>
<tr>
<td>September 8</td>
</tr>
<tr>
<td>September 15</td>
<td><sup class="reference" id="cite_ref-54"><a href="#cite_note-54"><span>[</span>54<span>]</span></a></sup></td>
</tr>
<tr>
<td>September 22</td>
<td></td>
</tr>
<tr>
<td>September 29</td>
<td rowspan="3"><sup class="reference" id="cite_ref-October_13_55-0"><a href="#cite_note-October_13-55"><span>[</span>55<span>]</span></a></sup></td>
</tr>
<tr>
<td>October 6</td>
</tr>
<tr>
<td>October 13</td>
</tr>
<tr>
<td>October 20</td>
<td><sup class="reference" id="cite_ref-56"><a href="#cite_note-56"><span>[</span>56<span>]</span></a></sup></td>
</tr>
<tr>
<td>October 27</td>
<td></td>
</tr>
<tr>
<td>November 3</td>
<td rowspan="3"><sup class="reference" id="cite_ref-November_17_57-0"><a href="#cite_note-November_17-57"><span>[</span>57<span>]</span></a></sup></td>
</tr>
<tr>
<td>November 10</td>
</tr>
<tr>
<td>November 17</td>
</tr>
<tr>
<td>November 24</td>
</tr>
<tr>
<td>December 1</td>
</tr>
<tr>
<td>December 8</td>
<td rowspan="3"><sup class="reference" id="cite_ref-December_22_58-0"><a href="#cite_note-December_22-58"><span>[</span>58<span>]</span></a></sup></td>
</tr>
<tr>
<td>December 15</td>
</tr>
<tr>
<td>December 22</td>
</tr>
<tr>
<td>December 29</td>
<td><sup class="reference" id="cite_ref-59"><a href="#cite_note-59"><span>[</span>59<span>]</span></a></sup></td>
</tr>
</table>
