<table class="wikitable">
<tr>
<th>Team</th>
<th>Titles</th>
<th>Runners-up</th>
<th>Third place</th>
<th>Fourth place</th>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Trinidad_and_Tobago.svg/23px-Flag_of_Trinidad_and_Tobago.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Trinidad_and_Tobago.svg/35px-Flag_of_Trinidad_and_Tobago.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Trinidad_and_Tobago.svg/46px-Flag_of_Trinidad_and_Tobago.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Trinidad_and_Tobago_national_football_team" title="Trinidad and Tobago national football team">Trinidad and Tobago</a></td>
<td>8 (<a class="mw-redirect" href="//en.wikipedia.org/wiki/1989_Caribbean_Championship" title="1989 Caribbean Championship">1989</a>, <i><a href="//en.wikipedia.org/wiki/1992_Caribbean_Cup" title="1992 Caribbean Cup">1992</a></i>, <i><a href="//en.wikipedia.org/wiki/1994_Caribbean_Cup" title="1994 Caribbean Cup">1994</a></i>, <a href="//en.wikipedia.org/wiki/1995_Caribbean_Cup" title="1995 Caribbean Cup">1995</a>, <i><a href="//en.wikipedia.org/wiki/1996_Caribbean_Cup" title="1996 Caribbean Cup">1996</a></i>, <a href="//en.wikipedia.org/wiki/1997_Caribbean_Cup" title="1997 Caribbean Cup">1997</a>, <i><a class="mw-redirect" href="//en.wikipedia.org/wiki/1999_Caribbean_Nations_Cup" title="1999 Caribbean Nations Cup">1999</a></i>, <i><a class="mw-redirect" href="//en.wikipedia.org/wiki/2001_Caribbean_Nations_Cup" title="2001 Caribbean Nations Cup">2001</a></i>)</td>
<td>4 (<a href="//en.wikipedia.org/wiki/1991_Caribbean_Cup" title="1991 Caribbean Cup">1991</a>, <i><a href="//en.wikipedia.org/wiki/1998_Caribbean_Cup" title="1998 Caribbean Cup">1998</a></i>, <i><a class="mw-redirect" href="//en.wikipedia.org/wiki/2006%E2%80%9307_Caribbean_Nations_Cup" title="2006–07 Caribbean Nations Cup">2007</a></i>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/2012_Caribbean_Championship" title="2012 Caribbean Championship">2012</a>)</td>
<td>2 (<a href="//en.wikipedia.org/wiki/1993_Caribbean_Cup" title="1993 Caribbean Cup">1993</a>, <a href="//en.wikipedia.org/wiki/2005_Caribbean_Cup" title="2005 Caribbean Cup">2005</a>)</td>
<td>0</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="600" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Jamaica.svg/23px-Flag_of_Jamaica.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Jamaica.svg/35px-Flag_of_Jamaica.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Jamaica.svg/46px-Flag_of_Jamaica.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Jamaica_national_football_team" title="Jamaica national football team">Jamaica</a></td>
<td>5 (<i><a href="//en.wikipedia.org/wiki/1991_Caribbean_Cup" title="1991 Caribbean Cup">1991</a></i>, <i><a href="//en.wikipedia.org/wiki/1998_Caribbean_Cup" title="1998 Caribbean Cup">1998</a></i>, <a href="//en.wikipedia.org/wiki/2005_Caribbean_Cup" title="2005 Caribbean Cup">2005</a>, <i><a class="mw-redirect" href="//en.wikipedia.org/wiki/2008_Caribbean_Championship" title="2008 Caribbean Championship">2008</a></i>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/2010_Caribbean_Championship" title="2010 Caribbean Championship">2010</a>)</td>
<td>2 (<a href="//en.wikipedia.org/wiki/1992_Caribbean_Cup" title="1992 Caribbean Cup">1992</a>, <i><a href="//en.wikipedia.org/wiki/1993_Caribbean_Cup" title="1993 Caribbean Cup">1993</a></i>)</td>
<td>2 (<a href="//en.wikipedia.org/wiki/1997_Caribbean_Cup" title="1997 Caribbean Cup">1997</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/1999_Caribbean_Nations_Cup" title="1999 Caribbean Nations Cup">1999</a>)</td>
<td>0</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="800" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Cuba.svg/23px-Flag_of_Cuba.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Cuba.svg/35px-Flag_of_Cuba.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Cuba.svg/46px-Flag_of_Cuba.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Cuba_national_football_team" title="Cuba national football team">Cuba</a></td>
<td>1 (<a class="mw-redirect" href="//en.wikipedia.org/wiki/2012_Caribbean_Championship" title="2012 Caribbean Championship">2012</a>)</td>
<td>3 (<a href="//en.wikipedia.org/wiki/1996_Caribbean_Cup" title="1996 Caribbean Cup">1996</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/1999_Caribbean_Nations_Cup" title="1999 Caribbean Nations Cup">1999</a>, <a href="//en.wikipedia.org/wiki/2005_Caribbean_Cup" title="2005 Caribbean Cup">2005</a>)</td>
<td>3 (<a href="//en.wikipedia.org/wiki/1995_Caribbean_Cup" title="1995 Caribbean Cup">1995</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/2006%E2%80%9307_Caribbean_Nations_Cup" title="2006–07 Caribbean Nations Cup">2007</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/2010_Caribbean_Championship" title="2010 Caribbean Championship">2010</a>)</td>
<td>3 (<a href="//en.wikipedia.org/wiki/1992_Caribbean_Cup" title="1992 Caribbean Cup">1992</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/2001_Caribbean_Nations_Cup" title="2001 Caribbean Nations Cup">2001</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/2008_Caribbean_Championship" title="2008 Caribbean Championship">2008</a>)</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_Martinique.svg/23px-Flag_of_Martinique.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_Martinique.svg/35px-Flag_of_Martinique.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_Martinique.svg/45px-Flag_of_Martinique.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Martinique_national_football_team" title="Martinique national football team">Martinique</a></td>
<td>1 (<a href="//en.wikipedia.org/wiki/1993_Caribbean_Cup" title="1993 Caribbean Cup">1993</a>)</td>
<td>1 (<a href="//en.wikipedia.org/wiki/1994_Caribbean_Cup" title="1994 Caribbean Cup">1994</a>)</td>
<td>3 (<a href="//en.wikipedia.org/wiki/1992_Caribbean_Cup" title="1992 Caribbean Cup">1992</a>, <a href="//en.wikipedia.org/wiki/1996_Caribbean_Cup" title="1996 Caribbean Cup">1996</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/2001_Caribbean_Nations_Cup" title="2001 Caribbean Nations Cup">2001</a>)</td>
<td>1 (<a class="mw-redirect" href="//en.wikipedia.org/wiki/2012_Caribbean_Championship" title="2012 Caribbean Championship">2012</a>)</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="500" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Haiti.svg/23px-Flag_of_Haiti.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Haiti.svg/35px-Flag_of_Haiti.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Haiti.svg/46px-Flag_of_Haiti.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Haiti_national_football_team" title="Haiti national football team">Haiti</a></td>
<td>1 (<a class="mw-redirect" href="//en.wikipedia.org/wiki/2006%E2%80%9307_Caribbean_Nations_Cup" title="2006–07 Caribbean Nations Cup">2007</a>)</td>
<td>1 (<a class="mw-redirect" href="//en.wikipedia.org/wiki/2001_Caribbean_Nations_Cup" title="2001 Caribbean Nations Cup">2001</a>)</td>
<td>3 (<a href="//en.wikipedia.org/wiki/1998_Caribbean_Cup" title="1998 Caribbean Cup">1998</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/1999_Caribbean_Nations_Cup" title="1999 Caribbean Nations Cup">1999</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/2012_Caribbean_Championship" title="2012 Caribbean Championship">2012</a>)</td>
<td>0</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="360" data-file-width="600" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Grenada.svg/23px-Flag_of_Grenada.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Grenada.svg/35px-Flag_of_Grenada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Grenada.svg/46px-Flag_of_Grenada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Grenada_national_football_team" title="Grenada national football team">Grenada</a></td>
<td>0</td>
<td>2 (<a class="mw-redirect" href="//en.wikipedia.org/wiki/1989_Caribbean_Championship" title="1989 Caribbean Championship">1989</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/2008_Caribbean_Championship" title="2008 Caribbean Championship">2008</a>)</td>
<td>0</td>
<td>2 (<a href="//en.wikipedia.org/wiki/1997_Caribbean_Cup" title="1997 Caribbean Cup">1997</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/2010_Caribbean_Championship" title="2010 Caribbean Championship">2010</a>)</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Guadeloupe_%28local%29.svg/23px-Flag_of_Guadeloupe_%28local%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Guadeloupe_%28local%29.svg/35px-Flag_of_Guadeloupe_%28local%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Guadeloupe_%28local%29.svg/45px-Flag_of_Guadeloupe_%28local%29.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Guadeloupe_national_football_team" title="Guadeloupe national football team">Guadeloupe</a></td>
<td>0</td>
<td>1 (<a class="mw-redirect" href="//en.wikipedia.org/wiki/2010_Caribbean_Championship" title="2010 Caribbean Championship">2010</a>)</td>
<td>3 (<a class="mw-redirect" href="//en.wikipedia.org/wiki/1989_Caribbean_Championship" title="1989 Caribbean Championship">1989</a>,<sup class="reference" id="cite_ref-3rd-place-table_7-1"><a href="#cite_note-3rd-place-table-7"><span>[</span>n 1<span>]</span></a></sup> <a href="//en.wikipedia.org/wiki/1994_Caribbean_Cup" title="1994 Caribbean Cup">1994</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/2008_Caribbean_Championship" title="2008 Caribbean Championship">2008</a>)</td>
<td>1 (<a class="mw-redirect" href="//en.wikipedia.org/wiki/2006%E2%80%9307_Caribbean_Nations_Cup" title="2006–07 Caribbean Nations Cup">2007</a>)</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Saint_Kitts_and_Nevis.svg/23px-Flag_of_Saint_Kitts_and_Nevis.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Saint_Kitts_and_Nevis.svg/35px-Flag_of_Saint_Kitts_and_Nevis.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Saint_Kitts_and_Nevis.svg/45px-Flag_of_Saint_Kitts_and_Nevis.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Saint_Kitts_and_Nevis_national_football_team" title="Saint Kitts and Nevis national football team">Saint Kitts and Nevis</a></td>
<td>0</td>
<td>1 (<i><a href="//en.wikipedia.org/wiki/1997_Caribbean_Cup" title="1997 Caribbean Cup">1997</a></i>)</td>
<td>0</td>
<td>1 (<a href="//en.wikipedia.org/wiki/1993_Caribbean_Cup" title="1993 Caribbean Cup">1993</a>)</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Flag_of_Saint_Vincent_and_the_Grenadines.svg/23px-Flag_of_Saint_Vincent_and_the_Grenadines.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Flag_of_Saint_Vincent_and_the_Grenadines.svg/35px-Flag_of_Saint_Vincent_and_the_Grenadines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Flag_of_Saint_Vincent_and_the_Grenadines.svg/45px-Flag_of_Saint_Vincent_and_the_Grenadines.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Saint_Vincent_and_the_Grenadines_national_football_team" title="Saint Vincent and the Grenadines national football team">Saint Vincent and the Grenadines</a></td>
<td>0</td>
<td>1 (<a href="//en.wikipedia.org/wiki/1995_Caribbean_Cup" title="1995 Caribbean Cup">1995</a>)</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Saint_Lucia.svg/23px-Flag_of_Saint_Lucia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Saint_Lucia.svg/35px-Flag_of_Saint_Lucia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Saint_Lucia.svg/46px-Flag_of_Saint_Lucia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Saint_Lucia_national_football_team" title="Saint Lucia national football team">Saint Lucia</a></td>
<td>0</td>
<td>0</td>
<td>1 (<a href="//en.wikipedia.org/wiki/1991_Caribbean_Cup" title="1991 Caribbean Cup">1991</a>)</td>
<td>0</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Flag_of_Suriname.svg/23px-Flag_of_Suriname.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Flag_of_Suriname.svg/35px-Flag_of_Suriname.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Flag_of_Suriname.svg/45px-Flag_of_Suriname.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Suriname_national_football_team" title="Suriname national football team">Suriname</a></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2 (<a href="//en.wikipedia.org/wiki/1994_Caribbean_Cup" title="1994 Caribbean Cup">1994</a>, <a href="//en.wikipedia.org/wiki/1996_Caribbean_Cup" title="1996 Caribbean Cup">1996</a>)</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_the_Netherlands_Antilles_%281986-2010%29.svg/23px-Flag_of_the_Netherlands_Antilles_%281986-2010%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_the_Netherlands_Antilles_%281986-2010%29.svg/35px-Flag_of_the_Netherlands_Antilles_%281986-2010%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_the_Netherlands_Antilles_%281986-2010%29.svg/45px-Flag_of_the_Netherlands_Antilles_%281986-2010%29.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Netherlands_Antilles_national_football_team" title="Netherlands Antilles national football team">Netherlands Antilles</a></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1 (<a class="mw-redirect" href="//en.wikipedia.org/wiki/1989_Caribbean_Championship" title="1989 Caribbean Championship">1989</a>)</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="500" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_Guyana.svg/23px-Flag_of_Guyana.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_Guyana.svg/35px-Flag_of_Guyana.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_Guyana.svg/46px-Flag_of_Guyana.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Guyana_national_football_team" title="Guyana national football team">Guyana</a></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1 (<a href="//en.wikipedia.org/wiki/1991_Caribbean_Cup" title="1991 Caribbean Cup">1991</a>)</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_the_Cayman_Islands.svg/23px-Flag_of_the_Cayman_Islands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_the_Cayman_Islands.svg/35px-Flag_of_the_Cayman_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_the_Cayman_Islands.svg/46px-Flag_of_the_Cayman_Islands.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Cayman_Islands_national_football_team" title="Cayman Islands national football team">Cayman Islands</a></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1 (<i><a href="//en.wikipedia.org/wiki/1995_Caribbean_Cup" title="1995 Caribbean Cup">1995</a></i>)</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="460" data-file-width="690" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Antigua_and_Barbuda.svg/23px-Flag_of_Antigua_and_Barbuda.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Antigua_and_Barbuda.svg/35px-Flag_of_Antigua_and_Barbuda.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Antigua_and_Barbuda.svg/45px-Flag_of_Antigua_and_Barbuda.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Antigua_and_Barbuda_national_football_team" title="Antigua and Barbuda national football team">Antigua and Barbuda</a></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1 (<a href="//en.wikipedia.org/wiki/1998_Caribbean_Cup" title="1998 Caribbean Cup">1998</a>)</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Flag_of_Barbados.svg/23px-Flag_of_Barbados.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Flag_of_Barbados.svg/35px-Flag_of_Barbados.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Flag_of_Barbados.svg/45px-Flag_of_Barbados.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Barbados_national_football_team" title="Barbados national football team">Barbados</a></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1 (<i><a href="//en.wikipedia.org/wiki/2005_Caribbean_Cup" title="2005 Caribbean Cup">2005</a></i>)</td>
</tr>
</table>
