<table class="wikitable sortable" style="font-size:80%; text-align:left; width:100%;">
<caption>Amateur Boxing Record</caption>
<tr style="margin:0.5em auto; font-size:100%;">
<th style="border-style:none none solid solid; background:#e3e3e3;">Result</th>
<th style="border-style:none none solid solid; background:#e3e3e3;">Record</th>
<th style="border-style:none none solid solid; background:#e3e3e3;">Opponent</th>
<th style="border-style:none none solid solid; background:#e3e3e3;">Method</th>
<th style="border-style:none none solid solid; background:#e3e3e3;">Date</th>
<th style="border-style:none none solid solid; background:#e3e3e3;">Round</th>
<th style="border-style:none none solid solid; background:#e3e3e3;">Time</th>
<th style="border-style:none none solid solid; background:#e3e3e3;">Event</th>
<th style="border-style:none none solid solid; background:#e3e3e3;">Location</th>
<th style="border-style:none none solid solid; background:#e3e3e3;">Notes</th>
</tr>
<tr>
<td class="table-no2" style="background: #ffdddd; color: black; vertical-align: middle; text-align: center;">Loss</td>
<td style="text-align:center;">31-3-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=J.H._Isbell&amp;action=edit&amp;redlink=1" title="J.H. Isbell (page does not exist)">J.H. Isbell</a></td>
<td align="left">KO</td>
<td align="left">1934 Mar 31</td>
<td style="text-align:center;">2</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge</a>, <a href="//en.wikipedia.org/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></td>
<td></td>
</tr>
<tr>
<td class="table-no2" style="background: #ffdddd; color: black; vertical-align: middle; text-align: center;">Loss</td>
<td style="text-align:center;">31-2-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=%22Modest%22_Bill_Smith&amp;action=edit&amp;redlink=1" title='"Modest" Bill Smith (page does not exist)'>"Modest" Bill Smith</a></td>
<td align="left">KO</td>
<td align="left">1934 Feb 27</td>
<td style="text-align:center;">2</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge</a>, <a href="//en.wikipedia.org/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">31-1-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Frankie_Hagen&amp;action=edit&amp;redlink=1" title="Frankie Hagen (page does not exist)">Frankie Hagen</a></td>
<td align="left">KO</td>
<td align="left">1934 Feb 24</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge</a>, <a href="//en.wikipedia.org/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">30-1-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Harry_Gardner_(boxer)&amp;action=edit&amp;redlink=1" title="Harry Gardner (boxer) (page does not exist)">Harry Gardner</a></td>
<td align="left">KO</td>
<td align="left">1934 Feb 21</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge</a>, <a href="//en.wikipedia.org/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">29-1-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Sid_Stoneman&amp;action=edit&amp;redlink=1" title="Sid Stoneman (page does not exist)">Sid Stoneman</a></td>
<td align="left">KO</td>
<td align="left">1934 Feb 14</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge</a>, <a href="//en.wikipedia.org/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">28-1-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Frankie_Hagan&amp;action=edit&amp;redlink=1" title="Frankie Hagan (page does not exist)">Frankie Hagan</a></td>
<td align="left">PTS</td>
<td align="left">1934 Jan 30</td>
<td style="text-align:center;">3</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge</a>, <a href="//en.wikipedia.org/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">27-1-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Basil_Barnett&amp;action=edit&amp;redlink=1" title="Basil Barnett (page does not exist)">Basil Barnett</a></td>
<td align="left">KO</td>
<td align="left">1934 Jan 24</td>
<td style="text-align:center;">2</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge</a>, <a href="//en.wikipedia.org/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">26-1-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=George_Krause_(boxer)&amp;action=edit&amp;redlink=1" title="George Krause (boxer) (page does not exist)">George Krause</a></td>
<td align="left">KO</td>
<td align="left">1934 Jan 16</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge</a>, <a href="//en.wikipedia.org/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">25-1-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Bob_Delmont&amp;action=edit&amp;redlink=1" title="Bob Delmont (page does not exist)">Bob Delmont</a></td>
<td align="left">KO</td>
<td align="left">1934 Jan 07</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge</a>, <a href="//en.wikipedia.org/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></td>
<td></td>
</tr>
<tr>
<td class="table-no2" style="background: #ffdddd; color: black; vertical-align: middle; text-align: center;">Loss</td>
<td style="text-align:center;">24-1-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Brad_Simmons&amp;action=edit&amp;redlink=1" title="Brad Simmons (page does not exist)">Brad Simmons</a></td>
<td align="left">KO</td>
<td align="left">1934 Jan 01</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge</a>, <a href="//en.wikipedia.org/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">24-0-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Herman_Zeinman&amp;action=edit&amp;redlink=1" title="Herman Zeinman (page does not exist)">Herman Zeinman</a></td>
<td align="left">KO</td>
<td align="left">1933</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge</a>, <a href="//en.wikipedia.org/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">23-0-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=William_Beltran&amp;action=edit&amp;redlink=1" title="William Beltran (page does not exist)">William Beltran</a></td>
<td align="left">KO</td>
<td align="left">1933</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge</a>, <a href="//en.wikipedia.org/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">22-0-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Lloyd_Blake&amp;action=edit&amp;redlink=1" title="Lloyd Blake (page does not exist)">Lloyd Blake</a></td>
<td align="left">KO</td>
<td align="left">1933</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge</a>, <a href="//en.wikipedia.org/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">21-0-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Lawrence_%22Larry%22_O%27Neil&amp;action=edit&amp;redlink=1" title="Lawrence &quot;Larry&quot; O'Neil (page does not exist)">Lawrence "Larry" O'Neil</a></td>
<td align="left">KO</td>
<td align="left">1933</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge</a>, <a href="//en.wikipedia.org/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">20-0-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Igg_Rosenberg&amp;action=edit&amp;redlink=1" title="Igg Rosenberg (page does not exist)">Igg Rosenberg</a></td>
<td align="left">KO</td>
<td align="left">1933</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge</a>, <a href="//en.wikipedia.org/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">19-0-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Melvin_Kenyon&amp;action=edit&amp;redlink=1" title="Melvin Kenyon (page does not exist)">Melvin Kenyon</a></td>
<td align="left">KO</td>
<td align="left">1933</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge</a>, <a href="//en.wikipedia.org/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">18-0-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Gary_Keers&amp;action=edit&amp;redlink=1" title="Gary Keers (page does not exist)">Gary Keers</a></td>
<td align="left">KO</td>
<td align="left">1933</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge</a>, <a href="//en.wikipedia.org/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">17-0-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Samuel_Rodgway&amp;action=edit&amp;redlink=1" title="Samuel Rodgway (page does not exist)">Samuel Rodgway</a></td>
<td align="left">KO</td>
<td align="left">1933 May 28</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge</a>, <a href="//en.wikipedia.org/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Exch</td>
<td style="text-align:center;">16-0-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=%22Irish%22_Tommy_Mitchell&amp;action=edit&amp;redlink=1" title='"Irish" Tommy Mitchell (page does not exist)'>"Irish" Tommy Mitchell</a></td>
<td align="left">KO</td>
<td align="left">1933 May 21</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge</a>, <a href="//en.wikipedia.org/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">15-0-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Jim_Crawford_(American_boxer)&amp;action=edit&amp;redlink=1" title="Jim Crawford (American boxer) (page does not exist)">Jim Crawford</a></td>
<td align="left">KO</td>
<td align="left">1933 May 14</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge</a>, <a href="//en.wikipedia.org/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">14-0-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Max_Levine&amp;action=edit&amp;redlink=1" title="Max Levine (page does not exist)">Max Levine</a></td>
<td align="left">KO</td>
<td align="left">1933 May 7</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge</a>, <a href="//en.wikipedia.org/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">13-0-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a href="//en.wikipedia.org/wiki/Leo_Hart" title="Leo Hart">Leo Hart</a></td>
<td align="left">KO</td>
<td align="left">1933 May 1</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge</a>, <a href="//en.wikipedia.org/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">12-0-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Paul_Benjamin_(boxer)&amp;action=edit&amp;redlink=1" title="Paul Benjamin (boxer) (page does not exist)">Paul Benjamin</a></td>
<td align="left">PTS</td>
<td align="left">1932</td>
<td style="text-align:center;">3</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Evanston,_Illinois" title="Evanston, Illinois">Evanston</a>, <a href="//en.wikipedia.org/wiki/Illinois" title="Illinois">Illinois</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">11-0-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Fred_Chapman_(boxer)&amp;action=edit&amp;redlink=1" title="Fred Chapman (boxer) (page does not exist)">Fred Chapman</a></td>
<td align="left">KO</td>
<td align="left">1932</td>
<td style="text-align:center;">3</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Evanston,_Illinois" title="Evanston, Illinois">Evanston</a>, <a href="//en.wikipedia.org/wiki/Illinois" title="Illinois">Illinois</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">10-0-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Paul_Benjamin_(boxer)&amp;action=edit&amp;redlink=1" title="Paul Benjamin (boxer) (page does not exist)">Paul Benjamin</a></td>
<td align="left">KO</td>
<td align="left">1932</td>
<td style="text-align:center;">3</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Evanston,_Illinois" title="Evanston, Illinois">Evanston</a>, <a href="//en.wikipedia.org/wiki/Illinois" title="Illinois">Illinois</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">9-0-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Rod_Conley&amp;action=edit&amp;redlink=1" title="Rod Conley (page does not exist)">Rod Conley</a></td>
<td align="left">KO</td>
<td align="left">1932</td>
<td style="text-align:center;">2</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Evanston,_Illinois" title="Evanston, Illinois">Evanston</a>, <a href="//en.wikipedia.org/wiki/Illinois" title="Illinois">Illinois</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">8-0-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Paul_Gilmore_(boxer)&amp;action=edit&amp;redlink=1" title="Paul Gilmore (boxer) (page does not exist)">Paul Gilmore</a></td>
<td align="left">KO</td>
<td align="left">1932</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Chicago" title="Chicago">Chicago</a>, <a href="//en.wikipedia.org/wiki/Illinois" title="Illinois">Illinois</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">7-0-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Jack_Lewis_(boxer)&amp;action=edit&amp;redlink=1" title="Jack Lewis (boxer) (page does not exist)">Jack Lewis</a></td>
<td align="left">KO</td>
<td align="left">1932</td>
<td style="text-align:center;">3</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Chicago" title="Chicago">Chicago</a>, <a href="//en.wikipedia.org/wiki/Illinois" title="Illinois">Illinois</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Exch</td>
<td style="text-align:center;">6-0-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Eddie_Mitchell&amp;action=edit&amp;redlink=1" title="Eddie Mitchell (page does not exist)">Eddie Mitchell</a></td>
<td align="left">KO</td>
<td align="left">1932</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Chicago" title="Chicago">Chicago</a>, <a href="//en.wikipedia.org/wiki/Illinois" title="Illinois">Illinois</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">5-0-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Ernest_Brant&amp;action=edit&amp;redlink=1" title="Ernest Brant (page does not exist)">Ernest Brant</a></td>
<td align="left">KO</td>
<td align="left">1932</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Chicago" title="Chicago">Chicago</a>, <a href="//en.wikipedia.org/wiki/Illinois" title="Illinois">Illinois</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">4-0-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Karl_Brenner-Eggers&amp;action=edit&amp;redlink=1" title="Karl Brenner-Eggers (page does not exist)">Karl Brenner-Eggers</a></td>
<td align="left">KO</td>
<td align="left">1932</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Chicago" title="Chicago">Chicago</a>, <a href="//en.wikipedia.org/wiki/Illinois" title="Illinois">Illinois</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">3-0-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Norman_Martin&amp;action=edit&amp;redlink=1" title="Norman Martin (page does not exist)">Norman Martin</a></td>
<td align="left">PTS</td>
<td align="left">1932</td>
<td style="text-align:center;">3</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Chicago" title="Chicago">Chicago</a>, <a href="//en.wikipedia.org/wiki/Illinois" title="Illinois">Illinois</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">2-0-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Albert_Leikman&amp;action=edit&amp;redlink=1" title="Albert Leikman (page does not exist)">Albert Leikman</a></td>
<td align="left">KO</td>
<td align="left">1932</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Chicago" title="Chicago">Chicago</a>, <a href="//en.wikipedia.org/wiki/Illinois" title="Illinois">Illinois</a></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">1-0-0</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span><a class="new" href="//en.wikipedia.org/w/index.php?title=Keith_Newman_(boxer)&amp;action=edit&amp;redlink=1" title="Keith Newman (boxer) (page does not exist)">Keith Newman</a></td>
<td align="left">KO</td>
<td align="left">1932</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td><a href="//en.wikipedia.org/wiki/Chicago" title="Chicago">Chicago</a>, <a href="//en.wikipedia.org/wiki/Illinois" title="Illinois">Illinois</a></td>
<td></td>
</tr>
</table>
