<table class="wikitable">
<tr>
<th>Year</th>
<th>Single</th>
<th>Chart</th>
<th>Position</th>
</tr>
<tr>
<td rowspan="3">1975</td>
<td rowspan="3">"Sun Goddess"</td>
<td>Black Singles</td>
<td align="center">20</td>
</tr>
<tr>
<td>Disco Singles</td>
<td align="center">5</td>
</tr>
<tr>
<td>Pop Singles</td>
<td align="center">44</td>
</tr>
<tr>
<td rowspan="5">1976</td>
<td rowspan="2">"Can't Hide Love"</td>
<td>Black Singles</td>
<td align="center">11</td>
</tr>
<tr>
<td>Pop Singles</td>
<td align="center">39</td>
</tr>
<tr>
<td>"Sing a Song/Gratitude"</td>
<td>Club Play Singles</td>
<td align="center">1</td>
</tr>
<tr>
<td rowspan="2">"Sing a Song"</td>
<td>Black Singles</td>
<td align="center">1</td>
</tr>
<tr>
<td>Pop Singles</td>
<td align="center">5</td>
</tr>
</table>
