<table class="wikitable">
<tr>
<th colspan="7"><a href="//en.wikipedia.org/wiki/World_population" title="World population">World population</a></th>
</tr>
<tr>
<th></th>
<th>1980</th>
<th colspan="2"><a href="//en.wikipedia.org/wiki/1975" title="1975">1975</a></th>
<th colspan="2"><a href="//en.wikipedia.org/wiki/1985" title="1985">1985</a></th>
</tr>
<tr>
<th><a class="image" href="//en.wikipedia.org/wiki/File:Globe.svg"><img alt="Globe.svg" data-file-height="600" data-file-width="600" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Globe.svg/50px-Globe.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Globe.svg/75px-Globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Globe.svg/100px-Globe.svg.png 2x" width="50"/></a>   <a href="//en.wikipedia.org/wiki/World" title="World">World</a></th>
<td align="right"><b>4,434,682,000</b></td>
<td align="right">4,068,109,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 366,573,000</td>
<td align="right">4,830,979,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 396,297,000</td>
</tr>
<tr>
<th><a class="image" href="//en.wikipedia.org/wiki/File:Africa_satellite_orthographic.jpg"><img alt="Africa satellite orthographic.jpg" data-file-height="1824" data-file-width="1624" height="56" src="//upload.wikimedia.org/wikipedia/en/thumb/2/21/Africa_satellite_orthographic.jpg/50px-Africa_satellite_orthographic.jpg" srcset="//upload.wikimedia.org/wikipedia/en/thumb/2/21/Africa_satellite_orthographic.jpg/75px-Africa_satellite_orthographic.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/2/21/Africa_satellite_orthographic.jpg/100px-Africa_satellite_orthographic.jpg 2x" width="50"/></a>   <a href="//en.wikipedia.org/wiki/Africa" title="Africa">Africa</a></th>
<td align="right"><b>469,618,000</b></td>
<td align="right">408,160,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 61,458,000</td>
<td align="right">541,814,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 72,196,000</td>
</tr>
<tr>
<th><a class="image" href="//en.wikipedia.org/wiki/File:Two-point-equidistant-asia.jpg"><img alt="Two-point-equidistant-asia.jpg" data-file-height="1529" data-file-width="2048" height="37" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Two-point-equidistant-asia.jpg/50px-Two-point-equidistant-asia.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Two-point-equidistant-asia.jpg/75px-Two-point-equidistant-asia.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Two-point-equidistant-asia.jpg/100px-Two-point-equidistant-asia.jpg 2x" width="50"/></a>    <a href="//en.wikipedia.org/wiki/Asia" title="Asia">Asia</a></th>
<td align="right"><b>2,632,335,000</b></td>
<td align="right">2,397,512,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 234,823,000</td>
<td align="right">2,887,552,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 255,217,000</td>
</tr>
<tr>
<th><a class="image" href="//en.wikipedia.org/wiki/File:Europe_satellite_orthographic.jpg"><img alt="Europe satellite orthographic.jpg" data-file-height="909" data-file-width="1158" height="39" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Europe_satellite_orthographic.jpg/50px-Europe_satellite_orthographic.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Europe_satellite_orthographic.jpg/75px-Europe_satellite_orthographic.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Europe_satellite_orthographic.jpg/100px-Europe_satellite_orthographic.jpg 2x" width="50"/></a> <a href="//en.wikipedia.org/wiki/Europe" title="Europe">Europe</a></th>
<td align="right"><b>692,431,000</b></td>
<td align="right">675,542,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 16,889,000</td>
<td align="right">706,009,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 13,578,000</td>
</tr>
<tr>
<th><a class="image" href="//en.wikipedia.org/wiki/File:Latin_America_terrain.jpg"><img alt="Latin America terrain.jpg" data-file-height="960" data-file-width="1002" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Latin_America_terrain.jpg/50px-Latin_America_terrain.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Latin_America_terrain.jpg/75px-Latin_America_terrain.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Latin_America_terrain.jpg/100px-Latin_America_terrain.jpg 2x" width="50"/></a> <span style="display:inline-block; text-align:left; vertical-align:middle"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Latin-America" title="Latin-America">Latin-America</a><br/>
&amp; <a class="mw-redirect" href="//en.wikipedia.org/wiki/Caribbean_Islands" title="Caribbean Islands">Caribbean</a></span></th>
<td align="right"><b>361,401,000</b></td>
<td align="right">321,906,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 39,495,000</td>
<td align="right">401,469,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 40,068,000</td>
</tr>
<tr>
<th><a class="image" href="//en.wikipedia.org/wiki/File:LocationWHNorthernAmerica.png"><img alt="LocationWHNorthernAmerica.png" data-file-height="800" data-file-width="800" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/LocationWHNorthernAmerica.png/50px-LocationWHNorthernAmerica.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/LocationWHNorthernAmerica.png/75px-LocationWHNorthernAmerica.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/LocationWHNorthernAmerica.png/100px-LocationWHNorthernAmerica.png 2x" width="50"/></a>   <span style="display:inline-block; text-align:left; vertical-align:middle"><a href="//en.wikipedia.org/wiki/Northern_America" title="Northern America">North<br/>
America</a></span></th>
<td align="right"><b>256,068,000</b></td>
<td align="right">243,425,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 12,643,000</td>
<td align="right">269,456,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 13,388,000</td>
</tr>
<tr>
<th><a class="image" href="//en.wikipedia.org/wiki/File:Oceania_(World-Factbook).jpg"><img alt="Oceania (World-Factbook).jpg" data-file-height="3718" data-file-width="5366" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Oceania_%28World-Factbook%29.jpg/50px-Oceania_%28World-Factbook%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Oceania_%28World-Factbook%29.jpg/75px-Oceania_%28World-Factbook%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Oceania_%28World-Factbook%29.jpg/100px-Oceania_%28World-Factbook%29.jpg 2x" width="50"/></a> <a href="//en.wikipedia.org/wiki/Oceania" title="Oceania">Oceania</a></th>
<td align="right"><b>22,828,000</b></td>
<td align="right">21,564,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 1,264,000</td>
<td align="right">24,678,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 1,850,000</td>
</tr>
</table>
