<table class="wikitable" style="text-align:center;">
<tr>
<th rowspan="2">Club</th>
<th rowspan="2">Season</th>
<th colspan="2">League</th>
<th colspan="2">Cup<sup><a href="#notes_gs1">1</a></sup></th>
<th colspan="2">Continental<sup><a href="#notes_gs2">2</a></sup></th>
<th colspan="2">Other<sup><a href="#notes_gs3">3</a></sup></th>
<th colspan="2">Total</th>
</tr>
<tr>
<th>Apps</th>
<th>Goals</th>
<th>Apps</th>
<th>Goals</th>
<th>Apps</th>
<th>Goals</th>
<th>Apps</th>
<th>Goals</th>
<th>Apps</th>
<th>Goals</th>
</tr>
<tr>
<td rowspan="4"><a href="//en.wikipedia.org/wiki/FC_Anzhi_Makhachkala" title="FC Anzhi Makhachkala">Anzhi Makhachkala</a></td>
<td>1999</td>
<td>40</td>
<td>2</td>
<td></td>
<td></td>
<td colspan="2">-</td>
<td colspan="2">-</td>
<td>40</td>
<td>2</td>
</tr>
<tr>
<td>2000</td>
<td>30</td>
<td>3</td>
<td></td>
<td></td>
<td colspan="2">-</td>
<td colspan="2">-</td>
<td>30</td>
<td>3</td>
</tr>
<tr>
<td>2001</td>
<td>14</td>
<td>0</td>
<td></td>
<td></td>
<td colspan="2">-</td>
<td colspan="2">-</td>
<td>14</td>
<td>0</td>
</tr>
<tr>
<th colspan="1">Total</th>
<th>84</th>
<th>5</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>84</th>
<th>5</th>
</tr>
<tr>
<td rowspan="14"><a href="//en.wikipedia.org/wiki/PFC_CSKA_Moscow" title="PFC CSKA Moscow">CSKA Moscow</a></td>
<td>2001</td>
<td>12</td>
<td>1</td>
<td></td>
<td></td>
<td colspan="2">-</td>
<td colspan="2">-</td>
<td>12</td>
<td>1</td>
</tr>
<tr>
<td>2002</td>
<td>29</td>
<td>2</td>
<td></td>
<td></td>
<td>2</td>
<td>0</td>
<td colspan="2">-</td>
<td>31</td>
<td>2</td>
</tr>
<tr>
<td>2003</td>
<td>28</td>
<td>1</td>
<td></td>
<td></td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>31</td>
<td>1</td>
</tr>
<tr>
<td>2004</td>
<td>26</td>
<td>1</td>
<td></td>
<td></td>
<td>10</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>27</td>
<td>1</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2005_PFC_CSKA_Moscow_season" title="2005 PFC CSKA Moscow season">2005</a></td>
<td>30</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>0</td>
<td colspan="2">-</td>
<td>45</td>
<td>1</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2006_PFC_CSKA_Moscow_season" title="2006 PFC CSKA Moscow season">2006</a></td>
<td>30</td>
<td>1</td>
<td>6</td>
<td>0</td>
<td>7</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>44</td>
<td>1</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2007_PFC_CSKA_Moscow_season" title="2007 PFC CSKA Moscow season">2007</a></td>
<td>27</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>7</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>40</td>
<td>0</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2008_PFC_CSKA_Moscow_season" title="2008 PFC CSKA Moscow season">2008</a></td>
<td>23</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td colspan="2">-</td>
<td colspan="2">-</td>
<td>18</td>
<td>0</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2009_PFC_CSKA_Moscow_season" title="2009 PFC CSKA Moscow season">2009</a></td>
<td>10</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>18</td>
<td>0</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2010_PFC_CSKA_Moscow_season" title="2010 PFC CSKA Moscow season">2010</a></td>
<td>11</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>18</td>
<td>0</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2011%E2%80%9312_PFC_CSKA_Moscow_season" title="2011–12 PFC CSKA Moscow season">2011–12</a></td>
<td>13</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>0</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2012%E2%80%9313_PFC_CSKA_Moscow_season" title="2012–13 PFC CSKA Moscow season">2012–13</a></td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td colspan="2">-</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2013%E2%80%9314_PFC_CSKA_Moscow_season" title="2013–14 PFC CSKA Moscow season">2013–14</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td colspan="2">-</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<th colspan="1">Total</th>
<th>240</th>
<th>7</th>
<th>1</th>
<th>0</th>
<th>56</th>
<th>0</th>
<th>5</th>
<th>0</th>
<th>302</th>
<th>7</th>
</tr>
<tr>
<th colspan="2">Career total</th>
<th>324</th>
<th>12</th>
<th>1</th>
<th>0</th>
<th>56</th>
<th>0</th>
<th>5</th>
<th>0</th>
<th>386</th>
<th>12</th>
</tr>
</table>
