<table border="1" class="wikitable sortable" style="text-align:right" width="100%">
<tr>
<th>No</th>
<th>Name</th>
<th>Code</th>
<th>Formed</th>
<th>Headquarters</th>
<th>Administrative<br/>
Division</th>
<th>Area (km<sup>2</sup>)</th>
<th>Population<br/>
(2001 census)</th>
<th> % of State<br/>
Population</th>
<th><a class="mw-redirect" href="//en.wikipedia.org/wiki/Population_Density" title="Population Density">Density</a><br/>
(per km<sup>2</sup>)</th>
<th><a href="//en.wikipedia.org/wiki/Urban_area" title="Urban area">Urban</a> (%)</th>
<th><a href="//en.wikipedia.org/wiki/Literacy" title="Literacy">Literacy</a> (%)</th>
<th><a class="mw-redirect" href="//en.wikipedia.org/wiki/Sex_Ratio" title="Sex Ratio">Sex Ratio</a></th>
<th>Tehsils</th>
<th class="unsortable">Source</th>
</tr>
<tr>
<td>1</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ahmednagar_District" title="Ahmednagar District">Ahmednagar</a></td>
<td>AH</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Ahmednagar" title="Ahmednagar">Ahmednagar</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Nashik_Division" title="Nashik Division">Nashik</a></td>
<td>17,413</td>
<td>4,088,077</td>
<td><span class="sortkey" style="display:none">7000422009999900000</span>4.22%</td>
<td>234.77</td>
<td>19.67</td>
<td>75.82</td>
<td>941</td>
<td>14</td>
<td><a class="external text" href="http://ahmednagar.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>2</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Akola_District" title="Akola District">Akola</a></td>
<td>AK</td>
<td>1 May 1960</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Akola_city" title="Akola city">Akola</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Amravati_Division" title="Amravati Division">Amravati</a></td>
<td>5,417</td>
<td>1,818,617</td>
<td><span class="sortkey" style="display:none">7000168000000000000</span>1.68%</td>
<td>300.78</td>
<td>38.49</td>
<td>81.41</td>
<td>938</td>
<td>7</td>
<td><a class="external text" href="http://akola.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>3</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Amravati_District" title="Amravati District">Amravati</a></td>
<td>AM</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Amravati" title="Amravati">Amravati</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Amravati_Division" title="Amravati Division">Amravati</a></td>
<td>12,626</td>
<td>2,606,063</td>
<td><span class="sortkey" style="display:none">7000269000000000000</span>2.69%</td>
<td>206.40</td>
<td>34.50</td>
<td>82.5</td>
<td>938</td>
<td>14</td>
<td><a class="external text" href="http://amravati.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>4</td>
<td><a href="//en.wikipedia.org/wiki/Aurangabad_district,_Maharashtra" title="Aurangabad district, Maharashtra">Aurangabad</a></td>
<td>AU</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Aurangabad,_Maharashtra" title="Aurangabad, Maharashtra">Aurangabad</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Aurangabad_Division" title="Aurangabad Division">Aurangabad</a></td>
<td>10,100</td>
<td>2,897,013</td>
<td><span class="sortkey" style="display:none">7000299000000000000</span>2.99%</td>
<td>286.83</td>
<td>37.53</td>
<td>61.15</td>
<td>924</td>
<td>9</td>
<td><a class="external text" href="http://aurangabad.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>5</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Beed_District" title="Beed District">Beed</a></td>
<td>BI</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Beed" title="Beed">Beed</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Aurangabad_Division" title="Aurangabad Division">Aurangabad</a></td>
<td>10,439</td>
<td>2,161,250</td>
<td><span class="sortkey" style="display:none">7000223000000000000</span>2.23%</td>
<td>207.04</td>
<td>17.91</td>
<td>68</td>
<td>936</td>
<td>11</td>
<td><a class="external text" href="http://beed.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>6</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Bhandara_District" title="Bhandara District">Bhandara</a></td>
<td>BH</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Bhandara" title="Bhandara">Bhandara</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Nagpur_Division" title="Nagpur Division">Nagpur</a></td>
<td>3,717</td>
<td>1,135,835</td>
<td><span class="sortkey" style="display:none">7000117000000000000</span>1.17%</td>
<td>305.58</td>
<td>15.44</td>
<td>68.28</td>
<td>982</td>
<td>7</td>
<td><a class="external text" href="http://bhandara.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>7</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Buldhana_District" title="Buldhana District">Buldhana</a></td>
<td>BU</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Buldhana" title="Buldhana">Buldhana</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Amravati_Division" title="Amravati Division">Amravati</a></td>
<td>9,680</td>
<td>2,232,480</td>
<td><span class="sortkey" style="display:none">7000230000000099999</span>2.3%</td>
<td>230.63</td>
<td>21.2</td>
<td>75.8</td>
<td>946</td>
<td>13</td>
<td><a class="external text" href="http://buldhana.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>8</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Chandrapur_District" title="Chandrapur District">Chandrapur</a></td>
<td>CH</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Chandrapur" title="Chandrapur">Chandrapur</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Nagpur_Division" title="Nagpur Division">Nagpur</a></td>
<td>10,695</td>
<td>2,071,101</td>
<td><span class="sortkey" style="display:none">7000214000000000000</span>2.14%</td>
<td>193.65</td>
<td>32.11</td>
<td>73.03</td>
<td>948</td>
<td>15</td>
<td><a class="external text" href="http://chanda.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>9</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Dhule_District" title="Dhule District">Dhule</a></td>
<td>DH</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Dhule" title="Dhule">Dhule</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Nashik_Division" title="Nashik Division">Nashik</a></td>
<td>8,063</td>
<td>1,707,947</td>
<td><span class="sortkey" style="display:none">7000176000000000000</span>1.76%</td>
<td>211.83</td>
<td>26.11</td>
<td>71.6</td>
<td>944</td>
<td>4</td>
<td><a class="external text" href="http://dhule.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>10</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Gadchiroli_District" title="Gadchiroli District">Gadchiroli</a></td>
<td>GA</td>
<td>26 August 1982</td>
<td><a href="//en.wikipedia.org/wiki/Gadchiroli" title="Gadchiroli">Gadchiroli</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Nagpur_Division" title="Nagpur Division">Nagpur</a></td>
<td>14,412</td>
<td>970,294</td>
<td><span class="sortkey" style="display:none">7000100000000000000</span>1%</td>
<td>67.33</td>
<td>6.93</td>
<td>60.1</td>
<td>976</td>
<td>12</td>
<td><a class="external text" href="http://gadchiroli.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>11</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Gondia_District" title="Gondia District">Gondia</a></td>
<td>GO</td>
<td>1 May 1999</td>
<td><a href="//en.wikipedia.org/wiki/Gondia" title="Gondia">Gondia</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Nagpur_Division" title="Nagpur Division">Nagpur</a></td>
<td>4,843</td>
<td>1,200,151</td>
<td><span class="sortkey" style="display:none">7000124000000000000</span>1.24%</td>
<td>247.81</td>
<td>11.95</td>
<td>67.67</td>
<td>1005</td>
<td>8</td>
<td><a class="external text" href="http://gondia.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>12</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hingoli_District" title="Hingoli District">Hingoli</a></td>
<td>HI</td>
<td>1 May 1999</td>
<td><a href="//en.wikipedia.org/wiki/Hingoli" title="Hingoli">Hingoli</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Aurangabad_Division" title="Aurangabad Division">Aurangabad</a></td>
<td>4,526</td>
<td>987,160</td>
<td><span class="sortkey" style="display:none">7000102000000000000</span>1.02%</td>
<td>218.11</td>
<td>15.2</td>
<td>66.86</td>
<td>953</td>
<td>5</td>
<td><a class="external text" href="http://hingoli.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>13</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Jalgaon_District" title="Jalgaon District">Jalgaon</a></td>
<td>JG</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Jalgaon" title="Jalgaon">Jalgaon</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Nashik_Division" title="Nashik Division">Nashik</a></td>
<td>11,765</td>
<td>3,679,936</td>
<td><span class="sortkey" style="display:none">7000380000000000000</span>3.8%</td>
<td>312.79</td>
<td>71.4</td>
<td>76.06</td>
<td>932</td>
<td>15</td>
<td><a class="external text" href="http://jalgaon.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>14</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Jalna_District" title="Jalna District">Jalna</a></td>
<td>JN</td>
<td>1 May 1981</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Jalna_(city)" title="Jalna (city)">Jalna</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Aurangabad_Division" title="Aurangabad Division">Aurangabad</a></td>
<td>7,612</td>
<td>1,612,357</td>
<td><span class="sortkey" style="display:none">7000166000000000000</span>1.66%</td>
<td>211.82</td>
<td>19.09</td>
<td>64.52</td>
<td>952</td>
<td>8</td>
<td><a class="external text" href="http://jalna.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>15</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Kolhapur_District" title="Kolhapur District">Kolhapur</a></td>
<td>KO</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Kolhapur" title="Kolhapur">Kolhapur</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Pune_Division" title="Pune Division">Pune</a></td>
<td>7,685</td>
<td>3,515,413</td>
<td><span class="sortkey" style="display:none">7000363000000000000</span>3.63%</td>
<td>457.44</td>
<td>29.65</td>
<td>77.23</td>
<td>949</td>
<td>10</td>
<td><a class="external text" href="http://kolhapur.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>16</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Latur_District" title="Latur District">Latur</a></td>
<td>LA</td>
<td>15 August 1982</td>
<td><a href="//en.wikipedia.org/wiki/Latur" title="Latur">Latur</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Aurangabad_Division" title="Aurangabad Division">Aurangabad</a></td>
<td>7,372</td>
<td>2,080,285</td>
<td><span class="sortkey" style="display:none">7000215000000000000</span>2.15%</td>
<td>282.19</td>
<td>23.57</td>
<td>71.54</td>
<td>935</td>
<td>10</td>
<td><a class="external text" href="http://latur.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>17</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Mumbai_City_District" title="Mumbai City District">Mumbai City</a></td>
<td>MC</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Mumbai" title="Mumbai">Mumbai</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Konkan_Division" title="Konkan Division">Konkan</a></td>
<td>67.7</td>
<td>3,326,837</td>
<td><span class="sortkey" style="display:none">7000343000000000000</span>3.43%</td>
<td>49,140.9</td>
<td>100</td>
<td>86.4</td>
<td>777</td>
<td>0</td>
<td><a class="external text" href="http://mumbaicity.gov.in" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>18</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Mumbai_Suburban_District" title="Mumbai Suburban District">Mumbai Suburban</a></td>
<td>MU</td>
<td>1 October 1990</td>
<td><a href="//en.wikipedia.org/wiki/Bandra" title="Bandra">Bandra</a> (East)</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Konkan_Division" title="Konkan Division">Konkan</a></td>
<td>369</td>
<td>8,587,000</td>
<td><span class="sortkey" style="display:none">7000886000000000000</span>8.86%</td>
<td>23,271</td>
<td>100</td>
<td>86.9</td>
<td>822</td>
<td>3</td>
<td><a class="external text" href="http://mumbaisuburban.gov.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>19</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Nagpur_District" title="Nagpur District">Nagpur</a></td>
<td>NG</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Nagpur" title="Nagpur">Nagpur</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Nagpur_Division" title="Nagpur Division">Nagpur</a></td>
<td>9,897</td>
<td>4,051,444</td>
<td><span class="sortkey" style="display:none">7000418009999900000</span>4.18%</td>
<td>409.36</td>
<td>64.33</td>
<td>84.18</td>
<td>933</td>
<td>13</td>
<td><a class="external text" href="http://nagpur.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>20</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Nanded_District" title="Nanded District">Nanded</a></td>
<td>ND</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Nanded" title="Nanded">Nanded</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Aurangabad_Division" title="Aurangabad Division">Aurangabad</a></td>
<td>10,422</td>
<td>2,876,259</td>
<td><span class="sortkey" style="display:none">7000297000000000000</span>2.97%</td>
<td>275.98</td>
<td>28.29</td>
<td>68.52</td>
<td>942</td>
<td>16</td>
<td><a class="external text" href="http://nanded.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>21</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Nandurbar_District" title="Nandurbar District">Nandurbar</a></td>
<td>NB</td>
<td>1 July 1998</td>
<td><a href="//en.wikipedia.org/wiki/Nandurbar" title="Nandurbar">Nandurbar</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Nashik_Division" title="Nashik Division">Nashik</a></td>
<td>5,035</td>
<td>1,309,135</td>
<td><span class="sortkey" style="display:none">7000135000000000000</span>1.35%</td>
<td>260</td>
<td>15.5</td>
<td>46.63</td>
<td>975</td>
<td>6</td>
<td><a class="external text" href="http://nandurbar.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>22</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Nashik_District" title="Nashik District">Nashik</a></td>
<td>NS</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Nashik" title="Nashik">Nashik</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Nashik_Division" title="Nashik Division">Nashik</a></td>
<td>15,530</td>
<td>4,993,796</td>
<td><span class="sortkey" style="display:none">7000515000000000000</span>5.15%</td>
<td>321.56</td>
<td>38.8</td>
<td>74.4</td>
<td>927</td>
<td>15</td>
<td><a class="external text" href="http://nashik.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>23</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Osmanabad_District" title="Osmanabad District">Osmanabad</a></td>
<td>OS</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Osmanabad" title="Osmanabad">Osmanabad</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Aurangabad_Division" title="Aurangabad Division">Aurangabad</a></td>
<td>7,512</td>
<td>1,486,586</td>
<td><span class="sortkey" style="display:none">7000153000000000000</span>1.53%</td>
<td>197.89</td>
<td>15.7</td>
<td>54.27</td>
<td>932</td>
<td>8</td>
<td><a class="external text" href="http://osmanabad.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>24</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Parbhani_District" title="Parbhani District">Parbhani</a></td>
<td>PA</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Parbhani" title="Parbhani">Parbhani</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Aurangabad_Division" title="Aurangabad Division">Aurangabad</a></td>
<td>6,251</td>
<td>1,527,715</td>
<td><span class="sortkey" style="display:none">7000158000000000000</span>1.58%</td>
<td>244.4</td>
<td>31.8</td>
<td>55.15</td>
<td>958</td>
<td>9</td>
<td><a class="external text" href="http://parbhani.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>25</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Pune_District" title="Pune District">Pune</a></td>
<td>PU</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Pune" title="Pune">Pune</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Pune_Division" title="Pune Division">Pune</a></td>
<td>15,642</td>
<td>7,224,224</td>
<td><span class="sortkey" style="display:none">7000746000000000000</span>7.46%</td>
<td>461.85</td>
<td>58.1</td>
<td>80.78</td>
<td>919</td>
<td>14</td>
<td><a class="external text" href="http://pune.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>26</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Raigad_District" title="Raigad District">Raigad</a></td>
<td>RG</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Alibag" title="Alibag">Alibag</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Konkan_Division" title="Konkan Division">Konkan</a></td>
<td>7,148</td>
<td>2,207,929</td>
<td><span class="sortkey" style="display:none">7000227990000099999</span>2.28%</td>
<td>308.89</td>
<td>24.2</td>
<td>77</td>
<td>976</td>
<td>15</td>
<td><a class="external text" href="http://raigad.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>27</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ratnagiri_District" title="Ratnagiri District">Ratnagiri</a></td>
<td>RT</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Ratnagiri" title="Ratnagiri">Ratnagiri</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Konkan_Division" title="Konkan Division">Konkan</a></td>
<td>8,208</td>
<td>1,696,777</td>
<td><span class="sortkey" style="display:none">7000175000000000000</span>1.75%</td>
<td>206.72</td>
<td>11.3</td>
<td>65.13</td>
<td>1,136</td>
<td>9</td>
<td><a class="external text" href="http://ratnagiri.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>28</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Sangli_District" title="Sangli District">Sangli</a></td>
<td>SN</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Sangli" title="Sangli">Sangli</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Pune_Division" title="Pune Division">Pune</a></td>
<td>8,578</td>
<td>2,583,524</td>
<td><span class="sortkey" style="display:none">7000267000000000000</span>2.67%</td>
<td>301.18</td>
<td>24.5</td>
<td>62.41</td>
<td>957</td>
<td>10</td>
<td><a class="external text" href="http://sangli.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>29</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Satara_District" title="Satara District">Satara</a></td>
<td>ST</td>
<td>1 May 1960</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Satara" title="Satara">Satara</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Pune_Division" title="Pune Division">Pune</a></td>
<td>10,484</td>
<td>2,796,906</td>
<td><span class="sortkey" style="display:none">7000289000000000000</span>2.89%</td>
<td>266.77</td>
<td>14.2</td>
<td>78.52</td>
<td>995</td>
<td>11</td>
<td><a class="external text" href="http://satara.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>30</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Sindhudurg_District" title="Sindhudurg District">Sindhudurg</a></td>
<td>SI</td>
<td>1 May 1981</td>
<td>Oros</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Konkan_Division" title="Konkan Division">Konkan</a></td>
<td>5,207</td>
<td>868,825</td>
<td><span class="sortkey" style="display:none">6999900000000000000</span>0.9%</td>
<td>166.86</td>
<td>9.5</td>
<td>80.3</td>
<td>1,079</td>
<td>8</td>
<td><a class="external text" href="http://sindhudurg.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>31</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Solapur_District" title="Solapur District">Solapur</a></td>
<td>SO</td>
<td>1 May 1960</td>
<td>Daund</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Pune_Division" title="Pune Division">Pune</a></td>
<td>14,845</td>
<td>3,849,543</td>
<td><span class="sortkey" style="display:none">7000397000000000000</span>3.97%</td>
<td>259.32</td>
<td>31.8</td>
<td>71.2</td>
<td>935</td>
<td>11</td>
<td><a class="external text" href="http://solapur.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>32</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Thane_District" title="Thane District">Thane</a></td>
<td>TH</td>
<td>1 May 1960</td>
<td>Thane</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Konkan_Division" title="Konkan Division">Konkan</a></td>
<td>9,558</td>
<td>8,131,849</td>
<td><span class="sortkey" style="display:none">7000839000000000000</span>8.39%</td>
<td>850.71</td>
<td>72.58</td>
<td>80.67</td>
<td>858</td>
<td>15</td>
<td><a class="external text" href="http://thane.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>33</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Wardha_District" title="Wardha District">Wardha</a></td>
<td>WR</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Wardha" title="Wardha">Wardha</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Nagpur_Division" title="Nagpur Division">Nagpur</a></td>
<td>6,310</td>
<td>1,230,640</td>
<td><span class="sortkey" style="display:none">7000127000000000000</span>1.27%</td>
<td>195.03</td>
<td>25.17</td>
<td>80.5</td>
<td>936</td>
<td>8</td>
<td><a class="external text" href="http://wardha.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>34</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Washim_District" title="Washim District">Washim</a></td>
<td>WS</td>
<td>1 July 1998</td>
<td><a href="//en.wikipedia.org/wiki/Washim" title="Washim">Washim</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Amravati_Division" title="Amravati Division">Amravati</a></td>
<td>5,150</td>
<td>1,020,216</td>
<td><span class="sortkey" style="display:none">7000105000000000000</span>1.05%</td>
<td>275.98</td>
<td>17.49</td>
<td>74.02</td>
<td>939</td>
<td>6</td>
<td><a class="external text" href="http://washim.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<td>35</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Yavatmal_District" title="Yavatmal District">Yavatmal</a></td>
<td>YA</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Yavatmal" title="Yavatmal">Yavatmal</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Amravati_Division" title="Amravati Division">Amravati</a></td>
<td>13,582</td>
<td>2,077,144</td>
<td><span class="sortkey" style="display:none">7000214000000000000</span>2.14%</td>
<td>152.93</td>
<td>18.6</td>
<td>57.96</td>
<td>951</td>
<td>16</td>
<td><a class="external text" href="http://yavatmal.nic.in/" rel="nofollow">District website</a></td>
</tr>
<tr>
<th><b>Maharashtra</b></th>
<th>-</th>
<th>-</th>
<th>-</th>
<th>-</th>
<th>-</th>
<th><b>307,713</b></th>
<th><b>96,878,627</b></th>
<th>-</th>
<th><b>314.42</b></th>
<th><b>42.43</b></th>
<th><b>77.27</b></th>
<th><b>922</b></th>
<th>-</th>
<th>-</th>
</tr>
</table>
