<table class="wikitable sortable">
<tr>
<th>Name</th>
<th>Location</th>
<th>Opened</th>
<th>Gender</th>
<th>Security level(s)</th>
<th>Capacity</th>
</tr>
<tr>
<td>Northland Region Corrections Facility</td>
<td>near Kaikohe, Northland</td>
<td>2005</td>
<td>Male</td>
<td>Minimum to High</td>
<td>548</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Auckland_Prison" title="Auckland Prison">Auckland Prison</a></td>
<td><a href="//en.wikipedia.org/wiki/Paremoremo" title="Paremoremo">Paremoremo</a>, Auckland</td>
<td>1968</td>
<td>Male</td>
<td>Minimum to Maximum</td>
<td>681</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mount_Eden_Prisons" title="Mount Eden Prisons">Mount Eden Corrections Facility</a></td>
<td>Mount Eden, Auckland</td>
<td>2011</td>
<td>Male</td>
<td>Remand</td>
<td>966</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Auckland_Region_Women%27s_Corrections_Facility" title="Auckland Region Women's Corrections Facility">Auckland Region Women's Corrections Facility</a></td>
<td>Wiri, Auckland</td>
<td>2006</td>
<td>Female</td>
<td>Minimum to Maximum</td>
<td>456</td>
</tr>
<tr>
<td>Spring Hill Corrections Facility</td>
<td>Hampton Downs, Waikato</td>
<td>2007</td>
<td>Male</td>
<td>Minimum to High</td>
<td>1050</td>
</tr>
<tr>
<td>Waikeria Prison</td>
<td>south of Te Awamutu, Waikato</td>
<td>1911</td>
<td>Male</td>
<td>Minimum to High</td>
<td>750</td>
</tr>
<tr>
<td>Tongariro/Rangipo Prison</td>
<td>near Turangi, Waikato</td>
<td>1922</td>
<td>Male</td>
<td>Minimum to Low-medium</td>
<td>540</td>
</tr>
<tr>
<td>Whanganui Prison</td>
<td>Kaitoke, south of Wanganui</td>
<td>1978</td>
<td>Male</td>
<td>Minimum to High</td>
<td>538</td>
</tr>
<tr>
<td>Hawke's Bay Regional Prison</td>
<td>south of Hastings</td>
<td>1989</td>
<td>Male</td>
<td>Minimum to High</td>
<td>666</td>
</tr>
<tr>
<td>Manawatu Prison</td>
<td>Linton, south of Palmerston North</td>
<td>1979</td>
<td>Male</td>
<td></td>
<td>290</td>
</tr>
<tr>
<td>Rimutaka Prison</td>
<td>Trentham, Upper Hutt</td>
<td>1967</td>
<td>Male</td>
<td>Minimum to High</td>
<td>942</td>
</tr>
<tr>
<td>Arohata Prison</td>
<td>Tawa, Wellington</td>
<td>1944</td>
<td>Female</td>
<td>Minimum to High</td>
<td>88</td>
</tr>
<tr>
<td>Christchurch Men's Prison</td>
<td>near Templeton, Christchurch</td>
<td>1915</td>
<td>Male</td>
<td>Minimum to High</td>
<td>926</td>
</tr>
<tr>
<td>Christchurch Women's Prison</td>
<td>near Templeton, Christchurch</td>
<td>1974</td>
<td>Female</td>
<td>Minimum to High</td>
<td>138</td>
</tr>
<tr>
<td>Rolleston Prison</td>
<td>near Rolleston, Canterbury</td>
<td>1958</td>
<td>Male</td>
<td>Minimum to Low-medium</td>
<td>260</td>
</tr>
<tr>
<td>Otago Corrections Facility</td>
<td>north of Milton, Otago</td>
<td>2007</td>
<td>Male</td>
<td>Minimum to High-medium</td>
<td>485</td>
</tr>
<tr>
<td>Invercargill Prison</td>
<td>Invercargill</td>
<td>1910</td>
<td>Male</td>
<td>Minimum to Low-medium</td>
<td>180</td>
</tr>
</table>
