<table class="wikitable" style="text-align:center">
<tr>
<th colspan="2">№</th>
<th>Name<br/>
<small>(Birth–Death)<br/>
<small>(Title)</small></small></th>
<th>Portrait</th>
<th>Term start</th>
<th>Term end</th>
<th>Political Party</th>
<th>Head of State</th>
</tr>
<tr>
<td bgcolor="lightgrey" colspan="8"><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/French_protectorate_of_Cambodia" title="French protectorate of Cambodia">French protectorate of Cambodia</a></b></td>
</tr>
<tr>
<td style="background:white"><b>1</b></td>
<td><i>1</i></td>
<td>King <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a><br/>
<center><small>(1922–2012)<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Norodom_Sihanouk_1956.jpg"><img alt="Norodom Sihanouk 1956.jpg" data-file-height="287" data-file-width="230" height="75" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/60px-Norodom_Sihanouk_1956.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/90px-Norodom_Sihanouk_1956.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/120px-Norodom_Sihanouk_1956.jpg 2x" width="60"/></a></td>
<td>18 March 1945</td>
<td>13 August 1945</td>
<td>Non-party</td>
<td rowspan="16">King <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a></td>
</tr>
<tr>
<td style="background:white"><b>2</b></td>
<td><i>2</i></td>
<td><a href="//en.wikipedia.org/wiki/Son_Ngoc_Thanh" title="Son Ngoc Thanh">Son Ngoc Thanh</a><br/>
<center><small>(1908–1977)<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.png"><img alt="No image.png" data-file-height="1" data-file-width="1" height="60" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60"/></a></td>
<td>14 August 1945</td>
<td>16 October 1945</td>
<td>Non-party</td>
</tr>
<tr>
<td style="background:white"><b>3</b></td>
<td><i>3</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Sisowath_Monireth" title="Sisowath Monireth">Sisowath Monireth</a><br/>
<center><small>(1909–1975)<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.png"><img alt="No image.png" data-file-height="1" data-file-width="1" height="60" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60"/></a></td>
<td>17 October 1945</td>
<td>15 December 1946</td>
<td>Non-party</td>
</tr>
<tr>
<td bgcolor="#FFCCCC"><b>4</b></td>
<td><i>4</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Sisowath_Youtevong" title="Sisowath Youtevong">Sisowath Youtevong</a><br/>
<center><small>(1913–1947)<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.png"><img alt="No image.png" data-file-height="1" data-file-width="1" height="60" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60"/></a></td>
<td>15 December 1946</td>
<td>15 July 1947</td>
<td><a href="//en.wikipedia.org/wiki/Democratic_Party_(Cambodia)" title="Democratic Party (Cambodia)">Democratic Party</a></td>
</tr>
<tr>
<td bgcolor="#FFCCCC"><b>5</b></td>
<td><i>5</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Sisowath_Watchayavong" title="Sisowath Watchayavong">Sisowath Watchayavong</a><br/>
<center><small>(1891–1972)<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.png"><img alt="No image.png" data-file-height="1" data-file-width="1" height="60" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60"/></a></td>
<td>25 July 1947</td>
<td>20 February 1948</td>
<td><a href="//en.wikipedia.org/wiki/Democratic_Party_(Cambodia)" title="Democratic Party (Cambodia)">Democratic Party</a></td>
</tr>
<tr>
<td bgcolor="#FFCCCC"><b>6</b></td>
<td><i>6</i></td>
<td><a href="//en.wikipedia.org/wiki/Chhean_Vam" title="Chhean Vam">Chhean Vam</a><br/>
<center><small>(1916–2000)<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.png"><img alt="No image.png" data-file-height="1" data-file-width="1" height="60" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60"/></a></td>
<td>20 February 1948</td>
<td>14 August 1948</td>
<td><a href="//en.wikipedia.org/wiki/Democratic_Party_(Cambodia)" title="Democratic Party (Cambodia)">Democratic Party</a></td>
</tr>
<tr>
<td bgcolor="#FFCCCC"><b>7</b></td>
<td><i>7</i></td>
<td>Samdech <a href="//en.wikipedia.org/wiki/Penn_Nouth" title="Penn Nouth">Penn Nouth</a><br/>
<center><small>(1906–1985)<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Samdech_Penn_Nouth_(1947).jpg"><img alt="Samdech Penn Nouth (1947).jpg" data-file-height="514" data-file-width="385" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/60px-Samdech_Penn_Nouth_%281947%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/90px-Samdech_Penn_Nouth_%281947%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/120px-Samdech_Penn_Nouth_%281947%29.jpg 2x" width="60"/></a></td>
<td>15 August 1948</td>
<td>21 January 1949</td>
<td><a href="//en.wikipedia.org/wiki/Democratic_Party_(Cambodia)" title="Democratic Party (Cambodia)">Democratic Party</a></td>
</tr>
<tr>
<td bgcolor="#FFCCCC"><b>8</b></td>
<td><i>8</i></td>
<td><a href="//en.wikipedia.org/wiki/Yem_Sambaur" title="Yem Sambaur">Yem Sambaur</a><br/>
<center><small>(1913–1989)<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.png"><img alt="No image.png" data-file-height="1" data-file-width="1" height="60" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60"/></a></td>
<td>12 February 1949</td>
<td>20 September 1949</td>
<td><a href="//en.wikipedia.org/wiki/Democratic_Party_(Cambodia)" title="Democratic Party (Cambodia)">Democratic Party</a></td>
</tr>
<tr>
<td bgcolor="#FFCCCC"><b>9</b></td>
<td><i>9</i></td>
<td><a href="//en.wikipedia.org/wiki/Ieu_Koeus" title="Ieu Koeus">Ieu Koeus</a><br/>
<center><small>(1905–1950)<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.png"><img alt="No image.png" data-file-height="1" data-file-width="1" height="60" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60"/></a></td>
<td>20 September 1949</td>
<td>29 September 1949</td>
<td><a href="//en.wikipedia.org/wiki/Democratic_Party_(Cambodia)" title="Democratic Party (Cambodia)">Democratic Party</a></td>
</tr>
<tr>
<td bgcolor="#FFCCCC"><b>(8)</b></td>
<td><i>10</i></td>
<td><a href="//en.wikipedia.org/wiki/Yem_Sambaur" title="Yem Sambaur">Yem Sambaur</a><br/>
<center><small>(1913–1989)<br/></small>
<center><small><i>Prime Minister</i><br/>
(2nd term)</small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.png"><img alt="No image.png" data-file-height="1" data-file-width="1" height="60" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60"/></a></td>
<td>29 September 1949</td>
<td>28 April 1950</td>
<td><a href="//en.wikipedia.org/wiki/Democratic_Party_(Cambodia)" title="Democratic Party (Cambodia)">Democratic Party</a></td>
</tr>
<tr>
<td style="background:white"><b>(1)</b></td>
<td><i>11</i></td>
<td>King <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a><br/>
<center><small>(1922–2012)<br/></small>
<center><small><i>Prime Minister</i><br/>
(2nd term)</small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Norodom_Sihanouk_1956.jpg"><img alt="Norodom Sihanouk 1956.jpg" data-file-height="287" data-file-width="230" height="75" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/60px-Norodom_Sihanouk_1956.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/90px-Norodom_Sihanouk_1956.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/120px-Norodom_Sihanouk_1956.jpg 2x" width="60"/></a></td>
<td>28 April 1950</td>
<td>30 May 1950</td>
<td>Non-party</td>
</tr>
<tr>
<td style="background:white"><b>10</b></td>
<td><i>12</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Sisowath_Monipong" title="Sisowath Monipong">Sisowath Monipong</a><br/>
<center><small>(1912–1956)<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.png"><img alt="No image.png" data-file-height="1" data-file-width="1" height="60" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60"/></a></td>
<td>30 May 1950</td>
<td>3 March 1951</td>
<td>Non-party</td>
</tr>
<tr>
<td bgcolor="#FFF89D"><b>11</b></td>
<td><i>13</i></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Oum_Chheang_Sun&amp;action=edit&amp;redlink=1" title="Oum Chheang Sun (page does not exist)">Oum Chheang Sun</a><br/>
<center><small>(1900–?)<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.png"><img alt="No image.png" data-file-height="1" data-file-width="1" height="60" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60"/></a></td>
<td>3 March 1951</td>
<td>12 October 1951</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=National_Democratic_Party_(Cambodia)&amp;action=edit&amp;redlink=1" title="National Democratic Party (Cambodia) (page does not exist)">National Democratic Party</a></td>
</tr>
<tr>
<td bgcolor="#FFCCCC"><b>12</b></td>
<td><i>14</i></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Huy_Kanthoul&amp;action=edit&amp;redlink=1" title="Huy Kanthoul (page does not exist)">Huy Kanthoul</a><br/>
<center><small>(1909–1991)<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.png"><img alt="No image.png" data-file-height="1" data-file-width="1" height="60" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60"/></a></td>
<td>13 October 1951</td>
<td>16 June 1952</td>
<td><a href="//en.wikipedia.org/wiki/Democratic_Party_(Cambodia)" title="Democratic Party (Cambodia)">Democratic Party</a></td>
</tr>
<tr>
<td style="background:white"><b>(1)</b></td>
<td><i>15</i></td>
<td>King <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a><br/>
<center><small>(1922–2012)<br/></small>
<center><small><i>Prime Minister</i><br/>
(3rd term)</small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Norodom_Sihanouk_1956.jpg"><img alt="Norodom Sihanouk 1956.jpg" data-file-height="287" data-file-width="230" height="75" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/60px-Norodom_Sihanouk_1956.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/90px-Norodom_Sihanouk_1956.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/120px-Norodom_Sihanouk_1956.jpg 2x" width="60"/></a></td>
<td>16 June 1952</td>
<td>24 January 1953</td>
<td>Non-party</td>
</tr>
<tr>
<td bgcolor="#FFCCCC"><b>(7)</b></td>
<td><i>16</i></td>
<td>Samdech <a href="//en.wikipedia.org/wiki/Penn_Nouth" title="Penn Nouth">Penn Nouth</a><br/>
<center><small>(1906–1985)<br/></small>
<center><small><i>Prime Minister</i><br/>
(2nd term)</small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Samdech_Penn_Nouth_(1947).jpg"><img alt="Samdech Penn Nouth (1947).jpg" data-file-height="514" data-file-width="385" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/60px-Samdech_Penn_Nouth_%281947%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/90px-Samdech_Penn_Nouth_%281947%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/120px-Samdech_Penn_Nouth_%281947%29.jpg 2x" width="60"/></a></td>
<td>24 January 1953</td>
<td><i>9 November 1953</i></td>
<td><a href="//en.wikipedia.org/wiki/Democratic_Party_(Cambodia)" title="Democratic Party (Cambodia)">Democratic Party</a></td>
</tr>
<tr>
<td bgcolor="lightgrey" colspan="8"><b><a class="mw-redirect" href="//en.wikipedia.org/wiki/Kingdom_of_Cambodia_(1953%E2%80%931970)" title="Kingdom of Cambodia (1953–1970)">Kingdom of Cambodia</a></b></td>
</tr>
<tr>
<td bgcolor="#FFCCCC"><b>(7)</b></td>
<td><i>1</i></td>
<td>Samdech <a href="//en.wikipedia.org/wiki/Penn_Nouth" title="Penn Nouth">Penn Nouth</a><br/>
<center><small>(1906–1985)<br/></small>
<center><small><i>Prime Minister</i><br/>
(3rd term)</small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Samdech_Penn_Nouth_(1947).jpg"><img alt="Samdech Penn Nouth (1947).jpg" data-file-height="514" data-file-width="385" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/60px-Samdech_Penn_Nouth_%281947%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/90px-Samdech_Penn_Nouth_%281947%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/120px-Samdech_Penn_Nouth_%281947%29.jpg 2x" width="60"/></a></td>
<td>9 November 1953</td>
<td>22 November 1953</td>
<td><a href="//en.wikipedia.org/wiki/Democratic_Party_(Cambodia)" title="Democratic Party (Cambodia)">Democratic Party</a></td>
<td rowspan="5">King <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a></td>
</tr>
<tr>
<td style="background:white"><b>13</b></td>
<td><i>2</i></td>
<td><a href="//en.wikipedia.org/wiki/Chan_Nak" title="Chan Nak">Chan Nak</a><br/>
<center><small>(1892–1954)<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.png"><img alt="No image.png" data-file-height="1" data-file-width="1" height="60" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60"/></a></td>
<td>23 November 1953</td>
<td>7 April 1954</td>
<td>Non-party</td>
</tr>
<tr>
<td style="background:white"><b>(1)</b></td>
<td><i>3</i></td>
<td>King <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a><br/>
<center><small>(1922–2012)<br/></small>
<center><small><i>Prime Minister</i><br/>
(4th term)</small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Norodom_Sihanouk_1956.jpg"><img alt="Norodom Sihanouk 1956.jpg" data-file-height="287" data-file-width="230" height="75" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/60px-Norodom_Sihanouk_1956.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/90px-Norodom_Sihanouk_1956.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/120px-Norodom_Sihanouk_1956.jpg 2x" width="60"/></a></td>
<td>7 April 1954</td>
<td>18 April 1954</td>
<td>Non-party</td>
</tr>
<tr>
<td bgcolor="#FFCCCC"><b>(7)</b></td>
<td><i>4</i></td>
<td>Samdech <a href="//en.wikipedia.org/wiki/Penn_Nouth" title="Penn Nouth">Penn Nouth</a><br/>
<center><small>(1906–1985)<br/></small>
<center><small><i>Prime Minister</i><br/>
(4th term)</small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Samdech_Penn_Nouth_(1947).jpg"><img alt="Samdech Penn Nouth (1947).jpg" data-file-height="514" data-file-width="385" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/60px-Samdech_Penn_Nouth_%281947%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/90px-Samdech_Penn_Nouth_%281947%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/120px-Samdech_Penn_Nouth_%281947%29.jpg 2x" width="60"/></a></td>
<td>18 April 1954</td>
<td>26 January 1955</td>
<td><a href="//en.wikipedia.org/wiki/Democratic_Party_(Cambodia)" title="Democratic Party (Cambodia)">Democratic Party</a></td>
</tr>
<tr>
<td bgcolor="#FFCCCC" rowspan="2"><b>14</b></td>
<td rowspan="2"><i>5</i></td>
<td rowspan="2"><a class="new" href="//en.wikipedia.org/w/index.php?title=Leng_Ngeth&amp;action=edit&amp;redlink=1" title="Leng Ngeth (page does not exist)">Leng Ngeth</a><br/>
<center><small>(1900–c.1975)<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td rowspan="2"><a class="image" href="//en.wikipedia.org/wiki/File:No_image.png"><img alt="No image.png" data-file-height="1" data-file-width="1" height="60" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60"/></a></td>
<td rowspan="2">26 January 1955</td>
<td rowspan="2">3 October 1955</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Democratic_Party_(Cambodia)" title="Democratic Party (Cambodia)">Democratic Party</a></td>
</tr>
<tr>
<td rowspan="13">King <a href="//en.wikipedia.org/wiki/Norodom_Suramarit" title="Norodom Suramarit">Norodom Suramarit</a></td>
</tr>
<tr>
<td style="background:Orange"><b>(1)</b></td>
<td><i>6</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a><br/>
<center><small>(1922–2012)<br/></small>
<center><small><i>Prime Minister</i><br/>
(5th term)</small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Norodom_Sihanouk_1956.jpg"><img alt="Norodom Sihanouk 1956.jpg" data-file-height="287" data-file-width="230" height="75" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/60px-Norodom_Sihanouk_1956.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/90px-Norodom_Sihanouk_1956.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/120px-Norodom_Sihanouk_1956.jpg 2x" width="60"/></a></td>
<td>3 October 1955</td>
<td>5 January 1956</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br/>
<small>(Popular Socialist<br/>
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>(11)</b></td>
<td><i>7</i></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Oum_Chheang_Sun&amp;action=edit&amp;redlink=1" title="Oum Chheang Sun (page does not exist)">Oum Chheang Sun</a><br/>
<center><small>(1900–?)<br/></small>
<center><small><i>Prime Minister</i><br/>
(2nd term)</small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.png"><img alt="No image.png" data-file-height="1" data-file-width="1" height="60" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60"/></a></td>
<td>5 January 1956</td>
<td>29 February 1956</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br/>
<small>(Popular Socialist<br/>
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>(1)</b></td>
<td><i>8</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a><br/>
<center><small>(1922–2012)<br/></small>
<center><small><i>Prime Minister</i><br/>
(6th term)</small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Norodom_Sihanouk_1956.jpg"><img alt="Norodom Sihanouk 1956.jpg" data-file-height="287" data-file-width="230" height="75" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/60px-Norodom_Sihanouk_1956.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/90px-Norodom_Sihanouk_1956.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/120px-Norodom_Sihanouk_1956.jpg 2x" width="60"/></a></td>
<td>1 March 1956</td>
<td>24 March 1956</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br/>
<small>(Popular Socialist<br/>
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>15</b></td>
<td><i>9</i></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Khim_Tit&amp;action=edit&amp;redlink=1" title="Khim Tit (page does not exist)">Khim Tit</a><br/>
<center><small>(1896–1975)<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.png"><img alt="No image.png" data-file-height="1" data-file-width="1" height="60" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60"/></a></td>
<td>3 April 1956</td>
<td>29 July 1956</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br/>
<small>(Popular Socialist<br/>
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>(1)</b></td>
<td><i>10</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a><br/>
<center><small>(1922–2012)<br/></small>
<center><small><i>Prime Minister</i><br/>
(7th term)</small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Norodom_Sihanouk_1956.jpg"><img alt="Norodom Sihanouk 1956.jpg" data-file-height="287" data-file-width="230" height="75" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/60px-Norodom_Sihanouk_1956.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/90px-Norodom_Sihanouk_1956.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/120px-Norodom_Sihanouk_1956.jpg 2x" width="60"/></a></td>
<td>15 September 1956</td>
<td>15 October 1956</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br/>
<small>(Popular Socialist<br/>
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><i>16</i></td>
<td><i>11</i></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Sam_Yun&amp;action=edit&amp;redlink=1" title="Sam Yun (page does not exist)">Sam Yun</a><br/>
<center><small>(1905–1974)<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.png"><img alt="No image.png" data-file-height="1" data-file-width="1" height="60" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60"/></a></td>
<td>25 October 1956</td>
<td>9 April 1957</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br/>
<small>(Popular Socialist<br/>
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>(1)</b></td>
<td><i>12</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a><br/>
<center><small>(1922–2012)<br/></small>
<center><small><i>Prime Minister</i><br/>
(8th term)</small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Norodom_Sihanouk_1956.jpg"><img alt="Norodom Sihanouk 1956.jpg" data-file-height="287" data-file-width="230" height="75" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/60px-Norodom_Sihanouk_1956.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/90px-Norodom_Sihanouk_1956.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/120px-Norodom_Sihanouk_1956.jpg 2x" width="60"/></a></td>
<td>9 April 1957</td>
<td>7 July 1957</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br/>
<small>(Popular Socialist<br/>
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>17</b></td>
<td><i>13</i></td>
<td><a href="//en.wikipedia.org/wiki/Sim_Var" title="Sim Var">Sim Var</a><br/>
<center><small>(1906–1989)<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.png"><img alt="No image.png" data-file-height="1" data-file-width="1" height="60" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60"/></a></td>
<td>26 July 1957</td>
<td>11 January 1958</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br/>
<small>(Popular Socialist<br/>
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>18</b></td>
<td><i>14</i></td>
<td><a href="//en.wikipedia.org/wiki/Ek_Yi_Oun" title="Ek Yi Oun">Ek Yi Oun</a><br/>
<center><small>(1910– )<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.png"><img alt="No image.png" data-file-height="1" data-file-width="1" height="60" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60"/></a></td>
<td>11 January 1958</td>
<td>17 January 1958</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br/>
<small>(Popular Socialist<br/>
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>(7)</b></td>
<td><i>15</i></td>
<td>Samdech <a href="//en.wikipedia.org/wiki/Penn_Nouth" title="Penn Nouth">Penn Nouth</a><br/>
<center><small>(1906–1985)<br/></small>
<center><small><i>Prime Minister</i><br/>
(5th term)</small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Samdech_Penn_Nouth_(1947).jpg"><img alt="Samdech Penn Nouth (1947).jpg" data-file-height="514" data-file-width="385" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/60px-Samdech_Penn_Nouth_%281947%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/90px-Samdech_Penn_Nouth_%281947%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/120px-Samdech_Penn_Nouth_%281947%29.jpg 2x" width="60"/></a></td>
<td>17 January 1958</td>
<td>24 April 1958</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br/>
<small>(Popular Socialist<br/>
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>(17)</b></td>
<td><i>16</i></td>
<td><a href="//en.wikipedia.org/wiki/Sim_Var" title="Sim Var">Sim Var</a><br/>
<center><small>(1906–1989)<br/></small>
<center><small><i>Prime Minister</i><br/>
(2nd term)</small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.png"><img alt="No image.png" data-file-height="1" data-file-width="1" height="60" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60"/></a></td>
<td>24 April 1958</td>
<td>10 July 1958</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br/>
<small>(Popular Socialist<br/>
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>(1)</b></td>
<td><i>17</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a><br/>
<center><small>(1922–2012)<br/></small>
<center><small><i>Prime Minister</i><br/>
(9th term)</small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Norodom_Sihanouk_1956.jpg"><img alt="Norodom Sihanouk 1956.jpg" data-file-height="287" data-file-width="230" height="75" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/60px-Norodom_Sihanouk_1956.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/90px-Norodom_Sihanouk_1956.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/120px-Norodom_Sihanouk_1956.jpg 2x" width="60"/></a></td>
<td>10 July 1958</td>
<td>19 April 1960</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br/>
<small>(Popular Socialist<br/>
Community)</small></td>
</tr>
<tr>
<td style="background:white"><b>19</b></td>
<td><i>18</i></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Pho_Proeung&amp;action=edit&amp;redlink=1" title="Pho Proeung (page does not exist)">Pho Proeung</a><br/>
<center><small>(1903–c.1975)<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.png"><img alt="No image.png" data-file-height="1" data-file-width="1" height="60" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60"/></a></td>
<td>19 April 1960</td>
<td>28 January 1961</td>
<td>Non-party</td>
<td><a href="//en.wikipedia.org/wiki/Chuop_Hell" title="Chuop Hell">Chuop Hell</a><br/>
Prince <a href="//en.wikipedia.org/wiki/Sisowath_Monireth" title="Sisowath Monireth">Sisowath Monireth</a><br/>
<a href="//en.wikipedia.org/wiki/Chuop_Hell" title="Chuop Hell">Chuop Hell</a></td>
</tr>
<tr>
<td style="background:Orange"><b>(7)</b></td>
<td><i>19</i></td>
<td>Samdech <a href="//en.wikipedia.org/wiki/Penn_Nouth" title="Penn Nouth">Penn Nouth</a><br/>
<center><small>(1906–1985)<br/></small>
<center><small><i>Prime Minister</i><br/>
(6th term)</small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Samdech_Penn_Nouth_(1947).jpg"><img alt="Samdech Penn Nouth (1947).jpg" data-file-height="514" data-file-width="385" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/60px-Samdech_Penn_Nouth_%281947%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/90px-Samdech_Penn_Nouth_%281947%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/120px-Samdech_Penn_Nouth_%281947%29.jpg 2x" width="60"/></a></td>
<td>28 January 1961</td>
<td>17 November 1961</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br/>
<small>(Popular Socialist<br/>
Community)</small></td>
<td rowspan="9">Prince <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a></td>
</tr>
<tr>
<td style="background:Orange"><b>(1)</b></td>
<td><i>20</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a><br/>
<center><small>(1922–2012)<br/></small>
<center><small><i>Prime Minister</i><br/>
(10th term)</small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Norodom_Sihanouk_1956.jpg"><img alt="Norodom Sihanouk 1956.jpg" data-file-height="287" data-file-width="230" height="75" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/60px-Norodom_Sihanouk_1956.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/90px-Norodom_Sihanouk_1956.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/120px-Norodom_Sihanouk_1956.jpg 2x" width="60"/></a></td>
<td>17 November 1961</td>
<td>13 February 1962</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br/>
<small>(Popular Socialist<br/>
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>—</b></td>
<td><i>—</i></td>
<td><a href="//en.wikipedia.org/wiki/Nhiek_Tioulong" title="Nhiek Tioulong">Nhiek Tioulong</a><br/>
<center><small>(1908–1996)<br/></small>
<center><small><i>Acting Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Nhiek_Tioulong.jpg"><img alt="Nhiek Tioulong.jpg" data-file-height="176" data-file-width="126" height="84" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Nhiek_Tioulong.jpg/60px-Nhiek_Tioulong.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Nhiek_Tioulong.jpg/90px-Nhiek_Tioulong.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Nhiek_Tioulong.jpg/120px-Nhiek_Tioulong.jpg 2x" width="60"/></a></td>
<td>13 February 1962</td>
<td>6 August 1962</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br/>
<small>(Popular Socialist<br/>
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>20</b></td>
<td><i>21</i></td>
<td><a href="//en.wikipedia.org/wiki/Chau_Sen_Cocsal_Chhum" title="Chau Sen Cocsal Chhum">Chau Sen Cocsal Chhum</a><br/>
<center><small>(1905–2009)<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Chau-Sen-Cocsal-Chhum.jpg"><img alt="Chau-Sen-Cocsal-Chhum.jpg" data-file-height="420" data-file-width="300" height="84" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Chau-Sen-Cocsal-Chhum.jpg/60px-Chau-Sen-Cocsal-Chhum.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Chau-Sen-Cocsal-Chhum.jpg/90px-Chau-Sen-Cocsal-Chhum.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Chau-Sen-Cocsal-Chhum.jpg/120px-Chau-Sen-Cocsal-Chhum.jpg 2x" width="60"/></a></td>
<td>6 August 1962</td>
<td>6 October 1962</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br/>
<small>(Popular Socialist<br/>
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>21</b></td>
<td><i>22</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Norodom_Kantol" title="Norodom Kantol">Norodom Kantol</a><br/>
<center><small>(1920–1976)<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.png"><img alt="No image.png" data-file-height="1" data-file-width="1" height="60" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60"/></a></td>
<td>6 October 1962</td>
<td>25 October 1966</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br/>
<small>(Popular Socialist<br/>
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>22</b></td>
<td><i>23</i></td>
<td>General <a href="//en.wikipedia.org/wiki/Lon_Nol" title="Lon Nol">Lon Nol</a><br/>
<center><small>(1913–1985)<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:LonNol.jpg"><img alt="LonNol.jpg" data-file-height="720" data-file-width="458" height="94" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/LonNol.jpg/60px-LonNol.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/LonNol.jpg/90px-LonNol.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/LonNol.jpg/120px-LonNol.jpg 2x" width="60"/></a></td>
<td>25 October 1966</td>
<td>1 May 1967</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br/>
<small>(Popular Socialist<br/>
Community) / <a href="//en.wikipedia.org/wiki/Royal_Cambodian_Armed_Forces" title="Royal Cambodian Armed Forces">Military</a></small></td>
</tr>
<tr>
<td style="background:Orange"><b>23</b></td>
<td><i>24</i></td>
<td><a href="//en.wikipedia.org/wiki/Son_Sann" title="Son Sann">Son Sann</a><br/>
<center><small>(1911–2000)<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Camdodian_Prime_Minister_Son_Sann.November_1967.jpg"><img alt="Camdodian Prime Minister Son Sann.November 1967.jpg" data-file-height="600" data-file-width="398" height="90" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Camdodian_Prime_Minister_Son_Sann.November_1967.jpg/60px-Camdodian_Prime_Minister_Son_Sann.November_1967.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Camdodian_Prime_Minister_Son_Sann.November_1967.jpg/90px-Camdodian_Prime_Minister_Son_Sann.November_1967.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Camdodian_Prime_Minister_Son_Sann.November_1967.jpg/120px-Camdodian_Prime_Minister_Son_Sann.November_1967.jpg 2x" width="60"/></a></td>
<td>1 May 1967</td>
<td>31 January 1968</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br/>
<small>(Popular Socialist<br/>
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>(7)</b></td>
<td><i>25</i></td>
<td>Samdech <a href="//en.wikipedia.org/wiki/Penn_Nouth" title="Penn Nouth">Penn Nouth</a><br/>
<center><small>(1906–1985)<br/></small>
<center><small><i>Prime Minister</i><br/>
(7th term)</small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Samdech_Penn_Nouth_(1947).jpg"><img alt="Samdech Penn Nouth (1947).jpg" data-file-height="514" data-file-width="385" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/60px-Samdech_Penn_Nouth_%281947%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/90px-Samdech_Penn_Nouth_%281947%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/120px-Samdech_Penn_Nouth_%281947%29.jpg 2x" width="60"/></a></td>
<td>31 January 1968</td>
<td>14 August 1969</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br/>
<small>(Popular Socialist<br/>
Community)</small></td>
</tr>
<tr>
<td rowspan="2" style="background:Orange"><b>(22)</b></td>
<td rowspan="2"><i>26</i></td>
<td rowspan="2">General <a href="//en.wikipedia.org/wiki/Lon_Nol" title="Lon Nol">Lon Nol</a><br/>
<center><small>(1913–1985)<br/></small>
<center><small><i>Prime Minister</i><br/>
(2nd term)</small></center>
</center>
</td>
<td rowspan="2"><a class="image" href="//en.wikipedia.org/wiki/File:LonNol.jpg"><img alt="LonNol.jpg" data-file-height="720" data-file-width="458" height="94" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/LonNol.jpg/60px-LonNol.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/LonNol.jpg/90px-LonNol.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/LonNol.jpg/120px-LonNol.jpg 2x" width="60"/></a></td>
<td rowspan="2">14 August 1969</td>
<td rowspan="2"><i>9 October 1970</i></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br/>
<small>(Popular Socialist<br/>
Community) / <a href="//en.wikipedia.org/wiki/Royal_Cambodian_Armed_Forces" title="Royal Cambodian Armed Forces">Military</a></small></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cheng_Heng" title="Cheng Heng">Cheng Heng</a></td>
</tr>
<tr>
<td bgcolor="lightgrey" colspan="8"><b><a href="//en.wikipedia.org/wiki/Khmer_Republic" title="Khmer Republic">Khmer Republic</a></b></td>
</tr>
<tr>
<td style="background-color: DarkKhaki"><b>(22)</b></td>
<td><i>1</i></td>
<td>General <a href="//en.wikipedia.org/wiki/Lon_Nol" title="Lon Nol">Lon Nol</a><br/>
<center><small>(1913–1985)<br/></small>
<center><small><i>Prime Minister</i><br/>
(3rd term)</small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:LonNol.jpg"><img alt="LonNol.jpg" data-file-height="720" data-file-width="458" height="94" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/LonNol.jpg/60px-LonNol.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/LonNol.jpg/90px-LonNol.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/LonNol.jpg/120px-LonNol.jpg 2x" width="60"/></a></td>
<td><i>9 October 1970</i></td>
<td>11 March 1971</td>
<td><a href="//en.wikipedia.org/wiki/Khmer_National_Armed_Forces" title="Khmer National Armed Forces">Military</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Cheng_Heng" title="Cheng Heng">Cheng Heng</a></td>
</tr>
<tr>
<td style="background:white"><b>24</b></td>
<td><i>2</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Sisowath_Sirik_Matak" title="Sisowath Sirik Matak">Sisowath Sirik Matak</a><br/>
<center><small>(1914–1975)<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:LT_GEN_Sisowath_Siri_Matak.jpg"><img alt="LT GEN Sisowath Siri Matak.jpg" data-file-height="121" data-file-width="97" height="75" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/LT_GEN_Sisowath_Siri_Matak.jpg/60px-LT_GEN_Sisowath_Siri_Matak.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/LT_GEN_Sisowath_Siri_Matak.jpg/90px-LT_GEN_Sisowath_Siri_Matak.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/7/77/LT_GEN_Sisowath_Siri_Matak.jpg 2x" width="60"/></a></td>
<td>11 March 1971</td>
<td>18 March 1972</td>
<td>Non-party</td>
</tr>
<tr>
<td bgcolor="lightgreen"><b>(2)</b></td>
<td><i>3</i></td>
<td><a href="//en.wikipedia.org/wiki/Son_Ngoc_Thanh" title="Son Ngoc Thanh">Son Ngoc Thanh</a><br/>
<center><small>(1908–1977)<br/></small>
<center><small><i>Prime Minister</i><br/>
(2nd term)</small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.png"><img alt="No image.png" data-file-height="1" data-file-width="1" height="60" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60"/></a></td>
<td>18 March 1972</td>
<td>15 October 1972</td>
<td><a href="//en.wikipedia.org/wiki/Khmer_Serei" title="Khmer Serei">Khmer Serei</a></td>
<td rowspan="3">General <a href="//en.wikipedia.org/wiki/Lon_Nol" title="Lon Nol">Lon Nol</a></td>
</tr>
<tr>
<td style="background:#ffddaa"><b>25</b></td>
<td><i>4</i></td>
<td><a href="//en.wikipedia.org/wiki/Hang_Thun_Hak" title="Hang Thun Hak">Hang Thun Hak</a><br/>
<center><small>(1924–1975)<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.png"><img alt="No image.png" data-file-height="1" data-file-width="1" height="60" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60"/></a></td>
<td>15 October 1972</td>
<td>6 May 1973</td>
<td><a href="//en.wikipedia.org/wiki/Social_Republican_Party" title="Social Republican Party">Social Republican Party</a></td>
</tr>
<tr>
<td style="background:#ffddaa"><b>26</b></td>
<td><i>5</i></td>
<td><a href="//en.wikipedia.org/wiki/In_Tam" title="In Tam">In Tam</a><br/>
<center><small>(1916–2006)<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Lonnolsirikmatak.jpg"><img alt="Lonnolsirikmatak.jpg" data-file-height="193" data-file-width="250" height="46" src="//upload.wikimedia.org/wikipedia/en/thumb/6/6d/Lonnolsirikmatak.jpg/60px-Lonnolsirikmatak.jpg" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/6d/Lonnolsirikmatak.jpg/90px-Lonnolsirikmatak.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/6d/Lonnolsirikmatak.jpg/120px-Lonnolsirikmatak.jpg 2x" width="60"/></a><br/>
<small>(right)</small></td>
<td>6 May 1973</td>
<td>9 December 1973</td>
<td><a href="//en.wikipedia.org/wiki/Social_Republican_Party" title="Social Republican Party">Social Republican Party</a></td>
</tr>
<tr>
<td style="background:#ffddaa"><b>27</b></td>
<td><i>6</i></td>
<td><a href="//en.wikipedia.org/wiki/Long_Boret" title="Long Boret">Long Boret</a><br/>
<center><small>(1933–1975)<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.png"><img alt="No image.png" data-file-height="1" data-file-width="1" height="60" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60"/></a></td>
<td>26 December 1973</td>
<td>17 April 1975</td>
<td><a href="//en.wikipedia.org/wiki/Social_Republican_Party" title="Social Republican Party">Social Republican Party</a></td>
<td>General <a href="//en.wikipedia.org/wiki/Lon_Nol" title="Lon Nol">Lon Nol</a><br/>
General <a href="//en.wikipedia.org/wiki/Saukam_Khoy" title="Saukam Khoy">Saukam Khoy</a><br/>
General <a href="//en.wikipedia.org/wiki/Sak_Sutsakhan" title="Sak Sutsakhan">Sak Sutsakhan</a></td>
</tr>
<tr>
<td bgcolor="lightgrey" colspan="8"><b><a href="//en.wikipedia.org/wiki/Democratic_Kampuchea" title="Democratic Kampuchea">Democratic Kampuchea</a></b></td>
</tr>
<tr>
<td bgcolor="#AAD8E6"><b>(7)</b></td>
<td><i>1</i></td>
<td>Samdech <a href="//en.wikipedia.org/wiki/Penn_Nouth" title="Penn Nouth">Penn Nouth</a><br/>
<center><small>(1906–1985)<br/></small>
<center><small><i>Prime Minister</i><br/>
(8th term)</small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Samdech_Penn_Nouth_(1947).jpg"><img alt="Samdech Penn Nouth (1947).jpg" data-file-height="514" data-file-width="385" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/60px-Samdech_Penn_Nouth_%281947%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/90px-Samdech_Penn_Nouth_%281947%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/120px-Samdech_Penn_Nouth_%281947%29.jpg 2x" width="60"/></a></td>
<td>17 April 1975</td>
<td>4 April 1976</td>
<td><a href="//en.wikipedia.org/wiki/National_United_Front_of_Kampuchea" title="National United Front of Kampuchea">National United Front of Kampuchea</a></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a></td>
</tr>
<tr>
<td bgcolor="#FF8C87"><b>28</b></td>
<td><i>2</i></td>
<td><a href="//en.wikipedia.org/wiki/Khieu_Samphan" title="Khieu Samphan">Khieu Samphan</a><br/>
<center><small>(1931– )<br/></small>
<center><small><i>Acting Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Khieu_Samphan_1978.jpg"><img alt="Khieu Samphan 1978.jpg" data-file-height="249" data-file-width="150" height="100" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Khieu_Samphan_1978.jpg/60px-Khieu_Samphan_1978.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Khieu_Samphan_1978.jpg/90px-Khieu_Samphan_1978.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Khieu_Samphan_1978.jpg/120px-Khieu_Samphan_1978.jpg 2x" width="60"/></a></td>
<td>4 April 1976</td>
<td>14 April 1976</td>
<td><a href="//en.wikipedia.org/wiki/Communist_Party_of_Kampuchea" title="Communist Party of Kampuchea">Communist Party of Kampuchea</a></td>
<td rowspan="4"><a href="//en.wikipedia.org/wiki/Khieu_Samphan" title="Khieu Samphan">Khieu Samphan</a></td>
</tr>
<tr>
<td bgcolor="#FF8C87"><b>29</b></td>
<td><i>3</i></td>
<td><a href="//en.wikipedia.org/wiki/Pol_Pot" title="Pol Pot">Pol Pot</a><br/>
<center><small>(1925–1998)<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:PolPot.jpg"><img alt="PolPot.jpg" data-file-height="352" data-file-width="259" height="82" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/PolPot.jpg/60px-PolPot.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/PolPot.jpg/90px-PolPot.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/PolPot.jpg/120px-PolPot.jpg 2x" width="60"/></a></td>
<td>14 April 1976</td>
<td>27 September 1976</td>
<td><a href="//en.wikipedia.org/wiki/Communist_Party_of_Kampuchea" title="Communist Party of Kampuchea">Communist Party of Kampuchea</a></td>
</tr>
<tr>
<td bgcolor="#FF8C87"><b>30</b></td>
<td><i>4</i></td>
<td><a href="//en.wikipedia.org/wiki/Nuon_Chea" title="Nuon Chea">Nuon Chea</a><br/>
<center><small>(1926– )<br/></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Nuon_Chea_on_31_October_2013.jpg"><img alt="Nuon Chea on 31 October 2013.jpg" data-file-height="1326" data-file-width="1048" height="76" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Nuon_Chea_on_31_October_2013.jpg/60px-Nuon_Chea_on_31_October_2013.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Nuon_Chea_on_31_October_2013.jpg/90px-Nuon_Chea_on_31_October_2013.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Nuon_Chea_on_31_October_2013.jpg/120px-Nuon_Chea_on_31_October_2013.jpg 2x" width="60"/></a></td>
<td>27 September 1976</td>
<td>25 October 1976</td>
<td><a href="//en.wikipedia.org/wiki/Communist_Party_of_Kampuchea" title="Communist Party of Kampuchea">Communist Party of Kampuchea</a></td>
</tr>
<tr>
<td bgcolor="#FF8C87"><b>(29)</b></td>
<td><i>5</i></td>
<td><a href="//en.wikipedia.org/wiki/Pol_Pot" title="Pol Pot">Pol Pot</a><br/>
<center><small>(1925–1998)<br/></small>
<center><small><i>Prime Minister</i><br/>
(2nd term)</small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:PolPot.jpg"><img alt="PolPot.jpg" data-file-height="352" data-file-width="259" height="82" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/PolPot.jpg/60px-PolPot.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/PolPot.jpg/90px-PolPot.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/PolPot.jpg/120px-PolPot.jpg 2x" width="60"/></a></td>
<td>25 October 1976</td>
<td>7 January 1979</td>
<td><a href="//en.wikipedia.org/wiki/Communist_Party_of_Kampuchea" title="Communist Party of Kampuchea">Communist Party of Kampuchea</a></td>
</tr>
<tr>
<td bgcolor="lightgrey" colspan="8"><b><a href="//en.wikipedia.org/wiki/People%27s_Republic_of_Kampuchea" title="People's Republic of Kampuchea">People's Republic of Kampuchea</a></b></td>
</tr>
<tr>
<td bgcolor="#FFAEA5"><b>—</b></td>
<td><i>—</i></td>
<td>Samdach <a href="//en.wikipedia.org/wiki/Heng_Samrin" title="Heng Samrin">Heng Samrin</a><br/>
<center><small>(1934)<br/></small>
<center><small><i>Chairman of the People's Revolutionary Council</i><br/></small>
<center><small>(<i>de facto</i> Prime Minister)</small></center>
</center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Heng_Samrin_cropped.jpg"><img alt="Heng Samrin cropped.jpg" data-file-height="358" data-file-width="250" height="86" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Heng_Samrin_cropped.jpg/60px-Heng_Samrin_cropped.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Heng_Samrin_cropped.jpg/90px-Heng_Samrin_cropped.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Heng_Samrin_cropped.jpg/120px-Heng_Samrin_cropped.jpg 2x" width="60"/></a></td>
<td>7 January 1979</td>
<td>27 June 1981</td>
<td><a href="//en.wikipedia.org/wiki/Cambodian_People%27s_Party" title="Cambodian People's Party">Kampuchean People's Revolutionary Party</a></td>
<td rowspan="4">Samdach <a href="//en.wikipedia.org/wiki/Heng_Samrin" title="Heng Samrin">Heng Samrin</a></td>
</tr>
<tr>
<td bgcolor="#FFAEA5"><b>31</b></td>
<td><i>1</i></td>
<td><a href="//en.wikipedia.org/wiki/Pen_Sovan" title="Pen Sovan">Pen Sovan</a><br/>
<center><small>(1939– )<br/></small>
<center><small><i>Chairman of the Council of Ministers</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.png"><img alt="No image.png" data-file-height="1" data-file-width="1" height="60" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60"/></a></td>
<td>27 June 1981</td>
<td>5 December 1981</td>
<td><a href="//en.wikipedia.org/wiki/Cambodian_People%27s_Party" title="Cambodian People's Party">Kampuchean People's Revolutionary Party</a></td>
</tr>
<tr>
<td bgcolor="#FFAEA5"><b>32</b></td>
<td><i>2</i></td>
<td><a href="//en.wikipedia.org/wiki/Chan_Sy" title="Chan Sy">Chan Sy</a><br/>
<center><small>(1932–1984)<br/></small>
<center><small><i>Chairman of the Council of Ministers</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.png"><img alt="No image.png" data-file-height="1" data-file-width="1" height="60" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60"/></a></td>
<td>5 December 1981</td>
<td>26 December 1984</td>
<td><a href="//en.wikipedia.org/wiki/Cambodian_People%27s_Party" title="Cambodian People's Party">Kampuchean People's Revolutionary Party</a></td>
</tr>
<tr>
<td bgcolor="#FFAEA5"><b>33</b></td>
<td><i>3</i></td>
<td>Samdach <a href="//en.wikipedia.org/wiki/Hun_Sen" title="Hun Sen">Hun Sen</a><br/>
<center><small>(1951– )<br/></small>
<center><small><i>Chairman of the Council of Ministers</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Hun_Sen_2012.jpg"><img alt="Hun Sen 2012.jpg" data-file-height="454" data-file-width="346" height="79" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/60px-Hun_Sen_2012.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/90px-Hun_Sen_2012.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/120px-Hun_Sen_2012.jpg 2x" width="60"/></a></td>
<td>14 January 1985</td>
<td><i>1 May 1989</i></td>
<td><a href="//en.wikipedia.org/wiki/Cambodian_People%27s_Party" title="Cambodian People's Party">Kampuchean People's Revolutionary Party</a></td>
</tr>
<tr>
<td bgcolor="lightgrey" colspan="8"><b><a href="//en.wikipedia.org/wiki/People%27s_Republic_of_Kampuchea#Transition:_State_of_Cambodia_.281989_-_1993.29" title="People's Republic of Kampuchea">State of Cambodia</a></b></td>
</tr>
<tr>
<td bgcolor="#FFE3E3" rowspan="2"><b>(33)</b></td>
<td><i>1</i></td>
<td>Samdach <a href="//en.wikipedia.org/wiki/Hun_Sen" title="Hun Sen">Hun Sen</a><br/>
<center><small>(1951– )<br/></small>
<center><small><i>Chairman of the Council of Ministers</i><br/>
(2nd term)</small></center>
</center>
</td>
<td rowspan="2"><a class="image" href="//en.wikipedia.org/wiki/File:Hun_Sen_2012.jpg"><img alt="Hun Sen 2012.jpg" data-file-height="454" data-file-width="346" height="79" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/60px-Hun_Sen_2012.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/90px-Hun_Sen_2012.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/120px-Hun_Sen_2012.jpg 2x" width="60"/></a></td>
<td><i>1 May 1989</i></td>
<td><i>2 July 1993</i></td>
<td><a href="//en.wikipedia.org/wiki/Cambodian_People%27s_Party" title="Cambodian People's Party">Kampuchean People's Revolutionary Party</a><br/>
↓<br/>
<a href="//en.wikipedia.org/wiki/Cambodian_People%27s_Party" title="Cambodian People's Party">Cambodian People's Party</a></td>
<td>Samdach <a href="//en.wikipedia.org/wiki/Heng_Samrin" title="Heng Samrin">Heng Samrin</a><br/>
Samdach <a href="//en.wikipedia.org/wiki/Chea_Sim" title="Chea Sim">Chea Sim</a><br/>
Prince <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a></td>
</tr>
<tr>
<td rowspan="2"><i>2</i></td>
<td>Samdach <a href="//en.wikipedia.org/wiki/Hun_Sen" title="Hun Sen">Hun Sen</a><br/>
<center><small>(1951– )<br/></small>
<center><small><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Sen-Ranariddh_Coalition" title="Sen-Ranariddh Coalition">Coequal Prime Minister</a></i><br/>
(3rd term)</small></center>
</center>
</td>
<td><i>2 July 1993</i></td>
<td><i>21 September 1993</i></td>
<td><a href="//en.wikipedia.org/wiki/Cambodian_People%27s_Party" title="Cambodian People's Party">Cambodian People's Party</a></td>
<td rowspan="4">Prince <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a></td>
</tr>
<tr>
<td bgcolor="#AAD8E6" rowspan="2"><b>34</b></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Norodom_Ranariddh" title="Norodom Ranariddh">Norodom Ranariddh</a><br/>
<center><small>(1944– )<br/></small>
<center><small><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Sen-Ranariddh_Coalition" title="Sen-Ranariddh Coalition">Coequal Prime Minister</a></i></small></center>
</center>
</td>
<td rowspan="2"><a class="image" href="//en.wikipedia.org/wiki/File:Norodom_Ranariddh_(2014).jpg"><img alt="Norodom Ranariddh (2014).jpg" data-file-height="460" data-file-width="362" height="76" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Norodom_Ranariddh_%282014%29.jpg/60px-Norodom_Ranariddh_%282014%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Norodom_Ranariddh_%282014%29.jpg/90px-Norodom_Ranariddh_%282014%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Norodom_Ranariddh_%282014%29.jpg/120px-Norodom_Ranariddh_%282014%29.jpg 2x" width="60"/></a></td>
<td>2 July 1993</td>
<td><i>21 September 1993</i></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Funcinpec_Party" title="Funcinpec Party">Funcinpec Party</a></td>
</tr>
<tr>
<td rowspan="2"><i>3</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Norodom_Ranariddh" title="Norodom Ranariddh">Norodom Ranariddh</a><br/>
<center><small>(1944– )<br/></small>
<center><small><i>First Prime Minister</i><br/>
(2nd term)</small></center>
</center>
</td>
<td><i>21 September 1993</i></td>
<td><i>24 September 1993</i></td>
</tr>
<tr>
<td bgcolor="#FFE3E3"><b>(33)</b></td>
<td>Samdach <a href="//en.wikipedia.org/wiki/Hun_Sen" title="Hun Sen">Hun Sen</a><br/>
<center><small>(1951– )<br/></small>
<center><small><i>Second Prime Minister</i><br/>
(4th term)</small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Hun_Sen_2012.jpg"><img alt="Hun Sen 2012.jpg" data-file-height="454" data-file-width="346" height="79" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/60px-Hun_Sen_2012.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/90px-Hun_Sen_2012.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/120px-Hun_Sen_2012.jpg 2x" width="60"/></a></td>
<td><i>21 September 1993</i></td>
<td><i>24 September 1993</i></td>
<td><a href="//en.wikipedia.org/wiki/Cambodian_People%27s_Party" title="Cambodian People's Party">Cambodian People's Party</a></td>
</tr>
<tr>
<td bgcolor="lightgrey" colspan="8"><b><a href="//en.wikipedia.org/wiki/Cambodia" title="Cambodia">Kingdom of Cambodia</a> (Restored)</b></td>
</tr>
<tr>
<td bgcolor="#AAD8E6"><b>(34)</b></td>
<td rowspan="2"><i>27</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Norodom_Ranariddh" title="Norodom Ranariddh">Norodom Ranariddh</a><br/>
<center><small>(1944– )<br/></small>
<center><small><i>First Prime Minister</i><br/>
(3rd term)</small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Norodom_Ranariddh_(2014).jpg"><img alt="Norodom Ranariddh (2014).jpg" data-file-height="460" data-file-width="362" height="76" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Norodom_Ranariddh_%282014%29.jpg/60px-Norodom_Ranariddh_%282014%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Norodom_Ranariddh_%282014%29.jpg/90px-Norodom_Ranariddh_%282014%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Norodom_Ranariddh_%282014%29.jpg/120px-Norodom_Ranariddh_%282014%29.jpg 2x" width="60"/></a></td>
<td><i>24 September 1993</i></td>
<td>6 July 1997</td>
<td><a href="//en.wikipedia.org/wiki/Funcinpec_Party" title="Funcinpec Party">Funcinpec Party</a></td>
<td rowspan="5">King <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a><br/>
(Reign: 1993-2004)</td>
</tr>
<tr>
<td bgcolor="#FFE3E3"><b>(33)</b></td>
<td>Samdach <a href="//en.wikipedia.org/wiki/Hun_Sen" title="Hun Sen">Hun Sen</a><br/>
<center><small>(1951– )<br/></small>
<center><small><i>Second Prime Minister</i><br/>
(5th term)</small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Hun_Sen_2012.jpg"><img alt="Hun Sen 2012.jpg" data-file-height="454" data-file-width="346" height="79" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/60px-Hun_Sen_2012.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/90px-Hun_Sen_2012.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/120px-Hun_Sen_2012.jpg 2x" width="60"/></a></td>
<td><i>24 September 1993</i></td>
<td><i>6 July 1997</i></td>
<td><a href="//en.wikipedia.org/wiki/Cambodian_People%27s_Party" title="Cambodian People's Party">Cambodian People's Party</a></td>
</tr>
<tr>
<td bgcolor="#AAD8E6"><b>35</b></td>
<td rowspan="2"><i>28</i></td>
<td><a href="//en.wikipedia.org/wiki/Ung_Huot" title="Ung Huot">Ung Huot</a><br/>
<center><small>(1947– )<br/></small>
<center><small><i>First Prime Minister</i></small></center>
</center>
</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.png"><img alt="No image.png" data-file-height="1" data-file-width="1" height="60" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60"/></a></td>
<td>16 July 1997</td>
<td>30 November 1998</td>
<td><a href="//en.wikipedia.org/wiki/Funcinpec_Party" title="Funcinpec Party">Funcinpec Party</a></td>
</tr>
<tr>
<td bgcolor="#FFE3E3" rowspan="3"><b>(33)</b></td>
<td>Samdach <a href="//en.wikipedia.org/wiki/Hun_Sen" title="Hun Sen">Hun Sen</a><br/>
<center><small>(1951– )<br/></small>
<center><small><i>Second Prime Minister</i><br/>
(6th term)</small></center>
</center>
</td>
<td rowspan="3"><a class="image" href="//en.wikipedia.org/wiki/File:Hun_Sen_2012.jpg"><img alt="Hun Sen 2012.jpg" data-file-height="454" data-file-width="346" height="79" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/60px-Hun_Sen_2012.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/90px-Hun_Sen_2012.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/120px-Hun_Sen_2012.jpg 2x" width="60"/></a></td>
<td><i>6 July 1997</i></td>
<td><i>30 November 1998</i></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Cambodian_People%27s_Party" title="Cambodian People's Party">Cambodian People's Party</a></td>
</tr>
<tr>
<td rowspan="2"><i>29</i></td>
<td rowspan="2">Samdach <a href="//en.wikipedia.org/wiki/Hun_Sen" title="Hun Sen">Hun Sen</a><br/>
<center><small>(1951– )<br/></small>
<center><small><i>Prime Minister</i><br/>
(7th term)</small></center>
</center>
</td>
<td rowspan="2"><i>30 November 1998</i></td>
<td rowspan="2">Incumbent</td>
</tr>
<tr>
<td>King <a href="//en.wikipedia.org/wiki/Norodom_Sihamoni" title="Norodom Sihamoni">Norodom Sihamoni</a><br/>
(Reign: 2004-present)</td>
</tr>
</table>
