<table class="wikitable sortable" style="width:98%">
<tr>
<th>Name</th>
<th class="unsortable">Photo</th>
<th>Location</th>
<th>Date Formed<sup class="reference" id="cite_ref-Index_1-1"><a href="#cite_note-Index-1"><span>[</span>1<span>]</span></a></sup><sup class="reference" id="cite_ref-dates_2-0"><a href="#cite_note-dates-2"><span>[</span>2<span>]</span></a></sup></th>
<th>Area<sup class="reference" id="cite_ref-Index_1-2"><a href="#cite_note-Index-1"><span>[</span>1<span>]</span></a></sup></th>
<th class="unsortable">Description</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Assateague_Island_National_Seashore" title="Assateague Island National Seashore">Assateague Island</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Assateague_fg03.jpg"><img alt="Assateague fg03.jpg" data-file-height="750" data-file-width="1000" height="113" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Assateague_fg03.jpg/150px-Assateague_fg03.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Assateague_fg03.jpg/225px-Assateague_fg03.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Assateague_fg03.jpg/300px-Assateague_fg03.jpg 2x" width="150"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Maryland" title="Maryland">Maryland</a>, <a href="//en.wikipedia.org/wiki/Virginia" title="Virginia">Virginia</a><br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=List_of_United_States_national_lakeshores_and_seashores&amp;params=38.08_N_-75.21_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">38°05′N</span> <span class="longitude">75°13′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">38.08°N 75.21°W</span><span style="display:none">﻿ / <span class="geo">38.08; -75.21</span></span></span></a></span></small></td>
<td><span class="sortkey" style="display:none; speak:none">01965-09-21-0000</span><span style="white-space:nowrap;">September 21, 1965</span></td>
<td><span style="display:none">7004397267500000000</span>39,726.75 acres (160.8 km<sup>2</sup>)</td>
<td>As a <a href="//en.wikipedia.org/wiki/Barrier_island" title="Barrier island">barrier island</a>, <a href="//en.wikipedia.org/wiki/Assateague_Island" title="Assateague Island">Assateague Island</a> is continually shaped by wind and waves. It is known for its feral horses and is also home to deer, crabs, fox, and migrating snow geese. Main vegetation includes <a href="//en.wikipedia.org/wiki/Ammophila_breviligulata" title="Ammophila breviligulata">American beach grass</a>, <a href="//en.wikipedia.org/wiki/Spartina_alterniflora" title="Spartina alterniflora">saltmarsh cordgrass</a> and <a class="mw-redirect" href="//en.wikipedia.org/wiki/Sea_rocket" title="Sea rocket">sea rocket</a>.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Canaveral_National_Seashore" title="Canaveral National Seashore">Canaveral</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:CANA4997.jpg"><img alt="CANA4997.jpg" data-file-height="1978" data-file-width="2936" height="101" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/CANA4997.jpg/150px-CANA4997.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/CANA4997.jpg/225px-CANA4997.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/CANA4997.jpg/300px-CANA4997.jpg 2x" width="150"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Florida" title="Florida">Florida</a><br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=List_of_United_States_national_lakeshores_and_seashores&amp;params=28.77_N_-80.78_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">28°46′N</span> <span class="longitude">80°47′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">28.77°N 80.78°W</span><span style="display:none">﻿ / <span class="geo">28.77; -80.78</span></span></span></a></span></small></td>
<td><span class="sortkey" style="display:none; speak:none">01975-01-03-0000</span><span style="white-space:nowrap;">January 3, 1975</span></td>
<td><span style="display:none">7004576616900000000</span>57,661.69 acres (233.3 km<sup>2</sup>)</td>
<td>Adjacent to the <a href="//en.wikipedia.org/wiki/Kennedy_Space_Center" title="Kennedy Space Center">Kennedy Space Center</a>, this barrier island has a variety of recreational activities including hiking, boating, and fishing. The Seminole Rest features an ancient Native American mound, and Eldora Statehouse shows historic life on the lagoon. Florida's longest undeveloped Atlantic beach surrounds Mosquito Lagoon, which is home to dolphins, manatees, and sea turtles, along with a variety of sea grasses.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cape_Cod_National_Seashore" title="Cape Cod National Seashore">Cape Cod</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Nauset-light-cape-cod.jpg"><img alt="Nauset-light-cape-cod.jpg" data-file-height="399" data-file-width="299" height="200" src="//upload.wikimedia.org/wikipedia/en/thumb/e/e7/Nauset-light-cape-cod.jpg/150px-Nauset-light-cape-cod.jpg" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/e7/Nauset-light-cape-cod.jpg/225px-Nauset-light-cape-cod.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/e/e7/Nauset-light-cape-cod.jpg 2x" width="150"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Massachusetts" title="Massachusetts">Massachusetts</a><br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=List_of_United_States_national_lakeshores_and_seashores&amp;params=41.95_N_-70.00_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">41°57′N</span> <span class="longitude">70°00′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">41.95°N 70.00°W</span><span style="display:none">﻿ / <span class="geo">41.95; -70.00</span></span></span></a></span></small></td>
<td><span class="sortkey" style="display:none; speak:none">01961-08-07-0000</span><span style="white-space:nowrap;">August 7, 1961</span></td>
<td><span style="display:none">7004436084800000000</span>43,608.48 acres (176.5 km<sup>2</sup>)</td>
<td>Beyond its nearly 40 miles of beaches, this historic area has <a href="//en.wikipedia.org/wiki/Marconi_Station" title="Marconi Station">Marconi Station</a>, the Three Sisters Lighthouses, and the former <a href="//en.wikipedia.org/wiki/North_Truro_Air_Force_Station" title="North Truro Air Force Station">North Truro Air Force Station</a>. Cranberry bogs, marshes, and hiking trails provide a look into the flora and fauna of <a href="//en.wikipedia.org/wiki/Cape_Cod" title="Cape Cod">Cape Cod</a>.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cape_Hatteras_National_Seashore" title="Cape Hatteras National Seashore">Cape Hatteras</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Cape_Hatteras_lighthouse_North_Carolina.jpg"><img alt="Cape Hatteras lighthouse North Carolina.jpg" data-file-height="465" data-file-width="650" height="107" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Cape_Hatteras_lighthouse_North_Carolina.jpg/150px-Cape_Hatteras_lighthouse_North_Carolina.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Cape_Hatteras_lighthouse_North_Carolina.jpg/225px-Cape_Hatteras_lighthouse_North_Carolina.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Cape_Hatteras_lighthouse_North_Carolina.jpg/300px-Cape_Hatteras_lighthouse_North_Carolina.jpg 2x" width="150"/></a></td>
<td><a href="//en.wikipedia.org/wiki/North_Carolina" title="North Carolina">North Carolina</a><br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=List_of_United_States_national_lakeshores_and_seashores&amp;params=35.30_N_-75.51_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°18′N</span> <span class="longitude">75°31′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.30°N 75.51°W</span><span style="display:none">﻿ / <span class="geo">35.30; -75.51</span></span></span></a></span></small></td>
<td><span class="sortkey" style="display:none; speak:none">01953-01-12-0000</span><span style="white-space:nowrap;">January 12, 1953</span></td>
<td><span style="display:none">7004303506500000000</span>30,350.65 acres (122.8 km<sup>2</sup>)</td>
<td>Located in the <a href="//en.wikipedia.org/wiki/Outer_Banks" title="Outer Banks">Outer Banks</a>, Cape Hatteras is known for its <a class="mw-redirect" href="//en.wikipedia.org/wiki/Bodie_Island_Light" title="Bodie Island Light">Bodie Island</a> and <a href="//en.wikipedia.org/wiki/Cape_Hatteras_Light" title="Cape Hatteras Light">Cape Hatteras Lighthouses</a>. Popular recreation activities include windsurfing, birdwatching, fishing, shell collecting, and kayaking. Constantly changing from ocean activity, this barrier island provides refuge for the endangered <a href="//en.wikipedia.org/wiki/Piping_plover" title="Piping plover">piping plover</a>, seabeach <a href="//en.wikipedia.org/wiki/Amaranth" title="Amaranth">amaranth</a>, and sea turtles.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cape_Lookout_National_Seashore" title="Cape Lookout National Seashore">Cape Lookout</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Cape_Lookout_at_South_Core_Banks.jpg"><img alt="Cape Lookout at South Core Banks.jpg" data-file-height="1944" data-file-width="2592" height="113" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Cape_Lookout_at_South_Core_Banks.jpg/150px-Cape_Lookout_at_South_Core_Banks.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Cape_Lookout_at_South_Core_Banks.jpg/225px-Cape_Lookout_at_South_Core_Banks.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Cape_Lookout_at_South_Core_Banks.jpg/300px-Cape_Lookout_at_South_Core_Banks.jpg 2x" width="150"/></a></td>
<td><a href="//en.wikipedia.org/wiki/North_Carolina" title="North Carolina">North Carolina</a><br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=List_of_United_States_national_lakeshores_and_seashores&amp;params=34.61_N_-76.54_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">34°37′N</span> <span class="longitude">76°32′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">34.61°N 76.54°W</span><span style="display:none">﻿ / <span class="geo">34.61; -76.54</span></span></span></a></span></small></td>
<td><span class="sortkey" style="display:none; speak:none">01966-03-10-0000</span><span style="white-space:nowrap;">March 10, 1966</span></td>
<td><span style="display:none">7004282433600000000</span>28,243.36 acres (114.3 km<sup>2</sup>)</td>
<td>Cape Lookout National Seashore is made up of three islands of the <a href="//en.wikipedia.org/wiki/Outer_Banks" title="Outer Banks">Outer Banks</a>. It is known for its wild horses and the <a href="//en.wikipedia.org/wiki/Cape_Lookout_Lighthouse" title="Cape Lookout Lighthouse">Cape Lookout Lighthouse</a>. Hiking, camping, fishing, and birdwatching are popular recreational activities. It is also home to two historic villages.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cumberland_Island_National_Seashore" title="Cumberland Island National Seashore">Cumberland Island</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Plum-orchard.jpg"><img alt="Plum-orchard.jpg" data-file-height="189" data-file-width="284" height="100" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Plum-orchard.jpg/150px-Plum-orchard.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Plum-orchard.jpg/225px-Plum-orchard.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/5/56/Plum-orchard.jpg 2x" width="150"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Georgia_(U.S._state)" title="Georgia (U.S. state)">Georgia</a><br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=List_of_United_States_national_lakeshores_and_seashores&amp;params=30.83_N_-81.45_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">30°50′N</span> <span class="longitude">81°27′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">30.83°N 81.45°W</span><span style="display:none">﻿ / <span class="geo">30.83; -81.45</span></span></span></a></span></small></td>
<td><span class="sortkey" style="display:none; speak:none">01972-10-23-0000</span><span style="white-space:nowrap;">October 23, 1972</span></td>
<td><span style="display:none">7004364151300000000</span>36,415.13 acres (147.4 km<sup>2</sup>)</td>
<td><a href="//en.wikipedia.org/wiki/Cumberland_Island" title="Cumberland Island">Cumberland Island</a> is the site of the <a href="//en.wikipedia.org/wiki/Plum_Orchard" title="Plum Orchard">Plum Orchard</a> estate, Thomas Carnegie's ruined <a href="//en.wikipedia.org/wiki/Dungeness_(Cumberland_Island,_Georgia)" title="Dungeness (Cumberland Island, Georgia)">Dungeness</a> mansion, and an African Baptist church. The museum on the mainland preserves <a href="//en.wikipedia.org/wiki/Timucua" title="Timucua">Timucua</a> Indian history, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Nathaniel_Green" title="Nathaniel Green">Nathaniel Green</a> and <a href="//en.wikipedia.org/wiki/Eli_Whitney" title="Eli Whitney">Eli Whitney</a>'s works, and <a href="//en.wikipedia.org/wiki/War_of_1812" title="War of 1812">War of 1812</a> battles.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Fire_Island_National_Seashore" title="Fire Island National Seashore">Fire Island</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Fire_Island_Ocean_Beach_08.jpg"><img alt="Fire Island Ocean Beach 08.jpg" data-file-height="2048" data-file-width="3072" height="100" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Fire_Island_Ocean_Beach_08.jpg/150px-Fire_Island_Ocean_Beach_08.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Fire_Island_Ocean_Beach_08.jpg/225px-Fire_Island_Ocean_Beach_08.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Fire_Island_Ocean_Beach_08.jpg/300px-Fire_Island_Ocean_Beach_08.jpg 2x" width="150"/></a></td>
<td><a href="//en.wikipedia.org/wiki/New_York" title="New York">New York</a><br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=List_of_United_States_national_lakeshores_and_seashores&amp;params=40.70_N_-72.98_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">40°42′N</span> <span class="longitude">72°59′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">40.70°N 72.98°W</span><span style="display:none">﻿ / <span class="geo">40.70; -72.98</span></span></span></a></span></small></td>
<td><span class="sortkey" style="display:none; speak:none">01964-09-11-0000</span><span style="white-space:nowrap;">September 11, 1964</span></td>
<td><span style="display:none">7004195794700000000</span>19,579.47 acres (79.2 km<sup>2</sup>)</td>
<td><a href="//en.wikipedia.org/wiki/Fire_Island" title="Fire Island">Fire Island</a>, a barrier island south of <a href="//en.wikipedia.org/wiki/Long_Island" title="Long Island">Long Island</a>, has the historic <a href="//en.wikipedia.org/wiki/William_Floyd_House" title="William Floyd House">William Floyd House</a> and <a href="//en.wikipedia.org/wiki/Fire_Island_Lighthouse" title="Fire Island Lighthouse">Fire Island Lighthouse</a>. The beaches and dunes are complemented by a sunken forest, wetlands, and seventeen communities.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Gulf_Islands_National_Seashore" title="Gulf Islands National Seashore">Gulf Islands</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Gulf_Islands_NS.jpg"><img alt="Gulf Islands NS.jpg" data-file-height="490" data-file-width="600" height="123" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Gulf_Islands_NS.jpg/150px-Gulf_Islands_NS.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Gulf_Islands_NS.jpg/225px-Gulf_Islands_NS.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Gulf_Islands_NS.jpg/300px-Gulf_Islands_NS.jpg 2x" width="150"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Florida" title="Florida">Florida</a>, <a href="//en.wikipedia.org/wiki/Mississippi" title="Mississippi">Mississippi</a><br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=List_of_United_States_national_lakeshores_and_seashores&amp;params=30.36_N_-86.97_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">30°22′N</span> <span class="longitude">86°58′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">30.36°N 86.97°W</span><span style="display:none">﻿ / <span class="geo">30.36; -86.97</span></span></span></a></span></small></td>
<td><span class="sortkey" style="display:none; speak:none">01971-01-08-0000</span><span style="white-space:nowrap;">January 8, 1971</span></td>
<td><span style="display:none">7005137990970000000</span>137,990.97 acres (558.4 km<sup>2</sup>)</td>
<td>Seven main islands have four historic forts built by the Spanish, British, and Americans that were used for defense in the Civil War. <a href="//en.wikipedia.org/wiki/Apache" title="Apache">Apache</a> Indians once lived here, including <a href="//en.wikipedia.org/wiki/Geronimo" title="Geronimo">Geronimo</a>. There are nature trails for wildlife viewing and long beaches for snorkeling, biking, and other activities.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Padre_Island_National_Seashore" title="Padre Island National Seashore">Padre Island</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Padre_Island_National_Seashore_-_sand_dunes3.jpg"><img alt="Padre Island National Seashore - sand dunes3.jpg" data-file-height="170" data-file-width="345" height="74" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Padre_Island_National_Seashore_-_sand_dunes3.jpg/150px-Padre_Island_National_Seashore_-_sand_dunes3.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Padre_Island_National_Seashore_-_sand_dunes3.jpg/225px-Padre_Island_National_Seashore_-_sand_dunes3.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Padre_Island_National_Seashore_-_sand_dunes3.jpg/300px-Padre_Island_National_Seashore_-_sand_dunes3.jpg 2x" width="150"/></a></td>
<td><a href="//en.wikipedia.org/wiki/Texas" title="Texas">Texas</a><br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=List_of_United_States_national_lakeshores_and_seashores&amp;params=27_N_-97.38_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">27°00′N</span> <span class="longitude">97°23′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">27°N 97.38°W</span><span style="display:none">﻿ / <span class="geo">27; -97.38</span></span></span></a></span></small></td>
<td><span class="sortkey" style="display:none; speak:none">01968-04-06-0000</span><span style="white-space:nowrap;">April 6, 1968</span></td>
<td><span style="display:none">7005130434270000000</span>130,434.27 acres (527.8 km<sup>2</sup>)</td>
<td><a href="//en.wikipedia.org/wiki/Padre_Island" title="Padre Island">Padre Island</a>, the world's longest undeveloped barrier island, is a nesting ground for the <a class="mw-redirect" href="//en.wikipedia.org/wiki/Kemp%27s_ridley" title="Kemp's ridley">Kemp's ridley</a> sea turtle and a migratory site for <a class="mw-redirect" href="//en.wikipedia.org/wiki/Least_Tern" title="Least Tern">Least Terns</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Brown_Pelican" title="Brown Pelican">Brown Pelicans</a>, and <a class="mw-redirect" href="//en.wikipedia.org/wiki/Piping_Plover" title="Piping Plover">Piping Plovers</a>. Malaquite Beach provides a variety of recreational activities, and Novillo Line Camp has the remains of a cattle ranch. The military used part of the island as a bombing range during WWII.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Point_Reyes_National_Seashore" title="Point Reyes National Seashore">Point Reyes</a></td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Point_Reyes_National_Seashore_headlands_from_Chimney_Rock.jpg"><img alt="Point Reyes National Seashore headlands from Chimney Rock.jpg" data-file-height="1200" data-file-width="2629" height="68" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Point_Reyes_National_Seashore_headlands_from_Chimney_Rock.jpg/150px-Point_Reyes_National_Seashore_headlands_from_Chimney_Rock.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Point_Reyes_National_Seashore_headlands_from_Chimney_Rock.jpg/225px-Point_Reyes_National_Seashore_headlands_from_Chimney_Rock.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Point_Reyes_National_Seashore_headlands_from_Chimney_Rock.jpg/300px-Point_Reyes_National_Seashore_headlands_from_Chimney_Rock.jpg 2x" width="150"/></a></td>
<td><a href="//en.wikipedia.org/wiki/California" title="California">California</a><br/>
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=List_of_United_States_national_lakeshores_and_seashores&amp;params=38.00_N_-123.00_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">38°00′N</span> <span class="longitude">123°00′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">38.00°N 123.00°W</span><span style="display:none">﻿ / <span class="geo">38.00; -123.00</span></span></span></a></span></small></td>
<td><span class="sortkey" style="display:none; speak:none">01972-10-20-0000</span><span style="white-space:nowrap;">October 20, 1972</span></td>
<td><span style="display:none">7004710677800000000</span>71,067.78 acres (287.6 km<sup>2</sup>)</td>
<td>Historic locations on <a class="mw-redirect" href="//en.wikipedia.org/wiki/Point_Reyes_Peninsula" title="Point Reyes Peninsula">Point Reyes Peninsula</a> include the <a href="//en.wikipedia.org/wiki/Point_Reyes_Lighthouse" title="Point Reyes Lighthouse">Point Reyes Lighthouse</a> and <a href="//en.wikipedia.org/wiki/Point_Reyes_Lifeboat_Station" title="Point Reyes Lifeboat Station">Lifeboat Station</a> and a recreated <a href="//en.wikipedia.org/wiki/Coast_Miwok" title="Coast Miwok">Coast Miwok</a> village. <a href="//en.wikipedia.org/wiki/Gray_whale" title="Gray whale">Gray whales</a> can be seen as they migrate near the seashore, and <a href="//en.wikipedia.org/wiki/Tule_elk" title="Tule elk">tule elk</a> and <a href="//en.wikipedia.org/wiki/Elephant_seal" title="Elephant seal">elephant seals</a> populate the wilderness area.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></td>
</tr>
</table>
