<table class="wikitable" style="background:Ivory; text-align:center">
<tr>
<th style="background:Navajowhite;"></th>
<th style="background:Navajowhite;">Year 1</th>
<th style="background:Navajowhite;">Year 2</th>
<th style="background:Navajowhite;">Year 3</th>
</tr>
<tr>
<th style="background:Navajowhite;"></th>
<th style="background:Navajowhite;">2013, 2016, 2019, 2022 . . .</th>
<th style="background:Navajowhite;">2014, 2017, 2020, 2023 . . .</th>
<th style="background:Navajowhite;">2015, 2018, 2021, 2024 . . .</th>
</tr>
<tr>
<th style="background:Navajowhite;">Reading</th>
<th style="background:Navajowhite;"><a class="external text" href="http://tools.wmflabs.org/bibleversefinder/?book=Exodus&amp;verse=6:2–7:7&amp;src=HE">6:2–7:7</a></th>
<th style="background:Navajowhite;"><a class="external text" href="http://tools.wmflabs.org/bibleversefinder/?book=Exodus&amp;verse=7:8–8:15&amp;src=HE">7:8–8:15</a></th>
<th style="background:Navajowhite;"><a class="external text" href="http://tools.wmflabs.org/bibleversefinder/?book=Exodus&amp;verse=8:16–9:35&amp;src=HE">8:16–9:35</a></th>
</tr>
<tr>
<td>1</td>
<td><a class="external text" href="http://tools.wmflabs.org/bibleversefinder/?book=Exodus&amp;verse=6:2–5&amp;src=HE">6:2–5</a></td>
<td><a class="external text" href="http://tools.wmflabs.org/bibleversefinder/?book=Exodus&amp;verse=7:8–13&amp;src=HE">7:8–13</a></td>
<td><a class="external text" href="http://tools.wmflabs.org/bibleversefinder/?book=Exodus&amp;verse=8:16–23&amp;src=HE">8:16–23</a></td>
</tr>
<tr>
<td>2</td>
<td><a class="external text" href="http://tools.wmflabs.org/bibleversefinder/?book=Exodus&amp;verse=6:6–9&amp;src=HE">6:6–9</a></td>
<td><a class="external text" href="http://tools.wmflabs.org/bibleversefinder/?book=Exodus&amp;verse=7:14–18&amp;src=HE">7:14–18</a></td>
<td><a class="external text" href="http://tools.wmflabs.org/bibleversefinder/?book=Exodus&amp;verse=8:24–28&amp;src=HE">8:24–28</a></td>
</tr>
<tr>
<td>3</td>
<td><a class="external text" href="http://tools.wmflabs.org/bibleversefinder/?book=Exodus&amp;verse=6:10–13&amp;src=HE">6:10–13</a></td>
<td><a class="external text" href="http://tools.wmflabs.org/bibleversefinder/?book=Exodus&amp;verse=7:19–25&amp;src=HE">7:19–25</a></td>
<td><a class="external text" href="http://tools.wmflabs.org/bibleversefinder/?book=Exodus&amp;verse=9:1–7&amp;src=HE">9:1–7</a></td>
</tr>
<tr>
<td>4</td>
<td><a class="external text" href="http://tools.wmflabs.org/bibleversefinder/?book=Exodus&amp;verse=6:14–19&amp;src=HE">6:14–19</a></td>
<td><a class="external text" href="http://tools.wmflabs.org/bibleversefinder/?book=Exodus&amp;verse=7:26–29&amp;src=HE">7:26–29</a></td>
<td><a class="external text" href="http://tools.wmflabs.org/bibleversefinder/?book=Exodus&amp;verse=9:8–16&amp;src=HE">9:8–16</a></td>
</tr>
<tr>
<td>5</td>
<td><a class="external text" href="http://tools.wmflabs.org/bibleversefinder/?book=Exodus&amp;verse=6:20–25&amp;src=HE">6:20–25</a></td>
<td><a class="external text" href="http://tools.wmflabs.org/bibleversefinder/?book=Exodus&amp;verse=8:1–6&amp;src=HE">8:1–6</a></td>
<td><a class="external text" href="http://tools.wmflabs.org/bibleversefinder/?book=Exodus&amp;verse=9:17–21&amp;src=HE">9:17–21</a></td>
</tr>
<tr>
<td>6</td>
<td><a class="external text" href="http://tools.wmflabs.org/bibleversefinder/?book=Exodus&amp;verse=6:26–28&amp;src=HE">6:26–28</a></td>
<td><a class="external text" href="http://tools.wmflabs.org/bibleversefinder/?book=Exodus&amp;verse=8:7–11&amp;src=HE">8:7–11</a></td>
<td><a class="external text" href="http://tools.wmflabs.org/bibleversefinder/?book=Exodus&amp;verse=9:22–26&amp;src=HE">9:22–26</a></td>
</tr>
<tr>
<td>7</td>
<td><a class="external text" href="http://tools.wmflabs.org/bibleversefinder/?book=Exodus&amp;verse=6:29–7:7&amp;src=HE">6:29–7:7</a></td>
<td><a class="external text" href="http://tools.wmflabs.org/bibleversefinder/?book=Exodus&amp;verse=8:12–15&amp;src=HE">8:12–15</a></td>
<td><a class="external text" href="http://tools.wmflabs.org/bibleversefinder/?book=Exodus&amp;verse=9:27–35&amp;src=HE">9:27–35</a></td>
</tr>
<tr>
<td>Maftir</td>
<td><a class="external text" href="http://tools.wmflabs.org/bibleversefinder/?book=Exodus&amp;verse=7:5–7&amp;src=HE">7:5–7</a></td>
<td><a class="external text" href="http://tools.wmflabs.org/bibleversefinder/?book=Exodus&amp;verse=8:12–15&amp;src=HE">8:12–15</a></td>
<td><a class="external text" href="http://tools.wmflabs.org/bibleversefinder/?book=Exodus&amp;verse=9:33–35&amp;src=HE">9:33–35</a></td>
</tr>
</table>
