<table class="wikitable">
<tr>
<th></th>
<th width="80pt">Average population (x 1000)</th>
<th width="80pt">Live births</th>
<th width="80pt">Deaths</th>
<th width="80pt">Natural change</th>
<th width="80pt">Crude birth rate (per 1000)</th>
<th width="80pt">Crude death rate (per 1000)</th>
<th width="80pt">Natural change (per 1000)</th>
<th width="80pt">Fertility rates</th>
</tr>
<tr>
<td>1900</td>
<td align="right">18 520</td>
<td align="right">627 848</td>
<td align="right">536 716</td>
<td align="right">91 132</td>
<td align="right">33.9</td>
<td align="right">29.0</td>
<td align="right">4.9</td>
</tr>
<tr>
<td>1901</td>
<td align="right">18 610</td>
<td align="right">650 649</td>
<td align="right">517 575</td>
<td align="right">133 074</td>
<td align="right">35.0</td>
<td align="right">27.8</td>
<td align="right">7.1</td>
</tr>
<tr>
<td>1902</td>
<td align="right">18 720</td>
<td align="right">666 687</td>
<td align="right">488 289</td>
<td align="right">178 398</td>
<td align="right">35.6</td>
<td align="right">26.1</td>
<td align="right">9.6</td>
</tr>
<tr>
<td>1903</td>
<td align="right">18 810</td>
<td align="right">685 265</td>
<td align="right">470 387</td>
<td align="right">214 878</td>
<td align="right">36.4</td>
<td align="right">25.0</td>
<td align="right">11.4</td>
</tr>
<tr>
<td>1904</td>
<td align="right">18 980</td>
<td align="right">649 878</td>
<td align="right">486 889</td>
<td align="right">162 989</td>
<td align="right">34.2</td>
<td align="right">25.7</td>
<td align="right">8.6</td>
</tr>
<tr>
<td>1905</td>
<td align="right">19 110</td>
<td align="right">670 651</td>
<td align="right">491 369</td>
<td align="right">179 282</td>
<td align="right">35.1</td>
<td align="right">25.7</td>
<td align="right">9.4</td>
</tr>
<tr>
<td>1906</td>
<td align="right">19 250</td>
<td align="right">650 385</td>
<td align="right">499 018</td>
<td align="right">151 367</td>
<td align="right">33.8</td>
<td align="right">25.9</td>
<td align="right">7.8</td>
</tr>
<tr>
<td>1907</td>
<td align="right">19 380</td>
<td align="right">646 371</td>
<td align="right">472 007</td>
<td align="right">174 364</td>
<td align="right">33.3</td>
<td align="right">24.4</td>
<td align="right">9.0</td>
</tr>
<tr>
<td>1908</td>
<td align="right">19 530</td>
<td align="right">658 008</td>
<td align="right">460 946</td>
<td align="right">197 062</td>
<td align="right">33.7</td>
<td align="right">23.6</td>
<td align="right">10.1</td>
</tr>
<tr>
<td>1909</td>
<td align="right">19 670</td>
<td align="right">650 498</td>
<td align="right">466 648</td>
<td align="right">183 850</td>
<td align="right">33.1</td>
<td align="right">23.7</td>
<td align="right">9.3</td>
</tr>
<tr>
<td>1910</td>
<td align="right">19 770</td>
<td align="right">646 975</td>
<td align="right">456 158</td>
<td align="right">190 817</td>
<td align="right">32.7</td>
<td align="right">23.1</td>
<td align="right">9.7</td>
</tr>
<tr>
<td>1911</td>
<td align="right">19 950</td>
<td align="right">628 443</td>
<td align="right">466 525</td>
<td align="right">161 918</td>
<td align="right">31.5</td>
<td align="right">23.4</td>
<td align="right">8.1</td>
</tr>
<tr>
<td>1912</td>
<td align="right">20 040</td>
<td align="right">637 860</td>
<td align="right">426 297</td>
<td align="right">211 563</td>
<td align="right">31.8</td>
<td align="right">21.3</td>
<td align="right">10.6</td>
</tr>
<tr>
<td>1913</td>
<td align="right">20 170</td>
<td align="right">617 850</td>
<td align="right">449 349</td>
<td align="right">168 501</td>
<td align="right">30.6</td>
<td align="right">22.3</td>
<td align="right">8.4</td>
</tr>
<tr>
<td>1914</td>
<td align="right">20 310</td>
<td align="right">608 207</td>
<td align="right">450 340</td>
<td align="right">157 867</td>
<td align="right">29.9</td>
<td align="right">22.2</td>
<td align="right">7.8</td>
</tr>
<tr>
<td>1915</td>
<td align="right">20 430</td>
<td align="right">631 462</td>
<td align="right">452 479</td>
<td align="right">178 983</td>
<td align="right">30.9</td>
<td align="right">22.1</td>
<td align="right">8.8</td>
</tr>
<tr>
<td>1916</td>
<td align="right">20 610</td>
<td align="right">599 011</td>
<td align="right">441 673</td>
<td align="right">157 338</td>
<td align="right">29.1</td>
<td align="right">21.4</td>
<td align="right">7.6</td>
</tr>
<tr>
<td>1917</td>
<td align="right">20 740</td>
<td align="right">602 139</td>
<td align="right">465 722</td>
<td align="right">136 417</td>
<td align="right">29.0</td>
<td align="right">22.5</td>
<td align="right">6.6</td>
</tr>
<tr>
<td>1918</td>
<td align="right">20 910</td>
<td align="right">612 637</td>
<td align="right">695 758</td>
<td align="right" style="color: red">-83 121</td>
<td align="right">29.3</td>
<td align="right">33.3</td>
<td align="right" style="color: red">-4.0</td>
</tr>
<tr>
<td>1919</td>
<td align="right">21 000</td>
<td align="right">585 963</td>
<td align="right">482 752</td>
<td align="right">103 211</td>
<td align="right">27.9</td>
<td align="right">23.0</td>
<td align="right">4.9</td>
</tr>
<tr>
<td>1920</td>
<td align="right">21 130</td>
<td align="right">623 339</td>
<td align="right">494 540</td>
<td align="right">128 799</td>
<td align="right">29.5</td>
<td align="right">23.4</td>
<td align="right">6.1</td>
</tr>
<tr>
<td>1921</td>
<td align="right">21 270</td>
<td align="right">648 892</td>
<td align="right">455 469</td>
<td align="right">193 423</td>
<td align="right">30.5</td>
<td align="right">21.4</td>
<td align="right">9.1</td>
</tr>
<tr>
<td>1922</td>
<td align="right">21 510</td>
<td align="right">656 093</td>
<td align="right">441 330</td>
<td align="right">214 763</td>
<td align="right">30.5</td>
<td align="right">20.5</td>
<td align="right">10.0</td>
<td align="right" style="color: blue">4,02</td>
</tr>
<tr>
<td>1923</td>
<td align="right">21 740</td>
<td align="right">662 576</td>
<td align="right">449 683</td>
<td align="right">212 893</td>
<td align="right">30.5</td>
<td align="right">20.7</td>
<td align="right">9.8</td>
<td align="right" style="color: blue">4,02</td>
</tr>
<tr>
<td>1924</td>
<td align="right">21 990</td>
<td align="right">653 085</td>
<td align="right">430 590</td>
<td align="right">222 495</td>
<td align="right">29.7</td>
<td align="right">19.6</td>
<td align="right">10.1</td>
<td align="right" style="color: blue">3,92</td>
</tr>
<tr>
<td>1925</td>
<td align="right">22 160</td>
<td align="right">644 741</td>
<td align="right">432 400</td>
<td align="right">212 341</td>
<td align="right">29.1</td>
<td align="right">19.5</td>
<td align="right">9.6</td>
<td align="right" style="color: blue">3,82</td>
</tr>
<tr>
<td>1926</td>
<td align="right">22 400</td>
<td align="right">663 401</td>
<td align="right">420 838</td>
<td align="right">242 563</td>
<td align="right">29.6</td>
<td align="right">18.8</td>
<td align="right">10.8</td>
<td align="right" style="color: blue">3,87</td>
</tr>
<tr>
<td>1927</td>
<td align="right">22 610</td>
<td align="right">636 028</td>
<td align="right">419 816</td>
<td align="right">216 212</td>
<td align="right">28.1</td>
<td align="right">18.6</td>
<td align="right">9.6</td>
<td align="right" style="color: blue">3,70</td>
</tr>
<tr>
<td>1928</td>
<td align="right">22 860</td>
<td align="right">666 240</td>
<td align="right">413 002</td>
<td align="right">253 238</td>
<td align="right">29.1</td>
<td align="right">18.1</td>
<td align="right">11.1</td>
<td align="right" style="color: blue">3,80</td>
</tr>
<tr>
<td>1929</td>
<td align="right">23 120</td>
<td align="right">653 668</td>
<td align="right">407 486</td>
<td align="right">246 182</td>
<td align="right">28.3</td>
<td align="right">17.6</td>
<td align="right">10.7</td>
<td align="right" style="color: blue">3,69</td>
</tr>
<tr>
<td>1930</td>
<td align="right">23 340</td>
<td align="right">660 860</td>
<td align="right">394 488</td>
<td align="right">266 372</td>
<td align="right">28.3</td>
<td align="right">16.9</td>
<td align="right">11.4</td>
<td align="right" style="color: blue">3,68</td>
</tr>
<tr>
<td>1931</td>
<td align="right">23 510</td>
<td align="right">649 276</td>
<td align="right">408 977</td>
<td align="right">240 299</td>
<td align="right">27.6</td>
<td align="right">17.4</td>
<td align="right">10.2</td>
<td align="right" style="color: blue">3,58</td>
</tr>
<tr>
<td>1932</td>
<td align="right">23 897</td>
<td align="right">670 670</td>
<td align="right">388 900</td>
<td align="right">281 770</td>
<td align="right">28.3</td>
<td align="right">16.5</td>
<td align="right">11.8</td>
<td align="right" style="color: blue">3,64</td>
</tr>
<tr>
<td>1933</td>
<td align="right">24 122</td>
<td align="right">667 866</td>
<td align="right">394 750</td>
<td align="right">273 116</td>
<td align="right">27.9</td>
<td align="right">16.5</td>
<td align="right">11.4</td>
<td align="right" style="color: blue">3,59</td>
</tr>
<tr>
<td>1934</td>
<td align="right">24 349</td>
<td align="right">641 889</td>
<td align="right">392 793</td>
<td align="right">249 096</td>
<td align="right">26.4</td>
<td align="right">16.1</td>
<td align="right">10.2</td>
<td align="right" style="color: blue">3,38</td>
</tr>
<tr>
<td>1935</td>
<td align="right">24 578</td>
<td align="right">636 725</td>
<td align="right">388 757</td>
<td align="right">247 968</td>
<td align="right">25.9</td>
<td align="right">15.8</td>
<td align="right">10.1</td>
<td align="right" style="color: blue">3,31</td>
</tr>
<tr>
<td>1936</td>
<td align="right">24 810</td>
<td align="right">617 220</td>
<td align="right">417 108</td>
<td align="right">200 112</td>
<td align="right">24.9</td>
<td align="right">16.8</td>
<td align="right">8.1</td>
<td align="right" style="color: blue">3,18</td>
</tr>
<tr>
<td>1937</td>
<td align="right">25 043</td>
<td align="right">568 977</td>
<td align="right">475 310</td>
<td align="right">93 667</td>
<td align="right">22.7</td>
<td align="right">19.0</td>
<td align="right">3.7</td>
<td align="right" style="color: blue">2,89</td>
</tr>
<tr>
<td>1938</td>
<td align="right">25 279</td>
<td align="right">508 726</td>
<td align="right">487 546</td>
<td align="right">21 180</td>
<td align="right">20.1</td>
<td align="right">19.3</td>
<td align="right">0.8</td>
<td align="right" style="color: blue">2,56</td>
</tr>
<tr>
<td>1939</td>
<td align="right">25 517</td>
<td align="right">422 345</td>
<td align="right">472 611</td>
<td align="right" style="color: red">-50 266</td>
<td align="right">16.6</td>
<td align="right">18.5</td>
<td align="right" style="color: red">-2.0</td>
<td align="right" style="color: blue">2,12</td>
</tr>
<tr>
<td>1940</td>
<td align="right">25 757</td>
<td align="right">631 285</td>
<td align="right">428 416</td>
<td align="right">202 869</td>
<td align="right">24.5</td>
<td align="right">16.6</td>
<td align="right">7.9</td>
<td align="right" style="color: blue">3,09</td>
</tr>
<tr>
<td>1941</td>
<td align="right">25 999</td>
<td align="right">511 157</td>
<td align="right">487 748</td>
<td align="right">23 409</td>
<td align="right">19.7</td>
<td align="right">18.8</td>
<td align="right">0.9</td>
<td align="right" style="color: blue">2,47</td>
</tr>
<tr>
<td>1942</td>
<td align="right">26 244</td>
<td align="right">530 845</td>
<td align="right">387 844</td>
<td align="right">143 001</td>
<td align="right">20.2</td>
<td align="right">14.8</td>
<td align="right">5.4</td>
<td align="right" style="color: blue">2,53</td>
</tr>
<tr>
<td>1943</td>
<td align="right">26 491</td>
<td align="right">606 971</td>
<td align="right">352 587</td>
<td align="right">254 384</td>
<td align="right">22.9</td>
<td align="right">13.3</td>
<td align="right">9.6</td>
<td align="right" style="color: blue">2,88</td>
</tr>
<tr>
<td>1944</td>
<td align="right">26 620</td>
<td align="right">602 091</td>
<td align="right">349 114</td>
<td align="right">253 796</td>
<td align="right">22.6</td>
<td align="right">13.1</td>
<td align="right">9.5</td>
<td align="right" style="color: blue">2,84</td>
</tr>
<tr>
<td>1945</td>
<td align="right">26 770</td>
<td align="right">621 558</td>
<td align="right">330 581</td>
<td align="right">290 977</td>
<td align="right">23.2</td>
<td align="right">12.3</td>
<td align="right">10.9</td>
<td align="right" style="color: blue">2,91</td>
</tr>
<tr>
<td>1946</td>
<td align="right">27 030</td>
<td align="right">585 381</td>
<td align="right">353 371</td>
<td align="right">232 010</td>
<td align="right">21.7</td>
<td align="right">13.1</td>
<td align="right">8.6</td>
<td align="right" style="color: blue">2,70</td>
</tr>
<tr>
<td>1947</td>
<td align="right">27 150</td>
<td align="right">588 732</td>
<td align="right">330 341</td>
<td align="right">258 391</td>
<td align="right">21.7</td>
<td align="right">12.2</td>
<td align="right">9.5</td>
<td align="right" style="color: blue">2,67</td>
</tr>
<tr>
<td>1948</td>
<td align="right">27 593</td>
<td align="right">642 041</td>
<td align="right">305 310</td>
<td align="right">336 731</td>
<td align="right">23.3</td>
<td align="right">11.1</td>
<td align="right">12.2</td>
<td align="right" style="color: blue">2,88</td>
</tr>
<tr>
<td>1949</td>
<td align="right">27 811</td>
<td align="right">601 759</td>
<td align="right">321 541</td>
<td align="right">280 218</td>
<td align="right">21.6</td>
<td align="right">11.6</td>
<td align="right">10.1</td>
<td align="right" style="color: blue">2,68</td>
</tr>
<tr>
<td>1950</td>
<td align="right">28 009</td>
<td align="right">565 378</td>
<td align="right">305 934</td>
<td align="right">259 444</td>
<td align="right">20.2</td>
<td align="right">10.9</td>
<td align="right">9.3</td>
<td align="right" style="color: blue">2,48</td>
</tr>
<tr>
<td>1951</td>
<td align="right">28 236</td>
<td align="right">567 474</td>
<td align="right">327 236</td>
<td align="right">240 238</td>
<td align="right">20.1</td>
<td align="right">11.6</td>
<td align="right">8.5</td>
<td align="right" style="color: blue">2,47</td>
</tr>
<tr>
<td>1952</td>
<td align="right">28 474</td>
<td align="right">593 019</td>
<td align="right">276 735</td>
<td align="right">316 284</td>
<td align="right">20.8</td>
<td align="right">9.7</td>
<td align="right">11.1</td>
<td align="right" style="color: blue">2,56</td>
</tr>
<tr>
<td>1953</td>
<td align="right">28 713</td>
<td align="right">589 188</td>
<td align="right">278 522</td>
<td align="right">310 666</td>
<td align="right">20.5</td>
<td align="right">9.7</td>
<td align="right">10.8</td>
<td align="right" style="color: blue">2,55</td>
</tr>
<tr>
<td>1954</td>
<td align="right">28 955</td>
<td align="right">577 886</td>
<td align="right">264 668</td>
<td align="right">313 218</td>
<td align="right">20.0</td>
<td align="right">9.1</td>
<td align="right">10.8</td>
<td align="right" style="color: blue">2,50</td>
</tr>
<tr>
<td>1955</td>
<td align="right">29 199</td>
<td align="right">598 970</td>
<td align="right">274 188</td>
<td align="right">324 782</td>
<td align="right">20.5</td>
<td align="right">9.4</td>
<td align="right">11.1</td>
<td align="right" style="color: blue">2,58</td>
</tr>
<tr>
<td>1956</td>
<td align="right">29 445</td>
<td align="right">608 121</td>
<td align="right">290 410</td>
<td align="right">317 711</td>
<td align="right">20.7</td>
<td align="right">9.9</td>
<td align="right">10.8</td>
<td align="right" style="color: blue">2,61</td>
</tr>
<tr>
<td>1957</td>
<td align="right">29 693</td>
<td align="right">646 784</td>
<td align="right">293 502</td>
<td align="right">353 282</td>
<td align="right">21.8</td>
<td align="right">9.9</td>
<td align="right">11.9</td>
<td align="right" style="color: blue">2,77</td>
</tr>
<tr>
<td>1958</td>
<td align="right">29 943</td>
<td align="right">653 216</td>
<td align="right">260 683</td>
<td align="right">392 533</td>
<td align="right">21.8</td>
<td align="right">8.7</td>
<td align="right">13.1</td>
<td align="right" style="color: blue">2,80</td>
</tr>
<tr>
<td>1959</td>
<td align="right">30 195</td>
<td align="right">654 474</td>
<td align="right">269 591</td>
<td align="right">384 883</td>
<td align="right">21.7</td>
<td align="right">8.9</td>
<td align="right">12.7</td>
<td align="right" style="color: blue">2,79</td>
</tr>
<tr>
<td>1960</td>
<td align="right">30 455</td>
<td align="right">663 375</td>
<td align="right">268 941</td>
<td align="right">394 434</td>
<td align="right">21.8</td>
<td align="right">8.8</td>
<td align="right">13.0</td>
<td align="right" style="color: blue">2,77</td>
</tr>
<tr>
<td>1961</td>
<td align="right">30 744</td>
<td align="right">654 616</td>
<td align="right">263 441</td>
<td align="right">391 175</td>
<td align="right">21.3</td>
<td align="right">8.6</td>
<td align="right">12.7</td>
<td align="right" style="color: blue">2,75</td>
</tr>
<tr>
<td>1962</td>
<td align="right">31 067</td>
<td align="right">658 816</td>
<td align="right">278 575</td>
<td align="right">380 241</td>
<td align="right">21.2</td>
<td align="right">9.0</td>
<td align="right">12.2</td>
<td align="right" style="color: blue">2,79</td>
</tr>
<tr>
<td>1963</td>
<td align="right">31 393</td>
<td align="right">671 520</td>
<td align="right">282 460</td>
<td align="right">389 060</td>
<td align="right">21.4</td>
<td align="right">9.0</td>
<td align="right">12.4</td>
<td align="right" style="color: blue">2,87</td>
</tr>
<tr>
<td>1964</td>
<td align="right">31 723</td>
<td align="right">697 697</td>
<td align="right">273 955</td>
<td align="right">423 742</td>
<td align="right">22.0</td>
<td align="right">8.6</td>
<td align="right">13.4</td>
<td align="right" style="color: blue">3,01</td>
</tr>
<tr>
<td>1965</td>
<td align="right">32 056</td>
<td align="right">676 361</td>
<td align="right">274 271</td>
<td align="right">402 090</td>
<td align="right">21.1</td>
<td align="right">8.6</td>
<td align="right">12.5</td>
<td align="right" style="color: blue">2,94</td>
</tr>
<tr>
<td>1966</td>
<td align="right">32 394</td>
<td align="right">669 919</td>
<td align="right">276 173</td>
<td align="right">393 746</td>
<td align="right">20.7</td>
<td align="right">8.5</td>
<td align="right">12.2</td>
<td align="right" style="color: blue">2,93</td>
</tr>
<tr>
<td>1967</td>
<td align="right">32 734</td>
<td align="right">680 125</td>
<td align="right">280 494</td>
<td align="right">399 631</td>
<td align="right">20.8</td>
<td align="right">8.6</td>
<td align="right">12.2</td>
<td align="right" style="color: blue">2,98</td>
</tr>
<tr>
<td>1968</td>
<td align="right">33 079</td>
<td align="right">667 311</td>
<td align="right">282 628</td>
<td align="right">384 683</td>
<td align="right">20.2</td>
<td align="right">8.5</td>
<td align="right">11.6</td>
<td align="right" style="color: blue">2,92</td>
</tr>
<tr>
<td>1969</td>
<td align="right">33 427</td>
<td align="right">666 568</td>
<td align="right">303 402</td>
<td align="right">363 166</td>
<td align="right">19.9</td>
<td align="right">9.1</td>
<td align="right">10.9</td>
<td align="right" style="color: blue">2,91</td>
</tr>
<tr>
<td>1970</td>
<td align="right">33 779</td>
<td align="right">663 667</td>
<td align="right">286 067</td>
<td align="right">377 600</td>
<td align="right">19.6</td>
<td align="right">8.5</td>
<td align="right">11.2</td>
<td align="right" style="color: blue">2,88</td>
</tr>
<tr>
<td>1971</td>
<td align="right">34 216</td>
<td align="right">672 092</td>
<td align="right">308 516</td>
<td align="right">363 576</td>
<td align="right">19.7</td>
<td align="right">9.0</td>
<td align="right">10.6</td>
<td align="right" style="color: blue">2,88</td>
</tr>
<tr>
<td>1972</td>
<td align="right">34 572</td>
<td align="right">672 405</td>
<td align="right">285 508</td>
<td align="right">386 897</td>
<td align="right">19.5</td>
<td align="right">8.3</td>
<td align="right">11.2</td>
<td align="right" style="color: blue">2,86</td>
</tr>
<tr>
<td>1973</td>
<td align="right">34 921</td>
<td align="right">672 963</td>
<td align="right">301 803</td>
<td align="right">371 160</td>
<td align="right">19.3</td>
<td align="right">8.7</td>
<td align="right">10.7</td>
<td align="right" style="color: blue">2,84</td>
</tr>
<tr>
<td>1974</td>
<td align="right">35 288</td>
<td align="right">688 711</td>
<td align="right">300 403</td>
<td align="right">388 308</td>
<td align="right">19.6</td>
<td align="right">8.5</td>
<td align="right">11.0</td>
<td align="right" style="color: blue">2,89</td>
</tr>
<tr>
<td>1975</td>
<td align="right">35 688</td>
<td align="right">669 378</td>
<td align="right">298 192</td>
<td align="right">371 186</td>
<td align="right">18.8</td>
<td align="right">8.4</td>
<td align="right">10.5</td>
<td align="right" style="color: blue">2,80</td>
</tr>
<tr>
<td>1976</td>
<td align="right">36 118</td>
<td align="right">677 456</td>
<td align="right">299 007</td>
<td align="right">378 449</td>
<td align="right">18.9</td>
<td align="right">8.3</td>
<td align="right">10.5</td>
<td align="right" style="color: blue">2,79</td>
</tr>
<tr>
<td>1977</td>
<td align="right">36 564</td>
<td align="right">656 357</td>
<td align="right">294 324</td>
<td align="right">362 033</td>
<td align="right">18.1</td>
<td align="right">8.1</td>
<td align="right">10.0</td>
<td align="right" style="color: blue">2,65</td>
</tr>
<tr>
<td>1978</td>
<td align="right">36 741</td>
<td align="right">636 892</td>
<td align="right">296 781</td>
<td align="right">340 111</td>
<td align="right">17.3</td>
<td align="right">8.1</td>
<td align="right">9.2</td>
<td align="right" style="color: blue">2,53</td>
</tr>
<tr>
<td>1979</td>
<td align="right">37 289</td>
<td align="right">601 992</td>
<td align="right">291 213</td>
<td align="right">310 779</td>
<td align="right">16.2</td>
<td align="right">7.8</td>
<td align="right">8.4</td>
<td align="right" style="color: blue">2,35</td>
</tr>
<tr>
<td>1980</td>
<td align="right">37 527</td>
<td align="right">571 018</td>
<td align="right">289 344</td>
<td align="right">281 674</td>
<td align="right">15.2</td>
<td align="right">7.7</td>
<td align="right">7.5</td>
<td align="right" style="color: blue">2,19</td>
</tr>
<tr>
<td>1981</td>
<td align="right">37 741</td>
<td align="right">533 008</td>
<td align="right">293 386</td>
<td align="right">239 622</td>
<td align="right">14.1</td>
<td align="right">7.8</td>
<td align="right">6.3</td>
<td align="right">2,04</td>
</tr>
<tr>
<td>1982</td>
<td align="right">37 942</td>
<td align="right">515 706</td>
<td align="right">286 655</td>
<td align="right">229 051</td>
<td align="right">13.6</td>
<td align="right">7.6</td>
<td align="right">6.0</td>
<td align="right">1,94</td>
</tr>
<tr>
<td>1983</td>
<td align="right">38 122</td>
<td align="right">485 352</td>
<td align="right">302 569</td>
<td align="right">182 783</td>
<td align="right">12.7</td>
<td align="right">7.9</td>
<td align="right">4.8</td>
<td align="right">1,80</td>
</tr>
<tr>
<td>1984</td>
<td align="right">38 279</td>
<td align="right">473 281</td>
<td align="right">299 409</td>
<td align="right">173 872</td>
<td align="right">12.4</td>
<td align="right">7.8</td>
<td align="right">4.5</td>
<td align="right">1,73</td>
</tr>
<tr>
<td>1985</td>
<td align="right">38 419</td>
<td align="right">456 298</td>
<td align="right">312 532</td>
<td align="right">143 766</td>
<td align="right">11.9</td>
<td align="right">8.1</td>
<td align="right">3.7</td>
<td align="right">1,64</td>
</tr>
<tr>
<td>1986</td>
<td align="right">38 536</td>
<td align="right">438 750</td>
<td align="right">310 413</td>
<td align="right">128 337</td>
<td align="right">11.4</td>
<td align="right">8.1</td>
<td align="right">3.3</td>
<td align="right">1,56</td>
</tr>
<tr>
<td>1987</td>
<td align="right">38 631</td>
<td align="right">426 782</td>
<td align="right">310 073</td>
<td align="right">116 709</td>
<td align="right">11.0</td>
<td align="right">8.0</td>
<td align="right">3.0</td>
<td align="right">1,50</td>
</tr>
<tr>
<td>1988</td>
<td align="right">38 716</td>
<td align="right">418 919</td>
<td align="right">319 437</td>
<td align="right">99 482</td>
<td align="right">10.8</td>
<td align="right">8.3</td>
<td align="right">2.6</td>
<td align="right">1,45</td>
</tr>
<tr>
<td>1989</td>
<td align="right">38 792</td>
<td align="right">408 434</td>
<td align="right">324 796</td>
<td align="right">83 638</td>
<td align="right">10.5</td>
<td align="right">8.4</td>
<td align="right">2.2</td>
<td align="right">1,40</td>
</tr>
<tr>
<td>1990</td>
<td align="right">38 851</td>
<td align="right">401 425</td>
<td align="right">333 142</td>
<td align="right">68 283</td>
<td align="right">10.3</td>
<td align="right">8.6</td>
<td align="right">1.8</td>
<td align="right">1,36</td>
</tr>
<tr>
<td>1991</td>
<td align="right">38 940</td>
<td align="right">395 989</td>
<td align="right">337 691</td>
<td align="right">58 298</td>
<td align="right">10.2</td>
<td align="right">8.7</td>
<td align="right">1.5</td>
<td align="right">1,33</td>
</tr>
<tr>
<td>1992</td>
<td align="right">39 068</td>
<td align="right">396 747</td>
<td align="right">331 515</td>
<td align="right">65 232</td>
<td align="right">10.2</td>
<td align="right">8.5</td>
<td align="right">1.7</td>
<td align="right">1,32</td>
</tr>
<tr>
<td>1993</td>
<td align="right">39 190</td>
<td align="right">385 786</td>
<td align="right">339 661</td>
<td align="right">46 125</td>
<td align="right">9.8</td>
<td align="right">8.7</td>
<td align="right">1.2</td>
<td align="right">1,26</td>
</tr>
<tr>
<td>1994</td>
<td align="right">39 295</td>
<td align="right">370 148</td>
<td align="right">338 242</td>
<td align="right">31 906</td>
<td align="right">9.4</td>
<td align="right">8.6</td>
<td align="right">0.8</td>
<td align="right">1,21</td>
</tr>
<tr>
<td>1995</td>
<td align="right">39 387</td>
<td align="right">363 469</td>
<td align="right">346 227</td>
<td align="right">17 242</td>
<td align="right">9.2</td>
<td align="right">8.8</td>
<td align="right">0.4</td>
<td align="right">1,18</td>
</tr>
<tr>
<td>1996</td>
<td align="right">39 478</td>
<td align="right">362 626</td>
<td align="right">351 449</td>
<td align="right">11 177</td>
<td align="right">9.2</td>
<td align="right">8.9</td>
<td align="right">0.3</td>
<td align="right">1,17</td>
</tr>
<tr>
<td>1997</td>
<td align="right">39 582</td>
<td align="right">369 035</td>
<td align="right">349 521</td>
<td align="right">19 514</td>
<td align="right">9.3</td>
<td align="right">8.8</td>
<td align="right">0.5</td>
<td align="right">1,19</td>
</tr>
<tr>
<td>1998</td>
<td align="right">39 721</td>
<td align="right">365 193</td>
<td align="right">360 511</td>
<td align="right">4 682</td>
<td align="right">9.2</td>
<td align="right">9.1</td>
<td align="right">0.1</td>
<td align="right" style="color: red">1,15</td>
</tr>
<tr>
<td>1999</td>
<td align="right">39 927</td>
<td align="right">380 130</td>
<td align="right">371 102</td>
<td align="right">9 028</td>
<td align="right">9.5</td>
<td align="right">9.3</td>
<td align="right">0.2</td>
<td align="right">1,20</td>
</tr>
<tr>
<td>2000</td>
<td align="right">40 264</td>
<td align="right">397 632</td>
<td align="right">360 391</td>
<td align="right">37 241</td>
<td align="right">9.9</td>
<td align="right">9.0</td>
<td align="right">0.9</td>
<td align="right">1,23</td>
</tr>
<tr>
<td>2001</td>
<td align="right">40 476</td>
<td align="right">406 380</td>
<td align="right">360 131</td>
<td align="right">46 249</td>
<td align="right">10.0</td>
<td align="right">8.8</td>
<td align="right">1.1</td>
<td align="right">1,24</td>
</tr>
<tr>
<td>2002</td>
<td align="right">41 035</td>
<td align="right">418 846</td>
<td align="right">368 618</td>
<td align="right">50 228</td>
<td align="right">10.1</td>
<td align="right">8.9</td>
<td align="right">1.2</td>
<td align="right">1,26</td>
</tr>
<tr>
<td>2003</td>
<td align="right">41 827</td>
<td align="right">441 881</td>
<td align="right">384 828</td>
<td align="right">57 053</td>
<td align="right">10.5</td>
<td align="right">9.2</td>
<td align="right">1.4</td>
<td align="right">1,31</td>
</tr>
<tr>
<td>2004</td>
<td align="right">42 547</td>
<td align="right">454 591</td>
<td align="right">371 934</td>
<td align="right">82 657</td>
<td align="right">10.6</td>
<td align="right">8.7</td>
<td align="right">1.9</td>
<td align="right">1,33</td>
</tr>
<tr>
<td>2005</td>
<td align="right">43 296</td>
<td align="right">466 371</td>
<td align="right">387 355</td>
<td align="right">79 016</td>
<td align="right">10.7</td>
<td align="right">8.9</td>
<td align="right">1.8</td>
<td align="right">1,35</td>
</tr>
<tr>
<td>2006</td>
<td align="right">44 009</td>
<td align="right">482 957</td>
<td align="right">371 478</td>
<td align="right">111 479</td>
<td align="right">10.9</td>
<td align="right">8.4</td>
<td align="right">2.5</td>
<td align="right">1,36</td>
</tr>
<tr>
<td>2007</td>
<td align="right">44 784</td>
<td align="right">492 527</td>
<td align="right">385 361</td>
<td align="right">107 166</td>
<td align="right">10.9</td>
<td align="right">8.5</td>
<td align="right">2.4</td>
<td align="right">1,40</td>
</tr>
<tr>
<td>2008</td>
<td align="right">45 668</td>
<td align="right">518 503</td>
<td align="right">384 198</td>
<td align="right">134 305</td>
<td align="right">11.4</td>
<td align="right">8.4</td>
<td align="right">3.0</td>
<td align="right">1,46</td>
</tr>
<tr>
<td>2009</td>
<td align="right">46 239</td>
<td align="right">493 717</td>
<td align="right">383 209</td>
<td align="right">110 508</td>
<td align="right">10.7</td>
<td align="right">8.2</td>
<td align="right">2.5</td>
<td align="right">1,39</td>
</tr>
<tr>
<td>2010</td>
<td align="right">46 486</td>
<td align="right">485 252</td>
<td align="right">380 234</td>
<td align="right">105 218</td>
<td align="right">10.5</td>
<td align="right">8.2</td>
<td align="right">2.3</td>
<td align="right">1.38</td>
</tr>
<tr>
<td>2011</td>
<td align="right">46 667</td>
<td align="right">470 553</td>
<td align="right">386 017</td>
<td align="right">84 536</td>
<td align="right">10.2</td>
<td align="right">8.4</td>
<td align="right">1.8</td>
<td align="right">1.34</td>
</tr>
<tr>
<td>2012</td>
<td align="right">46 818</td>
<td align="right">454 648</td>
<td align="right">402 950</td>
<td align="right">51 698</td>
<td align="right">9.7</td>
<td align="right">8.6</td>
<td align="right">1.1</td>
<td align="right">1.32</td>
</tr>
<tr>
<td>2013</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right">1.29</td>
</tr>
</table>
