<table align="center" class="wikitable" style="font-size:90%;">
<tr>
<td align="center" colspan="7"><a class="image" href="//en.wikipedia.org/wiki/File:Mudanjiang_mcp.png"><img alt="Mudanjiang mcp.png" data-file-height="418" data-file-width="353" height="474" src="//upload.wikimedia.org/wikipedia/commons/0/01/Mudanjiang_mcp.png" width="400"/></a></td>
</tr>
<tr>
<th>#</th>
<th>Name</th>
<th><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hanzi" title="Hanzi">Hanzi</a></th>
<th><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hanyu_Pinyin" title="Hanyu Pinyin">Hanyu Pinyin</a></th>
<th>Population (2003 est.)</th>
<th>Area (km²)</th>
<th>Density (/km²)</th>
</tr>
<tr>
<td>1</td>
<td><a href="//en.wikipedia.org/wiki/Aimin_District" title="Aimin District">Aimin District</a></td>
<td><span lang="zh-hans" xml:lang="zh-hans">爱民区</span></td>
<td>Àimín Qū</td>
<td>230,000</td>
<td>359</td>
<td>641</td>
</tr>
<tr>
<td>2</td>
<td><a href="//en.wikipedia.org/wiki/Dong%27an_District" title="Dong'an District">Dong'an District</a></td>
<td><span lang="zh-hans" xml:lang="zh-hans">东安区</span></td>
<td>Dōng'ān Qū</td>
<td>180,000</td>
<td>566</td>
<td>318</td>
</tr>
<tr>
<td>3</td>
<td><a href="//en.wikipedia.org/wiki/Yangming_District" title="Yangming District">Yangming District</a></td>
<td><span lang="zh-hans" xml:lang="zh-hans">阳明区</span></td>
<td>Yángmíng Qū</td>
<td>160,000</td>
<td>358</td>
<td>447</td>
</tr>
<tr>
<td>4</td>
<td><a href="//en.wikipedia.org/wiki/Xi%27an_District,_Mudanjiang" title="Xi'an District, Mudanjiang">Xi'an District</a></td>
<td><span lang="zh-hans" xml:lang="zh-hans">西安区</span></td>
<td>Xī'ān Qū</td>
<td>210,000</td>
<td>325</td>
<td>646</td>
</tr>
<tr>
<td>5</td>
<td><a href="//en.wikipedia.org/wiki/Muling" title="Muling">Muling City</a></td>
<td><span lang="zh" xml:lang="zh">穆棱市</span></td>
<td>Mùlíng Shì</td>
<td>330,000</td>
<td>6,094</td>
<td>54</td>
</tr>
<tr>
<td>6</td>
<td><a href="//en.wikipedia.org/wiki/Suifenhe" title="Suifenhe">Suifenhe City</a></td>
<td><span lang="zh-hans" xml:lang="zh-hans">绥芬河市</span></td>
<td>Suífēnhé Shi</td>
<td>60,000</td>
<td>427</td>
<td>141</td>
</tr>
<tr>
<td>7</td>
<td><a href="//en.wikipedia.org/wiki/Hailin" title="Hailin">Hailin City</a></td>
<td><span lang="zh" xml:lang="zh">海林市</span></td>
<td>Hǎilín Shì</td>
<td>440,000</td>
<td>9,877</td>
<td>45</td>
</tr>
<tr>
<td>8</td>
<td><a href="//en.wikipedia.org/wiki/Ning%27an" title="Ning'an">Ning'an City</a></td>
<td><span lang="zh-hans" xml:lang="zh-hans">宁安市</span></td>
<td>Níng'ān Shì</td>
<td>440,000</td>
<td>7,870</td>
<td>56</td>
</tr>
<tr>
<td>9</td>
<td><a href="//en.wikipedia.org/wiki/Dongning_County" title="Dongning County">Dongning County</a></td>
<td><span lang="zh-hans" xml:lang="zh-hans">东宁县</span></td>
<td>Dōngníng Xiàn</td>
<td>210,000</td>
<td>7,368</td>
<td>29</td>
</tr>
<tr>
<td>10</td>
<td><a href="//en.wikipedia.org/wiki/Linkou_County" title="Linkou County">Linkou County</a></td>
<td><span lang="zh-hans" xml:lang="zh-hans">林口县</span></td>
<td>Línkǒu Xiàn</td>
<td>450,000</td>
<td>7,191</td>
<td>63</td>
</tr>
</table>
