<table class="wikitable">
<tr style="background-color:#E9E9E9">
<th colspan="6"><a href="//en.wikipedia.org/wiki/United_Kingdom_general_election,_2005" title="United Kingdom general election, 2005">General Election 2005</a>: Holborn &amp; St Pancras</th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 17em">Candidate</th>
<th style="width: 5em">Votes</th>
<th style="width: 3.5em">%</th>
<th style="width: 3.5em">±%</th>
</tr>
<tr class="vcard">
<th style="background-color: #DC241f; width: 5px;"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Labour_Party_(UK)" title="Labour Party (UK)">Labour</a></td>
<td class="fn"><a href="//en.wikipedia.org/wiki/Frank_Dobson" title="Frank Dobson">Frank Dobson</a></td>
<td style="text-align: right; margin-right: 0.5em">14,857</td>
<td style="text-align: right; margin-right: 0.5em">43.2</td>
<td style="text-align: right; margin-right: 0.5em">-10.7</td>
</tr>
<tr class="vcard">
<th style="background-color: #FDBB30; width: 5px;"></th>
<td class="org" style="width: 130px"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Liberal_Democrats_(UK)" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td class="fn"><a href="//en.wikipedia.org/wiki/Jill_Fraser_(UK_politician)" title="Jill Fraser (UK politician)">Jill Fraser</a></td>
<td style="text-align: right; margin-right: 0.5em">10,070</td>
<td style="text-align: right; margin-right: 0.5em">29.3</td>
<td style="text-align: right; margin-right: 0.5em">+11.3</td>
</tr>
<tr class="vcard">
<th style="background-color: #0087DC; width: 5px;"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Conservative_Party_(UK)" title="Conservative Party (UK)">Conservative</a></td>
<td class="fn"><a href="//en.wikipedia.org/wiki/Margot_James" title="Margot James">Margot James</a></td>
<td style="text-align: right; margin-right: 0.5em">6,482</td>
<td style="text-align: right; margin-right: 0.5em">18.9</td>
<td style="text-align: right; margin-right: 0.5em">+2.0</td>
</tr>
<tr class="vcard">
<th style="background-color: #6AB023; width: 5px;"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Green_Party_of_England_and_Wales" title="Green Party of England and Wales">Green</a></td>
<td class="fn">Adrian Oliver</td>
<td style="text-align: right; margin-right: 0.5em">2,798</td>
<td style="text-align: right; margin-right: 0.5em">8.1</td>
<td style="text-align: right; margin-right: 0.5em">+2.1</td>
</tr>
<tr class="vcard">
<th style="background-color: #FFC0CB; width: 5px;"></th>
<td class="org" style="width: 130px"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Vote_For_Yourself_Rainbow_Dream_Ticket" title="Vote For Yourself Rainbow Dream Ticket">Rainbow Dream Ticket</a></td>
<td class="fn"><a href="//en.wikipedia.org/wiki/Rainbow_George_Weiss" title="Rainbow George Weiss">Rainbow George Weiss</a></td>
<td style="text-align: right; margin-right: 0.5em">152</td>
<td style="text-align: right; margin-right: 0.5em">0.4</td>
<td style="text-align: right; margin-right: 0.5em">+0.4</td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b>Majority</b></td>
<td style="text-align: right; margin-right: 0.5em">4,787</td>
<td style="text-align: right; margin-right: 0.5em">13.9</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="//en.wikipedia.org/wiki/Voter_turnout" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">34,359</td>
<td style="text-align: right; margin-right: 0.5em">50.4</td>
<td style="text-align: right; margin-right: 0.5em">+0.8</td>
</tr>
<tr style="background-color:#F6F6F6">
<th style="background-color: #DC241f"></th>
<td colspan="2"><a href="//en.wikipedia.org/wiki/Labour_Party_(UK)" title="Labour Party (UK)">Labour</a> <b>hold</b></td>
<td align="right"><b><a href="//en.wikipedia.org/wiki/Swing_(politics)" title="Swing (politics)">Swing</a></b></td>
<td align="right">-11.0</td>
<td></td>
</tr>
</table>
