<table border="1" cellpadding="4" cellspacing="0" class="wikitable collapsible" style="background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; width:656px;">
<tr style="background-color:#E9E9E9">
<th colspan="9">
<div class="plainlinks hlist navbar mini" style="float:left;">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Manitoba_provincial_election,_2007/Transcona" title="Template:Manitoba provincial election, 2007/Transcona"><span style="" title="View this template">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Manitoba_provincial_election,_2007/Transcona" title="Template talk:Manitoba provincial election, 2007/Transcona"><span style="" title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Manitoba_provincial_election,_2007/Transcona&amp;action=edit"><span style="" title="Edit this template">e</span></a></li>
</ul>
</div>
<a href="//en.wikipedia.org/wiki/Manitoba_general_election,_2007" title="Manitoba general election, 2007">Manitoba general election, 2007</a></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" width="200px">Party</th>
<th width="235px">Candidate</th>
<th width="48px">Votes</th>
<th width="43px">%</th>
<th width="41px"><a href="//en.wikipedia.org/wiki/Percentage_point" title="Percentage point">∆%</a></th>
<th width="90px">Expenditures</th>
</tr>
<tr>
<td bgcolor="sandybrown">    </td>
<td><a href="//en.wikipedia.org/wiki/New_Democratic_Party_of_Manitoba" title="New Democratic Party of Manitoba">New Democratic Party</a></td>
<td><a href="//en.wikipedia.org/wiki/Daryl_Reid" title="Daryl Reid">Daryl Reid</a></td>
<td align="right">4,560</td>
<td align="right">68.74</td>
<td align="right">-0.74</td>
<td align="right">$19,318.05</td>
</tr>
<tr>
<td bgcolor="#9999FF">    </td>
<td><a href="//en.wikipedia.org/wiki/Progressive_Conservative_Party_of_Manitoba" title="Progressive Conservative Party of Manitoba">Progressive Conservative</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Bryan_McLeod" title="Bryan McLeod">Bryan McLeod</a></td>
<td align="right">1,470</td>
<td align="right">22.16</td>
<td align="right">+7.76</td>
<td align="right">$2,732.56</td>
</tr>
<tr>
<td style="background:#EA6D6A; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Manitoba_Liberal_Party" title="Manitoba Liberal Party">Liberal</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Gerald_Basarab" title="Gerald Basarab">Gerald Basarab</a></td>
<td align="right">604</td>
<td align="right">9.10</td>
<td align="right">-7.02</td>
<td align="right">$848.80</td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Total valid votes</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">6,634</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">100.00</span></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Rejected and declined ballots</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">34</span></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Turnout</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">6,668</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">48.75</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">+0.21</span></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Electors on the lists</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">13,678</span></td>
</tr>
</table>
