<table class="wikitable sortable">
<caption>Television</caption>
<tr>
<th>Year 1958</th>
<th>Title {the rebel</th>
<th>Role</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td>1958</td>
<td><i><a href="//en.wikipedia.org/wiki/Sea_Hunt" title="Sea Hunt">Sea Hunt</a></i></td>
<td>Seminard</td>
<td>1 episode</td>
</tr>
<tr>
<td rowspan="2">1960</td>
<td><i><a href="//en.wikipedia.org/wiki/Bourbon_Street_Beat" title="Bourbon Street Beat">Bourbon Street Beat</a></i></td>
<td>Joe Leslie</td>
<td>1 episode</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Surfside_6" title="Surfside 6">Surfside 6</a></i></td>
<td>Mr. Beamish</td>
<td>1 episode</td>
</tr>
<tr>
<td>1961</td>
<td><i><span class="sortkey">Everglades, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Everglades_(TV_series)" title="The Everglades (TV series)">The Everglades</a></span></span></i></td>
<td>Wikkament</td>
<td>1 episode</td>
</tr>
<tr>
<td>1962</td>
<td><i><span class="sortkey">New Breed, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_New_Breed_(TV_series)" title="The New Breed (TV series)">The New Breed</a></span></span></i></td>
<td>Manrique</td>
<td>1 episode</td>
</tr>
<tr>
<td>1962</td>
<td><i><a href="//en.wikipedia.org/wiki/Perry_Mason_(TV_series)" title="Perry Mason (TV series)">Perry Mason</a></i></td>
<td>Forsette</td>
<td>1 episode</td>
</tr>
<tr>
<td>1962</td>
<td><i><a href="//en.wikipedia.org/wiki/Perry_Mason_(TV_series)" title="Perry Mason (TV series)">Perry Mason</a></i></td>
<td>Alexander Glovatsky</td>
<td>1 episode</td>
</tr>
<tr>
<td>1963</td>
<td><i><a href="//en.wikipedia.org/wiki/GE_True" title="GE True">GE True</a></i></td>
<td>Charles Colvin</td>
<td>1 episode</td>
</tr>
<tr>
<td>1965</td>
<td><i><a href="//en.wikipedia.org/wiki/Voyage_to_the_Bottom_of_the_Sea_(TV_series)" title="Voyage to the Bottom of the Sea (TV series)">Voyage to the Bottom of the Sea</a></i></td>
<td>Dr. Tabor Ulrich</td>
<td>1 episode</td>
</tr>
<tr>
<td>1965</td>
<td><i><a href="//en.wikipedia.org/wiki/Bob_Hope_Presents_the_Chrysler_Theatre" title="Bob Hope Presents the Chrysler Theatre">Bob Hope Presents the Chrysler Theatre</a></i></td>
<td>General Leo Chareet</td>
<td>3 episodes</td>
</tr>
<tr>
<td>1966</td>
<td><i><span class="sortkey">Man from U.N.C.L.E., The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Man_from_U.N.C.L.E." title="The Man from U.N.C.L.E.">The Man from U.N.C.L.E.</a></span></span></i></td>
<td>Colonel Hubris</td>
<td>1 episode</td>
</tr>
<tr>
<td>1966</td>
<td><i><a href="//en.wikipedia.org/wiki/Batman_(TV_series)" title="Batman (TV series)">Batman</a></i></td>
<td>King Tut</td>
<td>8 episodes</td>
</tr>
<tr>
<td>1966</td>
<td><i><a href="//en.wikipedia.org/wiki/I_Spy_(1965_TV_series)" title="I Spy (1965 TV series)">I Spy</a></i></td>
<td>Karafatma</td>
<td>1 episode</td>
</tr>
<tr>
<td>1967</td>
<td><i><span class="sortkey">Girl from U.N.C.L.E., The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Girl_from_U.N.C.L.E." title="The Girl from U.N.C.L.E.">The Girl from U.N.C.L.E.</a></span></span></i></td>
<td>Sir Cecil Seabrook</td>
<td>1 episode</td>
</tr>
<tr>
<td>1967</td>
<td><i><a href="//en.wikipedia.org/wiki/T.H.E._Cat" title="T.H.E. Cat">T.H.E. Cat</a></i></td>
<td>General Burek</td>
<td>1 episode</td>
</tr>
<tr>
<td>1967</td>
<td><i><a href="//en.wikipedia.org/wiki/Daniel_Boone_(TV_series)" title="Daniel Boone (TV series)">Daniel Boone</a></i></td>
<td>Milo Quaife</td>
<td>1 episode</td>
</tr>
<tr>
<td>1968</td>
<td><i><span class="sortkey">Wild Wild West, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Wild_Wild_West" title="The Wild Wild West">The Wild Wild West</a></span></span></i></td>
<td>Count Mario Vincenzo Robespierre Manzeppi</td>
<td>2 episodes</td>
</tr>
<tr>
<td>1969</td>
<td><i><span class="sortkey">Flying Nun, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Flying_Nun" title="The Flying Nun">The Flying Nun</a></span></span></i></td>
<td>Marko "The Magnificent" Antonio</td>
<td>1 episode</td>
</tr>
<tr>
<td>1969</td>
<td><i><a href="//en.wikipedia.org/wiki/Here%27s_Lucy" title="Here's Lucy">Here's Lucy</a></i></td>
<td>Mr. Vermillion</td>
<td>1 episode</td>
</tr>
<tr>
<td>1969</td>
<td><i><a href="//en.wikipedia.org/wiki/It_Takes_a_Thief_(1968_TV_series)" title="It Takes a Thief (1968 TV series)">It Takes a Thief</a></i></td>
<td>Mr. Kent</td>
<td>1 episode</td>
</tr>
<tr>
<td>1970</td>
<td><i><a href="//en.wikipedia.org/wiki/Get_Smart" title="Get Smart">Get Smart</a></i></td>
<td>Hannibal Day</td>
<td>1 episode</td>
</tr>
<tr>
<td>1970</td>
<td><i><a href="//en.wikipedia.org/wiki/O%27Hara,_U.S._Treasury" title="O'Hara, U.S. Treasury">O'Hara, U.S. Treasury</a></i></td>
<td>Al Connors</td>
<td>1 episode</td>
</tr>
<tr>
<td>1973</td>
<td><i><a href="//en.wikipedia.org/wiki/Mannix" title="Mannix">Mannix</a></i></td>
<td>Hamilton Starr</td>
<td>1 episode</td>
</tr>
<tr>
<td>1973</td>
<td><i><a href="//en.wikipedia.org/wiki/Hawaii_Five-O" title="Hawaii Five-O">Hawaii Five-O</a></i></td>
<td>Eric Damien</td>
<td>1 episode</td>
</tr>
<tr>
<td>1973 and 1975</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Odd_Couple" title="The Odd Couple">The Odd Couple</a></i></td>
<td>Dr. Clove/Hugo Lovelace</td>
<td>2 episodes</td>
</tr>
<tr>
<td>1976</td>
<td><i><a href="//en.wikipedia.org/wiki/Ellery_Queen_(TV_series)" title="Ellery Queen (TV series)">Ellery Queen</a></i></td>
<td>Dr. Friedland</td>
<td>1 episode</td>
</tr>
<tr>
<td>1976</td>
<td><i><span class="sortkey">Tony Randall Show, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Tony_Randall_Show" title="The Tony Randall Show">The Tony Randall Show</a></span></span></i></td>
<td>Judge Bernard Gluck</td>
<td>1 episode</td>
</tr>
<tr>
<td>1976</td>
<td><i><a href="//en.wikipedia.org/wiki/Alice_(TV_series)" title="Alice (TV series)">Alice</a></i></td>
<td>Mr. James</td>
<td>1 episode</td>
</tr>
<tr>
<td>1977</td>
<td><i><span class="sortkey">Hardy Boys/Nancy Drew Mysteries, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Hardy_Boys/Nancy_Drew_Mysteries" title="The Hardy Boys/Nancy Drew Mysteries">The Hardy Boys/Nancy Drew Mysteries</a></span></span></i></td>
<td>Seth Taylor</td>
<td>1 episode</td>
</tr>
<tr>
<td>1979</td>
<td><i><a href="//en.wikipedia.org/wiki/Supertrain" title="Supertrain">Supertrain</a></i></td>
<td>Misto</td>
<td>1 episode</td>
</tr>
<tr>
<td>1979</td>
<td><i><a href="//en.wikipedia.org/wiki/Man_from_Atlantis" title="Man from Atlantis">Man from Atlantis</a></i></td>
<td>Dr. Schubert</td>
<td>9 episodes</td>
</tr>
<tr>
<td>1980</td>
<td><i><a href="//en.wikipedia.org/wiki/Taxi_(TV_series)" title="Taxi (TV series)">Taxi</a></i></td>
<td>James Caldwell</td>
<td>1 episode</td>
</tr>
<tr>
<td>1980</td>
<td><i><a href="//en.wikipedia.org/wiki/Fantasy_Island" title="Fantasy Island">Fantasy Island</a></i></td>
<td>Dr. Albert Z. Fell</td>
<td>1 episode</td>
</tr>
<tr>
<td>1980–1981</td>
<td><i><a href="//en.wikipedia.org/wiki/Vega$" title="Vega$">Vega$</a></i></td>
<td>"Diamond" Jim</td>
<td>4 episodes</td>
</tr>
<tr>
<td>1981</td>
<td><i><a href="//en.wikipedia.org/wiki/Here%27s_Boomer" title="Here's Boomer">Here's Boomer</a></i></td>
<td>Dr. Frankenstein</td>
<td>1 episode</td>
</tr>
</table>
