<table border="1" class="wikitable plainrowheaders" style="font-size:100%">
<tr align="center">
<th scope="col" style="width:120px; background: #efefef;">Event</th>
<th colspan="2" scope="col" style="width:200px; background: gold;">Gold</th>
<th colspan="2" scope="col" style="width:200px; background: silver;">Silver</th>
<th colspan="2" scope="col" style="width:200px; background: #cc9966;">Bronze</th>
</tr>
<tr>
<td>60 metres</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Nelli_Cooman" title="Nelli Cooman">Nelli Cooman</a> <span style="font-size:90%;">(<abbr title="Netherlands">NED</abbr>)</span></td>
<td>7.17</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Melanie_Paschke" title="Melanie Paschke">Melanie Paschke</a> <span style="font-size:90%;">(<abbr title="Germany">GER</abbr>)</span></td>
<td>7.19</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Patricia_Girard" title="Patricia Girard">Patricia Girard</a> <span style="font-size:90%;">(<abbr title="France">FRA</abbr>)</span></td>
<td>7.19</td>
</tr>
<tr>
<td>200 metres</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Galina_Malchugina" title="Galina Malchugina">Galina Malchugina</a> <span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>22.41</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/> </span><a class="mw-redirect" href="//en.wikipedia.org/wiki/Silke_Knoll" title="Silke Knoll">Silke Knoll</a> <span style="font-size:90%;">(<abbr title="Germany">GER</abbr>)</span></td>
<td>22.96</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Jacqueline_Poelman" title="Jacqueline Poelman">Jacqueline Poelman</a> <span style="font-size:90%;">(<abbr title="Netherlands">NED</abbr>)</span></td>
<td>23.43</td>
</tr>
<tr>
<td>400 metres</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Svetlana_Goncharenko" title="Svetlana Goncharenko">Svetlana Goncharenko</a> <span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>51.62</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Tatyana_Alekseyeva" title="Tatyana Alekseyeva">Tatyana Alekseyeva</a> <span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>51.77</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Viviane_Dorsile" title="Viviane Dorsile">Viviane Dorsile</a> <span style="font-size:90%;">(<abbr title="France">FRA</abbr>)</span></td>
<td>51.92</td>
</tr>
<tr>
<td>800 metres</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="450" data-file-width="900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/23px-Flag_of_Belarus.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/35px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/46px-Flag_of_Belarus.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Natalya_Dukhnova" title="Natalya Dukhnova">Natalya Dukhnova</a> <span style="font-size:90%;">(<abbr title="Belarus">BLR</abbr>)</span></td>
<td>2:00.42</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/23px-Flag_of_Romania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/35px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/45px-Flag_of_Romania.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Ella_Kovacs" title="Ella Kovacs">Ella Kovacs</a> <span style="font-size:90%;">(<abbr title="Romania">ROM</abbr>)</span></td>
<td>2:00.49</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/35px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/45px-Flag_of_Portugal.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Carla_Sacramento" title="Carla Sacramento">Carla Sacramento</a> <span style="font-size:90%;">(<abbr title="Portugal">POR</abbr>)</span></td>
<td>2:01.12</td>
</tr>
<tr>
<td>1500 metres</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Yekaterina_Podkopayeva" title="Yekaterina Podkopayeva">Yekaterina Podkopayeva</a> <span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>4:06.46</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Lyudmila_Rogachova" title="Lyudmila Rogachova">Lyudmila Rogachova</a> <span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>4:06.60</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1280" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Ma%C5%82gorzata_Rydz" title="Małgorzata Rydz">Małgorzata Rydz</a> <span style="font-size:90%;">(<abbr title="Poland">POL</abbr>)</span></td>
<td>4:06.98</td>
</tr>
<tr>
<td>3000 metres</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/35px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/45px-Flag_of_Portugal.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Fernanda_Ribeiro" title="Fernanda Ribeiro">Fernanda Ribeiro</a> <span style="font-size:90%;">(<abbr title="Portugal">POR</abbr>)</span></td>
<td>8:50.47</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/23px-Flag_of_Romania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/35px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/45px-Flag_of_Romania.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Margareta_Keszeg" title="Margareta Keszeg">Margareta Keszeg</a> <span style="font-size:90%;">(<abbr title="Romania">ROM</abbr>)</span></td>
<td>8:55.61</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1280" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Anna_Brzezi%C5%84ska_(athlete)" title="Anna Brzezińska (athlete)">Anna Brzezińska</a> <span style="font-size:90%;">(<abbr title="Poland">POL</abbr>)</span></td>
<td>8:56.90</td>
</tr>
<tr>
<td>60 metres hurdles</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/23px-Flag_of_Bulgaria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/35px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/46px-Flag_of_Bulgaria.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Yordanka_Donkova" title="Yordanka Donkova">Yordanka Donkova</a> <span style="font-size:90%;">(<abbr title="Bulgaria">BUL</abbr>)</span></td>
<td>7.85</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=Eva_Sokolova&amp;action=edit&amp;redlink=1" title="Eva Sokolova (page does not exist)">Eva Sokolova</a> <span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>7.89</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=Anne_Piquereau&amp;action=edit&amp;redlink=1" title="Anne Piquereau (page does not exist)">Anne Piquereau</a> <span style="font-size:90%;">(<abbr title="France">FRA</abbr>)</span></td>
<td>7.91</td>
</tr>
<tr>
<td>3000 metres walk</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Annarita_Sidoti" title="Annarita Sidoti">Annarita Sidoti</a> <span style="font-size:90%;">(<abbr title="Italy">ITA</abbr>)</span></td>
<td>11:54.32</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Beate_Gummelt" title="Beate Gummelt">Beate Gummelt</a> <span style="font-size:90%;">(<abbr title="Germany">GER</abbr>)</span></td>
<td>11:56.01</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Yelena_Arshintseva" title="Yelena Arshintseva">Yelena Arshintseva</a> <span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>11:57.48</td>
</tr>
<tr>
<td>High jump</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/23px-Flag_of_Bulgaria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/35px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/46px-Flag_of_Bulgaria.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Stefka_Kostadinova" title="Stefka Kostadinova">Stefka Kostadinova</a> <span style="font-size:90%;">(<abbr title="Bulgaria">BUL</abbr>)</span></td>
<td>1.98</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/23px-Flag_of_Bulgaria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/35px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/46px-Flag_of_Bulgaria.svg.png 2x" width="23"/> </span><a class="new" href="//en.wikipedia.org/w/index.php?title=Desislava_Aleksandrova&amp;action=edit&amp;redlink=1" title="Desislava Aleksandrova (page does not exist)">Desislava Aleksandrova</a> <span style="font-size:90%;">(<abbr title="Bulgaria">BUL</abbr>)</span></td>
<td>1.96</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Sigrid_Kirchmann" title="Sigrid Kirchmann">Sigrid Kirchmann</a> <span style="font-size:90%;">(<abbr title="Austria">AUT</abbr>)</span></td>
<td>1.94 <a href="//en.wikipedia.org/wiki/Austrian_records_in_athletics" title="Austrian records in athletics"><abbr title="National record">NR</abbr></a></td>
</tr>
<tr>
<td>Long jump</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Heike_Drechsler" title="Heike Drechsler">Heike Drechsler</a> <span style="font-size:90%;">(<abbr title="Germany">GER</abbr>)</span></td>
<td>7.06</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Ljudmila_Ninova" title="Ljudmila Ninova">Ljudmila Ninova</a> <span style="font-size:90%;">(<abbr title="Austria">AUT</abbr>)</span></td>
<td>6.78</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1200" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/23px-Flag_of_Ukraine.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/35px-Flag_of_Ukraine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/45px-Flag_of_Ukraine.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Inessa_Kravets" title="Inessa Kravets">Inessa Kravets</a> <span style="font-size:90%;">(<abbr title="Ukraine">UKR</abbr>)</span></td>
<td>6.72</td>
</tr>
<tr>
<td>Triple jump</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Inna_Lasovskaya" title="Inna Lasovskaya">Inna Lasovskaya</a> <span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>14.88</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Anna_Biryukova" title="Anna Biryukova">Anna Biryukova</a> <span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>14.72</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/23px-Flag_of_Bulgaria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/35px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/46px-Flag_of_Bulgaria.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Sofiya_Bozhanova" title="Sofiya Bozhanova">Sofiya Bozhanova</a> <span style="font-size:90%;">(<abbr title="Bulgaria">BUL</abbr>)</span></td>
<td>14.52</td>
</tr>
<tr>
<td>Shot put</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Astrid_Kumbernuss" title="Astrid Kumbernuss">Astrid Kumbernuss</a> <span style="font-size:90%;">(<abbr title="Germany">GER</abbr>)</span></td>
<td>19.44</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Larisa_Peleshenko" title="Larisa Peleshenko">Larisa Peleshenko</a> <span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>19.16</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/23px-Flag_of_Bulgaria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/35px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/46px-Flag_of_Bulgaria.svg.png 2x" width="23"/> </span><a class="mw-redirect" href="//en.wikipedia.org/wiki/Svetla_Mitkova" title="Svetla Mitkova">Svetla Mitkova</a> <span style="font-size:90%;">(<abbr title="Bulgaria">BUL</abbr>)</span></td>
<td>19.09</td>
</tr>
<tr>
<td>Pentathlon</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Larisa_Turchinskaya" title="Larisa Turchinskaya">Larisa Turchinskaya</a> <span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>4801</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/23px-Flag_of_Hungary.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/35px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/46px-Flag_of_Hungary.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Rita_In%C3%A1ncsi" title="Rita Ináncsi">Rita Ináncsi</a> <span style="font-size:90%;">(<abbr title="Hungary">HUN</abbr>)</span></td>
<td>4775 <a href="//en.wikipedia.org/wiki/Hungarian_records_in_athletics" title="Hungarian records in athletics"><abbr title="National record">NR</abbr></a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1280" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Urszula_W%C5%82odarczyk" title="Urszula Włodarczyk">Urszula Włodarczyk</a> <span style="font-size:90%;">(<abbr title="Poland">POL</abbr>)</span></td>
<td>4668</td>
</tr>
</table>
