<table class="wikitable" style="text-align:center;">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Single</th>
<th colspan="8">Peak chart positions</th>
<th rowspan="2">Album</th>
</tr>
<tr style="font-size:smaller;">
<th width="40"><sup><a class="mw-redirect" href="//en.wikipedia.org/wiki/Austria_Top_40" title="Austria Top 40">AT</a></sup></th>
<th width="40"><sup><a href="//en.wikipedia.org/wiki/UK_Singles_Chart" title="UK Singles Chart">UK</a><br/>
<sup class="reference" id="cite_ref-British_Hit_Singles_.26_Albums_1-0"><a href="#cite_note-British_Hit_Singles_.26_Albums-1"><span>[</span>1<span>]</span></a></sup></sup></th>
<th width="40"><sup><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hot_Dance_Club_Play" title="Hot Dance Club Play">U.S.<br/>
Dance</a></sup></th>
<th width="40"><sup><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hot_Modern_Rock_Tracks" title="Hot Modern Rock Tracks">U.S.<br/>
Rock</a></sup></th>
<th width="40"><sup><a href="//en.wikipedia.org/wiki/Media_Control_Charts" title="Media Control Charts">GER</a></sup></th>
<th width="40"><sup><a class="mw-redirect" href="//en.wikipedia.org/wiki/Swiss_Music_Charts" title="Swiss Music Charts">SUI</a></sup></th>
<th width="40"><sup><a class="mw-redirect" href="//en.wikipedia.org/wiki/Mega_Single_Top_100" title="Mega Single Top 100">NED</a></sup></th>
<th width="40"><sup><a href="//en.wikipedia.org/wiki/Sverigetopplistan" title="Sverigetopplistan">SWE</a></sup></th>
</tr>
<tr>
<td>1988 / 89</td>
<td>"Bring Me Edelweiss"</td>
<td align="center">1</td>
<td align="center">5</td>
<td align="center">7</td>
<td align="center">24</td>
<td align="center">2</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">1</td>
<td align="left" rowspan="2">Singles only</td>
</tr>
<tr>
<td>1989</td>
<td>"I Can't Get No... Edelweiss"</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td rowspan="2">1992</td>
<td>"Raumschiff Edelweiss" / "Starship Edelweiss"</td>
<td align="center">1</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">7</td>
<td align="center">8</td>
<td align="center">19</td>
<td align="center">25</td>
<td align="left" rowspan="4"><i>Wonderful World of Edelweiss</i></td>
</tr>
<tr>
<td>"Planet Edelweiss"</td>
<td align="center">14</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td rowspan="2">1993</td>
<td>"Beam Me Up"</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td>"Ski Instructor"</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td>1997</td>
<td>"Edeltaler Hochzeitsmarsch (Kein Sex vor der Ehe)"</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="left" rowspan="2">Singles only</td>
</tr>
<tr>
<td>2001</td>
<td>"Bring Me Edelweiss" <small>(Remix)</small></td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
</table>
