<table class="wikitable sortable">
<caption>Film</caption>
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td>1999</td>
<td><i>Bob Rizzo's Simply Funk with Suzanne</i></td>
<td>[himself]</td>
<td>As Matthew J. Morrison</td>
</tr>
<tr>
<td>2003</td>
<td><i><a href="//en.wikipedia.org/wiki/Marci_X" title="Marci X">Marci X</a></i></td>
<td>Boyz R Us</td>
<td>As Matthew J. Morrison</td>
</tr>
<tr>
<td>2005</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Once_Upon_A_Mattress#Television_adaptations" title="Once Upon A Mattress">Once Upon A Mattress</a></i></td>
<td>Sir Harry</td>
<td></td>
</tr>
<tr>
<td>2006</td>
<td><i>Blinders</i></td>
<td>Scott</td>
<td></td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Music_and_Lyrics" title="Music and Lyrics">Music and Lyrics</a></i></td>
<td>Ray</td>
<td></td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Dan_in_Real_Life" title="Dan in Real Life">Dan in Real Life</a></i></td>
<td>Policeman</td>
<td></td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/I_Think_I_Love_My_Wife" title="I Think I Love My Wife">I Think I Love My Wife</a></i></td>
<td>Salesman #2</td>
<td></td>
</tr>
<tr>
<td>2011</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Muppets_(film)" title="The Muppets (film)">The Muppets</a></i></td>
<td>Mahna Mahna Host</td>
<td></td>
</tr>
<tr>
<td>2012</td>
<td><i><a href="//en.wikipedia.org/wiki/What_to_Expect_When_You%27re_Expecting_(film)" title="What to Expect When You're Expecting (film)">What to Expect When You're Expecting</a></i></td>
<td>Evan</td>
<td></td>
</tr>
</table>
