<table class="wikitable">
<tr>
<th>Year</th>
<th>Output Growth Rate %</th>
<th>Unemployment Rate %</th>
<th>Inflation Rate %</th>
</tr>
<tr>
<td>1990</td>
<td>5.2</td>
<td>2.1</td>
<td>2.4</td>
</tr>
<tr>
<td>1991</td>
<td>3.4</td>
<td>2.1</td>
<td>3.0</td>
</tr>
<tr>
<td>1992</td>
<td>1.0</td>
<td>2.2</td>
<td>1.7</td>
</tr>
<tr>
<td>1993</td>
<td>0.2</td>
<td>2.5</td>
<td>0.6</td>
</tr>
<tr>
<td>1994</td>
<td>1.1</td>
<td>2.9</td>
<td>0.1</td>
</tr>
<tr>
<td>1995</td>
<td>1.9</td>
<td>3.1</td>
<td>–0.4</td>
</tr>
<tr>
<td>1996</td>
<td>3.4</td>
<td>3.4</td>
<td>–0.8</td>
</tr>
<tr>
<td>1997</td>
<td>1.9</td>
<td>3.4</td>
<td>0.4</td>
</tr>
<tr>
<td>1998</td>
<td>-1.1</td>
<td>3.4</td>
<td>–0.1</td>
</tr>
<tr>
<td>1999</td>
<td>0.1</td>
<td>4.1</td>
<td>–1.4</td>
</tr>
<tr>
<td>2000</td>
<td>2.8</td>
<td>4.7</td>
<td>–1.6</td>
</tr>
<tr>
<td>2001</td>
<td>0.4</td>
<td>5.0</td>
<td>–1.6</td>
</tr>
<tr>
<td>2002</td>
<td>-0.3</td>
<td>5.4</td>
<td>–1.2</td>
</tr>
<tr>
<td>2003</td>
<td>2.7</td>
<td>5.3</td>
<td>–2.5</td>
</tr>
<tr>
<td>2004</td>
<td>3.0</td>
<td>5.0</td>
<td>–1.8</td>
</tr>
</table>
