<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td>1982</td>
<td><i>Murder by Phone</i></td>
<td>Teenage Girl</td>
<td></td>
</tr>
<tr>
<td>1985</td>
<td><i>Reckless Disregard</i></td>
<td>Sandy</td>
<td>TV movie</td>
</tr>
<tr>
<td>1985</td>
<td><i><a href="//en.wikipedia.org/wiki/Anne_of_Green_Gables_(1985_film)" title="Anne of Green Gables (1985 film)">Anne of Green Gables</a></i></td>
<td>Alice Lawson</td>
<td>TV movie</td>
</tr>
<tr>
<td>1985</td>
<td><i>Perry Mason Returns</i></td>
<td>Salesgirl</td>
<td>TV movie</td>
</tr>
<tr>
<td>1986</td>
<td><i>Perry Mason: The Case of the Shooting Star</i></td>
<td></td>
<td>TV movie</td>
</tr>
<tr>
<td>1986</td>
<td><i>Alex: The Life of a Child</i></td>
<td>Jane</td>
<td>TV movie</td>
</tr>
<tr>
<td>1987</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Smith_%26_Smith%27s_Comedy_Mill" title="Smith &amp; Smith's Comedy Mill">Smith &amp; Smith's Comedy Mill</a></i></td>
<td></td>
<td>TV series</td>
</tr>
<tr>
<td>1987</td>
<td><i>Deep Sea Conspiracy</i></td>
<td>Nurse</td>
<td></td>
</tr>
<tr>
<td>1987</td>
<td><i><a href="//en.wikipedia.org/wiki/Amerika_(TV_miniseries)" title="Amerika (TV miniseries)">Amerika</a></i></td>
<td>Sally, VFA</td>
<td>TV mini-series</td>
</tr>
<tr>
<td>1987</td>
<td><i><a href="//en.wikipedia.org/wiki/Anne_of_Avonlea_(1987_film)" title="Anne of Avonlea (1987 film)">Anne of Avonlea</a></i></td>
<td>Alice Lawson</td>
<td>TV movie</td>
</tr>
<tr>
<td>1989</td>
<td><i><a href="//en.wikipedia.org/wiki/Looking_for_Miracles" title="Looking for Miracles">Looking for Miracles</a></i></td>
<td>Nurse Blanche</td>
<td>TV movie</td>
</tr>
<tr>
<td>1990–1996</td>
<td><i><a href="//en.wikipedia.org/wiki/Road_to_Avonlea" title="Road to Avonlea">Road to Avonlea</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Road_to_Avonlea#Major_characters" title="Road to Avonlea">Olivia King Dale</a></td>
<td>91 episodes</td>
</tr>
<tr>
<td>1991</td>
<td><i><span class="sortkey">Stranger in the Family, A</span><span class="vcard"><span class="fn">A Stranger in the Family</span></span></i></td>
<td>Mrs. Kessler</td>
<td>TV movie</td>
</tr>
<tr>
<td>1996</td>
<td><i><a href="//en.wikipedia.org/wiki/Goosebumps_(TV_series)" title="Goosebumps (TV series)">Goosebumps</a></i></td>
<td>Mrs. Mathews</td>
<td>Episode: "<a class="mw-redirect" href="//en.wikipedia.org/wiki/Attack_of_the_Mutant" title="Attack of the Mutant">Attack of the Mutant</a>"</td>
</tr>
<tr>
<td>1998</td>
<td><i>Happy Christmas, Miss King</i></td>
<td>Olivia Dale</td>
<td>TV movie</td>
</tr>
<tr>
<td>1999</td>
<td><i>Shadow Lake</i></td>
<td>Louise Garby</td>
<td>TV movie</td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/My_Grandmother_Ironed_the_King%27s_Shirts" title="My Grandmother Ironed the King's Shirts">My Grandmother Ironed the King's Shirts</a></i></td>
<td>Narrator (voice)<sup class="reference" id="cite_ref-NFB_1-0"><a href="#cite_note-NFB-1"><span>[</span>1<span>]</span></a></sup></td>
<td>Animated short</td>
</tr>
<tr>
<td>2000–2001</td>
<td><i><a href="//en.wikipedia.org/wiki/Timothy_Goes_to_School" title="Timothy Goes to School">Timothy Goes to School</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Timothy_Goes_to_School#Children" title="Timothy Goes to School">Lilly</a> (voice)</td>
<td>Series regular</td>
</tr>
<tr>
<td>2007</td>
<td><i>Bonded Pairs</i></td>
<td>Herself</td>
<td>Short film</td>
</tr>
<tr>
<td>2011</td>
<td><i><span class="sortkey">Being Frank Show, The</span><span class="vcard"><span class="fn"><a class="mw-redirect" href="//en.wikipedia.org/wiki/The_Being_Frank_Show" title="The Being Frank Show">The Being Frank Show</a></span></span></i></td>
<td></td>
<td>Episode: "1.11"</td>
</tr>
</table>
