<table class="wikitable">
<tr>
<th colspan="7">2004 Host City Election — ballot results</th>
</tr>
<tr>
<th>City</th>
<th>Country (NOC)</th>
<td bgcolor="silver"><b>Round 1</b></td>
<td bgcolor="silver"><b>Run-off</b></td>
<td bgcolor="silver"><b>Round 3</b></td>
<td bgcolor="silver"><b>Round 4</b></td>
<td bgcolor="silver"><b>Round 5</b></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Athens" title="Athens">Athens</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/23px-Flag_of_Greece.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/35px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/45px-Flag_of_Greece.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Greece" title="Greece">Greece</a></td>
<td align="center"><b>32</b></td>
<td></td>
<td align="center"><b>38</b></td>
<td align="center"><b>52</b></td>
<td align="center"><b>66</b></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Rome" title="Rome">Rome</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Italy" title="Italy">Italy</a></td>
<td align="center">23</td>
<td></td>
<td align="center">28</td>
<td align="center">35</td>
<td align="center">41</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cape_Town" title="Cape Town">Cape Town</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/23px-Flag_of_South_Africa.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/35px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/45px-Flag_of_South_Africa.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa">South Africa</a></td>
<td align="center">16</td>
<td align="center"><b>62</b></td>
<td align="center">22</td>
<td align="center">20</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Stockholm" title="Stockholm">Stockholm</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a></td>
<td align="center">20</td>
<td></td>
<td align="center">19</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Buenos_Aires" title="Buenos Aires">Buenos Aires</a></td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Argentina" title="Argentina">Argentina</a></td>
<td align="center">16</td>
<td align="center">44</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
