<table class="wikitable" style="font-size:97%">
<tr>
<th width="80">Outcome</th>
<th width="40">No.</th>
<th width="50">Date</th>
<th width="175">Tournament</th>
<th width="75">Surface</th>
<th width="200">Partner</th>
<th width="200">Opponents in the final</th>
<th width="125">Score in the final</th>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>1.</td>
<td>1972</td>
<td><a href="//en.wikipedia.org/wiki/Stockholm_Open" title="Stockholm Open">Stockholm, Sweden</a></td>
<td>Hard (i)</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Roy_Emerson" title="Roy Emerson">Roy Emerson</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Tom_Okker" title="Tom Okker">Tom Okker</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Marty_Riessen" title="Marty Riessen">Marty Riessen</a></td>
<td>5–7, 6–7</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>2.</td>
<td>1973</td>
<td><a href="//en.wikipedia.org/wiki/Miami_Open_(tennis)" title="Miami Open (tennis)">Miami WCT, US</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Terry_Addison" title="Terry Addison">Terry Addison</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Roy_Emerson" title="Roy Emerson">Roy Emerson</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Rod_Laver" title="Rod Laver">Rod Laver</a></td>
<td>4–6, 4–6</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>3.</td>
<td>1973</td>
<td><a href="//en.wikipedia.org/wiki/Richmond_WCT" title="Richmond WCT">Richmond WCT, US</a></td>
<td>Carpet</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> Terry Addison</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Roy_Emerson" title="Roy Emerson">Roy Emerson</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Rod_Laver" title="Rod Laver">Rod Laver</a></td>
<td>6–3, 3–6, 4–6</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>4.</td>
<td>1973</td>
<td><a href="//en.wikipedia.org/wiki/St._Louis_WCT" title="St. Louis WCT">St. Louis, US</a></td>
<td>Carpet</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> Terry Addison</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Ove_Nils_Bengtson" title="Ove Nils Bengtson">Ove Nils Bengtson</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Jim_McManus_(tennis)" title="Jim McManus (tennis)">Jim McManus</a></td>
<td>2–6, 5–7</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>5.</td>
<td>1973</td>
<td><a href="//en.wikipedia.org/wiki/Columbus_Open" title="Columbus Open">Columbus, US</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Charles_Pasarell" title="Charles Pasarell">Charles Pasarell</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Gerald_Battrick" title="Gerald Battrick">Gerald Battrick</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Graham_Stilwell" title="Graham Stilwell">Graham Stilwell</a></td>
<td>4–6, 6–7</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>1.</td>
<td>1973</td>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania_Lawn_Tennis_Championship" title="Pennsylvania Lawn Tennis Championship">Merion, US</a></td>
<td>Grass</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Allan_Stone" title="Allan Stone">Allan Stone</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/John_Austin_(tennis)" title="John Austin (tennis)">John Austin</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Fred_McNair" title="Fred McNair">Fred McNair</a></td>
<td>7–6, 6–3</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>6.</td>
<td>1973</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Japan_Open_Tennis_Championships" title="Japan Open Tennis Championships">Tokyo Outdoor</a></td>
<td></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Allan_Stone" title="Allan Stone">Allan Stone</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Mal_Anderson" title="Mal Anderson">Mal Anderson</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Ken_Rosewall" title="Ken Rosewall">Ken Rosewall</a></td>
<td>5–7, 5–7</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>2.</td>
<td>1973</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/ATP_Hong_Kong" title="ATP Hong Kong">Hong Kong</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Rod_Laver" title="Rod Laver">Rod Laver</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Paul_Gerken" title="Paul Gerken">Paul Gerken</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Brian_Gottfried" title="Brian Gottfried">Brian Gottfried</a></td>
<td>6–3, 5–7, 17–15</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>3.</td>
<td>1974</td>
<td><a href="//en.wikipedia.org/wiki/River_Oaks_International_Tennis_Tournament" title="River Oaks International Tennis Tournament">Houston, US</a></td>
<td>Clay</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> Rod Laver</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Arthur_Ashe" title="Arthur Ashe">Arthur Ashe</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Roscoe_Tanner" title="Roscoe Tanner">Roscoe Tanner</a></td>
<td>4–6, 7–6, 6–4</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>7.</td>
<td>1975</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Orlando" title="Orlando">Orlando WCT, US</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Ray_Ruffels" title="Ray Ruffels">Ray Ruffels</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Brian_Gottfried" title="Brian Gottfried">Brian Gottfried</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Mexico" title="Mexico"><img alt="Mexico" class="thumbborder" data-file-height="800" data-file-width="1400" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/23px-Flag_of_Mexico.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/35px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/46px-Flag_of_Mexico.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Ra%C3%BAl_Ram%C3%ADrez" title="Raúl Ramírez">Raúl Ramírez</a></td>
<td>4–6, 4–6</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>4.</td>
<td>1975</td>
<td><a href="//en.wikipedia.org/wiki/St._Louis_WCT" title="St. Louis WCT">St. Louis, US</a></td>
<td>Clay</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Ray_Ruffels" title="Ray Ruffels">Ray Ruffels</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Ross_Case" title="Ross Case">Ross Case</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Geoff_Masters" title="Geoff Masters">Geoff Masters</a></td>
<td>6–4, 6–4</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>5.</td>
<td>1975</td>
<td><a href="//en.wikipedia.org/wiki/Turkey_Open" title="Turkey Open">Istanbul, Turkey</a></td>
<td>Outdoor</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil"><img alt="Brazil" class="thumbborder" data-file-height="504" data-file-width="720" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Brazil_%281968-1992%29.svg/22px-Flag_of_Brazil_%281968-1992%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Brazil_%281968-1992%29.svg/33px-Flag_of_Brazil_%281968-1992%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Brazil_%281968-1992%29.svg/43px-Flag_of_Brazil_%281968-1992%29.svg.png 2x" width="22"/></a></span> <a href="//en.wikipedia.org/wiki/Thomaz_Koch" title="Thomaz Koch">Thomaz Koch</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Rhodesia" title="Rhodesia"><img alt="Rhodesia" class="thumbborder" data-file-height="300" data-file-width="600" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Flag_of_Rhodesia.svg/23px-Flag_of_Rhodesia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Flag_of_Rhodesia.svg/35px-Flag_of_Rhodesia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Flag_of_Rhodesia.svg/46px-Flag_of_Rhodesia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Colin_Dowdeswell" title="Colin Dowdeswell">Colin Dowdeswell</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/John_Feaver" title="John Feaver">John Feaver</a></td>
<td>6–2, 6–2, 6–2</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>6.</td>
<td>1976</td>
<td><a href="//en.wikipedia.org/wiki/Indian_Wells_Masters" title="Indian Wells Masters">Palm Springs, US</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Sandy_Mayer" title="Sandy Mayer">Sandy Mayer</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa"><img alt="South Africa" class="thumbborder" data-file-height="396" data-file-width="594" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/23px-Flag_of_South_Africa_1928-1994.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/35px-Flag_of_South_Africa_1928-1994.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/45px-Flag_of_South_Africa_1928-1994.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Raymond_Moore_(tennis)" title="Raymond Moore (tennis)">Raymond Moore</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Erik_Van_Dillen" title="Erik Van Dillen">Erik Van Dillen</a></td>
<td>6–4, 6–7, 7–6</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>7.</td>
<td>1976</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Palma,_Spain" title="Palma, Spain">Palma, Spain</a></td>
<td>Clay</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/John_Andrews_(tennis)" title="John Andrews (tennis)">John Andrews</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Mark_Edmondson" title="Mark Edmondson">Mark Edmondson</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/John_Marks_(tennis)" title="John Marks (tennis)">John Marks</a></td>
<td>2–6, 6–3, 6–2</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>8.</td>
<td>1976</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Madrid,_Spain" title="Madrid, Spain">Madrid, Spain</a></td>
<td>Clay</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/John_Andrews_(tennis)" title="John Andrews (tennis)">John Andrews</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil"><img alt="Brazil" class="thumbborder" data-file-height="504" data-file-width="720" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Brazil_%281968-1992%29.svg/22px-Flag_of_Brazil_%281968-1992%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Brazil_%281968-1992%29.svg/33px-Flag_of_Brazil_%281968-1992%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Brazil_%281968-1992%29.svg/43px-Flag_of_Brazil_%281968-1992%29.svg.png 2x" width="22"/></a></span> <a href="//en.wikipedia.org/wiki/Carlos_Kirmayr" title="Carlos Kirmayr">Carlos Kirmayr</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Spain" title="Spain"><img alt="Spain" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_Spain_%281945_-_1977%29.svg/23px-Flag_of_Spain_%281945_-_1977%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_Spain_%281945_-_1977%29.svg/35px-Flag_of_Spain_%281945_-_1977%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_Spain_%281945_-_1977%29.svg/45px-Flag_of_Spain_%281945_-_1977%29.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Eduardo_Mandarino&amp;action=edit&amp;redlink=1" title="Eduardo Mandarino (page does not exist)">Eduardo Mandarino</a></td>
<td>6–7, 6–4, 6–8</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>8.</td>
<td>1976</td>
<td><a href="//en.wikipedia.org/wiki/ATP_Florence" title="ATP Florence">Florence, Italy</a></td>
<td>Clay</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil"><img alt="Brazil" class="thumbborder" data-file-height="504" data-file-width="720" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Brazil_%281968-1992%29.svg/22px-Flag_of_Brazil_%281968-1992%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Brazil_%281968-1992%29.svg/33px-Flag_of_Brazil_%281968-1992%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Brazil_%281968-1992%29.svg/43px-Flag_of_Brazil_%281968-1992%29.svg.png 2x" width="22"/></a></span> <a href="//en.wikipedia.org/wiki/Carlos_Kirmayr" title="Carlos Kirmayr">Carlos Kirmayr</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Hungary" title="Hungary"><img alt="Hungary" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/23px-Flag_of_Hungary.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/35px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/46px-Flag_of_Hungary.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/P%C3%A9ter_Sz%C5%91ke" title="Péter Szőke">Péter Szőke</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Hungary" title="Hungary"><img alt="Hungary" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/23px-Flag_of_Hungary.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/35px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/46px-Flag_of_Hungary.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Bal%C3%A1zs_Tar%C3%B3czy" title="Balázs Taróczy">Balázs Taróczy</a></td>
<td>5–7, 7–5, 7–5</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>9.</td>
<td>1977</td>
<td><a href="//en.wikipedia.org/wiki/Arkansas_International_Tennis_Tournament" title="Arkansas International Tennis Tournament">Little Rock, US</a></td>
<td>Carpet</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Pakistan" title="Pakistan"><img alt="Pakistan" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/23px-Flag_of_Pakistan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/35px-Flag_of_Pakistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/45px-Flag_of_Pakistan.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Haroon_Rahim" title="Haroon Rahim">Haroon Rahim</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa"><img alt="South Africa" class="thumbborder" data-file-height="396" data-file-width="594" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/23px-Flag_of_South_Africa_1928-1994.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/35px-Flag_of_South_Africa_1928-1994.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/45px-Flag_of_South_Africa_1928-1994.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Bob_Hewitt" title="Bob Hewitt">Bob Hewitt</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa"><img alt="South Africa" class="thumbborder" data-file-height="396" data-file-width="594" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/23px-Flag_of_South_Africa_1928-1994.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/35px-Flag_of_South_Africa_1928-1994.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/45px-Flag_of_South_Africa_1928-1994.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Frew_McMillan" title="Frew McMillan">Frew McMillan</a></td>
<td>6–7, 6–3, 6–3</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>10.</td>
<td>1977</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/ATP_Denver" title="ATP Denver">Denver, US</a></td>
<td>Carpet</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Geoff_Masters" title="Geoff Masters">Geoff Masters</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Syd_Ball" title="Syd Ball">Syd Ball</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Kim_Warwick" title="Kim Warwick">Kim Warwick</a></td>
<td>6–2, 6–3</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>11.</td>
<td>1977</td>
<td><a href="//en.wikipedia.org/wiki/South_Orange_Open" title="South Orange Open">South Orange</a>, US</td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Poland" title="Poland"><img alt="Poland" class="thumbborder" data-file-height="800" data-file-width="1280" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Wojtek_Fibak" title="Wojtek Fibak">Wojtek Fibak</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Romania" title="Romania"><img alt="Romania" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Flag_of_Romania_%281965-1989%29.svg/23px-Flag_of_Romania_%281965-1989%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Flag_of_Romania_%281965-1989%29.svg/35px-Flag_of_Romania_%281965-1989%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Flag_of_Romania_%281965-1989%29.svg/45px-Flag_of_Romania_%281965-1989%29.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Ion_%C5%A2iriac" title="Ion Ţiriac">Ion Ţiriac</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Argentina" title="Argentina"><img alt="Argentina" class="thumbborder" data-file-height="500" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Guillermo_Vilas" title="Guillermo Vilas">Guillermo Vilas</a></td>
<td>6–1, 7–5</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>9.</td>
<td>1977</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Japan_Open_Tennis_Championships" title="Japan Open Tennis Championships">Tokyo Outdoor, Japan</a></td>
<td>Clay</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Chris_Kachel" title="Chris Kachel">Chris Kachel</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Geoff_Masters" title="Geoff Masters">Geoff Masters</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Kim_Warwick" title="Kim Warwick">Kim Warwick</a></td>
<td>2–6, 6–7</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>12.</td>
<td>1978</td>
<td><a href="//en.wikipedia.org/wiki/Arkansas_International_Tennis_Tournament" title="Arkansas International Tennis Tournament">Little Rock, US</a></td>
<td>Carpet</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> Geoff Masters</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Tim_Gullikson" title="Tim Gullikson">Tim Gullikson</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Tom_Gullikson" title="Tom Gullikson">Tom Gullikson</a></td>
<td>7–6, 6–3</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>10.</td>
<td>1978</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Johannesburg,_South_Africa" title="Johannesburg, South Africa">Johannesburg, South Africa</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Geoff_Masters" title="Geoff Masters">Geoff Masters</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa"><img alt="South Africa" class="thumbborder" data-file-height="396" data-file-width="594" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/23px-Flag_of_South_Africa_1928-1994.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/35px-Flag_of_South_Africa_1928-1994.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/45px-Flag_of_South_Africa_1928-1994.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Bob_Hewitt" title="Bob Hewitt">Bob Hewitt</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa"><img alt="South Africa" class="thumbborder" data-file-height="396" data-file-width="594" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/23px-Flag_of_South_Africa_1928-1994.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/35px-Flag_of_South_Africa_1928-1994.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/45px-Flag_of_South_Africa_1928-1994.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Frew_McMillan" title="Frew McMillan">Frew McMillan</a></td>
<td>5–7, 6–7</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>11.</td>
<td>1978</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Campbell%27s_Hall_of_Fame_Championships" title="Campbell's Hall of Fame Championships">Newport, US</a></td>
<td>Grass</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Bob_Giltinan" title="Bob Giltinan">Bob Giltinan</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Tim_Gullikson" title="Tim Gullikson">Tim Gullikson</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Tom_Gullikson" title="Tom Gullikson">Tom Gullikson</a></td>
<td>4–6, 4–6</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>13.</td>
<td>1978</td>
<td><a href="//en.wikipedia.org/wiki/Columbus_Open" title="Columbus Open">Columbus, US</a></td>
<td>Clay</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Bob_Giltinan" title="Bob Giltinan">Bob Giltinan</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Mexico" title="Mexico"><img alt="Mexico" class="thumbborder" data-file-height="800" data-file-width="1400" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/23px-Flag_of_Mexico.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/35px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/46px-Flag_of_Mexico.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Marcello_Lara" title="Marcello Lara">Marcello Lara</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Eliot_Teltscher" title="Eliot Teltscher">Eliot Teltscher</a></td>
<td>6–2, 6–3</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>12.</td>
<td>1979</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Friendship_Cup" title="Friendship Cup">San Jose, Costa Rica</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/India" title="India"><img alt="India" class="thumbborder" data-file-height="900" data-file-width="1350" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Anand_Amritraj" title="Anand Amritraj">Anand Amritraj</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Romania" title="Romania"><img alt="Romania" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Flag_of_Romania_%281965-1989%29.svg/23px-Flag_of_Romania_%281965-1989%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Flag_of_Romania_%281965-1989%29.svg/35px-Flag_of_Romania_%281965-1989%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Flag_of_Romania_%281965-1989%29.svg/45px-Flag_of_Romania_%281965-1989%29.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Ion_%C5%A2iriac" title="Ion Ţiriac">Ion Ţiriac</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Argentina" title="Argentina"><img alt="Argentina" class="thumbborder" data-file-height="500" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Guillermo_Vilas" title="Guillermo Vilas">Guillermo Vilas</a></td>
<td>4–6, 6–2, 4–6</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>13.</td>
<td>1979</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/ATP_Tulsa" title="ATP Tulsa">Tulsa, US</a></td>
<td>Hard (i)</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Tom_Gullikson" title="Tom Gullikson">Tom Gullikson</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Paraguay" title="Paraguay"><img alt="Paraguay" class="thumbborder" data-file-height="330" data-file-width="600" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/23px-Flag_of_Paraguay.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/35px-Flag_of_Paraguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/46px-Flag_of_Paraguay.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Francisco_Gonz%C3%A1lez_(tennis)" title="Francisco González (tennis)">Francisco González</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Eliot_Teltscher" title="Eliot Teltscher">Eliot Teltscher</a></td>
<td>7–6, 5–7, 3–6</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>14.</td>
<td>1979</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/ATP_Stowe" title="ATP Stowe">Stowe, US</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/India" title="India"><img alt="India" class="thumbborder" data-file-height="900" data-file-width="1350" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" width="23"/></a></span> Anand Amritraj</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Mike_Cahill" title="Mike Cahill">Mike Cahill</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Steve_Krulevitz" title="Steve Krulevitz">Steve Krulevitz</a></td>
<td>6–3, 3–6, 4–6</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>15.</td>
<td>1979</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/ATP_Tel_Aviv" title="ATP Tel Aviv">Tel Aviv, Israel</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Mike_Cahill" title="Mike Cahill">Mike Cahill</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Romania" title="Romania"><img alt="Romania" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Flag_of_Romania_%281965-1989%29.svg/23px-Flag_of_Romania_%281965-1989%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Flag_of_Romania_%281965-1989%29.svg/35px-Flag_of_Romania_%281965-1989%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Flag_of_Romania_%281965-1989%29.svg/45px-Flag_of_Romania_%281965-1989%29.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Ilie_N%C4%83stase" title="Ilie Năstase">Ilie Năstase</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Tom_Okker" title="Tom Okker">Tom Okker</a></td>
<td>5–7, 4–6</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>14.</td>
<td>1979</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Japan_Open_Tennis_Championships" title="Japan Open Tennis Championships">Tokyo Outdoor, Japan</a></td>
<td>Clay</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Pat_Du_Pr%C3%A9" title="Pat Du Pré">Pat Du Pré</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Rod_Frawley" title="Rod Frawley">Rod Frawley</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Paraguay" title="Paraguay"><img alt="Paraguay" class="thumbborder" data-file-height="330" data-file-width="600" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/23px-Flag_of_Paraguay.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/35px-Flag_of_Paraguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/46px-Flag_of_Paraguay.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Francisco_Gonz%C3%A1lez_(tennis)" title="Francisco González (tennis)">Francisco González</a></td>
<td>3–6, 6–1, 6–1</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>15.</td>
<td>1979</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/ATP_Adelaide" title="ATP Adelaide">Adelaide, Australia</a></td>
<td>Grass</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Chris_Kachel" title="Chris Kachel">Chris Kachel</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/John_Alexander_(tennis)" title="John Alexander (tennis)">John Alexander</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Phil_Dent" title="Phil Dent">Phil Dent</a></td>
<td>6–7, 7–6, 6–4</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>16.</td>
<td>1980</td>
<td><a href="//en.wikipedia.org/wiki/Lorraine_Open" title="Lorraine Open">Metz</a>, France</td>
<td>Carpet</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Gene_Mayer" title="Gene Mayer">Gene Mayer</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Chris_Delaney" title="Chris Delaney">Chris Delaney</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Kim_Warwick" title="Kim Warwick">Kim Warwick</a></td>
<td>7–6, 7–5</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>17.</td>
<td>1981</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/ATP_Adelaide" title="ATP Adelaide">Adelaide, Australia</a></td>
<td>Grass</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/John_James_(tennis)" title="John James (tennis)">John James</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Craig_Edwards_(tennis)&amp;action=edit&amp;redlink=1" title="Craig Edwards (tennis) (page does not exist)">Craig Edwards</a><br/>
<span class="flagicon"><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa"><img alt="South Africa" class="thumbborder" data-file-height="396" data-file-width="594" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/23px-Flag_of_South_Africa_1928-1994.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/35px-Flag_of_South_Africa_1928-1994.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/45px-Flag_of_South_Africa_1928-1994.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Eddie_Edwards_(tennis)" title="Eddie Edwards (tennis)">Eddie Edwards</a></td>
<td>6–3, 6–4</td>
</tr>
</table>
