<table class="wikitable">
<tr>
<th>Parameter</th>
<th><a href="//en.wikipedia.org/wiki/PKP_class_EN57" title="PKP class EN57">EN57</a></th>
<th><a href="//en.wikipedia.org/wiki/PKP_class_EN71" title="PKP class EN71">EN71</a></th>
<th><a class="new" href="//en.wikipedia.org/w/index.php?title=PKP_class_EW58&amp;action=edit&amp;redlink=1" title="PKP class EW58 (page does not exist)">EW58</a></th>
</tr>
<tr>
<td>Top speed</td>
<td>110 km/h</td>
<td>110 km/h</td>
<td>120 km/h</td>
</tr>
<tr>
<td>Power (at <i>h</i>)</td>
<td>740 kW</td>
<td>1480 kW</td>
<td>1864 kW</td>
</tr>
<tr>
<td>Constant power</td>
<td>608 kW</td>
<td>1216 kW</td>
<td>1648 kW</td>
</tr>
<tr>
<td>Top acceleration</td>
<td>0,5 m/s²</td>
<td>0,6 m/s²</td>
<td>0,9 m/s²</td>
</tr>
<tr>
<td>Max. axle pressure</td>
<td>14,3 t</td>
<td>14,3 t</td>
<td>13,0 t</td>
</tr>
<tr>
<td>Car weight</td>
<td>57 + 2 x 34 t</td>
<td>2 x 57 + 2 x 34 t</td>
<td>42 + 2 x 52 t</td>
</tr>
<tr>
<td>Wheel diameter (driving/non driving)</td>
<td>1000/940 mm</td>
<td>1000/940 mm</td>
<td>1000/920 mm</td>
</tr>
<tr>
<td>Car length (external + internal)</td>
<td>20700 + 21570 mm</td>
<td>20700 + 21570 mm</td>
<td>21130 + 20940 mm</td>
</tr>
<tr>
<td>Places (seating/standing)</td>
<td>212/468</td>
<td>288/624</td>
<td>212/352</td>
</tr>
<tr>
<td>Number of cars in unit</td>
<td>3</td>
<td>4</td>
<td>3</td>
</tr>
<tr>
<td>Traction scheme (m-motor, d-motorman's cabin, n-no cabin/motor)</td>
<td>d-m-d</td>
<td>d-m-m-d</td>
<td>dm-n-dm</td>
</tr>
<tr>
<td>Number of doors per car per side</td>
<td>2</td>
<td>2</td>
<td>3</td>
</tr>
</table>
