<table class="wikitable">
<tr>
<th>Year</th>
<th>Nominated work</th>
<th>Award</th>
<th>Category</th>
<th>Result</th>
</tr>
<tr>
<td style="text-align:center;">1984</td>
<td><i>What Becomes a Semi-Legend Most?</i></td>
<td><a href="//en.wikipedia.org/wiki/Grammy_Award" title="Grammy Award">Grammy Award</a></td>
<td><a href="//en.wikipedia.org/wiki/Grammy_Award_for_Best_Comedy_Album" title="Grammy Award for Best Comedy Album">Best Comedy Album</a></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td style="text-align:center;">1990</td>
<td rowspan="6"><i>The Joan Rivers Show</i></td>
<td rowspan="6"><a href="//en.wikipedia.org/wiki/Daytime_Emmy_Award" title="Daytime Emmy Award">Daytime Emmy Award</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Daytime_Emmy_Award_for_Outstanding_Talk_Show_Host" title="Daytime Emmy Award for Outstanding Talk Show Host">Outstanding Talk Show Host</a></td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td style="text-align:center;">1991</td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td rowspan="2" style="text-align:center;">1992</td>
<td>Outstanding Writing - Special Class</td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Daytime_Emmy_Award_for_Outstanding_Talk_Show_Host" title="Daytime Emmy Award for Outstanding Talk Show Host">Outstanding Talk Show Host</a></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td rowspan="2" style="text-align:center;">1993</td>
<td>Outstanding Writing - Special Class</td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Daytime_Emmy_Award_for_Outstanding_Talk_Show_Host" title="Daytime Emmy Award for Outstanding Talk Show Host">Outstanding Talk Show Host</a></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td style="text-align:center;">1994</td>
<td><i>Sally Marr...and her escorts</i></td>
<td><a href="//en.wikipedia.org/wiki/Tony_Award" title="Tony Award">Tony Award</a></td>
<td><a href="//en.wikipedia.org/wiki/Tony_Award_for_Best_Actress_in_a_Play" title="Tony Award for Best Actress in a Play">Best Actress in a Play</a></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td style="text-align:center;">2009</td>
<td><i><a href="//en.wikipedia.org/wiki/Arthur_(TV_series)" title="Arthur (TV series)">Arthur</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Daytime_Emmy_Award" title="Daytime Emmy Award">Daytime Emmy Award</a></td>
<td><a href="//en.wikipedia.org/wiki/Daytime_Emmy_Award_for_Outstanding_Performer_In_An_Animated_Program" title="Daytime Emmy Award for Outstanding Performer In An Animated Program">Outstanding Performer in an Animated Program</a></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
</table>
