<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td>1990</td>
<td><i>The Kid Who Loved Christmas</i></td>
<td>Ernie</td>
<td>Television movie</td>
</tr>
<tr>
<td>1990</td>
<td><i>Brewster Place</i></td>
<td>Matthew Thomas</td>
<td>5 episodes</td>
</tr>
<tr>
<td>1990</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Long_Walk_Home" title="The Long Walk Home">The Long Walk Home</a></i></td>
<td>Franklin Cotter</td>
<td></td>
</tr>
<tr>
<td>1992</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Jacksons:_An_American_Dream" title="The Jacksons: An American Dream">The Jacksons: An American Dream</a></i></td>
<td>Michael Jackson (aged 9–14)</td>
<td>Miniseries</td>
</tr>
<tr>
<td>1993 to 1994</td>
<td><i><a href="//en.wikipedia.org/wiki/Thea_(TV_series)" title="Thea (TV series)">Thea</a></i></td>
<td>Jerome Turrell</td>
<td>19 episodes</td>
</tr>
<tr>
<td>1994</td>
<td><i>Summertime Switch</i></td>
<td>Fast Freddie Egan</td>
<td>Television movie</td>
</tr>
<tr>
<td>1994</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Lion_King" title="The Lion King">The Lion King</a></i></td>
<td>Young Simba</td>
<td>Cub singing voice</td>
</tr>
<tr>
<td>1996</td>
<td><i><a href="//en.wikipedia.org/wiki/Sister,_Sister_(TV_series)" title="Sister, Sister (TV series)">Sister, Sister</a></i></td>
<td>Darnell<br/>
Nicky</td>
<td>2 episodes</td>
</tr>
<tr>
<td>1997 to 1999</td>
<td><i><a href="//en.wikipedia.org/wiki/Smart_Guy" title="Smart Guy">Smart Guy</a></i></td>
<td>Marcus Henderson</td>
<td>51 episodes</td>
</tr>
<tr>
<td>2000</td>
<td><i><a href="//en.wikipedia.org/wiki/Freedom_Song_(film)" title="Freedom Song (film)">Freedom Song</a></i></td>
<td>Isaac Hawkins</td>
<td>Television movie</td>
</tr>
<tr>
<td>2002</td>
<td><i><a href="//en.wikipedia.org/wiki/Drumline_(film)" title="Drumline (film)">Drumline</a></i></td>
<td>Ernest</td>
<td></td>
</tr>
<tr>
<td>2004</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Ladykillers_(2004_film)" title="The Ladykillers (2004 film)">The Ladykillers</a></i></td>
<td>Weemack Funthes</td>
<td></td>
</tr>
<tr>
<td>2006</td>
<td><i><a href="//en.wikipedia.org/wiki/ATL_(film)" title="ATL (film)">ATL</a></i></td>
<td>Teddy</td>
<td></td>
</tr>
<tr>
<td>2008</td>
<td><i><a href="//en.wikipedia.org/wiki/Jada_(film)" title="Jada (film)">Jada</a></i></td>
<td>Jamal</td>
<td></td>
</tr>
<tr>
<td>2008</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Love_For_Sale_(2008_movie)" title="Love For Sale (2008 movie)">Love For Sale</a></i></td>
<td>Vince</td>
<td></td>
</tr>
<tr>
<td>2008</td>
<td><i>Diary of a Champion</i></td>
<td>TJ Lawson</td>
<td></td>
</tr>
<tr>
<td>2010</td>
<td><i><a href="//en.wikipedia.org/wiki/Lottery_Ticket_(film)" title="Lottery Ticket (film)">Lottery Ticket</a></i></td>
<td>Ray Ray</td>
<td></td>
</tr>
<tr>
<td>2011</td>
<td><i><a href="//en.wikipedia.org/wiki/The_LeBrons" title="The LeBrons">The LeBrons</a></i></td>
<td>Condor</td>
<td>9 episodes</td>
</tr>
<tr>
<td>2011</td>
<td><i>He's Mine Not Yours</i></td>
<td>Kent</td>
<td>Television movie</td>
</tr>
<tr>
<td>2011</td>
<td><i>Timothy Hodge Show</i></td>
<td>Jason Weaver</td>
</tr>
<tr>
<td>2012</td>
<td><i><a href="//en.wikipedia.org/wiki/Dysfunctional_Friends" title="Dysfunctional Friends">Dysfunctional Friends</a></i></td>
<td>Gary</td>
<td></td>
</tr>
<tr>
<td>2012</td>
<td><i>Note to Self</i></td>
<td>Jay Lewis</td>
<td></td>
</tr>
<tr>
<td>2012</td>
<td><i>Wal-Bob's</i></td>
<td>Keith Harrington</td>
<td></td>
</tr>
</table>
