<table class="wikitable" style="text-align:center; font-size:95%">
<tr>
<th>Year</th>
<th>Entrant</th>
<th>Chassis</th>
<th>Engine</th>
<th>Tyres</th>
<th>Drivers</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
<th>16</th>
<th>17</th>
<th>Points</th>
<th>WCC</th>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/1998_Formula_One_season" title="1998 Formula One season">1998</a></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Benetton_Formula" title="Benetton Formula">Mild Seven Benetton</a></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Benetton_B198" title="Benetton B198">Benetton B198</a></td>
<td rowspan="3">GC37-01 <a href="//en.wikipedia.org/wiki/V10_engine" title="V10 engine">V10</a></td>
<td rowspan="3"><b><a href="//en.wikipedia.org/wiki/Bridgestone" title="Bridgestone"><span style="padding:1px 4px; color:white; background-color:#f90000;">B</span></a></b></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/1998_Australian_Grand_Prix" title="1998 Australian Grand Prix">AUS</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_Brazilian_Grand_Prix" title="1998 Brazilian Grand Prix">BRA</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_Argentine_Grand_Prix" title="1998 Argentine Grand Prix">ARG</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_San_Marino_Grand_Prix" title="1998 San Marino Grand Prix">SMR</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_Spanish_Grand_Prix" title="1998 Spanish Grand Prix">ESP</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_Monaco_Grand_Prix" title="1998 Monaco Grand Prix">MON</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_Canadian_Grand_Prix" title="1998 Canadian Grand Prix">CAN</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_French_Grand_Prix" title="1998 French Grand Prix">FRA</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_British_Grand_Prix" title="1998 British Grand Prix">GBR</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_Austrian_Grand_Prix" title="1998 Austrian Grand Prix">AUT</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_German_Grand_Prix" title="1998 German Grand Prix">GER</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_Hungarian_Grand_Prix" title="1998 Hungarian Grand Prix">HUN</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_Belgian_Grand_Prix" title="1998 Belgian Grand Prix">BEL</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_Italian_Grand_Prix" title="1998 Italian Grand Prix">ITA</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_Luxembourg_Grand_Prix" title="1998 Luxembourg Grand Prix">LUX</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_Japanese_Grand_Prix" title="1998 Japanese Grand Prix">JPN</a></td>
<td></td>
<td rowspan="3"><b>33</b></td>
<td rowspan="3"><b>5th</b></td>
</tr>
<tr>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Giancarlo_Fisichella" title="Giancarlo Fisichella">Giancarlo Fisichella</a></td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#DFFFDF">6</td>
<td bgcolor="#CFCFFF">7</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#DFDFDF">2</td>
<td bgcolor="#DFDFDF">2</td>
<td bgcolor="#CFCFFF">9</td>
<td bgcolor="#DFFFDF">5</td>
<td bgcolor="#EFCFFF"><b>Ret</b></td>
<td bgcolor="#CFCFFF">7</td>
<td bgcolor="#CFCFFF">8</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">8</td>
<td bgcolor="#DFFFDF">6</td>
<td bgcolor="#CFCFFF">8</td>
<td></td>
</tr>
<tr>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Austria" title="Austria"><img alt="Austria" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Alexander_Wurz" title="Alexander Wurz">Alexander Wurz</a></td>
<td bgcolor="#CFCFFF">7</td>
<td bgcolor="#DFFFDF">4</td>
<td bgcolor="#DFFFDF"><i>4</i></td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#DFFFDF">4</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#DFFFDF">4</td>
<td bgcolor="#DFFFDF">5</td>
<td bgcolor="#DFFFDF">4</td>
<td bgcolor="#CFCFFF">9</td>
<td bgcolor="#CFCFFF">11</td>
<td bgcolor="#CFCFFF">16</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">7</td>
<td bgcolor="#CFCFFF">9</td>
<td></td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/1999_Formula_One_season" title="1999 Formula One season">1999</a></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Benetton_Formula" title="Benetton Formula">Mild Seven Benetton</a></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Benetton_B199" title="Benetton B199">Benetton B199</a></td>
<td rowspan="3">FB01 <a href="//en.wikipedia.org/wiki/V10_engine" title="V10 engine">V10</a></td>
<td rowspan="3"><b><a href="//en.wikipedia.org/wiki/Bridgestone" title="Bridgestone"><span style="padding:1px 4px; color:white; background-color:#f90000;">B</span></a></b></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/1999_Australian_Grand_Prix" title="1999 Australian Grand Prix">AUS</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_Brazilian_Grand_Prix" title="1999 Brazilian Grand Prix">BRA</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_San_Marino_Grand_Prix" title="1999 San Marino Grand Prix">SMR</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_Monaco_Grand_Prix" title="1999 Monaco Grand Prix">MON</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_Spanish_Grand_Prix" title="1999 Spanish Grand Prix">ESP</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_Canadian_Grand_Prix" title="1999 Canadian Grand Prix">CAN</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_French_Grand_Prix" title="1999 French Grand Prix">FRA</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_British_Grand_Prix" title="1999 British Grand Prix">GBR</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_Austrian_Grand_Prix" title="1999 Austrian Grand Prix">AUT</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_German_Grand_Prix" title="1999 German Grand Prix">GER</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_Hungarian_Grand_Prix" title="1999 Hungarian Grand Prix">HUN</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_Belgian_Grand_Prix" title="1999 Belgian Grand Prix">BEL</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_Italian_Grand_Prix" title="1999 Italian Grand Prix">ITA</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_European_Grand_Prix" title="1999 European Grand Prix">EUR</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_Malaysian_Grand_Prix" title="1999 Malaysian Grand Prix">MAL</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_Japanese_Grand_Prix" title="1999 Japanese Grand Prix">JPN</a></td>
<td></td>
<td rowspan="3"><b>16</b></td>
<td rowspan="3"><b>6th</b></td>
</tr>
<tr>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Giancarlo_Fisichella" title="Giancarlo Fisichella">Giancarlo Fisichella</a></td>
<td bgcolor="#DFFFDF">4</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#DFFFDF">5</td>
<td bgcolor="#DFFFDF">5</td>
<td bgcolor="#CFCFFF">9</td>
<td bgcolor="#DFDFDF">2</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">7</td>
<td bgcolor="#CFCFFF">12</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">11</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">11</td>
<td bgcolor="#CFCFFF">14</td>
<td></td>
</tr>
<tr>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Austria" title="Austria"><img alt="Austria" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Alexander_Wurz" title="Alexander Wurz">Alexander Wurz</a></td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">7</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#DFFFDF">6</td>
<td bgcolor="#CFCFFF">10</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">10</td>
<td bgcolor="#DFFFDF">5</td>
<td bgcolor="#CFCFFF">7</td>
<td bgcolor="#CFCFFF">7</td>
<td bgcolor="#CFCFFF">14</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">8</td>
<td bgcolor="#CFCFFF">10</td>
<td></td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/2000_Formula_One_season" title="2000 Formula One season">2000</a></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Benetton_Formula" title="Benetton Formula">Mild Seven Benetton</a></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Benetton_B200" title="Benetton B200">Benetton B200</a></td>
<td rowspan="3">FB02 <a href="//en.wikipedia.org/wiki/V10_engine" title="V10 engine">V10</a></td>
<td rowspan="3"><b><a href="//en.wikipedia.org/wiki/Bridgestone" title="Bridgestone"><span style="padding:1px 4px; color:white; background-color:#f90000;">B</span></a></b></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/2000_Australian_Grand_Prix" title="2000 Australian Grand Prix">AUS</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_Brazilian_Grand_Prix" title="2000 Brazilian Grand Prix">BRA</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_San_Marino_Grand_Prix" title="2000 San Marino Grand Prix">SMR</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_British_Grand_Prix" title="2000 British Grand Prix">GBR</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_Spanish_Grand_Prix" title="2000 Spanish Grand Prix">ESP</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_European_Grand_Prix" title="2000 European Grand Prix">EUR</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_Monaco_Grand_Prix" title="2000 Monaco Grand Prix">MON</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_Canadian_Grand_Prix" title="2000 Canadian Grand Prix">CAN</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_French_Grand_Prix" title="2000 French Grand Prix">FRA</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_Austrian_Grand_Prix" title="2000 Austrian Grand Prix">AUT</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_German_Grand_Prix" title="2000 German Grand Prix">GER</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_Hungarian_Grand_Prix" title="2000 Hungarian Grand Prix">HUN</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_Belgian_Grand_Prix" title="2000 Belgian Grand Prix">BEL</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_Italian_Grand_Prix" title="2000 Italian Grand Prix">ITA</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_United_States_Grand_Prix" title="2000 United States Grand Prix">USA</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_Japanese_Grand_Prix" title="2000 Japanese Grand Prix">JPN</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_Malaysian_Grand_Prix" title="2000 Malaysian Grand Prix">MAL</a></td>
<td rowspan="3"><b>20</b></td>
<td rowspan="3"><b>4th</b></td>
</tr>
<tr>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Giancarlo_Fisichella" title="Giancarlo Fisichella">Giancarlo Fisichella</a></td>
<td bgcolor="#DFFFDF">5</td>
<td bgcolor="#DFDFDF">2</td>
<td bgcolor="#CFCFFF">11</td>
<td bgcolor="#CFCFFF">7</td>
<td bgcolor="#CFCFFF">9</td>
<td bgcolor="#DFFFDF">5</td>
<td bgcolor="#FFDF9F">3</td>
<td bgcolor="#FFDF9F">3</td>
<td bgcolor="#CFCFFF">9</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">11</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">14</td>
<td bgcolor="#CFCFFF">9</td>
</tr>
<tr>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Austria" title="Austria"><img alt="Austria" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Alexander_Wurz" title="Alexander Wurz">Alexander Wurz</a></td>
<td bgcolor="#CFCFFF">7</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">9</td>
<td bgcolor="#CFCFFF">9</td>
<td bgcolor="#CFCFFF">10</td>
<td bgcolor="#CFCFFF">12</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">9</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">10</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">11</td>
<td bgcolor="#CFCFFF">13</td>
<td bgcolor="#DFFFDF">5</td>
<td bgcolor="#CFCFFF">10</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">7</td>
</tr>
</table>
