<table class="wikitable" style="text-align: center;">
<tr>
<th rowspan="2">Club</th>
<th rowspan="2">Season</th>
<th colspan="2">League<sup class="reference" id="ref_League"><a href="#endnote_League">[A]</a></sup></th>
<th colspan="2">FA Cup</th>
<th colspan="2">League Cup</th>
<th colspan="2">Other<sup class="reference" id="ref_Other"><a href="#endnote_Other">[B]</a></sup></th>
<th colspan="2">Total<sup class="reference" id="ref_Unavailable"><a href="#endnote_Unavailable">[C]</a></sup></th>
</tr>
<tr>
<th>Apps</th>
<th>Goals</th>
<th>Apps</th>
<th>Goals</th>
<th>Apps</th>
<th>Goals</th>
<th>Apps</th>
<th>Goals</th>
<th>Apps</th>
<th>Goals</th>
</tr>
<tr>
<td rowspan="4" valign="center"><a href="//en.wikipedia.org/wiki/Bristol_Rovers_F.C." title="Bristol Rovers F.C.">Bristol Rovers</a></td>
<td><a href="//en.wikipedia.org/wiki/2000%E2%80%9301_in_English_football" title="2000–01 in English football">2000–01</a><sup class="reference" id="cite_ref-Bristol_R_2000.2F2001_player_appearances_42-0"><a href="#cite_note-Bristol_R_2000.2F2001_player_appearances-42"><span>[</span>42<span>]</span></a></sup></td>
<td>10</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>10</td>
<td>2</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2001%E2%80%9302_in_English_football" title="2001–02 in English football">2001–02</a><sup class="reference" id="cite_ref-Bristol_R_2001.2F2002_player_appearances_43-0"><a href="#cite_note-Bristol_R_2001.2F2002_player_appearances-43"><span>[</span>43<span>]</span></a></sup></td>
<td>31</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>39</td>
<td>3</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2002%E2%80%9303_in_English_football" title="2002–03 in English football">2002–03</a><sup class="reference" id="cite_ref-Bristol_R_2002.2F2003_player_appearances_44-0"><a href="#cite_note-Bristol_R_2002.2F2003_player_appearances-44"><span>[</span>44<span>]</span></a></sup></td>
<td>9</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>11</td>
<td>0</td>
</tr>
<tr>
<th>Total</th>
<th>50</th>
<th>5</th>
<th>4</th>
<th>0</th>
<th>2</th>
<th>0</th>
<th>4</th>
<th>0</th>
<th>60</th>
<th>5</th>
</tr>
<tr>
<td rowspan="5" valign="center"><a href="//en.wikipedia.org/wiki/Yeovil_Town_F.C." title="Yeovil Town F.C.">Yeovil Town</a></td>
<td><a href="//en.wikipedia.org/wiki/2002%E2%80%9303_in_English_football" title="2002–03 in English football">2002–03</a><sup class="reference" id="cite_ref-Yeovil_2002.2F2003_player_appearances_45-0"><a href="#cite_note-Yeovil_2002.2F2003_player_appearances-45"><span>[</span>45<span>]</span></a></sup></td>
<td>13</td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>15</td>
<td>14</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2003%E2%80%9304_in_English_football" title="2003–04 in English football">2003–04</a><sup class="reference" id="cite_ref-Yeovil_2003.2F2004_player_appearances_46-0"><a href="#cite_note-Yeovil_2003.2F2004_player_appearances-46"><span>[</span>46<span>]</span></a></sup></td>
<td>43</td>
<td>8</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>49</td>
<td>10</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2004%E2%80%9305_in_English_football" title="2004–05 in English football">2004–05</a><sup class="reference" id="cite_ref-Yeovil_2004.2F2005_player_appearances_47-0"><a href="#cite_note-Yeovil_2004.2F2005_player_appearances-47"><span>[</span>47<span>]</span></a></sup></td>
<td>44</td>
<td>3</td>
<td>5</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>52</td>
<td>3</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2005%E2%80%9306_in_English_football" title="2005–06 in English football">2005–06</a><sup class="reference" id="cite_ref-Yeovil_2005.2F2006_player_appearances_48-0"><a href="#cite_note-Yeovil_2005.2F2006_player_appearances-48"><span>[</span>48<span>]</span></a></sup></td>
<td>36</td>
<td>2</td>
<td>3</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>42</td>
<td>3</td>
</tr>
<tr>
<th>Total</th>
<th>136</th>
<th>26</th>
<th>11</th>
<th>1</th>
<th>5</th>
<th>1</th>
<th>6</th>
<th>2</th>
<th>158</th>
<th>30</th>
</tr>
<tr>
<td rowspan="4" valign="center"><a href="//en.wikipedia.org/wiki/Carlisle_United_F.C." title="Carlisle United F.C.">Carlisle United</a></td>
<td><a href="//en.wikipedia.org/wiki/2006%E2%80%9307_in_English_football" title="2006–07 in English football">2006–07</a><sup class="reference" id="cite_ref-Carlisle_2006.2F2007_player_appearances_49-0"><a href="#cite_note-Carlisle_2006.2F2007_player_appearances-49"><span>[</span>49<span>]</span></a></sup></td>
<td>45</td>
<td>8</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>48</td>
<td>8</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2007%E2%80%9308_in_English_football" title="2007–08 in English football">2007–08</a><sup class="reference" id="cite_ref-Carlisle_2007.2F2008_player_appearances_50-0"><a href="#cite_note-Carlisle_2007.2F2008_player_appearances-50"><span>[</span>50<span>]</span></a></sup></td>
<td>21</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>27</td>
<td>3</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2008%E2%80%9309_in_English_football" title="2008–09 in English football">2008–09</a><sup class="reference" id="cite_ref-Carlisle_2008.2F2009_player_appearances_51-0"><a href="#cite_note-Carlisle_2008.2F2009_player_appearances-51"><span>[</span>51<span>]</span></a></sup></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<th>Total</th>
<th>66</th>
<th>9</th>
<th>3</th>
<th>0</th>
<th>3</th>
<th>0</th>
<th>3</th>
<th>2</th>
<th>75</th>
<th>11</th>
</tr>
<tr>
<td rowspan="1" valign="center"><a href="//en.wikipedia.org/wiki/Darlington_F.C." title="Darlington F.C.">Darlington</a> (loan)</td>
<td><a href="//en.wikipedia.org/wiki/2008%E2%80%9309_in_English_football" title="2008–09 in English football">2008–09</a><sup class="reference" id="cite_ref-Darlington_2008.2F2009_player_appearances_52-0"><a href="#cite_note-Darlington_2008.2F2009_player_appearances-52"><span>[</span>52<span>]</span></a></sup></td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>0</td>
</tr>
<tr>
<td rowspan="1" valign="center"><a href="//en.wikipedia.org/wiki/Lincoln_City_F.C." title="Lincoln City F.C.">Lincoln City</a> (loan)</td>
<td><a href="//en.wikipedia.org/wiki/2008%E2%80%9309_in_English_football" title="2008–09 in English football">2008–09</a><sup class="reference" id="cite_ref-Lincoln_2008.2F2009_player_appearances_53-0"><a href="#cite_note-Lincoln_2008.2F2009_player_appearances-53"><span>[</span>53<span>]</span></a></sup></td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>11</td>
<td>0</td>
</tr>
<tr>
<td rowspan="1" valign="center"><a href="//en.wikipedia.org/wiki/Port_Vale_F.C." title="Port Vale F.C.">Port Vale</a> (loan)</td>
<td><a href="//en.wikipedia.org/wiki/2008%E2%80%9309_in_English_football" title="2008–09 in English football">2008–09</a><sup class="reference" id="cite_ref-Port_Vale_2008.2F2009_player_appearances_54-0"><a href="#cite_note-Port_Vale_2008.2F2009_player_appearances-54"><span>[</span>54<span>]</span></a></sup></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>0</td>
</tr>
<tr>
<td rowspan="1" valign="center"><a href="//en.wikipedia.org/wiki/Darlington_F.C." title="Darlington F.C.">Darlington</a></td>
<td><a href="//en.wikipedia.org/wiki/2009%E2%80%9310_in_English_football" title="2009–10 in English football">2009–10</a><sup class="reference" id="cite_ref-Darlington_2009.2F2010_player_appearances_55-0"><a href="#cite_note-Darlington_2009.2F2010_player_appearances-55"><span>[</span>55<span>]</span></a></sup></td>
<td>10</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>12</td>
<td>2</td>
</tr>
<tr>
<td rowspan="1" valign="center"><a href="//en.wikipedia.org/wiki/York_City_F.C." title="York City F.C.">York City</a></td>
<td><a href="//en.wikipedia.org/wiki/2009%E2%80%9310_in_English_football" title="2009–10 in English football">2009–10</a><sup class="reference" id="cite_ref-2009-10_24-1"><a href="#cite_note-2009-10-24"><span>[</span>24<span>]</span></a></sup></td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>9</td>
<td>1</td>
</tr>
<tr>
<td rowspan="1" valign="center"><a href="//en.wikipedia.org/wiki/Wrexham_F.C." title="Wrexham F.C.">Wrexham</a></td>
<td><a href="//en.wikipedia.org/wiki/2010%E2%80%9311_in_English_football" title="2010–11 in English football">2010–11</a><sup class="reference" id="cite_ref-Wrexham_2010.2F2011_player_appearances_56-0"><a href="#cite_note-Wrexham_2010.2F2011_player_appearances-56"><span>[</span>56<span>]</span></a></sup></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>0</td>
</tr>
<tr>
<th colspan="2">Career total</th>
<th>296</th>
<th>43</th>
<th>19</th>
<th>1</th>
<th>11</th>
<th>1</th>
<th>19</th>
<th>4</th>
<th>345</th>
<th>49</th>
</tr>
</table>
