<table class="wikitable">
<tr>
<th rowspan="3">Year</th>
<th rowspan="3">Album details</th>
<th colspan="3">Peak chart positions</th>
</tr>
<tr>
<th align="center" colspan="3"><a href="//en.wikipedia.org/wiki/Billboard_charts" title="Billboard charts">US</a></th>
</tr>
<tr>
<th><small><a href="//en.wikipedia.org/wiki/Billboard_200" title="Billboard 200"><i>Billboard</i> 200</a></small><br/>
<sup class="reference" id="cite_ref-allmusic_charts_10-0"><a href="#cite_note-allmusic_charts-10"><span>[</span>10<span>]</span></a></sup><sup class="reference" id="cite_ref-Billboard_200_11-0"><a href="#cite_note-Billboard_200-11"><span>[</span>11<span>]</span></a></sup></th>
<th><small>Christian</small><br/>
<sup class="reference" id="cite_ref-allmusic_charts_10-1"><a href="#cite_note-allmusic_charts-10"><span>[</span>10<span>]</span></a></sup><sup class="reference" id="cite_ref-Billboard_Christian_12-0"><a href="#cite_note-Billboard_Christian-12"><span>[</span>12<span>]</span></a></sup></th>
<th><small><a href="//en.wikipedia.org/wiki/Top_Heatseekers" title="Top Heatseekers">Heatseekers</a></small><br/>
<sup class="reference" id="cite_ref-allmusic_charts_10-2"><a href="#cite_note-allmusic_charts-10"><span>[</span>10<span>]</span></a></sup><sup class="reference" id="cite_ref-Billboard_Heatseekers_13-0"><a href="#cite_note-Billboard_Heatseekers-13"><span>[</span>13<span>]</span></a></sup></th>
</tr>
<tr>
<td>2001</td>
<td><i><b><a href="//en.wikipedia.org/wiki/The_Moon_Is_Down_(album)" title="The Moon Is Down (album)">The Moon Is Down</a></b></i><sup class="reference" id="cite_ref-14"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup>
<ul>
<li>Released: March 27, 2001</li>
<li>Label: <a href="//en.wikipedia.org/wiki/Tooth_%26_Nail_Records" title="Tooth &amp; Nail Records">Tooth &amp; Nail</a></li>
<li>Format: <a class="mw-redirect" href="//en.wikipedia.org/wiki/Compact_Disc" title="Compact Disc">CD</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/LP_album" title="LP album">LP</a></li>
</ul>
</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td>2003</td>
<td><i><b><a href="//en.wikipedia.org/wiki/How_to_Start_a_Fire" title="How to Start a Fire">How to Start a Fire</a></b></i><sup class="reference" id="cite_ref-15"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup>
<ul>
<li>Released: February 11, 2003</li>
<li>Label: Tooth &amp; Nail</li>
<li>Format: CD, LP</li>
</ul>
</td>
<td align="center">133</td>
<td align="center">6</td>
<td align="center">1</td>
</tr>
<tr>
<td>2004</td>
<td><i><b><a href="//en.wikipedia.org/wiki/Hide_Nothing" title="Hide Nothing">Hide Nothing</a></b></i><sup class="reference" id="cite_ref-16"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup>
<ul>
<li>Released: August 24, 2004</li>
<li>Label: Tooth &amp; Nail</li>
<li>Format: CD, LP</li>
</ul>
</td>
<td align="center">122</td>
<td align="center">4</td>
<td align="center">3</td>
</tr>
<tr>
<td>2012</td>
<td><i><b><a href="//en.wikipedia.org/wiki/Penny_Black_(album)" title="Penny Black (album)">Penny Black</a></b></i><sup class="reference" id="cite_ref-Colwell_9-1"><a href="#cite_note-Colwell-9"><span>[</span>9<span>]</span></a></sup>
<ul>
<li>Released: October 23, 2012</li>
<li>Label: <a href="//en.wikipedia.org/wiki/Rise_Records" title="Rise Records">Rise</a></li>
<li>Format: CD</li>
</ul>
</td>
<td align="center">62</td>
<td align="center">3</td>
<td align="center">—</td>
</tr>
<tr>
<td align="center" colspan="5" style="font-size: 8pt">"—" denotes releases that did not chart.</td>
</tr>
</table>
