<table class="wikitable">
<tr>
<th>Year</th>
<th width="140">Cast<br/>
(Nabucco, Abigaille, Zaccaria, Ismaele, Fenena)</th>
<th>Conductor,<br/>
Opera House and Orchestra</th>
<th>Label<sup class="reference" id="cite_ref-22"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup></th>
</tr>
<tr>
<td>1951</td>
<td><a href="//en.wikipedia.org/wiki/Paolo_Silveri" title="Paolo Silveri">Paolo Silveri</a>,<br/>
<a href="//en.wikipedia.org/wiki/Caterina_Mancini" title="Caterina Mancini">Caterina Mancini</a>,<br/>
Antonio Cassinelli,<br/>
Mario Binci,<br/>
<a href="//en.wikipedia.org/wiki/Gabriella_Gatti" title="Gabriella Gatti">Gabriella Gatti</a></td>
<td><a href="//en.wikipedia.org/wiki/Fernando_Previtali" title="Fernando Previtali">Fernando Previtali</a>,<br/>
Orchestra Sinfonica e Coro di Roma della RAI</td>
<td>Audio CD: Warner Fonit<br/>
8573 82646-2</td>
</tr>
<tr>
<td>1965</td>
<td><a href="//en.wikipedia.org/wiki/Tito_Gobbi" title="Tito Gobbi">Tito Gobbi</a>,<br/>
<a href="//en.wikipedia.org/wiki/Elena_Souliotis" title="Elena Souliotis">Elena Souliotis</a>,<br/>
Carlo Cava,<br/>
<a href="//en.wikipedia.org/wiki/Bruno_Prevedi" title="Bruno Prevedi">Bruno Prevedi</a>,<br/>
Dora Caral</td>
<td><a href="//en.wikipedia.org/wiki/Lamberto_Gardelli" title="Lamberto Gardelli">Lamberto Gardelli</a>,<br/>
<a href="//en.wikipedia.org/wiki/Vienna_State_Opera" title="Vienna State Opera">Vienna State Opera</a> Orchestra and Chorus</td>
<td>Audio CD: <a href="//en.wikipedia.org/wiki/Decca_Records" title="Decca Records">Decca</a><br/>
Cat: 417 407-2</td>
</tr>
<tr>
<td>1977–78</td>
<td><a href="//en.wikipedia.org/wiki/Matteo_Manuguerra" title="Matteo Manuguerra">Matteo Manuguerra</a>,<br/>
<a href="//en.wikipedia.org/wiki/Renata_Scotto" title="Renata Scotto">Renata Scotto</a>,<br/>
<a href="//en.wikipedia.org/wiki/Nicolai_Ghiaurov" title="Nicolai Ghiaurov">Nicolai Ghiaurov</a>,<br/>
<a href="//en.wikipedia.org/wiki/Veriano_Luchetti" title="Veriano Luchetti">Veriano Luchetti</a>,<br/>
<a href="//en.wikipedia.org/wiki/Elena_Obraztsova" title="Elena Obraztsova">Elena Obraztsova</a></td>
<td><a href="//en.wikipedia.org/wiki/Riccardo_Muti" title="Riccardo Muti">Riccardo Muti</a>,<br/>
<a href="//en.wikipedia.org/wiki/Philharmonia_Orchestra" title="Philharmonia Orchestra">Philharmonia Orchestra</a> and the Ambrosian Opera Chorus</td>
<td>Audio CD: <a href="//en.wikipedia.org/wiki/EMI_Records" title="EMI Records">EMI Records</a><br/>
Cat: 747 488-2</td>
</tr>
<tr>
<td>1982</td>
<td><a href="//en.wikipedia.org/wiki/Piero_Cappuccilli" title="Piero Cappuccilli">Piero Cappuccilli</a>,<br/>
<a href="//en.wikipedia.org/wiki/Ghena_Dimitrova" title="Ghena Dimitrova">Ghena Dimitrova</a>,<br/>
Evgeny Nesterenko,<br/>
<a href="//en.wikipedia.org/wiki/Pl%C3%A1cido_Domingo" title="Plácido Domingo">Plácido Domingo</a>,<br/>
<a href="//en.wikipedia.org/wiki/Lucia_Valentini_Terrani" title="Lucia Valentini Terrani">Lucia Valentini Terrani</a></td>
<td><a href="//en.wikipedia.org/wiki/Giuseppe_Sinopoli" title="Giuseppe Sinopoli">Giuseppe Sinopoli</a>,<br/>
Deutsche Oper Berlin</td>
<td>Audio CD: <a href="//en.wikipedia.org/wiki/Decca_Records" title="Decca Records">DG</a><br/>
Cat: DG 410 512-2</td>
</tr>
<tr>
<td>1987</td>
<td><a href="//en.wikipedia.org/wiki/Renato_Bruson" title="Renato Bruson">Renato Bruson</a>,<br/>
<a href="//en.wikipedia.org/wiki/Ghena_Dimitrova" title="Ghena Dimitrova">Ghena Dimitrova</a>,<br/>
<a href="//en.wikipedia.org/wiki/Paata_Burchuladze" title="Paata Burchuladze">Paata Burchuladze</a>,<br/>
Bruno Beccaria,<br/>
Raquel Pierotti</td>
<td><a href="//en.wikipedia.org/wiki/Riccardo_Muti" title="Riccardo Muti">Riccardo Muti</a>,<br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/La_Scala,_Milan" title="La Scala, Milan">La Scala, Milan</a> Orchestra and Chorus</td>
<td>DVD: Warner<br/>
Cat: 5050467-0944-2-0</td>
</tr>
<tr>
<td>2002</td>
<td><a href="//en.wikipedia.org/wiki/Juan_Pons" title="Juan Pons">Juan Pons</a>,<br/>
<a href="//en.wikipedia.org/wiki/Maria_Guleghina" title="Maria Guleghina">Maria Guleghina</a>,<br/>
<a href="//en.wikipedia.org/wiki/Samuel_Ramey" title="Samuel Ramey">Samuel Ramey</a>,<br/>
Gwyn Hughes Jones,<br/>
<a href="//en.wikipedia.org/wiki/Wendy_White_(mezzo-soprano)" title="Wendy White (mezzo-soprano)">Wendy White</a></td>
<td><a href="//en.wikipedia.org/wiki/James_Levine" title="James Levine">James Levine</a>,<br/>
Metropolitan Opera</td>
<td>DVD: <a href="//en.wikipedia.org/wiki/Deutsche_Grammophon" title="Deutsche Grammophon">DG</a>, live recording<br/>
Cat: B0006O9M6S</td>
</tr>
<tr>
<td>2004</td>
<td>Alberto Gazzale,<br/>
Susan Neves,<br/>
<a href="//en.wikipedia.org/wiki/Orlin_Anastassov" title="Orlin Anastassov">Orlin Anastassov</a>,<br/>
Yasuharu Nakajiima,<br/>
Annamaria Popescu</td>
<td>Riccardo Frizza,<br/>
<a href="//en.wikipedia.org/wiki/Teatro_Carlo_Felice" title="Teatro Carlo Felice">Teatro Carlo Felice</a> Orchestra and Chorus</td>
<td>DVD: <a href="//en.wikipedia.org/wiki/Dynamic_(record_label)" title="Dynamic (record label)">Dynamic</a>, live recording<br/>
Cat: 33465</td>
</tr>
<tr>
<td>2004</td>
<td><a href="//en.wikipedia.org/wiki/Renato_Bruson" title="Renato Bruson">Renato Bruson</a>,<br/>
Maurizio Frusoni,<br/>
<a href="//en.wikipedia.org/wiki/Lauren_Flanigan" title="Lauren Flanigan">Lauren Flanigan</a>,<br/>
<a href="//en.wikipedia.org/wiki/Carlo_Colombara" title="Carlo Colombara">Carlo Colombara</a>,<br/>
Monica Bacelli</td>
<td>Paolo Carignani,<br/>
Teatro San Carlo <a href="//en.wikipedia.org/wiki/Naples" title="Naples">Naples</a> Orchestra and Chorus</td>
<td>DVD: <a href="//en.wikipedia.org/wiki/Brilliant_Classics" title="Brilliant Classics">Brilliant Classics</a>, live recording<br/>
Cat: 92270</td>
</tr>
<tr>
<td>2007</td>
<td><a href="//en.wikipedia.org/wiki/Leo_Nucci" title="Leo Nucci">Leo Nucci</a>,<br/>
<a href="//en.wikipedia.org/wiki/Maria_Guleghina" title="Maria Guleghina">Maria Guleghina</a>,<br/>
<a href="//en.wikipedia.org/wiki/Carlo_Colombara" title="Carlo Colombara">Carlo Colombara</a>,<br/>
Fabio Sartori,<br/>
Nino Surguladze,</td>
<td>Daniel Oren,<br/>
Arena di Verona Orchestra and Chorus</td>
<td>DVD: Decca, live recording<br/>
Cat: DDD 0440 074 3245 7 DH</td>
</tr>
</table>
