<table align="center" class="wikitable sortable plainrowheaders">
<caption>List of winners of each year, their citizenship, institutions they attended and the justified citation.</caption>
<tr>
<th scope="col">Year</th>
<th scope="col">Laureate(s)</th>
<th scope="col">Citizenship</th>
<th scope="col">Institution</th>
<th class="unsortable" scope="col">Citation</th>
<th scope="col">Ref</th>
</tr>
<tr>
<th scope="row">2003</th>
<td><span class="sortkey">Serre, Jean-Pierre</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Jean-Pierre_Serre" title="Jean-Pierre Serre">Jean-Pierre Serre</a></span></span></td>
<td>French</td>
<td><a href="//en.wikipedia.org/wiki/Coll%C3%A8ge_de_France" title="Collège de France">Collège de France</a></td>
<td>"for playing a key role in shaping the modern form of many parts of mathematics, including <a href="//en.wikipedia.org/wiki/Topology" title="Topology">topology</a>, <a href="//en.wikipedia.org/wiki/Algebraic_geometry" title="Algebraic geometry">algebraic geometry</a> and <a href="//en.wikipedia.org/wiki/Number_theory" title="Number theory">number theory</a>"</td>
<td><sup class="reference" id="cite_ref-13"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row">2004</th>
<td><span class="sortkey">Atiyah, Michael</span><span class="vcard"><span class="fn"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Michael_F._Atiyah" title="Michael F. Atiyah">Michael Atiyah</a></span></span><br/>
<span class="sortkey">Singer, Isadore</span><span class="vcard"><span class="fn"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Isadore_M._Singer" title="Isadore M. Singer">Isadore Singer</a></span></span></td>
<td>British<br/>
American</td>
<td><a href="//en.wikipedia.org/wiki/University_of_Edinburgh" title="University of Edinburgh">University of Edinburgh</a><br/>
<a href="//en.wikipedia.org/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a></td>
<td>"for their discovery and proof of the <a href="//en.wikipedia.org/wiki/Atiyah%E2%80%93Singer_index_theorem" title="Atiyah–Singer index theorem">index theorem</a>, bringing together <a href="//en.wikipedia.org/wiki/Topology" title="Topology">topology</a>, <a href="//en.wikipedia.org/wiki/Geometry" title="Geometry">geometry</a> and <a href="//en.wikipedia.org/wiki/Mathematical_analysis" title="Mathematical analysis">analysis</a>, and their outstanding role in building new bridges between mathematics and <a href="//en.wikipedia.org/wiki/Theoretical_physics" title="Theoretical physics">theoretical physics</a>"</td>
<td><sup class="reference" id="cite_ref-14"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row">2005</th>
<td><span class="sortkey">Lax, Peter</span><span class="vcard"><span class="fn"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Peter_D._Lax" title="Peter D. Lax">Peter Lax</a></span></span></td>
<td>American</td>
<td><a href="//en.wikipedia.org/wiki/Courant_Institute_of_Mathematical_Sciences" title="Courant Institute of Mathematical Sciences">Courant Institute</a></td>
<td>"for his groundbreaking contributions to the theory and application of <a href="//en.wikipedia.org/wiki/Partial_differential_equation" title="Partial differential equation">partial differential equations</a> and to the computation of their solutions"</td>
<td><sup class="reference" id="cite_ref-15"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row">2006</th>
<td><span class="sortkey">Carleson, Lennart</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Lennart_Carleson" title="Lennart Carleson">Lennart Carleson</a></span></span></td>
<td>Swedish<sup class="reference" id="cite_ref-16"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Royal_Institute_of_Technology" title="Royal Institute of Technology">Royal Institute of Technology</a></td>
<td>"for his profound and seminal contributions to <a href="//en.wikipedia.org/wiki/Harmonic_analysis" title="Harmonic analysis">harmonic analysis</a> and the theory of smooth <a href="//en.wikipedia.org/wiki/Dynamical_system" title="Dynamical system">dynamical systems</a>"</td>
<td><sup class="reference" id="cite_ref-17"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row">2007</th>
<td><span class="sortkey">Varadhan, S. R. Srinivasa</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/S._R._Srinivasa_Varadhan" title="S. R. Srinivasa Varadhan">S. R. Srinivasa Varadhan</a></span></span></td>
<td>Indian/American <sup class="reference" id="cite_ref-18"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Courant_Institute_of_Mathematical_Sciences" title="Courant Institute of Mathematical Sciences">Courant Institute</a></td>
<td>"for his fundamental contributions to <a href="//en.wikipedia.org/wiki/Probability_theory" title="Probability theory">probability theory</a> and in particular for creating a unified <a href="//en.wikipedia.org/wiki/Large_deviations_theory" title="Large deviations theory">theory of large deviation</a>"</td>
<td><sup class="reference" id="cite_ref-19"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row">2008</th>
<td><span class="sortkey">Thompson, John G.</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/John_G._Thompson" title="John G. Thompson">John G. Thompson</a></span></span><br/>
<span class="sortkey">Tits, Jacques</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Jacques_Tits" title="Jacques Tits">Jacques Tits</a></span></span></td>
<td>American<br/>
Belgian/French<sup class="reference" id="cite_ref-20"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/University_of_Florida" title="University of Florida">University of Florida</a><br/>
<a href="//en.wikipedia.org/wiki/Coll%C3%A8ge_de_France" title="Collège de France">Collège de France</a></td>
<td>"for their profound achievements in <a href="//en.wikipedia.org/wiki/Algebra" title="Algebra">algebra</a> and in particular for shaping modern <a href="//en.wikipedia.org/wiki/Group_theory" title="Group theory">group theory</a>"</td>
<td><sup class="reference" id="cite_ref-21"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row">2009</th>
<td><span class="sortkey">Gromov, Mikhail</span><span class="vcard"><span class="fn"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Mikhail_Gromov_(mathematician)" title="Mikhail Gromov (mathematician)">Mikhail Gromov</a></span></span></td>
<td>Russian/French<sup class="reference" id="cite_ref-22"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Institut_des_Hautes_%C3%89tudes_Scientifiques" title="Institut des Hautes Études Scientifiques">Institut des Hautes Études Scientifiques</a><br/>
<a href="//en.wikipedia.org/wiki/Courant_Institute_of_Mathematical_Sciences" title="Courant Institute of Mathematical Sciences">Courant Institute</a></td>
<td>"for his revolutionary contributions to geometry"</td>
<td><sup class="reference" id="cite_ref-23"><a href="#cite_note-23"><span>[</span>23<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row">2010</th>
<td><span class="sortkey">Tate, John T.</span><span class="vcard"><span class="fn"><a class="mw-redirect" href="//en.wikipedia.org/wiki/John_T._Tate" title="John T. Tate">John T. Tate</a></span></span></td>
<td>American</td>
<td><a href="//en.wikipedia.org/wiki/University_of_Texas_at_Austin" title="University of Texas at Austin">University of Texas at Austin</a></td>
<td>"for his vast and lasting impact on the <a href="//en.wikipedia.org/wiki/Number_theory" title="Number theory">theory of numbers</a>"</td>
<td><sup class="reference" id="cite_ref-24"><a href="#cite_note-24"><span>[</span>24<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row">2011</th>
<td><span class="sortkey">Milnor, John</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/John_Milnor" title="John Milnor">John Milnor</a></span></span></td>
<td>American<sup class="reference" id="cite_ref-25"><a href="#cite_note-25"><span>[</span>25<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Stony_Brook_University" title="Stony Brook University">Stony Brook University</a></td>
<td>"for pioneering discoveries in <a href="//en.wikipedia.org/wiki/Topology" title="Topology">topology</a>, <a href="//en.wikipedia.org/wiki/Geometry" title="Geometry">geometry</a>, and <a href="//en.wikipedia.org/wiki/Algebra" title="Algebra">algebra</a>"</td>
<td><sup class="reference" id="cite_ref-26"><a href="#cite_note-26"><span>[</span>26<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row">2012</th>
<td><span class="sortkey">Szemerédi, Endre</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Endre_Szemer%C3%A9di" title="Endre Szemerédi">Endre Szemerédi</a></span></span></td>
<td>Hungarian/American<sup class="reference" id="cite_ref-27"><a href="#cite_note-27"><span>[</span>27<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Alfr%C3%A9d_R%C3%A9nyi_Institute_of_Mathematics" title="Alfréd Rényi Institute of Mathematics">Alfréd Rényi Institute</a><br/>
and <a href="//en.wikipedia.org/wiki/Rutgers_University" title="Rutgers University">Rutgers University</a></td>
<td>"for his fundamental contributions to <a href="//en.wikipedia.org/wiki/Discrete_mathematics" title="Discrete mathematics">discrete mathematics</a> and <a href="//en.wikipedia.org/wiki/Theoretical_computer_science" title="Theoretical computer science">theoretical computer science</a>, and in recognition of the profound and lasting impact of these contributions on <a href="//en.wikipedia.org/wiki/Additive_number_theory" title="Additive number theory">additive number theory</a> and <a href="//en.wikipedia.org/wiki/Ergodic_theory" title="Ergodic theory">ergodic theory</a>"</td>
<td><sup class="reference" id="cite_ref-28"><a href="#cite_note-28"><span>[</span>28<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row">2013</th>
<td><span class="sortkey">Deligne, Pierre</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Pierre_Deligne" title="Pierre Deligne">Pierre Deligne</a></span></span></td>
<td>Belgian</td>
<td><a href="//en.wikipedia.org/wiki/Institute_for_Advanced_Study" title="Institute for Advanced Study">Institute for Advanced Study</a></td>
<td>"for seminal contributions to <a href="//en.wikipedia.org/wiki/Algebraic_geometry" title="Algebraic geometry">algebraic geometry</a> and for their transformative impact on <a href="//en.wikipedia.org/wiki/Number_theory" title="Number theory">number theory</a>, <a href="//en.wikipedia.org/wiki/Representation_theory" title="Representation theory">representation theory</a>, and related fields"</td>
<td><sup class="reference" id="cite_ref-29"><a href="#cite_note-29"><span>[</span>29<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row">2014</th>
<td><span class="sortkey">Sinai, Yakov G.</span><span class="vcard"><span class="fn"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Yakov_G._Sinai" title="Yakov G. Sinai">Yakov G. Sinai</a></span></span></td>
<td>Russian/American</td>
<td><a href="//en.wikipedia.org/wiki/Landau_Institute_for_Theoretical_Physics" title="Landau Institute for Theoretical Physics">Landau Institute for Theoretical Physics</a><br/>
and <a href="//en.wikipedia.org/wiki/Princeton_University" title="Princeton University">Princeton University</a></td>
<td>"for his fundamental contributions to dynamical systems, ergodic theory, and mathematical physics"</td>
<td><sup class="reference" id="cite_ref-30"><a href="#cite_note-30"><span>[</span>30<span>]</span></a></sup></td>
</tr>
</table>
