<table class="wikitable sortable plainrowheaders">
<caption>List of acting credits in film and television</caption>
<tr>
<th scope="col">Year</th>
<th scope="col">Title</th>
<th scope="col">Role</th>
<th class="unsortable" scope="col">Notes</th>
</tr>
<tr>
<td>1995</td>
<td><i><a href="//en.wikipedia.org/wiki/New_York_Undercover" title="New York Undercover">New York Undercover</a></i></td>
<td>Herself</td>
<td>"Private Enemy No. 1" (episode 14, season 1), "Tag You're Dead" (episode 2, season 2) [music performance]</td>
</tr>
<tr>
<td>1998</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Jamie_Foxx_Show" title="The Jamie Foxx Show">The Jamie Foxx Show</a></i></td>
<td>Ola Mae</td>
<td>"Papa Don't Preach" (episode 14, season 2)</td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/Moesha" title="Moesha">Moesha</a></i></td>
<td>Herself</td>
<td>"Good Vibrations?" (episode 1, season 5)</td>
</tr>
<tr>
<td rowspan="3">2001</td>
<td><i>Angel: One More Road to Cross</i></td>
<td>Guardian Angel</td>
<td>Direct to DVD</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Prison_Song" title="Prison Song">Prison Song</a></i></td>
<td>Mrs. Butler</td>
<td>Main Role</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Strong_Medicine" title="Strong Medicine">Strong Medicine</a></i></td>
<td>Simone Fellows</td>
<td>"History" (episode 4, season 2)</td>
</tr>
<tr>
<td rowspan="2">2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Ghost_Whisperer" title="Ghost Whisperer">Ghost Whisperer</a></i></td>
<td>Jackie Boyd</td>
<td>"Mean Ghost" (episode 15, season 2)</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Entourage_(TV_series)" title="Entourage (TV series)">Entourage</a></i></td>
<td>Herself</td>
<td>"Gary's Desk" (episode 8, season 4)</td>
</tr>
<tr>
<td rowspan="2">2009</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/I_Can_Do_Bad_All_By_Myself_(film)" title="I Can Do Bad All By Myself (film)"><i>I Can Do Bad All By Myself</i></a></td>
<td>Tanya</td>
<td>Supporting Role</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/30_Rock" title="30 Rock">30 Rock</a></i></td>
<td>Herself</td>
<td>Guest</td>
</tr>
<tr>
<td>2010</td>
<td><i><a href="//en.wikipedia.org/wiki/American_Idol" title="American Idol">American Idol</a></i></td>
<td>Guest judge/Herself</td>
<td>Auditions were held in <a class="mw-redirect" href="//en.wikipedia.org/wiki/Atlanta,_Georgia" title="Atlanta, Georgia">Atlanta, Georgia</a> at the <a href="//en.wikipedia.org/wiki/Georgia_Dome" title="Georgia Dome">Georgia Dome</a> when Blige guest judged.</td>
</tr>
<tr>
<td>2012</td>
<td><i><a href="//en.wikipedia.org/wiki/Rock_of_Ages_(2012_film)" title="Rock of Ages (2012 film)">Rock of Ages</a></i></td>
<td>Justice Charlier</td>
<td></td>
</tr>
<tr>
<td rowspan="3">2013</td>
<td><i>Betty and Coretta</i></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Dr._Betty_Shabazz" title="Dr. Betty Shabazz">Dr. Betty Shabazz</a></td>
<td>An original <a href="//en.wikipedia.org/wiki/Lifetime_(TV_network)" title="Lifetime (TV network)">Lifetime</a> movie</td>
</tr>
<tr>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/The_X_Factor_(UK)" title="The X Factor (UK)">The X Factor</a></i></td>
<td>Guest judge/herself</td>
<td>Blige assisted <a href="//en.wikipedia.org/wiki/Nicole_Scherzinger" title="Nicole Scherzinger">Nicole Scherzinger</a> at her judge's house in <a href="//en.wikipedia.org/wiki/Antigua" title="Antigua">Antigua</a></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Black_Nativity_(film)" title="Black Nativity (film)">Black Nativity</a></i></td>
<td>Platinum Fro</td>
<td></td>
</tr>
</table>
