<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Publisher</th>
<th>Country</th>
<th>Accolade</th>
<th>Rank</th>
</tr>
<tr>
<td>1981</td>
<td><a href="//en.wikipedia.org/wiki/Dave_Marsh" title="Dave Marsh">Dave Marsh</a> &amp; James Bernard</td>
<td><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>"Singles Of The Year 1978"<sup class="reference" id="cite_ref-10"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></td>
<td>1</td>
</tr>
<tr>
<td>1989</td>
<td><a href="//en.wikipedia.org/wiki/Dave_Marsh" title="Dave Marsh">Dave Marsh</a></td>
<td><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>"The 1001 Greatest Singles Ever Made"<sup class="reference" id="cite_ref-11"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></td>
<td>716</td>
</tr>
<tr>
<td>1989</td>
<td><i><a href="//en.wikipedia.org/wiki/Rolling_Stone" title="Rolling Stone">Rolling Stone</a></i></td>
<td><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>"The 100 Best Singles Of The Last 25 Years"<sup class="reference" id="cite_ref-12"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></td>
<td>50</td>
</tr>
<tr>
<td>1995</td>
<td><i><a href="//en.wikipedia.org/wiki/Rock_and_Roll_Hall_of_Fame" title="Rock and Roll Hall of Fame">Rock and Roll Hall of Fame</a></i></td>
<td><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>"500 Songs that Shaped Rock and Roll"<sup class="reference" id="cite_ref-13"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup></td>
<td>*</td>
</tr>
<tr>
<td>2000</td>
<td><i><a href="//en.wikipedia.org/wiki/Rolling_Stone" title="Rolling Stone">Rolling Stone</a></i></td>
<td><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>"100 Greatest Pop Songs"<sup class="reference" id="cite_ref-14"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></td>
<td>93</td>
</tr>
<tr>
<td>2000</td>
<td><a href="//en.wikipedia.org/wiki/VH1" title="VH1">VH1</a></td>
<td><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>"100 Greatest Dance Songs"<sup class="reference" id="cite_ref-15"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup></td>
<td>10</td>
</tr>
<tr>
<td>2001</td>
<td><a href="//en.wikipedia.org/wiki/Recording_Industry_Association_of_America" title="Recording Industry Association of America">RIAA</a></td>
<td><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>"Songs of the Century" (365)<sup class="reference" id="cite_ref-16"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup></td>
<td>94</td>
</tr>
<tr>
<td>2003</td>
<td><i><a href="//en.wikipedia.org/wiki/PopMatters" title="PopMatters">PopMatters</a></i></td>
<td><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>"The 100 Best Songs Since Johnny Rotten Roared"<sup class="reference" id="cite_ref-17"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup></td>
<td>65</td>
</tr>
<tr>
<td>2003</td>
<td><i><a href="//en.wikipedia.org/wiki/Q_magazine" title="Q magazine">Q</a></i></td>
<td><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>
<td>"100 Songs That Changed The World"<sup class="reference" id="cite_ref-18"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup></td>
<td>17</td>
</tr>
<tr>
<td>2003</td>
<td><i><a href="//en.wikipedia.org/wiki/Q_magazine" title="Q magazine">Q</a></i></td>
<td><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>
<td>"The 1001 Best Songs Ever"<sup class="reference" id="cite_ref-19"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup></td>
<td>280</td>
</tr>
<tr>
<td>2004</td>
<td><i><a href="//en.wikipedia.org/wiki/Rolling_Stone" title="Rolling Stone">Rolling Stone</a></i></td>
<td><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Rolling_Stone%27s_500_Greatest_Songs_of_All_Time" title="Rolling Stone's 500 Greatest Songs of All Time">The 500 Greatest Songs of All Time</a>"<sup class="reference" id="cite_ref-RS_2-1"><a href="#cite_note-RS-2"><span>[</span>2<span>]</span></a></sup></td>
<td>189</td>
</tr>
<tr>
<td>2009</td>
<td><a href="//en.wikipedia.org/wiki/VH1" title="VH1">VH1</a></td>
<td><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>"100 Greatest Rock Songs"<sup class="reference" id="cite_ref-20"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup></td>
<td>54</td>
</tr>
<tr>
<td>2010</td>
<td><i><a href="//en.wikipedia.org/wiki/Rolling_Stone" title="Rolling Stone">Rolling Stone</a></i></td>
<td><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Rolling_Stone%27s_500_Greatest_Songs_of_All_Time" title="Rolling Stone's 500 Greatest Songs of All Time">The 500 Greatest Songs of All Time</a>"<sup class="reference" id="cite_ref-21"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup></td>
<td>191</td>
</tr>
<tr>
<td>2011</td>
<td>Robert Dimery</td>
<td><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>
<td>"1001 Songs You Must Hear Before You Die"<sup class="reference" id="cite_ref-22"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup></td>
<td>*</td>
</tr>
<tr>
<td>2011</td>
<td><i><a href="//en.wikipedia.org/wiki/Time_(magazine)" title="Time (magazine)">Time</a></i></td>
<td><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>"All-TIME 100 Songs"<sup class="reference" id="cite_ref-23"><a href="#cite_note-23"><span>[</span>23<span>]</span></a></sup></td>
<td>*</td>
</tr>
</table>
