<table class="wikitable">
<tr>
<th colspan="7"><a href="//en.wikipedia.org/wiki/World_population" title="World population">World population</a></th>
</tr>
<tr>
<th></th>
<th>1965</th>
<th colspan="2"><a href="//en.wikipedia.org/wiki/1960" title="1960">1960</a></th>
<th colspan="2"><a href="//en.wikipedia.org/wiki/1970" title="1970">1970</a></th>
</tr>
<tr>
<th><a class="image" href="//en.wikipedia.org/wiki/File:Globe.svg"><img alt="Globe.svg" data-file-height="600" data-file-width="600" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Globe.svg/50px-Globe.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Globe.svg/75px-Globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Globe.svg/100px-Globe.svg.png 2x" width="50"/></a> World</th>
<td align="right"><b>3,334,874,000</b></td>
<td align="right">3,021,475,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 313,399,000</td>
<td align="right">3,692,492,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 357,618,000</td>
</tr>
<tr>
<th><a class="image" href="//en.wikipedia.org/wiki/File:Africa_satellite_orthographic.jpg"><img alt="Africa satellite orthographic.jpg" data-file-height="1824" data-file-width="1624" height="56" src="//upload.wikimedia.org/wikipedia/en/thumb/2/21/Africa_satellite_orthographic.jpg/50px-Africa_satellite_orthographic.jpg" srcset="//upload.wikimedia.org/wikipedia/en/thumb/2/21/Africa_satellite_orthographic.jpg/75px-Africa_satellite_orthographic.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/2/21/Africa_satellite_orthographic.jpg/100px-Africa_satellite_orthographic.jpg 2x" width="50"/></a> Africa</th>
<td align="right"><b>313,744,000</b></td>
<td align="right">277,398,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 36,346,000</td>
<td align="right">357,283,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 43,539,000</td>
</tr>
<tr>
<th><a class="image" href="//en.wikipedia.org/wiki/File:Two-point-equidistant-asia.jpg"><img alt="Two-point-equidistant-asia.jpg" data-file-height="1529" data-file-width="2048" height="37" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Two-point-equidistant-asia.jpg/50px-Two-point-equidistant-asia.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Two-point-equidistant-asia.jpg/75px-Two-point-equidistant-asia.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Two-point-equidistant-asia.jpg/100px-Two-point-equidistant-asia.jpg 2x" width="50"/></a> Asia</th>
<td align="right"><b>1,899,424,000</b></td>
<td align="right">1,701,336,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 198,088,000</td>
<td align="right">2,143,118,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 243,694,000</td>
</tr>
<tr>
<th><a class="image" href="//en.wikipedia.org/wiki/File:Europe_satellite_orthographic.jpg"><img alt="Europe satellite orthographic.jpg" data-file-height="909" data-file-width="1158" height="39" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Europe_satellite_orthographic.jpg/50px-Europe_satellite_orthographic.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Europe_satellite_orthographic.jpg/75px-Europe_satellite_orthographic.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Europe_satellite_orthographic.jpg/100px-Europe_satellite_orthographic.jpg 2x" width="50"/></a> Europe</th>
<td align="right"><b>634,026,000</b></td>
<td align="right">604,401,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 29,625,000</td>
<td align="right">655,855,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 21,829,000</td>
</tr>
<tr>
<th><a class="image" href="//en.wikipedia.org/wiki/File:Latin_America_terrain.jpg"><img alt="Latin America terrain.jpg" data-file-height="960" data-file-width="1002" height="48" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Latin_America_terrain.jpg/50px-Latin_America_terrain.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Latin_America_terrain.jpg/75px-Latin_America_terrain.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Latin_America_terrain.jpg/100px-Latin_America_terrain.jpg 2x" width="50"/></a> Latin America</th>
<td align="right"><b>250,452,000</b></td>
<td align="right">218,300,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 1,270,000</td>
<td align="right">284,856,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 34,404,000</td>
</tr>
<tr>
<th><a class="image" href="//en.wikipedia.org/wiki/File:LocationWHNorthernAmerica.png"><img alt="LocationWHNorthernAmerica.png" data-file-height="800" data-file-width="800" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/LocationWHNorthernAmerica.png/50px-LocationWHNorthernAmerica.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/LocationWHNorthernAmerica.png/75px-LocationWHNorthernAmerica.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/LocationWHNorthernAmerica.png/100px-LocationWHNorthernAmerica.png 2x" width="50"/></a> Northern America</th>
<td align="right"><b>219,570,000</b></td>
<td align="right">204,152,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 15,418,000</td>
<td align="right">231,937,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 12,367,000</td>
</tr>
<tr>
<th><a class="image" href="//en.wikipedia.org/wiki/File:Oceania_(World-Factbook).jpg"><img alt="Oceania (World-Factbook).jpg" data-file-height="3718" data-file-width="5366" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Oceania_%28World-Factbook%29.jpg/50px-Oceania_%28World-Factbook%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Oceania_%28World-Factbook%29.jpg/75px-Oceania_%28World-Factbook%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Oceania_%28World-Factbook%29.jpg/100px-Oceania_%28World-Factbook%29.jpg 2x" width="50"/></a> Oceania</th>
<td align="right"><b>17,657,000</b></td>
<td align="right">15,888,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 1,769,000</td>
<td align="right">19,443,000</td>
<td align="right"><a class="image" href="//en.wikipedia.org/wiki/File:Green_Arrow_Up.svg"><img alt="Green Arrow Up.svg" data-file-height="700" data-file-width="700" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/10px-Green_Arrow_Up.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/15px-Green_Arrow_Up.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Arrow_Up.svg/20px-Green_Arrow_Up.svg.png 2x" width="10"/></a> 1,786,000</td>
</tr>
</table>
