<table class="wikitable sortable">
<tr>
<th>Rank</th>
<th>Wrestler</th>
<th>No. of reigns</th>
<th>Combined days</th>
</tr>
<tr>
<td>1</td>
<td><a href="//en.wikipedia.org/wiki/Lou_Thesz" title="Lou Thesz">Lou Thesz</a></td>
<td>3</td>
<td>3,749</td>
</tr>
<tr>
<td>2</td>
<td><a href="//en.wikipedia.org/wiki/Ric_Flair" title="Ric Flair">Ric Flair</a></td>
<td>8</td>
<td>3,103</td>
</tr>
<tr>
<td>3</td>
<td><a href="//en.wikipedia.org/wiki/Harley_Race" title="Harley Race">Harley Race</a></td>
<td>7</td>
<td>1,799</td>
</tr>
<tr>
<td>4</td>
<td><a href="//en.wikipedia.org/wiki/Dory_Funk,_Jr." title="Dory Funk, Jr.">Dory Funk, Jr.</a></td>
<td>1</td>
<td>1,563</td>
</tr>
<tr>
<td>5</td>
<td><a href="//en.wikipedia.org/wiki/Dan_Severn" title="Dan Severn">Dan Severn</a></td>
<td>2</td>
<td>1,559</td>
</tr>
<tr>
<td>6</td>
<td><a href="//en.wikipedia.org/wiki/Gene_Kiniski" title="Gene Kiniski">Gene Kiniski</a></td>
<td>1</td>
<td>1,131</td>
</tr>
<tr>
<td>7</td>
<td><a href="//en.wikipedia.org/wiki/Adam_Pearce" title="Adam Pearce">Adam Pearce</a></td>
<td>5</td>
<td>1,078</td>
</tr>
<tr>
<td>8</td>
<td><a href="//en.wikipedia.org/wiki/Jeff_Jarrett" title="Jeff Jarrett">Jeff Jarrett</a></td>
<td>6</td>
<td>1,006</td>
</tr>
<tr>
<td>9</td>
<td><a href="//en.wikipedia.org/wiki/Pat_O%27Connor_(wrestler)" title="Pat O'Connor (wrestler)">Pat O'Connor</a></td>
<td>1</td>
<td>903</td>
</tr>
<tr>
<td>10</td>
<td><a href="//en.wikipedia.org/wiki/Jack_Brisco" title="Jack Brisco">Jack Brisco</a></td>
<td>2</td>
<td>866</td>
</tr>
<tr>
<td>11</td>
<td><a href="//en.wikipedia.org/wiki/Orville_Brown" title="Orville Brown">Orville Brown</a></td>
<td>1</td>
<td>692</td>
</tr>
<tr>
<td>12</td>
<td><a href="//en.wikipedia.org/wiki/Buddy_Rogers_(wrestler)" title="Buddy Rogers (wrestler)">Buddy Rogers</a></td>
<td>1</td>
<td>573</td>
</tr>
<tr>
<td>13</td>
<td><a href="//en.wikipedia.org/wiki/Blue_Demon,_Jr." title="Blue Demon, Jr.">Blue Demon, Jr.</a></td>
<td>1</td>
<td>505</td>
</tr>
<tr>
<td>14</td>
<td><a href="//en.wikipedia.org/wiki/Naoya_Ogawa" title="Naoya Ogawa">Naoya Ogawa</a></td>
<td>2</td>
<td>469</td>
</tr>
<tr>
<td>15</td>
<td><a href="//en.wikipedia.org/wiki/Terry_Funk" title="Terry Funk">Terry Funk</a></td>
<td>1</td>
<td>424</td>
</tr>
<tr>
<td>16</td>
<td><a href="//en.wikipedia.org/wiki/Dick_Hutton" title="Dick Hutton">Dick Hutton</a></td>
<td>1</td>
<td>421</td>
</tr>
<tr>
<td>17</td>
<td><a href="//en.wikipedia.org/wiki/Rob_Conway" title="Rob Conway">Rob Conway</a></td>
<td>1</td>
<td>294</td>
</tr>
<tr>
<td>18</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Jason_Reso" title="Jason Reso">Christian Cage</a></td>
<td>2</td>
<td>245</td>
</tr>
<tr>
<td>19</td>
<td><a href="//en.wikipedia.org/wiki/Whipper_Billy_Watson" title="Whipper Billy Watson">Whipper Billy Watson</a></td>
<td>1</td>
<td>239</td>
</tr>
<tr>
<td>20</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Steve_Borden" title="Steve Borden">Sting</a></td>
<td>2</td>
<td>216</td>
</tr>
<tr>
<td>21</td>
<td><a href="//en.wikipedia.org/wiki/A.J._Styles" title="A.J. Styles">A.J. Styles</a></td>
<td>3</td>
<td>196</td>
</tr>
<tr>
<td>22</td>
<td><a href="//en.wikipedia.org/wiki/Mike_Rapada" title="Mike Rapada">Mike Rapada</a></td>
<td>2</td>
<td>176</td>
</tr>
<tr>
<td>23</td>
<td><a href="//en.wikipedia.org/wiki/Steve_Corino" title="Steve Corino">Steve Corino</a></td>
<td>1</td>
<td>175</td>
</tr>
<tr>
<td>24</td>
<td><a href="//en.wikipedia.org/wiki/Colt_Cabana" title="Colt Cabana">Colt Cabana</a></td>
<td>2</td>
<td>152</td>
</tr>
<tr>
<td>25</td>
<td><a href="//en.wikipedia.org/wiki/Barry_Windham" title="Barry Windham">Barry Windham</a></td>
<td>1</td>
<td>147</td>
</tr>
<tr>
<td>26</td>
<td><a href="//en.wikipedia.org/wiki/Masahiro_Chono" title="Masahiro Chono">Masahiro Chono</a></td>
<td>1</td>
<td>145</td>
</tr>
<tr>
<td>27</td>
<td><a href="//en.wikipedia.org/wiki/Kahagas" title="Kahagas">Kahagas</a></td>
<td>1</td>
<td>134</td>
</tr>
<tr>
<td>28</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ron_Killings" title="Ron Killings">Ron Killings</a></td>
<td>2</td>
<td>119</td>
</tr>
<tr>
<td>29</td>
<td><a href="//en.wikipedia.org/wiki/Dusty_Rhodes_(wrestler)" title="Dusty Rhodes (wrestler)">Dusty Rhodes</a></td>
<td>3</td>
<td>107</td>
</tr>
<tr>
<td>30</td>
<td><a href="//en.wikipedia.org/wiki/Chris_Candido" title="Chris Candido">Chris Candido</a></td>
<td>1</td>
<td>97</td>
</tr>
<tr>
<td>31</td>
<td><a href="//en.wikipedia.org/wiki/Raven_(wrestler)" title="Raven (wrestler)">Raven</a></td>
<td>1</td>
<td>88</td>
</tr>
<tr>
<td>32</td>
<td style="background-color:#ffe6bd"><a href="//en.wikipedia.org/wiki/Satoshi_Kojima" title="Satoshi Kojima">Satoshi Kojima</a></td>
<td>1</td>
<td><span class="sortkey" style="display:none">7002159000000000000</span>159+</td>
</tr>
<tr>
<td>33</td>
<td><a href="//en.wikipedia.org/wiki/Shinya_Hashimoto" title="Shinya Hashimoto">Shinya Hashimoto</a></td>
<td>1</td>
<td>84</td>
</tr>
<tr>
<td>34</td>
<td><a href="//en.wikipedia.org/wiki/Joseph_Cabibbo" title="Joseph Cabibbo">The Sheik</a></td>
<td>1</td>
<td>79</td>
</tr>
<tr>
<td>35</td>
<td><a href="//en.wikipedia.org/wiki/Ricky_Steamboat" title="Ricky Steamboat">Ricky Steamboat</a></td>
<td>1</td>
<td>76</td>
</tr>
<tr>
<td>36</td>
<td><a href="//en.wikipedia.org/wiki/Ron_Garvin" title="Ron Garvin">Ron Garvin</a></td>
<td>1</td>
<td>62</td>
</tr>
<tr>
<td>37</td>
<td><a href="//en.wikipedia.org/wiki/Abyss_(wrestler)" title="Abyss (wrestler)">Abyss</a></td>
<td>1</td>
<td>56</td>
</tr>
<tr>
<td rowspan="2">39</td>
<td><a href="//en.wikipedia.org/wiki/Ken_Shamrock" title="Ken Shamrock">Ken Shamrock</a></td>
<td>1</td>
<td>49</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Brent_Albright" title="Brent Albright">Brent Albright</a></td>
<td>1</td>
<td>49</td>
</tr>
<tr>
<td>40</td>
<td><a href="//en.wikipedia.org/wiki/Keiji_Mutoh" title="Keiji Mutoh">The Great Muta</a></td>
<td>1</td>
<td>48</td>
</tr>
<tr>
<td>41</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Terry_Brunk" title="Terry Brunk">Sabu</a></td>
<td>1</td>
<td>38</td>
</tr>
<tr>
<td>42</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Shohei_Baba" title="Shohei Baba">Giant Baba</a></td>
<td>3</td>
<td>19</td>
</tr>
<tr>
<td>43</td>
<td><a href="//en.wikipedia.org/wiki/Kerry_Von_Erich" title="Kerry Von Erich">Kerry Von Erich</a></td>
<td>1</td>
<td>18</td>
</tr>
<tr>
<td>44</td>
<td><a href="//en.wikipedia.org/wiki/Gary_Steele" title="Gary Steele">Gary Steele</a></td>
<td>1</td>
<td>7</td>
</tr>
<tr>
<td>45</td>
<td><a href="//en.wikipedia.org/wiki/Tommy_Rich" title="Tommy Rich">Tommy Rich</a></td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>46</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Terry_Gerin" title="Terry Gerin">Rhino</a></td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>47</td>
<td><a href="//en.wikipedia.org/wiki/Shane_Douglas" title="Shane Douglas">Shane Douglas</a></td>
<td>1</td>
<td>&lt;1</td>
</tr>
</table>
