<table class="wikitable sortable">
<caption><b>Busiest Domestic Routes to and from Glasgow Airport (2012)<sup class="reference" id="cite_ref-25"><a href="#cite_note-25"><span>[</span>23<span>]</span></a></sup></b></caption>
<tr style="background:lightgrey;">
<th>Rank</th>
<th>Airport</th>
<th>Passengers handled</th>
<th>Change<br/>
2011/12</th>
</tr>
<tr>
<td>1</td>
<td><a href="//en.wikipedia.org/wiki/London_Heathrow_Airport" title="London Heathrow Airport">London Heathrow</a></td>
<td>828,531</td>
<td><span title="Increase"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/></span> 0%</td>
</tr>
<tr>
<td>2</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/London_Gatwick_Airport" title="London Gatwick Airport">London Gatwick</a></td>
<td>607,417</td>
<td><span title="Increase"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/></span> 7%</td>
</tr>
<tr>
<td>3</td>
<td><a href="//en.wikipedia.org/wiki/London_Stansted_Airport" title="London Stansted Airport">London Stansted</a></td>
<td>331,607</td>
<td><span title="Decrease"><img alt="Decrease" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" width="11"/></span> 3%</td>
</tr>
<tr>
<td>4</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/London_Luton_Airport" title="London Luton Airport">London Luton</a></td>
<td>276,488</td>
<td><span title="Increase"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/></span> 0%</td>
</tr>
<tr>
<td>5</td>
<td><a href="//en.wikipedia.org/wiki/Belfast_International_Airport" title="Belfast International Airport">Belfast International</a></td>
<td>266,987</td>
<td><span title="Increase"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/></span> 8%</td>
</tr>
<tr>
<td>6</td>
<td><a href="//en.wikipedia.org/wiki/Bristol_Airport" title="Bristol Airport">Bristol</a></td>
<td>239,666</td>
<td><span title="Increase"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/></span> 8%</td>
</tr>
<tr>
<td>7</td>
<td><a href="//en.wikipedia.org/wiki/Birmingham_Airport" title="Birmingham Airport">Birmingham</a></td>
<td>208,123</td>
<td><span title="Decrease"><img alt="Decrease" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" width="11"/></span> 2%</td>
</tr>
<tr>
<td>8</td>
<td><a href="//en.wikipedia.org/wiki/Southampton_Airport" title="Southampton Airport">Southampton</a></td>
<td>173,576</td>
<td><span title="Increase"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/></span> 24%</td>
</tr>
<tr>
<td>9</td>
<td><a href="//en.wikipedia.org/wiki/London_City_Airport" title="London City Airport">London City</a></td>
<td>158,239</td>
<td><span title="Increase"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/></span> 6%</td>
</tr>
<tr>
<td>10</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Belfast_City_Airport" title="Belfast City Airport">Belfast City</a></td>
<td>100,003</td>
<td><span title="Decrease"><img alt="Decrease" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" width="11"/></span> 4%</td>
</tr>
</table>
