<table class="wikitable" style="text-align:center; border;1px">
<tr>
<th>No.</th>
<th>Ritu</th>
<th><a href="//en.wikipedia.org/wiki/Season" title="Season">Season</a></th>
<th><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hindu_Calendar" title="Hindu Calendar">Hindu lunar months</a></th>
<th><a href="//en.wikipedia.org/wiki/Gregorian_calendar" title="Gregorian calendar">Gregorian month</a></th>
<th>Characteristics</th>
<th>Seasonal festivals</th>
</tr>
<tr>
<td>1</td>
<td><a href="//en.wikipedia.org/wiki/Vasanta_(Ritu)" title="Vasanta (Ritu)">Vasanta</a><br/>
वसन्त</td>
<td><a href="//en.wikipedia.org/wiki/Spring_(season)" title="Spring (season)">Spring</a></td>
<td><a href="//en.wikipedia.org/wiki/Chaitra" title="Chaitra">Chaitra</a> and <a class="mw-redirect" href="//en.wikipedia.org/wiki/Baisakh" title="Baisakh">Baisakh</a></td>
<td>~ March to May</td>
<td>Temperature around 20-30 degrees; <a class="mw-redirect" href="//en.wikipedia.org/wiki/Vernal_equinox" title="Vernal equinox">vernal equinox</a> occurs in the middle of this season.</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Vasant_panchami" title="Vasant panchami">Vasant panchami</a>, <a href="//en.wikipedia.org/wiki/Ugadi" title="Ugadi">Ugadi</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Gudhi_Padwa" title="Gudhi Padwa">Gudhi Padwa</a>, <a href="//en.wikipedia.org/wiki/Holi" title="Holi">Holi</a>, <a href="//en.wikipedia.org/wiki/Rama_Navami" title="Rama Navami">Rama Navami</a>, <a href="//en.wikipedia.org/wiki/Vishu" title="Vishu">Vishu</a>/<a class="new" href="//en.wikipedia.org/w/index.php?title=RongaliBihu&amp;action=edit&amp;redlink=1" title="RongaliBihu (page does not exist)">RongaliBihu</a>/<a class="mw-redirect" href="//en.wikipedia.org/wiki/Baisakhi" title="Baisakhi">Baisakhi</a>/<a class="mw-redirect" href="//en.wikipedia.org/wiki/Tamil_Puthandu" title="Tamil Puthandu">Tamil Puthandu</a>, <a href="//en.wikipedia.org/wiki/Hanuman_Jayanti" title="Hanuman Jayanti">Hanuman Jayanti</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="//en.wikipedia.org/wiki/Grishma" title="Grishma">Grishma</a><br/>
ग्रीष्म</td>
<td><a href="//en.wikipedia.org/wiki/Summer" title="Summer">Summer</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Jyeshta" title="Jyeshta">Jyeshta</a> and <a href="//en.wikipedia.org/wiki/Aashaadha" title="Aashaadha">Aashaadha</a></td>
<td>~ May to July</td>
<td>Very hot, temperatures up to 50 degrees Celsius; ends with the <a href="//en.wikipedia.org/wiki/Summer_solstice" title="Summer solstice">summer solstice</a>.</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Vat_Pournima" title="Vat Pournima">Vat Pournima</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Rath_Yatra" title="Rath Yatra">Rath Yatra</a>, <a href="//en.wikipedia.org/wiki/Guru_Purnima" title="Guru Purnima">Guru Purnima</a></td>
</tr>
<tr>
<td>3</td>
<td><a href="//en.wikipedia.org/wiki/Varsha" title="Varsha">Varsha</a><br/>
वर्षा</td>
<td><a href="//en.wikipedia.org/wiki/Monsoon" title="Monsoon">Monsoon</a></td>
<td><a href="//en.wikipedia.org/wiki/Shraavana" title="Shraavana">Shraavana</a> (Sawan) and <a class="mw-redirect" href="//en.wikipedia.org/wiki/Bhadrapada" title="Bhadrapada">Bhadrapada</a> (Bhado)</td>
<td>~ July to September</td>
<td>Very hot, very humid and heavy monsoon rains; begins with the <a href="//en.wikipedia.org/wiki/Summer_solstice" title="Summer solstice">summer solstice</a>.</td>
<td><a href="//en.wikipedia.org/wiki/Raksha_Bandhan" title="Raksha Bandhan">Raksha Bandhan</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Krishna_Janmaashtami" title="Krishna Janmaashtami">Krishna Janmaashtami</a>, <a href="//en.wikipedia.org/wiki/Ganesh_Chaturthi" title="Ganesh Chaturthi">Ganesh Chaturthi</a>, <a href="//en.wikipedia.org/wiki/Onam" title="Onam">Onam</a>, Gurujonar Tithi</td>
</tr>
<tr>
<td>4</td>
<td><a href="//en.wikipedia.org/wiki/Sharad" title="Sharad">Sharad</a>
<p>शरद्, पतझड़</p>
</td>
<td><a href="//en.wikipedia.org/wiki/Autumn" title="Autumn">Autumn</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ashwin" title="Ashwin">Ashwin</a> (Kwar) and <a class="mw-redirect" href="//en.wikipedia.org/wiki/Kartika_(month)" title="Kartika (month)">Kartika</a></td>
<td>~ September to November</td>
<td>Mild temperatures; 19 to 22 degrees Celsius; <a class="mw-redirect" href="//en.wikipedia.org/wiki/Autumnal_equinox" title="Autumnal equinox">Autumnal equinox</a> occurs in the middle of this season.</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Navaratri" title="Navaratri">Navaratri</a>, <a href="//en.wikipedia.org/wiki/Vijayadashami" title="Vijayadashami">Vijayadashami</a>, <a href="//en.wikipedia.org/wiki/Sharad_Purnima" title="Sharad Purnima">Sharad Purnima</a>, <a href="//en.wikipedia.org/wiki/Bihu" title="Bihu">Bihu</a></td>
</tr>
<tr>
<td>5</td>
<td><a href="//en.wikipedia.org/wiki/Hemant" title="Hemant">Hemant</a>
<p>हेमन्त</p>
</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Fall_winter&amp;action=edit&amp;redlink=1" title="Fall winter (page does not exist)">Fall winter</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Margashirsha" title="Margashirsha">Margashirsha</a> (Agrahayana, Agahan) and <a href="//en.wikipedia.org/wiki/Pausha" title="Pausha">Pausha</a> (Poos)</td>
<td>~ November to January</td>
<td>Very pleasant temperatures; generally, 20-25 degrees Celsius; ends with the <a href="//en.wikipedia.org/wiki/Winter_solstice" title="Winter solstice">winter solstice</a>.</td>
<td>(mid-Winter celebration), <a href="//en.wikipedia.org/wiki/Bihu" title="Bihu">Bihu</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Deepavali" title="Deepavali">Deepavali</a>, <a href="//en.wikipedia.org/wiki/Kartik_Poornima" title="Kartik Poornima">Kartik Poornima</a></td>
</tr>
<tr>
<td>6</td>
<td><a href="//en.wikipedia.org/wiki/Shishir" title="Shishir">Shishir</a><br/>
शिशिर</td>
<td><a href="//en.wikipedia.org/wiki/Winter" title="Winter">Winter</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Maagha" title="Maagha">Magh</a> and <a href="//en.wikipedia.org/wiki/Phalguna" title="Phalguna">Phalguna</a> (Phagun)</td>
<td>~ January to March</td>
<td>Moderately cold, but pleasant during occasional sunshine; temperatures may decrease below 10 degrees Celsius.This season is typical to tropical and subtropical regions, because trees actually shed their leaves in this season in tropical areas; starts with the <a href="//en.wikipedia.org/wiki/Winter_solstice" title="Winter solstice">winter solstice</a>.</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Shivaratri" title="Shivaratri">Shivaratri</a>, <a href="//en.wikipedia.org/wiki/Shigmo" title="Shigmo">Shigmo</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Pongal" title="Pongal">Pongal</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Sankranthi" title="Sankranthi">Sankranthi</a></td>
</tr>
</table>
