<table class="wikitable">
<tr>
<th>Season</th>
<th>Skip</th>
<th>Third</th>
<th>Second</th>
<th>Lead</th>
</tr>
<tr>
<td>1996–97</td>
<td><b>Mirjam Ott</b></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Marianne_Flotron&amp;action=edit&amp;redlink=1" title="Marianne Flotron (page does not exist)">Marianne Flotron</a><br/>
<a class="new" href="//en.wikipedia.org/w/index.php?title=Manuela_Netzer-Kormann&amp;action=edit&amp;redlink=1" title="Manuela Netzer-Kormann (page does not exist)">Manuela Kormann</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Franziska_von_K%C3%A4nel&amp;action=edit&amp;redlink=1" title="Franziska von Känel (page does not exist)">Franziska von Känel</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Caroline_Balz&amp;action=edit&amp;redlink=1" title="Caroline Balz (page does not exist)">Caroline Balz</a></td>
</tr>
<tr>
<td>2001–02</td>
<td><a href="//en.wikipedia.org/wiki/Luzia_Ebn%C3%B6ther" title="Luzia Ebnöther">Luzia Ebnöther</a></td>
<td><b>Mirjam Ott</b></td>
<td><a href="//en.wikipedia.org/wiki/Tanya_Frei" title="Tanya Frei">Tanya Frei</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Nadia_R%C3%B6thlisberger" title="Nadia Röthlisberger">Nadia Röthlisberger</a><br/>
<a href="//en.wikipedia.org/wiki/Laurence_Bidaud" title="Laurence Bidaud">Laurence Bidaud</a></td>
</tr>
<tr>
<td>2004–05</td>
<td><b>Mirjam Ott</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Binia_Feltscher-Beeli" title="Binia Feltscher-Beeli">Binia Beeli</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Brigitte_Schori&amp;action=edit&amp;redlink=1" title="Brigitte Schori (page does not exist)">Brigitte Schori</a></td>
<td><a href="//en.wikipedia.org/wiki/Mich%C3%A8le_Moser" title="Michèle Moser">Michèle Knobel</a></td>
</tr>
<tr>
<td>2005–06</td>
<td><b>Mirjam Ott</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Binia_Feltscher-Beeli" title="Binia Feltscher-Beeli">Binia Beeli</a></td>
<td><a href="//en.wikipedia.org/wiki/Valeria_Sp%C3%A4lty" title="Valeria Spälty">Valeria Spälty</a></td>
<td><a href="//en.wikipedia.org/wiki/Mich%C3%A8le_Moser" title="Michèle Moser">Michèle Moser</a></td>
</tr>
<tr>
<td>2006–07</td>
<td><b>Mirjam Ott</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Binia_Feltscher-Beeli" title="Binia Feltscher-Beeli">Binia Feltscher-Beeli</a></td>
<td><a href="//en.wikipedia.org/wiki/Valeria_Sp%C3%A4lty" title="Valeria Spälty">Valeria Spälty</a></td>
<td><a href="//en.wikipedia.org/wiki/Janine_Greiner" title="Janine Greiner">Janine Greiner</a></td>
</tr>
<tr>
<td>2007–08</td>
<td><b>Mirjam Ott</b></td>
<td><a href="//en.wikipedia.org/wiki/Carmen_Sch%C3%A4fer" title="Carmen Schäfer">Carmen Schäfer</a></td>
<td><a href="//en.wikipedia.org/wiki/Valeria_Sp%C3%A4lty" title="Valeria Spälty">Valeria Spälty</a></td>
<td><a href="//en.wikipedia.org/wiki/Janine_Greiner" title="Janine Greiner">Janine Greiner</a></td>
</tr>
<tr>
<td>2008–09</td>
<td><b>Mirjam Ott</b></td>
<td><a href="//en.wikipedia.org/wiki/Carmen_Sch%C3%A4fer" title="Carmen Schäfer">Carmen Schäfer</a></td>
<td><a href="//en.wikipedia.org/wiki/Valeria_Sp%C3%A4lty" title="Valeria Spälty">Valeria Spälty</a></td>
<td><a href="//en.wikipedia.org/wiki/Janine_Greiner" title="Janine Greiner">Janine Greiner</a></td>
</tr>
<tr>
<td>2009–10</td>
<td><b>Mirjam Ott</b></td>
<td><a href="//en.wikipedia.org/wiki/Carmen_Sch%C3%A4fer" title="Carmen Schäfer">Carmen Schäfer</a></td>
<td><a href="//en.wikipedia.org/wiki/Carmen_K%C3%BCng" title="Carmen Küng">Carmen Küng</a></td>
<td><a href="//en.wikipedia.org/wiki/Janine_Greiner" title="Janine Greiner">Janine Greiner</a></td>
</tr>
<tr>
<td>2010–11</td>
<td><b>Mirjam Ott</b></td>
<td><a href="//en.wikipedia.org/wiki/Carmen_Sch%C3%A4fer" title="Carmen Schäfer">Carmen Schäfer</a></td>
<td><a href="//en.wikipedia.org/wiki/Carmen_K%C3%BCng" title="Carmen Küng">Carmen Küng</a></td>
<td><a href="//en.wikipedia.org/wiki/Janine_Greiner" title="Janine Greiner">Janine Greiner</a></td>
</tr>
<tr>
<td>2011–12</td>
<td><b>Mirjam Ott</b></td>
<td><a href="//en.wikipedia.org/wiki/Carmen_Sch%C3%A4fer" title="Carmen Schäfer">Carmen Schäfer</a></td>
<td><a href="//en.wikipedia.org/wiki/Carmen_K%C3%BCng" title="Carmen Küng">Carmen Küng</a></td>
<td><a href="//en.wikipedia.org/wiki/Janine_Greiner" title="Janine Greiner">Janine Greiner</a></td>
</tr>
<tr>
<td>2012–13</td>
<td><b>Mirjam Ott</b></td>
<td><a href="//en.wikipedia.org/wiki/Carmen_Sch%C3%A4fer" title="Carmen Schäfer">Carmen Schäfer</a></td>
<td><a href="//en.wikipedia.org/wiki/Carmen_K%C3%BCng" title="Carmen Küng">Carmen Küng</a></td>
<td><a href="//en.wikipedia.org/wiki/Janine_Greiner" title="Janine Greiner">Janine Greiner</a></td>
</tr>
<tr>
<td>2013–14</td>
<td><b>Mirjam Ott</b></td>
<td><a href="//en.wikipedia.org/wiki/Carmen_Sch%C3%A4fer" title="Carmen Schäfer">Carmen Schäfer</a></td>
<td><a href="//en.wikipedia.org/wiki/Carmen_K%C3%BCng" title="Carmen Küng">Carmen Küng</a></td>
<td><a href="//en.wikipedia.org/wiki/Janine_Greiner" title="Janine Greiner">Janine Greiner</a></td>
</tr>
</table>
