<table class="wikitable">
<tr>
<th align="center">Song</th>
<th align="center">Chinese</th>
<th align="center">Hito Radio<br/>
Top 10</th>
<th align="center">9+2 Music<br/>
Top 15</th>
<th align="center">Global Asia<br/>
Top 15<sup class="reference" id="cite_ref-6"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></th>
<th align="center">UFO Radio<br/>
Top 15</th>
<th align="center">Channel [V]<br/>
Top 20</th>
<th align="center">MTV Taiwan<br/>
Top 20<sup class="reference" id="cite_ref-7"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></th>
<th align="center">YES 93.3<br/>
Top 20</th>
</tr>
<tr bgcolor="#F0F8FF">
<td align="center">Super Star</td>
<td align="center"></td>
<td align="center">3</td>
<td align="center">-</td>
<td align="center"><u>&gt;</u>4</td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">-</td>
<td align="center">14</td>
</tr>
<tr>
<td align="center">Far Away</td>
<td align="center">遠方</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">5</td>
<td align="center">-</td>
<td align="center">7</td>
</tr>
<tr bgcolor="#F0F8FF">
<td align="center">Half-Sugarism</td>
<td align="center">半糖主義</td>
<td align="center">3</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">7</td>
<td align="center">-</td>
<td align="center">3</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">River Shore Park</td>
<td align="center">河濱公園</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr bgcolor="#F0F8FF">
<td align="center">I.O.I.O</td>
<td align="center"></td>
<td align="center">2</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">5</td>
<td align="center">3</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">Heavy Rain</td>
<td align="center">落大雨</td>
<td align="center">1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><u>&gt;</u>1</td>
<td align="center">-</td>
</tr>
<tr bgcolor="#F0F8FF">
<td align="center">Smile of Summer</td>
<td align="center">夏天的微笑</td>
<td align="center">3</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">7</td>
<td align="center">-</td>
</tr>
</table>
