<table class="wikitable collapsible" style="width:90%; text-align:center; font-size:90%; line-height: 1.1em; margin:auto;">
<tr>
<th colspan="14">Climate data for Varna, Bulgaria</th>
</tr>
<tr>
<th>Month</th>
<th><abbr class="abbr" title="January">Jan</abbr></th>
<th><abbr class="abbr" title="February">Feb</abbr></th>
<th><abbr class="abbr" title="March">Mar</abbr></th>
<th><abbr class="abbr" title="April">Apr</abbr></th>
<th>May</th>
<th><abbr class="abbr" title="June">Jun</abbr></th>
<th><abbr class="abbr" title="July">Jul</abbr></th>
<th><abbr class="abbr" title="August">Aug</abbr></th>
<th><abbr class="abbr" title="September">Sep</abbr></th>
<th><abbr class="abbr" title="October">Oct</abbr></th>
<th><abbr class="abbr" title="November">Nov</abbr></th>
<th><abbr class="abbr" title="December">Dec</abbr></th>
<th style="border-left-width:medium">Year</th>
</tr>
<tr>
<th height="16">Record high °C (°F)</th>
<td style="background:#FF8B18;color:#000000;font-size:85%;text-align:center;">21.2<br/>
(70.2)</td>
<td style="background:#FF8206;color:#000000;font-size:85%;text-align:center;">22.5<br/>
(72.5)</td>
<td style="background:#FF5200;color:#000000;font-size:85%;text-align:center;">29.5<br/>
(85.1)</td>
<td style="background:#FF5600;color:#000000;font-size:85%;text-align:center;">29<br/>
(84)</td>
<td style="background:#FF3300;color:#000000;font-size:85%;text-align:center;">34<br/>
(93)</td>
<td style="background:#FF1800;color:#FFFFFF;font-size:85%;text-align:center;">38<br/>
(100)</td>
<td style="background:#FF0300;color:#FFFFFF;font-size:85%;text-align:center;">41<br/>
(106)</td>
<td style="background:#FF0600;color:#FFFFFF;font-size:85%;text-align:center;">40.5<br/>
(104.9)</td>
<td style="background:#FF1D00;color:#000000;font-size:85%;text-align:center;">37.2<br/>
(99)</td>
<td style="background:#FF3A00;color:#000000;font-size:85%;text-align:center;">33<br/>
(91)</td>
<td style="background:#FF6300;color:#000000;font-size:85%;text-align:center;">27<br/>
(81)</td>
<td style="background:#FF8B18;color:#000000;font-size:85%;text-align:center;">21.2<br/>
(70.2)</td>
<td style="background:#FF0300;color:#FFFFFF;font-size:85%;text-align:center; border-left-width:medium">41<br/>
(106)</td>
</tr>
<tr>
<th height="16">Average high °C (°F)</th>
<td style="background:#FFF1E3;color:#000000;font-size:85%;text-align:center;">6.5<br/>
(43.7)</td>
<td style="background:#FFE9D4;color:#000000;font-size:85%;text-align:center;">7.6<br/>
(45.7)</td>
<td style="background:#FFCC9A;color:#000000;font-size:85%;text-align:center;">11.8<br/>
(53.2)</td>
<td style="background:#FFB266;color:#000000;font-size:85%;text-align:center;">15.6<br/>
(60.1)</td>
<td style="background:#FF8811;color:#000000;font-size:85%;text-align:center;">21.7<br/>
(71.1)</td>
<td style="background:#FF6800;color:#000000;font-size:85%;text-align:center;">26.4<br/>
(79.5)</td>
<td style="background:#FF5200;color:#000000;font-size:85%;text-align:center;">29.5<br/>
(85.1)</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">29.8<br/>
(85.6)</td>
<td style="background:#FF7300;color:#000000;font-size:85%;text-align:center;">24.8<br/>
(76.6)</td>
<td style="background:#FF9B38;color:#000000;font-size:85%;text-align:center;">18.9<br/>
(66)</td>
<td style="background:#FFBE7E;color:#000000;font-size:85%;text-align:center;">13.8<br/>
(56.8)</td>
<td style="background:#FFE4CA;color:#000000;font-size:85%;text-align:center;">8.3<br/>
(46.9)</td>
<td style="background:#FFA347;color:#000000;font-size:85%;text-align:center; border-left-width:medium">17.8<br/>
(64)</td>
</tr>
<tr>
<th height="16">Daily mean °C (°F)</th>
<td style="background:#F6F6FF;color:#000000;font-size:85%;text-align:center;">3.0<br/>
(37.4)</td>
<td style="background:#FAFAFF;color:#000000;font-size:85%;text-align:center;">3.7<br/>
(38.7)</td>
<td style="background:#FFEBD7;color:#000000;font-size:85%;text-align:center;">7.4<br/>
(45.3)</td>
<td style="background:#FFCE9E;color:#000000;font-size:85%;text-align:center;">11.5<br/>
(52.7)</td>
<td style="background:#FFAA56;color:#000000;font-size:85%;text-align:center;">16.7<br/>
(62.1)</td>
<td style="background:#FF8914;color:#000000;font-size:85%;text-align:center;">21.5<br/>
(70.7)</td>
<td style="background:#FF7500;color:#000000;font-size:85%;text-align:center;">24.5<br/>
(76.1)</td>
<td style="background:#FF7300;color:#000000;font-size:85%;text-align:center;">24.8<br/>
(76.6)</td>
<td style="background:#FF9429;color:#000000;font-size:85%;text-align:center;">20.0<br/>
(68)</td>
<td style="background:#FFB973;color:#000000;font-size:85%;text-align:center;">14.6<br/>
(58.3)</td>
<td style="background:#FFD8B1;color:#000000;font-size:85%;text-align:center;">10.1<br/>
(50.2)</td>
<td style="background:#FFFBF8;color:#000000;font-size:85%;text-align:center;">5.0<br/>
(41)</td>
<td style="background:#FFC082;color:#000000;font-size:85%;text-align:center; border-left-width:medium">13.5<br/>
(56.3)</td>
</tr>
<tr>
<th height="16">Average low °C (°F)</th>
<td style="background:#E4E4FF;color:#000000;font-size:85%;text-align:center;">−0.4<br/>
(31.3)</td>
<td style="background:#E6E6FF;color:#000000;font-size:85%;text-align:center;">−0.1<br/>
(31.8)</td>
<td style="background:#F9F9FF;color:#000000;font-size:85%;text-align:center;">3.4<br/>
(38.1)</td>
<td style="background:#FFEAD5;color:#000000;font-size:85%;text-align:center;">7.5<br/>
(45.5)</td>
<td style="background:#FFC993;color:#000000;font-size:85%;text-align:center;">12.3<br/>
(54.1)</td>
<td style="background:#FFAA55;color:#000000;font-size:85%;text-align:center;">16.8<br/>
(62.2)</td>
<td style="background:#FF9831;color:#000000;font-size:85%;text-align:center;">19.4<br/>
(66.9)</td>
<td style="background:#FF9730;color:#000000;font-size:85%;text-align:center;">19.5<br/>
(67.1)</td>
<td style="background:#FFB56B;color:#000000;font-size:85%;text-align:center;">15.2<br/>
(59.4)</td>
<td style="background:#FFD6AD;color:#000000;font-size:85%;text-align:center;">10.4<br/>
(50.7)</td>
<td style="background:#FFF2E6;color:#000000;font-size:85%;text-align:center;">6.3<br/>
(43.3)</td>
<td style="background:#EFEFFF;color:#000000;font-size:85%;text-align:center;">1.6<br/>
(34.9)</td>
<td style="background:#FFDDBC;color:#000000;font-size:85%;text-align:center; border-left-width:medium">9.3<br/>
(48.7)</td>
</tr>
<tr>
<th height="16">Record low °C (°F)</th>
<td style="background:#8080FF;color:#000000;font-size:85%;text-align:center;">−19<br/>
(−2)</td>
<td style="background:#8989FF;color:#000000;font-size:85%;text-align:center;">−17.2<br/>
(1)</td>
<td style="background:#9D9DFF;color:#000000;font-size:85%;text-align:center;">−13.5<br/>
(7.7)</td>
<td style="background:#CBCBFF;color:#000000;font-size:85%;text-align:center;">−5<br/>
(23)</td>
<td style="background:#E6E6FF;color:#000000;font-size:85%;text-align:center;">0<br/>
(32)</td>
<td style="background:#FFEDDC;color:#000000;font-size:85%;text-align:center;">7<br/>
(45)</td>
<td style="background:#FFEDDC;color:#000000;font-size:85%;text-align:center;">7<br/>
(45)</td>
<td style="background:#FFEDDC;color:#000000;font-size:85%;text-align:center;">7<br/>
(45)</td>
<td style="background:#ECECFF;color:#000000;font-size:85%;text-align:center;">1.1<br/>
(34)</td>
<td style="background:#BDBDFF;color:#000000;font-size:85%;text-align:center;">−7.7<br/>
(18.1)</td>
<td style="background:#B0B0FF;color:#000000;font-size:85%;text-align:center;">−10<br/>
(14)</td>
<td style="background:#8A8AFF;color:#000000;font-size:85%;text-align:center;">−17<br/>
(1)</td>
<td style="background:#8080FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">−19<br/>
(−2)</td>
</tr>
<tr>
<th height="16"><a href="//en.wikipedia.org/wiki/Precipitation" title="Precipitation">Precipitation</a> mm (inches)</th>
<td style="background:#CFFFCF;color:#000000;font-size:85%;text-align:center;">31.8<br/>
(1.252)</td>
<td style="background:#CDFFCD;color:#000000;font-size:85%;text-align:center;">29.9<br/>
(1.177)</td>
<td style="background:#BDFFBD;color:#000000;font-size:85%;text-align:center;">43.7<br/>
(1.72)</td>
<td style="background:#A7FFA7;color:#000000;font-size:85%;text-align:center;">57<br/>
(2.24)</td>
<td style="background:#BDFFBD;color:#000000;font-size:85%;text-align:center;">43.9<br/>
(1.728)</td>
<td style="background:#A6FFA6;color:#000000;font-size:85%;text-align:center;">57.6<br/>
(2.268)</td>
<td style="background:#B3FFB3;color:#000000;font-size:85%;text-align:center;">50.7<br/>
(1.996)</td>
<td style="background:#C1FFC1;color:#000000;font-size:85%;text-align:center;">41.4<br/>
(1.63)</td>
<td style="background:#BBFFBB;color:#000000;font-size:85%;text-align:center;">44.1<br/>
(1.736)</td>
<td style="background:#BFFFBF;color:#000000;font-size:85%;text-align:center;">42.6<br/>
(1.677)</td>
<td style="background:#A9FFA9;color:#000000;font-size:85%;text-align:center;">55.6<br/>
(2.189)</td>
<td style="background:#C0FFC0;color:#000000;font-size:85%;text-align:center;">42<br/>
(1.65)</td>
<td style="background:#BAFFBA;color:#000000;font-size:85%;text-align:center; border-left-width:medium">540.3<br/>
(21.272)</td>
</tr>
<tr>
<th height="16"><span style="font-size:90%"><abbr class="abbr" title="Average">Avg.</abbr> precipitation days</span></th>
<td style="background:#5858FF;color:#FFFFFF;font-size:85%;text-align:center;">13.5</td>
<td style="background:#6464FF;color:#FFFFFF;font-size:85%;text-align:center;">11.3</td>
<td style="background:#6C6CFF;color:#000000;font-size:85%;text-align:center;">11.9</td>
<td style="background:#8888FF;color:#000000;font-size:85%;text-align:center;">9.3</td>
<td style="background:#A9A9FF;color:#000000;font-size:85%;text-align:center;">6.9</td>
<td style="background:#AFAFFF;color:#000000;font-size:85%;text-align:center;">6.2</td>
<td style="background:#C5C5FF;color:#000000;font-size:85%;text-align:center;">4.7</td>
<td style="background:#D6D6FF;color:#000000;font-size:85%;text-align:center;">3.3</td>
<td style="background:#ACACFF;color:#000000;font-size:85%;text-align:center;">6.5</td>
<td style="background:#8888FF;color:#000000;font-size:85%;text-align:center;">9.6</td>
<td style="background:#8D8DFF;color:#000000;font-size:85%;text-align:center;">8.9</td>
<td style="background:#7171FF;color:#000000;font-size:85%;text-align:center;">11.5</td>
<td style="background:#9292FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">103.6</td>
</tr>
<tr>
<th height="16"> % <a href="//en.wikipedia.org/wiki/Humidity" title="Humidity">humidity</a></th>
<td style="background:#0000D4;color:#FFFFFF;font-size:85%;text-align:center;">77.9</td>
<td style="background:#0000DF;color:#FFFFFF;font-size:85%;text-align:center;">75</td>
<td style="background:#0000E5;color:#FFFFFF;font-size:85%;text-align:center;">73.3</td>
<td style="background:#0000E4;color:#FFFFFF;font-size:85%;text-align:center;">73.7</td>
<td style="background:#0000DF;color:#FFFFFF;font-size:85%;text-align:center;">74.8</td>
<td style="background:#0000E8;color:#FFFFFF;font-size:85%;text-align:center;">72.5</td>
<td style="background:#0000F3;color:#FFFFFF;font-size:85%;text-align:center;">69.7</td>
<td style="background:#0000F4;color:#FFFFFF;font-size:85%;text-align:center;">69.4</td>
<td style="background:#0000E6;color:#FFFFFF;font-size:85%;text-align:center;">73.1</td>
<td style="background:#0000D5;color:#FFFFFF;font-size:85%;text-align:center;">77.6</td>
<td style="background:#0000D3;color:#FFFFFF;font-size:85%;text-align:center;">78.1</td>
<td style="background:#0000CF;color:#FFFFFF;font-size:85%;text-align:center;">79</td>
<td style="background:#0000E1;color:#FFFFFF;font-size:85%;text-align:center; border-left-width:medium">74.5</td>
</tr>
<tr>
<th height="16"><span style="font-size:90%">Mean monthly <a href="//en.wikipedia.org/wiki/Sunshine_duration" title="Sunshine duration">sunshine hours</a></span></th>
<td style="background:#ABABA1;color:#000000;font-size:85%;text-align:center;">96.1</td>
<td style="background:#BBBB44;color:#000000;font-size:85%;text-align:center;">117.6</td>
<td style="background:#CACA00;color:#000000;font-size:85%;text-align:center;">164.3</td>
<td style="background:#D9D900;color:#000000;font-size:85%;text-align:center;">201.0</td>
<td style="background:#E9E900;color:#000000;font-size:85%;text-align:center;">275.9</td>
<td style="background:#F0F011;color:#000000;font-size:85%;text-align:center;">300.0</td>
<td style="background:#F2F216;color:#000000;font-size:85%;text-align:center;">319.3</td>
<td style="background:#F2F216;color:#000000;font-size:85%;text-align:center;">319.3</td>
<td style="background:#DDDD00;color:#000000;font-size:85%;text-align:center;">219.0</td>
<td style="background:#CDCD00;color:#000000;font-size:85%;text-align:center;">170.5</td>
<td style="background:#B1B17F;color:#000000;font-size:85%;text-align:center;">105.0</td>
<td style="background:#9E9E9E;color:#000000;font-size:85%;text-align:center;">86.8</td>
<td style="background:#D8D800;color:#000000;font-size:85%;text-align:center; border-left-width:medium">2,374.8</td>
</tr>
<tr>
<td colspan="14" style="text-align:center;font-size:85%"><i>Source: Climatebase.ru<sup class="reference" id="cite_ref-climate_7-0"><a href="#cite_note-climate-7"><span>[</span>7<span>]</span></a></sup></i></td>
</tr>
</table>
