<table class="wikitable">
<tr>
<td><b>Grp</b></td>
<td><b>Race Name</b></td>
<td><b>Age</b></td>
<td><b>Sex</b></td>
<td><b>Weight</b></td>
<td><b>Distance</b></td>
<td><b>Date</b></td>
</tr>
<tr>
<td>2</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/AJC_Challenge_Stakes" title="AJC Challenge Stakes">AJC Challenge Stakes</a></td>
<td>Open</td>
<td>Open</td>
<td>wfa</td>
<td>1000</td>
<td>March</td>
</tr>
<tr>
<td>2</td>
<td><a href="//en.wikipedia.org/wiki/Surround_Stakes" title="Surround Stakes">Surround Stakes</a></td>
<td>3YO</td>
<td>Fillies</td>
<td>sw</td>
<td>1400</td>
<td>March</td>
</tr>
<tr>
<td>2</td>
<td><a href="//en.wikipedia.org/wiki/Warwick_Stakes" title="Warwick Stakes">Warwick Stakes</a></td>
<td>Open</td>
<td>Open</td>
<td>wfa</td>
<td>1400</td>
<td>August</td>
</tr>
<tr>
<td>3</td>
<td><a href="//en.wikipedia.org/wiki/Liverpool_City_Cup" title="Liverpool City Cup">Liverpool City Cup</a></td>
<td>Open</td>
<td>Open</td>
<td>qlty</td>
<td>1300</td>
<td>March</td>
</tr>
<tr>
<td>3</td>
<td><a href="//en.wikipedia.org/wiki/Silver_Shadow_Stakes" title="Silver Shadow Stakes">Silver Shadow Stakes</a></td>
<td>3YO</td>
<td>Fillies</td>
<td>swp</td>
<td>1200</td>
<td>August</td>
</tr>
<tr>
<td>3</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Up_And_Coming_Stakes&amp;action=edit&amp;redlink=1" title="Up And Coming Stakes (page does not exist)">Up And Coming Stakes</a></td>
<td>3YO</td>
<td>C&amp;G</td>
<td>swp</td>
<td>1200</td>
<td>August</td>
</tr>
</table>
