<table class="wikitable" style="font-size:95%; text-align:center" width="470">
<tr>
<th width="30%"><a href="//en.wikipedia.org/wiki/Central_Division_(NBA)" title="Central Division (NBA)">Central Division</a>
<div class="plainlinks hlist navbar mini" style="">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:1979%E2%80%9380_NBA_Central_standings" title="Template:1979–80 NBA Central standings"><span style="" title="View this template">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:1979%E2%80%9380_NBA_Central_standings" title="Template talk:1979–80 NBA Central standings"><span style="" title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1979%E2%80%9380_NBA_Central_standings&amp;action=edit"><span style="" title="Edit this template">e</span></a></li>
</ul>
</div>
</th>
<th width="5%"><abbr title="Games won">W</abbr></th>
<th width="5%"><abbr title="Games lost">L</abbr></th>
<th width="5%"><abbr title="Winning percentage">PCT</abbr></th>
<th width="7.5%"><abbr title="Games behind">GB</abbr></th>
<th width="7.5%"><abbr title="Home record">Home</abbr></th>
<th width="7.5%"><abbr title="Road record">Road</abbr></th>
<th width="7.5%"><abbr title="Division record">Div</abbr></th>
</tr>
<tr>
<td align="left"><b>y</b>-<a href="//en.wikipedia.org/wiki/Atlanta_Hawks" title="Atlanta Hawks">Atlanta Hawks</a></td>
<td>50</td>
<td>32</td>
<td>.610</td>
<td>–</td>
<td>32–9</td>
<td>18–23</td>
<td>21–9</td>
</tr>
<tr>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Houston_Rockets" title="Houston Rockets">Houston Rockets</a></td>
<td>41</td>
<td>41</td>
<td>.500</td>
<td>9</td>
<td>29–12</td>
<td>12–29</td>
<td>20–10</td>
</tr>
<tr>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/San_Antonio_Spurs" title="San Antonio Spurs">San Antonio Spurs</a></td>
<td>41</td>
<td>41</td>
<td>.500</td>
<td>9</td>
<td>27–14</td>
<td>14–27</td>
<td>14–16</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Cleveland_Cavaliers" title="Cleveland Cavaliers">Cleveland Cavaliers</a></td>
<td>37</td>
<td>45</td>
<td>.451</td>
<td>13</td>
<td>28–13</td>
<td>9–32</td>
<td>16–14</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Indiana_Pacers" title="Indiana Pacers">Indiana Pacers</a></td>
<td>37</td>
<td>45</td>
<td>.451</td>
<td>13</td>
<td>26–15</td>
<td>11–30</td>
<td>15–15</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Detroit_Pistons" title="Detroit Pistons">Detroit Pistons</a></td>
<td>16</td>
<td>66</td>
<td>.195</td>
<td>34</td>
<td>13–28</td>
<td>3–38</td>
<td>4–26</td>
</tr>
</table>
