<table class="wikitable plainrowheaders" style="text-align:center;">
<caption>List of albums, with selected chart positions</caption>
<tr>
<th rowspan="2" style="width:12em;">Title</th>
<th rowspan="2" style="width:16em;">Album details</th>
<th colspan="1">Peak positions</th>
<th rowspan="2" style="width:12em;">Sales<sup class="reference" id="cite_ref-OriconSales_4-2"><a href="#cite_note-OriconSales-4"><span>[</span>4<span>]</span></a></sup></th>
</tr>
<tr>
<th style="width:2.5em;"><small><a href="//en.wikipedia.org/wiki/Oricon" title="Oricon">JPN</a></small><br/>
<sup class="reference" id="cite_ref-OriconPositions_5-2"><a href="#cite_note-OriconPositions-5"><span>[</span>5<span>]</span></a></sup></th>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/The_Remixes_(Every_Little_Thing_album)" title="The Remixes (Every Little Thing album)">The Remixes</a></i></th>
<td>
<ul>
<li>Released: September 17, 1997</li>
<li>Label: Avex Trax</li>
<li>Formats: CD</li>
</ul>
</td>
<td>2</td>
<td>640,000</td>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/The_Remixes_II" title="The Remixes II">The Remixes II</a></i></th>
<td>
<ul>
<li>Released: November 18, 1998</li>
<li>Label: Avex Trax</li>
<li>Formats: CD</li>
</ul>
</td>
<td>5</td>
<td>300,000</td>
</tr>
<tr>
<th scope="row"><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Super_Eurobeat_Presents_Euro_Every_Little_Thing" title="Super Eurobeat Presents Euro Every Little Thing">Super Eurobeat Presents Euro Every Little Thing</a></i></th>
<td>
<ul>
<li>Released: September 5, 2001</li>
<li>Label: Avex Trax</li>
<li>Formats: CD</li>
</ul>
</td>
<td>3</td>
<td>200,000</td>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/The_Remixes_III:_Mix_Rice_Plantation" title="The Remixes III: Mix Rice Plantation">The Remixes III: Mix Rice Plantation</a></i></th>
<td>
<ul>
<li>Released: February 27, 2002</li>
<li>Label: Avex Trax</li>
<li>Formats: CD</li>
</ul>
</td>
<td>19</td>
<td>35,000</td>
</tr>
<tr>
<th scope="row"><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Cyber_Trance_Presents_ELT_Trance" title="Cyber Trance Presents ELT Trance">Cyber Trance Presents ELT Trance</a></i></th>
<td>
<ul>
<li>Released: February 27, 2002</li>
<li>Label: Avex Trax</li>
<li>Formats: CD</li>
</ul>
</td>
<td>16</td>
<td>60,000</td>
</tr>
</table>
