<table class="wikitable">
<tr style="background:#bdb76b;">
<th>Year</th>
<th>Position (after finals)</th>
<th>Coach</th>
<th>Captain</th>
<th>Best &amp; Fairest</th>
<th>Leading goalkicker (goals)</th>
</tr>
<tr>
<td>1997</td>
<td>9</td>
<td><a href="//en.wikipedia.org/wiki/John_Cahill_(footballer)" title="John Cahill (footballer)">John Cahill</a></td>
<td><a href="//en.wikipedia.org/wiki/Gavin_Wanganeen" title="Gavin Wanganeen">Gavin Wanganeen</a></td>
<td><a href="//en.wikipedia.org/wiki/Darren_Mead" title="Darren Mead">Darren Mead</a></td>
<td><a href="//en.wikipedia.org/wiki/Scott_Cummings" title="Scott Cummings">Scott Cummings</a> (70)</td>
</tr>
<tr>
<td>1998</td>
<td>10</td>
<td><a href="//en.wikipedia.org/wiki/John_Cahill_(footballer)" title="John Cahill (footballer)">John Cahill</a></td>
<td><a href="//en.wikipedia.org/wiki/Gavin_Wanganeen" title="Gavin Wanganeen">Gavin Wanganeen</a></td>
<td><a href="//en.wikipedia.org/wiki/Adam_Kingsley" title="Adam Kingsley">Adam Kingsley</a></td>
<td><a href="//en.wikipedia.org/wiki/Warren_Tredrea" title="Warren Tredrea">Warren Tredrea</a> (33)</td>
</tr>
<tr>
<td>1999</td>
<td>7 (7)</td>
<td><a href="//en.wikipedia.org/wiki/Mark_Williams_(Australian_footballer_born_1958)" title="Mark Williams (Australian footballer born 1958)">Mark Williams</a></td>
<td><a href="//en.wikipedia.org/wiki/Gavin_Wanganeen" title="Gavin Wanganeen">Gavin Wanganeen</a></td>
<td><a href="//en.wikipedia.org/wiki/Stephen_Paxman" title="Stephen Paxman">Stephen Paxman</a></td>
<td><a href="//en.wikipedia.org/wiki/Warren_Tredrea" title="Warren Tredrea">Warren Tredrea</a> (40)</td>
</tr>
<tr>
<td>2000</td>
<td>14</td>
<td><a href="//en.wikipedia.org/wiki/Mark_Williams_(Australian_footballer_born_1958)" title="Mark Williams (Australian footballer born 1958)">Mark Williams</a></td>
<td><a href="//en.wikipedia.org/wiki/Gavin_Wanganeen" title="Gavin Wanganeen">Gavin Wanganeen</a></td>
<td><a href="//en.wikipedia.org/wiki/Brett_Montgomery" title="Brett Montgomery">Brett Montgomery</a></td>
<td><a href="//en.wikipedia.org/wiki/Warren_Tredrea" title="Warren Tredrea">Warren Tredrea</a> (32)</td>
</tr>
<tr>
<td>2001</td>
<td>3 (5)</td>
<td><a href="//en.wikipedia.org/wiki/Mark_Williams_(Australian_footballer_born_1958)" title="Mark Williams (Australian footballer born 1958)">Mark Williams</a></td>
<td><a href="//en.wikipedia.org/wiki/Matthew_Primus" title="Matthew Primus">Matthew Primus</a></td>
<td><a href="//en.wikipedia.org/wiki/Warren_Tredrea" title="Warren Tredrea">Warren Tredrea</a></td>
<td><a href="//en.wikipedia.org/wiki/Warren_Tredrea" title="Warren Tredrea">Warren Tredrea</a> (51)</td>
</tr>
<tr>
<td>2002</td>
<td>1 (3)</td>
<td><a href="//en.wikipedia.org/wiki/Mark_Williams_(Australian_footballer_born_1958)" title="Mark Williams (Australian footballer born 1958)">Mark Williams</a></td>
<td><a href="//en.wikipedia.org/wiki/Matthew_Primus" title="Matthew Primus">Matthew Primus</a></td>
<td><a href="//en.wikipedia.org/wiki/Matthew_Primus" title="Matthew Primus">Matthew Primus</a></td>
<td><a href="//en.wikipedia.org/wiki/Stuart_Dew" title="Stuart Dew">Stuart Dew</a> (51)</td>
</tr>
<tr>
<td>2003</td>
<td>1 (4)</td>
<td><a href="//en.wikipedia.org/wiki/Mark_Williams_(Australian_footballer_born_1958)" title="Mark Williams (Australian footballer born 1958)">Mark Williams</a></td>
<td><a href="//en.wikipedia.org/wiki/Matthew_Primus" title="Matthew Primus">Matthew Primus</a></td>
<td><a href="//en.wikipedia.org/wiki/Gavin_Wanganeen" title="Gavin Wanganeen">Gavin Wanganeen</a></td>
<td><a href="//en.wikipedia.org/wiki/Warren_Tredrea" title="Warren Tredrea">Warren Tredrea</a> (58)</td>
</tr>
<tr>
<td>2004</td>
<td>1 (<b>Premiers)</b></td>
<td><a href="//en.wikipedia.org/wiki/Mark_Williams_(Australian_footballer_born_1958)" title="Mark Williams (Australian footballer born 1958)">Mark Williams</a></td>
<td><a href="//en.wikipedia.org/wiki/Matthew_Primus" title="Matthew Primus">Matthew Primus</a><br/>
<a href="//en.wikipedia.org/wiki/Warren_Tredrea" title="Warren Tredrea">Warren Tredrea</a><sup>1</sup></td>
<td><a href="//en.wikipedia.org/wiki/Warren_Tredrea" title="Warren Tredrea">Warren Tredrea</a></td>
<td><a href="//en.wikipedia.org/wiki/Warren_Tredrea" title="Warren Tredrea">Warren Tredrea</a> (81)</td>
</tr>
<tr>
<td>2005</td>
<td>8 (6)</td>
<td><a href="//en.wikipedia.org/wiki/Mark_Williams_(Australian_footballer_born_1958)" title="Mark Williams (Australian footballer born 1958)">Mark Williams</a></td>
<td><a href="//en.wikipedia.org/wiki/Matthew_Primus" title="Matthew Primus">Matthew Primus</a></td>
<td><a href="//en.wikipedia.org/wiki/Warren_Tredrea" title="Warren Tredrea">Warren Tredrea</a></td>
<td><a href="//en.wikipedia.org/wiki/Warren_Tredrea" title="Warren Tredrea">Warren Tredrea</a> (65)</td>
</tr>
<tr>
<td>2006</td>
<td>12</td>
<td><a href="//en.wikipedia.org/wiki/Mark_Williams_(Australian_footballer_born_1958)" title="Mark Williams (Australian footballer born 1958)">Mark Williams</a></td>
<td><a href="//en.wikipedia.org/wiki/Warren_Tredrea" title="Warren Tredrea">Warren Tredrea</a></td>
<td><a href="//en.wikipedia.org/wiki/Brendon_Lade" title="Brendon Lade">Brendon Lade</a></td>
<td><a href="//en.wikipedia.org/wiki/Josh_Mahoney" title="Josh Mahoney">Josh Mahoney</a> (29)</td>
</tr>
<tr>
<td>2007</td>
<td>2 (Grand Finalist)</td>
<td><a href="//en.wikipedia.org/wiki/Mark_Williams_(Australian_footballer_born_1958)" title="Mark Williams (Australian footballer born 1958)">Mark Williams</a></td>
<td><a href="//en.wikipedia.org/wiki/Warren_Tredrea" title="Warren Tredrea">Warren Tredrea</a></td>
<td><a href="//en.wikipedia.org/wiki/Kane_Cornes" title="Kane Cornes">Kane Cornes</a></td>
<td><a href="//en.wikipedia.org/wiki/Brett_Ebert" title="Brett Ebert">Brett Ebert</a> (56)</td>
</tr>
<tr>
<td>2008</td>
<td>13</td>
<td><a href="//en.wikipedia.org/wiki/Mark_Williams_(Australian_footballer_born_1958)" title="Mark Williams (Australian footballer born 1958)">Mark Williams</a></td>
<td><a href="//en.wikipedia.org/wiki/Warren_Tredrea" title="Warren Tredrea">Warren Tredrea</a></td>
<td><a href="//en.wikipedia.org/wiki/Kane_Cornes" title="Kane Cornes">Kane Cornes</a></td>
<td><a href="//en.wikipedia.org/wiki/Daniel_Motlop" title="Daniel Motlop">Daniel Motlop</a> (57)</td>
</tr>
<tr>
<td>2009</td>
<td>10</td>
<td><a href="//en.wikipedia.org/wiki/Mark_Williams_(Australian_footballer_born_1958)" title="Mark Williams (Australian footballer born 1958)">Mark Williams</a></td>
<td><a href="//en.wikipedia.org/wiki/Domenic_Cassisi" title="Domenic Cassisi">Domenic Cassisi</a></td>
<td><a href="//en.wikipedia.org/wiki/Warren_Tredrea" title="Warren Tredrea">Warren Tredrea</a></td>
<td><a href="//en.wikipedia.org/wiki/Warren_Tredrea" title="Warren Tredrea">Warren Tredrea</a> (51)</td>
</tr>
<tr>
<td>2010</td>
<td>10</td>
<td><a href="//en.wikipedia.org/wiki/Mark_Williams_(Australian_footballer_born_1958)" title="Mark Williams (Australian footballer born 1958)">Mark Williams</a><br/>
<a href="//en.wikipedia.org/wiki/Matthew_Primus" title="Matthew Primus">Matthew Primus</a><sup>2</sup></td>
<td><a href="//en.wikipedia.org/wiki/Domenic_Cassisi" title="Domenic Cassisi">Domenic Cassisi</a></td>
<td><a href="//en.wikipedia.org/wiki/Kane_Cornes" title="Kane Cornes">Kane Cornes</a></td>
<td><a href="//en.wikipedia.org/wiki/Jay_Schulz" title="Jay Schulz">Jay Schulz</a> (33)</td>
</tr>
<tr>
<td>2011</td>
<td>16</td>
<td><a href="//en.wikipedia.org/wiki/Matthew_Primus" title="Matthew Primus">Matthew Primus</a></td>
<td><a href="//en.wikipedia.org/wiki/Domenic_Cassisi" title="Domenic Cassisi">Domenic Cassisi</a></td>
<td><a href="//en.wikipedia.org/wiki/Travis_Boak" title="Travis Boak">Travis Boak</a><br/>
<a href="//en.wikipedia.org/wiki/Jackson_Trengove" title="Jackson Trengove">Jackson Trengove</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Robert_Gray_(Australian_rules_footballer)" title="Robert Gray (Australian rules footballer)">Robert Gray</a> (32)</td>
</tr>
<tr>
<td>2012</td>
<td>14</td>
<td><a href="//en.wikipedia.org/wiki/Matthew_Primus" title="Matthew Primus">Matthew Primus</a><br/>
<a href="//en.wikipedia.org/wiki/Garry_Hocking" title="Garry Hocking">Garry Hocking</a><sup>3</sup></td>
<td><a href="//en.wikipedia.org/wiki/Domenic_Cassisi" title="Domenic Cassisi">Domenic Cassisi</a></td>
<td><a href="//en.wikipedia.org/wiki/Kane_Cornes" title="Kane Cornes">Kane Cornes</a></td>
<td><a href="//en.wikipedia.org/wiki/Jay_Schulz" title="Jay Schulz">Jay Schulz</a> (42)</td>
</tr>
<tr>
<td>2013</td>
<td>7 (5)</td>
<td><a href="//en.wikipedia.org/wiki/Ken_Hinkley" title="Ken Hinkley">Ken Hinkley</a></td>
<td><a href="//en.wikipedia.org/wiki/Travis_Boak" title="Travis Boak">Travis Boak</a></td>
<td><a href="//en.wikipedia.org/wiki/Chad_Wingard" title="Chad Wingard">Chad Wingard</a></td>
<td><a href="//en.wikipedia.org/wiki/Jay_Schulz" title="Jay Schulz">Jay Schulz</a> (49)</td>
</tr>
<tr>
<td>2014</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Ken_Hinkley" title="Ken Hinkley">Ken Hinkley</a></td>
<td><a href="//en.wikipedia.org/wiki/Travis_Boak" title="Travis Boak">Travis Boak</a></td>
<td></td>
<td></td>
</tr>
</table>
