<table class="wikitable">
<tr>
<th>Year</th>
<th>Team</th>
<th>GP</th>
<th>Att</th>
<th>Yds</th>
<th>Avg</th>
<th>Long</th>
<th>Rush TD</th>
<th>Rec</th>
<th>Yds</th>
<th>Avg</th>
<th>Long</th>
<th>Rec TD</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1981_NFL_season" title="1981 NFL season">1981</a></td>
<td><a href="//en.wikipedia.org/wiki/1981_San_Diego_Chargers_season" title="1981 San Diego Chargers season">San Diego Chargers</a></td>
<td>14</td>
<td>109</td>
<td>525</td>
<td>4.8</td>
<td>28</td>
<td>3</td>
<td>46</td>
<td>329</td>
<td>7.2</td>
<td>29</td>
<td>3</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1982_NFL_season" title="1982 NFL season">1982</a></td>
<td><a href="//en.wikipedia.org/wiki/1982_San_Diego_Chargers_season" title="1982 San Diego Chargers season">San Digeo Chargers</a></td>
<td>9</td>
<td>87</td>
<td>430</td>
<td>4.9</td>
<td>48</td>
<td>6</td>
<td>13</td>
<td>66</td>
<td>5.1</td>
<td>12</td>
<td>0</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1983_NFL_season" title="1983 NFL season">1983</a></td>
<td><a href="//en.wikipedia.org/wiki/1983_San_Diego_Chargers_season" title="1983 San Diego Chargers season">San Diego Chargers</a></td>
<td>15</td>
<td>127</td>
<td>516</td>
<td>4.1</td>
<td>61</td>
<td>3</td>
<td>25</td>
<td>215</td>
<td>8.6</td>
<td>36</td>
<td>0</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1984_NFL_season" title="1984 NFL season">1984</a></td>
<td><a href="//en.wikipedia.org/wiki/1984_Cincinnati_Bengals_season" title="1984 Cincinnati Bengals season">Cincinnati Bengals</a></td>
<td>15</td>
<td>103</td>
<td>396</td>
<td>3.8</td>
<td>33</td>
<td>2</td>
<td>34</td>
<td>268</td>
<td>7.9</td>
<td>27</td>
<td>2</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1985_NFL_season" title="1985 NFL season">1985</a></td>
<td><a href="//en.wikipedia.org/wiki/1985_Cincinnati_Bengals_season" title="1985 Cincinnati Bengals season">Cincinnati Bengals</a></td>
<td><b>16</b></td>
<td>192</td>
<td>929</td>
<td>4.8</td>
<td>39</td>
<td>7</td>
<td><b>55</b></td>
<td>576</td>
<td>10.5</td>
<td><b>57</b></td>
<td>5</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1986_NFL_season" title="1986 NFL season">1986</a></td>
<td><a href="//en.wikipedia.org/wiki/1986_Cincinnati_Bengals_season" title="1986 Cincinnati Bengals season">Cincinnati Bengals</a></td>
<td><b>16</b></td>
<td>205</td>
<td>1,087</td>
<td>5.3</td>
<td>56</td>
<td>5</td>
<td>54</td>
<td><b>686</b></td>
<td><b>12.7</b></td>
<td>54</td>
<td>4</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1987_NFL_season" title="1987 NFL season">1987</a></td>
<td><a href="//en.wikipedia.org/wiki/1987_Cincinnati_Bengals_season" title="1987 Cincinnati Bengals season">Cincinnati Bengals</a></td>
<td>9</td>
<td>94</td>
<td>280</td>
<td>3.1</td>
<td>18</td>
<td>1</td>
<td>22</td>
<td>272</td>
<td>12.4</td>
<td>46</td>
<td>2</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1988_NFL_season" title="1988 NFL season">1988</a></td>
<td><a href="//en.wikipedia.org/wiki/1988_Cincinnati_Bengals_season" title="1988 Cincinnati Bengals season">Cincinnati Bengals</a></td>
<td>15</td>
<td>182</td>
<td>931</td>
<td>5.1</td>
<td>51</td>
<td><b>8</b></td>
<td>29</td>
<td>287</td>
<td>9.9</td>
<td>28</td>
<td><b>6</b></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1989_NFL_season" title="1989 NFL season">1989</a></td>
<td><a href="//en.wikipedia.org/wiki/1989_Cincinnati_Bengals_season" title="1989 Cincinnati Bengals season">Cincinnati Bengals</a></td>
<td><b>16</b></td>
<td><b>221</b></td>
<td><b>1,239</b></td>
<td><b>5.6</b></td>
<td><b>65</b></td>
<td>7</td>
<td>37</td>
<td>306</td>
<td>8.3</td>
<td>25</td>
<td>2</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1990_NFL_season" title="1990 NFL season">1990</a></td>
<td><a href="//en.wikipedia.org/wiki/1990_Cincinnati_Bengals_season" title="1990 Cincinnati Bengals season">Cincinnati Bengals</a></td>
<td><b>16</b></td>
<td>195</td>
<td>1,004</td>
<td>5.1</td>
<td>56</td>
<td>5</td>
<td>26</td>
<td>269</td>
<td>10.3</td>
<td>35</td>
<td>4</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1991_NFL_season" title="1991 NFL season">1991</a></td>
<td><a href="//en.wikipedia.org/wiki/1991_Cincinnati_Bengals_season" title="1991 Cincinnati Bengals season">Cincinnati Bengals</a></td>
<td>15</td>
<td>152</td>
<td>571</td>
<td>3.8</td>
<td>25</td>
<td>2</td>
<td>40</td>
<td>348</td>
<td>8.7</td>
<td>40</td>
<td>2</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1992_NFL_season" title="1992 NFL season">1992</a></td>
<td><a href="//en.wikipedia.org/wiki/1992_Tampa_Bay_Buccaneers_season" title="1992 Tampa Bay Buccaneers season">Tampa Bay Buccaneers</a></td>
<td>2</td>
<td>5</td>
<td>6</td>
<td>1.2</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1992</td>
<td><a href="//en.wikipedia.org/wiki/1992_Cleveland_Browns_season" title="1992 Cleveland Browns season">Cleveland Browns</a></td>
<td>4</td>
<td>13</td>
<td>38</td>
<td>2.9</td>
<td>13</td>
<td>0</td>
<td>2</td>
<td>-1</td>
<td>-0.5</td>
<td>4</td>
<td>0</td>
</tr>
<tr>
<th>Career Totals</th>
<td></td>
<td><b>162</b></td>
<td><b>1,685</b></td>
<td><b>7,962</b></td>
<td><b>4.7</b></td>
<td><b>65</b></td>
<td><b>49</b></td>
<td><b>383</b></td>
<td><b>3,621</b></td>
<td><b>9.5</b></td>
<td><b>57</b></td>
<td><b>30</b></td>
</tr>
</table>
