<table class="wikitable" style="font-size: 95%; text-align:center;">
<tr>
<th rowspan="2">Team</th>
<th rowspan="2">Year</th>
<th colspan="4">Regular Season</th>
<th colspan="4">Postseason</th>
</tr>
<tr>
<th>Won</th>
<th>Lost</th>
<th>Win %</th>
<th>Finish</th>
<th>Won</th>
<th>Lost</th>
<th>Win %</th>
<th>Result</th>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Cleveland_Indians" title="Cleveland Indians">CLE</a></th>
<th>1991</th>
<td>32</td>
<td>53</td>
<td>.376</td>
<td><b>7th in AL East</b></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Cleveland_Indians" title="Cleveland Indians">CLE</a></th>
<th>1992</th>
<td>76</td>
<td>86</td>
<td>.469</td>
<td><b>5th in AL East</b></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Cleveland_Indians" title="Cleveland Indians">CLE</a></th>
<th>1993</th>
<td>76</td>
<td>86</td>
<td>.469</td>
<td><b>6th in AL East</b></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Cleveland_Indians" title="Cleveland Indians">CLE</a></th>
<th>1994</th>
<td>66</td>
<td>47</td>
<td>.584</td>
<td><b>2nd in AL Central</b></td>
<td></td>
<td></td>
<td></td>
<td>no MLB postseason</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Cleveland_Indians" title="Cleveland Indians">CLE</a></th>
<th>1995</th>
<td>100</td>
<td>44</td>
<td>.694</td>
<td><b>1st in AL Central</b></td>
<td>9</td>
<td>6</td>
<td>.600</td>
<td>Lost <a href="//en.wikipedia.org/wiki/1995_World_Series" title="1995 World Series">WS</a> to ATL</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Cleveland_Indians" title="Cleveland Indians">CLE</a></th>
<th>1996</th>
<td>99</td>
<td>62</td>
<td>.615</td>
<td><b>1st in AL Central</b></td>
<td>1</td>
<td>3</td>
<td>.250</td>
<td>Lost <a href="//en.wikipedia.org/wiki/1996_American_League_Division_Series#Cleveland_Indians_vs._Baltimore_Orioles" title="1996 American League Division Series">LDS</a> to BAL</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Cleveland_Indians" title="Cleveland Indians">CLE</a></th>
<th>1997</th>
<td>86</td>
<td>75</td>
<td>.534</td>
<td><b>1st in AL Central</b></td>
<td>10</td>
<td>8</td>
<td>.556</td>
<td>Lost <a href="//en.wikipedia.org/wiki/1997_World_Series" title="1997 World Series">WS</a> to FLA</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Cleveland_Indians" title="Cleveland Indians">CLE</a></th>
<th>1998</th>
<td>89</td>
<td>73</td>
<td>.549</td>
<td><b>1st in AL Central</b></td>
<td>5</td>
<td>5</td>
<td>.500</td>
<td>Lost <a href="//en.wikipedia.org/wiki/1998_American_League_Championship_Series" title="1998 American League Championship Series">LCS</a> to NYY</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Cleveland_Indians" title="Cleveland Indians">CLE</a></th>
<th>1999</th>
<td>97</td>
<td>65</td>
<td>.599</td>
<td><b>1st in AL Central</b></td>
<td>2</td>
<td>3</td>
<td>.400</td>
<td>Lost <a href="//en.wikipedia.org/wiki/1999_American_League_Division_Series#Cleveland_Indians_vs._Boston_Red_Sox" title="1999 American League Division Series">LDS</a> to BOS</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Baltimore_Orioles" title="Baltimore Orioles">BAL</a></th>
<th>2000</th>
<td>74</td>
<td>88</td>
<td>.457</td>
<td><b>4th in AL East</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Baltimore_Orioles" title="Baltimore Orioles">BAL</a></th>
<th>2001</th>
<td>63</td>
<td>98</td>
<td>.391</td>
<td><b>4th in AL East</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Baltimore_Orioles" title="Baltimore Orioles">BAL</a></th>
<th>2002</th>
<td>67</td>
<td>95</td>
<td>.414</td>
<td><b>4th in AL East</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Baltimore_Orioles" title="Baltimore Orioles">BAL</a></th>
<th>2003</th>
<td>71</td>
<td>91</td>
<td>.438</td>
<td><b>4th in AL East</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Seattle_Mariners" title="Seattle Mariners">SEA</a></th>
<th>2005</th>
<td>69</td>
<td>93</td>
<td>.426</td>
<td><b>4th in AL West</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Seattle_Mariners" title="Seattle Mariners">SEA</a></th>
<th>2006</th>
<td>78</td>
<td>84</td>
<td>.481</td>
<td><b>4th in AL West</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Seattle_Mariners" title="Seattle Mariners">SEA</a></th>
<th>2007</th>
<td>45</td>
<td>33</td>
<td>.571</td>
<td><b>2nd in AL West†</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th colspan="2">CLE Total</th>
<th>721</th>
<th>591</th>
<th>.550</th>
<th>-</th>
<th>27</th>
<th>25</th>
<th>.519</th>
<th>-</th>
</tr>
<tr>
<th colspan="2">BAL Total</th>
<th>275</th>
<th>372</th>
<th>.425</th>
<th>-</th>
<th>0</th>
<th>0</th>
<th>.000</th>
<th>-</th>
</tr>
<tr>
<th colspan="2">SEA Total</th>
<th>192</th>
<th>210</th>
<th>.478</th>
<th>-</th>
<th>0</th>
<th>0</th>
<th>.000</th>
<th>-</th>
</tr>
<tr>
<th colspan="2">Total</th>
<th>1188</th>
<th>1173</th>
<th>.503</th>
<th></th>
<th>27</th>
<th>25</th>
<th>.519</th>
<th></th>
</tr>
</table>
