<table class="wikitable">
<tr>
<th>Year</th>
<th>Show</th>
<th>Role</th>
<th>Notes</th>
</tr>
<tr>
<td>1994-96</td>
<td><i><a href="//en.wikipedia.org/wiki/Martin_(TV_series)" title="Martin (TV series)">Martin</a></i></td>
<td>Hustle Man</td>
<td></td>
</tr>
<tr>
<td>1996</td>
<td><i><a href="//en.wikipedia.org/wiki/3rd_Rock_from_the_Sun" title="3rd Rock from the Sun">3rd Rock from the Sun</a></i></td>
<td>Tracy Morgan</td>
<td></td>
</tr>
<tr>
<td>1996-03</td>
<td><i><a href="//en.wikipedia.org/wiki/Saturday_Night_Live" title="Saturday Night Live">Saturday Night Live</a></i></td>
<td>Himself, Various</td>
<td></td>
</tr>
<tr>
<td rowspan="2">2002</td>
<td><i><a href="//en.wikipedia.org/wiki/Crank_Yankers" title="Crank Yankers">Crank Yankers</a></i></td>
<td>Spoonie Luv</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Frank_McKlusky,_C.I." title="Frank McKlusky, C.I.">Frank McKlusky, C.I.</a></i></td>
<td>Reggie Rosengold</td>
<td></td>
</tr>
<tr>
<td>2003-04</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Tracy_Morgan_Show" title="The Tracy Morgan Show">The Tracy Morgan Show</a></i></td>
<td>Tracy Mitchell</td>
<td></td>
</tr>
<tr>
<td>2006</td>
<td><i><a href="//en.wikipedia.org/wiki/Mind_of_Mencia" title="Mind of Mencia">Mind of Mencia</a></i></td>
<td>Captain Black Cawk</td>
<td></td>
</tr>
<tr>
<td>2006-13</td>
<td><i><a href="//en.wikipedia.org/wiki/30_Rock" title="30 Rock">30 Rock</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Tracy_Jordan" title="Tracy Jordan">Tracy Jordan</a></td>
<td></td>
</tr>
<tr>
<td rowspan="2">2008</td>
<td><i><a href="//en.wikipedia.org/wiki/Human_Giant" title="Human Giant">Human Giant</a></i></td>
<td>The Invisible Man</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Where_My_Dogs_At%3F" title="Where My Dogs At?">Where My Dogs At?</a></i></td>
<td>Woof</td>
<td></td>
</tr>
<tr>
<td>2008–present</td>
<td><i><a href="//en.wikipedia.org/wiki/Scare_Tactics" title="Scare Tactics">Scare Tactics</a></i></td>
<td>Host</td>
<td></td>
</tr>
<tr>
<td>2009</td>
<td><i>Saturday Night Live</i></td>
<td>Host</td>
<td>Episode: "Tracy Morgan/<a href="//en.wikipedia.org/wiki/Kelly_Clarkson" title="Kelly Clarkson">Kelly Clarkson</a>"</td>
</tr>
<tr>
<td>2011</td>
<td><i>Saturday Night Live</i></td>
<td>Various</td>
<td>Episode: "<a href="//en.wikipedia.org/wiki/Jimmy_Fallon" title="Jimmy Fallon">Jimmy Fallon</a>/<a href="//en.wikipedia.org/wiki/Michael_Bubl%C3%A9" title="Michael Bublé">Michael Bublé</a>"</td>
</tr>
</table>
