<table class="wikitable">
<tr>
<th rowspan="2">Value</th>
<th rowspan="2">Diameter</th>
<th rowspan="2">Composition</th>
<th colspan="2">1979–1989</th>
</tr>
<tr>
<th>Obverse</th>
<th>Reverse</th>
</tr>
<tr>
<td>1 cent</td>
<td>18 mm</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Bronze" title="Bronze">Bronze</a></td>
<td>State arms</td>
<td>Frigate Birds</td>
</tr>
<tr>
<td>2 cents</td>
<td>21 mm</td>
<td>State arms</td>
<td>B'abal plant</td>
</tr>
<tr>
<td>5 cents</td>
<td>19 mm</td>
<td rowspan="5"><a href="//en.wikipedia.org/wiki/Cupronickel" title="Cupronickel">Cupronickel</a></td>
<td>State arms</td>
<td>Tokay gecko</td>
</tr>
<tr>
<td>10 cents</td>
<td>24 mm</td>
<td>State arms</td>
<td>Breadfruit</td>
</tr>
<tr>
<td>20 cents</td>
<td>29 mm</td>
<td>State arms</td>
<td>Dolphins</td>
</tr>
<tr>
<td>50 cents</td>
<td>32 mm</td>
<td>State arms</td>
<td>Panda nut plant</td>
</tr>
<tr>
<td>1 dollar</td>
<td>30 mm</td>
<td>State arms</td>
<td>Outrigger canoe</td>
</tr>
<tr>
<td>2 dollars</td>
<td>29 mm</td>
<td rowspan="1">Nickel-Brass</td>
<td>State arms</td>
<td>Meeting lodge/"Tenth Anniversary of Independence"</td>
</tr>
</table>
