<table class="wikitable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th>Notes</th>
</tr>
<tr>
<td>1989–1993</td>
<td><i><a href="//en.wikipedia.org/wiki/Short_Attention_Span_Theater" title="Short Attention Span Theater">Short Attention Span Theater</a></i></td>
<td>Host</td>
<td>Co-Presented four seasons</td>
</tr>
<tr>
<td>1993–1995</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Jon_Stewart_Show" title="The Jon Stewart Show">The Jon Stewart Show</a></i></td>
<td>Host</td>
<td>Creator, Executive producer, Writer</td>
</tr>
<tr>
<td>1996</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Larry_Sanders_Show" title="The Larry Sanders Show">The Larry Sanders Show</a></i></td>
<td>Himself</td>
<td>6 episodes from 1996-1998</td>
</tr>
<tr>
<td rowspan="5">1997</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Nanny" title="The Nanny">The Nanny</a></i></td>
<td>Bobby</td>
<td>Episode: "Kissing Cousins"</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/NewsRadio" title="NewsRadio">NewsRadio</a></i></td>
<td>Andrew</td>
<td>Episode: "Twins"</td>
</tr>
<tr>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Dr_Katz,_Professional_Therapist" title="Dr Katz, Professional Therapist">Dr Katz, Professional Therapist</a></i></td>
<td>Jon</td>
<td>Voice, Episode "Guess Who"</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Space_Ghost_Coast_to_Coast" title="Space Ghost Coast to Coast">Space Ghost Coast to Coast</a></i></td>
<td>Himself</td>
<td>Episode: "Mayonnaise"</td>
</tr>
<tr>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Mr._Show" title="Mr. Show">Mr. Show</a></i></td>
<td>Himself</td>
<td>Episode: "A White Man Set Them Free"</td>
</tr>
<tr>
<td>1998</td>
<td><i><a href="//en.wikipedia.org/wiki/Elmopalooza" title="Elmopalooza">Elmopalooza</a></i></td>
<td>Himself</td>
<td>TV Special</td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/Spin_City" title="Spin City">Spin City</a></i></td>
<td>Parker</td>
<td>Episode: "Wall Street"</td>
</tr>
<tr>
<td>1999–present</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Daily_Show" title="The Daily Show">The Daily Show</a></i></td>
<td>Host</td>
<td>Executive producer, Writer</td>
</tr>
<tr>
<td>2001</td>
<td><i><a href="//en.wikipedia.org/wiki/43rd_Annual_Grammy_Awards" title="43rd Annual Grammy Awards">43rd Annual Grammy Awards</a></i></td>
<td>Host</td>
<td>TV Special</td>
</tr>
<tr>
<td rowspan="2">2002</td>
<td><i><a href="//en.wikipedia.org/wiki/44th_Annual_Grammy_Awards" title="44th Annual Grammy Awards">44th Annual Grammy Awards</a></i></td>
<td>Host</td>
<td>TV Special</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Saturday_Night_Live" title="Saturday Night Live">Saturday Night Live</a></i></td>
<td>Host</td>
<td>Episode: "Jon Stewart/<a href="//en.wikipedia.org/wiki/India.Arie" title="India.Arie">India.Arie</a>"</td>
</tr>
<tr>
<td rowspan="2">2006</td>
<td><i><a href="//en.wikipedia.org/wiki/78th_Academy_Awards" title="78th Academy Awards">78th Academy Awards</a></i></td>
<td>Host</td>
<td>TV Special</td>
</tr>
<tr>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/American_Dad" title="American Dad">American Dad</a></i></td>
<td>Himself</td>
<td>Voice, Episode: "Irregarding Steve"</td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Jack%27s_Big_Music_Show" title="Jack's Big Music Show">Jack's Big Music Show</a></i></td>
<td>Brunk Stinegrouber</td>
<td>Episode: "<a href="//en.wikipedia.org/wiki/Groundhog_Day" title="Groundhog Day">Groundhog Day</a>"</td>
</tr>
<tr>
<td rowspan="2">2008</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Simpsons" title="The Simpsons">The Simpsons</a></i></td>
<td>Himself</td>
<td>Voice, Episode: "<a href="//en.wikipedia.org/wiki/E_Pluribus_Wiggum" title="E Pluribus Wiggum">E Pluribus Wiggum</a>"</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/80th_Academy_Awards" title="80th Academy Awards">80th Academy Awards</a></i></td>
<td>Host</td>
<td>TV Special</td>
</tr>
<tr>
<td>2012</td>
<td><i><a href="//en.wikipedia.org/wiki/Robot_Chicken" title="Robot Chicken">Robot Chicken</a></i></td>
<td>Matt Trakker, Serpentor</td>
<td>Voice, Episode: "Executed by the State"</td>
</tr>
<tr>
<td>2013</td>
<td><i><a href="//en.wikipedia.org/wiki/Big_Time_Rush" title="Big Time Rush">Big Time Rush</a></i></td>
<td>Himself</td>
<td>Episode: "Big Time Invasion"</td>
</tr>
</table>
