<table class="wikitable">
<tr>
<th>Year</th>
<th>Single</th>
<th>Chart</th>
<th>Position</th>
</tr>
<tr>
<td rowspan="8">1986</td>
<td>"<a class="mw-redirect" href="//en.wikipedia.org/wiki/Best_of_Both_Worlds_(Van_Halen_song)" title="Best of Both Worlds (Van Halen song)">Best of Both Worlds</a>"</td>
<td>Album Rock Tracks</td>
<td align="center">12</td>
</tr>
<tr>
<td rowspan="2">"<a href="//en.wikipedia.org/wiki/Dreams_(Van_Halen_song)" title="Dreams (Van Halen song)">Dreams</a>"</td>
<td>Album Rock Tracks</td>
<td align="center">6</td>
</tr>
<tr>
<td>Billboard Hot 100</td>
<td align="center">22</td>
</tr>
<tr>
<td rowspan="2">"<a href="//en.wikipedia.org/wiki/Love_Walks_In" title="Love Walks In">Love Walks In</a>"</td>
<td>Album Rock Tracks</td>
<td align="center">4</td>
</tr>
<tr>
<td>Billboard Hot 100</td>
<td align="center">22</td>
</tr>
<tr>
<td>"<a class="mw-redirect" href="//en.wikipedia.org/wiki/Summer_Nights_(Van_Halen_song)" title="Summer Nights (Van Halen song)">Summer Nights</a>"</td>
<td>Album Rock Tracks</td>
<td align="center">33</td>
</tr>
<tr>
<td rowspan="2">"<a href="//en.wikipedia.org/wiki/Why_Can%27t_This_Be_Love" title="Why Can't This Be Love">Why Can't This Be Love</a>"</td>
<td>Album Rock Tracks</td>
<td align="center">1</td>
</tr>
<tr>
<td>Billboard Hot 100</td>
<td align="center">3</td>
</tr>
</table>
