<table class="wikitable" style="text-align: center">
<tr>
<th>Season</th>
<th>Division One</th>
<th>Division Two</th>
<th>Division Three</th>
</tr>
<tr>
<td>1983–84</td>
<td><a href="//en.wikipedia.org/wiki/Whitehawk_F.C." title="Whitehawk F.C.">Whitehawk</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Chichester_City_United_F.C." title="Chichester City United F.C.">Portfield</a></td>
<td><a href="//en.wikipedia.org/wiki/East_Preston_F.C." title="East Preston F.C.">East Preston</a></td>
</tr>
<tr>
<td>1984–85</td>
<td><a href="//en.wikipedia.org/wiki/Steyning_Town_F.C." title="Steyning Town F.C.">Steyning Town</a></td>
<td><a href="//en.wikipedia.org/wiki/Shoreham_F.C." title="Shoreham F.C.">Shoreham</a></td>
<td><a href="//en.wikipedia.org/wiki/Oakwood_F.C." title="Oakwood F.C.">Oakwood</a></td>
</tr>
<tr>
<td>1985–86</td>
<td><a href="//en.wikipedia.org/wiki/Steyning_Town_F.C." title="Steyning Town F.C.">Steyning Town</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Wick_F.C." title="Wick F.C.">Wick</a></td>
<td><a href="//en.wikipedia.org/wiki/Seaford_Town_F.C." title="Seaford Town F.C.">Seaford Town</a></td>
</tr>
<tr>
<td>1986–87</td>
<td><a href="//en.wikipedia.org/wiki/Arundel_F.C." title="Arundel F.C.">Arundel</a></td>
<td><a href="//en.wikipedia.org/wiki/Pagham_F.C." title="Pagham F.C.">Pagham</a></td>
<td><a href="//en.wikipedia.org/wiki/Eastbourne_Borough_F.C." title="Eastbourne Borough F.C.">Langney Sports</a></td>
</tr>
<tr>
<td>1987–88</td>
<td><a href="//en.wikipedia.org/wiki/Pagham_F.C." title="Pagham F.C.">Pagham</a></td>
<td><a href="//en.wikipedia.org/wiki/Eastbourne_Borough_F.C." title="Eastbourne Borough F.C.">Langney Sports</a></td>
<td>Midway</td>
</tr>
<tr>
<td>1988–89</td>
<td><a href="//en.wikipedia.org/wiki/Pagham_F.C." title="Pagham F.C.">Pagham</a></td>
<td><a href="//en.wikipedia.org/wiki/Seaford_Town_F.C." title="Seaford Town F.C.">Seaford Town</a></td>
<td><a href="//en.wikipedia.org/wiki/Saltdean_United_F.C." title="Saltdean United F.C.">Saltdean United</a></td>
</tr>
<tr>
<td>1989–90</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Wick_F.C." title="Wick F.C.">Wick</a></td>
<td><a href="//en.wikipedia.org/wiki/Bexhill_United_F.C." title="Bexhill United F.C.">Bexhill Town</a></td>
<td><a href="//en.wikipedia.org/wiki/Worthing_United_F.C." title="Worthing United F.C.">Worthing United</a></td>
</tr>
<tr>
<td>1990–91</td>
<td><a href="//en.wikipedia.org/wiki/Littlehampton_Town_F.C." title="Littlehampton Town F.C.">Littlehampton Town</a></td>
<td><a href="//en.wikipedia.org/wiki/Newhaven_F.C." title="Newhaven F.C.">Newhaven</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Ifield_Edwards_F.C.&amp;action=edit&amp;redlink=1" title="Ifield Edwards F.C. (page does not exist)">Ifield</a></td>
</tr>
<tr>
<td>1991–92</td>
<td><a href="//en.wikipedia.org/wiki/Peacehaven_%26_Telscombe_F.C." title="Peacehaven &amp; Telscombe F.C.">Peacehaven &amp; Telscombe</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Chichester_City_United_F.C." title="Chichester City United F.C.">Portfield</a></td>
<td><a href="//en.wikipedia.org/wiki/Hassocks_F.C." title="Hassocks F.C.">Hassocks</a></td>
</tr>
<tr>
<td>1992–93</td>
<td><a href="//en.wikipedia.org/wiki/Peacehaven_%26_Telscombe_F.C." title="Peacehaven &amp; Telscombe F.C.">Peacehaven &amp; Telscombe</a></td>
<td><a href="//en.wikipedia.org/wiki/Crowborough_Athletic_F.C." title="Crowborough Athletic F.C.">Crowborough Athletic</a></td>
<td><a href="//en.wikipedia.org/wiki/Withdean_2000_F.C." title="Withdean 2000 F.C.">Withdean</a></td>
</tr>
<tr>
<td>1993–94</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Wick_F.C." title="Wick F.C.">Wick</a></td>
<td><a href="//en.wikipedia.org/wiki/Shoreham_F.C." title="Shoreham F.C.">Shoreham</a></td>
<td><a href="//en.wikipedia.org/wiki/Bosham_F.C." title="Bosham F.C.">Bosham</a></td>
</tr>
<tr>
<td>1994–95</td>
<td><a href="//en.wikipedia.org/wiki/Peacehaven_%26_Telscombe_F.C." title="Peacehaven &amp; Telscombe F.C.">Peacehaven &amp; Telscombe</a></td>
<td><a href="//en.wikipedia.org/wiki/Mile_Oak_F.C." title="Mile Oak F.C.">Mile Oak</a></td>
<td><a href="//en.wikipedia.org/wiki/Midhurst_%26_Easebourne_F.C." title="Midhurst &amp; Easebourne F.C.">Midhurst &amp; Easebourne</a></td>
</tr>
<tr>
<td>1995–96</td>
<td><a href="//en.wikipedia.org/wiki/Peacehaven_%26_Telscombe_F.C." title="Peacehaven &amp; Telscombe F.C.">Peacehaven &amp; Telscombe</a></td>
<td><a href="//en.wikipedia.org/wiki/Saltdean_United_F.C." title="Saltdean United F.C.">Saltdean United</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Ifield_Edwards_F.C.&amp;action=edit&amp;redlink=1" title="Ifield Edwards F.C. (page does not exist)">Ifield</a></td>
</tr>
<tr>
<td>1996–97</td>
<td><a href="//en.wikipedia.org/wiki/Burgess_Hill_Town_F.C." title="Burgess Hill Town F.C.">Burgess Hill Town</a></td>
<td><a href="//en.wikipedia.org/wiki/Littlehampton_Town_F.C." title="Littlehampton Town F.C.">Littlehampton Town</a></td>
<td><a href="//en.wikipedia.org/wiki/Sidlesham_F.C." title="Sidlesham F.C.">Sidlesham</a></td>
</tr>
<tr>
<td>1997–98</td>
<td><a href="//en.wikipedia.org/wiki/Burgess_Hill_Town_F.C." title="Burgess Hill Town F.C.">Burgess Hill Town</a></td>
<td><a href="//en.wikipedia.org/wiki/East_Preston_F.C." title="East Preston F.C.">East Preston</a></td>
<td><a href="//en.wikipedia.org/wiki/Lingfield_F.C." title="Lingfield F.C.">Lingfield</a></td>
</tr>
<tr>
<td>1998–99</td>
<td><a href="//en.wikipedia.org/wiki/Burgess_Hill_Town_F.C." title="Burgess Hill Town F.C.">Burgess Hill Town</a></td>
<td><a href="//en.wikipedia.org/wiki/Sidley_United_F.C." title="Sidley United F.C.">Sidley United</a></td>
<td>Oving Social Club</td>
</tr>
<tr>
<td>1999–2000</td>
<td><a href="//en.wikipedia.org/wiki/Eastbourne_Borough_F.C." title="Eastbourne Borough F.C.">Langney Sports</a></td>
<td><a href="//en.wikipedia.org/wiki/Sidlesham_F.C." title="Sidlesham F.C.">Sidlesham</a></td>
<td><a href="//en.wikipedia.org/wiki/Bosham_F.C." title="Bosham F.C.">Bosham</a></td>
</tr>
<tr>
<td>2000–01</td>
<td><a href="//en.wikipedia.org/wiki/Sidley_United_F.C." title="Sidley United F.C.">Sidley United</a></td>
<td><a href="//en.wikipedia.org/wiki/Southwick_F.C." title="Southwick F.C.">Southwick</a></td>
<td><a href="//en.wikipedia.org/wiki/Rye_United_F.C." title="Rye United F.C.">Rye United</a></td>
</tr>
<tr>
<td>2001–02</td>
<td><a href="//en.wikipedia.org/wiki/Burgess_Hill_Town_F.C." title="Burgess Hill Town F.C.">Burgess Hill Town</a></td>
<td><a href="//en.wikipedia.org/wiki/Rye_United_F.C." title="Rye United F.C.">Rye &amp; Iden United</a></td>
<td>Pease Pottage Village</td>
</tr>
<tr>
<td>2002–03</td>
<td><a href="//en.wikipedia.org/wiki/Burgess_Hill_Town_F.C." title="Burgess Hill Town F.C.">Burgess Hill Town</a></td>
<td><a href="//en.wikipedia.org/wiki/Rye_United_F.C." title="Rye United F.C.">Rye &amp; Iden United</a></td>
<td><a href="//en.wikipedia.org/wiki/Midhurst_%26_Easebourne_F.C." title="Midhurst &amp; Easebourne F.C.">Midhurst &amp; Easebourne</a></td>
</tr>
<tr>
<td>2003–04</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Chichester_City_United_F.C." title="Chichester City United F.C.">Chichester City United</a></td>
<td><a href="//en.wikipedia.org/wiki/Littlehampton_Town_F.C." title="Littlehampton Town F.C.">Littlehampton Town</a></td>
<td><a href="//en.wikipedia.org/wiki/Crowborough_Athletic_F.C." title="Crowborough Athletic F.C.">Crowborough Athletic</a></td>
</tr>
<tr>
<td>2004–05</td>
<td><a href="//en.wikipedia.org/wiki/Horsham_YMCA_F.C." title="Horsham YMCA F.C.">Horsham Y M C A</a></td>
<td><a href="//en.wikipedia.org/wiki/Crowborough_Athletic_F.C." title="Crowborough Athletic F.C.">Crowborough Athletic</a></td>
<td><a href="//en.wikipedia.org/wiki/Storrington_F.C." title="Storrington F.C.">Storrington</a></td>
</tr>
<tr>
<td>2005–06</td>
<td><a href="//en.wikipedia.org/wiki/Horsham_YMCA_F.C." title="Horsham YMCA F.C.">Horsham Y M C A</a></td>
<td><a href="//en.wikipedia.org/wiki/Oakwood_F.C." title="Oakwood F.C.">Oakwood</a></td>
<td><a href="//en.wikipedia.org/wiki/Peacehaven_%26_Telscombe_F.C." title="Peacehaven &amp; Telscombe F.C.">Peacehaven &amp; Telscombe</a></td>
</tr>
<tr>
<td>2006–07</td>
<td><a href="//en.wikipedia.org/wiki/Eastbourne_Town_F.C." title="Eastbourne Town F.C.">Eastbourne Town</a></td>
<td><a href="//en.wikipedia.org/wiki/Pagham_F.C." title="Pagham F.C.">Pagham</a></td>
<td><a href="//en.wikipedia.org/wiki/Rustington_F.C." title="Rustington F.C.">Rustington</a></td>
</tr>
<tr>
<td>2007–08</td>
<td><a href="//en.wikipedia.org/wiki/Crowborough_Athletic_F.C." title="Crowborough Athletic F.C.">Crowborough Athletic</a></td>
<td><a href="//en.wikipedia.org/wiki/East_Grinstead_Town_F.C." title="East Grinstead Town F.C.">East Grinstead Town</a></td>
<td><a href="//en.wikipedia.org/wiki/Loxwood_F.C." title="Loxwood F.C.">Loxwood</a></td>
</tr>
<tr>
<td>2008–09</td>
<td><a href="//en.wikipedia.org/wiki/Eastbourne_United_Association_F.C." title="Eastbourne United Association F.C.">Eastbourne United Association</a></td>
<td><a href="//en.wikipedia.org/wiki/Peacehaven_%26_Telscombe_F.C." title="Peacehaven &amp; Telscombe F.C.">Peacehaven &amp; Telscombe</a></td>
<td><a href="//en.wikipedia.org/wiki/Clymping_F.C." title="Clymping F.C.">Clymping</a></td>
</tr>
<tr>
<td>2009–10</td>
<td><a href="//en.wikipedia.org/wiki/Whitehawk_F.C." title="Whitehawk F.C.">Whitehawk</a></td>
<td><a href="//en.wikipedia.org/wiki/Rye_United_F.C." title="Rye United F.C.">Rye United</a></td>
<td><a href="//en.wikipedia.org/wiki/Bosham_F.C." title="Bosham F.C.">Bosham</a></td>
</tr>
<tr>
<td>2010–11</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Crawley_Down_F.C." title="Crawley Down F.C.">Crawley Down</a></td>
<td><a href="//en.wikipedia.org/wiki/A.F.C._Uckfield" title="A.F.C. Uckfield">A.F.C. Uckfield</a></td>
<td><a href="//en.wikipedia.org/wiki/Dorking_Wanderers_F.C." title="Dorking Wanderers F.C.">Dorking Wanderers</a></td>
</tr>
<tr>
<td>2011–12</td>
<td><a href="//en.wikipedia.org/wiki/Three_Bridges_F.C." title="Three Bridges F.C.">Three Bridges</a></td>
<td><a href="//en.wikipedia.org/wiki/East_Preston_F.C." title="East Preston F.C.">East Preston</a></td>
<td><a href="//en.wikipedia.org/wiki/Newhaven_F.C." title="Newhaven F.C.">Newhaven</a></td>
</tr>
<tr>
<td>2012–13</td>
<td><a href="//en.wikipedia.org/wiki/Peacehaven_%26_Telscombe_F.C." title="Peacehaven &amp; Telscombe F.C.">Peacehaven &amp; Telscombe</a></td>
<td><a href="//en.wikipedia.org/wiki/Littlehampton_Town_F.C." title="Littlehampton Town F.C.">Littlehampton Town</a></td>
<td><a href="//en.wikipedia.org/wiki/Sidlesham_F.C." title="Sidlesham F.C.">Sidlesham</a></td>
</tr>
</table>
