<table class="wikitable">
<tr style="background:#ccc; text-align:center;">
<th colspan="4" style="background: LightSteelBlue;">Film</th>
</tr>
<tr style="background:#ccc; text-align:center;">
<th>Year</th>
<th>Film</th>
<th>Role</th>
<th>Other notes</th>
</tr>
<tr>
<td rowspan="2">1985</td>
<td><i><a href="//en.wikipedia.org/wiki/King_David_(film)" title="King David (film)">King David</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Tamar_(daughter_of_David)" title="Tamar (daughter of David)">Tamar</a></td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Mussolini:_The_Untold_Story" title="Mussolini: The Untold Story">Mussolini: The Untold Story</a></i></td>
<td>Gina Ruberti</td>
<td>(<a href="//en.wikipedia.org/wiki/Television" title="Television">television</a> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Mini-series" title="Mini-series">mini-series</a>)</td>
</tr>
<tr>
<td>1991</td>
<td><i><a href="//en.wikipedia.org/wiki/Secret_Friends" title="Secret Friends">Secret Friends</a></i></td>
<td>Helen</td>
<td></td>
</tr>
<tr>
<td rowspan="2">1992</td>
<td><i><a class="new" href="//en.wikipedia.org/w/index.php?title=Vsetko_co_mam_rad&amp;action=edit&amp;redlink=1" title="Vsetko co mam rad (page does not exist)">Vsetko co mam rad</a></i></td>
<td>Ann</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Leon_the_Pig_Farmer" title="Leon the Pig Farmer">Leon the Pig Farmer</a></i></td>
<td>Lisa</td>
<td></td>
</tr>
<tr>
<td>1993</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Horse_Opera" title="Horse Opera">Horse Opera</a></i></td>
<td>Sandra/Marion</td>
<td></td>
</tr>
<tr>
<td>1996</td>
<td><i><a href="//en.wikipedia.org/wiki/Silent_Trigger" title="Silent Trigger">Silent Trigger</a></i></td>
<td>Clegg (Spotter)</td>
<td></td>
</tr>
<tr>
<td>1997</td>
<td><i>David</i></td>
<td>Michal</td>
<td>(<a href="//en.wikipedia.org/wiki/Television_film" title="Television film">television film</a>)</td>
</tr>
<tr>
<td rowspan="3">2000</td>
<td><i><a href="//en.wikipedia.org/wiki/Ted_%26_Ralph" title="Ted &amp; Ralph">Ted &amp; Ralph</a></i></td>
<td>Henrietta Spain</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Paranoid_(2000_thriller_film)" title="Paranoid (2000 thriller film)">Paranoid</a></i></td>
<td>Eve</td>
<td></td>
</tr>
<tr>
<td><i><a class="new" href="//en.wikipedia.org/w/index.php?title=Seven_Days_to_Live&amp;action=edit&amp;redlink=1" title="Seven Days to Live (page does not exist)">Seven Days to Live</a></i></td>
<td>Claudia</td>
<td></td>
</tr>
<tr>
<td rowspan="2">2001</td>
<td><i><a class="new" href="//en.wikipedia.org/w/index.php?title=Subterrain&amp;action=edit&amp;redlink=1" title="Subterrain (page does not exist)">Subterrain</a></i></td>
<td>Junkie Spirit</td>
<td></td>
</tr>
<tr>
<td><i><a class="new" href="//en.wikipedia.org/w/index.php?title=Married/Unmarried&amp;action=edit&amp;redlink=1" title="Married/Unmarried (page does not exist)">Married/Unmarried</a></i></td>
<td>Amanda</td>
<td></td>
</tr>
<tr>
<td>2003</td>
<td><i><a href="//en.wikipedia.org/wiki/Sitting_Ducks_(film)" title="Sitting Ducks (film)">Sitting Ducks</a></i></td>
<td>Christine</td>
<td></td>
</tr>
<tr>
<td>2005</td>
<td><i><a href="//en.wikipedia.org/wiki/Zerophilia" title="Zerophilia">Zerophilia</a></i></td>
<td>Sydney</td>
<td></td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Permanent_Vacation_(2007_film)" title="Permanent Vacation (2007 film)">Permanent Vacation</a></i></td>
<td>Kathleen Bury</td>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr style="background:#ccc; text-align:center;">
<th colspan="4" style="background: LightSteelBlue;">Television</th>
</tr>
<tr style="background:#ccc; text-align:center;">
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th>Notes</th>
</tr>
<tr>
<td>1982</td>
<td><i><a href="//en.wikipedia.org/wiki/Into_the_Labyrinth_(TV_series)" title="Into the Labyrinth (TV series)">Into the Labyrinth</a></i></td>
<td>Christine</td>
<td>Episode: Phantom</td>
</tr>
<tr>
<td>1984</td>
<td><i><a href="//en.wikipedia.org/wiki/Grange_Hill" title="Grange Hill">Grange Hill</a></i></td>
<td>Trudy</td>
<td>Episode: 7.8<br/>
Episode: 7.9</td>
</tr>
<tr>
<td>1989</td>
<td><i><a href="//en.wikipedia.org/wiki/Only_Fools_and_Horses" title="Only Fools and Horses">Only Fools and Horses</a></i></td>
<td>Carmen</td>
<td><a href="//en.wikipedia.org/wiki/The_Unlucky_Winner_Is..." title="The Unlucky Winner Is...">Episode: The Unlucky Winner Is...</a></td>
</tr>
<tr>
<td>1989</td>
<td><i><a href="//en.wikipedia.org/wiki/Screen_Two" title="Screen Two">Screen Two</a></i></td>
<td>Greta</td>
<td>Episode: Sitting Targets</td>
</tr>
<tr>
<td>1989</td>
<td><i><a href="//en.wikipedia.org/wiki/Blackeyes_(TV_series)" title="Blackeyes (TV series)">Blackeyes</a></i></td>
<td>Blackeyes</td>
<td>Episode 1.1<br/>
Episode 1.2<br/>
Episode 1.3<br/>
Episode 1.4</td>
</tr>
<tr>
<td>1991</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Storyteller" title="The Storyteller">The Storyteller</a></i></td>
<td>Eurydice</td>
<td><a href="//en.wikipedia.org/wiki/The_Storyteller#Orpheus_and_Eurydice" title="The Storyteller">Episode: Orpheus and Eurydice</a> (live-action puppet television series)</td>
</tr>
<tr>
<td>1994</td>
<td><i><a href="//en.wikipedia.org/wiki/Little_Napoleons" title="Little Napoleons">Little Napoleons</a></i></td>
<td>Liz Blakemore</td>
<td>Episode: The Big Interview</td>
</tr>
<tr>
<td>1996</td>
<td><i><a href="//en.wikipedia.org/wiki/Scene_(UK_TV_series)" title="Scene (UK TV series)">Scene</a></i></td>
<td>Athene Nike/Trainer</td>
<td>Episode: Young Jung</td>
</tr>
<tr>
<td>1996</td>
<td><i><a href="//en.wikipedia.org/wiki/Sharman_(TV_series)" title="Sharman (TV series)">Sharman</a></i></td>
<td>Kiki</td>
<td>Episode 1.1</td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/Jonathan_Creek" title="Jonathan Creek">Jonathan Creek</a></i></td>
<td>Samantha</td>
<td><a href="//en.wikipedia.org/wiki/List_of_Jonathan_Creek_episodes#Series_3" title="List of Jonathan Creek episodes">Episode: Ghost's Forge</a></td>
</tr>
<tr>
<td>2000–2004</td>
<td><i><a href="//en.wikipedia.org/wiki/Coupling_(UK_TV_series)" title="Coupling (UK TV series)">Coupling</a></i></td>
<td>Jane Christie</td>
<td>28 episodes</td>
</tr>
<tr>
<td>2003</td>
<td><i><a href="//en.wikipedia.org/wiki/Waking_the_Dead_(TV_series)" title="Waking the Dead (TV series)">Waking the Dead</a></i></td>
<td>Frannie Henning</td>
<td><a href="//en.wikipedia.org/wiki/Waking_the_Dead_(TV_series)#Series_3_.282003.29" title="Waking the Dead (TV series)">Episode: Final Cut: Part 1</a><br/>
<a href="//en.wikipedia.org/wiki/Waking_the_Dead_(TV_series)#Series_3_.282003.29" title="Waking the Dead (TV series)">Episode: Final Cut: Part 2</a></td>
</tr>
<tr>
<td>2005</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Last_Detective" title="The Last Detective">The Last Detective</a></i></td>
<td>Caroline</td>
<td>Episode: Friends Reunited</td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Hotel_Babylon" title="Hotel Babylon">Hotel Babylon</a></i></td>
<td>Marina Stoll</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/List_of_Hotel_Babylon_episodes#Series_2:_2007" title="List of Hotel Babylon episodes">Episode: 2.2</a> (<a href="//en.wikipedia.org/wiki/BBC_television_drama" title="BBC television drama">BBC television drama</a>)</td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Jekyll_(TV_series)" title="Jekyll (TV series)">Jekyll</a></i></td>
<td>Claire Jackman</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/List_of_Jekyll_episodes" title="List of Jekyll episodes">Episode: 1.1</a><br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/List_of_Jekyll_episodes" title="List of Jekyll episodes">Episode: 1.2</a><br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/List_of_Jekyll_episodes" title="List of Jekyll episodes">Episode: 1.3</a><br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/List_of_Jekyll_episodes" title="List of Jekyll episodes">Episode: 1.4</a><br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/List_of_Jekyll_episodes" title="List of Jekyll episodes">Episode: 1.5</a><br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/List_of_Jekyll_episodes" title="List of Jekyll episodes">Episode: Hyde</a></td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Nearly_Famous" title="Nearly Famous">Nearly Famous</a></i></td>
<td>Traci Reed</td>
<td>Episode: 1.1<br/>
Episode: 1.2<br/>
Episode: 1.4</td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Heroes_and_Villains_(TV_series)" title="Heroes and Villains (TV series)">Heroes and Villains</a></i></td>
<td>Catherine Carteaux</td>
<td><a href="//en.wikipedia.org/wiki/Heroes_and_Villains_(TV_series)#Episode_One:_Napoleon" title="Heroes and Villains (TV series)">Episode: Napoleon</a> (television <a href="//en.wikipedia.org/wiki/Docudrama" title="Docudrama">docudrama</a>)</td>
</tr>
<tr>
<td>2008</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Wrong_Door" title="The Wrong Door">The Wrong Door</a></i></td>
<td>Pilot Instructor/Jill</td>
<td><a href="//en.wikipedia.org/wiki/The_Wrong_Door#Episodes" title="The Wrong Door">Episode: Njarnia</a><br/>
<a href="//en.wikipedia.org/wiki/The_Wrong_Door#Episodes" title="The Wrong Door">Episode: The Smutty Aliens</a></td>
</tr>
<tr>
<td>2008–2012</td>
<td><i><a href="//en.wikipedia.org/wiki/Leverage_(TV_series)" title="Leverage (TV series)">Leverage</a></i></td>
<td>Sophie Devereaux</td>
<td>72 episodes</td>
</tr>
<tr>
<td>2013</td>
<td><i><a href="//en.wikipedia.org/wiki/Ripper_Street" title="Ripper Street">Ripper Street</a></i></td>
<td>Jemima Swann</td>
<td>Series 2, episode 6</td>
</tr>
</table>
