<table class="wikitable">
<tr>
<th>Award</th>
<th>Category</th>
<th>Recipients and nominees</th>
<th>Result</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/71st_Academy_Awards" title="71st Academy Awards">71st Academy Awards</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Writing_(Original_Screenplay)" title="Academy Award for Best Writing (Original Screenplay)">Best Original Screenplay</a></td>
<td><a href="//en.wikipedia.org/wiki/Warren_Beatty" title="Warren Beatty">Warren Beatty</a> and <a href="//en.wikipedia.org/wiki/Jeremy_Pikser" title="Jeremy Pikser">Jeremy Pikser</a><sup class="reference" id="cite_ref-mojo_3-1"><a href="#cite_note-mojo-3"><span>[</span>3<span>]</span></a></sup></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/56th_Golden_Globe_Awards" title="56th Golden Globe Awards">56th Golden Globe Awards</a></td>
<td><a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Screenplay" title="Golden Globe Award for Best Screenplay">Best Screenplay</a></td>
<td>Warren Beatty and Jeremy Pikser</td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Motion_Picture_-_Musical_or_Comedy" title="Golden Globe Award for Best Motion Picture - Musical or Comedy">Best Picture</a></td>
<td><i>Bulworth</i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Actor_%E2%80%93_Motion_Picture_Musical_or_Comedy" title="Golden Globe Award for Best Actor – Motion Picture Musical or Comedy">Best Actor</a></td>
<td>Warren Beatty</td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td>1998 <a href="//en.wikipedia.org/wiki/Satellite_Award" title="Satellite Award">Satellite Awards</a></td>
<td><a href="//en.wikipedia.org/wiki/Satellite_Award_for_Best_Actor_%E2%80%93_Motion_Picture" title="Satellite Award for Best Actor – Motion Picture">Best Actor</a></td>
<td>Warren Beatty</td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td>1998 <a href="//en.wikipedia.org/wiki/Writers_Guild_of_America_Award" title="Writers Guild of America Award">Writers Guild of America Awards</a></td>
<td><a href="//en.wikipedia.org/wiki/Writers_Guild_of_America_Award_for_Best_Original_Screenplay" title="Writers Guild of America Award for Best Original Screenplay">Best Screenplay</a></td>
<td>Warren Beatty and Jeremy Pikser</td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chicago_Film_Critics_Association_Awards_1998" title="Chicago Film Critics Association Awards 1998">Chicago Film Critics Association Awards 1998</a></td>
<td>Best Screenplay</td>
<td>Warren Beatty and Jeremy Pikser</td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Los_Angeles_Film_Critics_Association" title="Los Angeles Film Critics Association">Los Angeles Film Critics Association</a></td>
<td><a href="//en.wikipedia.org/wiki/Los_Angeles_Film_Critics_Association_Award_for_Best_Screenplay" title="Los Angeles Film Critics Association Award for Best Screenplay">Best Screenplay</a> (1998)</td>
<td>Warren Beatty and Jeremy Pikser</td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td>1998 <a href="//en.wikipedia.org/wiki/Golden_Lion" title="Golden Lion">Golden Lion Awards</a></td>
<td>Best Film</td>
<td><i>Bulworth</i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td rowspan="2">1999 <a href="//en.wikipedia.org/wiki/NAACP_Image_Award" title="NAACP Image Award">NAACP Image Awards</a></td>
<td><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Actress_in_a_Motion_Picture" title="NAACP Image Award for Outstanding Actress in a Motion Picture">Outstanding Actress</a></td>
<td><a href="//en.wikipedia.org/wiki/Halle_Berry" title="Halle Berry">Halle Berry</a></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Supporting_Actor_in_a_Motion_Picture" title="NAACP Image Award for Outstanding Supporting Actor in a Motion Picture">Outstanding Supporting Actor</a></td>
<td><a href="//en.wikipedia.org/wiki/Don_Cheadle" title="Don Cheadle">Don Cheadle</a></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/American_Film_Institute" title="American Film Institute">American Film Institute</a></td>
<td><a href="//en.wikipedia.org/wiki/AFI%27s_100_Years...100_Laughs" title="AFI's 100 Years...100 Laughs">100 Years...100 Laughs</a></td>
<td><i>Bulworth</i><sup class="reference" id="cite_ref-12"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
</table>
