<table class="wikitable">
<tr>
<th colspan="4">First incarnation (1859–1880)</th>
</tr>
<tr>
<th colspan="2">Member</th>
<th>Party</th>
<th>Term</th>
</tr>
<tr>
<td bgcolor="#FFFFFF"> </td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=John_Nagel_Ryan&amp;action=edit&amp;redlink=1" title="John Nagel Ryan (page does not exist)">John Ryan</a></td>
<td>None</td>
<td>1859–1864</td>
</tr>
<tr>
<td bgcolor="#FFFFFF"> </td>
<td><a href="//en.wikipedia.org/wiki/James_Martin_(Australian_politician)" title="James Martin (Australian politician)">James Martin</a></td>
<td>None</td>
<td>1864–1869</td>
</tr>
<tr>
<td bgcolor="#FFFFFF"> </td>
<td><a href="//en.wikipedia.org/wiki/James_Watson_(Australian_politician)" title="James Watson (Australian politician)">James Watson</a></td>
<td>None</td>
<td>1869–1880</td>
</tr>
<tr>
<th colspan="4">Second incarnation (1894–1920)</th>
</tr>
<tr>
<th colspan="2">Member</th>
<th>Party</th>
<th>Term</th>
</tr>
<tr>
<td bgcolor="#888888"> </td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/James_Carroll_(Australian_politician)" title="James Carroll (Australian politician)">James Carroll</a></td>
<td><a href="//en.wikipedia.org/wiki/Independent_(politician)" title="Independent (politician)">Independent Protectionist</a></td>
<td>1894–1895</td>
</tr>
<tr>
<td bgcolor="#1E90FF"> </td>
<td><a href="//en.wikipedia.org/wiki/Protectionist_Party" title="Protectionist Party">Protectionist</a></td>
<td>1895–1901</td>
</tr>
<tr>
<td bgcolor="#9966CC"> </td>
<td><a href="//en.wikipedia.org/wiki/Progressive_Party_(1901)" title="Progressive Party (1901)">Progressive</a></td>
<td>1901–1904</td>
</tr>
<tr>
<td bgcolor="#F00011"> </td>
<td><a href="//en.wikipedia.org/wiki/Andrew_Kelly_(Australian_politician)" title="Andrew Kelly (Australian politician)">Andrew Kelly</a></td>
<td><a href="//en.wikipedia.org/wiki/Australian_Labor_Party" title="Australian Labor Party">Labor</a></td>
<td>1904–1913</td>
</tr>
<tr>
<td bgcolor="#F00011"> </td>
<td><a href="//en.wikipedia.org/wiki/Thomas_Brown_(New_South_Wales_politician)" title="Thomas Brown (New South Wales politician)">Thomas Brown</a></td>
<td><a href="//en.wikipedia.org/wiki/Australian_Labor_Party" title="Australian Labor Party">Labor</a></td>
<td>1913–1917</td>
</tr>
<tr>
<td bgcolor="#6495ED"> </td>
<td><a href="//en.wikipedia.org/wiki/Ernest_Buttenshaw" title="Ernest Buttenshaw">Ernest Buttenshaw</a></td>
<td><a href="//en.wikipedia.org/wiki/Nationalist_Party_of_Australia" title="Nationalist Party of Australia">Nationalist</a></td>
<td>1917–1920</td>
</tr>
<tr>
<th colspan="4">Third incarnation (1927–1950)</th>
</tr>
<tr>
<th colspan="2">Member</th>
<th>Party</th>
<th>Term</th>
</tr>
<tr>
<td bgcolor="green"> </td>
<td><a href="//en.wikipedia.org/wiki/Ernest_Buttenshaw" title="Ernest Buttenshaw">Ernest Buttenshaw</a></td>
<td><a href="//en.wikipedia.org/wiki/National_Party_of_Australia" title="National Party of Australia">Country</a></td>
<td>1927–1938</td>
</tr>
<tr>
<td bgcolor="green"> </td>
<td><a href="//en.wikipedia.org/wiki/Griffith_Evans_(politician)" title="Griffith Evans (politician)">Griffith Evans</a></td>
<td><a href="//en.wikipedia.org/wiki/National_Party_of_Australia" title="National Party of Australia">Country</a></td>
<td>1938–1943</td>
</tr>
<tr>
<td bgcolor="#F00011"> </td>
<td><a href="//en.wikipedia.org/wiki/John_Courtenay_Chanter" title="John Courtenay Chanter">John Chanter</a></td>
<td><a href="//en.wikipedia.org/wiki/Australian_Labor_Party" title="Australian Labor Party">Labor</a></td>
<td>1943–1947</td>
</tr>
<tr>
<td bgcolor="green"> </td>
<td><a href="//en.wikipedia.org/wiki/Robert_Medcalf" title="Robert Medcalf">Robert Medcalf</a></td>
<td><a href="//en.wikipedia.org/wiki/National_Party_of_Australia" title="National Party of Australia">Country</a></td>
<td>1947–1950</td>
</tr>
<tr>
<th colspan="4">Fourth incarnation (1981–2007)</th>
</tr>
<tr>
<th colspan="2">Member</th>
<th>Party</th>
<th>Term</th>
</tr>
<tr>
<td bgcolor="green"> </td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ian_Armstrong_(Australian_politician)" title="Ian Armstrong (Australian politician)">Ian Armstrong</a></td>
<td><a href="//en.wikipedia.org/wiki/National_Party_of_Australia" title="National Party of Australia">National</a></td>
<td>1981–2007</td>
</tr>
</table>
