<table class="wikitable">
<tr>
<th style="background:#eeeeee;" width="25%">Al-Khwarizmi</th>
<th style="background:#eeeeee;" width="25%">Latitude</th>
<th style="background:#eeeeee;" width="25%">Longitude</th>
<th style="background:#eeeeee;" width="25%">Diameter</th>
</tr>
<tr>
<td align="center">B</td>
<td align="center">9.0° N</td>
<td align="center">107.4° E</td>
<td align="center">62 km</td>
</tr>
<tr>
<td align="center">G</td>
<td align="center">6.9° N</td>
<td align="center">107.1° E</td>
<td align="center">95 km</td>
</tr>
<tr>
<td align="center">H</td>
<td align="center">6.0° N</td>
<td align="center">109.2° E</td>
<td align="center">50 km</td>
</tr>
<tr>
<td align="center">J</td>
<td align="center">6.2° N</td>
<td align="center">107.6° E</td>
<td align="center">47 km</td>
</tr>
<tr>
<td align="center">K</td>
<td align="center">4.6° N</td>
<td align="center">107.6° E</td>
<td align="center">26 km</td>
</tr>
<tr>
<td align="center">L</td>
<td align="center">3.9° N</td>
<td align="center">107.4° E</td>
<td align="center">35 km</td>
</tr>
<tr>
<td align="center">M</td>
<td align="center">3.1° N</td>
<td align="center">107.0° E</td>
<td align="center">18 km</td>
</tr>
<tr>
<td align="center">T</td>
<td align="center">7.0° N</td>
<td align="center">104.5° E</td>
<td align="center">15 km</td>
</tr>
</table>
