<table class="wikitable sortable">
<tr>
<th>Name</th>
<th>metres</th>
<th>feet</th>
<th>Name</th>
<th>metres</th>
<th>feet</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Marmolada" title="Marmolada">Marmolada</a></td>
<td>3,343</td>
<td>10,968</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Pala_di_San_Martino&amp;action=edit&amp;redlink=1" title="Pala di San Martino (page does not exist)">Pala di San Martino</a></td>
<td>2,982</td>
<td>9,831</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Antelao" title="Antelao">Antelao</a></td>
<td>3,264</td>
<td>10,706</td>
<td><a href="//en.wikipedia.org/wiki/Rosengartenspitze" title="Rosengartenspitze">Rosengartenspitze</a> / Catinaccio</td>
<td>2,981</td>
<td>9,781</td>
</tr>
<tr>
<td>Tofana di Mezzo</td>
<td>3,241</td>
<td>10,633</td>
<td>Marmarole</td>
<td>2,961</td>
<td>9,715</td>
</tr>
<tr>
<td>Punta Sorapis</td>
<td>3,229</td>
<td>10,594</td>
<td>Cima di Fradusta</td>
<td>2,941</td>
<td>9,649</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Monte_Civetta" title="Monte Civetta">Monte Civetta</a></td>
<td>3,220</td>
<td>10,564</td>
<td>Monte Agner</td>
<td>2,872</td>
<td>9,416</td>
</tr>
<tr>
<td>Vernel</td>
<td>3,145</td>
<td>10,319</td>
<td>Fermedaturm</td>
<td>2,867</td>
<td>9,407</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cristallo_(mountain)" title="Cristallo (mountain)">Cristallo</a></td>
<td>3,221</td>
<td>10,568</td>
<td><a href="//en.wikipedia.org/wiki/Cima_d%27Asta" title="Cima d'Asta">Cima d'Asta</a></td>
<td>2,848</td>
<td>9,344</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Cima_di_Vezzana" title="Cima di Vezzana">Cima di Vezzana</a></td>
<td>3,192</td>
<td>10,470</td>
<td>Cima di Canali</td>
<td>2,846</td>
<td>9,338</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cimon_della_Pala" title="Cimon della Pala">Cimon della Pala</a></td>
<td>3,184</td>
<td>10,453</td>
<td>Croda Grande</td>
<td>2,839</td>
<td>9,315</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Langkofel" title="Langkofel">Langkofel</a> / Sassolungo</td>
<td>3,181</td>
<td>10,427</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Vajoletturm" title="Vajoletturm">Vajoletturm</a> / Torri del Vajolet (highest)</td>
<td>2,821</td>
<td>9,256</td>
</tr>
<tr>
<td>Pelmo</td>
<td>3,169</td>
<td>10,397</td>
<td>Sass Maor</td>
<td>2,816</td>
<td>9,239</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Dreischusterspitze" title="Dreischusterspitze">Dreischusterspitze</a></td>
<td>3,162</td>
<td>10,375</td>
<td>Cima di Ball</td>
<td>2,783</td>
<td>9,131</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Piz_Bo%C3%A8" title="Piz Boè">Boespitze / Piz Boè</a> (<a href="//en.wikipedia.org/wiki/Sella_group" title="Sella group">Sella group</a>)</td>
<td>3,152</td>
<td>10,342</td>
<td>Cima della Madonna (Sass Maor)</td>
<td>2,751</td>
<td>9,026</td>
</tr>
<tr>
<td>Croda Rossa (Hohe Gaisl)</td>
<td>3,148</td>
<td>10,329</td>
<td>Rosetta</td>
<td>2,741</td>
<td>8,993</td>
</tr>
<tr>
<td>Piz Popena</td>
<td>3,143</td>
<td>10,312</td>
<td>Croda da Lago</td>
<td>2,716</td>
<td>8,911</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Grohmannspitze" title="Grohmannspitze">Grohmannspitze</a> (<a href="//en.wikipedia.org/wiki/Langkofel" title="Langkofel">Langkofel</a>)</td>
<td>3,126</td>
<td>10,256</td>
<td>Central Grasleitenspitze</td>
<td>2,705</td>
<td>8,875</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Zw%C3%B6lferkofel" title="Zwölferkofel">Zwölferkofel</a></td>
<td>3,094</td>
<td>10,151</td>
<td><a href="//en.wikipedia.org/wiki/Schlern" title="Schlern">Schlern</a></td>
<td>2,562</td>
<td>8,406</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Elferkofel" title="Elferkofel">Elferkofel</a></td>
<td>3,092</td>
<td>10,144</td>
<td>Sasso di Mur</td>
<td>2,554</td>
<td>8,380</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sass_Rigais" title="Sass Rigais">Sass Rigais</a> (Geislerspitzen)</td>
<td>3,025</td>
<td>9,925</td>
<td>Cima delle Dodici</td>
<td>2,338</td>
<td>7,671</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kesselkogel" title="Kesselkogel">Kesselkogel</a> (<a href="//en.wikipedia.org/wiki/Rosengarten_group" title="Rosengarten group">Rosengarten</a>)</td>
<td>3,004</td>
<td>9,856</td>
<td>Monte Pavione</td>
<td>2,336</td>
<td>7,664</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tre_Cime_di_Lavaredo" title="Tre Cime di Lavaredo">Tre Cime di Lavaredo</a> (Drei Zinnen)</td>
<td>2,999</td>
<td>9,839</td>
<td>Cima di Posta</td>
<td>2,235</td>
<td>7,333</td>
</tr>
<tr>
<td>Fünffingerspitze</td>
<td>2,997</td>
<td>9,833</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Monte_Pasubio&amp;action=edit&amp;redlink=1" title="Monte Pasubio (page does not exist)">Monte Pasubio</a></td>
<td>2,232</td>
<td>7,323</td>
</tr>
</table>
