<table class="wikitable sortable" style="font-size:98%;">
<tr>
<th style="width:11%;">Weapon name</th>
<th style="width:11%;"><a href="//en.wikipedia.org/wiki/Caliber" title="Caliber">Caliber</a> (mm)</th>
<th style="width:11%;">Range (max)</th>
<th style="width:11%;">Warhead</th>
</tr>
<tr>
<td>M-8</td>
<td>82 mm</td>
<td>5,900 m (6,500 yd)</td>
<td>0.64 kg (1.4 lb)</td>
</tr>
<tr>
<td>M-13</td>
<td>132 mm</td>
<td>8,740 m (9,560 yd)</td>
<td>4.9 kg (11 lb)</td>
</tr>
<tr>
<td>M-13DD</td>
<td>132 mm</td>
<td>11,800 m (12,900 yd)</td>
<td>4.9 kg (11 lb)</td>
</tr>
<tr>
<td>M-13UK</td>
<td>132 mm</td>
<td>7,900 m (8,600 yd)</td>
<td>4.9 kg (11 lb)</td>
</tr>
<tr>
<td>M-20</td>
<td>132 mm</td>
<td>5,050 m (5,520 yd)</td>
<td>18.4 kg (41 lb)</td>
</tr>
<tr>
<td>M-30</td>
<td>300 mm</td>
<td>2,800 m (3,100 yd)</td>
<td>28.9 kg (64 lb)</td>
</tr>
<tr>
<td>M-31</td>
<td>300 mm</td>
<td>4,325 m (4,730 yd)</td>
<td>28.9 kg (64 lb)</td>
</tr>
<tr>
<td>M-31UK</td>
<td>300 mm</td>
<td>4,000 m (4,400 yd)</td>
<td>28.9 kg (64 lb)</td>
</tr>
</table>
