<table class="wikitable sortable" style="font-size:95%; text-align:right;">
<tr>
<th>Year</th>
<th>Team</th>
<th>GP</th>
<th>GS</th>
<th>MPG</th>
<th>FG%</th>
<th>3P%</th>
<th>FT%</th>
<th>RPG</th>
<th>APG</th>
<th>SPG</th>
<th>BPG</th>
<th>PPG</th>
</tr>
<tr>
<td style="text-align:left;"><a href="//en.wikipedia.org/wiki/1993%E2%80%9394_NBA_season" title="1993–94 NBA season">1993–94</a></td>
<td style="text-align:left;">Golden State</td>
<td><b>76</b></td>
<td><b>76</b></td>
<td>32.1</td>
<td><b>.552</b></td>
<td>.000</td>
<td>.532</td>
<td>9.1</td>
<td>3.6</td>
<td>1.2</td>
<td><b>2.2</b></td>
<td>17.5</td>
</tr>
<tr>
<td style="text-align:left;"><a href="//en.wikipedia.org/wiki/1994%E2%80%9395_NBA_season" title="1994–95 NBA season">1994–95</a></td>
<td style="text-align:left;">Washington</td>
<td>54</td>
<td>52</td>
<td>38.3</td>
<td>.495</td>
<td>.276</td>
<td>.502</td>
<td>9.6</td>
<td>4.7</td>
<td>1.5</td>
<td>1.6</td>
<td>20.1</td>
</tr>
<tr>
<td style="text-align:left;"><a href="//en.wikipedia.org/wiki/1995%E2%80%9396_NBA_season" title="1995–96 NBA season">1995–96</a></td>
<td style="text-align:left;">Washington</td>
<td>15</td>
<td>15</td>
<td>37.2</td>
<td>.543</td>
<td><b>.441</b></td>
<td>.594</td>
<td>7.6</td>
<td>5.0</td>
<td><b>1.8</b></td>
<td>.6</td>
<td>23.7</td>
</tr>
<tr>
<td style="text-align:left;"><a href="//en.wikipedia.org/wiki/1996%E2%80%9397_NBA_season" title="1996–97 NBA season">1996–97</a></td>
<td style="text-align:left;">Washington</td>
<td>72</td>
<td>72</td>
<td>39.0</td>
<td>.518</td>
<td>.397</td>
<td>.565</td>
<td>10.3</td>
<td>4.6</td>
<td>1.7</td>
<td>1.9</td>
<td>20.1</td>
</tr>
<tr>
<td style="text-align:left;"><a href="//en.wikipedia.org/wiki/1997%E2%80%9398_NBA_season" title="1997–98 NBA season">1997–98</a></td>
<td style="text-align:left;">Washington</td>
<td>71</td>
<td>71</td>
<td>39.6</td>
<td>.482</td>
<td>.317</td>
<td>.589</td>
<td>9.5</td>
<td>3.8</td>
<td>1.6</td>
<td>1.7</td>
<td>21.9</td>
</tr>
<tr>
<td style="text-align:left;"><a href="//en.wikipedia.org/wiki/1998%E2%80%9399_NBA_season" title="1998–99 NBA season">1998–99</a></td>
<td style="text-align:left;">Sacramento</td>
<td>42</td>
<td>42</td>
<td><b>40.9</b></td>
<td>.486</td>
<td>.118</td>
<td>.454</td>
<td><b>13.0</b></td>
<td>4.1</td>
<td>1.4</td>
<td>2.1</td>
<td>20.0</td>
</tr>
<tr>
<td style="text-align:left;"><a href="//en.wikipedia.org/wiki/1999%E2%80%932000_NBA_season" title="1999–2000 NBA season">1999–00</a></td>
<td style="text-align:left;">Sacramento</td>
<td>75</td>
<td>75</td>
<td>38.4</td>
<td>.483</td>
<td>.284</td>
<td>.751</td>
<td>10.5</td>
<td>4.6</td>
<td>1.6</td>
<td>1.7</td>
<td>24.5</td>
</tr>
<tr>
<td style="text-align:left;"><a href="//en.wikipedia.org/wiki/2000%E2%80%9301_NBA_season" title="2000–01 NBA season">2000–01</a></td>
<td style="text-align:left;">Sacramento</td>
<td>70</td>
<td>70</td>
<td>40.5</td>
<td>.481</td>
<td>.071</td>
<td>.703</td>
<td>11.1</td>
<td>4.2</td>
<td>1.3</td>
<td>1.7</td>
<td><b>27.1</b></td>
</tr>
<tr>
<td style="text-align:left;"><a href="//en.wikipedia.org/wiki/2001%E2%80%9302_NBA_season" title="2001–02 NBA season">2001–02</a></td>
<td style="text-align:left;">Sacramento</td>
<td>54</td>
<td>54</td>
<td>38.4</td>
<td>.495</td>
<td>.263</td>
<td>.749</td>
<td>10.1</td>
<td>4.8</td>
<td>1.7</td>
<td>1.4</td>
<td>24.5</td>
</tr>
<tr>
<td style="text-align:left;"><a href="//en.wikipedia.org/wiki/2002%E2%80%9303_NBA_season" title="2002–03 NBA season">2002–03</a></td>
<td style="text-align:left;">Sacramento</td>
<td>67</td>
<td>67</td>
<td>39.1</td>
<td>.461</td>
<td>.238</td>
<td>.607</td>
<td>10.5</td>
<td>5.4</td>
<td>1.6</td>
<td>1.3</td>
<td>23.0</td>
</tr>
<tr>
<td style="text-align:left;"><a href="//en.wikipedia.org/wiki/2003%E2%80%9304_NBA_season" title="2003–04 NBA season">2003–04</a></td>
<td style="text-align:left;">Sacramento</td>
<td>23</td>
<td>23</td>
<td>36.1</td>
<td>.413</td>
<td>.200</td>
<td>.711</td>
<td>8.7</td>
<td>4.6</td>
<td>1.3</td>
<td>.9</td>
<td>18.7</td>
</tr>
<tr>
<td style="text-align:left;"><a href="//en.wikipedia.org/wiki/2004%E2%80%9305_NBA_season" title="2004–05 NBA season">2004–05</a></td>
<td style="text-align:left;">Sacramento</td>
<td>46</td>
<td>46</td>
<td>36.3</td>
<td>.449</td>
<td>.379</td>
<td><b>.799</b></td>
<td>9.7</td>
<td><b>5.5</b></td>
<td>1.5</td>
<td>.7</td>
<td>21.3</td>
</tr>
<tr>
<td style="text-align:left;"><a href="//en.wikipedia.org/wiki/2004%E2%80%9305_NBA_season" title="2004–05 NBA season">2004–05</a></td>
<td style="text-align:left;">Philadelphia</td>
<td>21</td>
<td>21</td>
<td>33.4</td>
<td>.391</td>
<td>.267</td>
<td>.776</td>
<td>7.9</td>
<td>3.1</td>
<td>1.2</td>
<td>.9</td>
<td>15.6</td>
</tr>
<tr>
<td style="text-align:left;"><a href="//en.wikipedia.org/wiki/2005%E2%80%9306_NBA_season" title="2005–06 NBA season">2005–06</a></td>
<td style="text-align:left;">Philadelphia</td>
<td>75</td>
<td>75</td>
<td>38.6</td>
<td>.434</td>
<td>.273</td>
<td>.756</td>
<td>9.9</td>
<td>3.4</td>
<td>1.4</td>
<td>.8</td>
<td>20.2</td>
</tr>
<tr>
<td style="text-align:left;"><a href="//en.wikipedia.org/wiki/2006%E2%80%9307_NBA_season" title="2006–07 NBA season">2006–07</a></td>
<td style="text-align:left;">Philadelphia</td>
<td>18</td>
<td>18</td>
<td>30.2</td>
<td>.387</td>
<td>.400</td>
<td>.643</td>
<td>8.3</td>
<td>3.4</td>
<td>1.0</td>
<td>.8</td>
<td>11.0</td>
</tr>
<tr>
<td style="text-align:left;"><a href="//en.wikipedia.org/wiki/2006%E2%80%9307_NBA_season" title="2006–07 NBA season">2006–07</a></td>
<td style="text-align:left;">Detroit</td>
<td>43</td>
<td>42</td>
<td>29.7</td>
<td>.489</td>
<td>.333</td>
<td>.636</td>
<td>6.7</td>
<td>3.0</td>
<td>1.0</td>
<td>.6</td>
<td>11.3</td>
</tr>
<tr>
<td style="text-align:left;"><a href="//en.wikipedia.org/wiki/2007%E2%80%9308_NBA_season" title="2007–08 NBA season">2007–08</a></td>
<td style="text-align:left;">Golden State</td>
<td>9</td>
<td>8</td>
<td>14.0</td>
<td>.484</td>
<td>.000</td>
<td>.417</td>
<td>3.6</td>
<td>2.0</td>
<td>.4</td>
<td>.7</td>
<td>3.9</td>
</tr>
<tr>
<td style="text-align:left;">Career</td>
<td style="text-align:left;"></td>
<td>831</td>
<td>827</td>
<td>37.1</td>
<td>.479</td>
<td>.299</td>
<td>.649</td>
<td>9.8</td>
<td>4.2</td>
<td>1.4</td>
<td>1.4</td>
<td>20.7</td>
</tr>
<tr>
<td style="text-align:left;">All-Star</td>
<td style="text-align:left;"></td>
<td>4</td>
<td>4</td>
<td>19.0</td>
<td>.371</td>
<td>.333</td>
<td>.375</td>
<td>6.0</td>
<td>3.3</td>
<td>1.0</td>
<td>-</td>
<td>7.5</td>
</tr>
</table>
