<table class="wikitable">
<tr>
<th scope="col">Club</th>
<th scope="col">League</th>
<th scope="col">Sport</th>
<th scope="col">Venue</th>
<th scope="col">Established</th>
<th scope="col">Championships</th>
</tr>
<tr>
<th scope="row" style="font-weight: normal; text-align: left;">Madison Mustangs</th>
<td>IFL</td>
<td><a href="//en.wikipedia.org/wiki/American_football" title="American football">American football</a></td>
<td><a href="//en.wikipedia.org/wiki/Middleton_High_School_(Middleton,_Wisconsin)" title="Middleton High School (Middleton, Wisconsin)">Breitenbach Stadium</a></td>
<td>1997</td>
<td>4 consecutive Ironbowls</td>
</tr>
<tr>
<th scope="row" style="font-weight: normal; text-align: left;"><a href="//en.wikipedia.org/wiki/Madison_Mallards" title="Madison Mallards">Madison Mallards</a></th>
<td><a href="//en.wikipedia.org/wiki/Northwoods_League" title="Northwoods League">NL</a></td>
<td><a href="//en.wikipedia.org/wiki/Baseball" title="Baseball">Baseball</a></td>
<td><a href="//en.wikipedia.org/wiki/Warner_Park" title="Warner Park">Warner Park</a></td>
<td>2001</td>
<td>1 championship</td>
</tr>
<tr>
<th scope="row" style="font-weight: normal; text-align: left;"><a href="//en.wikipedia.org/wiki/Madison_56ers" title="Madison 56ers">Madison 56ers</a></th>
<td><a href="//en.wikipedia.org/wiki/National_Premier_Soccer_League" title="National Premier Soccer League">NPSL</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Soccer" title="Soccer">Soccer</a></td>
<td><a href="//en.wikipedia.org/wiki/Breese_Stevens_Field" title="Breese Stevens Field">Breese Stevens Field</a></td>
<td>2005</td>
<td>0 championships</td>
</tr>
<tr>
<th scope="row" style="font-weight: normal; text-align: left;"><a href="//en.wikipedia.org/wiki/Wisconsin_Rugby_Club" title="Wisconsin Rugby Club">Wisconsin Rugby Club</a></th>
<td><a href="//en.wikipedia.org/wiki/Wisconsin_Rugby_Football_Union" title="Wisconsin Rugby Football Union">WRFU</a></td>
<td><a href="//en.wikipedia.org/wiki/Rugby_football" title="Rugby football">Rugby</a></td>
<td>Wisconsin Rugby Club Sports Complex</td>
<td>1962</td>
<td>2 championships</td>
</tr>
<tr>
<th scope="row" style="font-weight: normal; text-align: left;">Madison Minotaurs</th>
<td><a href="//en.wikipedia.org/wiki/Wisconsin_Rugby_Football_Union" title="Wisconsin Rugby Football Union">WRFU</a></td>
<td><a href="//en.wikipedia.org/wiki/Rugby_football" title="Rugby football">Rugby</a></td>
<td>Yahara Rugby Field</td>
<td>2007</td>
<td>0 Bingham Cups</td>
</tr>
<tr>
<th scope="row" style="font-weight: normal; text-align: left;"><a href="//en.wikipedia.org/wiki/Wisconsin_Badgers" title="Wisconsin Badgers">Wisconsin Badgers</a></th>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Big_Ten" title="Big Ten">Big Ten</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/NCAA" title="NCAA">NCAA</a> Div.1</td>
<td>23 Varsity Teams</td>
<td><a href="//en.wikipedia.org/wiki/Camp_Randall_Stadium" title="Camp Randall Stadium">Camp Randall Stadium</a>, <a href="//en.wikipedia.org/wiki/Kohl_Center" title="Kohl Center">Kohl Center</a></td>
<td>1849</td>
<td>27 championships</td>
</tr>
<tr>
<th scope="row" style="font-weight: normal; text-align: left;"><a href="//en.wikipedia.org/wiki/Edgewood_College" title="Edgewood College">Edgewood Eagles</a></th>
<td><a href="//en.wikipedia.org/wiki/Northern_Athletics_Collegiate_Conference" title="Northern Athletics Collegiate Conference">NACC</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/NCAA" title="NCAA">NCAA</a> Div.3</td>
<td>16 varsity teams</td>
<td><a href="//en.wikipedia.org/wiki/Edgewood_College" title="Edgewood College">Edgedome</a></td>
<td>1974</td>
<td>35 championships</td>
</tr>
<tr>
<th scope="row" style="font-weight: normal; text-align: left;"><a href="//en.wikipedia.org/wiki/Madison_Area_Technical_College" title="Madison Area Technical College">Madison College Wolfpack</a></th>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/N4C" title="N4C">N4C</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/NJCAA" title="NJCAA">NJCAA</a> Div.3</td>
<td>8 varsity teams</td>
<td><a href="//en.wikipedia.org/wiki/Madison_Area_Technical_College" title="Madison Area Technical College">Redsten Gymnasium</a>, <a href="//en.wikipedia.org/wiki/Madison_Area_Technical_College" title="Madison Area Technical College">Roberts Field</a></td>
<td>1912</td>
<td>21 championships</td>
</tr>
<tr>
<th scope="row" style="font-weight: normal; text-align: left;"><a href="//en.wikipedia.org/wiki/Mad_Rollin%27_Dolls" title="Mad Rollin' Dolls">Mad Rollin' Dolls</a></th>
<td><a href="//en.wikipedia.org/wiki/Women%27s_Flat_Track_Derby_Association" title="Women's Flat Track Derby Association">WFTDA</a></td>
<td><a href="//en.wikipedia.org/wiki/Roller_derby" title="Roller derby">Roller derby</a></td>
<td><a href="//en.wikipedia.org/wiki/Alliant_Energy_Center" title="Alliant Energy Center">Alliant Energy Center</a></td>
<td>2005</td>
<td>0 championships</td>
</tr>
<tr>
<th scope="row" style="font-weight: normal; text-align: left;">Madison Blues</th>
<td><a href="//en.wikipedia.org/wiki/Great_Lakes_Hockey_League" title="Great Lakes Hockey League">GLHL</a></td>
<td><a href="//en.wikipedia.org/wiki/Hockey" title="Hockey">Hockey</a></td>
<td>Capitol Ice Arena</td>
<td>2010</td>
<td>0 championships</td>
</tr>
</table>
