<table class="wikitable sortable collapsible collapsed" style="float: right; clear: right; margin-left: 0.5em">
<tr>
<th colspan="6">Largest floods on the River Trent at Nottingham<sup class="reference" id="cite_ref-markers_75-0"><a href="#cite_note-markers-75"><span>[</span>72<span>]</span></a></sup></th>
</tr>
<tr style="font-size:9pt">
<th>Rank</th>
<th>Date</th>
<th colspan="2">Level at Trent Bridge</th>
<th colspan="2">Peak Flow</th>
<th></th>
</tr>
<tr style="font-size:9pt">
<th></th>
<th></th>
<th><a href="//en.wikipedia.org/wiki/Metre" title="Metre">m</a></th>
<th><a href="//en.wikipedia.org/wiki/Foot_(unit)" title="Foot (unit)">ft</a></th>
<th><a class="mw-redirect" href="//en.wikipedia.org/wiki/Cubic_metres_per_second" title="Cubic metres per second">m<sup>3</sup>/s</a></th>
<th><a class="mw-redirect" href="//en.wikipedia.org/wiki/Cubic_feet_per_second" title="Cubic feet per second">cfs</a></th>
</tr>
<tr style="font-size:9pt">
<th scope="row">1</th>
<th>February 1795</th>
<td align="right">24.55</td>
<td align="right">80.5</td>
<td align="right">1,416</td>
<td align="right">50,000</td>
</tr>
<tr style="font-size:9pt">
<th scope="row">2</th>
<th>October 1875</th>
<td align="right">24.38</td>
<td align="right">80.0</td>
<td align="right">1,274</td>
<td align="right">45,000</td>
</tr>
<tr style="font-size:9pt">
<th scope="row">3</th>
<th>March 1947</th>
<td align="right">24.30</td>
<td align="right">79.7</td>
<td align="right">1,107</td>
<td align="right">39,100</td>
</tr>
<tr style="font-size:9pt">
<th scope="row">4</th>
<th>November 1852</th>
<td align="right">24.26</td>
<td align="right">79.6</td>
<td align="right">1,082</td>
<td align="right">38,200</td>
</tr>
<tr style="font-size:9pt">
<th scope="row">5</th>
<th>November 2000</th>
<td align="right">23.80</td>
<td align="right">78.1</td>
<td align="right">1,019</td>
<td align="right">36,000</td>
</tr>
<tr style="font-size:9pt">
<th scope="row"></th>
<th>Normal / Avg flow</th>
<td align="right">20.7</td>
<td align="right">68</td>
<td align="right">84</td>
<td align="right">3,000</td>
</tr>
</table>
