<table class="wikitable">
<tr>
<th>1962</th>
<th>The Trial/le Proces</th>
<th>Hilda</th>
<th>Notes</th>
</tr>
<tr>
<td>1949</td>
<td><i><a href="//en.wikipedia.org/wiki/In_the_Good_Old_Summertime" title="In the Good Old Summertime">In the Good Old Summertime</a></i></td>
<td>Baby</td>
<td>uncredited</td>
</tr>
<tr>
<td>1954</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Long,_Long_Trailer" title="The Long, Long Trailer">The Long, Long Trailer</a></i></td>
<td>Wedding Guest</td>
<td><a href="//en.wikipedia.org/wiki/Deleted_scene" title="Deleted scene">scenes deleted</a></td>
</tr>
<tr>
<td>1967</td>
<td><i><a href="//en.wikipedia.org/wiki/Charlie_Bubbles" title="Charlie Bubbles">Charlie Bubbles</a></i></td>
<td>Eliza</td>
<td></td>
</tr>
<tr>
<td>1969</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Sterile_Cuckoo" title="The Sterile Cuckoo">The Sterile Cuckoo</a></i></td>
<td>'Pookie' (Mary Ann) Adams</td>
<td><a href="//en.wikipedia.org/wiki/David_di_Donatello_for_Best_Actress" title="David di Donatello for Best Actress">David di Donatello for Best Foreign Actress</a><br/>
<a href="//en.wikipedia.org/wiki/Kansas_City_Film_Critics_Circle_Award_for_Best_Actress" title="Kansas City Film Critics Circle Award for Best Actress">Kansas City Film Critics Circle Award for Best Actress</a><br/>
Mar del Plata Film Festival Award for Best Actress<br/>
Nominated — <a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Actress" title="Academy Award for Best Actress">Academy Award for Best Actress</a><br/>
Nominated — <a class="mw-redirect" href="//en.wikipedia.org/wiki/BAFTA_Award_for_Best_Newcomer" title="BAFTA Award for Best Newcomer">BAFTA Award for Most Promising Newcomer to Leading Film Roles</a><br/>
Nominated — <a class="mw-redirect" href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Actress_%E2%80%93_Motion_Picture_Drama" title="Golden Globe Award for Best Actress – Motion Picture Drama">Golden Globe Award for Best Actress – Motion Picture Drama</a></td>
</tr>
<tr>
<td>1970</td>
<td><i><a href="//en.wikipedia.org/wiki/Tell_Me_That_You_Love_Me,_Junie_Moon" title="Tell Me That You Love Me, Junie Moon">Tell Me That You Love Me, Junie Moon</a></i></td>
<td>Junie Moon</td>
<td></td>
</tr>
<tr>
<td>1972</td>
<td><i><a href="//en.wikipedia.org/wiki/Cabaret_(1972_film)" title="Cabaret (1972 film)">Cabaret</a></i></td>
<td>Sally Bowles</td>
<td><a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Actress" title="Academy Award for Best Actress">Academy Award for Best Actress</a><br/>
<a href="//en.wikipedia.org/wiki/BAFTA_Award_for_Best_Actress_in_a_Leading_Role" title="BAFTA Award for Best Actress in a Leading Role">BAFTA Award for Best Actress in a Leading Role</a><br/>
<a href="//en.wikipedia.org/wiki/David_di_Donatello_for_Best_Actress" title="David di Donatello for Best Actress">David di Donatello for Best Foreign Actress</a><br/>
<a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Actress_%E2%80%93_Motion_Picture_Musical_or_Comedy" title="Golden Globe Award for Best Actress – Motion Picture Musical or Comedy">Golden Globe Award for Best Actress – Motion Picture Musical or Comedy</a><br/>
Sant Jordi Award for Best Performance in a Foreign Film</td>
</tr>
<tr>
<td rowspan="3">1974</td>
<td><i>Just One More Time</i></td>
<td>Herself</td>
<td>uncredited (short subject)</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/That%27s_Entertainment!" title="That's Entertainment!">That's Entertainment!</a></i></td>
<td>Herself (narrator)</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Journey_Back_to_Oz" title="Journey Back to Oz">Journey Back to Oz</a></i></td>
<td>Dorothy</td>
<td>voice (recorded in 1963, released in the U.S. in 1974)</td>
</tr>
<tr>
<td>1975</td>
<td><i><a href="//en.wikipedia.org/wiki/Lucky_Lady" title="Lucky Lady">Lucky Lady</a></i></td>
<td>Claire</td>
<td>Nominated — <a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Actress_%E2%80%93_Motion_Picture_Musical_or_Comedy" title="Golden Globe Award for Best Actress – Motion Picture Musical or Comedy">Golden Globe Award for Best Actress – Motion Picture Musical or Comedy</a></td>
</tr>
<tr>
<td rowspan="2">1976</td>
<td><i><a href="//en.wikipedia.org/wiki/Silent_Movie" title="Silent Movie">Silent Movie</a></i></td>
<td>Herself</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/A_Matter_of_Time_(film)" title="A Matter of Time (film)">A Matter of Time</a></i></td>
<td>Nina</td>
<td></td>
</tr>
<tr>
<td>1977</td>
<td><i><a href="//en.wikipedia.org/wiki/New_York,_New_York_(film)" title="New York, New York (film)">New York, New York</a></i></td>
<td>Francine Evans</td>
<td rowspan="2">Nominated — <a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Actress_%E2%80%93_Motion_Picture_Musical_or_Comedy" title="Golden Globe Award for Best Actress – Motion Picture Musical or Comedy">Golden Globe Award for Best Actress – Motion Picture Musical or Comedy</a></td>
</tr>
<tr>
<td>1981</td>
<td><i><a href="//en.wikipedia.org/wiki/Arthur_(1981_film)" title="Arthur (1981 film)">Arthur</a></i></td>
<td>Linda Marolla</td>
</tr>
<tr>
<td>1983</td>
<td><i><a href="//en.wikipedia.org/wiki/The_King_of_Comedy_(1983_film)" title="The King of Comedy (1983 film)">The King of Comedy</a></i></td>
<td>Herself</td>
<td>scenes deleted</td>
</tr>
<tr>
<td>1984</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Muppets_Take_Manhattan" title="The Muppets Take Manhattan">The Muppets Take Manhattan</a></i></td>
<td>Herself</td>
<td></td>
</tr>
<tr>
<td>1985</td>
<td><i><a href="//en.wikipedia.org/wiki/That%27s_Dancing!" title="That's Dancing!">That's Dancing!</a></i></td>
<td>Herself – Host</td>
<td></td>
</tr>
<tr>
<td>1987</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/Rent-a-Cop" title="Rent-a-Cop">Rent-a-Cop</a></i></td>
<td>Della Roberts</td>
<td><a href="//en.wikipedia.org/wiki/Golden_Raspberry_Award_for_Worst_Actress" title="Golden Raspberry Award for Worst Actress">Golden Raspberry Award for Worst Actress</a></td>
</tr>
<tr>
<td>1988</td>
<td><i><a href="//en.wikipedia.org/wiki/Arthur_2:_On_the_Rocks" title="Arthur 2: On the Rocks">Arthur 2: On the Rocks</a></i></td>
<td>Linda Marolla Bach</td>
<td><a href="//en.wikipedia.org/wiki/Golden_Raspberry_Award_for_Worst_Actress" title="Golden Raspberry Award for Worst Actress">Golden Raspberry Award for Worst Actress</a></td>
</tr>
<tr>
<td>1991</td>
<td><i><a href="//en.wikipedia.org/wiki/Stepping_Out_(1991_film)" title="Stepping Out (1991 film)">Stepping Out</a></i></td>
<td>Mavis Turner</td>
<td></td>
</tr>
<tr>
<td>1994</td>
<td><i><a href="//en.wikipedia.org/wiki/A_Century_of_Cinema" title="A Century of Cinema">A Century of Cinema</a></i></td>
<td>Herself</td>
<td>documentary</td>
</tr>
<tr>
<td>1995</td>
<td><i><a href="//en.wikipedia.org/wiki/Unzipped_(film)" title="Unzipped (film)">Unzipped</a></i></td>
<td>Herself – uncredited</td>
<td>documentary</td>
</tr>
<tr>
<td>2006</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Oh_in_Ohio" title="The Oh in Ohio">The Oh in Ohio</a></i></td>
<td>Alyssa Donahue</td>
<td></td>
</tr>
<tr>
<td>2010</td>
<td><i>Broadway: Beyond the Golden Age</i></td>
<td>Herself</td>
<td>documentary</td>
</tr>
<tr>
<td>2010</td>
<td><i><a href="//en.wikipedia.org/wiki/Sex_and_the_City_2" title="Sex and the City 2">Sex and the City 2</a></i></td>
<td>Wedding Minister/Herself</td>
<td>cameo appearance</td>
</tr>
<tr>
<td>2011</td>
<td><i><a href="//en.wikipedia.org/wiki/Lady_Gaga_Presents_the_Monster_Ball_Tour:_At_Madison_Square_Garden" title="Lady Gaga Presents the Monster Ball Tour: At Madison Square Garden">Lady Gaga Presents the Monster Ball Tour: At Madison Square Garden</a></i></td>
<td>Herself</td>
<td>Guest Appearance</td>
</tr>
<tr>
<td>2013</td>
<td><i><a href="//en.wikipedia.org/wiki/Smash_(TV_series)" title="Smash (TV series)">Smash</a></i></td>
<td>Herself</td>
<td>Guest Appearance</td>
</tr>
</table>
