<table class="wikitable sortable">
<tr>
<th>Name</th>
<th>County<sup class="reference" id="cite_ref-GNIS_Fed_Codes_1-0"><a href="#cite_note-GNIS_Fed_Codes-1"><span>[</span>1<span>]</span></a></sup></th>
<th>Population<br/>
(2012 est.)<sup class="reference" id="cite_ref-SUBEST_2011_2-0"><a href="#cite_note-SUBEST_2011-2"><span>[</span>2<span>]</span></a></sup></th>
<th>Population<br/>
(2010)<sup class="reference" id="cite_ref-GR1_3-0"><a href="#cite_note-GR1-3"><span>[</span>3<span>]</span></a></sup></th>
<th>Land area<sup class="reference" id="cite_ref-GR1_3-1"><a href="#cite_note-GR1-3"><span>[</span>3<span>]</span></a></sup></th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Aberdeen,_Washington" title="Aberdeen, Washington">Aberdeen</a></td>
<td><a href="//en.wikipedia.org/wiki/Grays_Harbor_County,_Washington" title="Grays Harbor County, Washington">Grays Harbor</a></td>
<td>16,529</td>
<td>16,896</td>
<td><span class="sortkey" style="display:none">7001106500000000000</span>10.65 sq mi (27.6 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Airway_Heights,_Washington" title="Airway Heights, Washington">Airway Heights</a></td>
<td><a href="//en.wikipedia.org/wiki/Spokane_County,_Washington" title="Spokane County, Washington">Spokane</a></td>
<td>6,363</td>
<td>6,114</td>
<td><span class="sortkey" style="display:none">7000563000000000000</span>5.63 sq mi (14.6 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Algona,_Washington" title="Algona, Washington">Algona</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>3,074</td>
<td>3,015</td>
<td><span class="sortkey" style="display:none">7000129000000000000</span>1.29 sq mi (3.3 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Anacortes,_Washington" title="Anacortes, Washington">Anacortes</a></td>
<td><a href="//en.wikipedia.org/wiki/Skagit_County,_Washington" title="Skagit County, Washington">Skagit</a></td>
<td>15,928</td>
<td>15,778</td>
<td><span class="sortkey" style="display:none">7001117500000000000</span>11.75 sq mi (30.4 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Arlington,_Washington" title="Arlington, Washington">Arlington</a></td>
<td><a href="//en.wikipedia.org/wiki/Snohomish_County,_Washington" title="Snohomish County, Washington">Snohomish</a></td>
<td>18,317</td>
<td>17,926</td>
<td><span class="sortkey" style="display:none">7000925000000000000</span>9.25 sq mi (24.0 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Asotin,_Washington" title="Asotin, Washington">Asotin</a></td>
<td><a href="//en.wikipedia.org/wiki/Asotin_County,_Washington" title="Asotin County, Washington">Asotin</a></td>
<td>1,270</td>
<td>1,251</td>
<td><span class="sortkey" style="display:none">7000105000000000000</span>1.05 sq mi (2.7 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Auburn,_Washington" title="Auburn, Washington">Auburn</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a><br/>
<a href="//en.wikipedia.org/wiki/Pierce_County,_Washington" title="Pierce County, Washington">Pierce</a><sup class="reference" id="cite_ref-skjahdkjashdkajshkhad_4-0"><a href="#cite_note-skjahdkjashdkajshkhad-4"><span>[</span>Note 1<span>]</span></a></sup></td>
<td>73,505</td>
<td>70,180</td>
<td><span class="sortkey" style="display:none">7001296200000000000</span>29.62 sq mi (76.7 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bainbridge_Island,_Washington" title="Bainbridge Island, Washington">Bainbridge Island</a></td>
<td><a href="//en.wikipedia.org/wiki/Kitsap_County,_Washington" title="Kitsap County, Washington">Kitsap</a></td>
<td>23,263</td>
<td>23,025</td>
<td><span class="sortkey" style="display:none">7001276100000000000</span>27.61 sq mi (71.5 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Battle_Ground,_Washington" title="Battle Ground, Washington">Battle Ground</a></td>
<td><a href="//en.wikipedia.org/wiki/Clark_County,_Washington" title="Clark County, Washington">Clark</a></td>
<td>18,044</td>
<td>17,571</td>
<td><span class="sortkey" style="display:none">7000716000000000000</span>7.16 sq mi (18.5 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bellevue,_Washington" title="Bellevue, Washington">Bellevue</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>126,439</td>
<td>122,363</td>
<td><span class="sortkey" style="display:none">7001319700000000000</span>31.97 sq mi (82.8 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Bellingham,_Washington" title="Bellingham, Washington">Bellingham</a></td>
<td><a href="//en.wikipedia.org/wiki/Whatcom_County,_Washington" title="Whatcom County, Washington">Whatcom</a></td>
<td>82,234</td>
<td>80,885</td>
<td><span class="sortkey" style="display:none">7001270800000099999</span>27.08 sq mi (70.1 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Benton_City,_Washington" title="Benton City, Washington">Benton City</a></td>
<td><a href="//en.wikipedia.org/wiki/Benton_County,_Washington" title="Benton County, Washington">Benton</a></td>
<td>3,134</td>
<td>3,038</td>
<td><span class="sortkey" style="display:none">7000246000000000000</span>2.46 sq mi (6.4 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bingen,_Washington" title="Bingen, Washington">Bingen</a></td>
<td><a href="//en.wikipedia.org/wiki/Klickitat_County,_Washington" title="Klickitat County, Washington">Klickitat</a></td>
<td>724</td>
<td>712</td>
<td><span class="sortkey" style="display:none">6999620000000000000</span>0.62 sq mi (1.6 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Black_Diamond,_Washington" title="Black Diamond, Washington">Black Diamond</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>4,237</td>
<td>4,151</td>
<td><span class="sortkey" style="display:none">7000601000000000000</span>6.01 sq mi (15.6 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Blaine,_Washington" title="Blaine, Washington">Blaine</a></td>
<td><a href="//en.wikipedia.org/wiki/Whatcom_County,_Washington" title="Whatcom County, Washington">Whatcom</a></td>
<td>4,744</td>
<td>4,684</td>
<td><span class="sortkey" style="display:none">7000563000000000000</span>5.63 sq mi (14.6 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bonney_Lake,_Washington" title="Bonney Lake, Washington">Bonney Lake</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierce_County,_Washington" title="Pierce County, Washington">Pierce</a></td>
<td>17,964</td>
<td>17,374</td>
<td><span class="sortkey" style="display:none">7000794000000000000</span>7.94 sq mi (20.6 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bothell,_Washington" title="Bothell, Washington">Bothell</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a><br/>
<a href="//en.wikipedia.org/wiki/Snohomish_County,_Washington" title="Snohomish County, Washington">Snohomish</a><sup class="reference" id="cite_ref-skjahdkjashdkajshkhad_4-1"><a href="#cite_note-skjahdkjashdkajshkhad-4"><span>[</span>Note 1<span>]</span></a></sup></td>
<td>34,651</td>
<td>33,505</td>
<td><span class="sortkey" style="display:none">7001121100000000000</span>12.11 sq mi (31.4 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bremerton,_Washington" title="Bremerton, Washington">Bremerton</a></td>
<td><a href="//en.wikipedia.org/wiki/Kitsap_County,_Washington" title="Kitsap County, Washington">Kitsap</a></td>
<td>39,251</td>
<td>37,729</td>
<td><span class="sortkey" style="display:none">7001284100000000000</span>28.41 sq mi (73.6 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Brewster,_Washington" title="Brewster, Washington">Brewster</a></td>
<td><a href="//en.wikipedia.org/wiki/Okanogan_County,_Washington" title="Okanogan County, Washington">Okanogan</a></td>
<td>2,386</td>
<td>2,370</td>
<td><span class="sortkey" style="display:none">7000119000000000000</span>1.19 sq mi (3.1 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bridgeport,_Washington" title="Bridgeport, Washington">Bridgeport</a></td>
<td><a href="//en.wikipedia.org/wiki/Douglas_County,_Washington" title="Douglas County, Washington">Douglas</a></td>
<td>2,444</td>
<td>2,409</td>
<td><span class="sortkey" style="display:none">7000105000000000000</span>1.05 sq mi (2.7 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Brier,_Washington" title="Brier, Washington">Brier</a></td>
<td><a href="//en.wikipedia.org/wiki/Snohomish_County,_Washington" title="Snohomish County, Washington">Snohomish</a></td>
<td>6,251</td>
<td>6,087</td>
<td><span class="sortkey" style="display:none">7000213000000000000</span>2.13 sq mi (5.5 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Buckley,_Washington" title="Buckley, Washington">Buckley</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierce_County,_Washington" title="Pierce County, Washington">Pierce</a></td>
<td>4,402</td>
<td>4,354</td>
<td><span class="sortkey" style="display:none">7000387000000000000</span>3.87 sq mi (10.0 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Burien,_Washington" title="Burien, Washington">Burien</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>49,410</td>
<td>33,313</td>
<td><span class="sortkey" style="display:none">7000742000000000000</span>7.42 sq mi (19.2 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Burlington,_Washington" title="Burlington, Washington">Burlington</a></td>
<td><a href="//en.wikipedia.org/wiki/Skagit_County,_Washington" title="Skagit County, Washington">Skagit</a></td>
<td>8,470</td>
<td>8,388</td>
<td><span class="sortkey" style="display:none">7000426000000000000</span>4.26 sq mi (11.0 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Camas,_Washington" title="Camas, Washington">Camas</a></td>
<td><a href="//en.wikipedia.org/wiki/Clark_County,_Washington" title="Clark County, Washington">Clark</a></td>
<td>20,490</td>
<td>19,355</td>
<td><span class="sortkey" style="display:none">7001134900000000000</span>13.49 sq mi (34.9 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Carnation,_Washington" title="Carnation, Washington">Carnation</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>1,823</td>
<td>1,786</td>
<td><span class="sortkey" style="display:none">7000116000000099999</span>1.16 sq mi (3.0 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cashmere,_Washington" title="Cashmere, Washington">Cashmere</a></td>
<td><a href="//en.wikipedia.org/wiki/Chelan_County,_Washington" title="Chelan County, Washington">Chelan</a></td>
<td>3,104</td>
<td>3,063</td>
<td><span class="sortkey" style="display:none">7000103000000000000</span>1.03 sq mi (2.7 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Castle_Rock,_Washington" title="Castle Rock, Washington">Castle Rock</a></td>
<td><a href="//en.wikipedia.org/wiki/Cowlitz_County,_Washington" title="Cowlitz County, Washington">Cowlitz</a></td>
<td>1,983</td>
<td>1,982</td>
<td><span class="sortkey" style="display:none">7000159000000000000</span>1.59 sq mi (4.1 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Centralia,_Washington" title="Centralia, Washington">Centralia</a></td>
<td><a href="//en.wikipedia.org/wiki/Lewis_County,_Washington" title="Lewis County, Washington">Lewis</a></td>
<td>16,505</td>
<td>16,336</td>
<td><span class="sortkey" style="display:none">7000742000000000000</span>7.42 sq mi (19.2 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Chehalis,_Washington" title="Chehalis, Washington">Chehalis</a></td>
<td><a href="//en.wikipedia.org/wiki/Lewis_County,_Washington" title="Lewis County, Washington">Lewis</a></td>
<td>7,298</td>
<td>7,259</td>
<td><span class="sortkey" style="display:none">7000553000000000000</span>5.53 sq mi (14.3 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chelan,_Washington" title="Chelan, Washington">Chelan</a></td>
<td><a href="//en.wikipedia.org/wiki/Chelan_County,_Washington" title="Chelan County, Washington">Chelan</a></td>
<td>3,945</td>
<td>3,890</td>
<td><span class="sortkey" style="display:none">7000629000000000000</span>6.29 sq mi (16.3 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cheney,_Washington" title="Cheney, Washington">Cheney</a></td>
<td><a href="//en.wikipedia.org/wiki/Spokane_County,_Washington" title="Spokane County, Washington">Spokane</a></td>
<td>11,018</td>
<td>10,590</td>
<td><span class="sortkey" style="display:none">7000426999999999999</span>4.27 sq mi (11.1 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chewelah,_Washington" title="Chewelah, Washington">Chewelah</a></td>
<td><a href="//en.wikipedia.org/wiki/Stevens_County,_Washington" title="Stevens County, Washington">Stevens</a></td>
<td>2,606</td>
<td>2,607</td>
<td><span class="sortkey" style="display:none">7000298000000000000</span>2.98 sq mi (7.7 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Clarkston,_Washington" title="Clarkston, Washington">Clarkston</a></td>
<td><a href="//en.wikipedia.org/wiki/Asotin_County,_Washington" title="Asotin County, Washington">Asotin</a></td>
<td>7,283</td>
<td>7,229</td>
<td><span class="sortkey" style="display:none">7000200999999999999</span>2.01 sq mi (5.2 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cle_Elum,_Washington" title="Cle Elum, Washington">Cle Elum</a></td>
<td><a href="//en.wikipedia.org/wiki/Kittitas_County,_Washington" title="Kittitas County, Washington">Kittitas</a></td>
<td>1,907</td>
<td>1,872</td>
<td><span class="sortkey" style="display:none">7000382000000000000</span>3.82 sq mi (9.9 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Clyde_Hill,_Washington" title="Clyde Hill, Washington">Clyde Hill</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>3,047</td>
<td>2,984</td>
<td><span class="sortkey" style="display:none">7000106000000000000</span>1.06 sq mi (2.7 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Colfax,_Washington" title="Colfax, Washington">Colfax</a></td>
<td><a href="//en.wikipedia.org/wiki/Whitman_County,_Washington" title="Whitman County, Washington">Whitman</a></td>
<td>2,839</td>
<td>2,805</td>
<td><span class="sortkey" style="display:none">7000379000000000000</span>3.79 sq mi (9.8 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/College_Place,_Washington" title="College Place, Washington">College Place</a></td>
<td><a href="//en.wikipedia.org/wiki/Walla_Walla_County,_Washington" title="Walla Walla County, Washington">Walla Walla</a></td>
<td>8,884</td>
<td>8,765</td>
<td><span class="sortkey" style="display:none">7000266000000000000</span>2.66 sq mi (6.9 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Colville,_Washington" title="Colville, Washington">Colville</a></td>
<td><a href="//en.wikipedia.org/wiki/Stevens_County,_Washington" title="Stevens County, Washington">Stevens</a></td>
<td>4,669</td>
<td>4,673</td>
<td><span class="sortkey" style="display:none">7000293000000000000</span>2.93 sq mi (7.6 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Connell,_Washington" title="Connell, Washington">Connell</a></td>
<td><a href="//en.wikipedia.org/wiki/Franklin_County,_Washington" title="Franklin County, Washington">Franklin</a></td>
<td>5,421</td>
<td>4,209</td>
<td><span class="sortkey" style="display:none">7000787000000000000</span>7.87 sq mi (20.4 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cosmopolis,_Washington" title="Cosmopolis, Washington">Cosmopolis</a></td>
<td><a href="//en.wikipedia.org/wiki/Grays_Harbor_County,_Washington" title="Grays Harbor County, Washington">Grays Harbor</a></td>
<td>1,643</td>
<td>1,649</td>
<td><span class="sortkey" style="display:none">7000133000000000000</span>1.33 sq mi (3.4 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Covington,_Washington" title="Covington, Washington">Covington</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>18,298</td>
<td>17,575</td>
<td><span class="sortkey" style="display:none">7000586000000000000</span>5.86 sq mi (15.2 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Davenport,_Washington" title="Davenport, Washington">Davenport</a></td>
<td><a href="//en.wikipedia.org/wiki/Lincoln_County,_Washington" title="Lincoln County, Washington">Lincoln</a></td>
<td>1,718</td>
<td>1,734</td>
<td><span class="sortkey" style="display:none">7000182000000000000</span>1.82 sq mi (4.7 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Dayton,_Washington" title="Dayton, Washington">Dayton</a></td>
<td><a href="//en.wikipedia.org/wiki/Columbia_County,_Washington" title="Columbia County, Washington">Columbia</a></td>
<td>2,509</td>
<td>2,526</td>
<td><span class="sortkey" style="display:none">7000143000000000000</span>1.43 sq mi (3.7 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Deer_Park,_Washington" title="Deer Park, Washington">Deer Park</a></td>
<td><a href="//en.wikipedia.org/wiki/Spokane_County,_Washington" title="Spokane County, Washington">Spokane</a></td>
<td>3,673</td>
<td>3,652</td>
<td><span class="sortkey" style="display:none">7000688000000000000</span>6.88 sq mi (17.8 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Des_Moines,_Washington" title="Des Moines, Washington">Des Moines</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>30,449</td>
<td>29,673</td>
<td><span class="sortkey" style="display:none">7000650000000000000</span>6.50 sq mi (16.8 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/DuPont,_Washington" title="DuPont, Washington">DuPont</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierce_County,_Washington" title="Pierce County, Washington">Pierce</a></td>
<td>8,808</td>
<td>8,199</td>
<td><span class="sortkey" style="display:none">7000586000000000000</span>5.86 sq mi (15.2 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Duvall,_Washington" title="Duvall, Washington">Duvall</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>7,183</td>
<td>6,695</td>
<td><span class="sortkey" style="display:none">7000247000000000000</span>2.47 sq mi (6.4 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/East_Wenatchee,_Washington" title="East Wenatchee, Washington">East Wenatchee</a></td>
<td><a href="//en.wikipedia.org/wiki/Douglas_County,_Washington" title="Douglas County, Washington">Douglas</a></td>
<td>13,439</td>
<td>13,190</td>
<td><span class="sortkey" style="display:none">7000380000000000000</span>3.80 sq mi (9.8 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Edgewood,_Washington" title="Edgewood, Washington">Edgewood</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierce_County,_Washington" title="Pierce County, Washington">Pierce</a></td>
<td>9,501</td>
<td>9,387</td>
<td><span class="sortkey" style="display:none">7000841000000000000</span>8.41 sq mi (21.8 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Edmonds,_Washington" title="Edmonds, Washington">Edmonds</a></td>
<td><a href="//en.wikipedia.org/wiki/Snohomish_County,_Washington" title="Snohomish County, Washington">Snohomish</a></td>
<td>40,400</td>
<td>39,709</td>
<td><span class="sortkey" style="display:none">7000891000000000000</span>8.91 sq mi (23.1 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Electric_City,_Washington" title="Electric City, Washington">Electric City</a></td>
<td><a href="//en.wikipedia.org/wiki/Grant_County,_Washington" title="Grant County, Washington">Grant</a></td>
<td>1,004</td>
<td>968</td>
<td><span class="sortkey" style="display:none">7000170000000000000</span>1.70 sq mi (4.4 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Ellensburg,_Washington" title="Ellensburg, Washington">Ellensburg</a></td>
<td><a href="//en.wikipedia.org/wiki/Kittitas_County,_Washington" title="Kittitas County, Washington">Kittitas</a></td>
<td>18,348</td>
<td>18,174</td>
<td><span class="sortkey" style="display:none">7000692000000000000</span>6.92 sq mi (17.9 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Elma,_Washington" title="Elma, Washington">Elma</a></td>
<td><a href="//en.wikipedia.org/wiki/Grays_Harbor_County,_Washington" title="Grays Harbor County, Washington">Grays Harbor</a></td>
<td>3,095</td>
<td>3,107</td>
<td><span class="sortkey" style="display:none">7000189000000000000</span>1.89 sq mi (4.9 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Entiat,_Washington" title="Entiat, Washington">Entiat</a></td>
<td><a href="//en.wikipedia.org/wiki/Chelan_County,_Washington" title="Chelan County, Washington">Chelan</a></td>
<td>1,129</td>
<td>1,112</td>
<td><span class="sortkey" style="display:none">7000211009999900000</span>2.11 sq mi (5.5 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Enumclaw,_Washington" title="Enumclaw, Washington">Enumclaw</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a><br/>
<a href="//en.wikipedia.org/wiki/Pierce_County,_Washington" title="Pierce County, Washington">Pierce</a><sup class="reference" id="cite_ref-skjahdkjashdkajshkhad_4-2"><a href="#cite_note-skjahdkjashdkajshkhad-4"><span>[</span>Note 1<span>]</span></a></sup></td>
<td>11,327</td>
<td>10,669</td>
<td><span class="sortkey" style="display:none">7000426000000000000</span>4.26 sq mi (11.0 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Ephrata,_Washington" title="Ephrata, Washington">Ephrata</a></td>
<td><a href="//en.wikipedia.org/wiki/Grant_County,_Washington" title="Grant County, Washington">Grant</a></td>
<td>7,916</td>
<td>7,664</td>
<td><span class="sortkey" style="display:none">7001100900000000000</span>10.09 sq mi (26.1 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Everett,_Washington" title="Everett, Washington">Everett</a></td>
<td><a href="//en.wikipedia.org/wiki/Snohomish_County,_Washington" title="Snohomish County, Washington">Snohomish</a></td>
<td>104,655</td>
<td>103,019</td>
<td><span class="sortkey" style="display:none">7001334500000000000</span>33.45 sq mi (86.6 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Everson,_Washington" title="Everson, Washington">Everson</a></td>
<td><a href="//en.wikipedia.org/wiki/Whatcom_County,_Washington" title="Whatcom County, Washington">Whatcom</a></td>
<td>2,513</td>
<td>2,481</td>
<td><span class="sortkey" style="display:none">7000124000000000000</span>1.24 sq mi (3.2 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Federal_Way,_Washington" title="Federal Way, Washington">Federal Way</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>91,933</td>
<td>89,306</td>
<td><span class="sortkey" style="display:none">7001222600000000000</span>22.26 sq mi (57.7 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ferndale,_Washington" title="Ferndale, Washington">Ferndale</a></td>
<td><a href="//en.wikipedia.org/wiki/Whatcom_County,_Washington" title="Whatcom County, Washington">Whatcom</a></td>
<td>11,998</td>
<td>11,415</td>
<td><span class="sortkey" style="display:none">7000661000000000000</span>6.61 sq mi (17.1 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Fife,_Washington" title="Fife, Washington">Fife</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierce_County,_Washington" title="Pierce County, Washington">Pierce</a></td>
<td>9,333</td>
<td>9,173</td>
<td><span class="sortkey" style="display:none">7000568000000000000</span>5.68 sq mi (14.7 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Fircrest,_Washington" title="Fircrest, Washington">Fircrest</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierce_County,_Washington" title="Pierce County, Washington">Pierce</a></td>
<td>6,579</td>
<td>6,497</td>
<td><span class="sortkey" style="display:none">7000158000000000000</span>1.58 sq mi (4.1 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Forks,_Washington" title="Forks, Washington">Forks</a></td>
<td><a href="//en.wikipedia.org/wiki/Clallam_County,_Washington" title="Clallam County, Washington">Clallam</a></td>
<td>3,552</td>
<td>3,532</td>
<td><span class="sortkey" style="display:none">7000365000000000000</span>3.65 sq mi (9.5 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/George,_Washington" title="George, Washington">George</a></td>
<td><a href="//en.wikipedia.org/wiki/Grant_County,_Washington" title="Grant County, Washington">Grant</a></td>
<td>514</td>
<td>501</td>
<td><span class="sortkey" style="display:none">7000133000000000000</span>1.33 sq mi (3.4 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Gig_Harbor,_Washington" title="Gig Harbor, Washington">Gig Harbor</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierce_County,_Washington" title="Pierce County, Washington">Pierce</a></td>
<td>7,549</td>
<td>7,126</td>
<td><span class="sortkey" style="display:none">7000595000000000000</span>5.95 sq mi (15.4 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Gold_Bar,_Washington" title="Gold Bar, Washington">Gold Bar</a></td>
<td><a href="//en.wikipedia.org/wiki/Snohomish_County,_Washington" title="Snohomish County, Washington">Snohomish</a></td>
<td>2,101</td>
<td>2,075</td>
<td><span class="sortkey" style="display:none">7000103000000000000</span>1.03 sq mi (2.7 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Goldendale,_Washington" title="Goldendale, Washington">Goldendale</a></td>
<td><a href="//en.wikipedia.org/wiki/Klickitat_County,_Washington" title="Klickitat County, Washington">Klickitat</a></td>
<td>3,471</td>
<td>3,407</td>
<td><span class="sortkey" style="display:none">7000252000000000000</span>2.52 sq mi (6.5 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Grand_Coulee,_Washington" title="Grand Coulee, Washington">Grand Coulee</a></td>
<td><a href="//en.wikipedia.org/wiki/Grant_County,_Washington" title="Grant County, Washington">Grant</a></td>
<td>1,044</td>
<td>988</td>
<td><span class="sortkey" style="display:none">7000119000000000000</span>1.19 sq mi (3.1 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Grandview,_Washington" title="Grandview, Washington">Grandview</a></td>
<td><a href="//en.wikipedia.org/wiki/Yakima_County,_Washington" title="Yakima County, Washington">Yakima</a></td>
<td>11,012</td>
<td>10,862</td>
<td><span class="sortkey" style="display:none">7000623000000000000</span>6.23 sq mi (16.1 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Granger,_Washington" title="Granger, Washington">Granger</a></td>
<td><a href="//en.wikipedia.org/wiki/Yakima_County,_Washington" title="Yakima County, Washington">Yakima</a></td>
<td>3,298</td>
<td>3,246</td>
<td><span class="sortkey" style="display:none">7000179000000000000</span>1.79 sq mi (4.6 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Granite_Falls,_Washington" title="Granite Falls, Washington">Granite Falls</a></td>
<td><a href="//en.wikipedia.org/wiki/Snohomish_County,_Washington" title="Snohomish County, Washington">Snohomish</a></td>
<td>3,416</td>
<td>3,364</td>
<td><span class="sortkey" style="display:none">7000218000000000000</span>2.18 sq mi (5.6 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Harrington,_Washington" title="Harrington, Washington">Harrington</a></td>
<td><a href="//en.wikipedia.org/wiki/Lincoln_County,_Washington" title="Lincoln County, Washington">Lincoln</a></td>
<td>420</td>
<td>424</td>
<td><span class="sortkey" style="display:none">6999380000000000000</span>0.38 sq mi (0.98 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Hoquiam,_Washington" title="Hoquiam, Washington">Hoquiam</a></td>
<td><a href="//en.wikipedia.org/wiki/Grays_Harbor_County,_Washington" title="Grays Harbor County, Washington">Grays Harbor</a></td>
<td>8,535</td>
<td>8,726</td>
<td><span class="sortkey" style="display:none">7000902000000000000</span>9.02 sq mi (23.4 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ilwaco,_Washington" title="Ilwaco, Washington">Ilwaco</a></td>
<td><a href="//en.wikipedia.org/wiki/Pacific_County,_Washington" title="Pacific County, Washington">Pacific</a></td>
<td>936</td>
<td>936</td>
<td><span class="sortkey" style="display:none">7000210000000000000</span>2.10 sq mi (5.4 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Issaquah,_Washington" title="Issaquah, Washington">Issaquah</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>32,633</td>
<td>30,434</td>
<td><span class="sortkey" style="display:none">7001113800000000000</span>11.38 sq mi (29.5 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kahlotus,_Washington" title="Kahlotus, Washington">Kahlotus</a></td>
<td><a href="//en.wikipedia.org/wiki/Franklin_County,_Washington" title="Franklin County, Washington">Franklin</a></td>
<td>204</td>
<td>193</td>
<td><span class="sortkey" style="display:none">6999470000000000000</span>0.47 sq mi (1.2 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kalama,_Washington" title="Kalama, Washington">Kalama</a></td>
<td><a href="//en.wikipedia.org/wiki/Cowlitz_County,_Washington" title="Cowlitz County, Washington">Cowlitz</a></td>
<td>2,346</td>
<td>2,344</td>
<td><span class="sortkey" style="display:none">7000277000000000000</span>2.77 sq mi (7.2 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Kelso,_Washington" title="Kelso, Washington">Kelso</a></td>
<td><a href="//en.wikipedia.org/wiki/Cowlitz_County,_Washington" title="Cowlitz County, Washington">Cowlitz</a></td>
<td>11,832</td>
<td>11,925</td>
<td><span class="sortkey" style="display:none">7000814000000000000</span>8.14 sq mi (21.1 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kenmore,_Washington" title="Kenmore, Washington">Kenmore</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>21,280</td>
<td>20,460</td>
<td><span class="sortkey" style="display:none">7000615000000000000</span>6.15 sq mi (15.9 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kennewick,_Washington" title="Kennewick, Washington">Kennewick</a></td>
<td><a href="//en.wikipedia.org/wiki/Benton_County,_Washington" title="Benton County, Washington">Benton</a></td>
<td>75,971</td>
<td>73,917</td>
<td><span class="sortkey" style="display:none">7001269300000000000</span>26.93 sq mi (69.7 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kent,_Washington" title="Kent, Washington">Kent</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>122,999</td>
<td>92,411</td>
<td><span class="sortkey" style="display:none">7001286300000000000</span>28.63 sq mi (74.2 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kettle_Falls,_Washington" title="Kettle Falls, Washington">Kettle Falls</a></td>
<td><a href="//en.wikipedia.org/wiki/Stevens_County,_Washington" title="Stevens County, Washington">Stevens</a></td>
<td>1,593</td>
<td>1,595</td>
<td><span class="sortkey" style="display:none">7000107000000000000</span>1.07 sq mi (2.8 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kirkland,_Washington" title="Kirkland, Washington">Kirkland</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>50,697</td>
<td>48,787</td>
<td><span class="sortkey" style="display:none">7001107900000099999</span>10.79 sq mi (27.9 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kittitas,_Washington" title="Kittitas, Washington">Kittitas</a></td>
<td><a href="//en.wikipedia.org/wiki/Kittitas_County,_Washington" title="Kittitas County, Washington">Kittitas</a></td>
<td>1,405</td>
<td>1,381</td>
<td><span class="sortkey" style="display:none">6999760000000000000</span>0.76 sq mi (2.0 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/La_Center,_Washington" title="La Center, Washington">La Center</a></td>
<td><a href="//en.wikipedia.org/wiki/Clark_County,_Washington" title="Clark County, Washington">Clark</a></td>
<td>2,852</td>
<td>2,800</td>
<td><span class="sortkey" style="display:none">7000127000000000000</span>1.27 sq mi (3.3 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Lacey,_Washington" title="Lacey, Washington">Lacey</a></td>
<td><a href="//en.wikipedia.org/wiki/Thurston_County,_Washington" title="Thurston County, Washington">Thurston</a></td>
<td>43,860</td>
<td>42,393</td>
<td><span class="sortkey" style="display:none">7001160599999900000</span>16.06 sq mi (41.6 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Lake_Forest_Park,_Washington" title="Lake Forest Park, Washington">Lake Forest Park</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>12,972</td>
<td>12,598</td>
<td><span class="sortkey" style="display:none">7000353000000000000</span>3.53 sq mi (9.1 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Lake_Stevens,_Washington" title="Lake Stevens, Washington">Lake Stevens</a></td>
<td><a href="//en.wikipedia.org/wiki/Snohomish_County,_Washington" title="Snohomish County, Washington">Snohomish</a></td>
<td>29,104</td>
<td>28,069</td>
<td><span class="sortkey" style="display:none">7000888000000000000</span>8.88 sq mi (23.0 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Lakewood,_Washington" title="Lakewood, Washington">Lakewood</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierce_County,_Washington" title="Pierce County, Washington">Pierce</a></td>
<td>58,852</td>
<td>58,163</td>
<td><span class="sortkey" style="display:none">7001171700000000000</span>17.17 sq mi (44.5 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Langley,_Washington" title="Langley, Washington">Langley</a></td>
<td><a href="//en.wikipedia.org/wiki/Island_County,_Washington" title="Island County, Washington">Island</a></td>
<td>1,041</td>
<td>1,035</td>
<td><span class="sortkey" style="display:none">7000108000000000000</span>1.08 sq mi (2.8 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Leavenworth,_Washington" title="Leavenworth, Washington">Leavenworth</a></td>
<td><a href="//en.wikipedia.org/wiki/Chelan_County,_Washington" title="Chelan County, Washington">Chelan</a></td>
<td>1,993</td>
<td>1,965</td>
<td><span class="sortkey" style="display:none">7000123000000000000</span>1.23 sq mi (3.2 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Liberty_Lake,_Washington" title="Liberty Lake, Washington">Liberty Lake</a></td>
<td><a href="//en.wikipedia.org/wiki/Spokane_County,_Washington" title="Spokane County, Washington">Spokane</a></td>
<td>7,889</td>
<td>7,591</td>
<td><span class="sortkey" style="display:none">7000614000000000000</span>6.14 sq mi (15.9 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Long_Beach,_Washington" title="Long Beach, Washington">Long Beach</a></td>
<td><a href="//en.wikipedia.org/wiki/Pacific_County,_Washington" title="Pacific County, Washington">Pacific</a></td>
<td>1,393</td>
<td>1,392</td>
<td><span class="sortkey" style="display:none">7000135000000000000</span>1.35 sq mi (3.5 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Longview,_Washington" title="Longview, Washington">Longview</a></td>
<td><a href="//en.wikipedia.org/wiki/Cowlitz_County,_Washington" title="Cowlitz County, Washington">Cowlitz</a></td>
<td>36,458</td>
<td>36,648</td>
<td><span class="sortkey" style="display:none">7001144800000000000</span>14.48 sq mi (37.5 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Lynden,_Washington" title="Lynden, Washington">Lynden</a></td>
<td><a href="//en.wikipedia.org/wiki/Whatcom_County,_Washington" title="Whatcom County, Washington">Whatcom</a></td>
<td>12,605</td>
<td>11,951</td>
<td><span class="sortkey" style="display:none">7000517000000000000</span>5.17 sq mi (13.4 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Lynnwood,_Washington" title="Lynnwood, Washington">Lynnwood</a></td>
<td><a href="//en.wikipedia.org/wiki/Snohomish_County,_Washington" title="Snohomish County, Washington">Snohomish</a></td>
<td>36,275</td>
<td>35,836</td>
<td><span class="sortkey" style="display:none">7000784000000000000</span>7.84 sq mi (20.3 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mabton,_Washington" title="Mabton, Washington">Mabton</a></td>
<td><a href="//en.wikipedia.org/wiki/Yakima_County,_Washington" title="Yakima County, Washington">Yakima</a></td>
<td>2,324</td>
<td>2,286</td>
<td><span class="sortkey" style="display:none">6999800000000000000</span>0.80 sq mi (2.1 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Maple_Valley,_Washington" title="Maple Valley, Washington">Maple Valley</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>24,171</td>
<td>22,684</td>
<td><span class="sortkey" style="display:none">7000572000000000000</span>5.72 sq mi (14.8 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Marysville,_Washington" title="Marysville, Washington">Marysville</a></td>
<td><a href="//en.wikipedia.org/wiki/Snohomish_County,_Washington" title="Snohomish County, Washington">Snohomish</a></td>
<td>62,402</td>
<td>60,020</td>
<td><span class="sortkey" style="display:none">7001206800000000000</span>20.68 sq mi (53.6 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mattawa,_Washington" title="Mattawa, Washington">Mattawa</a></td>
<td><a href="//en.wikipedia.org/wiki/Grant_County,_Washington" title="Grant County, Washington">Grant</a></td>
<td>4,543</td>
<td>4,437</td>
<td><span class="sortkey" style="display:none">6999740000000000000</span>0.74 sq mi (1.9 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/McCleary,_Washington" title="McCleary, Washington">McCleary</a></td>
<td><a href="//en.wikipedia.org/wiki/Grays_Harbor_County,_Washington" title="Grays Harbor County, Washington">Grays Harbor</a></td>
<td>1,647</td>
<td>1,653</td>
<td><span class="sortkey" style="display:none">7000205009999999999</span>2.05 sq mi (5.3 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Medical_Lake,_Washington" title="Medical Lake, Washington">Medical Lake</a></td>
<td><a href="//en.wikipedia.org/wiki/Spokane_County,_Washington" title="Spokane County, Washington">Spokane</a></td>
<td>4,940</td>
<td>5,060</td>
<td><span class="sortkey" style="display:none">7000340000000000000</span>3.40 sq mi (8.8 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Medina,_Washington" title="Medina, Washington">Medina</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>3,029</td>
<td>2,969</td>
<td><span class="sortkey" style="display:none">7000144000000000000</span>1.44 sq mi (3.7 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mercer_Island,_Washington" title="Mercer Island, Washington">Mercer Island</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>23,661</td>
<td>22,699</td>
<td><span class="sortkey" style="display:none">7000632000000000000</span>6.32 sq mi (16.4 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mesa,_Washington" title="Mesa, Washington">Mesa</a></td>
<td><a href="//en.wikipedia.org/wiki/Franklin_County,_Washington" title="Franklin County, Washington">Franklin</a></td>
<td>518</td>
<td>489</td>
<td><span class="sortkey" style="display:none">7000164000000000000</span>1.64 sq mi (4.2 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mill_Creek,_Washington" title="Mill Creek, Washington">Mill Creek</a></td>
<td><a href="//en.wikipedia.org/wiki/Snohomish_County,_Washington" title="Snohomish County, Washington">Snohomish</a></td>
<td>18,671</td>
<td>18,244</td>
<td><span class="sortkey" style="display:none">7000467000000000000</span>4.67 sq mi (12.1 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Millwood,_Washington" title="Millwood, Washington">Millwood</a></td>
<td><a href="//en.wikipedia.org/wiki/Spokane_County,_Washington" title="Spokane County, Washington">Spokane</a></td>
<td>1,797</td>
<td>1,786</td>
<td><span class="sortkey" style="display:none">6999700000000000000</span>0.70 sq mi (1.8 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Milton,_Washington" title="Milton, Washington">Milton</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierce_County,_Washington" title="Pierce County, Washington">Pierce</a><br/>
<a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a><sup class="reference" id="cite_ref-skjahdkjashdkajshkhad_4-3"><a href="#cite_note-skjahdkjashdkajshkhad-4"><span>[</span>Note 1<span>]</span></a></sup></td>
<td>7,048</td>
<td>6,968</td>
<td><span class="sortkey" style="display:none">7000250990000099999</span>2.51 sq mi (6.5 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Monroe,_Washington" title="Monroe, Washington">Monroe</a></td>
<td><a href="//en.wikipedia.org/wiki/Snohomish_County,_Washington" title="Snohomish County, Washington">Snohomish</a></td>
<td>17,503</td>
<td>17,304</td>
<td><span class="sortkey" style="display:none">7000605000000000000</span>6.05 sq mi (15.7 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Montesano,_Washington" title="Montesano, Washington">Montesano</a></td>
<td><a href="//en.wikipedia.org/wiki/Grays_Harbor_County,_Washington" title="Grays Harbor County, Washington">Grays Harbor</a></td>
<td>3,962</td>
<td>3,976</td>
<td><span class="sortkey" style="display:none">7001104100000000000</span>10.41 sq mi (27.0 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Morton,_Washington" title="Morton, Washington">Morton</a></td>
<td><a href="//en.wikipedia.org/wiki/Lewis_County,_Washington" title="Lewis County, Washington">Lewis</a></td>
<td>1,132</td>
<td>1,126</td>
<td><span class="sortkey" style="display:none">6999820009999900000</span>0.82 sq mi (2.1 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Moses_Lake,_Washington" title="Moses Lake, Washington">Moses Lake</a></td>
<td><a href="//en.wikipedia.org/wiki/Grant_County,_Washington" title="Grant County, Washington">Grant</a></td>
<td>21,182</td>
<td>20,366</td>
<td><span class="sortkey" style="display:none">7001157500000000000</span>15.75 sq mi (40.8 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mossyrock,_Washington" title="Mossyrock, Washington">Mossyrock</a></td>
<td><a href="//en.wikipedia.org/wiki/Lewis_County,_Washington" title="Lewis County, Washington">Lewis</a></td>
<td>764</td>
<td>759</td>
<td><span class="sortkey" style="display:none">6999680000000000000</span>0.68 sq mi (1.8 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Mount_Vernon,_Washington" title="Mount Vernon, Washington">Mount Vernon</a></td>
<td><a href="//en.wikipedia.org/wiki/Skagit_County,_Washington" title="Skagit County, Washington">Skagit</a></td>
<td>32,287</td>
<td>31,743</td>
<td><span class="sortkey" style="display:none">7001123000000000000</span>12.30 sq mi (31.9 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mountlake_Terrace,_Washington" title="Mountlake Terrace, Washington">Mountlake Terrace</a></td>
<td><a href="//en.wikipedia.org/wiki/Snohomish_County,_Washington" title="Snohomish County, Washington">Snohomish</a></td>
<td>20,198</td>
<td>19,909</td>
<td><span class="sortkey" style="display:none">7000405999999999999</span>4.06 sq mi (10.5 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Moxee,_Washington" title="Moxee, Washington">Moxee</a></td>
<td><a href="//en.wikipedia.org/wiki/Yakima_County,_Washington" title="Yakima County, Washington">Yakima</a></td>
<td>3,361</td>
<td>3,308</td>
<td><span class="sortkey" style="display:none">7000169000000000000</span>1.69 sq mi (4.4 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mukilteo,_Washington" title="Mukilteo, Washington">Mukilteo</a></td>
<td><a href="//en.wikipedia.org/wiki/Snohomish_County,_Washington" title="Snohomish County, Washington">Snohomish</a></td>
<td>20,605</td>
<td>20,254</td>
<td><span class="sortkey" style="display:none">7000640000000000000</span>6.40 sq mi (16.6 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Napavine,_Washington" title="Napavine, Washington">Napavine</a></td>
<td><a href="//en.wikipedia.org/wiki/Lewis_County,_Washington" title="Lewis County, Washington">Lewis</a></td>
<td>1,778</td>
<td>1,766</td>
<td><span class="sortkey" style="display:none">7000238000000000000</span>2.38 sq mi (6.2 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Newcastle,_Washington" title="Newcastle, Washington">Newcastle</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>10,792</td>
<td>10,380</td>
<td><span class="sortkey" style="display:none">7000445000000000000</span>4.45 sq mi (11.5 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Newport,_Washington" title="Newport, Washington">Newport</a></td>
<td><a href="//en.wikipedia.org/wiki/Pend_Oreille_County,_Washington" title="Pend Oreille County, Washington">Pend Oreille</a></td>
<td>2,116</td>
<td>2,126</td>
<td><span class="sortkey" style="display:none">7000107000000000000</span>1.07 sq mi (2.8 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Nooksack,_Washington" title="Nooksack, Washington">Nooksack</a></td>
<td><a href="//en.wikipedia.org/wiki/Whatcom_County,_Washington" title="Whatcom County, Washington">Whatcom</a></td>
<td>1,355</td>
<td>1,338</td>
<td><span class="sortkey" style="display:none">6999700000000000000</span>0.70 sq mi (1.8 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Normandy_Park,_Washington" title="Normandy Park, Washington">Normandy Park</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>6,504</td>
<td>6,335</td>
<td><span class="sortkey" style="display:none">7000252000000000000</span>2.52 sq mi (6.5 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/North_Bend,_Washington" title="North Bend, Washington">North Bend</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>6,030</td>
<td>5,731</td>
<td><span class="sortkey" style="display:none">7000426999999999999</span>4.27 sq mi (11.1 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/North_Bonneville,_Washington" title="North Bonneville, Washington">North Bonneville</a></td>
<td><a href="//en.wikipedia.org/wiki/Skamania_County,_Washington" title="Skamania County, Washington">Skamania</a></td>
<td>963</td>
<td>956</td>
<td><span class="sortkey" style="display:none">7000241000000000000</span>2.41 sq mi (6.2 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Oak_Harbor,_Washington" title="Oak Harbor, Washington">Oak Harbor</a></td>
<td><a href="//en.wikipedia.org/wiki/Island_County,_Washington" title="Island County, Washington">Island</a></td>
<td>22,260</td>
<td>22,075</td>
<td><span class="sortkey" style="display:none">7000942000000000000</span>9.42 sq mi (24.4 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Oakville,_Washington" title="Oakville, Washington">Oakville</a></td>
<td><a href="//en.wikipedia.org/wiki/Grays_Harbor_County,_Washington" title="Grays Harbor County, Washington">Grays Harbor</a></td>
<td>682</td>
<td>684</td>
<td><span class="sortkey" style="display:none">6999500000000000000</span>0.50 sq mi (1.3 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ocean_Shores,_Washington" title="Ocean Shores, Washington">Ocean Shores</a></td>
<td><a href="//en.wikipedia.org/wiki/Grays_Harbor_County,_Washington" title="Grays Harbor County, Washington">Grays Harbor</a></td>
<td>5,622</td>
<td>5,569</td>
<td><span class="sortkey" style="display:none">7000851000000000000</span>8.51 sq mi (22.0 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Okanogan,_Washington" title="Okanogan, Washington">Okanogan</a></td>
<td><a href="//en.wikipedia.org/wiki/Okanogan_County,_Washington" title="Okanogan County, Washington">Okanogan</a></td>
<td>2,568</td>
<td>2,552</td>
<td><span class="sortkey" style="display:none">7000195000000000000</span>1.95 sq mi (5.1 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#ccf;">
<td><a href="//en.wikipedia.org/wiki/Olympia,_Washington" title="Olympia, Washington">Olympia</a></td>
<td><a href="//en.wikipedia.org/wiki/Thurston_County,_Washington" title="Thurston County, Washington">Thurston</a></td>
<td>47,698</td>
<td>46,478</td>
<td><span class="sortkey" style="display:none">7001178200000000000</span>17.82 sq mi (46.2 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Omak,_Washington" title="Omak, Washington">Omak</a></td>
<td><a href="//en.wikipedia.org/wiki/Okanogan_County,_Washington" title="Okanogan County, Washington">Okanogan</a></td>
<td>4,881</td>
<td>4,845</td>
<td><span class="sortkey" style="display:none">7000350000000000000</span>3.50 sq mi (9.1 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Oroville,_Washington" title="Oroville, Washington">Oroville</a></td>
<td><a href="//en.wikipedia.org/wiki/Okanogan_County,_Washington" title="Okanogan County, Washington">Okanogan</a></td>
<td>1,698</td>
<td>1,686</td>
<td><span class="sortkey" style="display:none">7000164000000000000</span>1.64 sq mi (4.2 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Orting,_Washington" title="Orting, Washington">Orting</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierce_County,_Washington" title="Pierce County, Washington">Pierce</a></td>
<td>6,872</td>
<td>6,746</td>
<td><span class="sortkey" style="display:none">7000273000000000000</span>2.73 sq mi (7.1 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Othello,_Washington" title="Othello, Washington">Othello</a></td>
<td><a href="//en.wikipedia.org/wiki/Adams_County,_Washington" title="Adams County, Washington">Adams</a></td>
<td>7,532</td>
<td>7,364</td>
<td><span class="sortkey" style="display:none">7000381000000000000</span>3.81 sq mi (9.9 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pacific,_Washington" title="Pacific, Washington">Pacific</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a><br/>
<a href="//en.wikipedia.org/wiki/Pierce_County,_Washington" title="Pierce County, Washington">Pierce</a><sup class="reference" id="cite_ref-skjahdkjashdkajshkhad_4-4"><a href="#cite_note-skjahdkjashdkajshkhad-4"><span>[</span>Note 1<span>]</span></a></sup></td>
<td>6,838</td>
<td>6,606</td>
<td><span class="sortkey" style="display:none">7000242000000000000</span>2.42 sq mi (6.3 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Palouse,_Washington" title="Palouse, Washington">Palouse</a></td>
<td><a href="//en.wikipedia.org/wiki/Whitman_County,_Washington" title="Whitman County, Washington">Whitman</a></td>
<td>1,011</td>
<td>998</td>
<td><span class="sortkey" style="display:none">7000108000000000000</span>1.08 sq mi (2.8 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Pasco,_Washington" title="Pasco, Washington">Pasco</a></td>
<td><a href="//en.wikipedia.org/wiki/Franklin_County,_Washington" title="Franklin County, Washington">Franklin</a></td>
<td>65,398</td>
<td>59,781</td>
<td><span class="sortkey" style="display:none">7001305000000000000</span>30.50 sq mi (79.0 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pateros,_Washington" title="Pateros, Washington">Pateros</a></td>
<td><a href="//en.wikipedia.org/wiki/Okanogan_County,_Washington" title="Okanogan County, Washington">Okanogan</a></td>
<td>673</td>
<td>667</td>
<td><span class="sortkey" style="display:none">6999490000000000000</span>0.49 sq mi (1.3 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Pomeroy,_Washington" title="Pomeroy, Washington">Pomeroy</a></td>
<td><a href="//en.wikipedia.org/wiki/Garfield_County,_Washington" title="Garfield County, Washington">Garfield</a></td>
<td>1,422</td>
<td>1,425</td>
<td><span class="sortkey" style="display:none">7000178000000000000</span>1.78 sq mi (4.6 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Port_Angeles,_Washington" title="Port Angeles, Washington">Port Angeles</a></td>
<td><a href="//en.wikipedia.org/wiki/Clallam_County,_Washington" title="Clallam County, Washington">Clallam</a></td>
<td>19,056</td>
<td>19,038</td>
<td><span class="sortkey" style="display:none">7001107009999900000</span>10.70 sq mi (27.7 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Port_Orchard,_Washington" title="Port Orchard, Washington">Port Orchard</a></td>
<td><a href="//en.wikipedia.org/wiki/Kitsap_County,_Washington" title="Kitsap County, Washington">Kitsap</a></td>
<td>11,680</td>
<td>11,144</td>
<td><span class="sortkey" style="display:none">7000724000000000000</span>7.24 sq mi (18.8 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Port_Townsend,_Washington" title="Port Townsend, Washington">Port Townsend</a></td>
<td><a href="//en.wikipedia.org/wiki/Jefferson_County,_Washington" title="Jefferson County, Washington">Jefferson</a></td>
<td>9,117</td>
<td>9,113</td>
<td><span class="sortkey" style="display:none">7000698000000000000</span>6.98 sq mi (18.1 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Poulsbo,_Washington" title="Poulsbo, Washington">Poulsbo</a></td>
<td><a href="//en.wikipedia.org/wiki/Kitsap_County,_Washington" title="Kitsap County, Washington">Kitsap</a></td>
<td>9,393</td>
<td>9,200</td>
<td><span class="sortkey" style="display:none">7000467000000000000</span>4.67 sq mi (12.1 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Prescott,_Washington" title="Prescott, Washington">Prescott</a></td>
<td><a href="//en.wikipedia.org/wiki/Walla_Walla_County,_Washington" title="Walla Walla County, Washington">Walla Walla</a></td>
<td>323</td>
<td>318</td>
<td><span class="sortkey" style="display:none">6999400000000000000</span>0.40 sq mi (1.0 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Prosser,_Washington" title="Prosser, Washington">Prosser</a></td>
<td><a href="//en.wikipedia.org/wiki/Benton_County,_Washington" title="Benton County, Washington">Benton</a></td>
<td>5,799</td>
<td>5,714</td>
<td><span class="sortkey" style="display:none">7000449000000000000</span>4.49 sq mi (11.6 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pullman,_Washington" title="Pullman, Washington">Pullman</a></td>
<td><a href="//en.wikipedia.org/wiki/Whitman_County,_Washington" title="Whitman County, Washington">Whitman</a></td>
<td>31,359</td>
<td>29,799</td>
<td><span class="sortkey" style="display:none">7000988000000000000</span>9.88 sq mi (25.6 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Puyallup,_Washington" title="Puyallup, Washington">Puyallup</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierce_County,_Washington" title="Pierce County, Washington">Pierce</a></td>
<td>38,147</td>
<td>37,022</td>
<td><span class="sortkey" style="display:none">7001139300000000000</span>13.93 sq mi (36.1 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Quincy,_Washington" title="Quincy, Washington">Quincy</a></td>
<td><a href="//en.wikipedia.org/wiki/Grant_County,_Washington" title="Grant County, Washington">Grant</a></td>
<td>7,013</td>
<td>6,750</td>
<td><span class="sortkey" style="display:none">7000496000000000000</span>4.96 sq mi (12.8 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Rainier,_Washington" title="Rainier, Washington">Rainier</a></td>
<td><a href="//en.wikipedia.org/wiki/Thurston_County,_Washington" title="Thurston County, Washington">Thurston</a></td>
<td>1,826</td>
<td>1,794</td>
<td><span class="sortkey" style="display:none">7000173000000000000</span>1.73 sq mi (4.5 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Raymond,_Washington" title="Raymond, Washington">Raymond</a></td>
<td><a href="//en.wikipedia.org/wiki/Pacific_County,_Washington" title="Pacific County, Washington">Pacific</a></td>
<td>2,883</td>
<td>2,882</td>
<td><span class="sortkey" style="display:none">7000405999999999999</span>4.06 sq mi (10.5 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Redmond,_Washington" title="Redmond, Washington">Redmond</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>56,561</td>
<td>54,144</td>
<td><span class="sortkey" style="display:none">7001162800000000000</span>16.28 sq mi (42.2 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Renton,_Washington" title="Renton, Washington">Renton</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>95,448</td>
<td>90,927</td>
<td><span class="sortkey" style="display:none">7001231200000000000</span>23.12 sq mi (59.9 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Republic,_Washington" title="Republic, Washington">Republic</a></td>
<td><a href="//en.wikipedia.org/wiki/Ferry_County,_Washington" title="Ferry County, Washington">Ferry</a></td>
<td>1,093</td>
<td>1,073</td>
<td><span class="sortkey" style="display:none">7000159000000000000</span>1.59 sq mi (4.1 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Richland,_Washington" title="Richland, Washington">Richland</a></td>
<td><a href="//en.wikipedia.org/wiki/Benton_County,_Washington" title="Benton County, Washington">Benton</a></td>
<td>51,440</td>
<td>48,058</td>
<td><span class="sortkey" style="display:none">7001357200000000000</span>35.72 sq mi (92.5 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ridgefield,_Washington" title="Ridgefield, Washington">Ridgefield</a></td>
<td><a href="//en.wikipedia.org/wiki/Clark_County,_Washington" title="Clark County, Washington">Clark</a></td>
<td>5,260</td>
<td>4,763</td>
<td><span class="sortkey" style="display:none">7000708000000000000</span>7.08 sq mi (18.3 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Ritzville,_Washington" title="Ritzville, Washington">Ritzville</a></td>
<td><a href="//en.wikipedia.org/wiki/Adams_County,_Washington" title="Adams County, Washington">Adams</a></td>
<td>1,699</td>
<td>1,673</td>
<td><span class="sortkey" style="display:none">7000170000000000000</span>1.70 sq mi (4.4 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Rock_Island,_Washington" title="Rock Island, Washington">Rock Island</a></td>
<td><a href="//en.wikipedia.org/wiki/Douglas_County,_Washington" title="Douglas County, Washington">Douglas</a></td>
<td>799</td>
<td>788</td>
<td><span class="sortkey" style="display:none">6999610000000000000</span>0.61 sq mi (1.6 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Roslyn,_Washington" title="Roslyn, Washington">Roslyn</a></td>
<td><a href="//en.wikipedia.org/wiki/Kittitas_County,_Washington" title="Kittitas County, Washington">Kittitas</a></td>
<td>910</td>
<td>893</td>
<td><span class="sortkey" style="display:none">7000437000000000000</span>4.37 sq mi (11.3 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Roy,_Washington" title="Roy, Washington">Roy</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierce_County,_Washington" title="Pierce County, Washington">Pierce</a></td>
<td>803</td>
<td>793</td>
<td><span class="sortkey" style="display:none">6999490000000000000</span>0.49 sq mi (1.3 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Royal_City,_Washington" title="Royal City, Washington">Royal City</a></td>
<td><a href="//en.wikipedia.org/wiki/Grant_County,_Washington" title="Grant County, Washington">Grant</a></td>
<td>2,193</td>
<td>2,140</td>
<td><span class="sortkey" style="display:none">7000135000000000000</span>1.35 sq mi (3.5 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ruston,_Washington" title="Ruston, Washington">Ruston</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierce_County,_Washington" title="Pierce County, Washington">Pierce</a></td>
<td>759</td>
<td>749</td>
<td><span class="sortkey" style="display:none">6999260000000000000</span>0.26 sq mi (0.67 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sammamish,_Washington" title="Sammamish, Washington">Sammamish</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>49,069</td>
<td>45,780</td>
<td><span class="sortkey" style="display:none">7001182200000000000</span>18.22 sq mi (47.2 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/SeaTac,_Washington" title="SeaTac, Washington">SeaTac</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>27,667</td>
<td>26,909</td>
<td><span class="sortkey" style="display:none">7001100309999900000</span>10.03 sq mi (26.0 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Seattle,_Washington" title="Seattle, Washington">Seattle</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>634,535</td>
<td>608,660</td>
<td><span class="sortkey" style="display:none">7001839400000000000</span>83.94 sq mi (217.4 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sedro-Woolley,_Washington" title="Sedro-Woolley, Washington">Sedro-Woolley</a></td>
<td><a href="//en.wikipedia.org/wiki/Skagit_County,_Washington" title="Skagit County, Washington">Skagit</a></td>
<td>10,636</td>
<td>10,540</td>
<td><span class="sortkey" style="display:none">7000381000000000000</span>3.81 sq mi (9.9 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Selah,_Washington" title="Selah, Washington">Selah</a></td>
<td><a href="//en.wikipedia.org/wiki/Yakima_County,_Washington" title="Yakima County, Washington">Yakima</a></td>
<td>7,333</td>
<td>7,147</td>
<td><span class="sortkey" style="display:none">7000444000000000000</span>4.44 sq mi (11.5 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sequim,_Washington" title="Sequim, Washington">Sequim</a></td>
<td><a href="//en.wikipedia.org/wiki/Clallam_County,_Washington" title="Clallam County, Washington">Clallam</a></td>
<td>6,624</td>
<td>6,606</td>
<td><span class="sortkey" style="display:none">7000630990000000000</span>6.31 sq mi (16.3 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Shelton,_Washington" title="Shelton, Washington">Shelton</a></td>
<td><a href="//en.wikipedia.org/wiki/Mason_County,_Washington" title="Mason County, Washington">Mason</a></td>
<td>9,800</td>
<td>9,834</td>
<td><span class="sortkey" style="display:none">7000576000000000000</span>5.76 sq mi (14.9 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Shoreline,_Washington" title="Shoreline, Washington">Shoreline</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>54,352</td>
<td>53,007</td>
<td><span class="sortkey" style="display:none">7001116700000000000</span>11.67 sq mi (30.2 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Snohomish,_Washington" title="Snohomish, Washington">Snohomish</a></td>
<td><a href="//en.wikipedia.org/wiki/Snohomish_County,_Washington" title="Snohomish County, Washington">Snohomish</a></td>
<td>9,275</td>
<td>9,098</td>
<td><span class="sortkey" style="display:none">7000344000000000000</span>3.44 sq mi (8.9 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Snoqualmie,_Washington" title="Snoqualmie, Washington">Snoqualmie</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>11,594</td>
<td>10,670</td>
<td><span class="sortkey" style="display:none">7000640000000000000</span>6.40 sq mi (16.6 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Soap_Lake,_Washington" title="Soap Lake, Washington">Soap Lake</a></td>
<td><a href="//en.wikipedia.org/wiki/Grant_County,_Washington" title="Grant County, Washington">Grant</a></td>
<td>1,550</td>
<td>1,514</td>
<td><span class="sortkey" style="display:none">7000125000000000000</span>1.25 sq mi (3.2 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/South_Bend,_Washington" title="South Bend, Washington">South Bend</a></td>
<td><a href="//en.wikipedia.org/wiki/Pacific_County,_Washington" title="Pacific County, Washington">Pacific</a></td>
<td>1,631</td>
<td>1,637</td>
<td><span class="sortkey" style="display:none">7000162000000000000</span>1.62 sq mi (4.2 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Spangle,_Washington" title="Spangle, Washington">Spangle</a></td>
<td><a href="//en.wikipedia.org/wiki/Spokane_County,_Washington" title="Spokane County, Washington">Spokane</a></td>
<td>280</td>
<td>278</td>
<td><span class="sortkey" style="display:none">6999360000000000000</span>0.36 sq mi (0.93 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Spokane,_Washington" title="Spokane, Washington">Spokane</a></td>
<td><a href="//en.wikipedia.org/wiki/Spokane_County,_Washington" title="Spokane County, Washington">Spokane</a></td>
<td>209,525</td>
<td>208,916</td>
<td><span class="sortkey" style="display:none">7001592500000000000</span>59.25 sq mi (153.5 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Spokane_Valley,_Washington" title="Spokane Valley, Washington">Spokane Valley</a></td>
<td><a href="//en.wikipedia.org/wiki/Spokane_County,_Washington" title="Spokane County, Washington">Spokane</a></td>
<td>90,641</td>
<td>89,755</td>
<td><span class="sortkey" style="display:none">7001377700000000000</span>37.77 sq mi (97.8 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sprague,_Washington" title="Sprague, Washington">Sprague</a></td>
<td><a href="//en.wikipedia.org/wiki/Lincoln_County,_Washington" title="Lincoln County, Washington">Lincoln</a></td>
<td>441</td>
<td>446</td>
<td><span class="sortkey" style="display:none">6999630000000000000</span>0.63 sq mi (1.6 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Stanwood,_Washington" title="Stanwood, Washington">Stanwood</a></td>
<td><a href="//en.wikipedia.org/wiki/Snohomish_County,_Washington" title="Snohomish County, Washington">Snohomish</a></td>
<td>6,422</td>
<td>6,231</td>
<td><span class="sortkey" style="display:none">7000282000000000000</span>2.82 sq mi (7.3 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Stevenson,_Washington" title="Stevenson, Washington">Stevenson</a></td>
<td><a href="//en.wikipedia.org/wiki/Skamania_County,_Washington" title="Skamania County, Washington">Skamania</a></td>
<td>1,473</td>
<td>1,465</td>
<td><span class="sortkey" style="display:none">7000164000000000000</span>1.64 sq mi (4.2 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sultan,_Washington" title="Sultan, Washington">Sultan</a></td>
<td><a href="//en.wikipedia.org/wiki/Snohomish_County,_Washington" title="Snohomish County, Washington">Snohomish</a></td>
<td>4,710</td>
<td>4,651</td>
<td><span class="sortkey" style="display:none">7000315000000000000</span>3.15 sq mi (8.2 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sumas,_Washington" title="Sumas, Washington">Sumas</a></td>
<td><a href="//en.wikipedia.org/wiki/Whatcom_County,_Washington" title="Whatcom County, Washington">Whatcom</a></td>
<td>1,325</td>
<td>1,307</td>
<td><span class="sortkey" style="display:none">7000148000000000000</span>1.48 sq mi (3.8 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sumner,_Washington" title="Sumner, Washington">Sumner</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierce_County,_Washington" title="Pierce County, Washington">Pierce</a></td>
<td>9,541</td>
<td>9,451</td>
<td><span class="sortkey" style="display:none">7000751000000000000</span>7.51 sq mi (19.5 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sunnyside,_Washington" title="Sunnyside, Washington">Sunnyside</a></td>
<td><a href="//en.wikipedia.org/wiki/Yakima_County,_Washington" title="Yakima County, Washington">Yakima</a></td>
<td>16,054</td>
<td>15,858</td>
<td><span class="sortkey" style="display:none">7000663000000000000</span>6.63 sq mi (17.2 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Tacoma,_Washington" title="Tacoma, Washington">Tacoma</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierce_County,_Washington" title="Pierce County, Washington">Pierce</a></td>
<td>202,010</td>
<td>198,397</td>
<td><span class="sortkey" style="display:none">7001497200000000000</span>49.72 sq mi (128.8 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tekoa,_Washington" title="Tekoa, Washington">Tekoa</a></td>
<td><a href="//en.wikipedia.org/wiki/Whitman_County,_Washington" title="Whitman County, Washington">Whitman</a></td>
<td>787</td>
<td>778</td>
<td><span class="sortkey" style="display:none">7000113990000099999</span>1.14 sq mi (3.0 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tenino,_Washington" title="Tenino, Washington">Tenino</a></td>
<td><a href="//en.wikipedia.org/wiki/Thurston_County,_Washington" title="Thurston County, Washington">Thurston</a></td>
<td>1,724</td>
<td>1,695</td>
<td><span class="sortkey" style="display:none">7000144000000000000</span>1.44 sq mi (3.7 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tieton,_Washington" title="Tieton, Washington">Tieton</a></td>
<td><a href="//en.wikipedia.org/wiki/Yakima_County,_Washington" title="Yakima County, Washington">Yakima</a></td>
<td>1,211</td>
<td>1,191</td>
<td><span class="sortkey" style="display:none">6999820009999900000</span>0.82 sq mi (2.1 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Toledo,_Washington" title="Toledo, Washington">Toledo</a></td>
<td><a href="//en.wikipedia.org/wiki/Lewis_County,_Washington" title="Lewis County, Washington">Lewis</a></td>
<td>729</td>
<td>725</td>
<td><span class="sortkey" style="display:none">6999400000000000000</span>0.40 sq mi (1.0 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tonasket,_Washington" title="Tonasket, Washington">Tonasket</a></td>
<td><a href="//en.wikipedia.org/wiki/Okanogan_County,_Washington" title="Okanogan County, Washington">Okanogan</a></td>
<td>1,038</td>
<td>1,032</td>
<td><span class="sortkey" style="display:none">6999800000000000000</span>0.80 sq mi (2.1 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Toppenish,_Washington" title="Toppenish, Washington">Toppenish</a></td>
<td><a href="//en.wikipedia.org/wiki/Yakima_County,_Washington" title="Yakima County, Washington">Yakima</a></td>
<td>9,017</td>
<td>8,949</td>
<td><span class="sortkey" style="display:none">7000209009999900000</span>2.09 sq mi (5.4 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tukwila,_Washington" title="Tukwila, Washington">Tukwila</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>19,611</td>
<td>19,107</td>
<td><span class="sortkey" style="display:none">7000917000000000000</span>9.17 sq mi (23.8 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tumwater,_Washington" title="Tumwater, Washington">Tumwater</a></td>
<td><a href="//en.wikipedia.org/wiki/Thurston_County,_Washington" title="Thurston County, Washington">Thurston</a></td>
<td>18,102</td>
<td>17,371</td>
<td><span class="sortkey" style="display:none">7001143200000000000</span>14.32 sq mi (37.1 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Union_Gap,_Washington" title="Union Gap, Washington">Union Gap</a></td>
<td><a href="//en.wikipedia.org/wiki/Yakima_County,_Washington" title="Yakima County, Washington">Yakima</a></td>
<td>6,060</td>
<td>6,047</td>
<td><span class="sortkey" style="display:none">7000505000000000000</span>5.05 sq mi (13.1 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/University_Place,_Washington" title="University Place, Washington">University Place</a></td>
<td><a href="//en.wikipedia.org/wiki/Pierce_County,_Washington" title="Pierce County, Washington">Pierce</a></td>
<td>31,562</td>
<td>31,144</td>
<td><span class="sortkey" style="display:none">7000842000000000000</span>8.42 sq mi (21.8 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Vader,_Washington" title="Vader, Washington">Vader</a></td>
<td><a href="//en.wikipedia.org/wiki/Lewis_County,_Washington" title="Lewis County, Washington">Lewis</a></td>
<td>626</td>
<td>621</td>
<td><span class="sortkey" style="display:none">6999930000000000000</span>0.93 sq mi (2.4 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Vancouver,_Washington" title="Vancouver, Washington">Vancouver</a></td>
<td><a href="//en.wikipedia.org/wiki/Clark_County,_Washington" title="Clark County, Washington">Clark</a></td>
<td>165,489</td>
<td>161,791</td>
<td><span class="sortkey" style="display:none">7001464600000000000</span>46.46 sq mi (120.3 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Waitsburg,_Washington" title="Waitsburg, Washington">Waitsburg</a></td>
<td><a href="//en.wikipedia.org/wiki/Walla_Walla_County,_Washington" title="Walla Walla County, Washington">Walla Walla</a></td>
<td>1,235</td>
<td>1,217</td>
<td><span class="sortkey" style="display:none">7000111000000000000</span>1.11 sq mi (2.9 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Walla_Walla,_Washington" title="Walla Walla, Washington">Walla Walla</a></td>
<td><a href="//en.wikipedia.org/wiki/Walla_Walla_County,_Washington" title="Walla Walla County, Washington">Walla Walla</a></td>
<td>31,864</td>
<td>31,731</td>
<td><span class="sortkey" style="display:none">7001128000000000000</span>12.80 sq mi (33.2 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Wapato,_Washington" title="Wapato, Washington">Wapato</a></td>
<td><a href="//en.wikipedia.org/wiki/Yakima_County,_Washington" title="Yakima County, Washington">Yakima</a></td>
<td>5,065</td>
<td>4,997</td>
<td><span class="sortkey" style="display:none">7000117000000000000</span>1.17 sq mi (3.0 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Warden,_Washington" title="Warden, Washington">Warden</a></td>
<td><a href="//en.wikipedia.org/wiki/Grant_County,_Washington" title="Grant County, Washington">Grant</a></td>
<td>2,758</td>
<td>2,692</td>
<td><span class="sortkey" style="display:none">7000258000000000000</span>2.58 sq mi (6.7 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Washougal,_Washington" title="Washougal, Washington">Washougal</a></td>
<td><a href="//en.wikipedia.org/wiki/Clark_County,_Washington" title="Clark County, Washington">Clark</a></td>
<td>14,584</td>
<td>14,095</td>
<td><span class="sortkey" style="display:none">7000542000000000000</span>5.42 sq mi (14.0 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Wenatchee,_Washington" title="Wenatchee, Washington">Wenatchee</a></td>
<td><a href="//en.wikipedia.org/wiki/Chelan_County,_Washington" title="Chelan County, Washington">Chelan</a></td>
<td>32,562</td>
<td>31,925</td>
<td><span class="sortkey" style="display:none">7000777000000000000</span>7.77 sq mi (20.1 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/West_Richland,_Washington" title="West Richland, Washington">West Richland</a></td>
<td><a href="//en.wikipedia.org/wiki/Benton_County,_Washington" title="Benton County, Washington">Benton</a></td>
<td>12,663</td>
<td>11,811</td>
<td><span class="sortkey" style="display:none">7001219200000000000</span>21.92 sq mi (56.8 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Westport,_Washington" title="Westport, Washington">Westport</a></td>
<td><a href="//en.wikipedia.org/wiki/Grays_Harbor_County,_Washington" title="Grays Harbor County, Washington">Grays Harbor</a></td>
<td>2,092</td>
<td>2,099</td>
<td><span class="sortkey" style="display:none">7000370000000000000</span>3.70 sq mi (9.6 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/White_Salmon,_Washington" title="White Salmon, Washington">White Salmon</a></td>
<td><a href="//en.wikipedia.org/wiki/Klickitat_County,_Washington" title="Klickitat County, Washington">Klickitat</a></td>
<td>2,266</td>
<td>2,224</td>
<td><span class="sortkey" style="display:none">7000122000000000000</span>1.22 sq mi (3.2 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Winlock,_Washington" title="Winlock, Washington">Winlock</a></td>
<td><a href="//en.wikipedia.org/wiki/Lewis_County,_Washington" title="Lewis County, Washington">Lewis</a></td>
<td>1,346</td>
<td>1,339</td>
<td><span class="sortkey" style="display:none">7000129000000000000</span>1.29 sq mi (3.3 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Woodinville,_Washington" title="Woodinville, Washington">Woodinville</a></td>
<td><a href="//en.wikipedia.org/wiki/King_County,_Washington" title="King County, Washington">King</a></td>
<td>11,234</td>
<td>10,938</td>
<td><span class="sortkey" style="display:none">7000560000000099999</span>5.60 sq mi (14.5 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Woodland,_Washington" title="Woodland, Washington">Woodland</a></td>
<td><a href="//en.wikipedia.org/wiki/Cowlitz_County,_Washington" title="Cowlitz County, Washington">Cowlitz</a><br/>
<a href="//en.wikipedia.org/wiki/Clark_County,_Washington" title="Clark County, Washington">Clark</a><sup class="reference" id="cite_ref-skjahdkjashdkajshkhad_4-5"><a href="#cite_note-skjahdkjashdkajshkhad-4"><span>[</span>Note 1<span>]</span></a></sup></td>
<td>5,540</td>
<td>5,509</td>
<td><span class="sortkey" style="display:none">7000337000000000000</span>3.37 sq mi (8.7 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Woodway,_Washington" title="Woodway, Washington">Woodway</a></td>
<td><a href="//en.wikipedia.org/wiki/Snohomish_County,_Washington" title="Snohomish County, Washington">Snohomish</a></td>
<td>1,324</td>
<td>1,307</td>
<td><span class="sortkey" style="display:none">7000111000000000000</span>1.11 sq mi (2.9 km<sup>2</sup>)</td>
</tr>
<tr style="background-color:#b4ddb4;">
<td><a href="//en.wikipedia.org/wiki/Yakima,_Washington" title="Yakima, Washington">Yakima</a></td>
<td><a href="//en.wikipedia.org/wiki/Yakima_County,_Washington" title="Yakima County, Washington">Yakima</a></td>
<td>93,101</td>
<td>91,067</td>
<td><span class="sortkey" style="display:none">7001271800000000000</span>27.18 sq mi (70.4 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Yelm,_Washington" title="Yelm, Washington">Yelm</a></td>
<td><a href="//en.wikipedia.org/wiki/Thurston_County,_Washington" title="Thurston County, Washington">Thurston</a></td>
<td>7,121</td>
<td>6,848</td>
<td><span class="sortkey" style="display:none">7000568000000000000</span>5.68 sq mi (14.7 km<sup>2</sup>)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Zillah,_Washington" title="Zillah, Washington">Zillah</a></td>
<td><a href="//en.wikipedia.org/wiki/Yakima_County,_Washington" title="Yakima County, Washington">Yakima</a></td>
<td>3,011</td>
<td>2,964</td>
<td><span class="sortkey" style="display:none">7000178000000000000</span>1.78 sq mi (4.6 km<sup>2</sup>)</td>
</tr>
</table>
