<table class="wikitable">
<tr style="background-color:#E9E9E9">
<th colspan="6"><a href="//en.wikipedia.org/wiki/United_Kingdom_general_election,_2001" title="United Kingdom general election, 2001">General Election 2001</a>: West Derbyshire</th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 17em">Candidate</th>
<th style="width: 5em">Votes</th>
<th style="width: 3.5em">%</th>
<th style="width: 3.5em">±%</th>
</tr>
<tr class="vcard">
<th style="background-color: #0087DC; width: 5px;"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Conservative_Party_(UK)" title="Conservative Party (UK)">Conservative</a></td>
<td class="fn"><a href="//en.wikipedia.org/wiki/Patrick_McLoughlin" title="Patrick McLoughlin">Patrick McLoughlin</a></td>
<td style="text-align: right; margin-right: 0.5em">24,280</td>
<td style="text-align: right; margin-right: 0.5em">48.0</td>
<td style="text-align: right; margin-right: 0.5em">+5.9</td>
</tr>
<tr class="vcard">
<th style="background-color: #DC241f; width: 5px;"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Labour_Party_(UK)" title="Labour Party (UK)">Labour</a></td>
<td class="fn">Stephen Clamp</td>
<td style="text-align: right; margin-right: 0.5em">16,910</td>
<td style="text-align: right; margin-right: 0.5em">33.4</td>
<td style="text-align: right; margin-right: 0.5em">-0.1</td>
</tr>
<tr class="vcard">
<th style="background-color: #FDBB30; width: 5px;"></th>
<td class="org" style="width: 130px"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Liberal_Democrats_(UK)" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td class="fn">Jeremy Beckett</td>
<td style="text-align: right; margin-right: 0.5em">7,922</td>
<td style="text-align: right; margin-right: 0.5em">15.7</td>
<td style="text-align: right; margin-right: 0.5em">-1.8</td>
</tr>
<tr class="vcard">
<th style="background-color: #70147A; width: 5px;"></th>
<td class="org" style="width: 130px"><a class="mw-redirect" href="//en.wikipedia.org/wiki/United_Kingdom_Independence_Party" title="United Kingdom Independence Party">UKIP</a></td>
<td class="fn">Stuart Bavester</td>
<td style="text-align: right; margin-right: 0.5em">672</td>
<td style="text-align: right; margin-right: 0.5em">1.3</td>
<td style="text-align: right; margin-right: 0.5em">+0.5</td>
</tr>
<tr class="vcard">
<th style="background-color: hotpink; width: 5px;"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Official_Monster_Raving_Loony_Party" title="Official Monster Raving Loony Party">Monster Raving Loony</a></td>
<td class="fn">"The Flying Brick" Delves</td>
<td style="text-align: right; margin-right: 0.5em">472</td>
<td style="text-align: right; margin-right: 0.5em">0.9</td>
<td style="text-align: right; margin-right: 0.5em">+0.4</td>
</tr>
<tr class="vcard">
<th style="background-color: #DDDDDD; width: 5px;"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Independent_(politician)" title="Independent (politician)">Independent</a></td>
<td class="fn">Robert Goodall</td>
<td style="text-align: right; margin-right: 0.5em">333</td>
<td style="text-align: right; margin-right: 0.5em">0.7</td>
<td style="text-align: right; margin-right: 0.5em">+0.5</td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b>Majority</b></td>
<td style="text-align: right; margin-right: 0.5em">7,370</td>
<td style="text-align: right; margin-right: 0.5em">14.6</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="//en.wikipedia.org/wiki/Voter_turnout" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">50,589</td>
<td style="text-align: right; margin-right: 0.5em">67.8</td>
<td style="text-align: right; margin-right: 0.5em">-10.5</td>
</tr>
<tr style="background-color:#F6F6F6">
<th style="background-color: #0087DC"></th>
<td colspan="2"><a href="//en.wikipedia.org/wiki/Conservative_Party_(UK)" title="Conservative Party (UK)">Conservative</a> <b>hold</b></td>
<td align="right"><b><a href="//en.wikipedia.org/wiki/Swing_(politics)" title="Swing (politics)">Swing</a></b></td>
<td align="right"></td>
<td></td>
</tr>
</table>
