<table class="wikitable">
<tr style="background-color:#E9E9E9">
<th colspan="6"><a href="//en.wikipedia.org/wiki/South_Australian_state_election,_2014" title="South Australian state election, 2014">South Australian state election, 2014</a>: Hammond<sup class="reference" id="cite_ref-1"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 17em">Candidate</th>
<th style="width: 5em">Votes</th>
<th style="width: 3.5em">%</th>
<th style="width: 3.5em">±%</th>
</tr>
<tr class="vcard">
<th style="background-color:#080CAB"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Australia" title="Liberal Party of Australia">Liberal</a></td>
<td class="fn"><a href="//en.wikipedia.org/wiki/Adrian_Pederick" title="Adrian Pederick">Adrian Pederick</a></td>
<td style="text-align: right; margin-right: 0.5em">11,469</td>
<td style="text-align: right; margin-right: 0.5em">55.1</td>
<td style="text-align: right; margin-right: 0.5em">−6.7</td>
</tr>
<tr class="vcard">
<th style="background-color:#F00011"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Australian_Labor_Party" title="Australian Labor Party">Labor</a></td>
<td class="fn">Lou Bailey</td>
<td style="text-align: right; margin-right: 0.5em">5,314</td>
<td style="text-align: right; margin-right: 0.5em">25.5</td>
<td style="text-align: right; margin-right: 0.5em">+2.5</td>
</tr>
<tr class="vcard">
<th style="background-color:#00FFFF"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Family_First_Party" title="Family First Party">Family First</a></td>
<td class="fn">Daniel Gutteridge</td>
<td style="text-align: right; margin-right: 0.5em">1,654</td>
<td style="text-align: right; margin-right: 0.5em">7.9</td>
<td style="text-align: right; margin-right: 0.5em">+0.8</td>
</tr>
<tr class="vcard">
<th style="background-color:#10C25B"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Australian_Greens" title="Australian Greens">Greens</a></td>
<td class="fn">Damien Pyne</td>
<td style="text-align: right; margin-right: 0.5em">1,458</td>
<td style="text-align: right; margin-right: 0.5em">7.0</td>
<td style="text-align: right; margin-right: 0.5em">−1.0</td>
</tr>
<tr class="vcard">
<th style="background-color:green"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/The_Nationals_South_Australia" title="The Nationals South Australia">Nationals SA</a></td>
<td class="fn">Rachel Titley</td>
<td style="text-align: right; margin-right: 0.5em">912</td>
<td style="text-align: right; margin-right: 0.5em">4.4</td>
<td style="text-align: right; margin-right: 0.5em">+4.4</td>
</tr>
<tr style="background-color:#F6F6F6">
<td align="right" colspan="3"><b>Total formal votes</b></td>
<td align="right">20,807</td>
<td align="right">96.8</td>
<td align="right">+0.0</td>
</tr>
<tr style="background-color:#F6F6F6">
<td align="right" colspan="3"><b>Informal votes</b></td>
<td align="right">697</td>
<td align="right">3.2</td>
<td align="right">−0.0</td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="//en.wikipedia.org/wiki/Voter_turnout" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">21,504</td>
<td style="text-align: right; margin-right: 0.5em">92.1</td>
<td style="text-align: right; margin-right: 0.5em">−0.7</td>
</tr>
<tr style="background-color:#E9E9E9">
<th align="left" colspan="6"><a href="//en.wikipedia.org/wiki/Two-party-preferred_vote" title="Two-party-preferred vote">Two-party-preferred</a> result</th>
</tr>
<tr class="vcard">
<th style="background-color:#080CAB"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Australia" title="Liberal Party of Australia">Liberal</a></td>
<td class="fn"><a href="//en.wikipedia.org/wiki/Adrian_Pederick" title="Adrian Pederick">Adrian Pederick</a></td>
<td style="text-align: right; margin-right: 0.5em">13,444</td>
<td style="text-align: right; margin-right: 0.5em">64.6</td>
<td style="text-align: right; margin-right: 0.5em">−3.1</td>
</tr>
<tr class="vcard">
<th style="background-color:#F00011"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Australian_Labor_Party" title="Australian Labor Party">Labor</a></td>
<td class="fn">Lou Bailey</td>
<td style="text-align: right; margin-right: 0.5em">7,363</td>
<td style="text-align: right; margin-right: 0.5em">35.4</td>
<td style="text-align: right; margin-right: 0.5em">+3.1</td>
</tr>
<tr style="background-color:#F6F6F6">
<th style="background-color:#080CAB"></th>
<td colspan="2"><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Australia" title="Liberal Party of Australia">Liberal</a> <b>hold</b></td>
<td align="right"><b><a href="//en.wikipedia.org/wiki/Swing_(Australian_politics)" title="Swing (Australian politics)">Swing</a></b></td>
<td align="right">−3.1</td>
<td></td>
</tr>
</table>
