<table class="wikitable">
<tr>
<th>Restaurant</th>
<th>Location</th>
<th>Rating</th>
<th>Date Opened</th>
<th>Date Closed</th>
</tr>
<tr>
<td><i>Verre at the Hilton Dubai Creek</i></td>
<td><a href="//en.wikipedia.org/wiki/Dubai" title="Dubai">Dubai</a>, United Arab Emirates</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">October 2011<sup class="reference" id="cite_ref-113"><a href="#cite_note-113"><span>[</span>113<span>]</span></a></sup></td>
</tr>
<tr>
<td><i>Maze by Gordon Ramsay</i></td>
<td><a href="//en.wikipedia.org/wiki/The_Pearl-Qatar" title="The Pearl-Qatar">The Pearl-Qatar</a>, <a href="//en.wikipedia.org/wiki/Doha" title="Doha">Doha</a>, Qatar</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">2010<sup class="reference" id="cite_ref-114"><a href="#cite_note-114"><span>[</span>114<span>]</span></a></sup></td>
<td style="text-align: center;">March 2012<sup class="reference" id="cite_ref-115"><a href="#cite_note-115"><span>[</span>115<span>]</span></a></sup></td>
</tr>
<tr>
<td><i>Gordon Ramsay at Conrad Tokyo</i></td>
<td><a href="//en.wikipedia.org/wiki/Conrad_Hotels" title="Conrad Hotels">Conrad</a> Tokyo, Tokyo, Japan</td>
<td style="text-align: center;"><span class="sortkey" style="display:none;">1 !</span><span class="sorttext"><a class="image" href="//en.wikipedia.org/wiki/File:Michelin-1.gif"><img alt="1 star" data-file-height="33" data-file-width="30" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Michelin-1.gif/14px-Michelin-1.gif" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Michelin-1.gif/21px-Michelin-1.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Michelin-1.gif/28px-Michelin-1.gif 2x" width="14"/></a></span></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td><i>Cerise by Gordon Ramsay</i></td>
<td><a href="//en.wikipedia.org/wiki/Minato,_Tokyo" title="Minato, Tokyo">Minato, Tokyo</a>, Japan</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td><i>Maze by Gordon Ramsay</i></td>
<td>One and Only Hotel, <a href="//en.wikipedia.org/wiki/Cape_Town" title="Cape Town">Cape Town</a>, South Africa</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">April 2009</td>
<td style="text-align: center;">July 2010<sup class="reference" id="cite_ref-116"><a href="#cite_note-116"><span>[</span>116<span>]</span></a></sup></td>
</tr>
<tr>
<td><i>Maze</i> / <i>Maze Grill by Gordon Ramsay</i></td>
<td>Crown Metropol, <a href="//en.wikipedia.org/wiki/Melbourne" title="Melbourne">Melbourne</a>, Australia</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">March 2010</td>
<td style="text-align: center;">August 2011</td>
</tr>
</table>
