<table class="wikitable">
<tr>
<th></th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
</tr>
<tr>
<td>06.30</td>
<td align="center" bgcolor="#00FF00" colspan="5"><i>Diário da Manhã</i> (Morning Diary) - breakfast news show</td>
</tr>
<tr>
<td>10.15</td>
<td align="center" bgcolor="#DAA520" colspan="5"><i>Você na TV</i> (You on TV) - talk show</td>
</tr>
<tr>
<td>13.00</td>
<td align="center" bgcolor="#00FF00" colspan="5"><i>Jornal da Uma</i> (News at One) - afternoon newscast</td>
</tr>
<tr>
<td>14.30</td>
<td align="center" bgcolor="#F08080" colspan="5"><i>A Outra</i> (The Other) - Portuguese telenovela (soap opera)</td>
</tr>
<tr>
<td>16.00</td>
<td align="center" bgcolor="#DAA520" colspan="5"><i>A Tarde é Sua</i> (The Afternoon is Yours) - talk show</td>
</tr>
<tr>
<td>18.00</td>
<td align="center" bgcolor="#F08080" colspan="5"><i>Doce Fugitiva</i> (Sweet Fugitive) - Portuguese telenovela (soap opera)</td>
</tr>
<tr>
<td>18.30</td>
<td align="center" bgcolor="#F08080" colspan="5"><i>I Love It</i> - Portuguese telenovela (serie)</td>
</tr>
<tr>
<td>19.30</td>
<td align="center" bgcolor="#F08081" colspan="5"><i>Secret Story - Casa Dos Segredos Desafio Final - Diário da Tarde</i> - Reality Show</td>
</tr>
<tr>
<td>20.00</td>
<td align="center" bgcolor="#00FF00" colspan="5"><i>Jornal das 8</i> (News at Eight) - TVI's flagship newscast</td>
</tr>
<tr>
<td>21.45</td>
<td align="center" bgcolor="#F08081" colspan="5"><i>Secret Story - Casa Dos Segredos Desafio Final - Diário da Noite</i> - Reality Show</td>
</tr>
<tr>
<td>22.15</td>
<td align="center" bgcolor="#F08081" colspan="5"><i>Belmonte</i> - Portuguese telenovela (soap opera)</td>
</tr>
<tr>
<td>23.15</td>
<td align="center" bgcolor="#F08080" colspan="5"><i>Destinos Cruzados</i> (Crossed Destinies) - Portuguese telenovela (soap opera)</td>
</tr>
<tr>
<td>00.15</td>
<td align="center" bgcolor="#F08081" colspan="5"><i>Secret Story 4 - Casa Dos Segredos Desafio Final - Extra</i> - Reality Show</td>
</tr>
<tr>
<td>01.45</td>
<td align="center" bgcolor="#F08080" colspan="5">various U.S. TV series / movies</td>
</tr>
<tr>
<td>05.00</td>
<td align="center" bgcolor="#DAA520" colspan="5"><i>TV Shop</i> - infomercials</td>
</tr>
</table>
