<table class="wikitable collapsible" style="width:90%; text-align:center; font-size:90%; line-height: 1.1em; margin:auto;">
<tr>
<th colspan="14">Climate data for Indio, California</th>
</tr>
<tr>
<th>Month</th>
<th><abbr class="abbr" title="January">Jan</abbr></th>
<th><abbr class="abbr" title="February">Feb</abbr></th>
<th><abbr class="abbr" title="March">Mar</abbr></th>
<th><abbr class="abbr" title="April">Apr</abbr></th>
<th>May</th>
<th><abbr class="abbr" title="June">Jun</abbr></th>
<th><abbr class="abbr" title="July">Jul</abbr></th>
<th><abbr class="abbr" title="August">Aug</abbr></th>
<th><abbr class="abbr" title="September">Sep</abbr></th>
<th><abbr class="abbr" title="October">Oct</abbr></th>
<th><abbr class="abbr" title="November">Nov</abbr></th>
<th><abbr class="abbr" title="December">Dec</abbr></th>
<th style="border-left-width:medium">Year</th>
</tr>
<tr>
<th height="16">Record high °F (°C)</th>
<td style="background:#FF2500;color:#000000;font-size:85%;text-align:center;">97<br/>
(36)</td>
<td style="background:#FF1800;color:#FFFFFF;font-size:85%;text-align:center;">100<br/>
(38)</td>
<td style="background:#FF0A00;color:#FFFFFF;font-size:85%;text-align:center;">104<br/>
(40)</td>
<td style="background:#EA0000;color:#FFFFFF;font-size:85%;text-align:center;">110<br/>
(43)</td>
<td style="background:#970000;color:#FFFFFF;font-size:85%;text-align:center;">121<br/>
(49)</td>
<td style="background:#7C0000;color:#FFFFFF;font-size:85%;text-align:center;">123<br/>
(51)</td>
<td style="background:#6E0000;color:#FFFFFF;font-size:85%;text-align:center;">125<br/>
(52)</td>
<td style="background:#970000;color:#FFFFFF;font-size:85%;text-align:center;">121<br/>
(49)</td>
<td style="background:#890000;color:#FFFFFF;font-size:85%;text-align:center;">122<br/>
(50)</td>
<td style="background:#C00000;color:#FFFFFF;font-size:85%;text-align:center;">115<br/>
(46)</td>
<td style="background:#FF1800;color:#FFFFFF;font-size:85%;text-align:center;">101<br/>
(38)</td>
<td style="background:#FF2500;color:#000000;font-size:85%;text-align:center;">96<br/>
(36)</td>
<td style="background:#6E0000;color:#FFFFFF;font-size:85%;text-align:center; border-left-width:medium">125<br/>
(52)</td>
</tr>
<tr>
<th height="16">Average high °F (°C)</th>
<td style="background:#FF850B;color:#000000;font-size:85%;text-align:center;">71.9<br/>
(22.2)</td>
<td style="background:#FF7700;color:#000000;font-size:85%;text-align:center;">75.3<br/>
(24.1)</td>
<td style="background:#FF6100;color:#000000;font-size:85%;text-align:center;">81.3<br/>
(27.4)</td>
<td style="background:#FF4900;color:#000000;font-size:85%;text-align:center;">87.5<br/>
(30.8)</td>
<td style="background:#FF2A00;color:#000000;font-size:85%;text-align:center;">95.7<br/>
(35.4)</td>
<td style="background:#FF0D00;color:#FFFFFF;font-size:85%;text-align:center;">103.1<br/>
(39.5)</td>
<td style="background:#FA0000;color:#FFFFFF;font-size:85%;text-align:center;">107.3<br/>
(41.8)</td>
<td style="background:#FF0000;color:#FFFFFF;font-size:85%;text-align:center;">106.6<br/>
(41.4)</td>
<td style="background:#FF1100;color:#FFFFFF;font-size:85%;text-align:center;">102.0<br/>
(38.9)</td>
<td style="background:#FF3800;color:#000000;font-size:85%;text-align:center;">91.9<br/>
(33.3)</td>
<td style="background:#FF6800;color:#000000;font-size:85%;text-align:center;">79.6<br/>
(26.4)</td>
<td style="background:#FF8811;color:#000000;font-size:85%;text-align:center;">71.0<br/>
(21.7)</td>
<td style="background:#FF4200;color:#000000;font-size:85%;text-align:center; border-left-width:medium">89.5<br/>
(31.9)</td>
</tr>
<tr>
<th height="16">Average low °F (°C)</th>
<td style="background:#FFEDDC;color:#000000;font-size:85%;text-align:center;">44.6<br/>
(7)</td>
<td style="background:#FFE0C2;color:#000000;font-size:85%;text-align:center;">48.0<br/>
(8.9)</td>
<td style="background:#FFC68D;color:#000000;font-size:85%;text-align:center;">54.8<br/>
(12.7)</td>
<td style="background:#FFB061;color:#000000;font-size:85%;text-align:center;">60.7<br/>
(15.9)</td>
<td style="background:#FF952C;color:#000000;font-size:85%;text-align:center;">67.7<br/>
(19.8)</td>
<td style="background:#FF7C00;color:#000000;font-size:85%;text-align:center;">74.2<br/>
(23.4)</td>
<td style="background:#FF6500;color:#000000;font-size:85%;text-align:center;">80.3<br/>
(26.8)</td>
<td style="background:#FF6500;color:#000000;font-size:85%;text-align:center;">80.3<br/>
(26.8)</td>
<td style="background:#FF7D00;color:#000000;font-size:85%;text-align:center;">74.0<br/>
(23.3)</td>
<td style="background:#FFA44A;color:#000000;font-size:85%;text-align:center;">63.7<br/>
(17.6)</td>
<td style="background:#FFD2A5;color:#000000;font-size:85%;text-align:center;">51.8<br/>
(11)</td>
<td style="background:#FFEFDF;color:#000000;font-size:85%;text-align:center;">44.2<br/>
(6.8)</td>
<td style="background:#FFAA56;color:#000000;font-size:85%;text-align:center; border-left-width:medium">62.1<br/>
(16.7)</td>
</tr>
<tr>
<th height="16">Record low °F (°C)</th>
<td style="background:#ABABFF;color:#000000;font-size:85%;text-align:center;">13<br/>
(−11)</td>
<td style="background:#C0C0FF;color:#000000;font-size:85%;text-align:center;">20<br/>
(−7)</td>
<td style="background:#D1D1FF;color:#000000;font-size:85%;text-align:center;">25<br/>
(−4)</td>
<td style="background:#ECECFF;color:#000000;font-size:85%;text-align:center;">33<br/>
(1)</td>
<td style="background:#F6F6FF;color:#000000;font-size:85%;text-align:center;">38<br/>
(3)</td>
<td style="background:#FFEDDC;color:#000000;font-size:85%;text-align:center;">45<br/>
(7)</td>
<td style="background:#FFB66E;color:#000000;font-size:85%;text-align:center;">59<br/>
(15)</td>
<td style="background:#FFC489;color:#000000;font-size:85%;text-align:center;">56<br/>
(13)</td>
<td style="background:#FFE6CE;color:#000000;font-size:85%;text-align:center;">46<br/>
(8)</td>
<td style="background:#E1E1FF;color:#000000;font-size:85%;text-align:center;">31<br/>
(−1)</td>
<td style="background:#CBCBFF;color:#000000;font-size:85%;text-align:center;">23<br/>
(−5)</td>
<td style="background:#BBBBFF;color:#000000;font-size:85%;text-align:center;">17<br/>
(−8)</td>
<td style="background:#ABABFF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">13<br/>
(−11)</td>
</tr>
<tr>
<th height="16"><a href="//en.wikipedia.org/wiki/Precipitation" title="Precipitation">Precipitation</a> inches (mm)</th>
<td style="background:#E9FFE9;color:#000000;font-size:85%;text-align:center;">0.56<br/>
(14.2)</td>
<td style="background:#E4FFE4;color:#000000;font-size:85%;text-align:center;">0.64<br/>
(16.3)</td>
<td style="background:#EEFFEE;color:#000000;font-size:85%;text-align:center;">0.43<br/>
(10.9)</td>
<td style="background:#FCFFFC;color:#000000;font-size:85%;text-align:center;">0.05<br/>
(1.3)</td>
<td style="background:#FCFFFC;color:#000000;font-size:85%;text-align:center;">0.07<br/>
(1.8)</td>
<td style="background:#FEFFFE;color:#000000;font-size:85%;text-align:center;">0.01<br/>
(0.3)</td>
<td style="background:#FDFFFD;color:#000000;font-size:85%;text-align:center;">0.04<br/>
(1)</td>
<td style="background:#EAFFEA;color:#000000;font-size:85%;text-align:center;">0.54<br/>
(13.7)</td>
<td style="background:#FDFFFD;color:#000000;font-size:85%;text-align:center;">0.04<br/>
(1)</td>
<td style="background:#F5FFF5;color:#000000;font-size:85%;text-align:center;">0.26<br/>
(6.6)</td>
<td style="background:#F7FFF7;color:#000000;font-size:85%;text-align:center;">0.18<br/>
(4.6)</td>
<td style="background:#E7FFE7;color:#000000;font-size:85%;text-align:center;">0.62<br/>
(15.7)</td>
<td style="background:#F3FFF3;color:#000000;font-size:85%;text-align:center; border-left-width:medium">3.44<br/>
(87.4)</td>
</tr>
<tr>
<td colspan="14" style="text-align:center;font-size:85%"><i>Source: NOAA (normals 1981–2010)<sup class="reference" id="cite_ref-11"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></i></td>
</tr>
</table>
