Question: quantity bits per second greater equal 20000000000 bytes per second greater 1244125000 
Answers:
100
1
39813
2500
5000
8000
12000
16000

Question: quantity bits per second less equal 10000000 bytes per second greater 8000 
Answers:
1536
10
128
192
14112
2
8

Question: every quantity  bits per second less 20000000000  bytes per second less equal 60000000 
Answers:


Question: quantity  bits per second less equal 600000000  bytes per second less equal 24000 
Answers:
yes

Question: quantity  bytes per second greater equal 16000000000  2nd largest bits per second 
Answers:
16000

Question: quantity  bytes per second greater equal 500000000  14th largest bits per second 
Answers:
750

Question: quantity  bytes per second less equal 120000000  20th largest bits per second 
Answers:
4

Question: many quantity bits per second greater 3000000000 
Answers:
16

Question: many quantity bytes per second greater equal 375000000 bits per second greater 64000000000 
Answers:
4

Question: many quantity bits per second less 56000 bytes per second less 4000 
Answers:
2

Question: average bits per second bytes per second less equal 8000000000 
Answers:
629516306666

Question: average bytes per second bits per second less 1064000000 
Answers:
2405275714

Question: sum bits per second bytes per second greater 1250000 
Answers:
15631827653330
