Title: Albums studio

Value:
{{colonnes|taille=24|
* [[1956 en musique|1956]] : {{Lien|langue=en|trad=Songs of Faith (Aretha Franklin album)|fr=Songs of Faith|texte=Songs of Faith}}
* [[1961 en musique|1961]] : [[Aretha (album)|Aretha With Ray Bryant Combo]]
* [[1962 en musique|1962]] : {{Lien|langue=en|trad=The Electrifying Aretha Franklin|fr=The Electrifying Aretha Franklin|texte=The Electrifying Aretha Franklin}}
* 1962 : {{Lien|langue=en|trad=The Tender, The Moving, The Swinging Aretha Franklin|fr=The Tender, The Moving, The Swinging Aretha Franklin|texte=The Tender, The Moving, The Swinging Aretha Franklin}}
* [[1963 en musique|1963]] : {{Lien|langue=en|trad=Laughing on the Outside|fr=Laughing on the Outside|texte=Laughing on the Outside}}
* [[1964 en musique|1964]] : [[Unforgettable: A Tribute to Dinah Washington]]
* 1964 : {{Lien|langue=en|trad=Runnin' Out of Fools|fr=Runnin' Out of Fools|texte=Runnin' Out of Fools}}
* [[1965 en musique|1965]] : {{Lien|langue=en|trad=Yeah!!!|fr=Yeah!!!|texte=Yeah!!! (Aretha Franklin in Person)}}
* [[1966 en musique|1966]] : {{Lien|langue=en|trad=Soul Sister (Aretha Franklin album)|fr=Soul Sister (album d'Aretha Franklin)|texte=Soul Sister}}
* [[1967 en musique|1967]] : {{Lien|langue=en|fr=Take It Like You Give It}}
* 1967 : [[I Never Loved a Man the Way I Love You]] (Album classé premier parmi les 50 plus grands albums de tous les temps catégorie « Women who rock » par [[Rolling Stone|Rolling Stone Magazine]])<ref>Classé parmi les 50 plus grands albums de tous les temps (Women who rock The 50 greatest albums of all time).</ref>
* 1967 : [[Aretha Arrives]]
* 1967 : {{Lien|langue=en|trad=Take a Look (Aretha Franklin album)|fr=Take a Look (album d'Aretha Franklin)|texte=Take a Look}}
* [[1968 en musique|1968]] : [[Lady Soul]]
* 1968 : [[Aretha Now]]
* [[1969 en musique|1969]] : [[Once in a Lifetime (album d'Aretha Franklin)|Once in a Lifetime]]
* 1969 : {{Lien|langue=en|fr=Soul '69}}
* 1969 : {{Lien|langue=en|fr=Soft and Beautiful}}
* [[1970 en musique|1970]] : {{Lien|langue=en|fr=This Girl's in Love with You}}
* 1970 : {{Lien|langue=en|fr=Spirit in the Dark}}
* [[1972 en musique|1972]] : {{Lien|langue=en|fr=Young, Gifted and Black}}
* [[1973 en musique|1973]] : {{Lien|langue=en|fr=Hey Now Hey (The Other Side of the Sky)}}
* [[1974 en musique|1974]] : {{Lien|langue=en|fr=With Everything I Feel in Me}}
* 1974 : {{Lien|langue=en|fr=Let Me in Your Life}}
* [[1975 en musique|1975]] : {{Lien|langue=en|trad=You (Aretha Franklin album)|fr=You (album d'Aretha Franklin)|texte=You}}
* [[1976 en musique|1976]] : {{Lien|langue=en|trad=Sparkle (Aretha Franklin album)|fr=Sparkle (album d'Aretha Franklin)|texte=Sparkle}}
* [[1977 en musique|1977]] : {{Lien|langue=en|fr=Sweet Passion}}
* [[1978 en musique|1978]] : {{Lien|langue=en|fr=Almighty Fire}}
* [[1979 en musique|1979]] : {{Lien|langue=en|trad=La Diva (Aretha Franklin album)|fr=La Diva (album d'Aretha Franklin)|texte=La Diva}}
* [[1980 en musique|1980]] : [[Aretha (album de 1980)|Aretha]]
* [[1981 en musique|1981]] : [[Love All the Hurt Away]]
* [[1982 en musique|1982]] : [[Jump to It]]
* [[1983 en musique|1983]] : {{Lien|langue=en|trad=Get It Right (album)|fr=Get It Right (album)|texte=Get It Right}}
* [[1985 en musique|1985]] : [[Who's Zoomin' Who?]]
* [[1986 en musique|1986]] : {{Lien|langue=en|trad=Aretha (1986 album)|fr=Aretha (album de 1986)|texte=Aretha}}
* [[1989 en musique|1989]] : {{Lien|langue=en|trad=Through the Storm (Aretha Franklin album)|fr=Through the Storm (album d'Aretha Franklin)|texte=Through the Storm}}
* [[1991 en musique|1991]] : {{Lien|langue=en|fr=What You See Is What You Sweat}}
* [[1998 en musique|1998]] : {{Lien|langue=en|fr=A Rose Is Still a Rose}}
* [[2003 en musique|2003]] : {{Lien|langue=en|trad=So Damn Happy (Aretha Franklin album)|fr=So Damn Happy (album d'Aretha Franklin)|texte=So Damn Happy}}
* [[2008 en musique|2008]] : {{Lien|langue=en|fr=This Christmas, Aretha}}
* [[2010 en musique|2010]] : {{Lien|langue=en|trad=Aretha: A Woman Falling Out of Love|fr=A Woman Falling Out of Love|texte=A Woman Falling Out of Love}}
* [[2014 en musique|2014]] : {{Lien|langue=en|fr=Aretha Franklin Sings the Great Diva Classics}}
* [[2017 en musique|2017]] : {{Lien|langue=en|trad=A Brand New Me (Aretha Franklin album)|fr=A Brand New Me (album d'Aretha Franklin)|texte=A Brand New Me}}
}}