== Classements WTA en fin de saison ==
{{Classements en fin de saison
 | années = 2015 2016 2017 2018 2019 2020 2021 2022 2023
 | simple =  429  374   67   67   16   21   35   99    7
 | double =  386    -  155  634  100  600   65  119   44
}}

=== En simple dames ===
{|class="sortable wikitable" style="font-size:11px;"
|-
!style="background-color:#CCCCCC;"|#
!style="background-color:#CCCCCC;text-align:left;"|Date
!style="background-color:#CCCCCC;text-align:left;"|Nom de l'édition
!style="background-color:#CCCCCC;text-align:right;"|($)
!style="background-color:#CCCCCC;text-align:left;"|[[Surfaces de jeu au tennis|Surface]]
!style="background-color:#CCCCCC;text-align:left;"|Résultat
!style="background-color:#CCCCCC;text-align:left;"|Ultime adversaire
!style="background-color:#CCCCCC;text-align:left;" class=unsortable|Score
!style="background-color:#CCCCCC;" class=unsortable|
|-
|rowspan=3 style="text-align:right;" |1||rowspan=3 style="text-align:right;" |29/10/2023
|rowspan=3|'''[[Masters de tennis féminin|WTA Finals]]'''<br>{{MEX-d}} [[Cancún]]
|rowspan=3 style="text-align:right;" |<small>{{formatnum:9000000}}</small>||rowspan=3|Dur ({{ext (sport)}})
|Round Robin (défaite)
|{{POL-d}} [[Iga Świątek]]
|6{{3}}-7, 0-6|| rowspan="3" |[[Masters de tennis féminin 2023|Parcours]]
|-styke=background-color:#EFEFEF;"
|Round Robin (défaite)
|{{TUN-d}} [[Ons Jabeur]]
|4-6, 3-6
|-styke=background-color:#EFEFEF;"
|Round Robin (défaite)
|{{USA-d}} [[Coco Gauff]]
|7-5, 6{{4}}-7, 3-6
|}

=== En simple dames ===
{{Premier/début|tok=n|gua=o}}

{{Premier/ligne|année=2018|wuh=o
|ind-t={{4e|tour}} (1/8)  |ind-j={{CRO-d}} [[Petra Martić|P. Martić]]
|mia-t={{1er|tour}} (1/64)|mia-j={{CHN-d}} [[Wang Yafan|Wang Y.]]
|doh-t={{2e|tour}} (1/16) |doh-j={{UKR-d}} [[Elina Svitolina|E. Svitolina]]
|cin-t={{1er|tour}} (1/32)|cin-j={{AUS-d}} [[Ashleigh Barty|A. Barty]]
|wuh-t={{1er|tour}} (1/32)|wuh-j={{GER-d}} [[Julia Görges|J. Görges]]
}}

{{Premier/ligne|année=2019
|ind-t=1/4 de finale      |ind-j={{UKR-d}} [[Elina Svitolina|E. Svitolina]]
|mia-t=1/4 de finale      |mia-j={{CZE-d}} [[Karolína Plíšková|Ka. Plíšková]]
|rom-t=1/4 de finale      |rom-j={{GBR-d}} [[Johanna Konta|J. Konta]]
}}

{{Premier/ligne|année=2020
|doh-t={{1er|tour}} (1/32)|doh-j={{CHN-d}} [[Zheng Saisai|Zheng S.]]
|ind-t=''Annulé''
|mia-t=''Annulé''
|mad-t=''Annulé''
|rom-t=1/2 finale         |rom-j={{CZE-d}} [[Karolína Plíšková|Ka. Plíšková]]
|can-t=''Annulé''
|cin-t={{1er|tour}} (1/32)|cin-j={{GER-d}} [[Laura Siegemund|L. Siegemund]]
|pék-t=''Annulé''
|wuh-t=''Annulé''
}}

{{Premier/WTA1000}}

{{Premier/ligne|année=2021
|dub-t={{2e|tour}} (1/16) |dub-j={{USA-d}} [[Coco Gauff|C. Gauff]]
|ind-t={{1er|tour}} (1/64)|ind-j={{SUI-d}} [[Viktorija Golubic|V. Golubic]]
|mia-t={{4e|tour}} (1/8)  |mia-j={{BLR-d}} [[Aryna Sabalenka|A. Sabalenka]]
|mad-t={{1er|tour}} (1/32)|mad-j={{GER-d}} [[Angelique Kerber|A. Kerber]]
|rom-t={{1er|tour}} (1/32)|rom-j={{AUS-d}} [[Ajla Tomljanović|A. Tomljanović]]
|pék-t=''Annulé''
|wuh-t=''Annulé''
}}

{{Premier/ligne|année=2022
|ind-t={{4e|tour}} (1/8)  |ind-j={{Neutre-d}} [[Veronika Kudermetova|V. Kudermetova]]
|pék-t=''Annulé''
}}

{{Premier/ligne|année=2023
|dub-t={{1er|tour}} (1/32)|dub-j={{CZE-d}} [[Karolína Plíšková|K. Plíšková]]
|ind-t={{4e|tour}} (1/8)  |ind-j={{CZE-d}} [[Karolína Muchová|K. Muchová]]
|mia-t={{4e|tour}} (1/8)  |mia-j={{ROU-d}} [[Sorana Cirstea|S. Cirstea]]
|mad-t={{2e|tour}} (1/32) |mad-j={{POL-d}} [[Magda Linette|M. Linette]]
|rom-t={{4e|tour}} (1/8)  |rom-j={{KAZ-d}} [[Elena Rybakina|E. Rybakina]]
|can-t={{3e|tour}} (1/8)  |can-j={{USA-d}} [[Coco Gauff|C. Gauff]]
|cin-t=1/4 de finale      |cin-j={{POL-d}} [[Iga Świątek|I. Świątek]]
|pék-t={{1er|tour}} (1/32)|pék-j={{UKR-d}} [[Anhelina Kalinina|A. Kalinina]]
}}

{{Premier/ligne|année=2024
|doh-t={{3e|tour}} (1/8)  |doh-j={{Neutre-d}} [[Anastasia Pavlyuchenkova|A. Pavlyuchenkova]]
|ind-t={{3e|tour}} (1/16) |ind-j=''Forfait''
|mad-t={{3e|tour}} (1/16) |mad-j={{Neutre-d}} [[Mirra Andreeva|M. Andreeva]]
|rom-t={{3e|tour}} (1/16) |rom-j={{ROU-d}} [[Sorana Cîrstea|S. Cîrstea]]
}}

{{Premier/fin}}

=== En double mixte ===
{{Historique tournoi tennis/GC début double}}
|-
|[[Saison 2021 de la WTA|2021]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T2|CZE|Roman Jebavý|Jebavý|CHN|Zhang Shuai|Zhang|AUS|John Peers|Peers}}
|{{Historique tournoi tennis/base double}}
{{Historique tournoi tennis/fin double|D}}

=== En double dames ===
{{Historique tournoi tennis/GC début double}}
|-
|[[Saison 2017 de la WTA|2017]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|QF|USA|Catherine Bellis|Bellis|TPE|Chan Hao-ching|Chan H-ch.|ROU|Monica Niculescu|Niculescu}}
|{{Historique tournoi tennis/base double|T1|USA|Catherine Bellis|Bellis|UKR|Nadiia Kichenok|Kichenok|AUS|Anastasia Rodionova|Rodionova}}
|-
|[[Saison 2018 de la WTA|2018]]
|{{Historique tournoi tennis/base double|T1|USA|Catherine Bellis|Bellis|RUS|Ekaterina Alexandrova|Alexandrova|LAT|Anastasija Sevastova|Sevastova}}
|{{Historique tournoi tennis/base double|T1|SUI|Belinda Bencic|Bencic|RUS|Svetlana Kuznetsova|Kuznetsova|CZE|Lucie Šafářová|Šafářová}}
|{{Historique tournoi tennis/base double|T1|RUS|Anna Blinkova|Blinkova|RUS|Ekaterina Makarova|E. Alexandrova|RUS|Vera Zvonareva|Zvonareva}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2019 de la WTA|2019]]
|{{Historique tournoi tennis/base double|DF|CZE|Barbora Strýcová|Strýcová|AUS|Samantha Stosur|Stosur|CHN|Zhang Shuai|Zhang}}
|{{Historique tournoi tennis/base double|T2|SVK|Magdaléna Rybáriková|Rybáriková|forfait}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2020 de la WTA|2020]]
|{{Historique tournoi tennis/base double|T1|USA|Catherine Bellis|Bellis|BEL|Elise Mertens|Mertens|BLR|Aryna Sabalenka|Sabalenka}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|an}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2021 de la WTA|2021]]
|{{Historique tournoi tennis/base double|T2|BLR|Vera Lapko|Lapko|USA|Nicole Melichar|Melichar|NED|Demi Schuurs|Schuurs}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T2|CZE|Tereza Martincová|Martincová|JAP|Shuko Aoyama|Aoyama|JAP|Ena Shibahara|Shibahara}}
|{{Historique tournoi tennis/base double|T2|CZE|Tereza Martincová|Martincová|USA|Coco Gauff|Gauff|USA|Catherine McNally|McNally}}
|-
|[[Saison 2022 de la WTA|2022]]
|{{Historique tournoi tennis/base double|T2|CZE|Tereza Martincová|Martincová|KAZ|Anna Danilina|Danilina|BRA|Beatriz Haddad Maia|Haddad Maia}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2023 de la WTA|2023]]
|{{Historique tournoi tennis/base double|HF|CZE|Miriam Kolodziejová|Kolodziejová|UKR|Marta Kostyuk|Kostyuk|ROU|Elena-Gabriela Ruse|Ruse}}
|{{Historique tournoi tennis/base double|T2|CZE|Miriam Kolodziejová|Kolodziejová|Neutre|Veronika Kudermetova|Kudermetova|Neutre|Liudmila Samsonova|Samsonova}}
|{{Historique tournoi tennis/base double|HF|CZE|Miriam Kolodziejová|Kolodziejová|Forfait}}
|{{Historique tournoi tennis/base double|HF|CZE|Barbora Strýcová|Strýcová|Forfait}}
{{Historique tournoi tennis/fin double|D}}

=== En simple dames ===
{{Historique tournoi tennis/GC début}}
|-
|[[Saison 2017 de la WTA|2017]]
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|T2|RUS|Daria Kasatkina}}
|{{Historique tournoi tennis/GC base|T1|CHN|Peng Shuai}}
|{{Historique tournoi tennis/GC base|T1|RUS|Svetlana Kuznetsova}}
|-
|[[Saison 2018 de la WTA|2018]]
|{{Historique tournoi tennis/GC base|T2|FRA|Caroline Garcia}}
|{{Historique tournoi tennis/GC base|T1|ROU|Ana Bogdan}}
|{{Historique tournoi tennis/GC base|T1|USA|Sachia Vickery}}
|{{Historique tournoi tennis/GC base|HF|UKR|Lesia Tsurenko}}
|-
|[[Saison 2019 de la WTA|2019]]
|{{Historique tournoi tennis/GC base|T2|CRO|Petra Martić}}
|{{Historique tournoi tennis/GC base|F|AUS|Ashleigh Barty}}
|{{Historique tournoi tennis/GC base|T1|USA|Madison Brengle}}
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2020 de la WTA|2020]]
|{{Historique tournoi tennis/GC base|T1|RUS|Svetlana Kuznetsova}}
|{{Historique tournoi tennis/GC base|T1|POL|Iga Świątek}}
|{{Historique tournoi tennis/GC base|an}}
|{{Historique tournoi tennis/GC base|T2|BLR|Aliaksandra Sasnovich}}
|-
|[[Saison 2021 de la WTA|2021]]
|{{Historique tournoi tennis/GC base|HF|TPE|Hsieh Su-wei}}
|{{Historique tournoi tennis/GC base|HF|ESP|Paula Badosa}}
|{{Historique tournoi tennis/GC base|T2|UK|Emma Raducanu}}
|{{Historique tournoi tennis/GC base|T2|RUS|Daria Kasatkina}}
|-
|[[Saison 2022 de la WTA|2022]]
|{{Historique tournoi tennis/GC base|T3|BLR|Aryna Sabalenka}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2023 de la WTA|2023]]
|{{Historique tournoi tennis/GC base|T3|CZE|Linda Fruhvirtová}}
|{{Historique tournoi tennis/GC base|T2|Neutre|Daria Kasatkina}}
|{{Historique tournoi tennis/GC base|V|TUN|Ons Jabeur}}
|{{Historique tournoi tennis/GC base|QF|USA|Madison Keys}}
|-
|[[Saison 2024 de la WTA|2024]]
|{{Historique tournoi tennis/GC base|T1|UKR|Dayana Yastremska}}
|colspan=2|
|colspan=2|
|colspan=2|
{{Historique tournoi tennis/GC fin}}

=== Finale en double en WTA 125 ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=05-12-2022|code pays=FRA|tournoi=Tournoi de tennis d'Angers|édition=Open P2i Angers Arena Loire|ville=[[Angers]]
|catégorie=WTA 125|dotation=115000|surface=Dur (int.)
|v1={{USA-d}} [[Alycia Parks]]|v2={{CHN-d}} [[Zhang Shuai]]
|pn={{CZE-d}} [[Miriam Kolodziejová]]
|score=6-2, 6-2|parcours=Tournoi de tennis d'Angers (WTA 2022)}}

{{Palmarès WTA/fin}}


=== Finales en double dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=10-05-2021|code pays=ITA|tournoi=Tournoi de tennis de Rome|édition=Internazionali BNL d'Italia|ville=[[Rome]]
|catégorie=WTA 1000|dotation= 2549105|surface=Terre (ext.)
|v1={{CAN-d}} [[Sharon Fichman]]|v2={{MEX-d}} [[Giuliana Olmos]]
|pn={{FRA-d}} [[Kristina Mladenovic]]
|score=4-6, 7-5, [10-5]|parcours=[[Tournoi de tennis de Rome (WTA 2021)#Résultats en double|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=10-01-2022|code pays=AUS|tournoi=Tournoi de tennis d'Adélaïde|édition=Adélaïde International 2|ville=[[Adélaïde (Australie)|Adélaïde]]
|catégorie=WTA 250|dotation=239477|surface=Dur (ext.)
|v1={{JPN-d}} [[Eri Hozumi]]|v2={{JPN-d}} [[Makoto Ninomiya]]
|pn={{CZE-d}} [[Tereza Martincová]]
|score=1-6, 7-6{{4}}, [10-7]|parcours=Tournoi de tennis d'Adélaïde (WTA 2022 II)}}

{{Palmarès WTA/ligne|n°=3
|date=19-06-2023|code pays=ALL|tournoi=Tournoi de tennis d'Allemagne|édition=Bett1Open|ville=[[Berlin]]
|catégorie=WTA 500|dotation=780637|surface=Gazon (ext.)
|v1={{FRA-d}} [[Caroline Garcia]]|v2={{BRA-d}} [[Luisa Stefani]]
|pn={{CZE-d}} [[Kateřina Siniaková]]
|score=4-6, 7-6{{8}}, [10-4]|parcours=Tournoi de tennis d'Allemagne (WTA 2023)}}

{{Palmarès WTA/fin}}

=== Finales en simple dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=18-02-2019|code pays=HUN|tournoi=Tournoi de tennis de Budapest|édition=Hungarian Ladies Open|ville=[[Budapest]]
|catégorie=Intern'l|dotation=250000|surface=Dur (int.)
|v1={{BEL-d}} [[Alison Van Uytvanck]]
|score=1-6, 7-5, 6-2|parcours=[[Tournoi de tennis de Budapest (WTA 2019)#Résultats en simple|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=22-04-2019|code pays=TUR|tournoi=Tournoi de tennis d'Istanbul|édition=Istanbul Cup|ville=[[Istanbul]]
|catégorie=Intern'l|dotation=226750|surface=Terre (ext.)
|v1={{CRO-d}} [[Petra Martić]]
|score=1-6, 6-4, 6-1|parcours=[[Tournoi de tennis d'Istanbul (WTA 2019)#Résultats en simple|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=26-05-2019|code pays=FRA|tournoi=Internationaux de France de tennis|édition=Roland-Garros|ville=[[Paris]]
|catégorie=G. Chelem|dotation={{formatnum:23029029}} €|surface=Terre (ext.)
|v1={{AUS-d}} [[Ashleigh Barty]]
|score=6-1, 6-3|parcours=[[Simple dames des Internationaux de France 2019|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=24-07-2021|code pays=JAP|tournoi=Tennis aux Jeux olympiques|édition=Jeux olympiques|ville=[[Tokyo]]
|catégorie=JO|dotation=|surface=Dur (ext.)
|v1={{médaille|1|JO}} {{SUI-d}} [[Belinda Bencic]]
|score=7-5, 2-6, 6-3|parcours=Simple dames de tennis aux Jeux olympiques d'été de 2020}}

{{Palmarès WTA/fin}}

=== Titre en simple dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=10-04-2017|code pays=SUI|tournoi=Tournoi de tennis de Suisse|édition=Ladies Open Biel Bienne|ville=[[Bienne]]
|catégorie=Intern'l|dotation=250000|surface=Dur (int.)
|f1={{EST-d}} [[Anett Kontaveit]]
|score=6-4, 7-6{{6}}}}

{{Palmarès WTA/ligne|n°=2
|date=03-07-2023|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=[[Wimbledon (Londres)|Wimbledon]]
|catégorie=G. Chelem|dotation=44700000|devise=£|surface=Gazon (ext.)
|f1={{TUN-d}} [[Ons Jabeur]]
|score=6-4, 6-4|parcours=[[Simple dames du tournoi de Wimbledon 2023|Parcours]]}}

{{Palmarès WTA/fin}}

