==== WNBA ====
;Saisons régulières

{| class="wikitable"
| bgcolor=11FFFF |{{nobr|<small>MVP et DPOY de la saison</small>}}
| bgcolor=yellow |<small>MVP de la saison</small>
| bgcolor="#FED8B1" |<small>DPOY de la saison</small>
| bgcolor="#98fb98" |<small>Champion WNBA</small>
| bgcolor="powderblue" |<small>Leader de la ligue</small>
|  |'''<small>Gras/Meilleures performances</small>'''
| <ref name="Stats WNBA">{{lien web|url=https://www.basketball-reference.com/wnba/players/s/swoopsh01w.html|titre=Stats WNBA|éditeur=basketball-reference.com|consulté le=11 avril 2023}}</ref>
|}
{{WNBA player statistics start}}
|-
| align="center" | [[Saison WNBA 1997|1997]] 
| align="center"bgcolor="#98fb98" | [[Comets de Houston]] 
| 9 || 0 || 14,3 || 47,2 || 25,0 || 71,4 || 1,7 || 0,8 || 0,8 || 0,4 || '''0,4''' || '''0,6''' || 7,1
|-
| align="center" | [[Saison WNBA 1998|1998]] 
| align="center"bgcolor="#98fb98" | Comets de Houston
| 29 || 29 || 32,3 || 42,7 || 36,0 || 82,6 || 5,1 || 2,1 || 2,5 || 0,5 || 2,0 || 1,4 || 15,6
|-
| align="center" | [[Saison WNBA 1999|1999]] 
| align="center"bgcolor="#98fb98" | Comets de Houston 
| 32 || 32 || 34,4 || 46,2 || 33,7 || 82,0 || 6,3 || 4,0 || 2,4 || '''1,4''' || 2,6 || 1,8 || 18,3
|-
| align="center"bgcolor=yellow | [[Saison WNBA 2000|2000]] 
| align="center"bgcolor="#98fb98" | Comets de Houston 
| 31 || 31 || 35,2 || '''50,6''' || '''37,4''' || 5,0 || '''6,3''' || 3,8 || bgcolor=PowderBlue|'''2,8''' || 1,1 || 2,6 || 2,2 || bgcolor=PowderBlue|'''20,7'''
|-
| align="center"bgcolor=11FFFF | [[Saison WNBA 2002|2002]] 
| align="center" | Comets de Houston 
|| 32 || 32 || 36,1 || 43,4 || 28,8 || 82,5 || 4,9 || 3,3 || '''2,8''' || 0,7 || 2,7 || 1,6 || 18,5
|-
| align="center"bgcolor="#FED8B1" | [[Saison WNBA 2003|2003]] 
| align="center" | Comets de Houston 
| 31 || 30 || 35,0 || 40,3 || 30,4 || '''88,7''' || 4,6 || 3,9 || bgcolor=PowderBlue|2,5 || 0,8 || 2,4 || 1,5 || 15,6
|-
| align="center" | [[Saison WNBA 2004|2004]] 
| align="center" | Comets de Houston 
|| 31 || 31 || 34,5 || 42,2 || 30,8 || 85,6 || 4,9 || 2,9 || 1,5 || 0,5 || 1,9 || 1,8 || 14,8
|-
| align="center"bgcolor=yellow | [[Saison WNBA 2005|2005]] 
| align="center" | Comets de Houston 
| 33 || 33 || bgcolor=PowderBlue|'''37,1''' || 44,7 || 36,0 || 85,0 || 3,6 || '''4,3''' || 2,0 || 0,8 || 2,2 || 1,6 || bgcolor=PowderBlue|18,6
|-
| align="center" | [[Saison WNBA 2006|2006]] 
| align="center" | Comets de Houston 
| 31 || 31 || bgcolor=PowderBlue|35,8 || 41,3 || 27,8 || 76,4 || 5,9 || 3,7 || 2,1 || 0,3 || 2,4 || 1,5 || 15,5
|-
| align="center" | [[Saison WNBA 2007|2007]] 
| align="center" | Comets de Houston 
|| 3 || 3 || 35,3 || 36,0 || 14,3 || 0,0 || 5,7 || 3,7 || 1,7 || 0,3 || 3,0 || 1,0 || 7,7
|-
| align="center" | [[Saison WNBA 2008|2008]] 
| align="center" | [[Storm de Seattle]] 
|| 29 || 25 || 24,3 || 39,1 || 22,2 || 69,5 || 4,3 || 2,1 || 1,5 || 0,3 || 1,1 || 1,5 || 7,1
|-
| align="center" | [[Saison WNBA 2011|2011]] 
| align="center" | [[Shock de Tulsa]]
|| 33 || 28 || 26,6 || 39,8 || 31,9 || 87,0 || 4,1 || 2,3 || 0,8 || 0,3 || 1,4 || 1,4 || 8,2
|- bgcolor="#e9d9ff"
| align="left" colspan="2"| Total : moyenne par match
|  || 305 || 32,7 || 43,6 || 31,6 || 82,5 || 4,9 || 3,2 || 2,0 || 0,7 || 2,1 || 1,6 || 15,0
|- align=center bgcolor="#e9d9ff"
| align="left" colspan="2"| Totaux
| 324 || 305 || 10 591 || 1 828 || 270 || 949 || 1 596 || 1 037 || 657 || 216 || 677 || 519 || 4 875
|- bgcolor="#ffcbcb"
| align="left" colspan="2"| [[WNBA All-Star Game|All-Star Game]]
| 6 || 6 || 22,4 || 39,2 || 30,0 || 58,3 || 5,0 || 2,7 || 1,2 || 0,3 || 1,7 || 1,3 || 8,3
{{Fin}}

;Playoffs

{| class="wikitable"
| bgcolor="#98fb98" |<small>Champion WNBA</small>
| bgcolor="powderblue" |<small>Leader de la ligue</small>
|  |'''<small>Gras/Meilleures performances</small>'''
| <ref name="Stats WNBA"/>
|}
{{WNBA player statistics start}}
|-
| align="center" | [[Saison WNBA 1997|1997]] 
| align="center"bgcolor="#98fb98" | [[Comets de Houston]] 
| 2 || 0 || 7,0 || 0,0 || 0,0 || 0,0 || 1,5 || 0,0 || 0,0 || 0,5 || '''0,0''' || '''0,5''' || 0,0
|-
| align="center" | [[Saison WNBA 1998|1998]] 
| align="center"bgcolor="#98fb98" | Comets de Houston 
| 5 || 5 || 37,6 || 44,3 || 27,8 || 93,3 || '''10,0''' || 5,2 || 1,8 || '''1,4''' || 3,2 || 2,0 || 14,6
|-
| align="center" | [[Saison WNBA 1999|1999]] 
| align="center"bgcolor="#98fb98" | Comets de Houston
| 6 || 6 || 36,0 || 35,8 || 30,8 || 92,9 || 3,7 || 1,2 || 2,3 || 0,5 || 2,0 || 1,5 || 14,7
|-
| align="center" | [[Saison WNBA 2000|2000]] 
| align="center"bgcolor="#98fb98" | Comets de Houston
| 6 || 6 || 36,7 || '''47,1''' || '''47,1''' || 79,3 || 5,7 || 3,2 || 2,8 || 0,0 || 2,0 || 1,8 || 18,8
|-
| align="center" | [[Saison WNBA 2002|2002]] 
| align="center" | Comets de Houston 
|| 3 || 3 || bgcolor=PowderBlue|'''42,3''' || 39,7 || 33,3 || 80,0 || 7,3 || 5,7 || 4,0 || 0,7 || 2,7 || 2,3 || bgcolor=PowderBlue|24,3 
|-
| align="center" | [[Saison WNBA 2003|2003]] 
| align="center" | Comets de Houston 
| 3 || 3 || 36,7 || 43,5 || 10,0 || '''93,8''' || 6,3 || 4,3 || 1,3 || 0,7 || 1,7 || 2,7 || 18,7
|-
| align="center" | [[Saison WNBA 2005|2005]] 
| align="center" | Comets de Houston 
| 5 || 5 || 37,8 || 40,2 || 35,7 || 81,0 || 5,6 || 3,8 || 1,4 || 0,4 || 3,0 || 3,4 || 18,4
|-
| align="center" | [[Saison WNBA 2006|2006]] 
| align="center" | Comets de Houston 
| 2 || 2 || 31,0 || 38,9 || 16,7 || 87,5 || 2,5 || 1,5 || 1,0 || 1,0 || 1,0 || 1,0 || 11,0
|-
| align="center" | [[Saison WNBA 2008|2008]] 
| align="center" | [[Storm de Seattle]] 
| 3 || 2 || 24,0 || 32,0 || 20,0 || 88,9 || 3,3 || 1,0 || 2,0 || 0,0 || 1,7 || 2,3 || 8,7
|- bgcolor="#e9d9ff"
| align="left" colspan="2"| Total : moyenne par match
|  ||  || 35,2 || 41,1 || 30,3 || 85,9 || 5,7 || 3,3 || 2,0 || 0,6 || 2,1 || 2,1 || 16,2
|- align=center bgcolor="#e9d9ff"
| align="left" colspan="2"| Totaux
| 35 || 32 || 1 198 || 192 || 29 || 130 || 193 || 107 || 71 || 19 || 75 || 72 || 543
{{Fin}}

==== Université ====
;Joueuse
{| class="wikitable"
| bgcolor=yellow |<small>MOP de la saison</small>
| bgcolor="#98fb98" |<small>Champion NCAA</small>
|  |'''<small>Gras/Meilleures performances</small>'''
|}
{{WNBA player statistics start}}
|-
| align="center" | 1992 
| align="center" | [[Red Raiders de Texas Tech]] 
| 32 || || || 50,3 || '''41,0''' || 80,8 || 8,9 || '''4,7''' || '''3,4''' || '''1,0''' ||  ||  || 21,6
|-
| align="center"bgcolor=yellow | 1993 
| align="center"bgcolor="#98fb98" | Red Raiders de Texas Tech 
| '''34''' || || || '''54,6''' || '''41,0''' || '''86,8''' || '''9,2''' || 4,0 || '''3,4''' || '''1,0''' ||  ||  || '''28,1'''
|- bgcolor="#e9d9ff"
| align="left" colspan="2"| Total
| 66 || || || 52,7 || 41,0 || 84,4 || 9,0 || 4,4 || 3,4 || 1,0 ||  ||  || 24,9
{{Fin}}

;Entraîneuse
{| class="wikitable" style="font-size: 95%; text-align:center;"
|-
! scope="col" rowspan="2" | Saison
! scope="col" rowspan="2" | Équipe
! scope="col" colspan="3" | Total de la saison
! scope="col" colspan="3" | Conférence
! scope="col" rowspan="2" | Classement
! scope="col" rowspan="2" | Playoffs
|-
! scope="col" | Victoires
! scope="col" | Défaites
! scope="col" | % victoire
! scope="col" | Victoires
! scope="col" | Défaites
! scope="col" | % victoire
|-
| colspan="10" align=center style="background:#D3D3D3" | '''Ramblers de Loyola''' (''Missouri Valley Conference'') <small>(2013-2016)</small>
|- 
| 2013-2014 || [[Ramblers de Loyola]] 
| 11 || 21 || 34,3 % || 6 || 12 || 33,3 % || {{8e}} || ''Non qualifié''
|- 
| 2014-2015 || Ramblers de Loyola 
| 6 || 25 || 19,3 % || 3 || 15 || 16,6 % || {{9e}} || ''Non qualifié''
|- 
| 2014-2015 || Ramblers de Loyola 
| 14 || 16 || 46,6 % || 10 || 8 || 55,5 % || {{5e}} || ''Non qualifié''
|- bgcolor="#e9d9ff"
| align="left" colspan="2"| Total : Ramblers de Loyola
| 31 || 62 || 33,3 % || 19 || 35 || 35,1 % || colspan="2" |
|- bgcolor="#e9d9ff"
| align="left" colspan="2"| Total
| 31 || 62 || 33,3 % || 19 || 35 || 35,1 % || colspan="2" |
|}

