=== En simple dames ===
{{Premier/début}}

{{Premier/ligne|année=2009
|ind-t={{2e|tour}} (1/32) |ind-j={{POL-d}} [[Agnieszka Radwańska|A. Radwańska]]
|mia-t=1/4 de finale      |mia-j={{BLR-d}} [[Victoria Azarenka|V. Azarenka]]
|mad-t={{2e|tour}} (1/16) |mad-j={{RUS-d}} [[Anna Chakvetadze|A. Chakvetadze]]
|pék-t={{1er|tour}} (1/32)|pék-j={{FRA-d}} [[Alizé Cornet|A. Cornet]]
|dub-t={{2e|tour}} (1/16) |dub-j={{CHN-d}} [[Zheng Jie|Zheng J.]]
|rom-t={{1er|tour}} (1/32)|rom-j={{KAZ-d}} [[Yaroslava Shvedova|Y. Shvedova]]
|can-t=1/4 de finale      |can-j={{RUS-d}} [[Elena Dementieva|E. Dementieva]]
|tok-t={{2e|tour}} (1/16) |tok-j={{RUS-d}} [[Maria Sharapova|M. Sharapova]]
}}

{{Premier/ligne|année=2010
|ind-t=1/2 finale         |ind-j={{SRB-d}} [[Jelena Janković|J. Janković]]
|mia-t=1/4 de finale      |mia-j={{BEL-d}} [[Kim Clijsters|K. Clijsters]]
|mad-t=1/4 de finale      |mad-j={{USA-d}} [[Venus Williams|V. Williams]]
|pék-t={{1er|tour}} (1/32)|pék-j={{LAT-d}} [[Anastasija Sevastova|A. Sevastova]]
|dub-t={{1er|tour}} (1/32)|dub-j={{ITA-d}} [[Tathiana Garbin|T. Garbin]]
|tok-t={{2e|tour}} (1/16) |tok-j={{GER-d}} [[Julia Görges|J. Görges]]
}}

{{Premier/ligne|année=2011
|ind-t={{3e|tour}} (1/16) |ind-j={{RUS-d}} [[Dinara Safina|D. Safina]]
|mia-t={{4e|tour}} (1/8)  |mia-j={{RUS-d}} [[Maria Sharapova|M. Sharapova]]
|mad-t={{3e|tour}} (1/8)  |mad-j={{RUS-d}} [[Anastasia Pavlyuchenkova|A. Pavlyuchenkova]]
|pék-t={{2e|tour}} (1/16) |pék-j={{RUS-d}} [[Maria Kirilenko|M. Kirilenko]]
|dub-t=1/4 de finale      |dub-j={{SRB-d}} [[Jelena Janković|J. Janković]]
|rom-t=Finale             |rom-j={{RUS-d}} [[Maria Sharapova|M. Sharapova]]
|cin-t=1/4 de finale      |cin-j={{RUS-d}} [[Maria Sharapova|M. Sharapova]]
|can-t=Finale             |can-j={{USA-d}} [[Serena Williams|S. Williams]]
|tok-t={{2e|tour}} (1/16) |tok-j={{RUS-d}} [[Maria Kirilenko|M. Kirilenko]]
}}

{{Premier/ligne|année=2012
|ind-t={{3e|tour}} (1/16) |ind-j={{RUS-d}} [[Nadia Petrova|N. Petrova]]
|mia-t={{4e|tour}} (1/8)  |mia-j={{USA-d}} [[Serena Williams|S. Williams]]
|mad-t=1/4 de finale      |mad-j={{CZE-d}} [[Lucie Hradecká|L. Hradecká]]
|pék-t={{2e|tour}} (1/16) |pék-j={{GER-d}} [[Julia Görges|J. Görges]]
|doh-t=Finale             |doh-j={{BLR-d}} [[Victoria Azarenka|V. Azarenka]]
|rom-t={{3e|tour}} (1/8)  |rom-j={{USA-d}} [[Venus Williams|V. Williams]]
|cin-t=1/4 de finale      |cin-j={{USA-d}} [[Venus Williams|V. Williams]]
|can-t={{3e|tour}} (1/8)  |can-j={{CZE-d}} [[Lucie Šafářová|L. Šafářová]]
|tok-t=1/2 finale         |tok-j={{RUS-d}} [[Nadia Petrova|N. Petrova]]
}}

{{Premier/ligne|année=2013
|ind-t=1/4 de finale      |ind-j={{GER-d}} [[Angelique Kerber|A. Kerber]]
|mad-t={{1er|tour}} (1/32)|mad-j={{ESP-d}} [[Carla Suárez Navarro|C. Suárez]]
|pék-t={{1er|tour}} (1/32)|pék-j={{CZE-d}} [[Lucie Šafářová|L. Šafářová]]
|doh-t=1/4 de finale      |doh-j={{RUS-d}} [[Maria Sharapova|M. Sharapova]]
|rom-t=1/4 de finale      |rom-j={{BLR-d}} [[Victoria Azarenka|V. Azarenka]]
|cin-t={{3e|tour}} (1/8)  |cin-j={{ROU-d}} [[Simona Halep|S. Halep]]
|can-t={{3e|tour}} (1/8)  |can-j={{CZE-d}} [[Petra Kvitová|P. Kvitová]]
|tok-t={{3e|tour}} (1/8)  |tok-j={{CZE-d}} [[Lucie Šafářová|L. Šafářová]]
}}

{{Premier/ligne|année=2014
|ind-t={{3e|tour}} (1/16) |ind-j={{ITA-d}} [[Flavia Pennetta|F. Pennetta]]
|mia-t={{3e|tour}} (1/16) |mia-j={{USA-d}} [[Coco Vandeweghe|C. Vandeweghe]]
|mad-t={{3e|tour}} (1/8)  |mad-j={{RUS-d}} [[Maria Sharapova|M. Sharapova]]
|pék-t=1/2 finale         |pék-j={{CZE-d}} [[Petra Kvitová|P. Kvitová]]
|doh-t={{2e|tour}} (1/16) |doh-j={{SVK-d}} [[Jana Čepelová|J. Čepelová]]
|rom-t={{3e|tour}} (1/8)  |rom-j={{CHN-d}} [[Li Na (tennis)|Li N.]]
|cin-t={{2e|tour}} (1/16) |cin-j={{USA-d}} [[Serena Williams|S. Williams]]
|can-t={{2e|tour}} (1/16) |can-j={{USA-d}} [[Serena Williams|S. Williams]]
|wuh-t={{1er|tour}} (1/32)|wuh-j={{CZE-d}} [[Karolína Plíšková|Ka. Plíšková]]
}}

{{Premier/ligne|année=2015
|ind-t={{3e|tour}} (1/16) |ind-j={{ITA-d}} [[Flavia Pennetta|F. Pennetta]]
|mia-t={{3e|tour}} (1/16) |mia-j={{USA-d}} [[Venus Williams|V. Williams]]
|mad-t={{3e|tour}} (1/8)  |mad-j={{RUS-d}} [[Svetlana Kuznetsova|S. Kuznetsova]]
|pék-t={{2e|tour}} (1/16) |pék-j={{GER-d}} [[Andrea Petkovic|A. Petkovic]]
|dub-t={{2e|tour}} (1/16) |dub-j={{DEN-d}} [[Caroline Wozniacki|C. Wozniacki]]
|rom-t={{1er|tour}} (1/32)|rom-j={{RUS-d}} [[Anastasia Pavlyuchenkova|A. Pavlyuchenkova]]
|cin-t={{1er|tour}} (1/32)|cin-j={{HUN-d}} [[Tímea Babos|T. Babos]]
|can-t={{1er|tour}} (1/32)|can-j={{RUS-d}} [[Daria Gavrilova|D. Gavrilova]]
|wuh-t={{1er|tour}} (1/32)|wuh-j={{CRO-d}} [[Mirjana Lučić|M. Lučić]]
}}

{{Premier/ligne|année=2016
|ind-t={{4e|tour}} (1/8)  |ind-j={{BLR-d}} [[Victoria Azarenka|V. Azarenka]]
|mia-t={{2e|tour}} (1/32) |mia-j={{GER-d}} [[Julia Görges|J. Görges]]
|mad-t=1/2 finale         |mad-j={{ROU-d}} [[Simona Halep|S. Halep]]
|pék-t={{1er|tour}} (1/32)|pék-j={{CHN-d}} [[Zhang Shuai|Zhang S.]]
|rom-t={{2e|tour}} (1/16) |rom-j={{RUS-d}} [[Svetlana Kuznetsova|S. Kuznetsova]]
|can-t={{2e|tour}} (1/16) |can-j={{RUS-d}} [[Daria Kasatkina|D. Kasatkina]]
|cin-t={{2e|tour}} (1/16) |cin-j={{CZE-d}} [[Barbora Strýcová|B. Strýcová]]
|wuh-t={{1er|tour}} (1/32)|wuh-j={{DEN-d}} [[Caroline Wozniacki|C. Wozniacki]]
}}

{{Premier/ligne|année=2017
|ind-t={{2e|tour}} (1/32) |ind-j={{GER-d}} [[Julia Görges|J. Görges]]
|mia-t={{4e|tour}} (1/8)  |mia-j={{ROU-d}} [[Simona Halep|S. Halep]]
|mad-t={{3e|tour}} (1/8)  |mad-j={{ROU-d}} [[Simona Halep|S. Halep]]
|pék-t={{2e|tour}} (1/16) |pék-j={{LAT-d}} [[Jeļena Ostapenko|J. Ostapenko]]
|dub-t={{2e|tour}} (1/16) |dub-j={{CRO-d}} [[Ana Konjuh|A. Konjuh]]
|rom-t={{1er|tour}} (1/32)|rom-j={{RUS-d}} [[Anastasia Pavlyuchenkova|A. Pavlyuchenkova]]
|wuh-t={{1er|tour}} (1/32)|wuh-j={{SUI-d}} [[Jil Teichmann|J. Teichmann]]
}}

{{Premier/ligne|année=2018
|ind-t={{2e|tour}} (1/32) |ind-j={{FRA-d}} [[Kristina Mladenovic|K. Mladenovic]]
|mia-t={{1er|tour}} (1/64)|mia-j={{PUR-d}} [[Mónica Puig|M. Puig]]
|mad-t={{2e|tour}} (1/16) |mad-j={{USA-d}} [[Sloane Stephens|S. Stephens]]
|pék-t={{1er|tour}} (1/32)|pék-j={{CZE-d}} [[Karolína Plíšková|Ka. Plíšková]]
|doh-t={{2e|tour}} (1/16) |doh-j={{GER-d}} [[Angelique Kerber|A. Kerber]]
|rom-t={{1er|tour}} (1/32)|rom-j={{BEL-d}} [[Alison Van Uytvanck|A. Van Uytvanck]]
|wuh-t={{1er|tour}} (1/32)|wuh-j={{CHN-d}} [[Zhang Shuai|Zhang S.]]
}}

{{Premier/ligne|année=2019
|ind-t={{1er|tour}} (1/64)|ind-j={{USA-d}} [[Madison Brengle|M. Brengle]]
|mia-t={{3e|tour}} (1/16) |mia-j={{AUS-d}} [[Ashleigh Barty|A. Barty]]
|wuh-t={{1er|tour}} (1/32)|wuh-j={{USA-d}} [[Amanda Anisimova|A. Anisimova]]
}}

{{Premier/ligne|année=2021
|cin-t={{1er|tour}} (1/32)|cin-j={{KAZ-d}} [[Elena Rybakina|E. Rybakina]]
}}

{{Premier/fin}}



== Classements WTA en fin de saison ==
{{Classements en fin de saison
 | années =  2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
 | simple =   682  271  265  153   65   46   29   47   52   13    6    6    9   18   23   27   21   41   72   96  112  378  539
 | double =     -  291  131  141   53    2    1    5   14    7   35   33  107   47   67   62  123   98   69   12   31   16  113
}}


=== En double mixte ===
{{Historique tournoi tennis/GC début double}}
|-
|[[Saison 2002 de la WTA|2002]]
|{{Historique tournoi tennis/base double|T1|AUS|Todd Reid|Reid|CZE|Květa Peschke|Hrdličková|CZE|Petr Pála|Pála|16}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2005 de la WTA|2005]]
|{{Historique tournoi tennis/base double|V|AUS|Scott Draper|Draper|RSA|Liezel Huber|Huber|ZIM|Kevin Ullyett|Ullyett}}
|{{Historique tournoi tennis/base double|DF|AUS|Paul Hanley (tennis)|Hanley|USA|Martina Navrátilová|Navrátilová|IND|Leander Paes|Paes}}
|{{Historique tournoi tennis/base double|QF|AUS|Todd Woodbridge|Woodbridge|USA|Lisa Raymond|Raymond|SWE|Jonas Björkman|Björkman}}
|{{Historique tournoi tennis/base double|QF|AUS|Paul Hanley (tennis)|Hanley|RUS|Dinara Safina|Safina|ISR|Andy Ram|Ram}}
|-
|[[Saison 2006 de la WTA|2006]]
|{{Historique tournoi tennis/base double|DF|AUS|Paul Hanley (tennis)|Hanley|SUI|Martina Hingis|Hingis|IND|Mahesh Bhupathi|Bhupathi}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|QF|IND|Leander Paes|Paes|USA|Venus Williams|Williams|USA|Bob Bryan|Bryan}}
|{{Historique tournoi tennis/base double|T1|IND|Leander Paes|Paes|BLR|Victoria Azarenka|Azarenka|BLR|Max Mirnyi|Mirnyi|16}}
|-
|[[Saison 2007 de la WTA|2007]]
|{{Historique tournoi tennis/base double|QF|IND|Leander Paes|Paes|RUS|Elena Likhovtseva|Likhovtseva|CAN|Daniel Nestor|Nestor}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T3|USA|Bob Bryan|Bryan|FRA|Séverine Beltrame|Beltrame|FRA|Fabrice Santoro|Santoro}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2008 de la WTA|2008]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|V|USA|Bob Bryan|Bryan|SLO|Katarina Srebotnik|Srebotnik|USA|Mike Bryan|Bryan}}
|{{Historique tournoi tennis/base double|T2|IND|Mahesh Bhupathi|Bhupathi|AUS|Rennae Stubbs|Stubbs|SWE|Robert Lindstedt|Lindstedt|8}}
|-
|[[Saison 2009 de la WTA|2009]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|QF|USA|Bob Bryan|Bryan|GER|Anna-Lena Grönefeld|Grönefeld|BAH|Mark Knowles|Knowles}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2010 de la WTA|2010]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T3|SRB|Nenad Zimonjić|Zimonjić|BEL|Kim Clijsters|Clijsters|BEL|Xavier Malisse|Malisse}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2011 de la WTA|2011]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T1|USA|Mike Bryan|Bryan|BLR|Olga Govortsova|Govortsova|USA|Eric Butorac|Butorac}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2013 de la WTA|2013]]
|{{Historique tournoi tennis/base double|T1|AUS|Luke Saville|Saville|IND|Sania Mirza|Mirza|USA|Bob Bryan|Bryan|16}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2014 de la WTA|2014]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|V|SRB|Nenad Zimonjić|Zimonjić|TPE|Chan Hao-ching|Chan|BLR|Max Mirnyi|Mirnyi}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2016 de la WTA|2016]]
|{{Historique tournoi tennis/base double|T2|AUS|John Peers|Peers|USA|Bethanie Mattek-Sands|B. Mattek|USA|Bob Bryan|Bryan|8}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T1|AUS|John Peers|Peers|CZE|Barbora Krejčíková|Krejčíková|BRA|André Sá|Sá}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2017 de la WTA|2017]]
|{{Historique tournoi tennis/base double|DF|AUS|Sam Groth|Groth|IND|Sania Mirza|Mirza|CRO|Ivan Dodig|Dodig}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2018 de la WTA|2018]]
|{{Historique tournoi tennis/base double|T2|AUS|Sam Groth|Groth|RUS|Ekaterina Makarova|Makarova|BRA|Bruno Soares|Soares|}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T1|GBR|Dominic Inglot|Inglot|USA|Sloane Stephens|Stephens|USA|Jack Sock|Sock}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2019 de la WTA|2019]]
|{{Historique tournoi tennis/base double|T2|IND|Leander Paes|Paes|GER|Anna-Lena Grönefeld|Grönefeld|COL|Robert Farah|Farah|8}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T1|IND|Leander Paes|Paes|GBR|Eden Silva|Silva|GBR|Evan Hoyt|Hoyt}}
|{{Historique tournoi tennis/base double|DF|USA|Rajeev Ram|Ram|USA|Bethanie Mattek-Sands|Mattek-Sands|GBR|Jamie Murray|Murray}}
|-
|[[Saison 2020 de la WTA|2020]]
|{{Historique tournoi tennis/base double|T2|NED|Jean-Julien Rojer|Rojer|AUS|Astra Sharma|Sharma|AUS|John-Patrick Smith|Smith|8}}
|{{Historique tournoi tennis/base double|an}}
|{{Historique tournoi tennis/base double|an}}
|{{Historique tournoi tennis/base double|an}}
|-
|[[Saison 2021 de la WTA|2021]]
|{{Historique tournoi tennis/base double|F|AUS|Matthew Ebden|Ebden|CZE|Barbora Krejčíková|Krejčíková|USA|Rajeev Ram|Ram}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2022 de la WTA|2022]]
|{{Historique tournoi tennis/base double|T2|AUS|Matthew Ebden|Ebden|AUS|Jaimee Fourlis|Fourlis|AUS|Jason Kubler|Kubler|8}}
|{{Historique tournoi tennis/base double|QF|AUS|Matthew Ebden|Ebden|JPN|Ena Shibahara|Shibahara|NED|Wesley Koolhof|Koolhof}}
|{{Historique tournoi tennis/base double|F|AUS|Matthew Ebden|Ebden|USA|Desirae Krawczyk|D. Krawczyk|GBR|Neal Skupski|Skupski}}
|{{Historique tournoi tennis/base double|QF|AUS|Matthew Ebden|Ebden|BEL|Kirsten Flipkens|Flipkens|FRA|Édouard Roger-Vasselin|Roger-Vasselin}}
|-
|[[Saison 2023 de la WTA|2023]]
|{{Historique tournoi tennis/base double|T1|AUS|Matthew Ebden|Ebden|NED|Demi Schuurs|Schuurs|CRO|Nikola Mektić|Mektić|16}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
{{Historique tournoi tennis/fin double|H}}



=== En double dames ===
{{Historique tournoi tennis/GC début double}}
|-
|[[Saison 2002 de la WTA|2002]]
|{{Historique tournoi tennis/base double|T1|AUS|Bryanne Stewart|Stewart|JPN|Shinobu Asagoe|Asagoe|JPN|Rika Fujiwara|Fujiwara}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2003 de la WTA|2003]]
|{{Historique tournoi tennis/base double|T1|AUS|Sarah Stone|Stone|UKR|Elena Tatarkova|Tatarkova|CZE|Renata Voráčová|Voráčová}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T2|AUS|Alicia Molik|Molik|USA|Serena Williams|Williams|USA|Venus Williams|Williams}}
|{{Historique tournoi tennis/base double|T2|KOR|Cho Yoon-jeong|Cho Yoon|HUN|Petra Mandula|Mandula|AUT|Patricia Wartusch|Wartusch}}
|-
|[[Saison 2004 de la WTA|2004]]
|{{Historique tournoi tennis/base double|T2|AUS|Bryanne Stewart|Stewart|RUS|Svetlana Kuznetsova|Kuznetsova|RUS|Elena Likhovtseva|Likhovtseva}}
|{{Historique tournoi tennis/base double|T3|AUS|Bryanne Stewart|Stewart|USA|Martina Navrátilová|Navrátilová|USA|Lisa Raymond|Raymond}}
|{{Historique tournoi tennis/base double|T2|AUS|Bryanne Stewart|Stewart|USA|Martina Navrátilová|Navrátilová|USA|Lisa Raymond|Raymond}}
|{{Historique tournoi tennis/base double|T3|AUS|Bryanne Stewart|Stewart|USA|Martina Navrátilová|Navrátilová|USA|Lisa Raymond|Raymond}}
|-
|[[Saison 2005 de la WTA|2005]]
|{{Historique tournoi tennis/base double|T2|AUS|Bryanne Stewart|Stewart|RUS|Anastasia Myskina|Myskina|RUS|Vera Zvonareva|Zvonareva}}
|{{Historique tournoi tennis/base double|T3|AUS|Bryanne Stewart|Stewart|USA|Corina Morariu|Morariu|SUI|Patty Schnyder|Schnyder}}
|{{Historique tournoi tennis/base double|DF|AUS|Bryanne Stewart|Stewart|ZIM|Cara Black|Black|RSA|Liezel Huber|Huber}}
|{{Historique tournoi tennis/base double|V|USA|Lisa Raymond|Raymond|RUS|Elena Dementieva|Dementieva|ITA|Flavia Pennetta|Pennetta}}
|-
|[[Saison 2006 de la WTA|2006]]
|{{Historique tournoi tennis/base double|F|USA|Lisa Raymond|Raymond|CHN|Yan Zi|Yan|CHN|Zheng Jie|Zheng}}
|{{Historique tournoi tennis/base double|V|USA|Lisa Raymond|Raymond|SVK|Daniela Hantuchová|Hantuchová|JPN|Ai Sugiyama|Sugiyama}}
|{{Historique tournoi tennis/base double|T3|USA|Lisa Raymond|Raymond|ESP|Virginia Ruano Pascual|Ruano|ARG|Paola Suárez|Suárez}}
|{{Historique tournoi tennis/base double|DF|USA|Lisa Raymond|Raymond|RUS|Dinara Safina|Safina|SLO|Katarina Srebotnik|Srebotnik}}
|-
|[[Saison 2007 de la WTA|2007]]
|{{Historique tournoi tennis/base double|DF|USA|Lisa Raymond|Raymond|ZIM|Cara Black|Black|RSA|Liezel Huber|Huber}}
|{{Historique tournoi tennis/base double|DF|USA|Lisa Raymond|Raymond|SLO|Katarina Srebotnik|Srebotnik|JPN|Ai Sugiyama|Sugiyama}}
|{{Historique tournoi tennis/base double|DF|USA|Lisa Raymond|Raymond|SLO|Katarina Srebotnik|Srebotnik|JPN|Ai Sugiyama|Sugiyama}}
|{{Historique tournoi tennis/base double|T3|USA|Lisa Raymond|Raymond|USA|Bethanie Mattek-Sands|B. Mattek|IND|Sania Mirza|Mirza}}
|-
|[[Saison 2008 de la WTA|2008]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T3|USA|Lisa Raymond|Raymond|ESP|Nuria Llagostera Vives|Llagostera|ESP|María José Martínez Sánchez|Martínez}}
|{{Historique tournoi tennis/base double|F|USA|Lisa Raymond|Raymond|USA|Serena Williams|Williams|USA|Venus Williams|Williams}}
|{{Historique tournoi tennis/base double|F|USA|Lisa Raymond|Raymond|ZIM|Cara Black|Black|USA|Liezel Huber|Huber}}
|-
|[[Saison 2009 de la WTA|2009]]
|{{Historique tournoi tennis/base double|T3|AUS|Rennae Stubbs|Stubbs|USA|Serena Williams|Williams|USA|Venus Williams|Williams}}
|{{Historique tournoi tennis/base double|T3|AUS|Rennae Stubbs|Stubbs|CHN|Yan Zi|Yan|CHN|Zheng Jie|Zheng}}
|{{Historique tournoi tennis/base double|F|AUS|Rennae Stubbs|Stubbs|USA|Serena Williams|Williams|USA|Venus Williams|Williams}}
|{{Historique tournoi tennis/base double|DF|AUS|Rennae Stubbs|Stubbs|ZIM|Cara Black|Black|USA|Liezel Huber|Huber}}
|-
|[[Saison 2010 de la WTA|2010]]
|{{Historique tournoi tennis/base double|T1|RUS|Nadia Petrova|Petrova|RUS|Vera Dushevina|Dushevina|AUS|Anastasia Rodionova|Rodionova}}
|{{Historique tournoi tennis/base double|T3|RUS|Nadia Petrova|Petrova|UKR|Alona Bondarenko|Bondarenko|UKR|Kateryna Bondarenko|Bondarenko}}
|{{Historique tournoi tennis/base double|T3|RUS|Nadia Petrova|Petrova|USA|Vania King|King|KAZ|Yaroslava Shvedova|Shvedova}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2011 de la WTA|2011]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|F|GER|Sabine Lisicki|Lisicki|CZE|Květa Peschke|Peschke|SLO|Katarina Srebotnik|Srebotnik}}
|{{Historique tournoi tennis/base double|T1|GER|Sabine Lisicki|Lisicki|GRE|Eléni Daniilídou|Daniilídou|SLO|Polona Hercog|Hercog}}
|-
|[[Saison 2012 de la WTA|2012]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T1|GER|Julia Görges|Görges|RUS|Ekaterina Makarova|Makarova|RUS|Elena Vesnina|Vesnina}}
|{{Historique tournoi tennis/base double|T2|AUS|Casey Dellacqua|Dellacqua|USA|Liezel Huber|Huber|USA|Lisa Raymond|Raymond}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2013 de la WTA|2013]]
|{{Historique tournoi tennis/base double|T2|GER|Julia Görges|Görges|USA|Varvara Lepchenko|Lepchenko|CHN|Zheng Saisai|Zheng}}
|{{Historique tournoi tennis/base double|T3|ITA|Francesca Schiavone|Schiavone|ZIM|Cara Black|Black|NZL|Marina Erakovic|Erakovic}}
|{{Historique tournoi tennis/base double|T1|ITA|Francesca Schiavone|Schiavone|USA|Lisa Raymond|Raymond|GBR|Laura Robson|Robson}}
|{{Historique tournoi tennis/base double|T2|RUS|Svetlana Kuznetsova|Kuznetsova|TPE|Hsieh Su-wei|Hsieh|CHN|Peng Shuai|Peng}}
|-
|[[Saison 2014 de la WTA|2014]]
|{{Historique tournoi tennis/base double|T2|RUS|Svetlana Kuznetsova|Kuznetsova|FRA|Alizé Cornet|Cornet|FRA|Caroline Garcia|Garcia}}
|{{Historique tournoi tennis/base double|T1|RUS|Svetlana Kuznetsova|Kuznetsova|TPE|Hsieh Su-wei|Hsieh|CHN|Peng Shuai|Peng}}
|{{Historique tournoi tennis/base double|T3|ITA|Flavia Pennetta|Pennetta|RUS|Anastasia Pavlyuchenkova|Pavlyuchenkova|CZE|Lucie Šafářová|Šafářová}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2015 de la WTA|2015]]
|{{Historique tournoi tennis/base double|T3|RUS|Svetlana Kuznetsova|Kuznetsova|NED|Kiki Bertens|Bertens|SWE|Johanna Larsson|Larsson}}
|{{Historique tournoi tennis/base double|T3|SVK|Daniela Hantuchová|Hantuchová|NED|Michaëlla Krajicek|Krajicek|CZE|Barbora Strýcová|Strýcová}}
|{{Historique tournoi tennis/base double|T2|SVK|Daniela Hantuchová|Hantuchová|AUS|Casey Dellacqua|Dellacqua|KAZ|Yaroslava Shvedova|Shvedova}}
|{{Historique tournoi tennis/base double|T1|RUS|Svetlana Kuznetsova|Kuznetsova|GER|Anna-Lena Grönefeld|Grönefeld|USA|Coco Vandeweghe|Vandeweghe}}
|-
|[[Saison 2016 de la WTA|2016]]
|{{Historique tournoi tennis/base double|T2|KAZ|Yaroslava Shvedova|Shvedova|USA|Vania King|King|RUS|Alla Kudryavtseva|Kudryavtseva}}
|{{Historique tournoi tennis/base double|T1|CHN|Zhang Shuai|Zhang|RUS|Ekaterina Makarova|Makarova|RUS|Elena Vesnina|Vesnina}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T2|CHN|Zhang Shuai|Zhang|RUS|Ekaterina Makarova|Makarova|RUS|Elena Vesnina|Vesnina}}
|-
|[[Saison 2017 de la WTA|2017]]
|{{Historique tournoi tennis/base double|T2|CHN|Zhang Shuai|Zhang|IND|Sania Mirza|Mirza|CZE|Barbora Strýcová|Strýcová}}
|{{Historique tournoi tennis/base double|T1|CHN|Zhang Shuai|Zhang|CAN|Gabriela Dabrowski|Dabrowski|CHN|Xu Yifan|Xu}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2018 de la WTA|2018]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T2|RUS|Anastasia Pavlyuchenkova|Pavlyuchenkova|CZE|Andrea Hlaváčková|Hlaváčková|CZE|Barbora Strýcová|Strýcová}}
|{{Historique tournoi tennis/base double|T1|RUS|Anastasia Pavlyuchenkova|Pavlyuchenkova|UKR|Nadiia Kichenok|Kichenok|AUS|Anastasia Rodionova|Rodionova}}
|{{Historique tournoi tennis/base double|DF|CHN|Zhang Shuai|Zhang|HUN|Tímea Babos|Babos|FRA|Kristina Mladenovic|Mladenovic}}
|-
|[[Saison 2019 de la WTA|2019]]
|{{Historique tournoi tennis/base double|V|CHN|Zhang Shuai|Zhang|HUN|Tímea Babos|Babos|FRA|Kristina Mladenovic|Mladenovic}}
|{{Historique tournoi tennis/base double|QF|CHN|Zhang Shuai|Zhang|HUN|Tímea Babos|Babos|FRA|Kristina Mladenovic|Mladenovic}}
|{{Historique tournoi tennis/base double|T2|CHN|Zhang Shuai|Zhang|USA|Danielle Collins|Collins|USA|Bethanie Mattek-Sands|Mattek-Sands}}
|{{Historique tournoi tennis/base double|T1|CHN|Zhang Shuai|Zhang|USA|Danielle Collins|Collins|AUS|Ellen Perez|Perez}}
|-
|[[Saison 2020 de la WTA|2020]]
|{{Historique tournoi tennis/base double|T1|AUS|Ellen Perez|Perez|ESP|Lara Arruabarrena|Arruabarrena|TUN|Ons Jabeur|Jabeur}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|an}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2021 de la WTA|2021]]
|{{Historique tournoi tennis/base double|T1|CHN|Zhang Shuai|Zhang|CAN|Leylah Fernandez|Fernandez|GBR|Heather Watson|Watson}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T1|USA|Coco Vandeweghe|Vandeweghe|RUS|Anna Kalinskaya|Kalinskaya|KAZ|Yulia Putintseva|Putintseva}}
|{{Historique tournoi tennis/base double|V|CHN|Zhang Shuai|Zhang|USA|Coco Gauff|Gauff|USA|Catherine McNally|McNally}}
|-
|[[Saison 2022 de la WTA|2022]]
|{{Historique tournoi tennis/base double|T2|CHN|Zhang Shuai|Zhang|POL|Magda Linette|Linette|USA|Bernarda Pera|Pera}}
|{{Historique tournoi tennis/base double|T3|TPE|Chan Yung-jan|Chan|BEL|Maryna Zanevska|Zanevska|BEL|Kimberley Zimmermann|Zimmermann}}
|{{Historique tournoi tennis/base double|T1|TPE|Chan Yung-jan|Chan|ESP|Aliona Bolsova|Bolsova|USA|Ingrid Neel|Neel}}
|{{Historique tournoi tennis/base double|T1|TPE|Latisha Chan|Chan|JPN|Miyu Kato|Kato|INA|Aldila Sutjiadi|Sutjiadi}}
|-
|[[Saison 2023 de la WTA|2023]]
|{{Historique tournoi tennis/base double|T1|FRA|Alizé Cornet|Cornet|TPE|Chan Hao-ching|Chan|CHN|Yang Zhaoxuan|Yang}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
{{Historique tournoi tennis/fin double|D}}



=== En simple dames ===
{{Historique tournoi tennis/GC début}}
|-
|[[Saison 2000 de la WTA|2000]]
|{{Historique tournoi tennis/GC base|Q1|GBR|Louise Latimer}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2001 de la WTA|2001]]
|{{Historique tournoi tennis/GC base|Q1|ESP|Nuria Llagostera}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2002 de la WTA|2002]]
|{{Historique tournoi tennis/GC base|T1|GER|Gréta Arn}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2003 de la WTA|2003]]
|{{Historique tournoi tennis/GC base|T3|SVK|Daniela Hantuchová}}
|{{Historique tournoi tennis/GC base|Q1|POL|Wynne Prakusya}}
|{{Historique tournoi tennis/GC base|T1|USA|Lindsay Davenport}}
|{{Historique tournoi tennis/GC base|Q2|ITA|Adriana Serra Zanetti}}
|-
|[[Saison 2004 de la WTA|2004]]
|{{Historique tournoi tennis/GC base|T2|HUN|Anikó Kapros}}
|{{Historique tournoi tennis/GC base|T1|GER|Anna-Lena Grönefeld|A.-L. Grönefeld}}
|{{Historique tournoi tennis/GC base|T1|RUS|Vera Zvonareva}}
|{{Historique tournoi tennis/GC base|T2|RUS|Nadia Petrova}}
|-
|[[Saison 2005 de la WTA|2005]]
|{{Historique tournoi tennis/GC base|T1|FRA|Amélie Mauresmo}}
|{{Historique tournoi tennis/GC base|T2|FRA|Nathalie Dechy}}
|{{Historique tournoi tennis/GC base|T1|CZE|Michaela Paštiková}}
|{{Historique tournoi tennis/GC base|T1|CHN|Sun Tiantian}}
|-
|[[Saison 2006 de la WTA|2006]]
|{{Historique tournoi tennis/GC base|HF|SUI|Martina Hingis}}
|{{Historique tournoi tennis/GC base|T1|SCG|Ana Ivanović}}
|{{Historique tournoi tennis/GC base|T2|FRA|Amélie Mauresmo}}
|{{Historique tournoi tennis/GC base|T1|CZE|Lucie Šafářová}}
|-
|[[Saison 2007 de la WTA|2007]]
|{{Historique tournoi tennis/GC base|T2|CRO|Jelena Kostanić}}
|{{Historique tournoi tennis/GC base|T3|CZE|Nicole Vaidišová}}
|{{Historique tournoi tennis/GC base|T2|VEN|Milagros Sequera}}
|{{Historique tournoi tennis/GC base|T1|FRA|Alizé Cornet}}
|-
|[[Saison 2008 de la WTA|2008]]
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|T2|CZE|Petra Kvitová}}
|{{Historique tournoi tennis/GC base|T2|CZE|Nicole Vaidišová}}
|{{Historique tournoi tennis/GC base|T1|USA|Venus Williams}}
|-
|[[Saison 2009 de la WTA|2009]]
|{{Historique tournoi tennis/GC base|T3|RUS|Elena Dementieva}}
|{{Historique tournoi tennis/GC base|DF|RUS|Svetlana Kuznetsova}}
|{{Historique tournoi tennis/GC base|T3|SRB|Ana Ivanović}}
|{{Historique tournoi tennis/GC base|T2|USA|Vania King}}
|-
|[[Saison 2010 de la WTA|2010]]
|{{Historique tournoi tennis/GC base|HF|USA|Serena Williams}}
|{{Historique tournoi tennis/GC base|F|ITA|Francesca Schiavone}}
|{{Historique tournoi tennis/GC base|T1|EST|Kaia Kanepi}}
|{{Historique tournoi tennis/GC base|QF|BEL|Kim Clijsters}}
|-
|[[Saison 2011 de la WTA|2011]]
|{{Historique tournoi tennis/GC base|T3|CZE|Petra Kvitová}}
|{{Historique tournoi tennis/GC base|T3|ARG|Gisela Dulko}}
|{{Historique tournoi tennis/GC base|T1|HUN|Melinda Czink}}
|{{Historique tournoi tennis/GC base|V|USA|Serena Williams}}
|-
|[[Saison 2012 de la WTA|2012]]
|{{Historique tournoi tennis/GC base|T1|ROU|Sorana Cîrstea}}
|{{Historique tournoi tennis/GC base|DF|ITA|Sara Errani}}
|{{Historique tournoi tennis/GC base|T2|NED|Arantxa Rus}}
|{{Historique tournoi tennis/GC base|QF|BLR|Victoria Azarenka}}
|-
|[[Saison 2013 de la WTA|2013]]
|{{Historique tournoi tennis/GC base|T2|CHN|Zheng Jie}}
|{{Historique tournoi tennis/GC base|T3|SRB|Jelena Janković}}
|{{Historique tournoi tennis/GC base|T3|GER|Sabine Lisicki}}
|{{Historique tournoi tennis/GC base|T1|USA|Victoria Duval}}
|-
|[[Saison 2014 de la WTA|2014]]
|{{Historique tournoi tennis/GC base|T3|SRB|Ana Ivanović}}
|{{Historique tournoi tennis/GC base|HF|RUS|Maria Sharapova}}
|{{Historique tournoi tennis/GC base|T1|BEL|Yanina Wickmayer}}
|{{Historique tournoi tennis/GC base|T2|EST|Kaia Kanepi}}
|-
|[[Saison 2015 de la WTA|2015]]
|{{Historique tournoi tennis/GC base|T2|USA|Coco Vandeweghe}}
|{{Historique tournoi tennis/GC base|T3|RUS|Maria Sharapova}}
|{{Historique tournoi tennis/GC base|T3|USA|Coco Vandeweghe}}
|{{Historique tournoi tennis/GC base|HF|ITA|Flavia Pennetta}}
|-
|[[Saison 2016 de la WTA|2016]]
|{{Historique tournoi tennis/GC base|T1|CZE|Kristýna Plíšková}}
|{{Historique tournoi tennis/GC base|DF|ESP|Garbiñe Muguruza}}
|{{Historique tournoi tennis/GC base|T2|GER|Sabine Lisicki}}
|{{Historique tournoi tennis/GC base|T2|CHN|Zhang Shuai}}
|-
|[[Saison 2017 de la WTA|2017]]
|{{Historique tournoi tennis/GC base|T1|GBR|Heather Watson}}
|{{Historique tournoi tennis/GC base|HF|LAT|Jeļena Ostapenko}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2018 de la WTA|2018]]
|{{Historique tournoi tennis/GC base|T1|PUR|Mónica Puig}}
|{{Historique tournoi tennis/GC base|T3|ESP|Garbiñe Muguruza}}
|{{Historique tournoi tennis/GC base|T2|AUS|Daria Gavrilova}}
|{{Historique tournoi tennis/GC base|T1|DEN|Caroline Wozniacki}}
|-
|[[Saison 2019 de la WTA|2019]]
|{{Historique tournoi tennis/GC base|T1|UKR|Dayana Yastremska}}
|{{Historique tournoi tennis/GC base|T2|RUS|Ekaterina Alexandrova}}
|{{Historique tournoi tennis/GC base|T1|ESP|Carla Suárez Navarro|C. Suárez Navarro}}
|{{Historique tournoi tennis/GC base|T1|RUS|Ekaterina Alexandrova}}
|-
|[[Saison 2020 de la WTA|2020]]
|{{Historique tournoi tennis/GC base|T1|USA|Catherine McNally}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|an}}
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2021 de la WTA|2021]]
|{{Historique tournoi tennis/GC base|T2|USA|Jessica Pegula}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|T1|USA|Shelby Rogers}}
|{{Historique tournoi tennis/GC base|T1|EST|Anett Kontaveit}}
|-
|[[Saison 2022 de la WTA|2022]]
|{{Historique tournoi tennis/GC base|T2|RUS|Anastasia Pavlyuchenkova|A. Pavlyuchenkova}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
{{Historique tournoi tennis/GC fin}}

=== En simple dames ===
{{Historique tournoi tennis/GC début}}
|-
|[[Saison 2000 de la WTA|2000]]
|{{Historique tournoi tennis/GC base|Q1|GBR|Louise Latimer}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2001 de la WTA|2001]]
|{{Historique tournoi tennis/GC base|Q1|ESP|Nuria Llagostera}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2002 de la WTA|2002]]
|{{Historique tournoi tennis/GC base|T1|GER|Gréta Arn}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2003 de la WTA|2003]]
|{{Historique tournoi tennis/GC base|T3|SVK|Daniela Hantuchová}}
|{{Historique tournoi tennis/GC base|Q1|POL|Wynne Prakusya}}
|{{Historique tournoi tennis/GC base|T1|USA|Lindsay Davenport}}
|{{Historique tournoi tennis/GC base|Q2|ITA|Adriana Serra Zanetti}}
|-
|[[Saison 2004 de la WTA|2004]]
|{{Historique tournoi tennis/GC base|T2|HUN|Anikó Kapros}}
|{{Historique tournoi tennis/GC base|T1|GER|Anna-Lena Grönefeld|A.-L. Grönefeld}}
|{{Historique tournoi tennis/GC base|T1|RUS|Vera Zvonareva}}
|{{Historique tournoi tennis/GC base|T2|RUS|Nadia Petrova}}
|-
|[[Saison 2005 de la WTA|2005]]
|{{Historique tournoi tennis/GC base|T1|FRA|Amélie Mauresmo}}
|{{Historique tournoi tennis/GC base|T2|FRA|Nathalie Dechy}}
|{{Historique tournoi tennis/GC base|T1|CZE|Michaela Paštiková}}
|{{Historique tournoi tennis/GC base|T1|CHN|Sun Tiantian}}
|-
|[[Saison 2006 de la WTA|2006]]
|{{Historique tournoi tennis/GC base|HF|SUI|Martina Hingis}}
|{{Historique tournoi tennis/GC base|T1|SCG|Ana Ivanović}}
|{{Historique tournoi tennis/GC base|T2|FRA|Amélie Mauresmo}}
|{{Historique tournoi tennis/GC base|T1|CZE|Lucie Šafářová}}
|-
|[[Saison 2007 de la WTA|2007]]
|{{Historique tournoi tennis/GC base|T2|CRO|Jelena Kostanić}}
|{{Historique tournoi tennis/GC base|T3|CZE|Nicole Vaidišová}}
|{{Historique tournoi tennis/GC base|T2|VEN|Milagros Sequera}}
|{{Historique tournoi tennis/GC base|T1|FRA|Alizé Cornet}}
|-
|[[Saison 2008 de la WTA|2008]]
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|T2|CZE|Petra Kvitová}}
|{{Historique tournoi tennis/GC base|T2|CZE|Nicole Vaidišová}}
|{{Historique tournoi tennis/GC base|T1|USA|Venus Williams}}
|-
|[[Saison 2009 de la WTA|2009]]
|{{Historique tournoi tennis/GC base|T3|RUS|Elena Dementieva}}
|{{Historique tournoi tennis/GC base|DF|RUS|Svetlana Kuznetsova}}
|{{Historique tournoi tennis/GC base|T3|SRB|Ana Ivanović}}
|{{Historique tournoi tennis/GC base|T2|USA|Vania King}}
|-
|[[Saison 2010 de la WTA|2010]]
|{{Historique tournoi tennis/GC base|HF|USA|Serena Williams}}
|{{Historique tournoi tennis/GC base|F|ITA|Francesca Schiavone}}
|{{Historique tournoi tennis/GC base|T1|EST|Kaia Kanepi}}
|{{Historique tournoi tennis/GC base|QF|BEL|Kim Clijsters}}
|-
|[[Saison 2011 de la WTA|2011]]
|{{Historique tournoi tennis/GC base|T3|CZE|Petra Kvitová}}
|{{Historique tournoi tennis/GC base|T3|ARG|Gisela Dulko}}
|{{Historique tournoi tennis/GC base|T1|HUN|Melinda Czink}}
|{{Historique tournoi tennis/GC base|V|USA|Serena Williams}}
|-
|[[Saison 2012 de la WTA|2012]]
|{{Historique tournoi tennis/GC base|T1|ROU|Sorana Cîrstea}}
|{{Historique tournoi tennis/GC base|DF|ITA|Sara Errani}}
|{{Historique tournoi tennis/GC base|T2|NED|Arantxa Rus}}
|{{Historique tournoi tennis/GC base|QF|BLR|Victoria Azarenka}}
|-
|[[Saison 2013 de la WTA|2013]]
|{{Historique tournoi tennis/GC base|T2|CHN|Zheng Jie}}
|{{Historique tournoi tennis/GC base|T3|SRB|Jelena Janković}}
|{{Historique tournoi tennis/GC base|T3|GER|Sabine Lisicki}}
|{{Historique tournoi tennis/GC base|T1|USA|Victoria Duval}}
|-
|[[Saison 2014 de la WTA|2014]]
|{{Historique tournoi tennis/GC base|T3|SRB|Ana Ivanović}}
|{{Historique tournoi tennis/GC base|HF|RUS|Maria Sharapova}}
|{{Historique tournoi tennis/GC base|T1|BEL|Yanina Wickmayer}}
|{{Historique tournoi tennis/GC base|T2|EST|Kaia Kanepi}}
|-
|[[Saison 2015 de la WTA|2015]]
|{{Historique tournoi tennis/GC base|T2|USA|Coco Vandeweghe}}
|{{Historique tournoi tennis/GC base|T3|RUS|Maria Sharapova}}
|{{Historique tournoi tennis/GC base|T3|USA|Coco Vandeweghe}}
|{{Historique tournoi tennis/GC base|HF|ITA|Flavia Pennetta}}
|-
|[[Saison 2016 de la WTA|2016]]
|{{Historique tournoi tennis/GC base|T1|CZE|Kristýna Plíšková}}
|{{Historique tournoi tennis/GC base|DF|ESP|Garbiñe Muguruza}}
|{{Historique tournoi tennis/GC base|T2|GER|Sabine Lisicki}}
|{{Historique tournoi tennis/GC base|T2|CHN|Zhang Shuai}}
|-
|[[Saison 2017 de la WTA|2017]]
|{{Historique tournoi tennis/GC base|T1|GBR|Heather Watson}}
|{{Historique tournoi tennis/GC base|HF|LAT|Jeļena Ostapenko}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2018 de la WTA|2018]]
|{{Historique tournoi tennis/GC base|T1|PUR|Mónica Puig}}
|{{Historique tournoi tennis/GC base|T3|ESP|Garbiñe Muguruza}}
|{{Historique tournoi tennis/GC base|T2|AUS|Daria Gavrilova}}
|{{Historique tournoi tennis/GC base|T1|DEN|Caroline Wozniacki}}
|-
|[[Saison 2019 de la WTA|2019]]
|{{Historique tournoi tennis/GC base|T1|UKR|Dayana Yastremska}}
|{{Historique tournoi tennis/GC base|T2|RUS|Ekaterina Alexandrova}}
|{{Historique tournoi tennis/GC base|T1|ESP|Carla Suárez Navarro|C. Suárez Navarro}}
|{{Historique tournoi tennis/GC base|T1|RUS|Ekaterina Alexandrova}}
|-
|[[Saison 2020 de la WTA|2020]]
|{{Historique tournoi tennis/GC base|T1|USA|Catherine McNally}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|an}}
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2021 de la WTA|2021]]
|{{Historique tournoi tennis/GC base|T2|USA|Jessica Pegula}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|T1|USA|Shelby Rogers}}
|{{Historique tournoi tennis/GC base|T1|EST|Anett Kontaveit}}
|-
|[[Saison 2022 de la WTA|2022]]
|{{Historique tournoi tennis/GC base|T2|RUS|Anastasia Pavlyuchenkova|A. Pavlyuchenkova}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
{{Historique tournoi tennis/GC fin}}



=== Titres en double mixte ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=17-01-2005|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=5952601|surface=Dur (ext.)
|pn={{AUS-d}} [[Scott Draper]]
|f1={{RSA-d}} [[Liezel Huber]]|f2={{ZIM-d}} [[Kevin Ullyett]]
|score=6-2, 2-6, [10-6]|parcours=[[Double mixte de l'Open d'Australie 2005|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=23-06-2008|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=[[Wimbledon (Londres)|Wimbledon]]
|catégorie=G. Chelem|dotation=10524070|surface=Gazon (ext.)
|pn={{USA-d}} [[Bob Bryan]]
|f1={{SLO-d}} [[Katarina Srebotnik]]|f2={{USA-d}} [[Mike Bryan]]
|score=7-5, 6-4|parcours=[[Double mixte du tournoi de Wimbledon 2008|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=23-06-2014|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=[[Wimbledon (Londres)|Wimbledon]]
|catégorie=G. Chelem|dotation=18575979|surface=Gazon (ext.)
|pn={{SRB-d}} [[Nenad Zimonjić]]
|f1={{TPE-d}} [[Chan Hao-ching]]|f2={{BLR-d}} [[Max Mirnyi]]
|score=6-4, 6-2|parcours=[[Double mixte du tournoi de Wimbledon 2014|Parcours]]}}

{{Palmarès WTA/fin}}



=== Finales en double dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=01-11-2004|code pays=CAN|tournoi=Tournoi de tennis de Québec|édition=Challenge Bell|ville=[[Québec (ville)|Québec]]
|catégorie=Tier III|dotation=170000|surface=Moquette (int.)
|v1={{USA-d}} [[Carly Gullickson]]|v2={{ARG-d}} [[María Emilia Salerni]]
|pn={{BEL-d}} [[Els Callens]]
|score=7-5, 7-5|parcours=[[Tournoi de tennis de Québec (WTA 2004)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=31-10-2005|code pays=USA|tournoi=Tournoi de tennis de Philadelphie|édition=Advanta Championships|ville=[[Philadelphie]]
|catégorie=Tier II|dotation=585000|surface=Dur (int.)
|v1={{ZIM-d}} [[Cara Black]]|v2={{AUS-d}} [[Rennae Stubbs]]
|pn={{USA-d}} [[Lisa Raymond]]
|score=6-4, 7-6{{4}}|parcours=[[Tournoi de tennis de Philadelphie (WTA 2005)|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=16-01-2006|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=6137580|surface=Dur (ext.)
|v1={{CHN-d}} [[Yan Zi]]|v2={{CHN-d}} [[Zheng Jie]]
|pn={{USA-d}} [[Lisa Raymond]]
|score=2-6, 7-6{{7}}, 6-3|parcours=[[Double dames de l'Open d'Australie 2006|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=22-08-2006|code pays=USA|tournoi=Tournoi de tennis de New Haven|édition=Pilot Pen Tennis|ville=[[New Haven]]
|catégorie=Tier II|dotation=600000|surface=Dur (ext.)
|v1={{CHN-d}} [[Yan Zi]]|v2={{CHN-d}} [[Zheng Jie]]
|pn={{USA-d}} [[Lisa Raymond]]
|score=6-4, 6-2|parcours=[[Tournoi de tennis de New Haven (WTA 2006)|Parcours]]}}

{{Palmarès WTA/ligne|n°=5
|date=23-06-2008|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=[[Wimbledon (Londres)|Wimbledon]]
|catégorie=G. Chelem|dotation=10524070|surface=Gazon (ext.)
|v1={{USA-d}} [[Serena Williams]]|v2={{USA-d}} [[Venus Williams]]
|pn={{USA-d}} [[Lisa Raymond]]
|score=6-2, 6-2|parcours=[[Double dames du tournoi de Wimbledon 2008|Parcours]]}}

{{Palmarès WTA/ligne|n°=6
|date=25-08-2008|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=[[Flushing Meadows]]
|catégorie=G. Chelem|dotation=9350000|surface=Dur (ext.)
|v1={{ZIM-d}} [[Cara Black]]|v2={{USA-d}} [[Liezel Huber]]
|pn={{USA-d}} [[Lisa Raymond]]
|score=6-3, 7-6{{6}}|parcours=[[Double dames de l'US Open de tennis 2008|Parcours]]}}

{{Palmarès WTA/ligne|n°=7
|date=15-09-2008|code pays=JPN|tournoi=Tournoi de tennis de Tokyo|édition=Pan Pacific Open|ville=[[Tokyo]]
|catégorie=Tier I|dotation=1340000|surface=Dur (ext.)
|v1={{USA-d}} [[Vania King]]|v2={{RUS-d}} [[Nadia Petrova]]
|pn={{USA-d}} [[Lisa Raymond]]
|score=6-1, 6-4|parcours=[[Tournoi de tennis de Tokyo (WTA 2008)|Parcours]]}}

{{Palmarès WTA/ligne|n°=8
|date=15-06-2009|code pays=GBR|tournoi=Tournoi de tennis d'Eastbourne|édition=AEGON International|ville=[[Eastbourne]]
|catégorie=Premier|dotation=600000|surface=Gazon (ext.)
|v1={{UZB-d}} [[Akgul Amanmuradova]]|v2={{JPN-d}} [[Ai Sugiyama]]
|pn={{AUS-d}} [[Rennae Stubbs]]
|score=6-4, 6-3|parcours=[[Tournoi de tennis d'Eastbourne (WTA 2009)|Parcours]]}}

{{Palmarès WTA/ligne|n°=9
|date=22-06-2009|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=[[Wimbledon (Londres)|Wimbledon]]
|catégorie=G. Chelem|dotation=9487267|surface=Gazon (ext.)
|v1={{USA-d}} [[Serena Williams]]|v2={{USA-d}} [[Venus Williams]]
|pn={{AUS-d}} [[Rennae Stubbs]]
|score=7-6{{4}}, 6-4|parcours=[[Double dames du tournoi de Wimbledon 2009|Parcours]]}}

{{Palmarès WTA/ligne|n°=10
|date=17-08-2009|code pays=CAN|tournoi=Tournoi de tennis du Canada|édition=Coupe Rogers|ville=[[Toronto]]
|catégorie=Premier 5|dotation=2000000|surface=Dur (ext.)
|v1={{ESP-d}} [[Nuria Llagostera Vives]]|v2={{ESP-d}} [[María José Martínez Sánchez|María José Martínez]]
|pn={{AUS-d}} [[Rennae Stubbs]]
|score=2-6, 7-5, [11-9]|parcours=[[Tournoi de tennis du Canada (WTA 2009)|Parcours]]}}

{{Palmarès WTA/ligne|n°=11
|date=10-03-2010|code pays=USA|tournoi=Tournoi de tennis d'Indian Wells|édition=BNP Paribas Open|ville=[[Indian Wells]]
|catégorie=PREMIER*|dotation=4500000|surface=Dur (ext.)
|v1={{CZE-d}} [[Květa Peschke]]|v2={{SLO-d}} [[Katarina Srebotnik]]
|pn={{RUS-d}} [[Nadia Petrova]]
|score=6-4, 2-6, [10-5]|parcours=[[Tournoi de tennis d'Indian Wells (WTA 2010)|Parcours]]}}

{{Palmarès WTA/ligne|n°=12
|date=23-03-2010|code pays=USA|tournoi=Tournoi de tennis de Miami|édition=Sony Ericsson Open|ville=[[Miami]]
|catégorie=PREMIER*|dotation=4500000|surface=Dur (ext.)
|v1={{ARG-d}} [[Gisela Dulko]]|v2={{ITA-d}} [[Flavia Pennetta]]
|pn={{RUS-d}} [[Nadia Petrova]]
|score=6-3, 4-6, [10-7]|parcours=[[Tournoi de tennis de Miami (WTA 2010)|Parcours]]}}

{{Palmarès WTA/ligne|n°=13
|date=20-06-2011|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=[[Wimbledon (Londres)|Wimbledon]]
|catégorie=G. Chelem|dotation=10141303|surface=Gazon (ext.)
|v1={{CZE-d}} [[Květa Peschke]]|v2={{SLO-d}} [[Katarina Srebotnik]]
|pn={{GER-d}} [[Sabine Lisicki]]
|score=6-3, 6-1|parcours=[[Double dames du tournoi de Wimbledon 2011|Parcours]]}}

{{Palmarès WTA/ligne|n°=14
|date=07-10-2013|code pays=JPN|tournoi=Tournoi de tennis du Japon|édition=Japan Women's Open|ville=[[Osaka]]
|catégorie=Intern'l|dotation=235000|surface=Dur (ext.)
|v1={{FRA-d}} [[Kristina Mladenovic]]|v2={{ITA-d}} [[Flavia Pennetta]]
|pn={{CHN-d}} [[Zhang Shuai]]
|score=6-4, 6-3|parcours=[[Tournoi de tennis du Japon (WTA 2013)|Parcours]]}}

{{Palmarès WTA/ligne|n°=15
|date=19-03-2019|code pays=USA|tournoi=Tournoi de tennis de Miami|édition=Miami Open|ville=[[Miami]]
|catégorie=PREMIER*|dotation=8359455|surface=Dur (ext.)
|v1={{BEL-d}} [[Elise Mertens]]|v2={{BLR-d}} [[Aryna Sabalenka]]
|pn={{CHN-d}} [[Zhang Shuai]]
|score=7-6{{5}}, 6-2|parcours=[[Tournoi de tennis de Miami (WTA 2019)#Résultats en double|Parcours]]}}

{{Palmarès WTA/fin}}




=== Titres en double dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=10-01-2005|code pays=AUS|tournoi=Tournoi de tennis de Sydney|édition=Medibank International|ville=[[Sydney]]
|catégorie=Tier II|dotation=585000|surface=Dur (ext.)
|pn={{AUS-d}} [[Bryanne Stewart]]
|f1={{RUS-d}} [[Elena Dementieva]]|f2={{JPN-d}} [[Ai Sugiyama]]
|score=forfait|parcours=[[Tournoi de tennis de Sydney (WTA 2005)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=04-04-2005|code pays=USA|tournoi=Tournoi de tennis d'Amelia Island|édition=Bausch & Lomb Championships|ville=[[Amelia Island]]
|catégorie=Tier II|dotation=585000|surface=Terre (ext.)
|pn={{AUS-d}} [[Bryanne Stewart]]
|f1={{CZE-d}} [[Květa Peschke]]|f2={{SUI-d}} [[Patty Schnyder]]
|score=6-4, 6-2|parcours=[[Tournoi de tennis d'Amelia Island (WTA 2005)|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=22-08-2005|code pays=USA|tournoi=Tournoi de tennis de New Haven|édition=Pilot Pen Tennis|ville=[[New Haven]]
|catégorie=Tier II|dotation=600000|surface=Dur (ext.)
|pn={{USA-d}} [[Lisa Raymond]]
|f1={{ARG-d}} [[Gisela Dulko]]|f2={{RUS-d}} [[Maria Kirilenko]]
|score=6-2, 6-7{{6}}, 6-1|parcours=[[Tournoi de tennis de New Haven (WTA 2005)|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=29-08-2005|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=[[Flushing Meadows]]
|catégorie=G. Chelem|dotation=7147042|surface=Dur (ext.)
|pn={{USA-d}} [[Lisa Raymond]]
|f1={{RUS-d}} [[Elena Dementieva]]|f2={{ITA-d}} [[Flavia Pennetta]]
|score=6-2, 5-7, 6-3|parcours=[[Double dames de l'US Open de tennis 2005|Parcours]]}}

{{Palmarès WTA/ligne|n°=5
|date=26-09-2005|code pays=LUX|tournoi=Tournoi de tennis de Luxembourg|édition=FORTIS Championships|ville=[[Luxembourg (ville)|Luxembourg]]
|catégorie=Tier II|dotation=585000|surface=Dur (int.)
|pn={{USA-d}} [[Lisa Raymond]]
|f1={{ZIM-d}} [[Cara Black]]|f2={{AUS-d}} [[Rennae Stubbs]]
|score=7-5, 6-1|parcours=[[Tournoi de tennis de Luxembourg (WTA 2005)|Parcours]]}}

{{Palmarès WTA/ligne|n°=6
|date=10-10-2005|code pays=RUS|tournoi=Tournoi de tennis de Moscou|édition=Ladies Kremlin Cup|ville=[[Moscou]]
|catégorie=Tier I|dotation=1300000|surface=Moquette (int.)
|pn={{USA-d}} [[Lisa Raymond]]
|f1={{ZIM-d}} [[Cara Black]]|f2={{AUS-d}} [[Rennae Stubbs]]
|score=6-2, 6-4|parcours=[[Tournoi de tennis de Moscou (WTA 2005)|Parcours]]}}

{{Palmarès WTA/ligne|n°=7
|date=07-11-2005|code pays=USA|tournoi=Masters de tennis féminin|édition=Tour Championships|ville=[[Los Angeles]]
|catégorie=Masters|dotation=3000000|surface=Dur (int.)
|pn={{USA-d}} [[Lisa Raymond]]
|f1={{ZIM-d}} [[Cara Black]]|f2={{AUS-d}} [[Rennae Stubbs]]
|score=6-7{{5}}, 7-5, 6-4|parcours=[[Masters de tennis féminin 2005|Parcours]]}}

{{Palmarès WTA/ligne|n°=8
|date=30-01-2006|code pays=JPN|tournoi=Tournoi de tennis de Tokyo|édition=Pan Pacific Open|ville=[[Tokyo]]
|catégorie=Tier I|dotation=1340000|surface=Moquette (int.)
|pn={{USA-d}} [[Lisa Raymond]]
|f1={{ZIM-d}} [[Cara Black]]|f2={{AUS-d}} [[Rennae Stubbs]]
|score=6-2, 6-1|parcours=[[Tournoi de tennis de Tokyo (WTA 2006)|Parcours]]}}

{{Palmarès WTA/ligne|n°=9
|date=20-02-2006|code pays=USA|tournoi=Tournoi de tennis de Memphis|édition=M. Keegan & Cellular South Cup|ville=[[Memphis (Tennessee)|Memphis]]
|catégorie=Tier III|dotation=175000|surface=Dur (int.)
|pn={{USA-d}} [[Lisa Raymond]]
|f1={{BLR-d}} [[Victoria Azarenka]]|f2={{DEN-d}} [[Caroline Wozniacki]]
|score=7-6{{2}}, 6-3|parcours=[[Tournoi de tennis de Memphis (WTA 2006)|Parcours]]}}

{{Palmarès WTA/ligne|n°=10
|date=06-03-2006|code pays=USA|tournoi=Tournoi de tennis d'Indian Wells|édition=Pacific Life Open|ville=[[Indian Wells]]
|catégorie=Tier I|dotation=2100000|surface=Dur (ext.)
|pn={{USA-d}} [[Lisa Raymond]]
|f1={{ESP-d}} [[Virginia Ruano Pascual]]|f2={{USA-d}} [[Meghann Shaughnessy]]
|score=6-2, 7-5|parcours=[[Tournoi de tennis d'Indian Wells (WTA 2006)|Parcours]]}}

{{Palmarès WTA/ligne|n°=11
|date=20-03-2006|code pays=USA|tournoi=Tournoi de tennis de Miami|édition=NASDAQ-100 Open|ville=[[Miami]]
|catégorie=Tier I|dotation=3450000|surface=Dur (ext.)
|pn={{USA-d}} [[Lisa Raymond]]
|f1={{RSA-d}} [[Liezel Huber]]|f2={{USA-d}} [[Martina Navrátilová]]
|score=6-4, 7-5|parcours=[[Tournoi de tennis de Miami (WTA 2006)|Parcours]]}}

{{Palmarès WTA/ligne|n°=12
|date=10-04-2006|code pays=USA|tournoi=Tournoi de tennis de Charleston|édition=Family Circle Cup|ville=[[Charleston (Caroline du Sud)|Charleston]]
|catégorie=Tier I|dotation=1340000|surface=Terre (ext.)
|pn={{USA-d}} [[Lisa Raymond]]
|f1={{ESP-d}} [[Virginia Ruano Pascual]]|f2={{USA-d}} [[Meghann Shaughnessy]]
|score=3-6, 6-1, 6-1|parcours=[[Tournoi de tennis de Charleston (WTA 2006)|Parcours]]}}

{{Palmarès WTA/ligne|n°=13
|date=29-05-2006|code pays=FRA|tournoi=Internationaux de France de tennis|édition=Roland-Garros|ville=[[Paris]]
|catégorie=G. Chelem|dotation=6747626|surface=Terre (ext.)
|pn={{USA-d}} [[Lisa Raymond]]
|f1={{SVK-d}} [[Daniela Hantuchová]]|f2={{JPN-d}} [[Ai Sugiyama]]
|score=6-3, 6-2|parcours=[[Double dames des Internationaux de France 2006|Parcours]]}}

{{Palmarès WTA/ligne|n°=14
|date=02-10-2006|code pays=GER|tournoi=Tournoi de tennis de Stuttgart|édition=Porsche Tennis Grand Prix|ville=[[Stuttgart]]
|catégorie=Tier II|dotation=650000|surface=Dur (int.)
|pn={{USA-d}} [[Lisa Raymond]]
|f1={{ZIM-d}} [[Cara Black]]|f2={{AUS-d}} [[Rennae Stubbs]]
|score=6-3, 6-4|parcours=[[Tournoi de tennis de Stuttgart (WTA 2006)|Parcours]]}}

{{Palmarès WTA/ligne|n°=15
|date=24-10-2006|code pays=AUT|tournoi=Tournoi de tennis de Linz|édition=Generali Ladies|ville=[[Linz]]
|catégorie=Tier II|dotation=600000|surface=Dur (int.)
|pn={{USA-d}} [[Lisa Raymond]]
|f1={{USA-d}} [[Corina Morariu]]|f2={{SLO-d}} [[Katarina Srebotnik]]
|score=6-3, 6-0|parcours=[[Tournoi de tennis de Linz (WTA 2006)|Parcours]]}}

{{Palmarès WTA/ligne|n°=16
|date=30-10-2006|code pays=BEL|tournoi=Tournoi de tennis de Hasselt|édition=Gaz de France Stars|ville=[[Hasselt]]
|catégorie=Tier III|dotation=175000|surface=Moquette (int.)
|pn={{USA-d}} [[Lisa Raymond]]
|f1={{GRE-d}} [[Eléni Daniilídou]]|f2={{GER-d}} [[Jasmin Wöhr]]
|score=6-2, 6-3|parcours=[[Tournoi de tennis de Hasselt (WTA 2006)|Parcours]]}}

{{Palmarès WTA/ligne|n°=17
|date=06-11-2006|code pays=ESP|tournoi=Masters de tennis féminin|édition=Sony Ericsson Championships|ville=[[Madrid]]
|catégorie=Masters|dotation=3000000|surface=Dur (int.)
|pn={{USA-d}} [[Lisa Raymond]]
|f1={{ZIM-d}} [[Cara Black]]|f2={{AUS-d}} [[Rennae Stubbs]]
|score=3-6, 6-3, 6-3|parcours=[[Masters de tennis féminin 2006|Parcours]]}}

{{Palmarès WTA/ligne|n°=18
|date=29-01-2007|code pays=JPN|tournoi=Tournoi de tennis de Tokyo|édition=Pan Pacific Open|ville=[[Tokyo]]
|catégorie=Tier I|dotation=1340000|surface=Moquette (int.)
|pn={{USA-d}} [[Lisa Raymond]]
|f1={{USA-d}} [[Vania King]]|f2={{AUS-d}} [[Rennae Stubbs]]
|score=7-6{{6}}, 3-6, 7-5|parcours=[[Tournoi de tennis de Tokyo (WTA 2007)|Parcours]]}}

{{Palmarès WTA/ligne|n°=19
|date=05-03-2007|code pays=USA|tournoi=Tournoi de tennis d'Indian Wells|édition=Pacific Life Open|ville=[[Indian Wells]]
|catégorie=Tier I|dotation=2100000|surface=Dur (ext.)
|pn={{USA-d}} [[Lisa Raymond]]
|f1={{TPE-d}} [[Chan Yung-Jan]]|f2={{TPE-d}} [[Chuang Chia-Jung]]
|score=6-3, 7-5|parcours=[[Tournoi de tennis d'Indian Wells (WTA 2007)|Parcours]]}}

{{Palmarès WTA/ligne|n°=20
|date=19-03-2007|code pays=USA|tournoi=Tournoi de tennis de Miami|édition=Sony Ericsson Open|ville=[[Miami]]
|catégorie=Tier I|dotation=3450000|surface=Dur (ext.)
|pn={{USA-d}} [[Lisa Raymond]]
|f1={{ZIM-d}} [[Cara Black]]|f2={{RSA-d}} [[Liezel Huber]]
|score=6-4, 3-6, [10-2]|parcours=[[Tournoi de tennis de Miami (WTA 2007)|Parcours]]}}

{{Palmarès WTA/ligne|n°=21
|date=07-05-2007|code pays=GER|tournoi=Tournoi de tennis d'Allemagne|édition=German Open|ville=[[Berlin]]
|catégorie=Tier I|dotation=1340000|surface=Terre (ext.)
|pn={{USA-d}} [[Lisa Raymond]]
|f1={{ITA-d}} [[Tathiana Garbin]]|f2={{ITA-d}} [[Roberta Vinci]]
|score=6-3, 6-4|parcours=[[Tournoi de tennis d'Allemagne (WTA 2007)|Parcours]]}}

{{Palmarès WTA/ligne|n°=22
|date=18-06-2007|code pays=GBR|tournoi=Tournoi de tennis d'Eastbourne|édition=Int’l Championships|ville=[[Eastbourne]]
|catégorie=Tier II|dotation=600000|surface=Gazon (ext.)
|pn={{USA-d}} [[Lisa Raymond]]
|f1={{CZE-d}} [[Květa Peschke]]|f2={{AUS-d}} [[Rennae Stubbs]]
|score=6-7{{5}}, 6-4, 6-3|parcours=[[Tournoi de tennis d'Eastbourne (WTA 2007)|Parcours]]}}

{{Palmarès WTA/ligne|n°=23
|date=18-04-2011|code pays=GER|tournoi=Tournoi de tennis de Stuttgart|édition=Porsche Tennis Grand Prix|ville=[[Stuttgart]]
|catégorie=Premier|dotation=721000|surface=Terre (int.)
|pn={{GER-d}} [[Sabine Lisicki]]
|f1={{GER-d}} [[Kristina Barrois]]|f2={{GER-d}} [[Jasmin Wöhr]]
|score=6-1, 7-6{{5}}|parcours=[[Tournoi de tennis de Stuttgart (WTA 2011)|Parcours]]}}

{{Palmarès WTA/ligne|n°=24
|date=14-10-2013|code pays=RUS|tournoi=Tournoi de tennis de Moscou|édition=Kremlin Cup|ville=[[Moscou]]
|catégorie=Premier|dotation=795707|surface=Dur (int.)
|pn={{RUS-d}} [[Svetlana Kuznetsova]]
|f1={{RUS-d}} [[Alla Kudryavtseva]]|f2={{AUS-d}} [[Anastasia Rodionova]]
|score=6-1, 1-6, [10-8]|parcours=[[Tournoi de tennis de Moscou (WTA 2013)|Parcours]]}}

{{Palmarès WTA/ligne|n°=25
|date=08-10-2018|code pays=HKG|tournoi=Tournoi de tennis de Hong Kong|édition=Hong Kong Open|ville=[[Hong Kong]]
|catégorie=Intern'l|dotation=226750|surface=Dur (ext.)
|pn={{CHN-d}} [[Zhang Shuai]]
|f1={{JPN-d}} [[Shuko Aoyama]]|f2={{BLR-d}} [[Lidziya Marozava]]
|score=6-4, 6-4|parcours=[[Tournoi de tennis de Hong Kong (WTA 2018)#Résultats en double|Parcours]]}}

{{Palmarès WTA/ligne|n°=26
|date=16-01-2019|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=29687000|devise=A$|surface=Dur (ext.)
|pn={{CHN-d}} [[Zhang Shuai]]
|f1={{HUN-d}} [[Tímea Babos]]|f2={{FRA-d}} [[Kristina Mladenovic]]
|score=6-3, 6-4|parcours=[[Double dames de l'Open d'Australie 2019|Parcours]]}}

{{Palmarès WTA/ligne|n°=27
|date=16-08-2021|code pays=USA|tournoi=Tournoi de tennis de Cincinnati|édition=Western & Southern Open|ville=[[Cincinnati]]
|catégorie=WTA 1000|dotation=2114989|surface=Dur (ext.)
|pn={{CHN-d}} [[Zhang Shuai]] 
|f1={{CAN-d}} [[Gabriela Dabrowski]]|f2={{BRA-d}} [[Luisa Stefani]] 
|score=7-5, 6-3|parcours=Tournoi de tennis de Cincinnati (WTA 2021)}}

{{Palmarès WTA/ligne|n°=28
|date=30-08-2021|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=[[Flushing Meadows]]
|catégorie=G. Chelem|dotation=57462000|surface=Dur (ext.)
|pn={{CHN-d}} [[Zhang Shuai]] 
|f1={{USA-d}} [[Coco Gauff]]|f2={{USA-d}} [[Catherine McNally]] 
|score=6-3, 3-6, 6-3|parcours=Double dames de l'US Open de tennis 2021}}

{{Palmarès WTA/fin}}



=== Finales en simple dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=03-01-2005|code pays=USA|tournoi=Tournoi de tennis de Gold Coast|édition=Uncle Tobys Hard Court|ville=[[Gold Coast]]
|catégorie=Tier III|dotation=170000|surface=Dur (ext.)
|v1={{SUI-d}} [[Patty Schnyder]]
|score=1-6, 6-3, 7-5|parcours=[[Tournoi de tennis de Gold Coast (WTA 2005)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=10-01-2005|code pays=AUS|tournoi=Tournoi de tennis de Sydney|édition=Medibank International|ville=[[Sydney]]
|catégorie=Tier II|dotation=585000|surface=Dur (ext.)
|v1={{AUS-d}} [[Alicia Molik]]
|score=6-7{{5}}, 6-4, 7-5|parcours=[[Tournoi de tennis de Sydney (WTA 2005)|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=08-05-2006|code pays=CZE|tournoi=Tournoi de tennis de Prague|édition=ECM Open|ville=[[Prague]]
|catégorie=Tier IV|dotation=145000|surface=Terre (ext.)
|v1={{ISR-d}} [[Shahar Peer]]
|score=4-6, 6-2, 6-1|parcours=[[Tournoi de tennis de Prague (WTA 2006)|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=22-09-2008|code pays=KOR|tournoi=Tournoi de tennis de Corée|édition=Korea Tennis Championships|ville=[[Séoul]]
|catégorie=Tier IV|dotation=145000|surface=Dur (ext.)
|v1={{RUS-d}} [[Maria Kirilenko]]
|score=2-6, 6-1, 6-4|parcours=[[Tournoi de tennis de Corée (WTA 2008)|Parcours]]}}

{{Palmarès WTA/ligne|n°=5
|date=03-08-2009|code pays=USA|tournoi=Tournoi de tennis de Los Angeles|édition=East West Bank Classic|ville=[[Los Angeles]]
|catégorie=Premier|dotation=700000|surface=Dur (ext.)
|v1={{ITA-d}} [[Flavia Pennetta]]
|score=6-4, 6-3|parcours=[[Tournoi de tennis de Los Angeles (WTA 2009)|Parcours]]}}

{{Palmarès WTA/ligne|n°=6
|date=26-04-2010|code pays=GER|tournoi=Tournoi de tennis de Stuttgart|édition=Porsche Tennis Grand Prix|ville=[[Stuttgart]]
|catégorie=Premier|dotation=700000|surface=Terre (int.)
|v1={{BEL-d}} [[Justine Henin]]
|score=6-4, 2-6, 6-1|parcours=[[Tournoi de tennis de Stuttgart (WTA 2010)|Parcours]]}}

{{Palmarès WTA/ligne|n°=7
|date=23-05-2010|code pays=FRA|tournoi=Internationaux de France de tennis|édition=Roland-Garros|ville=[[Paris]]
|catégorie=G. Chelem|dotation=9938926|surface=Terre (ext.)
|v1={{ITA-d}} [[Francesca Schiavone]]
|score=6-4, 7-6{{2}}|parcours=[[Simple dames des Internationaux de France 2010|Parcours]]}}

{{Palmarès WTA/ligne|n°=8
|date=09-05-2011|code pays=ITA|tournoi=Tournoi de tennis de Rome|édition=Internazionali d'Italia|ville=[[Rome]]
|catégorie=Premier 5|dotation=2050000|surface=Terre (ext.)
|v1={{RUS-d}} [[Maria Sharapova]]
|score=6-2, 6-4|parcours=[[Tournoi de tennis de Rome (WTA 2011)|Parcours]]}}

{{Palmarès WTA/ligne|n°=9
|date=08-08-2011|code pays=CAN|tournoi=Tournoi de tennis du Canada|édition=Coupe Rogers|ville=[[Toronto]]
|catégorie=Premier 5|dotation=2050000|surface=Dur (ext.)
|v1={{USA-d}} [[Serena Williams]]
|score=6-4, 6-2|parcours=[[Tournoi de tennis du Canada (WTA 2011)|Parcours]]}}

{{Palmarès WTA/ligne|n°=10
|date=10-10-2011|code pays=JPN|tournoi=Tournoi de tennis du Japon|édition=Japan Women's Open|ville=[[Osaka]]
|catégorie=Intern'l|dotation=220000|surface=Dur (ext.)
|v1={{FRA-d}} [[Marion Bartoli]]
|score=6-3, 6-1|parcours=[[Tournoi de tennis du Japon (WTA 2011)|Parcours]]}}

{{Palmarès WTA/ligne|n°=11
|date=13-02-2012|code pays=QAT|tournoi=Tournoi de tennis de Doha|édition=Qatar Total Open 2012|ville=[[Doha]]
|catégorie=Premier 5|dotation=2168400|surface=Dur (ext.)
|v1={{BLR-d}} [[Victoria Azarenka]]
|score=6-1, 6-2|parcours=[[Tournoi de tennis de Doha (WTA 2012)|Parcours]]}}

{{Palmarès WTA/ligne|n°=12
|date=15-10-2012|code pays=RUS|tournoi=Tournoi de tennis de Moscou|édition=Kremlin Cup|ville=[[Moscou]]
|catégorie=Premier|dotation=740000|surface=Dur (int.)
|v1={{DEN-d}} [[Caroline Wozniacki]]
|score=6-2, 4-6, 7-5|parcours=[[Tournoi de tennis de Moscou (WTA 2012)|Parcours]]}}

{{Palmarès WTA/ligne|n°=13
|date=14-10-2013|code pays=RUS|tournoi=Tournoi de tennis de Moscou|édition=Kremlin Cup|ville=[[Moscou]]
|catégorie=Premier|dotation=795707|surface=Dur (int.)
|v1={{ROU-d}} [[Simona Halep]]
|score=7-6{{1}}, 6-2|parcours=[[Tournoi de tennis de Moscou (WTA 2013)|Parcours]]}}

{{Palmarès WTA/ligne|n°=14
|date=28-10-2013|code pays=BUL|tournoi=Tournoi de tennis des championnes|édition=WTA Tournament of Champions|ville=[[Sofia]]
|catégorie=Intern'l|dotation=750000|surface=Dur (int.)
|v1={{ROU-d}} [[Simona Halep]]
|score=2-6, 6-2, 6-2|parcours=[[Tournoi de tennis des championnes (WTA 2013)|Parcours]]}}

{{Palmarès WTA/ligne|n°=15
|date=25-04-2016|code pays=CZE|tournoi=Tournoi de tennis de Prague|édition=Prague Open|ville=[[Prague]]
|catégorie=Intern'l|dotation=500000|surface=Terre (ext.)
|v1={{CZE-d}} [[Lucie Šafářová]]
|score=3-6, 6-1, 6-4|parcours=[[Tournoi de tennis de Prague (WTA 2016)|Parcours]]}}

{{Palmarès WTA/ligne|n°=16
|date=16-09-2019|code pays=CHN|tournoi=Tournoi de tennis de Canton|édition=Guangzhou International Women's Open|ville=[[Canton (Chine)|Guangzhou]]
|catégorie=Intern'l|dotation=226750|surface=Dur (ext.)
|v1={{USA-d}} [[Sofia Kenin]]
|score=6{{4}}-7, 6-4, 6-2|parcours=[[Tournoi de tennis de Canton (WTA 2019)#Résultats en simple|Parcours]]}}

{{Palmarès WTA/fin}}




=== Titres en simple dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=12-10-2009|code pays=JPN|tournoi=Tournoi de tennis du Japon|édition=Japan Women's Open|ville=[[Osaka]]
|catégorie=Intern'l|dotation=220000|surface=Dur (ext.)
|f1={{ITA-d}} [[Francesca Schiavone]]
|score=7-5, 6-1|parcours=[[Tournoi de tennis du Japon (WTA 2009)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=12-04-2010|code pays=USA|tournoi=Tournoi de tennis de Charleston |édition=Family Circle Cup|ville=[[Charleston (Caroline du Sud)|Charleston]]
|catégorie=Premier|dotation=700000|surface=Terre (ext.)
|f1={{RUS-d}} [[Vera Zvonareva]]
|score=6-0, 6-3|parcours=[[Tournoi de tennis de Charleston (WTA 2010)|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=29-08-2011|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=[[Flushing Meadows]]
|catégorie=G. Chelem|dotation=10768000|surface=Dur (ext.)
|f1={{USA-d}} [[Serena Williams]]
|score=6-2, 6-3|parcours=[[Simple dames de l'US Open de tennis 2011|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=29-07-2013|code pays=USA|tournoi=Tournoi de tennis de San Diego|édition=Southern California Open|ville=[[Carlsbad (Californie)|Carlsbad]]
|catégorie=Premier|dotation=795707|surface=Dur (ext.)
|f1={{BLR-d}} [[Victoria Azarenka]]
|score=6-2, 6-3|parcours=[[Tournoi de tennis de San Diego (WTA 2013)|Parcours]]}}

{{Palmarès WTA/ligne|n°=5
|date=07-10-2013|code pays=JPN|tournoi=Tournoi de tennis du Japon|édition=Japan Women's Open|ville=[[Osaka]]
|catégorie=Intern'l|dotation=235000|surface=Dur (ext.)
|f1={{CAN-d}} [[Eugenie Bouchard]]
|score=3-6, 7-5, 6-2|parcours=[[Tournoi de tennis du Japon (WTA 2013)|Parcours]]}}

{{Palmarès WTA/ligne|n°=6
|date=06-10-2014|code pays=JPN|tournoi=Tournoi de tennis du Japon|édition=Japan Women's Open|ville=[[Osaka]]
|catégorie=Intern'l|dotation=250000|surface=Dur (ext.)
|f1={{KAZ-d}} [[Zarina Diyas]]
|score=7-6{{7}}, 6-3|parcours=[[Tournoi de tennis du Japon (WTA 2014)|Parcours]]}}

{{Palmarès WTA/ligne|n°=7
|date=17-05-2015|code pays=FRA|tournoi=Tournoi de tennis de Strasbourg|édition=Internationaux de Strasbourg|ville=[[Strasbourg]]
|catégorie=Intern'l|dotation=250000|surface=Terre (ext.)
|f1={{FRA-d}} [[Kristina Mladenovic]]
|score=3-6, 6-2, 6-3|parcours=[[Tournoi de tennis de Strasbourg (WTA 2015)|Parcours]]}}

{{Palmarès WTA/ligne|n°=8
|date=20-07-2015|code pays=AUT|tournoi=Tournoi de tennis d'Autriche|édition=Nürnberger Gastein Ladies|ville=[[Bad Gastein]]
|catégorie=Intern'l|dotation=250000|surface=Terre (ext.)
|f1={{ITA-d}} [[Karin Knapp]]
|score=3-6, 7-6{{3}}, 6-2|parcours=[[Tournoi de tennis d'Autriche (WTA 2015)|Parcours]]}}

{{Palmarès WTA/ligne|n°=9
|date=21-05-2017|code pays=FRA|tournoi=Tournoi de tennis de Strasbourg|édition=Internationaux de Strasbourg|ville=[[Strasbourg]]
|catégorie=Intern'l|dotation=250000|surface=Terre (ext.)
|f1={{AUS-d}} [[Daria Gavrilova]]
|score=5-7, 6-4, 6-3|parcours=[[Tournoi de tennis de Strasbourg (WTA 2017)|Parcours]]}}

{{Palmarès WTA/fin}}








