{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=22-02-1999|code pays=FRA|tournoi=Open GDF Suez|édition=Open Gaz de France|ville=[[Paris]]
|catégorie=Tier II|dotation=520000|surface=Moquette (int.)
|f1={{FRA-d}} [[Amélie Mauresmo]]
|score=6-2, 3-6, 7-6|parcours=[[Open Gaz de France 1999|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=05-03-1999|code pays=USA|tournoi=Tournoi de tennis d'Indian Wells|édition=Evert Cup|ville=[[Indian Wells]]
|catégorie=Tier I|dotation=1300000|surface=Dur (ext.)
|f1={{GER-d}} [[Steffi Graf]]
|score=6-3, 3-6, 7-5|parcours=[[Tournoi de tennis d'Indian Wells (WTA 1999)|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=09-08-1999|code pays=USA|tournoi=Tournoi de tennis de Los Angeles|édition=Acura Classic|ville=[[Los Angeles]]
|catégorie=Tier II|dotation=520000|surface=Dur (ext.)
|f1={{FRA-d}} [[Julie Halard]]
|score=6-1, 6-4|parcours=[[Tournoi de tennis de Los Angeles (WTA 1999)|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=30-08-1999|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=[[Flushing Meadows-Corona Park|Flushing Meadows]]
|catégorie=G. Chelem|dotation=6235000|surface=Dur (ext.)
|f1={{SUI-d}} [[Martina Hingis]]
|score=6-3, 7-6|parcours=[[Simple dames de l'US Open de tennis 1999|Parcours]]}}

{{Palmarès WTA/ligne|n°=5
|date=28-09-1999|code pays=GER|tournoi=Coupe du Grand Chelem|édition=Compaq Grand Slam Cup|refédition=<ref name=ITF>Épreuve organisée par l'[[Fédération internationale de tennis|ITF]].</ref>|ville=[[Munich]]
|catégorie=Tier I|dotation=2450000|surface=Dur (int.)
|f1={{USA-d}} [[Venus Williams]]
|score=6-1, 3-6, 6-3|parcours=[[Coupe du Grand Chelem 1999 (WTA)|Parcours]]}}

{{Palmarès WTA/ligne|n°=6
|date=14-02-2000|code pays=GER|tournoi=Tournoi de tennis de Hanovre|édition=Faber Grand Prix|ville=[[Hanovre]]
|catégorie=Tier II|dotation=535000|surface=Moquette (int.)
|f1={{CZE-d}} [[Denisa Chládková]]
|score=6-1, 6-1|parcours=[[Tournoi de tennis de Hanovre (WTA 2000)|Parcours]]}}

{{Palmarès WTA/ligne|n°=7
|date=07-08-2000|code pays=USA|tournoi=Tournoi de tennis de Los Angeles|édition=estyle.com Classic|ville=Los Angeles
|catégorie=Tier II|dotation=535000|surface=Dur (ext.)
|f1={{USA-d}} [[Lindsay Davenport]]
|score=4-6, 6-4, 7-6{{1}}|parcours=[[Tournoi de tennis de Los Angeles (WTA 2000)|Parcours]]}}

{{Palmarès WTA/ligne|n°=8
|date=02-10-2000|code pays=JPN|tournoi=Internationaux du Japon|édition=Toyota Princess Cup|ville=[[Tokyo]]
|catégorie=Tier II|dotation=535000|surface=Dur (ext.)
|f1={{FRA-d}} [[Julie Halard]]
|score=7-5, 6-1|parcours=[[Internationaux du Japon 2000|Parcours]]}}

{{Palmarès WTA/ligne|n°=9
|date=05-03-2001|code pays=USA|tournoi=Tournoi de tennis d'Indian Wells|édition=Tennis Masters Series|ville=Indian Wells
|catégorie=Tier I|dotation=2050000|surface=Dur (ext.)
|f1={{BEL-d}} [[Kim Clijsters]]
|score=4-6, 6-4, 6-2|parcours=[[Tournoi de tennis d'Indian Wells (WTA 2001)|Parcours]]}}

{{Palmarès WTA/ligne|n°=10
|date=13-08-2001|code pays=CAN|tournoi=Tournoi de tennis du Canada|édition=Coupe Rogers AT&T|ville=[[Toronto]]
|catégorie=Tier I|dotation=1200000|surface=Dur (ext.)
|f1={{USA-d}} [[Jennifer Capriati]]
|score=6-1, 6-7{{7}}, 6-3|parcours=[[Tournoi de tennis du Canada (WTA 2001)|Parcours]]}}

{{Palmarès WTA/ligne|n°=11
|date=29-10-2001|code pays=GER|tournoi=Masters de tennis féminin|édition=Sanex Championships|ville=Munich
|catégorie=Masters|dotation=3000000|surface=Dur (int.)
|f1={{USA-d}} [[Lindsay Davenport]]
|score=Forfait|parcours=[[Masters de tennis féminin 2001|Parcours]]}}

{{Palmarès WTA/ligne|n°=12
|date=25-02-2002|code pays=USA|tournoi=Tournoi de tennis de Scottsdale|édition=State Farm Classic|ville=[[Scottsdale (États-Unis)|Scottsdale]]
|catégorie=Tier II|dotation=585000|surface=Dur (ext.)
|f1={{USA-d}} [[Jennifer Capriati]]
|score=6-2, 4-6, 6-4|parcours=[[Tournoi de tennis de Scottsdale (WTA 2002)|Parcours]]}}

{{Palmarès WTA/ligne|n°=13
|date=18-03-2002|code pays=USA|tournoi=Tournoi de tennis de Miami|édition=NASDAQ-100 Open|ville=[[Miami]]
|catégorie=Tier I|dotation=2860000|surface=Dur (ext.)
|f1={{USA-d}} [[Jennifer Capriati]]
|score=7-5, 7-6{{4}}|parcours=[[Tournoi de tennis de Miami (WTA 2002)|Parcours]]}}

{{Palmarès WTA/ligne|n°=14
|date=13-05-2002|code pays=ITA|tournoi=Tournoi de tennis de Rome|édition=Italian Open|ville=[[Rome]]
|catégorie=Tier I|dotation=1224000|surface=Terre (ext.)
|f1={{BEL-d}} [[Justine Henin]]
|score=7-6{{6}}, 6-4|parcours=[[Tournoi de tennis de Rome (WTA 2002)|Parcours]]}}

{{Palmarès WTA/ligne|n°=15
|date=27-05-2002|code pays=FRA|tournoi=Internationaux de France de tennis|édition=Roland-Garros|ville=Paris
|catégorie=G. Chelem|dotation=5011256|surface=Terre (ext.)
|f1={{USA-d}} [[Venus Williams]]
|score=7-5, 6-3|parcours=[[Simple dames des Internationaux de France 2002|Parcours]]}}

{{Palmarès WTA/ligne|n°=16
|date=24-06-2002|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=[[Wimbledon (Londres)|Wimbledon]]
|catégorie=G. Chelem|dotation=5450958|surface=Gazon (ext.)
|f1={{USA-d}} [[Venus Williams]]
|score=7-6{{4}}, 6-3|parcours=[[Simple dames du tournoi de Wimbledon 2002|Parcours]]}}

{{Palmarès WTA/ligne|n°=17
|date=26-08-2002|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=Flushing Meadows
|catégorie=G. Chelem|dotation=6261690|surface=Dur (ext.)
|f1={{USA-d}} [[Venus Williams]]
|score=6-4, 6-3|parcours=[[Simple dames de l'US Open de tennis 2002|Parcours]]}}

{{Palmarès WTA/ligne|n°=18
|date=16-09-2002|code pays=JPN|tournoi=Internationaux du Japon|édition=Toyota Princess Cup|ville=Tokyo
|catégorie=Tier II|dotation=585000|surface=Dur (ext.)
|f1={{BEL-d}} [[Kim Clijsters]]
|score=2-6, 6-3, 6-3|parcours=[[Internationaux du Japon 2002|Parcours]]}}

{{Palmarès WTA/ligne|n°=19
|date=23-09-2002|code pays=GER|tournoi=Tournoi de tennis de Leipzig|édition=Sparkassen Cup|ville=[[Leipzig]]
|catégorie=Tier II|dotation=585000|surface=Moquette (int.)
|f1={{RUS-d}} [[Anastasia Myskina]]
|score=6-3, 6-2|parcours=[[Tournoi de tennis de Leipzig (WTA 2002)|Parcours]]}}

{{Palmarès WTA/ligne|n°=20
|date=13-01-2003|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=4838625|surface=Dur (ext.)
|f1={{USA-d}} [[Venus Williams]]
|score=7-6{{4}}, 3-6, 6-4|parcours=[[Simple dames de l'Open d'Australie 2003|Parcours]]}}

{{Palmarès WTA/ligne|n°=21
|date=03-02-2003|code pays=FRA|tournoi=Open GDF Suez|édition=Open Gaz de France|ville=Paris
|catégorie=Tier II|dotation=585000|surface=Moquette (int.)
|f1={{FRA-d}} [[Amélie Mauresmo]]
|score=6-3, 6-2|parcours=[[Open Gaz de France 2003|Parcours]]}}

{{Palmarès WTA/ligne|n°=22
|date=19-03-2003|code pays=USA|tournoi=Tournoi de tennis de Miami|édition=NASDAQ-100 Open|ville=Miami
|catégorie=Tier I|dotation=2960000|surface=Dur (ext.)
|f1={{USA-d}} [[Jennifer Capriati]]
|score=4-6, 6-4, 6-1|parcours=[[Tournoi de tennis de Miami (WTA 2003)|Parcours]]}}

{{Palmarès WTA/ligne|n°=23
|date=23-06-2003|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=Wimbledon
|catégorie=G. Chelem|dotation=6246871|surface=Gazon (ext.)
|f1={{USA-d}} [[Venus Williams]]
|score=4-6, 6-4, 6-2|parcours=[[Simple dames du tournoi de Wimbledon 2003|Parcours]]}}

{{Palmarès WTA/ligne|n°=24
|date=24-03-2004|code pays=USA|tournoi=Tournoi de tennis de Miami|édition=NASDAQ-100 Open|ville=Miami
|catégorie=Tier I|dotation=3060000|surface=Dur (ext.)
|f1={{RUS-d}} [[Elena Dementieva]]
|score=6-1, 6-1|parcours=[[Tournoi de tennis de Miami (WTA 2004)|Parcours]]}}

{{Palmarès WTA/ligne|n°=25
|date=20-09-2004|code pays=CHN|tournoi=Tournoi de tennis de Chine|édition=China Open|ville=[[Pékin]]
|catégorie=Tier II|dotation=585000|surface=Dur (ext.)
|f1={{RUS-d}} [[Svetlana Kuznetsova]]
|score=4-6, 7-5, 6-4|parcours=[[Tournoi de tennis de Chine (WTA 2004)|Parcours]]}}

{{Palmarès WTA/ligne|n°=26
|date=17-01-2005|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=Melbourne
|catégorie=G. Chelem|dotation=5952601|surface=Dur (ext.)
|f1={{USA-d}} [[Lindsay Davenport]]
|score=2-6, 6-3, 6-0|parcours=[[Simple dames de l'Open d'Australie 2005|Parcours]]}}

{{Palmarès WTA/ligne|n°=27
|date=15-01-2007|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=Melbourne
|catégorie=G. Chelem|dotation=6737973|surface=Dur (ext.)
|f1={{RUS-d}} [[Maria Sharapova]]
|score=6-1, 6-2|parcours=[[Simple dames de l'Open d'Australie 2007|Parcours]]}}

{{Palmarès WTA/ligne|n°=28
|date=19-03-2007|code pays=USA|tournoi=Tournoi de tennis de Miami|édition=Sony Ericsson Open|ville=Miami
|catégorie=Tier I|dotation=3450000|surface=Dur (ext.)
|f1={{BEL-d}} [[Justine Henin]]
|score=0-6, 7-5, 6-3|parcours=[[Tournoi de tennis de Miami (WTA 2007)|Parcours]]}}

{{Palmarès WTA/ligne|n°=29
|date=03-03-2008|code pays=IND|tournoi=Tournoi de tennis de Bangalore|édition=Canara Bank Open|ville=[[Bangalore]]
|catégorie=Tier II|dotation=600000|surface=Dur (ext.)
|f1={{SUI-d}} [[Patty Schnyder]]
|score=7-5, 6-3|parcours=[[Tournoi de tennis de Bangalore (WTA 2008)|Parcours]]}}

{{Palmarès WTA/ligne|n°=30
|date=24-03-2008|code pays=USA|tournoi=Tournoi de tennis de Miami|édition=Sony Ericsson Open|ville=Miami
|catégorie=Tier I|dotation=3770000|surface=Dur (ext.)
|f1={{SRB-d}} [[Jelena Janković]]
|score=6-1, 5-7, 6-3|parcours=[[Tournoi de tennis de Miami (WTA 2008)|Parcours]]}}

{{Palmarès WTA/ligne|n°=31
|date=14-04-2008|code pays=USA|tournoi=Tournoi de tennis Family Circle|édition=Family Circle Cup|ville=[[Charleston (Caroline du Sud)|Charleston]]
|catégorie=Tier I|dotation=1340000|surface=Terre (ext.)
|f1={{RUS-d}} [[Vera Zvonareva]]
|score=6-4, 3-6, 6-3|parcours=[[Tournoi de tennis de Charleston (WTA 2008)|Parcours]]}}

{{Palmarès WTA/ligne|n°=32
|date=25-08-2008|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=Flushing Meadows
|catégorie=G. Chelem|dotation=9350000|surface=Dur (ext.)
|f1={{SRB-d}} [[Jelena Janković]]
|score=6-4, 7-5|parcours=[[Simple dames de l'US Open de tennis 2008|Parcours]]}}

{{Palmarès WTA/ligne|n°=33
|date=19-01-2009|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=Melbourne
|catégorie=G. Chelem|dotation=7262973|surface=Dur (ext.)
|f1={{RUS-d}} [[Dinara Safina]]
|score=6-0, 6-3|parcours=[[Simple dames de l'Open d'Australie 2009|Parcours]]}}

{{Palmarès WTA/ligne|n°=34
|date=22-06-2009|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=Wimbledon
|catégorie=G. Chelem|dotation=9487267|surface=Gazon (ext.)
|f1={{USA-d}} [[Venus Williams]]
|score=7-6{{3}}, 6-2|parcours=[[Simple dames du tournoi de Wimbledon 2009|Parcours]]}}

{{Palmarès WTA/ligne|n°=35
|date=27-10-2009|code pays=QAT|tournoi=Masters de tennis féminin|édition=Sony Ericsson Championships|ville=[[Doha]]
|catégorie=Masters|dotation=4550000|surface=Dur (ext.)
|f1={{USA-d}} [[Venus Williams]]
|score=6-2, 7-6{{4}}|parcours=[[Masters de tennis féminin 2009|Parcours]]}}

{{Palmarès WTA/ligne|n°=36
|date=18-01-2010|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=Melbourne
|catégorie=G. Chelem|dotation=9264098|surface=Dur (ext.)
|f1={{BEL-d}} [[Justine Henin]]
|score=6-4, 3-6, 6-2|parcours=[[Simple dames de l'Open d'Australie 2010|Parcours]]}}

{{Palmarès WTA/ligne|n°=37
|date=21-06-2010|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=Wimbledon
|catégorie=G. Chelem|dotation=9781631|surface=Gazon (ext.)
|f1={{RUS-d}} [[Vera Zvonareva]]
|score=6-3, 6-2|parcours=[[Simple dames du tournoi de Wimbledon 2010|Parcours]]}}

{{Palmarès WTA/ligne|n°=38
|date=25-07-2011|code pays=USA|tournoi=Tournoi de tennis de Stanford|édition=Bank of the West Classic|ville=[[Stanford (Californie)|Stanford]]
|catégorie=Premier|dotation=721000|surface=Dur (ext.)
|f1={{FRA-d}} [[Marion Bartoli]]
|score=7-5, 6-1|parcours=[[Tournoi de tennis de Stanford (WTA 2011)|Parcours]]}}

{{Palmarès WTA/ligne|n°=39
|date=08-08-2011|code pays=CAN|tournoi=Tournoi de tennis du Canada|édition=Coupe Rogers|ville=Toronto
|catégorie=Premier 5|dotation=2050000|surface=Dur (ext.)
|f1={{AUS-d}} [[Samantha Stosur]]
|score=6-4, 6-2|parcours=[[Tournoi de tennis du Canada (WTA 2011)|Parcours]]}}

{{Palmarès WTA/ligne|n°=40
|date=02-04-2012|code pays=USA|tournoi=Tournoi de tennis Family Circle|édition=Family Circle Cup|ville=Charleston
|catégorie=Premier|dotation=740000|surface=Terre (ext.)
|f1={{CZE-d}} [[Lucie Šafářová]]
|score=6-0, 6-1|parcours=[[Tournoi de tennis de Charleston (WTA 2012)|Parcours]]}}

{{Palmarès WTA/ligne|n°=41
|date=05-05-2012|code pays=ESP|tournoi=Tournoi de tennis de Madrid|édition=Mutua Madrid Open|ville=[[Madrid]]
|catégorie=PREMIER*|dotation=5189603|surface=Terre (ext.)
|f1={{BLR-d}} [[Victoria Azarenka]]
|score=6-1, 6-3|parcours=[[Tournoi de tennis de Madrid (WTA 2012)|Parcours]]}}

{{Palmarès WTA/ligne|n°=42
|date=25-06-2012|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=Wimbledon
|catégorie=G. Chelem|dotation=11174883|surface=Gazon (ext.)
|f1={{POL-d}} [[Agnieszka Radwańska]]
|score=6-1, 5-7, 6-2|parcours=[[Simple dames du tournoi de Wimbledon 2012|Parcours]]}}

{{Palmarès WTA/ligne|n°=43
|date=09-07-2012|code pays=USA|tournoi=Tournoi de tennis de Stanford|édition=Bank of the West Classic|ville=Stanford
|catégorie=Premier|dotation=740000|surface=Dur (ext.)
|f1={{USA-d}} [[Coco Vandeweghe]]
|score=7-5, 6-3|parcours=[[Tournoi de tennis de Stanford (WTA 2012)|Parcours]]}}

{{Palmarès WTA/ligne|n°=44
|date=28-07-2012|code pays=GBR|tournoi=Tennis aux Jeux olympiques d'été|édition=Olympic Tennis Event|ville=Wimbledon
|catégorie=JO|dotation=|surface=Gazon (ext.)
|f1={{médaille|2|JO}} {{RUS-d}} [[Maria Sharapova]]
|score=6-0, 6-1|parcours=[[Simple dames de tennis aux Jeux olympiques d'été de 2012|Parcours]]}}

{{Palmarès WTA/ligne|n°=45
|date=27-08-2012|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=Flushing Meadows
|catégorie=G. Chelem|dotation=11517008|surface=Dur (ext.)
|f1={{BLR-d}} [[Victoria Azarenka]]
|score=6-2, 2-6, 7-5|parcours=[[Simple dames de l'US Open de tennis 2012|Parcours]]}}

{{Palmarès WTA/ligne|n°=46
|date=23-10-2012|code pays=TUR|tournoi=Masters de tennis féminin|édition=TEB BNP Paribas WTA Championships|ville=[[Istanbul]]
|catégorie=Masters|dotation=4900000|surface=Dur (int.)
|f1={{RUS-d}} [[Maria Sharapova]]
|score=6-4, 6-3|parcours=[[Masters de tennis féminin 2012|Parcours]]}}

{{Palmarès WTA/ligne|n°=47
|date=31-12-2012|code pays=AUS|tournoi=Tournoi de tennis de Brisbane|édition=Brisbane International|ville=[[Brisbane]]
|catégorie=Premier|dotation=1000000|surface=Dur (ext.)
|f1={{RUS-d}} [[Anastasia Pavlyuchenkova|A. Pavlyuchenkova]]
|score=6-2, 6-1|parcours=[[Tournoi de tennis de Brisbane (WTA 2013)|Parcours]]}}

{{Palmarès WTA/ligne|n°=48
|date=18-03-2013|code pays=USA|tournoi=Tournoi de tennis de Miami|édition=Sony Open Tennis|ville=Miami
|catégorie=PREMIER*|dotation=5185625|surface=Dur (ext.)
|f1={{RUS-d}} [[Maria Sharapova]]
|score=4-6, 6-3, 6-0|parcours=[[Tournoi de tennis de Miami (WTA 2013)|Parcours]]}}

{{Palmarès WTA/ligne|n°=49
|date=01-04-2013|code pays=USA|tournoi=Tournoi de tennis Family Circle|édition=Family Circle Cup|ville=Charleston
|catégorie=Premier|dotation=795707|surface=Terre (ext.)
|f1={{SRB-d}} [[Jelena Janković]]
|score=3-6, 6-0, 6-2|parcours=[[Tournoi de tennis de Charleston (WTA 2013)|Parcours]]}}

{{Palmarès WTA/ligne|n°=50
|date=06-05-2013|code pays=ESP|tournoi=Tournoi de tennis de Madrid|édition=Mutua Madrid Open|ville=Madrid
|catégorie=PREMIER*|dotation=5137962|surface=Terre (ext.)
|f1={{RUS-d}} [[Maria Sharapova]]
|score=6-1, 6-4|parcours=[[Tournoi de tennis de Madrid (WTA 2013)|Parcours]]}}

{{Palmarès WTA/ligne|n°=51
|date=13-05-2013|code pays=ITA|tournoi=Tournoi de tennis de Rome|édition=Internazionali BNL d'Italia|ville=Rome
|catégorie=Premier 5|dotation=2369000|surface=Terre (ext.)
|f1={{BLR-d}} [[Victoria Azarenka]]
|score=6-1, 6-3|parcours=[[Tournoi de tennis de Rome (WTA 2013)|Parcours]]}}

{{Palmarès WTA/ligne|n°=52
|date=26-05-2013|code pays=FRA|tournoi=Internationaux de France de tennis|édition=Roland-Garros|ville=Paris
|catégorie=G. Chelem|dotation=12957474|surface=Terre (ext.)
|f1={{RUS-d}} [[Maria Sharapova]]
|score=6-4, 6-4|parcours=[[Simple dames des Internationaux de France 2013|Parcours]]}}

{{Palmarès WTA/ligne|n°=53
|date=15-07-2013|code pays=SWE|tournoi=Tournoi de tennis de Suède|édition=Collector Swedish Open|ville=[[Båstad]]
|catégorie=Intern'l|dotation=235000|surface=Terre (ext.)
|f1={{SWE-d}} [[Johanna Larsson]]
|score=6-4, 6-1|parcours=[[Tournoi de tennis de Suède (WTA 2013)|Parcours]]}}

{{Palmarès WTA/ligne|n°=54
|date=05-08-2013|code pays=CAN|tournoi=Tournoi de tennis du Canada|édition=Coupe Rogers|ville=Toronto
|catégorie=Premier 5|dotation=2369000|surface=Dur (ext.)
|f1={{ROU-d}} [[Sorana Cîrstea]]
|score=6-2, 6-0|parcours=[[Tournoi de tennis du Canada (WTA 2013)|Parcours]]}}

{{Palmarès WTA/ligne|n°=55
|date=26-08-2013|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=Flushing Meadows
|catégorie=G. Chelem|dotation=16102000|surface=Dur (ext.)
|f1={{BLR-d}} [[Victoria Azarenka]]
|score=7-5, 6-7{{6}}, 6-1|parcours=[[Simple dames de l'US Open de tennis 2013|Parcours]]}}

{{Palmarès WTA/ligne|n°=56
|date=28-09-2013|code pays=CHN|tournoi=Tournoi de tennis de Chine|édition=China Open|ville=Pékin
|catégorie=PREMIER*|dotation=5185625|surface=Dur (ext.)
|f1={{SRB-d}} [[Jelena Janković]]
|score=6-2, 6-2|parcours=[[Tournoi de tennis de Chine (WTA 2013)|Parcours]]}}

{{Palmarès WTA/ligne|n°=57
|date=21-10-2013|code pays=TUR|tournoi=Masters de tennis féminin|édition=TEB BNP Paribas WTA Championships|ville=Istanbul
|catégorie=Masters|dotation=6000000|surface=Dur (int.)
|f1={{CHN-d}} [[Li Na (tennis)|Li Na]]
|score=2-6, 6-3, 6-0|parcours=[[Masters de tennis féminin 2013|Parcours]]}}

{{Palmarès WTA/ligne|n°=58
|date=29-12-2013|code pays=AUS|tournoi=Tournoi de tennis de Brisbane|édition=Brisbane International|ville=Brisbane
|catégorie=Premier|dotation=1000000|surface=Dur (ext.)
|f1={{BLR-d}} [[Victoria Azarenka]]
|score=6-4, 7-5|parcours=[[Tournoi de tennis de Brisbane (WTA 2014)|Parcours]]}}

{{Palmarès WTA/ligne|n°=59
|date=17-03-2014|code pays=USA|tournoi=Tournoi de tennis de Miami|édition=Sony Open Tennis|ville=Miami
|catégorie=PREMIER*|dotation=5427105|surface=Dur (ext.)
|f1={{CHN-d}} [[Li Na (tennis)|Li Na]]
|score=7-5, 6-1|parcours=[[Tournoi de tennis de Miami (WTA 2014)|Parcours]]}}

{{Palmarès WTA/ligne|n°=60
|date=12-05-2014|code pays=ITA|tournoi=Tournoi de tennis de Rome|édition=Internazionali BNL d'Italia|ville=Rome
|catégorie=Premier 5|dotation=2628800|surface=Terre (ext.)
|f1={{ITA-d}} [[Sara Errani]]
|score=6-3, 6-0|parcours=[[Tournoi de tennis de Rome (WTA 2014)|Parcours]]}}

{{Palmarès WTA/ligne|n°=61
|date=28-07-2014|code pays=USA|tournoi=Tournoi de tennis de Stanford|édition=Bank of the West Classic|ville=Stanford
|catégorie=Premier|dotation=710000|surface=Dur (ext.)
|f1={{GER-d}} [[Angelique Kerber]]
|score=7-6{{1}}, 6-3|parcours=[[Tournoi de tennis de Stanford (WTA 2014)|Parcours]]}}

{{Palmarès WTA/ligne|n°=62
|date=11-08-2014|code pays=USA|tournoi=Tournoi de tennis de Cincinnati|édition=Western & Southern Open|ville=[[Cincinnati]]
|catégorie=Premier 5|dotation=2567000|surface=Dur (ext.)
|f1={{SRB-d}} [[Ana Ivanović]]
|score=6-4, 6-1|parcours=[[Tournoi de tennis de Cincinnati (WTA 2014)|Parcours]]}}

{{Palmarès WTA/ligne|n°=63
|date=25-08-2014|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=Flushing Meadows
|catégorie=G. Chelem|dotation=18102000|surface=Dur (ext.)
|f1={{DEN-d}} [[Caroline Wozniacki]]
|score=6-3, 6-3|parcours=[[Simple dames de l'US Open de tennis 2014|Parcours]]}}

{{Palmarès WTA/ligne|n°=64
|date=20-10-2014|code pays=SIN|tournoi=Masters de tennis féminin|édition=BNP Paribas WTA Finals|ville=[[Singapour]]
|catégorie=Masters|dotation=6500000|surface=Dur (int.)
|f1={{ROU-d}} [[Simona Halep]]
|score=6-3, 6-0|parcours=[[Masters de tennis féminin 2014|Parcours]]}}

{{Palmarès WTA/ligne|n°=65
|date=19-01-2015|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=Melbourne
|catégorie=G. Chelem|dotation=15561973|surface=Dur (ext.)
|f1={{RUS-d}} [[Maria Sharapova]]
|score=6-3, 7-6{{5}}|parcours=[[Simple dames de l'Open d'Australie 2015|Parcours]]}}

{{Palmarès WTA/ligne|n°=66
|date=23-03-2015|code pays=USA|tournoi=Tournoi de tennis de Miami|édition=Miami Open presented by Itaú|ville=Miami
|catégorie=PREMIER*|dotation=5381235|surface=Dur (ext.)
|f1={{ESP-d}} [[Carla Suárez Navarro]]
|score=6-2, 6-0|parcours=[[Tournoi de tennis de Miami (WTA 2015)|Parcours]]}}

{{Palmarès WTA/ligne|n°=67
|date=24-05-2015|code pays=FRA|tournoi=Internationaux de France de tennis|édition=Roland-Garros|ville=Paris
|catégorie=G. Chelem|dotation=15980135|surface=Terre (ext.)
|f1={{CZE-d}} [[Lucie Šafářová]]
|score=6-3, 6-7{{2}}, 6-2|parcours=[[Simple dames des Internationaux de France 2015|Parcours]]}}

{{Palmarès WTA/ligne|n°=68
|date=29-06-2015|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=Wimbledon
|catégorie=G. Chelem|dotation=20458117|surface=Gazon (ext.)
|f1={{ESP-d}} [[Garbiñe Muguruza]]
|score=6-4, 6-4|parcours=[[Simple dames du tournoi de Wimbledon 2015|Parcours]]}}

{{Palmarès WTA/ligne|n°=69
|date=17-08-2015|code pays=USA|tournoi=Tournoi de tennis de Cincinnati|édition=Western & Southern Open|ville=Cincinnati
|catégorie=Premier 5|dotation=2701240|surface=Dur (ext.)
|f1={{ROU-d}} [[Simona Halep]]
|score=6-3, 7-6{{5}}|parcours=[[Tournoi de tennis de Cincinnati (WTA 2015)|Parcours]]}}

{{Palmarès WTA/ligne|n°=70
|date=09-05-2016|code pays=ITA|tournoi=Tournoi de tennis de Rome|édition=Internazionali BNL d'Italia|ville=Rome
|catégorie=Premier 5|dotation=2428490|devise=€|surface=Terre (ext.)
|f1={{USA-d}} [[Madison Keys]]
|score=7-6{{5}}, 6-3|parcours=[[Tournoi de tennis de Rome (WTA 2016)|Parcours]]}}

{{Palmarès WTA/ligne|n°=71
|date=27-06-2016|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=Wimbledon
|catégorie=G. Chelem|dotation=19174575|surface=Gazon (ext.)
|f1={{GER-d}} [[Angelique Kerber]]
|score=7-5, 6-3|parcours=[[Simple dames du tournoi de Wimbledon 2016|Parcours]]}}

{{Palmarès WTA/ligne|n°=72
|date=16-01-2017|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=Melbourne
|catégorie=G. Chelem|dotation=|surface=Dur (ext.)
|f1={{USA-d}} [[Venus Williams]]
|score=6-4, 6-4|parcours=[[Simple dames de l'Open d'Australie 2017|Parcours]]}}

{{Palmarès WTA/ligne|n°=73
|date=06-01-2020|code pays=NZL|tournoi=Tournoi de tennis d'Auckland|édition=ASB Classic|ville=[[Auckland]]
|catégorie=International|dotation=251750|surface=Dur (ext.)
|f1={{USA-d}} [[Jessica Pegula]]
|score=6-3, 6-4|parcours=[[Tournoi de tennis d'Auckland (WTA 2020)#Résultats en simple|Parcours]]}}

{{Palmarès WTA/fin}}
{{Boîte déroulante/fin}}



{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=18-03-1999|code pays=USA|tournoi=Tournoi de tennis de Miami|édition=The Lipton Championships|ville=[[Miami]]
|catégorie=Tier I|dotation=2075000|surface=Dur (ext.)
|v1={{USA-d}} [[Venus Williams]]
|score=6-1, 4-6, 6-4|parcours=[[Tournoi de tennis de Miami (WTA 1999)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=07-02-2000|code pays=FRA|tournoi=Open GDF Suez|édition=Open Gaz de France|ville=[[Paris]]
|catégorie=Tier II|dotation=535000|surface=Moquette (int.)
|v1={{FRA-d}} [[Nathalie Tauziat]]
|score=7-5, 6-2|parcours=[[Open Gaz de France 2000|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=14-08-2000|code pays=CAN|tournoi=Tournoi de tennis du Canada|édition=Omnium du Maurier|ville=[[Montréal]]
|catégorie=Tier I|dotation=1080000|surface=Dur (ext.)
|v1={{SUI-d}} [[Martina Hingis]]
|score=0-6, 6-3, 3-0, {{Abréviation|ab.|abandon}}|parcours=[[Tournoi de tennis du Canada (WTA 2000)|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=27-08-2001|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=[[Flushing Meadows-Corona Park|Flushing Meadows]]
|catégorie=G. Chelem|dotation=6628000|surface=Dur (ext.)
|v1={{USA-d}} [[Venus Williams]]
|score=6-2, 6-4|parcours=[[Simple dames de l'US Open de tennis 2001|Parcours]]}}

{{Palmarès WTA/ligne|n°=5
|date=06-05-2002|code pays=GER|tournoi=Tournoi de tennis d'Allemagne|édition=Eurocard German Open|ville=[[Berlin]]
|catégorie=Tier I|dotation=1224000|surface=Terre (ext.)
|v1={{BEL-d}} [[Justine Henin]]
|score=6-2, 1-6, 7-6{{5}}|parcours=[[Tournoi de tennis d'Allemagne (WTA 2002)|Parcours]]}}

{{Palmarès WTA/ligne|n°=6
|date=04-11-2002|code pays=USA|tournoi=Masters de tennis féminin|édition=Home Depot Championships|ville=[[Los Angeles]]
|catégorie=Masters|dotation=3000000|surface=Dur (int.)
|v1={{BEL-d}} [[Kim Clijsters]]
|score=7-5, 6-3|parcours=[[Masters de tennis féminin 2002|Parcours]]}}

{{Palmarès WTA/ligne|n°=7
|date=07-04-2003|code pays=USA|tournoi=Tournoi de tennis Family Circle|édition=Family Circle Cup|ville=[[Charleston (Caroline du Sud)|Charleston]]
|catégorie=Tier I|dotation=1300000|surface=Terre (ext.)
|v1={{BEL-d}} [[Justine Henin|Justine Henin Hardenne]]
|score=6-3, 6-4|parcours=[[Tournoi de tennis de Charleston (WTA 2003)|Parcours]]}}

{{Palmarès WTA/ligne|n°=8
|date=21-06-2004|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=[[Wimbledon (Londres)|Wimbledon]]
|catégorie=G. Chelem|dotation=6063070|surface=Gazon (ext.)
|v1={{RUS-d}} [[Maria Sharapova]]
|score=6-1, 6-4|parcours=[[Simple dames du tournoi de Wimbledon 2004|Parcours]]}}

{{Palmarès WTA/ligne|n°=9
|date=19-07-2004|code pays=USA|tournoi=Tournoi de tennis de Los Angeles|édition=JPMorgan Chase Open|ville=Los Angeles
|catégorie=Tier II|dotation=585000|surface=Dur (ext.)
|v1={{USA-d}} [[Lindsay Davenport]]
|score=6-1, 6-3|parcours=[[Tournoi de tennis de Los Angeles (WTA 2004)|Parcours]]}}

{{Palmarès WTA/ligne|n°=10
|date=08-11-2004|code pays=USA|tournoi=Masters de tennis féminin|édition=Tour Championships by Porsche|ville=Los Angeles
|catégorie=Masters|dotation=3000000|surface=Dur (int.)
|v1={{RUS-d}} [[Maria Sharapova]]
|score=4-6, 6-2, 6-4|parcours=[[Masters de tennis féminin 2004|Parcours]]}}

{{Palmarès WTA/ligne|n°=11
|date=08-10-2007|code pays=RUS|tournoi=Tournoi de tennis de Moscou|édition=Kremlin Cup|ville=[[Moscou]]
|catégorie=Tier I|dotation=1340000|surface=Moquette (int.)
|v1={{RUS-d}} [[Elena Dementieva]]
|score=5-7, 6-1, 6-1|parcours=[[Tournoi de tennis de Moscou (WTA 2007)|Parcours]]}}

{{Palmarès WTA/ligne|n°=12
|date=23-06-2008|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=Wimbledon
|catégorie=G. Chelem|dotation=10524070|surface=Gazon (ext.)
|v1={{USA-d}} [[Venus Williams]]
|score=7-5, 6-4|parcours=[[Simple dames du tournoi de Wimbledon 2008|Parcours]]}}

{{Palmarès WTA/ligne|n°=13
|date=25-03-2009|code pays=USA|tournoi=Tournoi de tennis de Miami|édition=Sony Ericsson Open|ville=Miami
|catégorie=PREMIER*|dotation=4500000|surface=Dur (ext.)
|v1={{BLR-d}} [[Victoria Azarenka]]
|score=6-3, 6-1|parcours=[[Tournoi de tennis de Miami (WTA 2009)|Parcours]]}}

{{Palmarès WTA/ligne|n°=14
|date=10-01-2010|code pays=AUS|tournoi=Tournoi de tennis de Sydney|édition=Medibank International|ville=[[Sydney]]
|catégorie=Premier|dotation=600000|surface=Dur (ext.)
|v1={{RUS-d}} [[Elena Dementieva]]
|score=6-3, 6-2|parcours=[[Tournoi de tennis de Sydney (WTA 2010)|Parcours]]}}

{{Palmarès WTA/ligne|n°=15
|date=29-08-2011|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=Flushing Meadows
|catégorie=G. Chelem|dotation=10768000|surface=Dur (ext.)
|v1={{AUS-d}} [[Samantha Stosur]]
|score=6-2, 6-3|parcours=[[Simple dames de l'US Open de tennis 2011|Parcours]]}}

{{Palmarès WTA/ligne|n°=16
|date=11-02-2013|code pays=QAT|tournoi=Tournoi de tennis de Doha|édition=Qatar Total Open 2013|ville=[[Doha]]
|catégorie=Premier 5|dotation=2369000|surface=Dur (ext.)
|v1={{BLR-d}} [[Victoria Azarenka]]
|score=7-6{{6}}, 2-6, 6-3|parcours=[[Tournoi de tennis de Doha (WTA 2013)|Parcours]]}}

{{Palmarès WTA/ligne|n°=17
|date=12-08-2013|code pays=USA|tournoi=Tournoi de tennis de Cincinnati|édition=Western & Southern Open|ville=[[Cincinnati]]
|catégorie=Premier 5|dotation=2369000|surface=Dur (ext.)
|v1={{BLR-d}} [[Victoria Azarenka]]
|score=2-6, 6-2, 7-6{{6}}|parcours=[[Tournoi de tennis de Cincinnati (WTA 2013)|Parcours]]}}

{{Palmarès WTA/ligne|n°=18
|date=18-01-2016|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=14835728|surface=Dur (ext.)
|v1={{GER-d}} [[Angelique Kerber]]
|score=6-4, 3-6, 6-4|parcours=[[Simple dames de l'Open d'Australie 2016|Parcours]]}}

{{Palmarès WTA/ligne|n°=19
|date=09-03-2016|code pays=USA|tournoi=Tournoi de tennis d'Indian Wells|édition=BNP Paribas Open|ville=[[Indian Wells]]
|catégorie=PREMIER*|dotation=6844139|surface=Dur (ext.)
|v1={{BLR-d}} [[Victoria Azarenka]]
|score=6-4, 6-4|parcours=[[Tournoi de tennis d'Indian Wells (WTA 2016)|Parcours]]}}

{{Palmarès WTA/ligne|n°=20
|date=23-05-2016|code pays=FRA|tournoi=Internationaux de France de tennis|édition=Roland-Garros|ville=[[Paris]]
|catégorie=G. Chelem|dotation=16474735|surface=Terre (ext.)
|v1={{ESP-d}} [[Garbiñe Muguruza]]
|score=7-5, 6-4|parcours=[[Simple dames des Internationaux de France 2016|Parcours]]}}

{{Palmarès WTA/ligne|n°=21
|date=02-07-2018|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=Wimbledon
|catégorie=GC|dotation=13039000|surface=Gazon (ext.)
|v1={{GER-d}} [[Angelique Kerber]]
|score=6-3, 6-3|parcours=[[Simple dames du tournoi de Wimbledon 2018|Parcours]]}}

{{Palmarès WTA/ligne|n°=22
|date=28-08-2018|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=Flushing Meadows
|catégorie=GC|dotation=40912000|surface=Dur (ext.)
|v1={{JPN-d}} [[Naomi Osaka]]
|score=6-2, 6-4|parcours=[[Simple dames de l'US Open de tennis 2018|Parcours]]}}

{{Palmarès WTA/ligne|n°=23
|date=01-07-2019|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=Wimbledon
|catégorie=G. Chelem|dotation=14245000|devise=£|surface=Gazon (ext.)
|v1={{ROU-d}} [[Simona Halep]]
|score=6-2, 6-2|parcours=[[Simple dames du tournoi de Wimbledon 2019|Parcours]]}}

{{Palmarès WTA/ligne|n°=24
|date=05-08-2019|code pays=CAN|tournoi=Tournoi de tennis du Canada|édition=Rogers Cup presented by National Bank|ville=[[Toronto]]
|catégorie=Premier 5|dotation=2529250|surface=Dur (ext.)
|v1={{CAN-d}} [[Bianca Andreescu]]
|score=3-1 {{abréviation|ab.|abandon}}|parcours=[[Tournoi de tennis du Canada (WTA 2019)#Résultats en simple|Parcours]]}}

{{Palmarès WTA/ligne|n°=25
|date=08-09-2019|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=Flushing Meadows
|catégorie=G. Chelem|dotation=98912000|surface=Dur (ext.)
|v1={{CAN-d}} [[Bianca Andreescu]]
|score=6-4, 7-5|parcours=[[Simple dames de l'US Open de tennis 2019|Parcours]]}}

{{Palmarès WTA/fin}}
{{Boîte déroulante/fin}}



{{Palmarès WTA/ligne|n°=1
|date=23-02-1998|code pays=USA|tournoi=Tournoi de tennis de Memphis|édition=IGA Tennis Classic|ville=[[Oklahoma City]]
|catégorie=Tier III|dotation=164250|surface=Dur (int.)
|pn={{USA-d}} [[Venus Williams]]
|f1={{ROU-d}} [[Cătălina Cristea]]|f2={{AUS-d}} [[Kristine Radford]]
|score=7-5, 6-2|parcours=[[Tournoi de tennis de Memphis (WTA 1998)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=12-10-1998|code pays=SUI|tournoi=Tournoi de tennis de Zurich|édition=European Swisscom Challenge|ville=[[Zurich]]
|catégorie=Tier I|dotation=926250|surface=Moquette (int.)
|pn={{USA-d}} [[Venus Williams]]
|f1={{RSA-d}} [[Mariaan de Swardt]]|f2={{UKR-d}} [[Elena Tatarkova]]
|score=5-7, 6-1, 6-3|parcours=[[Tournoi de tennis de Zurich (WTA 1998)|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=15-02-1999|code pays=GER|tournoi=Tournoi de tennis de Hanovre|édition=Faber Grand Prix|ville=[[Hanovre]]
|catégorie=Tier II|dotation=450000|surface=Moquette (int.)
|pn={{USA-d}} [[Venus Williams]]
|f1={{FRA-d}} [[Alexandra Fusai]]|f2={{FRA-d}} [[Nathalie Tauziat]]
|score=5-7, 6-2, 6-2|parcours=[[Tournoi de tennis de Hanovre (WTA 1999)|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=24-05-1999|code pays=FRA|tournoi=Internationaux de France de tennis|édition=Roland-Garros|ville=[[Paris]]
|catégorie=G. Chelem|dotation=4407123|surface=Terre (ext.)
|pn={{USA-d}} [[Venus Williams]]
|f1={{SUI-d}} [[Martina Hingis]]|f2={{RUS-d}} [[Anna Kournikova]]
|score=6-3, 6-7{{2}}, 8-6|parcours=[[Double dames des Internationaux de France 1999|Parcours]]}}

{{Palmarès WTA/ligne|n°=5
|date=30-08-1999|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=[[Flushing Meadows-Corona Park|Flushing Meadows]]
|catégorie=G. Chelem|dotation=6235000|surface=Dur (ext.)
|pn={{USA-d}} [[Venus Williams]]
|f1={{USA-d}} [[Chanda Rubin]]|f2={{FRA-d}} [[Sandrine Testud]]
|score=4-6, 6-1, 6-4|parcours=[[Double dames de l'US Open de tennis 1999|Parcours]]}}

{{Palmarès WTA/ligne|n°=6
|date=26-06-2000|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=[[Wimbledon (Londres)|Wimbledon]]
|catégorie=G. Chelem|dotation=5235332|surface=Gazon (ext.)
|pn={{USA-d}} [[Venus Williams]]
|f1={{FRA-d}} [[Julie Halard]]|f2={{JPN-d}} [[Ai Sugiyama]]
|score=6-3, 6-2|parcours=[[Double dames du tournoi de Wimbledon 2000|Parcours]]}}

{{Palmarès WTA/ligne|n°=7
|date=19-09-2000|code pays=AUS|tournoi=Tennis aux Jeux olympiques d'été|édition=Olympic Games|ville=[[Sydney]]
|catégorie=JO|dotation=|surface=Dur (ext.)
|pn={{médaille|1|JO}} {{USA-d}} [[Venus Williams]]
|f1={{médaille|2|JO}} {{NED-d}} [[Kristie Boogert]]|f2={{médaille|2|JO}} {{NED-d}} [[Miriam Oremans]]
|score=6-1, 6-1|parcours=[[Double dames de tennis aux Jeux olympiques d'été de 2000|Parcours]]}}

{{Palmarès WTA/ligne|n°=8
|date=15-01-2001|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=3569290|surface=Dur (ext.)
|pn={{USA-d}} [[Venus Williams]]
|f1={{USA-d}} [[Lindsay Davenport]]|f2={{USA-d}} [[Corina Morariu]]
|score=6-2, 4-6, 6-4|parcours=[[Double dames de l'Open d'Australie 2001|Parcours]]}}

{{Palmarès WTA/ligne|n°=9
|date=24-06-2002|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=Wimbledon
|catégorie=G. Chelem|dotation=5450958|surface=Gazon (ext.)
|pn={{USA-d}} [[Venus Williams]]
|f1={{ESP-d}} [[Virginia Ruano Pascual]]|f2={{ARG-d}} [[Paola Suárez]]
|score=6-2, 7-5|parcours=[[Double dames du tournoi de Wimbledon 2002|Parcours]]}}

{{Palmarès WTA/ligne|n°=10
|date=23-09-2002|code pays=GER|tournoi=Tournoi de tennis de Leipzig|édition=Sparkassen Cup|ville=[[Leipzig]]
|catégorie=Tier II|dotation=585000|surface=Moquette (int.)
|pn={{USA-d}} [[Alexandra Stevenson]]
|f1={{SVK-d}} [[Janette Husárová]]|f2={{ARG-d}} [[Paola Suárez]]
|score=6-3, 7-5|parcours=[[Tournoi de tennis de Leipzig (WTA 2002)|Parcours]]}}

{{Palmarès WTA/ligne|n°=11
|date=13-01-2003|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=Melbourne
|catégorie=G. Chelem|dotation=4838625|surface=Dur (ext.)
|pn={{USA-d}} [[Venus Williams]]
|f1={{ESP-d}} [[Virginia Ruano Pascual]]|f2={{ARG-d}} [[Paola Suárez]]
|score=4-6, 6-4, 6-3|parcours=[[Double dames de l'Open d'Australie 2003|Parcours]]}}

{{Palmarès WTA/ligne|n°=12
|date=23-06-2008|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=Wimbledon
|catégorie=G. Chelem|dotation=10524070|surface=Gazon (ext.)
|pn={{USA-d}} [[Venus Williams]]
|f1={{USA-d}} [[Lisa Raymond]]|f2={{AUS-d}} [[Samantha Stosur]]
|score=6-2, 6-2|parcours=[[Double dames du tournoi de Wimbledon 2008|Parcours]]}}

{{Palmarès WTA/ligne|n°=13
|date=11-08-2008|code pays=CHN|tournoi=Tennis aux Jeux olympiques d'été|édition=Olympic Games|ville=[[Pékin]]
|catégorie=JO|dotation=|surface=Dur (ext.)
|pn={{médaille|1|JO}} {{USA-d}} [[Venus Williams]]
|f1={{médaille|2|JO}} {{ESP-d}} [[Anabel Medina Garrigues|Anabel Medina]]|f2={{médaille|2|JO}} {{ESP-d}} [[Virginia Ruano Pascual]]
|score=6-2, 6-0|parcours=[[Double dames de tennis aux Jeux olympiques d'été de 2008|Parcours]]}}

{{Palmarès WTA/ligne|n°=14
|date=19-01-2009|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=Melbourne
|catégorie=G. Chelem|dotation=7262973|surface=Dur (ext.)
|pn={{USA-d}} [[Venus Williams]]
|f1={{SVK-d}} [[Daniela Hantuchová]]|f2={{JPN-d}} [[Ai Sugiyama]]
|score=6-3, 6-3|parcours=[[Double dames de l'Open d'Australie 2009|Parcours]]}}

{{Palmarès WTA/ligne|n°=15
|date=22-06-2009|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=Wimbledon
|catégorie=G. Chelem|dotation=9487267|surface=Gazon (ext.)
|pn={{USA-d}} [[Venus Williams]]
|f1={{AUS-d}} [[Samantha Stosur]]|f2={{AUS-d}} [[Rennae Stubbs]]
|score=7-6{{4}}, 6-4|parcours=[[Double dames du tournoi de Wimbledon 2009|Parcours]]}}

{{Palmarès WTA/ligne|n°=16
|date=27-07-2009|code pays=USA|tournoi=Tournoi de tennis de Stanford|édition=Bank of the West Classic|ville=[[Stanford (Californie)|Stanford]]
|catégorie=Premier|dotation=700000|surface=Dur (ext.)
|pn={{USA-d}} [[Venus Williams]]
|f1={{TPE-d}} [[Chan Yung-jan]]|f2={{ROU-d}} [[Monica Niculescu]]
|score=6-4, 6-1|parcours=[[Tournoi de tennis de Stanford (WTA 2009)|Parcours]]}}

{{Palmarès WTA/ligne|n°=17
|date=31-08-2009|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=Flushing Meadows
|catégorie=G. Chelem|dotation=9756000|surface=Dur (ext.)
|pn={{USA-d}} [[Venus Williams]]
|f1={{ZIM-d}} [[Cara Black]]|f2={{USA-d}} [[Liezel Huber]]
|score=6-2, 6-2|parcours=[[Double dames de l'US Open de tennis 2009|Parcours]]}}

{{Palmarès WTA/ligne|n°=18
|date=18-01-2010|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=Melbourne
|catégorie=G. Chelem|dotation=9264098|surface=Dur (ext.)
|pn={{USA-d}} [[Venus Williams]]
|f1={{ZIM-d}} [[Cara Black]]|f2={{USA-d}} [[Liezel Huber]]
|score=6-4, 6-3|parcours=[[Double dames de l'Open d'Australie 2010|Parcours]]}}

{{Palmarès WTA/ligne|n°=19
|date=09-05-2010|code pays=ESP|tournoi=Tournoi de tennis de Madrid|édition=Mutua Madrileña Open|ville=[[Madrid]]
|catégorie=PREMIER*|dotation=4500000|surface=Terre (ext.)
|pn={{USA-d}} [[Venus Williams]]
|f1={{ARG-d}} [[Gisela Dulko]]|f2={{ITA-d}} [[Flavia Pennetta]]
|score=6-2, 7-5|parcours=[[Tournoi de tennis de Madrid (WTA 2010)|Parcours]]}}

{{Palmarès WTA/ligne|n°=20
|date=23-05-2010|code pays=FRA|tournoi=Internationaux de France de tennis|édition=Roland-Garros|ville=Paris
|catégorie=G. Chelem|dotation=9938926|surface=Terre (ext.)
|pn={{USA-d}} [[Venus Williams]]
|f1={{CZE-d}} [[Květa Peschke]]|f2={{SLO-d}} [[Katarina Srebotnik]]
|score=6-2, 6-3|parcours=[[Double dames des Internationaux de France 2010|Parcours]]}}

{{Palmarès WTA/ligne|n°=21
|date=25-06-2012|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=Wimbledon
|catégorie=G. Chelem|dotation=11174883|surface=Gazon (ext.)
|pn={{USA-d}} [[Venus Williams]]
|f1={{CZE-d}} [[Andrea Hlaváčková]]|f2={{CZE-d}} [[Lucie Hradecká]]
|score=7-5, 6-4|parcours=[[Double dames du tournoi de Wimbledon 2012|Parcours]]}}

{{Palmarès WTA/ligne|n°=22
|date=28-07-2012|code pays=GBR|tournoi=Tennis aux Jeux olympiques d'été|édition=Olympic Tennis Event|ville=Wimbledon
|catégorie=JO|dotation=|surface=Gazon (ext.)
|pn={{médaille|1|JO}} {{USA-d}} [[Venus Williams]]
|f1={{médaille|2|JO}} {{CZE-d}} [[Andrea Hlaváčková]]|f2={{médaille|2|JO}} {{CZE-d}} [[Lucie Hradecká]]
|score=6-4, 6-4|parcours=[[Double dames de tennis aux Jeux olympiques d'été de 2012|Parcours]]}}

{{Palmarès WTA/ligne|n°=23
|date=27-06-2016|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=Wimbledon
|catégorie=G. Chelem|dotation=19174575|surface=Gazon (ext.)
|pn={{USA-d}} [[Venus Williams]]
|f1={{HUN-d}} [[Tímea Babos]]|f2={{KAZ-d}} [[Yaroslava Shvedova]]
|score=6-3, 6-4|parcours=[[Double dames du tournoi de Wimbledon 2016|Parcours]]}}

{{Palmarès WTA/fin}}
{{Boîte déroulante/fin}}

{{boîte déroulante/début|couleurFondT=#CCCCCC|margeBas=0|couleurBordure=#FFFFFF|titre=Finales : 2}}
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=02-08-1999|code pays=USA|tournoi=Tournoi de tennis de San Diego|édition=TIG Tennis Classic|ville=[[San Diego]]
|catégorie=Tier II|dotation=520000|surface=Dur (ext.)
|v1={{USA-d}} [[Lindsay Davenport]]|v2={{USA-d}} [[Corina Morariu]]
|pn={{USA-d}} [[Venus Williams]]
|score=6-4, 6-1|parcours=[[Tournoi de tennis de San Diego (WTA 1999)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=06-01-2020|code pays=NZL|tournoi=Tournoi de tennis d'Auckland|édition=ASB Classic|ville=[[Auckland]]
|catégorie=Intern'l|dotation=251750|surface=Dur (ext.)
|v1={{USA-d}} [[Asia Muhammad]]|v2={{USA-d}} [[Taylor Townsend (tennis)|Taylor Townsend]]
|pn={{DEN-d}} [[Caroline Wozniacki]]
|score=6-4, 6-4|parcours=[[Tournoi de tennis d'Auckland (WTA 2020)#Résultats en double|Parcours]]}}

{{Palmarès WTA/fin}}
{{Boîte déroulante/fin}}



=== En double mixte ===
{{boîte déroulante/début|couleurFondT=#CCCCCC|margeBas=0|couleurBordure=#FFFFFF|titre=Titres : 4}}
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=22-06-1998|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=[[Wimbledon (Londres)|Wimbledon]]
|catégorie=G. Chelem|dotation=4404163|surface=Gazon (ext.)
|pn={{BLR-d}} [[Max Mirnyi]]
|f1={{CRO-d}} [[Mirjana Lučić]]|f2={{IND-d}} [[Mahesh Bhupathi]]
|score=6-4, 6-4|parcours=[[Double mixte du tournoi de Wimbledon 1998|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=31-08-1998|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=[[Flushing Meadows-Corona Park|Flushing Meadows]]
|catégorie=G. Chelem|dotation=6012000|surface=Dur (ext.)
|pn={{BLR-d}} [[Max Mirnyi]]
|f1={{USA-d}} [[Lisa Raymond]]|f2={{USA-d}} [[Patrick Galbraith]]
|score=6-2, 6-2|parcours=[[Double mixte de l'US Open de tennis 1998|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=28-12-2002|code pays=AUS|tournoi=Hopman Cup|édition=Hyundai Hopman Cup XV|refédition=<ref name=ITF/>|ville=[[Perth (Australie-Occidentale)|Perth]]
|catégorie=ITF|dotation=1000000|devise=AU$|surface=Dur (int.)
|pn={{USA-d}} [[James Blake (tennis)|James Blake]]
|f1={{AUS-d}} [[Alicia Molik]]|f2={{AUS-d}} [[Lleyton Hewitt]]
|score=3 matchs à 0|parcours=[[Hopman Cup 2003|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=29-12-2007|code pays=AUS|tournoi=Hopman Cup|édition=Hyundai Hopman Cup XX|refédition=<ref name=ITF/>|ville=Perth
|catégorie=ITF|dotation=1000000|devise=AU$|surface=Dur (int.)
|pn={{USA-d}} [[Mardy Fish]]
|f1={{SRB-d}} [[Jelena Janković]]|f2={{SRB-d}} [[Novak Djokovic]]
|score=2 matchs à 1|parcours=[[Hopman Cup 2008|Parcours]]}}

{{Palmarès WTA/fin}}
{{Boîte déroulante/fin}}

{{boîte déroulante/début|couleurFondT=#CCCCCC|margeBas=0|couleurBordure=#FFFFFF|titre=Finales : 3}}
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=25-05-1998|code pays=FRA|tournoi=Internationaux de France de tennis|édition=Roland-Garros|ville=[[Paris]]
|catégorie=G. Chelem|dotation=4105011|surface=Terre (ext.)
|v1={{USA-d}} [[Venus Williams]]|v2={{USA-d}} [[Justin Gimelstob]]
|pn={{ARG-d}} [[Luis Lobo]]
|score=6-4, 6-4|parcours=[[Double mixte des Internationaux de France 1998|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=18-01-1999|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=3040620|surface=Dur (ext.)
|v1={{RSA-d}} [[Mariaan de Swardt]]|v2={{RSA-d}} [[David Adams (tennis)|David Adams]]
|pn={{BLR-d}} [[Max Mirnyi]]
|score=6-4, 4-6, 7-6{{5}}|parcours=[[Double mixte de l'Open d'Australie 1999|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=04-01-2015|code pays=AUS|tournoi=Hopman Cup|édition=Hyundai Hopman Cup XXVII|refédition=<ref name=ITF/>|ville=[[Perth (Australie-Occidentale)|Perth]]
|catégorie=ITF|dotation=1000000|devise=AU$|surface=Dur (int.)
|v1={{POL-d}} [[Agnieszka Radwańska]]|v2={{POL-d}} [[Jerzy Janowicz]]
|pn={{USA-d}} [[John Isner]]
|score=2 matchs à 1|parcours=[[Hopman Cup 2015|Parcours]]}}

{{Palmarès WTA/fin}}
{{Boîte déroulante/fin}}
