== Classements WTA en fin de saison ==
{{Classements en fin de saison
 | genre = WTA
 | années = 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
 | simple =  687  432  249  104   64   21    3    7    2   18   36   15    3   55 1056
 | double =    -    -  783 1019  153   16   16  384  466  493  480  503  585    -    -
}}

=== Périodes au rang de numéro un mondiale ===
{|class="sortable wikitable" style="font-size:11px;text-align:left;"
|+ En simple
!style="text-align:right;"|#
!style="background-color:#CCCCCC;text-align:left;"|Précédée par
!style="background-color:#CCCCCC;text-align:left;"|Dates
!style="background-color:#CCCCCC;text-align:left;"|Suivie par
!style="background-color:#CCCCCC;text-align:right;"|Nombre de<br>semaines
!style="background-color:#CCCCCC;text-align:right;"|Cumul
|-
| style="text-align:right;" |1
|{{CZE-d}} [[Karolína Plíšková]]
|11/09/2017 -  08/10/2017
|{{ROU-d}} [[Simona Halep]]
| style="text-align:right;" |4
| style="text-align:right;" |'''4'''
|}




=== En simple dames ===
{{Premier/début|gua=o}}

{{Premier/ligne|année=2012
|mia-t={{4e|tour}} (1/8)  |mia-j={{POL-d}} [[Agnieszka Radwańska|A. Radwańska]]
|mad-t={{1er|tour}} (1/32)|mad-j={{CHN-d}} [[Li Na (tennis)|Li N.]]
}}

{{Premier/ligne|année=2013
|ind-t={{4e|tour}} (1/8)  |ind-j={{GER-d}} [[Angelique Kerber|A. Kerber]]
|mia-t={{4e|tour}} (1/8)  |mia-j={{CHN-d}} [[Li Na (tennis)|Li N.]]
|rom-t={{2e|tour}} (1/16) |rom-j={{RUS-d}} [[Maria Sharapova|M. Sharapova]]
}}

{{Premier/ligne|année=2014
|ind-t={{2e|tour}} (1/32) |ind-j={{RUS-d}} [[Alisa Kleybanova|A. Kleybanova]]
|mia-t={{2e|tour}} (1/32) |mia-j={{CRO-d}} [[Ajla Tomljanović|A. Tomljanović]]
|mad-t={{2e|tour}} (1/16) |mad-j={{AUS-d}} [[Samantha Stosur|S. Stosur]]
|pék-t={{1er|tour}} (1/32)|pék-j={{RUS-d}} [[Ekaterina Makarova|E. Makarova]]
|rom-t={{2e|tour}} (1/16) |rom-j={{ITA-d}} [[Francesca Schiavone|F. Schiavone]]
|cin-t={{1er|tour}} (1/32)|cin-j={{GER-d}} [[Annika Beck|A. Beck]]
|can-t={{2e|tour}} (1/16) |can-j={{RUS-d}} [[Maria Sharapova|M. Sharapova]]
|wuh-t={{3e|tour}} (1/8)  |wuh-j={{UKR-d}} [[Elina Svitolina|E. Svitolina]]
}}

{{Premier/ligne|année=2015
|ind-t={{3e|tour}} (1/16) |ind-j={{CZE-d}} [[Karolína Plíšková|Ka. Plíšková]]
|mia-t={{3e|tour}} (1/16) |mia-j={{ITA-d}} [[Sara Errani|S. Errani]]
|mad-t={{2e|tour}} (1/16) |mad-j={{RUS-d}} [[Svetlana Kuznetsova|S. Kuznetsova]]
|pék-t=Victoire           |pék-j={{SUI-d}} [[Timea Bacsinszky|T. Bacsinszky]]
|dub-t=1/2 finale         |dub-j={{CZE-d}} [[Karolína Plíšková|Ka. Plíšková]]
|cin-t={{1er|tour}} (1/32)|cin-j={{KAZ-d}} [[Yaroslava Shvedova|Y. Shvedova]]
|can-t={{2e|tour}} (1/16) |can-j={{UKR-d}} [[Lesia Tsurenko|L. Tsurenko]]
|wuh-t=Finale             |wuh-j={{USA-d}} [[Venus Williams|V. Williams]]
}}

{{Premier/ligne|année=2016
|ind-t={{2e|tour}} (1/32) |ind-j={{USA-d}} [[Christina McHale|C. McHale]]
|mia-t={{4e|tour}} (1/8)  |mia-j={{BLR-d}} [[Victoria Azarenka|V. Azarenka]]
|mad-t={{2e|tour}} (1/16) |mad-j={{ROU-d}} [[Irina-Camelia Begu|I.-C. Begu]]
|pék-t={{3e|tour}} (1/8)  |pék-j={{CZE-d}} [[Petra Kvitová|P. Kvitová]]
|doh-t=1/4 de finale      |doh-j={{GER-d}} [[Andrea Petkovic|A. Petkovic]]
|rom-t=1/2 finale         |rom-j={{USA-d}} [[Madison Keys|M. Keys]]
|cin-t=1/2 finale         |cin-j={{CZE-d}} [[Karolína Plíšková|Ka. Plíšková]]
|wuh-t={{2e|tour}} (1/16) |wuh-j={{SRB-d}} [[Jelena Janković|J. Janković]]
}}

{{Premier/ligne|année=2017
|ind-t=1/4 de finale      |ind-j={{CZE-d}} [[Karolína Plíšková|Ka. Plíšková]]
|mia-t={{4e|tour}} (1/8)  |mia-j={{DEN-d}} [[Caroline Wozniacki|C. Wozniacki]]
|mad-t={{1er|tour}} (1/32)|mad-j={{SUI-d}} [[Timea Bacsinszky|T. Bacsinszky]]
|pék-t={{1er|tour}} (1/32)|pék-j={{CZE-d}} [[Barbora Strýcová|B. Strýcová]]
|dub-t={{2e|tour}} (1/16) |dub-j={{UKR-d}} [[Kateryna Bondarenko|K. Bondarenko]]
|rom-t=1/2 finale         |rom-j={{UKR-d}} [[Elina Svitolina|E. Svitolina]]
|can-t=1/4 de finale      |can-j={{UKR-d}} [[Elina Svitolina|E. Svitolina]]
|cin-t=Victoire           |cin-j={{ROU-d}} [[Simona Halep|S. Halep]]
|wuh-t=1/4 de finale      |wuh-j={{LAT-d}} [[Jeļena Ostapenko|J. Ostapenko]]
}}

{{Premier/ligne|année=2018
|ind-t={{2e|tour}} (1/32) |ind-j={{USA-d}} [[Sachia Vickery|S. Vickery]]
|mia-t={{4e|tour}} (1/8)  |mia-j={{USA-d}} [[Sloane Stephens|S. Stephens]]
|mad-t={{3e|tour}} (1/8)  |mad-j={{RUS-d}} [[Daria Kasatkina|D. Kasatkina]]
|pék-t={{2e|tour}} (1/16) |pék-j={{BLR-d}} [[Aryna Sabalenka|A. Sabalenka]]
|doh-t=Finale             |doh-j={{CZE-d}} [[Petra Kvitová|P. Kvitová]]
|rom-t={{2e|tour}} (1/16) |rom-j={{AUS-d}} [[Daria Gavrilova|D. Gavrilova]]
|cin-t={{2e|tour}} (1/16) |cin-j={{UKR-d}} [[Lesia Tsurenko|L. Tsurenko]]
|wuh-t={{3e|tour}} (1/8)  |wuh-j={{CZE-d}} [[Kateřina Siniaková|K. Siniaková]]
}}

{{Premier/ligne|année=2019
|dub-t={{3e|tour}} (1/8)  |dub-j={{UKR-d}} [[Elina Svitolina|E. Svitolina]]
|ind-t=1/4 de finale      |ind-j={{CAN-d}} [[Bianca Andreescu|B. Andreescu]]
|mia-t={{2e|tour}} (1/32) |mia-j={{ROU-d}} [[Monica Niculescu|M. Niculescu]]
|mad-t={{1er|tour}} (1/32)|mad-j={{CRO-d}} [[Petra Martić|P. Martić]]
|rom-t={{3e|tour}} (1/8)  |rom-j={{BLR-d}} [[Victoria Azarenka|V. Azarenka]]
|cin-t={{1er|tour}} (1/32)|cin-j={{USA-d}} [[Madison Keys|M. Keys]]
|wuh-t={{2e|tour}} (1/16) |wuh-j={{UKR-d}} [[Elina Svitolina|E. Svitolina]]
|pék-t={{1er|tour}} (1/32)|pék-j={{USA-d}} [[Sofia Kenin|S. Kenin]]
}}

{{Premier/ligne|année=2020
|doh-t=1/4 de finale      |doh-j={{AUS-d}} [[Ashleigh Barty|A. Barty]]
|rom-t=1/2 finale         |rom-j={{ROU-d}} [[Simona Halep|S. Halep]]
}}

{{Premier/WTA1000}}

{{Premier/ligne|année=2021
|dub-t=Victoire           |dub-j={{CZE-d}} [[Barbora Krejčíková|B. Krejčíková]]
|mia-t={{4e|tour}} (1/8)  |mia-j={{CAN-d}} [[Bianca Andreescu|B. Andreescu]]
|rom-t={{3e|tour}} (1/8)  |rom-j={{UKR-d}} [[Elina Svitolina|E. Svitolina]]
|can-t={{2e|tour}} (1/16) |can-j={{CZE-d}} [[Kateřina Siniaková|K. Siniaková]]
|cin-t={{3e|tour}} (1/8)  |cin-j={{CZE-d}} [[Barbora Krejčíková|B. Krejčíková]]
|ind-t={{2e|tour}} (1/32) |ind-j={{AUS-d}} [[Ajla Tomljanović|A. Tomljanović]]
}}

{{Premier/ligne|année=2022
|doh-t=1/4 de finale      |doh-j={{LET-d}} [[Jeļena Ostapenko|J. Ostapenko]]
|ind-t={{2e|tour}} (1/32) |ind-j={{USA-d}} [[Alison Riske|A. Riske]]
|mad-t={{2e|tour}} (1/16) |mad-j={{UKR-d}} [[Anhelina Kalinina|A. Kalinina]]
|rom-t={{2e|tour}} (1/16) |rom-j={{KAZ-d}} [[Yulia Putintseva|Y. Putintseva]]
|can-t={{3e|tour}} (1/8)  |can-j={{SUI-d}} [[Belinda Bencic|B. Bencic]]
|cin-t={{2e|tour}} (1/16) |cin-j={{KAZ-d}} [[Elena Rybakina|E. Rybakina]]
}}

{{Premier/fin}}



=== En double dames ===
{{Historique tournoi tennis/GC début double}}
|-
|[[Saison 2013 de la WTA|2013]]
|colspan=2|-
|{{1er|tour}} (1/32)<br>{{ESP-d}} [[Lourdes Domínguez Lino|L. Domínguez]]|| style="text-align:left;" |{{ITA-d}} [[Sara Errani]]<br>{{ITA-d}} [[Roberta Vinci]]
|{{1er|tour}} (1/32)<br>{{ESP-d}} [[Lourdes Domínguez Lino|L. Domínguez]]|| style="text-align:left;" |{{RUS-d}} [[Nadia Petrova]]<br>{{SLO-d}} [[Katarina Srebotnik|K. Srebotnik]]
|colspan=2|-
|-
|[[Saison 2014 de la WTA|2014]]
|{{2e|tour}} (1/16)<br>{{ESP-d}} [[Arantxa Parra Santonja|Arantxa Parra]]|| style="text-align:left;" |{{USA-d}} [[Raquel Kops-Jones|Raquel Kops]]<br>{{USA-d}} [[Abigail Spears|A. Spears]]
|'''1/2 finale'''<br>{{ESP-d}} [[Carla Suárez Navarro|Carla Suárez]]|| style="text-align:left;" |{{TPE-d}} [[Hsieh Su-wei]]<br>{{CHN-d}} [[Peng Shuai]]
|{{3e|tour}} (1/8)<br>{{ESP-d}} [[Carla Suárez Navarro|Carla Suárez]]|| style="text-align:left;" |{{GER-d}} [[Andrea Petkovic|A. Petkovic]]<br>{{SVK-d}} [[Magdaléna Rybáriková|M. Rybáriková]]
|{{3e|tour}} (1/8)<br>{{ESP-d}} [[Carla Suárez Navarro|Carla Suárez]]|| style="text-align:left;" |{{USA-d}} [[Serena Williams|S. Williams]]<br>{{USA-d}} [[Venus Williams|V. Williams]]
|-
|[[Saison 2015 de la WTA|2015]]
|{{2e|tour}} (1/16)<br>{{ESP-d}} [[Carla Suárez Navarro|Carla Suárez]]|| style="text-align:left;" |{{POL-d}} [[Klaudia Jans]]<br>{{SLO-d}} [[Andreja Klepač|A. Klepač]]
|{{1er|tour}} (1/32)<br>{{ESP-d}} [[Carla Suárez Navarro|Carla Suárez]]|| style="text-align:left;" |{{ESP-d}} [[Sílvia Soler Espinosa|Sílvia Soler]]<br>{{ESP-d}} [[María Teresa Torró Flor|M. T. Torró]]
|{{2e|tour}} (1/16)<br>{{ESP-d}} [[Carla Suárez Navarro|Carla Suárez]]|| style="text-align:left;" |{{ZIM-d}} [[Cara Black]]<br>{{USA-d}} [[Lisa Raymond]]
|{{2e|tour}} (1/16)<br>{{ESP-d}} [[Carla Suárez Navarro|Carla Suárez]]|| style="text-align:left;" |{{ROU-d}} [[Irina-Camelia Begu|I.-C. Begu]]<br>{{ROU-d}} [[Raluca Olaru]]
{{Historique tournoi tennis/fin double|D}}


=== En simple dames ===
{{Historique tournoi tennis/GC début}}
|-
|[[Saison 2012 de la WTA|2012]]
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|Q3|ESP|Lara Arruabarrena}}
|{{Historique tournoi tennis/GC base|Q2|ITA|Maria Elena Camerin}}
|{{Historique tournoi tennis/GC base|T1|ITA|Sara Errani}}
|-
|[[Saison 2013 de la WTA|2013]]
|{{Historique tournoi tennis/GC base|T2|USA|Serena Williams}}
|{{Historique tournoi tennis/GC base|T2|SRB|Jelena Janković}}
|{{Historique tournoi tennis/GC base|T2|RUS|Ekaterina Makarova}}
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2014 de la WTA|2014]]
|{{Historique tournoi tennis/GC base|HF|POL|Agnieszka Radwańska}}
|{{Historique tournoi tennis/GC base|QF|RUS|Maria Sharapova}}
|{{Historique tournoi tennis/GC base|T1|USA|Coco Vandeweghe}}
|{{Historique tournoi tennis/GC base|T1|CRO|Mirjana Lučić}}
|-
|[[Saison 2015 de la WTA|2015]]
|{{Historique tournoi tennis/GC base|HF|USA|Serena Williams}}
|{{Historique tournoi tennis/GC base|QF|CZE|Lucie Šafářová}}
|{{Historique tournoi tennis/GC base|F|USA|Serena Williams}}
|{{Historique tournoi tennis/GC base|T2|GBR|Johanna Konta}}
|-
|[[Saison 2016 de la WTA|2016]]
|{{Historique tournoi tennis/GC base|T3|CZE|Barbora Strýcová}}
|{{Historique tournoi tennis/GC base|V|USA|Serena Williams}}
|{{Historique tournoi tennis/GC base|T2|SVK|Jana Čepelová}}
|{{Historique tournoi tennis/GC base|T2|LAT|Anastasija Sevastova}}
|-
|[[Saison 2017 de la WTA|2017]]
|{{Historique tournoi tennis/GC base|QF|USA|Coco Vandeweghe}}
|{{Historique tournoi tennis/GC base|HF|FRA|Kristina Mladenovic}}
|{{Historique tournoi tennis/GC base|V|USA|Venus Williams}}
|{{Historique tournoi tennis/GC base|HF|CZE|Petra Kvitová}}
|-
|[[Saison 2018 de la WTA|2018]]
|{{Historique tournoi tennis/GC base|T2|TPE|Hsieh Su-wei}}
|{{Historique tournoi tennis/GC base|DF|ROU|Simona Halep}}
|{{Historique tournoi tennis/GC base|T2|BEL|Alison Van Uytvanck}}
|{{Historique tournoi tennis/GC base|T2|CZE|Karolína Muchová}}
|-
|[[Saison 2019 de la WTA|2019]]
|{{Historique tournoi tennis/GC base|HF|CZE|Karolína Plíšková}}
|{{Historique tournoi tennis/GC base|HF|USA|Sloane Stephens}}
|{{Historique tournoi tennis/GC base|T1|BRA|Beatriz Haddad Maia}}
|{{Historique tournoi tennis/GC base|T1|USA|Alison Riske}}
|-
|[[Saison 2020 de la WTA|2020]]
|{{Historique tournoi tennis/GC base|F|USA|Sofia Kenin}}
|{{Historique tournoi tennis/GC base|T3|USA|Danielle Collins}}
|{{Historique tournoi tennis/GC base|an}}
|{{Historique tournoi tennis/GC base|T2|BUL|Tsvetana Pironkova}}
|-
|[[Saison 2021 de la WTA|2021]]
|{{Historique tournoi tennis/GC base|HF|JPN|Naomi Osaka}}
|{{Historique tournoi tennis/GC base|T1|UKR|Marta Kostyuk}}
|{{Historique tournoi tennis/GC base|T3|TUN|Ons Jabeur}}
|{{Historique tournoi tennis/GC base|HF|CZE|Barbora Krejčíková}}
|-
|[[Saison 2022 de la WTA|2022]]
|{{Historique tournoi tennis/GC base|T2|FRA|Alizé Cornet}}
|{{Historique tournoi tennis/GC base|T1|EST|Kaia Kanepi}}
|{{Historique tournoi tennis/GC base|T1|BEL|Greet Minnen}}
|{{Historique tournoi tennis/GC base|T3|CZE|Petra Kvitová}}
|-
|[[Saison 2023 de la WTA|2023]]
|{{Historique tournoi tennis/GC base|T1|BEL|Elise Mertens}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
{{Historique tournoi tennis/GC fin}}


=== Finales en double dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=05-05-2014|code pays=ESP|tournoi=Tournoi de tennis de Madrid|édition=Mutua Madrid Open|ville=[[Madrid]]
|catégorie=PREMIER*|dotation=4236425|surface=Terre (ext.)
|v1={{ITA-d}} [[Sara Errani]]|v2={{ITA-d}} [[Roberta Vinci]]
|pn={{ESP-d}} [[Carla Suárez Navarro]]
|score=6-4, 6-3|parcours=[[Tournoi de tennis de Madrid (WTA 2014)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=15-09-2014|code pays=JPN|tournoi=Tournoi de tennis de Tokyo|édition=Toray Pan Pacific Open|ville=[[Tokyo]]
|catégorie=Premier|dotation=1000000|surface=Dur (ext.)
|v1={{ZIM-d}} [[Cara Black]]|v2={{IND-d}} [[Sania Mirza]]
|pn={{ESP-d}} [[Carla Suárez Navarro]]
|score=6-2, 7-5|parcours=[[Tournoi de tennis de Tokyo (WTA 2014)|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=15-02-2015|code pays=UAE|tournoi=Tournoi de tennis de Dubaï|édition=Duty Free Tennis Championships|ville=[[Dubaï (ville)|Dubaï]]
|catégorie=Premier 5|dotation=2513000|surface=Dur (ext.)
|v1={{HUN-d}} [[Tímea Babos]]|v2={{FRA-d}} [[Kristina Mladenovic]]
|pn={{ESP-d}} [[Carla Suárez Navarro]]
|score=6-3, 6-2|parcours=[[Tournoi de tennis de Dubaï (WTA 2015)|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=02-05-2015|code pays=ESP|tournoi=Tournoi de tennis de Madrid|édition=Mutua Madrid Open|ville=[[Madrid]]
|catégorie=PREMIER*|dotation=4785714|surface=Terre (ext.)
|v1={{AUS-d}} [[Casey Dellacqua]]|v2={{KAZ-d}} [[Yaroslava Shvedova]]
|pn={{ESP-d}} [[Carla Suárez Navarro]]
|score=6-3, 6-7{{4}}, [10-5]|parcours=[[Tournoi de tennis de Madrid (WTA 2015)|Parcours]]}}

{{Palmarès WTA/ligne|n°=5
|date=25-10-2015|code pays=SIN|tournoi=Masters de tennis féminin|édition=BNP Paribas WTA Finals by SC Global|ville=[[Singapour]]
|catégorie=Masters|dotation=7000000|surface=Dur (int.)
|v1={{SUI-d}} [[Martina Hingis]]|v2={{IND-d}} [[Sania Mirza]]
|pn={{ESP-d}} [[Carla Suárez Navarro]]
|score=6-0, 6-3|parcours=[[Masters de tennis féminin 2015|Parcours]]}}

{{Palmarès WTA/fin}}



=== Titres en double dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=07-01-2013|code pays=AUS|tournoi=Tournoi de tennis de Hobart|édition=Moorilla International|ville=[[Hobart]]
|catégorie=Intern'l|dotation=235000|surface=Dur (ext.)
|pn={{ESP-d}} [[María Teresa Torró Flor|M. T. Torró Flor]]
|f1={{HUN-d}} [[Tímea Babos]]|f2={{LUX-d}} [[Mandy Minella]]
|score=6-3, 7-6{{5}}|parcours=[[Tournoi de tennis de Hobart (WTA 2013)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=21-04-2014|code pays=MAR|tournoi=Tournoi de tennis du Maroc|édition=GP Princesse Lalla Meryem|ville=[[Marrakech]]
|catégorie=Intern'l|dotation=250000|surface=Terre (ext.)
|pn={{SUI-d}} [[Romina Oprandi]]
|f1={{POL-d}} [[Katarzyna Piter]]|f2={{UKR-d}} [[Maryna Zanevska]]
|score=4-6, 6-2, [11-9]|parcours=[[Tournoi de tennis du Maroc (WTA 2014)|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=28-07-2014|code pays=USA|tournoi=Tournoi de tennis de Stanford|édition=Bank of the West Classic|ville=[[Stanford (Californie)|Stanford]]
|catégorie=Premier|dotation=710000|surface=Dur (ext.)
|pn={{ESP-d}} [[Carla Suárez Navarro]]
|f1={{POL-d}} [[Paula Kania]]|f2={{CZE-d}} [[Kateřina Siniaková]]
|score=6-2, 4-6, [10-5]|parcours=[[Tournoi de tennis de Stanford (WTA 2014)|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=15-06-2015|code pays=GBR|tournoi=Tournoi de tennis de Birmingham|édition=Aegon Classic|ville=[[Birmingham]]
|catégorie=Premier|dotation=731000|surface=Gazon (ext.)
|pn={{ESP-d}} [[Carla Suárez Navarro]]
|f1={{CZE-d}} [[Andrea Hlaváčková]]|f2={{CZE-d}} [[Lucie Hradecká]]
|score=6-4, 6-4|parcours=[[Tournoi de tennis de Birmingham (WTA 2015)|Parcours]]}}

{{Palmarès WTA/ligne|n°=5
|date=21-09-2015|code pays=JPN|tournoi=Tournoi de tennis de Tokyo|édition=Toray Pan Pacific Open|ville=[[Tokyo]]
|catégorie=Premier|dotation=1000000|surface=Dur (ext.)
|pn={{ESP-d}} [[Carla Suárez Navarro]]
|f1={{TPE-d}} [[Chan Hao-ching]]|f2={{TPE-d}} [[Chan Yung-jan]]
|score=7-5, 6-1|parcours=[[Tournoi de tennis de Tokyo (WTA 2015)|Parcours]]}}

{{Palmarès WTA/fin}}






=== Finales en simple dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=24-02-2014|code pays=BRA|tournoi=Tournoi de tennis du Brésil|édition=Brasil Tennis Cup|ville=[[Florianópolis]]
|catégorie=Intern'l|dotation=250000|surface=Dur (ext.)
|v1={{CZE-d}} [[Klára Koukalová|Klára Zakopalová]]
|score=4-6, 7-5, 6-0|parcours=[[Tournoi de tennis du Brésil (WTA 2014)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=29-06-2015|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=[[Wimbledon (Londres)|Wimbledon]]
|catégorie=G. Chelem|dotation=20458117|surface=Gazon (ext.)
|v1={{USA-d}} [[Serena Williams]]
|score=6-4, 6-4|parcours=[[Simple dames du tournoi de Wimbledon 2015|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=27-09-2015|code pays=CHN|tournoi=Tournoi de tennis de Wuhan|édition=Dongfeng Motor Wuhan Open|ville=[[Wuhan]]
|catégorie=Premier 5|dotation=2513000|surface=Dur (ext.)
|v1={{USA-d}} [[Venus Williams]]
|score=6-3, 3-0 {{abréviation|ab.|abandon}}|parcours=[[Tournoi de tennis de Wuhan (WTA 2015)|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=12-02-2018|code pays=QAT|tournoi=Tournoi de tennis de Doha|édition=Qatar Total Open 2018|ville=[[Doha]]
|catégorie=Premier 5|dotation=3198000|surface=Dur (ext.)
|v1={{CZE-d}} [[Petra Kvitová]]
|score=3-6, 6-3, 6-4|parcours=[[Tournoi de tennis de Doha (WTA 2018)|Parcours]]}}

{{Palmarès WTA/ligne|n°=5
|date=20-01-2020|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation={{unité|25501000||[[Dollar australien|AU$]]}}<ref name="Simple GC">Dotation pour le tableau de simple uniquement</ref> |surface=Dur (ext.)
|v1={{USA-d}} [[Sofia Kenin]]|f1={{ESP-d}} Garbiñe Muguruza
|score=4-6, 6-2, 6-2|parcours=Simple dames de l'Open d'Australie 2020}}

{{Palmarès WTA/ligne|n°=6
|date=01-02-2021|code pays=AUS|tournoi=Tournoi de tennis de Melbourne|édition=Yarra Valley Classic|ville=[[Melbourne]]
|catégorie=WTA 500|dotation=447620|surface=Dur (ext.)
|v1={{AUS-d}} [[Ashleigh Barty]]
|score=7-6{{3}}, 6-4|parcours=Tournoi de tennis de Melbourne (WTA 2021 II)#Résultats en simple}}

{{Palmarès WTA/ligne|n°=7
|date=01-03-2021|code pays=QAT|tournoi=Tournoi de tennis de Doha|édition=Qatar Total Open 2021|ville=[[Doha]]
|catégorie=WTA 500|dotation=565530|surface=Dur (ext.)
|v1={{CZE-d}} [[Petra Kvitová]]
|score=6-2, 6-1|parcours=Tournoi de tennis de Doha (WTA 2021)#Résultats en simple}}

{{Palmarès WTA/fin}}





=== Titres en simple dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=05-01-2014|code pays=AUS|tournoi=Tournoi de tennis de Hobart|édition=Hobart International|ville=[[Hobart]]
|catégorie=Intern'l|dotation=250000|surface=Dur (ext.)
|f1={{CZE-d}} [[Klára Koukalová|Klára Zakopalová]]
|score=6-4, 6-0|parcours=[[Tournoi de tennis de Hobart (WTA 2014)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=03-10-2015|code pays=CHN|tournoi=Tournoi de tennis de Chine|édition=China Open|ville=[[Pékin]]
|catégorie=PREMIER*|dotation=4749040|surface=Dur (ext.)
|f1={{SUI-d}} [[Timea Bacsinszky]]
|score=7-5, 6-4|parcours=[[Tournoi de tennis de Chine (WTA 2015)|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=22-05-2016|code pays=FRA|tournoi=Internationaux de France de tennis|édition=Roland-Garros|ville=[[Paris]]
|catégorie=G. Chelem|dotation=16 008 750 €|surface=Terre (ext.)
|f1={{USA-d}} [[Serena Williams]]
|score=7-5, 6-4|parcours=[[Simple dames des Internationaux de France 2016|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=03-07-2017|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=[[Wimbledon (Londres)|Wimbledon]]
|catégorie=G. Chelem|dotation=14 840 000 £|surface=Gazon (ext.)
|f1={{USA-d}} [[Venus Williams]]
|score=7-5, 6-0|parcours=[[Simple dames du tournoi de Wimbledon 2017|Parcours]]}}

{{Palmarès WTA/ligne|n°=5
|date=14-08-2017|code pays=USA|tournoi=Tournoi de tennis de Cincinnati|édition=Western & Southern Open|ville=[[Cincinnati]]
|catégorie=Premier 5|dotation=2836904|surface=Dur (ext.)
|f1={{ROU-d}} [[Simona Halep]]
|score=6-1, 6-0|parcours=[[Tournoi de tennis de Cincinnati (WTA 2017)|Parcours]]}}

{{Palmarès WTA/ligne|n°=6
|date=02-04-2018|code pays=MEX|tournoi=Tournoi de tennis de Monterrey|édition=Abierto GNP Seguros|ville=[[Monterrey]]
|catégorie=Intern'l|dotation=250000|surface=Dur (ext.)
|f1={{HUN-d}} [[Tímea Babos]]
|score=3-6, 6-4, 6-3|parcours=[[Tournoi de tennis de Monterrey (WTA 2018)|Parcours]]}}

{{Palmarès WTA/ligne|n°=7
|date=01-04-2019|code pays=MEX|tournoi=Tournoi de tennis de Monterrey|édition=Abierto GNP Seguros|ville=[[Monterrey]]
|catégorie=Intern'l|dotation=226750|surface=Dur (ext.)
|f1={{BLR-d}} [[Victoria Azarenka]]
|score=6-1, 3-1 {{Abréviation|ab.|abandon}}|parcours=[[Tournoi de tennis de Monterrey (WTA 2019)#Résultats en simple|Parcours]]}}

{{Palmarès WTA/ligne|n°=8
|date=07-03-2021|code pays=EAU|tournoi=Tournoi de tennis de Dubaï|édition=Duty Free Tennis Championships|ville=[[Dubaï (ville)|Dubaï]]
|catégorie=WTA 1000|dotation=1845490|surface=Dur (ext.)
|f1={{CZE-d}} [[Barbora Krejčíková]]
|score=7-6{{6}}, 6-3|parcours=Tournoi de tennis de Dubaï (WTA 2021)#Résultats en simple}}

{{Palmarès WTA/ligne|n°=9
|date=27-09-2021|code pays=USA|tournoi=Tournoi de tennis de Chicago|édition=Chicago Fall Tennis Classic|ville=[[Chicago]]
|catégorie=WTA 500|dotation=565530|surface=Dur (ext.)
|f1={{TUN-d}} [[Ons Jabeur]]
|score=3-6, 6-3, 6-0|parcours=Tournoi de tennis de Chicago (WTA 2021 III)#Résultats en simple}}

{{Palmarès WTA/ligne|n°=10
|date=10-11-2021|code pays=MEX|tournoi=Masters de tennis féminin|édition=Akron WTA Finals|ville=[[Guadalajara (Mexique)|Guadalajara]]
|catégorie=Masters|dotation=5000000|surface=Dur (ext.)
|f1={{EST-d}} [[Anett Kontaveit]]
|score=6-3, 7-5|parcours=Masters de tennis féminin 2021#Résultats en simple}}

{{Palmarès WTA/fin}}
