=== Finale en double dames (1) ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=08-10-2001|code pays=GER|tournoi=Tournoi de tennis de Stuttgart|édition=Porsche Tennis Grand Prix|ville=[[Filderstadt]]
|catégorie=Tier II|dotation=565000|surface=Dur (int.)
|v1={{USA-d}} [[Lindsay Davenport]]|v2={{USA-d}} [[Lisa Raymond]]
|pn={{USA-d}} [[Meghann Shaughnessy]]
|score=6-4, 6-7{{4}}, 7-5|parcours=[[Tournoi de tennis de Stuttgart (WTA 2001)|Parcours]]}}

{{Palmarès WTA/fin}}

=== Titres en double dames (2) ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=31-12-2001|code pays=USA|tournoi=Tournoi de tennis de Gold Coast|édition=Thalgo Hard Court Championships|ville=[[Gold Coast]]
|catégorie=Tier III|dotation=170000|surface=Dur (ext.)
|pn={{USA-d}} [[Meghann Shaughnessy]]
|f1={{NED-d}} [[Miriam Oremans]]|f2={{SWE-d}} [[Åsa Svensson]]
|score=6-1, 7-6{{6}}|parcours=[[Tournoi de tennis de Gold Coast (WTA 2002)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=14-10-2002|code pays=SUI|tournoi=Tournoi de tennis de Zurich|édition=Swisscom Challenge|ville=[[Zurich]]
|catégorie=Tier I|dotation=1224000|surface=Dur (int.)
|pn={{RUS-d}} [[Elena Bovina]]
|f1={{YUG (1992-2003)-d}} [[Jelena Dokić]]|f2={{RUS-d}} [[Nadia Petrova]]
|score=6-2, 7-6{{2}}|parcours=[[Tournoi de tennis de Zurich (WTA 2002)|Parcours]]}}

{{Palmarès WTA/fin}}

=== Finales en simple dames (18) ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=25-06-2001|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=[[Wimbledon (Londres)|Wimbledon]]
|catégorie=G. Chelem|dotation=4545319|surface=Gazon (ext.)
|v1={{USA-d}} [[Venus Williams]]
|score=6-1, 3-6, 6-0|parcours=[[Simple dames du tournoi de Wimbledon 2001|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=10-09-2001|code pays=USA|tournoi=Tournoi de tennis d'Hawaï|édition=Big Island Championships|ville=[[Waikoloa Village|Waikoloa]]
|catégorie=Tier IV|dotation=140000|surface=Dur (ext.)
|v1={{FRA-d}} [[Sandrine Testud]]
|score=6-3, 2-0, {{Abréviation|ab.|abandon}}|parcours=[[Tournoi de tennis d'Hawaï (WTA 2001)|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=08-10-2001|code pays=GER|tournoi=Tournoi de tennis de Stuttgart|édition=Porsche Tennis Grand Prix|ville=[[Filderstadt]]
|catégorie=Tier II|dotation=565000|surface=Dur (int.)
|v1={{USA-d}} [[Lindsay Davenport]]
|score=7-5, 6-4|parcours=[[Tournoi de tennis de Stuttgart (WTA 2001)|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=31-12-2001|code pays=USA|tournoi=Tournoi de tennis de Gold Coast|édition=Thalgo Hard Court Championships|ville=[[Gold Coast]]
|catégorie=Tier III|dotation=170000|surface=Dur (ext.)
|v1={{USA-d}} [[Venus Williams]]
|score=7-5, 6-2|parcours=[[Tournoi de tennis de Gold Coast (WTA 2002)|Parcours]]}}

{{Palmarès WTA/ligne|n°=5
|date=11-02-2002|code pays=BEL|tournoi=Tournoi de tennis d'Anvers|édition=Proximus Diamond Games|ville=[[Anvers]]
|catégorie=Tier II|dotation=585000|surface=Moquette (int.)
|v1={{USA-d}} [[Venus Williams]]
|score=6-3, 5-7, 6-3|parcours=[[Tournoi de tennis d'Anvers (WTA 2002)|Parcours]]}}

{{Palmarès WTA/ligne|n°=6
|date=08-04-2002|code pays=USA|tournoi=Tournoi de tennis d'Amelia Island|édition=Bausch & Lomb Championships|ville=[[Amelia Island]]
|catégorie=Tier II|dotation=585000|surface=Terre (ext.)
|v1={{USA-d}} [[Venus Williams]]
|score=2-6, 7-5, 7-6{{5}}|parcours=[[Tournoi de tennis d'Amelia Island (WTA 2002)|Parcours]]}}

{{Palmarès WTA/ligne|n°=7
|date=13-05-2002|code pays=ITA|tournoi=Tournoi de tennis de Rome|édition=Italian Open|ville=[[Rome]]
|catégorie=Tier I|dotation=1224000|surface=Terre (ext.)
|v1={{USA-d}} [[Serena Williams]]
|score=7-6{{6}}, 6-4|parcours=[[Tournoi de tennis de Rome (WTA 2002)|Parcours]]}}

{{Palmarès WTA/ligne|n°=8
|date=16-06-2003|code pays=NED|tournoi=Tournoi de tennis de Bois-le-Duc|édition=Ordina Open|ville=[[Bois-le-Duc]]
|catégorie=Tier III|dotation=170000|surface=Gazon (ext.)
|v1={{BEL-d}} [[Kim Clijsters]]
|score=6-7, 3-0, {{Abréviation|ab.|abandon}}|parcours=[[Tournoi de tennis de Bois-le-Duc (WTA 2003)|Parcours]]}}

{{Palmarès WTA/ligne|n°=9
|date=22-09-2003|code pays=GER|tournoi=Tournoi de tennis de Leipzig|édition=Sparkassen Cup|ville=[[Leipzig]]
|catégorie=Tier II|dotation=585000|surface=Moquette (int.)
|v1={{RUS-d}} [[Anastasia Myskina]]
|score=3-6, 6-3, 6-3|parcours=[[Tournoi de tennis de Leipzig (WTA 2003)|Parcours]]}}

{{Palmarès WTA/ligne|n°=10
|date=06-10-2003|code pays=GER|tournoi=Tournoi de tennis de Stuttgart|édition=Porsche Tennis Grand Prix|ville=[[Filderstadt]]
|catégorie=Tier II|dotation=650000|surface=Dur (int.)
|v1={{BEL-d}} [[Kim Clijsters]]
|score=5-7, 6-4, 6-2|parcours=[[Tournoi de tennis de Stuttgart (WTA 2003)|Parcours]]}}

{{Palmarès WTA/ligne|n°=11
|date=15-08-2005|code pays=CAN|tournoi=Tournoi de tennis du Canada|édition=Coupe Rogers American Express|ville=[[Toronto]]
|catégorie=Tier I|dotation=1300000|surface=Dur (ext.)
|v1={{BEL-d}} [[Kim Clijsters]]
|score=7-5, 6-1|parcours=[[Tournoi de tennis du Canada (WTA 2005)|Parcours]]}}

{{Palmarès WTA/ligne|n°=12
|date=16-01-2006|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=6137580|surface=Dur (ext.)
|v1={{FRA-d}} [[Amélie Mauresmo]]
|score=6-1, 2-0, {{Abréviation|ab.|abandon}}|parcours=[[Simple dames de l'Open d'Australie 2006|Parcours]]}}

{{Palmarès WTA/ligne|n°=13
|date=08-05-2006|code pays=GER|tournoi=Tournoi de tennis d'Allemagne|édition=Qatar Telecom German Open|ville=[[Berlin]]
|catégorie=Tier I|dotation=1340000|surface=Terre (ext.)
|v1={{RUS-d}} [[Nadia Petrova]]
|score=4-6, 6-4, 7-5|parcours=[[Tournoi de tennis d'Allemagne (WTA 2006)|Parcours]]}}

{{Palmarès WTA/ligne|n°=14
|date=26-06-2006|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=[[Wimbledon (Londres)|Wimbledon]]
|catégorie=G. Chelem|dotation=6743737|surface=Gazon (ext.)
|v1={{FRA-d}} [[Amélie Mauresmo]]
|score=2-6, 6-3, 6-4|parcours=[[Simple dames du tournoi de Wimbledon 2006|Parcours]]}}

{{Palmarès WTA/ligne|n°=15
|date=29-08-2006|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=[[Flushing Meadows]]
|catégorie=G. Chelem|dotation=8332000|surface=Dur (ext.)
|v1={{RUS-d}} [[Maria Sharapova]]
|score=6-4, 6-4|parcours=[[Simple dames de l'US Open de tennis 2006|Parcours]]}}

{{Palmarès WTA/ligne|n°=16
|date=19-03-2007|code pays=USA|tournoi=Tournoi de tennis de Miami|édition=Sony Ericsson Open|ville=[[Miami]]
|catégorie=Tier I|dotation=3450000|surface=Dur (ext.)
|v1={{USA-d}} [[Serena Williams]]
|score=0-6, 7-5, 6-3|parcours=[[Tournoi de tennis de Miami (WTA 2007)|Parcours]]}}

{{Palmarès WTA/ligne|n°=17
|date=04-01-2010|code pays=AUS|tournoi=Tournoi de tennis de Brisbane|édition=Brisbane International|ville=[[Brisbane]]
|catégorie=Intern'l|dotation=220000|surface=Dur (ext.)
|v1={{BEL-d}} [[Kim Clijsters]]
|score=6-3, 4-6, 7-6{{6}}|parcours=[[Tournoi de tennis de Brisbane (WTA 2010)|Parcours]]}}

{{Palmarès WTA/ligne|n°=18
|date=18-01-2010|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=9264098|surface=Dur (ext.)
|v1={{USA-d}} [[Serena Williams]]
|score=6-4, 3-6, 6-2|parcours=[[Simple dames de l'Open d'Australie 2010|Parcours]]}}

{{Palmarès WTA/fin}}


=== Titres en simple dames (43) ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=10-05-1999|code pays=BEL|tournoi=Tournoi de tennis de Belgique|édition=Flanders Open|ville=[[Anvers]]
|catégorie=Tier IVb|dotation=112500|surface=Terre (ext.)
|f1={{FRA-d}} [[Sarah Pitkowski]]
|score=6-1, 6-2|parcours=[[Tournoi de tennis de Belgique (WTA 1999)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=01-01-2001|code pays=USA|tournoi=Tournoi de tennis de Gold Coast|édition=Thalgo Hard Court Championships|ville=[[Gold Coast]]
|catégorie=Tier III|dotation=170000|surface=Dur (ext.)
|f1={{ITA-d}} [[Silvia Farina]]
|score=7-6{{5}}, 6-4|parcours=[[Tournoi de tennis de Gold Coast (WTA 2001)|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=08-01-2001|code pays=AUS|tournoi=Tournoi de tennis de Canberra|édition=Canberra International|ville=[[Canberra]]
|catégorie=Tier III|dotation=170000|surface=Dur (ext.)
|f1={{FRA-d}} [[Sandrine Testud]]
|score=6-2, 6-2|parcours=[[Tournoi de tennis de Canberra (WTA 2001)|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=18-06-2001|code pays=NED|tournoi=Tournoi de tennis de Bois-le-Duc|édition=Heineken Trophy|ville=[[Bois-le-Duc]]
|catégorie=Tier III|dotation=170000|surface=Gazon (ext.)
|f1={{BEL-d}} [[Kim Clijsters]]
|score=6-4, 3-6, 6-3|parcours=[[Tournoi de tennis de Bois-le-Duc (WTA 2001)|Parcours]]}}

{{Palmarès WTA/ligne|n°=5
|date=06-05-2002|code pays=GER|tournoi=Tournoi de tennis d'Allemagne|édition=Eurocard German Open|ville=[[Berlin]]
|catégorie=Tier I|dotation=1224000|surface=Terre (ext.)
|f1={{USA-d}} [[Serena Williams]]
|score=6-2, 1-6, 7-6{{5}}|parcours=[[Tournoi de tennis d'Allemagne (WTA 2002)|Parcours]]}}

{{Palmarès WTA/ligne|n°=6
|date=21-10-2002|code pays=AUT|tournoi=Tournoi de tennis de Linz|édition=Generali Ladies|ville=[[Linz]]
|catégorie=Tier II|dotation=585000|surface=Moquette (int.)
|f1={{USA-d}} [[Alexandra Stevenson]]
|score=6-3, 6-0|parcours=[[Tournoi de tennis de Linz (WTA 2002)|Parcours]]}}

{{Palmarès WTA/ligne|n°=7
|date=17-02-2003|code pays=EAU|tournoi=Tournoi de tennis de Dubaï|édition=Duty Free Women’s Open|ville=[[Dubaï (ville)|Dubaï]]
|catégorie=Tier II|dotation=585000|surface=Dur (ext.)
|f1={{USA-d}} [[Monica Seles]]
|score=4-6, 7-6{{4}}, 7-5|parcours=[[Tournoi de tennis de Dubaï (WTA 2003)|Parcours]]}}

{{Palmarès WTA/ligne|n°=8
|date=07-04-2003|code pays=USA|tournoi=Tournoi de tennis Family Circle|édition=Family Circle Cup|ville=[[Charleston (Caroline du Sud)|Charleston]]
|catégorie=Tier I|dotation=1300000|surface=Terre (ext.)
|f1={{USA-d}} [[Serena Williams]]
|score=6-3, 6-4|parcours=[[Tournoi de tennis Family Circle (WTA 2003)|Parcours]]}}

{{Palmarès WTA/ligne|n°=9
|date=05-05-2003|code pays=GER|tournoi=Tournoi de tennis d'Allemagne|édition=MasterCard German Open|ville=[[Berlin]]
|catégorie=Tier I|dotation=1262000|surface=Terre (ext.)
|f1={{BEL-d}} [[Kim Clijsters]]
|score=6-4, 4-6, 7-5|parcours=[[Tournoi de tennis d'Allemagne (WTA 2003)|Parcours]]}}

{{Palmarès WTA/ligne|n°=10
|date=26-05-2003|code pays=FRA|tournoi=Internationaux de France de tennis|édition=Roland-Garros|ville=[[Paris]]
|catégorie=G. Chelem|dotation=6225054|surface=Terre (ext.)
|f1={{BEL-d}} [[Kim Clijsters]]
|score=6-0, 6-4|parcours=[[Simple dames des Internationaux de France 2003|Parcours]]}}

{{Palmarès WTA/ligne|n°=11
|date=28-07-2003|code pays=USA|tournoi=Tournoi de tennis de San Diego|édition=Acura Classic|ville=[[San Diego]]
|catégorie=Tier II|dotation=1000000|surface=Dur (ext.)
|f1={{BEL-d}} [[Kim Clijsters]]
|score=3-6, 6-2, 6-3|parcours=[[Tournoi de tennis de San Diego (WTA 2003)|Parcours]]}}

{{Palmarès WTA/ligne|n°=12
|date=11-08-2003|code pays=CAN|tournoi=Tournoi de tennis du Canada|édition=Coupe Rogers AT&T|ville=[[Toronto]]
|catégorie=Tier I|dotation=1325000|surface=Dur (ext.)
|f1={{RUS-d}} [[Lina Krasnoroutskaïa]]
|score=6-1, 6-0|parcours=[[Tournoi de tennis du Canada (WTA 2003)|Parcours]]}}

{{Palmarès WTA/ligne|n°=13
|date=25-08-2003|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=[[Flushing Meadows]]
|catégorie=G. Chelem|dotation=6682980|surface=Dur (ext.)
|f1={{BEL-d}} [[Kim Clijsters]]
|score=7-5, 6-1|parcours=[[Simple dames de l'US Open de tennis 2003|Parcours]]}}

{{Palmarès WTA/ligne|n°=14
|date=13-10-2003|code pays=SUI|tournoi=Tournoi de tennis de Zurich|édition=Swisscom Challenge|ville=[[Zurich]]
|catégorie=Tier I|dotation=1300000|surface=Dur (int.)
|f1={{SCG-d}} [[Jelena Dokić]]
|score=6-0, 6-4|parcours=[[Tournoi de tennis de Zurich (WTA 2003)|Parcours]]}}

{{Palmarès WTA/ligne|n°=15
|date=12-01-2004|code pays=AUS|tournoi=Tournoi de tennis de Sydney|édition=Adidas International|ville=[[Sydney]]
|catégorie=Tier II|dotation=585000|surface=Dur (ext.)
|f1={{FRA-d}} [[Amélie Mauresmo]]
|score=6-4, 6-4|parcours=[[Tournoi de tennis de Sydney (WTA 2004)|Parcours]]}}

{{Palmarès WTA/ligne|n°=16
|date=19-01-2004|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=5590310|surface=Dur (ext.)
|f1={{BEL-d}} [[Kim Clijsters]]
|score=6-3, 4-6, 6-3|parcours=[[Simple dames de l'Open d'Australie 2004|Parcours]]}}

{{Palmarès WTA/ligne|n°=17
|date=23-02-2004|code pays=EAU|tournoi=Tournoi de tennis de Dubaï|édition=Duty Free Women’s Open|ville=[[Dubaï (ville)|Dubaï]]
|catégorie=Tier II|dotation=585000|surface=Dur (ext.)
|f1={{RUS-d}} [[Svetlana Kuznetsova]]
|score=7-6{{3}}, 6-3|parcours=[[Tournoi de tennis de Dubaï (WTA 2004)|Parcours]]}}

{{Palmarès WTA/ligne|n°=18
|date=08-03-2004|code pays=USA|tournoi=Tournoi de tennis d'Indian Wells|édition=Pacific Life Open|ville=[[Indian Wells]]
|catégorie=Tier I|dotation=2100000|surface=Dur (ext.)
|f1={{USA-d}} [[Lindsay Davenport]]
|score=6-1, 6-4|parcours=[[Tournoi de tennis d'Indian Wells (WTA 2004)|Parcours]]}}

{{Palmarès WTA/ligne|n°=19
|date=15-08-2004|code pays=GRE|tournoi=Tennis aux Jeux olympiques d'été|édition=Olympic Tennis Event|ville=[[Athènes]]
|catégorie=JO|dotation=|surface=Dur (ext.)
|f1={{médaille|1|JO}} {{FRA-d}} [[Amélie Mauresmo]]
|score=6-3, 6-3|parcours=[[Simple dames de tennis aux Jeux olympiques d'été de 2004|Parcours]]}}

{{Palmarès WTA/ligne|n°=20
|date=11-04-2005|code pays=USA|tournoi=Tournoi de tennis Family Circle|édition=Family Circle Cup|ville=[[Charleston (Caroline du Sud)|Charleston]]
|catégorie=Tier I|dotation=1300000|surface=Terre (ext.)
|f1={{RUS-d}} [[Elena Dementieva]]
|score=7-5, 6-4|parcours=[[Tournoi de tennis Family Circle (WTA 2005)|Parcours]]}}

{{Palmarès WTA/ligne|n°=21
|date=25-04-2005|code pays=POL|tournoi=Tournoi de tennis de Varsovie|édition=J&S Cup|ville=[[Varsovie]]
|catégorie=Tier II|dotation=585000|surface=Terre (ext.)
|f1={{RUS-d}} [[Svetlana Kuznetsova]]
|score=3-6, 6-2, 7-5|parcours=[[Tournoi de tennis de Varsovie (WTA 2005)|Parcours]]}}

{{Palmarès WTA/ligne|n°=22
|date=02-05-2005|code pays=GER|tournoi=Tournoi de tennis d'Allemagne|édition=Qatar Total German Open|ville=[[Berlin]]
|catégorie=Tier I|dotation=1300000|surface=Terre (ext.)
|f1={{RUS-d}} [[Nadia Petrova]]
|score=6-3, 4-6, 6-3|parcours=[[Tournoi de tennis d'Allemagne (WTA 2005)|Parcours]]}}

{{Palmarès WTA/ligne|n°=23
|date=23-05-2005|code pays=FRA|tournoi=Internationaux de France de tennis|édition=Roland-Garros|ville=[[Paris]]
|catégorie=G. Chelem|dotation=5301154|surface=Terre (ext.)
|f1={{FRA-d}} [[Mary Pierce]]
|score=6-1, 6-1|parcours=[[Simple dames des Internationaux de France 2005|Parcours]]}}

{{Palmarès WTA/ligne|n°=24
|date=09-01-2006|code pays=AUS|tournoi=Tournoi de tennis de Sydney|édition=Medibank International|ville=[[Sydney]]
|catégorie=Tier II|dotation=600000|surface=Dur (ext.)
|f1={{ITA-d}} [[Francesca Schiavone]]
|score=4-6, 7-5, 7-5|parcours=[[Tournoi de tennis de Sydney (WTA 2006)|Parcours]]}}

{{Palmarès WTA/ligne|n°=25
|date=20-02-2006|code pays=EAU|tournoi=Tournoi de tennis de Dubaï|édition=Duty Free Women’s Open|ville=[[Dubaï (ville)|Dubaï]]
|catégorie=Tier II|dotation=1000000|surface=Dur (ext.)
|f1={{RUS-d}} [[Maria Sharapova]]
|score=7-5, 6-2|parcours=[[Tournoi de tennis de Dubaï (WTA 2006)|Parcours]]}}

{{Palmarès WTA/ligne|n°=26
|date=29-05-2006|code pays=FRA|tournoi=Internationaux de France de tennis|édition=Roland-Garros|ville=[[Paris]]
|catégorie=G. Chelem|dotation=6747626|surface=Terre (ext.)
|f1={{RUS-d}} [[Svetlana Kuznetsova]]
|score=6-4, 6-4|parcours=[[Simple dames des Internationaux de France 2006|Parcours]]}}

{{Palmarès WTA/ligne|n°=27
|date=19-06-2006|code pays=GBR|tournoi=Tournoi de tennis d'Eastbourne|édition=Hastings Direct Int’l Championships|ville=[[Eastbourne]]
|catégorie=Tier II|dotation=600000|surface=Gazon (ext.)
|f1={{RUS-d}} [[Anastasia Myskina]]
|score=4-6, 6-1, 7-6{{5}}|parcours=[[Tournoi de tennis d'Eastbourne (WTA 2006)|Parcours]]}}

{{Palmarès WTA/ligne|n°=28
|date=22-08-2006|code pays=USA|tournoi=Tournoi de tennis de New Haven|édition=Pilot Pen Tennis|ville=[[New Haven]]
|catégorie=Tier II|dotation=600000|surface=Dur (ext.)
|f1={{USA-d}} [[Lindsay Davenport]]
|score=6-0, 1-0, {{Abréviation|ab.|abandon}}|parcours=[[Tournoi de tennis de New Haven (WTA 2006)|Parcours]]}}

{{Palmarès WTA/ligne|n°=29
|date=06-11-2006|code pays=ESP|tournoi=Masters de tennis féminin|édition=Sony Ericsson Championships|ville=[[Madrid]]
|catégorie=Masters|dotation=3000000|surface=Dur (int.)
|f1={{FRA-d}} [[Amélie Mauresmo]]
|score=6-4, 6-3|parcours=[[Masters de tennis féminin 2006|Parcours]]}}

{{Palmarès WTA/ligne|n°=30
|date=19-02-2007|code pays=EAU|tournoi=Tournoi de tennis de Dubaï|édition=Tennis Championships|ville=[[Dubaï (ville)|Dubaï]]
|catégorie=Tier II|dotation=1500000|surface=Dur (ext.)
|f1={{FRA-d}} [[Amélie Mauresmo]]
|score=6-4, 7-5|parcours=[[Tournoi de tennis de Dubaï (WTA 2007)|Parcours]]}}

{{Palmarès WTA/ligne|n°=31
|date=26-02-2007|code pays=QAT|tournoi=Tournoi de tennis de Doha|édition=Qatar Total Open|ville=[[Doha]]
|catégorie=Tier II|dotation=1340000|surface=Dur (ext.)
|f1={{RUS-d}} [[Svetlana Kuznetsova]]
|score=6-4, 6-2|parcours=[[Tournoi de tennis de Doha (WTA 2007)|Parcours]]}}

{{Palmarès WTA/ligne|n°=32
|date=30-04-2007|code pays=POL|tournoi=Tournoi de tennis de Varsovie|édition=J&S Cup|ville=[[Varsovie]]
|catégorie=Tier II|dotation=600000|surface=Terre (ext.)
|f1={{UKR-d}} [[Alona Bondarenko]]
|score=6-1, 6-3|parcours=[[Tournoi de tennis de Varsovie (WTA 2007)|Parcours]]}}

{{Palmarès WTA/ligne|n°=33
|date=28-05-2007|code pays=FRA|tournoi=Internationaux de France de tennis|édition=Roland-Garros|ville=[[Paris]]
|catégorie=G. Chelem|dotation=8978567|surface=Terre (ext.)
|f1={{SRB-d}} [[Ana Ivanović]]
|score=6-1, 6-2|parcours=[[Simple dames des Internationaux de France 2007|Parcours]]}}

{{Palmarès WTA/ligne|n°=34
|date=18-06-2007|code pays=GBR|tournoi=Tournoi de tennis d'Eastbourne|édition=Hastings Direct Int’l Championships|ville=[[Eastbourne]]
|catégorie=Tier II|dotation=600000|surface=Gazon (ext.)
|f1={{FRA-d}} [[Amélie Mauresmo]]
|score=7-5, 6-7{{4}}, 7-6{{2}}|parcours=[[Tournoi de tennis d'Eastbourne (WTA 2007)|Parcours]]}}

{{Palmarès WTA/ligne|n°=35
|date=13-08-2007|code pays=CAN|tournoi=Tournoi de tennis du Canada|édition=Coupe Rogers American Express|ville=[[Toronto]]
|catégorie=Tier I|dotation=1340000|surface=Dur (ext.)
|f1={{SRB-d}} [[Jelena Janković]]
|score=7-6{{3}}, 7-5|parcours=[[Tournoi de tennis du Canada (WTA 2007)|Parcours]]}}

{{Palmarès WTA/ligne|n°=36
|date=27-08-2007|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=[[Flushing Meadows]]
|catégorie=G. Chelem|dotation=9098000|surface=Dur (ext.)
|f1={{RUS-d}} [[Svetlana Kuznetsova]]
|score=6-1, 6-3|parcours=[[Simple dames de l'US Open de tennis 2007|Parcours]]}}

{{Palmarès WTA/ligne|n°=37
|date=01-10-2007|code pays=GER|tournoi=Tournoi de tennis de Stuttgart|édition=Porsche Tennis Grand Prix|ville=[[Stuttgart]]
|catégorie=Tier II|dotation=650000|surface=Dur (int.)
|f1={{FRA-d}} [[Tatiana Golovin]]
|score=2-6, 6-2, 6-1|parcours=[[Tournoi de tennis de Stuttgart (WTA 2007)|Parcours]]}}

{{Palmarès WTA/ligne|n°=38
|date=15-10-2007|code pays=SUI|tournoi=Tournoi de tennis de Zurich|édition=Zürich Open|ville=[[Zurich]]
|catégorie=Tier I|dotation=1340000|surface=Dur (int.)
|f1={{FRA-d}} [[Tatiana Golovin]]
|score=6-4, 6-4|parcours=[[Tournoi de tennis de Zurich (WTA 2007)|Parcours]]}}

{{Palmarès WTA/ligne|n°=39
|date=05-11-2007|code pays=ESP|tournoi=Masters de tennis féminin|édition=Sony Ericsson Championships|ville=[[Madrid]]
|catégorie=Masters|dotation=3000000|surface=Dur (int.)
|f1={{RUS-d}} [[Maria Sharapova]]
|score=5-7, 7-5, 6-3|parcours=[[Masters de tennis féminin 2007|Parcours]]}}

{{Palmarès WTA/ligne|n°=40
|date=07-01-2008|code pays=AUS|tournoi=Tournoi de tennis de Sydney|édition=Medibank International|ville=[[Sydney]]
|catégorie=Tier II|dotation=600000|surface=Dur (ext.)
|f1={{RUS-d}} [[Svetlana Kuznetsova]]
|score=4-6, 6-2, 6-4|parcours=[[Tournoi de tennis de Sydney (WTA 2008)|Parcours]]}}

{{Palmarès WTA/ligne|n°=41
|date=11-02-2008|code pays=BEL|tournoi=Tournoi de tennis d'Anvers|édition=Proximus Diamond Games|ville=[[Anvers]]
|catégorie=Tier II|dotation=600000|surface=Dur (int.)
|f1={{ITA-d}} [[Karin Knapp]]
|score=6-3, 6-3|parcours=[[Tournoi de tennis d'Anvers (WTA 2008)|Parcours]]}}

{{Palmarès WTA/ligne|n°=42
|date=26-04-2010|code pays=GER|tournoi=Tournoi de tennis de Stuttgart|édition=Porsche Tennis Grand Prix|ville=[[Stuttgart]]
|catégorie=Premier|dotation=700000|surface=Terre (int.)
|f1={{AUS-d}} [[Samantha Stosur]]
|score=6-4, 2-6, 6-1|parcours=[[Tournoi de tennis de Stuttgart (WTA 2010)|Parcours]]}}

{{Palmarès WTA/ligne|n°=43
|date=13-06-2010|code pays=NED|tournoi=Tournoi de tennis de Bois-le-Duc|édition=Unicef Open|ville=[[Bois-le-Duc]]
|catégorie=Intern'l|dotation=220000|surface=Gazon (ext.)
|f1={{GER-d}} [[Andrea Petkovic]]
|score=3-6, 6-3, 6-4|parcours=[[Tournoi de tennis de Bois-le-Duc (WTA 2010)|Parcours]]}}

{{Palmarès WTA/fin}}


=== En simple dames ===
{{Premier/début}}

{{Premier/ligne|année=2010
|ind-t={{2e}} tour (1/32) |ind-j={{ARG-d}} [[Gisela Dulko|G. Dulko]]
|mia-t=1/2 finale         |mia-j={{BEL-d}} [[Kim Clijsters|K. Clijsters]]
|mad-t={{1er}} tour (1/32)|mad-j={{FRA-d}} [[Aravane Rezaï|A. Rezaï]]
}}

{{Premier/fin}}
