=== Détails en club ===
{{Fstats début |cont=x|clig=oui|scou=oui|dmaj=25 mai 2024|titre=Statistiques en club de Saki Kumagai|align=centre}}
{{Fstats|2009 |rowspanclub=3|[[Urawa Red Diamonds Ladies|Urawa Red Diamonds]]|Japon|Nadeshiko League|21|2|mcu=4|bcu=1|mcl=-|bcl=-|msc=-|bsc=-|nco=-|mco=-|bco=-}}
{{Fstats|2010 |rowspanclub=x|[[Urawa Red Diamonds Ladies|Urawa Red Diamonds]]|Japon|Nadeshiko League|18|6|mcu=4|bcu=2|mcl=2|bcl=0|msc=-|bsc=-|nco=-|mco=-|bco=-}}
{{Fstats|2011 |rowspanclub=x|[[Urawa Red Diamonds Ladies|Urawa Red Diamonds]]|Japon|Nadeshiko League|5|0|mcu=-|bcu=-|mcl=-|bcl=-|msc=-|bsc=-|nco=-|mco=-|bco=-}}
{{Fstats total|44|8|mcu=8|bcu=3|mcl=2|bcl=0|msc=-|bsc=-|nco=-|mco=-|bco=-}}
{{Fstats|2011-2012 |rowspanclub=2|[[1. FFC Francfort|FFC Francfort]]|Allemagne|[[Championnat d'Allemagne de football féminin 2011-2012|Frauen-Bundesliga]]|20|2|mcu=3|bcu=0|mcl=-|bcl=-|msc=-|bsc=-|nco=[[Ligue des champions féminine de l'UEFA 2011-2012|WCL]]|mco=8|bco=0}}
{{Fstats|2012-2013 |rowspanclub=x|[[1. FFC Francfort|FFC Francfort]]|Allemagne|[[Championnat d'Allemagne de football féminin 2012-2013|Frauen-Bundesliga]]|18|0|mcu=1|bcu=0|mcl=-|bcl=-|msc=-|bsc=-|nco=-|mco=-|bco=-}}
{{Fstats total|38|2|mcu=4|bcu=0|mcl=-|bcl=-|msc=-|bsc=-|nco=-|mco=8|bco=0}}
{{Fstats|[[Saison 2013-2014 de l'Olympique lyonnais (féminines)|2013-2014]] |rowspanclub=8|[[Olympique lyonnais (féminines)|Olympique lyonnais]]|France|[[Championnat de France de football féminin 2013-2014|Division 1]]|19|3|mcu=5|bcu=3|mcl=-|bcl=-|msc=-|bsc=-|nco=[[Ligue des champions féminine de l'UEFA 2013-2014|WCL]]|mco=4|bco=1}}
{{Fstats|[[Saison 2014-2015 de l'Olympique lyonnais (féminines)|2014-2015]] |rowspanclub=x|[[Olympique lyonnais (féminines)|Olympique lyonnais]]|France|[[Championnat de France de football féminin 2014-2015|Division 1]]|22|2|mcu=6|bcu=0|mcl=-|bcl=-|msc=-|bsc=-|nco=[[Ligue des champions féminine de l'UEFA 2014-2015|WCL]]|mco=4|bco=0}}
{{Fstats|[[Saison 2015-2016 de l'Olympique lyonnais (féminines)|2015-2016]] |rowspanclub=x|[[Olympique lyonnais (féminines)|Olympique lyonnais]]|France|[[Championnat de France de football féminin 2015-2016|Division 1]]|20|5|mcu=5|bcu=1|mcl=-|bcl=-|msc=-|bsc=-|nco=[[Ligue des champions féminine de l'UEFA 2015-2016|WCL]]|mco=9|bco=1}}
{{Fstats|[[Saison 2016-2017 de l'Olympique lyonnais (féminines)|2016-2017]] |rowspanclub=x|[[Olympique lyonnais (féminines)|Olympique lyonnais]]|France|[[Championnat de France de football féminin 2016-2017|Division 1]]|19|6|mcu=2|bcu=2|mcl=-|bcl=-|msc=-|bsc=-|nco=[[Ligue des champions féminine de l'UEFA 2016-2017|WCL]]|mco=9|bco=3}}
{{Fstats|[[Saison 2017-2018 de l'Olympique lyonnais (féminines)|2017-2018]] |rowspanclub=x|[[Olympique lyonnais (féminines)|Olympique lyonnais]]|France|[[Championnat de France de football féminin 2017-2018|Division 1]]|21|5|mcu=4|bcu=0|mcl=-|bcl=-|msc=-|bsc=-|nco=[[Ligue des champions féminine de l'UEFA 2017-2018|WCL]]|mco=7|bco=1}}
{{Fstats|[[Saison 2018-2019 de l'Olympique lyonnais (féminines)|2018-2019]] |rowspanclub=x|[[Olympique lyonnais (féminines)|Olympique lyonnais]]|France|[[Championnat de France de football féminin 2018-2019|Division 1]]|20|2|mcu=5|bcu=0|mcl=-|bcl=-|msc=-|bsc=-|nco=[[Ligue des champions féminine de l'UEFA 2018-2019|WCL]]|mco=9|bco=0}}
{{Fstats|[[Saison 2019-2020 de l'Olympique lyonnais (féminines)|2019-2020]] |rowspanclub=x|[[Olympique lyonnais (féminines)|Olympique lyonnais]]|France|[[Championnat de France féminin de football 2019-2020|Division 1]]|14|2|mcu=5|bcu=0|mcl=-|bcl=-|msc=1|bsc=0|nco=[[Ligue des champions féminine de l'UEFA 2019-2020|WCL]]|mco=6|bco=1}}
{{Fstats|[[Saison 2020-2021 de l'Olympique lyonnais (féminines)|2020-2021]] |rowspanclub=x|[[Olympique lyonnais (féminines)|Olympique lyonnais]]|France|[[Championnat de France féminin de football 2020-2021|Division 1]]|17|4|mcu=1|bcu=0|mcl=-|bcl=-|msc=-|bsc=-|nco=[[Ligue des champions féminine de l'UEFA 2020-2021|WCL]]|mco=6|bco=1}}
{{Fstats total|152|29|mcu=33|bcu=6|mcl=-|bcl=-|msc=1|bsc=0|nco=-|mco=54|bco=8}}
{{Fstats|2021-2022|rowspanclub=2|[[Bayern Munich (féminines)|Bayern Munich]]|Allemagne|[[Championnat d'Allemagne féminin de football 2021-2022|Frauen-Bundesliga]]|21|5|mcu=4|bcu=1|mcl=-|bcl=-|msc=-|bsc=-|nco=[[Ligue des champions féminine de l'UEFA 2021-2022|WCL]]|mco=8|bco=2}}
{{Fstats|2022-2023|rowspanclub=x|[[Bayern Munich (féminines)|Bayern Munich]]|Allemagne|[[Championnat d'Allemagne féminin de football 2022-2023|Frauen-Bundesliga]]|18|3|mcu=4|bcu=2|mcl=-|bcl=-|msc=-|bsc=-|nco=[[Ligue des champions féminine de l'UEFA 2022-2023|WCL]]|mco=10|bco=0}}
{{Fstats total|39|8|mcu=8|bcu=3|mcl=-|bcl=-|msc=-|bsc=-|nco=-|mco=18|bco=2}}
{{Fstats|2023-2024|rowspanclub=2|[[Associazione Sportiva Roma (féminines)|AS Roma]]|Italie|[[Championnat d'Italie féminin de football|Serie A]]|25|5|mcu=5|bcu=0|mcl=-|bcl=-|msc=1|bsc=1|nco=[[Ligue des champions féminine de l'UEFA 2023-2024|WCL]]|mco=8|bco=0}}
{{Fstats|2024-2025|rowspanclub=x|[[Associazione Sportiva Roma (féminines)|AS Roma]]|Italie|[[Championnat d'Italie féminin de football|Serie A]]|-|-|mcu=-|bcu=-|mcl=-|bcl=-|msc=-|bsc=-|nco=[[Ligue des champions féminine de l'UEFA 2024-2025|WCL]]|mco=-|bco=-}}
{{Fstats total|25|5|mcu=5|bcu=0|mcl=-|bcl=-|msc=1|bsc=1|nco=-|mco=8|bco=0}}
{{Fstats fin|298|52|mcu=58|bcu=12|mcl=2|bcl=0|msc=2|bsc=1|nco=-|mco=88|bco=10}}



=== Détails en sélection ===
{| class="wikitable centre alternance2" style="font-size:90%; text-align:center;"
|+ Statistiques en sélection de Saki Kumagai au 6 avril 2024
|-
! rowspan="2" scope="col"|Année
! rowspan="2" scope="col"|Sélection
! colspan="3" scope="col"|Phases finales
! colspan="2" scope="col"|{{Abréviation discrète|Qualif. JO|Tournoi pré-olympique de l'AFC}}
! colspan="2" scope="col"|{{Abréviation discrète|Coupe Asie l'E.|Coupe d'Asie de l'Est}}
! colspan="2" scope="col"|Jeux asiatiques
! colspan="2" scope="col"|SheBelieves Cup
! colspan="2" scope="col"|{{Abréviation discrète|T. de Chypre|Tournoi de Chypre}}
! colspan="2" scope="col"|Algarve Cup
! colspan="2" scope="col"|Matches amicaux
! colspan="2" scope="col"|Total
|-
!scope="col" | Compétition
!style="border-right-style:hidden;width:2em" scope="col"| {{abréviation|M|Matchs}} !!style="width:2em" scope="col"| {{abréviation|B|Buts}} !!style="border-right-style:hidden;width:2em" scope="col"| M !!style="width:2em" scope="col"| B !!style="border-right-style:hidden;width:2em" scope="col"| M !!style="width:2em" scope="col"| B !!style="border-right-style:hidden;width:2em" scope="col"| M !!style="width:2em; border-left-style:hidden;" scope="col"| B !!style="border-right-style:hidden;width:2em" scope="col"| M !!style="width:2em" scope="col"| B !!style="border-right-style:hidden;width:2em" scope="col"| M !!style="width:2em" scope="col"| B !!style="border-right-style:hidden;width:2em" scope="col"| M !!style="width:2em" scope="col"| B !!style="border-right-style:hidden;width:2em" scope="col"| M !!style="width:2em" scope="col"| B !!style="border-right-style:hidden;width:2em" scope="col"| M !!style="width:2em" scope="col"| B
{{Fstats|2008|[[Équipe du Japon féminine de football des moins de 20 ans|Japon U-20]]|Japon|<small>[[Coupe du monde féminine de football des moins de 20 ans 2008|Coupe du monde]]</small>|mch=4|bch=0|mcu=-|bcu=-|mcl=-|bcl=-|msc=-|bsc=-|mse=-|bse=-|ma2=-|ba2=-|ma3=-|ba3=-|ma1=-|ba1=-}}
{{Fstats|2009|[[Équipe du Japon féminine de football des moins de 20 ans|Japon U-19]]|Japon|<small>[[Championnat d'Asie féminin de football des moins de 19 ans|Coupe d'Asie]]</small>|mch=5|bch=1|mcu=-|bcu=-|mcl=-|bcl=-|msc=-|bsc=-|mse=-|bse=-|ma2=-|ba2=-|ma3=-|ba3=-|ma1=-|ba1=-}}
{{Fstats|2010|[[Équipe du Japon féminine de football des moins de 20 ans|Japon U-20]]|Japon|<small>[[Coupe du monde féminine de football des moins de 20 ans 2010|Coupe du monde]]</small>|mch=3|bch=0|mcu=-|bcu=-|mcl=-|bcl=-|msc=-|bsc=-|mse=-|bse=-|ma2=-|ba2=-|ma3=-|ba3=-|ma1=-|ba1=-}}
{{Fstats total|mch=12|bch=1|mcu=-|bcu=-|mcl=-|bcl=-|msc=-|bsc=-|mse=-|bse=-|ma2=-|ba2=-|ma3=-|ba3=-|ma1=-|ba1=-}}
{{Fstats|2008|rowspanclub=17|[[Équipe du Japon féminine de football|Japon]]|Japon|<small>[[Coupe d'Asie féminine de football|Coupe d'Asie]]</small>|mch=1|bch=0|mcu=-|bcu=-|mcl=-|bcl=-|msc=-|bsc=-|mse=-|bse=-|ma2=1|ba2=0|ma3=-|ba3=-|ma1=-|ba1=-}}
{{Fstats|2009|rowspanclub=x|[[Équipe du Japon féminine de football|Japon]]|Japon|-|mch=-|bch=-|mcu=-|bcu=-|mcl=-|bcl=-|msc=-|bsc=-|mse=-|bse=-|ma2=-|ba2=-|ma3=-|ba3=-|ma1=-|ba1=-}}
{{Fstats|2010|rowspanclub=x|[[Équipe du Japon féminine de football|Japon]]|Japon|<small>[[Coupe d'Asie féminine de football|Coupe d'Asie]]</small>|mch=4|bch=0|mcu=-|bcu=-|mcl=3|bcl=0|msc=4|bsc=0|mse=4|bse=0|ma2=-|ba2=-|ma3=-|ba3=-|ma1=-|ba1=-}}
{{Fstats|2011|rowspanclub=x|[[Équipe du Japon féminine de football|Japon]]|Japon|<small>[[Coupe du monde féminine de football 2011|Coupe du monde]]</small>|mch=6|bch=0|mcu=4|bcu=0|mcl=-|bcl=-|msc=-|bsc=-|mse=3|bse=0|ma2=-|ba2=-|ma3=3|ba3=0|ma1=-|ba1=-}}
{{Fstats|2012|rowspanclub=x|[[Équipe du Japon féminine de football|Japon]]|Japon|<small>[[Tournoi féminin de football aux Jeux olympiques d'été de 2012|Jeux olympiques]]</small>|mch=6|bch=0|mcu=-|bcu=-|mcl=-|bcl=-|msc=-|bsc=-|mse=6|bse=0|ma2=-|ba2=-|ma3=4|ba3=0|ma1=-|ba1=-}}
{{Fstats|2013|rowspanclub=x|[[Équipe du Japon féminine de football|Japon]]|Japon|-|mch=-|bch=-|mcu=-|bcu=-|mcl=3|bcl=0|msc=-|bsc=-|mse=3|bse=0|ma2=-|ba2=-|ma3=3|ba3=0|ma1=-|ba1=-}}
{{Fstats|2014|rowspanclub=x|[[Équipe du Japon féminine de football|Japon]]|Japon|-|mch=-|bch=-|mcu=-|bcu=-|mcl=-|bcl=-|msc=-|bsc=-|mse=2|bse=0|ma2=-|ba2=-|ma3=3|ba3=0|ma1=-|ba1=-}}
{{Fstats|2015|rowspanclub=x|[[Équipe du Japon féminine de football|Japon]]|Japon|<small>[[Coupe du monde féminine de football 2015|Coupe du monde]]</small>|mch=6|bch=0|mcu=-|bcu=-|mcl=-|bcl=-|msc=-|bsc=-|mse=3|bse=0|ma2=-|ba2=-|ma3=2|ba3=0|ma1=-|ba1=-}}
{{Fstats|2016|rowspanclub=x|[[Équipe du Japon féminine de football|Japon]]|Japon|-|mch=-|bch=-|mcu=4|bcu=0|mcl=-|bcl=-|msc=-|bsc=-|mse=3|bse=0|ma2=-|ba2=-|ma3=-|ba3=-|ma1=-|ba1=-}}
{{Fstats|2017|rowspanclub=x|[[Équipe du Japon féminine de football|Japon]]|Japon|-|mch=-|bch=-|mcu=-|bcu=-|mcl=-|bcl=-|msc=-|bsc=-|mse=5|bse=0|ma2=-|ba2=-|ma3=4|ba3=0|ma1=-|ba1=-}}
{{Fstats|2018|rowspanclub=x|[[Équipe du Japon féminine de football|Japon]]|Japon|<small>[[Coupe d'Asie des nations de football féminin 2018|Coupe d'Asie]]</small>|mch=5|bch=0|mcu=-|bcu=-|mcl=-|bcl=-|msc=-|bsc=-|mse=2|bse=0|ma2=-|ba2=-|ma3=3|ba3=0|ma1=-|ba1=-}}
{{Fstats|2019|rowspanclub=x|[[Équipe du Japon féminine de football|Japon]]|Japon|<small>[[Coupe du monde féminine de football 2019|Coupe du monde]]</small>|mch=4|bch=0|mcu=-|bcu=-|mcl=-|bcl=-|msc=-|bsc=-|mse=5|bse=1|ma2=-|ba2=-|ma3=-|ba3=-|ma1=1|ba1=0}}
{{Fstats|2020|rowspanclub=x|[[Équipe du Japon féminine de football|Japon]]|Japon|-|mch=-|bch=-|mcu=-|bcu=-|mcl=-|bcl=-|msc=-|bsc=-|mse=-|bse=-|ma2=-|ba2=-|ma3=-|ba3=-|ma1=2|ba1=0}}
{{Fstats|2021|rowspanclub=x|[[Équipe du Japon féminine de football|Japon]]|Japon|<small>[[Tournoi féminin de football aux Jeux olympiques d'été de 2020|Jeux olympiques]]</small>|mch=4|bch=0|mcu=-|bcu=-|mcl=-|bcl=-|msc=-|bsc=-|mse=4|bse=0|ma2=-|ba2=-|ma3=-|ba3=-|ma1=-|ba1=-}}
{{Fstats|2022|rowspanclub=x|[[Équipe du Japon féminine de football|Japon]]|Japon|<small>[[Coupe d'Asie féminine de football 2022|Coupe d'Asie]]</small>|mch=5|bch=1|mcu=-|bcu=-|mcl=-|bcl=-|msc=-|bsc=-|mse=6|bse=0|ma2=-|ba2=-|ma3=-|ba3=-|ma1=-|ba1=-}}
{{Fstats|2023|rowspanclub=x|[[Équipe du Japon féminine de football|Japon]]|Japon|<small>[[Coupe du monde féminine de football 2023|Coupe du monde]]</small>|mch=5|bch=0|mcu=3|bcu=0|mcl=-|bcl=-|msc=-|bsc=-|mse=5|bse=0|ma2=-|ba2=-|ma3=-|ba3=-|ma1=3|ba1=0}}
{{Fstats|2024|rowspanclub=x|[[Équipe du Japon féminine de football|Japon]]|Japon|-|mch=-|bch=-|mcu=2|bcu=0|mcl=-|bcl=-|msc=-|bsc=-|mse=-|bse=-|ma2=-|ba2=-|ma3=-|ba3=-|ma1=1|ba1=0}}
{{Fstats total|mch=46|bch=1|mcu=13|bcu=0|mcl=6|bcl=0|msc=4|bsc=0|mse=51|bse=1|ma2=1|ba2=0|ma3=22|ba3=0|ma1=7|ba1=0}}
{{Fstats fin|mch=58|bch=2|mcu=13|bcu=0|mcl=6|bcl=0|msc=4|bsc=0|mse=51|bse=1|ma2=1|ba2=0|ma3=22|ba3=0|ma1=7|ba1=0}}
{| class="wikitable centre" style="font-size:96%; text-align: center"
|+
Statistiques complémentaires en sélection A de Saki Kumagai au 6 avril 2024
! colspan="2" style="color:; background:#{{charte sportive/Niveau 1|football}};" scope="col" |Chiffres en sélection
|-
| style="text-align: left;" scope="col" |{{colonnes|nombre=3|1=
* '''Premier match :''' {{CAN-d}} '''[[Équipe du Canada féminine de soccer|Canada]]''' <small>{{Abréviation discrète|(07/03/2008)|7 mars 2008}}</small>
* '''Dernier match :''' {{USA-d}} '''[[Équipe des États-Unis féminine de soccer|États-Unis]]''' <small>{{Abréviation discrète|(06/04/2024)|6 avril 2024}}</small>
* '''Premier but :''' {{RSA-d}} '''[[Équipe d'Afrique du Sud féminine de football|Afrique du Sud]]''' <small>{{Abréviation discrète|(10/11/2019)|10 novembre 2019}}</small>
* '''Plus large victoire :''' '''{{vert|11 - 0}}''' {{TPE-d}} '''[[Équipe de Taipei chinois féminine de football|Taipei]]'''
* '''Plus large défaite :''' '''{{Rouge|4 - 0}}''' {{ENG-d}} '''[[Équipe d'Angleterre féminine de football|Angleterre]]'''
* '''Nation la plus jouée :''' {{USA-d}} '''[[Équipe des États-Unis féminine de soccer|États-Unis]]''' (16)
* '''Nombre de nations jouées :''' 40
* '''Nombre de compétitions :''' 28
* '''Nombre de capitanats :''' 71
* '''Victoires :''' 84 - '''Nuls :''' 26 - '''Défaites :''' 40
* '''Titularisations :''' 147
* '''Buts :''' 2
* '''Ratio but/match :''' 0.01
* '''Minutes jouées<ref name=":1" /> :''' {{formatnum:13058}}
* '''Sanctions :''' 10 {{yel}} 0 {{sent off}}
}}
|}
