https://fr.wikipedia.org/?curid=4930297 

#
== Classements WTA en fin de saison ==
{{Classements en fin de saison
 | années = 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
 | simple = 498   269  156   40   29   19   14    6    4    6    5 	 15  236   25
 | double = 443   422  485  261  132  159  232  435 1035 1156  628 	729    -    -
}}

#
=== En simple dames ===
{{Premier/début}}

{{Premier/ligne|année=2013
|ind-t={{1er|tour}} (1/64)|ind-j={{ROU-d}} [[Monica Niculescu|M. Niculescu]]
|pék-t={{1er|tour}} (1/32)|pék-j={{ITA-d}} [[Roberta Vinci|R. Vinci]]
|tok-t={{2e|tour}} (1/16) |tok-j={{SRB-d}} [[Ana Ivanović|A. Ivanović]]
}}

{{Premier/ligne|année=2014
|ind-t={{2e|tour}} (1/32) |ind-j={{SRB-d}} [[Ana Ivanović|A. Ivanović]]
|mia-t={{4e|tour}} (1/8)  |mia-j={{POL-d}} [[Agnieszka Radwańska|A. Radwańska]]
|mad-t={{1er|tour}} (1/32)|mad-j={{SRB-d}} [[Jelena Janković|J. Janković]]
|pék-t={{2e|tour}} (1/16) |pék-j={{RUS-d}} [[Maria Sharapova|M. Sharapova]]
|doh-t={{1er|tour}} (1/32)|doh-j={{CZE-d}} [[Klára Koukalová|K. Zakopalová]]
|rom-t={{1er|tour}} (1/32)|rom-j={{RUS-d}} [[Elena Vesnina|E. Vesnina]]
|cin-t=1/4 de finale      |cin-j={{SRB-d}} [[Ana Ivanović|A. Ivanović]]
|wuh-t=1/2 finale         |wuh-j={{CZE-d}} [[Petra Kvitová|P. Kvitová]]
}}

{{Premier/ligne|année=2015
|ind-t={{4e|tour}} (1/8)  |ind-j={{SUI-d}} [[Timea Bacsinszky|T. Bacsinszky]]
|mia-t={{3e|tour}} (1/16) |mia-j={{RUS-d}} [[Ekaterina Makarova|E. Makarova]]
|mad-t={{2e|tour}} (1/16) |mad-j={{SRB-d}} [[Ana Ivanović|A. Ivanović]]
|pék-t={{2e|tour}} (1/16) |pék-j={{RUS-d}} [[Anastasia Pavlyuchenkova|A. Pavlyuchenkova]]
|dub-t={{2e|tour}} (1/16) |dub-j={{CZE-d}} [[Petra Kvitová|P. Kvitová]]
|rom-t={{2e|tour}} (1/16) |rom-j={{USA-d}} [[Venus Williams|V. Williams]]
|cin-t=1/2 finale         |cin-j={{USA-d}} [[Serena Williams|S. Williams]]
|can-t={{1er|tour}} (1/32)|can-j={{BLR-d}} [[Victoria Azarenka|V. Azarenka]]
|wuh-t={{3e|tour}} (1/8)  |wuh-j={{CZE-d}} [[Karolína Plíšková|Ka. Plíšková]]
}}

{{Premier/ligne|année=2016
|ind-t={{3e|tour}} (1/16) |ind-j={{ITA-d}} [[Roberta Vinci|R. Vinci]]
|mia-t={{4e|tour}} (1/8)  |mia-j={{RUS-d}} [[Ekaterina Makarova|E. Makarova]]
|mad-t={{2e|tour}} (1/16) |mad-j={{AUS-d}} [[Daria Gavrilova|D. Gavrilova]]
|pék-t=1/2 finale         |pék-j={{POL-d}} [[Agnieszka Radwańska|A. Radwańska]]
|rom-t={{1er|tour}} (1/32)|rom-j={{PUR-d}} [[Mónica Puig|M. Puig]]
|doh-t={{1er|tour}} (1/32)|doh-j={{CZE-d}} [[Denisa Allertová|D. Allertová]]
|can-t={{3e|tour}} (1/8)  |can-j={{GER-d}} [[Angelique Kerber|A. Kerber]]
|cin-t={{2e|tour}} (1/16) |cin-j={{AUS-d}} [[Daria Gavrilova|D. Gavrilova]]
|wuh-t={{2e|tour}} (1/16) |wuh-j={{CZE-d}} [[Petra Kvitová|P. Kvitová]]
}}

{{Premier/ligne|année=2017
|ind-t={{4e|tour}} (1/8)  |ind-j={{ESP-d}} [[Garbiñe Muguruza|G. Muguruza]]
|mia-t={{2e|tour}} (1/32) |mia-j={{USA-d}} [[Bethanie Mattek-Sands|B. Mattek]]
|mad-t={{1er|tour}} (1/32)|mad-j={{CHN-d}} [[Zheng Saisai|Zheng S.]]
|pék-t=1/4 de finale      |pék-j={{FRA-d}} [[Caroline Garcia|C. Garcia]]
|dub-t=Victoire           |dub-j={{DEN-d}} [[Caroline Wozniacki|C. Wozniacki]]
|rom-t=Victoire           |rom-j={{ROU-d}} [[Simona Halep|S. Halep]]
|can-t=Victoire           |can-j={{DEN-d}} [[Caroline Wozniacki|C. Wozniacki]]
|cin-t={{3e|tour}} (1/8)  |cin-j={{GER-d}} [[Julia Görges|J. Görges]]
}}

{{Premier/ligne|année=2018
|ind-t={{3e|tour}} (1/16) |ind-j={{ESP-d}} [[Carla Suárez Navarro|C. Suárez]]
|mia-t=1/4 de finale      |mia-j={{LAT-d}} [[Jeļena Ostapenko|J. Ostapenko]]
|mad-t={{2e|tour}} (1/16) |mad-j={{ESP-d}} [[Carla Suárez Navarro|C. Suárez]]
|doh-t={{3e|tour}} (1/8)  |doh-j={{CZE-d}} [[Petra Kvitová|P. Kvitová]]
|rom-t=Victoire           |rom-j={{ROU-d}} [[Simona Halep|S. Halep]]
|can-t=1/2 finale         |can-j={{USA-d}} [[Sloane Stephens|S. Stephens]]
|cin-t=1/4 de finale      |cin-j={{NED-d}} [[Kiki Bertens|K. Bertens]]
|wuh-t={{2e|tour}} (1/16) |wuh-j={{BLR-d}} [[Aryna Sabalenka|A. Sabalenka]]
|pék-t={{1er|tour}} (1/32)|pék-j={{SRB-d}} [[Aleksandra Krunić|A. Krunić]]
}}

{{Premier/ligne|année=2019
|dub-t=1/2 finale         |dub-j={{SUI-d}} [[Belinda Bencic|B. Bencic]]
|ind-t=1/2 finale         |ind-j={{CAN-d}} [[Bianca Andreescu|B. Andreescu]]
|mia-t={{2e|tour}} (1/32) |mia-j={{CHN-d}} [[Wang Yafan|Wang Y.]]
|mad-t={{1er|tour}} (1/32)|mad-j={{FRA-d}} [[Pauline Parmentier|P. Parmentier]]
|rom-t={{2e|tour}} (1/16) |rom-j={{BLR-d}} [[Victoria Azarenka|V. Azarenka]]
|can-t=1/4 de finale      |can-j={{USA-d}} [[Sofia Kenin|S. Kenin]]
|cin-t={{3e|tour}} (1/8)  |cin-j={{USA-d}} [[Sofia Kenin|S. Kenin]]
|wuh-t=1/4 de finale      |wuh-j={{USA-d}} [[Alison Riske|A. Riske]]
|pék-t=1/4 de finale      |pék-j={{NED-d}} [[Kiki Bertens|K. Bertens]]
}}

{{Premier/ligne|année=2020
|doh-t={{2e|tour}} (1/16) |doh-j={{USA-d}} [[Amanda Anisimova|A. Anisimova]]
|rom-t=1/4 de finale      |rom-j={{CZE-d}} [[Markéta Vondroušová|M. Vondroušová]]
}}

{{Premier/WTA1000}}

{{Premier/ligne|année=2021
|dub-t={{2e|tour}} (1/16) |dub-j={{RUS-d}} [[Svetlana Kuznetsova|S. Kuznetsova]]
|mia-t=1/2 finale         |mia-j={{AUS-d}} [[Ashleigh Barty|A. Barty]]
|mad-t={{1er|tour}} (1/32)|mad-j={{SUI-d}} [[Jil Teichmann|J. Teichmann]]
|rom-t=1/4 de finale      |rom-j={{POL-d}} [[Iga Świątek|I. Świątek]]
|can-t={{2e|tour}} (1/16) |can-j={{GBR-d}} [[Johanna Konta|J. Konta]]
|cin-t={{2e|tour}} (1/16) |cin-j={{GER-d}} [[Angelique Kerber|A. Kerber]]
|ind-t={{4e|tour}} (1/8)  |ind-j={{USA-d}} [[Jessica Pegula|J. Pegula]]
}}

{{Premier/ligne|année=2022
|ind-t={{2e|tour}} (1/32) |ind-j={{GBR-d}} [[Harriet Dart|H. Dart]]
|doh-t={{1er|tour}} (1/32)|doh-j={{CZE-d}} [[Tereza Martincová|T. Martincová]]
|mia-t={{2e|tour}} (1/32) |mia-j={{GBR-d}} [[Heather Watson|H. Watson]]
}}

{{Premier/ligne|année=2023
|mad-t={{1er|tour}} (1/64)|mad-j={{Neutre-d}} [[Aliaksandra Sasnovich|A. Sasnovich]]
|rom-t={{1er|tour}} (1/64)|rom-j={{UKR-d}} [[Lesia Tsurenko|L. Tsurenko]]
}}

{{Premier/ligne|année=2024
|ind-t={{3e|tour}} (1/16) |ind-j={{USA-d}} [[Emma Navarro|E. Navarro]]
|mia-t={{2e|tour}} (1/32) |mia-j={{JPN-d}} [[Naomi Osaka|N. Osaka]]
|mad-t={{2e|tour}} (1/32) |mad-j={{ESP-d}} [[Sara Sorribes Tormo|S. Sorribes Tormo]]
|rom-t={{4e|tour}} (1/8)  |rom-j={{Neutre-d}} [[Aryna Sabalenka|A. Sabalenka]]
}}

{{Premier/fin}}

#
=== En double mixte ===
{{Historique tournoi tennis/GC début double}}
|-
|[[Saison 2014 de la WTA|2014]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T3|ROU|Florin Mergea||GBR|Naomi Broady||GBR|Neal Skupski}}
|{{Historique tournoi tennis/base double|T1|ROU|Florin Mergea||AUS|Casey Dellacqua|C. Dellacqua|GBR|Jamie Murray||16}}
|-
|[[Saison 2015 de la WTA|2015]]
|{{Historique tournoi tennis/base double|T1|RSA|Raven Klaasen||NED|Michaëlla Krajicek|M. Krajicek|ROU|Florin Mergea||16}}
|{{Historique tournoi tennis/base double|T2|GBR|Jamie Murray||USA|Bethanie Mattek-Sands|B. Mattek|USA|Mike Bryan||8}}
|{{Historique tournoi tennis/base double|T1|GBR|Dominic Inglot|D. Inglot|SUI|Belinda Bencic|B. Bencic|AUT|Philipp Oswald|P. Oswald}}
|{{Historique tournoi tennis/base double|T1|NZL|Artem Sitak||CAN|Eugenie Bouchard|E. Bouchard|AUS|Nick Kyrgios||16}}
|-
|[[Saison 2016 de la WTA|2016]]
|{{Historique tournoi tennis/base double|T1|NZL|Artem Sitak||SLO|Andreja Klepač|A. Klepač|PHI|Treat Conrad Huey|Treat Huey|16}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T2|AUS|Chris Guccione|C. Guccione|GER|Anna-Lena Grönefeld|A.-L. Grönefeld|COL|Robert Farah}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2017 de la WTA|2017]]
|{{Historique tournoi tennis/base double|DF|AUS|Chris Guccione|C. Guccione|USA|Abigail Spears||COL|Juan Sebastián Cabal|J. S. Cabal}}
|{{Historique tournoi tennis/base double|T2|NZL|Artem Sitak||IND|Sania Mirza||CRO|Ivan Dodig||8}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2018 de la WTA|2018]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T2|FRA|Nicolas Mahut||CZE|Andrea Hlaváčková|A. Hlaváčková|FRA|Édouard Roger-Vasselin|É. Roger-Vasselin|16}}
|{{Historique tournoi tennis/base double|T2|BRA|Bruno Soares||CHN|Zhang Shuai||AUS|John Peers||8}}
|-
{{Historique tournoi tennis/fin double|H}}

#
=== Titre en simple en WTA 125 ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=05-11-2012|code pays=IND|tournoi=Tournoi de tennis d'Inde|édition=Royal Indian Open|ville=[[Pune]]
|catégorie=WTA 125|dotation=125000|surface=Dur (ext.)
|f1={{JPN-d}} [[Kimiko Date|Kimiko Date-Krumm]]
|score=6-2, 6-3|parcours=[[Tournoi de tennis d'Inde (WTA 2012)|Parcours]]}}

{{Palmarès WTA/fin}}

#
=== Finale en double mixte ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=03-01-2016|code pays=AUS|tournoi=Hopman Cup|édition=Hyundai Hopman Cup XXVIII|refédition=<ref name=ITF>Épreuve organisée par l'[[Fédération internationale de tennis|ITF]].</ref>|ville=[[Perth (Australie-Occidentale)|Perth]]
|catégorie=ITF|dotation=1000000|devise=AU$|surface=Dur (int.)
|v1={{AUS-d}} [[Daria Gavrilova]]|v2={{AUS-d}} [[Nick Kyrgios]]
|pn={{UKR-d}} [[Alexandr Dolgopolov]]
|score=2 matchs à 0|parcours=[[Hopman Cup 2016|Parcours]]}}

{{Palmarès WTA/fin}}

#
=== Titres en double dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=14-07-2014|code pays=TUR|tournoi=Tournoi de tennis d'Istanbul|édition=BNP Paribas Istanbul Cup|ville=[[Istanbul]]
|catégorie=Intern'l|dotation=250000|surface=Dur (ext.)
|pn={{JPN-d}} [[Misaki Doi]]
|f1={{GEO-d}} [[Oksana Kalashnikova]]|f2={{POL-d}} [[Paula Kania]]
|score=6-4, 6-0|parcours=[[Tournoi de tennis d'Istanbul (WTA 2014)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=20-07-2015|code pays=TUR|tournoi=Tournoi de tennis d'Istanbul|édition=BNP Paribas Istanbul Cup|ville=[[Istanbul]]
|catégorie=Intern'l|dotation=250000|surface=Dur (ext.)
|pn={{RUS-d}} [[Daria Gavrilova]]
|f1={{TUR-d}} [[Çağla Büyükakçay]]|f2={{SRB-d}} [[Jelena Janković]]
|score=5-7, 6-1, [10-4]|parcours=[[Tournoi de tennis d'Istanbul (WTA 2015)|Parcours]]}}

{{Palmarès WTA/fin}}

#
=== Finales en simple dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=21-08-2016|code pays=USA|tournoi=Tournoi de tennis de New Haven|édition=Connecticut Open|ville=[[New Haven]]
|catégorie=Premier|dotation=761000|surface=Dur (ext.)
|v1={{POL-d}} [[Agnieszka Radwańska]]
|score=6-1, 7-6{{3}}|parcours=[[Tournoi de tennis de New Haven (WTA 2016)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=01-11-2016|code pays=CHN|tournoi=Tournoi de tennis des championnes|édition=WTA Elite Trophy|ville=[[Zhuhai]]
|catégorie=Elite Trophy|dotation=2214500|surface=Dur (int.)
|v1={{CZE-d}} [[Petra Kvitová]]
|score=6-4, 6-2|parcours=[[Tournoi de tennis des championnes (WTA 2016)|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=27-10-2019|code pays=CHN|tournoi=Masters de tennis féminin|édition=WTA Finals|ville=[[Shenzhen]]
|catégorie=Masters|dotation=14000000|surface=Dur (int.)
|v1={{AUS-d}} [[Ashleigh Barty]]
|score=6-4, 6-3|parcours=[[Masters de tennis féminin 2019#Résultats en simple|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=01-01-2024|code pays=NZL|tournoi=Tournoi de tennis d'Auckland|édition=ASB Classic|ville=[[Auckland]]
|catégorie=WTA 250|dotation=267082|surface=Dur (ext.)
|v1={{USA-d}} [[Coco Gauff]]
|score=6{{4}}-7, 6-3, 6-3|parcours=Tournoi de tennis d'Auckland (WTA 2024)}}

{{Palmarès WTA/fin}}

#
=== Titres en simple dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=22-07-2013|code pays=AZE|tournoi=Tournoi de tennis de Bakou|édition=Baku Cup|ville=[[Bakou]]
|catégorie=Intern'l|dotation=235000|surface=Dur (ext.)
|f1={{ISR-d}} [[Shahar Peer]]
|score=6-4, 6-4|parcours=[[Tournoi de tennis de Bakou (WTA 2013)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=21-07-2014|code pays=AZE|tournoi=Tournoi de tennis de Bakou|édition=Baku Cup|ville=[[Bakou]]
|catégorie=Intern'l|dotation=250000|surface=Dur (ext.)
|f1={{SRB-d}} [[Bojana Jovanovski]]
|score=6-1, 7-6{{2}}|parcours=[[Tournoi de tennis de Bakou (WTA 2014)|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=27-04-2015|code pays=MAR|tournoi=Tournoi de tennis du Maroc|édition=GP Princesse Lalla Meryem|ville=[[Marrakech]]
|catégorie=Intern'l|dotation=250000|surface=Terre (ext.)
|f1={{HUN-d}} [[Tímea Babos]]
|score=7-5, 7-6{{3}}|parcours=[[Tournoi de tennis du Maroc (WTA 2015)|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=29-02-2016|code pays=MAS|tournoi=Tournoi de tennis de Malaisie|édition=Malaysian Open|ville=[[Kuala Lumpur]]
|catégorie=Intern'l|dotation=250000|surface=Dur (ext.)
|f1={{CAN-d}} [[Eugenie Bouchard]]
|score=6-7{{5}}, 6-4, 7-5|parcours=[[Tournoi de tennis de Malaisie (WTA 2016)|Parcours]]}}

{{Palmarès WTA/ligne|n°=5
|date=30-01-2017|code pays=TAI|tournoi=Tournoi de tennis de Taipei|édition=Taïwan Open|ville=[[Taipei]]
|catégorie=Intern'l|dotation=250000|surface=Dur (ext.)
|f1={{CHN-d}} [[Peng Shuai]]
|score=6-3, 6-2|parcours=[[Tournoi de tennis de Taipei (WTA 2017)|Parcours]]}}

{{Palmarès WTA/ligne|n°=6
|date=19-02-2017|code pays=UAE|tournoi=Tournoi de tennis de Dubaï|édition=Tennis Championships|ville=[[Dubaï (ville)|Dubaï]]
|catégorie=Premier 5|dotation=2666000|surface=Dur (ext.)
|f1={{DEN-d}} [[Caroline Wozniacki]]
|score=6-4, 6-2|parcours=[[Tournoi de tennis de Dubaï (WTA 2017)|Parcours]]}}

{{Palmarès WTA/ligne|n°=7
|date=24-04-2017|code pays=TUR|tournoi=Tournoi de tennis d'Istanbul|édition=BNP Paribas Istanbul Cup|ville=[[Istanbul]]
|catégorie=Intern'l|dotation=250000|surface=Terre (ext.)
|f1={{BEL-d}} [[Elise Mertens]]
|score=6-2, 6-4|parcours=[[Tournoi de tennis d'Istanbul (WTA 2017)|Parcours]]}}

{{Palmarès WTA/ligne|n°=8
|date=15-05-2017|code pays=ITA|tournoi=Tournoi de tennis de Rome|édition=Internazionali BNL d'Italia|ville=[[Rome]]
|catégorie=Premier 5|dotation=3076495|surface=Terre (ext.)
|f1={{ROU-d}} [[Simona Halep]]
|score=4-6, 7-5, 6-1|parcours=[[Tournoi de tennis de Rome (WTA 2017)|Parcours]]}}

{{Palmarès WTA/ligne|n°=9
|date=07-08-2017|code pays=CAN|tournoi=Tournoi de tennis du Canada|édition=Rogers Cup|ville=[[Toronto]]
|catégorie=Premier 5|dotation=2735139|surface=Dur (ext.)
|f1={{DEN-d}} [[Caroline Wozniacki]]
|score=6-4, 6-0|parcours=[[Tournoi de tennis du Canada (WTA 2017)|Parcours]]}}

{{Palmarès WTA/ligne|n°=10
|date=31-12-2017|code pays=AUS|tournoi=Tournoi de tennis de Brisbane|édition=Brisbane International|ville=[[Brisbane]]
|catégorie=Premier|dotation=1000000|surface=Dur (ext.)
|f1={{BLR-d}} [[Aliaksandra Sasnovich]]
|score=6-2, 6-1|parcours=[[Tournoi de tennis de Brisbane (WTA 2018)|Parcours]]}}

{{Palmarès WTA/ligne|n°=11
|date=19-02-2018|code pays=UAE|tournoi=Tournoi de tennis de Dubaï|édition=Tennis Championships|ville=[[Dubaï (ville)|Dubaï]]
|catégorie=Premier|dotation=2623485|surface=Dur (ext.)
|f1={{RUS-d}} [[Daria Kasatkina]]
|score=6-4, 6-0|parcours=[[Tournoi de tennis de Dubaï (WTA 2018)|Parcours]]}}

{{Palmarès WTA/ligne|n°=12
|date=14-05-2018|code pays=ITA|tournoi=Tournoi de tennis de Rome|édition=Internazionali BNL d'Italia|ville=[[Rome]]
|catégorie=Premier 5|dotation=3351720|surface=Terre (ext.)
|f1={{ROU-d}} [[Simona Halep]]
|score=6-0, 6-4|parcours=[[Tournoi de tennis de Rome (WTA 2018)|Parcours]]}}

{{Palmarès WTA/ligne|n°=13
|date=21-10-2018|code pays=SGP|tournoi=Masters de tennis féminin|édition=WTA Finals|ville=[[Singapour]]
|catégorie=Masters|dotation=7000000|surface=Dur (int.)
|f1={{USA-d}} [[Sloane Stephens]]
|score=3-6, 6-2, 6-2|parcours=[[Masters de tennis féminin 2018#Résultats en simple|Parcours]]}}

{{Palmarès WTA/ligne|n°=14
|date=02-03-2020|code pays=MEX|tournoi=Tournoi de tennis de Monterrey|édition=Abierto GNP Seguros|ville=[[Monterrey]]
|catégorie=Intern'l|dotation=251750|surface=Dur (ext.)
|f1={{CZE-d}} [[Marie Bouzková]]
|score=7-5, 4-6, 6-4|parcours=[[Tournoi de tennis de Monterrey (WTA 2020)#Résultats en simple|Parcours]]}}

{{Palmarès WTA/ligne|n°=15
|date=20-09-2020|code pays=FRA|tournoi=Tournoi de tennis de Strasbourg|édition=Internationaux de Strasbourg|ville=[[Strasbourg]]
|catégorie=Intern'l|dotation=202250|surface=Terre (ext.)
|f1={{KAZ-d}} [[Elena Rybakina]]
|score=6-4, 1-6, 6-2|parcours=[[Tournoi de tennis de Strasbourg (WTA 2020)#Résultats en simple|Parcours]]}}

{{Palmarès WTA/ligne|n°=16
|date=22-08-2021|code pays=USA|tournoi=Tournoi de tennis de Chicago|édition=Chicago Women's Open|ville=[[Chicago]]
|catégorie=WTA 250|dotation=235238|surface=Dur (ext.)
|f1={{FRA-d}} [[Alizé Cornet]]
|score=7-5, 6-4|parcours=[[Tournoi de tennis de Chicago (WTA 2021 II)#Résultats en simple|Parcours]]}}

{{Palmarès WTA/ligne|n°=17
|date=21-05-2023|code pays=FRA|tournoi=Tournoi de tennis de Strasbourg|édition=Internationaux de Strasbourg|ville=[[Strasbourg]]
|catégorie=WTA 250|dotation=259303|surface=Terre (ext.)
|f1={{Neutre-d}} [[Anna Blinkova]]
|score=6-2, 6-3|parcours=[[Tournoi de tennis de Strasbourg (WTA 2023)#Résultats en simple|Parcours]]}}

{{Palmarès WTA/fin}}

#
=== En simple dames ===
{{Historique tournoi tennis/GC début}}
|-
|[[Saison 2011 de la WTA|2011]]
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|Q1|RUS|Anastasia Pivovarova}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2012 de la WTA|2012]]
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|Q2|ESP|Garbiñe Muguruza}}
|{{Historique tournoi tennis/GC base|Q1|ESP|Garbiñe Muguruza}}
|{{Historique tournoi tennis/GC base|T1|SRB|Ana Ivanović}}
|-
|[[Saison 2013 de la WTA|2013]]
|{{Historique tournoi tennis/GC base|T1|GER|Angelique Kerber}}
|{{Historique tournoi tennis/GC base|T2|USA|Varvara Lepchenko}}
|{{Historique tournoi tennis/GC base|T1|FRA|Marion Bartoli}}
|{{Historique tournoi tennis/GC base|T2|USA|Christina McHale}}
|-
|[[Saison 2014 de la WTA|2014]]
|{{Historique tournoi tennis/GC base|T3|USA|Sloane Stephens}}
|{{Historique tournoi tennis/GC base|T2|SRB|Ana Ivanović}}
|{{Historique tournoi tennis/GC base|T1|JPN|Misaki Doi}}
|{{Historique tournoi tennis/GC base|T1|SLO|Polona Hercog}}
|-
|[[Saison 2015 de la WTA|2015]]
|{{Historique tournoi tennis/GC base|T3|USA|Serena Williams}}
|{{Historique tournoi tennis/GC base|QF|SRB|Ana Ivanović}}
|{{Historique tournoi tennis/GC base|T2|AUS|Casey Dellacqua}}
|{{Historique tournoi tennis/GC base|T3|RUS|Ekaterina Makarova}}
|-
|[[Saison 2016 de la WTA|2016]]
|{{Historique tournoi tennis/GC base|T2|JPN|Naomi Osaka}}
|{{Historique tournoi tennis/GC base|HF|USA|Serena Williams}}
|{{Historique tournoi tennis/GC base|T2|KAZ|Yaroslava Shvedova}}
|{{Historique tournoi tennis/GC base|T3|CZE|Petra Kvitová}}
|-
|[[Saison 2017 de la WTA|2017]]
|{{Historique tournoi tennis/GC base|T3|RUS|Anastasia Pavlyuchenkova|A. Pavlyuchenkova}}
|{{Historique tournoi tennis/GC base|QF|ROU|Simona Halep}}
|{{Historique tournoi tennis/GC base|HF|LAT|Jeļena Ostapenko}}
|{{Historique tournoi tennis/GC base|HF|USA|Madison Keys}}
|-
|[[Saison 2018 de la WTA|2018]]
|{{Historique tournoi tennis/GC base|QF|BEL|Elise Mertens}}
|{{Historique tournoi tennis/GC base|T3|ROU|Mihaela Buzărnescu}}
|{{Historique tournoi tennis/GC base|T1|GER|Tatjana Maria}}
|{{Historique tournoi tennis/GC base|HF|LAT|Anastasija Sevastova}}
|-
|[[Saison 2019 de la WTA|2019]]
|{{Historique tournoi tennis/GC base|QF|JPN|Naomi Osaka}}
|{{Historique tournoi tennis/GC base|T3|ESP|Garbiñe Muguruza}}
|{{Historique tournoi tennis/GC base|DF|ROU|Simona Halep}}
|{{Historique tournoi tennis/GC base|DF|USA|Serena Williams}}
|-
|[[Saison 2020 de la WTA|2020]]
|{{Historique tournoi tennis/GC base|T3|ESP|Garbiñe Muguruza}}
|{{Historique tournoi tennis/GC base|QF|ARG|Nadia Podoroska}}
|colspan="2"|''Annulé''
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2021 de la WTA|2021]]
|{{Historique tournoi tennis/GC base|HF|USA|Jessica Pegula}}
|{{Historique tournoi tennis/GC base|T3|CZE|Barbora Krejčíková}}
|{{Historique tournoi tennis/GC base|T2|POL|Magda Linette}}
|{{Historique tournoi tennis/GC base|QF|CAN|Leylah Fernandez}}
|-
|[[Saison 2022 de la WTA|2022]]
|{{Historique tournoi tennis/GC base|T3|BLR|Victoria Azarenka}}
|{{Historique tournoi tennis/GC base|}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2023 de la WTA|2023]]
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|QF|Neutre|Aryna Sabalenka}}
|{{Historique tournoi tennis/GC base|DF|CZE|Markéta Vondroušová}}
|{{Historique tournoi tennis/GC base|T3|USA|Jessica Pegula}}
|-
|[[Saison 2024 de la WTA|2024]]
|{{Historique tournoi tennis/GC base|HF|CZE|Linda Nosková}}
|colspan=2|
|colspan=2|
|colspan=2|
{{Historique tournoi tennis/GC fin}}

#
=== En double dames ===
{{Historique tournoi tennis/GC début double}}
|-
|[[Saison 2013 de la WTA|2013]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T1|CZE|Renata Voráčová|R. Voráčová|RUS|Nadia Petrova||SLO|Katarina Srebotnik|K. Srebotnik}}
|-
|[[Saison 2014 de la WTA|2014]]
|{{Historique tournoi tennis/base double|T1|RUS|Valeria Solovieva|V. Solovieva|CAN|Eugenie Bouchard|E. Bouchard|RUS|Vera Dushevina|V. Dushevina}}
|{{Historique tournoi tennis/base double|T2|GER|Tatjana Maria||EST|Kaia Kanepi||RUS|Alexandra Panova|A. Panova}}
|{{Historique tournoi tennis/base double|T1|UKR|Irina Buryachok|I. Buryachok|GER|Kristina Barrois|K. Barrois|SUI|Stefanie Vögele|S. Vögele}}
|{{Historique tournoi tennis/base double|T2|JPN|Misaki Doi||CAN|Gabriela Dabrowski|G. Dabrowski|POL|Alicja Rosolska|A. Rosolska}}
|-
|[[Saison 2016 de la WTA|2016]]
|{{Historique tournoi tennis/base double|T1|AUS|Daria Gavrilova|D. Gavrilova|RUS|Anastasia Pavlyuchenkova|A. Pavlyuchenkova|RUS|Elena Vesnina}}
|{{Historique tournoi tennis/base double|T1|AUS|Daria Gavrilova|D. Gavrilova|CAN|Gabriela Dabrowski|G. Dabrowski|ESP|María José Martínez Sánchez|M. J. Martínez}}
|{{Historique tournoi tennis/base double|T2|JPN|Misaki Doi||AUS|Daria Gavrilova|D. Gavrilova|RUS|Daria Kasatkina|D. Kasatkina}}
|{{Historique tournoi tennis/base double|T1|AUS|Arina Rodionova|Ar. Rodionova|CZE|Barbora Krejčíková|B. Krejčíková|CZE|Kateřina Siniaková|K. Siniaková}}
|-
|[[Saison 2018 de la WTA|2018]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T1|UKR|Olga Savchuk||SVK|Viktória Kužmová|V. Kužmová|SVK|Magdaléna Rybáriková|M. Rybáriková}}
{{Historique tournoi tennis/fin double|D}}


