Title: Palmarès

Value:
=== Coupe du monde ===
====
[[Fichier:Neuner Overall World Cup Trophies.jpg|vignette|upright=0.75|Globes de cristal 2008 et 2010 de Magdalena Neuner.|alt=globes de cristal 2008 et 2010 de globes de cristal de Magdalena Neuner]]
* 3 gros [[Globe de cristal (biathlon)|globes de cristal]] en [[coupe du monde de biathlon 2007-08|2008]], [[coupe du monde de biathlon 2009-2010|2010]] et [[coupe du monde de biathlon 2011-2012|2012]].
* 7 petits [[Globe de cristal (biathlon)|globes de cristal]] :
** vainqueur du classement du sprint en [[coupe du monde de biathlon 2007-08|2008]], [[coupe du monde de biathlon 2010-2011|2011]] et [[coupe du monde de biathlon 2011-2012|2012]] ;
** vainqueur du classement du départ groupé en [[coupe du monde de biathlon 2007-08|2008]] et [[coupe du monde de biathlon 2009-2010|2010]] ;
** vainqueur du classement de l'individuel en [[coupe du monde de biathlon 2008-09|2009]] ;
** vainqueur du classement de la poursuite en [[coupe du monde de biathlon 2009-2010|2010]].