=== En double dames ===
{{Historique tournoi tennis/début}}
! width="50" rowspan="2"|Année
! width="80" colspan="8"|[[Catégorisation des tournois de tennis#De 2009 à 2020|Premier Mandatory]]
! width="80" colspan="14"|[[Catégorisation des tournois de tennis#De 2009 à 2020|Premier 5]]
|-
! width="80" colspan=2|[[Tournoi de tennis d'Indian Wells|Indian Wells]]
! width="80" colspan=2|[[Tournoi de tennis de Miami|Miami]]
! width="80" colspan=2|[[Tournoi de tennis de Madrid|Madrid]]
! width="80" colspan=2|[[Tournoi de tennis de Chine|Pékin]]
! width="80" colspan=2|[[Tournoi de tennis de Dubaï|Dubaï]]
! width="80" colspan=2|[[Tournoi de tennis de Doha|Doha]]
! width="80" colspan=2|[[Tournoi de tennis de Rome|Rome]]
! width="80" colspan=2|[[Tournoi de tennis du Canada|Canada]]
! width="80" colspan=2|[[Tournoi de tennis de Cincinnati|Cincinnati]]
! width="80" colspan=2|[[Tournoi de tennis de Tokyo|Tokyo]]
! width="80" colspan=2|[[Tournoi de tennis de Wuhan|Wuhan]]
|-
|rowspan="2"|[[Saison 2009 de la WTA|2009]]
|-
|{{Historique tournoi tennis/base double|T1|RUS|Elena Vesnina|Vesnina|RUS|Ekaterina Makarova|Makarova|BLR|Tatiana Poutchek|Poutchek|16}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|style="background:#E5E5E5;" colspan="2"|
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|style="background:#E5E5E5;" colspan="2"|
{{Historique tournoi tennis/fin double|D}}

=== En simple dames ===
{{Premier/début}}

{{Premier/ligne|année=2009
|pék-t={{3e|tour}} (1/8)  |pék-j={{CHN-d}} [[Peng Shuai|Peng S.]]
|can-t=Finale             |can-j={{RUS-d}} [[Elena Dementieva|E. Dementieva]]
|tok-t=Victoire           |tok-j={{SRB-d}} [[Jelena Janković|J. Janković]]
}}

{{Premier/ligne|année=2010
|ind-t={{3e|tour}} (1/16) |ind-j={{CHN-d}} [[Zheng Jie|Zheng J.]]
|mad-t={{1er|tour}} (1/32)|mad-j={{CZE-d}} [[Lucie Šafářová|L. Šafářová]]
|pék-t={{2e|tour}} (1/16) |pék-j={{RUS-d}} [[Elena Vesnina|E. Vesnina]]
|cin-t=Finale             |cin-j={{BEL-d}} [[Kim Clijsters|K. Clijsters]]
|tok-t={{1er|tour}} (1/32)|tok-j={{JPN-d}} [[Kimiko Date|K. Date]]
}}

{{Premier/ligne|année=2011
|ind-t=1/2 finale         |ind-j={{DEN-d}} [[Caroline Wozniacki|C. Wozniacki]]
|mia-t=Finale             |mia-j={{BLR-d}} [[Victoria Azarenka|V. Azarenka]]
|mad-t={{3e|tour}} (1/8)  |mad-j={{SVK-d}} [[Dominika Cibulková|D. Cibulková]]
|rom-t=Victoire           |rom-j={{AUS-d}} [[Samantha Stosur|S. Stosur]]
|cin-t=Victoire           |cin-j={{SRB-d}} [[Jelena Janković|J. Janković]]
|can-t={{3e|tour}} (1/8)  |can-j={{KAZ-d}} [[Galina Voskoboeva|G. Voskoboeva]]
|tok-t=1/4 de finale      |tok-j={{CZE-d}} [[Petra Kvitová|P. Kvitová]]
}}

{{Premier/ligne|année=2012
|ind-t=Finale             |ind-j={{BLR-d}} [[Victoria Azarenka|V. Azarenka]]
|mia-t=Finale             |mia-j={{POL-d}} [[Agnieszka Radwańska|A. Radwańska]]
|mad-t=1/4 de finale      |mad-j={{USA-d}} [[Serena Williams|S. Williams]]
|pék-t=Finale             |pék-j={{BLR-d}} [[Victoria Azarenka|V. Azarenka]]
|rom-t=Victoire           |rom-j={{CHN-d}} [[Li Na (tennis)|Li N.]]
|tok-t=1/4 de finale      |tok-j={{AUS-d}} [[Samantha Stosur|S. Stosur]]
}}

{{Premier/ligne|année=2013
|ind-t=Victoire           |ind-j={{DEN-d}} [[Caroline Wozniacki|C. Wozniacki]]
|mia-t=Finale             |mia-j={{USA-d}} [[Serena Williams|S. Williams]]
|mad-t=Finale             |mad-j={{USA-d}} [[Serena Williams|S. Williams]]
|doh-t=1/2 finale         |doh-j={{USA-d}} [[Serena Williams|S. Williams]]
|rom-t=1/4 de finale      |rom-j={{ITA-d}} [[Sara Errani|S. Errani]]
|cin-t={{2e|tour}} (1/16) |cin-j={{USA-d}} [[Sloane Stephens|S. Stephens]]
}}

{{Premier/ligne|année=2014
|ind-t={{3e|tour}} (1/16) |ind-j={{ITA-d}} [[Camila Giorgi|C. Giorgi]]
|mia-t=1/2 finale         |mia-j={{USA-d}} [[Serena Williams|S. Williams]]
|mad-t=Victoire           |mad-j={{ROU-d}} [[Simona Halep|S. Halep]]
|pék-t=Victoire           |pék-j={{CZE-d}} [[Petra Kvitová|P. Kvitová]]
|rom-t={{3e|tour}} (1/8)  |rom-j={{SRB-d}} [[Ana Ivanović|A. Ivanović]]
|cin-t=1/2 finale         |cin-j={{SRB-d}} [[Ana Ivanović|A. Ivanović]]
|can-t={{3e|tour}} (1/8)  |can-j={{ESP-d}} [[Carla Suárez Navarro|C. Suárez]]
|wuh-t={{3e|tour}} (1/8)  |wuh-j={{SUI-d}} [[Timea Bacsinszky|T. Bacsinszky]]
}}

{{Premier/ligne|année=2015
|ind-t={{4e|tour}} (1/8)  |ind-j={{ITA-d}} [[Flavia Pennetta|F. Pennetta]]
|mia-t={{2e|tour}} (1/32) |mia-j={{RUS-d}} [[Daria Gavrilova|D. Gavrilova]]
|mad-t=1/2 finale         |mad-j={{RUS-d}} [[Svetlana Kuznetsova|S. Kuznetsova]]
|rom-t=Victoire           |rom-j={{ESP-d}} [[Carla Suárez Navarro|C. Suárez]]
|wuh-t={{2e|tour}} (1/16) |wuh-j={{CZE-d}} [[Barbora Strýcová|B. Strýcová]]
}}

{{Premier/ligne|année=2017
|mad-t={{2e|tour}} (1/16) |mad-j={{CAN-d}} [[Eugenie Bouchard|E. Bouchard]]
|pék-t={{3e|tour}} (1/8)  |pék-j={{ROU-d}} [[Simona Halep|S. Halep]]
|rom-t={{2e|tour}} (1/16) |rom-j={{CRO-d}} [[Mirjana Lučić-Baroni|M. Lučić]]
}}

{{Premier/ligne|année=2018
|ind-t={{1er|tour}} (1/64)|ind-j={{JPN-d}} [[Naomi Osaka|N. Osaka]]
|mad-t=1/4 de finale      |mad-j={{NED-d}} [[Kiki Bertens|K. Bertens]]
|doh-t={{1er|tour}} (1/32)|doh-j={{ROU-d}} [[Monica Niculescu|M. Niculescu]]
|rom-t=1/2 finale         |rom-j={{ROU-d}} [[Simona Halep|S. Halep]]
|can-t={{3e|tour}} (1/8)  |can-j={{FRA-d}} [[Caroline Garcia|C. Garcia]]
}}

{{Premier/ligne|année=2019
|can-t={{1er|tour}} (1/32)|can-j={{EST-d}} [[Anett Kontaveit|A. Kontaveit]]
|cin-t={{2e|tour}} (1/16) |cin-j={{AUS-d}} [[Ashleigh Barty|A. Barty]]
}}

{{Premier/fin}}


=== En double mixte ===
{{Historique tournoi tennis/GC début double}}
|-
|[[Saison 2004 de la WTA|2004]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|QF|BLR|Max Mirnyi|M. Mirny|USA|Martina Navrátilová|M. Navrátilová|IND|Leander Paes|L. Paes}}
{{Historique tournoi tennis/fin double|H}}
{{Boîte déroulante/fin}}

=== En double dames ===
{{Historique tournoi tennis/GC début double}}
|-
|[[Saison 2003 de la WTA|2003]]
|{{Historique tournoi tennis/base double|T2|FRA|Marion Bartoli|M. Bartoli|ESP|Virginia Ruano Pascual|V. Ruano|ARG|Paola Suárez|P. Suárez}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T2|USA|Lisa Raymond|L. Raymond|RUS|Svetlana Kuznetsova|S. Kuznetsova|USA|Martina Navrátilová|M. Navrátilová}}
|-
|[[Saison 2004 de la WTA|2004]]
|{{Historique tournoi tennis/base double|T2|THA|Tamarine Tanasugarn|T. Tanasugarn|RUS|Nadia Petrova|N. Petrova|USA|Meghann Shaughnessy|M. Shaughnessy}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
{{Historique tournoi tennis/fin double|F}}

=== En simple dames ===
{{Historique tournoi tennis/GC début}}
|-
|[[Saison 2003 de la WTA|2003]]
|{{Historique tournoi tennis/GC base|T1|CZE|Klára Koukalová}}
|{{Historique tournoi tennis/GC base|T1|ESP|Magüi Serna}}
|{{Historique tournoi tennis/GC base|HF|RUS|Svetlana Kuznetsova}}
|{{Historique tournoi tennis/GC base|T2|FRA|Émilie Loit}}
|-
|[[Saison 2004 de la WTA|2004]]
|{{Historique tournoi tennis/GC base|T3|RUS|Anastasia Myskina}}
|{{Historique tournoi tennis/GC base|QF|ARG|Paola Suárez}}
|{{Historique tournoi tennis/GC base|V|USA|Serena Williams}}
|{{Historique tournoi tennis/GC base|T3|FRA|Mary Pierce}}
|-
|[[Saison 2005 de la WTA|2005]]
|{{Historique tournoi tennis/GC base|DF|USA|Serena Williams}}
|{{Historique tournoi tennis/GC base|QF|BEL|Justine Henin}}
|{{Historique tournoi tennis/GC base|DF|USA|Venus Williams}}
|{{Historique tournoi tennis/GC base|DF|BEL|Kim Clijsters}}
|-
|[[Saison 2006 de la WTA|2006]]
|{{Historique tournoi tennis/GC base|DF|BEL|Justine Henin}}
|{{Historique tournoi tennis/GC base|HF|RUS|Dinara Safina}}
|{{Historique tournoi tennis/GC base|DF|FRA|Amélie Mauresmo}}
|{{Historique tournoi tennis/GC base|V|BEL|Justine Henin}}
|-
|[[Saison 2007 de la WTA|2007]]
|{{Historique tournoi tennis/GC base|F|USA|Serena Williams}}
|{{Historique tournoi tennis/GC base|DF|SRB|Ana Ivanović}}
|{{Historique tournoi tennis/GC base|HF|USA|Venus Williams}}
|{{Historique tournoi tennis/GC base|T3|POL|Agnieszka Radwańska}}
|-
|[[Saison 2008 de la WTA|2008]]
|{{Historique tournoi tennis/GC base|V|SRB|Ana Ivanović}}
|{{Historique tournoi tennis/GC base|HF|RUS|Dinara Safina}}
|{{Historique tournoi tennis/GC base|T2|RUS|Alla Kudryavtseva}}
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2009 de la WTA|2009]]
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|QF|SVK|Dominika Cibulková}}
|{{Historique tournoi tennis/GC base|T2|ARG|Gisela Dulko}}
|{{Historique tournoi tennis/GC base|T3|USA|Melanie Oudin}}
|-
|[[Saison 2010 de la WTA|2010]]
|{{Historique tournoi tennis/GC base|T1|RUS|Maria Kirilenko}}
|{{Historique tournoi tennis/GC base|T3|BEL|Justine Henin}}
|{{Historique tournoi tennis/GC base|HF|USA|Serena Williams}}
|{{Historique tournoi tennis/GC base|HF|DEN|Caroline Wozniacki}}
|-
|[[Saison 2011 de la WTA|2011]]
|{{Historique tournoi tennis/GC base|HF|GER|Andrea Petkovic}}
|{{Historique tournoi tennis/GC base|DF|CHN|Li Na (tennis)|Li Na}}
|{{Historique tournoi tennis/GC base|F|CZE|Petra Kvitová}}
|{{Historique tournoi tennis/GC base|T3|ITA|Flavia Pennetta}}
|-
|[[Saison 2012 de la WTA|2012]]
|{{Historique tournoi tennis/GC base|F|BLR|Victoria Azarenka}}
|{{Historique tournoi tennis/GC base|V|ITA|Sara Errani}}
|{{Historique tournoi tennis/GC base|HF|GER|Sabine Lisicki}}
|{{Historique tournoi tennis/GC base|DF|BLR|Victoria Azarenka}}
|-
|[[Saison 2013 de la WTA|2013]]
|{{Historique tournoi tennis/GC base|DF|CHN|Li Na (tennis)|Li Na}}
|{{Historique tournoi tennis/GC base|F|USA|Serena Williams}}
|{{Historique tournoi tennis/GC base|T2|POR|Michelle Larcher de Brito|M. L. de Brito}}
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2014 de la WTA|2014]]
|{{Historique tournoi tennis/GC base|HF|SVK|Dominika Cibulková}}
|{{Historique tournoi tennis/GC base|V|ROU|Simona Halep}}
|{{Historique tournoi tennis/GC base|HF|GER|Angelique Kerber}}
|{{Historique tournoi tennis/GC base|HF|DEN|Caroline Wozniacki}}
|-
|[[Saison 2015 de la WTA|2015]]
|{{Historique tournoi tennis/GC base|F|USA|Serena Williams}}
|{{Historique tournoi tennis/GC base|HF|CZE|Lucie Šafářová}}
|{{Historique tournoi tennis/GC base|DF|USA|Serena Williams}}
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2016 de la WTA|2016]]
|{{Historique tournoi tennis/GC base|QF|USA|Serena Williams}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2017 de la WTA|2017]]
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|HF|LAT|Anastasija Sevastova}}
|-
|[[Saison 2018 de la WTA|2018]]
|{{Historique tournoi tennis/GC base|T3|GER|Angelique Kerber}}
|{{Historique tournoi tennis/GC base|QF|ESP|Garbiñe Muguruza}}
|{{Historique tournoi tennis/GC base|T1|RUS|Vitalia Diatchenko}}
|{{Historique tournoi tennis/GC base|HF|ESP|Carla Suárez Navarro|Carla Suárez}}
|-
|[[Saison 2019 de la WTA|2019]]
|{{Historique tournoi tennis/GC base|HF|AUS|Ashleigh Barty}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|T1|FRA|Pauline Parmentier}}
|{{Historique tournoi tennis/GC base|T1|USA|Serena Williams}}
|-
|[[Saison 2020 de la WTA|2020]]
|{{Historique tournoi tennis/GC base|T1|CRO|Donna Vekić}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|an}}
|{{Historique tournoi tennis/GC base}}

{{Historique tournoi tennis/GC fin}}


=== Finale en double dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=16-02-2004|code pays=USA|tournoi=Tournoi de tennis de Memphis|édition=Kroger St. Jude Cellular South Cup|ville=[[Memphis (Tennessee)|Memphis]]
|catégorie=Tier III|dotation=190000|surface=Dur (int.)
|v1={{SWE-d}} [[Åsa Svensson]]|v2={{USA-d}} [[Meilen Tu]]
|pn={{RUS-d}} [[Vera Zvonareva]]
|score=6-4, 7-6{{exp|0}}|parcours=[[Tournoi de tennis de Memphis (WTA 2004)|Parcours]]}}

{{Palmarès WTA/fin}}


=== Titres en double dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=29-09-2003|code pays=JPN|tournoi=Tournoi de tennis du Japon|édition=AIG Japan Open|ville=[[Tokyo]]
|catégorie=Tier III|dotation=170000|surface=Dur (ext.)
|pn={{THA-d}} [[Tamarine Tanasugarn]]
|f1={{USA-d}} [[Ansley Cargill]]|f2={{USA-d}} [[Ashley Harkleroad]]
|score=7-6{{1}}, 6-0|parcours=[[Tournoi de tennis du Japon (WTA 2003)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=20-10-2003|code pays=LUX|tournoi=Tournoi de tennis de Luxembourg|édition=SEAT Open|ville=[[Luxembourg (ville)|Luxembourg]]
|catégorie=Tier III|dotation=225000|surface=Dur (int.)
|pn={{THA-d}} [[Tamarine Tanasugarn]]
|f1={{UKR-d}} [[Elena Tatarkova]]|f2={{GER-d}} [[Marlene Weingärtner]]
|score=6-1, 6-4|parcours=[[Tournoi de tennis de Luxembourg (WTA 2003)|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=07-06-2004|code pays=GBR|tournoi=Tournoi de tennis de Birmingham|édition=DFS Classic|ville=[[Birmingham]]
|catégorie=Tier III|dotation=170000|surface=Gazon (ext.)
|pn={{RUS-d}} [[Maria Kirilenko]]
|f1={{AUS-d}} [[Lisa McShea]]|f2={{VEN (1954-2006)-d}} [[Milagros Sequera]]
|score=6-2, 6-1|parcours=[[Tournoi de tennis de Birmingham (WTA 2004)|Parcours]]}}

{{Palmarès WTA/fin}}



=== Finales en simple dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=18-10-2004|code pays=SUI|tournoi=Tournoi de tennis de Zurich|édition=Swisscom Challenge|ville=[[Zurich]]
|catégorie=Tier I|dotation=1300000|surface=Dur (int.)
|v1={{AUS-d}} [[Alicia Molik]]
|score=4-6, 6-2, 6-3|parcours=[[Tournoi de tennis de Zurich (WTA 2004)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=23-03-2005|code pays=USA|tournoi=Tournoi de tennis de Miami|édition=NASDAQ-100 Open|ville=[[Miami]]
|catégorie=Tier I|dotation=3115000|surface=Dur (ext.)
|v1={{BEL-d}} [[Kim Clijsters]]
|score=6-3, 7-5|parcours=[[Tournoi de tennis de Miami (WTA 2005)|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=20-02-2006|code pays=UAE|tournoi=Tournoi de tennis de Dubaï|édition=Duty Free Women’s Open|ville=[[Dubaï (ville)|Dubaï]]
|catégorie=Tier II|dotation=1000000|surface=Dur (ext.)
|v1={{BEL-d}} [[Justine Henin|Justine Henin Hardenne]]
|score=7-5, 6-2|parcours=[[Tournoi de tennis de Dubaï (WTA 2006)|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=20-03-2006|code pays=USA|tournoi=Tournoi de tennis de Miami|édition=NASDAQ-100 Open|ville=[[Miami]]
|catégorie=Tier I|dotation=3450000|surface=Dur (ext.)
|v1={{RUS-d}} [[Svetlana Kuznetsova]]
|score=6-4, 6-3|parcours=[[Tournoi de tennis de Miami (WTA 2006)|Parcours]]}}

{{Palmarès WTA/ligne|n°=5
|date=15-01-2007|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=6737973|surface=Dur (ext.)
|v1={{USA-d}} [[Serena Williams]]
|score=6-1, 6-2|parcours=[[Simple dames de l'Open d'Australie 2007|Parcours]]}}

{{Palmarès WTA/ligne|n°=6
|date=11-06-2007|code pays=GBR|tournoi=Tournoi de tennis de Birmingham|édition=DFS Classic|ville=[[Birmingham]]
|catégorie=Tier III|dotation=200000|surface=Gazon (ext.)
|v1={{SRB-d}} [[Jelena Janković]]
|score=4-6, 6-3, 7-5|parcours=[[Tournoi de tennis de Birmingham (WTA 2007)|Parcours]]}}

{{Palmarès WTA/ligne|n°=7
|date=05-11-2007|code pays=ESP|tournoi=Masters de tennis féminin|édition=Sony Ericsson Championships|ville=[[Madrid]]
|catégorie=Masters|dotation=3000000|surface=Dur (int.)
|v1={{BEL-d}} [[Justine Henin]]
|score=5-7, 7-5, 6-3|parcours=[[Masters de tennis féminin 2007|Parcours]]}}

{{Palmarès WTA/ligne|n°=8
|date=17-08-2009|code pays=CAN|tournoi=Tournoi de tennis du Canada|édition=Coupe Rogers|ville=[[Toronto]]
|catégorie=Premier 5|dotation=2000000|surface=Dur (ext.)
|v1={{RUS-d}} [[Elena Dementieva]]
|score=6-4, 6-3|parcours=[[Tournoi de tennis du Canada (WTA 2009)|Parcours]]}}

{{Palmarès WTA/ligne|n°=9
|date=07-06-2010|code pays=GBR|tournoi=Tournoi de tennis de Birmingham|édition=Aegon Classic|ville=[[Birmingham]]
|catégorie=Intern'l|dotation=220000|surface=Gazon (ext.)
|v1={{CHN-d}} [[Li Na (tennis)|Li Na]]
|score=7-5, 6-1|parcours=[[Tournoi de tennis de Birmingham (WTA 2010)|Parcours]]}}

{{Palmarès WTA/ligne|n°=10
|date=26-07-2010|code pays=USA|tournoi=Tournoi de tennis de Stanford|édition=Bank of the West Classic|ville=[[Stanford (Californie)|Stanford]]
|catégorie=Premier|dotation=700000|surface=Dur (ext.)
|v1={{BLR-d}} [[Victoria Azarenka]]
|score=6-4, 6-1|parcours=[[Tournoi de tennis de Stanford (WTA 2010)|Parcours]]}}

{{Palmarès WTA/ligne|n°=11
|date=09-08-2010|code pays=USA|tournoi=Tournoi de tennis de Cincinnati|édition=Western & Southern Open|ville=[[Cincinnati]]
|catégorie=Premier 5|dotation=2000000|surface=Dur (ext.)
|v1={{BEL-d}} [[Kim Clijsters]]
|score=2-6, 7-6{{4}}, 6-2|parcours=[[Tournoi de tennis de Cincinnati (WTA 2010)|Parcours]]}}

{{Palmarès WTA/ligne|n°=12
|date=21-03-2011|code pays=USA|tournoi=Tournoi de tennis de Miami|édition=Sony Ericsson Open|ville=[[Miami]]
|catégorie=PREMIER*|dotation=4500000|surface=Dur (ext.)
|v1={{BLR-d}} [[Victoria Azarenka]]
|score=6-1, 6-4|parcours=[[Tournoi de tennis de Miami (WTA 2011)|Parcours]]}}

{{Palmarès WTA/ligne|n°=13
|date=20-06-2011|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=[[Wimbledon (Londres)|Wimbledon]]
|catégorie=G. Chelem|dotation=10141303|surface=Gazon (ext.)
|v1={{CZE-d}} [[Petra Kvitová]]
|score=6-3, 6-4|parcours=[[Simple dames du tournoi de Wimbledon 2011|Parcours]]}}

{{Palmarès WTA/ligne|n°=14
|date=16-01-2012|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=12122762|surface=Dur (ext.)
|v1={{BLR-d}} [[Victoria Azarenka]]
|score=6-3, 6-0|parcours=[[Simple dames de l'Open d'Australie 2012|Parcours]]}}

{{Palmarès WTA/ligne|n°=15
|date=07-03-2012|code pays=USA|tournoi=Tournoi de tennis d'Indian Wells|édition=BNP Paribas Open|ville=[[Indian Wells]]
|catégorie=PREMIER*|dotation=5536664|surface=Dur (ext.)
|v1={{BLR-d}} [[Victoria Azarenka]]
|score=6-2, 6-3|parcours=[[Tournoi de tennis d'Indian Wells (WTA 2012)|Parcours]]}}

{{Palmarès WTA/ligne|n°=16
|date=20-03-2012|code pays=USA|tournoi=Tournoi de tennis de Miami|édition=Sony Ericsson Open|ville=[[Miami]]
|catégorie=PREMIER*|dotation=4828050|surface=Dur (ext.)
|v1={{POL-d}} [[Agnieszka Radwańska]]
|score=7-5, 6-4|parcours=[[Tournoi de tennis de Miami (WTA 2012)|Parcours]]}}

{{Palmarès WTA/ligne|n°=17
|date=28-07-2012|code pays=GBR|tournoi=Tennis aux Jeux olympiques d'été|édition=Olympic Tennis Event|ville=[[Wimbledon (Londres)|Wimbledon]]
|catégorie=JO|dotation=|surface=Gazon (ext.)
|v1={{médaille|1|JO}} {{USA-d}} [[Serena Williams]]
|score=6-0, 6-1|parcours=[[Simple dames de tennis aux Jeux olympiques d'été de 2012|Parcours]]}}

{{Palmarès WTA/ligne|n°=18
|date=29-09-2012|code pays=CHN|tournoi=Tournoi de tennis de Chine|édition=China Open|ville=[[Pékin]]
|catégorie=PREMIER*|dotation=4828050|surface=Dur (ext.)
|v1={{BLR-d}} [[Victoria Azarenka]]
|score=6-3, 6-1|parcours=[[Tournoi de tennis de Chine (WTA 2012)|Parcours]]}}

{{Palmarès WTA/ligne|n°=19
|date=23-10-2012|code pays=TUR|tournoi=Masters de tennis féminin|édition=TEB BNP Paribas WTA Championships|ville=[[Istanbul]]
|catégorie=Masters|dotation=4900000|surface=Dur (int.)
|v1={{USA-d}} [[Serena Williams]]
|score=6-4, 6-3|parcours=[[Masters de tennis féminin 2012|Parcours]]}}

{{Palmarès WTA/ligne|n°=20
|date=18-03-2013|code pays=USA|tournoi=Tournoi de tennis de Miami|édition=Sony Open Tennis|ville=[[Miami]]
|catégorie=PREMIER*|dotation=5185625|surface=Dur (ext.)
|v1={{USA-d}} [[Serena Williams]]
|score=4-6, 6-3, 6-0|parcours=[[Tournoi de tennis de Miami (WTA 2013)|Parcours]]}}

{{Palmarès WTA/ligne|n°=21
|date=06-05-2013|code pays=ESP|tournoi=Tournoi de tennis de Madrid|édition=Mutua Madrid Open|ville=[[Madrid]]
|catégorie=PREMIER*|dotation=5137962|surface=Terre (ext.)
|v1={{USA-d}} [[Serena Williams]]
|score=6-1, 6-4|parcours=[[Tournoi de tennis de Madrid (WTA 2013)|Parcours]]}}

{{Palmarès WTA/ligne|n°=22
|date=26-05-2013|code pays=FRA|tournoi=Internationaux de France de tennis|édition=Roland-Garros|ville=[[Paris]]
|catégorie=G. Chelem|dotation=12957474|surface=Terre (ext.)
|v1={{USA-d}} [[Serena Williams]]
|score=6-4, 6-4|parcours=[[Simple dames des Internationaux de France 2013|Parcours]]}}

{{Palmarès WTA/ligne|n°=23
|date=19-01-2015|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=15561973|surface=Dur (ext.)
|v1={{USA-d}} [[Serena Williams]]
|score=6-3, 7-6{{5}}|parcours=[[Simple dames de l'Open d'Australie 2015|Parcours]]}}

{{Palmarès WTA/fin}}



=== Titres en simple dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=29-09-2003|code pays=JPN|tournoi=Tournoi de tennis du Japon|édition=AIG Japan Open|ville=[[Tokyo]]
|catégorie=Tier III|dotation=170000|surface=Dur (ext.)
|f1={{HUN-d}} [[Anikó Kapros]]
|score=2-6, 6-2, 7-6{{5}}|parcours=[[Tournoi de tennis du Japon (WTA 2003)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=27-10-2003|code pays=CAN|tournoi=Tournoi de tennis de Québec|édition=Challenge Bell|ville=[[Québec (ville)|Québec]]
|catégorie=Tier III|dotation=170000|surface=Moquette (int.)
|f1={{VEN (1954-2006)-d}} [[Milagros Sequera]]
|score=6-2, 0-0, {{Abréviation|ab.|abandon}}|parcours=[[Tournoi de tennis de Québec (WTA 2003)|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=07-06-2004|code pays=GBR|tournoi=Tournoi de tennis de Birmingham|édition=DFS Classic|ville=[[Birmingham]]
|catégorie=Tier III|dotation=170000|surface=Gazon (ext.)
|f1={{FRA-d}} [[Tatiana Golovin]]
|score=4-6, 6-2, 6-1|parcours=[[Tournoi de tennis de Birmingham (WTA 2004)|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=21-06-2004|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=[[Wimbledon (Londres)|Wimbledon]]
|catégorie=G. Chelem|dotation=6063070|surface=Gazon (ext.)
|f1={{USA-d}} [[Serena Williams]]
|score=6-1, 6-4|parcours=[[Simple dames du tournoi de Wimbledon 2004|Parcours]]}}

{{Palmarès WTA/ligne|n°=5
|date=27-09-2004|code pays=KOR|tournoi=Tournoi de tennis de Corée|édition=Hansol Korea Tennis Championships|ville=[[Séoul]]
|catégorie=Tier IV|dotation=140000|surface=Dur (ext.)
|f1={{POL-d}} [[Marta Domachowska]]
|score=6-1, 6-1|parcours=[[Tournoi de tennis de Corée (WTA 2004)|Parcours]]}}

{{Palmarès WTA/ligne|n°=6
|date=04-10-2004|code pays=JPN|tournoi=Tournoi de tennis du Japon|édition=AIG Japan Open Tennis Championships|ville=[[Tokyo]]
|catégorie=Tier III|dotation=170000|surface=Dur (ext.)
|f1={{USA-d}} [[Mashona Washington]]
|score=6-0, 6-1|parcours=[[Tournoi de tennis du Japon (WTA 2004)|Parcours]]}}

{{Palmarès WTA/ligne|n°=7
|date=08-11-2004|code pays=USA|tournoi=Masters de tennis féminin|édition=Tour Championships by Porsche|ville=[[Los Angeles]]
|catégorie=Masters|dotation=3000000|surface=Dur (int.)
|f1={{USA-d}} [[Serena Williams]]
|score=4-6, 6-2, 6-4|parcours=[[Masters de tennis féminin 2004|Parcours]]}}

{{Palmarès WTA/ligne|n°=8
|date=31-01-2005|code pays=JPN|tournoi=Tournoi de tennis de Tokyo|édition=Toray Pan Pacific Open|ville=[[Tokyo]]
|catégorie=Tier I|dotation=1300000|surface=Moquette (int.)
|f1={{USA-d}} [[Lindsay Davenport]]
|score=6-1, 3-6, 7-6{{5}}|parcours=[[Tournoi de tennis de Tokyo (WTA 2005)|Parcours]]}}

{{Palmarès WTA/ligne|n°=9
|date=21-02-2005|code pays=QAT|tournoi=Tournoi de tennis de Doha|édition=Qatar Total Open|ville=[[Doha]]
|catégorie=Tier II|dotation=600000|surface=Dur (ext.)
|f1={{AUS-d}} [[Alicia Molik]]
|score=4-6, 6-1, 6-4|parcours=[[Tournoi de tennis de Doha (WTA 2005)|Parcours]]}}

{{Palmarès WTA/ligne|n°=10
|date=06-06-2005|code pays=GBR|tournoi=Tournoi de tennis de Birmingham|édition=DFS Classic|ville=[[Birmingham]]
|catégorie=Tier III|dotation=200000|surface=Gazon (ext.)
|f1={{SCG-d}} [[Jelena Janković]]
|score=6-2, 4-6, 6-1|parcours=[[Tournoi de tennis de Birmingham (WTA 2005)|Parcours]]}}

{{Palmarès WTA/ligne|n°=11
|date=06-03-2006|code pays=USA|tournoi=Tournoi de tennis d'Indian Wells|édition=Pacific Life Open|ville=[[Indian Wells]]
|catégorie=Tier I|dotation=2100000|surface=Dur (ext.)
|f1={{RUS-d}} [[Elena Dementieva]]
|score=6-1, 6-2|parcours=[[Tournoi de tennis d'Indian Wells (WTA 2006)|Parcours]]}}

{{Palmarès WTA/ligne|n°=12
|date=31-07-2006|code pays=USA|tournoi=Tournoi de tennis de San Diego|édition=Acura Classic|ville=[[San Diego]]
|catégorie=Tier I|dotation=1340000|surface=Dur (ext.)
|f1={{BEL-d}} [[Kim Clijsters]]
|score=7-5, 7-5|parcours=[[Tournoi de tennis de San Diego (WTA 2006)|Parcours]]}}

{{Palmarès WTA/ligne|n°=13
|date=29-08-2006|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=[[Flushing Meadows]]
|catégorie=G. Chelem|dotation=8332000|surface=Dur (ext.)
|f1={{BEL-d}} [[Justine Henin|Justine Henin Hardenne]]
|score=6-4, 6-4|parcours=[[Simple dames de l'US Open de tennis 2006|Parcours]]}}

{{Palmarès WTA/ligne|n°=14
|date=16-10-2006|code pays=SUI|tournoi=Tournoi de tennis de Zurich|édition=Zurich Open|ville=[[Zurich]]
|catégorie=Tier I|dotation=1340000|surface=Dur (int.)
|f1={{SVK-d}} [[Daniela Hantuchová]]
|score=6-1, 4-6, 6-3|parcours=[[Tournoi de tennis de Zurich (WTA 2006)|Parcours]]}}

{{Palmarès WTA/ligne|n°=15
|date=24-10-2006|code pays=AUT|tournoi=Tournoi de tennis de Linz|édition=Generali Ladies|ville=[[Linz]]
|catégorie=Tier II|dotation=600000|surface=Dur (int.)
|f1={{RUS-d}} [[Nadia Petrova]]
|score=7-5, 6-2|parcours=[[Tournoi de tennis de Linz (WTA 2006)|Parcours]]}}

{{Palmarès WTA/ligne|n°=16
|date=30-07-2007|code pays=USA|tournoi=Tournoi de tennis de San Diego|édition=Acura Classic|ville=[[San Diego]]
|catégorie=Tier I|dotation=1340000|surface=Dur (ext.)
|f1={{SUI-d}} [[Patty Schnyder]]
|score=6-2, 3-6, 6-0|parcours=[[Tournoi de tennis de San Diego (WTA 2007)|Parcours]]}}

{{Palmarès WTA/ligne|n°=17
|date=14-01-2008|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=8000000|surface=Dur (ext.)
|f1={{SRB-d}} [[Ana Ivanović]]
|score=7-5, 6-3|parcours=[[Simple dames de l'Open d'Australie 2008|Parcours]]}}

{{Palmarès WTA/ligne|n°=18
|date=18-02-2008|code pays=QAT|tournoi=Tournoi de tennis de Doha|édition=Qatar Total Open|ville=[[Doha]]
|catégorie=Tier I|dotation=2500000|surface=Dur (ext.)
|f1={{RUS-d}} [[Vera Zvonareva]]
|score=6-1, 2-6, 6-0|parcours=[[Tournoi de tennis de Doha (WTA 2008)|Parcours]]}}

{{Palmarès WTA/ligne|n°=19
|date=07-04-2008|code pays=USA|tournoi=Tournoi de tennis d'Amelia Island|édition=Bausch & Lomb Championships|ville=[[Amelia Island]]
|catégorie=Tier II|dotation=600000|surface=Terre (ext.)
|f1={{SVK-d}} [[Dominika Cibulková]]
|score=7-6{{7}}, 6-3|parcours=[[Tournoi de tennis d'Amelia Island (WTA 2008)|Parcours]]}}

{{Palmarès WTA/ligne|n°=20
|date=27-09-2009|code pays=JPN|tournoi=Tournoi de tennis de Tokyo|édition=Toray Pan Pacific Open|ville=[[Tokyo]]
|catégorie=Premier 5|dotation=2000000|surface=Dur (ext.)
|f1={{SRB-d}} [[Jelena Janković]]
|score=5-2, {{Abréviation|ab.|abandon}}|parcours=[[Tournoi de tennis de Tokyo (WTA 2009)|Parcours]]}}

{{Palmarès WTA/ligne|n°=21
|date=15-02-2010|code pays=USA|tournoi=Tournoi de tennis de Memphis|édition=M. Keegan & Cellular South Cup|ville=[[Memphis (Tennessee)|Memphis]]
|catégorie=Intern'l|dotation=220000|surface=Dur (int.)
|f1={{SWE-d}} [[Sofia Arvidsson]]
|score=6-2, 6-1|parcours=[[Tournoi de tennis de Memphis (WTA 2010)|Parcours]]}}

{{Palmarès WTA/ligne|n°=22
|date=17-05-2010|code pays=FRA|tournoi=Tournoi de tennis de Strasbourg|édition=Internationaux de Strasbourg|ville=[[Strasbourg]]
|catégorie=Intern'l|dotation=220000|surface=Terre (ext.)
|f1={{GER-d}} [[Kristina Barrois]]
|score=7-5, 6-1|parcours=[[Tournoi de tennis de Strasbourg (WTA 2010)|Parcours]]}}

{{Palmarès WTA/ligne|n°=23
|date=09-05-2011|code pays=ITA|tournoi=Tournoi de tennis de Rome|édition=Internazionali BNL d'Italia|ville=[[Rome]]
|catégorie=Premier 5|dotation=2050000|surface=Terre (ext.)
|f1={{AUS-d}} [[Samantha Stosur]]
|score=6-2, 6-4|parcours=[[Tournoi de tennis de Rome (WTA 2011)|Parcours]]}}

{{Palmarès WTA/ligne|n°=24
|date=15-08-2011|code pays=USA|tournoi=Tournoi de tennis de Cincinnati|édition=Western & Southern Open|ville=[[Cincinnati]]
|catégorie=Premier 5|dotation=2050000|surface=Dur (ext.)
|f1={{SRB-d}} [[Jelena Janković]]
|score=4-6, 7-6{{3}}, 6-3|parcours=[[Tournoi de tennis de Cincinnati (WTA 2011)|Parcours]]}}

{{Palmarès WTA/ligne|n°=25
|date=23-04-2012|code pays=GER|tournoi=Tournoi de tennis de Stuttgart|édition=Porsche Tennis Grand Prix|ville=[[Stuttgart]]
|catégorie=Premier|dotation=740000|surface=Terre (int.)
|f1={{BLR-d}} [[Victoria Azarenka]]
|score=6-1, 6-4|parcours=[[Tournoi de tennis de Stuttgart (WTA 2012)|Parcours]]}}

{{Palmarès WTA/ligne|n°=26
|date=14-05-2012|code pays=ITA|tournoi=Tournoi de tennis de Rome|édition=Internazionali BNL d'Italia|ville=[[Rome]]
|catégorie=Premier 5|dotation=2168400|surface=Terre (ext.)
|f1={{CHN-d}} [[Li Na (tennis)|Li Na]]
|score=4-6, 6-4, 7-6{{5}}|parcours=[[Tournoi de tennis de Rome (WTA 2012)|Parcours]]}}

{{Palmarès WTA/ligne|n°=27
|date=27-05-2012|code pays=FRA|tournoi=Internationaux de France de tennis|édition=Roland-Garros|ville=[[Paris]]
|catégorie=G. Chelem|dotation=11315740|surface=Terre (ext.)
|f1={{ITA-d}} [[Sara Errani]]
|score=6-3, 6-2|parcours=[[Simple dames des Internationaux de France 2012|Parcours]]}}

{{Palmarès WTA/ligne|n°=28
|date=04-03-2013|code pays=USA|tournoi=Tournoi de tennis d'Indian Wells|édition=BNP Paribas Open|ville=[[Indian Wells]]
|catégorie=PREMIER*|dotation=6020268|surface=Dur (ext.)
|f1={{DEN-d}} [[Caroline Wozniacki]]
|score=6-2, 6-2|parcours=[[Tournoi de tennis d'Indian Wells (WTA 2013)|Parcours]]}}

{{Palmarès WTA/ligne|n°=29
|date=22-04-2013|code pays=GER|tournoi=Tournoi de tennis de Stuttgart|édition=Porsche Tennis Grand Prix|ville=[[Stuttgart]]
|catégorie=Premier|dotation=795707|surface=Terre (int.)
|f1={{CHN-d}} [[Li Na (tennis)|Li Na]]
|score=6-4, 6-3|parcours=[[Tournoi de tennis de Stuttgart (WTA 2013)|Parcours]]}}

{{Palmarès WTA/ligne|n°=30
|date=21-04-2014|code pays=GER|tournoi=Tournoi de tennis de Stuttgart|édition=Porsche Tennis Grand Prix|ville=[[Stuttgart]]
|catégorie=Premier|dotation=710000|surface=Terre (int.)
|f1={{SRB-d}} [[Ana Ivanović]]
|score=3-6, 6-4, 6-1|parcours=[[Tournoi de tennis de Stuttgart (WTA 2014)|Parcours]]}}

{{Palmarès WTA/ligne|n°=31
|date=05-05-2014|code pays=ESP|tournoi=Tournoi de tennis de Madrid|édition=Mutua Madrid Open|ville=[[Madrid]]
|catégorie=PREMIER*|dotation=4236425|surface=Terre (ext.)
|f1={{ROU-d}} [[Simona Halep]]
|score=1-6, 6-2, 6-3|parcours=[[Tournoi de tennis de Madrid (WTA 2014)|Parcours]]}}

{{Palmarès WTA/ligne|n°=32
|date=25-05-2014|code pays=FRA|tournoi=Internationaux de France de tennis|édition=Roland-Garros|ville=[[Paris]]
|catégorie=G. Chelem|dotation=15598998|surface=Terre (ext.)
|f1={{ROU-d}} [[Simona Halep]]
|score=6-4, 6-7{{5}}, 6-4|parcours=[[Simple dames des Internationaux de France 2014|Parcours]]}}

{{Palmarès WTA/ligne|n°=33
|date=27-09-2014|code pays=CHN|tournoi=Tournoi de tennis de Chine|édition=China Open|ville=[[Pékin]]
|catégorie=PREMIER*|dotation=5427105|surface=Dur (ext.)
|f1={{CZE-d}} [[Petra Kvitová]]
|score=6-4, 2-6, 6-3|parcours=[[Tournoi de tennis de Chine (WTA 2014)|Parcours]]}}

{{Palmarès WTA/ligne|n°=34
|date=04-01-2015|code pays=AUS|tournoi=Tournoi de tennis de Brisbane|édition=Brisbane International by Suncorp|ville=[[Brisbane]]
|catégorie=Premier|dotation=1000000|surface=Dur (ext.)
|f1={{SRB-d}} [[Ana Ivanović]]
|score=6-7{{4}}, 6-3, 6-3|parcours=[[Tournoi de tennis de Brisbane (WTA 2015)|Parcours]]}}

{{Palmarès WTA/ligne|n°=35
|date=11-05-2015|code pays=ITA|tournoi=Tournoi de tennis de Rome|édition=Internazionali BNL d'Italia|ville=[[Rome]]
|catégorie=Premier 5|dotation=2707664|surface=Terre (ext.)
|f1={{ESP-d}} [[Carla Suárez Navarro]]
|score=4-6, 7-5, 6-1|parcours=[[Tournoi de tennis de Rome (WTA 2015)|Parcours]]}}

{{Palmarès WTA/ligne|n°=36
|date=09-10-2017|code pays=CHN|tournoi=Tournoi de tennis de Tianjin|édition=Tianjin Open|ville=[[Tianjin]]
|catégorie=Intern'l|dotation=500000|surface=Dur (ext.)
|f1={{BLR-d}} [[Aryna Sabalenka]]
|score=7-5, 7-6{{8}}|parcours=[[Tournoi de tennis de Tianjin (WTA 2017)|Parcours]]}}

{{Palmarès WTA/fin}}










