=== En double dames ===
{{Historique tournoi tennis/début}}
! width="50" rowspan="2" scope="col"|Année
! width="80" colspan="8" scope="col"|[[Catégorisation des tournois de tennis#De 2009 à 2020|Premier Mandatory]]
! width="80" colspan="14" scope="col"|[[Catégorisation des tournois de tennis#De 2009 à 2020|Premier 5]]
|-
! width="80" colspan=2 scope="col"|[[Tournoi de tennis d'Indian Wells|Indian Wells]]
! width="80" colspan=2 scope="col"|[[Tournoi de tennis de Miami|Miami]]
! width="80" colspan=2 scope="col"|[[Tournoi de tennis de Madrid|Madrid]]
! width="80" colspan=2 scope="col"|[[Tournoi de tennis de Chine|Pékin]]
! width="80" colspan=2 scope="col"|[[Tournoi de tennis de Dubaï|Dubaï]]
! width="80" colspan=2 scope="col"|[[Tournoi de tennis de Doha|Doha]]
! width="80" colspan=2 scope="col"|[[Tournoi de tennis de Rome|Rome]]
! width="80" colspan=2 scope="col"|[[Tournoi de tennis du Canada|Canada]]
! width="80" colspan=2 scope="col"|[[Tournoi de tennis de Cincinnati|Cincinnati]]
! width="80" colspan=2 scope="col"|[[Tournoi de tennis de Tokyo|Tokyo]]
! width="80" colspan=2 scope="col"|[[Tournoi de tennis de Wuhan|Wuhan]]
|-
| rowspan="2"|[[Saison 2013 de la WTA|2013]]
|-
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|style="background:#E5E5E5;" colspan="2"|
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T2|SVK|Daniela Hantuchová|Hantuchová|GER|Julia Görges|Görges|CZE|Barbora Strýcová|Strýcová|8}}
|{{Historique tournoi tennis/base double|T2|SVK|Daniela Hantuchová|Hantuchová|ITA|Sara Errani|Errani|ITA|Roberta Vinci|Vinci|8}}
|{{Historique tournoi tennis/base double}}
|style="background:#E5E5E5;" colspan="2"|
|-
|rowspan="2"|[[Saison 2014 de la WTA|2014]]
|-
|{{Historique tournoi tennis/base double|T1|GER|Sabine Lisicki|Lisicki|AUS|Ashleigh Barty|Barty|AUS|Casey Dellacqua|Dellacqua|16}}
|{{Historique tournoi tennis/base double|V|GER|Sabine Lisicki|Lisicki|RUS|Ekaterina Makarova|Makarova|RUS|Elena Vesnina|Vesnina}}
|{{Historique tournoi tennis/base double|T2|GER|Sabine Lisicki|Lisicki|RUS|Anastasia Pavlyuchenkova|Pavlyuchenkova|CZE|Lucie Šafářová|Šafářová|8}}
|colspan="2"|
|style="background:#E5E5E5;" colspan="2"|
|{{Historique tournoi tennis/base double}}
|colspan="2"|
|colspan="2"|
|colspan="2"|
|style="background:#E5E5E5;" colspan="2"|
|colspan="2"|
{{Historique tournoi tennis/fin double|D}}

=== Finale en double mixte ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=31 décembre 1995|code pays=AUS|tournoi=Hopman Cup|édition=Hyundai Hopman Cup VIII|refédition=<ref group=alpha name=ITF/>|ville=[[Perth (Australie-Occidentale)|Perth]]
|catégorie=ITF|dotation=700000|devise=AU$|surface=Dur (int.)
|v1={{CRO-d}} [[Iva Majoli]]|v2={{CRO-d}} [[Goran Ivanišević]]
|pn={{SUI-d}} [[Marc Rosset]]
|score=2 matchs à 1|parcours=[[Hopman Cup 1996|Parcours]]}}

{{Palmarès WTA/fin}}

=== Titres en double mixte ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=30 décembre 2000|code pays=AUS|tournoi=Hopman Cup|édition=Hyundai Hopman Cup XIII|refédition=<ref group=alpha name=ITF>Épreuve organisée par l'[[Fédération internationale de tennis|ITF]].</ref>|ville=[[Perth (Australie-Occidentale)|Perth]]
|catégorie=ITF|dotation=1000000|devise=AU$|surface=Dur (int.)
|pn={{SUI-d}} [[Roger Federer]]
|f1={{USA-d}} [[Monica Seles]]|f2={{USA-d}} [[Jan-Michael Gambill]]
|score=2 matchs à 1|parcours=[[Hopman Cup 2001|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=16 janvier 2006|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=6137580|surface=Dur (ext.)
|pn={{IND-d}} [[Mahesh Bhupathi]]
|f1={{RUS-d}} [[Elena Likhovtseva]]|f2={{CAN-d}} [[Daniel Nestor]]
|score=6-3, 6-3|parcours=[[Double mixte de l'Open d'Australie 2006|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=19 janvier 2015|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=15561973|surface=Dur (ext.)
|pn={{IND-d}} [[Leander Paes]]
|f1={{FRA-d}} [[Kristina Mladenovic]]|f2={{CAN-d}} [[Daniel Nestor]]
|score=6-4, 6-3|parcours=[[Double mixte de l'Open d'Australie 2015|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=29 juin 2015|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=[[Wimbledon (Londres)|Wimbledon]]
|catégorie=G. Chelem|dotation=20458117|surface=Gazon (ext.)
|pn={{IND-d}} [[Leander Paes]]
|f1={{HUN-d}} [[Tímea Babos]]|f2={{AUT-d}} [[Alexander Peya]]
|score=6-1, 6-1|parcours=[[Double mixte du tournoi de Wimbledon 2015|Parcours]]}}

{{Palmarès WTA/ligne|n°=5
|date=31 août 2015|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=[[Flushing Meadows-Corona Park|Flushing Meadows]]
|catégorie=G. Chelem|dotation=20102700|surface=Dur (ext.)
|pn={{IND-d}} [[Leander Paes]]
|f1={{USA-d}} [[Bethanie Mattek-Sands]]|f2={{USA-d}} [[Sam Querrey]]
|score=6-4, 3-6, [10-7]|parcours=[[Double mixte de l'US Open de tennis 2015|Parcours]]}}

{{Palmarès WTA/ligne|n°=6
|date=26 mai 2016|code pays=FRA|tournoi=Internationaux de France de tennis|édition=Roland Garros|ville=[[Paris]]
|catégorie=G. Chelem|dotation=431000|surface=Terre (ext.)
|pn={{IND-d}} [[Leander Paes]]
|f1={{IND-d}} [[Sania Mirza]]|f2={{CRO-d}} [[Ivan Dodig]]
|score=4-6, 6-4, [10-8]|parcours=[[Double mixte des Internationaux de France 2016|Parcours]]}}

{{Palmarès WTA/ligne|n°=7
|date=07 juillet 2017|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=[[Wimbledon (Londres)|Wimbledon]]
|catégorie=G. Chelem|dotation=14840000|surface=Gazon (ext.)
|pn={{GBR-d}} [[Jamie Murray]]
|f1={{GBR-d}} [[Heather Watson]]|f2={{FIN-d}} [[Henri Kontinen]]
|score=6-4, 6-4|parcours=[[Double mixte du tournoi de Wimbledon 2017|Parcours]]}}

{{Palmarès WTA/ligne|n°=8
|date=31 août 2017|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=[[Flushing Meadows-Corona Park|Flushing Meadows]]
|catégorie=G. Chelem|dotation=24193400|surface=Dur (ext.)
|pn={{GBR-d}} [[Jamie Murray]]
|f1={{TPE-d}} [[Chan Hao-ching]]|f2={{NZL-d}} [[Michael Venus]]
|score=6-1, 4-6, [10-8]|parcours=[[Double mixte de l'US Open de tennis 2017|Parcours]]}}

{{Palmarès WTA/fin}}

=== Finales en double dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=14 août 1995|code pays=CAN|tournoi=Tournoi de tennis du Canada|édition=du Maurier Lté Open|ville=[[Toronto]]
|catégorie=Tier I|dotation=806250|surface=Dur (ext.)
|v1={{ARG-d}} [[Gabriela Sabatini]]|v2={{NED-d}} [[Brenda Schultz]]
|pn={{CRO-d}} [[Iva Majoli]]
|score=4-6, 6-0, 6-3|parcours=[[Tournoi de tennis du Canada (WTA 1995)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=29 avril 1996|code pays=GER|tournoi=Tournoi de tennis de Hambourg|édition=Rexona Cup|ville=[[Hambourg]]
|catégorie=Tier II|dotation=450000|surface=Terre (ext.)
|v1={{ESP-d}} [[Arantxa Sánchez Vicario|Arantxa Sánchez]]|v2={{NED-d}} [[Brenda Schultz]]
|pn={{USA-d}} [[Gigi Fernández]]
|score=4-6, 7-6, 6-4|parcours=[[Tournoi de tennis de Hambourg (WTA 1996)|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=06 mai 1996|code pays=ITA|tournoi=Tournoi de tennis de Rome|édition=Italian Open|ville=[[Rome]]
|catégorie=Tier I|dotation=926250|surface=Terre (ext.)
|v1={{ESP-d}} [[Arantxa Sánchez Vicario|Arantxa Sánchez]]|v2={{ROU-d}} [[Irina Spîrlea]]
|pn={{USA-d}} [[Gigi Fernández]]
|score=6-4, 3-6, 6-3|parcours=[[Tournoi de tennis de Rome (WTA 1996)|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=13 mai 1996|code pays=GER|tournoi=Tournoi de tennis d'Allemagne|édition=German Open|ville=[[Berlin]]
|catégorie=Tier I|dotation=926250|surface=Terre (ext.)
|v1={{USA-d}} [[Meredith McGrath]]|v2={{LAT-d}} [[Larisa Savchenko-Neiland|Larisa Neiland]]
|pn={{CZE-d}} [[Helena Suková]]
|score=6-1, 5-7, 7-6|parcours=[[Tournoi de tennis d'Allemagne (WTA 1996)|Parcours]]}}

{{Palmarès WTA/ligne|n°=5
|date=07 octobre 1996|code pays=GER|tournoi=Tournoi de tennis de Stuttgart|édition=Porsche Tennis GP|ville=[[Filderstadt]]
|catégorie=Tier II|dotation=450000|surface=Dur (int.)
|v1={{USA-d}} [[Nicole Arendt]]|v2={{CZE-d}} [[Jana Novotná]]
|pn={{CZE-d}} [[Helena Suková]]
|score=6-2, 6-3|parcours=[[Tournoi de tennis de Stuttgart (WTA 1996)|Parcours]]}}

{{Palmarès WTA/ligne|n°=6
|date=27 janvier 1997|code pays=JPN|tournoi=Tournoi de tennis de Tokyo|édition=Toray Pan Pacific Open|ville=[[Tokyo]]
|catégorie=Tier I|dotation=926250|surface=Moquette (int.)
|v1={{USA-d}} [[Lindsay Davenport]]|v2={{BLR-d}} [[Natasha Zvereva]]
|pn={{USA-d}} [[Gigi Fernández]]
|score=6-4, 6-3|parcours=[[Tournoi de tennis de Tokyo (WTA 1997)|Parcours]]}}

{{Palmarès WTA/ligne|n°=7
|date=27 avril 1998|code pays=GER|tournoi=Tournoi de tennis de Hambourg|édition=Intersport Damen GP|ville=[[Hambourg]]
|catégorie=Tier II|dotation=450000|surface=Terre (ext.)
|v1={{AUT-d}} [[Barbara Schett]]|v2={{SUI-d}} [[Patty Schnyder]]
|pn={{CZE-d}} [[Jana Novotná]]
|score=7-6, 3-6, 6-3|parcours=[[Tournoi de tennis de Hambourg (WTA 1998)|Parcours]]}}

{{Palmarès WTA/ligne|n°=8
|date=01 février 1999|code pays=JPN|tournoi=Tournoi de tennis de Tokyo|édition=Toray Pan Pacific Open|ville=[[Tokyo]]
|catégorie=Tier I|dotation=1000000|surface=Moquette (int.)
|v1={{USA-d}} [[Lindsay Davenport]]|v2={{BLR-d}} [[Natasha Zvereva]]
|pn={{CZE-d}} [[Jana Novotná]]
|score=6-2, 6-3|parcours=[[Tournoi de tennis de Tokyo (WTA 1999)|Parcours]]}}

{{Palmarès WTA/ligne|n°=9
|date=24 mai 1999|code pays=FRA|tournoi=Internationaux de France de tennis|édition=Roland-Garros|ville=[[Paris]]
|catégorie=G. Chelem|dotation=4407123|surface=Terre (ext.)
|v1={{USA-d}} [[Serena Williams]]|v2={{USA-d}} [[Venus Williams]]
|pn={{RUS-d}} [[Anna Kournikova]]
|score=6-3, 6-7{{2}}, 8-6|parcours=[[Double dames des Internationaux de France 1999|Parcours]]}}

{{Palmarès WTA/ligne|n°=10
|date=10 janvier 2000|code pays=AUS|tournoi=Tournoi de tennis de Sydney|édition=Adidas International|ville=[[Sydney]]
|catégorie=Tier II|dotation=460000|surface=Dur (ext.)
|v1={{FRA-d}} [[Julie Halard]]|v2={{JPN-d}} [[Ai Sugiyama]]
|pn={{FRA-d}} [[Mary Pierce]]
|score=6-0, 6-3|parcours=[[Tournoi de tennis de Sydney (WTA 2000)|Parcours]]}}

{{Palmarès WTA/ligne|n°=11
|date=17 janvier 2000|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=3544313|surface=Dur (ext.)
|v1={{USA-d}} [[Lisa Raymond]]|v2={{AUS-d}} [[Rennae Stubbs]]
|pn={{FRA-d}} [[Mary Pierce]]
|score=6-4, 5-7, 6-4|parcours=[[Double dames de l'Open d'Australie 2000|Parcours]]}}

{{Palmarès WTA/ligne|n°=12
|date=23 octobre 2000|code pays=RUS|tournoi=Tournoi de tennis de Moscou|édition=Kremlin Cup|ville=[[Moscou]]
|catégorie=Tier I|dotation=1080000|surface=Moquette (int.)
|v1={{FRA-d}} [[Julie Halard]]|v2={{JPN-d}} [[Ai Sugiyama]]
|pn={{RUS-d}} [[Anna Kournikova]]
|score=4-6, 6-4, 7-6{{5}}|parcours=[[Tournoi de tennis de Moscou (WTA 2000)|Parcours]]}}

{{Palmarès WTA/ligne|n°=13
|date=30 juillet 2001|code pays=USA|tournoi=Tournoi de tennis de San Diego|édition=Acura Classic|ville=[[San Diego]]
|catégorie=Tier II|dotation=750000|surface=Dur (ext.)
|v1={{ZIM-d}} [[Cara Black]]|v2={{RUS-d}} [[Elena Likhovtseva]]
|pn={{RUS-d}} [[Anna Kournikova]]
|score=6-4, 1-6, 6-4|parcours=[[Tournoi de tennis de San Diego (WTA 2001)|Parcours]]}}

{{Palmarès WTA/ligne|n°=14
|date=07 janvier 2002|code pays=AUS|tournoi=Tournoi de tennis de Sydney|édition=Adidas International|ville=[[Sydney]]
|catégorie=Tier II|dotation=585000|surface=Dur (ext.)
|v1={{USA-d}} [[Lisa Raymond]]|v2={{AUS-d}} [[Rennae Stubbs]]
|pn={{RUS-d}} [[Anna Kournikova]]
|score=Forfait|parcours=[[Tournoi de tennis de Sydney (WTA 2002)|Parcours]]}}

{{Palmarès WTA/ligne|n°=15
|date=16 juin 2014|code pays=GBR|tournoi=Tournoi de tennis d'Eastbourne|édition=AEGON International|ville=[[Eastbourne]]
|catégorie=Premier|dotation=710000|surface=Gazon (ext.)
|v1={{TPE-d}} [[Chan Hao-ching]]|v2={{TPE-d}} [[Chan Yung-jan]]
|pn={{ITA-d}} [[Flavia Pennetta]]
|score=6-3, 5-7, [10-7]|parcours=[[Tournoi de tennis d'Eastbourne (WTA 2014)|Parcours]]}}

{{Palmarès WTA/ligne|n°=16
|date=25 août 2014|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=[[Flushing Meadows-Corona Park|Flushing Meadows]]
|catégorie=G. Chelem|dotation=18102000|surface=Dur (ext.)
|v1={{RUS-d}} [[Ekaterina Makarova]]|v2={{RUS-d}} [[Elena Vesnina]]
|pn={{ITA-d}} [[Flavia Pennetta]]
|score=2-6, 6-3, 6-2|parcours=[[Double dames de l'US Open de tennis 2014|Parcours]]}}

{{Palmarès WTA/ligne|n°=17
|date=11 mai 2015|code pays=ITA|tournoi=Tournoi de tennis de Rome|édition=Internazionali BNL d'Italia|ville=[[Rome]]
|catégorie=Premier 5|dotation=2707664|surface=Terre (ext.)
|v1={{HUN-d}} [[Tímea Babos]]|v2={{FRA-d}} [[Kristina Mladenovic]]
|pn={{IND-d}} [[Sania Mirza]]
|score=6-4, 6-3|parcours=[[Tournoi de tennis de Rome (WTA 2015)|Parcours]]}}

{{Palmarès WTA/ligne|n°=18
|date=18 avril 2016|code pays=GER|tournoi=Tournoi de tennis de Stuttgart|édition=Porsche Tennis Grand Prix|ville=[[Stuttgart]]
|catégorie=Premier|dotation=759000|surface=Terre (int.)
|v1={{FRA-d}} [[Caroline Garcia]]|v2={{FRA-d}} [[Kristina Mladenovic]]
|pn={{IND-d}} [[Sania Mirza]]
|score=2-6, 6-1, [10-6]|parcours=[[Tournoi de tennis de Stuttgart (WTA 2016)|Parcours]]}}

{{Palmarès WTA/ligne|n°=19
|date=30 avril 2016|code pays=ESP|tournoi=Tournoi de tennis de Madrid|édition=Mutua Madrid Open|ville=[[Madrid]]
|catégorie=PREMIER*|dotation=4771360|surface=Terre (ext.)
|v1={{FRA-d}} [[Caroline Garcia]]|v2={{FRA-d}} [[Kristina Mladenovic]]
|pn={{IND-d}} [[Sania Mirza]]
|score=6-4, 6-4|parcours=[[Tournoi de tennis de Madrid (WTA 2016)#Résultats en double|Parcours]]}}

{{Palmarès WTA/ligne|n°=20
|date=06 août 2016|code pays=BRA|tournoi=Tennis aux Jeux olympiques|édition=Summer Olympic Tennis Event|ville=[[Rio de Janeiro]]
|catégorie=Jeux olympiques|dotation=|surface=Dur (ext.)
|v1={{RUS-d}} [[Ekaterina Makarova]]|v2={{RUS-d}} [[Elena Vesnina]]
|pn={{SUI-d}} [[Timea Bacsinszky]]
|score=6-4, 6-4|parcours=Double dames de tennis aux Jeux olympiques d'été de 2016}}

{{Palmarès WTA/ligne|n°=21
|date=15 août 2016|code pays=USA|tournoi=Tournoi de tennis de Cincinnati|édition=Western & Southern Open|ville=[[Cincinnati]]
|catégorie=Premier 5|dotation=2804000|surface=Dur (ext.)
|v1={{IND-d}} [[Sania Mirza]]|v2={{CZE-d}} [[Barbora Strýcová]]
|pn={{USA-d}} [[Coco Vandeweghe]]
|score=7-5, 6-4|parcours=[[Tournoi de tennis de Cincinnati (WTA 2016)#Résultats en double|Parcours]]}}

{{Palmarès WTA/ligne|n°=22
|date=10 avril 2017|code pays=SUI|tournoi=Tournoi de tennis de Suisse|édition=Ladies Open Biel Bienne|ville=[[Bienne]]
|catégorie=Intern'l|dotation=250000|surface=Dur (int.)
|v1={{TPE-d}} [[Hsieh Su-wei]]|v2={{ROU-d}} [[Monica Niculescu]]
|pn={{SUI-d}} [[Timea Bacsinszky]]
|score=5-7, 6-3, [10-7]|parcours=[[Tournoi de tennis de Suisse (WTA 2017)|Parcours]]}}

{{Palmarès WTA/fin}}


=== Titres en double dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=01 mai 1995|code pays=GER|tournoi=Tournoi de tennis de Hambourg|édition=Citizen Cup|ville=[[Hambourg]]
|catégorie=Tier II|dotation=430000|surface=Terre (ext.)
|pn={{USA-d}} [[Gigi Fernández]]
|f1={{ESP-d}} [[Conchita Martínez]]|f2={{ARG-d}} [[Patricia Tarabini]]
|score=6-2, 6-3|parcours=[[Tournoi de tennis de Hambourg (WTA 1995)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=24 juin 1996|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=[[Wimbledon (Londres)|Wimbledon]]
|catégorie=G. Chelem|dotation=3392408|surface=Gazon (ext.)
|pn={{CZE-d}} [[Helena Suková]]
|f1={{USA-d}} [[Meredith McGrath]]|f2={{LAT-d}} [[Larisa Savchenko-Neiland|Larisa Neiland]]
|score=5-7, 7-5, 6-1|parcours=[[Double dames du tournoi de Wimbledon 1996|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=14 octobre 1996|code pays=SUI|tournoi=Tournoi de tennis de Zurich|édition=European Indoors|ville=[[Zurich]]
|catégorie=Tier I|dotation=926250|surface=Moquette (int.)
|pn={{CZE-d}} [[Helena Suková]]
|f1={{USA-d}} [[Nicole Arendt]]|f2={{BLR-d}} [[Natasha Zvereva]]
|score=7-5, 6-4|parcours=[[Tournoi de tennis de Zurich (WTA 1996)|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=13 janvier 1997|code pays=AUS|tournoi=Open d'Australie|édition=Ford Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=4058100|surface=Dur (ext.)
|pn={{BLR-d}} [[Natasha Zvereva]]
|f1={{USA-d}} [[Lindsay Davenport]]|f2={{USA-d}} [[Lisa Raymond]]
|score=6-2, 6-2|parcours=[[Double dames de l'Open d'Australie 1997|Parcours]]}}

{{Palmarès WTA/ligne|n°=5
|date=10 février 1997|code pays=FRA|tournoi=Open GDF Suez|édition=Open Gaz de France|ville=[[Paris]]
|catégorie=Tier II|dotation=450000|surface=Moquette (int.)
|pn={{CZE-d}} [[Jana Novotná]]
|f1={{FRA-d}} [[Alexandra Fusai]]|f2={{ITA-d}} [[Rita Grande]]
|score=6-3, 6-0|parcours=[[Open Gaz de France 1997|Parcours]]}}

{{Palmarès WTA/ligne|n°=6
|date=31 mars 1997|code pays=USA|tournoi=Tournoi de tennis de Charleston|édition=Family Circle Mag. Cup|ville=[[Île de Hilton-Head|Hilton Head]]
|catégorie=Tier I|dotation=926250|surface=Terre (ext.)
|pn={{USA-d}} [[Mary Joe Fernández]]
|f1={{USA-d}} [[Lindsay Davenport]]|f2={{CZE-d}} [[Jana Novotná]]
|score=7-5, 4-6, 6-1|parcours=[[Tournoi de tennis de Charleston (WTA 1997)|Parcours]]}}

{{Palmarès WTA/ligne|n°=7
|date=21 juillet 1997|code pays=USA|tournoi=Tournoi de tennis de Stanford|édition=Bank of the West Classic|ville=[[Stanford (Californie)|Stanford]]
|catégorie=Tier II|dotation=450000|surface=Dur (ext.)
|pn={{USA-d}} [[Lindsay Davenport]]
|f1={{ESP-d}} [[Conchita Martínez]]|f2={{ARG-d}} [[Patricia Tarabini]]
|score=6-1, 6-3|parcours=[[Tournoi de tennis de Stanford (WTA 1997)|Parcours]]}}

{{Palmarès WTA/ligne|n°=8
|date=28 juillet 1997|code pays=USA|tournoi=Tournoi de tennis de San Diego|édition=Toshiba Classic|ville=[[San Diego]]
|catégorie=Tier II|dotation=450000|surface=Dur (ext.)
|pn={{ESP-d}} [[Arantxa Sánchez Vicario|Arantxa Sánchez]]
|f1={{USA-d}} [[Amy Frazier]]|f2={{USA-d}} [[Kimberly Po]]
|score=6-3, 7-5|parcours=[[Tournoi de tennis de San Diego (WTA 1997)|Parcours]]}}

{{Palmarès WTA/ligne|n°=9
|date=22 septembre 1997|code pays=GER|tournoi=Tournoi de tennis de Leipzig|édition=Sparkassen Cup International GP|ville=[[Leipzig]]
|catégorie=Tier II|dotation=450000|surface=Moquette (int.)
|pn={{CZE-d}} [[Jana Novotná]]
|f1={{INA-d}} [[Yayuk Basuki]]|f2={{CZE-d}} [[Helena Suková]]
|score=6-2, 6-2|parcours=[[Tournoi de tennis de Leipzig (WTA 1997)|Parcours]]}}

{{Palmarès WTA/ligne|n°=10
|date=06 octobre 1997|code pays=GER|tournoi=Tournoi de tennis de Stuttgart|édition=Porsche Tennis GP|ville=[[Filderstadt]]
|catégorie=Tier II|dotation=450000|surface=Dur (int.)
|pn={{ESP-d}} [[Arantxa Sánchez Vicario|Arantxa Sánchez]]
|f1={{USA-d}} [[Lindsay Davenport]]|f2={{CZE-d}} [[Jana Novotná]]
|score=7-6, 3-6, 7-6|parcours=[[Tournoi de tennis de Stuttgart (WTA 1997)|Parcours]]}}

{{Palmarès WTA/ligne|n°=11
|date=13 octobre 1997|code pays=SUI|tournoi=Tournoi de tennis de Zurich|édition=European Indoor Championships|ville=[[Zurich]]
|catégorie=Tier I|dotation=926250|surface=Moquette (int.)
|pn={{ESP-d}} [[Arantxa Sánchez Vicario|Arantxa Sánchez]]
|f1={{LAT-d}} [[Larisa Savchenko-Neiland|Larisa Neiland]]|f2={{CZE-d}} [[Helena Suková]]
|score=4-6, 6-4, 6-1|parcours=[[Tournoi de tennis de Zurich (WTA 1997)|Parcours]]}}

{{Palmarès WTA/ligne|n°=12
|date=12 janvier 1998|code pays=AUS|tournoi=Tournoi de tennis de Sydney|édition=Sydney International|ville=[[Sydney]]
|catégorie=Tier II|dotation=342500|surface=Dur (ext.)
|pn={{CZE-d}} [[Helena Suková]]
|f1={{USA-d}} [[Katrina Adams]]|f2={{USA-d}} [[Meredith McGrath]]
|score=6-1, 6-2|parcours=[[Tournoi de tennis de Sydney (WTA 1998)|Parcours]]}}

{{Palmarès WTA/ligne|n°=13
|date=19 janvier 1998|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=4058100|surface=Dur (ext.)
|pn={{CRO-d}} [[Mirjana Lučić]]
|f1={{USA-d}} [[Lindsay Davenport]]|f2={{BLR-d}} [[Natasha Zvereva]]
|score=6-4, 2-6, 6-3|parcours=[[Double dames de l'Open d'Australie 1998|Parcours]]}}

{{Palmarès WTA/ligne|n°=14
|date=02 février 1998|code pays=JPN|tournoi=Tournoi de tennis de Tokyo|édition=Toray Pan Pacific Open|ville=[[Tokyo]]
|catégorie=Tier I|dotation=926250|surface=Moquette (int.)
|pn={{CRO-d}} [[Mirjana Lučić]]
|f1={{USA-d}} [[Lindsay Davenport]]|f2={{BLR-d}} [[Natasha Zvereva]]
|score=7-5, 6-4|parcours=[[Tournoi de tennis de Tokyo (WTA 1998)|Parcours]]}}

{{Palmarès WTA/ligne|n°=15
|date=19 mars 1998|code pays=USA|tournoi=Tournoi de tennis de Miami|édition=The Lipton Championships|ville=[[Miami]]
|catégorie=Tier I|dotation=1900000|surface=Dur (ext.)
|pn={{CZE-d}} [[Jana Novotná]]
|f1={{ESP-d}} [[Arantxa Sánchez Vicario|Arantxa Sánchez]]|f2={{BLR-d}} [[Natasha Zvereva]]
|score=6-2, 3-6, 6-3|parcours=[[Tournoi de tennis de Miami (WTA 1998)|Parcours]]}}

{{Palmarès WTA/ligne|n°=16
|date=25 mai 1998|code pays=FRA|tournoi=Internationaux de France de tennis|édition=Roland-Garros|ville=[[Paris]]
|catégorie=G. Chelem|dotation=4105011|surface=Terre (ext.)
|pn={{CZE-d}} [[Jana Novotná]]
|f1={{USA-d}} [[Lindsay Davenport]]|f2={{BLR-d}} [[Natasha Zvereva]]
|score=6-1, 7-6{{4}}|parcours=[[Double dames des Internationaux de France 1998|Parcours]]}}

{{Palmarès WTA/ligne|n°=17
|date=22 juin 1998|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=[[Wimbledon (Londres)|Wimbledon]]
|catégorie=G. Chelem|dotation=4404163|surface=Gazon (ext.)
|pn={{CZE-d}} [[Jana Novotná]]
|f1={{USA-d}} [[Lindsay Davenport]]|f2={{BLR-d}} [[Natasha Zvereva]]
|score=6-3, 3-6, 8-6|parcours=[[Double dames du tournoi de Wimbledon 1998|Parcours]]}}

{{Palmarès WTA/ligne|n°=18
|date=10 août 1998|code pays=USA|tournoi=Tournoi de tennis de Los Angeles|édition=Acura Classic|ville=[[Los Angeles]]
|catégorie=Tier II|dotation=450000|surface=Dur (ext.)
|pn={{BLR-d}} [[Natasha Zvereva]]
|f1={{THA-d}} [[Tamarine Tanasugarn]]|f2={{UKR-d}} [[Elena Tatarkova]]
|score=6-4, 6-2|parcours=[[Tournoi de tennis de Los Angeles (WTA 1998)|Parcours]]}}

{{Palmarès WTA/ligne|n°=19
|date=17 août 1998|code pays=CAN|tournoi=Tournoi de tennis du Canada|édition=Omnium du Maurier|ville=[[Montréal]]
|catégorie=Tier I|dotation=926250|surface=Dur (ext.)
|pn={{CZE-d}} [[Jana Novotná]]
|f1={{INA-d}} [[Yayuk Basuki]]|f2={{NED-d}} [[Caroline Vis]]
|score=6-3, 6-4|parcours=[[Tournoi de tennis du Canada (WTA 1998)|Parcours]]}}

{{Palmarès WTA/ligne|n°=20
|date=31 août 1998|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=[[Flushing Meadows-Corona Park|Flushing Meadows]]
|catégorie=G. Chelem|dotation=6012000|surface=Dur (ext.)
|pn={{CZE-d}} [[Jana Novotná]]
|f1={{USA-d}} [[Lindsay Davenport]]|f2={{BLR-d}} [[Natasha Zvereva]]
|score=6-3, 6-3|parcours=[[Double dames de l'US Open de tennis 1998|Parcours]]}}

{{Palmarès WTA/ligne|n°=21
|date=18 janvier 1999|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=3040620|surface=Dur (ext.)
|pn={{RUS-d}} [[Anna Kournikova]]
|f1={{USA-d}} [[Lindsay Davenport]]|f2={{BLR-d}} [[Natasha Zvereva]]
|score=7-5, 6-3|parcours=[[Double dames de l'Open d'Australie 1999|Parcours]]}}

{{Palmarès WTA/ligne|n°=22
|date=05 mars 1999|code pays=USA|tournoi=Tournoi de tennis d'Indian Wells|édition=Evert Cup|ville=[[Indian Wells]]
|catégorie=Tier I|dotation=1300000|surface=Dur (ext.)
|pn={{RUS-d}} [[Anna Kournikova]]
|f1={{USA-d}} [[Mary Joe Fernández]]|f2={{CZE-d}} [[Jana Novotná]]
|score=6-2, 6-2|parcours=[[Tournoi de tennis d'Indian Wells (WTA 1999)|Parcours]]}}

{{Palmarès WTA/ligne|n°=23
|date=18 mars 1999|code pays=USA|tournoi=Tournoi de tennis de Miami|édition=The Lipton Championships|ville=[[Miami]]
|catégorie=Tier I|dotation=2075000|surface=Dur (ext.)
|pn={{CZE-d}} [[Jana Novotná]]
|f1={{USA-d}} [[Mary Joe Fernández]]|f2={{USA-d}} [[Monica Seles]]
|score=0-6, 6-4, 7-6|parcours=[[Tournoi de tennis de Miami (WTA 1999)|Parcours]]}}

{{Palmarès WTA/ligne|n°=24
|date=03 mai 1999|code pays=ITA|tournoi=Tournoi de tennis de Rome|édition=Italian Open|ville=[[Rome]]
|catégorie=Tier I|dotation=1050000|surface=Terre (ext.)
|pn={{RUS-d}} [[Anna Kournikova]]
|f1={{FRA-d}} [[Alexandra Fusai]]|f2={{FRA-d}} [[Nathalie Tauziat]]
|score=6-2, 6-2|parcours=[[Tournoi de tennis de Rome (WTA 1999)|Parcours]]}}

{{Palmarès WTA/ligne|n°=25
|date=14 juin 1999|code pays=GBR|tournoi=Tournoi de tennis d'Eastbourne|édition=Direct Line Int’l Championships|ville=[[Eastbourne]]
|catégorie=Tier II|dotation=520000|surface=Gazon (ext.)
|pn={{RUS-d}} [[Anna Kournikova]]
|f1={{CZE-d}} [[Jana Novotná]]|f2={{BLR-d}} [[Natasha Zvereva]]
|score=6-4, {{Abréviation|ab.|abandon}}|parcours=[[Tournoi de tennis d'Eastbourne (WTA 1999)|Parcours]]}}

{{Palmarès WTA/ligne|n°=26
|date=15 novembre 1999|code pays=USA|tournoi=Masters de tennis féminin|édition=Chase Championships|ville=[[New York]]
|catégorie=Masters|dotation=2000000|surface=Moquette (int.)
|pn={{RUS-d}} [[Anna Kournikova]]
|f1={{LAT-d}} [[Larisa Savchenko-Neiland|Larisa Neiland]]|f2={{ESP-d}} [[Arantxa Sánchez Vicario|Arantxa Sánchez]]
|score=6-4, 6-4|parcours=[[Masters de tennis féminin 1999|Parcours]]}}

{{Palmarès WTA/ligne|n°=27
|date=31 janvier 2000|code pays=JPN|tournoi=Tournoi de tennis de Tokyo|édition=Toray Pan Pacific Open|ville=[[Tokyo]]
|catégorie=Tier I|dotation=1080000|surface=Moquette (int.)
|pn={{FRA-d}} [[Mary Pierce]]
|f1={{FRA-d}} [[Alexandra Fusai]]|f2={{FRA-d}} [[Nathalie Tauziat]]
|score=6-4, 6-1|parcours=[[Tournoi de tennis de Tokyo (WTA 2000)|Parcours]]}}

{{Palmarès WTA/ligne|n°=28
|date=29 mai 2000|code pays=FRA|tournoi=Internationaux de France de tennis|édition=Roland-Garros|ville=[[Paris]]
|catégorie=G. Chelem|dotation=4141085|surface=Terre (ext.)
|pn={{FRA-d}} [[Mary Pierce]]
|f1={{ESP-d}} [[Virginia Ruano Pascual]]|f2={{ARG-d}} [[Paola Suárez]]
|score=6-2, 6-4|parcours=[[Double dames des Internationaux de France 2000|Parcours]]}}

{{Palmarès WTA/ligne|n°=29
|date=14 août 2000|code pays=CAN|tournoi=Tournoi de tennis du Canada|édition=Omnium du Maurier|ville=[[Montréal]]
|catégorie=Tier I|dotation=1080000|surface=Dur (ext.)
|pn={{FRA-d}} [[Nathalie Tauziat]]
|f1={{FRA-d}} [[Julie Halard]]|f2={{JPN-d}} [[Ai Sugiyama]]
|score=6-3, 3-6, 6-4|parcours=[[Tournoi de tennis du Canada (WTA 2000)|Parcours]]}}

{{Palmarès WTA/ligne|n°=30
|date=02 octobre 2000|code pays=GER|tournoi=Tournoi de tennis de Stuttgart|édition=Porsche Tennis Grand Prix|ville=[[Filderstadt]]
|catégorie=Tier II|dotation=535000|surface=Dur (int.)
|pn={{RUS-d}} [[Anna Kournikova]]
|f1={{ESP-d}} [[Arantxa Sánchez Vicario|Arantxa Sánchez]]|f2={{AUT-d}} [[Barbara Schett]]
|score=6-4, 6-2|parcours=[[Tournoi de tennis de Stuttgart (WTA 2000)|Parcours]]}}

{{Palmarès WTA/ligne|n°=31
|date=09 octobre 2000|code pays=SUI|tournoi=Tournoi de tennis de Zurich|édition=Swisscom Challenge|ville=[[Zurich]]
|catégorie=Tier I|dotation=1080000|surface=Dur (int.)
|pn={{RUS-d}} [[Anna Kournikova]]
|f1={{USA-d}} [[Kimberly Po]]|f2={{FRA-d}} [[Anne-Gaëlle Sidot]]
|score=6-3, 6-4|parcours=[[Tournoi de tennis de Zurich (WTA 2000)|Parcours]]}}

{{Palmarès WTA/ligne|n°=32
|date=06 novembre 2000|code pays=USA|tournoi=Tournoi de tennis de Philadelphie|édition=Advanta Championships|ville=[[Philadelphie]]
|catégorie=Tier II|dotation=535000|surface=Moquette (int.)
|pn={{RUS-d}} [[Anna Kournikova]]
|f1={{USA-d}} [[Lisa Raymond]]|f2={{AUS-d}} [[Rennae Stubbs]]
|score=6-2, 7-5|parcours=[[Tournoi de tennis de Philadelphie (WTA 2000)|Parcours]]}}

{{Palmarès WTA/ligne|n°=33
|date=13 novembre 2000|code pays=USA|tournoi=Masters de tennis féminin|édition=Chase Championships|ville=[[New York]]
|catégorie=Masters|dotation=2000000|surface=Moquette (int.)
|pn={{RUS-d}} [[Anna Kournikova]]
|f1={{USA-d}} [[Nicole Arendt]]|f2={{NED-d}} [[Manon Bollegraf]]
|score=6-2, 6-3|parcours=[[Masters de tennis féminin 2000|Parcours]]}}

{{Palmarès WTA/ligne|n°=34
|date=01 octobre 2001|code pays=RUS|tournoi=Tournoi de tennis de Moscou|édition=Kremlin Cup|ville=[[Moscou]]
|catégorie=Tier I|dotation=1185000|surface=Moquette (int.)
|pn={{RUS-d}} [[Anna Kournikova]]
|f1={{RUS-d}} [[Elena Dementieva]]|f2={{RUS-d}} [[Lina Krasnoroutskaïa]]
|score=7-6{{1}}, 6-3|parcours=[[Tournoi de tennis de Moscou (WTA 2001)|Parcours]]}}

{{Palmarès WTA/ligne|n°=35
|date=14 janvier 2002|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=3942915|surface=Dur (ext.)
|pn={{RUS-d}} [[Anna Kournikova]]
|f1={{SVK-d}} [[Daniela Hantuchová]]|f2={{ESP-d}} [[Arantxa Sánchez Vicario|Arantxa Sánchez]]
|score=6-2, 6-7{{4}}, 6-1|parcours=[[Double dames de l'Open d'Australie 2002|Parcours]]}}

{{Palmarès WTA/ligne|n°=36
|date=30 avril 2002|code pays=GER|tournoi=Tournoi de tennis de Hambourg|édition=Betty Barclay Cup|ville=[[Hambourg]]
|catégorie=Tier II|dotation=585000|surface=Terre (ext.)
|pn={{AUT-d}} [[Barbara Schett]]
|f1={{SVK-d}} [[Daniela Hantuchová]]|f2={{ESP-d}} [[Arantxa Sánchez Vicario|Arantxa Sánchez]]
|score=6-1, 6-1|parcours=[[Tournoi de tennis de Hambourg (WTA 2002)|Parcours]]}}

{{Palmarès WTA/ligne|n°=37
|date=26 février 2007|code pays=QAT|tournoi=Tournoi de tennis de Doha|édition=Qatar Total Open|ville=[[Doha]]
|catégorie=Tier II|dotation=1340000|surface=Dur (ext.)
|pn={{RUS-d}} [[Maria Kirilenko]]
|f1={{HUN-d}} [[Ágnes Szávay]]|f2={{CZE-d}} [[Vladimíra Uhlířová]]
|score=6-1, 6-1|parcours=[[Tournoi de tennis de Doha (WTA 2007)|Parcours]]}}

{{Palmarès WTA/ligne|n°=38
|date=17 mars 2014|code pays=USA|tournoi=Tournoi de tennis de Miami|édition=Sony Open Tennis|ville=[[Miami]]
|catégorie=PREMIER*|dotation=5427105|surface=Dur (ext.)
|pn={{GER-d}} [[Sabine Lisicki]]
|f1={{RUS-d}} [[Ekaterina Makarova]]|f2={{RUS-d}} [[Elena Vesnina]]
|score=4-6, 6-4, [10-5]|parcours=[[Tournoi de tennis de Miami (WTA 2014)|Parcours]]}}

{{Palmarès WTA/ligne|n°=39
|date=21 septembre 2014|code pays=CHN|tournoi=Tournoi de tennis de Wuhan|édition=Dongfeng Motor Wuhan Open|ville=[[Wuhan]]
|catégorie=Premier 5|dotation=2440070|surface=Dur (ext.)
|pn={{ITA-d}} [[Flavia Pennetta]]
|f1={{ZIM-d}} [[Cara Black]]|f2={{FRA-d}} [[Caroline Garcia]]
|score=6-4, 5-7, [12-10]|parcours=[[Tournoi de tennis de Wuhan (WTA 2014)|Parcours]]}}

{{Palmarès WTA/ligne|n°=40
|date=13 octobre 2014|code pays=RUS|tournoi=Tournoi de tennis de Moscou|édition=Kremlin Cup by Bank of Moscow|ville=[[Moscou]]
|catégorie=Premier|dotation=710000|surface=Dur (int.)
|pn={{ITA-d}} [[Flavia Pennetta]]
|f1={{FRA-d}} [[Caroline Garcia]]|f2={{ESP-d}} [[Arantxa Parra Santonja]]
|score=6-3, 7-5|parcours=[[Tournoi de tennis de Moscou (WTA 2014)|Parcours]]}}

{{Palmarès WTA/ligne|n°=41
|date=04 janvier 2015|code pays=AUS|tournoi=Tournoi de tennis de Brisbane|édition=Brisbane International by Suncorp|ville=[[Brisbane]]
|catégorie=Premier|dotation=1000000|surface=Dur (ext.)
|pn={{GER-d}} [[Sabine Lisicki]]
|f1={{FRA-d}} [[Caroline Garcia]]|f2={{SLO-d}} [[Katarina Srebotnik]]
|score=6-2, 7-5|parcours=[[Tournoi de tennis de Brisbane (WTA 2015)|Parcours]]}}

{{Palmarès WTA/ligne|n°=42
|date=11 mars 2015|code pays=USA|tournoi=Tournoi de tennis d'Indian Wells|édition=BNP Paribas Open|ville=[[Indian Wells]]
|catégorie=PREMIER*|dotation=5381235|surface=Dur (ext.)
|pn={{IND-d}} [[Sania Mirza]]
|f1={{RUS-d}} [[Ekaterina Makarova]]|f2={{RUS-d}} [[Elena Vesnina]]
|score=6-3, 6-4|parcours=[[Tournoi de tennis d'Indian Wells (WTA 2015)|Parcours]]}}

{{Palmarès WTA/ligne|n°=43
|date=23 mars 2015|code pays=USA|tournoi=Tournoi de tennis de Miami|édition=Miami Open presented by Itaú|ville=[[Miami]]
|catégorie=PREMIER*|dotation=5381235|surface=Dur (ext.)
|pn={{IND-d}} [[Sania Mirza]]
|f1={{RUS-d}} [[Ekaterina Makarova]]|f2={{RUS-d}} [[Elena Vesnina]]
|score=7-5, 6-1|parcours=[[Tournoi de tennis de Miami (WTA 2015)|Parcours]]}}

{{Palmarès WTA/ligne|n°=44
|date=06 avril 2015|code pays=USA|tournoi=Tournoi de tennis de Charleston|édition=Family Circle Cup|ville=[[Charleston (Caroline du Sud)|Charleston]]
|catégorie=Premier|dotation=731000|surface=Terre (ext.)
|pn={{IND-d}} [[Sania Mirza]]
|f1={{AUS-d}} [[Casey Dellacqua]]|f2={{CRO-d}} [[Darija Jurak]]
|score=6-0, 6-4|parcours=[[Tournoi de tennis de Charleston (WTA 2015)|Parcours]]}}

{{Palmarès WTA/ligne|n°=45
|date=29 juin 2015|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=[[Wimbledon (Londres)|Wimbledon]]
|catégorie=G. Chelem|dotation=20458117|surface=Gazon (ext.)
|pn={{IND-d}} [[Sania Mirza]]
|f1={{RUS-d}} [[Ekaterina Makarova]]|f2={{RUS-d}} [[Elena Vesnina]]
|score=5-7, 7-6{{4}}, 7-5|parcours=[[Double dames du tournoi de Wimbledon 2015|Parcours]]}}

{{Palmarès WTA/ligne|n°=46
|date=31 août 2015|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=[[Flushing Meadows-Corona Park|Flushing Meadows]]
|catégorie=G. Chelem|dotation=20102700|surface=Dur (ext.)
|pn={{IND-d}} [[Sania Mirza]]
|f1={{AUS-d}} [[Casey Dellacqua]]|f2={{KAZ-d}} [[Yaroslava Shvedova]]
|score=6-3, 6-3|parcours=[[Double dames de l'US Open de tennis 2015|Parcours]]}}

{{Palmarès WTA/ligne|n°=47
|date=21 septembre 2015|code pays=CHN|tournoi=Tournoi de tennis de Canton|édition=International Women's Open|ville=[[Canton (Chine)|Guangzhou]]
|catégorie=Intern'l|dotation=250000|surface=Dur (ext.)
|pn={{IND-d}} [[Sania Mirza]]
|f1={{CHN-d}} Xu Shilin|f2={{CHN-d}} [[You Xiaodi]]
|score=6-3, 6-1|parcours=[[Tournoi de tennis de Canton (WTA 2015)|Parcours]]}}

{{Palmarès WTA/ligne|n°=48
|date=27 septembre 2015|code pays=CHN|tournoi=Tournoi de tennis de Wuhan|édition=Dongfeng Motor Wuhan Open|ville=[[Wuhan]]
|catégorie=Premier 5|dotation=2513000|surface=Dur (ext.)
|pn={{IND-d}} [[Sania Mirza]]
|f1={{ROU-d}} [[Irina-Camelia Begu]]|f2={{ROU-d}} [[Monica Niculescu]]
|score=6-2, 6-3|parcours=[[Tournoi de tennis de Wuhan (WTA 2015)|Parcours]]}}

{{Palmarès WTA/ligne|n°=49
|date=03 octobre 2015|code pays=CHN|tournoi=Tournoi de tennis de Chine|édition=China Open|ville=[[Pékin]]
|catégorie=PREMIER*|dotation=4749040|surface=Dur (ext.)
|pn={{IND-d}} [[Sania Mirza]]
|f1={{TPE-d}} [[Chan Hao-ching]]|f2={{TPE-d}} [[Chan Yung-jan]]
|score=6-7{{9}}, 6-1, [10-8]|parcours=[[Tournoi de tennis de Chine (WTA 2015)|Parcours]]}}

{{Palmarès WTA/ligne|n°=50
|date=25 octobre 2015|code pays=SIN|tournoi=Masters de tennis féminin|édition=BNP Paribas WTA Finals by SC Global|ville=[[Singapour]]
|catégorie=Masters|dotation=7000000|surface=Dur (int.)
|pn={{IND-d}} [[Sania Mirza]]
|f1={{ESP-d}} [[Garbiñe Muguruza]]|f2={{ESP-d}} [[Carla Suárez Navarro]]
|score=6-0, 6-3|parcours=[[Masters de tennis féminin 2015|Parcours]]}}

{{Palmarès WTA/ligne|n°=51
|date=03 janvier 2016|code pays=AUS|tournoi=Tournoi de tennis de Brisbane|édition=Brisbane International by Suncorp|ville=[[Brisbane]]
|catégorie=Premier|dotation=1000000|surface=Dur (ext.)
|pn={{IND-d}} [[Sania Mirza]]
|f1={{GER-d}} [[Angelique Kerber]]|f2={{GER-d}} [[Andrea Petkovic]]
|score=7-5, 6-1|parcours=[[Tournoi de tennis de Brisbane (WTA 2016)|Parcours]]}}

{{Palmarès WTA/ligne|n°=52
|date=10 janvier 2016|code pays=AUS|tournoi=Tournoi de tennis de Sydney|édition=Apia International Sydney|ville=[[Sydney]]
|catégorie=Premier|dotation=753000|surface=Dur (ext.)
|pn={{IND-d}} [[Sania Mirza]]
|f1={{FRA-d}} [[Caroline Garcia]]|f2={{FRA-d}} [[Kristina Mladenovic]]
|score=1-6, 7-5, [10-5]|parcours=[[Tournoi de tennis de Sydney (WTA 2016)|Parcours]]}}

{{Palmarès WTA/ligne|n°=53
|date=18 janvier 2016|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=14835728|surface=Dur (ext.)
|pn={{IND-d}} [[Sania Mirza]]
|f1={{CZE-d}} [[Andrea Hlaváčková]]|f2={{CZE-d}} [[Lucie Hradecká]]
|score=7-6{{1}}, 6-3|parcours=[[Double dames de l'Open d'Australie 2016|Parcours]]}}

{{Palmarès WTA/ligne|n°=54
|date=08 février 2016|code pays=RUS|tournoi=Tournoi de tennis de Saint-Pétersbourg|édition=St. Petersburg Ladies Trophy|ville=[[Saint-Pétersbourg]]
|catégorie=Premier|dotation=753000|surface=Dur (int.)
|pn={{IND-d}} [[Sania Mirza]]
|f1={{RUS-d}} [[Vera Dushevina]]|f2={{CZE-d}} [[Barbora Krejčíková]]
|score=6-3, 6-1|parcours=[[Tournoi de tennis de Saint-Pétersbourg (WTA 2016)|Parcours]]}}

{{Palmarès WTA/ligne|n°=55
|date=09 mai 2016|code pays=ITA|tournoi=Tournoi de tennis de Rome|édition=Internazionali BNL d'Italia|ville=[[Rome]]
|catégorie=Premier 5|dotation=2428490|surface=Terre (ext.)
|pn={{IND-d}} [[Sania Mirza]]
|f1={{RUS-d}} [[Ekaterina Makarova]]|f2={{RUS-d}} [[Elena Vesnina]]
|score=6-1, 6{{5}}-7, [10-3]|parcours=[[Tournoi de tennis de Rome (WTA 2016)#Résultats en double|Parcours]]}}

{{Palmarès WTA/ligne|n°=56
|date=08 mars 2017|code pays=USA|tournoi=Tournoi de tennis d'Indian Wells|édition=BNP Paribas Open|ville=[[Indian Wells]]
|catégorie=PREMIER*|dotation=7669423|surface=Dur (ext.)
|pn={{TPE-d}} [[Chan Yung-jan]]
|f1={{CZE-d}} [[Lucie Hradecká]]|f2={{CZE-d}} [[Kateřina Siniaková]]
|score=7-6{{4}}, 6-2|parcours=[[Tournoi de tennis d'Indian Wells (WTA 2017)|Parcours]]}}

{{Palmarès WTA/ligne|n°=57
|date=06 mai 2017|code pays=ESP|tournoi=Tournoi de tennis de Madrid|édition=Mutua Madrid Open|ville=[[Madrid]]
|catégorie=PREMIER*|dotation=6408230|devise=€|surface=Terre (ext.)
|pn={{TPE-d}} [[Chan Yung-jan]]
|f1={{HUN-d}} [[Tímea Babos]]|f2={{CZE-d}} [[Andrea Hlaváčková]]
|score=6-4, 6-3|parcours=[[Tournoi de tennis de Madrid (WTA 2017)|Parcours]]}}

{{Palmarès WTA/ligne|n°=58
|date=15 mai 2017|code pays=ITA|tournoi=Tournoi de tennis de Rome|édition=Internazionali BNL d'Italia|ville=[[Rome]]
|catégorie=Premier 5|dotation=3076495|surface=Terre (ext.)
|pn={{TPE-d}} [[Chan Yung-jan]]
|f1={{RUS-d}} [[Ekaterina Makarova]]|f2={{RUS-d}} [[Elena Vesnina]]
|score=7-5, 7-6{{4}}|parcours=[[Tournoi de tennis de Rome (WTA 2017)|Parcours]]}}

{{Palmarès WTA/ligne|n°=59
|date=19 juin 2017|code pays=ESP|tournoi=Tournoi de tennis de Majorque|édition=Mallorca Open|ville=[[Calvià]]
|catégorie=Intern'l|dotation=250000|surface=Gazon (ext.)
|pn={{TPE-d}} [[Chan Yung-jan]]
|f1={{SRB-d}} [[Jelena Janković]]|f2={{LAT-d}} [[Anastasija Sevastova]]
|score=Forfait|parcours=[[Tournoi de tennis de Majorque (WTA 2017)|Parcours]]}}

{{Palmarès WTA/ligne|n°=60
|date=25 juin 2017|code pays=GBR|tournoi=Tournoi de tennis d'Eastbourne|édition=Aegon International|ville=[[Eastbourne]]
|catégorie=Premier|dotation=819000|surface=Gazon (ext.)
|pn={{TPE-d}} [[Chan Yung-jan]]
|f1={{AUS-d}} [[Ashleigh Barty]]|f2={{AUS-d}} [[Casey Dellacqua]]
|score=6-3, 7-5|parcours=[[Tournoi de tennis d'Eastbourne (WTA 2017)|Parcours]]}}

{{Palmarès WTA/ligne|n°=61
|date=14 août 2017|code pays=USA|tournoi=Tournoi de tennis de Cincinnati|édition=Western & Southern Open|ville=[[Cincinnati]]
|catégorie=Premier 5|dotation=2836904|surface=Dur (ext.)
|pn={{TPE-d}} [[Chan Yung-jan]]
|f1={{TPE-d}} [[Hsieh Su-wei]]|f2={{ROU-d}} [[Monica Niculescu]]
|score=4-6, 6-4, [10-7]|parcours=[[Tournoi de tennis de Cincinnati (WTA 2017)|Parcours]]}}

{{Palmarès WTA/ligne|n°=62
|date=31 août 2017|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=[[Flushing Meadows-Corona Park|Flushing Meadows]]
|catégorie=G. Chelem|dotation=24193400|surface=Dur (ext.)
|pn={{TPE-d}} [[Chan Yung-jan]]
|f1={{CZE-d}} [[Lucie Hradecká]]|f2={{CZE-d}} [[Kateřina Siniaková]]
|score=6-3, 6-2|parcours=[[Double dames de l'US Open de tennis 2017|Parcours]]}}

{{Palmarès WTA/ligne|n°=63
|date=24 septembre 2017|code pays=CHN|tournoi=Tournoi de tennis de Wuhan|édition=Dongfeng Motor Wuhan Open|ville=[[Wuhan]]
|catégorie=Premier 5|dotation=2666000|surface=Dur (ext.)
|pn={{TPE-d}} [[Chan Yung-jan]]
|f1={{JPN-d}} [[Shuko Aoyama]]|f2={{CHN-d}} [[Yang Zhaoxuan]]
|score=7-6{{5}}, 3-6, [10-4]|parcours=[[Tournoi de tennis de Wuhan (WTA 2017)|Parcours]]}}

{{Palmarès WTA/ligne|n°=64
|date=30 septembre 2017|code pays=CHN|tournoi=Tournoi de tennis de Chine|édition=China Open|ville=[[Pékin]]
|catégorie=PREMIER*|dotation=7027063|surface=Dur (ext.)
|pn={{TPE-d}} [[Chan Yung-jan]]
|f1={{HUN-d}} [[Tímea Babos]]|f2={{CZE-d}} [[Andrea Hlaváčková]]
|score=6-1, 6-4|parcours=[[Tournoi de tennis de Chine (WTA 2017)|Parcours]]}}

{{Palmarès WTA/fin}}



=== Finales en simple dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=01 mai 1995|code pays=GER|tournoi=Tournoi de tennis de Hambourg|édition=Citizen Cup|ville=[[Hambourg]]
|catégorie=Tier II|dotation=430000|surface=Terre (ext.)
|v1={{ESP-d}} [[Conchita Martínez]]
|score=6-1, 6-0|parcours=[[Tournoi de tennis de Hambourg (WTA 1995)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=06 mai 1996|code pays=ITA|tournoi=Tournoi de tennis de Rome|édition=Italian Open|ville=[[Rome]]
|catégorie=Tier I|dotation=926250|surface=Terre (ext.)
|v1={{ESP-d}} [[Conchita Martínez]]
|score=6-2, 6-3|parcours=[[Tournoi de tennis de Rome (WTA 1996)|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=14 octobre 1996|code pays=SUI|tournoi=Tournoi de tennis de Zurich|édition=European Indoors|ville=[[Zurich]]
|catégorie=Tier I|dotation=926250|surface=Moquette (int.)
|v1={{CZE-d}} [[Jana Novotná]]
|score=6-2, 6-2|parcours=[[Tournoi de tennis de Zurich (WTA 1996)|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=18 novembre 1996|code pays=USA|tournoi=Masters de tennis féminin|édition=Chase Championships|ville=[[New York]]
|catégorie=Masters|dotation=2000000|surface=Moquette (int.)
|v1={{GER-d}} [[Steffi Graf]]
|score=6-3, 4-6, 6-0, 4-6, 6-0|parcours=[[Masters de tennis féminin 1996|Parcours]]}}

{{Palmarès WTA/ligne|n°=5
|date=26 mai 1997|code pays=FRA|tournoi=Internationaux de France de tennis|édition=Roland-Garros|ville=[[Paris]]
|catégorie=G. Chelem|dotation=4566003|surface=Terre (ext.)
|v1={{CRO-d}} [[Iva Majoli]]
|score=6-4, 6-2|parcours=[[Simple dames des Internationaux de France 1997|Parcours]]}}

{{Palmarès WTA/ligne|n°=6
|date=02 février 1998|code pays=JPN|tournoi=Tournoi de tennis de Tokyo|édition=Toray Pan Pacific Open|ville=[[Tokyo]]
|catégorie=Tier I|dotation=926250|surface=Moquette (int.)
|v1={{USA-d}} [[Lindsay Davenport]]
|score=6-3, 6-3|parcours=[[Tournoi de tennis de Tokyo (WTA 1998)|Parcours]]}}

{{Palmarès WTA/ligne|n°=7
|date=10 août 1998|code pays=USA|tournoi=Tournoi de tennis de Los Angeles|édition=Acura Classic|ville=[[Los Angeles]]
|catégorie=Tier II|dotation=450000|surface=Dur (ext.)
|v1={{USA-d}} [[Lindsay Davenport]]
|score=4-6, 6-4, 6-3|parcours=[[Tournoi de tennis de Los Angeles (WTA 1998)|Parcours]]}}

{{Palmarès WTA/ligne|n°=8
|date=31 août 1998|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=[[Flushing Meadows-Corona Park|Flushing Meadows]]
|catégorie=G. Chelem|dotation=6012000|surface=Dur (ext.)
|v1={{USA-d}} [[Lindsay Davenport]]
|score=6-3, 7-5|parcours=[[Simple dames de l'US Open de tennis 1998|Parcours]]}}

{{Palmarès WTA/ligne|n°=9
|date=11 janvier 1999|code pays=AUS|tournoi=Tournoi de tennis de Sydney|édition=Adidas International|ville=[[Sydney]]
|catégorie=Tier II|dotation=420000|surface=Dur (ext.)
|v1={{USA-d}} [[Lindsay Davenport]]
|score=6-4, 6-3|parcours=[[Tournoi de tennis de Sydney (WTA 1999)|Parcours]]}}

{{Palmarès WTA/ligne|n°=10
|date=24 mai 1999|code pays=FRA|tournoi=Internationaux de France de tennis|édition=Roland-Garros|ville=[[Paris]]
|catégorie=G. Chelem|dotation=4407123|surface=Terre (ext.)
|v1={{GER-d}} [[Steffi Graf]]
|score=4-6, 7-5, 6-2|parcours=[[Simple dames des Internationaux de France 1999|Parcours]]}}

{{Palmarès WTA/ligne|n°=11
|date=30 août 1999|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=[[Flushing Meadows]]
|catégorie=G. Chelem|dotation=6235000|surface=Dur (ext.)
|v1={{USA-d}} [[Serena Williams]]
|score=6-3, 7-6|parcours=[[Simple dames de l'US Open de tennis 1999|Parcours]]}}

{{Palmarès WTA/ligne|n°=12
|date=11 octobre 1999|code pays=SUI|tournoi=Tournoi de tennis de Zurich|édition=Swisscom Challenge|ville=[[Zurich]]
|catégorie=Tier I|dotation=1050000|surface=Dur (int.)
|v1={{USA-d}} [[Venus Williams]]
|score=6-3, 6-4|parcours=[[Tournoi de tennis de Zurich (WTA 1999)|Parcours]]}}

{{Palmarès WTA/ligne|n°=13
|date=08 novembre 1999|code pays=USA|tournoi=Tournoi de tennis de Philadelphie|édition=Advanta Championships|ville=[[Philadelphie]]
|catégorie=Tier II|dotation=520000|surface=Moquette (int.)
|v1={{USA-d}} [[Lindsay Davenport]]
|score=6-3, 6-4|parcours=[[Tournoi de tennis de Philadelphie (WTA 1999)|Parcours]]}}

{{Palmarès WTA/ligne|n°=14
|date=15 novembre 1999|code pays=USA|tournoi=Masters de tennis féminin|édition=Chase Championships|ville=[[New York]]
|catégorie=Masters|dotation=2000000|surface=Moquette (int.)
|v1={{USA-d}} [[Lindsay Davenport]]
|score=6-4, 6-2|parcours=[[Masters de tennis féminin 1999|Parcours]]}}

{{Palmarès WTA/ligne|n°=15
|date=17 janvier 2000|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=3544313|surface=Dur (ext.)
|v1={{USA-d}} [[Lindsay Davenport]]
|score=6-1, 7-5|parcours=[[Simple dames de l'Open d'Australie 2000|Parcours]]}}

{{Palmarès WTA/ligne|n°=16
|date=28 février 2000|code pays=USA|tournoi=Tournoi de tennis de Scottsdale|édition=State Farm Classic|ville=[[Scottsdale (États-Unis)|Scottsdale]]
|catégorie=Tier II|dotation=535000|surface=Dur (ext.)
|f1=Aucune
|score=finale annulée<br>face à [[Lindsay Davenport]]<ref group=alpha name=PP>En raison des conditions climatiques, la finale n'a pu être jouée. Les finalistes se partagent les gains et les points au classement mais personne n'emporte le titre.</ref>|parcours=[[Tournoi de tennis de Scottsdale (WTA 2000)|Parcours]]}}

{{Palmarès WTA/ligne|n°=17
|date=06 mars 2000|code pays=USA|tournoi=Tournoi de tennis d'Indian Wells|édition=Tennis Masters Series|ville=[[Indian Wells]]
|catégorie=Tier I|dotation=2000000|surface=Dur (ext.)
|v1={{USA-d}} [[Lindsay Davenport]]
|score=4-6, 6-4, 6-0|parcours=[[Tournoi de tennis d'Indian Wells (WTA 2000)|Parcours]]}}

{{Palmarès WTA/ligne|n°=18
|date=06 novembre 2000|code pays=USA|tournoi=Tournoi de tennis de Philadelphie|édition=Advanta Championships|ville=[[Philadelphie]]
|catégorie=Tier II|dotation=535000|surface=Moquette (int.)
|v1={{USA-d}} [[Lindsay Davenport]]
|score=7-6{{7}}, 6-4|parcours=[[Tournoi de tennis de Philadelphie (WTA 2000)|Parcours]]}}

{{Palmarès WTA/ligne|n°=19
|date=15 janvier 2001|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=3569290|surface=Dur (ext.)
|v1={{USA-d}} [[Jennifer Capriati]]
|score=6-4, 6-3|parcours=[[Simple dames de l'Open d'Australie 2001|Parcours]]}}

{{Palmarès WTA/ligne|n°=20
|date=29 janvier 2001|code pays=JPN|tournoi=Tournoi de tennis de Tokyo|édition=Toray Pan Pacific Open|ville=[[Tokyo]]
|catégorie=Tier I|dotation=1188000|surface=Moquette (int.)
|v1={{USA-d}} [[Lindsay Davenport]]
|score=6-7{{4}}, 6-4, 6-2|parcours=[[Tournoi de tennis de Tokyo (WTA 2001)|Parcours]]}}

{{Palmarès WTA/ligne|n°=21
|date=16 avril 2001|code pays=USA|tournoi=Tournoi de tennis de Charleston|édition=Family Circle Cup XXIX|ville=[[Charleston (Caroline du Sud)|Charleston]]
|catégorie=Tier I|dotation=1188000|surface=Terre (ext.)
|v1={{USA-d}} [[Jennifer Capriati]]
|score=6-0, 4-6, 6-4|parcours=[[Tournoi de tennis de Charleston (WTA 2001)|Parcours]]}}

{{Palmarès WTA/ligne|n°=22
|date=14 janvier 2002|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=3942915|surface=Dur (ext.)
|v1={{USA-d}} [[Jennifer Capriati]]
|score=4-6, 7-6{{7}}, 6-2|parcours=[[Simple dames de l'Open d'Australie 2002|Parcours]]}}

{{Palmarès WTA/ligne|n°=23
|date=04 mars 2002|code pays=USA|tournoi=Tournoi de tennis d'Indian Wells|édition=Pacific Life Open|ville=[[Indian Wells]]
|catégorie=Tier I|dotation=2100000|surface=Dur (ext.)
|v1={{SVK-d}} [[Daniela Hantuchová]]
|score=6-3, 6-4|parcours=[[Tournoi de tennis d'Indian Wells (WTA 2002)|Parcours]]}}

{{Palmarès WTA/ligne|n°=24
|date=30 janvier 2006|code pays=JPN|tournoi=Tournoi de tennis de Tokyo|édition=Toray Pan Pacific Open|ville=[[Tokyo]]
|catégorie=Tier I|dotation=1340000|surface=Moquette (int.)
|v1={{RUS-d}} [[Elena Dementieva]]
|score=6-2, 6-0|parcours=[[Tournoi de tennis de Tokyo (WTA 2006)|Parcours]]}}

{{Palmarès WTA/ligne|n°=25
|date=15 août 2006|code pays=CAN|tournoi=Tournoi de tennis du Canada|édition=Coupe Rogers Banque Nationale|ville=[[Montréal]]
|catégorie=Tier I|dotation=1340000|surface=Dur (ext.)
|v1={{SRB-d}} [[Ana Ivanović]]
|score=6-2, 6-3|parcours=[[Tournoi de tennis du Canada (WTA 2006)|Parcours]]}}

{{Palmarès WTA/ligne|n°=26
|date=01 janvier 2007|code pays=AUS|tournoi=Tournoi de tennis de Gold Coast|édition=Australian Women's HC|ville=[[Gold Coast]]
|catégorie=Tier III|dotation=175000|surface=Dur (ext.)
|v1={{RUS-d}} [[Dinara Safina]]
|score=6-3, 3-6, 7-5|parcours=[[Tournoi de tennis de Gold Coast (WTA 2007)|Parcours]]}}

{{Palmarès WTA/fin}}


=== Titres en simple dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=07 octobre 1996|code pays=GER|tournoi=Tournoi de tennis de Stuttgart|édition=Porsche Tennis GP|ville=[[Filderstadt]]
|catégorie=Tier II|dotation=450000|surface=Dur (int.)
|f1={{GER-d}} [[Anke Huber]]
|score=6-2, 3-6, 6-3|parcours=[[Tournoi de tennis de Stuttgart (WTA 1996)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=04 novembre 1996|code pays=USA|tournoi=Tournoi de tennis de Stanford|édition=Bank of the West Classic|ville=[[Oakland (Californie)|Oakland]]
|catégorie=Tier II|dotation=450000|surface=Moquette (int.)
|f1={{USA-d}} [[Monica Seles]]
|score=6-2, 6-0|parcours=[[Tournoi de tennis de Stanford (WTA 1996)|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=06 janvier 1997|code pays=AUS|tournoi=Tournoi de tennis de Sydney|édition=Sydney International|ville=[[Sydney]]
|catégorie=Tier II|dotation=342500|surface=Dur (ext.)
|f1={{USA-d}} [[Jennifer Capriati]]
|score=6-1, 5-7, 6-1|parcours=[[Tournoi de tennis de Sydney (WTA 1997)|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=13 janvier 1997|code pays=AUS|tournoi=Open d'Australie|édition=Ford Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=4058100|surface=Dur (ext.)
|f1={{FRA-d}} [[Mary Pierce]]
|score=6-2, 6-2|parcours=[[Simple dames de l'Open d'Australie 1997|Parcours]]}}

{{Palmarès WTA/ligne|n°=5
|date=27 janvier 1997|code pays=JPN|tournoi=Tournoi de tennis de Tokyo|édition=Toray Pan Pacific Open|ville=[[Tokyo]]
|catégorie=Tier I|dotation=926250|surface=Moquette (int.)
|f1={{GER-d}} [[Steffi Graf]]
|score=Forfait|parcours=[[Tournoi de tennis de Tokyo (WTA 1997)|Parcours]]}}

{{Palmarès WTA/ligne|n°=6
|date=10 février 1997|code pays=FRA|tournoi=Open GDF Suez|édition=Open Gaz de France|ville=[[Paris]]
|catégorie=Tier II|dotation=450000|surface=Moquette (int.)
|f1={{GER-d}} [[Anke Huber]]
|score=6-3, 3-6, 6-3|parcours=[[Open Gaz de France 1997|Parcours]]}}

{{Palmarès WTA/ligne|n°=7
|date=20 mars 1997|code pays=USA|tournoi=Tournoi de tennis de Miami|édition=The Lipton Championships|ville=[[Miami]]
|catégorie=Tier I|dotation=1750000|surface=Dur (ext.)
|f1={{USA-d}} [[Monica Seles]]
|score=6-2, 6-1|parcours=[[Tournoi de tennis de Miami (WTA 1997)|Parcours]]}}

{{Palmarès WTA/ligne|n°=8
|date=31 mars 1997|code pays=USA|tournoi=Tournoi de tennis de Charleston|édition=Family Circle Mag. Cup|ville=[[Île de Hilton-Head|Hilton Head]]
|catégorie=Tier I|dotation=926250|surface=Terre (ext.)
|f1={{USA-d}} [[Monica Seles]]
|score=3-6, 6-3, 7-6|parcours=[[Tournoi de tennis de Charleston (WTA 1997)|Parcours]]}}

{{Palmarès WTA/ligne|n°=9
|date=23 juin 1997|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=[[Wimbledon (Londres)|Wimbledon]]
|catégorie=G. Chelem|dotation=4083056|surface=Gazon (ext.)
|f1={{CZE-d}} [[Jana Novotná]]
|score=2-6, 6-3, 6-3|parcours=[[Simple dames du tournoi de Wimbledon 1997|Parcours]]}}

{{Palmarès WTA/ligne|n°=10
|date=21 juillet 1997|code pays=USA|tournoi=Tournoi de tennis de Stanford|édition=Bank of the West Classic|ville=[[Stanford (Californie)|Stanford]]
|catégorie=Tier II|dotation=450000|surface=Dur (ext.)
|f1={{ESP-d}} [[Conchita Martínez]]
|score=6-0, 6-2|parcours=[[Tournoi de tennis de Stanford (WTA 1997)|Parcours]]}}

{{Palmarès WTA/ligne|n°=11
|date=28 juillet 1997|code pays=USA|tournoi=Tournoi de tennis de San Diego|édition=Toshiba Classic|ville=[[San Diego]]
|catégorie=Tier II|dotation=450000|surface=Dur (ext.)
|f1={{USA-d}} [[Monica Seles]]
|score=7-6, 6-4|parcours=[[Tournoi de tennis de San Diego (WTA 1997)|Parcours]]}}

{{Palmarès WTA/ligne|n°=12
|date=25 août 1997|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=[[Flushing Meadows-Corona Park|Flushing Meadows]]
|catégorie=G. Chelem|dotation=4976000|surface=Dur (ext.)
|f1={{USA-d}} [[Venus Williams]]
|score=6-0, 6-4|parcours=[[Simple dames de l'US Open de tennis 1997|Parcours]]}}

{{Palmarès WTA/ligne|n°=13
|date=06 octobre 1997|code pays=GER|tournoi=Tournoi de tennis de Stuttgart|édition=Porsche Tennis GP|ville=[[Filderstadt]]
|catégorie=Tier II|dotation=450000|surface=Dur (int.)
|f1={{USA-d}} [[Lisa Raymond]]
|score=6-4, 6-2|parcours=[[Tournoi de tennis de Stuttgart (WTA 1997)|Parcours]]}}

{{Palmarès WTA/ligne|n°=14
|date=10 novembre 1997|code pays=USA|tournoi=Tournoi de tennis de Philadelphie|édition=Advanta Championships|ville=[[Philadelphie]]
|catégorie=Tier II|dotation=450000|surface=Moquette (int.)
|f1={{USA-d}} [[Lindsay Davenport]]
|score=7-5, 6-7, 7-6|parcours=[[Tournoi de tennis de Philadelphie (WTA 1997)|Parcours]]}}

{{Palmarès WTA/ligne|n°=15
|date=19 janvier 1998|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=4058100|surface=Dur (ext.)
|f1={{ESP-d}} [[Conchita Martínez]]
|score=6-3, 6-3|parcours=[[Simple dames de l'Open d'Australie 1998|Parcours]]}}

{{Palmarès WTA/ligne|n°=16
|date=05 mars 1998|code pays=USA|tournoi=Tournoi de tennis d'Indian Wells|édition=State Farm Evert Cup|ville=[[Indian Wells]]
|catégorie=Tier I|dotation=1250000|surface=Dur (ext.)
|f1={{USA-d}} [[Lindsay Davenport]]
|score=6-3, 6-4|parcours=[[Tournoi de tennis d'Indian Wells (WTA 1998)|Parcours]]}}

{{Palmarès WTA/ligne|n°=17
|date=27 avril 1998|code pays=GER|tournoi=Tournoi de tennis de Hambourg|édition=Intersport Damen GP|ville=[[Hambourg]]
|catégorie=Tier II|dotation=450000|surface=Terre (ext.)
|f1={{CZE-d}} [[Jana Novotná]]
|score=6-3, 7-5|parcours=[[Tournoi de tennis de Hambourg (WTA 1998)|Parcours]]}}

{{Palmarès WTA/ligne|n°=18
|date=04 mai 1998|code pays=ITA|tournoi=Tournoi de tennis de Rome|édition=Italian Open|ville=[[Rome]]
|catégorie=Tier I|dotation=926250|surface=Terre (ext.)
|f1={{USA-d}} [[Venus Williams]]
|score=6-3, 2-6, 6-3|parcours=[[Tournoi de tennis de Rome (WTA 1998)|Parcours]]}}

{{Palmarès WTA/ligne|n°=19
|date=16 novembre 1998|code pays=USA|tournoi=Masters de tennis féminin|édition=Chase Championships|ville=[[New York]]
|catégorie=Masters|dotation=2000000|surface=Moquette (int.)
|f1={{USA-d}} [[Lindsay Davenport]]
|score=7-5, 6-4, 4-6, 6-2|parcours=[[Masters de tennis féminin 1998|Parcours]]}}

{{Palmarès WTA/ligne|n°=20
|date=18 janvier 1999|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=3040620|surface=Dur (ext.)
|f1={{FRA-d}} [[Amélie Mauresmo]]
|score=6-2, 6-3|parcours=[[Simple dames de l'Open d'Australie 1999|Parcours]]}}

{{Palmarès WTA/ligne|n°=21
|date=01 février 1999|code pays=JPN|tournoi=Tournoi de tennis de Tokyo|édition=Toray Pan Pacific Open|ville=[[Tokyo]]
|catégorie=Tier I|dotation=1000000|surface=Moquette (int.)
|f1={{RSA-d}} [[Amanda Coetzer]]
|score=6-2, 6-1|parcours=[[Tournoi de tennis de Tokyo (WTA 1999)|Parcours]]}}

{{Palmarès WTA/ligne|n°=22
|date=29 mars 1999|code pays=USA|tournoi=Tournoi de tennis de Charleston|édition=Family Circle Cup|ville=[[Île de Hilton-Head|Hilton Head]]
|catégorie=Tier I|dotation=1000000|surface=Terre (ext.)
|f1={{RUS-d}} [[Anna Kournikova]]
|score=6-4, 6-3|parcours=[[Tournoi de tennis de Charleston (WTA 1999)|Parcours]]}}

{{Palmarès WTA/ligne|n°=23
|date=10 mai 1999|code pays=GER|tournoi=Tournoi de tennis d'Allemagne|édition=German Open|ville=[[Berlin]]
|catégorie=Tier I|dotation=1050000|surface=Terre (ext.)
|f1={{FRA-d}} [[Julie Halard]]
|score=6-0, 6-1|parcours=[[Tournoi de tennis d'Allemagne (WTA 1999)|Parcours]]}}

{{Palmarès WTA/ligne|n°=24
|date=02 août 1999|code pays=USA|tournoi=Tournoi de tennis de San Diego|édition=TIG Tennis Classic|ville=[[San Diego]]
|catégorie=Tier II|dotation=520000|surface=Dur (ext.)
|f1={{USA-d}} [[Venus Williams]]
|score=6-4, 6-0|parcours=[[Tournoi de tennis de San Diego (WTA 1999)|Parcours]]}}

{{Palmarès WTA/ligne|n°=25
|date=16 août 1999|code pays=CAN|tournoi=Tournoi de tennis du Canada|édition=Omnium du Maurier|ville=[[Toronto]]
|catégorie=Tier I|dotation=1050000|surface=Dur (ext.)
|f1={{USA-d}} [[Monica Seles]]
|score=6-4, 6-4|parcours=[[Tournoi de tennis du Canada (WTA 1999)|Parcours]]}}

{{Palmarès WTA/ligne|n°=26
|date=04 octobre 1999|code pays=GER|tournoi=Tournoi de tennis de Stuttgart|édition=Porsche Tennis Grand Prix|ville=[[Filderstadt]]
|catégorie=Tier II|dotation=520000|surface=Dur (int.)
|f1={{FRA-d}} [[Mary Pierce]]
|score=6-4, 6-1|parcours=[[Tournoi de tennis de Stuttgart (WTA 1999)|Parcours]]}}

{{Palmarès WTA/ligne|n°=27
|date=31 janvier 2000|code pays=JPN|tournoi=Tournoi de tennis de Tokyo|édition=Toray Pan Pacific Open|ville=[[Tokyo]]
|catégorie=Tier I|dotation=1080000|surface=Moquette (int.)
|f1={{FRA-d}} [[Sandrine Testud]]
|score=6-3, 7-5|parcours=[[Tournoi de tennis de Tokyo (WTA 2000)|Parcours]]}}

{{Palmarès WTA/ligne|n°=28
|date=20 mars 2000|code pays=USA|tournoi=Tournoi de tennis de Miami|édition=Ericsson Open|ville=[[Miami]]
|catégorie=Tier I|dotation=2525000|surface=Dur (ext.)
|f1={{USA-d}} [[Lindsay Davenport]]
|score=6-3, 6-2|parcours=[[Tournoi de tennis de Miami (WTA 2000)|Parcours]]}}

{{Palmarès WTA/ligne|n°=29
|date=02 mai 2000|code pays=GER|tournoi=Tournoi de tennis de Hambourg|édition=Betty Barclay Cup|ville=[[Hambourg]]
|catégorie=Tier II|dotation=535000|surface=Terre (ext.)
|f1={{ESP-d}} [[Arantxa Sánchez Vicario|Arantxa Sánchez]]
|score=6-3, 6-3|parcours=[[Tournoi de tennis de Hambourg (WTA 2000)|Parcours]]}}

{{Palmarès WTA/ligne|n°=30
|date=19 juin 2000|code pays=NED|tournoi=Tournoi de tennis de Bois-le-Duc|édition=Heineken Trophy|ville=[[Bois-le-Duc]]
|catégorie=Tier III|dotation=170000|surface=Gazon (ext.)
|f1={{ROU-d}} [[Ruxandra Dragomir]]
|score=6-2, 3-0, {{Abréviation|ab.|abandon}}|parcours=[[Tournoi de tennis de Bois-le-Duc (WTA 2000)|Parcours]]}}

{{Palmarès WTA/ligne|n°=31
|date=14 août 2000|code pays=CAN|tournoi=Tournoi de tennis du Canada|édition=Omnium du Maurier|ville=[[Montréal]]
|catégorie=Tier I|dotation=1080000|surface=Dur (ext.)
|f1={{USA-d}} [[Serena Williams]]
|score=0-6, 6-3, 3-0, {{Abréviation|ab.|abandon}}|parcours=[[Tournoi de tennis du Canada (WTA 2000)|Parcours]]}}

{{Palmarès WTA/ligne|n°=32
|date=02 octobre 2000|code pays=GER|tournoi=Tournoi de tennis de Stuttgart|édition=Porsche Tennis Grand Prix|ville=[[Filderstadt]]
|catégorie=Tier II|dotation=535000|surface=Dur (int.)
|f1={{BEL-d}} [[Kim Clijsters]]
|score=6-0, 6-3|parcours=[[Tournoi de tennis de Stuttgart (WTA 2000)|Parcours]]}}

{{Palmarès WTA/ligne|n°=33
|date=09 octobre 2000|code pays=SUI|tournoi=Tournoi de tennis de Zurich|édition=Swisscom Challenge|ville=[[Zurich]]
|catégorie=Tier I|dotation=1080000|surface=Dur (int.)
|f1={{USA-d}} [[Lindsay Davenport]]
|score=6-4, 4-6, 7-5|parcours=[[Tournoi de tennis de Zurich (WTA 2000)|Parcours]]}}

{{Palmarès WTA/ligne|n°=34
|date=23 octobre 2000|code pays=RUS|tournoi=Tournoi de tennis de Moscou|édition=Kremlin Cup|ville=[[Moscou]]
|catégorie=Tier I|dotation=1080000|surface=Moquette (int.)
|f1={{RUS-d}} [[Anna Kournikova]]
|score=6-3, 6-1|parcours=[[Tournoi de tennis de Moscou (WTA 2000)|Parcours]]}}

{{Palmarès WTA/ligne|n°=35
|date=13 novembre 2000|code pays=USA|tournoi=Masters de tennis féminin|édition=Chase Championships|ville=[[New York]]
|catégorie=Masters|dotation=2000000|surface=Moquette (int.)
|f1={{USA-d}} [[Monica Seles]]
|score=6-7{{5}}, 6-4, 6-4|parcours=[[Masters de tennis féminin 2000|Parcours]]}}

{{Palmarès WTA/ligne|n°=36
|date=08 janvier 2001|code pays=AUS|tournoi=Tournoi de tennis de Sydney|édition=Adidas International|ville=[[Sydney]]
|catégorie=Tier II|dotation=515000|surface=Dur (ext.)
|f1={{USA-d}} [[Lindsay Davenport]]
|score=6-3, 4-6, 7-5|parcours=[[Tournoi de tennis de Sydney (WTA 2001)|Parcours]]}}

{{Palmarès WTA/ligne|n°=37
|date=12 février 2001|code pays=QAT|tournoi=Tournoi de tennis de Doha|édition=Qatar Total FinaElf Open|ville=[[Doha]]
|catégorie=Tier III|dotation=170000|surface=Dur (ext.)
|f1={{FRA-d}} [[Sandrine Testud]]
|score=6-3, 6-2|parcours=[[Tournoi de tennis de Doha (WTA 2001)|Parcours]]}}

{{Palmarès WTA/ligne|n°=38
|date=19 février 2001|code pays=UAE|tournoi=Tournoi de tennis de Dubaï|édition=Duty Free Women’s Open|ville=[[Dubaï (ville)|Dubaï]]
|catégorie=Tier II|dotation=565000|surface=Dur (ext.)
|f1={{FRA-d}} [[Nathalie Tauziat]]
|score=6-4, 6-4|parcours=[[Tournoi de tennis de Dubaï (WTA 2001)|Parcours]]}}

{{Palmarès WTA/ligne|n°=39
|date=07 janvier 2002|code pays=AUS|tournoi=Tournoi de tennis de Sydney|édition=Adidas International|ville=[[Sydney]]
|catégorie=Tier II|dotation=585000|surface=Dur (ext.)
|f1={{USA-d}} [[Meghann Shaughnessy]]
|score=6-2, 6-3|parcours=[[Tournoi de tennis de Sydney (WTA 2002)|Parcours]]}}

{{Palmarès WTA/ligne|n°=40
|date=28 janvier 2002|code pays=JPN|tournoi=Tournoi de tennis de Tokyo|édition=Toray Pan Pacific Open|ville=[[Tokyo]]
|catégorie=Tier I|dotation=1224000|surface=Moquette (int.)
|f1={{USA-d}} [[Monica Seles]]
|score=7-6{{6}}, 4-6, 6-3|parcours=[[Tournoi de tennis de Tokyo (WTA 2002)|Parcours]]}}

{{Palmarès WTA/ligne|n°=41
|date=15 mai 2006|code pays=ITA|tournoi=Tournoi de tennis de Rome|édition=Internazionali d'Italia|ville=[[Rome]]
|catégorie=Tier I|dotation=1340000|surface=Terre (ext.)
|f1={{RUS-d}} [[Dinara Safina]]
|score=6-2, 7-5|parcours=[[Tournoi de tennis de Rome (WTA 2006)|Parcours]]}}

{{Palmarès WTA/ligne|n°=42
|date=18 septembre 2006|code pays=IND|tournoi=Tournoi de tennis d'Inde|édition=Sunfeast Open|ville=[[Calcutta]]
|catégorie=Tier III|dotation=175000|surface=Dur (int.)
|f1={{RUS-d}} [[Olga Puchkova]]
|score=6-0, 6-4|parcours=[[Tournoi de tennis d'Inde (WTA 2006)|Parcours]]}}

{{Palmarès WTA/ligne|n°=43
|date=29 janvier 2007|code pays=JPN|tournoi=Tournoi de tennis de Tokyo|édition=Toray Pan Pacific Open|ville=[[Tokyo]]
|catégorie=Tier I|dotation=1340000|surface=Moquette (int.)
|f1={{SRB-d}} [[Ana Ivanović]]
|score=6-4, 6-2|parcours=[[Tournoi de tennis de Tokyo (WTA 2007)|Parcours]]}}

{{Palmarès WTA/fin}}

