=== Titre en double dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=31-12-2018|code pays=NZL|tournoi=Tournoi de tennis d'Auckland|édition=ASB Classic|ville=[[Auckland]]
|catégorie=Intern'l|dotation=250000|surface=Dur (ext.)
|pn={{USA-d}} [[Sofia Kenin]]
|f1={{AUS-d}} Paige Mary Hourigan|f2={{USA-d}} [[Taylor Townsend (tennis)|Taylor Townsend]]
|score=1-6, 6-1, [10-7]|parcours=[[Tournoi de tennis d'Auckland (WTA 2019)|Parcours]]}}

{{Palmarès WTA/fin}}

=== Finales en double dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=29-07-2013|code pays=USA|tournoi=Tournoi de tennis de Washington|édition=Citi Open|ville=[[Washington (district de Columbia)|Washington]]
|catégorie=Intern'l|dotation=235000|surface=Dur (ext.)
|v1={{JPN-d}} [[Shuko Aoyama]]|v2={{RUS-d}} [[Vera Dushevina]]
|pn={{USA-d}} [[Taylor Townsend (tennis)|Taylor Townsend]]
|score=6-3, 6-3|parcours=[[Tournoi de tennis de Washington (WTA 2013)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=31-07-2017|code pays=USA|tournoi=Tournoi de tennis de Washington|édition=Citi Open|ville=[[Washington (district de Columbia)|Washington]]
|catégorie=Intern'l|dotation=250000|surface=Dur (ext.)
|v1={{JPN-d}} [[Shuko Aoyama]]|v2={{CZE-d}} [[Renata Voráčová]]
|pn={{USA-d}} [[Sloane Stephens]]
|score=6-3, 6-2|parcours=[[Tournoi de tennis de Washington (WTA 2017)|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=16-10-2017|code pays=LUX|tournoi=Tournoi de tennis de Luxembourg|édition=BNP Paribas Open|ville=[[Luxembourg (ville)|Luxembourg]]
|catégorie=Intern'l|dotation=250000|surface=Dur (int.)
|v1={{NED-d}} [[Lesley Kerkhove]]|v2={{BLR-d}} [[Lidziya Marozava]]
|pn={{BEL-d}} [[Kirsten Flipkens]]
|score=6-7{{4}}, 6-4, [10-6]|parcours=[[Tournoi de tennis de Luxembourg (WTA 2017)|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=01-03-2021|code pays=FRA|tournoi=Tournoi de tennis de Lyon|édition=Open 6{{ème}} sens|ville=[[Lyon]]
|catégorie=WTA 250|dotation=235238|surface=Dur (int.)
|v1={{SVK-d}} [[Viktória Kužmová]]|v2={{NED-d}} [[Arantxa Rus]]
|pn={{SRB-d}} [[Olga Danilović]]
|score=3-6, 7-5, [10-7]|parcours=Tournoi de tennis de Lyon (WTA 2020)#Résultats en double}}

{{Palmarès WTA/fin}}


=== En simple dames ===
{{Historique tournoi tennis/GC début}}
|-
|[[Saison 2013 de la WTA|2013]]
|{{Historique tournoi tennis/GC base|Q2|RUS|Daria Gavrilova}}
|{{Historique tournoi tennis/GC base|T2|RUS|Maria Sharapova}}
|{{Historique tournoi tennis/GC base|T3|ESP|Carla Suárez Navarro|C. Suárez Navarro}}
|{{Historique tournoi tennis/GC base|T2|GER|Angelique Kerber}}
|-
|[[Saison 2014 de la WTA|2014]]
|{{Historique tournoi tennis/GC base|DF|CHN|Li Na (tennis)|Li Na}}
|{{Historique tournoi tennis/GC base|DF|RUS|Maria Sharapova}}
|{{Historique tournoi tennis/GC base|F|CZE|Petra Kvitová}}
|{{Historique tournoi tennis/GC base|HF|RUS|Ekaterina Makarova}}
|-
|[[Saison 2015 de la WTA|2015]]
|{{Historique tournoi tennis/GC base|QF|RUS|Maria Sharapova}}
|{{Historique tournoi tennis/GC base|T1|FRA|Kristina Mladenovic}}
|{{Historique tournoi tennis/GC base|T1|CHN|Duan Ying-Ying}}
|{{Historique tournoi tennis/GC base|HF|Forfait}}
|-
|[[Saison 2016 de la WTA|2016]]
|{{Historique tournoi tennis/GC base|T2|POL|Agnieszka Radwańska}}
|{{Historique tournoi tennis/GC base|T2|SUI|Timea Bacsinszky}}
|{{Historique tournoi tennis/GC base|T3|SVK|Dominika Cibulková}}
|{{Historique tournoi tennis/GC base|T1|CZE|Kateřina Siniaková}}
|-
|[[Saison 2017 de la WTA|2017]]
|{{Historique tournoi tennis/GC base|T3|USA|Coco Vandeweghe}}
|{{Historique tournoi tennis/GC base|T2|LAT|Anastasija Sevastova}}
|{{Historique tournoi tennis/GC base|T1|ESP|Carla Suárez Navarro|C. Suárez Navarro}}
|{{Historique tournoi tennis/GC base|T1|RUS|Evgeniya Rodina}}
|-
|[[Saison 2018 de la WTA|2018]]
|{{Historique tournoi tennis/GC base|T2|ROU|Simona Halep}}
|{{Historique tournoi tennis/GC base|Q1|SLO|Dalila Jakupović}}
|{{Historique tournoi tennis/GC base|T2|AUS|Ashleigh Barty}}
|{{Historique tournoi tennis/GC base|T2|CZE|Markéta Vondroušová}}
|-
|[[Saison 2019 de la WTA|2019]]
|{{Historique tournoi tennis/GC base|T2|USA|Serena Williams}}
|{{Historique tournoi tennis/GC base|T1|UKR|Lesia Tsurenko}}
|{{Historique tournoi tennis/GC base|T1|SLO|Tamara Zidanšek}}
|{{Historique tournoi tennis/GC base|T1|LAT|Anastasija Sevastova}}
|-
|[[Saison 2020 de la WTA|2020]]
|{{Historique tournoi tennis/GC base|Q3|ITA|Martina Trevisan}}
|{{Historique tournoi tennis/GC base|T3|POL|Iga Świątek}}
|colspan="2"|''Annulé''
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2021 de la WTA|2021]]
|{{Historique tournoi tennis/GC base|Q2|CHN|Yuan Yue}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2022 de la WTA|2022]]
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|Q2|CZE|Linda Nosková}}
|-
|[[Saison 2023 de la WTA|2023]]
|{{Historique tournoi tennis/GC base|Q1|USA|Ashlyn Krueger}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|Q1|BEL|Greet Minnen}}
|{{Historique tournoi tennis/GC base|Q2|UKR|Dayana Yastremska}}

{{Historique tournoi tennis/GC fin}}

=== En double dames ===
{{Historique tournoi tennis/GC début double}}
|-
|[[Saison 2013 de la WTA|2013]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{3e|tour}} (1/8)<br>{{CRO-d}} [[Petra Martić]]||align=left|{{GER-d}} [[Anna-Lena Grönefeld|A.-L. Grönefeld]]<br>{{CZE-d}} [[Květa Peschke]]
|{{1er|tour}} (1/32)<br>{{SVK-d}} [[Janette Husárová|J. Husárová]]||align=left|{{CZE-d}} [[Petra Cetkovská|P. Cetkovská]]<br>{{BEL-d}} [[Kirsten Flipkens|K. Flipkens]]
|-
|[[Saison 2014 de la WTA|2014]]
|{{3e|tour}} (1/8)<br>{{RUS-d}} [[Vera Dushevina|V. Dushevina]]||align=left|{{ZIM-d}} [[Cara Black]]<br>{{IND-d}} [[Sania Mirza]]
|{{Historique tournoi tennis/base double}}
|{{1er|tour}} (1/32)<br>{{GBR-d}} [[Heather Watson|H. Watson]]||align=left|{{AUS-d}} [[Ashleigh Barty|A. Barty]]<br>{{AUS-d}} [[Casey Dellacqua|C. Dellacqua]]
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2015 de la WTA|2015]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{2e|tour}} (1/16)<br>{{RUS-d}} [[Elena Vesnina]]||align=left|{{USA-d}} [[Raquel Kops-Jones|Raquel Kops]]<br>{{USA-d}} [[Abigail Spears|A. Spears]]
|-
|[[Saison 2016 de la WTA|2016]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{1er|tour}} (1/32)<br>{{GER-d}} [[Sabine Lisicki|S. Lisicki]]||align=left|{{CAN-d}} [[Gabriela Dabrowski|G. Dabrowski]]<br>{{ESP-d}} [[María José Martínez Sánchez|M. J. Martínez]]
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2017 de la WTA|2017]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{1er|tour}} (1/32)<br>{{LAT-d}} [[Jeļena Ostapenko|J. Ostapenko]]||align=left|{{BEL-d}} [[Elise Mertens]]<br>{{NED-d}} [[Demi Schuurs]]
|-
|[[Saison 2018 de la WTA|2018]]
|{{Historique tournoi tennis/base double|T1|USA|Sloane Stephens|S. Stephens|RUS|Ekaterina Makarova|E. Makarova|RUS|Elena Vesnina}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
{{Historique tournoi tennis/fin double}}

=== En double mixte ===
{{Historique tournoi tennis/GC début double}}
|-
|[[Saison 2013 de la WTA|2013]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{1er|tour}} (1/32)<br>{{GBR-d}} [[Kyle Edmund]]||align=left|{{SWE-d}} [[Sofia Arvidsson|S. Arvidsson]]<br>{{DEN-d}} [[Frederik Nielsen|F. Nielsen]]
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2015 de la WTA|2015]]
|{{Historique tournoi tennis/base double}}
|{{1er|tour}} (1/16)<br>{{BLR-d}} [[Max Mirnyi]]||align=left|{{USA-d}} [[Bethanie Mattek-Sands|B. Mattek-Sands]]<br>{{USA-d}} [[Mike Bryan]]
|{{Historique tournoi tennis/base double}}
|{{2e|tour}} (1/8)<br>{{AUS-d}} [[Nick Kyrgios]]||align=left|{{SUI-d}} [[Martina Hingis]]<br>{{IND-d}} [[Leander Paes]]
{{Historique tournoi tennis/fin double}}

=== En simple dames ===
{{Premier/début|gua=o}}

{{Premier/ligne|année=2011
|can-t={{1er|tour}} (1/32)|can-j={{GER-d}} [[Andrea Petkovic|A. Petkovic]]
}}

{{Premier/ligne|année=2012
|can-t={{2e|tour}} (1/16) |can-j={{CHN-d}} [[Li Na (tennis)|Li N.]]
}}

{{Premier/ligne|année=2013
|mia-t={{2e|tour}} (1/32) |mia-j={{RUS-d}} [[Maria Sharapova|M. Sharapova]]
|pék-t={{2e|tour}} (1/16) |pék-j={{USA-d}} [[Sloane Stephens|S. Stephens]]
|cin-t={{2e|tour}} (1/16) |cin-j={{USA-d}} [[Serena Williams|S. Williams]]
|can-t={{2e|tour}} (1/16) |can-j={{CZE-d}} [[Petra Kvitová|P. Kvitová]]
|tok-t=1/4 de finale      |tok-j={{USA-d}} [[Venus Williams|V. Williams]]
}}

{{Premier/ligne|année=2014
|ind-t={{4e|tour}} (1/8)  |ind-j={{ROU-d}} [[Simona Halep|S. Halep]]
|mia-t={{2e|tour}} (1/32) |mia-j={{UKR-d}} [[Elina Svitolina|E. Svitolina]]
|mad-t={{1er|tour}} (1/32)|mad-j={{POL-d}} [[Agnieszka Radwańska|A. Radwańska]]
|pék-t={{2e|tour}} (1/16) |pék-j={{GER-d}} [[Sabine Lisicki|S. Lisicki]]
|doh-t={{1er|tour}} (1/32)|doh-j={{USA-d}} [[Bethanie Mattek-Sands|B. Mattek]]
|rom-t={{1er|tour}} (1/32)|rom-j={{ITA-d}} [[Francesca Schiavone|F. Schiavone]]
|cin-t={{2e|tour}} (1/16) |cin-j={{RUS-d}} [[Svetlana Kuznetsova|S. Kuznetsova]]
|can-t={{2e|tour}} (1/16) |can-j={{USA-d}} [[Shelby Rogers|S. Rogers]]
|wuh-t=Finale             |wuh-j={{CZE-d}} [[Petra Kvitová|P. Kvitová]]
}}

{{Premier/ligne|année=2015
|ind-t={{4e|tour}} (1/8)  |ind-j={{UKR-d}} [[Lesia Tsurenko|L. Tsurenko]]
|mia-t={{2e|tour}} (1/32) |mia-j={{GER-d}} [[Tatjana Maria|T. Maria]]
|mad-t={{1er|tour}} (1/32)|mad-j={{CZE-d}} [[Barbora Strýcová|B. Strýcová]]
|pék-t={{1er|tour}} (1/32)|pék-j={{GER-d}} [[Andrea Petkovic|A. Petkovic]]
|rom-t={{3e|tour}} (1/8)  |rom-j={{ESP-d}} [[Carla Suárez Navarro|C. Suárez]]
|cin-t={{2e|tour}} (1/16) |cin-j={{UKR-d}} [[Elina Svitolina|E. Svitolina]]
|can-t={{1er|tour}} (1/32)|can-j={{SUI-d}} [[Belinda Bencic|B. Bencic]]
}}

{{Premier/ligne|année=2016
|ind-t={{3e|tour}} (1/16) |ind-j={{SUI-d}} [[Timea Bacsinszky|T. Bacsinszky]]
|mia-t={{1er|tour}} (1/64)|mia-j={{CZE-d}} [[Lucie Hradecká|L. Hradecká]]
|mad-t={{1er|tour}} (1/32)|mad-j={{ROU-d}} [[Irina-Camelia Begu|I.-C. Begu]]
|rom-t={{3e|tour}} (1/8)  |rom-j={{CZE-d}} [[Barbora Strýcová|B. Strýcová]]
|doh-t={{3e|tour}} (1/8)  |doh-j={{CHN-d}} [[Zheng Saisai]]
|can-t={{3e|tour}} (1/8)  |can-j={{SVK-d}} [[Kristína Kučová|K. Kučová]]
|cin-t={{1er|tour}} (1/32)|cin-j={{CZE-d}} [[Barbora Strýcová|B. Strýcová]]
}}

{{Premier/ligne|année=2017
|ind-t={{1er|tour}} (1/64)|ind-j={{GER-d}} [[Annika Beck|A. Beck]]
|mia-t={{1er|tour}} (1/64)|mia-j={{AUS-d}} [[Ashleigh Barty|A. Barty]]
|mad-t=1/4 de finale      |mad-j={{RUS-d}} [[Svetlana Kuznetsova|S. Kuznetsova]]
|pék-t={{1er|tour}} (1/32)|pék-j={{SVK-d}} [[Magdaléna Rybáriková|M. Rybáriková]]
|can-t={{1er|tour}} (1/32)|can-j={{CRO-d}} [[Donna Vekić|D. Vekić]]
}}

{{Premier/ligne|année=2018|
|ind-t={{1er|tour}} (1/64)|ind-j={{USA-d}} {{abréviation discrète|S. Vickery|Sachia Vickery}}
|can-t={{1er|tour}} (1/32)|can-j={{BEL-d}} [[Elise Mertens|E. Mertens]]
}}

{{Premier/ligne|année=2019|
|ind-t={{1er|tour}} (1/64)|ind-j={{BEL-d}} [[Kirsten Flipkens|K. Flipkens]]
|dub-t={{2e|tour}} (1/16) |dub-j={{ROU-d}} [[Simona Halep|S. Halep]]
|can-t={{1er|tour}} (1/32)|can-j={{CAN-d}} [[Bianca Andreescu|B. Andreescu]]
}}

{{Premier/WTA1000}}

{{Premier/ligne|année=2022
|gua-t={{2e|tour}} (1/16)|gua-j={{LAT-d}} [[Jeļena Ostapenko|J. Ostapenko]]
}}

{{Premier/ligne|année=2023
|mad-t={{2e|tour}} (1/32)|mad-j={{ITA-d}} [[Martina Trevisan|M. Trevisan]]
|gua-t={{2e|tour}} (1/16)|gua-j={{Neutre-d}} [[Veronika Kudermetova|V. Kudermetova]]
}}

{{Premier/fin}}


=== En double dames ===
{{Historique tournoi tennis/début}}
! width="50" rowspan="2"|Année
! width="80" colspan="8"|[[Catégorisation des tournois de tennis#De 2009 à 2020|Premier Mandatory]]
! width="80" colspan="14"|[[Catégorisation des tournois de tennis#De 2009 à 2020|Premier 5]]
|-
! width="80" colspan=2|[[Tournoi de tennis d'Indian Wells|Indian Wells]]
! width="80" colspan=2|[[Tournoi de tennis de Miami|Miami]]
! width="80" colspan=2|[[Tournoi de tennis de Madrid|Madrid]]
! width="80" colspan=2|[[Tournoi de tennis de Chine|Pékin]]
! width="80" colspan=2|[[Tournoi de tennis de Dubaï|Dubaï]]
! width="80" colspan=2|[[Tournoi de tennis de Doha|Doha]]
! width="80" colspan=2|[[Tournoi de tennis de Rome|Rome]]
! width="80" colspan=2|[[Tournoi de tennis du Canada|Canada]]
! width="80" colspan=2|[[Tournoi de tennis de Cincinnati|Cincinnati]]
! width="80" colspan=2|[[Tournoi de tennis de Tokyo|Tokyo]]
! width="80" colspan=2|[[Tournoi de tennis de Wuhan|Wuhan]]
|-
|rowspan="2"|[[Saison 2012 de la WTA|2012]]
|-
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|style="background:#E5E5E5;" colspan="2"|
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T1|CAN|Aleksandra Wozniak|Wozniak|USA|Raquel Kops-Jones|Kops-Jones|USA|Abigail Spears|Spears|16}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|style="background:#E5E5E5;" colspan="2"|
|-
|rowspan="2"|[[Saison 2013 de la WTA|2013]]
|-
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|style="background:#E5E5E5;" colspan="2"|
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T1|BEL|Kirsten Flipkens|Flipkens|GEO|Oksana Kalashnikova|Kalashnikova|POL|Alicja Rosolska|Rosolska|16}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|style="background:#E5E5E5;" colspan="2"|
{{Historique tournoi tennis/fin double|D}}


=== En simple dames ===
{|class="sortable wikitable" style="font-size:11px;"
|-
!style="background-color:#CCCCCC;"|#
!style="background-color:#CCCCCC;text-align:left;"|Date
!style="background-color:#CCCCCC;text-align:left;"|Nom de l'édition
!style="background-color:#CCCCCC;text-align:right;"|($)
!style="background-color:#CCCCCC;text-align:left;"|[[Surfaces de jeu au tennis|Surface]]
!style="background-color:#CCCCCC;text-align:left;"|Résultat
!style="background-color:#CCCCCC;text-align:left;"|Ultime adversaire
!style="background-color:#CCCCCC;text-align:left;" class=unsortable|Score
!style="background-color:#CCCCCC;" class=unsortable|
|-
|rowspan=3 style="text-align:right;" |1||rowspan=3 style="text-align:right;" |20/10/2014
|rowspan=3|'''[[Masters de tennis féminin|WTA Finals]]'''<br>{{SGP-d}} [[Singapour]]
|rowspan=3 style="text-align:right;" |<small>{{formatnum:6500000}}</small>||rowspan=3|Dur ({{Int (sport)}})
|Round Robin (défaite)
|{{ROU-d}} [[Simona Halep]]
|6-2, 6-3||rowspan=3|[[Masters de tennis féminin 2014|Parcours]]
|-
|Round Robin (défaite)
|{{SRB-d}} [[Ana Ivanović]]
|6-1, 6-3
|-
|Round Robin (défaite)
|{{USA-d}} [[Serena Williams]]
|6-1, 6-1
|}

=== Titre en simple dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=19-05-2014|code pays=GER|tournoi=Tournoi de tennis de Nuremberg|édition=Nürnberger Versicherungscup|ville=[[Nuremberg]]
|catégorie=Intern'l|dotation=250000|surface=Terre (ext.)
|f1={{CZE-d}} [[Karolína Plíšková]]
|score=6-2, 4-6, 6-3|parcours=[[Tournoi de tennis de Nuremberg (WTA 2014)|Parcours]]}}

{{Palmarès WTA/fin}}


=== Finales en simple dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=07-10-2013|code pays=JPN|tournoi=Tournoi de tennis du Japon|édition=Japan Women's Open|ville=[[Osaka]]
|catégorie=Intern'l|dotation=235000|surface=Dur (ext.)
|v1={{AUS-d}} [[Samantha Stosur]]
|score=3-6, 7-5, 6-2|parcours=[[Tournoi de tennis du Japon (WTA 2013)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=23-06-2014|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=[[Wimbledon (Londres)|Wimbledon]]
|catégorie=G. Chelem|dotation=18575979|surface=Gazon (ext.)
|v1={{CZE-d}} [[Petra Kvitová]]
|score=6-3, 6-0|parcours=[[Simple dames du tournoi de Wimbledon 2014|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=21-09-2014|code pays=CHN|tournoi=Tournoi de tennis de Wuhan|édition=Wuhan Open|ville=[[Wuhan]]
|catégorie=Premier 5|dotation=2440070|surface=Dur (ext.)
|v1={{CZE-d}} [[Petra Kvitová]]
|score=6-3, 6-4|parcours=[[Tournoi de tennis de Wuhan (WTA 2014)|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=10-01-2016|code pays=AUS|tournoi=Tournoi de tennis de Hobart|édition=Hobart International|ville=[[Hobart]]
|catégorie=Intern'l|dotation=250000|surface=Dur (ext.)
|v1={{FRA-d}} [[Alizé Cornet]]
|score=6-1, 6-2|parcours=[[Tournoi de tennis de Hobart (WTA 2016)|Parcours]]}}

{{Palmarès WTA/ligne|n°=5
|date=29-02-2016|code pays=MAS|tournoi=Tournoi de tennis de Malaisie|édition=BMW Malaysian Open|ville=[[Kuala Lumpur]]
|catégorie=Intern'l|dotation=250000|surface=Dur (ext.)
|v1={{UKR-d}} [[Elina Svitolina]]
|score=6-7{{5}}, 6-4, 7-5|parcours=[[Tournoi de tennis de Malaisie (WTA 2016)|Parcours]]}}

{{Palmarès WTA/ligne|n°=6
|date=08-09-2020|code pays=TUR|tournoi=Tournoi de tennis d'Istanbul|édition=Tennis Championship Istanbul|ville=[[Istanbul]]
|catégorie=International|dotation=202250|surface=Terre (ext.)
|v1={{ROM-d}} [[Patricia Maria Țig]]
|score=6-2, 1-6, 7-6{{4}}|parcours=[[Tournoi de tennis d'Istanbul (WTA 2020)#Résultats en simple|Parcours]]}}

{{Palmarès WTA/ligne|n°=7
|date=08-03-2021|code pays=MEX|tournoi=Tournoi de tennis de Zapopan|édition=Abierto Zapopan 2021|ville=[[Zapopan]]
|catégorie=WTA 250|dotation=235238|surface=Dur (ext.)
|v1={{ESP-d}} [[Sara Sorribes Tormo]]
|score=6-2, 7-5|parcours=Tournoi de tennis de Zapopan (WTA 2021)#Résultats en simple}}

{{Palmarès WTA/fin}}

== Classements WTA en fin de saison ==
{{Classements en fin de saison
 | années = 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
 | simple = 1104 1068  538  302  144   32    7   48   46   81   89  220  141  246  323  273
 | double =    - 	-  527  362  191  132  230  365 1039  112  305  182  803  344  458    -
}}











