Title: Bibliographie

Value:
{{légende plume}} 
* [[André-François Ruaud]] et [[Xavier Mauméjean]], Le Dico des héros, Les Moutons électriques / Bibliothèque rouge, {{date-|janvier 2009}}.
* {{Ouvrage|langue=fr|prénom1=Armelle|nom1=Leroy|titre=Le Club des Cinq, Fantômette, Oui-Oui et les autres : Les grandes séries des Bibliothèques rose et verte|lieu=Paris|éditeur=Hors Collection|année=2005|pages totales=110|isbn=2-258-06753-7|id=Leroy}}
* {{Ouvrage|langue=fr|prénom1=Marc|nom1=Soriano|titre=Guide de Littérature pour la jeunesse|lieu=Paris|éditeur=Delagrave|année=2002|pages totales=568|isbn=2-206-08607-7|lire en ligne=http://www.persee.fr/web/revues/home/prescript/article/rfp_0556-7807_1976_num_35_1_2093_t1_0060_0000_2|consulté le=20 janvier 2013|id=Soriano}}.
* [[Raymond Perrin]], Histoire du polar jeunesse : Romans et bandes dessinées, L'Harmattan, 2011, 254 pages {{ISBN|2296541569|978-2296541566}} (lire en ligne)
* {{en}} Karen Plunkett-Powell : The Nancy Drew Scrapbook: 60 years of America's favorite teenage sleuth (1993) ; {{ISBN|0-312-09881-2}}
* {{en}} Deidre Johnson : Edward Stratemeyer and the Stratemeyer Syndicate (1993) ; {{ISBN|0-8057-4006-6}}
* {{Ouvrage |langue=en |prénom1=David |nom1=Farah |titre=Farah's Guide |éditeur=Farah's Books |année=1999 |pages totales=556 |isbn=0-9639949-8-0 |consulté le=7 novembre 2012 |id=Farah}}