{{Largest cities
| name         = Largest cities of Japan
| country      = Japan
| stat_ref     = [https://www.stat.go.jp/english/data/kokusei/2015/final_en/excel/s06.xls 2015 Census]
| div_name     = Prefecture
|city_1 = Tokyo | div_1 = Tokyo | pop_1 = 9,272,740 
|city_2 = Yokohama | div_2 = Kanagawa Prefecture{{!}}Kanagawa | pop_2 = 3,724,844 
|city_3 = Osaka | div_3 = Osaka Prefecture{{!}}Osaka | pop_3 = 2,691,185
|city_4 = Nagoya | div_4 = Aichi Prefecture{{!}}Aichi | pop_4 = 2,295,638
|city_5 = Sapporo | div_5 = Hokkaido | pop_5 = 1,952,356
|city_6 = Fukuoka{{!}}Fukuoka | div_6 = Fukuoka Prefecture{{!}}Fukuoka | pop_6 = 1,538,681
|city_7 = Kobe | div_7 = Hyōgo Prefecture{{!}}Hyōgo | pop_7 = 1,537,272
|city_8 = Kawasaki, Kanagawa{{!}}Kawasaki | div_8 = Kanagawa Prefecture{{!}}Kanagawa | pop_8 = 1,475,213
|city_9 = Kyoto | div_9 = Kyoto Prefecture{{!}}Kyoto | pop_9 = 1,475,183
|city_10 = Saitama (city){{!}}Saitama | div_10 = Saitama Prefecture{{!}}Saitama | pop_10 = 1,263,979
|city_11 = Hiroshima | div_11 = Hiroshima Prefecture{{!}}Hiroshima | pop_11 = 1,194,034
|city_12 = Sendai | div_12 = Miyagi Prefecture{{!}}Miyagi | pop_12 = 1,082,159
|city_13 = Chiba (city){{!}}Chiba | div_13 = Chiba Prefecture{{!}}Chiba | pop_13 = 971,882
|city_14 = Kitakyushu | div_14 = Fukuoka Prefecture{{!}}Fukuoka | pop_14 = 961,286
|city_15 = Sakai{{!}}Sakai | div_15 = Osaka Prefecture{{!}}Osaka | pop_15 = 839,310
|city_16 = Niigata (city){{!}}Niigata | div_16 = Niigata Prefecture{{!}}Niigata | pop_16 = 810,157
|city_17 = Hamamatsu{{!}}Hamamatsu | div_17 = Shizuoka Prefecture{{!}}Shizuoka | pop_17 = 797,980
|city_18 = Kumamoto |div_18 = Kumamoto Prefecture{{!}}Kumamoto | pop_18 = 740,822
|city_19 = Sagamihara| div_19 = Kanagawa Prefecture{{!}}Kanagawa | pop_19 = 720,780
|city_20 = Okayama | div_20 = Okayama Prefecture{{!}}Okayama | pop_20 = 719,474
}}<noinclude>

== Usage ==
Use {{para|class|info}} when placed in the middle of the article.  Otherwise, use {{para|class|nav}} when placed at the foot of the article.  Using {{para|class|nav}} will collapse the table.
{{Template reference list}}
{{World topic|prefix=Template:Largest cities of|noredlinks=y|title=Largest cities in the world templates}}

[[Category:Largest cities of Asia templates|Japan]]
[[Category:Japan city templates]]
</noinclude>
