<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D236128%26oldid%3D600647606 2014-06-09-18-25-23 -->
<table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><a href="//en.wikipedia.org/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Renaissance_(band)&amp;action=edit">improve this article</a> by <a href="//en.wikipedia.org/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(October 2007)</i></small></span></td>
</tr>
</table>
<table class="infobox vcard plainlist" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;background-color: #b0c4de;">Renaissance</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Anniehaslam-july2010.jpg" class="image"><img alt="Anniehaslam-july2010.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Anniehaslam-july2010.jpg/220px-Anniehaslam-july2010.jpg" width="220" height="165" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Anniehaslam-july2010.jpg/330px-Anniehaslam-july2010.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Anniehaslam-july2010.jpg/440px-Anniehaslam-july2010.jpg 2x" data-file-width="4320" data-file-height="3240" /></a>
<div>Renaissance, 2010. L-R: Rave Tesar, Annie Haslam, Frank Pagano, Michael Dunford, and David J. Keyes.</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de;">Background information</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Origin</th>
<td>London, England, UK</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Music_genre" title="Music genre">Genres</a></th>
<td><a href="//en.wikipedia.org/wiki/Progressive_rock" title="Progressive rock">Progressive rock</a>, <a href="//en.wikipedia.org/wiki/Symphonic_rock" title="Symphonic rock">symphonic rock</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years active</th>
<td>1969–1987<br />
1998–2002<br />
2009–present</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Record_label" title="Record label">Labels</a></th>
<td>
<p><a href="//en.wikipedia.org/wiki/Island_Records" title="Island Records">Island Records</a><br />
<a href="//en.wikipedia.org/wiki/Sire_Records" title="Sire Records">Sire Records</a> (US)<br />
<a href="//en.wikipedia.org/wiki/Warner_Bros._Records" title="Warner Bros. Records">Warner Bros. Records</a><br />
<a href="//en.wikipedia.org/wiki/Elektra_Records" title="Elektra Records">Elektra Records</a> (US)<br />
BTM Records<br />
<a href="//en.wikipedia.org/wiki/I.R.S._Records" title="I.R.S. Records">I.R.S. Records</a><br />
<a href="//en.wikipedia.org/wiki/Giant_Electric_Pea" title="Giant Electric Pea">Giant Electric Pea</a><br />
<a href="//en.wikipedia.org/wiki/Illegal_Records" title="Illegal Records">Illegal Records</a><br />
<a href="//en.wikipedia.org/wiki/Repertoire_Records" title="Repertoire Records">Repertoire Records</a><br />
HTD Records<br />
Friday Music,</p>
<a href="//en.wikipedia.org/wiki/Major_League_Productions_(MLP)" title="Major League Productions (MLP)" class="mw-redirect">Major League Productions (MLP)</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Associated acts</th>
<td><a href="//en.wikipedia.org/wiki/The_Yardbirds" title="The Yardbirds">The Yardbirds</a><br />
<a href="//en.wikipedia.org/wiki/Illusion_(UK_band)" title="Illusion (UK band)">Illusion</a><br />
<a href="//en.wikipedia.org/wiki/Nevada_(UK_band)" title="Nevada (UK band)">Nevada</a><br />
<a href="//en.wikipedia.org/wiki/I_and_Thou_(band)" title="I and Thou (band)">I and Thou</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Website</th>
<td><a rel="nofollow" class="external text" href="http://www.renaissancetouring.com">Official Website</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de;"></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Members</th>
<td><a href="//en.wikipedia.org/wiki/Annie_Haslam" title="Annie Haslam">Annie Haslam</a><br />
David J. Keyes<br />
Rave Tesar<br />
Frank Pagano<br />
Jason Hart<br />
Ryche Chlanda</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de;"></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Past members</th>
<td><a href="//en.wikipedia.org/wiki/Renaissance_(band)#Personnel" title="Renaissance (band)">Former members</a></td>
</tr>
</table>
<p><b>Renaissance</b> are an <a href="//en.wikipedia.org/wiki/England" title="England">English</a> <a href="//en.wikipedia.org/wiki/Progressive_rock" title="Progressive rock">progressive rock</a> band, most notable for their 1978 UK top 10 hit "Northern Lights" and progressive rock classics like "Carpet of the Sun", "<a href="//en.wikipedia.org/wiki/Mother_Russia_(Renaissance_song)" title="Mother Russia (Renaissance song)">Mother Russia</a>", and "Ashes Are Burning".</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Original_incarnation_.281969.E2.80.9370.29"><span class="tocnumber">1</span> <span class="toctext">Original incarnation (1969–70)</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Transition_.281970.E2.80.9371.29"><span class="tocnumber">2</span> <span class="toctext">Transition (1970–71)</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Second_Incarnation_.281971.E2.80.9380.29"><span class="tocnumber">3</span> <span class="toctext">Second Incarnation (1971–80)</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Later_days"><span class="tocnumber">4</span> <span class="toctext">Later days</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Personnel"><span class="tocnumber">5</span> <span class="toctext">Personnel</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Members"><span class="tocnumber">5.1</span> <span class="toctext">Members</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Lineups"><span class="tocnumber">5.2</span> <span class="toctext">Lineups</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Timeline"><span class="tocnumber">5.3</span> <span class="toctext">Timeline</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Discography"><span class="tocnumber">6</span> <span class="toctext">Discography</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Studio_albums"><span class="tocnumber">6.1</span> <span class="toctext">Studio albums</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Live_albums"><span class="tocnumber">6.2</span> <span class="toctext">Live albums</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Other_releases"><span class="tocnumber">6.3</span> <span class="toctext">Other releases</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Singles"><span class="tocnumber">6.4</span> <span class="toctext">Singles</span></a>
<ul>
<li class="toclevel-3 tocsection-14"><a href="#UK"><span class="tocnumber">6.4.1</span> <span class="toctext">UK</span></a></li>
<li class="toclevel-3 tocsection-15"><a href="#US"><span class="tocnumber">6.4.2</span> <span class="toctext">US</span></a></li>
<li class="toclevel-3 tocsection-16"><a href="#Japan_only"><span class="tocnumber">6.4.3</span> <span class="toctext">Japan only</span></a></li>
<li class="toclevel-3 tocsection-17"><a href="#West_Germany_only"><span class="tocnumber">6.4.4</span> <span class="toctext">West Germany only</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-18"><a href="#Michael_Dunford.27s_Renaissance"><span class="tocnumber">6.5</span> <span class="toctext">Michael Dunford's Renaissance</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#Annie_Haslam.27s_Renaissance"><span class="tocnumber">6.6</span> <span class="toctext">Annie Haslam's Renaissance</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#Renaissant"><span class="tocnumber">6.7</span> <span class="toctext">Renaissant</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#Major_television_appearances"><span class="tocnumber">6.8</span> <span class="toctext">Major television appearances</span></a></li>
<li class="toclevel-2 tocsection-22"><a href="#Illusion"><span class="tocnumber">6.9</span> <span class="toctext">Illusion</span></a></li>
<li class="toclevel-2 tocsection-23"><a href="#Renaissance_Illusion"><span class="tocnumber">6.10</span> <span class="toctext">Renaissance Illusion</span></a></li>
<li class="toclevel-2 tocsection-24"><a href="#Covers_of_Renaissance_songs"><span class="tocnumber">6.11</span> <span class="toctext">Covers of Renaissance songs</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-25"><a href="#Notes"><span class="tocnumber">7</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-26"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-27"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Original_incarnation_.281969.E2.80.9370.29">Original incarnation (1969–70)</span></h2>
<p>In January 1969, former <a href="//en.wikipedia.org/wiki/The_Yardbirds" title="The Yardbirds">Yardbirds</a> members <a href="//en.wikipedia.org/wiki/Keith_Relf" title="Keith Relf">Keith Relf</a> and <a href="//en.wikipedia.org/wiki/Jim_McCarty" title="Jim McCarty">Jim McCarty</a> organised a new group devoted to experimentation between rock, folk, and classical forms. This quintet—Relf on guitar and vocals, McCarty on drums, plus bassist Cennamo, pianist Hawken, and Relf's sister Jane as an additional vocalist—released a pair of albums on <a href="//en.wikipedia.org/wiki/Elektra_Records" title="Elektra Records">Elektra</a> (US) and <a href="//en.wikipedia.org/wiki/Island_Records" title="Island Records">Island</a> (UK-ILPS 9112), the first one, titled simply <i>Renaissance</i>, being produced by fellow ex-Yardbird <a href="//en.wikipedia.org/wiki/Paul_Samwell-Smith" title="Paul Samwell-Smith">Paul Samwell-Smith</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>The band had begun performing in May 1969, before recording had begun for the debut LP, mostly in the UK, but with occasional forays abroad, including festivals in <a href="//en.wikipedia.org/wiki/Belgium" title="Belgium">Belgium</a> (Amougies, October 1969) and <a href="//en.wikipedia.org/wiki/France" title="France">France</a> (Operation 666 at the Olympia in January 1970, and <a href="//en.wikipedia.org/wiki/Le_Bourget" title="Le Bourget">Le Bourget</a> in March 1970, both in <a href="//en.wikipedia.org/wiki/Paris" title="Paris">Paris</a>). In February 1970 they embarked on a North American tour, but that month-long trek proved only marginally successful as, because of their Yardbirds credentials, they found themselves paired with bands such as <a href="//en.wikipedia.org/wiki/The_Kinks" title="The Kinks">The Kinks</a> and their new classically-orientated direction did not always go down well with audiences.</p>
<p>Beginning in the late spring of 1970, as touring began to grind on them, the original band gradually dissolved. Relf and McCarty decided to quit performing, and Cennamo joined <a href="//en.wikipedia.org/wiki/Colosseum_(band)" title="Colosseum (band)">Colosseum</a>. Hawken organised a new line-up to fulfil contractual obligations and complete the band's second album, <i>Illusion</i>, which was left unfinished.</p>
<h2><span class="mw-headline" id="Transition_.281970.E2.80.9371.29">Transition (1970–71)</span></h2>
<p>Apart from <a href="//en.wikipedia.org/wiki/Jane_Relf" title="Jane Relf">Jane Relf</a>, the new band consisted mostly of former members of Hawken's previous band, <a href="//en.wikipedia.org/wiki/The_Nashville_Teens" title="The Nashville Teens">The Nashville Teens</a> – guitarist <a href="//en.wikipedia.org/wiki/Michael_Dunford_(musician)" title="Michael Dunford (musician)" class="mw-redirect">Michael Dunford</a>, bassist Neil Korner and singer Terry Crowe, plus drummer Terry Slade. This line-up recorded one track, "Mr Pine", a Dunford composition, and played a few gigs during the summer of 1970. Meanwhile a final recording session brought together the original line-up minus Hawken, with Don Shin sitting in on keyboards, and produced the album's closing track "Past Orbits of Dust". The now completed <i>Illusion</i> was released in Germany in 1971, although not released in the UK until 1976 (Island HELP 27). The album marked the beginning of Renaissance's long-standing collaboration with poet <a href="//en.wikipedia.org/wiki/Betty_Thatcher" title="Betty Thatcher">Betty Thatcher-Newsinger</a> as lyricist when she co-wrote two songs with Relf and McCarty.</p>
<p>The two remaining original members left in the autumn of 1970; Jane Relf was replaced by American folk singer Anne-Marie "Binky" Cullum, then John Hawken left to join <a href="//en.wikipedia.org/wiki/Spooky_Tooth" title="Spooky Tooth">Spooky Tooth</a> and pianist <a href="//en.wikipedia.org/wiki/John_Tout" title="John Tout" class="mw-redirect">John Tout</a> replaced him. There is an extant video (released on the DVD "Kings &amp; Queens" in 2010) of that line-up performing five songs on a German TV program (Muzik-Kanal). The plan at the time was that <a href="//en.wikipedia.org/wiki/Keith_Relf" title="Keith Relf">Keith Relf</a> and Jim McCarty would remain involved as non-performing members – Relf as a producer and McCarty as a songwriter. Both were present when singer <a href="//en.wikipedia.org/wiki/Annie_Haslam" title="Annie Haslam">Annie Haslam</a> successfully auditioned in January 1971 to replace the departing Cullum (who would later marry drummer Terry Slade and is currently a massage therapist in the UK). While McCarty would go on to write songs for the new band, Relf's involvement would be short-lived. Dunford soon emerged as a prolific composer, and continued the writing partnership with Thatcher, who would go on to write most of the lyrics for the band's 1970s albums.</p>
<h2><span class="mw-headline" id="Second_Incarnation_.281971.E2.80.9380.29">Second Incarnation (1971–80)</span></h2>
<p>Sometime in 1971, new manager <a href="//en.wikipedia.org/wiki/Miles_Copeland_III" title="Miles Copeland III">Miles Copeland III</a> decided to re-organise the band, focussing on what he felt were Renaissance's strong points – Annie Haslam's voice and John Tout's piano. Until then Haslam had shared vocals with Terry Crowe, who was in effect the band's chief vocalist. Crowe and Korner went, the former unreplaced, the latter replaced by a succession of bass players, including <a href="//en.wikipedia.org/wiki/John_Wetton" title="John Wetton">John Wetton</a> (later of <a href="//en.wikipedia.org/wiki/King_Crimson" title="King Crimson">King Crimson</a> and <a href="//en.wikipedia.org/wiki/Asia_(band)" title="Asia (band)">Asia</a>), <a href="//en.wikipedia.org/wiki/Frank_Farrell_(musician)" title="Frank Farrell (musician)">Frank Farrell</a> (later in <a href="//en.wikipedia.org/wiki/Supertramp" title="Supertramp">Supertramp</a>) and <a href="//en.wikipedia.org/wiki/Danny_McCulloch" title="Danny McCulloch">Danny McCulloch</a> (formerly of <a href="//en.wikipedia.org/wiki/The_Animals" title="The Animals">The Animals</a> and a former bandmate of Dunford and Crowe in The Plebs), until the position settled with the inclusion of <a href="//en.wikipedia.org/w/index.php?title=Jon_Camp&amp;action=edit&amp;redlink=1" class="new" title="Jon Camp (page does not exist)">Jon Camp</a>. It was also decided that Dunford would now concentrate on composing, and a new guitar player, Mick Parsons, was brought in for live work. In 1972, shortly before recording sessions for the new band's debut LP, drummer <a href="//en.wikipedia.org/w/index.php?title=Terence_Sullivan&amp;action=edit&amp;redlink=1" class="new" title="Terence Sullivan (page does not exist)">Terence Sullivan</a> joined after Slade's initial replacement, Ginger Dixon,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> was deemed unsuitable following a European tour. Parsons died in a car accident and was replaced at short notice by Rob Hendry. The resulting line-up entered the studio having played only a dozen gigs together.</p>
<p><i><a href="//en.wikipedia.org/wiki/Prologue_(Renaissance_album)" title="Prologue (Renaissance album)">Prologue</a></i> was released later in 1972 on EMI-Sovereign Records in the UK and on <a href="//en.wikipedia.org/wiki/Capitol_Records" title="Capitol Records">Capitol</a>-Sovereign in North America. <i>Prologue'</i>s music was, except for two songs by McCarty, composed by Dunford, with all lyrics by Thatcher. Rock radio stations (particularly in the northeast US and <a href="//en.wikipedia.org/wiki/Cleveland" title="Cleveland">Cleveland</a>) gave the song <i>Spare Some Love</i> significant airplay for a few months after the album's release, and fans of <a href="//en.wikipedia.org/wiki/Yes_(band)" title="Yes (band)">Yes</a> and <a href="//en.wikipedia.org/wiki/Emerson,_Lake_%26_Palmer" title="Emerson, Lake &amp; Palmer">Emerson, Lake &amp; Palmer</a> in particular, took notice of the band. <a href="//en.wikipedia.org/wiki/Francis_Monkman" title="Francis Monkman">Francis Monkman</a>, of the group <a href="//en.wikipedia.org/wiki/Curved_Air" title="Curved Air">Curved Air</a> (another group managed by Copeland), was a guest on synthesiser on the final track "Rajah Khan".</p>
<p>Hendry was replaced for the <i>Prologue</i> tour by Peter Finberg, who in turn left the group shortly before the sessions for the next album. Michael Dunford then returned as (acoustic) guitarist, completing what most fans regard as the classic five-piece line-up, which would remain together through six studio albums. <i><a href="//en.wikipedia.org/wiki/Ashes_are_Burning" title="Ashes are Burning" class="mw-redirect">Ashes are Burning</a></i> was released in 1973. <a href="//en.wikipedia.org/wiki/Andy_Powell" title="Andy Powell">Andy Powell</a>, of the group <a href="//en.wikipedia.org/wiki/Wishbone_Ash" title="Wishbone Ash">Wishbone Ash</a>, was brought in for a blistering electric guitar solo on the final track "Ashes are Burning", which became the band's anthem piece, extended to almost twenty minutes with a long bass solo and other instrumental workouts. (John Tout returned Powell's favour by playing organ on Wishbone Ash's 1972 album <i><a href="//en.wikipedia.org/wiki/Argus_(album)" title="Argus (album)">Argus</a></i>.) The album became the band's first to chart in the US, where it reached No.&#160;171 on the <a href="//en.wikipedia.org/wiki/Billboard_200" title="Billboard 200">Billboard 200</a>. The band played their first US concerts during that period, enjoying success on the <a href="//en.wikipedia.org/wiki/East_Coast_of_the_United_States" title="East Coast of the United States">East Coast</a> in particular, which soon resulted in a special orchestral concert at New York's <a href="//en.wikipedia.org/wiki/Academy_of_Music_(New_York_City)" title="Academy of Music (New York City)">Academy of Music</a> in May 1974. Soon Renaissance would choose to concentrate on the US market, as the UK press virtually ignored them, seeing the original band as the only legitimate Renaissance.</p>
<p>The band left Sovereign Records and joined Miles Copeland's new prog rock stable and label BTM (for British Talent Management). The label's first release was <i><a href="//en.wikipedia.org/wiki/Turn_of_the_Cards" title="Turn of the Cards">Turn of the Cards</a></i> in 1974. With a larger budget, the album went from folk-flavoured to a more dark, lush, orchestral rock sound. One of the album's songs, "Things I Don't Understand", which clocked in at 9:30, was Jim McCarty's last co-writing credit with the group (although it was actually in the band's live repertoire for years). A lengthy tribute to <a href="//en.wikipedia.org/wiki/Aleksandr_Solzhenitsyn" title="Aleksandr Solzhenitsyn">Aleksandr Solzhenitsyn</a>, called "Mother Russia", closed out the album, with lyrics inspired by his autobiographical novel, "<a href="//en.wikipedia.org/wiki/One_Day_in_the_Life_of_Ivan_Denisovich" title="One Day in the Life of Ivan Denisovich">One Day in the Life of Ivan Denisovich</a>". The LP was first issued in the United States on <a href="//en.wikipedia.org/wiki/Sire_Records" title="Sire Records">Sire Records</a> in August 1974, where it reached No.&#160;94, some months before an official UK release. Although the band's fan base was relatively small, its following was heavily concentrated in the large cities of the northeast US. The album was eventually released in the UK in March 1975.</p>
<p>It was soon followed by <i><a href="//en.wikipedia.org/wiki/Scheherazade_and_Other_Stories" title="Scheherazade and Other Stories">Scheherazade and Other Stories</a></i>, released on both sides of the Atlantic in September 1975. The album, whose second side was taken up with the epic tone-poem "Song of Scheherazade" based on stories from <i><a href="//en.wikipedia.org/wiki/One_Thousand_and_One_Nights" title="One Thousand and One Nights">One Thousand and One Nights</a></i>, peaked at No.&#160;48 in the United States.</p>
<p>A double live album, <i><a href="//en.wikipedia.org/wiki/Live_at_Carnegie_Hall_(Renaissance_album)" title="Live at Carnegie Hall (Renaissance album)">Live at Carnegie Hall</a></i>, followed in 1976. Despite criticisms that much of the album was little more than a note for note reproduction of highlights from their previous four studio albums <sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> the album reached No.&#160;55 in the US. While introducing the song "Ashes Are Burning", Haslam refers to it as the title track from the group's <i>second</i> album, rather than their fourth, suggesting that the Haslam-led lineup by this point considered themselves a distinct band from Keith Relf's incarnation of the group. (This point is further underscored by the band's including an album discography in the gatefold of LP copies of <i>Live at Carnegie Hall</i>, which lists only the four albums from <i>Prologue</i> forward.)</p>
<p><i>Live at Carnegie Hall'</i>s follow-up, <i><a href="//en.wikipedia.org/wiki/Novella_(Renaissance_album)" title="Novella (Renaissance album)" class="mw-redirect">Novella</a></i>, also saw a modest chart success in the US, peaking at No.&#160;46 in 1977, although its UK release was delayed by yet another label change.</p>
<p>In the 1970s, Renaissance defined their work with <a href="//en.wikipedia.org/wiki/Folk_rock" title="Folk rock">folk rock</a> and classical fusions. Their songs include quotations from and allusions to such composers as <a href="//en.wikipedia.org/wiki/Jehan_Alain" title="Jehan Alain">Alain</a>, <a href="//en.wikipedia.org/wiki/Johann_Sebastian_Bach" title="Johann Sebastian Bach">Bach</a>, <a href="//en.wikipedia.org/wiki/Fr%C3%A9d%C3%A9ric_Chopin" title="Frédéric Chopin">Chopin</a>, <a href="//en.wikipedia.org/wiki/Claude_Debussy" title="Claude Debussy">Debussy</a>, <a href="//en.wikipedia.org/wiki/Remo_Giazotto" title="Remo Giazotto">Giazotto</a>, <a href="//en.wikipedia.org/wiki/Maurice_Jarre" title="Maurice Jarre">Jarre</a>, <a href="//en.wikipedia.org/wiki/Sergei_Rachmaninoff" title="Sergei Rachmaninoff">Rachmaninoff</a>, <a href="//en.wikipedia.org/wiki/Nikolai_Rimsky-Korsakov" title="Nikolai Rimsky-Korsakov">Rimsky-Korsakov</a>, <a href="//en.wikipedia.org/wiki/Sergei_Prokofiev" title="Sergei Prokofiev">Prokofiev</a> and <a href="//en.wikipedia.org/wiki/Dmitri_Shostakovich" title="Dmitri Shostakovich">Shostakovich</a>. Renaissance records, especially <i>Ashes Are Burning</i>, were frequently played on American progressive rock radio stations such as <a href="//en.wikipedia.org/wiki/WNEW-FM" title="WNEW-FM">WNEW-FM</a>, <a href="//en.wikipedia.org/wiki/WHFS-FM" title="WHFS-FM">WHFS-FM</a>, <a href="//en.wikipedia.org/wiki/WMMR" title="WMMR">WMMR-FM</a>, <a href="//en.wikipedia.org/wiki/KSHE_95" title="KSHE 95" class="mw-redirect">KSHE 95</a> and <a href="//en.wikipedia.org/wiki/WVBR" title="WVBR" class="mw-redirect">WVBR</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Renaissance_Warner.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/e/e1/Renaissance_Warner.jpg/220px-Renaissance_Warner.jpg" width="220" height="235" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/en/e/e1/Renaissance_Warner.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/e/e1/Renaissance_Warner.jpg 2x" data-file-width="272" data-file-height="290" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Renaissance_Warner.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Renaissance, 1979. Clockwise from upper left: Terry Sullivan, Michael Dunford, John Tout, Annie Haslam, and Jon Camp.</div>
</div>
</div>
<p>Although commercial success was limited during this period, Renaissance scored a hit <a href="//en.wikipedia.org/wiki/Single_(music)" title="Single (music)">single</a> in Britain with "Northern Lights", which reached No.&#160;10 during the summer of 1978. The single was taken from the album <i><a href="//en.wikipedia.org/wiki/A_Song_for_All_Seasons" title="A Song for All Seasons">A Song for All Seasons</a></i> (a No.&#160;58 album in the US), and received significant airplay on both <a href="//en.wikipedia.org/wiki/Album-oriented_rock" title="Album-oriented rock">AOR</a> and on radio stations adapting to a new format known as "soft rock", now known as <a href="//en.wikipedia.org/wiki/Adult_contemporary" title="Adult contemporary" class="mw-redirect">adult contemporary</a> rock through the spring and summer of 1978. The band performed on a modestly successful tour of the US east of the Mississippi and drew significant crowds in <a href="//en.wikipedia.org/wiki/State_College,_Pennsylvania" title="State College, Pennsylvania">State College</a>, <a href="//en.wikipedia.org/wiki/Pennsylvania" title="Pennsylvania">Pennsylvania</a> and <a href="//en.wikipedia.org/wiki/Cleveland" title="Cleveland">Cleveland</a> during the late spring and early summer of 1979, promoting both <i>A Song For All Seasons</i> and a mix of old and new tracks.</p>
<p>Renaissance floundered following 1979's <i><a href="//en.wikipedia.org/wiki/Azure_d%27Or" title="Azure d'Or">Azure d'Or</a></i>, as many fans could not relate to a largely <a href="//en.wikipedia.org/wiki/Synthesizer" title="Synthesizer">synthesizer</a>-oriented sound.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> As a result the band's fan base began to lose interest and the album only reached No.&#160;125. Dunford and Camp assumed most of the band's songwriting.</p>
<h2><span class="mw-headline" id="Later_days">Later days</span></h2>
<p>After the <i>Azure d'Or</i> tour, Tout left the group for personal reasons, quickly followed by Sullivan. Subsequent albums <i><a href="//en.wikipedia.org/wiki/Camera_Camera_(Renaissance_album)" title="Camera Camera (Renaissance album)" class="mw-redirect">Camera Camera</a></i> (1981) and <i><a href="//en.wikipedia.org/wiki/Time-Line" title="Time-Line">Time-Line</a></i> (1983) brought Renaissance more into the contemporary <a href="//en.wikipedia.org/wiki/Synthpop" title="Synthpop">synthpop</a> and <a href="//en.wikipedia.org/wiki/New_Wave_music" title="New Wave music" class="mw-redirect">New Wave</a> genre, but neither garnered enough commercial interest to make a viable future for the band (<i>Camera Camera</i> was the band's final album to chart in the US where it reached No.&#160;196 in late 1981). In 1985 Camp left, and Haslam and Dunford led an acoustic version of the band and performed occasional shows (the last being in <a href="//en.wikipedia.org/wiki/Georgetown,_DC" title="Georgetown, DC" class="mw-redirect">Georgetown, DC</a>, until splitting up in August 1987).</p>
<p>In 1988, Sire issued a two-part compilation, <i>Tales of 1001 Nights</i>, focusing on the band's 1972–79 period. In the 1990s most of their catalogue appeared on CD from reissue record labels such as <a href="//en.wikipedia.org/wiki/Repertoire_Records" title="Repertoire Records">Repertoire Records</a> (Germany). In 2006 Repertoire issued remastered versions of <i>Ashes are Burning</i>, <i>Turn of the Cards</i> and <i>Scheherezade</i>; however, they have been criticised for having a heavily compressed sound.</p>
<p>In the mid 1990s both Haslam (who had released a self-titled solo album in 1989) and Dunford (who had been working on a proposed musical based on the <i>Scheherazade</i> storyline) formed their own bands using the name Renaissance and released albums with different line-ups.</p>
<p>Renaissance partially re-formed in 1998 around a nucleus of Haslam, Dunford and Sullivan, plus Tout and several new musicians, most notably <a href="//en.wikipedia.org/wiki/Roy_Wood" title="Roy Wood">Roy Wood</a> and Mickey Simmonds, to record the CD <i><a href="//en.wikipedia.org/wiki/Tuscany_(album)" title="Tuscany (album)">Tuscany</a></i>. In 1999, Haslam, Dunford and Simmonds played a one-off trio concert at London's Astoria supporting <a href="//en.wikipedia.org/wiki/Caravan_(band)" title="Caravan (band)">Caravan</a>.</p>
<p>In March 2001, following the delayed release of <i>Tuscany</i>, a full band tour was organised, with a line-up of Haslam, Dunford, Sullivan, Simmonds, Rave Tesar (keyboards) and David J. Keyes (bass/voc), who played one London concert on 9th (again at the Astoria) and three dates in Japan – Osaka on 13th, Nagoya on 14th and Tokyo on 16th. The Tokyo concert was recorded and released as <i><a href="//en.wikipedia.org/wiki/In_the_Land_of_the_Rising_Sun:_Live_in_Japan_2001" title="In the Land of the Rising Sun: Live in Japan 2001">In the Land of the Rising Sun: Live in Japan 2001</a></i>. (Tout, although in the audience at the Astoria, did not perform on this tour). Annie Haslam, who had become the band's spokesperson, said that several factors made further touring and recording impractical. The band's short third incarnation was soon over.<sup class="reference plainlinks nourlexpansion" id="ref_1"><a href="#endnote_1">a</a></sup></p>
<p>Terry Sullivan has since recorded an album called <i>South of Winter</i> with a studio group he named <i>Renaissant</i>. It is evocative of Renaissance's music, with lyrics by Betty Thatcher and keyboard contributions by John Tout.</p>
<p>On 20 September 2008, John Tout made his first public appearance in the US in over 25 years, with Annie Haslam and the <a href="//en.wikipedia.org/wiki/Jann_Klose" title="Jann Klose">Jann Klose</a> band, at the <i>Sellersville Theatre 1984</i> in <a href="//en.wikipedia.org/wiki/Sellersville,_Pennsylvania" title="Sellersville, Pennsylvania">Sellersville</a>, <a href="//en.wikipedia.org/wiki/Pennsylvania" title="Pennsylvania">Pennsylvania</a>.</p>
<p>Sometime before the summer of 2009, John Tout suffered a heart attack.</p>
<p>In August 2009, Annie Haslam announced that she and Michael Dunford were commemorating the 40th anniversary of Renaissance with a re-formed band, called Renaissance 2009 (including no other members of the "classic" line-up, but with musicians from the 2001 incarnation of the band), and a concert tour.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<p>A tour in Eastern North America and Japan was undertaken in 2010, together with a three song EP release and a new official website.</p>
<p>Renaissance headlined the sold out final edition of the <a href="//en.wikipedia.org/wiki/NEARfest" title="NEARfest">North East Art Rock Festival</a>, entitled NEARfest Apocalypse, on 23 June 2012.</p>
<p>On 20 November 2012, Michael Dunford (born 8 July 1944) died from a <a href="//en.wikipedia.org/wiki/Cerebral_hemorrhage" title="Cerebral hemorrhage">cerebral hemorrhage</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> One month later, Annie Haslam stated that the band will continue touring in the future, despite losing "our 'guiding light' Michael Dunford".<sup id="cite_ref-HaslamFB_7-0" class="reference"><a href="#cite_note-HaslamFB-7"><span>[</span>7<span>]</span></a></sup> In February 2013, it was announced that Ryche Chlanda would be the guitarist on their 2013 tour.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<p>In Spring 2013 the most recent Renaissance album, <i>Grandine il Vento</i>, was released. It was dedicated on the inside sleeve to Michael Dunford.</p>
<p>Renaissance will be performing at the <i>Cruise to the Edge</i> April 7–12, 2014.</p>
<h2><span class="mw-headline" id="Personnel">Personnel</span></h2>
<h3><span class="mw-headline" id="Members">Members</span></h3>
<dl>
<dt>Current members</dt>
</dl>
<ul>
<li><a href="//en.wikipedia.org/wiki/Annie_Haslam" title="Annie Haslam">Annie Haslam</a> – lead vocals <small>(1971–1987, 1998–2002, 2009–present)</small></li>
<li>David J. Keyes – bass <small>(2001–2002, 2009–present)</small></li>
<li>Rave Tesar – keyboards <small>(2001–2002, 2009–present)</small></li>
<li>Frank Pagano – drums, percussion <small>(2009–present)</small></li>
<li>Jason Hart – keyboards <small>(2010–present)</small></li>
<li>Ryche Chlanda – guitars <small>(2013–present)</small></li>
</ul>
<dl>
<dt>Former members</dt>
</dl>
<table class="multicol" role="presentation" style="border-collapse: collapse; padding: 0; border: 0; background:transparent; width:100%;">
<tr>
<td style="width:50%; text-align:left; vertical-align:top;">
<ul>
<li><a href="//en.wikipedia.org/wiki/John_Hawken" title="John Hawken">John Hawken</a> – piano, keyboards <small>(1969–1970)</small></li>
<li><a href="//en.wikipedia.org/wiki/Jane_Relf" title="Jane Relf">Jane Relf</a> – lead vocals <small>(1969–1970)</small></li>
<li><a href="//en.wikipedia.org/wiki/Keith_Relf" title="Keith Relf">Keith Relf</a> – lead vocals, guitars <small>(1969–1970; died 1976)</small></li>
<li><a href="//en.wikipedia.org/wiki/Louis_Cennamo" title="Louis Cennamo">Louis Cennamo</a> – bass <small>(1969–1970)</small></li>
<li><a href="//en.wikipedia.org/wiki/Jim_McCarty" title="Jim McCarty">Jim McCarty</a> – drums, percussion <small>(1969–1970)</small></li>
<li>Michael Dunford – guitars <small>(1970–1972, 1973–1987, 1998–2002, 2009–2012; died 2012)</small></li>
<li>Terry Slade – drums, percussion <small>(1970–1972)</small></li>
<li>Neil Korner – bass <small>(1970–1971)</small></li>
<li>Terry Crowe – lead vocals <small>(1970–1971)</small></li>
<li>Anne-Marie "Binky" Cullom – lead vocals <small>(1970–1971)</small></li>
<li>John Tout – piano, keyboards <small>(1970–1980, 1998–1999)</small></li>
<li><a href="//en.wikipedia.org/wiki/Danny_McCulloch" title="Danny McCulloch">Danny McCulloch</a> – bass <small>(1971)</small></li>
<li><a href="//en.wikipedia.org/wiki/Frank_Farrell_(musician)" title="Frank Farrell (musician)">Frank Farrell</a> – bass <small>(1971; died 1997)</small></li>
<li><a href="//en.wikipedia.org/wiki/John_Wetton" title="John Wetton">John Wetton</a> – bass <small>(1971–1972)</small></li>
<li>Jon Camp – vocals, bass <small>(1972–1985)</small></li>
<li>Mick Parsons – guitars <small>(1972; died 1972)</small></li>
<li>Ginger Dixon – drums, percussion <small>(1972)</small></li>
</ul>
</td>
<td style="width:50%; text-align:left; vertical-align:top;">
<ul>
<li>Terence Sullivan – drums, percussion <small>(1972–1980, 1998–2002)</small></li>
<li>Rob Hendry – guitars <small>(1972–1973)</small></li>
<li>Peter Finberg – guitars <small>(1973)</small></li>
<li>Peter Gosling – keyboards <small>(1980–1983)</small></li>
<li>Peter Baron – drums, percussion <small>(1980–1983)</small></li>
<li>Mick Taylor – keyboards <small>(1983–1984)</small></li>
<li><a href="//en.wikipedia.org/wiki/Gavin_Harrison" title="Gavin Harrison">Gavin Harrison</a> – drums, percussion <small>(1983–1984)</small></li>
<li>Raphael Rudd – keyboards <small>(1984–1987; died 2002)</small></li>
<li>Greg Carter – drums, percussion <small>(1984–1985)</small></li>
<li>Mark Lampariello – bass <small>(1985–1987)</small></li>
<li>Charles Descarfino – drums, percussion <small>(1985–1987)</small></li>
<li><a href="//en.wikipedia.org/wiki/Roy_Wood" title="Roy Wood">Roy Wood</a> – bass <small>(1998–1999)</small></li>
<li><a href="//en.wikipedia.org/wiki/Mickey_Simmonds" title="Mickey Simmonds">Mickey Simmonds</a> – keyboards <small>(1999–2002)</small></li>
<li>Alex Caird – bass <small>(1999–2001)</small></li>
<li><a href="//en.wikipedia.org/wiki/Tom_Brislin" title="Tom Brislin">Tom Brislin</a> – keyboards <small>(2009-2010)</small></li>
<li>Joe Goldberger – drums, percussion <small>(2012, 2013) (occasional live stand-in)</small></li>
</ul>
</td>
</tr>
</table>
<h3><span class="mw-headline" id="Lineups">Lineups</span></h3>
<table class="toccolours" border="1" cellpadding="2" cellspacing="0" style="float: width: 375px; margin: 0 0 1em 1em; border-collapse: collapse; border: 1px solid #E2E2E2;" width="99%">
<tr>
<th bgcolor="#E7EBEE" valign="top" width="25%">1969 – Summer 1970</th>
<th bgcolor="#E7EBEE" valign="top" width="25%">Summer 1970 – Autumn 1970</th>
<th bgcolor="#E7EBEE" valign="top" width="25%">Autumn 1970</th>
<th bgcolor="#E7EBEE" valign="top" width="25%">Autumn 1970 – January 1971</th>
</tr>
<tr>
<td valign="top">
<ul>
<li><b><a href="//en.wikipedia.org/wiki/Jane_Relf" title="Jane Relf">Jane Relf</a></b> – lead vocals</li>
<li><b><a href="//en.wikipedia.org/wiki/Keith_Relf" title="Keith Relf">Keith Relf</a></b> – lead vocals, guitars</li>
<li><b><a href="//en.wikipedia.org/wiki/John_Hawken" title="John Hawken">John Hawken</a></b> – keyboards</li>
<li><b><a href="//en.wikipedia.org/wiki/Louis_Cennamo" title="Louis Cennamo">Louis Cennamo</a></b> – bass</li>
<li><b><a href="//en.wikipedia.org/wiki/Jim_McCarty" title="Jim McCarty">Jim McCarty</a></b> – drums, percussion</li>
</ul>
</td>
<td valign="top">
<ul>
<li><b>Jane Relf</b> – lead vocals</li>
<li><b>John Hawken</b> – keyboards</li>
<li><b>Terry Crowe</b> – lead vocals</li>
<li><b>Michael Dunford</b> – guitars</li>
<li><b>Neil Korner</b> – bass</li>
<li><b>Terry Slade</b> – drums, percussion</li>
</ul>
</td>
<td valign="top">
<ul>
<li><b>John Hawken</b> – keyboards</li>
<li><b>Terry Crowe</b> – lead vocals</li>
<li><b>Michael Dunford</b> – guitars</li>
<li><b>Neil Korner</b> – bass</li>
<li><b>Terry Slade</b> – drums, percussion</li>
<li><b>Binky Cullom</b> – lead vocals</li>
</ul>
</td>
<td valign="top">
<ul>
<li><b>Terry Crowe</b> – lead vocals</li>
<li><b>Michael Dunford</b> – guitars</li>
<li><b>Neil Korner</b> – bass</li>
<li><b>Terry Slade</b> – drums, percussion</li>
<li><b>Binky Cullom</b> – lead vocals</li>
<li><b>John Tout</b> – keyboards</li>
</ul>
</td>
</tr>
<tr>
<th bgcolor="#E7EBEE" valign="top" width="25%">January 1971 – Spring 1971</th>
<th bgcolor="#E7EBEE" valign="top" width="25%">Spring 1971</th>
<th bgcolor="#E7EBEE" valign="top" width="25%">Spring 1971 – June 1971</th>
<th bgcolor="#E7EBEE" valign="top" width="25%">June 1971 – 1972</th>
</tr>
<tr>
<td valign="top">
<ul>
<li><b>Terry Crowe</b> – lead vocals</li>
<li><b>Michael Dunford</b> – guitars</li>
<li><b>Neil Korner</b> – bass</li>
<li><b>Terry Slade</b> – drums, percussion</li>
<li><b>John Tout</b> – keyboards</li>
<li><b><a href="//en.wikipedia.org/wiki/Annie_Haslam" title="Annie Haslam">Annie Haslam</a></b> – lead vocals</li>
</ul>
</td>
<td valign="top">
<ul>
<li><b>Michael Dunford</b> – guitars</li>
<li><b>Terry Slade</b> – drums, percussion</li>
<li><b>John Tout</b> – keyboards</li>
<li><b>Annie Haslam</b> – lead vocals</li>
<li><b><a href="//en.wikipedia.org/wiki/Danny_McCulloch" title="Danny McCulloch">Danny McCulloch</a></b> – bass</li>
</ul>
</td>
<td valign="top">
<ul>
<li><b>Michael Dunford</b> – guitars</li>
<li><b>Terry Slade</b> – drums, percussion</li>
<li><b>John Tout</b> – keyboards</li>
<li><b>Annie Haslam</b> – lead vocals</li>
<li><b><a href="//en.wikipedia.org/wiki/Frank_Farrell_(musician)" title="Frank Farrell (musician)">Frank Farrell</a></b> – bass</li>
</ul>
</td>
<td valign="top">
<ul>
<li><b>Michael Dunford</b> – guitars</li>
<li><b>Terry Slade</b> – drums, percussion</li>
<li><b>John Tout</b> – keyboards</li>
<li><b>Annie Haslam</b> – lead vocals</li>
<li><b><a href="//en.wikipedia.org/wiki/John_Wetton" title="John Wetton">John Wetton</a></b> – bass</li>
</ul>
</td>
</tr>
<tr>
<th bgcolor="#E7EBEE" valign="top" width="25%">1972</th>
<th bgcolor="#E7EBEE" valign="top" width="25%">1972</th>
<th bgcolor="#E7EBEE" valign="top" width="25%">1972 – 1973</th>
<th bgcolor="#E7EBEE" valign="top" width="25%">1973</th>
</tr>
<tr>
<td valign="top">
<ul>
<li><b>John Tout</b> – keyboards</li>
<li><b>Annie Haslam</b> – lead vocals</li>
<li><b>Jon Camp</b> – vocals, bass</li>
<li><b>Mick Parsons</b> – guitars</li>
<li><b>Ginger Dixon</b> – drums, percussion</li>
</ul>
</td>
<td valign="top">
<ul>
<li><b>John Tout</b> – keyboards</li>
<li><b>Annie Haslam</b> – lead vocals</li>
<li><b>Jon Camp</b> – vocals, bass</li>
<li><b>Mick Parsons</b> – guitars</li>
<li><b>Terence Sullivan</b> – drums, percussion</li>
</ul>
</td>
<td valign="top">
<ul>
<li><b>John Tout</b> – keyboards</li>
<li><b>Annie Haslam</b> – lead vocals</li>
<li><b>Jon Camp</b> – vocals, bass</li>
<li><b>Terence Sullivan</b> – drums, percussion</li>
<li><b>Rob Hendry</b> – guitars</li>
</ul>
</td>
<td valign="top">
<ul>
<li><b>John Tout</b> – keyboards</li>
<li><b>Annie Haslam</b> – lead vocals</li>
<li><b>Jon Camp</b> – vocals, bass</li>
<li><b>Terence Sullivan</b> – drums, percussion</li>
<li><b>Peter Finberg</b> – guitars</li>
</ul>
</td>
</tr>
<tr>
<th bgcolor="#E7EBEE" valign="top" width="25%">1973 – 1980<br />
Classic Lineup</th>
<th bgcolor="#E7EBEE" valign="top" width="25%">1980 – 1983</th>
<th bgcolor="#E7EBEE" valign="top" width="25%">1983</th>
<th bgcolor="#E7EBEE" valign="top" width="25%">1983–1984</th>
</tr>
<tr>
<td valign="top">
<ul>
<li><b>John Tout</b> – keyboards</li>
<li><b>Annie Haslam</b> – lead vocals</li>
<li><b>Jon Camp</b> – vocals, bass</li>
<li><b>Terence Sullivan</b> – drums, percussion</li>
<li><b>Michael Dunford</b> – guitars</li>
</ul>
</td>
<td valign="top">
<ul>
<li><b>Annie Haslam</b> – lead vocals</li>
<li><b>Jon Camp</b> – vocals, bass</li>
<li><b>Michael Dunford</b> – guitars</li>
<li><b>Peter Baron</b> – drums, percussion</li>
<li><b>Peter Gosling</b> – keyboards</li>
</ul>
</td>
<td valign="top">
<ul>
<li><b>Annie Haslam</b> – lead vocals</li>
<li><b>Jon Camp</b> – vocals, bass</li>
<li><b>Michael Dunford</b> – guitars</li>
</ul>
</td>
<td valign="top">
<ul>
<li><b>Annie Haslam</b> – lead vocals</li>
<li><b>Jon Camp</b> – vocals, bass</li>
<li><b>Michael Dunford</b> – guitars</li>
<li><b><a href="//en.wikipedia.org/wiki/Gavin_Harrison" title="Gavin Harrison">Gavin Harrison</a></b> – drums, percussion</li>
<li><b><a href="//en.wikipedia.org/wiki/Mick_Taylor" title="Mick Taylor">Mick Taylor</a></b> – keyboards</li>
</ul>
</td>
</tr>
<tr>
<th bgcolor="#E7EBEE" valign="top" width="25%">1984 – 1985</th>
<th bgcolor="#E7EBEE" valign="top" width="25%">1985 – 1987</th>
<th bgcolor="#E7EBEE" valign="top" width="25%">1987 – 1998</th>
<th bgcolor="#E7EBEE" valign="top" width="25%">1998–1999</th>
</tr>
<tr>
<td valign="top">
<ul>
<li><b>Annie Haslam</b> – lead vocals</li>
<li><b>Jon Camp</b> – vocals, bass</li>
<li><b>Michael Dunford</b> – guitars</li>
<li><b>Greg Carter</b> – drums, percussion</li>
<li><b>Raphael Rudd</b> – keyboards</li>
</ul>
</td>
<td valign="top">
<ul>
<li><b>Annie Haslam</b> – lead vocals</li>
<li><b>Michael Dunford</b> – guitars</li>
<li><b>Raphael Rudd</b> – keyboards</li>
<li><b>Charles Descarfino</b> – drums, percussion</li>
<li><b>Mark Lampariello</b> – bass</li>
</ul>
</td>
<td valign="top">
<p><b>Disbanded</b></p>
</td>
<td valign="top">
<ul>
<li><b>Annie Haslam</b> – lead vocals</li>
<li><b>Michael Dunford</b> – guitars</li>
<li><b>Terence Sullivan</b> – drums, percussion</li>
<li><b>John Tout</b> – keyboards</li>
<li><b><a href="//en.wikipedia.org/wiki/Roy_Wood" title="Roy Wood">Roy Wood</a></b> – bass</li>
</ul>
</td>
</tr>
<tr>
<th bgcolor="#E7EBEE" valign="top" width="25%">1999</th>
<th bgcolor="#E7EBEE" valign="top" width="25%">1999 – 2001</th>
<th bgcolor="#E7EBEE" valign="top" width="25%">2001 – 2002</th>
<th bgcolor="#E7EBEE" valign="top" width="25%">2002–2009</th>
</tr>
<tr>
<td valign="top">
<ul>
<li><b>Annie Haslam</b> – lead vocals</li>
<li><b>Michael Dunford</b> – guitars</li>
<li><b>Terence Sullivan</b> – drums, percussion</li>
<li><b>Roy Wood</b> – bass</li>
<li><b><a href="//en.wikipedia.org/wiki/Mickey_Simmonds" title="Mickey Simmonds">Mickey Simmonds</a></b> – keyboards</li>
</ul>
</td>
<td valign="top">
<ul>
<li><b>Annie Haslam</b> – lead vocals</li>
<li><b>Michael Dunford</b> – guitars</li>
<li><b>Terence Sullivan</b> – drums, percussion</li>
<li><b>Mickey Simmonds</b> – keyboards</li>
<li><b>Alex Caird</b> – bass</li>
</ul>
</td>
<td valign="top">
<ul>
<li><b>Annie Haslam</b> – lead vocals</li>
<li><b>Michael Dunford</b> – guitars</li>
<li><b>Terence Sullivan</b> – drums, percussion</li>
<li><b>Mickey Simmonds</b> – keyboards</li>
<li><b>David J. Keyes</b> – bass</li>
<li><b>Rave Tesar</b> – keyboards</li>
</ul>
</td>
<td valign="top">
<p><b>Disbanded</b></p>
</td>
</tr>
<tr>
<th bgcolor="#E7EBEE" valign="top" width="25%">2009 – 2010</th>
<th bgcolor="#E7EBEE" valign="top" width="25%">2010 – 2012</th>
<th bgcolor="#E7EBEE" valign="top" width="25%">2013 – present</th>
</tr>
<tr>
<td valign="top">
<ul>
<li><b>Annie Haslam</b> – lead vocals</li>
<li><b>Michael Dunford</b> – guitars</li>
<li><b>David J. Keyes</b> – bass</li>
<li><b>Rave Tesar</b> – keyboards</li>
<li><b><a href="//en.wikipedia.org/wiki/Tom_Brislin" title="Tom Brislin">Tom Brislin</a></b> – keyboards</li>
<li><b>Frank Pagano</b> – drums, percussion</li>
</ul>
</td>
<td valign="top">
<ul>
<li><b>Annie Haslam</b> – lead vocals</li>
<li><b>Michael Dunford</b> – guitars</li>
<li><b>David J. Keyes</b> – bass</li>
<li><b>Rave Tesar</b> – keyboards</li>
<li><b>Frank Pagano</b> – drums, percussion</li>
<li><b>Jason Hart</b> – keyboards</li>
</ul>
</td>
<td valign="top">
<ul>
<li><b>Annie Haslam</b> – lead vocals</li>
<li><b>David J. Keyes</b> – bass</li>
<li><b>Rave Tesar</b> – keyboards</li>
<li><b>Frank Pagano</b> – drums, percussion</li>
<li><b>Jason Hart</b> – keyboards</li>
<li><b>Ryche Chlanda</b> – guitars</li>
</ul>
</td>
</tr>
</table>
<h3><span class="mw-headline" id="Timeline">Timeline</span></h3>
<p><map name="timeline_f91f0f53b30ef1679a36ca695155aeee" id="timeline_f91f0f53b30ef1679a36ca695155aeee"></map><img usemap="#timeline_f91f0f53b30ef1679a36ca695155aeee" src="//upload.wikimedia.org/wikipedia/en/timeline/f91f0f53b30ef1679a36ca695155aeee.png" /></p>
<h2><span class="mw-headline" id="Discography">Discography</span></h2>
<h3><span class="mw-headline" id="Studio_albums">Studio albums</span></h3>
<table class="wikitable">
<tr bgcolor="#CCCCCC">
<th width="25" rowspan="2">Year</th>
<th width="270" rowspan="2">Title</th>
<th colspan="3">Chart-Positions</th>
<th width="220" rowspan="2">Comments</th>
</tr>
<tr bgcolor="#DDDDDD">
<th width="30"><a href="//en.wikipedia.org/wiki/UK_Albums_Chart" title="UK Albums Chart">UK</a><sup id="cite_ref-British_Hit_Singles_.26_Albums_9-0" class="reference"><a href="#cite_note-British_Hit_Singles_.26_Albums-9"><span>[</span>9<span>]</span></a></sup></th>
<th width="30"><a href="//en.wikipedia.org/wiki/Billboard_Hot_100" title="Billboard Hot 100">US</a></th>
<th width="30"><a href="//en.wikipedia.org/wiki/Gesellschaft_f%C3%BCr_Konsumforschung" title="Gesellschaft für Konsumforschung" class="mw-redirect">NL</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></th>
</tr>
<tr>
<td>1969</td>
<td><i><a href="//en.wikipedia.org/wiki/Renaissance_(Renaissance_album)" title="Renaissance (Renaissance album)">Renaissance</a></i></td>
<td align="center">60</td>
<td align="center">–</td>
<td align="center">10</td>
<td></td>
</tr>
<tr>
<td>1971</td>
<td><i><a href="//en.wikipedia.org/wiki/Illusion_(Renaissance_album)" title="Illusion (Renaissance album)">Illusion</a></i></td>
<td align="center">–</td>
<td align="center">–</td>
<td align="center">–</td>
<td>1976 (UK)</td>
</tr>
<tr>
<td>1972</td>
<td><i><a href="//en.wikipedia.org/wiki/Prologue_(Renaissance_album)" title="Prologue (Renaissance album)">Prologue</a></i></td>
<td align="center">–</td>
<td align="center">–</td>
<td align="center">–</td>
<td></td>
</tr>
<tr>
<td>1973</td>
<td><i><a href="//en.wikipedia.org/wiki/Ashes_Are_Burning" title="Ashes Are Burning">Ashes Are Burning</a></i></td>
<td align="center">–</td>
<td align="center">171</td>
<td align="center">–</td>
<td></td>
</tr>
<tr>
<td>1974</td>
<td><i><a href="//en.wikipedia.org/wiki/Turn_of_the_Cards" title="Turn of the Cards">Turn of the Cards</a></i></td>
<td align="center">–</td>
<td align="center">94</td>
<td align="center">–</td>
<td>1975 (UK)</td>
</tr>
<tr>
<td>1975</td>
<td><i><a href="//en.wikipedia.org/wiki/Scheherazade_and_Other_Stories" title="Scheherazade and Other Stories">Scheherazade and Other Stories</a></i></td>
<td align="center">–</td>
<td align="center">48</td>
<td align="center">–</td>
<td></td>
</tr>
<tr>
<td>1977</td>
<td><i><a href="//en.wikipedia.org/wiki/Novella_(album)" title="Novella (album)">Novella</a></i></td>
<td align="center">–</td>
<td align="center">46</td>
<td align="center">–</td>
<td>1977 (January in US, August in UK, as the band moved to the Warner Bros Music Group)</td>
</tr>
<tr>
<td>1978</td>
<td><i><a href="//en.wikipedia.org/wiki/A_Song_for_All_Seasons" title="A Song for All Seasons">A Song for All Seasons</a></i></td>
<td align="center">35</td>
<td align="center">58</td>
<td align="center">–</td>
<td>UK:Silver</td>
</tr>
<tr>
<td>1979</td>
<td><i><a href="//en.wikipedia.org/wiki/Azure_d%27Or" title="Azure d'Or">Azure d'Or</a></i></td>
<td align="center">73</td>
<td align="center">125</td>
<td align="center">–</td>
<td></td>
</tr>
<tr>
<td>1981</td>
<td><i><a href="//en.wikipedia.org/wiki/Camera_Camera_(Renaissance_album)" title="Camera Camera (Renaissance album)" class="mw-redirect">Camera Camera</a></i></td>
<td align="center">–</td>
<td align="center">196</td>
<td align="center">–</td>
<td></td>
</tr>
<tr>
<td>1983</td>
<td><i><a href="//en.wikipedia.org/wiki/Time-Line" title="Time-Line">Time-Line</a></i></td>
<td align="center">–</td>
<td align="center">207</td>
<td align="center">–</td>
<td></td>
</tr>
<tr>
<td>2001</td>
<td><i><a href="//en.wikipedia.org/wiki/Tuscany_(album)" title="Tuscany (album)">Tuscany</a></i></td>
<td align="center">–</td>
<td align="center">–</td>
<td align="center">–</td>
<td></td>
</tr>
<tr>
<td>2013</td>
<td><i><a href="//en.wikipedia.org/wiki/Grandine_il_Vento" title="Grandine il Vento">Grandine il Vento</a></i></td>
<td align="center">–</td>
<td align="center">–</td>
<td align="center">–</td>
<td></td>
</tr>
</table>
<h3><span class="mw-headline" id="Live_albums">Live albums</span></h3>
<table class="wikitable">
<tr bgcolor="#CCCCCC">
<th width="25" rowspan="2">Year</th>
<th width="270" rowspan="2">Title</th>
<th colspan="2">Chart-Positions</th>
<th width="220" rowspan="2">Comments</th>
</tr>
<tr bgcolor="#DDDDDD">
<th width="30"><a href="//en.wikipedia.org/wiki/UK_Albums_Chart" title="UK Albums Chart">UK</a><sup id="cite_ref-British_Hit_Singles_.26_Albums_9-1" class="reference"><a href="#cite_note-British_Hit_Singles_.26_Albums-9"><span>[</span>9<span>]</span></a></sup></th>
<th width="30"><a href="//en.wikipedia.org/wiki/Billboard_Hot_100" title="Billboard Hot 100">US</a></th>
</tr>
<tr>
<td>1976</td>
<td><i><a href="//en.wikipedia.org/wiki/Live_at_Carnegie_Hall_(Renaissance_album)" title="Live at Carnegie Hall (Renaissance album)">Live at Carnegie Hall</a></i></td>
<td align="center">–</td>
<td align="center">55</td>
<td></td>
</tr>
<tr>
<td>2002</td>
<td><i><a href="//en.wikipedia.org/wiki/In_the_Land_of_the_Rising_Sun:_Live_in_Japan_2001" title="In the Land of the Rising Sun: Live in Japan 2001">In the Land of the Rising Sun: Live in Japan 2001</a></i></td>
<td align="center">–</td>
<td align="center">–</td>
<td></td>
</tr>
<tr>
<td>2011</td>
<td><i>Renaissance Tour 2011 – Turn of the Cards and Scheherazade &amp; Other Stories Live In Concert</i> (DVD and double CD set)</td>
<td align="center">–</td>
<td align="center">–</td>
<td></td>
</tr>
</table>
<h3><span class="mw-headline" id="Other_releases">Other releases</span></h3>
<ul>
<li><i>In the Beginning</i> (compilation double-album of <i>Prologue</i> and <i>Ashes are Burning</i>), 1978</li>
<li><i>Tales of 1001 Nights</i> (compilation in two volumes), 1990</li>
<li><i>Da Capo</i> (Repertoire Germany compilation), 1995 (2 CDs) (Limited Edition in tall digipak with a much more concise, detailed booklet)</li>
<li><i>Live at the Royal Albert Hall&#160;: King Biscuit Flower Hour</i>, 1997 (live performance recorded 1977; two volumes)</li>
<li><i>Songs from Renaissance Days</i>, 1997 (compilation of <a href="//en.wikipedia.org/wiki/Out-take" title="Out-take" class="mw-redirect">out-takes</a>, including one <a href="//en.wikipedia.org/wiki/B-side" title="B-side" class="mw-redirect">B-side</a> and two Haslam solo tracks, 1979–88)</li>
<li><i>The BBC Sessions 1975–1978</i>, 1999 [2 CDs]</li>
<li><i>Day Of The Dreamer</i>, 2000 (live performance recorded 1978)</li>
<li><i>Unplugged Live at the Academy of Music</i>, 2000 (live performance recorded 1985)</li>
<li><i>Live + Direct</i>, 2002 (edited 1970 live recording plus demos and miscellany from 1968–76)</li>
<li><i>Dreams &amp; Omens</i>, 2008 (live performance recorded 1978)</li>
<li><i>Live in Chicago</i>, 2010 (live performance recorded 1983)</li>
<li><i>The Mystic And The Muse</i> (Three-track EP of new songs), 2010</li>
</ul>
<h3><span class="mw-headline" id="Singles">Singles</span></h3>
<h4><span class="mw-headline" id="UK">UK</span></h4>
<ul>
<li>"Island" b/w "The Sea", 1969</li>
<li>"Back Home Once Again" b/w "The Captive Heart", 1977</li>
<li>"Northern Lights" b/w "Opening Out", 1978 – <a href="//en.wikipedia.org/wiki/UK_Singles_Chart" title="UK Singles Chart">UK</a> No.&#160;10<sup id="cite_ref-British_Hit_Singles_.26_Albums_9-2" class="reference"><a href="#cite_note-British_Hit_Singles_.26_Albums-9"><span>[</span>9<span>]</span></a></sup></li>
<li>"The Winter Tree" b/w "Island of Avalon", 1979</li>
<li>"Jekyll and Hyde" b/w "Forever Changing", 1979</li>
<li>"Faeries (Living at the Bottom of the Garden)" b/w "Remember", 1981</li>
<li>"Bonjour Swansong" b/w "Ukraine Ways", 1981</li>
<li>"Richard the IX" b/w "Flight", 1983</li>
</ul>
<h4><span class="mw-headline" id="US">US</span></h4>
<ul>
<li>"Prologue" b/w "Spare Some Love", 1972</li>
<li>"Carpet of the Sun" b/w "Bound For Infinity", 1973</li>
<li>"<a href="//en.wikipedia.org/wiki/Mother_Russia_(Renaissance_song)" title="Mother Russia (Renaissance song)">Mother Russia</a>" (3'07 edit) b/w "I Think of You", 1974</li>
<li>"Carpet of the Sun" (live) b/w "Kiev" (live), 1976</li>
<li>"Midas Man" b/w "The Captive Heart", 1977</li>
<li>"Northern Lights" b/w "Opening Out", 1978</li>
<li>"Jekyll and Hyde" b/w "Forever Changing", 1979</li>
<li>"Bonjour Swansong" b/w "Remember", 1981</li>
</ul>
<h4><span class="mw-headline" id="Japan_only">Japan only</span></h4>
<ul>
<li>"Spare Some Love" b/w "Prologue", 1972</li>
<li>"The Mystic And The Muse" 3 Song EP, 2010</li>
</ul>
<h4><span class="mw-headline" id="West_Germany_only">West Germany only</span></h4>
<ul>
<li>"Faeries (Living at the Bottom of the Garden)" b/w "Bonjour Swansong"</li>
</ul>
<h3><span class="mw-headline" id="Michael_Dunford.27s_Renaissance">Michael Dunford's Renaissance</span></h3>
<p>These albums were essentially collaborations between Dunford and singer Stephanie Adlington.</p>
<ul>
<li><i>The Other Woman</i>, 1994 (originally issued as by "Renaissance")</li>
<li><i>Ocean Gypsy</i>, 1997 (mostly new versions of past Renaissance songs)</li>
<li><i>Trip To The Fair</i>, 1998 (compilation of tracks from the previous two releases)</li>
</ul>
<h3><span class="mw-headline" id="Annie_Haslam.27s_Renaissance">Annie Haslam's Renaissance</span></h3>
<p>This album was essentially an Annie Haslam solo release (one of several).</p>
<ul>
<li><i>Blessing in Disguise</i>, 1994</li>
</ul>
<h3><span class="mw-headline" id="Renaissant">Renaissant</span></h3>
<p>This album was essentially a Terry Sullivan solo release, with lyrics by <a href="//en.wikipedia.org/wiki/Betty_Thatcher" title="Betty Thatcher">Betty Thatcher-Newsinger</a> and keyboards by John Tout. Terry's wife Christine did most of the vocals, with Terry himself taking lead on two songs.</p>
<ul>
<li><i>South of Winter</i>, 2005</li>
</ul>
<h3><span class="mw-headline" id="Major_television_appearances">Major television appearances</span></h3>
<ul>
<li><i>Don Kirshner's Rock Concert</i></li>
</ul>
<p>Multi-artist television programme with Renaissance performing "Can You Understand" and "Black Flame." Syndicated (USA), 1974. 11 minutes, original running time unknown.</p>
<ul>
<li><i>The Midnight Special</i></li>
</ul>
<p>Multi-artist television programme with Renaissance performing "Carpet of the Sun" and "Midas Man." NBC (USA), 1976. 5 minutes, original running time unknown.</p>
<ul>
<li><i>Sight and Sound in Concert</i></li>
</ul>
<p>First in a series of programmes consisting of artists performing live, with the performance broadcast simultaneously on TV and FM radio, hosted by DJ Alan Black. Songs performed were: "Carpet of the Sun", "Mother Russia", "Can You Hear Me", "Ocean Gypsy", "Running Hard", "Touching Once" and "Prologue". Originally broadcast on 8 January 1977. BBC (UK), 1977. Approximately 50–55 minutes.</p>
<ul>
<li><i>The Mike Douglas Show</i></li>
</ul>
<p>Television talk show features Renaissance performing "Northern Lights" on 4 May 1978.</p>
<ul>
<li><i>MTV Interview</i></li>
</ul>
<p>Interview by J.J. Jackson with Annie Haslam and Jon Camp. MTV (USA), April, 1983. 10 minutes.</p>
<h3><span class="mw-headline" id="Illusion">Illusion</span></h3>
<p>Shortly prior to his death, Keith Relf wanted to try to reform the original Renaissance. Since the name Renaissance was now firmly in the hands of the Haslam lineup, he chose the tentative band name "Now". Jim McCarty was not involved at this point.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> After Relf's death, all of the surviving four formed a new band (along with two new musicians) and named it <a href="//en.wikipedia.org/wiki/Illusion_(UK_band)" title="Illusion (UK band)">Illusion</a> after Renaissance's second album. Illusion released two albums for Island Records before splitting, while a third made up of unreleased demos appeared years later. The original four reformed again for the production of <i>Through the Fire</i> which was released under the bandname of <a href="//en.wikipedia.org/w/index.php?title=Renaissance_Illusion&amp;action=edit&amp;redlink=1" class="new" title="Renaissance Illusion (page does not exist)">Renaissance Illusion</a>. (There are two second albums entitled <i>Illusion</i>: the second album of the original Renaissance (1971); and the eponymous second album of their reunion band, Illusion (1978).)</p>
<ul>
<li><i>Out Of The Mist</i>, 1977</li>
<li><i>Illusion</i>, 1978</li>
<li><i>Enchanted Caress: Previously Unreleased Material</i>, 1990</li>
<li><i>Illusion: The Island Years</i>, 2003</li>
</ul>
<h3><span class="mw-headline" id="Renaissance_Illusion">Renaissance Illusion</span></h3>
<ul>
<li><i>Through The Fire</i>, 2001</li>
</ul>
<h3><span class="mw-headline" id="Covers_of_Renaissance_songs">Covers of Renaissance songs</span></h3>
<p>This list does not include Renaissance songs performed by individual former members of the band.</p>
<ul>
<li>"Ashes Are Burning", on the <a href="//en.wikipedia.org/wiki/Faith_%26_Disease" title="Faith &amp; Disease">Faith &amp; Disease</a> albums <i>Fortune His Sleep</i> 1995 and <i>Livesongs: Third Body</i>, 1996</li>
<li>"Ocean Gypsy", on the <a href="//en.wikipedia.org/wiki/Blackmore%27s_Night" title="Blackmore's Night">Blackmore's Night</a> album <i><a href="//en.wikipedia.org/wiki/Shadow_of_the_Moon" title="Shadow of the Moon">Shadow of the Moon</a></i>, 1997</li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p><span class="citation wikicite" id="endnote_1"><b><a href="#ref_1">^a</a></b></span> More about this can be found in a 2005 <a rel="nofollow" class="external text" href="http://www.progrockradio.com/playclip.php?real=yes&amp;filename=anniehaslamInterview.mp3&amp;title=ANNIE%20HASLAM%20INTERVIEW">interview with Ms. Haslam</a>.</p>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web">Elliott, Russell W. <a rel="nofollow" class="external text" href="http://www.nlightsweb.com/lib/renhist.htm">"The History Of Renaissance"</a>. www.nlightsweb.com<span class="reference-accessdate">. Retrieved 2009-04-29</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenaissance+%28band%29&amp;rft.au=Elliott%2C+Russell+W.&amp;rft.aufirst=Russell+W.&amp;rft.aulast=Elliott&amp;rft.btitle=The+History+Of+Renaissance&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nlightsweb.com%2Flib%2Frenhist.htm&amp;rft.pub=www.nlightsweb.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://renaissance-fanfare.net/forum/topics/jon-camp-interview-2012">"Jon Camp Interview 2012"</a><span class="reference-accessdate">. Retrieved 2012-03-28</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenaissance+%28band%29&amp;rft.btitle=Jon+Camp+Interview+2012&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Frenaissance-fanfare.net%2Fforum%2Ftopics%2Fjon-camp-interview-2012&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">The New Rolling Stone Record Guide, 1983 p. 419.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.allmusic.com/album/azure-dor-mw0000195099">http://www.allmusic.com/album/azure-dor-mw0000195099</a> Allmusic review of <i>Azure D'or</i> by Bruce Eder, retrieved 2014-1-26.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.anniehaslam.com/ah_concerts.html">"RENAISSANCE 2009 40th Anniversary Concert Tour"</a><span class="reference-accessdate">. Retrieved 2012-03-18</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenaissance+%28band%29&amp;rft.btitle=RENAISSANCE+2009+40th+Anniversary+Concert+Tour&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.anniehaslam.com%2Fah_concerts.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span id="CITEREFLifton2012" class="citation">Lifton, Dave (2012), <a rel="nofollow" class="external text" href="http://ultimateclassicrock.com/michael-dunford-of-renaissance-dies/">"Michael Dunford of Renaissance Dies"</a>, <i>Ultimate Classic Rock</i><span class="reference-accessdate">, retrieved 2012-12-22</span></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenaissance+%28band%29&amp;rft.atitle=Michael+Dunford+of+Renaissance+Dies&amp;rft.aufirst=Dave&amp;rft.aulast=Lifton&amp;rft.au=Lifton%2C+Dave&amp;rft.date=2012&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fultimateclassicrock.com%2Fmichael-dunford-of-renaissance-dies%2F&amp;rft.jtitle=Ultimate+Classic+Rock&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-HaslamFB-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-HaslamFB_7-0">^</a></b></span> <span class="reference-text"><span id="CITEREFHaslam2012" class="citation">Haslam, Annie (22 December 2012), <i>Annie Haslam Facebook page</i> (<a href="//en.wikipedia.org/wiki/Facebook" title="Facebook">Facebook</a>)</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenaissance+%28band%29&amp;rft.aufirst=Annie&amp;rft.au=Haslam%2C+Annie&amp;rft.aulast=Haslam&amp;rft.date=22+December+2012&amp;rft.genre=article&amp;rft.jtitle=Annie+Haslam+Facebook+page&amp;rft.pub=Facebook&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment"><code>|accessdate=</code> requires <code>|url=</code> (<a href="//en.wikipedia.org/wiki/Help:CS1_errors#accessdate_missing_url" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span id="CITEREFHaslam2013" class="citation">Haslam, Annie (February 2013), <a rel="nofollow" class="external text" href="http://renaissancetouring.com/2013/02/renaissance-announces-new-guitarist/">"Renaissance Announces New Guitarist"</a>, <i>Renaissance website blog</i><span class="reference-accessdate">, retrieved 2013-02-14</span></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenaissance+%28band%29&amp;rft.atitle=Renaissance+Announces+New+Guitarist&amp;rft.aufirst=Annie&amp;rft.au=Haslam%2C+Annie&amp;rft.aulast=Haslam&amp;rft.date=February+2013&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Frenaissancetouring.com%2F2013%2F02%2Frenaissance-announces-new-guitarist%2F&amp;rft.jtitle=Renaissance+website+blog&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-British_Hit_Singles_.26_Albums-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-British_Hit_Singles_.26_Albums_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-British_Hit_Singles_.26_Albums_9-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-British_Hit_Singles_.26_Albums_9-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><span class="citation book">Roberts, David (2006). <i>British Hit Singles &amp; Albums</i> (19th ed.). London: Guinness World Records Limited. p.&#160;458. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/1-904994-10-5" title="Special:BookSources/1-904994-10-5">1-904994-10-5</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenaissance+%28band%29&amp;rft.aufirst=David&amp;rft.aulast=Roberts&amp;rft.au=Roberts%2C+David&amp;rft.btitle=British+Hit+Singles+%26+Albums&amp;rft.date=2006&amp;rft.edition=19th&amp;rft.genre=book&amp;rft.isbn=1-904994-10-5&amp;rft.pages=458&amp;rft.place=London&amp;rft.pub=Guinness+World+Records+Limited&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://dutchcharts.nl/showitem.asp?interpret=Renaissance&amp;titel=Renaissance&amp;cat=a">"dutchcharts.nl – Renaissance – Renaissance"</a>. <i>dutchcharts.nl</i><span class="reference-accessdate">. Retrieved 1 June 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenaissance+%28band%29&amp;rft.atitle=dutchcharts.nl+%E2%80%93+Renaissance+%E2%80%93+Renaissance&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdutchcharts.nl%2Fshowitem.asp%3Finterpret%3DRenaissance%26titel%3DRenaissance%26cat%3Da&amp;rft.jtitle=dutchcharts.nl&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">Liner notes from <i>Live + Direct</i>.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.renaissancetouring.com/">Official band website</a></li>
<li><a rel="nofollow" class="external text" href="http://www.nlightsweb.com/">Northern Lights (fan site)</a></li>
<li><a rel="nofollow" class="external text" href="http://prologue.ning.com/">Renaissance Fanfare (fan site)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.anniehaslam.com/">Annie Haslam's official site</a></li>
<li><a rel="nofollow" class="external text" href="http://www.johnhawken.com/renaissance.html">John Hawken's Renaissance page</a></li>
<li><a rel="nofollow" class="external text" href="http://www.johnhawken.com/illusion.html">John Hawken's Illusion page</a></li>
<li><a rel="nofollow" class="external text" href="http://www.tsullivan.net/">Terry Sullivan's official site</a></li>
<li><a rel="nofollow" class="external text" href="http://www.progarchives.com/Progressive_rock_discography_BAND.asp?band_id=603">www.progarchives.com (Mp3)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.repertoirerecords.com/cgibin/search.php?searchtype=6&amp;search=RENAISSANCE&amp;cat=&amp;limrar=&amp;rarities=&amp;spec=">Repertoire Records</a></li>
<li><a rel="nofollow" class="external text" href="http://www.woundedbird.com/renaissance/">Wounded Bird Records</a></li>
<li><a rel="nofollow" class="external text" href="http://www.allaboutjazz.com/php/article.php?id=40432">Renaissance Fall 2011 Concert Review</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks vcard hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #b0c4de;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Renaissance_(band)" title="Template:Renaissance (band)"><span title="View this template" style=";background: #b0c4de;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Renaissance_(band)" title="Template talk:Renaissance (band)"><span title="Discuss this template" style=";background: #b0c4de;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Renaissance_(band)&amp;action=edit"><span title="Edit this template" style=";background: #b0c4de;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div class="fn org" style="font-size:110%;"><strong class="selflink">Renaissance</strong></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;;">
<div>
<ul>
<li><b><a href="//en.wikipedia.org/wiki/Annie_Haslam" title="Annie Haslam">Annie Haslam</a></b></li>
<li><b>David J. Keyes</b></li>
<li><b>Rave Tesar</b></li>
<li><b>Frank Pagano</b></li>
<li><b>Jason Hart</b></li>
<li><b>Ryche Chlanda</b></li>
</ul>
<ul>
<li><a href="//en.wikipedia.org/wiki/John_Hawken" title="John Hawken">John Hawken</a></li>
<li><a href="//en.wikipedia.org/wiki/Jane_Relf" title="Jane Relf">Jane Relf</a></li>
<li><a href="//en.wikipedia.org/wiki/Keith_Relf" title="Keith Relf">Keith Relf</a></li>
<li><a href="//en.wikipedia.org/wiki/Louis_Cennamo" title="Louis Cennamo">Louis Cennamo</a></li>
<li><a href="//en.wikipedia.org/wiki/Jim_McCarty" title="Jim McCarty">Jim McCarty</a></li>
<li>Michael Dunford</li>
<li>Terry Crowe</li>
<li>Terry Slade</li>
<li>Neil Korner</li>
<li>John Tout</li>
<li>Anne-Marie "Binky" Cullom</li>
<li><a href="//en.wikipedia.org/wiki/Danny_McCulloch" title="Danny McCulloch">Danny McCulloch</a></li>
<li><a href="//en.wikipedia.org/wiki/Frank_Farrell_(musician)" title="Frank Farrell (musician)">Frank Farrell</a></li>
<li><a href="//en.wikipedia.org/wiki/John_Wetton" title="John Wetton">John Wetton</a></li>
<li>Jon Camp</li>
<li>Terence Sullivan</li>
<li><a href="//en.wikipedia.org/wiki/Mick_Parsons" title="Mick Parsons">Mick Parsons</a></li>
<li>Rob Hendry</li>
<li>Peter Finberg</li>
<li>Peter Gosling</li>
<li>Peter Baron</li>
<li><a href="//en.wikipedia.org/wiki/Mick_Taylor" title="Mick Taylor">Mick Taylor</a></li>
<li><a href="//en.wikipedia.org/wiki/Gavin_Harrison" title="Gavin Harrison">Gavin Harrison</a></li>
<li>Raphael Rudd</li>
<li>Greg Carter</li>
<li>Mark Lampariello</li>
<li>Charles Descarfino</li>
<li><a href="//en.wikipedia.org/wiki/Roy_Wood" title="Roy Wood">Roy Wood</a></li>
<li><a href="//en.wikipedia.org/wiki/Mickey_Simmonds" title="Mickey Simmonds">Mickey Simmonds</a></li>
<li>Alex Caird</li>
<li><a href="//en.wikipedia.org/wiki/Tom_Brislin" title="Tom Brislin">Tom Brislin</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Studio albums</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Renaissance_(Renaissance_album)" title="Renaissance (Renaissance album)">Renaissance</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Illusion_(Renaissance_album)" title="Illusion (Renaissance album)">Illusion</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Prologue_(Renaissance_album)" title="Prologue (Renaissance album)">Prologue</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Ashes_Are_Burning" title="Ashes Are Burning">Ashes Are Burning</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Turn_of_the_Cards" title="Turn of the Cards">Turn of the Cards</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Scheherazade_and_Other_Stories" title="Scheherazade and Other Stories">Scheherazade and Other Stories</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Novella_(Renaissance_album)" title="Novella (Renaissance album)" class="mw-redirect">Novella</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/A_Song_for_All_Seasons" title="A Song for All Seasons">A Song for All Seasons</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Azure_d%27Or" title="Azure d'Or">Azure d'Or</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Camera_Camera" title="Camera Camera">Camera Camera</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Time-Line" title="Time-Line">Time-Line</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Tuscany_(album)" title="Tuscany (album)">Tuscany</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Grandine_il_Vento" title="Grandine il Vento">Grandine il Vento</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Live albums</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Live_at_Carnegie_Hall_(Renaissance_album)" title="Live at Carnegie Hall (Renaissance album)">Live at Carnegie Hall</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/In_the_Land_of_the_Rising_Sun:_Live_in_Japan_2001" title="In the Land of the Rising Sun: Live in Japan 2001">In the Land of the Rising Sun: Live in Japan 2001</a></i></li>
<li><i><a href="//en.wikipedia.org/w/index.php?title=Mother_Russia_(album)&amp;action=edit&amp;redlink=1" class="new" title="Mother Russia (album) (page does not exist)">Mother Russia</a></i></li>
<li><i><a href="//en.wikipedia.org/w/index.php?title=Live_and_Direct&amp;action=edit&amp;redlink=1" class="new" title="Live and Direct (page does not exist)">Live and Direct</a></i></li>
<li><i><a href="//en.wikipedia.org/w/index.php?title=In_the_Land_of_the_Rising_Sun:_Live_in_Concert&amp;action=edit&amp;redlink=1" class="new" title="In the Land of the Rising Sun: Live in Concert (page does not exist)">In the Land of the Rising Sun: Live in Concert</a></i></li>
<li><i><a href="//en.wikipedia.org/w/index.php?title=British_Tour_%2776&amp;action=edit&amp;redlink=1" class="new" title="British Tour '76 (page does not exist)">British Tour '76</a></i></li>
<li><i><a href="//en.wikipedia.org/w/index.php?title=Dreams_%26_Omens:_%22Live%22_at_the_Tower_Theatre&amp;action=edit&amp;redlink=1" class="new" title="Dreams &amp; Omens: &quot;Live&quot; at the Tower Theatre (page does not exist)">Dreams &amp; Omens: "Live" at the Tower Theatre</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Songs</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>"<a href="//en.wikipedia.org/wiki/Mother_Russia_(Renaissance_song)" title="Mother Russia (Renaissance song)">Mother Russia</a>"</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1026
CPU time usage: 0.876 seconds
Real time usage: 1.250 seconds
Preprocessor visited node count: 1453/1000000
Preprocessor generated node count: 6957/1500000
Post‐expand include size: 38845/2048000 bytes
Template argument size: 2854/2048000 bytes
Highest expansion depth: 8/40
Expensive parser function count: 4/500
Lua time usage: 0.099/10.000 seconds
Lua memory usage: 2.72 MB/50 MB
-->
