<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D99463%26oldid%3D600811704 2014-06-08-00-00-15 -->
<table class="infobox vevent" cellspacing="3" style="border-spacing:3px;width:22em;font-size: 90%;;">
<tr>
<th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;font-size: 110%; font-style: italic;">The French Connection</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:TheFrenchConnection.jpg" class="image"><img alt="TheFrenchConnection.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b8/TheFrenchConnection.jpg/220px-TheFrenchConnection.jpg" width="220" height="311" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/b/b8/TheFrenchConnection.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/b/b8/TheFrenchConnection.jpg 2x" data-file-width="266" data-file-height="376" /></a>
<div style="font-size: 95%; line-height: 1.5em;">Theatrical release poster</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Directed by</th>
<td><a href="//en.wikipedia.org/wiki/William_Friedkin" title="William Friedkin">William Friedkin</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Produced by</th>
<td><a href="//en.wikipedia.org/wiki/Philip_D%27Antoni" title="Philip D'Antoni">Philip D'Antoni</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Screenplay by</th>
<td><a href="//en.wikipedia.org/wiki/Ernest_Tidyman" title="Ernest Tidyman">Ernest Tidyman</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Based on</th>
<td><i><a href="//en.wikipedia.org/wiki/The_French_Connection_(book)" title="The French Connection (book)">The French Connection</a></i>&#160;<br />
by <a href="//en.wikipedia.org/wiki/Robin_Moore" title="Robin Moore">Robin Moore</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Starring</th>
<td>
<div class="plainlist" style="margin-left: 0em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Gene_Hackman" title="Gene Hackman">Gene Hackman</a></li>
<li><a href="//en.wikipedia.org/wiki/Fernando_Rey" title="Fernando Rey">Fernando Rey</a></li>
<li><a href="//en.wikipedia.org/wiki/Roy_Scheider" title="Roy Scheider">Roy Scheider</a></li>
<li><a href="//en.wikipedia.org/wiki/Tony_Lo_Bianco" title="Tony Lo Bianco">Tony Lo Bianco</a></li>
<li><a href="//en.wikipedia.org/wiki/Marcel_Bozzuffi" title="Marcel Bozzuffi">Marcel Bozzuffi</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Music by</th>
<td><a href="//en.wikipedia.org/wiki/Don_Ellis" title="Don Ellis">Don Ellis</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Cinematography</th>
<td><a href="//en.wikipedia.org/wiki/Owen_Roizman" title="Owen Roizman">Owen Roizman</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Editing by</th>
<td><a href="//en.wikipedia.org/wiki/Gerald_B._Greenberg" title="Gerald B. Greenberg">Gerald B. Greenberg</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Distributed by</th>
<td><a href="//en.wikipedia.org/wiki/20th_Century_Fox" title="20th Century Fox">20th Century Fox</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Release dates</th>
<td>
<div class="plainlist" style="margin-left: 0em;">
<ul>
<li>October&#160;9,&#160;1971<span style="display:none">&#160;(<span class="bday dtstart published updated">1971-10-09</span>)</span> <span class="nowrap"><small style="font-size:85%;">(USA)</small></span></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Running time</th>
<td>104 minutes</td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Country</th>
<td>United States</td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Language</th>
<td>
<div class="plainlist" style="margin-left: 0em;">
<ul>
<li>English</li>
<li><a href="//en.wikipedia.org/wiki/French_Language" title="French Language" class="mw-redirect">French</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Budget</th>
<td>$1.8 million</td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Box office</th>
<td>$51,700,000<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup><br />
$75,000,000 <small style="font-size:85%;">(rentals)</small><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></td>
</tr>
</table>
<p><i><b>The French Connection</b></i> is a 1971 American <a href="//en.wikipedia.org/wiki/Drama_film" title="Drama film">dramatic</a> <a href="//en.wikipedia.org/wiki/Thriller_film" title="Thriller film" class="mw-redirect">thriller film</a> directed by <a href="//en.wikipedia.org/wiki/William_Friedkin" title="William Friedkin">William Friedkin</a> and produced by <a href="//en.wikipedia.org/wiki/Philip_D%27Antoni" title="Philip D'Antoni">Philip D'Antoni</a>. It starred <a href="//en.wikipedia.org/wiki/Gene_Hackman" title="Gene Hackman">Gene Hackman</a>, <a href="//en.wikipedia.org/wiki/Fernando_Rey" title="Fernando Rey">Fernando Rey</a> and <a href="//en.wikipedia.org/wiki/Roy_Scheider" title="Roy Scheider">Roy Scheider</a>. The film was adapted and fictionalized by <a href="//en.wikipedia.org/wiki/Ernest_Tidyman" title="Ernest Tidyman">Ernest Tidyman</a> from <a href="//en.wikipedia.org/wiki/The_French_Connection_(book)" title="The French Connection (book)">the non-fiction book</a> by <a href="//en.wikipedia.org/wiki/Robin_Moore" title="Robin Moore">Robin Moore</a>. It tells the story of <a href="//en.wikipedia.org/wiki/New_York_Police_Department" title="New York Police Department" class="mw-redirect">New York Police Department</a> detectives named "Popeye" Doyle and Buddy "Cloudy" Russo, whose real-life counterparts were Narcotics Detectives <a href="//en.wikipedia.org/wiki/Eddie_Egan" title="Eddie Egan">Eddie Egan</a> and <a href="//en.wikipedia.org/wiki/Sonny_Grosso" title="Sonny Grosso">Sonny Grosso</a>. Egan and Grosso also appear in the film, as characters other than themselves. The music score was by <a href="//en.wikipedia.org/wiki/Don_Ellis" title="Don Ellis">Don Ellis</a>.</p>
<p>It was the first R-rated movie to win the <a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Picture" title="Academy Award for Best Picture">Academy Award for Best Picture</a> since the introduction of the <a href="//en.wikipedia.org/wiki/Motion_Picture_Association_of_America_film_rating_system" title="Motion Picture Association of America film rating system">MPAA film rating system</a> (<i><a href="//en.wikipedia.org/wiki/Midnight_Cowboy" title="Midnight Cowboy">Midnight Cowboy</a></i> had won with an X). It also won <a href="//en.wikipedia.org/wiki/Academy_Award" title="Academy Award" class="mw-redirect">Academy Awards</a> for <a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Actor" title="Academy Award for Best Actor">Best Actor</a> (Hackman), <a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Director" title="Academy Award for Best Director">Best Director</a> (Friedkin), <a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Film_Editing" title="Academy Award for Best Film Editing">Best Film Editing</a>, and <a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Writing_(Adapted_Screenplay)" title="Academy Award for Best Writing (Adapted Screenplay)" class="mw-redirect">Best Adapted Screenplay</a> (Tidyman). It was nominated for <a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Supporting_Actor" title="Academy Award for Best Supporting Actor">Best Supporting Actor</a> (Scheider), <a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Cinematography" title="Academy Award for Best Cinematography">Best Cinematography</a> and <a href="//en.wikipedia.org/wiki/Academy_Award_for_Sound" title="Academy Award for Sound" class="mw-redirect">Best Sound Mixing</a>. Tidyman also received a <a href="//en.wikipedia.org/wiki/Golden_Globe_Award" title="Golden Globe Award">Golden Globe Award</a>, a <a href="//en.wikipedia.org/wiki/Writers_Guild_of_America_Award" title="Writers Guild of America Award">Writers Guild of America Award</a> and an <a href="//en.wikipedia.org/wiki/Edgar_Award" title="Edgar Award">Edgar Award</a> for his <a href="//en.wikipedia.org/wiki/Screenplay" title="Screenplay">screenplay</a>. It has since been labeled as <a href="//en.wikipedia.org/wiki/AFI%27s_100_Years...100_Movies" title="AFI's 100 Years...100 Movies">one of the greatest American films</a> by the <a href="//en.wikipedia.org/wiki/American_Film_Institute" title="American Film Institute">American Film Institute</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p>In 2005, the film was selected for preservation in the United States <a href="//en.wikipedia.org/wiki/National_Film_Registry" title="National Film Registry">National Film Registry</a> by the <a href="//en.wikipedia.org/wiki/Library_of_Congress" title="Library of Congress">Library of Congress</a> as being "culturally, historically, or aesthetically significant."</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Plot"><span class="tocnumber">1</span> <span class="toctext">Plot</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Cast"><span class="tocnumber">2</span> <span class="toctext">Cast</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Production"><span class="tocnumber">3</span> <span class="toctext">Production</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Casting"><span class="tocnumber">3.1</span> <span class="toctext">Casting</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Comparison_to_actual_people"><span class="tocnumber">3.2</span> <span class="toctext">Comparison to actual people</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Car_chase"><span class="tocnumber">3.3</span> <span class="toctext">Car chase</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Filming_locations"><span class="tocnumber">3.4</span> <span class="toctext">Filming locations</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Awards_and_nominations"><span class="tocnumber">4</span> <span class="toctext">Awards and nominations</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Home_video"><span class="tocnumber">5</span> <span class="toctext">Home video</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Sequels_and_adaptations"><span class="tocnumber">6</span> <span class="toctext">Sequels and adaptations</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Plot">Plot</span></h2>
<p>In <a href="//en.wikipedia.org/wiki/Marseilles" title="Marseilles" class="mw-redirect">Marseilles</a>, an undercover <a href="//en.wikipedia.org/wiki/Detective" title="Detective">detective</a> is following Alain Charnier (<a href="//en.wikipedia.org/wiki/Fernando_Rey" title="Fernando Rey">Fernando Rey</a>), a wealthy French criminal who runs the largest <a href="//en.wikipedia.org/wiki/Heroin" title="Heroin">heroin</a>-smuggling syndicate in the world. The policeman is <a href="//en.wikipedia.org/wiki/Assassination" title="Assassination">assassinated</a> by Charnier's <a href="//en.wikipedia.org/wiki/Henchman" title="Henchman">henchman</a>, Pierre Nicoli (<a href="//en.wikipedia.org/wiki/Marcel_Bozzuffi" title="Marcel Bozzuffi">Marcel Bozzuffi</a>). Charnier plans to smuggle $32 million worth of heroin into the United States by hiding it in the car of his unsuspecting friend, French television personality Henri Devereaux (<a href="//en.wikipedia.org/wiki/Fr%C3%A9d%C3%A9ric_de_Pasquale" title="Frédéric de Pasquale">Frédéric de Pasquale</a>).</p>
<p>In New York City, detectives <a href="//en.wikipedia.org/wiki/Jimmy_%22Popeye%22_Doyle" title="Jimmy &quot;Popeye&quot; Doyle">Jimmy "Popeye" Doyle</a> (<a href="//en.wikipedia.org/wiki/Gene_Hackman" title="Gene Hackman">Gene Hackman</a>) and Buddy "Cloudy" Russo (<a href="//en.wikipedia.org/wiki/Roy_Scheider" title="Roy Scheider">Roy Scheider</a>) are conducting an <a href="//en.wikipedia.org/wiki/Undercover_operation" title="Undercover operation">undercover</a> <a href="//en.wikipedia.org/wiki/Stakeout" title="Stakeout">stakeout</a> in <a href="//en.wikipedia.org/wiki/Bedford-Stuyvesant,_Brooklyn" title="Bedford-Stuyvesant, Brooklyn" class="mw-redirect">Bedford-Stuyvesant, Brooklyn</a>. After seeing a drug transaction take place in a bar, Cloudy goes in to make an arrest, but the suspect makes a break for it, cutting Cloudy on the arm with a knife. After catching up with their suspect and severely beating him, the detectives interrogate the man who reveals his drug connection.</p>
<p>Later, Popeye and Cloudy go out for drinks at the <a href="//en.wikipedia.org/wiki/Copacabana_(nightclub)" title="Copacabana (nightclub)">Copacabana</a>, where Popeye notices Salvatore "Sal" Boca (<a href="//en.wikipedia.org/wiki/Tony_Lo_Bianco" title="Tony Lo Bianco">Tony Lo Bianco</a>) and his young wife Angie (Arlene Farber) entertaining <a href="//en.wikipedia.org/wiki/American_Mafia" title="American Mafia">mob</a> members involved in narcotics. They decide to tail the couple, and soon learn that the Bocas, who run a modest newsstand <a href="//en.wikipedia.org/wiki/Lunch_counter" title="Lunch counter">luncheonette</a>, have criminal records: Sal for armed robbery and murder, and Angie for <a href="//en.wikipedia.org/wiki/Shoplifting" title="Shoplifting">shoplifting</a>. The detectives suspect that the Bocas, who frequent several nightclubs and drive expensive cars, are involved in some criminal operation. They soon establish a link between the Bocas and lawyer Joel Weinstock (Harold Gary), who has connections in the narcotics underworld.</p>
<p>Soon after, Popeye learns from an informant that a major shipment of heroin will arrive in the New York area. The detectives convince their supervisor, Walt Simonson (<a href="//en.wikipedia.org/wiki/Eddie_Egan" title="Eddie Egan">Eddie Egan</a>), to <a href="//en.wikipedia.org/wiki/Telephone_tapping" title="Telephone tapping">wiretap</a> the Bocas' phones, and they use several ruses to obtain additional information. Popeye and Cloudy are joined in the investigation by a federal agent named Mulderig (<a href="//en.wikipedia.org/wiki/Bill_Hickman" title="Bill Hickman">Bill Hickman</a>). Popeye and Mulderig dislike each other based on having worked together in the past, with Mulderig holding Popeye responsible for the death of a policeman.</p>
<p>After Devereaux's <a href="//en.wikipedia.org/wiki/Lincoln_Continental_Mark_III" title="Lincoln Continental Mark III">Lincoln Continental Mark III</a> arrives in New York City, Weinstock's <a href="//en.wikipedia.org/wiki/Chemist" title="Chemist">chemist</a> (Pat McDermott) tests a sample of the heroin and declares it the purest he has ever seen, establishing that the shipment could make as much as $32 million on a half-million dollar investment. Boca is impatient to make the purchase—reflecting Charnier's desire to return to France as soon as possible—while Weinstock, with more experience in smuggling, urges patience, knowing Boca's phone is tapped and that they are being investigated.</p>
<p>Charnier soon "makes" Popeye and realizes he has been observed since his arrival in New York. Nicoli offers to kill Popeye, but Charnier objects, knowing that Popeye would be replaced by another policeman. Nicoli insists, however, saying they will be back in France before a replacement is assigned.</p>
<p>Soon after, Nicoli attempts to assassinate Popeye from the roof of Doyle's apartment complex but botches the job. Popeye chases after the fleeing killer, who boards an <a href="//en.wikipedia.org/wiki/Rapid_transit" title="Rapid transit">elevated train</a> at the <a href="//en.wikipedia.org/wiki/Bay_50th_Street_(BMT_West_End_Line)" title="Bay 50th Street (BMT West End Line)">Bay 50th Sreet Station</a> in Bensonhurst. Doyle commandeers a car and gives chase along Stillwell Avenue. On the train, Nicoli hijacks the train, holds the driver at gunpoint, and kills a policeman who tries to intervene. When the motorman passes out, the train reaches the end of the line and slams into another train, hurling the assassin against the glass window. Popeye arrives and sees the killer descending from the platform. When he sees Popeye, he turns to run but is shot dead by the weary detective.</p>
<p>After a lengthy stakeout, Popeye impounds Devereaux's Lincoln and takes it apart piece by piece, searching for the drugs. When Cloudy notes that the vehicle's shipping weight is 120 pounds over its listed manufacturer's weight, they realize the drugs must still be in the car. They remove the rocker panels and discover the drugs concealed in the body of the vehicle. The police restore the car to its original condition, and return it to Devereaux, who delivers the Lincoln to Charnier.</p>
<p>Charnier drives to an old factory on <a href="//en.wikipedia.org/wiki/Wards_Island" title="Wards Island" class="mw-redirect">Wards Island</a> to meet Weinstock and make the transaction. After Charnier has the rocker panels removed, Weinstock's chemist tests one of the bags and confirms its quality. Charnier removes the bags of drugs, and hides the money; concealing it beneath the rocker panels of another car that was purchased at an auction of junk cars, which he will take back to France. With their transaction complete, Charnier and Sal drive off in the Lincoln, but soon they hit a roadblock with a large force of police led by Popeye, who playfully waves to Charnier. The police chase the Lincoln back to the old factory, where Sal is killed during a shootout with the police and most of the others surrender.</p>
<p>Charnier escapes into the old warehouse and Popeye follows after him, with Cloudy joining in the hunt. When Popeye sees a shadowy figure in the distance, he empties his revolver a split-second after shouting a warning. The man whom Popeye kills, however, is not Charnier but Mulderig. Undaunted, Popeye tells Cloudy that he will get Charnier. After reloading his gun, Popeye runs into another room, and a few seconds later, a single gunshot is heard.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>Note 1<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Cast">Cast</span></h2>
<table class="multicol" role="presentation" style="border-collapse: collapse; padding: 0; border: 0; background:transparent; width:100%;">
<tr>
<td align="left" valign="top">
<ul>
<li><a href="//en.wikipedia.org/wiki/Gene_Hackman" title="Gene Hackman">Gene Hackman</a> as <a href="//en.wikipedia.org/wiki/Jimmy_%22Popeye%22_Doyle" title="Jimmy &quot;Popeye&quot; Doyle">Det. Jimmy 'Popeye' Doyle</a></li>
<li><a href="//en.wikipedia.org/wiki/Fernando_Rey" title="Fernando Rey">Fernando Rey</a> as Alain Charnier</li>
<li><a href="//en.wikipedia.org/wiki/Roy_Scheider" title="Roy Scheider">Roy Scheider</a> as Det. Buddy 'Cloudy' Russo</li>
<li><a href="//en.wikipedia.org/wiki/Tony_Lo_Bianco" title="Tony Lo Bianco">Tony Lo Bianco</a> as Salvatore 'Sal' Boca</li>
<li><a href="//en.wikipedia.org/wiki/Marcel_Bozzuffi" title="Marcel Bozzuffi">Marcel Bozzuffi</a> as Pierre Nicoli, Hit Man</li>
<li><a href="//en.wikipedia.org/wiki/Fr%C3%A9d%C3%A9ric_de_Pasquale" title="Frédéric de Pasquale">Frédéric de Pasquale</a> as Henri Devereaux</li>
<li><a href="//en.wikipedia.org/wiki/Bill_Hickman" title="Bill Hickman">Bill Hickman</a> as Bill Mulderig</li>
<li>Ann Rebbot as Mrs. Marie Charnier</li>
<li>Harold Gary as Joel Weinstock</li>
<li>Arlene Farber as Angie Boca</li>
<li><a href="//en.wikipedia.org/wiki/Eddie_Egan" title="Eddie Egan">Eddie Egan</a> as Walt Simonson</li>
</ul>
</td>
<td align="left" valign="top">
<ul>
<li>André Ernotte as La Valle</li>
<li><a href="//en.wikipedia.org/wiki/Sonny_Grosso" title="Sonny Grosso">Sonny Grosso</a> as Bill Klein</li>
<li>Benny Marino as Lou Boca</li>
<li>Patrick McDermott as Howard, Chemist</li>
<li>Alan Weeks as Willie Craven, drug pusher</li>
<li>Andre Trottier as Wyett Cohn, weapons specialist</li>
<li><a href="//en.wikipedia.org/wiki/The_Three_Degrees" title="The Three Degrees">The Three Degrees</a></li>
<li>Eric Jones as Little Boy <small style="font-size:85%;">(uncredited)</small></li>
<li><a href="//en.wikipedia.org/wiki/Darby_Lloyd_Rains" title="Darby Lloyd Rains">Darby Lloyd Rains</a> as Stripper <small style="font-size:85%;">(uncredited)</small></li>
<li>Jean Luisi as French detective</li>
</ul>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Production">Production</span></h2>
<table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><a href="//en.wikipedia.org/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This section <b>needs additional citations for <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=The_French_Connection_(film)&amp;action=edit">improve this article</a> by <a href="//en.wikipedia.org/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(July 2011)</i></small></span></td>
</tr>
</table>
<p>In an <a href="//en.wikipedia.org/wiki/Audio_commentary_(DVD)" title="Audio commentary (DVD)" class="mw-redirect">audio commentary</a> track recorded by Friedkin for the Collector's Edition DVD release of the film, Friedkin notes that the film's <a href="//en.wikipedia.org/wiki/Documentary_film" title="Documentary film">documentary</a>-like realism was the direct result of the influence of having seen <i><a href="//en.wikipedia.org/wiki/Z_(film)" title="Z (film)" class="mw-redirect">Z</a></i>, a French film. Additionally, this was the first film to show the <a href="//en.wikipedia.org/wiki/World_Trade_Center" title="World Trade Center">World Trade Center</a>: the completed North Tower and the partial completion of the South Tower are seen in the background of one scene.</p>
<p>Friedkin credits his decision to direct the movie to a discussion with film director <a href="//en.wikipedia.org/wiki/Howard_Hawks" title="Howard Hawks">Howard Hawks</a>, whose daughter was living with Friedkin at the time. Friedkin asked Hawks what he thought of his movies, to which Hawks bluntly replied that they were "lousy." Instead Hawks recommended that he "Make a good chase. Make one better than anyone's done."<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>4<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Casting">Casting</span></h3>
<p>Though the cast ultimately proved to be one of the film's greatest strengths, Friedkin had problems with casting choices from the start. He was strongly opposed to the choice of Hackman for the lead, and actually first considered <a href="//en.wikipedia.org/wiki/Paul_Newman" title="Paul Newman">Paul Newman</a> (out of the budget range), then <a href="//en.wikipedia.org/wiki/Jackie_Gleason" title="Jackie Gleason">Jackie Gleason</a>, <a href="//en.wikipedia.org/wiki/Peter_Boyle" title="Peter Boyle">Peter Boyle</a> and a New York columnist, <a href="//en.wikipedia.org/wiki/Jimmy_Breslin" title="Jimmy Breslin">Jimmy Breslin</a>, who had never acted before.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>5<span>]</span></a></sup> However, Gleason, at that time, was considered box-office poison by the studio after his film <i><a href="//en.wikipedia.org/wiki/Gigot_(film)" title="Gigot (film)">Gigot</a></i> had flopped several years before, Boyle declined the role after disapproving of the violent theme of the film, and Breslin refused to get behind the wheel of a car, which was required of Popeye's character for an integral <a href="//en.wikipedia.org/wiki/Car_chase" title="Car chase">car chase</a> scene. <a href="//en.wikipedia.org/wiki/Steve_McQueen_(actor)" title="Steve McQueen (actor)" class="mw-redirect">Steve McQueen</a> was also considered, but he did not want to do another police film after <i><a href="//en.wikipedia.org/wiki/Bullitt" title="Bullitt">Bullitt</a></i> and, as with Newman, his fee would have exceeded the movie's budget. Tough guy <a href="//en.wikipedia.org/wiki/Charles_Bronson" title="Charles Bronson">Charles Bronson</a> was also considered for the role. Friedkin almost settled for <a href="//en.wikipedia.org/wiki/Rod_Taylor" title="Rod Taylor">Rod Taylor</a> (who had actively pursued the role, according to Hackman), another choice the studio approved, before he went with Hackman.</p>
<p>The eventually successful casting of Rey as the main French heroin smuggler, Alain Charnier (irreverently referred to throughout the film as "Frog One"), resulted from mistaken identity. Friedkin had asked his casting director to get a <a href="//en.wikipedia.org/wiki/Spain" title="Spain">Spanish</a> actor he had seen in <a href="//en.wikipedia.org/wiki/Luis_Bu%C3%B1uel" title="Luis Buñuel">Luis Buñuel</a>'s French film, <i><a href="//en.wikipedia.org/wiki/Belle_de_jour_(film)" title="Belle de jour (film)" class="mw-redirect">Belle de Jour</a></i>, who was actually <a href="//en.wikipedia.org/wiki/Francisco_Rabal" title="Francisco Rabal">Francisco Rabal</a>, but Friedkin did not know his name, and Rey, who had played in several other films directed by Buñuel, was instead contacted. After Rabal was finally reached, they discovered he spoke neither French nor English and Rey was kept in the film.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>6<span>]</span></a></sup> In a further irony, after screening the film's final cut, Rey's French was deemed unacceptable by the filmmakers. They decided to dub his French while preserving his English dialogue.</p>
<h3><span class="mw-headline" id="Comparison_to_actual_people">Comparison to actual people</span></h3>
<p>The plot centers on drug smuggling in the 1960s and early '70s, when most of the heroin illegally imported into the <a href="//en.wikipedia.org/wiki/East_Coast_of_the_United_States" title="East Coast of the United States">East Coast</a> came to the United States through France (<i>see</i> <a href="//en.wikipedia.org/wiki/French_Connection" title="French Connection">French Connection</a>). In addition to the two main protagonists, several of the fictional characters depicted in the film also have real-life counterparts. The Alain Charnier character is based upon Jean Jehan who was arrested later in Paris for <a href="//en.wikipedia.org/wiki/Drug_trafficking" title="Drug trafficking" class="mw-redirect">drug trafficking</a>, though he was not extradited since France does not extradite its citizens;<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>7<span>]</span></a></sup> the director credits a general lack of punishment to Jehan's military service with <a href="//en.wikipedia.org/wiki/Charles_de_Gaulle" title="Charles de Gaulle">Charles de Gaulle</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (March 2013)">citation needed</span></a></i>]</sup> Sal Boca is based on Pasquale "Patsy" Fuca, and his brother Anthony. Angie Boca is based on Patsy's wife Barbara, who later wrote a book with <a href="//en.wikipedia.org/wiki/Robin_Moore" title="Robin Moore">Robin Moore</a> detailing her life with Patsy. The Fucas and their uncle were part of a heroin dealing crew that worked with some of the New York <a href="//en.wikipedia.org/wiki/Five_Families" title="Five Families">crime families</a>.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>8<span>]</span></a></sup> Henri Devereaux, who takes the fall for importing the Lincoln to New York, is based on Jacques Angelvin, a television actor arrested and sentenced to three to six years in a federal penitentiary for his role, serving about four before repatriating to France and turning to real estate.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>9<span>]</span></a></sup> The Joel Weinstock character is, according to the director's commentary, a composite of several similar drug dealers.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>10<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Car_chase">Car chase</span></h3>
<p>The film is often cited as containing one of the greatest <a href="//en.wikipedia.org/wiki/Car_chase" title="Car chase">car chase</a> sequences in movie history.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>11<span>]</span></a></sup> The chase involves Popeye commandeering a civilian's car (a 1971 <a href="//en.wikipedia.org/wiki/Pontiac_LeMans" title="Pontiac LeMans">Pontiac LeMans</a>) and then frantically chasing an <a href="//en.wikipedia.org/wiki/Elevated_train" title="Elevated train" class="mw-redirect">elevated train</a>, on which a hitman is trying to escape. The scene was filmed in <a href="//en.wikipedia.org/wiki/Bensonhurst,_Brooklyn" title="Bensonhurst, Brooklyn">Bensonhurst, Brooklyn</a> roughly running under the <a href="//en.wikipedia.org/wiki/BMT_West_End_Line" title="BMT West End Line">BMT West End Line</a> (currently; the <span class="nowrap"><a href="//en.wikipedia.org/wiki/D_(New_York_City_Subway_service)" title="D (New York City Subway service)">D</a></span> train, then the <a href="//en.wikipedia.org/wiki/B_(New_York_City_Subway_service)" title="B (New York City Subway service)">B</a> train) which runs on an elevated track above Stillwell Avenue, 86th Street and New Utrecht Avenue in Brooklyn, with the chase ending just north of the <a href="//en.wikipedia.org/wiki/62nd_Street_(BMT_West_End_Line)" title="62nd Street (BMT West End Line)" class="mw-redirect">62nd Street</a> station after the train crashed into another train up ahead.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>12<span>]</span></a></sup> Friedkin's plan included fast driving coupled with five specific stunts:</p>
<ol>
<li>Doyle is sideswiped by a car in an intersection</li>
<li>Doyle's car is clipped by a truck with a <i>Drive Carefully</i> bumper sticker.</li>
<li>Doyle narrowly misses a woman with a baby stroller and crashes into a pile of garbage.</li>
<li>Doyle's vision is blocked by a tractor trailer which forces him into a steel fence.</li>
<li>Doyle must go against traffic to get back on a parallel path with the train. Intercut with these car scenes underneath the elevated train is additional footage (shots facing the car, not from the driver's perspective) that was shot in <a href="//en.wikipedia.org/wiki/Bushwick" title="Bushwick" class="mw-redirect">Bushwick</a>, Brooklyn, particularly when Doyle misses a moving truck and slams into a steel fence.</li>
</ol>
<p>The most famous shot of the chase is made from a front bumper mount and shows a low-angle point of view shot of the streets racing by. This was the last shot made in the film and was, according to Friedkin, needed to increase the speed of the chase after a rough cut of the scene proved less impressive than he hoped. While Friedkin contends the front-bumper shot is made at speeds of "up to 90mph," director of photography Owen Roizman, wrote in <i><a href="//en.wikipedia.org/wiki/American_Cinematographer" title="American Cinematographer">American Cinematographer</a></i> magazine in 1972 that the camera was undercranked to 18 frames per second to enhance the sense of speed. Roizman's contention is borne out when you see a car at a red light whose muffler is pumping smoke at an accelerated rate. Other shots involved stunt drivers who were supposed to barely miss hitting the speeding car, but due to errors in timing accidental collisions occurred and were left in the final film.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>13<span>]</span></a></sup> Friedkin said that he used <a href="//en.wikipedia.org/wiki/Carlos_Santana" title="Carlos Santana">Santana</a>'s song "<a href="//en.wikipedia.org/wiki/Black_Magic_Woman" title="Black Magic Woman">Black Magic Woman</a>" during editing to help shape the chase sequence; though the song does not appear in the film, "it [the chase scene] did have a sort of pre-ordained rhythm to it that came from the music."<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>14<span>]</span></a></sup></p>
<p>The scene concludes with Doyle confronting Nicoli the hitman at the stairs leading to the subway and shooting him as he tries to run back up them. Many of the police officers acting as advisers for the film objected to the scene on the grounds that shooting a suspect in the back was simply murder, not self-defense, but director Friedkin stood by it, stating that he was "secure in my conviction that that's exactly what <a href="//en.wikipedia.org/wiki/Eddie_Egan" title="Eddie Egan">Eddie Egan</a> (the model for Doyle) would have done and Eddie was on the set while all of this was being shot."<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>15<span>]</span></a></sup><sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>16<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Filming_locations">Filming locations</span></h3>
<p><i>The French Connection</i> was filmed in the following locations:<sup id="cite_ref-worldwide_18-0" class="reference"><a href="#cite_note-worldwide-18"><span>[</span>17<span>]</span></a></sup><sup id="cite_ref-reel-streets_19-0" class="reference"><a href="#cite_note-reel-streets-19"><span>[</span>18<span>]</span></a></sup><sup id="cite_ref-imdblocations_20-0" class="reference"><a href="#cite_note-imdblocations-20"><span>[</span>19<span>]</span></a></sup></p>
<ul>
<li>50th Street and First Avenue, <a href="//en.wikipedia.org/wiki/New_York_City" title="New York City">New York City</a>, New York, USA (where Doyle waits outside the restaurant)</li>
<li>82nd Street and Fifth Avenue (near the <a href="//en.wikipedia.org/wiki/Metropolitan_Museum_of_Art" title="Metropolitan Museum of Art">Metropolitan Museum of Art</a>), New York City, New York, USA (Weinstock's hotel)</li>
<li>86th Street, Brooklyn, New York City, New York, USA (the chase scene)</li>
<li>91 Wyckoff Avenue, Bushwick, Brooklyn, New York City, New York, USA (Sal &amp; Angie's Cafe)</li>
<li>940 2nd Avenue, New York City, New York, USA, (where Charnier and Nicoli buy fruit and Popeye is watching)</li>
<li>177 Mulberry Street near Broome street, <a href="//en.wikipedia.org/wiki/Little_Italy,_Manhattan" title="Little Italy, Manhattan">Little Italy</a>, New York City, New York, USA (where Sal makes a drop)</li>
<li>Avenue De L'Amiral Ganteaume, Cassis, Bouches-du-Rhône, France (Charnier's house)</li>
<li><a href="//en.wikipedia.org/wiki/Ch%C3%A2teau_d%27If" title="Château d'If">Château d'If</a>, <a href="//en.wikipedia.org/wiki/Marseille" title="Marseille">Marseille</a>, Bouches-du-Rhône, France (where Charnier and Nicoli meet Devereaux)</li>
<li>Chez Fon Fon, Rue Du Vallon Des Auffes, Marseilles, Bouches-du-Rhône, France (where Charnier dines)</li>
<li>Columbia Heights, Brooklyn, New York City, New York, USA (where Sal parks the Lincoln)</li>
<li>Le Copain, 891 First Ave, New York City, New York, USA (where Charnier dines)</li>
<li>Doral Park Avenue Hotel (now 70 Park Avenue Hotel), 38th Street and Park Avenue, New York City, New York, USA (Devereaux's hotel)</li>
<li>Dover street near by the Brooklyn Bridge, New York City, New York, USA (where Sal leaves the Lincoln)</li>
<li>Forest Avenue, <a href="//en.wikipedia.org/wiki/Ridgewood,_Queens" title="Ridgewood, Queens">Ridgewood, Queens</a>, New York City, New York, USA</li>
<li><a href="//en.wikipedia.org/wiki/Grand_Central_Terminal" title="Grand Central Terminal">Grand Central Station</a> Shuttle, Manhattan, New York City, New York, USA</li>
<li><a href="//en.wikipedia.org/wiki/Henry_Hudson_Parkway" title="Henry Hudson Parkway">Henry Hudson Parkway</a> Route 9A at Junction 24, New York City, New York, USA (car accident)</li>
<li>Marlboro Housing Project, Avenues V, W, and X off Stillwell Avenue, Brooklyn, New York, USA (where Popeye lives)</li>
<li>Marseille, Bouches-du-Rhône, France</li>
<li>Montee Des Accoules, Marseille, Bouches-du-Rhône, France</li>
<li>Onderdonk Avenue, Ridgewood, Queens, New York City, New York, USA</li>
<li>Plage du bestouan, Cassis, Bouches-du-Rhône, France</li>
<li>Putnam Avenue, Ridgewood, Queens, New York City, New York, USA</li>
<li><a href="//en.wikipedia.org/wiki/Randall%27s_Island" title="Randall's Island" class="mw-redirect">Randall's Island</a>, East River, New York City, New York, USA</li>
<li>Ratner's Restaurant, 138 Delancey Street, New York City, New York, USA (where Sal and Angie emerge)</li>
<li>Remsen Street, Brooklyn, New York City, New York, USA (where Charnier and Nicoli watch the car being unloaded)</li>
<li>Rio Piedras (now demolished), 912 Broadway, Brooklyn, New York City, New York, USA (where the Santa Claus chase starts)</li>
<li>Rapid Park Garage, East 38th Street near Park Avenue, New York City, New York, USA (where Cloudy follows Sal)</li>
<li>Ronaldo Maia Flowers, 27 East 67th Street at Madison, New York City, New York, USA (where Charnier gives Popeye the slip)</li>
<li><a href="//en.wikipedia.org/wiki/The_Roosevelt_Hotel_(New_York)" title="The Roosevelt Hotel (New York)" class="mw-redirect">The Roosevelt Hotel</a>, 45th Street &amp; Madison Avenue, Manhattan, New York City, New York, USA</li>
<li>Rue des Moulins off Rue Du Panier, Old Town of Marseilles, Bouches-du-Rhône, France (where the French policeman with the bread walks)</li>
<li>La Samaritaine at 2 Quai Du Port, Marseille, Bouches-du-Rhône, France</li>
<li>South Street at Market Street at the foot of Manhattan Bridge, New York, New York, USA (where Doyle emerges from a bar)</li>
<li><a href="//en.wikipedia.org/wiki/Triborough_Bridge" title="Triborough Bridge">Triborough Bridge</a> to Randall's Island toll bridge at the east end of 125th Street, New York, New York, USA</li>
<li><a href="//en.wikipedia.org/wiki/Wards_Island" title="Wards Island" class="mw-redirect">Wards Island</a>, New York City, New York, USA (the final shootout)</li>
<li>Washington, District of Columbia, USA (where Charnier and Sal meet)</li>
<li>Westbury Hotel, 15 East 69th Street, Manhattan, New York City, New York, USA (Charnier's hotel)</li>
</ul>
<h2><span class="mw-headline" id="Awards_and_nominations">Awards and nominations</span></h2>
<table class="wikitable">
<tr>
<th style="width:225px;">Award</th>
<th style="width:225px;">Category</th>
<th style="width:225px;">Nominee</th>
<th style="width:50px;">Result</th>
</tr>
<tr>
<td rowspan="8"><a href="//en.wikipedia.org/wiki/44th_Academy_Awards" title="44th Academy Awards">Academy Awards</a>, 1972<sup id="cite_ref-Oscars1972_21-0" class="reference"><a href="#cite_note-Oscars1972-21"><span>[</span>20<span>]</span></a></sup><sup id="cite_ref-IMDb_22-0" class="reference"><a href="#cite_note-IMDb-22"><span>[</span>21<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Picture" title="Academy Award for Best Picture">Best Picture</a></td>
<td>Phillip D'Antoni</td>
<td style="background: #99FF99; color: black; vertical-align: middle; text-align: center;" class="yes table-yes2">Won</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Director" title="Academy Award for Best Director">Best Director</a></td>
<td>William Friedkin</td>
<td style="background: #99FF99; color: black; vertical-align: middle; text-align: center;" class="yes table-yes2">Won</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Actor" title="Academy Award for Best Actor">Best Actor</a></td>
<td>Gene Hackman</td>
<td style="background: #99FF99; color: black; vertical-align: middle; text-align: center;" class="yes table-yes2">Won</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Writing_(Adapted_Screenplay)" title="Academy Award for Best Writing (Adapted Screenplay)" class="mw-redirect">Best Adapted Screenplay</a></td>
<td>Ernest Tidyman</td>
<td style="background: #99FF99; color: black; vertical-align: middle; text-align: center;" class="yes table-yes2">Won</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Film_Editing" title="Academy Award for Best Film Editing">Film Editing</a></td>
<td>Gerald B. Greenberg</td>
<td style="background: #99FF99; color: black; vertical-align: middle; text-align: center;" class="yes table-yes2">Won</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Supporting_Actor" title="Academy Award for Best Supporting Actor">Best Supporting Actor</a></td>
<td>Roy Scheider</td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Cinematography" title="Academy Award for Best Cinematography">Best Cinematography</a></td>
<td>Owen Roizman</td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Sound" title="Academy Award for Best Sound">Best Sound</a></td>
<td><a href="//en.wikipedia.org/wiki/Theodore_Soderberg" title="Theodore Soderberg">Theodore Soderberg</a><br />
<a href="//en.wikipedia.org/wiki/Christopher_Newman_(sound_engineer)" title="Christopher Newman (sound engineer)" class="mw-redirect">Christopher Newman</a></td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/American_Cinema_Editors" title="American Cinema Editors">American Cinema Editors</a>, 1972<sup id="cite_ref-IMDb_22-1" class="reference"><a href="#cite_note-IMDb-22"><span>[</span>21<span>]</span></a></sup></td>
<td>Best Edited Feature Film</td>
<td>Gerald B. Greenberg</td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
</tr>
<tr>
<td rowspan="5"><a href="//en.wikipedia.org/wiki/26th_British_Academy_Film_Awards" title="26th British Academy Film Awards">BAFTA</a>, 1972<sup id="cite_ref-IMDb_22-2" class="reference"><a href="#cite_note-IMDb-22"><span>[</span>21<span>]</span></a></sup></td>
<td>Best Actor</td>
<td>Gene Hackman</td>
<td style="background: #99FF99; color: black; vertical-align: middle; text-align: center;" class="yes table-yes2">Won</td>
</tr>
<tr>
<td>Best Film Editing</td>
<td>Gerald B. Greenberg</td>
<td style="background: #99FF99; color: black; vertical-align: middle; text-align: center;" class="yes table-yes2">Won</td>
</tr>
<tr>
<td>Best Direction</td>
<td>William Friedkin</td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
</tr>
<tr>
<td>Best Film</td>
<td>Philip D'Antoni</td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
</tr>
<tr>
<td>Best Sound Track</td>
<td>Christopher Newman<br />
Theodore Soderberg</td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/David_di_Donatello_for_Best_Foreign_Film" title="David di Donatello for Best Foreign Film">David di Donatello Award</a>, 1972<sup id="cite_ref-IMDb_22-3" class="reference"><a href="#cite_note-IMDb-22"><span>[</span>21<span>]</span></a></sup></td>
<td>Best Foreign Film</td>
<td>Philip D'Antoni</td>
<td style="background: #99FF99; color: black; vertical-align: middle; text-align: center;" class="yes table-yes2">Won</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Directors_Guild_of_America" title="Directors Guild of America">Directors Guild of America</a>, 1972<sup id="cite_ref-IMDb_22-4" class="reference"><a href="#cite_note-IMDb-22"><span>[</span>21<span>]</span></a></sup></td>
<td>Outstanding Directorial Achievement</td>
<td>William Friedkin</td>
<td style="background: #99FF99; color: black; vertical-align: middle; text-align: center;" class="yes table-yes2">Won</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Edgar_Award" title="Edgar Award">Edgar Allan Poe Awards</a>, 1972<sup id="cite_ref-IMDb_22-5" class="reference"><a href="#cite_note-IMDb-22"><span>[</span>21<span>]</span></a></sup></td>
<td>Best Motion Picture</td>
<td>Ernest Tidyman</td>
<td style="background: #99FF99; color: black; vertical-align: middle; text-align: center;" class="yes table-yes2">Won</td>
</tr>
<tr>
<td rowspan="4"><a href="//en.wikipedia.org/wiki/29th_Golden_Globe_Awards" title="29th Golden Globe Awards">Golden Globe Awards</a>, 1972<sup id="cite_ref-GoldenGlobes1971_23-0" class="reference"><a href="#cite_note-GoldenGlobes1971-23"><span>[</span>22<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Motion_Picture_%E2%80%93_Drama" title="Golden Globe Award for Best Motion Picture – Drama">Best Motion Picture</a></td>
<td>Phillip D'Antoni</td>
<td style="background: #99FF99; color: black; vertical-align: middle; text-align: center;" class="yes table-yes2">Won</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Director" title="Golden Globe Award for Best Director">Best Director</a></td>
<td>William Friedkin</td>
<td style="background: #99FF99; color: black; vertical-align: middle; text-align: center;" class="yes table-yes2">Won</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Actor_%E2%80%93_Motion_Picture_Drama" title="Golden Globe Award for Best Actor – Motion Picture Drama">Best Actor</a></td>
<td>Gene Hackman</td>
<td style="background: #99FF99; color: black; vertical-align: middle; text-align: center;" class="yes table-yes2">Won</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Screenplay" title="Golden Globe Award for Best Screenplay">Best Screenplay</a></td>
<td>Ernest Tidyman</td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Kansas_City_Film_Critics_Circle" title="Kansas City Film Critics Circle">Kansas City Film Critics Circle</a>, 1972<sup id="cite_ref-IMDb_22-6" class="reference"><a href="#cite_note-IMDb-22"><span>[</span>21<span>]</span></a></sup></td>
<td>Best Actor</td>
<td>Gene Hackman</td>
<td style="background: #99FF99; color: black; vertical-align: middle; text-align: center;" class="yes table-yes2">Won</td>
</tr>
<tr>
<td>Best Film</td>
<td>Ernest Tidyman</td>
<td style="background: #99FF99; color: black; vertical-align: middle; text-align: center;" class="yes table-yes2">Won</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/National_Society_of_Film_Critics" title="National Society of Film Critics">National Society of Film Critics</a>, 1972<sup id="cite_ref-IMDb_22-7" class="reference"><a href="#cite_note-IMDb-22"><span>[</span>21<span>]</span></a></sup></td>
<td>Best Actor</td>
<td>Gene Hackman</td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/New_York_Film_Critics_Circle" title="New York Film Critics Circle">New York Film Critics Circle</a>, 1971<sup id="cite_ref-IMDb_22-8" class="reference"><a href="#cite_note-IMDb-22"><span>[</span>21<span>]</span></a></sup></td>
<td>Best Actor</td>
<td>Gene Hackman</td>
<td style="background: #99FF99; color: black; vertical-align: middle; text-align: center;" class="yes table-yes2">Won</td>
</tr>
<tr>
<td>Best Film</td>
<td>Ernest Tidyman</td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Writers_Guild_of_America" title="Writers Guild of America">Writers Guild of America</a>, 1972<sup id="cite_ref-IMDb_22-9" class="reference"><a href="#cite_note-IMDb-22"><span>[</span>21<span>]</span></a></sup></td>
<td>Best Drama Adaptation</td>
<td>Ernest Tidyman</td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
</tr>
</table>
<p>In Addition, the <a href="//en.wikipedia.org/wiki/American_Film_Institute" title="American Film Institute">American Film Institute</a> recognizes <i>The French Connection</i> on several of its lists.</p>
<ul>
<li><a href="//en.wikipedia.org/wiki/AFI%27s_100_Years%E2%80%A6100_Movies" title="AFI's 100 Years…100 Movies" class="mw-redirect">AFI's 100 Years…100 Movies</a> - #70</li>
<li><a href="//en.wikipedia.org/wiki/AFI%27s_100_Years%E2%80%A6100_Thrills" title="AFI's 100 Years…100 Thrills" class="mw-redirect">AFI's 100 Years…100 Thrills</a> - #8</li>
<li><a href="//en.wikipedia.org/wiki/AFI%27s_100_Years%E2%80%A6100_Heroes_and_Villains" title="AFI's 100 Years…100 Heroes and Villains" class="mw-redirect">AFI's 100 Years…100 Heroes and Villains</a>: <a href="//en.wikipedia.org/wiki/Jimmy_%22Popeye%22_Doyle" title="Jimmy &quot;Popeye&quot; Doyle">Jimmy "Popeye" Doyle</a> - # 44 Hero</li>
<li><a href="//en.wikipedia.org/wiki/AFI%27s_100_Years%E2%80%A6100_Movies_(10th_Anniversary_Edition)" title="AFI's 100 Years…100 Movies (10th Anniversary Edition)" class="mw-redirect">AFI's 100 Years…100 Movies (10th Anniversary Edition)</a> - #93</li>
</ul>
<h2><span class="mw-headline" id="Home_video">Home video</span></h2>
<p>The film has been issued in a number of <a href="//en.wikipedia.org/wiki/Home_video" title="Home video">home video</a> formats. For a 2009 reissue on <a href="//en.wikipedia.org/wiki/Blu-ray_Disc" title="Blu-ray Disc">Blu-ray Disc</a>, William Friedkin controversially altered the film's <a href="//en.wikipedia.org/wiki/Color_timing" title="Color timing" class="mw-redirect">color timing</a> to give it a "colder" look.<sup id="cite_ref-24" class="reference"><a href="#cite_note-24"><span>[</span>23<span>]</span></a></sup> Cinematographer Owen Roizman, who was not consulted about the changes, dismissed the new transfer as "atrocious".<sup id="cite_ref-25" class="reference"><a href="#cite_note-25"><span>[</span>24<span>]</span></a></sup> The film was recently reissued on Blu-ray with a revamped transfer supervised by both Friedkin and Roizman and is more faithful to its original look.</p>
<h2><span class="mw-headline" id="Sequels_and_adaptations">Sequels and adaptations</span></h2>
<p>A sequel, <i><a href="//en.wikipedia.org/wiki/French_Connection_II" title="French Connection II">French Connection II</a></i> appeared in 1975, and in <a href="//en.wikipedia.org/wiki/1986_in_television" title="1986 in television">1986</a>, the NBC television network aired a <a href="//en.wikipedia.org/wiki/Made-for-TV_movie" title="Made-for-TV movie" class="mw-redirect">made-for-TV movie</a>, <i><a href="//en.wikipedia.org/wiki/Popeye_Doyle" title="Popeye Doyle" class="mw-redirect">Popeye Doyle</a></i>, starring <a href="//en.wikipedia.org/wiki/Ed_O%27Neill" title="Ed O'Neill">Ed O'Neill</a> in the title role.</p>
<p>While not a sequel, <i><a href="//en.wikipedia.org/wiki/The_Seven-Ups" title="The Seven-Ups">The Seven-Ups</a></i> (1973) is closely related as it stars <a href="//en.wikipedia.org/wiki/Roy_Scheider" title="Roy Scheider">Roy Scheider</a> and <a href="//en.wikipedia.org/wiki/Tony_Lo_Bianco" title="Tony Lo Bianco">Tony Lo Bianco</a>, was directed by producer <a href="//en.wikipedia.org/wiki/Philip_D%27Antoni" title="Philip D'Antoni">Philip D'Antoni</a>, with a story by <a href="//en.wikipedia.org/wiki/Sonny_Grosso" title="Sonny Grosso">Sonny Grosso</a>, and features another famous car chase choreographed by <a href="//en.wikipedia.org/wiki/Bill_Hickman" title="Bill Hickman">Bill Hickman</a>. The score for this film was also by <a href="//en.wikipedia.org/wiki/Don_Ellis" title="Don Ellis">Don Ellis</a>.</p>
<p>The scene where the Lincoln Continental is dismantled by Popeye and a team of mechanics in search of the narcotics was famously lampooned in an episode of <i><a href="//en.wikipedia.org/wiki/Police_Squad!" title="Police Squad!">Police Squad</a></i>, the differences being that not only are the drugs in the glove compartment all along, also the reassembled vehicle bears no resemblance to the original.</p>
<h2><span class="mw-headline" id="References">References</span></h2>
<dl>
<dt>Notes</dt>
</dl>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Title cards before the closing credits note that Joel Weinstock and Angie Boca received no prison time, Lou Boca received a reduced sentence, Devereaux served four years in prison, and Charnier was never caught. Popeye and Cloudy were transferred out of the narcotics division and reassigned.</span></li>
</ol>
</div>
<dl>
<dt>Citations</dt>
</dl>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://boxofficemojo.com/movies/?id=frenchconnection.htm">"<i>The French Connection</i>, Box Office Information"</a>. <a href="//en.wikipedia.org/wiki/Box_Office_Mojo" title="Box Office Mojo">Box Office Mojo</a><span class="reference-accessdate">. Retrieved January 29, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+French+Connection+%28film%29&amp;rft.btitle=%27%27The+French+Connection%27%27%2C+Box+Office+Information&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fboxofficemojo.com%2Fmovies%2F%3Fid%3Dfrenchconnection.htm&amp;rft.pub=Box+Office+Mojo&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Solomon, Aubrey (1989). <i>Twentieth Century Fox: A Corporate and Financial History</i>. Lanham, Maryland: Scarecrow Press, p. 167, <a href="//en.wikipedia.org/wiki/Special:BookSources/9780810842441" class="internal mw-magiclink-isbn">ISBN 978-0-8108-4244-1</a>.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.afi.com/100years/movies.aspx">http://www.afi.com/100years/movies.aspx</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">McCarthy, Todd. <a rel="nofollow" class="external text" href="http://books.google.com/books?id=7UCUWDSEkM8C&amp;pg=PA625&amp;dq=make+a+good+chase+howard+hawks&amp;hl=en&amp;ei=FpJpTNOFBY6HnQeWwpzDBQ&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=2&amp;ved=0CDYQ6AEwAQ#v=onepage&amp;q=make%20a%20good%20chase%20howard%20hawks&amp;f=false">Howard Hawks: The Grey Fox of Hollywood</a> Pg. 625. Grove Press, 2000 <a href="//en.wikipedia.org/wiki/Special:BookSources/0802137407" class="internal mw-magiclink-isbn">ISBN 0-8021-3740-7</a>, <a href="//en.wikipedia.org/wiki/Special:BookSources/9780802137401" class="internal mw-magiclink-isbn">ISBN 978-0-8021-3740-1</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Friedkin recounts his casting opinions in <i>Making the Connection: The Untold Stories</i> (2001). Extra feature on 2001 Five Star Collection edition of DVD release.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">This story is recounted in <i>Making the Connection</i>, supra.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.tcm.com/thismonth/article/?cid=97174">Turner Classic Movies spotlight</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a href="//en.wikipedia.org/wiki/The_French_Connection_(book)" title="The French Connection (book)">The French Connection (book)</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">Alain Bauer, <a href="//en.wikipedia.org/w/index.php?title=Christophe_Soullez&amp;action=edit&amp;redlink=1" class="new" title="Christophe Soullez (page does not exist)">Christophe Soullez</a>: La criminologie pour les nuls; Editions Générales First, 2012 <a href="//en.wikipedia.org/wiki/Special:BookSources/2754031626" class="internal mw-magiclink-isbn">ISBN 2754031626</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">Film commentary</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.msnbc.msn.com/id/6091432/">Top 10 car chase movies - MOVIES - MSNBC.com</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a href="//en.wikipedia.org/wiki/R42_(New_York_City_Subway_car)" title="R42 (New York City Subway car)">R42 cars</a> 4572 and 4573 were chosen for the film and had no <a href="//en.wikipedia.org/wiki/B_(New_York_City_Subway_service)" title="B (New York City Subway service)">B subway</a> <a href="//en.wikipedia.org/wiki/Rollsign" title="Rollsign" class="mw-redirect">rollsigns</a> because they were normally assigned to the <a href="//en.wikipedia.org/wiki/N_(New_York_City_Subway_service)" title="N (New York City Subway service)">N subway train</a>. Consequently, they operated during the movie with an N displayed. As of July 2009, these cars were withdrawn from service, but are preserved as part of the Transit Museum fleet.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">This account of the shooting is described in <i>Making the Connection</i>, supra.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.npr.org/templates/story/story.php?storyId=6070626">"From 'Popeye' Doyle to Puccini: William Friedkin" with Robert Siegel (interview), NPR, 14 Sep 2006</a></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text">Director's commentary on DVD</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text">"Making the Connection" and "The Poughkeepsie Shuffle", documentaries on <i>The French Connection</i> available on the deluxe DVD.</span></li>
<li id="cite_note-worldwide-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-worldwide_18-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.movie-locations.com/movies/f/frenchconn.html">"The French Connection film locations"</a>. <i>The Worldwide Guide to Movie Locations</i><span class="reference-accessdate">. Retrieved May 11, 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+French+Connection+%28film%29&amp;rft.atitle=The+French+Connection+film+locations&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.movie-locations.com%2Fmovies%2Ff%2Ffrenchconn.html&amp;rft.jtitle=The+Worldwide+Guide+to+Movie+Locations&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-reel-streets-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-reel-streets_19-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.reelstreets.com/index.php?option=com_films_online&amp;task=view&amp;id=1249">"The French Connection"</a>. <i>Reel Streets</i><span class="reference-accessdate">. Retrieved May 11, 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+French+Connection+%28film%29&amp;rft.atitle=The+French+Connection&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.reelstreets.com%2Findex.php%3Foption%3Dcom_films_online%26task%3Dview%26id%3D1249&amp;rft.jtitle=Reel+Streets&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-imdblocations-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-imdblocations_20-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0067116/locations">"Locations for The French Connection"</a>. <i>Internet Movie Database</i><span class="reference-accessdate">. Retrieved May 11, 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+French+Connection+%28film%29&amp;rft.atitle=Locations+for+The+French+Connection&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0067116%2Flocations&amp;rft.jtitle=Internet+Movie+Database&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Oscars1972-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-Oscars1972_21-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.oscars.org/awards/academyawards/legacy/ceremony/44th-winners.html">"The 44th Academy Awards (1972) Nominees and Winners"</a>. <i>oscars.org</i><span class="reference-accessdate">. Retrieved 2011-08-27</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+French+Connection+%28film%29&amp;rft.atitle=The+44th+Academy+Awards+%281972%29+Nominees+and+Winners&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.oscars.org%2Fawards%2Facademyawards%2Flegacy%2Fceremony%2F44th-winners.html&amp;rft.jtitle=oscars.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-IMDb-22"><span class="mw-cite-backlink">^ <a href="#cite_ref-IMDb_22-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-IMDb_22-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-IMDb_22-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-IMDb_22-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-IMDb_22-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-IMDb_22-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-IMDb_22-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-IMDb_22-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-IMDb_22-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-IMDb_22-9"><sup><i><b>j</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt67116/awards">Awards for <i>The French Connection</i></a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></span></li>
<li id="cite_note-GoldenGlobes1971-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-GoldenGlobes1971_23-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.goldenglobes.org/browse/year/1971">"The 20th Annual Golden Globe Awards (1972) Nominees and Winners"</a>. <i>goldenglobes.org</i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+French+Connection+%28film%29&amp;rft.atitle=The+20th+Annual+Golden+Globe+Awards+%281972%29+Nominees+and+Winners&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.goldenglobes.org%2Fbrowse%2Fyear%2F1971&amp;rft.jtitle=goldenglobes.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><span class="citation web">Dave Kehr (February 20, 2009). <a rel="nofollow" class="external text" href="http://www.nytimes.com/2009/02/22/movies/homevideo/22dave.html?pagewanted=2&amp;_r=1&amp;sq=french%20connection&amp;st=cse&amp;scp=3">"Filmmaking at 90 Miles Per Hour"</a>. <i><a href="//en.wikipedia.org/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i><span class="reference-accessdate">. Retrieved August 8, 2009</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+French+Connection+%28film%29&amp;rft.au=Dave+Kehr&amp;rft.aulast=Dave+Kehr&amp;rft.btitle=Filmmaking+at+90+Miles+Per+Hour&amp;rft.date=February+20%2C+2009&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2009%2F02%2F22%2Fmovies%2Fhomevideo%2F22dave.html%3Fpagewanted%3D2%26_r%3D1%26sq%3Dfrench%2520connection%26st%3Dcse%26scp%3D3&amp;rft.pub=%27%27The+New+York+Times%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text"><span class="citation web">Jeffrey Wells (February 25, 2009). <a rel="nofollow" class="external text" href="http://hollywood-elsewhere.com/2009/02/atrocioushorrif.php">"Atrocious...Horrifying"</a>. Hollywood Elsewhere<span class="reference-accessdate">. Retrieved August 8, 2009</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+French+Connection+%28film%29&amp;rft.au=Jeffrey+Wells&amp;rft.aulast=Jeffrey+Wells&amp;rft.btitle=Atrocious...Horrifying&amp;rft.date=February+25%2C+2009&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fhollywood-elsewhere.com%2F2009%2F02%2Fatrocioushorrif.php&amp;rft.pub=Hollywood+Elsewhere&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/34px-Wikiquote-logo.svg.png" width="34" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/51px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/68px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></td>
<td class="mbox-text plainlist">Wikiquote has a collection of quotations related to: <i><b><a href="//en.wikiquote.org/wiki/Special:Search/The_French_Connection_(film)" class="extiw" title="q:Special:Search/The French Connection (film)">The French Connection (film)</a></b></i></td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0067116/"><i>The French Connection</i></a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://tcmdb.com/title/title.jsp?stid=75646"><i>The French Connection</i></a> at the <a href="//en.wikipedia.org/wiki/Turner_Classic_Movies" title="Turner Classic Movies">TCM Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.allmovie.com/movie/v18617"><i>The French Connection</i></a> at <a href="//en.wikipedia.org/wiki/AllMovie" title="AllMovie">AllMovie</a></li>
<li><a rel="nofollow" class="external text" href="http://www.rottentomatoes.com/m/french_connection/"><i>The French Connection</i></a> at <a href="//en.wikipedia.org/wiki/Rotten_Tomatoes" title="Rotten Tomatoes">Rotten Tomatoes</a></li>
<li><a rel="nofollow" class="external text" href="http://www.dga.org/news/v28_2/indie_uti-friedkin03.php3"><i>Under the Influence: William Friedkin and The French Connection</i></a>, <i>DGA Magazine</i>.</li>
<li><a rel="nofollow" class="external text" href="http://www.dga.org/Craft/DGAQ/All-Articles/0603-Fall-2006/Feature-Anatomy-of-a-Chase.aspx"><i>Anatomy of a Chase</i></a>, DGA Magazine<i>.</i></li>
<li><a rel="nofollow" class="external text" href="http://www.nytimes.com/2009/02/22/movies/homevideo/22dave.html">Filmmaking at 90 Miles Per Hour</a> retrospective article in <i><a href="//en.wikipedia.org/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:William_Friedkin" title="Template:William Friedkin"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:William_Friedkin" title="Template talk:William Friedkin"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:William_Friedkin&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;">Films directed by <a href="//en.wikipedia.org/wiki/William_Friedkin" title="William Friedkin">William Friedkin</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/The_People_vs._Paul_Crump" title="The People vs. Paul Crump">The People vs. Paul Crump</a></i> (1965)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Bold_Men" title="The Bold Men">The Bold Men</a></i> (1965)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Thin_Blue_Line_(1965_film)" title="The Thin Blue Line (1965 film)">The Thin Blue Line</a></i> (1965)</li>
<li><i><a href="//en.wikipedia.org/wiki/Mayhem_on_a_Sunday_Afternoon" title="Mayhem on a Sunday Afternoon">Mayhem on a Sunday Afternoon</a></i> (1965)</li>
<li><i><a href="//en.wikipedia.org/wiki/Good_Times_(film)" title="Good Times (film)">Good Times</a></i> (1967)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Birthday_Party_(film)" title="The Birthday Party (film)">The Birthday Party</a></i> (1968)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Night_They_Raided_Minsky%27s" title="The Night They Raided Minsky's">The Night They Raided Minsky's</a></i> (1968)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Boys_in_the_Band" title="The Boys in the Band">The Boys in the Band</a></i> (1970)</li>
<li><i><strong class="selflink">The French Connection</strong></i> (1971)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Exorcist_(film)" title="The Exorcist (film)">The Exorcist</a></i> (1973)</li>
<li><i><a href="//en.wikipedia.org/wiki/Sorcerer_(film)" title="Sorcerer (film)">Sorcerer</a></i> (1977)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Brink%27s_Job" title="The Brink's Job">The Brink's Job</a></i> (1978)</li>
<li><i><a href="//en.wikipedia.org/wiki/Cruising_(film)" title="Cruising (film)">Cruising</a></i> (1980)</li>
<li><i><a href="//en.wikipedia.org/wiki/Deal_of_the_Century" title="Deal of the Century">Deal of the Century</a></i> (1983)</li>
<li><i><a href="//en.wikipedia.org/wiki/To_Live_and_Die_in_L.A._(film)" title="To Live and Die in L.A. (film)">To Live and Die in L.A.</a></i> (1985)</li>
<li><i><a href="//en.wikipedia.org/wiki/Rampage_(1987_film)" title="Rampage (1987 film)">Rampage</a></i> (1988)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Guardian_(1990_film)" title="The Guardian (1990 film)">The Guardian</a></i> (1990)</li>
<li><i><a href="//en.wikipedia.org/wiki/Blue_Chips" title="Blue Chips">Blue Chips</a></i> (1994)</li>
<li><i><a href="//en.wikipedia.org/wiki/Jailbreakers" title="Jailbreakers">Jailbreakers</a></i> (1994)</li>
<li><i><a href="//en.wikipedia.org/wiki/Jade_(film)" title="Jade (film)">Jade</a></i> (1995)</li>
<li><i><a href="//en.wikipedia.org/wiki/12_Angry_Men_(1997_film)" title="12 Angry Men (1997 film)">12 Angry Men</a></i> (1997)</li>
<li><i><a href="//en.wikipedia.org/wiki/Rules_of_Engagement_(film)" title="Rules of Engagement (film)">Rules of Engagement</a></i> (2000)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Hunted_(2003_film)" title="The Hunted (2003 film)">The Hunted</a></i> (2003)</li>
<li><i><a href="//en.wikipedia.org/wiki/Bug_(2006_film)" title="Bug (2006 film)">Bug</a></i> (2006)</li>
<li><i><a href="//en.wikipedia.org/wiki/Killer_Joe_(film)" title="Killer Joe (film)">Killer Joe</a></i> (2012)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#EEDD82;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Academy_Award_Best_Picture" title="Template:Academy Award Best Picture"><span title="View this template" style="background:#EEDD82;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Academy_Award_Best_Picture" title="Template talk:Academy Award Best Picture"><span title="Discuss this template" style="background:#EEDD82;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Academy_Award_Best_Picture&amp;action=edit"><span title="Edit this template" style="background:#EEDD82;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Picture" title="Academy Award for Best Picture">Academy Award for Best Picture</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#EEDD82;">1927/28–1940</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Wings_(1927_film)" title="Wings (1927 film)">Wings</a></i> (1927/28)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Broadway_Melody" title="The Broadway Melody">The Broadway Melody</a></i> (1928/29)</li>
<li><i><a href="//en.wikipedia.org/wiki/All_Quiet_on_the_Western_Front_(1930_film)" title="All Quiet on the Western Front (1930 film)">All Quiet on the Western Front</a></i> (1929/30)</li>
<li><i><a href="//en.wikipedia.org/wiki/Cimarron_(1931_film)" title="Cimarron (1931 film)">Cimarron</a></i> (1930/31)</li>
<li><i><a href="//en.wikipedia.org/wiki/Grand_Hotel_(film)" title="Grand Hotel (film)">Grand Hotel</a></i> (1931/32)</li>
<li><i><a href="//en.wikipedia.org/wiki/Cavalcade_(1933_film)" title="Cavalcade (1933 film)">Cavalcade</a></i> (1932/33)</li>
<li><i><a href="//en.wikipedia.org/wiki/It_Happened_One_Night" title="It Happened One Night">It Happened One Night</a></i> (1934)</li>
<li><i><a href="//en.wikipedia.org/wiki/Mutiny_on_the_Bounty_(1935_film)" title="Mutiny on the Bounty (1935 film)">Mutiny on the Bounty</a></i> (1935)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Great_Ziegfeld" title="The Great Ziegfeld">The Great Ziegfeld</a></i> (1936)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Life_of_Emile_Zola" title="The Life of Emile Zola">The Life of Emile Zola</a></i> (1937)</li>
<li><i><a href="//en.wikipedia.org/wiki/You_Can%27t_Take_It_With_You_(film)" title="You Can't Take It With You (film)">You Can't Take It With You</a></i> (1938)</li>
<li><i><a href="//en.wikipedia.org/wiki/Gone_with_the_Wind_(film)" title="Gone with the Wind (film)">Gone with the Wind</a></i> (1939)</li>
<li><i><a href="//en.wikipedia.org/wiki/Rebecca_(1940_film)" title="Rebecca (1940 film)">Rebecca</a></i> (1940)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#EEDD82;">1941–1960</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/How_Green_Was_My_Valley_(film)" title="How Green Was My Valley (film)">How Green Was My Valley</a></i> (1941)</li>
<li><i><a href="//en.wikipedia.org/wiki/Mrs._Miniver_(film)" title="Mrs. Miniver (film)">Mrs. Miniver</a></i> (1942)</li>
<li><i><a href="//en.wikipedia.org/wiki/Casablanca_(film)" title="Casablanca (film)">Casablanca</a></i> (1943)</li>
<li><i><a href="//en.wikipedia.org/wiki/Going_My_Way" title="Going My Way">Going My Way</a></i> (1944)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Lost_Weekend_(film)" title="The Lost Weekend (film)">The Lost Weekend</a></i> (1945)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Best_Years_of_Our_Lives" title="The Best Years of Our Lives">The Best Years of Our Lives</a></i> (1946)</li>
<li><i><a href="//en.wikipedia.org/wiki/Gentleman%27s_Agreement" title="Gentleman's Agreement">Gentleman's Agreement</a></i> (1947)</li>
<li><i><a href="//en.wikipedia.org/wiki/Hamlet_(1948_film)" title="Hamlet (1948 film)">Hamlet</a></i> (1948)</li>
<li><i><a href="//en.wikipedia.org/wiki/All_the_King%27s_Men_(1949_film)" title="All the King's Men (1949 film)">All the King's Men</a></i> (1949)</li>
<li><i><a href="//en.wikipedia.org/wiki/All_About_Eve" title="All About Eve">All About Eve</a></i> (1950)</li>
<li><i><a href="//en.wikipedia.org/wiki/An_American_in_Paris_(film)" title="An American in Paris (film)">An American in Paris</a></i> (1951)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Greatest_Show_on_Earth" title="The Greatest Show on Earth">The Greatest Show on Earth</a></i> (1952)</li>
<li><i><a href="//en.wikipedia.org/wiki/From_Here_to_Eternity" title="From Here to Eternity">From Here to Eternity</a></i> (1953)</li>
<li><i><a href="//en.wikipedia.org/wiki/On_the_Waterfront" title="On the Waterfront">On the Waterfront</a></i> (1954)</li>
<li><i><a href="//en.wikipedia.org/wiki/Marty_(film)" title="Marty (film)">Marty</a></i> (1955)</li>
<li><i><a href="//en.wikipedia.org/wiki/Around_the_World_in_80_Days_(1956_film)" title="Around the World in 80 Days (1956 film)">Around the World in 80 Days</a></i> (1956)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Bridge_on_the_River_Kwai" title="The Bridge on the River Kwai">The Bridge on the River Kwai</a></i> (1957)</li>
<li><i><a href="//en.wikipedia.org/wiki/Gigi_(1958_film)" title="Gigi (1958 film)">Gigi</a></i> (1958)</li>
<li><i><a href="//en.wikipedia.org/wiki/Ben-Hur_(1959_film)" title="Ben-Hur (1959 film)">Ben-Hur</a></i> (1959)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Apartment" title="The Apartment">The Apartment</a></i> (1960)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#EEDD82;">1961–1980</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/West_Side_Story_(film)" title="West Side Story (film)">West Side Story</a></i> (1961)</li>
<li><i><a href="//en.wikipedia.org/wiki/Lawrence_of_Arabia_(film)" title="Lawrence of Arabia (film)">Lawrence of Arabia</a></i> (1962)</li>
<li><i><a href="//en.wikipedia.org/wiki/Tom_Jones_(1963_film)" title="Tom Jones (1963 film)">Tom Jones</a></i> (1963)</li>
<li><i><a href="//en.wikipedia.org/wiki/My_Fair_Lady_(film)" title="My Fair Lady (film)">My Fair Lady</a></i> (1964)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Sound_of_Music_(film)" title="The Sound of Music (film)">The Sound of Music</a></i> (1965)</li>
<li><i><a href="//en.wikipedia.org/wiki/A_Man_for_All_Seasons_(1966_film)" title="A Man for All Seasons (1966 film)">A Man for All Seasons</a></i> (1966)</li>
<li><i><a href="//en.wikipedia.org/wiki/In_the_Heat_of_the_Night_(film)" title="In the Heat of the Night (film)">In the Heat of the Night</a></i> (1967)</li>
<li><i><a href="//en.wikipedia.org/wiki/Oliver!_(film)" title="Oliver! (film)">Oliver!</a></i> (1968)</li>
<li><i><a href="//en.wikipedia.org/wiki/Midnight_Cowboy" title="Midnight Cowboy">Midnight Cowboy</a></i> (1969)</li>
<li><i><a href="//en.wikipedia.org/wiki/Patton_(film)" title="Patton (film)">Patton</a></i> (1970)</li>
<li><i><strong class="selflink">The French Connection</strong></i> (1971)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Godfather" title="The Godfather">The Godfather</a></i> (1972)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Sting" title="The Sting">The Sting</a></i> (1973)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Godfather_Part_II" title="The Godfather Part II">The Godfather Part II</a></i> (1974)</li>
<li><i><a href="//en.wikipedia.org/wiki/One_Flew_Over_the_Cuckoo%27s_Nest_(film)" title="One Flew Over the Cuckoo's Nest (film)">One Flew Over the Cuckoo's Nest</a></i> (1975)</li>
<li><i><a href="//en.wikipedia.org/wiki/Rocky" title="Rocky">Rocky</a></i> (1976)</li>
<li><i><a href="//en.wikipedia.org/wiki/Annie_Hall" title="Annie Hall">Annie Hall</a></i> (1977)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Deer_Hunter" title="The Deer Hunter">The Deer Hunter</a></i> (1978)</li>
<li><i><a href="//en.wikipedia.org/wiki/Kramer_vs._Kramer" title="Kramer vs. Kramer">Kramer vs. Kramer</a></i> (1979)</li>
<li><i><a href="//en.wikipedia.org/wiki/Ordinary_People" title="Ordinary People">Ordinary People</a></i> (1980)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#EEDD82;">1981–2000</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Chariots_of_Fire" title="Chariots of Fire">Chariots of Fire</a></i> (1981)</li>
<li><i><a href="//en.wikipedia.org/wiki/Gandhi_(film)" title="Gandhi (film)">Gandhi</a></i> (1982)</li>
<li><i><a href="//en.wikipedia.org/wiki/Terms_of_Endearment" title="Terms of Endearment">Terms of Endearment</a></i> (1983)</li>
<li><i><a href="//en.wikipedia.org/wiki/Amadeus_(film)" title="Amadeus (film)">Amadeus</a></i> (1984)</li>
<li><i><a href="//en.wikipedia.org/wiki/Out_of_Africa_(film)" title="Out of Africa (film)">Out of Africa</a></i> (1985)</li>
<li><i><a href="//en.wikipedia.org/wiki/Platoon_(film)" title="Platoon (film)">Platoon</a></i> (1986)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Last_Emperor" title="The Last Emperor">The Last Emperor</a></i> (1987)</li>
<li><i><a href="//en.wikipedia.org/wiki/Rain_Man" title="Rain Man">Rain Man</a></i> (1988)</li>
<li><i><a href="//en.wikipedia.org/wiki/Driving_Miss_Daisy" title="Driving Miss Daisy">Driving Miss Daisy</a></i> (1989)</li>
<li><i><a href="//en.wikipedia.org/wiki/Dances_with_Wolves" title="Dances with Wolves">Dances with Wolves</a></i> (1990)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Silence_of_the_Lambs_(film)" title="The Silence of the Lambs (film)">The Silence of the Lambs</a></i> (1991)</li>
<li><i><a href="//en.wikipedia.org/wiki/Unforgiven" title="Unforgiven">Unforgiven</a></i> (1992)</li>
<li><i><a href="//en.wikipedia.org/wiki/Schindler%27s_List" title="Schindler's List">Schindler's List</a></i> (1993)</li>
<li><i><a href="//en.wikipedia.org/wiki/Forrest_Gump" title="Forrest Gump">Forrest Gump</a></i> (1994)</li>
<li><i><a href="//en.wikipedia.org/wiki/Braveheart" title="Braveheart">Braveheart</a></i> (1995)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_English_Patient_(film)" title="The English Patient (film)">The English Patient</a></i> (1996)</li>
<li><i><a href="//en.wikipedia.org/wiki/Titanic_(1997_film)" title="Titanic (1997 film)">Titanic</a></i> (1997)</li>
<li><i><a href="//en.wikipedia.org/wiki/Shakespeare_in_Love" title="Shakespeare in Love">Shakespeare in Love</a></i> (1998)</li>
<li><i><a href="//en.wikipedia.org/wiki/American_Beauty_(1999_film)" title="American Beauty (1999 film)">American Beauty</a></i> (1999)</li>
<li><i><a href="//en.wikipedia.org/wiki/Gladiator_(2000_film)" title="Gladiator (2000 film)">Gladiator</a></i> (2000)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#EEDD82;">2001–present</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/A_Beautiful_Mind_(film)" title="A Beautiful Mind (film)">A Beautiful Mind</a></i> (2001)</li>
<li><i><a href="//en.wikipedia.org/wiki/Chicago_(2002_film)" title="Chicago (2002 film)">Chicago</a></i> (2002)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Lord_of_the_Rings:_The_Return_of_the_King" title="The Lord of the Rings: The Return of the King">The Lord of the Rings: The Return of the King</a></i> (2003)</li>
<li><i><a href="//en.wikipedia.org/wiki/Million_Dollar_Baby" title="Million Dollar Baby">Million Dollar Baby</a></i> (2004)</li>
<li><i><a href="//en.wikipedia.org/wiki/Crash_(2004_film)" title="Crash (2004 film)">Crash</a></i> (2005)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Departed" title="The Departed">The Departed</a></i> (2006)</li>
<li><i><a href="//en.wikipedia.org/wiki/No_Country_for_Old_Men_(film)" title="No Country for Old Men (film)">No Country for Old Men</a></i> (2007)</li>
<li><i><a href="//en.wikipedia.org/wiki/Slumdog_Millionaire" title="Slumdog Millionaire">Slumdog Millionaire</a></i> (2008)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Hurt_Locker" title="The Hurt Locker">The Hurt Locker</a></i> (2009)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_King%27s_Speech" title="The King's Speech">The King's Speech</a></i> (2010)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Artist_(film)" title="The Artist (film)">The Artist</a></i> (2011)</li>
<li><i><a href="//en.wikipedia.org/wiki/Argo_(2012_film)" title="Argo (2012 film)">Argo</a></i> (2012)</li>
<li><i><a href="//en.wikipedia.org/wiki/12_Years_a_Slave_(film)" title="12 Years a Slave (film)">12 Years a Slave</a></i> (2013)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #CFB53B;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Golden_Globe_Award_Best_Motion_Picture_Drama" title="Template:Golden Globe Award Best Motion Picture Drama"><span title="View this template" style="background: #CFB53B;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Golden_Globe_Award_Best_Motion_Picture_Drama" title="Template talk:Golden Globe Award Best Motion Picture Drama"><span title="Discuss this template" style="background: #CFB53B;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Golden_Globe_Award_Best_Motion_Picture_Drama&amp;action=edit"><span title="Edit this template" style="background: #CFB53B;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Motion_Picture_%E2%80%93_Drama" title="Golden Globe Award for Best Motion Picture – Drama">Golden Globe Award for Best Motion Picture – Drama</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/A_Place_in_the_Sun_(film)" title="A Place in the Sun (film)">A Place in the Sun</a></i> (1951)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Greatest_Show_on_Earth" title="The Greatest Show on Earth">The Greatest Show on Earth</a></i> (1952)</li>
<li><i><a href="//en.wikipedia.org/wiki/On_the_Waterfront" title="On the Waterfront">On the Waterfront</a></i> (1954)</li>
<li><i><a href="//en.wikipedia.org/wiki/East_of_Eden_(film)" title="East of Eden (film)">East of Eden</a></i> (1955)</li>
<li><i><a href="//en.wikipedia.org/wiki/Around_the_World_in_80_Days_(1956_film)" title="Around the World in 80 Days (1956 film)">Around the World in 80 Days</a></i> (1956)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Bridge_on_the_River_Kwai" title="The Bridge on the River Kwai">The Bridge on the River Kwai</a></i> (1957)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Defiant_Ones" title="The Defiant Ones">The Defiant Ones</a></i> (1958)</li>
<li><i><a href="//en.wikipedia.org/wiki/Ben-Hur_(1959_film)" title="Ben-Hur (1959 film)">Ben-Hur</a></i> (1959)</li>
<li><i><a href="//en.wikipedia.org/wiki/Spartacus_(film)" title="Spartacus (film)">Spartacus</a></i> (1960)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Guns_of_Navarone_(film)" title="The Guns of Navarone (film)">The Guns of Navarone</a></i> (1961)</li>
<li><i><a href="//en.wikipedia.org/wiki/Lawrence_of_Arabia_(film)" title="Lawrence of Arabia (film)">Lawrence of Arabia</a></i> (1962)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Cardinal" title="The Cardinal">The Cardinal</a></i> (1963)</li>
<li><i><a href="//en.wikipedia.org/wiki/Becket_(1964_film)" title="Becket (1964 film)">Becket</a></i> (1964)</li>
<li><i><a href="//en.wikipedia.org/wiki/Doctor_Zhivago_(film)" title="Doctor Zhivago (film)">Doctor Zhivago</a></i> (1965)</li>
<li><i><a href="//en.wikipedia.org/wiki/A_Man_for_All_Seasons_(1966_film)" title="A Man for All Seasons (1966 film)">A Man for All Seasons</a></i> (1966)</li>
<li><i><a href="//en.wikipedia.org/wiki/In_the_Heat_of_the_Night_(film)" title="In the Heat of the Night (film)">In the Heat of the Night</a></i> (1967)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Lion_in_Winter_(1968_film)" title="The Lion in Winter (1968 film)">The Lion in Winter</a></i> (1968)</li>
<li><i><a href="//en.wikipedia.org/wiki/Anne_of_the_Thousand_Days" title="Anne of the Thousand Days">Anne of the Thousand Days</a></i> – <a href="//en.wikipedia.org/wiki/Hal_B._Wallis" title="Hal B. Wallis">Hal B. Wallis</a> (1969)</li>
<li><i><a href="//en.wikipedia.org/wiki/Love_Story_(1970_film)" title="Love Story (1970 film)">Love Story</a></i> (1970)</li>
<li><i><strong class="selflink">The French Connection</strong></i> (1971)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Godfather" title="The Godfather">The Godfather</a></i> (1972)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Exorcist_(film)" title="The Exorcist (film)">The Exorcist</a></i> (1973)</li>
<li><i><a href="//en.wikipedia.org/wiki/Chinatown_(1974_film)" title="Chinatown (1974 film)">Chinatown</a></i> (1974)</li>
<li><i><a href="//en.wikipedia.org/wiki/One_Flew_Over_the_Cuckoo%27s_Nest_(film)" title="One Flew Over the Cuckoo's Nest (film)">One Flew Over the Cuckoo's Nest</a></i> (1975)</li>
<li><i><a href="//en.wikipedia.org/wiki/Rocky" title="Rocky">Rocky</a></i> (1976)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Turning_Point_(1977_film)" title="The Turning Point (1977 film)">The Turning Point</a></i> (1977)</li>
<li><i><a href="//en.wikipedia.org/wiki/Midnight_Express_(film)" title="Midnight Express (film)">Midnight Express</a></i> (1978)</li>
<li><i><a href="//en.wikipedia.org/wiki/Kramer_vs._Kramer" title="Kramer vs. Kramer">Kramer vs. Kramer</a></i> (1979)</li>
<li><i><a href="//en.wikipedia.org/wiki/Ordinary_People" title="Ordinary People">Ordinary People</a></i> (1980)</li>
<li><i><a href="//en.wikipedia.org/wiki/On_Golden_Pond_(1981_film)" title="On Golden Pond (1981 film)">On Golden Pond</a></i> (1981)</li>
<li><i><a href="//en.wikipedia.org/wiki/E.T._the_Extra-Terrestrial" title="E.T. the Extra-Terrestrial">E.T. the Extra-Terrestrial</a></i> (1982)</li>
<li><i><a href="//en.wikipedia.org/wiki/Terms_of_Endearment" title="Terms of Endearment">Terms of Endearment</a></i> (1983)</li>
<li><i><a href="//en.wikipedia.org/wiki/Amadeus_(film)" title="Amadeus (film)">Amadeus</a></i> (1984)</li>
<li><i><a href="//en.wikipedia.org/wiki/Out_of_Africa_(film)" title="Out of Africa (film)">Out of Africa</a></i> (1985)</li>
<li><i><a href="//en.wikipedia.org/wiki/Platoon_(film)" title="Platoon (film)">Platoon</a></i> (1986)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Last_Emperor" title="The Last Emperor">The Last Emperor</a></i> (1987)</li>
<li><i><a href="//en.wikipedia.org/wiki/Rain_Man" title="Rain Man">Rain Man</a></i> (1988)</li>
<li><i><a href="//en.wikipedia.org/wiki/Born_on_the_Fourth_of_July_(film)" title="Born on the Fourth of July (film)">Born on the Fourth of July</a></i> (1989)</li>
<li><i><a href="//en.wikipedia.org/wiki/Dances_with_Wolves" title="Dances with Wolves">Dances with Wolves</a></i> (1990)</li>
<li><i><a href="//en.wikipedia.org/wiki/Bugsy" title="Bugsy">Bugsy</a></i> (1991)</li>
<li><i><a href="//en.wikipedia.org/wiki/Scent_of_a_Woman_(1992_film)" title="Scent of a Woman (1992 film)">Scent of a Woman</a></i> (1992)</li>
<li><i><a href="//en.wikipedia.org/wiki/Schindler%27s_List" title="Schindler's List">Schindler's List</a></i> (1993)</li>
<li><i><a href="//en.wikipedia.org/wiki/Forrest_Gump" title="Forrest Gump">Forrest Gump</a></i> (1994)</li>
<li><i><a href="//en.wikipedia.org/wiki/Sense_and_Sensibility_(film)" title="Sense and Sensibility (film)">Sense and Sensibility</a></i> (1995)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_English_Patient_(film)" title="The English Patient (film)">The English Patient</a></i> (1996)</li>
<li><i><a href="//en.wikipedia.org/wiki/Titanic_(1997_film)" title="Titanic (1997 film)">Titanic</a></i> (1997)</li>
<li><i><a href="//en.wikipedia.org/wiki/Saving_Private_Ryan" title="Saving Private Ryan">Saving Private Ryan</a></i> (1998)</li>
<li><i><a href="//en.wikipedia.org/wiki/American_Beauty_(1999_film)" title="American Beauty (1999 film)">American Beauty</a></i> (1999)</li>
<li><i><a href="//en.wikipedia.org/wiki/Gladiator_(2000_film)" title="Gladiator (2000 film)">Gladiator</a></i> (2000)</li>
<li><i><a href="//en.wikipedia.org/wiki/A_Beautiful_Mind_(film)" title="A Beautiful Mind (film)">A Beautiful Mind</a></i> (2001)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Hours_(film)" title="The Hours (film)">The Hours</a></i> (2002)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Lord_of_the_Rings:_The_Return_of_the_King" title="The Lord of the Rings: The Return of the King">The Lord of the Rings: The Return of the King</a></i> (2003)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Aviator_(2004_film)" title="The Aviator (2004 film)">The Aviator</a></i> (2004)</li>
<li><i><a href="//en.wikipedia.org/wiki/Brokeback_Mountain" title="Brokeback Mountain">Brokeback Mountain</a></i> (2005)</li>
<li><i><a href="//en.wikipedia.org/wiki/Babel_(film)" title="Babel (film)">Babel</a></i> (2006)</li>
<li><i><a href="//en.wikipedia.org/wiki/Atonement_(film)" title="Atonement (film)">Atonement</a></i> (2007)</li>
<li><i><a href="//en.wikipedia.org/wiki/Slumdog_Millionaire" title="Slumdog Millionaire">Slumdog Millionaire</a></i> (2008)</li>
<li><i><a href="//en.wikipedia.org/wiki/Avatar_(2009_film)" title="Avatar (2009 film)">Avatar</a></i> (2009)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Social_Network" title="The Social Network">The Social Network</a></i> (2010)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Descendants" title="The Descendants">The Descendants</a></i> (2011)</li>
<li><i><a href="//en.wikipedia.org/wiki/Argo_(2012_film)" title="Argo (2012 film)">Argo</a></i> (2012)</li>
<li><i><a href="//en.wikipedia.org/wiki/12_Years_a_Slave_(film)" title="12 Years a Slave (film)">12 Years a Slave</a></i> (2013)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1175
CPU time usage: 1.112 seconds
Real time usage: 1.223 seconds
Preprocessor visited node count: 2074/1000000
Preprocessor generated node count: 10930/1500000
Post‐expand include size: 75866/2048000 bytes
Template argument size: 3368/2048000 bytes
Highest expansion depth: 21/40
Expensive parser function count: 9/500
Lua time usage: 0.108/10.000 seconds
Lua memory usage: 2.71 MB/50 MB
-->
