<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D65446%26oldid%3D601797427 2014-06-07-18-29-56 -->
<table class="infobox biography vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;"><span class="fn">Zoë Wanamaker</span></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Born</th>
<td><span style="display:none">(<span class="bday">1949-05-13</span>)</span> 13 May 1949 <span class="noprint ForceAgeToShow">(age&#160;65)</span><br />
<span class="birthplace"><a href="//en.wikipedia.org/wiki/New_York_City,_New_York" title="New York City, New York" class="mw-redirect">New York City, New York</a>, U.S.<sup id="cite_ref-zwbio_1-0" class="reference"><a href="#cite_note-zwbio-1"><span>[</span>1<span>]</span></a></sup></span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Nationality</th>
<td class="category">US/UK</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Occupation</th>
<td class="role">Actress</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years&#160;active</th>
<td>1973–present</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><span style="white-space:nowrap;">Spouse(s)</span></th>
<td><a href="//en.wikipedia.org/wiki/Gawn_Grainger" title="Gawn Grainger">Gawn Grainger</a><br />
(m.1994–present)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Parents</th>
<td>
<div class="plainlist" style="margin-left: 0em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Sam_Wanamaker" title="Sam Wanamaker">Sam Wanamaker</a> (deceased)</li>
<li>Charlotte Holland (deceased)</li>
</ul>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<table class="mbox-small" style="border:1px solid #aaa;background-color:#f9f9f9;border-collapse:collapse; border-width:1px 0 0 0; background:transparent; float:none; margin:0 -5px;">
<tr>
<td style="width:1px;"></td>
<td class="mbox-text plainlist" style="line-height:1.1em;">
<div class="haudio">
<div style="padding:2px 0;"><a href="//en.wikipedia.org/wiki/File:Zo%C3%AB_Wanamaker_bbc_radio4_front_row_02_05_2013.flac" title="File:Zoë Wanamaker bbc radio4 front row 02 05 2013.flac">Zoë Wanamaker's voice</a></div>
<div style="padding-right:4px;">
<div class="mediaContainer" style="position:relative;display:block;width:220px"><audio id="mwe_player_0" style="width:220px;height:23px" poster="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/icons/fileicon-ogg.png" controls="" preload="none" class="kskin" data-durationhint="32.981791666667" data-startoffset="0" data-mwtitle="Zoë_Wanamaker_bbc_radio4_front_row_02_05_2013.flac" data-mwprovider="wikimediacommons"><source src="//upload.wikimedia.org/wikipedia/commons/transcoded/c/c4/Zo%C3%AB_Wanamaker_bbc_radio4_front_row_02_05_2013.flac/Zo%C3%AB_Wanamaker_bbc_radio4_front_row_02_05_2013.flac.ogg" type="audio/ogg; codecs=&quot;vorbis&quot;" transcodekey="ogg" data-title="Ogg Vorbis" data-shorttitle="Ogg Vorbis" data-width="0" data-height="0" data-bandwidth="77336"></source><source src="//upload.wikimedia.org/wikipedia/commons/c/c4/Zo%C3%AB_Wanamaker_bbc_radio4_front_row_02_05_2013.flac" type="audio/flac" data-title="Original FLAC file (1.4 Mbps)" data-shorttitle="FLAC source" data-width="0" data-height="0" data-bandwidth="1402997"></source>Sorry, your browser either has JavaScript disabled or does not have any supported player.<br />
You can <a href="//upload.wikimedia.org/wikipedia/commons/c/c4/Zo%C3%AB_Wanamaker_bbc_radio4_front_row_02_05_2013.flac">download the clip</a> or <a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:TimedMediaHandler/Client_download">download a player</a> to play the clip in your browser.</audio></div>
</div>
<div class="description" style="padding:2px 0 0 0;">from the BBC programme Front Row, 2 May 2013<sup id="cite_ref-BBC-b01s4szj_2-0" class="reference"><a href="#cite_note-BBC-b01s4szj-2"><span>[</span>2<span>]</span></a></sup></div>
</div>
<hr /></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;">Website</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><span class="url"><a rel="nofollow" class="external text" href="http://www.zoewanamaker.com">www.zoewanamaker.com</a></span></td>
</tr>
</table>
<p><b>Zoë Wanamaker</b>, <a href="//en.wikipedia.org/wiki/Order_of_the_British_Empire" title="Order of the British Empire">CBE</a> (born 13 May 1949)<sup id="cite_ref-zwbio_1-1" class="reference"><a href="#cite_note-zwbio-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> is an American-born British actress. She has performed with the <a href="//en.wikipedia.org/wiki/Royal_Shakespeare_Company" title="Royal Shakespeare Company">Royal Shakespeare Company</a>; in films, including the <i><a href="//en.wikipedia.org/wiki/Harry_Potter_(film_series)" title="Harry Potter (film series)">Harry Potter</a></i> series; and in a number of television productions, including a long-time role as <a href="//en.wikipedia.org/wiki/Susan_Harper_(My_Family)" title="Susan Harper (My Family)" class="mw-redirect">Susan Harper</a> in the sitcom <i><a href="//en.wikipedia.org/wiki/My_Family" title="My Family">My Family</a></i>. Wanamaker has been nominated for a <a href="//en.wikipedia.org/wiki/BAFTA_Film_Award" title="BAFTA Film Award" class="mw-redirect">BAFTA Film Award</a>, two <a href="//en.wikipedia.org/wiki/BAFTA_TV_Awards" title="BAFTA TV Awards" class="mw-redirect">BAFTA TV Awards</a>, Four <a href="//en.wikipedia.org/wiki/Tony_Awards" title="Tony Awards" class="mw-redirect">Tony's</a> and nine <a href="//en.wikipedia.org/wiki/Olivier_Awards" title="Olivier Awards" class="mw-redirect">Olivier Awards</a>, winning two.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life_and_family"><span class="tocnumber">1</span> <span class="toctext">Early life and family</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Stage"><span class="tocnumber">2.1</span> <span class="toctext">Stage</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Screen"><span class="tocnumber">2.2</span> <span class="toctext">Screen</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Nationality"><span class="tocnumber">3</span> <span class="toctext">Nationality</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Honours"><span class="tocnumber">4</span> <span class="toctext">Honours</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Charity_work"><span class="tocnumber">5</span> <span class="toctext">Charity work</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Filmography"><span class="tocnumber">6</span> <span class="toctext">Filmography</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Video_games"><span class="tocnumber">6.1</span> <span class="toctext">Video games</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Theatre_work"><span class="tocnumber">7</span> <span class="toctext">Theatre work</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Awards_and_nominations"><span class="tocnumber">8</span> <span class="toctext">Awards and nominations</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life_and_family">Early life and family</span></h2>
<p>Wanamaker was born in <a href="//en.wikipedia.org/wiki/New_York_City" title="New York City">New York City</a>, the daughter of Canadian-born actress and radio performer Charlotte Holland, and American-born actor, film director and radio producer <a href="//en.wikipedia.org/wiki/Sam_Wanamaker" title="Sam Wanamaker">Sam Wanamaker</a>, who decided not to return to the United States after being <a href="//en.wikipedia.org/wiki/Hollywood_blacklist" title="Hollywood blacklist">blacklisted</a> in 1952.<sup id="cite_ref-zwbio_1-2" class="reference"><a href="#cite_note-zwbio-1"><span>[</span>1<span>]</span></a></sup> Her parents were Jewish, although she had a non-religious and non-observant upbringing. Her father's family was of Ukrainian extraction.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<p>The <a href="//en.wikipedia.org/wiki/BBC" title="BBC">BBC</a> documentary <i><a href="//en.wikipedia.org/wiki/Who_Do_You_Think_You_Are%3F_(UK_TV_series)" title="Who Do You Think You Are? (UK TV series)">Who Do You Think You Are?</a></i>, broadcast on 24 February 2009, revealed that Wanamaker's paternal grandfather Maurice Wanamaker (originally Manus Watmacher) was a tailor (born 1895) in <a href="//en.wikipedia.org/wiki/Mykolaiv" title="Mykolaiv">Mykolaiv</a>, Ukraine. She was educated at the independent <a href="//en.wikipedia.org/wiki/King_Alfred_School,_London" title="King Alfred School, London">King Alfred School</a> in <a href="//en.wikipedia.org/wiki/Hampstead" title="Hampstead">Hampstead</a> and at <a href="//en.wikipedia.org/wiki/Sidcot_School" title="Sidcot School">Sidcot School</a>, a <a href="//en.wikipedia.org/wiki/Religious_Society_of_Friends" title="Religious Society of Friends" class="mw-redirect">Quaker</a> boarding school in <a href="//en.wikipedia.org/wiki/Somerset" title="Somerset">Somerset</a>. She trained at the <a href="//en.wikipedia.org/wiki/Central_School_of_Speech_and_Drama" title="Central School of Speech and Drama">Central School of Speech and Drama</a>.<sup id="cite_ref-zwbio_1-3" class="reference"><a href="#cite_note-zwbio-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<p>She lived for many years with fellow <a href="//en.wikipedia.org/wiki/Royal_Shakespeare_Company" title="Royal Shakespeare Company">Royal Shakespeare Company</a> actor <a href="//en.wikipedia.org/wiki/David_Lyon_(actor)" title="David Lyon (actor)">David Lyon</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> In November 1994, she married actor/dramatist <a href="//en.wikipedia.org/wiki/Gawn_Grainger" title="Gawn Grainger">Gawn Grainger</a>.<sup id="cite_ref-zwbio_1-4" class="reference"><a href="#cite_note-zwbio-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Career">Career</span></h2>
<h3><span class="mw-headline" id="Stage">Stage</span></h3>
<p>Wanamaker's career started in the theatre. From 1976 to 1984 she was a member of the <a href="//en.wikipedia.org/wiki/Royal_Shakespeare_Company" title="Royal Shakespeare Company">Royal Shakespeare Company</a>. She won an <a href="//en.wikipedia.org/wiki/Olivier_Award" title="Olivier Award" class="mw-redirect">Olivier Award</a> for her 1979 performance in <i><a href="//en.wikipedia.org/wiki/Once_in_a_Lifetime_(play)" title="Once in a Lifetime (play)">Once In a Lifetime</a></i><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (January 2014)">citation needed</span></a></i>]</sup> and a second for <a href="//en.wikipedia.org/wiki/Sophocles" title="Sophocles">Sophocles</a>' <i><a href="//en.wikipedia.org/wiki/Electra_(Sophocles)" title="Electra (Sophocles)">Electra</a></i> in 1997.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (January 2014)">citation needed</span></a></i>]</sup> In 1985, she played <a href="//en.wikipedia.org/wiki/Verdi" title="Verdi" class="mw-redirect">Verdi</a>'s wife <a href="//en.wikipedia.org/wiki/Giuseppina_Strepponi" title="Giuseppina Strepponi">Giuseppina Strepponi</a> in the original production of <i><a href="//en.wikipedia.org/wiki/After_Aida" title="After Aida">After Aida</a></i>. She appeared on stage playing the part of Beatrice opposite <a href="//en.wikipedia.org/wiki/Simon_Russell_Beale" title="Simon Russell Beale">Simon Russell Beale</a> as Benedick in the <a href="//en.wikipedia.org/wiki/Royal_National_Theatre" title="Royal National Theatre">National Theatre</a>'s production of <i><a href="//en.wikipedia.org/wiki/Much_Ado_About_Nothing" title="Much Ado About Nothing">Much Ado About Nothing</a></i>. She has received <a href="//en.wikipedia.org/wiki/Tony_Award" title="Tony Award">Tony Award</a> nominations for her performances in <i>Piaf</i>, <i>Loot</i>, <i>Electra</i>, and <i><a href="//en.wikipedia.org/wiki/Awake_and_Sing!" title="Awake and Sing!">Awake and Sing!</a></i>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (January 2014)">citation needed</span></a></i>]</sup></p>
<p>In 1997, Zoe Wanamaker was the first person to speak on the stage of the newly completed replica theatre, <a href="//en.wikipedia.org/wiki/Shakespeare%27s_Globe" title="Shakespeare's Globe">Shakespeare's Globe</a>, on London's South Bank.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> This was in recognition of the role played by her father in founding the new theatre. She subsequently became Honorary President of the Globe.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<p>From 19 May to 2 October 2010 (extended from 11 September), Wanamaker appeared in <a href="//en.wikipedia.org/wiki/Arthur_Miller" title="Arthur Miller">Arthur Miller</a>'s <i><a href="//en.wikipedia.org/wiki/All_My_Sons" title="All My Sons">All My Sons</a></i> as <a href="//en.wikipedia.org/wiki/All_My_Sons#Characters" title="All My Sons">Kate Keller</a> at the <a href="//en.wikipedia.org/wiki/Apollo_Theatre" title="Apollo Theatre">Apollo Theatre</a> on <a href="//en.wikipedia.org/wiki/Shaftesbury_Avenue" title="Shaftesbury Avenue">Shaftesbury Avenue</a> in London.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Screen">Screen</span></h3>
<p>Starting in the early 1980s, Wanamaker began performing on screen, most notably in a number of critically acclaimed television productions, such as the <a href="//en.wikipedia.org/wiki/BBC_Television" title="BBC Television">BBC Television</a> production <i><a href="//en.wikipedia.org/wiki/Edge_of_Darkness" title="Edge of Darkness">Edge of Darkness</a></i>; she was nominated for a <a href="//en.wikipedia.org/wiki/British_Academy_Film_Awards" title="British Academy Film Awards">BAFTA Award</a> for her portrayal of the love interest of a suspected serial killer in the first instalment of the <a href="//en.wikipedia.org/wiki/Granada_Television" title="Granada Television" class="mw-redirect">Granada</a> series <i><a href="//en.wikipedia.org/wiki/Prime_Suspect_(UK_TV_series)" title="Prime Suspect (UK TV series)" class="mw-redirect">Prime Suspect</a></i>.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></p>
<p>Television series have included <i><a href="//en.wikipedia.org/wiki/Paradise_Postponed" title="Paradise Postponed">Paradise Postponed</a></i> (as Charlotte Fanner-Titmuss, 1986) and <i><a href="//en.wikipedia.org/wiki/Love_Hurts_(UK_TV_series)" title="Love Hurts (UK TV series)" class="mw-redirect">Love Hurts</a></i> (1992–94) with <a href="//en.wikipedia.org/wiki/Adam_Faith" title="Adam Faith">Adam Faith</a>.</p>
<p>She played <a href="//en.wikipedia.org/wiki/Madam_Hooch" title="Madam Hooch" class="mw-redirect">Madam Hooch</a> in the film <i><a href="//en.wikipedia.org/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)" title="Harry Potter and the Philosopher's Stone (film)">Harry Potter and the Philosopher's Stone</a></i>.<sup id="cite_ref-Obsrvr_11-0" class="reference"><a href="#cite_note-Obsrvr-11"><span>[</span>11<span>]</span></a></sup></p>
<p>She played Clarice, one of the dim-witted twin sisters of Lord Groan in <i><a href="//en.wikipedia.org/wiki/Gormenghast_(TV_serial)" title="Gormenghast (TV serial)">Gormenghast</a></i> (2000), a BBC television adaptation of <a href="//en.wikipedia.org/wiki/Mervyn_Peake" title="Mervyn Peake">Mervyn Peake</a>'s trilogy.</p>
<p>Wanamaker portrayed <a href="//en.wikipedia.org/wiki/Susan_Harper_(My_Family)" title="Susan Harper (My Family)" class="mw-redirect">Susan Harper</a> in the BBC situation comedy <i><a href="//en.wikipedia.org/wiki/My_Family" title="My Family">My Family</a></i> from 2000 to 2011.<sup id="cite_ref-Obsrvr_11-1" class="reference"><a href="#cite_note-Obsrvr-11"><span>[</span>11<span>]</span></a></sup></p>
<p>She voiced a <a href="//en.wikipedia.org/wiki/Computer-generated_imagery" title="Computer-generated imagery">CGI</a> character named <a href="//en.wikipedia.org/wiki/Lady_Cassandra" title="Lady Cassandra" class="mw-redirect">Lady Cassandra</a> in the <i><a href="//en.wikipedia.org/wiki/Doctor_Who" title="Doctor Who">Doctor Who</a></i> episode "<a href="//en.wikipedia.org/wiki/The_End_of_the_World_(Doctor_Who)" title="The End of the World (Doctor Who)">The End of the World</a>" (2005), and reprised the role (also appearing in the flesh this time) in the episode "<a href="//en.wikipedia.org/wiki/New_Earth" title="New Earth">New Earth</a>" (2006).</p>
<p>Wanamaker lent her voice to the 2008 <a href="//en.wikipedia.org/wiki/Xbox_360" title="Xbox 360">Xbox 360</a> game <i><a href="//en.wikipedia.org/wiki/Fable_II" title="Fable II">Fable II</a></i> as the blind Seeress Theresa, who guides the playing character throughout the game. She returned to voice Theresa again in <i><a href="//en.wikipedia.org/wiki/Fable_III" title="Fable III">Fable III</a></i> in 2010, and again in 2012 for <i><a href="//en.wikipedia.org/wiki/Fable:_The_Journey" title="Fable: The Journey">Fable: The Journey</a></i>.</p>
<p>She has played <a href="//en.wikipedia.org/wiki/Ariadne_Oliver" title="Ariadne Oliver">Ariadne Oliver</a> in several episodes of <i><a href="//en.wikipedia.org/wiki/Agatha_Christie%27s_Poirot" title="Agatha Christie's Poirot">Agatha Christie's Poirot</a></i>.</p>
<p>Wanamaker’s most recent role was in the Australian Film "We of the Outback" (2013) where she played the role of Sheila Williams, the wife of Australian Bush Legend R M Williams, (played by Brett Hinch). The film won many AFI awards with Wanamaker being awarded the Best Actress title and Hinch Best Actor.</p>
<h2><span class="mw-headline" id="Nationality">Nationality</span></h2>
<p>Zoë Wanamaker holds both British and American citizenship. She became a British citizen in 2000.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (December 2013)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Honours">Honours</span></h2>
<p>Wanamaker was awarded the <a href="//en.wikipedia.org/wiki/Order_of_the_British_Empire" title="Order of the British Empire">CBE</a>. She also received an honorary Doctorate of Letters from the <a href="//en.wikipedia.org/wiki/University_of_East_Anglia" title="University of East Anglia">University of East Anglia</a> on 19 July 2012.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Charity_work">Charity work</span></h2>
<p>Wanamaker has been a Patron of the UK charity <a href="//en.wikipedia.org/wiki/Tree_Aid" title="Tree Aid">Tree Aid</a>,<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup> since 1997. Tree Aid enables communities in Africa's <a href="//en.wikipedia.org/wiki/Drylands" title="Drylands">drylands</a> to fight poverty and become self-reliant, while improving the environment. In 2006 Wanamaker recorded a successful Radio 4 appeal for the charity.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (March 2011)">citation needed</span></a></i>]</sup></p>
<p>She is a patron of <a href="//en.wikipedia.org/wiki/Dignity_in_Dying" title="Dignity in Dying">Dignity in Dying</a>, the <a href="//en.wikipedia.org/wiki/Lymphoedema_Support_Network" title="Lymphoedema Support Network">Lymphoedema Support Network</a>,<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup> Youth Music Theatre: UK and of the Young Actors' Theatre, <a href="//en.wikipedia.org/wiki/Islington" title="Islington">Islington</a>. She is also one of the Honorary Patrons of the London children's charity <a href="//en.wikipedia.org/wiki/Scene_%26_Heard" title="Scene &amp; Heard">Scene &amp; Heard</a>.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup> Wanamaker also supports <a href="//en.wikipedia.org/wiki/Survival_International" title="Survival International">Survival International</a>'s campaign to save the threatened native tribes in Brazil.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Filmography">Filmography</span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li><i>Between the Wars</i> (1973) (TV)</li>
<li><i>Spy Trap</i> (1973) (TV)</li>
<li><i>Jennie: Lady Randolph Churchill</i> (1974) (TV)</li>
<li><i>The Confederacy of Wives</i> (1975) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/Village_Hall" title="Village Hall" class="mw-redirect">Village Hall</a></i> (1975) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/Crown_Court_(TV_series)" title="Crown Court (TV series)">Crown Court</a></i> (1975) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/A_Christmas_Carol" title="A Christmas Carol">A Christmas Carol</a></i> (1977) (TV)</li>
<li><i>BBC Play of the Month</i> (1978) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Devil%27s_Crown" title="The Devil's Crown">The Devil's Crown</a></i> (1978) (TV)</li>
<li><i>Strike: The Birth of Solidarity</i> (1981) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/Baal" title="Baal">Baal</a></i> (1982) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/Inside_the_Third_Reich#Miniseries" title="Inside the Third Reich">Inside the Third Reich</a></i> (1982) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Tragedy_of_Richard_III" title="The Tragedy of Richard III" class="mw-redirect">The Tragedy of Richard III</a></i> (1983) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/Edge_of_Darkness" title="Edge of Darkness">Edge of Darkness</a></i> (1985) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/Paradise_Postponed" title="Paradise Postponed">Paradise Postponed</a></i> (1985) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/Poor_Little_Rich_Girl:_The_Barbara_Hutton_Story" title="Poor Little Rich Girl: The Barbara Hutton Story">Poor Little Rich Girl: The Barbara Hutton Story</a></i> (1987) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/Tales_of_the_Unexpected_(TV_series)" title="Tales of the Unexpected (TV series)">Tales of the Unexpected</a></i> (1987) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Raggedy_Rawney" title="The Raggedy Rawney">The Raggedy Rawney</a></i> (1988) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Dog_It_Was_That_Died" title="The Dog It Was That Died">The Dog It Was That Died</a></i> (1989) (TV film)</li>
<li><i><a href="//en.wikipedia.org/wiki/Ball-Trap_on_the_Cote_Sauvage" title="Ball-Trap on the Cote Sauvage" class="mw-redirect">Ball-Trap on the Cote Sauvage</a></i> (1989) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/Othello_(1990_television)" title="Othello (1990 television)">Othello</a></i> (1990) (TV)</li>
<li><i>Theatre Night</i> (1990) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/Inspector_Morse_(TV_series)" title="Inspector Morse (TV series)">Inspector Morse</a></i> (1991) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/Prime_Suspect" title="Prime Suspect">Prime Suspect</a></i> (1991) (TV)</li>
<li><i>The Blackheath Poisonings</i> (1992) (TV)</li>
<li><i>Shakespeare: The Animated Tales</i> (1992) (TV)</li>
<li><i>Memento Mori</i> (1992) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Countess_Alice" title="The Countess Alice">The Countess Alice</a></i> (1993) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/Love_Hurts_(UK_TV_series)" title="Love Hurts (UK TV series)" class="mw-redirect">Love Hurts</a></i> (1992–94) (TV)</li>
<li><i>Performance</i> (1995) (TV)</li>
<li><i>The English Wife</i> (1995) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/Wilde_(film)" title="Wilde (film)">Wilde</a></i> (1997)</li>
<li><i><a href="//en.wikipedia.org/wiki/Swept_from_the_Sea" title="Swept from the Sea">Swept from the Sea</a></i> (1997)</li>
<li><i><a href="//en.wikipedia.org/wiki/A_Dance_to_the_Music_of_Time" title="A Dance to the Music of Time">A Dance to the Music of Time</a></i> (1997)</li>
<li><i>Creatures Fantastic</i> (1997)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Magical_Legend_of_the_Leprechauns" title="The Magical Legend of the Leprechauns">The Magical Legend of the Leprechauns</a></i> (1998)</li>
<li><i>Norman Ormal: A Very Political Turtle</i> (1998) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/David_Copperfield_(1999_film)" title="David Copperfield (1999 film)">David Copperfield</a></i> (1999) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/Gormenghast_(TV_serial)" title="Gormenghast (TV serial)">Gormenghast</a></i> (2000) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/My_Family" title="My Family">My Family</a></i> (2000–2011) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/Adrian_Mole:_The_Cappuccino_Years_(TV_series)" title="Adrian Mole: The Cappuccino Years (TV series)" class="mw-redirect">Adrian Mole: The Cappuccino Years</a></i> (2001) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)" title="Harry Potter and the Philosopher's Stone (film)">Harry Potter and the Philosopher's Stone</a></i> (2001)</li>
<li><i>The Dark</i> (2001) (animation, short)</li>
<li><i><a href="//en.wikipedia.org/wiki/Five_Children_and_It_(2004_film)" title="Five Children and It (2004 film)" class="mw-redirect">Five Children and It</a></i> (2004)</li>
<li><i><a href="//en.wikipedia.org/wiki/Britain%27s_Best_Sitcom" title="Britain's Best Sitcom">Britain's Best Sitcom</a></i> (2004) (TV) (narrator)</li>
<li><i><a href="//en.wikipedia.org/wiki/Agatha_Christie%27s_Marple" title="Agatha Christie's Marple">Agatha Christie's Marple</a>: <a href="//en.wikipedia.org/wiki/A_Murder_is_Announced" title="A Murder is Announced" class="mw-redirect">A Murder is Announced</a></i> (2005) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/Doctor_Who_(TV_series)" title="Doctor Who (TV series)" class="mw-redirect">Doctor Who</a></i>: "<a href="//en.wikipedia.org/wiki/The_End_of_the_World_(Doctor_Who)" title="The End of the World (Doctor Who)">The End of the World</a>" (2005) and "<a href="//en.wikipedia.org/wiki/New_Earth" title="New Earth">New Earth</a>" (2006)</li>
<li><i><a href="//en.wikipedia.org/wiki/Agatha_Christie%27s_Poirot" title="Agatha Christie's Poirot">Agatha Christie's Poirot</a></i> - 6 episodes: <i><a href="//en.wikipedia.org/wiki/Cards_on_the_Table" title="Cards on the Table">Cards on the Table</a></i> (2005), <i><a href="//en.wikipedia.org/wiki/Mrs_McGinty%27s_Dead" title="Mrs McGinty's Dead">Mrs McGinty's Dead</a></i> (2008), <i><a href="//en.wikipedia.org/wiki/Third_Girl" title="Third Girl">Third Girl</a></i> (2008), <i><a href="//en.wikipedia.org/wiki/Hallowe%27en_Party" title="Hallowe'en Party">Hallowe'en Party</a></i> (2010), <i><a href="//en.wikipedia.org/wiki/Elephants_Can_Remember" title="Elephants Can Remember">Elephants Can Remember</a></i> (2013) and <i><a href="//en.wikipedia.org/wiki/Dead_Man%27s_Folly" title="Dead Man's Folly">Dead Man's Folly</a></i> (2013) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/A_Waste_of_Shame:_The_Mystery_of_Shakespeare_and_His_Sonnets" title="A Waste of Shame: The Mystery of Shakespeare and His Sonnets" class="mw-redirect">A Waste of Shame: The Mystery of Shakespeare and His Sonnets</a></i> (2005) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/Johnny_And_The_Bomb_(serial)#Television_series" title="Johnny And The Bomb (serial)" class="mw-redirect">Johnny and the Bomb</a></i> (2006)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Old_Curiosity_Shop_(2007_film)" title="The Old Curiosity Shop (2007 film)">The Old Curiosity Shop</a></i> (2007) (TV)</li>
<li><i><a href="//en.wikipedia.org/wiki/It%27s_a_Wonderful_Afterlife" title="It's a Wonderful Afterlife">It's a Wonderful Afterlife</a></i> (2010)</li>
<li><i><a href="//en.wikipedia.org/wiki/My_Week_with_Marilyn" title="My Week with Marilyn">My Week with Marilyn</a></i> (2011)</li>
<li><i>Dirty Britain</i> (2012) ITV (narrator)</li>
<li><i>Wodehouse In Exile</i> (2013) BBC TV</li>
</ul>
</div>
<h3><span class="mw-headline" id="Video_games">Video games</span></h3>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Fable_II" title="Fable II">Fable II</a></i> (2008) (video game)</li>
<li><i><a href="//en.wikipedia.org/wiki/Fable_III" title="Fable III">Fable III</a></i> (2010) (video game)</li>
<li><i><a href="//en.wikipedia.org/wiki/Fable:_The_Journey" title="Fable: The Journey">Fable: The Journey</a></i> (2012) (video game)</li>
</ul>
<h2><span class="mw-headline" id="Theatre_work">Theatre work</span></h2>
<ul>
<li><i>The Devil's Disciple</i>, Royal Shakespeare Company, 1976</li>
<li><i>Wild Oats</i>, Royal Shakespeare Company, 1976</li>
<li><i>Ivanov</i>, Royal Shakespeare Company, 1976</li>
<li><i>The Taming of the Shrew</i>, Royal Shakespeare Company, 1978</li>
<li><i>Captain Swing</i>, Royal Shakespeare Company, 1978</li>
<li><i>Piaf</i>, Royal Shakespeare Company, 1978</li>
<li><i>Once in a Lifetime</i>, Royal Shakespeare Company, 1979</li>
<li><i>Piaf</i>, Plymouth Theatre, New York City, 1981</li>
<li><i>The Importance of Being Earnest</i>, National Theatre, London, 1982</li>
<li><i>Twelfth Night</i>, Royal Shakespeare Company, 1983</li>
<li><i>The Time of Your Life</i>, Royal Shakespeare Company, 1983</li>
<li><i>The Comedy of Errors</i>, Royal Shakespeare Company, 1983</li>
<li><i>Mother Courage</i>, Royal Shakespeare Company, 1984</li>
<li><i>Loot</i>, Manhattan Theatre Club, then Music Box Theatre, both New York City, 1986</li>
<li><i>The Bay at Nice</i> and <i>Wrecked Eggs</i>, National Theatre, London, 1986</li>
<li><i>Mrs Klein</i>, National Theatre, 1988, then Apollo Theatre, both London, 1989</li>
<li><i>Othello</i>, Royal Shakespeare Company, 1989</li>
<li><i>The Crucible</i>, National Theatre, London, 1990</li>
<li><i>The Last Yankee</i>, Young Vic, London, 1993</li>
<li><i>Dead Funny</i>, Hampstead Theatre, then Vaudeville Theatre, both London, 1994</li>
<li><i>The Glass Menagerie</i>, Donmar Warehouse, then Comedy Theatre, both London, 1995</li>
<li><i>Sylvia</i>, Apollo Theatre, London, 1996</li>
<li><i>Electra</i>, Donmar Warehouse, London, 1997, then McCarter Theatre, Princeton, NJ, and Ethel Barrymore Theatre, New York City, 1998</li>
<li><i>The Old Neighbourhood</i>, Royal Court Theatre, London, 1998</li>
<li><i>Battle Royal</i>, National Theatre, London, 1999</li>
<li><i>Boston Marriage</i>, Donmar Warehouse, then New Ambassadors Theatre, both London, 2001</li>
<li><i>His Girl Friday</i>, National Theatre, London, 2003</li>
<li><i>Awake and Sing!</i>, Belasco Theatre, New York City, 2006</li>
<li><i>The Rose Tattoo</i>, National Theatre, London, 2007</li>
<li><i>Much Ado About Nothing</i>, National Theatre, London, 2007</li>
<li><i>All My Sons</i>, Apollo Theatre, London, 2010</li>
<li><i>The Cherry Orchard</i>, National Theatre, London, 2011</li>
<li><i>Passion Play</i>, Duke of York's Theatre, London, 2013</li>
</ul>
<h2><span class="mw-headline" id="Awards_and_nominations">Awards and nominations</span></h2>
<ul>
<li>For her stage work, Wanamaker has been nominated four times for the United States' most prestigious theatre award the <a href="//en.wikipedia.org/wiki/Tony_Award" title="Tony Award">Tony</a> and nine times for the most prestigious British theatre award the <a href="//en.wikipedia.org/wiki/Olivier_Award" title="Olivier Award" class="mw-redirect">Olivier</a>, winning two.</li>
<li>For her screen work, Wanamaker has received three <a href="//en.wikipedia.org/wiki/BAFTA" title="BAFTA" class="mw-redirect">BAFTA</a> nominations.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup></li>
</ul>
<p><small>year given is year of ceremony</small></p>
<table class="wikitable">
<tr>
<th>Year</th>
<th>Award</th>
<th>Category</th>
<th>Nominated work</th>
<th>Result</th>
</tr>
<tr>
<td>1979</td>
<td><a href="//en.wikipedia.org/wiki/Laurence_Olivier_Award" title="Laurence Olivier Award">Olivier Award</a></td>
<td><a href="//en.wikipedia.org/wiki/Laurence_Olivier_Award_for_Best_Actress" title="Laurence Olivier Award for Best Actress">Best Actress</a> in a Revival</td>
<td><i>Once in a Lifetime</i></td>
<td style="background: #99FF99; color: black; vertical-align: middle; text-align: center;" class="yes table-yes2">Won</td>
<td align="center"><sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup></td>
</tr>
<tr>
<td>1981</td>
<td><a href="//en.wikipedia.org/wiki/Tony_Award" title="Tony Award">Tony Award</a></td>
<td><a href="//en.wikipedia.org/wiki/Tony_Award_for_Best_Featured_Actress_in_a_Play" title="Tony Award for Best Featured Actress in a Play">Best Featured in a Play</a></td>
<td><i>Piaf!</i></td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
<td align="center"><sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup></td>
</tr>
<tr>
<td>1981</td>
<td><a href="//en.wikipedia.org/wiki/Drama_Desk_Award" title="Drama Desk Award">Drama Desk Award</a></td>
<td>Outstanding Featured Actress in a Play</td>
<td><i>Piaf!</i></td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
<td align="center"></td>
</tr>
<tr>
<td>1984</td>
<td>Olivier Award</td>
<td>Best Actress in a Revival</td>
<td><i>Twelfth Night</i></td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
<td align="center"><sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup></td>
</tr>
<tr>
<td>1984</td>
<td>Olivier Award</td>
<td><a href="//en.wikipedia.org/wiki/Laurence_Olivier_Award_for_Best_Actress_in_a_Supporting_Role" title="Laurence Olivier Award for Best Actress in a Supporting Role">Best Actress in a Supporting Role</a></td>
<td><i>The Time of Your Life</i></td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
<td align="center"></td>
</tr>
<tr>
<td>1985</td>
<td>Olivier Award</td>
<td><a href="//en.wikipedia.org/wiki/Laurence_Olivier_Award_for_Best_Performance_in_a_Supporting_Role" title="Laurence Olivier Award for Best Performance in a Supporting Role">Best Performance in a Supporting Role</a></td>
<td><i>Mother Courage</i></td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
<td align="center"><sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup></td>
</tr>
<tr>
<td>1986</td>
<td>Tony Award</td>
<td>Best Featured Actress in a Play</td>
<td><i>Loot</i></td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
<td align="center"></td>
</tr>
<tr>
<td>1986</td>
<td>Drama Desk Award</td>
<td>Outstanding Featured Actress in a Play</td>
<td><i>Loot</i></td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
<td align="center"></td>
</tr>
<tr>
<td>1989/90</td>
<td>Olivier Award</td>
<td>Best Performance in a Supporting Role</td>
<td><i>Othello</i></td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
<td align="center"><sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup></td>
</tr>
<tr>
<td>1991</td>
<td>Olivier Award</td>
<td>Best Actress in a Supporting Role</td>
<td><i>The Crucible</i></td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
<td align="center"><sup id="cite_ref-23" class="reference"><a href="#cite_note-23"><span>[</span>23<span>]</span></a></sup></td>
</tr>
<tr>
<td>1992</td>
<td><a href="//en.wikipedia.org/wiki/British_Academy_Television_Awards" title="British Academy Television Awards">BAFTA TV Award</a></td>
<td><a href="//en.wikipedia.org/wiki/British_Academy_Television_Award_for_Best_Actress" title="British Academy Television Award for Best Actress">Best Actress</a></td>
<td><i>Prime Suspect</i></td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
<td align="center"><sup id="cite_ref-24" class="reference"><a href="#cite_note-24"><span>[</span>24<span>]</span></a></sup></td>
</tr>
<tr>
<td>1993</td>
<td>BAFTA TV Award</td>
<td>Best Actress</td>
<td><i>Love Hurts</i></td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
<td align="center"></td>
</tr>
<tr>
<td>1996</td>
<td>Olivier Award</td>
<td>Best Actress</td>
<td><i>The Glass Menagerie</i></td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
<td align="center"></td>
</tr>
<tr>
<td>1998</td>
<td><a href="//en.wikipedia.org/wiki/BAFTA_Film_Award" title="BAFTA Film Award" class="mw-redirect">BAFTA Film Award</a></td>
<td><a href="//en.wikipedia.org/wiki/BAFTA_Award_for_Best_Actress_in_a_Supporting_Role" title="BAFTA Award for Best Actress in a Supporting Role">Best Supporting Actress</a></td>
<td><i>Wilde</i></td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
<td align="center"></td>
</tr>
<tr>
<td>1998</td>
<td>Olivier Award</td>
<td>Best Actress</td>
<td><i>Electra</i></td>
<td style="background: #99FF99; color: black; vertical-align: middle; text-align: center;" class="yes table-yes2">Won</td>
<td align="center"></td>
</tr>
<tr>
<td>1999</td>
<td>Tony Award</td>
<td><a href="//en.wikipedia.org/wiki/Tony_Award_for_Best_Actress_in_a_Play" title="Tony Award for Best Actress in a Play">Best Actress in a Play</a></td>
<td><i>Electra</i></td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
<td align="center"></td>
</tr>
<tr>
<td>1999</td>
<td>Drama Desk Award</td>
<td>Outstanding Actress in a Play</td>
<td><i>Electra</i></td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
<td align="center"></td>
</tr>
<tr>
<td>2002</td>
<td>Olivier Award</td>
<td>Best Actress</td>
<td><i>Boston Marriage</i></td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
<td align="center"></td>
</tr>
<tr>
<td>2006</td>
<td>Tony Award</td>
<td>Best Featured Actress in a Play</td>
<td><i>Awake and Sing!</i></td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
<td align="center"></td>
</tr>
</table>
<ul>
<li>In 2006, Wanamaker and the rest of the cast of <i>Awake and Sing!</i> won a special Drama Desk award for Outstanding Ensemble Performance.</li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-zwbio-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-zwbio_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-zwbio_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-zwbio_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-zwbio_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-zwbio_1-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.zoewanamaker.com/biography.php">"Biography"</a>. Zoë Wanamaker Official Website<span class="reference-accessdate">. Retrieved 16 January 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZo%C3%AB+Wanamaker&amp;rft.btitle=Biography&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.zoewanamaker.com%2Fbiography.php&amp;rft.pub=Zo%C3%AB+Wanamaker+Official+Website&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-BBC-b01s4szj-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-BBC-b01s4szj_2-0">^</a></b></span> <span class="reference-text"><span class="citation episode"><a rel="nofollow" class="external text" href="http://www.bbc.co.uk/programmes/b01s4szj">"Zoë Wanamaker"</a>. <i>Front Row</i>. 2 May 2013. BBC Radio 4<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.bbc.co.uk/programmes/b01s4szj">http://www.bbc.co.uk/programmes/b01s4szj</a></span><span class="reference-accessdate">. Retrieved 2014-01-18</span>.</span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.filmreference.com/film/98/Zoe-Wanamaker.html">Zoe Wanamaker profile</a>, FilmReference.com; accessed 10 January 2014.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.brama.com/news/press/2004/07/040716leliw_zwanamaker.html">"'Madam Hooch' rides her broomstick in from Odessa: Actress Zoë Wanamaker offers a glimpse into her family history"</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><i>Who's Who on Television</i> (1982 edition).</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation web">Michael Coveney (26 June 2013). <a rel="nofollow" class="external text" href="http://www.guardian.co.uk/global/2013/jun/26/david-lyon-actor">"David Lyon obituary"</a>. The Guardian<span class="reference-accessdate">. Retrieved 2013-06-26</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZo%C3%AB+Wanamaker&amp;rft.aulast=Michael+Coveney&amp;rft.au=Michael+Coveney&amp;rft.btitle=David+Lyon+obituary&amp;rft.date=26+June+2013&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.guardian.co.uk%2Fglobal%2F2013%2Fjun%2F26%2Fdavid-lyon-actor&amp;rft.pub=The+Guardian&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.bbcentertainment.com/za/programmes/myfamily/facts">BBC Entertainment: <i>My Family</i> – Did You Know?</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.shakespearesglobe.com/uploads/ffiles/2012/02/770216.pdf">Shakespeare's Globe Press Release, 24 February 2012</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span class="citation news">Billington, Michael (28 May 2010). <a rel="nofollow" class="external text" href="http://www.guardian.co.uk/stage/2010/may/28/all-my-sons-michael-billington">"All My Sons, Apollo, London"</a>. <i>The Guardian</i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZo%C3%AB+Wanamaker&amp;rft.atitle=All+My+Sons%2C+Apollo%2C+London&amp;rft.au=Billington%2C+Michael&amp;rft.aufirst=Michael&amp;rft.aulast=Billington&amp;rft.date=28+May+2010&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.guardian.co.uk%2Fstage%2F2010%2Fmay%2F28%2Fall-my-sons-michael-billington&amp;rft.jtitle=The+Guardian&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.zoewanamaker.com/tv.php?name=Prime_Suspect_I">"Prime Suspect I"</a>. Zoë Wanamaker Official Website<span class="reference-accessdate">. Retrieved 5 August 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZo%C3%AB+Wanamaker&amp;rft.btitle=Prime+Suspect+I&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.zoewanamaker.com%2Ftv.php%3Fname%3DPrime_Suspect_I&amp;rft.pub=Zo%C3%AB+Wanamaker+Official+Website&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Obsrvr-11"><span class="mw-cite-backlink">^ <a href="#cite_ref-Obsrvr_11-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Obsrvr_11-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation news">Lewis, Tim (5 May 2013). <a rel="nofollow" class="external text" href="http://www.guardian.co.uk/culture/2013/may/05/zoe-wanamaker-acting-vicious-business">"Zoë Wanamaker: 'Acting is a vicious business, it can be very humiliating<span style="padding-right:0.2em;">'</span>"</a>. <i>The Observer</i><span class="reference-accessdate">. Retrieved 6 May 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZo%C3%AB+Wanamaker&amp;rft.atitle=Zo%C3%AB+Wanamaker%3A+%27Acting+is+a+vicious+business%2C+it+can+be+very+humiliating%27&amp;rft.aufirst=Tim&amp;rft.aulast=Lewis&amp;rft.au=Lewis%2C+Tim&amp;rft.date=5+May+2013&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.guardian.co.uk%2Fculture%2F2013%2Fmay%2F05%2Fzoe-wanamaker-acting-vicious-business&amp;rft.jtitle=The+Observer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.uea.ac.uk/mac/comm/media/press/2012/May/honorary-graduates-2012">University of East Anglia website</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.treeaid.org.uk/">Tree Aid web site</a></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.lymphoedema.org/News/Story9.asp">Zoë Wanamaker becomes LSN Patron</a></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://sceneandheard.org/about_whoweare.html">"Scene &amp; Heard – Who We Are"</a>. sceneandheard.org. 2010<span class="reference-accessdate">. Retrieved 2010-06-19</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZo%C3%AB+Wanamaker&amp;rft.btitle=Scene+%26+Heard+%E2%80%93+Who+We+Are&amp;rft.date=2010&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fsceneandheard.org%2Fabout_whoweare.html&amp;rft.pub=sceneandheard.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.survivalinternational.org/news/5623">http://www.survivalinternational.org/news/5623</a></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.bafta.org/awards-database.html?sq=zoe+wanamaker">http://www.bafta.org/awards-database.html?sq=zoe+wanamaker</a></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.olivierawards.com/about/previous-winners/view/item98513/olivier-winners-1979">http://www.olivierawards.com/about/previous-winners/view/item98513/olivier-winners-1979</a>?</span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.ibdb.com/awardperson.asp?id=64001">http://www.ibdb.com/awardperson.asp?id=64001</a></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.olivierawards.com/about/previous-winners/view/item98518/olivier-winners-1984/">http://www.olivierawards.com/about/previous-winners/view/item98518/olivier-winners-1984/</a></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.olivierawards.com/about/previous-winners/view/item98519/olivier-winners-1985/">http://www.olivierawards.com/about/previous-winners/view/item98519/olivier-winners-1985/</a></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.olivierawards.com/about/previous-winners/view/item98523/olivier-winners-1989/90/">http://www.olivierawards.com/about/previous-winners/view/item98523/olivier-winners-1989/90/</a></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.olivierawards.com/about/previous-winners/view/item98524/olivier-winners-1991/">http://www.olivierawards.com/about/previous-winners/view/item98524/olivier-winners-1991/</a></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.bafta.org/awards-database.html?year=1991&amp;category=Television&amp;award=Best+Actress/">http://www.bafta.org/awards-database.html?year=1991&amp;category=Television&amp;award=Best+Actress/</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm910738/">Zoë Wanamaker</a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ibdb.com/person.asp?ID=64001">Zoë Wanamaker</a> at the <a href="//en.wikipedia.org/wiki/Internet_Broadway_Database" title="Internet Broadway Database">Internet Broadway Database</a></li>
<li>Natasha Lehrer, <a rel="nofollow" class="external text" href="http://jwa.org/encyclopedia/article/wanamaker-zoe">Biography of Zoë Wanamaker</a>, Jewish Women Encyclopedia</li>
<li><a rel="nofollow" class="external text" href="http://film.guardian.co.uk/harrypotter/news/0,10608,596072,00.html">Controversy over payment for Harry Potter film</a> Guardian Unlimited article</li>
<li><a rel="nofollow" class="external text" href="http://www.americantheatrewing.org/downstagecenter/detail/zoe_wanamaker">Zoë Wanamaker</a> – <i>Downstage Center</i> interview at <a href="//en.wikipedia.org/wiki/American_Theatre_Wing" title="American Theatre Wing">American Theatre Wing.org</a></li>
<li><a rel="nofollow" class="external text" href="http://www.americantheatrewing.org/seminars/detail/actors_on_performing_04_06">Actors On Performing</a> <i>Working in the Theatre</i> seminar video at <a href="//en.wikipedia.org/wiki/American_Theatre_Wing" title="American Theatre Wing">American Theatre Wing</a>, April 2006</li>
<li><a rel="nofollow" class="external text" href="http://www.broadway.com/gen/Buzz_Story.aspx?ci=530367">Zoe Wanamaker interviewed by Beth Stevens about Awake and Sing! on Broadway.com</a></li>
<li><a rel="nofollow" class="external text" href="http://www.telegraph.co.uk/culture/culturenews/5912078/Zoe-Wanamaker-demands-equal-pay-for-actresses.html">Zoe Wanamaker demands equal pay for actresses – Telegraph</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #E0E0E0;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:OlivierAward_PlayActress_1985%E2%80%932000" title="Template:OlivierAward PlayActress 1985–2000"><span title="View this template" style="background: #E0E0E0;;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:OlivierAward_PlayActress_1985%E2%80%932000" title="Template talk:OlivierAward PlayActress 1985–2000"><span title="Discuss this template" style="background: #E0E0E0;;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:OlivierAward_PlayActress_1985%E2%80%932000&amp;action=edit"><span title="Edit this template" style="background: #E0E0E0;;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Laurence_Olivier_Award_for_Best_Actress" title="Laurence Olivier Award for Best Actress">Laurence Olivier Award for Best Actress</a> (1985–2000)</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Yvonne_Bryceland" title="Yvonne Bryceland">Yvonne Bryceland</a> (1985)</li>
<li><a href="//en.wikipedia.org/wiki/Lindsay_Duncan" title="Lindsay Duncan">Lindsay Duncan</a> (1986)</li>
<li><a href="//en.wikipedia.org/wiki/Judi_Dench" title="Judi Dench">Judi Dench</a> (1987)</li>
<li><a href="//en.wikipedia.org/wiki/Fiona_Shaw" title="Fiona Shaw">Fiona Shaw</a> (1990)</li>
<li><a href="//en.wikipedia.org/wiki/Kathryn_Hunter" title="Kathryn Hunter">Kathryn Hunter</a> (1991)</li>
<li><a href="//en.wikipedia.org/wiki/Juliet_Stevenson" title="Juliet Stevenson">Juliet Stevenson</a> (1992)</li>
<li><a href="//en.wikipedia.org/wiki/Alison_Steadman" title="Alison Steadman">Alison Steadman</a> (1993)</li>
<li><a href="//en.wikipedia.org/wiki/Fiona_Shaw" title="Fiona Shaw">Fiona Shaw</a> (1994)</li>
<li><a href="//en.wikipedia.org/wiki/Clare_Higgins" title="Clare Higgins">Clare Higgins</a> (1995)</li>
<li><a href="//en.wikipedia.org/wiki/Judi_Dench" title="Judi Dench">Judi Dench</a> (1996)</li>
<li><a href="//en.wikipedia.org/wiki/Janet_McTeer" title="Janet McTeer">Janet McTeer</a> (1997)</li>
<li><strong class="selflink">Zoë Wanamaker</strong> (1998)</li>
<li><a href="//en.wikipedia.org/wiki/Eileen_Atkins" title="Eileen Atkins">Eileen Atkins</a> (1999)</li>
<li><a href="//en.wikipedia.org/wiki/Janie_Dee" title="Janie Dee">Janie Dee</a> (2000)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #E0E0E0;;background: transparent; border-top: 1px solid #E0E0E0;;">
<div>
<div class="hlist" style="font-size:smaller">
<ul>
<li><a href="//en.wikipedia.org/wiki/Laurence_Olivier_Award_for_Best_Actress" title="Laurence Olivier Award for Best Actress">Complete list</a></li>
<li>(<a href="//en.wikipedia.org/wiki/Template:OlivierAward_PlayActress_1985%E2%80%932000" title="Template:OlivierAward PlayActress 1985–2000">1985–2000</a>)</li>
<li>(<a href="//en.wikipedia.org/wiki/Template:OlivierAward_PlayActress_2001%E2%80%932025" title="Template:OlivierAward PlayActress 2001–2025">2001–</a>)</li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Authority_control" title="Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-no98-092507">WorldCat</a></li>
<li><a href="//en.wikipedia.org/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/102401368">102401368</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/no98092507">no98092507</a></span></li>
<li><a href="//en.wikipedia.org/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni-url.oclc.nl/isni/0000000121459513">0000 0001 2145 9513</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/147138264">147138264</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb142377458">cb142377458</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb142377458">(data)</a></span></li>
<li><a href="//en.wikipedia.org/wiki/National_Library_of_Australia" title="National Library of Australia">NLA</a>: <span class="uid"><a rel="nofollow" class="external text" href="//nla.gov.au/anbd.aut-an40005576">40005576</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Biblioteca_Nacional_de_Espa%C3%B1a" title="Biblioteca Nacional de España">BNE</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&amp;authority_id=XX5114274">XX5114274</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Wanamaker, Zoë</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>UK/US actress (dual nationality)</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>13 May 1949</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td>New York City, New York, U.S.</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1032
CPU time usage: 1.732 seconds
Real time usage: 1.845 seconds
Preprocessor visited node count: 3071/1000000
Preprocessor generated node count: 22818/1500000
Post‐expand include size: 53415/2048000 bytes
Template argument size: 14770/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 8/500
Lua time usage: 0.245/10.000 seconds
Lua memory usage: 2.77 MB/50 MB
-->
