<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D213878%26oldid%3D601707000 2014-06-07-09-29-54 -->
<table class="infobox vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;background-color: LightBlue;">Bad Boy Records</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Bad_Boy_Records_logo.png" class="image"><img alt="Bad Boy Records logo.png" src="//upload.wikimedia.org/wikipedia/en/thumb/e/ea/Bad_Boy_Records_logo.png/125px-Bad_Boy_Records_logo.png" width="125" height="125" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/ea/Bad_Boy_Records_logo.png/188px-Bad_Boy_Records_logo.png 1.5x, //upload.wikimedia.org/wikipedia/en/e/ea/Bad_Boy_Records_logo.png 2x" data-file-width="194" data-file-height="194" /></a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Parent company</th>
<td><a href="//en.wikipedia.org/wiki/Universal_Music_Group" title="Universal Music Group">Universal Music Group</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Founded</th>
<td>1993</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Founder</th>
<td class="agent"><a href="//en.wikipedia.org/wiki/Sean_Combs" title="Sean Combs">Sean "Diddy" Combs</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Distributor(s)</th>
<td><a href="//en.wikipedia.org/wiki/Interscope_Records" title="Interscope Records">Interscope Records</a><br />
<a href="//en.wikipedia.org/wiki/Polydor_Records" title="Polydor Records">Polydor Records</a><br />
(outside US)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Genre</th>
<td class="category">Hip-hop, Rap, R&amp;B</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Country of origin</th>
<td>United States</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Location</th>
<td class="label"><a href="//en.wikipedia.org/wiki/New_York_City,_New_York" title="New York City, New York" class="mw-redirect">New York City, New York</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Official website</th>
<td><span class="url"><a rel="nofollow" class="external text" href="http://badboyonline.com">badboyonline.com</a></span></td>
</tr>
</table>
<p><b>Bad Boy Records</b> (originally <b>Bad Boy Entertainment</b>) is a <a href="//en.wikipedia.org/wiki/Record_label" title="Record label">record label</a> founded in 1993 by producer/rapper/entrepreneur <a href="//en.wikipedia.org/wiki/Sean_Combs" title="Sean Combs">Sean "Diddy" Combs</a>.<sup id="cite_ref-hitquarters.com_1-0" class="reference"><a href="#cite_note-hitquarters.com-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> Today, it operates as a subsidiary of <a href="//en.wikipedia.org/wiki/Universal_Music_Group" title="Universal Music Group">Universal Music Group</a>, and is distributed by <a href="//en.wikipedia.org/wiki/Interscope_Records" title="Interscope Records">Interscope Records</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Beginnings"><span class="tocnumber">1.1</span> <span class="toctext">Beginnings</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Feud_with_Death_Row"><span class="tocnumber">1.2</span> <span class="toctext">Feud with Death Row</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Life_after_Biggie_and_The_Rebuilding_Years"><span class="tocnumber">1.3</span> <span class="toctext">Life after Biggie and The Rebuilding Years</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Resurgence"><span class="tocnumber">1.4</span> <span class="toctext">Resurgence</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Ownership_and_distribution"><span class="tocnumber">1.5</span> <span class="toctext">Ownership and distribution</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#2010-present"><span class="tocnumber">1.6</span> <span class="toctext">2010-present</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Artists"><span class="tocnumber">2</span> <span class="toctext">Artists</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Current_artists"><span class="tocnumber">2.1</span> <span class="toctext">Current artists</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Discography"><span class="tocnumber">3</span> <span class="toctext">Discography</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span></h2>
<h3><span class="mw-headline" id="Beginnings">Beginnings</span></h3>
<p>After his climb from a non-paying <a href="//en.wikipedia.org/wiki/Intern" title="Intern" class="mw-redirect">internship</a> to becoming an <a href="//en.wikipedia.org/wiki/A%26R" title="A&amp;R" class="mw-redirect">A&amp;R</a> executive at <a href="//en.wikipedia.org/wiki/Uptown_Records" title="Uptown Records">Uptown Records</a>, Sean ("Diddy") Combs was abruptly terminated in 1993 by <a href="//en.wikipedia.org/wiki/Andre_Harrell" title="Andre Harrell">Andre Harrell</a>. Combs soon founded Bad Boy Records in 1993.<sup id="cite_ref-hitquarters.com_1-1" class="reference"><a href="#cite_note-hitquarters.com-1"><span>[</span>1<span>]</span></a></sup> The label’s first release was "<a href="//en.wikipedia.org/wiki/Flava_In_Ya_Ear" title="Flava In Ya Ear" class="mw-redirect">Flava In Ya Ear</a>" by <a href="//en.wikipedia.org/wiki/Craig_Mack" title="Craig Mack">Craig Mack</a>, followed quickly by Mack's debut album, <i><a href="//en.wikipedia.org/wiki/Wikipedia:Funk_Da_World" title="Wikipedia:Funk Da World" class="mw-redirect">Project: Funk Da World</a></i> in 1994. On the heels of these releases came "Juicy" and <i><a href="//en.wikipedia.org/wiki/Ready_To_Die" title="Ready To Die" class="mw-redirect">Ready To Die</a></i>, the lead single and debut album from <a href="//en.wikipedia.org/wiki/The_Notorious_B.I.G." title="The Notorious B.I.G.">The Notorious B.I.G.</a> (a.k.a. Biggie Smalls), released the same year. While Mack's album went gold, <i>Ready to Die</i> achieved multi-platinum success. Dominating the charts into 1995, B.I.G. became one of the genre’s biggest names of the day and Bad Boy’s premier star. Also in 1995, the label continued its success with platinum releases by <a href="//en.wikipedia.org/wiki/Total_(band)" title="Total (band)" class="mw-redirect">Total</a> and <a href="//en.wikipedia.org/wiki/Faith_Evans" title="Faith Evans">Faith Evans</a>. Bad Boy, meanwhile, staffed a bevy of in-house writer/producers,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> including: <a href="//en.wikipedia.org/wiki/Chucky_Thompson" title="Chucky Thompson">Chucky Thompson</a>, <a href="//en.wikipedia.org/wiki/Easy_Mo_Bee" title="Easy Mo Bee">Easy Mo Bee</a>, Nashiem Myrick and <a href="//en.wikipedia.org/wiki/Deric_Angelettie" title="Deric Angelettie" class="mw-redirect">D Dot</a>—all of whom were instrumental in producing many of Bad Boy’s most noted releases during this time.</p>
<h3><span class="mw-headline" id="Feud_with_Death_Row">Feud with Death Row</span></h3>
<div class="hatnote">Further information: <a href="//en.wikipedia.org/wiki/East_Coast-West_Coast_hip_hop_rivalry" title="East Coast-West Coast hip hop rivalry" class="mw-redirect">East Coast-West Coast hip hop rivalry</a></div>
<p>The quick success of The Notorious B.I.G., and Bad Boy as a company, did not sit well with others, most notably the <a href="//en.wikipedia.org/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a>-based <a href="//en.wikipedia.org/wiki/Death_Row_Records" title="Death Row Records">Death Row Records</a>. For two years leading up to 1995, Death Row (and the <a href="//en.wikipedia.org/wiki/West_Coast_hip_hop" title="West Coast hip hop">west coast hip hop</a> scene that it led) had largely dominated the commercial rap scene. With Bad Boy and the East Coast in general garnering notoriety, resentment loomed as the attention and acclaim now had to be shared.</p>
<p><a href="//en.wikipedia.org/wiki/Suge_Knight" title="Suge Knight">Suge Knight</a>, CEO of Death Row Records, held Combs responsible for the shooting death of his friend Jake Robles, allegedly at the hands of Combs' bodyguard. Tensions were heightened when west coast rap superstar <a href="//en.wikipedia.org/wiki/Tupac_Shakur" title="Tupac Shakur">Tupac Shakur</a> (2Pac) signed with <a href="//en.wikipedia.org/wiki/Death_Row_Records" title="Death Row Records">Death Row Records</a> after having recently forged an indignant rivalry with the Notorious B.I.G. as well as other members of Bad Boy. After the June 1996 release of <a href="//en.wikipedia.org/wiki/Hit_%27Em_Up" title="Hit 'Em Up">Hit 'Em Up</a> a diss song targeted at B.I.G., tensions reached a boiling point. Tupac was gunned down on a <a href="//en.wikipedia.org/wiki/Las_Vegas_Valley" title="Las Vegas Valley">Las Vegas</a> street on September 7 by an unknown gunman after leaving a <a href="//en.wikipedia.org/wiki/Mike_Tyson" title="Mike Tyson">Mike Tyson</a>-<a href="//en.wikipedia.org/wiki/Bruce_Seldon" title="Bruce Seldon">Bruce Seldon</a> boxing match at the <a href="//en.wikipedia.org/wiki/MGM_Grand_Las_Vegas" title="MGM Grand Las Vegas">MGM Grand</a>. Tupac would later be pronounced dead on September 13, 1996. Though Bad Boy issued a public statement of condolence, Tupac's death left unrest among those on the west coast. On March 9, 1997, as the label readied for the release of Biggie’s double album, <i><a href="//en.wikipedia.org/wiki/Life_After_Death" title="Life After Death">Life After Death</a></i>, he too was shot and killed after leaving a party for his upcoming album, in circumstances similar to Tupac's. The deaths of Biggie and Tupac left many to speculate if the coastal hostility had been responsible for their murders. The depth of the police investigations were criticized by public and judicial sources alike. Both cases remain officially unsolved.</p>
<h3><span class="mw-headline" id="Life_after_Biggie_and_The_Rebuilding_Years">Life after Biggie and The Rebuilding Years</span></h3>
<p>Posthumously, Biggie’s <i>Life After Death</i> reached number one on the Billboard Top 200. Its first two singles, "Hypnotize" and "Mo Money, Mo Problems" also topped the singles charts. The album eventually sold over 10 million copies in the United States alone, and is one of the highest selling rap albums ever in the <a href="//en.wikipedia.org/wiki/U.S." title="U.S." class="mw-redirect">U.S.</a>.</p>
<p>In early 1997, Puff Daddy had begun recording his own solo debut album. The first single, "Can't Nobody Hold Me Down," peaked at number one on the rap, R&amp;B, and pop charts that spring. In response to Biggie’s death, the label rush-released a Puff Daddy tribute song, "<a href="//en.wikipedia.org/wiki/I%27ll_Be_Missing_You" title="I'll Be Missing You">I'll Be Missing You</a>", which featured Biggie's widow, Faith Evans, and Bad Boy's R&amp;B singing group <a href="//en.wikipedia.org/wiki/112_(band)" title="112 (band)" class="mw-redirect">112</a>. The single topped the charts for eleven weeks and became the hasty second single from Combs’ album, <i><a href="//en.wikipedia.org/wiki/No_Way_Out_(Puff_Daddy_album)" title="No Way Out (Puff Daddy album)" class="mw-redirect">No Way Out</a></i>, which was released in the summer and sold seven million copies. <a href="//en.wikipedia.org/wiki/Mase" title="Mase">Mase</a>, Combs’ newest protégé, in the meantime was immediately thrust into the void that Biggie left. His own debut album, <i><a href="//en.wikipedia.org/wiki/Harlem_World" title="Harlem World">Harlem World</a></i>, also released the same year, would go 4x platinum. Due to the successive successes of <i>Life After Death</i>, <i>No Way Out</i> and <i>Harlem World</i>, by the end of 1997, Bad Boy as a label and brand name had hit a commercial peak. During this time, the label began to promote its latest signing—the <a href="//en.wikipedia.org/wiki/Yonkers" title="Yonkers" class="mw-redirect">Yonkers</a>-based act, <a href="//en.wikipedia.org/wiki/The_L.O.X." title="The L.O.X." class="mw-redirect">The L.O.X.</a>, who had been prominently featured on various Bad Boy releases that year. Though highly anticipated, their 1998 debut album, <i><a href="//en.wikipedia.org/wiki/Money,_Power_%26_Respect" title="Money, Power &amp; Respect">Money, Power &amp; Respect</a></i> sold below commercial expectation. Shortly thereafter, the group departed the label and entered into a long standing publishing dispute with Combs that would continue up until 2005.</p>
<p>In the years to follow, Bad Boy saw a commercial decline. In 1999, Mase became religious and abruptly retired from the business, leaving a serious dent in the company, especially since his second album had just been released. Bad Boy found some success with <a href="//en.wikipedia.org/wiki/Shyne" title="Shyne">Shyne</a>, a young rapper from <a href="//en.wikipedia.org/wiki/Brooklyn" title="Brooklyn">Brooklyn</a>, who garnered both praise and criticism for his deep voice and slow flow—which many considered to be too reminiscent to, and perhaps a rip-off of the Notorious B.I.G. Meanwhile, Combs' own follow-up albums failed to generate the same kind of acclaim that his debut had. In an attempt to further market himself, he underwent several name changes; from "Puff Daddy" to "Puffy" to "P. Diddy," to simply just "Diddy" then shortly Diddy- Dirty Money." But with the split of the group he abruptly returned to "Diddy."</p>
<p>As the 2000s emerged, Bad Boy had noticeably floundered. Many of its more noted acts would eventually vacate the label, while those who remained saw their album sales dwindle as time went on. In spite of continually releasing new material, and various attempts at building artists to the status of Bad Boy’s deceased icon, few proved as successful as the company hoped.</p>
<p><a href="//en.wikipedia.org/wiki/Southern_rap" title="Southern rap" class="mw-redirect">Southern rap</a> duo <a href="//en.wikipedia.org/wiki/8Ball_%26_MJG" title="8Ball &amp; MJG">8Ball &amp; MJG</a> released an album called <i>Living Legends</i> to some success in 2004, prompting the creation of Bad Boy South—which would eventually house acts such as <a href="//en.wikipedia.org/wiki/Boyz_n_da_Hood" title="Boyz n da Hood">Boyz N Da Hood</a> and <a href="//en.wikipedia.org/wiki/Yung_Joc" title="Yung Joc">Yung Joc</a>. In 2002, Combs’ participated in <a href="//en.wikipedia.org/wiki/MTV" title="MTV">MTV</a>'s <a href="//en.wikipedia.org/wiki/Making_The_Band" title="Making The Band" class="mw-redirect">Making The Band 2</a>, which spun off the Bad Boy assembled act, <a href="//en.wikipedia.org/wiki/Da_Band" title="Da Band">Da Band</a>. In spite of their MTV exposure leading to a gold selling debut album, Combs later disbanded the group. At this time, the label also signed a rapper named <a href="//en.wikipedia.org/wiki/Aasim" title="Aasim">Aasim</a>, whose Bad Boy debut (as of 2013) still has not been released.</p>
<h3><span class="mw-headline" id="Resurgence">Resurgence</span></h3>
<p>Bad Boy saw its fortunes improve in 2005,<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> with the success of releases from new signees: <a href="//en.wikipedia.org/wiki/Cassie_(singer)" title="Cassie (singer)" class="mw-redirect">Cassie</a> and <a href="//en.wikipedia.org/wiki/Yung_Joc" title="Yung Joc">Yung Joc</a> (both of whom would score top five singles/debut albums). Also in 2006, Bad Boy hit paydirt with <a href="//en.wikipedia.org/wiki/Making_The_Band" title="Making The Band" class="mw-redirect">Making The Band 3’s</a> <a href="//en.wikipedia.org/wiki/Danity_Kane" title="Danity Kane">Danity Kane</a>, whose debut album topped the charts at #1 (the label's first chart topping album since the <a href="//en.wikipedia.org/wiki/Bad_Boys_II_(soundtrack)" title="Bad Boys II (soundtrack)">Bad Boys II soundtrack</a> three years prior), and spun off a top five single. Their second album, <a href="//en.wikipedia.org/wiki/Welcome_to_the_Dollhouse_(album)" title="Welcome to the Dollhouse (album)">Welcome to the Dollhouse</a> also debuted at #1, and contained the group's second top ten single "<a href="//en.wikipedia.org/wiki/Damaged_(Danity_Kane_song)" title="Damaged (Danity Kane song)">Damaged</a>". Diddy also signed <a href="//en.wikipedia.org/wiki/Day26" title="Day26">Day26</a> and <a href="//en.wikipedia.org/wiki/Donnie_Klang" title="Donnie Klang">Donnie Klang</a> to the label.</p>
<p>Recently Combs has dissolved Danity Kane, terminating Aubrey O'Day's, D. Woods', Shannon Bex's and Aundrea Fimbres' contracts.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> Currently Dawn Richard is working as solo artist and songwriter for Bad Boy. In March 2009, it was reported that Richard and Combs were assembling a new girl group. But later formed a group called Dirty Money with Richard, Combs and a singer-songwriter named <a href="//en.wikipedia.org/wiki/Kalenna_Harper" title="Kalenna Harper">Kalenna Harper</a>. In April 2009, Bad Boy signed <a href="//en.wikipedia.org/wiki/Red_Cafe" title="Red Cafe" class="mw-redirect">Red Cafe</a>.</p>
<h3><span class="mw-headline" id="Ownership_and_distribution">Ownership and distribution</span></h3>
<p>Arista Records bought a 50% stake in Bad Boy in 1994. Following <a href="//en.wikipedia.org/wiki/Clive_Davis" title="Clive Davis">Clive Davis</a>’s departure from its parent company, the label broke ties with Arista and <a href="//en.wikipedia.org/wiki/BMG" title="BMG" class="mw-redirect">BMG</a>—moving to <a href="//en.wikipedia.org/wiki/Universal_Music_Group" title="Universal Music Group">Universal Music Groups’</a> <a href="//en.wikipedia.org/wiki/Universal_Records" title="Universal Records">Universal Records</a> in 2002. The change of distribution, however, did not increase productivity. In 2005, <a href="//en.wikipedia.org/wiki/Warner_Music_Group" title="Warner Music Group">Warner Music Group</a> bought out the remainder of Bad Boy's agreement with <a href="//en.wikipedia.org/wiki/Universal_Music_Group" title="Universal Music Group">Universal Music Group</a>, and the label began a distribution arrangement with WMG's <a href="//en.wikipedia.org/wiki/Atlantic_Records" title="Atlantic Records">Atlantic Records</a>. It then acquired an additional large minority stake in the label.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>In September 2009, it was announced that Combs would be leaving Warner Music Group, inking a new deal with Universal Music Groups's <a href="//en.wikipedia.org/wiki/Interscope_Records" title="Interscope Records">Interscope Records</a>. Under the terms of the new deal, Combs rebooted the Bad Boy Records name and trademark, to be operated through Interscope. The previous Bad Boy catalog and roster, however, remains under the control of Warner Music.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="2010-present">2010-present</span></h3>
<p>In 2010, Diddy offered Mase a one-year release from Bad Boy Records to settle their differences after the 2009 incident with Mase wanting to be released from Bad Boy. With this Mase decided to retire from rap for good, although he was to be reassigned to Bad Boy after his year break was done. In 2011, under his new deal with <a href="//en.wikipedia.org/wiki/Interscope-Geffen-A%26M" title="Interscope-Geffen-A&amp;M" class="mw-redirect">Interscope-Geffen-A&amp;M</a>, Diddy stated he was looking for new talent to add to his new Bad Boy roster. <a href="//en.wikipedia.org/wiki/Jay_Electronica" title="Jay Electronica">Jay Electronica</a>, who had close ties with Diddy, was originally planned to be signed to the label but had signed with <a href="//en.wikipedia.org/wiki/Jay-Z" title="Jay-Z">Jay-Z</a>'s <a href="//en.wikipedia.org/wiki/Roc_Nation" title="Roc Nation">Roc Nation</a> imprint instead.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup> <a href="//en.wikipedia.org/wiki/Machine_Gun_Kelly_(rapper)" title="Machine Gun Kelly (rapper)">Machine Gun Kelly</a> announced that he signed to Bad Boy/Interscope on August 3, 2011.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup> <a href="//en.wikipedia.org/wiki/French_Montana" title="French Montana">French Montana</a> and <a href="//en.wikipedia.org/wiki/Los_(rapper)" title="Los (rapper)">Los</a> also were announced as signees to the label in 2012.</p>
<p>On April 25, 2012, Mase featured alongside Diddy on <a href="//en.wikipedia.org/wiki/Wale_(rapper)" title="Wale (rapper)">Wale</a>'s "Slight Work" remix, marking the first appearance of the Harlem rapper on record since 2010. Rumors began to start that Mase as well as singer <a href="//en.wikipedia.org/wiki/Omarion" title="Omarion">Omarion</a> were both signing to Rick Ross' <a href="//en.wikipedia.org/wiki/Maybach_Music_Group" title="Maybach Music Group">Maybach Music Group</a>, It was later revealed that Bad Boy artist French Montana was the reason Mase was making his third comeback according to Montana, Mase is serving as an <a href="//en.wikipedia.org/wiki/A%26R" title="A&amp;R" class="mw-redirect">A&amp;R</a> representative on Montana's forthcoming Bad Boy debut "Excuse My French," as well as appearing on the remix of Montana's "Everything's a Go." "I'm not sure what kind of decisions he's going to make," Montana says, "[but] I would love to see him in my camp." Mase is currently resigned to Bad Boy Records but has yet to announce whether he is resigned as part of a joint venture deal between Bad Boy and MMG. He later announced he had gotten his release from Bad Boy.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (March 2014)">citation needed</span></a></i>]</sup> Rapper Los announced his departure from Bad Boy Records on March 19, 2014.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Artists">Artists</span></h2>
<h3><span class="mw-headline" id="Current_artists">Current artists</span></h3>
<table class="wikitable">
<tr bgcolor="#CCCCCC">
<th>Act</th>
<th>Year signed</th>
<th># Albums released under Bad Boy</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sean_Combs" title="Sean Combs">Diddy</a></td>
<td rowspan="4">1993</td>
<td>6</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/The_Notorious_B.I.G" title="The Notorious B.I.G" class="mw-redirect">The Notorious B.I.G</a></td>
<td>5</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Harve_Pierre" title="Harve Pierre">Harve Pierre</a></td>
<td>–</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/The_Hitmen_(production_team)" title="The Hitmen (production team)" class="mw-redirect">The Hitmen</a></td>
<td>–</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mario_Winans" title="Mario Winans">Mario Winans</a></td>
<td>1995</td>
<td>1</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kalenna_Harper" title="Kalenna Harper">Kalenna Harper</a></td>
<td>2004</td>
<td>–</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cassie_(singer)" title="Cassie (singer)" class="mw-redirect">Cassie</a></td>
<td>2006</td>
<td>1</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Janelle_Mon%C3%A1e" title="Janelle Monáe">Janelle Monáe</a></td>
<td>2007</td>
<td>2</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Red_Caf%C3%A9" title="Red Café">Red Café</a></td>
<td>2009</td>
<td>–</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Machine_Gun_Kelly_(rapper)" title="Machine Gun Kelly (rapper)">Machine Gun Kelly</a></td>
<td>2011</td>
<td>1</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/French_Montana" title="French Montana">French Montana</a></td>
<td rowspan="2">2012</td>
<td>1</td>
</tr>
<tr>
<td>Megan Nicole<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></td>
<td>–</td>
</tr>
</table>
<h2><span class="mw-headline" id="Discography">Discography</span></h2>
<table class="wikitable">
<tr>
<th align="center">Year</th>
<th align="center">Information</th>
</tr>
<tr>
<td rowspan="2">1994</td>
<td align="left"><i><a href="//en.wikipedia.org/wiki/The_Notorious_B.I.G." title="The Notorious B.I.G.">The Notorious B.I.G.</a> - <a href="//en.wikipedia.org/wiki/Ready_to_Die" title="Ready to Die">Ready to Die</a></i>
<ul>
<li>Released: September 13, 1994</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Juicy_(The_Notorious_B.I.G._song)" title="Juicy (The Notorious B.I.G. song)">Juicy</a>", "<a href="//en.wikipedia.org/wiki/Big_Poppa" title="Big Poppa">Big Poppa</a>", "<a href="//en.wikipedia.org/wiki/One_More_Chance_(The_Notorious_B.I.G._song)" title="One More Chance (The Notorious B.I.G. song)">One More Chance</a>"</li>
<li><a href="//en.wikipedia.org/wiki/RIAA_certification" title="RIAA certification">RIAA certification</a>: 4x Platinum</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Craig_Mack" title="Craig Mack">Craig Mack</a> - <a href="//en.wikipedia.org/wiki/Project_Funk_Da_World" title="Project Funk Da World" class="mw-redirect">Project: Funk Da World</a></i>
<ul>
<li>Released: September 20, 1994</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Flava_In_Ya_Ear" title="Flava In Ya Ear" class="mw-redirect">Flava In Ya Ear</a>", "Get Down"</li>
<li>RIAA certification: Gold</li>
</ul>
</td>
</tr>
<tr>
<td rowspan="1">1995</td>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Faith_Evans" title="Faith Evans">Faith Evans</a> - <a href="//en.wikipedia.org/wiki/Faith_(Faith_Evans_album)" title="Faith (Faith Evans album)">Faith</a></i>
<ul>
<li>Released: August 29, 1995</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/You_Used_to_Love_Me_(Faith_Evans_song)" title="You Used to Love Me (Faith Evans song)">You Used to Love Me</a>", "Soon As I Get Home", "Ain't Nobody", "Come Over"</li>
<li>RIAA certification: Platinum</li>
</ul>
</td>
</tr>
<tr>
<td rowspan="2">1996</td>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Total_(band)" title="Total (band)" class="mw-redirect">Total</a> - <a href="//en.wikipedia.org/wiki/Total_(Total_album)" title="Total (Total album)">Total</a></i>
<ul>
<li>Released: January 30, 1996</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/No_One_Else_(Total_song)" title="No One Else (Total song)">No One Else</a>", "Kissin' You", "When Boy Meets Girl"</li>
<li>RIAA certification: Platinum</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/112_(band)" title="112 (band)" class="mw-redirect">112</a> - <a href="//en.wikipedia.org/wiki/112_(album)" title="112 (album)">112</a></i>
<ul>
<li>Released: August 27, 1996</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Come_See_Me" title="Come See Me">Come See Me</a>", "<a href="//en.wikipedia.org/wiki/Only_You_(112_song)" title="Only You (112 song)">Only You</a>", "<a href="//en.wikipedia.org/wiki/Cupid_(112_song)" title="Cupid (112 song)">Cupid</a>"</li>
<li>RIAA certification: 2x Platinum</li>
</ul>
</td>
</tr>
<tr>
<td rowspan="3">1997</td>
<td align="left"><i><a href="//en.wikipedia.org/wiki/The_Notorious_B.I.G." title="The Notorious B.I.G.">The Notorious B.I.G.</a> - <a href="//en.wikipedia.org/wiki/Life_After_Death" title="Life After Death">Life After Death</a></i>
<ul>
<li>Released: March 25, 1997</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Hypnotize_(The_Notorious_B.I.G._song)" title="Hypnotize (The Notorious B.I.G. song)">Hypnotize</a>", "<a href="//en.wikipedia.org/wiki/Mo_Money_Mo_Problems" title="Mo Money Mo Problems">Mo Money Mo Problems</a>", "<a href="//en.wikipedia.org/wiki/Sky%27s_the_Limit_(song)" title="Sky's the Limit (song)">Sky's the Limit</a>"</li>
<li>RIAA certification: Diamond (10x Platinum)</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Sean_Combs" title="Sean Combs">Puff Daddy &amp; the Family</a> - <a href="//en.wikipedia.org/wiki/No_Way_Out_(album)" title="No Way Out (album)">No Way Out</a></i>
<ul>
<li>Released: July 1, 1997</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Can%27t_Nobody_Hold_Me_Down" title="Can't Nobody Hold Me Down">Can't Nobody Hold Me Down</a>", "<a href="//en.wikipedia.org/wiki/I%27ll_Be_Missing_You" title="I'll Be Missing You">I'll Be Missing You</a>", "<a href="//en.wikipedia.org/wiki/It%27s_All_About_the_Benjamins" title="It's All About the Benjamins">It's All About the Benjamins (Remix)</a>", "<a href="//en.wikipedia.org/wiki/Been_Around_the_World" title="Been Around the World">Been Around the World</a>", "<a href="//en.wikipedia.org/wiki/Victory_(Puff_Daddy_song)" title="Victory (Puff Daddy song)">Victory</a>"</li>
<li>RIAA certification: 7x Platinum</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Mase" title="Mase">Mase</a> - <a href="//en.wikipedia.org/wiki/Harlem_World" title="Harlem World">Harlem World</a></i>
<ul>
<li>Released: October 28, 1997</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Feel_So_Good_(song)" title="Feel So Good (song)">Feel So Good</a>", "<a href="//en.wikipedia.org/wiki/What_You_Want_(Mase_song)" title="What You Want (Mase song)">What You Want</a>", "<a href="//en.wikipedia.org/wiki/Lookin%27_at_Me" title="Lookin' at Me">Lookin' At Me</a>"</li>
<li>RIAA certification: 4x Platinum</li>
</ul>
</td>
</tr>
<tr>
<td rowspan="5">1998</td>
<td align="left"><i><a href="//en.wikipedia.org/wiki/The_LOX" title="The LOX" class="mw-redirect">The LOX</a> - <a href="//en.wikipedia.org/wiki/Money,_Power_%26_Respect" title="Money, Power &amp; Respect">Money, Power &amp; Respect</a></i>
<ul>
<li>Released: January 28, 1998</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/If_You_Think_I%27m_Jiggy" title="If You Think I'm Jiggy">If You Think I'm Jiggy</a>", "<a href="//en.wikipedia.org/wiki/Money,_Power_%26_Respect_(song)" title="Money, Power &amp; Respect (song)">Money, Power &amp; Respect</a>"</li>
<li>RIAA certification: Platinum</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i>Bad Boy Greatest Hits: Volume 1</i>
<ul>
<li>Released: October 13, 1998</li>
<li>Singles: "Too Too Old For Me" by Jerome</li>
<li>RIAA certification: Gold</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Faith_Evans" title="Faith Evans">Faith Evans</a> - <a href="//en.wikipedia.org/wiki/Keep_the_Faith_(Faith_Evans_album)" title="Keep the Faith (Faith Evans album)">Keep the Faith</a></i>
<ul>
<li>Released: October 27, 1998</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Love_Like_This_(Faith_Evans_song)" title="Love Like This (Faith Evans song)">Love Like This</a>", "All Night Long", "<a href="//en.wikipedia.org/wiki/Never_Gonna_Let_You_Go_(Faith_Evans_song)" title="Never Gonna Let You Go (Faith Evans song)">Never Gonna Let You Go</a>", "Lately I"</li>
<li>RIAA certification: Platinum</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Total_(band)" title="Total (band)" class="mw-redirect">Total</a> - <a href="//en.wikipedia.org/wiki/Kima,_Keisha,_and_Pam" title="Kima, Keisha, and Pam">Kima, Keisha, and Pam</a></i>
<ul>
<li>Released: November 3, 1998</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Trippin%27_(Total_song)" title="Trippin' (Total song)">Trippin'</a>", "Sitting Home", "I Tried"</li>
<li>RIAA certification: Gold</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/112_(band)" title="112 (band)" class="mw-redirect">112</a> - <a href="//en.wikipedia.org/wiki/Room_112" title="Room 112">Room 112</a></i>
<ul>
<li>Released: November 10, 1998</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Love_Me_(112_song)" title="Love Me (112 song)">Love Me</a>", "<a href="//en.wikipedia.org/wiki/Anywhere_(112_song)" title="Anywhere (112 song)">Anywhere</a>", "<a href="//en.wikipedia.org/wiki/Love_You_Like_I_Did" title="Love You Like I Did">Love You Like I Did</a>", "<a href="//en.wikipedia.org/wiki/Your_Letter" title="Your Letter">Your Letter</a>"</li>
<li>RIAA certification: 2x Platinum</li>
</ul>
</td>
</tr>
<tr>
<td rowspan="3">1999</td>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Mase" title="Mase">Mase</a> - <a href="//en.wikipedia.org/wiki/Double_Up_(Ma$e_album)" title="Double Up (Ma$e album)" class="mw-redirect">Double Up</a></i>
<ul>
<li>Released: June 15, 1999</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Get_Ready_(Mase_song)" title="Get Ready (Mase song)">Get Ready</a>", "All I Ever Wanted"</li>
<li>RIAA certification: Platinum</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Sean_Combs" title="Sean Combs">Puff Daddy</a> - <a href="//en.wikipedia.org/wiki/Forever_(Puff_Daddy_album)" title="Forever (Puff Daddy album)">Forever</a></i>
<ul>
<li>Released: August 24, 1999</li>
<li>Singles: "P.E. 2000", "<a href="//en.wikipedia.org/wiki/Satisfy_You" title="Satisfy You">Satisfy You</a>", "Best Friend"</li>
<li>RIAA certification: Platinum</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/The_Notorious_B.I.G." title="The Notorious B.I.G.">The Notorious B.I.G.</a> - <a href="//en.wikipedia.org/wiki/Born_Again_(The_Notorious_B.I.G._album)" title="Born Again (The Notorious B.I.G. album)">Born Again</a></i>
<ul>
<li>Released: December 7, 1999</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Notorious_B.I.G._(song)" title="Notorious B.I.G. (song)">Notorious B.I.G.</a>", "<a href="//en.wikipedia.org/wiki/Dead_Wrong_(song)" title="Dead Wrong (song)">Dead Wrong</a>"</li>
<li>RIAA certification: 2x Platinum</li>
</ul>
</td>
</tr>
<tr>
<td rowspan="3">2000</td>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Black_Rob" title="Black Rob">Black Rob</a> - <a href="//en.wikipedia.org/wiki/Life_Story_(album)" title="Life Story (album)">Life Story</a></i>
<ul>
<li>Released: March 7, 2000</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Whoa!" title="Whoa!">Whoa!</a>", "Espacio"</li>
<li>RIAA certification: Platinum</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Carl_Thomas_(singer)" title="Carl Thomas (singer)">Carl Thomas</a> - <a href="//en.wikipedia.org/wiki/Emotional_(Carl_Thomas_album)" title="Emotional (Carl Thomas album)">Emotional</a></i>
<ul>
<li>Released: April 18, 2000</li>
<li>Singles: "Emotional", "<a href="//en.wikipedia.org/wiki/I_Wish_(Carl_Thomas_song)" title="I Wish (Carl Thomas song)">I Wish</a>", "Summer Rain"</li>
<li>RIAA certification: Platinum</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Shyne" title="Shyne">Shyne</a> - <a href="//en.wikipedia.org/wiki/Shyne_(album)" title="Shyne (album)">Shyne</a></i>
<ul>
<li>Released: September 26, 2000</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Bad_Boyz" title="Bad Boyz">Bad Boyz</a>", "<a href="//en.wikipedia.org/wiki/That%27s_Gangsta_(Shyne_song)" title="That's Gangsta (Shyne song)">That's Gangsta</a>", "<a href="//en.wikipedia.org/wiki/Bonnie_%26_Shyne" title="Bonnie &amp; Shyne">Bonnie &amp; Shyne</a>"</li>
<li>RIAA certification: Platinum</li>
</ul>
</td>
</tr>
<tr>
<td rowspan="5">2001</td>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Dream_(American_group)" title="Dream (American group)">Dream</a> - <a href="//en.wikipedia.org/wiki/It_Was_All_a_Dream_(Dream_album)" title="It Was All a Dream (Dream album)">It Was All a Dream</a></i>
<ul>
<li>Released: January 23, 2001</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/He_Loves_U_Not" title="He Loves U Not">He Loves U Not</a>", "<a href="//en.wikipedia.org/wiki/This_is_Me_(Dream_single)" title="This is Me (Dream single)" class="mw-redirect">This is Me</a>", "<a href="//en.wikipedia.org/wiki/This_is_Me_(Dream_single)" title="This is Me (Dream single)" class="mw-redirect">This is Me (Remix)</a>"</li>
<li>RIAA certification: Platinum</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/112_(band)" title="112 (band)" class="mw-redirect">112</a> - <a href="//en.wikipedia.org/wiki/Part_III_(album)" title="Part III (album)" class="mw-redirect">Part III</a></i>
<ul>
<li>Released: March 20, 2001</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Peaches_%26_Cream_(112_song)" title="Peaches &amp; Cream (112 song)">Peaches &amp; Cream</a>", "Dance With Me", "<a href="//en.wikipedia.org/wiki/It%27s_Over_Now_(112_song)" title="It's Over Now (112 song)">It's Over Now</a>"</li>
<li>RIAA certification: Platinum</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Sean_Combs" title="Sean Combs">P. Diddy &amp; the Bad Boy Family</a> - <a href="//en.wikipedia.org/wiki/The_Saga_Continues..." title="The Saga Continues...">The Saga Continues...</a></i>
<ul>
<li>Released: July 10, 2001</li>
<li>Singles: "Diddy", "Bad Boy For Life", "Let's Get It"</li>
<li>RIAA certification: Platinum</li>
<li>CRIA certification: Gold</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Faith_Evans" title="Faith Evans">Faith Evans</a> - <a href="//en.wikipedia.org/wiki/Faithfully_(Faith_Evans_album)" title="Faithfully (Faith Evans album)">Faithfully</a></i>
<ul>
<li>Released: November 6, 2001</li>
<li>Singles: "Can't Believe", "You Gets No Love", "<a href="//en.wikipedia.org/wiki/I_Love_You_(Faith_Evans_song)" title="I Love You (Faith Evans song)">I Love You</a>", "Burnin' Up"</li>
<li>RIAA certification: Platinum</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/G._Dep" title="G. Dep">G. Dep</a> - <a href="//en.wikipedia.org/wiki/Child_of_the_Ghetto" title="Child of the Ghetto">Child of the Ghetto</a></i>
<ul>
<li>Released: November 20, 2001</li>
<li>Singles: "Special Delivery"</li>
<li>RIAA certification: (uncertified)</li>
</ul>
</td>
</tr>
<tr>
<td rowspan="1">2002</td>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Sean_Combs" title="Sean Combs">P. Diddy &amp; the Bad Boy Family</a> - <a href="//en.wikipedia.org/wiki/We_Invented_the_Remix_Vol._1" title="We Invented the Remix Vol. 1" class="mw-redirect">We Invented The Remix: Volume 1</a></i>
<ul>
<li>Released: May 14, 2002</li>
<li>Singles: "Special Delivery (Remix)", "<a href="//en.wikipedia.org/wiki/I_Need_a_Girl_(Part_One)" title="I Need a Girl (Part One)">I Need A Girl (Part 1)</a>", "<a href="//en.wikipedia.org/wiki/I_Need_a_Girl_(Part_Two)" title="I Need a Girl (Part Two)">I Need A Girl (Part 2)</a>"</li>
<li>RIAA certification: 2x Platinum</li>
</ul>
</td>
</tr>
<tr>
<td rowspan="4">2003</td>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Bad_Boys_II_(soundtrack)" title="Bad Boys II (soundtrack)">Bad Boys II: The Soundtrack</a></i>
<ul>
<li>Released: July 15, 2003</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/La-La-La_(Excuse_Me_Miss_Again)" title="La-La-La (Excuse Me Miss Again)" class="mw-redirect">La-La-La (Excuse Me Miss Again)</a>", "<a href="//en.wikipedia.org/wiki/Shake_Ya_Tailfeather" title="Shake Ya Tailfeather">Shake Ya Tailfeather</a>", "Show Me Your Soul"</li>
<li>RIAA certification: Platinum</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Da_Band" title="Da Band">Da Band</a> - <a href="//en.wikipedia.org/wiki/Too_Hot_for_TV" title="Too Hot for TV">Too Hot for TV</a></i>
<ul>
<li>Released: September 30, 2003</li>
<li>Singles: "Bad Boy This, Bad Boy That", "Tonight"</li>
<li>RIAA certification: Gold</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Loon_(rapper)" title="Loon (rapper)">Loon</a> - <a href="//en.wikipedia.org/wiki/Loon_(album)" title="Loon (album)">Loon</a></i>
<ul>
<li>Released: October 21, 2003</li>
<li>Singles: "How You Want That", "Down For Me"</li>
<li>RIAA certification: (uncertified)</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/112_(band)" title="112 (band)" class="mw-redirect">112</a> - <a href="//en.wikipedia.org/wiki/Hot_%26_Wet" title="Hot &amp; Wet">Hot &amp; Wet</a></i>
<ul>
<li>Released: November 18, 2003</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Na_Na_Na_Na" title="Na Na Na Na">Na Na Na Na</a>", "<a href="//en.wikipedia.org/wiki/Hot_%26_Wet_(112_song)" title="Hot &amp; Wet (112 song)">Hot &amp; Wet</a>"</li>
<li>RIAA certification: (uncertified)</li>
</ul>
</td>
</tr>
<tr>
<td rowspan="7">2004</td>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Bad_Boy%27s_10th_Anniversary..._The_Hits" title="Bad Boy's 10th Anniversary... The Hits">Bad Boy's 10th Anniversary... The Hits</a></i>
<ul>
<li>Released: March 9, 2004</li>
<li>Singles: "Victory 2004"</li>
<li>RIAA certification: Gold</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Carl_Thomas_(singer)" title="Carl Thomas (singer)">Carl Thomas</a> - <a href="//en.wikipedia.org/wiki/Let%27s_Talk_About_It" title="Let's Talk About It">Let's Talk About It</a></i>
<ul>
<li>Released: March 23, 2004</li>
<li>Singles: "She Is", "Make It Alright", "My First Love"</li>
<li>RIAA certification: Gold</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Mario_Winans" title="Mario Winans">Mario Winans</a> - <a href="//en.wikipedia.org/wiki/Hurt_No_More" title="Hurt No More">Hurt No More</a></i>
<ul>
<li>Released: April 20, 2004</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/I_Don%27t_Wanna_Know_(Mario_Winans_song)" title="I Don't Wanna Know (Mario Winans song)">I Don't Wanna Know</a>", "Never Really Was"</li>
<li>RIAA certification: Gold</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/8Ball_%26_MJG" title="8Ball &amp; MJG">8Ball &amp; MJG</a> - <a href="//en.wikipedia.org/wiki/Living_Legends_(album)" title="Living Legends (album)">Living Legends</a></i>
<ul>
<li>Released: May 11, 2004</li>
<li>Singles: "You Don't Want Drama", "Straght Cadillac Pimpin", "Forever"</li>
<li>RIAA certification: Gold</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Mase" title="Mase">Mase</a> - <a href="//en.wikipedia.org/wiki/Welcome_Back_(Mase_album)" title="Welcome Back (Mase album)">Welcome Back</a></i>
<ul>
<li>Released: August 24, 2004</li>
<li>Singles: "Welcome Back", "Breathe, Stretch, Shake"</li>
<li>RIAA certification: Gold</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/New_Edition" title="New Edition">New Edition</a> - <a href="//en.wikipedia.org/wiki/One_Love_(New_Edition_album)" title="One Love (New Edition album)">One Love</a></i>
<ul>
<li>Released: November 9, 2004</li>
<li>Singles: "Hot 2Nite"</li>
<li>RIAA certification: Gold</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Bad_Boy%27s_R%26B_Hits" title="Bad Boy's R&amp;B Hits">Bad Boy's R&amp;B Hits</a></i>
<ul>
<li>Released: November 23, 2004</li>
<li>Singles: ———————</li>
<li>RIAA certification: (uncertified)</li>
</ul>
</td>
</tr>
<tr>
<td rowspan="4">2005</td>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Boyz_n_da_Hood" title="Boyz n da Hood">Boyz n da Hood</a> - <a href="//en.wikipedia.org/wiki/Boyz_n_da_Hood_(album)" title="Boyz n da Hood (album)">Boyz n da Hood</a></i>
<ul>
<li>Released: June 21, 2005</li>
<li>Singles: "Dem Boyz", "Felonies"</li>
<li>RIAA certification: (uncertified)</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/B5_(band)" title="B5 (band)" class="mw-redirect">B5</a> - <a href="//en.wikipedia.org/wiki/B5_(album)" title="B5 (album)">B5</a></i>
<ul>
<li>Released: July 19, 2005</li>
<li>Singles: "All I Do", "<a href="//en.wikipedia.org/wiki/U_Got_Me" title="U Got Me" class="mw-redirect">U Got Me</a>"</li>
<li>RIAA certification: (uncertified)</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Black_Rob" title="Black Rob">Black Rob</a> - <a href="//en.wikipedia.org/wiki/The_Black_Rob_Report" title="The Black Rob Report">The Black Rob Report</a></i>
<ul>
<li>Released: July 19, 2005</li>
<li>Singles: "Ready"</li>
<li>RIAA certification: (uncertified)</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/The_Notorious_B.I.G." title="The Notorious B.I.G.">The Notorious B.I.G.</a> - <a href="//en.wikipedia.org/wiki/Duets:_The_Final_Chapter" title="Duets: The Final Chapter">Duets: The Final Chapter</a></i>
<ul>
<li>Released: December 20, 2005</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Nasty_Girl_(The_Notorious_B.I.G._song)" title="Nasty Girl (The Notorious B.I.G. song)">Nasty Girl</a>", "<a href="//en.wikipedia.org/wiki/Hold_Ya_Head" title="Hold Ya Head" class="mw-redirect">Hold Ya Head</a>" "<a href="//en.wikipedia.org/wiki/Spit_Your_Game" title="Spit Your Game">Spit Your Game</a>"</li>
<li>RIAA certification: Platinum</li>
</ul>
</td>
</tr>
<tr>
<td rowspan="5">2006</td>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Yung_Joc" title="Yung Joc">Yung Joc</a> - <a href="//en.wikipedia.org/wiki/New_Joc_City" title="New Joc City">New Joc City</a></i>
<ul>
<li>Released: June 6, 2006</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/It%27s_Goin%27_Down_(Yung_Joc_song)" title="It's Goin' Down (Yung Joc song)">It's Goin' Down</a>", "<a href="//en.wikipedia.org/wiki/I_Know_You_See_It" title="I Know You See It">I Know You See It</a>", "<a href="//en.wikipedia.org/wiki/1st_Time" title="1st Time">1st Time</a>"</li>
<li>RIAA certification: Platinum</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Cassie_(singer)" title="Cassie (singer)" class="mw-redirect">Cassie</a> - <a href="//en.wikipedia.org/wiki/Cassie_(album)" title="Cassie (album)">Cassie</a></i>
<ul>
<li>Released: August 8, 2006,</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Me_%26_U_(Cassie_song)" title="Me &amp; U (Cassie song)" class="mw-redirect">Me &amp; U</a>", "<a href="//en.wikipedia.org/wiki/Long_Way_2_Go" title="Long Way 2 Go">Long Way 2 Go</a>"</li>
<li>RIAA certification: Platinum</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Danity_Kane" title="Danity Kane">Danity Kane</a> - <a href="//en.wikipedia.org/wiki/Danity_Kane_(album)" title="Danity Kane (album)">Danity Kane</a></i>
<ul>
<li>Released: August 22, 2006</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Show_Stopper" title="Show Stopper">Show Stopper</a>", "<a href="//en.wikipedia.org/wiki/Ride_for_You" title="Ride for You">Ride for You</a>"</li>
<li>RIAA certification: Platinum</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i>Christian Daniel - Christian Daniel</i>
<ul>
<li>Released: September 26, 2006</li>
<li>Singles: "Donde Quedaran"</li>
<li>RIAA certification: (uncertified)</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Sean_Combs" title="Sean Combs">Diddy</a> - <a href="//en.wikipedia.org/wiki/Press_Play_(album)" title="Press Play (album)">Press Play</a></i>
<ul>
<li>Released: October 17, 2006</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Come_to_Me_(Diddy_song)" title="Come to Me (Diddy song)">Come to Me</a>", "<a href="//en.wikipedia.org/wiki/Tell_Me_(Diddy_song)" title="Tell Me (Diddy song)">Tell Me</a>", "<a href="//en.wikipedia.org/wiki/Last_Night_(Diddy_song)" title="Last Night (Diddy song)">Last Night</a>", "<a href="//en.wikipedia.org/wiki/Through_the_Pain_(She_Told_Me)" title="Through the Pain (She Told Me)" class="mw-redirect">Through the Pain (She Told Me)</a>", "Diddy Rock"</li>
<li>RIAA certification: Gold</li>
</ul>
</td>
</tr>
<tr>
<td rowspan="6">2007</td>
<td align="left"><i><a href="//en.wikipedia.org/wiki/The_Notorious_B.I.G" title="The Notorious B.I.G" class="mw-redirect">The Notorious B.I.G</a> - <a href="//en.wikipedia.org/wiki/Greatest_Hits_(The_Notorious_B.I.G._album)" title="Greatest Hits (The Notorious B.I.G. album)">Greatest Hits</a></i>
<ul>
<li>Released: March 6, 2007</li>
<li>Singles: "Running Your Mouth"</li>
<li>RIAA certification: Gold</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/8Ball_%26_MJG" title="8Ball &amp; MJG">8Ball &amp; MJG</a> - <a href="//en.wikipedia.org/wiki/Ridin_High" title="Ridin High">Ridin High</a></i>
<ul>
<li>Released: March 13, 2007</li>
<li>Singles: "Relax and Take Notes", "Cruzin", "Clap On"</li>
<li>RIAA certification: (uncertified)</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Yung_Joc" title="Yung Joc">Yung Joc</a> - <a href="//en.wikipedia.org/wiki/Hustlenomics" title="Hustlenomics">Hustlenomics</a></i>
<ul>
<li>Released: August 28, 2007</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Coffee_Shop_(Yung_Joc_song)" title="Coffee Shop (Yung Joc song)">Coffee Shop</a>", "<a href="//en.wikipedia.org/wiki/Bottle_Poppin%27" title="Bottle Poppin'" class="mw-redirect">Bottle Poppin'</a>"</li>
<li>RIAA certification: (uncertified)</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/B5_(band)" title="B5 (band)" class="mw-redirect">B5</a> - <a href="//en.wikipedia.org/wiki/Don%27t_Talk,_Just_Listen" title="Don't Talk, Just Listen">Don't Talk, Just Listen</a></i>
<ul>
<li>Released: September 11, 2007</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Hydrolics" title="Hydrolics" class="mw-redirect">Hydrolics</a>", "In My Bedroom"</li>
<li>RIAA certification: (uncertified)</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Gorilla_Zoe" title="Gorilla Zoe">Gorilla Zoe</a> - <a href="//en.wikipedia.org/wiki/Welcome_to_the_Zoo" title="Welcome to the Zoo">Welcome to the Zoo</a></i>
<ul>
<li>Released: September 25, 2007</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Hood_Figga" title="Hood Figga">Hood Figga</a>", "Tryin' To Make A Jug"</li>
<li>RIAA certification: (uncertified)</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Boyz_n_da_Hood" title="Boyz n da Hood">Boyz n da Hood</a> - <a href="//en.wikipedia.org/wiki/Back_Up_n_da_Chevy" title="Back Up n da Chevy">Back Up n da Chevy</a></i>
<ul>
<li>Released: October 2, 2007</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Everybody_Know_Me" title="Everybody Know Me">Everybody Know Me</a>", "Table Dance"</li>
<li>RIAA certification: (uncertified)</li>
</ul>
</td>
</tr>
<tr>
<td rowspan="5">2008</td>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Cheri_Dennis" title="Cheri Dennis">Cheri Dennis</a> - <a href="//en.wikipedia.org/wiki/In_and_Out_of_Love_(Cheri_Dennis_album)" title="In and Out of Love (Cheri Dennis album)">In and Out of Love</a></i>
<ul>
<li>Released: February 26, 2008</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/I_Love_You_(Cheri_Dennis_song)" title="I Love You (Cheri Dennis song)" class="mw-redirect">I Love You</a>", "<a href="//en.wikipedia.org/wiki/Portrait_of_Love" title="Portrait of Love" class="mw-redirect">Portrait of Love</a>", "<a href="//en.wikipedia.org/wiki/Pretend_(Cheri_Dennis_song)" title="Pretend (Cheri Dennis song)" class="mw-redirect">Pretend</a>"</li>
<li>RIAA certification: (uncertified)</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Danity_Kane" title="Danity Kane">Danity Kane</a> - <a href="//en.wikipedia.org/wiki/Welcome_to_the_Dollhouse_(album)" title="Welcome to the Dollhouse (album)">Welcome to the Dollhouse</a></i>
<ul>
<li>Released: March 18, 2008</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Damaged_(Danity_Kane_song)" title="Damaged (Danity Kane song)">Damaged</a>", "<a href="//en.wikipedia.org/wiki/Bad_Girl_(Danity_Kane_song)" title="Bad Girl (Danity Kane song)">Bad Girl</a>"</li>
<li>RIAA certification: Platinum</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Day26" title="Day26">Day26</a> - <a href="//en.wikipedia.org/wiki/Day26_(album)" title="Day26 (album)">Day26</a></i>
<ul>
<li>Released: March 25, 2008</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Got_Me_Going" title="Got Me Going">Got Me Going</a>", "<a href="//en.wikipedia.org/wiki/Since_You%27ve_Been_Gone_(Day26_song)" title="Since You've Been Gone (Day26 song)">Since You've Been Gone</a>"</li>
<li>RIAA certification: (uncertified)</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Elephant_Man_(musician)" title="Elephant Man (musician)">Elephant Man</a> - <a href="//en.wikipedia.org/wiki/Let%27s_Get_Physical" title="Let's Get Physical">Let's Get Physical</a></i>
<ul>
<li>Released: April 8, 2008</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Five-O_(single)" title="Five-O (single)" class="mw-redirect">Five-O</a>", "Jump"</li>
<li>RIAA certification: (uncertified)</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Donnie_Klang" title="Donnie Klang">Donnie Klang</a> - <a href="//en.wikipedia.org/wiki/Just_a_Rolling_Stone" title="Just a Rolling Stone">Just a Rolling Stone</a></i>
<ul>
<li>Released: September 2, 2008</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Take_You_There_(Donnie_Klang_song)" title="Take You There (Donnie Klang song)">Take You There</a>"</li>
<li>RIAA certification: (uncertified)</li>
</ul>
</td>
</tr>
<tr>
<td rowspan="3">2009</td>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Notorious_(soundtrack)" title="Notorious (soundtrack)">Notorious: The Soundtrack</a></i>
<ul>
<li>Released: January 13, 2009</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Brooklyn_Go_Hard" title="Brooklyn Go Hard">Brooklyn Go Hard</a>", "Letter to B.I.G."</li>
<li>RIAA certification: (uncertified)</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Gorilla_Zoe" title="Gorilla Zoe">Gorilla Zoe</a> - <a href="//en.wikipedia.org/wiki/Don%27t_Feed_da_Animals" title="Don't Feed da Animals">Don't Feed da Animals</a></i>
<ul>
<li>Released: March 17, 2009</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Lost_(Gorilla_Zoe_song)" title="Lost (Gorilla Zoe song)">Lost</a>", "<a href="//en.wikipedia.org/wiki/What_It_Is_(Gorilla_Zoe_song)" title="What It Is (Gorilla Zoe song)" class="mw-redirect">What It Is</a>", "<a href="//en.wikipedia.org/wiki/Echo_(Gorilla_Zoe_song)" title="Echo (Gorilla Zoe song)">Echo</a>", "I Got It"</li>
<li>RIAA certification: (uncertified)</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Day26" title="Day26">Day26</a> - <a href="//en.wikipedia.org/wiki/Forever_in_a_Day_(Day26_album)" title="Forever in a Day (Day26 album)" class="mw-redirect">Forever in a Day</a></i>
<ul>
<li>Released: April 14, 2009</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Imma_Put_It_on_Her" title="Imma Put It on Her">Imma Put It on Her</a>", "<a href="//en.wikipedia.org/wiki/Stadium_Music_(Day26_song)" title="Stadium Music (Day26 song)" class="mw-redirect">Stadium Music</a>"</li>
<li>RIAA certification: (uncertified)</li>
</ul>
</td>
</tr>
<tr>
<td rowspan="2">2010</td>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Janelle_Mon%C3%A1e" title="Janelle Monáe">Janelle Monáe</a> - <a href="//en.wikipedia.org/wiki/The_ArchAndroid_(Suites_II_and_III)" title="The ArchAndroid (Suites II and III)" class="mw-redirect">The ArchAndroid (Suites II and III)</a></i>
<ul>
<li>Released: May 18, 2010</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Tightrope_(Janelle_Mon%C3%A1e_song)" title="Tightrope (Janelle Monáe song)">Tightrope</a>", "<a href="//en.wikipedia.org/wiki/Cold_War_(song)" title="Cold War (song)">Cold War</a>"</li>
<li>RIAA certification: (uncertified)</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Sean_Combs" title="Sean Combs">Diddy</a>-<a href="//en.wikipedia.org/wiki/Dirty_Money_(group)" title="Dirty Money (group)" class="mw-redirect">Dirty Money</a> - <a href="//en.wikipedia.org/wiki/Last_Train_to_Paris" title="Last Train to Paris">Last Train to Paris</a></i>
<ul>
<li>Scheduled: December 14, 2010</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Angels_(Diddy_song)" title="Angels (Diddy song)" class="mw-redirect">Angels</a>", "<a href="//en.wikipedia.org/wiki/Love_Come_Down_(Diddy_song)" title="Love Come Down (Diddy song)" class="mw-redirect">Love Come Down</a>", "<a href="//en.wikipedia.org/wiki/Hello_Good_Morning" title="Hello Good Morning">Hello Good Morning</a>", "<a href="//en.wikipedia.org/wiki/Loving_You_No_More" title="Loving You No More">Loving You No More</a>", "<a href="//en.wikipedia.org/wiki/Coming_Home_(Diddy-Dirty_Money_song)" title="Coming Home (Diddy-Dirty Money song)" class="mw-redirect">Coming Home</a>", "Your Love", "<a href="//en.wikipedia.org/wiki/Ass_on_the_Floor" title="Ass on the Floor">Ass on the Floor</a>"</li>
<li>RIAA certification: (uncertified)</li>
</ul>
</td>
</tr>
<tr>
<td rowspan="1">2012</td>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Machine_Gun_Kelly_(rapper)" title="Machine Gun Kelly (rapper)">Machine Gun Kelly</a> - <a href="//en.wikipedia.org/wiki/Lace_Up" title="Lace Up">Lace Up</a></i>
<ul>
<li>Released: October 9, 2012</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Wild_Boy_(song)" title="Wild Boy (song)">Wild Boy</a>", "<a href="//en.wikipedia.org/wiki/Invincible_(MGK_song)" title="Invincible (MGK song)">Invincible</a>", "<a href="//en.wikipedia.org/wiki/Hold_On_(Shut_Up)" title="Hold On (Shut Up)">Hold On (Shut Up)</a>"</li>
<li>RIAA certification: (uncertified)</li>
</ul>
</td>
</tr>
<tr>
<td rowspan="2">2013</td>
<td align="left"><i><a href="//en.wikipedia.org/wiki/French_Montana" title="French Montana">French Montana</a> - <a href="//en.wikipedia.org/wiki/Excuse_My_French_(album)" title="Excuse My French (album)">Excuse My French</a></i>
<ul>
<li>Released: May 21, 2013</li>
<li>Singles: "<a href="//en.wikipedia.org/wiki/Pop_That" title="Pop That">Pop That</a>", "<a href="//en.wikipedia.org/wiki/Freaks_(French_Montana_song)" title="Freaks (French Montana song)">Freaks</a>", "<a href="//en.wikipedia.org/wiki/Ain%27t_Worried_About_Nothin%27" title="Ain't Worried About Nothin'">Ain't Worried About Nothin'</a>"</li>
<li>RIAA certification: (uncertified)</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i><a href="//en.wikipedia.org/wiki/Janelle_Mon%C3%A1e" title="Janelle Monáe">Janelle Monáe</a> - <a href="//en.wikipedia.org/wiki/The_Electric_Lady" title="The Electric Lady">The Electric Lady</a></i>
<ul>
<li>Released: September 10, 2013</li>
<li>Singles: "Q.U.E.E.N.", "<a href="//en.wikipedia.org/wiki/Dance_Apocalyptic" title="Dance Apocalyptic">Dance Apocalyptic</a>"</li>
<li>RIAA certification: (uncertified)</li>
</ul>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-hitquarters.com-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-hitquarters.com_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-hitquarters.com_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.hitquarters.com/index.php3?page=intrview/opar/intrview_MarkPitts.html">"Interview with Mark Pitts"</a>. <a href="//en.wikipedia.org/wiki/HitQuarters" title="HitQuarters">HitQuarters</a>. 24 Apr 2006<span class="reference-accessdate">. Retrieved 10 Dec 2010</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABad+Boy+Records&amp;rft.btitle=Interview+with+Mark+Pitts&amp;rft.date=24+Apr+2006&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.hitquarters.com%2Findex.php3%3Fpage%3Dintrview%2Fopar%2Fintrview_MarkPitts.html&amp;rft.pub=HitQuarters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.alumni.hbs.edu/bulletin/2004/march/ferguson.html">Bad Boy’s Good Man - March 2004</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://nobel.osd.wednet.edu/wiki/pages/69D8c3R9r/Sean_Combs_Legacy_in_Hip_Hop.html">http://nobel.osd.wednet.edu/wiki/pages/69D8c3R9r/Sean_Combs_Legacy_in_Hip_Hop.html</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Tamara Conniff and Bill Werde (October 4, 2006). <a rel="nofollow" class="external text" href="http://www.billboard.com/articles/news/57050/diddy-the-saga-continues">Diddy: The Saga Continues</a>. Billboard.com. Accessed 2006-11-22.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.mtv.com/news/articles/1609473/20090417/kane__danity.jhtml">http://www.mtv.com/news/articles/1609473/20090417/kane__danity.jhtml</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.gnextinc.com/bbo/news/april14pr.html">Combs and Bad Boy Entertainment Form Joint Venture With Warner Music Group</a> (April 14, 2005) GNext. Accessed 2008-06-01.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.billboard.com/articles/news/267267/diddy-exits-warner-music-last-train-coming-on-interscope">Billboard.com</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://ruthlessblogs.com/2011/04/11/tyler-the-creator-speaks-on-odd-future-bidding-war/">[1]</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://yodonbleekraps.com/2011/03/21/is-lil-b-signing-to-diddys-bad-boy-records/">[2]</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.vibe.com/posts/machine-gun-kelly-announces-deal-bad-boyinterscope-they-understood-our-idea">http://www.vibe.com/posts/machine-gun-kelly-announces-deal-bad-boyinterscope-they-understood-our-idea</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.mtv.com/news/articles/1724453/king-los-leaves-bad-boy.jhtml">http://www.mtv.com/news/articles/1724453/king-los-leaves-bad-boy.jhtml</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.prnewswire.com/news-releases/bad-boy-records-signs-viral-sensation-megan-nicole-167003125.html">http://www.prnewswire.com/news-releases/bad-boy-records-signs-viral-sensation-megan-nicole-167003125.html</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><span class="official website"><span class="url"><a rel="nofollow" class="external text" href="http://www.badboyonline.com">Official website</a></span></span></li>
<li><a rel="nofollow" class="external text" href="https://www.facebook.com/badboyrecords">Bad Boy Records</a> on <a href="//en.wikipedia.org/wiki/Facebook" title="Facebook">Facebook</a></li>
<li><a rel="nofollow" class="external text" href="https://twitter.com/badboyrecords">Bad Boy Records</a> on <a href="//en.wikipedia.org/wiki/Twitter" title="Twitter">Twitter</a></li>
<li><a rel="nofollow" class="external text" href="http://www.hitquarters.com/index.php3?page=search.php3&amp;artistsearch=&amp;relation=+&amp;genre=+&amp;country=+&amp;freesearch=Bad+Boy+Records&amp;search.x=0&amp;search.y=0">Bad Boy A&amp;R team contact list</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Bad_Boy_Records" title="Template:Bad Boy Records"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Bad_Boy_Records" title="Template talk:Bad Boy Records"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Bad_Boy_Records&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><strong class="selflink">Bad Boy Records</strong></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Founder</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Sean_Combs" title="Sean Combs">Sean "Diddy" Combs</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Artists</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group">Current</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Aasim" title="Aasim">Aasim</a></li>
<li><a href="//en.wikipedia.org/wiki/Cassie_Ventura" title="Cassie Ventura">Cassie</a></li>
<li><a href="//en.wikipedia.org/wiki/French_Montana" title="French Montana">French Montana</a></li>
<li><a href="//en.wikipedia.org/wiki/Janelle_Mon%C3%A1e" title="Janelle Monáe">Janelle Monáe</a></li>
<li><a href="//en.wikipedia.org/wiki/Kalenna_Harper" title="Kalenna Harper">Kalenna Harper</a></li>
<li><a href="//en.wikipedia.org/wiki/Los_(rapper)" title="Los (rapper)">Los</a></li>
<li><a href="//en.wikipedia.org/wiki/Mario_Winans" title="Mario Winans">Mario Winans</a></li>
<li><a href="//en.wikipedia.org/wiki/Machine_Gun_Kelly_(rapper)" title="Machine Gun Kelly (rapper)">Machine Gun Kelly</a></li>
<li><a href="//en.wikipedia.org/wiki/Red_Caf%C3%A9" title="Red Café">Red Café</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Former</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/112_(band)" title="112 (band)" class="mw-redirect">112</a></li>
<li><a href="//en.wikipedia.org/wiki/8Ball_%26_MJG" title="8Ball &amp; MJG">8Ball &amp; MJG</a></li>
<li><a href="//en.wikipedia.org/wiki/Audio_(group)" title="Audio (group)" class="mw-redirect">B5</a></li>
<li><a href="//en.wikipedia.org/wiki/Black_Rob" title="Black Rob">Black Rob</a></li>
<li><a href="//en.wikipedia.org/wiki/Boyz_n_da_Hood" title="Boyz n da Hood">Boyz n da Hood</a></li>
<li><a href="//en.wikipedia.org/wiki/Carl_Thomas_(singer)" title="Carl Thomas (singer)">Carl Thomas</a></li>
<li><a href="//en.wikipedia.org/wiki/Cheri_Dennis" title="Cheri Dennis">Cheri Dennis</a></li>
<li><a href="//en.wikipedia.org/wiki/Craig_Mack" title="Craig Mack">Craig Mack</a></li>
<li><a href="//en.wikipedia.org/wiki/Da_Band" title="Da Band">Da Band</a></li>
<li><a href="//en.wikipedia.org/wiki/Danity_Kane" title="Danity Kane">Danity Kane</a></li>
<li><a href="//en.wikipedia.org/wiki/Day26" title="Day26">Day26</a></li>
<li><a href="//en.wikipedia.org/wiki/Dawn_Richard_(singer)" title="Dawn Richard (singer)">Dawn Richard</a></li>
<li><a href="//en.wikipedia.org/wiki/Diddy_-_Dirty_Money" title="Diddy - Dirty Money" class="mw-redirect">Diddy - Dirty Money</a></li>
<li><a href="//en.wikipedia.org/wiki/Donnie_Klang" title="Donnie Klang">Donnie Klang</a></li>
<li><a href="//en.wikipedia.org/wiki/Dream_(American_group)" title="Dream (American group)">Dream</a></li>
<li><a href="//en.wikipedia.org/wiki/Elephant_Man_(musician)" title="Elephant Man (musician)">Elephant Man</a></li>
<li><a href="//en.wikipedia.org/wiki/Faith_Evans" title="Faith Evans">Faith Evans</a></li>
<li><a href="//en.wikipedia.org/wiki/Fuzzbubble" title="Fuzzbubble">Fuzzbubble</a></li>
<li><a href="//en.wikipedia.org/wiki/Jordan_McCoy" title="Jordan McCoy">Jordan McCoy</a></li>
<li><a href="//en.wikipedia.org/wiki/Gorilla_Zoe" title="Gorilla Zoe">Gorilla Zoe</a></li>
<li><a href="//en.wikipedia.org/wiki/G._Dep" title="G. Dep">G. Dep</a></li>
<li><a href="//en.wikipedia.org/wiki/Lil%27_Cease" title="Lil' Cease">Lil' Cease</a></li>
<li><a href="//en.wikipedia.org/wiki/Liz_Davis_(singer)" title="Liz Davis (singer)" class="mw-redirect">Liz Davis</a></li>
<li><a href="//en.wikipedia.org/wiki/Loon_(rapper)" title="Loon (rapper)">Loon</a></li>
<li><a href="//en.wikipedia.org/wiki/D-Dot" title="D-Dot">The Madd Rapper</a></li>
<li><a href="//en.wikipedia.org/wiki/Mase" title="Mase">Mase</a></li>
<li><a href="//en.wikipedia.org/wiki/New_Edition" title="New Edition">New Edition</a></li>
<li><a href="//en.wikipedia.org/wiki/The_Notorious_B.I.G." title="The Notorious B.I.G.">The Notorious B.I.G.</a></li>
<li><a href="//en.wikipedia.org/wiki/Shyne" title="Shyne">Shyne</a></li>
<li><a href="//en.wikipedia.org/wiki/The_Lox" title="The Lox">The LOX</a></li>
<li><a href="//en.wikipedia.org/wiki/Total_(group)" title="Total (group)">Total</a></li>
<li><a href="//en.wikipedia.org/wiki/Yung_Joc" title="Yung Joc">Yung Joc</a></li>
<li><a href="//en.wikipedia.org/wiki/Lil%27_Kim" title="Lil' Kim">Lil' Kim</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Producers</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Chucky_Thompson" title="Chucky Thompson">Chucky Thompson</a></li>
<li><a href="//en.wikipedia.org/wiki/D-Dot" title="D-Dot">D-Dot</a></li>
<li><a href="//en.wikipedia.org/wiki/Daven_%22Prestige%22_Vanderpool" title="Daven &quot;Prestige&quot; Vanderpool">Daven "Prestige" Vanderpool</a></li>
<li><a href="//en.wikipedia.org/wiki/The_Hitmen_(production_team)" title="The Hitmen (production team)" class="mw-redirect">The Hitmen</a></li>
<li><a href="//en.wikipedia.org/wiki/Lil_Jon" title="Lil Jon">Lil Jon</a></li>
<li><a href="//en.wikipedia.org/wiki/Mario_Winans" title="Mario Winans">Mario Winans</a></li>
<li><a href="//en.wikipedia.org/wiki/Sean_Combs" title="Sean Combs">Sean Combs</a></li>
<li><a href="//en.wikipedia.org/wiki/Stevie_J" title="Stevie J">Stevie J</a></li>
<li><a href="//en.wikipedia.org/wiki/Younglord" title="Younglord">Younglord</a></li>
<li><a href="//en.wikipedia.org/wiki/Easy_Mo_Bee" title="Easy Mo Bee">Easy Mo Bee</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Subsidiaries</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Bad_Boy_South" title="Bad Boy South">Bad Boy South</a></li>
<li><a href="//en.wikipedia.org/wiki/Bad_Boy_Latino" title="Bad Boy Latino">Bad Boy Latino</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Warner_Music_Group" title="Template:Warner Music Group"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Warner_Music_Group" title="Template talk:Warner Music Group"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Warner_Music_Group&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Warner_Music_Group" title="Warner Music Group">Warner Music Group</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Atlantic_Records_Group" title="Atlantic Records Group">Atlantic Records Group</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Atlantic_Records" title="Atlantic Records">Atlantic Records</a></li>
<li><a href="//en.wikipedia.org/wiki/Big_Beat_Records_(Atlantic_Records_subsidiary)" title="Big Beat Records (Atlantic Records subsidiary)" class="mw-redirect">Big Beat Records</a></li>
<li><a href="//en.wikipedia.org/wiki/Elektra_Records" title="Elektra Records">Elektra Records</a></li>
<li><a href="//en.wikipedia.org/wiki/Fueled_by_Ramen" title="Fueled by Ramen">Fueled by Ramen</a></li>
<li><a href="//en.wikipedia.org/wiki/Roadrunner_Records" title="Roadrunner Records">Roadrunner Records</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Alternative_Distribution_Alliance" title="Alternative Distribution Alliance">Alternative Distribution Alliance</a><br />
<small>(formerly <a href="//en.wikipedia.org/wiki/Independent_Label_Group" title="Independent Label Group">Independent Label Group</a>)</small></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Cordless_Recordings" title="Cordless Recordings">Cordless Recordings</a></li>
<li><a href="//en.wikipedia.org/wiki/East_West_Records" title="East West Records">East West Records</a></li>
<li><a href="//en.wikipedia.org/wiki/Rykodisc" title="Rykodisc">Rykodisc</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Parlophone" title="Parlophone">Parlophone Label Group</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Parlophone" title="Parlophone">Parlophone</a></li>
<li><a href="//en.wikipedia.org/wiki/Chrysalis_Records" title="Chrysalis Records">Chrysalis Records</a></li>
<li><a href="//en.wikipedia.org/wiki/Ensign_Records" title="Ensign Records">Ensign Records</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Rhino_Entertainment" title="Rhino Entertainment">Rhino Entertainment</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Rhino_Entertainment" title="Rhino Entertainment">Rhino Records</a></li>
<li><a href="//en.wikipedia.org/wiki/Atco_Records" title="Atco Records">ATCO Records</a></li>
<li><a href="//en.wikipedia.org/wiki/Del-Fi_Records" title="Del-Fi Records">Del-Fi Records</a></li>
<li><a href="//en.wikipedia.org/wiki/Frank_Sinatra_Enterprises" title="Frank Sinatra Enterprises">Frank Sinatra Enterprises</a></li>
<li><a href="//en.wikipedia.org/wiki/Eleven:_A_Music_Company" title="Eleven: A Music Company">Eleven: A Music Company</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Warner_Bros._Records" title="Warner Bros. Records">Warner Bros. Records Group</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Asylum_Records" title="Asylum Records">Asylum Records</a></li>
<li><a href="//en.wikipedia.org/wiki/Maverick_Records" title="Maverick Records">Maverick Records</a></li>
<li><a href="//en.wikipedia.org/wiki/Nonesuch_Records" title="Nonesuch Records">Nonesuch Records</a></li>
<li><a href="//en.wikipedia.org/wiki/Reprise_Records" title="Reprise Records">Reprise Records</a></li>
<li><a href="//en.wikipedia.org/wiki/Sire_Records" title="Sire Records">Sire Records</a></li>
<li><a href="//en.wikipedia.org/wiki/Warner_Bros._Records" title="Warner Bros. Records">Warner Bros. Records</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Warner Music Nashville</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Atlantic_Records" title="Atlantic Records">Atlantic Records Nashville</a></li>
<li><a href="//en.wikipedia.org/wiki/Warner_Bros._Records" title="Warner Bros. Records">Warner Bros. Records Nashville</a></li>
<li><a href="//en.wikipedia.org/wiki/Reprise_Records" title="Reprise Records">Reprise Records Nashville</a></li>
<li>Word Label Group (<a href="//en.wikipedia.org/wiki/Fervent_Records" title="Fervent Records">Fervent Records</a></li>
<li><a href="//en.wikipedia.org/wiki/Myrrh_Records" title="Myrrh Records">Myrrh Records</a></li>
<li><a href="//en.wikipedia.org/wiki/Word_Records" title="Word Records">Word Records</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Warner Classics</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/w/index.php?title=Parlophone_Classics&amp;action=edit&amp;redlink=1" class="new" title="Parlophone Classics (page does not exist)">Parlophone Classics</a> (inc. <a href="//en.wikipedia.org/wiki/EMI_Classics" title="EMI Classics">EMI Classics</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Teldec" title="Teldec">Teldec Records</a></li>
<li><a href="//en.wikipedia.org/wiki/Erato_Records" title="Erato Records">Erato Records</a> (inc. <a href="//en.wikipedia.org/wiki/Virgin_Classics" title="Virgin Classics">Virgin Classics</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Distribution</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Alternative_Distribution_Alliance" title="Alternative Distribution Alliance">Alternative Distribution Alliance</a></li>
<li><a href="//en.wikipedia.org/wiki/Warner_Music_Vision" title="Warner Music Vision">Warner Music Vision</a></li>
<li><a href="//en.wikipedia.org/wiki/Warner_Music_Group" title="Warner Music Group">WEA</a> (<a href="//en.wikipedia.org/wiki/Warner_Music_Australasia" title="Warner Music Australasia">Warner Music Australasia</a></li>
<li><a href="//en.wikipedia.org/wiki/Warner_Music_Canada" title="Warner Music Canada">Warner Music Canada</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Music publishing and licensing</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Warner/Chappell_Music" title="Warner/Chappell Music">Warner/Chappell Music</a></li>
<li>Warner-Tamerlane Publishing Corp.</li>
<li>WB Music Corp.</li>
<li>Warner Custom Products</li>
<li><a href="//en.wikipedia.org/w/index.php?title=Warner_Music_Group_Soundtracks&amp;action=edit&amp;redlink=1" class="new" title="Warner Music Group Soundtracks (page does not exist)">Warner Music Group Soundtracks</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=WMG_Film,_Television_%26_Commercial_Licensing&amp;action=edit&amp;redlink=1" class="new" title="WMG Film, Television &amp; Commercial Licensing (page does not exist)">WMG Film, Television &amp; Commercial Licensing</a></li>
<li><a href="//en.wikipedia.org/wiki/Warner_Strategic_Marketing" title="Warner Strategic Marketing">Warner Strategic Marketing</a></li>
<li><a href="//en.wikipedia.org/wiki/Rhino_Entertainment" title="Rhino Entertainment">Rhino Entertainment</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Management</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Stephen_Cooper_(businessman)" title="Stephen Cooper (businessman)">Stephen Cooper</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Cameron_Strang&amp;action=edit&amp;redlink=1" class="new" title="Cameron Strang (page does not exist)">Cameron Strang</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Stu_Cohen&amp;action=edit&amp;redlink=1" class="new" title="Stu Cohen (page does not exist)">Stu Cohen</a></li>
<li><a href="//en.wikipedia.org/wiki/Mike_Caren" title="Mike Caren">Mike Caren</a></li>
<li><a href="//en.wikipedia.org/wiki/Jeff_Castelaz" title="Jeff Castelaz">Jeff Castelaz</a></li>
<li>Julie Greenwald</li>
<li><a href="//en.wikipedia.org/wiki/Jac_Holzman" title="Jac Holzman">Jac Holzman</a></li>
<li>Robert Hurwitz</li>
<li><a href="//en.wikipedia.org/wiki/John_Janick" title="John Janick">John Janick</a></li>
<li><a href="//en.wikipedia.org/wiki/Craig_Kallman" title="Craig Kallman">Craig Kallman</a></li>
<li><a href="//en.wikipedia.org/wiki/Seymour_Stein" title="Seymour Stein">Seymour Stein</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1064
CPU time usage: 1.016 seconds
Real time usage: 1.098 seconds
Preprocessor visited node count: 919/1000000
Preprocessor generated node count: 3947/1500000
Post‐expand include size: 40241/2048000 bytes
Template argument size: 979/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 5/500
Lua time usage: 0.089/10.000 seconds
Lua memory usage: 1.91 MB/50 MB
-->
