<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D317514%26oldid%3D595164344 2014-06-09-23-10-22 -->
<table class="infobox vcard" cellspacing="5" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em; line-height: 1.2em">
<caption class="fn" style="font-size:125%; font-weight: bold; line-height: 1.5em">Erik Nevland</caption>
<tr class="">
<td colspan="4" class="" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Nevland.JPG" class="image"><img alt="Nevland.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Nevland.JPG/200px-Nevland.JPG" width="200" height="392" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Nevland.JPG/300px-Nevland.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/d/de/Nevland.JPG 2x" data-file-width="386" data-file-height="756" /></a><br />
<span style="">Nevland playing for <a href="//en.wikipedia.org/wiki/Fulham_F.C." title="Fulham F.C.">Fulham</a> in 2009</span></td>
</tr>
<tr class="">
<th colspan="4" style="text-align:center; background-color: #b0c4de; line-height: 1.5em">Personal information</th>
</tr>
<tr class="">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left">Date of birth</th>
<td colspan="3" class="" style="white-space: nowrap; vertical-align: baseline"><span style="display:none">(<span class="bday">1977-11-10</span>)</span> 10 November 1977 <span class="noprint ForceAgeToShow">(age&#160;36)</span></td>
</tr>
<tr class="">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left">Place of birth</th>
<td colspan="3" class="birthplace" style="white-space: nowrap; vertical-align: baseline"><a href="//en.wikipedia.org/wiki/Stavanger" title="Stavanger">Stavanger</a>, Norway</td>
</tr>
<tr class="">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left">Height</th>
<td colspan="3" class="" style="white-space: nowrap; vertical-align: baseline">1.77&#160;m (5&#160;ft <span class="frac nowrap">9<span class="visualhide">&#160;</span><sup>1</sup>⁄<sub>2</sub></span>&#160;in)</td>
</tr>
<tr class="">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left">Playing position</th>
<td colspan="3" class="role" style="white-space: nowrap; vertical-align: baseline"><a href="//en.wikipedia.org/wiki/Forward_(association_football)" title="Forward (association football)">Forward</a></td>
</tr>
<tr class="">
<th colspan="4" style="text-align:center; background-color: #b0c4de; line-height: 1.5em">Youth career</th>
</tr>
<tr class="">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left"></th>
<td colspan="3" class="" style="white-space: nowrap; vertical-align: baseline"><a href="//en.wikipedia.org/wiki/Viking_FK" title="Viking FK">Viking</a></td>
</tr>
<tr class="">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left"></th>
<td colspan="3" class="" style="white-space: nowrap; vertical-align: baseline"><a href="//en.wikipedia.org/wiki/Manchester_United_F.C." title="Manchester United F.C.">Manchester United</a></td>
</tr>
<tr class="">
<th colspan="4" style="text-align:center; background-color: #b0c4de; line-height: 1.5em">Senior career*</th>
</tr>
<tr class="" style="white-space: nowrap; vertical-align: baseline">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left">Years</th>
<td class="" style="white-space: nowrap; vertical-align: baseline"><b>Team</b></td>
<td class="" style="white-space: nowrap; vertical-align: baseline;text-align: right"><b>Apps<sup>†</sup></b></td>
<td class="" style="white-space: nowrap; vertical-align: baseline; text-align: right"><b>(Gls)<sup>†</sup></b></td>
</tr>
<tr class="" style="white-space: nowrap; vertical-align: baseline">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">1995–1997</span></th>
<td class="" style="white-space: nowrap; vertical-align: baseline"><a href="//en.wikipedia.org/wiki/Viking_FK" title="Viking FK">Viking</a></td>
<td class="" style="white-space: nowrap; vertical-align: baseline;text-align: right">14</td>
<td class="" style="white-space: nowrap; vertical-align: baseline; text-align: right">(5)</td>
</tr>
<tr class="" style="white-space: nowrap; vertical-align: baseline">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">1997–2000</span></th>
<td class="" style="white-space: nowrap; vertical-align: baseline"><a href="//en.wikipedia.org/wiki/Manchester_United_F.C." title="Manchester United F.C.">Manchester United</a></td>
<td class="" style="white-space: nowrap; vertical-align: baseline;text-align: right">1</td>
<td class="" style="white-space: nowrap; vertical-align: baseline; text-align: right">(0)</td>
</tr>
<tr class="" style="white-space: nowrap; vertical-align: baseline">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">1998</span></th>
<td class="" style="white-space: nowrap; vertical-align: baseline">→ <a href="//en.wikipedia.org/wiki/Viking_FK" title="Viking FK">Viking</a> (loan)</td>
<td class="" style="white-space: nowrap; vertical-align: baseline;text-align: right">8</td>
<td class="" style="white-space: nowrap; vertical-align: baseline; text-align: right">(3)</td>
</tr>
<tr class="" style="white-space: nowrap; vertical-align: baseline">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">1999</span></th>
<td class="" style="white-space: nowrap; vertical-align: baseline">→ <a href="//en.wikipedia.org/wiki/IFK_G%C3%B6teborg" title="IFK Göteborg">IFK Göteborg</a> (loan)</td>
<td class="" style="white-space: nowrap; vertical-align: baseline;text-align: right">4</td>
<td class="" style="white-space: nowrap; vertical-align: baseline; text-align: right">(0)</td>
</tr>
<tr class="" style="white-space: nowrap; vertical-align: baseline">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2000–2004</span></th>
<td class="" style="white-space: nowrap; vertical-align: baseline"><a href="//en.wikipedia.org/wiki/Viking_FK" title="Viking FK">Viking</a></td>
<td class="" style="white-space: nowrap; vertical-align: baseline;text-align: right">113</td>
<td class="" style="white-space: nowrap; vertical-align: baseline; text-align: right">(54)</td>
</tr>
<tr class="" style="white-space: nowrap; vertical-align: baseline">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2004–2008</span></th>
<td class="" style="white-space: nowrap; vertical-align: baseline"><a href="//en.wikipedia.org/wiki/FC_Groningen" title="FC Groningen">FC Groningen</a></td>
<td class="" style="white-space: nowrap; vertical-align: baseline;text-align: right">95</td>
<td class="" style="white-space: nowrap; vertical-align: baseline; text-align: right">(43)</td>
</tr>
<tr class="" style="white-space: nowrap; vertical-align: baseline">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2008–2010</span></th>
<td class="" style="white-space: nowrap; vertical-align: baseline"><a href="//en.wikipedia.org/wiki/Fulham_F.C." title="Fulham F.C.">Fulham</a></td>
<td class="" style="white-space: nowrap; vertical-align: baseline;text-align: right">52</td>
<td class="" style="white-space: nowrap; vertical-align: baseline; text-align: right">(9)</td>
</tr>
<tr class="" style="white-space: nowrap; vertical-align: baseline">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2010–2012</span></th>
<td class="" style="white-space: nowrap; vertical-align: baseline"><a href="//en.wikipedia.org/wiki/Viking_FK" title="Viking FK">Viking</a></td>
<td class="" style="white-space: nowrap; vertical-align: baseline;text-align: right">54</td>
<td class="" style="white-space: nowrap; vertical-align: baseline; text-align: right">(16)</td>
</tr>
<tr class="">
<th colspan="4" style="text-align:center; background-color: #b0c4de; line-height: 1.5em">National team</th>
</tr>
<tr class="" style="white-space: nowrap; vertical-align: baseline">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">1996–1997</span></th>
<td class="" style="white-space: nowrap; vertical-align: baseline">Norway U20</td>
<td class="" style="white-space: nowrap; vertical-align: baseline;text-align: right">3</td>
<td class="" style="white-space: nowrap; vertical-align: baseline; text-align: right">(1)</td>
</tr>
<tr class="" style="white-space: nowrap; vertical-align: baseline">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">1997–1999</span></th>
<td class="" style="white-space: nowrap; vertical-align: baseline"><a href="//en.wikipedia.org/wiki/Norway_national_under-21_football_team" title="Norway national under-21 football team">Norway U21</a></td>
<td class="" style="white-space: nowrap; vertical-align: baseline;text-align: right">22</td>
<td class="" style="white-space: nowrap; vertical-align: baseline; text-align: right">(1)</td>
</tr>
<tr class="" style="white-space: nowrap; vertical-align: baseline">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2002</span></th>
<td class="" style="white-space: nowrap; vertical-align: baseline">Norway B</td>
<td class="" style="white-space: nowrap; vertical-align: baseline;text-align: right">2</td>
<td class="" style="white-space: nowrap; vertical-align: baseline; text-align: right">(0)</td>
</tr>
<tr class="" style="white-space: nowrap; vertical-align: baseline">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2001–2010</span></th>
<td class="" style="white-space: nowrap; vertical-align: baseline"><a href="//en.wikipedia.org/wiki/Norway_national_football_team" title="Norway national football team">Norway</a></td>
<td class="" style="white-space: nowrap; vertical-align: baseline;text-align: right">8</td>
<td class="" style="white-space: nowrap; vertical-align: baseline; text-align: right">(0)</td>
</tr>
<tr class="">
<td colspan="4" class="" style="text-align:center; color:darkslategray; font-size:95%">* Senior club appearances and goals counted for the domestic league only.<br />
† Appearances (Goals).<br /></td>
</tr>
</table>
<p><b>Erik Nevland</b> (born 10 November 1977 in <a href="//en.wikipedia.org/wiki/Stavanger" title="Stavanger">Stavanger</a>) is a <a href="//en.wikipedia.org/wiki/Norway" title="Norway">Norwegian</a> former <a href="//en.wikipedia.org/wiki/Association_football" title="Association football">footballer</a> who played as a <a href="//en.wikipedia.org/wiki/Forward_(association_football)" title="Forward (association football)">forward</a>. He played for clubs in Norway, England, Sweden and the Netherlands, and earned eight caps for the <a href="//en.wikipedia.org/wiki/Norway_national_football_team" title="Norway national football team">Norway national team</a> from his debut in 2001.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Club_career"><span class="tocnumber">1</span> <span class="toctext">Club career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#International_career"><span class="tocnumber">2</span> <span class="toctext">International career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Career_statistics"><span class="tocnumber">3</span> <span class="toctext">Career statistics</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Club_career">Club career</span></h2>
<p>Nevland started his career at <a href="//en.wikipedia.org/wiki/Viking_FK" title="Viking FK">Viking FK</a>, but in 1997 he was sold to <a href="//en.wikipedia.org/wiki/Manchester_United_F.C." title="Manchester United F.C.">Manchester United</a> at the age of 19, before he had played a single first team match for the Norwegian side. What prompted Manchester United to sign him was a succession of hat-tricks in three games when he was on trial with them.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> His only goal for the United first team was in a <a href="//en.wikipedia.org/wiki/Football_League_Cup" title="Football League Cup">Worthington Cup</a> match against <a href="//en.wikipedia.org/wiki/Bury_F.C." title="Bury F.C.">Bury</a> in October 1998.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> He never managed to establish himself in the United team, with a successful loan spell at Viking and an unsuccessful one at <a href="//en.wikipedia.org/wiki/IFK_G%C3%B6teborg" title="IFK Göteborg">IFK Göteborg</a>. He only ever made one league appearance for United, as a substitute against <a href="//en.wikipedia.org/wiki/Southampton_F.C." title="Southampton F.C.">Southampton</a> on 19 January 1998.</p>
<p>He returned to <a href="//en.wikipedia.org/wiki/Viking_F.K." title="Viking F.K." class="mw-redirect">Viking</a> on a permanent contract in January 2000, winning the <a href="//en.wikipedia.org/wiki/Norwegian_Cup_Champions" title="Norwegian Cup Champions" class="mw-redirect">Norwegian cup final</a> in 2001 and scoring the two deciding goals in their famous <a href="//en.wikipedia.org/wiki/UEFA_Cup" title="UEFA Cup" class="mw-redirect">UEFA Cup</a> victory over <a href="//en.wikipedia.org/wiki/Chelsea_F.C." title="Chelsea F.C.">Chelsea</a> in 2002. He joined <a href="//en.wikipedia.org/wiki/FC_Groningen" title="FC Groningen">FC Groningen</a> on a free transfer in November 2004, and since became a cult hero. In his first half-season for his new club he scored 16 times in 20 matches. Nevland also scored the first ever goal in FC Groningen's new <a href="//en.wikipedia.org/wiki/Euroborg" title="Euroborg">Euroborg</a> stadium.</p>
<p>On 27 April 2007, Nevland signed a new three-year contract with FC Groningen. In December 2007, Nevland was voted 'Groninger of the Year' by television viewers in the province of Groningen, in spite of him not being born in Groningen or the <a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands">Netherlands</a>.</p>
<p>On 28 January 2008, he signed with <a href="//en.wikipedia.org/wiki/Premier_League" title="Premier League">Premier League</a> side <a href="//en.wikipedia.org/wiki/Fulham_F.C." title="Fulham F.C.">Fulham</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> for a fee of €2.5 million (<a href="//en.wikipedia.org/wiki/Pound_sterling" title="Pound sterling">£</a>1.85 million), plus a further €0.5 million (£370k) if Fulham retained Premier League status, which they did. On 3 February, he made only his second ever Premier League appearance when Fulham played <a href="//en.wikipedia.org/wiki/Aston_Villa" title="Aston Villa" class="mw-redirect">Aston Villa</a> at <a href="//en.wikipedia.org/wiki/Craven_Cottage" title="Craven Cottage">Craven Cottage</a>.</p>
<p>After making over 50 league appearances for Fulham, and despite <a href="//en.wikipedia.org/wiki/Roy_Hodgson" title="Roy Hodgson">Roy Hodgson</a>'s wish to keep him at the club, Nevland once again returned to <a href="//en.wikipedia.org/wiki/Viking_FK" title="Viking FK">Viking</a> in June 2010. He was promptly assigned the role as captain at <a href="//en.wikipedia.org/wiki/Viking_FK" title="Viking FK">Viking</a>.</p>
<h2><span class="mw-headline" id="International_career">International career</span></h2>
<p>He has eight international <a href="//en.wikipedia.org/wiki/Cap_(football)" title="Cap (football)" class="mw-redirect">caps</a> for the <a href="//en.wikipedia.org/wiki/Norway_national_football_team" title="Norway national football team">Norwegian national football team</a> of which his first cap came in 2001.</p>
<p>He also has 22 caps and one international goal to his name with the U-21 side. He participated in the <a href="//en.wikipedia.org/wiki/1998_UEFA_European_Under-21_Football_Championship" title="1998 UEFA European Under-21 Football Championship" class="mw-redirect">1998 UEFA European Under-21 Football Championship</a> where <a href="//en.wikipedia.org/wiki/Norway_national_under-21_football_team" title="Norway national under-21 football team">Norway</a> achieved a third place finish.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Career_statistics">Career statistics</span></h2>
<table class="wikitable" style="text-align:center">
<tr>
<th colspan="3">Club performance</th>
<th colspan="2">League</th>
<th colspan="2">Cup</th>
<th colspan="2">Total</th>
</tr>
<tr>
<th>Season</th>
<th>Club</th>
<th>League</th>
<th>Apps</th>
<th>Goals</th>
<th>Apps</th>
<th>Goals</th>
<th>Apps</th>
<th>Goals</th>
</tr>
<tr>
<th colspan="3">Norway</th>
<th colspan="2">League</th>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Norwegian_Football_Cup" title="Norwegian Football Cup">Norwegian Cup</a></th>
<th colspan="2">Total</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Norwegian_Premier_League_1996" title="Norwegian Premier League 1996" class="mw-redirect">1996</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Viking_FK" title="Viking FK">Viking</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Norwegian_Premier_League" title="Norwegian Premier League" class="mw-redirect">Premier League</a></td>
<td>1</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Norwegian_Premier_League_1997" title="Norwegian Premier League 1997" class="mw-redirect">1997</a></td>
<td>13</td>
<td>5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th colspan="3">England</th>
<th colspan="2">League</th>
<th colspan="2"><a href="//en.wikipedia.org/wiki/FA_Cup" title="FA Cup">FA Cup</a></th>
<th colspan="2">Total</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/FA_Premier_League_1997-98" title="FA Premier League 1997-98" class="mw-redirect">1997–98</a></td>
<td><a href="//en.wikipedia.org/wiki/Manchester_United_F.C." title="Manchester United F.C.">Manchester United</a></td>
<td><a href="//en.wikipedia.org/wiki/Premier_League" title="Premier League">Premier League</a></td>
<td>1</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td></td>
<td></td>
</tr>
<tr>
<th colspan="3">Norway</th>
<th colspan="2">League</th>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Norwegian_Football_Cup" title="Norwegian Football Cup">Norwegian Cup</a></th>
<th colspan="2">Total</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Norwegian_Premier_League_1998" title="Norwegian Premier League 1998" class="mw-redirect">1998</a></td>
<td><a href="//en.wikipedia.org/wiki/Viking_FK" title="Viking FK">Viking</a></td>
<td><a href="//en.wikipedia.org/wiki/Norwegian_Premier_League" title="Norwegian Premier League" class="mw-redirect">Premier League</a></td>
<td>8</td>
<td>3</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th colspan="3">Sweden</th>
<th colspan="2">League</th>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Svenska_Cupen" title="Svenska Cupen">Svenska Cupen</a></th>
<th colspan="2">Total</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Allsvenskan_1999" title="Allsvenskan 1999" class="mw-redirect">1999</a></td>
<td><a href="//en.wikipedia.org/wiki/IFK_G%C3%B6teborg" title="IFK Göteborg">Göteborg</a></td>
<td><a href="//en.wikipedia.org/wiki/Allsvenskan" title="Allsvenskan">Allsvenskan</a></td>
<td>4</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th colspan="3">England</th>
<th colspan="2">League</th>
<th colspan="2"><a href="//en.wikipedia.org/wiki/FA_Cup" title="FA Cup">FA Cup</a></th>
<th colspan="2">Total</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/FA_Premier_League_1999-2000" title="FA Premier League 1999-2000" class="mw-redirect">1999-00</a></td>
<td><a href="//en.wikipedia.org/wiki/Manchester_United_F.C." title="Manchester United F.C.">Manchester United</a></td>
<td><a href="//en.wikipedia.org/wiki/Premier_League" title="Premier League">Premier League</a></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td></td>
</tr>
<tr>
<th colspan="3">Norway</th>
<th colspan="2">League</th>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Norwegian_Football_Cup" title="Norwegian Football Cup">Norwegian Cup</a></th>
<th colspan="2">Total</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Norwegian_Premier_League_2000" title="Norwegian Premier League 2000" class="mw-redirect">2000</a></td>
<td rowspan="5"><a href="//en.wikipedia.org/wiki/Viking_FK" title="Viking FK">Viking</a></td>
<td rowspan="5"><a href="//en.wikipedia.org/wiki/Norwegian_Premier_League" title="Norwegian Premier League" class="mw-redirect">Premier League</a></td>
<td>20</td>
<td>13</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Norwegian_Premier_League_2001" title="Norwegian Premier League 2001" class="mw-redirect">2001</a></td>
<td>25</td>
<td>14</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Norwegian_Premier_League_2002" title="Norwegian Premier League 2002" class="mw-redirect">2002</a></td>
<td>20</td>
<td>10</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Norwegian_Premier_League_2003" title="Norwegian Premier League 2003" class="mw-redirect">2003</a></td>
<td>25</td>
<td>11</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Norwegian_Premier_League_2004" title="Norwegian Premier League 2004" class="mw-redirect">2004</a></td>
<td>23</td>
<td>6</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th colspan="3">Netherlands</th>
<th colspan="2">League</th>
<th colspan="2"><a href="//en.wikipedia.org/wiki/KNVB_Cup" title="KNVB Cup">KNVB Cup</a></th>
<th colspan="2">Total</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Eredivisie_2004-05" title="Eredivisie 2004-05" class="mw-redirect">2004–05</a></td>
<td rowspan="4"><a href="//en.wikipedia.org/wiki/FC_Groningen" title="FC Groningen">Groningen</a></td>
<td rowspan="4"><a href="//en.wikipedia.org/wiki/Eredivisie" title="Eredivisie">Eredivisie</a></td>
<td>20</td>
<td>16</td>
<td>0</td>
<td>0</td>
<td>20</td>
<td>16</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Eredivisie_2005-06" title="Eredivisie 2005-06" class="mw-redirect">2005–06</a></td>
<td>29</td>
<td>8</td>
<td>5</td>
<td>2</td>
<td>34</td>
<td>10</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Eredivisie_2006-07" title="Eredivisie 2006-07" class="mw-redirect">2006–07</a></td>
<td>27</td>
<td>13</td>
<td>1</td>
<td>0</td>
<td>28</td>
<td>13</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Eredivisie_2007-08" title="Eredivisie 2007-08" class="mw-redirect">2007–08</a></td>
<td>12</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>13</td>
<td>6</td>
</tr>
<tr>
<th colspan="3">England</th>
<th colspan="2">League</th>
<th colspan="2"><a href="//en.wikipedia.org/wiki/FA_Cup" title="FA Cup">FA Cup</a></th>
<th colspan="2">Total</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Premier_League_2007-08" title="Premier League 2007-08" class="mw-redirect">2007–08</a></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Fulham_F.C." title="Fulham F.C.">Fulham</a></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Premier_League" title="Premier League">Premier League</a></td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>2</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Premier_League_2008-09" title="Premier League 2008-09" class="mw-redirect">2008–09</a></td>
<td>21</td>
<td>4</td>
<td>3</td>
<td>0</td>
<td>24</td>
<td>4</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Premier_League_2009-10" title="Premier League 2009-10" class="mw-redirect">2009–10</a></td>
<td>23</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>24</td>
<td>4</td>
</tr>
<tr>
<th colspan="3">Norway</th>
<th colspan="2">League</th>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Norwegian_Football_Cup" title="Norwegian Football Cup">Norwegian Cup</a></th>
<th colspan="2">Total</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Norwegian_Premier_League_2010" title="Norwegian Premier League 2010" class="mw-redirect">2010</a></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Viking_FK" title="Viking FK">Viking</a></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Norwegian_Premier_League" title="Norwegian Premier League" class="mw-redirect">Premier League</a></td>
<td>12</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>13</td>
<td>6</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2011_Norwegian_Premier_League" title="2011 Norwegian Premier League" class="mw-redirect">2011</a></td>
<td>28</td>
<td>8</td>
<td>5</td>
<td>5</td>
<td>33</td>
<td>13</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2012_Norwegian_Premier_League" title="2012 Norwegian Premier League" class="mw-redirect">2012</a></td>
<td>14</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>15</td>
<td>3</td>
</tr>
<tr>
<th colspan="3">Fulham Total</th>
<th>52</th>
<th>9</th>
<th>4</th>
<th>1</th>
<th>56</th>
<th>10</th>
</tr>
<tr>
<th rowspan="4">Total</th>
<th colspan="2">Norway</th>
<th>148</th>
<th>70</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<th colspan="2">England</th>
<th>53</th>
<th>9</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<th colspan="2">Sweden</th>
<th>4</th>
<th>0</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<th colspan="2">Netherlands</th>
<th>88</th>
<th>43</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<th colspan="3">Career total</th>
<th>259</th>
<th>111</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://archive.is/fjdaK">"Erik Nevland"</a>. Totally Red. Archived from <a rel="nofollow" class="external text" href="http://hjem.get2net.dk/mufc/squad/nevland.htm">the original</a> on 6 February 2008<span class="reference-accessdate">. Retrieved 8 December 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AErik+Nevland&amp;rft.btitle=Erik+Nevland&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fhjem.get2net.dk%2Fmufc%2Fsquad%2Fnevland.htm&amp;rft.pub=Totally+Red&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation news">Hadfield, Dave (28 October 1998). <a rel="nofollow" class="external text" href="http://www.independent.co.uk/sport/football-solskjaer-provides-a-little-bit-extra-1181392.html">"Solskjaer provides a little bit extra"</a>. London: <a href="//en.wikipedia.org/wiki/The_Independent" title="The Independent">The Independent</a><span class="reference-accessdate">. Retrieved 28 December 2009</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AErik+Nevland&amp;rft.aufirst=Dave&amp;rft.au=Hadfield%2C+Dave&amp;rft.aulast=Hadfield&amp;rft.btitle=Solskjaer+provides+a+little+bit+extra&amp;rft.date=28+October+1998&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.independent.co.uk%2Fsport%2Ffootball-solskjaer-provides-a-little-bit-extra-1181392.html&amp;rft.place=London&amp;rft.pub=The+Independent&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.fulhamfc.com/news/2008/january/28/fulham-sign-erik-nevland">Fulham sign Erik Nevland</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.hurriyetdailynews.com/russia-and-norway-in-euro-under-21-semis.aspx?pageID=438&amp;n=russia-and-norway-in-euro-under-21-semis-1998-05-26">Russia and Norway in Euro Under-21 semis</a>; hurriyetdailynews.com, 26 May 1998</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.hurriyetdailynews.com/spain-beats-norway-in-extra-time-in-euro-under-21-semis.aspx?pageID=438&amp;n=spain-beats-norway-in-extra-time-in-euro-under-21-semis-1998-05-29">Spain beats Norway in extra time in Euro under-21 semis</a>; hurriyetdailynews.com, 29 May 1998</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://nevland.playernet.no/">Nevland's personal website</a> <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(English)</span> <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Norwegian)</span></li>
<li><a rel="nofollow" class="external text" href="http://www.erik-nevland.nl/">Erik Nevland Fansite</a></li>
<li><a rel="nofollow" class="external text" href="http://www.soccerbase.com/players_details.sd?playerid=10528">Erik Nevland career stats</a> at <a href="//en.wikipedia.org/wiki/Racing_Post" title="Racing Post">Soccerbase</a></li>
<li><a rel="nofollow" class="external text" href="http://www.fcgstats.nl/speler.php?plid=277">Erik Nevland stats for FC Groningen</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks vcard collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#203060; color:white; border:1px solid silver; width:87%;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Viking_FK_squad" title="Template:Viking FK squad"><span title="View this template" style=";background:#203060; color:white; border:1px solid silver; width:87%;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Viking_FK_squad" title="Template talk:Viking FK squad"><span title="Discuss this template" style=";background:#203060; color:white; border:1px solid silver; width:87%;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Viking_FK_squad&amp;action=edit"><span title="Edit this template" style=";background:#203060; color:white; border:1px solid silver; width:87%;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div class="fn org" style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Viking_FK" title="Viking FK"><span style="color: white;">Viking FK</span></a> <span style="color: white;">– current squad</span></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<div>
<ul>
<li><span class="agent vcard"><small>1</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Arild_%C3%98stb%C3%B8" title="Arild Østbø">Østbø</a></span></span></li>
<li><span class="agent vcard"><small>2</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Trond_Erik_Bertelsen" title="Trond Erik Bertelsen">Bertelsen</a></span></span></li>
<li><span class="agent vcard"><small>4</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Joackim_J%C3%B8rgensen" title="Joackim Jørgensen">Jørgensen</a></span></span></li>
<li><span class="agent vcard"><small>5</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Sverrir_Ingi_Ingason" title="Sverrir Ingi Ingason">Ingason</a></span></span></li>
<li><span class="agent vcard"><small>6</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/H%C3%A5kon_Skogseid" title="Håkon Skogseid">Skogseid</a></span></span></li>
<li><span class="agent vcard"><small>7</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Bj%C3%B6rn_Dan%C3%ADel_Sverrisson" title="Björn Daníel Sverrisson">Sverrisson</a></span></span></li>
<li><span class="agent vcard"><small>8</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Vidar_Nisja" title="Vidar Nisja">Nisja</a></span></span></li>
<li><span class="agent vcard"><small>10</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Veton_Berisha" title="Veton Berisha">Berisha</a></span></span></li>
<li><span class="agent vcard"><small>13</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Christian_Landu_Landu" title="Christian Landu Landu">Landu Landu</a></span></span></li>
<li><span class="agent vcard"><small>14</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Andr%C3%A9_Danielsen" title="André Danielsen">Danielsen</a></span></span></li>
<li><span class="agent vcard"><small>15</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Makhtar_Thioune" title="Makhtar Thioune">Thioune</a></span></span></li>
<li><span class="agent vcard"><small>16</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Yann-Erik_de_Lanlay" title="Yann-Erik de Lanlay">de&#160;Lanlay</a></span></span></li>
<li><span class="agent vcard"><small>17</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/J%C3%B3n_Da%C3%B0i_B%C3%B6%C3%B0varsson" title="Jón Daði Böðvarsson">Böðvarsson</a></span></span></li>
<li><span class="agent vcard"><small>18</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Osita_Henry_Chikere" title="Osita Henry Chikere">Chikere</a></span></span></li>
<li><span class="agent vcard"><small>20</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Indri%C3%B0i_Sigur%C3%B0sson" title="Indriði Sigurðsson">Sigurðsson</a></span></span></li>
<li><span class="agent vcard"><small>21</small>&#160;<span class="fn"><a href="//en.wikipedia.org/w/index.php?title=Julian_Veen_Uldal&amp;action=edit&amp;redlink=1" class="new" title="Julian Veen Uldal (page does not exist)">Uldal</a></span></span></li>
<li><span class="agent vcard"><small>23</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Stein%C3%BE%C3%B3r_Freyr_%C3%9Eorsteinsson" title="Steinþór Freyr Þorsteinsson">Þorsteinsson</a></span></span></li>
<li><span class="agent vcard"><small>24</small>&#160;<span class="fn"><a href="//en.wikipedia.org/w/index.php?title=P%C3%A5l_Vestly_Heigre&amp;action=edit&amp;redlink=1" class="new" title="Pål Vestly Heigre (page does not exist)">Heigre</a></span></span></li>
<li><span class="agent vcard"><small>25</small>&#160;<span class="fn"><a href="//en.wikipedia.org/w/index.php?title=Rasmus_Martinsen&amp;action=edit&amp;redlink=1" class="new" title="Rasmus Martinsen (page does not exist)">Martinsen</a></span></span></li>
<li><span class="agent vcard"><small>26</small>&#160;<span class="fn"><a href="//en.wikipedia.org/w/index.php?title=P%C3%A5l_Fjelde&amp;action=edit&amp;redlink=1" class="new" title="Pål Fjelde (page does not exist)">Fjelde</a></span></span></li>
<li><span class="agent vcard"><small>28</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Kristoffer_Haugen" title="Kristoffer Haugen">Haugen</a></span></span></li>
<li><span class="agent vcard"><small>29</small>&#160;<span class="fn"><a href="//en.wikipedia.org/w/index.php?title=Carl-Henrik_Refvik&amp;action=edit&amp;redlink=1" class="new" title="Carl-Henrik Refvik (page does not exist)">Refvik</a></span></span></li>
<li><span class="agent vcard"><small>30</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Iven_Austb%C3%B8" title="Iven Austbø">Austbø</a></span></span></li>
<li><small>Manager:</small>&#160;<a href="//en.wikipedia.org/wiki/Kjell_Jonevret" title="Kjell Jonevret">Jonevret</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Nevland, Erik</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>Norwegian footballer</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>10 November 1977</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td><a href="//en.wikipedia.org/wiki/Stavanger" title="Stavanger">Stavanger</a>, Norway</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1210
CPU time usage: 0.984 seconds
Real time usage: 1.059 seconds
Preprocessor visited node count: 3979/1000000
Preprocessor generated node count: 65565/1500000
Post‐expand include size: 77923/2048000 bytes
Template argument size: 14569/2048000 bytes
Highest expansion depth: 18/40
Expensive parser function count: 5/500
Lua time usage: 0.072/10.000 seconds
Lua memory usage: 3.18 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:317514-1!*!0!!en!4!* and timestamp 20140609231020 and revision id 595164344
 -->
