<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D164370%26oldid%3D600791013 2014-06-07-03-01-24 -->
<div class="hatnote">Not to be confused with <a href="//en.wikipedia.org/wiki/Roy_Schneider" title="Roy Schneider">Roy Schneider</a>.</div>
<table class="infobox biography vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;"><span class="fn">Roy Scheider</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Roy_Scheider_-_1977.jpg" class="image"><img alt="Roy Scheider - 1977.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Roy_Scheider_-_1977.jpg/220px-Roy_Scheider_-_1977.jpg" width="220" height="304" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Roy_Scheider_-_1977.jpg/330px-Roy_Scheider_-_1977.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Roy_Scheider_-_1977.jpg/440px-Roy_Scheider_-_1977.jpg 2x" data-file-width="591" data-file-height="817" /></a>
<div>Scheider in 1977</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Born</th>
<td><span class="nickname">Roy Richard Scheider</span><br />
<span style="display:none">(<span class="bday">1932-11-10</span>)</span>November 10, 1932<br />
<span class="birthplace"><a href="//en.wikipedia.org/wiki/Orange,_New_Jersey" title="Orange, New Jersey">Orange, New Jersey</a>, <a href="//en.wikipedia.org/wiki/United_States" title="United States">USA</a></span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Died</th>
<td><span class="nowrap">February 10, 2008<span style="display:none">(<span class="dday deathdate">2008-02-10</span>)</span> (aged&#160;75)</span><br />
<span class="deathplace"><a href="//en.wikipedia.org/wiki/Little_Rock,_Arkansas" title="Little Rock, Arkansas">Little Rock, Arkansas</a>, USA</span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">
<div style="padding:0.1em 0;line-height:1.2em;">Cause&#160;of death</div>
</th>
<td><a href="//en.wikipedia.org/wiki/Multiple_myeloma" title="Multiple myeloma">Multiple myeloma</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Nationality</th>
<td class="category">American</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Other&#160;names</th>
<td class="nickname">Roy R. Scheider<br />
Roy Schneider</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Alma&#160;mater</th>
<td><a href="//en.wikipedia.org/wiki/Rutgers_University" title="Rutgers University">Rutgers University</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Occupation</th>
<td class="role">Actor, Boxer</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years&#160;active</th>
<td>1961–2008</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><span style="white-space:nowrap;">Spouse(s)</span></th>
<td>
<div class="plainlist">
<ul>
<li><span class="nowrap"><span>Cynthia Bebout (<abbr title="married">m.</abbr>&#160;1962–89)</span></span></li>
<li><span class="nowrap"><span>Brenda King/Siemer (<abbr title="married">m.</abbr>&#160;1989–2008)</span></span></li>
</ul>
</div>
</td>
</tr>
</table>
<p><b>Roy Richard Scheider</b> (November 10, 1932 – February 10, 2008) was an American <a href="//en.wikipedia.org/wiki/Actor" title="Actor">actor</a> and amateur boxer. He was best known for his leading role as Police Chief Martin C. Brody in the first two <i><a href="//en.wikipedia.org/wiki/Jaws_(film)" title="Jaws (film)">Jaws</a></i> movies, choreographer and film director Joe Gideon in <i><a href="//en.wikipedia.org/wiki/All_That_Jazz_(film)" title="All That Jazz (film)">All That Jazz</a></i>, Detective Buddy "Cloudy" Russo in <i><a href="//en.wikipedia.org/wiki/The_French_Connection_(film)" title="The French Connection (film)">The French Connection</a></i>, NYPD Detective Buddy Manucci in <i><a href="//en.wikipedia.org/wiki/The_Seven_Ups" title="The Seven Ups" class="mw-redirect">The Seven Ups</a></i> (his first lead role), and <a href="//en.wikipedia.org/wiki/Nathan_Bridger" title="Nathan Bridger">Captain Nathan Bridger</a> in the science fiction television series <i><a href="//en.wikipedia.org/wiki/SeaQuest_DSV" title="SeaQuest DSV">seaQuest DSV</a></i>. Scheider's final performance was posthumously released in the 2011 thriller <i><a href="//en.wikipedia.org/wiki/Iron_Cross_(film)" title="Iron Cross (film)">Iron Cross</a></i>. Described by <a href="//en.wikipedia.org/wiki/AllMovie" title="AllMovie">AllMovie</a> as "one of the <a href="//en.wikipedia.org/wiki/Comparison_(grammar)#Absolute_adjectives" title="Comparison (grammar)">most unique</a> and distinguished of all Hollywood actors",<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> Scheider was nominated for two <a href="//en.wikipedia.org/wiki/Academy_Awards" title="Academy Awards">Academy Awards</a>, a <a href="//en.wikipedia.org/wiki/Golden_Globe_Award" title="Golden Globe Award">Golden Globe Award</a> and a <a href="//en.wikipedia.org/wiki/BAFTA_Award" title="BAFTA Award" class="mw-redirect">BAFTA Award</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Amateur_boxing"><span class="tocnumber">2</span> <span class="toctext">Amateur boxing</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Film_career"><span class="tocnumber">3</span> <span class="toctext">Film career</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Other_work"><span class="tocnumber">4</span> <span class="toctext">Other work</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Personal_life"><span class="tocnumber">5</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Death"><span class="tocnumber">6</span> <span class="toctext">Death</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Filmography"><span class="tocnumber">7</span> <span class="toctext">Filmography</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life">Early life</span></h2>
<p>Scheider was born in <a href="//en.wikipedia.org/wiki/Orange,_New_Jersey" title="Orange, New Jersey">Orange, New Jersey</a>,<sup id="cite_ref-NYTObit_3-0" class="reference"><a href="#cite_note-NYTObit-3"><span>[</span>3<span>]</span></a></sup> the son of Anna Scheider (<a href="//en.wikipedia.org/wiki/Married_and_maiden_names" title="Married and maiden names">née</a> Crosson) and auto mechanic Roy Bernhard Scheider.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> Scheider's mother was of <a href="//en.wikipedia.org/wiki/Irish_Catholic" title="Irish Catholic">Irish Catholic</a> background and his father was <a href="//en.wikipedia.org/wiki/German_American" title="German American">German American</a> and <a href="//en.wikipedia.org/wiki/Protestant" title="Protestant" class="mw-redirect">Protestant</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup><sup id="cite_ref-bookref1_6-0" class="reference"><a href="#cite_note-bookref1-6"><span>[</span>6<span>]</span></a></sup> As a child, Scheider was an athlete, participating in organized <a href="//en.wikipedia.org/wiki/Baseball" title="Baseball">baseball</a> and <a href="//en.wikipedia.org/wiki/Boxing" title="Boxing">boxing</a> competitions, for which he was classed as a welterweight, weighing in at 140&#160;lbs. Scheider competed in the Golden Gloves. He attended <a href="//en.wikipedia.org/wiki/Columbia_High_School_(New_Jersey)" title="Columbia High School (New Jersey)">Columbia High School</a> in <a href="//en.wikipedia.org/wiki/Maplewood,_New_Jersey" title="Maplewood, New Jersey">Maplewood, New Jersey</a>, and was inducted into the school's hall of fame in 1985. He traded his boxing gloves for the stage, studying drama at both <a href="//en.wikipedia.org/wiki/Rutgers_University" title="Rutgers University">Rutgers University</a> and <a href="//en.wikipedia.org/wiki/Franklin_and_Marshall_College" title="Franklin and Marshall College" class="mw-redirect">Franklin and Marshall College</a>, where he was a member of <a href="//en.wikipedia.org/wiki/Phi_Kappa_Psi" title="Phi Kappa Psi">Phi Kappa Psi</a> fraternity. After three years as an officer in the <a href="//en.wikipedia.org/wiki/United_States_Air_Force" title="United States Air Force">United States Air Force</a>, he appeared with the <a href="//en.wikipedia.org/wiki/New_York_Shakespeare_Festival" title="New York Shakespeare Festival">New York Shakespeare Festival</a>, and won an <a href="//en.wikipedia.org/wiki/Obie_Award" title="Obie Award">Obie Award</a> in 1968. On television, Scheider played running roles on two CBS soap operas, <i><a href="//en.wikipedia.org/wiki/Love_of_Life" title="Love of Life">Love of Life</a></i> and <i><a href="//en.wikipedia.org/wiki/The_Secret_Storm" title="The Secret Storm">The Secret Storm</a></i>, and also played character roles in episodes of <i><a href="//en.wikipedia.org/wiki/Coronet_Blue" title="Coronet Blue">Coronet Blue</a></i> and <i><a href="//en.wikipedia.org/wiki/N.Y.P.D._(TV_series)" title="N.Y.P.D. (TV series)">N.Y.P.D.</a></i>.</p>
<h2><span class="mw-headline" id="Amateur_boxing">Amateur boxing</span></h2>
<p>Between 1947 and 1953&#160;– and, in one match in 1958&#160;– Scheider boxed as an amateur based in his hometown in New Jersey.<sup id="cite_ref-boxing-scoop1_7-0" class="reference"><a href="#cite_note-boxing-scoop1-7"><span>[</span>7<span>]</span></a></sup> In his first bout, at the 1947 <a href="//en.wikipedia.org/wiki/Golden_Gloves" title="Golden Gloves">Golden Gloves</a>, he suffered a broken nose and lost by <a href="//en.wikipedia.org/wiki/Technical_knockout" title="Technical knockout" class="mw-redirect">technical knockout</a> in two rounds to Myron Greenberg. He went on, however, to post a 14-1 (10 knockouts) record, reversing the defeat to Greenberg in the process.<sup id="cite_ref-boxing-scoop1_7-1" class="reference"><a href="#cite_note-boxing-scoop1-7"><span>[</span>7<span>]</span></a></sup></p>
<table class="wikitable sortable" style="font-size:88%; text-align:left; white-spaec:nowrap;">
<caption>Amateur boxing record: Roy Scheider</caption>
<tr style="margin:0.5em auto; font-size:100%;">
<th style="border-style:none none solid solid; background:#e3e3e3;">Result</th>
<th style="border-style:none none solid solid; background:#e3e3e3;">Record</th>
<th style="border-style:none none solid solid; background:#e3e3e3;">Opponent</th>
<th style="border-style:none none solid solid; background:#e3e3e3;">Method</th>
<th style="border-style:none none solid solid; background:#e3e3e3;">Date</th>
<th style="border-style:none none solid solid; background:#e3e3e3;">Round</th>
<th style="border-style:none none solid solid; background:#e3e3e3;">Time</th>
<th style="border-style:none none solid solid; background:#e3e3e3;">Event</th>
<th style="border-style:none none solid solid; background:#e3e3e3;">Location</th>
<th style="border-style:none none solid solid; background:#e3e3e3;">Notes</th>
</tr>
<tr>
<td style="background:#bfd; color:black; vertical-align:middle; text-align:center;" class="table-yes2">Win</td>
<td style="text-align:center;">14–1</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/w/index.php?title=Ted_LaScalza&amp;action=edit&amp;redlink=1" class="new" title="Ted LaScalza (page does not exist)">Ted LaScalza</a></td>
<td align="left">KO</td>
<td align="left">1958</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="background:#bfd; color:black; vertical-align:middle; text-align:center;" class="table-yes2">Win</td>
<td style="text-align:center;"></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/w/index.php?title=Nick_Welling&amp;action=edit&amp;redlink=1" class="new" title="Nick Welling (page does not exist)">Nick Welling</a></td>
<td align="left">KO</td>
<td align="left">July 20, 1953</td>
<td style="text-align:center;">2</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="background:#bfd; color:black; vertical-align:middle; text-align:center;" class="table-yes2">Win</td>
<td style="text-align:center;"></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/w/index.php?title=Earl_Garrett&amp;action=edit&amp;redlink=1" class="new" title="Earl Garrett (page does not exist)">Earl Garrett</a></td>
<td align="left">KO</td>
<td align="left">1950</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"><a href="//en.wikipedia.org/wiki/Golden_Gloves" title="Golden Gloves">Golden Gloves</a></td>
<td><a href="//en.wikipedia.org/wiki/New_Jersey" title="New Jersey">New Jersey</a></td>
<td>Scheider suffers nose injury; drops out of tournament.</td>
</tr>
<tr>
<td style="background:#bfd; color:black; vertical-align:middle; text-align:center;" class="table-yes2">Win</td>
<td style="text-align:center;"></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/w/index.php?title=Peter_Read_(boxer)&amp;action=edit&amp;redlink=1" class="new" title="Peter Read (boxer) (page does not exist)">Peter Read</a></td>
<td align="left">KO</td>
<td align="left">1950</td>
<td style="text-align:center;">3</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td>New Jersey</td>
<td></td>
</tr>
<tr>
<td style="background:#bfd; color:black; vertical-align:middle; text-align:center;" class="table-yes2">Win</td>
<td style="text-align:center;"></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Phillip_Duncan" title="Phillip Duncan" class="mw-redirect">Phillip Duncan</a></td>
<td align="left">KO</td>
<td align="left">February 17, 1950</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td>Orange, New Jersey</td>
<td></td>
</tr>
<tr>
<td style="background:#bfd; color:black; vertical-align:middle; text-align:center;" class="table-yes2">Win</td>
<td style="text-align:center;"></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/w/index.php?title=Myron_Greenberg&amp;action=edit&amp;redlink=1" class="new" title="Myron Greenberg (page does not exist)">Myron Greenberg</a></td>
<td align="left">KO</td>
<td align="left">1950</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td>New Jersey</td>
<td></td>
</tr>
<tr>
<td style="background:#bfd; color:black; vertical-align:middle; text-align:center;" class="table-yes2">Win</td>
<td style="text-align:center;"></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/w/index.php?title=Peter_Read_(boxer)&amp;action=edit&amp;redlink=1" class="new" title="Peter Read (boxer) (page does not exist)">Peter Read</a></td>
<td align="left">KO</td>
<td align="left">February 21, 1948</td>
<td style="text-align:center;">2</td>
<td style="text-align:center;"></td>
<td align="left">Golden Gloves</td>
<td>New Jersey</td>
<td></td>
</tr>
<tr>
<td style="background:#bfd; color:black; vertical-align:middle; text-align:center;" class="table-yes2">Win</td>
<td style="text-align:center;"></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/w/index.php?title=Jerry_Gould&amp;action=edit&amp;redlink=1" class="new" title="Jerry Gould (page does not exist)">Jerry Gould</a></td>
<td align="left">KO</td>
<td align="left">1948</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">0:33</td>
<td align="left">Golden Gloves</td>
<td>New Jersey</td>
<td></td>
</tr>
<tr>
<td style="background:#bfd; color:black; vertical-align:middle; text-align:center;" class="table-yes2">Win</td>
<td style="text-align:center;"></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/w/index.php?title=Alfonse_D%27Amore&amp;action=edit&amp;redlink=1" class="new" title="Alfonse D'Amore (page does not exist)">Alfonse D'Amore</a></td>
<td align="left">KO</td>
<td align="left">1948</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">0:16</td>
<td align="left">Golden Gloves</td>
<td>New Jersey</td>
<td></td>
</tr>
<tr>
<td style="background: #ffdddd; color: black; vertical-align: middle; text-align: center;" class="table-no2">Loss</td>
<td style="text-align:center;">0–1</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/w/index.php?title=Myron_Greenberg&amp;action=edit&amp;redlink=1" class="new" title="Myron Greenberg (page does not exist)">Myron Greenberg</a></td>
<td align="left">TKO</td>
<td align="left">March 5, 1947</td>
<td style="text-align:center;">2</td>
<td style="text-align:center;"></td>
<td align="left">Golden Gloves</td>
<td>New Jersey</td>
<td>Scheider's nose is broken.</td>
</tr>
</table>
<h2><span class="mw-headline" id="Film_career">Film career</span></h2>
<p>Scheider's first film role was in the 1963 horror film <i><a href="//en.wikipedia.org/wiki/The_Curse_of_the_Living_Corpse" title="The Curse of the Living Corpse">The Curse of the Living Corpse</a></i>. (He was billed as "Roy R. Scheider"). In 1971, he appeared in two highly popular movies, <i><a href="//en.wikipedia.org/wiki/Klute" title="Klute">Klute</a></i> and <i><a href="//en.wikipedia.org/wiki/The_French_Connection_(film)" title="The French Connection (film)">The French Connection</a></i>; the latter, in which he played a fictionalized version of New York City detective <a href="//en.wikipedia.org/wiki/Sonny_Grosso" title="Sonny Grosso">Sonny Grosso</a>, gained him an <a href="//en.wikipedia.org/wiki/Academy_Awards" title="Academy Awards">Oscar</a> nomination for <a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Supporting_Actor" title="Academy Award for Best Supporting Actor">Best Supporting Actor</a>.<sup id="cite_ref-NYTObit_3-1" class="reference"><a href="#cite_note-NYTObit-3"><span>[</span>3<span>]</span></a></sup> His first starring role came in 1973 in <i><a href="//en.wikipedia.org/wiki/The_Seven-Ups" title="The Seven-Ups">The Seven-Ups</a></i>, a quasi-follow-up to <i>The French Connection</i>, in which Scheider's character is once again based on Grosso.</p>
<p>Two years later, he portrayed Chief Martin Brody in the Hollywood blockbuster <i><a href="//en.wikipedia.org/wiki/Jaws_(film)" title="Jaws (film)">Jaws</a></i> which also starred <a href="//en.wikipedia.org/wiki/Robert_Shaw_(British_actor)" title="Robert Shaw (British actor)">Robert Shaw</a> and <a href="//en.wikipedia.org/wiki/Richard_Dreyfuss" title="Richard Dreyfuss">Richard Dreyfuss</a>.<sup id="cite_ref-NYTObit_3-2" class="reference"><a href="#cite_note-NYTObit-3"><span>[</span>3<span>]</span></a></sup> Scheider's famous movie line, "You're gonna need a bigger boat", ad-libbed by Scheider,<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> was voted 35th on the <a href="//en.wikipedia.org/wiki/American_Film_Institute" title="American Film Institute">American Film Institute</a>'s <a href="//en.wikipedia.org/wiki/AFI%27s_100_Years..._100_Movie_Quotes" title="AFI's 100 Years... 100 Movie Quotes" class="mw-redirect">list of best movie quotes</a>.</p>
<p>In 1976, he appeared as secret agent Doc Levy in <i><a href="//en.wikipedia.org/wiki/Marathon_Man_(film)" title="Marathon Man (film)">Marathon Man</a></i>, with <a href="//en.wikipedia.org/wiki/Dustin_Hoffman" title="Dustin Hoffman">Dustin Hoffman</a> and <a href="//en.wikipedia.org/wiki/Laurence_Olivier" title="Laurence Olivier">Laurence Olivier</a>.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup> Scheider reunited with <i>French Connection</i> director <a href="//en.wikipedia.org/wiki/William_Friedkin" title="William Friedkin">William Friedkin</a> in <i><a href="//en.wikipedia.org/wiki/Sorcerer_(film)" title="Sorcerer (film)">Sorcerer</a></i>, a remake of the 1953 French film <i><a href="//en.wikipedia.org/wiki/The_Wages_of_Fear" title="The Wages of Fear">Le Salaire de la peur (The Wages of Fear)</a></i>.<sup id="cite_ref-NYTObit_3-3" class="reference"><a href="#cite_note-NYTObit-3"><span>[</span>3<span>]</span></a></sup></p>
<p>He was originally cast in <i><a href="//en.wikipedia.org/wiki/The_Deer_Hunter" title="The Deer Hunter">The Deer Hunter</a></i>, the second movie of a three-movie deal with <a href="//en.wikipedia.org/wiki/Universal_Studios" title="Universal Studios">Universal Studios</a>.<sup id="cite_ref-NYTObit_3-4" class="reference"><a href="#cite_note-NYTObit-3"><span>[</span>3<span>]</span></a></sup> However, despite being under contract, Scheider dropped out two weeks before the start of filming. Universal offered him the option of reprising his role as Martin Brody for a <i>Jaws</i> sequel, and would consider his contractual obligations fulfilled if he accepted. Scheider accepted, and <i><a href="//en.wikipedia.org/wiki/Jaws_2" title="Jaws 2">Jaws 2</a></i> was released in 1978.<sup id="cite_ref-NYTObit_3-5" class="reference"><a href="#cite_note-NYTObit-3"><span>[</span>3<span>]</span></a></sup></p>
<p>In 1979, he received his second Academy Award nomination, this time as <a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Actor" title="Academy Award for Best Actor">Best Actor</a> in <i><a href="//en.wikipedia.org/wiki/All_That_Jazz_(film)" title="All That Jazz (film)">All That Jazz</a></i>, in which he played a fictionalized version of the film's director and co-writer <a href="//en.wikipedia.org/wiki/Bob_Fosse" title="Bob Fosse">Bob Fosse</a>.<sup id="cite_ref-NYTObit_3-6" class="reference"><a href="#cite_note-NYTObit-3"><span>[</span>3<span>]</span></a></sup></p>
<p>In 1983, he starred in <i><a href="//en.wikipedia.org/wiki/Blue_Thunder" title="Blue Thunder">Blue Thunder</a></i>,<sup id="cite_ref-NYTObit_3-7" class="reference"><a href="#cite_note-NYTObit-3"><span>[</span>3<span>]</span></a></sup> a <a href="//en.wikipedia.org/wiki/John_Badham" title="John Badham">John Badham</a> film about a fictitious technologically advanced prototype <a href="//en.wikipedia.org/wiki/Attack_helicopter" title="Attack helicopter">attack helicopter</a> which provided security over the city of <a href="//en.wikipedia.org/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a> during the 1984 Summer Olympic Games. This was followed by a role as Dr. Heywood Floyd in <a href="//en.wikipedia.org/wiki/Peter_Hyams" title="Peter Hyams">Peter Hyams</a>' <i><a href="//en.wikipedia.org/wiki/2010_(film)" title="2010 (film)">2010</a></i>, a 1984 sequel to <a href="//en.wikipedia.org/wiki/Stanley_Kubrick" title="Stanley Kubrick">Stanley Kubrick</a>'s 1968 <a href="//en.wikipedia.org/wiki/Science_fiction" title="Science fiction">science fiction</a> classic <i><a href="//en.wikipedia.org/wiki/2001:_A_Space_Odyssey_(film)" title="2001: A Space Odyssey (film)">2001: A Space Odyssey</a></i>, in which <a href="//en.wikipedia.org/wiki/William_Sylvester" title="William Sylvester">William Sylvester</a> originated the role of Floyd.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></p>
<p>One of his later parts was that of <a href="//en.wikipedia.org/wiki/Dr._Benway" title="Dr. Benway">Dr. Benway</a> in the long-in-production 1991 film adaptation of <a href="//en.wikipedia.org/wiki/William_S._Burroughs" title="William S. Burroughs">William S. Burroughs</a>' novel <i><a href="//en.wikipedia.org/wiki/Naked_Lunch_(film)" title="Naked Lunch (film)">Naked Lunch</a></i>.<sup id="cite_ref-NYTObit_3-8" class="reference"><a href="#cite_note-NYTObit-3"><span>[</span>3<span>]</span></a></sup> In 1990 he co-starred with <a href="//en.wikipedia.org/wiki/Sean_Connery" title="Sean Connery">Sean Connery</a> in <i><a href="//en.wikipedia.org/wiki/The_Russia_House" title="The Russia House">The Russia House</a></i> as the smart-talking CIA liaison with <a href="//en.wikipedia.org/wiki/MI6" title="MI6" class="mw-redirect">MI6</a>. Scheider played a mob boss in the <a href="//en.wikipedia.org/wiki/Gary_Oldman" title="Gary Oldman">Gary Oldman</a> crime film <i><a href="//en.wikipedia.org/wiki/Romeo_Is_Bleeding" title="Romeo Is Bleeding">Romeo Is Bleeding</a></i> (1994)<sup id="cite_ref-NYTObit_3-9" class="reference"><a href="#cite_note-NYTObit-3"><span>[</span>3<span>]</span></a></sup> and a chief executive of a corrupt insurance company cross-examined by <a href="//en.wikipedia.org/wiki/Matt_Damon" title="Matt Damon">Matt Damon</a> in 1997's <i><a href="//en.wikipedia.org/wiki/John_Grisham%27s_The_Rainmaker" title="John Grisham's The Rainmaker" class="mw-redirect">John Grisham's The Rainmaker</a></i>, directed by <a href="//en.wikipedia.org/wiki/Francis_Ford_Coppola" title="Francis Ford Coppola">Francis Ford Coppola</a>.</p>
<p>Among his later films, he appeared as the crusty father of hero Frank Castle in <i><a href="//en.wikipedia.org/wiki/The_Punisher_(2004_film)" title="The Punisher (2004 film)">The Punisher</a></i> (2004), and in 2007, starred in <i><a href="//en.wikipedia.org/wiki/The_Poet_(film)" title="The Poet (film)">The Poet</a></i> and <i>If I Didn't Care</i>. When Scheider died in February 2008, he had two movies upcoming: <i><a href="//en.wikipedia.org/wiki/Dark_Honeymoon" title="Dark Honeymoon">Dark Honeymoon</a></i>, which had been completed, and the thriller <i><a href="//en.wikipedia.org/wiki/Iron_Cross_(film)" title="Iron Cross (film)">Iron Cross</a></i>. In <i>Iron Cross</i>, Scheider plays the leading role of Joseph, a holocaust survivor with a propensity for justice, which was inspired by director Joshua Newton’s late father Bruno Newton. <i>Iron Cross</i> was ultimately released in 2011.</p>
<h2><span class="mw-headline" id="Other_work">Other work</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Roy_Scheider_2007.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Roy_Scheider_2007.jpg/220px-Roy_Scheider_2007.jpg" width="220" height="259" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/3/33/Roy_Scheider_2007.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/3/33/Roy_Scheider_2007.jpg 2x" data-file-width="314" data-file-height="369" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Roy_Scheider_2007.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Scheider in 2007</div>
</div>
</div>
<p>Scheider was lead star in the <a href="//en.wikipedia.org/wiki/Steven_Spielberg" title="Steven Spielberg">Steven Spielberg</a>-produced television series <i><a href="//en.wikipedia.org/wiki/SeaQuest_DSV" title="SeaQuest DSV">SeaQuest DSV</a></i> as <a href="//en.wikipedia.org/wiki/Nathan_Bridger" title="Nathan Bridger">Captain Nathan Bridger</a>. During the second season, Scheider voiced disdain for the direction in which the series was heading. His comments were highly publicized, and the media criticized him for panning his own show. NBC made additional casting and writing changes in the third season, and Scheider decided to leave the show. His contract, however, required that he make several guest appearances that season. He also repeatedly guest-starred on the NBC television series <i><a href="//en.wikipedia.org/wiki/Third_Watch" title="Third Watch">Third Watch</a></i> as fictional character Fyodor Chevchenko.</p>
<p>Scheider hosted an episode of <i><a href="//en.wikipedia.org/wiki/Saturday_Night_Live" title="Saturday Night Live">Saturday Night Live</a></i> in the tenth (1984–1985) season and appeared on the <i><a href="//en.wikipedia.org/wiki/Family_Guy" title="Family Guy">Family Guy</a></i> episode "<a href="//en.wikipedia.org/wiki/Bill_and_Peter%27s_Bogus_Journey" title="Bill and Peter's Bogus Journey" class="mw-redirect">Bill and Peter's Bogus Journey</a>", voicing himself as the host of a toilet-training video; portions of which were censored on FOX and syndicated broadcast. Scheider provided voiceover on the <i>Family Guy</i> episode "<a href="//en.wikipedia.org/wiki/Three_Kings_(Family_Guy)" title="Three Kings (Family Guy)">Three Kings</a>" (which was recorded in September 2007 but aired in May 2009, a year and three months after his death in February 2008) which also featured his <i>Jaws</i> co-star <a href="//en.wikipedia.org/wiki/Richard_Dreyfuss" title="Richard Dreyfuss">Richard Dreyfuss</a>. Scheider guest-starred in the <i><a href="//en.wikipedia.org/wiki/Law_%26_Order:_Criminal_Intent" title="Law &amp; Order: Criminal Intent">Law &amp; Order: Criminal Intent</a></i> episode "<a href="//en.wikipedia.org/wiki/Endgame_(Law_%26_Order:_Criminal_Intent_episode)" title="Endgame (Law &amp; Order: Criminal Intent episode)" class="mw-redirect">Endgame</a>" as <a href="//en.wikipedia.org/wiki/Serial_killer" title="Serial killer">serial killer</a> Mark Ford Brady, who is identified at the episode's end as being the biological father of series star <a href="//en.wikipedia.org/wiki/Vincent_D%27Onofrio" title="Vincent D'Onofrio">Vincent D'Onofrio</a>'s, character, Detective Goren.</p>
<p>Scheider narrated and was associate producer of the 2006 <i>Jaws</i> documentary <i><a href="//en.wikipedia.org/wiki/The_Shark_is_Still_Working" title="The Shark is Still Working" class="mw-redirect">The Shark is Still Working</a></i>.</p>
<p>In 2007, Scheider received one of two annually-presented Lifetime Achievement Awards at the SunDeis Film Festival in <a href="//en.wikipedia.org/wiki/Waltham,_Massachusetts" title="Waltham, Massachusetts">Waltham, Massachusetts</a>.</p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span></h2>
<p>Scheider's first marriage was to Cynthia Bebout on November 8, 1962. The couple had one daughter, Maximillia, before divorcing in 1986. On February 11, 1989, he married actress Brenda King, with whom he had a son, <a href="//en.wikipedia.org/wiki/Christian_Scheider" title="Christian Scheider">Christian Scheider</a>, and adopted a daughter, Molly. They remained married until his death.<sup id="cite_ref-NYTObit_3-10" class="reference"><a href="#cite_note-NYTObit-3"><span>[</span>3<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Death">Death</span></h2>
<p>In 2004, Scheider was found to have <a href="//en.wikipedia.org/wiki/Multiple_myeloma" title="Multiple myeloma">multiple myeloma</a>, and he received a <a href="//en.wikipedia.org/wiki/Bone_marrow" title="Bone marrow">bone marrow</a> transplant to treat the <a href="//en.wikipedia.org/wiki/Cancer" title="Cancer">cancer</a> in June 2005.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> He died on February 10, 2008, in <a href="//en.wikipedia.org/wiki/Little_Rock,_Arkansas" title="Little Rock, Arkansas">Little Rock, Arkansas</a>, at the University of Arkansas Medical Sciences Hospital.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Filmography">Filmography</span></h2>
<table class="multicol" style="border-spacing:0;background:transparent;" role="presentation">
<tr style="vertical-align:top;">
<td style="width:30%;;{{{col1style}}};">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/The_Curse_of_the_Living_Corpse" title="The Curse of the Living Corpse">The Curse of the Living Corpse</a></i> (1964)</li>
<li><i><a href="//en.wikipedia.org/wiki/Paper_Lion" title="Paper Lion">Paper Lion</a></i> (1968)</li>
<li><i><a href="//en.wikipedia.org/wiki/Stiletto_(1969_film)" title="Stiletto (1969 film)">Stiletto</a></i> (1969)</li>
<li><i><a href="//en.wikipedia.org/wiki/Puzzle_of_a_Downfall_Child" title="Puzzle of a Downfall Child">Puzzle of a Downfall Child</a></i> (1969)</li>
<li><i><a href="//en.wikipedia.org/wiki/Loving_(film)" title="Loving (film)">Loving</a></i> (1970)</li>
<li><i><a href="//en.wikipedia.org/wiki/Klute" title="Klute">Klute</a></i> (1971)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_French_Connection_(film)" title="The French Connection (film)">The French Connection</a></i> (1971)</li>
<li><i>Assignment: Munich</i> (1972) <small>(<a href="//en.wikipedia.org/wiki/TV_movie" title="TV movie" class="mw-redirect">TV movie</a>)</small></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Outside_Man" title="The Outside Man">The Outside Man</a></i> (1972)</li>
<li><i><a href="//en.wikipedia.org/wiki/Plot_(film)" title="Plot (film)">The Assassination</a></i> (1972)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Seven-Ups" title="The Seven-Ups">The Seven-Ups</a></i> (1973)</li>
<li><i><a href="//en.wikipedia.org/wiki/Sheila_Levine_Is_Dead_and_Living_in_New_York" title="Sheila Levine Is Dead and Living in New York">Sheila Levine Is Dead and Living in New York</a></i> (1975)</li>
<li><i><a href="//en.wikipedia.org/wiki/Jaws_(film)" title="Jaws (film)">Jaws</a></i> (1975)</li>
<li><i><a href="//en.wikipedia.org/wiki/Marathon_Man_(film)" title="Marathon Man (film)">Marathon Man</a></i> (1976)</li>
<li><i><a href="//en.wikipedia.org/wiki/Sorcerer_(film)" title="Sorcerer (film)">Sorcerer</a></i> (1977)</li>
<li><i><a href="//en.wikipedia.org/wiki/Jaws_2" title="Jaws 2">Jaws 2</a></i> (1978)</li>
<li><i><a href="//en.wikipedia.org/wiki/Last_Embrace" title="Last Embrace">Last Embrace</a></i> (1979)</li>
<li><i><a href="//en.wikipedia.org/wiki/All_That_Jazz_(film)" title="All That Jazz (film)">All That Jazz</a></i> (1979)</li>
<li><i><a href="//en.wikipedia.org/wiki/Still_of_the_Night_(film)" title="Still of the Night (film)">Still of the Night</a></i> (1982)</li>
<li><i>Jacobo Timerman: Prisoner Without a Name, Cell Without a Number</i> (1983)</li>
<li><i><a href="//en.wikipedia.org/wiki/Blue_Thunder" title="Blue Thunder">Blue Thunder</a></i> (1983)</li>
<li><i><a href="//en.wikipedia.org/wiki/Tiger_Town" title="Tiger Town">Tiger Town</a></i> (1983)</li>
<li><i><a href="//en.wikipedia.org/wiki/2010_(film)" title="2010 (film)">2010</a></i> (1984)</li>
<li><i><a href="//en.wikipedia.org/wiki/Terror_in_the_Aisles" title="Terror in the Aisles">Terror in the Aisles</a></i> (1984) <small>(archive footage)</small></li>
<li><i><a href="//en.wikipedia.org/wiki/Saturday_Night_Live" title="Saturday Night Live">Saturday Night Live</a></i> (1985)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Men%27s_Club" title="The Men's Club">The Men's Club</a></i> (1986)</li>
<li><i>The Egg's Sunset on the Upside Down Turned Ramp</i> (1986)</li>
</ul>
</td>
<td style="width:1.25em;"></td>
<td style="width:30%;;{{{col2style}}};">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/52_Pick-Up" title="52 Pick-Up">52 Pick-Up</a></i> (1986)</li>
<li><i><a href="//en.wikipedia.org/wiki/Jaws:_The_Revenge" title="Jaws: The Revenge">Jaws: The Revenge</a></i> (1987) <small>(uncredited; archive footage, photographic cameo)</small></li>
<li><i><a href="//en.wikipedia.org/wiki/Cohen_and_Tate" title="Cohen and Tate">Cohen and Tate</a></i> (1988)</li>
<li><i><a href="//en.wikipedia.org/wiki/Listen_to_Me_(film)" title="Listen to Me (film)">Listen to Me</a></i> (1989)</li>
<li><i><a href="//en.wikipedia.org/wiki/Night_Game_(film)" title="Night Game (film)">Night Game</a></i> (1989)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Fourth_War" title="The Fourth War">The Fourth War</a></i> (1990)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Russia_House_(film)" title="The Russia House (film)">The Russia House</a></i> (1990)</li>
<li><i><a href="//en.wikipedia.org/wiki/Somebody_has_to_Shoot_the_Picture" title="Somebody has to Shoot the Picture">Somebody has to Shoot the Picture</a></i> (1990)</li>
<li><i><a href="//en.wikipedia.org/wiki/Naked_Lunch_(film)" title="Naked Lunch (film)">Naked Lunch</a></i> (1991)</li>
<li><i>Wild Justice</i> (1993)</li>
<li><i><a href="//en.wikipedia.org/wiki/SeaQuest_DSV" title="SeaQuest DSV">seaQuest DSV</a></i> (1993–1996) <small>(TV series)</small></li>
<li><i><a href="//en.wikipedia.org/wiki/Romeo_is_Bleeding" title="Romeo is Bleeding" class="mw-redirect">Romeo is Bleeding</a></i> (1994)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Peacekeeper" title="The Peacekeeper">The Peacekeeper</a></i> (1996)</li>
<li><i>Money Play$</i> (1997)</li>
<li><i>Executive Target</i> (1997)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Myth_of_Fingerprints" title="The Myth of Fingerprints">The Myth of Fingerprints</a></i> (1997)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Rainmaker_(1997_film)" title="The Rainmaker (1997 film)">The Rainmaker</a></i> (1997)</li>
<li><i>The Definite Maybe</i> (1997)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Rage_(1997_film)" title="The Rage (1997 film)">The Rage</a></i> (1997)</li>
<li><i>Plato's Run</i> (1997)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_White_Raven_(film)" title="The White Raven (film)">The White Raven</a></i> (1998)</li>
<li><i>Silver Wolf</i> (1998) <small>(TV movie)</small></li>
<li><i>Evasive Action</i> (1998)</li>
<li><i><a href="//en.wikipedia.org/wiki/Better_Living" title="Better Living">Better Living</a></i> (1998)</li>
<li><i>The Seventh Scroll</i> (1999) <small>(TV mini-series)</small></li>
<li><i><a href="//en.wikipedia.org/wiki/RKO_281" title="RKO 281">RKO 281</a></i> (1999)</li>
<li><i><a href="//en.wikipedia.org/wiki/Chain_of_Command_(film)" title="Chain of Command (film)" class="mw-redirect">Chain of Command</a></i> (2000)</li>
</ul>
</td>
<td style="width:1.25em;"></td>
<td style="width:30%;;{{{col3style}}};">
<ul>
<li><i>Falling Through</i> (2000)</li>
<li><i>Daybreak</i> (2000)</li>
<li><i>The Doorway</i> (2000)</li>
<li><i>Time Lapse</i> (2001)</li>
<li><i>Diamond Hunters</i> (2001) <small>(TV movie)</small></li>
<li><i>Red Serpent</i> (2002)</li>
<li><i><a href="//en.wikipedia.org/wiki/King_of_Texas" title="King of Texas">King of Texas</a></i> (2002) <small>(TV movie)</small></li>
<li><i><a href="//en.wikipedia.org/wiki/Third_Watch" title="Third Watch">Third Watch</a></i> (2002) <small>(TV series)</small></li>
<li><i>Regulus: The First Nuclear Missile Submarines</i> (2002)</li>
<li><i>Texas 46</i> (2002; aka <i>The Good War</i>)</li>
<li><i>Citizen Verdict</i> (2003)</li>
<li><i><a href="//en.wikipedia.org/wiki/Dracula_II:_Ascension" title="Dracula II: Ascension">Dracula II: Ascension</a></i> (2003)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Punisher_(2004_film)" title="The Punisher (2004 film)">The Punisher</a></i> (2004)</li>
<li><i><a href="//en.wikipedia.org/wiki/Dracula_III:_Legacy" title="Dracula III: Legacy">Dracula III: Legacy</a></i> (2005)</li>
<li><i>Carrier: Arsenal of the Sea</i> (2005)</li>
<li><i><a href="//en.wikipedia.org/w/index.php?title=Last_Chance_(2006_film)&amp;action=edit&amp;redlink=1" class="new" title="Last Chance (2006 film) (page does not exist)">Last Chance</a></i> (2006) <small>(<a href="//en.wikipedia.org/wiki/Short_film" title="Short film">short</a>)</small></li>
<li><i><a href="//en.wikipedia.org/wiki/Law_and_Order:_Criminal_Intent" title="Law and Order: Criminal Intent" class="mw-redirect">Law and Order: Criminal Intent</a></i> (2007) <small>(TV series)</small></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Poet_(film)" title="The Poet (film)">The Poet</a></i> (2007)</li>
<li><i>If I Didn't Care</i> (2007)</li>
<li><i>Hearts of War</i> (2007)</li>
<li><i><a href="//en.wikipedia.org/wiki/Chicago_10_(film)" title="Chicago 10 (film)">Chicago 10</a></i> (2007)</li>
<li><i><a href="//en.wikipedia.org/wiki/Family_Guy" title="Family Guy">Family Guy</a></i> episode "<a href="//en.wikipedia.org/wiki/Bill_and_Peter%27s_Bogus_Journey" title="Bill and Peter's Bogus Journey" class="mw-redirect">Bill and Peter's Bogus Journey</a>" (2007)</li>
<li><i><a href="//en.wikipedia.org/wiki/Iron_Cross_(film)" title="Iron Cross (film)">Iron Cross</a></i> (2009)</li>
</ul>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.allmovie.com/artist/roy-scheider-63580/bio">"Roy Scheider"</a>. <i><a href="//en.wikipedia.org/wiki/AllMovie" title="AllMovie">AllMovie</a></i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoy+Scheider&amp;rft.atitle=Roy+Scheider&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.allmovie.com%2Fartist%2Froy-scheider-63580%2Fbio&amp;rft.jtitle=AllMovie&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.tvguide.com/celebrities/roy-scheider/bio/173184">"Roy Scheider"</a>. <i><a href="//en.wikipedia.org/wiki/TV_Guide" title="TV Guide">TV Guide</a></i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoy+Scheider&amp;rft.atitle=Roy+Scheider&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.tvguide.com%2Fcelebrities%2Froy-scheider%2Fbio%2F173184&amp;rft.jtitle=TV+Guide&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-NYTObit-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-NYTObit_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NYTObit_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-NYTObit_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-NYTObit_3-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-NYTObit_3-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-NYTObit_3-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-NYTObit_3-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-NYTObit_3-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-NYTObit_3-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-NYTObit_3-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-NYTObit_3-10"><sup><i><b>k</b></i></sup></a></span> <span class="reference-text"><span class="citation news">Kehr, David (2008-02-10). <a rel="nofollow" class="external text" href="http://www.nytimes.com/2008/02/11/movies/11scheider.html?hp">"Roy Scheider, Actor in "Jaws", Dies at 75"</a>. New York Times<span class="reference-accessdate">. Retrieved 2008-02-10</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoy+Scheider&amp;rft.au=Kehr%2C+David&amp;rft.aulast=Kehr%2C+David&amp;rft.btitle=Roy+Scheider%2C+Actor+in+%22Jaws%22%2C+Dies+at+75&amp;rft.date=2008-02-10&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2008%2F02%2F11%2Fmovies%2F11scheider.html%3Fhp&amp;rft.pub=New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.filmreference.com/film/33/Roy-Scheider.html">"Roy Scheider Biography (1935?–)"</a>. <i>Filmreference</i><span class="reference-accessdate">. Retrieved 2009-07-27</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoy+Scheider&amp;rft.btitle=Roy+Scheider+Biography+%281935%3F%E2%80%93%29&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.filmreference.com%2Ffilm%2F33%2FRoy-Scheider.html&amp;rft.pub=%27%27Filmreference%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.telegraph.co.uk/news/obituaries/1578240/Roy-Scheider.html">"Obituaries: Roy Scheider"</a>. <i>The Telegraph</i>. 11 Feb 2008<span class="reference-accessdate">. Retrieved 9 July 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoy+Scheider&amp;rft.atitle=Obituaries%3A+Roy+Scheider&amp;rft.date=11+Feb+2008&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.telegraph.co.uk%2Fnews%2Fobituaries%2F1578240%2FRoy-Scheider.html&amp;rft.jtitle=The+Telegraph&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-bookref1-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-bookref1_6-0">^</a></b></span> <span class="reference-text"><span class="citation book">Kachmar, Diane C. (2002). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=A6SmDaC8VXoC"><i>Roy Scheider: A Film Biography</i></a>. <i>McFarland</i>. p.&#160;5. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/0-7864-1201-1" title="Special:BookSources/0-7864-1201-1">0-7864-1201-1</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoy+Scheider&amp;rft.aufirst=Diane+C.&amp;rft.au=Kachmar%2C+Diane+C.&amp;rft.aulast=Kachmar&amp;rft.btitle=Roy+Scheider%3A+A+Film+Biography&amp;rft.date=2002&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DA6SmDaC8VXoC&amp;rft.isbn=0-7864-1201-1&amp;rft.pages=5&amp;rft.pub=%27%27McFarland%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-boxing-scoop1-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-boxing-scoop1_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-boxing-scoop1_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.boxing-scoop.com/show_boxer.php?boxer_ID=12096">"Roy Scheider"</a>. <i>Boxing-scoop.com</i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoy+Scheider&amp;rft.atitle=Roy+Scheider&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.boxing-scoop.com%2Fshow_boxer.php%3Fboxer_ID%3D12096&amp;rft.jtitle=Boxing-scoop.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/hi/entertainment/7238427.stm">"Obituary: Roy Scheider"</a>. <i><a href="//en.wikipedia.org/wiki/BBC" title="BBC">BBC</a></i>. February 11, 2008<span class="reference-accessdate">. Retrieved 2008-02-11</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoy+Scheider&amp;rft.btitle=Obituary%3A+Roy+Scheider&amp;rft.date=February+11%2C+2008&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2F7238427.stm&amp;rft.pub=%27%27BBC%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span class="citation web"><a href="//en.wikipedia.org/wiki/Vincent_Canby" title="Vincent Canby">Canby, Vincent</a> (October 7, 1976). <a rel="nofollow" class="external text" href="http://movies.nytimes.com/movie/review?res=9F00E3D8143EE334BC4F53DFB667838D669EDE">"Marathon Man (1976) 'Marathon Man' Thriller of a Film"</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoy+Scheider&amp;rft.au=Canby%2C+Vincent&amp;rft.aufirst=Vincent&amp;rft.aulast=Canby&amp;rft.btitle=Marathon+Man+%281976%29+%27Marathon+Man%27+Thriller+of+a+Film&amp;rft.date=October+7%2C+1976&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fmovies.nytimes.com%2Fmovie%2Freview%3Fres%3D9F00E3D8143EE334BC4F53DFB667838D669EDE&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><span class="citation web"><a href="//en.wikipedia.org/wiki/Vincent_Canby" title="Vincent Canby">Canby, Vincent</a> (December 7, 1984). <a rel="nofollow" class="external text" href="http://movies.nytimes.com/movie/review?res=9A04E5D9143AF934A35751C1A962948260">"2010 (1984) '2010,' PURSUES THE MYSTERY OF '2001<span style="padding-right:0.2em;">'</span>"</a>. <i><a href="//en.wikipedia.org/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoy+Scheider&amp;rft.atitle=2010+%281984%29+%272010%2C%27+PURSUES+THE+MYSTERY+OF+%272001%27&amp;rft.au=Canby%2C+Vincent&amp;rft.aufirst=Vincent&amp;rft.aulast=Canby&amp;rft.date=December+7%2C+1984&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fmovies.nytimes.com%2Fmovie%2Freview%3Fres%3D9A04E5D9143AF934A35751C1A962948260&amp;rft.jtitle=The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><span class="citation news">Derakhshani, Tirdad (June 21, 2005). <a rel="nofollow" class="external text" href="http://articles.philly.com/2005-06-21/news/25438142_1_bone-marrow-transplant-bottled-rage-cells">"Roy Scheider battling multiple myeloma"</a>. <i>The Philadelphia Inquirer</i><span class="reference-accessdate">. Retrieved September 24, 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoy+Scheider&amp;rft.atitle=Roy+Scheider+battling+multiple+myeloma&amp;rft.au=Derakhshani%2C+Tirdad&amp;rft.aufirst=Tirdad&amp;rft.aulast=Derakhshani&amp;rft.date=June+21%2C+2005&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Farticles.philly.com%2F2005-06-21%2Fnews%2F25438142_1_bone-marrow-transplant-bottled-rage-cells&amp;rft.jtitle=The+Philadelphia+Inquirer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><span class="citation news">Landsberg, Mitchell (February 11, 2008). <a rel="nofollow" class="external text" href="http://www.latimes.com/news/obituaries/la-me-scheider11feb11,0,2880332.story">"Roy Scheider; star of 'Jaws' and 'All That Jazz<span style="padding-right:0.2em;">'</span>"</a>. <i>The New York Times</i><span class="reference-accessdate">. Retrieved September 24, 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoy+Scheider&amp;rft.atitle=Roy+Scheider%3B+star+of+%27Jaws%27+and+%27All+That+Jazz%27&amp;rft.aufirst=Mitchell&amp;rft.au=Landsberg%2C+Mitchell&amp;rft.aulast=Landsberg&amp;rft.date=February+11%2C+2008&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.latimes.com%2Fnews%2Fobituaries%2Fla-me-scheider11feb11%2C0%2C2880332.story&amp;rft.jtitle=The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Roy_Scheider" class="extiw" title="commons:Roy Scheider">Roy Scheider</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm1702/">Roy Scheider</a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.timesonline.co.uk/tol/comment/obituaries/article3350080.ece">Obituary</a> in <a href="//en.wikipedia.org/wiki/The_Times" title="The Times">The Times</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ew.com/ew/article/0,,20178001,00.html">William Friedkin on Roy Scheider</a></li>
<li><a rel="nofollow" class="external text" href="http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&amp;GRid=24543237">Roy Scheider</a> at <i><a href="//en.wikipedia.org/wiki/Find_a_Grave" title="Find a Grave">Find a Grave</a></i></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Authority_control" title="Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n87-860064">WorldCat</a></li>
<li><a href="//en.wikipedia.org/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/19866926">19866926</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n87860064">n87860064</a></span></li>
<li><a href="//en.wikipedia.org/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni-url.oclc.nl/isni/0000000110426011">0000 0001 1042 6011</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/123948983">123948983</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb138994661">cb138994661</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb138994661">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Scheider, Roy</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td>Scheider, Roy Richard</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>American actor</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>November 10, 1932</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td><a href="//en.wikipedia.org/wiki/Orange,_New_Jersey" title="Orange, New Jersey">Orange, New Jersey</a>, United States</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td>February 10, 2008</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td><a href="//en.wikipedia.org/wiki/Little_Rock,_Arkansas" title="Little Rock, Arkansas">Little Rock, Arkansas</a>, United States</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1076
CPU time usage: 1.336 seconds
Real time usage: 1.442 seconds
Preprocessor visited node count: 2896/1000000
Preprocessor generated node count: 12357/1500000
Post‐expand include size: 45492/2048000 bytes
Template argument size: 7846/2048000 bytes
Highest expansion depth: 18/40
Expensive parser function count: 0/500
Lua time usage: 0.164/10.000 seconds
Lua memory usage: 2.56 MB/50 MB
-->
