<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D239750%26oldid%3D583736136 2014-06-09-18-42-08 -->
<div class="hatnote boilerplate seealso">See also: <a href="//en.wikipedia.org/wiki/Muncie_Flyers_(ice_hockey)" title="Muncie Flyers (ice hockey)">Muncie Flyers (ice hockey)</a></div>
<table class="infobox" cellpadding="2" style="font-size: 90%;">
<tr>
<td colspan="2" style="text-align: center; font-size: medium;" bgcolor="#C41E3A"><font color="white"><b>Muncie Flyers</b></font></td>
</tr>
<tr>
<td colspan="2" align="center"></td>
</tr>
<tr style="vertical-align: middle;">
<td><b>Founded</b></td>
<td>1905</td>
</tr>
<tr style="vertical-align: middle;">
<td><b>Folded</b></td>
<td>1925</td>
</tr>
<tr style="vertical-align: middle;">
<td><b>Based in</b></td>
<td><a href="//en.wikipedia.org/wiki/Muncie,_Indiana" title="Muncie, Indiana">Muncie, Indiana</a> , <a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
</tr>
<tr style="vertical-align: middle;">
<td><b>League</b></td>
<td><a href="//en.wikipedia.org/wiki/National_Football_League" title="National Football League">National Football League</a> (1920)</td>
</tr>
<tr style="vertical-align: middle;">
<td><b>Team History</b></td>
<td>Congerville Athletic Club (1905–1916)<br />
Congerville Third (1916)<br />
Congerville Flyers (1916–1920)<br />
<b>Muncie Flyers (1920–1921)</b><br />
Congerville Flyers (1922–1924)<br />
Jonesboro Flyers (1925)</td>
</tr>
<tr style="vertical-align: middle;">
<td><b>Team Colors</b></td>
<td>Red, White
<p><span style="background-color:#C41E3A; color:; border:1px solid #000000; text-align:center;">&#160;&#160;&#160;&#160;</span> <span style="background-color:white; color:; border:1px solid #000000; text-align:center;">&#160;&#160;&#160;&#160;</span></p>
</td>
</tr>
<tr style="vertical-align: middle;">
<td><b>Head coaches</b></td>
<td><a href="//en.wikipedia.org/wiki/Ken_Huffine" title="Ken Huffine">Ken Huffine</a> (1920)<br />
<a href="//en.wikipedia.org/wiki/Cooney_Checkaye" title="Cooney Checkaye">Cooney Checkaye</a> (1921)</td>
</tr>
<tr style="vertical-align: middle;">
<td><b>Owner(s)</b></td>
<td>Congerville Athletic Club (1905–16)<br />
<a href="//en.wikipedia.org/wiki/Earl_Ball" title="Earl Ball">Earl Ball</a> (1917–1921)<br />
<a href="//en.wikipedia.org/wiki/Cooney_Checkaye" title="Cooney Checkaye">Cooney Checkaye</a> (1919–25)</td>
</tr>
</table>
<p>The <b>Muncie Flyers</b> from <a href="//en.wikipedia.org/wiki/Muncie,_Indiana" title="Muncie, Indiana">Muncie, Indiana</a> played in the <a href="//en.wikipedia.org/wiki/National_Football_League" title="National Football League">National Football League</a> (then called the American Professional Football Association) from 1920–1921.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Origins"><span class="tocnumber">1.1</span> <span class="toctext">Origins</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#The_Flyers"><span class="tocnumber">1.2</span> <span class="toctext">The Flyers</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#World_War_I"><span class="tocnumber">1.3</span> <span class="toctext">World War I</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#The_NFL_era"><span class="tocnumber">1.4</span> <span class="toctext">The NFL era</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Post-NFL"><span class="tocnumber">1.5</span> <span class="toctext">Post-NFL</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Season-by-season"><span class="tocnumber">2</span> <span class="toctext">Season-by-season</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Notes"><span class="tocnumber">3</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span></h2>
<h3><span class="mw-headline" id="Origins">Origins</span></h3>
<p>The origins of the team show that it evolved from the Congerville (Muncie) Athletic Club, which dates back to at least 1905.<sup id="cite_ref-sye2002-1_1-0" class="reference"><a href="#cite_note-sye2002-1-1"><span>[</span>1<span>]</span></a></sup> Local newspapers provided spotty coverage of the team. An occasional reference was made to a game being scheduled and sometimes the game results with a brief game account was in the Monday paper. In 1910, the Congerville Athletic Club finished with a 10–0–1 record, outscoring their opponents 145 to 0.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> All of the home games were played against other local Muncie teams, while the road games were played in nearby <a href="//en.wikipedia.org/wiki/Hartford_City,_Indiana" title="Hartford City, Indiana">Hartford City</a>, <a href="//en.wikipedia.org/wiki/Dunkirk,_Indiana" title="Dunkirk, Indiana">Dunkirk</a> and <a href="//en.wikipedia.org/wiki/Alexandria,_Indiana" title="Alexandria, Indiana">Alexandria</a>. In 1916 the Congerville Athletic Club team and the Congerville Flyers team merged and Muncie was represented by the Congerville Flyers.</p>
<h3><span class="mw-headline" id="The_Flyers">The Flyers</span></h3>
<p>The Congerville Muncie Flyers evolved from a team called the <b>Congerville Thirds</b> This team was later renamed the Congerville Flyers. The 1915 edition of the Flyers proved to be a respectable team, finishing with a 5–3–3 record. Their star player was local player, Cooney Checkeye. Playing all its games on the road, the 1916 Flyers had a disappointing year, finishing with a 2–6–1 record. Also representing Congerville in 1915 and 1916 was the <a href="//en.wikipedia.org/w/index.php?title=Congerville_Eagles&amp;action=edit&amp;redlink=1" class="new" title="Congerville Eagles (page does not exist)">Congerville Eagles</a>. This lightweight team was closely associated with the Flyers, sometimes lending the heavyweight team a player or two when they were short due to injuries.</p>
<h3><span class="mw-headline" id="World_War_I">World War I</span></h3>
<p>The Congerville Flyers played briefly in 1917, but they did not field a team in 1918 due to the United States involvement in <a href="//en.wikipedia.org/wiki/World_War_I" title="World War I">World War I</a> and the <a href="//en.wikipedia.org/wiki/Influenza" title="Influenza">influenza</a> epidemic. In September 1917, <a href="//en.wikipedia.org/wiki/Earl_Ball" title="Earl Ball">Earl Ball</a> announced that he had organized a team. Scheduled to be on this team were famous college players: <a href="//en.wikipedia.org/w/index.php?title=Dick_Abrel&amp;action=edit&amp;redlink=1" class="new" title="Dick Abrel (page does not exist)">Dick Abrel</a> of <a href="//en.wikipedia.org/wiki/Purdue_University" title="Purdue University">Purdue</a> and <a href="//en.wikipedia.org/wiki/Al_Feeney" title="Al Feeney" class="mw-redirect">Al Feeney</a> of <a href="//en.wikipedia.org/wiki/University_of_Notre_Dame" title="University of Notre Dame">Notre Dame</a>. Also scheduled to play was <a href="//en.wikipedia.org/w/index.php?title=Christian_Chambers&amp;action=edit&amp;redlink=1" class="new" title="Christian Chambers (page does not exist)">Christian Chambers</a> formerly of the <a href="//en.wikipedia.org/wiki/Fort_Wayne_Friars" title="Fort Wayne Friars">Fort Wayne Friars</a>. The team was to be led by local hero, <a href="//en.wikipedia.org/wiki/Cooney_Checkaye" title="Cooney Checkaye">Cooney Checkaye</a>. Ball invited 10 more players to come to practice the next morning. However, a week later on September 9, 1917, Ball announced that he had released all the players that he had signed and that he would not be fielding a team due to the war. Local press was convinced that had Muncie fielded this team, it would have no doubt been strong contenders for the state championship. In 1918 Muncie did not field a team.</p>
<h3><span class="mw-headline" id="The_NFL_era">The NFL era</span></h3>
<p>With the war ended, football came back to life in eastern Indiana. The Flyers played some strong teams, including the <a href="//en.wikipedia.org/w/index.php?title=Wabash_Athletic_Association&amp;action=edit&amp;redlink=1" class="new" title="Wabash Athletic Association (page does not exist)">Wabash Athletic Association</a>, <a href="//en.wikipedia.org/w/index.php?title=Fort_Wayne_War_Vets&amp;action=edit&amp;redlink=1" class="new" title="Fort Wayne War Vets (page does not exist)">Fort Wayne War Vets</a> and Cincinnati Celts. The 1919 team finished with a 4–1–1 record. In <a href="//en.wikipedia.org/wiki/1920_NFL_season" title="1920 NFL season" class="mw-redirect">1920</a>, the Flyers were one of the original 14 teams in the <a href="//en.wikipedia.org/wiki/American_Professional_Football_Association" title="American Professional Football Association" class="mw-redirect">American Professional Football Association</a>, which later became the <a href="//en.wikipedia.org/wiki/National_Football_League" title="National Football League">National Football League</a>. In the second ever NFL game the <a href="//en.wikipedia.org/wiki/Rock_Island_Independents" title="Rock Island Independents">Rock Island Independents</a> destroyed the Muncie Flyers 45–0. The following week the <a href="//en.wikipedia.org/wiki/Decatur_Staleys" title="Decatur Staleys" class="mw-redirect">Decatur Staleys</a> canceled their game with the Flyers. Muncie found it difficult to schedule another game. While the team was idle, most of its players signed on to play with other local teams. The Flyers did have a game scheduled against the <a href="//en.wikipedia.org/wiki/Dayton_Triangles" title="Dayton Triangles">Dayton Triangles</a> on November 7, 1920, but that game was rained out. The Flyers came back in late November and early December and won 3 non-APFA games, finishing with a 3–1–0 overall (0–1–0 APFA) record. Coming back to the APFA in <a href="//en.wikipedia.org/wiki/1921_NFL_season" title="1921 NFL season" class="mw-redirect">1921</a>, the Flyers opened the season by crushing the non-APFA <a href="//en.wikipedia.org/w/index.php?title=Elwood_Legion&amp;action=edit&amp;redlink=1" class="new" title="Elwood Legion (page does not exist)">Elwood Legion</a>, then lost league games against the <a href="//en.wikipedia.org/wiki/Evansville_Crimson_Giants" title="Evansville Crimson Giants">Evansville Crimson Giants</a>, and a loss at home against the <a href="//en.wikipedia.org/wiki/Cincinnati_Celts" title="Cincinnati Celts">Cincinnati Celts</a>. Scheduled to play again on November 13, 1921 against the <a href="//en.wikipedia.org/wiki/Green_Bay_Packers" title="Green Bay Packers">Green Bay Packers</a>, that game was canceled, leaving the Flyers with a 1–2–0 overall (0–2–0 APFA) record. The Flyers' mark in APFA football was an unimpressive 0–3–0. But during 1920 and 1921, the Flyers posted a 4–0–0 mark against non-APFA teams. Including 1919, the Flyers posted an 8–1–1 record against non-APFA teams.</p>
<h3><span class="mw-headline" id="Post-NFL">Post-NFL</span></h3>
<p>After leaving the APFA, the Muncie Flyers reverted to their original name of the Congerville Flyers. Due to weak fan support, the Flyers played almost all their games on the road from in 1922, 1923 and 1924. The Flyers did play one home game in 1924, that was against the <a href="//en.wikipedia.org/w/index.php?title=Notre_Dame_Reserves_of_Brownson_Hall&amp;action=edit&amp;redlink=1" class="new" title="Notre Dame Reserves of Brownson Hall (page does not exist)">Notre Dame Reserves of Brownson Hall</a>. The Flyers lost 47–0. Some speculate that the team they played was not really reserves from Notre Dame, but the strong <a href="//en.wikipedia.org/w/index.php?title=South_Bend_Arrows&amp;action=edit&amp;redlink=1" class="new" title="South Bend Arrows (page does not exist)">South Bend Arrows</a>. During those 3 years, the road-bound Flyers finished with a respectable 10–8–3 record. In 1925, the Flyers could not find a home field in Muncie, so they based their team out of neighboring <a href="//en.wikipedia.org/wiki/Jonesboro,_Indiana" title="Jonesboro, Indiana">Jonesboro</a>. The team was referred to as the <b>Jonesboro Flyers</b> in 1925 and played 9 of 11 games in Jonesboro and finished with a 6–2–3 record.</p>
<h2><span class="mw-headline" id="Season-by-season">Season-by-season</span></h2>
<table class="wikitable">
<tr>
<th>Year</th>
<th>W</th>
<th>L</th>
<th>T</th>
<th>Finish</th>
<th>Coach</th>
</tr>
<tr>
<td>1910</td>
<td>11</td>
<td>0</td>
<td>1</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Earl_Ball" title="Earl Ball">Earl Ball</a></td>
</tr>
<tr>
<td>1911</td>
<td>7</td>
<td>1</td>
<td>2</td>
<td></td>
<td>Earl Ball</td>
</tr>
<tr>
<td>1912</td>
<td>6</td>
<td>3</td>
<td>2</td>
<td></td>
<td>Earl Ball</td>
</tr>
<tr>
<td>1913</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>Indiana State Champs</td>
<td>Earl Ball</td>
</tr>
<tr>
<td>1914</td>
<td>5</td>
<td>3</td>
<td>1</td>
<td></td>
<td>Earl Ball</td>
</tr>
<tr>
<td>1915</td>
<td>8</td>
<td>2</td>
<td>1</td>
<td></td>
<td>Earl Ball</td>
</tr>
<tr>
<td>1916</td>
<td>2</td>
<td>7</td>
<td>1</td>
<td></td>
<td>F.W. Smith</td>
</tr>
<tr>
<td>1917</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td></td>
<td>Ky Foster, Ralph Dawson, Zach Toliner</td>
</tr>
<tr>
<td>1918</td>
<td colspan="5" align="center"><i><b>did not play</b></i></td>
</tr>
<tr>
<td>1919</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Cooney_Checkaye" title="Cooney Checkaye">Cooney Checkaye</a></td>
</tr>
<tr>
<td>1920</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>14th APFA</td>
<td><a href="//en.wikipedia.org/wiki/Ken_Huffine" title="Ken Huffine">Ken Huffine</a></td>
</tr>
<tr>
<td>1921</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>18th APFA</td>
<td>Cooney Checkaye</td>
</tr>
<tr>
<td>1922</td>
<td>5</td>
<td>1</td>
<td>3</td>
<td></td>
<td>Cooney Checkaye</td>
</tr>
<tr>
<td>1923</td>
<td>3</td>
<td>4</td>
<td>0</td>
<td></td>
<td>Cooney Checkaye</td>
</tr>
<tr>
<td>1924</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td></td>
<td>Cooney Checkaye</td>
</tr>
<tr>
<td>1925</td>
<td>6</td>
<td>2</td>
<td>3</td>
<td></td>
<td>Cooney Checkaye</td>
</tr>
<tr>
<td>1926</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>Incomplete</td>
<td></td>
</tr>
<tr>
<td colspan="2"></td>
</tr>
</table>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-sye2002-1-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-sye2002-1_1-0">^</a></b></span> <span class="reference-text"><a href="#Sye2002">Sye</a> (2002), p. 1</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.profootballarchives.com/1910munca.html">"1910 Muncie Congerville A.C."</a>. <i>The Pro Football Archives</i>. Maher Sports Media<span class="reference-accessdate">. Retrieved March 28, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMuncie+Flyers&amp;rft.atitle=1910+Muncie+Congerville+A.C.&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.profootballarchives.com%2F1910munca.html&amp;rft.jtitle=The+Pro+Football+Archives&amp;rft.pub=Maher+Sports+Media&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span></h2>
<ul>
<li><span id="Sye2002" class="citation journal">Sye, Roy (2002). <a rel="nofollow" class="external text" href="http://www.profootballresearchers.org/Coffin_Corner/24-03-937.pdf">"Muncie Flyers – 1920"</a> (PDF). <i><a href="//en.wikipedia.org/wiki/The_Coffin_Corner" title="The Coffin Corner" class="mw-redirect">The Coffin Corner</a></i> (<a href="//en.wikipedia.org/wiki/Professional_Football_Researchers_Association" title="Professional Football Researchers Association">Professional Football Researchers Association</a>) <b>24</b> (3).</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMuncie+Flyers&amp;rft.atitle=Muncie+Flyers+%E2%80%93+1920&amp;rft.aufirst=Roy&amp;rft.aulast=Sye&amp;rft.au=Sye%2C+Roy&amp;rft.date=2002&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.profootballresearchers.org%2FCoffin_Corner%2F24-03-937.pdf&amp;rft.issue=3&amp;rft.jtitle=The+Coffin+Corner&amp;rft.pub=Professional+Football+Researchers+Association&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=24" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.independentfootball.site90.com/MuncieFlyers.htm">History of the Muncie Flyers Football team</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="color:white; background-color:#C41E3A;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Muncie_Flyers_seasons" title="Template:Muncie Flyers seasons"><span title="View this template" style=";color:white; background-color:#C41E3A;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Muncie_Flyers_seasons" title="Template talk:Muncie Flyers seasons"><span title="Discuss this template" style=";color:white; background-color:#C41E3A;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Muncie_Flyers_seasons&amp;action=edit"><span title="Edit this template" style=";color:white; background-color:#C41E3A;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><strong class="selflink"><font style="color:white;">Muncie Flyers seasons</font></strong></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1900s</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><s>1900</s></li>
<li><s>1901</s></li>
<li><s>1902</s></li>
<li><s>1903</s></li>
<li><s>1904</s></li>
<li><a href="//en.wikipedia.org/w/index.php?title=1905_Muncie_Flyers_season&amp;action=edit&amp;redlink=1" class="new" title="1905 Muncie Flyers season (page does not exist)">1905</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=1906_Muncie_Flyers_season&amp;action=edit&amp;redlink=1" class="new" title="1906 Muncie Flyers season (page does not exist)">1906</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=1907_Muncie_Flyers_season&amp;action=edit&amp;redlink=1" class="new" title="1907 Muncie Flyers season (page does not exist)">1907</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=1908_Muncie_Flyers_season&amp;action=edit&amp;redlink=1" class="new" title="1908 Muncie Flyers season (page does not exist)">1908</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=1909_Muncie_Flyers_season&amp;action=edit&amp;redlink=1" class="new" title="1909 Muncie Flyers season (page does not exist)">1909</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1910s</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/w/index.php?title=1910_Muncie_Flyers_season&amp;action=edit&amp;redlink=1" class="new" title="1910 Muncie Flyers season (page does not exist)">1910</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=1911_Muncie_Flyers_season&amp;action=edit&amp;redlink=1" class="new" title="1911 Muncie Flyers season (page does not exist)">1911</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=1912_Muncie_Flyers_season&amp;action=edit&amp;redlink=1" class="new" title="1912 Muncie Flyers season (page does not exist)">1912</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=1913_Muncie_Flyers_season&amp;action=edit&amp;redlink=1" class="new" title="1913 Muncie Flyers season (page does not exist)">1913</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=1914_Muncie_Flyers_season&amp;action=edit&amp;redlink=1" class="new" title="1914 Muncie Flyers season (page does not exist)">1914</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=1915_Muncie_Flyers_season&amp;action=edit&amp;redlink=1" class="new" title="1915 Muncie Flyers season (page does not exist)">1915</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=1916_Muncie_Flyers_season&amp;action=edit&amp;redlink=1" class="new" title="1916 Muncie Flyers season (page does not exist)">1916</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=1917_Muncie_Flyers_season&amp;action=edit&amp;redlink=1" class="new" title="1917 Muncie Flyers season (page does not exist)">1917</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=1918_Muncie_Flyers_season&amp;action=edit&amp;redlink=1" class="new" title="1918 Muncie Flyers season (page does not exist)">1918</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=1919_Muncie_Flyers_season&amp;action=edit&amp;redlink=1" class="new" title="1919 Muncie Flyers season (page does not exist)">1919</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1920s</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/1920_Muncie_Flyers_season" title="1920 Muncie Flyers season">1920</a></li>
<li><a href="//en.wikipedia.org/wiki/1921_Muncie_Flyers_season" title="1921 Muncie Flyers season">1921</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=1922_Muncie_Flyers_season&amp;action=edit&amp;redlink=1" class="new" title="1922 Muncie Flyers season (page does not exist)">1922</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=1923_Muncie_Flyers_season&amp;action=edit&amp;redlink=1" class="new" title="1923 Muncie Flyers season (page does not exist)">1923</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=1924_Muncie_Flyers_season&amp;action=edit&amp;redlink=1" class="new" title="1924 Muncie Flyers season (page does not exist)">1924</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=1925_Muncie_Flyers_season&amp;action=edit&amp;redlink=1" class="new" title="1925 Muncie Flyers season (page does not exist)">1925</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=1926_Muncie_Flyers_season&amp;action=edit&amp;redlink=1" class="new" title="1926 Muncie Flyers season (page does not exist)">1926</a></li>
<li><s>1927</s></li>
<li><s>1928</s></li>
<li><s>1929</s></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#003b7b; color:white; border: 2px solid #C80815;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:NFL_charter_member" title="Template:NFL charter member"><span title="View this template" style=";background:#003b7b; color:white; border: 2px solid #C80815;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:NFL_charter_member" title="Template talk:NFL charter member"><span title="Discuss this template" style=";background:#003b7b; color:white; border: 2px solid #C80815;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:NFL_charter_member&amp;action=edit"><span title="Edit this template" style=";background:#003b7b; color:white; border: 2px solid #C80815;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/National_Football_League" title="National Football League"><font color="white">National Football League Charter Members</font></a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Akron_Pros" title="Akron Pros">Akron Pros</a></li>
<li><a href="//en.wikipedia.org/wiki/Buffalo_(1920s_NFL_teams)" title="Buffalo (1920s NFL teams)">Buffalo All-Americans</a></li>
<li><a href="//en.wikipedia.org/wiki/Canton_Bulldogs" title="Canton Bulldogs">Canton Bulldogs</a></li>
<li><a href="//en.wikipedia.org/wiki/Arizona_Cardinals" title="Arizona Cardinals">Chicago (Racine) Cardinals</a></li>
<li><a href="//en.wikipedia.org/wiki/Chicago_Tigers" title="Chicago Tigers">Chicago Tigers</a></li>
<li><a href="//en.wikipedia.org/wiki/Cleveland_Tigers_(NFL)" title="Cleveland Tigers (NFL)">Cleveland Tigers</a></li>
<li><a href="//en.wikipedia.org/wiki/Columbus_Panhandles/Tigers" title="Columbus Panhandles/Tigers">Columbus Panhandles</a></li>
<li><a href="//en.wikipedia.org/wiki/Dayton_Triangles" title="Dayton Triangles">Dayton Triangles</a></li>
<li><a href="//en.wikipedia.org/wiki/Chicago_Bears" title="Chicago Bears">Decatur Staleys</a></li>
<li><a href="//en.wikipedia.org/wiki/Detroit_(1920s_NFL_teams)" title="Detroit (1920s NFL teams)">Detroit Heralds</a></li>
<li><a href="//en.wikipedia.org/wiki/Hammond_Pros" title="Hammond Pros">Hammond Pros</a></li>
<li><a href="//en.wikipedia.org/wiki/Massillon_Tigers" title="Massillon Tigers">Massillon Tigers</a><small>†</small></li>
<li><strong class="selflink">Muncie Flyers</strong></li>
<li><a href="//en.wikipedia.org/wiki/Rochester_Jeffersons" title="Rochester Jeffersons">Rochester Jeffersons</a></li>
<li><a href="//en.wikipedia.org/wiki/Rock_Island_Independents" title="Rock Island Independents">Rock Island Independents</a></li>
</ul>
<p>†= <small>Never played in the league</small></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Defunct_NFL_teams" title="Template:Defunct NFL teams"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Defunct_NFL_teams" title="Template talk:Defunct NFL teams"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Defunct_NFL_teams&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/List_of_defunct_National_Football_League_franchises" title="List of defunct National Football League franchises">Defunct National Football League franchises</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Charter<br />
teams</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Chicago_Tigers" title="Chicago Tigers">Chicago Tigers</a> (20)</li>
<li><a href="//en.wikipedia.org/wiki/Cleveland_Tigers_(NFL)" title="Cleveland Tigers (NFL)">Cleveland Tigers&#160;/ Indians</a> (20–21)</li>
<li><strong class="selflink">Muncie Flyers</strong> (20–21)</li>
<li><a href="//en.wikipedia.org/wiki/Rochester_Jeffersons" title="Rochester Jeffersons">Rochester Jeffersons</a> (20–25)</li>
<li><a href="//en.wikipedia.org/wiki/Rock_Island_Independents" title="Rock Island Independents">Rock Island Independents</a> (20–25)</li>
<li><a href="//en.wikipedia.org/wiki/Akron_Pros" title="Akron Pros">Akron Pros&#160;/ Indians</a> (20–26)</li>
<li><a href="//en.wikipedia.org/wiki/Canton_Bulldogs" title="Canton Bulldogs">Canton Bulldogs</a> (20–26)</li>
<li><a href="//en.wikipedia.org/wiki/Columbus_Panhandles/Tigers" title="Columbus Panhandles/Tigers">Columbus Panhandles&#160;/ Tigers</a> (20–26)</li>
<li><a href="//en.wikipedia.org/wiki/Hammond_Pros" title="Hammond Pros">Hammond Pros</a> (20–26)</li>
<li><a href="//en.wikipedia.org/wiki/Detroit_(1920s_NFL_teams)" title="Detroit (1920s NFL teams)">Detroit Heralds&#160;/ Tigers&#160;/ Panthers&#160;/ Wolverines</a> (20–28)</li>
<li><a href="//en.wikipedia.org/wiki/Buffalo_(1920s_NFL_teams)" title="Buffalo (1920s NFL teams)">Buffalo All-Americans&#160;/ Bisons&#160;/ Rangers</a> (20–29)</li>
<li><a href="//en.wikipedia.org/wiki/Dayton_Triangles" title="Dayton Triangles">Dayton Triangles</a> (20–29)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1920s</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Cincinnati_Celts" title="Cincinnati Celts">Cincinnati Celts</a> (21)</li>
<li><a href="//en.wikipedia.org/wiki/New_York_Brickley_Giants" title="New York Brickley Giants">New York Brickley Giants</a> (21)</li>
<li><a href="//en.wikipedia.org/wiki/Tonawanda_Kardex" title="Tonawanda Kardex">Tonawanda Kardex</a> (21)</li>
<li><a href="//en.wikipedia.org/wiki/Washington_Senators_(NFL)" title="Washington Senators (NFL)">Washington Senators</a> (21)</li>
<li><a href="//en.wikipedia.org/wiki/Evansville_Crimson_Giants" title="Evansville Crimson Giants">Evansville Crimson Giants</a> (21–22)</li>
<li><a href="//en.wikipedia.org/wiki/Louisville_Brecks/Colonels" title="Louisville Brecks/Colonels" class="mw-redirect">Louisville Brecks&#160;/ Colonels</a> (21–23, 26)</li>
<li><a href="//en.wikipedia.org/wiki/Minneapolis_Marines_/_Red_Jackets" title="Minneapolis Marines / Red Jackets">Minneapolis Marines&#160;/ Red Jackets</a> (21–24, 29–30)</li>
<li><a href="//en.wikipedia.org/wiki/Oorang_Indians" title="Oorang Indians">Oorang Indians</a> (22–23)</li>
<li><a href="//en.wikipedia.org/wiki/Toledo_Maroons" title="Toledo Maroons">Toledo Maroons</a> (22–23)</li>
<li><a href="//en.wikipedia.org/wiki/Racine_Legion/Tornadoes" title="Racine Legion/Tornadoes">Racine Legion&#160;/ Tornadoes</a> (22–24, 26)</li>
<li><a href="//en.wikipedia.org/wiki/Milwaukee_Badgers" title="Milwaukee Badgers">Milwaukee Badgers</a> (22–26)</li>
<li><a href="//en.wikipedia.org/wiki/St._Louis_All-Stars" title="St. Louis All-Stars">St. Louis All-Stars</a> (23)</li>
<li><a href="//en.wikipedia.org/wiki/Cleveland_Bulldogs" title="Cleveland Bulldogs">Cleveland Indians&#160;/ Bulldogs</a> (23–27)</li>
<li><a href="//en.wikipedia.org/wiki/Duluth_Kelleys/Eskimos" title="Duluth Kelleys/Eskimos">Duluth Kelleys/Eskimos</a> (23–27)</li>
<li><a href="//en.wikipedia.org/wiki/Kenosha_Maroons" title="Kenosha Maroons">Kenosha Maroons</a> (24)</li>
<li><a href="//en.wikipedia.org/wiki/Kansas_City_Blues/Cowboys" title="Kansas City Blues/Cowboys">Kansas City Blues&#160;/ Cowboys</a> (24–26)</li>
<li><a href="//en.wikipedia.org/wiki/Frankford_Yellow_Jackets" title="Frankford Yellow Jackets">Frankford Yellow Jackets</a> (24–31)</li>
<li><a href="//en.wikipedia.org/wiki/Pottsville_Maroons" title="Pottsville Maroons">Pottsville Maroons&#160;/ Boston Bulldogs</a> (25–29)</li>
<li><a href="//en.wikipedia.org/wiki/Providence_Steam_Roller" title="Providence Steam Roller">Providence Steam Roller</a> (25–31)</li>
<li><a href="//en.wikipedia.org/wiki/Brooklyn_Horsemen" title="Brooklyn Horsemen" class="mw-redirect">Brooklyn Lions</a> (26)</li>
<li><a href="//en.wikipedia.org/wiki/Hartford_Blues" title="Hartford Blues">Hartford Blues</a> (26)</li>
<li><a href="//en.wikipedia.org/wiki/Los_Angeles_Buccaneers" title="Los Angeles Buccaneers">Los Angeles Buccaneers</a> (26)</li>
<li><a href="//en.wikipedia.org/wiki/New_York_Yankees_(NFL)" title="New York Yankees (NFL)">New York Yankees</a> (27–28)</li>
<li><a href="//en.wikipedia.org/wiki/Orange/Newark_Tornadoes" title="Orange/Newark Tornadoes">Orange&#160;/ Newark Tornadoes</a> (29–30)</li>
<li><a href="//en.wikipedia.org/wiki/Staten_Island_Stapletons" title="Staten Island Stapletons">Staten Island Stapletons</a> (29–32)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1930s–50s</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Brooklyn_Dodgers_(NFL)" title="Brooklyn Dodgers (NFL)">Brooklyn Dodgers&#160;/ Tigers</a> (30–44)</li>
<li><a href="//en.wikipedia.org/wiki/Cleveland_Indians_(NFL_1931)" title="Cleveland Indians (NFL 1931)">Cleveland Indians</a> (31)</li>
<li><a href="//en.wikipedia.org/wiki/Cincinnati_Reds_(NFL)" title="Cincinnati Reds (NFL)">Cincinnati Reds</a> (33–34)</li>
<li><a href="//en.wikipedia.org/wiki/St._Louis_Gunners" title="St. Louis Gunners">St. Louis Gunners</a> (34)</li>
<li><a href="//en.wikipedia.org/wiki/Boston_Yanks" title="Boston Yanks">Boston Yanks</a> (44–48)</li>
<li><a href="//en.wikipedia.org/wiki/Baltimore_Colts_(1947%E2%80%9350)" title="Baltimore Colts (1947–50)">Baltimore Colts</a> (50)</li>
<li><a href="//en.wikipedia.org/wiki/New_York_Yanks" title="New York Yanks">New York Bulldogs&#160;/ Yanks</a> (49–51)</li>
<li><a href="//en.wikipedia.org/wiki/Dallas_Texans_(NFL)" title="Dallas Texans (NFL)">Dallas Texans</a> (52)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1171
CPU time usage: 0.312 seconds
Real time usage: 0.357 seconds
Preprocessor visited node count: 485/1000000
Preprocessor generated node count: 2608/1500000
Post‐expand include size: 33594/2048000 bytes
Template argument size: 921/2048000 bytes
Highest expansion depth: 5/40
Expensive parser function count: 6/500
Lua time usage: 0.043/10.000 seconds
Lua memory usage: 1.6 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:239750-1!*!0!!en!*!* and timestamp 20140609184207 and revision id 583736136
 -->
