<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D143678%26oldid%3D600752912 2014-06-07-00-20-46 -->
<div class="hatnote">For other uses, see <a href="//en.wikipedia.org/wiki/Silent_Witness_(disambiguation)" title="Silent Witness (disambiguation)">Silent Witness (disambiguation)</a>.</div>
<table class="infobox vevent" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="summary navbox-title" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color:#;;">Silent Witness</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Silent_Witness_title_card.jpg" class="image"><img alt="Silent Witness title card.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/9/95/Silent_Witness_title_card.jpg/250px-Silent_Witness_title_card.jpg" width="250" height="141" srcset="//upload.wikimedia.org/wikipedia/en/9/95/Silent_Witness_title_card.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/9/95/Silent_Witness_title_card.jpg 2x" data-file-width="350" data-file-height="197" /></a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Format</th>
<td class="category"><a href="//en.wikipedia.org/wiki/Crime_drama" title="Crime drama" class="mw-redirect">Crime drama</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Created by</th>
<td><a href="//en.wikipedia.org/wiki/Nigel_McCrery" title="Nigel McCrery">Nigel McCrery</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Starring</th>
<td class="attendee"><a href="//en.wikipedia.org/wiki/Emilia_Fox" title="Emilia Fox">Emilia Fox</a><br />
<a href="//en.wikipedia.org/wiki/David_Caves" title="David Caves">David Caves</a><br />
<a href="//en.wikipedia.org/wiki/Liz_Carr" title="Liz Carr">Liz Carr</a><br />
<a href="//en.wikipedia.org/wiki/Richard_Lintern" title="Richard Lintern">Richard Lintern</a><br />
<a href="//en.wikipedia.org/wiki/William_Gaminara" title="William Gaminara">William Gaminara</a><br />
<a href="//en.wikipedia.org/wiki/Tom_Ward" title="Tom Ward">Tom Ward</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup><br />
<a href="//en.wikipedia.org/wiki/Amanda_Burton" title="Amanda Burton">Amanda Burton</a><br />
William Armstrong<br />
Sam Parks<br />
<a href="//en.wikipedia.org/wiki/Jaye_Griffiths" title="Jaye Griffiths">Jaye Griffiths</a><br />
Arsher Ali<br />
<a href="//en.wikipedia.org/wiki/John_McGlynn_(actor)" title="John McGlynn (actor)">John McGlynn</a><br />
<a href="//en.wikipedia.org/wiki/Clare_Higgins" title="Clare Higgins">Clare Higgins</a><br />
<a href="//en.wikipedia.org/wiki/Ruth_Gemmell" title="Ruth Gemmell">Ruth Gemmell</a><br />
Nicola Redmond<br />
<a href="//en.wikipedia.org/wiki/Mick_Ford" title="Mick Ford">Mick Ford</a><br />
Richard Huw<br />
<a href="//en.wikipedia.org/wiki/Nick_Reding_(actor)" title="Nick Reding (actor)">Nick Reding</a><br />
<a href="//en.wikipedia.org/wiki/Mark_Letheren" title="Mark Letheren">Mark Letheren</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Composer(s)</th>
<td><a href="//en.wikipedia.org/wiki/Sheridan_Tongue" title="Sheridan Tongue">Sheridan Tongue</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Country of origin</th>
<td>United Kingdom</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">No. of series</th>
<td>17</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">No. of episodes</th>
<td>152 <span style="white-space:nowrap">(<a href="//en.wikipedia.org/wiki/List_of_Silent_Witness_episodes" title="List of Silent Witness episodes">List of episodes</a>)</span></td>
</tr>
<tr>
<th colspan="2" class="navbox-title" style="text-align:center;background-color:#;;">Production</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Executive <span style="white-space:nowrap">producer(s)</span></th>
<td>Phillipa Giles</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Running time</th>
<td>90 minutes <small>(series 1-5)</small><br />
120 minutes <small>(series 6-)</small></td>
</tr>
<tr>
<th colspan="2" class="navbox-title" style="text-align:center;background-color:#;;">Broadcast</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Original channel</th>
<td><a href="//en.wikipedia.org/wiki/BBC_One" title="BBC One">BBC One</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Original run</th>
<td>21&#160;February&#160;1996<span style="display:none">&#160;(<span class="bday dtstart published updated">1996-02-21</span>)</span> – present</td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="//en.wikipedia.org/wiki/File:Harry_nikki_leo_2.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c8/Harry_nikki_leo_2.jpg/250px-Harry_nikki_leo_2.jpg" width="250" height="140" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c8/Harry_nikki_leo_2.jpg/375px-Harry_nikki_leo_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/c/c8/Harry_nikki_leo_2.jpg 2x" data-file-width="396" data-file-height="222" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Harry_nikki_leo_2.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
The main cast of <i>Silent Witness</i> from series 8 to the end of series 15, from left to right: Tom Ward (Harry Cunningham), Emilia Fox (Nikki Alexander) and William Gaminara (Leo Dalton)</div>
</div>
</div>
<p><i><b>Silent Witness</b></i> is a British crime <a href="//en.wikipedia.org/wiki/Thriller_(genre)" title="Thriller (genre)">thriller</a> series, produced by the <a href="//en.wikipedia.org/wiki/BBC" title="BBC">BBC</a>, focusing on a team of <a href="//en.wikipedia.org/wiki/Forensic_pathology" title="Forensic pathology">forensic pathology</a> experts and their investigations into various crimes. First broadcast in 1996, and still on air, the series was created by <a href="//en.wikipedia.org/wiki/Nigel_McCrery" title="Nigel McCrery">Nigel McCrery</a>, a former murder squad detective based in <a href="//en.wikipedia.org/wiki/Nottingham" title="Nottingham">Nottingham</a>. He later went on to create the hit series <i><a href="//en.wikipedia.org/wiki/New_Tricks" title="New Tricks">New Tricks</a></i>, with writer Roy Mitchell.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Background"><span class="tocnumber">1</span> <span class="toctext">Background</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Episodes"><span class="tocnumber">2</span> <span class="toctext">Episodes</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Characters"><span class="tocnumber">3</span> <span class="toctext">Characters</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Current"><span class="tocnumber">3.1</span> <span class="toctext">Current</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Former"><span class="tocnumber">3.2</span> <span class="toctext">Former</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Overview_of_main_characters"><span class="tocnumber">3.3</span> <span class="toctext">Overview of main characters</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Novels"><span class="tocnumber">4</span> <span class="toctext">Novels</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Criticism"><span class="tocnumber">5</span> <span class="toctext">Criticism</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Background">Background</span></h2>
<p>The original series was based on Professor Helen Witwell, a forensic pathologist based in <a href="//en.wikipedia.org/wiki/Sheffield" title="Sheffield">Sheffield</a>, whom McCrery had known while serving as a police officer. The programme originally followed the activities of a female <a href="//en.wikipedia.org/wiki/Forensic_pathology" title="Forensic pathology">pathologist</a>, Professor Sam Ryan, played by <a href="//en.wikipedia.org/wiki/Amanda_Burton" title="Amanda Burton">Amanda Burton</a>. However, Burton's character departed early in the eighth series in 2004. There had been a succession of regular supporting characters, changing almost every series, but Dr Leo Dalton (<a href="//en.wikipedia.org/wiki/William_Gaminara" title="William Gaminara">William Gaminara</a>) and Dr Harry Cunningham (<a href="//en.wikipedia.org/wiki/Tom_Ward" title="Tom Ward">Tom Ward</a>), who were introduced in the sixth series in 2002, remained in the series and continued as lead characters following Ryan's departure, with Dalton replacing her as professor. A new character, Dr Nikki Alexander (<a href="//en.wikipedia.org/wiki/Emilia_Fox" title="Emilia Fox">Emilia Fox</a>), was introduced to the team in the eighth series in 2004. While working as a forensic anthropologist, she appropriates facilities and software in the pathology department to analyse an <a href="//en.wikipedia.org/wiki/Iron_Age" title="Iron Age">Iron Age</a> find, with the belated, bemused and begrudging approval of Dalton. Dr Alexander is able to assist in a set of cases being investigated by the team, as it turns out she had "worked in forensic pathology in <a href="//en.wikipedia.org/wiki/Johannesburg" title="Johannesburg">Johannesburg</a> for six months" and is Home Office certified to practise. She is of such assistance that she overcomes Leo's reluctance and, with Harry's support, is offered and accepts a position on the team.</p>
<p>Series 1-3 were set in <a href="//en.wikipedia.org/wiki/Cambridge" title="Cambridge">Cambridge</a>, however, this changed to <a href="//en.wikipedia.org/wiki/London" title="London">London</a> from the start of series 4, following the lead character as she took up an academic position. The programme is typically made up of a series of two-part stories, six to eight episodes for series 1 through series 9 &amp; ten to twelve episodes from season 10 to present. The theme music for Silent Witness is a song called "Silencium" by <a href="//en.wikipedia.org/wiki/John_Harle" title="John Harle">John Harle</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2013)">citation needed</span></a></i>]</sup> The incidental music for <i>Silent Witness</i> is written by BAFTA nominated composer <a href="//en.wikipedia.org/wiki/Sheridan_Tongue" title="Sheridan Tongue">Sheridan Tongue</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2013)">citation needed</span></a></i>]</sup> In 1998, writer John Milne received an <a href="//en.wikipedia.org/wiki/Edgar_Award" title="Edgar Award">Edgar Award</a> from the <a href="//en.wikipedia.org/wiki/Mystery_Writers_of_America" title="Mystery Writers of America">Mystery Writers of America</a> for the second series episode "Blood, Sweat, and Tears".<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2013)">citation needed</span></a></i>]</sup> In the United States, the show aired during 'Mystery Monday' on <a href="//en.wikipedia.org/wiki/BBC_America" title="BBC America">BBC America</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2013)">citation needed</span></a></i>]</sup> It airs in Norway using the name "Tause vitner" on the Norwegian Broadcast Channel <a href="//en.wikipedia.org/wiki/NRK" title="NRK">NRK</a>, in Sweden using the name "Tyst vittne".<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2013)">citation needed</span></a></i>]</sup> Both the Norwegian and Swedish titles are direct translations. The show is also broadcast on Swedish commercial channel <a href="//en.wikipedia.org/wiki/Sjuan" title="Sjuan">Sjuan</a>, in the Netherlands by public broadcaster <a href="//en.wikipedia.org/wiki/KRO" title="KRO" class="mw-redirect">KRO</a>, Belgium on <a href="//en.wikipedia.org/wiki/Vlaamse_Radio-_en_Televisieomroeporganisatie" title="Vlaamse Radio- en Televisieomroeporganisatie">VRT</a> channel <a href="//en.wikipedia.org/wiki/Canvas_(Belgium)" title="Canvas (Belgium)">Canvas</a> and in Finland on the Finnish Broadcasting Company <a href="//en.wikipedia.org/wiki/Yle" title="Yle">Yle</a> using the name "Hiljainen todistaja", which is a direct translation of the original title.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2013)">citation needed</span></a></i>]</sup></p>
<p><i>Silent Witness</i> has been criticised for gruesome and harrowing scenes as well as for its failure to convey the work of forensic pathologists accurately.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> Nevertheless, fifteen years after its inception, it continues to achieve good audience ratings.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> The approach of the show, portraying a pathologist as having an active role in the crime investigation, was parodied by British comedic duo <a href="//en.wikipedia.org/wiki/French_and_Saunders" title="French and Saunders">French and Saunders</a> as "Witless Silence". <i><a href="//en.wikipedia.org/wiki/Dead_Ringers_(comedy)" title="Dead Ringers (comedy)">Dead Ringers</a></i> also parodied <i>Silent Witness</i>, with Sam Ryan as an overconfident pathologist who makes incredibly specific guesses about the body; for example, "Just by looking I can tell that this was a man aged 35–37 called John, having an affair with his secretary", only to be proved wrong by one of her assistants, "No that's an onion bagel, I got for your lunch". She then refuses to accept her mistake claiming "Wrong? Oh, I'm never wrong. I'm forensics professor Sam Ryan PhD."</p>
<p>Although the show heavily focuses on areas of pathology, the police also play a heavy presence in each case. During latter series of the show, detectives and investigators tend to differ from episode to episode, with guest artists appearing in these roles. However, during the early years of the show, several characters appeared regularly to investigate each case.</p>
<h2><span class="mw-headline" id="Episodes">Episodes</span></h2>
<div class="hatnote boilerplate seealso">For more details on this topic, see <a href="//en.wikipedia.org/wiki/List_of_Silent_Witness_episodes" title="List of Silent Witness episodes">List of Silent Witness episodes</a>.</div>
<h2><span class="mw-headline" id="Characters">Characters</span></h2>
<h3><span class="mw-headline" id="Current">Current</span></h3>
<table class="wikitable">
<tr>
<th>Character</th>
<th>Actor</th>
<th>Series</th>
<th>Notes</th>
</tr>
<tr>
<td>Dr. Nikki Alexander</td>
<td><a href="//en.wikipedia.org/wiki/Emilia_Fox" title="Emilia Fox">Emilia Fox</a></td>
<td>Series 8-</td>
<td>Originally appearing in the episode "Nowhere Fast", Nikki was originally assigned to the Lyell Centre to defuse the tension between Harry and Leo after Sam's departure. However, Nikki soon became a permanent fixture within the team, and although she features more prominently in the series, holds a lower rank in pathology than Leo. Despite her native home being South Africa, Nikki regards the United Kingdom as her second home, as the reason for her departure from the country lies solely in the hands of her father, Victor, as explained in the episode "Double Dare". Nikki often flirted with fellow colleague Harry, and even invited him to stay at her house after his flat blew up in an explosion. Nikki developed a relationship with Harry until he left in Series 15. As well as this, she developed a close relationship with Leo and looked to him as a father figure.</td>
</tr>
<tr>
<td>Dr. Jack Hodgson</td>
<td><a href="//en.wikipedia.org/wiki/David_Caves" title="David Caves">David Caves</a></td>
<td>Series 16-</td>
<td>Before his arrival at the Lyell Centre, Jack was a forensic scientist for the police, working on regular murder investigations. However, when he is called out to the scene of a man's suspicious death in "Change", both Nikki and Leo spot his potential, and looking for a senior colleague to replace Harry, decide to offer Jack a job as the centre's forensic expert. Jack is close friends with fellow colleague Clarissa Mullery, whom he invites to work with him at the Lyell Centre, much to Leo's surprise. In his spare time, Jack is a cage fighter, and splits his home life between forensic research and training for his next fight. He too, often flirts with Nikki, similar to his predecessor, Harry.</td>
</tr>
<tr>
<td>Dr. Clarissa Mullery</td>
<td><a href="//en.wikipedia.org/wiki/Liz_Carr" title="Liz Carr">Liz Carr</a></td>
<td>Series 16-</td>
<td>Clarissa is Jack's personal lab assistant, who first appears in the episode "Change", when Jack invites her to work at the Lyell Centre with him, much to Leo's surprise. She has a very cheeky side, first making a quip at Leo after he fails to recognise who she is on her first arrival. Clarissa had clearly worked for Jack for a long period before his appointment at the Lyell Centre; however, the exact period of time is unknown.</td>
</tr>
<tr>
<td>Dr. Thomas Chamberlain</td>
<td><a href="//en.wikipedia.org/wiki/Richard_Lintern" title="Richard Lintern">Richard Lintern</a></td>
<td>Series 17-</td>
<td>Thomas Chamberlain has taken over as head of the Lyell Centre from Leo who died at the end of series 16. He is an experienced forensic pathologist with a renowned reputation in toxicology and described as charming, charismatic and socially shrewd. His first encounters with Jack, Nikki and Clarissa did not go well but they gradually warmed to him.</td>
</tr>
</table>
<h3><span class="mw-headline" id="Former">Former</span></h3>
<table class="wikitable">
<tr>
<th>Character</th>
<th>Actor</th>
<th>Series</th>
<th>Notes</th>
</tr>
<tr>
<td>Professor Sam Ryan</td>
<td><a href="//en.wikipedia.org/wiki/Amanda_Burton" title="Amanda Burton">Amanda Burton</a></td>
<td>Series 1-8</td>
<td>Sam originally lived and worked in <a href="//en.wikipedia.org/wiki/Cambridge" title="Cambridge">Cambridge</a>, but moved to London at the end of series three after she was offered the job of professor at a university. Sam departed in the first episode of series eight, "A Time To Heal". Sam returned home to <a href="//en.wikipedia.org/wiki/Ireland" title="Ireland">Ireland</a> after a member of her family was implicated in a murder.</td>
</tr>
<tr>
<td>Dr. Trevor Stewart</td>
<td>William Armstrong</td>
<td>Series 1-3</td>
<td>As well as being a pathologist in his own right, Trevor was Sam's business partner, owning half of the morgue and its facilities. Trevor decided to stay in <a href="//en.wikipedia.org/wiki/Cambridge" title="Cambridge">Cambridge</a> with his friends and family when Sam accepted the professorship position at a university in London and moved away at the end of series three.</td>
</tr>
<tr>
<td>Dr. Fred Dale</td>
<td>Sam Parks</td>
<td>Series 1-3</td>
<td>Fred was Sam's main assistant during post mortems and on visits to crime scenes, often identifying DNA samples at the scene of the crime, and linking them to those responsible. He was also notable for not having many speaking lines, and regularly appearing without speaking. His fate at the end of series three was not revealed.</td>
</tr>
<tr>
<td>Dr. Harry Cunningham</td>
<td><a href="//en.wikipedia.org/wiki/Tom_Ward" title="Tom Ward">Tom Ward</a></td>
<td>Series 6-15</td>
<td>Harry started out life as a junior doctor, who worked as an apprentice alongside Sam and Leo. However, he soon qualified as a pathologist, and has worked on equal footing with the team for a number of years. Harry was single, and lived alone, but has had several romantic relationships, including an on-off relationship with his colleague Nikki. Harry left the team to accept a professorship in New York in the episode "And Then I Fell in Love" at the end of series 15.</td>
</tr>
<tr>
<td>Professor Leo Dalton</td>
<td><a href="//en.wikipedia.org/wiki/William_Gaminara" title="William Gaminara">William Gaminara</a></td>
<td>Series 6-16</td>
<td>Leo first appeared in the episode "The Fall Out", where he was nothing more than a simple doctor. However, he was promoted to professor after former professor Sam Ryan left. In the episode "Ghosts", both his wife, Theresa, and his daughter, Cassie, are killed in a car accident. He began a relationship with fellow professor Janet Mander in "Safe", but ended their relationship in the episode "Domestic". Leo often took a strong opinion on cases and often became emotionally involved. He died in the series 16 finale 'Greater Love', when he sacrificed himself to save many others from a terrorist bomb explosion.</td>
</tr>
<tr>
<td>Professor Janet Mander</td>
<td><a href="//en.wikipedia.org/wiki/Jaye_Griffiths" title="Jaye Griffiths">Jaye Griffiths</a></td>
<td>Series 12-15</td>
<td>Janet is a psychological profiler who assists the police in cases of serial offences. She began a relationship with Leo in the episode "Safe", and they lived together as partners until Leo ended the relationship in "Redhill". She recurringly worked alongside the team to provide them with information in order to get an idea of the suspect they are looking for. Janet decided to move away from London after Leo ended their relationship.</td>
</tr>
<tr>
<td>Dr. Charlie Gibbs</td>
<td><a href="//en.wikipedia.org/wiki/Wunmi_Mosaku" title="Wunmi Mosaku">Wunmi Mosaku</a></td>
<td>Series 13</td>
<td>A junior doctor and lab technician, who was appointed to work with the team by Professor Dalton.</td>
</tr>
<tr>
<td>Dr. Zak Khan</td>
<td>Arsher Ali</td>
<td>Series 14</td>
<td>A junior doctor who worked his forensic science apprenticeship with the team, to learn the ropes of the profession.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></td>
</tr>
<tr>
<td>Wyn Ryan</td>
<td>Ruth McCabe</td>
<td>Series 1-3</td>
<td>Professor Ryan's sister, who after coming over to visit her from her home in Ireland, ended up living with her on a permanent basis.</td>
</tr>
<tr>
<td>Helen Farmer</td>
<td><a href="//en.wikipedia.org/wiki/Clare_Higgins" title="Clare Higgins">Clare Higgins</a></td>
<td>Series 1</td>
<td>A superintendent, and Tom Adams' boss and mentor, who accompanied him on investigating several cases during his time in the force.</td>
</tr>
<tr>
<td>Tom Adams</td>
<td><a href="//en.wikipedia.org/wiki/John_McGlynn_(actor)" title="John McGlynn (actor)">John McGlynn</a></td>
<td>Series 1</td>
<td>An investigator with the Cambridgeshire police force, who had an affair with Kerry Cox, before her death.</td>
</tr>
<tr>
<td>Kerry Cox</td>
<td><a href="//en.wikipedia.org/wiki/Ruth_Gemmell" title="Ruth Gemmell">Ruth Gemmell</a></td>
<td>Series 1</td>
<td>A junior trainee detective who had an affair with Tom Adams, but was later killed in a freak accident in a hospital basement.</td>
</tr>
<tr>
<td>Marcia Evans</td>
<td>Janice Acquah</td>
<td>Series 1</td>
<td>A fellow junior trainee detective for the Cambridgeshire police force, who resigned after Kerry Cox's death.</td>
</tr>
<tr>
<td>Ricky Ryan</td>
<td>Matthew Steer</td>
<td>Series 1</td>
<td>Wyn's son, and Sam's nephew, who regularly got into trouble and was expelled from school for very poor behaviour.</td>
</tr>
<tr>
<td>Peter Ross</td>
<td><a href="//en.wikipedia.org/wiki/Mick_Ford" title="Mick Ford">Mick Ford</a></td>
<td>Series 2</td>
<td>A superintendent, and an ex-boyfriend of Sam's, who believed in a strong relationship between the police and the pathology lab.</td>
</tr>
<tr>
<td>Rachel Selway</td>
<td>Nicola Redmond</td>
<td>Series 2</td>
<td>Tom Adams' replacement, following his resignation from the force. She joined the team alongside junior sergeant Tony Speed.</td>
</tr>
<tr>
<td>Tony Speed</td>
<td>Richard Huw</td>
<td>Series 2</td>
<td>A junior sergeant, who joined the team alongside his superior officer, Rachel Selway. He knew Mick Ross from a previous posting.</td>
</tr>
<tr>
<td>Michael Connor</td>
<td><a href="//en.wikipedia.org/wiki/Nick_Reding_(actor)" title="Nick Reding (actor)">Nick Reding</a></td>
<td>Series 3-4</td>
<td>A detective chief inspector, and old friend of Sam's, whom she met during her junior years at university.</td>
</tr>
<tr>
<td>Rob Bradley</td>
<td><a href="//en.wikipedia.org/wiki/Mark_Letheren" title="Mark Letheren">Mark Letheren</a></td>
<td>Series 3-4</td>
<td>A detective sergeant, who as Connor's junior officer, accompanied him in investigating in the cases which he was assigned to.</td>
</tr>
<tr>
<td>Rosemary Mason</td>
<td><a href="//en.wikipedia.org/wiki/Jane_Hazlegrove" title="Jane Hazlegrove">Jane Hazlegrove</a></td>
<td>Series 6-7</td>
<td>The main receptionist at the Lyell Centre, before the change in focus from university department to purely commercial pathology.</td>
</tr>
</table>
<h3><span class="mw-headline" id="Overview_of_main_characters">Overview of main characters</span></h3>
<ul>
<li>Episode count is as of episode 17.6 (most recent)</li>
</ul>
<table class="wikitable sortable">
<tr>
<th>Character</th>
<th>Actor</th>
<th>Years</th>
<th>Series</th>
<th>Episode Count</th>
</tr>
<tr style="background:lightblue;">
<td style="text-align:center">Dr Nikki Alexander</td>
<td style="text-align:center"><a href="//en.wikipedia.org/wiki/Emilia_Fox" title="Emilia Fox">Emilia Fox</a></td>
<td style="text-align:center">2004-</td>
<td style="text-align:center">8.5-</td>
<td style="text-align:center">92</td>
</tr>
<tr style="background:lightblue;">
<td style="text-align:center">Dr Jack Hodgson</td>
<td style="text-align:center"><a href="//en.wikipedia.org/wiki/David_Caves" title="David Caves">David Caves</a></td>
<td style="text-align:center">2013-</td>
<td style="text-align:center">16.1-</td>
<td style="text-align:center">16</td>
</tr>
<tr style="background:lightblue;">
<td style="text-align:center">Dr. Clarissa Mullery</td>
<td style="text-align:center"><a href="//en.wikipedia.org/wiki/Liz_Carr" title="Liz Carr">Liz Carr</a></td>
<td style="text-align:center">2013–</td>
<td style="text-align:center">16.1-</td>
<td style="text-align:center">16</td>
</tr>
<tr style="background:lightblue;">
<td style="text-align:center">Dr Thomas Chamberlain</td>
<td style="text-align:center"><a href="//en.wikipedia.org/wiki/Richard_Lintern" title="Richard Lintern">Richard Lintern</a></td>
<td style="text-align:center">2014-</td>
<td style="text-align:center">17.1-</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">Professor Sam Ryan</td>
<td style="text-align:center"><a href="//en.wikipedia.org/wiki/Amanda_Burton" title="Amanda Burton">Amanda Burton</a></td>
<td style="text-align:center">1996-2004</td>
<td style="text-align:center">1.1-8.2</td>
<td style="text-align:center">54</td>
</tr>
<tr>
<td style="text-align:center">Professor Leo Dalton</td>
<td style="text-align:center"><a href="//en.wikipedia.org/wiki/William_Gaminara" title="William Gaminara">William Gaminara</a></td>
<td style="text-align:center">2002–2013</td>
<td style="text-align:center">6.1-16.10</td>
<td style="text-align:center">106</td>
</tr>
<tr>
<td style="text-align:center">Dr Harry Cunningham</td>
<td style="text-align:center"><a href="//en.wikipedia.org/wiki/Tom_Ward" title="Tom Ward">Tom Ward</a></td>
<td style="text-align:center">2002-2012</td>
<td style="text-align:center">6.1-15.10</td>
<td style="text-align:center">96</td>
</tr>
<tr>
<td style="text-align:center">Dr Trevor Stewart</td>
<td style="text-align:center">William Armstrong</td>
<td style="text-align:center">1996-1998</td>
<td style="text-align:center">1.1-3.8</td>
<td style="text-align:center">24</td>
</tr>
</table>
<p><span style="background-color:#87D3F8;; border:1px solid darkgray;">&#160;&#160;&#160;&#160;</span>&#160;– Character has a major role in the current seventeenth series</p>
<h2><span class="mw-headline" id="Novels">Novels</span></h2>
<p>During the early years of the show, series creator McCrery wrote and published a number of tie-in novels relating to the series, following Sam Ryan (<a href="//en.wikipedia.org/wiki/Amanda_Burton" title="Amanda Burton">Amanda Burton</a>) and Trevor Stewart (William Armstrong), as well as former main character Superintendent Tom Adams (<a href="//en.wikipedia.org/wiki/John_McGlynn_(actor)" title="John McGlynn (actor)">John McGlynn</a>), and brand new character DS Stanley Sharman, with Burton generally appearing on the front cover of each novel. The fifth novel, due to be published in 2003, was placed on indefinite hold, and has never been released.</p>
<table class="wikitable plainrowheaders" style="width:100%;">
<tr style="color:#fff;">
<th style="background:#860012;">Title</th>
<th style="background:#860012;">No.</th>
<th style="background:#860012;">Publication Date</th>
</tr>
<tr class="vevent" style="text-align: center; background:#F2F2F2">
<td class="summary" style="text-align: left;">"A Case for the Defence"</td>
<td>1</td>
<td>9 September 1996</td>
</tr>
<tr>
<td class="description" style="border-bottom:3px solid #860012" colspan="3">Walking home from a night out, Sam stumbles upon the remains of a mutilated body on a footpath in the Northwick graveyard. Evidence suggests that the killing may be linked to a particularly ritualistic form of the black arts, but Sam is unconvinced as the murder bears an uncanny resemblance to another murder committed in the same town many years ago. When a second body is discovered, Sam's evidence is called into question, and is used to create the information that the policce need to solve the case, before the killer strikes again. As Sam and Trevor uncover information surrounding the circumstances of the murders, elements that once seemed like coincidences soon appear to belong to a more horrific plan.&#160;</td>
</tr>
<tr class="vevent" style="text-align: center; background:#F2F2F2">
<td class="summary" style="text-align: left;">"Strange Screams of Death"</td>
<td>2</td>
<td>3 August 1998</td>
</tr>
<tr>
<td class="description" style="border-bottom:3px solid #860012" colspan="3">Sam is tasked with investigating the circumstances surrounding the death of a woman whose body is discovered in a disused shed at a former American airbase on the outskirts of Cambridge. The post mortem reveals that she had been violently raped, before being tortured, and viciously murdered. When a second body is discovered in similar circumstances, Sam finds herself dealing with a serial killer, who has the hunger to slaughter again. Can her profile of information find the identity of the killer before it is too late? Meanwhile, as Tom Adams closes in on his prime suspect, Sam discovers that he may not be working alone, and a search is launched to find the accomplice of a dangerous criminal.&#160;</td>
</tr>
<tr class="vevent" style="text-align: center; background:#F2F2F2">
<td class="summary" style="text-align: left;">"The Spider's Web"</td>
<td>3</td>
<td>2 August 1999</td>
</tr>
<tr>
<td class="description" style="border-bottom:3px solid #860012" colspan="3">Sam is asked to perform a second autopsy on a teenage boy who was killed in a tragic joyriding accident, when despite his parents' protests, the results of the autopsy seem clear--he died of multiple injuries consistent with a high-speed car crash. However, as Trevor performed the post mortem, Sam is reluctant to go up against her friend and colleague, in an attempt to find the answers that the family are looking for. However, reading Trevor's post mortem report prompts Sam to go ahead with the second autopsy, and her findings seem to suggest that the accident may have been no such thing. But neither Trevor nor Superintendent Tom Adams accept her findings, and believe that she is reading between the lines.&#160;</td>
</tr>
<tr class="vevent" style="text-align: center; background:#F2F2F2">
<td class="summary" style="text-align: left;">"Faceless Strangers"</td>
<td>4</td>
<td>3 September 2001</td>
</tr>
<tr>
<td class="description" style="border-bottom:3px solid #860012" colspan="3">When the wife and beau of a local member of parliament is found dead in her own home, Superintendent Tom Adams calls upon Sam and the entire resources of the Cambridge Constabulary, in an attempt to further his career, and solve the case as quickly as possible. However, his investigation is halted by the discovery of the decomposed body of a homeless drug addict in the local underground toilet block. When Adams dimisses the death as an open and shut case, one of his juniors, DS Stanley Sharman, decides to enlist Sam's help, to discover the indentity of the dead woman - and discover just who is responsible for her death. Meanwhile, Adams is determined to crack his case.&#160;</td>
</tr>
<tr class="vevent" style="text-align: center; background:#F2F2F2">
<td class="summary" style="text-align: left;">"In Search of Evil<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup>"</td>
<td>5</td>
<td>3 November 2003</td>
</tr>
<tr>
<td class="description" style="border-bottom:3px solid #860012" colspan="3">When the body of elderly widow Violet Thorpe is discovered beneath the floor of her own cellar, Sam quickly establishes that she had been poisoned, and died more than a year prior to the discovery of her body. Meanwhile, the victim's contact with an old friend living in Brighton, appears to be a vital piece of evdidence in discovering who is responsible for her murder. When Sam and DS Stanley Sharman visit the address of the old friend in Brighton, they find themselves on a bizarre trail of a mentally deranged killer, who appears to be travelling up and down the country in search of lonely old ladies to kill, and Sam finds herself in a race to discover the identity of one of the country's most prolific serial killers.&#160;</td>
</tr>
</table>
<h2><span class="mw-headline" id="Criticism">Criticism</span></h2>
<p>In August 2012, <i>Silent Witness</i> came under criticism for the show being "unduly gruesome". Controversy was specifically found in Series 15 episode <i>Redhill</i> written by Ed Whitmore that, according to complaints, was "too violent". The BBC responded with the following:<br /></p>
<dl>
<dd>"As programme makers we take our responsibility to the audience extremely seriously and try to make sure we strike the right balance between compelling drama without being unnecessarily graphic. Towards the end of the first episode we had established that DI Bridges and Officer Kessler had previously worked together and that he was the one very much in control. The final scene was not an attempt to gratuitously shock the audience; it was rooted in character and research, showing just what DI Bridges was prepared to do for her colleague for the sake of her family, as well as the brutality that Kessler was capable of. We acknowledge that certain scenes may have been challenging, but we filmed and presented them in such a way as to make sure that although as a viewer the implication was there, it was never actually shown. Silent Witness is now in its 15th series and we believe the general tone and content is widely recognised by its regular audience. It’s fair to say the show is known for tackling challenging stories and exploring adult themes and we don’t feel the content of these episodes would have gone beyond viewers' expectations. As well as scheduling the series after the 9pm watershed, we made sure the content was widely publicised and gave a warning before both episodes."<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></dd>
</dl>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<p>The use of <a href="//en.wikipedia.org/wiki/Forensic_pathology" title="Forensic pathology">forensic pathology</a> in the investigation of crime has been the central theme of several TV mystery-suspense dramas, including:</p>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Wojeck" title="Wojeck">Wojeck</a></i>, Canada (CBC), 1966</li>
<li><i><a href="//en.wikipedia.org/wiki/Quincy,_M.E." title="Quincy, M.E.">Quincy, M.E.</a></i>, U.S. (NBC), 1976</li>
<li><i><a href="//en.wikipedia.org/wiki/Da_Vinci%27s_Inquest" title="Da Vinci's Inquest">Da Vinci's Inquest</a></i>, Canada (CBC), 1998</li>
<li><i><a href="//en.wikipedia.org/wiki/Waking_the_Dead_(TV_series)" title="Waking the Dead (TV series)">Waking the Dead</a></i>, UK (BBC), 2000</li>
<li><i><a href="//en.wikipedia.org/wiki/CSI:_Crime_Scene_Investigation" title="CSI: Crime Scene Investigation">CSI: Crime Scene Investigation</a></i>, U.S. (CBS), 2000</li>
<li><i><a href="//en.wikipedia.org/wiki/CSI_Miami" title="CSI Miami" class="mw-redirect">CSI Miami</a></i>, U.S. (CBS), 2002</li>
<li><i><a href="//en.wikipedia.org/wiki/CSI_NY" title="CSI NY" class="mw-redirect">CSI NY</a></i>, U.S. (CBS), 2004</li>
<li><i><a href="//en.wikipedia.org/wiki/Bones_(TV_series)" title="Bones (TV series)">Bones</a></i>, U.S. (Fox), 2005</li>
<li><i><a href="//en.wikipedia.org/wiki/Body_of_Proof" title="Body of Proof">Body of Proof</a></i>, U.S. (ABC), 2011</li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.tv.com/silent-witness/show/3983/summary.html">Silent Witness</a> entry at TV.com</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.silentwitnessnews.com/2012/08/tom-ward-to-leave-silent-witness.html">"Tom Ward to leave Silent Witness"</a><span class="reference-accessdate">. Retrieved 6 August 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASilent+Witness&amp;rft.btitle=Tom+Ward+to+leave+Silent+Witness&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.silentwitnessnews.com%2F2012%2F08%2Ftom-ward-to-leave-silent-witness.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.guardian.co.uk/culture/2011/jan/09/stuart-hamilton-silent-witness">Guardian: Another view on Silent Witness</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://mediatel.co.uk/newsline/2011/01/25/tv-overnights-silent-witness-draws-in-7m-viewers/">MediaTel:TV Overnight Ratings; Retrieved 25 January 2011</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://twitter.com/#!/arsherali/status/111159935869534208">"Arsher Ali"</a><span class="reference-accessdate">. Retrieved 9 September 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASilent+Witness&amp;rft.btitle=Arsher+Ali&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Ftwitter.com%2F%23%21%2Farsherali%2Fstatus%2F111159935869534208&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.amazon.co.uk/Search-Evil-Silent-Witness/dp/0743220609/ref=sr_1_8?s=books&amp;ie=UTF8&amp;qid=1359730930&amp;sr=1-8">http://www.amazon.co.uk/Search-Evil-Silent-Witness/dp/0743220609/ref=sr_1_8?s=books&amp;ie=UTF8&amp;qid=1359730930&amp;sr=1-8</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.bbc.co.uk/complaints/complaint/silent_witness_upsetting_scenes_">http://www.bbc.co.uk/complaints/complaint/silent_witness_upsetting_scenes_</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.bbc.co.uk/programmes/b007y6k8"><i>Silent Witness</i></a> at <a href="//en.wikipedia.org/wiki/BBC_Online#iPlayer_and_programme_sites" title="BBC Online">BBC Programmes</a></li>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0115355/"><i>Silent Witness</i></a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1169
CPU time usage: 0.780 seconds
Real time usage: 0.855 seconds
Preprocessor visited node count: 2821/1000000
Preprocessor generated node count: 9151/1500000
Post‐expand include size: 34404/2048000 bytes
Template argument size: 23661/2048000 bytes
Highest expansion depth: 18/40
Expensive parser function count: 3/500
Lua time usage: 0.085/10.000 seconds
Lua memory usage: 2.06 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:143678-1!*!0!!en!4!* and timestamp 20140607002045 and revision id 600752912
 -->
