<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D108849%26oldid%3D600876963 2014-06-06-21-42-22 -->
<table class="infobox geography vcard" cellspacing="3" style="border-spacing:3px;width:22em;width:23em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap;"><span class="fn org">Mansfield, Connecticut</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;;"><span class="category"><a href="//en.wikipedia.org/wiki/New_England_town" title="New England town">Town</a></span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding:0.7em 0.8em;"><a href="//en.wikipedia.org/wiki/File:Kirbys_Mill,_Mansfield_CT.jpg" class="image" title="Kirby's Mill, in the Mansfield Hollow part of town"><img alt="Kirby's Mill, in the Mansfield Hollow part of town" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Kirbys_Mill%2C_Mansfield_CT.jpg/250px-Kirbys_Mill%2C_Mansfield_CT.jpg" width="250" height="187" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Kirbys_Mill%2C_Mansfield_CT.jpg/375px-Kirbys_Mill%2C_Mansfield_CT.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/39/Kirbys_Mill%2C_Mansfield_CT.jpg/500px-Kirbys_Mill%2C_Mansfield_CT.jpg 2x" data-file-width="750" data-file-height="562" /></a><br />
<small>Kirby's Mill, in the Mansfield Hollow part of town</small></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center;">
<table style="width:100%; background:none;">
<tr>
<td style="vertical-align:middle;" align="center"><a href="//en.wikipedia.org/wiki/File:MansfieldCTflag.PNG" class="image" title="Flag of Mansfield, Connecticut"><img alt="Flag of Mansfield, Connecticut" src="//upload.wikimedia.org/wikipedia/en/thumb/2/23/MansfieldCTflag.PNG/100px-MansfieldCTflag.PNG" width="100" height="56" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/2/23/MansfieldCTflag.PNG/150px-MansfieldCTflag.PNG 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/2/23/MansfieldCTflag.PNG/200px-MansfieldCTflag.PNG 2x" data-file-width="385" data-file-height="215" /></a><br />
<small><b>Flag</b></small></td>
<td style="vertical-align:middle;" align="center"><a href="//en.wikipedia.org/wiki/File:MansfieldCTseal.gif" class="image" title="Official seal of Mansfield, Connecticut"><img alt="Official seal of Mansfield, Connecticut" src="//upload.wikimedia.org/wikipedia/en/thumb/2/27/MansfieldCTseal.gif/100px-MansfieldCTseal.gif" width="100" height="100" srcset="//upload.wikimedia.org/wikipedia/en/thumb/2/27/MansfieldCTseal.gif/150px-MansfieldCTseal.gif 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/2/27/MansfieldCTseal.gif/200px-MansfieldCTseal.gif 2x" data-file-width="665" data-file-height="665" /></a><br />
<small><b>Seal</b></small></td>
</tr>
</table>
</td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Mansfield_CT_lg.PNG" class="image" title="Location within Tolland County, Connecticut"><img alt="Location within Tolland County, Connecticut" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Mansfield_CT_lg.PNG/250px-Mansfield_CT_lg.PNG" width="250" height="188" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Mansfield_CT_lg.PNG/375px-Mansfield_CT_lg.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Mansfield_CT_lg.PNG/500px-Mansfield_CT_lg.PNG 2x" data-file-width="1824" data-file-height="1374" /></a><br />
<small>Location within Tolland County, <a href="//en.wikipedia.org/wiki/Connecticut" title="Connecticut">Connecticut</a></small></td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center;">Coordinates: <span style="white-space: nowrap;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Mansfield%2C_Connecticut&amp;params=41_47_18_N_72_13_44_W_type:city(24558)_region:US-CT"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">41°47′18″N</span> <span class="longitude">72°13′44″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">41.78833°N 72.22889°W</span><span style="display:none">﻿ / <span class="geo">41.78833; -72.22889</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="//en.wikipedia.org/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Mansfield%2C_Connecticut&amp;params=41_47_18_N_72_13_44_W_type:city(24558)_region:US-CT"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">41°47′18″N</span> <span class="longitude">72°13′44″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">41.78833°N 72.22889°W</span><span style="display:none">﻿ / <span class="geo">41.78833; -72.22889</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;">Country</th>
<td><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/U.S._state" title="U.S. state">State</a></th>
<td><a href="//en.wikipedia.org/wiki/Connecticut" title="Connecticut">Connecticut</a></td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">Region</th>
<td>Windham Region</td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;">Incorporated</th>
<td>1702</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left;">Government</th>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Type</th>
<td><a href="//en.wikipedia.org/wiki/Council-manager" title="Council-manager" class="mw-redirect">Council-manager</a></td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Town manager</th>
<td>Matthew&#160;Hart</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Town council</th>
<td>Elizabeth C. Paterson, Mayor<br />
Paul Shapiro<br />
Peter Kochenburger<br />
Toni Moran<br />
Bill Ryan<br />
Alex Marcellino<br />
Betty Wassmundt<br />
Steve Kegler<br />
Virginia Raymond</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left;">Area</th>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Total</th>
<td>45.5&#160;sq&#160;mi (117.8&#160;km<sup>2</sup>)</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Land</th>
<td>44.5&#160;sq&#160;mi (115.2&#160;km<sup>2</sup>)</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Water</th>
<td>1.0&#160;sq&#160;mi (2.7&#160;km<sup>2</sup>)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;">Elevation</th>
<td>640&#160;ft (195&#160;m)</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left;">Population <span style="font-weight:normal">(2005)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></span></th>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Total</th>
<td>24,558</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Density</th>
<td>552/sq&#160;mi (213/km<sup>2</sup>)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="//en.wikipedia.org/wiki/Eastern_Standard_Time_Zone" title="Eastern Standard Time Zone" class="mw-redirect">Eastern</a> (<a href="//en.wikipedia.org/wiki/UTC-5" title="UTC-5" class="mw-redirect">UTC-5</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><span style="white-space:nowrap">&#160;•&#160;Summer (<a href="//en.wikipedia.org/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th>
<td><a href="//en.wikipedia.org/wiki/Eastern_Standard_Time_Zone" title="Eastern Standard Time Zone" class="mw-redirect">Eastern</a> (<a href="//en.wikipedia.org/wiki/UTC-4" title="UTC-4" class="mw-redirect">UTC-4</a>)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;">ZIP code</th>
<td class="adr"><span class="postal-code">06235, 06250, 06268, 06269</span></td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Telephone_numbering_plan" title="Telephone numbering plan">Area code(s)</a></th>
<td><a href="//en.wikipedia.org/wiki/Area_code_860" title="Area code 860" class="mw-redirect">860</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Federal_Information_Processing_Standard" title="Federal Information Processing Standard" class="mw-redirect">FIPS code</a></th>
<td>09-44910</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Geographic_Names_Information_System" title="Geographic Names Information System">GNIS</a> feature ID</th>
<td>0213456</td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;">Website</th>
<td><a rel="nofollow" class="external free" href="http://www.mansfieldct.org/">http://www.mansfieldct.org/</a></td>
</tr>
</table>
<p><b>Mansfield</b> is a <a href="//en.wikipedia.org/wiki/New_England_town" title="New England town">town</a> in <a href="//en.wikipedia.org/wiki/Tolland_County,_Connecticut" title="Tolland County, Connecticut">Tolland County</a>, <a href="//en.wikipedia.org/wiki/Connecticut" title="Connecticut">Connecticut</a>, <a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a>. The population was 26,543 at the <a href="//en.wikipedia.org/wiki/2010_United_States_Census" title="2010 United States Census">2010 census</a>.</p>
<p>Mansfield was incorporated in October 1702 from the Town of <a href="//en.wikipedia.org/wiki/Windham,_Connecticut" title="Windham, Connecticut">Windham</a>, in Hartford County. When Windham County was formed on 12 May 1726, Mansfield then became part of that county. A century later, at a town meeting on 3 April 1826, selectmen voted to ask the General Assembly to annex Mansfield to Tolland County. That occurred the following year.</p>
<p>The town of Mansfield contains the community of <a href="//en.wikipedia.org/wiki/Storrs,_Connecticut" title="Storrs, Connecticut">Storrs</a>, which is home to the main campus of the <a href="//en.wikipedia.org/wiki/University_of_Connecticut" title="University of Connecticut">University of Connecticut</a> and the associated <a href="//en.wikipedia.org/wiki/Connecticut_Repertory_Theatre" title="Connecticut Repertory Theatre">Connecticut Repertory Theatre</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Sites_of_interest"><span class="tocnumber">1</span> <span class="toctext">Sites of interest</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#On_the_National_Register_of_Historic_Places"><span class="tocnumber">1.1</span> <span class="toctext">On the National Register of Historic Places</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#In_the_media"><span class="tocnumber">2</span> <span class="toctext">In the media</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Miscellaneous"><span class="tocnumber">3</span> <span class="toctext">Miscellaneous</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notable_people.2C_past_and_present"><span class="tocnumber">4</span> <span class="toctext">Notable people, past and present</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Geography"><span class="tocnumber">5</span> <span class="toctext">Geography</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Demographics"><span class="tocnumber">6</span> <span class="toctext">Demographics</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Named_places_within_Mansfield"><span class="tocnumber">7</span> <span class="toctext">Named places within Mansfield</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Education"><span class="tocnumber">8</span> <span class="toctext">Education</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Sites_of_interest">Sites of interest</span></h2>
<p>The first silk mill in the United States was constructed in Mansfield and financed by pilgrim descendent, William Fisk. The town, along with neighboring <a href="//en.wikipedia.org/wiki/Willimantic" title="Willimantic" class="mw-redirect">Willimantic</a>, played an important role in the manufacture of thread and other textiles. Though nothing remains of the mill (now on display at the <a href="//en.wikipedia.org/wiki/Henry_Ford_Museum" title="Henry Ford Museum" class="mw-redirect">Henry Ford Museum</a> in <a href="//en.wikipedia.org/wiki/Detroit" title="Detroit">Detroit</a>, Michigan), Mansfield has held onto several other historic landmarks. A fully intact <a href="//en.wikipedia.org/wiki/Gristmill" title="Gristmill">gristmill</a>, dating to 1835, the Gurleyville Gristmill is the only one of its kind in Connecticut. Built on the <a href="//en.wikipedia.org/w/index.php?title=Fenton_River&amp;action=edit&amp;redlink=1" class="new" title="Fenton River (page does not exist)">Fenton River</a>, this stone grist mill remains intact with the original equipment. There are tours available May through October. The adjacent miller's house is the birthplace of former CT governor <a href="//en.wikipedia.org/wiki/Wilbur_L._Cross" title="Wilbur L. Cross" class="mw-redirect">Wilbur L. Cross</a>. More recent yet rare nonetheless, the Mansfield Drive-in, a drive-in movie theater, and Lucky Strike Lanes, a <a href="//en.wikipedia.org/wiki/Duckpin_bowling" title="Duckpin bowling">duckpin bowling</a> alley, are among the last of their breed in the nation.</p>
<p>The <a href="//en.wikipedia.org/wiki/Mansfield_Training_School_and_Hospital" title="Mansfield Training School and Hospital">Mansfield Training School and Hospital</a>, situated on more than 1,000 acres (4.0&#160;km<sup>2</sup>) and encompassing 85 buildings, was operated by the Connecticut Department of Mental Retardation until its closure, after legal challenges, in 1993. Four years later, the former director and a once staunch advocate of the school declared, "The Mansfield Training School is closed: the swamp has finally been drained."<sup id="cite_ref-mrtd_2-0" class="reference"><a href="#cite_note-mrtd-2"><span>[</span>2<span>]</span></a></sup> Since then, the site has been allowed to deteriorate, though the University of Connecticut has been slowly finding uses for and fixing up many of the buildings. The school, with its eerie overturned wheelchairs and neo-classical hospital, remains a magnet for adventurous locals, the police, and amateur photographers. Located directly across <a href="//en.wikipedia.org/wiki/U.S._Route_44" title="U.S. Route 44">U.S. Route 44</a> from the Mansfield Training School is the <a href="//en.wikipedia.org/w/index.php?title=Donald_T._Bergin_Correctional_Institution&amp;action=edit&amp;redlink=1" class="new" title="Donald T. Bergin Correctional Institution (page does not exist)">Donald T. Bergin Correctional Institution</a>, which closed in August 2011. The Level 2 facility housed approximately 1,000 inmates. It served as a pre-release center for inmates who were approaching the end of their sentence or a period of supervised community placement.</p>
<p>Development has increased in recent years, leading to the imposition of a temporary moratorium on new subdivisions, as well as additional land acquisition. Mansfield enjoys a moderate amount of protected open space, notably <a href="//en.wikipedia.org/wiki/Mansfield_Hollow_State_Park" title="Mansfield Hollow State Park">Mansfield Hollow State Park</a>, eight town parks and preserves, and numerous <a href="//en.wikipedia.org/wiki/Joshua%27s_Tract_Conservation_and_Historic_Trust" title="Joshua's Tract Conservation and Historic Trust">Joshua's Trust</a> properties,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> in addition to university holdings. Three large farms operate within Mansfield, including Mountain Dairy, which has been producing and processing milk under the stewardship of one family since 1871. In contrast to many municipalities, Mansfield is actively pursuing a program of <a href="//en.wikipedia.org/wiki/Smart_growth" title="Smart growth">smart growth</a> through the construction of a livable downtown.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<p>On the Northeastern edge of town (Mount Hope Village), the playwright, actor and producer <a href="//en.wikipedia.org/wiki/Willard_Mack" title="Willard Mack">Willard Mack</a> owned a large estate (originally built by William Fisk)<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2008)">citation needed</span></a></i>]</sup>. Mack permitted his other various friends and associates to board and breed their thoroughbreds on his property. One of these, boxing legend <a href="//en.wikipedia.org/wiki/Jack_Dempsey" title="Jack Dempsey">Jack Dempsey</a>, made continual use of these facilities until Mack's death in the mid-1930s.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> During Mack's stewardship of this property, the famous Arabian Stallion "Broomstick", sire of numerous Kentucky Derby and Triple Crown winning thoroughbreds, was also a temporary resident.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2008)">citation needed</span></a></i>]</sup> The property has since been purchased and maintained by private owners.</p>
<h3><span class="mw-headline" id="On_the_National_Register_of_Historic_Places">On the National Register of Historic Places</span></h3>
<ul>
<li><a href="//en.wikipedia.org/wiki/Farwell_Barn" title="Farwell Barn">Farwell Barn</a>, Horsebarn Hill Rd.</li>
<li><a href="//en.wikipedia.org/wiki/Mansfield_Center_Cemetery" title="Mansfield Center Cemetery">Mansfield Center Cemetery</a>, jct. of Storrs and Cemetery Rds.</li>
<li><a href="//en.wikipedia.org/wiki/Mansfield_Center_Historic_District" title="Mansfield Center Historic District">Mansfield Center Historic District</a>, Storrs Rd.</li>
<li><a href="//en.wikipedia.org/wiki/Mansfield_Hollow_Historic_District" title="Mansfield Hollow Historic District">Mansfield Hollow Historic District</a>, 86-127 Mansfield Hollow Rd.</li>
<li><a href="//en.wikipedia.org/wiki/Mansfield_Training_School_and_Hospital" title="Mansfield Training School and Hospital">Mansfield Training School and Hospital</a>, jct. of <a href="//en.wikipedia.org/wiki/Connecticut_Route_32" title="Connecticut Route 32">Route 32</a> &amp; <a href="//en.wikipedia.org/wiki/U.S._Route_44" title="U.S. Route 44">U.S. Route 44</a></li>
<li><a href="//en.wikipedia.org/wiki/University_of_Connecticut_Historic_District-Connecticut_Agricultural_School" title="University of Connecticut Historic District-Connecticut Agricultural School">University of Connecticut Historic District-Connecticut Agricultural School</a>, roughly <a href="//en.wikipedia.org/wiki/Connecticut_Route_195" title="Connecticut Route 195">Route 195</a>/Storrs Rd. at North Eagleville Rd.</li>
</ul>
<h2><span class="mw-headline" id="In_the_media">In the media</span></h2>
<p>For the most part, Mansfield is a safe place. In 2005, <i><a href="//en.wikipedia.org/wiki/Slate_(magazine)" title="Slate (magazine)">Slate</a></i> named Storrs "America's Best Place to Avoid Death Due to Natural Disaster."<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Miscellaneous">Miscellaneous</span></h2>
<p><a href="//en.wikipedia.org/wiki/U.S._Route_6#Connecticut" title="U.S. Route 6">U.S. Route 6</a> passes through the southern part of Mansfield as an isolated stretch of divided highway, part of the planned but never realized interstate between <a href="//en.wikipedia.org/wiki/Hartford,_Connecticut" title="Hartford, Connecticut">Hartford</a>, <a href="//en.wikipedia.org/wiki/Connecticut" title="Connecticut">Connecticut</a> and <a href="//en.wikipedia.org/wiki/Providence,_Rhode_Island" title="Providence, Rhode Island">Providence</a>, <a href="//en.wikipedia.org/wiki/Rhode_Island" title="Rhode Island">Rhode Island</a>. Construction began midway between Hartford and Providence, far removed from population centers. When opposition arose and complications developed, the project was shelved, with only stranded parts of the highway completed.</p>
<p>Free community wireless Internet access is available at the Mansfield Community Center, the Mansfield Town Hall, the Mansfield Senior Center, and the Mansfield Public Library.</p>
<h2><span class="mw-headline" id="Notable_people.2C_past_and_present">Notable people, past and present</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Elijah_Porter_Barrows" title="Elijah Porter Barrows">Elijah Porter Barrows</a> (January 5, 1807–1888) was an American clergyman and writer.</li>
<li><a href="//en.wikipedia.org/wiki/Wilbur_Lucius_Cross" title="Wilbur Lucius Cross">Wilbur Lucius Cross</a> (1862–1948) was a well-known literary critic and the Democratic Governor of Connecticut from 1931 to 1939, was born in town. Part of <a href="//en.wikipedia.org/wiki/Connecticut_State_Highway_15" title="Connecticut State Highway 15" class="mw-redirect">Route 15</a> is now named the <a href="//en.wikipedia.org/wiki/Wilbur_Cross_Parkway" title="Wilbur Cross Parkway">Wilbur Cross Parkway</a>. The name of UConn's main administration building, the former Wilbur Cross Library, also bears his name.</li>
<li><a href="//en.wikipedia.org/wiki/Rivers_Cuomo" title="Rivers Cuomo">Rivers Cuomo</a> (born 1970), lead singer/guitarist of the <a href="//en.wikipedia.org/wiki/Alternative_rock" title="Alternative rock">alternative rock</a> band <a href="//en.wikipedia.org/wiki/Weezer" title="Weezer">Weezer</a>, grew up in Storrs and attended the local secondary school, <a href="//en.wikipedia.org/wiki/E.O.Smith" title="E.O.Smith" class="mw-redirect">E.O. Smith High School</a>.</li>
<li><a href="//en.wikipedia.org/wiki/Benjamin_Hanks" title="Benjamin Hanks">Benjamin Hanks</a> (1755-1824), goldsmith, instrument maker, and first maker of bronze cannons and church bells in America.</li>
<li><a href="//en.wikipedia.org/wiki/Wally_Lamb" title="Wally Lamb">Wally Lamb</a>, author of 'She's Come Undone' and 'I Know This Much is True,' teaches at the University of Connecticut and lives in Mansfield.</li>
<li><a href="//en.wikipedia.org/wiki/Dave_Lindorff" title="Dave Lindorff">Dave Lindorff</a> is an award-winning veteran investigative reporter, columnist for <a href="//en.wikipedia.org/wiki/CounterPunch" title="CounterPunch">CounterPunch</a>, and contributor to <a href="//en.wikipedia.org/wiki/Businessweek" title="Businessweek" class="mw-redirect">Businessweek</a>, <a href="//en.wikipedia.org/wiki/The_Nation" title="The Nation">The Nation</a>, <a href="//en.wikipedia.org/wiki/Extra!" title="Extra!">Extra!</a> and <a href="//en.wikipedia.org/wiki/Salon.com" title="Salon.com" class="mw-redirect">Salon.com</a> magazine. He is a 2004 winner of a <a href="//en.wikipedia.org/wiki/Project_Censored" title="Project Censored">Project Censored</a> award. Lindorff grew up in Mansfield.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></li>
<li><a href="//en.wikipedia.org/wiki/George_S._Moulton" title="George S. Moulton">George S. Moulton</a> (1829–1882), businessman, Connecticut State Representative and State Senator.</li>
<li><a href="//en.wikipedia.org/wiki/Charles_Emory_Smith" title="Charles Emory Smith">Charles Emory Smith</a>, postmaster general in the cabinet of Presidents <a href="//en.wikipedia.org/wiki/William_McKinley" title="William McKinley">William McKinley</a> and <a href="//en.wikipedia.org/wiki/Theodore_Roosevelt" title="Theodore Roosevelt">Theodore Roosevelt</a> (1898–1902), ambassador to <a href="//en.wikipedia.org/wiki/Russia" title="Russia">Russia</a> and newspaper editor, was born in town.</li>
<li><a href="//en.wikipedia.org/wiki/Peter_Tork" title="Peter Tork">Peter Tork</a> (Peter Halsten Thorkelson, born 1942) of <a href="//en.wikipedia.org/wiki/The_Monkees" title="The Monkees">The Monkees</a> attended E.O.Smith; he was class of 1959 and made the class of 2005 Commencement speech. Tork still resides in Mansfield.</li>
<li><a href="//en.wikipedia.org/wiki/Abigail_Williams" title="Abigail Williams">Abigail Williams</a>, one of the young girls who accused residents of <a href="//en.wikipedia.org/wiki/Salem,_Massachusetts" title="Salem, Massachusetts">Salem</a>, <a href="//en.wikipedia.org/wiki/Massachusetts" title="Massachusetts">Massachusetts</a> of being witches, leading to the <a href="//en.wikipedia.org/wiki/Salem_Witch_Trials" title="Salem Witch Trials" class="mw-redirect">Salem Witch Trials</a> of 1692, died in Mansfield, year unknown.</li>
<li><a href="//en.wikipedia.org/wiki/Wendy_O._Williams" title="Wendy O. Williams">Wendy O. Williams</a> (1949–1998), lead singer for the 1970s and 1980s <a href="//en.wikipedia.org/wiki/Punk_rock" title="Punk rock">punk rock</a> band the <a href="//en.wikipedia.org/wiki/Plasmatics" title="Plasmatics">Plasmatics</a>, lived in Storrs from 1991 until her death in 1998 of a self-inflicted gunshot wound.</li>
</ul>
<h2><span class="mw-headline" id="Geography">Geography</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:USACE_Mansfield_Hollow_Lake.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/USACE_Mansfield_Hollow_Lake.jpg/220px-USACE_Mansfield_Hollow_Lake.jpg" width="220" height="176" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/USACE_Mansfield_Hollow_Lake.jpg/330px-USACE_Mansfield_Hollow_Lake.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/USACE_Mansfield_Hollow_Lake.jpg/440px-USACE_Mansfield_Hollow_Lake.jpg 2x" data-file-width="1500" data-file-height="1203" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:USACE_Mansfield_Hollow_Lake.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
The Mansfield Hollow Dam, constructed in 1952, impounds the waters of the <a href="//en.wikipedia.org/wiki/Natchaug_River" title="Natchaug River">Natchaug</a>, <a href="//en.wikipedia.org/w/index.php?title=Fenton_River&amp;action=edit&amp;redlink=1" class="new" title="Fenton River (page does not exist)">Fenton</a> and <a href="//en.wikipedia.org/wiki/Mt._Hope_River" title="Mt. Hope River" class="mw-redirect">Mt. Hope Rivers</a>.</div>
</div>
</div>
<p>According to the <a href="//en.wikipedia.org/wiki/United_States_Census_Bureau" title="United States Census Bureau">United States Census Bureau</a>, the town has a total area of 45.5&#160;square miles (117.8&#160;km²), of which, 44.5&#160;square miles (115.2&#160;km²) of it is land and 1.0&#160;square miles (2.7&#160;km²) of it (2.26%) is water. <a href="//en.wikipedia.org/wiki/Mansfield_Hollow_Lake" title="Mansfield Hollow Lake">Mansfield Hollow Lake</a> rests on the border between Mansfield and <a href="//en.wikipedia.org/wiki/Willimantic,_Connecticut" title="Willimantic, Connecticut">Willimantic</a>.</p>
<h2><span class="mw-headline" id="Demographics">Demographics</span></h2>
<div class="hatnote boilerplate seealso">See also: <a href="//en.wikipedia.org/wiki/List_of_Connecticut_locations_by_per_capita_income" title="List of Connecticut locations by per capita income">List of Connecticut locations by per capita income</a></div>
<p>As of the <a href="//en.wikipedia.org/wiki/Census" title="Census">census</a><sup id="cite_ref-GR2_8-0" class="reference"><a href="#cite_note-GR2-8"><span>[</span>8<span>]</span></a></sup> of 2000, there were 20,720 people, 5,291 households, and 3,121 families residing in the town. The <a href="//en.wikipedia.org/wiki/Population_density" title="Population density">population density</a> was 466.0 people per square mile (179.9/km²). There were 5,481 housing units at an average density of 123.3 per square mile (47.6/km²). The ethnic makeup of the town was 83.91% <a href="//en.wikipedia.org/wiki/White_American" title="White American">White</a>, 4.87% <a href="//en.wikipedia.org/wiki/African_American" title="African American">African American</a>, 0.20% <a href="//en.wikipedia.org/wiki/Native_Americans_in_the_United_States" title="Native Americans in the United States">Native American</a>, 7.15% <a href="//en.wikipedia.org/wiki/Asian_American" title="Asian American">Asian</a>, 0.05% <a href="//en.wikipedia.org/wiki/Pacific_Islander_American" title="Pacific Islander American" class="mw-redirect">Pacific Islander</a>, 1.88% from <a href="//en.wikipedia.org/wiki/Race_and_ethnicity_in_the_United_States_Census#Race" title="Race and ethnicity in the United States Census">other races</a>, and 1.94% from <a href="//en.wikipedia.org/wiki/Multiracial_American" title="Multiracial American">two or more races</a>. <a href="//en.wikipedia.org/wiki/Hispanic_and_Latino_Americans" title="Hispanic and Latino Americans">Hispanics or Latinos</a> of any race were 4.31% of the population.</p>
<p>There were 5,291 households out of which 28.1% had children under the age of 18 living with them, 48.4% were married couples living together, 7.7% had a female householder with no husband present, and 41.0% were non-families. 27.0% of all households were made up of individuals and 10.3% had someone living alone who was 65 years of age or older. The average household size was 2.40 and the average family size was 2.92.</p>
<p>The age distribution, heavily influenced by UConn, is 13.3% under 18, 44.8% from 18 to 24, 18.9% from 25 to 44, 14.1% from 45 to 64, and 8.9% who were 65 years or older. The median age was 22 years. For every 100 females there were 98.1 males. For every 100 females age 18 and over, there were 96.4 males.</p>
<p>The median income for a household in the town was $48,888, and the median income for a family was $69,661. Males had a median income of $42,154 versus $32,292 for females. The <a href="//en.wikipedia.org/wiki/Per_capita_income" title="Per capita income">per capita income</a> for the town was $18,094. About 4.7% of families and 14.2% of the population were below the <a href="//en.wikipedia.org/wiki/Poverty_line" title="Poverty line" class="mw-redirect">poverty line</a>, including 6.7% of those under age 18 and 5.5% of those age 65 or over.</p>
<table class="wikitable">
<tr>
<th colspan="6">Voter Registration and Party Enrollment as of October 25, 2005<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></th>
</tr>
<tr>
<th colspan="2">Party</th>
<th>Active Voters</th>
<th>Inactive Voters</th>
<th>Total Voters</th>
<th>Percentage</th>
</tr>
<tr>
<td bgcolor="#3333FF">&#160;</td>
<td><a href="//en.wikipedia.org/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a></td>
<td align="center">3,683</td>
<td align="center">251</td>
<td align="center">3,934</td>
<td align="center">36.93%</td>
</tr>
<tr>
<td bgcolor="#FF3333">&#160;</td>
<td><a href="//en.wikipedia.org/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a></td>
<td align="center">1,322</td>
<td align="center">78</td>
<td align="center">1,400</td>
<td align="center">13.14%</td>
</tr>
<tr>
<td bgcolor="#FDFD7F">&#160;</td>
<td>Unaffiliated</td>
<td align="center">4,709</td>
<td align="center">606</td>
<td align="center">5,315</td>
<td align="center">49.90%</td>
</tr>
<tr>
<td bgcolor="#FFCC00">&#160;</td>
<td>Minor Parties</td>
<td align="center">3</td>
<td align="center">0</td>
<td align="center">3</td>
<td align="center">0.03%</td>
</tr>
<tr>
<th colspan="2">Total</th>
<th align="center">9,717</th>
<th align="center">935</th>
<th align="center">10,652</th>
<th align="center">100%</th>
</tr>
</table>
<h2><span class="mw-headline" id="Named_places_within_Mansfield">Named places within Mansfield</span></h2>
<ul>
<li>Atwoodville</li>
<li>Chatham</li>
<li>Chaffeeville</li>
<li>Chestnut Hill</li>
<li>Conantville</li>
<li>Eagleville</li>
<li>Four Corners</li>
<li><a href="//en.wikipedia.org/wiki/Gurleyville" title="Gurleyville" class="mw-redirect">Gurleyville</a></li>
<li>Hanks Hill</li>
<li><a href="//en.wikipedia.org/wiki/Mansfield_Center,_Connecticut" title="Mansfield Center, Connecticut">Mansfield Center</a></li>
<li>Mansfield City</li>
<li>Mansfield Depot</li>
<li><a href="//en.wikipedia.org/wiki/Mansfield_Hollow" title="Mansfield Hollow" class="mw-redirect">Mansfield Hollow</a></li>
<li>Merrow</li>
<li>Mount Hope</li>
<li>Perkins Corner</li>
<li><a href="//en.wikipedia.org/wiki/Spring_Hill,_Mansfield,_Connecticut" title="Spring Hill, Mansfield, Connecticut" class="mw-redirect">Spring Hill</a></li>
<li><a href="//en.wikipedia.org/wiki/Storrs,_Connecticut" title="Storrs, Connecticut">Storrs</a></li>
<li>Wormwood Hill</li>
</ul>
<h2><span class="mw-headline" id="Education">Education</span></h2>
<p>Elementary and middle school-aged residents attend schools in the <a href="//en.wikipedia.org/w/index.php?title=Mansfield_School_District_(Connecticut)&amp;action=edit&amp;redlink=1" class="new" title="Mansfield School District (Connecticut) (page does not exist)">Mansfield School District</a> <a rel="nofollow" class="external autonumber" href="http://www.mansfieldct.org/mboe/">[1]</a>.</p>
<p>Three elementary schools serve separate sections of Mansfield:</p>
<ul>
<li>Dorothy C. Goodwin School</li>
<li>Southeast School</li>
<li>Annie E. Vinton School</li>
</ul>
<p>All of Mansfield is zoned to <a href="//en.wikipedia.org/wiki/Mansfield_Middle_School" title="Mansfield Middle School">Mansfield Middle School</a>, the 2007-08 Connecticut Association of Schools (CAS) School of the Year.</p>
<p>High school-aged residents attend <a href="//en.wikipedia.org/wiki/Edwin_Oscar_Smith_High_School" title="Edwin Oscar Smith High School" class="mw-redirect">E.O. Smith High School</a> of the <a href="//en.wikipedia.org/w/index.php?title=Regional_School_District_19_(Connecticut)&amp;action=edit&amp;redlink=1" class="new" title="Regional School District 19 (Connecticut) (page does not exist)">Regional School District 19</a> <a rel="nofollow" class="external autonumber" href="http://www.eosmith.org/">[2]</a>.</p>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.census.gov/popest/cities/files/SUB-EST2005_9.csv">U.S. Census Bureau Population Estimates</a></span></li>
<li id="cite_note-mrtd-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-mrtd_2-0">^</a></b></span> <span class="reference-text"><span class="citation news">MacNamara, Roger D (June 1994). "The Mansfield Training School is closed: the swamp has been finally drained.". <i>Mental Retardation</i> (32(3)). pp.&#160;239–42.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMansfield%2C+Connecticut&amp;rft.atitle=The+Mansfield+Training+School+is+closed%3A+the+swamp+has+been+finally+drained.&amp;rft.aulast=MacNamara%2C+Roger+D&amp;rft.au=MacNamara%2C+Roger+D&amp;rft.date=June+1994&amp;rft.genre=article&amp;rft.issue=32%283%29&amp;rft.jtitle=Mental+Retardation&amp;rft.pages=239-42&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.joshuastrust.org/properties.html">"Joshua's Trust Properties"</a>. Joshua's Trust<span class="reference-accessdate">. Retrieved 27 February 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMansfield%2C+Connecticut&amp;rft.btitle=Joshua%27s+Trust+Properties&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.joshuastrust.org%2Fproperties.html&amp;rft.pub=Joshua%27s+Trust&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.storrscenter.com/">Storrs Center</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.imdb.com/name/nm0533102/">http://www.imdb.com/name/nm0533102/</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.slate.com/id/2126321/">Where to hide from Mother Nature. - By Brendan I. Koerner - Slate Magazine</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.counterpunch.org/lindorff03052008.html">Dave Lindorff: Busting Bush &amp; Co. in New England</a></span></li>
<li id="cite_note-GR2-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-GR2_8-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://factfinder2.census.gov">"American FactFinder"</a>. <a href="//en.wikipedia.org/wiki/United_States_Census_Bureau" title="United States Census Bureau">United States Census Bureau</a><span class="reference-accessdate">. Retrieved 2008-01-31</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMansfield%2C+Connecticut&amp;rft.btitle=American+FactFinder&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Ffactfinder2.census.gov&amp;rft.pub=United+States+Census+Bureau&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://web.archive.org/web/20060923151511/http://www.sots.ct.gov/ElectionsServices/lists/2005OctRegEnrollStats.pdf">"Registration and Party Enrollment Statistics as of October 25, 2005"</a> (PDF). Connecticut Secretary of State. Archived from <a rel="nofollow" class="external text" href="http://www.sots.ct.gov/ElectionsServices/lists/2005OctRegEnrollStats.pdf">the original</a> on 2006-09-23<span class="reference-accessdate">. Retrieved 2006-10-02</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMansfield%2C+Connecticut&amp;rft.btitle=Registration+and+Party+Enrollment+Statistics+as+of+October+25%2C+2005&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.sots.ct.gov%2FElectionsServices%2Flists%2F2005OctRegEnrollStats.pdf&amp;rft.pub=Connecticut+Secretary+of+State&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<div class="noprint tright portal" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 1em;">
<table style="background:#f9f9f9;font-size:85%;line-height:110%;max-width:175px;">
<tr valign="middle">
<td style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Seal_of_Connecticut.svg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Seal_of_Connecticut.svg/22px-Seal_of_Connecticut.svg.png" width="22" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Seal_of_Connecticut.svg/33px-Seal_of_Connecticut.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Seal_of_Connecticut.svg/43px-Seal_of_Connecticut.svg.png 2x" data-file-width="418" data-file-height="537" /></a></td>
<td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold;"><a href="//en.wikipedia.org/wiki/Portal:Connecticut" title="Portal:Connecticut">Connecticut portal</a></td>
</tr>
</table>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.mansfieldct.gov/">Town of Mansfield Official Web Site</a></li>
<li><a rel="nofollow" class="external text" href="http://www.mainstreetmaps.com/CT/Mansfield/">Town of Mansfield Official GIS Maps and Property Information</a></li>
<li><a rel="nofollow" class="external text" href="http://www.mansfieldct-history.org/">Mansfield Historical Society</a></li>
<li><a rel="nofollow" class="external text" href="http://www.biblio.org/mansfield/">Mansfield Public Library</a></li>
<li><a rel="nofollow" class="external text" href="http://www.mansfieldct.org/schools/goodwin">Dorothy C. Goodwin Elementary School</a></li>
<li><a rel="nofollow" class="external text" href="http://www.mansfieldct.org/schools/southeast">Southeast Elementary School</a></li>
<li><a rel="nofollow" class="external text" href="http://www.mansfieldct.org/schools/vinton">Annie E. Vinton Elementary School</a></li>
<li><a rel="nofollow" class="external text" href="http://www.mansfieldct.org/schools/mms">Mansfield Middle School</a></li>
<li><a rel="nofollow" class="external text" href="http://www.eosmith.org/">Edwin O. Smith High School</a></li>
<li><a rel="nofollow" class="external text" href="http://discovermansfieldct.com/">Discover Mansfield</a></li>
<li><a rel="nofollow" class="external text" href="http://www.tourism.state.ct.us/tourism_regions/default.asp?region=mysticcountry">Mystic Country: The Eastern Regional Tourism District</a></li>
<li><a rel="nofollow" class="external text" href="http://www.joshuaslandtrust.org/gristmill.html">Joshua's Trust Gurleyville Gristmill</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Tolland_County,_Connecticut" title="Template:Tolland County, Connecticut"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Tolland_County,_Connecticut" title="Template talk:Tolland County, Connecticut"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Tolland_County,_Connecticut&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div class="adr" style="font-size:110%;">Municipalities and communities of <a href="//en.wikipedia.org/wiki/Tolland_County,_Connecticut" title="Tolland County, Connecticut"><span class="region">Tolland County, Connecticut</span></a>, <span class="country-name">United States</span></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Administrative_divisions_of_Connecticut#Town" title="Administrative divisions of Connecticut">Towns</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Andover,_Connecticut" title="Andover, Connecticut">Andover</a></li>
<li><a href="//en.wikipedia.org/wiki/Bolton,_Connecticut" title="Bolton, Connecticut">Bolton</a></li>
<li><a href="//en.wikipedia.org/wiki/Columbia,_Connecticut" title="Columbia, Connecticut">Columbia</a></li>
<li><a href="//en.wikipedia.org/wiki/Coventry,_Connecticut" title="Coventry, Connecticut">Coventry</a></li>
<li><a href="//en.wikipedia.org/wiki/Ellington,_Connecticut" title="Ellington, Connecticut">Ellington</a></li>
<li><a href="//en.wikipedia.org/wiki/Hebron,_Connecticut" title="Hebron, Connecticut">Hebron</a></li>
<li><strong class="selflink">Mansfield</strong></li>
<li><a href="//en.wikipedia.org/wiki/Somers,_Connecticut" title="Somers, Connecticut">Somers</a></li>
<li><a href="//en.wikipedia.org/wiki/Stafford,_Connecticut" title="Stafford, Connecticut">Stafford</a></li>
<li><a href="//en.wikipedia.org/wiki/Tolland,_Connecticut" title="Tolland, Connecticut">Tolland</a></li>
<li><a href="//en.wikipedia.org/wiki/Union,_Connecticut" title="Union, Connecticut">Union</a></li>
<li><a href="//en.wikipedia.org/wiki/Vernon,_Connecticut" title="Vernon, Connecticut">Vernon</a></li>
<li><a href="//en.wikipedia.org/wiki/Willington,_Connecticut" title="Willington, Connecticut">Willington</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="3" style="width:0%;padding:0px 0px 0px 2px;">
<div>
<div class="center">
<div class="floatnone"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Map_of_Connecticut_highlighting_Tolland_County.svg/180px-Map_of_Connecticut_highlighting_Tolland_County.svg.png" width="180" height="131" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Map_of_Connecticut_highlighting_Tolland_County.svg/270px-Map_of_Connecticut_highlighting_Tolland_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Map_of_Connecticut_highlighting_Tolland_County.svg/360px-Map_of_Connecticut_highlighting_Tolland_County.svg.png 2x" data-file-width="1624" data-file-height="1184" /></div>
</div>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Unincorporated_areas_in_connecticut#Village.2C_neighborhood.2C_section_of_town" title="Unincorporated areas in connecticut" class="mw-redirect">Other<br />
communities</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Coventry_Lake" title="Coventry Lake">Coventry Lake</a></li>
<li><a href="//en.wikipedia.org/wiki/Crystal_Lake_(Ellington)" title="Crystal Lake (Ellington)" class="mw-redirect">Crystal Lake</a></li>
<li><a href="//en.wikipedia.org/wiki/Hydeville,_Connecticut" title="Hydeville, Connecticut">Hydeville</a></li>
<li><a href="//en.wikipedia.org/wiki/Mansfield_Center,_Connecticut" title="Mansfield Center, Connecticut">Mansfield Center</a></li>
<li><a href="//en.wikipedia.org/wiki/Mansfield_Hollow" title="Mansfield Hollow" class="mw-redirect">Mansfield Hollow</a></li>
<li><a href="//en.wikipedia.org/wiki/Rockville,_Connecticut" title="Rockville, Connecticut">Rockville</a></li>
<li><a href="//en.wikipedia.org/wiki/Somersville,_Connecticut" title="Somersville, Connecticut" class="mw-redirect">Somersville</a></li>
<li><a href="//en.wikipedia.org/wiki/South_Coventry,_Connecticut" title="South Coventry, Connecticut" class="mw-redirect">South Coventry</a></li>
<li><a href="//en.wikipedia.org/wiki/Stafford_Hollow,_Connecticut" title="Stafford Hollow, Connecticut">Stafford Hollow</a></li>
<li><a href="//en.wikipedia.org/wiki/Storrs,_Connecticut" title="Storrs, Connecticut">Storrs</a></li>
<li><a href="//en.wikipedia.org/wiki/Talcottville,_Connecticut" title="Talcottville, Connecticut" class="mw-redirect">Talcottville</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Connecticut" title="Template:Connecticut"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Connecticut" title="Template talk:Connecticut"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Connecticut&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Flag_of_Connecticut.svg/21px-Flag_of_Connecticut.svg.png" width="21" height="16" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Flag_of_Connecticut.svg/31px-Flag_of_Connecticut.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Flag_of_Connecticut.svg/42px-Flag_of_Connecticut.svg.png 2x" data-file-width="594" data-file-height="459" />&#160;<a href="//en.wikipedia.org/wiki/U.S._state" title="U.S. state">State</a> of <a href="//en.wikipedia.org/wiki/Connecticut" title="Connecticut">Connecticut</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><b><a href="//en.wikipedia.org/wiki/Hartford,_Connecticut" title="Hartford, Connecticut">Hartford</a></b> (capital)</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Outline_of_Connecticut" title="Outline of Connecticut">Topics</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Index_of_Connecticut-related_articles" title="Index of Connecticut-related articles">Index</a></li>
<li><a href="//en.wikipedia.org/wiki/Constitution_of_Connecticut" title="Constitution of Connecticut">Constitution</a></li>
<li><a href="//en.wikipedia.org/wiki/United_States_congressional_delegations_from_Connecticut" title="United States congressional delegations from Connecticut">Delegations</a></li>
<li><a href="//en.wikipedia.org/wiki/Elections_in_Connecticut" title="Elections in Connecticut">Elections</a></li>
<li><a href="//en.wikipedia.org/wiki/Connecticut#Geography" title="Connecticut">Geography</a></li>
<li><a href="//en.wikipedia.org/wiki/Connecticut#Law_and_government" title="Connecticut">Government</a></li>
<li><a href="//en.wikipedia.org/wiki/History_of_Connecticut" title="History of Connecticut">History</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:Images_of_Connecticut" title="Category:Images of Connecticut">Images</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_people_from_Connecticut" title="List of people from Connecticut">People</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:Visitor_attractions_in_Connecticut" title="Category:Visitor attractions in Connecticut">Visitor Attractions</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Society</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Category:Connecticut_culture" title="Category:Connecticut culture">Culture</a></li>
<li><a href="//en.wikipedia.org/wiki/Crime_in_Connecticut" title="Crime in Connecticut">Crime</a></li>
<li><a href="//en.wikipedia.org/wiki/Connecticut#Demographics" title="Connecticut">Demographics</a></li>
<li><a href="//en.wikipedia.org/wiki/Connecticut#Economy" title="Connecticut">Economy</a></li>
<li><a href="//en.wikipedia.org/wiki/Connecticut#Education" title="Connecticut">Education</a></li>
<li><a href="//en.wikipedia.org/wiki/Political_party_strength_in_Connecticut" title="Political party strength in Connecticut">Party strength</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/List_of_regions_of_the_United_States#Connecticut" title="List of regions of the United States">Regions</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Connecticut_panhandle" title="Connecticut panhandle">Connecticut panhandle</a></li>
<li><a href="//en.wikipedia.org/wiki/Coastal_Connecticut" title="Coastal Connecticut">Coastal Connecticut</a></li>
<li><a href="//en.wikipedia.org/wiki/Gold_Coast_(Connecticut)" title="Gold Coast (Connecticut)">Gold Coast</a></li>
<li><a href="//en.wikipedia.org/wiki/Greater_Bridgeport" title="Greater Bridgeport">Greater Bridgeport</a></li>
<li><a href="//en.wikipedia.org/wiki/Greater_Danbury" title="Greater Danbury">Greater Danbury</a></li>
<li><a href="//en.wikipedia.org/wiki/Greater_Hartford" title="Greater Hartford">Greater Hartford</a></li>
<li><a href="//en.wikipedia.org/wiki/Greater_New_Haven" title="Greater New Haven">Greater New Haven</a></li>
<li><a href="//en.wikipedia.org/wiki/Litchfield_Hills" title="Litchfield Hills">Litchfield Hills</a></li>
<li><a href="//en.wikipedia.org/wiki/Lower_Connecticut_River_Valley" title="Lower Connecticut River Valley">Lower Connecticut River Valley</a></li>
<li><a href="//en.wikipedia.org/wiki/Central_Naugatuck_Valley" title="Central Naugatuck Valley">Central Naugatuck Valley</a></li>
<li><a href="//en.wikipedia.org/wiki/Naugatuck_River_Valley" title="Naugatuck River Valley">Naugatuck River Valley</a></li>
<li><a href="//en.wikipedia.org/wiki/Quiet_Corner" title="Quiet Corner">Quiet Corner</a></li>
<li><a href="//en.wikipedia.org/wiki/Southeastern_Connecticut" title="Southeastern Connecticut">Southeastern Connecticut</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/List_of_counties_in_Connecticut" title="List of counties in Connecticut">Counties</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Fairfield_County,_Connecticut" title="Fairfield County, Connecticut">Fairfield</a></li>
<li><a href="//en.wikipedia.org/wiki/Hartford_County,_Connecticut" title="Hartford County, Connecticut">Hartford</a></li>
<li><a href="//en.wikipedia.org/wiki/Litchfield_County,_Connecticut" title="Litchfield County, Connecticut">Litchfield</a></li>
<li><a href="//en.wikipedia.org/wiki/Middlesex_County,_Connecticut" title="Middlesex County, Connecticut">Middlesex</a></li>
<li><a href="//en.wikipedia.org/wiki/New_Haven_County,_Connecticut" title="New Haven County, Connecticut">New Haven</a></li>
<li><a href="//en.wikipedia.org/wiki/New_London_County,_Connecticut" title="New London County, Connecticut">New London</a></li>
<li><a href="//en.wikipedia.org/wiki/Tolland_County,_Connecticut" title="Tolland County, Connecticut">Tolland</a></li>
<li><a href="//en.wikipedia.org/wiki/Windham_County,_Connecticut" title="Windham County, Connecticut">Windham</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/List_of_cities_in_Connecticut" title="List of cities in Connecticut">Cities</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Ansonia,_Connecticut" title="Ansonia, Connecticut">Ansonia</a></li>
<li><a href="//en.wikipedia.org/wiki/Bridgeport,_Connecticut" title="Bridgeport, Connecticut">Bridgeport</a></li>
<li><a href="//en.wikipedia.org/wiki/Bristol,_Connecticut" title="Bristol, Connecticut">Bristol</a></li>
<li><a href="//en.wikipedia.org/wiki/Danbury,_Connecticut" title="Danbury, Connecticut">Danbury</a></li>
<li><a href="//en.wikipedia.org/wiki/Derby,_Connecticut" title="Derby, Connecticut">Derby</a></li>
<li><a href="//en.wikipedia.org/wiki/Groton_(city),_Connecticut" title="Groton (city), Connecticut">Groton</a></li>
<li><a href="//en.wikipedia.org/wiki/Hartford,_Connecticut" title="Hartford, Connecticut">Hartford</a></li>
<li><a href="//en.wikipedia.org/wiki/Meriden,_Connecticut" title="Meriden, Connecticut">Meriden</a></li>
<li><a href="//en.wikipedia.org/wiki/Middletown,_Connecticut" title="Middletown, Connecticut">Middletown</a></li>
<li><a href="//en.wikipedia.org/wiki/Milford,_Connecticut" title="Milford, Connecticut">Milford</a></li>
<li><a href="//en.wikipedia.org/wiki/New_Britain,_Connecticut" title="New Britain, Connecticut">New Britain</a></li>
<li><a href="//en.wikipedia.org/wiki/New_Haven,_Connecticut" title="New Haven, Connecticut">New Haven</a></li>
<li><a href="//en.wikipedia.org/wiki/New_London,_Connecticut" title="New London, Connecticut">New London</a></li>
<li><a href="//en.wikipedia.org/wiki/Norwalk,_Connecticut" title="Norwalk, Connecticut">Norwalk</a></li>
<li><a href="//en.wikipedia.org/wiki/Norwich,_Connecticut" title="Norwich, Connecticut">Norwich</a></li>
<li><a href="//en.wikipedia.org/wiki/Shelton,_Connecticut" title="Shelton, Connecticut">Shelton</a></li>
<li><a href="//en.wikipedia.org/wiki/Stamford,_Connecticut" title="Stamford, Connecticut">Stamford</a></li>
<li><a href="//en.wikipedia.org/wiki/Torrington,_Connecticut" title="Torrington, Connecticut">Torrington</a></li>
<li><a href="//en.wikipedia.org/wiki/Waterbury,_Connecticut" title="Waterbury, Connecticut">Waterbury</a></li>
<li><a href="//en.wikipedia.org/wiki/West_Haven,_Connecticut" title="West Haven, Connecticut">West Haven</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Category:Towns_in_Connecticut" title="Category:Towns in Connecticut">Places</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_towns_in_Connecticut" title="List of towns in Connecticut">Towns</a></li>
<li><a href="//en.wikipedia.org/wiki/Borough_(Connecticut)" title="Borough (Connecticut)">Boroughs</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:Unincorporated_communities_in_Connecticut" title="Category:Unincorporated communities in Connecticut">Villages</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:National_Register_of_Historic_Places_in_Connecticut" title="Category:National Register of Historic Places in Connecticut">Historic Places</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:Geography_of_Connecticut" title="Category:Geography of Connecticut">Geography</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1218
CPU time usage: 1.084 seconds
Real time usage: 1.201 seconds
Preprocessor visited node count: 3299/1000000
Preprocessor generated node count: 31212/1500000
Post‐expand include size: 78554/2048000 bytes
Template argument size: 8787/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 7/500
Lua time usage: 0.172/10.000 seconds
Lua memory usage: 4.21 MB/50 MB
-->
