<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D58227%26oldid%3D601255791 2014-06-07-17-26-39 -->
<div class="hatnote">For other uses of Arcadia, see <a href="//en.wikipedia.org/wiki/Arcadia_(disambiguation)" title="Arcadia (disambiguation)">Arcadia (disambiguation)</a>.</div>
<div class="hatnote">"Arcady" redirects here. For the software, see <a href="//en.wikipedia.org/wiki/ARCADY" title="ARCADY">ARCADY</a>.  For the United States Navy ship, see <a href="//en.wikipedia.org/wiki/USS_Arcady_(SP-577)" title="USS Arcady (SP-577)">USS Arcady (SP-577)</a>.</div>
<div class="hatnote">"Arkadia" redirects here. For other uses, see <a href="//en.wikipedia.org/wiki/Arkadia_(disambiguation)" title="Arkadia (disambiguation)">Arkadia (disambiguation)</a>.</div>
<table class="infobox geography vcard" cellspacing="3" style="border-spacing:3px;width:22em;width:23em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap;"><span class="fn org">Arcadia</span><br />
<span class="nickname" lang="el" xml:lang="el"><small>Περιφερειακή ενότητα</small><br />
Αρκαδίας</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;;"><span class="category"><a href="//en.wikipedia.org/wiki/Regional_units_of_Greece" title="Regional units of Greece">Regional unit</a></span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding:0.7em 0.8em;"><a href="//en.wikipedia.org/wiki/File:2010_Dimi_Arkadias_numbered.svg" class="image" title="Municipalities of Arcadia"><img alt="Municipalities of Arcadia" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/2010_Dimi_Arkadias_numbered.svg/150px-2010_Dimi_Arkadias_numbered.svg.png" width="150" height="137" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/2010_Dimi_Arkadias_numbered.svg/225px-2010_Dimi_Arkadias_numbered.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/2010_Dimi_Arkadias_numbered.svg/300px-2010_Dimi_Arkadias_numbered.svg.png 2x" data-file-width="1435" data-file-height="1307" /></a><br />
<small>Municipalities of Arcadia</small></td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Nomos_Arkadias.png" class="image" title="Arcadia within Greece"><img alt="Arcadia within Greece" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Nomos_Arkadias.png/250px-Nomos_Arkadias.png" width="250" height="212" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Nomos_Arkadias.png/375px-Nomos_Arkadias.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Nomos_Arkadias.png/500px-Nomos_Arkadias.png 2x" data-file-width="800" data-file-height="679" /></a><br />
<small>Arcadia within Greece</small></td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center;">Coordinates: <span style="white-space: nowrap;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Arcadia&amp;params=37_35_N_22_15_E_type:city(86685)_region:GR"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">37°35′N</span> <span class="longitude">22°15′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">37.583°N 22.250°E</span><span style="display:none">﻿ / <span class="geo">37.583; 22.250</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="//en.wikipedia.org/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Arcadia&amp;params=37_35_N_22_15_E_type:city(86685)_region:GR"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">37°35′N</span> <span class="longitude">22°15′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">37.583°N 22.250°E</span><span style="display:none">﻿ / <span class="geo">37.583; 22.250</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;">Country</th>
<td><a href="//en.wikipedia.org/wiki/Greece" title="Greece">Greece</a></td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Modern_regions_of_Greece" title="Modern regions of Greece" class="mw-redirect">Region</a></th>
<td><a href="//en.wikipedia.org/wiki/Peloponnese_(region)" title="Peloponnese (region)">Peloponnese</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;">Capital</th>
<td><a href="//en.wikipedia.org/wiki/Tripoli,_Greece" title="Tripoli, Greece">Tripoli</a></td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left;">Area</th>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Total</th>
<td>4,419&#160;km<sup>2</sup> (1,706&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left;">Population <span style="font-weight:normal">(2011)</span></th>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Total</th>
<td>86,685</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Density</th>
<td>20/km<sup>2</sup> (51/sq&#160;mi)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Postal_codes_in_Greece" title="Postal codes in Greece">Postal codes</a></th>
<td class="adr"><span class="postal-code">22x xx</span></td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Telephone_numbers_in_Greece" title="Telephone numbers in Greece">Area codes</a></th>
<td>2710, 275x0, 279x0</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/ISO_3166" title="ISO 3166">ISO 3166 code</a></th>
<td class="nickname">GR-12</td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Vehicle_registration_plates_of_Greece" title="Vehicle registration plates of Greece">Car plates</a></th>
<td>ΤΡ</td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;">Website</th>
<td><span class="url"><a rel="nofollow" class="external text" href="http://www.arcadia.gr">www.arcadia.gr</a></span></td>
</tr>
</table>
<p><b>Arcadia</b> (<a href="//en.wikipedia.org/wiki/Greek_language" title="Greek language">Greek</a>: <span lang="el" xml:lang="el">Αρκαδία</span> - <i>Arkadía</i>) is one of the <a href="//en.wikipedia.org/wiki/Regional_units_of_Greece" title="Regional units of Greece">regional units of Greece</a>. It is part of the <a href="//en.wikipedia.org/wiki/Modern_regions_of_Greece" title="Modern regions of Greece" class="mw-redirect">administrative region</a> of <a href="//en.wikipedia.org/wiki/Peloponnese_(region)" title="Peloponnese (region)">Peloponnese</a>. It is situated in the central and eastern part of the <a href="//en.wikipedia.org/wiki/Peloponnese" title="Peloponnese">Peloponnese</a> peninsula. It takes its name from the mythological character <a href="//en.wikipedia.org/wiki/Arcas" title="Arcas">Arcas</a>. In Greek mythology, it was the home of the god <a href="//en.wikipedia.org/wiki/Pan_(god)" title="Pan (god)">Pan</a>. In European Renaissance arts, <a href="//en.wikipedia.org/wiki/Arcadia_(utopia)" title="Arcadia (utopia)">Arcadia</a> was celebrated as an unspoiled, harmonious wilderness.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Geography"><span class="tocnumber">1</span> <span class="toctext">Geography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Ancient_history"><span class="tocnumber">2.1</span> <span class="toctext">Ancient history</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Medieval_history"><span class="tocnumber">2.2</span> <span class="toctext">Medieval history</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Modern_history"><span class="tocnumber">2.3</span> <span class="toctext">Modern history</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Language"><span class="tocnumber">3</span> <span class="toctext">Language</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Administration"><span class="tocnumber">4</span> <span class="toctext">Administration</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Prefecture"><span class="tocnumber">4.1</span> <span class="toctext">Prefecture</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Provinces"><span class="tocnumber">4.2</span> <span class="toctext">Provinces</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Ancient_and_modern_towns_and_cities"><span class="tocnumber">4.3</span> <span class="toctext">Ancient and modern towns and cities</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Economy"><span class="tocnumber">5</span> <span class="toctext">Economy</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Transport"><span class="tocnumber">6</span> <span class="toctext">Transport</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#News"><span class="tocnumber">7</span> <span class="toctext">News</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Television"><span class="tocnumber">8</span> <span class="toctext">Television</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Sports_teams"><span class="tocnumber">9</span> <span class="toctext">Sports teams</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Notable_Arcadians"><span class="tocnumber">10</span> <span class="toctext">Notable Arcadians</span></a>
<ul>
<li class="toclevel-2 tocsection-17"><a href="#Mythology"><span class="tocnumber">10.1</span> <span class="toctext">Mythology</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#Ancient_Arcadians"><span class="tocnumber">10.2</span> <span class="toctext">Ancient Arcadians</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#Ancient_Olympic_victors"><span class="tocnumber">10.3</span> <span class="toctext">Ancient Olympic victors</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#Greek_War_of_Independence_fighters"><span class="tocnumber">10.4</span> <span class="toctext">Greek War of Independence fighters</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#Politicians"><span class="tocnumber">10.5</span> <span class="toctext">Politicians</span></a></li>
<li class="toclevel-2 tocsection-22"><a href="#Poets"><span class="tocnumber">10.6</span> <span class="toctext">Poets</span></a></li>
<li class="toclevel-2 tocsection-23"><a href="#Scientists.2C_scholars.2C_educators.2C_academicians"><span class="tocnumber">10.7</span> <span class="toctext">Scientists, scholars, educators, academicians</span></a></li>
<li class="toclevel-2 tocsection-24"><a href="#Artists"><span class="tocnumber">10.8</span> <span class="toctext">Artists</span></a></li>
<li class="toclevel-2 tocsection-25"><a href="#Athletes"><span class="tocnumber">10.9</span> <span class="toctext">Athletes</span></a></li>
<li class="toclevel-2 tocsection-26"><a href="#Other_notable_personalities"><span class="tocnumber">10.10</span> <span class="toctext">Other notable personalities</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-27"><a href="#References_in_popular_culture"><span class="tocnumber">11</span> <span class="toctext">References in popular culture</span></a></li>
<li class="toclevel-1 tocsection-28"><a href="#References"><span class="tocnumber">12</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-29"><a href="#External_links"><span class="tocnumber">13</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Geography">Geography</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Lykaion_looking_East.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Lykaion_looking_East.jpg/220px-Lykaion_looking_East.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Lykaion_looking_East.jpg/330px-Lykaion_looking_East.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Lykaion_looking_East.jpg/440px-Lykaion_looking_East.jpg 2x" data-file-width="2048" data-file-height="1536" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Lykaion_looking_East.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="//en.wikipedia.org/wiki/Mount_Lykaion" title="Mount Lykaion">Mount Lykaion</a></div>
</div>
</div>
<p>Arcadia has its present-day capital at <a href="//en.wikipedia.org/wiki/Tripoli,_Greece" title="Tripoli, Greece">Tripoli</a>. It covers about 18% of the Peloponnese peninsula, making it the largest regional unit on the peninsula. Arcadia has a ski resort on Mount <a href="//en.wikipedia.org/wiki/Mainalo" title="Mainalo">Mainalo</a>, located about 20&#160;km NW of Tripoli. Other mountains of Arcadia are the <a href="//en.wikipedia.org/wiki/Parnon" title="Parnon">Parnon</a> in the southeast and the <a href="//en.wikipedia.org/wiki/Lykaion" title="Lykaion" class="mw-redirect">Lykaion</a> in the west.</p>
<p>The climate consists of hot summers and mild winters in the eastern part, the southern part, the low lying areas and the central area at altitudes lower than 1,000 m. The area primarily receives rain during fall and winter months in the rest of Arcadia. Winter snow occurs commonly in the mountainous areas for much of the west and the northern part, the <a href="//en.wikipedia.org/wiki/Taygetus" title="Taygetus">Taygetus</a> area, the <a href="//en.wikipedia.org/wiki/Mainalo" title="Mainalo">Mainalon</a>.</p>
<h2><span class="mw-headline" id="History">History</span></h2>
<h3><span class="mw-headline" id="Ancient_history">Ancient history</span></h3>
<div class="hatnote relarticle mainarticle">Main article: <a href="//en.wikipedia.org/wiki/Arcadia_(ancient_region)" title="Arcadia (ancient region)" class="mw-redirect">Arcadia (ancient region)</a></div>
<div class="thumb tleft">
<div class="thumbinner" style="width:302px;"><a href="//en.wikipedia.org/wiki/File:Nicolas_Poussin_052.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Nicolas_Poussin_052.jpg/300px-Nicolas_Poussin_052.jpg" width="300" height="217" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Nicolas_Poussin_052.jpg/450px-Nicolas_Poussin_052.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Nicolas_Poussin_052.jpg/600px-Nicolas_Poussin_052.jpg 2x" data-file-width="1997" data-file-height="1444" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Nicolas_Poussin_052.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
"<a href="//en.wikipedia.org/wiki/Les_Bergers_d%E2%80%99Arcadie" title="Les Bergers d’Arcadie" class="mw-redirect">Les Bergers d’Arcadie</a>" by <a href="//en.wikipedia.org/wiki/Nicolas_Poussin" title="Nicolas Poussin">Nicolas Poussin</a>.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Arkadia_idyll_Peloponnese.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Arkadia_idyll_Peloponnese.jpg/220px-Arkadia_idyll_Peloponnese.jpg" width="220" height="151" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Arkadia_idyll_Peloponnese.jpg/330px-Arkadia_idyll_Peloponnese.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Arkadia_idyll_Peloponnese.jpg/440px-Arkadia_idyll_Peloponnese.jpg 2x" data-file-width="800" data-file-height="550" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Arkadia_idyll_Peloponnese.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Landscape of Arcadia.</div>
</div>
</div>
<h3><span class="mw-headline" id="Medieval_history">Medieval history</span></h3>
<p>After the collapse of the Roman power in the west, Arcadia became part of the Greek-speaking <a href="//en.wikipedia.org/wiki/Byzantine_Empire" title="Byzantine Empire">Byzantine Empire</a>. Arcadia remained a beautiful, secluded area, and its inhabitants became proverbial as herdsmen leading simple <a href="//en.wikipedia.org/wiki/Pastoral" title="Pastoral">pastoral</a> unsophisticated yet happy lives, to the point that <i>Arcadia</i> may refer to some imaginary idyllic paradise, immortalized by <a href="//en.wikipedia.org/wiki/Virgil" title="Virgil">Virgil</a>'s <a href="//en.wikipedia.org/wiki/Eclogues" title="Eclogues">Eclogues</a>, and later by <a href="//en.wikipedia.org/wiki/Jacopo_Sannazaro" title="Jacopo Sannazaro">Jacopo Sannazaro</a> in his pastoral masterpiece, <i>Arcadia</i> (1504); see also <a href="//en.wikipedia.org/wiki/Arcadia_(utopia)" title="Arcadia (utopia)">Arcadia (utopia)</a>.</p>
<p>After the <a href="//en.wikipedia.org/wiki/Fourth_Crusade" title="Fourth Crusade">Fourth Crusade</a>, the area became a part of the <a href="//en.wikipedia.org/wiki/Principality_of_Achaea" title="Principality of Achaea">Principality of Achaea</a>, but was progressively recovered by the <a href="//en.wikipedia.org/wiki/Byzantine_Greeks" title="Byzantine Greeks">Byzantine Greeks</a> of the <a href="//en.wikipedia.org/wiki/Despotate_of_the_Morea" title="Despotate of the Morea">Despotate of the Morea</a> from the 1260s on, a process that lasted until the mid-14th century. The region fell into the hands of the <a href="//en.wikipedia.org/wiki/Ottoman_Empire" title="Ottoman Empire">Ottoman Turks</a> in 1460. With the exception of a <a href="//en.wikipedia.org/wiki/Kingdom_of_the_Morea" title="Kingdom of the Morea">period</a> of <a href="//en.wikipedia.org/wiki/Republic_of_Venice" title="Republic of Venice">Venetian</a> rule in 1687–1715, the region remained under Turkish control until 1821.</p>
<p>The Latin phrase <i><a href="//en.wikipedia.org/wiki/Et_in_Arcadia_ego" title="Et in Arcadia ego">Et in Arcadia ego</a></i>, which is usually interpreted to mean "Even in Arcadia there am I", is an example of <i><a href="//en.wikipedia.org/wiki/Memento_mori" title="Memento mori">memento mori</a></i>, a cautionary reminder of the transitory nature of life and the inevitability of death. The phrase is most often associated with a 1647 painting by <a href="//en.wikipedia.org/wiki/Nicolas_Poussin" title="Nicolas Poussin">Nicolas Poussin</a>, also known as "The Arcadian Shepherds". In the painting the phrase appears as an inscription on a tomb discovered by youthful figures in classical garb.</p>
<h3><span class="mw-headline" id="Modern_history">Modern history</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:242px;"><a href="//en.wikipedia.org/wiki/File:Panagiotis_Kefalas_by_Hess.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Panagiotis_Kefalas_by_Hess.jpg/240px-Panagiotis_Kefalas_by_Hess.jpg" width="240" height="296" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Panagiotis_Kefalas_by_Hess.jpg/360px-Panagiotis_Kefalas_by_Hess.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Panagiotis_Kefalas_by_Hess.jpg/480px-Panagiotis_Kefalas_by_Hess.jpg 2x" data-file-width="1298" data-file-height="1600" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Panagiotis_Kefalas_by_Hess.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Commander Panagiotis Kephalas raising the Maniot flag in Tripoli (Tripolitsa), the capital of Arcadia, after the successful <a href="//en.wikipedia.org/wiki/Siege_of_Tripolitsa" title="Siege of Tripolitsa">siege</a>.</div>
</div>
</div>
<p>Arcadia was one of the centres of the <a href="//en.wikipedia.org/wiki/Greek_War_of_Independence" title="Greek War of Independence">Greek War of Independence</a> which saw victories in their battles including one in <a href="//en.wikipedia.org/wiki/Tripoli,_Greece" title="Tripoli, Greece">Tripoli</a>. After a victorious revolutionary war, Arcadia was finally incorporated into the newly created Greek state. Arcadia saw economic growth and small emigration.</p>
<p>In the 20th century, Arcadia experienced extensive population loss through emigration, mostly to the <a href="//en.wikipedia.org/wiki/Americas" title="Americas">Americas</a>. Many Arcadian villages lost half their inhabitants, and fears arose that they would turn into ghost towns. Arcadia now has a smaller population than <a href="//en.wikipedia.org/wiki/Corinthia" title="Corinthia">Corinthia</a>. Demographers expected that its population would halve between 1951 and the early 21st century. The population has fallen to 87,000 in 2011.</p>
<p>An enormous earthquake measuring 5.9 on the <a href="//en.wikipedia.org/wiki/Richter_magnitude_scale" title="Richter magnitude scale">Richter scale range</a> shook Megalopoli and the surrounding area in 1965. Large numbers of buildings were destroyed, leaving people homeless. Within a couple of years, the buildings were rebuilt anti-seismically. In 1967, construction began on the <a href="//en.wikipedia.org/wiki/Megalopoli_Power_Plant" title="Megalopoli Power Plant">Megalopoli Power Plant</a>, which began operating in 1970, producing additional electricity for southern Greece. A mining area south of the plant is the largest mining area in the peninsula and continues to the present day with one settlement moved.</p>
<p>In July and August 2007 <a href="//en.wikipedia.org/wiki/2007_Greek_forest_fires" title="2007 Greek forest fires">forest fires</a> caused damage in Arcadia, notably in the mountains.</p>
<p>In 2008, a theory proposed by classicist Christos Mergoupis suggested that the mummified remains of Alexander the Great (not his actual tomb), may in fact be located in Gortynia-Arkadia, in the Peloponnese of Greece. Since 2008, this research is ongoing and currently being conducted in Greece. The research was first mentioned on CNN International in May 2008.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Language">Language</span></h2>
<p>When, during the <a href="//en.wikipedia.org/wiki/Greek_Dark_Ages" title="Greek Dark Ages">Greek Dark Ages</a> (ca. 1200 BC–800 BC), <a href="//en.wikipedia.org/wiki/Doric_Greek" title="Doric Greek">Doric Greek</a> dialects were introduced to the Peloponnese, the older language apparently survived in Arcadia, and formed part of the <a href="//en.wikipedia.org/wiki/Arcadocypriot_Greek" title="Arcadocypriot Greek">Arcado-Cypriot</a> group of Greek languages. Arcadocypriot never became a literary dialect, but it is known from inscriptions. <a href="//en.wikipedia.org/wiki/Tsan" title="Tsan" class="mw-redirect">Tsan</a> is a letter of the <a href="//en.wikipedia.org/wiki/Greek_alphabet" title="Greek alphabet">Greek alphabet</a> occurring only in Arcadia, shaped like Cyrillic <a href="//en.wikipedia.org/wiki/%D0%98" title="И" class="mw-redirect">И</a>; it represents an <a href="//en.wikipedia.org/wiki/Affricate" title="Affricate" class="mw-redirect">affricate</a> that developed from <a href="//en.wikipedia.org/wiki/Labialized_velar_consonant" title="Labialized velar consonant">labiovelars</a> in context where they became <i>t</i> in other dialects.</p>
<p><a href="//en.wikipedia.org/wiki/Tsakonian_language" title="Tsakonian language">Tsakonian Greek</a>, still spoken on the coast of modern Arcadia, in the Classical period considered the southern <a href="//en.wikipedia.org/wiki/Argolid" title="Argolid" class="mw-redirect">Argolid</a> coast immediately adjoining Arcadia, is a descendant of <a href="//en.wikipedia.org/wiki/Doric_Greek" title="Doric Greek">Doric Greek</a>, and as such is an extraordinary example of a surviving regional dialect of archaic Greek. The principal cities of <a href="//en.wikipedia.org/wiki/Tsakonia" title="Tsakonia">Tsakonia</a> are the Arcadian coastal towns of <a href="//en.wikipedia.org/wiki/Leonidio" title="Leonidio">Leonidio</a> and <a href="//en.wikipedia.org/wiki/Tyros" title="Tyros" class="mw-redirect">Tyros</a>.</p>
<h2><span class="mw-headline" id="Administration">Administration</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Megalopoli.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Megalopoli.jpg/220px-Megalopoli.jpg" width="220" height="147" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Megalopoli.jpg/330px-Megalopoli.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Megalopoli.jpg/440px-Megalopoli.jpg 2x" data-file-width="1800" data-file-height="1200" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Megalopoli.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="//en.wikipedia.org/wiki/Megalopolis,_Greece" title="Megalopolis, Greece">Megalopoli</a></div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Leonidi_from_west_1993.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Leonidi_from_west_1993.jpg/220px-Leonidi_from_west_1993.jpg" width="220" height="147" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Leonidi_from_west_1993.jpg/330px-Leonidi_from_west_1993.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Leonidi_from_west_1993.jpg/440px-Leonidi_from_west_1993.jpg 2x" data-file-width="2400" data-file-height="1600" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Leonidi_from_west_1993.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="//en.wikipedia.org/wiki/Leonidio" title="Leonidio">Leonidio</a></div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Karytainaview.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Karytainaview.JPG/220px-Karytainaview.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Karytainaview.JPG/330px-Karytainaview.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Karytainaview.JPG/440px-Karytainaview.JPG 2x" data-file-width="1280" data-file-height="960" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Karytainaview.JPG" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="//en.wikipedia.org/wiki/Karytaina" title="Karytaina">Karytaina</a></div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Dimitsana_village.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Dimitsana_village.JPG/220px-Dimitsana_village.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Dimitsana_village.JPG/330px-Dimitsana_village.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Dimitsana_village.JPG/440px-Dimitsana_village.JPG 2x" data-file-width="4000" data-file-height="3000" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Dimitsana_village.JPG" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="//en.wikipedia.org/wiki/Dimitsana" title="Dimitsana">Dimitsana</a></div>
</div>
</div>
<p>The regional unit Arcadia is subdivided into 5 municipalities. These are (number as in the map in the infobox):<sup id="cite_ref-Kallikratis_3-0" class="reference"><a href="#cite_note-Kallikratis-3"><span>[</span>3<span>]</span></a></sup></p>
<ul>
<li><a href="//en.wikipedia.org/wiki/Gortynia" title="Gortynia">Gortynia</a> (3)</li>
<li><a href="//en.wikipedia.org/wiki/Megalopolis,_Greece" title="Megalopolis, Greece">Megalopoli</a> (5)</li>
<li><a href="//en.wikipedia.org/wiki/North_Kynouria" title="North Kynouria">North Kynouria</a> (<i>Voreia Kynouria</i>, 2)</li>
<li><a href="//en.wikipedia.org/wiki/South_Kynouria" title="South Kynouria">South Kynouria</a> (<i>Notia Kynouria</i>, 4)</li>
<li><a href="//en.wikipedia.org/wiki/Tripoli,_Greece" title="Tripoli, Greece">Tripoli</a> (1)</li>
</ul>
<h3><span class="mw-headline" id="Prefecture">Prefecture</span></h3>
<p>As a part of the 2011 Kallikratis government reform, the regional unit Arcadia was created out of the former <a href="//en.wikipedia.org/wiki/Prefectures_of_Greece" title="Prefectures of Greece">prefecture</a> Arcadia (<a href="//en.wikipedia.org/wiki/Greek_language" title="Greek language">Greek</a>: <span lang="el" xml:lang="el">Νομός Αρκαδίας</span>). The prefecture had the same territory as the present regional unit. At the same time, the municipalities were reorganised, according to the table below.<sup id="cite_ref-Kallikratis_3-1" class="reference"><a href="#cite_note-Kallikratis-3"><span>[</span>3<span>]</span></a></sup></p>
<table class="wikitable">
<tr>
<th>New municipality</th>
<th>Old municipalities</th>
<th>Seat</th>
</tr>
<tr>
<td rowspan="8"><a href="//en.wikipedia.org/wiki/Gortynia" title="Gortynia">Gortynia</a></td>
<td><a href="//en.wikipedia.org/wiki/Dimitsana" title="Dimitsana">Dimitsana</a></td>
<td rowspan="8">Dimitsana</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Vytina" title="Vytina">Vytina</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Iraia" title="Iraia">Iraia</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kleitor" title="Kleitor">Kleitor</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kontovazaina" title="Kontovazaina">Kontovazaina</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Langadia,_Arcadia" title="Langadia, Arcadia">Langadia</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Trikolonoi" title="Trikolonoi">Trikolonoi</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tropaia" title="Tropaia">Tropaia</a></td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Megalopolis,_Greece" title="Megalopolis, Greece">Megalopoli</a></td>
<td><a href="//en.wikipedia.org/wiki/Megalopolis,_Greece" title="Megalopolis, Greece">Megalopoli</a></td>
<td rowspan="3">Megalopoli</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Gortyna,_Arcadia" title="Gortyna, Arcadia">Gortyna</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Falaisia" title="Falaisia">Falaisia</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/North_Kynouria" title="North Kynouria">North Kynouria</a><br />
(<i>Voreia Kynouria</i>)</td>
<td><a href="//en.wikipedia.org/wiki/North_Kynouria" title="North Kynouria">North Kynouria</a></td>
<td>Astros</td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/South_Kynouria" title="South Kynouria">South Kynouria</a><br />
(<i>Notia Kynouria</i>)</td>
<td><a href="//en.wikipedia.org/wiki/Leonidio" title="Leonidio">Leonidio</a></td>
<td rowspan="3">Leonidio</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kosmas,_Greece" title="Kosmas, Greece">Kosmas</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tyros,_Greece" title="Tyros, Greece">Tyros</a></td>
</tr>
<tr>
<td rowspan="8"><a href="//en.wikipedia.org/wiki/Tripoli,_Greece" title="Tripoli, Greece">Tripoli</a></td>
<td><a href="//en.wikipedia.org/wiki/Tripoli,_Greece" title="Tripoli, Greece">Tripoli</a></td>
<td rowspan="8">Tripoli</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Valtetsi" title="Valtetsi">Valtetsi</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Korythio" title="Korythio">Korythio</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Levidi" title="Levidi">Levidi</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mantineia" title="Mantineia">Mantineia</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Skyritida" title="Skyritida">Skyritida</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tegea" title="Tegea">Tegea</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Falanthos" title="Falanthos">Falanthos</a></td>
</tr>
</table>
<h3><span class="mw-headline" id="Provinces">Provinces</span></h3>
<p>Arcadia was divided into four provinces:</p>
<ul>
<li>Province of <a href="//en.wikipedia.org/wiki/Gortynia_Province" title="Gortynia Province" class="mw-redirect">Gortynia</a>—<a href="//en.wikipedia.org/wiki/Dimitsana" title="Dimitsana">Dimitsana</a></li>
<li>Province of <a href="//en.wikipedia.org/wiki/Kynouria" title="Kynouria" class="mw-redirect">Kynouria</a>—<a href="//en.wikipedia.org/wiki/Leonidio" title="Leonidio">Leonidio</a></li>
<li>Province of <a href="//en.wikipedia.org/wiki/Mantineia" title="Mantineia">Mantineia</a>—<a href="//en.wikipedia.org/wiki/Tripolis,_Greece" title="Tripolis, Greece" class="mw-redirect">Tripolis</a></li>
<li>Province of <a href="//en.wikipedia.org/wiki/Megalopoli_Province" title="Megalopoli Province" class="mw-redirect">Megalopoli</a>—<a href="//en.wikipedia.org/wiki/Megalopolis,_Greece" title="Megalopolis, Greece">Megalopolis</a></li>
</ul>
<p><i>Note:</i> Provinces no longer hold any legal status in <a href="//en.wikipedia.org/wiki/Greece" title="Greece">Greece</a>.</p>
<h3><span class="mw-headline" id="Ancient_and_modern_towns_and_cities">Ancient and modern towns and cities</span></h3>
<div class="hatnote boilerplate seealso">See also: <a href="//en.wikipedia.org/wiki/List_of_settlements_in_Arcadia" title="List of settlements in Arcadia">List of settlements in Arcadia</a></div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Orchomenos15.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Orchomenos15.jpg/220px-Orchomenos15.jpg" width="220" height="146" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Orchomenos15.jpg/330px-Orchomenos15.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Orchomenos15.jpg/440px-Orchomenos15.jpg 2x" data-file-width="1343" data-file-height="893" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Orchomenos15.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Ancient site of <a href="//en.wikipedia.org/wiki/Orchomenus_(Arcadia)" title="Orchomenus (Arcadia)">Orchomenus (Arcadia)</a>.</div>
</div>
</div>
<p>The main towns in modern Arcadia are <a href="//en.wikipedia.org/wiki/Tripoli,_Greece" title="Tripoli, Greece">Tripoli</a>, <a href="//en.wikipedia.org/wiki/Astros,_Greece" title="Astros, Greece">Astros</a>, <a href="//en.wikipedia.org/wiki/Vytina" title="Vytina">Vytina</a>, <a href="//en.wikipedia.org/wiki/Dimitsana" title="Dimitsana">Dimitsana</a>, <a href="//en.wikipedia.org/wiki/Lagkadia_(Arcadia),_Greece" title="Lagkadia (Arcadia), Greece" class="mw-redirect">Lagkadia</a>, <a href="//en.wikipedia.org/wiki/Tyros" title="Tyros" class="mw-redirect">Tyros</a>, <a href="//en.wikipedia.org/wiki/Leonidio" title="Leonidio">Leonidio</a>, <a href="//en.wikipedia.org/wiki/Levidi" title="Levidi">Levidi</a>, <a href="//en.wikipedia.org/wiki/Megalopolis,_Greece" title="Megalopolis, Greece">Megalopolis</a> and <a href="//en.wikipedia.org/wiki/Stemnitsa" title="Stemnitsa">Stemnitsa</a>.</p>
<p>Ancient cities include Acacesium (founded by <a href="//en.wikipedia.org/wiki/Acacus_(Greek_mythology)" title="Acacus (Greek mythology)">Acacus</a>), <a href="//en.wikipedia.org/wiki/Asea,_Greece" title="Asea, Greece">Asea</a>, Astros, <a href="//en.wikipedia.org/wiki/Athinaio" title="Athinaio">Athinaio</a>, <a href="//en.wikipedia.org/wiki/Daseae" title="Daseae">Daseae</a>, <a href="//en.wikipedia.org/wiki/Falaisia" title="Falaisia">Falaisia</a> (Phalesia), <a href="//en.wikipedia.org/wiki/Gortyna,_Arcadia" title="Gortyna, Arcadia">Gortys</a>, Hypsus (<a href="//en.wikipedia.org/wiki/Stemnitsa" title="Stemnitsa">Stemnitsa</a>), <a href="//en.wikipedia.org/w/index.php?title=Heraia_(ancient_city)&amp;action=edit&amp;redlink=1" class="new" title="Heraia (ancient city) (page does not exist)">Heraia</a>, <a href="//en.wikipedia.org/wiki/Lusi,_Greece" title="Lusi, Greece" class="mw-redirect">Lusi</a>, <a href="//en.wikipedia.org/wiki/Lykaio_(town)" title="Lykaio (town)" class="mw-redirect">Lykaio</a>, <a href="//en.wikipedia.org/wiki/Lycosura" title="Lycosura">Lycosura</a>, <a href="//en.wikipedia.org/wiki/Mantineia" title="Mantineia">Mantineia</a>, <a href="//en.wikipedia.org/wiki/Megalopoli" title="Megalopoli" class="mw-redirect">Megalopoli</a>, <a href="//en.wikipedia.org/wiki/Orchomenus_(Arcadia)" title="Orchomenus (Arcadia)">Orchomenus (Orchomenos)</a>, <a href="//en.wikipedia.org/wiki/Tegea" title="Tegea">Tegea</a>, <a href="//en.wikipedia.org/wiki/Thoknia" title="Thoknia">Thoknia</a>, <a href="//en.wikipedia.org/wiki/Trapezus,_Arcadia" title="Trapezus, Arcadia">Trapezus</a>, <a href="//en.wikipedia.org/wiki/Trikolonoi" title="Trikolonoi">Trikolonoi</a>, <a href="//en.wikipedia.org/wiki/Tropaia" title="Tropaia">Tropaia</a>, <a href="//en.wikipedia.org/wiki/Tripoli,_Greece" title="Tripoli, Greece">Tripoli</a>, <a href="//en.wikipedia.org/wiki/Tyros" title="Tyros" class="mw-redirect">Tyros</a>, other cities includes <a href="//en.wikipedia.org/wiki/Basilis" title="Basilis">Basilis</a>, <a href="//en.wikipedia.org/wiki/Caphyae" title="Caphyae">Caphyae</a>, <a href="//en.wikipedia.org/wiki/Charisia" title="Charisia">Charisia</a>, <a href="//en.wikipedia.org/wiki/Ellison_(ancient_city)" title="Ellison (ancient city)" class="mw-redirect">Ellison</a>, <a href="//en.wikipedia.org/wiki/Enispe" title="Enispe">Enispe</a>, <a href="//en.wikipedia.org/wiki/Kaous" title="Kaous">Kaous</a>, <a href="//en.wikipedia.org/wiki/Karyes" title="Karyes">Karyes</a>, <a href="//en.wikipedia.org/wiki/Methydrio" title="Methydrio">Methydrio</a>, <a href="//en.wikipedia.org/wiki/Melangeia" title="Melangeia">Melangeia</a>, <a href="//en.wikipedia.org/wiki/Oryx_(ancient_city)" title="Oryx (ancient city)">Oryx</a>, <a href="//en.wikipedia.org/wiki/Parori" title="Parori" class="mw-redirect">Paroria</a>, <a href="//en.wikipedia.org/wiki/Pelagos" title="Pelagos">Pelagos</a>, <a href="//en.wikipedia.org/wiki/Rhipe" title="Rhipe">Rhipe</a>, <a href="//en.wikipedia.org/wiki/Stratia" title="Stratia">Stratia</a>, <a href="//en.wikipedia.org/wiki/Teuthis" title="Teuthis">Teuthis</a> and several more. Cities which once belonged in Arcadia include <a href="//en.wikipedia.org/wiki/Alea,_Argolis" title="Alea, Argolis">Alea</a> (now in Argolis) and <a href="//en.wikipedia.org/wiki/Amilos" title="Amilos">Amilos</a> (now in Achaia).</p>
<h2><span class="mw-headline" id="Economy">Economy</span></h2>
<p>A thermoelectric power station which produces electricity for most of southern Greece, operates to the south of <a href="//en.wikipedia.org/wiki/Megalopolis,_Greece" title="Megalopolis, Greece">Megalopolis</a>, along with a coal mine.</p>
<p>In agriculture, potato farms (dominant in central and northcentral Arcadia), mixed farming, olive groves, and pasture dominate the plains of Arcadia, especially in the area around Megalopolis and between Tripoli and Levidi.</p>
<h2><span class="mw-headline" id="Transport">Transport</span></h2>
<p>The <a href="//en.wikipedia.org/wiki/Moreas_Motorway" title="Moreas Motorway">Moreas Motorway</a> (A7, E65) highway connects Tripoli with Corinth and Athens. It is being extended further southwest to Megalopoli and Kalamata.</p>
<ul>
<li>Major roads or highways:
<ul>
<li><a href="//en.wikipedia.org/wiki/Greek_National_Road_7" title="Greek National Road 7">Greek National Road 7</a></li>
<li><a href="//en.wikipedia.org/wiki/Greek_National_Road_33" title="Greek National Road 33">Greek National Road 33</a>, N</li>
<li><a href="//en.wikipedia.org/wiki/Greek_National_Road_39" title="Greek National Road 39">Greek National Road 39</a>, Cen, S</li>
<li><a href="//en.wikipedia.org/wiki/Greek_National_Road_66" title="Greek National Road 66">Greek National Road 66</a>, N</li>
<li><a href="//en.wikipedia.org/wiki/Greek_National_Road_74" title="Greek National Road 74">Greek National Road 74</a>, NW, N</li>
<li><a href="//en.wikipedia.org/wiki/Greek_National_Road_76" title="Greek National Road 76">Greek National Road 76</a>, W, SW</li>
</ul>
</li>
<li>Secondary roads:
<ul>
<li>Leontari-<a href="//en.wikipedia.org/w/index.php?title=Dyrrachi,_Arcadia&amp;action=edit&amp;redlink=1" class="new" title="Dyrrachi, Arcadia (page does not exist)">Dyrrachi</a> Road</li>
<li><a href="//en.wikipedia.org/w/index.php?title=Astros-Tyros-Leonidi-Monemvasia_Road&amp;action=edit&amp;redlink=1" class="new" title="Astros-Tyros-Leonidi-Monemvasia Road (page does not exist)">Astros-Tyros-Leonidi-Monemvasia Road</a></li>
<li><a href="//en.wikipedia.org/wiki/Karytaina-Dimitsana_Road" title="Karytaina-Dimitsana Road" class="mw-redirect">Karytaina-Dimitsana Road</a></li>
<li>Megalopoli-<a href="//en.wikipedia.org/wiki/Lykaio_(town)" title="Lykaio (town)" class="mw-redirect">Lykaio</a> Road</li>
<li><a href="//en.wikipedia.org/w/index.php?title=Sparta-Leonidi_Road&amp;action=edit&amp;redlink=1" class="new" title="Sparta-Leonidi Road (page does not exist)">Sparta-Leonidi Road</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Tripoli-Dimitsana_Road&amp;action=edit&amp;redlink=1" class="new" title="Tripoli-Dimitsana Road (page does not exist)">Tripoli-Dimitsana Road</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Tripoli-Astros-Tyros-Leonidi_Road&amp;action=edit&amp;redlink=1" class="new" title="Tripoli-Astros-Tyros-Leonidi Road (page does not exist)">Tripoli-Astros-Tyros-Leonidi Road</a></li>
<li>Tripoli-<a href="//en.wikipedia.org/wiki/Nestani" title="Nestani">Nestani</a> Road</li>
<li><a href="//en.wikipedia.org/w/index.php?title=Tripoli-Vytina_Road&amp;action=edit&amp;redlink=1" class="new" title="Tripoli-Vytina Road (page does not exist)">Tripoli-Vytina Road</a></li>
<li><a href="//en.wikipedia.org/wiki/Veligosti" title="Veligosti">Veligosti</a>-<a href="//en.wikipedia.org/wiki/Vastas" title="Vastas">Vastas</a> Road</li>
<li><a href="//en.wikipedia.org/wiki/Vourvoura" title="Vourvoura">Vourvoura</a>-Leonidi Road</li>
</ul>
</li>
</ul>
<p>Arcadia has two tunnels. The <a href="//en.wikipedia.org/w/index.php?title=Artemisio_Tunnel&amp;action=edit&amp;redlink=1" class="new" title="Artemisio Tunnel (page does not exist)">Artemisio Tunnel</a> opened first, followed by the tunnel east of Megalopolis; both serve traffic flowing between <a href="//en.wikipedia.org/wiki/Messenia" title="Messenia">Messenia</a> and <a href="//en.wikipedia.org/wiki/Athens" title="Athens">Athens</a>.</p>
<h2><span class="mw-headline" id="News">News</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.arcadiaportal.gr/">Arcadia Portal | The news site of Arcadia</a></li>
<li><a rel="nofollow" class="external text" href="http://www.tyrostsakonia.gr/">tyrostsakonia.gr</a></li>
<li><a rel="nofollow" class="external text" href="http://www.leonidion.gr/">leonidion.gr</a></li>
</ul>
<h2><span class="mw-headline" id="Television">Television</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Arkadiki_Radiofonia_Tileorasi" title="Arkadiki Radiofonia Tileorasi">Arkadiki Radiofonia Tileorasi</a> - ART</li>
</ul>
<h2><span class="mw-headline" id="Sports_teams">Sports teams</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Asteras_Tripolis" title="Asteras Tripolis" class="mw-redirect">Asteras Tripolis</a> is the Greek <a href="//en.wikipedia.org/wiki/Football_(soccer)" title="Football (soccer)" class="mw-redirect">soccer</a> club from the city of <a href="//en.wikipedia.org/wiki/Tripoli,_Greece" title="Tripoli, Greece">Tripoli</a>.</li>
</ul>
<h2><span class="mw-headline" id="Notable_Arcadians">Notable Arcadians</span></h2>
<h3><span class="mw-headline" id="Mythology"><a href="//en.wikipedia.org/wiki/Greek_Mythology" title="Greek Mythology" class="mw-redirect">Mythology</a></span></h3>
<ul>
<li><a href="//en.wikipedia.org/wiki/Pan_(god)" title="Pan (god)">Pan</a>, God of the wild, shepherds and flocks, nature of mountain wilds, hunting and rustic music, and companion of the nymphs</li>
<li><a href="//en.wikipedia.org/wiki/Atalanta" title="Atalanta">Atalanta</a>, a Greek mythic woman said to have been the daughter of the King of Arcadia</li>
</ul>
<h3><span class="mw-headline" id="Ancient_Arcadians">Ancient Arcadians</span></h3>
<ul>
<li><a href="//en.wikipedia.org/wiki/Polybius" title="Polybius">Polybius</a> (app. 200–118 BC), Greek historian of the <a href="//en.wikipedia.org/wiki/Hellenistic_Period" title="Hellenistic Period" class="mw-redirect">Hellenistic Period</a> (<a href="//en.wikipedia.org/wiki/Megalopolis,_Greece" title="Megalopolis, Greece">Megalopolis</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Philopoemen" title="Philopoemen">Philopoemen</a> (253–183 BC), Greek <a href="//en.wikipedia.org/wiki/General" title="General" class="mw-redirect">general</a> and statesman, <a href="//en.wikipedia.org/wiki/Achaean_League" title="Achaean League">Achaean</a> <a href="//en.wikipedia.org/wiki/Strategos" title="Strategos">strategos</a>, known as "the last of the Greeks"</li>
<li><a href="//en.wikipedia.org/wiki/Aristonymus" title="Aristonymus">Aristonymus</a></li>
</ul>
<h3><span class="mw-headline" id="Ancient_Olympic_victors"><a href="//en.wikipedia.org/wiki/Ancient_Olympic_Games" title="Ancient Olympic Games">Ancient Olympic</a> victors</span></h3>
<ul>
<li><a href="//en.wikipedia.org/wiki/Androsthenes" title="Androsthenes" class="mw-redirect">Androsthenes</a> of Maenalus, won gold in 420 and 416 BC</li>
<li><a href="//en.wikipedia.org/wiki/Euthymenes" title="Euthymenes">Euthymenes</a> of Maenalus, won gold in 400 and 392 BC</li>
</ul>
<h3><span class="mw-headline" id="Greek_War_of_Independence_fighters"><a href="//en.wikipedia.org/wiki/Greek_War_of_Independence" title="Greek War of Independence">Greek War of Independence</a> fighters</span></h3>
<ul>
<li><a href="//en.wikipedia.org/wiki/Theodoros_Kolokotronis" title="Theodoros Kolokotronis">Theodoros Kolokotronis</a> (1770–1843), <a href="//en.wikipedia.org/wiki/Field_Marshal" title="Field Marshal" class="mw-redirect">Field Marshal</a> in the Greek War of Independence (1821–1832), he was raised and lived in Arcadia (<a href="//en.wikipedia.org/w/index.php?title=Libovisi&amp;action=edit&amp;redlink=1" class="new" title="Libovisi (page does not exist)">Libovisi</a>).</li>
<li><a href="//en.wikipedia.org/wiki/Nikitas_Stamatelopoulos" title="Nikitas Stamatelopoulos">Nikitas Stamatelopoulos</a> <i>Nikitaras o Tourkofagos</i> (Nikitaras the Turk-Eater) (1784–1849), Greek revolutionary, nephew of Theodoros Kolokotronis (<a href="//en.wikipedia.org/wiki/Tourkoleka" title="Tourkoleka" class="mw-redirect">Tourkoleka</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Dimitris_Plapoutas" title="Dimitris Plapoutas">Dimitris Plapoutas</a> (1786–1864), general in the Greek War of Independence (<a href="//en.wikipedia.org/wiki/Paloumba" title="Paloumba" class="mw-redirect">Paloumba</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Gennaios_Kolokotronis" title="Gennaios Kolokotronis">Gennaios Kolokotronis</a> (1803–1868), Greek revolutionary, <a href="//en.wikipedia.org/wiki/Major_General" title="Major General" class="mw-redirect">Major General</a> and <a href="//en.wikipedia.org/wiki/Prime_Minister_of_Greece" title="Prime Minister of Greece">Prime Minister of Greece</a> (May 1862 – October 1862), son of Theodoros Kolokotronis (<a href="//en.wikipedia.org/wiki/Stemnitsa" title="Stemnitsa">Stemnitsa</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Kanellos_Deligiannis" title="Kanellos Deligiannis">Kanellos Deligiannis</a> (1780–1862), Greek revolutionary leader, politician and <a href="//en.wikipedia.org/wiki/Speaker_of_the_Hellenic_Parliament" title="Speaker of the Hellenic Parliament">President of the Hellenic Parliament</a> (1844–1845) (<a href="//en.wikipedia.org/wiki/Lagkadia,_Arcadia" title="Lagkadia, Arcadia" class="mw-redirect">Lagkadia</a>)</li>
</ul>
<h3><span class="mw-headline" id="Politicians">Politicians</span></h3>
<ul>
<li><a href="//en.wikipedia.org/wiki/Alexandros_Papanastasiou" title="Alexandros Papanastasiou">Alexandros Papanastasiou</a> (1876–1936), Prime Minister of Greece (March 1924 – July 1924 and May 1932 – June 1932) and sociologist (<a href="//en.wikipedia.org/wiki/Levidi" title="Levidi">Levidi</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Epameinondas_Deligiorgis" title="Epameinondas Deligiorgis">Epameinondas Deligiorgis</a> (1829–1879), Prime Minister of Greece, lawyer (<a href="//en.wikipedia.org/wiki/Tripoli" title="Tripoli">Tripoli</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Grigoris_Labrakis" title="Grigoris Labrakis" class="mw-redirect">Grigoris Labrakis</a> (1912–1963), politician (<a href="//en.wikipedia.org/w/index.php?title=Kerasitsa&amp;action=edit&amp;redlink=1" class="new" title="Kerasitsa (page does not exist)">Kerasitsa</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Theodoros_Deligiannis" title="Theodoros Deligiannis">Theodoros Deligiannis</a> (1820–1905), Prime Minister of Greece (<a href="//en.wikipedia.org/wiki/Lagkadia,_Arcadia" title="Lagkadia, Arcadia" class="mw-redirect">Lagkadia</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Dimitrios_Gontikas" title="Dimitrios Gontikas">Dimitrios Gontikas</a> (1888–1967), politician and President of the Hellenic Parliament (<a href="//en.wikipedia.org/wiki/Magouliana" title="Magouliana">Magouliana</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Dimitris_Avramopoulos" title="Dimitris Avramopoulos">Dimitris Avramopoulos</a> (1953–), <a href="//en.wikipedia.org/wiki/Minister_for_Foreign_Affairs_(Greece)" title="Minister for Foreign Affairs (Greece)">Minister for Foreign Affairs</a> (2012–), <a href="//en.wikipedia.org/wiki/Minister_of_National_Defence_(Greece)" title="Minister of National Defence (Greece)" class="mw-redirect">Minister of National Defence</a> (2011–2012), <a href="//en.wikipedia.org/wiki/Mayor_of_Athens" title="Mayor of Athens" class="mw-redirect">Mayor of Athens</a> (1995–2002) (<a href="//en.wikipedia.org/wiki/Elliniko,_Arcadia" title="Elliniko, Arcadia">Elliniko</a>)</li>
</ul>
<h3><span class="mw-headline" id="Poets">Poets</span></h3>
<ul>
<li><a href="//en.wikipedia.org/wiki/Nikos_Gatsos" title="Nikos Gatsos">Nikos Gatsos</a> (1911–1992), (<a href="//en.wikipedia.org/wiki/Asea,_Greece" title="Asea, Greece">Asea</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Kostas_Karyotakis" title="Kostas Karyotakis">Kostas Karyotakis</a> (1896–1928), (Tripoli)</li>
</ul>
<h3><span class="mw-headline" id="Scientists.2C_scholars.2C_educators.2C_academicians">Scientists, scholars, educators, academicians</span></h3>
<ul>
<li><a href="//en.wikipedia.org/w/index.php?title=Georgios_Mistriotis&amp;action=edit&amp;redlink=1" class="new" title="Georgios Mistriotis (page does not exist)">Georgios Mistriotis</a> (1840–1916), philologist, Professor of the <a href="//en.wikipedia.org/wiki/National_and_Kapodistrian_University_of_Athens" title="National and Kapodistrian University of Athens">University of Athens</a> (Tripoli)</li>
<li><a href="//en.wikipedia.org/w/index.php?title=Konstantinos_Romaios&amp;action=edit&amp;redlink=1" class="new" title="Konstantinos Romaios (page does not exist)">Konstantinos Romaios</a> (1874–1966), archaeologist, President of the <a href="//en.wikipedia.org/wiki/Academy_of_Athens_(modern)" title="Academy of Athens (modern)">Academy of Athens</a> (<a href="//en.wikipedia.org/wiki/Vourvoura" title="Vourvoura">Vourvoura</a>)</li>
</ul>
<h3><span class="mw-headline" id="Artists">Artists</span></h3>
<ul>
<li><a href="//en.wikipedia.org/wiki/Mimis_Fotopoulos" title="Mimis Fotopoulos">Mimis Fotopoulos</a> (1913–1986), actor (<a href="//en.wikipedia.org/wiki/Zatouna" title="Zatouna">Zatouna</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Dimitris_Mitropoulos" title="Dimitris Mitropoulos" class="mw-redirect">Dimitris Mitropoulos</a>, conductor and composer (<a href="//en.wikipedia.org/w/index.php?title=Melissopetra,_Arcadia&amp;action=edit&amp;redlink=1" class="new" title="Melissopetra, Arcadia (page does not exist)">Melissopetra</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Vasilis_Papakonstantinou" title="Vasilis Papakonstantinou">Vasilis Papakonstantinou</a> (1950–), singer and director (<a href="//en.wikipedia.org/w/index.php?title=Vasta,_Arcadia&amp;action=edit&amp;redlink=1" class="new" title="Vasta, Arcadia (page does not exist)">Vasta</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Costa-Gavras" title="Costa-Gavras">Costas Gavras</a> (1933–), director (<a href="//en.wikipedia.org/wiki/Iraia" title="Iraia">Loutra Iraias</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Stavros_Tsiolis" title="Stavros Tsiolis">Stavros Tsiolis</a> (1937–), director (Tripoli)</li>
<li><a href="//en.wikipedia.org/wiki/Kostas_Triantafyllopoulos" title="Kostas Triantafyllopoulos">Kostas Triantafyllopoulos</a> (1956–), actor (<a href="//en.wikipedia.org/wiki/Athinaio" title="Athinaio">Athinaio</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Kostas_Tournas" title="Kostas Tournas">Kostas Tournas</a> (1949–), singer and composer (Tripoli)</li>
<li><a href="//en.wikipedia.org/wiki/Maria_Menounos" title="Maria Menounos">Maria Menounos</a> (1978–), actress, television presenter, journalist (<a href="//en.wikipedia.org/w/index.php?title=Akovo&amp;action=edit&amp;redlink=1" class="new" title="Akovo (page does not exist)">Akovo</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Babis_Tsertos" title="Babis Tsertos">Babis Tsertos</a> (1956–), musician, singer (<a href="//en.wikipedia.org/wiki/Tropaia" title="Tropaia">Tropaia</a>)</li>
</ul>
<h3><span class="mw-headline" id="Athletes">Athletes</span></h3>
<ul>
<li><a href="//en.wikipedia.org/wiki/Yiannis_Kouros" title="Yiannis Kouros">Yiannis Kouros</a> (1956–), <a href="//en.wikipedia.org/wiki/Ultramarathon" title="Ultramarathon">ultramarathon</a> runner (Tripoli)</li>
<li><a href="//en.wikipedia.org/wiki/Michail_Mouroutsos" title="Michail Mouroutsos">Michail Mouroutsos</a> (1980–), Olympic taekwondo gold medalist (Lagkadia)</li>
</ul>
<h3><span class="mw-headline" id="Other_notable_personalities">Other notable personalities</span></h3>
<ul>
<li><a href="//en.wikipedia.org/wiki/Lakis_Santas" title="Lakis Santas" class="mw-redirect">Lakis Santas</a> (1922–2011), Greek Resistance fighter who climbed on the <a href="//en.wikipedia.org/wiki/Acropolis" title="Acropolis">Acropolis</a> (with <a href="//en.wikipedia.org/wiki/Manolis_Glezos" title="Manolis Glezos">Manolis Glezos</a>), on May 30, 1941 and tore down the <a href="//en.wikipedia.org/wiki/Swastika" title="Swastika">swastika</a>, which had been there since April 27, 1941, when the <a href="//en.wikipedia.org/wiki/Nazi" title="Nazi" class="mw-redirect">Nazi</a> forces had entered <a href="//en.wikipedia.org/wiki/Athens" title="Athens">Athens</a> (<a href="//en.wikipedia.org/wiki/Vytina" title="Vytina">Vytina</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Erasmus_of_Arcadia" title="Erasmus of Arcadia">Erasmus of Arcadia</a>, Greek Orthodox bishop</li>
</ul>
<h2><span class="mw-headline" id="References_in_popular_culture">References in popular culture</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Demis_Roussos" title="Demis Roussos">Demis Roussos</a> has a song entitled "Lovely Lady Of Arcadia".</li>
<li>The <a href="//en.wikipedia.org/wiki/Greek_language" title="Greek language">Greek</a> and <a href="//en.wikipedia.org/wiki/Latin" title="Latin">Latin</a> name Arcadius/Arkadios was derived from "Arcadia" (see the Emperor <a href="//en.wikipedia.org/wiki/Arcadius" title="Arcadius">Arcadius</a>, the grammarian <a href="//en.wikipedia.org/wiki/Arcadius_of_Antioch" title="Arcadius of Antioch">Arcadius of Antioch</a>, the patriarch <a href="//en.wikipedia.org/wiki/Arkadios_II" title="Arkadios II" class="mw-redirect">Arkadios II</a>). From Greek it passed in <a href="//en.wikipedia.org/wiki/Russian_language" title="Russian language">Russian</a>, <a href="//en.wikipedia.org/wiki/Ukrainian_language" title="Ukrainian language">Ukrainian</a>, and other <a href="//en.wikipedia.org/wiki/Slavic_languages" title="Slavic languages">Slavic languages</a>, where it is a common male name as Arkady or Arcady.</li>
<li>The word Arcadia has become a poetic idyllism meaning "Utopia".</li>
<li>The area of the prefecture were featured in several <a href="//en.wikipedia.org/wiki/Ellinik%C3%AD_Radiofon%C3%ADa_Tile%C3%B3rasi" title="Ellinikí Radiofonía Tileórasi" class="mw-redirect">ERT</a> programs including documentaries on the Megalopoli Mine and Ladon Lake</li>
<li>In the 1988 video game <i><a href="//en.wikipedia.org/wiki/The_Battle_of_Olympus" title="The Battle of Olympus">The Battle of Olympus</a></i>, Arcadia is the initial starting point of the game.</li>
<li>The 2003-2005 TV series <i><a href="//en.wikipedia.org/wiki/Joan_of_Arcadia" title="Joan of Arcadia">Joan of Arcadia</a></i> takes place in a fictional city of Arcadia, Maryland.</li>
<li><a href="//en.wikipedia.org/wiki/Masterpiece_Theatre_(Marianas_Trench_album)" title="Masterpiece Theatre (Marianas Trench album)">Marianas Trench</a> refers to Arcadia, in their 2009/2010 song <i>Acadia</i>. They are referring to it as a "unspoiled, harmonious wilderness."</li>
<li>The 2010 Avantasia Album "<a href="//en.wikipedia.org/wiki/Angel_of_Babylon" title="Angel of Babylon">Angel of Babylon</a>" features a song entitled "Journey to Arcadia" which portrays the region as a mythical destination full of wonder and mystery.</li>
<li>The 2014 TV series <i><a href="//en.wikipedia.org/wiki/Resurrection_(U.S._TV_series)" title="Resurrection (U.S. TV series)">Resurrection</a></i> takes place in a real town, Arcadia, Missouri. The choice of setting likely is a reference to the Latin phrase <i><a href="//en.wikipedia.org/wiki/Et_in_Arcadia_ego" title="Et in Arcadia ego">Et in Arcadia ego</a></i>, since the premise of the show deals with questions of life, death, and people being resurrected from the dead.</li>
<li>In <i><a href="//en.wikipedia.org/wiki/Yu-Gi-Oh_5D%27s" title="Yu-Gi-Oh 5D's" class="mw-redirect">Yu-Gi-Oh 5D's</a></i> , there was a group of Psychics known as the Arcadia Movement.</li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://ireport.cnn.com/docs/DOC-24455">"Alexander the Great New Research: Are His Mummified Remains In Gortynia-Arkadia, Greece?"</a>. Ireport CNN. 2008-05-20<span class="reference-accessdate">. Retrieved 2013-01-06</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AArcadia&amp;rft.btitle=Alexander+the+Great+New+Research%3A+Are+His+Mummified+Remains+In+Gortynia-Arkadia%2C+Greece%3F&amp;rft.date=2008-05-20&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fireport.cnn.com%2Fdocs%2FDOC-24455&amp;rft.pub=Ireport+CNN&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://ireport.cnn.com/docs/DOC-2018">"Alexander the Great Discovery-New Important Research Conducted in Greece"</a>. Ireport CNN. 2008-02-22<span class="reference-accessdate">. Retrieved 2013-01-06</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AArcadia&amp;rft.btitle=Alexander+the+Great+Discovery-New+Important+Research+Conducted+in+Greece&amp;rft.date=2008-02-22&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fireport.cnn.com%2Fdocs%2FDOC-2018&amp;rft.pub=Ireport+CNN&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Kallikratis-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Kallikratis_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Kallikratis_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="PDFlink"><a rel="nofollow" class="external text" href="http://www.kedke.gr/uploads2010/FEKB129211082010_kallikratis.pdf">Kallikratis reform law text</a></span><span style="font-size:smaller;">&#160;PDF</span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/34px-Wikiquote-logo.svg.png" width="34" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/51px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/68px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></td>
<td class="mbox-text plainlist">Wikiquote has a collection of quotations related to: <i><b><a href="//en.wikiquote.org/wiki/Special:Search/Arcadia" class="extiw" title="q:Special:Search/Arcadia">Arcadia</a></b></i></td>
</tr>
</table>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:Arcadia" class="extiw" title="commons:Category:Arcadia">Arcadia</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.arcadians.gr">Arcadians.gr</a></li>
<li><a rel="nofollow" class="external text" href="http://conference.arcadians.gr">Conference.arcadians.gr</a>, Pan-Arcadian Congress</li>
<li><a rel="nofollow" class="external text" href="http://arcadia.ceid.upatras.gr/arkadia/engversion/index.html">Arcadia.ceid.upatras.gr</a>, University of Patras, Arkadia-Project</li>
<li><a rel="nofollow" class="external text" href="http://www.cs.bham.ac.uk/~gkt/www/arcadia.html">Cs.bham.ac.uk</a>, Arcadia, Greece</li>
<li><a rel="nofollow" class="external text" href="http://www.tripolis.gr">Tripolis.gr</a></li>
<li><a rel="nofollow" class="external text" href="http://www.tyros.gr">Tyros.gr</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Peloponnese_Region" title="Template:Peloponnese Region"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Peloponnese_Region" title="Template talk:Peloponnese Region"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Peloponnese_Region&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Administrative_divisions_of_Greece" title="Administrative divisions of Greece">Administrative division</a> of the <a href="//en.wikipedia.org/wiki/Peloponnese_(region)" title="Peloponnese (region)">Peloponnese Region</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>
<dl>
<dt>Area</dt>
<dd>15,490 km²</dd>
<dt>Population</dt>
<dd>577,903 (2011)</dd>
<dt>Capital</dt>
<dd><a href="//en.wikipedia.org/wiki/Tripoli,_Greece" title="Tripoli, Greece">Tripoli</a></dd>
</dl>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Regional unit of <strong class="selflink">Arcadia</strong></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Gortynia" title="Gortynia">Gortynia</a></li>
<li><a href="//en.wikipedia.org/wiki/Megalopolis,_Greece" title="Megalopolis, Greece">Megalopoli</a></li>
<li><a href="//en.wikipedia.org/wiki/North_Kynouria" title="North Kynouria">North Kynouria</a></li>
<li><a href="//en.wikipedia.org/wiki/South_Kynouria" title="South Kynouria">South Kynouria</a></li>
<li><a href="//en.wikipedia.org/wiki/Tripoli,_Greece" title="Tripoli, Greece">Tripoli</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="//en.wikipedia.org/wiki/File:Periferia_Peloponnisou.png" class="image"><img alt="Periferia Peloponnisou.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Periferia_Peloponnisou.png/120px-Periferia_Peloponnisou.png" width="120" height="102" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Periferia_Peloponnisou.png/180px-Periferia_Peloponnisou.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Periferia_Peloponnisou.png/240px-Periferia_Peloponnisou.png 2x" data-file-width="800" data-file-height="679" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Regional unit of <a href="//en.wikipedia.org/wiki/Argolis" title="Argolis">Argolis</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Argos-Mykines" title="Argos-Mykines">Argos-Mykines</a></li>
<li><a href="//en.wikipedia.org/wiki/Epidaurus" title="Epidaurus">Epidaurus</a></li>
<li><a href="//en.wikipedia.org/wiki/Ermionida" title="Ermionida">Ermionida</a></li>
<li><a href="//en.wikipedia.org/wiki/Nafplio" title="Nafplio">Nafplio</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Regional unit of <a href="//en.wikipedia.org/wiki/Corinthia" title="Corinthia">Corinthia</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Corinth_(municipality)" title="Corinth (municipality)">Corinth</a></li>
<li><a href="//en.wikipedia.org/wiki/Loutraki-Agioi_Theodoroi" title="Loutraki-Agioi Theodoroi">Loutraki-Agioi Theodoroi</a></li>
<li><a href="//en.wikipedia.org/wiki/Nemea_(town)" title="Nemea (town)">Nemea</a></li>
<li><a href="//en.wikipedia.org/wiki/Sikyona" title="Sikyona">Sikyona</a></li>
<li><a href="//en.wikipedia.org/wiki/Velo-Vocha" title="Velo-Vocha">Velo-Vocha</a></li>
<li><a href="//en.wikipedia.org/wiki/Xylokastro-Evrostina" title="Xylokastro-Evrostina">Xylokastro-Evrostina</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Regional unit of <a href="//en.wikipedia.org/wiki/Laconia" title="Laconia">Laconia</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/East_Mani" title="East Mani">East Mani</a></li>
<li><a href="//en.wikipedia.org/wiki/Elafonisos" title="Elafonisos">Elafonisos</a></li>
<li><a href="//en.wikipedia.org/wiki/Evrotas_(municipality)" title="Evrotas (municipality)">Evrotas</a></li>
<li><a href="//en.wikipedia.org/wiki/Monemvasia" title="Monemvasia">Monemvasia</a></li>
<li><a href="//en.wikipedia.org/wiki/Sparti" title="Sparti" class="mw-redirect">Sparti</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Regional unit of <a href="//en.wikipedia.org/wiki/Messenia" title="Messenia">Messenia</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Kalamata" title="Kalamata">Kalamata</a></li>
<li><a href="//en.wikipedia.org/wiki/Messini" title="Messini">Messini</a></li>
<li><a href="//en.wikipedia.org/wiki/Oichalia,_Messenia" title="Oichalia, Messenia">Oichalia</a></li>
<li><a href="//en.wikipedia.org/wiki/Pylos-Nestor" title="Pylos-Nestor">Pylos-Nestor</a></li>
<li><a href="//en.wikipedia.org/wiki/Trifylia" title="Trifylia">Trifylia</a></li>
<li><a href="//en.wikipedia.org/wiki/West_Mani" title="West Mani">West Mani</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>
<dl>
<dt>Regional governor</dt>
<dd><a href="//en.wikipedia.org/w/index.php?title=Petros_Tatoulis&amp;action=edit&amp;redlink=1" class="new" title="Petros Tatoulis (page does not exist)">Petros Tatoulis</a>&#160;(<a href="//el.wikipedia.org/wiki/%CE%A0%CE%AD%CF%84%CF%81%CE%BF%CF%82_%CE%A4%CE%B1%CF%84%CE%BF%CF%8D%CE%BB%CE%B7%CF%82" class="extiw" title="el:Πέτρος Τατούλης"><span title="&quot;Πέτρος Τατούλης&quot; on the Greek Wikipedia">el</span></a>)</dd>
<dt>Website</dt>
<dd><a rel="nofollow" class="external text" href="http://ppel.gov.gr/">ppel.gov.gr</a></dd>
</dl>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Prefectures_of_Greece" title="Template:Prefectures of Greece"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Prefectures_of_Greece" title="Template talk:Prefectures of Greece"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Prefectures_of_Greece&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Prefectures_of_Greece" title="Prefectures of Greece">Prefectures of Greece</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group">By name</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/w/index.php?title=Achaea_and_Elis_Prefecture&amp;action=edit&amp;redlink=1" class="new" title="Achaea and Elis Prefecture (page does not exist)">Achaea and Elis</a></li>
<li><a href="//en.wikipedia.org/wiki/Achaea" title="Achaea">Achaea</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Adrianople_Prefecture&amp;action=edit&amp;redlink=1" class="new" title="Adrianople Prefecture (page does not exist)">Adrianople</a><sup>a</sup></li>
<li><a href="//en.wikipedia.org/wiki/Aetolia-Acarnania" title="Aetolia-Acarnania">Aetolia-Acarnania</a></li>
<li><strong class="selflink">Arcadia</strong></li>
<li><a href="//en.wikipedia.org/wiki/Argolis_and_Corinthia_Prefecture" title="Argolis and Corinthia Prefecture">Argolis and Corinthia</a></li>
<li><a href="//en.wikipedia.org/wiki/Argolis" title="Argolis">Argolis</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Argyrokastron_Prefecture&amp;action=edit&amp;redlink=1" class="new" title="Argyrokastron Prefecture (page does not exist)">Argyrokastron</a><sup>b</sup></li>
<li><a href="//en.wikipedia.org/wiki/Arta_(regional_unit)" title="Arta (regional unit)">Arta</a></li>
<li><a href="//en.wikipedia.org/wiki/Attica_and_Boeotia_Prefecture" title="Attica and Boeotia Prefecture">Attica and Boeotia</a></li>
<li><a href="//en.wikipedia.org/wiki/Attica_Prefecture" title="Attica Prefecture">Attica</a><sup>c</sup></li>
<li><a href="//en.wikipedia.org/wiki/Boeotia" title="Boeotia">Boeotia</a></li>
<li><a href="//en.wikipedia.org/wiki/Cephalonia_Prefecture" title="Cephalonia Prefecture">Cephalonia</a></li>
<li><a href="//en.wikipedia.org/wiki/Chalkidiki" title="Chalkidiki">Chalkidiki</a></li>
<li><a href="//en.wikipedia.org/wiki/Chania_(regional_unit)" title="Chania (regional unit)">Chania</a></li>
<li><a href="//en.wikipedia.org/wiki/Chios_(regional_unit)" title="Chios (regional unit)">Chios</a></li>
<li><a href="//en.wikipedia.org/wiki/Corfu_(regional_unit)" title="Corfu (regional unit)">Corfu</a></li>
<li><a href="//en.wikipedia.org/wiki/Corinthia" title="Corinthia">Corinthia</a></li>
<li><a href="//en.wikipedia.org/wiki/Cyclades" title="Cyclades">Cyclades</a></li>
<li><a href="//en.wikipedia.org/wiki/Dodecanese" title="Dodecanese">Dodecanese</a></li>
<li><a href="//en.wikipedia.org/wiki/Drama_(regional_unit)" title="Drama (regional unit)">Drama</a><sup>d</sup></li>
<li><a href="//en.wikipedia.org/wiki/Elis_(regional_unit)" title="Elis (regional unit)">Elis</a></li>
<li><a href="//en.wikipedia.org/wiki/Euboea_(regional_unit)" title="Euboea (regional unit)">Euboea</a></li>
<li><a href="//en.wikipedia.org/wiki/Evros_(regional_unit)" title="Evros (regional unit)">Evros</a><sup>d</sup></li>
<li><a href="//en.wikipedia.org/wiki/Evrytania" title="Evrytania">Evrytania</a></li>
<li><a href="//en.wikipedia.org/wiki/Florina_(regional_unit)" title="Florina (regional unit)">Florina</a></li>
<li><a href="//en.wikipedia.org/wiki/Grevena_(regional_unit)" title="Grevena (regional unit)">Grevena</a></li>
<li><a href="//en.wikipedia.org/wiki/Heraklion_(regional_unit)" title="Heraklion (regional unit)">Heraklion</a></li>
<li><a href="//en.wikipedia.org/wiki/Imathia" title="Imathia">Imathia</a></li>
<li><a href="//en.wikipedia.org/wiki/Ioannina_(regional_unit)" title="Ioannina (regional unit)">Ioannina</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Kallipolis_Prefecture&amp;action=edit&amp;redlink=1" class="new" title="Kallipolis Prefecture (page does not exist)">Kallipolis</a><sup>a</sup></li>
<li><a href="//en.wikipedia.org/wiki/Karditsa_(regional_unit)" title="Karditsa (regional unit)">Karditsa</a></li>
<li><a href="//en.wikipedia.org/wiki/Kastoria_(regional_unit)" title="Kastoria (regional unit)">Kastoria</a></li>
<li><a href="//en.wikipedia.org/wiki/Kavala_Prefecture" title="Kavala Prefecture">Kavala</a><sup>d</sup></li>
<li><a href="//en.wikipedia.org/wiki/Kilkis_(regional_unit)" title="Kilkis (regional unit)">Kilkis</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Korytsa_Prefecture&amp;action=edit&amp;redlink=1" class="new" title="Korytsa Prefecture (page does not exist)">Korytsa</a><sup>b</sup></li>
<li><a href="//en.wikipedia.org/wiki/Kozani_(regional_unit)" title="Kozani (regional unit)">Kozani</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Lacedaemon_Prefecture&amp;action=edit&amp;redlink=1" class="new" title="Lacedaemon Prefecture (page does not exist)">Lacedaemon</a></li>
<li><a href="//en.wikipedia.org/wiki/Laconia" title="Laconia">Laconia</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Lakoniki_Prefecture&amp;action=edit&amp;redlink=1" class="new" title="Lakoniki Prefecture (page does not exist)">Lakoniki</a></li>
<li><a href="//en.wikipedia.org/wiki/Larissa_(regional_unit)" title="Larissa (regional unit)">Larissa</a></li>
<li><a href="//en.wikipedia.org/wiki/Lasithi" title="Lasithi">Lasithi</a></li>
<li><a href="//en.wikipedia.org/wiki/Lefkada_(regional_unit)" title="Lefkada (regional unit)">Lefkada</a></li>
<li><a href="//en.wikipedia.org/wiki/Lesbos_Prefecture" title="Lesbos Prefecture">Lesbos</a></li>
<li><a href="//en.wikipedia.org/wiki/Magnesia_Prefecture" title="Magnesia Prefecture">Magnesia</a></li>
<li><a href="//en.wikipedia.org/wiki/Messenia" title="Messenia">Messenia</a></li>
<li><a href="//en.wikipedia.org/wiki/Pella_(regional_unit)" title="Pella (regional unit)">Pella</a></li>
<li><a href="//en.wikipedia.org/wiki/Phthiotis_and_Phocis_Prefecture" title="Phthiotis and Phocis Prefecture">Phocis and Locris</a></li>
<li><a href="//en.wikipedia.org/wiki/Phocis" title="Phocis">Phocis</a></li>
<li><a href="//en.wikipedia.org/wiki/Phthiotis_and_Phocis_Prefecture" title="Phthiotis and Phocis Prefecture">Phthiotis and Phocis</a></li>
<li><a href="//en.wikipedia.org/wiki/Phthiotis" title="Phthiotis">Phthiotis</a></li>
<li><a href="//en.wikipedia.org/wiki/Pieria_(regional_unit)" title="Pieria (regional unit)">Pieria</a></li>
<li><a href="//en.wikipedia.org/wiki/Piraeus_Prefecture" title="Piraeus Prefecture">Piraeus</a></li>
<li><a href="//en.wikipedia.org/wiki/Preveza_(regional_unit)" title="Preveza (regional unit)">Preveza</a></li>
<li><a href="//en.wikipedia.org/wiki/Rethymno_(regional_unit)" title="Rethymno (regional unit)">Rethymno</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Rhaedestos_Prefecture&amp;action=edit&amp;redlink=1" class="new" title="Rhaedestos Prefecture (page does not exist)">Rhaedestos</a><sup>a</sup></li>
<li><a href="//en.wikipedia.org/wiki/Rhodope_(regional_unit)" title="Rhodope (regional unit)">Rhodope</a><sup>d</sup></li>
<li><a href="//en.wikipedia.org/wiki/Samos_Prefecture" title="Samos Prefecture">Samos</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Saranta_Ekklisies_Prefecture&amp;action=edit&amp;redlink=1" class="new" title="Saranta Ekklisies Prefecture (page does not exist)">Saranta Ekklisies</a><sup>a</sup></li>
<li><a href="//en.wikipedia.org/wiki/Serres_(regional_unit)" title="Serres (regional unit)">Serres</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Sfakia_Prefecture&amp;action=edit&amp;redlink=1" class="new" title="Sfakia Prefecture (page does not exist)">Sfakia</a></li>
<li><a href="//en.wikipedia.org/wiki/Thesprotia" title="Thesprotia">Thesprotia</a></li>
<li><a href="//en.wikipedia.org/wiki/Thessaloniki_(regional_unit)" title="Thessaloniki (regional unit)">Thessaloniki</a></li>
<li><a href="//en.wikipedia.org/wiki/Trikala_(regional_unit)" title="Trikala (regional unit)">Trikala</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Trifylia_Prefecture&amp;action=edit&amp;redlink=1" class="new" title="Trifylia Prefecture (page does not exist)">Trifylia</a></li>
<li><a href="//en.wikipedia.org/wiki/Xanthi_(regional_unit)" title="Xanthi (regional unit)">Xanthi</a><sup>d</sup></li>
<li><a href="//en.wikipedia.org/wiki/Zakynthos" title="Zakynthos">Zakynthos</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";font-size:95%;;">
<div style="font-size:110%;">By year established</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group">1800s</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<dl>
<dt>1833</dt>
<dd><a href="//en.wikipedia.org/w/index.php?title=Achaea_and_Elis_Prefecture&amp;action=edit&amp;redlink=1" class="new" title="Achaea and Elis Prefecture (page does not exist)">Achaea and Elis</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Aetolia-Acarnania" title="Aetolia-Acarnania">Aetolia-Acarnania</a></dd>
<dd><strong class="selflink">Arcadia</strong></dd>
<dd><a href="//en.wikipedia.org/wiki/Argolis_and_Corinthia_Prefecture" title="Argolis and Corinthia Prefecture">Argolis and Corinthia</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Attica_and_Boeotia_Prefecture" title="Attica and Boeotia Prefecture">Attica and Boeotia</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Cyclades" title="Cyclades">Cyclades</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Euboea_(regional_unit)" title="Euboea (regional unit)">Euboea</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Laconia" title="Laconia">Laconia</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Messenia" title="Messenia">Messenia</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Phthiotis_and_Phocis_Prefecture" title="Phthiotis and Phocis Prefecture">Phocis and Locris</a></dd>
<dt>1845</dt>
<dd><a href="//en.wikipedia.org/wiki/Phthiotis_and_Phocis_Prefecture" title="Phthiotis and Phocis Prefecture">Phthiotis and Phocis</a></dd>
<dt>1864</dt>
<dd><a href="//en.wikipedia.org/wiki/Corfu_(regional_unit)" title="Corfu (regional unit)">Corfu</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Kefalonia_Prefecture" title="Kefalonia Prefecture" class="mw-redirect">Kefallinia</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Lefkada_(regional_unit)" title="Lefkada (regional unit)">Lefkada</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Zakynthos" title="Zakynthos">Zakynthos</a></dd>
<dt>1882</dt>
<dd><a href="//en.wikipedia.org/wiki/Arta_(regional_unit)" title="Arta (regional unit)">Arta</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Larissa_(regional_unit)" title="Larissa (regional unit)">Larissa</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Trikala_(regional_unit)" title="Trikala (regional unit)">Trikala</a></dd>
<dt>1899</dt>
<dd><a href="//en.wikipedia.org/wiki/Achaea" title="Achaea">Achaea</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Argolis" title="Argolis">Argolis</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Attica_Prefecture" title="Attica Prefecture">Attica</a><sup>c</sup></dd>
<dd><a href="//en.wikipedia.org/wiki/Boeotia" title="Boeotia">Boeotia</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Corinthia" title="Corinthia">Corinthia</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Elis_(regional_unit)" title="Elis (regional unit)">Elis</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Evrytania" title="Evrytania">Evrytania</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Karditsa_(regional_unit)" title="Karditsa (regional unit)">Karditsa</a></dd>
<dd><a href="//en.wikipedia.org/w/index.php?title=Lacedaemon_Prefecture&amp;action=edit&amp;redlink=1" class="new" title="Lacedaemon Prefecture (page does not exist)">Lacedaemon</a></dd>
<dd><a href="//en.wikipedia.org/w/index.php?title=Lakoniki_Prefecture&amp;action=edit&amp;redlink=1" class="new" title="Lakoniki Prefecture (page does not exist)">Lakoniki</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Magnesia_Prefecture" title="Magnesia Prefecture">Magnesia</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Phocis" title="Phocis">Phocis</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Phthiotis" title="Phthiotis">Phthiotis</a></dd>
<dd><a href="//en.wikipedia.org/w/index.php?title=Trifylia_Prefecture&amp;action=edit&amp;redlink=1" class="new" title="Trifylia Prefecture (page does not exist)">Trifylia</a></dd>
</dl>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1900s</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<dl>
<dt>1912</dt>
<dd><a href="//en.wikipedia.org/wiki/Chania_(regional_unit)" title="Chania (regional unit)">Chania</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Heraklion_(regional_unit)" title="Heraklion (regional unit)">Heraklion</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Lasithi" title="Lasithi">Lasithi</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Rethymno_(regional_unit)" title="Rethymno (regional unit)">Rethymno</a></dd>
<dd><a href="//en.wikipedia.org/w/index.php?title=Sfakia_Prefecture&amp;action=edit&amp;redlink=1" class="new" title="Sfakia Prefecture (page does not exist)">Sfakia</a></dd>
<dt>1914</dt>
<dd><a href="//en.wikipedia.org/wiki/Thessaloniki_(regional_unit)" title="Thessaloniki (regional unit)">Thessaloniki</a></dd>
<dt>1915</dt>
<dd><a href="//en.wikipedia.org/w/index.php?title=Argyrokastron_Prefecture&amp;action=edit&amp;redlink=1" class="new" title="Argyrokastron Prefecture (page does not exist)">Argyrokastron</a><sup>b</sup></dd>
<dd><a href="//en.wikipedia.org/wiki/Chalkidiki" title="Chalkidiki">Chalkidiki</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Chios_(regional_unit)" title="Chios (regional unit)">Chios</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Drama_(regional_unit)" title="Drama (regional unit)">Drama</a><sup>d</sup></dd>
<dd><a href="//en.wikipedia.org/wiki/Florina_(regional_unit)" title="Florina (regional unit)">Florina</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Ioannina_(regional_unit)" title="Ioannina (regional unit)">Ioannina</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Kavala_Prefecture" title="Kavala Prefecture">Kavala</a><sup>d</sup></dd>
<dd><a href="//en.wikipedia.org/w/index.php?title=Korytsa_Prefecture&amp;action=edit&amp;redlink=1" class="new" title="Korytsa Prefecture (page does not exist)">Korytsa</a><sup>b</sup></dd>
<dd><a href="//en.wikipedia.org/wiki/Kozani_(regional_unit)" title="Kozani (regional unit)">Kozani</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Lesbos_Prefecture" title="Lesbos Prefecture">Lesbos</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Preveza_(regional_unit)" title="Preveza (regional unit)">Preveza</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Samos_Prefecture" title="Samos Prefecture">Samos</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Serres_(regional_unit)" title="Serres (regional unit)">Serres</a></dd>
<dt>1920</dt>
<dd><a href="//en.wikipedia.org/w/index.php?title=Adrianople_Prefecture&amp;action=edit&amp;redlink=1" class="new" title="Adrianople Prefecture (page does not exist)">Adrianople</a><sup>a</sup></dd>
<dd><a href="//en.wikipedia.org/wiki/Evros_(regional_unit)" title="Evros (regional unit)">Evros</a><sup>d</sup></dd>
<dd><a href="//en.wikipedia.org/w/index.php?title=Kallipolis_Prefecture&amp;action=edit&amp;redlink=1" class="new" title="Kallipolis Prefecture (page does not exist)">Kallipolis</a><sup>a</sup></dd>
<dd><a href="//en.wikipedia.org/w/index.php?title=Rhaedestos_Prefecture&amp;action=edit&amp;redlink=1" class="new" title="Rhaedestos Prefecture (page does not exist)">Rhaedestos</a><sup>a</sup></dd>
<dd><a href="//en.wikipedia.org/wiki/Rhodope_(regional_unit)" title="Rhodope (regional unit)">Rhodope</a><sup>d</sup></dd>
<dd><a href="//en.wikipedia.org/w/index.php?title=Saranta_Ekklisies_Prefecture&amp;action=edit&amp;redlink=1" class="new" title="Saranta Ekklisies Prefecture (page does not exist)">Saranta Ekklisies</a><sup>a</sup></dd>
<dt>1930–1944</dt>
<dd><a href="//en.wikipedia.org/wiki/Pella_(regional_unit)" title="Pella (regional unit)">Pella</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Kilkis_(regional_unit)" title="Kilkis (regional unit)">Kilkis</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Thesprotia" title="Thesprotia">Thesprotia</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Kastoria_(regional_unit)" title="Kastoria (regional unit)">Kastoria</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Xanthi_(regional_unit)" title="Xanthi (regional unit)">Xanthi</a><sup>d</sup></dd>
<dt>1947</dt>
<dd><a href="//en.wikipedia.org/wiki/Dodecanese" title="Dodecanese">Dodecanese</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Imathia" title="Imathia">Imathia</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Pieria_(regional_unit)" title="Pieria (regional unit)">Pieria</a></dd>
<dt>1964</dt>
<dd><a href="//en.wikipedia.org/wiki/Grevena_(regional_unit)" title="Grevena (regional unit)">Grevena</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Piraeus_Prefecture" title="Piraeus Prefecture">Piraeus</a></dd>
</dl>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<div class="plainlist" style="margin-left: 0em;">
<ul>
<li><sup>a</sup> In <a href="//en.wikipedia.org/wiki/East_Thrace" title="East Thrace">Eastern Thrace</a> or <sup>b</sup> <a href="//en.wikipedia.org/wiki/Northern_Epirus" title="Northern Epirus">Northern Epirus</a>, outside present-day Greece.</li>
<li><sup>c</sup> From 1971, Attica consisted of four prefecture-level units: <a href="//en.wikipedia.org/wiki/Athens_Prefecture" title="Athens Prefecture">Athens</a>, <a href="//en.wikipedia.org/wiki/East_Attica" title="East Attica">East Attica</a>, <a href="//en.wikipedia.org/wiki/Piraeus_Prefecture" title="Piraeus Prefecture">Piraeus</a> and <a href="//en.wikipedia.org/wiki/West_Attica" title="West Attica">West Attica</a>. From 1994, Athens and Piraeus were grouped into a single <a href="//en.wikipedia.org/wiki/Super-prefectures_of_Greece" title="Super-prefectures of Greece">super-prefecture</a>.</li>
<li><sup>d</sup> From 1994, Drama / Kavala / Xanthi and Evros / Rhodope prefectures were grouped into super-prefectures.</li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1095
CPU time usage: 1.636 seconds
Real time usage: 1.786 seconds
Preprocessor visited node count: 3478/1000000
Preprocessor generated node count: 41061/1500000
Post‐expand include size: 92549/2048000 bytes
Template argument size: 10556/2048000 bytes
Highest expansion depth: 25/40
Expensive parser function count: 8/500
Lua time usage: 0.195/10.000 seconds
Lua memory usage: 2.32 MB/50 MB
-->
