<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D253082%26oldid%3D598392078 2014-06-09-19-51-49 -->
<div class="hatnote">For the governors of <a href="//en.wikipedia.org/wiki/Santa_Fe_de_Nuevo_M%C3%A9xico" title="Santa Fe de Nuevo México">Nuevo México</a> under Mexican and Spanish rule prior to the U.S. invasion, see <a href="//en.wikipedia.org/wiki/Mexican_governors_of_New_Mexico" title="Mexican governors of New Mexico">Mexican governors of New Mexico</a> and <a href="//en.wikipedia.org/wiki/Spanish_governors_of_New_Mexico" title="Spanish governors of New Mexico" class="mw-redirect">Spanish governors of New Mexico</a>.</div>
<div class="boilerplate metadata plainlinks" id="tfd" style="background-color: transparent; padding: 0; font-size:xx-small; color:#000000; text-align: center; position: relative; float: right; border-bottom: 1px solid #AAAAAA; width: 27em">‹ The <a href="//en.wikipedia.org/wiki/Help:Template" title="Help:Template">template</a> <i><a href="//en.wikipedia.org/wiki/Template:Infobox_official_post" title="Template:Infobox official post">Infobox official post</a></i> is being <a href="//en.wikipedia.org/wiki/Wikipedia:Templates_for_discussion/Log/2014_June_2#Template:Infobox_official_post" title="Wikipedia:Templates for discussion/Log/2014 June 2">considered for merging</a>. ›</div>
<table class="infobox" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;line-height:1.2em; font-size:135%;;">Governor of New Mexico</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding-bottom:0.4em; border-bottom:solid 1px #ccd2d9;;"><a href="//en.wikipedia.org/wiki/File:Seal_of_the_New_Mexico_Governor.png" class="image"><img alt="Seal of the New Mexico Governor.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Seal_of_the_New_Mexico_Governor.png/205px-Seal_of_the_New_Mexico_Governor.png" width="205" height="200" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Seal_of_the_New_Mexico_Governor.png/308px-Seal_of_the_New_Mexico_Governor.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Seal_of_the_New_Mexico_Governor.png/410px-Seal_of_the_New_Mexico_Governor.png 2x" data-file-width="448" data-file-height="436" /></a>
<div style="padding-top:0.2em;;">Seal of the Governor</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding:0; line-height:1.2em;;">
<div style="padding-bottom:0.4em; border-bottom:solid 1px #ccd2d9; line-height:1.4em;">
<div style="padding-bottom:0.4em;"><a href="//en.wikipedia.org/wiki/File:Governor_NewMexico.jpg" class="image" title="= Susana Martinez in 2011"><img alt="= Susana Martinez in 2011" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Governor_NewMexico.jpg/220px-Governor_NewMexico.jpg" width="220" height="275" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Governor_NewMexico.jpg/330px-Governor_NewMexico.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/2/2b/Governor_NewMexico.jpg 2x" data-file-width="400" data-file-height="500" /></a></div>
<b>Incumbent<br />
<a href="//en.wikipedia.org/wiki/Susana_Martinez" title="Susana Martinez" class="mw-redirect">Susana Martinez</a></b><br />
<small>since&#160;January 1, 2011</small></div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:0; background:transparent; line-height:1.2em;;"><a href="//en.wikipedia.org/wiki/Style_(manner_of_address)" title="Style (manner of address)">Style</a></th>
<td style="padding:0; line-height:1.2em;;"><i><a href="//en.wikipedia.org/wiki/The_Honorable" title="The Honorable" class="mw-redirect">The Honorable</a></i></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:0; background:transparent; line-height:1.2em;;"><a href="//en.wikipedia.org/wiki/Official_residence" title="Official residence">Residence</a></th>
<td style="padding:0; line-height:1.2em;;"><a href="//en.wikipedia.org/wiki/New_Mexico_Governor%27s_Mansion" title="New Mexico Governor's Mansion">Governor's Mansion</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:0; background:transparent; line-height:1.2em;;"><a href="//en.wikipedia.org/wiki/Term_of_office" title="Term of office">Term length</a></th>
<td style="padding:0; line-height:1.2em;;">Four years</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:0; background:transparent; line-height:1.2em;;">Formation</th>
<td style="padding:0; line-height:1.2em;;">January 6, 1912</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:0; background:transparent; line-height:1.2em;;">Deputy</th>
<td style="padding:0; line-height:1.2em;;"><a href="//en.wikipedia.org/wiki/John_Sanchez" title="John Sanchez" class="mw-redirect">John Sanchez</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:0; background:transparent; line-height:1.2em;;">Salary</th>
<td style="padding:0; line-height:1.2em;;">$110,000<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:0; background:transparent; line-height:1.2em;;">Website</th>
<td style="padding:0; line-height:1.2em;;"><a rel="nofollow" class="external text" href="http://www.governor.state.nm.us">Official website</a></td>
</tr>
</table>
<table class="vertical-navbox vcard" cellspacing="5" cellpadding="0" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;">
<tr>
<th style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em;">
<div class="adr" style="font-size:smaller"><span class="fn org"><a href="//en.wikipedia.org/wiki/New_Mexico" title="New Mexico">New Mexico</a></span></div>
</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/File:Great_seal_of_the_state_of_New_Mexico.png" class="image"><img alt="Great seal of the state of New Mexico.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Great_seal_of_the_state_of_New_Mexico.png/140px-Great_seal_of_the_state_of_New_Mexico.png" width="140" height="141" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Great_seal_of_the_state_of_New_Mexico.png/210px-Great_seal_of_the_state_of_New_Mexico.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Great_seal_of_the_state_of_New_Mexico.png/280px-Great_seal_of_the_state_of_New_Mexico.png 2x" data-file-width="291" data-file-height="293" /></a></td>
</tr>
<tr>
<td style="border-bottom: #aaa 1px solid">This article is part of a series on the<br />
<span style="font-weight:bold"><a href="//en.wikipedia.org/wiki/Politics_of_New_Mexico" title="Politics of New Mexico" class="mw-redirect">politics and government of<br />
New Mexico</a></span></td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;">Constitution</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Constitution_of_the_United_States" title="Constitution of the United States" class="mw-redirect">United States Constitution</a></li>
<li><a href="//en.wikipedia.org/wiki/Constitution_of_New_Mexico" title="Constitution of New Mexico">New Mexico Constitution</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;">Executive</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Government_of_New_Mexico" title="Government of New Mexico">Government</a>
<ul>
<li><strong class="selflink">Governor</strong>: <a href="//en.wikipedia.org/wiki/Susana_Martinez" title="Susana Martinez" class="mw-redirect">Susana Martinez</a> (R) <small><a href="//en.wikipedia.org/wiki/List_of_Governors_of_New_Mexico" title="List of Governors of New Mexico">(list)</a></small></li>
<li><a href="//en.wikipedia.org/wiki/Lieutenant_Governor_of_New_Mexico" title="Lieutenant Governor of New Mexico">Lieutenant Governor</a>: <a href="//en.wikipedia.org/wiki/John_Sanchez" title="John Sanchez" class="mw-redirect">John Sanchez</a> (R)</li>
<li><a href="//en.wikipedia.org/wiki/Secretary_of_State_of_New_Mexico" title="Secretary of State of New Mexico">Secretary of State</a>: <a href="//en.wikipedia.org/wiki/Dianna_Duran" title="Dianna Duran">Dianna Duran</a> (R)</li>
<li><a href="//en.wikipedia.org/wiki/Attorney_General_of_New_Mexico" title="Attorney General of New Mexico">Attorney General</a>: <a href="//en.wikipedia.org/wiki/Gary_King_(politician)" title="Gary King (politician)">Gary King</a> (D)</li>
<li><a href="//en.wikipedia.org/wiki/New_Mexico_State_Auditor" title="New Mexico State Auditor">State Auditor</a>: <a href="//en.wikipedia.org/wiki/Hector_Balderas" title="Hector Balderas">Hector Balderas</a> (D)</li>
<li><a href="//en.wikipedia.org/wiki/New_Mexico_State_Treasurer" title="New Mexico State Treasurer">State Treasurer</a>: <a href="//en.wikipedia.org/w/index.php?title=James_B._Lewis&amp;action=edit&amp;redlink=1" class="new" title="James B. Lewis (page does not exist)">James B. Lewis</a> (D)</li>
<li><a href="//en.wikipedia.org/wiki/New_Mexico_Commissioner_of_Public_Lands" title="New Mexico Commissioner of Public Lands">Commissioner of Public Lands</a>: Ray Powell (D)</li>
<li><a href="//en.wikipedia.org/wiki/New_Mexico_Public_Regulation_Commission" title="New Mexico Public Regulation Commission">Public Regulation Commission</a>:
<ul>
<li>Jason Marks (D)</li>
<li>Patrick H. Lyons (R)</li>
<li>Valerie Espinoza (D)</li>
<li>Theresa Becenti-Aguilar (D)</li>
<li>Ben Hall (R)</li>
</ul>
</li>
<li><a href="//en.wikipedia.org/wiki/New_Mexico_Governor%27s_Cabinet" title="New Mexico Governor's Cabinet">Governor's Cabinet and State Agencies</a></li>
</ul>
</li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;">Legislature</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;">
<ul>
<li><a href="//en.wikipedia.org/wiki/New_Mexico_State_Legislature" title="New Mexico State Legislature" class="mw-redirect">Legislature</a></li>
</ul>
<dl>
<dd><a href="//en.wikipedia.org/wiki/New_Mexico_State_Senate" title="New Mexico State Senate" class="mw-redirect">Senate</a><br />
<dl>
<dd><a href="//en.wikipedia.org/wiki/Lieutenant_Governor_of_New_Mexico" title="Lieutenant Governor of New Mexico">President of the Senate</a> (<a href="//en.wikipedia.org/wiki/John_Sanchez" title="John Sanchez" class="mw-redirect">John Sanchez</a>)</dd>
<dd><a href="//en.wikipedia.org/wiki/New_Mexico_State_Senate" title="New Mexico State Senate" class="mw-redirect">President pro tempore</a> (<a href="//en.wikipedia.org/wiki/Mary_Kay_Papen" title="Mary Kay Papen">Mary Kay Papen</a>)</dd>
<dd><a href="//en.wikipedia.org/wiki/New_Mexico_State_Senate" title="New Mexico State Senate" class="mw-redirect">Majority leader</a> (<a href="//en.wikipedia.org/wiki/Michael_Sanchez" title="Michael Sanchez">Michael Sanchez</a>)</dd>
<dd><a href="//en.wikipedia.org/wiki/New_Mexico_State_Senate" title="New Mexico State Senate" class="mw-redirect">Minority leader</a> (<a href="//en.wikipedia.org/wiki/Stuart_Ingle" title="Stuart Ingle">Stuart Ingle</a>)</dd>
</dl>
</dd>
<dd><a href="//en.wikipedia.org/wiki/New_Mexico_House_of_Representatives" title="New Mexico House of Representatives">House of Representatives</a>
<dl>
<dd><a href="//en.wikipedia.org/wiki/New_Mexico_House_of_Representatives" title="New Mexico House of Representatives">Speaker</a> (<a href="//en.wikipedia.org/wiki/W._Ken_Martinez" title="W. Ken Martinez">W. Ken Martinez</a>)</dd>
<dd><a href="//en.wikipedia.org/wiki/New_Mexico_House_of_Representatives" title="New Mexico House of Representatives">Majority leader</a> (Rick Miera)</dd>
<dd><a href="//en.wikipedia.org/wiki/New_Mexico_House_of_Representatives" title="New Mexico House of Representatives">Minority leader</a> (<a href="//en.wikipedia.org/wiki/Thomas_C._Taylor" title="Thomas C. Taylor">Thomas C. Taylor</a>)</dd>
</dl>
</dd>
</dl>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;">Judiciary</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Courts_of_New_Mexico" title="Courts of New Mexico">New Mexico State Court System</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/New_Mexico_Court_of_Appeals" title="New Mexico Court of Appeals">Court of Appeals</a></li>
<li><a href="//en.wikipedia.org/wiki/New_Mexico_Supreme_Court" title="New Mexico Supreme Court">Supreme Court</a></li>
</ul>
</li>
<li><a href="//en.wikipedia.org/w/index.php?title=New_Mexico_District_Courts&amp;action=edit&amp;redlink=1" class="new" title="New Mexico District Courts (page does not exist)">New Mexico District Courts</a>
<ul>
<li><a href="//en.wikipedia.org/w/index.php?title=New_Mexico_Magistrate_Court&amp;action=edit&amp;redlink=1" class="new" title="New Mexico Magistrate Court (page does not exist)">Magistrate Court</a></li>
<li><a href="//en.wikipedia.org/wiki/Bernalillo_County_Metropolitan_Court" title="Bernalillo County Metropolitan Court">Bernalillo County Metropolitan Court</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=New_Mexico_Municipal_Court&amp;action=edit&amp;redlink=1" class="new" title="New Mexico Municipal Court (page does not exist)">Municipal Court</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=New_Mexico_Probate_Court&amp;action=edit&amp;redlink=1" class="new" title="New Mexico Probate Court (page does not exist)">Probate Court</a></li>
</ul>
</li>
</ul>
<p><i>See also:</i></p>
<ul>
<li><a href="//en.wikipedia.org/wiki/United_States_District_Court_for_the_District_of_New_Mexico" title="United States District Court for the District of New Mexico">U.S. District Court of New Mexico</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;">Elections</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;">
<ul>
<li><a href="//en.wikipedia.org/w/index.php?title=Elections_in_New_Mexico&amp;action=edit&amp;redlink=1" class="new" title="Elections in New Mexico (page does not exist)">Elections</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_political_parties_in_the_United_States" title="List of political parties in the United States">Political parties</a></li>
<li>Qualified New Mexico Parties
<ul>
<li><a href="//en.wikipedia.org/wiki/New_Mexico_Democratic_Party" title="New Mexico Democratic Party" class="mw-redirect">Democratic Party</a></li>
<li><a href="//en.wikipedia.org/wiki/New_Mexico_Republican_Party" title="New Mexico Republican Party" class="mw-redirect">Republican Party</a></li>
<li><a href="//en.wikipedia.org/wiki/Green_Party_of_New_Mexico" title="Green Party of New Mexico">Green Party</a></li>
<li><a href="//en.wikipedia.org/wiki/Libertarian_Party_of_New_Mexico" title="Libertarian Party of New Mexico">Libertarian Party</a></li>
<li><a href="//en.wikipedia.org/wiki/Third_party_(United_States)" title="Third party (United States)">National minor parties</a></li>
</ul>
</li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;">Divisions</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Administrative_divisions_of_New_Mexico" title="Administrative divisions of New Mexico" class="mw-redirect">Administrative divisions</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_counties_in_New_Mexico" title="List of counties in New Mexico">Counties</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_cities_in_New_Mexico" title="List of cities in New Mexico" class="mw-redirect">Cities</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_settlements_in_New_Mexico" title="List of settlements in New Mexico">Settlements</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_school_districts_in_New_Mexico" title="List of school districts in New Mexico">School districts</a></li>
</ul>
</li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;">Federal offices</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Federal_government_of_the_United_States" title="Federal government of the United States">Federal representation</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/United_States_Senate" title="United States Senate">United States Senate</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/Tom_Udall" title="Tom Udall">Tom Udall</a> (D)</li>
<li><a href="//en.wikipedia.org/wiki/Martin_Heinrich" title="Martin Heinrich">Martin Heinrich</a> (D)</li>
</ul>
</li>
<li><a href="//en.wikipedia.org/wiki/United_States_House_of_Representatives" title="United States House of Representatives">House of Representatives</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/New_Mexico%27s_1st_congressional_district" title="New Mexico's 1st congressional district">1</a>: <a href="//en.wikipedia.org/wiki/Michelle_Lujan_Grisham" title="Michelle Lujan Grisham">Michelle Lujan Grisham</a> (D)</li>
<li><a href="//en.wikipedia.org/wiki/New_Mexico%27s_2nd_congressional_district" title="New Mexico's 2nd congressional district">2</a>: <a href="//en.wikipedia.org/wiki/Steve_Pearce_(politician)" title="Steve Pearce (politician)">Steve Pearce (politician)</a> (R)</li>
<li><a href="//en.wikipedia.org/wiki/New_Mexico%27s_3rd_congressional_district" title="New Mexico's 3rd congressional district">3</a>: <a href="//en.wikipedia.org/wiki/Ben_R._Luj%C3%A1n" title="Ben R. Luján">Ben R. Luján</a> (D)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0.3em 0.4em 0.3em;font-weight:bold;border-top: 1px solid #aaa; border-bottom: 1px solid #aaa;font-size:smaller;">
<div class="plainlist" style="margin-left: 0em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Politics_of_the_United_States" title="Politics of the United States">Politics of the United States</a></li>
<li><a href="//en.wikipedia.org/wiki/File:A_coloured_voting_box.svg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/en/thumb/0/01/A_coloured_voting_box.svg/16px-A_coloured_voting_box.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/01/A_coloured_voting_box.svg/24px-A_coloured_voting_box.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/01/A_coloured_voting_box.svg/32px-A_coloured_voting_box.svg.png 2x" data-file-width="160" data-file-height="160" /></a> <a href="//en.wikipedia.org/wiki/Portal:Politics" title="Portal:Politics">Politics portal</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Politics_of_New_Mexico" title="Template:Politics of New Mexico"><span title="View this template" style=";">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/w/index.php?title=Template_talk:Politics_of_New_Mexico&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Politics of New Mexico (page does not exist)"><span title="Discuss this template" style=";">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Politics_of_New_Mexico&amp;action=edit"><span title="Edit this template" style=";">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>The <b>Governor of the State of New Mexico</b> is the <a href="//en.wikipedia.org/wiki/Head_of_government" title="Head of government">chief executive</a> of the <a href="//en.wikipedia.org/wiki/New_Mexico" title="New Mexico">state of New Mexico</a>. The governor is the head of the <a href="//en.wikipedia.org/wiki/Executive_(government)" title="Executive (government)">executive branch</a> of <a href="//en.wikipedia.org/wiki/Government_of_New_Mexico" title="Government of New Mexico">New Mexico's state government</a> and the <a href="//en.wikipedia.org/wiki/Commander-in-chief" title="Commander-in-chief">commander-in-chief</a> of the state's National Guard. Responsibilities include making annual <a href="//en.wikipedia.org/wiki/State_of_the_State_address" title="State of the State address">State of the State addresses</a> to the <a href="//en.wikipedia.org/wiki/New_Mexico_State_Legislature" title="New Mexico State Legislature" class="mw-redirect">New Mexico State Legislature</a>, submitting the budget, and ensuring that state laws are enforced. The officeholder is afforded the courtesy title of <i><a href="//en.wikipedia.org/wiki/The_Honorable" title="The Honorable" class="mw-redirect">The Honorable</a></i> while in office.</p>
<p>The current governor is <a href="//en.wikipedia.org/wiki/Susana_Martinez" title="Susana Martinez" class="mw-redirect">Susana Martinez</a>, a <a href="//en.wikipedia.org/wiki/Republican_party_(United_States)" title="Republican party (United States)" class="mw-redirect">Republican</a>. Martinez won the <a href="//en.wikipedia.org/wiki/New_Mexico_gubernatorial_election,_2010" title="New Mexico gubernatorial election, 2010">November 2010 gubernatorial election</a> and was sworn in as the 31st Governor of the state of New Mexico on January 1, 2011. She is also the first elected female governor of the state.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Election_to_the_Governorship"><span class="tocnumber">2</span> <span class="toctext">Election to the Governorship</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Requirements_to_hold_office"><span class="tocnumber">2.1</span> <span class="toctext">Requirements to hold office</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Term.28s.29_of_office"><span class="tocnumber">2.2</span> <span class="toctext">Term(s) of office</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Relationship_with_Lieutenant_Governor_of_New_Mexico"><span class="tocnumber">3</span> <span class="toctext">Relationship with Lieutenant Governor of New Mexico</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Powers"><span class="tocnumber">4</span> <span class="toctext">Powers</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Residence"><span class="tocnumber">5</span> <span class="toctext">Residence</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Line_of_succession"><span class="tocnumber">6</span> <span class="toctext">Line of succession</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#List_of_Governors"><span class="tocnumber">7</span> <span class="toctext">List of Governors</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span></h2>
<p>During the occupation of New Mexico by the United States Military starting in 1846, a military governor was appointed to oversee the area; military governors at times were assisted by civilian governors. In 1850, New Mexico was organized as a <a href="//en.wikipedia.org/wiki/Territory_of_New_Mexico" title="Territory of New Mexico" class="mw-redirect">Territory</a> and the Governor was appointed by the President of the United States. The office of Governor of the State of New Mexico was created in 1912 when New Mexico was officially admitted to the <a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a> as the 47th state.</p>
<h2><span class="mw-headline" id="Election_to_the_Governorship">Election to the Governorship</span></h2>
<h3><span class="mw-headline" id="Requirements_to_hold_office">Requirements to hold office</span></h3>
<p>Section Three of Article V of the <a href="//en.wikipedia.org/wiki/New_Mexico_Constitution" title="New Mexico Constitution" class="mw-redirect">New Mexico Constitution</a> establishes the requirements a person must meet in order to become Governor. The Governor must be a <a href="//en.wikipedia.org/wiki/Citizen" title="Citizen" class="mw-redirect">citizen</a> of the United States, be at least 30 years old, and have been a resident of New Mexico for at least five years prior to election.</p>
<h3><span class="mw-headline" id="Term.28s.29_of_office">Term(s) of office</span></h3>
<p>Under Section One of Article V of the New Mexico Constitution, no person may hold the office of Governor for more than two terms until one full term has intervened.</p>
<h2><span class="mw-headline" id="Relationship_with_Lieutenant_Governor_of_New_Mexico">Relationship with Lieutenant Governor of New Mexico</span></h2>
<p>The <a href="//en.wikipedia.org/wiki/Lieutenant_Governor_of_New_Mexico" title="Lieutenant Governor of New Mexico">Lieutenant Governor of New Mexico</a> is elected jointly as the <a href="//en.wikipedia.org/wiki/Running_mate" title="Running mate">running mate</a> of the gubernatorial candidate in the general election.</p>
<h2><span class="mw-headline" id="Powers">Powers</span></h2>
<p>While the Governor heads the Executive Branch of the New Mexico state government, the Governor does not have absolute power. Other state executives, such as the <a href="//en.wikipedia.org/wiki/Lieutenant_Governor" title="Lieutenant Governor" class="mw-redirect">Lieutenant Governor</a>, the <a href="//en.wikipedia.org/wiki/Secretary_of_State_of_New_Mexico" title="Secretary of State of New Mexico">Secretary of State</a>, and the <a href="//en.wikipedia.org/wiki/Attorney_General_of_New_Mexico" title="Attorney General of New Mexico">Attorney General</a> are also elected to office.</p>
<h2><span class="mw-headline" id="Residence">Residence</span></h2>
<p>Since 1954, the Governor of New Mexico has resided in the <b><a href="//en.wikipedia.org/wiki/New_Mexico_Governor%27s_Mansion" title="New Mexico Governor's Mansion">New Mexico Governor's Mansion</a></b>. Prior to its construction, the Governor's Residence was located adjacent to the <a href="//en.wikipedia.org/wiki/New_Mexico_State_Capitol" title="New Mexico State Capitol">New Mexico State Capitol</a> in downtown <a href="//en.wikipedia.org/wiki/Santa_Fe,_New_Mexico" title="Santa Fe, New Mexico">Santa Fe</a>. Before 1909, the Governor resided in the <a href="//en.wikipedia.org/wiki/Palace_of_the_Governors" title="Palace of the Governors">Palace of the Governors</a>, which is listed as a <a href="//en.wikipedia.org/wiki/National_Historic_Landmark" title="National Historic Landmark">National Historic Landmark</a>. The Palace of the Governors is the oldest continuously occupied public building in the <a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a>.</p>
<h2><span class="mw-headline" id="Line_of_succession">Line of succession</span></h2>
<p>According to Section Seven of Article V of the New Mexico Constitution, in the event of the death, resignation, removal, <a href="//en.wikipedia.org/wiki/Impeachment" title="Impeachment">impeachment</a>, absence from the state, failure to qualify, or incapacity due to illness of the Governor, the <a href="//en.wikipedia.org/wiki/Lieutenant_Governor" title="Lieutenant Governor" class="mw-redirect">Lieutenant Governor</a> is the first person in the <a href="//en.wikipedia.org/wiki/Order_of_succession" title="Order of succession">order of succession</a> and thus serves as Governor.</p>
<p>If there is no Lieutenant Governor, or he is unable to perform the duties of Governor, the <a href="//en.wikipedia.org/wiki/Secretary_of_State_of_New_Mexico" title="Secretary of State of New Mexico">Secretary of State</a> serves as Governor. If there is no Secretary of State, the President pro Tempore of the <a href="//en.wikipedia.org/wiki/New_Mexico_State_Senate" title="New Mexico State Senate" class="mw-redirect">Senate</a> servers as Governor. If there is no President pro Tempore of the Senate, or if he is unable to perform the duties of Governor, then the Speaker of the <a href="//en.wikipedia.org/wiki/New_Mexico_House_of_Representatives" title="New Mexico House of Representatives">House</a> serves as governor.</p>
<table class="wikitable">
<tr>
<th>#</th>
<th>Office</th>
<th>Current Officer</th>
</tr>
<tr>
<th></th>
<td align="center"><b>May succeed to Governorship</b></td>
<td></td>
</tr>
<tr style="background:#FFB6B6">
<th></th>
<td><b>Governor of New Mexico</b></td>
<td><a href="//en.wikipedia.org/wiki/Susana_Martinez" title="Susana Martinez" class="mw-redirect">Susana Martinez</a></td>
</tr>
<tr style="background:#FFB6B6">
<th>1</th>
<td><a href="//en.wikipedia.org/wiki/Lieutenant_Governor_of_New_Mexico" title="Lieutenant Governor of New Mexico">Lieutenant Governor of New Mexico</a></td>
<td><a href="//en.wikipedia.org/wiki/John_Sanchez" title="John Sanchez" class="mw-redirect">John Sanchez</a></td>
</tr>
<tr style="background:#FFB6B6">
<th>2</th>
<td><a href="//en.wikipedia.org/wiki/Secretary_of_State_of_New_Mexico" title="Secretary of State of New Mexico">Secretary of State of New Mexico</a></td>
<td><a href="//en.wikipedia.org/wiki/Dianna_Duran" title="Dianna Duran">Dianna Duran</a></td>
</tr>
<tr style="background:#B0CEFF">
<th>3</th>
<td>President Pro Tempore of the Senate</td>
<td><a href="//en.wikipedia.org/wiki/Mary_Kay_Papen" title="Mary Kay Papen">Mary Kay Papen</a></td>
</tr>
<tr style="background:#B0CEFF">
<th>4</th>
<td>Speaker of the House of Representatives</td>
<td><a href="//en.wikipedia.org/wiki/W._Ken_Martinez" title="W. Ken Martinez">W. Ken Martinez</a></td>
</tr>
<tr>
<th></th>
<td align="center"><b>May serve as Emergency Interim Successor</b></td>
<td></td>
</tr>
<tr style="background:#B0CEFF">
<th>4</th>
<td><a href="//en.wikipedia.org/wiki/Attorney_General_of_New_Mexico" title="Attorney General of New Mexico">Attorney General of New Mexico</a></td>
<td><a href="//en.wikipedia.org/wiki/Gary_King_(politician)" title="Gary King (politician)">Gary King</a></td>
</tr>
<tr style="background:#B0CEFF">
<th>5</th>
<td><a href="//en.wikipedia.org/wiki/State_Auditor" title="State Auditor" class="mw-redirect">State Auditor</a></td>
<td><a href="//en.wikipedia.org/wiki/Hector_Balderas" title="Hector Balderas">Hector Balderas</a></td>
</tr>
<tr style="background:#B0CEFF">
<th>6</th>
<td><a href="//en.wikipedia.org/wiki/State_Treasurer" title="State Treasurer" class="mw-redirect">State Treasurer</a></td>
<td>James B. Lewis</td>
</tr>
<tr style="background:#B0CEFF">
<th>7</th>
<td>Commissioner of Public Lands</td>
<td>Ray Powell</td>
</tr>
<tr style="background:#FFB6B6">
<th>8</th>
<td>Public Regulation Commission, Chair</td>
<td><a href="//en.wikipedia.org/wiki/Patrick_Lyons" title="Patrick Lyons">Patrick Lyons</a></td>
</tr>
<tr style="background:#B0CEFF">
<th>9</th>
<td>Public Regulation Commissioner</td>
<td>Karen Montoya</td>
</tr>
<tr style="background:#B0CEFF">
<th>10</th>
<td>Public Regulation Commissioner</td>
<td>Valerie Espinoza</td>
</tr>
<tr style="background:#B0CEFF">
<th>11</th>
<td>Public Regulation Commissioner</td>
<td>Theresa Becenti–Aguilar</td>
</tr>
<tr style="background:#FFB6B6">
<th>12</th>
<td>Public Regulation Commissioner</td>
<td>Ben Hall</td>
</tr>
</table>
<h2><span class="mw-headline" id="List_of_Governors">List of Governors</span></h2>
<p><i>See: <a href="//en.wikipedia.org/wiki/List_of_Governors_of_New_Mexico" title="List of Governors of New Mexico">List of Governors of New Mexico</a></i></p>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web">Knapp, Andrew (May 15, 2007). <a rel="nofollow" class="external text" href="http://www.pewstates.org/projects/stateline/headlines/govs-salaries-range-from-1-to-206500-85899381617">"Govs' Salaries Range From $1 to $206,500"</a>. Stateline<span class="reference-accessdate">. Retrieved February 17, 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGovernor+of+New+Mexico&amp;rft.aufirst=Andrew&amp;rft.au=Knapp%2C+Andrew&amp;rft.aulast=Knapp&amp;rft.btitle=Govs%27+Salaries+Range+From+%241+to+%24206%2C500&amp;rft.date=May+15%2C+2007&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.pewstates.org%2Fprojects%2Fstateline%2Fheadlines%2Fgovs-salaries-range-from-1-to-206500-85899381617&amp;rft.pub=Stateline&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.governor.state.nm.us/">Official site of Governor's office</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:New_Mexico_statewide_elected_officials" title="Template:New Mexico statewide elected officials"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/w/index.php?title=Template_talk:New_Mexico_statewide_elected_officials&amp;action=edit&amp;redlink=1" class="new" title="Template talk:New Mexico statewide elected officials (page does not exist)"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:New_Mexico_statewide_elected_officials&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/File:Flag_of_New_Mexico.svg" class="image"><img alt="Flag of New Mexico.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_New_Mexico.svg/23px-Flag_of_New_Mexico.svg.png" width="23" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_New_Mexico.svg/35px-Flag_of_New_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_New_Mexico.svg/46px-Flag_of_New_Mexico.svg.png 2x" data-file-width="1200" data-file-height="800" /></a> New Mexico statewide elected officials</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><strong class="selflink">Governor</strong></li>
<li><a href="//en.wikipedia.org/wiki/Lieutenant_Governor_of_New_Mexico" title="Lieutenant Governor of New Mexico">Lieutenant Governor</a></li>
<li><a href="//en.wikipedia.org/wiki/Secretary_of_State_of_New_Mexico" title="Secretary of State of New Mexico">Secretary of State</a></li>
<li><a href="//en.wikipedia.org/wiki/New_Mexico_Attorney_General" title="New Mexico Attorney General" class="mw-redirect">Attorney General</a></li>
<li><a href="//en.wikipedia.org/wiki/New_Mexico_State_Treasurer" title="New Mexico State Treasurer">Treasurer</a></li>
<li><a href="//en.wikipedia.org/wiki/New_Mexico_State_Auditor" title="New Mexico State Auditor">Auditor</a></li>
<li><a href="//en.wikipedia.org/wiki/New_Mexico_Commissioner_of_Public_Lands" title="New Mexico Commissioner of Public Lands">Commissioner of Public Lands</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1164
CPU time usage: 0.476 seconds
Real time usage: 0.537 seconds
Preprocessor visited node count: 703/1000000
Preprocessor generated node count: 3568/1500000
Post‐expand include size: 40450/2048000 bytes
Template argument size: 1371/2048000 bytes
Highest expansion depth: 9/40
Expensive parser function count: 4/500
Lua time usage: 0.060/10.000 seconds
Lua memory usage: 1.48 MB/50 MB
-->
