<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D295704%26oldid%3D596997482 2014-06-09-21-59-38 -->
<div class="hatnote">"Jakobshavn" redirects here. You may be looking for <a href="//en.wikipedia.org/wiki/Jakobshavn_Glacier" title="Jakobshavn Glacier">Jakobshavn Glacier</a>..</div>
<div style="display:none; right:10px;" class="metadata topicon nopopups" id="good-star"><a href="//en.wikipedia.org/wiki/Wikipedia:Good_articles" title="This is a good article. Click here for more information."><img alt="This is a good article. Click here for more information." src="//upload.wikimedia.org/wikipedia/en/thumb/9/94/Symbol_support_vote.svg/15px-Symbol_support_vote.svg.png" width="15" height="15" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/94/Symbol_support_vote.svg/23px-Symbol_support_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/94/Symbol_support_vote.svg/30px-Symbol_support_vote.svg.png 2x" data-file-width="180" data-file-height="185" /></a></div>
<table class="infobox geography vcard" cellspacing="3" style="border-spacing:3px;width:22em;width:23em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap;"><span class="fn org">Ilulissat</span><br />
<span class="nickname" style="font-size:78%"><span lang="da" xml:lang="da"><i>Jakobshavn</i></span></span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding:0.7em 0.8em;"><a href="//en.wikipedia.org/wiki/File:Ilulissat-port.jpg" class="image" title="Old town and harbor of Ilulissat"><img alt="Old town and harbor of Ilulissat" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Ilulissat-port.jpg/300px-Ilulissat-port.jpg" width="300" height="169" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Ilulissat-port.jpg/450px-Ilulissat-port.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/Ilulissat-port.jpg/600px-Ilulissat-port.jpg 2x" data-file-width="3872" data-file-height="2176" /></a><br />
<small>Old town and harbor of Ilulissat</small></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center;">
<table style="width:100%; background:none;">
<tr>
<td style="vertical-align:middle;" align="center"><a href="//en.wikipedia.org/wiki/File:Qaasuitsup-coat-of-arms.svg" class="image" title="Official logo of Ilulissat"><img alt="Official logo of Ilulissat" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Qaasuitsup-coat-of-arms.svg/70px-Qaasuitsup-coat-of-arms.svg.png" width="70" height="84" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Qaasuitsup-coat-of-arms.svg/105px-Qaasuitsup-coat-of-arms.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Qaasuitsup-coat-of-arms.svg/140px-Qaasuitsup-coat-of-arms.svg.png 2x" data-file-width="759" data-file-height="911" /></a><br />
<small><b><a href="//en.wikipedia.org/wiki/Qaasuitsup" title="Qaasuitsup">Coat of arms</a></b></small></td>
</tr>
</table>
</td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Qaasuitsup-municipality-greenland.svg" class="image" title="Location of Ilulissat"><img alt="Location of Ilulissat" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Qaasuitsup-municipality-greenland.svg/250px-Qaasuitsup-municipality-greenland.svg.png" width="250" height="417" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Qaasuitsup-municipality-greenland.svg/375px-Qaasuitsup-municipality-greenland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Qaasuitsup-municipality-greenland.svg/500px-Qaasuitsup-municipality-greenland.svg.png 2x" data-file-width="300" data-file-height="500" /></a></td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center;">Coordinates: <span style="white-space: nowrap;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ilulissat&amp;params=69_13_00_N_51_06_00_E_type:city(1800000)_scale:5000000_region:GL"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">69°13′00″N</span> <span class="longitude">51°06′00″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">69.21667°N 51.10000°E</span><span style="display:none">﻿ / <span class="geo">69.21667; 51.10000</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="//en.wikipedia.org/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ilulissat&amp;params=69_13_00_N_51_06_00_E_type:city(1800000)_scale:5000000_region:GL"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">69°13′00″N</span> <span class="longitude">51°06′00″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">69.21667°N 51.10000°E</span><span style="display:none">﻿ / <span class="geo">69.21667; 51.10000</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;">State</th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" width="20" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/31px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" data-file-width="370" data-file-height="280" />&#160;</span><a href="//en.wikipedia.org/wiki/Denmark" title="Denmark">Kingdom of Denmark</a></td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Constituent_country" title="Constituent country">Constituent country</a></th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_Greenland.svg/23px-Flag_of_Greenland.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_Greenland.svg/35px-Flag_of_Greenland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_Greenland.svg/45px-Flag_of_Greenland.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Greenland" title="Greenland">Greenland</a></td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Administrative_divisions_of_Greenland" title="Administrative divisions of Greenland">Municipality</a></th>
<td><a href="//en.wikipedia.org/wiki/File:Qaasuitsup-coat-of-arms.svg" class="image"><img alt="Qaasuitsup-coat-of-arms.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Qaasuitsup-coat-of-arms.svg/20px-Qaasuitsup-coat-of-arms.svg.png" width="20" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Qaasuitsup-coat-of-arms.svg/30px-Qaasuitsup-coat-of-arms.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Qaasuitsup-coat-of-arms.svg/40px-Qaasuitsup-coat-of-arms.svg.png 2x" data-file-width="759" data-file-height="911" /></a> <a href="//en.wikipedia.org/wiki/Qaasuitsup" title="Qaasuitsup">Qaasuitsup</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;">First mention</th>
<td>16th century</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Town_privileges" title="Town privileges">City Status</a></th>
<td>16th century</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left;">Government</th>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;<a href="//en.wikipedia.org/w/index.php?title=List_of_mayors_of_Ilulissat&amp;action=edit&amp;redlink=1" class="new" title="List of mayors of Ilulissat (page does not exist)">Mayor</a></th>
<td>Ole Dorph (<a href="//en.wikipedia.org/wiki/Siumut" title="Siumut">S</a>)</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left;">Area<span style="font-weight:normal"><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></span></th>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;City</th>
<td>11.25&#160;km<sup>2</sup> (4.34&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Metro</th>
<td>47.000&#160;km<sup>2</sup> (18.147&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;">Highest&#160;elevation</th>
<td>2,010&#160;m (6,590&#160;ft)</td>
</tr>
<tr class="mergedbottomrow">
<th scope="row" style="text-align:left;">Lowest&#160;elevation</th>
<td>1&#160;m (3&#160;ft)</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left;">Population <span style="font-weight:normal">(2014 (city, settlements))<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></span></th>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;City</th>
<td>4,893</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Density</th>
<td>430/km<sup>2</sup> (1,100/sq&#160;mi)</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;<a href="//en.wikipedia.org/wiki/Urban_area" title="Urban area">Urban</a></th>
<td>4,530 (City of Ilulissat)</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;<a href="//en.wikipedia.org/wiki/Metropolitan_area" title="Metropolitan area">Metro</a></th>
<td>363 (Settlements: <a href="//en.wikipedia.org/wiki/Ilimanaq" title="Ilimanaq">Ilimanaq</a>, <a href="//en.wikipedia.org/wiki/Oqaatsut" title="Oqaatsut">Oqaatsut</a>, <a href="//en.wikipedia.org/wiki/Qeqertaq" title="Qeqertaq">Qeqertaq</a> and <a href="//en.wikipedia.org/wiki/Saqqaq" title="Saqqaq">Saqqaq</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Metro&#160;density</th>
<td>129,48/km<sup>2</sup> (33,540/sq&#160;mi)</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Ethnicity</th>
<td>90.98% <a href="//en.wikipedia.org/wiki/Greenlanders" title="Greenlanders" class="mw-redirect">Greenlandic</a><br />
9.02% <a href="//en.wikipedia.org/wiki/Demographics_of_Greenland" title="Demographics of Greenland">Other</a><sup id="cite_ref-BEDST3_2-0" class="reference"><a href="#cite_note-BEDST3-2"><span>[</span>2<span>]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="//en.wikipedia.org/wiki/West_Greenland_Time" title="West Greenland Time" class="mw-redirect">WGT</a> (<a href="//en.wikipedia.org/wiki/UTC-3" title="UTC-3" class="mw-redirect">UTC-3</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><span style="white-space:nowrap">&#160;•&#160;Summer (<a href="//en.wikipedia.org/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th>
<td><a href="//en.wikipedia.org/w/index.php?title=West_Greenland_Summer_Time&amp;action=edit&amp;redlink=1" class="new" title="West Greenland Summer Time (page does not exist)">WGST</a> (<a href="//en.wikipedia.org/wiki/UTC-2" title="UTC-2" class="mw-redirect">UTC-2</a>)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;">Postal code</th>
<td class="adr"><span class="postal-code">3952</span></td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Telephone_numbering_plan" title="Telephone numbering plan">Area code(s)</a></th>
<td>(+299) 94</td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;">Website</th>
<td><span class="url"><a rel="nofollow" class="external text" href="http://www.ilulissat.gl">www.ilulissat.gl</a></span></td>
</tr>
</table>
<p><b>Ilulissat</b>,<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> formerly <b>Jakobshavn</b>, is a town in the <a href="//en.wikipedia.org/wiki/Qaasuitsup" title="Qaasuitsup">Qaasuitsup</a> <a href="//en.wikipedia.org/wiki/Municipalities_of_Greenland" title="Municipalities of Greenland" class="mw-redirect">municipality</a> in western <a href="//en.wikipedia.org/wiki/Greenland" title="Greenland">Greenland</a>, located approximately 200&#160;km (120&#160;mi) north of the <a href="//en.wikipedia.org/wiki/Arctic_Circle" title="Arctic Circle">Arctic Circle</a>. With the population of 4,541 as of 2013,<sup id="cite_ref-stat2013_5-0" class="reference"><a href="#cite_note-stat2013-5"><span>[</span>5<span>]</span></a></sup> it is the <a href="//en.wikipedia.org/wiki/List_of_cities_in_Greenland" title="List of cities in Greenland" class="mw-redirect">third-largest settlement</a> in Greenland, after <a href="//en.wikipedia.org/wiki/Nuuk" title="Nuuk">Nuuk</a> and <a href="//en.wikipedia.org/wiki/Sisimiut" title="Sisimiut">Sisimiut</a>.</p>
<p>In direct translation, Ilulissat is the <a href="//en.wikipedia.org/wiki/Kalaallisut_language" title="Kalaallisut language" class="mw-redirect">Kalaallisut</a> word "Icebergs".<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> The picturesque Ilulissat Icefjord has made Ilulissat Greenland's most popular tourist destination<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> and tourism is now the town's principal industry.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Geography_and_environment"><span class="tocnumber">2</span> <span class="toctext">Geography and environment</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Population"><span class="tocnumber">3</span> <span class="toctext">Population</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Transport"><span class="tocnumber">4</span> <span class="toctext">Transport</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Sports"><span class="tocnumber">5</span> <span class="toctext">Sports</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#International_relations"><span class="tocnumber">6</span> <span class="toctext">International relations</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Twin_towns_.E2.80.93_Sister_cities"><span class="tocnumber">6.1</span> <span class="toctext">Twin towns – Sister cities</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Ilulissat_in_Pictures"><span class="tocnumber">7</span> <span class="toctext">Ilulissat in Pictures</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Notable_people"><span class="tocnumber">8</span> <span class="toctext">Notable people</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span></h2>
<p>The town was established as a trading post by <a href="//en.wikipedia.org/wiki/Jacob_Severin" title="Jacob Severin">Jacob Severin</a>'s company in 1741<sup id="cite_ref-ole.21_8-0" class="reference"><a href="#cite_note-ole.21-8"><span>[</span>8<span>]</span></a></sup> and named in his honor.<sup id="cite_ref-BibNar_9-0" class="reference"><a href="#cite_note-BibNar-9"><span>[</span>9<span>]</span></a></sup> The name was sometimes <a href="//en.wikipedia.org/wiki/Anglicization" title="Anglicization" class="mw-redirect">anglicized</a> as <b>Jacobshaven</b>.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup> The Zion Church (<i>Zions Kirke</i>) constructed in the late 18th century was the largest man-made work on Greenland in its time.<sup id="cite_ref-BibNar_9-1" class="reference"><a href="#cite_note-BibNar-9"><span>[</span>9<span>]</span></a></sup></p>
<p>Between 27 and 29 May 2008, the town was the site of the <a href="//en.wikipedia.org/wiki/Arctic_Ocean_Conference" title="Arctic Ocean Conference">Arctic Ocean Conference</a> hosted by <a href="//en.wikipedia.org/wiki/Per_Stig_M%C3%B8ller" title="Per Stig Møller">Per Stig Møller</a>, the <a href="//en.wikipedia.org/wiki/Danish_Minister_of_Foreign_Affairs" title="Danish Minister of Foreign Affairs" class="mw-redirect">Danish Minister of Foreign Affairs</a>, and <a href="//en.wikipedia.org/wiki/Hans_Enoksen" title="Hans Enoksen">Hans Enoksen</a>, the <a href="//en.wikipedia.org/wiki/List_of_prime_ministers_of_Greenland" title="List of prime ministers of Greenland" class="mw-redirect">Greenlandic Prime Minister</a>.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> The joint meeting between <a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a>, Denmark, <a href="//en.wikipedia.org/wiki/Norway" title="Norway">Norway</a>, <a href="//en.wikipedia.org/wiki/Russia" title="Russia">Russia</a>, and the <a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a> was held to discuss key issues relating to <a href="//en.wikipedia.org/wiki/Territorial_claims_in_the_Arctic" title="Territorial claims in the Arctic">territorial claims in the Arctic</a> (particularly <a href="//en.wikipedia.org/wiki/Hans_Island" title="Hans Island">Hans Island</a> and <a href="//en.wikipedia.org/wiki/Arktika_2007" title="Arktika 2007">Arktika 2007</a>) and <a href="//en.wikipedia.org/wiki/Arctic_shrinkage" title="Arctic shrinkage" class="mw-redirect">Arctic shrinkage</a> produced by <a href="//en.wikipedia.org/wiki/Climate_change" title="Climate change">climate change</a>.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></p>
<p>The <a href="//en.wikipedia.org/wiki/Ilulissat_Declaration" title="Ilulissat Declaration">Ilulissat Declaration</a> arose from the conference. It stated that the law of the sea provided for important rights and obligations concerning the delineation of the outer limits of the continental shelf, the protection of the marine environment, including ice-covered areas, freedom of navigation, marine scientific research, and other uses of the sea. It also said that it remained committed to this legal framework and to the orderly settlement of any possible overlapping claims.</p>
<p>With this existing legal framework, providing a solid foundation for responsible management, there was no need to develop a new comprehensive international legal regime to govern the Arctic Ocean. The states involved, would keep abreast of the developments in the Arctic Ocean and continue to implement appropriate measures.<sup id="cite_ref-declaration_13-0" class="reference"><a href="#cite_note-declaration-13"><span>[</span>13<span>]</span></a></sup></p>
<div class="thumb tnone" style="margin-left: auto; margin-right:auto; width:99%; max-width:908px;">
<div class="thumbinner">
<div class="overflowbugx" style="overflow:auto;"><a href="//en.wikipedia.org/wiki/File:Greenland_Ilulissat_Panorama_medium.jpg" class="image" title="A panoramic view of Ilulissat in February 2006"><img alt="Panorama of Ilulissat" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Greenland_Ilulissat_Panorama_medium.jpg/900px-Greenland_Ilulissat_Panorama_medium.jpg" width="900" height="185" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Greenland_Ilulissat_Panorama_medium.jpg/1350px-Greenland_Ilulissat_Panorama_medium.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Greenland_Ilulissat_Panorama_medium.jpg/1800px-Greenland_Ilulissat_Panorama_medium.jpg 2x" data-file-width="4853" data-file-height="1000" /></a></div>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Greenland_Ilulissat_Panorama_medium.jpg" title="Enlarge"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/6/6b/Magnify-clip.png" width="15" height="11" data-file-width="15" data-file-height="11" /></a></div>
A panoramic view of Ilulissat in February 2006</div>
</div>
</div>
<h2><span class="mw-headline" id="Geography_and_environment">Geography and environment</span></h2>
<div class="hatnote relarticle mainarticle">Main article: <a href="//en.wikipedia.org/wiki/Ilulissat_Icefjord" title="Ilulissat Icefjord">Ilulissat Icefjord</a></div>
<p>The Ilulissat Icefjord (<a href="//en.wikipedia.org/wiki/Greenlandic_language" title="Greenlandic language">Greenlandic</a>: <span lang="kl" xml:lang="kl"><i>Ilulissat Kangerlua</i></span>) southeast of Ilulissat was declared a <a href="//en.wikipedia.org/wiki/UNESCO" title="UNESCO">UNESCO</a> <a href="//en.wikipedia.org/wiki/World_Heritage_Site" title="World Heritage Site">World Heritage Site</a> in 2004.<sup id="cite_ref-unesco_14-0" class="reference"><a href="#cite_note-unesco-14"><span>[</span>14<span>]</span></a></sup></p>
<table class="wikitable collapsible" style="width:90%; text-align:center; font-size:90%; line-height: 1.1em; margin:auto;">
<tr>
<th colspan="14">Climate data for Ilulissat</th>
</tr>
<tr>
<th>Month</th>
<th><abbr class="abbr" title="January">Jan</abbr></th>
<th><abbr class="abbr" title="February">Feb</abbr></th>
<th><abbr class="abbr" title="March">Mar</abbr></th>
<th><abbr class="abbr" title="April">Apr</abbr></th>
<th>May</th>
<th><abbr class="abbr" title="June">Jun</abbr></th>
<th><abbr class="abbr" title="July">Jul</abbr></th>
<th><abbr class="abbr" title="August">Aug</abbr></th>
<th><abbr class="abbr" title="September">Sep</abbr></th>
<th><abbr class="abbr" title="October">Oct</abbr></th>
<th><abbr class="abbr" title="November">Nov</abbr></th>
<th><abbr class="abbr" title="December">Dec</abbr></th>
<th style="border-left-width:medium">Year</th>
</tr>
<tr>
<th height="16">Average high °C (°F)</th>
<td style="background:#B0B0FF;color:#000000;font-size:85%;text-align:center;">−10<br />
(14)</td>
<td style="background:#ABABFF;color:#000000;font-size:85%;text-align:center;">−11<br />
(12)</td>
<td style="background:#A5A5FF;color:#000000;font-size:85%;text-align:center;">−12<br />
(10)</td>
<td style="background:#CBCBFF;color:#000000;font-size:85%;text-align:center;">−5<br />
(23)</td>
<td style="background:#F6F6FF;color:#000000;font-size:85%;text-align:center;">3<br />
(37)</td>
<td style="background:#FFE6CE;color:#000000;font-size:85%;text-align:center;">8<br />
(46)</td>
<td style="background:#FFD2A5;color:#000000;font-size:85%;text-align:center;">11<br />
(52)</td>
<td style="background:#FFD9B3;color:#000000;font-size:85%;text-align:center;">10<br />
(50)</td>
<td style="background:#FFFBF8;color:#000000;font-size:85%;text-align:center;">5<br />
(41)</td>
<td style="background:#E1E1FF;color:#000000;font-size:85%;text-align:center;">−1<br />
(30)</td>
<td style="background:#CBCBFF;color:#000000;font-size:85%;text-align:center;">−5<br />
(23)</td>
<td style="background:#BBBBFF;color:#000000;font-size:85%;text-align:center;">−8<br />
(18)</td>
<td style="background:#DFDFFF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">−1.3<br />
(29.7)</td>
</tr>
<tr>
<th height="16">Daily mean °C (°F)</th>
<td style="background:#9D9DFF;color:#000000;font-size:85%;text-align:center;">−13.5<br />
(7.7)</td>
<td style="background:#9898FF;color:#000000;font-size:85%;text-align:center;">−14.5<br />
(5.9)</td>
<td style="background:#9393FF;color:#000000;font-size:85%;text-align:center;">−15.5<br />
(4.1)</td>
<td style="background:#B8B8FF;color:#000000;font-size:85%;text-align:center;">−8.5<br />
(16.7)</td>
<td style="background:#E6E6FF;color:#000000;font-size:85%;text-align:center;">0<br />
(32)</td>
<td style="background:#FFFBF8;color:#000000;font-size:85%;text-align:center;">5<br />
(41)</td>
<td style="background:#FFE6CE;color:#000000;font-size:85%;text-align:center;">8<br />
(46)</td>
<td style="background:#FFEDDC;color:#000000;font-size:85%;text-align:center;">7<br />
(45)</td>
<td style="background:#F1F1FF;color:#000000;font-size:85%;text-align:center;">2<br />
(36)</td>
<td style="background:#D1D1FF;color:#000000;font-size:85%;text-align:center;">−4<br />
(25)</td>
<td style="background:#BBBBFF;color:#000000;font-size:85%;text-align:center;">−8<br />
(18)</td>
<td style="background:#ABABFF;color:#000000;font-size:85%;text-align:center;">−11<br />
(12)</td>
<td style="background:#CECEFF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">−4.5<br />
(23.9)</td>
</tr>
<tr>
<th height="16">Average low °C (°F)</th>
<td style="background:#8A8AFF;color:#000000;font-size:85%;text-align:center;">−17<br />
(1)</td>
<td style="background:#8585FF;color:#000000;font-size:85%;text-align:center;">−18<br />
(0)</td>
<td style="background:#8080FF;color:#000000;font-size:85%;text-align:center;">−19<br />
(−2)</td>
<td style="background:#A5A5FF;color:#000000;font-size:85%;text-align:center;">−12<br />
(10)</td>
<td style="background:#D6D6FF;color:#000000;font-size:85%;text-align:center;">−3<br />
(27)</td>
<td style="background:#F1F1FF;color:#000000;font-size:85%;text-align:center;">2<br />
(36)</td>
<td style="background:#FFFBF8;color:#000000;font-size:85%;text-align:center;">5<br />
(41)</td>
<td style="background:#FCFCFF;color:#000000;font-size:85%;text-align:center;">4<br />
(39)</td>
<td style="background:#E1E1FF;color:#000000;font-size:85%;text-align:center;">−1<br />
(30)</td>
<td style="background:#C0C0FF;color:#000000;font-size:85%;text-align:center;">−7<br />
(19)</td>
<td style="background:#ABABFF;color:#000000;font-size:85%;text-align:center;">−11<br />
(12)</td>
<td style="background:#9B9BFF;color:#000000;font-size:85%;text-align:center;">−14<br />
(7)</td>
<td style="background:#BDBDFF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">−7.6<br />
(18.3)</td>
</tr>
<tr>
<th height="16"><a href="//en.wikipedia.org/wiki/Precipitation" title="Precipitation">Precipitation</a> mm (inches)</th>
<td style="background:#EDEDFF;color:#000000;font-size:85%;text-align:center;">12<br />
(0.47)</td>
<td style="background:#E9E9FF;color:#000000;font-size:85%;text-align:center;">13<br />
(0.51)</td>
<td style="background:#EDEDFF;color:#000000;font-size:85%;text-align:center;">12<br />
(0.47)</td>
<td style="background:#EAEAFF;color:#000000;font-size:85%;text-align:center;">13<br />
(0.51)</td>
<td style="background:#E7E7FF;color:#000000;font-size:85%;text-align:center;">16<br />
(0.63)</td>
<td style="background:#DDDDFF;color:#000000;font-size:85%;text-align:center;">22<br />
(0.87)</td>
<td style="background:#D3D3FF;color:#000000;font-size:85%;text-align:center;">29<br />
(1.14)</td>
<td style="background:#D8D8FF;color:#000000;font-size:85%;text-align:center;">26<br />
(1.02)</td>
<td style="background:#C9C9FF;color:#000000;font-size:85%;text-align:center;">35<br />
(1.38)</td>
<td style="background:#D8D8FF;color:#000000;font-size:85%;text-align:center;">26<br />
(1.02)</td>
<td style="background:#DBDBFF;color:#000000;font-size:85%;text-align:center;">23<br />
(0.91)</td>
<td style="background:#E5E5FF;color:#000000;font-size:85%;text-align:center;">17<br />
(0.67)</td>
<td style="background:#E0E0FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">244<br />
(9.6)</td>
</tr>
<tr>
<th height="16"><span style="font-size:90%"><abbr class="abbr" title="Average">Avg.</abbr> precipitation days <span style="font-size:80%" class="nowrap">(≥ 1.0 mm)</span></span></th>
<td style="background:#8F8FFF;color:#000000;font-size:85%;text-align:center;">9</td>
<td style="background:#8484FF;color:#000000;font-size:85%;text-align:center;">9</td>
<td style="background:#8383FF;color:#000000;font-size:85%;text-align:center;">10</td>
<td style="background:#8C8CFF;color:#000000;font-size:85%;text-align:center;">9</td>
<td style="background:#9C9CFF;color:#000000;font-size:85%;text-align:center;">8</td>
<td style="background:#A5A5FF;color:#000000;font-size:85%;text-align:center;">7</td>
<td style="background:#9C9CFF;color:#000000;font-size:85%;text-align:center;">8</td>
<td style="background:#8F8FFF;color:#000000;font-size:85%;text-align:center;">9</td>
<td style="background:#7F7FFF;color:#000000;font-size:85%;text-align:center;">10</td>
<td style="background:#8383FF;color:#000000;font-size:85%;text-align:center;">10</td>
<td style="background:#7272FF;color:#000000;font-size:85%;text-align:center;">11</td>
<td style="background:#8383FF;color:#000000;font-size:85%;text-align:center;">10</td>
<td style="background:#8B8BFF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">110</td>
</tr>
<tr>
<th height="16"><span style="font-size:90%">Mean monthly <a href="//en.wikipedia.org/wiki/Sunshine_duration" title="Sunshine duration">sunshine hours</a></span></th>
<td style="background:#000000;color:#FFFFFF;font-size:85%;text-align:center;">0</td>
<td style="background:#383838;color:#FFFFFF;font-size:85%;text-align:center;">28</td>
<td style="background:#AAAAAA;color:#000000;font-size:85%;text-align:center;">93</td>
<td style="background:#D4D400;color:#000000;font-size:85%;text-align:center;">180</td>
<td style="background:#E9E900;color:#000000;font-size:85%;text-align:center;">279</td>
<td style="background:#F0F011;color:#000000;font-size:85%;text-align:center;">300</td>
<td style="background:#E9E900;color:#000000;font-size:85%;text-align:center;">279</td>
<td style="background:#DBDB00;color:#000000;font-size:85%;text-align:center;">217</td>
<td style="background:#B8B855;color:#000000;font-size:85%;text-align:center;">120</td>
<td style="background:#717171;color:#FFFFFF;font-size:85%;text-align:center;">62</td>
<td style="background:#383838;color:#FFFFFF;font-size:85%;text-align:center;">30</td>
<td style="background:#000000;color:#FFFFFF;font-size:85%;text-align:center;">0</td>
<td style="background:#BDBD37;color:#000000;font-size:85%;text-align:center; border-left-width:medium">1,588</td>
</tr>
<tr>
<td colspan="14" style="text-align:center;font-size:85%"><i>Source: World Climate Guide <sup id="cite_ref-WCG_15-0" class="reference"><a href="#cite_note-WCG-15"><span>[</span>15<span>]</span></a></sup></i></td>
</tr>
</table>
<h2><span class="mw-headline" id="Population">Population</span></h2>
<p>With 4,541 inhabitants in 2013,.<sup id="cite_ref-stat2013_5-1" class="reference"><a href="#cite_note-stat2013-5"><span>[</span>5<span>]</span></a></sup> Ilulissat is the largest town in the Qaasuitsup municipality. The population increased over 8% relative to 1990 levels but has remained steady since around 2003.<sup id="cite_ref-localpop_16-0" class="reference"><a href="#cite_note-localpop-16"><span>[</span>16<span>]</span></a></sup></p>
<div class="thumb tnone" style="margin-left: auto; margin-right:auto; width:99%; max-width:1008px;">
<div class="thumbinner">
<div class="overflowbugx" style="overflow:auto;"><a href="//en.wikipedia.org/wiki/File:Ilulissat-population-dynamics.png" class="image" title="Ilulissat population growth dynamics, 1991-2010. (Source: Statistics Greenland)[16]"><img alt="Ilulissat population dynamics" src="//upload.wikimedia.org/wikipedia/commons/f/f4/Ilulissat-population-dynamics.png" width="1000" height="250" data-file-width="1000" data-file-height="250" /></a></div>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Ilulissat-population-dynamics.png" title="Enlarge"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/6/6b/Magnify-clip.png" width="15" height="11" data-file-width="15" data-file-height="11" /></a></div>
Ilulissat population growth dynamics, 1991-2010. (Source: <a href="//en.wikipedia.org/wiki/Statistics_Greenland" title="Statistics Greenland">Statistics Greenland</a>)<sup id="cite_ref-localpop_16-1" class="reference"><a href="#cite_note-localpop-16"><span>[</span>16<span>]</span></a></sup></div>
</div>
</div>
<h2><span class="mw-headline" id="Transport">Transport</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:152px;"><a href="//en.wikipedia.org/wiki/File:Ilulissat-airport-destinations.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Ilulissat-airport-destinations.svg/150px-Ilulissat-airport-destinations.svg.png" width="150" height="250" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Ilulissat-airport-destinations.svg/225px-Ilulissat-airport-destinations.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Ilulissat-airport-destinations.svg/300px-Ilulissat-airport-destinations.svg.png 2x" data-file-width="240" data-file-height="400" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Ilulissat-airport-destinations.svg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Ilulissat domestic airport destinations</div>
</div>
</div>
<dl>
<dt>Air</dt>
</dl>
<div class="hatnote relarticle mainarticle">Main article: <a href="//en.wikipedia.org/wiki/Ilulissat_Airport" title="Ilulissat Airport">Ilulissat Airport</a></div>
<p>Ilulissat Airport is located 2.8&#160;km (1.7&#160;mi) to the northeast of the town center and was built in 1983.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup> It serves Ilulissat with connections to towns in northwestern and midwestern Greenland via <a href="//en.wikipedia.org/wiki/Air_Greenland" title="Air Greenland">Air Greenland</a>. Service to <a href="//en.wikipedia.org/wiki/Reykjavik_Airport" title="Reykjavik Airport" class="mw-redirect">Reykjavík</a>, <a href="//en.wikipedia.org/wiki/Iceland" title="Iceland">Iceland</a>, began in April 2011 via <a href="//en.wikipedia.org/wiki/Air_Iceland" title="Air Iceland">Air Iceland</a>.</p>
<dl>
<dt>Sea</dt>
</dl>
<p>The <a href="//en.wikipedia.org/wiki/Arctic_Umiaq" title="Arctic Umiaq" class="mw-redirect">Arctic Umiaq</a> ferry links Ilulissat with Sisimiut, Nuuk, and other towns and settlements on the western and southwestern coast of Greenland.</p>
<h2><span class="mw-headline" id="Sports">Sports</span></h2>
<p>The town is home to <a href="//en.wikipedia.org/wiki/Nagdlunguaq-48" title="Nagdlunguaq-48">Nagdlunguaq-48</a> who play in the <a href="//en.wikipedia.org/wiki/Coca_Cola_GM" title="Coca Cola GM">Coca Cola GM</a>, Greenland's top <a href="//en.wikipedia.org/wiki/Association_football" title="Association football">soccer</a> league. Nagdlunguaq-48, who play all their league games in Nuuk, have won the championship ten times.</p>
<h2><span class="mw-headline" id="International_relations">International relations</span></h2>
<div class="hatnote boilerplate seealso">See also: <a href="//en.wikipedia.org/wiki/List_of_twin_towns_and_sister_cities_in_North_America#Greenland" title="List of twin towns and sister cities in North America">List of twin towns and sister cities in Greenland</a></div>
<h3><span class="mw-headline" id="Twin_towns_.E2.80.93_Sister_cities">Twin towns – Sister cities</span></h3>
<p>Ilulissat is <a href="//en.wikipedia.org/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">twinned</a> with:</p>
<table class="wikitable">
<tr valign="top">
<td>
<ul>
<li><span class="flagicon"><a href="//en.wikipedia.org/wiki/Denmark" title="Denmark"><img alt="Denmark" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" width="20" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/31px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" data-file-width="370" data-file-height="280" /></a></span> <a href="//en.wikipedia.org/wiki/Fredericia" title="Fredericia">Fredericia</a>, Denmark</li>
<li><span class="flagicon"><a href="//en.wikipedia.org/wiki/Faroe_Islands" title="Faroe Islands"><img alt="Faroe Islands" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/21px-Flag_of_the_Faroe_Islands.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/32px-Flag_of_the_Faroe_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/41px-Flag_of_the_Faroe_Islands.svg.png 2x" data-file-width="1100" data-file-height="800" /></a></span> <a href="//en.wikipedia.org/wiki/Fuglafj%C3%B8r%C3%B0ur" title="Fuglafjørður">Fuglafjørður</a>, Faroe Islands</li>
<li><span class="flagicon"><a href="//en.wikipedia.org/wiki/Iceland" title="Iceland"><img alt="Iceland" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/21px-Flag_of_Iceland.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/32px-Flag_of_Iceland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/42px-Flag_of_Iceland.svg.png 2x" data-file-width="2500" data-file-height="1800" /></a></span> <a href="//en.wikipedia.org/wiki/Hafnarfj%C3%B6r%C3%B0ur" title="Hafnarfjörður">Hafnarfjörður</a>, Iceland</li>
</ul>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Ilulissat_in_Pictures">Ilulissat in Pictures</span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="//en.wikipedia.org/wiki/File:Social_housing_in_Ilulissat,_Greenland.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Social_housing_in_Ilulissat%2C_Greenland.jpg/120px-Social_housing_in_Ilulissat%2C_Greenland.jpg" width="120" height="90" data-file-width="1140" data-file-height="855" /></a></div>
</div>
<div class="gallerytext">
<p>Public housing</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:57.5px auto;"><a href="//en.wikipedia.org/wiki/File:Hotel-Arctic.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Hotel-Arctic.jpg/120px-Hotel-Arctic.jpg" width="120" height="35" data-file-width="2400" data-file-height="700" /></a></div>
</div>
<div class="gallerytext">
<p><a href="//en.wikipedia.org/wiki/Hotel_Arctic_(Greenland)" title="Hotel Arctic (Greenland)">Hotel Arctic</a>, Ilulissat</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="//en.wikipedia.org/wiki/File:FourHuileBaleineTrankessel.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/FourHuileBaleineTrankessel.JPG/120px-FourHuileBaleineTrankessel.JPG" width="120" height="90" data-file-width="640" data-file-height="480" /></a></div>
</div>
<div class="gallerytext">
<p>Drank nettle for boiling blubber in Ilulissat, Greenland</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:31.5px auto;"><a href="//en.wikipedia.org/wiki/File:Rasmussenhaus.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Rasmussenhaus.JPG/120px-Rasmussenhaus.JPG" width="120" height="87" data-file-width="638" data-file-height="463" /></a></div>
</div>
<div class="gallerytext">
<p><a href="//en.wikipedia.org/wiki/Knud_Rasmussen" title="Knud Rasmussen">Knud Rasmussen</a>'s birthplace in Ilulissat, Greenland; <a href="//en.wikipedia.org/wiki/Knud_Rasmussen%27s_Museum" title="Knud Rasmussen's Museum">Knud Rasmussen's Museum</a></p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:37.5px auto;"><a href="//en.wikipedia.org/wiki/File:Greenland-Ilulissat-26.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Greenland-Ilulissat-26.jpg/120px-Greenland-Ilulissat-26.jpg" width="120" height="75" data-file-width="1280" data-file-height="800" /></a></div>
</div>
<div class="gallerytext">
<p>Kayaking in Ilulissat</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="//en.wikipedia.org/wiki/File:Greenland_Ilulissat_Kajak_1.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Greenland_Ilulissat_Kajak_1.jpg/78px-Greenland_Ilulissat_Kajak_1.jpg" width="78" height="120" data-file-width="1280" data-file-height="1973" /></a></div>
</div>
<div class="gallerytext">
<p>Inuit Kajak at Ilulissat</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="//en.wikipedia.org/wiki/File:Dog_sled_road_sign_ilulissat_2007-08-23_retouched.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Dog_sled_road_sign_ilulissat_2007-08-23_retouched.jpg/120px-Dog_sled_road_sign_ilulissat_2007-08-23_retouched.jpg" width="120" height="90" data-file-width="2000" data-file-height="1496" /></a></div>
</div>
<div class="gallerytext">
<p>Dog sled sign in Ilulissat</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:35px auto;"><a href="//en.wikipedia.org/wiki/File:Ilulissat_fish.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Ilulissat_fish.jpg/120px-Ilulissat_fish.jpg" width="120" height="80" data-file-width="1024" data-file-height="683" /></a></div>
</div>
<div class="gallerytext">
<p>Fisherman in Ilulissat</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:41.5px auto;"><a href="//en.wikipedia.org/wiki/File:Ilulissat-port.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Ilulissat-port.jpg/120px-Ilulissat-port.jpg" width="120" height="67" data-file-width="3872" data-file-height="2176" /></a></div>
</div>
<div class="gallerytext">
<p>Cruise ship at Ilulissat port</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="//en.wikipedia.org/wiki/File:Greenland_5,_Ilulissat,_street_scene_with_children.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Greenland_5%2C_Ilulissat%2C_street_scene_with_children.jpg/120px-Greenland_5%2C_Ilulissat%2C_street_scene_with_children.jpg" width="120" height="90" data-file-width="1424" data-file-height="1068" /></a></div>
</div>
<div class="gallerytext">
<p>Toddlers with their teacher</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:35px auto;"><a href="//en.wikipedia.org/wiki/File:Ilulissat.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Ilulissat.jpg/120px-Ilulissat.jpg" width="120" height="80" data-file-width="3072" data-file-height="2048" /></a></div>
</div>
<div class="gallerytext">
<p>Ilulissat, old part of the city with icebergs from the <a href="//en.wikipedia.org/wiki/Ilulissat_Icefjord" title="Ilulissat Icefjord">Ilulissat Icefjord</a> in the background</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="//en.wikipedia.org/wiki/File:Greenland_7,_sailing_through_Ilulissat_Icefjord.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Greenland_7%2C_sailing_through_Ilulissat_Icefjord.jpg/120px-Greenland_7%2C_sailing_through_Ilulissat_Icefjord.jpg" width="120" height="90" data-file-width="1424" data-file-height="1068" /></a></div>
</div>
<div class="gallerytext">
<p>Sailing in Ilulissat Icefjord</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="//en.wikipedia.org/wiki/File:Greenland_4,_Ilulissat,_soccer_field.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Greenland_4%2C_Ilulissat%2C_soccer_field.jpg/120px-Greenland_4%2C_Ilulissat%2C_soccer_field.jpg" width="120" height="90" data-file-width="1424" data-file-height="1068" /></a></div>
</div>
<div class="gallerytext">
<p>The soccer field</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:41.5px auto;"><a href="//en.wikipedia.org/wiki/File:Ilulissat-airport-runway.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Ilulissat-airport-runway.jpg/120px-Ilulissat-airport-runway.jpg" width="120" height="67" data-file-width="3872" data-file-height="2176" /></a></div>
</div>
<div class="gallerytext">
<p>Ilulissat Airport from the south.</p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="Notable_people">Notable people</span></h2>
<ul>
<li>Knud Rasmussen (1879–1933), noted <a href="//en.wikipedia.org/wiki/Polar_region" title="Polar region" class="mw-redirect">polar</a> <a href="//en.wikipedia.org/wiki/Exploration" title="Exploration">explorer</a> and <a href="//en.wikipedia.org/wiki/Anthropology" title="Anthropology">anthropologist</a>, referred to as the "father of <a href="//en.wikipedia.org/w/index.php?title=Eskimology&amp;action=edit&amp;redlink=1" class="new" title="Eskimology (page does not exist)">Eskimology</a>".<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup> Born in Ilulissat,<sup id="cite_ref-alley_19-0" class="reference"><a href="#cite_note-alley-19"><span>[</span>19<span>]</span></a></sup> Rasmussen was the first man to cross the <a href="//en.wikipedia.org/wiki/Northwest_Passage" title="Northwest Passage">Northwest Passage</a> via <a href="//en.wikipedia.org/wiki/Dog_sled" title="Dog sled">dog sled</a>. He remains well known in Greenland, Denmark and among Canadian Inuit.<sup id="cite_ref-cruwys_20-0" class="reference"><a href="#cite_note-cruwys-20"><span>[</span>20<span>]</span></a></sup></li>
<li><a href="//en.wikipedia.org/wiki/J%C3%B8rgen_Br%C3%B8nlund" title="Jørgen Brønlund">Jørgen Brønlund</a> (1877–1907), was also a polar explorer born in Ilulissat, He grew up with Rasmussen and accompanied him, along with <a href="//en.wikipedia.org/wiki/Harald_Moltke" title="Harald Moltke">Harald Moltke</a> and <a href="//en.wikipedia.org/wiki/Ludvig_Mylius-Erichsen" title="Ludvig Mylius-Erichsen">Ludvig Mylius-Erichsen</a>, on the Danish Literary Expedition (1902–1904) to examine <a href="//en.wikipedia.org/wiki/Inuit" title="Inuit">Inuit</a> culture. In 1906 he joined Mylius-Erichsen and <a href="//da.wikipedia.org/wiki/Peter_H%C3%B8egh_Hagen" class="extiw" title="da:Peter Høegh Hagen">Peter Høegh Hagen</a> on the <a href="//da.wikipedia.org/wiki/Danmark-ekspeditionen" class="extiw" title="da:Danmark-ekspeditionen">Danmark-ekspeditionen</a> to map the northernmost regions of Greenland. <a href="//en.wikipedia.org/wiki/J%C3%B8rgen_Br%C3%B8nlund_Fjord" title="Jørgen Brønlund Fjord">Jørgen Brønlund Fjord</a> in <a href="//en.wikipedia.org/wiki/Peary_Land" title="Peary Land">Peary Land</a> is named after him.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup></li>
<li><a href="//en.wikipedia.org/wiki/Jens_Rosing" title="Jens Rosing">Jens Rosing</a> (1925–2008), a Greenlandic artist notable for designing the <a href="//en.wikipedia.org/wiki/Coat_of_arms" title="Coat of arms">coat of arms</a> of Greenland, numerous Greenlandic postage stamps, as well as illustrated children's books and water colours − was born in Ilulissat.</li>
<li><a href="//en.wikipedia.org/wiki/Ricky_En%C3%B8_J%C3%B8rgensen" title="Ricky Enø Jørgensen">Ricky Enø Jørgensen</a>, racing cyclist</li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:Ilulissat" class="extiw" title="commons:Category:Ilulissat">Ilulissat</a></b></i>.</td>
</tr>
</table>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.denstoredanske.dk/Geografi_og_historie/Grønland/Grønlandske_kommuner/Ilulissat_Kommune">"Den Store Danske: Areal fordelt efter kommune / region"</a>. Naatsorsueqqissaartarfik<span class="reference-accessdate">. Retrieved 23 January 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIlulissat&amp;rft.btitle=Den+Store+Danske%3A+Areal+fordelt+efter+kommune+%2F+region&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.denstoredanske.dk%2FGeografi_og_historie%2FGr%C3%B8nland%2FGr%C3%B8nlandske_kommuner%2FIlulissat_Kommune&amp;rft.pub=Naatsorsueqqissaartarfik&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-BEDST3-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-BEDST3_2-0">^</a></b></span> <span class="reference-text"><a href="//en.wikipedia.org/w/index.php?title=Naatsorsueqqissaartarfik&amp;action=edit&amp;redlink=1" class="new" title="Naatsorsueqqissaartarfik (page does not exist)">Naatsorsueqqissaartarfik</a>: <a rel="nofollow" class="external text" href="http://bank.stat.gl/BEDST3">Naatsorsueqqissaartarfik</a>, table <i>BEDST3', period</i> 2014</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://bank.stat.gl/Dialog/footnote.asp?lang=4&amp;ti=Befolkningen+i+distrikterne+1%2E+januar+efter+omr%E5de%2C+bosted%2C+alder%2C+k%F8n+og+f%F8dested+1977%2D2014&amp;File=BEDST3201421620825.px&amp;path=../temp&amp;noofvar=4">"Naatsorsueqqissaartarfik: Ilulissat City/Settlements (Ilulissat Municipality, Qaasuitsup Kommunia), 2014 (table: BEDST3)"</a>. Statistics Greenland<span class="reference-accessdate">. Retrieved 14 February 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIlulissat&amp;rft.btitle=Naatsorsueqqissaartarfik%3A+Ilulissat+City%2FSettlements+%28Ilulissat+Municipality%2C+Qaasuitsup+Kommunia%29%2C+2014+%28table%3A+BEDST3%29&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbank.stat.gl%2FDialog%2Ffootnote.asp%3Flang%3D4%26ti%3DBefolkningen%2Bi%2Bdistrikterne%2B1%252E%2Bjanuar%2Befter%2Bomr%25E5de%252C%2Bbosted%252C%2Balder%252C%2Bk%25F8n%2Bog%2Bf%25F8dested%2B1977%252D2014%26File%3DBEDST3201421620825.px%26path%3D..%2Ftemp%26noofvar%3D4&amp;rft.pub=Statistics+Greenland&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">The name is sometimes spelled <b>Ilulisat</b>.</span></li>
<li id="cite_note-stat2013-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-stat2013_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-stat2013_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation book"><a rel="nofollow" class="external text" href="http://www.stat.gl/publ/en/GF/2013/pdf/Greenland%20in%20Figures%202013.pdf"><i>Greenland in Figures 2013</i></a>. <a href="//en.wikipedia.org/wiki/Statistics_Greenland" title="Statistics Greenland">Statistics Greenland</a>. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/978-87-986787-7-9" title="Special:BookSources/978-87-986787-7-9">978-87-986787-7-9</a>. <a href="//en.wikipedia.org/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/1602-5709">1602-5709</a><span class="reference-accessdate">. Retrieved 5 September 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIlulissat&amp;rft.btitle=Greenland+in+Figures+2013&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.stat.gl%2Fpubl%2Fen%2FGF%2F2013%2Fpdf%2FGreenland%2520in%2520Figures%25202013.pdf&amp;rft.isbn=978-87-986787-7-9&amp;rft.issn=1602-5709&amp;rft.pub=Statistics+Greenland&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.qaasuitsup.gl/en/Om-kommunen/Cities-and-settlements/Ilulissat">"Ilulissat"</a>. Qaasuitsup Municipality<span class="reference-accessdate">. Retrieved 11 July 2010</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIlulissat&amp;rft.btitle=Ilulissat&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.qaasuitsup.gl%2Fen%2FOm-kommunen%2FCities-and-settlements%2FIlulissat&amp;rft.pub=Qaasuitsup+Municipality&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.kangia.gl/en/Fakta%20om%20Isfjorden/Ilulissat%20idag">"Ilulissat Icefjord"</a>. Qaasuitsup Municipality<span class="reference-accessdate">. Retrieved 11 August 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIlulissat&amp;rft.btitle=Ilulissat+Icefjord&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.kangia.gl%2Fen%2FFakta%2520om%2520Isfjorden%2FIlulissat%2520idag&amp;rft.pub=Qaasuitsup+Municipality&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-ole.21-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-ole.21_8-0">^</a></b></span> <span class="reference-text">Marquardt, Ole. "<a rel="nofollow" class="external text" href="http://books.google.com.hk/books?id=FZQcjsSitEcC&amp;pg=PA149">Change and Continuity in Denmark's Greenland Policy</a>" in <i>The Oldenburg Monarchy: An Underestimated Empire?</i>. Verlag Ludwig (Kiel), 2006.</span></li>
<li id="cite_note-BibNar-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-BibNar_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-BibNar_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Kjærgaard, Kathrine (2010). "<a rel="nofollow" class="external text" href="http://www.ilisimatusarfik.gl/Portals/0/Ekstern/Generelt/Dokumenter/Gr%C3%B8nland%20som%20del%20af%20den%20bibelske%20fort%C3%A6lling%20-%20Ph.d.-afhandling.pdf"><i>Grønland som del af den bibelske fortælling – en 1700-tals studie</i></a>" ["Greenland as Part of the Biblical Narrative – a Study of the 18th Century"]. <i>Kirkehistoriske Samlinger</i>, 51-130. <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Danish)</span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">i.a., Lieber, Francis &amp; al. <i>Encyclopædia Americana: A Popular Dictionary of Arts, Sciences, Literature, History, Politics and Biography</i>. "<a rel="nofollow" class="external text" href="http://books.google.co.uk/books?id=M4JRAAAAYAAJ&amp;pg=PA52">Greenland</a>". B.B. Mussey &amp; Co., 1854.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><span class="citation web">Arctic Council (2008-05-26). <a rel="nofollow" class="external text" href="http://arctic-council.org/article/2008/5/conference_on_the_arctic_ocean">"Conference on the Arctic Ocean"</a>. arctic-council.org<span class="reference-accessdate">. Retrieved 2008-06-06</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIlulissat&amp;rft.au=Arctic+Council&amp;rft.aulast=Arctic+Council&amp;rft.btitle=Conference+on+the+Arctic+Ocean&amp;rft.date=2008-05-26&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Farctic-council.org%2Farticle%2F2008%2F5%2Fconference_on_the_arctic_ocean&amp;rft.pub=arctic-council.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://uk.reuters.com/article/idUKL2725401820080527">"Greenland hosts Arctic sovereignty talks"</a>. <i><a href="//en.wikipedia.org/wiki/Reuters" title="Reuters">Reuters</a></i>. 27 May 2008<span class="reference-accessdate">. Retrieved 5 October 2010</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIlulissat&amp;rft.atitle=Greenland+hosts+Arctic+sovereignty+talks&amp;rft.date=27+May+2008&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fuk.reuters.com%2Farticle%2FidUKL2725401820080527&amp;rft.jtitle=Reuters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-declaration-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-declaration_13-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.oceanlaw.org/downloads/arctic/Ilulissat_Declaration.pdf">"Ilulissat Declaration"</a>. Government of Greenland<span class="reference-accessdate">. Retrieved 11 August 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIlulissat&amp;rft.btitle=Ilulissat+Declaration&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.oceanlaw.org%2Fdownloads%2Farctic%2FIlulissat_Declaration.pdf&amp;rft.pub=Government+of+Greenland&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-unesco-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-unesco_14-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://whc.unesco.org/en/list/1149/">"UNESCO Listing"</a><span class="reference-accessdate">. Retrieved 11 August 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIlulissat&amp;rft.btitle=UNESCO+Listing&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwhc.unesco.org%2Fen%2Flist%2F1149%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-WCG-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-WCG_15-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.worldclimateguide.co.uk/climateguides/greenland/ilulissat.php">"World Weather Information Service – Ilulissat"</a>. Weather2Travel.com<span class="reference-accessdate">. Retrieved 30 September 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIlulissat&amp;rft.btitle=World+Weather+Information+Service+%E2%80%93+Ilulissat&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.worldclimateguide.co.uk%2Fclimateguides%2Fgreenland%2Filulissat.php&amp;rft.pub=Weather2Travel.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-localpop-16"><span class="mw-cite-backlink">^ <a href="#cite_ref-localpop_16-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-localpop_16-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="//en.wikipedia.org/wiki/Statistics_Greenland" title="Statistics Greenland">Statistics Greenland</a>, <a rel="nofollow" class="external text" href="http://bank.stat.gl/Dialog/varval.asp?ma=BEEST4&amp;path=../Database/Greenland/Population/Population%20in%20Greenland/&amp;lang=1">Population in localities</a></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://airgreenland.com/om_air_greenland/vores_historie/">Air Greenland, History</a></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text">Jean Malaurie, 1982.</span></li>
<li id="cite_note-alley-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-alley_19-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.mnsu.edu/emuseum/information/biography/pqrst/rasmussen_knud.html">Knud Johan Victor Rasmussen</a>, biography by Sam Alley. <a href="//en.wikipedia.org/wiki/Minnesota_State_University,_Mankato" title="Minnesota State University, Mankato">Minnesota State University</a>.</span></li>
<li id="cite_note-cruwys-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-cruwys_20-0">^</a></b></span> <span class="reference-text">Elizabeth Cruwys, 2003.</span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ilulissat.gl/En/Turisme/Beroemte/index.html">Famous sons</a></span></li>
</ol>
</div>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible expanded navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Ilulissat" title="Template:Ilulissat"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Ilulissat" title="Template talk:Ilulissat"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Ilulissat&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><strong class="selflink">Ilulissat</strong></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Institutions</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Bank_of_Greenland" title="Bank of Greenland">Bank of Greenland</a></li>
<li><a href="//en.wikipedia.org/wiki/Kalaallit_Nunaata_Radioa" title="Kalaallit Nunaata Radioa">Kalaallit Nunaata Radioa</a></li>
<li><a href="//en.wikipedia.org/wiki/Qaasuitsup" title="Qaasuitsup">Qaasuitsup Municipality</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Landmarks</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/w/index.php?title=Ilulissat_Art_Museum&amp;action=edit&amp;redlink=1" class="new" title="Ilulissat Art Museum (page does not exist)">Ilulissat Art Museum</a></li>
<li><a href="//en.wikipedia.org/wiki/Ilulissat_Icefjord" title="Ilulissat Icefjord">Ilulissat Icefjord</a></li>
<li><a href="//en.wikipedia.org/wiki/Jakobshavn_Glacier" title="Jakobshavn Glacier">Ilulissat Glacier</a></li>
<li><a href="//en.wikipedia.org/wiki/Knud_Rasmussen%27s_Museum" title="Knud Rasmussen's Museum">Knud Rasmussen's Museum</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Zion%27s_Church_(Ilulissat,_Greenland)&amp;action=edit&amp;redlink=1" class="new" title="Zion's Church (Ilulissat, Greenland) (page does not exist)">Zion's Church</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Sport</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/w/index.php?title=Arctic_Midnight_Orienteering&amp;action=edit&amp;redlink=1" class="new" title="Arctic Midnight Orienteering (page does not exist)">Arctic Midnight Orienteering</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Arctic_Palerfik&amp;action=edit&amp;redlink=1" class="new" title="Arctic Palerfik (page does not exist)">Arctic Palerfik</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Ceciliel%C3%B8bet&amp;action=edit&amp;redlink=1" class="new" title="Cecilieløbet (page does not exist)">Cecilieløbet</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Ilulissat_Hallen&amp;action=edit&amp;redlink=1" class="new" title="Ilulissat Hallen (page does not exist)">Ilulissat Hallen</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Kangia_Race&amp;action=edit&amp;redlink=1" class="new" title="Kangia Race (page does not exist)">Kangia Race</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Transport</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Air_Greenland" title="Air Greenland">Air Greenland</a></li>
<li><a href="//en.wikipedia.org/wiki/Air_Iceland" title="Air Iceland">Air Iceland</a></li>
<li><a href="//en.wikipedia.org/wiki/Arctic_Umiaq_Line" title="Arctic Umiaq Line">Arctic Umiaq Line</a></li>
<li><a href="//en.wikipedia.org/wiki/Disko_Line" title="Disko Line" class="mw-redirect">Disko Line</a></li>
<li><a href="//en.wikipedia.org/wiki/Ilulissat_Airport" title="Ilulissat Airport">Ilulissat Airport</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Ilulissat_Port_and_Harbour&amp;action=edit&amp;redlink=1" class="new" title="Ilulissat Port and Harbour (page does not exist)">Ilulissat Port and Harbour</a></li>
<li><a href="//en.wikipedia.org/wiki/Royal_Arctic_Line" title="Royal Arctic Line">Royal Arctic Line</a></li>
<li><a href="//en.wikipedia.org/wiki/Royal_Greenland" title="Royal Greenland">Royal Greenland</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Districts &amp; Villages</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Ilimanaq" title="Ilimanaq">Ilimanaq</a></li>
<li><a href="//en.wikipedia.org/wiki/Oqaatsut" title="Oqaatsut">Rodebay</a></li>
<li><a href="//en.wikipedia.org/wiki/Qeqertaq" title="Qeqertaq">Qeqertaq</a></li>
<li><a href="//en.wikipedia.org/wiki/Saqqaq" title="Saqqaq">Saqqaq</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Tourism</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/w/index.php?title=Air_Zafari&amp;action=edit&amp;redlink=1" class="new" title="Air Zafari (page does not exist)">Air Zafari</a></li>
<li><a href="//en.wikipedia.org/wiki/Hotel_Arctic_(Greenland)" title="Hotel Arctic (Greenland)">Hotel Arctic</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Hotel_Hvide_Falk&amp;action=edit&amp;redlink=1" class="new" title="Hotel Hvide Falk (page does not exist)">Hotel Hvide Falk</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Hotel_Icefiord&amp;action=edit&amp;redlink=1" class="new" title="Hotel Icefiord (page does not exist)">Hotel Icefiord</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Greenland_Tours&amp;action=edit&amp;redlink=1" class="new" title="Greenland Tours (page does not exist)">Greenland Tours</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Ilulissat_Tourist_Nature&amp;action=edit&amp;redlink=1" class="new" title="Ilulissat Tourist Nature (page does not exist)">Ilulissat Tourist Nature</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Ilulissat_Water_Taxi&amp;action=edit&amp;redlink=1" class="new" title="Ilulissat Water Taxi (page does not exist)">Ilulissat Water Taxi</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Ilulissat_XPRESS&amp;action=edit&amp;redlink=1" class="new" title="Ilulissat XPRESS (page does not exist)">Ilulissat XPRESS</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=The_Glacier_Shop&amp;action=edit&amp;redlink=1" class="new" title="The Glacier Shop (page does not exist)">The Glacier Shop</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=World_of_Greenland&amp;action=edit&amp;redlink=1" class="new" title="World of Greenland (page does not exist)">World of Greenland</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3" style="background: #e2e6f3;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Settlements_in_Greenland" title="Template:Settlements in Greenland"><span title="View this template" style=";background: #e2e6f3;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Settlements_in_Greenland" title="Template talk:Settlements in Greenland"><span title="Discuss this template" style=";background: #e2e6f3;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Settlements_in_Greenland&amp;action=edit"><span title="Edit this template" style=";background: #e2e6f3;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/List_of_cities_and_towns_in_Greenland" title="List of cities and towns in Greenland">Cities, towns, and villages in Greenland</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #e2e6f3;;"><a href="//en.wikipedia.org/wiki/Kujalleq" title="Kujalleq">Kujalleq</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Aappilattoq,_Kujalleq" title="Aappilattoq, Kujalleq">Aappilattoq</a></li>
<li><a href="//en.wikipedia.org/wiki/Alluitsup_Paa" title="Alluitsup Paa">Alluitsup Paa</a></li>
<li><a href="//en.wikipedia.org/wiki/Ammassivik" title="Ammassivik">Ammassivik</a></li>
<li><a href="//en.wikipedia.org/wiki/Eqalugaarsuit" title="Eqalugaarsuit">Eqalugaarsuit</a></li>
<li><a href="//en.wikipedia.org/wiki/Igaliku" title="Igaliku">Igaliku</a></li>
<li><a href="//en.wikipedia.org/wiki/Nanortalik" title="Nanortalik">Nanortalik</a></li>
<li><a href="//en.wikipedia.org/wiki/Narsaq" title="Narsaq">Narsaq</a></li>
<li><a href="//en.wikipedia.org/wiki/Narsaq_Kujalleq" title="Narsaq Kujalleq">Narsarmijit</a></li>
<li><a href="//en.wikipedia.org/wiki/Narsarsuaq" title="Narsarsuaq">Narsarsuaq</a></li>
<li><a href="//en.wikipedia.org/wiki/%C3%98stpr%C3%B8ven" title="Østprøven">Østprøven</a></li>
<li><a href="//en.wikipedia.org/wiki/Qaqortoq" title="Qaqortoq">Qaqortoq</a></li>
<li><a href="//en.wikipedia.org/wiki/Qassiarsuk" title="Qassiarsuk">Qassiarsuk</a></li>
<li><a href="//en.wikipedia.org/wiki/Qassimiut" title="Qassimiut">Qassimiut</a></li>
<li><a href="//en.wikipedia.org/wiki/Qorlortorsuaq" title="Qorlortorsuaq">Qorlortorsuaq</a></li>
<li><a href="//en.wikipedia.org/wiki/Saarloq" title="Saarloq">Saarloq</a></li>
<li><a href="//en.wikipedia.org/wiki/Tasiusaq,_Kujalleq" title="Tasiusaq, Kujalleq">Tasiusaq</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="7" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="//en.wikipedia.org/wiki/File:Greenland-muni-names.svg" class="image"><img alt="Greenland-muni-names.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Greenland-muni-names.svg/150px-Greenland-muni-names.svg.png" width="150" height="250" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Greenland-muni-names.svg/225px-Greenland-muni-names.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Greenland-muni-names.svg/300px-Greenland-muni-names.svg.png 2x" data-file-width="300" data-file-height="500" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #e2e6f3;;"><a href="//en.wikipedia.org/wiki/Qaasuitsup" title="Qaasuitsup">Qaasuitsup</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Aappilattoq,_Qaasuitsup" title="Aappilattoq, Qaasuitsup">Aappilattoq</a></li>
<li><a href="//en.wikipedia.org/wiki/Aasiaat" title="Aasiaat">Aasiaat</a></li>
<li><a href="//en.wikipedia.org/wiki/Akunnaaq" title="Akunnaaq">Akunnaaq</a></li>
<li><a href="//en.wikipedia.org/wiki/Attu,_Greenland" title="Attu, Greenland">Attu</a></li>
<li><a href="//en.wikipedia.org/wiki/Iginniarfik" title="Iginniarfik">Iginniarfik</a></li>
<li><a href="//en.wikipedia.org/wiki/Ikamiut" title="Ikamiut">Ikamiut</a></li>
<li><a href="//en.wikipedia.org/wiki/Ikerasaarsuk" title="Ikerasaarsuk">Ikerasaarsuk</a></li>
<li><a href="//en.wikipedia.org/wiki/Ikerasak" title="Ikerasak">Ikerasak</a></li>
<li><a href="//en.wikipedia.org/wiki/Ilimanaq" title="Ilimanaq">Ilimanaq</a></li>
<li><a href="//en.wikipedia.org/wiki/Illorsuit" title="Illorsuit">Illorsuit</a></li>
<li><strong class="selflink">Ilulissat</strong></li>
<li><a href="//en.wikipedia.org/wiki/Innaarsuit" title="Innaarsuit">Innaarsuit</a></li>
<li><a href="//en.wikipedia.org/wiki/Kangaatsiaq" title="Kangaatsiaq">Kangaatsiaq</a></li>
<li><a href="//en.wikipedia.org/wiki/Kangerluk" title="Kangerluk">Kangerluk</a></li>
<li><a href="//en.wikipedia.org/wiki/Kangersuatsiaq" title="Kangersuatsiaq">Kangersuatsiaq</a></li>
<li><a href="//en.wikipedia.org/wiki/Kitsissuarsuit" title="Kitsissuarsuit">Kitsissuarsuit</a></li>
<li><a href="//en.wikipedia.org/wiki/Kullorsuaq" title="Kullorsuaq">Kullorsuaq</a></li>
<li><a href="//en.wikipedia.org/wiki/Naajaat" title="Naajaat">Naajaat</a></li>
<li><a href="//en.wikipedia.org/wiki/Niaqornaarsuk" title="Niaqornaarsuk">Niaqornaarsuk</a></li>
<li><a href="//en.wikipedia.org/wiki/Niaqornat" title="Niaqornat">Niaqornat</a></li>
<li><a href="//en.wikipedia.org/wiki/Nutaarmiut" title="Nutaarmiut">Nutaarmiut</a></li>
<li><a href="//en.wikipedia.org/wiki/Nuugaatsiaq" title="Nuugaatsiaq">Nuugaatsiaq</a></li>
<li><a href="//en.wikipedia.org/wiki/Nuussuaq" title="Nuussuaq">Nuussuaq</a></li>
<li><a href="//en.wikipedia.org/wiki/Oqaatsut" title="Oqaatsut">Oqaatsut</a></li>
<li><a href="//en.wikipedia.org/wiki/Qaanaaq" title="Qaanaaq">Qaanaaq</a></li>
<li><a href="//en.wikipedia.org/wiki/Qaarsut" title="Qaarsut">Qaarsut</a></li>
<li><a href="//en.wikipedia.org/wiki/Qasigiannguit" title="Qasigiannguit">Qasigiannguit</a></li>
<li><a href="//en.wikipedia.org/wiki/Qeqertaq" title="Qeqertaq">Qeqertaq</a></li>
<li><a href="//en.wikipedia.org/wiki/Qeqertarsuaq" title="Qeqertarsuaq">Qeqertarsuaq</a></li>
<li><a href="//en.wikipedia.org/wiki/Qeqertat" title="Qeqertat">Qeqertat</a></li>
<li><a href="//en.wikipedia.org/wiki/Qernertuarssuit" title="Qernertuarssuit">Qernertuarssuit</a></li>
<li><a href="//en.wikipedia.org/wiki/Qilakitsoq" title="Qilakitsoq">Qilakitsoq</a></li>
<li><a href="//en.wikipedia.org/wiki/Qullissat" title="Qullissat">Qullissat</a></li>
<li><a href="//en.wikipedia.org/wiki/Saattut" title="Saattut">Saattut</a></li>
<li><a href="//en.wikipedia.org/wiki/Saqqaq" title="Saqqaq">Saqqaq</a></li>
<li><a href="//en.wikipedia.org/wiki/Savissivik" title="Savissivik">Savissivik</a></li>
<li><a href="//en.wikipedia.org/wiki/Siorapaluk" title="Siorapaluk">Siorapaluk</a></li>
<li><a href="//en.wikipedia.org/wiki/Tasiusaq,_Qaasuitsup" title="Tasiusaq, Qaasuitsup">Tasiusaq</a></li>
<li><a href="//en.wikipedia.org/wiki/Ukkusissat" title="Ukkusissat">Ukkusissat</a></li>
<li><a href="//en.wikipedia.org/wiki/Upernavik" title="Upernavik">Upernavik</a></li>
<li><a href="//en.wikipedia.org/wiki/Upernavik_Kujalleq" title="Upernavik Kujalleq">Upernavik Kujalleq</a></li>
<li><a href="//en.wikipedia.org/wiki/Uummannaq" title="Uummannaq">Uummannaq</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #e2e6f3;;"><a href="//en.wikipedia.org/wiki/Qeqqata" title="Qeqqata">Qeqqata</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Atammik" title="Atammik">Atammik</a></li>
<li><a href="//en.wikipedia.org/wiki/Itilleq" title="Itilleq">Itilleq</a></li>
<li><a href="//en.wikipedia.org/wiki/Kangaamiut" title="Kangaamiut">Kangaamiut</a></li>
<li><a href="//en.wikipedia.org/wiki/Kangerlussuaq" title="Kangerlussuaq">Kangerlussuaq</a></li>
<li><a href="//en.wikipedia.org/wiki/Maniitsoq" title="Maniitsoq">Maniitsoq</a></li>
<li><a href="//en.wikipedia.org/wiki/Napasoq" title="Napasoq">Napasoq</a></li>
<li><a href="//en.wikipedia.org/wiki/Sarfannguit" title="Sarfannguit">Sarfannguit</a></li>
<li><a href="//en.wikipedia.org/wiki/Sisimiut" title="Sisimiut">Sisimiut</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #e2e6f3;;"><a href="//en.wikipedia.org/wiki/Sermersooq" title="Sermersooq">Sermersooq</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Arsuk" title="Arsuk">Arsuk</a></li>
<li><a href="//en.wikipedia.org/wiki/Isortoq" title="Isortoq">Isortoq</a></li>
<li><a href="//en.wikipedia.org/wiki/Ittoqqortoormiit" title="Ittoqqortoormiit">Ittoqqortoormiit</a></li>
<li><a href="//en.wikipedia.org/wiki/Ivittuut" title="Ivittuut">Ivittuut</a></li>
<li><a href="//en.wikipedia.org/wiki/Kangilinnguit" title="Kangilinnguit">Kangilinnguit</a></li>
<li><a href="//en.wikipedia.org/wiki/Kapisillit" title="Kapisillit">Kapisillit</a></li>
<li><a href="//en.wikipedia.org/wiki/Kulusuk" title="Kulusuk">Kulusuk</a></li>
<li><a href="//en.wikipedia.org/wiki/Kuummiit" title="Kuummiit">Kuummiit</a></li>
<li><a href="//en.wikipedia.org/wiki/Nuuk" title="Nuuk">Nuuk</a></li>
<li><a href="//en.wikipedia.org/wiki/Paamiut" title="Paamiut">Paamiut</a></li>
<li><a href="//en.wikipedia.org/wiki/Qeqertarsuatsiaat" title="Qeqertarsuatsiaat">Qeqertarsuatsiaat</a></li>
<li><a href="//en.wikipedia.org/wiki/Sermiligaaq" title="Sermiligaaq">Sermiligaaq</a></li>
<li><a href="//en.wikipedia.org/wiki/Tasiilaq" title="Tasiilaq">Tasiilaq</a></li>
<li><a href="//en.wikipedia.org/wiki/Tiniteqilaaq" title="Tiniteqilaaq">Tiniteqilaaq</a></li>
<li><a href="//en.wikipedia.org/wiki/Uunarteq" title="Uunarteq">Uunarteq</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1179
CPU time usage: 1.852 seconds
Real time usage: 2.110 seconds
Preprocessor visited node count: 5535/1000000
Preprocessor generated node count: 48066/1500000
Post‐expand include size: 112410/2048000 bytes
Template argument size: 9895/2048000 bytes
Highest expansion depth: 25/40
Expensive parser function count: 8/500
Lua time usage: 0.255/10.000 seconds
Lua memory usage: 5.09 MB/50 MB
-->
