<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D250107%26oldid%3D602407535 2014-06-09-19-35-02 -->
<div class="hatnote">Not to be confused with <a href="//en.wikipedia.org/wiki/Oil_drop_experiment" title="Oil drop experiment">Oil drop experiment</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a href="//en.wikipedia.org/wiki/File:University_of_Queensland_Pitch_drop_experiment-white_bg.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/University_of_Queensland_Pitch_drop_experiment-white_bg.jpg/170px-University_of_Queensland_Pitch_drop_experiment-white_bg.jpg" width="170" height="256" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/University_of_Queensland_Pitch_drop_experiment-white_bg.jpg/255px-University_of_Queensland_Pitch_drop_experiment-white_bg.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/University_of_Queensland_Pitch_drop_experiment-white_bg.jpg/340px-University_of_Queensland_Pitch_drop_experiment-white_bg.jpg 2x" data-file-width="1012" data-file-height="1524" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:University_of_Queensland_Pitch_drop_experiment-white_bg.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
The <a href="//en.wikipedia.org/wiki/University_of_Queensland" title="University of Queensland">University of Queensland</a> pitch drop experiment, demonstrating the <a href="//en.wikipedia.org/wiki/Viscosity" title="Viscosity">viscosity</a> of <a href="//en.wikipedia.org/wiki/Bitumen" title="Bitumen" class="mw-redirect">bitumen</a>.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Pitch_drop_experiment_with_John_Mainstone.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Pitch_drop_experiment_with_John_Mainstone.jpg/220px-Pitch_drop_experiment_with_John_Mainstone.jpg" width="220" height="224" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Pitch_drop_experiment_with_John_Mainstone.jpg/330px-Pitch_drop_experiment_with_John_Mainstone.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Pitch_drop_experiment_with_John_Mainstone.jpg/440px-Pitch_drop_experiment_with_John_Mainstone.jpg 2x" data-file-width="2379" data-file-height="2427" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Pitch_drop_experiment_with_John_Mainstone.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
The <a href="//en.wikipedia.org/wiki/University_of_Queensland" title="University of Queensland">University of Queensland</a> pitch drop experiment, featuring its then current custodian, Professor John Mainstone (taken in 1990, two years after the seventh drop and 10&#160;years before the eighth drop fell).</div>
</div>
</div>
<p>The <b>pitch drop experiment</b> is a <a href="//en.wikipedia.org/wiki/Long-term_experiment" title="Long-term experiment">long-term experiment</a> that measures the flow of a piece of <a href="//en.wikipedia.org/wiki/Pitch_(resin)" title="Pitch (resin)">pitch</a> over many years. Pitch is the name for any of a number of highly <a href="//en.wikipedia.org/wiki/Viscosity" title="Viscosity">viscous</a> liquids that appear solid, most commonly <a href="//en.wikipedia.org/wiki/Bitumen" title="Bitumen" class="mw-redirect">bitumen</a>. At room temperature, tar pitch flows at a very slow rate, taking several years to form a single drop.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#University_of_Queensland_experiment"><span class="tocnumber">1</span> <span class="toctext">University of Queensland experiment</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Timeline"><span class="tocnumber">1.1</span> <span class="toctext">Timeline</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Trinity_College_Dublin_experiment"><span class="tocnumber">2</span> <span class="toctext">Trinity College Dublin experiment</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="University_of_Queensland_experiment">University of Queensland experiment</span></h2>
<p>The most famous version of the <a href="//en.wikipedia.org/wiki/Experiment" title="Experiment">experiment</a> was started in 1927 by <a href="//en.wikipedia.org/wiki/Professor" title="Professor">Professor</a> <a href="//en.wikipedia.org/wiki/Thomas_Parnell_(scientist)" title="Thomas Parnell (scientist)">Thomas Parnell</a> of the <a href="//en.wikipedia.org/wiki/University_of_Queensland" title="University of Queensland">University of Queensland</a> in <a href="//en.wikipedia.org/wiki/Brisbane" title="Brisbane">Brisbane</a>, Australia, to demonstrate to students that some substances that appear to be solid are in fact very-high-viscosity fluids. Parnell poured a heated sample of pitch into a sealed <a href="//en.wikipedia.org/wiki/Funnel" title="Funnel">funnel</a> and allowed it to settle for three years. In 1930, the seal at the neck of the funnel was cut, allowing the pitch to start flowing. A glass dome covers the funnel and it is placed on display outside a lecture theatre.<sup id="cite_ref-pife_1-0" class="reference"><a href="#cite_note-pife-1"><span>[</span>1<span>]</span></a></sup> Large droplets form and fall over the period of about a <a href="//en.wikipedia.org/wiki/Decade" title="Decade">decade</a>.</p>
<p>The eighth drop fell on 28&#160;November 2000, allowing experimenters to calculate that the pitch has a <a href="//en.wikipedia.org/wiki/Viscosity" title="Viscosity">viscosity</a> approximately 230&#160;billion (2.3<span style="margin:0 .15em 0 .25em">×</span>10<sup>11</sup>) times that of <a href="//en.wikipedia.org/wiki/Water" title="Water">water</a>.<sup id="cite_ref-pitchdrop_2-0" class="reference"><a href="#cite_note-pitchdrop-2"><span>[</span>2<span>]</span></a></sup></p>
<p>This is recorded in <a href="//en.wikipedia.org/wiki/Guinness_World_Records" title="Guinness World Records">Guinness World Records</a> as the world's longest continuously running laboratory experiment, and it is expected that there is enough pitch in the funnel to allow it to continue for at least another hundred years. This experiment is predated by two other still-active scientific devices, the <a href="//en.wikipedia.org/wiki/Oxford_Electric_Bell" title="Oxford Electric Bell">Oxford Electric Bell</a> (1840) and the <a href="//en.wikipedia.org/wiki/Beverly_Clock" title="Beverly Clock">Beverly Clock</a> (1864), but each of these have experienced brief interruptions since 1937.</p>
<p>The experiment was not originally carried out under any special controlled atmospheric conditions, meaning that the viscosity could vary throughout the year with fluctuations in <a href="//en.wikipedia.org/wiki/Temperature" title="Temperature">temperature</a>. Some time after the seventh drop fell in 1988, air conditioning was added to the location where the experiment takes place. The temperature stability has lengthened each drop's stretch before it separates from the rest of the pitch in the funnel.</p>
<p>In October 2005, <a href="//en.wikipedia.org/wiki/John_Mainstone" title="John Mainstone" class="mw-redirect">John Mainstone</a> and the late <a href="//en.wikipedia.org/wiki/Thomas_Parnell_(scientist)" title="Thomas Parnell (scientist)">Thomas Parnell</a> were awarded the <a href="//en.wikipedia.org/wiki/Ig_Nobel_Prize" title="Ig Nobel Prize">Ig Nobel Prize</a> in Physics, a parody of the <a href="//en.wikipedia.org/wiki/Nobel_Prize" title="Nobel Prize">Nobel Prize</a>, for the pitch drop experiment.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p>Professor Mainstone subsequently commented:</p>
<blockquote class="templatequote">
<p>I am sure that Thomas Parnell would have been flattered to know that Mark Henderson considers him worthy to become a recipient of an Ig&#160;Nobel prize. Professor Parnell's award citation would of course have to applaud the new record he had thereby established for the longest lead-time between performance of a seminal scientific experiment and the conferral of such an award, be it a Nobel or an Ig&#160;Nobel prize.<sup id="cite_ref-Mainstone-Ig_4-0" class="reference"><a href="#cite_note-Mainstone-Ig-4"><span>[</span>4<span>]</span></a></sup></p>
</blockquote>
<p>The experiment is <a rel="nofollow" class="external text" href="http://smp.uq.edu.au/content/pitch-drop-experiment">monitored</a> by a <a href="//en.wikipedia.org/wiki/Webcam" title="Webcam">webcam</a> but technical problems prevented the November 2000 drop from being recorded.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> The pitch drop experiment is on public display on Level&#160;2 of Parnell Building in the <a href="//en.wikipedia.org/wiki/School_of_mathematics_and_physics" title="School of mathematics and physics" class="mw-redirect">School of Mathematics and Physics</a> at the <a href="//en.wikipedia.org/wiki/St_Lucia,_Queensland" title="St Lucia, Queensland">St Lucia</a> campus of the University of Queensland. Hundreds of thousands of internet users check the live stream each year.<sup id="cite_ref-pife_1-1" class="reference"><a href="#cite_note-pife-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Professor John Mainstone died on 23 August 2013 following a <a href="//en.wikipedia.org/wiki/Stroke" title="Stroke">stroke</a>. He was 78.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Timeline">Timeline</span></h3>
<table class="wikitable">
<tr>
<th>Date</th>
<th>Event</th>
<th>Duration
<p>(months)</p>
</th>
<th>Duration
<p>(years)</p>
</th>
</tr>
<tr>
<td align="right">1927</td>
<td>Experiment set up</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="right">1930</td>
<td>The stem was cut</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="right">December 1938</td>
<td>1st drop fell</td>
<td align="center">96–107</td>
<td align="center">8.0–8.9</td>
</tr>
<tr>
<td align="right">February 1947</td>
<td>2nd drop fell</td>
<td align="center">99</td>
<td align="center">8.2</td>
</tr>
<tr>
<td align="right">April 1954</td>
<td>3rd drop fell</td>
<td align="center">86</td>
<td align="center">7.2</td>
</tr>
<tr>
<td align="right">May 1962</td>
<td>4th drop fell</td>
<td align="center">97</td>
<td align="center">8.1</td>
</tr>
<tr>
<td align="right">August 1970</td>
<td>5th drop fell</td>
<td align="center">99</td>
<td align="center">8.3</td>
</tr>
<tr>
<td align="right">April 1979</td>
<td>6th drop fell</td>
<td align="center">104</td>
<td align="center">8.7</td>
</tr>
<tr>
<td align="right">July 1988</td>
<td>7th drop fell</td>
<td align="center">111</td>
<td align="center">9.2</td>
</tr>
<tr>
<td align="right">28 November 2000</td>
<td>8th drop fell</td>
<td align="center">148</td>
<td align="center">12.3</td>
</tr>
</table>
<p><br /></p>
<div class="center">
<div class="floatnone"><a href="//en.wikipedia.org/wiki/File:Graph_describing_the_pitch_drop_experiment.pdf" class="image" title="Plots showing cumulative number of months between each drop and the cumulative number of drops (left) and the number of months between each drop with increasing cumulative number of drops (right)"><img alt="Plots showing cumulative number of months between each drop and the cumulative number of drops (left) and the number of months between each drop with increasing cumulative number of drops (right)" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Graph_describing_the_pitch_drop_experiment.pdf/page1-880px-Graph_describing_the_pitch_drop_experiment.pdf.jpg" width="880" height="436" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Graph_describing_the_pitch_drop_experiment.pdf/page1-1320px-Graph_describing_the_pitch_drop_experiment.pdf.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Graph_describing_the_pitch_drop_experiment.pdf/page1-1760px-Graph_describing_the_pitch_drop_experiment.pdf.jpg 2x" data-file-width="1549" data-file-height="768" /></a></div>
</div>
<h2><span class="mw-headline" id="Trinity_College_Dublin_experiment">Trinity College Dublin experiment</span></h2>
<p>The pitch drop experiment at <a href="//en.wikipedia.org/wiki/Trinity_College,_Dublin" title="Trinity College, Dublin">Trinity College</a> in Dublin, Ireland was started in October 1944 by an unknown colleague of the Nobel prizewinner <a href="//en.wikipedia.org/wiki/Ernest_Walton" title="Ernest Walton">Ernest Walton</a> while he was in the physics department of Trinity College. This experiment, like the one at <a href="//en.wikipedia.org/wiki/Queensland_University" title="Queensland University" class="mw-redirect">Queensland University</a>, was set up to demonstrate the high <a href="//en.wikipedia.org/wiki/Viscosity" title="Viscosity">viscosity</a> of the material pitch, also known as <a href="//en.wikipedia.org/wiki/Bitumen" title="Bitumen" class="mw-redirect">bitumen</a> or asphalt. This physics experiment sat on a shelf in a lecture hall at Trinity College unmonitored for decades as it dripped a number of times from the funnel to the receiving jar below, also gathering layers of dust.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></p>
<p>In April 2013, about a decade since the last pitch drop, physicists at Trinity College noticed that a drip was forming. They moved the experiment to a table to monitor and record the experiment with a webcam. The webcam allowed all to watch and possibly be the first person ever to witness a pitch drop live. The pitch dripped around 5:00pm on 11 July 2013, marking the first time that a pitch drop was successfully recorded on camera.</p>
<p>Based on the results from this experiment, the Trinity College physicists estimated that the viscosity of the pitch is about two million times that of honey, or about 20 billion times the viscosity of water.</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<div class="noprint tright portal" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 1em;">
<table style="background:#f9f9f9;font-size:85%;line-height:110%;max-width:175px;">
<tr valign="middle">
<td style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Flag_of_Queensland.svg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Queensland.svg/32px-Flag_of_Queensland.svg.png" width="32" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Queensland.svg/48px-Flag_of_Queensland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Queensland.svg/64px-Flag_of_Queensland.svg.png 2x" data-file-width="1000" data-file-height="500" /></a></td>
<td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold;"><a href="//en.wikipedia.org/wiki/Portal:Queensland" title="Portal:Queensland">Queensland portal</a></td>
</tr>
<tr valign="middle">
<td style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Four_Provinces_Flag.svg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Four_Provinces_Flag.svg/32px-Four_Provinces_Flag.svg.png" width="32" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Four_Provinces_Flag.svg/48px-Four_Provinces_Flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Four_Provinces_Flag.svg/64px-Four_Provinces_Flag.svg.png 2x" data-file-width="1320" data-file-height="680" /></a></td>
<td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold;"><a href="//en.wikipedia.org/wiki/Portal:Ireland" title="Portal:Ireland">Ireland portal</a></td>
</tr>
<tr valign="middle">
<td style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Nuvola_apps_kalzium.svg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Nuvola_apps_kalzium.svg/28px-Nuvola_apps_kalzium.svg.png" width="28" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Nuvola_apps_kalzium.svg/42px-Nuvola_apps_kalzium.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Nuvola_apps_kalzium.svg/56px-Nuvola_apps_kalzium.svg.png 2x" data-file-width="128" data-file-height="128" /></a></td>
<td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold;"><a href="//en.wikipedia.org/wiki/Portal:Science" title="Portal:Science">Science portal</a></td>
</tr>
</table>
</div>
<ul>
<li><a href="//en.wikipedia.org/wiki/Rheology" title="Rheology">Rheology</a></li>
<li><a href="//en.wikipedia.org/wiki/William_James_Beal" title="William James Beal">William James Beal</a>, Botanist who started a long-running seed germination experiment in 1879</li>
</ul>
<p><br style="clear:both;" /></p>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-pife-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-pife_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-pife_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation news">Trent Dalton (6 April 2013). <a rel="nofollow" class="external text" href="http://www.theaustralian.com.au/news/features/pitch-fever/story-e6frg8h6-1226613215795">"Pitch fever"</a>. <i>The Australian</i> (News Limited)<span class="reference-accessdate">. Retrieved 9 July 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APitch+drop+experiment&amp;rft.atitle=Pitch+fever&amp;rft.aulast=Trent+Dalton&amp;rft.au=Trent+Dalton&amp;rft.date=6+April+2013&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.theaustralian.com.au%2Fnews%2Ffeatures%2Fpitch-fever%2Fstory-e6frg8h6-1226613215795&amp;rft.jtitle=The+Australian&amp;rft.pub=News+Limited&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-pitchdrop-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-pitchdrop_2-0">^</a></b></span> <span class="reference-text"><span class="citation web">Edgeworth, R., Dalton, B.J. &amp; Parnell, T. <a rel="nofollow" class="external text" href="http://www.physics.uq.edu.au/physics_museum/pitchdrop.shtml">"The Pitch Drop Experiment"</a><span class="reference-accessdate">. Retrieved 2007-10-15</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APitch+drop+experiment&amp;rft.au=Edgeworth%2C+R.%2C+Dalton%2C+B.J.+%26+Parnell%2C+T.&amp;rft.aufirst=R.%2C+Dalton%2C+B.J.+%26+Parnell%2C+T.&amp;rft.aulast=Edgeworth&amp;rft.btitle=The+Pitch+Drop+Experiment&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.physics.uq.edu.au%2Fphysics_museum%2Fpitchdrop.shtml&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://improbable.com/ig/winners/#ig2005">The 2005 Ig Nobel Prize Winners</a>. Improbable Research. Retrieved 6 July 2013.</span></li>
<li id="cite_note-Mainstone-Ig-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Mainstone-Ig_4-0">^</a></b></span> <span class="reference-text"><span class="citation web">Mainstone, John. <a rel="nofollow" class="external text" href="http://smp.uq.edu.au/content/comment-professor-mainstone">"A Comment from Professor Mainstone"</a>. <a href="//en.wikipedia.org/wiki/University_of_Queensland" title="University of Queensland">University of Queensland</a><span class="reference-accessdate">. Retrieved 5 November 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APitch+drop+experiment&amp;rft.aufirst=John&amp;rft.aulast=Mainstone&amp;rft.au=Mainstone%2C+John&amp;rft.btitle=A+Comment+from+Professor+Mainstone&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fsmp.uq.edu.au%2Fcontent%2Fcomment-professor-mainstone&amp;rft.pub=University+of+Queensland&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.smp.uq.edu.au/content/pitch-drop-experiment">University of Queensland page on the Pitch Drop experiment</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://smp.uq.edu.au/content/pitch-drop-experiment">Link to Webcam</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.nypost.com/p/news/international/professor_never_charge_event_famous_AKmMGqJi1lfJ0J3xbxW8fJ?utm_source=SFnewyorkpost&amp;utm_medium=SFnewyorkpost">"Professor in charge of famous 'Pitch Drop' experiment for 50 years dies waiting to see it in action"</a>. NY Post<span class="reference-accessdate">. Retrieved 27 August 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APitch+drop+experiment&amp;rft.btitle=Professor+in+charge+of+famous+%27Pitch+Drop%27+experiment+for+50+years+dies+waiting+to+see+it+in+action&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nypost.com%2Fp%2Fnews%2Finternational%2Fprofessor_never_charge_event_famous_AKmMGqJi1lfJ0J3xbxW8fJ%3Futm_source%3DSFnewyorkpost%26utm_medium%3DSFnewyorkpost&amp;rft.pub=NY+Post&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation web">Johnston, Richard (18 July 2013). <a rel="nofollow" class="external text" href="http://www.nature.com/news/world-s-slowest-moving-drop-caught-on-camera-at-last-1.13418">"World's slowest-moving drop caught on camera at last"</a>. <a href="//en.wikipedia.org/wiki/Nature_Publishing_Group" title="Nature Publishing Group">Nature Publishing Group</a><span class="reference-accessdate">. Retrieved 15 March 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APitch+drop+experiment&amp;rft.aufirst=Richard&amp;rft.au=Johnston%2C+Richard&amp;rft.aulast=Johnston&amp;rft.btitle=World%27s+slowest-moving+drop+caught+on+camera+at+last&amp;rft.date=18+July+2013&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nature.com%2Fnews%2Fworld-s-slowest-moving-drop-caught-on-camera-at-last-1.13418&amp;rft.pub=Nature+Publishing+Group&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.rte.ie/news/2013/0717/463097-trinity-college-dublin-pitch-experiment/">"Trinity College experiment succeeds after 69 years"</a>. <a href="//en.wikipedia.org/wiki/RTE_News" title="RTE News" class="mw-redirect">RTE News, Ireland</a>. 19 July 2013<span class="reference-accessdate">. Retrieved 19 July 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APitch+drop+experiment&amp;rft.btitle=Trinity+College+experiment+succeeds+after+69+years&amp;rft.date=19+July+2013&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.rte.ie%2Fnews%2F2013%2F0717%2F463097-trinity-college-dublin-pitch-experiment%2F&amp;rft.pub=RTE+News%2C+Ireland&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><span class="citation web">Garber, Megan (18 July 2013). <a rel="nofollow" class="external text" href="http://www.theatlantic.com/technology/archive/2013/07/the-3-most-exciting-words-in-science-right-now-the-pitch-dropped/277919/">"The 3 Most Exciting Words in Science Right Now: 'The Pitch Dropped<span style="padding-right:0.2em;">'</span>"</a>. <a href="//en.wikipedia.org/wiki/The_Atlantic" title="The Atlantic">The Atlantic</a><span class="reference-accessdate">. Retrieved 19 July 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APitch+drop+experiment&amp;rft.aufirst=Megan&amp;rft.au=Garber%2C+Megan&amp;rft.aulast=Garber&amp;rft.btitle=The+3+Most+Exciting+Words+in+Science+Right+Now%3A+%27The+Pitch+Dropped%27&amp;rft.date=18+July+2013&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.theatlantic.com%2Ftechnology%2Farchive%2F2013%2F07%2Fthe-3-most-exciting-words-in-science-right-now-the-pitch-dropped%2F277919%2F&amp;rft.pub=The+Atlantic&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://smp.uq.edu.au/content/pitch-drop-experiment">Experiment at University of Queensland</a> (also live webcam)</li>
<li><a rel="nofollow" class="external text" href="http://www.physics.uq.edu.au/physics_museum/pitch2.gif">Experiment at University of Queensland - picture of the sixth drop shortly after falling</a></li>
<li><a rel="nofollow" class="external text" href="http://physics.tcd.ie/tar-experiment/">Experiment at Trinity College, Dublin</a> (also video of the drop falling)</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1056
CPU time usage: 0.580 seconds
Real time usage: 0.653 seconds
Preprocessor visited node count: 680/1000000
Preprocessor generated node count: 4022/1500000
Post‐expand include size: 14924/2048000 bytes
Template argument size: 642/2048000 bytes
Highest expansion depth: 15/40
Expensive parser function count: 1/500
Lua time usage: 0.059/10.000 seconds
Lua memory usage: 1.95 MB/50 MB
-->
