<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D22689%26oldid%3D602064481 2014-06-07-10-48-04 -->
<div class="hatnote">For the journal, see <a href="//en.wikipedia.org/wiki/Oncogene_(journal)" title="Oncogene (journal)">Oncogene (journal)</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="//en.wikipedia.org/wiki/File:Oncogenes_illustration.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Oncogenes_illustration.jpg/300px-Oncogenes_illustration.jpg" width="300" height="200" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Oncogenes_illustration.jpg/450px-Oncogenes_illustration.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/Oncogenes_illustration.jpg/600px-Oncogenes_illustration.jpg 2x" data-file-width="2700" data-file-height="1800" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Oncogenes_illustration.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Illustration of how a normal cell is converted to a cancer cell, when an oncogene becomes activated</div>
</div>
</div>
<p>An <b>oncogene</b> is a <a href="//en.wikipedia.org/wiki/Gene" title="Gene">gene</a> that has the potential to cause <a href="//en.wikipedia.org/wiki/Cancer" title="Cancer">cancer</a>.<sup id="cite_ref-Oncogenes_and_Tumor_Suppressor_Genes_1-0" class="reference"><a href="#cite_note-Oncogenes_and_Tumor_Suppressor_Genes-1"><span>[</span>1<span>]</span></a></sup> In <a href="//en.wikipedia.org/wiki/Tumor" title="Tumor" class="mw-redirect">tumor</a> cells, they are often <a href="//en.wikipedia.org/wiki/Mutated" title="Mutated" class="mw-redirect">mutated</a> or expressed at high levels.<sup id="cite_ref-Kimball.27s_Biology_Pages_2-0" class="reference"><a href="#cite_note-Kimball.27s_Biology_Pages-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Most normal cells undergo a programmed form of death (<a href="//en.wikipedia.org/wiki/Apoptosis" title="Apoptosis">apoptosis</a>). Activated oncogenes can cause those cells designated for apoptosis to survive and proliferate instead.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> Most oncogenes require an additional step, such as mutations in another gene, or environmental factors, such as <a href="//en.wikipedia.org/wiki/Virus" title="Virus">viral</a> infection, to cause cancer. Since the 1970s, dozens of oncogenes have been identified in human cancer. Many cancer drugs target the <a href="//en.wikipedia.org/wiki/Protein" title="Protein">proteins</a> encoded by oncogenes.<sup id="cite_ref-Kimball.27s_Biology_Pages_2-1" class="reference"><a href="#cite_note-Kimball.27s_Biology_Pages-2"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Proto-oncogene"><span class="tocnumber">2</span> <span class="toctext">Proto-oncogene</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Activation"><span class="tocnumber">2.1</span> <span class="toctext">Activation</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Classification"><span class="tocnumber">3</span> <span class="toctext">Classification</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span></h2>
<p>The term "oncogene" was coined in 1969 by <a href="//en.wikipedia.org/wiki/National_Cancer_Institute" title="National Cancer Institute">National Cancer Institute</a> scientists, George Todaro and Robert Heubner.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<p>The first confirmed oncogene was discovered in 1970 and was termed <a href="//en.wikipedia.org/wiki/Src_(gene)" title="Src (gene)" class="mw-redirect">src</a> (pronounced <i>sarc</i> as in <i><a href="//en.wikipedia.org/wiki/Sarcoma" title="Sarcoma">sarcoma</a></i>). Src was in fact first discovered as an oncogene in a chicken <a href="//en.wikipedia.org/wiki/Retrovirus" title="Retrovirus">retrovirus</a>. Experiments performed by Dr. G. Steve Martin of the <a href="//en.wikipedia.org/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a> demonstrated that the Src was indeed the oncogene of the virus.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> The first <a href="//en.wikipedia.org/wiki/Nucleic_acid_sequence" title="Nucleic acid sequence">nucleotide sequence</a> of v-src was <a href="//en.wikipedia.org/wiki/DNA_sequencing" title="DNA sequencing">sequenced</a> in 1980 by A.P. Czernilofsky et al.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<p>In 1976 Drs. Dominique Stehelin, <a href="//en.wikipedia.org/wiki/J._Michael_Bishop" title="J. Michael Bishop">J. Michael Bishop</a> and <a href="//en.wikipedia.org/wiki/Harold_E._Varmus" title="Harold E. Varmus">Harold E. Varmus</a> of the <a href="//en.wikipedia.org/wiki/University_of_California,_San_Francisco" title="University of California, San Francisco">University of California, San Francisco</a> demonstrated that oncogenes were activated proto-oncogenes, found in many organisms including humans. For this discovery, proving Todaro and Heubner's "oncogene theory", Bishop and Varmus were awarded the <a href="//en.wikipedia.org/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> in 1989.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Proto-oncogene">Proto-oncogene</span></h2>
<p>A <b>proto-oncogene</b> is a normal gene that can become an oncogene due to mutations or increased <a href="//en.wikipedia.org/wiki/Gene_expression" title="Gene expression">expression</a>. The resultant protein may be termed as <b>oncoprotein</b>.<sup id="cite_ref-Kumar20_11-0" class="reference"><a href="#cite_note-Kumar20-11"><span>[</span>11<span>]</span></a></sup> Proto-oncogenes code for <a href="//en.wikipedia.org/wiki/Protein" title="Protein">proteins</a> that help to regulate <a href="//en.wikipedia.org/wiki/Cell_growth" title="Cell growth">cell growth</a> and <a href="//en.wikipedia.org/wiki/Cell_differentiation" title="Cell differentiation" class="mw-redirect">differentiation</a>. Proto-oncogenes are often involved in <a href="//en.wikipedia.org/wiki/Signal_transduction" title="Signal transduction">signal transduction</a> and execution of <a href="//en.wikipedia.org/wiki/Mitosis" title="Mitosis">mitogenic</a> signals, usually through their <a href="//en.wikipedia.org/wiki/Protein" title="Protein">protein</a> products. Upon <i>activation</i>, a proto-oncogene (or its product) becomes a tumor-inducing agent, an oncogene.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup> Examples of proto-oncogenes include <a href="//en.wikipedia.org/wiki/Ras_(protein)" title="Ras (protein)" class="mw-redirect">RAS</a>, <a href="//en.wikipedia.org/wiki/Wnt_signaling_pathway" title="Wnt signaling pathway">WNT</a>, <a href="//en.wikipedia.org/wiki/Myc" title="Myc">MYC</a>, <a href="//en.wikipedia.org/wiki/Extracellular_signal-regulated_kinases" title="Extracellular signal-regulated kinases">ERK</a>, and <a href="//en.wikipedia.org/wiki/Trk_receptor" title="Trk receptor">TRK</a>. The MYC gene is implicated in Burkitt's Lymphoma, which starts when a chromosomal translocation moves an enhancer sequence within the vicinity of the MYC gene. The MYC gene codes for widely used transcription factors. When the enhancer sequence is wrongly placed, these transcription factors are produced at much higher rates. Another example of an oncogene is the <a href="//en.wikipedia.org/wiki/Bcr-Abl" title="Bcr-Abl" class="mw-redirect">Bcr-Abl</a> gene found on the Philadelphia Chromosome, a piece of genetic material seen in Chronic Myelogenous Leukemia caused by the translocation of pieces from chromosomes 9 and 22. Bcr-Abl codes for a receptor tyrosine kinase, which is constitutively active, leading to uncontrolled cell proliferation. (More information about the Philadelphia Chromosome below)</p>
<h3><span class="mw-headline" id="Activation">Activation</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Ch1-oncogene.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Ch1-oncogene.svg/220px-Ch1-oncogene.svg.png" width="220" height="100" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Ch1-oncogene.svg/330px-Ch1-oncogene.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Ch1-oncogene.svg/440px-Ch1-oncogene.svg.png 2x" data-file-width="402" data-file-height="183" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Ch1-oncogene.svg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
From proto-oncogene to oncogene</div>
</div>
</div>
<p>The proto-oncogene can become an oncogene by a relatively small modification of its original function. There are three basic methods of activation:</p>
<ol>
<li>A <a href="//en.wikipedia.org/wiki/Mutation" title="Mutation">mutation</a> within a proto-oncogene, or within a regulatory region (for example the promoter region), can cause a change in the protein structure, causing
<ul>
<li>an increase in protein (<a href="//en.wikipedia.org/wiki/Enzyme" title="Enzyme">enzyme</a>) activity</li>
<li>a loss of <a href="//en.wikipedia.org/wiki/Regulation_of_gene_expression" title="Regulation of gene expression">regulation</a></li>
</ul>
</li>
<li>An increase in the amount of a certain protein (protein concentration), caused by
<ul>
<li>an increase of protein expression (through misregulation)</li>
<li>an increase of protein (mRNA) stability, prolonging its existence and thus its activity in the cell</li>
<li><a href="//en.wikipedia.org/wiki/Gene_duplication" title="Gene duplication">gene duplication</a> (one type of <a href="//en.wikipedia.org/wiki/Chromosome_abnormalities" title="Chromosome abnormalities" class="mw-redirect">chromosome abnormality</a>), resulting in an increased amount of protein in the cell</li>
</ul>
</li>
<li>A <a href="//en.wikipedia.org/wiki/Chromosomal_translocation" title="Chromosomal translocation">chromosomal translocation</a> (another type of <a href="//en.wikipedia.org/wiki/Chromosome_abnormalities" title="Chromosome abnormalities" class="mw-redirect">chromosome abnormality</a>)
<ul>
<li>There are 2 different types of chromosomal translocations that can occur:</li>
</ul>
<ol>
<li>translocation events which relocate a proto-oncogene to a new chromosomal site that leads to higher expression</li>
<li>translocation events that lead to a fusion between a proto-oncogene and a 2nd gene (this creates a fusion protein with increased cancerous/oncogenic activity)
<ul>
<li>the expression of a constitutively active <i>hybrid protein</i>. This type of mutation in a dividing <a href="//en.wikipedia.org/wiki/Stem_cell" title="Stem cell">stem cell</a> in the <a href="//en.wikipedia.org/wiki/Bone_marrow" title="Bone marrow">bone marrow</a> leads to adult <a href="//en.wikipedia.org/wiki/Leukemia" title="Leukemia">leukemia</a></li>
<li>Philadelphia Chromosome is an example of this type of translocation event. This chromosome was discovered in 1960 by <a href="//en.wikipedia.org/wiki/Peter_Nowell" title="Peter Nowell">Peter Nowell</a> and David Hungerford, and it is a fusion of parts of DNA from chromosome 22 and chromosome 9. The broken end of chromosome 22 contains the "BCR" gene, which fuses with a fragment of chromosome 9 that contains the "ABL1" gene. When these two chromosome fragments fuse the genes also fuse creating a new gene: "BCR-ABL". This fused gene encodes for a protein that displays high protein tyrosine kinase activity (this activity is due to the "ABL1" half of the protein). The unregulated expression of this protein activates other proteins that are involved in cell cycle and cell division which can cause a cell to grow and divide uncontrollably (the cell becomes cancerous). As a result, the Philadelphia Chromosome is associated with Chronic Myelogenous Leukemia (as mentioned before) as well as other forms of Leukemia.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup></li>
</ul>
</li>
</ol>
</li>
</ol>
<p>The expression of oncogenes can be regulated by <a href="//en.wikipedia.org/wiki/MicroRNA" title="MicroRNA">microRNAs</a> (miRNAs), small <a href="//en.wikipedia.org/wiki/RNA" title="RNA">RNAs</a> 21-25 nucleotides in length that control gene expression by <a href="//en.wikipedia.org/wiki/Downregulate" title="Downregulate" class="mw-redirect">downregulating</a> them.<sup id="cite_ref-Negrini_14-0" class="reference"><a href="#cite_note-Negrini-14"><span>[</span>14<span>]</span></a></sup> Mutations in such <a href="//en.wikipedia.org/wiki/MicroRNAs" title="MicroRNAs" class="mw-redirect">microRNAs</a> (known as <a href="//en.wikipedia.org/wiki/Oncomir" title="Oncomir">oncomirs</a>) can lead to activation of oncogenes.<sup id="cite_ref-Esquela-Kerscher_15-0" class="reference"><a href="#cite_note-Esquela-Kerscher-15"><span>[</span>15<span>]</span></a></sup> <a href="//en.wikipedia.org/wiki/Antisense" title="Antisense" class="mw-redirect">Antisense</a> messenger RNAs could theoretically be used to block the effects of oncogenes.</p>
<h2><span class="mw-headline" id="Classification">Classification</span></h2>
<p>There are several systems for classifying oncogenes,<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup><sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup> but there is not yet a widely accepted standard. They are sometimes grouped both spatially (moving from outside the cell inwards) and chronologically (parallelling the "normal" process of signal transduction). There are several categories that are commonly used:</p>
<table class="wikitable">
<tr>
<td><b>Category</b></td>
<td><b>Examples</b></td>
<td><b>Cancers</b></td>
<td><b>Gene functions</b></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Growth_factor" title="Growth factor">Growth factors</a>, or mitogens</td>
<td><a href="//en.wikipedia.org/wiki/C-Sis" title="C-Sis" class="mw-redirect">c-Sis</a></td>
<td><a href="//en.wikipedia.org/wiki/Glioblastoma" title="Glioblastoma" class="mw-redirect">glioblastomas</a>, <a href="//en.wikipedia.org/wiki/Fibrosarcoma" title="Fibrosarcoma">fibrosarcomas</a>, <a href="//en.wikipedia.org/wiki/Osteosarcoma" title="Osteosarcoma">osteosarcomas</a>, <a href="//en.wikipedia.org/wiki/Breast_carcinoma" title="Breast carcinoma" class="mw-redirect">breast carcinomas</a>, and <a href="//en.wikipedia.org/wiki/Melanoma" title="Melanoma">melanomas</a><sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup></td>
<td>induces cell proliferation.</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Receptor_tyrosine_kinases" title="Receptor tyrosine kinases" class="mw-redirect">Receptor tyrosine kinases</a></td>
<td><a href="//en.wikipedia.org/wiki/Epidermal_growth_factor_receptor" title="Epidermal growth factor receptor">epidermal growth factor receptor</a> (EGFR), <a href="//en.wikipedia.org/wiki/Platelet-derived_growth_factor_receptor" title="Platelet-derived growth factor receptor">platelet-derived growth factor receptor</a> (PDGFR), and <a href="//en.wikipedia.org/wiki/Vascular_endothelial_growth_factor" title="Vascular endothelial growth factor">vascular endothelial growth factor</a> receptor (VEGFR), <a href="//en.wikipedia.org/wiki/HER2/neu" title="HER2/neu">HER2/neu</a></td>
<td>Breast cancer, gastrointestinal stromal tumours, non-small-cell lung cancer and pancreatic cancer<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup></td>
<td>transduce signals for cell growth and differentiation.</td>
</tr>
<tr>
<td>Cytoplasmic <a href="//en.wikipedia.org/wiki/Tyrosine_kinases" title="Tyrosine kinases" class="mw-redirect">tyrosine kinases</a></td>
<td><a href="//en.wikipedia.org/wiki/Src_(gene)" title="Src (gene)" class="mw-redirect">Src</a>-family, <a href="//en.wikipedia.org/wiki/Syk-ZAP-70" title="Syk-ZAP-70" class="mw-redirect">Syk-ZAP-70</a> family, and <a href="//en.wikipedia.org/wiki/Bruton%27s_tyrosine_kinase" title="Bruton's tyrosine kinase">BTK</a> family of tyrosine kinases, the Abl gene in CML - <a href="//en.wikipedia.org/wiki/Philadelphia_chromosome" title="Philadelphia chromosome">Philadelphia chromosome</a></td>
<td>colorectal and breast cancers, melanomas, ovarian cancers, gastric cancers, head and neck cancers, pancreatice cancer, lung cancer, brain cancers, and blood cancers<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup></td>
<td>mediate the responses to, and the activation receptors of cell proliferation, migration, differentiation, and survival <sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup></td>
</tr>
<tr>
<td>Cytoplasmic <a href="//en.wikipedia.org/wiki/Serine/threonine_kinases" title="Serine/threonine kinases" class="mw-redirect">Serine/threonine kinases</a> and their regulatory subunits</td>
<td><a href="//en.wikipedia.org/wiki/C-Raf" title="C-Raf">Raf kinase</a>, and <a href="//en.wikipedia.org/wiki/Cyclin-dependent_kinase" title="Cyclin-dependent kinase">cyclin-dependent kinases</a> (through <a href="//en.wikipedia.org/wiki/Overexpression" title="Overexpression" class="mw-redirect">overexpression</a>).</td>
<td>malignant melanoma, papillary thyroid cancer, colorectal cancer, and ovarian cancer<sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup></td>
<td>Involved in organism development, cell cycle regulation, cell proliferation, differentiation, cells survival, and apoptosis <sup id="cite_ref-23" class="reference"><a href="#cite_note-23"><span>[</span>23<span>]</span></a></sup></td>
</tr>
<tr>
<td>Regulatory <a href="//en.wikipedia.org/wiki/GTPase" title="GTPase">GTPases</a></td>
<td><a href="//en.wikipedia.org/wiki/Ras_protein" title="Ras protein" class="mw-redirect">Ras protein</a></td>
<td>adenocarcinomas of the pancreas and colon, thyroid tumors, and myeloid leukemia<sup id="cite_ref-24" class="reference"><a href="#cite_note-24"><span>[</span>24<span>]</span></a></sup></td>
<td>involved in signalling a major pathway leading to cell proliferation.<sup id="cite_ref-25" class="reference"><a href="#cite_note-25"><span>[</span>25<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Transcription_factor" title="Transcription factor">Transcription factors</a></td>
<td><a href="//en.wikipedia.org/wiki/Myc" title="Myc">myc</a> gene</td>
<td>malignant T-cell lymphomas and acute myleoid leukemias, breast cancer, pancreatic cancer, retinoblastoma, and small cell lung cancer <sup id="cite_ref-26" class="reference"><a href="#cite_note-26"><span>[</span>26<span>]</span></a></sup></td>
<td>-They regulate transcription of genes that induce cell proliferation.</td>
</tr>
</table>
<p>More detailed information for the above <b>Table</b>:</p>
<dl>
<dd>
<dl>
<dd>
<ul>
<li>Growth factors are usually <a href="//en.wikipedia.org/wiki/Secretion" title="Secretion">secreted</a> by either specialized or not specialized cells to induce cell proliferation in themselves, nearby cells, or distant cells. An oncogene may cause a cell to secrete growth factors even though it does not normally do so. It will thereby induce its own uncontrolled proliferation (<i><a href="//en.wikipedia.org/w/index.php?title=Autocrine_loop&amp;action=edit&amp;redlink=1" class="new" title="Autocrine loop (page does not exist)">autocrine loop</a></i>), and proliferation of neighboring cells. It may also cause production of growth hormones in other parts of the body.</li>
<li>Receptor Tyrosine <a href="//en.wikipedia.org/wiki/Receptor_tyrosine_kinases" title="Receptor tyrosine kinases" class="mw-redirect">Kinases</a> add phosphate groups to other proteins to turn them on or off. Receptor kinases add phosphate groups to receptor proteins at the surface of the cell (which receive protein signals from outside the cell and transmit them to the inside of the cell). Tyrosine kinases add phosphate groups to the amino acid tyrosine in the target protein. They can cause cancer by turning the receptor permanently on (constitutively), even without signals from outside the cell.</li>
<li>Ras is a small GTPase that hydrolyses GTP into GDP and phosphate. Ras is activated by growth factor signaling (i.e., EGF, TGFbeta) and acting like a binary switch (on/off) in growth signaling pathways. Downstream effectors of Ras include Raf, MEK, MEKK, MAPK, ERK, most of which in turn regulate genes that mediate cell proliferation.</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Oncogenomics" title="Oncogenomics">Oncogenomics</a></li>
<li><a href="//en.wikipedia.org/wiki/Tumor_suppressor_gene" title="Tumor suppressor gene">Tumor suppressor gene</a></li>
<li><a href="//en.wikipedia.org/wiki/Oncovirus" title="Oncovirus">Oncovirus</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Oncogenes_and_Tumor_Suppressor_Genes-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Oncogenes_and_Tumor_Suppressor_Genes_1-0">^</a></b></span> <span class="reference-text">Wilbur, Beth, editor. The World of the Cell, Becker, W.M., et al., 7th ed. San Francisco, CA; 2009.</span></li>
<li id="cite_note-Kimball.27s_Biology_Pages-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Kimball.27s_Biology_Pages_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Kimball.27s_Biology_Pages_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/O/Oncogenes.html">Kimball's Biology Pages.</a> "Oncogenes" Free full text</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/medicine/laureates/2002/illpres/implications.html">The Nobel Prize in Physiology or Medicine 2002.</a> Illustrated presentation.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation journal">Croce CM (Jan 2008). <a rel="nofollow" class="external text" href="http://content.nejm.org/cgi/content/full/358/5/502">"Oncogenes and cancer"</a>. <i>N Engl J Med.</i> <b>358</b> (5): 502–11. <a href="//en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1056%2FNEJMra072367">10.1056/NEJMra072367</a>. <a href="//en.wikipedia.org/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/18234754">18234754</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOncogene&amp;rft.atitle=Oncogenes+and+cancer&amp;rft.au=Croce+CM&amp;rft.aulast=Croce+CM&amp;rft.date=Jan+2008&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fcontent.nejm.org%2Fcgi%2Fcontent%2Ffull%2F358%2F5%2F502&amp;rft_id=info%3Adoi%2F10.1056%2FNEJMra072367&amp;rft_id=info%3Apmid%2F18234754&amp;rft.issue=5&amp;rft.jtitle=N+Engl+J+Med.&amp;rft.pages=502-11&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=358" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation journal">Yokota J (Mar 2000). <a rel="nofollow" class="external text" href="http://carcin.oxfordjournals.org/cgi/content/full/21/3/497">"Tumor progression and metastasis"</a>. <i>Carcinogenesis.</i> <b>21</b> (3): 497–503. <a href="//en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1093%2Fcarcin%2F21.3.497">10.1093/carcin/21.3.497</a>. <a href="//en.wikipedia.org/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/10688870">10688870</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOncogene&amp;rft.atitle=Tumor+progression+and+metastasis&amp;rft.aulast=Yokota+J&amp;rft.au=Yokota+J&amp;rft.date=Mar+2000&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fcarcin.oxfordjournals.org%2Fcgi%2Fcontent%2Ffull%2F21%2F3%2F497&amp;rft_id=info%3Adoi%2F10.1093%2Fcarcin%2F21.3.497&amp;rft_id=info%3Apmid%2F10688870&amp;rft.issue=3&amp;rft.jtitle=Carcinogenesis.&amp;rft.pages=497-503&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=21" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/medicine/laureates/1989/press.html">The Nobel Prize in Physiology or Medicine 1989</a> to J. Michael Bishop and Harold E. Varmus for their discovery of "the cellular origin of retroviral oncogenes".</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a href="//en.wikipedia.org/wiki/The_Emperor_of_All_Maladies" title="The Emperor of All Maladies">The Emperor of All Maladies</a>, Siddhartha Mukherjee, 2011, p. 363, endnote.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">The Hunting of the Src, G. Steven Martin, Nature Reviews Molecular Cell Biology 2: 467 (2001)</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">(A.P. Czernilofsky et al., 1980, Nature Vol 287, pp 198-203).</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/medicine/laureates/1989/press.html">Nobel Prize in Physiology or Medicine for 1989 jointly to J. Michael Bishop and Harold E. Varmus for their discovery of "the cellular origin of retroviral oncogenes".</a> Press Release.</span></li>
<li id="cite_note-Kumar20-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-Kumar20_11-0">^</a></b></span> <span class="reference-text">Chapter 20 - NEOPLASMS OF THE THYROID - in: <span class="citation book">Mitchell, Richard Sheppard; Kumar, Vinay; Abbas, Abul K.; Fausto, Nelson. <i>Robbins Basic Pathology</i>. Philadelphia: Saunders. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/1-4160-2973-7" title="Special:BookSources/1-4160-2973-7">1-4160-2973-7</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOncogene&amp;rft.aulast=Mitchell%2C+Richard+Sheppard%3B+Kumar%2C+Vinay%3B+Abbas%2C+Abul+K.%3B+Fausto%2C+Nelson&amp;rft.au=Mitchell%2C+Richard+Sheppard%3B+Kumar%2C+Vinay%3B+Abbas%2C+Abul+K.%3B+Fausto%2C+Nelson&amp;rft.btitle=Robbins+Basic+Pathology&amp;rft.genre=book&amp;rft.isbn=1-4160-2973-7&amp;rft.place=Philadelphia&amp;rft.pub=Saunders&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> 8th edition.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><span class="citation journal">Todd R, Wong DT (1999). "Oncogenes". <i>Anticancer Res.</i> <b>19</b> (6A): 4729–46. <a href="//en.wikipedia.org/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/10697588">10697588</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOncogene&amp;rft.atitle=Oncogenes&amp;rft.aulast=Todd+R%2C+Wong+DT&amp;rft.au=Todd+R%2C+Wong+DT&amp;rft.date=1999&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F10697588&amp;rft.issue=6A&amp;rft.jtitle=Anticancer+Res.&amp;rft.pages=4729-46&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=19" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><span class="citation journal">Chial, H (2008). "Proto-oncogenes to Oncogenes to Cancer". <i>Nature Education</i> <b>1</b> (1).</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOncogene&amp;rft.atitle=Proto-oncogenes+to+Oncogenes+to+Cancer&amp;rft.au=Chial%2C+H&amp;rft.aufirst=H&amp;rft.aulast=Chial&amp;rft.date=2008&amp;rft.genre=article&amp;rft.issue=1&amp;rft.jtitle=Nature+Education&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=1" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Negrini-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-Negrini_14-0">^</a></b></span> <span class="reference-text"><span class="citation journal">Negrini M, Ferracin M, Sabbioni S, Croce CM (Jun 2007). "MicroRNAs in human cancer: from research to therapy". <i>J Cell Sci.</i> <b>120</b> (Pt 11): 1833–40. <a href="//en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1242%2Fjcs.03450">10.1242/jcs.03450</a>. <a href="//en.wikipedia.org/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17515481">17515481</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOncogene&amp;rft.atitle=MicroRNAs+in+human+cancer%3A+from+research+to+therapy&amp;rft.aulast=Negrini+M%2C+Ferracin+M%2C+Sabbioni+S%2C+Croce+CM&amp;rft.au=Negrini+M%2C+Ferracin+M%2C+Sabbioni+S%2C+Croce+CM&amp;rft.date=Jun+2007&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1242%2Fjcs.03450&amp;rft_id=info%3Apmid%2F17515481&amp;rft.issue=Pt+11&amp;rft.jtitle=J+Cell+Sci.&amp;rft.pages=1833-40&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=120" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Esquela-Kerscher-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-Esquela-Kerscher_15-0">^</a></b></span> <span class="reference-text"><span class="citation journal">Esquela-Kerscher A, Slack FJ (Apr 2006). "Oncomirs - microRNAs with a role in cancer". <i>Nat Rev Cancer</i> <b>6</b> (4): 259–69. <a href="//en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1038%2Fnrc1840">10.1038/nrc1840</a>. <a href="//en.wikipedia.org/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16557279">16557279</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOncogene&amp;rft.atitle=Oncomirs+-+microRNAs+with+a+role+in+cancer&amp;rft.au=Esquela-Kerscher+A%2C+Slack+FJ&amp;rft.aulast=Esquela-Kerscher+A%2C+Slack+FJ&amp;rft.date=Apr+2006&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1038%2Fnrc1840&amp;rft_id=info%3Apmid%2F16557279&amp;rft.issue=4&amp;rft.jtitle=Nat+Rev+Cancer&amp;rft.pages=259-69&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=6" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://web.indstate.edu/thcme/mwking/oncogene.html#classes">THE Medical Biochemistry Page</a></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.qub.ac.uk/cm/pat/education/Carcinogenesis/tsld014.htm">Classification of Oncogene Function</a></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><span class="citation journal">Press, Richard; Anita Misra, Glenda Gillaspy, David Samols, and David A. Goldthwait2 (June 1, 1989). "Control of the Expression of c-sis mRNA in Human Glioblastoma Cells by Phorbol Ester and Transforming Growth Factor ÃŸ1". <i>Cancer Research</i> (49): 2914–2920.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOncogene&amp;rft.atitle=Control+of+the+Expression+of+c-sis+mRNA+in+Human+Glioblastoma+Cells+by+Phorbol+Ester+and+Transforming+Growth+Factor+%C3%83%C5%B81&amp;rft.aufirst=Richard&amp;rft.aulast=Press&amp;rft.au=Press%2C+Richard&amp;rft.date=June+1%2C+1989&amp;rft.genre=article&amp;rft.issue=49&amp;rft.jtitle=Cancer+Research&amp;rft.pages=2914-2920&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">Cite uses deprecated parameters (<a href="//en.wikipedia.org/wiki/Help:CS1_errors#deprecated_params" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><span class="citation journal">Gschwind, Andreas; Fischer, Oliver M.; Ullrich, Axel (May 2004). "Timeline: The discovery of receptor tyrosine kinases: targets for cancer therapy". <i>Nature Reviews Cancer</i> <b>4</b> (5): 361–370. <a href="//en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1038%2Fnrc1360">10.1038/nrc1360</a>. <a href="//en.wikipedia.org/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/15122207">15122207</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOncogene&amp;rft.atitle=Timeline%3A+The+discovery+of+receptor+tyrosine+kinases%3A+targets+for+cancer+therapy&amp;rft.aufirst=Andreas&amp;rft.au=Gschwind%2C+Andreas&amp;rft.aulast=Gschwind&amp;rft.date=May+2004&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1038%2Fnrc1360&amp;rft_id=info%3Apmid%2F15122207&amp;rft.issue=5&amp;rft.jtitle=Nature+Reviews+Cancer&amp;rft.pages=361-370&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=4" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">Cite uses deprecated parameters (<a href="//en.wikipedia.org/wiki/Help:CS1_errors#deprecated_params" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><span class="citation journal">Summy, Justin M. (1 January 2003). "Src family kinases in tumor progression and metastasis". <i>Cancer and Metastasis Reviews</i> <b>22</b> (4): 337–358. <a href="//en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1023%2FA%3A1023772912750">10.1023/A:1023772912750</a>. <a href="//en.wikipedia.org/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/12884910">12884910</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOncogene&amp;rft.atitle=Src+family+kinases+in+tumor+progression+and+metastasis&amp;rft.aufirst=Justin+M.&amp;rft.aulast=Summy&amp;rft.au=Summy%2C+Justin+M.&amp;rft.date=1+January+2003&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1023%2FA%3A1023772912750&amp;rft_id=info%3Apmid%2F12884910&amp;rft.issue=4&amp;rft.jtitle=Cancer+and+Metastasis+Reviews&amp;rft.pages=337-358&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=22" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><span class="citation journal">Thomas, Sheila M.; Brugge, Joan S. (1 November 1997). "CELLULAR FUNCTIONS REGULATED BY SRC FAMILY KINASES". <i>Annual Review of Cell and Developmental Biology</i> <b>13</b> (1): 513–609. <a href="//en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1146%2Fannurev.cellbio.13.1.513">10.1146/annurev.cellbio.13.1.513</a>. <a href="//en.wikipedia.org/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/9442882">9442882</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOncogene&amp;rft.atitle=CELLULAR+FUNCTIONS+REGULATED+BY+SRC+FAMILY+KINASES&amp;rft.aufirst=Sheila+M.&amp;rft.aulast=Thomas&amp;rft.au=Thomas%2C+Sheila+M.&amp;rft.date=1+November+1997&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1146%2Fannurev.cellbio.13.1.513&amp;rft_id=info%3Apmid%2F9442882&amp;rft.issue=1&amp;rft.jtitle=Annual+Review+of+Cell+and+Developmental+Biology&amp;rft.pages=513-609&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=13" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">Cite uses deprecated parameters (<a href="//en.wikipedia.org/wiki/Help:CS1_errors#deprecated_params" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><span class="citation journal">Garnett, Mathew J.; Marais, Richard (1 October 2004). "Guilty as charged: B-RAF is a human oncogene". <i>Cancer Cell</i> <b>6</b> (4): 313–319. <a href="//en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1016%2Fj.ccr.2004.09.022">10.1016/j.ccr.2004.09.022</a>. <a href="//en.wikipedia.org/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/15488754">15488754</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOncogene&amp;rft.atitle=Guilty+as+charged%3A+B-RAF+is+a+human+oncogene&amp;rft.aufirst=Mathew+J.&amp;rft.au=Garnett%2C+Mathew+J.&amp;rft.aulast=Garnett&amp;rft.date=1+October+2004&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2Fj.ccr.2004.09.022&amp;rft_id=info%3Apmid%2F15488754&amp;rft.issue=4&amp;rft.jtitle=Cancer+Cell&amp;rft.pages=313-319&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=6" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">Cite uses deprecated parameters (<a href="//en.wikipedia.org/wiki/Help:CS1_errors#deprecated_params" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><span class="citation journal">Leicht, D; Vitaly Balan, Alexander Kaplun, Vinita Singh-Gupta, Ludmila Kaplun, Melissa Dobson, Guri Tzivion (August 2007). "Rafkinases: Function, regulation and role in human cancer". <i>Biochimica et Biophysica Acta (BBA) - Molecular Cell Research</i> <b>1773</b> (8): 1196–1212. <a href="//en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1016%2Fj.bbamcr.2007.05.001">10.1016/j.bbamcr.2007.05.001</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOncogene&amp;rft.atitle=Rafkinases%3A+Function%2C+regulation+and+role+in+human+cancer&amp;rft.aufirst=D&amp;rft.aulast=Leicht&amp;rft.au=Leicht%2C+D&amp;rft.date=August+2007&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2Fj.bbamcr.2007.05.001&amp;rft.issue=8&amp;rft.jtitle=Biochimica+et+Biophysica+Acta+%28BBA%29+-+Molecular+Cell+Research&amp;rft.pages=1196-1212&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=1773" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">Cite uses deprecated parameters (<a href="//en.wikipedia.org/wiki/Help:CS1_errors#deprecated_params" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><span class="citation journal">Bos, JL (Sep 1, 1989). "ras oncogenes in human cancer: a review". <i>Cancer Research</i> <b>49</b> (17): 4682–9. <a href="//en.wikipedia.org/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/2547513">2547513</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOncogene&amp;rft.atitle=ras+oncogenes+in+human+cancer%3A+a+review&amp;rft.au=Bos%2C+JL&amp;rft.aufirst=JL&amp;rft.aulast=Bos&amp;rft.date=Sep+1%2C+1989&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F2547513&amp;rft.issue=17&amp;rft.jtitle=Cancer+Research&amp;rft.pages=4682-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=49" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text"><span class="citation journal">Hilgenfeld, Rolf (1 December 1995). "Regulatory GTPases". <i>Current Opinion in Structural Biology</i> <b>5</b> (6): 810–817. <a href="//en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1016%2F0959-440X%2895%2980015-8">10.1016/0959-440X(95)80015-8</a>. <a href="//en.wikipedia.org/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/8749370">8749370</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOncogene&amp;rft.atitle=Regulatory+GTPases&amp;rft.aufirst=Rolf&amp;rft.au=Hilgenfeld%2C+Rolf&amp;rft.aulast=Hilgenfeld&amp;rft.date=1+December+1995&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2F0959-440X%2895%2980015-8&amp;rft_id=info%3Apmid%2F8749370&amp;rft.issue=6&amp;rft.jtitle=Current+Opinion+in+Structural+Biology&amp;rft.pages=810-817&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=5" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><span class="citation journal">Felsher, Dean W.; Bishop, J.Michael (August 1999). "Reversible Tumorigenesis by MYC in Hematopoietic Lineages". <i>Molecular Cell</i> <b>4</b> (2): 199–207. <a href="//en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1016%2FS1097-2765%2800%2980367-6">10.1016/S1097-2765(00)80367-6</a>. <a href="//en.wikipedia.org/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/10488335">10488335</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOncogene&amp;rft.atitle=Reversible+Tumorigenesis+by+MYC+in+Hematopoietic+Lineages&amp;rft.au=Felsher%2C+Dean+W.&amp;rft.aufirst=Dean+W.&amp;rft.aulast=Felsher&amp;rft.date=August+1999&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2FS1097-2765%2800%2980367-6&amp;rft_id=info%3Apmid%2F10488335&amp;rft.issue=2&amp;rft.jtitle=Molecular+Cell&amp;rft.pages=199-207&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=4" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">Cite uses deprecated parameters (<a href="//en.wikipedia.org/wiki/Help:CS1_errors#deprecated_params" title="Help:CS1 errors">help</a>)</span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.sdbonline.org/fly/aignfam/tumorsup.htm"><i>Drosophila</i> Oncogenes and Tumor Suppressors - The Interactive Fly</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:Silver;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Tumors" title="Template:Tumors"><span title="View this template" style=";background:Silver;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Tumors" title="Template talk:Tumors"><span title="Discuss this template" style=";background:Silver;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Tumors&amp;action=edit"><span title="Edit this template" style=";background:Silver;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Pathology" title="Pathology">Pathology</a>: <a href="//en.wikipedia.org/wiki/Neoplasm" title="Neoplasm">Tumor</a>, <a href="//en.wikipedia.org/wiki/Cancer" title="Cancer">Cancer</a> and <a href="//en.wikipedia.org/wiki/Oncology" title="Oncology">Oncology</a> (<a href="//en.wikipedia.org/wiki/ICD-10_Chapter_III:_Diseases_of_the_blood_and_blood-forming_organs,_and_certain_disorders_involving_the_immune_mechanism" title="ICD-10 Chapter III: Diseases of the blood and blood-forming organs, and certain disorders involving the immune mechanism">C00–D48</a>, <a href="//en.wikipedia.org/wiki/List_of_ICD-9_codes_140%E2%80%93239:_neoplasms" title="List of ICD-9 codes 140–239: neoplasms">140–239</a>)</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: #E5BFE5;">Conditions</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="background-color: #E5BFE5;"><a href="//en.wikipedia.org/wiki/Benign_tumor" title="Benign tumor">Benign tumors</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Hyperplasia" title="Hyperplasia">Hyperplasia</a></li>
<li><a href="//en.wikipedia.org/wiki/Cyst" title="Cyst">Cyst</a></li>
<li><a href="//en.wikipedia.org/wiki/Pseudocyst" title="Pseudocyst">Pseudocyst</a></li>
<li><a href="//en.wikipedia.org/wiki/Hamartoma" title="Hamartoma">Hamartoma</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: #E5BFE5;">Malignant progression</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Dysplasia" title="Dysplasia">Dysplasia</a></li>
<li><a href="//en.wikipedia.org/wiki/Carcinoma_in_situ" title="Carcinoma in situ">Carcinoma in situ</a></li>
<li><a href="//en.wikipedia.org/wiki/Cancer" title="Cancer">Cancer</a></li>
<li><a href="//en.wikipedia.org/wiki/Metastasis" title="Metastasis">Metastasis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: #E5BFE5;">Topography</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Head_and_neck_cancer" title="Head and neck cancer">Head/Neck</a> (<a href="//en.wikipedia.org/wiki/Oral_cancer" title="Oral cancer">Oral</a>, <a href="//en.wikipedia.org/wiki/Nasopharyngeal_carcinoma" title="Nasopharyngeal carcinoma" class="mw-redirect">Nasopharyngeal</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Digestive_system_neoplasm" title="Digestive system neoplasm">Digestive system</a></li>
<li><a href="//en.wikipedia.org/wiki/Respiratory_tract_neoplasm" title="Respiratory tract neoplasm">Respiratory system</a></li>
<li><a href="//en.wikipedia.org/wiki/Bone_tumor" title="Bone tumor">Bone</a></li>
<li><a href="//en.wikipedia.org/wiki/Skin_cancer" title="Skin cancer">Skin</a></li>
<li><a href="//en.wikipedia.org/wiki/Leukemia" title="Leukemia">Blood</a></li>
<li><a href="//en.wikipedia.org/wiki/Urogenital_neoplasm" title="Urogenital neoplasm">Urogenital</a></li>
<li><a href="//en.wikipedia.org/wiki/Nervous_system_neoplasm" title="Nervous system neoplasm">Nervous system</a></li>
<li><a href="//en.wikipedia.org/wiki/Endocrine_gland_neoplasm" title="Endocrine gland neoplasm">Endocrine system</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: #E5BFE5;">Histology</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Carcinoma" title="Carcinoma">Carcinoma</a></li>
<li><a href="//en.wikipedia.org/wiki/Sarcoma" title="Sarcoma">Sarcoma</a></li>
<li><a href="//en.wikipedia.org/wiki/Blastoma" title="Blastoma">Blastoma</a></li>
<li><a href="//en.wikipedia.org/wiki/Papilloma" title="Papilloma">Papilloma</a></li>
<li><a href="//en.wikipedia.org/wiki/Adenoma" title="Adenoma">Adenoma</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: #E5BFE5;">Other</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Precancerous_condition" title="Precancerous condition">Precancerous condition</a></li>
<li><a href="//en.wikipedia.org/wiki/Paraneoplastic_syndrome" title="Paraneoplastic syndrome">Paraneoplastic syndrome</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: #E5BFE5;"><a href="//en.wikipedia.org/wiki/Cancer_staging" title="Cancer staging">Staging</a>/<a href="//en.wikipedia.org/wiki/Grading_(tumors)" title="Grading (tumors)">grading</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/TNM_staging_system" title="TNM staging system">TNM</a></li>
<li><a href="//en.wikipedia.org/wiki/Ann_Arbor_staging" title="Ann Arbor staging">Ann Arbor</a></li>
<li><a href="//en.wikipedia.org/wiki/Prostate_cancer_staging" title="Prostate cancer staging">Prostate cancer staging</a></li>
<li><a href="//en.wikipedia.org/wiki/Gleason_Grading_System" title="Gleason Grading System">Gleason Grading System</a></li>
<li><a href="//en.wikipedia.org/wiki/Dukes_classification" title="Dukes classification" class="mw-redirect">Dukes classification</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: #E5BFE5;"><a href="//en.wikipedia.org/wiki/Carcinogenesis" title="Carcinogenesis">Carcinogenesis</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Cancer_cell" title="Cancer cell">Cancer cell</a></li>
<li><a href="//en.wikipedia.org/wiki/Carcinogen" title="Carcinogen">Carcinogen</a></li>
<li><a href="//en.wikipedia.org/wiki/Tumor_suppressor_gene" title="Tumor suppressor gene">Tumor suppressor genes</a>/<strong class="selflink">oncogenes</strong></li>
<li><a href="//en.wikipedia.org/wiki/Clonally_transmissible_cancer" title="Clonally transmissible cancer">Clonally transmissible cancer</a></li>
<li><a href="//en.wikipedia.org/wiki/Oncovirus" title="Oncovirus">Oncovirus</a></li>
<li><a href="//en.wikipedia.org/wiki/Cancer_bacteria" title="Cancer bacteria">Cancer bacteria</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: #E5BFE5;">Misc.</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Cancer_research" title="Cancer research">Research</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_oncology-related_terms" title="List of oncology-related terms" class="mw-redirect">List of oncology-related terms</a></li>
<li><a href="//en.wikipedia.org/wiki/History_of_cancer" title="History of cancer">History</a></li>
<li><a href="//en.wikipedia.org/wiki/Cancer_pain" title="Cancer pain">Cancer pain</a></li>
<li><a href="//en.wikipedia.org/wiki/Cancer_and_nausea" title="Cancer and nausea">Cancer and nausea</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: transparent; padding: 0px;;">
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:transparent;color:inherit;;">
<div style="padding:0px;;">
<table cellspacing="0" class="navbox-columns-table" style="text-align:left;width:100%;">
<tr style="vertical-align:top;">
<td style="padding:0px;text-align:center;background:#efefef;;;text-align:center;background:#E5BFE5;;width:10em;">
<div>
<p><a href="//en.wikipedia.org/wiki/Template:Medicine_navs" title="Template:Medicine navs">M</a>: <a href="//en.wikipedia.org/wiki/Neoplasm" title="Neoplasm">NEO</a></p>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;background:#efefef;;;text-align:center;background:white;;width:10em;">
<div>
<p><a href="//en.wikipedia.org/wiki/Template:Tumor_suppressor_genes_and_oncogenes" title="Template:Tumor suppressor genes and oncogenes">tsoc</a>, <a href="//en.wikipedia.org/wiki/Template:Tumor_markers" title="Template:Tumor markers">mrkr</a></p>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;background:#efefef;;;text-align:center;background:silver;;width:10em;">
<div>
<p><a href="//en.wikipedia.org/wiki/Template:Tumors" title="Template:Tumors">tumr</a>, <a href="//en.wikipedia.org/wiki/Template:Eponymous_medical_signs_for_oncology" title="Template:Eponymous medical signs for oncology">epon</a>, <a href="//en.wikipedia.org/wiki/Template:Paraneoplastic_syndromes" title="Template:Paraneoplastic syndromes">para</a></p>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;background:#efefef;;;text-align:center;background:#ccf;;width:10em;">
<div>
<p><a href="//en.wikipedia.org/wiki/ATC_code_L" title="ATC code L">drug</a> (<a href="//en.wikipedia.org/wiki/Template:Intracellular_chemotherapeutic_agents" title="Template:Intracellular chemotherapeutic agents">L1i</a>/<a href="//en.wikipedia.org/wiki/Template:Extracellular_chemotherapeutic_agents" title="Template:Extracellular chemotherapeutic agents">1e</a>/<a href="//en.wikipedia.org/wiki/Template:Detoxifying_agents_for_antineoplastic_treatment" title="Template:Detoxifying agents for antineoplastic treatment">V03</a>)</p>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#e7dcc3;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Tumor_suppressor_genes_and_oncogenes" title="Template:Tumor suppressor genes and oncogenes"><span title="View this template" style=";background:#e7dcc3;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Tumor_suppressor_genes_and_oncogenes" title="Template talk:Tumor suppressor genes and oncogenes"><span title="Discuss this template" style=";background:#e7dcc3;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Tumor_suppressor_genes_and_oncogenes&amp;action=edit"><span title="Edit this template" style=";background:#e7dcc3;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Neoplasm" title="Neoplasm">Neoplasm</a>: <a href="//en.wikipedia.org/wiki/Tumor_suppressor_gene" title="Tumor suppressor gene">Tumor suppressor genes/proteins</a> and <strong class="selflink">Oncogenes/Proto-oncogenes</strong></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: AntiqueWhite;"><a href="//en.wikipedia.org/wiki/Ligand_(biochemistry)" title="Ligand (biochemistry)">Ligand</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;background-color: AntiqueWhite;">
<div style="padding:0em 0.75em;"><a href="//en.wikipedia.org/wiki/Growth_factor" title="Growth factor">Growth factors</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>ONCO: <a href="//en.wikipedia.org/wiki/Platelet-derived_growth_factor" title="Platelet-derived growth factor">c-Sis/PDGF</a></li>
<li><a href="//en.wikipedia.org/wiki/Hepatocyte_growth_factor" title="Hepatocyte growth factor">HGF</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: AntiqueWhite;"><a href="//en.wikipedia.org/wiki/Receptor_(biochemistry)" title="Receptor (biochemistry)">Receptor</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;background-color: AntiqueWhite;">
<div style="padding:0em 0.75em;"><a href="//en.wikipedia.org/wiki/Wnt_signaling_pathway" title="Wnt signaling pathway">Wnt signaling pathway</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>TSP: <a href="//en.wikipedia.org/wiki/CDH1_(gene)" title="CDH1 (gene)">CDH1</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;background-color: AntiqueWhite;">
<div style="padding:0em 0.75em;"><a href="//en.wikipedia.org/wiki/Hedgehog_signaling_pathway" title="Hedgehog signaling pathway">Hedgehog signaling pathway</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>TSP: <a href="//en.wikipedia.org/wiki/PTCH1" title="PTCH1">PTCH1</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;background-color: AntiqueWhite;">
<div style="padding:0em 0.75em;"><a href="//en.wikipedia.org/wiki/TGF_beta_signaling_pathway" title="TGF beta signaling pathway">TGF beta signaling pathway</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>TSP: <a href="//en.wikipedia.org/wiki/TGF_beta_receptor_2" title="TGF beta receptor 2">TGF beta receptor 2</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;background-color: AntiqueWhite;">
<div style="padding:0em 0.75em;"><a href="//en.wikipedia.org/wiki/Receptor_tyrosine_kinase" title="Receptor tyrosine kinase">Receptor tyrosine kinase</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>ONCO: <a href="//en.wikipedia.org/wiki/ErbB" title="ErbB">ErbB</a>/<a href="//en.wikipedia.org/wiki/Epidermal_growth_factor_receptor" title="Epidermal growth factor receptor">c-ErbB</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/HER2/neu" title="HER2/neu">HER2/neu</a></li>
<li><a href="//en.wikipedia.org/wiki/ERBB3" title="ERBB3">Her 3</a></li>
</ul>
</li>
<li><a href="//en.wikipedia.org/wiki/C-Met" title="C-Met">c-Met</a></li>
<li><a href="//en.wikipedia.org/wiki/RET_proto-oncogene" title="RET proto-oncogene">c-Ret</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;background-color: AntiqueWhite;">
<div style="padding:0em 0.75em;"><a href="//en.wikipedia.org/wiki/JAK-STAT_signaling_pathway" title="JAK-STAT signaling pathway">JAK-STAT signaling pathway</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>ONCO: <a href="//en.wikipedia.org/wiki/CD117" title="CD117">c-Kit</a></li>
<li><a href="//en.wikipedia.org/wiki/CD135" title="CD135">Flt3</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: AntiqueWhite;"><a href="//en.wikipedia.org/wiki/Intracellular_signaling_peptides_and_proteins" title="Intracellular signaling peptides and proteins" class="mw-redirect">Intracellular signaling P+Ps</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;background-color: AntiqueWhite;">
<div style="padding:0em 0.75em;"><a href="//en.wikipedia.org/wiki/Wnt_signaling_pathway" title="Wnt signaling pathway">Wnt signaling pathway</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>ONCO: <a href="//en.wikipedia.org/wiki/Beta-catenin" title="Beta-catenin">Beta-catenin</a></li>
<li>TSP: <a href="//en.wikipedia.org/wiki/Adenomatosis_polyposis_coli" title="Adenomatosis polyposis coli" class="mw-redirect">APC</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;background-color: AntiqueWhite;">
<div style="padding:0em 0.75em;"><a href="//en.wikipedia.org/wiki/TGF_beta_signaling_pathway" title="TGF beta signaling pathway">TGF beta signaling pathway</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>TSP: <a href="//en.wikipedia.org/wiki/Mothers_against_decapentaplegic_homolog_2" title="Mothers against decapentaplegic homolog 2">SMAD2</a></li>
<li><a href="//en.wikipedia.org/wiki/Mothers_against_decapentaplegic_homolog_4" title="Mothers against decapentaplegic homolog 4">SMAD4</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;background-color: AntiqueWhite;">
<div style="padding:0em 0.75em;"><a href="//en.wikipedia.org/wiki/Akt/PKB_signaling_pathway" title="Akt/PKB signaling pathway">Akt/PKB signaling pathway</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>TSP: <a href="//en.wikipedia.org/wiki/PTEN_(gene)" title="PTEN (gene)">PTEN</a></li>
<li>ONCO: <a href="//en.wikipedia.org/wiki/AKT" title="AKT" class="mw-redirect">c-Akt</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;background-color: AntiqueWhite;">
<div style="padding:0em 0.75em;"><a href="//en.wikipedia.org/wiki/Hippo_signaling_pathway" title="Hippo signaling pathway">Hippo signaling pathway</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">TSP: <a href="//en.wikipedia.org/wiki/Merlin_(protein)" title="Merlin (protein)">Neurofibromin 2/Merlin</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;background-color: AntiqueWhite;">
<div style="padding:0em 0.75em;"><a href="//en.wikipedia.org/wiki/MAPK/ERK_pathway" title="MAPK/ERK pathway">MAPK/ERK pathway</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>TSP: <a href="//en.wikipedia.org/wiki/Neurofibromin_1" title="Neurofibromin 1">Neurofibromin 1</a></li>
<li>ONCO: <a href="//en.wikipedia.org/wiki/Ras_(protein)" title="Ras (protein)" class="mw-redirect">c-Ras</a></li>
<li><a href="//en.wikipedia.org/wiki/HRAS" title="HRAS">HRAS</a></li>
<li><a href="//en.wikipedia.org/wiki/C-Raf" title="C-Raf">c-Raf</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;background-color: AntiqueWhite;">
<div style="padding:0em 0.75em;">Other/unknown</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>TSP: <a href="//en.wikipedia.org/wiki/Maspin" title="Maspin">Maspin</a></li>
<li>ONCO: <a href="//en.wikipedia.org/wiki/Proto-oncogene_tyrosine-protein_kinase_Src" title="Proto-oncogene tyrosine-protein kinase Src">c-Src</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: AntiqueWhite;"><a href="//en.wikipedia.org/wiki/Cell_nucleus" title="Cell nucleus">Nucleus</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;background-color: AntiqueWhite;">
<div style="padding:0em 0.75em;"><a href="//en.wikipedia.org/wiki/Cell_cycle" title="Cell cycle">Cell cycle</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>TSP: <a href="//en.wikipedia.org/wiki/P53" title="P53">p53</a></li>
<li><a href="//en.wikipedia.org/wiki/Retinoblastoma_protein" title="Retinoblastoma protein">pRb</a></li>
<li><a href="//en.wikipedia.org/wiki/WT1" title="WT1">WT1</a></li>
<li><a href="//en.wikipedia.org/wiki/P16_(gene)" title="P16 (gene)" class="mw-redirect">p16</a>/<a href="//en.wikipedia.org/wiki/P14arf" title="P14arf">p14arf</a></li>
<li>ONCO: <a href="//en.wikipedia.org/wiki/Cyclin-dependent_kinase_4" title="Cyclin-dependent kinase 4">CDK4</a></li>
<li><a href="//en.wikipedia.org/wiki/Cyclin_D" title="Cyclin D">Cyclin D</a></li>
<li><a href="//en.wikipedia.org/wiki/Cyclin_E" title="Cyclin E">Cyclin E</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;background-color: AntiqueWhite;">
<div style="padding:0em 0.75em;"><a href="//en.wikipedia.org/wiki/DNA_repair" title="DNA repair">DNA repair</a>/<a href="//en.wikipedia.org/wiki/Fanconi_anemia" title="Fanconi anemia">Fanconi</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>TSP: <a href="//en.wikipedia.org/wiki/BRCA1" title="BRCA1">BRCA1</a></li>
<li><a href="//en.wikipedia.org/wiki/BRCA2" title="BRCA2">BRCA2</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;background-color: AntiqueWhite;">
<div style="padding:0em 0.75em;"><a href="//en.wikipedia.org/wiki/Ubiquitin_ligase" title="Ubiquitin ligase">Ubiquitin ligase</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>TSP: <a href="//en.wikipedia.org/wiki/Von_Hippel%E2%80%93Lindau_tumor_suppressor" title="Von Hippel–Lindau tumor suppressor">VHL</a></li>
<li>ONCO: <a href="//en.wikipedia.org/wiki/CBL_(gene)" title="CBL (gene)">CBL</a></li>
<li><a href="//en.wikipedia.org/wiki/Mdm2" title="Mdm2">MDM2</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;background-color: AntiqueWhite;">
<div style="padding:0em 0.75em;"><a href="//en.wikipedia.org/wiki/Transcription_factor" title="Transcription factor">Transcription factor</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>TSP: <a href="//en.wikipedia.org/wiki/KLF6" title="KLF6">KLF6</a></li>
<li>ONCO: <a href="//en.wikipedia.org/wiki/AP-1_transcription_factor" title="AP-1 transcription factor">AP-1</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/C-Fos" title="C-Fos">c-Fos</a></li>
<li><a href="//en.wikipedia.org/wiki/C-jun" title="C-jun">c-Jun</a></li>
</ul>
</li>
<li><a href="//en.wikipedia.org/wiki/Myc" title="Myc">c-Myc</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: AntiqueWhite;"><a href="//en.wikipedia.org/wiki/Mitochondria" title="Mitochondria" class="mw-redirect">Mitochondria</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Inhibitor_of_apoptosis" title="Inhibitor of apoptosis">Apoptosis inhibitor</a>: <a href="//en.wikipedia.org/wiki/SDHB" title="SDHB">SDHB</a></li>
<li><a href="//en.wikipedia.org/wiki/SDHD" title="SDHD">SDHD</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: AntiqueWhite;">Other/ungrouped</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Bcl-2" title="Bcl-2">c-Bcl-2</a> - <a href="//en.wikipedia.org/wiki/Notch_signaling" title="Notch signaling" class="mw-redirect">Notch</a> - <a href="//en.wikipedia.org/wiki/Stathmin" title="Stathmin">Stathmin</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: transparent; padding: 0px;;">
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:transparent;color:inherit;;">
<div style="padding:0px;;">
<table cellspacing="0" class="navbox-columns-table" style="text-align:left;width:100%;">
<tr style="vertical-align:top;">
<td style="padding:0px;text-align:center;background:#efefef;;;text-align:center;background:#E5BFE5;;width:10em;">
<div>
<p><a href="//en.wikipedia.org/wiki/Template:Medicine_navs" title="Template:Medicine navs">M</a>: <a href="//en.wikipedia.org/wiki/Neoplasm" title="Neoplasm">NEO</a></p>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;background:#efefef;;;text-align:center;background:white;;width:10em;">
<div>
<p><a href="//en.wikipedia.org/wiki/Template:Tumor_suppressor_genes_and_oncogenes" title="Template:Tumor suppressor genes and oncogenes">tsoc</a>, <a href="//en.wikipedia.org/wiki/Template:Tumor_markers" title="Template:Tumor markers">mrkr</a></p>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;background:#efefef;;;text-align:center;background:silver;;width:10em;">
<div>
<p><a href="//en.wikipedia.org/wiki/Template:Tumors" title="Template:Tumors">tumr</a>, <a href="//en.wikipedia.org/wiki/Template:Eponymous_medical_signs_for_oncology" title="Template:Eponymous medical signs for oncology">epon</a>, <a href="//en.wikipedia.org/wiki/Template:Paraneoplastic_syndromes" title="Template:Paraneoplastic syndromes">para</a></p>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;background:#efefef;;;text-align:center;background:#ccf;;width:10em;">
<div>
<p><a href="//en.wikipedia.org/wiki/ATC_code_L" title="ATC code L">drug</a> (<a href="//en.wikipedia.org/wiki/Template:Intracellular_chemotherapeutic_agents" title="Template:Intracellular chemotherapeutic agents">L1i</a>/<a href="//en.wikipedia.org/wiki/Template:Extracellular_chemotherapeutic_agents" title="Template:Extracellular chemotherapeutic agents">1e</a>/<a href="//en.wikipedia.org/wiki/Template:Detoxifying_agents_for_antineoplastic_treatment" title="Template:Detoxifying agents for antineoplastic treatment">V03</a>)</p>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1054
CPU time usage: 1.308 seconds
Real time usage: 1.369 seconds
Preprocessor visited node count: 3252/1000000
Preprocessor generated node count: 12625/1500000
Post‐expand include size: 128668/2048000 bytes
Template argument size: 3351/2048000 bytes
Highest expansion depth: 10/40
Expensive parser function count: 4/500
Lua time usage: 0.140/10.000 seconds
Lua memory usage: 2.23 MB/50 MB
-->
