== Classements en fin de saison ==
{{Classements en fin de saison
 | années = 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
 | simple =  681  280  146  138   75   38   35   23    8   19   45   43   74    4   20
 | double =  887  601  309  167  115   26   14    2   73    -  247  143  172   26   90
}}

=== En simple dames ===
{{Premier/début|gua=o}}

{{Premier/ligne|année=2012
|doh-t={{1er|tour}} (1/32)|doh-j={{GER-d}} [[Mona Barthel|M. Barthel]]
|tok-t={{1er|tour}} (1/32)|tok-j={{USA-d}} [[Jamie Hampton|J. Hampton]]
}}

{{Premier/ligne|année=2013
|doh-t={{2e|tour}} (1/16) |doh-j={{RUS-d}} [[Maria Sharapova|M. Sharapova]]
}}

{{Premier/ligne|année=2014
|ind-t={{2e|tour}} (1/32) |ind-j={{RUS-d}} [[Anastasia Pavlyuchenkova|A. Pavlyuchenkova]]
|mia-t={{3e|tour}} (1/16) |mia-j={{USA-d}} [[Serena Williams|S. Williams]]
|mad-t=1/4 de finale      |mad-j={{POL-d}} [[Agnieszka Radwańska|A. Radwańska]]
|pék-t={{2e|tour}} (1/16) |pék-j={{USA-d}} [[Venus Williams|V. Williams]]
|doh-t={{1er|tour}} (1/32)|doh-j={{ITA-d}} [[Karin Knapp|K. Knapp]]
|can-t={{2e|tour}} (1/16) |can-j={{GER-d}} [[Angelique Kerber|A. Kerber]]
|wuh-t=1/4 de finale      |wuh-j={{CZE-d}} [[Petra Kvitová|P. Kvitová]]
}}

{{Premier/ligne|année=2015
|ind-t={{4e|tour}} (1/8)  |ind-j={{GER-d}} [[Sabine Lisicki|S. Lisicki]]
|mia-t={{2e|tour}} (1/32) |mia-j={{JPN-d}} [[Kurumi Nara|K. Nara]]
|mad-t={{3e|tour}} (1/8)  |mad-j={{RUS-d}} [[Maria Sharapova|M. Sharapova]]
|pék-t={{2e|tour}} (1/16) |pék-j={{ITA-d}} [[Sara Errani|S. Errani]]
|dub-t={{2e|tour}} (1/16) |dub-j={{POL-d}} [[Agnieszka Radwańska|A. Radwańska]]
|rom-t={{1er|tour}} (1/32)|rom-j={{SRB-d}} [[Bojana Jovanovski|B. Jovanovski]]
|cin-t={{3e|tour}} (1/8)  |cin-j={{UKR-d}} [[Elina Svitolina|E. Svitolina]]
|can-t={{1er|tour}} (1/32)|can-j={{SRB-d}} [[Jelena Janković|J. Janković]]
|wuh-t={{2e|tour}} (1/16) |wuh-j={{USA-d}} [[Coco Vandeweghe|C. Vandeweghe]]
}}

{{Premier/ligne|année=2016
|ind-t={{1er|tour}} (1/64)|ind-j={{USA-d}} [[Christina McHale|C. McHale]]
|mia-t={{3e|tour}} (1/16) |mia-j={{RUS-d}} [[Svetlana Kuznetsova|S. Kuznetsova]]
|mad-t={{2e|tour}} (1/16) |mad-j={{SVK-d}} [[Dominika Cibulková|D. Cibulková]]
|pék-t={{3e|tour}} (1/8)  |pék-j={{AUS-d}} [[Daria Gavrilova|D. Gavrilova]]
|rom-t={{1er|tour}} (1/32)|rom-j={{RUS-d}} [[Svetlana Kuznetsova|S. Kuznetsova]]
|doh-t={{1er|tour}} (1/32)|doh-j={{RUS-d}} [[Elena Vesnina|E. Vesnina]]
|can-t={{1er|tour}} (1/32)|can-j={{CZE-d}} [[Barbora Strýcová|B. Strýcová]]
|cin-t={{1er|tour}} (1/32)|cin-j={{AUS-d}} [[Daria Gavrilova|D. Gavrilova]]
|wuh-t={{2e|tour}} (1/16) |wuh-j={{USA-d}} [[Madison Keys|M. Keys]]
}}

{{Premier/ligne|année=2017
|ind-t={{4e|tour}} (1/8)  |ind-j={{RUS-d}} [[Svetlana Kuznetsova|S. Kuznetsova]]
|mia-t={{2e|tour}} (1/32) |mia-j={{CHN-d}} [[Peng Shuai|Peng S.]]
|mad-t={{1er|tour}} (1/32)|mad-j={{CHN-d}} [[Wang Qiang|Wang Q.]]
|pék-t=Victoire           |pék-j={{ROU-d}} [[Simona Halep|S. Halep]]
|dub-t={{2e|tour}} (1/16) |dub-j={{PUR-d}} [[Mónica Puig|M. Puig]]
|rom-t={{2e|tour}} (1/16) |rom-j={{AUS-d}} [[Daria Gavrilova|D. Gavrilova]]
|can-t=1/4 de finale      |can-j={{ROU-d}} [[Simona Halep|S. Halep]]
|cin-t={{1er|tour}} (1/32)|cin-j={{RUS-d}} [[Elena Vesnina|E. Vesnina]]
|wuh-t=Victoire           |wuh-j={{AUS-d}} [[Ashleigh Barty|A. Barty]]
}}

{{Premier/ligne|année=2018
|ind-t={{4e|tour}} (1/8)  |ind-j={{GER-d}} [[Angelique Kerber|A. Kerber]]
|mia-t={{2e|tour}} (1/32) |mia-j={{USA-d}} [[Alison Riske|A. Riske]]
|mad-t=1/2 finale         |mad-j={{NED-d}} [[Kiki Bertens|K. Bertens]]
|pék-t={{3e|tour}} (1/8)  |pék-j={{BLR-d}} [[Aryna Sabalenka|A. Sabalenka]]
|doh-t=1/4 de finale      |doh-j={{ESP-d}} [[Garbiñe Muguruza|G. Muguruza]]
|rom-t=1/4 de finale      |rom-j={{ROU-d}} [[Simona Halep|S. Halep]]
|can-t=1/4 de finale      |can-j={{ROU-d}} [[Simona Halep|S. Halep]]
|cin-t={{3e|tour}} (1/8)  |cin-j={{BLR-d}} [[Aryna Sabalenka|A. Sabalenka]]
|wuh-t={{2e|tour}} (1/16) |wuh-j={{CZE-d}} [[Kateřina Siniaková|K. Siniaková]]
}}

{{Premier/ligne|année=2019
|dub-t={{2e|tour}} (1/16) |dub-j={{USA-d}} [[Jennifer Brady|J. Brady]]
|ind-t={{2e|tour}} (1/32) |ind-j={{USA-d}} [[Jennifer Brady|J. Brady]]
|mia-t={{4e|tour}} (1/8)  |mia-j={{CZE-d}} [[Petra Kvitová|P. Kvitová]]
|mad-t={{3e|tour}} (1/8)  |mad-j={{CZE-d}} [[Petra Kvitová|P. Kvitová]]
|rom-t={{1er|tour}} (1/32)|rom-j={{FRA-d}} [[Kristina Mladenovic|K. Mladenovic]]
|can-t={{1er|tour}} (1/32)|can-j={{LAT-d}} [[Jeļena Ostapenko|J. Ostapenko]]
|cin-t={{1er|tour}} (1/32)|cin-j={{POL-d}} [[Iga Świątek|I. Świątek]]
|wuh-t={{2e|tour}} (1/16) |wuh-j={{AUS-d}} [[Ashleigh Barty|A. Barty]]
|pék-t={{1er|tour}} (1/16)|pék-j={{UKR-d}} [[Dayana Yastremska|D. Yastremska]]
}}

{{Premier/ligne|année=2020
|doh-t={{1er|tour}} (1/32)|doh-j={{USA-d}} [[Bernarda Pera|B. Pera]]
|rom-t={{1er|tour}} (1/32)|rom-j={{EST-d}} [[Anett Kontaveit|A. Kontaveit]]
|cin-t={{2e|tour}} (1/16) |cin-j={{BLR-d}} [[Victoria Azarenka|V. Azarenka]]
}}

{{Premier/WTA1000}}

{{Premier/ligne|année=2021
|ind-t={{2e|tour}} (1/32) |ind-j={{USA-d}} [[Coco Gauff|C. Gauff]]
|dub-t={{3e|tour}} (1/8)  |dub-j={{BEL-d}} [[Elise Mertens|E. Mertens]]
|mia-t={{2e|tour}} (1/32) |mia-j={{ROU-d}} [[Simona Halep|S. Halep]]
|rom-t={{2e|tour}} (1/16) |rom-j={{RUS-d}} [[Veronika Kudermetova|V. Kudermetova]]
|can-t={{1er|tour}} (1/32)|can-j={{RUS-d}} [[Anastasia Pavlyuchenkova|A. Pavlyuchenkova]]
|cin-t={{2e|tour}} (1/16) |cin-j={{ESP-d}} [[Garbiñe Muguruza|G. Muguruza]]
}}

{{Premier/ligne|année=2022
|doh-t={{2e|tour}} (1/16) |doh-j={{USA-d}} [[Coco Gauff|C. Gauff]]
|ind-t={{2e|tour}} (1/32) |ind-j={{GBR-d}} [[Emma Raducanu|E. Raducanu]]
|mia-t={{1er|tour}} (1/64)|mia-j={{HUN-d}} [[Anna Bondár|A. Bondár]]
|can-t={{1er|tour}} (1/32)|can-j={{FRA-d}} [[Alizé Cornet|A. Cornet]]
|cin-t=Victoire           |cin-j={{CZE-d}} [[Petra Kvitová|P. Kvitová]]
|gua-t={{3e|tour}} (1/8)  |gua-j={{USA-d}} [[Sloane Stephens|S. Stephens]]
}}

{{Premier/ligne|année=2023
|dub-t={{2e|tour}} (1/16) |dub-j={{USA-d}} [[Madison Keys|M. Keys]]
|ind-t={{4e|tour}} (1/8)  |ind-j={{ROU-d}} [[Sorana Cirstea|S. Cirstea]]
|mia-t={{2e|tour}} (1/32) |mia-j={{ROU-d}} [[Sorana Cirstea|S. Cirstea]]
|mad-t={{3e|tour}} (1/16) |mad-j={{EGY-d}} [[Mayar Sherif|M. Sherif]]
|pék-t=1/4 de finale      |pék-j={{POL-d}} [[Iga Świątek|I. Świątek]]
|rom-t={{3e|tour}} (1/16) |rom-j={{COL-d}} [[Camila Osorio|C. Osorio]]
|can-t={{2e|tour}} (1/16)|can-j={{CZE-d}} [[Marie Bouzková|M. Bouzková]]
|cin-t={{2e|tour}} (1/16) |cin-j={{USA-d}} [[Sloane Stephens|S. Stephens]]
|gua-t=1/2 finale         |gua-j={{GRE-d}} [[María Sákkari|M. Sákkari]]
}}

{{Premier/ligne|année=2024
|doh-t={{1er|tour}} (1/32)|doh-j={{JPN-d}} [[Naomi Osaka|N. Osaka]]
|ind-t={{3e|tour}} (1/16) |ind-j={{GRE-d}} [[María Sákkari|M. Sákkari]]
|mia-t=1/4 de finale      |mia-j={{USA-d}} [[Danielle Collins|D. Collins]]
|mad-t={{3e|tour}} (1/16) |mad-j={{ITA-d}} [[Jasmine Paolini|J. Paolini]]
|rom-t={{3e|tour}} (1/16) |rom-j={{USA-d}} [[Danielle Collins|D. Collins]]
}}

{{Premier/fin}}

=== En double mixte ===
{{Historique tournoi tennis/GC début double}}
|-
|[[Saison 2013 de la WTA|2013]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T1|FRA|Marc Gicquel|Gicquel|SLO|Katarina Srebotnik|Srebotnik|SRB|Nenad Zimonjić|Zimonjić|16}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|-
|colspan="9"|
|-
|[[Saison 2015 de la WTA|2015]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T1|USA|Bob Bryan|Bryan|SLO|Andreja Klepač|Klepač|USA|Rajeev Ram|Ram|16}}
|{{Historique tournoi tennis/base double|T2|USA|Bob Bryan|Bryan|AUS|Jarmila Gajdošová|Gajdošová|SRB|Nenad Zimonjić|Zimonjić}}
|{{Historique tournoi tennis/base double}}
|-
|colspan="9"|
|-
|[[Saison 2021 de la WTA|2021]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T1|FRA|Nicolas Mahut|Mahut|USA|Nicole Melichar|Melichar|USA|Rajeev Ram|Ram|8}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
{{Historique tournoi tennis/fin double}}

=== En double dames ===
{{Historique tournoi tennis/GC début double}}
|-
|[[Saison 2011 de la WTA|2011]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T1|FRA|Aurélie Védy|Védy|SWE|Sofia Arvidsson|Arvidsson|EST|Kaia Kanepi|Kanepi}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2012 de la WTA|2012]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T1|FRA|Mathilde Johansson|Johansson|GRE|Eléni Daniilídou|Daniilídou|LUX|Mandy Minella|Minella}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2013 de la WTA|2013]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T2|FRA|Mathilde Johansson|Johansson|RUS|Anastasia Pavlyuchenkova|Pavlyuchenkova|CZE|Lucie Šafářová|Šafářová}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T2|FRA|Alizé Cornet|Cornet|RUS|Ekaterina Makarova|Makarova|RUS|Elena Vesnina|Vesnina}}
|-
|[[Saison 2014 de la WTA|2014]]
|{{Historique tournoi tennis/base double|HF|FRA|Alizé Cornet|Cornet|USA|Raquel Kops-Jones|R. Kops|USA|Abigail Spears|Spears}}
|{{Historique tournoi tennis/base double|T1|FRA|Alizé Cornet|Cornet|FRA|Kristina Mladenovic|Mladenovic|ITA|Flavia Pennetta|Pennetta}}
|{{Historique tournoi tennis/base double|T2|FRA|Alizé Cornet|Cornet|USA|Raquel Kops-Jones|R. Kops|USA|Abigail Spears|Spears}}
|{{Historique tournoi tennis/base double|T2|ROU|Monica Niculescu|Niculescu|ZIM|Cara Black|Black|IND|Sania Mirza|Mirza}}
|-
|[[Saison 2015 de la WTA|2015]]
|{{Historique tournoi tennis/base double|HF|SLO|Katarina Srebotnik|Srebotnik|USA|Bethanie Mattek-Sands|B. Mattek|CZE|Lucie Šafářová|Šafářová}}
|{{Historique tournoi tennis/base double|HF|SLO|Katarina Srebotnik|Srebotnik|AUS|Casey Dellacqua|Dellacqua|KAZ|Yaroslava Shvedova|Shvedova}}
|{{Historique tournoi tennis/base double|T2|SLO|Katarina Srebotnik|Srebotnik|GER|Anna-Lena Grönefeld|Grönefeld|USA|Coco Vandeweghe|Vandeweghe}}
|{{Historique tournoi tennis/base double|QF|SLO|Katarina Srebotnik|Srebotnik|GER|Anna-Lena Grönefeld|Grönefeld|USA|Coco Vandeweghe|Vandeweghe}}
|-
|[[Saison 2016 de la WTA|2016]]
|{{Historique tournoi tennis/base double|HF|FRA|Kristina Mladenovic|Mladenovic|GER|Julia Görges|Görges|CZE|Karolína Plíšková|Plíšková}}
|{{Historique tournoi tennis/base double|V|FRA|Kristina Mladenovic|Mladenovic|RUS|Ekaterina Makarova|Makarova|RUS|Elena Vesnina|Vesnina}}
|{{Historique tournoi tennis/base double|QF|FRA|Kristina Mladenovic|Mladenovic|GER|Julia Görges|Görges|CZE|Karolína Plíšková|Plíšková}}
|{{Historique tournoi tennis/base double|F|FRA|Kristina Mladenovic|Mladenovic|USA|Bethanie Mattek-Sands|B. Mattek|CZE|Lucie Šafářová|Šafářová}}
|-
|[[Saison 2017 de la WTA|2017]]
|{{Historique tournoi tennis/base double|DF|FRA|Kristina Mladenovic|Mladenovic|CZE|Andrea Hlaváčková|Hlaváčková|CHN|Peng Shuai}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|-
|colspan="9"|
|-
|[[Saison 2021 de la WTA|2021]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T1|CAN|Gabriela Dabrowski|Dabrowski|JAP|Shuko Aoyama|Aoyama|JAP|Ena Shibahara|Shibahara}}
|{{Historique tournoi tennis/base double|T1|ARG|Nadia Podoroska|Podoroska|ROM|Irina-Camelia Begu|Begu|ROM|Andreea Mitu|Mitu}}
|-
|[[Saison 2022 de la WTA|2022]]
|{{Historique tournoi tennis/base double|T2|FRA|Kristina Mladenovic|Mladenovic|RUS|Veronika Kudermetova|Kudermetova|BEL|Elise Mertens|Mertens}}
|{{Historique tournoi tennis/base double|V|FRA|Kristina Mladenovic|Mladenovic|USA|Coco Gauff|Gauff|USA|Jessica Pegula|Pegula}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|QF|FRA|Kristina Mladenovic|Mladenovic|USA|Caroline Dolehide|Dolehide|AUS|Storm Sanders|Sanders}}
|-
|[[Saison 2023 de la WTA|2023]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|QF|BRA|Luisa Stefani|Stefani|TPE|Hsieh Su-wei|Su-wei|CZE|Barbora Strýcová|Strýcová}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2024 de la WTA|2024]]
|{{Historique tournoi tennis/base double|QF|FRA|Kristina Mladenovic|Mladenovic|UKR|Lyudmyla Kichenok|L. Kichenok|LAT|Jeļena Ostapenko|Ostapenko}}
|colspan=2|
|colspan=2|
|colspan=2|
{{Historique tournoi tennis/fin double}}

=== En simple dames ===
{{Historique tournoi tennis/GC début}}
|-
|[[Saison 2010 de la WTA|2010]]
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|Q1|POL|Marta Domachowska|M. Domachowska}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2011 de la WTA|2011]]
|{{Historique tournoi tennis/GC base|T2|JPN|Ayumi Morita}}
|{{Historique tournoi tennis/GC base|T2|RUS|Maria Sharapova}}
|{{Historique tournoi tennis/GC base|Q2|USA|Alexa Glatch}}
|{{Historique tournoi tennis/GC base|Q1|RUS|Regina Kulikova}}
|-
|[[Saison 2012 de la WTA|2012]]
|{{Historique tournoi tennis/GC base|Q3|CZE|Andrea Hlaváčková}}
|{{Historique tournoi tennis/GC base|T1|GER|Dinah Pfizenmaier|D. Pfizenmaier}}
|{{Historique tournoi tennis/GC base|Q1|USA|Alison Riske}}
|{{Historique tournoi tennis/GC base|Q2|AUS|Anastasia Rodionova|A. Rodionova}}
|-
|[[Saison 2013 de la WTA|2013]]
|{{Historique tournoi tennis/GC base|T1|RUS|Elena Vesnina}}
|{{Historique tournoi tennis/GC base|T2|USA|Serena Williams}}
|{{Historique tournoi tennis/GC base|T2|USA|Serena Williams}}
|{{Historique tournoi tennis/GC base|T2|GBR|Laura Robson}}
|-
|[[Saison 2014 de la WTA|2014]]
|{{Historique tournoi tennis/GC base|T1|RUS|Alla Kudryavtseva|A. Kudryavtseva}}
|{{Historique tournoi tennis/GC base|T1|SRB|Ana Ivanović}}
|{{Historique tournoi tennis/GC base|T3|RUS|Ekaterina Makarova|E. Makarova}}
|{{Historique tournoi tennis/GC base|T1|USA|Nicole Gibbs}}
|-
|[[Saison 2015 de la WTA|2015]]
|{{Historique tournoi tennis/GC base|T3|CAN|Eugenie Bouchard}}
|{{Historique tournoi tennis/GC base|T1|CRO|Donna Vekić}}
|{{Historique tournoi tennis/GC base|T1|GBR|Heather Watson}}
|{{Historique tournoi tennis/GC base|T1|GER|Andrea Petkovic}}
|-
|[[Saison 2016 de la WTA|2016]]
|{{Historique tournoi tennis/GC base|T1|CZE|Barbora Strýcová}}
|{{Historique tournoi tennis/GC base|T2|POL|Agnieszka Radwańska|A. Radwańska}}
|{{Historique tournoi tennis/GC base|T2|CZE|Kateřina Siniaková|K. Siniaková}}
|{{Historique tournoi tennis/GC base|T3|POL|Agnieszka Radwańska|A. Radwańska}}
|-
|[[Saison 2017 de la WTA|2017]]
|{{Historique tournoi tennis/GC base|T3|CZE|Barbora Strýcová}}
|{{Historique tournoi tennis/GC base|QF|CZE|Karolína Plíšková}}
|{{Historique tournoi tennis/GC base|HF|GBR|Johanna Konta}}
|{{Historique tournoi tennis/GC base|T3|CZE|Petra Kvitová}}
|-
|[[Saison 2018 de la WTA|2018]]
|{{Historique tournoi tennis/GC base|HF|USA|Madison Keys}}
|{{Historique tournoi tennis/GC base|HF|GER|Angelique Kerber}}
|{{Historique tournoi tennis/GC base|T1|SUI|Belinda Bencic}}
|{{Historique tournoi tennis/GC base|T3|ESP|Carla Suárez Navarro|Carla Suárez}}
|-
|[[Saison 2019 de la WTA|2019]]
|{{Historique tournoi tennis/GC base|T3|USA|Danielle Collins}}
|{{Historique tournoi tennis/GC base|T2|RUS|Anna Blinkova}}
|{{Historique tournoi tennis/GC base|T1|CHN|Zhang Shuai}}
|{{Historique tournoi tennis/GC base|T1|TUN|Ons Jabeur}}
|-
|[[Saison 2020 de la WTA|2020]]
|{{Historique tournoi tennis/GC base|T2|TUN|Ons Jabeur}}
|{{Historique tournoi tennis/GC base|HF|UKR|Elina Svitolina}}
|{{Historique tournoi tennis/GC base|an}}
|{{Historique tournoi tennis/GC base|T3|USA|Jennifer Brady}}
|-
|[[Saison 2021 de la WTA|2021]]
|{{Historique tournoi tennis/GC base|T2|JPN|Naomi Osaka}}
|{{Historique tournoi tennis/GC base|T2|SLO|Polona Hercog}}
|{{Historique tournoi tennis/GC base|T1|USA|Jessica Pegula}} 
|{{Historique tournoi tennis/GC base|T2|KAZ|Elena Rybakina}}
|-
|[[Saison 2022 de la WTA|2022]]
|{{Historique tournoi tennis/GC base|T1|USA|Hailey Baptiste}}
|{{Historique tournoi tennis/GC base|T2|USA|Madison Keys}}
|{{Historique tournoi tennis/GC base|HF|RTC|Marie Bouzková}}
|{{Historique tournoi tennis/GC base|DF|TUN|Ons Jabeur}}
|-
|[[Saison 2023 de la WTA|2023]]
|{{Historique tournoi tennis/GC base|HF|POL|Magda Linette}}
|{{Historique tournoi tennis/GC base|T2|Neutre|Anna Blinkova}}
|{{Historique tournoi tennis/GC base|T3|CZE|Marie Bouzková}}
|{{Historique tournoi tennis/GC base|T1|CHN|Wang Yafan}}
|-
|[[Saison 2024 de la WTA|2024]]
|{{Historique tournoi tennis/GC base|T2|POL|Magdalena Fręch}}
|{{Historique tournoi tennis/GC base|T2|USA|Sofia Kenin}}
|colspan=2|
|colspan=2|
{{Historique tournoi tennis/GC fin}}


=== Titre en double en WTA 125 ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=04-11-2013|code pays=TWN|tournoi=Tournoi de tennis de Taïwan|édition=OEC Taipei WTA Ladies Open|ville=[[Taïwan]]
|catégorie=WTA 125|dotation=125000|surface=Moquette (int.)
|pn={{KAZ-d}} [[Yaroslava Shvedova]]
|f1={{GER-d}} [[Anna-Lena Friedsam]]|f2={{BEL-d}} [[Alison Van Uytvanck]]
|score=6-3, 6-3}}

{{Palmarès WTA/fin}}

=== Finale en simple en WTA 125 ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=14-11-2016|code pays=FRA|tournoi=Tournoi de tennis de Limoges|édition=Engie Open de Limoges|ville=[[Limoges]]
|catégorie=WTA 125|dotation=125000|surface=Dur (int.)
|v1={{RUS-d}} [[Ekaterina Alexandrova]]
|score=6-4, 6-0}}

{{Palmarès WTA/fin}}

=== Titre en simple en WTA 125 ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=09-11-2015|code pays=FRA|tournoi=Tournoi de tennis de Limoges|édition=Open de Limoges|ville=[[Limoges]]
|catégorie=WTA 125|dotation=125000|surface=Dur (int.)
|f1={{USA-d}} [[Louisa Chirico]]
|score=6-1, 6-3}}

{{Palmarès WTA/fin}}

=== Finales en double dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=21-09-2014|code pays=CHN|tournoi=Tournoi de tennis de Wuhan|édition=Dongfeng Motor Wuhan Open|ville=[[Wuhan]]
|catégorie=Premier 5|dotation=2440070|surface=Dur (ext.)
|v1={{SUI-d}} [[Martina Hingis]]|v2={{ITA-d}} [[Flavia Pennetta]]
|pn={{ZIM-d}} [[Cara Black]]
|score=6-4, 5-7, [12-10]}}

{{Palmarès WTA/ligne|n°=2
|date=06-10-2014|code pays=AUT|tournoi=Tournoi de tennis de Linz|édition=Generali Ladies|ville=[[Linz]]
|catégorie=Intern'l|dotation=250000|surface=Dur (int.)
|v1={{ROU-d}} [[Raluca Olaru]]|v2={{USA-d}} [[Anna Tatishvili]]
|pn={{GER-d}} [[Annika Beck]]
|score=6-2, 6-1}}

{{Palmarès WTA/ligne|n°=3
|date=13-10-2014|code pays=RUS|tournoi=Tournoi de tennis de Moscou|édition=Kremlin Cup by Bank of Moscow|ville=[[Moscou]]
|catégorie=Premier|dotation=710000|surface=Dur (int.)
|v1={{SUI-d}} [[Martina Hingis]]|v2={{ITA-d}} [[Flavia Pennetta]]
|pn={{ESP-d}} [[Arantxa Parra Santonja]]
|score=6-3, 7-5}}

{{Palmarès WTA/ligne|n°=4
|date=04-01-2015|code pays=AUS|tournoi=Tournoi de tennis de Brisbane|édition=Brisbane International by Suncorp|ville=[[Brisbane]]
|catégorie=Premier|dotation=1000000|surface=Dur (ext.)
|v1={{SUI-d}} [[Martina Hingis]]|v2={{GER-d}} [[Sabine Lisicki]]
|pn={{SLO-d}} [[Katarina Srebotnik]]
|score=6-2, 7-5}}

{{Palmarès WTA/ligne|n°=5
|date=20-04-2015|code pays=GER|tournoi=Tournoi de tennis de Stuttgart|édition=Porsche Tennis Grand Prix|ville=[[Stuttgart]]
|catégorie=Premier|dotation=731000|surface=Terre (int.)
|v1={{USA-d}} [[Bethanie Mattek-Sands]]|v2={{CZE-d}} [[Lucie Šafářová]]
|pn={{SLO-d}} [[Katarina Srebotnik]]
|score=6-4, 6-3}}

{{Palmarès WTA/ligne|n°=6
|date=10-08-2015|code pays=CAN|tournoi=Tournoi de tennis du Canada|édition=Rogers Cup by National Bank|ville=[[Toronto]]
|catégorie=Premier 5|dotation=2513000|surface=Dur (ext.)
|v1={{USA-d}} [[Bethanie Mattek-Sands]]|v2={{CZE-d}} [[Lucie Šafářová]]
|pn={{SLO-d}} [[Katarina Srebotnik]]
|score=6-1, 6-2}}

{{Palmarès WTA/ligne|n°=7
|date=10-01-2016|code pays=AUS|tournoi=Tournoi de tennis de Sydney|édition=Apia International Sydney|ville=[[Sydney]]
|catégorie=Premier|dotation=753000|surface=Dur (ext.)
|v1={{SUI-d}} [[Martina Hingis]]|v2={{IND-d}} [[Sania Mirza]]
|pn={{FRA-d}} [[Kristina Mladenovic]]
|score=1-6, 7-5, [10-5]}}

{{Palmarès WTA/ligne|n°=8
|date=15-02-2016|code pays=UAE|tournoi=Tournoi de tennis de Dubaï|édition=Duty Free Tennis Championships|ville=[[Dubaï (ville)|Dubaï]]
|catégorie=Premier|dotation=2000000|surface=Dur (ext.)
|v1={{TPE-d}} [[Chuang Chia-jung]]|v2={{CRO-d}} [[Darija Jurak]]
|pn={{FRA-d}} [[Kristina Mladenovic]]
|score=6-4, 6-4}}

{{Palmarès WTA/ligne|n°=9
|date=31-08-2016|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=[[Flushing Meadows]]
|catégorie=G. Chelem|dotation=22102700|surface=Dur (ext.)
|v1={{USA-d}} [[Bethanie Mattek-Sands]]|v2={{CZE-d}} [[Lucie Šafářová]]
|pn={{FRA-d}} [[Kristina Mladenovic]]
|score=2-6, 7-6{{5}}, 6-4|parcours=Double dames de l'US Open de tennis 2016}}

{{Palmarès WTA/ligne|n°=10
|date=02-10-2016|code pays=CHN|tournoi=Tournoi de tennis de Chine|édition=China Open|ville=[[Pékin]]
|catégorie=PREMIER*|dotation=6289521|surface=Dur (ext.)
|v1={{USA-d}} [[Bethanie Mattek-Sands]]|v2={{CZE-d}} [[Lucie Šafářová]]
|pn={{FRA-d}} [[Kristina Mladenovic]]
|score=6-4, 6-4}}

{{Palmarès WTA/ligne|n°=11
|date=08-01-2024|code pays=AUS|tournoi=Tournoi de tennis d'Adélaïde|édition=Adélaïde International|ville=[[Adélaïde (Australie)|Adélaïde]]
|catégorie=WTA 500|dotation=922573|surface=Dur (ext.)
|v1={{BRA-d}} [[Beatriz Haddad Maia]]|v2={{USA-d}} [[Taylor Townsend (tennis)|Taylor Townsend]]
|pn={{FRA-d}} [[Kristina Mladenovic]]
|score=7-5, 6-3|parcours=Tournoi de tennis d'Adélaïde (WTA 2024)}}

{{Palmarès WTA/fin}}

=== Titres en double dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=07-04-2014|code pays=COL|tournoi=Tournoi de tennis de Bogota|édition=Claro Open Colsanitas|ville=[[Bogota]]
|catégorie=Intern'l|dotation=250000|surface=Terre (ext.)
|pn={{ESP-d}} [[Lara Arruabarrena]]
|f1={{USA-d}} [[Vania King]]|f2={{RSA-d}} [[Chanelle Scheepers]]
|score=7-6{{5}}, 6-4}}

{{Palmarès WTA/ligne|n°=2
|date=21-06-2015|code pays=GBR|tournoi=Tournoi de tennis d'Eastbourne|édition=AEGON International|ville=[[Eastbourne]]
|catégorie=Premier|dotation=731000|surface=Gazon (ext.)
|pn={{SLO-d}} [[Katarina Srebotnik]]
|f1={{TPE-d}} [[Chan Yung-jan]]|f2={{CHN-d}} [[Zheng Jie]]
|score=7-6{{5}}, 6-2}}

{{Palmarès WTA/ligne|n°=3
|date=04-04-2016|code pays=USA|tournoi=Tournoi de tennis de Charleston|édition=Volvo Car Open|ville=[[Charleston (Caroline du Sud)|Charleston]]
|catégorie=Premier|dotation=753000|surface=Terre (ext.)
|pn={{FRA-d}} [[Kristina Mladenovic]]
|f1={{USA-d}} [[Bethanie Mattek-Sands]]|f2={{CZE-d}} [[Lucie Šafářová]]
|score=6-2, 7-5}}

{{Palmarès WTA/ligne|n°=4
|date=18-04-2016|code pays=GER|tournoi=Tournoi de tennis de Stuttgart|édition=Porsche Tennis Grand Prix|ville=[[Stuttgart]]
|catégorie=Premier|dotation=759000|surface=Terre (int.)
|pn={{FRA-d}} [[Kristina Mladenovic]]
|f1={{SUI-d}} [[Martina Hingis]]|f2={{IND-d}} [[Sania Mirza]]
|score=2-6, 6-1, [10-6]}}

{{Palmarès WTA/ligne|n°=5
|date=30-04-2016|code pays=ESP|tournoi=Tournoi de tennis de Madrid|édition=Mutua Madrid Open|ville=[[Madrid]]
|catégorie=PREMIER*|dotation=5300951|surface=Terre (ext.)
|pn={{FRA-d}} [[Kristina Mladenovic]]
|f1={{SUI-d}} [[Martina Hingis]]|f2={{IND-d}} [[Sania Mirza]]
|score=6-4, 6-4}}

{{Palmarès WTA/ligne|n°=6
|date=22-05-2016|code pays=FRA|tournoi=Internationaux de France de tennis|édition=Roland-Garros|ville=[[Paris]]
|catégorie=G. Chelem|dotation=15980135|surface=Terre (ext.)
|pn={{FRA-d}} [[Kristina Mladenovic]]
|f1={{RUS-d}} [[Ekaterina Makarova]]|f2={{RUS-d}} [[Elena Vesnina]]
|score=6-3, 2-6, 6-4|parcours=Double dames des Internationaux de France 2016}}

{{Palmarès WTA/ligne|n°=7
|date=22-05-2022|code pays=FRA|tournoi=Internationaux de France de tennis|édition=Roland-Garros|ville=Paris
|catégorie=G. Chelem|dotation=43600000|devise=€|surface=Terre (ext.)
|pn={{FRA-d}} [[Kristina Mladenovic]]
|f1={{USA-d}} [[Coco Gauff]]|f2={{USA-d}} [[Jessica Pegula]]
|score=2-6, 6-3, 6-2|parcours=Double dames des Internationaux de France 2022}}

{{Palmarès WTA/ligne|n°=8
|date=19-06-2023|code pays=ALL|tournoi=Tournoi de tennis d'Allemagne|édition=Bett1Open|ville=[[Berlin]]
|catégorie=WTA 500|dotation=780637|surface=Gazon (ext.)
|pn={{BRA-d}} [[Luisa Stefani]]
|f1={{CZE-d}} [[Kateřina Siniaková]]|f2={{CZE-d}} [[Markéta Vondroušová]]
|score=4-6, 7-6{{8}}, [10-4]|parcours=Tournoi de tennis d'Allemagne (WTA 2023)}}

{{Palmarès WTA/fin}}

=== Finales en simple dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=23-02-2015|code pays=MEX|tournoi=Tournoi de tennis du Mexique|édition=Abierto Mexicano Telcel|ville=[[Acapulco]]
|catégorie=Intern'l|dotation=250000|surface=Dur (ext.)
|v1={{SUI-d}} [[Timea Bacsinszky]]
|score=6-3, 6-0}}

{{Palmarès WTA/ligne|n°=2
|date=02-03-2015|code pays=MEX|tournoi=Tournoi de tennis de Monterrey|édition=Abierto Monterrey Afirme|ville=[[Monterrey]]
|catégorie=Intern'l|dotation=500000|surface=Dur (ext.)
|v1={{SUI-d}} [[Timea Bacsinszky]]
|score=4-6, 6-2, 6-4}}

{{Palmarès WTA/ligne|n°=3
|date=19-05-2019|code pays=FRA|tournoi=Tournoi de tennis de Strasbourg|édition=Internationaux de Strasbourg|ville=[[Strasbourg]]
|catégorie=Intern'l|dotation=226750|surface=Terre (ext.)
|v1={{UKR-d}} [[Dayana Yastremska]]
|score=6-4, 5-7, 7-6{{3}}}}

{{Palmarès WTA/ligne|n°=4
|date=30-01-2023|code pays=FRA|tournoi=Tournoi de tennis de Lyon|édition=Open {{6e}} sens – Métropole de Lyon|ville=[[Lyon]]
|catégorie=WTA 250|dotation=259303|surface=Dur (int.)
|v1={{USA-d}} [[Alycia Parks]]
|score=7-6{{7}}, 7-5}}

{{Palmarès WTA/ligne|n°=5
|date=27-02-2023|code pays=MEX|tournoi=Tournoi de tennis de Monterrey|édition=Abierto GNP Seguros|ville=[[Monterrey]]
|catégorie=WTA 250|dotation=259303|surface=Dur (ext.)
|v1={{CRO-d}} [[Donna Vekić]]
|score=6-4, 3-6, 7-5|parcours=[[Tournoi de tennis de Monterrey (WTA 2023)#Résultats en simple|Parcours]]}}

{{Palmarès WTA/fin}}

=== Titres en simple dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=07-04-2014|code pays=COL|tournoi=Tournoi de tennis de Bogota|édition=Claro Open Colsanitas|ville=[[Bogota]]
|catégorie=International|dotation=250000|surface=Terre (ext.)
|f1={{SRB-d}} [[Jelena Janković]]
|score=6-3, 6-4}}

{{Palmarès WTA/ligne|n°=2
|date=15-05-2016|code pays=FRA|tournoi=Tournoi de tennis de Strasbourg|édition=Internationaux de Strasbourg|ville=[[Strasbourg]]
|catégorie=International|dotation=250000|surface=Terre (ext.)
|f1={{CRO-d}} [[Mirjana Lučić|Mirjana Lučić-Baroni]]
|score=6-4, 6-1}}

{{Palmarès WTA/ligne|n°=3
|date=13-06-2016|code pays=ESP|tournoi=Tournoi de tennis de Majorque|édition=Mallorca Open|ville=[[Calvià]]
|catégorie=International|dotation=250000|surface=Gazon (ext.)
|f1={{LAT-d}} [[Anastasija Sevastova]]
|score=6-3, 6-4}}

{{Palmarès WTA/ligne|n°=4
|date=24-09-2017|code pays=CHN|tournoi=Tournoi de tennis de Wuhan|édition=Wuhan Open|ville=[[Wuhan]]
|catégorie=Premier 5|dotation=2666000|surface=Dur (ext.)
|f1={{AUS-d}} [[Ashleigh Barty]]
|score=6-7{{3}}, 7-6{{4}}, 6-2}}

{{Palmarès WTA/ligne|n°=5
|date=30-09-2017|code pays=CHN|tournoi=Tournoi de tennis de Chine|édition=China Open|ville=[[Pékin]]
|catégorie=PREMIER*|dotation=7027063|surface=Dur (ext.)
|f1={{ROU-d}} [[Simona Halep]]
|score=6-4, 7-6{{3}}}}

{{Palmarès WTA/ligne|n°=6
|date=08-10-2018|code pays=CHN|tournoi=Tournoi de tennis de Tianjin|édition=Tianjin Open|ville=[[Tianjin]]
|catégorie=International |dotation=750000|surface=Dur (ext.)
|f1={{CZE-d}} [[Karolína Plíšková]]
|score=7-6{{7}}, 6-3}}

{{Palmarès WTA/ligne|n°=7
|date=10-06-2019|code pays=GBR|tournoi=Tournoi de tennis de Nottingham|édition=Nature Valley Open|ville=[[Nottingham]]
|catégorie=International|dotation=226750|surface=Gazon (ext.)
|f1={{CRO-d}} [[Donna Vekić]]
|score=2-6, 7-6{{4}}, 7-6{{4}}}}

{{Palmarès WTA/ligne|n°=8
|date=19-06-2022|code pays=GER|tournoi=Tournoi de tennis de Bad Homburg|édition=Bad Homburg Open|ville=[[Bad Homburg vor der Höhe|Bad Homburg]]
|catégorie=WTA 250|dotation=251750|surface=Gazon (ext.)
|f1={{CAN-d}} [[Bianca Andreescu]] 
|score=6-7{{5}}, 6-4, 6-4|parcours=Tournoi de tennis de Bad Homburg (WTA 2022)#Résultats en simple}}

{{Palmarès WTA/ligne|n°=9
|date=25-07-2022|code pays=POL|tournoi=Tournoi de tennis de Varsovie|édition=BNP Paribas Poland Open|ville=[[Varsovie]]
|catégorie=WTA 250|dotation=251750|surface=Terre (ext.)
|f1={{ROU-d}} [[Ana Bogdan]] 
|score=6-4, 6-1|parcours=Tournoi de tennis de Varsovie (WTA 2022)#Résultats en simple}}

{{Palmarès WTA/ligne|n°=10
|date=15-08-2022|code pays=USA|tournoi=Tournoi de tennis de Cincinnati|édition=Western & Southern Open|ville=[[Cincinnati]]
|catégorie=WTA 1000|dotation=2527250|surface=Dur (ext.)
|f1={{CZE-d}} [[Petra Kvitová]] 
|score=6-2, 6-4|parcours=Tournoi de tennis de Cincinnati (WTA 2022)#Résultats en simple}}

{{Palmarès WTA/ligne|n°=11
|date=31-10-2022|code pays=USA|tournoi=Masters de tennis féminin|édition=WTA Finals Fort Worth|ville=[[Fort Worth]]
|catégorie=Masters|dotation=5000000|surface=Dur (int.)
|f1={{Neutre-d}} [[Aryna Sabalenka]]
|score=7-6{{4}}, 6-4|parcours=Masters de tennis féminin 2022#Résultats en simple}}

{{Palmarès WTA/fin}}








