{| class="wikitable" style="text-align:center;"
|-
! rowspan="2" | Année
! rowspan="2" | Album
! colspan="10" | Classement 
! rowspan="2" | Certifications
! rowspan="2" | Ventes
|- style="font-size:smaller"
! width="35" | [[Billboard 200|US]]
! width="35" | [[Irlande (pays)|IRL]]
! width="35" | [[Canada|CAN]]
! width="35" | [[Mexique|MEX]]
! width="35" | [[Italie|IT]]
! width="35" | [[Nouvelle-Zélande|NZ]]
! width="35" | [[Espagne|SPA]]
! width="35" | [[Royaume-Uni|RU]]
! width="35" | [[France|FR]]
! width="35" | [[Brésil|BRA]]
|-
| [[2008]]
| align="left" | '''''[[Don't Forget]]'''''
* Sortie : {{date-|23 septembre 2008}}
* Label : [[Hollywood Records]]
* Format : CD, téléchargement
| 2
| 84
| 9
| 62
| 77
| 34
| 13
| 192
| —
| —
|{{Drapeau|États-Unis}}{{Certification|or}}<ref name="riaa.com" />
| 
*  {{US}} : {{formatnum:534000}}<ref name=":0">{{Lien web|titre = http://www.billboard.com/articles/columns/chart-beat/5930276/ask-billboard-shakiras-biggest-hot-100-hits?page=0%2C2|url = http://www.billboard.com/articles/columns/chart-beat/5930276/ask-billboard-shakiras-biggest-hot-100-hits?page=0%2C2|site = Billboard|date = }}</ref>
*  {{Monde}} : {{formatnum:1500000}}
|-
| [[2009]]
| align="left" | '''''[[Here We Go Again (album de Demi Lovato)|Here We Go Again]]'''''
* Sortie : {{date-|21 juillet 2009}}
* Label : Hollywood Records
* Format : CD, téléchargement
| '''1'''
| —
| 5
| 25
| 96
| 10
| 35
| 199
| —
| 20
|
* {{Drapeau|Brésil}}{{Certification|or}}<ref name="ReferenceA">{{Lien web |langue=en |titre=Demi Lovato |url=http://abpd.org.br/certificados_interna.asp?sArtista=Demi+Lovato&tmidia=1 |site=Pro-Musica Brasilia |date= }}</ref>
* {{Drapeau|États-Unis}}{{Certification|or}}<ref name="riaa.com">{{Lien web |langue=en |titre=Demi Lovato |url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=demi+lovato#search_section |site=RIAA - Gold and Platinium |date= }}</ref>
|
*  {{US}} : {{formatnum:650000}}<ref name=":0" />
*  {{Monde}} : +{{formatnum:2000000}}
|-
| [[2011]]
| align="left" | '''''[[Unbroken (album)|Unbroken]]'''''
* Sortie : {{date-|20 septembre 2011}}
* Label : Hollywood Records
* Format : CD, téléchargement
|4
| 44
| 4
| 9
| 22
| 3
| 24
| 45
| —
| —
|
* {{Drapeau|Brésil}}{{Certification|or}}<ref name="ReferenceA" />
* {{Drapeau|Etats-Unis}}{{Certification|or}}<ref name="riaa.com" />
| 
*  {{US}} : {{formatnum:492000}}<ref name=":0" />
*  {{Monde}} : +{{formatnum:3000000}}
|-
| [[2013]]
| align="left" | '''''[[Demi (album)|Demi]]'''''
* Sortie : {{date-|14 mai 2013}}
* Label : Hollywood Records
* Format : CD, téléchargement
|3
| 5
| '''1'''
| 2
| 4
| 7
| 3
| 10
| 89
| '''1'''
|
* {{Drapeau|Brésil}}{{Certification|platine|2}}<ref name="ReferenceA" />
* {{Drapeau|Royaume-Uni}}{{Certification|or}}<ref>{{Cite certification|région=Royaume-Uni|artiste=Demi Lovato|type=album}}</ref>
* {{Drapeau|Canada}}{{Certification|or}}<ref name=":2">{{Lien web |langue=en |titre=Demi Lovato |url=https://musiccanada.com/gold-platinum/?_gp_search=demi%20lovato |site=Gold/Platinium - Music Canada |date= }}
</ref>
* {{Drapeau|Etats-Unis}}{{Certification|or}}<ref name="riaa.com" />

|
*  {{US}} : {{formatnum:428000}}<ref>{{Lien web|titre = The Big 9 in 2014: Disney|url = http://www.hitsdailydouble.com/news/newsPage.cgi?news10221m01|site = HITS Daily Double|date = }}</ref>
*  {{Monde}} : +{{formatnum:1000000}}
|-
| [[2015]]
| align="left" | [[Confident (album)|'''''Confident''''']]
* Sortie : {{date-|16 octobre 2015}}
* Label : Hollywood Records / Island Records / Safehouse Records
* Format : CD, téléchargement
|2
| 3
|'''1'''
|4
|7
|2
|4
|6
|22
|2
|
* {{BRA-d}}{{Certification|platine|2}}<ref name="plat">{{lien web |langue=pt |titre=Demi Lovato alcança platina duplo no Brasil |url=https://web.archive.org/web/20160126221709/http://billboard.com.br/noticias/demi-lovato-alcanca-platina-duplo-no-brasil/ |éditeur=[[Billboard Brasil]] |consulté le=9 janvier 2016}}</ref>
* {{Drapeau|Etats-Unis}}{{Certification|platine}}<ref name="riaa.com" />
*{{Drapeau|Royaume-Uni}}{{Certification|argent}}<ref name=":1">{{Lien web |langue=en |titre=Demi Lovato |url=https://www.bpi.co.uk/brit-certified/ |site=BPI |date=}}</ref>
| 
|-
|[[2017]]
|'''''[[Tell Me You Love Me (album)|Tell Me You Love Me]]'''''
* Sortie : {{date-|29 septembre 2017}}
* Label : Hollywood Records / Island Records / Safehouse Records
* Format : CD, téléchargement
|3
|7
|4
|2
|12
|6
|4
|5
|63
|__
|
* {{Drapeau|Etats-Unis}}{{Certification|platine}}<ref name="riaa.com" />
* {{Drapeau|Canada}}{{Certification|or}}<ref name=":2" />
*{{Drapeau|Royaume-Uni}}{{Certification|or}}<ref name=":1" />
|{{Monde}} : 743,000
|-
|[[2021]]
|'''''{{Lien|langue=en|trad=Dancing with the Devil... the Art of Starting Over|Dancing with the Devil... the Art of Starting Over}}'''''
* Sortie : {{date-|2 avril 2021}}
* Label : Island Records
* Format : CD, téléchargement
|2
|8
|6
|__
|36
|12
|9
|2
|56
|__
|
|__
|-
|2022
|''[[Holy Fvck]]''
* Sortie : 19 août 2022
* Label : Island Record
* Format : CD, LP, téléchargement, streaming, cassette
|7
|89
|45
|—
|—
|36
|19
|7
|—
|—
|
|
|}

{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" style="width:10em;"| Titre
! scope="col" style="width:17.5em;"| Détails
|-
! scope="row" | ''Live : Walmart Soundcheck''
|
* Sortie : {{date-|10 novembre 2009}}
* Label : Hollywood Records
* Formats : CD, téléchargement
|-
! scope="row" | ''Camp Rock 2 : Live Walmart Soundcheck''<ref>{{lien web|url=https://itunes.apple.com/nl/app/camp-rock-2-walmart-soundcheck/id396446701?mt=8 |titre=Camp Rock 2 - Walmart Soundcheck Concert (Live) voor iPhone, iPod touch en iPad in de iTunes App Store |périodique=Itunes.apple.com |date=2010-10-13 |consulté le=2013-04-11}}</ref>
|
* Sortie : {{date-|13 octobre 2010}}
* Label : Hollywood Records
* Formats : téléchargement
|}

{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" style="width:10em;" | Titre
! scope="col" style="width:17.5em;" | Détails
|-
! scope="row" | ''iTunes Live from London''<ref>{{lien web|url=https://itunes.apple.com/gb/album/itunes-live-from-london-ep/id317435961|titre=iTunes Live from London – EP by Demi Lovato|série=[[iTunes Store]]|périodique=[[Apple]]|consulté le=13 juillet 2011}}</ref>
|
* Sortie : {{date-|17 mai 2009}}
* Label : Hollywood Records
* Formats : téléchargement
|-
! scope="row" | ''Live in London''<ref>{{lien web|url=http://www.mtv.com/news/1823485/its-demi-lovatos-demiversary-new-single-new-lyric-video-and-performances/|titre=Demi Lovato new single, new lyric and performances|série=MTV|consulté le=13 juillet 2011}}</ref>
|
* Sortie : {{date-|12 mai 2014}}
* Label : Hollywood Records
* Formats : téléchargement
|}

{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" style="width:10em;" | Titre
! scope="col" rowspan="2" style="width:17em;" | Album détails
! scope="col" colspan="10" | Classement
! scope="col" rowspan="2" style="width:14em;" | Certifications
! scope="col" rowspan="2" style="width:10em;" | Ventes
|-
! scope="col" style="width:2.5em;font-size:90%;"| [[Billboard 200|US]]<br/><ref name=soundtracks>Chart positions of Demi Lovato's soundtracks in the United States and Canada:
* ''[[Camp Rock 2]]'': {{lien web|url=http://www.allmusic.com/album/camp-rock-mw0000498273/awards|titre=Camp Rock chart history|périodique=Billboard|consulté le=2009-06-16}}
* ''[[Camp Rock 2]]'': {{lien web|url=http://www.allmusic.com/album/camp-rock-2-the-final-jam-mw0002000748/awards|titre=Camp Rock: The Final Jam chart history|périodique=Billboard|consulté le=2009-06-16}}
* ''[[Sonny (série télévisée)|Sonny]]'': {{lien web|url=http://www.allmusic.com/album/sonny-with-a-chance-mw0002032615/awards|titre=Sonny with a Chance chart history|périodique=Billboard|consulté le=2009-06-16}}</ref>
! scope="col" style="width:2.5em;font-size:90%;"| [[ARIA Charts|AUS]]<br/><ref>Soundtracks in Australia:
* ''Camp Rock'': {{lien web|url=http://www.australian-charts.com/showitem.asp?interpret=Soundtrack&titel=Camp+Rock&cat=a|titre=Camp Rock chart history - australian-charts.com|périodique=australian-charts.com|consulté le=2009-06-16}}
* ''Camp Rock 2'': {{article|url=http://pandora.nla.gov.au/pan/23790/20101011-0000/Issue1076.pdf|titre=The ARIA Report: Week Commencing 11 October 2010|date=11 octobre 2010|périodique=[[Pandora Archive]]|numéro=1076|format=PDF|consulté le=5 septembre 2014}}</ref>
! scope="col" style="width:2.5em;font-size:90%;"| [[Ultratop|BEL (FL)]]<br/><ref>{{lien web|url=http://www.ultratop.be/nl/search.asp?search=camp%20rock&cat=a|titre=Camp Rock Discografie|périodique=Ultratop.be/nl/|consulté le=25 février 2012}}</ref>
! scope="col" style="width:2.5em;font-size:90%;"| [[Canadian Albums Chart|CAN]]<br/><ref name=soundtracks/>
! scope="col" style="width:2.5em;font-size:90%;"| [[Syndicat national de l'édition phonographique|FRA]] <br /><ref name="France">{{lien web |url=http://lescharts.com/search.asp?cat=a&search=Camp+Rock+|titre=Discography Camp Rock|série=''lescharts.com''|périodique=Hung Medien|langue=fr|consulté le=11 mars 2013}}</ref>
! scope="col" style="width:2.5em;font-size:90%;" | ALL<ref>{{lien web|url=http://www.officialcharts.de/suche.asp?search=Camp+Rock&x=0&y=0&country=de&kategorie=album|titre=Camp Rock Album Charts|périodique=musicline.de|consulté le=20 août 2014}}</ref>
! scope="col" style="width:2.5em;font-size:90%;"| [[Official New Zealand Music Chart|NZ]]<ref>{{lien web|url=http://charts.org.nz/search.asp?search=camp+rock&cat=a|titre=Discography Camp Rock|périodique=Charts.org.nz. Hung Medien|consulté le=24 avril 2011}}</ref>
! scope="col" style="width:2.5em;font-size:90%;" | ES<ref>{{lien web|url=http://www.spanishcharts.com/search.asp?cat=a&search=camp+rock|titre=Spanish charts - Camp Rock chart history|périodique=Spanish charts|consulté le=2009-06-16}}</ref>
! scope="col" style="width:2.5em;font-size:90%;"| [[Schweizer Hitparade|SUI]]<br/><ref>{{lien web|url=http://hitparade.ch/search.asp?search=camp%20rock&cat=a|titre=Swiss Discography Camp Rock|langue=de|série=''Hitparade.ch''|périodique= Hung Medien|consulté le=2011-09-21}}</ref>
! scope="col" style="width:2.5em;font-size:90%;" | [[UK Albums Chart|RU]]<br /><ref>{{article|titre = The Official UK Compilation Albums Chart for the week ending 20 September 2008|journal = [[ChartsPlus]]|numéro = 369|page= 9|éditeur = IQ Ware Ltd|lieu = Milton Keynes|année=2008}}</ref>
|-
! scope="row" | ''[[Camp Rock]]'' 
|
* Sortie : {{date-|17 juin 2008}}
* Label : [[Walt Disney Records|Walt Disney]]
* Format : CD, téléchargement
| 3 || 13 || — || 2 || 23 || 9 || 5 || 2 || 32 || 13  
|
* {{Drapeau|États-Unis}} (RIAA) : {{Certification|platine}}<ref name=":3">{{Lien web |langue=en |titre=Camp Rock Soundtrack |url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=camp+rock#search_section |site=RIAA |date= }}</ref>
* {{Drapeau|Royaume-Uni}} (BPI) : {{Certification|or}}<ref>{{lien web |langue=en |titre=Search Results Camp Rock |url=https://www.bpi.co.uk/brit-certified/ |périodique=BPI |date= |consulté le=2010-12-09}}</ref>
* {{Drapeau|France}}([[Syndicat national de l'édition phonographique|SNEP]]) : {{Certification|or}}<ref>{{lien brisé|url=http://www.disqueenfrance.com/fr/pag-259165-CERTIFICATIONS.html?year=2009&type=8|titre=French album certifications – BOF – Camp Rock|série=[[Syndicat national de l'édition phonographique]]}}</ref>
* {{Drapeau|Espagne}}([[Productores de Música de España|PROMUSICAE]]) : {{Certification|platine}}<ref name="promusicae">{{lien web |langue=es |format=pdf |titre=Las ventas totales corresponden a los datos enviados por los colaboradores habituales de venta física y tiendas digitales |url=http://promusicae.es/files/listassemanales/albumes/historial/TOP%20100%20ALBUMES%2008_52.pdf |périodique=[[Productores de Música de España]] |date= |consulté le=2010-12-09 |archive-url=http://web.archive.org/web/20110825053511/http://promusicae.es/files/listassemanales/albumes/historial/TOP%20100%20ALBUMES%2008_52.pdf}}</ref>
* {{Drapeau|Nouvelle-Zélande}}([[Recorded Music NZ|RMNZ]]): {{Certification|or}}<ref>{{lien brisé|url=http://www.radioscope.net.nz/index.php?option=com_content&task=view&id=79&Itemid=62|archiveurl=https://web.archive.org/web/20110724195817/http://www.radioscope.net.nz/index.php?option=com_content&task=view&id=79&Itemid=62|archivedate=2011-07-24|titre=RMNZ - Demi Lovato: Camp Rock certification|périodique=[[Recorded Music NZ]]|consulté le=2010-12-09}}</ref>
|
* {{États-Unis}} : {{formatnum:1334000}}<ref name="billboard">{{lien web|url=http://www.billboard.com/articles/columns/chart-beat/5930276/ask-billboard-shakiras-biggest-hot-100-hits?page=0%2C2|titre=This week's mailbag looks at the top chart hits by ths week's Billboard cover act, Pharrell's rapid-fire rise to No. 1 on Radio Songs and Demi Lovato's career song and album sales|site=[[billboard]]|date=7 mars 2014|consulté le=14 janvier 2014}}</ref>
|-
! scope="row" | ''[[Camp Rock 2 : Le Face à face|Camp Rock 2]]''
|
* Sortie : {{date-|10 août 2010}}
* Label : Walt Disney
* Format : CD, téléchargement
| 3 || 58 || 10 || 4 || 39 || 28 || 22 || 4 || 45 || — 
|
* {{Drapeau|États-Unis}} (RIAA) : {{Certification|or}}<ref name=":3" />
* {{Drapeau|Brésil}} (ABPD) : {{Certification|or}}<ref>{{lien web|url=http://www.abpd.org.br/certificados_interna.asp?sArtista=Camp|titre=Certificados|périodique=[[Associação Brasileira dos Produtores de Discos|ABPD]]|consulté le=30 septembre 2014}}</ref>
* {{Drapeau|Espagne}} (PROMUSICAE) : {{Certification|or}}<ref name="promusicae" />
|
* {{États-Unis}} : {{formatnum:500000}}<ref name="billboard" />
|}

{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" style="width:16em;" | Titre
! scope="col" rowspan="2" | Année
! scope="col" colspan="10" | Classement
! scope="col" rowspan="2" style="width:20em;" | Certifications
! scope="col" rowspan="2" style="width:12em;" | Album
|-
! scope="col" style="width:2.7em;font-size:90%;" |[[Billboard Hot 100|US]]<br /><ref name="Hot100">Demi Lovato songs peaked at Billboard:
* Hot 100: {{lien web|url={{BillboardURLbyName|artist=demi lovato|chart=all}}|titre=Demi Lovato Album & Song Chart History – Hot 100|série=Billboard|périodique=Prometheus Global Media|consulté le=24 avril 2011}}
* Bubbling Under Hot 100: {{lien web|url={{BillboardURLbyName|artist=Demi Lovato|chart=Bubbling Under Hot 100}}|titre=Billboard Chart History: Zendaya|série=Billboard |consulté le=2010-05-13}}</ref>
! scope="col" style="width:2.7em;font-size:90%;" |[[ARIA Charts|AUS]]<br /><ref name="AUS"/>
! scope="col" style="width:2.7em;font-size:90%;" |[[Ultratop 50 Singles (Belgique néerlandophone)|BEL (FL)]]<br /><ref name="BEL">{{lien web|url=http://www.ultratop.be/nl/search.asp?search=demi+lovato&cat=s|titre=Discography Demi Lovato|périodique=ultratop.be Ultratop / Hung Medien|consulté le=24 avril 2011}}</ref>
! scope="col" style="width:2.7em;font-size:90%;" |[[Canadian Hot 100|CAN]]<br /><ref name="CanHot">Peak chart positions for singles on the Canadian Hot 100:
* {{lien web|url={{BillboardURLbyName|artist=demi lovato|chart=Billboard Canadian Hot 100}}|titre=Demi Lovato Album & Song Chart History – Canadian Hot 100|série=Billboard|périodique=Prometheus Global Media|consulté le=24 avril 2011}}
* {{lien web|url=http://www.billboard.biz/bbbiz/charts/chart-search-results/singles/3098921|titre=Get Back: Canadian Hot 100 2008-08-30 |série=Billboard|périodique=Prometheus Global Media|archiveurl=https://www.webcitation.org/607z5LgtZ|archivedate=12 juillet 2011|consulté le=12 juillet 2011}}
* {{lien web|url={{BillboardURLbyName|artist=demi lovato|chart=all}}|titre=Wouldn't Change a Thing|série=Billboard|périodique=rometheus Global Media|consulté le=28 avril 2011}}</ref>
! scope="col" style="width:2.7em;font-size:90%;" |[[GfK Entertainment|ALL]]<br /><ref name="GERSingle">Peak chart positions for singles in Germany:
* {{lien web|url=http://musicline.de/de/chartverfolgung_summary/artist/Lovato%2CDemi/single|titre=Demi Lovato – Chartverfolgung – Single|périodique=Media Control Charts. PhonoNet GmbH|langue=de|consulté le=24 avril 2011}}
* {{lien web|url=http://musicline.de/de/chartverfolgung_summary/artist/Lovato%2CDemi+Feat.Stanfour/single|titre=Chartverfolgung – Lovato,Demi Feat.Stanfour – Single|périodique=Media Control Charts. PhonoNet GmbH|langue=de|consulté le=24 avril 2011}}</ref>
! scope="col" style="width:2.7em;font-size:90%;" |[[Irish Singles Chart|IRL]]<br /><ref name="IRL"/>
! scope="col" style="width:2.7em;font-size:90%;" |[[Official New Zealand Music Chart|NZ]]<br /><ref name="NZ"/>
! scope="col" style="width:2.7em;font-size:90%;" | [[Productores de Música de España|ES]]<br /><ref name="spa"/>
! scope="col" style="width:2.7em;font-size:90%;" | [[Schweizer Hitparade|SU]]<br/><ref name="Suisse"/>
! scope="col" style="width:2.7em;font-size:90%;" |[[UK Singles Chart|UK]]<br /><ref name="UK">Peak chart positions for singles on the UK Singles Chart:
* {{lien web|url=http://www.officialcharts.com/artist/_/demi%20lovato/|titre=Demi Lovato|périodique=Official Charts Company|consulté le=Oct 4, 2013}}
* {{lien web|url=http://www.chartstats.com/release.php?release=49384|titre=Original Cast Recording – Wouldn't Change a Thing|périodique=UK Singles Chart. Chart Stats|consulté le=20 juillet 2011}}</ref>
|-
! scope="row" | ''[[This Is Me]]'' 
| rowspan="2" | 2008
| 9 || 46 || — || 16 || 36 || 27 || — || — || 39 || 33
|{{GBR-d}}{{Certification|Argent}}<ref>{{Cite certification|région=Royaume-Uni|artiste=Demi Lovato|type=single}}</ref>
|''[[Camp Rock]]''
|-
! scope="row" | ''[[Get Back (chanson de Demi Lovato)|Get Back]]''
| 43 || — || — || 93 || — || — || — || 54 || — || —
|
| rowspan="2" | ''[[Don't Forget]]''
|-
! scope="row" | ''[[La La Land (chanson de Demi Lovato)|La La Land]]''
| rowspan="2" | 2009
| 52 || 76 || — || — || 82 || 30 || — || 65 || — || 35
|
|-
! scope="row"| ''[[Here We Go Again (chanson de Demi Lovato)|Here We Go Again]]''
| 15 || — || — || 61 || — || — || 38 || — || — || —
|
* {{Drapeau|États-Unis}}{{Certification|platine}}<ref name="riaa.com" />
|rowspan="2"| ''[[Here We Go Again (album de Demi Lovato)|Here We Go Again]]''
|-
! scope="row"| ''[[Remember December]]''
| rowspan="2"| 2010
| — || — || — || — || — || — || — || — || — || 80
|
|-
! scope="row" | ''{{Lien|trad=Wouldn't Change a Thing (Camp Rock song)|fr=Wouldn't Change a Thing (chanson de Camp Rock)|texte=Wouldn't Change a Thing}}''<br /><span style="font-size:85%;">(avec [[Joe Jonas]])</span>
| — || — || — || 90 || 28 || — || — || — || — || 71
|—
| ''[[Camp Rock 2]]''
|-
! scope="row"| ''[[Skyscraper]]''
| 2011
| 10 || 45 || — || 18 || 78 || 15 || 9 || — || 67 || 7
|
* {{Drapeau|États-Unis}}{{Certification|platine}}<ref name="riaa.com" />
* {{Drapeau|Australie}}{{Certification|or}}<ref>{{Lien brisé|url=http://www.aria.com.au/pages/httpwww.aria.com.aupagesSINGLEaccreds2012.htm}}</ref>
* {{Drapeau|Royaume-Uni}}{{Certification|or}}<ref name=":1" />
* {{Drapeau|Nouvelle-Zélande}}{{Certification|or}}<ref>{{lien web|url=http://nztop40.co.nz/chart/singles?chart=2046|titre=Chart 2046|périodique=[[Recorded Music NZ|RMNZ]]|consulté le=24 septembre 2012}}</ref>
|rowspan="2"|''Unbroken''
|-
! scope="row"| ''[[Give Your Heart a Break]]''
| 2012
| 16 ||  — || 32 || 19 || — || — || 9 || — || — || 194
|
* {{Drapeau|États-Unis}}{{Certification|platine|3}}<ref name="riaa.com" />
* {{Drapeau|Nouvelle-Zélande}}{{Certification|or}}<ref>{{Lien web |langue=en |titre=Charts 1991 |url=https://nztop40.co.nz/chart/singles?chart=1991 |site=NZ Top 40 Singles |date= }}</ref>
* {{Drapeau|Royaume-Uni}}{{Certification|argent}}<ref name=":1" />
|-
! scope="row" | ''[[Heart Attack]]''
| rowspan="4"| 2013
| 10 || 41 || 27 || 7 || 93 || 3 || 9 || 34 || 73 || 3
|
* {{Drapeau|États-Unis}}{{Certification|platine|4}}<ref name="riaa.com" />
* {{Drapeau|Canada}}{{Certification|platine|2}}<ref name=":2" />
* {{Drapeau|Danemark}}{{Certification|platine}}<ref>{{lien web |titre=Certificeringer - Demi Lovato, Heart Attack |url=http://www.ifpi.dk/node/5809 |périodique=IFPI Denmark}}</ref>
* {{Drapeau|Royaume-Uni}}{{Certification|platine}}<ref name=":1" />
* {{Drapeau|Nouvelle-Zélande}}{{Certification|or}}<ref>{{Lien web |langue=en |titre=Charts 2181 |url=https://nztop40.co.nz/chart/singles?chart=2181 |date= }}</ref>
|rowspan="2"| ''[[Demi (album)|Demi]]''
|-
! scope="row" | ''[[Made in the USA (chanson)|Made In The USA]]''
| 80 ||  — || — || — || — || 50 || — || — || — || 89
|—
|-
! scope="row" |''[[Libérée, délivrée|Let It Go]]''
| 38 || 25 || 15 || 31 || 91 || 34 || 13 || — || 60 || 42
|
* {{Drapeau|États-Unis}}{{Certification|platine|2}}<ref name="riaa.com" />
* {{Drapeau|Australie}}{{Certification|platine}}<ref name="cert">{{lien web |titre=ARIA Australian Top 50 Singles Chart |url=https://web.archive.org/web/20200810083242/http://www.aria.com.au/pages/httpwww.aria.com.aupagesaria-charts-accreditations-singles-2014.htm |périodique=[[ARIA Charts]] |date= |consulté le=16 février 2014}}</ref>
* {{Drapeau|Canada}}{{Certification|platine}}<ref name=":2" />
*{{Drapeau|Royaume-Uni}}{{Certification|or}}<ref name=":1" />
* {{Drapeau|Danemark}}{{Certification|or}}<ref>{{Lien web |titre=Demi Lovato Let It Go {{!}} IFPI |url=http://www.ifpi.dk/node/5542 |site=www.ifpi.dk |consulté le=2022-11-12}}</ref>
*{{Drapeau|Nouvelle-Zélande}}{{Certification|or}}<ref>{{Lien web |langue=en |titre=Charts 2532 |url=https://nztop40.co.nz/chart/singles?chart=2532 |date= }}</ref>
| [[La Reine des neiges (bande originale)|''La Reine des neiges'']] 
|-
! scope="row" | ''[[Neon Lights (chanson)|Neon Lights]]''
| 36 ||  — || — || 42 || — || 67 || 12 || — || — || 15
|
* {{Drapeau|États-Unis}}{{Certification|platine}}<ref name="riaa.com" />
* {{Drapeau|Nouvelle-Zélande}}{{Certification|or}}<ref>{{lien web |langue=en |titre=Chart 2352 |url=https://nztop40.co.nz/chart/singles?chart=2352 |périodique=[[Recorded Music NZ|RIANZ]] |date= |consulté le=27 décembre 2013}}</ref>
|rowspan="2"|''Demi''
|-
! scope="row"| ''[[Really Don't Care]]''<br/><span style="font-size:85%;">(avec [[Cher Lloyd]])</span>
|2014
| 26 || 81 || — || 24 || — || 82 || 36 || — || — || 92
|
* {{Drapeau|États-Unis}}{{Certification|platine|2}}<ref name="riaa.com" />
*{{Drapeau|Royaume-Uni}}{{Certification|argent}}<ref name=":1" />
|-
! scope="row"|''[[Cool for the Summer]]''
| rowspan="2"| 2015
| 11 || 20 || — || 14 || — || 18 || 9 || 13 || — || 7
|
* {{Drapeau|Canada}}{{Certification|platine|3}}<ref name=":2" />
* {{Drapeau|États-Unis}}{{Certification|platine|2}}<ref name="riaa.com" />
* {{Drapeau|Royaume-Uni}}{{Certification|platine}}<ref name=":1" />
* {{Drapeau|Australie}}{{Certification|platine}}<ref>{{Lien web |titre=ARIA Charts - Accreditations - 2016 Singles |url=https://web.archive.org/web/20160311114957/http://www.aria.com.au/pages/httpwww.aria.com.aupagesSingleAccreds2016.htm |site=web.archive.org |date=2016-03-11 |consulté le=2022-11-12}}</ref>
* {{Drapeau|Nouvelle-Zélande}}{{Certification|or}}<ref>{{Lien web |langue=en |titre=Charts 4134 |url=https://nztop40.co.nz/chart/singles?chart=4134 |date= }}</ref>
* {{DEN-d}}{{Certification|or}}<ref>{{Lien web |titre=Demi Lovato "Cool for the Summer" {{!}} IFPI |url=http://www.ifpi.dk/node/11306 |site=www.ifpi.dk |consulté le=2022-11-12}}</ref>
| rowspan="3" | ''[[Confident (album)|Confident]]''
|-
! scope="row"| ''[[Confident (chanson de Demi Lovato)|Confident]]''
|21 || 35 || 27 || 26 || — || 61 || 27 || — || 67 || 65
|
* {{Drapeau|États-Unis}}{{Certification|platine|3}}<ref name="riaa.com" />
* {{Drapeau|Canada}}{{Certification|platine}}<ref name=":2" />
* {{Drapeau|Royaume-Uni}}{{Certification|or}}<ref name=":1" />
|-
! scope="row"| '''''{{Lien|trad=Stone Cold (Demi Lovato song)|fr=Stone Cold (chanson de Demi Lovato)|texte=Stone Cold}}'''''
| rowspan="2" | 2016
| — || — || — || 79 || — || — || — || — || — || —
|
* {{Drapeau|États-Unis}}{{Certification|platine}}<ref name="riaa.com" />
* {{Drapeau|Royaume-Uni}}{{Certification|argent}}<ref name=":1" />
* {{Drapeau|Danemark}}{{Certification|or}}<ref>{{Lien web |titre=Demi Lovato "Stone Cold" {{!}} IFPI |url=http://www.ifpi.dk/node/11273 |site=www.ifpi.dk |consulté le=2022-11-12}}</ref>
|-
! scope="row" | '''''{{Lien|Body Say}}'''''
| 84 || — || — || 59 || — || — || — || — || 71 || 188
|
* {{Drapeau|États-Unis}}{{Certification|or}}<ref name="riaa.com" />
| ''Hors-album''
|-
! scope="row" | '''''[[Sorry Not Sorry]]'''''
| rowspan="4" | 2017
|6
|8
|2
|18
|62
|8
|6
|70
|47
|9
|
* {{Drapeau|Brésil}}{{Certification|diamant}}<ref name="h1">{{Lien web |titre=CERTIFICADOS – Pro-Música Brasil |url=https://pro-musicabr.org.br/home/certificados/?busca_artista=Demi+Lovato&tmidia=SINGLE |site=pro-musicabr.org.br |consulté le=2021-02-05}}</ref>
* {{Drapeau|Australie}}{{Certification|platine|6}}<ref>{{Lien web |langue=fr |titre="ARIA Charts – Accreditations – 2022 Singles |url=https://www.dropbox.com/sh/k9o2q7p7o4awhqx/AABXNDLmuIDghjPNjSRQRtCna/Oct%202022%20Single%20Accreds.pdf?unfurl=1 |site= |consulté le=2022-11-12}}</ref>
* {{Drapeau|États-Unis}}{{Certification|platine|5}}<ref name="riaa.com" />
* {{Drapeau|Canada}}{{Certification|platine|3}}<ref name=":2" />
* {{Drapeau|Nouvelle-Zélande}}{{Certification|platine}}<ref>{{Lien web |langue=en |titre=Charts 4411 |url=https://nztop40.co.nz/chart/singles?chart=4411 |date=}}</ref>
* {{Drapeau|Royaume-Uni}}{{Certification|platine}}<ref name=":1" />
* {{Drapeau|Allemagne}}{{Certification|or}}<ref>{{Lien web |titre=Datenbank: BVMI |url=https://www.musikindustrie.de/markt-bestseller/gold-/platin-und-diamond-auszeichnung/datenbank/?action=suche&strTitel=Sorry+Not+Sorry&strInterpret=Demi+Lovato&strTtArt=alle&strAwards=checked |site=www.musikindustrie.de |consulté le=2021-02-05}}</ref>
| rowspan="2" |[[Tell Me You Love Me (album)|''Tell Me You Love Me'']]
|-
! scope="row" | '''''{{Lien|trad=Tell Me You Love Me (song)|fr=Tell Me You Love Me (chanson)|texte=Tell Me You Love Me}}'''''
|53
|—
|15
|45
|91
|92
|6
|—
|—
|85
|
* {{Drapeau|États-Unis}}{{Certification|platine|2}}<ref name="riaa.com" />
* {{Drapeau|Brésil}}{{Certification|platine|2}}<ref name="h1" />
* {{Drapeau|Canada}}{{Certification|or}}<ref name=":2" />
* {{Drapeau|Royaume-Uni}}{{Certification|argent}}<ref name=":1" />
|-
! scope="row" | '''''{{Lien|trad=Sober (Demi Lovato song)|fr=Sober (chanson de Demi Lovato)|texte=Sober}}'''''
|47
|50
|—
|48
|—
|34
|1
|—
|61
|63
|
* {{Drapeau|États-Unis}}{{Certification|or}}<ref name="riaa.com" />
* {{Drapeau|Royaume-Uni}}{{Certification|argent}}<ref name=":1" />
|''Hors-album''
|-
! scope="row" | '''''[[Échame la culpa]]'''''
|47
|80
|9
|35
|6
|40
|3
|1
|2
|46
|
* {{Drapeau|Brésil}}{{Certification|diamant}}<ref>{{Lien web |titre=CERTIFICADOS – Pro-Música Brasil |url=https://pro-musicabr.org.br/home/certificados/?busca_artista=Luis+Fonsi&tmidia=SINGLE |site=pro-musicabr.org.br |consulté le=2021-02-05}}</ref>
* {{Drapeau|France}}{{Certification|diamant}}<ref name=":4">{{Lien web |langue=fr-FR |titre=Les certifications |url=https://snepmusique.com/les-certifications/ |site=SNEP |consulté le=2021-02-05}}</ref>
* {{Drapeau|Espagne}}{{Certification|platine|4}}<ref>{{Ouvrage|langue=en-US|prénom1=El portal de|nom1=Música|titre=Échame La Culpa - Luis Fonsi & Demi Lovato {{!}} EPDM|lire en ligne=https://www.elportaldemusica.es/single/luis-fonsi-demi-lovato-echame-la-culpa|consulté le=2022-11-12}}</ref>
* {{Drapeau|États-Unis}}{{Certification|platine|3}}<ref>{{Lien web |langue=en-US |titre=Gold & Platinum |url=https://www.riaa.com/gold-platinum/ |site=RIAA |consulté le=2021-02-05}}</ref>
* {{Drapeau|Canada}}{{Certification|Platine}}<ref>{{Lien web |langue=en-US |titre=Gold/Platinum |url=https://musiccanada.com/gold-platinum/ |site=Music Canada |consulté le=2021-02-05}}</ref>
* {{Drapeau|Allemagne}}{{Certification|platine}}<ref>{{Lien web |titre=Datenbank: BVMI |url=https://www.musikindustrie.de/markt-bestseller/gold-/platin-und-diamond-auszeichnung/datenbank/?action=suche&strTitel=%C3%89chame+La+Culpa&strInterpret=Luis+Fonsi+&+Demi+Lovato&strTtArt=alle&strAwards=checked |site=www.musikindustrie.de |consulté le=2021-02-05}}</ref>
* {{Drapeau|Autriche}}{{Certification|or}}<ref>{{Cite certification|région=Autriche|titre=Echame la Culpa|type=single}}</ref>
* {{Drapeau|Danemark}}{{Certification|or}}<ref>{{Lien web |titre=Luis Fonsi & Demi Lovato "Échame La Culpa" {{!}} IFPI |url=http://www.ifpi.dk/node/9480 |site=www.ifpi.dk |consulté le=2022-11-12}}</ref>
* {{Drapeau|Royaume-Uni}}{{Certification|argent}}<ref name=":1" />
|Vida
|-
!''[[Anyone (chanson de Demi Lovato)|Anyone]]''
| rowspan="6" |2020
|34
|23
|33
|64
|—
|71
|6
|—
|—
|20
|
| rowspan="4" |''{{Lien|langue=en|trad=Dancing with the Devil... the Art of Starting Over|Dancing with the Devil... the Art of Starting Over}}''
|-
!''{{Lien|langue=en|trad=I Love Me (song)|I Love Me}}''
|18
|73
|11
|30
|89
|30
|4
|—
|65
|35
|
* {{Drapeau|États-Unis}}{{Certification|platine}}<ref name="riaa.com" />
|-
!''{{Lien|langue=en|trad=I'm Ready (Sam Smith and Demi Lovato song)|I'm Ready (chanson de Sam Smith et Demi Lovato)|texte=I'm Ready}}''
|36
|25
|3
|30
|66
|13
|28
|—
|35
|20
|
* {{Drapeau|Canada}}{{Certification|or}}<ref name="h3">{{Lien web |langue=en-US |titre=Gold/Platinum |url=https://musiccanada.com/gold-platinum/ |site=Music Canada |consulté le=2021-02-06}}</ref>
* {{Drapeau|Royaume-Uni}}{{Certification|argent}}<ref name=":1" />
|-
!''[[OK Not to Be OK]]''
|36
|47
|1
|41
|—
|43
|4
|—
|51
|42
|
|-
!''{{Lien|langue=en|trad=Still Have Me|Still Have Me}}''
|16
|—
|—
|43
|—
|—
|30
|—
|—
|—
|
| rowspan="2" |''Hors album''
|-
!''{{Lien|langue=en|trad=Commander in Chief (song)|Commander in Chief (chanson)|texte=Commander in Chief}}''
|18
|—
|—
|—
|—
|—
|13
|—
|—
|—
|
|-
!''{{Lien|langue=en|trad=What Other People Say|What Other People Say}}''
| rowspan="3" |2021
|—
|39
|—
|89
|—
|60
|37
|—
|—
|58
|
* {{Drapeau|Australie}}{{Certification|or}}<ref>{{Lien web |langue=en |titre=certification aria |url=http://cdn.aria.com.au/pdfs/02B4B57CAF9F2B1DE0CB2A3631C15FD468D2D6B413CFB8D32162F58462537775/ARIA%20Australian%20Artist%20Singles%20Chart.pdf?seq=36 |site=pdf |consulté le=07/07/2021}}</ref>
| rowspan="3" |''{{Lien|langue=en|trad=Dancing with the Devil... the Art of Starting Over|Dancing with the Devil... the Art of Starting Over}}''
|-
!''{{Lien|langue=en|trad=Dancing with the Devil (song)|Dancing with the Devil}}''
|56
|—
|—
|49
|—
|46
|6
|—
|—
|50
|
|-
!''{{Lien|langue=en|trad=Met Him Last Night|Met Him Last Night}}''
(feat [[Ariana Grande]])
|61
|52
|36
|48
|—
|32
|3

|—
|88
|44
|
|-
| colspan="312" style="text-align:center; font-size:8pt;" | "—"  indique que la chanson ne s'est pas classée dans le hit-parade de ce pays 
|}

{| class="wikitable plainrowheaders" style="text-align:center;"
|+ 
! scope="col" rowspan="2" style="width:16em;"| Titre
! scope="col" rowspan="2"| Année
! scope="col" colspan="9"| Classement
! scope="col" rowspan="2" style="width:20em;" | [[Disque de certification|Certifications]]
! scope="col" rowspan="2" style="width:12em;" | Album
|-
! scope="col" style="width:2.7em;font-size:90%;"|[[Billboard Hot 100|US]]<br /><ref>Peak chart positions for featured singles on the ''Billboard'' Hot 100:
* {{lien web|url=http://www.billboard.com/#/song/original-soundtrack/we-rock/11308755|titre=We Rock|série=Billboard|périodique=Prometheus Global Media|consulté le=28 avril 2011}}
* {{lien web|url={{BillboardURLbyName|artist=we the kings|chart=all}}|titre=We'll Be A Dream – We the Kings Chart History|série=Billboard|périodique=Prometheus Global Media|consulté le=13 juillet 2011}}</ref>
! scope="col" style="width:2.7em;font-size:90%;"|[[ARIA Charts|AUS]]<br /><ref name="AUS"/>
! scope="col" style="width:2.7em;font-size:90%;"|[[Ultratop 50 Singles (Belgique néerlandophone)|BEL (FL)]]<br /><ref name="BEL" />
! scope="col" style="width:2.7em;font-size:90%;"|[[Canadian Hot 100|CAN]]<br /><ref name="CanHot" />

! scope="col" style="width:2.7em; font-size:90%;"|[[Syndicat national de l'édition phonographique|FRA]]<br /><ref name="FranceFeat">Peak chart positions for featured singles on the France Singles Chart:
* For "Somebody to You": {{lien web|url=http://www.lescharts.com/showitem.asp?interpret=The+Vamps+feat%2E+Demi+Lovato&titel=Somebody+To+You&cat=s|titre=THE VAMPS FEAT. DEMI LOVATO - SOMEBODY TO YOU (CHANSON)|périodique=SNEP|consulté le=2014-07-19}}</ref>
! scope="col" style="width:2.7em;font-size:90%;"|[[Irish Singles Chart|IRL]]<br /><ref name="IRL"/>
! scope="col" style="width:2.7em;font-size:90%;"|[[Official New Zealand Music Chart|NZ]]<br /><ref name="NZ"/>
! scope="col" style="width:2.7em;font-size:90%;" |[[Scottish Singles and Albums Charts|ECO]]<br/><ref>Peak chart positions for featured singles on the Scottish Singles Chart:
* "Somebody to You": {{lien web|url=http://www.officialcharts.com/archive-chart/_/22/2014-07-19/|titre= Scottish Singles Archive - 19th July 2014|périodique=Official Charts|consulté le=2014-07-19}}
* "Up": {{lien web|url=http://www.officialcharts.com/archive-chart/_/22/2014-12-27/|titre= Scottish Singles Archive - 27th December 2014|périodique=Official Charts|consulté le=2014-07-19}}</ref>
! scope="col" style="width:2.7em;font-size:90%;"|[[UK Singles Chart|RU]]<br /><ref>{{lien web|url=http://www.chartstats.com/artistinfo.php?id=12174|titre=Cast Of Camp Rock|périodique=UK Singles Chart. Chart Stats|consulté le=24 avril 2011}}</ref>
|-
! scope="row"|''{{Lien|trad=We Rock (Camp Rock song)|fr=We Rock (chanson de Camp Rock)|texte=We Rock}}''<br /><small>(''Camp Rock'')</small>
| 2008
| 33 || 7 || — || 41 || — || — || — || — || 97 
|
| ''Camp Rock''
|-
! scope="row"|''[[We'll Be a Dream]]''<br /><small>([[We the Kings]] featuring Demi Lovato)</small>
| 2010
| 76 || — || — || — || — || — || — || — || —
|
| ''[[Smile Kid]]''
|-
! scope="row"|''{{Lien|Somebody to You}}''<br /><small>([[The Vamps]] featuring Demi Lovato)</small>
| rowspan="2"| 2014
| — || 14 || — || 68 || 143 || 10 || 17 || 1 || 4
|
* {{Drapeau|Australie}}{{Certification|platine}}<ref>"ARIA Charts – Accreditations – 2014 Singles". [[Australian Recording Industry Association]].</ref>
* {{Drapeau|Royaume-Uni}}{{Certification|platine}}<ref name=":1" />
*{{Drapeau|Canada}}{{Certification|or}}<ref name="h3" />
*{{Drapeau|États-Unis}}{{Certification|or}}<ref>{{Lien web |langue=en-US |titre=Gold & Platinum |url=https://www.riaa.com/gold-platinum/ |site=RIAA |consulté le=2021-02-06}}</ref>
* {{Drapeau|Nouvelle-Zélande}}{{Certification|or}}<ref>{{lien web |titre=NZ Top 40 Singles 22 September 2014 |url=https://nztop40.co.nz/chart/singles?chart=0 |périodique=nztop40 |date= |consulté le=2014-09-19}}</ref>
| ''[[Meet the Vamps]]''
|-
! scope="row"|''Up''<br /> <small>([[Olly Murs]] featuring Demi Lovato)</small>
| — || — || — || — || — || 20 || 22 || 3 || 4
|
* {{Drapeau|Australie}}{{Certification|platine|2}}<ref>{{Lien web |titre=http://www.aria.com.au/pages/SingleAccreds2016.htm |url=https://web.archive.org/web/20200727213903/http://www.aria.com.au/pages/httpwww.aria.com.aupagesSingleAccreds2016.htm |site=web.archive.org |date=2020-07-27 |consulté le=2021-02-06}}</ref>
* {{Drapeau|Nouvelle-Zélande}}{{Certification|platine}}<ref>{{Lien web |langue=en |titre=Charts 3958 |url=https://nztop40.co.nz/chart/singles?chart=3958 |date= }}</ref>
* {{Drapeau|Royaume-Uni}}{{Certification|platine}}<ref>{{Cite certification|région=Royaume-Uni|titre=Up|artiste=Olly Murs|type=single}}</ref>
| ''[[Never Been Better]]''<br>et  ''Demi'' (deluxe)
|-
!''{{Lien|langue=en|trad=Without a Fight|Without a Fight}}''
<small>([[Brad Paisley]] featuring Demi Lovato)</small>
|2016
|5
|—
|—
|12
|—
|—
|—
|—
|—
|
|''{{Lien|langue=en|trad=Love and War (Brad Paisley album)|Love and War (album de Brad Paisley)|texte=Love and War}}''
|-
!''{{Lien|langue=en|fr=No Promises (chanson de Cheat Codes)|trad=No Promises (Cheat Codes song)|texte=No Promises}}''<br /><small>([[Cheat Codes]] featuring Demi Lovato)</small>
|2017
|38
|17
|2
|53
|163
|14
|20
|14
|18
|
* {{Drapeau|Australie}}{{Certification|platine|3}}<ref>{{Lien web |langue=en |titre=Accreditations - ARIA - 2019 Singles |url=http://www.aria.com.au/pages/httpwww.aria.com.aupagesSinglesAccreds2019.htm |site=www.aria.com.au |consulté le=2022-11-12}}</ref>

* {{Drapeau|États-Unis}}{{Certification|platine}}<ref>{{Cite certification|région=États-Unis|artiste=Cheat Codes|type=single}}</ref>
* {{Drapeau|Canada}}{{Certification|platine}}<ref name="h3" />
* {{Drapeau|Royaume-Uni}}{{Certification|platine}}<ref>{{Cite certification|région=Royaume-Uni|artiste=Cheat Codes|type=single}}</ref>
* {{Drapeau|Allemagne}}{{Certification|or}}<ref>{{Lien web |titre=Datenbank: BVMI |url=https://www.musikindustrie.de/markt-bestseller/gold-/platin-und-diamond-auszeichnung/datenbank/?action=suche&strTitel=No+Promises&strInterpret=Cheat+Codes+feat.+Demi+Lovato&strTtArt=alle&strAwards=checked |site=www.musikindustrie.de |consulté le=2022-11-12}}</ref>
|
|-
!''Solo''<br /><small>([[Clean Bandit]] featuring Demi Lovato)</small>
|2018
| -
| -
| -
| -
|1
| -
|55
|136
| -
|
* {{Drapeau|France}}{{Certification|diamant}}<ref name=":4" />
* {{Drapeau|Canada}}{{Certification|platine|3}}<ref name=":2" />

* {{Drapeau|Royaume-Uni}}{{Certification|platine|2}}<ref>{{Cite certification|région=Royaume-Uni|titre=Solo|artiste=Clean Bandit}}</ref>
* {{Drapeau|États-Unis}}{{Certification|platine}}<ref>{{Cite certification|région=États-Unis|titre=Solo|artiste=Clean Bandit}}</ref>
|''What Is Love?''
|-
| colspan="13" style="text-align:center; font-size:8pt;" | "—" indique que la chanson ne s'est pas classée dans le hit-parade de ce pays
|}

{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" style="width:16em;"| Titre
! scope="col" rowspan="2"| Année
! scope="col" colspan="2"| Classement
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:2.7em;font-size:90%;"|[[Billboard Hot 100|US]]<br /><ref>Peak chart positions for promotional singles on the ''Billboard'' Hot 100:
* {{lien web|url=https://books.google.com/books?id=u_9FbUvqGfUC&lpg=PP1&dq=billboard%2029%20august%202009&pg=PT53#v=onepage&q=send%20it%20on&f=false|titre=Sent It On: Billboard Hot 100 – Week of August 29, 2009|série=Billboard|périodique=Prometheus Global Media|consulté le=28 avril 2011}}
* {{article|url=http://www.billboard.com/articles/news/958841/rihanna-remains-atop-hot-100|titre=Make a Wave: Rihanna Remains Atop Hot 100
|nom=Pietroluongo|prénom=Silvio|jour=25|mois=mars|année=2010|périodique=Billboard|éditeur=Prometheus Global Media|consulté le=28 avril 2011}}</ref>
! scope="col" style="width:2.7em;font-size:90%;"|[[UK Singles Chart|RU]]<br /><ref>{{article|titre=The Official UK Singles Chart for the week ending October 2, 2010|journal=UKChartsPlus|numéro=475|jour=2|mois=octobre|année=2010|consulté le=22 juillet 2011|éditeur=IQ Ware Ltd|lieu= Milton Keynes}}
</ref>
|-
! scope="row"| "Moves Me"<ref>{{lien web|url=https://www.amazon.com/Moves-Me-Demi-Lovato/dp/B001QR4CBE/ref=sr_1_1?ie=UTF8&qid=1383371551&sr=8-1&keywords=demi+lovato+moves+me|titre=Moves Me|série=Amazon|périodique=Apple|langue=ja|consulté le=9 août 2011}}</ref>
| 2004
| — || —
| {{n/a}}
|-
! scope="row"| "That's How You Know"<ref>{{Lien web|titre = http://rateyourmusic.com/artist/demi_lovato|url = http://rateyourmusic.com/artist/demi_lovato|date = }}</ref>
| rowspan="2"| 2008
| — || —
| ''Disneymania 6''
|-
! scope="row" |"We Rock"<br /><span style="font-size:85%;">(avec le cast de ''Camp Rock'')</span>
| 33 || 97 
| ''Camp Rock''
|-
! scope="row" |"Send It On"<br /><span style="font-size:85%;">(avec Disney's Friends for Change)</span>
| rowspan="3"|2009
| 20 || — 
| {{n/a}}
|-
! scope="row" |''[[Gift of a Friend]]''<ref>{{lien web|url=https://itunes.apple.com/jp/album/gift-of-a-friend-single/id343574856|titre=デミ・ロヴァート Gift of a Friend – Single|série=iTunes Store|périodique=Apple|langue=ja|consulté le=9 août 2011}}</ref>
| — || — 
| ''[[Clochette et la Pierre de lune]]''
|-
! scope="row"|"Bounce"<ref>{{lien web|url=https://itunes.apple.com/us/album/bounce-feat.-big-rob-single/id337151864|titre=Bounce (feat. Big Rob) – Single by Jonas Brothers & Demi Lovato|série=iTunes Store|périodique=Apple|consulté le=9 août 2011}}</ref><br/><span style="font-size:85%;">(featuring [[Jonas Brothers]] & Big Rob)</span>
| — || —
| rowspan="2" {{n/a}}
|-
! scope="row"|''[[Make a Wave]]''<br /><span style="font-size:85%;">(featuring Joe Jonas)</span>
| rowspan="4"| 2010
| 84 || —
|-
! scope="row"|"Can't Back Down"<ref>{{lien web|url=https://itunes.apple.com/gb/album/cant-back-down-from-camp-rock/id375563328|titre=Can't Back Down (de "Camp Rock 2") – Single de Camp Rock 2|série=iTunes Store|périodique=Apple|consulté le=9 août 2011}}</ref>
| — || 178
| rowspan="2"| ''Camp Rock 2''
|-
! scope="row"|"It's On"<ref>{{lien web|url=https://itunes.apple.com/gb/album/its-on-from-camp-rock-2-single/id372538795|titre=It's On (de "Camp Rock 2") – Single de Camp Rock 2|série=iTunes Store|périodique=Apple|consulté le=9 août 2011}}</ref><br/><span style="font-size:85%;">(avec le cast de ''Camp Rock 2'')</span>
| — || — 
|-
! scope="row" |"Me, Myself and Time"
| — || — 
| ''[[Sonny (série télévisée)|Sonny]]'' 
|-
| colspan="15" style="text-align:center; font-size:8pt;" | "—"  indique que la chanson ne s'est pas classée dans le hit-parade de ce pays
|}

{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of non-singles, with selected chart positions
! scope="col" rowspan="2" style="width:16em;"| Titre
! scope="col" rowspan="2"| Année
! scope="col" colspan="3"| Position
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:2.7em;font-size:90%;"|[[Billboard Hot 100|US]]<br /><ref name="Hot100"/>{{,}}<ref>Peak chart positions for other charted songs on the ''Billboard'' Hot 100:
* [[One and the Same]]: {{lien web|url=https://books.google.com/books?id=QO5tj1NxSbIC&lpg=PP1&rview=1&pg=PT37#v=onepage&q=hot%20100&f=false|titre=Billboard Hot 100 – Week of July 18, 2009|série=Billboard|périodique=Prometheus Global Media|consulté le=6 août 2011}}
* "Catch Me": {{lien web|url=https://books.google.com/books?id=lCUF-Ml_lBYC&lpg=PP1&dq=billboard%208%20august%202009&pg=PT37#v=onepage&q&f=false|titre=Billboard Hot 100 – Week of August 8, 2009|série=Billboard|périodique=Prometheus Global Media|consulté le=28 avril 2011}}
* "Fix a Heart" and "Unbroken": {{lien web|url=http://www.billboard.com/articles/news/467216/rihanna-roars-onto-hot-100-as-lmfao-get-sexy-in-top-10|titre=Rihanna Roars Onto Hot 100 as LMFAO Get 'Sexy' in Top 10|série=Billboard|périodique=Prometheus Global Media|nom=Trust|prénom=Gary|date=28 septembre 2011|consulté le=28 septembre 2011}}</ref>
! scope="col" style="width:2.7em;font-size:90%;"|[[Canadian Hot 100|CAN]]<br /><ref>Peak chart positions for other charted songs on the Canadian Hot 100:
* "Who Will I Be": {{lien web|url=http://www.billboard.com/#/song/original-soundtrack/who-will-i-be/11308759|titre=Who Will I Be?|série=Billboard|périodique=Prometheus Global Media|consulté le=28 avril 2011}}
* "Fix a Heart" {{lien web|url=http://www.billboard.com/charts/2011-10-08/canadian-hot-100?order=gainer|titre=Canadian Hot 100 – Week of October 8, 2011 (Biggest Jump)|série=Billboard|périodique=Prometheus Global Media|consulté le=29 septembre 2011}}</ref>
! scope="col" style="width:2.7em;font-size:90%;"|[[UK Singles Chart|RU]]<br /><ref>Songs of Demi Lovato on UK Charts:
* "Who Will I Be": {{lien web|url=http://www.zobbel.de/cluk/081004cluk.txt|titre=Chart Log UK: New Entries Update|consulté le=2011-04-20|série=[[The Official Charts Company]]|périodique=Zobbel}}
* "Heart by Heart": {{lien web|url=http://zobbel.de/cluk/130831cluk.txt |titre=CHART LOG UK: NEW ENTRIES UPDATE |périodique=Zobbel |date= |consulté le=2013-11-17}}</ref>
|-
! scope="row"|"Who Will I Be"
| rowspan="2"| 2008
| —|| 80 || 169
| ''Camp Rock''
|-
! scope="row"|"On the Line"<br /><span style="font-size:85%;">(avec Jonas Brothers)</span>
| 100 || — || —
| ''Don't Forget''
|-
! scope="row"|''[[One and the Same]]''<br /><span style="font-size:85%;">(avec [[Selena Gomez]])</span>
| 2009
| 82 || — || — 
| ''[[Disney Channel Playlist]]''
|-
! scope="row"|"Fix a Heart"
|rowspan="4"| 2011
| 69 || 78 || — 
| rowspan="4"| ''Unbroken''
|-
! scope="row"|"Unbroken"
| 98 || — || — 
|-
! scope="row"|"All Night Long"<br /><span style="font-size:85%;">(avec [[Missy Elliott]] et [[Timbaland]])</span>
| — || — || — 
|-
! scope="row"|"Lightweight"
| — || — || — 
|-
! scope="row"|"Warrior"
|rowspan="2"| 2013
| — || — || —
| ''Demi''
|-
! scope="row" |"Heart by Heart"
| — || — || 115
| ''[[The Mortal Instruments : La Cité des ténèbres|The Mortal Instruments (bande originale)]]''
|-
| colspan="14" style="text-align:center; font-size:8pt;" | "—" indique que le single ne s'est pas classée dans le hit-parade de ce pays.
|}

{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" style="width:16em;" | Titre
! scope="col" | Année
! scope="col" | Autre(s artiste(s)
! scope="col"| Album
|-
! scope="row"| "Wonderful Christmastime"
| 2008
|rowspan="5" {{n/a}}
| ''All Wrapped Up''
|-
! scope="row"| "What to Do"
|rowspan="6"|2010
|rowspan="4"|''[[Sonny (bande originale)]]''
|-
! scope="row"| "Me, Myself & Time"
|-
! scope="row"| "Work of Art"
|-
! scope="row"| "So Far, So Great"
|-
! scope="row"| "Pain"
| rowspan="2"| N.I.C
| rowspan="2"| ''Ease Off The Track''
|-
! scope="row"| "No Way"
|-
! scope="row"| "Why Don't You Love Me?"
| 2011
| [[Hot Chelle Rae]]
|''Whatever''
|-
! scope="row"| "Here Comes the Sun"
|rowspan="2"|2013
| [[Naya Rivera]]
|''Glee Sings the Beatles''
|-
! scope="row"| "Roar"
| [[Glee (série télévisée)|Glee Cast]]
|''A Katy or a Gaga''
|-
! scope="row"| "Up"
|rowspan="2"|2014
| [[Olly Murs]]
|''Never Been Better''
|-
! scope="row"| "Avalanche"
| [[Nick Jonas]]
|''Nick Jonas''
|}

{| class="wikitable"
! Date de sortie
! Single
! Album
! Réalisateur(s)
|- 
| {{date-|28|août|2008}}
| ''[[Get Back (chanson de Demi Lovato)|Get Back]]''
| rowspan="3"| ''[[Don't Forget]]''
| Philip Andelman
|-
| {{date-|19|décembre|2008}}
| ''[[La La Land (chanson de Demi Lovato)|La La Land]]''
| Brendan Malloy, Tim Wheeler
|-
| {{date-|20|mars|2009}}
| ''[[Don't Forget (chanson)|Don't Forget]]''  
| Robert Hales
|-
| {{date-|29|juillet|2009}}  
| ''[[Here We Go Again (chanson de Demi Lovato)|Here We Go Again]]''
| rowspan="2"| ''[[Here We Go Again (album de Demi Lovato)|Here We Go Again]]''
| Brendan Malloy, Tim Wheeler
|-
| {{date-|9|novembre|2009}} 
| ''[[Remember December]]''
| Tim Wheeler
|-
| {{date-|14|juillet|2011}} 
| ''[[Skyscraper]]''
|rowspan="2"| ''[[Unbroken (album)|Unbroken]]''
| [[Mark Pellington]]
|-
| {{date-|2|avril|2012}}
| ''[[Give Your Heart a Break]]''
| Justin Francis
|-
| {{date-|9|avril|2013}} 
| ''[[Heart Attack]]''
|rowspan="2"| ''[[Demi (album)|Demi]]''
| [[Chris Applebaum]]
|-
| {{date-|17|juillet|2013}}
| ''[[Made in the USA (chanson)|Made In The États-Unis]]''
| Ryan Pallotta, Demi Lovato
|-
| {{date-|1|novembre|2013}} 
| ''[[Libérée, délivrée|Let It Go]]''
| ''[[La Reine des neiges (bande originale)]]''
| Declan Whitebloom
|-
| {{date-|21|novembre|2013}} 
| ''[[Neon Lights (chanson)|Neon Lights]]''
| ''Demi''
| Ryan Pallotta
|-
| {{date-|26|juin|2014}} 
| ''[[Really Don't Care]]'' (featuring [[Cher Lloyd]])
| ''Demi''
| Ryan Pallotta
|-
| {{date-|11|décembre|2014}} 
| ''Up'' (featuring [[Olly Murs]])
| ''Never Been Better et Demi'' (deluxe)
|  Ben Turner, Gabe Turner
|-
| {{date-|24|décembre|2014}} 
| ''Nightingale''
| ''Demi''
|  
|-
| {{date-|23|juillet|2015}}
| ''[[Cool For The Summer|Cool for the Summer]]''
| rowspan="4"| ''[[Confident (album)|Confident]]''
| Hannah Lux Davis
|-
| {{date-|9|octobre|2015}}
| ''Confident''
| Robert Rodriguez
|-
| {{date-|22|octobre|2015}}
| ''Waiting For You'' (featuring [[Sirah (rappeuse)|Sirah]])
|Black Coffee
|-
| {{date-|23|février|2016}}
| ''Stone Cold''
| Patrick Ecclesine
|-
| {{date-|21|juillet|2017}}
| ''Sorry Not Sorry''
| ''Tell Me You Love Me''
|
|}

{| class="wikitable"
!Année !! Nombre de dates !! Titre 
|-
| rowspan=1 | [[2008]] || 18 || [[Demi Live! Warm Up Tour]] 
|-
| rowspan="1" | [[2009]]-[[2010|10]] || 48 || [[Demi Lovato: Live in Concert]] 
|-
| rowspan="1" | [[2011]]-[[2013|13]] || 74 || [[A Special Night with Demi Lovato]] 
|-
| rowspan="1" | [[2014]] || 43 || [[The Neon Lights Tour]] 
|-
| rowspan="1" | [[2014]]-[[2015|15]] || 44 || [[Demi World Tour]]
|-
| rowspan="1" | [[2018]] || ? || [[Tell Me You Love Me Tour]]
|-
| [[2022]] || ? || [[Holy fvck tour]]
|}

