{| !Année
!Film
!Titre Original
!Nom du Rôle
!Rôle
|-
| |[[2006 au cinéma|2006]]
|''Four Horror Tales - Hidden Floor''
|어느날 갑자기 두번째 |Su Hee
|Principal
|-
|''Lump of Sugar''
|각설탕
|Si Eun, enfant
|Secondaire
|-
|''Dasepo Naughty Girls''
|다세포소녀
|La mère de la fille pauvre jeune (photo
|[[Caméo]]
|-
|[[2007 au cinéma|2007]]
|''Hwang Jin Yi''
|황진이
|Hwang Jin Yi, jeune
| |Secondaire
|-
|[[2008 au cinéma|2008]]
|[[The Chaser (film, 2008)|''The Chaser'']]
|추격자
|Eun Ji, la fille de Mi Jin
|-
| |[[2009 au cinéma|2009]]
|''[[The Last Day]]''
|해운대
|Ji Min
|-
|[[Possessed (film, 2009)|''Possessed'']]
|불신지옥
|Ji Eun
|-
|[[2013 au cinéma|2013]]
|''Commitment''
|동창생
|Ri Hye In
|-
|[[2014 au cinéma|2014]]
|''Thread of Lies''
|우아한 거짓말
|Hwa Yeon
| |Principal
|-
|[[2015 au cinéma|2015]]
|''Circle of Atonement''
|비밀
|Lee Jeong Hyeon
|-
|[[2017 au cinéma|2017]]
|''[[Saranghagi ttaemoone]]''
|사랑하기 때문에
|Scully |-
|[[2022 au cinéma|2022]]
|''[[20th Century Girl]]''
| 20세기 소녀
|Na Bo-ra
|}

{| !Année
!Série
!Titre Original
!Nom du Rôle
!Rôle
!Chaîne
|-
|[[2007 à la télévision|2007]]
|''Evasive Inquiry Agency''
|얼렁뚱땅 흥신소
|Eun Jae, enfant
| |Secondaire
| |[[KBS 2TV|KBS 2]]
|-
| |[[2008 à la télévision|2008]]
|''Powerful Opponents''
|강적들
|Yu Ggot Nim, la fille de Gwan Pil
|-
|''[[Iljimae]]''
|일지매
|Eun Chae, enfant
| |[[Seoul Broadcasting System|SBS]]
|-
|''Painter of The Wind''
|바람의 화원
|Yun Bok enfant
|-
| |[[2009 à la télévision|2009]]
|''Cain and Abel''
|카인과 아벨
|Seo Yeon, enfant
|-
|[[Queen Seondeok|''Queen Seon Deok'']]
|선덕여왕
|Chun Myeong, enfant
| |[[Munhwa Broadcasting Corporation|MBC]]
|-
|''Tempted Again''
|탐나는 도다
|Jang Beo Seol
|-
| |[[2010 à la télévision|2010]]
|''[[Dong Yi]]''
|동이
|Dong Yi, jeune
|-
|''Gumiho''
|구미호: 여우누이뎐
|Yeon Yi
|Principal
|[[KBS 2TV|KBS 2]]
|-
|''Flames of Desire''
|욕망의 불꽃
|Kim Yeong Min jeune
| |Secondaire
| |[[Munhwa Broadcasting Corporation|MBC]]
|-
| |[[2012 à la télévision|2012]]
|''The Moon embracing the Sun''
|해를 품은 달
|Heo Yeon Woo, jeune
|-
|''[[May Queen (série télévisée)|May Queen]]''
|메이퀸
|Hae Ju, jeune
|-
|[[2013 à la télévision|2013]]
|''Gold Rainbow''
|황금무지개
|Kim Baek Won, adolescente
|-
| |[[2014 à la télévision|2014]]
|''Secret Door''
|비밀의 문 - 의궤 살인사건
|Seo Ji Dam
| |Principal
|[[Seoul Broadcasting System|SBS]]
|-
|''Love Cells''
|연애세포
|Navi
|[[Naver (entreprise)|Naver TV]]
|-
| |[[2015 à la télévision|2015]]
|''Angry Mom''
|앵그리 맘
|Oh Ah Ran
|[[Munhwa Broadcasting Corporation|MBC]]
|-
|''Love Cells 2''
|연애세포 SEASON 2
|Navi
|[[Naver (entreprise)|Naver TV]]
|-
|[[2016 à la télévision|2016]]
|''[[Love in the Moonlight]]''
|구르미 그린 달빛
|Hong Ra On / Hong Sam Nom
|[[KBS 2TV|KBS 2]]
|-
|[[2018 à la télévision|2018]]
|''Clean Up Like It's Hot''
|일단 뜨겁게 청소하라
|Gil Oh Sol
|[[JTBC]]
|-
|[[2020 à la télévision|2020]]
|''Backstreet Rookie''
|편의점 샛별이
|Jeong Saet Byeol |[[Seoul Broadcasting System|SBS]]
|}

