{| font-size:90%
|+ Titres en simple
|-
! | <small>Catégorie</small> \ <sup>Surface</sup>
! | Dur
! | Terre
! | Gazon
! | Moquette
! | Total
|- | '''Grand Chelem '''|| 13 || 3 || 7 || — || '''23'''
|- | '''Jeux olympiques '''|| 0 || — || 1 || — || '''1'''
|- | '''Masters '''|| 5 <small>(4)</small>|| — || — || — || '''5 <small>(4)</small>'''
|- | '''{{abréviation|PREMIER *|Premier Mandatory}}''' <small>(ap. 2008)</small> || 4 || 2 || — || — || '''6'''
|- | '''Premier 5''' <small>(ap. 2008)</small> || 4 || 3 || — || — || '''7'''
|- | '''Premier''' <small>(ap. 2008)</small> || 5 || 2 || — || — || '''7'''
|- | '''Intern'l''' <small>(ap. 2008)</small> || 1 || 1 || — || — || '''2'''
|- | '''Tier I''' <small>(av. 2009)</small> || 9 <small>(1)</small>|| 2 || — || 0 || ''' 11'''
|- | '''Tier II''' <small>(av. 2009)</small> || 7 || 0 || — || 4 <small>(4)</small> || ''' 11'''
|- | '''Total '''|| '''47 <small>(5)</small>'''|| '''13 '''|| '''8 '''|| '''4 <small>(4)</small>'''|| '''73 <small>(9)</small>'''
|}

{| font-size:90%
|+ Finales en simple
|-
! | <small>Catégorie</small> \ <sup>Surface</sup>
! | Dur
! | Terre
! | Gazon
! | Moquette
! | Total
|- | '''Grand Chelem '''|| 5 || 1 || 4 || — || '''10'''
|- | '''Jeux olympiques '''|| 0 || — || 0 || — || '''0'''
|- | '''Masters '''|| 2 <small>(2)</small>|| — || — || — || '''2 <small>(2)</small>'''
|- | '''{{abréviation|PREMIER *|Premier Mandatory}}''' <small>(ap. 2008)</small> || 2 || 0 || — || — || '''2'''
|- | '''Premier 5''' <small>(ap. 2008)</small> || 3 || 0 || — || — || '''3'''
|- | '''Premier''' <small>(ap. 2008)</small> || 1 || 0 || — || — || '''1'''
|- | '''Tier I''' <small>(av. 2009)</small> || 2 || 2 || — || 1 <small>(1)</small>|| '''5 <small>(1)</small>'''
|- | '''Tier II''' <small>(av. 2009)</small> || 1 || 0 || — || 1 <small>(1)</small>|| '''2 <small>(1)</small>'''
|- | '''Total '''|| '''16 <small>(2)</small>'''|| '''3 '''|| '''4 '''|| '''2 <small>(2)</small>'''|| '''25 <small>(4)</small>'''
|}

{| font-size:90%
|+ Titres en double
|-
! | <small>Catégorie</small> \ <sup>Surface</sup>
! | Dur
! | Terre
! | Gazon
! | Moquette
! | Total
|- | '''Grand Chelem '''|| 6 || 2 || 6 || — || '''14'''
|- | '''Jeux olympiques '''|| 2 || — || 1 || — || '''3'''
|- | '''Masters '''|| 0 || — || — || — || '''0'''
|- | '''{{abréviation|PREMIER *|Premier Mandatory}}''' <small>(ap. 2008)</small> || —|| 1 || — || — || '''1'''
|- | '''Premier 5''' <small>(ap. 2008)</small> || 0 || 0 || — || — || '''0'''
|- | '''Premier''' <small>(ap. 2008)</small> || 1 || 0 || — || — || '''1'''
|- | '''Tier I''' <small>(av. 2009)</small> || 0 || 0 || — || 1 <small>(1)</small>|| '''1 <small>(1)</small>'''
|- | '''Tier II''' <small>(av. 2009)</small> || 0 || 0 || — || 2 <small>(2)</small>|| '''2 <small>(2)</small>'''
|- | '''Tier III''' <small>(av. 2009)</small> || 1 <small>(1)</small>|| — || — || — || '''1 <small>(1)</small>'''
|- | '''Total '''|| '''10 <small>(1)</small>'''|| '''3 '''|| '''7 '''|| '''3 <small>(3)</small>'''|| '''23 <small>(4)</small>'''
|}

{|class=wikitable text-align:center;
|+ Classements à l'issue de chaque saison ([[Saison 1997 de la WTA|1997]]-[[Saison 2021 de la WTA |2021]])
|-
||'''Année'''
|'''[[Saison 1997 de la WTA|1997]]'''
||'''[[Saison 1998 de la WTA|1998]]'''
|'''[[Saison 1999 de la WTA|1999]]'''
||'''[[Saison 2000 de la WTA|2000]]'''
|'''[[Saison 2001 de la WTA|2001]]'''
||'''[[Saison 2002 de la WTA|2002]]'''
|'''[[Saison 2003 de la WTA|2003]]'''
||'''[[Saison 2004 de la WTA|2004]]'''
|'''[[Saison 2005 de la WTA|2005]]'''
||'''[[Saison 2006 de la WTA|2006]]'''
|'''[[Saison 2007 de la WTA|2007]]'''
||'''[[Saison 2008 de la WTA|2008]]'''
|'''[[Saison 2009 de la WTA|2009]]'''
||'''[[Saison 2010 de la WTA|2010]]'''
|'''[[Saison 2011 de la WTA|2011]]'''
||'''[[Saison 2012 de la WTA|2012]]'''
|'''[[Saison 2013 de la WTA|2013]]'''
||'''[[Saison 2014 de la WTA|2014]]'''
|'''[[Saison 2015 de la WTA|2015]]'''
||'''[[Saison 2016 de la WTA|2016]]'''
|'''[[Saison 2017 de la WTA|2017]]'''
||'''[[Saison 2018 de la WTA|2018]]'''
|'''[[Saison 2019 de la WTA|2019]]'''
||'''[[Saison 2020 de la WTA|2020]]'''
|'''[[Saison 2021 de la WTA|2021]]'''
|-
||'''Rang'''
|99
||{{augmentation||9px}} 20
|{{augmentation||9px}} 4
||{{diminution||9px}} 6
|{{stagnation||8px}} 6
||{{augmentation||9px}} '''1
|{{diminution||9px}} 3
||{{diminution||9px}} 7
|{{diminution||9px}} 11
||{{diminution||9px}} 95
|{{augmentation||9px}} 7
||{{augmentation||9px}} 2
|{{augmentation||9px}} '''1'''
||{{diminution||9px}} 4
|{{diminution||9px}} 12
||{{augmentation||9px}} 3
|{{augmentation||9px}} '''1'''
||{{stagnation||8px}} '''1'''
|{{stagnation||8px}} '''1'''
||{{diminution||9px}} 2
|{{diminution||9px}} 22
||{{augmentation||9px}} 16
|{{augmentation||9px}} 10
||{{diminution||9px}} 11
|{{diminution||9px}} 41
|}

{|class=wikitable text-align:center;
|+Classements à l’issue de chaque saison ([[Saison 1997 de la WTA|1997]]-[[Saison 2018 de la WTA|2018]])
|-
||'''Année'''
|'''[[Saison 1997 de la WTA|1997]]'''
||'''[[Saison 1998 de la WTA|1998]]'''
|'''[[Saison 1999 de la WTA|1999]]'''
||'''[[Saison 2000 de la WTA|2000]]'''
|'''[[Saison 2001 de la WTA|2001]]'''
||'''[[Saison 2002 de la WTA|2002]]'''
|'''[[Saison 2003 de la WTA|2003]]'''
||'''[[Saison 2004 de la WTA|2004]]'''
|'''[[Saison 2005 de la WTA|2005]]'''
||'''[[Saison 2006 de la WTA|2006]]'''
|'''[[Saison 2007 de la WTA|2007]]'''
||'''[[Saison 2008 de la WTA|2008]]'''
|'''[[Saison 2009 de la WTA|2009]]'''
||'''[[Saison 2010 de la WTA|2010]]'''
|'''[[Saison 2011 de la WTA|2011]]'''
||'''[[Saison 2012 de la WTA|2012]]'''
|'''[[Saison 2013 de la WTA|2013]]'''
||'''[[Saison 2014 de la WTA|2014]]'''
|'''[[Saison 2015 de la WTA|2015]]'''
||'''[[Saison 2016 de la WTA|2016]]'''
|'''[[Saison 2017 de la WTA|2017]]'''
||'''[[Saison 2018 de la WTA|2018]]'''
|'''[[Saison 2019 de la WTA|2019]]'''
||'''[[Saison 2020 de la WTA|2020]]'''
|'''[[Saison 2021 de la WTA|2021]]'''
|-
||'''Rang'''
|121
||{{augmentation||9px}} 36
|{{augmentation||9px}} 10
||{{diminution||9px}} 54
|{{stagnation||8px}} 54
||{{augmentation||9px}} 25
| -
|| -
| -
|| -
| -
|| 28
|{{augmentation||9px}} '''3'''
||{{diminution||9px}} 11
| -
|| 31
|{{diminution||9px}} 63
||{{diminution||9px}} 133
| -
|| 30
| -
|| 292
| -
|| 397
| 431
|}

{| text-align:left;
|+ En simple
|-
!|#
!text-align:left;|Précédée par
!text-align:left;|Dates
!text-align:left;|Suivie par
!text-align:right;|Nombre de<br>semaines
!text-align:right;|Cumul
|-
| |1
|{{USA-d}} [[Venus Williams]]
|08/07/2002 - 10/08/2003
|{{BEL-d}} [[Kim Clijsters]]
| |57
| |57
|-
| |2
|{{SRB-d}} [[Ana Ivanović]]
|08/09/2008 - 05/10/2008
|{{SRB-d}} [[Jelena Janković]]
| |4
| |61
|-
| |3
|{{SRB-d}} Jelena Janković
|02/02/2009 - 19/04/2009
|{{RUS-d}} [[Dinara Safina]]
| |11
| |72
|-
| |4
|{{RUS-d}} Dinara Safina
|12/10/2009 - 25/10/2009
|{{RUS-d}} Dinara Safina
| |2
| |74
|-
| |5
|{{RUS-d}} Dinara Safina
|02/11/2009 - 10/10/2010
|{{DEN-d}} [[Caroline Wozniacki]]
| |49
| |123
|-
| |6
|{{BLR-d}} [[Victoria Azarenka]]
|18/02/2013 - 11/09/2016
|{{GER-d}} [[Angelique Kerber]]
| |186
| |309
|-
| |7
|{{GER-d}} Angelique Kerber
|30/01/2017 - 19/03/2017
|{{GER-d}} Angelique Kerber
| |7
| |316
|-
| |8
|{{GER-d}} Angelique Kerber
|24/04/2017 - 14/05/2017
|{{GER-d}} Angelique Kerber
| |3
| |'''319'''
|}

{| text-align:left;
|+ En double
|-
!|#
!text-align:left;|Précédée par
!text-align:left;|Dates
!text-align:left;|Suivie par
!text-align:right;|Nombre de<br>semaines
!text-align:right;|Cumul
|-
| |1
|{{USA-d}} [[Liezel Huber]]
|07/06/2010 - 01/08/2010
|{{USA-d}} Liezel Huber
| |8
| |'''8'''
|}

{| | {{2e}} T
| | {{3e}} T
| | 1/8
| | 1/4
| -
| |'''V'''
| -
| |'''V'''
| | {{3e}} T
| |'''V'''
| | 1/4
| |'''V'''
| |'''V'''
| -
| | 1/8
| | 1/4
| | 1/8
| |'''V'''
| | F
| |'''V'''
| -
| | 1/4
| | {{3e}} T
| | 1/2
|-
| [[Internationaux de France de tennis|Roland-Garros]]
| | 1/8
| | {{3e}} T
| -
| | 1/4
| |'''V'''
| | 1/2
| | 1/4
| -
| -
| | 1/4
| | {{3e}} T
| | 1/4
| | 1/4
| -
| | {{1er}} T
| |'''V'''
| | {{2e}} T
| |'''V'''
| | F
| -
| | 1/8
| | {{3e}} T
| | {{2e}} T
| | 1/8
|-
| [[Tournoi de Wimbledon|Wimbledon]]
| | {{3e}} T
| -
| | 1/2
| | 1/4
| |'''V'''
| |'''V'''
| | F
| | {{3e}} T
| -
| | 1/4
| | F
| |'''V'''
| |'''V'''
| | 1/8
| |'''V'''
| | 1/8
| | {{3e}} T
| |'''V'''
| |'''V'''
| -
| | F
| | F
| {{abréviation|N-O|Non Organisé}}
| | {{1er}} T
|-
| [[US Open de tennis|US Open]]
| | {{3e}} T
| |'''V'''
| | 1/4
| | F
| |'''V '''
| -
| | 1/4
| | 1/8
| | 1/8
| | 1/4
| |'''V'''
| | 1/2
| -
| | F
| |'''V'''
| |'''V'''
| |'''V'''
| | 1/2
| | 1/2
| -
| | F
| | F
| | 1/2
| | {{3e}} T
|-
| [[Masters de tennis féminin|Masters]]
| -
| -
| -
| |'''V'''
| | F
| -
| | F
| -
| -
| | RR
| | RR
| |'''V'''
| -
| -
| |'''V'''
| |'''V'''
| |'''V'''
| -
| -
| -
| -
| -
| {{abréviation|N-O|Non Organisé}}
| -
|-
| [[Tennis aux Jeux olympiques d'été|J.O.]]
| |{{abréviation|N-O|Non Organisé}}
| -
| |{{abréviation|N-O|Non Organisé}}
| -
| |{{abréviation|N-O|Non Organisé}}
| | 1/4
| |{{abréviation|N-O|Non Organisé}}
| | {{médaille|1|JO}}
| |{{abréviation|N-O|Non Organisé}}
| | 1/8
| |{{abréviation|N-O|Non Organisé}}
| -
|}

{|
| |'''Année'''
| |'''Tournoi'''
| |'''Adversaire en finale'''
| |'''Score'''
|- |[[US Open de tennis 1999|1999]] || [[US Open de tennis|US Open]] [[Fichier:US Open Trophy (US Open - Women's single).svg|21px]] || {{SUI-d}} [[Martina Hingis]] || 6-3, 7-6
|- |[[Internationaux de France de tennis 2002|2002]] || [[Internationaux de France de tennis|Roland-Garros]] [[Fichier:Coupe Suzanne Lenglen (French Open - Women's single).svg|21px]]|| {{USA-d}} [[Venus Williams]] ||7-5, 6-3
|- |[[Tournoi de Wimbledon 2002|2002]] ||[[Tournoi de Wimbledon|Wimbledon]] [[Fichier:Venus Rosewater Dish (Wimbledon - Women's single).svg|24px]] || {{USA-d}} [[Venus Williams]] || 7-6{{4}}, 6-3
|- |[[US Open de tennis 2002|2002]] || [[US Open de tennis|US Open]] [[Fichier:US Open Trophy (US Open - Women's single).svg|21px]] <small>(2)</small> || {{USA-d}} [[Venus Williams]] || 6-4, 6-3
|- |[[Open d'Australie 2003|2003]]|| [[Open d'Australie]] [[Fichier:Daphne Akhurst Memorial Cup (Australian Open - Women's single).svg|16px]]|| {{USA-d}} [[Venus Williams]] || 7-6{{4}}, 3-6, 6-4
|- |[[Tournoi de Wimbledon 2003|2003]] ||[[Tournoi de Wimbledon|Wimbledon]] [[Fichier:Venus Rosewater Dish (Wimbledon - Women's single).svg|24px]] <small>(2)</small> || {{USA-d}} [[Venus Williams]] || 4-6, 6-4, 6-2
|- |[[Open d'Australie 2005|2005]]|| [[Open d'Australie]] [[Fichier:Daphne Akhurst Memorial Cup (Australian Open - Women's single).svg|16px]] <small>(2)</small> || {{USA-d}} [[Lindsay Davenport|L. Davenport]] || 2-6, 6-3, 6-0
|- |[[Open d'Australie 2007|2007]]|| [[Open d'Australie]] [[Fichier:Daphne Akhurst Memorial Cup (Australian Open - Women's single).svg|16px]] <small>(3)</small> || {{RUS-d}} [[Maria Sharapova]] ||6-1, 6-2
|- |[[US Open de tennis 2008|2008]] || [[US Open de tennis|US Open]] [[Fichier:US Open Trophy (US Open - Women's single).svg|21px]] <small>(3)</small> || {{SRB-d}} [[Jelena Janković]] || 6-4, 7-5
|- |[[Open d'Australie 2009|2009]]|| [[Open d'Australie]] [[Fichier:Daphne Akhurst Memorial Cup (Australian Open - Women's single).svg|16px]] <small>(4)</small> || {{RUS-d}} [[Dinara Safina]] ||6-0, 6-3
|- |[[Tournoi de Wimbledon 2009|2009]] ||[[Tournoi de Wimbledon|Wimbledon]] [[Fichier:Venus Rosewater Dish (Wimbledon - Women's single).svg|24px]] <small>(3)</small> || {{USA-d}} [[Venus Williams]] || 7-6{{3}}, 6-2
|- |[[Open d'Australie 2010|2010]]|| [[Open d'Australie]] [[Fichier:Daphne Akhurst Memorial Cup (Australian Open - Women's single).svg|16px]] <small>(5)</small> || {{BEL-d}} [[Justine Henin]] ||6-4, 3-6, 6-2
|- |[[Tournoi de Wimbledon 2010|2010]] ||[[Tournoi de Wimbledon|Wimbledon]] [[Fichier:Venus Rosewater Dish (Wimbledon - Women's single).svg|24px]] <small>(4)</small> ||{{RUS-d}} [[Vera Zvonareva]]|| 6-3, 6-2
|- |[[Tournoi de Wimbledon 2012|2012]] ||[[Tournoi de Wimbledon|Wimbledon]] [[Fichier:Venus Rosewater Dish (Wimbledon - Women's single).svg|24px]] <small>(5)</small> ||{{POL-d}} [[Agnieszka Radwańska]]|| 6-1, 5-7, 6-2
|- |[[US Open de tennis 2012|2012]] || [[US Open de tennis|US Open]] [[Fichier:US Open Trophy (US Open - Women's single).svg|21px]] <small>(4)</small> || {{BLR-d}} [[Victoria Azarenka]] || 6-2, 2-6, 7-5
|- |[[Internationaux de France de tennis 2013|2013]] || [[Internationaux de France de tennis|Roland-Garros]] [[Fichier:Coupe Suzanne Lenglen (French Open - Women's single).svg|21px]] <small>(2)</small>|| {{RUS-d}} [[Maria Sharapova]] ||	6-4, 6-4
|- |[[US Open de tennis 2013|2013]] || [[US Open de tennis|US Open]] [[Fichier:US Open Trophy (US Open - Women's single).svg|21px]] <small>(5)</small> || {{BLR-d}} [[Victoria Azarenka]] || 7-5, 6-7{{6}}, 6-1
|- |[[US Open de tennis 2014|2014]] || [[US Open de tennis|US Open]] [[Fichier:US Open Trophy (US Open - Women's single).svg|21px]] <small>(6)</small> || {{DEN-d}} [[Caroline Wozniacki|C. Wozniacki]] ||6-3, 6-3
|- |[[Open d'Australie 2015|2015]]|| [[Open d'Australie]] [[Fichier:Daphne Akhurst Memorial Cup (Australian Open - Women's single).svg|16px]] <small>(6)</small> || {{RUS-d}} [[Maria Sharapova]] ||6-3, 7-6{{5}}
|- |[[Internationaux de France de tennis 2015|2015]] || [[Internationaux de France de tennis|Roland-Garros]] [[Fichier:Coupe Suzanne Lenglen (French Open - Women's single).svg|21px]] <small>(3)</small>|| {{CZE-d}} [[Lucie Šafářová]] ||	6-3, 6-7{{2}}, 6-2
|- |[[Tournoi de Wimbledon 2015|2015]] ||[[Tournoi de Wimbledon|Wimbledon]] [[Fichier:Venus Rosewater Dish (Wimbledon - Women's single).svg|24px]] <small>(6)</small> ||{{ESP-d}} [[Garbiñe Muguruza]]|| 6-4, 6-4
|- |[[Tournoi de Wimbledon 2016|2016]] ||[[Tournoi de Wimbledon|Wimbledon]] [[Fichier:Venus Rosewater Dish (Wimbledon - Women's single).svg|24px]] <small>(7)</small> ||{{GER-d}} [[Angelique Kerber]]||7-5, 6-3
|-
|[[Open d'Australie 2017|2017]]|| [[Open d'Australie]] [[Fichier:Daphne Akhurst Memorial Cup (Australian Open - Women's single).svg|16px]] <small>(7)</small> || {{USA-d}} [[Venus Williams]] ||6-4, 6-4
|}

{|
| |'''Année'''
| |'''Tournoi'''
| |'''Adversaire en finale'''
| |'''Score'''
|- |[[US Open de tennis 2001|2001]] || [[US Open de tennis|US Open]] || {{USA-d}} [[Venus Williams]] || 2-6, 4-6
|- |[[Tournoi de Wimbledon 2004|2004]] || [[Tournoi de Wimbledon|Wimbledon]] || {{RUS-d}} [[Maria Sharapova]] || 1-6, 4-6
|- |[[Tournoi de Wimbledon 2008|2008]] || [[Tournoi de Wimbledon|Wimbledon]] <small>(2)</small>|| {{USA-d}} [[Venus Williams]] || 5-7, 4-6
|- |[[US Open de tennis 2011|2011]] || [[US Open de tennis|US Open]] <small>(2)</small>|| {{AUS-d}} [[Samantha Stosur]] || 2-6, 3-6
|- |[[Open d'Australie 2016|2016]] || [[Open d'Australie]] || {{GER-d}} [[Angelique Kerber]] || 4-6, 6-3, 4-6
|- |[[Internationaux de France de tennis 2016|2016]] || [[Internationaux de France de tennis|Roland-Garros]]|| {{ESP-d}} [[Garbiñe Muguruza]] || 5-7, 4-6
|- |[[Tournoi de Wimbledon 2018|2018]] || [[Tournoi de Wimbledon|Wimbledon]] <small>(3)</small> || {{GER-d}} [[Angelique Kerber]] || 3-6, 3-6
|- |[[US Open de tennis 2018|2018]] || [[US Open de tennis|US Open]] <small>(3)</small> || {{JPN-d}} [[Naomi Osaka]] || 2-6, 4-6
|- |[[Tournoi de Wimbledon 2019|2019]] || [[Tournoi de Wimbledon|Wimbledon]] <small>(4)</small> || {{ROU-d}} [[Simona Halep]] || 2-6, 2-6
|- |[[US Open de tennis 2019|2019]] || [[US Open de tennis|US Open]] <small>(4)</small> || {{CAN-d}} [[Bianca Andreescu]] || 3-6, 5-7
|}

{| |+ En simple
|-
!|#
!text-align:left;|Date
!text-align:left;|Nom de l'édition
!text-align:right;|($)
!text-align:left;|[[Surfaces de jeu au tennis|Surface]]
!text-align:left;|Résultat
!text-align:left;|Ultime adversaire
!text-align:left; class=unsortable|Score
! class=unsortable|
|-
| |1|| |29/10/2001
|'''[[Masters de tennis féminin|Sanex Championships]]'''<br>{{GER-d}} [[Munich]]
| |<small>{{formatnum:3000000}}</small>||Dur ({{Int (sport)}})
||'''Victoire'''
|{{USA-d}} [[Lindsay Davenport]]
|Forfait||[[Masters de tennis féminin 2001|Parcours]]
|-
| |2|| |04/11/2002
|'''[[Masters de tennis féminin|Home Depot Championships]]'''<br>{{USA-d}} [[Los Angeles]]
| |<small>{{formatnum:3000000}}</small>||Dur ({{Int (sport)}})
||'''Finale'''
|{{BEL-d}} [[Kim Clijsters]]
|7-5, 6-3||[[Masters de tennis féminin 2002|Parcours]]
|-
| |3|| |08/11/2004
|'''[[Masters de tennis féminin|Tour Championships by Porsche]]'''<br>{{USA-d}} [[Los Angeles]]
| |<small>{{formatnum:3000000}}</small>||Dur ({{Int (sport)}})
||'''Finale'''
|{{RUS-d}} [[Maria Sharapova]]
|4-6, 6-2, 6-4||[[Masters de tennis féminin 2004|Parcours]]
|-
| |4|| |05/11/2007
|'''[[Masters de tennis féminin|Sony Ericsson Championships]]'''<br>{{ESP-d}} [[Madrid]]
| |<small>{{formatnum:3000000}}</small>||Dur ({{Int (sport)}})
|Round Robin (défaite)
|{{RUS-d}} [[Anna Chakvetadze]]
|6-4, {{Abréviation|ab.|abandon}}<ref>À la suite de son abandon, Serena Williams est remplacée par Marion Bartoli.</ref>||[[Masters de tennis féminin 2007|Parcours]]
|-
| |5|| |04/11/2008
||'''[[Masters de tennis féminin|Sony Ericsson Championships]]'''<br>{{QAT-d}} [[Doha]]
| |<small>{{formatnum:4450000}}</small>|||Dur ({{Ext (sport)}})
|Round Robin (victoire)
|{{RUS-d}} [[Dinara Safina]]
|6-4, 6-1|||[[Masters de tennis féminin 2008|Parcours]]
|-
|Round Robin (défaite)
|{{USA-d}} [[Venus Williams]]
|5-7, 6-1, 6-0
|-
| |6|| |27/10/2009
|'''[[Masters de tennis féminin|Sony Ericsson Championships]]'''<br>{{QAT-d}} [[Doha]]
| |<small>{{formatnum:4550000}}</small>||Dur ({{Ext (sport)}})
||'''Victoire'''
|{{USA-d}} [[Venus Williams]]
|6-2, 7-6{{4}}||[[Masters de tennis féminin 2009|Parcours]]
|-
| |7|| |23/10/2012
|'''[[Masters de tennis féminin|TEB BNP Paribas WTA Championships]]'''<br>{{TUR-d}} [[Istanbul]]
| |<small>{{formatnum:4900000}}</small>||Dur ({{Int (sport)}})
||'''Victoire'''
|{{RUS-d}} [[Maria Sharapova]]
|6-4, 6-3||[[Masters de tennis féminin 2012|Parcours]]
|-
| |8|| |21/10/2013
|'''[[Masters de tennis féminin|TEB BNP Paribas WTA Championships]]'''<br>{{TUR-d}} [[Istanbul]]
| |<small>{{formatnum:6000000}}</small>||Dur ({{Int (sport)}})
||'''Victoire'''
|{{CHN-d}} [[Li Na (tennis)|Li Na]]
|2-6, 6-3, 6-0||[[Masters de tennis féminin 2013|Parcours]]
|-
| |9|| |20/10/2014
|'''[[Masters de tennis féminin|BNP Paribas WTA Finals]]'''<br>{{SGP-d}} [[Singapour]]
| |<small>{{formatnum:6500000}}</small>||Dur ({{Int (sport)}})
||'''Victoire'''
|{{ROU-d}} [[Simona Halep]]
|6-3, 6-0||[[Masters de tennis féminin 2014|Parcours]]
|}

{| |+ En double
|-
!|#
!text-align:left;|Date
!text-align:left;|Nom de l'édition
!text-align:right;|($)
!text-align:left;|[[Surfaces de jeu au tennis|Surface]]
!text-align:left;|Résultat
!text-align:left;|Partenaire
!text-align:left;|Ultimes adversaires
!text-align:left; class=unsortable|Score
! class=unsortable|
|-
| |1|| |27/10/2009
|'''[[Masters de tennis féminin|Sony Ericsson Championships]]'''<br>{{QAT-d}} [[Doha]]
| |<small>{{formatnum:4550000}}</small>||Dur ({{Ext (sport)}})
|1/2 finale
|{{USA-d}} [[Venus Williams]]
|{{ESP-d}} [[Nuria Llagostera Vives|Nuria Llagostera]]<br>{{ESP-d}} [[María José Martínez Sánchez|María José Martínez]]
|2-6, 6-4, 10-8||[[Masters de tennis féminin 2009|Parcours]]
|}

{| |+ En simple
|-
!|#
!text-align:left;|Date
!text-align:left;|Nom de l'olympiade
!text-align:left;|[[Surfaces de jeu au tennis|Surface]]
!text-align:left;|Résultat
!text-align:left;|Ultime adversaire
!text-align:left; class=unsortable|Score
! class=unsortable|
|-
| |1|| |11/08/2008
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{CHN-d}} [[Pékin]]||Dur ({{Ext (sport)}})
|1/4 de finale
|{{RUS-d}} [[Elena Dementieva]]
|3-6, 6-4, 6-3||[[Simple dames de tennis aux Jeux olympiques d'été de 2008|Parcours]]
|-
| |2|| |28/07/2012
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{GBR-d}} [[Wimbledon (Londres)|Wimbledon]]||Gazon ({{Ext (sport)}})
| |'''{{médaille|1|JO}} Or'''
|{{médaille|2|JO}} {{RUS-d}} [[Maria Sharapova]]
|6-0, 6-1||[[Simple dames de tennis aux Jeux olympiques d'été de 2012|Parcours]]
|-
| |3|| |06/08/2016
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{BRA-d}} [[Rio de Janeiro]]||Dur ({{Ext (sport)}})
|{{3e|tour}} (1/8)
|{{UKR-d}} [[Elina Svitolina]]
|6-4, 6-3||[[Simple dames de tennis aux Jeux olympiques d'été de 2016|Parcours]]
|}

{| |+ En double
|-
!|#
!text-align:left;|Date
!text-align:left;|Nom de l'olympiade
!text-align:left;|[[Surfaces de jeu au tennis|Surface]]
!text-align:left;|Résultat
!text-align:left;|Partenaire
!text-align:left;|Ultimes adversaires
!text-align:left; class=unsortable|Score
! class=unsortable|
|-
| |1|| |19/09/2000
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{AUS-d}} [[Sydney]]||Dur ({{Ext (sport)}})
| |'''{{médaille|1|JO}} Or'''
| |'''{{médaille|1|JO}} {{USA-d}} [[Venus Williams]]'''
|{{médaille|2|JO}} {{NED-d}} [[Kristie Boogert]]<br>{{médaille|2|JO}} {{NED-d}} [[Miriam Oremans]]
|6-1, 6-1||[[Double dames de tennis aux Jeux olympiques d'été de 2000|Parcours]]
|-
| |2|| |11/08/2008
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{CHN-d}} [[Pékin]]||Dur ({{Ext (sport)}})
| |'''{{médaille|1|JO}} Or'''
| |'''{{médaille|1|JO}} {{USA-d}} [[Venus Williams]]'''
|{{médaille|2|JO}} {{ESP-d}} [[Anabel Medina Garrigues|Anabel Medina]]<br>{{médaille|2|JO}} {{ESP-d}} [[Virginia Ruano Pascual]]
|6-2, 6-0||[[Double dames de tennis aux Jeux olympiques d'été de 2008|Parcours]]
|-
| |3|| |28/07/2012
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{GBR-d}} [[Wimbledon (Londres)|Wimbledon]]||Gazon ({{Ext (sport)}})
| |'''{{médaille|1|JO}} Or'''
| |'''{{médaille|1|JO}} {{USA-d}} [[Venus Williams]]'''
|{{médaille|2|JO}} {{CZE-d}} [[Andrea Hlaváčková]]<br>{{médaille|2|JO}} {{CZE-d}} [[Lucie Hradecká]]
|6-4, 6-4||[[Double dames de tennis aux Jeux olympiques d'été de 2012|Parcours]]
|-
| |4|| |06/08/2016
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{BRA-d}} [[Rio de Janeiro]]||Dur ({{Ext (sport)}})
|{{1er|tour}} (1/16)
|{{USA-d}} [[Venus Williams]]
|{{CZE-d}} [[Lucie Šafářová]]<br>{{CZE-d}} [[Barbora Strýcová]]
|6-3, 6-4||[[Double dames de tennis aux Jeux olympiques d'été de 2016|Parcours]]
|}

{|class=wikitable |-
|#||'''Date'''
|'''Lieu'''
|'''[[Surfaces de jeu au tennis|Surface]]'''
|'''Gagnante(s)'''
|'''Perdante(s)'''
|'''Score'''
|
|-
| |
|-
| |'''1999 - 1/2 finale (groupe mondial) - [[Équipe d'Italie de Fed Cup|Italie]] - [[Équipe des États-Unis de Fed Cup|États-Unis]] - {{Références FedCup|20003375|1 : 4}}'''
|-
| |1|| |24/07/1999
||{{ITA-d}} '''[[Ancône]]'''
||Terre ({{Ext (sport)}})
|'''{{USA-d}} Serena Williams'''||{{ITA-d}} [[Rita Grande]]||6-1, 6-1
||[[Fed Cup 1999|Parcours]]
|-
|'''{{USA-d}} Serena Williams<br>{{USA-d}} [[Venus Williams]]'''||{{ITA-d}} [[Tathiana Garbin]]<br>{{ITA-d}} [[Adriana Serra Zanetti|A. Serra Zanetti]]||6-2, 6-2
|-
| |
|-
| |'''1999 - Finale (groupe mondial) - [[Équipe des États-Unis de Fed Cup|États-Unis]] - [[Équipe de Russie de Fed Cup|Russie]] - {{Références FedCup|20005625|4 : 1}}'''
|-
| |2|| |18/09/1999
|{{USA-d}} '''[[Stanford (Californie)|Stanford]]'''
|Dur ({{Ext (sport)}})
|'''{{USA-d}} Serena Williams<br>{{USA-d}} [[Venus Williams]]'''||{{RUS-d}} [[Elena Dementieva]]<br>{{RUS-d}} [[Elena Makarova]]||6-2, 6-1
|[[Fed Cup 1999|Parcours]]
|-
| |
|-
| |'''2003 - {{1er|tour}} (groupe mondial) - [[Équipe des États-Unis de Fed Cup|États-Unis]] - [[Équipe de République tchèque de Fed Cup|République tchèque]] - {{Références FedCup|100004014|5 : 0}}'''
|-
| |3|| |26/04/2003
||{{USA-d}} '''[[Lowell (Massachusetts)|Lowell]]'''
||Dur ({{Int (sport)}})
|'''{{USA-d}} Serena Williams'''||{{CZE-d}} [[Iveta Benešová]]||7-5, 6-1
||[[Fed Cup 2003|Parcours]]
|-
|'''{{USA-d}} Serena Williams'''||{{CZE-d}} [[Klára Koukalová]]||6-2, 6-2
|-
|'''{{USA-d}} Serena Williams<br>{{USA-d}} [[Venus Williams]]'''||{{CZE-d}} [[Dája Bedáňová]]<br>{{CZE-d}} [[Eva Birnerová]]||6-0, 6-1
|-
| |
|-
| |'''2007 - 1/4 de finale (groupe mondial) - [[Équipe des États-Unis de Fed Cup|États-Unis]] - [[Équipe de Belgique de Fed Cup|Belgique]] - {{Références FedCup|100008899|5 : 0}}'''
|-
| |4|| |21/04/2007
|{{USA-d}} '''[[Delray Beach]]'''
|Dur ({{Ext (sport)}})
|'''{{USA-d}} Serena Williams'''||{{BEL-d}} [[Caroline Maes]]||6-1, 6-4
|[[Fed Cup 2007|Parcours]]
|-
| |
|-
| |'''2012 - {{1er|tour}} (groupe mondial II) - [[Équipe des États-Unis de Fed Cup|États-Unis]] - [[Équipe de Biélorussie de Fed Cup|Biélorussie]] - {{Références FedCup|100017599|5 : 0}}'''
|-
| |5|| |04/02/2012
||{{USA-d}} '''[[Worcester (Massachusetts)|Worcester]]'''
||Dur ({{Int (sport)}})
|'''{{USA-d}} Serena Williams'''||{{BLR-d}} [[Olga Govortsova]]||7-5, 6-0
||[[Fed Cup 2012|Parcours]]
|-
|'''{{USA-d}} Serena Williams'''||{{BLR-d}} [[Anastasiya Yakimova]]||5-7, 6-1, 6-1
|-
| |
|-
| |'''2012 - Barrage (groupe mondial I) - [[Équipe d'Ukraine de Fed Cup|Ukraine]] - [[Équipe des États-Unis de Fed Cup|États-Unis]] - {{Références FedCup|100017595|0 : 5}}'''
|-
| |6|| |21/04/2012
||{{UKR-d}} '''[[Kharkiv]]'''
||Terre ({{Ext (sport)}})
|'''{{USA-d}} Serena Williams'''||{{UKR-d}} [[Elina Svitolina]]||6-2, 6-1
||[[Fed Cup 2012|Parcours]]
|-
|'''{{USA-d}} Serena Williams'''||{{UKR-d}} [[Lesia Tsurenko]]||6-3, 6-2
|-
| |
|-
| |'''2013 - Barrage (groupe mondial I) - [[Équipe des États-Unis de Fed Cup|États-Unis]] - [[Équipe de Suède de Fed Cup|Suède]] - {{Références FedCup|100019092|3 : 2}}'''
|-
| |7|| |20/04/2013
||{{USA-d}} '''[[Delray Beach]]'''
||Dur ({{Ext (sport)}})
|'''{{USA-d}} Serena Williams'''||{{SWE-d}} [[Johanna Larsson]]||6-2, 6-2
||[[Fed Cup 2013|Parcours]]
|-
|'''{{USA-d}} Serena Williams'''||{{SWE-d}} [[Sofia Arvidsson]]||6-2, 6-1
|-
| |
|-
| |'''2015 - {{1er|tour}} (groupe mondial II) - [[Équipe d'Argentine de Fed Cup|Argentine]] - [[Équipe des États-Unis de Fed Cup|États-Unis]] - {{Références FedCup|100022154|1 : 4}}'''
|-
| |8|| |07/02/2015
|{{ARG-d}} '''[[Buenos Aires]]'''
|Terre ({{Ext (sport)}})
|'''{{USA-d}} Serena Williams'''||{{ARG-d}} [[María Irigoyen]]||7-5, 6-0
|[[Fed Cup 2015|Parcours]]
|-
| |
|-
| |'''2015 - Barrage (groupe mondial I) - [[Équipe d'Italie de Fed Cup|Italie]] - [[Équipe des États-Unis de Fed Cup|États-Unis]] - {{Références FedCup|100023012|3 : 2}}'''
|-
| |9|| |18/04/2015
||{{ITA-d}} '''[[Brindisi]]'''
||Terre ({{Ext (sport)}})
|'''{{USA-d}} Serena Williams'''||{{ITA-d}} [[Camila Giorgi]]||7-6{{5}}, 6-2
||[[Fed Cup 2015|Parcours]]
|-
|'''{{USA-d}} Serena Williams'''||{{ITA-d}} [[Sara Errani]]||4-6, 7-6{{3}}, 6-3
|-
|'''{{ITA-d}} [[Sara Errani]]<br>{{ITA-d}} [[Flavia Pennetta]]'''||{{USA-d}} [[Alison Riske]]<br>{{USA-d}} Serena Williams||6-0, 6-3
|-
| |
|-
| |'''2018 - 1/4 de finale (groupe mondial) - [[Équipe des États-Unis de Fed Cup|États-Unis]] - [[Équipe des Pays-Bas de Fed Cup|Pays-Bas]] - {{Références FedCup|W-FC-2018-WG-M-NED-USA-01|3 : 1}}'''
|-
| |10|| |10/02/2018
|{{USA-d}} '''[[Asheville]]'''
|Dur ({{Int (sport)}})
|'''{{NED-d}} [[Lesley Kerkhove]]<br>{{NED-d}} [[Demi Schuurs]]'''||{{USA-d}} Serena Williams<br>{{USA-d}} [[Venus Williams]]||6-2, 6-3
|[[Fed Cup 2018|Parcours]]
|-
| |
|-
| |'''2020 - Qualifications - {{USA-d}} [[Équipe des États-Unis de Fed Cup|États-Unis]] – {{LAT-d}} [[Équipe de Lettonie de Fed Cup|Lettonie]] - {{Références FedCup|W-FC-2020-QLS-M-USA-LAT-01|3 - 2}}'''
|-
| |11|| |08/02/2020
||{{USA-d}} '''[[Everett (Washington)|Everett]]'''
||Dur ({{Int (sport)}})
|-
|'''{{USA-d}} Serena Williams'''||{{LAT-d}} [[Jeļena Ostapenko]]||7-6{{4}}, 7-6{{3}}
||[[Fed Cup 2020|Parcours]]
|-
|'''{{LAT-d}} [[Anastasija Sevastova]]'''||{{USA-d}} Serena Williams||7-6{{5}}, 2-6, 7-6{{4}}
|}

