{| ! |Année
! |Parti
! |Circonscription
! |{{1er}} tour
! |{{2d}} tour
|-
!Voix
!%
!Issue
!Voix
!%
!Issue
|-
! [[Élections législatives françaises de 2002|2002]]<ref name=:2002/>
| {{Infobox Parti politique français/couleurs|PRG}}|
| |[[Cap sur l'avenir|CSA]]-[[Parti radical de gauche|PRG]]
| |[[Circonscription législative de Saint-Pierre-et-Miquelon|Saint-Pierre-et-Miquelon]]
| 465
| 14,8
| Éliminée
| |
|-
! [[Élections législatives de 2007 à Saint-Pierre-et-Miquelon|2007]]<ref name=:2007/>
| 966
| 31,1
| Ballottage
| {{formatnum:1816}}
| 51,3
| Élue
|-
! [[Élections législatives de 2012 à Saint-Pierre-et-Miquelon|2012]]<ref name=:2012/>
| {{formatnum:1674}}
| 65,5
| Élue
| |
|-
! [[Élections législatives partielles au cours de la XIVe législature de la Cinquième République française|2014]]<ref>{{Lien web|auteur=|titre=Annick Girardin réélue à St-Pierre-et-Miquelon|date=30 juin 2014|url=https://www.rtl.fr/actu/politique/legislative-partielle-annick-girardin-prg-reelue-au-1er-tour-a-st-pierre-et-miquelon-7772947980|site=RTL.fr|consulté le=23 mai 2020}}.</ref>
| {{formatnum:1342}}
| 59,9
| Élue{{Note|texte=[[Élection législative française partielle|Élection législative partielle]] (consécutive à la démission de [[Catherine Pen]]).|groupe=alpha}}
|-
! [[Élections législatives de 2017 à Saint-Pierre-et-Miquelon|2017]]<ref>{{Lien web|auteur=Ministère de l'Intérieur|titre=Résultats des élections législatives 2017|date=|url=http://elections.interieur.gouv.fr/legislatives-2017/975/97501.html|site=[[Ministère de l'Intérieur (France)|interieur.gouv.fr]]|consulté le=23 mai 2020}}.</ref>
| {{formatnum:1209}}
| 41,6
| Ballottage{{Note|texte=À égalité avec [[Stéphane Lenormand]] ([[Archipel demain]]), chacun recueillant {{nombre|1209|voix}}.|groupe=alpha}}
| {{formatnum:1886}}
| 51,9
| Élue
|}

{| ! | Année ! | Parti
! | Circonscription
! | Premier/unique tour
! | Issue
|-
! | Voix
! | %
! | Rang
|-
! [[Élections sénatoriales de 2023 à Saint-Pierre-et-Miquelon|2023]]<ref name=Sénatoriales 2023/>
| {{Infobox Parti politique français/couleurs|PRV}}|
| [[Cap sur l'avenir|CSA]]-[[Parti radical (France)|PRV]]
| [[Saint-Pierre-et-Miquelon]]
| 20
| 51,3
| {{1re}}
| Élue
|}

{| ! |Année
! |Parti
! |Circonscription
! |{{1er}} tour
! |{{2d}} tour
! |Sièges obtenus
|-
!Voix
!%
!Issue
!Voix
!%
!Issue
|-
! [[Élections cantonales de 2000 à Saint-Pierre-et-Miquelon|2000]]<ref name=:2000/>
| {{Infobox Parti politique français/couleurs|PRG}}|
| |[[Cap sur l'avenir|CSA]]-[[Parti radical de gauche|PRG]]
| |[[Saint-Pierre (Saint-Pierre-et-Miquelon)|Saint-Pierre]]
| 868
| 28,8
| Ballottage
| 838
| 25,2
| Battue
| {{Infobox Parti politique/Sièges|2|15|hex={{Infobox Parti politique français/couleurs|-PRG}}}}
|-
! [[Élections cantonales de 2006 à Saint-Pierre-et-Miquelon|2006]]<ref name=:2006/>
| 939
| 33,2
| Battue
| |
| {{Infobox Parti politique/Sièges|2|15|hex={{Infobox Parti politique français/couleurs|-PRG}}}}
|-
! |[[Élections territoriales de 2012 à Saint-Pierre-et-Miquelon|2012]]<ref name=Territoriales 2012/>
| |[[Saint-Pierre-et-Miquelon]]<br/><small>(dont section de [[Saint-Pierre (Saint-Pierre-et-Miquelon)|Saint-Pierre]]{{Note|texte=Saint-Pierre-et-Miquelon forme à partir de 2012 une circonscription unique, mais les listes sont composées de sections communales ; le vote a lieu par commune sur ces listes locales.|groupe=alpha|nom=circo}})</small>
| |{{formatnum:1749}}<br/><small>({{formatnum:1598}})</small>
| |47,5<br/><small>(48,2)</small>
| |Battue
| {{Infobox Parti politique/Sièges|4|19|hex={{Infobox Parti politique français/couleurs|-PRG}}}}
|-
| <small>{{Infobox Parti politique/Sièges|(3|15)|hex={{Infobox Parti politique français/couleurs|-PRG}}}}</small>
|-
! |[[Élections territoriales de 2022 à Saint-Pierre-et-Miquelon|2022]]<ref>{{Lien web|titre=Résultats des élections territoriales 2022 à Saint-Pierre et Miquelon|url=http://www.saint-pierre-et-miquelon.gouv.fr/Politiques-publiques/Elections/Elections-territoriales-2022/Resultats-des-elections-territoriales-2022-a-Saint-Pierre-et-Miquelon|site=saint-pierre-et-miquelon.gouv.fr|consulté le=1 avril 2022}}.</ref>
| {{Infobox Parti politique français/couleurs|PRV}}|
| |[[Cap sur l'avenir|CSA]]-[[Parti radical (France)|PRV]]
| |{{formatnum:1231}}<br/><small>({{formatnum:1036}})</small>
| |36,9<br/><small>(35,0)</small>
| |Ballottage
| |{{formatnum:1466}}<br/><small>({{formatnum:1246}})</small>
| |38,1<br/><small>(36,4)</small>
| |Battue
| {{Infobox Parti politique/Sièges|4|19|hex={{Infobox Parti politique français/couleurs|-PRV}}}}
|-
| <small>{{Infobox Parti politique/Sièges|(3|15)|hex={{Infobox Parti politique français/couleurs|-PRV}}}}</small>
|}

{| ! |Année
! |Parti
! |Commune
! |{{1er}} tour
! |{{2d}} tour
! |Sièges obtenus
|-
!Voix
!%
!Issue
!Voix
!%
!Issue
|-
! [[Élections municipales françaises de 2001|2001]]<ref>{{Lien web|format=PDF|auteur=|titre=Recueil des actes administratifs|date=30 juin 2001|url=http://www.saint-pierre-et-miquelon.gouv.fr/content/download/1000/5205/file/Recueil%20des%20actes%20administratifs%20-%20Juin%202001.pdf|site=saint-pierre-et-miquelon.gouv.fr|consulté le=13 juillet 2020}}.</ref>
| {{Infobox Parti politique français/couleurs|PRG}}|
| |[[Cap sur l'avenir|CSA]]-[[Parti radical de gauche|PRG]]
| |[[Saint-Pierre (Saint-Pierre-et-Miquelon)|Saint-Pierre]]
| 941 | 33,9
| Ballottage
| {{formatnum:1541}}
| 49,9
| Battue{{Note|texte=Battue d'une seule voix par [[Karine Claireaux]], qui l'emporte avec {{unité|1542|voix}}.|groupe=alpha}}
| {{Infobox Parti politique/Sièges|7|29|hex={{Infobox Parti politique français/couleurs|-PRG}}}}
|-
! [[Élections municipales partielles françaises de 2002|2002]]<ref>{{Lien web|format=PDF|auteur=|titre=Recueil des actes administratifs|date=28 février 2002|url=http://www.saint-pierre-et-miquelon.gouv.fr/content/download/984/5141/file/Recueil%20des%20actifs%20administratifs%20-%20F%C3%A9vrier%202002.pdf|site=saint-pierre-et-miquelon.gouv.fr|consulté le=13 juillet 2020}}.</ref>
| {{formatnum:1453}}
| 45,1
| Battue
| |
| {{Infobox Parti politique/Sièges|6|29|hex={{Infobox Parti politique français/couleurs|-PRG}}}}
|-
! [[Élections municipales françaises de 2008|2008]]<ref name=:2008/>
| 856
| 30,3
| Ballottage
| 895
| 28,5
| Battue
| {{Infobox Parti politique/Sièges|4|29|hex={{Infobox Parti politique français/couleurs|-PRG}}}}
|}

