{| ! Année
! Titre
! Rôle
!Ref.
|-
| 2014
| ''Copa de Elite''
| Helena Boccato
|<ref>{{Lien web |titre=15 músicos que já tiveram papéis no cinema - Revista Todateen |url=https://web.archive.org/web/20160409193848/http://m.todateen.uol.com.br/fun-cinema-e-tv/musicos-que-ja-tiveram-papeis-cinema/ |site=web.archive.org |date=2016-04-09 |consulté le=2023-02-25}}</ref>
|-
| 2014
| ''Didi e o Segredo dos Anjos''
| Deusa Soláris
|
|-
| 2015
| ''[[Breaking Through]]''
| Elle-même
|<ref>{{Lien web |titre=Anitta fará sua estreia em Hollywood no filme “Breaking Through” |url=https://web.archive.org/web/20180713014946/http://www.papelpop.com/2014/07/anitta-fara-sua-estreia-em-hollywood-no-filme-breaking-through/ |site=web.archive.org |date=2018-07-13 |consulté le=2023-02-25}}</ref>
|-
| 2017
| ''Meus 15 Anos - O Filme''
| Elle-même
|
|-
|2018
|''Minha Vida em Marte''
|Elle-même
|<ref>{{Lien web |langue=pt-BR |titre=Exclusivo: Vídeo mostra bastidores da participação de Anitta no filme “Minha Vida Em Marte” |url=https://portalpopline.com.br/exclusivo-video-mostra-bastidores-da-participacao-de-anitta-no-filme-minha-vida-em-marte/ |site=POPline |date=2018-12-04 |consulté le=2023-02-25}}</ref>
|-
|2023
|''Hitpig''
|Letícia dos Anjos
|<ref>{{Lien web |langue=pt-BR |titre=Anitta vai defender os animais em nova animação do produtor de Minions |url=https://portalpopline.com.br/anitta-defender-os-animais-nova-animacao-produtor-minions-hitpig/ |site=POPline |date=2022-01-26 |consulté le=2023-02-25}}</ref>
|-
|}

{| |-
! width| Année
! width| '''Chaîne d'origine'''
! Élite |url=https://www.lavanguardia.com/vida/20230309/8813272/cantante-brasilena-anitta-suma-reparto-serie-elite.html |site=La Vanguardia |date=2023-03-09 |consulté le=2023-03-09}}</ref>
|-
|}

{| |-
! | ''[[Amor à Vida]]''
| 2013
| Elle-même
| [[TV Globo]]
| |Épisode: 12 décembre 2013
|<ref>{{lien web|url=http://tvg.globo.com/novelas/amor-a-vida/por-tras-das-cameras/noticia/2013/11/poderosa-anitta-grava-participacao-em-amor-a-vida.html |titre=Poderosa! Anitta grava participação em Amor à Vida e ganha abraço de Mel Maia |éditeur=TV Globo |consulté le=2 décembre 2013}}</ref>
|-
! | ''Sai do Chão''
| 2014
| Présentateur
| [[TV Globo]]
| |Épisode: 19 janvier 2014
|<ref>{{lien web|url=http://gshow.globo.com/programas/sai-do-chao/O-Programa/noticia/2014/01/prepare-se-para-sair-do-chao-nova-atracao-estreia-neste-domingo.html |titre=Prepare-se para sair do chão, nova atração estreia neste domingo |consulté le=4 janvier 2014|éditeur=TV Globo}}</ref>
|-
! | ''[[Dança dos Famosos]]''
| 2014
| Participant
| [[TV Globo]]
| |Saison 11
|<ref>{{lien web|url=http://gente.ig.com.br/2014-07-27/anitta-sobre-danca-dos-famosos-se-pintar-flamenco-ou-salsa-dou-tchau-brasil.html |titre=Anitta sobre Dança dos Famosos: Se pintar flamenco ou salsa, dou tchau, Brasil |consulté le=28 juillet 2014|série=Globo}}</ref>
|-
! | ''Vai Que Cola''
| 2014
| Anitta (fictional version)
| [[Multishow]]
| |Épisode: As Poderosas<br />Épisode: Ausência de Anitta
|<ref>{{lien web|url=http://multishow.globo.com/programas/vai-que-cola/materias/anitta-rebola-e-faz-barraco-em-participacao-no-vai-que-cola.htm |titre=Anitta rebola e faz barraco em participação no Vai Que Cola |série=Globo |consulté le=28 juillet 2014}}</ref>
|-
! | ''[[Alto Astral]]''
| 2015
| Elle-même
| [[TV Globo]]
| |Épisode : 4 mai 2015
|<ref>{{lien web|url=http://gshow.globo.com/novelas/alto-astral/extras/noticia/2015/05/preparadas-para-entrar-em-alto-astral-anitta-e-ludmilla-esbanjam-decotes-generosos.html |titre=Preparadas para entrar em Alto Astral, Anitta e Ludmilla esbanjam decotes generosos |auteur=Maria Clara Lima |date=May 1, 2015 |éditeur=Extras - Alto Astral |consulté le=3 mai 2015}}</ref>
|-
! | ''Osmar the First Slice of the Loaf''
| 2015
| Pãonitta
| [[Gloob]]
| | Une parodie d'elle-même apparue dans l'épisode: Show das Pãoderosas
|<ref>{{lien web|url=http://www.purebreak.com.br/noticias/anitta-vira-desenho-e-dubla-parodia-zoeira-de-show-das-poderosas-para-programa-de-tv-infantil/14464 |titre=Anitta vira desenho e dubla paródia zoeira de Show das Poderosas para programa de TV infantil |consulté le=12 juin 2015}}</ref>
|-
! | ''Tomara que Caia''
| 2015
| Policial Pereira
| [[TV Globo]]
| |Épisode: 19 juillet 2015
|<ref>{{lien web|url=http://www.purepeople.com.br/noticia/anitta-vive-policial-sexy-e-durona-em-serie-de-humor-dificil-nao-rir_a65929/1 |titre=Anitta vive policial sexy e durona em série de humor |consulté le=28 août 2015}}</ref>
|-
! | ''TVZ''
| 2015–18
| Special Présentateur
| [[Multishow]]
| |Épisode: 9 octobre 2015
Épisode: 14 janvier 2016 Épisode: 31 octobre 2016 Épisode: 12 octobre 2018
|<ref>{{lien web|url=http://www.portalpopline.com.br/bang-anitta-vira-apresentadora-de-tv-por-um-dia-no-multishow-para-estreia-de-clipe/ |titre=Anitta vai comandar o primeiro TVZ ao vivo |date=October 8, 2015 |consulté le=28 janvier 2016}}</ref><br /><ref>{{lien web|url=http://blogs.odia.ig.com.br/leodias/2016/01/12/anitta-vai-comandar-o-primeiro-tvz-ao-vivo/ |titre=Bang: Anitta vira apresentadora de TV por um dia no Multishow para estreia de clipe |consulté le=28 janvier 2016}}</ref><br /><ref>[http://multishow.globo.com/programas/tvz/videos/5435357.htm TVZ Ao Vivo com Anitta] {{pt}}. [[Multishow]]. Consultado em 27 de maio de 2017.</ref>
|-
! | ''Música Boa Ao Vivo''
| 2016–17
| Présentateur de la troisième saison
| [[Multishow]]
| |Saison 3–4
|
|-
! | ''Chacrinha, o Eterno Guerreiro''
| 2017
| | Elle-même
| Canal Viva
| |Spécial des {{nobr|100 ans}} de [[Chacrinha]]
|
|-
! | ''[[The Tonight Show Starring Jimmy Fallon]]''
| 2017
| [[National Broadcasting Company|NBC]]
| |Musical Guest: May 25, 2017
|<ref>{{lien web|url=https://capricho.abril.com.br/famosos/anitta-apresenta-switch-no-the-tonight-show-starring-jimmy-fallon/amp/ |titre=Anitta apresenta Switch no The Tonight Show Starring Jimmy Fallon |série=Capricho |consulté le=25 mai 2017}}</ref>
|-
! | ''Adnight Show''
| 2017
| [[TV Globo]]
| |Invité musical : 25 mai 2017
|
|-
! | ''Anitta Entrou no Grupo''
| 2018–19
| Présentateur
| [[Multishow]]
| |
|<ref name=guia>{{lien web|url=https://www.guiadasemana.com.br/tv-e-famosos/noticia/saiba-tudo-sobre-anitta-entrou-no-grupo-que-estreia-3-de-abril-no-multishow |titre='Anitta Entrou no Grupo' estreia nesta terça-feira (3) no Multishow, saiba tudo sobre a atração |éditeur=Guia da Semana |date=April 3, 2018 |consulté le=7 avril 2018}}</ref>
|-
! | ''[[La Voz... México]]''
| 2018
| Coach
| [[Las Estrellas]]
| |Saison 7
|<ref>{{lien web|url=https://www.otvfoco.com.br/apos-rumores-anitta-mostra-bastidores-do-the-voice-mexicano/amp/ |titre=Após rumores, Anitta mostra bastidores do The Voice mexicano |série=TV Foco |date=July 13, 2018}}</ref>
|-
! | ''Clube da Anittinha''
| 2018–présent
| Anittinha
| [[Gloob]]
| |Voix originale
| |-
! | ''Vai Anitta''
| 2018
| Elle-même
| [[Netflix]]
| |Docuserie
|<ref>{{lien web|url=https://entretenimento.uol.com.br/noticias/redacao/2018/07/12/anitta-vai-ganhar-serie-documental-na-netflix.amp.htm |titre=Anitta vai ganhar série documental na Netflix |série=[[Universo Online|UOL]] |date=July 12, 2018 |consulté le=12 juillet 2018}}</ref>
|-
! | ''Amor de Mãe''
| 2020
| Sabrina | [[TV Globo]]
| |Épisodes: 82, 83, 84 et 85
|<ref>{{lien web|url=https://gshow.globo.com/novelas/amor-de-mae/noticia/saiba-mais-sobre-a-participacao-de-anitta-em-amor-de-mae-ouca-agora-o-podcast.ghtml |titre=Saiba mais sobre a participação de Anitta em 'Amor de Mãe'; ouça agora o podcast! |consulté le=24 février 2020|éditeur=Gshow}}</ref>
|-
! | ''Anitta Dentro da Casinha''
| 2020
| Présentateur
| [[Multishow]]
|
|
|-
! | ''[[The Late Late Show with James Corden]]''
| 2020
| | Elle-même
| [[CBS]]
| |Invité musical : 20 août 2020
|
|- ! | ''Anitta: Made in Honório''
| 2020
| [[Netflix]]
| |Docuseries
|
|-
! | ''[[The Tonight Show Starring Jimmy Fallon]]''
| 2020
| [[National Broadcasting Company|NBC]]
| |Invité musical : 23 septembre 2020
|<ref>{{lien web|date=2020-09-23 |titre=Como assistir Anitta no Jimmy Fallon? |url=https://portalpopline.com.br/como-assistir-anitta-no-jimmy-fallon/ |consulté le=2023-01-15 |website=POPline |langue=pt-BR}}</ref>
|-
! | Ilhados com Beats
|2021
|[[IGTV]]
| |Reality show
|
|-
! | ''[[Punk'd]]''
| 2021
| The Roku Channel | |Anitta Doctor! With Anitta
|<ref>{{lien web|date=September 4, 2021 |titre=Anitta participará do reality norte-americano Punk'd, apresentado por Chance The Rapper - Portal Famosos Brasil {{!}} PFBR |url=https://portalfamosos.com.br/anitta-participara-do-reality-norte-americano-punkd-apresentado-por-chance-the-rapper/ |consulté le=28 novembre 2022|langue=pt-BR}}</ref>
|-
! | ''Today Show''
| 2021
| [[National Broadcasting Company|NBC]]
| |Invité musical : 03 mai 2021
|<ref>{{lien web|titre=Anitta performs ‘Girl From Rio’ on TODAY |url=https://www.today.com/video/anitta-performs-girl-from-rio-on-today-111249989760 |consulté le=2023-01-15 |website=TODAY.com |langue=en}}</ref>
|-
! | ''[[Jimmy Kimmel Live!]]''
| 2021
| [[ABC News|ABC]] | |Invité musical : 05 mai 2021
|<ref>{{lien web|date=May 5, 2021 |titre=Anitta canta Girl From Rio no programa Jimmy Kimmel Live! - POPline |url=https://portalpopline.com.br/anitta-canta-girl-from-rio-no-programa-jimmy-kimmel-live/ |consulté le=28 novembre 2022|langue=pt-BR}}</ref>
|-
! | ''12 Hours With''
| 2021
| [[Facebook Watch]] | |Épisode: Dans la mission d'Anitta d'apporter le Brésil au monde
|<ref>{{lien web|date=October 13, 2021 |titre= 12 Hours With Anitta: Taking Brazilian Funk From the Favelas to the World Stage - Billboard |url=https://www.billboard.com/music/latin/12-hours-with-anitta-facebook-watch-episode-9644600/ |consulté le=17 février 2023|langue=en}}</ref>
|-
! | ''Miley's New Year's Eve Party''
| 2021
| [[National Broadcasting Company|NBC]]
| |Performer: 31 décembre 2021
|<ref>{{lien web|nom=Patton |prénom=Alli |date=November 21, 2022 |titre=Miley Cyrus' New Year's Eve Party Returns with Co-Host Dolly Parton |url=https://americansongwriter.com/miley-cyrus-new-years-eve-party-returns-dolly-parton-to-co-host-the-festivities/ |consulté le=28 novembre 2022|website=American Songwriter |langue=en-US}}</ref>
|-
! | ''Domingão''
| 2022
| [[TV Globo]]
| |Invité : 16 janvier 2022
|<ref>{{lien web|titre=FOTOS - 'Domingão com Huck': Anitta pode ser uma estratégia para alavancar a audiência do programa, que tem registrado índices abaixo do esperado desde a estreia |url=https://www.purepeople.com.br/midia/-domingao-com-huck-anitta-pode-ser-uma_m3796707 |consulté le=28 novembre 2022|website=www.purepeople.com.br |langue=br}}</ref>
|-
! | ''[[The Tonight Show Starring Jimmy Fallon]]''
| 2022
| [[National Broadcasting Company|NBC]]
| |Invité : 31 janvier 2022
|
|-
! | ''[[The Late Show with Stephen Colbert]]'' | 2022
| [[CBS]] | |Invité : 07 avril 2022
|<ref>{{lien web|nom=Mazzuco |prénom=Amauri |date=April 5, 2022 |titre=Anitta irá se apresentar no The Late Show With Stephen Colbert |url=https://www.papelpop.com/2022/04/anitta-ira-se-apresentar-no-the-late-show-with-stephen-colbert/ |consulté le=28 novembre 2022|website=PAPELPOP |langue=pt-BR}}</ref>
|-
! | ''Watch What Happens Live with Andy Cohen''
| 2022
| [[Bravo (chaîne de télévision américaine)|Bravo]]
| |Invité : 10 avril 2022
|<ref>{{lien web|date=April 10, 2022 |titre=Anitta & Sandra Bernhard |url=https://www.bravotv.com/watch-what-happens-live-with-andy-cohen/season-19/episode-61/anitta-sandra-bernhard |consulté le=28 novembre 2022|website=Bravo TV Official Site |langue=en-US}}</ref>
|-
! | ''[[Good Morning America]]''
| 2022
| [[ABC News|ABC]] | |Invité musical : 15 avril 2022
|<ref>{{lien web|nom=Mazzuco |prénom=Amauri |date=April 15, 2022 |titre=Anitta apresenta Boys Don't Cry no Good Morning America; assista |url=https://www.papelpop.com/2022/04/anitta-apresenta-boys-dont-cry-no-good-morning-america-assista/ |consulté le=28 novembre 2022|website=PAPELPOP |langue=pt-BR}}</ref>
|-
! | ''The Kelly Clarkson Show''
| 2022
| |[[National Broadcasting Company|NBC]]
| |Invité : 10 avril 2022
|<ref>{{lien web|titre=FOTOS - Anitta foi convidada do 'Kelly Clarkson Show' |url=https://www.purepeople.com.br/midia/anitta-foi-convidada-do-kelly-clarkson_m4019142 |consulté le=28 novembre 2022|website=www.purepeople.com.br |langue=br}}</ref>
|-
! | [[Legendary (émission de télévision)|Legendary]]
| 2022
|Juge invité
| [[HBO Max|HBO MAX]]
| |Saison 3, Épisode 3
|{{Citation needed|date=January 2023}}
|-
! | ''[[Carpool Karaoke|Carpool Karaoke: The Series]]''
| 2022
| |Elle-même
| [[Apple TV+]]
| |Saison 5, Épisode 3
|<ref>{{lien web|nom=Vaccari |prénom=Bia |date=May 17, 2022 |titre=Carpool Karaoke {{!}} Nova temporada com Anitta chega à Apple TV+ em 27 de maio |url=https://www.omelete.com.br/series-tv/carpool-karaoke-nova-temporada-com-anitta-chega-a-apple-tv-em-27-de-maio |consulté le=28 novembre 2022|website=Omelete |langue=pt-br}}</ref>
|-
! | ''[[Quotidien]]''
| 2022
| [[TF1]]
| |Invité : 25 juin 2022
|<ref>{{lien web|nom=Papelpop |prénom=Redação |date=June 25, 2022 |titre=Anitta brilha muito em apresentação de Envolver na TV francesa; assista! |url=https://www.papelpop.com/2022/06/anitta-brilha-muito-em-apresentacao-de-envolver-na-tv-francesa-assista/ |consulté le=28 novembre 2022|website=PAPELPOP |langue=pt-BR}}</ref>
|-
! | ''Caldeirão''
| 2022
| [[TV Globo]]
| |Invité : 17 septembre 2022
|<ref>{{lien web|nom=Digital |prénom=CARAS |date=August 17, 2022 |titre=Anitta aparece ao lado de Marcos Mion nas gravações do Caldeirão |url=https://caras.uol.com.br/tv/anitta-aparece-ao-lado-de-marcos-mion-nas-gravacoes-do-caldeirao.phtml |consulté le=28 novembre 2022|website=Revista CARAS |langue=pt-br}}</ref>
|-
! | ''La Resistencia''
| 2022
| [[Movistar+]]
| |Invité : 07 novembre 2022
|<ref>{{article|date=November 8, 2022 |titre=Anitta explica en 'La Resistencia' el motivo de su perreo a Isabel Díaz Ayuso |traduction titre=Anitta explains in 'La Resistencia' the reason for her perreo to Isabel Díaz Ayuso |url=https://www.20minutos.es/noticia/5074788/0/anitta-explica-en-la-resistencia-el-motivo-de-su-perreo-a-isabel-diaz-ayuso/ |consulté le=28 novembre 2022|périodique=[[20 minutos]] |langue=es}}</ref>
|-
! | ''Savage x Fenty Show Vol.4''
| 2022
| [[Amazon Prime Video]]
| |Performer
|<ref>{{lien web|date=November 9, 2022 |titre=Anitta leva funk e sensualidade para Savage x Fenty Show, de Rihanna - POPline |url=https://portalpopline.com.br/anitta-funk-savage-x-fenty-show-rihanna/ |consulté le=28 novembre 2022|langue=pt-BR}}</ref>
|-
! | ''[[Latin Grammy Awards]]''
| 2022
|Présentateur
| [[Univision]] | |La {{23e}} cérémonie annuelle des Latin Grammy Awards
|<ref>{{lien web|titre=2022 Latin GRAMMYs Hosts Announced: Luis Fonsi, Laura Pausini, Thalía & More |url=https://www.grammy.com/news/2022-latin-grammys-hosts-anitta-luis-fonsi-laura-pausini-thalia |consulté le=28 novembre 2022|website=www.grammy.com}}</ref>
|-
! | ''Amazon Music Live''
| 2022
| |Elle-même
| [[Amazon Prime Video]]
| |Performer
|<ref>{{lien web|titre=A$AP ROCKY ON AML |url=https://hitsdailydouble.com/news&id=334047 |consulté le=2022-12-16 |website=HITS Daily Double |langue=en}}</ref>
|-
! | [[Big Brother Brasil|Big Brother Brasil 23]]
| 2023
| [[TV Globo]]
| |Performer
|<ref>{{Lien web |langue=pt-br |titre=Relembre todas as participações de Anitta no BBB |url=https://gshow.globo.com/realities/bbb/bbb-23/noticia/relembre-todas-as-participacoes-de-anitta-no-bbb.ghtml |site=gshow |consulté le=2023-03-26}}</ref>
|-
! |El Gordo y la Flaca
|2023
|[[Univision (réseau de télévision)|Univision]]
| |Invité : 23 juin 2023
|<ref>{{Lien web |langue=pt-BR |prénom=Gabriela |nom=Paiva |titre=Anitta é colocada contra parede sobre romance com Simone Susinna em programa de TV; assista |url=https://hugogloss.uol.com.br/famosos/anitta-e-colocada-contra-parede-sobre-romance-com-simone-susinna-em-programa-de-tv-assista/ |site=Hugo Gloss |date=2023-06-24 |consulté le=2023-08-07}}</ref>
|-
! |''Que História É Essa, Porchat?''
|2023
|[[Globoplay]]
| |Invité : 04 juillet 2023
|<ref>{{Lien web |langue=pt-br |titre=Anitta revela momento tenso e hilário com cantor de funk em van no início da carreira |url=https://gshow.globo.com/tudo-mais/tv-e-famosos/noticia/no-que-historia-e-essa-porchat-anitta-revela-momento-tenso-e-hilario-com-cantor-de-funk-em-van-no-inicio-da-carreira.ghtml |site=gshow |date=2023-04-19 |consulté le=2023-08-07}}</ref>
|-
! |''Watch What Happens Live with Andy Cohen''
|2023
|[[Bravo (chaîne de télévision américaine)|Bravo]]
| |Invité : 11 novembre 2023
|<ref>{{Lien web |langue=pt-br |titre=Anitta abre revelações sobre vida amorosa em entrevista internacional |url=https://glamour.globo.com/entretenimento/musica/noticia/2023/07/anitta-abre-lembrancas-sobre-vida-amorosa-em-entrevista-internacional.ghtml |site=Glamour |date=2023-07-11 |consulté le=2023-08-07}}</ref>
|-
|}

