{| ! | Rang
! | Portrait
! | Nom
(dates)
! | Époux
! | Titres
! | Eléments biographiques
! | Armoiries |- | height=125px | 1 | |[[Fichier:Portrait de Eléonore de Roye, princesse de Condé.jpg|centré|107x107px]] | | '''[[Éléonore de Roye]]'''<br /><small>(24 février 1535 - 23 juillet 1564)</small> | |
* [[Louis Ier de Bourbon-Condé|Louis {{Ier}} de Bourbon-Condé]] <small>(mariage le 22 juin 1551)</small>
| |
* Comtesse de Roucy et dame de Conti <small>(de plein droit, 19 janvier 1551 - 23 juillet 1564)</small>
* Princesse de Condé <small>(22 juin 1551 - 23 juillet 1564)</small>
* Comtesse d'Enghien <small>(10 août 1557 - 23 juillet 1564)</small> | |
* Princesse de la [[Maison de Roye]]. Fille de Charles de Roye et de Madeleine de Mailly.
*Mère d'[[Henri Ier de Bourbon-Condé|Henri {{Ier}} de Bourbon-Condé]], de [[François de Bourbon-Conti]] et de [[Charles II de Bourbon (archevêque de Rouen)|Charles II de Bourbon]].
| |- | height=125px | 2 | |[[Fichier:Francoise_d'Orléans,_Princess_of_Condé_by_an_known_artist.png|alt=|centré|113x113px]] | | '''[[Françoise d'Orléans-Longueville (1549-1601)|Françoise d'Orléans-Longueville]]''' <br /><small>(5 avril 1549 - 11 juin 1601)</small> | |
* [[Louis Ier de Bourbon-Condé|Louis {{Ier}} de Bourbon-Condé]] <small>(mariage le 8 novembre 1565)</small> | |
* Princesse de Condé <small>(8 novembre 1565 - 13 mars 1569)</small>
* Comtesse <small>(8 novembre 1565 - 1566)</small> puis duchesse <small>(1566 - 13 mars 1569)</small> d'Enghien | |
* Princesse de la [[Famille d'Orléans-Longueville|Maison d’Orléans-Longueville]]. Fille de [[François d'Orléans-Longueville (1513-1548)|François d’Orléans-Longueville]] et de [[Jacqueline de Rohan-Gyé]].
*Mère de [[Charles de Bourbon-Soissons]].
|[[Fichier:Coat of arms of Françoise d'Orléans, Mademoiselle de Longueville as Princess of Condé.png|centré|80x80px]] |- | height=125px | 3 | |[[Fichier:Marie-decleves.jpg|alt=|centré|110x110px]] | | '''[[Marie de Clèves (1553-1574)|Marie de Clèves]]'''<br /><small>(1553 - 30 octobre 1574)</small> | |
* [[Henri Ier de Bourbon-Condé|Henri {{Ier}} de Bourbon-Condé]] <small>(mariage le 10 août 1572)</small>
| |
* Comtesse de Beaufort, marquise d'Isles, baronne de Jaucourt et dame de Jully <small>(de plein droit, 1564 - 30 octobre 1574)</small>
* Princesse de Condé et duchesse d'Enghien <small>(10 août 1572 - 30 octobre 1574)</small> | |
* Princesse de la [[Maison de La Marck]]. Fille de [[François Ier de Nevers|François&nbsp;{{Ier}} de Nevers]] et de [[Marguerite de Bourbon-Vendôme]].
|[[Fichier:Coat of arms of Marie of Clèves as Princess of Condé.png|centré|80x80px]] |- | height=125px | 4 | |[[Fichier:Charlotte_Catherine_de_La_Trémoille,_Princess_of_Condé_by_Ribou.png|alt=|centré|108x108px]]<br/> | | '''[[Charlotte-Catherine de La Trémoille]]'''<br /><small>(18 juin 1568 - 29 août 1629)</small> | |
* [[Henri Ier de Bourbon-Condé|Henri {{Ier}} de Bourbon-Condé]] <small>(mariage le 16 mars 1586)</small> | |
* Princesse de Condé et duchesse d'Enghien <small>(16 mars 1586 - 5 mars 1588)</small> | |
* Princesse de la [[Maison de La Trémoille]]. Fille de [[Louis III de La Trémoille|Louis&nbsp;III de La Trémoille]] et de Jeanne de Montmorency.
*Mère d'[[Éléonore de Bourbon-Condé]] et d'[[Henri II de Bourbon-Condé|Henri&nbsp;II de Bourbon-Condé]].
|[[Fichier:Arms of Charlotte Catherine de La Trémoille as Princess of Condé.png|centré|100x100px]] |- | height=125px | 5 | |[[Fichier:PeterPaulRubensPrincessofConde.jpg|alt=|centré|101x101px]] | | '''[[Charlotte-Marguerite de Montmorency]]''' <br /><small>(11 mai 1594 - 2 décembre 1650)</small> | |
* [[Henri II de Bourbon-Condé|Henri&nbsp;II de Bourbon-Condé]] <small>(mariage le 17 mai 1609)</small>
| |
* Princesse de Condé <small>(17 mai 1609 - 26 décembre 1646)</small>
* Duchesse d'Enghien <small>(17 mai 1609 - 8 septembre 1621)</small>
* Duchesse de Châteauroux <small>(1616 - 26 décembre 1646)</small>
* [[Liste des seigneurs puis ducs de Montmorency|Duchesse de Montmorency]], [[Liste des comtes de Dammartin|comtesse de Dammartin]], [[Liste des seigneurs de Châteaubriant|baronne de Châteaubriant]], [[Liste des seigneurs de L'Isle-Adam|dame de L'Isle-Adam]] et [[Liste des seigneurs de Chantilly|dame de Chantilly]] <small>(de plein droit, 30 octobre 1632 - 2 décembre 1650)</small>
* Comtesse de Sancerre <small>(1640 - 26 décembre 1646)</small>
* Duchesse d'Albret <small>(1641 - 26 décembre 1646)</small>
* Duchesse de Bellegarde <small>(1646)</small> | |
* Princesse de la [[Maison de Montmorency]]. Fille d'[[Henri Ier de Montmorency|Henri&nbsp;{{Ier}} de Montmorency]] et de [[Louise de Budos]].
*Mère d'[[Anne Geneviève de Bourbon-Condé]], de [[Louis II de Bourbon-Condé|Louis&nbsp;II de Bourbon-Condé]] et d'[[Armand de Bourbon-Conti]].
|[[Fichier:Coat of arms of Charlotte Marguerite de Montmorency as Princess of Condé.png|centré|100x100px]] |- | height=125px | 6 | |[[Fichier:Claire-Clémence_de_Maillé-Brézé,_femme_du_Grand_Condé.jpg|alt=|centré|108x108px]] | | '''[[Claire-Clémence de Maillé]]'''<br /><small>(25 février 1628 - 16 avril 1694)</small> | |
* [[Louis II de Bourbon-Condé|Louis&nbsp;II de Bourbon-Condé]] <small>(mariage le 11 février 1641)</small>
| |
* Duchesse d'Enghien <small>(11 février 1641 - 26 décembre 1646)</small>
* Princesse de Condé, duchesse de Bellegarde et de Châteauroux, comtesse de Sancerre <small>(26 décembre 1646 - 11 décembre 1686)</small>
* [[Duc de Fronsac|Duchesse de Fronsac]] <small>(de plein droit, 14 juin 1646 - 1674)</small>
* Duchesse de Montmorency, comtesse de Dammartin, baronne de Châteaubriant, et dame de Chantilly <small>(2 décembre 1650 - 11 décembre 1686)</small>
*[[Liste des dames et duchesses de Bourbon|Duchesse de Bourbon]] <small>(1661 - 5 novembre 1667)</small>
* Comtesse de Charolais <small>(1684 - 11 décembre 1686)</small> | |
* Princesse de la [[Famille de Maillé|Maison de Maillé]]. Fille d’[[Urbain de Maillé]] et de Nicole du Plessis de Richelieu.
*Mère d'[[Henri-Jules de Bourbon-Condé]].
|[[Fichier:Coat of arms of Claire Clémence de Maillé as Princess of Condé.png|centré|80x80px]] |- | height=125px | 7 | |[[Fichier:Anne de Bavière, princesse de Condé - Versailles MV 3555.jpg|alt=|centré|102x102px]] | | '''[[Anne de Bavière (1648-1723)|Anne de Bavière]]'''<br /><small>(13 mars 1648 - 23 février 1723)</small> | |
* [[Henri-Jules de Bourbon-Condé]] <small>(mariage le 11 décembre 1663)</small>
| |
* Duchesse d'Enghien <small>(11 décembre 1663 - 11 décembre 1686)</small>
* Princesse de Condé, duchesse de Bellegarde, de Châteauroux et de Montmorency, comtesse de Dammartin, Sancerre et de Charolais, baronne de Châteaubriant et dame de Chantilly <small>(11 décembre 1686 - {{1er}} avril 1709)</small>
* [[Liste des comtesses et duchesses de Guise|Duchesse de Guise]] <small>(de plein droit, 3 mars 1688 - {{1er}} avril 1709)</small>
* [[Principauté d'Arches|Princesse d'Arches]] <small>(de plein droit, 5 juillet 1708 - 23 février 1723)</small>
*[[Liste des comtesses de Dreux|Comtesse de Dreux]] <small>(de plein droit, 11 avril 1718 - 23 février 1723)</small> | |
* Princesse de la [[Maison de Wittelsbach]]. Fille d’[[Édouard du Palatinat|Édouard de Palatinat]] et d'[[Anne de Gonzague de Clèves]].
*Mère de [[Marie-Thérèse de Bourbon-Condé]], de [[Louis III de Bourbon-Condé|Louis&nbsp;III de Bourbon-Condé]], d'[[Anne-Marie de Bourbon-Condé]], de [[Louise-Bénédicte de Bourbon|Louise-Bénédicte de Bourbon-Condé]] et de [[Marie-Anne de Bourbon-Condé (1678-1718)|Marie-Anne de Bourbon-Condé]].
|[[Fichier:Coat of arms of Anne of Bavaria as Princess of Condé.png|centré|80x80px]] |- | height=125px | 8 | |[[Fichier:Louise_francoise_bourbon.jpg|alt=|centré|104x104px]] | | '''[[Louise-Françoise de Bourbon (1673-1743)|Louise-Françoise de Bourbon]]''' <br /><small>({{1er}} juin 1673 - 16 juin 1743)</small> | |
* [[Louis III de Bourbon-Condé|Louis&nbsp;III de Bourbon-Condé]] <small>(mariage le 24 juillet 1685)</small>
| |
* Duchesse de Bourbon <small>(24 juillet 1685 - {{1er}} avril 1709)</small>
* Duchesse de Montmorency <small>(24 juillet 1685 - 1689)</small>
* Duchesse d'Enghien <small>(1689 - {{1er}} avril 1709)</small>
* Princesse de Condé, duchesse de Bellegarde, de Châteauroux et de Guise, comtesse de Dammartin, de Sancerre et de Charolais, baronne de Châteaubriant et dame de Chantilly <small>({{1er}} avril 1709 - 4 mars 1710)</small> | |
* Princesse de la [[Maison capétienne de Bourbon|Maison de Bourbon]]. Fille légitimée de [[Louis XIV de France|Louis&nbsp;XIV de France]] et de [[Madame de Montespan]].
*Mère de [[Marie-Gabrielle-Éléonore de Bourbon|Marie-Gabrielle-Éléonore de Bourbon-Condé]], de [[Louis IV Henri de Bourbon-Condé|Louis&nbsp;IV Henri de Bourbon-Condé]], de [[Louise-Élisabeth de Bourbon-Condé]], de [[Louise-Anne de Bourbon-Condé]], de [[Marie-Anne de Bourbon-Condé (1697-1741)|Marie-Anne de Bourbon-Condé]], de [[Charles de Bourbon-Charolais|Charles de Bourbon-Condé]], d'[[Henriette-Louise de Bourbon-Condé]], d'[[Élisabeth-Alexandrine de Bourbon|Élisabeth-Alexandrine de Bourbon-Condé]] et de [[Louis de Bourbon-Condé (1709-1771)|Louis de Bourbon-Condé]].
|[[Fichier:Arms of Louise Françoise de Bourbon, Légitimée de France (known as the Duchess of Bourbon) as Princess of Condé.png|centré|80x80px]] |- | height=125px | 9 | |[[Fichier:Gobert,_attributed_-_Marie_Anne_de_Bourbon,_Princess_of_Condé_-_Versailles,_MV3758.jpg|alt=|centré|93x93px]] | | '''[[Marie-Anne de Bourbon-Conti]]'''<br /><small>(18 avril 1689 - 21 mars 1720)</small> | |
* [[Louis IV Henri de Bourbon-Condé|Louis&nbsp;IV Henri de Bourbon-Condé]] <small>(mariage le 9 juillet 1713)</small>
| |
* Princesse de Condé, duchesse de Bellegarde, de Châteauroux et de Guise, comtesse de Dammartin, de Sancerre et de Charolais, baronne de Châteaubriant et dame de Chantilly <small>(9 juillet 1713 - 21 mars 1720)</small> | |
* Princesse de la [[Maison capétienne de Bourbon-Conti|Maison de Conti]]. Fille de [[François Louis de Bourbon-Conti|François-Louis de Bourbon-Conti]] et de [[Marie Thérèse de Bourbon (1666-1732)|Marie-Thérèse de Bourbon-Condé]].
|[[Fichier:Arms of Marie Anne de Bourbon as Princess of Condé.png|alt=|centré|80x80px]] |- | height=125px | 10 | |[[Fichier:Charlotte de Hesse-Rheinfels - Jean-Marc Nattier.jpg|alt=|centré|104x104px]] | | '''[[Caroline de Hesse-Rheinfels-Rotenbourg|Caroline de Hesse-Rheinfels-Rotembourg]]'''<br /><small>(18 août 1714 - 14 juin 1741)</small>
| |
* [[Louis IV Henri de Bourbon-Condé|Louis&nbsp;IV Henri de Bourbon-Condé]] <small>(mariage le 14 juillet 1728)</small> | |
* Princesse de Condé, duchesse de Bellegarde, de Châteauroux et de Guise, comtesse de Dammartin, de Sancerre et de Charolais, baronne de Châteaubriant et dame de Chantilly <small>(14 juillet 1728 - 27 janvier 1740)</small> | |
* Princesse de la [[Maison de Hesse]]. Fille d’[[Ernest-Léopold de Hesse-Rheinfels-Rotenburg|Ernest-Léopold de Hesse-Rheinfels-Rotembourg]] et d'[[Éléonore de Lowenstein-Wertheim]].
*Mère de [[Louis V Joseph de Bourbon-Condé|Louis&nbsp;V Joseph de Bourbon-Condé]].
| |- | height=125px | 11 | |[[Fichier:Portrait de Caroline de Hesse-Rheinfels, duchesse de Bourbon, princesse de Condé (18th century, PE 377).jpg|alt=|centré|111x111px]] | | '''[[Charlotte de Rohan]]'''<br /><small>(7 octobre 1737 - 4 mars 1760)</small> | |
* [[Louis V Joseph de Bourbon-Condé|Louis&nbsp;V Joseph de Bourbon-Condé]] <small>(mariage le 3 mai 1753)</small>
| |
* Princesse de Condé, duchesse de Bellegarde, de Châteauroux et de Guise, comtesse de Dammartin, de Sancerre et de Charolais, baronne de Châteaubriant et dame de Chantilly <small>(3 mai 1753 - 4 mars 1760)</small> | |
* Princesse de la [[Maison de Rohan]]. Fille de [[Charles de Rohan-Soubise]] et d'[[Anne Marie Louise de La Tour d'Auvergne|Anne-Marie-Louise de La Tour d'Auvergne]].
*Mère de [[Louis VI Henri de Bourbon-Condé|Louis&nbsp;VI Henri de Bourbon-Condé]] et de [[Louise-Adélaïde de Bourbon-Condé]].
|[[Fichier:Arms of Charlotte de Rohan as Princess of Condé.png|centré|80x80px]] |- | height=125px | 12 | |[[Fichier:Marie-Catherine de Brignole-Sale, Princess of Monaco.png|alt=|centré|80x80px]] | | '''[[Marie-Catherine Brignole]]'''<br /><small>(7 octobre 1737 - 18 mars 1813)</small> | |
* [[Honoré III (prince de Monaco)|Honoré III de Monaco]] <small>(mariage le 5 juillet 1757)</small> * [[Louis V Joseph de Bourbon-Condé|Louis&nbsp;V Joseph de Bourbon-Condé]] <small>(mariage le 24 octobre 1798)</small> | |
* [[Liste des consorts monégasques|Princesse de Monaco]] et duchesse de Valentinois <small>(5 juillet 1757 - 9 janvier 1771)</small>
* Princesse de Condé, duchesse de Bellegarde, de Châteauroux et de Guise, comtesse de Dammartin de Sancerre et de Charolais, baronne de Châteaubriant et dame de Chantilly <small>(24 octobre 1798 - 18 mars 1813)</small> | |
* Princesse de la [[Famille Brignole|Maison Brignole]]. Fille de [[Giuseppe Brignole]] et d'Anne Balbi. * Mère d'[[Honoré IV de Monaco]] et de [[Joseph de Monaco]].
|[[Fichier:Coat of Arms of Maria Caterina, Princess of Monaco.svg|centré|80x80px]] |- | height=125px | 13 | |[[Fichier:Portrait_of_Bathilde_d’Orléans.jpg|alt=|centré|103x103px]]<br/> | | '''[[Bathilde d'Orléans|Bathilde d’Orléans]]''' <small>(5 juillet 1750 - 10 janvier 1822)</small> | |
* [[Louis VI Henri de Bourbon-Condé|Louis&nbsp;VI Henri de Bourbon-Condé]] <small>(mariage le 20 avril 1770)</small>
| |
* Duchesse d'Enghien <small>(20 avril 1770 - 2 août 1772)</small>
* Duchesse de Bourbon <small>(2 août 1772 - 13 mai 1818)</small>
* Princesse de Condé, duchesse de Bellegarde, de Châteauroux et de Guise, comtesse de Dammartin, de Sancerre et de Charolais, baronne de Châteaubriant et dame de Chantilly <small>(13 mai 1818 - 10 janvier 1822)</small> | |
* Princesse de la [[Quatrième maison d'Orléans|Maison d’Orléans]]. Fille de [[Louis-Philippe d'Orléans (1747-1793)|Louis-Philippe&nbsp;II d’Orléans]] et de [[Louise-Henriette de Bourbon|Louise-Henriette de Bourbon-Conti]].
*Mère de [[Louis-Antoine de Bourbon-Condé]].
|[[Fichier:Arms of Bathilde d'Orléans (known as the Duchess of Bourbon) as Princess of Condé.png|alt=|centré|80x80px]]
|}

