{|class="sortable wikitable" style="font-size:11px;"
|-
!style="background-color:#CCCCCC;"|#
!style="background-color:#CCCCCC;text-align:left;"|Date
!style="background-color:#CCCCCC;text-align:left;"|Nom de l'édition
!style="background-color:#CCCCCC;text-align:right;"|($)
!style="background-color:#CCCCCC;text-align:left;"|[[Surfaces de jeu au tennis|Surface]]
!style="background-color:#CCCCCC;text-align:left;"|Résultat
!style="background-color:#CCCCCC;text-align:left;"|Ultime adversaire
!style="background-color:#CCCCCC;text-align:left;" class=unsortable|Score
!style="background-color:#CCCCCC;" class=unsortable|
|-
|rowspan=3 style="text-align:right;" |1||rowspan=3 style="text-align:right;" |22/10/2017
|rowspan=3|'''[[Masters de tennis féminin|WTA Finals]]'''<br>{{SGP-d}} [[Singapour]]
|rowspan=3 style="text-align:right;" |<small>{{formatnum:7000000}}</small>||rowspan=3|Dur ({{Int (sport)}})
|Round Robin (défaite)
|{{DEN-d}} [[Caroline Wozniacki]]
|6-2, 6-0||rowspan=3|[[Masters de tennis féminin 2017|Parcours]]
|-
|Round Robin (défaite)
|{{FRA-d}} [[Caroline Garcia]]
|6{{7}}-7, 6-3, 7-5
|-
|Round Robin (victoire)
|{{ROU-d}} [[Simona Halep]]
|6-3, 6-4
|-style="background-color:#EFEFEF;"
| style="text-align:right;" |2|| style="text-align:right;" |21/10/2018
|'''[[Masters de tennis féminin|WTA Finals]]'''<br>{{SGP-d}} [[Singapour]]
| style="text-align:right;" |<small>{{formatnum:7000000}}</small>||Dur ({{Int (sport)}})
|style="background-color:#FFAAAA;"|'''Victoire'''
|{{USA-d}} [[Sloane Stephens]]
|3-6, 6-2, 6-2||[[Masters de tennis féminin 2018|Parcours]]
|-
| style="text-align:right;" |3|| style="text-align:right;" |27/10/2019
|'''[[Masters de tennis féminin|WTA Finals]]'''<br>{{CHN-d}} [[Shenzhen]]
| style="text-align:right;" |<small>{{formatnum:14000000}}</small>||Dur ({{Int (sport)}})
|style="background-color:#FFDDDD;"|'''Finale'''
|{{AUS-d}} [[Ashleigh Barty]]
|6-4, 6-3||[[Masters de tennis féminin 2019|Parcours]]
|}

{|class="sortable wikitable" style="font-size:11px;"
|-
!style="background-color:#CCCCCC;"|#
!style="background-color:#CCCCCC;text-align:left;"|Date
!style="background-color:#CCCCCC;text-align:left;"|Nom de l'olympiade
!style="background-color:#CCCCCC;text-align:left;"|[[Surfaces de jeu au tennis|Surface]]
!style="background-color:#CCCCCC;text-align:left;"|Résultat
!style="background-color:#CCCCCC;text-align:left;"|Ultime adversaire
!style="background-color:#CCCCCC;text-align:left;" class=unsortable|Score
!style="background-color:#CCCCCC;" class=unsortable|
|-
| style="text-align:right;" |1|| style="text-align:right;" |06/08/2016
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{BRA-d}} [[Rio de Janeiro]]||Dur ({{Ext (sport)}})
|1/4 de finale
|{{CZE-d}} [[Petra Kvitová]]
|6-2, 6-0||[[Simple dames de tennis aux Jeux olympiques d'été de 2016|Parcours]]
|-
| style="text-align:right;" |2|| style="text-align:right;" |31/07/2021
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{JPN-d}} [[Tokyo]]||Dur ({{Ext (sport)}})
| style="background:PaleGoldenrod;" |'''{{médaille|3|JO}} Bronze'''
|{{KAZ-d}} [[Elena Rybakina]]
|1-6, 7-6{{5}}, 6-4||[[Simple dames de tennis aux Jeux olympiques d'été de 2020|Parcours]]
|}

{|class="sortable wikitable titre-en-couleur" style="font-size:85%;"
|- style="background-color:#CFCFCF;"
!#
!Date
!Nom de l'olympiade
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Partenaire
!Ultimes adversaires
!class=unsortable|Score
!class=unsortable|
|-
| style="text-align:right;" |1|| style="text-align:right;" |06/08/2016
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{BRA-d}} [[Rio de Janeiro]]||Dur ({{Ext (sport)}})
|{{1er}} tour (1/16)
|{{UKR-d}} [[Olga Savchuk]]
|{{CZE-d}} [[Andrea Hlaváčková]]<br>{{CZE-d}} [[Lucie Hradecká]]
|7-6{{1}}, 1-6, 6-4||[[Double dames de tennis aux Jeux olympiques d'été de 2016|Parcours]]
|-
| style="text-align:right;" |2|| style="text-align:right;" |31/07/2021
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{JPN-d}} [[Tokyo]]||Dur ({{Ext (sport)}})
|{{1er}} tour (1/16)
|{{UKR-d}} [[Dayana Yastremska]]
|{{FRA-d}} [[Alizé Cornet]]<br>{{FRA-d}} [[Fiona Ferro]]
|6-2, 6-4||[[Double dames de tennis aux Jeux olympiques d'été de 2020|Parcours]]
|}

{|class=wikitable style="font-size:11px;"
|-style="background-color:#CCCCCC;"
|#||'''Date'''
|'''Lieu'''
|'''[[Surfaces de jeu au tennis|Surface]]'''
|'''Gagnante(s)'''
|'''Perdante(s)'''
|'''Score'''
|
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''2012 -  Barrage (groupe mondial I) - [[Équipe d'Ukraine de Fed Cup|Ukraine]] - [[Équipe des États-Unis de Fed Cup|États-Unis]] - {{Références FedCup|100017595|0 : 5}}'''
|-
|rowspan=2 style="text-align:right;" |1||rowspan=2 style="text-align:right;" |21/04/2012
|rowspan=2|{{UKR-d}} '''[[Kharkiv]]'''
|rowspan=2|Terre ({{Ext (sport)}})
|'''{{USA-d}} [[Serena Williams]]'''||{{UKR-d}} Elina Svitolina||6-2, 6-1
|rowspan=2|[[Fed Cup 2012|Parcours]]
|-
|'''{{USA-d}} [[Christina McHale]]'''||{{UKR-d}} Elina Svitolina||7-5, 6-3
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2013 - {{1er|tour}} (groupe mondial II) - [[Équipe d'Espagne de Fed Cup|Espagne]] - [[Équipe d'Ukraine de Fed Cup|Ukraine]] - {{Références FedCup|100019097|3 : 1}}'''
|-style="background-color:#EFEFEF;"
|rowspan=2 style="text-align:right;" |2||rowspan=2 style="text-align:right;" |09/02/2013
|rowspan=2|{{ESP-d}} '''[[Alicante]]'''
|rowspan=2|Terre ({{Ext (sport)}})
|'''{{ESP-d}} [[Lourdes Domínguez Lino|Lourdes Domínguez]]'''||{{UKR-d}} Elina Svitolina||5-7, 6-2, 8-6
|rowspan=2|[[Fed Cup 2013|Parcours]]
|-style="background-color:#EFEFEF;"
|'''{{ESP-d}} [[Sílvia Soler Espinosa|Sílvia Soler]]'''||{{UKR-d}} Elina Svitolina||Non disputé
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''2013 -  Barrage (groupe mondial II) - [[Équipe d'Ukraine de Fed Cup|Ukraine]] - [[Équipe du Canada de Fed Cup|Canada]] - {{Références FedCup|100019100|2 : 3}}'''
|-
|rowspan=3 style="text-align:right;" |3||rowspan=3 style="text-align:right;" |20/04/2013
|rowspan=3|{{UKR-d}} '''[[Kiev]]'''
|rowspan=3|Terre ({{Int (sport)}})
|'''{{UKR-d}} Elina Svitolina'''||{{CAN-d}} [[Eugenie Bouchard]]||6-7{{8}}, 6-3, 6-2
|rowspan=3|[[Fed Cup 2013|Parcours]]
|-
|'''{{UKR-d}} Elina Svitolina'''||{{CAN-d}} [[Sharon Fichman]]||6-4, 7-6{{4}}
|-
|'''{{CAN-d}} [[Sharon Fichman]]<br>{{CAN-d}} [[Eugenie Bouchard]]'''||{{UKR-d}} Elina Svitolina<br>{{UKR-d}} [[Lesia Tsurenko]]||6-4, 6-3
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2017 - {{1er|tour}} (groupe mondial II) - [[Équipe d'Ukraine de Fed Cup|Ukraine]] - [[Équipe d'Australie de Fed Cup|Australie]] : {{Références FedCup|W-FC-2017-WG2-M-UKR-AUS-01|3 : 1}}'''
|-style="background-color:#EFEFEF;"
|rowspan=2 style="text-align:right;" |4||rowspan=2 style="text-align:right;" |11/02/2017
|rowspan=2|{{UKR-d}} '''[[Kharkiv]]'''
|rowspan=2|Dur ({{Int (sport)}})
|'''{{UKR-d}} Elina Svitolina'''||{{AUS-d}} [[Ashleigh Barty]]||4-6, 6-1, 6-2
|rowspan=2|[[Fed Cup 2017|Parcours]]
|-style="background-color:#EFEFEF;"
|'''{{UKR-d}} Elina Svitolina'''||{{AUS-d}} [[Daria Gavrilova]]||6-3, 6-2
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''2017 -  Barrage (groupe mondial I) - [[Équipe d'Allemagne de Fed Cup|Allemagne]] - [[Équipe d'Ukraine de Fed Cup|Ukraine]] - {{Références FedCup|W-FC-2017-WG-PO-GER-UKR-01|3 - 2}}'''
|-
|rowspan=2 style="text-align:right;" |5||rowspan=2 style="text-align:right;" |22/04/2017
|rowspan=2|{{GER-d}} '''[[Stuttgart]]'''
|rowspan=2|Terre ({{Int (sport)}})
|'''{{GER-d}} [[Julia Görges]]'''||{{UKR-d}} Elina Svitolina||4-6, 6-1, 6-4
|rowspan=2|[[Fed Cup 2017|Parcours]]
|-
|'''{{UKR-d}} Elina Svitolina'''||{{GER-d}} [[Angelique Kerber]]||6-4, 6-2
|}

{| class="sortable wikitable" style="font-size: 95%; text-align:center"
|-
! Joueuse !! Meilleur<br>classement !! Confrontations !! Victoires !! Défaites !! Pourcentage<br>de victoires!! Dernière confrontation
|-
| style="text-align:left; background:#CFCFCF;" |{{SRB-d}} [[Ana Ivanović]]
|'''1'''
|8
|1
|'''7'''
|style="background-color:#f88;"|12,5
| style="text-align:left;" |victoire (6-4, 6-4) à [[Simple dames des Internationaux de France 2016|Roland-Garros 2016]]
|-
| style="text-align:left; background:#CFCFCF;" |{{USA-d}} [[Serena Williams]]
|'''1'''
|6
|1
|5
|style="background-color:#f88;"|16,7
| style="text-align:left; background-color:#FFECB2;"|défaite (3-6, 1-6) à l'[[Simple dames de l'US Open de tennis 2019|US Open 2019]]
|-
| style="text-align:left;  |{{USA-d}} [[Jessica Pegula]]
|3
|5
|1
|4
|style="background-color:#f88;"|20
| style="text-align:left; background-color:#FFECB2;"|défaite (4-6, 6-4, 2-6) à l'[[Simple dames de l'US Open de tennis 2023|US Open 2023]]
|-
| style="text-align:left;" |{{BLR-d}} [[Victoria Azarenka]]
|'''1'''
|7
|2
|5
|style="background-color:#f88;"|28,6 
| style="text-align:left;" |victoire (7-6{{2}}, 6-4) à [[Tournoi de tennis de Washington (WTA 2023)|Washington 2023]]
|-
| style="text-align:left;" |{{CZE-d}} [[Petra Kvitová]]
|2
|11
|4
|'''7'''
|style="background-color:#f88;"|36,3
| style="text-align:left;" |victoire (6-7{{4}}, 7-5, 6-2) à [[Tournoi de tennis de Stuttgart (WTA 2021)|Stuttgart 2021]]
|-
| style="text-align:left;" |{{FRA-d}} [[Caroline Garcia]]
|4
|5
|2
|3
|style="background-color:#f88;"|40
| style="text-align:left;" |victoire (6-1, 6-3) à [[Simple dames des Internationaux de France 2020|Roland-Garros 2020]]
|-
| style="text-align:left;" |{{CZE-d}} [[Karolína Plíšková]]
|'''1'''
|9
|4
|5
|style="background-color:#f88;"|44,4
| style="text-align:left;" |victoire (7-6{{12}}, 6-4) au [[Masters de tennis féminin 2019|Masters 2019]]
|-
| style="text-align:left;" |{{JPN-d}} [[Naomi Osaka]]
|'''1'''
|6
|3
|3
|50
| style="text-align:left; background-color:#FFECB2;"|défaite (4-6, 1-6) à l'[[Simple dames de l'Open d'Australie 2019|Open d'Australie 2019]]
|-
| style="text-align:left;" |{{TCH-d}} [[Markéta Vondroušová]]
|6
|6
|3
|3
|50
| style="text-align:left; background-color:#FFECB2;"|défaite (3-6, 3-6) à [[Simple dames du tournoi de Wimbledon 2023|Wimbledon 2023]]
|-
| style="text-align:left; background:#CFCFCF;" |{{ESP-d}} [[Carla Suárez Navarro]]
|6
|8
|4
|4
|50
| style="text-align:left;"|victoire (6-2, 6-3) à [[Tournoi de tennis de Dubaï (WTA 2019)|Dubaï 2019]]
|-
| style="text-align:left;" |{{ROU-d}} [[Simona Halep]]
|'''1'''
|11
|6
|5
|style="background-color:#8f8;"|54,5
| style="text-align:left;" |victoire (6-3, 6-3) à l'[[Simple dames de l'US Open de tennis 2021|US Open 2021]]
|-
| style="text-align:left;" |{{GER-d}} [[Angelique Kerber]]
|'''1'''
|'''14'''
|'''8'''
|6
|style="background-color:#8f8;"|57,1
| style="text-align:left; background-color:#FFECB2;"|défaite (5-7, 6-2, 4-6) à [[Tournoi de tennis de Cincinnati (WTA 2021)|Cincinnati 2021]]
|-
| style="text-align:left;" |{{ESP-d}} [[Garbiñe Muguruza]]
|'''1'''
|12
|7
|5
|style="background-color:#8f8;"|58,3
| style="text-align:left;" |victoire (6-4, 6-2) à [[Tournoi de tennis de Rome (WTA 2021)|Rome 2021]]
|-
| style="text-align:left; background:#CFCFCF;" |{{AUS-d}} [[Ashleigh Barty]]
|'''1'''
|8
|5
|3
|style="background-color:#8f8;"|62,5
| style="text-align:left; background-color:#FFECB2;"|défaite (6-4, 6-7{{5}}, 2-6) à [[Tournoi de tennis de Stuttgart (WTA 2021)|Stuttgart 2021]]
|-
| style="text-align:left;" |{{USA-d}} [[Sofia Kenin]]
|4
|6
|4
|2
| style="background-color:#8f8;" |66,7
| style="text-align:left;" |victoire (7-6, 6-2) à [[Simple dames du tournoi de Wimbledon 2023|Wimbledon 2023]]
|-
| style="text-align:left;" |{{RUS-d}} [[Svetlana Kuznetsova]]
|2
|6
|4
|2
| style="background-color:#8f8;" |66,7
| style="text-align:left; background-color:#FFECB2;" |défaite (6-2, 4-6, 1-6) à [[Tournoi de tennis de Dubaï (WTA 2021)|Dubaï 2021]]
|-
| style="text-align:left; |{{DEN-d}} [[Caroline Wozniacki]]
|'''1'''
|5
|4
|1
|style="background-color:#8f8;"|80
| style="text-align:left;" |victoire (5-7, 7-5, 6-3) au [[Masters de tennis féminin 2018|Masters 2018]]
|-
| style="text-align:left;" |{{USA-d}} [[Venus Williams]]
|'''1'''
|5
|4
|1
|style="background-color:#8f8;"|80
| style="text-align:left;" |victoire (6-4, 6-3) à [[Simple dames du tournoi de Wimbledon 2023|Wimbledon 2023]]
|-
| style="text-align:left; background:#CFCFCF;" |{{GBR-d}} [[Johanna Konta]]
|4
|6
|5
|1
|style="background-color:#8f8;"|83,3
| style="text-align:left; background-color:#FFECB2;"|défaite (6-3, 3-6, 2-6) au [[Tournoi de tennis du Canada (WTA 2021)|Canada 2021]]
|-
| style="text-align:left;" |{{RUS-d}} [[Daria Kasatkina]]
|8
|8
|'''8'''
|0
|style="background-color:#8f8;"|100
| style="text-align:left;" |victoire (6-2, 6-2) à [[Tournoi de tennis de Washington (WTA 2023)|Washington 2023]]
|}

{| class="sortable wikitable" style="text-align:center; font-size: 11px"
|- style="background:#CCCCCC;"
| '''Légende'''
|- style="background:#CCCCFF;"
| [[Grand Chelem de tennis|Grand Chelem]]
|- style="background:gold;"
| [[Tennis aux Jeux olympiques d'été|Jeux olympiques]]
|- style="background:#FFAAAA;"
| [[Masters de tennis féminin|Masters]]
|- style="background:#DDCCDD;"
| [[Tournois WTA Premier|Premier]] / [[Tournois WTA 1000|WTA 1000]]
|- style="background:#FFCCCC;"
| [[Tournoi de tennis des championnes|Elite Trophy]]
|- style="background:#e6ccff;"
| [[Tournois WTA 500|WTA 500]]
|- style="background:#DDFFAA;"
| [[Tournois WTA International|Intern'l]] / [[Tournois WTA 250|WTA 250]]
|- style="background:#C2B280;"
| [[Fed Cup]]
|}

{| class="sortable wikitable titre-en-couleur" style="text-align:center; font-size: 11px"
|- style="background:#CCCCCC;"
! scope=col style="width:20px;" |
! scope=col style="font-weight:normal; width:50px;" |{{UKR-d}}
! scope=col style="width:30px;" |
! scope=col style="width:90px;" |Tournoi
! scope=col style="width:50px;" |Année
! scope=col style="width:90px;" |Surface
! scope=col style="width:30px;" |
! scope=col style="width:140px;" |Adversaire
! scope=col style="width:45px;" |Rang
! scope=col style="width:50px;" |Tour
! scope=col style="width:100px;" |Score
! scope=col style="width:70px;" |Tableau
|- style="background:#DDCCDD;"
| 1 || {{numéro|39}} || {{USA-d}} || [[Tournoi de tennis de Cincinnati|Cincinnati]] || 2014 || Dur || {{CZE-d}} || [[Petra Kvitová]] || {{numéro|4}} || 1/16 || 6-2, 7-6{{2}} || [[Tournoi de tennis de Cincinnati (WTA 2014)|Tableau]]
|- style="background:#DDCCDD;"
| 2 || {{numéro|34}} || {{CHN-d}} || [[Tournoi de tennis de Wuhan|Wuhan]] || 2014 || Dur || {{GER-d}} || [[Angelique Kerber]] || {{numéro|8}} || 1/4 || 6-4, 7-6{{3}} || [[Tournoi de tennis de Wuhan (WTA 2014)|Tableau]]
|- style="background:#DDCCDD;"
| 3 || {{numéro|28}} || {{AUS-d}} || [[Tournoi de tennis de Brisbane|Brisbane]] || 2015 || Dur || {{GER-d}} || [[Angelique Kerber]] || {{numéro|9}} || 1/4 || 4-6, 7-5, 6-3 || [[Tournoi de tennis de Brisbane (WTA 2015)|Tableau]]
|- style="background:#DDCCDD;"
| 4 || {{numéro|20}} || {{USA-d}} || [[Tournoi de tennis de Cincinnati|Cincinnati]] || 2015 || Dur || {{CZE-d}} || [[Lucie Šafářová]] || {{numéro|6}} || 1/4 || 6-4, 2-6, 6-0 || [[Tournoi de tennis de Cincinnati (WTA 2015)|Tableau]]
|- style="background:#DDCCDD;"
| 5 || {{numéro|21}} || {{UAE-d}} || [[Tournoi de tennis de Dubaï|Dubaï]] || 2016 || Dur || {{ESP-d}} || [[Garbiñe Muguruza]] || {{numéro|5}} || 1/16 || 7-6{{3}}, 6-3 || [[Tournoi de tennis de Dubaï (WTA 2016)|Tableau]]
|- style="background:gold;"
| 6 || {{numéro|20}} || {{BRA-d}} || [[Tennis aux Jeux olympiques d'été|Jeux olympiques]] || 2016 || Dur || {{USA-d}} || [[Serena Williams]] || '''{{numéro|1}}''' || 1/8 || 6-4, 6-3 || [[Simple dames de tennis aux Jeux olympiques d'été de 2016|Tableau]]
|- style="background:#DDCCDD;"
| 7 || {{numéro|20}} || {{JPN-d}} || [[Tournoi de tennis de Tokyo|Tokyo]] || 2016 || Dur || {{ESP-d}} || [[Garbiñe Muguruza]] || {{numéro|3}} || 1/4 || 6-2, 4-6, 6-3 || [[Tournoi de tennis de Tokyo (WTA 2016)|Tableau]]
|- style="background:#DDCCDD;"
| 8 || {{numéro|19}} || {{CHN-d}} || [[Tournoi de tennis de Chine|Pékin]] || 2016 || Dur || {{GER-d}} || [[Angelique Kerber]] || '''{{numéro|1}}''' || 1/8 || 6-3, 7-5 || [[Tournoi de tennis de Chine (WTA 2016)|Tableau]]
|- style="background:#FFCCCC;"
| 9 || {{numéro|14}}|| {{CHN-d}} || [[Tournoi de tennis des championnes|Zhuhai]] || 2016 || Dur (int.) || {{GBR-d}} || [[Johanna Konta]] || {{numéro|10}} || 1/2 || 2-6, 6-1, 6-4 || [[Tournoi de tennis des championnes (WTA 2016)|Tableau]]
|- style="background:#DDCCDD;"
| 10 || {{numéro|14}} || {{AUS-d}} || [[Tournoi de tennis de Brisbane|Brisbane]] || 2017 || Dur || {{GER-d}} || [[Angelique Kerber]] || '''{{numéro|1}}''' || 1/4 || 6-4, 3-6, 6-3 || [[Tournoi de tennis de Brisbane (WTA 2017)|Tableau]]
|- style="background:#DDCCDD;"
| 11 || {{numéro|13}} || {{UAE-d}} || [[Tournoi de tennis de Dubaï|Dubaï]] || 2017 || Dur || {{GER-d}} || [[Angelique Kerber]] || {{numéro|2}} || 1/2 || 6-3, 7-6{{3}} || [[Tournoi de tennis de Dubaï (WTA 2017)|Tableau]]
|- style="background:#C2B280;"
| 12 || {{numéro|13}} || {{GER-d}}  || [[Fed Cup]] || 2017 || Terre battue (int.) || {{GER-d}} || [[Angelique Kerber]] || '''{{numéro|1}}''' || Barrages || 6-4, 6-2 || [[Fed Cup 2017|Tableau]]
|- style="background:#DDCCDD;"
| 13 || rowspan=3|{{numéro|11}} || rowspan=3|{{ITA-d}} || rowspan=3|[[Tournoi de tennis de Rome|Rome]] || rowspan=3|2017 || rowspan=3|Terre battue || {{CZE-d}} || [[Karolína Plíšková]] || {{numéro|3}} || 1/4 || 6-2, 7-6{{9}} || rowspan=3|[[Tournoi de tennis de Rome (WTA 2017)|Tableau]]
|- style="background:#DDCCDD;"
| 14 || {{ESP-d}} || [[Garbiñe Muguruza]] || {{numéro|7}} || 1/2 || 4-1 {{abréviation|ab.|abandon}}
|- style="background:#DDCCDD;"
| 15 || {{ROU-d}} || [[Simona Halep]] || {{numéro|4}} || '''Finale''' || 4-6, 7-5, 6-1
|- style="background:#DDCCDD;"
| 16 || rowspan=4|{{numéro|5}} || rowspan=4|{{CAN-d}} || rowspan=4|[[Tournoi de tennis du Canada|Toronto]] || rowspan=4|2017 || rowspan=4|Dur || {{USA-d}} || [[Venus Williams]] || {{numéro|9}} || 1/8 || 6-2, 6-1 || rowspan=4|[[Tournoi de tennis du Canada (WTA 2017)|Tableau]]
|- style="background:#DDCCDD;"
| 17 || {{ESP-d}} || [[Garbiñe Muguruza]] || {{numéro|4}} || 1/4 || 4-6, 6-4, 6-3
|- style="background:#DDCCDD;"
| 18 || {{ROU-d}} || [[Simona Halep]] || {{numéro|2}} || 1/2 || 6-1, 6-1
|- style="background:#DDCCDD;"
| 19 || {{DEN-d}} || [[Caroline Wozniacki]] || {{numéro|6}} || '''Finale''' || 6-4, 6-0
|- style="background:#FFAAAA;"
| 20 || {{numéro|4}} || {{SIN-d}} || [[Masters de tennis féminin|Masters]] || 2017 ||Dur (int.) || {{ROU-d}} || [[Simona Halep]] || '''{{numéro|1}}''' || Poules || 6-3, 6-4 || [[Masters de tennis féminin 2017|Tableau]]
|- style="background:#DDCCDD;"
| 21 || rowspan=2|{{numéro|6}} || rowspan=2|{{AUS-d}} || rowspan=2|[[Tournoi de tennis de Brisbane|Brisbane]] || rowspan=2|2018 || rowspan=2|Dur || {{GBR-d}} || [[Johanna Konta]] || {{numéro|9}} || 1/4 || 1-6, 7-6{{6}}, 3-2 {{abréviation|ab.|abandon}} || rowspan=2|[[Tournoi de tennis de Brisbane (WTA 2018)|Tableau]]
|- style="background:#DDCCDD;"
| 22 || {{CZE-d}} || [[Karolína Plíšková]] || {{numéro|4}} || 1/2 || 7-5, 7-5
|- style="background:#DDCCDD;"
| 23 || {{numéro|4}} || {{UAE-d}} || [[Tournoi de tennis de Dubaï|Dubaï]] || 2018 || Dur || {{GER-d}} || [[Angelique Kerber]] || {{numéro|9}} || 1/2 || 6-3, 6-3 || [[Tournoi de tennis de Dubaï (WTA 2018)|Tableau]]
|- style="background:#DDCCDD;"
| 24 || {{numéro|4}} || {{ITA-d}} || [[Tournoi de tennis de Rome|Rome]] || 2018 || Terre battue || {{ROU-d}} || [[Simona Halep]] || '''{{numéro|1}}''' || '''Finale''' || 6-0, 6-4 || [[Tournoi de tennis de Rome (WTA 2018)|Tableau]]
|- style="background:#FFAAAA;"
| 25 || rowspan="5"|{{numéro|7}} || rowspan="5"|{{SIN-d}} || rowspan="5"|[[Masters de tennis féminin|Masters]] || rowspan="5"|2018 || rowspan="5"|Dur (int.) || {{CZE-d}} || [[Petra Kvitová]] || {{numéro|5}} || Poules || 6-3, 6-3 || rowspan="5"|[[Masters de tennis féminin 2018|Tableau]]
|- style="background:#FFAAAA;"
| 26 || {{CZE-d}} || [[Karolína Plíšková]] || {{numéro|8}} || Poules || 6-3, 2-6, 6-3
|- style="background:#FFAAAA;"
| 27 || {{DEN-d}} || [[Caroline Wozniacki]] || {{numéro|3}} || Poules || 5-7, 7-5, 6-3
|- style="background:#FFAAAA;"
| 28 || {{NED-d}} || [[Kiki Bertens]] || {{numéro|9}} || 1/2 || 7-5, 6{{5}}-7, 6-4
|- style="background:#FFAAAA;"
| 29 || {{USA-d}} || [[Sloane Stephens]] || {{numéro|6}} || '''Finale''' || 3-6, 6-2, 6-2
|- style="background:#CCCCFF;"
| 30 || {{numéro|5}} || {{USA-d}} || [[US Open de tennis|US Open]] || 2019 || Dur || {{USA-d}} || [[Madison Keys]] || {{numéro|9}} || 1/8 || 7-5, 6-4 || [[Simple dames de l'US Open de tennis 2019|Tableau]]
|- style="background:#FFAAAA;"
| 31 ||rowspan="3"| {{numéro|8}} || rowspan="3"| {{CHN-d}} || rowspan="3"| [[Masters de tennis féminin|Masters]] || rowspan="3"| 2019 || rowspan="3"| Dur (int.) || {{CZE-d}} || [[Karolína Plíšková]] || {{numéro|2}} || Poules || 7-6{{12}}, 6-4 ||rowspan="3"| [[Masters de tennis féminin 2019|Tableau]]
|- style="background:#FFAAAA;"
| 32 || {{ROM-d}} || [[Simona Halep]] || {{numéro|5}} || Poules || 7-5, 6-3
|- style="background:#FFAAAA;"
| 33 || {{SWI-d}} || [[Belinda Bencic]] || {{numéro|7}} || 1/2 || 5-7, 6-3, 4-1 {{abréviation|ab.|abandon}}
|- style="background:#DDCCDD;"
| 34 || {{numéro|5}} || {{USA-d}} || [[Tournoi de tennis de Miami|Miami]] || 2021 || Dur || {{CZE-d}} || [[Petra Kvitová]] || {{numéro|10}} || 1/8 || 2-6, 7-5, 7-5 || [[Tournoi de tennis de Miami (WTA 2021)|Tableau]]
|- style="background:#DDCCDD;"
| 35 || {{numéro|5}} || {{GER-d}} || [[Tournoi de tennis de Stuttgart|Stuttgart]] || 2021 || Terre battue (int.) || {{CZE-d}} || [[Petra Kvitová]] || {{numéro|10}} || 1/4 || 6-7{{4}}, 7-5, 6-2 || [[Tournoi de tennis de Stuttgart (WTA 2021)|Tableau]]
|- style="background:#CCCCFF;"
| 36 || {{numéro|192}} || {{FRA-d}} || [[Internationaux de France de tennis|Roland-Garros]] || 2023 || Terre battue || {{Neutre-d}} || [[Daria Kasatkina]] || {{numéro|9}} || 1/8 || 6-4, 7-6{{5}} || [[Simple dames des Internationaux de France 2023|Tableau]]
|- style="background:#CCCCFF;"
| 37 || {{numéro|76}} || {{GBR-d}} || [[Tournoi de Wimbledon|Wimbledon]] || 2023 || Gazon || {{POL-d}} || [[Iga Świątek]] || '''{{numéro|1}}''' || 1/4 || 7-5, 6{{5}}-7, 6-2 || [[Simple dames du tournoi de Wimbledon 2023|Tableau]]
|}

