{| |+'''Statistiques en ski de fond en Coupe du monde'''
|- ! | Temps en course
! |[[Coupe du monde de biathlon 2005-2006|saison 2005–2006]]
! |[[Coupe du monde de biathlon 2006-2007|saison 2006–2007]]
! |[[Coupe du monde de biathlon 2007-2008|saison 2007–2008]]
! |[[Coupe du monde de biathlon 2008-2009|saison 2008–2009]]
! |[[Coupe du monde de biathlon 2009-2010|saison 2009-2010]]
! |[[Coupe du monde de biathlon 2010-2011|saison 2010-2011]]
! |[[Coupe du monde de biathlon 2011-2012|saison 2011-2012]]
! ; |Carrière
|-
| | Meilleur temps || 0 / 10 || 0 % || 7 / 24 || 29 % || 19 / 25 || 76 % || 14 / 25 || 56 % || 9 / 21 || 43 % || 12 / 21 || 57 % || 5 / 25 || 20 % || '''66 / 151''' || '''43.7 %'''
|-
| | Second temps || 0 / 10 || 0 % || 5 / 24 || 21 % || 4 / 25 || 16 % || 1 / 25 || 4 % || 7 / 21 || 33 % || 7 / 21 || 33 % || 7 / 25 || 28 % || '''31 / 151''' || '''20.5 %'''
|-
| | Troisième temps || 0 / 10 || 0 % || 7 / 24 || 29 % || 2 / 25 || 8 % || 3 / 25 || 12 % || 1 / 21 || 5 % || 0 / 21 || 0 % || 7 / 25 || 28 % || '''20 / 151''' || ''' 13.2 %'''
|-
| | Autre || 10 / 10 || 100 % || 5 / 24 || 21 % || 0 / 25 || 0 % || 7 / 25 || 28 % || 4 / 21 || 19 % || 2 / 21 || 10 % || 6 / 25 || 24 % || '''34 / 151''' || '''22.5 %'''
|}

{| |+'''Statistiques en tir en Coupe du monde'''
|- ! | Position
! |[[Coupe du monde de biathlon 2005-2006|saison 2005–2006]]
! |[[Coupe du monde de biathlon 2006-2007|saison 2006–2007]]
! |[[Coupe du monde de biathlon 2007-2008|saison 2007–2008]]
! |[[Coupe du monde de biathlon 2008-2009|saison 2008–2009]]
! |[[Coupe du monde de biathlon 2009-2010|saison 2009–2010]]
! |[[Coupe du monde de biathlon 2010-2011|saison 2010–2011]]
! |[[Coupe du monde de biathlon 2011-2012|saison 2011–2012]]
! ; |Carrière
|-
| | Couchée || 73 / 80 || 91 % || 176 / 205 || 86 % || 189 / 218 || 87 % || 191 / 223 || 86 % || 161 / 176 || 91 % || 165 / 187 || 88 % || 201 / 226 || 89 % || '''1156 / 1315''' || '''88 %'''
|-
| | Debout || 52 / 80 || 65 % || 135 / 213 || 64 % || 133 / 222 || 60 % || 150 / 228 || 66 % || 127 / 178 || 71 % || 140 / 189 || 74 % || 161 / 229 || 70 % || '''898 / 1339''' || '''67 %'''
|-
| | '''Total''' || '''125 / 160''' || '''78 %''' || '''311 / 418''' || '''74 %''' || '''322 / 440''' || '''73 %''' || '''341 / 451''' || '''76 %''' || '''288 / 354''' || '''81 %''' || '''305 / 376''' || '''81 %''' || '''362 / 455''' || '''80 %''' || '''2054 / 2654''' || '''77 %'''
|}

{| | '''Édition \ Épreuve'''
| | '''Individuel'''
| | '''Sprint'''
| | '''Poursuite'''
| | '''Mass start'''
| | '''Relais'''
|- | [[Biathlon aux Jeux olympiques de 2010|Jeux olympiques 2010]]<br />{{CAN-d}} [[Vancouver]] || {{10e}} || {{Médaille|2|JO}} || {{Médaille|1|JO}} || {{Médaille|1|JO}} || —
|}

{| | '''Mondiaux \ Épreuve'''
| | '''Individuel'''
| | '''Sprint'''
| | '''Poursuite'''
| | '''Mass start'''
| | '''Relais'''
| | '''Relais mixte'''
|- | [[Championnats du monde de biathlon 2007|'''2007''']]<br />{{ITA-d}} [[Rasun Anterselva|Antholz]] || — || {{Médaille|1|Mo}} || {{Médaille|1|Mo}} || {{14e}} || {{Médaille|1|Mo}} || —
|- | [[Championnats du monde de biathlon 2008|'''2008''']]<br />{{SWE-d}} [[Östersund]] || — || {{17e}} || {{6e}} || {{Médaille|1|Mo}} || {{Médaille|1|Mo}} || {{Médaille|1|Mo}}
|- | [[Championnats du monde de biathlon 2009|'''2009''']]<br />{{KOR-d}} [[Pyeongchang]] || — || {{8e}} || {{11e}} || {{7e}} || {{Médaille|2|Mo}} || —
|- | [[Championnats du monde de biathlon 2010|2010]]<br />{{RUS-d}} [[Khanty-Mansiïsk]]|| |[[Jeux olympiques d'hiver de 2010|''<small>Jeux olympiques de Vancouver</small>'']]||{{Médaille|1|Mo}}
|- | [[Championnats du monde de biathlon 2011|'''2011''']]<br />{{RUS-d}} [[Khanty-Mansiïsk]] || {{5e}} || {{Médaille|1|Mo}} || {{Médaille|2|Mo}} || {{Médaille|1|Mo}} || {{Médaille|1|Mo}} || {{Médaille|2|Mo}}
|- | [[Championnats du monde de biathlon 2012|'''2012''']]<br />{{GER-d}} [[Ruhpolding]] || {{23e}} || {{Médaille|1|Mo}} || {{Médaille|2|Mo}} || {{10e}} || {{Médaille|1|Mo}} || {{Médaille|3|Mo}}
|}

{| |-
! | Saison
! | Individuel
! | Sprint
! | Poursuite
! | Mass start
! | Général
|-
! | <small>Courses</small>
! | <small>Points</small>
! | <small>Position</small>
! | <small>Courses</small>
! | <small>Points</small>
! | <small>Position</small>
! | <small>Courses</small>
! | <small>Points</small>
! | <small>Position</small>
! | <small>Courses</small>
! | <small>Points</small>
! | <small>Position</small>
! | <small>Courses</small>
! | <small>Points</small>
! | <small>Position</small>
|-
| |[[Coupe du monde de biathlon 2005-2006|2005-2006]]|| 0/3 || || || 4/10 || 65 || {{33e}} || 4/8 || 65 || {{30e}} || 2/5 || 34 || {{30e}} || '''10/26''' || '''164''' || '''{{34e}}'''
|-
| |[[Coupe du monde de biathlon 2006-2007|2006–2007]]|| 2/4 || 34 || {{25e}} || 10/10 || 285 || {{4e}} || 8/8 || 283 || | {{2e}} || 4/5 || 114 || {{10e}} || '''24/27''' || '''720''' || '''{{4e}}'''
|-
| |[[Coupe du monde de biathlon 2007-2008|2007–2008]]|| 2/3 || 33 || {{20e}} || 10/10 || 326 || | {{1re}} || 8/8 || 232 || {{5e}} || 5/5 || 186 || | {{1re}} || '''25/26''' || '''818''' || | '''{{1re}}'''
|-
| [[Coupe du monde de biathlon 2008-2009|2008–2009]]|| 3/4 || 129 || | {{1re}} || 10/10 || 358 || | {{2e}} || 7/7 || 231 || {{5e}} || 5/5 || 146 || {{8e}} || '''25/26''' || '''891''' ||'''{{4e}}'''
|-
| [[Coupe du monde de biathlon 2009-2010|2009–2010]]|| 3/4 || 114 || {{6e}} || 8/10 || 334 || | {{2e}} || 6/6 || 256 || | {{1re}} || 4/5 || 216 || | {{1re}} || '''21/25''' || '''933''' || | '''{{1re}}'''
|-
| [[Coupe du monde de biathlon 2010-2011|2010–2011]]|| 3/4 || 99 || {{14e}} || 8/10 || 404 || | {{1re}} || 5/7 || 221 || {{6e}} || 4/4 || 228 || | {{2e}} || '''21/26''' || '''952''' ||'''{{5e}}'''
|-
| [[Coupe du monde de biathlon 2011-2012|2011–2012]]|| 3/3 || 114 || {{4e}} || 10/10 || 571 || | {{1re}} || 8/8 || 372 || | {{2e}} || 4/5 || 177 || {{7e}} || '''25/26''' || '''1216''' || | '''{{1re}}'''
|}

{| | '''Saison \ Épreuve'''
| |'''Individuel'''
| | '''Sprint'''
| | '''Poursuite'''
| | '''Mass start'''
| | '''Total'''
|-
| |'''[[Coupe du monde de biathlon 2006-2007|2006-2007]]''' || - ||{{GER-d}} [[Oberhof (Thuringe)|Oberhof]]<br />{{ITA-d}} [[Antholz]]<small>'' (Ch. du monde)''</small><br />{{RUS-d}} [[Khanty-Mansiïsk]]|| {{ITA-d}} [[Antholz]]<small>'' (Ch. du monde)''</small><br />{{NOR-d}} [[Holmenkollen]]<br />{{RUS-d}} [[Khanty-Mansiïsk]] ||{{NOR-d}} [[Holmenkollen]] || | 7
|-
| |'''[[Coupe du monde de biathlon 2007-2008|2007-2008]]''' || - ||{{KOR-d}} [[District de Pyeongchang|Pyeonchang]]<br />{{RUS-d}} [[Khanty-Mansiïsk]]|| - ||{{GER-d}} [[Oberhof (Thuringe)|Oberhof]]<br />{{SWE-d}} [[Östersund]]<small>'' (Ch. du monde)''</small> || | 4
|-
| |'''[[Coupe du monde de biathlon 2008-2009|2008-2009]]''' || - ||{{GER-d}} [[Ruhpolding]]|| {{GER-d}} [[Ruhpolding]]<br />{{RUS-d}} [[Khanty-Mansiïsk]] || - || | 3
|-
| |'''[[Coupe du monde de biathlon 2009-2010|2009-2010]]''' ||{{ITA-d}} [[Antholz]]||{{ITA-d}} [[Antholz]]|| {{CAN-d}} [[Vancouver]]<small>'' (Jeux olympiques)''</small> ||{{CAN-d}} [[Vancouver]]<small>'' (Jeux olympiques)''</small><br />{{RUS-d}} [[Khanty-Mansiïsk]] || | 5
|-
| |'''[[Coupe du monde de biathlon 2010-2011|2010-2011]]''' || - ||{{SLO-d}} [[Pokljuka]]<br />{{RUS-d}} [[Khanty-Mansiïsk]]<small>'' (Ch. du monde)''</small><br />{{NOR-d}} [[Holmenkollen]]|| - ||{{USA-d}} [[Fort Kent]]<br />{{RUS-d}} [[Khanty-Mansiïsk]]<small>'' (Ch. du monde)''</small> || | 5
|-
| |'''[[Coupe du monde de biathlon 2011-2012|2011-2012]]''' || - ||{{SWE-d}} [[Östersund]]<br />{{AUT-d}} [[Hochfilzen]]<br />{{GER-d}} [[Oberhof (Thuringe)|Oberhof]]<br />{{ITA-d}} [[Antholz]]<br />{{NOR-d}} [[Holmenkollen]]<br />{{FIN-d}} [[Kontiolahti]]<br />{{GER-d}} [[Ruhpolding]] <small>''(Ch. du monde)''</small><br /> {{RUS-d}} [[Khanty-Mansiïsk]]<br />|| {{NOR-d}} [[Holmenkollen]] ||{{GER-d}} [[Oberhof (Thuringe)|Oberhof]] || | 10
|- | '''Total''' || 1 || 18 || 7 || 8 || 34
|}

{| |- ! | Résultat
! | Individuel
! | Sprint
! | Poursuite
! | Départ groupé
!Total
<small>(épreuves<br>individuelles)</small>
! | Relais
! | Relais mixte
! | Total
|- bgcolor=gold
| | {{1re}} Place || 1 || 18 || 7 || 8 |'''34'''|| 10 || 3 || '''47'''
|- | | {{2e}} Place || – || 3 || 7 || 1 |'''11'''|| 3 || 2 || '''16'''
|- | | {{3e}} Place || 3 || 9 || 3 || 3 |'''18'''|| – || 1 || '''19'''
|-
|Podiums
|4
|30
|17
|12
|'''63'''
|13
|6
|'''82'''
|-
| | Top 10 || 11 || 45 || 33 || 24 |'''113'''|| 18 || 6 || '''137'''
|-
| | Top 20
|13
|55
|42
|28
|'''138'''
|18
|6
|'''162'''
|-
| | Top 30 || 15 || 59 || 45 || 29 |'''148'''|| 18 || 6 || '''172'''
|-
| | Hors des points || 1 || 1 || 1 ||
|'''3'''|| || || '''3'''
|-
| | '''Départs''' || '''16''' || '''60''' || '''46''' || '''29''' |'''151'''|| '''18''' || '''6''' ||'''175'''
|}

{| | '''Mondiaux \ Épreuve'''
| | '''Individuel'''
| | '''Sprint'''
| | '''Poursuite'''
| | '''Relais'''
|- |'''2004'''<br />{{FRA-d}} [[Haute-Maurienne]]|| - || {{médaille d'or}} || {{médaille d'argent}} || {{médaille d'or}}
|- |'''2005'''<br />{{FIN-d}} [[Kontiolahti]]||{{4e}}|| {{médaille d'or}} || {{médaille d'argent}} || {{médaille d'argent}}
|- |'''2006'''<br />{{USA-d}} [[Presque Isle (Maine)|Presque Isle]]||{{7e}} || {{médaille d'argent}} || {{médaille d'or}} || {{médaille d'or}}
|- |'''2008'''<br />{{GER-d}} [[Ruhpolding]]|| - || {{médaille d'or}} || {{médaille d'or}} || -
|}

