{| |-
!|#
!text-align:left;|Date
!text-align:left;|Nom de l'édition
!text-align:right;|($)
!text-align:left;|[[Surfaces de jeu au tennis|Surface]]
!text-align:left;|Résultat
!text-align:left;|Ultime adversaire
!text-align:left; class=unsortable|Score
! class=unsortable|
|-
| |1|| |22/10/2017
||'''[[Masters de tennis féminin|WTA Finals]]'''<br>{{SGP-d}} [[Singapour]]
| |<small>{{formatnum:7000000}}</small>|||Dur ({{Int (sport)}})
|Round Robin (défaite)
|{{DEN-d}} [[Caroline Wozniacki]]
|6-2, 6-0|||[[Masters de tennis féminin 2017|Parcours]]
|-
|Round Robin (défaite)
|{{FRA-d}} [[Caroline Garcia]]
|6{{7}}-7, 6-3, 7-5
|-
|Round Robin (victoire)
|{{ROU-d}} [[Simona Halep]]
|6-3, 6-4
|-
| |2|| |21/10/2018
|'''[[Masters de tennis féminin|WTA Finals]]'''<br>{{SGP-d}} [[Singapour]]
| |<small>{{formatnum:7000000}}</small>||Dur ({{Int (sport)}})
||'''Victoire'''
|{{USA-d}} [[Sloane Stephens]]
|3-6, 6-2, 6-2||[[Masters de tennis féminin 2018|Parcours]]
|-
| |3|| |27/10/2019
|'''[[Masters de tennis féminin|WTA Finals]]'''<br>{{CHN-d}} [[Shenzhen]]
| |<small>{{formatnum:14000000}}</small>||Dur ({{Int (sport)}})
||'''Finale'''
|{{AUS-d}} [[Ashleigh Barty]]
|6-4, 6-3||[[Masters de tennis féminin 2019|Parcours]]
|}

{| |-
!|#
!text-align:left;|Date
!text-align:left;|Nom de l'olympiade
!text-align:left;|[[Surfaces de jeu au tennis|Surface]]
!text-align:left;|Résultat
!text-align:left;|Ultime adversaire
!text-align:left; class=unsortable|Score
! class=unsortable|
|-
| |1|| |06/08/2016
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{BRA-d}} [[Rio de Janeiro]]||Dur ({{Ext (sport)}})
|1/4 de finale
|{{CZE-d}} [[Petra Kvitová]]
|6-2, 6-0||[[Simple dames de tennis aux Jeux olympiques d'été de 2016|Parcours]]
|-
| |2|| |31/07/2021
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{JPN-d}} [[Tokyo]]||Dur ({{Ext (sport)}})
| |'''{{médaille|3|JO}} Bronze'''
|{{KAZ-d}} [[Elena Rybakina]]
|1-6, 7-6{{5}}, 6-4||[[Simple dames de tennis aux Jeux olympiques d'été de 2020|Parcours]]
|}

{| |- !#
!Date
!Nom de l'olympiade
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Partenaire
!Ultimes adversaires
!class=unsortable|Score
!class=unsortable|
|-
| |1|| |06/08/2016
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{BRA-d}} [[Rio de Janeiro]]||Dur ({{Ext (sport)}})
|{{1er}} tour (1/16)
|{{UKR-d}} [[Olga Savchuk]]
|{{CZE-d}} [[Andrea Hlaváčková]]<br>{{CZE-d}} [[Lucie Hradecká]]
|7-6{{1}}, 1-6, 6-4||[[Double dames de tennis aux Jeux olympiques d'été de 2016|Parcours]]
|-
| |2|| |31/07/2021
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{JPN-d}} [[Tokyo]]||Dur ({{Ext (sport)}})
|{{1er}} tour (1/16)
|{{UKR-d}} [[Dayana Yastremska]]
|{{FRA-d}} [[Alizé Cornet]]<br>{{FRA-d}} [[Fiona Ferro]]
|6-2, 6-4||[[Double dames de tennis aux Jeux olympiques d'été de 2020|Parcours]]
|}

{|class=wikitable |-
|#||'''Date'''
|'''Lieu'''
|'''[[Surfaces de jeu au tennis|Surface]]'''
|'''Gagnante(s)'''
|'''Perdante(s)'''
|'''Score'''
|
|-
| |
|-
| |'''2012 - Barrage (groupe mondial I) - [[Équipe d'Ukraine de Fed Cup|Ukraine]] - [[Équipe des États-Unis de Fed Cup|États-Unis]] - {{Références FedCup|100017595|0 : 5}}'''
|-
| |1|| |21/04/2012
||{{UKR-d}} '''[[Kharkiv]]'''
||Terre ({{Ext (sport)}})
|'''{{USA-d}} [[Serena Williams]]'''||{{UKR-d}} Elina Svitolina||6-2, 6-1
||[[Fed Cup 2012|Parcours]]
|-
|'''{{USA-d}} [[Christina McHale]]'''||{{UKR-d}} Elina Svitolina||7-5, 6-3
|-
| |
|-
| |'''2013 - {{1er|tour}} (groupe mondial II) - [[Équipe d'Espagne de Fed Cup|Espagne]] - [[Équipe d'Ukraine de Fed Cup|Ukraine]] - {{Références FedCup|100019097|3 : 1}}'''
|-
| |2|| |09/02/2013
||{{ESP-d}} '''[[Alicante]]'''
||Terre ({{Ext (sport)}})
|'''{{ESP-d}} [[Lourdes Domínguez Lino|Lourdes Domínguez]]'''||{{UKR-d}} Elina Svitolina||5-7, 6-2, 8-6
||[[Fed Cup 2013|Parcours]]
|-
|'''{{ESP-d}} [[Sílvia Soler Espinosa|Sílvia Soler]]'''||{{UKR-d}} Elina Svitolina||Non disputé
|-
| |
|-
| |'''2013 - Barrage (groupe mondial II) - [[Équipe d'Ukraine de Fed Cup|Ukraine]] - [[Équipe du Canada de Fed Cup|Canada]] - {{Références FedCup|100019100|2 : 3}}'''
|-
| |3|| |20/04/2013
||{{UKR-d}} '''[[Kiev]]'''
||Terre ({{Int (sport)}})
|'''{{UKR-d}} Elina Svitolina'''||{{CAN-d}} [[Eugenie Bouchard]]||6-7{{8}}, 6-3, 6-2
||[[Fed Cup 2013|Parcours]]
|-
|'''{{UKR-d}} Elina Svitolina'''||{{CAN-d}} [[Sharon Fichman]]||6-4, 7-6{{4}}
|-
|'''{{CAN-d}} [[Sharon Fichman]]<br>{{CAN-d}} [[Eugenie Bouchard]]'''||{{UKR-d}} Elina Svitolina<br>{{UKR-d}} [[Lesia Tsurenko]]||6-4, 6-3
|-
| |
|-
| |'''2017 - {{1er|tour}} (groupe mondial II) - [[Équipe d'Ukraine de Fed Cup|Ukraine]] - [[Équipe d'Australie de Fed Cup|Australie]] : {{Références FedCup|W-FC-2017-WG2-M-UKR-AUS-01|3 : 1}}'''
|-
| |4|| |11/02/2017
||{{UKR-d}} '''[[Kharkiv]]'''
||Dur ({{Int (sport)}})
|'''{{UKR-d}} Elina Svitolina'''||{{AUS-d}} [[Ashleigh Barty]]||4-6, 6-1, 6-2
||[[Fed Cup 2017|Parcours]]
|-
|'''{{UKR-d}} Elina Svitolina'''||{{AUS-d}} [[Daria Gavrilova]]||6-3, 6-2
|-
| |
|-
| |'''2017 - Barrage (groupe mondial I) - [[Équipe d'Allemagne de Fed Cup|Allemagne]] - [[Équipe d'Ukraine de Fed Cup|Ukraine]] - {{Références FedCup|W-FC-2017-WG-PO-GER-UKR-01|3 - 2}}'''
|-
| |5|| |22/04/2017
||{{GER-d}} '''[[Stuttgart]]'''
||Terre ({{Int (sport)}})
|'''{{GER-d}} [[Julia Görges]]'''||{{UKR-d}} Elina Svitolina||4-6, 6-1, 6-4
||[[Fed Cup 2017|Parcours]]
|-
|'''{{UKR-d}} Elina Svitolina'''||{{GER-d}} [[Angelique Kerber]]||6-4, 6-2
|}

{| text-align:center
|-
! Joueuse !! Meilleur<br>classement !! Confrontations !! Victoires !! Défaites !! Pourcentage<br>de victoires!! Dernière confrontation
|-
| background:#CFCFCF; |{{SRB-d}} [[Ana Ivanović]]
|'''1'''
|8
|1
|'''7'''
||12,5
| |victoire (6-4, 6-4) à [[Simple dames des Internationaux de France 2016|Roland-Garros 2016]]
|-
| background:#CFCFCF; |{{USA-d}} [[Serena Williams]]
|'''1'''
|6
|1
|5
||16,7
| background-color:#FFECB2;|défaite (3-6, 1-6) à l'[[Simple dames de l'US Open de tennis 2019|US Open 2019]]
|-
| |{{USA-d}} [[Jessica Pegula]]
|3
|5
|1
|4
||20
| background-color:#FFECB2;|défaite (4-6, 6-4, 2-6) à l'[[Simple dames de l'US Open de tennis 2023|US Open 2023]]
|-
| |{{BLR-d}} [[Victoria Azarenka]]
|'''1'''
|7
|2
|5
||28,6 | |victoire (7-6{{2}}, 6-4) à [[Tournoi de tennis de Washington (WTA 2023)|Washington 2023]]
|-
| |{{CZE-d}} [[Petra Kvitová]]
|2
|11
|4
|'''7'''
||36,3
| |victoire (6-7{{4}}, 7-5, 6-2) à [[Tournoi de tennis de Stuttgart (WTA 2021)|Stuttgart 2021]]
|-
| |{{FRA-d}} [[Caroline Garcia]]
|4
|5
|2
|3
||40
| |victoire (6-1, 6-3) à [[Simple dames des Internationaux de France 2020|Roland-Garros 2020]]
|-
| |{{CZE-d}} [[Karolína Plíšková]]
|'''1'''
|9
|4
|5
||44,4
| |victoire (7-6{{12}}, 6-4) au [[Masters de tennis féminin 2019|Masters 2019]]
|-
| |{{JPN-d}} [[Naomi Osaka]]
|'''1'''
|6
|3
|3
|50
| background-color:#FFECB2;|défaite (4-6, 1-6) à l'[[Simple dames de l'Open d'Australie 2019|Open d'Australie 2019]]
|-
| |{{TCH-d}} [[Markéta Vondroušová]]
|6
|6
|3
|3
|50
| background-color:#FFECB2;|défaite (3-6, 3-6) à [[Simple dames du tournoi de Wimbledon 2023|Wimbledon 2023]]
|-
| background:#CFCFCF; |{{ESP-d}} [[Carla Suárez Navarro]]
|6
|8
|4
|4
|50
| |victoire (6-2, 6-3) à [[Tournoi de tennis de Dubaï (WTA 2019)|Dubaï 2019]]
|-
| |{{ROU-d}} [[Simona Halep]]
|'''1'''
|11
|6
|5
||54,5
| |victoire (6-3, 6-3) à l'[[Simple dames de l'US Open de tennis 2021|US Open 2021]]
|-
| |{{GER-d}} [[Angelique Kerber]]
|'''1'''
|'''14'''
|'''8'''
|6
||57,1
| background-color:#FFECB2;|défaite (5-7, 6-2, 4-6) à [[Tournoi de tennis de Cincinnati (WTA 2021)|Cincinnati 2021]]
|-
| |{{ESP-d}} [[Garbiñe Muguruza]]
|'''1'''
|12
|7
|5
||58,3
| |victoire (6-4, 6-2) à [[Tournoi de tennis de Rome (WTA 2021)|Rome 2021]]
|-
| background:#CFCFCF; |{{AUS-d}} [[Ashleigh Barty]]
|'''1'''
|8
|5
|3
||62,5
| background-color:#FFECB2;|défaite (6-4, 6-7{{5}}, 2-6) à [[Tournoi de tennis de Stuttgart (WTA 2021)|Stuttgart 2021]]
|-
| |{{USA-d}} [[Sofia Kenin]]
|4
|6
|4
|2
| |66,7
| |victoire (7-6, 6-2) à [[Simple dames du tournoi de Wimbledon 2023|Wimbledon 2023]]
|-
| |{{RUS-d}} [[Svetlana Kuznetsova]]
|2
|6
|4
|2
| |66,7
| background-color:#FFECB2; |défaite (6-2, 4-6, 1-6) à [[Tournoi de tennis de Dubaï (WTA 2021)|Dubaï 2021]]
|-
| |{{DEN-d}} [[Caroline Wozniacki]]
|'''1'''
|5
|4
|1
||80
| |victoire (5-7, 7-5, 6-3) au [[Masters de tennis féminin 2018|Masters 2018]]
|-
| |{{USA-d}} [[Venus Williams]]
|'''1'''
|5
|4
|1
||80
| |victoire (6-4, 6-3) à [[Simple dames du tournoi de Wimbledon 2023|Wimbledon 2023]]
|-
| background:#CFCFCF; |{{GBR-d}} [[Johanna Konta]]
|4
|6
|5
|1
||83,3
| background-color:#FFECB2;|défaite (6-3, 3-6, 2-6) au [[Tournoi de tennis du Canada (WTA 2021)|Canada 2021]]
|-
| |{{RUS-d}} [[Daria Kasatkina]]
|8
|8
|'''8'''
|0
||100
| |victoire (6-2, 6-2) à [[Tournoi de tennis de Washington (WTA 2023)|Washington 2023]]
|}

{|
|- |
{| font-size: 11px
|- | '''Légende'''
|- | [[Grand Chelem de tennis|Grand Chelem]]
|- | [[Tennis aux Jeux olympiques d'été|Jeux olympiques]]
|- | [[Masters de tennis féminin|Masters]]
|- | [[Tournois WTA Premier|Premier]] / [[Tournois WTA 1000|WTA 1000]]
|- | [[Tournoi de tennis des championnes|Elite Trophy]]
|- | [[Tournois WTA 500|WTA 500]]
|- | [[Tournois WTA International|Intern'l]] / [[Tournois WTA 250|WTA 250]]
|- | [[Fed Cup]]
|}

{| font-size: 11px
|- ! |
! width:50px; |{{UKR-d}}
! |
! |Tournoi
! |Année
! |Surface
! |
! |Adversaire
! |Rang
! |Tour
! |Score
! |Tableau
|- | 1 || {{numéro|39}} || {{USA-d}} || [[Tournoi de tennis de Cincinnati|Cincinnati]] || 2014 || Dur || {{CZE-d}} || [[Petra Kvitová]] || {{numéro|4}} || 1/16 || 6-2, 7-6{{2}} || [[Tournoi de tennis de Cincinnati (WTA 2014)|Tableau]]
|- | 2 || {{numéro|34}} || {{CHN-d}} || [[Tournoi de tennis de Wuhan|Wuhan]] || 2014 || Dur || {{GER-d}} || [[Angelique Kerber]] || {{numéro|8}} || 1/4 || 6-4, 7-6{{3}} || [[Tournoi de tennis de Wuhan (WTA 2014)|Tableau]]
|- | 3 || {{numéro|28}} || {{AUS-d}} || [[Tournoi de tennis de Brisbane|Brisbane]] || 2015 || Dur || {{GER-d}} || [[Angelique Kerber]] || {{numéro|9}} || 1/4 || 4-6, 7-5, 6-3 || [[Tournoi de tennis de Brisbane (WTA 2015)|Tableau]]
|- | 4 || {{numéro|20}} || {{USA-d}} || [[Tournoi de tennis de Cincinnati|Cincinnati]] || 2015 || Dur || {{CZE-d}} || [[Lucie Šafářová]] || {{numéro|6}} || 1/4 || 6-4, 2-6, 6-0 || [[Tournoi de tennis de Cincinnati (WTA 2015)|Tableau]]
|- | 5 || {{numéro|21}} || {{UAE-d}} || [[Tournoi de tennis de Dubaï|Dubaï]] || 2016 || Dur || {{ESP-d}} || [[Garbiñe Muguruza]] || {{numéro|5}} || 1/16 || 7-6{{3}}, 6-3 || [[Tournoi de tennis de Dubaï (WTA 2016)|Tableau]]
|- | 6 || {{numéro|20}} || {{BRA-d}} || [[Tennis aux Jeux olympiques d'été|Jeux olympiques]] || 2016 || Dur || {{USA-d}} || [[Serena Williams]] || '''{{numéro|1}}''' || 1/8 || 6-4, 6-3 || [[Simple dames de tennis aux Jeux olympiques d'été de 2016|Tableau]]
|- | 7 || {{numéro|20}} || {{JPN-d}} || [[Tournoi de tennis de Tokyo|Tokyo]] || 2016 || Dur || {{ESP-d}} || [[Garbiñe Muguruza]] || {{numéro|3}} || 1/4 || 6-2, 4-6, 6-3 || [[Tournoi de tennis de Tokyo (WTA 2016)|Tableau]]
|- | 8 || {{numéro|19}} || {{CHN-d}} || [[Tournoi de tennis de Chine|Pékin]] || 2016 || Dur || {{GER-d}} || [[Angelique Kerber]] || '''{{numéro|1}}''' || 1/8 || 6-3, 7-5 || [[Tournoi de tennis de Chine (WTA 2016)|Tableau]]
|- | 9 || {{numéro|14}}|| {{CHN-d}} || [[Tournoi de tennis des championnes|Zhuhai]] || 2016 || Dur (int.) || {{GBR-d}} || [[Johanna Konta]] || {{numéro|10}} || 1/2 || 2-6, 6-1, 6-4 || [[Tournoi de tennis des championnes (WTA 2016)|Tableau]]
|- | 10 || {{numéro|14}} || {{AUS-d}} || [[Tournoi de tennis de Brisbane|Brisbane]] || 2017 || Dur || {{GER-d}} || [[Angelique Kerber]] || '''{{numéro|1}}''' || 1/4 || 6-4, 3-6, 6-3 || [[Tournoi de tennis de Brisbane (WTA 2017)|Tableau]]
|- | 11 || {{numéro|13}} || {{UAE-d}} || [[Tournoi de tennis de Dubaï|Dubaï]] || 2017 || Dur || {{GER-d}} || [[Angelique Kerber]] || {{numéro|2}} || 1/2 || 6-3, 7-6{{3}} || [[Tournoi de tennis de Dubaï (WTA 2017)|Tableau]]
|- | 12 || {{numéro|13}} || {{GER-d}} || [[Fed Cup]] || 2017 || Terre battue (int.) || {{GER-d}} || [[Angelique Kerber]] || '''{{numéro|1}}''' || Barrages || 6-4, 6-2 || [[Fed Cup 2017|Tableau]]
|- | 13 || |{{numéro|11}} || |{{ITA-d}} || |[[Tournoi de tennis de Rome|Rome]] || |2017 || |Terre battue || {{CZE-d}} || [[Karolína Plíšková]] || {{numéro|3}} || 1/4 || 6-2, 7-6{{9}} || |[[Tournoi de tennis de Rome (WTA 2017)|Tableau]]
|- | 14 || {{ESP-d}} || [[Garbiñe Muguruza]] || {{numéro|7}} || 1/2 || 4-1 {{abréviation|ab.|abandon}}
|- | 15 || {{ROU-d}} || [[Simona Halep]] || {{numéro|4}} || '''Finale''' || 4-6, 7-5, 6-1
|- | 16 || |{{numéro|5}} || |{{CAN-d}} || |[[Tournoi de tennis du Canada|Toronto]] || |2017 || |Dur || {{USA-d}} || [[Venus Williams]] || {{numéro|9}} || 1/8 || 6-2, 6-1 || |[[Tournoi de tennis du Canada (WTA 2017)|Tableau]]
|- | 17 || {{ESP-d}} || [[Garbiñe Muguruza]] || {{numéro|4}} || 1/4 || 4-6, 6-4, 6-3
|- | 18 || {{ROU-d}} || [[Simona Halep]] || {{numéro|2}} || 1/2 || 6-1, 6-1
|- | 19 || {{DEN-d}} || [[Caroline Wozniacki]] || {{numéro|6}} || '''Finale''' || 6-4, 6-0
|- | 20 || {{numéro|4}} || {{SIN-d}} || [[Masters de tennis féminin|Masters]] || 2017 ||Dur (int.) || {{ROU-d}} || [[Simona Halep]] || '''{{numéro|1}}''' || Poules || 6-3, 6-4 || [[Masters de tennis féminin 2017|Tableau]]
|- | 21 || |{{numéro|6}} || |{{AUS-d}} || |[[Tournoi de tennis de Brisbane|Brisbane]] || |2018 || |Dur || {{GBR-d}} || [[Johanna Konta]] || {{numéro|9}} || 1/4 || 1-6, 7-6{{6}}, 3-2 {{abréviation|ab.|abandon}} || |[[Tournoi de tennis de Brisbane (WTA 2018)|Tableau]]
|- | 22 || {{CZE-d}} || [[Karolína Plíšková]] || {{numéro|4}} || 1/2 || 7-5, 7-5
|- | 23 || {{numéro|4}} || {{UAE-d}} || [[Tournoi de tennis de Dubaï|Dubaï]] || 2018 || Dur || {{GER-d}} || [[Angelique Kerber]] || {{numéro|9}} || 1/2 || 6-3, 6-3 || [[Tournoi de tennis de Dubaï (WTA 2018)|Tableau]]
|- | 24 || {{numéro|4}} || {{ITA-d}} || [[Tournoi de tennis de Rome|Rome]] || 2018 || Terre battue || {{ROU-d}} || [[Simona Halep]] || '''{{numéro|1}}''' || '''Finale''' || 6-0, 6-4 || [[Tournoi de tennis de Rome (WTA 2018)|Tableau]]
|- | 25 || |{{numéro|7}} || |{{SIN-d}} || |[[Masters de tennis féminin|Masters]] || |2018 || |Dur (int.) || {{CZE-d}} || [[Petra Kvitová]] || {{numéro|5}} || Poules || 6-3, 6-3 || |[[Masters de tennis féminin 2018|Tableau]]
|- | 26 || {{CZE-d}} || [[Karolína Plíšková]] || {{numéro|8}} || Poules || 6-3, 2-6, 6-3
|- | 27 || {{DEN-d}} || [[Caroline Wozniacki]] || {{numéro|3}} || Poules || 5-7, 7-5, 6-3
|- | 28 || {{NED-d}} || [[Kiki Bertens]] || {{numéro|9}} || 1/2 || 7-5, 6{{5}}-7, 6-4
|- | 29 || {{USA-d}} || [[Sloane Stephens]] || {{numéro|6}} || '''Finale''' || 3-6, 6-2, 6-2
|- | 30 || {{numéro|5}} || {{USA-d}} || [[US Open de tennis|US Open]] || 2019 || Dur || {{USA-d}} || [[Madison Keys]] || {{numéro|9}} || 1/8 || 7-5, 6-4 || [[Simple dames de l'US Open de tennis 2019|Tableau]]
|- | 31 ||| {{numéro|8}} || | {{CHN-d}} || | [[Masters de tennis féminin|Masters]] || | 2019 || | Dur (int.) || {{CZE-d}} || [[Karolína Plíšková]] || {{numéro|2}} || Poules || 7-6{{12}}, 6-4 ||| [[Masters de tennis féminin 2019|Tableau]]
|- | 32 || {{ROM-d}} || [[Simona Halep]] || {{numéro|5}} || Poules || 7-5, 6-3
|- | 33 || {{SWI-d}} || [[Belinda Bencic]] || {{numéro|7}} || 1/2 || 5-7, 6-3, 4-1 {{abréviation|ab.|abandon}}
|- | 34 || {{numéro|5}} || {{USA-d}} || [[Tournoi de tennis de Miami|Miami]] || 2021 || Dur || {{CZE-d}} || [[Petra Kvitová]] || {{numéro|10}} || 1/8 || 2-6, 7-5, 7-5 || [[Tournoi de tennis de Miami (WTA 2021)|Tableau]]
|- | 35 || {{numéro|5}} || {{GER-d}} || [[Tournoi de tennis de Stuttgart|Stuttgart]] || 2021 || Terre battue (int.) || {{CZE-d}} || [[Petra Kvitová]] || {{numéro|10}} || 1/4 || 6-7{{4}}, 7-5, 6-2 || [[Tournoi de tennis de Stuttgart (WTA 2021)|Tableau]]
|- | 36 || {{numéro|192}} || {{FRA-d}} || [[Internationaux de France de tennis|Roland-Garros]] || 2023 || Terre battue || {{Neutre-d}} || [[Daria Kasatkina]] || {{numéro|9}} || 1/8 || 6-4, 7-6{{5}} || [[Simple dames des Internationaux de France 2023|Tableau]]
|- | 37 || {{numéro|76}} || {{GBR-d}} || [[Tournoi de Wimbledon|Wimbledon]] || 2023 || Gazon || {{POL-d}} || [[Iga Świątek]] || '''{{numéro|1}}''' || 1/4 || 7-5, 6{{5}}-7, 6-2 || [[Simple dames du tournoi de Wimbledon 2023|Tableau]]
|}

