{| |+En simple dames
!Résultat
!#
!Date
!Tournoi
!Dotation
!Surface
!Adversaire
!Score
|-
| |Finaliste
|1.
|{{date-|30 octobre 2009}}
|{{TUN-d}} [[Monastir]], [[Tunisie]]
|{{formatnum:10000}} $
|Terre battue
|'''{{NED-d}} {{Lien|trad=Elise Tamaëla}}'''
|2-6, 2-6
|-
| |Victoire
|1.
|{{date-|26 avril 2010}}
|{{TUR-d}} [[Antalya]], [[Turquie]]
|{{formatnum:10000}} $
|Terre battue
|{{POL-d}} {{Lien|trad=Sandra Zaniewska}}
|2-1, ab.
|-
| |Victoire
|2.
|{{date-|19 juillet 2010}}
|{{MAR-d}} [[Casablanca]], [[Maroc]]
|{{formatnum:10000}} $ |Terre battue
|{{RUS-d}} {{Lien|trad=Anna Morgina}}
|7-5, 6-3
|- | |Finaliste
|2.
|{{date-|23 avril 2012}}
|{{TUN-d}} [[Tunis]], [[Tunisie]]
|{{formatnum:25000}} $
|Terre battue
|'''{{POL-d}} {{Lien|trad=Sandra Zaniewska}}'''
|4-6, 6-4, 2-6
|- | |Victoire
|3.
|{{date-|22 avril 2013}}
|{{TUN-d}} [[Tunis]], [[Tunisie]]
|{{formatnum:25000}} $
|Terre battue
|{{ESP-d}} [[Sara Sorribes Tormo]]
|6-3, 6-2
|- | |Victoire
|4.
|{{date-|12 mai 2013}}
|{{JPN-d}} [[Fukuoka]], [[Japon]]
|{{formatnum:50000}} $ |Gazon
|{{BEL-d}} [[An-Sophie Mestach]]
|7-6{{2}}, 6-2
|- | |Victoire
|5.
|{{date-|19 mai 2013}}
|{{JPN-d}} [[Kurume]], [[Japon]]
|{{formatnum:50000}} $
|Gazon
|{{BEL-d}} [[An-Sophie Mestach]]
|6-0, 6-2
|- | |Victoire
|6.
|{{date-|27 octobre 2013}}
|{{CAN-d}} [[Saguenay (ville)|Saguenay]], [[Canada]]
|{{formatnum:50000}} $
|Dur (int.)
|{{USA-d}} [[Coco Vandeweghe]]
|6<sup>0</sup>-7, 6-3, 6-3
|- | |Victoire
|7.
|{{date-|10 mai 2014}}
|{{TUN-d}} [[Tunis]], [[Tunisie]]
|{{formatnum:25000}} $
|Terre battue
|{{RUS-d}} [[Valeria Savinykh]]
|6-3, 7-6
|- | |Finaliste
|3.
|{{date-|10 août 2014}}
|{{USA-d}} {{Lien|trad=Landisville, Pennsylvania|fr=Landisville (Pennsylvanie)|texte=Landisville}}, [[États-Unis]]
|{{formatnum:25000}} $
|Dur
|'''{{POL-d}} [[Paula Kania]]'''
|7-5, 3-6, 4-6
|- | |Finaliste
|4.
|{{date-|2 novembre 2014}}
|{{FRA-d}} [[Nantes]], [[France]]
|{{formatnum:50000}} $
|Dur (int.)
|'''{{CZE-d}} [[Kateřina Siniaková]]'''
|5-7, 2-6
|- | |Victoire
|8.
|{{date-|17 janvier 2016}}
|{{USA-d}} [[Daytona Beach]], [[États-Unis]]
|{{formatnum:25000}} $
|Terre battue
|{{UKR-d}} {{Lien|trad=Olga Fridman}}
|0-6, 6-2, 6-4
|- | |Victoire
|9.
|{{date-|31 janvier 2016}}
|{{USA-d}} [[Sunrise (Floride)|Sunrise]], [[États-Unis]]
|{{formatnum:25000}} $
|Terre battue
|{{USA-d}} [[Anna Tatishvili]]
|3-6, 6-2, 6-1
|- | |Victoire
|10.
|{{date-|8 mai 2016}}
|{{TUN-d}} [[Tunis]], [[Tunisie]]
|{{formatnum:25000}} $
|Terre battue
|{{SUI-d}} [[Romina Oprandi]]
|1-6, 6-2, 6-2
|- | |Victoire
|11.
|{{date-|17 juin 2018}}
|{{ENG-d}} [[Manchester]], [[Angleterre]]
|{{formatnum:100000}} $
|Gazon
|{{ESP-d}} [[Sara Sorribes Tormo]]
|6-2, 6-1
|}

{| |-
!|#
!text-align:left;|Date
!text-align:left;|Nom de l'édition
!text-align:right;|($)
!text-align:left;|[[Surfaces de jeu au tennis|Surface]]
!text-align:left;|Résultat
!text-align:left;|Ultime adversaire
!text-align:left; class=unsortable|Score
! class=unsortable|
|-
| |1|| |31/10/2022
||'''[[Masters de tennis féminin|WTA Finals]]'''<br>{{USA-d}} [[Fort Worth]]
| |<small>{{formatnum:5000000}}</small>|||Dur ({{Int (sport)}})
|Round Nancy (défaite)
|{{Neutre-d}} [[Aryna Sabalenka]]
|6-3, 6{{5}}-7, 5-7|||[[Masters de tennis féminin 2022|Parcours]]
|-styke=background-color:#EFEFEF;
|Round Nancy (victoire)
|{{USA-d}} [[Jessica Pegula]]
|1-6, 6-3, 6-3
|-styke=background-color:#EFEFEF;
|Round Nancy (défaite)
|{{GRE-d}} [[María Sákkari]]
|2-6, 3-6
|}

{| |- !#
!Date
!Nom de l'olympiade
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Ultime adversaire
! |Score
! |
|-
| |1|| |28/07/2012
|'''[[Tennis aux Jeux olympiques d'été de 2012|Jeux olympiques de 2012]]'''<br>{{GBR-d}} [[Wimbledon (Londres)|Wimbledon]]||Gazon ({{Ext (sport)}})
|{{1er|tour}} (1/32)
|{{GER-d}} [[Sabine Lisicki]]
|4-6, 6-0, 7-5||[[Simple dames de tennis aux Jeux olympiques d'été de 2012|Parcours]]
|-
| |2|| |06/08/2016
|'''[[Tennis aux Jeux olympiques d'été de 2016|Jeux olympiques de 2016]]'''<br>{{BRA-d}} [[Rio de Janeiro]]||Dur ({{Ext (sport)}})
|{{1er|tour}} (1/32)
|{{RUS-d}} [[Daria Kasatkina]]
|3-6, 7-6{{4}}, 6-1||[[Simple dames de tennis aux Jeux olympiques d'été de 2016|Parcours]]
|-
| |3|| |31/07/2021
|'''[[Tennis aux Jeux olympiques d'été de 2020|Jeux olympiques de 2020]]'''<br>{{JPN-d}} [[Tokyo]]||Dur ({{Ext (sport)}})
|{{1er}} tour (1/32)
|{{ESP-d}} [[Carla Suárez Navarro]]
|6-4, 6-3||[[Simple dames de tennis aux Jeux olympiques d'été de 2020|Parcours]]
|}

{| text-align:center
|- | Joueuse !| Meilleur<br>classement !| Confrontations !| Victoires !| Défaites !| Pourcentage<br />de victoires!| Dernière confrontation
|-
| |{{ESP-d}} [[Paula Badosa]]
|2
|5
|1
|4
| |20
| |défaite (1-6, 4-6) à Rome 2023
|-
| |{{USA-d}} [[Sofia Kenin]]
|4
|'''7'''
|2
|'''5'''
| |28,6
| |défaite (6-7, 3-6) à l'US Open 2020
|-
| |{{TCH-d}} [[Petra Kvitová]]
|2
|6
|2
|4
| |33,3
| |victoire (6-0, 6-3) à Wimbledon 2023
|-
| |{{POL-d}} [[Iga Świątek]]
|'''1'''
|6
|2
|4
| |33,3
| |défaite (0-3 ab.) à Stuttgart 2023
|-
| |{{BLR-d}} [[Aryna Sabalenka]]
|'''1'''
|6
|2
|4
| |33;3
| |défaite (5-7, 3-6) à Cincinnati 2023
|-
| |{{USA-d}} [[Coco Gauff]]
|3
|5
|2
|3
| |40
| |victoire (7-6, 6-2) à Berlin 2022
|-
| |{{TCH-d}} [[Markéta Vondroušová]]
|6
|'''7'''
|3
|4
| |42,9
| |défaite (4-6, 4-6) à Wimbledon 2023
|-
| background:#CFCFCF; |{{EST-d}} [[Anett Kontaveit]]
|2
|6
|3
|3
|50
| |victoire (7-5, 6-3) à Indian Wells 2021
|-
| |{{SUI-d}} [[Belinda Bencic]]
|4
|5
|3
|2
| |60
| |victoire (7-6, 6-4) à Charleston 2023
|-
| |{{KAZ-d}} [[Elena Rybakina]]
|3
|5
|3
|2
| |60
| |victoire (6-7, 6-4, 6-1) à Wimbledon 2023
|-
| |{{USA-d}} [[Jessica Pegula]]
|3
|6
|4
|2
| |66,7
| |victoire (1-6, 6-3, 6-3) au Masters 2022
|-
| |{{RUS-d}} [[Daria Kasatkina]]
|8
|'''7'''
|'''5'''
|2
| |71,4
| |victoire (7-5, 7-5) à Charleston 2023
|}

{|
|- |
{| font-size: 11px
|- | '''Légende'''
|- | [[Grand Chelem (tennis)|Grand Chelem]]
|- | [[Masters de tennis féminin|Masters]]
|- | [[Tournois WTA 1000|Premier]] / [[Tournois WTA 1000|Premier 5 / <br>WTA 1000]]
|- | [[Tournois WTA 500|Premier / <br>WTA 500]]
|- | [[Tournois WTA 250|WTA 250]]
|- | [[Fed Cup - Coupe Billie Jean King|Fed Cup]]
|}

{| font-size: 11px
|- ! |
! width:50px;|{{TUN-d}}
! |
! |Tournoi
! |Année
! |Surface
! |
! |Adversaire
! |Rang
! |Tour
! |Score
! |Tableau
|- | 1 || {{n°|114}}|| {{FRA-d}}|| [[Internationaux de France de tennis|Roland-Garros]]|| 2017|| Terre battue|| {{SVK-d}}|| [[Dominika Cibulková]]|| {{n°|7}}|| 1/32|| 6-4, 6-3|| [[Simple dames des Internationaux de France 2017|Tableau]]
|- | 2 || {{n°|113}}|| {{CHN-d}}|| [[Tournoi de tennis de Chine|Pékin]]|| 2018|| Dur|| {{ROU-d}}|| [[Simona Halep]]|| '''{{n°|1}}'''|| 1/32|| 6-1, {{abréviation|ab.|abandon}}|| [[Tournoi de tennis de Chine (WTA 2018)|Tableau]]
|- | 3 || {{n°|101}}|| {{RUS-d}}|| [[Tournoi de tennis de Moscou|Moscou]]|| 2018|| Dur (int.)|| {{USA-d}}|| [[Sloane Stephens]]|| {{n°|8}}|| 1/8|| 6-3, 6-2|| [[Tournoi de tennis de Moscou (WTA 2018)|Tableau]]
|- | 4 || {{n°|44}}|| {{QAT-d}}|| [[Tournoi de tennis de Doha|Doha]]|| 2020|| Dur|| {{CZE-d}}|| [[Karolína Plíšková]]|| {{n°|3}}|| 1/8|| 6-4, 3-6, 6-3|| [[Tournoi de tennis de Doha (WTA 2020)|Tableau]]
|- | 5 || {{n°|30}}|| {{USA-d}}|| [[Tournoi de tennis de Miami|Miami]]|| 2021|| Dur|| {{USA-d}}|| [[Sofia Kenin]]|| {{n°|4}}|| 1/16|| 6-4, 4-6, 6-4|| [[Tournoi de tennis de Miami (WTA 2021)|Tableau]]
|- | 6 || {{n°|24}}|| {{GBR-d}}|| [[Tournoi de Wimbledon|Wimbledon]]|| 2021|| Gazon|| {{POL-d}}|| [[Iga Świątek]]|| {{n°|9}}|| 1/8|| 5-7, 6-1, 6-1|| [[Simple dames du tournoi de Wimbledon 2021|Tableau]]
|- | 7 || {{n°|22}}|| {{CAN-d}}|| [[Tournoi de tennis du Canada|Canada]]|| 2021|| Dur|| {{CAN-d}}|| [[Bianca Andreescu]]|| {{n°|8}}|| 1/16|| 6{{5}}-7, 6-4, 6-1|| [[Tournoi de tennis du Canada (WTA 2021)|Tableau]]
|- | 8 || {{n°|20}}|| {{USA-d}}|| [[Tournoi de tennis de Cincinnati|Cincinnati]]|| 2021|| Dur|| {{POL-d}}|| [[Iga Świątek]]|| {{n°|7}}|| 1/16|| 6-3, 6-3|| [[Tournoi de tennis de Miami (WTA 2021)|Tableau]]
|- | 9 || {{n°|16}}|| {{USA-d}}|| [[Tournoi de tennis de Chicago|Chicago]]|| 2021|| Dur|| {{UKR-d}}|| [[Elina Svitolina]]|| {{n°|6}}|| 1/4|| 6-4, 6-2|| [[Tournoi de tennis de Chicago (WTA 2021 III)|Tableau]]
|- | 10 || {{n°|7}}|| {{ITA-d}}|| [[Tournoi de tennis de Rome (WTA 2022)|Rome]]|| 2022|| Terre battue|| {{GRE-d}}|| [[María Sákkari]]|| {{n°|4}}|| 1/4|| 1-6, 7-5, 6-1|| [[Tournoi de tennis de Rome (WTA 2022)|Tableau]]
|- | 11 || {{numéro|2}}|| {{USA-d}}|| [[Masters de tennis féminin|Masters]]|| 2022|| Dur (int.)|| {{USA-d}}|| [[Jessica Pegula]]|| {{numéro|3}}|| RR|| 1-6, 6-3, 6-3|| [[Masters de tennis féminin 2022|Tableau]]
|- | 12 || {{numéro|5}}|| {{USA-d}}|| [[Tournoi de tennis de Charleston (WTA 2023)|Charleston]]|| 2023|| Terre battue|| {{Neutre-d}}|| [[Daria Kasatkina]]|| {{numéro|8}}|| 1/2||7-5, 7-5|| [[Tournoi de tennis de Charleston (WTA 2023)|Tableau]]
|- | 13 || |{{numéro|6}} || |{{GBR-d}} || |[[Tournoi de Wimbledon|Wimbledon]] || |2023 || |Gazon || {{CZE-d}} || [[Petra Kvitová]] || {{numéro|9}} || 1/8 || 6-0, 6-3 || |[[Simple dames du tournoi de Wimbledon 2023|Tableau]]
|- | 14 || {{KAZ-d}} || [[Elena Rybakina]] || {{numéro|3}} || 1/4 || 6{{5}}-7, 6-4, 6-1
|- | 15 || {{Neutre-d}} || [[Aryna Sabalenka]] || {{numéro|2}} || 1/2 || 6{{5}}-7, 6-4, 6-3
|}

