{| class="wikitable centre" style="text-align: center;"
|+Résultats pour le poste de sénateur de classe 1 de New York<ref>{{Lien web |langue=en |titre=United States Senate election in New York, 2018 |url=https://ballotpedia.org/United_States_Senate_election_in_New_York,_2018 |site=Ballotpedia |consulté le=2019-10-27}}</ref>
! rowspan="2" scope=col|Année
! scope=col|Hillary Clinton
! scope=col|[[Parti républicain (États-Unis)|Républicain]]
! scope=col|[[Parti vert des États-Unis|Vert]]
! scope=col|[[American Independent Party|AIP]]
! scope=col|[[Parti libertarien (États-Unis)|Libertarien]]
! scope=col|[[Parti socialiste des travailleurs (États-Unis)|SWP]]
! scope=col|Autres
|-
| {{Infobox Parti politique américain/couleurs|DEM}} |
| {{Infobox Parti politique américain/couleurs|REP}} |
| {{Infobox Parti politique américain/couleurs|GRE}} |
| {{Infobox Parti politique américain/couleurs|AIP}} |
| {{Infobox Parti politique américain/couleurs|LIB}} |
| {{Infobox Parti politique américain/couleurs|SWP}} |
|
|-
| [[Élections sénatoriales américaines de 2000|'''2000''']]
| '''55,3 %'''
| 43,0 %
| 0,6 %
| 0,6 %
| 0,1 %
| 0,0 %
| 0,4 %
|-
| [[Élections sénatoriales américaines de 2006|'''2006''']]
| '''67,0 %'''
| 31,0 %
| 1,2 %
|–
| 0,5 %
| 0,2%
| 0,1 %
|}

{| class="wikitable centre" style="text-align: center;"
|+Résultats pour l'[[Primaires présidentielles du Parti démocrate américain de 2008|investiture présidentielle du Parti démocrate en 2008]]
! rowspan="2" scope=col|
! scope=col|Hillary Clinton
! scope=col|[[Barack Obama]]
|-
| {{Infobox Parti politique américain/couleurs|DEM}} |
| {{Infobox Parti politique américain/couleurs|DEM}} |
|-
| '''Voix'''
| '''{{formatnum:17857501}} (48,0 %)'''
| {{formatnum:17584692}} (47,3 %)
|-
| '''Délégués'''
| {{formatnum:1978}} 
| '''{{formatnum:2272}}''' 
|-
| '''États gagnés'''
| 23
| '''33'''
|-
| '''Obtient l'investiture'''
| colspan="2" | '''[[Barack Obama]]'''
|}

{| class="wikitable centre" style="text-align: center;"
|+Résultats pour l'[[Primaires présidentielles du Parti démocrate américain de 2016|investiture présidentielle du Parti démocrate en 2016]]
! rowspan="2" scope=col|
! scope=col|Hillary Clinton
! scope=col|[[Bernie Sanders]]
|-
| {{Infobox Parti politique américain/couleurs|DEM}} |
| {{Infobox Parti politique américain/couleurs|DEM}} |
|-
| '''Voix'''
| '''{{formatnum:16914722}} (55,2 %)'''
| {{formatnum:13206428}} (43,1 %)
|-
| '''Délégués'''
| '''{{formatnum:2842}}'''
| {{formatnum:1865}}
|-
| '''États gagnés'''
| '''34'''
| 23
|-
| '''Obtient l'investiture'''
| colspan="2" | '''Hillary Clinton'''
|}

{| class="wikitable centre" style="text-align: center;"
|+Résultats de l'[[élection présidentielle américaine de 2016]]
! rowspan="2" scope=col|
! scope=col|Hillary Clinton
! scope=col|[[Donald Trump]]
|-
| {{Infobox Parti politique américain/couleurs|DEM}} |
| {{Infobox Parti politique américain/couleurs|REP}} |
|-
| '''Voix'''
| '''{{formatnum:65853516}} (48,2 %)'''
| {{formatnum:62984825}} (46,1 %)
|-
| [[Collège électoral des États-Unis|'''Grands électeurs''']]
| 227
| '''304'''
|-
| '''États gagnés'''
| 20 ([[Washington (district de Columbia)|+1]])
| '''30 ([[Deuxième district congressionnel du Maine|+1]])'''
|-
| '''Est élu président'''
| colspan="2" | '''[[Donald Trump]]'''
|}

