{| ! | Année
! | Liste
! | Circonscription
! | Unique tour
! | Sièges obtenus
|-
! | Voix
! | %
! | Rang
|-
! | [[Élections européennes de 1979 en France|1979]]<ref>{{Article|langue=fr|titre=Les élections européennes 7-10 juin 1979|périodique=Courrier hebdomadaire du CRISP|numéro=861|date=2014-11-28|issn=0008-9664|lire en ligne=http://www.cairn.info/resume.php?ID_ARTICLE=CRIS_861_0001|consulté le=2017-05-04|pages=1–28}}.</ref>
| {{Infobox Parti politique français/couleurs|UDF}}|
| [[Union pour la démocratie française|UDF]]
| | [[France|France entière]]
| {{formatnum:5588851}}
| 27,61
| {{1re}}
| {{Infobox Parti politique/Sièges|25|81|hex={{Infobox Parti politique français/couleurs|-UDF}}}}
|-
! | [[Élections européennes de 1984 en France|1984]]<ref>{{Article|langue=fr|prénom1=Xavier|nom1=Mabille|titre=Les résultats des élections européennes de juin 1984|périodique=Courrier hebdomadaire du CRISP|numéro=1043|date=2014-09-06|issn=0008-9664|lire en ligne=http://www.cairn.info/resume.php?ID_ARTICLE=CRIS_1043_0001|consulté le=2017-05-04|pages=1–31}}.</ref>
| {{Infobox Parti politique français/couleurs|UDF}}|
| [[Union pour la démocratie française|UDF]]-[[Rassemblement pour la République|RPR]]
| {{formatnum:8683596}}
| 43,02
| {{1re}}
| {{Infobox Parti politique/Sièges|41|81|hex={{Infobox Parti politique français/couleurs|-UDF}}}}
|-
! | [[Élections européennes de 1989 en France|1989]]<ref>{{Article|langue=fr|prénom1=Evelyne|nom1=Lentzen|prénom2=Xavier|nom2=Mabille|prénom3=Jean|nom3=Vanlaer|titre=Les élections européennes de juin 1989|périodique=Courrier hebdomadaire du CRISP|numéro=1242|date=2014-08-11|issn=0008-9664|lire en ligne=http://www.cairn.info/resume.php?ID_ARTICLE=CRIS_1242_0001|consulté le=2017-05-04|pages=1–45}}.</ref>
| {{Infobox Parti politique français/couleurs|DVD}}|
| [[Divers droite|DVD]]
| {{formatnum:1519346}}
| 8,43
| {{5e}}
| {{Infobox Parti politique/Sièges|7|81|hex={{Infobox Parti politique français/couleurs|-DVD}}}}
|}

{| |+[[Diplôme honorifique|Diplômes universitaires honorifiques]]
| Pays
| Date
| Établissement
| Grade
|-
| {{Flagu|États-Unis}}
|{{date|1975}}
| [[Université de Princeton]]
| [[Doctorat en droit#Dans les pays de tradition universitaire anglo-saxonne|Docteure ès droit]] (LL.D.)<ref>{{en}} [https://president.princeton.edu/file/766/download?token=w9TEYvCA « {{langue|en|Honorary Degrees - Past Recipients - alphabetical}} »], depuis le site princeton.edu, consulté le 8 mars 2021.</ref>
|-
| {{Flagu|Israël}}
|{{date|1976}}
| [[Institut Weizmann]]
| [[Philosophiæ doctor|Docteure ès philosophie]] (HPh.D.)<ref>{{en}} [https://www.weizmann.ac.il/WeizmannCompass/sections/people-behind-the-science/in-memoriam-simone-veil-1927-2017 « {{langue|en|In Memoriam: Simone Veil (1927-2017)}} »], sur le site weizmann.ac.il, consulté le 8 mars 2021.</ref>
|-
| {{Flagu|Israël}}
|{{date|1979}}
| [[Université Bar-Ilan]]
|[[Doctorat honoris causa|Docteure ''{{langue|la|honoris causa}}'']]<ref name=bar-ilan>{{en}} [https://www.biu.ac.il/en/about-bar-ilan/overview/doctorates-and-prizes/doctorate-recipients « {{langue|en|Honorary Doctorate Recipients}} »], sur le site biu.ac.il, consulté le 8 mars 2021.</ref>
|-
| {{Flagu|Royaume-Uni}}
|{{date|1980}}
| [[Université de Cambridge]]
|[[Doctorat en droit#Dans les pays de tradition universitaire anglo-saxonne|Docteure ès droit]] (LL.D.)<ref name=FondsSV/>
|-
| {{Flagu|Israël}}
|{{date|1980}}
| [[Université hébraïque de Jérusalem]]
|[[Doctorat honoris causa|Docteure ''{{langue|la|honoris causa}}'']]<ref>{{en}} [http://www3.huji.ac.il/htbin/hon_doc/doc_search.pl?search « {{langue|en| The Hebrew University of Jerusalem - Honorary Doctorates}} »], sur le site huji.ac.il, consulté le 8 mars 2021.</ref>
|-
| {{Flagu|États-Unis}}
|{{date|1980}}
| [[Université Yale]]
|[[Doctorat en droit#Dans les pays de tradition universitaire anglo-saxonne|Docteure ès droit]] (LL.D.)<ref>{{en}} [https://secretary.yale.edu/programs-services/honorary-degrees/since-1702?field_degrees_value=All&field_year_value=All&keys=Veil « {{langue|en|Honorary Degrees Since 1702}} »], sur le site yale.edu, consulté le 8 mars 2021.</ref>
|-
| {{Flagu|Royaume-Uni}}
|{{date|1980}}
| [[Université d'Édimbourg]]
|[[Doctorat honoris causa|Docteure ''{{langue|la|honoris causa}}'']]<ref>{{en}} [http://www.scripts.sasg.ed.ac.uk/registry/Graduations/Honorary_Graduates.cfm « {{langue|en|Honorary graduates database}} »], sur le site ed.ac.uk, consulté le 8 mars 2021.</ref>
|-
| {{Flagu|États-Unis}}
|{{date|1981}}
| [[Université de Georgetown]]
|[[Doctorat honoris causa|Docteure ''{{langue|la|honoris causa}}'']]<ref name=FondsSV/>
|-
| {{Flagu|Italie}}
|{{date|1982}}
| [[université d'Urbino « Carlo-Bo »|Université d'Urbino]]
|[[Doctorat honoris causa|Docteure ''{{langue|la|honoris causa}}'']]<ref name=FondsSV/>
|-
| {{Flagu|Royaume-Uni}}
|{{date|1982}}
| [[Université du Sussex]]
|[[Doctorat en droit#Dans les pays de tradition universitaire anglo-saxonne|Docteure ès droit]] (LL.D.)<ref>{{en}} [http://www.sussex.ac.uk/ogs/documents/list-of-honorary-graduates.pdf « {{langue|en|List of Honorary Graduates}} »], depuis le site sussex.ac.uk, consulté le 8 mars 2021.</ref>
|-
| {{Flagu|États-Unis}}
|{{date|1982}}
| [[Université Yeshiva]]
|[[Doctorat honoris causa|Docteure ''{{langue|la|honoris causa}}'']]<ref name=FondsSV/>
|-
| {{Flagu|Belgique}}
|{{date|1984}}
| [[Université libre de Bruxelles]]
|[[Doctorat honoris causa|Docteure ''{{langue|la|honoris causa}}'']]<ref>{{en}} [https://www.vub.be/dhc/profiel/simone-veil « Simone Veil »], sur le site vub.be, consulté le 8 mars 2021.</ref>
|-
| {{Flagu|France}}
|{{date|1988}}
| [[American University of Paris]]
|[[Doctorat honoris causa|Docteure ''{{langue|la|honoris causa}}'']]<ref>{{en}} [https://www.aup.edu/about/history/honorary-degree-recipients « {{langue|en|Honorary Degree Recipients}} »], sur le site aup.edu, consulté le 8 mars 2021.</ref>
|-
| {{Flagu|États-Unis}}
|{{date|1990}}
| [[Université Brandeis]]
|Docteure ès lettres humaines (DHL)<ref>{{en}} [https://www.brandeis.edu/trustees/hdr/recipients.html « {{langue|en|Honorary Degree Recipients}} »], sur le site brandeis.edu, consulté le 8 mars 2021.</ref>
|-
| {{Flagu|Belgique}}
|{{date|1993}}
| [[Université d'Anvers]]
|[[Doctorat honoris causa|Docteure ''{{langue|la|honoris causa}}'']]<ref name=FondsSV/>
|-
| {{Flagu|Royaume-Uni}}
|{{date|1995}}
| [[Université de Glasgow]]
|[[Doctorat honoris causa|Docteure ''{{langue|la|honoris causa}}'']]<ref name=FondsSV/>
|-
| {{Flagu|États-Unis}}
|{{date|1997}}
| [[Université de Pennsylvanie]]
|[[Doctorat en droit#Dans les pays de tradition universitaire anglo-saxonne|Docteure ès droit]] (LL.D.)<ref>{{en}} [https://secretary.upenn.edu/ceremonies/honorary-degree-recipients/alphabetical/v « {{langue|en|Honorary Degree Recipients - Alphabetical - V}} »], sur le site upenn.edu, consulté le 8 mars 2021.</ref>
|-
| {{Flagu|Italie}}
|{{date|2006}}
| [[Université de Cassino]]
|Docteure ès jurisprudence<ref>{{it}} [https://www.controcampus.it/2006/12/cassino-lateneo-conferisce-la-laurea-honoris-causa-a-simone-veil/ « {{langue|it|Cassino: l’Ateneo conferisce la Laurea honoris causa a Simone Veil}} »], sur le site controcampus.it, consulté le 8 mars 2021.</ref>
|-
| {{Flagu|Canada}}
|{{date|2007}}
| [[Université de Montréal]]
|[[Doctorat honoris causa|Docteure ''{{langue|la|honoris causa}}'']]<ref>[https://droit.umontreal.ca/diplomes-et-donateurs/diplomes-et-diplomees/docteurs-honoris-causa/ « Docteurs honoris causa »], sur le site droit.umontreal.ca, consulté le 9 mars 2021.</ref>
|-
| {{Flagu|Bulgarie}}
|{{date|2008}}
| [[Université Saint-Clément-d'Ohrid de Sofia]]
|[[Doctorat honoris causa|Docteure ''{{langue|la|honoris causa}}'']]<ref>[https://bg.ambafrance.org/Visite-en-Bulgarie-de-Mme-Simone « Visite en Bulgarie de {{Mme}} Simone Veil, ancienne ministre d’État de France et Présidente du premier Parlement européen »], depuis le site bg.ambafrance.org, consulté le 9 mars 2021.</ref>
|-
| {{Flagu|Israël}}
|{{date|2008}}
| Université académique de Netanya
|[[Doctorat honoris causa|Docteure ''{{langue|la|honoris causa}}'']]<ref name=FondsSV/>
|-
| {{Flagu|Italie}}
|{{date|2009}}
| [[Université de Bologne]]
|[[Doctorat honoris causa|Docteure ''{{langue|la|honoris causa}}'']]<ref name=FondsSV/>
|-
| {{Flagu|Israël}}
|{{date|2010}}
| [[Université Ben Gourion du Néguev]]
|[[Philosophiæ doctor|Docteure ès philosophie]] (HPh.D.)<ref>{{en}} [https://in.bgu.ac.il/en/SiteAssets/Lists/hondoc/AllItems/Simone-Weil.pdf « {{langue|en|H.E. Simone Vei}} »], depuis le site bgu.ac.il, consulté le 8 mars 2021.</ref>
|-
| {{Flagu|Israël}}
|{{date|2011}}
| [[Université de Tel-Aviv]]
|[[Doctorat honoris causa|Docteure ''{{langue|la|honoris causa}}'']]<ref name=FondsSV/>
|-
| {{Flagu|Japon}}
|{{date|2011}}
| [[Université Meiji]]
|[[Doctorat honoris causa|Docteure ''{{langue|la|honoris causa}}'']]<ref>{{en}} [https://www.meiji.ac.jp/cip/english/about/news/2011/glqts0000000069s.html « {{langue|en|Meiji University honorary doctorate awarded to Ms. Simone Veil, former Minister of Health of France}} »], depuis le site meiji.ac.jp, consulté le 9 mars 2021.</ref>
|-
|}

