{| ! |Année
! |Film
! |Salaire<ref>{{lien web |titre=Juste Sarah – Pour la 100e fois, je ne suis pas princesse.<!-- Vérifiez ce titre --> |url=http://www.just-sarah.fr/salaire.php |site=just-sarah.fr |consulté le=31-10-2021}}.</ref>
|-
| [[1997]]-[[2003]]
| ''[[Buffy contre les vampires]]''
| {{unité|10800000|$}}
|-
| [[1999 au cinéma|1999]]
| ''[[Sexe Intentions]]''
| {{unité|500000|$}}
|-
| [[1999 au cinéma|1999]]
| ''[[Simplement irrésistible]]''
| Estimé entre {{unité|350000|$}} et {{unité|500000|$}}
|-
| [[2002 au cinéma|2002]]
| ''[[Scooby-Doo (film)|Scooby-Doo]]''
| {{unité|1500000|$}}
|-
| [[2004 au cinéma|2004]]
| ''[[Scooby-Doo 2 : Les monstres se déchaînent]]''
| {{unité|4500000|$}}
|-
| [[2004 au cinéma|2004]]
| ''[[The Grudge]]''
| {{unité|600000|$}}
|-
| [[2011]]-[[2012]]
| ''[[Ringer (série télévisée)|Ringer]]''
| {{unité|90000|$}} par épisode
|}

{|
! Année
! Cérémonie
! Titre
! Résultat
|-
| | [[1993]]
| | [[Young Artist Awards]]
| | ''Meilleure jeune actrice dans une nouvelle série''<br /><small>pour ''{{lien |lang=en |trad=Swans Crossing}}''</small>
| | Nominée
|-
| | ''{{langue|en|texte=Best Young Actress in an Off-Primetime Serie}}''<br /><small>pour ''{{lien |lang=en |trad=Swans Crossing}}''</small>
| | Nominée
|-
| | [[1994]]
| | [[Emmy Awards]]
| | ''[[Daytime Emmy Award de la meilleure jeune actrice dans une série télévisée dramatique|Meilleure jeune actrice dans une série télévisée dramatique]]''<br /><small>pour ''[[La Force du destin (série télévisée)|La Force du destin]]''</small>
| | Nominée
|-
| | [[1995]]
| | ''[[Daytime Emmy Award de la meilleure jeune actrice dans une série télévisée dramatique|Meilleure jeune actrice dans une série télévisée dramatique]]''<br /><small>pour ''[[La Force du destin (série télévisée)|La Force du destin]]''</small>
| | Récompensée
|-
| | [[1998]]
| | [[Blockbuster Entertainment Awards]]
| | ''Meilleur second rôle féminin - Horreur''<br /><small>pour ''[[Souviens-toi... l'été dernier]]''</small>
| | Récompensée
|-
| | [[MTV Movie Awards]]
| | ''Meilleure révélation féminine de l'année''<br /><small>pour ''[[Souviens-toi... l'été dernier]]''</small>
| | Nominée
|-
| | [[Saturn Awards]]
| | ''Meilleure actrice à la télévision''<br /><small>pour ''[[Buffy contre les vampires]]''</small>
| | Nominée
|-
| | [[1999]]
| | [[FHM]]
| | ''Femme la plus belle au monde''
| | Récompensée
|-
| | [[Saturn Awards]]
| | ''Meilleure actrice à la télévision''<br /><small>pour ''[[Buffy contre les vampires]]''</small>
| | Récompensée
|-
| | [[Teen Choice Awards]]
| | ''Meilleure actrice dans une série dramatique''<br /><small>pour ''[[Buffy contre les vampires]]''</small>
| | Récompensée
|-
| | [[2000]]
| | [[Csapnivaló Awards]]
| | ''Meilleure actrice dans une comédie''<br /><small>pour ''[[Sexe Intentions]]''</small>
| | Nominée
|-
| | [[MTV Movie Awards]]
| | ''Meilleure actrice''<br /><small>pour ''[[Sexe Intentions]]''</small>
| | Récompensée
|-
| | ''Meilleur baiser''<br /><small>pour ''[[Sexe Intentions]]'' (avec [[Selma Blair]])</small>
| | Récompensée
|-
| | ''Meilleur méchant''<br /><small>pour ''[[Sexe Intentions]]''</small>
| | Nominée
|-
| | [[Teen Choice Awards]]
| | ''Meilleure actrice dans une série dramatique''<br /><small>pour ''[[Buffy contre les vampires]]''</small>
| | Récompensée
|-
| | [[Saturn Awards]]
| | ''Meilleure actrice à la télévision''<br /><small>pour ''[[Buffy contre les vampires]]''</small>
| | Nominée
|-
| | [[2001]]
| | [[Golden Globe Awards]]
| | ''Meilleure actrice dans une série dramatique''<br /><small>pour ''[[Buffy contre les vampires]]''</small>
| | Nominée
|-
| | [[Saturn Awards]]
| | ''Meilleure actrice à la télévision''<br /><small>pour ''[[Buffy contre les vampires]]''</small>
| | Nominée
|-
| | [[Teen Choice Awards]]
| | ''Meilleure carrière''
| | Récompensée
|-
| | ''Meilleure actrice à la télévision''<br /><small>pour ''[[Buffy contre les vampires]]''</small>
| | Nominée
|-
| | [[2002]]
| | [[Kids' Choice Awards]]
| | ''Meilleure héroïne d'action''<br /><small>pour ''[[Buffy contre les vampires]]''</small>
| | Récompensée
|-
| | [[Satellite Awards]]
| | ''Meilleure rôle dans une œuvre télévisée''<br /><small>pour ''[[Buffy contre les vampires]]''</small>
| | Récompensée
|-
| | [[Saturn Awards]]
| | ''Meilleure actrice à la télévision''<br /><small>pour ''[[Buffy contre les vampires]]''</small>
| | Nominée
|-
| | [[Teen Choice Awards]]
| | ''Meilleure actrice dans une série dramatique''<br /><small>pour ''[[Buffy contre les vampires]]''</small>
| | Récompensée
|-
| | ''Meilleure actrice dans un film de comédie''<br /><small>pour ''[[Scooby-Doo (film)]]''</small>
| | Récompensée
|-
| | ''Meilleur couple dans un film de comédie''<br /><small>pour ''[[Scooby-Doo (film)]]'' (avec [[Freddie Prinze Jr.]])</small>
| | Nominée
|-
| | Young Hollywood Awards
| | ''Meilleur jeune vétéran féminin pour sa carrière''
| | Récompensée
|-
| | [[2003]]
| | [[Teen Choice Awards]]
| | ''Meilleure actrice dans une série dramatique''<br /><small>pour ''[[Buffy contre les vampires]]''</small>
| | Récompensée
|-
| | [[Saturn Awards]]
| | ''Meilleure actrice à la télévision''<br /><small>pour ''[[Buffy contre les vampires]]''</small>
| | Nominée
|-
| | [[Satellite Awards]]
| | ''Meilleure prestation féminine dans une série dramatique''<br /><small>pour ''[[Buffy contre les vampires]]''</small>
| | Nominée
|-
| | [[2004]]
| | [[Saturn Awards]]
| | ''Meilleure actrice à la télévision''<br /><small>pour ''[[Buffy contre les vampires]]''</small>
| | Nominée
|-
| | [[2005]]
| | [[MTV Movie Awards]]
| | ''Meilleure prestation la plus effrayante''<br /><small>pour ''[[The Grudge]]''</small>
| | Nominée
|-
| | [[Teen Choice Awards]]
| | ''Meilleure actrice dans un film d'horreur-thriller''<br /><small>pour ''[[The Grudge]]''</small>
| | Nominée
|-
| | [[2012]]
| | [[Teen Choice Awards]]
| | ''Meilleure actrice dans une série dramatique''<br /><small>pour ''[[Ringer (série télévisée)|Ringer]]''</small>
| | Nominée
|-
| | [[2014]]
| | [[People's Choice Award]]
| | ''Meilleure actrice dans une nouvelle série''<br /><small>pour ''[[The Crazy Ones]]''</small>
| | Récompensée
|}

