{| |-
! | Année
!! | Film
!! | Cachet<ref name=IMDB>{{en}} [https://www.imdb.com/name/nm0000072/bio Biographie] sur [[Internet Movie Database|IMDb]].</ref>
|-
||'''[[1942 au cinéma|1942]]'''||| {{langue|en|''There’s One Born Every Minute''}} || | {{unité|200|$}} par semaine
|-
||'''[[1943 au cinéma|1943]]'''||| ''[[Fidèle Lassie]]'' || | {{unité|100|$}} par semaine
|-
||'''[[1944 au cinéma|1944]]'''||| ''[[National Velvet]]'' || |
|-
||'''[[1946 au cinéma|1946]]'''||| ''[[Le Courage de Lassie]]'' || | {{unité|750|$}} par semaine
|-
||'''[[1951 au cinéma|1951]]'''||| ''[[Une place au soleil (film, 1951)|Une place au soleil]]'' || | {{unité|1500|$}} par semaine
|-
||'''[[1952 au cinéma|1952]]'''||| ''[[Ivanhoé (film, 1952)|Ivanhoé]]'' || | {{unité|5500|$}} par semaine
|-
||'''[[1956 au cinéma|1956]]'''||| ''[[Géant (film)|Géant]]'' || | {{unité|175000|$}}
|-
||'''[[1958 au cinéma|1958]]'''||| ''[[La Chatte sur un toit brûlant (film)|La Chatte sur un toit brûlant]]'' || | {{unité|4750|$}} par semaine
|-
||'''[[1959 au cinéma|1959]]'''||| ''[[Soudain l'été dernier (film)|Soudain l’été dernier]]'' || | {{unité|500000|$}}
|-
||'''[[1960 au cinéma|1960]]'''||| ''[[La Vénus au vison]]'' || | {{unité|150000|$}}
|-
||'''[[1963 au cinéma|1963]]'''||| ''[[Cléopâtre (film, 1963)|Cléopâtre]]'' || | {{unité|1000000|$}} + 10 % des bénéfices
|-
||'''[[1965 au cinéma|1965]]'''||| ''[[Le Chevalier des sables]]'' || | {{unité|1000000|$}}
|-
| |'''[[1966 au cinéma|1966]]'''||| ''[[Qui a peur de Virginia Woolf ? (film)|Qui a peur de Virginia Woolf ?]]'' || | {{unité|1000000|$}} + 10 % des bénéfices
|-
|| {{langue|en|''Elizabeth Taylor in London''}} || | {{unité|250000|£}}
|-
| |'''[[1967 au cinéma|1967]]'''||| ''[[La Mégère apprivoisée (film, 1967)|La Mégère apprivoisée]]'' || | 50 % des bénéfices
|-
|| ''[[Les Comédiens (film, 1967)|Les Comédiens]]'' || | {{unité|500000|$}}
|-
| |'''[[1968 au cinéma|1968]]'''||| ''[[Boom (film, 1968)|Boom]]'' || | {{unité|1250000|$}}
|-
|| ''[[Cérémonie secrète]]'' || | {{unité|1000000|$}}
|-
||'''[[1970 au cinéma|1970]]'''||| ''[[Las Vegas, un couple]]'' || | {{unité|1250000|$}}
|-
||'''[[1979 au cinéma|1979]]'''||| {{langue|en|''Winter Kills''}} || | {{unité|100000|$}}
|-
||'''[[1980 au cinéma|1980]]'''||| ''[[Le miroir se brisa (1980)|Le miroir se brisa]]'' || | {{unité|250000|$}}
|-
||'''[[1987 au cinéma|1987]]'''||| {{langue|en|''Poker Alice''}} || | {{unité|500000|$}}
|-
||'''[[1994 au cinéma|1994]]'''||| ''[[La Famille Pierrafeu (film)|La Famille Pierrafeu]]'' || | {{unité|2500000|$}}
|}

{| |-
! | Année
!! | Titre du Film
!! | Réalisateur
!! | Rôle
!! | Détails
|-
|1942
|{{langue|en|''There’s One Born Every Minute''}}
|[[Harold Young (réalisateur)|Harold Young]]
|Gloria Twine
|
|-
|1943
|''[[Fidèle Lassie]]'' ({{langue|en|''Lassie Come Home''}})
|[[Fred M. Wilcox]]
|Priscilla
|
|-
||1944
|''[[Jane Eyre (film, 1943)|Jane Eyre]]'' ({{langue|en|''Jane Eyre''}})
|[[Robert Stevenson (cinéma)|Robert Stevenson]]
|Helen Burns
|non créditée<ref name=janeeyrecast>{{en}} [https://www.imdb.com/title/tt0036969/fullcredits#cast Casting complet de ''Jane Eyre''] sur IMDb.</ref>
|-
|''[[Les Blanches Falaises de Douvres]]'' ({{langue|en|''The White Cliffs of Dover''}})
|[[Clarence Brown]]
|Betsy Kenney à {{nobr|10 ans}}
|non créditée<ref name=whitecliff>{{en}} [https://www.imdb.com/title/tt0037462/fullcredits#cast Casting complet de ''Les Blanches Falaises de Douvres''] sur IMDb.</ref>
|-
|''[[Le Grand National]]'' ({{langue|en|''National Velvet''}})
|[[Clarence Brown]]
|Velvet Brown
|
|-
|1946
|''[[Le Courage de Lassie]]'' ({{langue|en|''Courage of Lassie''}} ou {{langue|en|''Blue Sierra''}})
|[[Fred M. Wilcox]]
|Kathie Merrick
|
|-
||1947
|''[[Mon père et nous]]'' ({{langue|en|''Life with Father''}})
|[[Michael Curtiz]]
|Mary Skinner
|
|-
|''[[Cynthia (film, 1947)|Cynthia]]'' ({{langue|en|''Cynthia: The Rich, Full Life''}} ou {{langue|en|''The Rich Full Life''}})
|[[Robert Z. Leonard]]
|Cynthia Bishop
|
|-
||1948
|''[[Ainsi sont les femmes]]'' ({{langue|en|''A Day with Judy''}})
|[[Richard Thorpe]]
|Carol Pringle
|
|-
|''[[La Belle imprudente]]'' ({{langue|en|''Julia Misbehaves''}})
|[[Jack Conway]]
|Susan Packett
|
|-
||1949
|''[[Les Quatre Filles du docteur March (film, 1949)|Les Quatre Filles du docteur March]]'' ({{langue|en|''Little Women''}})
|[[Mervyn LeRoy]]
|Amy
|
|-
|''[[Guet-apens (film, 1949)|Guet-apens]]'' ({{langue|en|''Conspirator''}})
|[[Victor Saville]]
|Melinda Greyton
|
|-
||1950
|''[[Le Chevalier de Bacchus]]'' ({{langue|en|''The Big Hangover''}})
|[[Norman Krasna]]
|Mary Belney
|
|-
|''[[Le Père de la mariée (film, 1950)|Le Père de la mariée]]'' ({{langue|en|''Father of the Bride''}})
|[[Vincente Minnelli]]
|Kay Banks
|
|-
||[[1951 au cinéma|1951]]
|''[[Allons donc, papa !]]'' ({{langue|en|''Father’s Little Dividend''}})
|[[Vincente Minnelli]]
|Kay Dunstan
|
|-
|''[[Une vedette disparaît (film, 1951)|Une vedette disparaît]]'' ({{langue|en|''Callaway Went Thataway''}})
| [[Melvin Frank]] et [[Norman Panama]]
| Apparition fugace dans son propre rôle
|-
|''[[Une place au soleil (film, 1951)|Une place au soleil]]'' ({{langue|en|''A Place in the Sun''}})
|[[George Stevens]]
|Angela Vickers
|
|-
|''[[Quo vadis (film, 1951)|{{langue|la|Quo Vadis}}]]'' ({{langue|la|''Quo Vadis''}})
|[[Mervyn LeRoy]]
|Une prisonnière chrétienne dans l’arène
|non créditée<ref>{{en}} [https://www.imdb.com/title/tt0043949/fullcredits#cast {{langue|en|Casting}} complet de {{langue|la|''Quo Vadis''}}] sur IMDb.</ref>
|-
||1952
|''[[Ruse d'amour]]'' ({{langue|en|''Love Is Better Than Ever''}} ou {{langue|en|''The Light Fantastic''}})
|[[Stanley Donen]]
|Anastacia (Stacie) Macaboy
|
|-
|''[[Ivanhoé (film, 1952)|Ivanhoé]]'' ({{langue|en|''Ivanhoe''}} ou {{langue|en|''Sir Walter Scott’s Ivanhoe''}})
|[[Richard Thorpe]]
|Rebecca d'York
|
|-
|1953
|''[[La fille qui avait tout]]'' ({{langue|en|''The Girl Who Had Everything''}})
|[[Richard Thorpe]]
|Jean Latimer
|
|-
||1954
|''[[Rhapsodie (film, 1954)|Rhapsodie]]'' ({{langue|en|''Rhapsody''}})
|[[Charles Vidor]]
|Louise Durant
|
|-
|''[[La Piste des éléphants]]'' ({{langue|en|''Elephant Walk''}})
|[[William Dieterle]]
|Ruth Wiley
|
|-
|''[[Le Beau Brummel (film, 1954)|Le Beau Brummel]]'' ({{langue|en|''Beau Brummell''}})
|[[Curtis Bernhardt]]
|Lady Patricia Belham
|
|-
|''[[La Dernière Fois que j'ai vu Paris|La Dernière Fois que j’ai vu Paris]]'' ({{langue|en|''The Last Time I Saw Paris''}})
|[[Richard Brooks (réalisateur)|Richard Brooks]]
|Helen Ellswirth/Wills
|
|-
|1956
|''[[Géant (film)|Géant]]'' ({{langue|en|''Giant''}})
|[[George Stevens]]
|Leslie Benedict
|
|-
|1957
|''[[L'Arbre de vie (film, 1957)|L’Arbre de vie]]'' ({{langue|en|''Raintree County''}})
|[[Edward Dmytryk]]
|Suzanna Drake
|
|-
|1958
|''[[La Chatte sur un toit brûlant (film)|La Chatte sur un toit brûlant]]'' ({{langue|en|''Cat on a Hot Tin Roof''}})
|[[Richard Brooks (réalisateur)|Richard Brooks]]
|Maggie
|
|-
|1959
|''[[Soudain l'été dernier (film)|Soudain l’été dernier]]'' ({{langue|en|''Suddenly, Last Summer''}})
|[[Joseph L. Mankiewicz]]
|Catherine Holly
|[[Golden Globe Award]]
|-
||1960
|''[[Scent of Mystery]]'' ou {{langue|en|''Holiday in Spain''}}
|
|La Vraie Sally Kennedy (non créditée)
|
|-
|''[[La Vénus au vison]]'' ({{nobr|''{{langue|en|BUtterfield 8}}''}})
|[[Daniel Mann]]
|Gloria Wandrous
|[[Oscar de la meilleure actrice]]
|-
||1963
|''[[Cléopâtre (film, 1963)|Cléopâtre]]'' ({{langue|en|''Cleopatra''}})
|[[Joseph L. Mankiewicz]]
|Cléopâtre
|
|-
|''[[Hôtel international]]'' ({{langue|en|''The V.I.P.s''}} ou {{langue|en|''International Hotel''}})
|[[Anthony Asquith]]
|France Andros
|
|-
|1965
|''[[Le Chevalier des sables]]'' ({{langue|en|''The Sandpiper''}})
|[[Vincente Minnelli]]
|Laura Reynolds
|
|-
|1966
|''[[Qui a peur de Virginia Woolf ? (film)|Qui a peur de Virginia Woolf ?]]'' ({{langue|en|''Who’s Afraid of Virginia Woolf?''}})
|[[Mike Nichols]]
|Martha
|[[Oscar de la meilleure actrice]], [[British Academy of Film and Television Arts|BAFTA]]
|-
||1967
|''[[La Mégère apprivoisée (film, 1967)|La Mégère apprivoisée]]'' ({{langue|en|''The Taming of the Shrew''}})
|[[Franco Zeffirelli]]
|Katharina
|
|-
|''[[Doctor Faustus]]'' ({{langue|en|''Doctor Faustus''}})
|[[Richard Burton (acteur)|Richard Burton]] et [[Neville Coghill]]
|[[Hélène (mythologie)|Hélène de Troie]]
|
|-
|''[[Reflets dans un œil d'or|Reflets dans un œil d’or]]'' ({{langue|en|''Reflections in a Golden Eye''}})
|[[John Huston]]
|Leonora Penderton
|
|-
|''[[Les Comédiens (film, 1967)|Les Comédiens]]'' ({{langue|en|''The Comedians''}})
|[[Peter Glenville]]
|Martha Pineda
|
|-
||1968
|''[[Boom (film, 1968)|Boom]]'' ({{langue|en|''Boom!''}})
|[[Joseph Losey]]
|Flora ‘Sissi’ Goforth
|
|-
|''[[Cérémonie secrète]]'' ({{langue|en|''Secret Ceremony''}})
|[[Joseph Losey]]
|Leonora
|
|-
|1969
|''[[Anne des mille jours]]'' ({{langue|en|''Anne of the Thousand Days''}} ou {{langue|en|''Anne of a Thousand Days''}})
|[[Charles Jarrott (réalisateur)|Charles Jarrott]]
|Courtesan (non créditée)
|
|-
|1970
|''[[Las Vegas, un couple]]'' ({{langue|en|''The Only Game in Town''}})
|[[George Stevens]]
|Fran Walker
|
|-
||1972
|''[[Une belle tigresse]]'' ({{langue|en|''Zee and Co''.}})
|[[Brian G. Hutton]]
|Zee Blakeley
|
|-
|{{langue|en|''[[Under Milk Wood (film, 1972)|Under Milk Wood]]''}}
|[[Andrew Sinclair]]
|Rozie Probert
|
|-
|{{langue|en|''[[Hammersmith Is Out]]''}}
|[[Peter Ustinov]]
|Jimmie Jean Jackson
|
|-
||1973
|''[[Divorce (téléfilm, 1973)|Divorce]]'' ({{langue|en|''Divorce His, Divorce Hers''}})
|[[Waris Hussein]]
|Jane Reynolds
|[[Téléfilm]]
|-
|''[[Terreur dans la nuit]]'' ({{langue|en|''Night Watch''}})
|[[Brian G. Hutton]]
|Ellen Wheeler
|
|-
|''[[Les Noces de cendre]]'' ({{langue|en|''Ash Wednesday''}})
|[[Larry Peerce]]
|Barbara Sawyer
|
|-
||1974
|''[[Identikit]]'' ({{langue|en|''The Driver’s Seat''}} ou {{langue|en|''Psychotic''}})
|[[Giuseppe Patroni Griffi]]
|Lise
|
|-
|''[[Il était une fois Hollywood]]'' ({{langue|en|''That Entertainment''}})
|[[Jack Haley Jr]]
|
|
|-
||1976
|''[[L'Oiseau bleu (film, 1976)|L’Oiseau bleu]]'' ({{langue|en|''The Blue Bird''}})
|[[George Cukor]]
|Queen of Light/Mother/Witch/Maternal Love
|
|-
|''[[Victoire à Entebbé]]'' ({{langue|en|''Victory at Entebbe''}})
|[[Marvin Chomsky]]
|Edra Vilnofsky
|[[Téléfilm]]
|-
|1977
|''[[A Little Night Music (film, 1977)|A Little Night Music]]''
|[[Harold Prince]]
|Desiree Armfeldt
|
|-
|1978
|{{langue|en|''Return Engagement''}}
|[[Harold Prince]]
|{{Dr}} Emily Loomis
|[[Téléfilm]]
|-
|1979
|{{langue|en|''Winter Kills''}}
|[[William Richert]]
|Lola Comante
|non créditée<ref>{{en}} [https://www.imdb.com/title/tt0080139/fullcredits#cast {{langue|en|Casting}} complet de {{langue|en|''Winter Kills''}}] sur IMDb.</ref>
|-
|1980
|''[[Le miroir se brisa (1980)|Le miroir se brisa]]'' ({{langue|en|''The Mirror Crack’d''}})
|[[Guy Hamilton]]
|Marina Rudd
|
|-
|1981
|''[[Hôpital central]]'' ({{langue|en|''General Hospital''}})
|
|Helena Cassadine (3 épisodes)
|[[Série télévisée]]
|-
|1983
|{{langue|en|''Between Friends''}} ou {{langue|en|''Nobody Makes Me Cry''}}
|
|Deborah Shapiro
|[[Téléfilm]]
|-
||1984
|''[[La Force du destin (série télévisée)|La Force du destin]]'' ({{langue|en|''All My Children''}})
|
|
|[[Série télévisée]]
|-
|''[[Hôtel (série télévisée)|Hôtel]]'' ({{langue|en|''Hotel''}})
|
|Katherine Cole (Épisode {{langue|en|''Intimate Strangers''}})
|[[Série télévisée]]
|-
||1985
|{{langue|en|''Malice in Wonderland''}} ou {{langue|en|''The Rumor Mill''}}
|
|Louella Parsons
|[[Téléfilm]]
|-
|''[[Nord et Sud (mini-série)|Nord et Sud]]'' ({{langue|en|''North and South''}})
|
|Madam Conti (6 épisodes)
|[[Feuilleton télévisé]]
|-
|1986
|''[[Une vie de star]]'' ({{langue|en|''There Must Be a Pony''}})
|
|Marguerite Sydney
|[[Téléfilm]]
|-
|1987
|{{langue|en|''Poker Alice''}}
|
|Alice Moffit
|[[Téléfilm]]
|-
|1988
|''[[Toscanini (film)|Toscanini]]''<!-- ou l’écbauche en=Young Toscanini (ainsi que WP:IT) ; mais l’article en allemand est le plus complet et donc serait probablement plus adapté comme base de traduction --> ({{langue|it|''Il giovane Toscanini''}})
|[[Franco Zeffirelli]]
|Nadina Bulichoff
|
|-
|1989
|{{langue|en|''Sweet Bird of Youth''}}
|
|Alexandra Del Lago
|[[Téléfilm]]
|-
||1992
|{{langue|en|''Captain Planet and the Planeteers''}}
|
|Mère de Todd (Épisode {{langue|en|''A Formula for Hate''}})
|[[Série télévisée]]
|-
|''[[Les Simpson]]'' ({{langue|en|''The Simpsons''}})
|
|Maggie Simpson ({{nobr|épisode 10}} : ''[[Le Premier Mot de Lisa]]'')<br> et Elizabeth Taylor ({{nobr|épisode 22}} : ''[[Krusty, le retour]]'')
|[[Série télévisée]]
|-
|1994
|''[[La Famille Pierrafeu (film)|La Famille Pierrafeu]]'' ou ''{{langue|en|The Flinstones}} – La famille Pierrafeu'' ({{langue|en|''The Flinstones''}}
|[[Brian Levant]]
|Pearl Slaghoople
|
|-
|1996
|''[[Une nounou d'enfer]]'' ou ''{{langue|en|The Nanny}} – Une nounou d'enfer'' ({{langue|en|''The Nanny''}})
|[[Fran Drescher]]
|Elle-même (Épisode 21 : Les perles d'Elizabeth Taylor)
|[[Série télévisée]]
|-
|2001
|''[[Drôles de retrouvailles]]'' ({{langue|en|''These Old Broads''}})
|
|Beryl Mason
|-
|2003
|''[[Dieu, le diable et Bob]]'' ({{langue|en|''God, the Devil and Bob''}})
|
|Sarah (Épisode {{langue|en|''God’s Girlfriend''}})
|[[Série télévisée]]
|}

{| ! Année !! Cérémonie !! Récompense !! Film
|-
|| [[1957 au cinéma|1957]] || | [[Golden Globe Award|{{langue|en|Golden Globes}}]] || | {{langue|en|Special Award}}<ref name=golden/> |||
|-
|| [[1958 au cinéma|1958]] || | Laurel Award || | Meilleure Actrice dans un film dramatique<ref name=awards imdb>{{en}} [https://www.imdb.com/name/nm0000072/awards Récompenses] sur IMDb.</ref> ||| ''[[L'Arbre de vie (film, 1957)|L’Arbre de vie]]''
|-
| | [[1960 au cinéma|1960]] || | [[Golden Globe Award|{{langue|en|Golden Globes}}]] || | Meilleure Actrice dans un film dramatique<ref name=golden/> ||| ''[[Soudain l'été dernier (film)|Soudain l’été dernier]]''
|-
| | {{langue|en|Laurel Award}} ||| {{2e}} {{langue|en|Star}} Féminine<ref name=awards imdb/> |||
|-
| | Meilleure Performance dans un film dramatique<ref name=awards imdb/> ||| ''[[Soudain l'été dernier (film)|Soudain l’été dernier]]''
|-
| | [[1961 au cinéma|1961]] ||| [[Oscar du cinéma]] ||| Meilleure actrice<ref name=oscars>[http://awardsdatabase.oscars.org/ampas_awards/DisplayMain.jsp?curTime=1241114584570 Elizabeth Taylor] sur le site des [[Oscar du cinéma|Oscars du cinéma]].</ref> || | ''[[La Vénus au vison]]''
|-
| | {{langue|en|Laurel Award}} ||| {{2e}} Meilleure Performance dans un film dramatique<ref name=awards imdb/>
|-
| | {{2e}} {{langue|en|Star}} Féminine<ref name=awards imdb/> |||
|-
|| [[1963 au cinéma|1963]] || | {{langue|en|Laurel Award}} || | {{2e}} {{langue|en|Star}} Féminine<ref name=awards imdb/> |||
|-
|| [[1964 au cinéma|1964]] || | {{langue|en|Laurel Award}} || | {{2e}} {{langue|en|Star}} Féminine<ref name=awards imdb/> |||
|-
|| [[1965 au cinéma|1965]] || | {{langue|en|Laurel Award}} || | {{langue|en|Star}} Féminine<ref name=awards imdb/> |||
|-
| | [[1966 au cinéma|1966]] || | {{langue|en|Laurel Award}} ||| {{langue|en|Star}} Féminine<ref name=awards imdb/> |||
|-
|| {{3e}} Meilleure Performance dans un film dramatique<ref name=awards imdb/> ||| ''[[Le Chevalier des sables]]''
|-
| | [[1967 au cinéma|1967]] ||| [[Oscar du cinéma]] ||| Meilleure actrice<ref name=oscars/> || | ''[[Qui a peur de Virginia Woolf ? (film)|Qui a peur de Virginia Woolf ?]]''
|-
|| {{langue|en|[[BAFTA Awards]]}} ||| {{langue|en|BAFTA Film Award}}<ref name=bafta>[http://www.bafta.org/search.html?q=Elizabeth Taylor&w=true Elizabeth Taylor] sur {{langue|en|[[British Academy of Film and Television Arts]]}}.</ref>{{refinc}}<!-- problème de parsing de l’url ? -->
|-
|| {{langue|en|[[Kansas City Film Critics Circle]] Awards}} ||| Meilleure actrice<ref>[http://www.kcfcc.org/1960s.html {{en}}{{langue|en|''KCFCC Award Winners 1966-1969''}}].</ref>
|-
|| {{langue|en|[[National Board of Review]]}} ||| Meilleure actrice<ref>[http://www.nbrmp.org/search/index.cfm?search=Elizabeth%20Taylor Elizabeth Taylor] sur [[National Board of Review|nbrpm.org]].</ref>
|-
|| [[1968 au cinéma|1968]] || | [[Bambi (récompense)|Prix Bambi]] || | |||
|-
|| [[1972 au cinéma|1972]] || | [[Ours d'argent de la meilleure actrice]] || | Meilleure actrice ||| {{langue|en|''[[Hammersmith Is Out]]''}}
|-
|| [[1974 au cinéma|1974]] || | [[Golden Globe Award|{{langue|en|Golden Globes}}]] || | {{langue|en|Henrietta Award}}<ref name=golden>{{en}} [https://www.goldenglobes.com/browse/member/28810 Elizabeth Taylor] sur {{langue|en|[[Golden Globe Award]]}}.</ref> |||
|-
|| [[1977 au cinéma|1977]] || | {{langue|en|Hasty Pudding Theatricals}} || | {{langue|en|Woman of the Year}}<ref name=awards imdb/> |||
|-
| | [[1993 au cinéma|1993]] ||| [[Oscar du cinéma]] ||| {{langue|en|Jean Hersholt Humanitarian Award}}<ref name=oscars/> |||
|-
|| {{langue|en|[[American Film Institute]]}} ||| {{langue|en|Award}} pour l’ensemble de sa carrière<ref>{{en}} [http://www.afi.com/tvevents/laa/laa93.aspx Elizabeth Taylor] sur {{langue|en|[[American Film Institute]]}}.</ref> ||
|-
|| [[1996 au cinéma|1996]] || | [[Golden Globe Award|{{langue|en|Golden Globes}}]] || | {{langue|en|[[Cecil B. DeMille Award]]}}<ref name=golden/> |||
|-
|| [[1998 au cinéma|1998]] ||| {{langue|en|[[Screen Actors Guild Award]]}} ||| {{langue|en|Life Achievement Award}}<ref>[http://www.sagawards.org/PR_081101 {{en}}{{langue|en|''SAG to Honor Finest Performances of 2008 at the 15th Annual Screen Actors Guild Awards''}}] sur {{langue|en|[[Screen Actors Guild Award]]}}.</ref> |||
|-
|| [[1999 au cinéma|1999]] ||| {{langue|en|[[BAFTA Awards]]}} ||| {{langue|en|Academy Fellowship}} |||
|-
|| [[2001 au cinéma|2001]] ||| {{langue|en|Taos Talking Picture Festival}} ||| {{langue|en|Maverick Award}}<ref name=awards imdb/> |||
|}

{| ! Année !! Cérémonie !! Nomination !! Film
|-
| | [[1958 au cinéma|1958]] || | [[Oscar du cinéma]] ||| Meilleure actrice<ref name=oscars/> ||| ''[[L'Arbre de vie (film, 1957)|L’Arbre de vie]]''
|-
|| {{langue|en|Laurel Award}} ||| {{4e}} {{langue|en|Star}} Féminine<ref name=awards imdb/> |||
|-
| | [[1959 au cinéma|1959]] || | [[Oscar du cinéma]] ||| Meilleure actrice<ref name=oscars/> || | ''[[La Chatte sur un toit brûlant (film)|La Chatte sur un toit brûlant]]''
|-
| | {{langue|en|[[BAFTA Awards]]}} ||| Meilleure actrice<ref name=bafta/>
|-
|| [[1960 au cinéma|1960]] || | [[Oscar du cinéma]] ||| Meilleure actrice<ref name=oscars/> ||| ''[[Soudain l'été dernier (film)|Soudain l’été dernier]]''
|-
|| [[1961 au cinéma|1961]] || | [[Golden Globe Award|{{langue|en|Golden Globes}}]] ||| Meilleure Actrice dans un film dramatique<ref name=golden/> ||| ''[[La Vénus au vison]]''
|-
|| [[1962 au cinéma|1962]] || | {{langue|en|Laurel Award}} ||| {{7e}} {{langue|en|Star}} Féminine<ref name=awards imdb/> |||
|-
|| [[1966 au cinéma|1966]] || | [[Golden Globe Award|{{langue|en|Golden Globes}}]] ||| {{langue|en|Henrietta Award}}<ref name=golden/> |||
|-
|| [[1967 au cinéma|1967]] || | [[Golden Globe Award|{{langue|en|Golden Globes}}]] ||| Meilleure Actrice dans un film dramatique<ref name=golden/> ||| ''[[Qui a peur de Virginia Woolf ? (film)|Qui a peur de Virginia Woolf ?]]''
|-
| | [[1968 au cinéma|1968]] || | {{langue|en|[[BAFTA Awards]]}} ||| Meilleure actrice<ref name=bafta/> ||| ''[[Soudain l'été dernier (film)|Soudain l’été dernier]]''
|-
|| Laurel Award ||| {{7e}} {{langue|en|Star}} Féminine<ref name=awards imdb/> |||
|-
|| [[1969 au cinéma|1969]] || | [[Golden Globe Award|{{langue|en|Golden Globes}}]] ||| {{langue|en|Henrietta Award}}<ref name=golden/> |||
|-
|| [[1971 au cinéma|1971]] || | {{langue|en|Laurel Award}} ||| {{7e}} {{langue|en|Star}} Féminine<ref name=awards imdb/> |||
|-
|| [[1974 au cinéma|1974]] || | [[Golden Globe Award|{{langue|en|Golden Globes}}]] ||| Meilleure Actrice dans un film dramatique<ref name=golden/> ||| ''[[Les Noces de cendre]]''
|-
|| [[1994 au cinéma|1994]] || | {{langue|en|[[Razzie Awards]]}} ||| Pire Actrice dans un Second Rôle<ref>[http://www.razzies.com/forum/forum_posts.asp?TID=344&PN=2 {{en}}{{langue|en|Razzie Awards 1994}}].</ref> ||| ''[[La Famille Pierrafeu (film)|La Famille Pierrafeu]]''
|}

