{|width="100%" class="wikitable"
|-
! width="16%" | Portrait
! width="27%" | Nom
(dates)
! width="16%" | Conjoint(s)
! width="21%" | Titres
! width="21%" | Eléments biographiques
|-
| align=center |[[Fichier:Roger_I_of_Sicily_and_Judith_d'Evreux.jpg|alt=|centré|90x90px]]
| '''[[Judith d'Évreux]]'''
<small>(1040-1076)</small>
| align="center" |
* [[Roger Ier de Sicile]] <small>(mariage en 1061)</small>
| align=center |
* Comtesse de Sicile <small>(1062-1076)</small>
|
* Princesse [[Rollonides|rollonide]]. Fille de Guillaume d'Évreux et d'Hawise de Giroie.
|-
| align=center | 
| '''[[Éremburge de Mortain]]'''
<small>(1060-1087)</small>
|
* [[Roger Ier de Sicile]] <small>(mariage en 1077)</small>
| align=center |
* Comtesse de Sicile <small>(1077-1087)</small>
|
* Fille de Guillaume de Mortain.
* Mère de [[Félicie de Hauteville]].
|-
| align=center |[[Fichier:Adelaide_del_Vasto.png|alt=|centré]]
| '''[[Adélaïde de Montferrat]]'''
<small>(1075-1118)</small>
|
* [[Roger Ier de Sicile]] <small>(mariage en 1089)</small>
*[[Baudouin Ier de Jérusalem]] <small>(mariage en 1113)</small>
| align=center |
* Comtesse de Sicile <small>(1089-1101)</small>
* Régente de Sicile <small>(1101-1112)</small>
* [[Liste des reines de Jérusalem|Reine de Jérusalem]] <small>(1113-1117)</small>
|
* Princesse de la [[Maison Alérame]]. Fille de Manfred de Savone et d'Agnès de Vermandois.
* Mère de [[Simon de Sicile]] et de [[Roger II de Sicile]].
|-
| align=center |[[Fichier:Elvira_Alfonsez.jpg|alt=|centré|90x90px]]
| '''[[Elvire de Castille (reine de Sicile)|Elvire de Castille]]'''
<small>(1100/1104-1135)</small>
| rowspan="3" align="center" |
* [[Roger II de Sicile]] <small>(mariage en 1117)</small>
| align=center |
* Comtesse <small>(1117-1130)</small> puis reine <small>(1130-1135)</small> de Sicile
*[[Liste des princesses de Tarente|Princesse de Tarente]] <small>(1128-1132)</small>
|
* Princesse de la [[Dynastie Jiménez]]. Fille d'[[Alphonse VI de León]] et de [[Zaida de Séville]].
* Mère de [[Roger III d'Apulie]], de [[Tancrède de Bari]], d'[[Alphonse de Capoue]] et de [[Guillaume Ier de Sicile|Guillaume {{Ier}} de Sicile]].
|}

{|width="100%" class="wikitable"
|-
! width="16%" | Portrait
! width="27%" | Nom
(dates)
! width="16%" | Conjoint(s)
! width="21%" | Titres
! width="21%" | Eléments biographiques
|-
| align=center |[[Fichier:Elvira_Alfonsez.jpg|alt=|centré|90x90px]]
| '''[[Elvire de Castille (reine de Sicile)|Elvire de Castille]]'''
<small>(1100/1104-1135)</small>
| align="center" |
* [[Roger II de Sicile]] <small>(mariage en 1117)</small>
| align="center" |
* Comtesse <small>(1117-1130)</small> puis reine <small>(1130-1135)</small> de Sicile
*[[Liste des princesses de Tarente|Princesse de Tarente]] <small>(1128-1132)</small>
|
* Princesse de la [[Dynastie Jiménez]]. Fille d'[[Alphonse VI de León]] et de [[Zaida de Séville]].
* Mère de [[Roger III d'Apulie]], de [[Tancrède de Bari]], d'[[Alphonse de Capoue]] et de [[Guillaume Ier de Sicile|Guillaume {{Ier}} de Sicile]].
|-
| align=center |[[Fichier:Sibyla_Burgund.jpg|alt=|centré|118x118px]]
| '''[[Sibylle de Bourgogne]]'''
<small>(1126-1150)</small>
|
* [[Roger II de Sicile]] <small>(mariage en 1149)</small>
| align="center" |
* Reine de Sicile <small>(1149-1150)</small>
|
* Princesse de la [[Maison capétienne de Bourgogne]]. Fille d'[[Hugues II de Bourgogne]] et de Mathilde de Mayenne.
|-
| align=center |[[Fichier:Beatrix_of_Rethel_Constance_of_Sicily.jpg|alt=|centré|164x164px]]
| '''[[Beatrix de Rethel]]'''
<small>(1131-1185)</small>
|
* [[Roger II de Sicile]] <small>(mariage en 1151)</small>
| align="center" |
* Reine de Sicile <small>(1151-1154)</small>
|
* Princesse de la [[Maison de Rethel]]. Fille d'[[Ithier de Rethel]] et de Béatrice de Namur.
* Mère de [[Constance de Hauteville]].
|-
| align=center | 
| '''[[Marguerite de Navarre (reine de Sicile)|Marguerite de Navarre]]'''
<small>(1134-1182)</small>
| align="center" |
* [[Guillaume Ier de Sicile]] <small>(mariage en 1150)</small>
| align="center" |
* Reine de Sicile <small>(1154-1166)</small>
* Régente de Sicile <small>(1166-1171)</small>
|
* Princesse de la [[Dynastie Jiménez]]. Fille de [[García V de Navarre|Garcia V de Navarre]] et de [[Marguerite de l'Aigle]].
* Mère de [[Guillaume II de Sicile]].
|-
| align=center |[[Fichier:Joan_of_England.jpg|alt=|centré|139x139px]]
| '''[[Jeanne d'Angleterre (1165-1199)|Jeanne d'Angleterre]]'''
<small>(1165-1199)</small>
| align="center" |
* [[Guillaume II de Sicile]] <small>(mariage en 1177)</small>
*[[Raymond VI de Toulouse]] <small>(mariage en 1196)</small>
| align="center" |
* Reine de Sicile et princesse de Tarente <small>(1177-1189)</small>
* Comtesse de Toulouse <small>(1196-1199)</small>
|
* Princesse de la [[Maison Plantagenêt]]. Fille d'[[Henri II (roi d'Angleterre)|Henri II d'Angleterre]] et d'[[Aliénor d'Aquitaine]].
* Mère de [[Raymond VII de Toulouse]].
|-
| align=center |[[Fichier:Sibylla_of_Acerra.jpg|alt=|centré|152x152px]]
| '''[[Sibylle d'Acerra]]'''
<small>(1165-1195)</small>
| align="center" |
* [[Tancrède de Lecce]]
| align="center" |
* Reine de Sicile et princesse de Tarente <small>(1189-1194)</small>
* Régente de Sicile <small>(1194)</small>
|
* Fille de Roger d'Acerra.
* Mère de [[Roger III de Sicile]], de [[Guillaume III de Sicile]] et d'[[Elvire de Lecce]].
|}

{| class="wikitable" width="100%"
|-
! width="16%" | Portrait
! width="27%" | Nom
(dates)
! width="16%" | Conjoint(s)
! width="21%" | Titres
! width="21%" | Eléments biographiques
|-
| align="center" |[[Fichier:ConstanceHauteville.jpg|alt=|centré|116x116px]]
|'''[[Constance de Hauteville]]'''
<small>(1154-1198)</small>
| align="center" |
* [[Henri VI (empereur du Saint-Empire)|Henri VI du Saint-Empire]] <small>(mariage en 1186)</small>
| align="center" |
* Reine de Germanie <small>(1186-1197)</small>
* [[Liste des impératrices du Saint-Empire|Impératrice du Saint-Empire]] <small>(1191-1197)</small>
* Reine de Sicile <small>(1194-1197)</small>
|
* Princesse de la [[Maison de Hauteville]]. Fille de [[Roger II de Sicile]] et de [[Beatrix de Rethel]].
* Mère de [[Frédéric II (empereur du Saint-Empire)|Frédéric II du Saint-Empire]].
|-
| align="center" |[[Fichier:KonstancieAragonska_Uhry.jpg|alt=|centré|130x130px]]
|'''[[Constance d'Aragon (1179-1222)|Constance d'Aragon]]'''
<small>(1179-1222)</small>
| align="center" |
*[[Imre de Hongrie]] <small>(mariage en 1198)</small>
*[[Frédéric II (empereur du Saint-Empire)|Frédéric II du Saint-Empire]] <small>(mariage en 1209)</small>
| align="center" |
* [[Liste des épouses des souverains de Hongrie|Reine de Hongrie]] <small>(1198-1204)</small>
* Reine de Sicile <small>(1209-1222)</small>
* Duchesse de Souabe <small>(1212-1216)</small>
* Reine de Germanie <small>(1212-1220)</small>
* Impératrice du Saint-Empire <small>(1220-1222)</small>
|
* Princesse de la [[Maison de Barcelone]]. Fille d'[[Alphonse II d'Aragon]] et de [[Sancha de Castille (reine d'Aragon)|Sancha de Castille]].
* Mère de [[Ladislas III de Hongrie]] et d'[[Henri II de Souabe]].
|-
| align="center" |[[Fichier:Yolande_of_Jerusalem.jpg|alt=|centré|173x173px]]
|'''[[Isabelle II de Jérusalem]]'''
<small>(1212-1228)</small>
|
* [[Frédéric II (empereur du Saint-Empire)|Frédéric II du Saint-Empire]] <small>(mariage en 1225)</small>
| align="center" |
* [[Liste des reines de Jérusalem|Reine de Jérusalem]] <small>(de plein droit, 1212-1228)</small>
* Impératrice du Saint-Empire, reine de Germanie et de Sicile <small>(1225-1228)</small>
|
* Princesse de la [[Maison de Brienne]]. Fille de [[Jean de Brienne]] et de [[Marie de Montferrat]].
* Mère de [[Conrad IV de Hohenstaufen]].
|-
| align="center" |[[Fichier:Isabela_Fridrich2.jpg|alt=|centré|96x96px]]
|'''[[Isabelle d'Angleterre]]'''
<small>(1214-1241)</small>
|
* [[Frédéric II (empereur du Saint-Empire)|Frédéric II du Saint-Empire]] <small>(mariage en 1235)</small>
| align="center" |
* Impératrice du Saint-Empire et reine de Sicile <small>(1235-1241)</small>
* Reine de Germanie <small>(1235-1237)</small>
|
* Princesse de la [[Maison Plantagenêt]]. Fille de [[Jean sans Terre]] et d'[[Isabelle d'Angoulême]].
* Mère de [[Marguerite de Sicile]].
|-
| align="center" |[[Fichier:Elisabeth von Bayern (1227–1273).jpg|alt=|centré|92x92px]]
|'''[[Élisabeth de Bavière (1227-1273)|Élisabeth de Bavière]]'''
<small>(1227-1273)</small>
| align="center" |
* [[Conrad IV de Hohenstaufen]] <small>(mariage en 1246)</small>
*[[Meinhard de Goritz]] <small>(mariage en 1259)</small>
| align="center" |
* Reine de Germanie, de Sicile et de Jérusalem, duchesse de Souabe <small>(1246-1254)</small>
* Comtesse de Goritz et de Tyrol <small>(1259-1273)</small>
|
* Princesse de la [[Maison de Wittelsbach]]. Fille d'[[Othon II de Bavière]] et d'[[Agnès du Palatinat]].
* Mère de [[Conradin|Conradin de Hohenstaufen]], d'[[Élisabeth de Tyrol]], d'[[Othon de Goritz]] et d'[[Henri de Goritz]].
|-
| align="center" |
|'''[[Hélène Ange Doukas]]'''
<small>(1242-1271)</small>
| align="center" |
* [[Manfred Ier de Sicile]] <small>(mariage en 1259)</small>
| align="center" |
* Reine de Sicile <small>(1259-1266)</small>
|
* Princesse de la [[Ange (Byzance)|Famille Ange]]. Fille de [[Michel II Doukas]] et de Théodora Petraliphaina.
|}

{| class="wikitable" width="100%"
|-
! width="16%" | Portrait
! width="27%" | Nom
(dates)
! width="16%" | Conjoint
! width="21%" | Titres
! width="21%" | Eléments biographiques
|-
| align="center" |[[Fichier:BeatrixProvensalska.jpg|alt=|centré|142x142px]]
|'''[[Béatrice de Provence]]'''
<small>(1229-1267)</small>
| align="center" |
* [[Charles Ier d'Anjou|Charles {{Ier}} d'Anjou]] <small>(mariage en 1246)</small>
| align="center" |
* [[Liste des souverains de Provence|Comtesse de Provence]] et de [[Liste des comtes de Forcalquier|Forcalquier]] <small>(de plein droit, 1245-1267)</small>
* [[Liste des comtesses et duchesses d'Anjou|Comtesse d'Anjou]] et [[Liste des comtesses et duchesses du Maine|du Maine]] <small>(1246-1267)</small>
* Reine de Sicile et [[Liste des conjoints des souverains de Naples|de Naples]], [[Liste des princesses de Tarente|princesse de Tarente]] <small>(1266-1267)</small>
|
* Princesse de la [[Maison de Barcelone]]. Fille de [[Raimond-Bérenger IV de Provence|Raymond-Bérenger IV de Provence]] et de [[Béatrice de Savoie (1198-1267)|Béatrice de Savoie]].
* Mère de [[Blanche d'Anjou (1250-1269)|Blanche d'Anjou]], de [[Béatrice de Sicile (1252-1275)|Béatrice de Sicile]], de [[Charles II d'Anjou]] et d'[[Isabelle d'Anjou (1261-1303)|Isabelle d'Anjou]].
|-
| align="center" |[[Fichier:Marguerite Tonnerre.jpg|alt=|centré|124x124px]]
|'''[[Marguerite de Bourgogne-Tonnerre]]'''
<small>(1250-1308)</small>
|
* [[Charles Ier d'Anjou|Charles {{Ier}} d'Anjou]] <small>(mariage en 1268)</small>
| align="center" |
* [[Liste des comtes de Tonnerre|Comtesse de Tonnerre]] <small>(de plein droit, 1262-1308)</small>
* Reine de Sicile <small>(1268-1282)</small>
* Reine de Naples, princesse de Tarente, comtesse d'Anjou et du Maine <small>(1268-1285)</small>
* Reine d'Albanie <small>(1272-1285)</small>
* [[Liste des princesses d'Achaïe|Princesse d'Achaïe]] <small>(1278-1285)</small>
|
* Princesse de la [[Maison capétienne de Bourgogne]]. Fille d'[[Eudes de Bourgogne (1231-1266)|Eudes de Bourgogne]] et de [[Mathilde II de Bourbon]].
|}

{| class="wikitable" width="100%"
|-
! width="16%" | Portrait
! width="27%" | Nom
(dates)
! width="16%" | Conjoint(s)
! width="21%" | Titres
! width="21%" | Eléments biographiques
! width="16%" | Armoiries
|-
| align="center" |[[Fichier:D._Constança_de_Hohenstaufen,_Rainha_de_Aragão_-_The_Portuguese_Genealogy_(Genealogia_dos_Reis_de_Portugal).png|alt=|centré|128x128px]]
|'''[[Constance de Hohenstaufen (1248-1302)|Constance de Hohenstaufen]]'''
<small>(1248-1302)</small>
| align="center" |
* [[Pierre III d'Aragon]] <small>(mariage en 1262)</small>
| align="center" |
* [[Liste des conjoints des souverains d'Aragon|Reine d'Aragon]] et de Sicile <small>(1276-1285)</small>
|
* Princesse de la [[Maison de Hohenstaufen]]. Fille de [[Manfred Ier de Sicile]] et de [[Béatrice de Savoie (marquise de Saluces)|Béatrice de Savoie]].
* Mère d'[[Alphonse III d'Aragon]], de [[Jacques II d'Aragon]], de [[Élisabeth de Portugal|Sainte Élisabeth d'Aragon]], de [[Frédéric II de Sicile]] et de [[Yolande d'Aragon et de Sicile|Yolande d'Aragon]].
|[[Fichier:Coat of Arms of Constance of Sicily, Queen of Aragon.svg|centré|93x93px]]
|-
| align="center" |[[Fichier:Elisabeth_of_Castile,_queen_of_Aragon.jpg|alt=|centré|90x90px]]
|'''[[Isabelle de Castille (1283-1328)|Isabelle de Castille]]'''
<small>(1283-1328)</small>
| align="center" |
* [[Jacques II d'Aragon]] <small>(mariage en 1291)</small>
* [[Jean III de Bretagne|Jean II de Bretagne]] <small>(mariage en 1310)</small>
| align="center" |
* Reine d'Aragon et de Sicile <small>(1291-1295)</small>
* [[Liste des duchesses et ducs consorts bretons|Duchesse de Bretagne]] <small>(1312-1328)</small>
|
* Princesse de la [[Maison d'Ivrée]]. Fille de [[Sanche IV de Castille]] et de [[María de Molina]].
|
|-
| align="center" |[[Fichier:MSC_Blanca_d'Anjou.png|alt=|centré|108x108px]]
|'''[[Blanche d'Anjou (1280-1310)|Blanche d'Anjou]]'''
<small>(1280-1310)</small>
|
* [[Jacques II d'Aragon]] <small>(mariage en 1295)</small>
| align="center" |
* Reine d'Aragon <small>(1295-1310)</small>
* Reine de Sicile <small>(1295-1296)</small>
|
* Princesse de la [[Maison capétienne d'Anjou-Sicile]]. Fille de [[Charles II d'Anjou]] et de [[Marie de Hongrie (1257-1323)|Marie de Hongrie]].
* Mère de [[Jacques d'Aragon (moine)|Jacques d'Aragon]], d'[[Alphonse IV d'Aragon]] et d'[[Isabelle d'Aragon (1305-1330)|Isabelle d'Aragon]].
|
|-
| align="center" |[[Fichier:ELeonora_di_napoli.jpg|alt=|centré|135x135px]]
|'''[[Éléonore d'Anjou]]'''
<small>(1289-1341)</small>
| align="center" |
* Philippe de Toucy <small>(mariage en 1299)</small>
* [[Frédéric II de Sicile]] <small>(mariage en 1303)</small>
| align="center" |
* Dame de Laterza <small>(1299-1300)</small>
* Reine de Sicile <small>(1303-1337)</small>
|
* Princesse de la [[Maison capétienne d'Anjou-Sicile]]. Fille de [[Charles II d'Anjou]] et de [[Marie de Hongrie (1257-1323)|Marie de Hongrie]].
* Mère de [[Pierre II de Sicile]], de [[Manfred d'Athènes]], de [[Constance de Sicile (1303-1344)|Constance de Sicile]], d'[[Élisabeth de Sicile (1310-1349)|Élisabeth de Sicile]], de [[Guillaume II d'Athènes]], de [[Jean d'Aragon (1317-1348)|Jean d'Aragon]] et de [[Marguerite de Sicile (1331-1377)|Marguerite de Sicile]].
|
|-
| align="center" |[[Fichier:Isabel_da_Caríntia.jpg|alt=|centré|112x112px]]
|'''[[Élisabeth de Carinthie]]'''
<small>(1298-1352)</small>
| align="center" |
* [[Pierre II de Sicile]] <small>(mariage en 1322)</small>
| align="center" |
* Reine de Sicile <small>(1337-1342)</small>
* Régente de Sicile <small>(1348-1352)</small>
|
* Princesse de la Maison de Goritz. Fille d'[[Othon de Goritz]] et d'Euphémie de Silésie-Liegnitz.
* Mère d'[[Éléonore de Sicile]], de [[Louis Ier de Sicile]] et de [[Frédéric III de Sicile]].
|
|-
| align="center" |
|'''[[Constance d'Aragon (1340-1363)|Constance d'Aragon]]'''
<small>(1340-1363)</small>
| align="center" |
* [[Frédéric III de Sicile]] <small>(mariage en 1361)</small>
| align="center" |
* Reine de Sicile <small>(1361-1363)</small>
|
* Princesse de la [[Maison de Barcelone]]. Fille de [[Pierre IV d'Aragon]] et de [[Marie de Navarre]].
* Mère de [[Marie Ire de Sicile]].
|
|-
| align="center" |
|'''[[Antonia des Baux]]'''
<small>(1355-1374)</small>
|
* [[Frédéric III de Sicile]] <small>(mariage en 1373)</small>
| align="center" |
* Reine de Sicile <small>(1373-1374)</small>
|
* Princesse de la Famille des Baux. Fille de François des Baux et de Marguerite de Tarente.
|
|-
| align="center" |[[Fichier:Martin1Sicilsky.jpg|alt=|centré|92x92px]]
|'''[[Martin Ier de Sicile]]'''
<small>(1374-1409)</small>
| align="center" |
* [[Marie Ire de Sicile]] <small>(mariage en 1391)</small>
* [[Blanche Ire de Navarre]] <small>(mariage en 1403)</small>
| align="center" |
* Roi de Sicile <small>(consort 1391-1401 puis de plein droit 1401-1409)</small>
|
* Prince de la [[Maison de Barcelone]]. Fils de [[Martin Ier d'Aragon|Martin {{Ier}} d'Aragon]] et de [[Maria López de Luna]].
* Père de [[Pierre d'Aragon (héritier présomptif de Sicile)|Pierre d'Aragon]].
|[[Fichier:Arms of the Aragonese Kings of Sicily(Crowned).svg|centré|132x132px]]
|-
| align="center" |
|'''[[Blanche Ire de Navarre]]'''
<small>(1387-1441)</small>
| align="center" |
* [[Martin Ier de Sicile]] <small>(mariage en 1402)</small>
* [[Jean II d'Aragon]] <small>(mariage en 1420)</small>
| align="center" |
* Reine de Sicile <small>(1402-1409)</small>
* [[Liste des reines de Navarre|Reine de Navarre]] <small>(de plein droit, 1425-1441)</small>
* [[Liste des duchesses de Nemours|Duchesse de Nemours]] <small>(de plein droit, 1428-1441)</small>
|
* Princesse de la [[Maison capétienne d'Évreux-Navarre]]. Fille de [[Charles III de Navarre|Charles {{III}} de Navarre]] et d'[[Éléonore de Castille (reine de Navarre)|Éléonore de Castille]].
* Mère de [[Charles de Viane]], de [[Blanche II de Navarre]] et d'[[Éléonore de Navarre]].
|[[Fichier:Royal Coat of Arms of Navarre (1425-1479).svg|centré|130x130px]]
|-
| align="center" |
|'''[[Marguerite de Prades]]'''
<small>(1395-1429)</small>
| align="center" |
* [[Martin Ier d'Aragon]] <small>(mariage en 1409)</small>
* Juan de Vilaragut Álvarez de Haro <small>(mariage en 1415)</small>
| align="center" |
* Reine d'Aragon et de Sicile <small>(1409-1410)</small>
|
* Princesse de la [[Maison de Barcelone]]. Fille de Pedro de Padres et de Juana de Cabrera.
|[[Fichier:Arms of Margarida of Prades, Queen Consort of Aragon.svg|centré|93x93px]]
|}

{| class="wikitable" width="100%"
|-
! width="16%" | Portrait
! width="27%" | Nom
(dates)
! width="16%" | Conjoint(s)
! width="21%" | Titres
! width="21%" | Eléments biographiques
! width="16%" | Armoiries
|-
| align="center" |[[Fichier:Leonor Urraca de Castela, la Rica Hembra - The Portuguese Genealogy (Genealogia dos Reis de Portugal).png|alt=|centré|136x136px]]
|'''[[Éléonore d'Albuquerque]]'''
<small>(1374-1435)</small>
| align="center" |
* [[Ferdinand Ier d'Aragon]] <small>(mariage en 1393)</small>
| align="center" |
* Comtesse d'Albuquerque <small>(de plein droit, 1381-1435)</small>
* [[Liste des conjoints des souverains d'Aragon|Reine d'Aragon]] et de Sicile <small>(1412-1416)</small>
|
* Princesse de la [[Maison de Trastamare]]. Fille de [[Sanche de Castille (1342-1374)|Sanche de Castille]] et de [[Béatrice du Portugal (1347-1381)|Béatrice de Portugal]].
* Mère d'[[Alphonse V d'Aragon]], de [[Marie d'Aragon (1396-1445)|Marie d'Aragon]], de [[Jean II d'Aragon]] et d'[[Éléonore d'Aragon (1402-1455)|Éléonore d'Aragon]].
|[[Fichier:Coat of Arms of Eleanor of Alburquerque, Queen of Aragon.svg|centré|135x135px]]
|-
| align="center" |[[Fichier:Marie_Kastilie.jpg|alt=|centré|107x107px]]
|'''[[Marie de Castille]]'''
<small>(1401-1458)</small>
| align="center" |
* [[Alphonse V d'Aragon]] <small>(mariage en 1415)</small>
| align="center" |
* [[Princesse des Asturies]] <small>(de plein droit, 1401-1405)</small>
* Reine d'Aragon, de Majorque, de Valence et de Sicile, comtesse de Barcelone <small>(1416-1458)</small>
* [[Liste des conjoints des souverains de Naples|Reine de Naples]] <small>(1442-1458)</small>
|
* Princesse de la [[Maison de Trastamare]]. Fille d'[[Henri III de Castille]] et de [[Catherine de Lancastre]].
|[[Fichier:Coat of Arms of Maria of Castile, Queen of Aragon.svg|centré|135x135px]]
|-
| align="center" |[[Fichier:Juana_Enríquez.png|alt=|centré|95x95px]]
|'''[[Jeanne Enríquez]]'''
<small>(1425-1468)</small>
| align="center" |
* [[Jean II d'Aragon]] <small>(mariage en 1444)</small>
| align="center" |
* Reine d'Aragon, de Majorque, de Valence, [[Liste des reines de Navarre|de Navarre]] et de Sicile, comtesse de Barcelone <small>(1458-1468)</small>
|
* Princesse de la Famille Enriquez. Fille de [[Fadrique Enríquez de Mendoza]] et de [[Merina de Cordoue]].
* Mère de [[Ferdinand II d'Aragon]] et de [[Jeanne d'Aragon (1454-1517)|Jeanne d'Aragon]].
|[[Fichier:Coat of Arms of Juana Enríquez, Queen of Aragon.svg|centré|135x135px]]
|-
| align="center" |[[Fichier:IsabellaofCastile03.jpg|alt=|centré|111x111px]]
|'''[[Isabelle la Catholique|Isabelle {{Ire}} de Castille]]'''
<small>(1451-1504)</small>
| align="center" |
* [[Ferdinand le Catholique|Ferdinand II d'Aragon]] <small>(mariage en 1469)</small>
| align="center" |
* [[Liste des comtesses et reines de Castille|Reine de Castille et León]] <small>(de plein droit, 1474-1504)</small>
* Reine d'Aragon, de Majorque, de Valence et de Sicile, comtesse de Barcelone <small>(1479-1504)</small>
* Reine de Naples <small>(1503-1504)</small>
|
* Princesse de la [[Maison de Trastamare]]. Fille de [[Jean II de Castille]] et d'[[Isabelle de Portugal (1428-1496)|Isabelle de Portugal]].
* Mère d'[[Isabelle d'Aragon (1470-1498)|Isabelle d'Aragon]], de [[Jean d'Aragon (1478-1497)|Jean d'Aragon]], de [[Jeanne la Folle|Jeanne {{Ire}} de Castille]], de [[Marie d'Aragon]] et de [[Catherine d'Aragon]].
|[[Fichier:Ornamented Coat of Arms of Queen Isabella of Castile (1492-1504).svg|centré|90x90px]]
|-
| align="center" |[[Fichier:Germaine_de_Foix1.jpg|alt=|centré|159x159px]]
|'''[[Germaine de Foix]]'''
<small>(1488-1536)</small>
|
* [[Ferdinand le Catholique|Ferdinand II d'Aragon]] <small>(mariage en 1505)</small>
*Jean de Brandebourg-Ansbach <small>(mariage en 1519)</small>
*[[Ferdinand d'Aragon (1488-1550)|Ferdinand d'Aragon]] <small>(mariage en 1526)</small>
| align="center" |
* Reine d'Aragon, de Majorque, de Valence, de Sicile et de Naples, comtesse de Barcelone <small>(1505-1516)</small>
* Reine de Navarre <small>(1512-1516)</small>
* Duchesse de Calabre et vice-reine de Valence <small>(1526-1536)</small>
|
* Princesse de la [[Maison de Grailly]]. Fille de [[Jean de Foix (1450-1500)|Jean de Foix]] et de [[Marie d'Orléans (1457-1493)|Marie d'Orléans]].
|[[Fichier:Coat of Arms of Germanie of Foix as Queen Consort of Aragon Sicily and Naples.svg|centré|135x135px]]
|}

{| class="wikitable" width="100%"
! width="16%" | Portrait
! width="27%" | Nom
(dates)
! width="16%" | Conjoint
! width="21%" | Titres
! width="21%" | Eléments biographiques
! width="16%" | Armoiries
|-
| align="center" |[[Fichier:La emperatriz Isabel de Portugal, por Tiziano.jpg|alt=|centré|109x109px]]
| align="center" |'''[[Isabelle de Portugal (1503-1539)|Isabelle de Portugal]]'''<br><small>(1503-1539)</small>
| align="center" |
* [[Charles Quint]] <small>(mariage en 1526)</small>
| align="center" |
* Reine de Germanie <small>(1526-1530)</small>
* [[Liste des comtesses et reines de Castille|Reine de Castille]], [[Liste des conjoints des souverains d'Aragon|d'Aragon]], de Sicile et [[Liste des conjoints des souverains de Naples|de Naples]], souveraine des Pays-Bas <small>(1526-1539)</small>
* [[Liste des impératrices du Saint-Empire|Impératrice du Saint-Empire]] <small>(1530-1539)</small>
|
* Princesse de la [[Maison d'Aviz]]. Fille de [[Manuel Ier de Portugal|Manuel {{Ier}} de Portugal]] et de [[Marie d'Aragon]].
* Mère de [[Philippe II d'Espagne]], de [[Marie d'Autriche]] et de [[Jeanne d'Autriche (1535-1573)|Jeanne d'Autriche]].
|[[Fichier:Coat of Arms of Isabella of Portugal, Holy Roman Empress and Queen Consort of Spain.svg|centré|161x161px]]
|-
| align="center" |[[Fichier:Anthonis Mor 001.jpg|alt=|centré|119x119px]]
| align="center" |'''[[Marie Ire (reine d'Angleterre)|Marie {{Ire}} d'Angleterre]]'''<br><small>(1516-1558)</small>
| align="center" |
* [[Philippe II (roi d'Espagne)|Philippe II d'Espagne]] <small>(mariage en 1554)</small>
| align="center" |
* [[Liste des monarques d'Angleterre|Reine d'Angleterre]] et [[Royaume d'Irlande|d'Irlande]] <small>(de plein droit, 1553-1558)</small>
* [[Liste des épouses des princes des Asturies|Princesse des Asturies]] <small>(1554-1556)</small>
* [[Liste des conjoints des souverains de Naples|Reine de Naples]] et de Sicile, [[Liste des dames et duchesses de Milan|duchesse de Milan]] <small>(1554-1558)</small>
* [[Liste des rois et reines consorts d'Espagne|Reine d'Espagne]], souveraine des Pays-Bas <small>(1556-1558)</small>
|
* Princesse de la [[Maison Tudor]]. Fille d'[[Henri VIII d'Angleterre]] et de [[Catherine d'Aragon]].
|[[Fichier:Coat of Arms of England (1554-1558).svg|centré|90x90px]]
|-
| align="center" |[[Fichier:Isabel_de_Valois2..jpg|alt=|centré|130x130px]]
| align="center" |'''[[Élisabeth de France (1545-1568)|Élisabeth de France]]'''<br><small>(1545-1568)</small>
|
* [[Philippe II (roi d'Espagne)|Philippe II d'Espagne]] <small>(mariage en 1559)</small>
| align="center" |
* Reine d'Espagne, de Naples et de Sicile, duchesse de Milan, souveraine des Pays-Bas <small>(1559-1568)</small>
|
* Princesse de la [[Maison d'Angoulême|Maison de Valois-Angoulême]]. Fille d'[[Henri II de France]] et de [[Catherine de Médicis]].
* Mère d'[[Isabelle-Claire-Eugénie d'Autriche]] et de [[Catherine-Michelle d'Autriche]].
|[[Fichier:Coat of Arms of Elisabeth of France (1545-1568), Queen Consort of Spain.svg|centré|114x114px]]
|-
| align="center" |[[Fichier:Ana_de_Austria2.jpg|alt=|centré|102x102px]]
| align="center" |'''[[Anne d'Autriche (1549-1580)|Anne d'Autriche]]'''<br><small>(1549-1580)</small>
|
* [[Philippe II (roi d'Espagne)|Philippe II d'Espagne]] <small>(mariage en 1570)</small>
| align="center" |
* Reine d'Espagne, de Naples et de Sicile, duchesse de Milan, souveraine des Pays-Bas <small>(1570-1580)</small>
|
* Princesse de la [[Maison de Habsbourg]]. Fille de [[Maximilien II du Saint-Empire]] et de [[Marie d'Autriche]].
* Mère de [[Ferdinand, prince des Asturies|Ferdinand d'Autriche]], de [[Diègue d'Autriche]] et de [[Philippe III d'Espagne]].
|[[Fichier:Coat of Arms of Anna of Austria (1549-1580), Queen Consort of Spain.svg|centré|125x125px]]
|-
| align="center" |[[Fichier:Margaret_of_austria_1609.jpg|alt=|centré|105x105px]]
| align="center" |'''[[Marguerite d'Autriche-Styrie]]'''<br><small>(1584-1611)</small>
| align="center" |
* [[Philippe III (roi d'Espagne)|Philippe III d'Espagne]] <small>(mariage en 1599)</small>
| align="center" |
* Reine d'Espagne, de Naples et de Sicile, duchesse de Milan <small>(1599-1611)</small>
|
* Princesse de la [[Maison de Habsbourg]]. Fille de [[Charles II d'Autriche-Styrie]] et de [[Marie-Anne de Bavière (1551–1608)|Marie-Anne de Bavière]].
* Mère d'[[Anne d'Autriche (1601-1666)|Anne d'Autriche]], de [[Philippe IV (roi d'Espagne)|Philippe IV d'Espagne]], de [[Marie-Anne d'Autriche (1606-1646)|Marie-Anne d'Autriche]], [[Charles d'Autriche (1607-1632)|Charles d'Autriche]] et de [[Ferdinand d'Autriche (1609-1641)|Ferdinand d'Autriche]].
|[[Fichier:Coat of Arms of Margaret of Austria (1584-1611), Queen Consort of Spain.svg|centré|125x125px]]
|-
| align="center" |[[Fichier:Isabella_von_Bourbon_by_Diego_Velázquez.jpg|alt=|centré|116x116px]]
| align="center" |'''[[Élisabeth de France (1602-1644)|Élisabeth de France]]'''<br><small>(1602-1644)</small>
| align="center" |
* [[Philippe IV (roi d'Espagne)|Philippe IV d'Espagne]] <small>(mariage en 1615)</small>
| align="center" |
* [[Liste des épouses des princes des Asturies|Princesse des Asturies]] <small>(1615-1621)</small>
* Reine d'Espagne, [[Liste des conjoints des souverains de Portugal|de Portugal]], de Naples et de Sicile, duchesse de Milan, souveraine des Pays-Bas <small>(1621-1644)</small>
|
* Princesse de la [[Maison de Bourbon]]. Fille d'[[Henri IV de France]] et de [[Marie de Médicis]].
* Mère de [[Balthazar-Charles d'Autriche]] et de [[Marie-Thérèse d'Autriche (1638-1683)|Marie-Thérèse d'Autriche]].
|[[Fichier:Coat of Arms of Elisabeth of France (1602-1644), Queen Consort of Spain.svg|centré|125x125px]]
|-
| align="center" |[[Fichier:Diego_Velázquez_067.jpg|alt=|centré|113x113px]]
| align="center" |'''[[Marie-Anne d'Autriche (1634-1696)|Marie-Anne d'Autriche]]'''<br><small>(1634-1696)</small>
|
* [[Philippe IV (roi d'Espagne)|Philippe IV d'Espagne]] <small>(mariage en 1649)</small>
| align="center" |
* Reine d'Espagne, de Portugal, de Naples et de Sicile, duchesse de Milan, souveraine des Pays-Bas <small>(1649-1665)</small>
* Régente d'Espagne <small>(1665-1675)</small>
|
* Princesse de la [[Maison de Habsbourg]]. Fille de [[Ferdinand III du Saint-Empire]] et de [[Marie-Anne d'Autriche (1606-1646)|Marie-Anne d'Autriche]].
* Mère de [[Marguerite-Thérèse d'Autriche]], de [[Philippe-Prosper d'Autriche]] et de [[Charles II (roi d'Espagne)|Charles II d'Espagne]].
|[[Fichier:Coat of Arms of Mariana of Austria, Queen Consort of Spain.svg|centré|125x125px]]
|-
| align="center" |[[Fichier:Marie-Louise_d'Orléans,_reine_d'Espagne.jpg|alt=|centré|117x117px]]
| align="center" |'''[[Marie-Louise d'Orléans]]'''<br><small>(1662-1689)</small>
| align="center" |
* [[Charles II (roi d'Espagne)|Charles II d'Espagne]] <small>(mariage en 1679)</small>
| align="center" |
* Reine d'Espagne, de Portugal, de Naples et de Sicile, duchesse de Milan, souveraine des Pays-Bas <small>(1679-1689)</small>
|
* Princesse de la [[Quatrième maison d'Orléans|Maison d'Orléans]]. Fille de [[Philippe d'Orléans (1640-1701)|Philippe d’Orléans]] et d'[[Henriette d'Angleterre]].
|[[Fichier:Coat of Arms of Marie Louise of Orléans, Queen Consort of Spain.svg|centré|125x125px]]
|-
| align="center" |[[Fichier:Maria_Anna,_Countess_Palatine_of_the_Rhine_in_Neuburg,_Queen_of_Spain.jpg|alt=|centré|109x109px]]
| align="center" |'''[[Marie-Anne de Neubourg]]'''<br><small>(1667-1740)</small>
|
* [[Charles II (roi d'Espagne)|Charles II d'Espagne]] <small>(mariage en 1690)</small>
| align="center" |
* Reine d'Espagne, de Portugal, de Naples et de Sicile, duchesse de Milan, souveraine des Pays-Bas <small>(1690-1700)</small>
|
* Princesse de la [[Maison de Wittelsbach|Maison de Witteslsbach]]. Fille de [[Philippe Guillaume de Neubourg|Philippe-Guillaume de Neubourg]], et d'[[Élisabeth-Amélie de Hesse-Darmstadt]].
|[[Fichier:Coat of Arms of Mariana of Neuburg, Queen Consort of Spain.svg|centré|125x125px]]
|}

{| class="wikitable" width="100%"
! width="16%" | Portrait
! width="27%" | Nom
(dates)
! width="16%" | Conjoint
! width="21%" | Titres
! width="21%" | Eléments biographiques
! width="16%" | Armoiries
|-
| align="center" |[[Fichier:Anonymous_portrait_of_Maria_Luisa_of_Savoy_(1688-1714,_future_Queen_of_Spain).jpg|alt=|centré|131x131px]]
| align="center" |'''[[Marie-Louise-Gabrielle de Savoie]]'''<br><small>(1688-1714)</small>
| align="center" |
* [[Philippe V (roi d'Espagne)|Philippe V d'Espagne]] <small>(mariage en 1701)</small>
| align="center" |
* [[Liste des conjoints des souverains espagnols|Reine d'Espagne]] et [[Liste des dames et duchesses de Milan|duchesse de Milan]] (1701-1714)
* [[Liste des conjoints des souverains de Naples|Reine de Naples]], de Sicile et de Sardaigne (1701-1713)
* Souveraine des Pays-Bas (1701-1710)
|
* Princesse de la [[Maison de Savoie]]. Fille de [[Victor-Amédée II|Victor-Amédée II de Savoie]] et d'[[Anne-Marie d'Orléans]].
* Mère de [[Louis Ier d'Espagne]] et de [[Ferdinand VI|Ferdinand VI d'Espagne]].
|[[Fichier:Coat of Arms of Maria Luisa of Savoy, Queen Consort of Spain.svg|centré|100x100px]]
|}

{| class="wikitable" width="100%"
|-
! width="16%" | Portrait
! width="27%" | Nom
(dates)
! width="16%" | Conjoint
! width="21%" | Titres
! width="21%" | Eléments biographiques
! width="16%" | Armoiries
|-
| align="center" |[[Fichier:Anne Marie d'Orléans, Granddaughter of France, future Duchess of Savoy and Queen of Sardinia.jpg|alt=|centré|117x117px]]
|'''[[Anne-Marie d'Orléans]]'''
<small>(1669-1728)</small>
| align="center" |
* [[Victor-Amédée II|Victor-Amédée II de Savoie]] <small>(mariage en 1684)</small>
| align="center" |
* [[Femmes de la maison de Savoie|Duchesse de Savoie]] <small>(1684-1728)</small>
* Reine de Sicile <small>(1713-1720)</small>
* Reine de Sardaigne <small>(1720-1728)</small>
|
* Princesse de la [[Maison d'Orléans]]. Fille de [[Philippe d'Orléans (1640-1701)|Philippe d'Orléans]] et d'[[Henriette d'Angleterre]].
* Mère de [[Marie-Adélaïde de Savoie]], de [[Marie-Louise-Gabrielle de Savoie]], de [[Victor-Amédée de Savoie (1699-1715)|Victor-Amédée de Savoie]] et de [[Charles-Emmanuel III|Charles-Emmanuel III de Savoie]].
|[[Fichier:Arms of Anne Marie d'Orléans (1669-1728), Duchess of Savoy.jpg|centré|97x97px]]
|}

{| class="wikitable" width="100%"
! width="16%" | Portrait
! width="27%" | Nom
(dates)
! width="16%" | Conjoint
! width="21%" | Titres
! width="21%" | Eléments biographiques
! width="16%" | Armoiries
|-
| align="center" |[[Fichier:Rosalba Carriera, Empress Elisabeth Christine of Brunswick-Wolfenbüttel, Munich Residenz.jpg|alt=|centré|110x110px]]
| align="center" |'''[[Élisabeth-Christine de Brunswick-Wolfenbüttel]]'''<br><small>(1691-1750)</small>
| align="center" |
* [[Charles VI (empereur du Saint-Empire)|Charles VI du Saint-Empire]] <small>(mariage en 1708)</small>
| align="center" |
* [[Liste des impératrices du Saint-Empire|Impératrice du Saint-Empire]]''',''' reine de Germanie, [[Liste des reines de Hongrie|de Hongrie]] et [[Liste des souveraines de Bohême|de Bohême]], [[Liste des conjoints des souverains d'Autriche|archiduchesse d'Autriche]] <small>(1711-1740)</small>
* [[Liste des dames et duchesses de Milan|Duchesse de Milan]] <small>(1714-1740)</small>
* [[Liste des conjoints des souverains de Naples|Reine de Naples]] <small>(1714-1735)</small>
* Souveraine des Pays-Bas <small>(1715-1740)</small>
* Reine de Sicile <small>(1720-1734)</small>
* [[Liste des duchesses de Parme|Duchesse de Parme]] <small>(1735-1740)</small>
|
* Princesse de la [[Maison de Brunswick]]. fille de [[Louis-Rodolphe de Brunswick-Wolfenbüttel]] et de [[Christine-Louise d'Oettingen-Oettingen]].
* Mère de [[Marie-Thérèse d'Autriche (1717-1780)|Marie-Thérèse d'Autriche]] et de [[Marie-Anne d'Autriche (1718-1744)|Marie-Anne d'Autriche]].
|[[Fichier:Coat of Arms of Elisabeth Christine of Brunswick as consort of Archduke Charles of Austria, Claim to the Spanish throne.svg|centré|125x125px]]
|}

{| class="wikitable" width="100%"
! width="16%" | Portrait
! width="27%" | Nom
(dates)
! width="16%" | Conjoint
! width="21%" | Titres
! width="21%" | Eléments biographiques
! width="16%" | Armoiries
|-
| align="center" |[[Fichier:Maria Amalia of Saxony.jpg|alt=|centré|130x130px]]
| align="center" |'''[[Marie-Amélie de Saxe]]'''<br><small>(1724-1760)</small>
| align="center" |
* [[Charles III (roi d'Espagne)|Charles III d'Espagne]] <small>(mariage en 1738)</small>
| align="center" |
* [[Reine de Naples]] et de Sicile <small>(1738-1759)</small>
* [[Liste des conjoints des souverains espagnols|Reine d'Espagne]] <small>(1759-1760)</small>
|
* Princesse de la [[Maison de Wettin]]. Fille d'[[Auguste III|Auguste III de Pologne]] et de [[Marie-Josèphe d'Autriche]].
* Mère de [[Marie-Josèphe d'Espagne]], de [[Marie-Louise d'Espagne (1745-1792)|Marie-Louise d'Espagne]], de [[Philippe-Antoine de Bourbon]], de  [[Charles IV (roi d'Espagne)|Charles IV d'Espagne]], de [[Ferdinand Ier (roi des Deux-Siciles)|Ferdinand Ier des Deux-Siciles]] et de [[Gabriel d'Espagne]].
|[[Fichier:Coat of Arms of Maria Amalia of Saxony, Queen of Naples and Sicily.svg|centré|97x97px]]
|-
| align="center" |[[Fichier:Johann Georg Weikert - Erzherzogin Maria Karoline (1752-1814), Königin beider Sizilien, an einem Tisch sitzend, Halbfigur.jpg|alt=|centré|117x117px]]
| align="center" |'''[[Marie-Caroline d'Autriche]]'''<br><small>(1752-1814)</small>
| align="center" |
* [[Ferdinand Ier (roi des Deux-Siciles)|Ferdinand Ier des Deux-Siciles]] <small>(mariage en 1768)</small>
| align="center" |
* Reine de Naples <small>(1768-1806)</small>
* Reine de Sicile <small>(1768-1814)</small>
|
* Princesse de la [[Maison de Habsbourg-Lorraine]]. Fille de [[François Ier (empereur du Saint-Empire)|François Ier du Saint-Empire]] et de [[Marie-Thérèse d'Autriche (1717-1780)|Marie-Thérèse d'Autriche]].
* Mère de [[Marie-Thérèse de Bourbon-Naples]], de [[Louise de Bourbon-Siciles (1773-1802)|Louise de Bourbon-Siciles]], de [[Charles de Naples et Sicile (1775-1778)|Charles de Naples et Sicile]], de [[François Ier (roi des Deux-Siciles)|François {{Ier}} des Deux-Siciles]], de [[Marie-Christine de Bourbon-Siciles (1779-1849)|Marie-Christine de Bourbon-Siciles]], de [[Gennaro de Naples et Sicile (1780-1789)|Gennaro de Naples et Sicile]], de [[Joseph de Naples et Sicile (1781-1783)|Joseph de Naples et Sicile]], de [[Marie-Amélie de Bourbon-Siciles]], de [[Marie-Antoinette de Bourbon-Naples]], de [[Marie-Henriette de Bourbon-Siciles]] et de [[Léopold de Bourbon-Siciles]].
|[[Fichier:Coat of Arms of Marie Caroline, Queen of Naples and Sicily.svg|centré|96x96px]]
|}

{| class="wikitable" width="100%"
! width="16%" | Portrait
! width="27%" | Nom
(dates)
! width="16%" | Conjoint
! width="21%" | Titres
! width="21%" | Eléments biographiques
! width="16%" | Armoiries
|-
|[[Fichier:Maria_Isabella_of_Spain,_Queen_of_the_Two_Sicilies.jpg|alt=|centré|126x126px]]
|'''[[Marie-Isabelle d'Espagne]]'''
<small>(1789-1848)</small>
|
* [[François Ier (roi des Deux-Siciles)|François {{Ier}} des Deux-Siciles]] <small>(mariage en 1802)</small>
*Francesco del Balzo <small>(mariage en 1839)</small>
|
*[[Liste des duchesses de Calabre|Duchesse de Calabre]] <small>(1816-1825)</small>
*Reine des Deux-Siciles <small>(1825-1830)</small>
* Comtesse del Balzo <small>(1839-1848)</small>
|
* Princesse de la [[Maison de Bourbon (Espagne)|Maison de Bourbon]]. Fille de [[Charles IV (roi d'Espagne)|Charles IV d'Espagne]] et de [[Marie-Louise de Bourbon-Parme (1751-1819)|Marie-Louise de Bourbon-Parme]].
* Mère de [[Louise-Charlotte de Bourbon-Siciles]], de [[Marie-Christine de Bourbon-Siciles (1806-1878)|Marie-Christine de Bourbon-Siciles]], de [[Ferdinand II (roi des Deux-Siciles)|Ferdinand II des Deux-Siciles]], de [[Charles-Ferdinand de Bourbon-Siciles]], de [[Léopold de Bourbon-Siciles (1813-1860)|Léopold de Bourbon-Siciles]], de [[Marie-Antoinette de Bourbon-Siciles]], d'[[Antoine de Bourbon-Siciles]], de [[Marie-Amélie de Bourbon-Siciles (1818-1857)|Marie-Amélie de Bourbon-Siciles]], de [[Marie-Caroline de Bourbon-Siciles (1820-1861)|Marie-Caroline de Bourbon-Siciles]], de [[Thérèse-Christine de Bourbon-Siciles]], de [[Louis de Bourbon-Siciles]] et de [[François de Paule de Bourbon-Siciles]].
|[[Fichier:Coat of Arms of María Isabella, Queen of the Two Sicilies.svg|centré|95x95px]]
|-
|[[Fichier:MariaCristinadiSavoia.JPG|alt=|centré|136x136px]]
|'''[[Marie-Christine de Savoie]]'''
<small>(1812-1836)</small>
|
* [[Ferdinand II (roi des Deux-Siciles)|Ferdinand II des Deux-Siciles]] <small>(mariage en 1832)</small>
|
* Reine des Deux-Siciles <small>(1832-1836)</small>
|
* Princesse de la [[Maison de Savoie]]. Fille de [[Victor-Emmanuel Ier|Victor-Emmanuel Ier de Sardaigne]] et de [[Marie-Thérèse d'Autriche-Este]].
* Mère de [[François II (roi des Deux-Siciles)|François II des Deux-Siciles]].
|[[Fichier:Coat of Arms of Maria Cristina, Queen of the Two Sicilies.svg|centré|95x95px]]
|-
|[[Fichier:Maria Teresa d'Austria-Teschen.jpg|alt=|centré|114x114px]]
|'''[[Marie-Thérèse de Habsbourg-Lorraine-Teschen]]'''
<small>(1816-1867)</small>
|
* [[Ferdinand II (roi des Deux-Siciles)|Ferdinand II des Deux-Siciles]] <small>(mariage en 1837)</small>
|
* Reine des Deux-Siciles <small>(1837-1859)</small>
|
* Princesse de la [[Maison de Habsbourg-Lorraine]]. Fille de [[Charles-Louis d'Autriche-Teschen]] et de [[Henriette de Nassau-Weilbourg (1797-1829)|Henriette de Nassau-Weilbourg]].
* Mère de [[Louis de Bourbon-Siciles (1838-1886)|Louis de Bourbon-Siciles]], d'[[Alphonse de Bourbon-Siciles (1841-1934)|Alphonse de Bourbon-Siciles]], de [[Marie-Annonciade de Bourbon-Siciles]], de [[Marie-Immaculée de Bourbon-Siciles]], de [[Gaétan de Bourbon-Siciles]], de [[Maria Pia de Bourbon-Siciles|Maria-Pia de Bourbon-Siciles]], de [[Pascal de Bourbon-Siciles]], de [[Marie-Louise de Bourbon-Siciles]] et de [[Janvier de Bourbon-Siciles]].
|[[Fichier:Coat of Arms of Maria Theresa, Queen of the Two Sicilies.svg|centré|95x95px]]
|-
|[[Fichier:Marie als Braut.jpg|alt=|centré|126x126px]]
|'''[[Marie-Sophie en Bavière]]'''
<small>(1841-1925)</small>
|
* [[François II (roi des Deux-Siciles)|François II des Deux-Siciles]] <small>(mariage en 1859)</small>
|
* Duchesse de Calabre <small>(1859)</small>
*Reine des Deux-Siciles <small>(1859-1861)</small>
|
* Princesse de la [[Maison de Wittelsbach]]. Fille de [[Maximilien en Bavière]] et de [[Ludovica de Bavière]].
|[[Fichier:Coat of Arms of Maria Sophie, Queen of the Two Sicilies.svg|centré|95x95px]]
|}

