{| |- !|Édition \ Épreuve
!|Individuel
!|Sprint
!|Poursuite
!|{{nowrap|Mass start}}
!|Relais
!|{{nowrap|Relais mixte}}
|-
| |{{RUS-d}} [[Biathlon aux Jeux olympiques de 2014|Sotchi 2014]]
| —
| {{6e}}
| {{17e}}
| {{26e}}
| {{6e}}
| {{médaille|3|JO}}
|-
| |{{KOR-d}} [[Biathlon aux Jeux olympiques de 2018|Pyeongchang 2018]]
| {{7e}}
| {{18e}}
| {{15e}}
| {{6e}}
| {{9e}}
| {{médaille|3|JO}}
|-
| |{{CHN-d}} [[Biathlon aux Jeux olympiques de 2022|Pékin 2022]]
| {{18e}}
| {{médaille|3|JO}}
| {{6e}}
| {{22e}}
| {{5e}}
| {{9e}}
|}

{| |- !|Édition \ Épreuve
!|Individuel
!|Sprint
!|Poursuite
!|{{nowrap|Mass start}}
!|Relais
!|{{nowrap|Relais mixte}}
!|{{nowrap|Relais mixte}} simple
|-
| |{{RUS-d}} [[Championnats du monde de biathlon 2011|Khanty-Mansiïsk 2011]]
| —
| {{28e}}
| {{9e}}
| {{21e}}
| {{4e}}
| —
| |{{Non g}}
|-
| |{{GER-d}} [[Championnats du monde de biathlon 2012|Ruhpolding 2012]]
| {{41e}}
| {{61e}}
| —
| —
| {{12e}}
| —
|-
| |{{CZE-d}} [[Championnats du monde de biathlon 2013|Nové Město 2013]]
| {{58e}}
| {{21e}}
| {{30e}}
| —
| {{médaille|3|Mo}}
| {{4e}}
|-
| |{{FIN-d}} [[Championnats du monde de biathlon 2015|Kontiolahti 2015]]
| {{4e}}
| {{20e}}
| {{9e}}
| {{27e}}
| {{médaille|3|Mo}}
| {{7e}}
|-
| |{{NOR-d}} [[Championnats du monde de biathlon 2016|Oslo-Holmenkollen 2016]]
| {{8e}}
| {{5e}}
| {{médaille|2|Mo}}
| {{20e}}
| {{7e}}
| {{8e}}
|-
| |{{AUT-d}} [[Championnats du monde de biathlon 2017|Hochfilzen 2017]]
| {{16e}}
| {{21e}}
| {{10e}}
| {{8e}}
| {{5e}}
| {{4e}}
|-
| |{{SWE-d}} [[Championnats du monde de biathlon 2019|Östersund 2019]]
| {{8e}}
| {{10e}}
| {{20e}}
| {{médaille|1|Mo}}
| —
| {{médaille|3|Mo}}
| {{médaille|2|Mo}}
|-
| |{{ITA-d}} [[Championnats du monde de biathlon 2020|Antholz-Anterselva 2020]]
| {{médaille|1|Mo}} | {{7e}}
| {{médaille|1|Mo}} | {{médaille|2|Mo}}
| {{10e}}
| {{médaille|2|Mo}}
| {{9e}}
|-
| |{{SLO-d}} [[Championnats du monde de biathlon 2021|Pokljuka 2021]]
| {{9e}}
| {{20e}}
| {{4e}}
| {{8e}}
| {{9e}}
| {{6e}}
| {{5e}}
|-
| |{{GER-d}} [[Championnats du monde de biathlon 2023|Oberhof 2023]]
| {{15e}}
| {{19e}}
| {{11e}}
| {{14e}}
| {{médaille|1|Mo}}
| {{médaille|2|Mo}} | —
|}

{| |- ! | '''Saison \ Épreuve'''
! | '''Individuel'''
! | '''Sprint'''
! | '''Poursuite'''
! | '''Mass start'''
! | '''Total'''
|-
| |'''[[Coupe du monde de biathlon 2015-2016|2015-2016]]''' ||{{SWE-d}} [[Östersund]]<br />{{GER-d}} [[Ruhpolding]]|| || ||{{CAN-d}} [[Canmore]] || |3
|-
| |'''[[Coupe du monde de biathlon 2017-2018|2017-2018]]''' ||{{GER-d}} [[Ruhpolding]]|| || || || |1
|-
| |'''[[Coupe du monde de biathlon 2018-2019|2018-2019]]''' || ||{{AUT-d}} [[Hochfilzen]]|| {{ITA-d}} [[Rasun Anterselva|Antholz-Anterselva]] ||{{SWE-d}} [[Östersund]] <small>''([[Championnats du monde de biathlon 2019#Mass Start (12,5 km)|Ch. du monde]])''</small> || |3
|-
| |'''[[Coupe du monde de biathlon 2019-2020|2019-2020]]''' ||{{ITA-d}} [[Antholz|Antholz-Anterselva]] <small>''([[Championnats du monde de biathlon 2020#Individuel (15 km)|Ch. du monde]])''</small>||{{SWE-d}} [[Östersund]]<br />{{AUT-d}} [[Hochfilzen]]|| {{ITA-d}} [[Antholz|Antholz-Anterselva]] <small>''([[Championnats du monde de biathlon 2020#Poursuite (10 km)|Ch. du monde]])''</small> || || |4
|-
| |'''[[Coupe du monde de biathlon 2020-2021|2020-2021]]''' ||{{FIN-d}} [[Kontiolahti]]|||| || || |1
|- | |'''[[Coupe du monde de biathlon 2021-2022|2021-2022]]''' || || || || {{ITA-d}} [[Antholz|Antholz-Anterselva]]|| |1
|- | |'''[[Coupe du monde de biathlon 2022-2023|2022-2023]]''' || {{SWE-d}} [[Östersund]] || {{ITA-d}} [[Antholz|Antholz-Anterselva]] || || {{SWE-d}} [[Östersund]] || |3
|- | '''Total''' || 6 || 4 || 2 || 4 || 16
|}

{| |-
! | Saison
! | Individuel
! | Sprint
! | Poursuite
! | Mass start
! | Général
|-
! | <small>Points</small>
! | <small>Position</small>
! | <small>Points</small>
! | <small>Position</small>
! | <small>Points</small>
! | <small>Position</small>
! | <small>Points</small>
! | <small>Position</small>
! | <small>Points</small>
! | <small>Position</small>
|-
| [[Coupe du monde de biathlon 2008-2009|2008-2009]] || || || - || ''nc'' || || || || || - || ''nc''
|-
| |
|-
| [[Coupe du monde de biathlon 2010-2011|2010-2011]] || || || 32 || {{56e}} || 37 || {{45e}} || 21 || {{39e}} || '''90''' || '''{{52e}}'''
|-
| [[Coupe du monde de biathlon 2011-2012|2011-2012]] || - ||''nc''|| 6 || {{75e}} || - ||''nc''|| || ||'''6''' || '''{{87e}}'''
|-
| [[Coupe du monde de biathlon 2012-2013|2012-2013]] || 21 || {{39e}} || 63 || {{40e}} || 87 || {{29e}} || || ||'''171''' || '''{{38e}}'''
|-
| [[Coupe du monde de biathlon 2013-2014|2013-2014]] || 62 || {{7e}} || 145 || {{18e}} || 143 || {{15e}} || 55 || {{21e}} || '''405''' || '''{{16e}}'''
|-
| [[Coupe du monde de biathlon 2014-2015|2014-2015]] || 70 || {{14e}} || 335 || {{4e}} || 215 || {{5e}} || 131 || {{11e}} || '''751''' || '''{{7e}}'''
|-
| [[Coupe du monde de biathlon 2015-2016|2015-2016]] || 154 || |{{1re}} || 327 || |{{3e}} || 348 || |{{2e}} || 148 || {{8e}} || '''965''' || |'''{{3e}}'''
|-
| [[Coupe du monde de biathlon 2016-2017|2016-2017]] || 47 || {{22e}} || 246 || {{8e}} || 287 || {{5e}} || 156 || {{5e}} || '''721''' || '''{{5e}}'''
|-
| [[Coupe du monde de biathlon 2017-2018|2017-2018]] || 60 || {{6e}} || 228 || {{8e}} || 264 || {{4e}} || 131 || {{11e}} || '''681''' || '''{{5e}}'''
|-
| [[Coupe du monde de biathlon 2018-2019|2018-2019]] || 90 || {{6e}} || 330 || |{{2e}} || 328 || |{{1re}} || 194 || |{{2e}} || '''925''' || |'''{{1re}}'''
|-
| [[Coupe du monde de biathlon 2019-2020|2019-2020]] || 114 || |{{2e}} || 305 || |{{2e}} || 186 || |{{2e}} || 223 || |{{1re}} || '''793''' || |'''{{1re}}'''
|-
| [[Coupe du monde de biathlon 2020-2021|2020-2021]] || 103 || |{{1re}}= || 282 || {{4e}} || 220 || {{7e}} || 144 || {{8e}} || '''821''' || '''{{5e}}'''
|-
| [[Coupe du monde de biathlon 2021-2022|2021-2022]] || 44 || {{11e}} || 196 || {{13e}} || 185 || {{9e}} || 152 || |{{3e}}|| '''577''' || '''{{9e}}'''
|-
| [[Coupe du monde de biathlon 2022-2023|2022-2023]] || 143 || {{5e}} || 314 || |{{2e}} || 285 || |{{3e}} || 169 || {{4e}} || '''911''' || |'''{{2e}}'''
|}

{| font-size:90%; background:#ffffff
! | Saison
! |1
! |2
! |3
! |4
! |5
! |6
! |7
! |8
! |9
! |10
! |11
! |12
! |13
! |14
! |15
! |16
! |17
! |18
! |19
! |20
! |21
! |22
! |23
! |24
! |25
! |26
! |27
! | Classement
|- | | [[Coupe du monde de biathlon 2008-2009|2008-2009]]
| |[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| |[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| |[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| |[[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| |[[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| |[[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| |[[Fichier:Biathlonworld_logo.svg|20px]]. [[Fichier:Flag_of_South_Korea.svg|link=Pyeongchang|20px]]
| |[[Fichier:Flag_of_Canada.svg|link=Whistler (Colombie-Britannique)|20px]]
| |[[Fichier:Flag_of_Norway.svg|link=Trondheim|20px]]
| |[[Fichier:Flag_of_Russia.svg|link=Khanty-Mansiisk|20px]]
| | | |'''n.c.'''
|-
| |IN<br /><small></small>
| |SP<br /><small></small>
| |PU<br /><small></small>
| |SP<br /><small></small>
| |PU<br /><small></small>
| |IN<br /><small></small>
| |SP<br /><small></small>
| |SP<br /><small>{{69e}}</small>
| |MS<br /><small></small>
| |SP<br /><small></small>
| |PU<br /><small></small>
| |SP<br /><small></small>
| |PU<br /><small></small>
| |MS<br /><small></small>
| |SP<br /><small></small>
| |PU<br /><small></small>
| |IN<br /><small></small>
| |MS<br /><small></small>
| |IN<br /><small>''N.P.''</small>
| |SP<br /><small>{{72e}}</small>
| |SP<br /><small></small>
| |PU<br /><small></small>
| |MS<br /><small></small>
| |SP<br /><small></small>
| |PU<br /><small></small>
| |MS<br /><small></small>
|- | |
|- | | [[Coupe du monde de biathlon 2010-2011|2010-2011]]
| |[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| |[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| |[[Fichier:Flag_of_Slovenia.svg|link=Pokljuka|20px]]
| |[[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| |[[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| |[[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| |[[Fichier:Flag of the United States.svg|link=Presque Isle (Maine)|20px]]
| |[[Fichier:Flag of the United States.svg|link=Fort Kent|20px]]
| |[[Fichier:Biathlonworld_logo.svg|20px]]. [[Fichier:Flag_of_Russia.svg|link=Khanty-Mansiisk|20px]]
| |[[Fichier:Flag_of_Norway.svg|link=Site national d'Holmenkollen|20px]]
| | | |'''{{52e}}'''
|-
| |IN<br /><small></small>
| |SP<br /><small></small>
| |PU<br /><small></small>
| |SP<br /><small>{{81e}}</small>
| |PU<br /><small></small>
| |IN<br /><small></small>
| |SP<br /><small></small>
| |SP<br /><small>{{64e}}</small>
| |MS<br /><small></small>
| |IN<br /><small>''N.P.''</small>
| |SP<br /><small>{{23e}}=</small>
| |PU<br /><small>{{36e}}</small>
| |SP<br /><small></small>
| |MS<br /><small></small>
| |SP<br /><small></small>
| |PU<br /><small></small>
| |SP<br /><small></small>
| |PU<br /><small></small>
| |MS<br /><small></small>
| |SP<br /><small>{{27e}}</small>
| |PU<br /><small>{{9e}}</small>
| |IN<br /><small></small>
| |MS<br /><small>{{20e}}</small>
| |SP<br /><small>{{45e}}</small>
| |PU<br /><small>{{43e}}</small>
| |MS<br /><small></small>
|- | | [[Coupe du monde de biathlon 2011-2012|2011-2012]]
| |[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| |[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| |[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| |[[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| |[[Fichier:Flag of the Czech Republic.svg|link=Nové Město na Moravě|20px]]
| |[[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| |[[Fichier:Flag_of_Norway.svg|link=Site national d'Holmenkollen|20px]]
| |[[Fichier:Flag_of_Finland.svg|link=Kontiolahti|20px]]
| |[[Fichier:Biathlonworld_logo.svg|20px]]. [[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| |[[Fichier:Flag_of_Russia.svg|link=Khanty-Mansiisk|20px]]
| | | |'''{{87e}}'''
|-
| |IN<br /><small>{{48e}}</small>
| |SP<br /><small>{{71e}}</small>
| |PU<br /><small></small>
| |SP<br /><small>{{50e}}</small>
| |PU<br /><small>''N.P.''</small>
| |SP<br /><small>{{52e}}</small>
| |PU<br /><small>{{42e}}</small>
| |SP<br /><small>{{58e}}</small>
| |MS<br /><small></small>
| |IN<br /><small>{{68e}}</small>
| |SP<br /><small>{{35e}}</small>
| |PU<br /><small>{{47e}}</small>
| |SP<br /><small>{{49e}}</small>
| |MS<br /><small></small>
| |SP<br /><small>{{49e}}</small>
| |PU<br /><small>{{44e}}</small>
| |MS<br /><small></small>
| |SP<br /><small>{{63e}}</small>
| |PU<br /><small></small>
| |SP<br /><small>{{61e}}</small>
| |PU<br /><small></small>
| |IN<br /><small>{{41e}}</small>
| |MS<br /><small></small>
| |SP<br /><small></small>
| |PU<br /><small></small>
| |MS<br /><small></small>
|- | | [[Coupe du monde de biathlon 2012-2013|2012-2013]]
| |[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| |[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| |[[Fichier:Flag_of_Slovenia.svg|link=Pokljuka|20px]]
| |[[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| |[[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| |[[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| |[[Fichier:Biathlonworld_logo.svg|20px]]. [[Fichier:Flag of the Czech Republic.svg|link=Nové Město na Moravě|20px]]
| |[[Fichier:Flag_of_Norway.svg|link=Site national d'Holmenkollen|20px]]
| |[[Fichier:Flag_of_Russia.svg|link=Sotchi|20px]]
| |[[Fichier:Flag_of_Russia.svg|link=Khanty-Mansiisk|20px]]
| | | |'''{{38e}}'''
|-
| |IN<br /><small>{{49e}}</small>
| |SP<br /><small>{{67e}}</small>
| |PU<br /><small></small>
| |SP<br /><small>{{38e}}</small>
| |PU<br /><small>{{30e}}</small>
| |SP<br /><small></small>
| |PU<br /><small></small>
| |MS<br /><small></small>
| |SP<br /><small>{{22e}}</small>
| |PU<br /><small>{{18e}}</small>
| |SP<br /><small>{{82e}}</small>
| |MS<br /><small></small>
| |SP<br /><small>{{29e}}</small>
| |PU<br /><small>{{21e}}</small>
| |SP<br /><small>{{21e}}</small>
| |PU<br /><small>{{30e}}</small>
| |IN<br /><small>{{58e}}</small>
| |MS<br /><small></small>
| |SP<br /><small>{{60e}}</small>
| |PU<br /><small>''N.P.''</small>
| |MS<br /><small></small>
| |IN<br /><small>{{20e}}</small>
| |SP<br /><small>{{61e}}</small>
| |SP<br /><small>{{32e}}</small>
| |PU<br /><small>{{19e}}</small>
| |MS<br /><small></small>
|- | | [[Coupe du monde de biathlon 2013-2014|2013-2014]]
| |[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| |[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| |[[Fichier:Flag_of_France.svg|link=Le Grand-Bornand|20px]]
| |[[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| |[[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| |[[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| |[[Fichier:Olympic_rings_without_rims.svg|20px]]. [[Fichier:Flag_of_Russia.svg|link=Sotchi|20px]]
| |[[Fichier:Flag_of_Slovenia.svg|link=Pokljuka|20px]]
| |[[Fichier:Flag_of_Finland.svg|link=Kontiolahti|20px]]
| |[[Fichier:Flag_of_Norway.svg|link=Site national d'Holmenkollen|20px]]
| |'''{{16e}}'''
|-
| |IN<br /><small>{{7e}}</small>
| |SP<br /><small>{{40e}}</small>
| |<s>PU</s><br /><small>''Ann.''</small>
| |SP<br /><small>{{38e}}=</small>
| |PU<br /><small>{{22e}}</small>
| |SP<br /><small>{{32e}}</small>
| |PU<br /><small>{{27e}}</small>
| |SP<br /><small>{{9e}}</small>
| |PU<br /><small>{{21e}}</small>
| |MS<br /><small>{{23e}}</small>
| |IN<br /><small>{{15e}}</small>
| |PU<br /><small>{{20e}}</small>
| |SP<br /><small>{{25e}}</small>
| |PU<br /><small>{{20e}}</small>
| |SP<br /><small>{{6e}}</small>
| |PU<br /><small>{{16e}}</small>
| |IN<br /><small>''N.P.''</small>
| |MS<br /><small>{{24e}}</small>
| |SP<br /><small>{{5e}}</small>
| |'''PU<br /><small>{{3e}}</small>'''
| |MS<br /><small>{{17e}}</small>
| |SP<br /><small>{{33e}}</small>
| |SP<br /><small>{{7e}}</small>
| |PU<br /><small>{{46e}}</small>
| |SP<br /><small>Ab.</small>
| |PU<br /><small></small>
| |MS<br /><small>{{28e}}</small>
|- | | [[Coupe du monde de biathlon 2014-2015|2014-2015]]
| |[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| |[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| |[[Fichier:Flag_of_Slovenia.svg|link=Pokljuka|20px]]
| |[[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| |[[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| |[[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| |[[Fichier:Flag of the Czech Republic.svg|link=Nové Město na Moravě|20px]]
| |[[Fichier:Flag_of_Norway.svg|link=Site national d'Holmenkollen|20px]]
| |[[Fichier:Biathlonworld_logo.svg|20px]]. [[Fichier:Flag_of_Finland.svg|link=Kontiolahti|20px]]
| |[[Fichier:Flag_of_Russia.svg|link=Khanty-Mansiisk|20px]]
| | | | | |'''{{7e}}'''
|-
| |IN<br /><small>''N.P.''</small>
| |SP<br /><small>{{4e}}</small>
| |'''PU<br /><small>{{3e}}</small>'''
| |SP<br /><small>{{12e}}</small>
| |PU<br /><small>{{14e}}</small>
| |'''SP<br /><small>{{2e}}</small>'''
| |PU<br /><small>{{4e}}</small>
| |MS<br /><small>{{6e}}</small>
| |'''SP<br /><small>{{2e}}</small>'''
| |MS<br /><small>{{12e}}</small>
| |SP<br /><small>{{9e}}</small>
| |MS<br /><small>{{13e}}</small>
| |SP<br /><small>{{17e}}</small>
| |PU<br /><small>{{10e}}</small>
| |SP<br /><small></small>
| |PU<br /><small></small>
| |IN<br /><small>{{14e}}</small>
| |SP<br /><small>{{6e}}</small>
| |SP<br /><small>{{20e}}</small>
| |PU<br /><small>{{9e}}</small>
| |IN<br /><small>{{4e}}</small>
| |MS<br /><small>{{26e}}</small>
| |SP<br /><small>{{5e}}</small>
| |PU<br /><small>{{8e}}</small>
| |MS<br /><small>{{15e}}</small>
|- | | [[Coupe du monde de biathlon 2015-2016|2015-2016]]
| |[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| |[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| |[[Fichier:Flag_of_Slovenia.svg|link=Pokljuka|20px]]
| |[[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| |[[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| |[[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| |[[Fichier:Flag_of_Canada.svg|link=Canmore|20px]]
| |[[Fichier:Flag of the United States.svg|link=Presque Isle (Maine)|20px]]
| |[[Fichier:Biathlonworld_logo.svg|20px]]. [[Fichier:Flag_of_Norway.svg|link=Site national d'Holmenkollen|20px]]
| |[[Fichier:Flag_of_Russia.svg|link=Khanty-Mansiisk|20px]]
| | | |'''{{3e}}'''
|-
| |'''IN<br /><small>{{1er}}</small>'''
| |SP<br /><small>{{20e}}</small>
| |'''PU<br /><small>{{2e}}</small>'''
| |SP<br /><small>{{16e}}</small>
| |PU<br /><small>{{8e}}</small>
| |SP<br /><small>{{16e}}</small>
| |PU<br /><small>{{11e}}</small>
| |MS<br /><small>{{20e}}</small>
| |SP<br /><small>{{6e}}</small>
| |'''PU<br /><small>{{3e}}</small>'''
| |MS<br /><small>{{25e}}</small>
| |'''IN<br /><small>{{1er}}</small>'''
| |MS<br /><small>{{8e}}</small>
| |'''SP<br /><small>{{2e}}</small>'''
| |'''PU<br /><small>{{3e}}</small>'''
| |'''SP<br /><small>{{3e}}</small>'''
| |'''MS<br /><small>{{1er}}</small>'''
| |SP<br /><small>{{7e}}</small>
| |PU<br /><small>{{9e}}</small>
| |SP<br /><small>{{5e}}</small>
| |'''PU<br /><small>{{2e}}</small>'''
| |IN<br /><small>{{8e}}</small>
| |MS<br /><small>{{20e}}</small>
| |SP<br /><small>{{5e}}</small>
| |'''PU<br /><small>{{3e}}</small>'''
| |<s>MS</s><br /><small>''Ann.''</small>
|- | | [[Coupe du monde de biathlon 2016-2017|2016-2017]]
| |[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| |[[Fichier:Flag_of_Slovenia.svg|link=Pokljuka|20px]]
| |[[Fichier:Flag of the Czech Republic.svg|link=Nové Město na Moravě|20px]]
| |[[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| |[[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| |[[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| |[[Fichier:Biathlonworld_logo.svg|20px]]. [[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| |[[Fichier:Flag_of_South_Korea.svg|link=Pyeongchang|20px]]
| |[[Fichier:Flag_of_Finland.svg|link=Kontiolahti|20px]]
| |[[Fichier:Flag_of_Norway.svg|link=Site national d'Holmenkollen|20px]]
| | | |'''{{5e}}'''
|-
| |IN<br /><small>{{30e}}</small>
| |SP<br /><small>{{19e}}</small>
| |'''PU<br /><small>{{3e}}</small>'''
| |SP<br /><small>{{21e}}</small>
| |PU<br /><small>{{18e}}</small>
| |SP<br /><small>{{7e}}</small>
| |'''PU<br /><small>{{2e}}</small>'''
| |'''MS<br /><small>{{3e}}</small>'''
| |SP<br /><small>{{6e}}</small>
| |PU<br /><small>{{8e}}</small>
| |MS<br /><small>{{17e}}</small>
| |SP<br /><small>{{7e}}</small>
| |PU<br /><small>{{5e}}</small>
| |IN<br /><small>{{30e}}</small>
| |MS<br /><small>{{17e}}</small>
| |SP<br /><small>{{21e}}</small>
| |PU<br /><small>{{10e}}</small>
| |IN<br /><small>{{16e}}</small>
| |MS<br /><small>{{8e}}</small>
| |SP<br /><small>{{13e}}</small>
| |PU<br /><small>{{18e}}</small>
| |SP<br /><small>{{21e}}</small>
| |PU<br /><small>{{37e}}</small>
| |SP<br /><small>{{19e}}</small>
| |PU<br /><small>{{8e}}</small>
| |MS<br /><small>{{15e}}</small>
|- | | [[Coupe du monde de biathlon 2017-2018|2017-2018]]
| |[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| |[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| |[[Fichier:Flag_of_France.svg|link=Le Grand-Bornand|20px]]
| |[[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| |[[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| |[[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| |[[Fichier:Olympic_rings_without_rims.svg|20px]]. [[Fichier:Flag_of_South_Korea.svg|link=Pyeongchang|20px]]
| |[[Fichier:Flag_of_Finland.svg|link=Kontiolahti|20px]]
| |[[Fichier:Flag_of_Norway.svg|link=Site national d'Holmenkollen|20px]]
| |[[Fichier:Flag_of_Russia.svg|link=Tioumen|20px]]
| | | |'''{{5e}}'''
|-
| | IN<br /><small>{{52e}}</small>
| | SP<br /><small>{{9e}}</small>
| | PU<br /><small>{{13e}}</small>
| | '''SP<br /><small>{{3e}}</small>'''
| | PU<br /><small>{{4e}}</small>
| | SP<br /><small>{{15e}}</small>
| | PU<br /><small>{{11e}}</small>
| | MS<br /><small>{{9e}}</small>
| | SP<br /><small>{{16e}}</small>
| | '''PU<br /><small>{{2e}}</small>'''
| | '''IN<br /><small>{{1er}}</small>'''
| | MS<br /><small>{{20e}}</small>
| | SP<br /><small>{{7e}}</small>
| | '''PU<br /><small>{{2e}}</small>'''
| | MS<br /><small>{{7e}}</small>
| | SP<br /><small>{{18e}}</small>
| | PU<br /><small>{{15e}}</small>
| | IN<br /><small>{{7e}}</small>
| | MS<br /><small>{{6e}}</small>
| | SP<br /><small>{{18e}}</small>
| | MS<br /><small>{{21e}}</small>
| | SP<br /><small>{{39e}}</small>
| | PU<br /><small>{{11e}}</small>
| | SP<br /><small>{{7e}}</small>
| | PU<br /><small>{{16e}}</small>
| | MS<br /><small>{{19e}}</small>
|- | | [[Coupe du monde de biathlon 2018-2019|2018-2019]]
| |[[Fichier:Flag_of_Slovenia.svg|link=Pokljuka|20px]]
| |[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| |[[Fichier:Flag of the Czech Republic.svg|link=Nové Město na Moravě|20px]]
| |[[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| |[[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| |[[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| |[[Fichier:Flag_of_Canada.svg|link=Canmore|20px]]
| |[[Fichier:Flag of the United States.svg|link=Soldier Hollow|20px]]
| |[[Fichier:Biathlonworld_logo.svg|20px]]. [[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| |[[Fichier:Flag_of_Norway.svg|link=Site national d'Holmenkollen|20px]]
| | | |'''{{1er}}'''
|-
| |IN<br /><small>{{7e}}</small>
| |'''SP<br /><small>{{2e}}</small>'''
| |'''PU<br /><small>{{2e}}</small>'''
| |'''SP<br /><small>{{1er}}</small>'''
| |'''PU<br /><small>{{3e}}</small>'''
| |SP<br /><small>{{9e}}</small>
| |'''PU<br /><small>{{2e}}</small>'''
| |MS<br /><small>{{4e}}</small>
| |SP<br /><small>{{24e}}</small>
| |PU<br /><small>{{5e}}</small>
| |SP<br /><small>{{6e}}</small>
| |MS<br /><small>{{19e}}</small>
| |SP<br /><small>{{8e}}</small>
| |'''PU<br /><small>{{1er}}</small>'''
| |MS<br /><small>{{5e}}</small>
| |SI<br /><small>{{21e}}</small>
| |<s>SP</s><br /><small>''Ann.''</small>
| |SP<br /><small>{{8e}}</small>
| |PU<br /><small>{{19e}}</small>
| |SP<br /><small>{{10e}}</small>
| |PU<br /><small>{{20e}}</small>
| |IN<br /><small>{{8e}}</small>
| |'''MS<br /><small>{{1er}}</small>'''
| |SP<br /><small>{{11e}}</small>
| |PU<br /><small>{{12e}}</small>
| |MS<br /><small>{{12e}}</small>
|- | | [[Coupe du monde de biathlon 2019-2020|2019-2020]]
| |[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| |[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| |[[Fichier:Flag_of_France.svg|link=Le Grand-Bornand|20px]]
| |[[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| |[[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| |[[Fichier:Flag_of_Slovenia.svg|link=Pokljuka|20px]]
| |[[Fichier:Biathlonworld_logo.svg|20px]]. [[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| |[[Fichier:Flag of the Czech Republic.svg|link=Nové Město na Moravě|20px]]
| |[[Fichier:Flag_of_Finland.svg|link=Kontiolahti|20px]]
| |[[Fichier:Flag_of_Norway.svg|link=Site national d'Holmenkollen|20px]]
| | | | | | | |'''{{1er}}'''
|-
| |'''SP<br /><small>{{1er}}</small>'''
| |IN<br /><small>{{7e}}</small>
| |'''SP<br /><small>{{1er}}</small>'''
| |PU<br /><small>{{9e}}</small>
| |SP<br /><small>{{22e}}</small>
| |PU<br /><small>{{4e}}</small>
| |'''MS<br /><small>{{2e}}</small>'''
| |SP<br /><small>{{4e}}</small>
| |MS<br /><small>{{4e}}</small>
| |'''SP<br /><small>{{3e}}</small>'''
| |PU<br /><small>{{20e}}</small>
| |IN<br /><small>{{23e}}</small>
| |MS<br /><small>{{9e}}</small>
| |SP<br /><small>{{7e}}</small>
| |'''PU<br /><small>{{1er}}</small>'''
| |'''IN<br /><small>{{1er}}</small>'''
| |'''MS<br /><small>{{2e}}</small>'''
| |SP<br /><small>{{24e}}</small>
| |MS<br /><small>{{5e}}</small>
| |SP<br /><small>{{19e}}</small>
| |PU<br /><small>{{11e}}</small>
| |<s>SP</s><br /><small>''Ann.''</small>
| |<s>PU</s><br /><small>''Ann.''</small>
| |<s>MS</s><br /><small>''Ann.''</small>
|- | | [[Coupe du monde de biathlon 2020-2021|2020-2021]]
| |[[Fichier:Flag_of_Finland.svg|link=Kontiolahti|20px]]
| |[[Fichier:Flag_of_Finland.svg|link=Kontiolahti|20px]]
| |[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| |[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| |[[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| |[[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| |[[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| |[[Fichier:Biathlonworld_logo.svg|20px]]. [[Fichier:Flag_of_Slovenia.svg|link=Pokljuka|20px]]
| |[[Fichier:Flag of the Czech Republic.svg|link=Nové Město na Moravě|20px]]
| |[[Fichier:Flag of the Czech Republic.svg|link=Nové Město na Moravě|20px]]
| |[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| | | |'''{{5e}}'''
|-
| |'''IN<br /><small>{{1er}}</small>'''
| |SP<br /><small>{{22e}}</small>
| |SP<br /><small>{{28e}}</small>
| |PU<br /><small>{{20e}}</small>
| |SP<br /><small>{{8e}}</small>
| |PU<br /><small>{{6e}}</small>
| |SP<br /><small>{{10e}}</small>
| |PU<br /><small>{{5e}}</small>
| |'''MS<br /><small>{{3e}}</small>'''
| |SP<br /><small>{{31e}}</small>
| |PU<br /><small>{{7e}}</small>
| |'''SP<br /><small>{{2e}}</small>'''
| |MS<br /><small>{{6e}}</small>
| |IN<br /><small>{{4e}}</small>
| |MS<br /><small>{{17e}}</small>
| |SP<br /><small>{{20e}}</small>
| |PU<br /><small>{{4e}}</small>
| |IN<br /><small>{{9e}}</small>
| |MS<br /><small>{{8e}}</small>
| |SP<br /><small>{{5e}}</small>
| |PU<br /><small>{{34e}}</small>
| |'''SP<br /><small>{{3e}}</small>'''
| |PU<br /><small>{{5e}}</small>
| |'''SP<br /><small>{{2e}}</small>'''
| |PU<br /><small>{{18e}}</small>
| |MS<br /><small>{{26e}}</small>
|- | | [[Coupe du monde de biathlon 2021-2022|2021-2022]]
| |[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| |[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| |[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| |[[Fichier:Flag_of_France.svg|link=Le Grand-Bornand|20px]]
| |[[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| |[[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| |[[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| |[[Fichier:Olympic_rings_without_rims.svg|20px]]. [[Fichier:Flag of the People's Republic of China.svg|link=Pékin|20px]]
| |[[Fichier:Flag_of_Finland.svg|link=Kontiolahti|20px]]
| |[[Fichier:Flag_of_Estonia.svg|link=Otepää|20px]]
| |[[Fichier:Flag_of_Norway.svg|link=Site national d'Holmenkollen|20px]]
| | | |'''{{9e}}'''
|-
| |IN<br /><small>{{37e}}</small>
| |SP<br /><small>{{23e}}</small>
| |SP<br /><small>{{16e}}</small>
| |PU<br /><small>{{13e}}</small>
| |SP<br /><small>{{33e}}</small>
| |PU<br /><small>{{31e}}</small>
| |SP<br /><small>{{19e}}</small>
| |PU<br /><small>{{10e}}</small>
| |MS<br /><small>{{4e}}</small>
| |SP<br /><small>{{10e}}</small>
| |PU<br /><small>{{15e}}</small>
| |'''SP<br /><small>{{3e}}</small>'''
| |PU<br /><small>{{7e}}</small>
| |IN<br /><small>{{5e}}</small>
| |'''MS<br /><small>{{1er}}</small>'''
| |IN<br /><small>{{18e}}</small>
| |'''SP<br /><small>{{3e}}</small>'''
| |PU<br /><small>{{6e}}</small>
| |MS<br /><small>{{22e}}</small>
| |SP<br /><small>{{17e}}</small>
| |'''PU<br /><small>{{2e}}</small>'''
| |SP<br /><small>{{21e}}</small>
| |MS<br /><small>{{21e}}</small>
| |SP<br /><small>{{67e}}</small>
| |PU<br /><small></small>
| |MS<br /><small>{{12e}}</small>
|- | | [[Coupe du monde de biathlon 2022-2023|2022-2023]]
| |[[Fichier:Flag_of_Finland.svg|link=Kontiolahti|20px]]
| |[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| |[[Fichier:Flag_of_France.svg|link=Le Grand-Bornand|20px]]
| |[[Fichier:Flag_of_Slovenia.svg|link=Pokljuka|20px]]
| |[[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| |[[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| |[[Fichier:Biathlonworld_logo.svg|20px]]. [[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| |[[Fichier:Flag of the Czech Republic.svg|link=Nové Město na Moravě|20px]]
| |[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| |[[Fichier:Flag_of_Norway.svg|link=Site national d'Holmenkollen|20px]]
| |
| | | | '''{{2e}}'''
|-
| |IN<br /><small>{{38e}}</small>
| |SP<br /><small>{{9e}}</small>
| |'''PU<br /><small>{{2e}}</small>'''
| |SP<br /><small>{{7e}}</small>
| |PU<br /><small>{{13e}}</small>
| |SP<br /><small>{{13e}}</small>
| |PU<br /><small>{{5e}}</small>
| |MS<br /><small>{{12e}}</small>
| |'''SP<br /><small>{{3e}}</small>'''
| |'''PU<br /><small>{{2e}}</small>'''
| |IN<br /><small>{{4e}}</small>
| |MS<br /><small>{{23e}}</small>
| |'''SP<br /><small>{{1er}}</small>'''
| |PU<br /><small>{{7e}}</small>
| |SP<br /><small>{{19e}}</small>
| |PU<br /><small>{{11e}}</small>
| |IN<br /><small>{{15e}}</small>
| |MS<br /><small>{{14e}}</small>
| |SP<br /><small>{{4e}}</small>
| |PU<br /><small>{{15e}}</small>
| |'''IN<br /><small>{{1er}}</small>'''
| |'''MS<br /><small>{{1er}}</small>'''
| |SP<br /><small>{{23e}}</small>
| |<s>PU</s><br /><small>''Ann.''</small>
| |MS<br /><small>{{8e}}</small>
|}

{| |- !|Édition \ Épreuve
!|Individuel
!|Sprint
!|Poursuite
!|Relais
|-
| |{{ITA-d}} [[Martello|Martell-Val Martello]] 2007
| {{10e}}
| {{16e}}
| {{14e}}
| {{12e}}
|-
| |{{GER-d}} [[Ruhpolding]] 2008
| {{médaille|1|Mo}}
| {{8e}}
| {{21e}}
| {{médaille|3|Mo}}
|-
| |{{CAN-d}} [[Canmore]] 2009
| {{7e}}
| {{4e}}
| {{médaille|1|Mo}}
| {{médaille|3|Mo}}
|-
| |{{SWE-d}} [[Torsby]] 2010
| {{6e}}
| {{13e}}
| {{11e}}
| —
|-
| |{{CZE-d}} [[Nové Město na Moravě|Nové Město]] 2011
| {{médaille|1|Mo}}
| {{médaille|1|Mo}}
| {{médaille|1|Mo}}
| {{médaille|2|Mo}}
|}

{| |- !|Édition \ Épreuve
!|Individuel
!|Sprint
!|Poursuite
!|{{nowrap|Relais}}
!|{{nowrap|Relais mixte}}
|-
| |{{RTC-d}} [[Championnats d'Europe de biathlon 2008|Nové Město 2008]]
| {{17e}}
| {{26e}}
| <small>N.P.</small>
| {{5e}}
| {{Non g}}
|-
| |{{ITA-d}} [[Championnats d'Europe de biathlon 2011|Ridnaun-Val Ridanna 2011]]
| —
| {{médaille|2|Mo}}
| {{médaille|1|Mo}}
| {{Non g}}
| —
|}

{| |- !|Édition \ Épreuve
!|{{nowrap|Super sprint}}
!|Sprint
!|Poursuite
!|Mass start
!|{{nowrap|Relais mixte}}
|-
| |{{ITA-d}} [[Forni Avoltri]] 2013
| {{Non g}}
| {{médaille|1|Mo}}
| <small>N.P.</small>
| {{Non g}}
| —
|-
| |{{GER-d}} [[Ruhpolding]] 2022
| {{médaille|1|Mo}}
| {{7e}}
| {{Non g}}
| {{médaille|1|Mo}}
| {{Non g}}
|}

{| |- !|Édition \ Épreuve
!|{{nowrap|Sprint par équipes}}
!|{{nowrap|Patrouille féminine}}
|-
| |{{FRA-d}} [[Jeux mondiaux militaires d'hiver de 2013|Annecy 2013]]
| '''[[Fichier:Gold medal with cup.svg|20px|Or]]''' | '''[[Fichier:Silver medal with cup.svg|20px|Bronze]]'''
|}

