{| ! | Année
! | Parti
! | Circonscription
! | {{1er|tour}}
! | {{2d|tour}}
|-
! | Voix
! | %
! | Rang
! | Voix
! | %
! | Issue
|-
! |[[Élections législatives françaises de 2002|2002]]<ref name=Résultats 2002 />
| {{Infobox Parti politique français/couleurs|UMP}} |
| | [[Union pour un mouvement populaire|UMP]]
| | [[Cinquième circonscription de Meurthe-et-Moselle|{{5e}} de Meurthe-et-Moselle]]
| {{formatnum:14272}}
| 32,17
| {{2e}}
| {{formatnum:23636}}
| 56,26
| Élue
|-
! |[[Élections législatives françaises de 2007|2007]]<ref name=Résultats 2007 />
| {{formatnum:21492}}
| 47,66
| {{1re}}
| {{formatnum:23741}}
| 52,82
| Élue
|-
! |[[Élections législatives françaises de 2012|2012]]<ref name=Résultats 2012 />
| {{formatnum:15777}}
| 34,33
| {{2e}}
| {{formatnum:20006}}
| 44,33
| Battue
|}

{| ! | Année
! |Parti
! | Circonscription
! | Voix
! | %
! | Rang
! | Sièges obtenus
|-
! |[[Élections européennes de 2014 en France|2014]]<ref>{{Lien web |auteur=[[Ministère de l'Intérieur (France)|Ministère de l'Intérieur]] |titre=Résultats des élections européennes 2014 |url=https://www.interieur.gouv.fr/Elections/Les-resultats/Europeennes/elecresult__ER2014/(path)/ER2014/03/index.html |site=[[interieur.gouv.fr]] |consulté le=6 août 2020}}.</ref>
| {{Infobox Parti politique français/couleurs|UMP}}|
| [[Union pour un mouvement populaire|UMP]]
| [[Circonscription Est|Est]]
| {{formatnum:551809}}
| 22,72
| |{{2e}}
| {{Infobox Parti politique/Sièges|3|9|hex={{Infobox Parti politique français/couleurs|-UMP}}}}
|}

{| ! |Année
! |Parti
! |Commune
! |{{1er|tour}}
! |{{2d|tour}}
! |Sièges obtenus
|-
! |Voix
! |%
! |Rang
! |Voix
! |%
! |Rang
|-
! |[[Élections municipales françaises de 2008|2008]]<ref>{{Lien web |auteur=[[Ministère de l'Intérieur (France)|Ministère de l'Intérieur]] |titre=Résultats des élections municipales 2008 |url=https://www.interieur.gouv.fr/Elections/Les-resultats/Municipales/elecresult__municipales_2008/(path)/municipales_2008/054/054528.html |site=[[interieur.gouv.fr]] |consulté le=6 août 2020}}.</ref>
| {{Infobox Parti politique français/couleurs|UMP}}|
| [[Union pour un mouvement populaire|UMP]]
| [[Toul]]
| {{formatnum:1514}}
| 24,40
| {{3e}}
| {{formatnum:1644}}
| 26,26
| {{3e}}
| {{Infobox Parti politique/Sièges|4|33|hex={{Infobox Parti politique français/couleurs|-UMP}}}}
|}

