{| |-
!| Récompense
!| Catégorie
!| Année
!| Film
!| Statut
|-
| |'''{{France}}'''
|-
| |[[César du cinéma|César]]
| |[[César de la meilleure actrice|Meilleure actrice]]
| [[1986 au cinéma|1986]]
| ''[[Rendez-vous (film, 1985)|Rendez-vous]]''
| {{nom}}
|-
| [[1987 au cinéma|1987]]
| ''[[Mauvais Sang (film)|Mauvais Sang]]''
| {{nom}}
|-
| [[1992 au cinéma|1992]]
| ''[[Les Amants du Pont-Neuf]]''
| {{nom}}
|-
| [[1993 au cinéma|1993]]
| ''[[Fatale (film)|Fatale]]''
| {{nom}}
|-
| [[1994 au cinéma|1994]]
| ''[[Trois couleurs : Bleu]]''
| {{lauréat}}
|-
| [[1996 au cinéma|1996]]
| ''[[Le Hussard sur le toit (film)|Le Hussard sur le toit]]''
| {{nom}}
|-
| [[2001 au cinéma|2001]]
| ''[[La Veuve de Saint-Pierre]]''
| {{nom}}
|-
| [[2003 au cinéma|2003]]
| ''[[Décalage horaire (film)|Décalage horaire]]''
| {{nom}}
|-
| [[2015 au cinéma|2015]]
| ''[[Sils Maria (film)|Sils Maria]]''
| {{nom}}
|-
| [[2018 au cinéma|2018]]
| ''[[Un beau soleil intérieur]]''
| {{nom}}
|-
| [[2023 au cinéma|2023]]
| ''[[Ouistreham (film)|Ouistreham]]''
| {{nom}}
|-
| [[Globe de cristal (arts et culture)|Globes de Cristal]]
| [[Globe de cristal (arts et culture)|Meilleure actrice]]
| [[2018 au cinéma|2018]]
| ''[[Un beau soleil intérieur]]''
| {{nom}}
|-
| |[[Lumières de la presse internationale]]
| |[[Prix Lumières de la meilleure actrice|Meilleure actrice]]
| [[2011 au cinéma|2011]]
| ''[[Copie conforme (film, 2010)|Copie conforme]]''
| {{nom}}
|-
| [[2014 au cinéma|2014]]
| ''[[Camille Claudel 1915]]''
| {{nom}}
|-
| [[2015 au cinéma|2015]]
| ''[[Sils Maria (film)|Sils Maria]]''
| {{nom}}
|-
| [[2018 au cinéma|2018]]
| ''[[Un beau soleil intérieur]]''
| {{nom}}
|-
| [[2023 au cinéma|2023]]
| ''[[Ouistreham (film)|Ouistreham]]''
| {{nom}}
|-
| [[Prix Romy-Schneider]]
| [[Prix Romy-Schneider|Meilleur espoir]]
| [[1986 au cinéma|1986]]
| | {{lauréat}}
|-
| [[Prix Suzanne-Bianchetti]]
| [[Prix Suzanne-Bianchetti|Meilleur espoir]]
| [[1987 au cinéma|1987]]
| | {{lauréat}}
|-
| |[[Festival du film de Cabourg]]
| |[[Festival du film de Cabourg|Swann d'or de la meilleure actrice]]
| [[1997 au cinéma|1997]]
| ''[[Le Patient anglais]]''
| {{lauréat}}
|-
| [[2019 au cinéma|2019]]
| ''[[Celle que vous croyez]]''
| {{lauréat}}
|-
| [[UniFrance]]
| [[Unifrance#French Cinema Award|French Cinema Award]]
| [[2018 au cinéma|2018]]
| Pour le rayonnement du cinéma français à l'international
| {{lauréat}}
|-
| |'''{{États-Unis}}'''
|-
| |[[Oscar du cinéma|Oscars]]
| [[Oscar de la meilleure actrice dans un second rôle|Meilleure actrice dans un second rôle]]
| [[1997 au cinéma|1997]]
| ''[[Le Patient anglais]]''
| {{lauréat}}
|-
| [[Oscar de la meilleure actrice|Meilleure actrice]]
| [[2001 au cinéma|2001]]
| ''[[Le Chocolat]]''
| {{nom}}
|-
| |[[Screen Actors Guild Awards]]
| [[Screen Actors Guild Award de la meilleure actrice dans un second rôle|Meilleure actrice dans un second rôle]]
| | [[1997 au cinéma|1997]]
| | ''[[Le Patient anglais]]''
| {{lauréat}}
|-
| [[Screen Actors Guild Award de la meilleure distribution|Meilleure distribution]]
| {{lauréat}}
|-
| [[Screen Actors Guild Award de la meilleure actrice|Meilleure actrice]]
| |[[2001 au cinéma|2001]]
| |''[[Le Chocolat]]''
| {{nom}}
|-
| [[Screen Actors Guild Award de la meilleure distribution|Meilleure distribution]]
| {{nom}}
|-
| |[[Golden Globes]]
| [[Golden Globe de la meilleure actrice dans un film dramatique|Meilleure actrice - Film dramatique]]
| [[1994 au cinéma|1994]]
| ''[[Trois couleurs : Bleu]]''
| {{nom}}
|-
| [[Golden Globe de la meilleure actrice dans un second rôle|Meilleure actrice dans un second rôle]]
| [[1997 au cinéma|1997]]
| ''[[Le Patient anglais]]''
| {{nom}}
|-
| [[Golden Globe de la meilleure actrice dans un film musical ou une comédie|Meilleure actrice - Film musical ou comédie]]
| [[2001 au cinéma|2001]]
| ''[[Le Chocolat]]''
| {{nom}}
|-
| [[Chicago Film Critics Association]]
| [[Chicago Film Critics Association|Meilleure actrice dans un second rôle]]
| [[1997 au cinéma|1997]]
| |''[[Le Patient anglais]]''
| {{nom}}
|-
| [[Chlotrudis Awards]]
| [[Chlotrudis Award de la meilleure actrice dans un second rôle|Meilleure actrice dans un second rôle]]
| [[1997 au cinéma|1997]]
| {{lauréat}}
|-
| [[Dallas-Fort Worth Film Critics Association]]
| [[Dallas-Fort Worth Film Critics Association|Meilleure actrice dans un second rôle]]
| [[1997 au cinéma|1997]]
| {{nom}}
|-
| [[Liste de récompenses de cinéma|Hawaii International Film Festival]]
| [[Liste de récompenses de cinéma|Meilleure actrice]]
| [[2010 au cinéma|2010]]
| |''[[Copie conforme (film, 2010)|Copie conforme]]''
| {{lauréat}}
|-
| [[1re cérémonie des Georgia Film Critics Association Awards|Georgia Film Critics Association Awards]]
| [[1re cérémonie des Georgia Film Critics Association Awards|Meilleure actrice]]
| [[2012 au cinéma|2012]]
| {{lauréat}}
|-
| [[Festival international du film de Seattle]]
| [[Festival international du film de Seattle|Meilleure actrice]]
| [[2014 au cinéma|2014]]
| ''[[L'Épreuve (film, 2013)|L'Épreuve]]''
| {{nom}}
|-
| [[Southeastern Film Critics Association]]
| [[Southeastern Film Critics Association|Meilleure actrice dans un second rôle]]
| [[1997 au cinéma|1997]]
| ''[[Le Patient anglais]]''
| {{nom}}
|-
| [[St. Louis Film Critics Association]]
| [[St. Louis Film Critics Association|Meilleure actrice]]
| [[2006 au cinéma|2006]]
| ''[[Par effraction]]''
| {{nom}}
|-
| [[Imagen Awards]]
| [[Imagen Awards|Meilleure actrice]]
| [[2016 au cinéma|2016]]
| ''[[Accident minier de Copiapó|Les 33]]''
| {{lauréat}}
|-
| |[[Liste de récompenses de cinéma|International Cinephile Society Awards]]
| |[[Liste de récompenses de cinéma|Meilleure actrice]]
| [[2009 au cinéma|2009]]
| ''[[Le Voyage du ballon rouge]]''
| {{nom}}
|-
| [[2012 au cinéma|2012]]
| ''[[Copie conforme (film, 2010)|Copie conforme]]''
| {{nom}}
|-
| [[2014 au cinéma|2014]]
| ''[[Camille Claudel 1915]]''
| {{nom}}
|-
| [[Liste de récompenses de cinéma|Meilleure actrice - Cannes]]
| [[2014 au cinéma|2014]]
| |''[[Sils Maria (film)|Sils Maria]]''
| {{lauréat}}
|-
| [[Liste de récompenses de cinéma|Meilleure actrice]]
| [[2016 au cinéma|2016]]
| {{nom}}
|-
| [[Liste de récompenses de cinéma|Meilleure actrice dans un second rôle]]
| [[2018 au cinéma|2018]]
| ''[[Ma Loute]]''
| {{nom}}
|-
| [[Liste de récompenses de cinéma|Meilleure actrice]]
| [[2019 au cinéma|2019]]
| ''[[Un beau soleil intérieur]]''
| {{nom}}
|-
| |[[Village Voice Film Poll]]
| |[[Village Voice Film Poll|Meilleure actrice]]
| [[2008 au cinéma|2008]]
| ''[[Le Voyage du ballon rouge]]''
| {{nom}}
|-
| [[2011 au cinéma|2011]]
| ''[[Copie conforme (film, 2010)|Copie conforme]]''
| {{nom}}
|-
| [[2015 au cinéma|2015]]
| ''[[Sils Maria (film)|Sils Maria]]''
| {{nom}}
|-
| [[Tony Awards]]
| [[Tony Award de la meilleure actrice dans une pièce|Meilleure comédienne]]
| [[2001 au cinéma|2001]]
| |''[[Trahisons]]''
| {{nom}}
|-
| [[Theatre World Awards]]
| [[Theatre World Awards|Meilleure comédienne]]
| [[2001 au théâtre|2001]]
| {{lauréat}}
|-
| |'''{{Royaume-Uni}}'''
|-
| |[[British Academy Film and Television Arts Awards|BAFTA]]
| [[British Academy Film Award de la meilleure actrice dans un second rôle|Meilleure actrice dans un second rôle]]
| [[1997 au cinéma|1997]]
| ''[[Le Patient anglais]]''
| {{lauréat}}
|-
| [[British Academy Film Award de la meilleure actrice|Meilleure actrice]]
| [[2001 au cinéma|2001]]
| ''[[Le Chocolat]]''
| {{nom}}
|-
| [[British Independent Film Awards|BIFA]]
| [[British Independent Film Awards|Meilleure actrice]]
| [[2006 au cinéma|2006]]
| ''[[Par effraction]]''
| {{nom}}
|-
| [[London Film Critics Circle]]
| [[London Film Critics Circle|Meilleure actrice]]
| [[2006 au cinéma|2006]]
| ''[[Caché]]''
| {{nom}}
|-
| |'''{{Europe}}'''
|-
| |[[Mostra de Venise]]
| [[Coupe Volpi de la meilleure interprétation féminine]]
| |[[1993 au cinéma|1993]]
| |''[[Trois couleurs : Bleu]]''
| {{lauréat}}
|-
| [[Mostra de Venise|Prix Pasinetti - Meilleure actrice]]
| {{lauréat}}
|-
| |[[Berlinale]]
| [[Caméra de la Berlinale]]
| Contribution spéciale
| {{lauréat}}
|-
| [[Ours d'argent de la meilleure actrice]]
| [[1997 au cinéma|1997]]
| ''[[Le Patient anglais]]''
| {{lauréat}}
|-
| [[Festival de Cannes]]
| [[Prix d'interprétation féminine du Festival de Cannes|Prix d'interprétation féminine]]
| [[2010 au cinéma|2010]]
| ''[[Copie conforme (film, 2010)|Copie conforme]]''
| {{lauréat}}
|-
| |[[Prix du cinéma européen]]
| |[[Prix du cinéma européen de la meilleure actrice|Meilleure actrice]]
| [[1992 au cinéma|1992]]
| ''[[Les Amants du Pont-Neuf]]''
| {{lauréat}}
|-
| [[1997 au cinéma|1997]]
| ''[[Le Patient anglais]]''
| {{lauréat}}
|-
| [[2005 au cinéma|2005]]
| ''[[Caché]]''
| {{nom}}
|-
| [[2018 au cinéma|2018]]
| ''[[Un beau soleil intérieur]]''
| {{nom}}
|-
| [[Prix du cinéma européen|Prix du public de la meilleure actrice]]
| [[2001 au cinéma|2001]]
| ''[[Le Chocolat]]''
| {{nom}}
|-
| [[Achievement in World Cinema Award]]
| [[2019 au cinéma|2019]]
| |Pour l'ensemble de sa carrière
| {{lauréat}}
|-
| [[Festival du film de Zurich]]
| [[Festival du film de Zurich|Golden Icon Award]]
| [[2020 au cinéma|2020]]
| {{lauréat}}
|-
| |'''{{Espagne}}'''
|-
| [[Prix Goya]]
| [[Premio Goya de la meilleure actrice|Meilleure actrice]]
| |[[2016 au cinéma|2016]]
| |''[[Personne n'attend la nuit]]''
| {{nom}}
|-
| [[Liste de récompenses de cinéma|Prix José María Forqué]]
| [[Liste de récompenses de cinéma|Meilleure actrice]]
| {{nom}}
|-
| |[[Prix Sant Jordi du cinéma]]
| |[[Prix Sant Jordi du cinéma|Meilleure actrice étrangère]]
| |[[1994 au cinéma|1994]]
| ''[[Trois couleurs : Bleu]]''
| {{lauréat}}
|-
| ''[[Les Amants du Pont-Neuf]]''
| {{lauréat}}
|-
| ''[[Fatale (film)|Fatale]]''
| {{lauréat}}
|-
| [[Festival international du film de Saint-Sébastien 2022|Festival international du film de Saint-Sébastien]]
| [[Prix Donostia]]
| [[2022 au cinéma|2022]]
| L'ensemble de la carrière
| {{lauréat}}
|-
| |'''{{Estonie}}'''
|-
| [[Festival du film Nuits noires de Tallinn]]
| [[Festival du film Nuits noires de Tallinn|Meilleure actrice]]
| [[2013 au cinéma|2013]]
| ''[[Camille Claudel 1915]]''
| {{lauréat}}
|-
| |'''{{Italie}}'''
|-
| [[David di Donatello]]
| [[David di Donatello de la meilleure actrice|Meilleure actrice]]
| [[2016 au cinéma|2016]]
| |''[[L'Attente (film)|L'Attente]]''
| {{nom}}
|-
| [[Ruban d'argent]]
| [[Ruban d'argent|Prix européen]]
| [[2016 au cinéma|2016]]
| {{lauréat}}
|-
| |'''{{Norvège}}'''
|-
| [[Prix Amanda]]
| [[Prix Amanda|Meilleure actrice]]
| |[[2014 au cinéma|2014]]
| |''[[L'Épreuve (film, 2013)|L'Épreuve]]''
| {{nom}}
|-
| [[Kosmorama|Festival international du film de Kosmorama]]
| [[Liste de récompenses de cinéma|Meilleure actrice]]
| {{nom}}
|-
| |'''{{Suède}}'''
|-
| [[Festival international du film de Göteborg]]
| Dragon Award
| [[2018 au cinéma|2018]]
| Pour l'ensemble de la carrière
| {{lauréat}}
|-
|}

