{|class="wikitable titre-en-couleur" style="font-size:11px;"
|- style="background:#cccccc;"
! scope=col |Date|| scope=col |Tournoi|| scope=col |Lieu|| scope=col |Catégorie|| scope=col |Surface|| scope=col |2010|| scope=col |Ultime adversaire|| scope=col |''2009''
|- style="background:#dfdfdf;"
| style="text-align:center;" |03/01 - 09/01||[[Tournoi de tennis de Brisbane (WTA 2010)|Brisbane International]]||[[Brisbane]]
|WTA International Event||[[Surfaces de jeu au tennis#Dur|Dur]]
| style="text-align:center;" |Finale||{{BEL-d}} [[Kim Clijsters]]|| style="text-align:center;" |
|- style="background:#efefef;"
| style="text-align:center;" |18/01 - 31/01||[[Simple dames de l'Open d'Australie 2010|Open d'Australie]]||[[Melbourne]]
|[[Grand Chelem de tennis|Grand Chelem]]||[[Surfaces de jeu au tennis#Dur|Dur]]
| style="text-align:center;" |Finale||{{USA-d}} [[Serena Williams]]|| style="text-align:center;" |
|- style="background:#dfdfdf;"
| style="text-align:center;" |10/03 - 21/03||[[Tournoi de tennis d'Indian Wells (WTA 2010)|Open d'Indian Wells]]||[[Indian Wells]]
|WTA Premier Events||[[Surfaces de jeu au tennis#Dur|Dur]]
| style="text-align:center;" |{{2e|tour}}||{{ARG-d}} [[Gisela Dulko]]|| style="text-align:center;" |
|- style="background:#efefef;"
| style="text-align:center;" |24/03 - 04/04||[[Tournoi de tennis de Miami (WTA 2010)|Open de Miami]]||[[Miami]]
|WTA Premier Events||[[Surfaces de jeu au tennis#Dur|Dur]]
| style="text-align:center;" |1/2 finale||{{BEL-d}} [[Kim Clijsters]]|| style="text-align:center;" |
|- style="background:#dfdfdf;"
| style="text-align:center;" |24/04 - 25/04||[[Fed Cup 2010|Fed Cup]]|| [[Hasselt]]
|||[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|||||
|- style="background:#efefef;"
| style="text-align:center;" |26/04 - 02/05||[[Tournoi de tennis de Stuttgart (WTA 2010)|Grand Prix de Stuttgart]]||[[Stuttgart]]
|WTA Premier Event||[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
| style="text-align:center;" |'''Victoire'''||{{AUS-d}} [[Samantha Stosur]]|| style="text-align:center;" |
|- style="background:#dfdfdf;"
| style="text-align:center;" |08/05 - 16/05||[[Tournoi de tennis de Madrid (WTA 2010)|Open de Madrid]]||[[Madrid]]
|WTA Premier Event||[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
| style="text-align:center;" |{{1er|tour}}||{{FRA-d}} [[Aravane Rezaï]]|| style="text-align:center;" |
|- style="background:#efefef;"
| style="text-align:center;" |08/05 - 16/05||[[Simple dames des Internationaux de France 2010|Roland-Garros]]||[[Paris]]
|[[Grand Chelem de tennis|Grand Chelem]]||[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
| style="text-align:center;" |{{4e|tour}} (1/8)||{{AUS-d}} [[Samantha Stosur]]|| style="text-align:center;" |
|- style="background:#dfdfdf;"
| style="text-align:center;" |13/06 - 19/06||[[Tournoi de tennis de Bois-le-Duc (WTA 2010)|Bois-le-Duc]]||[[Bois-le-Duc]]
|WTA International Event||[[Surfaces de jeu au tennis#Gazon|Gazon]]
| style="text-align:center;" |'''Victoire'''||{{GER-d}} [[Andrea Petkovic]]|| style="text-align:center;" |
|- style="background:#efefef;"
| style="text-align:center;" |21/06 - 04/07||[[Simple dames du tournoi de Wimbledon 2010|Wimbledon]]||[[Londres]]
|[[Grand Chelem de tennis|Grand Chelem]]||[[Surfaces de jeu au tennis#Gazon|Gazon]]
| style="text-align:center;" |{{4e|tour}} (1/8)||{{BEL-d}} [[Kim Clijsters]]|| style="text-align:center;" |
|- style="background:#efefef;"
| style="text-align:center;" |30/08 - 12/09||[[Simple dames de l'US Open de tennis 2010|US Open]]||[[New York]]
|[[Grand Chelem de tennis|Grand Chelem]]||[[Surfaces de jeu au tennis#Dur|Dur]]
| style="text-align:center;" |-|| -|| style="text-align:center;" |
|}

{|class="wikitable alternance titre-en-couleur" style="font-size:11px;text-align:center;"
|- style="background:#CCCCCC;"
! scope=col style="font-weight:normal;"|Année
! scope=col colspan=2 style="width:160px;"|[[Open d'Australie]]
! scope=col colspan=2 style="width:160px;"|[[Internationaux de France de tennis|Internationaux de France]]
! scope=col colspan=2 style="width:160px;"|[[Tournoi de Wimbledon|Wimbledon]]
! scope=col colspan=2 style="width:160px;"|[[US Open de tennis|US Open]]
|-
|[[Saison 1999 de la WTA|1999]]
|colspan=2|-
|{{2e|tour}} (1/32)|| style="text-align:left;" |{{USA-d}} [[Lindsay Davenport]]
|colspan=2|-
|{{1er|tour}} (1/64)|| style="text-align:left;" |{{FRA-d}} [[Amélie Mauresmo]]
|-
|[[Saison 2000 de la WTA|2000]]
|{{2e|tour}} (1/32)|| style="text-align:left;" |{{SUI-d}} [[Martina Hingis]]
|colspan=2|-
|{{1er|tour}} (1/64)|| style="text-align:left;" |{{ESP-d}} [[Arantxa Sánchez Vicario|Arantxa Sánchez]]
|{{4e|tour}} (1/8)|| style="text-align:left;" |{{USA-d}} [[Lindsay Davenport]]
|-
|[[Saison 2001 de la WTA|2001]]
|{{4e|tour}} (1/8)|| style="text-align:left;" |{{USA-d}} [[Monica Seles]]
|'''1/2 finale'''|| style="text-align:left;" |{{BEL-d}} [[Kim Clijsters]]
|style="background-color:#E9E9FF;"|'''Finale'''|| style="text-align:left; background-color:#E9E9FF;"|{{USA-d}} [[Venus Williams]]
|{{4e|tour}} (1/8)|| style="text-align:left;" |{{USA-d}} [[Serena Williams]]
|-
|[[Saison 2002 de la WTA|2002]]
|'''1/4 de finale'''|| style="text-align:left;" |{{BEL-d}} [[Kim Clijsters]]
|{{1er|tour}} (1/64)|| style="text-align:left;" |{{HUN-d}} [[Anikó Kapros]]
|'''1/2 finale'''|| style="text-align:left;" |{{USA-d}} [[Venus Williams]]
|{{4e|tour}} (1/8)|| style="text-align:left;" |{{SVK-d}} [[Daniela Hantuchová]]
|-
|[[Saison 2003 de la WTA|2003]]
|'''1/2 finale'''|| style="text-align:left;" |{{USA-d}} [[Venus Williams]]
|style="background-color:#CCCCFF;"|'''Victoire'''|| style="text-align:left; background-color:#CCCCFF;"|{{BEL-d}} [[Kim Clijsters]]
|'''1/2 finale'''|| style="text-align:left;" |{{USA-d}} [[Serena Williams]]
|style="background-color:#CCCCFF;"|'''Victoire'''|| style="text-align:left; background-color:#CCCCFF;"|{{BEL-d}} [[Kim Clijsters]]
|-
|[[Saison 2004 de la WTA|2004]]
|style="background-color:#CCCCFF;"|'''Victoire'''|| style="text-align:left; background-color:#CCCCFF;"|{{BEL-d}} [[Kim Clijsters]]
|{{2e|tour}} (1/32)|| style="text-align:left;" |{{ITA-d}} [[Tathiana Garbin]]
|colspan=2|-
|{{4e|tour}} (1/8)|| style="text-align:left;" |{{RUS-d}} [[Nadia Petrova]]
|-
|[[Saison 2005 de la WTA|2005]]
|colspan=2|-
|style="background-color:#CCCCFF;"|'''Victoire'''|| style="text-align:left; background-color:#CCCCFF;"|{{FRA-d}} [[Mary Pierce]]
|{{1er|tour}} (1/64)|| style="text-align:left;" |{{GRE-d}} [[Eléni Daniilídou]]
|{{4e|tour}} (1/8)|| style="text-align:left;" |{{FRA-d}} [[Mary Pierce]]
|-
|[[Saison 2006 de la WTA|2006]]
|style="background-color:#E9E9FF;"|'''Finale'''|| style="text-align:left; background-color:#E9E9FF;"|{{FRA-d}} [[Amélie Mauresmo]]
|style="background-color:#CCCCFF;"|'''Victoire'''|| style="text-align:left; background-color:#CCCCFF;"|{{RUS-d}} [[Svetlana Kuznetsova]]
|style="background-color:#E9E9FF;"|'''Finale'''|| style="text-align:left; background-color:#E9E9FF;"|{{FRA-d}} [[Amélie Mauresmo]]
|style="background-color:#E9E9FF;"|'''Finale'''|| style="text-align:left; background-color:#E9E9FF;"|{{RUS-d}} [[Maria Sharapova]]
|-
|[[Saison 2007 de la WTA|2007]]
|colspan=2|-
|style="background-color:#CCCCFF;"|'''Victoire'''|| style="text-align:left; background-color:#CCCCFF;"|{{SRB-d}} [[Ana Ivanović]]
|'''1/2 finale'''|| style="text-align:left;" |{{FRA-d}} [[Marion Bartoli]]
|style="background-color:#CCCCFF;"|'''Victoire'''|| style="text-align:left; background-color:#CCCCFF;"|{{RUS-d}} [[Svetlana Kuznetsova]]
|-
|[[Saison 2008 de la WTA|2008]]
|'''1/4 de finale'''|| style="text-align:left;" |{{RUS-d}} [[Maria Sharapova]]
|colspan=2|-
|colspan=2|-
|colspan=2|-
|-
|[[Saison 2009 de la WTA|2009]]
|colspan=2|-
|colspan=2|-
|colspan=2|-
|colspan=2|-
|-
|[[Saison 2010 de la WTA|2010]]
|style="background-color:#E9E9FF;"|'''Finale'''|| style="text-align:left; background-color:#E9E9FF;"|{{USA-d}} [[Serena Williams]]
|{{4e|tour}} (1/8)|| style="text-align:left;" |{{AUS-d}} [[Samantha Stosur]]
|{{4e|tour}} (1/8)|| style="text-align:left;" |{{BEL-d}} [[Kim Clijsters]]
|colspan=2|-
|-
|[[Saison 2011 de la WTA|2011]]
|{{3e|tour}} (1/16)|| style="text-align:left;" |{{RUS-d}} [[Svetlana Kuznetsova]]
|colspan=2|-
|colspan=2|-
|colspan=2|-
|}

{|class="wikitable alternance titre-en-couleur" style="font-size:11px;text-align:center;"
|- style="background:#CCCCCC;"
! scope=col style="font-weight:normal;"|Année
! scope=col colspan=2 style="width:160px;"|[[Open d'Australie]]
! scope=col colspan=2 style="width:160px;"|[[Internationaux de France de tennis|Internationaux de France]]
! scope=col colspan=2 style="width:160px;"|[[Tournoi de Wimbledon|Wimbledon]]
! scope=col colspan=2 style="width:160px;"|[[US Open de tennis|US Open]]
|-
|[[Saison 2001 de la WTA|2001]]
|{{2e|tour}} (1/16)<br>{{AUS-d}} [[Evie Dominikovic|E. Dominikovic]]|| style="text-align:left;" |{{ESP-d}} [[Virginia Ruano Pascual|V. Ruano]]<br>{{ARG-d}} [[Paola Suárez|P. Suárez]]
|'''1/2 finale'''<br>{{UKR-d}} [[Elena Tatarkova|E. Tatarkova]]|| style="text-align:left;" |{{ESP-d}} [[Virginia Ruano Pascual|V. Ruano]]<br>{{ARG-d}} [[Paola Suárez|P. Suárez]]
|{{3e|tour}} (1/8)<br>{{ESP-d}} [[Magüi Serna|M. Serna]]|| style="text-align:left;" |{{SLO-d}} [[Maja Matevžič|M. Matevžič]]<br>{{YUG (1992-2003)-d}} [[Dragana Zarić|D. Zarić]]
|{{2e|tour}} (1/16)<br>{{USA-d}} [[Meghann Shaughnessy|M. Shaughnessy]]|| style="text-align:left;" |{{CAN-d}} [[Sonya Jeyaseelan|S. Jeyaseelan]]<br>{{RUS-d}} [[Lina Krasnoroutskaïa|L. Krasnoroutskaïa]]
|-
|[[Saison 2002 de la WTA|2002]]
|colspan=2|-
|colspan=2|-
|colspan=2|-
|{{2e|tour}} (1/16)<br>{{ESP-d}} [[Conchita Martínez Granados|C. Granados]]|| style="text-align:left;" |{{FRA-d}} C. Dhenin<br>{{SLO-d}} [[Maja Matevžič|M. Matevžič]]
|-
|[[Saison 2003 de la WTA|2003]]
|{{3e|tour}} (1/8)<br>{{RUS-d}} [[Elena Bovina|E. Bovina]]|| style="text-align:left;" |{{ESP-d}} [[Virginia Ruano Pascual|V. Ruano]]<br>{{ARG-d}} [[Paola Suárez|P. Suárez]]
|colspan=2|-
|colspan=2|-
|colspan=2|-
|}

{|class="sortable wikitable" style="font-size:11px;"
|-
!style="background-color:#CCCCCC;"|#
!style="background-color:#CCCCCC;text-align:left;"|Date
!style="background-color:#CCCCCC;text-align:left;"|Nom de l'édition
!style="background-color:#CCCCCC;text-align:right;"|($)
!style="background-color:#CCCCCC;text-align:left;"|[[Surfaces de jeu au tennis|Surface]]
!style="background-color:#CCCCCC;text-align:left;"|Résultat
!style="background-color:#CCCCCC;text-align:left;"|Ultime adversaire
!style="background-color:#CCCCCC;text-align:left;" class=unsortable|Score
!style="background-color:#CCCCCC;" class=unsortable|
|-
| style="text-align:right;" |1|| style="text-align:right;" |29/10/2001
|'''[[Masters de tennis féminin|Sanex Championships]]'''<br>{{GER-d}} [[Munich]]
| style="text-align:right;" |<small>{{formatnum:3000000}}</small>||Dur ({{Int (sport)}})
|1/4 de finale
|{{USA-d}} [[Serena Williams]]
|6-3, 7-6{{5}}||[[Masters de tennis féminin 2001|Parcours]]
|-style="background-color:#EFEFEF;"
| style="text-align:right;" |2|| style="text-align:right;" |04/11/2002
|'''[[Masters de tennis féminin|Home Depot Championships]]'''<br>{{USA-d}} [[Los Angeles]]
| style="text-align:right;" |<small>{{formatnum:3000000}}</small>||Dur ({{Int (sport)}})
|1/4 de finale
|{{BEL-d}} [[Kim Clijsters]]
|6-2, 6-1||[[Masters de tennis féminin 2002|Parcours]]
|-
| style="text-align:right;" |3|| style="text-align:right;" |03/11/2003
|'''[[Masters de tennis féminin|Tour Championships by Porsche]]'''<br>{{USA-d}} [[Los Angeles]]
| style="text-align:right;" |<small>{{formatnum:3000000}}</small>||Dur ({{Int (sport)}})
|1/2 finale
|{{FRA-d}} [[Amélie Mauresmo]]
|7-6{{2}}, 3-6, 6-3||[[Masters de tennis féminin 2003|Parcours]]
|-style="background-color:#EFEFEF;"
| style="text-align:right;" |4|| style="text-align:right;" |06/11/2006
|'''[[Masters de tennis féminin|Sony Ericsson Championships]]'''<br>{{ESP-d}} [[Madrid]]
| style="text-align:right;" |<small>{{formatnum:3000000}}</small>||Dur ({{Int (sport)}})
|style="background-color:#FFAAAA;"|'''Victoire'''
|{{FRA-d}} [[Amélie Mauresmo]]
|6-4, 6-3||[[Masters de tennis féminin 2006|Parcours]]
|-
| style="text-align:right;" |5|| style="text-align:right;" |05/11/2007
|'''[[Masters de tennis féminin|Sony Ericsson Championships]]'''<br>{{ESP-d}} [[Madrid]]
| style="text-align:right;" |<small>{{formatnum:3000000}}</small>||Dur ({{Int (sport)}})
|style="background-color:#FFAAAA;"|'''Victoire'''
|{{RUS-d}} [[Maria Sharapova]]
|5-7, 7-5, 6-3||[[Masters de tennis féminin 2007|Parcours]]
|}

{|class="sortable wikitable" style="font-size:11px;"
|-
!style="background-color:#CCCCCC;"|#
!style="background-color:#CCCCCC;text-align:left;"|Date
!style="background-color:#CCCCCC;text-align:left;"|Nom de l'olympiade
!style="background-color:#CCCCCC;text-align:left;"|[[Surfaces de jeu au tennis|Surface]]
!style="background-color:#CCCCCC;text-align:left;"|Résultat
!style="background-color:#CCCCCC;text-align:left;"|Ultime adversaire
!style="background-color:#CCCCCC;text-align:left;" class=unsortable|Score
!style="background-color:#CCCCCC;" class=unsortable|
|-
| style="text-align:right;" |1|| style="text-align:right;" |15/08/2004
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{GRE-d}} [[Athènes]]||Dur ({{Ext (sport)}})
| style="background:Gold;" |'''{{médaille|1|JO}} Or'''
|{{médaille|2|JO}} {{FRA-d}} [[Amélie Mauresmo]]
|6-3, 6-3||[[Simple dames de tennis aux Jeux olympiques d'été de 2004|Parcours]]
|}

{|class=wikitable style="font-size:11px;"
|-style="background-color:#CCCCCC;"
|#||'''Date'''
|'''Lieu'''
|'''[[Surfaces de jeu au tennis|Surface]]'''
|'''Gagnante(s)'''
|'''Perdante(s)'''
|'''Score'''
|
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''1999 - 1/4 de finale (groupe mondial II) - [[Équipe des Pays-Bas de Fed Cup|Pays-Bas]] - [[Équipe de Belgique de Fed Cup|Belgique]] - {{Références FedCup|20003285|0 : 5}}'''
|-
|rowspan=2 style="text-align:right;" |1||rowspan=2 style="text-align:right;" |17/04/1999
|rowspan=2|{{NED-d}} '''[[Bois-le-Duc]]'''
|rowspan=2|Moquette ({{Int (sport)}})
|'''{{BEL-d}} Justine Henin'''||{{NED-d}} [[Miriam Oremans]]||5-7, 7-5, 6-3
|rowspan=2|[[Fed Cup 1999|Parcours]]
|-
|'''{{BEL-d}} Justine Henin'''||{{NED-d}} [[Amanda Hopmans]]||6-4, 6-3
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2000 - 1/2 finale (groupe mondial) - [[Équipe des États-Unis de Fed Cup|États-Unis]] - [[Équipe de Belgique de Fed Cup|Belgique]] - {{Références FedCup|100000390|2 : 1}}'''
|-style="background-color:#EFEFEF;"
| style="text-align:right;" |2|| style="text-align:right;" |22/11/2000
|{{USA-d}} '''[[Las Vegas]]'''
|Moquette ({{Int (sport)}})
|'''{{USA-d}} [[Monica Seles]]'''||{{BEL-d}} Justine Henin||7-6{{1}}, 6-2
|[[Fed Cup 2000|Parcours]]
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''2001 - Round robin (groupe mondial) - [[Équipe de Belgique de Fed Cup|Belgique]] - [[Équipe d'Allemagne de Fed Cup|Allemagne]] - {{Références FedCup|100002527|3 : 0}}'''
|-
| style="text-align:right;" |3|| style="text-align:right;" |07/11/2001
|{{ESP-d}} '''[[Madrid]]'''
|Terre ({{Int (sport)}})
|'''{{BEL-d}} Justine Henin'''||{{GER-d}} [[Martina Müller (tennis)|Martina Müller]]||6-3, 6-1
|[[Fed Cup 2001|Parcours]]
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2001 - Round robin (groupe mondial) - [[Équipe de Belgique de Fed Cup|Belgique]] - [[Équipe d'Australie de Fed Cup|Australie]] - {{Références FedCup|100002525|3 : 0}}'''
|-style="background-color:#EFEFEF;"
| style="text-align:right;" |4|| style="text-align:right;" |09/11/2001
|{{ESP-d}} '''[[Madrid]]'''
|Terre ({{Int (sport)}})
|'''{{BEL-d}} Justine Henin'''||{{AUS-d}} [[Rachel McQuillan]]||7-5, 6-0
|[[Fed Cup 2001|Parcours]]
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''2001 - Round robin (groupe mondial) - [[Équipe d'Espagne de Fed Cup|Espagne]] - [[Équipe de Belgique de Fed Cup|Belgique]] - {{Références FedCup|100002526|0 : 3}}'''
|-
| style="text-align:right;" |5|| style="text-align:right;" |10/11/2001
|{{ESP-d}} '''[[Madrid]]'''
|Terre ({{Int (sport)}})
|'''{{BEL-d}} Justine Henin'''||{{ESP-d}} [[Conchita Martínez]]||6-3, 5-7, 7-5
|[[Fed Cup 2001|Parcours]]
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#F0F0B4;"
|colspan=8 style="text-align:center;" |'''2001 - Finale (groupe mondial) - [[Équipe de Belgique de Fed Cup|Belgique]] - [[Équipe de Russie de Fed Cup|Russie]] - {{Références FedCup|100002531|2 : 1}}'''
|-style="background-color:#F0F0B4;"
| style="text-align:right;" |6|| style="text-align:right;" |07/11/2001
|{{ESP-d}} '''[[Madrid]]'''
|Terre ({{Int (sport)}})
|'''{{BEL-d}} Justine Henin'''||{{RUS-d}} [[Nadia Petrova]]||6-0, 6-3
|[[Fed Cup 2001|Parcours]]
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''2002 - {{1er|tour}} (groupe mondial) - [[Équipe de Belgique de Fed Cup|Belgique]] - [[Équipe d'Australie de Fed Cup|Australie]] - {{Références FedCup|100002539|3 : 1}}'''
|-
|rowspan=2 style="text-align:right;" |7||rowspan=2 style="text-align:right;" |27/04/2002
|rowspan=2|{{BEL-d}} '''[[Bruxelles]]'''
|rowspan=2|Terre ({{Int (sport)}})
|'''{{BEL-d}} Justine Henin'''||{{AUS-d}} [[Nicole Pratt]]||6-4, 4-6, 6-0
|rowspan=2|[[Fed Cup 2002|Parcours]]
|-
|'''{{BEL-d}} Justine Henin'''||{{AUS-d}} [[Alicia Molik]]||6-2, 6-1
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2003 - {{1er|tour}} (groupe mondial) - [[Équipe de Belgique de Fed Cup|Belgique]] - [[Équipe d'Autriche de Fed Cup|Autriche]] - {{Références FedCup|100004016|5 : 0}}'''
|-style="background-color:#EFEFEF;"
| style="text-align:right;" |8|| style="text-align:right;" |26/04/2003
|{{BEL-d}} '''[[Brée (Belgique)|Bree]]'''
|Terre ({{Int (sport)}})
|'''{{BEL-d}} Justine Henin'''||{{AUT-d}} [[Patricia Wartusch]]||6-2, 6-1
|[[Fed Cup 2003|Parcours]]
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''2003 - 1/4 de finale (groupe mondial) - [[Équipe de Belgique de Fed Cup|Belgique]] - [[Équipe de Slovaquie de Fed Cup|Slovaquie]] - {{Références FedCup|100004121|5 : 0}}'''
|-
|rowspan=2 style="text-align:right;" |9||rowspan=2 style="text-align:right;" |19/07/2003
|rowspan=2|{{BEL-d}} '''[[Charleroi]]'''
|rowspan=2|Dur ({{Int (sport)}})
|'''{{BEL-d}} Justine Henin'''||{{SVK-d}} [[Janette Husárová]]||7-5, 6-4
|rowspan=2|[[Fed Cup 2003|Parcours]]
|-
|'''{{BEL-d}} Justine Henin'''||{{SVK-d}} Eva Fislová||6-2, 6-1
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2006 - 1/4 de finale (groupe mondial) - [[Équipe de Belgique de Fed Cup|Belgique]] - [[Équipe de Russie de Fed Cup|Russie]] - {{Références FedCup|100007795|3 : 2}}'''
|-style="background-color:#EFEFEF;"
|rowspan=3 style="text-align:right;" |10||rowspan=3 style="text-align:right;" |22/04/2006
|rowspan=3|{{BEL-d}} '''[[Liège]]'''
|rowspan=3|Terre ({{Int (sport)}})
|'''{{BEL-d}} Justine Henin'''||{{RUS-d}} [[Nadia Petrova]]||6-7{{2}}, 6-4, 6-3
|rowspan=3|[[Fed Cup 2006|Parcours]]
|-style="background-color:#EFEFEF;"
|'''{{BEL-d}} Justine Henin'''||{{RUS-d}} [[Elena Dementieva]]||6-2, 6-0
|-style="background-color:#EFEFEF;"
|'''{{RUS-d}} [[Maria Kirilenko]]<br>{{RUS-d}} [[Dinara Safina]]'''||{{BEL-d}} [[Kim Clijsters]]<br>{{BEL-d}} Justine Henin||7-6{{4}}, 7-5
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#FFFFE0;"
|colspan=8 style="text-align:center;" |'''2006 - Finale (groupe mondial) - [[Équipe de Belgique de Fed Cup|Belgique]] - [[Équipe d'Italie de Fed Cup|Italie]] - {{Références FedCup|100007798|2 : 3}}'''
|-style="background-color:#FFFFE0;"
|rowspan=3 style="text-align:right;" |11||rowspan=3 style="text-align:right;" |16/09/2006
|rowspan=3|{{BEL-d}} '''[[Charleroi]]'''
|rowspan=3|Dur ({{Int (sport)}})
|'''{{BEL-d}} Justine Henin'''||{{ITA-d}} [[Flavia Pennetta]]||6-4, 7-5
|rowspan=3|[[Fed Cup 2006|Parcours]]
|-style="background-color:#FFFFE0;"
|'''{{BEL-d}} Justine Henin'''||{{ITA-d}} [[Francesca Schiavone]]||6-4, 7-5
|-style="background-color:#FFFFE0;"
|'''{{ITA-d}} [[Francesca Schiavone]]<br>{{ITA-d}} [[Roberta Vinci]]'''||{{BEL-d}} [[Kirsten Flipkens]]<br>{{BEL-d}} Justine Henin||3-6, 6-2, 2-0, {{Abréviation|ab.|abandon}}
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''2010 -  Barrage (groupe mondial I) - [[Équipe de Belgique de Fed Cup|Belgique]] - [[Équipe d'Estonie de Fed Cup|Estonie]] - {{Références FedCup|100014754|3 : 2}}'''
|-
| style="text-align:right;" |12|| style="text-align:right;" |24/04/2010
|{{BEL-d}} '''[[Hasselt]]'''
|Terre ({{Int (sport)}})
|'''{{EST-d}} [[Kaia Kanepi]]'''||{{BEL-d}} Justine Henin||6-7{{6}}, 6-4, 6-3
|[[Fed Cup 2010|Parcours]]
|}

{|class=wikitable style="font-size:11px;text-align:center;"
|-
|style="background-color:#CCCCCC;"|'''Année'''
|'''[[Saison 1998 de la WTA|1998]]'''
|style="background-color:#EFEFEF;"|'''[[Saison 1999 de la WTA|1999]]'''
|'''[[Saison 2000 de la WTA|2000]]'''
|style="background-color:#EFEFEF;"|'''[[Saison 2001 de la WTA|2001]]'''
|'''[[Saison 2002 de la WTA|2002]]'''
|style="background-color:#EFEFEF;"|'''[[Saison 2003 de la WTA|2003]]'''
|'''[[Saison 2004 de la WTA|2004]]'''
|style="background-color:#EFEFEF;"|'''[[Saison 2005 de la WTA|2005]]'''
|'''[[Saison 2006 de la WTA|2006]]'''
|style="background-color:#EFEFEF;"|'''[[Saison 2007 de la WTA|2007]]'''
|'''[[Saison 2008 de la WTA|2008]]'''
|style="background-color:#EFEFEF;"|'''[[Saison 2009 de la WTA|2009]]'''
|'''[[Saison 2010 de la WTA|2010]]'''
|-
|style="background-color:#CCCCCC;"|'''Rang'''
|226
|style="background-color:#EFEFEF;"|{{augmentation||9px}} 69
|{{augmentation||9px}} 48
|style="background-color:#EFEFEF;"|{{augmentation||9px}} 7
|{{augmentation||9px}} 5
|style="background-color:#EFEFEF;"|{{augmentation||9px}} '''1
|{{diminution||9px}} 8
|style="background-color:#EFEFEF;"|{{augmentation||9px}} 6
|{{augmentation||9px}} '''1'''
|style="background-color:#EFEFEF;"|{{stagnation||8px}} '''1
| -
|style="background-color:#EFEFEF;"| -
|12
|}

{|class=wikitable style="font-size:11px;text-align:center;"
|-
|style="background-color:#CCCCCC;"|'''Année'''
|'''[[Saison 1998 de la WTA|1998]]'''
|style="background-color:#EFEFEF;"|'''[[Saison 1999 de la WTA|1999]]'''
|'''[[Saison 2000 de la WTA|2000]]'''
|style="background-color:#EFEFEF;"|'''[[Saison 2001 de la WTA|2001]]'''
|'''[[Saison 2002 de la WTA|2002]]'''
|-
|style="background-color:#CCCCCC;"|'''Rang'''
|377
|style="background-color:#EFEFEF;"|{{augmentation||9px}} 260
|{{augmentation||9px}} 46
|style="background-color:#EFEFEF;"|{{stagnation||8px}} 46
|{{augmentation||9px}} '''43'''
|}

{|class="sortable wikitable" style="font-size:11px;text-align:left;"
|-
!style="text-align:right;"|#
!style="background-color:#CCCCCC;text-align:left;"|Précédée par
!style="background-color:#CCCCCC;text-align:left;"|Dates
!style="background-color:#CCCCCC;text-align:left;"|Suivie par
!style="background-color:#CCCCCC;text-align:right;"|Nombre de<br>semaines
!style="background-color:#CCCCCC;text-align:right;"|Cumul
|-
| style="text-align:right;" |1
|{{BEL-d}} [[Kim Clijsters]]
|20/10/2003 - 26/10/2003
|{{BEL-d}} Kim Clijsters
| style="text-align:right;" |1
| style="text-align:right;" |1
|-style="background-color:#EFEFEF;"
| style="text-align:right;" |2
|{{BEL-d}} Kim Clijsters
|10/11/2003 - 12/09/2004
|{{FRA-d}} [[Amélie Mauresmo]]
| style="text-align:right;" |44
| style="text-align:right;" |45
|-
| style="text-align:right;" |3
|{{FRA-d}} Amélie Mauresmo
|13/11/2006 - 28/01/2007
|{{RUS-d}} [[Maria Sharapova]]
| style="text-align:right;" |11
| style="text-align:right;" |56
|-style="background-color:#EFEFEF;"
| style="text-align:right;" |4
|{{RUS-d}} Maria Sharapova
|19/03/2007 - 18/05/2008
|{{RUS-d}} Maria Sharapova
| style="text-align:right;" |61
| style="text-align:right;" |'''117'''
|}

{| class="sortable wikitable" style="text-align:center; font-size: 95%; border: #aaa solid 1px;"
|- 
! style="width:150px;" |Joueuse !! style="width:100px;" |Meilleur classement !! style="width:90px;" |Confrontations !! style="width:100px;" |Victoires !! style="width:70px;" |Défaites !! style="width:70px;" |Pourcentage de victoires!! style="width:300px;" |Dernière confrontation
|-
| style="text-align:left;" |{{USA-d}} [[Venus Williams]]
|'''1'''
|9
|2
|7
| style="background-color:#f88;"|22<ref name="wta">{{lien web |titre=Women's Tennis Association - Official Website |url=http://www.wtatennis.com/head2head/player1/9027/player2/3541 |site=Women's Tennis Association |consulté le=31-08-2020}}.</ref>
| style="text-align:left;" |Victoire (7-6, 6-4) à l'[[Simple dames de l'US Open de tennis 2007|US Open 2007]]
|-
| style="text-align:left;" |{{USA-d}} [[Serena Williams]]
|'''1'''
|14
|6
|8
| style="background-color:#f88;"|42.,8<ref>{{lien web |titre=Women's Tennis Association - Official Website |url=http://www.wtatennis.com/head2head/player1/3541/player2/9044 |site=Women's Tennis Association |consulté le=31-08-2020}}.</ref>
| style="text-align:left;" |Défaite (6-4, 3-6, 6-2) à l'[[Simple dames de l'Open d'Australie 2010|Open d'Australie 2010]]
|-
| style="text-align:left;" |{{BEL-d}} [[Kim Clijsters]]
|'''1'''
|25
|12
|13
| style="background-color:#f88;"|48
| style="text-align:left;" |Défaite (2-6, 6-2, 6-3) à [[Simple dames du tournoi de Wimbledon 2010|Wimbledon 2010]]
|-
| style="text-align:left;" |{{SUI-d}} [[Martina Hingis]]
|'''1'''
|4
|2
|2
|50
| style="text-align:left;" |Victoire (6-2, 6-7, 6-1) aux [[Masters de tennis féminin 2006]]
|-
| style="text-align:left;" |{{FRA-d}} [[Amélie Mauresmo]]
|'''1'''
|14
|8
|6
| style="background-color:#8f8;"|57<ref>{{lien web |titre=Women's Tennis Association - Official Website |url=http://www.wtatennis.com/head2head/player1/5394/player2/3541 |site=Women's Tennis Association |consulté le=31-08-2020}}.</ref>
| style="text-align:left;" |Victoire (7-5, 6-7, 7-6) au [[Tournoi de tennis d'Eastbourne (WTA 2007)|Tournoi d'Eastbourne]]
|-
| style="text-align:left;" |{{USA-d}} [[Lindsay Davenport]]
|'''1'''
|12
|7
|5
| style="background-color:#8f8;"|58,3<ref>{{lien web |titre=Women's Tennis Association - Official Website |url=http://www.wtatennis.com/head2head/player1/1836/player2/3541 |site=Women's Tennis Association |consulté le=31-08-2020}}.</ref>
| style="text-align:left;" |Victoire (6-4, 6-4) à l'[[Simple dames de l'US Open de tennis 2006|US Open]]
|-
| style="text-align:left;" |{{RUS-d}} [[Maria Sharapova]]
|'''1'''
|10
|7
|3
| style="background-color:#8f8;"|70<ref name="wta" />
| style="text-align:left;" |Victoire (6-2, 3-6, 6-0) à [[Simple dames des Internationaux de France 2010|Roland Garros 2010]]
|-
| style="text-align:left;" |{{USA-d}} [[Jennifer Capriati]]
|'''1'''
|7
|5
|2
| style="background-color:#8f8;"|71,4<ref>{{lien web |titre=Women's Tennis Association - Official Website |url=http://www.wtatennis.com/head2head/player1/3541/player2/1325 |site=Women's Tennis Association |consulté le=31-08-2020}}.</ref>
| style="text-align:left;" |Victoire (7-5, 4-6, 6-4) à [[Tournoi de tennis de Dubaï (WTA 2003)|Dubaï]].
|-
| style="text-align:left;" |{{FRA-d}} [[Marion Bartoli]]
|9
|4
|3
|1
| style="background-color:#8f8;"|75<ref name="wta" />
| style="text-align:left;" |Victoire (6-0, 6-0) aux [[Masters de tennis féminin 2007]]
|-
| style="text-align:left;" |{{RUS-d}} [[Anastasia Myskina]]
|2
|10
|8
|2
| style="background-color:#8f8;"|80<ref name="wta" />
| style="text-align:left;" |Victoire (4-6, 6-1, 7-6) au [[Tournoi de tennis d'Eastbourne (WTA 2006)|Tournoi d'Eastbourne]]
|-
| style="text-align:left;" |{{FRA-d}} [[Mary Pierce]]
|3
|5
|4
|1
| style="background-color:#8f8;"|80<ref name="wta" />
| style="text-align:left;" |Défaite (6-3, 6-4) à l'[[Simple dames de l'US Open de tennis 2005|US Open]].
|-
| style="text-align:left;" |{{SUI-d}} [[Patty Schnyder]]
|7
|9
|8
|1
| style="background-color:#8f8;"|88,8<ref name="wta" /> 
| style="text-align:left;" |Victoire (6-2, 6-2) à [[Simple dames du tournoi de Wimbledon 2007|Wimbledon 2007]].
|-
| style="text-align:left;" |{{RUS-d}} [[Svetlana Kuznetsova]]
|2
|19
|16
|3
| style="background-color:#8f8;"|84,2<ref name="wta2">{{lien web |titre=Women's Tennis Association - Official Website |url=http://www.wtatennis.com/head2head/player1/2018/player2/3541 |site=Women's Tennis Association |consulté le=31-08-2020}}.</ref>
| style="text-align:left;" |Défaite (6-4, 7-6) à l'[[Simple dames de l'Open d'Australie 2011|Open d'Australie 2011]]
|-
| style="text-align:left;" |{{RUS-d}} [[Elena Dementieva]]
|3
|13
|11
|2
| style="background-color:#8f8;"|84,6<ref name="wta2" />
| style="text-align:left;" |Victoire (6-3, 6-2) à l'[[Tournoi de tennis de Miami (WTA 2010)|Open de Miami]]
|-
| style="text-align:left;" |{{RUS-d}} [[Nadia Petrova]]
|3
|16
|14
|2
| style="background-color:#8f8;"|87,5<ref>{{lien web |titre=Women's Tennis Association - Official Website |url=http://www.wtatennis.com/head2head/player1/6564/player2/3541 |site=Women's Tennis Association |consulté le=31-08-2020}}.</ref>
| style="text-align:left;" |Victoire (6-1, 6-4) à [[Simple dames du tournoi de Wimbledon 2010|Wimbledon 2010]]
|-
| style="text-align:left;" |{{ITA-d}} [[Francesca Schiavone]]
|4
|8
|7
|1
| style="background-color:#8f8;"|87,5<ref name="wta2" />
| style="text-align:left;" |Victoire (7-5, 6-4) à l'[[Simple dames de l'Open d'Australie 2008|Open d'Australie 2008]]
|-
| style="text-align:left;" |{{RUS-d}} [[Vera Zvonareva]]
|2
|6
|6
|0
| style="background-color:#8f8;"|100<ref name="wta" />
| style="text-align:left;" |Victoire (6-1, 6-4) à l'[[Tournoi de tennis de Miami (WTA 2010)|Open de Miami]]
|-

|-
|'''Total'''
|'''-'''
|'''185'''
|'''126'''
|'''59'''
| style="background-color:#8f8;"|'''68,1'''
|}

