{| class="wikitable" style="width:80%"
|-
! style="width:5%" | Année
! style="width:25%" | Nom
! style="width:10%" | Pays
! style="width:60%" | Première femme
|-
| align="center" | [[1843]] ||[[Ada Lovelace]]
|{{Royaume-Uni}} || Pionnière de la [[programmation informatique]].
|-
| align="center" | [[1863]] || [[Berthe Morisot]]
| {{France}} || Pionnière de l'[[impressionnisme]].
|-
| align="center" | || [[Marie Marvingt]]
| {{France}} || Pionnière de l'[[aviation]].
|-
| align="center" | [[1906]]-[[1907]] || [[Hilma af Klint]]
| {{Suède}} || Pionnière de la [[peinture abstraite]].
|-
|}

{| class="wikitable" style="width:80%"
|-
! style="width:5%" | Année
! style="width:25%" | Nom
! style="width:10%" | Pays
! style="width:60%" | Première femme
|-
| align="center" | [[1856]] || [[Eunice Newton Foote]] || {{États-Unis}} || [[Physicien]]ne, identifie l'impact du {{CO2}} sur le [[réchauffement climatique|climat de la terre]] ;<br><small>présentation faite par son responsable puis publication sous le nom de son mari Elisha Foote</small><ref>{{Article
|consulté le=14 janvier 2022
|titre=''On the Heat in the Sun's Rays.''
|auteur=Elisha Foote
|périodique=The American Journal of Science and Arts
|date=1856
|page=383
|url=https://ia800802.us.archive.org/4/items/mobot31753002152491/mobot31753002152491.pdf
}}</ref>.
|-
| align="center" | [[1905]] || [[Nettie M. Stevens]] || {{États-Unis}} || [[Biologiste]], découvre le rôle joué par le [[chromosome Y]] dans la [[détermination sexuelle]] ; dépossédée de sa publication.
|-
| align="center" | [[1908]] || [[Henrietta Leavitt]]<ref name="7FS">[https://www.nationalgeographic.fr/actualites/7-femmes-scientifiques-qui-ont-change-le-monde National Geographic - 7 femmes scientifiques qui ont changé le monde]</ref> || {{États-Unis}} || [[Astronome]], auteure de la « Loi de Leavitt ».
|-
| align="center" | [[1915]] || [[Amalie Emmy Noether]]<ref>[https://www.aufeminin.com/news-societe/femmes-et-science-ces-decouvertes-qui-ont-change-le-monde-s1774680.html Ces femmes qui ont fait avancer la science et le monde grâce à leurs découvertes]</ref> || {{Allemagne}} || [[Mathématicien|Mathématicienne]], auteure notamment de plusieurs [[Théorème de Noether|théorèmes portant son nom]].
|-
| align="center" | [[1938]] || [[Lise Meitner]]<ref>[https://www.franceculture.fr/sciences/4-femmes-qui-se-sont-fait-spolier-leur-decouverte-scientifique-et-un-nobel 4 femmes qui se sont fait spolier leur découverte scientifique... et un Nobel]</ref> || {{Autriche}} || Codécouverte de la [[fission nucléaire]] ; spoliée de son prix Nobel.
|-
| align="center" | [[1953]] || [[Rosalind Franklin]]<ref name="7FS" /> || {{États-Unis}} || Biologiste, découvre la structure en hélice de l'[[Acide désoxyribonucléique|ADN]] ([[Cliché 51]]).
|-
| align="center" | [[1956]] || [[Chien-Shiung Wu]]<ref name="7FS" /> || {{Chine}} {{États-Unis}} || Physicienne, prouve expérimentalement la non-conservation de la [[parité (physique)|parité]] dans les [[interaction faible|interactions faibles]].
|-
| align="center" | [[1958]] || [[Marthe Gautier]]<ref name="LCSV" /> || {{France}} || Biologiste, découvre l'anomalie chromosomique responsable de la trisomie 21 ; dépossédée de sa publication<ref>{{Article
 |périodique=Bull Acad Natl Med
 |année=1959
 |vol=143 |numéro=11-12 |passage=256-65
 |titre=Le mongolisme, maladie chromosomique
 |auteur=Lejeune J, Gauthier M, Turpin R |pmid=13662687
}}</ref>.
|-
| align="center" | [[1967]] || [[Jocelyn Bell]]<ref name="7FS" /> || {{États-Unis}} || Découverte d'un [[pulsar]] ; spoliée de son prix Nobel.
|-
| align="center" | [[1983]] || [[Françoise Barré-Sinoussi]]<ref name="7FS" /> || {{France}} || Codécouverte du [[VIH]] ; [[prix Nobel de physiologie ou médecine]] en 2008.
|-
| align="center" | [[1997]] || [[Claudine Montgelard]] || {{France}} || Biologiste, [[Phylogénétique moléculaire|phylogénéticienne]], elle définit le [[clade]] des [[cétartiodactyle]]s<ref>Montgelard {{et al.}}, ''Phylogenetic relationships of artiodactyls and cetaceans as deduced from the comparison of cytochrome b and 12S rRNA mitochondrial sequences'', 1997. {{doi|    10.1093/oxfordjournals.molbev.a025792}}</ref>{{,}}<ref>{{lien web |titre=Order Cetartiodactyla - Hierarchy<!-- Vérifiez ce titre --> |url=http://taxonomicon.taxonomy.nl/TaxonTree.aspx?src=0&id=1676508 |site=taxonomy.nl |consulté le=10-04-2023}}.</ref>.
|-
| align="center" | [[2012]] || [[Jennifer Doudna]]<ref name="20FS">[https://mrmondialisation.org/20-femmes-de-science-qui-ont-change-le-cours-de-notre-histoire/ 20 femmes de science qui ont changé le cours de notre Histoire]</ref> et [[Emmanuelle Charpentier]]<ref>[https://histoireparlesfemmes.com/2017/10/04/emmanuelle-charpentier-et-jennifer-doudna-la-revolution-de-la-genetique/ Emmanuelle Charpentier et Jennifer Doudna, la révolution de la génétique]</ref>{{,}}<ref>{{lien web |titre=The Max Planck Society congratulates Emmanuelle Charpentier on winning 2017 Japan Prize |url=https://www.mpg.de/11035359/japan-prize-charpentier |site=Mpg.de |consulté le=25-06-2020}}.</ref> || {{États-Unis}}<br>{{France}} || Mettent au point la technique d'[[édition génomique]] CRISPR-[[Cas9]]. [[Prix Nobel de chimie]] [[2020 en science|2020]]<ref>[[Science et Avenir]] — [https://www.sciencesetavenir.fr/fondamental/en-direct-suivez-l-annonce-des-laureats-du-prix-nobel-de-chimie-2020_148027 Le prix Nobel de chimie 2020 récompense Emmanuelle Charpentier et Jennifer A. Doudna pour l'outil d'édition du génome CRISPR-Cas9].</ref>.
|-
| align="center" | [[2020]] || [[Katalin Karikó]]|| {{Hongrie}} || Met au point la technologie des [[Vaccin à ARN|vaccins à ARN]]<ref>[https://www.france24.com/fr/am%C3%A9riques/20201217-katalin-kariko-la-chercheuse-derri%C3%A8re-le-vaccin-pfizer-de-sa-fuite-de-hongrie-%C3%A0-un-futur-nobel https://www.france24.com/fr/am%C3%A9riques/20201217-katalin-kariko-la-chercheuse-derri%C3%A8re-le-vaccin-pfizer-de-sa-fuite-de-hongrie-%C3%A0-un-futur-nobel], [[France 24]]</ref>.
|-
|}

{| class="wikitable" style="width:80%"
|-
! style="width:5%" | Année
! style="width:25%" | Nom
! style="width:10%" | Pays
! style="width:60%" | Première femme
|-
| align="center" | [[1713]]/[[1715]] ||[[Anne-Marguerite Petit du Noyer]]
| align="left" | {{Royaume de France}} || Première [[journaliste]] connue (pour sa couverture des [[Traités d'Utrecht (1713)|traités d'Utrecht]])
|-
| align="center" | [[1737]] || [[Émilie du Châtelet]]
| align="left" | {{Royaume de France}} || Première femme connue à obtenir une [[publication scientifique]]
|-
| align="center" | c. 1740 || [[Laura Bassi]]
| align="left" | {{Italie}} || [[Physicien]]ne, première femme à obtenir une [[chaire universitaire]] en sciences
|-
| align="center" | [[1843]] || [[Ada Lovelace]]
| align="left" | {{Royaume-Uni}} || [[Développeur|Programmatrice]], première personne à avoir réalisé un programme informatique
|-
| align="center" | [[1849]], [[1853]]||[[Elizabeth Blackwell]]
| align="left" | {{États-Unis}} || [[Médecin]] (diplôme puis fonction)
|-
| align="center" | [[1876]] || [[Franceline Ribard]]
| align="left" | {{France}} || Première ophtamologue
|-
| align="center" | [[1880]] || [[Nellie Bly]]
| align="left" | {{États-Unis}} || [[Reporter]], globe trotter
|-
| align="center" |  [[1881]]
|[[Jane Dieulafoy]]
|{{France}}
|Archéologue et photographe, première à avoir photographié les ruines de [[Persépolis]] et {{refnec|première femme archéologue}}.
|-
| align="center" | [[1885]] || [[Séverine]]
| align="left" | {{France}} || [[Directeur de publication|Directrice de publication]] d'un quotidien
|-
| align="center" | [[1886]] || [[Zelia Nuttall]]
| align="left" | {{États-Unis}} || Professeure honoraire d'[[archéologie]] (Mexico)<ref>[https://simonae.fr/sciences-culture/sciences-humaines/archeologie-feminin-treize-personnalites-histoire-discipline/ L’archéologie au féminin : treize personnalités qui ont marqué l’histoire de la discipline].</ref>
|-
| align="center" | [[1896]] || [[Alice Guy]]
| align="left" | {{France}} || [[Réalisateur de cinéma|Réalisatrice de cinéma]] (pour ''[[La Fée aux choux]]'')
|-
| align="center" | [[1898]] || [[Anna Mackenroth]]
| align="left" | {{Suisse}} || Première  [[Avocat (métier)|avocate]] admise au barreau de [[Zurich]] 
|-
| align="center" | [[1900]] || [[Olga Petit]]
| align="left" | {{France}} || Première avocate assermentée en France<ref>{{Lien web |titre=Le blog de Maître Dominique PIAU: Sonia Olga Balachowsky-Petit (1870 - 1965), première femme à prêter serment |url=https://dominiquepiau.blogspot.com/2014/02/6-decembre-1900-il-y-110-ans-olga-petit.html |site=Le blog de Maître Dominique PIAU |date=2014-02-03 |consulté le=2021-12-31}}</ref>.
|-
| align="center" | [[1901]] || [[Jeanne Chauvin]]
| align="left" | {{France}} || Première [[Avocat (métier)|avocate]]<ref>{{Ouvrage|prénom1=Jean-Louis|nom1=Debré|lien auteur1=Jean-Louis Debré|prénom2=Valérie|nom2=Bochenek|titre=Ces femmes qui ont réveillé la France|lieu=Paris|éditeur=[[Fayard (maison d'édition)|Fayard]]|année=2013|pages totales=382|isbn=978-2-213-67566-4|lire en ligne=https://books.google.fr/books?id=K70fPoihNwoC&pg=PT91&q=Sophie+Balachowski-Petit++Jeanne+Chauvin}}.</ref> à plaider en France.
|-
| align="center" | [[1908]] || [[Thérèse Peltier]]
| align="left" | {{France}} || Première femme à piloter un [[avion]].
|-
| align="center" | [[1910]] || [[Élisa Deroche]]
| align="left" | {{France}} || Première femme à avoir obtenu son brevet de [[pilote (aviation)|pilote-aviatrice]].
|-
| align="center" | [[1911]], [[1912]] || [[Harriet Quimby]]
| align="left" | {{États-Unis}} || Première femme à avoir obtenu son brevet de [[pilote (aviation)|pilote]] aux [[États-Unis d'Amérique|États-Unis]], première femme-pilote à avoir traversé la [[Manche (mer)|Manche]].
|-
| align="center" | [[1946]] || [[Charlotte Béquignon-Lagarde]]
| align="left" | {{France}} || Première femme à accéder à la magistrature en France.
|-
| align="center" | [[1948]] || [[Geneviève Janssen-Pevtschin]]
| align="left" | {{Belgique}} || Première femme à accéder à la magistrature en Belgique.
|-
| align="center" | [[1953]] || [[Vijaya Lakshmi Pandit]]
| align="left" | {{Inde}} || Première ministre du cabinet, première [[ambassadeur|ambassadrice]], première femme à la tête d'une délégation de l'ONU, première femme à présider l'assemblée générale de l'ONU<ref>[https://www.un.org/french/pubs/chronique/2006/numero3/0306p06.htm Nations-Unies - Chronique - LES FEMMES PRÉSIDENTES DE L'ASSEMBLÉE GÉNÉRALE - Un passé inégal, par Avy Mallik]</ref>.
|-
| align="center" | [[1960]] || [[Sirimavo Bandaranaike]]
| align="left" | {{Sri Lanka}} || Première femme [[Premier ministre|Première ministre]] d'un pays.
|-
| align="center" | [[1961]] || [[Janine Lambotte]]
| align="left" | {{Belgique}} || Première présentatrice de [[journal télévisé]] (en Europe).
|-
| align="center" | [[1963]] || [[Valentina Terechkova]] 
| align="left" | {{URSS}} || Première femme dans l'[[Conquête spatiale|espace]].
|-
| align="center" | [[1963]] || Renée Pellet
| align="left" | {{Suisse}} || Première femme à accéder à un exécutif en Suisse<ref>{{Lien web|langue=fr|titre=Communiqué de presse du Conseil d'État du 19 février 2020|url=https://www.ge.ch/node/19550|site=ge.ch|consulté le=2021-11-04}}.</ref>.
|-
| align="center" | [[1965]] || [[Emma Kammacher]]
| align="left" | {{Suisse}} || Première femme à accéder à la présidence d'un parlement cantonal<ref>{{Ouvrage|langue=fr|auteur1=Brigitte Mantilleri|titre=Faces à faces 06/09|sous-titre=exposition Uni Dufour, du 3 juin au 30 septembre 2009|lieu=Genève|éditeur=Université de Genève|année=2009|pages totales=|passage=123}}.</ref>.
|-
| align="center" | [[1975]] || [[Lise Girardin]]
| align="left" | {{Suisse}} || Première femme à accéder à la tête d'un exécutif municipal<ref>{{DHS|006323|Lise Girardin|auteur=Liliane Mottu-Weber|date=2010-10-20}}.</ref>.
|-
| align="center" | [[1974]] || [[Isabel Martínez de Perón]]
| align="left" | {{Argentine}} || Première [[président|présidente]] d'un pays.
|-
| align="center" | [[1976]] || [[Dior Fall Sow]]
| align="left" | {{Sénégal}} || Première procureure du Sénégal<ref>[https://www.wathi.org/entretien-avec-dior-fall-sow-premiere-femme-procureure-du-senegal-partie-ii/ « Entretien avec Dior Fall Sow, première femme procureure du Sénégal (Partie II), “Amener les populations à reconnaître davantage et à respecter les droits des femmes…” »], wathi.org, 13 septembre 2021.</ref>.
|-
| align="center" | [[1980]] || [[Vigdís Finnbogadóttir]]
| align="left" | {{Islande}} || Première présidente de la république élue au [[suffrage universel]].
|-
| align="center" | [[1991]] || [[Irène Pétry]]
| align="left" | {{Belgique}} || Première femme présidente de la [[Cour constitutionnelle (Belgique)|Cour constitutionnelle]] (Cour d'arbitrage).
|-
| align="center" | [[1993]] || [[Élisabeth Pognon]]
| align="left" | {{Bénin}} || Première femme présidente de la [[Cour constitutionnelle (Bénin)|Cour constitutionnelle]].
|-
| align="center" | [[1999]] || [[Hélène Carrère d'Encausse]]
| align="left" | {{France}} || |Première secrétaire perpétuelle de l'[[Académie française]].
|-
| align="center" | [[2001]] || [[Clotilde Médégan-Nougbodé]]
| align="left" | {{Bénin}} || |Première femme présidente de la [[Haute Cour de justice (Bénin)|Haute Cour de justice du Bénin]].
|-
| align="center" | [[2020]] || [[Martha Niquille]]
| align="left" | {{Suisse}} || |Première femme présidente du [[Tribunal fédéral (Suisse)|Tribunal fédéral de la Suisse]].
|-
| align="center" | [[2021]] || [[Sandra Mason]]
| align="left" | {{Barbade}} || Première présidente de la république au début (La Barbade, à la date, n'a pas eu un président de sexe masculin).
|}

{| class="wikitable" style="width:80%"
|-
! style="width:5%" | Année
! style="width:25%" | Nom
! style="width:10%" | Pays
! style="width:60%" | Première femme
|-
| align="center" | [[1871]] || [[Isabelle du Brésil]]
| align="left" | {{Brésil}} || [[Sénat fédéral|Sénatrice]]
|-
| align="center" | [[1907]] || 19 femmes{{note|groupe=Note|texte={{lien|Iida Aalle-Teljo}}, [[Anni Huotari]], {{lien|Mimmi Kanervo}}, [[Jenny Nuotio]], {{lien|Maria Paaso-Laine}}, [[Hilja Pärssinen]], [[Maria Raunio]], {{lien|Sandra Lehtinen}}, [[Miina Sillanpää]], {{lien|Eveliina Ala-Kulju}}, {{lien|Hedvig Gebhard}}, [[Aleksandra Gripenberg]], {{lien|Liisi Kivioja}}, [[Hilda Käkikoski]], {{lien|Hilma Räsänen}}, {{lien|Iida Vemmelpuu}}, [[Lucina Hagman]], {{lien|Alli Nissinen}} et {{lien|Dagmar Neovius}}.}}
| align="left" | {{Finlande}} || Députées à l'[[Eduskunta]]
|-
| align="center" | [[1917]] || [[Jeannette Rankin]]
| align="left" | {{États-Unis}} || Membre de la [[Chambre des représentants des États-Unis|Chambre des représentants]]. La première [[Sénat des États-Unis|sénatrice]] est [[Rebecca Latimer Felton]], en 1922, mais elle est nommée et ne siège qu'une journée ; la première sénatrice élue est [[Hattie Wyatt Caraway]], en 1932.
|-
| align="center" | [[Élections constituantes russes de 1917|1917]] || 10 femmes{{note|groupe=Note|texte=[[Ievguenia Bosch]], [[Catherine Brechkovski]], [[Véra Figner]], [[Varvara Iakovleva]], [[Alexandra Kollontaï]], [[Olga Matveïevskaïa]], [[Maria Perveïeva]], [[Ielena Rozmirovitch]], [[Anastassia Sletova-Tchernova]], [[Maria Spiridonova]].}}
| align="left" | {{République russe}} || Députées à l'[[Assemblée constituante russe de 1918|Assemblée constituante]], qui donne naissance à la [[République socialiste fédérative soviétique de Russie]]
|-
| align="center" | [[Élections générales britanniques de 1918|1918]] || [[Constance Markievicz]]
| align="left" | {{Royaume-Uni}} || Députée à la [[Chambre des communes du Royaume-Uni|Chambre des communes]]. Elle n'y siège cependant pas. En 1919, [[Nancy Astor]] est la première députée britannique à siéger
|-
| align="center" | [[Élections constituantes allemandes de 1919|1919]] || [[Condition des femmes sous la république de Weimar#Députées au Reichstag|37 femmes<br><small>(liste non exhaustive)</small>]]
| align="left" | {{Allemagne}} || Députées à l'[[Assemblée nationale de Weimar]] puis au [[Reichstag (république de Weimar)|Reichstag]]
|-
| align="center" | [[Première République (Autriche)|1919]] || 8 femmes{{note|groupe=Note|texte=Dont {{lien|Anna Boschek}}, [[Adelheid Popp]], {{lien|Gabriele Proft}}, [[Maria Tusch]], [[Therese Schlesinger]] et [[Amalie Seidel]].}}
| align="left" | {{Autriche}} || Députées à l'{{Lien|langue=en|trad=Constituent National Assembly (Austria)|fr=Assemblée nationale constituante (Autriche)|texte=Assemblée nationale constituante}}
|-
| align="center" | [[1921]] || [[Edith Cowan]]
| align="left" | {{Australie}} || Au niveau local ([[Assemblée législative d'Australie-Occidentale]]). [[Élections fédérales australiennes de 1943|En 1943]], [[Enid Lyons]] et [[Dorothy Tangney]] sont les premières femmes élues au Parlement fédéral, respectivement à la [[Chambre des représentants d'Australie|Chambre des représentants]] et au [[Sénat (Australie)|Sénat]].
|-
| align="center" | [[1921]] || [[Marie Janson]]
| align="left" | {{Belgique}} || [[Sénat (Belgique)|Sénatrice]]. La première [[Chambre des représentants (Belgique)|députée]] est [[Lucie Dejardin]], en [[Élections législatives belges de 1929|1929]]
|-
| align="center" | [[Élections législatives suédoises de 1921|1921]] ||[[Condition des femmes en Suède#Représentation électorale et exécutive|5 femmes]]{{note|groupe=Note|texte=[[Kerstin Hesselgren]] à la chambre haute, ainsi qu'[[Elisabeth Tamm]], [[Nelly Thüring]], {{lien|Bertha Wellin}} et {{lien|Agda Östlund}} à la chambre basse.}}
| align="left" | {{Suède}} || Députées au [[Riksdag (Suède)|Riksdag]]<ref>{{Lien web |langue=sv-se |titre=Kvinnor blir firade av riksdagen |url=https://8sidor.se/sverige/2022/01/kvinnor-blir-firade-i-riksdagen/ |site=8 Sidor |consulté le=2022-01-31}}.</ref>
|-
| align="center" | [[1930]] || [[Cairine Wilson]]
| align="left" | {{Canada}} || [[Sénat du Canada|Sénatrice]]
|-
| align="center" | [[1931]] || [[Clara Campoamor]], [[Victoria Kent]] et [[Margarita Nelken]]
| align="left" | {{Espagne}} || Députée aux [[Cortes (Seconde République espagnole)|Cortes]]
|-
| align="center" | [[1931]] || [[Berta Pīpiņa]]
| align="left" | {{Lettonie}} || Députée au [[Saeima|Parlement]]
|-
| align="center" | [[1933]] || [[Elizabeth McCombs]]
| align="left" | {{Nouvelle-Zélande}} || Députée à la [[Chambre des représentants de Nouvelle-Zélande|Chambre des représentants]]
|-
| align="center" | [[1935]] || [[Condition des femmes en Turquie#Sous Atatürk|18 femmes]]{{note|groupe=Note|texte=Dont [[Hatı Çırpan]].}}
| align="left" | {{Turquie}} || Députées à la [[Grande Assemblée nationale de Turquie|Grande Assemblée nationale]]
|-
| align="center" | [[1941]] || [[Elisa Rosales Ochoa]]
| align="left" | {{Philippines}} || Députée à l'[[Chambre des représentants des Philippines|Assemblée nationale]]
|-
| align="center" | [[1945]] || [[Käthe Popall]] 
| align="left" | {{Allemagne}} || Membre du Sénat de [[Brême]]
|-
| align="center" | [[Élections constituantes françaises de 1945|1945]] || [[Femmes à l'Assemblée nationale française#Première Assemblée nationale constituante|33 femmes]]
| align="left" | {{France}} || Députées à l'[[Assemblée nationale (France)|Assemblée nationale]]
|-
| align="center" | [[Élections constituantes italiennes de 1946|1946]] || 21 femmes{{note|groupe=Note|texte= {{lien|Adele Bei}}, [[Bianca Bianchi]], [[Laura Bianchini]], [[Elisabetta Conci]], {{lien|Maria De Unterrichter Jervolino}}, {{lien|Filomena Delli Castelli}}, [[Maria Federici]], [[Nadia Gallico Spano]], {{lien|Angela Gotelli}}, [[Angela Maria Guidi Cingolani]], [[Nilde Iotti]], [[Teresa Mattei]], [[Lina Merlin]], [[Angiola Minella]], [[Rita Montagnana]], [[Maria Nicotra]], [[Teresa Noce]], [[Ottavia Penna Buscemi]], [[Elettra Pollastrini]], [[Maria Maddalena Rossi]], [[Vittoria Titomanlio]].}}
| align="left" | {{Italie}} || Membres de l'[[Assemblée constituante de la République italienne|Assemblée constituante]]{{Note|texte=La [[Consulta Nazionale]] comptait 13 femmes parmi ses membres : {{lien|Adele Bei}}, [[Laura Bianchini]], [[Clementina Caligaris]], [[Gisella Floreanini Della Porta]], [[Angela Maria Guidi Cingolani]], [[Ofelia Garoia]], [[Jole Lombardi]], [[Claudia Maffioli]], {{Lien|langue=en|trad=Ada Gobetti|fr=Ada Gobetti|fr=Ada Marchesini Prospero}}, [[Virginia Minoletti Quarello]], [[Teresa Noce]], [[Rina Picolato]] et [[Elettra Pollastrini]].|groupe=Note}}. Les premières [[Sénat de la République (Italie)|sénatrices]] sont [[Lina Merlin]] et [[Rita Montagnana]], en 1948
|-
| align="center" | [[Élections législatives japonaises de 1946|1946]] || 39 femmes{{note|groupe=Note|texte=Dont [[Kiyoko Miki]], [[Tenkoko Sonoda]] et Matsutani Tenkoko.}}
| align="left" | {{Japon}} || Membres de la [[Diète du Japon|Diète]]
|-
| align="center" | [[1951]] || [[Inés Enríquez Frödden]] || align="left" | {{Chili}} || Députée à la [[Chambre des députés (Chili)|Chambre]]. La première [[Sénat (Chili)|sénatrice]] est [[María de la Cruz]], en 1953
|-
| align="center" | [[1953]] || [[Estela Quesada]], {{lien|Ana Rosa Chacón|texte=Ana Chacón}} et {{lien|María Teresa Obregón Zamora|texte=María Teresa Obregón}}
| align="left" | {{Costa Rica}} || Députées à l'[[Assemblée législative du Costa Rica|Assemblée législative]]
|-
| align="center" | [[1957]] || [[Ella Koblo Gulama]]
| align="left" | {{Sierra Leone}} || Députée au [[Parlement de Sierra Leone|Parlement]] 
|-
| align="center" | [[1957]] || [[Rawya Ateya]]
| align="left" | {{Égypte}} || Députée à l'[[Chambre des représentants (Égypte)|Assemblée nationale]] 
|-
| align="center" | [[1959]] || [[Ellen Mills Scarborough]]
| align="left" | {{Liberia}} || Députée à la [[Chambre des représentants (Liberia)|Chambre des représentants]] 
|-
| align="center" | [[1961]] || [[Joséphine Hundt]]
| align="left" | {{Togo}} || Députée à l'[[Assemblée nationale (Togo)|Assemblée nationale]] 
|-
| align="center" | [[1962]] || [[Iris Winnifred King]]
| align="left" | {{Jamaïque}} || Députée à la [[Chambre des représentants (Jamaïque)|Chambre des représentants]] 
|-
| align="center" | [[Élections législatives sénégalaises de 1963|1963]] || [[Caroline Faye Diop]]
| align="left" | {{Sénégal}} || Députée à l'[[Assemblée nationale (Sénégal)|Assemblée nationale]] 
|-
| align="center" | [[Élections législatives centrafricaines de 1964|1964]] || [[Marthe Matongo]]
| align="left" | {{République centrafricaine}} || Députée à l'[[Assemblée nationale (République centrafricaine)|Assemblée nationale]] 
|-
| align="center" | [[1964]] || [[Nakatindi Wina]]
| align="left" | {{Zambie}} || Députée à l'[[Assemblée nationale (Zambie)|Assemblée nationale]] 
|-
| align="center" | [[1965]] || [[Fatima Ahmed Ibrahim]]
| align="left" | {{Soudan}} || Députée à l'[[Assemblée nationale (Soudan)|Assemblée nationale]] 
|-
| align="center" | [[1965]] || 4 femmes{{note|groupe=Note|texte=[[Roqia Abubakr]], [[Khadija Ahrari]], [[Masuma Esmati-Wardak]] et [[Anahita Ratebzad]].}}<br>2 femmes{{note|groupe=Note|texte=[[Aziza Gardizi]] et [[Homeira Seljuqi]].}}
| align="left" | {{Afghanistan}} || Députées à l'[[Assemblée nationale (Afghanistan)|Assemblée nationale]]<br>Sénatrices
|-
| align="center" | [[Élections législatives fidjiennes de 1966|1966]] || [[Loloma Livingston]], [[Irene Jai Narayan]] et Adi {{lien|Losalini Raravuya Dovi}}
| align="left" | {{Fidji}} || Députées au Conseil législatif{{note|groupe=Note|texte=Loloma Livingston et Irene Jai Narayan sont élues ; Adi Losalini Raravuya Dovi est nommée. Les Fidji deviennent indépendantes en 1970, et ces trois femmes deviennent automatiquement membres de la nouvelle [[Chambre des représentants (Fidji)|Chambre des représentants]].}}
|-
| align="center" | [[1967]] || [[Hilda Stevenson-Delhomme]]
| align="left" | {{Seychelles}} || Députée à l'[[Assemblée nationale (Seychelles)|Assemblée nationale]] 
|-
| align="center" | [[Élections fédérales suisses de 1971|1971]] || 12 femmes{{note|groupe=Note|texte=[[Elisabeth Blunschy]], [[Tilo Frey]], [[Hedi Lang]], [[Josi Meier]], [[Gabrielle Nanchen]], [[Martha Ribi]], [[Hanna Sahlfeld-Singer]], [[Liselotte Spreng]], [[Hanny Thalmann]], [[Lilian Uchtenhagen]], [[Nelly Wicky]] et [[Lise Girardin]].}}
| align="left" | {{Suisse}} || Onze [[Conseil national (Suisse)|conseillères nationales]] et une [[Conseil des États (Suisse)|conseillère aux États]]
|-
| align="center" | [[1972]] || [[Josephine Abaijah]]
| align="left" | {{Papouasie-Nouvelle-Guinée}} || Députée à la Chambre d'Assemblée{{note|groupe=Note|texte=La Papouasie-Nouvelle-Guinée devient indépendante en 1975. En 1977, Josephine Abaijah, {{lien|Waliyato Clowes}} et [[Nahau Rooney]] sont les premières femmes élues députées au [[Parlement national (Papouasie-Nouvelle-Guinée)|Parlement]].}}
|-
| align="center" | [[1975]] || 6 femmes{{note|groupe=Note|texte=[[Alda Bandeira]], [[Alda do Espírito Santo]], {{Lien|langue=en|Julieta da Graça do Espírito Santo}}, [[Maria Aurora Lopes]], {{Lien|langue=en|Lurdes de Maria Lima Pires dos Santos}} et [[Fernanda Pontífice]].}}
| align="left" | {{Sao Tomé-et-Principe}} || Députées à l'[[Assemblée nationale (Sao Tomé-et-Principe)|Assemblée nationale]]
|-
| align="center" | [[Élections législatives de 1975 aux Nouvelles-Hébrides|1975]] || [[Tessa Fowler]] et [[Mary Gilu]]
| align="left" | {{Vanuatu}} || Députées à l'Assemblée représentative des [[Nouvelles-Hébrides (condominium)|Nouvelles-Hébrides]]{{note|groupe=Note|texte=Les Nouvelles-Hébrides deviennent indépendantes en 1980 et prennent le nom de [[Vanuatu]]. En 1987, [[Maria Crowby]] et [[Hilda Lini]] sont les premières femmes élues députées au [[Parlement du Vanuatu|Parlement]].}}
|-
| align="center" | [[1982]] || [[Nyimasata Sanneh-Bojang]]
| align="left" | {{Gambie}} || Députée à l'[[Assemblée nationale (Gambie)|Assemblée nationale]] 
|-
| align="center" | [[1986]] || [[Ruby Thoma]]
| align="left" | {{Nauru}} || Députée au [[Parlement de Nauru|Parlement]] 
|-
| align="center" | [[1989]] || 5 femmes{{note|groupe=Note|texte=[[Roukayatou Abdou Issaka]], [[Bibata Adamou Dakaou]], [[Souna Hadizatou Diallo]], [[Mounkaïla Aïssata|Aïssata Karidjo Mounkaïla]] et [[Marie Lebihan]].}}
| align="left" | {{Niger}} || Députée à l'[[Assemblée nationale (Niger)|Assemblée nationale]] 
|-
| align="center" | [[1989]] || [[Naama Latasi]]
| align="left" | {{Tuvalu}} || Députée au [[Fale i Fono|Parlement]] 
|-
| align="center" | [[Élections législatives marocaines de 1993|1993]] || [[Latifa Bennani-Smires]]<br> [[Badia Skalli]]
| align="left" | {{Maroc}} || Députées à la [[Chambre des représentants (Maroc)|Chambre des représentants]]
|-
| align="center" | [[2021]] || {{lien|Perpetua Sappa Konman}}
| align="left" | {{États fédérés de Micronésie}} || Députée au [[Congrès des États fédérés de Micronésie|Congrès]] 
|}

{| class="wikitable" style="width:80%"
|-
! style="width:5%" | Année
! style="width:25%" | Nom
! style="width:10%" | Pays
! style="width:60%" | Première femme
|-
| align="center" | [[1678]]
| data-sort-value="Stanhope, Hester" |[[Elena Cornaro Piscopia]] 
| align="left" | {{Italie}} 
| Première femme à obtenir un [[doctorat]] de [[philosophie]] et première femme à obtenir un diplôme universitaire<ref>{{Lien web |lang=en |titre=Elena Lucrezia Cornaro Piscopia |url=http://www.agnesscott.edu/lriddle/women/piscopia.htm |site=[[Agnes Scott College]]}}.</ref>{{,}}<ref name="repubblica">{{Lien web |langue=it |auteur=Riccardo Luna |titre=La prima donna laureata al mondo, a Padova, ci ricorda quanto è antica la questione femminile |url=https://www.repubblica.it/tecnologia/2021/06/25/news/la_prima_donna_laureata_al_mondo_a_padova_ci_ricorda_quanto_e_antica_la_questione_femminile-307576252/?ref=RHVS-VS-I302503236-P7-S2-T1 |site=la Repubblica |jour=25 |mois=juin |année=2021 |consulté le=25 juin 2021}}.</ref>.
|-
| align="center" | [[1887]]
|[[Émilie Kempin-Spyri]]
|{{Suisse}}
|Première femme diplômée de droit en Suisse (doctorat).
|-
| align="center" |[[1888]]
|[[Marie Popelin]]
|{{Belgique}}
|Première femme à obtenir un diplôme de droit en Belgique à l'[[Université libre de Bruxelles]].
|-
| align="center" |[[1888]]
|[[Eliza Orme]]
|{{Royaume-Uni}}
|Première femme à obtenir un diplôme de droit en Angleterre, à l'[[University College de Londres|University College London]].
|-
| align="center" |[[1900]]
|[[Bertha De Vriese]]
|{{Belgique}}
|Première femme à obtenir un diplôme de médecine à l'[[université de Gand]]
|-
| align="center" |[[1901]]
|[[Martha Krug-Genthe]]
|{{Allemagne}}
|Première femme [[Doctorat|docteure]] au monde en géographie en [[1901]]
|-
| align="center" | [[1902]] || [[Julia Morgan]] || {{États-Unis}} || Architecte diplômée de l'[[Beaux-Arts de Paris|école des Beaux-arts de Paris]].
|-
| align="center" | [[1910]] || [[Judith Gautier]] || {{France}} || Première jurée à l'[[académie Goncourt]].
|-
| align="center" | [[1911]] || [[Lucienne Heuvelmans]] || {{France}} || Première femme lauréate du [[Prix de Rome|grand prix de Rome]]<ref>{{Lien web |langue=FR |auteur= |titre=Le Monde artiste : théâtre, musique, beaux-arts, littérature |url=https://gallica.bnf.fr/ark:/12148/bpt6k5455742n/f19.item |site=Gallica |date=1911-07-29 |consulté le=2020-10-25 |page=479}}</ref>.
|-
| align="center" | [[1915]] || [[Sophie Germain]]<ref name="LCSV">Femmes de Sciences, les grandes oubliées de l'histoire, Les Cahiers [[Science & Vie]] {{n°|186}}, juin 2019.</ref> || {{France}} || Première femme récompensée du prix de l'[[Institut de France]] pour ses travaux (sous pseudonyme masculin) sur les [[vibration]]s de structures [[déformation élastique|élastique]]s.
|-
| align="center" | [[1919]] || [[Edith Clarke]] ||{{États-Unis}} || Première femme<!-- aux États-Unis--> à obtenir un diplôme en [[génie électrique]]<ref name=":10">{{article|langue=en-US|prénom=Tomas|nom=Kellner|titre=Mother Of Invention: This Barrier-Busting Electrical Engineer Joined Edison, Tesla in National Inventors Hall of Fame – GE Reports|périodique=GE Reports|date=10 février 2017|url=https://www.ge.com/reports/edith-clarke-mother-of-invention/|archive-url=https://web.archive.org/web/20180825185215/https://www.ge.com/reports/edith-clarke-mother-of-invention/|archive-date=August 25, 2018|consulté le=22 novembre 2018}}</ref>.
|-
| align="center" |[[1921]]
|[[Frances Kyle]]
|{{Irlande}}
|Première femme admise au barreau en Irlande.
|-
| align="center" |[[1922]]
|[[Ivy Williams]]
|{{Royaume-Uni}}
|Première Anglaise à devenir avocate.
|-
| align="center" | [[1979]] || [[Yvonne Choquet-Bruhat]] || {{France}} || Première femme élue à l'[[Académie des sciences française]].
|-
| align="center" | [[1980]] || [[Marguerite Yourcenar]] || {{France}} || Première femme élue à l'[[Académie française]].
|-
| align="center" | [[1981]] || [[Marina d'Almeida Massougbodji]] || {{Bénin}} || Première femme diplômée en [[cardiologie]] d'Afrique de l'ouest francophone.
|-
| align="center" | [[1986]] || [[Karen Uhlenbeck]] || {{États-Unis}} || Première femme élue à l'[[Académie nationale des sciences]] aux États-Unis.
|-
| align="center" | [[2004]] || [[Zaha Hadid]] || {{Irak}}, {{Royaume-Uni}} || Première architecte femme à recevoir le [[Prix Pritzker]].
|-
| align="center" | [[2010]] || [[Kathryn Bigelow]] || {{États-Unis}} || Première réalisatrice de cinéma à recevoir un [[Oscar du meilleur réalisateur|Oscar]].
|-
| align="center" | [[2014]] || [[Maryam Mirzakhani]] || {{Iran}} || [[Mathématicien|Mathématicienne]], première femme récipiendaire de la [[médaille Fields]].
|-
|}

{| class="wikitable" style="width:80%"
|-
! style="width:5%" | Année
! style="width:25%" | Nom
! style="width:10%" | Pays
! style="width:60%" | Première femme<ref>Prix Nobel, {{url|https://www.nobelprize.org/prizes/lists/nobel-prize-awarded-women|Nobel Prize awarded women}}</ref>
|-
| align="center" | [[1903]] || [[Marie Curie]] || {{France}} || Première femme récipiendaire d'un [[Prix Nobel]], spécifiquement du [[Prix Nobel de physique]].
|-
| align="center" | [[1905]] || [[Bertha von Suttner]] || {{Autriche}} || Première femme récipiendaire d'un [[Prix Nobel de la paix]].
|-
| align="center" | [[1909]] || [[Selma Lagerlöf]] || {{Suède}} || Première femme récipiendaire d'un [[Prix Nobel de littérature]].
|-
| align="center" | [[1911]] || [[Marie Curie]] || {{France}} || Première femme récipiendaire d'un [[Prix Nobel de chimie]] et première femme à être récompensée de deux [[Prix Nobel]].
|-
| align="center" | [[1947]] || [[Gerty Cori]] || {{États-Unis}} || Première femme récipiendaire d'un [[Prix Nobel de physiologie ou médecine]].
|-
| align="center" | [[2009]] || [[Elinor Ostrom]] || {{États-Unis}} || Première femme récipiendaire d'un [[Prix Nobel d'économie]].
|-
|}

{| class="wikitable" style="width:80%"
|-
! style="width:5%" | Année
! style="width:25%" | Nom
! style="width:10%" | Pays
! style="width:60%" | Première femme
|-
| align="center" | [[1775]]
| data-sort-value="Barret, Jeanne" |[[Jeanne Barret]]
| align="left" | {{France}} 
| Première femme à effectuer le [[tour du monde]].
|-
| align="center" | [[1798]], [[1799]]
| data-sort-value="Labrosse, Jeanne" |[[Jeanne Labrosse]]
| align="left" | {{France}} 
| Première femme à piloter un [[ballon (aéronef)|ballon]], première femme à sauter en [[parachute]].
|-
| align="center" | [[1806]], [[1819]]
| data-sort-value="Blanchard, Sophie" |[[Sophie Blanchard]]
| align="left" | {{France}} 
| Première [[aéronaute]] professionnelle, première femme à périr dans un [[accident aérien]].
|-
| align="center" | [[1815]]
| data-sort-value="Stanhope, Hester" |[[Esther Stanhope|Hester Stanhope]]
| align="left" | {{Royaume-Uni}} 
| Dirigea les premières [[Fouille archéologique|fouilles archéologiques]] modernes en Palestine ; voyagea déguisée en homme.
|-
| align="center" | [[1847]]
| data-sort-value="Pfeiffer, Ida" |[[Ida Pfeiffer]]
| align="left" | {{Autriche}}
| Voyagea seule autour du monde en 1847, publia des livres sur ses nombreux voyages.
|-
| align="center" | [[1901]]
| data-sort-value="Taylor, Annie Edson" |[[Annie Edson Taylor]]
| align="left" | {{États-Unis}}
| Première personne à survivre à la descente des [[chutes du Niagara]] dans un tonneau.
|-
| align="center" | [[1908]]
| data-sort-value="Smith Peck, Annie" |[[Annie Peck|Annie Smith Peck]]
| align="left" | {{États-Unis}}
| Première personne à gravir le Nevado [[Huascarán]], dans les [[Andes]].
|-
| align="center" | [[1899]]-[[1912]]
| data-sort-value="Workman, Fanny Bullock" |[[Fanny Bullock Workman]]
| align="left" | {{États-Unis}} 
| Cartographe américaine ayant exploré les [[glacier]]s de l'[[Himalaya]].
|-
| align="center" | [[1890]] ||[[Nellie Bly]]
| align="left" | {{États-Unis}} || Première femme à faire le tour du monde en [[Phileas Fogg|moins de 80 jours]].
|-
| align="center" | [[1915]]-[[1926]]
| data-sort-value="Bell, Gertrude" |[[Gertrude Bell]]
| align="left" | {{Royaume-Uni}} 
| Explora et cartographia la [[Grande Syrie]], la [[Mésopotamie]], l'[[Anatolie|Asie Mineure]] et l'[[Péninsule arabique|Arabie]].
|-
| align="center" | [[1921]]
| data-sort-value="Bolland, Adrienne" |[[Adrienne Bolland]]
| align="left" | {{France}} 
| Première [[Pilote (aviation)|aviatrice]] à franchir la [[Cordillère des Andes]].
|-
| align="center" | [[1928]], [[1932]] ||[[Amelia Earhart]]
| align="left" | {{États-Unis}} || Première aviatrice à traverser l'[[océan Atlantique|Atlantique]] (en équipage, puis une nouvelle fois en solitaire).
|-
| align="center" | [[1991]] || [[Isabelle Autissier]] 
| align="left" | {{France}} || Première navigatrice à faire le [[tour du monde]] en compétition.
|-
|}

