{| class="sortable wikitable" style="font-size:90%;"
|+En simple dames
!Résultat
!#
!Date
!Tournoi
!Dotation
!Surface
!Adversaire
!Score
|-
| style="background:#FFA07A;"|Finaliste
|1.
|{{date-|30 octobre 2009}}
|{{TUN-d}} [[Monastir]], [[Tunisie]]
|{{formatnum:10000}} $
|Terre battue
|'''{{NED-d}} {{Lien|trad=Elise Tamaëla}}'''
|2-6, 2-6
|-
| style="background:#98FB98;"|Victoire
|1.
|{{date-|26 avril 2010}}
|{{TUR-d}} [[Antalya]], [[Turquie]]
|{{formatnum:10000}} $
|Terre battue
|{{POL-d}} {{Lien|trad=Sandra Zaniewska}}
|2-1, ab.
|-
| style="background:#98FB98;"|Victoire
|2.
|{{date-|19 juillet 2010}}
|{{MAR-d}} [[Casablanca]], [[Maroc]]
|{{formatnum:10000}} $ 
|Terre battue
|{{RUS-d}} {{Lien|trad=Anna Morgina}}
|7-5, 6-3
|- style="background:lightblue;"
| style="background:#FFA07A;"|Finaliste
|2.
|{{date-|23 avril 2012}}
|{{TUN-d}} [[Tunis]], [[Tunisie]]
|{{formatnum:25000}} $
|Terre battue
|'''{{POL-d}} {{Lien|trad=Sandra Zaniewska}}'''
|4-6, 6-4, 2-6
|- style="background:lightblue;"
| style="background:#98FB98;"|Victoire
|3.
|{{date-|22 avril 2013}}
|{{TUN-d}} [[Tunis]], [[Tunisie]]
|{{formatnum:25000}} $
|Terre battue
|{{ESP-d}} [[Sara Sorribes Tormo]]
|6-3, 6-2
|- style="background:#ADDFAD;"
| style="background:#98FB98;"|Victoire
|4.
|{{date-|12 mai 2013}}
|{{JPN-d}} [[Fukuoka]], [[Japon]]
|{{formatnum:50000}} $ 
|Gazon
|{{BEL-d}} [[An-Sophie Mestach]]
|7-6{{2}}, 6-2
|- style="background:#ADDFAD;"
| style="background:#98FB98;"|Victoire
|5.
|{{date-|19 mai 2013}}
|{{JPN-d}} [[Kurume]], [[Japon]]
|{{formatnum:50000}} $
|Gazon
|{{BEL-d}} [[An-Sophie Mestach]]
|6-0, 6-2
|- style="background:#ADDFAD;"
| style="background:#98FB98;"|Victoire
|6.
|{{date-|27 octobre 2013}}
|{{CAN-d}} [[Saguenay (ville)|Saguenay]], [[Canada]]
|{{formatnum:50000}} $
|Dur (int.)
|{{USA-d}} [[Coco Vandeweghe]]
|6<sup>0</sup>-7, 6-3, 6-3
|- style="background:lightblue;"
| style="background:#98FB98;"|Victoire
|7.
|{{date-|10 mai 2014}}
|{{TUN-d}} [[Tunis]], [[Tunisie]]
|{{formatnum:25000}} $
|Terre battue
|{{RUS-d}} [[Valeria Savinykh]]
|6-3, 7-6
|- style="background:lightblue;"
| style="background:#FFA07A;"|Finaliste
|3.
|{{date-|10 août 2014}}
|{{USA-d}} {{Lien|trad=Landisville, Pennsylvania|fr=Landisville (Pennsylvanie)|texte=Landisville}}, [[États-Unis]]
|{{formatnum:25000}} $
|Dur
|'''{{POL-d}} [[Paula Kania]]'''
|7-5, 3-6, 4-6
|- style="background:#ADDFAD;"
| style="background:#FFA07A;"|Finaliste
|4.
|{{date-|2 novembre 2014}}
|{{FRA-d}} [[Nantes]], [[France]]
|{{formatnum:50000}} $
|Dur (int.)
|'''{{CZE-d}} [[Kateřina Siniaková]]'''
|5-7, 2-6
|- style="background:lightblue;"
| style="background:#98FB98;"|Victoire
|8.
|{{date-|17 janvier 2016}}
|{{USA-d}} [[Daytona Beach]], [[États-Unis]]
|{{formatnum:25000}} $
|Terre battue
|{{UKR-d}} {{Lien|trad=Olga Fridman}}
|0-6, 6-2, 6-4
|- style="background:lightblue;"
| style="background:#98FB98;"|Victoire
|9.
|{{date-|31 janvier 2016}}
|{{USA-d}} [[Sunrise (Floride)|Sunrise]], [[États-Unis]]
|{{formatnum:25000}} $
|Terre battue
|{{USA-d}} [[Anna Tatishvili]]
|3-6, 6-2, 6-1
|- style="background:lightblue;"
| style="background:#98FB98;"|Victoire
|10.
|{{date-|8 mai 2016}}
|{{TUN-d}} [[Tunis]], [[Tunisie]]
|{{formatnum:25000}} $
|Terre battue
|{{SUI-d}} [[Romina Oprandi]]
|1-6, 6-2, 6-2
|- style="background:#F88379;"
| style="background:#98FB98;"|Victoire
|11.
|{{date-|17 juin 2018}}
|{{ENG-d}} [[Manchester]], [[Angleterre]]
|{{formatnum:100000}} $
|Gazon
|{{ESP-d}} [[Sara Sorribes Tormo]]
|6-2, 6-1
|}

{|class="sortable wikitable" style="font-size:11px;"
|-
!style="background-color:#CCCCCC;"|#
!style="background-color:#CCCCCC;text-align:left;"|Date
!style="background-color:#CCCCCC;text-align:left;"|Nom de l'édition
!style="background-color:#CCCCCC;text-align:right;"|($)
!style="background-color:#CCCCCC;text-align:left;"|[[Surfaces de jeu au tennis|Surface]]
!style="background-color:#CCCCCC;text-align:left;"|Résultat
!style="background-color:#CCCCCC;text-align:left;"|Ultime adversaire
!style="background-color:#CCCCCC;text-align:left;" class=unsortable|Score
!style="background-color:#CCCCCC;" class=unsortable|
|-
|rowspan=3 style="text-align:right;" |1||rowspan=3 style="text-align:right;" |31/10/2022
|rowspan=3|'''[[Masters de tennis féminin|WTA Finals]]'''<br>{{USA-d}} [[Fort Worth]]
|rowspan=3 style="text-align:right;" |<small>{{formatnum:5000000}}</small>||rowspan=3|Dur ({{Int (sport)}})
|Round Nancy (défaite)
|{{Neutre-d}} [[Aryna Sabalenka]]
|6-3, 6{{5}}-7, 5-7||rowspan=3|[[Masters de tennis féminin 2022|Parcours]]
|-styke=background-color:#EFEFEF;"
|Round Nancy (victoire)
|{{USA-d}} [[Jessica Pegula]]
|1-6, 6-3, 6-3
|-styke=background-color:#EFEFEF;"
|Round Nancy (défaite)
|{{GRE-d}} [[María Sákkari]]
|2-6, 3-6
|}

{| class="sortable wikitable titre-en-couleur" style="font-size:85%;"
|- style="background-color:#CCCCCC;"
!#
!Date
!Nom de l'olympiade
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Ultime adversaire
! class="unsortable"|Score
! class="unsortable"|
|-
| style="text-align:right;"|1|| style="text-align:right;"|28/07/2012
|'''[[Tennis aux Jeux olympiques d'été de 2012|Jeux olympiques de 2012]]'''<br>{{GBR-d}} [[Wimbledon (Londres)|Wimbledon]]||Gazon ({{Ext (sport)}})
|{{1er|tour}} (1/32)
|{{GER-d}} [[Sabine Lisicki]]
|4-6, 6-0, 7-5||[[Simple dames de tennis aux Jeux olympiques d'été de 2012|Parcours]]
|-
| style="text-align:right;"|2|| style="text-align:right;"|06/08/2016
|'''[[Tennis aux Jeux olympiques d'été de 2016|Jeux olympiques de 2016]]'''<br>{{BRA-d}} [[Rio de Janeiro]]||Dur ({{Ext (sport)}})
|{{1er|tour}} (1/32)
|{{RUS-d}} [[Daria Kasatkina]]
|3-6, 7-6{{4}}, 6-1||[[Simple dames de tennis aux Jeux olympiques d'été de 2016|Parcours]]
|-
| style="text-align:right;" |3|| style="text-align:right;" |31/07/2021
|'''[[Tennis aux Jeux olympiques d'été de 2020|Jeux olympiques de 2020]]'''<br>{{JPN-d}} [[Tokyo]]||Dur ({{Ext (sport)}})
|{{1er}} tour (1/32)
|{{ESP-d}} [[Carla Suárez Navarro]]
|6-4, 6-3||[[Simple dames de tennis aux Jeux olympiques d'été de 2020|Parcours]]
|}

{| class="sortable wikitable" style="font-size: 95%; text-align:center"
|- 
!scope="col"| Joueuse !!scope="col"| Meilleur<br>classement !!scope="col"| Confrontations !!scope="col"| Victoires !!scope="col"| Défaites !!scope="col"| Pourcentage<br />de victoires!!scope="col"| Dernière confrontation
|-
| style="text-align:left;" |{{ESP-d}} [[Paula Badosa]]
|2
|5
|1
|4
| style="background-color:#f88;" |20
| style="text-align:left;" |défaite (1-6, 4-6) à Rome 2023
|-
| style="text-align:left;" |{{USA-d}} [[Sofia Kenin]]
|4
|'''7'''
|2
|'''5'''
| style="background-color:#f88;" |28,6
| style="text-align:left;" |défaite (6-7, 3-6) à l'US Open 2020
|-
| style="text-align:left;" |{{TCH-d}} [[Petra Kvitová]]
|2
|6
|2
|4
| style="background-color:#f88;" |33,3
| style="text-align:left;" |victoire (6-0, 6-3) à Wimbledon 2023
|-
| style="text-align:left;" |{{POL-d}} [[Iga Świątek]]
|'''1'''
|6
|2
|4
| style="background-color:#f88;" |33,3
| style="text-align:left;" |défaite (0-3 ab.) à Stuttgart 2023
|-
| style="text-align:left;" |{{BLR-d}} [[Aryna Sabalenka]]
|'''1'''
|6
|2
|4
| style="background-color:#f88;" |33;3
| style="text-align:left;" |défaite (5-7, 3-6) à Cincinnati 2023
|-
| style="text-align:left;" |{{USA-d}} [[Coco Gauff]]
|3
|5
|2
|3
| style="background-color:#f88;" |40
| style="text-align:left;" |victoire (7-6, 6-2) à Berlin 2022
|-
| style="text-align:left;" |{{TCH-d}} [[Markéta Vondroušová]]
|6
|'''7'''
|3
|4
| style="background-color:#f88;" |42,9
| style="text-align:left;" |défaite (4-6, 4-6) à Wimbledon 2023
|-
| style="text-align:left; background:#CFCFCF;" |{{EST-d}} [[Anett Kontaveit]]
|2
|6
|3
|3
|50
| style="text-align:left;" |victoire (7-5, 6-3) à Indian Wells 2021
|-
| style="text-align:left;" |{{SUI-d}} [[Belinda Bencic]]
|4
|5
|3
|2
| style="background-color:#8f8;" |60
| style="text-align:left;" |victoire (7-6, 6-4) à Charleston 2023
|-
| style="text-align:left;" |{{KAZ-d}} [[Elena Rybakina]]
|3
|5
|3
|2
| style="background-color:#8f8;" |60
| style="text-align:left;" |victoire (6-7, 6-4, 6-1) à Wimbledon 2023
|-
| style="text-align:left;" |{{USA-d}} [[Jessica Pegula]]
|3
|6
|4
|2
| style="background-color:#8f8;" |66,7
| style="text-align:left;" |victoire (1-6, 6-3, 6-3) au Masters 2022
|-
| style="text-align:left;" |{{RUS-d}} [[Daria Kasatkina]]
|8
|'''7'''
|'''5'''
|2
| style="background-color:#8f8;" |71,4
| style="text-align:left;" |victoire (7-5, 7-5) à Charleston 2023
|}

{|
|- style="vertical-align:top;"
|
{| class="sortable wikitable" style="text-align:center; font-size: 11px"
|- style="background:#CCCCCC;"
| '''Légende'''
|- style="background:#CCCCFF;"
| [[Grand Chelem (tennis)|Grand Chelem]]
|- style="background:#FFAAAA;"
| [[Masters de tennis féminin|Masters]]
|- style="background:#DDCCDD;"
| [[Tournois WTA 1000|Premier]] / [[Tournois WTA 1000|Premier 5 / <br>WTA 1000]]
|- style="background:#e6ccff;"
| [[Tournois WTA 500|Premier / <br>WTA 500]]
|- style="background:#DDFFAA;"
| [[Tournois WTA 250|WTA 250]]
|- style="background:#C2B280;"
| [[Fed Cup - Coupe Billie Jean King|Fed Cup]]
|}

{| class="sortable wikitable titre-en-couleur" style="text-align:center; font-size: 11px"
|- style="background:#cccccc;"
! scope="col" style="width:20px;"|
! scope="col" style="font-weight:normal; width:50px;"|{{TUN-d}}
! scope="col" style="width:25px;"|
! scope="col" style="width:90px;"|Tournoi
! scope="col" style="width:40px;"|Année
! scope="col" style="width:90px;"|Surface
! scope="col" style="width:25px;"|
! scope="col" style="width:130px;"|Adversaire
! scope="col" style="width:35px;"|Rang
! scope="col" style="width:45px;"|Tour
! scope="col" style="width:90px;"|Score
! scope="col" style="width:55px;"|Tableau
|- style="background:#ccccff;"
| 1 || {{n°|114}}|| {{FRA-d}}|| [[Internationaux de France de tennis|Roland-Garros]]|| 2017|| Terre battue|| {{SVK-d}}|| [[Dominika Cibulková]]|| {{n°|7}}|| 1/32|| 6-4, 6-3|| [[Simple dames des Internationaux de France 2017|Tableau]]
|- style="background:#ddccdd;"
| 2 || {{n°|113}}|| {{CHN-d}}|| [[Tournoi de tennis de Chine|Pékin]]|| 2018|| Dur|| {{ROU-d}}|| [[Simona Halep]]|| '''{{n°|1}}'''|| 1/32|| 6-1, {{abréviation|ab.|abandon}}|| [[Tournoi de tennis de Chine (WTA 2018)|Tableau]]
|- style="background:#e6ccff;"
| 3 || {{n°|101}}|| {{RUS-d}}|| [[Tournoi de tennis de Moscou|Moscou]]|| 2018|| Dur (int.)|| {{USA-d}}|| [[Sloane Stephens]]|| {{n°|8}}|| 1/8|| 6-3, 6-2|| [[Tournoi de tennis de Moscou (WTA 2018)|Tableau]]
|- style="background:#ddccdd;"
| 4 || {{n°|44}}|| {{QAT-d}}|| [[Tournoi de tennis de Doha|Doha]]|| 2020|| Dur|| {{CZE-d}}|| [[Karolína Plíšková]]|| {{n°|3}}|| 1/8|| 6-4, 3-6, 6-3|| [[Tournoi de tennis de Doha (WTA 2020)|Tableau]]
|- style="background:#DDCCDD;"
| 5 || {{n°|30}}|| {{USA-d}}|| [[Tournoi de tennis de Miami|Miami]]|| 2021|| Dur|| {{USA-d}}|| [[Sofia Kenin]]|| {{n°|4}}|| 1/16|| 6-4, 4-6, 6-4|| [[Tournoi de tennis de Miami (WTA 2021)|Tableau]]
|- style="background:#ccccff;"
| 6 || {{n°|24}}|| {{GBR-d}}|| [[Tournoi de Wimbledon|Wimbledon]]|| 2021|| Gazon|| {{POL-d}}|| [[Iga Świątek]]|| {{n°|9}}|| 1/8|| 5-7, 6-1, 6-1|| [[Simple dames du tournoi de Wimbledon 2021|Tableau]]
|- style="background:#DDCCDD;"
| 7 || {{n°|22}}|| {{CAN-d}}|| [[Tournoi de tennis du Canada|Canada]]|| 2021|| Dur|| {{CAN-d}}|| [[Bianca Andreescu]]|| {{n°|8}}|| 1/16|| 6{{5}}-7, 6-4, 6-1|| [[Tournoi de tennis du Canada (WTA 2021)|Tableau]]
|- style="background:#DDCCDD;"
| 8 || {{n°|20}}|| {{USA-d}}|| [[Tournoi de tennis de Cincinnati|Cincinnati]]|| 2021|| Dur|| {{POL-d}}|| [[Iga Świątek]]|| {{n°|7}}|| 1/16|| 6-3, 6-3|| [[Tournoi de tennis de Miami (WTA 2021)|Tableau]]
|- style="background:#e6ccff;"
| 9 || {{n°|16}}|| {{USA-d}}|| [[Tournoi de tennis de Chicago|Chicago]]|| 2021|| Dur|| {{UKR-d}}|| [[Elina Svitolina]]|| {{n°|6}}|| 1/4|| 6-4, 6-2|| [[Tournoi de tennis de Chicago (WTA 2021 III)|Tableau]]
|- style="background:#DDCCDD;"
| 10 || {{n°|7}}|| {{ITA-d}}|| [[Tournoi de tennis de Rome (WTA 2022)|Rome]]|| 2022|| Terre battue|| {{GRE-d}}|| [[María Sákkari]]|| {{n°|4}}|| 1/4|| 1-6, 7-5, 6-1|| [[Tournoi de tennis de Rome (WTA 2022)|Tableau]]
|- style="background:#FFAAAA;"
| 11 || {{numéro|2}}|| {{USA-d}}|| [[Masters de tennis féminin|Masters]]|| 2022|| Dur (int.)|| {{USA-d}}|| [[Jessica Pegula]]|| {{numéro|3}}|| RR|| 1-6, 6-3, 6-3|| [[Masters de tennis féminin 2022|Tableau]]
|- style="background:#e6ccff;"
| 12 || {{numéro|5}}|| {{USA-d}}|| [[Tournoi de tennis de Charleston (WTA 2023)|Charleston]]|| 2023|| Terre battue|| {{Neutre-d}}|| [[Daria Kasatkina]]|| {{numéro|8}}|| 1/2||7-5, 7-5|| [[Tournoi de tennis de Charleston (WTA 2023)|Tableau]]
|- style="background:#CCCCFF;"
| 13 || rowspan=3|{{numéro|6}} || rowspan=3|{{GBR-d}} || rowspan=3|[[Tournoi de Wimbledon|Wimbledon]] || rowspan=3|2023 || rowspan=3|Gazon || {{CZE-d}} || [[Petra Kvitová]] || {{numéro|9}} || 1/8 || 6-0, 6-3 || rowspan=3|[[Simple dames du tournoi de Wimbledon 2023|Tableau]]
|- style="background:#CCCCFF;"
| 14 || {{KAZ-d}} || [[Elena Rybakina]] || {{numéro|3}} || 1/4 || 6{{5}}-7, 6-4, 6-1
|- style="background:#CCCCFF;"
| 15 || {{Neutre-d}} || [[Aryna Sabalenka]] || {{numéro|2}} || 1/2 || 6{{5}}-7, 6-4, 6-3
|}

