{| !Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
|-
|| [[Fichier:Harald_Haarfagres_saga_-_Gyda_1_-_C._Krohg.jpg|centré|100x100px]]
|| [[Gyda Eiriksdatter]]
<small>(vers 852 - ?)</small>
| |
* [[Harald Ier de Norvège|Harald {{Ier}} de Norvège]] <small>(mariage en 872)</small>
||
* Reine de Norvège <small>(872-930)</small>
| |
* Fille d'Eirik d'Hordaland.
|-
| [[Fichier:Olav_Tryggvasons_saga-Gunnhild-C._Krohg.jpg|centré|134x134px]]
| Kongemor]]
<small>(910-971/980)</small>
| |
* [[Éric Ier de Norvège]]
|
* Reine de Norvège <small>(931-934)</small>
* Reine de [[Royaume viking d'York|Jórvík]] <small>(947-949)</small>
| |
* Princesse de la [[Maison de Jelling]]. Fille de [[Gorm l'Ancien]].
* Mère d'[[Harald II de Norvège]].
|-
|[[Fichier:Olaf offers thyri angelica.jpg|centré|121x121px]]
|[[Thyre de Danemark]]
<small>(?-1000)</small>
|
* [[Styrbjörn le Fort]]
* [[Olaf Tryggvason]] <small>(mariage en 998)</small>
|
* Reine de Norvège <small>(998-1000)</small>
|
* Princesse de la [[Maison de Jelling]]. Fille d'[[Harald Ier (roi de Danemark)|Harald {{Ier}} de Danemark]].
|}

{| !Portrait
!Nom
<small>(dates)</small>
!Époux
!Titres
!Eléments biographiques
|-
|
| [[Świętosława]]
<small>(968-1014)</small>
| |
* [[Éric VI de Suède]] <small>(mariage entre 980 et 988)</small>
* [[Sven à la Barbe fourchue]] <small>(mariage en 998)</small>
| |
* [[Liste des conjoints des souverains de Suède|Reine de Suède]] <small>(980/88-995)</small>
* [[Liste des conjoints des souverains danois|Reine de Danemark]] <small>(998 - 3 février 1014)</small>
* Reine de Norvège <small>(1000 - 3 février 1014)</small>
* [[Liste des conjoints des souverains anglais|Reine d'Angleterre]] <small>(1013 - 3 février 1014)</small>
| |
* Princesse de la [[Maison Piast]]. Fille de [[Mieszko Ier de Pologne|Miezko {{Ier}} de Pologne]] et de [[Dubravka]].
* Mère d'[[Olof Skötkonung]], de [[Knut le Grand]], d'[[Harald II (roi de Danemark)|Harald II de Danemark]] et d'[[Estrid Svendsdatter]].
|}

{| !Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
|-
| [[Fichier:Astrid_olofsdatter-taler.jpg|centré|159x159px]]
| [[Astrid Olofsdotter]]
<small>(1000-1035)</small>
| |
* [[Olaf II de Norvège]] <small>(mariage en 1019)</small>
|
* Reine de Norvège <small>(1019-1028)</small>
| |
* Princesse de la [[Dynastie de Munsö]]. Fille d'[[Olof Skötkonung]].
* Mère de [[Wulfhilde de Norvège]].
|}

{| !Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
|-
| [[Fichier:EmmaNormanská.jpg|centré|125x125px]]
| [[Emma de Normandie]]
<small>(980/90-1052)</small>
|
* [[Æthelred le Malavisé]] <small>(mariage en 1002)</small>
* [[Knut le Grand]] <small>(mariage en 1017)</small>
|
* [[Liste des conjoints des souverains anglais|Reine d'Angleterre]] <small>(1002-1013, 1014-1016 et 1017-1035)</small>
* [[Liste des conjoints des souverains danois|Reine de Danemark]] <small>(1018-1035)</small>
* Reine de Norvège <small>(1028-1035)</small>
||
* Princesse [[Rollonides|rollonide]]. Fille de [[Richard Ier de Normandie|Richard {{Ier}} de Normandie]] et de [[Gunnor de Normandie|Gunnor]].
* Mère d'[[Édouard le Confesseur]], d'[[Alfred Ætheling]], de [[Godgifu]], d'[[Hardeknut]] et de [[Gunhild de Danemark]].
|}

{| !Portrait
!Nom
(dates)
!Époux
!Début
!Eléments biographiques
|-
| [[Fichier:Elisiv_of_Kiev.jpg|centré|214x214px]]
| [[Élisabeth de Kiev]]
<small>(1025-1067)</small>
| |
* [[Harald Hardrada]] <small>(mariage en 1043/44)</small>
| |
* Reine de Norvège <small>({{date-|25 octobre 1047}} - 25 septembre 1066)</small>
| |
* Princesse [[Riourikides|riourikide]]. Fille de [[Iaroslav le Sage]] et d'[[Ingigerd de Suède]].
* Mère de [[Maria Haraldsdotter]] et d'[[Ingegerd de Norvège]].
|-
|
| [[Ingerid de Danemark]]
| |
* [[Olaf III de Norvège]] <small>(mariage en 1067)</small>
* Svein Brynjulfsson
|
* Reine de Norvège <small>(1067-1093)</small>
| |
* Princesse de la [[Maison d'Estridsen]]. Fille de [[Sven II|Sven II de Danemark]].
|-
| [[Fichier:Church_wall_painting_of_Margaret_Fredkulla_in_Vä_kyrka.jpg|centré|133x133px]]
| [[Margrete Fredkulla]]
<small>(1080-1117/30)</small>
| |
* [[Magnus III de Norvège]] <small>(mariage en 1101)</small>
* [[Niels de Danemark]] <small>(mariage en 1105)</small>
|
* Reine de Norvège <small>(1101 - août 1103)</small>
* [[Liste des conjoints des souverains danois|Reine de Danemark]] <small>(1105/1117/30)</small>
| |
* Princesse de la [[Maison de Stenkil]]. Fille d'[[Inge Ier de Suède|Inge {{Ier}} de Suède]] et d'[[Hélène de Suède]].
* Mère de [[Magnus Ier de Suède|Magnus {{Ier}} de Suède]].
|-
| | [[Ingebjørg Guttormsdatter]]
| |
* [[Eystein Ier de Norvège]]
| |
* Reine de Norvège <small>({{date-|août 1103}} - 29 août 1123)</small>
| |
* Fille de Guttorm Toresson.
|-
| |
| | [[Malfrid de Kiev]]
<small>(1095/1102-1137)</small>
|
* [[Sigurd Ier de Norvège|Sigurd {{Ier}} de Norvège]] <small>(mariage en 1116/20)</small>
* [[Éric II de Danemark|Éric {{II}} de Danemark]] <small>(mariage en 1131)</small>
|
* Reine de Norvège <small>(1116/20 - 26 mars 1130)</small>
* Reine de Danemark <small>(1134-1137)</small>
| |
* Princesse [[Riourikides|riourikide]]. Fille de [[Mstislav Ier|Mstislav {{Ier}} de Kiev]] et de [[Christine Ingesdotter]].
* Mère de [[Christina de Norvège]].
|-
| |
| |[[Kristina Knudsdatter]]
<small>(1118-1139)</small>
| |
* [[Magnus IV|Magnus IV de Norvège]] <small>(mariage en 1132)</small>
|
* Reine de Norvège <small>(1132-1133)</small>
| |
* Princesse de la [[Maison d'Estridsen]]. Fille de [[Knud Lavard]] et d'[[Ingeborg Mstislavna]].
|-
| |
| | [[Ingrid Rögnvaldsdotter]]
<small>(1100/1110 - après 1131)</small>
| |
* [[Henrik de Danemark]]
*[[Harald IV de Norvège]] <small>(mariage en 1134)</small>
*Ottar Birtting
*Arne Ivarsson
|
* Reine de Norvège <small>(1134-1136)</small>
| |
* Princesse de la [[Maison de Stenkil]]. Fille de [[Ragnvald de Suède]].
* Mère de [[Magnus II de Suède]], de [[Buris Henriksen]], d'[[Inge Ier de Norvège|Inge {{Ier}} de Norvège]] et de [[Nicolas Arnesson]].
|-
| |
| | [[Ragna Nikolasdatter]]
| |
* [[Eystein II de Norvège]]
| |
* Reine de Norvège <small>(1142-1157)</small>
| |
* Fille de Nikolas Måse.
|-
| |
| | [[Estrid Bjørnsdotter]]
| |
* Tore Skinnfeld
*[[Magnus V de Norvège]] <small>(mariage en 1170)</small>
| |
* Reine de Norvège <small>(1170 -1176)</small>
| |
* Fille de Bjørn Byrdarsvein et Rangrid Guttormsdatter.
|-
| |
| | [[Margaret de Suède]]
<small>(1155-1209)</small>
| |
* [[Sverre de Norvège]] <small>(mariage en 1189)</small>
|
* Reine de Norvège <small>(1189 - 9 mars 1202)</small>
| |
* Princesse de la [[Maison d'Erik]]. Fille d'[[Éric IX de Suède]] et de [[Christine Björnsdotter]].
*Mère de [[Christine Sverresdatter]].
|-
| |[[Fichier:HaakonMargreteHaakon268.jpg|centré|107x107px]]
| |[[Margrete Skulesdatter]]
<small>(1208-1270)</small>
| |
* [[Håkon IV|Håkon IV de Norvège]] <small>(mariage le 25 mai 1225)</small>
|
* Reine de Norvège <small>(25 mai 1225 - 15 décembre 1263)</small>
| |
* Princesse de la [[dynastie Gille]]. Fille de [[Skúli Bárdarson]].
*Mère d'[[Håkon le Jeune]], de [[Christina de Norvège (1234-1262)|Christina de Norvège]] et de [[Magnus VI|Magnus VI de Norvège]].
|-
| |
| | [[Rikissa Birgersdotter]]
<small>(1237 - après 1288)</small>
| |
* [[Håkon le Jeune]] <small>(mariage en 1251)</small>
*[[Henri Ier de Mecklembourg-Werle-Güstrow]] <small>(mariage en 1262)</small>
|
* Co-reine de Norvège <small>(1251 - 5 mai 1257)</small>
*Princesse de Werle <small>(1262-1288)</small>
| |
* Princesse de la [[Maison de Bjälbo|Maison de Bjalbo]]. Fille de [[Birger Jarl]] et d'[[Ingeborg de Suède]].
*Mère d'[[Henri II de Mecklembourg-Werle]].
|-
| |
| |[[Ingeborg Eriksdotter]]
<small>(1244-1287)</small>
| |
* [[Magnus VI|Magnus VI de Norvège]] <small>(mariage le 11 septembre 1261)</small>
| |
* Reine de Norvège <small>({{date-|15 décembre 1263}} - 9 mai 1280)</small>
| |
* Princesse de la [[Maison d'Estridsen]]. Fille d'[[Éric IV (roi de Danemark)|Éric IV de Danemark]] et de [[Jutte de Saxe]].
*Mère d'[[Éric II de Norvège]] et d'[[Håkon V|Håkon V de Norvège]].
|-
| |
| |[[Marguerite d'Écosse (1261-1283)|Marguerite d'Écosse]]
<small>(28 février 1261 - 9 avril 1283)</small>
| |
* [[Éric II de Norvège]] <small>(mariage en 1281)</small>
|
* Reine de Norvège <small>(1281 - 9 avril 1283)</small>
| |
* Princesse de la [[Maison de Dunkeld]]. Fille d'[[Alexandre III (roi d'Écosse)|Alexandre III d'Écosse]] et de [[Marguerite d'Angleterre]].
*Mère de [[Marguerite de Norvège]].
|-
| |
| | [[Isabelle Bruce]]
<small>(1272-1358)</small>
|
* [[Éric II de Norvège]] <small>(mariage en 1293)</small>
|
* Reine de Norvège <small>(1293 - 15 juillet 1299)</small>
| |
* Princesse de la [[Maison de Bruce]]. Fille de [[Robert de Bruce (6e lord d'Annandale)|Robert de Bruce]] et de [[Margaret de Carrick]].
*Mère d'[[Ingeborg Eriksdatter]].
|-
| |
| | [[Euphémie de Rügen]]
<small>(1280/89-1312)</small>
| |
* [[Håkon V|Håkon V de Norvège]] <small>(mariage en 1299)</small>
| |
* Reine de Norvège <small>({{date-|15 juillet 1299}} - 1312)</small>
| |
* Princesse de la [[Maison de Sverre]]. Fille de [[Wisław II de Rügen]] et d’Agnès de Brunswick-Lunebourg.
*Mère d’[[Ingeborg Hakonsdatter]].
|}

{| !Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
!Armoiries
|-
| [[Fichier:Blanka_drottning_av_Sverige_grevinna_av_Namur_-_Nationalmuseum_-_15061.tif|centré|124x124px]]
| [[Blanche de Namur]]
<small>(1320-1363)</small>
|
* [[Magnus IV de Suède]] <small>(mariage en 1335)</small>
|
* [[Liste des conjoints des souverains de Suède|Reine de Suède]] <small>(1335 - 30 novembre 1363)</small>
* Reine de Norvège <small>(1335 - 18 novembre 1343)</small>
| |
* Princesse de la [[Maison de Dampierre (Aube)|Maison de Dampierre]]. Fille de [[Jean Ier de Namur|Jean {{Ier}} de Namur]] et de [[Marie d'Artois]].
* Mère d'[[Éric XII de Suède]] et d'[[Håkon VI|Haakon VI de Norvège]].
|[[Fichier:Armoiries de Blanche de Namur Reine de Suède et de Finlande.svg|centré|163x163px]]
|-
| [[Fichier:Margrete_1.jpg|centré|131x131px]]
| Ire (reine de Danemark)|Marguerite Ire de Danemark]]
<small>(1353 - 28 octobre 1412)</small>
|
* [[Håkon VI|Haakon VI de Norvège]] <small>(mariage le 9 avril 1363)</small>
|
* Reine de Suède <small>(consort du 9 avril 1363 au 15 février 1364, de plein droit du 24 février 1389 au 28 octobre 1412)</small>
* Reine de Norvège <small>(consort du 9 avril 1363 au 11 septembre 1380, de plein droit du 2 février 1388 au 28 octobre 1412)</small>
* [[Liste des conjoints des souverains danois|Reine de Danemark]] <small>(de plein droit, 10 août 1387 - 28 octobre 1412)</small>
| |
* Princesse de la [[Maison d'Estridsen]]. Fille de [[Valdemar IV (roi de Danemark)|Valdemar {{IV}} de Danemark]] et d'[[Hedwige de Schleswig]].
* Mère d'[[Oluf Håkonsen|Oluf Hakonsen]].
|[[Fichier:Armoiries de Marguerite Ière (1).svg|centré|100x100px]]
|}

{| |+
!Portrait
!Nom
(dates)
!Conjoint(s)
!Titres
!Eléments biographiques
!Armoiries
|-
|[[Fichier:Philippa_of_England-Herman_Wilhelm_Bissen2.jpg|centré|131x131px]]
|[[Philippa d'Angleterre]]
<small>(4 juin 1394 - 5 juin 1430)</small>
|
* [[Éric de Poméranie]] <small>(mariage le 26 octobre 1406)</small>
|
* [[Liste des conjoints des souverains danois|Reine de Danemark]], de Norvège et [[Liste des conjoints des souverains de Suède|de Suède]] <small>(26 octobre 1406 - 5 juin 1430)</small>
|
* Princesse de la [[Maison de Lancastre]]. Fille d'[[Henri IV (roi d'Angleterre)|Henri IV d'Angleterre]] et de [[Marie de Bohun]].
|[[Fichier:Coats of arms of Reine Philippa of Angleterre1.svg|centré|165x165px]]
|}

{| |+
!Portrait
!Nom
(dates)
!Conjoints
!Titres
!Eléments biographiques
!Armoiries
|-
|[[Fichier:Dorothy of Denmark, Norway & Sweden (1445) 1440s.jpg|centré|136x136px]]
|[[Dorothée de Brandebourg-Kulmbach]]
<small>(31 décembre 1430 - 25 novembre 1495)</small>
|
* [[Christophe de Bavière]] <small>(mariage le 12 septembre 1445)</small>
* [[Christian Ier (roi de Danemark)|Christian {{Ier}} de Danemark]] <small>(mariage le 28 octobre 1449)</small>
|
* [[Liste des conjoints des souverains danois|Reine de Danemark]] <small>(12 septembre 1445 - 5 janvier 1448, 28 octobre 1449 - 21 mai 1481)</small>
* Reine de Norvège <small>(12 septembre 1445 - 28 octobre 1448, 13 mai 1450 - 21 mai 1481)</small>
* [[Liste des conjoints des souverains de Suède|Reine de Suède]] <small>(12 septembre 1445 - 28 octobre 1448, 23 juin 1457 - 23 juin 1464)</small>
* Duchesse de Schleswig <small>(5 mars 1460 - 21 mai 1481)</small>
* Comtesse <small>(5 mars 1460 - 1474)</small> puis duchesse <small>(1474 - 21 mai 1481)</small> d'Holstein
|
* Princesse de la [[Maison de Hohenzollern]]. Fille de [[Jean IV de Brandebourg-Culmbach|Jean IV de Brandebourg-Külmbach]] et de Barbara de Saxe.
* Mère de [[Jean (roi de Danemark)|Jean de Danemark]], de [[Marguerite de Danemark (1456-1486)|Marguerite de Danemark]] et de [[Frédéric Ier de Danemark|Frédéric {{Ier}} de Danemark]].
|[[Fichier:Armoiries de Dorothée de Brandebourg.svg|centré|164x164px]]
|}

{| |+
!Nom
(dates)
!Conjoint
!Titres
!Eléments biographiques
|-
|[[Catherine de Bjurum]]
<small>(1418 - 7 septembre 1450)</small>
|
* [[Karl Knutsson]] <small>(mariage le 5 octobre 1438)</small>
|
* [[Liste des conjoints des souverains de Suède|Reine de Suède]] <small>(20 juin 1448 - 7 septembre 1450)</small>
*Reine de Norvège <small>(25 octobre 1449 - 13 mai 1450)</small>
|
* Princesse de la Maison de Gumsehuvud. Fille de Karl Ormsson Gumsehuvud et de Märta Gregersdotter.
* Mère de [[Magdalena de Suède]].
|}

{| ! | Portrait
! | Nom
(dates)
! | Conjoint(s)
! | Titres
! | Eléments biographiques
! | Armoiries
|-
|[[Fichier:Dorothy of Denmark, Norway & Sweden (1445) 1440s.jpg|centré|136x136px]]
|[[Dorothée de Brandebourg-Kulmbach]]
<small>(31 décembre 1430 - 25 novembre 1495)</small>
|
*[[Christophe de Bavière]] <small>(mariage le 12 septembre 1445)</small>
* [[Christian Ier (roi de Danemark)|Christian {{Ier}} de Danemark]] <small>(mariage le 28 octobre 1449)</small>
|
*[[Liste des conjoints des souverains danois|Reine de Danemark]] <small>(12 septembre 1445 - 5 janvier 1448, 28 octobre 1449 - 21 mai 1481)</small>
* Reine de Norvège <small>(12 septembre 1445 - 28 octobre 1448, 13 mai 1450 - 21 mai 1481)</small>
* [[Liste des conjoints des souverains de Suède|Reine de Suède]] <small>(12 septembre 1445 - 28 octobre 1448, 23 juin 1457 - 23 juin 1464)</small>
* Duchesse de Schleswig <small>(5 mars 1460 - 21 mai 1481)</small>
* Comtesse <small>(5 mars 1460 - 1474)</small> puis duchesse <small>(1474 - 21 mai 1481)</small> d'Holstein
|
*Princesse de la [[Maison de Hohenzollern]]. Fille de [[Jean IV de Brandebourg-Culmbach|Jean IV de Brandebourg-Külmbach]] et de Barbara de Saxe.
* Mère de [[Jean (roi de Danemark)|Jean de Danemark]], de [[Marguerite de Danemark (1456-1486)|Marguerite de Danemark]] et de [[Frédéric Ier de Danemark]].
|[[Fichier:Armoiries de Dorothée de Brandebourg.svg|centré|164x164px]]
|-
| |[[Fichier:Dronning-Christine.jpg|alt=|centré|125x125px]]
| |[[Christine de Saxe (1461-1521)|Christine de Saxe]]
<small>(25 décembre 1461 - 8 décembre 1521)</small>
| |
* [[Jean (roi de Danemark)|Jean de Danemark]] <small>(mariage le 6 septembre 1478)</small>
| |
* Reine de Danemark <small>(21 mai 1481 - 20 février 1513)</small>
* Duchesse de Schleswig-Holstein <small>(12 septembre 1482 - 20 février 1513)</small>
* Reine de Norvège <small>(20 juillet 1483 - 20 février 1513)</small>
* Reine de Suède <small>(6 octobre 1497 - 1er août 1501)</small>
|
* Princesse de la [[Maison de Wettin]]. Fille d'[[Ernest de Saxe]] et d'[[Élisabeth de Bavière (1443-1484)|Élisabeth de Bavière]].
* Mère de [[Christian II (roi de Danemark)|Christian II de Danemark]], d'[[Élisabeth de Danemark (1485-1555)|Élisabeth de Danemark]] et de [[François de Danemark]].
|[[Fichier:Armoiries de Christine de Saxe.svg|centré|164x164px]]
|-
| |[[Fichier:Isabella of Spain Denmark.jpg|alt=|centré|125x125px]]
| |[[Isabelle d'Autriche]]
<small>(18 juillet 1501 - 19 janvier 1526)</small>
| |
* [[Christian II (roi de Danemark)|Christian II de Danemark]] <small>(mariage le 12 août 1515)</small>
| |
* Reine de Danemark et de Norvège <small>(12 août 1515 - 20 janvier 1523)</small>
* Reine de Suède <small>({{1er}} novembre 1520 - 23 août 1521)</small>
|
* Princesse de la [[Maison de Habsbourg]]. Fille de [[Philippe Ier le Beau|Philippe de Habsbourg]] et de [[Jeanne la Folle|Jeanne de Castille]].
* Mère de [[Jean de Danemark (1518-1532)|Jean de Danemark]], de [[Dorothée de Danemark (1520-1580)|Dorothée de Danemark]] et de [[Christine de Danemark]].
|[[Fichier:Armoiries de Kristian II et Isabelle d'Autriche.svg|centré|100x100px]]
|-
| |[[Fichier:Dronning-Sophie.jpg|alt=|centré|129x129px]]
| |[[Sophie de Poméranie]]
<small>({{1er}} janvier 1498 - 13 mai 1568)</small>
| |
* [[Frédéric Ier (roi de Danemark)|Frédéric {{Ier}} de Danemark]] <small>(mariage le 9 octobre 1518)</small>
| |
* Duchesse de Schleswig-Holstein <small>(9 octobre 1518 - 10 avril 1533)</small>
* Reine de Danemark et de Norvège <small>(20 janvier 1523 - 10 avril 1533)</small>
|
* Princesse de la [[Maison de Poméranie]]. Fille de [[Bogusław X de Poméranie]] et d'[[Anne Jagellon (duchesse)|Anne Jagellon]].
* Mère d'[[Élisabeth de Danemark (1524-1586)|Élisabeth de Danemark]], d'[[Adolphe de Holstein-Gottorp]], de [[Dorothée de Danemark (1528-1575)|Dorothée de Danemark]] et de [[Frédéric de Danemark (1529-1556)|Frédéric de Danemark]].
|[[Fichier:Armoiries de Sophie de Poméranie.svg|centré|123x123px]]
|-
| |[[Fichier:Dronning-Dorothea.jpg|alt=|centré|133x133px]]
| |[[Dorothée de Saxe-Lauenbourg]]
<small>(9 juillet 1511 - 7 octobre 1571)</small>
| |
* [[Christian III (roi de Danemark)|Christian III de Danemark]] <small>(mariage le 29 octobre 1525)</small>
| |
* Princesse héritière de Danemark et de Norvège <small>(29 octobre 1525 - 4 juillet 1534)</small>
*Duchesse de Schleswig-Holstein <small>(10 avril 1533 - 15 mai 1544)</small>
*Reine de Danemark et de Norvège <small>(4 juillet 1534 - 1er janvier 1559)</small>
|
* Princesse de la [[Maison d'Ascanie]]. Fille de [[Magnus Ier de Saxe-Lauenbourg|Magnus {{Ier}} de Saxe-Lauenbourg]] et de [[Catherine de Brunswick-Wolfenbüttel]].
* Mère d'[[Anne de Danemark (1532-1585)|Anne de Danemark]], de [[Frédéric II (roi de Danemark)|Frédéric II de Danemark]], de [[Magnus de Holstein]], de [[Jean de Schleswig-Holstein-Sonderbourg]] et de [[Dorothée de Danemark (1546-1617)|Dorothée de Danemark]].
|[[Fichier:Dorothée of Saxe-Lauenbourg (1511-1571).svg|centré|152x152px]]
|-
| |[[Fichier:Sophiemecklenburgdenmark.jpg|alt=|centré|153x153px]]
| |[[Sophie de Mecklembourg-Güstrow]]
<small>(4 septembre 1557 - 14 octobre 1631)</small>
| |
* [[Frédéric II (roi de Danemark)|Frédéric II de Danemark]] <small>(mariage le 20 juillet 1572)</small>
| |
* Reine de Danemark et de Norvège <small>(20 juillet 1572 - 4 avril 1588)</small>
* Duchesse de Schleswig-Holstein-Gottorp <small>({{1er}} octobre 1586 - 4 avril 1588)</small>
|
* Princesse de la [[Maison de Mecklembourg]]. Fille d'[[Ulrich de Mecklembourg-Güstrow]] et d'[[Élisabeth de Danemark (1524-1586)|Élisabeth de Danemark]].
* Mère d'[[Élisabeth de Danemark (1573-1626)|Élisabeth de Danemark]], d'[[Anne de Danemark]], de [[Christian IV (roi de Danemark)|Christian IV de Danemark]], d'[[Ulrich de Danemark (1578-1624)|Ulrich de Danemark]], d'[[Augusta de Danemark]] et d'[[Hedwige de Danemark]].
|[[Fichier:Armoiries Frédéric II de Danemark et Sophie de Meckenbourg-Güstrow.svg|centré|100x100px]]
|-
| |[[Fichier:1575_Anna_Katharina.jpg|alt=|centré|179x179px]]
| |[[Anne-Catherine de Brandebourg]]
<small>(26 juin 1575 - 8 avril 1612)</small>
| |
* [[Christian IV (roi de Danemark)|Christian IV de Danemark]] <small>(mariage le 27 novembre 1597)</small>
| |
* Reine de Danemark et de Norvège <small>(27 novembre 1597 - 8 avril 1612)</small>
|
* Princesse de la [[Maison de Hohenzollern]]. Fille de [[Joachim III Frédéric de Brandebourg]] et de [[Catherine de Brandebourg-Küstrin]].
* Mère de [[Christian de Danemark (1603-1647)|Christian de Danemark]] et de [[Frédéric III (roi de Danemark)|Frédéric III de Danemark]].
|
|-
|[[Fichier:Sophieamaliedenmark.jpg|centré|120x120px]]
|[[Sophie-Amélie de Brunswick-Calenberg]]
<small>(24 mars 1628 - 20 février 1685)</small>
|
* [[Frédéric III (roi de Danemark)|Frédéric III de Danemark]] <small>(mariage le 1er octobre 1643)</small>
|
* Princesse héritière de Danemark et de Norvège <small>(2 juin 1647 - 28 février 1648)</small>
*Reine de Danemark et de Norvège <small>(28 février 1648 - 9 février 1670)</small>
|
* Princesse de la [[Seconde maison Welf|Maison de Brunswick]]. Fille de [[Georges de Brunswick-Calenberg]] et d'[[Anne-Éléonore de Hesse-Darmstadt]].
* Mère de [[Christian V|Christian V de Danemark]], d'[[Anne-Sophie de Danemark]], de [[Frédérique-Amélie de Danemark]], de [[Wilhelmine-Ernestine de Danemark]], de [[Georges de Danemark]] et d'[[Ulrique-Éléonore de Danemark]].
|
|-
|[[Fichier:CharlotteAmalie02.jpg|centré|133x133px]]
|[[Charlotte-Amélie de Hesse-Cassel]]
<small>(27 avril 1650 - 27 mars 1714)</small>
|
* [[Christian V|Christian V de Danemark]] <small>(mariage le 25 juin 1667)</small>
|
* Princesse héritière de Danemark et de Norvège <small>(25 juin 1667 - 9 février 1670)</small>
*Reine de Danemark et de Norvège <small>(9 février 1670 - 25 août 1699)</small>
|
* Princesse de la [[Maison de Hesse]]. Fille de [[Guillaume VI de Hesse-Cassel]] et d'[[Edwige-Sophie de Brandebourg]].
* Mère de [[Frédéric IV (roi de Danemark)|Frédéric IV de Danemark]], de [[Sophie-Hedwige de Danemark]] et de [[Guillaume de Danemark (1687-1705)|Guillaume de Danemark]].
|
|-
|[[Fichier:Louisemecklenburgdenmark.jpg|centré|132x132px]]
|[[Louise de Mecklembourg-Güstrow|Louise de Mecklembourg-Gustrow]]
<small>(28 août 1667 - 15 mars 1721)</small>
|
* [[Frédéric IV (roi de Danemark)|Frédéric IV de Danemark]] <small>(mariage le 5 décembre 1695)</small>
|
* Princesse héritière de Danemark et de Norvège <small>(5 décembre 1695 - 9 février 1699)</small>
*Reine de Danemark et de Norvège <small>(9 février 1699 - 15 mars 1721)</small>
|
* Princesse de la [[Maison de Mecklembourg]]. Fille de [[Gustave-Adolphe de Mecklembourg-Güstrow]] et de [[Madeleine-Sibylle de Holstein-Gottorp]].
* Mère de [[Christian VI|Christian VI de Danemark]] et de [[Charlotte-Amalie de Danemark|Charlotte-Amélie de Danemark]].
|[[Fichier:Armoiries de la reine Louise de Mecklembourg-Gustrow.svg|centré|100x100px]]
|-
|[[Fichier:Annasophiereventlow.jpg|centré|121x121px]]
|[[Anne-Sophie de Reventlow]]
<small>(16 avril 1693 - 7 janvier 1743)</small>
|
* [[Frédéric IV (roi de Danemark)|Frédéric IV de Danemark]] <small>(mariage le 4 avril 1721)</small>
|
* Reine de Danemark et de Norvège <small>(4 avril 1721 - 12 octobre 1730)</small>
|
* Princesse de la [[Reventlow|Maison de Reventlow]]. Fille de Conrad de Reventlow et de Sophie Amalie von Hahn.
|[[Fichier:Armoiries d' Anne-Sophie de Reventlow.svg|centré|100x100px]]
|-
|[[Fichier:Dronning-Sophie-Magdalene.jpg|centré|143x143px]]
|[[Sophie-Madeleine de Brandebourg-Culmbach]]
<small>(28 novembre 1700 - 27 mai 1770)</small>
|
* [[Christian VI|Christian VI de Danemark]] <small>(mariage le 7 août 1721)</small>
|
* Princesse héritière de Danemark et de Norvège <small>(7 août 1721 - 12 octobre 1730)</small>
*Reine de Danemark et de Norvège <small>(12 octobre 1730 - 6 août 1746)</small>
|
* Princesse de la [[Maison de Hohenzollern]]. Fille de [[Christian-Henri de Brandebourg-Culmbach]] et de [[Sophie-Christiane de Wolfstein]].
* Mère de [[Frédéric V (roi de Danemark)|Frédéric V de Danemark]] et de [[Louise de Danemark (1726-1756)|Louise de Danemark]].
|[[Fichier:Armoiries reine Sophie-Madeleine de Danemark et Norvège.svg|centré|100x100px]]
|-
|[[Fichier:Louise of Great Britain queen of Denmark.jpg|centré|172x172px]]
|[[Louise de Grande-Bretagne]]
<small>(18 décembre 1724 - 19 décembre 1751)</small>
|
* [[Frédéric V (roi de Danemark)|Frédéric V de Danemark]] <small>(mariage le 11 décembre 1743)</small>
|
* Princesse héritière de Danemark et de Norvège <small>(11 décembre 1743 - 6 août 1746)</small>
*Reine de Danemark et de Norvège <small>(6 août 1746 - 19 décembre 1751)</small>
|
* Princesse de la [[Maison de Hanovre]]. Fille de [[George II (roi de Grande-Bretagne)|George II de Grande-Bretagne]] et de [[Caroline d'Ansbach]].
* Mère de [[Sophie-Madeleine de Danemark]], de [[Wilhelmine-Caroline de Danemark]], de [[Christian VII|Christian VII de Danemark]] et de [[Louise de Danemark (1750-1831)|Louise de Danemark]].
|[[Fichier:Armoiries de la reine Louise de Grande-Bretagne.svg|centré|100x100px]]
|-
|[[Fichier:Julianemariedenmark.jpg|centré|129x129px]]
|[[Juliane-Marie de Brunswick]]
<small>(4 septembre 1729 - 10 octobre 1796)</small>
|
* [[Frédéric V (roi de Danemark)|Frédéric V de Danemark]] <small>(mariage le 8 juillet 1752)</small>
|
* Reine de Danemark et de Norvège <small>(8 juillet 1752 - 13 janvier 1766)</small>
|
* Princesse de la [[Seconde maison Welf|Maison de Brunswick]]. Fille de [[Ferdinand-Albert II de Brunswick-Wolfenbüttel]] et d'[[Antoinette de Brunswick-Wolfenbüttel]].
* Mère de [[Frédéric de Danemark (1753-1805)|Frédéric de Danemark]].
|[[Fichier:Armoiries reine Juliane-Marie de Brunswick.svg|centré|100x100px]]
|-
|[[Fichier:Caroline Mathilde (Glücksborg).jpg|centré|125x125px]]
|[[Caroline-Mathilde de Hanovre]]
<small>(22 juillet 1751 - 10 mai 1775)</small>
|
* [[Christian VII|Christian VII de Danemark]] <small>(mariage le 8 novembre 1766)</small>
|
* Reine de Danemark et de Norvège <small>(8 novembre 1766 - 6 avril 1772)</small>
|
* Princesse de la [[Maison de Hanovre]]. Fille de [[Frédéric de Galles]] et d'[[Augusta de Saxe-Gotha-Altenbourg]].
* Mère de [[Frédéric VI (roi de Danemark)|Frédéric VI de Danemark]] et de [[Louise Augusta de Danemark]].
|[[Fichier:Armoiries de la reine Caroline-Mathilde de Hanovre.svg|centré|100x100px]]
|-
|[[Fichier:Marie-Sophie-Frederikke2queen ofdenmark.jpg|centré|129x129px]]
|[[Marie-Sophie de Hesse-Cassel]]
<small>(28 octobre 1767 - 21 mars 1852)</small>
|
* [[Frédéric VI (roi de Danemark)|Frédéric VI de Danemark]] <small>(mariage le 31 juillet 1790)</small>
|
* Princesse héritière de Danemark et de Norvège <small>(31 juillet 1790 - 13 mars 1808)</small>
*Reine de Danemark <small>(13 mars 1808 - 3 décembre 1839)</small>
* Reine de Norvège <small>(13 mars 1808- 14 janvier 1814)</small>
|
* Princesse de la [[Maison de Hesse]]. Fille de [[Charles de Hesse-Cassel]] et de [[Louise de Danemark (1750-1831)|Louise de Danemark]].
* Mère de [[Caroline de Danemark]] et de [[Wilhelmine-Marie de Danemark]].
|[[Fichier:Armoiries de Marie-Sophie de Hesse-Cassel.svg|centré|100x100px]]
|}

{| !Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
!Armoiries
|-
|| [[Fichier:Charlotte_of_Sweden_&_Norway_c_1809.jpg|centré|119x119px]]
||[[Hedwige-Élisabeth-Charlotte de Schleswig-Holstein-Gottorp]]
<small>({{date-|22 mars 1759}} - {{date-|20 juin 1818}})</small>
||
* [[Charles XIII|Charles XIII de Suède]] <small>(mariage le 7 juillet 1774)</small>
||
* Duchesse de Södermanland <small>(7 juillet 1774 - 29 mars 1809)</small>
* [[Liste des conjoints des souverains de Suède|Reine de Suède]] <small>(29 mars 1809 - 5 février 1818)</small>
* Reine de Norvège <small>(4 novembre 1814 - 5 février 1818)</small>
||
* Princesse de la [[Maison d'Oldenbourg]]. Fille de [[Frédéric-Auguste Ier d'Oldenbourg|Frédéric-Auguste {{Ier}} d'Oldenbourg]] et d'[[Ulrique-Frédérique de Hesse-Cassel]].
* Mère de [[Charles-Adolphe de Suède]].
|| [[Fichier:Armoiries de la Reine Hedwige-Élisabeth de Suède et Norvège.svg|centré|121x121px]]
|}

{| |-
! | Portrait
! | Nom
(dates)
! | Conjoint
! | Titres
! | Eléments biographiques
! | Armoiries
|-
| [[Fichier:Désirée_Clary1807-Robert_Lefèvre.jpg|centré|119x119px]]|| [[Désirée Clary]]<br><small>({{date-|8 novembre 1777}} - {{date-|17 décembre 1860}})</small>||
* [[Charles XIV Jean|Charles XIV Jean de Suède]] <small>(mariage le 17 août 1798)</small>
|
* Princesse de Pontecorvo <small>(5 juin 1806 - 5 novembre 1810)</small>
* Princesse héritière de Suède <small>(5 novembre 1810 - 5 février 1818)</small>
* Princesse héritière de Norvège <small>(4 novembre 1814 - 5 février 1818)</small>
* [[Liste des conjoints des souverains de Suède|Reine de Suède]] et de Norvège <small>(5 février 1818 - 8 mars 1844)</small>
|
* Princesse de la [[Famille Clary (Marseille)|Famille Clary]]. Fille de [[François Clary]] et de [[Françoise Rose Clary|Françoise Somis]].
* Mère d'[[Oscar Ier|Oscar Ier de Suède]].
|[[Fichier:Armoiries de la reine Désirée.svg|centré|121x121px]]
|-
| [[Fichier:Josephine of Sweden & Norway 1837 by Fredric Westin.jpg|centré|106x106px]]|| [[Joséphine de Leuchtenberg]]<br><small>({{date-|14 mars 1807}} - {{date-|7 juin 1876}})</small>||
* [[Oscar Ier|Oscar Ier de Suède]] <small>(mariage le 19 juin 1823)</small>
|
* Princesse de Bologne <small>(de plein droit, 29 décembre 1807 - 14 avril 1814)</small>
* [[Duché de Galliera|Duchesse de Galliera]] <small>(de plein droit, 28 mai 1813 - 1837)</small>
* Princesse héritière de Suède et de Norvège, duchesse de Södermanland <small>(22 mai 1823 - 8 mars 1844)</small>
* Reine de Suède et de Norvège <small>(8 mars 1844 - 8 juillet 1859)</small>
|
* Princesse de la [[Maison de Beauharnais|Maison de Leuchtenberg]]. Fille d'[[Eugène de Beauharnais]] et d'[[Augusta-Amélie de Bavière]].
* Mère de [[Charles XV|Charles XV de Suède]], de [[Gustave de Suède]], d'[[Oscar II|Oscar II de Suède]], d'[[Eugénie de Suède]] et d'[[Auguste de Suède]].
|[[Fichier:Blason de la Reine Joséphine.svg|centré|116x116px]]
|-
|[[Fichier:Louise_de_Suède_et_de_Norvège.jpg|alt=|centré|133x133px]]||[[Louise des Pays-Bas]]<br><small>({{date-|5 août 1828}} - {{date-|30 mars 1871}})</small>||
* [[Charles XV|Charles XV de Suède]] <small>(mariage le 19 juin 1850)</small>
|
* Princesse héritière de Suède et de Norvège, duchesse de Scanie <small>(19 juin 1850 - 8 juillet 1859)</small>
* Reine de Suède et de Norvège <small>(8 juillet 1859 - 30 mars 1871)</small>
|
* Princesse de la [[Maison d'Orange-Nassau]]. Fille de [[Frédéric d'Orange-Nassau]] et de [[Louise de Prusse (1808-1870)|Louise de Prusse]].
* Mère de [[Louise de Suède]] et de [[Charles-Oscar de Suède]].
|[[Fichier:Greater coat of arms of Queen Louise of Sweden2.svg|centré|116x116px]]
|-
| [[Fichier:Sofia of Sweden (1857) c 1872.jpg|centré|136x136px]]|| [[Sophie de Nassau]]<br><small>({{date-|9 juillet 1836}} - {{date-|30 décembre 1913}})</small>||
* [[Oscar II|Oscar II de Suède]] <small>(mariage le 6 juin 1857)</small>
|
* Duchesse d'Östergötland <small>(8 juillet 1859 - 18 septembre 1872)</small>
* Reine de Suède <small>(18 septembre 1872 - 8 décembre 1907)</small>
* Reine de Norvège <small>(18 septembre 1872 - 7 juin 1905)</small>
|
* Princesse de la [[Maison de Nassau]]. fille de [[Guillaume de Nassau (1792-1839)|Guillaume de Nassau]] et de [[Pauline de Wurtemberg]].
* Mère de [[Gustave V|Gustave V de Suède]], d'[[Oscar de Suède (1859-1953)|Oscar de Suède]], de [[Charles de Suède (1861-1951)|Charles de Suède]] et d'[[Eugène de Suède]].
|[[Fichier:Greater coat of arms of Queen Sophie of Sweden1.svg|centré|116x116px]]
|}

{| !Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
|-
|| [[Fichier:1869_Maud.jpg|centré|141x141px]]
|| [[Maud de Galles]]
<small>(26 novembre 1869 - 20 novembre 1938)</small>
| |
* [[Haakon VII|Haakon VII de Norvège]] <small>(mariage le 22 juillet 1896)</small>
| |
* Princesse de Danemark <small>(22 juillet 1896 - 18 novembre 1905)</small>
*Reine de Norvège <small>({{date-|18 novembre 1905}} - 20 novembre 1938)</small>
| |
* Princesse de la [[Maison Windsor|Maison de Saxe-Cobourg-Gotha]]. Fille d'[[Édouard VII|Édouard VII du Royaume-Uni]] et d'[[Alexandra de Danemark]].
* Mère d'[[Olav V|Olav V de Norvège]].
|-
|| [[Fichier:Sonja_of_Norway-Agencia_Brasil.jpg|centré|133x133px]]
|| [[Sonja Haraldsen]]
<small>(4 juillet 1937)</small>
| |
* [[Harald V|Harald V de Norvège]] <small>(mariage le 29 août 1968)</small>
| |
* Princesse héritière de Norvège <small>(29 août 1968 - 17 janvier 1991)</small>
*Reine de Norvège <small>({{date-|17 janvier 1991}})</small>
| |
* Fille de Karl August Haraldsen et de Dagny Ulrichsen.
* Mère de [[Märtha Louise de Norvège]] et de [[Haakon de Norvège]].
|}

