{| class="wikitable"
! Année
! align="center"| Titre
! align="center"| Ventes
! align="center"| Commentaire
|-
| align="center"| [[1981 en musique|1981]]
| align="center"| ''[[La Voix du Bon Dieu]]''
| align="center" | {{nb|50000}}<ref name="En profil">Ian Fletcher, ''En profil : Céline Dion'', Highbury House Communications PLC, 1998.</ref>
| align="center"| Distribué exclusivement au [[Québec]].
|-
| align="center"| [[1981 en musique|1981]]
| align="center"| ''[[Céline Dion chante Noël]]''
| align="center" | {{nb|25000}}<ref name="En profil" />
| align="center"| Seul disque distribué au [[Canada]] à ne pas être devenu au moins disque d'or ; distribué exclusivement au Québec.
|-
| align="center"| [[1982 en musique|1982]]
| align="center"| ''[[Tellement j'ai d'amour…]]''
| align="center" | {{nb|125000}}<ref name="En profil" />
| align="center" | {{1er}} [[Prix Félix]] pour un de ses albums et {{1er}} {{Certification|platine}} ; distribué exclusivement au Québec.
|-
| align="center"| [[1983 en musique|1983]]
| align="center"| ''[[Les Chemins de ma maison]]''
| align="center" | {{nb|150000}}<ref name="En profil" />
| align="center"| Distribué exclusivement au Québec.
|-
| align="center"| [[1983 en musique|1983]]
| align="center"| ''[[Chants et contes de Noël]]''
| align="center" | {{nb|75000}}<ref name="En profil" />
| align="center"| Distribué exclusivement au Québec.
|-
| align="center"| [[1984 en musique|1984]]
| align="center"| ''[[Mélanie (album)|Mélanie]]''
| align="center" | {{nb|175000}}<ref name="En profil" />
| align="center"| Distribué exclusivement au Québec.
|-
| align="center"| [[1985 en musique|1985]]
| align="center"| ''[[C'est pour toi]]''
| align="center" | {{nb|50000}}<ref name="En profil" />
| align="center"| Dernier album studio avant de changer d'image et de maison de disques ; distribué exclusivement au Québec.
|-
| align="center"| [[1987 en musique|1987]]
| align="center"| ''[[Incognito (album de Céline Dion)|Incognito]]''
| align="center" | {{nb|500000}}<ref name="pr"/>
| align="center" | {{1er|disque}} paru chez [[Sony Music Entertainment|CBS]].
|-
| align="center"| [[1991 en musique|1991]]
| align="center"| ''[[Dion chante Plamondon]]''
| align="center" | {{nb|2000000}}<ref name="pr"/>
| align="center"| Paru sous le titre ''Des mots qui sonnent'' en [[France]]. Disque de reprises avec 4 inédits.
|-
| align="center"| [[1995 en musique|1995]]
| align="center"| ''[[D'eux]]''
| align="center" | {{nb|10000000}}<ref>[http://www.chartsinfrance.net/Celine-Dion/news-83191.html].</ref>
| align="center"| Album francophone le plus vendu de l'histoire du disque.
|-
| align="center"| [[1998 en musique|1998]]
| align="center"| ''[[S'il suffisait d'aimer]]''
| align="center" | {{nb|4000000}}<ref name="Glatzer2005"/>
| align="center"| Certifié [[Disque de certification|disque de diamant]] en [[France]].
|-
| align="center"| [[2003 en musique|2003]]
| align="center"| ''[[Une fille et quatre types]]''
| align="center" | {{nb|1300000}}<ref>[http://www.purepeople.com/people/celine-dion_p53].</ref>
| align="center" | Certifié à {{nb|600000}} ventes en [[France]]<ref name="DoubleDisquePlatine2003">{{Lien web|url=http://www.disqueenfrance.com/fr/pag-259165-CERTIFICATIONS.html?year=2003&type=13 |titre=Certifications Albums Double Platine - année 2003 |site=DisqueEnFrance.com |consulté le=14 novembre 2010}}.</ref>.
|-
| align="center"| [[2007 en musique|2007]]
| align="center"| ''[[D'elles]]''
| align="center" | {{nb|500000}}<ref name="CommuniquéD’Elles">{{Lien web|url=http://www.newswire.ca/en/releases/archive/May2007/30/c6939.html |titre= ''International superstar Celine Dion dominates the charts with a number 1 debut ''|site=Newswire.ca |jour=30 |mois=mai |année=2007 |consulté le=14 novembre 2010}}.</ref>
| align="center" | {{nb|200000 exemplaires}} certifiés en [[France]]<ref name="DisquePlatine2007">{{Lien web|url=http://www.disqueenfrance.com/fr/pag-259165-CERTIFICATIONS.html?year=2007&type=12 |titre=Certifications Albums Platine - année 2007 |site=DisqueEnFrance.com |consulté le=16 novembre 2010}}.</ref>.
|-
| align="center"| [[2012 en musique|2012]]
| align="center"| ''[[Sans attendre]]''
| align="center" | {{nb|1500000}}<ref>{{lien web|titre=Céline Dion: Toujours fan de Madonna, qu'elle imitait si bien dans les années 80|éditeur=purepeople.com |url=http://www.purepeople.com/article/celine-dion-toujours-fan-de-madonna-qu-elle-imitait-si-bien-dans-les-annees-80_a114200/1 |date=25 janvier 2013|consulté le=27 janvier 2013}}.</ref>
| align="center" |{{nb|208000 albums}} écoulés en une semaine dans le monde. Certifié [[Disque de certification|disque de diamant]] en [[France]]<ref>{{lien web|url=http://www.celinedion.com/ca/node/194866 |titre=‘Sans attendre’, disque de diamant en France |site=celinedion.com |date={{s.d.}} }}.</ref>.
|-
| align="center"|[[2016]]
| align="center"| ''[[Encore un soir (album)|Encore un soir]]''
| align="center"| {{nb|1500000}}<ref>{{lien web |titre=Céline Dion : ce que l’on sait sur son nouvel album pour 2018! - Chérie FM |url=http://www.cheriefm.fr/artistes/celine-dion/actualites/celine-dion-ce-que-l-on-sait-sur-son-nouvel-album-pour-2018-352281 |site=cheriefm.fr |périodique=Chérie FM |date=19-10-2017 |consulté le=10-04-2023}}.</ref>
| align="center"| En mémoire de [[René Angélil]]. Certifié disque de diamant en France. Deuxième meilleure vente de l'année 2016 en France 
|-
|
| align="center"|'''TOTAL'''
| align="center"|'''{{nb|21950000}}'''
| align="center"|'''Estimations'''
|}

{| class="wikitable"
! Année
! align="center"| Titre
! align="center"| Ventes
! align="center"| Commentaire
|-
| align="center"| [[1990 en musique|1990]]
| align="center"| ''[[Unison (album)|Unison]]''
| align="center" | {{nb|3000000}}<ref>{{lien web | titre=''On This Day'', 2 avril 2010 | site=celinedion.com
 | url=http://www.celinedion.com/celinedion/english/whatsgoinon.cgi | consulté le=2 avril 2010}}.</ref>
| align="center" | Dont {{nb|1 million}} ([[Disque de certification|disque de platine]]) aux [[États-Unis]]<ref name="RIAASearchableDatabase" />.
|-
| align="center"| [[1992 en musique|1992]]
| align="center"| ''[[Celine Dion (album)|Celine Dion]]''
| align="center" | {{nb|5000000}}<ref name="pr"/>
| align="center" | Dont {{nb|2 millions}} (double disque de platine) aux [[États-Unis]]<ref name="RIAASearchableDatabase" />.
|-
| align="center"| [[1993 en musique|1993]]
| align="center"| ''[[The Colour of My Love]]''
| align="center" | {{nb|20000000}}<ref>{{Ouvrage|langue=en|prénom1=Norman|nom1=Abjorensen|titre=Historical Dictionary of Popular Music|éditeur=Rowman & Littlefield|date=2017-05-25|pages totales=694|isbn=978-1-5381-0215-2|lire en ligne=https://books.google.fr/books?id=6ZyrDgAAQBAJ&pg=PR35&dq=the+colour+of+my+love+20+million+copies|consulté le=2017-09-14}}.</ref>
| align="center" | Dont {{nb|6 millions}} aux [[États-Unis]]<ref name="RIAASearchableDatabase" />.
|-
| align="center"| [[1996 en musique|1996]]
| align="center"| ''[[Falling into You]]''
| align="center" | {{nb|32000000}}<ref>[http://www.everyhit.co.uk/recordalb.html].</ref>
| align="center" | Un des {{nb|20 albums}} les plus vendus de l'histoire du disque<ref name="EveryHits.co.uk"/>{{,}}<ref name="InternauteAlbums"/>.
|-
| align="center"| [[1997 en musique|1997]]
| align="center"| ''[[Let's Talk About Love (album de Céline Dion)|Let's Talk About Love]]''
| align="center" | {{nb|31000000}}<ref name="LearningG&M"/>{{,}}<ref name="BiographieSonych" />{{,}}<ref name="BiographieSonyde" />
| align="center" | Un des {{nb|20 albums}} les plus vendus de l'histoire du disque<ref name="EveryHits.co.uk"/>{{,}}<ref name="InternauteAlbums"/>.
|-
| align="center"| [[1998 en musique|1998]]
| align="center"| ''[[These Are Special Times]]''
| align="center" | {{nb|12000000}}<ref>{{Ouvrage |auteur1=Laurent Cayla |auteur2=Diane Massicotte |titre=Céline au-delà de l'image |éditeur=Les Intouchables |année=2010 |isbn=978-2-89549-428-7}}.</ref>
| align="center"| Un des albums de Noël les plus vendus<ref name=" YahooMusicChartWatch"/>.
|-
| align="center"| [[2002 en musique|2002]]
| align="center"| ''[[A New Day Has Come]]''
| align="center" | {{nb|12000000}}<ref name="IFPITOP502002"/>.
| align="center" | {{5e|album}} le plus vendu dans le monde en 2002<ref name="IFPITOP502002"/>.
|-
| align="center"| [[2003 en musique|2003]]
| align="center"| ''[[One Heart]]''
| align="center" | {{nb|5000000}}<ref>[http://www.rfimusique.com/musiqueen/articles/060/article_7167.asp].</ref>
| align="center" | {{10e|album}} le plus vendu dans le monde en 2003 ({{nb|2 millions}} aux [[États-Unis]], {{nb|1 million}} en [[Europe]])<ref>{{Lien archive|lang=en-GB|horodatage archive=20081117003117|url=http://www.ifpi.org/content/library/top50-2003.pdf|titre=Top 50 Global Best Selling Albums for 2003 (physical and digital album formats included)|site=Fédération internationale de l'industrie phonographique|format=pdf}}.</ref>{{,}}<ref name="RIAAYearEnd2003">{{Lien web|langue=en |url=http://www.riaa.org/newsitem.php?news_month_filter=&news_year_filter=2003&resultpage=&id=D567432C-1DD7-2B70-27E8-161B2A3E9F22 |titre=''2003 Ends With a Bang!'' |site=RIAA.org |consulté le=16 novembre 2010}}.</ref>{{,}}<ref name="IFPI2003">{{Lien web|langue=en |url=http://www.ifpi.org/content/section_news/plat2003.html |titre=''IFPI Platinum Europe Awards - 2003'' |site=IFPI.org |consulté le=16 novembre 2010}}.</ref>.
|-
| align="center"| [[2004 en musique|2004]]
| align="center"| ''[[Miracle (album de Céline Dion)|Miracle]]''
| align="center" | {{nb|2500000}}<ref>{{lien web | langue=en | titre=Miracle'': A Best Seller'' (archives du site officiel, brève du 26 janvier 2005) | site=celinedion.com | url=http://www.celinedion.com/celinedion/english/whatsgoinon_archive.cgi?page=113 | consulté le=26 janvier 2005}}.</ref>
| align="center"| Album-concept sur l'amour unissant une mère et son bébé.
|-
| align="center"| [[2007 en musique|2007]]
| align="center"| ''[[Taking Chances (album)|Taking Chances]]''
| align="center" | {{nb|3500000}}<ref>[http://www.staragora.com/news/celine-dion-la-date-de-sortie-de-son-nouvel-album/427983].</ref>
| align="center" | {{19e|album}} le plus vendu dans le monde en 2007<ref name="IFPI2007TOP50">{{article|langue=en|consulté le=4 novembre 2013|url texte=http://www.ifpi.org/content/library/top-50-albums-2007.pdf|année=2008|périodique=''IFPI
Recording Industry in Numbers''|éditeur=[[Fédération internationale de l'Industrie phonographique|International Federation of the Phonographic Industry]]|titre=Top 50 Global Best Selling Albums for 2007 (physical and digital album formats included)|format électronique=pdf}}.</ref>.
|-
| align="center"| [[2013 en musique|2013]]
| align="center"| ''{{langue|en|[[Loved Me Back to Life]]}}''
| align="center" | {{nb|1450000}}<ref>{{Lien web|titre=CELINE DION CHARTS » 2013 – LOVED ME BACK TO LIFE|url=http://celinedioncharts.unblog.fr/category/2013-loved-me-back-to-life/|site=CELINE DION CHARTS|consulté le=2020-04-01}}.</ref>
| align="center" | {{38e|album}} le plus vendu dans le monde en 2013.
|-
| align="center"| [[2019 en musique|2019]]
| align="center"| ''{{langue|en|[[Courage (album de Céline Dion)|Courage]]}}''
| align="center" | {{nb|600000}}<ref>{{Lien web|titre=Courage|url=http://celinedioncharts.unblog.fr/category/2019-courage/|site=Céline Dion chats.fr|consulté le=1 avril 2020}}.</ref>
| align="center" |
|-
| align="center"|
| align="center"| '''TOTAL'''
| align="center"| '''{{nb|127550000}}'''
| align="center"| '''Estimations'''
|}

{| class="wikitable"
! Année
! align="center"| Titre
! align="center"| Ventes
! align="center"| Commentaire
|-
| align="center"| [[1985 en musique|1985]]
| align="center"| ''[[Céline Dion en concert]]''
| align="center" | {{nb|50000}}<ref name="pr"/>
| align="center" | {{1er|disque}} live. Sorti uniquement au [[Québec]].
|-
| align="center"| [[1994 en musique|1994]]
| align="center"| ''[[À l'Olympia (album de Céline Dion)|À l'Olympia]]''
| align="center" | {{nb|1500000}}<ref name="pr"/>
| align="center" | 1 million certifié en Europe en 2004<ref name="IFPIPlatinumAwards2004">{{Lien web|langue=en |url=http://www.ifpi.org/content/section_news/plat2004.html |titre=''IFPI Platinum Europe Awards - 2004 ''|site=IFPI.org |consulté le=16 novembre 2010}}.</ref>.
|-
| align="center"| [[1996 en musique|1996]]
| align="center"| ''[[Live à Paris (album de Céline Dion)|Live à Paris]]''
| align="center" | {{nb|3000000}}<ref name="pr"/>
| align="center" | 2 millions certifiés en Europe en 2004<ref name="IFPIPlatinumAwards2004" />.
|-
| align="center"| [[1999 en musique|1999]]
| align="center"| ''[[Au cœur du Stade]]''
| align="center" | {{nb|1000000}}<ref name="pr"/>
| align="center"| Sorti en 1999 en coffrets collector numérotés ([[France]]).
|-
| align="center"| [[2004 en musique|2004]]
| align="center"| ''[[A New Day: Live in Las Vegas]]''
| align="center" | {{nb|1200000}}<ref name="Celinedioncharts">{{Lien web|langue=en|url=http://www.celinedioncharts.com/byalbum.htm|titre=''Celine Dion Charts''|site=RIAA.com |consulté le=4 décembre 2012}}.</ref>
| align="center" | Dont {{nb|500000 copies}} aux [[États-Unis]]<ref name="RIAASearchableDatabase">{{Lien web|langue=en|url=https://www.riaa.com/goldandplatinumdata.php?table=SEARCH|titre=''Searchable Database'' |site=RIAA.com |consulté le=16 novembre 2010}}.</ref>.
|-
| align="center"| [[2010 en musique|2010]]
| align="center"| ''[[Taking Chances World Tour: The Concert]]''
| align="center" | {{nb|240000}}
| align="center"| CD/DVD. Chiffre indiqué = certifications [[Canada]] et [[États-Unis]] uniquement.
|-
| align="center"|
| align="center"| '''TOTAL'''
| align="center"| '''{{nb|6990000}}'''
| align="center"| '''Estimations'''
|-[[2014]] Une Seule Fois, Live 2013 (Sony Music)
|}

{| class="wikitable"
! Année
! align="center"| Titre
! align="center"| Ventes
! align="center"| Commentaire
|-
| align="center"| [[1999 en musique|1999]]
| align="center"| ''[[All The Way... A Decade of Song]]''
| align="center" | {{nb|22000000}}<ref>{{Lien web|titre=All The Way... A Decade Of Song [ album ]|url=http://celinedion2007.blogspot.com/2007/10/all-way-decade-of-song.html|site=Celine Dion|consulté le=2017-04-10}}.</ref>
| align="center"| 7 nouveaux titres studio et compilation.
|-
| align="center"| [[2000 en musique|2000]]
| align="center"| ''[[The Collector's Series, Volume One]]''
| align="center" | {{nb|3000000}}<ref name="pr"/>
| align="center"| Sorti en France sous le nom ''Tout en amour''.
|-
| align="center"| [[2005 en musique|2005]]
| align="center"| ''[[On ne change pas]]''
| align="center" | {{nb|800000}}<ref>[http://www.sonymusic.de/Celine-Dion/Delles/P/477117867].</ref>
| align="center"| Disponible en CD / Double-CD / Triple-CD.
|-
| align="center"| [[2008 en musique|2008]]
| align="center"| ''[[My Love: Essential Collection]]''
| align="center" | {{nb|2000000}}{{référence nécessaire}}
| align="center" | Disponible en CD ou Double-CD. {{42e|album}} le plus vendu dans le monde en 2008<ref>{{Lien archive|lang=en-GB|horodatage archive=20090218120952|url=http://www.ifpi.org/content/library/top50-2008.pdf|titre=Top 50 Global Best Selling Albums for 2008 (physical and digital album formats included)|site=[[Fédération internationale de l'industrie phonographique]]|format=pdf}}.</ref>.

|-
| align="center"|
| align="center"| '''TOTAL'''
| align="center"| '''{{nb|27800000}}'''
| align="center"| '''Estimations'''
|}

