{| |-
!|#
!text-align:left;|Date
!text-align:left;|Nom de l'édition
!text-align:right;|($)
!text-align:left;|[[Surfaces de jeu au tennis|Surface]]
!text-align:left;|Résultat
!text-align:left;|Ultime(s) adversaire(s)
!text-align:left; class=unsortable|Score
! class=unsortable|
|-
| |1|| |25/10/2015
|'''[[Masters de tennis féminin|WTA Finals]]'''<br>{{SGP-d}} [[Singapour]]
| |<small>{{formatnum:7000000}}</small>||Dur ({{Int (sport)}})
|1/2 finale
|{{POL-d}} [[Agnieszka Radwańska]]
|6-7{{5}}, 6-3, 7-5||[[Masters de tennis féminin 2015|Parcours]]
|-
| |2|| |23/10/2016
||'''[[Masters de tennis féminin|WTA Finals]]'''<br>{{SGP-d}} [[Singapour]]
| |<small>{{formatnum:7000000}}</small>|||Dur ({{Int (sport)}})
|Round Robin (défaite)
|{{CZE-d}} [[Karolína Plíšková]]
|6-2, 6{{4}}-7, 7-5|||[[Masters de tennis féminin 2016|Parcours]]
|-
|Round Robin (défaite)
|{{POL-d}} [[Agnieszka Radwańska]]
|7-6{{1}}, 6-3
|-
|Round Robin (victoire)
|{{RUS-d}} [[Svetlana Kuznetsova]]
|3-6, 6-0, 6-1
|-
| |3|| |22/10/2017
||'''[[Masters de tennis féminin|WTA Finals]]'''<br>{{SGP-d}} [[Singapour]]
| |<small>{{formatnum:7000000}}</small>|||Dur ({{Int (sport)}})
|Round Robin (victoire)
|{{LAT-d}} [[Jeļena Ostapenko]]
|6-3, 6-4|||[[Masters de tennis féminin 2017|Parcours]]
|-
|Round Robin (défaite)
|{{CZE-d}} [[Karolína Plíšková]]
|6-2, 6-2
|-
|Round Robin (défaite)
|{{USA-d}} [[Venus Williams]]
|7-5, 6-4
|-
| |4|| |10/11/2021
|'''[[Masters de tennis féminin 2021|WTA Finals]]'''<br>{{MEX-d}} [[Guadalajara (Mexique)|Guadalajara]]
| |<small>{{formatnum:5000000}}</small>||Dur ({{Ext (sport)}})
||'''Victoire'''
|{{EST-d}} [[Anett Kontaveit]]
|6-3, 7-5||[[Masters de tennis féminin 2021|Parcours]]
|}

{| |-
!|#
!text-align:left;|Date
!text-align:left;|Nom de l'édition
!text-align:right;|($)
!text-align:left;|[[Surfaces de jeu au tennis|Surface]]
!text-align:left;|Résultat
!text-align:left;|Partenaire
!text-align:left;|Ultimes adversaires
!text-align:left; class=unsortable|Score
! class=unsortable|
|-
| |1|| |20/10/2014
|'''[[Masters de tennis féminin|WTA Finals]]'''<br>{{SGP-d}} [[Singapour]]
| |<small>{{formatnum:6500000}}</small>||Dur ({{Int (sport)}})
|1/4 de finale
|{{ESP-d}} [[Carla Suárez Navarro]]
|{{TPE-d}} [[Hsieh Su-wei]]<br>{{CHN-d}} [[Peng Shuai]]
|6-4, 6-1||[[Masters de tennis féminin 2014|Parcours]]
|-
| |2|| |25/10/2015
|'''[[Masters de tennis féminin|WTA Finals]]'''<br>{{SGP-d}} [[Singapour]]
| |<small>{{formatnum:7000000}}</small>||Dur ({{Int (sport)}})
||'''Finale'''
||'''{{ESP-d}} [[Carla Suárez Navarro]]'''
|{{SUI-d}} [[Martina Hingis]]<br>{{IND-d}} [[Sania Mirza]]
|6-0, 6-3||[[Masters de tennis féminin 2015|Parcours]]
|}

{| |-
!|#
!text-align:left;|Date
!text-align:left;|Nom de l'olympiade
!text-align:left;|[[Surfaces de jeu au tennis|Surface]]
!text-align:left;|Résultat
!text-align:left;|Ultime adversaire
!text-align:left; class=unsortable|Score
! class=unsortable|
|-
| |1|| |06/08/2016
|'''[[Tennis aux Jeux olympiques d'été|Olympic Games]]'''<br>{{BRA-d}} [[Rio de Janeiro]]||Dur ({{Ext (sport)}})
|{{3e|tour}} (1/8)
|{{PUR-d}} [[Mónica Puig]]
|6-1, 6-1||[[Simple dames de tennis aux Jeux olympiques d'été de 2016|Parcours]]
|-
| |2|| |31/07/2021
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{JPN-d}} [[Tokyo]]||Dur ({{Ext (sport)}})
|1/4 de finale
|{{KAZ-d}} [[Elena Rybakina]]
|7-5, 6-1||[[Simple dames de tennis aux Jeux olympiques d'été de 2020|Parcours]]
|}

{| |- !#
!Date
!Nom de l'olympiade
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Partenaire
!Ultimes adversaires
!class=unsortable|Score
!class=unsortable|
|-
| |1|| |31/07/2021
|'''[[Tennis aux Jeux olympiques d'été|Olympic Games]]'''<br>{{BRA-d}} [[Rio de Janeiro]]||Dur ({{Ext (sport)}})
|1/4 de finale
|{{ESP-d}} [[Carla Suárez Navarro]]
|{{RUS-d}} [[Ekaterina Makarova]]<br>{{RUS-d}} [[Elena Vesnina]]
|3-6, 6-1, [11-9]||[[Double dames de tennis aux Jeux olympiques d'été de 2016|Parcours]]
|-
| |2|| |31/07/2021
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{JPN-d}} [[Tokyo]]||Dur ({{Ext (sport)}})
|1/4 de finale
|{{ESP-d}} [[Carla Suárez Navarro]]
|{{SUI-d}} [[Belinda Bencic]]<br>{{SUI-d}} [[Viktorija Golubic]]
|6-3, 6-4||[[Double dames de tennis aux Jeux olympiques d'été de 2020|Parcours]]
|}

{| |-
!|#
!text-align:left;|Date
!text-align:left;|Nom de l'olympiade
!text-align:left;|[[Surfaces de jeu au tennis|Surface]]
!text-align:left;|Résultat
!text-align:left;|Partenaire
!text-align:left;|Ultimes adversaires
!text-align:left; class=unsortable|Score
! class=unsortable|
|-
| |1|| |28/07/2012
|'''[[Tennis aux Jeux olympiques d'été|Olympic Games]]'''<br>{{BRA-d}} [[Rio de Janeiro]]||Dur ({{Ext (sport)}})
|{{1er|tour}} (1/8)
|{{ESP-d}} [[Rafael Nadal]]
|{{CZE-d}} [[Lucie Hradecká]]<br>{{CZE-d}} [[Radek Štěpánek]]
|''Forfait''||[[Double mixte de tennis aux Jeux olympiques d'été de 2016|Parcours]]
|}

{|class=wikitable |-
|#||'''Date'''
|'''Lieu'''
|'''[[Surfaces de jeu au tennis|Surface]]'''
|'''Gagnante(s)'''
|'''Perdante(s)'''
|'''Score'''
|
|-
| |
|-
| |'''2015 - {{1er|tour}} (groupe mondial II) - [[Équipe de Roumanie de Fed Cup|Roumanie]] - [[Équipe d'Espagne de Fed Cup|Espagne]] - {{Références FedCup|100022152|3 : 2}}'''
|-
| |1|| |07/02/2015
||{{ROU-d}} '''[[Galați]]'''
||Dur ({{Int (sport)}})
|'''{{ESP-d}} Garbiñe Muguruza'''||{{ROU-d}} [[Irina-Camelia Begu]]||6-3, 6-2
||[[Fed Cup 2015|Parcours]]
|-
|'''{{ESP-d}} Garbiñe Muguruza'''||{{ROU-d}} [[Simona Halep]]||6-4, 6-3
|-
|'''{{ROU-d}} [[Irina-Camelia Begu]]<br>{{ROU-d}} [[Monica Niculescu]]'''||{{ESP-d}} [[Anabel Medina Garrigues|Anabel Medina]]<br>{{ESP-d}} Garbiñe Muguruza||5-7, 6-3, 6-2
|-
| |
|-
| |'''2016 - {{1er|tour}} (groupe mondial II) - [[Équipe de Serbie de Fed Cup|Serbie]] - [[Équipe d'Espagne de Fed Cup|Espagne]] - {{Références FedCup|100026356|0 : 4}}'''
|-
| |2|| |06/02/2016
||{{SRB-d}} '''[[Kraljevo]]'''
||Dur ({{Int (sport)}})
|'''{{ESP-d}} Garbiñe Muguruza'''||{{SRB-d}} Ivana Jorović||6-3, 6-1
||[[Fed Cup 2016|Parcours]]
|-
|'''{{ESP-d}} Garbiñe Muguruza'''||{{SRB-d}} [[Jelena Janković]]||6-3, 6-4
|-
| |
|-
| |'''2016 - Barrage (groupe mondial I) - [[Équipe d'Espagne de Fed Cup|Espagne]] - [[Équipe d'Italie de Fed Cup|Italie]] - {{Références FedCup|100033744|4 : 0}}'''
|-
| |3|| |16/04/2016
||{{ESP-d}} '''[[Lérida]]'''
||Terre ({{Ext (sport)}})
|'''{{ESP-d}} Garbiñe Muguruza'''||{{ITA-d}} [[Francesca Schiavone]]||7-6{{4}}, 6-0
||[[Fed Cup 2016|Parcours]]
|-
|'''{{ESP-d}} Garbiñe Muguruza'''||{{ITA-d}} [[Roberta Vinci]]||6-2, 6-2
|-
| |
|-
| |'''2017 - {{1er|tour}} (groupe mondial) - [[Équipe de République tchèque de Fed Cup|République tchèque]] - [[Équipe d'Espagne de Fed Cup|Espagne]] : {{Références FedCup|W-FC-2017-WG-M-CZE-ESP-01|3 : 2}}'''
|-
| |4|| |11/02/2017
||{{CZE-d}} '''[[Ostrava]]'''
||Dur ({{Int (sport)}})
|'''{{ESP-d}} Garbiñe Muguruza'''||{{CZE-d}} [[Barbora Strýcová]]||6-0, 3-6, 6-1
||[[Fed Cup 2017|Parcours]]
|-
|'''{{CZE-d}} [[Karolína Plíšková]]'''||{{ESP-d}} Garbiñe Muguruza||6-2, 6-2
|}

{| text-align:left;
|+ En simple
!|#
!text-align:left;|Précédée par
!text-align:left;|Dates
!text-align:left;|Suivie par
!text-align:right;|Nombre de<br>semaines
!text-align:right;|Cumul
|-
| |1
|{{CZE-d}} [[Karolína Plíšková]]
|11/09/2017 - 08/10/2017
|{{ROU-d}} [[Simona Halep]]
| |4
| |'''4'''
|}

{| text-align:center
|- ! Joueuse !! Meilleur<br>classement !! Confrontations !! Victoires !! Défaites !! Pourcentage<br />de victoires!! Dernière confrontation
|-
| |{{CZE-d}} [[Petra Kvitová]]
|2
|6
|1
|5
||16,6
| background-color:#FFECB2;|défaite (2-6, 1-6) à [[Tournoi de tennis de Doha (WTA 2021)|Doha 2021]]
|-
| |{{CZE-d}} [[Karolína Plíšková]]
|'''1'''
|11
|2
|'''9'''
||18
| background-color:#FFECB2;|défaite (6-4, 2-6, 6{{6}}-7) au [[Masters de tennis féminin 2021|Masters 2021]]
|-
| |{{USA-d}} [[Venus Williams]]
|'''1'''
|6
|2
|4
||33,3
| background-color:#FFECB2;|défaite (5-7, 4-6) au [[Masters de tennis féminin 2017|Masters 2017]]
|-
| |{{USA-d}} [[Coco Vandeweghe]]
|9
|5
|2
|3
||40
| background-color:#FFECB2;|défaite (4-6, 6-4, {{abréviation|ab.|abandon}}) à [[Tournoi de tennis de Birmingham (WTA 2017)|Birmingham 2017]]
|-
| |{{UKR-d}} [[Elina Svitolina]]
|3
|'''12'''
|5
|7
||41,6
| background-color:#FFECB2;|défaite (4-6, 2-6) à [[Tournoi de tennis de Rome (WTA 2021)|Rome 2021]]
|-
| background-color:#CFCFCF; |{{NED-d}} [[Kiki Bertens]]
|4
|6
|3
|3
|50
| |victoire (6-3, 6-3) à l'[[Simple dames de l'Open d'Australie 2020|Open d'Australie 2020]]
|-
| |{{USA-d}} [[Serena Williams]]
|'''1'''
|6
|3
|3
|50
| |victoire (6-3, 1-0 {{abréviation|ab.|abandon}}) à [[Tournoi de tennis d'Indian Wells (WTA 2019)|Indian Wells 2019]]
|-
| background-color:#CFCFCF; |{{DEN-d}} [[Caroline Wozniacki]]
|'''1'''
|6
|3
|3
|50
| background-color:#FFECB2;|défaite (2-6, 0-6) à [[Tournoi de tennis de Tokyo (WTA 2017)|Tokyo 2017]]
|-
| background:#CFCFCF; |{{POL-d}} [[Agnieszka Radwańska]]
|2
|8
|4
|4
|50
| background-color:#FFECB2;|défaite (6{{5}}-7, 3-6) au [[Masters de tennis féminin 2016|Masters 2016]]
|-
| |{{ROU-d}} [[Simona Halep]]
|'''1'''
|7
|4
|3
||57,1
| background-color:#FFECB2;|défaite (3-6, 6-4, 4-6) à [[Tournoi de tennis de Rome (WTA 2020)|Rome 2020]]
|-
| background-color:#CFCFCF; |{{GBR-d}} [[Johanna Konta]]
|4
|5
|3
|2
||60
| |victoire (6-4, 6-1) à [[Tournoi de tennis de Rome (WTA 2020)|Rome 2020]]
|-
| |{{SRB-d}} [[Jelena Janković]]
|'''1'''
|5
|3
|2
||60
| background-color:#FFECB2;|défaite (4-6, 6{{2}}-7) à [[Tournoi de tennis de Wuhan (WTA 2016)|Wuhan 2016]]
|-
| |{{GER-d}} [[Angelique Kerber]]
|'''1'''
|8
|5
|3
||62,5
| |victoire (4-6, 6-4, 6-4) à [[Simple dames du tournoi de Wimbledon 2017|Wimbledon 2017]]
|-
| background:#CFCFCF; |{{RUS-d}} [[Ekaterina Makarova]]
|8
|6
|4
|2
||66,6
| |victoire (6-0, 6-4) à [[Tournoi de tennis de Chine (WTA 2018)|Pékin 2018]]
|-
| background-color:#CFCFCF; |{{SUI-d}} [[Timea Bacsinszky]]
|9
|6
|5
|1
||83,3
| |victoire (7-6{{5}}, 6-2) à [[Simple dames de l'Open d'Australie 2019|l'Open d'Australie 2019]]
|-
| |{{RUS-d}} [[Svetlana Kuznetsova]]
|2
|7
|'''6'''
|1
||85,7
| |victoire (7-6{{exp|0}}, 6-2) à [[Simple dames des Internationaux de France 2018|Roland Garros 2018]]
|}

{|
|- |
{| font-size: 11px
|- | '''Légende'''
|- | [[Grand Chelem de tennis|Grand Chelem]]
|- | [[Tennis aux Jeux olympiques d'été|Jeux olympiques]]
|- | [[Masters de tennis féminin|Masters]]
|- | [[Tournois WTA Premier|Premier]] / [[Tournois WTA 1000|WTA 1000]]
|- | [[Tournoi de tennis des championnes|Elite Trophy]]
|- | [[Tournois WTA 500|WTA 500]]
|- | [[Tournois WTA International|Intern'l]] / [[Tournois WTA 250|WTA 250]]
|- | [[Fed Cup]]
|}

{| font-size: 11px
|- ! width:20px; | #
! width:50px; |{{ESP-d}}
! |
! |Tournoi
! |Année
! |Surface
! |
! |Adversaire
! |Rang
! |Tour
! |Score
! |Tableau
|- | 1 || {{numéro|208}} || {{USA-d}} || [[Tournoi de tennis de Miami|Miami]] || 2012 || Dur || {{RUS-d}} || [[Vera Zvonareva]] || {{numéro|9}} || 1/32 || 6-4, 6-3 || [[Tournoi de tennis de Miami (WTA 2012)|Tableau]]
|- | 2 || {{numéro|73}} || {{USA-d}} || [[Tournoi de tennis de Miami|Miami]] || 2013 || Dur || {{DEN-d}} || [[Caroline Wozniacki]] || {{numéro|9}} || 1/16 || 6-2, 6-4 || [[Tournoi de tennis de Miami (WTA 2013)|Tableau]]
|- | 3 || {{numéro|38}} || {{AUS-d}} || [[Open d'Australie]] || 2014 || Dur || {{DEN-d}} || [[Caroline Wozniacki]] || {{numéro|10}} || 1/16 || 4-6, 7-5, 6-3 || [[Simple dames de l'Open d'Australie 2014|Tableau]]
|- | 4 || {{numéro|35}} || {{FRA-d}} || [[Internationaux de France de tennis|Roland-Garros]] || 2014 || Terre battue || {{USA-d}} || [[Serena Williams]] || '''{{numéro|1}}''' || 1/32 || 6-2, 6-2 || [[Simple dames des Internationaux de France 2014|Tableau]]
|- | 5 || {{numéro|22}} || {{CHN-d}} || [[Tournoi de tennis de Wuhan|Wuhan]] || 2014 || Dur || {{ROU-d}} || [[Simona Halep]] || {{numéro|2}} || 1/16 || 2-6, 6-2, 6-3 || [[Tournoi de tennis de Wuhan (WTA 2014)|Tableau]]
|- | 6 || {{numéro|24}} || {{AUS-d}} || [[Tournoi de tennis de Sydney|Sydney]] || 2015 || Dur || {{POL-d}} || [[Agnieszka Radwańska]] || {{numéro|6}} || 1/8 || 3-6, 7-6{{4}}, 6-2 || [[Tournoi de tennis de Sydney (WTA 2015)|Tableau]]
|- | 7 || {{numéro|24}} || {{ROU-d}} || [[Fed Cup]] || 2015 || Dur (int.) || {{ROU-d}} || [[Simona Halep]] || {{numéro|3}} || Poules || 6-4, 6-3 || [[Fed Cup 2015|Tableau]]
|- | 8 || {{numéro|24}} || {{UAE-d}} || [[Tournoi de tennis de Dubaï|Dubaï]] || 2015 || Dur || {{POL-d}} || [[Agnieszka Radwańska]] || {{numéro|8}} || 1/8 || 6-4, 6-2 || [[Tournoi de tennis de Dubaï (WTA 2014)|Tableau]]
|- | 9 || |{{numéro|20}} || |{{GBR-d}} || |[[Tournoi de Wimbledon|Wimbledon]] || |2015 || |Gazon || {{GER-d}} || [[Angelique Kerber]] || {{numéro|10}} || 1/16 || 7-6{{12}}, 1-6, 6-2 || |[[Simple dames du tournoi de Wimbledon 2015|Tableau]]
|- | 10 || {{DEN-d}} || [[Caroline Wozniacki]] || {{numéro|5}} || 1/8 || 6-4, 6-4
|- | 11 || {{numéro|8}} || {{CHN-d}} || [[Tournoi de tennis de Wuhan|Wuhan]] || 2015 || Dur || {{SRB-d}} || [[Ana Ivanović]] || {{numéro|9}} || 1/8 || 4-6, 6-1, 6-0 || [[Tournoi de tennis de Wuhan (WTA 2015)|Tableau]]
|- | 12 || {{numéro|5}} || {{CHN-d}} || [[Tournoi de tennis de Chine|Pékin]] || 2015 || Dur || {{POL-d}} || [[Agnieszka Radwańska]] || {{numéro|8}} || 1/2 || 4-6, 6-3, 6-4 || [[Tournoi de tennis de Chine (WTA 2015)|Tableau]]
|- | 13 || |{{numéro|3}} || |{{SIN-d}} || |[[Masters de tennis féminin|Masters]] || |2015 || |Dur (int.) || {{CZE-d}} || [[Lucie Šafářová]] || {{numéro|9}} || Poules || 6-3, 7-6{{4}} || |[[Masters de tennis féminin 2015|Tableau]]
|- | 14 || {{GER-d}} || [[Angelique Kerber]] || {{numéro|7}} || Poules || 6-4, 6-4
|- | 15 || {{CZE-d}} || [[Petra Kvitová]] || {{numéro|5}} || Poules || 6-4, 4-6, 7-5
|- | 16 || {{numéro|4}} || {{ESP-d}} || [[Fed Cup]] || 2016 || Terre battue || {{ITA-d}} || [[Roberta Vinci]] || {{numéro|8}} || Poules || 6-2, 6-2 || [[Fed Cup 2016|Tableau]]
|- | 17 || {{numéro|4}} || {{ITA-d}} || [[Tournoi de tennis de Rome|Rome]] || 2016 || Terre battue || {{SUI-d}} || [[Timea Bacsinszky]] || {{numéro|10}} || 1/4 || 7-5, 6-2 || [[Tournoi de tennis de Rome (WTA 2016)|Tableau]]
|- | 18 || {{numéro|4}} || {{FRA-d}} || [[Internationaux de France de tennis|Roland-Garros]] || 2016 || Terre battue || {{USA-d}} || [[Serena Williams]] || '''{{numéro|1}}''' || '''Finale''' || 7-5, 6-4 || [[Simple dames des Internationaux de France 2016|Tableau]]
|- | 19 || {{numéro|6}} || {{SIN-d}} || [[Masters de tennis féminin|Masters]] || 2016 || Dur (int.) || {{RUS-d}} || [[Svetlana Kuznetsova]] || {{numéro|9}} || Poules || 3-6, 6-0, 6-1 || [[Masters de tennis féminin 2016|Tableau]]
|- | 20 || {{numéro|7}} || {{AUS-d}} || [[Tournoi de tennis de Brisbane|Brisbane]] || 2017 || Dur || {{RUS-d}} || [[Svetlana Kuznetsova]] || {{numéro|9}} || 1/4 || 7-5, 6-4 || [[Tournoi de tennis de Brisbane (WTA 2017)|Tableau]]
|- | 21 || {{numéro|7}} || {{USA-d}} || [[Tournoi de tennis d'Indian Wells|Indian Wells]] || 2017 || Dur || {{UKR-d}} || [[Elina Svitolina]] || {{numéro|10}} || 1/8 || 7-6{{5}}, 1-6, 6-0 || [[Tournoi de tennis d'Indian Wells (WTA 2017)|Tableau]]
|- | 22 || |{{numéro|14}} || |{{GBR-d}} || |[[Tournoi de Wimbledon|Wimbledon]] || |2017 || |Gazon || {{GER-d}} || [[Angelique Kerber]] || '''{{numéro|1}}''' || 1/8 || 4-6, 6-4, 6-4 || |[[Simple dames du tournoi de Wimbledon 2017|Tableau]]
|- | 23 || {{RUS-d}} || [[Svetlana Kuznetsova]] || {{numéro|8}} || 1/4 || 6-3, 6-4
|- | 24 || |{{numéro|6}} || |{{USA-d}} || |[[Tournoi de tennis de Cincinnati|Cincinnati]] || |2017 || |Dur || {{RUS-d}} || [[Svetlana Kuznetsova]] || {{numéro|8}} || 1/4 || 6-2, 5-7, 7-5 || |[[Tournoi de tennis de Cincinnati (WTA 2017)|Tableau]]
|- | 25 || {{CZE-d}} || [[Karolína Plíšková]] || '''{{numéro|1}}''' || 1/2 || 6-3, 6-2
|- | 26 || {{ROU-d}} || [[Simona Halep]] || {{numéro|2}} || '''Finale''' || 6-1, 6-0
|- | 27 || {{numéro|2}} || {{SIN-d}} || [[Masters de tennis féminin|Masters]] || 2017 || Dur (int.) || {{LAT-d}} || [[Jeļena Ostapenko]] || {{numéro|7}} || Poules || 6-3, 6-4 || [[Masters de tennis féminin 2017|Tableau]]
|- | 28 || {{numéro|4}} || {{QAT-d}} || [[Tournoi de tennis de Doha|Doha]] || 2018 || Dur || {{FRA-d}} || [[Caroline Garcia]] || {{numéro|7}} || 1/4 || 3-6, 6-1, 6-4 || [[Tournoi de tennis de Doha (WTA 2018)|Tableau]]
|- | 29 || {{numéro|3}} || {{UAE-d}} || [[Tournoi de tennis de Dubaï|Dubaï]] || 2018 || Dur || {{FRA-d}} || [[Caroline Garcia]] || {{numéro|7}} || 1/4 || 7-5, 6-2 || [[Tournoi de tennis de Dubaï (WTA 2018)|Tableau]]
|- | 30 ||| {{numéro|20}} ||| {{USA-d}} ||| [[Tournoi de tennis d'Indian Wells|Indian Wells]] ||| 2019 ||| Dur || {{USA-d}} || [[Serena Williams]] || {{numéro|10}} || 1/16 || 6-3, 1-0 {{abréviation|ab.|abandon}} ||| [[Tournoi de tennis d'Indian Wells (WTA 2019)|Tableau]]
|- | 31 || {{NED-d}} || [[Kiki Bertens]] || {{numéro|7}} || 1/8 || 5-7, 6-1, 6-4
|- | 32 || {{numéro|19}} || {{FRA-d}} || [[Internationaux de France de tennis|Roland-Garros]] || 2019 || Terre battue || {{UKR-d}} || [[Elina Svitolina]] || {{numéro|9}} || 1/16 || 6-3, 6-3 || [[Simple dames des Internationaux de France 2019|Tableau]]
|- | 33 ||| {{numéro|32}} ||| {{AUS-d}} ||| [[Open d'Australie]] ||| 2020 ||| Dur || {{UKR-d}} || [[Elina Svitolina]] || {{numéro|5}} || 1/16 || 6-1, 6-2 ||| [[Simple dames de l'Open d'Australie 2020|Tableau]]
|- | 34 || {{NED-d}} || [[Kiki Bertens]] || {{numéro|10}} || 1/8 || 6-3, 6-3
|- | 35 || {{ROU-d}} || [[Simona Halep]] || {{numéro|3}} || 1/2 || 7-6{{8}}, 7-5
|- | 36 || {{numéro|15}} || {{AUS-d}} || [[Tournoi de tennis de Melbourne|Yarra Valley Classic]] || 2021 || Dur || {{USA-d}} || [[Sofia Kenin]] || {{numéro|4}} || 1/4 || 6-2, 6-2 || [[Tournoi de tennis de Melbourne (WTA 2021 II)|Tableau]]
|- | 37 || {{numéro|16}} || {{QAT-d}} || [[Tournoi de tennis de Doha|Doha]] || 2021 || Dur || {{BLR-d}} || [[Aryna Sabalenka]] || {{numéro|8}} || 1/8 || 6-2, 6{{5}}-7, 6-3 || [[Tournoi de tennis de Doha (WTA 2021)|Tableau]]
|- | 38 || {{numéro|16}} || {{EAU-d}} || [[Tournoi de tennis de Dubaï|Dubaï]] || 2021 || Dur || {{BLR-d}} || [[Aryna Sabalenka]] || {{numéro|8}} || 1/4 || 3-6, 6-3, 6-2 || [[Tournoi de tennis de Dubaï (WTA 2021)|Tableau]]
|- | 39 || |{{numéro|5}} || |{{MEX-d}} || |[[Masters de tennis féminin|Masters]] || |2021 || |Dur || {{CZE-d}} || [[Barbora Krejčíková]] || {{numéro|3}} || Poules || 2-6, 6-3, 6-4 || |[[Masters de tennis féminin 2021|Tableau]]
|- | 40 || {{EST-d}} || [[Anett Kontaveit]] || {{numéro|8}} || Poules || 6-4, 6-4
|- | 41 || {{ESP-d}} || [[Paula Badosa]] || {{numéro|10}} || 1/2 || 6-3, 6-3
|- | 42 || {{EST-d}} || [[Anett Kontaveit]] || {{numéro|8}} || '''Finale''' || 6-3, 7-5 |}

