{| font-size: 12px;
|- ! Date !! Tournoi !! Lieu !! Catégorie !! Surface !! Résultat<br />en 2016 !! Ultime adversaire !! ''Résultats''<br />''en 2014''
|- |- |29/06 - 11/07
|[[Simple dames du tournoi de Wimbledon 2015|Wimbledon]]
|[[Tournoi de Wimbledon|Wimbledon]] <small>([[Grande-Bretagne]])</small>
|[[Grand Chelem (tennis)|Grand Chelem]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{2e|tour}}
| |{{FRA-d}} [[Kristina Mladenovic]]
| |- |- |20/07 - 26/07
|[[Tournoi de tennis d'Istanbul (WTA 2015)|TEB BNP Paribas Istanbul Cup]]
|[[Istanbul]] <small>([[Turquie]])</small>
|[[Tournois WTA 250|International]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{1er|tour}}
| |{{BEL-d}} [[Kirsten Flipkens]]
| |- |- |31/08 - 13/09
|[[Simple dames de l'US Open de tennis 2015|US Open]]
|[[New York]] <small>([[États-Unis]])</small>
|Grand Chelem
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| |{{ITA-d}} [[Sara Errani]]
| |- |- |14/09 - 20/09
|[[Tournoi de tennis de Québec (WTA 2015)|Coupe Banque Nationale]]
|[[Québec (ville)]] <small>([[Canada]])</small>
|International
|Dur
|Finale
| |{{GER-d}} [[Annika Beck]]
| |- |- |28/09 - 03/10
|[[Tournoi de tennis de Tachkent (WTA 2015)|Tashkent Open]]
|[[Tachkent]] <small>([[Ouzbékistan]])</small>
|International
|Dur
|{{1er|tour}}
| |{{SRB-d}} [[Bojana Jovanovski]]
| |''{{1er|tour}}'' |}

{| font-size: 12px;
|- ! Date !! Tournoi !! Lieu !! Catégorie !! Surface !! Résultat<br />en 2016 !! Ultime adversaire !! ''Résultats''<br />''en 2015''
|- |- |04/01 - 09/01
|[[Tournoi de tennis d'Auckland (WTA 2016)|ASB Classic]]
|[[Auckland]] <small>([[Australie]])</small>
|[[Tournois WTA 250|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| |{{GBR-d}} [[Naomi Broady]]
| |- |- |18/01 - 31/01
|[[Simple dames de l'Open d'Australie 2016|Open d'Australie]]
|[[Melbourne]] <small>([[Australie]])</small>
|[[Grand Chelem (tennis)|Grand Chelem]]
|Dur
|{{1er|tour}}
| |{{TPE-d}} [[Hsieh Su-wei]]
| |- |- |08/02 - 14/02
|[[Tournoi de tennis de Saint-Pétersbourg (WTA 2016)|St. Petersburg Ladies Trophy]]
|[[Saint-Pétersbourg]] <small>([[Russie]])</small>
|[[Tournois WTA 500|Premier]]
|[[Surfaces de jeu au tennis#Indoor (en salle)|Dur Indoor]]
|{{1er|tour}}
| |{{BEL-d}} [[Yanina Wickmayer]]
| |- |- |21/02 - 27/02
|[[Tournoi de tennis de Doha (WTA 2016)|Qatar Total Open 2016]]
|[[Doha]] <small>([[Qatar]])</small>
|[[Tournois WTA 1000|Premier 5]]
|Dur
|Finale
| |{{ESP-d}} [[Carla Suárez Navarro]]
| |- |- |14/03 - 19/03
|[[Tournoi de tennis de San Antonio (WTA 2016)|WTA 125k San Antonio]]
|[[San Antonio]] <small>([[États-Unis]])</small>
|[[WTA 125K Series|WTA 125]]
|Dur
|{{1er|tour}}
| |{{CRO-d}} [[Ana Konjuh]]
| |- |- |04/04 - 10/04
|[[Tournoi de tennis de Katowice (WTA 2016)|Porsche Tennis Grand Prix]]
|[[Katowice]] <small>([[Pologne]])</small>
|International
|Dur
|1/2 finale
| |{{ITA-d}} [[Camila Giorgi]]
||- |- ;
|25/04 - 30/04
|[[Tournoi de tennis de Prague (WTA 2016)|J&T Banka Prague Open]]
|[[Prague]] <small>([[République tchèque]])</small>
|International
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{1er|tour}}
| |{{CRO-d}} [[Ana Konjuh]]
||- |- |30/04 - 07/05
|[[Tournoi de tennis de Madrid (WTA 2016)|Mutua Madrid Open]]
|[[Madrid]] <small>([[Espagne]])</small>
|''[[Tournois WTA 1000|Premier Mandatory]]''
|Terre battue
|{{1er|tour}}
| |{{RUS-d}} [[Elena Vesnina]]
||- |- |14/05 - 20/05
|[[Tournoi de tennis de Rome (WTA 2016)|Internazionali BNL d'Italia]]
|[[Rome]] <small>([[Italie]])</small>
|Premier 5
|Terre battue
|{{3e|tour}}
| |{{ESP-d}} [[Garbiñe Muguruza]]
||- |- |23/05 - 05/06
|[[Simple dames des Internationaux de France 2016|Roland-Garros]]
|[[Paris]] <small>([[France]])</small>
|Grand Chelem
|Terre battue
|{{1er|tour}}
| |{{JAP-d}} [[Naomi Osaka]]
||- |- ;
|06/06 - 12/06
|[[Tournoi de tennis de Bois-le-Duc (WTA 2016)|Ricoh Open]]
|[[Bois-le-Duc]] <small>([[Pays-Bas]])</small>
|International
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{2e|tour}}
| |{{UKR-d}} [[Kateryna Kozlova]]
| | |- |13/06 - 19/06
|[[Tournoi de tennis de Birmingham (WTA 2016)|Aegon Classic Birmingham]]
|[[Birmingham]] <small>([[Grande-Bretagne]])</small>
|Premier
|Gazon
|1/4 de finale
| |{{USA-d}} [[Madison Keys]]
| |- |- |19/06 - 25/06
|[[Tournoi de tennis d'Eastbourne (WTA 2016)|Aegon International Eastbourne]]
|[[Eastbourne]] <small>([[Grande-Bretagne]])</small>
|Premier
|Gazon
|{{2e|tour}}
| |{{SVK-d}} [[Dominika Cibulková]]
| |- |- |27/06 - 09/07
|[[Simple dames du tournoi de Wimbledon 2016|Wimbledon]]
|[[Wimbledon (Londres)|Wimbledon]] <small>([[Grande-Bretagne]])</small>
|Grand Chelem
|Gazon
|{{1er|tour}}
| |{{NED-d}} [[Kiki Bertens]]
| |''{{2e|tour}}'' |- |18/07 - 24/07
|[[Tournoi de tennis de Stanford (WTA 2016)|Bank of the West Classic]]
|[[Stanford (Californie)|Stanford]] <small>([[États-Unis]])</small>
|Premier
|Dur
|{{1er|tour}}
| |{{USA-d}} [[Catherine Bellis]]
| |- |- |25/07 - 31/07
|[[Tournoi de tennis du Canada (WTA 2016)|Coupe Rogers]]
|[[Montréal]] <small>([[Canada]])</small>
|Premier 5
|Dur
|{{1er|tour}}
| |{{ROU-d}} [[Monica Niculescu]]
| |- |- |31/07 - 05/08
|[[Tournoi de tennis du Brésil (WTA 2016)|Brasil Tennis Cup]]
|[[Florianópolis]] <small>([[Brésil]])</small>
|Premier 5
|Dur
|1/4 de finale
| |{{HUN-d}} [[Tímea Babos]]
| |- |- |15/08 - 21/08
|[[Tournoi de tennis de Cincinnati (WTA 2016)|Western & Southern Open]]
|[[Cincinnati]] <small>([[États-Unis]])</small>
|Premier 5
|Dur
|{{2e|tour}}
| |{{CZE-d}} [[Karolína Plíšková]]
| |- |- |21/08 - 27/08
|[[Tournoi de tennis de New Haven (WTA 2016)|Connecticut Open by United Technologies]]
|[[New Haven]] <small>([[États-Unis]])</small>
|Premier
|Dur
|{{2e|tour}}
| |{{POL-d}} [[Agnieszka Radwańska]]
| |- |- |{{AUS-d}} [[Samantha Stosur]]
| |- |- |29/08 - 10/09
|[[Simple dames de l'US Open de tennis 2016|US Open]]
|[[New York]] <small>([[États-Unis]])</small>
|Grand Chelem
|Dur
|{{1er|tour}}
| |{{CZE-d}} [[Petra Kvitová]]
| |''{{2e|tour}}'' |- |25/09 - 01/08
|[[Tournoi de tennis de Wuhan (WTA 2016)|Dongfeng Motor Wuhan Open]]
|[[Wuhan]] <small>([[Chine]])</small>
|Premier 5
|Dur
|{{1er|tour}}
| |{{CZE-d}} [[Petra Kvitová]]
| |- |- |01/10 - 09/10
|[[Tournoi de tennis de Chine (WTA 2016)|China Open]]
|[[Pékin]] <small>([[Chine]])</small>
|''Premier Mandatory''
|Dur
|{{1er|tour}}
| |{{KAZ-d}} [[Yulia Putintseva]]
| |- |- |10/10 - 16/10
|[[Tournoi de tennis de Linz (WTA 2016)|Generali Ladies Linz]]
|[[Linz]] <small>([[Autriche]])</small>
|International
|Dur
|{{1er|tour}}
| |{{ESP-d}} [[Sara Sorribes Tormo]]
| |- |- |17/09 - 22/08
|[[Tournoi de tennis de Moscou (WTA 2016)|VTB Kremlin Cup]]
|[[Moscou]] <small>([[Russie]])</small>
|Premier
|Dur
|{{1er|tour}}
| |{{SRB-d}} [[Jelena Janković]]
| |- |}

{| font-size: 12px;
|- ! Date !! Tournoi !! Lieu !! Catégorie !! Surface !! Résultat<br />en 2017 !! Ultime adversaire !! ''Résultats''<br />''en 2016'' |- |02/01 - 07/01
|[[Tournoi de tennis d'Auckland (WTA 2017)|ASB Classic]]
|[[Auckland]] <small>([[Australie]])</small>
|[[Tournois WTA 250|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|1/2 finale
| |{{USA-d}} [[Lauren Davis]]
| |''{{2e|tour}}'' |- |16/01 - 29/01
|[[Simple dames de l'Open d'Australie 2017|Open d'Australie]]
|[[Melbourne]] <small>([[Australie]])</small>
|[[Grand Chelem (tennis)|Grand Chelem]]
|Dur
|{{3e|tour}}
| |{{CZE-d}} [[Karolína Plíšková]]
| |''{{1er|tour}}'' |- |30/01 - 05/02
|[[Tournoi de tennis de Saint-Pétersbourg (WTA 2017)|St. Petersburg Ladies Trophy]]
|[[Saint-Pétersbourg]] <small>([[Russie]])</small>
|[[Tournois WTA 500|Premier]]
|[[Surfaces de jeu au tennis#Indoor (en salle)|Dur Indoor]]
|{{1er|tour}}
| |{{CRO-d}} [[Donna Vekić]]
| |''{{1er|tour}}'' |- |19/02 - 25/02
|[[Tournoi de tennis de Dubaï (WTA 2017)|Dubaï Duty Free Tennis Championships]]
|[[Dubaï (ville)|Dubaï]] <small>([[Émirats arabes unis]])</small>
|[[Tournois WTA 1000|Premier 5]]
|Dur
|{{1er|tour}}
| |{{CHN-d}} [[Wang Qiang]]
| |- |- |27/02 - 04/03
|[[Tournoi de tennis du Mexique (WTA 2017)|Abierto Mexicano TELCEL por HSBC]]
|[[Acapulco]] <small>([[Mexique]])</small>
|International
|Dur
|1/4 de finale
| |{{UKR-d}} [[Lesia Tsurenko]]
| |- |- |08/03 - 19/03
|[[Tournoi de tennis d'Indian Wells (WTA 2017)|BNP Paribas Open]]
|[[Indian Wells]] <small>([[États-Unis]])</small>
|''[[Tournois WTA 1000|Premier Mandatory]]''
|Dur
|{{2e|tour}}
| |{{SVK-d}} [[Dominika Cibulková]]
| |- |- |21/03 - 02/04
|[[Tournoi de tennis de Miami (WTA 2017)|Miami Open presented by Itaú]]
|[[Miami]] <small>([[États-Unis]])</small>
|''Premier Mandatory''
|Dur
|{{1er|tour}}
| |{{USA-d}} [[Madison Brengle]]
| |- |- |03/04 - 09/04
|[[Tournoi de tennis Family Circle (WTA 2017)|Volvo Car Open]]
|[[Charleston (Caroline du Sud)|Charleston]] <small>([[États-Unis]])</small>
|Premier
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|Finale
| |{{RUS-d}} [[Daria Kasatkina]]
| |- |- |24/04 - 30/04
|[[Tournoi de tennis de Stuttgart (WTA 2017)|Porsche Tennis Grand Prix]]
|[[Stuttgart]] <small>([[Allemagne]])</small>
|Premier
|Terre battue
|{{1er|tour}}
| |{{USA-d}} [[Coco Vandeweghe]]
| |- |- |01/05 - 06/05
|[[Tournoi de tennis de Prague (WTA 2017)|J&T Banka Prague Open]]
|[[Prague]] <small>([[République tchèque]])</small>
|International
|Terre battue
|1/2 finale
| |{{CZE-d}} [[Kristýna Plíšková]]
| |''{{1er|tour}}'' |- |15/05 - 21/05
|[[Tournoi de tennis de Rome (WTA 2017)|Internazionali BNL d'Italia]]
|[[Rome]] <small>([[Italie]])</small>
|Premier 5
|Terre battue
|{{2e|tour}}
| |{{ESP-d}} [[Garbiñe Muguruza]]
| |''{{3e|tour}}'' |- |28/05 - 10/06
|[[Simple dames des Internationaux de France 2017|Roland-Garros]]
|[[Paris]] <small>([[France]])</small>
|Grand Chelem
|Terre battue
|'''Victoire'''
| |{{ROU-d}} [[Simona Halep]]
| |''{{1er|tour}}'' |- |25/06 - 01/07
|[[Tournoi de tennis d'Eastbourne (WTA 2017)|Aegon International Eastbourne]]
|[[Eastbourne]] <small>([[Grande-Bretagne]])</small>
|Premier
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|1/8 de finale
| |{{GBR-d}} [[Johanna Konta]]
| |''{{2e|tour}}'' |- |03/07 - 16/07
|[[Simple dames du tournoi de Wimbledon 2017|Wimbledon]]
|[[Wimbledon (Londres)|Wimbledon]] <small>([[Grande-Bretagne]])</small>
|Grand Chelem
|Gazon
|1/4 de finale
| |{{USA-d}} [[Venus Williams]]
| |''{{1er|tour}}'' |- |07/08 - 13/08
|[[Tournoi de tennis du Canada (WTA 2017)|Rogers Cup presented by National Bank]]
|[[Toronto]] <small>([[Canada]])</small>
|Premier 5
|Dur
|{{1er|tour}}
| |{{USA-d}} [[Varvara Lepchenko]]
| |''{{1er|tour}}'' |- |14/08 - 20/08
|[[Tournoi de tennis de Cincinnati (WTA 2017)|Western & Southern Open]]
|[[Cincinnati]] <small>([[États-Unis]])</small>
|Premier 5
|Dur
|{{1er|tour}}
| |{{SRB-d}} [[Aleksandra Krunić]]
| |''{{2e|tour}}'' |- |28/08 - 09/09
|[[Simple dames de l'US Open de tennis 2017|US Open]]
|[[New York]] <small>([[États-Unis]])</small>
|Grand Chelem
|Dur
|{{3e|tour}}
| |{{RUS-d}} [[Daria Kasatkina]]
| |''{{1er|tour}}'' |- |18/09 - 24/09
|[[Tournoi de tennis de Corée (WTA 2017)|Korea Open Tennis]]
|[[Séoul]] <small>([[Corée du Sud]])</small>
|International
|Dur
|'''Victoire'''
| |{{BRA-d}} [[Beatriz Haddad Maia]]
| |- |- |24/09 - 30/09
|[[Tournoi de tennis de Wuhan (WTA 2017)|Dongfeng Motor Wuhan Open]]
|[[Wuhan]] <small>([[Chine]])</small>
|Premier 5
|Dur
|1/2 finale
| |{{AUS-d}} [[Ashleigh Barty]]
| |''{{1er|tour}}'' |- |30/09 - 08/10
|[[Tournoi de tennis de Chine (WTA 2017)|China Open]]
|[[Pékin]] <small>([[Chine]])</small>
|''Premier Mandatory''
|Dur
|1/2 finale
| |{{ROU-d}} [[Simona Halep]]
| |''{{1er|tour}}'' |- |22/10 - 29/10
|[[Masters de tennis féminin 2017|BNP Paribas WTA Finals by SC Global]]
|[[Singapour]] <small>([[Singapour]])</small>
|[[WTA Tour#Catégories de tournois|Masters]]
|Dur Indoor
|Poules
| |{{CZE-d}} [[Karolína Plíšková]]
| |-
|}

{| font-size: 12px;
|- ! Date !! Tournoi !! Lieu !! Catégorie !! Surface !! Résultat<br />en 2018 !! Ultime adversaire !! ''Résultats''<br />''en 2017''
|- |31/12 - 06/01
|[[Tournoi de tennis de Shenzhen (WTA 2018)|Shenzhen Open]]
|[[Shenzhen]] <small>([[Chine]])</small>
|[[Tournois WTA 250|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| |{{CZE-d}} [[Kristýna Plíšková]]
| |- |- |08/01 - 13/01
|[[Tournoi de tennis de Sydney (WTA 2018)|Sydney International]]
|[[Sydney]] <small>([[Australie]])</small>
|[[Tournois WTA 500|Premier]]
|Dur
|{{1er|tour}}
| |{{RUS-d}} [[Ekaterina Makarova]]
| |- |- |15/01 - 28/01
|[[Simple dames de l'Open d'Australie 2018|Open d'Australie]]
|[[Melbourne]] <small>([[Australie]])</small>
|[[Grand Chelem (tennis)|Grand Chelem]]
|Dur
|{{3e|tour}}
| |{{EST-d}} [[Anett Kontaveit]]
| |''{{3e|tour}}'' |- |29/01 - 04/02
|[[Tournoi de tennis de Saint-Pétersbourg (WTA 2018)|St. Petersburg Ladies Trophy]]
|[[Saint-Pétersbourg]] <small>([[Russie]])</small>
|Premier
|[[Surfaces de jeu au tennis#Indoor (en salle)|Dur Indoor]]
|1/4 de finale
| |{{CZE-d}} [[Petra Kvitová]]
| |''{{1er|tour}}'' |- |13/02 - 18/02
|[[Tournoi de tennis de Doha (WTA 2018)|Qatar Total Open 2018]]
|[[Doha]] <small>([[Qatar]])</small>
|[[Tournois WTA 1000|Premier 5]]
|Dur
|{{2e|tour}}
| |{{ROU-d}} [[Mihaela Buzărnescu]]
| |- |- |19/02 - 24/02
|[[Tournoi de tennis de Dubaï (WTA 2018)|Dubai Duty Free Tennis Championships]]
|[[Dubaï (ville)|Dubaï]] <small>([[Émirats arabes unis]])</small>
|Premier
|Dur
|{{2e|tour}}
| |{{RUS-d}} [[Elena Vesnina]]
| |''{{1er|tour}}'' |- |07/03 - 18/03
|[[Tournoi de tennis d'Indian Wells (WTA 2018)|BNP Paribas Open]]
|[[Indian Wells]] <small>([[États-Unis]])</small>
|''[[Tournois WTA 1000|Premier Mandatory]]''
|Dur
|{{3e|tour}}
| |{{CRO-d}} [[Petra Martić]]
| |''{{2e|tour}}'' |- |20/03 - 01/04
|[[Tournoi de tennis de Miami (WTA 2018)|Miami Open presented by Itaú]]
|[[Miami]] <small>([[États-Unis]])</small>
|Premier 5
|Dur
|Finale
| |{{USA-d}} [[Sloane Stephens]]
||''{{1er|tour}}'' |- |23/04 - 29/04
|[[Tournoi de tennis de Stuttgart (WTA 2018)|Porsche Tennis Grand Prix]]
|[[Stuttgart]] <small>([[Allemagne]])</small>
|Premier
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|1/4 de finale
| |{{CZE-d}} [[Karolína Plíšková]]
||''{{1er|tour}}'' |- |05/05 - 12/05
|[[Tournoi de tennis de Madrid (WTA 2018)|Mutua Madrid Open]]
|[[Madrid]] <small>([[Espagne]])</small>
|Premier 5
|Terre battue
|{{1er|tour}}
| |{{ROU-d}} [[Irina-Camelia Begu]]
||- |- |14/05 - 20/05
|[[Tournoi de tennis de Rome (WTA 2018)|Internazionali BNL d'Italia]]
|[[Rome]] <small>([[Italie]])</small>
|Premier 5
|Terre battue
|1/4 de finale
| |{{RUS-d}} [[Maria Sharapova]]
||''{{2e|tour}}'' |- |28/05 - 09/06
|[[Simple dames des Internationaux de France 2018|Roland-Garros]]
|[[Paris]] <small>([[France]])</small>
|International
|Terre battue
|{{1er|tour}}
| |{{UKR-d}} [[Kateryna Kozlova]]
||'''''Victoire''''' |- |24/06 - 30/06
|[[Tournoi de tennis d'Eastbourne (WTA 2018)|Aegon International Eastbourne]]
|[[Eastbourne]] <small>([[Grande-Bretagne]])</small>
|Premier
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|1/4 de finale
| |{{POL-d}} [[Agnieszka Radwańska]]
| |''1/8 de finale'' |- |02/07 - 15/07
|[[Simple dames du tournoi de Wimbledon 2018|Wimbledon]]
|[[Wimbledon (Londres)|Wimbledon]] <small>([[Grande-Bretagne]])</small>
|International
|Gazon
|1/2 finale
| |{{GER-d}} [[Angelique Kerber]]
| |''1/4 de finale'' |- |06/08 - 12/08
|[[Tournoi de tennis du Canada (WTA 2018)|Rogers Cup presented by National Bank]]
|[[Toronto]] <small>([[Canada]])</small>
|Premier 5
|Dur
|{{1er|tour}}
| |{{GBR-d}} [[Johanna Konta]]
| |''{{1er|tour}}'' |- |13/08 - 19/08
|[[Tournoi de tennis de Cincinnati (WTA 2018)|Western & Southern Open]]
|[[Cincinnati]] <small>([[États-Unis]])</small>
|Premier 5
|Dur
|{{1er|tour}}
| |{{FRA-d}} [[Alizé Cornet]]
| |''{{1er|tour}}'' |- |27/08 - 09/09
|[[Simple dames de l'US Open de tennis 2018|US Open]]
|[[New York]] <small>([[États-Unis]])</small>
|International
|Dur
|{{3e|tour}}
| |{{RUS-d}} [[Maria Sharapova]]
| |''{{3e|tour}}'' |- |17/09 - 23/09
|[[Tournoi de tennis de Corée (WTA 2018)|Korea Open]]
|[[Séoul]] <small>([[Corée du Sud]])</small>
|International
|Dur
|{{2e|tour}}
| |{{RUS-d}} [[Ekaterina Alexandrova]]
| |'''''Victoire''''' |- |23/09 - 30/09
|[[Tournoi de tennis de Wuhan (WTA 2018)|Dongfeng Motor Wuhan Open]]
|[[Wuhan]] <small>([[Chine]])</small>
|Premier 5
|Dur
|{{1er|tour}}
| |{{AUS-d}} [[Daria Gavrilova]]
| |''1/2 finale'' |- |29/09 - 07/10
|[[Tournoi de tennis de Chine (WTA 2018)|China Open]]
|[[Pékin]] <small>([[Chine]])</small>
|Premier 5
|Dur
|{{2e|tour}}
| |{{CHN-d}} [[Wang Qiang]]
| |''1/2 finale'' |- |08/10 - 14/10
|[[Tournoi de tennis de Hong Kong (WTA 2018)|Prudential Hong Kong Tennis Open]]
|[[Hong Kong]] <small>([[Hong Kong]])</small>
|International
|Dur
|{{1er|tour}}
| |{{SVK-d}} [[Kristína Kučová]]
| |-
|}

{| font-size: 12px;
|- ! Date !! Tournoi !! Lieu !! Catégorie !! Surface !! Résultat<br />en 2019 !! Ultime adversaire !! ''Résultats''<br />''en 2018''
|- |30/12 - 05/01
|[[Tournoi de tennis de Shenzhen (WTA 2019)|Shenzhen Open]]
|[[Shenzhen]] <small>([[Chine]])</small>
|[[Tournois WTA 250|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| |{{ROU-d}} [[Monica Niculescu]]
| |''{{1er|tour}}'' |- |07/01 - 12/01
|[[Tournoi de tennis de Sydney (WTA 2019)|Sydney International]]
|[[Sydney]] <small>([[Australie]])</small>
|[[Tournois WTA 500|Premier]]
|Dur
|{{1er|tour}}
| |{{AUS-d}} [[Ashleigh Barty]]
| |''{{1er|tour}}'' |- |14/01 - 27/01
|[[Simple dames de l'Open d'Australie 2019|Open d'Australie]]
|[[Melbourne]] <small>([[Australie]])</small>
|[[Grand Chelem (tennis)|Grand Chelem]]
|Dur
|{{1er|tour}}
| |{{GRE-d}} [[María Sákkari]]
| |''{{3e|tour}}'' |- |28/01 - 03/02
|[[Tournoi de tennis de Saint-Pétersbourg (WTA 2019)|St. Petersburg Ladies Trophy]]
|[[Saint-Pétersbourg]] <small>([[Russie]])</small>
|Premier
|[[Surfaces de jeu au tennis#Dur|Dur Indoor]]
|{{2e|tour}}
| |{{RUS-d}} [[Anastasia Pavlyuchenkova]]
| |''1/4 de finale'' |- |11/02 - 16/02
|[[Tournoi de tennis de Doha (WTA 2019)|Qatar Total Open 2019]]
|[[Doha]] <small>([[Qatar]])</small>
|[[Tournois WTA 1000|Premier 5]]
|Dur
|{{2e|tour}}
| |{{UKR-d}} [[Elina Svitolina]]
| |''{{2e|tour}}'' |- |17/02 - 23/02
|[[Tournoi de tennis de Dubaï (WTA 2019)|Dubai Duty Free Tennis Championships]]
|[[Dubaï (ville)|Dubaï]] <small>([[Émirats arabes unis]])</small>
|Premier
|Dur
|{{1er|tour}}
| |{{USA-d}} [[Jennifer Brady]]
| |''{{2e|tour}}'' |- |06/03 - 17/03
|[[Tournoi de tennis d'Indian Wells (WTA 2019)|BNP Paribas Open]]
|[[Indian Wells]] <small>([[États-Unis]])</small>
|''[[Tournois WTA 1000|Premier Mandatory]]''
|Dur
|{{2e|tour}}
| |{{CZE-d}} [[Markéta Vondroušová]]
| |''{{3e|tour}}'' |- |19/03 - 30/03
|[[Tournoi de tennis de Miami (WTA 2019)|Miami Open presented by Itaú]]
|[[Miami]] <small>([[États-Unis]])</small>
|Premier 5
|Dur
|{{1er|tour}}
| |{{CZE-d}} [[Markéta Vondroušová]]
||''Finale'' |- |01/04 - 07/04
|[[Tournoi de tennis de Charleston (WTA 2019)|Volvo Car Open]]
|[[Charleston (Caroline du Sud)|Charleston]] <small>([[États-Unis]])</small>
|Premier
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{3e|tour}}
| |{{USA-d}} [[Madison Keys]]
||- |- |08/04 - 14/04
|[[Tournoi de tennis de Bogota (WTA 2019)|Claro Open Colsanitas]]
|[[Bogota]] <small>([[Colombie]])</small>
|International
|Terre battue
|{{1er|tour}}
| |{{USA-d}} [[Kristie Ahn]]
||- |- |22/04 - 28/04
|[[Tournoi de tennis de Stuttgart (WTA 2019)|Porsche Tennis Grand Prix]]
|[[Stuttgart]] <small>([[Allemagne]])</small>
|Premier
|Terre battue
|{{1er|tour}}
| |{{LAT-d}} [[Anastasija Sevastova]]
||''1/4 de finale'' |- |04/05 - 11/05
|[[Tournoi de tennis de Madrid (WTA 2019)|Mutua Madrid Open]]
|[[Madrid]] <small>([[Espagne]])</small>
|Premier 5
|Terre battue
|{{2e|tour}}
| |{{NED-d}} [[Kiki Bertens]]
||''{{1er|tour}}'' |- |13/05 - 19/05
|[[Tournoi de tennis de Rome (WTA 2019)|Internazionali BNL d'Italia]]
|[[Rome]] <small>([[Italie]])</small>
|Premier 5
|Terre battue
|{{1er|tour}}
| |{{ROU-d}} [[Mihaela Buzărnescu]]
||''1/4 de finale'' |- |28/05 - 09/06
|[[Simple dames des Internationaux de France 2019|Roland-Garros]]
|[[Paris]] <small>([[France]])</small>
|International
|Terre battue
|{{1er|tour}}
| |{{BLR-d}} [[Victoria Azarenka]]
||''{{1er|tour}}'' |- |17/06 - 23/06
|[[Tournoi de tennis de Birmingham (WTA 2019)|Nature Valley Classic]]
|[[Birmingham]] <small>([[Grande-Bretagne]])</small>
|Premier
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|1/4 de finale
| |{{CRO-d}} [[Petra Martić]]
| |- |- |23/06 - 29/06
|[[Tournoi de tennis d'Eastbourne (WTA 2019)|Aegon International Eastbourne]]
|[[Eastbourne]] <small>([[Grande-Bretagne]])</small>
|Premier
|Gazon
|{{3e|tour}}
| |{{RUS-d}} [[Ekaterina Alexandrova]]
| |''1/4 de finale'' |- |02/07 - 15/07
|[[Simple dames du tournoi de Wimbledon 2019|Wimbledon]]
|[[Wimbledon (Londres)|Wimbledon]] <small>([[Grande-Bretagne]])</small>
|International
|Gazon
|{{1er|tour}}
| |{{TPE-d}} [[Hsieh Su-wei]]
| |''1/2 finale'' |- |22/07 - 28/07
|[[Tournoi de tennis de Jurmala (WTA 2019)|Baltic Open]]
|[[Jurmala]] <small>([[Lettonie]])</small>
|International
|Terre battue
|{{1er|tour}}
| |{{USA-d}} Bernarda Pera
| |- |- |05/08 - 11/08
|[[Tournoi de tennis du Canada (WTA 2019)|Rogers Cup presented by National Bank]]
|[[Toronto]] <small>([[Canada]])</small>
|Premier 5
|Dur
|{{3e|tour}}
| |{{CZE-d}} [[Marie Bouzková]]
| | ''{{1er|tour}}'' |- |11/08 - 18/08
|[[Tournoi de tennis de Cincinnati (WTA 2019)|Western & Southern Open]]
|[[Cincinnati]] <small>([[États-Unis]])</small>
|Premier 5
|Dur
|{{1er|tour}}
| |{{KAZ-d}} [[Yulia Putintseva]]
| | ''{{1er|tour}}'' |- |26/08 - 08/09
|[[Simple dames de l'US Open de tennis 2019|US Open]]
|[[New York]] <small>([[États-Unis]])</small>
|International
|Dur
|{{3e|tour}}
| |{{USA-d}} [[Kristie Ahn]]
| |''{{3e|tour}}'' |- |09/09 - 15/09
|[[Tournoi de tennis de Zhengzhou (WTA 2019)|ICBC Credit Card Zhengzhou Open]]
|[[Zhengzhou]] <small>([[Chine]])</small>
|Premier
|Dur
|{{2e|tour}}
| |{{BLR-d}} [[Aryna Sabalenka]]
| |- |- |16/09 - 22/09
|[[Tournoi de tennis de Corée (WTA 2019)|Hana Financial Group Korea Open]]
|[[Séoul]] <small>([[Corée du Sud]])</small>
|International
|Dur
|{{1er|tour}}
| |{{HUN-d}} [[Tímea Babos]]
| |''{{2e|tour}}'' |- |23/09 - 28/09
|[[Tournoi de tennis de Tachkent (WTA 2019)|Tashkent Open]]
|[[Tachkent]] <small>([[Ouzbékistan]])</small>
|International
|Dur
|{{1er|tour}}
| |{{UKR-d}} Katarina Zavatska
| |- |- |28/09 - 06/10
|[[Tournoi de tennis de Chine (WTA 2019)|China Open]]
|[[Pékin]] <small>([[Chine]])</small>
|Premier 5
|Dur
|{{2e|tour}}
| |{{CZE-d}} [[Kateřina Siniaková]]
| |''{{2e|tour}}'' |- |07/10 - 13/10
|[[Tournoi de tennis de Linz (WTA 2019)|Upper Austria Ladies Linz]]
|[[Linz]] <small>([[Autriche]])</small>
|International
|[[Surfaces de jeu au tennis#Dur|Dur indoors]]
|Finale
| |{{USA-d}} [[Coco Gauff]]
| |- |- |14/10 - 20/10
|[[Tournoi de tennis de Luxembourg (WTA 2019)|BGL BNP Paribas Luxembourg Open]]
|[[Luxembourg (ville)|Luxembourg]] <small>([[Luxembourg]])</small>
|International
|[[Surfaces de jeu au tennis#Dur|Dur indoors]]
|'''Victoire'''
| |{{ALL-d}} [[Julia Görges]]
| |-
|}

{| font-size: 12px;
|- ! Date !! Tournoi !! Lieu !! Catégorie !! Surface !! Résultat<br />en 2020 !! Ultime adversaire !! ''Résultats''<br />''en 2019''
|- |20/01 - 01/02
|[[Simple dames de l'Open d'Australie 2020|Open d'Australie]]
|[[Melbourne]] <small>([[Australie]])</small>
|[[Grand Chelem (tennis)|Grand Chelem]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| |{{SWI-d}} [[Belinda Bencic]]
| |''{{1er|tour}}''
|- |10/02 - 16/02
|[[Tournoi de tennis de Saint-Pétersbourg (WTA 2020)|St. Petersburg Ladies Trophy]]
|[[Saint-Pétersbourg]] <small>([[Russie]])</small>
|[[Tournois WTA 500|Premier]]
|[[Surfaces de jeu au tennis#Dur|Dur Indoor]]
|{{1er|tour}}
| |{{FRA-d}} [[Alizé Cornet]]
| |''{{2e|tour}}''
|- |23/02 - 28/02
|[[Tournoi de tennis de Doha (WTA 2020)|Qatar Total Open 2020]]
|[[Doha]] <small>([[Qatar]])</small>
|[[Tournois WTA 1000|Premier 5]]
|Dur
|{{3e|tour}}
| |{{CZE-d}} [[Petra Kvitová]]
| |''{{2e|tour}}''
|- |14/09 - 21/09
|[[Tournoi de tennis de Rome (WTA 2020)|Internazionali BNL d'Italia]]
|[[Rome]] <small>([[Italie]])</small>
|Premier 5
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{1er|tour}}
| |{{POL-d}} [[Magda Linette]]
||''{{1er|tour}}''
|- |20/09 - 26/09
|[[Tournoi de tennis de Strasbourg (WTA 2020)|Internationaux de Strasbourg]]
|[[Strasbourg]] <small>([[France]])</small>
|[[Tournois WTA 500|WTA 500]]
|Terre battue
|{{3e|tour}}
| |{{JAP-d}} [[Nao Hibino]]
| |-
|- |27/09 - 10/10
|[[Simple dames des Internationaux de France 2020|Roland-Garros]]
|[[Paris]] <small>([[France]])</small>
|International
|Terre battue
|{{3e|tour}}
| |{{ESP-d}} [[Paula Badosa Gibert]]
| |''{{1er|tour}}''
|}

{| font-size: 12px;
|- ! Date !! Tournoi !! Lieu !! Catégorie !! Surface !! Résultat<br />en 2023 !! Ultime adversaire !! ''Résultats''<br />''en 2022''
|- |01/01 - 08/01
|[[Tournoi de tennis d'Adélaïde (WTA 2023 I)|Adelaide International 1]]
|[[Adélaïde (Australie)|Adélaïde]] <small>([[Australie]])</small>
|[[Tournois WTA 500|WTA 500]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| |{{ROU-d}} [[Irina-Camelia Begu]]
| |-
|- |09/01 - 15/01
|[[Tournoi de tennis d'Adélaïde (WTA 2023 II)|Adelaide International 2]]
|[[Adélaïde (Australie)|Adélaïde]] <small>([[Australie]])</small>
|[[Tournois WTA 500|WTA 500]]
|Dur
|{{1er|tour}}
| |{{Neutre-d}} [[Anna Kalinskaya]]
| |-
|- |16/01 - 29/01
|[[Simple dames de l'Open d'Australie 2023|Open d'Australie]]
|[[Melbourne]] <small>([[Australie]])</small>
|[[Grand Chelem (tennis)|Grand Chelem]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|
| |{{-d}} | |''{{3e|tour}}''
|}

{| |- !#
!Date
!Nom de l'édition
!($)
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Ultime(s) adversaire(s)
!class=unsortable|Score
!class=unsortable|
|-
| |1|| |22/10/2017
||'''[[Masters de tennis féminin|BNP Paribas WTA Finals by SC Global]]'''<br>{{SGP-d}} [[Singapour]]
| |<small>{{formatnum:7000000}}</small>|||Dur ({{Int (sport)}})
|Round Robin (défaite)
|{{ESP-d}} [[Garbiñe Muguruza]]
|3-6, 4-6|||[[Masters de tennis féminin 2017|Parcours]]
|-
|Round Robin (défaite)
|{{USA-d}} [[Venus Williams]]
|5-7, 7-6{{3}}, 5-7
|-
|Round Robin (victoire)
|{{CZE-d}} [[Karolína Plíšková]]
|6-3, 6-1
|}

{| |- !#
!Date
!Nom de l'olympiade
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Ultime adversaire
!class=unsortable|Score
!class=unsortable|
|-
| |1|| |06/08/2016
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{BRA-d}} [[Rio de Janeiro]]||Dur ({{Ext (sport)}})
|{{1er|tour}} (1/32)
|{{AUS-d}} [[Samantha Stosur]]
|1-6, 6-3, 6-2||[[Simple dames de tennis aux Jeux olympiques d'été de 2016|Parcours]]
|-
| |2|| |24/07/2021
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{JPN-d}} [[Tokyo]]||Dur ({{Ext (sport)}})
|{{1er|tour}} (1/32)
|{{ROC-d}} [[Elena Vesnina]]
|6-4, 6{{2}}-7, 6-4||[[Simple dames de tennis aux Jeux olympiques d'été de 2020|Parcours]]
|-
|}

{| |- !#
!Date
!Nom de l'olympiade
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Partenaire
!Ultimes adversaires
!class=unsortable|Score
!class=unsortable|
|-
| |1 || |24/07/2021
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{JPN-d}} [[Tokyo]]||Dur ({{Ext (sport)}})
|{{1er|tour}} (1/16)
|{{LAT-d}} [[Anastasija Sevastova]]
|{{AUS-d}} [[Ellen Perez]]<br>{{AUS-d}} [[Samantha Stosur]]
|4-6, 6-1, 10-5||[[Double dames de tennis aux Jeux olympiques d'été de 2020|Parcours]]
|}

{| |- !#!!Date
!Lieu
![[Surfaces de jeu au tennis|Surface]]
!Gagnante(s)
!Perdante(s)
!Score
!
|-
| |
|-
| |'''2013 - Europe/Africa Zone (groupe II)'''
|-
| |1|| |17/04/2013
||{{MNE-d}} '''[[Ulcinj]]'''
||Terre battue
|'''{{LAT-d}} Jeļena Ostapenko'''||{{FIN-d}} Ella Leivo||6-0, 6-1
||[[Fed Cup 2013|Parcours]]
|-
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Diāna Marcinkēviča'''||{{FIN-d}} Ella Leivo<br>{{FIN-d}} Tanja Tuomi||6-0, 6-3
|-
|'''{{LAT-d}} Jeļena Ostapenko'''||{{EST-d}} Julia Matojan||6-1, 6-1
|-
|'''{{LAT-d}} Jeļena Ostapenko'''||{{TUN-d}} Nour Abbès||6-1, 6-1
|-
|'''{{TUN-d}} Nour Abbès'''<br>{{TUN-d}} [[Ons Jabeur]]||{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Diāna Marcinkēviča||6-3, 6-4
|-
|-
| |
|-
| |'''2013 - Barrage Europe/Africa Zone (groupe II) - [[Équipe de Lettonie de Fed Cup|Lettonie]] - Monténégro - 2 : 1'''
|-
| |2|| |20/04/2013
||{{MNE-d}} '''[[Ulcinj]]'''
||Terre battue
|'''{{LAT-d}} Jeļena Ostapenko'''||{{MNE-d}} Ana Veselinović||7-5, 6-2
||[[Fed Cup 2013|Parcours]]
|-
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Diāna Marcinkēviča'''||{{MNE-d}} [[Danka Kovinić]]<br>{{MNE-d}} Danica Krstajić||2-6, 6-4, 6-4
|-
| |
|-
| |'''2014 - Europe/Africa Zone (groupe I)'''
|-
| |3|| |05/02/2014
||{{HUN-d}} '''[[Budapest]]'''
||Dur ({{Int (sport)}})
|'''{{GBR-d}} [[Heather Watson]]'''||{{LAT-d}} Jeļena Ostapenko||7-5, 6-1
||[[Fed Cup 2014|Parcours]]
|-
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Diāna Marcinkēviča'''||{{GBR-d}} [[Jocelyn Rae]]<br>{{GBR-d}} [[Heather Watson]]||1-6, 7-5, 7-6<sup>(5)</sup> |-
|'''{{HUN-d}} Réka-Luca Jani'''||{{LAT-d}} Jeļena Ostapenko||6-0, 6-4
|-
|'''{{HUN-d}} [[Tímea Babos]]<br>{{HUN-d}} Réka-Luca Jani'''||{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Diāna Marcinkēviča||7-5, 3-6, 6-1
|-
|'''{{ROU-d}} [[Irina-Camelia Begu]]'''||{{LAT-d}} Jeļena Ostapenko||6-3, 6-3
|-
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Dārta-Elizabete Emuliņa'''||{{ROU-d}} [[Sorana Cîrstea]]<br>{{ROU-d}} [[Simona Halep]]||3-2 (ab.)
|-
|-
| |
|-
| |'''2014 - Barrage Europe/Africa Zone (groupe I) - [[Équipe de Lettonie de Fed Cup|Lettonie]] - [[Équipe de Slovénie de Fed Cup|Slovénie]] - 2 : 0'''
|-
| |4|| |09/02/2014
||{{HUN-d}} '''[[Budapest]]'''
||Dur ({{Int (sport)}})
|'''{{LAT-d}} Jeļena Ostapenko'''||{{SVN-d}} [[Dalila Jakupović]]||6-3, 7-6<sup>(9)</sup> ||[[Fed Cup 2014|Parcours]]
|-
| |
|-
| |'''2015 - Europe/Africa Zone (groupe I)'''
|-
| |5|| |04/02/2015
||{{HUN-d}} '''[[Budapest]]'''
||Dur ({{Int (sport)}})
|'''{{BEL-d}} [[Kirsten Flipkens]]'''||{{LAT-d}} Jeļena Ostapenko||6-2, 4-6, 6-3
||[[Fed Cup 2015|Parcours]]
|-
|'''{{BEL-d}} [[An-Sophie Mestach]]<br>{{BEL-d}} [[Alison Van Uytvanck]]'''||{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Dārta Elizabete Emuliņa||6-0, 7-5
|-
|'''{{LAT-d}} Jeļena Ostapenko'''||{{CRO-d}} [[Donna Vekić]]||6-3, 6-1
|-
||'''{{CRO-d}} [[Darija Jurak]]<br>{{CRO-d}} [[Ana Konjuh]]'''||{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Dārta Elizabete Emuliņa||6-4, 6-3
|-
|'''{{ISR-d}} [[Julia Glushko]]'''||{{LAT-d}} Jeļena Ostapenko||7-5, 6-3
|-
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Dārta-Elizabete Emuliņa'''||{{ISR-d}} Alona Pushkarevsky<br>{{ISR-d}} Keren Shlomo||6-3, 2-6, 6-3
|-
|-
| |
|-
| |'''2015 - Barrage Europe/Africa Zone (groupe I) - [[Équipe de Lettonie de Fed Cup|Lettonie]] - [[Équipe d'Autriche de Fed Cup|Autriche]] - 2 : 1'''
|-
| |6|| |07/02/2014
||{{HUN-d}} '''[[Budapest]]'''
||Dur ({{Int (sport)}})
|'''{{LAT-d}} Jeļena Ostapenko'''||{{AUT-d}} Julia Grabher||6-2, 6-1
||[[Fed Cup 2015|Parcours]]
|-
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Dārta-Elizabete Emuliņa'''||{{AUT-d}} Julia Grabher<br>{{AUT-d}} [[Sandra Klemenschits]]||7-5, 6-3
|-
|-
| |
|-
| |'''2016 - Europe/Africa Zone (groupe I)'''
|-
| |7|| |03/02/2016
||{{ISR-d}} '''[[Eilat]]'''
||Dur
|'''{{BEL-d}} [[Alison Van Uytvanck]]'''||{{LAT-d}} Jeļena Ostapenko||6-2, 3-6, 6-1
||[[Fed Cup 2016|Parcours]]
|-
|'''{{BUL-d}} [[Tsvetana Pironkova]]'''||{{LAT-d}} Jeļena Ostapenko||6-0, 6-2
|-
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Diāna Marcinkēviča'''||{{BUL-d}} Dia Evtimova<br>{{BUL-d}} Isabella Shinikova||4-6, 6-0, 7-5
|-
|'''{{LAT-d}} Jeļena Ostapenko'''||{{HUN-d}} Réka-Luca Jani||6-3, 6-2
|-
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Diāna Marcinkēviča'''||{{HUN-d}} [[Dalma Gálfi]]<br>{{HUN-d}} Réka-Luca Jani||7-6, 6-3
|-
|-
| |
|-
| |'''2017 - Europe/Africa Zone (groupe I)'''
|-
| |8|| |08/02/2017
||{{EST-d}} '''[[Tallinn]]'''
||Dur ({{Int (sport)}})
|'''{{LAT-d}} Jeļena Ostapenko'''||{{POR-d}} [[Michelle Larcher de Brito]]||6-4, 6-2
||[[Fed Cup 2017|Parcours]]
|-
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Daniela Vismane'''||{{POR-d}} Francisca Jorge<br>{{POR-d}} Rita Vilaca||6-2, 7-6
|-
|'''{{LAT-d}} Jeļena Ostapenko'''||{{TUR-d}} [[Çağla Büyükakçay]]||7-6<sup>(4)</sup>, 5-7, 6-3
|-
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Diāna Marcinkēviča'''||{{TUR-d}} [[Çağla Büyükakçay]]<br>{{TUR-d}} [[İpek Soylu]]||6-3, 6-4
|-
|'''{{GBR-d}} [[Johanna Konta]]'''||{{LAT-d}} Jeļena Ostapenko||6-2, 6-3
|-
|-
| |
|-
| |'''2018 - Europe/Africa Zone (groupe I)'''
|-
| |9|| |07/02/2018
||{{EST-d}} '''[[Tallinn]]'''
||Dur ({{Int (sport)}})
|'''{{TUR-d}} [[Çağla Büyükakçay]]'''||{{LAT-d}} Jeļena Ostapenko||6-2, 3-6, 6-3
||[[Fed Cup 2018|Parcours]]
|-
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} [[Anastasija Sevastova]]'''||{{TUR-d}} Ayla Aksu<br>{{TUR-d}} Pemra Özgen||6-2, 7-6
|-
|'''{{LAT-d}} Jeļena Ostapenko'''||{{POL-d}} [[Magda Linette]]||6-3, 6-3
|-
|'''{{LAT-d}} Jeļena Ostapenko'''||{{AUT-d}} Melanie Klaffner||2-6, 6-0, 6-3
|-
|-
| |
|-
| |'''2018 - Barrage Europe/Africa Zone (groupe I) - [[Équipe de Lettonie de Fed Cup|Lettonie]] - [[Équipe de Serbie de Fed Cup|Serbie]] - 2 : 1'''
|-
| |10|| |10/02/2018
||{{EST-d}} '''[[Tallinn]]'''
||Dur ({{Int (sport)}})
|'''{{LAT-d}} Jeļena Ostapenko'''||{{SRB-d}} Dejana Radanović||6-2, 6-1
||[[Fed Cup 2018|Parcours]]
|-
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} [[Anastasija Sevastova]]'''||{{SRB-d}} [[Olga Danilović]]<br>{{SRB-d}} Bojana Marinković||6-1, 6-2
|-
|-
| |
|-
| |'''2018 - Barrage (groupe mondial II) - [[Équipe de Lettonie de Fed Cup|Lettonie]] - [[Équipe de Russie de Fed Cup|Russie]] - 3 : 2'''
|-
| |11|| |21/04/2018
||{{RUS-d}} '''[[Khanty-Mansiysk]]'''
||Terre battue
|'''{{LAT-d}} Jeļena Ostapenko'''||{{RUS-d}} [[Ekaterina Makarova]]||7-5, 6-4
||[[Fed Cup 2018|Parcours]]
|-
|'''{{LAT-d}} Jeļena Ostapenko'''||{{RUS-d}} [[Anastasia Pavlyuchenkova]]||7-5, 6-1
|-
|-
| |
|-
| |'''2019 - {{1er|tour}} (groupe mondial II) - [[Équipe de Lettonie de Fed Cup|Lettonie]] - [[Équipe de Slovaquie de Fed Cup|Slovaquie]] - 4 : 0'''
|-
| |12|| |09/02/2019
||{{LAT-d}} '''[[Riga]]'''
||Dur ({{Int (sport)}})
|'''{{LAT-d}} Jeļena Ostapenko'''||{{SVK-d}} Rebecca Sramkova||7-5, 6<sup>(5)</sup>-7, 6-1
||[[Fed Cup 2019|Parcours]]
|-
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Diāna Marcinkēviča'''||{{SVK-d}} [[Tereza Mihalikova]]<br>{{SVK-d}} [[Anna Karolína Schmiedlová]]||6-2, 6-3
|-
|-
| |
|-
| |'''2019 - Barrage (groupe mondial) - [[Équipe de Lettonie de Fed Cup|Lettonie]] - [[Équipe d'Allemagne de Fed Cup|Allemagne]] - 1 : 3'''
|-
| |13|| |19/04/2019
||{{LAT-d}} '''[[Riga]]'''
||Dur ({{Int (sport)}})
|'''{{GER-d}} [[Andrea Petkovic]]'''||{{LAT-d}} Jeļena Ostapenko||5-7, 4-6
||[[Fed Cup 2019|Parcours]]
|-
|'''{{GER-d}} [[Mona Barthel]]'''||{{LAT-d}} Jeļena Ostapenko||4-6, 3-6
|-
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Daniela Vismane'''||{{GER-d}} [[Anna-Lena Grönefeld]]<br>{{GER-d}} [[Andrea Petkovic]]||6-1, 6-3
|-
| |
|-
| |'''2020 - Qualifications - [[Équipe de Lettonie de Fed Cup|Lettonie]] - [[Équipe des États-Unis de Fed Cup|États-Unis]] - 2 : 3'''
|-
| |14|| |08/02/2020
||{{USA-d}} '''[[Everett (Washington)|Everett]]'''
||Dur ({{Int (sport)}})
|-
|'''{{USA-d}} [[Serena Williams]]'''||{{LAT-d}} Jeļena Ostapenko||7-6{{4}}, 7-6{{3}}
||[[Fed Cup 2020|Parcours]]
|-
|'''{{LAT-d}} Jeļena Ostapenko'''||{{USA-d}} [[Sofia Kenin]]||6-3, 2-6, 6-2
|-
|'''{{USA-d}} [[Bethanie Mattek-Sands]]<br>{{USA-d}} [[Sofia Kenin]]'''||{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} [[Anastasija Sevastova]]||6-4, 6-0
|-
|-
| |
|-
| |'''2020 - Barrage (groupe mondial) - [[Équipe de Lettonie de Fed Cup|Lettonie]] - [[Équipe d'Inde de Fed Cup|Inde]] - 3 : 1'''
|-
| |15|| |16/04/2021
||{{LAT-d}} '''[[Riga]]'''
||Dur ({{Int (sport)}})
|'''{{LAT-d}} Jeļena Ostapenko'''||{{IND-d}} [[Ankita Raina]]||6-2, 5-7, 7-5
||[[Fed Cup 2020|Parcours]]
|-
|}

{| text-align:center
|- ! Joueuse !! Meilleur<br>classement !! Confrontations !! Victoires !! Défaites !! Pourcentage<br />de victoires!! Dernière confrontation
|-
| background:#CFCFCF; |{{EST-d}} [[Anett Kontaveit]]
|2
|5
|1
|4
||20
| background-color:#FFECB2;|défaite (1-6, 4-6) à [[Tournoi de tennis de Doha (WTA 2022)|Doha 2022]]
|-
| |{{ESP-d}} [[Garbiñe Muguruza]]
|'''1'''
|5
|2
|3
||40
| |victoire (6-2, 6-2) à [[Tournoi de tennis de Doha (WTA 2022)|Doha 2022]]
|-
| |{{USA-d}} [[Madison Keys]]
|5
|5
|2
|3
||40
| |victoire (7-5, 6-2) à Doha 2023
|-
| |{{KAZ-d}} [[Elena Rybakina]]
|3
|5
|2
|3
||40
| background-color:#FFECB2; |défaite (7-6, 2-6, 4-6) à Cincinnati 2023
|-
| |{{CZE-d}} [[Petra Kvitová]]
|2
|'''10'''
|4
|'''6'''
| |40
| background-color:#FFECB2; |défaite (6-0, 0-6, 4-6) à Indian Wells 2023
|-
| |{{CZE-d}} [[Karolína Plíšková]]
|'''1'''
|'''10'''
|'''5'''
|5
|50
| |victoire (1-6, 6-3, 6-4) à Cincinnati 2023
|-
| background:#CFCFCF; |{{NED-d}} [[Kiki Bertens]]
|4
|5
|3
|2
||60
| |victoire (6-0, 6-2) à [[Tournoi de tennis de Doha (WTA 2021)|Doha 2021]]
|-
| background:#CFCFCF; |{{GBR-d}} [[Johanna Konta]]
|4
|5
|3
|2
||60
| |victoire (6-3, 6-1) à [[Tournoi de tennis de Rome (WTA 2021)|Rome 2021]]
|-
| |{{GER-d}} [[Andrea Petkovic]]
|9
|5
|3
|2
||60
| |victoire (6-1, 6-2) à [[Tournoi de tennis de Saint-Pétersbourg (WTA 2022)|Saint-Pétersbourg 2022]]
|-
| |{{CZE-d}} [[Barbora Krejčíková]]
|2
|7
|'''5'''
|2
| |71,4
| |victoire (7-6, 6-4) à Birmingham 2023
|-
| |{{RUS-d}} [[Daria Kasatkina]]
|8
|7
|'''5'''
|2
||71,4
| |victoire (6-4, 4-6, 6-0) à Rome 2023
|}

{|
|- |
{| font-size:85%
|- ! | Légende
|- | [[Grand Chelem (tennis)|Grand Chelem]]
|- | [[Masters de tennis féminin|Masters]]
|- | [[Tournois WTA 1000|WTA 1000]]
|- | [[Tournois WTA 500|WTA 500]]
|- | [[Tournois WTA 250|WTA 250]]
|- | [[Fed Cup]]
|}

{| font-size:85%;
|- ! | #
! |Rang
! |
! |Tournoi
! |Année
! |Surface
! |
! |Adversaire
! |Rang
! |Tour
! |Score
! |Tableau
|- | 1 || {{numéro|147}} || {{GBR-d}} || [[Tournoi de Wimbledon|Wimbledon]] || 2015 || Gazon || {{ESP-d}} || [[Carla Suárez Navarro]] || {{numéro|9}} || 1/64 || 6-2, 6-0 || [[Simple dames du tournoi de Wimbledon 2015|Tableau]]
|- | 2 || {{numéro|88}} || {{QAT-d}} || [[Tournoi de tennis de Doha|Doha]] || 2016 || Dur || {{CZE-d}} || [[Petra Kvitová]] || {{numéro|8}} || 1/8 || 5-7, 6-2, 6-1 || [[Tournoi de tennis de Doha (WTA 2016)|Tableau]]
|- | 3 || {{numéro|47}} || {{FRA-d}} || [[Internationaux de France de tennis|Roland Garros]] || 2017 || Terre battue || {{ROU-d}} || [[Simona Halep]] || {{numéro|4}} || '''Finale''' || 4-6, 6-4, 6-3 || [[Simple dames des Internationaux de France 2017|Tableau]]
|- | 4 || {{numéro|13}} || {{GBR-d}} || [[Tournoi de Wimbledon|Wimbledon]] || 2017 || Gazon || {{UKR-d}} || [[Elina Svitolina]] || {{numéro|5}} || 1/8 || 6-3, 7-6{{6}} || [[Simple dames du tournoi de Wimbledon 2017|Tableau]]
|- | 5 || {{numéro|10}} || {{CHN-d}} || [[Tournoi de tennis de Wuhan|Wuhan]] || 2017 || Dur || {{ESP-d}} || [[Garbiñe Muguruza]] || '''{{numéro|1}}''' || 1/4 || 1-6, 6-3, 6-2 || [[Tournoi de tennis de Wuhan (WTA 2017)|Tableau]]
|- | 6 || {{numéro|7}} || {{SIN-d}} || [[Masters de tennis féminin|Masters]] || 2017 || Dur (int.) || {{CZE-d}} || [[Karolína Plíšková]] || {{numéro|3}} || Poules || 6-3, 6-1 || [[Masters de tennis féminin 2017|Tableau]]
|- | 7 || |{{numéro|5}} || |{{USA-d}} || |[[Tournoi de tennis de Miami|Miami]] || |2018 || |Dur || {{CZE-d}} || [[Petra Kvitová]] || {{numéro|9}} || 1/8 || 7-6{{4}}, 6-3 || |[[Tournoi de tennis de Miami (WTA 2018)|Tableau]]
|- | 8 || {{UKR-d}} || [[Elina Svitolina]] || {{numéro|4}} || 1/4 || 7-6{{3}}, 7-6{{5}}
|- | 9 || {{numéro|35}} || {{GBR-d}} || [[Tournoi de tennis d'Eastbourne|Eastbourne]] || 2019 || Gazon || {{USA-d}} || [[Sloane Stephens]] || {{numéro|9}} || 1/16 || 1-6, 6-0, 6-3 || [[Tournoi de tennis d'Eastbourne (WTA 2019)|Tableau]]
|- | 10 || {{numéro|74}} || {{CHN-d}} || [[Tournoi de tennis de Chine|Pékin]] || 2019 || Dur || {{CZE-d}} ||[[Karolína Plíšková]]|| {{numéro|2}} || 1/32 || 7-5, 3-6, 7-5|| [[Tournoi de tennis de Chine (WTA 2019)|Tableau]]
|- | 11 || {{numéro|40}} || {{USA-d}} || [[Fed Cup]] || 2020 || Dur || {{USA-d}} ||[[Sofia Kenin]]|| {{numéro|7}} || Qualifications || 6-3, 2-6, 6-2 || [[Fed Cup 2020|Tableau]]
|- | 12 || {{numéro|43}} || {{FRA-d}} || [[Tournoi de tennis de Strasbourg|Strasbourg]] || 2020 || Terre battue || {{NED-d}} ||[[Kiki Bertens]]|| {{numéro|8}} || 1/8 || 2-6, 6-4, 4-2 (ab.)|| [[Tournoi de tennis de Strasbourg (WTA 2020)|Tableau]]
|- | 13 || {{numéro|43}} || {{FRA-d}} || [[Internationaux de France de tennis|Roland Garros]] || 2020 || Terre battue || {{CZE-d}} ||[[Karolína Plíšková]]|| {{numéro|4}} || 1/32 || 6-4, 6-2|| [[Simple dames des Internationaux de France 2020|Tableau]]
|- | 14 || {{numéro|29}} || {{USA-d}} || [[Tournoi de tennis d'Indian Wells|Indian Wells]] || 2021 || Dur || {{POL-d}} || [[Iga Świątek]] || {{numéro|4}} || 1/8 || 6-4, 6-3 || [[Tournoi de tennis d'Indian Wells (WTA 2021)|Tableau]]
|- | 15 || {{numéro|21}} || {{UAE-d}} || [[Tournoi de tennis de Dubaï|Dubaï]] || 2022 || Dur || {{POL-d}} || [[Iga Świątek]] || {{numéro|9}} || 1/8 || 4-6, 6-1, 7-6<sup>4</sup> || [[Tournoi de tennis de Dubaï (WTA 2022)|Tableau]]
|- | 16 || |{{numéro|13}} || |{{QAT-d}} || |[[Tournoi de tennis de Doha|Doha]] || |2022 || |Dur || {{CZE-d}} || [[Barbora Krejčíková]] || {{numéro|3}} || 1/8 || 6-3, 6-2 ||| [[Tournoi de tennis de Doha (WTA 2022)|Tableau]]
|- | 17 || {{ESP-d}} || [[Garbiñe Muguruza]] || {{numéro|9}} || 1/4 || 6-2, 6-2
|- | 18 || {{numéro|17}} || {{AUS-d}} || [[Open d'Australie]] || 2023 || Dur || {{USA-d}} || [[Coco Gauff]] || {{numéro|7}} || 1/8 || 7-5, 6-3 || [[Simple dames de l'Open d'Australie 2023|Tableau]]
|}

