{| {{Listemédaillés}}
|-
|[[Équitation aux Jeux olympiques d'été de 1912|Stockholm 1912]]
|{{SWE-d}} [[Carl Bonde]] ([[Suède aux Jeux olympiques d'été de 1912|SWE]]) sur ''Emperor''
|{{SWE-d}} [[Gustaf Adolf Boltenstern]] ([[Suède aux Jeux olympiques d'été de 1912|SWE]]) sur ''Neptun''
|{{SWE-d}} [[Hans von Blixen-Finecke (1886-1917)|Hans von Blixen-Finecke]] ([[Suède aux Jeux olympiques d'été de 1912|SWE]]) sur ''Maggie''
|-
|[[Équitation aux Jeux olympiques d'été de 1920|Anvers 1920]]
|{{SWE-d}} [[Janne Lundblad]] ([[Suède aux Jeux olympiques d'été de 1920|SWE]]) sur ''Uno''
|{{SWE-d}} [[Bertil Sandström]] ([[Suède aux Jeux olympiques d'été de 1920|SWE]]) sur ''Sabel''
|{{SWE-d}} [[Hans von Rosen]] ([[Suède aux Jeux olympiques d'été de 1920|SWE]]) sur ''Running Sister''
|-
|[[Équitation aux Jeux olympiques d'été de 1924|Paris 1924]]
|{{SWE-d}} [[Ernst Linder]] ([[Suède aux Jeux olympiques d'été de 1924|SWE]]) sur ''Piccolomino''
|{{SWE-d}} [[Bertil Sandström]] ([[Suède aux Jeux olympiques d'été de 1924|SWE]]) sur ''Sabel''
|{{FRA-d}} [[Xavier Lesage]] ([[France aux Jeux olympiques d'été de 1924|FRA]]) sur ''Plumard''
|-
|[[Équitation aux Jeux olympiques d'été de 1928|Amsterdam 1928]]
|{{GER (1919-1933)-d}} [[Carl Freiherr von Langen]] ([[Allemagne aux Jeux olympiques d'été de 1928|GER]]) sur ''Draufgänger''
|{{FRA-d}} [[Charles Marion]] ([[France aux Jeux olympiques d'été de 1928|FRA]]) sur ''Linon''
|{{SWE-d}} [[Ragnar Olson]] ([[Suède aux Jeux olympiques d'été de 1928|SWE]]) sur ''Günstling''
|-
|[[Équitation aux Jeux olympiques d'été de 1932|Los Angeles 1932]]
|{{FRA-d}} [[Xavier Lesage]] ([[France aux Jeux olympiques d'été de 1932|FRA]]) sur ''Taine''
|{{FRA-d}} [[Charles Marion]] ([[France aux Jeux olympiques d'été de 1932|FRA]]) sur ''Linon''
|{{USA-d}} [[Hiram Tuttle]] ([[États-Unis aux Jeux olympiques d'été de 1932|USA]]) sur ''Olympic''
|-
|[[Équitation aux Jeux olympiques d'été de 1936|Berlin 1936]]
|{{GER (1933-1945)-d}} [[Heinz Pollay]] ([[Allemagne aux Jeux olympiques d'été de 1936|GER]]) sur ''Kronos''
|{{GER (1933-1945)-d}} [[Friedrich Gerhard]] ([[Allemagne aux Jeux olympiques d'été de 1936|GER]]) sur ''Absinth''
|{{AUT-d}} [[Alois Podhajsky]] ([[Autriche aux Jeux olympiques d'été de 1936|AUT]]) sur ''Nero''
|-
|[[Équitation aux Jeux olympiques d'été de 1948|Londres 1948]]
|{{SUI-d}} [[Hans Moser (équitation)|Hans Moser]] ([[Suisse aux Jeux olympiques d'été de 1948|SUI]]) sur ''Hummer''
|{{FRA-d}} [[André Jousseaume]] ([[France aux Jeux olympiques d'été de 1948|FRA]]) sur ''Harpagon''
|{{SWE-d}} [[Gustaf Adolf Boltenstern, Jr.]] ([[Suède aux Jeux olympiques d'été de 1948|SWE]]) sur ''Trumf''
|-
|[[Équitation aux Jeux olympiques d'été de 1952|Helsinki 1952]]
|{{SWE-d}} [[Henri Saint Cyr]] ([[Suède aux Jeux olympiques d'été de 1952|SWE]]) sur ''Master Rufus''
|{{DEN-d}} [[Lis Hartel]] ([[Danemark aux Jeux olympiques d'été de 1952|DEN]]) sur ''Jubilee''
|{{FRA-d}} [[André Jousseaume]] ([[France aux Jeux olympiques d'été de 1952|FRA]]) sur ''Harpagon''
|-
|[[Équitation aux Jeux olympiques d'été de 1956|Stockholm 1956]]
|{{SWE-d}} [[Henri Saint Cyr]] ([[Suède aux Jeux olympiques d'été de 1956|SWE]]) sur ''Juli''
|{{DEN-d}} [[Lis Hartel]] ([[Danemark aux Jeux olympiques d'été de 1956|DEN]]) sur ''Jubilee''
|{{EUA-d}} [[Liselott Linsenhoff]] ([[Équipe unifiée d'Allemagne aux Jeux olympiques d'été de 1956|EUA]]) sur ''Adular''
|-
|[[Équitation aux Jeux olympiques d'été de 1960|Rome 1960]]
|{{URS-d}} [[Sergei Filatov]] ([[Union soviétique aux Jeux olympiques d'été de 1960|URS]]) sur ''Absent''
|{{SUI-d}} [[Gustav Fischer (équitation)|Gustav Fischer]] ([[Suisse aux Jeux olympiques d'été de 1960|SUI]]) sur ''Wald''
|{{EUA-d}} [[Josef Neckermann]] ([[Équipe unifiée d'Allemagne aux Jeux olympiques d'été de 1960|EUA]]) sur ''Asbach''
|-
|[[Équitation aux Jeux olympiques d'été de 1964|Tokyo 1964]]
|{{SUI-d}} [[Henri Chammartin]] ([[Suisse aux Jeux olympiques d'été de 1964|SUI]]) sur ''Wörmann''
|{{EUA-d}} [[Harry Boldt]] ([[Équipe unifiée d'Allemagne aux Jeux olympiques d'été de 1964|EUA]]) sur ''Remus''
|{{URS-d}} [[Sergei Filatov]] ([[Union soviétique aux Jeux olympiques d'été de 1964|URS]]) sur ''Absent''
|-
|[[Équitation aux Jeux olympiques d'été de 1968|Mexico 1968]]
|{{URS-d}} [[Ivan Kizimov]] ([[Union soviétique aux Jeux olympiques d'été de 1968|URS]]) sur ''Ikhor''
|{{FRG-d}} [[Josef Neckermann]] ([[Allemagne de l'Ouest aux Jeux olympiques d'été de 1968|FRG]]) sur ''Mariano''
|{{FRG-d}} [[Reiner Klimke]] ([[Allemagne de l'Ouest aux Jeux olympiques d'été de 1968|FRG]]) sur ''Dux''
|-
|[[Équitation aux Jeux olympiques d'été de 1972|Munich 1972]]
|{{FRG-d}} [[Liselott Linsenhoff]] ([[Allemagne de l'Ouest aux Jeux olympiques d'été de 1972|FRG]]) sur ''Piaff''
|{{URS-d}} [[Yelena Petushkova]] ([[Union soviétique aux Jeux olympiques d'été de 1972|URS]]) sur ''Pepel''
|{{FRG-d}} [[Josef Neckermann]] ([[Allemagne de l'Ouest aux Jeux olympiques d'été de 1972|FRG]]) sur ''Venetia''
|-
|[[Équitation aux Jeux olympiques d'été de 1976|Montréal 1976]]
|{{SUI-d}} [[Christine Stückelberger]] ([[Suisse aux Jeux olympiques d'été de 1976|SUI]]) sur ''Granat''
|{{FRG-d}} [[Harry Boldt]] ([[Allemagne de l'Ouest aux Jeux olympiques d'été de 1976|SUI]]) sur ''Woycek''
|{{FRG-d}} [[Reiner Klimke]] ([[Allemagne de l'Ouest aux Jeux olympiques d'été de 1976|FRG]]) sur ''Mehmed''
|-
|[[Équitation aux Jeux olympiques d'été de 1980|Moscou 1980]]
|{{AUT-d}} [[Elisabeth Theurer]] ([[Autriche aux Jeux olympiques d'été de 1980|AUT]]) sur ''Mon Cherie''
|{{URS-d}} [[Yuri Kovshov]] ([[Union soviétique aux Jeux olympiques d'été de 1980|URS]]) sur ''Igrok''
|{{URS-d}} [[Viktor Ugryumov]] ([[Union soviétique aux Jeux olympiques d'été de 1960|URS]]) sur ''Shkval''
|-
|[[Équitation aux Jeux olympiques d'été de 1984|Los Angeles 1984]]
|{{FRG-d}} [[Reiner Klimke]] ([[Allemagne de l'Ouest aux Jeux olympiques d'été de 1984|FRG]]) sur ''[[Ahlerich]]''
|{{DEN-d}} [[Anne Grethe Jensen]] ([[Danemark aux Jeux olympiques d'été de 1984|DEN]]) sur ''Marzog''
|{{SUI-d}} [[Otto Hofer]] ([[Suisse aux Jeux olympiques d'été de 1984|SUI]]) sur ''Limandus''
|-
|[[Équitation aux Jeux olympiques d'été de 1988|Séoul 1988]]
|{{FRG-d}} [[Nicole Uphoff]] ([[Allemagne de l'Ouest aux Jeux olympiques d'été de 1988|FRG]]) sur ''[[Rembrandt (cheval)|Rembrandt]]''
|{{FRA-d}} [[Margit Otto-Crépin]] ([[France aux Jeux olympiques d'été de 1988|FRA]]) sur ''[[Corlandus]]''
|{{SUI-d}} [[Christine Stückelberger]] ([[Suisse aux Jeux olympiques d'été de 1988|SUI]]) sur ''Gauguin de Lully CH''
|-
|[[Équitation aux Jeux olympiques d'été de 1992|Barcelone 1992]]
|{{GER-d}} [[Nicole Uphoff]] ([[Allemagne aux Jeux olympiques d'été de 1992|GER]]) sur ''[[Rembrandt (cheval)|Rembrandt]]''
|{{GER-d}} [[Isabell Werth]] ([[Allemagne aux Jeux olympiques d'été de 1992|GER]]) sur ''[[Gigolo FRH|Gigolo]]''
|{{GER-d}} [[Klaus Balkenhol]] ([[Allemagne aux Jeux olympiques d'été de 1992|GER]]) sur ''Goldstern''
|-
|[[Équitation aux Jeux olympiques d'été de 1996|Atlanta 1996]]
|{{GER-d}} [[Isabell Werth]] ([[Allemagne aux Jeux olympiques d'été de 1996|GER]]) sur ''[[Gigolo FRH|Gigolo]]''
|{{NED-d}} [[Anky van Grunsven]] ([[Pays-Bas aux Jeux olympiques d'été de 1996|NED]]) sur ''[[Bonfire (cheval)|Bonfire]]''
|{{NED-d}} [[Sven Rothenberger]] ([[Pays-Bas aux Jeux olympiques d'été de 1996|NED]]) sur ''Weyden''
|-
|[[Équitation aux Jeux olympiques d'été de 2000|Sydney 2000]]
|{{NED-d}} [[Anky van Grunsven]] ([[Pays-Bas aux Jeux olympiques d'été de 2000|NED]]) sur ''[[Bonfire (cheval)|Bonfire]]''
|{{GER-d}} [[Isabell Werth]] ([[Allemagne aux Jeux olympiques d'été de 2000|GER]]) sur ''[[Gigolo FRH|Gigolo]]''
|{{GER-d}} [[Ulla Salzgeber]] ([[Allemagne aux Jeux olympiques d'été de 2000|GER]]) sur ''[[Rusty (cheval)|Rusty]]''
|-
|[[Équitation aux Jeux olympiques d'été de 2004|Athènes 2004]]
|{{NED-d}} [[Anky van Grunsven]] ([[Pays-Bas aux Jeux olympiques d'été de 2004|NED]]) sur ''[[Salinero]]''
|{{GER-d}} [[Ulla Salzgeber]] ([[Allemagne aux Jeux olympiques d'été de 2004|GER]]) sur ''Rusty''
|{{ESP-d}} [[Beatriz Ferrer-Salat]] ([[Espagne aux Jeux olympiques d'été de 2004|ESP]]) sur ''Beauvalais''
|-
|[[Équitation aux Jeux olympiques d'été de 2008|Pékin 2008]]
|{{NED-d}} [[Anky van Grunsven]] ([[Pays-Bas aux Jeux olympiques d'été de 2008|NED]]) sur ''[[Salinero]]''
|{{GER-d}} [[Isabell Werth]] ([[Allemagne aux Jeux olympiques d'été de 2008|GER]]) sur ''Satchmo''
|{{GER-d}} [[Heike Kemmer]] ([[Allemagne aux Jeux olympiques d'été de 2008|GER]]) sur ''Bonaparte''
|-
|[[Équitation aux Jeux olympiques d'été de 2012|Londres 2012]]
|{{GBR-d}} [[Charlotte Dujardin]] ([[Grande-Bretagne aux Jeux olympiques d'été de 2012|GBR]]) sur ''[[Valegro]]''
|{{NED-d}} [[Adelinde Cornelissen]] ([[Pays-Bas aux Jeux olympiques d'été de 2012|NED]]) sur ''Parzival''
|{{GBR-d}} [[Laura Bechtolsheimer]] ([[Grande-Bretagne aux Jeux olympiques d'été de 2012|GBR]]) sur ''Mistral Hojris''
|-
|[[Équitation aux Jeux olympiques d'été de 2016|Rio de Janeiro 2016]]
|{{GBR-d}} [[Charlotte Dujardin]] ([[Grande-Bretagne aux Jeux olympiques d'été de 2016|GBR]]) sur ''Valegro''
|{{ALL-d}} [[Isabell Werth]] ([[Allemagne aux Jeux olympiques d'été de 2016|GER]]) sur ''[[Weihegold|Weihegold Old]]''
|{{ALL-d}} [[Kristina Bröring-Sprehe]] ([[Allemagne aux Jeux olympiques d'été de 2016|GER]]) sur ''[[Desperados FRH]]''
|-
|[[Équitation aux Jeux olympiques d'été de 2020|Tokyo 2020]]
| {{GER-d}} [[Jessica von Bredow-Werndl]] ([[Allemagne aux Jeux olympiques d'été de 2020|GER]]) sur ''TSF Dalera''
| {{GER-d}} [[Isabell Werth]] ([[Allemagne aux Jeux olympiques d'été de 2020|GER]]) sur ''[[Bella Rose 2]]''
| {{GBR-d}} [[Charlotte Dujardin]] ([[Grande-Bretagne aux Jeux olympiques d'été de 2020|GBR]]) sur ''Gio''
|}

{| {{Listemédaillés}}
|-
|[[Équitation aux Jeux olympiques d'été de 1928|Amsterdam 1928]]
|v [[Carl Freiherr von Langen]] sur ''Draufgänger'' <br/> [[Hermann Linkenbach]] sur ''Gimpel'' <br/> [[Eugen Freiherr von Lotzbeck]] sur ''Caracalla''
|v [[Ragnar Olson]] sur ''Günstling'' <br/> [[Janne Lundblad]] sur ''Blackmar'' <br/> [[Carl Bonde]] sur ''Ingo''
|v [[Jan van Reede]] sur ''Hans'' <br/> [[Pierre Versteegh]] sur ''His Excellence'' <br/> [[Gerard le Heux]] sur ''Valérine''
|-
|[[Équitation aux Jeux olympiques d'été de 1932|Los Angeles 1932]]
|v Lesage]] sur ''Taine'' <br/> [[Charles Marion]] sur ''Linon'' <br/> [[André Jousseaume]] sur ''Sorelta''
|v Sandström]] sur ''Kreta'' <br/> [[Thomas Byström]] sur ''Gulliver'' <br/> [[Gustaf Adolf Boltenstern, Jr.]] sur ''Ingo''
|v Tuttle]] sur ''Olympic'' <br/> [[Isaac Kitts]] sur ''American Lady'' <br/> [[Alvin Moore]] sur ''Water Pat''
|-
|[[Équitation aux Jeux olympiques d'été de 1936|Berlin 1936]]
|v Pollay]] sur ''Kronos'' <br/> [[Friedrich Gerhard]] sur ''Absinth'' <br/> [[Hermann von Oppeln-Bronikowski]] sur ''Gimpel''
|v Jousseaume]] sur ''Favorite'' <br/>[[Gérard de Balorre]] sur ''Debaucheur'' <br/> [[Daniel Gillois]] sur ''Nicolas''
|v Adlercreutz]] sur ''Teresina'' <br/> [[Sven Colliander]] sur ''Kål XX'' <br/> [[Folke Sandström]] sur ''Pergola''
|-
|[[Équitation aux Jeux olympiques d'été de 1948|Londres 1948]]
|v Jousseaume]] sur ''Harpagon'' <br/> [[Jean Saint-Fort Paillard]] sur ''Sous les Ceps'' <br/> [[Maurice Buret]] sur ''Saint Quen''
|v Borg]] sur ''Klingson'' <br/>[[Earl Foster Thomson]] sur ''Pancraft'' <br/> [[Frank Henry (équitation)|Frank Henry]] sur ''Reno Overdo''
|v Paes]] sur ''Matamas'' <br/> [[Francisco Valadas]] sur ''Feitiço'' <br/> [[Luís Mena e Silva]] sur ''Fascinante''
|-
|[[Équitation aux Jeux olympiques d'été de 1952|Helsinki 1952]]
|v Saint Cyr]] sur ''Master Rufus'' <br/> [[Gustaf Adolf Boltenstern, Jr.]] sur ''Krest'' <br/> [[Gehnäll Persson]] sur ''Knaust''
|v Trachsel]] sur ''Kursus'' <br/>[[Henri Chammartin]] sur ''Wöhler'' <br/> [[Gustav Fischer (équitation)|Gustav Fischer]] sur ''Soliman''
|v Pollay]] sur ''Adular'' <br/> [[Ida von Nagel]] sur ''Afrika'' <br/> [[Fritz Thiedemann]] sur ''Chronist''
|-
|[[Équitation aux Jeux olympiques d'été de 1956|Stockholm 1956]]
|v Saint Cyr]] sur ''Juli'' <br/> [[Gehnäll Persson]] sur ''Knaust'' <br/> [[Gustaf Adolf Boltenstern, Jr.]] sur ''Krest''
|v Linsenhoff]] sur ''Adular'' <br/> [[Hannelore Weygand]] sur ''Perkunos'' <br/> [[Anneliese Küppers]] sur ''Afrika''
|v Trachsel]] sur ''Kursus'' <br/>[[Henri Chammartin]] sur ''Wöhler'' <br/> [[Gustav Fischer (équitation)|Gustav Fischer]] sur ''Vasello''
|-
|''1960 Rome''|| inclus dans le programme olympique''
|-
|[[Équitation aux Jeux olympiques d'été de 1964|Tokyo 1964]]
|v Boldt]] sur ''Remus'' <br/> [[Reiner Klimke]] sur ''Dux'' <br/> [[Josef Neckermann]] sur ''Antoinette''
|v Chammartin]] sur ''Wörmann'' <br/> [[Gustav Fischer (équitation)|Gustav Fischer]] sur ''Wald'' <br/> [[Marianne Gossweiler]] sur ''Stephan''
|v Filatov]] sur ''Absent'' <br/> [[Ivan Kizimov]] sur ''Ikhor'' <br/> [[Ivan Kalita (équitation)|Ivan Kalita]] sur ''Moar''
|-
|[[Équitation aux Jeux olympiques d'été de 1968|Mexico 1968]]
|v Neckermann]] sur ''Mariano'' <br/> [[Reiner Klimke]] sur ''Dux'' <br/> [[Liselott Linsenhoff]] sur ''Piaff''
|v Petushkova]] sur ''Pepel'' <br/> [[Ivan Kizimov]] sur ''Ikhor'' <br/> [[Ivan Kalita (équitation)|Ivan Kalita]] sur ''Absent''
|v Chammartin]] sur ''Wolfdietrich'' <br/> [[Marianne Gossweiler]] sur ''Stephan'' <br/> [[Gustav Fischer (équitation)|Gustav Fischer]] sur ''Wald''
|-
|[[Équitation aux Jeux olympiques d'été de 1972|Munich 1972]]
|v Petushkova]] sur ''Pepel'' <br/> [[Ivan Kizimov]] sur ''Ikhor'' <br/> [[Ivan Kalita (équitation)|Ivan Kalita]] sur ''Tarif''
|v <br/>[[Karin Schlüter]] sur ''Liostro'' <br/> [[Liselott Linsenhoff]] sur ''Piaff'' <br/>[[Josef Neckermann]] sur ''Venetia''
|v Håkansson]] sur ''Ajax'' <br/> [[Ninna Swaab]] sur ''Casanova'' <br/> [[Maud von Rosen]] sur ''Lucky Boy''
|-
|[[Équitation aux Jeux olympiques d'été de 1976|Montréal 1976]]
|v Boldt]] sur ''Woycek'' <br/> [[Reiner Klimke]] sur ''Mehmed'' <br/> [[Gabriela Grillo]] sur ''Ultimo''
|v <br/>[[Christine Stückelberger]] sur ''Granat'' <br/> [[Ulrich Lehmann (équitation)|Ulrich Lehmann]] sur ''Widin'' <br/>[[Doris Ramseier]] sur ''Roch''
|v Gurney]] sur ''Keen'' <br/> [[Dorothy Morkis]] sur ''Monaco'' <br/> [[Edith Master]] sur ''Dahlwitz''
|-
|[[Équitation aux Jeux olympiques d'été de 1980|Moscou 1980]]
|v Kovshov]] sur ''Igrok'' <br/>[[Viktor Ugryumov]] sur ''Shkfval'' <br/>[[Vera Misevich]] sur ''Plot''
|v Mandajiev]] sur ''Stchibor''<br/>[[Svetoslav lvanov]] sur ''Aleko''<br/>[[Gheorghi Gadjev]] sur ''Vnimatelen''
|v Donescu]] sur ''Dor'' <br/>[[Dumitru Veliku]] sur ''Decebal''<br/>[[Petre Rosca]] sur ''Derbist''
|-
|[[Équitation aux Jeux olympiques d'été de 1984|Los Angeles 1984]]
|v />[[Reiner Klimke]] sur ''[[Ahlerich]]'' <br/> [[Uwe Sauer (équitation)|Uwe Sauer]] sur Montevideo <br/> [[Herbert Krug]] sur ''Muscadeur''
|v />[[Otto Hofer]] sur ''Limandus'' <br/> [[Christine Stückelberger]] sur ''Tansanit'' <br/> [[Amy-Cathérine de Bary]] sur ''Aintree''
|v />[[Ulla Håkansson]] sur ''Flamingo'' <br/> [[Louise Nathhorst]] sur ''Inferno'' <br/> [[Ingamay Bylund]] sur ''Aleks''
|-
|[[Équitation aux Jeux olympiques d'été de 1988|Séoul 1988]]
|v Klimke]] sur ''Ahlerich 2'' <br/> [[Ann-Kathrin Linsenhoff]] sur ''Courage 10'' <br/> [[Monica Theodorescu]] sur ''Ganimedes'' <br/> [[Nicole Uphoff]] sur ''[[Rembrandt (cheval)|Rembrandt]]''
|v Hofer]] sur ''Andiamo'' <br/> [[Christine Stückelberger]] sur ''Gauguin de Lully CH'' <br/> [[Daniel Ramseier]] sur ''Random'' <br/> [[Samuel Schetzmann]] sur ''Rochus''
|v Neale-Ishoy]] sur ''Dynasty'' <br/> [[Eva Pracht]] sur ''Emirage'' <br/> [[Gina Smith]] sur ''Malte'' <br/> [[Ashley Nicoll]] sur ''Reipo''
|-
|[[Équitation aux Jeux olympiques d'été de 1992|Barcelone 1992]]
|v Balkenhol]] sur ''Goldstern'' <br/> [[Nicole Uphoff]] sur ''[[Rembrandt (cheval)|Rembrandt]]'' <br/> [[Monica Theodorescu]] sur ''Grunox'' <br/> [[Isabell Werth]] sur ''[[Gigolo FRH|Gigolo]]''
|v Bartels]] sur ''Courage'' <br/> [[Anky van Grunsven]] sur ''Bonfire'' <br/> [[Ellen Bontje]] sur ''Larius'' <br/> [[Annemarie Sanders]] sur ''Sanders-Keyzer''
|v Dover]] sur ''Lectron'' <br/> [[Carol Lavell]] sur ''Gifted'' <br/> [[Charlotte Bredahl]] sur ''Monsieur'' <br/> [[Michael Poulin]] sur ''Graf George''
|-
|[[Équitation aux Jeux olympiques d'été de 1996|Atlanta 1996]]
|v Balkenhol]] sur ''Goldstern'' <br/> [[Martin Schaudt]] sur ''Durgo'' <br/> [[Monica Theodorescu]] sur ''Grunox'' <br/> [[Isabell Werth]] sur ''[[Gigolo FRH|Gigolo]]''
|v Bartels]] sur ''Barbria'' <br/> [[Anky van Grunsven]] sur ''Bonfire'' <br/> [[Sven Rothenberger]] sur ''Weyden'' <br/> [[Gonnelien Rothenberger]] sur ''Gonnelien''
|v Dover]] sur ''Metallic'' <br/> [[Michelle Gibson]] sur ''Peron'' <br/> [[Steffen Peters]] sur ''Udon'' <br/> [[Guenter Seidel]] sur ''Graf George''
|-
|[[Équitation aux Jeux olympiques d'été de 2000|Sydney 2000]]
|v Werth]] sur ''[[Gigolo FRH|Gigolo]]'' <br/> [[Nadine Capellmann]] sur ''[[Farbenfroh]]'' <br/>[[Ulla Salzgeber]] sur ''Rusty'' <br/> [[Alexandra Simons de Ridder]] sur ''Chacomo''
|v Bontje]] sur ''Silvano'' <br/> [[Anky van Grunsven]] sur ''[[Bonfire (cheval)|Bonfire]]'' <br/>[[Arjen Teeuwissen]] sur ''Goliath''<br/>[[Coby van Baalen]] sur ''Ferro''
|v Blinks]] sur ''Flim Flam'' <br/> [[Robert Dover]] sur ''Ranier'' <br/> [[Guenter Seidel]] sur ''Foltaire'' <br/> [[Christine Traurig]] sur ''Étienne''
|-
|[[Équitation aux Jeux olympiques d'été de 2004|Athènes 2004]]
|v Kemmer]] sur ''Bonaparte''<br/>[[Hubertus Schmidt]] sur ''Wansuela Suerte''<br/>[[Martin Schaudt]] sur ''Weltall''<br/>[[Ulla Salzgeber]] sur ''[[Rusty (cheval)|Rusty]]''
|v Ferrer-Salat]] sur ''Beauvalais''<br/>[[Juan Antonio Jimenez]] sur ''Guizo''<br/>[[Ignacio Rambla]] sur ''Oleaja''<br/>[[Rafael Soto]] sur ''Invasor''
|v Wilcox (équitation)|Lisa Wilcox]] sur ''Relevant 5''<br/>[[Günter Seidel]] sur ''Aragon''<br/>[[Deborah McDonald]] sur ''[[Brentina]]''<br/>[[Robert Dover]] sur ''Kennedy''
|-
|[[Équitation aux Jeux olympiques d'été de 2008|Pékin 2008]]
|v Kemmer]] sur ''Bonaparte''<br/>[[Nadine Capellmann]] sur ''Elvis Va''<br/>[[Isabell Werth]] sur ''Satchmo''
|v Peter Minderhoud]] sur ''Nadine''<br/>[[Imke Schellekens-Bartels]] sur ''Sunrise''<br/>[[Anky van Grunsven]] sur ''[[Salinero]]''
|v van Olst]] sur ''Clearwater''<br/>[[Nathalie de Sayn-Wittgenstein-Berlebourg]] sur ''Digby''<br/>[[Andreas Helgstrand]] sur ''Don Schufro''
|-
|[[Équitation aux Jeux olympiques d'été de 2012|Londres 2012]]
|v [[Grande-Bretagne aux Jeux olympiques d'été de 2012|Grande-Bretagne]]<br/>[[Charlotte Dujardin]] sur ''[[Valegro]]''<br/>[[Carl Hester]] sur ''[[Uthopia]]''<br/>[[Laura Bechtolsheimer]] sur ''[[Mistral Højris]]''
|v [[Allemagne aux Jeux olympiques d'été de 2012|Allemagne]]<br/>[[Dorothee Schneider]] sur ''Diva Royal''<br/>[[Kristina Sprehe]] sur ''Desperados''<br/>[[Helen Langehanenberg]] sur ''[[Damon Hill (cheval)|Damon Hill]]''
|v [[Pays-Bas aux Jeux olympiques d'été de 2012|Pays-Bas]]<br/>[[Anky van Grunsven]] sur ''[[Salinero]]''<br/>[[Edward Gal]] sur ''Undercover''<br/>[[Adelinde Cornelissen]] sur ''Parzival''
|-
|[[Équitation aux Jeux olympiques d'été de 2016|Rio de Janeiro 2016]]
|v [[Allemagne aux Jeux olympiques d'été de 2016|Allemagne]]<br />[[Sönke Rothenberger]] sur ''Cosmo''<br />[[Dorothee Schneider]] sur ''Showtime FRH''<br />[[Kristina Bröring-Sprehe]] sur ''[[Desperados FRH]]''<br />[[Isabell Werth]] sur ''[[Weihegold|Weihegold Old]]''
|v [[Grande-Bretagne aux Jeux olympiques d'été de 2016|Grande-Bretagne]]<br />[[Spencer Wilton]] sur ''Super Nova II''<br />[[Fiona Bigwood]] sur ''Orthilia''<br />[[Carl Hester]] sur ''Nip Tuck''<br />[[Charlotte Dujardin]] sur ''[[Valegro]]''
|v [[États-Unis aux Jeux olympiques d'été de 2016|États-Unis]]<br />[[Allison Brock]] sur ''Rosevelt''<br />[[Kasey Perry-Glass]] sur ''Dublet''<br />[[Steffen Peters]] sur ''Legolas 92''<br />[[Laura Graves]] sur ''Verdades''
|-
|[[Équitation aux Jeux olympiques d'été de 2020|Tokyo 2020]]
|v [[Allemagne aux Jeux olympiques d'été de 2020|Allemagne]]<br />[[Dorothee Schneider]] sur ''Showtime FRH''<br>[[Isabell Werth]] sur ''Bella Rose 2''<br>[[Jessica von Bredow-Werndl]] sur ''TSF Dalera''
|v [[États-Unis aux Jeux olympiques d'été de 2020|États-Unis]]<br />[[Adrienne Lyle]] sur ''Salvino''<br>[[Steffen Peters]] sur ''Suppenkasper''<br>[[Sabine Schut-Kery]] sur ''Sanceo''
|v [[Grande-Bretagne aux Jeux olympiques d'été de 2016|Grande-Bretagne]]<br />[[Carl Hester]] sur ''En vogue''<br>[[Charlotte Fry]] sur ''Everdale''<br>[[Charlotte Dujardin]] sur ''Gio''
|}

{| {{Listemédaillés}}
|-
|[[Équitation aux Jeux olympiques d'été de 1912|Stockholm 1912]]
|{{drapeauSportifCIO|[[Axel Nordlander]]|SWE|1912}} sur ''Lady Artist''
|{{drapeauSportifCIO|[[Friedrich Leopold Harry von Rochow|Friedrich von Rochow]]|GER|1912}} sur ''Idealist''
|{{drapeauSportifCIO|[[Jacques Cariou]]|FRA|1912}} sur ''Cocotte''
|-
|[[Équitation aux Jeux olympiques d'été de 1920|Anvers 1920]]
|{{drapeauSportifCIO|[[Helmer Mörner]]|SWE|1920}} sur ''Germania''
|{{drapeauSportifCIO|[[Åge Lundström]]|SWE|1920}} sur ''Yrsa''
|{{drapeauSportifCIO|[[Ettore Caffaratti]]|ITA|1920}} sur ''Caniche''
|-
|[[Équitation aux Jeux olympiques d'été de 1924|Paris 1924]]
|{{drapeauSportifCIO|[[Adolph van der Voort van Zijp]]|NED|1924}} sur ''{{langue|en|texte=Silver-Piece}}''
|{{drapeauSportifCIO|[[Frode Kirkebjerg]]|DEN|1924}} sur ''Metoo''
|{{drapeauSportifCIO|[[Sloan Doak]]|USA|1924}} sur ''Pathfinder''
|-
|[[Équitation aux Jeux olympiques d'été de 1928|Amsterdam 1928]]
|{{drapeauSportifCIO|[[Charles Pahud de Mortanges]]|NED|1928}} sur ''Marcroix''
|{{drapeauSportifCIO|[[Gerard de Kruijff]]|NED|1928}} sur ''Va-T'en''
|{{drapeauSportifCIO|[[Bruno Neumann]]|GER|1928}} sur ''Ilja''
|-
|[[Équitation aux Jeux olympiques d'été de 1932|Los Angeles 1932]]
|{{drapeauSportifCIO|[[Charles Pahud de Mortanges]]|NED|1932}} sur ''Marcroix''
|{{drapeauSportifCIO|[[Earl Foster Thomson]]|USA|1932}} sur ''[[Jenny Camp]]''
|{{drapeauSportifCIO|[[Clarence von Rosen]]|SWE|1932}} sur ''Sunnyside Maid''
|-
|[[Équitation aux Jeux olympiques d'été de 1936|Berlin 1936]]
|{{drapeauSportifCIO|[[Ludwig Stubbendorf]]|GER|1936}} sur ''Nurmi''
|{{drapeauSportifCIO|[[Earl Foster Thomson]]|USA|1936}} sur ''[[Jenny Camp]]''
|{{drapeauSportifCIO|[[Hans Lunding]]|DEN|1936}} sur ''Jason''
|-
|[[Équitation aux Jeux olympiques d'été de 1948|Londres 1948]]
|{{drapeauSportifCIO|[[Bernard Chevallier (équitation)|Bernard Chevallier]]|FRA|1948}} sur ''Alglonne''
|{{drapeauSportifCIO|[[Frank Henry (équitation)|Frank Henry]]|USA|1948}} sur ''Swing Low''
|{{drapeauSportifCIO|[[Robert Selfelt]]|SWE|1948}} sur ''Claque''
|-
|[[Équitation aux Jeux olympiques d'été de 1952|Helsinki 1952]]
|{{drapeauSportifCIO|[[Hans von Blixen-Finecke, Jr.]]|SWE|1952}} sur ''Jubal''
|{{drapeauSportifCIO|[[Guy Lefrant]]|FRA|1952}} sur ''Verdun''
|{{drapeauSportifCIO|[[Wilhelm Büsing (équitation)|Wilhelm Büsing]]|GER|1952}} sur ''Hubertus''
|-
|[[Équitation aux Jeux olympiques d'été de 1956|Stockholm 1956]]
|{{drapeauSportifCIO|[[Petrus Kastenman]]|SWE|1956}} sur ''Iluster''
|{{drapeauSportifCIO|[[August Lütke-Westhues]]|EUA|1956}} sur ''Trux von Kamax''
|{{drapeauSportifCIO|[[Francis Weldon]]|GBR|1956}} sur ''Kilbarry''
|-
|[[Équitation aux Jeux olympiques d'été de 1960|Rome 1960]]
|{{drapeauSportifCIO|[[Lawrence Morgan]]|AUS|1960}} sur ''Salad Days''
|{{drapeauSportifCIO|[[Neale Lavis]]|AUS|1960}} sur ''Mirrabooka''
|{{drapeauSportifCIO|[[Anton Buhler]]|SUI|1960}} sur ''Gay-Spark''
|-
|[[Équitation aux Jeux olympiques d'été de 1964|Tokyo 1964]]
|{{drapeauSportifCIO|[[Mauro Checcoli]]|ITA|1964}} sur ''Surbean''
|{{drapeauSportifCIO|[[Carlos Moratorio]]|ARG|1964}} sur ''Chalan''
|{{drapeauSportifCIO|[[Fritz Ligges]]|EUA|1964}} sur ''Donkosak''
|-
|[[Équitation aux Jeux olympiques d'été de 1968|Mexico 1968]]
|{{drapeauSportifCIO|[[Jean-Jacques Guyon]]|FRA|1968}} sur ''Pitou''
|{{drapeauSportifCIO|[[Derek Allhusen]]|GBR|1968}} sur ''Lochinvar''
|{{drapeauSportifCIO|[[Michael Page (équitation)|Michael Page]]|USA|1968}} sur ''Foster''
|-
|[[Équitation aux Jeux olympiques d'été de 1972|Munich 1972]]
|{{drapeauSportifCIO|[[Richard Meade]]|GBR|1972}} sur ''Laurieston''
|{{drapeauSportifCIO|[[Alessandro Argenton]]|ITA|1972}} sur ''Woodland''
|{{drapeauSportifCIO|[[Jan Jönsson (équitation)|Jan Jönsson]]|SWE|1972}} sur ''Sarajevo''
|-
|[[Équitation aux Jeux olympiques d'été de 1976|Montréal 1976]]
|{{drapeauSportifCIO|[[Edmund Coffin]]|USA|1976}} sur ''Bally-Cor''
|{{drapeauSportifCIO|[[John Michael Plumb]]|USA|1976}} sur ''Better & Bette''
|{{drapeauSportifCIO|[[Karl Schultz]]|FRG|1976}} sur ''Madrigal''
|-
|[[Équitation aux Jeux olympiques d'été de 1980|Moscou 1980]]
|{{drapeauSportifCIO|[[Federico Euro Roman]]|ITA|1980}} sur ''Rossinan''
|{{drapeauSportifCIO|[[Aleksandr Blinov (équitation)|Aleksandr Blinov]]|URS|1980}} sur ''Galzun''
|{{drapeauSportifCIO|[[Yuri Salnikov]]|URS|1980}} sur ''Pintset''
|-
|[[Équitation aux Jeux olympiques d'été de 1984|Los Angeles 1984]]
|{{drapeauSportifCIO|[[Mark Todd]]|NZL|1984}} sur ''[[Charisma (cheval)|Charisma]]''
|{{drapeauSportifCIO|[[Karen Stives]]|USA|1984}} sur ''Ben Arthur''
|{{drapeauSportifCIO|[[Virginia Leng|Virginia Holgate]]|GBR|1984}} sur ''[[Priceless (cheval)|Priceless]]''
|-
|[[Équitation aux Jeux olympiques d'été de 1988|Séoul 1988]]
|{{drapeauSportifCIO|[[Mark Todd]]|NZL|1988}} sur ''[[Charisma (cheval)|Charisma]]''
|{{drapeauSportifCIO|[[Ian Stark]]|GBR|1988}} sur ''Sir Wattie''
|{{drapeauSportifCIO|[[Virginia Leng]]|GBR|1988}} sur ''Master Craftsman''
|-
|[[Équitation aux Jeux olympiques d'été de 1992|Barcelone 1992]]
|{{drapeauSportifCIO|[[Matthew Ryan (équitation)|Matthew Ryan]]|AUS|1992}} sur ''Kibah Tic Toc''
|{{drapeauSportifCIO|[[Herbert Blöcker]]|GER|1992}} sur ''Feine Dame''
|{{drapeauSportifCIO|[[Blyth Tait]]|NZL|1992}} sur ''Messiah''
|-
|[[Équitation aux Jeux olympiques d'été de 1996|Atlanta 1996]]
|{{drapeauSportifCIO|[[Blyth Tait]]|NZL|1996}} sur ''[[Ready Teddy (cheval)|Ready Teddy]]''
|{{drapeauSportifCIO|[[Sally Clark (équitation)|Sally Clark]]|NZL|1996}} sur ''Squirrel Hill''
|{{drapeauSportifCIO|[[Kerry Millikin]]|USA|1996}} sur ''Out and About''
|-
|[[Équitation aux Jeux olympiques d'été de 2000|Sydney 2000]]
|{{drapeauSportifCIO|[[David O'Connor (équitation)|David O'Connor]]|USA|2000}} sur ''Custom Made''
|{{drapeauSportifCIO|[[Andrew Hoy]]|AUS|2000}} sur ''Swizzle In''
|{{drapeauSportifCIO|[[Mark Todd]]|NZL|2000}} sur ''Eyespy II''
|-
|[[Équitation aux Jeux olympiques d'été de 2004|Athènes 2004]]
|{{drapeauSportifCIO|[[Leslie Law]]|GBR|2004}} sur ''Shear L'Eau''
|{{drapeauSportifCIO|[[Kimberly Severson]]|USA|2004}} sur ''Winsome Adante''
|{{drapeauSportifCIO|[[Philippa Funnell]]|GBR|2004}} sur ''Primmore's Pride''
|-
|[[Équitation aux Jeux olympiques d'été de 2008|Pékin 2008]]
|{{drapeauSportifCIO|[[Hinrich Romeike]] sur ''Marius''|GER|2008}}
|{{drapeauSportifCIO|[[Gina Miles]] sur ''McKinlaigh''|USA|2008}}
|{{drapeauSportifCIO|[[Kristina Cook]] sur ''Miners Frolic''|GBR|2008}}
|-
|[[Équitation aux Jeux olympiques d'été de 2012|Londres 2012]]
|{{drapeauSportifCIO|[[Michael Jung (cavalier)|Michael Jung]] sur ''[[Sam (cheval)|Sam]]''|GER|2012}}
|{{drapeauSportifCIO|[[Sara Algotsson Ostholt]] sur ''[[Wega]]''|SWE|2012}}
|{{drapeauSportifCIO|[[Sandra Auffarth]] sur ''Opgun Louvo''|GER|2012}}
|-
|[[Équitation aux Jeux olympiques d'été de 2016|Rio de Janeiro 2016]]
|{{drapeauSportifCIO|[[Michael Jung (cavalier)|Michael Jung]] sur ''[[Sam (cheval)|Sam]]''|GER|2016}}
|{{drapeauSportifCIO|[[Astier Nicolas]] sur ''[[Piaf de B'Neville]]''|FRA|2016}}
|{{drapeauSportifCIO|[[Phillip Dutton]] sur ''Mighty Nice''|USA|2016}}
|-
|[[Équitation aux Jeux olympiques d'été de 2020|Tokyo 2020]]
|{{drapeauSportifCIO|[[Julia Krajewski]] sur ''[[Amande de B'Neville]]''|GER|2020}}
|{{drapeauSportifCIO|[[Tom McEwen]] sur ''[[Toledo de Kerser]]''|GBR|2020}}
|{{drapeauSportifCIO|[[Andrew Hoy]] sur ''[[Vassily de Lassos]]''|AUS|2020}}
|}

{| {{Listemédaillés}}
|-
|[[Équitation aux Jeux olympiques d'été de 1912|Stockholm 1912]]
|v <br/> [[Axel Nordlander]] sur ''Lady Artist'' <br/> [[Nils Adlercreutz]] sur ''Atout'' <br/> [[Ernst Casparsson]] sur ''Irmelin'' <br/> [[Henric Horn af Åminne]] sur ''Omen''
|v <br/> [[Friedrich Leopold Harry von Rochow|Friedrich von Rochow]] sur ''Idealist'' <br/> [[Richard von Schaesberg-Tannheim]] sur ''Grundsee'' <br/> [[Eduard von Lütcken]] sur ''Blue Boy'' <br/> [[Carl von Moers]] sur ''May-Queen''
|v <br/> [[Ben Lear]] sur ''Poppy'' <br/> [[John Montgomery (cavalier)|John Montgomery]] sur ''Deceive'' <br/> [[Guy Henry (équitation)|Guy Henry]] sur ''Chiswell'' <br/> [[Ephraim Graham]] sur ''Connie''
|-
|[[Équitation aux Jeux olympiques d'été de 1920|Anvers 1920]]
|v Mörner]] sur ''Germania''<br/>[[Åge Lundström]] sur ''Ysra''<br/>[[Georg von Braun]] sur ''Diana''<br/>[[Gustaf Dyrsch]] sur ''Salamis''
|v Caffaratti]] sur ''Caniche''<br/>[[Garibaldi Spighi]] sur ''Otello''<br/>[[Giulio Cacciandra]] sur ''Facetto''<br/>[[Carlo Asinari]] sur ''Savari''
|v Moeremans d'Emaüs]] sur ''Sweet Girl''<br/>[[Oswald Lints]] sur ''Martha''<br/>[[Jules Bonvalet]] sur ''Weppelghem''<br/>[[Jacques Misonne]] sur ''Gaucho''
|-
|[[Équitation aux Jeux olympiques d'été de 1924|Paris 1924]]
|v />[[Adolph van der Voort van Zijp]] sur ''{{langue|en|texte=Silver Piece}}''<br />[[Charles Pahud de Mortanges]] sur ''Johnny Walker''<br />[[Gerard de Kruijff]] sur ''Addio''<br />[[Antonius Colenbrander]] sur ''King of Hearts''
|v />[[Claës König]] sur ''Bojar''<br />[[Torsten Sylvan]] sur ''Anita''<br />[[Gustaf Hagelin]] sur ''Varius''<br />[[Carl Gustaf Lewenhaupt]] sur ''Canter''
|v />[[Alberto Lombardi]] sur ''Pimplo''<br />[[Alessandro Alvisi]] sur ''Capiligio''<br />[[Emanuele Beraudo di Pralormo]] sur ''Mount Félix''<br />[[Tommaso Lequio di Assaba]] sur ''Torena''
|-
|[[Équitation aux Jeux olympiques d'été de 1928|Amsterdam 1928]]
|v [[Charles Pahud de Mortanges]] sur ''Marcroix''<br/> [[Gerard de Kruijff]] sur ''Va-T'en''<br/> [[Adolph van der Voort van Zijp]] sur ''{{langue|en|texte=Silver Piece}}''
|v [[Bjart Ording]] sur ''And Over''<br/> [[Arthur Qvist]] sur ''Hidalgo''<br/> [[Eugen Johansen]] sur ''Baby''
|v [[Michał Antoniewicz]] sur ''Moja Miła''<br/> [[Józef Trenkwald]] sur ''Lwi Pazur''<br/> [[Karol Rómmel]] sur ''Doneuse''
|-
|[[Équitation aux Jeux olympiques d'été de 1932|Los Angeles 1932]]
|v [[Earl Foster Thomson]] sur ''[[Jenny Camp]]'' <br/> [[Harry Chamberlin]] sur ''Pleasant Smiles'' <br/> [[Edwin Argo]] sur ''Honolulu Tomboy''
|v [[Charles Pahud de Mortanges]] sur ''Marcroix'' <br/> [[Karel Schummelketel]] sur ''Duiveltje'' <br/> [[Aernout van Lennep]] sur ''Henk''
|''médaille non décernée''{{#tag:ref|Seulement deux équipes ont terminé la compétition<ref>{{article|langue=fr|titre=L'équitation aux JO|passage=14|périodique=Cheval Magazine Hors série Atlanta 96|année=1996}}</ref>.|group=note}}
|-
|[[Équitation aux Jeux olympiques d'été de 1936|Berlin 1936]]
|v [[Ludwig Stubbendorf]] sur ''Nurmi'' <br/> [[Rudolf Lippert]] sur ''Fasan'' <br/> [[Konrad Freiherr von Wangenheim]] sur ''Kurfürst''
|v [[Henryk Leliwa-Roycewicz|Henryk Roycewicz]] sur ''Arlekin III'' <br/> [[Zdzisław Kawecki]] sur ''Bambino'' <br/> [[Seweryn Kulesza]] sur ''Tóska''
|v [[Alec Scott]] sur ''Bob Clive'' <br/> [[Edward Howard-Vyse]] sur ''Blue Steel'' <br/> [[Richard Fanshawe (équitation)|Richard Fanshawe]] sur ''Bowie Knife''
|-
|[[Équitation aux Jeux olympiques d'été de 1948|Londres 1948]]
|v [[Frank Henry (équitation)|Frank Henry]] sur ''Swing Low'' <br/> [[Charles Anderson (cavalier)|Charles Anderson]] sur ''Reno Palisade'' <br/> [[Earl Foster Thomson]] sur ''Reno Rhythm''
|v [[Robert Selfelt]] sur ''Claque'' <br/> [[Olof Stahre]] sur ''Komet'' <br/> [[Sigurd Svensson]] sur ''Dust''
|v [[Humberto Mariles]] sur ''Parral'' <br/> [[Raúl Campero]] sur ''Tarahumara'' <br/> [[Joaquín Solano]] sur ''Malinche''
|-
|[[Équitation aux Jeux olympiques d'été de 1952|Helsinki 1952]]
|v [[Hans von Blixen-Finecke, Jr.]] sur ''Jubal'' <br/> [[Olof Stahre]] sur ''Komet'' <br/> [[Folke Frölén]] sur ''Fair''
|v [[Wilhelm Büsing (équitation)|Wilhelm Büsing]] sur ''Hubertus'' <br/> [[Klaus Wagner]] sur ''Dachs'' <br/> [[Otto Rothe]] sur ''Trux von Kamax''
|v [[Charles Hough, Jr.]] sur ''Cassivellannus'' <br/> [[Walter Staley|Walter Staley, Jr.]] sur ''Craigwood Park'' <br/> [[John Wofford]] sur ''Benny Grimes''
|-
|[[Équitation aux Jeux olympiques d'été de 1956|Stockholm 1956]]
|v [[Francis Weldon]] sur ''Kilbarry'' <br/> [[Arthur Rook]] sur ''Wild Venture'' <br/> [[Bertie Hill]] sur ''Countyman III''
|v [[August Lütke-Westhues]] sur ''Trux von Kamax'' <br/> [[Otto Rothe]] sur ''Sissi'' <br/> [[Klaus Wagner]] sur ''Prinzeß''
|v [[John Rumble]] sur ''Cilroy'' <br/> [[Jim Elder]] sur ''Colleen'' <br/> [[Brian Herbinson]] sur ''Tara''
|-
|[[Équitation aux Jeux olympiques d'été de 1960|Rome 1960]]
|v [[Lawrence Morgan]] sur ''Salad Days'' <br/> [[Neale Lavis]] sur ''Mirrabooka'' <br/> [[Bill Roycroft]] sur ''Our Solo''
|v [[Anton Bühler]] sur ''Gay Spark'' <br/> [[Hans Schwarzenbach]] sur ''Burn Trout'' <br/> [[Rudolf Günthardt]] sur ''Atbara''
|v [[Jack Le Goff]] sur ''Image'' <br/> [[Guy Lefrant]] sur ''Nicias'' <br/> [[Jéhan Le Roy]] sur ''Garden''
|-
|[[Équitation aux Jeux olympiques d'été de 1964|Tokyo 1964]]
|v Checcoli]] sur ''Surbean'' <br/> [[Paolo Angioni]] sur ''King'' <br/> [[Giuseppe Ravano]] sur ''Royal Love''
|v Page (équitation)|Michael Page]] sur ''[[The Grasshopper (cheval)|Grasshopper]]'' <br/> [[Kevin Freeman]] sur ''Gallopade'' <br/> [[John Michael Plumb]] sur ''Bold Minstrel''
|v Ligges]] sur ''Donkosak'' <br/> [[Horst Karsten]] sur ''Condora'' <br/> [[Gerhard Schulz (équitation)|Gerhard Schulz]] sur ''Balza X''
|-
|[[Équitation aux Jeux olympiques d'été de 1968|Mexico 1968]]
|v Allhusen]] sur ''Lochinvar'' <br/> [[Richard Meade]] sur ''Cornishman V'' <br/> [[Reuben Jones]] sur ''The Poacher''
|v Page (équitation)|Michael Page]] sur ''Foster'' <br/> [[James C. Wofford]] sur ''[[Kilkenny (cheval, 1957)|Kilkenny]]'' <br/> [[John Michael Plumb]] sur ''Plain Sailing''
|v Roycroft]] sur ''Zhivago'' <br/> [[Brien Cobcroft]] sur ''Depeche'' <br/> [[Bill Roycroft]] sur ''Warrathoola''
|-
|[[Équitation aux Jeux olympiques d'été de 1972|Munich 1972]]
|v Meade]] sur ''Laurieston'' <br/> [[Mary Gordon-Watson]] sur ''Cornishman V'' <br/> [[Bridget Parker]] sur ''Cornish Gold'' <br/> [[Mark Phillips]] sur ''Great Ovation''
|v Freeman]] sur ''Good Mixture'' <br/> [[Bruce Davidson (équitation)|Bruce Davidson]] sur ''Plain Sailing'' <br/> [[John Michael Plumb]] sur ''Free and Easy'' <br/> [[James C. Wofford]] sur ''[[Kilkenny (cheval, 1957)|Kilkenny]]''
|v Klugmann]] sur ''Christopher Robert'' <br/> [[Ludwig Gössing]] sur ''Chicago'' <br/> [[Karl Schultz]] sur ''Pisco'' <br/> [[Horst Karsten]] sur ''Sioux''
|-
|[[Équitation aux Jeux olympiques d'été de 1976|Montréal 1976]]
|v Coffin]] sur ''Bally-Cor'' <br/> [[John Michael Plumb]] sur ''Better & Better'' <br/> [[Bruce Davidson (équitation)|Bruce Davidson]] sur ''Irish-Cap'' <br/> [[Mary Anne Tauskey]] sur ''Marcus Aurelius''
|v Schultz]] sur ''Madrigal'' <br/> [[Herbert Blöcker]] sur ''Albrant'' <br/> [[Helmut Rethemeier]] sur ''Pauline'' <br/> [[Otto Ammermann]] sur ''Volturno''
|v Roycroft]] sur ''Laurenson'' <br/> [[Mervyn Bennet]] sur ''Regal Reign'' <br/> [[Bill Roycroft]] sur ''Version'' <br/> [[Denis Pigott]] sur ''Hillstead''
|-
|[[Équitation aux Jeux olympiques d'été de 1980|Moscou 1980]]
|v Blinov (équitation)|Aleksandr Blinov]] sur ''Galzun''<br/>[[Yuri Salnikov]] sur ''Pintset''<br/>[[Valery Volkov]] sur ''Tskheti''<br/>[[Sergei Rogozhin]] sur ''Gelespont''
|v Euro Roman]] sur ''Rossinan'' <br/>[[Anna Casagrande]] sur ''Daleye''<br/>[[Mauro Roman]] sur ''Dourakine 4''<br/>[[Marina Sciocchetti]]
|v Mendívil|Manuel Mendívil Yocupicio]] sur ''Alymony'' <br/>[[David Bárcena|David Bárcena Rios]] sur ''Bombon''<br/>[[José Luis Pérez Soto]] sur ''Quelite''<br/>[[Fabián Vázquez|Fabián Vázquez Lopez]]
|-
|[[Équitation aux Jeux olympiques d'été de 1984|Los Angeles 1984]]
|v />[[John Michael Plumb]] sur ''Blue Stone''<br/>[[Karen Stives]] sur ''Ben Arthur''<br/> [[Torrance Fleischmann]] sur ''Finvarra''<br/> [[Bruce Davidson (équitation)|Bruce Davidson]] sur ''[[JJ Babu]]''
|v />[[Virginia Leng]] sur ''[[Priceless (cheval)|Priceless]]''<br/> [[Ian Stark]] sur ''Oxford Blue''<br/>[[Diana Clapham]] sur ''Windjammer''<br/>[[Lucinda Green]] sur ''Regal Realm''
|v />[[Bettina Overesch]] sur ''Peacetime'' <br/> [[Burkhard Tesdorpf]] sur ''Freedom'' <br/> [[Claus Erhorn]] sur ''Fair Lady'' <br/> [[Dietmar Hogrefe]] sur ''Foliant''
|-
|[[Équitation aux Jeux olympiques d'été de 1988|Séoul 1988]]
|v Erhorn]] sur ''Justyn Thyme'' <br/> [[Matthias Baumann|Matthias Andreas Baumann]] sur ''Shamrock 11'' <br/> [[Thies Kaspareit]] sur ''Sherry 42'' <br/> [[Ralf Ehrenbrink]] sur ''Uncle Todd''
|v Phillips|Captain Mark Phillips]] sur ''Cartier'' <br/> [[Karen Straker]] sur ''Get Smart''<br/> [[Virginia Leng]] and Master ''Craftsman''<br/> [[Ian Stark]] sur ''Sir Wattie''
|v Todd]] sur ''[[Charisma (cheval)|Charisma]]'' <br/> [[Margaret Knighton]] sur ''Enterprise''<br/> [[Andrew Bennie]] sur ''Grayshott'' <br/> [[Tinks Pottinger]] sur ''Volunteer''
|-
|[[Équitation aux Jeux olympiques d'été de 1992|Barcelone 1992]]
|v <br/> [[David Green (équitation)|David Green]] sur ''Duncan II''<br/>[[Gillian Rolton]] sur ''Peppermint Grove''<br/>[[Andrew Hoy]] sur ''Kiwi''<br/> [[Matthew Ryan (équitation)|Matthew Ryan]] sur ''Kibah Tic Toc''
|v <br/>[[Blyth Tait]] sur ''Missiah''<br/> [[Andrew Nicholson]] sur ''Spinning Rhombus''<br/> [[Mark Todd]] sur ''Welton Greylag''<br/> [[Victoria Latta]] sur ''Chief''
|v <br/>[[Herbert Blöcker]] sur ''Feine Dame''<br/>[[Ralf Ehrenbrink]] sur ''Kildare II''<br/>[[Matthias Baumann]] sur ''Alabaster''<br/> [[Cord Mysegaes]] sur ''Ricardo''
|-
|[[Équitation aux Jeux olympiques d'été de 1996|Atlanta 1996]]
|v Schaeffer]] sur ''Sunburst''<br/>[[Gillian Rolton]] sur ''Peppermint Grove''<br/>[[Andrew Hoy]] sur ''Darien Powers''<br/>[[Phillip Dutton]] sur ''True Blue Girdwood''
|v O'Connor]] sur ''Biko'' <br/> [[David O'Connor (équitation)|David O'Connor]] sur ''[[Giltedge]]''<br/> [[Bruce Davidson (équitation)|Bruce Davidson]] sur ''Heyday'' <br/> [[Jill Henneberg]] sur ''Nirvana''
|v Tait]] sur ''Chesterfield''<br/>[[Andrew Nicholson]] sur ''Jaggermeister II''<br/> [[Vaughn Jefferis]] sur ''Bounce''<br/> [[Victoria Latta]] sur ''Broadcast News''
|-
|[[Équitation aux Jeux olympiques d'été de 2000|Sydney 2000]]
|v Dutton]] sur ''House Doctor''<br/> [[Andrew Hoy]] sur ''Darien Powers''<br/>[[Stuart Tinney]] sur ''Jeepster''<br/>[[Matthew Ryan (équitation)|Matthew Ryan]] sur ''Kibah Sandstone''
|v Stark]] sur ''Jaybee''<br/> [[Jeanette Brakewell]] sur ''Over To You''<br/>[[Pippa Funnell]] sur ''Supreme Rock''<br/>[[Leslie Law]] sur ''Shear H2O''
|v Fout]] sur ''3 Magic Beans''<br/>[[Karen O'Connor]] sur ''Prince Panache''<br/>[[David O'Connor (équitation)|David O'Connor]] sur ''Giltedge''<br/>[[Linden Wiesman]] sur ''Anderoo''
|-
|[[Équitation aux Jeux olympiques d'été de 2004|Athènes 2004]]
|v Boiteau]] sur ''[[Expo du Moulin]]''<br/>[[Cédric Lyard]] sur ''[[Fine Merveille]]''<br/>[[Didier Courrèges]] sur ''Débat D'Estruval''<br/>[[Jean Teulère]] sur ''Espoir de la Mare''<br/>[[Nicolas Touzaint]] sur ''[[Galan de Sauvagère]]''
|v Brakewell]] sur ''Over To You''<br/>[[Mary King]] sur ''King Solomon III''<br/>[[Leslie Law]] sur ''Shear L'Eau''<br/>[[Pippa Funnell]] sur ''Primmore's Pride''<br/>[[William Fox-Pitt]] sur ''[[Tamarillo (cheval)|Tamarillo]]''
|v Severson]] sur ''[[Winsome Adante]]''<br/>[[Darren Chiacchia]] sur ''[[Windfall II]]''<br/>[[John Williams (équitation)|John Williams]] sur ''Carrick''<br/>[[Amy Tryon]] sur ''Poggio II''<br/>[[Julie Richards]] sur ''Jacob Two Two''
|-
|[[Équitation aux Jeux olympiques d'été de 2008|Pékin 2008]]
|v Thomsen]] sur ''The Ghost of Hamish''<br/>[[Frank Ostholt]] sur ''Mr. Medicott''<br/>[[Andreas Dibowski]] sur ''Butts Leon''<br/>[[Ingrid Klimke]] sur ''Abraxxas''<br/>[[Hinrich Romeike]] sur ''Marius''
|v Rose]] sur ''All Luck''<br/>[[Sonja Johnson]] sur ''Ringwould Jaguar''<br/>[[Lucinda Fredericks]] sur ''Headley Britannia''<br/>[[Clayton Fredericks]] sur ''Ben Along Time''<br/>[[Megan Jones]] sur ''Irish Jester''
|v Hunt]] sur ''Tankers Town''<br/>[[Daisy Dick]] sur ''Spring Along''<br/>[[William Fox-Pitt]] sur ''Parkmore Ed''<br/>[[Kristina Cook]] sur ''Miners Frolic''<br/>[[Mary King]] sur ''Call Again Cavalier''
|-
|[[Équitation aux Jeux olympiques d'été de 2012|Londres 2012]]
|v [[Allemagne aux Jeux olympiques d'été de 2012|Allemagne]]<br/>[[Peter Thomsen]] sur ''Barny''<br/>[[Sandra Auffarth]] sur ''Opgun Louvo''<br/>[[Dirk Schrade]] sur ''King Arthus''<br/>[[Ingrid Klimke]] sur ''Abraxxas''<br/>[[Michael Jung (cavalier)|Michael Jung]] sur ''[[Sam FBW|Sam]]''
|v [[Grande-Bretagne aux Jeux olympiques d'été de 2012|Grande-Bretagne]]<br/>[[William Fox-Pitt]] sur ''Lionheart''<br/>[[Zara Phillips]] sur ''High Kingdom''<br/>[[Nicola Wilson]] sur ''Opposition Buzz''<br/>[[Mary King]] sur ''Imperial Cavalier''<br/>[[Kristina Cook]] sur ''Miners Frolic''
|v [[Nouvelle-Zélande aux Jeux olympiques d'été de 2012|Nouvelle-Zélande]]<br/>[[Jonelle Richards]] sur ''Flintstar''<br/>[[Caroline Powell]] sur ''Lenamore''<br/>[[Jonathan Paget]] sur ''Clifton Promise''<br/>[[Andrew Nicholson]] sur ''Nereo''<br/>[[Mark Todd]] sur ''Campino''
|-
|[[Équitation aux Jeux olympiques d'été de 2016|Rio de Janeiro 2016]]
|v [[France aux Jeux olympiques d'été de 2016|France]]<br />[[Karim Laghouag]] sur ''Entebbe''<br />[[Thibaut Vallette]] sur ''[[Qing du Briot]]''<br />[[Mathieu Lemoine]] sur ''Bart L''<br />[[Astier Nicolas]] sur ''[[Piaf de B'Neville]]''
|v [[Allemagne aux Jeux olympiques d'été de 2016|Allemagne]] <br />{{nobr|[[Julia Krajewski]] sur ''Samourai du Thot''}}<br />[[Sandra Auffarth]] sur ''Opgun Louvo''<br />[[Ingrid Klimke]] sur ''Hale-Bob Old''<br />[[Michael Jung (cavalier)|Michael Jung]] sur ''[[Sam FBW]]''
|v [[Australie aux Jeux olympiques d'été de 2016|Australie]]<br />[[Shane Rose]] sur ''CP Qualified''<br />[[Stuart Tinney]] sur ''Pluto Mio''<br />[[Sam Griffiths]] sur ''Paulank Brockagh''<br />[[Christopher Burton]] sur ''Santano II''
|-
|[[Équitation aux Jeux olympiques d'été de 2020|Tokyo 2020]]
|v [[Grande-Bretagne aux Jeux olympiques d'été de 2020|Grande-Bretagne]]<br />[[Laura Collett]] sur ''London 52''<br/>[[Tom McEwen]] sur ''Toledo de Kerser''<br/>[[Oliver Townend]] sur ''Ballaghmor Class''
|v [[Australie aux Jeux olympiques d'été de 2020|Australie]] <br />[[Kevin McNab]] sur ''Don Quidam''<br/>[[Andrew Hoy]] sur ''Vassily de Lassos''<br/>[[Shane Rose]] sur ''Virgil''
|v [[France aux Jeux olympiques d'été de 2016|France]]<br />[[Karim Laghouag]] sur ''[[Triton Fontaine]]''<br/>[[Christopher Six]] sur ''Totem de Brecey''<br/>[[Nicolas Touzaint]] sur ''[[Absolut Gold]]''
|}

{| {{Listemédaillés}}
|-
|[[Équitation aux Jeux olympiques d'été de 1900|Paris 1900]]
|{{drapeauSportifCIO|[[Aimé Haegeman]]|BEL|1900}} sur ''Benton II''
|{{drapeauSportifCIO|[[Georges van der Poele]]|BEL|1900}} sur ''Windsor Squire''
|{{drapeauSportifCIO|[[Louis de Champsavin]]|FRA|1900}} sur ''Terpischore''
|-
|''1904 – 1908''|| inclus dans le programme olympique''
|-
|[[Équitation aux Jeux olympiques d'été de 1912|Stockholm 1912]]
|{{drapeauSportifCIO|[[Jacques Cariou]]|FRA|1912}} sur ''Mignon''
|{{drapeauSportifCIO|[[Rabod von Kröcher]]|GER|1912}} sur ''Dohna''
|{{drapeauSportifCIO|[[Emmanuel de Blommaert]]|BEL|1912}} sur ''Clonmore''
|-
|[[Équitation aux Jeux olympiques d'été de 1920|Anvers 1920]]
|{{drapeauSportifCIO|[[Tommaso Lequio di Assaba]]|ITA|1920}} sur ''Trebecco''
|{{drapeauSportifCIO|[[Alessandro Valerio]]|ITA|1920}} sur ''Cento''
|{{drapeauSportifCIO|[[Carl Gustaf Lewenhaupt]]|SWE|1920}} sur ''Mon Cœur''
|-
|[[Équitation aux Jeux olympiques d'été de 1924|Paris 1924]]
|{{drapeauSportifCIO|[[Alphonse Gemuseus]]|SUI|1924}} sur ''Lucette''
|{{drapeauSportifCIO|[[Tommaso Lequio di Assaba]]|ITA|1924}} sur ''Trebecco''
|{{drapeauSportifCIO|[[Adam Królikiewicz]]|POL|1924}} sur ''Picador''
|-
|[[Équitation aux Jeux olympiques d'été de 1928|Amsterdam 1928]]
|{{drapeauSportifCIO|[[František Ventura]]|TCH|1928}} sur ''Elliot''
|{{drapeauSportifCIO|[[Pierre Bertran de Balanda]]|FRA|1928}} sur ''Papillon''
|{{drapeauSportifCIO|[[Charles-Gustave Kuhn]]|SUI|1928}} sur ''Pepita''
|-
|[[Équitation aux Jeux olympiques d'été de 1932|Los Angeles 1932]]
|{{drapeauSportifCIO|[[Takeichi Nishi]]|JPN|1932}} sur ''Uranus''
|{{drapeauSportifCIO|[[Harry Chamberlin]]|USA|1932}} sur ''Show Girl''
|{{drapeauSportifCIO|[[Clarence von Rosen]]|SWE|1932}} sur ''Empire''
|-
|[[Équitation aux Jeux olympiques d'été de 1936|Berlin 1936]]
|{{drapeauSportifCIO|[[Kurt Hasse]]|GER|1936}} sur ''Tora''
|{{drapeauSportifCIO|[[Henri Rang]]|ROU|1936}} sur ''Delfis''
|{{drapeauSportifCIO|[[József von Platthy]]|HUN|1936}} sur ''Sello''
|-
|[[Équitation aux Jeux olympiques d'été de 1948|Londres 1948]]
|{{drapeauSportifCIO|[[Humberto Mariles]]|MEX|1948}} sur ''Arete''
|{{drapeauSportifCIO|[[Rubén Uriza]]|MEX|1948}} sur ''Harvey''
|{{drapeauSportifCIO|[[Jean-François d'Orgeix]]|FRA|1948}} sur ''Sucre de Pomme''
|-
|[[Équitation aux Jeux olympiques d'été de 1952|Helsinki 1952]]
|{{drapeauSportifCIO|[[Pierre Jonquères d'Oriola]]|FRA|1952}} sur ''Ali Baba''
|{{drapeauSportifCIO|[[Óscar Cristi]]|CHI|1952}} sur ''Bambi''
|{{drapeauSportifCIO|[[Fritz Thiedemann]]|GER|1952}} sur ''Meteor''
|-
|[[Équitation aux Jeux olympiques d'été de 1956|Stockholm 1956]]
|{{drapeauSportifCIO|[[Hans Günter Winkler]]|EUA|1956}} sur ''Halla''
|{{drapeauSportifCIO|[[Raimondo D'Inzeo]]|ITA|1956}} sur ''Merano''
|{{drapeauSportifCIO|[[Piero D'Inzeo]]|ITA|1956}} sur ''Uruguay''
|-
|[[Équitation aux Jeux olympiques d'été de 1960|Rome 1960]]
|{{drapeauSportifCIO|[[Raimondo D'Inzeo]]|ITA|1960}} sur ''Posillipo''
|{{drapeauSportifCIO|[[Piero D'Inzeo]]|ITA|1960}} sur ''The Rock''
|{{drapeauSportifCIO|[[David Broome]]|GBR|1960}} sur ''Sunsalve''
|-
|[[Équitation aux Jeux olympiques d'été de 1964|Tokyo 1964]]
|{{drapeauSportifCIO|[[Pierre Jonquères d'Oriola]]|FRA|1964}} sur ''Lutteur''
|{{drapeauSportifCIO|[[Hermann Schridde]]|EUA|1964}} sur ''Dozent''
|{{drapeauSportifCIO|[[Peter Robeson]]|GBR|1964}} sur ''Firecrest''
|-
|[[Équitation aux Jeux olympiques d'été de 1968|Mexico 1968]]
|{{drapeauSportifCIO|[[William Steinkraus]]|USA|1968}} sur ''[[Snowbound (cheval)|Snowbound]]''
|{{drapeauSportifCIO|[[Marion Coakes]]|GBR|1968}} sur ''Stroller''
|{{drapeauSportifCIO|[[David Broome]]|GBR|1968}} sur ''Mister Softee''
|-
|[[Équitation aux Jeux olympiques d'été de 1972|Munich 1972]]
|{{drapeauSportifCIO|[[Graziano Mancinelli]]|ITA|1972}} sur ''Ambassador''
|{{drapeauSportifCIO|[[Ann Moore (équitation)|Ann Moore]]|GBR|1972}} sur ''Psalm''
|{{drapeauSportifCIO|[[Neal Shapiro]]|USA|1972}} sur ''Sloopy''
|-
|[[Équitation aux Jeux olympiques d'été de 1976|Montréal 1976]]
|{{drapeauSportifCIO|[[Alwin Schockemöhle]]|FRG|1976}} sur ''Warwick Rex''
|{{drapeauSportifCIO|[[Michel Vaillancourt]]|CAN|1976}} sur ''Branch County''
|{{drapeauSportifCIO|[[François Mathy]]|BEL|1976}} sur ''Gai Luron''
|-
|[[Équitation aux Jeux olympiques d'été de 1980|Moscou 1980]]
|{{drapeauSportifCIO|[[Jan Kowalczyk]]|POL|1980}} sur ''Artemor''
|{{drapeauSportifCIO|[[Nikolai Korolkov]]|URS|1980}} sur ''Espadron''
|{{drapeauSportifCIO|[[Joaquín Pérez|Joaquin Perez Heras]]|MEX|1980}} sur ''Alymony''
|-
|[[Équitation aux Jeux olympiques d'été de 1984|Los Angeles 1984]]
|{{drapeauSportifCIO|[[Joseph Fargis]]|USA|1984}} sur ''Touch of Class''
|{{drapeauSportifCIO|[[Conrad Homfeld]]|USA|1984}} sur ''Abdullah''
|{{drapeauSportifCIO|[[Heidi Robbiani]]|SUI|1984}} sur ''Jessica V''
|-
|[[Équitation aux Jeux olympiques d'été de 1988|Séoul 1988]]
|{{drapeauSportifCIO|[[Pierre Durand (équitation)|Pierre Durand]]|FRA|1988}} sur ''Jappeloup''
|{{drapeauSportifCIO|[[Greg Best]]|USA|1988}} sur ''Gem Twist''
|{{drapeauSportifCIO|[[Karsten Huck]]|FRG|1988}} sur ''Nepomuk''
|-
|[[Équitation aux Jeux olympiques d'été de 1992|Barcelone 1992]]
|{{drapeauSportifCIO|[[Ludger Beerbaum]]|GER|1992}} sur ''Classic Touch''
|{{drapeauSportifCIO|[[Piet Raymakers]]|NED|1992}} sur ''Ratina Z''
|{{drapeauSportifCIO|[[Norman Dello Joio (équitation)|Norman Dello Joio]]|USA|1992}} sur ''Irish''
|-
|[[Équitation aux Jeux olympiques d'été de 1996|Atlanta 1996]]
|{{drapeauSportifCIO|[[Ulrich Kirchhoff]]|GER|1996}} sur ''Jus de Pommes''
|{{drapeauSportifCIO|[[Willi Melliger]]|SUI|1996}} sur ''Calvaro''
|{{drapeauSportifCIO|[[Alexandra Ledermann]]|FRA|1996}} sur ''Rochet M''
|-
|[[Équitation aux Jeux olympiques d'été de 2000|Sydney 2000]]
|{{drapeauSportifCIO|[[Jeroen Dubbeldam]]|NED|2000}} sur ''De Sjiem''
|{{drapeauSportifCIO|[[Albert Voorn]]|NED|2000}} sur ''Lando''
|{{drapeauSportifCIO|[[Khaled Al-Eid]]|KSA|2000}} sur ''Khashm Al Aan''
|-
|[[Équitation aux Jeux olympiques d'été de 2004|Athènes 2004]]
|{{drapeauSportifCIO|[[Rodrigo Pessoa]]|BRA|2004}} sur ''[[Baloubet du Rouet]]''
|{{drapeauSportifCIO|[[Chris Kappler]]|USA|2004}} sur ''[[Royal Kaliber]]''
|{{drapeauSportifCIO|[[Marco Kutscher]]|GER|2004}} sur ''Montender 2''
|-
|[[Équitation aux Jeux olympiques d'été de 2008|Pékin 2008]]
|{{drapeauSportifCIO|[[Eric Lamaze]]|CAN|2008}} sur ''[[Hickstead (cheval)|Hickstead]]''
|{{drapeauSportifCIO|[[Rolf-Göran Bengtsson]]|SWE|2008}} sur ''Ninja''
|{{drapeauSportifCIO|[[Beezie Madden]]|USA|2008}} sur ''Authentic''
|-
|[[Équitation aux Jeux olympiques d'été de 2012|Londres 2012]]
|{{drapeauSportifCIO|[[Steve Guerdat]]|SUI|2012}} sur ''[[Nino des Buissonnets]]''
|{{drapeauSportifCIO|[[Gerco Schröder]]|NED|2012}} sur ''London''
|{{drapeauSportifCIO|[[Cian O'Connor]]|IRL|2012}} sur ''Blue Loyd 12''
|-
|[[Équitation aux Jeux olympiques d'été de 2016|Rio de Janeiro 2016]]
|{{drapeauSportifCIO|[[Nick Skelton]]|GBR|2016}} sur ''[[Big Star (cheval)|Big Star]]''
|{{drapeauSportifCIO|[[Peder Fredricson]]|SWE|2016}} sur ''[[All In]]''
|{{drapeauSportifCIO|[[Éric Lamaze]]|CAN|2016}} sur ''Fine Lady 5''
|-
|[[Équitation aux Jeux olympiques d'été de 2020|Tokyo 2020]]
|{{drapeauSportifCIO|[[Ben Maher]]|GBR|2020}} sur ''[[Explosion W]]''
|{{drapeauSportifCIO|[[Peder Fredricson]]|SWE|2020}} sur ''[[All In]]''
|{{drapeauSportifCIO|[[Maikel van der Vleuten]]|NED|2020}} sur ''[[Beauville Z]]''
|}

{| {{Listemédaillés}}
|-
|[[Équitation aux Jeux olympiques d'été de 1912|Stockholm 1912]]
|v <br/> [[Gustaf Lewenhaupt]] sur ''Medusa'' <br/> [[Gustaf Kilman]] sur ''Gåtan'' <br/> [[Hans von Rosen]] sur ''Lord Iron'' <br/> [[Fredrik Rosencrantz]] sur ''Drabant''
|v <br/> [[Pierre Dufour d'Astafort]] sur ''Amazone'' <br/> [[Jacques Cariou]] sur ''Mignon'' <br/> [[Ernest Meyer (cavalier)|Ernest Meyer]] sur ''Allons-y'' <br/> [[Gaston Seigner]] sur ''Cocotte''
|v <br/> [[Sigismund Freyer]] sur ''Ultimus'' <br/> [[Wilhelm von Hohenau]] sur ''Pretty Girl'' <br/> [[Ernst Deloch]] sur ''Hubertus'' <br/> [[Frédéric-Charles de Prusse (1893-1917)|Frédéric-Charles de Prusse]] sur ''Gibson Boy''
|-
|[[Équitation aux Jeux olympiques d'été de 1920|Anvers 1920]]
|v König]] sur ''Tresor''<br/>[[Hans von Rosen]] sur ''Poor Boy''<br/>[[Daniel Norling]] sur ''Eros II''<br/>[[Frank Martin (équitation)|Frank Martin]] sur ''Kohort''
|v Laame]] sur ''Biscuit''<br/>[[André Coumans]] sur ''Lisette''<br/>[[Herman de Gaiffier d'Hestroy]] sur ''Miss''<br/>[[Herman d'Oultremont]] sur ''Lord Kitchener''
|v Caffaratti]] sur ''Tradittore''<br/>[[Alessandro Alvisi]] sur ''Raggio di Sole''<br/>[[Giulio Cacciandra]] sur ''Fortunello''<br/>[[Carlo Asinari]] sur ''Varone''
|-
|[[Équitation aux Jeux olympiques d'été de 1924|Paris 1924]]
|v />[[Åke Thelning]] sur ''Loke''<br />[[Axel Ståhle]] sur ''Cecil''<br />[[Åge Lundström]] sur ''Anvers''
|v />[[Alphonse Gemuseus]] sur ''Lucette''<br />[[Werner Stuber]] sur ''Girandole''<br />[[Hans Bühler]] sur ''Sailor Boy''
|v />[[António Borges]] sur ''Reginald''<br />[[Hélder de Souza]] sur ''Avro''<br />[[José Mouzinho]] sur ''Hetrugo''
|-
|[[Équitation aux Jeux olympiques d'été de 1928|Amsterdam 1928]]
|v [[José Navarro Morenes]] sur ''Zapatazo'' <br/> [[José Álvarez de Bohórquez]] sur ''Zalamero'' <br/> [[Julio García Fernández]] sur ''Revistade''
|v [[Kazimierz Gzowski (équitation)|Kazimierz Gzowski]] sur ''Mylord'' <br/> [[Kazimierz Szosland]] sur ''Ali'' <br/> [[Michał Antoniewicz]] sur ''Readgleadt''
|v [[Karl Hansén]] sur ''Gerold''<br/> [[Carl Björnstjerna]] sur ''Kornett''<br/> [[Ernst Hallberg]] sur ''Loke''
|-
|[[Équitation aux Jeux olympiques d'été de 1932|Los Angeles 1932]]|| de classement (aucun pays n'a terminé l'épreuve avec au moins trois cavaliers).''
|-
|[[Équitation aux Jeux olympiques d'été de 1936|Berlin 1936]]
|v [[Kurt Hasse]] sur ''Tora'' <br/> [[Marten von Barnekow]] sur ''Nordland'' <br/> [[Heinz Brandt]] sur ''Alchimist''
|v [[Johan Greter]] sur ''Ernica'' <br/> [[Jan de Bruine]] sur ''Trixie'' <br/> [[Henri van Schaik]] sur ''Santa Bell''
|v [[José Beltrão]] sur ''Biscuit'' <br/> [[Domingos de Sousa]] sur ''Merle Blanc'' <br/> [[Luís Mena e Silva]] sur ''Fossette''
|-
|[[Équitation aux Jeux olympiques d'été de 1948|Londres 1948]]
|v [[Humberto Mariles]] sur ''Arete'' <br/> [[Rubén Uriza]] sur ''Harvey'' <br/> [[Alberto Valdés]] sur ''Chihuchoc''P
|v [[Jaime García (équitation)|Jaime García]] sur ''Bizarro'' <br/> [[José Navarro Morenes]] sur ''Quórum'' <br/> [[Marcellino Gavilán]] sur ''Forajido''
|v [[Harry Llewellyn]] sur ''[[Foxhunter]]'' <br/> [[Henry Nicoll]] sur ''Kilgeddin'' <br/> [[Arthur Carr (équitation)|Arthur Carr]] sur ''Monty''
|-
|[[Équitation aux Jeux olympiques d'été de 1952|Helsinki 1952]]
|v [[Wilfred White]] sur ''Nizefela'' <br/> [[Douglas Stewart (équitation)|Douglas Stewart]] sur ''Aherlow'' <br/> [[Harry Llewellyn]] sur ''[[Foxhunter]]''
|v [[Óscar Cristi]] sur ''Bambi'' <br/> [[César Mendoza]] sur ''Pillán'' <br/> [[Ricardo Echeverría]] sur ''Lindo Peal''
|v [[William Steinkraus]] sur ''Hollandia'' <br/> [[Arthur McCashin]] sur ''Miss Budweiser'' <br/> [[John Russell (équitation)|John Russell]] sur ''Democrat''
|-
|[[Équitation aux Jeux olympiques d'été de 1956|Stockholm 1956]]
|v [[Hans Günter Winkler]] sur ''[[Halla (cheval)|Halla]]'' <br/> [[Fritz Thiedemann]] sur ''[[Meteor (cheval)|Meteor]]'' <br/> [[Alfons Lütke-Westhues]] sur ''Ala''
|v [[Raimondo D'Inzeo]] sur ''Merano'' <br/> [[Piero D'Inzeo]] sur ''Uruguay'' <br/> [[Salvatore Oppes]] sur ''Pagoro''
|v [[Wilfred White]] sur ''Nizefela'' <br/> [[Pat Smythe]] sur ''Flanagan'' <br/> [[Peter Robeson]] sur ''Scorchin''
|-
|[[Équitation aux Jeux olympiques d'été de 1960|Rome 1960]]
|v [[Hans Günter Winkler]] sur ''[[Halla (cheval)|Halla]]'' <br/> [[Fritz Thiedemann]] sur ''[[Meteor (cheval)|Meteor]]'' <br/> [[Alwin Schockemöhle]] sur ''Ferdl''
|v [[Frank Chapot]] sur ''Trail Guide'' <br/> [[William Steinkraus]] sur ''Ksar d'Esprit'' <br/> [[George H. Morris]] sur ''Sinjon''
|v [[Raimondo D'Inzeo]] sur ''Posillipo'' <br/> [[Piero D'Inzeo]] sur ''The Rock'' <br/> [[Antonio Oppes]] sur ''The Scholar''
|-
|[[Équitation aux Jeux olympiques d'été de 1964|Tokyo 1964]]
|v Schridde]] sur ''Dozent II'' <br/> [[Kurt Jarasinski]] sur ''Torro'' <br/> [[Hans Günter Winkler]] sur ''Fidelitas''
|v Jonquères d'Oriola]] sur ''[[Lutteur B]]'' <br/> [[Janou Lefèbvre]] sur ''Kenavo D'' <br/> [[Guy Lefrant]] sur ''Monsieur de Littry''
|v D'Inzeo]] sur ''Sun Beam'' <br/> [[Raimondo D'Inzeo]] sur ''Posillipo'' <br/> [[Graziano Mancinelli]] sur ''Rockette''
|-
|[[Équitation aux Jeux olympiques d'été de 1968|Mexico 1968]]
|v E. Day|James Day]] sur ''Canadian Club'' <br/> [[Thomas Gayford]] sur ''Big Dee'' <br/> [[Jim Elder]] sur ''The Immigrant''
|v Rozier]] sur ''Quo Vadis'' <br/> [[Janou Lefèbvre]] sur ''Rocket'' <br/> [[Pierre Jonquères d'Oriola]] sur ''Nagir''
|v Schridde]] sur ''Dozent II'' <br/> [[Alwin Schockemöhle]] sur ''Donald Rex'' <br/> [[Hans Günter Winkler]] sur ''Enigk''
|-
|[[Équitation aux Jeux olympiques d'été de 1972|Munich 1972]]
|v Ligges]] sur ''Robin'' <br/>[[Gerhard Wiltfang]] sur ''Askan'' <br/> [[Hartwig Steenken]] sur ''Simona'' <br/> [[Hans Günter Winkler]] sur ''Trophy''
|v Steinkraus]] sur ''Main Spring'' <br/> [[Neal Shapiro]] sur ''Sloopy'' <br/> [[Kathryn Kusner]] sur ''Fleet Apple'' <br/> [[Frank Chapot]] sur ''White Lightning''
|v Orlandi]] sur ''Fulmer Feather'' <br/> [[Raimondo D'Inzeo]] sur ''Fiorello'' <br/> [[Graziano Mancinelli]] sur ''Ambassador'' <br/> [[Piero D'Inzeo]] sur ''Easter Light''
|-
|[[Équitation aux Jeux olympiques d'été de 1976|Montréal 1976]]
|v Parot]] sur ''Rivage'' <br/>[[Marcel Rozier]] sur ''Bayard de Maupas'' <br/> [[Marc Roguet]] sur ''Belle de Mars'' <br/> [[Michel Roche]] sur ''Un Espoir''
|v Schockemöhle]] sur ''[[Warwick Rex]]'' <br/> [[Hans Günter Winkler]] sur ''Torphy'' <br/> [[Sönke Sönksen]] sur ''Kwepe'' <br/> [[Paul Schockemöhle]] sur ''Agent''
|v Wauters]] sur ''Gute Sitte'' <br/> [[François Mathy]] sur ''Gai Luron'' <br/> [[Edgar-Henri Cuepper]] sur ''Le Champion'' <br/> [[Stanny Van Paesschen]] sur ''Porsche''
|-
|[[Équitation aux Jeux olympiques d'été de 1980|Moscou 1980]]
|v Chukanov]] sur ''Gepatit''<br/>[[Viktor Poganovsky]] sur ''Topky''<br/>[[Viktor Asmaev]] sur ''Reis''<br/>[[Nikolai Korolkov]] sur ''Espadron''
|v Kozicki]] sur ''Bremen''<br/>[[Jan Kowalczyk]] sur ''Artemor''<br/>[[Wiesław Hartman]] sur ''Norton''<br/>[[Janusz Bobik]] sur ''Szampan''
|v Pérez|Joaquin Perez Heras]] sur ''Alymony''<br/>[[Jesús Gómez (équitation)|Jesús Gómez Portugal]] sur ''Massacre''<br/>[[Gerardo Tazzer|Valencia Gerardo Tazzer]] sur ''Caribe''<br/>[[Alberto Valdés|Alberto Valdes Lacarra]] sur ''Lady Mirka''
|-
|[[Équitation aux Jeux olympiques d'été de 1984|Los Angeles 1984]]
|v />[[Joseph Fargis]] sur ''[[Touch of Class (cheval)|Touch of Class]]''<br/>[[Conrad Homfeld]] sur ''[[Abdullah (cheval)|Abdullah]]''<br/>[[Leslie Burr Lenehan|Leslie Howard]] sur ''Albany''<br/>[[Melanie Smith]] sur ''Calypso''
|v />[[Michael Whitaker]] sur ''Overton Amanda''<br/>[[John Whitaker (équitation)|John Whitaker]] sur ''Ryans Son''<br/>[[Steven Smith (équitation)|Steven Smith]] sur ''{{langue|en|texte=Shining Example}}''<br/>[[Timothy Grubb]] sur ''Linky''
|v />[[Paul Schockemöhle]] sur ''[[Deister (cheval)|Deister]]''<br/>[[Peter Luther]] sur ''Livius''<br/>[[Franke Sloothaak]] sur ''Farmer''<br/>[[Fritz Ligges]] sur ''Ramzes''
|-
|[[Équitation aux Jeux olympiques d'été de 1988|Séoul 1988]]
|v Beerbaum]] sur ''The Freak''<br/>[[Wolfgang Brinkmann]] sur ''Pedro''<br/>[[Dirk Hafemeister]] sur ''Orchidee 76''<br/>[[Franke Sloothaak]] sur ''[[Walzerkönig|Walzerkonig 19]]''
|v Best]] sur ''[[Gem Twist]]''<br/>[[Lisa Ann Jacquin]] sur ''For the Moment''<br/>[[Anne Kursinski]] sur ''Starman''<br/>[[Joseph Fargis]] sur ''Mill Pearl''
|v Bourdy]] sur ''Morgat''<br/>[[Frédéric Cottier]] sur ''[[Flambeau C]]''<br/>[[Michel Robert (cavalier)|Michel Robert]] sur ''La Fayette''<br/>[[Pierre Durand (équitation)|Pierre Durand]] sur ''[[Jappeloup|Jappeloup de Luze]]''
|-
|[[Équitation aux Jeux olympiques d'été de 1992|Barcelone 1992]]
|v Raymakers]] sur ''Ratina Z''<br/>[[Bert Romp]] sur ''Waldo E''<br/>[[Jan Tops]] sur ''[[Top Gun La Silla|Top Gun]]''<br/>[[Jos Lansink]] sur ''Egano''
|v Boor]] sur ''Love Me Tender''<br/>[[Jörg Münzner]] sur ''Graf Grande''<br/>[[Hugo Simon]] sur ''Apricot D''<br/>[[Thomas Frühmann]] sur ''Genius''
|v Godignon]] sur ''[[Quidam de Revel]]''<br/>[[Hubert Bourdy]] sur ''Razzina du Poncel''<br/>[[Michel Robert (cavalier)|Michel Robert]] sur ''Nonix''<br/>[[Eric Navet]] sur ''[[Quito de Baussy]]''
|-
|[[Équitation aux Jeux olympiques d'été de 1996|Atlanta 1996]]
|v Sloothaak]] sur ''Joly Cœur''<br/>[[Lars Nieberg]] sur ''[[For Pleasure]]''<br/>[[Ulrich Kirchhoff]] sur ''[[Jus de pomme (cheval)|Jus de pomme]]''<br/>[[Ludger Beerbaum]] sur ''[[Ratina Z]]''
|v Leone]] sur ''Legato''<br/>[[Leslie Burr Lenehan|Leslie Burr-Howard]] sur ''Extreme''<br/>[[Anne Kursinski]] sur ''Eros''<br/>[[Michael R. Matz]] sur ''Rhum''
|v Azevedo]] sur ''Cassiana''<br/>[[Alvaro Miranda Neto]] sur ''Aspen''<br/>[[Andre Johannpeter]] sur ''Calei''<br/>[[Rodrigo Pessoa]] sur ''[[Loro Piana TomBoy|Tomboy]]''
|-
|[[Équitation aux Jeux olympiques d'été de 2000|Sydney 2000]]
|v Beerbaum]] sur ''[[Goldfever 3]]''<br/>[[Lars Nieberg]] sur ''Esprit FRH''<br/>[[Marcus Ehning]] sur ''For Pleasure''<br/>[[Otto Becker]] sur ''[[Dobels Cento]]''
|v Fuchs]] sur ''Tinka's Boy''<br/>[[Beat Maendli]] sur ''Pozitano''<br/>[[Lesley McNaught]] sur ''Dulf''<br/>[[Willi Melliger]] sur ''[[Calvaro V]]''
|v Pessoa]] sur ''[[Baloubet du Rouet]]''<br/>[[Luiz Felipe De Azevedo]] sur ''Ralph''<br/>[[Álvaro Miranda Neto]] sur ''Aspen''<br/>[[Andre Johannpeter]] sur ''Calei''
|-
|[[Équitation aux Jeux olympiques d'été de 2004|Athènes 2004]]
|v Wylde]] sur ''Fein Cera''<br/>[[McLain Ward]] sur ''[[Sapphire (cheval)|Sapphire]]''<br/>[[Beezie Madden]] sur ''[[Authentic (cheval)|Authentic]]''<br/>[[Chris Kappler]] sur ''[[Royal Kaliber]]''
|v Bengtsson]] sur ''Mac Kinley''<br/>[[Malin Baryard-Johnsson|Malin Baryard]] sur ''[[Butterfly Flip]]''<br/>[[Peter Eriksson (cavalier)|Peter Eriksson]] sur ''[[Cardento]]''<br/>[[Peder Fredricson]] sur ''Magic Bengtsson''
|v Becker]] sur ''[[Dobels Cento]]''<br/>[[Marco Kutscher]] sur ''Montender 2''<br/>[[Christian Ahlmann]] sur ''Cöster''
|-
|[[Équitation aux Jeux olympiques d'été de 2008|Pékin 2008]]
|v Ward]] sur ''[[Sapphire (cheval)|Sapphire]]''<br/>[[Laura Kraut]] sur ''Cedric''<br/>[[Will Simpson]] sur ''Carlsson vom Dach''<br/>[[Beezie Madden]] sur ''Authentic''
|v Henselwood]] sur ''Special Ed''<br/>[[Éric Lamaze]] avec ''[[Hickstead (cheval)|Hickstead]]''<br/>[[Ian Millar]] sur ''[[In Style (cheval)|In Style]]''<br/>[[Mac Cone]] sur ''Ole''
|v Liebherr]] sur ''No Mercy''<br/>[[Pius Schwizer]] sur ''Nobless M''<br/>[[Niklaus Schurtenberger]] sur ''Cantus''<br/>[[Steve Guerdat]] sur ''[[Jalisca Solier]]''
|-
|[[Équitation aux Jeux olympiques d'été de 2012|Londres 2012]]
|v [[Grande-Bretagne aux Jeux olympiques d'été de 2012|Grande-Bretagne]]<br/>[[Nick Skelton]] sur ''[[Big Star (cheval)|Big Star]]''<br/>[[Ben Maher]] sur ''[[Tripple X III|Tripple X]]''<br/>[[Scott Brash]] sur ''[[Hello Sanctos]]''<br/>[[Peter Charles]] sur ''Vindicat''
|v [[Pays-Bas aux Jeux olympiques d'été de 2012|Pays-Bas]]<br/>[[Gerco Schroder]] sur ''[[London (cheval)|London]]''<br/>[[Jur Vrieling]] sur ''Bubalu''<br/>[[Maikel van der Vleuten]] sur ''[[Verdi (cheval)|Verdi]]''<br/>[[Marc Houtzager]] sur ''Tamino''
|v [[Arabie saoudite aux Jeux olympiques d'été de 2012|Arabie saoudite]]<br/>[[Abdullah Al Sharbatly]] sur ''Sultan''<br/>[[Kamal Bahamdan]] sur ''[[Noblesse des Tess]]''<br/>[[Ramzy Al Duhami]] sur ''Bayard van de la Villa There''<br/>[[Abdullah Al Saud]] avec ''Davos''
|-
|[[Équitation aux Jeux olympiques d'été de 2016|Rio de Janeiro 2016]]
|v [[France aux Jeux olympiques d'été de 2016|France]]<br />[[Roger-Yves Bost]] sur ''[[Sydney Une Prince]]''<br />[[Philippe Rozier]] sur ''[[Rahotep de Toscane]]''<br />[[Pénélope Leprévost]] sur ''[[Flora de Mariposa]]''<br />[[Kevin Staut]] sur ''[[Rêveur de Hurtebise]]''
|v [[États-Unis aux Jeux olympiques d'été de 2016|États-Unis]] <br />[[McLain Ward]] sur ''HH Azur''<br />[[Beezie Madden]] sur ''[[Cortes 'C']]''<br />[[Kent Farrington]] sur ''Voyeur''<br />[[Lucy Davis]] sur ''[[Barron (cheval)|Barron]]''
|v [[Allemagne aux Jeux olympiques d'été de 2016|Allemagne]] <br />[[Christian Ahlmann]] sur ''[[Taloubet Z]]''<br />[[Meredith Michaels-Beerbaum]] sur ''Fibonacci''<br />[[Daniel Deusser]] sur ''[[First Class van Eeckelghem|First Class]]''<br />[[Ludger Beerbaum]] sur ''Casello''
|-
|[[Équitation aux Jeux olympiques d'été de 2020|Tokyo 2020]]
|v [[Suède aux Jeux olympiques d'été de 2020|Suède]]<br />[[Henrik von Eckermann]] sur ''King Edward''<br /> [[Malin Baryard-Johnsson]] sur ''Indiana''<br />[[Peder Fredricson]] sur ''[[All In]]''
|v [[États-Unis aux Jeux olympiques d'été de 2020|États-Unis]] <br />[[Laura Kraut]] sur ''Baloutinue''<br /> [[Jessica Springsteen]] sur ''Don Juan van de Donkhoeve''<br /> [[McLain Ward]] sur ''Contagious''
|v [[Allemagne aux Jeux olympiques d'été de 2020|Belgique]] <br />[[Pieter Devos]] sur ''[[Claire Z]]''<br /> [[Jérôme Guery]] sur ''[[Quel Homme de Hus]]''<br /> [[Grégory Wathelet]] sur ''Nevados S''
|}

{| {{Listemédaillés}}
|-
|| [[Équitation aux Jeux olympiques d'été de 1900|Paris 1900]]
|{{drapeauSportifCIO|[[Dominique Gardères]]|FRA|1900}}
||''non décernée''{{#tag:ref|Les deux participants ont fait le même saut à {{Unité|1.8|m}}, ils sont donc {{1er}} ex-æquo<ref>{{lien web|langue=en|auteur=Kubatko, Justin|url=https://www.sports-reference.com/olympics/sports/EQU/mixed-high-jump.html|titre=Equestrianism at the 1900 Paris Summer Games: Mixed High Jump|éditeur=Sports Reference, LLC|consulté le=November 10, 2009|série=Olympics at Sports-Reference.com}}</ref>.|group=note}}
|| {{drapeauSportifCIO|[[Georges van der Poele]]|BEL|1900}}
|- <!-- second gold -->
| {{drapeauSportifCIO|[[Giovanni Giorgio Trissino]]|ITA|1900}}
|}

{| {{Listemédaillés}}
|-
|[[Équitation aux Jeux olympiques d'été de 1900|Paris 1900]]
|{{drapeauSportifCIO|[[Constant van Langhendonck]]|BEL|1900}}
|{{drapeauSportifCIO|[[Giovanni Giorgio Trissino]]|ITA|1900}}
|{{drapeauSportifCIO|[[Camille de La Forgue de Bellegarde ]]|FRA|1900}}
|}

{| {{Listemédaillés}}
|-
|[[Équitation aux Jeux olympiques d'été de 1920|Anvers 1920]]
|{{drapeauSportifCIO|[[Daniel Bouckaert]]|BEL|1924}}
|{{drapeauSportifCIO|[[Field (équitation)|Field]]|FRA|1924}}
|{{drapeauSportifCIO|[[Louis Finet (cavalier)|Louis Finet]]|BEL|1924}}
|}

{| {{Listemédaillés|v
|-
|[[Équitation aux Jeux olympiques d'été de 1920|Anvers 1920]]
|{{JO|BEL|1920}}<br/>[[Daniel Bouckaert]]<br/>[[Louis Finet (cavalier)|Louis Finet]]<br/>[[van Ranst]]<br/>{{#tag:ref|The IOC medal database shows two more team members ''van Schauwbroeck'' and ''van Cauwenberg''<ref>{{lien web|langue=en|url=http://www.olympic.org/en/content/All-Olympic-results-since-1896/?AthleteName=Enter%20a%20name&Category=&Games=&Sport=1313857&Event=&MenGender=false&WomenGender=false&MixedGender=false&TeamClassification=false&IndividualClassification=false&Continent=&Country=&GoldMedal=false&SilverMedal=false&BronzeMedal=false&TargetResults=true|titre=All the Medallists since 1896 - Vaulting|éditeur=International Olympic Committee|consulté le=October 9, 2009}}</ref>,une autre base de données ne donne que trois médaillés, mais elle inclut deux hommes en individuel Van Schauwenbroeck et Albert Van Cauwenburg <ref>{{lien web|langue=en|auteur=Kubatko, Justin|url=https://www.sports-reference.com/olympics/countries/BEL/summer/1920/EQU/|titre=Belgium Equestrianism at the 1920 Antwerpen Summer Games|éditeur=Sports Reference LLC|consulté le=October 9, 2009|série=Olympics at Sports-Reference.com}}</ref>|group=note}}
|{{JO|FRA|1920}}<br/>[[Field (équitation)|Field]]<br/>[[Salins (équitation)|Salins]]<br/>[[Cauchy (équitation)|Cauchy]]
|{{JO|SWE|1920}}<br/>[[Carl Green]]<br/>[[Anders Mårtensson]]<br/>[[Oskar Nilsson]]
|}

{| {{Listemédaillés}}
|-
|[[Équitation aux Jeux olympiques d'été de 1900|Paris 1900]]
|{{drapeauSportifCIO|[[Louis Napoléon Murat]]|FRA|1900}}
|{{drapeauSportifCIO|[[Victor Archenoul]]|FRA|1900}}
|{{drapeauSportifCIO|[[Robert de Montesquiou-Fézensac]]|FRA|1900}}
|}

{| {{Listemédaillés}}
|-
|[[Équitation aux Jeux olympiques d'été de 1900|Paris 1900]]
|{{drapeauSportifCIO|[[Georges Nagelmackers]]|BEL|1900}}
|{{drapeauSportifCIO|[[Léon Thome]]|FRA|1900}}
|{{drapeauSportifCIO|[[Jean de Neuflize]]|FRA|1900}}
|}

{| |+ Athlètes ayant gagné au moins cinq médailles
|-
! Athlète
! Nation
! Sexe
! Olylmpiade
! |Or
! |Argent
! |Bronze
! Total
|-
|{{sortname|Isabell|Werth}}
|{{GER-d}} [[Allemagne aux Jeux olympiques|Allemagne]]
|Femme
|1992, 1996, 2000, 2008, 2016
|6
|4
|0
|10
|-
|{{sortname|Reiner|Klimke}} |{{GER-d}} [[Allemagne aux Jeux olympiques|Allemagne]]
|Homme
|1960, 1964, 1968, 1976, 1984, 1988
|6
|0
|2
|8
|-
|{{sortname|Anky|van Grunsven}}
|{{JO|NED}}
|Femme
|1988, 1992, 1996, 2000, 2004, 2008
|3
|5
|1
|9
|-
|{{sortname|Hans Günter|Winkler}}
|{{GER-d}} [[Allemagne aux Jeux olympiques|Allemagne]]
|Homme
|1956, 1960, 1964, 1968, 1972, 1976
|5
|1
|1
|7
|-
|{{sortname|John Michael|Plumb}}
|{{USA-d}} [[états-Unis aux Jeux olympiques|États-Unis]]
|Homme
|1960, 1964, 1968, 1972, 1976, 1984, 1992
|2
|4
|0
|6
|-
|{{sortname|Josef|Neckermann}}
|{{GER-d}} [[Allemagne aux Jeux olympiques|Allemagne]]
|Homme
|1960, 1964, 1968, 1972
|2
|2
|2
|6
|-
|{{sortname|Raimondo|D'Inzeo}}
|{{ITA-d}} [[Italie aux Jeux olympiques|Italie]]
|Homme
|1948, 1952, 1956, 1960, 1964, 1968, 1972, 1976
|1
|2
|3
|6
|-
|{{sortname|Piero|D'Inzeo}}
|{{ITA-d}} [[Italie aux Jeux olympiques|Italie]]
|Homme
|1948, 1952, 1956, 1960, 1964, 1968, 1972, 1976
|0
|2
|4
|6
|-
|{{sortname|Charles Pahud de|Mortanges}}
|{{JO|NED}}
|Homme
|1924, 1928, 1932, 1936
|4
|1
|0
|5
|-
|{{sortname|Earl|Foster Thomson}}
|{{USA-d}} [[états-Unis aux Jeux olympiques|États-Unis]]
|Homme
|1932, 1936, 1948
|2
|3
|0
|5
|-
|{{sortname|André|Jousseaume}}
|{{FRA-d}} [[France aux Jeux olympiques|France]]
|Homme
|1932, 1936, 1948, 1952, 1956
|2
|2
|1
|5
|-
|{{sortname|Liselott|Linsenhoff}}
|{{GER-d}} [[Allemagne aux Jeux olympiques|Allemagne]]
|Femme
|1956, 1968, 1972
|2
|2
|1
|5
|-
|{{sortname|Mark|Todd}}
|{{JO|NZL}}
|Homme
|1984, 1988, 1992, 2000, 2008
|2
|1
|3
|6
|-
|{{sortname|Christine|Stückelberger}}
|{{SUI-d}} [[Suisse aux Jeux olympiques|Suisse]]
|Femme
|1972, 1976, 1984, 1988, 1996, 2000
|1
|3
|1
|5
|-
|{{sortname|Henri|Chammartin}}
|{{SUI-d}} [[Suisse aux Jeux olympiques|Suisse]]
|Homme
|1952, 1956, 1960, 1964, 1968
|1
|2
|2
|5
|-
|{{sortname|Gustav|Fischer|Gustav Fischer (équitation)}}
|{{SUI-d}} [[Suisse aux Jeux olympiques|Suisse]]
|Homme
|1952, 1956, 1960, 1964, 1968
|0
|3
|2
|5
|}

{| ||||||||–||||||–||||–||–||1||–||–||–||||–||–||||–||–||–||–||-||1
|-
||{{AUS-d}} [[Australie aux Jeux olympiques|Australie]]
|||||||||||||||||||–||3||1||1||–||1||||–||–||2||1||2||–||1||-||11
|-
||{{AUT-d}} [[Autriche aux Jeux olympiques|Autriche]]
| ||||||–||–||||1||–||||–||–||||||–||–||1||–||–||1||–||–||–||–||-||3
|-
||{{BEL-d}} [[Belgique aux Jeux olympiques|Belgique]]
|4||1||5||–||–||||–||||||–||–||||||–||2||||–||–||–||–||–||–||–||-||12
|-
||{{BRA-d}} [[Brésil aux Jeux olympiques|Brésil]]
|||||||||||||||–||–||–||–||–||–||–||||||–||–||–||1||1||1||–||-||3
|-
||{{BUL-d}} [[Bulgarie aux Jeux olympiques|Bulgarie]]
|||||||–||–||||–||||–||–||–||||||–||||1||||||–||||–||–||–||-||1
|-
||{{CAN-d}} [[Canada aux Jeux olympiques|Canada]]
|||||||||||||||||–||1||–||–||1||–||1||||–||1||–||–||–||–||2||-||6
|-
||{{TCH-d}} [[Tchécoslovaquie aux Jeux olympiques|Tchécoslovaquie]]
|||||||–||1||||–||||||||–||||||||||||||||–||||||||||-||1
|-
||{{CHI-d}} [[Chine aux Jeux olympiques|Chine]]
|||–||||||||||||||2||||||–||–||–||||||–||||||||–||–||–||-||2
|-
||{{DEN-d}} [[Danemark aux Jeux olympiques|Danemark]]
|||–||||1||–||||1||–||1||1||–||||||–||–||||1||–||–||||–||–||1||-||6
|-
||{{FRA-d}} [[France aux Jeux olympiques|France]]
|3||3||2||1||2||3||1||4||3||–||1||2||2||–||1||||–||3||1||1||–||1||–||-||34
|-
||{{GER-d}} [[Allemagne aux Jeux olympiques|Allemagne]]
|||4||||||3||||7||||4||||||||||||||||||||7||4||4||4||5||4||46
|-
||{{EUA-d}} [[Équipe unifiée d'Allemagne aux Jeux olympiques|Équipe unifiée d'Allemagne]]
|||||||||||||||||||6||2||6||||||||||||||||||||||||||14
|-
||{{GBR-d}} [[Grande-Bretagne aux Jeux olympiques|Grande-Bretagne]]
|||–||||–||||||1||1||1||3||1||1||4||3||–||||3||3||–||–||1||3||2||5||32
|-
||{{HUN-d}} [[Hongrie aux Jeux olympiques|Hongrie]]
|||||||||–||||1||||||–||–||||||–||||–||||||–||–||–||–|||| -||1
|-
||{{IRL-d}} [[Irlande aux Jeux olympiques|Irlande]]
|–||–||–||–||–||–||–||–||–||–||–||–||–||–||–||–||–||–||–||–||–||–||–||1||1
|-
||{{ITA-d}} [[Italie aux Jeux olympiques|Italie]]
|2||||5||2||–||||–||–||–||3||3||3||–||3||–||2||–||–||–||–||–||–||–||-||23
|-
||{{JPN-d}} [[Japon aux Jeux olympiques|Japon]]
|||||||||–||1||–||||–||–||–||–||–||–||–||||–||–||–||–||–||–||–||-||1
|-
||{{MEX-d}} [[Mexique aux Jeux olympiques|Mexique]]
|||||||||||–||–||4||–||||||–||–||–||–||3||–||–||–||–||–||–||–||-||7
|-
||{{NED-d}} [[Pays-Bas aux Jeux olympiques|Pays-Bas]]
|||||–||2||4||2||1||–||–||–||||||||–||–||||–||–||3||3||4||1||2||4||26
|-
||{{NZL-d}} [[Nouvelle-Zélande aux Jeux olympiques|Nouvelle-Zélande]]
|||||||||||||||||||||–||–||||||||||1||2||2||3||1||–||–||-||9
|-
||{{NOR-d}} [[Norvège aux Jeux olympiques|Norvège]]
|||–||–||||1||||–||||–||–||||||||||||||–||–||–||||||||–||-||1
|-
||{{POL-d}} [[Pologne aux Jeux olympiques|Pologne]]
|||||||1||2||||1||||||||–||||–||–||||2||||–||–||–||||||–||-||6
|-
||{{POR-d}} [[Portugal aux Jeux olympiques|Portugal]]
|||||||1||–||||1||1||–||–||–||–||||–||||||||–||–||–||–||–||–||-||3
|-
||{{ROU-d}} [[Roumanie aux Jeux olympiques|Roumanie]]
|||||||||||||1||||–||–||–||||||||||1||||||||||||||||-||2
|-
||{{KSA-d}} [[Arabie saoudite aux Jeux olympiques|Arabie saoudite]]
|||||||||||||||||||||||||||||||||||||||||1||–||–||1||2
|-
||{{URS-d}} [[URSS aux Jeux olympiques|URSS]]
|||||||||||||||||–||–||1||2||2||2||–||8||||–||||||||||||||15
|-
||{{ESP-d}} [[Espagne aux Jeux olympiques|Espagne]]
|||||||–||1||||||1||–||–||–||–||||–||–||||–||–||–||–||–||2||–||–||4
|-
||{{SWE-d}} [[Suède aux Jeux olympiques|Suède]]
|||6||9||4||3||3||1||3||4||3||–||–||||2||–||||1||–||–||–||–||1||1||1||42
|-
||{{SUI-d}} [[Suisse aux Jeux olympiques|Suisse]]
|||||||2||1||||–||1||1||1||3||2||1||–||2||||3||2||–||1||1||–||1||1||23
|-
||{{USA-d}} [[États-Unis aux Jeux olympiques|États-Unis]]
|–||1||–||1||–||5||1||3||2||–||1||1||3||3||4||||5||2||2||4||3||5||3||–||49
|-
||{{FRG-d}} [[Allemagne de l'Ouest aux Jeux olympiques|Allemagne de l'Ouest]]
|||||||||||||||||||||||||4||5||7||||4||5||||||||||||–||25
|-
|}

