{| class="wikitable" style="text-align: center;"
! rowspan=2 scope=col | Année
! colspan="2" rowspan="2" scope=col | Parti
! rowspan=2 scope=col | Circonscription
! colspan=3 scope=col | {{1er|tour}}
! colspan=3 scope=col | {{2d|tour}}
! rowspan=2 scope=col | Issue
|-
! scope=col | Voix
! scope=col | %
! scope=col | Rang
! scope=col | Voix
! scope=col | %
! scope=col | Rang
|-
! scope=row|[[Élections législatives françaises de 2002|{{date-|2002}}]]<ref name="1958-2012">{{Lien web |titre=Tous les jeux de données de 1958 à 2012 au format XLS en une archive |url=https://www.data.gouv.fr/s/resources/elections-legislatives-1958-2012/community/20150206-172131/LEGISLATIVES_1958-2012-xls.zip |site=data.gouv.fr}}</ref>
| rowspan=3 {{Infobox Parti politique français/couleurs|UMP}}|
| rowspan=3 | [[Union pour un mouvement populaire|UMP]]
| rowspan=3 | [[Deuxième circonscription des Yvelines|{{2e}} des Yvelines]]
| {{formatnum:21368}}
| 42,64
| rowspan=3 |{{1re}}
| {{formatnum:29248}}
| 65,11
| {{1re}}
| rowspan=3 | Élue
|-
!scope=row| [[Élections législatives françaises de 2007|{{date-|2007}}]]<ref name="1958-2012"/>
| {{formatnum:26964}}
| 54,80
| colspan=2 bgcolor=F4F4F4|
|-
!scope=row| [[Élections législatives françaises de 2012|{{date-|2012}}]]<ref name="1958-2012"/>
| {{formatnum:23931}}
| 46,30
| {{formatnum:28687}}
| 58,67
| {{1re}}
|-
|}

{| class="wikitable" style="text-align: center;"
! rowspan=2 scope=col | Année
! colspan="2" rowspan="2" scope=col | Parti
! rowspan=2 scope=col | Région
! colspan=2 scope=col | {{1er|tour}}
! rowspan=2 scope=col | Issue
|-
! scope=col | %
! scope=col | Rang
|-
! scope=row|[[2009 en France|{{date-|2009}}]]<ref name="PK"/>
| {{Infobox Parti politique français/couleurs|UMP}}|
| [[Union pour un mouvement populaire|UMP]]
| [[Île-de-France]]
| 59,90
| {{1re}}
| Désignée
|-
|}

{| class="wikitable" style="text-align: center;"
! rowspan=2 scope=col | Année
! colspan="2" rowspan="2" scope=col | Parti
! rowspan=2 scope=col | Région
! colspan=3 scope=col | {{1er|tour}}
! colspan=3 scope=col | {{2d|tour}}
! rowspan="2" |Sièges obtenus
|-
! scope=col | Voix
! scope=col | %
! scope=col | Rang
! scope=col | Voix
! scope=col | %
! scope=col | Rang
|-
!scope=row| [[Élections régionales de 2010 en Île-de-France|{{date-|2010}}]]<ref>{{Lien web |titre=Résultats des élections régionales 2010 - Île-de-France|url=https://www.interieur.gouv.fr/Elections/Les-resultats/Regionales/elecresult__regionales_2010/(path)/regionales_2010/011/011.html|site=[[interieur.gouv.fr]]}}.</ref>
| rowspan=2 {{Infobox Parti politique français/couleurs|UMP}}|
| [[Union pour un mouvement populaire|UMP]]-[[Les Centristes|NC]]
| rowspan=3 | [[Île-de-France]]
| {{formatnum:802123}}
| 27,76
| rowspan=3 | {{1re}}
| {{formatnum:1314699}}
| 43,31
| {{2e}}
| {{Infobox Parti politique/Sièges|67|209|hex={{Infobox Parti politique français/couleurs|-UMP}}}}
|-
!scope=row| [[Élections régionales de 2015 en Île-de-France|{{date-|2015}}]]<ref>{{Lien web |titre=Résultats des élections régionales 2015 - Île-de-France|url=https://www.interieur.gouv.fr/Elections/Les-resultats/Regionales/elecresult__regionales-2015/(path)/regionales-2015/11/11.html|site=[[interieur.gouv.fr]]}}.</ref>
| [[Les Républicains|LR]]-[[Union des démocrates et indépendants|UDI]]-[[Mouvement Démocrate (France)|MoDem]]-[[Les Centristes|NC]]-[[Via, la voie du peuple|PCD]]
| {{formatnum:962119}}
| 30,51
| {{formatnum:1629410}}
| 43,80
| rowspan=2 | {{1re}}
| {{Infobox Parti politique/Sièges|121|209|hex={{Infobox Parti politique français/couleurs|-LR}}}}
|-
!scope=row| [[Élections régionales de 2021 en Île-de-France|{{date-|2021}}]]<ref>{{Lien web |titre=Résultats des élections régionales 2021 - Île-de-France|url=https://elections.interieur.gouv.fr/regionales-2021/11/11.html|site=[[interieur.gouv.fr]]}}.</ref>
| {{Infobox Parti politique français/couleurs|DVD}}|
|[[Les Républicains|LR]]-[[Soyons libres|SL]]-[[Divers droite|DVD]]-[[Union des démocrates et indépendants|UDI]]-[[Mouvement radical|MR]]-[[Mouvement Démocrate (France)|MoDem]] diss.-[[Les Centristes|LC]]-[[Agir]]-[[Horizons]]-[[Mouvement écologiste indépendant|MEI]]-[[Union des centristes et des écologistes (France)|UCE]]-LFV
| {{formatnum:785576}}
| 36,19
| {{formatnum:1076828}}
| 45,92
| {{Infobox Parti politique/Sièges|125|209|hex={{Infobox Parti politique français/couleurs|-DVD}}}}
|}

{| class="wikitable" style="text-align: center;"
! rowspan=2 scope=col | Année
! colspan="2" rowspan="2" scope=col | Parti
! colspan=3 scope=col | {{1er|tour}}
! colspan=3 scope=col | {{2d|tour}}
! rowspan=2 scope=col | Issue
|-
! scope=col | Voix
! scope=col | %
! scope=col | Rang
! scope=col | Voix
! scope=col | %
! scope=col | Rang
|-
! scope=row|[[Congrès des Républicains de 2021|{{date-|2021}}]]<ref>{{Article|auteur1=[[Ludovic Vigogne]]|titre=Ciotti-Pécresse : le duel surprise des outsiders|périodique=[[L'Opinion (quotidien français)|L'Opinion]]|date=3 décembre 2021|lire en ligne=https://www.lopinion.fr/politique/ciotti-pecresse-le-duel-surprise-des-outsiders|consulté le=3 décembre 2021}}.</ref>{{,}}<ref>{{Article|auteur1=Roger Antech|titre=Présidentielle, Valérie Pécresse (60,95%) investie par Les Républicains|périodique=[[Corse-Matin]]|date=4 décembre 2021|lire en ligne=https://www.corsematin.com/articles/presidentielle-valerie-pecresse-6095-investie-par-les-republicains-122033|consulté le=4 décembre 2021}}.</ref>
| {{Infobox Parti politique français/couleurs|LR}}|
| [[Les Républicains|LR]]
| {{formatnum:28179}}
| 25,00
| {{2e}}
| {{formatnum:69326}}
| 60,95
| {{1re}}
| Désignée
|}

{| class="wikitable" style="text-align: center;"
! scope=col rowspan=2 | Année
! scope=col rowspan=2 colspan=2 | Parti
! scope=col colspan=3 | {{1er|tour}}
|-
! scope=col | Voix
! scope=col | %
! scope=col | Rang
|-
! scope=row |[[Élection présidentielle française de 2022|2022]]
| {{Infobox Parti politique français/couleurs|LR}} |
| [[Les Républicains|LR]]-[[Soyons libres|SL]]-[[Union des démocrates et indépendants|UDI]]-[[Les Centristes|LC]]
| {{formatnum:1679001}}
| 4,78
| {{5e}}
|}

