{| class="wikitable" style="text-align: center;"
! rowspan="2" scope="col" |Année
! colspan="2" rowspan="2" scope="col" |Parti
! rowspan="2" scope="col" |Commune
! colspan="3" scope="col" |{{1er|tour}}
! colspan="3" scope="col" |{{2d|tour}}
! colspan="3" scope="col" |Sièges obtenus
|-
! scope="col" |Voix
! scope="col" |%
! scope="col" |Rang
! scope="col" |Voix
! scope="col" |%
! scope="col" |Rang
! {{Abréviation discrète|CA|Conseil d'arrondissement}}
! {{Abréviation discrète|CP|Conseil de Paris}}
! {{Abréviation discrète|MGP|Métropole du Grand Paris}}
|-
! scope="row" |[[Élections municipales françaises de 2008|2008]]<ref name="Résultats 2008"/>
| {{Infobox Parti politique français/couleurs|UMP}} |
| [[Union pour un mouvement populaire|UMP]]
| {{Arrondissement|7|Paris}}
| {{formatnum:8894}}
| 49,50
| {{1re}}
| {{formatnum:9934}}
| 57,69
| {{1re}}
| {{Infobox Parti politique/Sièges|8|10|hex={{Infobox Parti politique français/couleurs|-UMP}}}}
| {{Infobox Parti politique/Sièges|5|5|hex={{Infobox Parti politique français/couleurs|-UMP}}}}
| rowspan="2" bgcolor="#f4f4f4" |
|-
! [[Élections municipales françaises de 2014|2014]]<ref name="Résultats 2014"/>
| {{Infobox Parti politique français/couleurs|UMP}} |
| [[Union pour un mouvement populaire|UMP]]
| {{Arrondissement|7|Paris}}
| {{formatnum:7345}}
| 41,01
| {{1re}}
| {{formatnum:9785}}
| 55,46
| {{1re}}
| {{Infobox Parti politique/Sièges|8|10|hex={{Infobox Parti politique français/couleurs|-UMP}}}}
| {{Infobox Parti politique/Sièges|4|4|hex={{Infobox Parti politique français/couleurs|-UMP}}}}
|-
! rowspan="2" |[[Élections municipales françaises de 2020|2020]]<ref>{{Lien web|titre=Résultats des élections municipales et communautaires 2020|url=https://www.interieur.gouv.fr/Elections/Les-resultats/Municipales/elecresult__municipales-2020/(path)/municipales-2020/075/075056.html|site=interieur.gouv.fr|consulté le=12 janvier 2021}}.</ref>
| {{Infobox Parti politique français/couleurs|LR}} rowspan="2" |
| rowspan="2" |[[Les Républicains|LR]]
| [[Paris|Ville de Paris]]
| {{formatnum:125639}}
| 22,72
| {{2e}}
| {{formatnum:159059}}
| 34,32
| {{2e}}
| {{Infobox Parti politique/Sièges|119|340|hex={{Infobox Parti politique français/couleurs|-LR}}}}
| {{Infobox Parti politique/Sièges|58|163|hex={{Infobox Parti politique français/couleurs|-LR}}}}
| {{Infobox Parti politique/Sièges|22|60|hex={{Infobox Parti politique français/couleurs|-LR}}}}
|-
| {{Arrondissement|7|Paris}}
| {{formatnum:7678}}
| 50,69
| {{1re}}
| colspan="3" bgcolor="#f4f4f4" |
| {{Infobox Parti politique/Sièges|9|10|hex={{Infobox Parti politique français/couleurs|-LR}}}}
| {{Infobox Parti politique/Sièges|4|4|hex={{Infobox Parti politique français/couleurs|-LR}}}}
| {{Infobox Parti politique/Sièges|1|1|hex={{Infobox Parti politique français/couleurs|-LR}}}}
|}

