{| |- ! #
! Date
! Nom de l'édition
! ($)
! [[Surfaces de jeu au tennis|Surface]]
! Résultat
! Ultime adversaire
! class=unsortable | Score
! class=unsortable |
|-
| |1|| |08/11/2004
||'''[[Masters de tennis féminin|Tour Championships]]'''<br>{{USA-d}} [[Los Angeles]]
| |<small>{{formatnum:3000000}}</small>|||Dur ({{Int (sport)}})
|Round Robin (défaite)
|{{RUS-d}} [[Svetlana Kuznetsova]]
|6-2, 6-4|||[[Masters de tennis féminin 2004|Parcours]]
|-
|Round Robin (défaite)
|{{FRA-d}} [[Amélie Mauresmo]]
|6-1, 6-0
|-
|Round Robin (défaite)
|{{RUS-d}} [[Maria Sharapova]]
|6-4, 7-5
|-
| |2|| |04/11/2008
|'''[[Masters de tennis féminin|Sony Ericsson Championships]]'''<br>{{QAT-d}} [[Doha]]
| |<small>{{formatnum:4450000}}</small>||Dur ({{Ext (sport)}})
||'''Finale'''
|{{USA-d}} [[Venus Williams]]
|6-7{{5}}, 6-0, 6-2||[[Masters de tennis féminin 2008|Parcours]]
|-
| |3|| |27/10/2009
|'''[[Masters de tennis féminin|Sony Ericsson Championships]]'''<br>{{QAT-d}} [[Doha]]
| |<small>{{formatnum:4550000}}</small>||Dur ({{Ext (sport)}})
|Round Robin (défaite)
|{{DEN-d}} [[Caroline Wozniacki]]
|6-0, 6-7{{3}}, 6-4||[[Masters de tennis féminin 2009|Parcours]]
|-
| |4|| |26/10/2010
|'''[[Masters de tennis féminin|WTA Championships]]'''<br>{{QAT-d}} [[Doha]]
| |<small>{{formatnum:4550000}}</small>||Dur ({{Ext (sport)}})
|1/2 finale
|{{DEN-d}} [[Caroline Wozniacki]]
|7-5, 6-0||[[Masters de tennis féminin 2010|Parcours]]
|-
| |5|| |25/10/2011
|'''[[Masters de tennis féminin|WTA Championships]]'''<br>{{TUR-d}} [[Istanbul]]
| |<small>{{formatnum:4900000}}</small>||Dur ({{Int (sport)}})
|1/2 finale
|{{BLR-d}} [[Victoria Azarenka]]
|6-2, 6-3||[[Masters de tennis féminin 2011|Parcours]]
|}

{| |- ! #
! Date
! Nom de l'édition
! ($)
! [[Surfaces de jeu au tennis|Surface]]
! Résultat
! Partenaire
! Ultimes adversaires
! class=unsortable | Score
! class=unsortable |
|-
| |1|| |07/11/2005
|'''[[Masters de tennis féminin|Tour Championships]]'''<br>{{USA-d}} [[Los Angeles]]
| |<small>{{formatnum:3000000}}</small>||Dur ({{Int (sport)}})
|1/2 finale
|{{RUS-d}} [[Elena Likhovtseva]]
|{{ZIM-d}} [[Cara Black]]<br>{{AUS-d}} [[Rennae Stubbs]]
|6-4, 7-6{{4}}||[[Masters de tennis féminin 2005|Parcours]]
|}

{| |- ! #
! Date
! Nom de l'olympiade
! [[Surfaces de jeu au tennis|Surface]]
! Résultat
! Ultime adversaire
! class=unsortable | Score
! class=unsortable |
|-
| |1|| |11/08/2008
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{CHN-d}} [[Pékin]]||Dur ({{Ext (sport)}})
| |'''{{médaille|3|JO}} Bronze'''
|{{CHN-d}} [[Li Na (tennis)|Li Na]]
|6-0, 7-5||[[Simple dames de tennis aux Jeux olympiques d'été de 2008|Parcours]]
|-
| |2|| |28/07/2012
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{GBR-d}} [[Wimbledon (Londres)|Wimbledon]]||Gazon ({{Ext (sport)}})
|{{3e|tour}} (1/8)
|{{USA-d}} [[Serena Williams]]
|6-1, 6-0||[[Simple dames de tennis aux Jeux olympiques d'été de 2012|Parcours]]
|}

{| |- ! #
! Date
! Nom de l'olympiade
! [[Surfaces de jeu au tennis|Surface]]
! Résultat
! Partenaire
! Ultimes adversaires
! class=unsortable | Score
! class=unsortable |
|-
| |1|| |11/08/2008
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{CHN-d}} [[Pékin]]||Dur ({{Ext (sport)}})
|1/4 de finale
|{{RUS-d}} [[Elena Vesnina]]
|{{USA-d}} [[Serena Williams]]<br>{{USA-d}} [[Venus Williams]]
|6-4, 6-0||[[Double dames de tennis aux Jeux olympiques d'été de 2008|Parcours]]
|}

{| |- ! #
! Date
! Lieu
! [[Surfaces de jeu au tennis|Surface]]
! Gagnante(s)
! Perdante(s)
! Score
!
|-
| |
|-
| |'''2003 - 1/4 de finale (groupe mondial) - [[Équipe de Slovénie de Fed Cup|Slovénie]] - [[Équipe de Russie de Fed Cup|Russie]] - {{Références FedCup|100004122|0 : 5}}'''
|-
| |1|| |19/07/2003
|{{SLO-d}} '''[[Portorož]]'''
|Terre ({{Ext (sport)}})
|'''{{RUS-d}} Vera Zvonareva'''||{{SLO-d}} [[Maja Matevžič]]||6-1, 6-2
|[[Fed Cup 2003|Parcours]]
|-
| |
|-
| |'''2003 - 1/2 finale (groupe mondial) - [[Équipe de Russie de Fed Cup|Russie]] - [[Équipe de France de Fed Cup|France]] - {{Références FedCup|100004125|2 : 3}}'''
|-
| |2|| |19/11/2003
||{{RUS-d}} '''[[Moscou]]'''
||Moquette ({{Int (sport)}})
|'''{{FRA-d}} [[Amélie Mauresmo]]'''||{{RUS-d}} Vera Zvonareva||6-2, 6-2
||[[Fed Cup 2003|Parcours]]
|-
|'''{{FRA-d}} [[Mary Pierce]]'''||{{RUS-d}} Vera Zvonareva||6-4, 3-6, 6-3
|-
| |
|-
| |'''2004 - {{1er|tour}} (groupe mondial) - [[Équipe de Russie de Fed Cup|Russie]] - [[Équipe d'Australie de Fed Cup|Australie]] - {{Références FedCup|100005354|4 : 1}}'''
|-
| |3|| |24/04/2004
|{{RUS-d}} '''[[Moscou]]'''
|Moquette ({{Int (sport)}})
|'''{{RUS-d}} Vera Zvonareva'''||{{AUS-d}} [[Samantha Stosur]]||6-2, 6-3
|[[Fed Cup 2004|Parcours]]
|-
| |
|-
| |'''2004 - 1/4 de finale (groupe mondial) - [[Équipe d'Argentine de Fed Cup|Argentine]] - [[Équipe de Russie de Fed Cup|Russie]] - {{Références FedCup|100005361|1 : 4}}'''
|-
| |4|| |10/07/2004
|{{ARG-d}} '''[[Buenos Aires]]'''
|Terre ({{Ext (sport)}})
|'''{{RUS-d}} Vera Zvonareva'''||{{ARG-d}} [[Mariana Díaz-Oliva]]||6-3, 6-0
|[[Fed Cup 2004|Parcours]]
|-
| |
|-
| |'''2004 - Finale (groupe mondial) - [[Équipe de Russie de Fed Cup|Russie]] - [[Équipe de France de Fed Cup|France]] - {{Références FedCup|100005366|3 : 2}}'''
|-
| |5|| |27/11/2004
|{{RUS-d}} '''[[Moscou]]'''
|Moquette ({{Int (sport)}})
|'''{{RUS-d}} [[Anastasia Myskina]]<br>{{RUS-d}} Vera Zvonareva'''||{{FRA-d}} [[Marion Bartoli]]<br>{{FRA-d}} [[Émilie Loit]]||7-6{{5}}, 7-5
|[[Fed Cup 2004|Parcours]]
|-
| |
|-
| |'''2008 - 1/2 finale (groupe mondial) - [[Équipe de Russie de Fed Cup|Russie]] - [[Équipe des États-Unis de Fed Cup|États-Unis]] - {{Références FedCup|100010111|3 : 2}}'''
|-
| |6|| |26/04/2008
|{{RUS-d}} '''[[Moscou]]'''
|Terre ({{Int (sport)}})
|'''{{RUS-d}} Vera Zvonareva'''||{{USA-d}} [[Vania King]]||4-6, 6-3, 6-2
|[[Fed Cup 2008|Parcours]]
|-
| |
|-
| |'''2008 - Finale (groupe mondial) - [[Équipe d'Espagne de Fed Cup|Espagne]] - [[Équipe de Russie de Fed Cup|Russie]] - {{Références FedCup|100010113|0 : 4}}'''
|-
| |7|| |13/09/2008
|{{ESP-d}} '''[[Madrid]]'''
|Terre ({{Ext (sport)}})
|'''{{RUS-d}} Vera Zvonareva'''||{{ESP-d}} [[Anabel Medina Garrigues|Anabel Medina]]||6-3, 6-4
|[[Fed Cup 2008|Parcours]]
|-
| |
|-
| |'''2011 - 1/2 finale (groupe mondial) - [[Équipe de Russie de Fed Cup|Russie]] - [[Équipe d'Italie de Fed Cup|Italie]] - {{Références FedCup|100015618|5 : 0}}'''
|-
| |8|| |16/04/2011
||{{RUS-d}} '''[[Moscou]]'''
||Dur ({{Int (sport)}})
|'''{{RUS-d}} Vera Zvonareva'''||{{ITA-d}} [[Sara Errani]]||6-0, 6-2
||[[Fed Cup 2011|Parcours]]
|-
|'''{{RUS-d}} Vera Zvonareva'''||{{ITA-d}} [[Roberta Vinci]]||6-4, 6-2
|}

