{| font-size:85%
|+ Résultat de l'ASJ Soyaux avec Diacre
|-
! background:#0056A4;|Édition
! background:#0056A4;|Division 1
! background:#0056A4;|Coupe de France
|-
|1988-1989||[[Championnat de France féminin de football 1988-1989|Finaliste]]|| |compétition <br>non-existante
|-
|1989-1990||[[Championnat de France féminin de football 1989-1990|1/4 de finale]]
|-
|1990-1991||[[Championnat de France féminin de football 1990-1991|1/4 de finale]]
|-
|1991-1992||[[Championnat de France féminin de football 1991-1992|1/4 de finale]]
|-
|1992-1993||[[Championnat de France féminin de football 1992-1993|5{{e}}]]
|-
|1993-1994||[[Championnat de France féminin de football 1993-1994|4{{e}}]]
|-
|1994-1995||[[Championnat de France féminin de football 1994-1995|6{{e}}]]
|-
|1995-1996||[[Championnat de France féminin de football 1995-1996|2{{e}}]]
|-
|1996-1997||[[Championnat de France féminin de football 1996-1997|5{{e}}]]
|-
|1997-1998||[[Championnat de France féminin de football 1997-1998|6{{e}}]]
|-
|1998-1999||[[Championnat de France féminin de football 1998-1999|7{{e}}]]
|-
|1999-2000||[[Championnat de France féminin de football 1999-2000|6{{e}}]]
|-
|2000-2001||[[Championnat de France féminin de football 2000-2001|7{{e}}]]
|-
|2001-2002||[[Championnat de France féminin de football 2001-2002|6{{e}}]] || [[Challenge de France féminin 2001-2002|{{8e}} de finale]]
|-
|2002-2003||[[Championnat de France féminin de football 2002-2003|6{{e}}]] || [[Challenge de France féminin 2002-2003|Demi-finaliste]]
|-
|2003-2004||[[Championnat de France féminin de football 2003-2004|6{{e}}]] || [[Challenge de France féminin 2003-2004|1/4 de finale]]
|-
|2004-2005||[[Championnat de France féminin de football 2004-2005|4{{e}}]] || [[Challenge de France féminin 2004-2005|Demi-finaliste]]
|-
|2005-2006||[[Championnat de France féminin de football 2005-2006|6{{e}}]] || [[Challenge de France féminin 2005-2006|1/{{8e}} de finale]]
|-
|2006-2007||[[Championnat de France féminin de football 2006-2007|4{{e}}]] || [[Challenge de France féminin 2006-2007|{{16e}} de finale]]
|}

{| font-size:85%
|+ Résultat à la tête de l'ASJ Soyaux
|-
! background:#0056A4;|Saison
! background:#0056A4;|Championnat
! background:#0056A4;|Coupe de France
|-
|2010-2011|| bgcolor={{fc|promu}}|[[Championnat de France féminin de football D2 2010-2011|{{1er}} (Gr. B)]] || [[Challenge de France féminin 2010-2011|{{32e}} de finale]]
|-
|2011-2012||bgcolor={{fc|relégué}}|[[Championnat de France féminin de football 2011-2012|11{{e}}]] || [[Coupe de France féminine de football 2011-2012|{{32e}} de finale]]
|-
|2012-2013|| bgcolor={{fc|promu}}|[[Championnat de France féminin de football D2 2012-2013|{{1er}} (Gr. B)]] || [[Coupe de France féminine de football 2012-2013|{{8e}} de finale]]
|}

{| font-size:85%
|+ Résultat à la tête du Clermont Foot
|-
! color:#E5E8EC;|Saison
! color:#E5E8EC;|Ligue 2
! color:#E5E8EC;|Coupe de France
! color:#E5E8EC;|Coupe de la Ligue
|-
| 2014-2015 || [[Championnat de France de football de Ligue 2 2014-2015|{{12e}}]] || [[Coupe de France de football 2014-2015|{{8e|tour}}]] || [[Coupe de la Ligue française de football 2014-2015|{{16e}} f.]]
|-
| 2015-2016 || [[Championnat de France de football de Ligue 2 2015-2016|{{7e}}]] || [[Coupe de France de football 2015-2016|{{8e|tour}}]] || [[Coupe de la Ligue française de football 2015-2016|{{2e|tour}}]]
|-
| [[Saison 2016-2017 du Clermont Foot 63|2016-2017]] || [[Championnat de France de football de Ligue 2 2016-2017|{{12e}}]] || [[Coupe de France de football 2016-2017|{{32e|f.}}]] || [[Coupe de la Ligue française de football 2016-2017|{{16e|f.}}]]
|}

{| font-size:90%
|+ Détails par compétition
|-
! Compétition !! {{abréviation|MJ|Nombre de matchs joués}} !! {{abréviation|V|Victoires}} !! {{abréviation|N|Matchs nuls}} !! {{abréviation|D|Défaites}} !! Buts
|-
| [[Coupe du monde féminine de football|Coupe du monde]] || 3 || 1 || 1 || 1 || -
|-
| [[Championnat d'Europe féminin de football|Championnat d'Europe]] || 8 || 2 || 2 || 4 || -
|-
| élim. Mondial || 15 || 9 || 3 || 3 || 1
|-
| qualif. Euro || 24 || 15 || 5 || 4 || 5
|-
| [[Match amical]] || 71 || 39 || 9 || 23 || 8
|-
! Total !! 121 !! 66 !! 20 !! 35 !! 14
|}

{| text-align:center
! |Liste des sélections de Corinne Diacre avec l'équipe de {{FRA football féminin|droite}}<ref name=fff />{{,}}<ref>{{Lien web |titre=Carnets de matchs des équipes nationales de Corinne Diacre |url=https://fbref.com/fr/joueurs/8f8fe9c9/matchs/nat_tm/summary/Journaux-de-match-Corinne-Diacre |date= |site=FBref.com }}.</ref>{{,}}<ref>{{Lien web |titre=Détails des matchs internationaux de Corinne Diacre |url=https://www.leballonrond.fr/xray.php?jogador_id=182978&jogador_na_equipa_id=5748&filter_match=in_with |date= |site=leballonrond.fr }}.</ref>{{,}}<ref name=:15 />{{,}}<ref name=:24 />
|-
! # !! Date !! Domicile !! Extérieur !! Score !! Compétition !! Temps de jeu !! Notes
|-
| 121 || |{{date-|12/06/2005}} || |France {{FRA-d}} || |{{GER football féminin}} || {{rouge |0-3}} || [[Championnat d'Europe féminin de football 2005|Championnat d'Europe 2005]] || Titulaire (90')
|-
| 120 || |{{date-|09/06/2005}} || |France {{FRA-d}} || |{{NOR football féminin}} || 1-1 || [[Championnat d'Europe féminin de football 2005|Championnat d'Europe 2005]] || Titulaire (90')
|-
| 119 || |{{date-|06/06/2005}} || |France {{FRA-d}} || |{{ITA football féminin}} || {{vert |3-1}} || [[Championnat d'Europe féminin de football 2005|Championnat d'Europe 2005]] || Titulaire (90')
|-
| 118 || |{{date-|27/04/2005}} || |France {{FRA-d}} || |{{CAN football féminin}} || {{rouge|0-2}} || {{abréviation|A|Amical}} || Titulaire (90')
|-
| 117 || |{{date-|13/04/2005}} || |France {{FRA-d}} || |{{NED football féminin}} || 0-0 || A || Titulaire (90')
|-
| 116 || |{{date-|15/03/2005}} || |{{SWE football féminin|droite}} || |{{FRA-d}} France || {{vert|2-3}} || A - {{lien|langue=en|trad=2005 Algarve Cup|fr=Algarve Cup 2005|texte=Algarve Cup}} - {{3e|place}} || Titulaire (90')
|-
| 115 || |{{date-|13/03/2005}} || |{{FIN football féminin|droite}} || |{{FRA-d}} France || {{vert|1-2}} || A - {{lien|langue=en|trad=2005 Algarve Cup|fr=Algarve Cup 2005|texte=Algarve Cup}} - grp. B || Titulaire (90')
|-
| 114 || |{{date-|11/03/2005}} || |{{DEN football féminin|droite}} || |{{FRA-d}} France || {{vert|1-2}} || A - {{lien|langue=en|trad=2005 Algarve Cup|fr=Algarve Cup 2005|texte=Algarve Cup}} - grp. B || Titulaire (90') || {{but}}
|-
| 113 || |{{date-|09/03/2005}} || |France {{FRA-d}} || |{{USA football féminin}} || {{rouge|0-1}} || A - {{lien|langue=en|trad=2005 Algarve Cup|fr=Algarve Cup 2005|texte=Algarve Cup}} - grp. B || Titulaire (90')
|-
| 112 || |{{date-|22/02/2005}} || |{{NOR football féminin|droite}} || |{{FRA-d}} France || {{vert|0-1}} || A || Titulaire {{suboff|46}}
|-
| 111 || |{{date-|19/02/2005}} || |{{NOR football féminin|droite}} || |{{FRA-d}} France || {{vert|0-2}} || A || Titulaire (90') || {{but}}
|-
| 110 || |{{date-|26/09/2004}} || |France {{FRA-d}} || |{{RUS football féminin}} || {{rouge|2-5}} || {{lien|langue=en|trad=UEFA Women's Euro 2005 qualifying|fr=Éliminatoires du Championnat d'Europe féminin de football 2005|texte=éliminatoires Euro 2005}} - grp. 5 || Titulaire (90')
|-
| 109 || |{{date-|08/09/2004}} || |{{DEN football féminin|droite}} || |{{FRA-d}} France || {{vert|2-3}} || A || Titulaire (90')
|-
| 108 || |{{date-|02/06/2004}} || |{{ISL football féminin|droite}} || |{{FRA-d}} France || {{vert|0-3}} || {{lien|langue=en|trad=UEFA Women's Euro 2005 qualifying|fr=Éliminatoires du Championnat d'Europe féminin de football 2005|texte=éliminatoires Euro 2005}} - grp. 5 || Titulaire (90')
|-
| 107 || |{{date-|16/05/2004}} || |{{RUS football féminin|droite}} || |{{FRA-d}} France || {{vert|0-3}} || {{lien|langue=en|trad=UEFA Women's Euro 2005 qualifying|fr=Éliminatoires du Championnat d'Europe féminin de football 2005|texte=éliminatoires Euro 2005}} - grp. 5 || Remplaçante {{subon|75}}
|-
| 106 || |{{date-|15/11/2003}} || |France {{FRA-d}} || |{{POL football féminin}} || {{vert|7-1}} || {{lien|langue=en|trad=UEFA Women's Euro 2005 qualifying|fr=Éliminatoires du Championnat d'Europe féminin de football 2005|texte=éliminatoires Euro 2005}} - grp. 5 || Titulaire (90') || {{but}}
|-
| 105 || |{{date-|27/09/2003}} || |France {{FRA-d}} || |{{BRA football féminin}} || 1-1 || [[Coupe du monde féminine de football 2003|Coupe du monde 2003]] || Titulaire (90')
|-
| 104 || |{{date-|24/09/2003}} || |France {{FRA-d}} || |{{KOR football féminin}} || {{vert|1-0}} || [[Coupe du monde féminine de football 2003|Coupe du monde 2003]] || Titulaire (90') || {{yel}}
|-
| 103 || |{{date-|20/09/2003}} || |{{NOR football féminin|droite}} || |{{FRA-d}} France || {{rouge|2-0}} || [[Coupe du monde féminine de football 2003|Coupe du monde 2003]] || Titulaire (90')
|-
| 102 || |{{date-|14/09/2003}} || |France {{FRA-d}} || |{{JPN football féminin}} || 2-2 || A || Titulaire (90')
|-
| 101 || |{{date-|08/09/2003}} || |France {{FRA-d}} || |{{ISL football féminin}} || {{vert|2-0}} || {{lien|langue=en|trad=UEFA Women's Euro 2005 qualifying|fr=Éliminatoires du Championnat d'Europe féminin de football 2005|texte=éliminatoires Euro 2005}} - grp. 5 || Titulaire (90')
|-
| 100 || |{{date-|11/05/2003}} || |{{HUN football féminin|droite}} || |{{FRA-d}} France || {{vert|0-4}} || {{lien|langue=en|trad=UEFA Women's Euro 2005 qualifying|fr=Éliminatoires du Championnat d'Europe féminin de football 2005|texte=éliminatoires Euro 2005}} - grp. 5 || Titulaire (90')
|-
| 99 || |{{date-|17/04/2003}} || |France {{FRA-d}} || |{{GER football féminin}} || {{vert|1-0}} || A || Titulaire (90')
|-
| 98 || |{{date-|18/03/2003}} || |France {{FRA-d}} || |{{FIN football féminin}} || {{vert|1-0}} || A || Titulaire {{suboff|46}}
|-
| 97 || |{{date-|16/03/2003}} || |{{CHN football féminin|droite}} || |{{FRA-d}} France || {{rouge|3-0}} || A || Titulaire (90')
|-
| 96 || |{{date-|14/03/2003}} || |France {{FRA-d}} || |{{DEN football féminin}} || {{vert|3-0}} || A || Titulaire (90')
|-
| 95 || |{{date-|25/02/2003}} || |France {{FRA-d}} || |{{NED football féminin}} || {{vert|2-1}} || A || Titulaire (90')
|-
| 94 || |{{date-|22/02/2003}} || |France {{FRA-d}} || |{{CHN football féminin}} || {{rouge|1-2}} || A || Titulaire (90')
|-
| 93 || |{{date-|16/11/2002}} || |France {{FRA-d}} || |{{ENG football féminin}} || {{vert|1-0}} || {{lien|langue=en|trad=2003 FIFA Women's World Cup qualification (UEFA)|fr=Éliminatoires de la Coupe du monde féminine de football 2003 : zone Europe|texte=éliminatoires Mondial 2003}} - finale retour barrage || Titulaire (90') || {{but}}
|-
| 92 || |{{date-|17/10/2002}} || |{{ENG football féminin|droite}} || |{{FRA-d}} France || {{vert|0-1}} || {{lien|langue=en|trad=2003 FIFA Women's World Cup qualification (UEFA)|fr=Éliminatoires de la Coupe du monde féminine de football 2003 : zone Europe|texte=éliminatoires Mondial 2003}} - finale aller barrage || Titulaire (90')
|-
| 91 || |{{date-|15/09/2002}} || |{{DEN football féminin|droite}} || |{{FRA-d}} France || 1-1 || {{lien|langue=en|trad=2003 FIFA Women's World Cup qualification (UEFA)|fr=Éliminatoires de la Coupe du monde féminine de football 2003 : zone Europe|texte=éliminatoires Mondial 2003}} - demi-finale barrage || Titulaire (90')
|-
| 90 || |{{date-|23/08/2002}} || |France {{FRA-d}} || |{{DEN football féminin}} || {{vert|2-0}} || {{lien|langue=en|trad=2003 FIFA Women's World Cup qualification (UEFA)|fr=Éliminatoires de la Coupe du monde féminine de football 2003 : zone Europe|texte=éliminatoires Mondial 2003}} - demi-finale barrage || Titulaire (90')
|-
| 89 || |{{date-|14/08/2002}} || |France {{FRA-d}} || |{{SUI football féminin}} || {{rouge|1-2}} || A || Titulaire {{suboff|65}}
|-
| 88 || |{{date-|01/06/2002}} || |France {{FRA-d}} || |{{UKR football féminin}} || {{vert|2-1}} || {{lien|langue=en|trad=2003 FIFA Women's World Cup qualification (UEFA)|fr=Éliminatoires de la Coupe du monde féminine de football 2003 : zone Europe|texte=éliminatoires Mondial 2003}} - grp. 1 || Titulaire (90')
|-
| 87 || |{{date-|09/05/2002}} || |{{NOR football féminin|droite}} || |{{FRA-d}} France || {{rouge|3-1}} || {{lien|langue=en|trad=2003 FIFA Women's World Cup qualification (UEFA)|fr=Éliminatoires de la Coupe du monde féminine de football 2003 : zone Europe|texte=éliminatoires Mondial 2003}} - grp. 1 || Titulaire (90')
|-
| 86 || |{{date-|20/04/2002}} || |France {{FRA-d}} || |{{CZE football féminin}} || {{vert|4-1}} || {{lien|langue=en|trad=2003 FIFA Women's World Cup qualification (UEFA)|fr=Éliminatoires de la Coupe du monde féminine de football 2003 : zone Europe|texte=éliminatoires Mondial 2003}} - grp. 1 || Titulaire (90')
|-
| 85 || |{{date-|08/04/2002}} || |France {{FRA-d}} || |{{AUS football féminin}} || {{vert|1-0}} || A || Titulaire (90')
|-
| 84 || |{{date-|06/04/2002}} || |France {{FRA-d}} || |{{CAN football féminin}} || {{rouge|0-2}} || A || Titulaire (90')
|-
| 83 || |{{date-|03/04/2002}} || |France {{FRA-d}} || |{{JPN football féminin}} || {{vert|1-0}} || A || Titulaire (90')
|-
| 82 || |{{date-|17/11/2001}} || |{{CZE football féminin|droite}} || |{{FRA-d}} France || {{vert|1-2}} || {{lien|langue=en|trad=2003 FIFA Women's World Cup qualification (UEFA)|fr=Éliminatoires de la Coupe du monde féminine de football 2003 : zone Europe|texte=éliminatoires Mondial 2003}} - grp. 1 || Titulaire (90')
|-
| 81 || |{{date-|28/10/2001}} || |{{UKR football féminin|droite}} || |{{FRA-d}} France || {{vert|0-2}} || {{lien|langue=en|trad=2003 FIFA Women's World Cup qualification (UEFA)|fr=Éliminatoires de la Coupe du monde féminine de football 2003 : zone Europe|texte=éliminatoires Mondial 2003}} - grp. 1 || Titulaire (90')
|-
| 80 || |{{date-|13/10/2001}} || |France {{FRA-d}} || |{{NOR football féminin}} || {{rouge|0-3}} || {{lien|langue=en|trad=2003 FIFA Women's World Cup qualification (UEFA)|fr=Éliminatoires de la Coupe du monde féminine de football 2003 : zone Europe|texte=éliminatoires Mondial 2003}} - grp. 1 || Titulaire (90')
|-
| 79 || |{{date-|26/09/2001}} || |{{NED football féminin|droite}} || |{{FRA-d}} France || {{vert|1-3}} || A || Titulaire (90')
|-
| 78 || |{{date-|28/06/2001}} || |France {{FRA-d}} || |{{DEN football féminin}} || {{rouge|3-4}} || [[Championnat d'Europe féminin de football 2001|Championnat d'Europe 2001]] || Titulaire (86') || {{sent off|0|86}}
|-
| 77 || |{{date-|25/06/2001}} || |{{NOR football féminin|droite}} || |{{FRA-d}} France || {{rouge|3-0}} || [[Championnat d'Europe féminin de football 2001|Championnat d'Europe 2001]] || Titulaire (90')
|-
| 76 || |{{date-|15/04/2001}} || |France {{FRA-d}} || |{{SUI football féminin}} || 1-1 || A || Titulaire (90')
|-
| 75 || |{{date-|11/04/2001}} || |France {{FRA-d}} || |{{SWE football féminin}} || {{vert|2-1}} || A || Titulaire (90')
|-
| 74 || |{{date-|20/03/2001}} || |France {{FRA-d}} || |{{CHN football féminin}} || 1-1 || A || Titulaire (90')
|-
| 73 || |{{date-|17/03/2001}} || |France {{FRA-d}} || |{{SCO football féminin}} || {{vert|5-0}} || A || Titulaire (90')
|-
| 72 || |{{date-|17/02/2001}} || |France {{FRA-d}} || |{{NOR football féminin}} || 0-0 || A || Titulaire (90')
|-
| 71 || |{{date-|17/01/2001}} || |{{AUS football féminin|droite}} || |{{FRA-d}} France || {{rouge|1-0}} || A || Titulaire (90')
|-
| 70 || |{{date-|14/01/2001}} || |{{AUS football féminin|droite}} || |{{FRA-d}} France || 1-1 || A || Titulaire (90')
|-
| 69 || |{{date-|11/01/2001}} || |{{AUS football féminin|droite}} || |{{FRA-d}} France || {{rouge|2-1}} || A || Titulaire (90')
|-
| 68 || |{{date-|18/11/2000}} || |France {{FRA-d}} || |{{GRE football féminin}} || {{vert|3-0}} || A || Titulaire (90')
|-
| 67 || |{{date-|14/10/2000}} || |{{ITA football féminin|droite}} || |{{FRA-d}} France || {{rouge|3-1}} || A || Titulaire (90')
|-
| 66 || |{{date-|16/08/2000}} || |France {{FRA-d}} || |{{ENG football féminin}} || {{vert|1-0}} || A || Titulaire (90')
|-
| 65 || |{{date-|01/06/2000}} || |France {{FRA-d}} || |{{SWE football féminin}} || {{vert|2-0}} || {{lien|langue=en|trad=UEFA Women's Euro 2001 qualifying|fr=Éliminatoires du Championnat d'Europe féminin de football 2001|texte=éliminatoires Euro 2001}} - grp. 1 || Titulaire (90')
|-
| 64 || |{{date-|21/05/2000}} || |{{ESP football féminin|droite}} || |{{FRA-d}} France || {{vert|1-2}} || {{lien|langue=en|trad=UEFA Women's Euro 2001 qualifying|fr=Éliminatoires du Championnat d'Europe féminin de football 2001|texte=éliminatoires Euro 2001}} - grp. 1 || Titulaire (90')
|-
| 63 || |{{date-|15/04/2000}} || |France {{FRA-d}} || |{{NED football féminin}} || {{vert|2-1}} || {{lien|langue=en|trad=UEFA Women's Euro 2001 qualifying|fr=Éliminatoires du Championnat d'Europe féminin de football 2001|texte=éliminatoires Euro 2001}} - grp. 1 || Titulaire (90') || {{but}}
|-
| 62 || |{{date-|08/03/2000}} || |France {{FRA-d}} || |{{CHN football féminin}} || {{rouge|0-1}} || A || Titulaire (90')
|-
| 61 || |{{date-|26/02/2000}} || |France {{FRA-d}} || |{{SCO football féminin}} || {{rouge|1-2}} || A || Titulaire {{suboff|46}}
|-
| 60 || |{{date-|27/11/1999}} || |France {{FRA-d}} || |{{ESP football féminin}} || {{vert|1-0}} || {{lien|langue=en|trad=UEFA Women's Euro 2001 qualifying|fr=Éliminatoires du Championnat d'Europe féminin de football 2001|texte=éliminatoires Euro 2001}} - grp. 1 || Titulaire (90') || {{but}}
|-
| 59 || |{{date-|30/10/1999}} || |{{NED football féminin|droite}} || |{{FRA-d}} France || 1-1 || {{lien|langue=en|trad=UEFA Women's Euro 2001 qualifying|fr=Éliminatoires du Championnat d'Europe féminin de football 2001|texte=éliminatoires Euro 2001}} - grp. 1 || Titulaire (90') || {{but}}
|-
| 58 || |{{date-|29/09/1999}} || |{{SWE football féminin|droite}} || |{{FRA-d}} France || 2-2 || {{lien|langue=en|trad=UEFA Women's Euro 2001 qualifying|fr=Éliminatoires du Championnat d'Europe féminin de football 2001|texte=éliminatoires Euro 2001}} - grp. 1 || Titulaire (90')
|-
| 57 || |{{date-|15/09/1999}} || |{{ENG football féminin|droite}} || |{{FRA-d}} France || {{vert|0-1}} || A || Titulaire (90')
|-
| 56 || |{{date-|30/05/1999}} || |{{GER football féminin|droite}} || |{{FRA-d}} France || {{rouge|4-1}} || A || Titulaire (90')
|-
| 55 || |{{date-|28/05/1999}} || |France {{FRA-d}} || |{{SUI football féminin}} || {{vert|2-0}} || A || Titulaire (90')
|-
| 54 || |{{date-|09/05/1999}} || |{{SCO football féminin|droite}} || |{{FRA-d}} France || {{vert|3-4}} || A || Titulaire (90')
|-
| 53 || |{{date-|11/04/1999}} || |{{NED football féminin|droite}} || |{{FRA-d}} France || {{rouge|1-0}} || A || Titulaire (90')
|-
| 52 || |{{date-|09/04/1999}} || |{{NED football féminin|droite}} || |{{FRA-d}} France || 0-0 || A || Titulaire (90')
|-
| 51 || |{{date-|24/03/1999}} || |France {{FRA-d}} || |{{JPN football féminin}} || {{rouge|0-1}} || A || Titulaire (90')
|-
| 50 || |{{date-|20/03/1999}} || |France {{FRA-d}} || |{{AUT football féminin}} || {{vert|4-1}} || A || Titulaire (90') || {{but}}
|-
| 49 || |{{date-|20/02/1999}} || |{{GRE football féminin|droite}} || |{{FRA-d}} France || {{vert|2-3}} || A || Titulaire (90')
|-
| 48 || |{{date-|24/09/1998}} || |{{NOR football féminin|droite}} || |{{FRA-d}} France || {{rouge|6-0}} || A || Titulaire (90')
|-
| 47 || |{{date-|23/05/1998}} || |{{FIN football féminin|droite}} || |{{FRA-d}} France || {{rouge|1-0}} || {{lien|langue=en|trad=1999 FIFA Women's World Cup qualification (UEFA)|fr=Éliminatoires de la Coupe du monde féminine de football 1999 : zone Europe|texte=éliminatoires Mondial 1999}} - grp. 2 || Titulaire (90')
|-
| 46 || |{{date-|16/05/1998}} || |France {{FRA-d}} || |{{ESP football féminin}} || {{vert|3-2}} || A || Titulaire (90')
|-
| 45 || |{{date-|14/05/1998}} || |France {{FRA-d}} || |{{ALG football féminin}} || {{vert|14-0}} || A || Titulaire (90') || {{but}}{{but}}{{but}}
|-
| 44 || |{{date-|02/05/1998}} || |France {{FRA-d}} || |{{SUI football féminin}} || {{vert|3-0}} || {{lien|langue=en|trad=1999 FIFA Women's World Cup qualification (UEFA)|fr=Éliminatoires de la Coupe du monde féminine de football 1999 : zone Europe|texte=éliminatoires Mondial 1999}} - grp. 2 || Titulaire (90')
|-
| 43 || |{{date-|11/04/1998}} || |France {{FRA-d}} || |{{ITA football féminin}} || {{rouge|2-3}} || {{lien|langue=en|trad=1999 FIFA Women's World Cup qualification (UEFA)|fr=Éliminatoires de la Coupe du monde féminine de football 1999 : zone Europe|texte=éliminatoires Mondial 1999}} - grp. 2 || Titulaire (90')
|-
| 42 || |{{date-|21/03/1998}} || |France {{FRA-d}} || |{{POL football féminin}} || {{vert|3-0}} || A || Titulaire (90') || {{but}}
|-
| 41 || |{{date-|15/02/1998}} || |France {{FRA-d}} || |{{ENG football féminin}} || {{vert|3-2}} || A || Titulaire (90')
|-
| 40 || |{{date-|22/11/1997}} || |{{ITA football féminin|droite}} || |{{FRA-d}} France || 0-0 || {{lien|langue=en|trad=1999 FIFA Women's World Cup qualification (UEFA)|fr=Éliminatoires de la Coupe du monde féminine de football 1999 : zone Europe|texte=éliminatoires Mondial 1999}} - grp. 2 || Titulaire (90')
|-
| 39 || |{{date-|18/10/1997}} || |France {{FRA-d}} || |{{FIN football féminin}} || 2-2 || {{lien|langue=en|trad=1999 FIFA Women's World Cup qualification (UEFA)|fr=Éliminatoires de la Coupe du monde féminine de football 1999 : zone Europe|texte=éliminatoires Mondial 1999}} - grp. 2 || Titulaire (90')
|-
| 38 || |{{date-|04/10/1997}} || |{{SUI football féminin|droite}} || |{{FRA-d}} France || {{vert|1-2}} || {{lien|langue=en|trad=1999 FIFA Women's World Cup qualification (UEFA)|fr=Éliminatoires de la Coupe du monde féminine de football 1999 : zone Europe|texte=éliminatoires Mondial 1999}} - grp. 2 || Titulaire (90')
|-
| 37 || |{{date-|05/07/1997}} || |{{SWE football féminin|droite}} || |{{FRA-d}} France || {{rouge|3-0}} || [[Championnat d'Europe féminin de football 1997|Championnat d'Europe 1997]] || Titulaire (90')
|-
| 36 || |{{date-|02/07/1997}} || |{{RUS football féminin|droite}} || |{{FRA-d}} France || {{vert|1-3}} || [[Championnat d'Europe féminin de football 1997|Championnat d'Europe 1997]] || Titulaire (90')
|-
| 35 || |{{date-|29/06/1997}} || |France {{FRA-d}} || |{{ESP football féminin}} || 1-1 || [[Championnat d'Europe féminin de football 1997|Championnat d'Europe 1997]] || Titulaire (90')
|-
| 34 || |{{date-|18/05/1997}} || |France {{FRA-d}} || |{{IRL football féminin}} || {{vert|2-0}} || A || Titulaire (90') || {{but}}
|-
| 33 || |{{date-|07/05/1997}} || |France {{FRA-d}} || |{{NOR football féminin}} || 0-0 || A || Titulaire (90')
|-
| 32 || |{{date-|27/04/1997}} || |{{USA football féminin|droite}} || |{{FRA-d}} France || {{rouge|2-1}} || A || Titulaire (90')
|-
| 31 || |{{date-|24/04/1997}} || |{{USA football féminin|droite}} || |{{FRA-d}} France || {{rouge|4-2}} || A || Titulaire (90')
|-
| 30 || |{{date-|12/04/1997}} || |{{BEL football féminin|droite}} || |{{FRA-d}} France || {{vert|0-3}} || A || Titulaire (90')
|-
| 29 || |{{date-|28/09/1996}} || |France {{FRA-d}} || |{{FIN football féminin}} || {{vert|3-0}} || {{lien|langue=en|trad=UEFA Women's Euro 1997 qualifying|fr=Éliminatoires du Championnat d'Europe féminin de football 1997|texte=éliminatoires Euro 1997}} - barrage retour || Titulaire (90') || {{but|31}}
|-
| 28 || |{{date-|07/09/1996}} || |{{FIN football féminin|droite}} || |{{FRA-d}} France || {{vert|0-2}} || {{lien|langue=en|trad=UEFA Women's Euro 1997 qualifying|fr=Éliminatoires du Championnat d'Europe féminin de football 1997|texte=éliminatoires Euro 1997}} - barrage aller || Titulaire (90')
|-
| 27 || |{{date-|01/06/1996}} || |France {{FRA-d}} || |{{ISL football féminin}} || {{vert|3-0}} || {{lien|langue=en|trad=UEFA Women's Euro 1997 qualifying|fr=Éliminatoires du Championnat d'Europe féminin de football 1997|texte=éliminatoires Euro 1997}} - grp. 2 || Titulaire (90')
|-
| 26 || |{{date-|25/05/1996}} || |France {{FRA-d}} || |{{RUS football féminin}} || {{rouge|0-1}} || {{lien|langue=en|trad=UEFA Women's Euro 1997 qualifying|fr=Éliminatoires du Championnat d'Europe féminin de football 1997|texte=éliminatoires Euro 1997}} - grp. 2 || Titulaire (90')
|-
| 25 || |{{date-|29/04/1996}} || |{{USA football féminin|droite}} || |{{FRA-d}} France || {{rouge|8-2}} || A || Titulaire (90')
|-
| 24 || |{{date-|26/04/1996}} || |{{USA football féminin|droite}} || |{{FRA-d}} France || {{rouge|4-1}} || A || Titulaire (90')
|-
| 23 || |{{date-|06/04/1996}} || |{{NED football féminin|droite}} || |{{FRA-d}} France || {{vert|1-2}} || {{lien|langue=en|trad=UEFA Women's Euro 1997 qualifying|fr=Éliminatoires du Championnat d'Europe féminin de football 1997|texte=éliminatoires Euro 1997}} - grp. 2 || Titulaire (90')
|-
| 22 || |{{date-|09/12/1995}} || |France {{FRA-d}} || |{{NED football féminin}} || 1-1 || {{lien|langue=en|trad=UEFA Women's Euro 1997 qualifying|fr=Éliminatoires du Championnat d'Europe féminin de football 1997|texte=éliminatoires Euro 1997}} - grp. 2 || Titulaire (90')
|-
| 21 || |{{date-|14/10/1995}} || |{{RUS football féminin|droite}} || |{{FRA-d}} France || 0-0 || {{lien|langue=en|trad=UEFA Women's Euro 1997 qualifying|fr=Éliminatoires du Championnat d'Europe féminin de football 1997|texte=éliminatoires Euro 1997}} - grp. 2 || Titulaire (90')
|-
| 20 || |{{date-|30/09/1995}} || |{{ISL football féminin|droite}} || |{{FRA-d}} France || 3-3 || {{lien|langue=en|trad=UEFA Women's Euro 1997 qualifying|fr=Éliminatoires du Championnat d'Europe féminin de football 1997|texte=éliminatoires Euro 1997}} - grp. 2 || Titulaire (90')
|-
| 19 || |{{date-|09/09/1995}} || |{{ITA football féminin|droite}} || |{{FRA-d}} France || {{rouge|3-1}} || A || Titulaire (90')
|-
| 18 || |{{date-|08/09/1995}} || |France {{FRA-d}} || |{{HUN football féminin}} || {{vert|2-0}} || A || Titulaire (90')
|-
| 17 || |{{date-|15/04/1995}} || |France {{FRA-d}} || |{{USA football féminin}} || {{rouge|0-3}} || A || Titulaire (90')
|-
| 16 || |{{date-|12/04/1995}} || |France {{FRA-d}} || |{{ITA football féminin}} || {{vert|1-0}} || A || Titulaire (90')
|-
| 15 || |{{date-|11/04/1995}} || |France {{FRA-d}} || |{{CAN football féminin}} || {{vert|1-0}} || A || Titulaire (90')
|-
| 14 || |{{date-|25/03/1995}} || |France {{FRA-d}} || |{{HUN football féminin}} || {{vert|2-0}} || A || Titulaire (90')
|-
| 13 || |{{date-|12/11/1994}} || |{{IRL football féminin|droite}} || |{{FRA-d}} France || {{vert|0-3}} || A || Titulaire (90')
|-
| 12 || |{{date-|25/09/1994}} || |{{SCO football féminin|droite}} || |{{FRA-d}} France || {{vert|0-3}} || [[Éliminatoires du Championnat d'Europe de football féminin 1995|éliminatoires Euro 1995]] - grp. 6 || Titulaire (90')
|-
| 11 || |{{date-|22/03/1994}} || |France {{FRA-d}} || |{{BEL football féminin}} || {{vert|3-0}} || A || Titulaire (90')
|-
| 10 || |{{date-|06/02/1994}} || |France {{FRA-d}} || |{{NED football féminin}} || {{vert|2-0}} || A || Remplaçante {{subon|70}}
|-
| 9 || |{{date-|11/12/1993}} || |{{POR football féminin|droite}} || |{{FRA-d}} France || {{vert|0-1}} || [[Éliminatoires du Championnat d'Europe de football féminin 1995|éliminatoires Euro 1995]] - grp. 6 || Titulaire (90')
|-
| 8 || |{{date-|20/11/1993}} || |{{ITA football féminin|droite}} || |{{FRA-d}} France || {{rouge|2-0}} || [[Éliminatoires du Championnat d'Europe de football féminin 1995|éliminatoires Euro 1995]] - grp. 6 || Titulaire (90')
|-
| 7 || |{{date-|25/09/1993}} || |{{RUS football féminin|droite}} || |{{FRA-d}} France || {{vert|1-2}} || A || Titulaire {{suboff|65}}
|-
| 6 || |{{date-|31/05/1993}} || |France {{FRA-d}} || |{{USA football féminin}} Espoirs || {{vert|3-0}} || A || Titulaire (90')
|-
| 5 || |{{date-|29/05/1993}} || |France {{FRA-d}} || |{{POL football féminin}} || {{vert|3-0}} || A || Titulaire (90')
|-
| 4 || |{{date-|28/05/1993}} || |France {{FRA-d}} || |{{RUS football féminin}} || {{vert|5-0}} || A || Titulaire (90')
|-
| 3 || |{{date-|14/03/1993}} || |France {{FRA-d}} || |{{DEN football féminin}} || 1-1 || A || Titulaire (120')
|-
| 2 || |{{date-|12/03/1993}} || |{{GER football féminin|droite}} || |{{FRA-d}} France || {{rouge|3-0}} || A || Titulaire (90')
|-
| 1 || |{{date-|09/03/1993}} || |{{SWE football féminin|droite}} || |{{FRA-d}} France || {{rouge|3-1}} || A || Titulaire (90')
|}

{| text-align:center
|+ Buts de Corinne Diacre avec l'équipe de {{FRA football féminin|droite}}<ref name=fff />{{,}}<ref name=:15 />{{,}}<ref name=:24 />
|-
! # !! Sél. !! Date !! Domicile !! Extérieur !! Score final !! Compétition !! Minute !! Évolution
|-
| 14 || 114 || |{{date-|11/03/2005}} || |{{DEN football féminin|droite}} || |{{FRA-d}} France || {{vert|1-2}} || A - {{lien|langue=en|trad=2005 Algarve Cup|fr=Algarve Cup 2005|texte=Algarve Cup}} - grp. B || {{but}} || |-
| 13 || 111 || |{{date-|19/02/2005}} || |{{NOR football féminin|droite}} || |{{FRA-d}} France || {{vert|0-2}} || A - Tournoi de La Manga || {{but|10}}|| 0-'''2'''
|-
| 12 || 106 || |{{date-|15/11/2003}} || |France {{FRA-d}} || |{{POL football féminin}} || {{vert|7-1}} || {{lien|langue=en|trad=UEFA Women's Euro 2005 qualifying|fr=Éliminatoires du Championnat d'Europe féminin de football 2005|texte=éliminatoires Euro 2005}} - grp. 5 || {{but|40}}<ref name=:16 />|| '''3'''-0
|-
| 11 || 93 || |{{date-|16/11/2002}} || |France {{FRA-d}} || |{{ENG football féminin}} || {{vert|1-0}} || {{lien|langue=en|trad=2003 FIFA Women's World Cup qualification (UEFA)|fr=Éliminatoires de la Coupe du monde féminine de football 2003 : zone Europe|texte=éliminatoires Mondial 2003}} - finale retour barrage || {{but|54}}<ref>{{Lien web |titre=Eliminatoires coupe du monde féminine Europe - France 1-0 Angleterre |url=https://www.fff.fr/selection/matchs/2663-france-angleterre.html |accès url=libre |site=www.fff.fr |consulté le=2022-08-25}}.</ref>|| '''1'''-0
|-
| 10 || 63 || |{{date-|15/04/2000}} || |France {{FRA-d}} || |{{NED football féminin}} || {{vert|2-1}} || {{lien|langue=en|trad=UEFA Women's Euro 2001 qualifying|fr=Éliminatoires du Championnat d'Europe féminin de football 2001|texte=éliminatoires Euro 2001}} - grp. 1 || {{but|32}}<ref name=:14 />|| '''1'''-1
|-
| 9 || 60 || |{{date-|27/11/1999}} || |France {{FRA-d}} || |{{ESP football féminin}} || {{vert|1-0}} || {{lien|langue=en|trad=UEFA Women's Euro 2001 qualifying|fr=Éliminatoires du Championnat d'Europe féminin de football 2001|texte=éliminatoires Euro 2001}} - grp. 1 || {{but|68|pen}}<ref name=:13 />|| '''1'''-0
|-
| 8 || 59 || |{{date-|30/10/1999}} || |{{NED football féminin|droite}} || |{{FRA-d}} France || 1-1 || {{lien|langue=en|trad=UEFA Women's Euro 2001 qualifying|fr=Éliminatoires du Championnat d'Europe féminin de football 2001|texte=éliminatoires Euro 2001}} - grp. 1 || {{but|53}}<ref name=:12 />|| 0-'''1'''
|-
| 7 || 50 || |{{date-|20/03/1999}} || |France {{FRA-d}} || |{{AUT football féminin}} || {{vert|4-1}} || A || {{but|87|pen}}|| '''4'''-1
|-
| 6 || |45 || |{{date-|14/05/1998}} || |France {{FRA-d}} || |{{ALG football féminin}} || |{{vert|14-0}} || |A<ref name=:11 />|| {{but|35}}|| '''3'''-0
|-
| 5 || {{but|17|pen}}|| '''2'''-0
|-
| 4 || {{but|3}}|| '''1'''-0
|-
| 3 || 42 || |{{date-|21/03/1998}} || |France {{FRA-d}} || |{{POL football féminin}} || {{vert|3-0}} || A || {{but|40}}|| '''1'''-0
|-
| 2 || 34 || |{{date-|18/05/1997}} || |France {{FRA-d}} || |{{IRL football féminin}} || {{vert|2-0}} || A || {{but|75|pen}}<ref name=:10 />|| '''2'''-0
|-
| 1 || 29 || |{{date-|28/09/1996}} || |France {{FRA-d}} || |{{FIN football féminin}} || {{vert|3-0}} || {{lien|langue=en|trad=UEFA Women's Euro 1997 qualifying|fr=Éliminatoires du Championnat d'Europe féminin de football 1997|texte=éliminatoires Euro 1997}} - barrage retour || {{but|30}} <ref name=:9 />|| '''2'''-0
|}

{| text-align:center
|+ Statistiques de Corinne Diacre en tant qu'entraîneuse en club<ref>{{Transfermarkt manageur|17766}}.</ref>{{,}}<ref>{{Lien web |langue=de |titre=Fiche de Corinne Diacre |url=https://www.soccerdonna.de/en/diacre/spiele/trainer_1148_320_2010-07-01_2013-06-30.html |date= |site=soccerdonna.de |consulté le=27/08/2022 }}.</ref>{{,}}<ref name=lbrm>{{Leballonrond manageur|1659}}.</ref> <small>(màj : 27/08/2022)</small>
|-
! |Saison !! |Club !! |Championnat !! |Coupe de France !! |Coupe de la Ligue !! |Total
|-
! Division !! {{abréviation|MJ|Matchs joués}} !! {{abréviation|%v|Pourcentage de victoires}} !! {{abréviation|détail|Total de victoires, matchs nuls et défaites}} !! MJ !! {{abréviation|TP|Tours passés|}

{| text-align:center
|+ Statistiques de Corinne Diacre en tant que sélectionneuse de la {{FRA football féminin|droite}}<ref name=:18 />{{,}}<ref name=lbrm /> <small>(màj : 27/08/2022)</small>
|-
! |Saison !! |Compétition !! |Phase finale !! |Qualifications !! |Matchs amicaux !! |Total
|-
! {{abréviation|MJ|Matchs joués}} !! {{abréviation|%v|Pourcentage de victoires}} !! {{abréviation|détail|Total de victoires, matchs nuls et défaites}}
! MJ !! %v !! détail
! MJ !! %v !! détail
! MJ !! %v !! détail
|-
| 2017-2018 || |[[Coupe du monde féminine de football 2019|Coupe du monde 2019]] || - || - || - || - || - || - || 12 || 58 % || <small>{{0}}7v, 3n, 2d</small>
! 12 !! 58 % !! <small>{{0}}7v, 3n, 2d</small>
|-
| 2018-2019 || 5 || 80 % || <small>4v, 0n, 1d</small> || - || - || - || 11 || 91 % || <small>10v, 0n, 1d</small>
! 16 !! 88 % !! <small>14v, 0n, 2d</small>
|-
| 2019-2020 || |[[Championnat d'Europe féminin de football 2022|Euro {{barré|2021}} 2022]] || - || - || - || 2 || 100 % || <small>2v, 0n, 0d</small> || 5 || 80 % || <small>{{0}}4v, 1n, 0d</small>
! 7 !! 86 % !! <small>{{0}}6v, 1n, 0d</small>
|-
| 2020-2021 || - || - || - || 6 || 83 % || <small>5v, 1n, 0d</small> || 5 || 80 % || <small>{{0}}4v, 0n, 1d</small>
! 11 !! 82 % !! <small>{{0}}9v, 1n, 1d</small>
|-
| 2021-2022 || 5 || 60 % || <small>3v, 1n, 1d</small> || 8 || 100 % || <small>8v, 0n, 0d</small> || 5 || 100 % || <small>{{0}}5v, 0n, 0d</small>
! 18 !! 89 % !! <small>16v, 1n, 1d</small>
|-
| 2022-2023 || [[Coupe du monde féminine de football 2023|Coupe du monde 2023]]
|-
! |Total !! 10 !! 70 % !! <small>7v, 1n, 2d</small> !! 16 !! 94 % !! <small>15v, 1n, 0d</small> !! 38 !! 79 % !! <small>30v, 4n, 4d</small> !! 64 !! 81 % !! <small>52v, 6n, 6d</small>
|}

