{|class="sortable wikitable" style="font-size:11px;"
|-
!style="background-color:#CCCCCC;"|#
!style="background-color:#CCCCCC;text-align:left;"|Date
!style="background-color:#CCCCCC;text-align:left;"|Nom de l'édition
!style="background-color:#CCCCCC;text-align:right;"|($)
!style="background-color:#CCCCCC;text-align:left;"|[[Surfaces de jeu au tennis|Surface]]
!style="background-color:#CCCCCC;text-align:left;"|Résultat
!style="background-color:#CCCCCC;text-align:left;"|Ultime adversaire
!style="background-color:#CCCCCC;text-align:left;" class=unsortable|Score
!style="background-color:#CCCCCC;" class=unsortable|
|-
| style="text-align:right;" |1|| style="text-align:right;" |08/11/2004
|'''[[Masters de tennis féminin|Tour Championships by Porsche]]'''<br>{{USA-d}} [[Los Angeles]]
| style="text-align:right;" |<small>{{formatnum:3000000}}</small>||Dur ({{Int (sport)}})
|style="background-color:#FFAAAA;"|'''Victoire'''
|{{USA-d}} [[Serena Williams]]
|4-6, 6-2, 6-4||[[Masters de tennis féminin 2004|Parcours]]
|-style="background-color:#EFEFEF;"
| style="text-align:right;" |2|| style="text-align:right;" |07/11/2005
|'''[[Masters de tennis féminin|Tour Championships by Porsche]]'''<br>{{USA-d}} [[Los Angeles]]
| style="text-align:right;" |<small>{{formatnum:3000000}}</small>||Dur ({{Int (sport)}})
|1/2 finale
|{{FRA-d}} [[Amélie Mauresmo]]
|7-6{{1}}, 6-3||[[Masters de tennis féminin 2005|Parcours]]
|-
| style="text-align:right;" |3|| style="text-align:right;" |06/11/2006
|'''[[Masters de tennis féminin|Sony Ericsson Championships]]'''<br>{{ESP-d}} [[Madrid]]
| style="text-align:right;" |<small>{{formatnum:3000000}}</small>||Dur ({{Int (sport)}})
|1/2 finale
|{{BEL-d}} [[Justine Henin]]
|6-2, 7-6{{5}}||[[Masters de tennis féminin 2006|Parcours]]
|-style="background-color:#EFEFEF;"
| style="text-align:right;" |4|| style="text-align:right;" |05/11/2007
|'''[[Masters de tennis féminin|Sony Ericsson Championships]]'''<br>{{ESP-d}} [[Madrid]]
| style="text-align:right;" |<small>{{formatnum:3000000}}</small>||Dur ({{Int (sport)}})
|style="background-color:#FFDDDD;"|'''Finale'''
|{{BEL-d}} [[Justine Henin]]
|5-7, 7-5, 6-3||[[Masters de tennis féminin 2007|Parcours]]
|-
|rowspan=2 style="text-align:right;" |5||rowspan=2 style="text-align:right;" |25/10/2011
|rowspan=2|'''[[Masters de tennis féminin|TEB BNP Paribas WTA Championships]]'''<br>{{TUR-d}} [[Istanbul]]
|rowspan=2 style="text-align:right;" |<small>{{formatnum:4900000}}</small>||rowspan=2|Dur ({{Int (sport)}})
|Round Robin (défaite)
|{{AUS-d}} [[Samantha Stosur]]
|6-1, 7-5||rowspan=2|[[Masters de tennis féminin 2011|Parcours]]
|-
|Round Robin (défaite)
|{{CHN-d}} [[Li Na (tennis)|Li Na]]
|7-6{{4}}, 6-4
|-style="background-color:#EFEFEF;"
| style="text-align:right;" |6|| style="text-align:right;" |23/10/2012
|'''[[Masters de tennis féminin|TEB BNP Paribas WTA Championships]]'''<br>{{TUR-d}} [[Istanbul]]
| style="text-align:right;" |<small>{{formatnum:4900000}}</small>||Dur ({{Int (sport)}})
|style="background-color:#FFDDDD;"|'''Finale'''
|{{USA-d}} [[Serena Williams]]
|6-4, 6-3||[[Masters de tennis féminin 2012|Parcours]]
|-
|rowspan=3 style="text-align:right;" |7||rowspan=3 style="text-align:right;" |20/10/2014
|rowspan=3|'''[[Masters de tennis féminin|BNP Paribas WTA Finals]]'''<br>{{SGP-d}} [[Singapour]]
|rowspan=3 style="text-align:right;" |<small>{{formatnum:6500000}}</small>||rowspan=3|Dur ({{Int (sport)}})
|Round Robin (défaite)
|{{DEN-d}} [[Caroline Wozniacki]]
|7-6{{4}}, 6-7{{5}}, 6-2||rowspan=3|[[Masters de tennis féminin 2014|Parcours]]
|-
|Round Robin (défaite)
|{{CZE-d}} [[Petra Kvitová]]
|6-3, 6-2
|-
|Round Robin (victoire)
|{{POL-d}} [[Agnieszka Radwańska]]
|7-5, 6-7{{4}}, 6-2
|-style="background-color:#EFEFEF;"
| style="text-align:right;" |8|| style="text-align:right;" |25/10/2015
|'''[[Masters de tennis féminin|BNP Paribas WTA Finals by SC Global]]'''<br>{{SGP-d}} [[Singapour]]
| style="text-align:right;" |<small>{{formatnum:7000000}}</small>||Dur ({{Int (sport)}})
|1/2 finale
|{{CZE-d}} [[Petra Kvitová]]
|6-3, 7-6{{3}}||[[Masters de tennis féminin 2015|Parcours]]
|}

{|class="sortable wikitable" style="font-size:11px;"
|-
!scope="col" style="background-color:#CCCCCC;"|#
!scope="col" style="background-color:#CCCCCC;text-align:left;"|Date
!scope="col" style="background-color:#CCCCCC;text-align:left;"|Nom de l'olympiade
!scope="col" style="background-color:#CCCCCC;text-align:left;"|[[Surfaces de jeu au tennis|Surface]]
!scope="col" style="background-color:#CCCCCC;text-align:left;"|Résultat
!scope="col" style="background-color:#CCCCCC;text-align:left;"|Ultime adversaire
!scope="col" style="background-color:#CCCCCC;text-align:left;" class=unsortable|Score
!scope="col" style="background-color:#CCCCCC;" class=unsortable|
|-
| style="text-align:right;" |1|| style="text-align:right;" |28/07/2012
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{GBR-d}} [[Wimbledon (Londres)|Wimbledon]]||Gazon ({{Ext (sport)}})
| style="background:Silver;" |'''{{médaille|2|JO}} Argent'''
|{{médaille|1|JO}} {{USA-d}} [[Serena Williams]]
|6-0, 6-1||[[Simple dames de tennis aux Jeux olympiques d'été de 2012|Parcours]]
|}

{|class=wikitable style="font-size:11px;"
|-style="background-color:#CCCCCC;"
|#||'''Date'''
|'''Lieu'''
|'''[[Surfaces de jeu au tennis|Surface]]'''
|'''Gagnante(s)'''
|'''Perdante(s)'''
|'''Score'''
|
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''2008 - 1/4 de finale (groupe mondial) - [[Équipe d'Israël de Fed Cup|Israël]] - [[Équipe de Russie de Fed Cup|Russie]] - {{Références FedCup|100010107|1 : 4}}'''
|-
|rowspan=2 style="text-align:right;" |1||rowspan=2 style="text-align:right;" |02/02/2008
|rowspan=2|{{ISR-d}} '''[[Ramat Ha-Sharon]]'''
|rowspan=2|Dur ({{Ext (sport)}})
|'''{{RUS-d}} Maria Sharapova'''||{{ISR-d}} [[Tzipora Obziler]]||6-0, 6-4
|rowspan=2|[[Fed Cup 2008|Parcours]]
|-
|'''{{RUS-d}} Maria Sharapova'''||{{ISR-d}} [[Shahar Peer]]||6-1, 6-1
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2011 - 1/4 de finale (groupe mondial) - [[Équipe de Russie de Fed Cup|Russie]] - [[Équipe de France de Fed Cup|France]] - {{Références FedCup|100015615|3 : 2}}'''
|-style="background-color:#EFEFEF;"
| style="text-align:right;" |2|| style="text-align:right;" |05/02/2011
|{{RUS-d}} '''[[Moscou]]'''
|Dur ({{Int (sport)}})
|'''{{FRA-d}} [[Virginie Razzano]]'''||{{RUS-d}} Maria Sharapova||6-3, 6-4
|[[Fed Cup 2011|Parcours]]
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''2012 - {{1er|tour}} (groupe mondial) - [[Équipe de Russie de Fed Cup|Russie]] - [[Équipe d'Espagne de Fed Cup|Espagne]] - {{Références FedCup|100017588|3 : 2}}'''
|-
| style="text-align:right;" |3|| style="text-align:right;" |04/02/2012
|{{RUS-d}} '''[[Moscou]]'''
|Dur ({{Int (sport)}})
|'''{{RUS-d}} Maria Sharapova'''||{{ESP-d}} [[Sílvia Soler Espinosa|Sílvia Soler]]||6-2, 6-1
|[[Fed Cup 2012|Parcours]]
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2015 - {{1er|tour}} (groupe mondial) - [[Équipe de Pologne de Fed Cup|Pologne]] - [[Équipe de Russie de Fed Cup|Russie]] - {{Références FedCup|100021925|0 : 4}}'''
|-style="background-color:#EFEFEF;"
|rowspan=2 style="text-align:right;" |4||rowspan=2 style="text-align:right;" |07/02/2015
|rowspan=2|{{POL-d}} '''[[Cracovie]]'''
|rowspan=2|Dur ({{Int (sport)}})
|'''{{RUS-d}} Maria Sharapova'''||{{POL-d}} [[Urszula Radwańska]]||6-0, 6-3
|rowspan=2|[[Fed Cup 2015|Parcours]]
|-style="background-color:#EFEFEF;"
|'''{{RUS-d}} Maria Sharapova'''||{{POL-d}} [[Agnieszka Radwańska]]||6-1, 7-5
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#FFFFE0;"
|colspan=8 style="text-align:center;" |'''2015 - Finale (groupe mondial) - [[Équipe de République tchèque de Fed Cup|République tchèque]] - [[Équipe de Russie de Fed Cup|Russie]] - {{Références FedCup|100021929|3 : 2}}'''
|-style="background-color:#FFFFE0;"
|rowspan=2 style="text-align:right;" |5||rowspan=2 style="text-align:right;" |14/11/2015
|rowspan=2|{{CZE-d}} '''[[Prague]]'''
|rowspan=2|Dur ({{Int (sport)}})
|'''{{RUS-d}} Maria Sharapova'''||{{CZE-d}} [[Karolína Plíšková]]||6-3, 6-4
|rowspan=2|[[Fed Cup 2015|Parcours]]
|-style="background-color:#FFFFE0;"
|'''{{RUS-d}} Maria Sharapova'''||{{CZE-d}} [[Petra Kvitová]]||3-6, 6-4, 6-2
|}

{|class=wikitable style="font-size:11px;text-align:center;"
|+ Classements à l’issue de chaque saison (2002-2019)
|style="background-color:#CCCCCC;"|'''Année'''
|'''[[Saison 2002 de la WTA|2002]]'''
|style="background-color:#EFEFEF;"|'''[[Saison 2003 de la WTA|2003]]'''
|'''[[Saison 2004 de la WTA|2004]]'''
|style="background-color:#EFEFEF;"|'''[[Saison 2005 de la WTA|2005]]'''
|'''[[Saison 2006 de la WTA|2006]]'''
|style="background-color:#EFEFEF;"|'''[[Saison 2007 de la WTA|2007]]'''
|'''[[Saison 2008 de la WTA|2008]]'''
|style="background-color:#EFEFEF;"|'''[[Saison 2009 de la WTA|2009]]'''
|'''[[Saison 2010 de la WTA|2010]]'''
|style="background-color:#EFEFEF;"|'''[[Saison 2011 de la WTA|2011]]'''
|'''[[Saison 2012 de la WTA|2012]]'''
|style="background-color:#EFEFEF;"|'''[[Saison 2013 de la WTA|2013]]'''
|'''[[Saison 2014 de la WTA|2014]]'''
|style="background-color:#EFEFEF;"|'''[[Saison 2015 de la WTA|2015]]'''
|'''[[Saison 2016 de la WTA|2016]]'''
|style="background-color:#EFEFEF;"|'''[[Saison 2017 de la WTA|2017]]'''
|'''[[Saison 2018 de la WTA|2018]]'''
|style="background-color:#EFEFEF;"|'''[[Saison 2019 de la WTA|2019]]'''
|-
|style="background-color:#CCCCCC;"|'''Rang'''
|186
|style="background-color:#EFEFEF;"|{{augmentation||9px}} 32
|{{augmentation||9px}} 4
|style="background-color:#EFEFEF;"|{{stagnation||8px}} 4
|{{augmentation||9px}} '''2'''
|style="background-color:#EFEFEF;"|{{diminution||9px}} 5
|{{diminution||9px}} 9
|style="background-color:#EFEFEF;"|{{diminution||9px}} 14
|{{diminution||9px}} 18
|style="background-color:#EFEFEF;"|{{augmentation||9px}} 4
|{{augmentation||9px}} '''2'''
|style="background-color:#EFEFEF;"|{{diminution||9px}} 4
|{{augmentation||9px}} '''2'''
|style="background-color:#EFEFEF;"|{{diminution||9px}} 4
| -
|style="background-color:#EFEFEF;"| 60
|{{augmentation||9px}} 29
|style="background-color:#EFEFEF;"|{{diminution||9px}} 132
|}

{|class=wikitable style="font-size:11px;text-align:center;"
|-
|style="background-color:#CCCCCC;"|'''Année'''
|'''[[Saison 2003 de la WTA|2003]]'''
|style="background-color:#EFEFEF;"|'''[[Saison 2004 de la WTA|2004]]'''
|-
|style="background-color:#CCCCCC;"|'''Rang'''
|'''79'''
|style="background-color:#EFEFEF;"|{{diminution||9px}} 83
|}

{|class="sortable wikitable alternance" style="font-size:11px;text-align:left;"
|+ En simple
!scope="col" style="text-align:right;"|#
!scope="col" style="background-color:#CCCCCC;text-align:left;"|Précédée par
!scope="col" style="background-color:#CCCCCC;text-align:left;"|Dates
!scope="col" style="background-color:#CCCCCC;text-align:left;"|Suivie par
!scope="col" style="background-color:#CCCCCC;text-align:right;"|Nombre de<br>semaines
!scope="col" style="background-color:#CCCCCC;text-align:right;"|Cumul
|-
| style="text-align:right;" |1
|{{USA-d}} [[Lindsay Davenport]]
|22/08/2005 - 28/08/2005
|{{USA-d}} Lindsay Davenport
| style="text-align:right;" |1
| style="text-align:right;" |1
|-
| style="text-align:right;" |2
|{{USA-d}} Lindsay Davenport
|12/09/2005 - 23/10/2005
|{{USA-d}} Lindsay Davenport
| style="text-align:right;" |6
| style="text-align:right;" |7
|-
| style="text-align:right;" |3
|{{BEL-d}} [[Justine Henin|Justine Henin Hardenne]]
|29/01/2007 - 18/03/2007
|{{BEL-d}} [[Justine Henin]]
| style="text-align:right;" |7
| style="text-align:right;" |14
|-
| style="text-align:right;" |4
|{{BEL-d}} Justine Henin
|19/05/2008 - 08/06/2008
|{{SRB-d}} [[Ana Ivanović]]
| style="text-align:right;" |3
| style="text-align:right;" |17
|-
| style="text-align:right;" |5
|{{BLR-d}} [[Victoria Azarenka]]
|11/06/2012 - 08/07/2012
|{{BLR-d}} Victoria Azarenka
| style="text-align:right;" |4
| style="text-align:right;" |'''21'''
|}

{| class="sortable wikitable" style="font-size: 95%; text-align:center"
|-
!scope="col"| Joueuse !!scope="col"| Meilleur<br>classement !!scope="col"| Confrontations !!scope="col"| Victoires !!scope="col"| Défaites !!scope="col"| Pourcentage<br>de victoires!!scope="col"| Dernière confrontation
|-
| style="text-align:left;" |{{USA-d}} [[Serena Williams]]
|'''1'''
|'''21'''
|2
|'''19'''
|style="background-color:#f88;"|9,5
| style="text-align:left; background-color:#FFECB2;"|défaite (4-6, 1-6) à l'[[Simple dames de l'Open d'Australie 2016|Open d'Australie 2016]]
|-
| style="text-align:left; background:#CFCFCF;" |{{BEL-d}} [[Justine Henin]]
|'''1'''
|10
|3
|7
|style="background-color:#f88;"|30
| style="text-align:left; background-color:#FFECB2;"|défaite (2-6, 6-3, 3-6) à [[Simple dames des Internationaux de France 2010|Roland-Garros 2010]]
|-
| style="text-align:left; background:#CFCFCF;" |{{RUS-d}} [[Anastasia Myskina]]
|2
|5
|2
|3
|style="background-color:#f88;"|40
| style="text-align:left;" |victoire (6-3, 6-3) à [[Tournoi de tennis de Miami (WTA 2006)|Miami 2006]]
|-
| style="text-align:left; background:#CFCFCF;" |{{BEL-d}} [[Kim Clijsters]]
|'''1'''
|9
|4
|5
|style="background-color:#f88;"|44,4
| style="text-align:left;" |victoire (6-2, 7-5) aux [[Simple dames de tennis aux Jeux olympiques d'été de 2012|Jeux olympiques 2012]]
|-
| style="text-align:left;" |{{GER-d}} [[Angelique Kerber]]
|'''1'''
|8
|4
|4
|50
| style="text-align:left; background-color:#FFECB2;"|défaite (1-6, 3-6) à l'[[Simple dames de l'Open d'Australie 2018|Open d'Australie 2018]]
|-
| style="text-align:left; background:#CFCFCF;" |{{ITA-d}} [[Flavia Pennetta]]
|6
|6
|3
|3
|50
| style="text-align:left;" |victoire (7-5, 6-1) aux [[Masters de tennis féminin 2015|Masters 2015]]
|-
| style="text-align:left;" |{{BLR-d}} [[Victoria Azarenka]]
|'''1'''
|15
|8
|7
|style="background-color:#8f8;"|53,3
| style="text-align:left;" |victoire (6-3, 6-2) à [[Tournoi de tennis de Rome (WTA 2015)|Rome 2015]]
|-
| style="text-align:left;" |{{SVK-d}} [[Dominika Cibulková]]
|4
|7
|4
|3
|style="background-color:#8f8;"|57,1
| style="text-align:left;" |victoire (3-6, 6-4, 6-2) à [[Tournoi de tennis de Rome (WTA 2018)|Rome 2018]]
|-
| style="text-align:left; background:#CFCFCF;" |{{RUS-d}} [[Dinara Safina]]
|'''1'''
|7
|4
|3
|style="background-color:#8f8;"|57,1
| style="text-align:left;" |victoire (6-2, 6-0) à [[tournoi de tennis d'Indian Wells (WTA 2011)|Indian Wells 2011]]
|-
| style="text-align:left;" |{{DEN-d}} [[Caroline Wozniacki]]
|'''1'''
|10
|6
|4
|style="background-color:#8f8;"|60
| style="text-align:left;" |victoire (6-1, 3-6, 6-3) à [[tournoi de tennis de Madrid (WTA 2015)|Madrid 2015]]
|-
| style="text-align:left;" |{{RUS-d}} [[Svetlana Kuznetsova]]
|2
|13
|8
|5
|style="background-color:#8f8;"|61,5
| style="text-align:left; background-color:#FFECB2;"|défaite (2-6, 4-6) à [[tournoi de tennis de Madrid (WTA 2015)|Madrid 2015]]
|-
| style="text-align:left;" |{{USA-d}} [[Venus Williams]]
|'''1'''
|8
|5
|3
|style="background-color:#8f8;"|62,5
| style="text-align:left;" |victoire (6-1, 6-3) à l'[[Simple dames de l'Open d'Australie 2013|Open d'Australie 2013]]
|-
| style="text-align:left;" |{{CZE-d}} [[Petra Kvitová]]
|2
|11
|7
|4
|style="background-color:#8f8;"|63,6
| style="text-align:left;" |victoire (3-6, 6-4, 6-2) à la [[Fed Cup 2015]]
|-
| style="text-align:left; background:#CFCFCF;" |{{CHN-d}} [[Li Na (tennis)|Li Na]]
|2
|15
|10
|5
|style="background-color:#8f8;"|66,7
| style="text-align:left;" |victoire (2-6, 7-6{{5}}, 6-3) à [[tournoi de tennis de Madrid (WTA 2014)|Madrid 2014]]
|-
| style="text-align:left;" |{{CZE-d}} [[Lucie Šafářová]]
|5
|6
|4
|2
|style="background-color:#8f8;"|66,7
| style="text-align:left; background-color:#FFECB2;"|défaite (6{{3}}-7, 4-6) à [[Simple dames des Internationaux de France 2015|Roland Garros 2015]]
|-
| style="text-align:left;"|{{RUS-d}} [[Vera Zvonareva]]
|2
|10
|7
|3
|style="background-color:#8f8;"|70
| style="text-align:left;" |victoire (2-6, 6-3, 6-3) à [[tournoi de tennis de Cincinnati (WTA 2011)|Cincinnati 2011]]
|-
| style="text-align:left; background:#CFCFCF;" |{{SRB-d}} [[Ana Ivanović]]
|'''1'''
|14
|10
|4
|style="background-color:#8f8;"|71,4
| style="text-align:left;" |victoire (6{{7}}-7, 6-3, 6-3) à [[Tournoi de tennis de Brisbane (WTA 2015)|Brisbane 2015]]
|-
| style="text-align:left; background:#CFCFCF;" |{{RUS-d}} [[Elena Dementieva]]
|3
|12
|9
|3
|style="background-color:#8f8;"|75
| style="text-align:left;" |victoire (6-4, 2-6, 6-3) à [[Tournoi de tennis de Stanford (WTA 2010)|Stanford 2010]]
|-
| style="text-align:left;" |{{ROU-d}} [[Simona Halep]]
|'''1'''
|9
|7
|2
|style="background-color:#8f8;"|77,7
| style="text-align:left; background-color:#FFECB2;"|défaite (6-4, 1-6, 4-6) à [[Tournoi de tennis de Rome (WTA 2018)|Rome 2018]]
|-
| style="text-align:left;" |{{ESP-d}} [[Carla Suárez Navarro]]
|6
|5
|4
|1
|style="background-color:#8f8;"|80
| style="text-align:left;" |victoire (4-6, 7-5, 6-1) à [[Tournoi de tennis de Rome (WTA 2015)|Rome 2015]]
|-
| style="text-align:left; background:#CFCFCF;" |{{AUS-d}} [[Alicia Molik]]
|8
|5
|4
|1
|style="background-color:#8f8;"|80
| style="text-align:left;" |victoire (6-0, 7-5) à [[Simple dames des Internationaux de France 2006|Roland Garros 2006]]
|-
| style="text-align:left; background:#CFCFCF;" |{{USA-d}} [[Lindsay Davenport]]
|'''1'''
|6
|5
|1
|style="background-color:#8f8;"|83,3
| style="text-align:left;" |victoire (6-1, 6-3) à l'[[Simple dames de l'Open d'Australie 2008|Open d'Australie 2008]]
|-
| style="text-align:left;" background:#CFCFCF;" |{{POL-d}} [[Agnieszka Radwańska]]
|2
|15
|13
|2
|style="background-color:#8f8;"|86,7
| style="text-align:left;" |victoire (4-6, 6-3, 6-4) aux [[Masters de tennis féminin 2015|Masters 2015]]
|-
| style="text-align:left; background:#CFCFCF;" |{{SUI-d}} [[Patty Schnyder]]
|7
|8
|7
|1
|style="background-color:#8f8;"|87,5
| style="text-align:left;" |victoire (6{{7}}-7, 7-5, 6-2) à [[Tournoi de tennis de Rome (WTA 2008)|Rome 2008]]
|-
| style="text-align:left;" |{{AUS-d}} [[Samantha Stosur]]
|4
|17
|'''15'''
|2
|style="background-color:#8f8;"|88,2
| style="text-align:left;" |victoire (6-3, 6-4) à [[Simple dames des Internationaux de France 2015|Roland-Garros 2015]]
|-
| style="text-align:left;" |{{SRB-d}} [[Jelena Janković]]
|'''1'''
|9
|8
|1
|style="background-color:#8f8;"|88,9
| style="text-align:left;" |victoire (0-6, 6-4, 6-3) à [[Simple dames des Internationaux de France 2013|Roland-Garros 2013]]
|-
| style="text-align:left; background:#CFCFCF;" |{{RUS-d}} [[Nadia Petrova]]
|3
|10
|9
|1
|style="background-color:#8f8;"|90
| style="text-align:left;" |victoire (6-1, 4-6, 6-4) à l'[[Simple dames de l'US Open de tennis 2012|US Open 2012]]
|-
| style="background:#CFCFCF; text-align:left;"|{{SVK-d}} [[Daniela Hantuchová]]
|5
|10
|9
|1
|style="background-color:#8f8;"|90
| style="text-align:left;" |victoire (6-0, 6-1) à [[Open Gaz de France 2014|Paris 2014]]
|-
| style="text-align:left; background:#CFCFCF;" |{{FRA-d}} [[Marion Bartoli]]
|7
|5
|5
|0
|style="background-color:#8f8;"|100
| style="text-align:left;" |victoire (3-6, 6-3, 6-4) à l'[[Simple dames de l'US Open de tennis 2012|US Open 2012]]
|-
| style="text-align:left;" |{{ITA-d}} [[Sara Errani]]
|5
|5
|5
|0
|style="background-color:#8f8;"|100
| style="text-align:left;" |victoire (6-1, 6-2) à [[Tournoi de tennis de Stuttgart (WTA 2014)|Stuttgart 2014]]
|-
| style="text-align:left; background:#CFCFCF;" |{{RUS-d}} [[Anna Chakvetadze]]
|5
|7
|7
|0
|style="background-color:#8f8;"|100
| style="text-align:left;" |victoire (6-2, 6-1) à [[Simple dames du tournoi de Wimbledon 2011|Wimbledon 2011]]
|-
| style="text-align:left;" |{{RUS-d}} [[Ekaterina Makarova]]
|8
|8
|8
|0
|style="background-color:#8f8;"|100
| style="text-align:left;" |victoire (6-4, 4-6, 6-1) à [[Tournoi de tennis de Chine (WTA 2017)|Pékin 2017]]
|}

