{|class="sortable wikitable titre-en-couleur" style="font-size:85%;"
|- style="background-color:#CFCFCF;"
!#
!Date
!Nom de l'olympiade
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Ultime adversaire
!class=unsortable|Score
!class=unsortable|
|-
| style="text-align:right;" |1|| style="text-align:right;" |24/07/2021
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{JPN-d}} [[Tokyo]]||Dur ({{Ext (sport)}})
| style="background:Silver;" |'''{{médaille|2|JO}} Argent'''
|{{médaille|1|JO}} {{SUI-d}} '''[[Belinda Bencic]]'''
|7-5, 2-6, 6-3||[[Simple dames de tennis aux Jeux olympiques d'été de 2020|Parcours]]
|}

{|class="sortable wikitable titre-en-couleur" style="font-size:85%;"
|- style="background-color:#CFCFCF;"
!#
!Date
!Nom de l'olympiade
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Partenaire
!Ultimes adversaires
!class=unsortable|Score
!class=unsortable|
|-
| style="text-align:right;" |1|| style="text-align:right;" |31/07/2021
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{JPN-d}} [[Tokyo]]||Dur ({{Ext (sport)}})
|1/8e de finale
|{{CZE-d}} [[Karolína Plíšková]]
|{{BRA-d}} [[Laura Pigossi]]<br>{{BRA-d}} [[Luisa Stefani]]
|2-6, 6-4, [13-11]||[[Double dames de tennis aux Jeux olympiques d'été de 2020|Parcours]]
|}

{|class="wikitable titre-en-couleur" style="font-size:85%;"
|- style="background-color:#CFCFCF;"
!#!!Date
!Lieu
![[Surfaces de jeu au tennis|Surface]]
!Gagnante(s)
!Perdante(s)
!Score
!
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''2017 - 1/2 finale (groupe mondial) - [[Équipe des États-Unis de Fed Cup|États-Unis]] - [[Équipe de Tchéquie de Fed Cup|République tchèque]] - {{Références FedCup|W-FC-2017-WG-M-CZE-USA-01|3 - 2}}'''
|-
|rowspan=2 style="text-align:right;" |1||rowspan=2 style="text-align:right;" |22/04/2017
|rowspan=2|{{USA-d}} '''[[Wesley Chapel (Floride)|Wesley Chapel]]'''
|rowspan=2|Terre ({{Ext (sport)}})
|'''{{USA-d}} [[Coco Vandeweghe]]'''||{{CZE-d}} Markéta Vondroušová||6-1, 6-4
|rowspan=2|[[Fed Cup 2017|Parcours]]
|-
|'''{{CZE-d}} Markéta Vondroušová'''||{{USA-d}} [[Lauren Davis]]||6-2, 7-5
|}

{| class="sortable wikitable" style="font-size: 95%; text-align:center"
|- 
!scope="col"| Joueuse !!scope="col"| Meilleur<br>classement !!scope="col"| Confrontations !!scope="col"| Victoires !!scope="col"| Défaites !!scope="col"| Pourcentage<br />de victoires!!scope="col"| Dernière confrontation
|-
| style="text-align:left;" |{{BLR-d}} [[Aryna Sabalenka]]
|'''1'''
|6
|2
|'''4'''
| style="background-color:#f88;" |33,3
| style="text-align:left; background-color:#FFECB2;"|défaite (3-6, 5-7) à [[Tournoi de tennis d'Adélaïde (WTA 2023 I)|Adelaïde 1 2023]]
|-
| style="text-align:left;" |{{RUS-d}} [[Daria Kasatkina]]
|8
|5
|2
|3
| style="background-color:#f88;" |40
| style="text-align:left; background-color:#FFECB2;"|défaite (3-6, 4-6) à [[Simple dames des Internationaux de France 2023|Roland-Garros 2023]]
|-
| style="text-align:left;" |{{UKR-d}} [[Elina Svitolina]]
|3
|6
|3
|3
|50
| style="text-align:left;" |victoire (6-3, 6-3) à [[Simple dames du tournoi de Wimbledon 2023|Wimbledon 2023]]
|-
| style="text-align:left;" |{{TUN-d}} [[Ons Jabeur]]
|2
|'''7'''
|'''4'''
|3
| style="background-color:#8f8;" |57,1
| style="text-align:left;" |victoire (6-4, 6-4) à [[Simple dames du tournoi de Wimbledon 2023|Wimbledon 2023]]
|}

{| class="sortable wikitable" style="text-align:center; font-size:85%"
|- style="background:#CFCFCF;"
| '''Légende'''
|- style="background:#CCCCFF;"
| [[Grand Chelem (tennis)|Grand Chelem]]
|- style="background:gold;"
| [[Tennis aux Jeux olympiques|Jeux olympiques]]
|- style="background:#FFAAAA;"
| [[Masters de tennis féminin|Masters]]
|- style="background:#DDCCDD;"
| [[Tournois WTA 1000|Premier / <br>WTA 1000]]
|- style="background:#e6ccff;"
| [[Tournois WTA 500|WTA 500]]
|- style="background:#DDFFAA;"
| [[Tournois WTA 250|WTA 250]]
|- style="background:#C2B280;"
| [[Fed Cup]]
|}

{| class="sortable wikitable titre-en-couleur" style="text-align:center; font-size:85%;"
|- style="background:#CFCFCF;"
! style="width:20px;" |
! style="width:50px;" |{{CZE-d}}
! style="width:25px;" |
! style="width:80px;" |Tournoi
! style="width:50px;" |Année
! style="width:80px;" |Surface
! style="width:30px;" |
! style="width:140px;"|Adversaire
! style="width:45px;" |Rang
! style="width:50px;" |Tour
! style="width:100px;"|Score
! style="width:70px;" |Tableau
|- style="background:#DDCCDD;"
| 1 || {{numéro|61}} || {{USA-d}} || [[Tournoi de tennis d'Indian Wells|Indian Wells]] || 2019 || Dur || {{ROU-d}} || [[Simona Halep]] || {{numéro|2}} || 1/8 || 6-2, 3-6, 6-2 || [[Tournoi de tennis d'Indian Wells (WTA 2019)|Tableau]]
|- style="background:#DDCCDD;"
| 2 || {{numéro|44}} || {{ITA-d}} || [[Tournoi de tennis de Rome|Rome]] || 2019 || Terre battue || {{ROU-d}} || [[Simona Halep]] || {{numéro|2}} || 1/16 || 2-6, 7-5, 6-3 || [[Tournoi de tennis de Rome (WTA 2019)|Tableau]]
|- style="background:#DDCCDD;"
| 3 || {{numéro|19}} || {{ITA-d}} || [[Tournoi de tennis de Rome|Rome]] || 2020 || Terre battue || {{UKR-d}} || [[Elina Svitolina]] || {{numéro|6}} || 1/4 || 6-3, 6-0 || [[Tournoi de tennis de Rome (WTA 2020)|Tableau]]
|- style="background:gold;"
| 4 || {{numéro|42}} || {{JPN-d}} || [[Tennis aux Jeux olympiques|Jeux olympiques]] || 2021 || Dur || {{JPN-d}} || [[Naomi Osaka]] || {{numéro|2}} || 1/8 || 6-1, 6-4 || [[Simple dames de tennis aux Jeux olympiques d'été de 2020|Tableau]]
|- style="background:#DDCCDD;"
| 5 || {{numéro|33}} || {{USA-d}} || [[Tournoi de tennis d'Indian Wells|Indian Wells]] || 2022 || Dur || {{EST-d}} || [[Anett Kontaveit]] || {{numéro|5}} || 1/16 || 3-6, 7-5, 7-6{{5}} || [[Tournoi de tennis d'Indian Wells (WTA 2022)|Tableau]]
|- style="background:#CCCCFF;"
| 6 || {{numéro|86}} || {{AUS-d}} || [[Open d'Australie]] || 2023 || Dur || {{TUN-d}} || [[Ons Jabeur]] || {{numéro|2}} || 1/32 || 6-1, 5-7, 6-1 || [[Simple dames de l'Open d'Australie 2023|Tableau]]
|- style="background:#DDCCDD;"
| 7 || {{numéro|105}} || {{USA-d}} || [[Tournoi de tennis d'Indian Wells|Indian Wells]] || 2023 || Dur || {{TUN-d}} || [[Ons Jabeur]] || {{numéro|4}} || 1/16 || 7-6{{5}}, 6-4 || [[Tournoi de tennis d'Indian Wells (WTA 2023)|Tableau]]
|- style="background:#DDCCDD;"
| 8 || {{numéro|70}} || {{ITA-d}}|| [[Tournoi de tennis de Rome (WTA 2023)|Rome]]|| 2023 || Terre battue || {{GRE-d}}|| [[María Sákkari]] || {{numéro|8}} || 1/16 || 7-5, 6-3 || [[Tournoi de tennis de Rome (WTA 2023)|Tableau]]
|- style="background:#CCCCFF;"
| 9 || rowspan=2|{{numéro|42}} || rowspan=2|{{GBR-d}} || rowspan=2|[[Tournoi de Wimbledon|Wimbledon]] || rowspan=2|2023 || rowspan=2|Gazon || {{USA-d}} || [[Jessica Pegula]] || {{numéro|4}} || 1/4 || 6-4, 2-6, 6-4 || rowspan=2|[[Simple dames du tournoi de Wimbledon 2023|Tableau]]
|- style="background:#CCCCFF;"
| 10 || {{TUN-d}} || [[Ons Jabeur]] || {{numéro|6}} || '''Finale''' || 6-4, 6-4
|}

