{| ! | Année
! | Parti
! | Circonscription
! | {{1er|tour}}
! | {{2d|tour}}
|-
! | Voix
! | %
! | Rang
! | Voix
! | %
! | Issue
|-
! [[Élections législatives françaises de 1997|1997]]<ref>{{Lien web |titre=Résultats des élections législatives de 1997 : {{5e}} circonscription du Nord |url=http://www.assemblee-nationale.fr/elections/circ97-2/408.html |site=assemblee-nationale.fr |consulté le=2 juillet 2020}}.</ref>
| {{Infobox Parti politique français/couleurs|PS}} |
| | [[Parti socialiste (France)|PS]]
| | [[Cinquième circonscription du Nord|{{5e}} du Nord]]
| {{formatnum:18751}}
| 34,7
| {{1re}}
| {{formatnum:32475}}
| 60,8
| Élue
|-
! [[Élections législatives françaises de 2002|2002]]<ref>{{Lien web |titre=Résultats des élections législatives de 2002 : {{5e|circonscription}} du Nord |url=https://www.interieur.gouv.fr/Elections/Les-resultats/Legislatives/elecresult__legislatives_2002/(path)/legislatives_2002/059/circons05.html |site=interieur.gouv.fr |consulté le=30 juin 2020}}.</ref>
| {{formatnum:15822}}
| 31,1
| {{1re}}
| {{formatnum:23449}}
| 48,9
| Battue
|}

{| ! | Année
! | Parti
! | Commune
! | {{1er|tour}}
! | {{2d|tour}}
! | Conseillers<br />municipaux
|-
! | Voix
! | %
! | Rang
! | Voix
! | %
! | Rang
|-
! [[Élections municipales de 2001 à Lille|2001]]<ref>{{Lien web |titre=Résultats des élections municipales de 2001 |url=https://www.interieur.gouv.fr/Elections/Les-resultats/Municipales/elecresult__Resultats-des-elections-municipales-2001/(path)/Resultats-des-elections-municipales-2001/index.html |site=interieur.gouv.fr |consulté le=2 juillet 2020}}.</ref>
| {{Infobox Parti politique français/couleurs|PS}} |
| | [[Parti socialiste (France)|PS]]
| | [[Lille]]
| {{formatnum:18767}}
| 34,5
| {{1re}}
| {{formatnum:26939}}
| 49,6
| {{1re}}
| {{Infobox Parti politique/Sièges|46|61|hex={{Infobox Parti politique français/couleurs|-PS}}}}
|-
! [[Élections municipales de 2008 à Lille|2008]]<ref>{{Lien web |titre=Résultats des élections municipales 2008 – Lille |url=https://www.interieur.gouv.fr/Elections/Les-resultats/Municipales/elecresult__municipales_2008/(path)/municipales_2008/059/059350.html |site=interieur.gouv.fr |consulté le=2 juillet 2020}}.</ref>
| {{formatnum:27202}}
| 46,0
| {{1re}}
| {{formatnum:35226}}
| 66,6
| {{1re}}
| {{Infobox Parti politique/Sièges|51|61|hex={{Infobox Parti politique français/couleurs|-PS}}}}
|-
! [[Élections municipales de 2014 à Lille|2014]]<ref>{{Lien web |titre=Résultats des élections municipales 2014 – Lille |url=https://www.interieur.gouv.fr/Elections/Les-resultats/Municipales/elecresult__MN2014/(path)/MN2014/059/059350.html |site=interieur.gouv.fr |consulté le=2 juillet 2020}}.</ref>
| {{formatnum:19422}}
| 34,9
| {{1re}}
| {{formatnum:29125}}
| 52,1
| {{1re}}
| {{Infobox Parti politique/Sièges|47|61|hex={{Infobox Parti politique français/couleurs|-PS}}}}
|-
! [[Élections municipales de 2020 à Lille|2020]]<ref>{{Lien web |titre=Résultats des élections municipales 2020 – Lille |url=https://elections.interieur.gouv.fr/municipales-2020/059/059350.html |site=elections.interieur.gouv.fr |consulté le=2 juillet 2020}}.</ref>
| {{formatnum:11832}}
| 29,8
| {{1re}}
| {{formatnum:15389}}
| 40,0
| {{1re}}
| {{Infobox Parti politique/Sièges|43|61|hex={{Infobox Parti politique français/couleurs|-PS}}}}
|}

{| ! | Année
! | Congrès
! | {{1er|tour}}
! | {{2d|tour}}
|-
! | Voix
! | %
! | Rang
! | Voix
! | %
! | Issue
! | Adversaire
|-
! [[2008 en France|2008]]<ref name=De Boissieu>{{Lien web |auteur1=[[Laurent de Boissieu]] |titre=Chronologie du Parti socialiste (PS) |url=https://www.france-politique.fr/chronologie-ps.htm |site=france-politique.fr |consulté le=2 juillet 2020}}.</ref>
| {{Infobox Parti politique français/couleurs|PS}} |
| | [[Congrès de Reims|Reims]]
| {{formatnum:46979}}
| 34,7
| {{2e}}
| {{formatnum:67451}}
| 50,04
| Élue
| [[Ségolène Royal]]
|}

{| ! | Année
! | Parti
! | {{1er|tour}}
! | {{2d|tour}}
|-
! | Voix
! | %
! | Rang
! | Voix
! | %
! | Issue
! | Adversaire
|-
! [[Primaire citoyenne de 2011|2011]]<ref name=De Boissieu />
| {{Infobox Parti politique français/couleurs|PS}} |
| [[Parti socialiste (France)|PS]]
| {{formatnum:806168}}
| 30,4
| {{2e}}
| {{formatnum:1233899}}
| 43,4
| Battue
| [[François Hollande]]
|}

