{| text-align:center |+Résultats aux Jeux olympiques
|-
! background-color:#369; | Édition / Épreuve
! background-color:#369; | Slalom géant
! background-color:#369; | Slalom
! background-color:#369; | Combiné alpin
! background-color:#369; | Descente
! background-color:#369; | Super-G
|-
| [[Ski alpin aux Jeux olympiques de 2014|JO 2014]]<br>{{RUS-d}} [[Sotchi]] || {{5e}} || bgcolor=#fffcaf|{{médaille|1|JO}} '''Or''' || - || - || -
|-
| [[Ski alpin aux Jeux olympiques de 2018|JO 2018]]<br>{{KOR-d}} [[Pyeongchang]] || bgcolor=#fffcaf|{{médaille|1|JO}} '''Or''' || {{4e}} || bgcolor=#e5e5e5| '''{{Médaille|2|JO}} Argent''' || - || - |-
| [[Ski alpin aux Jeux olympiques de 2022|JO 2022]]<br>{{CHN-d}} [[Pékin]] || {{abbr|DNF|N'a pas terminé la course}} || {{abbr|DNF|N'a pas terminé la course}} || {{abbr|DNF|N'a pas terminé la course}} || {{18e}} || {{9e}}
|}

{| text-align: center; |+Résultats aux Championnats du monde |-
! background-color:#369; | Édition / Épreuve
! background-color:#369; | Slalom géant
! background-color:#369; | Slalom
! background-color:#369; | Super G
! background-color:#369; | Combiné
|-
| [[Championnats du monde de ski alpin 2013|Mondiaux 2013]]<br />{{AUT-d}} [[Schladming]] || {{6e}} ||bgcolor=#fffcaf|{{médaille|1|Mo}} '''Or''' || - || - |-
| [[Championnats du monde de ski alpin 2015|Mondiaux 2015]]<br />{{USA-d}} [[Vail (Colorado)|Vail]] - [[Beaver Creek (Colorado)|Beaver Creek]] || {{8e}} || bgcolor=#fffcaf|{{médaille|1|Mo}} '''Or''' || - || - |-
| [[Championnats du monde de ski alpin 2017|Mondiaux 2017]]<br />{{SUI-d}} [[Saint-Moritz]] || bgcolor=#e5e5e5 |{{médaille|2|Mo}} '''Argent'''|| bgcolor=#fffcaf|{{médaille|1|Mo}} '''Or''' || - || - |-
| [[Championnats du monde de ski alpin 2019|Mondiaux 2019]]<br />{{SWE-d}} [[Åre]] || bgcolor=#eecc99|'''{{Médaille|3|Mo}} Bronze''' || bgcolor=#fffcaf|{{médaille|1|Mo}} '''Or''' || bgcolor=#fffcaf|{{médaille|1|Mo}} '''Or''' || - |-
|[[Championnats du monde de ski alpin 2021|Mondiaux 2021]]<br />{{ITA-d}} [[Cortina d'Ampezzo]] || bgcolor=#e5e5e5 |{{médaille|2|Mo}} '''Argent''' || bgcolor=#eecc99|'''{{Médaille|3|Mo}} Bronze''' || bgcolor=#eecc99|'''{{Médaille|3|Mo}} Bronze''' || bgcolor=#fffcaf|{{médaille|1|Mo}} '''Or'''
|-
|[[Championnats du monde de ski alpin 2023|Mondiaux 2023]]<br />{{FRA-d}} [[Méribel]]/[[Courchevel]] || bgcolor=#fffcaf|{{médaille|1|Mo}} '''Or''' || bgcolor=#e5e5e5 |{{médaille|2|Mo}} '''Argent''' || bgcolor=#e5e5e5 |{{médaille|2|Mo}} '''Argent'''|| DSQ
|}

{| text-align: center;
|-
|+Classements finaux de Coupe du monde par saison<ref>{{en}} {{lien web|url=https://www.fis-ski.com/DB/general/athlete-biography.html?sectorcode=AL&competitorid=164835&type=cups|titre=Mikaela Shiffrin - World Cup Standings|site=fis-ski.com}}.</ref>
! |Saison/Classement
! |Général
! |Descente
! |Super G
! |Géant
! |Slalom
! |Combiné
|-
! |{{abréviation discrète|Class.|Classement final}}
! |Points
! |{{abréviation discrète|Class.|Classement final}}
! |Points
! |{{abréviation discrète|Class.|Classement final}}
! |Points
! |{{abréviation discrète|Class.|Classement final}}
! |Points
! |{{abréviation discrète|Class.|Classement final}}
! |Points
! |{{abréviation discrète|Class.|Classement final}}
! |Points
|-
| [[Coupe du monde de ski alpin 2011-2012|2011-2012]] || {{43e}} || 168 || - || - || - || - || {{49e}} || 5 || {{17e}} || 163 || - || -
|-
| [[Coupe du monde de ski alpin 2012-2013|2012-2013]] || {{5e}} || 822 || - || - || - || - || {{19e}} || 134 || bgcolor=gold| {{1re}} || bgcolor=gold| 688 || - || -
|-
| [[Coupe du monde de ski alpin 2013-2014|2013-2014]] || {{6e}} || 895 || - || - || - || - || {{7e}} || 257 || bgcolor=gold| {{1re}} || bgcolor=gold| 638 || - || -
|-
| [[Coupe du monde de ski alpin 2014-2015|2014-2015]] || {{4e}} || {{formatnum:1036}} || - || - || - || - || | {{3e}} || | 357 || bgcolor=gold| {{1re}} || bgcolor=gold| 679 || - || -
|-
| [[Coupe du monde de ski alpin 2015-2016|2015-2016]] || {{10e}} || 648 || - || - || {{39e}} || 18 || {{21e}} || 98 || {{4e}} || 500 || {{23e}} || 32
|-
| [[Coupe du monde de ski alpin 2016-2017|2016-2017]] || bgcolor=gold| {{1re}} || bgcolor=gold| {{formatnum:1643}} || {{36e}} || 33 || {{24e}} || 70 || bgcolor=silver| {{2e}} || bgcolor=silver|600 || bgcolor=gold| {{1re}} || bgcolor=gold| 840 || {{6e}} || 100 |-
| [[Coupe du monde de ski alpin 2017-2018|2017-2018]] || bgcolor=gold| {{1re}} || bgcolor=gold|{{formatnum:1773}} || {{5e}} || 256 || {{28e}} || 56 || | {{3e}} || |481 || bgcolor=gold| {{1re}} ||bgcolor=gold|980 || - || - |-
| [[Coupe du monde de ski alpin 2018-2019|2018-2019]] || bgcolor=gold| {{1re}} || bgcolor=gold|{{formatnum:2204}} |||{{25e}} || 79 || bgcolor=gold| {{1re}} || bgcolor=gold| 350 || bgcolor=gold| {{1re}} || bgcolor=gold| 615 || |{{1re}} || bgcolor=gold|{{formatnum:1160}} || - || -
|-
| [[Coupe du monde de ski alpin 2019-2020|2019-2020]] || bgcolor=silver| {{2e}} || bgcolor=silver|{{formatnum:1225}} |||{{5e}} || 256 || {{7e}} || 186 || | {{3e}} || | 314 || bgcolor=silver |{{2e}} || bgcolor=silver| 440 || - || -
|-
| [[Coupe du monde de ski alpin 2020-2021|2020-2021]] || {{4e}} || 1 075 ||| - || - || - || - || | {{2e}} || | 420 || bgcolor=silver |{{2e}} || bgcolor=silver| 655 || - || -
|-
| [[Coupe du monde de ski alpin 2021-2022|2021-2022]] || bgcolor=gold| {{1re}} || bgcolor=gold|{{formatnum:1493}} || {{26e}} ||| 105 || | {{3e}} || |380 || | {{3e}} || |507 || bgcolor=silver |{{2e}} || bgcolor=silver |501 || - || - |-
| [[Coupe du monde de ski alpin 2022-2023|2022-2023]] || bgcolor=gold| {{1re}} || bgcolor=gold|{{formatnum:2206}} || {{12e}} ||| 221 || {{7e}} || 240 || bgcolor=gold |{{1re}} || bgcolor=gold | 800 || bgcolor=gold |{{1re}} || bgcolor=gold |945 || - || - |}

{| background-color:#369; | Saison / Épreuve
! background-color:#369; | Slalom
! background-color:#369; | Géant
! background-color:#369; | Super-G
! background-color:#369; | Descente
! background-color:#369; | Combiné
! background-color:#369; | City Event
! background-color:#369; | Slalom parallèle
! background-color:#369; | Total
|- | |[[Coupe du monde de ski alpin 2012-2013|2012-2013]] || {{SWE-d}} [[Åre]]<br /> {{CRO-d}} [[Zagreb]]<br /> {{AUT-d}} [[Flachau]] <br /> {{SUI-d}} [[Lenzerheide]] || || || || || || || | 4
|- | |[[Coupe du monde de ski alpin 2013-2014|2013-2014]] || {{FIN-d}} [[Levi (Finlande)|Levi]]<br /> {{ITA-d}} [[Bormio]]<br /> {{AUT-d}} [[Flachau]]<br /> {{SWE-d}} [[Åre]] <br /> {{SUI-d}} [[Lenzerheide]] || || || || || || || | 5
|- | |[[Coupe du monde de ski alpin 2014-2015|2014-2015]] || {{AUT-d}} [[Silz (Tyrol)|Kühtai]]<br /> {{CRO-d}} [[Zagreb]]<br /> {{SLO-d}} [[Maribor]]<br /> {{SWE-d}} [[Åre]]<br /> {{FRA-d}} [[Méribel]] || {{AUT-d}} [[Sölden (Autriche)|Sölden]] || || || || || || |6
|- | |[[Coupe du monde de ski alpin 2015-2016|2015-2016]] || {{USA-d}} [[Aspen]] (× 2)<br /> {{SUI-d}} [[Crans-Montana]]<br /> {{SVK-d}} [[Jasna]]<br /> {{SUI-d}} [[Saint-Moritz]] || || || || || || || |5
|- | |[[Coupe du monde de ski alpin 2016-2017|2016-2017]] || {{FIN-d}} [[Levi (Finlande)|Levi]]<br /> {{USA-d}} [[Killington Resort|Killington]]<br /> {{ITA-d}} [[Sestrières]]<br /> {{AUT-d}} [[Semmering (Basse-Autriche)|Semmering]]<br /> {{SLO-d}} [[Maribor]]<br /> {{USA-d}} [[Squaw Valley]] || {{AUT-d}} [[Semmering (Basse-Autriche)|Semmering]] (× 2) <br /> {{USA-d}} [[Squaw Valley]] || || || {{SUI-d}} [[Crans-Montana]] || {{SWE-d}} [[Stockholm]] || || |11
|-
| | [[Coupe du monde de ski alpin 2017-2018|2017-2018]] || {{USA-d}} [[Killington Resort|Killington]]<br /> {{AUT-d}} [[Lienz]]<br />{{CRO-d}} [[Zagreb]]<br />{{SLO-d}} [[Kranjska Gora]]<br /> {{AUT-d}} [[Flachau]]<br /> {{GER-d}} [[Ofterschwang]]<br />{{SWE-d}} [[Åre]] || {{FRA-d}} [[Courchevel]]<br />{{SLO-d}} [[Kranjska Gora]] || || {{CAN-d}} [[Lake Louise]] || || {{NOR-d}} [[Oslo]] || {{FRA-d}} [[Courchevel]] || |12
|-
| | [[Coupe du monde de ski alpin 2018-2019|2018-2019]] || {{FIN-d}} [[Levi (Finlande)|Levi]]<br />{{USA-d}} [[Killington Resort|Killington]]<br /> {{FRA-d}} [[Courchevel]]<br />{{AUT-d}} [[Semmering]]<br />{{CRO-d}} [[Zagreb]]<br />{{SLO-d}} [[Maribor]]<br />{{RTC-d}} [[Špindlerův Mlýn]]<br />{{AND-d}} [[Soldeu]] || {{FRA-d}} [[Courchevel]]<br/>{{ITA-d}} [[Plan de Corones]]<br />{{SLO-d}} [[Maribor]]<ref group=Note>Victoire partagée avec [[Petra Vlhová]] dans un temps total identique de 2 min 31 s 31</ref><br>{{AND-d}} [[Soldeu]] ||{{CAN-d}} [[Lake Louise]]<br />{{SUI-d}} [[Saint-Moritz]] <br/> {{ITA-d}} [[Cortina d'Ampezzo]] || || || {{SWE-d}} [[Stockholm]] || {{SUI-d}} [[Saint-Moritz]] || |17
|-
| | [[Coupe du monde de ski alpin 2019-2020|2019-2020]] || {{FIN-d}} [[Levi (Finlande)|Levi]]<br />{{USA-d}} [[Killington Resort|Killington]]<br /> {{AUT-d}} [[Lienz]] || {{AUT-d}} [[Lienz]] || {{BUL-d}} [[Bansko]] || {{BUL-d}} [[Bansko]] || || || || |6
|-
| | [[Coupe du monde de ski alpin 2020-2021|2020-2021]] || {{AUT-d}} [[Flachau]]<br />{{SVK-d}} [[Jasna]] || {{FRA-d}} [[Courchevel]] || || || || || || |3
|-
| | [[Coupe du monde de ski alpin 2021-2022|2021-2022]] || {{USA-d}} [[Killington Resort|Killington]]<br />{{AUT-d}} [[Schladming]]
| {{AUT-d}} [[Sölden (Autriche)|Sölden]]<br />{{FRA-d}} [[Courchevel]] || || {{FRA-d}} [[Courchevel]]/[[Méribel]] || || || || |5
|-
| | [[Coupe du monde de ski alpin 2022-2023|2022-2023]] || {{FIN-d}} [[Levi (Finlande)|Levi]] (x 2)<br />{{AUT-d}} [[Semmering]]<br />{{CRO-d}} [[Zagreb]]<br />{{CZE-d}} [[Špindlerův Mlýn]]<br /> {{SWE-d}} [[Åre]] || {{AUT-d}} [[Semmering]] (x 2)<br /> {{SLO-d}} [[Kranjska Gora]]<br />{{ITA-d}} [[Plan de Corones]] (x 2) <br /> {{SWE-d}} [[Åre]]<br />{{AND-d}} [[Soldeu]] || {{SUI-d}} [[Saint-Moritz]] || || || || || |14
|- | Total || 53 || 21 || 5 || 3 || 1 || 3 || 2 || 88
|}

{| text-align: center; |+Résultats aux championnats du monde juniors
|-
! background-color:#369; |Édition / Épreuve
! background-color:#369; |Slalom géant
! background-color:#369; |Slalom
|-
|[[Championnats du monde juniors de ski alpin 2011|Mondiaux 2011]]<br>{{SUI-d}} [[Crans-Montana]] || - || {{20e}}
|-
|[[Championnats du monde juniors de ski alpin 2012|Mondiaux 2012]]<br>{{ITA-d}} [[Roccaraso ]] ||bgcolor=#eecc99|{{médaille|3|Monde}} '''Bronze''' || Abandon
|}

