{| ! v |Year
! v|Noms cantonais
! v|Noms anglais
! v|Langage
! v|Type
|-
! v |1990
| v|sammi
! v|sammi
! v|Cantonais
! v|Album
|-
! v |1991
| v|Holiday
! v|Holiday
! v|Cantonais
! v|Album
|-
! v |1992
| v|Never Too Late
! v|Never Too Late
! v|Cantonais
! v|Album
|-
! v |1992
| v|火熱動感
! v|Fiery Motion
! v|Cantonais
! v|Collaboration avec Aaron Kwok, Edmond Leung, Andy Hui
|-
! v |1993
| v|快樂迷宮
! v|Happy Maze
! v|Cantonais
! v|Album
|-
! v |1993
| v|大報復
! v|Big Revenge
! v|Cantonais
! v|Nouvelles chansons + Greatest Hits
|-
! v |1994
| v|十誡
! v|Ten Commandments
! v|Cantonais
! v|Album
|-
! v |1994
| v|時間地點人物
! v|Time, Place, Person
! v|Cantonais
! v|Nouvelles chansons + Greatest Hits
|-
! v |1994
| v|失憶
! v|SAMMI
! v|Cantonais
! v|Album
|-
! v |1995
| v|其後
! v|After
! v|Cantonais
! v|Album
|-
! v |1995
| v|捨不得你
! v|Missing You
! v|Cantonais
! v|Album
|-
! v |1995
| v|是時候新舊對照18首
! v|It's That Time...
! v|Cantonais
! v|Greatest Hits
|-
! v |1996
| v|放不低
! v|Can't Let Go
! v|Cantonais
! v|Album
|-
! v |1996
| v|不要新舊對照17首
! v|Don't Want...
! v|Cantonais
! v|Greatest Hits
|-
! v |1996
| v|值得
! v|Worth It
! v|Mandarin
! v|Album
|-
! v |1996
| v|濃情
! v|Deep Passion
! v|Cantonais
! v|Album
|-
! v |1996
| v|是時候@不要新舊對照35首
! v|It's That Time@Don't Want...
! v|Cantonais
! v|Greatest Hits
|-
! v |1997
| v|鄭秀文X空間演唱會
! v|Sammi X Live 96
! v|Cantonais
! v|Album live
|-
! v |1997
| v|為你等
! v|Waiting For You
! v|Mandarin
! v|Album
|-
! v |1997
| v|我們的主題曲
! v|Our Theme Song
! v|Cantonais
! v|Album
|-
! v |1997
| v|生活語言
! v|The Language of Living
! v|Cantonais
! v|Album
|-
! v |1997
| v|兩情相悅
! v|
! v|Cantonais
! v|Collaboration avec Andy Hui
|-
! v |1997
| v|華納超極品音色系列
! v|Warner Music Special
! v|Cantonais
! v|Compilation avec divers artistes
|-
! v |1998
| v|鄭秀文1997演唱會
! v|Sammi Star Show 1997
! v|Cantonais
! v|Album live
|-
! v |1998
| v|Feel So Good
! v|Feel So Good
! v|Cantonais
! v|Album
|-
! v |1998
| v|最好混音精選
! v|The Best Remix Compilation
! v|Cantonais
! v|Compilation de remix
|-
! v |1998
| v|聽聞...
! v|Listen To...
! v|Cantonais
! v|Album
|-
! v |1999
| v|愛情故事
! v|Love Story Compilation
! v|Mandarin
! v|Nouvelles chansons + Greatest Hits
|-
! v |1999
| v|我應該得到
! v|I Deserve
! v|Mandarin
! v|Album
|-
! v |1999
| v|很愛很愛
! v|Loving It
! v|Cantonais
! v|Album
|-
! v |2000
| v|Sammi i Concert 1999
! v|Sammi i Concert 1999
! v|Cantonais
! v|Album live
|-
! v |2000
| v|多謝
! v|Thank You
! v|Cantonais
! v|Nouvelles chansons + Greatest Hits
|-
! v |2000
| v|去愛吧
! v|Go Love
! v|Mandarin
! v|Album
|-
! v |2000
| v|Ladies First
! v|Ladies First
! v|Cantonais
! v|Album
|-
! v |2000
| v|眉飛色舞
! v|
! v|Mandarin
! v|Album
|-
! v |2000
| v|Love Is...
! v|Love Is...
! v|Cantonais
! v|Album
|-
! v |2001
| v|文歌與我
! v|Sammi's Song and I
! v|Cantonais
! v|Greatest Hits
|-
! v |2001
| v|完整
! v|Complete
! v|Mandarin
! v|Album
|-
! v |2001
| v|鄭秀文台北演唱會
! v|Sammi in Concert (Taipei)
! v|Mandarin
! v|Album live
|-
! v |2001
| v|鄭秀文903拉闊演唱會2001
! v|Sammi RTHK 903 Music is Live
! v|Cantonais
! v|Album live
|-
! v |2001
| v|Shocking Pink
! v|Shocking Pink
! v|Cantonais
! v|Album
|-
! v |2001
| v|心水選擇
! v|The Best Picks
! v|Cantonais
! v|Greatest Hits
|-
! v |2001
| v|溫柔
! v|Tender
! v|Cantonais
! v|Album
|-
! v |2002
| v|Shocking Colors Live 2001
! v|Shocking Colors Live 2001
! v|Cantonais
! v|Album live
|-
! v |2002
| v|捨得
! v|Willing
! v|Mandarin
! v|Album
|-
! v |2002
| v|鄭秀文新曲+精選19首
! v|Nouvelles chansons + 19 Greatest Hits
! v|Cantonais
! v|Greatest Hits
|-
! v |2002
| v|Becoming...
! v|Becoming...
! v|Cantonais
! v|Album
|-
! v |2002
| v|鄭秀文電影金曲精選
! v|Sammi's Movie Theme Songs
! v|Cantonais/Mandarin
! v|Compilation
|-
! v |2002
| v|Wonder Woman
! v|Wonder Woman
! v|Cantonais
! v|Album
|-
! v |2002
| v|電Party
! v|Electric Party
! v|Cantonais/Mandarin Compilation
! v|Compilation de remix
|-
! v |2003
| v|美麗的誤會
! v|A Beautiful Misunderstanding
! v|Mandarin
! v|Album
|-
! v |2003
| v|完全擁有鄭秀文
! v|The Complete Collection of Sammi Cheng
! v|Cantonais
! v|Greatest Hits
|-
! v |2004
| v|La La La
! v|La La La
! v|Cantonais
! v|Album
|-
! v |2004
| v|Sammi vs Sammi
! v|Sammi vs Sammi
! v|Cantonais
! v|Album
|-
! v |2004
| v|Mi Century: 鄭秀文登峰造極世紀精選
! v|Mi Century: Sammi Cheng's Chart Topping Century Greatest Hits
! v|Mandarin
! v|Greatest Hits
|-
! v |2004
| v|Sammi VS Sammi 2004 演唱會
! v|Sammi VS Sammi 2004 Concert
! v|Cantonais
! v|Album live
|-
! v |2006
| v|
! v|Sammi Ultimate Collection
! v|Cantonais/Mandarin
! v|Compilation
|-
! v |2007
| v|鄭秀文Show Mi 07演唱會紀念精裝專輯
! v|Sammi Cheng 2007 Hong Kong Concert Souvenir Album
! v|Cantonis/Mandarin
! v|Album live
|-
! v |2007
| v|Show Mi鄭秀文2007演唱會
! v|Show Mi Sammi 2007 Concert
! v|Cantonis
! v|Album live
|-
! v |2008
| v|鄭秀文極品精選LPCD Mastering
! v|Sammi Cheng LPCD Mastering Collection
! v|Cantonese
! v|Greatest Hits
|-
! v |2009
| v|東亞華星演唱會
! v|East Asia Capital Artists Concert
! v|Cantonese/Mandarin/English
! v|Album live
|-
! v |2009
| v|信
! v|Faith
! v|Cantonais/Mandarin/Anglais
! v|Album
|-
! v |2010
| v|望
! v|Hope
! v|Cantonais/Mandarin
! v|Album
|-
! v |2010
| v|愛. Love Mi 演唱會
! v|Love Mi Concert Live Karaoke
! v|Cantonais/Mandarin/Anglais
! v|Album live
|-
! v |2010
| v|信者得愛
! v|Faith (Mandarin version)
! v|Mandarin/Anglais
! v|Album
|-
! v |2013
| v|愛就是愛
! v|Love is Love
! v|Cantonis/Anglais
! v|Album
|-
! v |2014
| v|-
! v|Miracle Best Collection
! v|Cantonis/Mandarin/Anglais
! v|Compilation
|}

