{| ! | Nom
(dates)
! | Époux
! | Titres
! | Eléments biographiques
|-
| | Ermengarde
| |
* [[Aymar de Bourbon]]
| |
* Dame de Bourbon <small>(915-953)</small>
| |
* Mère d'[[Aymon Ier de Bourbon]].
|-
| | Aldesinde
| |
* [[Aymon Ier de Bourbon]]
| |
* Dame de Bourbon <small>(953-959)</small>
| |
* Mère d'[[Archambaud Ier de Bourbon]].
|-
| | Rothilde de Brosse
<small>(?-972)</small>
| |
* [[Archambaud Ier de Bourbon]] <small>(mariage en 961)</small>
| |
* Dame de Bourbon <small>(961-972)</small>
| |
* Mère d'[[Archambaud II de Bourbon]].
|-
| | Ermengarde
<small>(?-1034)</small>
| |
* [[Archambaud II de Bourbon]] <small>(mariage en 1000)</small>
| |
* Dame de Bourbon <small>(1000-1034)</small>
| |
* Mère d'[[Archambaud III de Bourbon]] et d'[[Aymon de Bourbon]].
|-
| | Beltrude
| |
* [[Archambaud III de Bourbon]]
| |
* Dame de Bourbon <small>(1034-?)</small>
| |
* Mère d'[[Archambaud IV de Bourbon]].
|-
| | Aurea
|
* [[Archambaud III de Bourbon]]
| |
* Dame de Bourbon <small>(?-1064)</small>
| |-
|-
| | Beliarde
|
* [[Archambaud IV de Bourbon]]
| |
* Dame de Bourbon <small>(1064-1078)</small>
| |
* Mère d'[[Archambaud V de Bourbon]] et d'[[Aymon II de Bourbon]].
|-
| | Adeline de Nevers
| |
* [[Aymon II de Bourbon]] <small>(mariage en 1099)</small>
| |
* Dame de Bourbon <small>(1116-1120)</small>
| |
* Princesse de la Maison de Nevers. Fille de [[Guillaume Ier de Nevers]] et d'[[Ermengarde de Tonnerre]].
* Mère d'[[Archambaud VII de Bourbon]].
|-
| | Agnès de Savoie
<small>(1104-1180)</small>
| |
* [[Archambaud VII de Bourbon]] <small>(mariage en 1140)</small>
| |
* Dame de Bourbon <small>(1140-1171)</small>
| |
* Princesse de la [[Maison de Savoie]]. Fille d'[[Humbert II de Savoie]] et de [[Gisèle de Bourgogne (comtesse de Savoie)|Gisèle de Bourgogne]].
* Mère d'[[Archambaud de Bourbon]].
|-
|[[Mathilde Ire de Bourbon|Mathilde {{Ire}} de Bourbon]]
<small>(1165-1218)</small>
|
* [[Gaucher IV de Mâcon]] <small>(mariage en 1178)</small>
* [[Guy II de Dampierre]] <small>(mariage en 1196)</small>
|
* Dame de Bourbon <small>(de plein droit, 1171-1218)</small>
* Dame de Salins <small>(1184-1195)</small>
* Dame de Dampierre <small>(1196-1216)</small>
|
* Princesse de la [[Première maison de Bourbon]]. Fille d'[[Archambaud de Bourbon]] et d'Alix de Bourgogne.
* Mère de [[Marguerite de Salins]], d'[[Archambaud VIII de Bourbon]] et de [[Guillaume II de Dampierre]].
|}

{| ! | Portrait
! | Nom
! | Époux
! | Titres
! | Eléments biographiques
! |Armoiries
|-
|
| |[[Béatrice de Montluçon]]
| |
* [[Archambaud VIII de Bourbon]] <small>(mariage en 1215)</small>
| |
* Dame de Bourbon <small>(1218-1242)</small>
| |
* Fille d'Archambaud II de Montluçon.
* Mère de [[Marguerite de Bourbon (1211-1256)|Marguerite de Bourbon]], d'[[Archambaud IX de Bourbon]] et de [[Marie de Bourbon-Dampierre]].
|
|-
|
| |[[Yolande de Châtillon]]
<small>(1221-1254)</small>
| |
* [[Archambaud IX de Bourbon]] <small>(mariage en 1228)</small>
| |
* Dame de Bourbon <small>(1242-1249)</small>
| |
* Princesse de la [[Maison de Châtillon]]. Fille de [[Guy II de Saint-Pol]] et d'[[Agnès II de Nevers]].
* Mère de [[Mathilde II de Bourbon]] et d'[[Agnès de Bourbon (1237-1287)|Agnès de Bourbon]].
|
|-
|
|[[Mathilde II de Bourbon]]
<small>(1234-1262)</small>
|
* [[Eudes de Bourgogne (1231-1266)|Eudes de Bourgogne]] <small>(mariage en 1248)</small>
|
* Dame de Bourbon <small>(de plein droit, 1249-1262)</small>
* [[Liste des comtes puis ducs de Nevers|Comtesse de Nevers]], [[Liste des comtes d'Auxerre|d'Auxerre]] et [[Liste des comtes de Tonnerre|de Tonnerre]] <small>(de plein droit, 1254-1262)</small>
|
* Princesse de la [[Maison de Bourbon-Dampierre]]. Fille d'[[Archambaud IX de Bourbon]] et de [[Yolande de Châtillon]].
* Mère de [[Yolande de Bourgogne]], de [[Marguerite de Bourgogne-Tonnerre]] et d'[[Alix de Bourgogne-Auxerre]].
|
|-
|[[Fichier:Jean de Bourgogne Agnes de Bourbon.jpg|centré|157x157px]]
|[[Agnès de Bourbon (1237-1287)|Agnès de Bourbon]]
<small>(1237-1287)</small>
|
* [[Jean de Bourgogne (1231-1268)|Jean de Bourgogne]] <small>(mariage en 1248)</small>
* [[Robert II d'Artois]] <small>(mariage en 1277)</small>
|
* Comtesse de Charolais <small>(1248-1268)</small>
* Dame de Bourbon <small>(de plein droit, 1262-1287)</small>
* Comtesse d'Artois <small>(1277-1287)</small>
|
* Princesse de la [[Maison de Bourbon-Dampierre]]. Fille d'[[Archambaud IX de Bourbon]] et de [[Yolande de Châtillon]].
* Mère de [[Béatrice de Bourgogne (1257-1310)|Béatrice de Bourgogne]].
|[[Fichier:Armes agnès de bourbon-dampierre.png|centré|110x110px]]
|}

{| |+
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
!Armoiries
|-
|[[Fichier:Beatrice of Burgundy (1310).jpg|centré|238x238px]]
|[[Béatrice de Bourgogne (1257-1310)|Béatrice de Bourgogne]]
<small>(1257-1310)</small>
|
* [[Robert de Clermont]] <small>(mariage en 1272)</small>
|
* [[Liste des comtes de Charolais|Comtesse de Charolais]] <small>(de plein droit, 1268-1310)</small>
* Comtesse de Clermont <small>(1272-1310)</small>
* Dame de Bourbon <small>(de plein droit, 1287-1310)</small>
|
* Princesse de la [[Maison capétienne de Bourgogne]]. Fille de [[Jean de Bourgogne (1231-1268)|Jean de Bourgogne]] et d'[[Agnès de Bourbon (1237-1287)|Agnès de Bourbon]].
* Mère de [[Louis Ier de Bourbon]] et de [[Jean de Charolais]].
|[[Fichier:Armes béatrice de bourbon-bougogne.png|centré|110x110px]]
|}

{| ! |Portrait
! |Nom
(dates)
! |Époux
! |Titres
! |Eléments biographiques
! |Armoiries
|-
| |[[Fichier:MarieAvesnes.jpg|alt=|centré|273x273px]]
| |[[Marie de Hainaut]]
<small>(1280-1354)</small>
| |
* [[Louis Ier de Bourbon]] <small>(mariage en 1310)</small>
| |
* Dame <small>(1310-1327)</small> puis duchesse <small>(1327-1342)</small> de Bourbon
*Comtesse de Clermont <small>(1316-1342)</small>
| |
* Princesse de la [[Maison d'Avesnes]]. Fille de [[Jean Ier de Hainaut]] et de [[Philippa de Luxembourg]].
* Mère de [[Pierre Ier de Bourbon]], de [[Béatrice de Bourbon]], de [[Marie de Bourbon (morte en 1387)|Marie de Bourbon]] et de [[Jacques Ier de Bourbon-La Marche|Jacques {{Ier}} de Bourbon-La Marche]].
| |
|-
| |[[Fichier:Isabela_Bourb.jpg|alt=|centré|266x266px]]
| |[[Isabelle de Valois (1313-1383)|Isabelle de Valois]]
<small>(1313-1383)</small>
| |
* [[Pierre Ier de Bourbon]] <small>(mariage en 1337)</small>
| |
* Duchesse de Bourbon et comtesse de Clermont <small>(1342-1356)</small>
| |
* Princesse de la [[Maison de Valois]]. Fille de [[Charles de Valois]] et de [[Mahaut de Châtillon]].
* Mère de [[Louis II de Bourbon]], de [[Jeanne de Bourbon (1338-1378)|Jeanne de Bourbon]], de [[Blanche de Bourbon (1339-1361)|Blanche de Bourbon]], de [[Bonne de Bourbon]], de [[Marguerite de Bourbon (1344-1416)|Marguerite de Bourbon]] et de [[Marie de Bourbon (prieure de Poissy)|Marie de Bourbon]].
| |[[Fichier:Armes isabelle valois (bourbon).png|centré|110x110px]]
|-
| |[[Fichier:Anna_Forez.jpg|alt=|centré|146x146px]]
| |[[Anne de Forez]]
<small>(1358-1417)</small>
| |
* [[Louis II de Bourbon]] <small>(mariage en 1371)</small>
|
* Duchesse de Bourbon <small>(1371-1410)</small>
* Baronne de Roannais <small>(1372-1410)</small>
* [[Liste des comtes de Lyon et de Forez|Comtesse de Forez]] <small>(de plein droit, 1372-1417)</small>
* Dame de Beaujeu <small>(1400-1410)</small>
| |
* Princesse de la Maison d'Auvergne. Fille de [[Béraud II|Béraud II d'Auvergne]] et de [[Jeanne de Forez]].
* Mère de [[Jean Ier de Bourbon]].
| |[[Fichier:Armes anne auvergne (bourbon).png|centré|110x110px]]
|-
| |[[Fichier:Marie_Berry.jpg|alt=|centré|229x229px]]
| |[[Marie de Berry]]
<small>(1375-1434)</small>
| |
* [[Louis III de Blois-Châtillon]] <small>(mariage en 1386)</small>
* [[Philippe d'Artois (1358-1397)|Philippe d'Artois]] <small>(mariage en 1393)</small>
* [[Jean Ier de Bourbon]] <small>(mariage en 1400)</small>
|
* Comtesse de Dunois <small>(1386-1391)</small>
* [[Liste des comtesses d'Eu|Comtesse d'Eu]] <small>(1393-1397)</small>
* Comtesse de Clermont <small>(1400-1410)</small>
* Duchesse de Bourbon, baronne de Roannais, dame de Beaujeu <small>(1410-1434)</small>
* [[Liste des ducs d'Auvergne|Duchesse d'Auvergne]] et [[Liste des comtes puis ducs de Montpensier|comtesse de Montpensier]] <small>(de plein droit, 1416-1434)</small>
* Comtesse de Forez <small>(1417-1434)</small>
* Régente de Bourbon <small>(1421-1427)</small>
| |
* Princesse de la [[Maison de Valois]]. Fille de [[Jean Ier de Berry]] et de [[Jeanne d'Armagnac]].
* Mère de [[Charles d'Artois]], de [[Bonne d'Artois]], de [[Charles Ier de Bourbon]] et de [[Louis Ier de Montpensier]].
| |[[Fichier:Armes marie de berry.png|centré|110x110px]]
|-
| |[[Fichier:Agnes_of_Burgundy,_Duchess_of_Bourbon.jpg|alt=|centré|171x171px]]
| |[[Agnès de Bourgogne (1407-1476)|Agnès de Bourgogne]]
<small>(1407-1476)</small>
| |
* [[Charles Ier de Bourbon]] <small>(mariage en 1425)</small>
| |
* Comtesse de Clermont <small>(1425-1434)</small>
* Duchesse de Bourbon et d'Auvergne, comtesse de Forez, baronne de Roannais, dame de Beaujeu <small>(1434-1456)</small>
| |
* Princesse de la [[Maison de Valois-Bourgogne]]. Fille de [[Jean Ier de Bourgogne]] et de [[Marguerite de Bavière (1363-1424)|Marguerite de Bavière]].
* Mère de [[Jean II de Bourbon]], de [[Marie de Bourbon (1428-1448)|Marie de Bourbon]], de [[Charles II de Bourbon]], d'[[Isabelle de Bourbon]], de [[Louis de Bourbon (Liège)|Louis de Bourbon]], de [[Marguerite de Bourbon (1438-1483)|Marguerite de Bourbon]], de [[Pierre II de Bourbon]], de [[Catherine de Bourbon (v. 1440-1469)|Catherine de Bourbon]] et de [[Jacques de Bourbon (1445-1468)|Jacques de Bourbon]].
| |[[Fichier:Blason fr Agnès de Bourgogne.svg|centré|118x118px]]
|-
| |[[Fichier:Joan_of_France,_Duchess_of_Bourbon.jpg|alt=|centré|145x145px]]
| |[[Jeanne de France (1435-1482)|Jeanne de France]]
<small>(1435-1482)</small>
| |
* [[Jean II de Bourbon]] <small>(mariage en 1446)</small>
| |
* Comtesse de Clermont <small>(1446-1456)</small>
* Duchesse de Bourbon et d'Auvergne, comtesse de Forez, baronne de Roannais <small>(1456-1482)</small>
| |
* Princesse de la [[Maison de Valois]]. Fille de [[Charles VII (roi de France)|Charles VII de France]] et de [[Marie d'Anjou]].
| |[[Fichier:Arms of Jeanne de France.svg|centré|128x128px]]
|-
| |[[Fichier:Catherine_of_Armagnac_head.png|alt=|centré|140x140px]]
| |Catherine d'Armagnac
<small>(1466-1487)</small>
|
* [[Jean II de Bourbon]] <small>(mariage en 1484)</small>
|
* Duchesse de Bourbon et d'Auvergne, comtesse de Forez, baronne de Roannais <small>(1484-1487)</small>
| |
* Princesse de la [[Maison d'Armagnac]]. Fille de [[Jacques d'Armagnac]] et de [[Louise d'Anjou]].
| |
|-
| |[[Fichier:Jeanne de Bourbon-Vendôme.jpg|alt=|centré|177x177px]]
| |[[Jeanne de Bourbon (1465-1511)|Jeanne de Bourbon-Vendôme]]
<small>(1465-1511)</small>
|
* [[Jean II de Bourbon]] <small>(mariage en 1487)</small>
* [[Jean IV d'Auvergne]] <small>(mariage en 1495)</small>
* François de la Pause <small>(mariage en 1503)</small>
|
* Duchesse de Bourbon et d'Auvergne, comtesse de Forez, baronne de Roannais <small>(1487-1488)</small>
* Comtesse d'Auvergne et de Lauragais <small>(1497-1501)</small>
* Baronne de la Garde <small>(1503-1511)</small>
| |
* Princesse de la [[Maison de Bourbon]]. Fille de [[Jean VIII de Bourbon-Vendôme]] et d'[[Isabelle de Beauvau]].
* Mère d'[[Anne d'Auvergne]] et de [[Madeleine de La Tour d'Auvergne]].
| |[[Fichier:Armes jeanne de vendôme.png|centré|110x110px]]
|-
| |[[Fichier:Anne_Beaujeu.jpg|alt=|centré|139x139px]]
| |[[Anne de France]]
<small>(1461-1522)</small>
| |
* [[Pierre II de Bourbon]] <small>(mariage en 1473)</small>
| |
* Dame de Beaujeu <small>(1473-1503)</small>
* Princesse de Dombes <small>(1475-1503)</small>
* Comtesse de La Marche et vicomtesse de Carlat <small>(1477-1503)</small>
* [[Régent de France|Régente de France]] <small>(1483-1491 puis 1494-1495)</small>
* Duchesse de Bourbon et d'Auvergne, comtesse de Forez, baronne de Roannais <small>(1488-1503)</small>
| |
* Princesse de la [[Maison de Valois]]. Fille de [[Louis XI|Louis XI de France]] et de [[Charlotte de Savoie]].
* Mère de [[Suzanne de Bourbon]].
| |[[Fichier:Armes anne de beaujeu.png|centré|118x118px]]
|-
|[[Fichier:Suzanne Bourbon.jpg|centré|186x186px]]
|[[Suzanne de Bourbon]]
<small>(1491-1521)</small>
|
* [[Charles III de Bourbon]] <small>(mariage en 1505)</small>
|
* Duchesse de Bourbon et d'Auvergne, princesse de Dombes, comtesse de Forez et de [[Liste des comtes de la Marche|La Marche]], [[Liste des vicomtes de Carlat|vicomtesse de Carlat]], [[Liste des seigneurs de Roannais|baronne de Roannais]] et [[Seigneurie de Beaujeu|dame de Beaujeu]] <small>(de plein droit, 1503-1521)</small>
*[[Liste des comtesses et duchesses de Montpensier|Comtesse de Montpensier]] et dauphine d'Auvergne <small>(1505-1521)</small>
|
* Princesse de la [[Maison de Bourbon]]. Fille de [[Pierre II de Bourbon]] et d'[[Anne de France]].
|[[Fichier:Armes suzanne de bourbon (losange).png|centré|110x110px]]
|}

{| |+
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
!Armoiries
|-
|[[Fichier:Bemberg fondation Toulouse - Portrait de Louise de Savoie, mère de François Ier - École De Jean Clouet (1475;1485-1540) 22x17 Inv.1013.jpg|centré|143x143px]]
|[[Louise de Savoie]]
<small>(1476-1531)</small>
|
* [[Charles d'Orléans (1459-1496)|Charles d'Orléans]] <small>(mariage en 1488)</small>
|
* [[Liste des comtesses et duchesses d'Angoulême|Comtesse puis duchesse d'Angoulême]] <small>(1488-1496 puis par apanage 1515-1531)</small>
* [[Liste des comtesses et duchesses d'Anjou|Duchesse d'Anjou]] et [[Liste des comtesses et duchesses du Maine|comtesse du Maine]] <small>(par apanage, 1515-1531)</small>
* [[Régent de France|Régente de France]] <small>(1515-1516 puis 1524-1526)</small>
* Duchesse de Bourbon et d'[[Liste des ducs d'Auvergne|Auvergne]], comtesse de [[Liste des comtes de Lyon et de Forez|Forez]], de [[Liste des comtes de Clermont-en-Beauvaisis|Clermont]] et de [[Liste des comtes de la Marche|la Marche]], dame de [[Seigneurie de Beaujeu|Beaujeu]] <small>(par apanage, 1523-1531)</small>
|
* Princesse de la [[Maison de Savoie]]. Fille de [[Philippe II (duc de Savoie)|Philippe II de Savoie]] et de [[Marguerite de Bourbon (1438-1483)|Marguerite de Bourbon]].
* Mère de [[Marguerite de Navarre (1492-1549)|Marguerite d'Angoulême]] et de [[François Ier (roi de France)|François Ier de France]].
|[[Fichier:Armes louise de savoie (bourbon).png|centré|118x118px]]
|}

{| ! | Portrait
! | Nom
(dates)
! | Époux
! | Titres
! | Eléments biographiques
! | Armoiries
|-
| |[[Fichier:Portrait_de_Claire_Clémence_de_Maillé_par_Jean_Marie_Ribou_(Musée_Condé).jpg|alt=|centré|149x149px]]
| | [[Claire-Clémence de Maillé]]
<small>(1628-1694)</small>
| |
* [[Louis II de Bourbon-Condé]] <small>(mariage en 1641)</small>
| |
* Duchesse d'Enghien <small>(1641-1646)</small>
* [[Liste des princesses de Condé|Princesse de Condé]], duchesse de Bellegarde et de Châteauroux, comtesse de Sancerre <small>(1646-1686)</small>
* [[Duc de Fronsac|Duchesse de Fronsac]] <small>(de plein droit, 1646-1674)</small>
* Duchesse de Montmorency et dame de Chantilly <small>(1650-1686)</small>
* Duchesse de Bourbon <small>(1661-1667)</small>
* Comtesse de Charolais <small>(1684-1686)</small>
| |
* Princesse de la [[Famille de Maillé|Maison de Maillé]]. Fille d’[[Urbain de Maillé]] et de Nicole du Plessis de Richelieu.
* Mère d'[[Henri-Jules de Bourbon-Condé]].
| |[[Fichier:Coat of arms of Claire Clémence de Maillé as Princess of Condé.png|centré|110x110px]]
|-
| |[[Fichier:Louise_francoise_bourbon.jpg|alt=|centré|143x143px]]
| | [[Louise-Françoise de Bourbon (1673-1743)|Louise-Françoise de Bourbon]]
<small>(1673-1743)</small>
| |
* [[Louis III de Bourbon-Condé]]
| |
* Duchesse de Bourbon <small>(1685-1709)</small>
* Duchesse de Montmorency <small>(1685-1689)</small>
* Duchesse d'Enghien <small>(1689-1709)</small>
* Princesse de Condé, duchesse de Bellegarde, de Châteauroux et [[Liste des comtesses et duchesses de Guise|de Guise]], comtesse de Sancerre et de Charolais, dame de Chantilly <small>(1709-1710)</small>
| |
* Princesse de la [[Maison capétienne de Bourbon|Maison de Bourbon]]. Fille légitimée de [[Louis XIV de France]] et de [[Madame de Montespan]].
* Mère de [[Marie-Gabrielle-Éléonore de Bourbon|Marie-Gabrielle-Éléonore de Bourbon-Condé]], de [[Louis IV Henri de Bourbon-Condé]], de [[Louise-Élisabeth de Bourbon-Condé]], de [[Louise-Anne de Bourbon-Condé]], de [[Marie-Anne de Bourbon-Condé (1697-1741)|Marie-Anne de Bourbon-Condé]], de [[Charles de Bourbon-Charolais|Charles de Bourbon-Condé]], d'[[Henriette-Louise de Bourbon-Condé]], d'[[Élisabeth-Alexandrine de Bourbon|Élisabeth-Alexandrine de Bourbon-Condé]] et de [[Louis de Bourbon-Condé (1709-1771)|Louis de Bourbon-Condé]].
| |[[Fichier:Arms of Louise Françoise de Bourbon, Légitimée de France (known as the Duchess of Bourbon) as Princess of Condé.svg|centré|110x110px]]
|-
| |[[Fichier:Lepeintre, attributed to - Bathilde d’Orléans - Versailles.jpg|alt=|centré|143x143px]]
| | [[Bathilde d'Orléans]]
<small>(1750-1822)</small>
| |
* [[Louis VI Henri de Bourbon-Condé]] <small>(mariage en 1770)</small>
| |
* Duchesse d'Enghien <small>(1770-1772)</small>
* Duchesse de Bourbon <small>(1772-1818)</small>
* Princesse de Condé, duchesse de Bellegarde, de Châteauroux et de Guise, comtesse de Sancerre et de Charolais, dame de Chantilly <small>(1818-1822)</small>
| |
* Princesse de la [[Quatrième maison d'Orléans|Maison d’Orléans]]. Fille de [[Louis-Philippe d'Orléans (1747-1793)|Louis-Philippe II d’Orléans]] et de [[Louise-Henriette de Bourbon|Louise-Henriette de Bourbon-Conti]].
* Mère de [[Louis-Antoine de Bourbon-Condé]].
| |[[Fichier:Arms of Bathilde d'Orléans (known as the Duchess of Bourbon) as Princess of Condé.png|alt=|centré|110x110px]]
|}

