{| class="wikitable" style="text-align: center;"
! scope=col rowspan=2 | Année
! scope=col rowspan=2 colspan=2 | Parti
! scope=col colspan=3 | {{1er|tour}}
! scope=col colspan=3 | {{2d|tour}}
! scope=col rowspan=2 | Issue
|-
! scope=col | Voix
! scope=col | %
! scope=col | Rang
! scope=col | Voix
! scope=col | %
! scope=col | Rang
|-
! [[Élection présidentielle française de 2007|2007]]<ref>{{Lien web|titre=Résultats de l'élection présidentielle 2007|url=https://www.interieur.gouv.fr/Elections/Les-resultats/Presidentielles/elecresult__presidentielle_2007/(path)/presidentielle_2007//FE.html|site=[[interieur.gouv.fr]]}}.</ref>
| {{Infobox Parti politique français/couleurs|PS}} |
| [[Parti socialiste (France)|PS]]
| {{formatnum:9500112}}
| 25,87
| {{2e}}
| {{formatnum:16790440}}
| 46,94
| {{2e}}
| Battue
|}

{| class="wikitable" style="text-align: center;"
! scope=col rowspan=2 | Année
! scope=col rowspan=2 colspan=2 | Parti
! scope=col colspan=3 | {{1er|tour}}
|-
! scope=col | Voix
! scope=col | %
! scope=col | Rang
|-
! [[Primaire présidentielle socialiste française de 2006|2006]]<ref name="De Boissieu">{{Lien web |auteur1=[[Laurent de Boissieu]] |titre=Chronologie du Parti socialiste (PS) |url=https://www.france-politique.fr/chronologie-ps.htm |site=france-politique.fr |consulté le=2 juillet 2020}}.</ref>
| rowspan=2 {{Infobox Parti politique français/couleurs|PS}} |
| rowspan=2 | [[Parti socialiste (France)|PS]]
| {{formatnum:108807}}
| 60,65
| {{1re}}
|-
! [[Primaire citoyenne de 2011|2011]]<ref name="De Boissieu"/>
| {{formatnum:184091}}
| 6,95
| {{4e}}
|}

{| class="wikitable" style="text-align: center;"
! scope=col rowspan=2 | Année
! scope=col rowspan=2 colspan=2 | Congrès
! scope=col colspan=3 | {{1er|tour}}
! scope=col colspan=3 | {{2d|tour}}
! scope=col rowspan=2 | Issue
|-
! scope=col | Voix
! scope=col | %
! scope=col | Rang
! scope=col | Voix
! scope=col | %
! scope=col | Rang
|-
! {{date|2008}}<ref name="De Boissieu"/>
| {{Infobox Parti politique français/couleurs|PS}} |
| rowspan=4 | [[Congrès de Reims|Reims]]
| 57 424
| 42,45
| {{1re}}
| 67 349
| 49,96
| {{2e}}
| Battue
|}

{| class="wikitable" style="text-align: center;"
! scope=col rowspan=2 | Année
! scope=col rowspan=2 colspan=2 | Parti
! scope=col rowspan=2 | Circonscription
! scope=col colspan=2 | {{1er|tour}}
! scope=col colspan=2 | {{2d|tour}}
! scope=col rowspan=2 | Issue
|-
! scope=col | %
! scope=col | Rang
! scope=col | %
! scope=col | Rang
|-
! [[Élections législatives françaises de 1988|1988]]<ref name="1958-2012">{{Lien web|titre=Tous les jeux de données de 1958 à 2012 au format XLS en une archive|url=https://www.data.gouv.fr/fr/datasets/r/e05c8439-26bd-4761-937a-ea15521ed555|site=data.gouv.fr}}.</ref>
| rowspan=5 {{Infobox Parti politique français/couleurs|PS}} |
| rowspan=5 | [[Parti socialiste (France)|PS]]
| rowspan=4 | [[Deuxième circonscription des Deux-Sèvres|{{2e}} des Deux-Sèvres]]
| 38,42
| {{2e}}
| 50,57
| rowspan=4 | {{1re}}
| rowspan=4 | Élue
|-
! [[Élections législatives françaises de 1993|1993]]<ref name="1958-2012"/>
| 42,40
| rowspan=4 | {{1re}}
| 53,44
|-
! [[Élections législatives françaises de 1997|1997]]<ref name="1958-2012"/>
| 49,11
| 61,82
|-
! [[Élections législatives françaises de 2002|2002]]<ref name="1958-2012"/>
| 46,21
| 55,05
|-
! [[Élections législatives françaises de 2012|2012]]<ref name="1958-2012"/>
|[[Première circonscription de la Charente-Maritime|{{1re}} de la Charente-Maritime]]
| 32,03
| 37,02
| {{2e}}
| Battue
|}

{| class="wikitable" style="text-align: center;"
! Année
! colspan="2" |Parti
! Circonscription
! Voix
! %
! Rang
! Sièges obtenus
|-
! [[Élections sénatoriales de 2021 pour les Français établis hors de France|2021]]<ref name="Public Sénat"/>
| {{Infobox Parti politique français/couleurs|DVG}}|
| [[Divers gauche|DVG]]
| [[Français établis hors de France]]
| 11
| 2,07
| {{8e}}
| {{Infobox Parti politique/Sièges|0|6|hex={{Infobox Parti politique français/couleurs|-DVG}}}}
|}

{| class="wikitable" style="text-align: center;"
! scope=col rowspan=2 | Année
! scope=col rowspan=2 colspan=2 | Liste
! scope=col rowspan=2 | Région
! scope=col colspan=2 | {{1er|tour}}
! scope=col colspan=2 | {{2d|tour}}
! scope=col rowspan=2 | Sièges obtenus
|-
! scope=col | %
! scope=col | Rang
! scope=col | %
! scope=col | Rang
|-
! [[Élections régionales françaises de 2004#Poitou-Charentes|2004]]<ref>{{Lien web|titre=Résultats des élections régionales 2004 - Poitou-Charentes|url=https://www.interieur.gouv.fr/Elections/Les-resultats/Regionales/elecresult__regionales_2004/(path)/regionales_2004/054/054.html|site=[[interieur.gouv.fr]]}}.</ref>
| rowspan=2 {{Infobox Parti politique français/couleurs|PS}} |
| rowspan=2 | [[Parti socialiste (France)|PS]]
| rowspan=2 | [[Poitou-Charentes]]
| 46,29
| rowspan=2 | {{1re}}
| 55,10
| rowspan=2 | {{1re}}
| {{Infobox Parti politique/Sièges|37|55|hex={{Infobox Parti politique français/couleurs|-PS}}}}
|-
! [[Élections régionales de 2010 en Poitou-Charentes|2010]]<ref>{{Lien web|titre=Résultats des élections régionales 2010 - Poitou-Charentes|url=https://www.interieur.gouv.fr/Elections/Les-resultats/Regionales/elecresult__regionales_2010/(path)/regionales_2010/054/054.html|site=[[interieur.gouv.fr]]}}.</ref>
| 38,98
| 60,61
| {{Infobox Parti politique/Sièges|39|55|hex={{Infobox Parti politique français/couleurs|-PS}}}}
|}

{| class="wikitable" style="text-align: center;"
! scope=col rowspan=2 | Année
! scope=col rowspan=2 colspan=2 | Parti
! scope=col rowspan=2 | Canton
! scope=col colspan=2 | {{1er|tour}}
! scope=col colspan=2 | {{2d|tour}}
! scope=col rowspan=2 | Issue
|-
! scope=col | %
! scope=col | Rang
! scope=col | %
! scope=col | Rang
|-
! [[Élections cantonales françaises de 1992|1992]]<ref>{{Lien web|titre=Elections cantonales 1992 – Résultats|url=https://www.data.gouv.fr/fr/datasets/elections-cantonales-1992-resultats-572027/|site=data.gouv.fr}}.</ref>
| rowspan=2 {{Infobox Parti politique français/couleurs|PS}} |
| rowspan=2 | [[Parti socialiste (France)|PS]]
| rowspan=2 | [[Canton de La Mothe-Saint-Héray|La Mothe-Saint-Héray]]
| 43,50
| {{1re}}
| 51,04
| {{1re}}
| Élue
|-
! [[Élections cantonales françaises de 1998|1998]]<ref>{{Lien web|titre=Elections cantonales 1998 – Résultats|url=https://www.data.gouv.fr/fr/datasets/elections-cantonales-1998-resultats-572036/|site=data.gouv.fr}}.</ref>
| 43,73
| {{2e}}
| 48,38
| {{2e}}
| Battue
|}

{| class="wikitable" style="text-align: center;"
! scope=col rowspan=2 | Année
! scope=col rowspan=2 colspan=2 | Liste
! scope=col rowspan=2 | Commune
! scope=col colspan=2 | {{1er|tour}}
! scope=col colspan=2 | {{2d|tour}}
! scope=col rowspan=2 | Sièges obtenus
|-
! scope=col | %
! scope=col | Rang
! scope=col | %
! scope=col | Rang
|-
! [[Élections municipales françaises de 1995|1995]]<ref>{{Lien web |titre=DEUX-SÈVRES |url=https://www.lemonde.fr/archives/article/1995/06/20/deux-sevres_3866201_1819218.html |site=lemonde.fr |date=1995-06-20}}.</ref>
| {{Infobox Parti politique français/couleurs|PS}} |
| [[Parti socialiste (France)|PS]]
| [[Niort]]
| 32,29
| {{1re}}
| 32,09
| {{3e}}
| {{Infobox Parti politique/Sièges|7|45|hex={{Infobox Parti politique français/couleurs|-PS}}}}
|}

