{| |- !#
!Date
!Nom de l'olympiade
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Ultime adversaire
!class=unsortable|Score
!class=unsortable|
|-
| |1|| |24/07/2021
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{JPN-d}} [[Tokyo]]||Dur ({{Ext (sport)}})
| |'''{{médaille|2|JO}} Argent'''
|{{médaille|1|JO}} {{SUI-d}} '''[[Belinda Bencic]]'''
|7-5, 2-6, 6-3||[[Simple dames de tennis aux Jeux olympiques d'été de 2020|Parcours]]
|}

{| |- !#
!Date
!Nom de l'olympiade
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Partenaire
!Ultimes adversaires
!class=unsortable|Score
!class=unsortable|
|-
| |1|| |31/07/2021
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{JPN-d}} [[Tokyo]]||Dur ({{Ext (sport)}})
|1/8e de finale
|{{CZE-d}} [[Karolína Plíšková]]
|{{BRA-d}} [[Laura Pigossi]]<br>{{BRA-d}} [[Luisa Stefani]]
|2-6, 6-4, [13-11]||[[Double dames de tennis aux Jeux olympiques d'été de 2020|Parcours]]
|}

{| |- !#!!Date
!Lieu
![[Surfaces de jeu au tennis|Surface]]
!Gagnante(s)
!Perdante(s)
!Score
!
|-
| |
|-
| |'''2017 - 1/2 finale (groupe mondial) - [[Équipe des États-Unis de Fed Cup|États-Unis]] - [[Équipe de Tchéquie de Fed Cup|République tchèque]] - {{Références FedCup|W-FC-2017-WG-M-CZE-USA-01|3 - 2}}'''
|-
| |1|| |22/04/2017
||{{USA-d}} '''[[Wesley Chapel (Floride)|Wesley Chapel]]'''
||Terre ({{Ext (sport)}})
|'''{{USA-d}} [[Coco Vandeweghe]]'''||{{CZE-d}} Markéta Vondroušová||6-1, 6-4
||[[Fed Cup 2017|Parcours]]
|-
|'''{{CZE-d}} Markéta Vondroušová'''||{{USA-d}} [[Lauren Davis]]||6-2, 7-5
|}

{| text-align:center
|- | Joueuse !| Meilleur<br>classement !| Confrontations !| Victoires !| Défaites !| Pourcentage<br />de victoires!| Dernière confrontation
|-
| |{{BLR-d}} [[Aryna Sabalenka]]
|'''1'''
|6
|2
|'''4'''
| |33,3
| background-color:#FFECB2;|défaite (3-6, 5-7) à [[Tournoi de tennis d'Adélaïde (WTA 2023 I)|Adelaïde 1 2023]]
|-
| |{{RUS-d}} [[Daria Kasatkina]]
|8
|5
|2
|3
| |40
| background-color:#FFECB2;|défaite (3-6, 4-6) à [[Simple dames des Internationaux de France 2023|Roland-Garros 2023]]
|-
| |{{UKR-d}} [[Elina Svitolina]]
|3
|6
|3
|3
|50
| |victoire (6-3, 6-3) à [[Simple dames du tournoi de Wimbledon 2023|Wimbledon 2023]]
|-
| |{{TUN-d}} [[Ons Jabeur]]
|2
|'''7'''
|'''4'''
|3
| |57,1
| |victoire (6-4, 6-4) à [[Simple dames du tournoi de Wimbledon 2023|Wimbledon 2023]]
|}

{|
|- |
{| font-size:85%
|- | '''Légende'''
|- | [[Grand Chelem (tennis)|Grand Chelem]]
|- | [[Tennis aux Jeux olympiques|Jeux olympiques]]
|- | [[Masters de tennis féminin|Masters]]
|- | [[Tournois WTA 1000|Premier / <br>WTA 1000]]
|- | [[Tournois WTA 500|WTA 500]]
|- | [[Tournois WTA 250|WTA 250]]
|- | [[Fed Cup]]
|}

{| font-size:85%;
|- ! |
! |{{CZE-d}}
! |
! |Tournoi
! |Année
! |Surface
! |
! |Adversaire
! |Rang
! |Tour
! |Score
! |Tableau
|- | 1 || {{numéro|61}} || {{USA-d}} || [[Tournoi de tennis d'Indian Wells|Indian Wells]] || 2019 || Dur || {{ROU-d}} || [[Simona Halep]] || {{numéro|2}} || 1/8 || 6-2, 3-6, 6-2 || [[Tournoi de tennis d'Indian Wells (WTA 2019)|Tableau]]
|- | 2 || {{numéro|44}} || {{ITA-d}} || [[Tournoi de tennis de Rome|Rome]] || 2019 || Terre battue || {{ROU-d}} || [[Simona Halep]] || {{numéro|2}} || 1/16 || 2-6, 7-5, 6-3 || [[Tournoi de tennis de Rome (WTA 2019)|Tableau]]
|- | 3 || {{numéro|19}} || {{ITA-d}} || [[Tournoi de tennis de Rome|Rome]] || 2020 || Terre battue || {{UKR-d}} || [[Elina Svitolina]] || {{numéro|6}} || 1/4 || 6-3, 6-0 || [[Tournoi de tennis de Rome (WTA 2020)|Tableau]]
|- | 4 || {{numéro|42}} || {{JPN-d}} || [[Tennis aux Jeux olympiques|Jeux olympiques]] || 2021 || Dur || {{JPN-d}} || [[Naomi Osaka]] || {{numéro|2}} || 1/8 || 6-1, 6-4 || [[Simple dames de tennis aux Jeux olympiques d'été de 2020|Tableau]]
|- | 5 || {{numéro|33}} || {{USA-d}} || [[Tournoi de tennis d'Indian Wells|Indian Wells]] || 2022 || Dur || {{EST-d}} || [[Anett Kontaveit]] || {{numéro|5}} || 1/16 || 3-6, 7-5, 7-6{{5}} || [[Tournoi de tennis d'Indian Wells (WTA 2022)|Tableau]]
|- | 6 || {{numéro|86}} || {{AUS-d}} || [[Open d'Australie]] || 2023 || Dur || {{TUN-d}} || [[Ons Jabeur]] || {{numéro|2}} || 1/32 || 6-1, 5-7, 6-1 || [[Simple dames de l'Open d'Australie 2023|Tableau]]
|- | 7 || {{numéro|105}} || {{USA-d}} || [[Tournoi de tennis d'Indian Wells|Indian Wells]] || 2023 || Dur || {{TUN-d}} || [[Ons Jabeur]] || {{numéro|4}} || 1/16 || 7-6{{5}}, 6-4 || [[Tournoi de tennis d'Indian Wells (WTA 2023)|Tableau]]
|- | 8 || {{numéro|70}} || {{ITA-d}}|| [[Tournoi de tennis de Rome (WTA 2023)|Rome]]|| 2023 || Terre battue || {{GRE-d}}|| [[María Sákkari]] || {{numéro|8}} || 1/16 || 7-5, 6-3 || [[Tournoi de tennis de Rome (WTA 2023)|Tableau]]
|- | 9 || |{{numéro|42}} || |{{GBR-d}} || |[[Tournoi de Wimbledon|Wimbledon]] || |2023 || |Gazon || {{USA-d}} || [[Jessica Pegula]] || {{numéro|4}} || 1/4 || 6-4, 2-6, 6-4 || |[[Simple dames du tournoi de Wimbledon 2023|Tableau]]
|- | 10 || {{TUN-d}} || [[Ons Jabeur]] || {{numéro|6}} || '''Finale''' || 6-4, 6-4
|}

