{| |-
! | Événement
! | Jeux olympiques !! !! | Championnats du monde !! !! | Championnats d'Europe
|-
| | [[Natation aux Jeux olympiques d'été de 2004|2004 à Athènes]] <br />[[Grèce]]
| | [[Jeux olympiques d'été de 2008|2008 à Pékin]] <br />[[Chine]]
| | [[Jeux olympiques d'été de 2012|2012 à Londres]] <br />[[Royaume-Uni]]
| | | | [[Championnats du monde de natation 2005|2005 à Montréal]] <br />[[Canada]]
| | [[Championnats du monde de natation 2007|2007 à Melbourne]] <br />[[Australie]]
| | | | [[Championnats d'Europe de natation 2004|2004 à Madrid]] <br />[[Espagne]]
| | [[Championnats d'Europe de natation 2006|2006 à Budapest]] <br />[[Hongrie]]
| | [[Championnats d'Europe de natation 2008|2008 à Eindhoven]] <br />[[Pays-Bas]]
|-
| |Nage libre|| |200 m || || | || || || || | {{nobr|1 min 55 s 52}} '''RM''' || || || | {{nobr|1 min 58 s 38}}||
|-
| |400 m || | {{nobr|4 min 5 s 34}} '''RE'''|| | ''{{nobr|4 min 11 s 26}} ({{8e}})'' || || || | {{nobr|4 min 6 s 44}}|| | {{nobr|4 min 2 s 61}} '''RC'''|| | || |{{nobr|4 min 7 s 90}}|| |{{nobr|4 min 2 s 13}} '''RM'''||
|-
| |800 m || | {{nobr|8 min 24 s 96}} || | || || || || | {{nobr|8 min 18 s 80}} '''RE'''|| || || | {{nobr|8 min 19 s 29}} '''RE'''||
|-
| |{{formatnum:1500}} m || | || | || || || || |''{{nobr|16 min 42 s 17}} ({{8e}})''|| || || | ||
|-
| |4 × 200 m || || | || || || || | {{nobr|7 min 55 s 96}} '''RF''' || || || | {{nobr|7 min 56 s 44}} '''RF'''|| |{{nobr|7 min 52 s 09}} '''RF'''
|-
| |Dos || |100 m || | {{nobr|1 min 0 s 88}}|| | ''{{nobr|1 min 0 s 10}} ({{7e}})'' || ''{{nobr|1 min 1 s 03}} ({{22e}} des séries)'' || || || | {{nobr|59 s 87}} '''RE''' || || | {{nobr|1 min 0 s 93}}|| |{{nobr|1 min 0 s 88}}|| | {{nobr|1 min 0 s 05}} |-
| |200 m || | || ''{{nobr|2 min 12 s 04}} ({{15e}})'' || ''{{nobr|2 min 14 s 29}} ({{30e}} des séries)'' || || || || || | || | || | {{nobr|2 min 7 s 99}} '''RF'''
|-
| |4 nages || | 200 m || || || || || || || || || | {{nobr|2 min 12 s 69}}||
|-
| |4 × 100 m|| || || || || || |||| |{{nobr|4 min 5 s 96}}|| | {{nobr|4 min 3 s 64}} '''RF''' ||
|}

{| |+''Performances de Laure Manaudou aux Championnats de France jeunes''
! | Événements
! | Nage libre
! | Dos
! | 4 nages ! | Relais |-
! | 50 m
! | 100 m
! | 200 m
! | 400 m
! | 800 m
! | 100 m
! | 200 m
! | 400 m
! | 4 × 100 m NL
! | 4 × 200 m NL
! | 4 × 100 m 4N
|-
! | minimes
|-
| | [[Championnats de France juniors de natation 2000|'''2000''']] [[Chalon-sur-Saône]] || |- || |- || |- || |- || |- || | {{nobr|1 min 7 s 64}} || |- || |- || |- || |- || |- |-
! | cadettes
|-
| | [[Championnats de France juniors de natation 2002|'''2002''']] [[Chalon-sur-Saône]] || |- || | {{nobr|57 s 41}} || |- || | {{nobr|4 min 19 s 34}} || | {{nobr|8 min 59 s 59}} || |- || | {{nobr|2 min 17 s 62}} || | - || | - || | - || |- |-
! | juniors
|-
| | [[Championnats de France juniors de natation 2002|'''2002''']] [[Chalon-sur-Saône]] || |- || | - || | - || | - || | - || | - || |-|| |- || | {{1re}} || | {{1re}} || | {{1re}} |-
| | [[Championnats de France juniors de natation 2004|'''2004''']] [[Mennecy]] || | 26 s 63 || | {{nobr|57 s 59}} || | 2 min 0 s 60 || | - || | - || | - || | -|| | 4 min 53 s 36 || | - || | - || | - |}

{| |+''Performances de Laure Manaudou aux Championnats de France en grand bassin''
! | Événements
! | Nage libre
! | Dos
! | Papillon
! | 4 nages ! | Relais |-
! | 200 m
! | 400 m
! | 800 m
! | {{formatnum:1500}} m
! | 50 m
! | 100 m
! | 200 m
! | 100 m
! | 200 m
! | 200 m
! | 400 m
! | 4 × 100 m NL
! | 4 × 200 m NL
! | 4 × 100 m 4N
|-
| [[Championnats de France de natation 2000|'''2000''']]<br />[[Rennes]] || |- || |- || |- || |- || |- || |{{nobr|1 min 8 s 08}}<br />({{14e}}) || |-|| |- || |- || |- || |- || |- || |- || |-
|-
| [[Championnats de France de natation 2001|'''2001''']]<br />[[Chamalières]] || |- || |- || |- || |- || |- || |{{nobr|1 min 4 s 45}} || |{{nobr|2 min 18 s 06}} || |- || |- || |- || |- || |- || |- || |-
|-
| [[Championnats de France de natation 2002|'''2002''']]<br />[[Chalon-sur-Saône]] || |- || |- || |- || |- || |{{nobr|29 s 50}}<br />CF<ref>Championne de France mais battue par la Canadienne [[Jennifer Carroll]].</ref> || |{{nobr|1 min 2 s 98}} || |{{nobr|2 min 15 s 55}} || |- || |- || |- || |- || |{{2e}} || |{{4e}} || |{{2e}}
|-
| [[Championnats de France de natation 2003|'''2003''']]<br />[[Saint-Étienne]] || |- || |{{nobr|4 min 10 s 68}}<br />CF<ref>Championne de France mais battue par la Roumaine [[Simona Paduraru]] ([http://www.larepublique.com/news/archivestory.php/aid/5064/Natation_:_Laure_Maraudou_superstar_.html « Natation : Laure Maraudou superstar »], ''La République de Seine-et-Marne'', {{date|21 avril 2003}}).</ref>, '''RF'''|| |{{nobr|8 min 33 s 92}}<br />'''RF''' || |{{nobr|16 min 34 s 14}}<br />CF<ref>Championne de France mais battue par la Roumaine Simona Paduraru.</ref>, '''RF''' || |{{nobr|29 s 39}}<br />CF<ref>Championne de France mais battue par deux nageuses étrangères : la Danoise [[Louise Oernstedt]] et la Biélorusse [[Aliaksandra Herasimenia]].</ref>|| |{{nobr|1 min 1 s 68}}<br />CF<ref>Championne de France mais battue par la Danoise [[Louise Oernstedt]].</ref>|| |- || |- || |- || |- || |- || |{{4e}} || |- || |{{3e}}
|-
| [[Championnats de France de natation 2004|'''2004''']]<br />[[Dunkerque]] || |- || |{{nobr|4 min 8 s 72}}<br />'''RF''' || |{{nobr|8 min 31 s 21}}<br />CF<ref>Championne de France mais battue par la Britannique [[Rebecca Cooke]] ([https://www.humanite.fr/2004-04-26_Sports_-Natation-Les-principaux-resultats-du-week-end « Natation. Les principaux résultats du week-end »], ''L'Humanité'', {{date|26 avril 2004}}).</ref>|| |- || |{{nobr|29 s 11}} || |{{nobr|1 min 0 s 64}}<br />'''RF''' || |- || |- || |- || |{{nobr|2 min 15 s 82}}<ref>Vice-championne de France devancée par sa compatriote Céline Cartiaux, battue par la Biélorusse [[Hanna Shcherba-Lorgeril|Hanna Shcherba]] ([https://www.lequipe.fr/Aussi/20040421_191214Dev.html « Natation - Chts de France - Résultats des finales »], ''L'Équipe'', {{date|21 avril 2004}}).</ref>|| allign=center |- || |{{3e}}<ref>La course a été gagnée par une équipe de 4 Britanniques : Melanie Marshall, Kathryn Evans, Karen Pickering, Lisa Chapman.</ref>|| |- || |{{3e}}
|-
| [[Championnats de France de natation 2005|'''2005''']]<br />[[Nancy]] || |{{nobr|2 min 0 s 05}} || |{{nobr|4 min 6 s 89}} || |{{nobr|8 min 35 s 21}} || |{{nobr|16 min 16 s 18}}<br />'''RF''' || |{{nobr|29 s 28}} || |{{nobr|1 min 1 s 26}} || |- || |- || |{{nobr|2 min 16 s 24}} || |{{nobr|2 min 16 s 09}} || |- || |- || |{{3e}} || |{{2e}}
|-
| [[Championnats de France de natation 2006|'''2006''']]<br />[[Tours]] || |{{nobr|1 min 57 s 81}}|| |{{nobr|4 min 3 s 03}}<br />'''RM''' || |{{nobr|8 min 25 s 42}} || |{{nobr|16 min 3 s 01}}<br />'''RF''' || |{{nobr|29 s 06}}<br />CF<ref>Championne de France mais battue par la Biélorusse [[Aliaksandra Herasimenia]] ([http://www.liveffn.com/live/index.php?idcpt=106&idepr=11&idlng=fra&go=nat_res&iddat=2006-05-11 « Championnats de France 2006 de natation - Tours »], site de la [[Fédération française de natation]]).</ref>|| |{{nobr|1 min 1 s 73}} || |- || |- || |- || |{{nobr|2 min 12 s 41}}<br />'''RF''' || |{{nobr|4 min 40 s 06}}<br />'''RF''' || |{{2e}} || |{{1re}} || |{{3e}}
|-
| [[championnats de France de natation 2007|'''2007''']]<br />[[Saint-Raphaël (Var)|Saint-Raphaël]] || |{{nobr|1 min 57 s 48}} || |{{nobr|4 min 3 s 38}} || |{{nobr|8 min 31 s 26}} ||| - || |{{nobr|28 s 93}} || |{{nobr|1 min 1 s 22}} ||| - ||| - || |{{nobr|2 min 12 s 73}}||| - ||| - || |{{1re}} || |{{4e}} || |{{1re}}<br />'''RF''' |-
| [[Championnats de France de natation 2008|'''2008''']]<br />[[Dunkerque]] ||| - || |{{nobr|4 min 6 s 67}}<ref>Vice-championne de France devancée par sa compatriote [[Coralie Balmy]], battue par la Roumaine [[Camelia Potec]].</ref>|| | - ||| - || | - || |{{nobr|1 min 0 s 00}} || |{{nobr|2 min 6 s 64}}<br />'''RF''' ||| - ||| - ||| - ||| - ||| - ||| - ||| - |-
| [[Championnats de France de natation 2012|'''2012''']]<br />[[Dunkerque]] ||| - ||| - || | - ||| - || | {{nobr|28 s 13}}<br />'''RF''' || | {{nobr|1 min 0 s 16}} || | {{nobr|2 min 8 s 06}} ||| - ||| - ||| - ||| - ||| - ||| - ||| - |}

{| |+''Performances de Laure Manaudou aux Championnats de France en petit bassin''
! | Événements
! | Nage libre
! | Dos
! | 4 nages |-
! | 100 m
! | 200 m
! | 400 m
! | 800 m
! | 50 m
! | 100 m
! | 200 m
! | 100 m
! | 200 m
! | 400 m
|-
| '''[[Championnats de France de natation 2004 en petit bassin|2004]]'''<ref>Disputés en janvier 2005.</ref><br />[[Dunkerque]]|| |- || |- || |{{nobr|4 min 04 s 36}} || |{{nobr|8 min 26 s 79}} || |{{nobr|28 s 51}} || |{{nobr|59 s 66}} || |- || |- || |{{nobr|2 min 14 s 20}}<br />CF<ref>Championne de France mais battue par la Biélorusse [[Hanna Shcherba-Lorgeril|Hanna Shcherba]].</ref> || |-
|- | '''[[Championnats de France de natation 2005 en petit bassin|2005]]'''<br />[[Chalon-sur-Saône]]|| |- || |{{nobr|1 min 56 s 93}} || |{{nobr|4 min 00 s 02}}<br />'''RE''' || |{{nobr|8 min 18 s 58}}<br />'''RF''' || |{{nobr|28 s 02}} || |{{nobr|59 s 51}} || |- || |- || |{{nobr|2 min 12 s 93}} || |-
|-
| '''[[Championnats de France de natation 2006 en petit bassin|2006]]'''<br />[[Istres]]|| |- || |{{nobr|1 min 54 s 93}}<br />'''RF''' || |{{nobr|3 min 59 s 66}} || |{{nobr|8 min 18 s 47}} || |{{nobr|27 s 61}} || |{{nobr|58 s 05}}<br />'''RF''' || |{{nobr|2 min 08 s 14}} || |{{nobr|1 min 01 s 42}}<br />'''RF''' || |{{nobr|2 min 09 s 20}}<br />'''RF''' || |{{nobr|4 min 33 s 73}}<br />'''RF'''
|-
| '''[[Championnats de France de natation 2007 en petit bassin|2007]]'''<br />[[Nîmes]]|| |{{nobr|53 s 93}}|| | {{nobr|1 min 53 s 88}}|| | -|| | - || | - || | - || | -|| | {{nobr|1 min 00 s 68}} || | - || | -
|-
| '''[[Championnats de France de natation 2008 en petit bassin|2008]]'''<br />[[Angers]]|| |-|| |-|| |-|| | - || | {{nobr|27 s 30}} || | {{nobr|57 s 99}} || | {{nobr|2 min 08 s 69}} || | - || | - || | -
|-
| '''[[Championnats de France de natation en petit bassin 2012|2012]]'''<br />[[Angers]]|| |-|| |-|| |-|| | - || | {{nobr|27 s 11}}<br />'''RF''' || | {{nobr|58 s 07}} || | - || | 1 min 00 s 55 || | - || | -
|}

{| line-height:1.25em; |-
| | '''bassin de 50 m'''
|-
| |'''200 m nl''' || | ||| {{nobr|1 min 55 s 52}} ||| le 28/03/2007 ||| à {{AUS-d|15px}} Melbourne
||
|-
| |'''400 m nl''' || | ||| {{nobr|4 min 03 s 03}} ||| le 12/05/2006 ||| à Tours
| | || |{{nobr|4 min 02 s 13}} || |le 6/08/2006 || |à {{HUN-d|15px}} Budapest
| | |-
| | '''bassin de 25 m'''
|-
| |'''400 m nl''' || | || | {{nobr|3 min 56 s 79}} || | le 10/12/2005 || | à {{ITA-d|15px}} Trieste
| | || | {{nobr|3 min 56 s 09}} || | le 9/12/2006 || |à {{FIN-d|15px}} Helsinki
| | |-
||'''800 m nl''' || | || {{nobr|8 min 11 s 25}} || le 9/12/2005 || à {{ITA-d|15px}} Trieste
|| |-
||'''{{formatnum:1500}} m nl''' || | || {{nobr|15 min 42 s 39}} || le 20/11/2004 || à La Roche-sur-Yon
|| |}

{| line-height:1.25em; |-
| | '''bassin de 50 m'''
|-
| |'''200 m nl''' || | || | {{nobr|1 min 55 s 52}} || | le 28/03/2007 || | à {{AUS-d|15px}} Melbourne
|| |-
| |'''400 m nl''' || | || |{{nobr|4 min 05 s 34}} || | le 15/08/2004 || | à {{GRE-d|15px}} Athènes
| | || | {{nobr|4 min 03 s 03}} || | le 12/05/2006 || | à Tours
| | || | {{nobr|4 min 02 s 13}} || | le 6/08/2006 || | à {{HUN-d|15px}} Budapest
|-
||'''800 m nl''' || | || {{nobr|8 min 19 s 29}} || le 2/08/2006 || à {{HUN-d|15px}} Budapest
| || {{nobr|8 min 18 s 80}} || le 31/03/2007 || à {{AUS-d|15px}} Melbourne
| | |-
||'''100 m dos''' || | || {{nobr|59 s 87}} || le 27/03/2007 || à {{AUS-d|15px}} Melbourne
| || {{nobr|59 s 50}} || le 20/03/2008 || à {{NED-d|15px}} Eindhoven
| | |-
| | '''bassin de 25 m'''
|-
| |'''200 m nl''' || | || | {{nobr|1 min 53 s 48}} || | le 17/11/2007 || | à {{GER-d|15px}} Berlin
|| |-
| |'''400 m nl''' || | || | {{nobr|4 min 00 s 20}} || | le 4/12/2005 || | à Chalon-sur-Saône
| | || | {{nobr|3 min 56 s 79}} || | le 10/12/2005 || | à {{ITA-d|15px}} Trieste
| | || | {{nobr|3 min 56 s 09}} || | le 9/12/2006 || | à {{FIN-d|15px}} Helsinki
|-
| |'''800 m nl''' || | || | {{nobr|8 min 11 s 25}} || | le 9/12/2005 || | à {{ITA-d|15px}} Trieste
|| |-
| |'''{{formatnum:1500}} m nl''' || | || | {{nobr|15 min 42 s 39}} || | le 20/11/2004 || | à La Roche-sur-Yon
|| |-
| |'''100 m dos''' || | || | {{nobr|57 s 34}} || | le 14/12/2007 || | à {{HUN-d|15px}} Debrecen
|| |}

{| line-height:1.25em; |-
| | '''bassin de 50 m'''
|-
| |'''200 m nl''' || | || | {{nobr|1 min 57 s 81}} || | le 13/05/2006 || | à Tours
| | || | {{nobr|1 min 57 s 30}} || | le 27/03/2007 || | à {{AUS-d|15px}} Melbourne
| | || | {{nobr|1 min 57 s 66}} || | le 27/03/2007 || | à {{AUS-d|15px}} Melbourne
|-
| || ||{{nobr|1 min 55 s 52}} || le 28/03/2007 || à {{AUS-d|15px}} Melbourne
| | |-
| |'''400 m nl''' || | || |{{nobr|4 min 10 s 68}} || | le 13/04/2003 || | à Saint-Étienne
| | || | {{nobr|4 min 08 s 97}} || | le 22/02/2004 || | à Bordeaux
| | || | {{nobr|4 min 08 s 72}} || | le 19/04/2004 || | à Dunkerque
|-
| || | || | {{nobr|4 min 07 s 90}} || | le 16/05/2004 || | à {{ESP-d|15px}} Madrid
| | || | {{nobr|4 min 06 s 76}} || | le 15/08/2004 || | à {{GRE-d|15px}} Athènes
| | || | {{nobr|4 min 05 s 34}} || | le 15/08/2004 || | à {{GRE-d|15px}} Athènes
|-
| || | || | {{nobr|4 min 03 s 03}} || | le 12/05/2006 || | à Tours
| | || | {{nobr|4 min 02 s 13}} || | le 6/08/2006 || | à {{HUN-d|15px}} Budapest
|| |-
||'''800 m nl''' || | || {{nobr|8 min 33 s 92}} || le 19/04/2003 || à Saint-Étienne
| | || {{nobr|8 min 31 s 21}} || le 24/04/2004 || à Dunkerque
| | || {{nobr|8 min 28 s 91}} || le 5/06/2004 || à Canet-en-Roussillon
|-
| || || {{nobr|8 min 25 s 91}} || le 19/08/2004 || à {{GRE-d|15px}} Athènes
| | || {{nobr|8 min 24 s 96}} || le 20/08/2004 || à {{GRE-d|15px}} Athènes
| | || {{nobr|8 min 19 s 29}} || le 2/08/2006 || à {{HUN-d|15px}} Budapest
|-
| || || {{nobr|8 min 18 s 80}} || le 31/03/2007 || à {{AUS-d|15px}} Melbourne
|| |-
||'''{{formatnum:1500}} m nl''' || | || {{nobr|16 min 34 s 14}} || le 14/04/2003 || à Saint-Étienne
| | || {{nobr|16 min 28 s 66}} || le 25/06/2004 || à Mulhouse
| | || {{nobr|16 min 27 s 89}} || le 18/03/2005 || à Toulouse
|-
| || || {{nobr|16 min 16 s 18}} || le 17/04/2005 || à Nancy
| || {{nobr|16 min 03 s 01}} || le 14/05/2006 || à Tours
|| |-
||'''50 m dos''' || | || {{nobr|29 s 71}} || le 7/07/2001 || à {{MLT-d|15px}} Malte
| | || {{nobr|29 s 48}} || le 20/04/2002 || à Chalon-sur-Saône
| | || {{nobr|29 s 44}} || le 13/07/2002 || à {{AUT-d|15px}} Linz
|-
| || || {{nobr|29 s 27}} || le 8/02/2003 || à Saint-Germain-en-Laye
| || {{nobr|29 s 02}} || le 16/04/2003 || à Saint-Étienne
| || {{nobr|28 s 86}} || le 23/07/2003 || à {{ESP-d|15px}} Barcelone
|-
| || || {{nobr|28 s 84}} || le 28/03/2007 || à {{AUS-d|15px}} Melbourne
| || {{nobr|28 s 71}} || le 4/08/2007 || à Paris
| || {{nobr|28 s 50}} || le 4/08/2007 || à Paris
|-
||'''100 m dos''' || | || {{nobr|1 min 00 s 64}} || le 19/04/2004 || à Dunkerque
| || {{nobr|1 min 00 s 55}} || le 26/03/2007 || à {{AUS-d|15px}} Melbourne
| || {{nobr|59 s 87}} || le 27/03/2007 || à {{AUS-d|15px}} Melbourne
|-
| || || {{nobr|59 s 50}} || le 20/03/2008 || à {{NED-d|15px}} Eindhoven
|| |-
||'''200 m dos''' || | || {{nobr|2 min 09 s 23}} || le 18/03/2008 || à {{NED-d|15px}} Eindhoven
| || {{nobr|2 min 07 s 99}} || le 19/03/2008 || à {{NED-d|15px}} Eindhoven
|| |-
||'''200 m 4 nages''' || | || {{nobr|2 min 15 s 63}} || le 20/04/2004 || à Dunkerque
| || {{nobr|2 min 14 s 29}} || le 28/01/2006 || à Chamalières
| || {{nobr|2 min 12 s 41}} || le 13/05/2006 || à Tours
|-
||'''400 m 4 nages''' || | || {{nobr|4 min 45 s 84}} || le 12/03/2006 || à Mulhouse
| || {{nobr|4 min 40 s 06}} || le 11/05/2006 || à Tours
|| |-
||'''4 × 100 m 4n (club)''' || | || {{nobr|4 min 14 s 39}}<br />(CN Melun-Dammarie) || le 25/04/2004 || à Dunkerque
|| |-
||'''4 × 100 m 4n (EN)''' || | || {{nobr|4 min 05 s 96}} || le 16/05/2004 || à {{ESP-d|15px}} Madrid
| || {{nobr|4 min 03 s 64}} || le 6/08/2006 || à {{HUN-d|15px}} Budapest
|| |-
||'''4 × 200 m nl (EN)''' || | || {{nobr|8 min 01 s 43}} || le 28/07/2005 || à {{CAN-d|15px}} Montréal
| || {{nobr|7 min 56 s 44}} || le 03/08/2006 || à {{HUN-d|15px}} Budapest
| || {{nobr|7 min 55 s 96}} || le 29/03/2007 || à {{AUS-d|15px}} Melbourne
|-
| || || {{nobr|7 min 52 s 09}} || le 21/02/2008 || à {{NED-d|15px}} Eindhoven
|| |-
| |'''5&nbsp;km indoor''' || | || | {{nobr|58 min 15 s 03}} || | le 01/05/2004 || | à Melun
|| |-
| | '''bassin de 25 m'''
|-
| |'''200 m nl''' || | || | {{nobr|1 min 54 s 93}} || | le 02/12/2006 || | à Istres
| || {{nobr|1 min 53 s 48}} || le 17/11/2007 || à {{GER-d|15px}} Berlin
|| |-
| |'''400 m nl''' || | || | {{nobr|4 min 03 s 29}} || | le 06/12/2003 || | à Chalon-sur-Saône
| || {{nobr|4 min 01 s 96}} || le 13/11/2004 || à Saint-Dizier | || {{nobr|4 min 00 s 20}} || le 04/12/2005 || à Chalon-sur-Saône
|-
| || || {{nobr|3 min 56 s 79}} || le 10/12/2005 || à {{ITA-d|15px}} Trieste
| || {{nobr|3 min 56 s 09}} || le 09/12/2006 || à {{FIN-d|15px}} Helsinki.
|| |-
| |'''800 m nl''' || | || | {{nobr|8 min 25 s 12}} || | le 07/12/2003 || | à Chalon-sur-Saône
| || {{nobr|8 min 23 s 03}} || le 20/11/2004 || à La Roche-sur-Yon
| || {{nobr|8 min 18 s 58}} || le 02/12/2005 || à Chalon-sur-Saône
|-
| || || {{nobr|8 min 11 s 25}} || le 09/12/2005 || à {{ITA-d|15px}} Trieste
|| |-
| |'''{{formatnum:1500}} m nl''' || | || | {{nobr|15 min 42 s 39}} || | le 20/11/2004 || | à La Roche-sur-Yon
|| |-
| |'''50 m dos''' || | || | {{nobr|28 s 09}} || | le 14/12/2002 || | à {{GER-d|15px}} Riesa
| || {{nobr|27 s 76}} || le 08/11/2003 || à Rouen
| || {{nobr|27 s 61}} || le 03/12/2006 || à Istres
|-
| || || {{nobr|27 s 17}} || le 09/12/2006 || à {{FIN-d|15px}} Helsinki
| || {{nobr|27 s 13}} || le 15/12/2007 || à {{HUN-d|15px}} Debrecen
|| |-
| |'''100 m dos''' || | || | {{nobr|59 s 44}} || | le 23/12/2001 || | à Dunkerque
| || {{nobr|58 s 99}} || le 12/12/2003 || à {{IRL-d|15px}} Dublin
| || {{nobr|58 s 12}} || le 09/12/2005 || à {{ITA-d|15px}} Trieste
|-
| || || {{nobr|58 s 05}} || le 02/12/2006 || à Istres
| || {{nobr|58 s 04}} || le 07/12/2006 || à {{FIN-d|15px}} Helsinki
| || {{nobr|57 s 87}} || le 08/12/2006 || à {{FIN-d|15px}} Helsinki
|-
| || || {{nobr|57 s 78}} || le 13/12/2007 || à {{HUN-d|15px}} Debrecen
| || {{nobr|57 s 34}} || le 14/12/2007 || à {{HUN-d|15px}} Debrecen
| || {{nobr|57 s 16}} || le 12/12/2008 || à {{CRO-d|15px}} Rijeka
|-
| |'''100 m 4 nages''' || | || | {{nobr|1 min 01 s 42}} || | le 01/12/2006 || | à Istres
|| |-
| |'''200 m 4 nages''' || | || | {{nobr|2 min 09 s 20}} || | le 03/12/2006 || | à Istres
|| |-
| |'''400 m 4 nages''' || | || | {{nobr|4 min 33 s 73}} || | le 02/12/2006 || | à Istres
|| |-
| |'''4 × 50 m nl (EN)''' || | || | {{nobr|1 min 43 s 36}} || | le 13/12/2002 || | à {{GER-d|15px}} Riesa
| || {{nobr|1 min 42 s 43}} || le 13/12/2002 || à {{GER-d|15px}} Riesa
| || {{nobr|1 min 40 s 82}} || le 12/12/2003 || à {{IRL-d|15px}} Dublin
|-
| || || {{nobr|1 min 40 s 21}} || le 12/12/2003 || à {{IRL-d|15px}} Dublin
|| |-
| |'''4 × 50 m 4n (EN)''' || | || | {{nobr|1 min 49 s 15}} || | le 09/12/2006 || | à {{FIN-d|15px}} Helsinki
| || {{nobr|1 min 48 s 39}} || le 15/12/2007 || à {{HUN-d|15px}} Debrecen
|| |-
| |'''4 × 100 m 4n (club)''' || | || | {{nobr|4 min 09 s 65}}<br />(CN Melun-Dammarie)|| | le 08/12/2002 || | à Antibes
| || {{nobr|3 min 59 s 87}}<br />(CN Marseille)|| le 29/12/2008 || à Saint-Paul
|| |}

{| line-height:1.25em; |-
| | '''13 ans'''
|-
| |'''100 m dos''' || | || | {{nobr|1 min 07 s 03}} || | le 19/12/1999 || | à Chalon-sur-Saône
|| ''battu le {{date-|22 janvier 2006}} (après 7 ans et 2 mois)''
|-
| | '''15 ans'''
|-
| |'''50 m dos''' || | || | 29 s 71 || | le 07/07/2001 || | à Malte (Malte)
|| |-
| |'''100 m dos''' || | || | {{nobr|1 min 02 s 75}} || | le 05/07/2001 || | à Malte (Malte)
|| |-
| | '''16 ans'''
|-
| |'''50 m dos''' || | || | 29 s 44 || | le 13/07/2002 || | à Linz (Autriche)
|| ''battu le {{date-|26 juin 2010}} (après 7 ans et 11 mois)''
|-
| |'''100 m dos''' || | || | {{nobr|1 min 01 s 88}} || | le 12/07/2002 || | à Linz (Autriche)
|| |-
| | '''17 ans'''
|-
| |'''200 m nl''' || | || | {{nobr|2 min 00 s 57}} || | le 23/03/2003 || | à Sarcelles
|| ''battu le {{date-|27 août 2006}} (après 6 ans et 5 mois)''
|-
| |'''400 m nl''' || | || | {{nobr|4 min 10 s 68}} || | le 13/04/2003 || | à Saint-Étienne
|| |-
| |'''800 m nl''' || | || | {{nobr|8 min 33 s 92}} || | le 18/04/2003 || | à Saint-Étienne
|| ''battu le {{date-|26 avril 2008}} (après 5 ans)''
|-
| |'''{{formatnum:1500}} m nl''' || | || | {{nobr|16 min 34 s 14}} || | le 14/04/2003 || | à Saint-Étienne
|| ''battu le {{date-|28 juin 2007}} (après 4 ans et 2 mois)''
|-
| |'''50 m dos''' || | || | 28 s 86 || | le 23/07/2003 || | à Barcelone (Espagne)
|| |-
| |'''100 m dos''' || | || | {{nobr|1 min 01 s 68}} || | le 14/04/2003 || | à Saint-Étienne
|| |-
| | '''18 ans'''
|-
| |'''5&nbsp;km indoor''' || | || | {{nobr|58 min 05 s 03}} || | le 01/05/2004 || | à Melun
|| |-
| | '''19 ans'''
|-
| |'''5&nbsp;km indoor''' || | || | {{nobr|58 min 05 s 03}} || | le 01/05/2004 || | à Melun
|| |}

{| font-size:90%; line-height:1.25em;
|+ ! Distance
! Style
! Temps
! Record {{*}}
! Date
! Lieu
!
! Temps
! Record {{*}}
! Date
! Lieu
|-
| |
| | '''bassin de 25 m (petit bassin)'''
| | | '''bassin de 50 m (grand bassin)'''
|-
| '''50 m'''
| |libre
| {{nobr|25 s 60}}
| | {{date-|3 novembre 2006}}
| Rouen
|
| {{nobr|25 s 84}}
| | {{date-|14 juillet 2011}}
| [[Athens (Géorgie)|Athens]] ([[États-Unis]])
|-
| '''100 m'''
| {{nobr|53 s 88}}
| | {{date-|18 novembre 2007}}
| Berlin ([[Allemagne]])
|
| {{nobr|56 s 51}}
| | {{date-|17 juillet 2011}}
| [[Athens (Géorgie)|Athens]] ([[États-Unis]])
|-
| '''200 m'''
| {{nobr|1 min 53 s 48}}
| |RE
| {{date-|17 novembre 2007}}
| Berlin ([[Allemagne]])
|
| {{nobr|1 min 55 s 52}}
| |RM
| {{date-|28 mars 2007}}
| Melbourne ([[Australie]])
|-
| '''400 m'''
| {{nobr|3 min 56 s 09}}
| |RM
| {{date-|9 décembre 2006}}
| Helsinki ([[Finlande]])
|
| {{nobr|4 min 2 s 13}}
| |RM
| {{date-|6 août 2006}}
| Budapest ([[Hongrie]])
|-
| '''800 m'''
| {{nobr|8 min 11 s 25}}
| |RE
| {{date-|9 décembre 2005}}
| Trieste ([[Italie]])
|
| {{nobr|8 min 18 s 80}}
| |RE
| {{date-|31 mars 2007}}
| Melbourne ([[Australie]])
|-
| '''1 500 m'''
| {{nobr|15 min 42 s 39}}
| |RE
| {{date-|20 novembre 2004}}
| Trieste ([[Italie]])
|
| {{nobr|16 min 3 s 01}}
| |RF
| {{date-|14 mai 2006}}
| Tours
|-
| '''50 m'''
| |dos
| {{nobr|27 s 13}}
| |RF
| {{date-|15 décembre 2007}}
| Debrecen ([[Hongrie]])
|
| {{nobr|28 s 13}}
| |RF
| {{date-|21 mars 2012}}
| Dunkerque
|-
| '''100 m'''
| {{nobr|57 s 16}}
| |RF
| {{date-|12 décembre 2008}}
| Rijeka ([[Croatie]])
|
| {{nobr|59 s 50}}
| |RE
| {{date-|20 mars 2008}}
| Eindhoven ([[Pays-Bas]])
|-
| '''200 m'''
| {{nobr|2 min 4 s 36}}
| | {{date-|14 décembre 2008}}
| Rijeka ([[Croatie]])
|
| {{nobr|2 min 6 s 64}}
| |RF
| {{date-|26 avril 2008}}
| Dunkerque
|-
| '''50 m'''
| |brasse
| | | | |
| {{nobr|35 s 54}}
| | {{date-|10 mars 2006}}
| Mulhouse
|-
| '''100 m'''
| {{nobr|1 min 13 s 98}}
| | {{date-|16 novembre 2002}}
| Vélizy-Villacoublay
|
| {{nobr|1 min 18 s 05}}
| | {{date-|19 décembre 2004}}
| Lyon
|-
| '''200 m'''
| {{nobr|2 min 46 s 03}}
| | {{date-|16 novembre 2002}}
| Vélizy-Villacoublay
|
| {{nobr|2 min 45 s 44}}
| | {{date-|18 décembre 2004}}
| Lyon
|-
| '''50 m'''
| |papillon
| {{nobr|29 s 54}}
| | {{date-|14 novembre 2008}}
| Saint-Dizier
|
| {{nobr|29 s 00}}
| | {{date-|18 janvier 2008}}
| Chamalières
|-
| '''100 m'''
| {{nobr|1 min 1 s 22}}
| | {{date-|3 novembre 2006}}
| Rouen
|
| {{nobr|1 min 4 s 62}}
| | {{date-|19 décembre 2004}}
| Lyon
|-
| '''200 m'''
| {{nobr|2 min 19 s 37}}
| | {{date-|15 novembre 2003}}
| Saint-Dizier
|
| {{nobr|2 min 11 s 96}}
| | {{date-|24 février 2007}}
| Lyon
|-
| '''100 m'''
| |4 nages
| {{nobr|1 min 0 s 68}}
| | {{date-|7 décembre 2007}}
| Nîmes
|
| | |-
| '''200 m'''
| {{nobr|2 min 9 s 20}}
| |RF
| {{date-|3 décembre 2006}}
| Istres
|
| {{nobr|2 min 12 s 41}}
| |RF
| {{date-|13 mai 2006}}
| Tours
|-
| '''400 m'''
| {{nobr|4 min 33 s 73}}
| |RF
| {{date-|2 décembre 2006}}
| Istres
|
| {{nobr|4 min 40 s 06}}
| |RF
| {{date-|11 mai 2006}}
| Tours
|-
| '''50 m'''
| |départ<br />lancé en<br />relais
| | | | |
| {{nobr|25 s 24}}
| | {{date-|13 décembre 2002}}
| Riesa ([[Allemagne]])
|-
| '''100 m'''
| | | | |
| {{nobr|55 s 05}}
| | {{date-|26 juin 2007}}
| Saint-Raphaël
|-
| '''200 m'''
| | | | |
| | | | |-
| | <small>{{*}} record au jour de la performance</small>
|}

