{| class="wikitable" style="text-align: center;"
|- "
!style="width:190px;"|Édition \ Épreuve
!style="width:70px;"|Individuel
!style="width:70px;"|Sprint
!style="width:70px;"|Poursuite
!style="width:70px;"|{{nowrap|Mass start}}
!style="width:70px;"|Relais
!style="width:70px;"|{{nowrap|Relais mixte}}
|-
| align=left |{{RUS-d}} [[Biathlon aux Jeux olympiques de 2014|Sotchi 2014]]
| —
| {{6e}}
| {{17e}}
| {{26e}}
| {{6e}}
| {{médaille|3|JO}}
|-
| align=left |{{KOR-d}} [[Biathlon aux Jeux olympiques de 2018|Pyeongchang 2018]]
| {{7e}}
| {{18e}}
| {{15e}}
| {{6e}}
| {{9e}}
| {{médaille|3|JO}}
|-
| align=left |{{CHN-d}} [[Biathlon aux Jeux olympiques de 2022|Pékin 2022]]
| {{18e}}
| {{médaille|3|JO}}
| {{6e}}
| {{22e}}
| {{5e}}
| {{9e}}
|}

{| class="wikitable" style="text-align: center;"
|- "
!style="width:190px;"|Édition \ Épreuve
!style="width:70px;"|Individuel
!style="width:70px;"|Sprint
!style="width:70px;"|Poursuite
!style="width:70px;"|{{nowrap|Mass start}}
!style="width:70px;"|Relais
!style="width:70px;"|{{nowrap|Relais mixte}}
!style="width:70px;"|{{nowrap|Relais mixte}} simple
|-
| align=left |{{RUS-d}} [[Championnats du monde de biathlon 2011|Khanty-Mansiïsk 2011]]
| —
| {{28e}}
| {{9e}}
| {{21e}}
| {{4e}}
| —
| rowspan=6|{{Non g}}
|-
| align=left |{{GER-d}} [[Championnats du monde de biathlon 2012|Ruhpolding 2012]]
| {{41e}}
| {{61e}}
| —
| —
| {{12e}}
| —
|-
| align=left |{{CZE-d}} [[Championnats du monde de biathlon 2013|Nové Město 2013]]
| {{58e}}
| {{21e}}
| {{30e}}
| —
| {{médaille|3|Mo}}
| {{4e}}
|-
| align=left |{{FIN-d}} [[Championnats du monde de biathlon 2015|Kontiolahti 2015]]
| {{4e}}
| {{20e}}
| {{9e}}
| {{27e}}
| {{médaille|3|Mo}}
| {{7e}}
|-
| align=left |{{NOR-d}} [[Championnats du monde de biathlon 2016|Oslo-Holmenkollen 2016]]
| {{8e}}
| {{5e}}
| {{médaille|2|Mo}}
| {{20e}}
| {{7e}}
| {{8e}}
|-
| align=left |{{AUT-d}} [[Championnats du monde de biathlon 2017|Hochfilzen 2017]]
| {{16e}}
| {{21e}}
| {{10e}}
| {{8e}}
| {{5e}}
| {{4e}}
|-
| align=left |{{SWE-d}} [[Championnats du monde de biathlon 2019|Östersund 2019]]
| {{8e}}
| {{10e}}
| {{20e}}
| {{médaille|1|Mo}}
| —
| {{médaille|3|Mo}}
| {{médaille|2|Mo}}
|-
| align=left |{{ITA-d}} [[Championnats du monde de biathlon 2020|Antholz-Anterselva 2020]]
| {{médaille|1|Mo}} 
| {{7e}}
| {{médaille|1|Mo}} 
| {{médaille|2|Mo}}
| {{10e}}
| {{médaille|2|Mo}}
| {{9e}}
|-
| align=left |{{SLO-d}} [[Championnats du monde de biathlon 2021|Pokljuka 2021]]
| {{9e}}
| {{20e}}
| {{4e}}
| {{8e}}
| {{9e}}
| {{6e}}
| {{5e}}
|-
| align=left |{{GER-d}} [[Championnats du monde de biathlon 2023|Oberhof 2023]]
|  {{15e}}
|  {{19e}}
|  {{11e}}
|  {{14e}}
| {{médaille|1|Mo}}
| {{médaille|2|Mo}} 
| —
|}

{| class="wikitable centre" style="font-size:90%"
|- align="center" 
! width="10%"| '''Saison \ Épreuve'''
! width="22%"| '''Individuel'''
! width="22%"| '''Sprint'''
! width="22%"| '''Poursuite'''
! width="22%"| '''Mass start'''
! width="5%"| '''Total'''
|-
| align="center" |'''[[Coupe du monde de biathlon 2015-2016|2015-2016]]''' ||{{SWE-d}} [[Östersund]]<br />{{GER-d}} [[Ruhpolding]]||  || ||{{CAN-d}} [[Canmore]] || style="text-align:center" |3
|-
| align="center" |'''[[Coupe du monde de biathlon 2017-2018|2017-2018]]''' ||{{GER-d}} [[Ruhpolding]]||  || ||  || style="text-align:center" |1
|-
| align="center" |'''[[Coupe du monde de biathlon 2018-2019|2018-2019]]''' ||  ||{{AUT-d}} [[Hochfilzen]]|| {{ITA-d}} [[Rasun Anterselva|Antholz-Anterselva]] ||{{SWE-d}} [[Östersund]] <small>''([[Championnats du monde de biathlon 2019#Mass Start (12,5 km)|Ch. du monde]])''</small> || style="text-align:center" |3
|-
| align="center" |'''[[Coupe du monde de biathlon 2019-2020|2019-2020]]''' ||{{ITA-d}} [[Antholz|Antholz-Anterselva]] <small>''([[Championnats du monde de biathlon 2020#Individuel (15 km)|Ch. du monde]])''</small>||{{SWE-d}} [[Östersund]]<br />{{AUT-d}} [[Hochfilzen]]|| {{ITA-d}} [[Antholz|Antholz-Anterselva]] <small>''([[Championnats du monde de biathlon 2020#Poursuite (10 km)|Ch. du monde]])''</small> ||  || style="text-align:center" |4
|-
| align="center" |'''[[Coupe du monde de biathlon 2020-2021|2020-2021]]''' ||{{FIN-d}} [[Kontiolahti]]|||| ||  || style="text-align:center" |1
|- 
| align="center" |'''[[Coupe du monde de biathlon 2021-2022|2021-2022]]''' ||  ||  ||  || {{ITA-d}} [[Antholz|Antholz-Anterselva]]|| style="text-align:center" |1
|- 
| align="center" |'''[[Coupe du monde de biathlon 2022-2023|2022-2023]]''' || {{SWE-d}} [[Östersund]] || {{ITA-d}} [[Antholz|Antholz-Anterselva]] ||  || {{SWE-d}} [[Östersund]] || style="text-align:center" |3
|- align="center"
| '''Total''' || 6 || 4 || 2 || 4 || 16
|}

{| class="wikitable centre" style="text-align:center;" width="75%"
|-
! scope="col" rowspan="2" style="width:5%;"| Saison
! scope="col" colspan="2" | Individuel
! scope="col" colspan="2" | Sprint
! scope="col" colspan="2" | Poursuite
! scope="col" colspan="2" | Mass start
! scope="col" colspan="2" | Général
|-
! style="width:5%;"| <small>Points</small>
! style="width:5%;"| <small>Position</small>
! style="width:5%;"| <small>Points</small>
! style="width:5%;"| <small>Position</small>
! style="width:5%;"| <small>Points</small>
! style="width:5%;"| <small>Position</small>
! style="width:5%;"| <small>Points</small>
! style="width:5%;"| <small>Position</small>
! style="width:5%;"| <small>Points</small>
! style="width:5%;"| <small>Position</small>
|-
| [[Coupe du monde de biathlon 2008-2009|2008-2009]] ||  ||  || - || ''nc'' ||  ||  ||  ||  || - || ''nc''
|-
| colspan="10"|
|-
| [[Coupe du monde de biathlon 2010-2011|2010-2011]] ||  ||  || 32 || {{56e}} || 37 || {{45e}} || 21 || {{39e}} || '''90''' || '''{{52e}}'''
|-
| [[Coupe du monde de biathlon 2011-2012|2011-2012]] || - ||''nc''|| 6 || {{75e}} || - ||''nc''||  ||  ||'''6''' || '''{{87e}}'''
|-
| [[Coupe du monde de biathlon 2012-2013|2012-2013]] || 21 || {{39e}} || 63 || {{40e}} || 87 || {{29e}} ||  ||  ||'''171''' || '''{{38e}}'''
|-
| [[Coupe du monde de biathlon 2013-2014|2013-2014]] || 62 || {{7e}} || 145 || {{18e}} || 143 || {{15e}} || 55 || {{21e}} || '''405''' || '''{{16e}}'''
|-
| [[Coupe du monde de biathlon 2014-2015|2014-2015]] || 70 || {{14e}} || 335 || {{4e}} || 215 || {{5e}} || 131 || {{11e}} || '''751''' || '''{{7e}}'''
|-
| [[Coupe du monde de biathlon 2015-2016|2015-2016]] || 154 || bgcolor="#fffcaf"|{{1re}} || 327 || bgcolor="#eecc99"|{{3e}} || 348 || bgcolor="#DCE5E5"|{{2e}} || 148 || {{8e}} || '''965''' || bgcolor="cc9966"|'''{{3e}}'''
|-
| [[Coupe du monde de biathlon 2016-2017|2016-2017]] || 47 || {{22e}} || 246 || {{8e}} || 287 || {{5e}} || 156 || {{5e}} || '''721''' || '''{{5e}}'''
|-
| [[Coupe du monde de biathlon 2017-2018|2017-2018]] || 60 || {{6e}} || 228 || {{8e}} || 264 || {{4e}} || 131 || {{11e}} || '''681''' || '''{{5e}}'''
|-
| [[Coupe du monde de biathlon 2018-2019|2018-2019]] || 90 || {{6e}} || 330 || bgcolor="#DCE5E5"|{{2e}} || 328 || bgcolor="#fffcaf"|{{1re}} || 194 || bgcolor="#DCE5E5"|{{2e}} || '''925''' || bgcolor="gold"|'''{{1re}}'''
|-
| [[Coupe du monde de biathlon 2019-2020|2019-2020]] || 114 || bgcolor="#DCE5E5"|{{2e}} || 305 || bgcolor="#DCE5E5"|{{2e}} || 186 || bgcolor="#DCE5E5"|{{2e}} || 223 || bgcolor="#fffcaf"|{{1re}} || '''793''' || bgcolor="gold"|'''{{1re}}'''
|-
| [[Coupe du monde de biathlon 2020-2021|2020-2021]] || 103 || bgcolor="#fffcaf"|{{1re}}= || 282 || {{4e}} || 220 || {{7e}} || 144 || {{8e}} || '''821''' || '''{{5e}}'''
|-
| [[Coupe du monde de biathlon 2021-2022|2021-2022]] || 44 || {{11e}} || 196 || {{13e}} || 185 || {{9e}} || 152 || bgcolor="#eecc99"|{{3e}}|| '''577''' || '''{{9e}}'''
|-
| [[Coupe du monde de biathlon 2022-2023|2022-2023]] || 143 || {{5e}} || 314 || bgcolor="#DCE5E5"|{{2e}} || 285 || bgcolor="#eecc99"|{{3e}} || 169 || {{4e}} || '''911''' || bgcolor="silver"|'''{{2e}}'''
|}

{| class="wikitable centre mw-collapsible mw-collapsed" style="text-align:center; font-size:90%; background:#ffffff"
! colspan="31" style="font-size:111%" | Résultats détaillés en Coupe du monde
|-
! scope=col style="width:8%;"| Saison
! style="width:2.5%;"|1
! style="width:2.5%;"|2
! style="width:2.5%;"|3
! style="width:2.5%;"|4
! style="width:2.5%;"|5
! style="width:2.5%;"|6
! style="width:2.5%;"|7
! style="width:2.5%;"|8
! style="width:2.5%;"|9
! style="width:2.5%;"|10
! style="width:2.5%;"|11
! style="width:2.5%;"|12
! style="width:2.5%;"|13
! style="width:2.5%;"|14
! style="width:2.5%;"|15
! style="width:2.5%;"|16
! style="width:2.5%;"|17
! style="width:2.5%;"|18
! style="width:2.5%;"|19
! style="width:2.5%;"|20
! style="width:2.5%;"|21
! style="width:2.5%;"|22
! style="width:2.5%;"|23
! style="width:2.5%;"|24
! style="width:2.5%;"|25
! style="width:2.5%;"|26
! style="width:2.5%;"|27
! scope=col style="width:8%;"| Classement
|- 
| rowspan=2 style="font-size:111%"| [[Coupe du monde de biathlon 2008-2009|2008-2009]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| colspan="4" style="background:orange"|[[Fichier:Biathlonworld_logo.svg|20px]]. [[Fichier:Flag_of_South_Korea.svg|link=Pyeongchang|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Canada.svg|link=Whistler (Colombie-Britannique)|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Norway.svg|link=Trondheim|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Russia.svg|link=Khanty-Mansiisk|20px]]
| rowspan=2| 
| rowspan=2 style="font-size:111%"|'''n.c.'''
|-
| style="background:#FFFFFF"|IN<br /><small></small>
| style="background:#FFFFFF"|SP<br /><small></small>
| style="background:#FFFFFF"|PU<br /><small></small>
| style="background:#FFFFFF"|SP<br /><small></small>
| style="background:#FFFFFF"|PU<br /><small></small>
| style="background:#FFFFFF"|IN<br /><small></small>
| style="background:#FFFFFF"|SP<br /><small></small>
| style="background:#EFCFFF"|SP<br /><small>{{69e}}</small>
| style="background:#FFFFFF"|MS<br /><small></small>
| style="background:#FFFFFF"|SP<br /><small></small>
| style="background:#FFFFFF"|PU<br /><small></small>
| style="background:#FFFFFF"|SP<br /><small></small>
| style="background:#FFFFFF"|PU<br /><small></small>
| style="background:#FFFFFF"|MS<br /><small></small>
| style="background:#FFFFFF"|SP<br /><small></small>
| style="background:#FFFFFF"|PU<br /><small></small>
| style="background:#FFFFFF"|IN<br /><small></small>
| style="background:#FFFFFF"|MS<br /><small></small>
| style="background:#FFFFFF"|IN<br /><small>''N.P.''</small>
| style="background:#EFCFFF"|SP<br /><small>{{72e}}</small>
| style="background:#FFFFFF"|SP<br /><small></small>
| style="background:#FFFFFF"|PU<br /><small></small>
| style="background:#FFFFFF"|MS<br /><small></small>
| style="background:#FFFFFF"|SP<br /><small></small>
| style="background:#FFFFFF"|PU<br /><small></small>
| style="background:#FFFFFF"|MS<br /><small></small>
|- 
| colspan="31" |
|- 
| rowspan=2 style="font-size:111%"| [[Coupe du monde de biathlon 2010-2011|2010-2011]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Slovenia.svg|link=Pokljuka|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag of the United States.svg|link=Presque Isle (Maine)|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag of the United States.svg|link=Fort Kent|20px]]
| colspan="4" style="background:orange"|[[Fichier:Biathlonworld_logo.svg|20px]]. [[Fichier:Flag_of_Russia.svg|link=Khanty-Mansiisk|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Norway.svg|link=Site national d'Holmenkollen|20px]]
| rowspan=2| 
| rowspan=2 style="font-size:111%"|'''{{52e}}'''
|-
| style="background:#FFFFFF"|IN<br /><small></small>
| style="background:#FFFFFF"|SP<br /><small></small>
| style="background:#FFFFFF"|PU<br /><small></small>
| style="background:#EFCFFF"|SP<br /><small>{{81e}}</small>
| style="background:#FFFFFF"|PU<br /><small></small>
| style="background:#FFFFFF"|IN<br /><small></small>
| style="background:#FFFFFF"|SP<br /><small></small>
| style="background:#EFCFFF"|SP<br /><small>{{64e}}</small>
| style="background:#FFFFFF"|MS<br /><small></small>
| style="background:#FFFFFF"|IN<br /><small>''N.P.''</small>
| style="background:#CFCFFF"|SP<br /><small>{{23e}}=</small>
| style="background:#CFCFFF"|PU<br /><small>{{36e}}</small>
| style="background:#FFFFFF"|SP<br /><small></small>
| style="background:#FFFFFF"|MS<br /><small></small>
| style="background:#FFFFFF"|SP<br /><small></small>
| style="background:#FFFFFF"|PU<br /><small></small>
| style="background:#FFFFFF"|SP<br /><small></small>
| style="background:#FFFFFF"|PU<br /><small></small>
| style="background:#FFFFFF"|MS<br /><small></small>
| style="background:#CFCFFF"|SP<br /><small>{{27e}}</small>
| style="background:#DFFFDF"|PU<br /><small>{{9e}}</small>
| style="background:#FFFFFF"|IN<br /><small></small>
| style="background:#CFEAFF"|MS<br /><small>{{20e}}</small>
| style="background:#EFCFFF"|SP<br /><small>{{45e}}</small>
| style="background:#EFCFFF"|PU<br /><small>{{43e}}</small>
| style="background:#FFFFFF"|MS<br /><small></small>
|- 
| rowspan=2 style="font-size:111%"| [[Coupe du monde de biathlon 2011-2012|2011-2012]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag of the Czech Republic.svg|link=Nové Město na Moravě|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Norway.svg|link=Site national d'Holmenkollen|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Finland.svg|link=Kontiolahti|20px]]
| colspan="4" style="background:orange"|[[Fichier:Biathlonworld_logo.svg|20px]]. [[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Russia.svg|link=Khanty-Mansiisk|20px]]
| rowspan=2| 
| rowspan=2 style="font-size:111%"|'''{{87e}}'''
|-
| style="background:#EFCFFF"|IN<br /><small>{{48e}}</small>
| style="background:#EFCFFF"|SP<br /><small>{{71e}}</small>
| style="background:#FFFFFF"|PU<br /><small></small>
| style="background:#EFCFFF"|SP<br /><small>{{50e}}</small>
| style="background:#FFFFFF"|PU<br /><small>''N.P.''</small>
| style="background:#EFCFFF"|SP<br /><small>{{52e}}</small>
| style="background:#EFCFFF"|PU<br /><small>{{42e}}</small>
| style="background:#EFCFFF"|SP<br /><small>{{58e}}</small>
| style="background:#FFFFFF"|MS<br /><small></small>
| style="background:#EFCFFF"|IN<br /><small>{{68e}}</small>
| style="background:#CFCFFF"|SP<br /><small>{{35e}}</small>
| style="background:#EFCFFF"|PU<br /><small>{{47e}}</small>
| style="background:#EFCFFF"|SP<br /><small>{{49e}}</small>
| style="background:#FFFFFF"|MS<br /><small></small>
| style="background:#EFCFFF"|SP<br /><small>{{49e}}</small>
| style="background:#EFCFFF"|PU<br /><small>{{44e}}</small>
| style="background:#FFFFFF"|MS<br /><small></small>
| style="background:#EFCFFF"|SP<br /><small>{{63e}}</small>
| style="background:#FFFFFF"|PU<br /><small></small>
| style="background:#EFCFFF"|SP<br /><small>{{61e}}</small>
| style="background:#FFFFFF"|PU<br /><small></small>
| style="background:#EFCFFF"|IN<br /><small>{{41e}}</small>
| style="background:#FFFFFF"|MS<br /><small></small>
| style="background:#FFFFFF"|SP<br /><small></small>
| style="background:#FFFFFF"|PU<br /><small></small>
| style="background:#FFFFFF"|MS<br /><small></small>
|- 
| rowspan=2 style="font-size:111%"| [[Coupe du monde de biathlon 2012-2013|2012-2013]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Slovenia.svg|link=Pokljuka|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| colspan="4" style="background:orange"|[[Fichier:Biathlonworld_logo.svg|20px]]. [[Fichier:Flag of the Czech Republic.svg|link=Nové Město na Moravě|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Norway.svg|link=Site national d'Holmenkollen|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Russia.svg|link=Sotchi|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Russia.svg|link=Khanty-Mansiisk|20px]]
| rowspan=2| 
| rowspan=2 style="font-size:111%"|'''{{38e}}'''
|-
| style="background:#EFCFFF"|IN<br /><small>{{49e}}</small>
| style="background:#EFCFFF"|SP<br /><small>{{67e}}</small>
| style="background:#FFFFFF"|PU<br /><small></small>
| style="background:#CFCFFF"|SP<br /><small>{{38e}}</small>
| style="background:#CFCFFF"|PU<br /><small>{{30e}}</small>
| style="background:#FFFFFF"|SP<br /><small></small>
| style="background:#FFFFFF"|PU<br /><small></small>
| style="background:#FFFFFF"|MS<br /><small></small>
| style="background:#CFCFFF"|SP<br /><small>{{22e}}</small>
| style="background:#CFEAFF"|PU<br /><small>{{18e}}</small>
| style="background:#EFCFFF"|SP<br /><small>{{82e}}</small>
| style="background:#FFFFFF"|MS<br /><small></small>
| style="background:#CFCFFF"|SP<br /><small>{{29e}}</small>
| style="background:#CFCFFF"|PU<br /><small>{{21e}}</small>
| style="background:#CFCFFF"|SP<br /><small>{{21e}}</small>
| style="background:#CFCFFF"|PU<br /><small>{{30e}}</small>
| style="background:#EFCFFF"|IN<br /><small>{{58e}}</small>
| style="background:#FFFFFF"|MS<br /><small></small>
| style="background:#EFCFFF"|SP<br /><small>{{60e}}</small>
| style="background:#FFFFFF"|PU<br /><small>''N.P.''</small>
| style="background:#FFFFFF"|MS<br /><small></small>
| style="background:#CFEAFF"|IN<br /><small>{{20e}}</small>
| style="background:#EFCFFF"|SP<br /><small>{{61e}}</small>
| style="background:#CFCFFF"|SP<br /><small>{{32e}}</small>
| style="background:#CFEAFF"|PU<br /><small>{{19e}}</small>
| style="background:#FFFFFF"|MS<br /><small></small>
|- 
| rowspan=2 style="font-size:111%"| [[Coupe du monde de biathlon 2013-2014|2013-2014]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_France.svg|link=Le Grand-Bornand|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| colspan="4" style="background:gold"|[[Fichier:Olympic_rings_without_rims.svg|20px]]. [[Fichier:Flag_of_Russia.svg|link=Sotchi|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Slovenia.svg|link=Pokljuka|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Finland.svg|link=Kontiolahti|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Norway.svg|link=Site national d'Holmenkollen|20px]]
| rowspan=2 style="font-size:111%"|'''{{16e}}'''
|-
| style="background:#DFFFDF"|IN<br /><small>{{7e}}</small>
| style="background:#CFCFFF"|SP<br /><small>{{40e}}</small>
| style="background:#FFFFFF"|<s>PU</s><br /><small>''Ann.''</small>
| style="background:#CFCFFF"|SP<br /><small>{{38e}}=</small>
| style="background:#CFCFFF"|PU<br /><small>{{22e}}</small>
| style="background:#CFCFFF"|SP<br /><small>{{32e}}</small>
| style="background:#CFCFFF"|PU<br /><small>{{27e}}</small>
| style="background:#DFFFDF"|SP<br /><small>{{9e}}</small>
| style="background:#CFCFFF"|PU<br /><small>{{21e}}</small>
| style="background:#CFCFFF"|MS<br /><small>{{23e}}</small>
| style="background:#CFEAFF"|IN<br /><small>{{15e}}</small>
| style="background:#CFEAFF"|PU<br /><small>{{20e}}</small>
| style="background:#CFCFFF"|SP<br /><small>{{25e}}</small>
| style="background:#CFEAFF"|PU<br /><small>{{20e}}</small>
| style="background:#DFFFDF"|SP<br /><small>{{6e}}</small>
| style="background:#CFEAFF"|PU<br /><small>{{16e}}</small>
| style="background:#FFFFFF"|IN<br /><small>''N.P.''</small>
| style="background:#CFCFFF"|MS<br /><small>{{24e}}</small>
| style="background:#DFFFDF"|SP<br /><small>{{5e}}</small>
| style="background:#FFDF9F"|'''PU<br /><small>{{3e}}</small>'''
| style="background:#CFEAFF"|MS<br /><small>{{17e}}</small>
| style="background:#CFCFFF"|SP<br /><small>{{33e}}</small>
| style="background:#DFFFDF"|SP<br /><small>{{7e}}</small>
| style="background:#EFCFFF"|PU<br /><small>{{46e}}</small>
| style="background:#EFCFFF"|SP<br /><small>Ab.</small>
| style="background:#FFFFFF"|PU<br /><small></small>
| style="background:#CFCFFF"|MS<br /><small>{{28e}}</small>
|- 
| rowspan=2 style="font-size:111%"| [[Coupe du monde de biathlon 2014-2015|2014-2015]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Slovenia.svg|link=Pokljuka|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag of the Czech Republic.svg|link=Nové Město na Moravě|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Norway.svg|link=Site national d'Holmenkollen|20px]]
| colspan="4" style="background:orange"|[[Fichier:Biathlonworld_logo.svg|20px]]. [[Fichier:Flag_of_Finland.svg|link=Kontiolahti|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Russia.svg|link=Khanty-Mansiisk|20px]]
| rowspan=2| 
| rowspan=2| 
| rowspan=2 style="font-size:111%"|'''{{7e}}'''
|-
| style="background:#FFFFFF"|IN<br /><small>''N.P.''</small>
| style="background:#DFFFDF"|SP<br /><small>{{4e}}</small>
| style="background:#FFDF9F"|'''PU<br /><small>{{3e}}</small>'''
| style="background:#CFEAFF"|SP<br /><small>{{12e}}</small>
| style="background:#CFEAFF"|PU<br /><small>{{14e}}</small>
| style="background:#DFDFDF"|'''SP<br /><small>{{2e}}</small>'''
| style="background:#DFFFDF"|PU<br /><small>{{4e}}</small>
| style="background:#DFFFDF"|MS<br /><small>{{6e}}</small>
| style="background:#DFDFDF"|'''SP<br /><small>{{2e}}</small>'''
| style="background:#CFEAFF"|MS<br /><small>{{12e}}</small>
| style="background:#DFFFDF"|SP<br /><small>{{9e}}</small>
| style="background:#CFEAFF"|MS<br /><small>{{13e}}</small>
| style="background:#CFEAFF"|SP<br /><small>{{17e}}</small>
| style="background:#DFFFDF"|PU<br /><small>{{10e}}</small>
| style="background:#FFFFFF"|SP<br /><small></small>
| style="background:#FFFFFF"|PU<br /><small></small>
| style="background:#CFEAFF"|IN<br /><small>{{14e}}</small>
| style="background:#DFFFDF"|SP<br /><small>{{6e}}</small>
| style="background:#CFEAFF"|SP<br /><small>{{20e}}</small>
| style="background:#DFFFDF"|PU<br /><small>{{9e}}</small>
| style="background:#DFFFDF"|IN<br /><small>{{4e}}</small>
| style="background:#CFCFFF"|MS<br /><small>{{26e}}</small>
| style="background:#DFFFDF"|SP<br /><small>{{5e}}</small>
| style="background:#DFFFDF"|PU<br /><small>{{8e}}</small>
| style="background:#CFEAFF"|MS<br /><small>{{15e}}</small>
|- 
| rowspan=2 style="font-size:111%"| [[Coupe du monde de biathlon 2015-2016|2015-2016]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Slovenia.svg|link=Pokljuka|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Canada.svg|link=Canmore|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag of the United States.svg|link=Presque Isle (Maine)|20px]]
| colspan="4" style="background:orange"|[[Fichier:Biathlonworld_logo.svg|20px]]. [[Fichier:Flag_of_Norway.svg|link=Site national d'Holmenkollen|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Russia.svg|link=Khanty-Mansiisk|20px]]
| rowspan=2| 
| rowspan=2 style="font-size:111%"|'''{{3e}}'''
|-
| style="background:#FFFF9F"|'''IN<br /><small>{{1er}}</small>'''
| style="background:#CFEAFF"|SP<br /><small>{{20e}}</small>
| style="background:#DFDFDF"|'''PU<br /><small>{{2e}}</small>'''
| style="background:#CFEAFF"|SP<br /><small>{{16e}}</small>
| style="background:#DFFFDF"|PU<br /><small>{{8e}}</small>
| style="background:#CFEAFF"|SP<br /><small>{{16e}}</small>
| style="background:#CFEAFF"|PU<br /><small>{{11e}}</small>
| style="background:#CFEAFF"|MS<br /><small>{{20e}}</small>
| style="background:#DFFFDF"|SP<br /><small>{{6e}}</small>
| style="background:#FFDF9F"|'''PU<br /><small>{{3e}}</small>'''
| style="background:#CFCFFF"|MS<br /><small>{{25e}}</small>
| style="background:#FFFF9F"|'''IN<br /><small>{{1er}}</small>'''
| style="background:#DFFFDF"|MS<br /><small>{{8e}}</small>
| style="background:#DFDFDF"|'''SP<br /><small>{{2e}}</small>'''
| style="background:#FFDF9F"|'''PU<br /><small>{{3e}}</small>'''
| style="background:#FFDF9F"|'''SP<br /><small>{{3e}}</small>'''
| style="background:#FFFF9F"|'''MS<br /><small>{{1er}}</small>'''
| style="background:#DFFFDF"|SP<br /><small>{{7e}}</small>
| style="background:#DFFFDF"|PU<br /><small>{{9e}}</small>
| style="background:#DFFFDF"|SP<br /><small>{{5e}}</small>
| style="background:#DFDFDF"|'''PU<br /><small>{{2e}}</small>'''
| style="background:#DFFFDF"|IN<br /><small>{{8e}}</small>
| style="background:#CFEAFF"|MS<br /><small>{{20e}}</small>
| style="background:#DFFFDF"|SP<br /><small>{{5e}}</small>
| style="background:#FFDF9F"|'''PU<br /><small>{{3e}}</small>'''
| style="background:#FFFFFF"|<s>MS</s><br /><small>''Ann.''</small>
|- 
| rowspan=2 style="font-size:111%"| [[Coupe du monde de biathlon 2016-2017|2016-2017]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Slovenia.svg|link=Pokljuka|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag of the Czech Republic.svg|link=Nové Město na Moravě|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| colspan="4" style="background:orange"|[[Fichier:Biathlonworld_logo.svg|20px]]. [[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_South_Korea.svg|link=Pyeongchang|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Finland.svg|link=Kontiolahti|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Norway.svg|link=Site national d'Holmenkollen|20px]]
| rowspan=2| 
| rowspan=2 style="font-size:111%"|'''{{5e}}'''
|-
| style="background:#CFCFFF"|IN<br /><small>{{30e}}</small>
| style="background:#CFEAFF"|SP<br /><small>{{19e}}</small>
| style="background:#FFDF9F"|'''PU<br /><small>{{3e}}</small>'''
| style="background:#CFCFFF"|SP<br /><small>{{21e}}</small>
| style="background:#CFEAFF"|PU<br /><small>{{18e}}</small>
| style="background:#DFFFDF"|SP<br /><small>{{7e}}</small>
| style="background:#DFDFDF"|'''PU<br /><small>{{2e}}</small>'''
| style="background:#FFDF9F"|'''MS<br /><small>{{3e}}</small>'''
| style="background:#DFFFDF"|SP<br /><small>{{6e}}</small>
| style="background:#DFFFDF"|PU<br /><small>{{8e}}</small>
| style="background:#CFEAFF"|MS<br /><small>{{17e}}</small>
| style="background:#DFFFDF"|SP<br /><small>{{7e}}</small>
| style="background:#DFFFDF"|PU<br /><small>{{5e}}</small>
| style="background:#CFCFFF"|IN<br /><small>{{30e}}</small>
| style="background:#CFEAFF"|MS<br /><small>{{17e}}</small>
| style="background:#CFCFFF"|SP<br /><small>{{21e}}</small>
| style="background:#DFFFDF"|PU<br /><small>{{10e}}</small>
| style="background:#CFEAFF"|IN<br /><small>{{16e}}</small>
| style="background:#DFFFDF"|MS<br /><small>{{8e}}</small>
| style="background:#CFEAFF"|SP<br /><small>{{13e}}</small>
| style="background:#CFEAFF"|PU<br /><small>{{18e}}</small>
| style="background:#CFCFFF"|SP<br /><small>{{21e}}</small>
| style="background:#CFCFFF"|PU<br /><small>{{37e}}</small>
| style="background:#CFEAFF"|SP<br /><small>{{19e}}</small>
| style="background:#DFFFDF"|PU<br /><small>{{8e}}</small>
| style="background:#CFEAFF"|MS<br /><small>{{15e}}</small>
|- 
| rowspan=2 style="font-size:111%"| [[Coupe du monde de biathlon 2017-2018|2017-2018]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_France.svg|link=Le Grand-Bornand|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| colspan="4" style="background:gold"|[[Fichier:Olympic_rings_without_rims.svg|20px]]. [[Fichier:Flag_of_South_Korea.svg|link=Pyeongchang|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Finland.svg|link=Kontiolahti|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Norway.svg|link=Site national d'Holmenkollen|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Russia.svg|link=Tioumen|20px]]
| rowspan=2| 
| rowspan=2 style="font-size:111%"|'''{{5e}}'''
|-
| style="background:#EFCFFF"| IN<br /><small>{{52e}}</small>
| style="background:#DFFFDF"| SP<br /><small>{{9e}}</small>
| style="background:#CFEAFF"| PU<br /><small>{{13e}}</small>
| style="background:#FFDF9F"| '''SP<br /><small>{{3e}}</small>'''
| style="background:#DFFFDF"| PU<br /><small>{{4e}}</small>
| style="background:#CFEAFF"| SP<br /><small>{{15e}}</small>
| style="background:#CFEAFF"| PU<br /><small>{{11e}}</small>
| style="background:#DFFFDF"| MS<br /><small>{{9e}}</small>
| style="background:#CFEAFF"| SP<br /><small>{{16e}}</small>
| style="background:#DFDFDF"| '''PU<br /><small>{{2e}}</small>'''
| style="background:#FFFF9F"| '''IN<br /><small>{{1er}}</small>'''
| style="background:#CFEAFF"| MS<br /><small>{{20e}}</small>
| style="background:#DFFFDF"| SP<br /><small>{{7e}}</small>
| style="background:#DFDFDF"| '''PU<br /><small>{{2e}}</small>'''
| style="background:#DFFFDF"| MS<br /><small>{{7e}}</small>
| style="background:#CFEAFF"| SP<br /><small>{{18e}}</small>
| style="background:#CFEAFF"| PU<br /><small>{{15e}}</small>
| style="background:#DFFFDF"| IN<br /><small>{{7e}}</small>
| style="background:#DFFFDF"| MS<br /><small>{{6e}}</small>
| style="background:#CFEAFF"| SP<br /><small>{{18e}}</small>
| style="background:#CFCFFF"| MS<br /><small>{{21e}}</small>
| style="background:#CFCFFF"| SP<br /><small>{{39e}}</small>
| style="background:#CFEAFF"| PU<br /><small>{{11e}}</small>
| style="background:#DFFFDF"| SP<br /><small>{{7e}}</small>
| style="background:#CFEAFF"| PU<br /><small>{{16e}}</small>
| style="background:#CFEAFF"| MS<br /><small>{{19e}}</small>
|- 
| rowspan=2 style="font-size:111%"| [[Coupe du monde de biathlon 2018-2019|2018-2019]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Slovenia.svg|link=Pokljuka|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag of the Czech Republic.svg|link=Nové Město na Moravě|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Canada.svg|link=Canmore|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag of the United States.svg|link=Soldier Hollow|20px]]
| colspan="4" style="background:orange"|[[Fichier:Biathlonworld_logo.svg|20px]]. [[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Norway.svg|link=Site national d'Holmenkollen|20px]]
| rowspan=2| 
| rowspan=2 style="font-size:111%"|'''{{1er}}'''
|-
| style="background:#DFFFDF"|IN<br /><small>{{7e}}</small>
| style="background:#DFDFDF"|'''SP<br /><small>{{2e}}</small>'''
| style="background:#DFDFDF"|'''PU<br /><small>{{2e}}</small>'''
| style="background:#FFFF9F"|'''SP<br /><small>{{1er}}</small>'''
| style="background:#FFDF9F"|'''PU<br /><small>{{3e}}</small>'''
| style="background:#DFFFDF"|SP<br /><small>{{9e}}</small>
| style="background:#DFDFDF"|'''PU<br /><small>{{2e}}</small>'''
| style="background:#DFFFDF"|MS<br /><small>{{4e}}</small>
| style="background:#CFCFFF"|SP<br /><small>{{24e}}</small>
| style="background:#DFFFDF"|PU<br /><small>{{5e}}</small>
| style="background:#DFFFDF"|SP<br /><small>{{6e}}</small>
| style="background:#CFEAFF"|MS<br /><small>{{19e}}</small>
| style="background:#DFFFDF"|SP<br /><small>{{8e}}</small>
| style="background:#FFFF9F"|'''PU<br /><small>{{1er}}</small>'''
| style="background:#DFFFDF"|MS<br /><small>{{5e}}</small>
| style="background:#CFCFFF"|SI<br /><small>{{21e}}</small>
| style="background:#FFFFFF"|<s>SP</s><br /><small>''Ann.''</small>
| style="background:#DFFFDF"|SP<br /><small>{{8e}}</small>
| style="background:#CFEAFF"|PU<br /><small>{{19e}}</small>
| style="background:#DFFFDF"|SP<br /><small>{{10e}}</small>
| style="background:#CFEAFF"|PU<br /><small>{{20e}}</small>
| style="background:#DFFFDF"|IN<br /><small>{{8e}}</small>
| style="background:#FFFF9F"|'''MS<br /><small>{{1er}}</small>'''
| style="background:#CFEAFF"|SP<br /><small>{{11e}}</small>
| style="background:#CFEAFF"|PU<br /><small>{{12e}}</small>
| style="background:#CFEAFF"|MS<br /><small>{{12e}}</small>
|- 
| rowspan=2 style="font-size:111%"| [[Coupe du monde de biathlon 2019-2020|2019-2020]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_France.svg|link=Le Grand-Bornand|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Slovenia.svg|link=Pokljuka|20px]]
| colspan="4" style="background:orange"|[[Fichier:Biathlonworld_logo.svg|20px]]. [[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag of the Czech Republic.svg|link=Nové Město na Moravě|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Finland.svg|link=Kontiolahti|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Norway.svg|link=Site national d'Holmenkollen|20px]]
| rowspan=2| 
| rowspan=2| 
| rowspan=2| 
| rowspan=2 style="font-size:111%"|'''{{1er}}'''
|-
| style="background:#FFFF9F"|'''SP<br /><small>{{1er}}</small>'''
| style="background:#DFFFDF"|IN<br /><small>{{7e}}</small>
| style="background:#FFFF9F"|'''SP<br /><small>{{1er}}</small>'''
| style="background:#DFFFDF"|PU<br /><small>{{9e}}</small>
| style="background:#CFCFFF"|SP<br /><small>{{22e}}</small>
| style="background:#DFFFDF"|PU<br /><small>{{4e}}</small>
| style="background:#DFDFDF"|'''MS<br /><small>{{2e}}</small>'''
| style="background:#DFFFDF"|SP<br /><small>{{4e}}</small>
| style="background:#DFFFDF"|MS<br /><small>{{4e}}</small>
| style="background:#FFDF9F"|'''SP<br /><small>{{3e}}</small>'''
| style="background:#CFEAFF"|PU<br /><small>{{20e}}</small>
| style="background:#CFCFFF"|IN<br /><small>{{23e}}</small>
| style="background:#DFFFDF"|MS<br /><small>{{9e}}</small>
| style="background:#DFFFDF"|SP<br /><small>{{7e}}</small>
| style="background:#FFFF9F"|'''PU<br /><small>{{1er}}</small>'''
| style="background:#FFFF9F"|'''IN<br /><small>{{1er}}</small>'''
| style="background:#DFDFDF"|'''MS<br /><small>{{2e}}</small>'''
| style="background:#CFCFFF"|SP<br /><small>{{24e}}</small>
| style="background:#DFFFDF"|MS<br /><small>{{5e}}</small>
| style="background:#CFEAFF"|SP<br /><small>{{19e}}</small>
| style="background:#CFEAFF"|PU<br /><small>{{11e}}</small>
| style="background:#FFFFFF"|<s>SP</s><br /><small>''Ann.''</small>
| style="background:#FFFFFF"|<s>PU</s><br /><small>''Ann.''</small>
| style="background:#FFFFFF"|<s>MS</s><br /><small>''Ann.''</small>
|- 
| rowspan=2 style="font-size:111%"| [[Coupe du monde de biathlon 2020-2021|2020-2021]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Finland.svg|link=Kontiolahti|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Finland.svg|link=Kontiolahti|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| colspan="4" style="background:orange"|[[Fichier:Biathlonworld_logo.svg|20px]]. [[Fichier:Flag_of_Slovenia.svg|link=Pokljuka|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag of the Czech Republic.svg|link=Nové Město na Moravě|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag of the Czech Republic.svg|link=Nové Město na Moravě|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| rowspan=2| 
| rowspan=2 style="font-size:111%"|'''{{5e}}'''
|-
| style="background:#FFFF9F"|'''IN<br /><small>{{1er}}</small>'''
| style="background:#CFCFFF"|SP<br /><small>{{22e}}</small>
| style="background:#CFCFFF"|SP<br /><small>{{28e}}</small>
| style="background:#CFEAFF"|PU<br /><small>{{20e}}</small>
| style="background:#DFFFDF"|SP<br /><small>{{8e}}</small>
| style="background:#DFFFDF"|PU<br /><small>{{6e}}</small>
| style="background:#DFFFDF"|SP<br /><small>{{10e}}</small>
| style="background:#DFFFDF"|PU<br /><small>{{5e}}</small>
| style="background:#FFDF9F"|'''MS<br /><small>{{3e}}</small>'''
| style="background:#CFCFFF"|SP<br /><small>{{31e}}</small>
| style="background:#DFFFDF"|PU<br /><small>{{7e}}</small>
| style="background:#DFDFDF"|'''SP<br /><small>{{2e}}</small>'''
| style="background:#DFFFDF"|MS<br /><small>{{6e}}</small>
| style="background:#DFFFDF"|IN<br /><small>{{4e}}</small>
| style="background:#CFEAFF"|MS<br /><small>{{17e}}</small>
| style="background:#CFEAFF"|SP<br /><small>{{20e}}</small>
| style="background:#DFFFDF"|PU<br /><small>{{4e}}</small>
| style="background:#DFFFDF"|IN<br /><small>{{9e}}</small>
| style="background:#DFFFDF"|MS<br /><small>{{8e}}</small>
| style="background:#DFFFDF"|SP<br /><small>{{5e}}</small>
| style="background:#CFCFFF"|PU<br /><small>{{34e}}</small>
| style="background:#FFDF9F"|'''SP<br /><small>{{3e}}</small>'''
| style="background:#DFFFDF"|PU<br /><small>{{5e}}</small>
| style="background:#DFDFDF"|'''SP<br /><small>{{2e}}</small>'''
| style="background:#CFEAFF"|PU<br /><small>{{18e}}</small>
| style="background:#CFCFFF"|MS<br /><small>{{26e}}</small>
|- 
| rowspan=2 style="font-size:111%"| [[Coupe du monde de biathlon 2021-2022|2021-2022]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_France.svg|link=Le Grand-Bornand|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| colspan="4" style="background:gold"|[[Fichier:Olympic_rings_without_rims.svg|20px]]. [[Fichier:Flag of the People's Republic of China.svg|link=Pékin|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Finland.svg|link=Kontiolahti|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Estonia.svg|link=Otepää|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Norway.svg|link=Site national d'Holmenkollen|20px]]
| rowspan=2| 
| rowspan=2 style="font-size:111%"|'''{{9e}}'''
|-
| style="background:#CFCFFF"|IN<br /><small>{{37e}}</small>
| style="background:#CFCFFF"|SP<br /><small>{{23e}}</small>
| style="background:#CFEAFF"|SP<br /><small>{{16e}}</small>
| style="background:#CFEAFF"|PU<br /><small>{{13e}}</small>
| style="background:#CFCFFF"|SP<br /><small>{{33e}}</small>
| style="background:#CFCFFF"|PU<br /><small>{{31e}}</small>
| style="background:#CFEAFF"|SP<br /><small>{{19e}}</small>
| style="background:#DFFFDF"|PU<br /><small>{{10e}}</small>
| style="background:#DFFFDF"|MS<br /><small>{{4e}}</small>
| style="background:#DFFFDF"|SP<br /><small>{{10e}}</small>
| style="background:#CFEAFF"|PU<br /><small>{{15e}}</small>
| style="background:#FFDF9F"|'''SP<br /><small>{{3e}}</small>'''
| style="background:#DFFFDF"|PU<br /><small>{{7e}}</small>
| style="background:#DFFFDF"|IN<br /><small>{{5e}}</small>
| style="background:#FFFF9F"|'''MS<br /><small>{{1er}}</small>'''
| style="background:#CFEAFF"|IN<br /><small>{{18e}}</small>
| style="background:#FFDF9F"|'''SP<br /><small>{{3e}}</small>'''
| style="background:#DFFFDF"|PU<br /><small>{{6e}}</small>
| style="background:#CFCFFF"|MS<br /><small>{{22e}}</small>
| style="background:#CFEAFF"|SP<br /><small>{{17e}}</small>
| style="background:#DFDFDF"|'''PU<br /><small>{{2e}}</small>'''
| style="background:#CFCFFF"|SP<br /><small>{{21e}}</small>
| style="background:#CFCFFF"|MS<br /><small>{{21e}}</small>
| style="background:#EFCFFF"|SP<br /><small>{{67e}}</small>
| style="background:#FFFFFF"|PU<br /><small></small>
| style="background:#CFEAFF"|MS<br /><small>{{12e}}</small>
|- 
| rowspan=2 style="font-size:111%"| [[Coupe du monde de biathlon 2022-2023|2022-2023]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Finland.svg|link=Kontiolahti|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Austria.svg|link=Hochfilzen|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_France.svg|link=Le Grand-Bornand|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Slovenia.svg|link=Pokljuka|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Germany.svg|link=Ruhpolding|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Italy.svg|link=Rasun-Anterselva|20px]]
| colspan="4" style="background:orange"|[[Fichier:Biathlonworld_logo.svg|20px]]. [[Fichier:Flag_of_Germany.svg|link=Oberhof_(Thuringe)|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag of the Czech Republic.svg|link=Nové Město na Moravě|20px]]
| colspan="2" style="background:#EFEFEF"|[[Fichier:Flag_of_Sweden.svg|link=Östersund|20px]]
| colspan="3" style="background:#EFEFEF"|[[Fichier:Flag_of_Norway.svg|link=Site national d'Holmenkollen|20px]]
| rowspan=2|
| rowspan=2| 
| rowspan=2 style="font-size:111%"| '''{{2e}}'''
|-
| style="background:#CFCFFF"|IN<br /><small>{{38e}}</small>
| style="background:#DFFFDF"|SP<br /><small>{{9e}}</small>
| style="background:#DFDFDF"|'''PU<br /><small>{{2e}}</small>'''
| style="background:#DFFFDF"|SP<br /><small>{{7e}}</small>
| style="background:#CFEAFF"|PU<br /><small>{{13e}}</small>
| style="background:#CFEAFF"|SP<br /><small>{{13e}}</small>
| style="background:#DFFFDF"|PU<br /><small>{{5e}}</small>
| style="background:#CFEAFF"|MS<br /><small>{{12e}}</small>
| style="background:#FFDF9F"|'''SP<br /><small>{{3e}}</small>'''
| style="background:#DFDFDF"|'''PU<br /><small>{{2e}}</small>'''
| style="background:#DFFFDF"|IN<br /><small>{{4e}}</small>
| style="background:#CFCFFF"|MS<br /><small>{{23e}}</small>
| style="background:#FFFF9F"|'''SP<br /><small>{{1er}}</small>'''
| style="background:#DFFFDF"|PU<br /><small>{{7e}}</small>
| style="background:#CFEAFF"|SP<br /><small>{{19e}}</small>
| style="background:#CFEAFF"|PU<br /><small>{{11e}}</small>
| style="background:#CFEAFF"|IN<br /><small>{{15e}}</small>
| style="background:#CFEAFF"|MS<br /><small>{{14e}}</small>
| style="background:#DFFFDF"|SP<br /><small>{{4e}}</small>
| style="background:#CFEAFF"|PU<br /><small>{{15e}}</small>
| style="background:#FFFF9F"|'''IN<br /><small>{{1er}}</small>'''
| style="background:#FFFF9F"|'''MS<br /><small>{{1er}}</small>'''
| style="background:#CFCFFF"|SP<br /><small>{{23e}}</small>
| style="background:#FFFFFF"|<s>PU</s><br /><small>''Ann.''</small>
| style="background:#DFFFDF"|MS<br /><small>{{8e}}</small>
|}

{| class="wikitable" style="text-align: center;"
|- "
!style="width:190px;"|Édition \ Épreuve
!style="width:70px;"|Individuel
!style="width:70px;"|Sprint
!style="width:70px;"|Poursuite
!style="width:70px;"|Relais
|-bgcolor="#DCDCDC"
| align=left |{{ITA-d}} [[Martello|Martell-Val Martello]] 2007
| {{10e}}
| {{16e}}
| {{14e}}
| {{12e}}
|-bgcolor="#DCDCDC"
| align=left |{{GER-d}} [[Ruhpolding]] 2008
| {{médaille|1|Mo}}
| {{8e}}
| {{21e}}
| {{médaille|3|Mo}}
|-bgcolor="#DCDCDC"
| align=left |{{CAN-d}} [[Canmore]] 2009
| {{7e}}
| {{4e}}
| {{médaille|1|Mo}}
| {{médaille|3|Mo}}
|-
| align=left |{{SWE-d}} [[Torsby]] 2010
| {{6e}}
| {{13e}}
| {{11e}}
| —
|-
| align=left |{{CZE-d}} [[Nové Město na Moravě|Nové Město]] 2011
| {{médaille|1|Mo}}
| {{médaille|1|Mo}}
| {{médaille|1|Mo}}
| {{médaille|2|Mo}}
|}

{| class="wikitable" style="text-align: center;"
|- "
!style="width:190px;"|Édition \ Épreuve
!style="width:70px;"|Individuel
!style="width:70px;"|Sprint
!style="width:70px;"|Poursuite
!style="width:70px;"|{{nowrap|Relais}}
!style="width:70px;"|{{nowrap|Relais mixte}}
|-
| align=left |{{RTC-d}} [[Championnats d'Europe de biathlon 2008|Nové Město 2008]]
| {{17e}}
| {{26e}}
| <small>N.P.</small>
| {{5e}}
| {{Non g}}
|-
| align=left |{{ITA-d}} [[Championnats d'Europe de biathlon 2011|Ridnaun-Val Ridanna 2011]]
| —
| {{médaille|2|Mo}}
| {{médaille|1|Mo}}
| {{Non g}}
| —
|}

{| class="wikitable" style="text-align: center;"
|- "
!style="width:190px;"|Édition \ Épreuve
!style="width:70px;"|{{nowrap|Super sprint}}
!style="width:70px;"|Sprint
!style="width:70px;"|Poursuite
!style="width:70px;"|Mass start
!style="width:70px;"|{{nowrap|Relais mixte}}
|-
| align=left |{{ITA-d}} [[Forni Avoltri]] 2013
| {{Non g}}
| {{médaille|1|Mo}}
| <small>N.P.</small>
| {{Non g}}
| —
|-
| align=left |{{GER-d}} [[Ruhpolding]] 2022
| {{médaille|1|Mo}}
| {{7e}}
| {{Non g}}
| {{médaille|1|Mo}}
| {{Non g}}
|}

{| class="wikitable" style="text-align: center;"
|- "
!style="width:190px;"|Édition \ Épreuve
!style="width:70px;"|{{nowrap|Sprint par équipes}}
!style="width:70px;"|{{nowrap|Patrouille féminine}}
|-
| align=left |{{FRA-d}} [[Jeux mondiaux militaires d'hiver de 2013|Annecy 2013]]
| '''[[Fichier:Gold medal with cup.svg|20px|Or]]''' 
| '''[[Fichier:Silver medal with cup.svg|20px|Bronze]]'''
|}

