{| class="wikitable"
|+
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
|-
|[[Fichier:Judith of Flanders in the Flandria illustrata.png|centré|sans_cadre|119x119px]]
|[[Judith de France]]
<small>(844-870)</small>
|
* [[Æthelwulf (roi du Wessex)|Æthelwulf de Wessex]]

<small>(mariage en 856)</small>

* [[Æthelbald (roi du Wessex)|Æthelbald de Wessex]]

<small>(mariage en 858)</small>

* [[Baudouin Ier de Flandre|Baudouin {{Ier}} de Flandre]]

<small>(mariage en 862)</small>
|
* Reine de Wessex (<small>856-858 puis 858-860</small>)
* Comtesse de Flandre (<small>863-870</small>)
|
* Princesse de la dynastie des [[Carolingiens]]. fille de [[Charles II le Chauve]] et d'[[Ermentrude d'Orléans]].
* Mère de [[Baudouin II de Flandre]] et de [[Raoul de Cambrai (comte)|Raoul de Cambrai]].
|-
|[[Fichier:Baldwin II and Ælfthryth.jpg|centré|sans_cadre|133x133px]]
|[[Elftrude de Wessex]]
(<small>?-929</small>)
|
* [[Baudouin II de Flandre]]
(<small>mariage entre 893 et 899</small>)
|
* Comtesse de Flandre (<small>893/99-918</small>)
* Comtesse de Boulogne (<small>896/99-918</small>)
|
* Princesse de la [[Maison de Wessex]]. Fille d'[[Alfred le Grand]] et d'[[Ealhswith]].
* Mère d'[[Arnoul Ier de Flandre|Arnoul {{Ier}} de Flandre]] et d'[[Adalolphe de Boulogne]].
|-
|
|[[Adèle de Vermandois]]
(<small>910-960</small>)
|
* [[Arnoul Ier de Flandre|Arnoul {{Ier}} de Flandre]] (<small>mariage en 934</small>)
|
* Comtesse de Flandre (<small>934-958</small>)
* Comtesse de Boulogne (<small>934-960</small>)
|
* Princesse de la dynastie des [[Herbertiens]]. Fille d'[[Herbert II de Vermandois]] et d'Adèle de France.
* Mère de [[Baudouin III de Flandre]].
|-
|
|[[Mathilde de Saxe]]
<small>(942-1008)</small>
|
* [[Baudouin III de Flandre]]

<small>(mariage entre 951 et 958</small>)

* [[Godefroy Ier de Verdun|Godefroy {{Ier}} de Verdun]]

<small>(mariage en 963)</small>
|
* Comtesse de Flandre <small>(958-962)</small>
* Comtesse de Verdun <small>(963-1002)</small>
*[[Liste des comtesses de Hainaut|Comtesse de Hainaut]] <small>(974-998)</small>
|
* Princesse de la [[Billung|Maison de Billung]]. Fille d'[[Hermann Ier de Saxe|Hermann {{Ier}} de Saxe]] et d'Hildegarde de Westerburg.
* Mère d'[[Arnoul II de Flandre]], d'[[Adalbéron II de Verdun]], de [[Frédéric de Verdun]], de [[Godefroy Ier de Basse-Lotharingie|Godefroy {{Ier}} de Basse-Lotharingie]] et de [[Gothelon Ier de Lotharingie|Gothelon {{Ier}} de Lotharingie]].
|-
|[[Fichier:Susanna of Italy.jpg|centré|sans_cadre|202x202px]]
|[[Rozala d'Italie]]
<small>(955-1003)</small>
|
* [[Arnoul II de Flandre]] <small>(mariage en 968)</small>
* [[Robert II le Pieux]] <small>(mariage en 988)</small>
|
* Comtesse de Flandre <small>(968-987)</small>
* [[Liste des reines et impératrices de France|Reine des Francs]] <small>(988-992)</small>
|
* Princesse de la [[Maison d'Ivrée]]. Fille de [[Bérenger II|Bérenger II d'Italie]] et de Willa d'Arles.
* Mère de [[Baudouin IV de Flandre]].
|-
|[[Fichier:Ogive of Luxembourg.jpg|centré|sans_cadre|202x202px]]
|[[Ogive de Luxembourg]]
<small>(986-1030)</small>
|
* [[Baudouin IV de Flandre]]
<small>(mariage en 1012)</small>
|
* Comtesse de Flandre <small>(1012-1030)</small>
|
* Princesse de la [[Maison d'Ardenne]]. Fille de [[Frédéric de Luxembourg]] et d'Irmentrude de Wetterau.
* Mère de [[Baudouin V de Flandre]].
|-
|
|[[Éléonore de Normandie]]
<small>(1010-1071)</small>
|
* [[Baudouin IV de Flandre]]
<small>(mariage en 1031)</small>
|
* Comtesse de Flandre <small>(1031-1035)</small>
|
* Princesse de la [[Rollonides|Maison de Normandie]]. Fille de [[Richard II de Normandie]] et de [[Judith de Bretagne]].
* Mère de [[Judith de Flandre]].
|-
|[[Fichier:Baldwin V of Flanders and Adela of France.jpg|centré|301x301px]]
|[[Adèle de France (1009-1079)|Adèle de France]]
<small>(1009-1079)</small>
|
* [[Richard III de Normandie]]

<small>(mariage en 1027)</small>
* [[Baudouin V de Flandre]] <small>(mariage en 1028)</small>
|
*[[Duchesse de Normandie]] <small>(1027)</small>
* Comtesse de Flandre <small>(1035-1067)</small>
|
* Princesse de la dynastie des [[Capétiens directs|Capétiens]]. Fille de [[Robert II le Pieux]] et de [[Constance d'Arles]].
* Mère de [[Baudouin VI de Flandre]], de [[Mathilde de Flandre]] et de [[Robert Ier de Flandre|Robert {{Ier}} de Flandre]].
|-
|[[Fichier:Richilde Hainaut.jpg|centré|281x281px]]
|[[Richilde de Hainaut|Richilde]]
<small>(1027-1087)</small>
|
* [[Herman de Hainaut]] <small>(mariage en 1040)</small>
* [[Baudouin VI de Flandre]] <small>(mariage en 1051)</small>
|
*[[Liste des comtesses de Hainaut|Comtesse de Hainaut]] <small>(1040-1049 puis 1051-1070)</small>
* Comtesse de Flandre <small>(1067-1070)</small>
|
* Mère de [[Roger de Hainaut]], d'[[Arnoul III de Flandre]] et de [[Baudouin II de Hainaut]].
|-
|[[Fichier:Gertrude de Saxe.png|centré|sans_cadre|171x171px]]
|[[Gertrude de Saxe (1028-1113)|Gertrude de Saxe]]
<small>(1028-1113)</small>
|
* [[Florent Ier de Frise occidentale|Florent {{Ier}} de Frise occidentale]] <small>(mariage en 1050)</small>
* [[Robert Ier de Flandre|Robert {{Ier}} de Flandre]] <small>(mariage en 1063)</small>
|
*[[Liste des comtesses de Hollande|Comtesse de Frise occidentale]] <small>(1050-1061)</small>
* Comtesse de Flandre <small>(1071-1093)</small>
|
* Princesse de la [[Billung|Maison de Billung]]. fille de [[Bernard II de Saxe]] et d'Eilika de Schweinfurt.
* Mère de [[Thierry V de Hollande]], de [[Berthe de Hollande]], de [[Robert II de Flandre]] et d'[[Adèle de Flandre]].
|-
|
|[[Clémence de Bourgogne]]
<small>(1078-1133)</small>
|
* [[Robert II de Flandre]] <small>(mariage en 1090)</small>
* [[Godefroid Ier de Louvain|Godefroid {{Ier}} de Louvain]]

<small>(mariage en 1125)</small>
|
* Comtesse de Flandre <small>(1093-1111)</small>
* Comtesse de Louvain et [[Liste des épouses des comtes et ducs de Brabant|de Brabant]] <small>(1125-1133)</small>
|
* Princesse de la [[Maison d'Ivrée]]. Fille de [[Guillaume Ier de Bourgogne|Guillaume {{Ier}} de Bourgogne]] et d'[[Étiennette de Bourgogne]].
* Mère de [[Baudouin VII de Flandre]].
|-
|
|[[Agnès de Bretagne]]
<small>(1102-1118)</small>
|
* [[Baudouin VII de Flandre]] <small>(mariage en 1110)</small>
|
* Comtesse de Flandre <small>(1111-1118)</small>
|
* Princesse de la Maison de Cornouaille. Fille d'[[Alain IV de Bretagne]] et d'[[Ermengarde d'Anjou (morte en 1146)|Ermengarde d'Anjou]].
|}

{| class="wikitable"
|+
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
|-
|[[Marguerite de Clermont-Beauvaisis]]
<small>(1104-1150)</small>
|
* [[Charles Ier de Flandre]] <small>(mariage en 1115)</small>
* [[Hugues II de Campdavaine]] <small>(mariage en 1128)</small>
* [[Thierry d'Alsace]] <small>(mariage en 1130)</small>
|
* [[Liste des comtes d'Amiens|Comtesse d'Amiens]] <small>(de plein droit, 1118-1150)</small>
* Comtesse de Flandre <small>(1119-1127 puis 1130-1133)</small>
|
* Princesse de la [[Maison de Clermont-en-Beauvaisis]]. Fille de [[Renaud II de Clermont]] et d'[[Adélaïde de Vermandois]].
|}

{| class="wikitable"
|+
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
|-
|Jeanne de Montferrat
<small>(1107-?)</small>
|
* [[Guillaume Cliton]] <small>(mariage en 1127)</small>
|
* Comtesse de Flandre <small>(1127-1128)</small>
|
* Princesse de la [[Maison Alérame]]. Fille de [[Rénier Ier de Montferrat|Rénier {{Ier}} de Montferrat]] et de [[Gisèle de Bourgogne (comtesse de Savoie)|Gisèle de Bourgogne]].
|}

{| class="wikitable"
|+
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
|-
|
|[[Marguerite de Clermont-Beauvaisis]]
<small>(1104-1150)</small>
|
* [[Charles Ier de Flandre]] <small>(mariage en 1115)</small>
* [[Hugues II de Campdavaine]] <small>(mariage en 1128)</small>
* [[Thierry d'Alsace]] <small>(mariage en 1130)</small>
|
* [[Liste des comtes d'Amiens|Comtesse d'Amiens]] <small>(de plein droit, 1118-1150)</small>
* Comtesse de Flandre <small>(1119-1127 puis 1130-1133)</small>
|
* Princesse de la [[Maison de Clermont-en-Beauvaisis]]. Fille de [[Renaud II de Clermont]] et d'[[Adélaïde de Vermandois]].
|-
|
|[[Sibylle d'Anjou]]
<small>(1112-1165)</small>
|
* [[Guillaume Cliton]] <small>(mariage en 1123)</small>
* [[Thierry d'Alsace]] <small>(mariage en 1139)</small>
|
* Comtesse de Flandre <small>(1139-1157)</small>
|
* Princesse de la [[Maison Plantagenêt]]. Fille de [[Foulque V d'Anjou|Foulques V d’Anjou]] et d'[[Erembourg du Maine]].
* Mère de [[Philippe d'Alsace]], de [[Mathieu d'Alsace]], de [[Marguerite d'Alsace]], de [[Gertrude de Flandre (comtesse de Savoie)|Gertrude de Flandre]] et de [[Pierre de Flandre]].
|-
|[[Fichier:Alžběta Flandry 1170.jpg|centré|130x130px]]
|[[Élisabeth de Vermandois]]
<small>(1143-1183)</small>
|
* [[Philippe d'Alsace]] <small>(mariage en 1159)</small>
|
* [[Liste des comtes de Vermandois|Comtesse de Vermandois]] et [[Liste des comtes de Valois|de Valois]] <small>(de plein droit, 1167-1183)</small>
* Comtesse de Flandre <small>(1168-1183)</small>
|
* Princesse de la [[Maison capétienne de Vermandois]]. Fille de [[Raoul Ier de Vermandois]] et de [[Pétronille d'Aquitaine]].
|-
|[[Fichier:D. Teresa de Portugal, Condessa da Flandres - The Portuguese Genealogy (Genealogia dos Reis de Portugal).png|centré|sans_cadre|177x177px]]
|[[Mathilde de Portugal]]
<small>(1157-1218)</small>
|
* [[Philippe d'Alsace]] <small>(mariage en 1183)</small>
* [[Eudes III de Bourgogne]]

<small>(mariage en 1193)</small>
|
* Comtesse de Flandre <small>(1183-1191)</small>
* [[Liste des duchesses de Bourgogne|Duchesse de Bourgogne]] <small>(1193-1195)</small>
|
* Princesse de la [[Maison de Bourgogne au Portugal|Maison de Bourgogne]]. Fille d'[[Alphonse Ier de Portugal]] et de [[Mathilde de Savoie]].
|-
|[[Fichier:Margaret I, Countess of Flanders.jpg|centré|sans_cadre|172x172px]]
|[[Marguerite d'Alsace]]
<small>(1145-1194)</small>
|
* [[Raoul II de Vermandois]]

<small>(mariage en 1160)</small>
* [[Baudouin V de Hainaut]] <small>(mariage en 1169)</small>
|
* Comtesse de Vermandois et de Valois <small>(1160-1163)</small>
*[[Liste des comtesses de Hainaut|Comtesse de Hainaut]] <small>(1171-1194)</small>
* Comtesse de Namur <small>(1187-1194)</small>
* Comtesse de Flandre <small>(de plein droit, 1191-1194)</small>
|
* Princesse de la [[Maison de Lorraine|Maison d'Alsace]]. Fille de [[Thierry d'Alsace]] et de [[Sibylle d'Anjou]].
* Mère d'[[Isabelle de Hainaut]], de [[Baudouin VI de Hainaut]], de [[Yolande de Hainaut]], de [[Philippe Ier de Namur|Philippe {{Ier}} de Namur]] et d'[[Henri de Hainaut|Henri Ier de Constantinople]].
|}

{| class="wikitable"
|+
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
|-
|[[Fichier:Marie de Blois.jpg|centré|124x124px]]
|[[Marie de Champagne (1174-1204)|Marie de Champagne]]
<small>(1174-1204)</small>
|
* [[Baudouin VI de Hainaut]]
<small>(mariage en 1186)</small>
|
* Comtesse de Flandre <small>(1194-1204)</small>
*[[Liste des comtesses de Hainaut|Comtesse de Hainaut]] <small>(1195-1204)</small>
* Impératrice consort de Constantinople <small>(1204)</small>
|
* Princesse de la [[Maison de Blois]]. fille d'[[Henri Ier de Champagne|Henri {{Ier}} de Champagne]] et de [[Marie de France (1145-1198)|Marie de France]].
* Mère de [[Jeanne de Constantinople]] et de [[Marguerite de Constantinople]].
|-
|[[Fichier:Lille A de Vuez Jeanne de Constantinople.JPG|centré|sans_cadre|133x133px]]
|[[Jeanne de Constantinople]]
<small>(1200-1244)</small>
|
* [[Ferrand de Flandre|Ferrand de Portugal]] <small>(mariage en 1212)</small>
* [[Thomas II de Piémont]] <small>(mariage en 1237)</small>
|
* Comtesse de Flandre et de Hainaut <small>(de plein droit, 1205-1244)</small>
*Infante du Portugal <small>(1212-1233)</small>
*[[Femmes de la Maison de Savoie|Dame de Piémont]] <small>(1237-1244)</small>
|
* Princesse de la [[Maison de Flandre]]. Fille de [[Baudouin VI de Hainaut]] et de [[Marie de Champagne (1174-1204)|Marie de Champagne]].
|-
|[[Fichier:Marguerite of Constantinople, Countess of Flanders, by Joannes Meyssens.jpg|centré|sans_cadre|145x145px]]
|[[Marguerite de Constantinople]]
<small>(1202-1280)</small>
|
* [[Bouchard d'Avesnes (1182-1244)|Bouchard d'Avesnes]]

<small>(mariage en 1212)</small>

* [[Guillaume II de Dampierre]]

<small>(mariage en 1223)</small>
|
* Dame d'Avesnes <small>(1212-1221)</small>
*Dame de Dampierre <small>(1223-1231)</small>
* Comtesse de Flandre et de Hainaut <small>(de plein droit, 1244-1280)</small>
|
* Princesse de la [[Maison de Flandre]]. Fille de [[Baudouin VI de Hainaut]] et de [[Marie de Champagne (1174-1204)|Marie de Champagne]].
* Mère de [[Jean d'Avesnes (1218-1257)|Jean Ier d'Avesnes]], de [[Baudoin d'Avesnes (1219 † 1289)|Baudoin d'Avesnes]], de [[Guillaume III de Dampierre]] et de [[Gui de Dampierre]].
|}

{| class="wikitable"
|+
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
!Armoiries
|-
|[[Fichier:Guy De Dampierre.jpg|centré|sans_cadre|128x128px]]
|[[Isabelle de Luxembourg]]
<small>(1247-1298)</small>
|
* [[Gui de Dampierre]] <small>(mariage en 1264)</small>
|
* [[Liste des comtes de Namur|Comtesse de Namur]] <small>(de plein droit, 1264-1298)</small>
* Comtesse de Flandre <small>(1280-1298)</small>
|
* Princesse de la [[Maison d'Ardenne]]. Fille d'[[Henri V de Luxembourg]] et de [[Marguerite de Bar]].
* Mère de [[Jean Ier de Namur|Jean {{Ier}} de Namur]], de [[Gui de Namur]] et de [[Marguerite de Flandre (morte en 1331)|Marguerite de Flandre]].
|
|-
|[[Fichier:Le Boucq - Marguerite de France (1310-1382).jpg|centré|sans_cadre|136x136px]]
|[[Marguerite Ire de Bourgogne]]
<small>(1309-1382)</small>
|
* [[Louis Ier de Flandre]] <small>(mariage en 1320)</small>
|
* Comtesse de Flandre et [[Liste des comtesses et duchesses de Nevers|de Nevers]] <small>(1322-1346)</small>
* Comtesse de Rethel <small>(1328-1346)</small>
* [[Liste des comtes palatins de Bourgogne|Comtesse de Bourgogne]] et [[Liste des comtes d'Artois|d'Artois]] <small>(de plein droit, 1361-1382)</small>
|
* Princesse [[Capétiens directs|capétienne]]. Fille de [[Philippe V de France]] et de [[Jeanne II de Bourgogne]].
* Mère de [[Louis II de Flandre]].
|
|-
|[[Fichier:Margaret de brabant.jpg|centré|sans_cadre]]
|[[Marguerite de Brabant (1323-1380)|Marguerite de Brabant]]
<small>(1323-1380)</small>
|
* [[Louis II de Flandre]] <small>(mariage en 1347)</small>
|
* Comtesse de Flandre, de Rethel et de Nevers <small>(1347-1380)</small>
|
* Princesse de la [[Maison de Louvain]]. Fille de [[Jean III de Brabant|Jean {{III}} de Brabant]] et de [[Marie d'Évreux]].
* Mère de [[Marguerite III de Flandre]].
|
|-
|[[Fichier:Flemish School - Lille - Margaret of Dampierre.jpg|centré|sans_cadre|142x142px]]
|[[Marguerite III de Flandre]]
<small>(1350-1405)</small>
|
* [[Philippe Ier de Bourgogne]]

<small>(mariage en 1357)</small>

* [[Philippe II de Bourgogne]]

<small>(mariage en 1369)</small>
|
*[[Liste des duchesses de Bourgogne|Duchesse de Bourgogne]] <small>(1357-1361 puis 1369-1404)</small>
*Comtesse de Bourgogne et d'Artois <small>(1357-1361 puis de plein droit 1384-1405)</small>
* Comtesse d'Auvergne et de Boulogne <small>(1360-1361)</small>
* Comtesse de Flandre, [[Liste des comtes puis ducs de Rethel|de Rethel]], et [[Liste des comtes puis ducs de Nevers|de Nevers]] <small>(de plein droit, 1384-1405)</small>
|
* Princesse de la [[Maison de Dampierre (Aube)|Maison de Dampierre]]. Fille de [[Louis II de Flandre]] et de [[Marguerite de Brabant (1323-1380)|Marguerite de Brabant]].
* Mère de [[Jean Ier de Bourgogne]], d'[[Antoine de Brabant]], de [[Philippe de Bourgogne (1389-1415)|Philippe de Bourgogne]], de [[Marguerite de Bourgogne (1374-1441)|Marguerite de Bourgogne]], de [[Catherine de Bourgogne]], de [[Bonne de Bourgogne]] et de [[Marie de Bourgogne (1386-1422)|Marie de Bourgogne]].
|[[Fichier:Armes marguerite male.png|centré|sans_cadre|100x100px]]
|}

{| class="wikitable"
|+
!Portraits
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
!Armoiries
|-
|[[Fichier:Margret of Bavaria 16th century.jpg|centré|sans_cadre|178x178px]]
|[[Marguerite de Bavière (1363-1424)|Marguerite de Bavière]]
<small>(1363-1424)</small>
|
* [[Jean Ier de Bourgogne]] <small>(mariage en 1385)</small>
|
* [[Liste des duchesses de Bourgogne|Duchesse de Bourgogne]] <small>(1404-1419)</small>
* Comtesse de Flandre, de Bourgogne et d'Artois <small>(1405-1419)</small>
|
* Princesse de la [[Maison de Wittelsbach]]. Fille d'[[Albert Ier de Hainaut|Albert {{Ier}} de Hainaut]] et de [[Marguerite de Brzeg]].
* Mère de [[Marguerite de Bourgogne (1393-1441)|Marguerite de Bourgogne]], de [[Marie de Bourgogne (1394-1463)|Marie de Bourgogne]], de [[Philippe III de Bourgogne]], d'[[Anne de Bourgogne (1404-1432)|Anne de Bourgogne]] et d'[[Agnès de Bourgogne (1407-1476)|Agnès de Bourgogne]].
|
|-
|[[Fichier:Michelle of Valois Duchess of Burgundy.jpg|centré|sans_cadre|175x175px]]
|[[Michelle de Valois|Michelle de France]]
<small>(1395-1422)</small>
|
* [[Philippe III de Bourgogne]]
<small>(mariage en 1409)</small>
|
* Duchesse de Bourgogne, comtesse de Flandre et de Bourgogne <small>(1419-1422)</small>
|
* Princesse de la [[Maison de Valois]]. Fille de [[Charles VI de France]] et d'[[Isabeau de Bavière]].
|
|-
|[[Fichier:Portrait of Bonne of Artois.jpg|centré|sans_cadre|133x133px]]
|[[Bonne d'Artois]]
<small>(1396-1425)</small>
|
* [[Philippe de Bourgogne (1389-1415)|Philippe de Bourgogne]]

<small>(mariage en 1413)</small>

* [[Philippe III de Bourgogne]]

<small>(mariage en 1424)</small>
|
* [[Liste des comtesses et duchesses de Nevers|Comtesse de Nevers]] et de Rethel <small>(1413-1415)</small>
*Duchesse de Bourgogne, comtesse de Flandre et de Bourgogne <small>(1424-1425)</small>
|
* Princesse de la [[Maison capétienne d'Artois]]. Fille de [[Philippe d'Artois (1358-1397)|Philippe d'Artois]] et de [[Marie de Berry]].
* Mère de [[Charles de Bourgogne (1414-1464)|Charles de Bourgogne]] et de [[Jean de Bourgogne (1415-1491)|Jean de Bourgogne]].
|
|-
|[[Fichier:Isabelle de Portugal (1397-1471).jpg|centré|sans_cadre|127x127px]]
|[[Isabelle de Portugal (1397-1471)|Isabelle de Portugal]]
<small>(1397-1471)</small>
|
* [[Philippe le Bon|Philippe III de Bourgogne]]

<small>(mariage en 1430)</small>
|
*Duchesse de Bourgogne, [[Liste des épouses des comtes et ducs de Brabant|de Brabant]] et de Limbourg, comtesse de Flandre, de Bourgogne et de Namur <small>(1430-1467)</small>
*[[Liste des comtesses de Hollande|Comtesse de Hollande]], de Zélande et [[Liste des comtesses de Hainaut|de Hainaut]] <small>(1433-1467)</small>
*[[Liste des conjoints des souverains de Luxembourg|Duchesse de Luxembourg]] <small>(1441-1467)</small>
|
* Princesse de la [[Maison d'Aviz]]. Fille de [[Jean Ier de Portugal|Jean {{Ier}} de Portugal]] et de [[Philippa de Lancastre]].
* Mère de [[Charles le Téméraire|Charles ''le Téméraire'']].
|
|-
|[[Fichier:Margaret of York.jpg|centré|sans_cadre|174x174px]]
|[[Marguerite d'York (duchesse de Bourgogne)|Marguerite d'York]]
<small>(1446-1503)</small>
|
* [[Charles le Téméraire|Charles ''le Téméraire'']] <small>(mariage en 1468)</small>
|
*Duchesse de Bourgogne, de Luxembourg, de Brabant et de Limbourg, comtesse de Flandre, de Bourgogne, de Charolais, de Namur, de Hollande, de Zélande et de Hainaut <small>(1468-1477)</small>
* Duchesse de Gueldre et comtesse de Zutphen <small>(1473-1477)</small>
|
* Princesse de la [[Maison d'York]]. Fille de [[Richard Plantagenêt]] et de [[Cécile Neville]].
|
|-
|[[Fichier:Mary of burgundy pocher.jpg|centré|sans_cadre|141x141px]]
|[[Marie de Bourgogne]]
<small>(1457-1482)</small>
|
* [[Maximilien Ier du Saint-Empire]] <small>(mariage en 1477)</small>
|
* Duchesse de Bourgogne, de Luxembourg, de Gueldre, de Brabant et de Limbourg, comtesse de Flandre, de Bourgogne, de Charolais, de Zutphen, de Namur, de Hollande, de Zélande et de Hainaut <small>(de plein droit, 1477-1482)</small>
|
* Princesse de la [[Maison de Valois-Bourgogne]]. Fille de [[Charles le Téméraire|Charles ''le Téméraire'']] et d'[[Isabelle de Bourbon]].
* Mère de [[Philippe Ier de Castille|Philippe Ier le Beau]] et de [[Marguerite d'Autriche (1480-1530)|Marguerite d'Autriche]].
|[[Fichier:Coat of arms of Mary of Burgundy as consort to Maximilan of Hapsburg (shield).svg|centré|110x110px]]
|}

{| class="wikitable"
|+
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
!Armoiries
|-
|[[Fichier:Juan de Flandes 003.jpg|centré|sans_cadre|159x159px]]
|[[Jeanne Ire de Castille]]
<small>(1479-1555)</small>
|
* [[Philippe Ier de Castille|Philippe Ier ''le Beau'']] <small>(mariage en 1496)</small>
|
*Souveraine des Pays-Bas <small>(1496-1506)</small>
*[[Liste des souverains de Castille|Reine de Castille]] <small>(de plein droit, 1504-1555)</small>
* [[Liste des souverains d'Aragon|Reine d'Aragon]], [[Liste des rois de Sicile|de Sicile et de Naples]] <small>(de plein droit, 1516-1555)</small>
|
* Princesse de la [[Maison de Trastamare]]. Fille de [[Ferdinand II d'Aragon]] et d’[[Isabelle Ire de Castille]].
* Mère d'[[Éléonore de Habsbourg]], de [[Charles Quint]], d'[[Isabelle d'Autriche]], de [[Ferdinand Ier du Saint-Empire]], de [[Marie de Hongrie (1505-1558)|Marie de Hongrie]] et de [[Catherine de Castille]].
|[[Fichier:Ornamented Coat of Arms of Queen Joanna of Castile.svg|centré|100x100px]]
|-
|[[Fichier:La emperatriz Isabel de Portugal, por Tiziano.jpg|centré|sans_cadre|121x121px]]
|[[Isabelle de Portugal (1503-1539)|Isabelle de Portugal]]

<small>(1503-1539)</small>
|
* [[Charles Quint]] <small>(mariage en 1526)</small>
|
*Reine de Germanie <small>(1526-1530)</small>
*[[Liste des comtesses et reines de Castille|Reine de Castille]], [[Liste des conjoints des souverains d'Aragon|d'Aragon]], [[Liste des conjoints des souverains de Sicile|de Sicile]] et [[Liste des conjoints des souverains de Naples|de Naples]], souveraine des Pays-Bas <small>(1526-1539)</small>
* [[Liste des impératrices du Saint-Empire|Impératrice du Saint-Empire]] <small>(1530-1539)</small>
|
* Princesse de la [[Maison d'Aviz]]. Fille de [[Manuel Ier de Portugal|Manuel {{Ier}} de Portugal]] et de [[Marie d'Aragon]].
* Mère de [[Philippe II d'Espagne]], de [[Marie d'Espagne|Marie d'Autriche]] et de [[Jeanne d'Espagne (1537-1573)|Jeanne d'Autriche]].
|[[Fichier:Coat of Arms of Isabella of Portugal, Holy Roman Empress and Queen Consort of Spain.svg|centré|179x179px]]
|-
|[[Fichier:Anthonis Mor 001.jpg|centré|sans_cadre|132x132px]]
|[[Marie Ire d'Angleterre|Marie {{Ire}} d'Angleterre]]
<small>(1516-1558)</small>
|
* [[Philippe II (roi d'Espagne)|Philippe II d'Espagne]] <small>(mariage en 1554)</small>
|
* [[Liste des monarques d'Angleterre|Reine d'Angleterre]] et [[Royaume d'Irlande|d'Irlande]] <small>(de plein droit, 1553-1558)</small>
*[[Liste des épouses des princes des Asturies|Princesse des Asturies]] <small>(1554-1556)</small>
*[[Liste des conjoints des souverains de Naples|Reine de Naples]] et [[Liste des conjoints des souverains de Sicile|de Sicile]], [[Liste des dames et duchesses de Milan|duchesse de Milan]] <small>(1554-1558)</small>
* [[Liste des rois et reines consorts d'Espagne|Reine d'Espagne]], souveraine des Pays-Bas <small>(1556-1558)</small>
|
* Princesse de la [[Maison Tudor]]. Fille d'[[Henri VIII d'Angleterre]] et de [[Catherine d'Aragon]].
|[[Fichier:Coat of Arms of England (1554-1558).svg|centré|100x100px]]
|-
|[[Fichier:Isabel de Valois2..jpg|centré|sans_cadre|144x144px]]
|[[Élisabeth de France (1545-1568)|Élisabeth de France]]
<small>(1545-1568)</small>
|
* [[Philippe II (roi d'Espagne)|Philippe II d'Espagne]] <small>(mariage en 1559)</small>
|
*[[Liste des conjoints des souverains espagnols|Reine d'Espagne]], [[Liste des conjoints des souverains de Naples|de Naples]] et [[Liste des conjoints des souverains de Sicile|de Sicile]], duchesse de Milan, souveraine des Pays-Bas <small>(1559-1568)</small>
|
* Princesse de la [[Maison de Valois]]. Fille d'[[Henri II de France]] et de [[Catherine de Médicis]].
* Mère d'[[Isabelle-Claire-Eugénie d'Autriche]] et de [[Catherine-Michelle d'Espagne|Catherine-Michelle d'Autriche]].
|[[Fichier:Coat of Arms of Elisabeth of France (1545-1568), Queen Consort of Spain.svg|centré|127x127px]]
|-
|[[Fichier:Ana de Austria, reina consorte de España (Museo Lázaro Galdiano).jpg|centré|sans_cadre|146x146px]]
|[[Anne d'Autriche (1549-1580)|Anne d'Autriche]]
<small>(1549-1580)</small>
|
* [[Philippe II (roi d'Espagne)|Philippe II d'Espagne]]
<small>(mariage en 1570)</small>
|
*[[Liste des conjoints des souverains espagnols|Reine d'Espagne]], [[Liste des conjoints des souverains de Naples|de Naples]] et [[Liste des conjoints des souverains de Sicile|de Sicile]], duchesse de Milan, souveraine des Pays-Bas <small>(1570-1580)</small>
|
* Princesse de la [[Maison de Habsbourg]]. Fille de [[Maximilien II du Saint-Empire]] et de [[Marie d'Autriche]].
* Mère de [[Ferdinand, prince des Asturies|Ferdinand d'Autriche]], de [[Diègue d'Autriche]] et de [[Philippe III d'Espagne]].
|[[Fichier:Coat of Arms of Anna of Austria (1549-1580), Queen Consort of Spain.svg|centré|139x139px]]
|-
|[[Fichier:Isabelle d'Espagne.jpg|centré|sans_cadre|141x141px]]
|[[Isabelle-Claire-Eugénie d'Autriche]]
<small>(1566-1633)</small>
|
* [[Albert d'Autriche (1559-1621)|Albert d'Autriche]] <small>(mariage en 1598)</small>
|
* [[Liste des souverains des Pays-Bas espagnols et autrichiens|Souveraine des Pays-Bas]] <small>(1598-1621)</small>
* [[Liste des gouverneurs des Pays-Bas espagnols et autrichiens|Gouvernante des Pays-Bas espagnols]] <small>(1621-1633)</small>
|
* Princesse de la [[Maison de Habsbourg]]. Fille de [[Philippe II (roi d'Espagne)|Philippe II d'Espagne]] et d'[[Élisabeth de France (1545-1568)|Élisabeth de France]].
|[[Fichier:Coat of Arms of Infanta Isabella of Spain as Governor Monarch of the Low Countries.svg|centré|133x133px]]
|-
|[[Fichier:Isabella von Bourbon by Diego Velázquez.jpg|centré|sans_cadre|129x129px]]
|[[Élisabeth de France (1602-1644)|Élisabeth de France]]

<small>(1602-1644)</small>
|
* [[Philippe IV d'Espagne]] <small>(mariage en 1615)</small>
|
*[[Liste des épouses des princes des Asturies|Princesse des Asturies]] <small>(1615-1621)</small>
*[[Liste des conjoints des souverains espagnols|Reine d'Espagne]], [[Liste des conjoints des souverains de Naples|de Naples]], [[Liste des conjoints des souverains de Sicile|de Sicile]] et [[Liste des conjoints des souverains de Portugal|de Portugal]], duchesse de Milan, souveraine des Pays-Bas <small>(1621-1644)</small>
|
* Princesse de la [[Maison de Bourbon]]. Fille d'[[Henri IV de France]] et de [[Marie de Médicis]].
* Mère de [[Balthazar-Charles d'Autriche]] et de [[Marie-Thérèse d'Autriche (1638-1683)|Marie-Thérèse d'Autriche]].
|[[Fichier:Coat of Arms of Elisabeth of France (1602-1644), Queen Consort of Spain.svg|centré|139x139px]]
|-
|[[Fichier:Diego Velázquez 067.jpg|centré|sans_cadre|126x126px]]
|[[Marie-Anne d'Autriche (1634-1696)|Marie-Anne d'Autriche]]
<small>(1634-1696)</small>
|
* [[Philippe IV d'Espagne]] <small>(mariage en 1649)</small>
|
*[[Liste des conjoints des souverains espagnols|Reine d'Espagne]], [[Liste des conjoints des souverains de Naples|de Naples]], [[Liste des conjoints des souverains de Sicile|de Sicile]] et [[Liste des conjoints des souverains de Portugal|de Portugal]], duchesse de Milan, souveraine des Pays-Bas <small>(1649-1665)</small>
*Régente du royaume d'Espagne <small>(1665-1675)</small>
|
* Princesse de la [[Maison de Habsbourg]]. Fille de [[Ferdinand III du Saint-Empire]] et de [[Marie-Anne d'Autriche (1606-1646)|Marie-Anne d'Autriche]].
* Mère de [[Marguerite-Thérèse d'Autriche]], de [[Philippe-Prosper d'Autriche]] et de [[Charles II d'Espagne]].
|[[Fichier:Coat of Arms of Mariana of Austria, Queen Consort of Spain.svg|centré|139x139px]]
|-
|[[Fichier:Marie-Louise d'Orléans, reine d'Espagne.jpg|centré|sans_cadre|130x130px]]
|[[Marie-Louise d'Orléans]]
<small>(1662-1689)</small>
|
* [[Charles II d'Espagne]] <small>(mariage en 1679)</small>
|
*[[Liste des conjoints des souverains espagnols|Reine d'Espagne]], [[Liste des conjoints des souverains de Naples|de Naples]], [[Liste des conjoints des souverains de Sicile|de Sicile]] et [[Liste des conjoints des souverains de Portugal|de Portugal]], duchesse de Milan, souveraine des Pays-Bas <small>(1679-1689)</small>
|
* Princesse de la [[Quatrième maison d'Orléans|Maison d'Orléans]]. Fille de [[Philippe de France (1640-1701)|Philippe d’Orléans]] et d'[[Henriette d'Angleterre]].
|[[Fichier:Coat of Arms of Marie Louise of Orléans, Queen Consort of Spain.svg|centré|139x139px]]
|-
|[[Fichier:Maria Anna, Countess Palatine of the Rhine in Neuburg, Queen of Spain.jpg|centré|sans_cadre|121x121px]]
|[[Marie-Anne de Neubourg]]
<small>(1667-1740)</small>
|
* [[Charles II d'Espagne]]
<small>(mariage en 1690)</small>
|
*[[Liste des conjoints des souverains espagnols|Reine d'Espagne]], [[Liste des conjoints des souverains de Naples|de Naples]], [[Liste des conjoints des souverains de Sicile|de Sicile]] et [[Liste des conjoints des souverains de Portugal|de Portugal]], duchesse de Milan, souveraine des Pays-Bas  <small>(1690-1700)</small>
|
* Princesse de la [[Maison de Wittelsbach|Maison de Witteslsbach]]. Fille de [[Philippe Guillaume de Neubourg|Philippe-Guillaume de Neubourg]], et d'[[Élisabeth-Amélie de Hesse-Darmstadt]].
|[[Fichier:Coat of Arms of Mariana of Neuburg, Queen Consort of Spain.svg|centré|139x139px]]
|}

{| class="wikitable"
|+
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
!Armoiries
|-
|[[Fichier:Anonymous portrait of Maria Luisa of Savoy (1688-1714, future Queen of Spain).jpg|centré|sans_cadre|146x146px]]
|[[Marie-Louise-Gabrielle de Savoie]]
<small>(1688-1714)</small>
|
* [[Philippe V d'Espagne]] <small>(mariage en 1701)</small>
|
*[[Liste des conjoints des souverains espagnols|Reine d'Espagne]] et [[Liste des dames et duchesses de Milan|duchesse de Milan]] <small>(1701-1714)</small>
*[[Liste des conjoints des souverains de Naples|Reine de Naples]], [[Liste des conjoints des souverains de Sicile|de Sicile]] et de Sardaigne <small>(1701-1713)</small>
* Souveraine des Pays-Bas <small>(1701-1710)</small>
|
* Princesse de la [[Maison de Savoie]]. Fille de [[Victor-Amédée II de Sardaigne|Victor-Amédée II de Savoie]] et d' [[Anne-Marie d'Orléans]].
* Mère de [[Louis Ier d'Espagne]] et de [[Ferdinand VI d'Espagne]].
|[[Fichier:Coat of Arms of Maria Luisa of Savoy, Queen Consort of Spain.svg|centré|100x100px]]
|}

{| class="wikitable"
|+
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
!Armoires
|-
|[[Fichier:Rosalba Carriera, Empress Elisabeth Christine of Brunswick-Wolfenbüttel, Munich Residenz.jpg|alt=|centré|sans_cadre|122x122px]]
|[[Élisabeth-Christine de Brunswick-Wolfenbüttel]]
<small>(1691-1750)</small>
|
* [[Charles VI du Saint-Empire]] <small>(mariage en 1708)</small>
|
*[[Liste des impératrices du Saint-Empire|Impératrice du Saint-Empire]]''',''' reine de Germanie, [[Liste des reines de Hongrie|de Hongrie]] et [[Liste des souveraines de Bohême|de Bohême]], [[Liste des conjoints des souverains d'Autriche|archiduchesse d'Autriche]] <small>(1711-1740)</small>
*[[Liste des dames et duchesses de Milan|Duchesse de Milan]] <small>(1714-1740)</small>
*Souveraine des Pays-Bas <small>(1715-1740)</small>
*[[Liste des duchesses de Parme|Duchesse de Parme et de Plaisance]] <small>(1735-1740)</small>
|
* Princesse de la [[Maison de Brunswick]]. fille de [[Louis-Rodolphe de Brunswick-Wolfenbüttel]] et de [[Christine-Louise d'Oettingen-Oettingen]].
* Mère de [[Marie-Thérèse d'Autriche (1717-1780)|Marie-Thérèse d'Autriche]] et de [[Marie-Anne d'Autriche (1718-1744)|Marie-Anne d'Autriche]].
|[[Fichier:Coat of Arms of Elisabeth Christine of Brunswick as consort of Archduke Charles of Austria, Claim to the Spanish throne.svg|centré|139x139px]]
|-
|[[Fichier:Kaiserin Maria Theresia (HRR).jpg|centré|sans_cadre|124x124px]]
|[[Marie-Thérèse d'Autriche (1717-1780)|Marie-Thérèse d'Autriche]]

<small>(1717-1780)</small>
|
* [[François Ier du Saint-Empire]] <small>(mariage en 1736)</small>
|
*[[Liste des duchesses de Lorraine|Duchesse de Lorraine]] <small>(1736-1737)</small>
*[[Liste des souveraines de Toscane|Grande-duchesse de Toscane]] <small>(1737-1765)</small>
*[[Liste des souverains de Hongrie|Reine de Hongrie]] et [[Liste des souverains de Bohême|de Bohême]], [[Liste des souverains d'Autriche|archiduchesse d'Autriche]], [[Liste des dames et duchesses de Milan|duchesse de Milan]], [[Liste des souverains des Pays-Bas espagnols et autrichiens|souveraine des Pays-Bas]] <small>(de plein droit, 1740-1780)</small>
*[[Liste des duchesses de Parme|Duchesse de Parme et de Plaisance]] <small>(de plein droit, 1740-1748)</small>
*[[Liste des impératrices du Saint-Empire|Impératrice du Saint-Empire]], reine de Germanie <small>(1745-1765)</small>
|
* Princesse de la [[Maison de Habsbourg]]. Fille de [[Charles VI du Saint-Empire]] et d'[[Élisabeth-Christine de Brunswick-Wolfenbüttel]].
* Mère de [[Marie-Élisabeth d'Autriche (1737-1740)|Marie-Élisabeth d'Autriche]], de [[Marie-Anne d'Autriche (1738-1789)|Marie-Anne d'Autriche]], de [[Marie-Caroline d'Autriche (1740-1741)|Marie-Caroline d'Autriche]], de [[Joseph II d'Autriche|Joseph II du Saint-Empire]], de [[Marie-Christine de Habsbourg-Lorraine|Marie-Christine d'Autriche]], de [[Marie-Élisabeth de Habsbourg-Lorraine|Marie-Élisabeth d'Autriche]], de [[Charles Joseph d'Autriche (1745-1761)|Charles Joseph d'Autriche]], de [[Marie-Amélie de Habsbourg-Lorraine|Marie-Amélie d'Autriche]], de [[Léopold II d'Autriche|Léopold II du Saint-Empire]], de [[Archiduchesse Marie-Caroline d'Autriche (1748)|Marie-Caroline d'Autriche]], de [[Marie-Jeanne Gabrielle d'Autriche|Marie-Jeanne-Gabrielle d'Autriche]], de [[Marie-Josèphe d'Autriche (1751-1767)|Marie-Josèphe d'Autriche]], de [[Marie-Caroline d'Autriche]], de [[Ferdinand de Habsbourg-Lorraine-Este|Ferdinand d'Autriche-Este]], de [[Marie-Antoinette d'Autriche]] et de [[Maximilien François d'Autriche]].
|[[Fichier:Middle Coat of Arms of Maria Theresa, Holy Roman Empress.svg|centré|138x138px]]
|}

{| class="wikitable"
|+
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
|-
|[[Fichier:Mengs, Anton Raphael - Maria Luisa di Borbone Spagna, granduchessa di Toscana - 1770 - Prado.jpg|centré|sans_cadre|125x125px]]
|[[Marie-Louise d'Espagne (1745-1792)|Marie-Louise d'Espagne]]
<small>(1745-1792)</small>
|
* [[Léopold II du Saint-Empire]] <small>(mariage en 1765)</small>
|
*[[Liste des souveraines de Toscane|Grande-duchesse de Toscane]] <small>(1765-1790)</small>
*[[Liste des impératrices du Saint-Empire|Impératrice du Saint-Empire]]''',''' reine de Germanie, [[Liste des épouses des souverains de Hongrie|de Hongrie]] et [[Liste des conjoints des souverains de Bohême|de Bohême]], [[Liste des conjoints des souverains d'Autriche|archiduchesse d'Autriche]], [[Liste des dames et duchesses de Milan|duchesse de Milan]], souveraine des Pays-Bas <small>(1790-1792)</small>
|
* Princesse de la [[Maison de Bourbon (Espagne)|Maison de Bourbon]]. Fille de [[Charles III d'Espagne]] et de [[Marie-Amélie de Saxe]].
*Mère de [[Marie-Thérèse d'Autriche (1767-1827)|Marie-Thérèse d'Autriche]], de [[François Ier d'Autriche|François {{Ier}} d'Autriche]], de [[Ferdinand III de Toscane]], de [[Marie-Anne d'Autriche (1770-1809)|Marie-Anne d'Autriche]], de [[Charles-Louis d'Autriche-Teschen]], d'[[Alexandre Léopold d'Autriche|Alexandre-Léopold d'Autriche]], de [[Joseph de Habsbourg-Lorraine (1776-1847)|Joseph de Habsbourg-Lorraine]], de [[Marie-Clémentine d'Autriche]], d'[[Antoine Victor d'Autriche|Antoine-Victor d'Autriche]], de [[Marie-Amélie d'Autriche (1780-1798)|Marie-Amélie d'Autriche]], de [[Jean-Baptiste d'Autriche]], de [[Rainier d'Autriche (1783-1853)|Rainier d'Autriche]], de [[Louis d'Autriche (1784-1864)|Louis d'Autriche]] et de [[Rudolf Johannes Joseph Rainier von Habsbourg-Lotharingen|Rodolphe d'Autriche]].
|-
|[[Fichier:Maria Teresa di Borbone-Napoli.jpg|centré|sans_cadre|143x143px]]
|[[Marie-Thérèse de Bourbon-Naples]]
<small>(1772-1807)</small>
|
* [[François Ier d'Autriche|François {{Ier}} d'Autriche]] <small>(mariage en 1790)</small>
|
*Duchesse de Milan <small>(1792-1796)</small>
*Souveraine des Pays-Bas <small>(1792-1797)</small>
*[[Liste des impératrices du Saint-Empire|Impératrice du Saint-Empire]] et [[Liste des conjoints des souverains d'Autriche|archiduchesse d'Autriche]] <small>(1792-1806)</small>
*[[Liste des épouses des souverains de Hongrie|Reine de Hongrie]] et [[Liste des conjoints des souverains de Bohême|de Bohême]] <small>(1792-1807)</small>
* [[Liste des souveraines d'Autriche|Impératrice d'Autriche]] <small>(1804-1807)</small>
|
* Princesse de la [[Maison de Bourbon-Siciles]]. Fille de [[Ferdinand Ier des Deux-Siciles|Ferdinand {{Ier}} des Deux-Siciles]] et de [[Marie-Caroline d'Autriche]].
*Mère de [[Marie-Louise d'Autriche]], de [[Ferdinand Ier d'Autriche]], de [[Marie-Léopoldine d'Autriche]], de [[Marie-Clémentine de Habsbourg]], de [[Caroline de Habsbourg-Lorraine]], de [[François-Charles d'Autriche]] et de [[Marie-Anne d'Autriche (1804-1858)|Marie-Anne d'Autriche]].
|}

{| class="wikitable"
|+
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
!Armoiries
|-
|[[Fichier:Princess Marie of Hohenzollern-Sigmaringen, 1860s.jpg|centré|sans_cadre|159x159px]]
|[[Marie de Hohenzollern-Sigmaringen]]
<small>(1845-1912)</small>
|
* [[Philippe de Belgique (1837-1905)|Philippe de Belgique]] <small>(mariage en 1867)</small>
|
* Comtesse de Flandre <small>(1867-1905)</small>
|
* Princesse de la [[Maison de Hohenzollern-Sigmaringen]]. Fille de [[Charles Antoine de Hohenzollern-Sigmaringen]] et de [[Joséphine de Bade]].
*Mère de [[Baudouin de Belgique (1869-1891)|Baudouin de Belgique]], d'[[Henriette de Belgique]], de [[La Princesse Joséphine de Belgique|Joséphine de Belgique]], de [[La Princesse Joséphine de Belgique (1872-1958)|Joséphine de Belgique]] et d'[[Albert Ier de Belgique]].
|[[Fichier:Coat of Arms of Princess Marie, Countess of Flanders (Order of Queen Maria Luisa).svg|centré|100x100px]]
|}

