{|class="sortable wikitable titre-en-couleur" style="font-size:85%;"
|- style="background-color:#CCCCCC;"
!#
!Date
!Nom de l'édition
!($)
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Ultime(s) adversaire(s)
!class=unsortable|Score
!class=unsortable|
|-
| style="text-align:right;" |1|| style="text-align:right;" |22/10/2017
|'''[[Masters de tennis féminin|BNP Paribas WTA Finals]]'''<br>{{SGP-d}} [[Singapour]]
| style="text-align:right;" |<small>{{formatnum:7000000}}</small>||Dur ({{Int (sport)}})
|1/2 finale
|{{USA-d}} [[Venus Williams]]
|6{{3}}-7, 6-2, 6-3||[[Masters de tennis féminin 2017|Parcours]]
|-
|style="text-align:right;" |2||style="text-align:right;" |31/10/2022
|'''[[Masters de tennis féminin|WTA Finals]]'''<br>{{USA-d}} [[Fort Worth]]
|style="text-align:right;" |<small>{{formatnum:5000000}}</small>||Dur ({{int (sport)}})
|style="background-color:#FFAAAA;"|'''Victoire'''
|{{Neutre-d}} [[Aryna Sabalenka]]
|7-6{{4}}, 6-4 || [[Masters de tennis féminin 2022|Parcours]]
|}

{|class="sortable wikitable titre-en-couleur" style="font-size:85%;"
|- style="background-color:#CCCCCC;"
!#
!Date
!Nom de l'édition
!($)
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Partenaire
!Ultimes adversaires
!class=unsortable|Score
!class=unsortable|
|-
|rowspan=3 style="text-align:right;" |1||rowspan=3 style="text-align:right;" |25/10/2015
|rowspan=3|'''[[Masters de tennis féminin|BNP Paribas WTA Finals]]'''<br>{{SGP-d}} [[Singapour]]
|rowspan=3 style="text-align:right;" |<small>{{formatnum:7000000}}</small>||rowspan=3|Dur ({{Int (sport)}})
|Round Robin (défaite)
|rowspan=3|{{SLO-d}} [[Katarina Srebotnik]]
|{{TPE-d}} [[Chan Hao-ching]]<br>{{TPE-d}} [[Chan Yung-jan]]
|6-4, 7-6{{5}}||rowspan=3|[[Masters de tennis féminin 2015|Parcours]]
|-
|Round Robin (défaite)
|{{ESP-d}} [[Garbiñe Muguruza]]<br>{{ESP-d}} [[Carla Suárez Navarro]]
|7-5, 6-2
|-
|Round Robin (victoire)
|{{USA-d}} [[Bethanie Mattek-Sands]]<br>{{CZE-d}} [[Lucie Šafářová]]
|6-2, 3-0, {{Abréviation|ab.|abandon}}
|-style="background-color:#EFEFEF;"
| style="text-align:right;" |2|| style="text-align:right;" |23/10/2016
|'''[[Masters de tennis féminin|BNP Paribas WTA Finals]]'''<br>{{SGP-d}} [[Singapour]]
| style="text-align:right;" |<small>{{formatnum:7000000}}</small>||Dur ({{Int (sport)}})
|1/2 finale
|{{FRA-d}} [[Kristina Mladenovic]]
|{{USA-d}} [[Bethanie Mattek-Sands]]<br>{{CZE-d}} [[Lucie Šafářová]]
|6-3, 7-5||[[Masters de tennis féminin 2016|Parcours]]
|}

{|class="sortable wikitable titre-en-couleur" style="font-size:85%;"
|- style="background-color:#CCCCCC;"
!#
!Date
!Nom de l'olympiade
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Ultime adversaire
!class=unsortable|Score
!class=unsortable|
|-
| style="text-align:right;" |1|| style="text-align:right;" |06/08/2016
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{BRA-d}} [[Rio de Janeiro]]||Dur ({{Ext (sport)}})
|{{2e|tour}} (1/16)
|{{GBR-d}} [[Johanna Konta]]
|6-2, 6-3||[[Simple dames de tennis aux Jeux olympiques d'été de 2016|Parcours]]
|-
| style="text-align:right;" |2|| style="text-align:right;" |31/07/2021
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{JPN-d}} [[Tokyo]]||Dur ({{Ext (sport)}})
|{{1er|tour}} (1/32)
|{{CRO-d}} [[Donna Vekić]]
|6-2, 6-7{{2}}, 6-3||[[Simple dames de tennis aux Jeux olympiques d'été de 2020|Parcours]]
|}

{|class="sortable wikitable titre-en-couleur" style="font-size:85%;"
|- style="background-color:#CCCCCC;"
!#
!Date
!Nom de l'olympiade
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Partenaire
!Ultimes adversaires
!class=unsortable|Score
!class=unsortable|
|-
| style="text-align:right;" |1|| style="text-align:right;" |06/08/2016
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{BRA-d}} [[Rio de Janeiro]]||Dur ({{Ext (sport)}})
|{{1er|tour}} (1/16)
|{{FRA-d}} [[Kristina Mladenovic]]
|{{JPN-d}} [[Misaki Doi]]<br>{{JPN-d}} [[Eri Hozumi]]
|6-0, 0-6, 6-4||[[Double dames de tennis aux Jeux olympiques d'été de 2016|Parcours]]
|-
| style="text-align:right;" |1|| style="text-align:right;" |31/07/2021
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{JPN-d}} [[Tokyo]]||Dur ({{Ext (sport)}})
|{{1er|tour}} (1/16)
|{{FRA-d}} [[Kristina Mladenovic]]
|{{NED-d}} [[Kiki Bertens]]<br>{{NED-d}} [[Demi Schuurs]]
|7-6{{4}}, 5-7, [11-9]||[[Double dames de tennis aux Jeux olympiques d'été de 2020|Parcours]]
|}

{|class="sortable wikitable" style="font-size:11px;"
|-
!style="background-color:#CCCCCC;"|#
!style="background-color:#CCCCCC;text-align:left;"|Date
!style="background-color:#CCCCCC;text-align:left;"|Nom de l'olympiade
!style="background-color:#CCCCCC;text-align:left;"|[[Surfaces de jeu au tennis|Surface]]
!style="background-color:#CCCCCC;text-align:left;"|Résultat
!style="background-color:#CCCCCC;text-align:left;"|Partenaire
!style="background-color:#CCCCCC;text-align:left;"|Ultimes adversaires
!style="background-color:#CCCCCC;text-align:left;" class=unsortable|Score
!style="background-color:#CCCCCC;" class=unsortable|
|-
| style="text-align:right;" |1|| style="text-align:right;" |06/08/2016
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{BRA-d}} [[Rio de Janeiro]]||Dur ({{Ext (sport)}})
|{{1er|tour}} (1/8)
|{{FRA-d}} [[Nicolas Mahut]]
|{{BRA-d}} [[Teliana Pereira]]<br>{{BRA-d}} [[Marcelo Melo]]
|7-6{{4}}, 7-6{{1}}||[[Double mixte de tennis aux Jeux olympiques d'été de 2016|Parcours]]
|}

{|class="wikitable titre-en-couleur" style="font-size:85%;"
|- style="background-color:#CCCCCC;"
!#!!Date
!Lieu
![[Surfaces de jeu au tennis|Surface]]
!Gagnante(s)
!Perdante(s)
!Score
!
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''2013 -  Barrage (groupe mondial II) - [[Équipe de France de Fed Cup|France]] - [[Kazakhstan]] - {{Références FedCup|100019101|4 : 1}}'''
|-
| style="text-align:right;" |1|| style="text-align:right;" |20/04/2013
|{{FRA-d}} '''[[Besançon]]'''
|Dur ({{Int (sport)}})
|'''{{FRA-d}} Caroline Garcia<br>{{FRA-d}} [[Kristina Mladenovic]]'''||{{KAZ-d}} [[Sesil Karatantcheva]]<br>{{KAZ-d}} [[Galina Voskoboeva]]||6-2, 7-5
|[[Fed Cup 2013|Parcours]]
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2014 -  Barrage (groupe mondial I) - [[Équipe des États-Unis de Fed Cup|États-Unis]] - [[Équipe de France de Fed Cup|France]] - {{Références FedCup|100021473|2 : 3}}'''
|-style="background-color:#EFEFEF;"
|rowspan=3 style="text-align:right;" |2||rowspan=3 style="text-align:right;" |19/04/2014
|rowspan=3|{{USA-d}} '''[[Saint-Louis (Missouri)|St Louis]]'''
|rowspan=3|Dur ({{Int (sport)}})
|'''{{FRA-d}} Caroline Garcia'''||{{USA-d}} [[Sloane Stephens]]||6-3, 6-2
|rowspan=3|[[Fed Cup 2014|Parcours]]
|-style="background-color:#EFEFEF;"
|'''{{FRA-d}} Caroline Garcia'''||{{USA-d}} [[Madison Keys]]||6-4, 6-3
|-style="background-color:#EFEFEF;"
|'''{{FRA-d}} Caroline Garcia<br>{{FRA-d}} [[Virginie Razzano]]'''||{{USA-d}} [[Madison Keys]]<br>{{USA-d}} [[Sloane Stephens]]||6-2, 7-5
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''2015 - {{1er|tour}} (groupe mondial) - [[Équipe d'Italie de Fed Cup|Italie]] - [[Équipe de France de Fed Cup|France]] - {{Références FedCup|100021924|2 : 3}}'''
|-
|rowspan=3 style="text-align:right;" |3||rowspan=3 style="text-align:right;" |07/02/2015
|rowspan=3|{{ITA-d}} '''[[Gênes]]'''
|rowspan=3|Terre ({{Int (sport)}})
|'''{{ITA-d}} [[Sara Errani]]'''||{{FRA-d}} Caroline Garcia||7-6{{2}}, 7-5
|rowspan=3|[[Fed Cup 2015|Parcours]]
|-
|'''{{FRA-d}} Caroline Garcia'''||{{ITA-d}} [[Camila Giorgi]]||4-6, 6-0, 6-2
|-
|'''{{FRA-d}} Caroline Garcia<br>{{FRA-d}} [[Kristina Mladenovic]]'''||{{ITA-d}} [[Sara Errani]]<br>{{ITA-d}} [[Roberta Vinci]]||6-1, 6-2
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2015 - 1/2 finale (groupe mondial) - [[Équipe de Tchéquie de Fed Cup|République tchèque]] - [[Équipe de France de Fed Cup|France]] - {{Références FedCup|100021927|3 : 1}}'''
|-style="background-color:#EFEFEF;"
|rowspan=2 style="text-align:right;" |4||rowspan=2 style="text-align:right;" |18/04/2015
|rowspan=2|{{CZE-d}} '''[[Ostrava]]'''
|rowspan=2|Dur ({{Int (sport)}})
|'''{{CZE-d}} [[Lucie Šafářová]]'''||{{FRA-d}} Caroline Garcia||4-6, 7-6{{1}}, 6-1
|rowspan=2|[[Fed Cup 2015|Parcours]]
|-style="background-color:#EFEFEF;"
|'''{{CZE-d}} [[Petra Kvitová]]'''||{{FRA-d}} Caroline Garcia||6-4, 6-4
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''2016 - {{1er|tour}} (groupe mondial) - [[Équipe de France de Fed Cup|France]] - [[Équipe d'Italie de Fed Cup|Italie]] - {{Références FedCup|100026335|4 : 1}}'''
|-
|rowspan=3 style="text-align:right;" |5||rowspan=3 style="text-align:right;" |06/02/2016
|rowspan=3|{{FRA-d}} '''[[Marseille]]'''
|rowspan=3|Dur ({{Int (sport)}})
|'''{{FRA-d}} Caroline Garcia'''||{{ITA-d}} [[Sara Errani]]||6-3, 7-5
|rowspan=3|[[Fed Cup 2016|Parcours]]
|-
|'''{{FRA-d}} Caroline Garcia'''||{{ITA-d}} [[Camila Giorgi]]||6-3, 6-4
|-
|'''{{FRA-d}} Caroline Garcia<br>{{FRA-d}} [[Kristina Mladenovic]]'''||{{ITA-d}} Martina Caregaro<br>{{ITA-d}} [[Sara Errani]]||6-0, 6-1
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2016 - 1/2 finale (groupe mondial) - [[Équipe de France de Fed Cup|France]] - [[Équipe des Pays-Bas de Fed Cup|Pays-Bas]] - {{Références FedCup|100026338|3 : 2}}'''
|-style="background-color:#EFEFEF;"
|rowspan=3 style="text-align:right;" |6||rowspan=3 style="text-align:right;" |16/04/2016
|rowspan=3|{{FRA-d}} '''[[Trélazé]]'''
|rowspan=3|Terre ({{Int (sport)}})
|'''{{NED-d}} [[Kiki Bertens]]'''||{{FRA-d}} Caroline Garcia||6-4, 6-2
|rowspan=3|[[Fed Cup 2016|Parcours]]
|-style="background-color:#EFEFEF;"
|'''{{FRA-d}} Caroline Garcia'''||{{NED-d}} [[Arantxa Rus]]||6-3, 6-4
|-style="background-color:#EFEFEF;"
|'''{{FRA-d}} Caroline Garcia<br>{{FRA-d}} [[Kristina Mladenovic]]'''||{{NED-d}} [[Kiki Bertens]]<br>{{NED-d}} [[Richèl Hogenkamp]]||4-6, 6-3, 6-3
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#F0F0B4;"
|colspan=8 style="text-align:center;" |'''2016 - Finale (groupe mondial) - [[Équipe de France de Fed Cup|France]] - [[Équipe de Tchéquie de Fed Cup|République tchèque]] - {{Références FedCup|W-FC-2016-WG-M-CZE-FRA-01|2 : 3}}'''
|-style="background-color:#F0F0B4;"
|rowspan=3 style="text-align:right;" |7||rowspan=3 style="text-align:right;" |12/11/2016
|rowspan=3|{{FRA-d}} '''[[Strasbourg]]'''
|rowspan=3|Dur ({{Int (sport)}})
|'''{{FRA-d}} Caroline Garcia'''||{{CZE-d}} [[Petra Kvitová]]||7-6{{6}}, 6-3
|rowspan=3|[[Fed Cup 2016|Parcours]]
|-style="background-color:#F0F0B4;"
|'''{{FRA-d}} Caroline Garcia'''||{{CZE-d}} [[Karolína Plíšková]]||6-3, 3-6, 6-3
|-style="background-color:#F0F0B4;"
|'''{{CZE-d}} [[Karolína Plíšková]]<br>{{CZE-d}} [[Barbora Strýcová]]'''||{{FRA-d}} Caroline Garcia<br>{{FRA-d}} [[Kristina Mladenovic]]||7-5, 7-5
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''2019 - 1/4 de finale (groupe mondial) - [[Équipe de Belgique de Fed Cup|Belgique]] - [[Équipe de France de Fed Cup|France]] - {{Références FedCup|W-FC-2019-WG-M-FRA-BEL-01|1 : 3}}'''
|-
|rowspan=2 style="text-align:right;" |8||rowspan=2 style="text-align:right;" |09/02/2019
|rowspan=2|{{BEL-d}} '''[[Liège]]'''
|rowspan=2|Dur ({{Int (sport)}})
|'''{{FRA-d}} Caroline Garcia'''||{{BEL-d}} [[Alison Van Uytvanck]]||7-6{{2}}, 4-6, 6-2
|rowspan=2|[[Fed Cup 2019|Parcours]]
|-
|'''{{FRA-d}} Caroline Garcia'''||{{BEL-d}} [[Elise Mertens]]||6-2, 6-3
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2019 - 1/2 finale (groupe mondial) - [[Équipe de France de Fed Cup|France]] - [[Équipe de Roumanie de Fed Cup|Roumanie]] - {{Références FedCup|W-FC-2019-WG-M-ROU-FRA-01|3 : 2}}'''
|-style="background-color:#EFEFEF;"
|rowspan=3 style="text-align:right;" |9||rowspan=3 style="text-align:right;" |20/04/2019
|rowspan=3|{{FRA-d}} '''[[Rouen]]'''
|rowspan=3|Terre battue ({{Int (sport)}})
|'''{{FRA-d}} Caroline Garcia'''||{{ROU-d}} [[Mihaela Buzărnescu]]||6-3, 6-3
|rowspan=3|[[Fed Cup 2019|Parcours]]
|-style="background-color:#EFEFEF;"
|'''{{ROU-d}} [[Simona Halep]]'''||{{FRA-d}} Caroline Garcia||6{{6}}-7, 6-3, 6-4
|-style="background-color:#EFEFEF;"
|'''{{FRA-d}} Caroline Garcia<br>{{FRA-d}} [[Kristina Mladenovic]]'''||{{ROU-d}} [[Simona Halep]]<br>{{ROU-d}} [[Monica Niculescu]]||5-7, 6-2, 6-4
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#F0F0B4;"
|colspan=8 style="text-align:center;" |'''2019 - Finale (groupe mondial) - [[Équipe de France de Fed Cup|France]] - [[Équipe d'Australie de Fed Cup|Australie]] - {{Références FedCup|W-FC-2019-WG-M-FRA-AUS-01|3 : 2}}'''
|-style="background-color:#F0F0B4;"
|rowspan=2 style="text-align:right;" |10||rowspan=2 style="text-align:right;" |09/10/2019
|rowspan=2|{{AUS-d}} '''[[Perth (Australie-Occidentale)|Perth]]'''
|rowspan=2|Dur ({{Int (sport)}})
|'''{{AUS-d}} [[Ashleigh Barty]]'''||{{FRA-d}} Caroline Garcia||6-0, 6-0
|rowspan=2|[[Fed Cup 2019|Parcours]]
|-style="background-color:#F0F0B4;"
|'''{{FRA-d}} Caroline Garcia<br>{{FRA-d}} [[Kristina Mladenovic]]'''||{{AUS-d}} [[Ashleigh Barty]]<br>{{AUS-d}} [[Samantha Stosur]]||6-4, 6-3
|}

{| class="sortable wikitable" style="font-size: 95%; text-align:center"
|-
! Joueuse !! Meilleur<br>classement !! Confrontations !! Victoires !! Défaites !! Pourcentage<br>de victoires!! Dernière confrontation
|-
| style="text-align:left; background:#CFCFCF;" |{{POL-d}} [[Agnieszka Radwańska]]
|2
|5
|1
|4
|style="background-color:#f88;"|20
| style="text-align:left; background-color:#FFECB2;"|défaite (2-6, 3-6) à l'[[Simple dames de l'US Open de tennis 2016|US Open 2016]]
|-
| style="text-align:left;" |{{USA-d}} [[Madison Keys]]
|7
|5
|1
|4
|style="background-color:#f88;"|20
| style="text-align:left; background-color:#FFECB2;"|défaite (5-7, 4-6) à Dubaï 2023
|-
| style="text-align:left;" |{{ROU-d}} [[Simona Halep]]
|'''1'''
|9
|2
|'''7'''
|style="background-color:#f88;"|22,2
| style="text-align:left; "|victoire (6-4, 6-3) à [[Tournoi de tennis de Doha (WTA 2022)|Doha 2022]]
|-
| style="text-align:left; background:#CFCFCF;" |{{RUS-d}} [[Maria Sharapova]]
|'''1'''
|7
|2
|5
|style="background-color:#f88;"|28,5
| style="text-align:left;" |victoire (6-3, 6-2) à [[Tournoi de tennis du Canada (WTA 2018)|Montréal 2018]]
|-
| style="text-align:left;" |{{GER-d}} [[Angelique Kerber]]
|'''1'''
|'''9'''
|3
|6
|style="background-color:#f88;"|33,3
| style="text-align:left;"|victoire (3-6, 6-2, 6-4) à [[Tournoi de tennis de Dubaï (WTA 2021)|Dubaï 2021]]
|-
| style="text-align:left; background:#CFCFCF;" |{{EST-d}} [[Anett Kontaveit]]
|2
|5
|2
|3
|style="background-color:#f88;"|40
| style="text-align:left; background-color:#FFECB2;"|défaite (3-6, 3-6) à [[Tournoi de tennis de Cleveland (WTA 2021)|Cleveland 2021]]
|-
| style="text-align:left; background:#CFCFCF;"|{{SRB-d}} [[Jelena Janković]]
|'''1'''
|5
|2
|3
|style="background-color:#f88;"|40
| style="text-align:left;" |victoire (6-4, 6-4) à [[Tournoi de tennis de Majorque (WTA 2017)|Calvià 2017]]
|-
| style="text-align:left; background:#CFCFCF;"|{{GER-d}} [[Andrea Petkovic]]
|9
|5
|2
|3
|style="background-color:#f88;"|40
| style="text-align:left; background-color:#FFECB2;"|défaite (1-6, 1-6) à [[Tournoi de tennis de Luxembourg (WTA 2016)|Luxembourg 2016]]
|-
| style="text-align:left;" |{{CZE-d}} [[Petra Kvitová]]
|2
|9
|4
|5
|style="background-color:#f88;"|44,4
| style="text-align:left;" |victoire (6-2, 6-4) à [[Tournoi de tennis de Cincinnati (WTA 2022)|Cincinnati 2022]]
|-
| style="text-align:left; background:#CFCFCF;" |{{GBR-d}} [[Johanna Konta]]
|4
|6
|3
|3
|50
| style="text-align:left;" |victoire (6-2, 6-2) à l'[[Simple dames de l'US Open de tennis 2018|US Open 2018]]
|-
| style="text-align:left;" |{{BLR-d}} [[Aryna Sabalenka]]
|'''1'''
|5
|3
|2
|style="background-color:#8f8;"|60
| style="text-align:left; |victoire (7-6{{4}}, 6-4) au [[Masters de tennis féminin 2022|Masters 2022]]
|-
| style="text-align:left;" |{{UKR-d}} [[Elina Svitolina]]
|3
|5
|3
|2
|style="background-color:#8f8;"|60
| style="text-align:left; background-color:#FFECB2;" |défaite (1-6, 3-6) à [[Simple dames des Internationaux de France 2020|Roland-Garros 2020]]
|-
| style="text-align:left;" |{{USA-d}} [[Sloane Stephens]]
|3
|8
|5
|3
| style="background-color:#8f8;" |62,5
| style="text-align:left;" |victoire (6-3, 3-6, 6-1) à San Diego 2023
|-
| style="text-align:left;" |{{CZE-d}} [[Karolína Plíšková]]
|'''1'''
|6
|4
|2
|style="background-color:#8f8;"|66,6
| style="text-align:left; |victoire (6-1, 7-6{{2}}) à l'[[Simple dames de l'US Open de tennis 2020|US Open 2020]]
|-
| style="text-align:left;" |{{ITA-d}} [[Sara Errani]]
|5
|7
|'''5'''
|2
|style="background-color:#8f8;"|71,4
| style="text-align:left;" |victoire (6-1, 6-0) à [[Tournoi de tennis de Suède (WTA 2017)|Båstad 2017]]
|-
| style="text-align:left; background:#CFCFCF;" |{{SRB-d}} [[Ana Ivanović]]
|'''1'''
|5
|4
|1
|style="background-color:#8f8;"|80
| style="text-align:left;" |victoire (7-6{{9}}, 5-7, 6-3) à [[Tournoi de tennis de Majorque (WTA 2016)|Calvià 2016]]
|-
| style="text-align:left; background:#CFCFCF;" |{{BLR-d}} [[Victoria Azarenka]]
|'''1'''
|5
|4
|1
|style="background-color:#8f8;"|80
| style="text-align:left;" |victoire (6-3, 6-4) à Guadalajara 2023
|}

{| class="sortable wikitable" style="text-align:center; font-size: 11px"
|- style="background:#CCCCCC;"
| '''Légende'''
|- style="background:#CCCCFF;"
| [[Grand Chelem (tennis)|Grand Chelem]]
|- style="background:#FFAAAA;"
| [[Masters de tennis féminin|Masters]]
|- style="background:#DDCCDD;"
| [[Tournois WTA 1000|Premier 5 / <br>WTA 1000]]
|- style="background:#e6ccff;"
| [[Tournois WTA 500|Premier / <br>WTA 500]]
|- style="background:#DDFFAA;"
| [[Tournois WTA 250|Intern'l / <br>WTA 250]]
|- style="background:#C2B280;"
| [[Fed Cup - Coupe Billie Jean King|Fed Cup]]
|}

{| class="sortable wikitable titre-en-couleur" style="text-align:center; font-size: 11px"
|- style="background:#CCCCCC;"
! scope=col style="font-weight:normal; width:20px;" | #
! scope=col style="font-weight:normal; width:50px;" |{{FRA-d}}
! scope=col style="width:30px;" |
! scope=col style="width:90px;" |Tournoi
! scope=col style="width:50px;" |Année
! scope=col style="width:100px;" |Surface
! scope=col style="width:30px;" |
! scope=col style="width:140px;" |Adversaire
! scope=col style="width:45px;" |Rang
! scope=col style="width:50px;" |Tour
! scope=col style="width:100px;" |Score
! scope=col style="width:70px;" |Tableau
|- style="background:#DDFFAA;"
| 1 || {{numéro|74}} || {{COL-d}} || [[Tournoi de tennis de Bogota|Bogota]] || 2014 || Terre battue || {{SRB-d}} || [[Jelena Janković]] || {{numéro|9}} || '''Finale''' || 6-3, 6-4 || [[Tournoi de tennis de Bogota (WTA 2014)|Tableau]]
|- style="background:#DDCCDD;"
| 2 || {{numéro|51}} || {{ESP-d}} || [[Tournoi de tennis de Madrid|Madrid]] || 2014 || Terre battue || {{GER-d}} || [[Angelique Kerber]] || {{numéro|8}} || 1/32 || 6-3, 2-0 {{abréviation|ab.|abandon}} || [[Tournoi de tennis de Madrid (WTA 2014)|Tableau]]
|- style="background:#DDCCDD;"
| 3 || {{numéro|49}} || {{CHN-d}} || [[Tournoi de tennis de Wuhan|Wuhan]] || 2014 || Dur || {{POL-d}} || [[Agnieszka Radwańska]] || {{numéro|6}} || 1/8 || 3-6, 7-6{{4}}, 7-6{{7}} || [[Tournoi de tennis de Wuhan (WTA 2014)|Tableau]]
|- style="background:#DDFFAA;"
| 4 || {{numéro|29}} || {{MEX-d}} || [[Tournoi de tennis de Monterrey|Monterrey]] || 2015 || Dur || {{SRB-d}} || [[Ana Ivanović]] || {{numéro|6}} || 1/2 || 6-1, 6-4 || [[Tournoi de tennis de Monterrey (WTA 2015)|Tableau]]
|- style="background:#DDCCDD;"
| 5 || {{numéro|28}} || {{USA-d}} || [[Tournoi de tennis d'Indian Wells|Indian Wells]] || 2015 || Dur ||  {{SRB-d}} || [[Ana Ivanović]] || {{numéro|6}} || 1/16 || 6-2, 5-7, 6-2 || [[Tournoi de tennis d'Indian Wells (WTA 2015)|Tableau]]
|- style="background:#e6ccff;"
| 6 || {{numéro|29}} || {{GER-d}} || [[Tournoi de tennis de Stuttgart|Stuttgart]] || 2015 || Terre battue (int.) ||  {{SRB-d}} || [[Ana Ivanović]] || {{numéro|6}} || 1/16 || 7-6{{6}}, 6-4 || [[Tournoi de tennis de Stuttgart (WTA 2015)|Tableau]]
|- style="background:#DDCCDD;"
| 7 || {{numéro|39}} || {{USA-d}} || [[Tournoi de tennis de Cincinnati|Cincinnati]] || 2015 || Dur || {{CZE-d}} || [[Petra Kvitová]] || {{numéro|4}} || 1/16 || 7-5, 4-6, 6-2 || [[Tournoi de tennis de Cincinnati (WTA 2015)|Tableau]]
|- style="background:#C2B280;"
| 8 || {{numéro|23}} || {{FRA-d}} || [[Fed Cup - Coupe Billie Jean King|Fed Cup]] || 2016 || Dur (int.) || {{CZE-d}} || [[Karolína Plíšková]] || {{numéro|6}} || '''Finale''' || 6-3, 3-6, 6-3 || [[Fed Cup 2016|Tableau]]
|- style="background:#DDCCDD;"
| 9 || {{numéro|20}} || {{CHN-d}} || [[Tournoi de tennis de Wuhan|Wuhan]] || 2017 || Dur || {{SVK-d}} || [[Dominika Cibulková]] || {{numéro|9}} || 1/8 || 6-3, 7-5 || [[Tournoi de tennis de Wuhan (WTA 2017)|Tableau]]
|- style="background:#DDCCDD;"
| 10 || rowspan=2|{{numéro|15}} || rowspan=2|{{CHN-d}} || rowspan=2|[[Tournoi de tennis de Chine|Pékin]] || rowspan=2|2017 || rowspan=2|Dur || {{UKR-d}} || [[Elina Svitolina]] || {{numéro|3}} || 1/4 || 6{{5}}-7, 7-5, 7-6{{6}} || rowspan=2|[[Tournoi de tennis de Chine (WTA 2017)|Tableau]]
|- style="background:#DDCCDD;"
| 11 || {{ROU-d}} || [[Simona Halep]] || {{numéro|2}} || '''Finale''' || 6-4, 7-6{{3}}
|- style="background:#FFAAAA;"
| 12 || rowspan=2|{{numéro|8}} || rowspan=2|{{SIN-d}} || rowspan=2|[[Masters de tennis féminin|Masters]] || rowspan=2|2017 || rowspan=2|Dur (int.) || {{UKR-d}} || [[Elina Svitolina]] || {{numéro|4}} || Poules || 6{{7}}-7, 6-3, 7-5 || rowspan=2|[[Masters de tennis féminin 2017|Tableau]]
|- style="background:#FFAAAA;"
| 13 || {{DEN-d}} || [[Caroline Wozniacki]] || {{numéro|6}} || Poules || 0-6, 6-3, 7-5
|- style="background:#e6ccff;"
| 14 || {{numéro|7}} || {{GER-d}} || [[Tournoi de tennis de Stuttgart|Stuttgart]] || 2018 || Terre battue (int.) ||  {{UKR-d}} || [[Elina Svitolina]] || {{numéro|4}} || 1/4 || 6{{4}}-7, 6-4, 6-2 || [[Tournoi de tennis de Stuttgart (WTA 2018)|Tableau]]
|- style="background:#DDCCDD;"
| 15 || {{numéro|7}} || {{ITA-d}} || [[Tournoi de tennis de Rome|Rome]] || 2018 || Terre battue ||  {{USA-d}} || [[Sloane Stephens]] || {{numéro|10}} || 1/8 || 6-1, 7-6{{7}} || [[Tournoi de tennis de Rome (WTA 2018)|Tableau]]
|- style="background:#DDFFAA;"
| 16 || {{numéro|16}} || {{CHN-d}} || [[Tournoi de tennis de Tianjin|Tianjin]] || 2018 || Dur ||  {{CZE-d}} || [[Karolína Plíšková]] || {{numéro|6}} || '''Finale''' || 7-6{{7}}, 6-3 || [[Tournoi de tennis de Tianjin (WTA 2018)|Tableau]]
|- style="background:#CCCCFF;"
| 17 || {{numéro|50}} || {{USA-d}} || [[US Open de tennis|US Open]] || 2020 || Dur ||  {{CZE-d}} || [[Karolína Plíšková]] || {{numéro|3}} || 1/32 || 6-1, 7-6{{2}} || [[Simple dames de l'US Open de tennis 2020|Tableau]]
|- style="background:#DDFFAA;"
| 18 || {{numéro|45}} || {{POL-d}} || [[Tournoi de tennis de Varsovie|Varsovie]] || 2022 || Terre battue || {{POL-d}} || [[Iga Świątek]] || '''{{numéro|1}}''' || 1/4 || 6-1, 1-6, 6-4 || [[Tournoi de tennis de Varsovie (WTA 2022)|Tableau]]
|- style="background:#DDCCDD;"
| 19 || rowspan=3|{{numéro|35}} || rowspan=3|{{USA-d}} || rowspan=3|[[Tournoi de tennis de Cincinnati|Cincinnati]] || rowspan=3|2022 || rowspan=3|Dur || {{GRE-d}} || [[María Sákkari]] || {{numéro|3}} || 1/16 || 7-6{{2}}, 6{{6}}-7, 6-1 || rowspan=3|[[Tournoi de tennis de Cincinnati (WTA 2022)|Tableau]]
|- style="background:#DDCCDD;"
| 20 || {{USA-d}} || [[Jessica Pegula]] || {{numéro|8}} || 1/4 || 6-1, 7-5
|- style="background:#DDCCDD;"
| 21 || {{Neutre-d}} || [[Aryna Sabalenka]] || {{numéro|7}} || 1/2 || 6-2, 4-6, 6-1
|- style="background:#FFAAAA;"
| 22 || rowspan=4|{{numéro|6}} || rowspan=4|{{USA-d}} || rowspan=4|[[Masters de tennis féminin|Masters]] || rowspan=4|2022 || rowspan=4|Dur (int.) || {{USA-d}} || [[Coco Gauff]] || {{numéro|4}} || RR || 6-4, 6-3 || rowspan=4|[[Masters de tennis féminin 2022|Tableau]]
|- style="background:#FFAAAA;"
| 23 ||{{neutre-d}} || [[Daria Kasatkina]] || {{numéro|8}} || RR || 4-6, 6-1, 7-6{{5}}
|- style="background:#FFAAAA;"
| 24 || {{GRE-d}} || [[María Sákkari]] || {{numéro|5}} || 1/2 || 6-3, 6-2
|- style="background:#FFAAAA;"
| 25 || {{Neutre-d}} || [[Aryna Sabalenka]] || {{numéro|7}} || '''Finale''' || 7-6{{4}}, 6-4
|}

