{| text-align:center
|- ! Date !! Tournoi !! Lieu !! Catégorie !! Surface !! Résultat<br />en 2014 !! Ultime adversaire |- |05/01 - 11/01
|[[Tournoi de tennis de Sydney (WTA 2014)|Sydney International]]
|[[Sydney]] <small>([[Australie]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| |{{USA-d}} [[Bethanie Mattek-Sands|Mattek-Sands]] |- |13/01 - 26/01
|[[Simple dames de l'Open d'Australie 2014|Open d'Australie]]
|[[Melbourne]] <small>([[Australie]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|1/2 finale
| |{{CHN-d}} [[Li Na (tennis)|Li Na]] |- |10/02 - 16/02
|[[Tournoi de tennis de Doha (WTA 2014)|Qatar Open]]
|[[Doha]] <small>([[Qatar]])</small>
|[[Tournois WTA Premier|Premier 5]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| |{{USA-d}} [[Bethanie Mattek-Sands|Mattek-Sands]] |- |24/02 - 02/03
|[[Tournoi de tennis du Mexique (WTA 2014)|Abierto Mexicano]]
|[[Acapulco]] <small>([[Mexique]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|1/4 de finale
| |{{USA-d}} [[Christina McHale]] |- |03/03 - 16/03
|[[Tournoi de tennis d'Indian Wells (WTA 2014)|BNP Paribas Open]]
|[[Indian Wells]] <small>([[États-Unis]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{4e|tour}}
| |{{ROU-d}} [[Simona Halep]] |- |17/03 - 29/03
|[[Tournoi de tennis de Miami (WTA 2014)|Sony Open Tennis]]
|[[Miami]] <small>([[États-Unis]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| |{{UKR-d}} [[Elina Svitolina]] |- |31/03 - 06/04
|[[Tournoi de tennis de Charleston (WTA 2014)|Family Circle Cup]]
|[[Charleston (Caroline du Sud)|Charleston]] <small>([[États-Unis]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|1/2 finale
| |{{GER-d}} [[Andrea Petkovic]] |- |28/04 - 04/05
|[[Tournoi de tennis d'Estoril (WTA 2014)|Portugal Open]]
|[[Oeiras]] <small>([[Portugal]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|1/4 de finale
| |{{RUS-d}} [[Svetlana Kuznetsova]] |- |05/05 - 11/05
|[[Tournoi de tennis de Madrid (WTA 2014)|Mutua Madrid Open]]
|[[Madrid]] <small>([[Espagne]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{1er|tour}}
| |{{POL-d}} [[Agnieszka Radwańska]] |- |12/05 - 18/05
|[[Tournoi de tennis de Rome (WTA 2014)|Internazionali d'Italia]]
|[[Rome]] <small>([[Italie]])</small>
|[[Tournois WTA Premier|Premier 5]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{1er|tour}}
| |{{ITA-d}} [[Francesca Schiavone]] |- |19/05 - 24/05
|[[Tournoi de tennis de Nuremberg (WTA 2014)|Nürnberger Versicherungscup]]
|[[Nuremberg]] <small>([[Allemagne]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|'''Victoire'''
| |{{CZE-d}} [[Karolína Plíšková]] |- |25/05 - 08/06
|[[Simple dames des Internationaux de France 2014|Roland-Garros]]
|[[Paris]] <small>([[France]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|1/2 finale
| |{{RUS-d}} [[Maria Sharapova]] |- |15/06 - 21/06
|[[Tournoi de tennis de Bois-le-Duc (WTA 2014)|Topshelf Open]]
|[[Bois-le-Duc]] <small>([[Pays-Bas]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{1er|tour}}
| |{{USA-d}} [[Vania King]] |- |23/06 - 06/07
|[[Simple dames du tournoi de Wimbledon 2014|Wimbledon]]
|[[Wimbledon (Londres)|Wimbledon]] <small>([[Grande-Bretagne]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|'''Finale'''
| |{{CZE-d}} [[Petra Kvitová]] |- |04/08 - 10/08
|[[Tournoi de tennis du Canada (WTA 2014)|Rogers Cup]]
|[[Toronto]] <small>([[Canada]])</small>
|[[Tournois WTA Premier|Premier 5]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| |{{USA-d}} [[Shelby Rogers]] |- |11/08 - 17/08
|[[Tournoi de tennis de Cincinnati (WTA 2014)|Western & Southern Open]]
|[[Cincinnati]] <small>([[États-Unis]])</small>
|[[Tournois WTA Premier|Premier 5]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| |{{RUS-d}} [[Svetlana Kuznetsova]] |- |18/08 - 23/08
|[[Tournoi de tennis de New Haven (WTA 2014)|Connecticut Open]]
|[[New Haven]] <small>([[États-Unis]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| |{{AUS-d}} [[Samantha Stosur]] |- |25/08 - 07/09
|[[Simple dames de l'US Open de tennis 2014|US Open]]
|[[New York]] <small>([[États-Unis]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|1/8 de finale
| |{{RUS-d}} [[Ekaterina Makarova]] |- |21/09 - 27/09
|[[Tournoi de tennis de Wuhan (WTA 2014)|Wuhan Open]]
|[[Wuhan]] <small>([[Chine]])</small>
|[[Tournois WTA Premier|Premier 5]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|'''Finale'''
| |{{CZE-d}} [[Petra Kvitová]] |- |27/09 - 05/10
|[[Tournoi de tennis de Chine (WTA 2014)|China Open]]
|[[Pékin]] <small>([[Chine]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| |{{GER-d}} [[Sabine Lisicki]] |- |06/10 - 12/10
|[[Tournoi de tennis de Linz (WTA 2014)|Generali Ladies]]
|[[Linz]] <small>([[Autriche]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| |{{BUL-d}} [[Tsvetana Pironkova]] <small>''(forfait)''</small> |- |20/10 - 26/10
|[[Masters de tennis féminin 2014|WTA Finals]]
|[[Singapour]] <small>([[Singapour]])</small>
|[[WTA Tour#Catégories de tournois|Masters]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|Poules
| |{{USA-d}} [[Serena Williams]]
|}

{| text-align:center
|- ! Date !! Tournoi !! Lieu !! Catégorie !! Surface !! Résultat<br />en 2015 !! Ultime adversaire !! Résultat<br />en 2014 |- |19/01 - 01/02
|[[Simple dames de l'Open d'Australie 2015|Open d'Australie]]
|[[Melbourne]] <small>([[Australie]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|1/4 de finale
| |{{RUS-d}} [[Maria Sharapova]]
||''1/2 finale'' |- |09/02 - 15/02
|[[Tournoi de tennis d'Anvers (WTA 2015)|Fortis Diamond Games]]
|[[Anvers]] <small>([[Belgique]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| |{{GER-d}} [[Mona Barthel]]
||''{{1er|tour}}'' |- |11/03 - 22/03
|[[Tournoi de tennis d'Indian Wells (WTA 2015)|BNP Paribas Open]]
|[[Indian Wells]] <small>([[États-Unis]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{4e|tour}}
| |{{UKR-d}} [[Lesia Tsurenko]]
||''{{4e|tour}}'' |- |23/03 - 05/04
|[[Tournoi de tennis de Miami (WTA 2015)|Miami Open]]
|[[Miami]] <small>([[États-Unis]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| |{{GER-d}} [[Tatjana Maria]]
||''{{2e|tour}}'' |- |06/04 - 12/04
|[[Tournoi de tennis de Charleston (WTA 2015)|Family Circle Cup]]
|[[Charleston (Caroline du Sud)|Charleston]] <small>([[États-Unis]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{2e|tour}}
| |{{USA-d}} [[Lauren Davis]]
||''1/2 finale'' |- |02/05 - 09/05
|[[Tournoi de tennis de Madrid (WTA 2015)|Mutua Madrid Open]]
|[[Madrid]] <small>([[Espagne]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{1er|tour}}
| |{{CZE-d}} [[Barbora Strýcová]]
||''{{1er|tour}}'' |- |10/05 - 16/05
|[[Tournoi de tennis de Rome (WTA 2015)|Internazionali d'Italia]]
|[[Rome]] <small>([[Italie]])</small>
|[[Tournois WTA Premier|Premier 5]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{3e|tour}}
| |{{ESP-d}} [[Carla Suárez Navarro]]
||''{{1er|tour}}'' |- |24/05 - 07/06
|[[Simple dames des Internationaux de France 2015|Roland-Garros]]
|[[Paris]] <small>([[France]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{1er|tour}}
| |{{FRA-d}} [[Kristina Mladenovic]]
||''1/2 finale'' |- |08/06 - 14/06
|[[Tournoi de tennis de Bois-le-Duc (WTA 2015)|Topshelf Open]]
|[[Bois-le-Duc]] <small>([[Pays-Bas]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{1er|tour}}
| |{{KAZ-d}} [[Yaroslava Shvedova]]
||''{{1er|tour}}'' |- |15/06 - 21/06
|[[Tournoi de tennis de Birmingham (WTA 2015)|Aegon Classic]]
|[[Birmingham]] <small>([[Grande-Bretagne]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{2e|tour}}
| |{{FRA-d}} [[Kristina Mladenovic]]
||- |- |21/06 - 27/06
|[[Tournoi de tennis d'Eastbourne (WTA 2015)|Aegon International]]
|[[Eastbourne]] <small>([[Grande-Bretagne]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{3e|tour}}
| |{{SUI-d}} [[Belinda Bencic]]
||- |- |29/06 - 12/07
|[[Simple dames du tournoi de Wimbledon 2015|Wimbledon]]
|[[Wimbledon (Londres)|Wimbledon]] <small>([[Grande-Bretagne]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{1er|tour}}
| |{{CHN-d}} [[Duan Ying-Ying]]
||'''''Finale''''' |- |10/08 - 16/08
|[[Tournoi de tennis du Canada (WTA 2015)|Rogers Cup]]
|[[Toronto]] <small>([[Canada]])</small>
|[[Tournois WTA Premier|Premier 5]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| |{{SUI-d}} [[Belinda Bencic]]
||''{{2e|tour}}'' |- |17/08 - 23/08
|[[Tournoi de tennis de Cincinnati (WTA 2015)|Western & Southern Open]]
|[[Cincinnati]] <small>([[États-Unis]])</small>
|[[Tournois WTA Premier|Premier 5]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| |{{UKR-d}} [[Elina Svitolina]]
||''{{2e|tour}}'' |- |24/08 - 30/08
|[[Tournoi de tennis de New Haven (WTA 2015)|Connecticut Open]]
|[[New Haven]] <small>([[États-Unis]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| |{{ITA-d}} [[Roberta Vinci]]
||''{{2e|tour}}'' |- |31/08 - 13/09
|[[Simple dames de l'US Open de tennis 2015|US Open]]
|[[New York]] <small>([[États-Unis]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|1/8 de finale
| |{{ITA-d}} [[Roberta Vinci]] <small>''(forfait)''</small>
||''1/8 de finale'' |- |27/09 - 03/10
|[[Tournoi de tennis de Wuhan (WTA 2015)|Wuhan Open]]
|[[Wuhan]] <small>([[Chine]])</small>
|[[Tournois WTA Premier|Premier 5]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|Forfait
| -
||'''''Finale''''' |- |05/10 - 11/10
|[[Tournoi de tennis de Chine (WTA 2015)|China Open]]
|[[Pékin]] <small>([[Chine]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| |{{GER-d}} [[Andrea Petkovic]] <small>''(abandon)''</small>
||''{{2e|tour}}''
|}

{| text-align:center
|- ! Date !! Tournoi !! Lieu !! Catégorie !! Surface !! Résultat<br />en 2016 !! Ultime adversaire !! Résultat<br />en 2015 |- |03/01 - 09/01
|[[Tournoi de tennis de Shenzhen (WTA 2016)|Shenzhen Open]]
|[[Shenzhen]] <small>([[Chine]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|1/4 de finale
| |{{HUN-d}} [[Tímea Babos]]
||''-'' |- |10/01 - 16/01
|[[Tournoi de tennis de Hobart (WTA 2016)|Hobart International]]
|[[Hobart]] <small>([[Australie]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|'''Finale'''
| |{{FRA-d}} [[Alizé Cornet]]
||''-'' |- |18/01 - 31/01
|[[Simple dames de l'Open d'Australie 2016|Open d'Australie]]
|[[Melbourne]] <small>([[Australie]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| |{{POL-d}} [[Agnieszka Radwańska]]
||''1/4 de finale'' |- |21/02 - 27/02
|[[Tournoi de tennis de Doha (WTA 2016)|Qatar Open 2016]]
|[[Doha]] <small>([[Qatar]])</small>
|[[Tournois WTA Premier|Premier 5]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{3e|tour}}
| |{{CHN-d}} [[Zheng Saisai]]
||- |- |29/02 - 06/03
|[[Tournoi de tennis de Malaisie (WTA 2016)|Malaysian Open]]
|[[Kuala Lumpur]] <small>([[Malaisie]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|'''Finale'''
| |{{UKR-d}} [[Elina Svitolina]]
||- |- |09/03 - 20/03
|[[Tournoi de tennis d'Indian Wells (WTA 2016)|BNP Paribas Open]]
|[[Indian Wells]] <small>([[États-Unis]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{3e|tour}}
| |{{SUI-d}} [[Timea Bacsinszky]]
||''{{4e|tour}}'' |- |22/03 - 03/04
|[[Tournoi de tennis de Miami (WTA 2016)|Miami Open]]
|[[Miami]] <small>([[États-Unis]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| |{{CZE-d}} [[Lucie Hradecká]]
||''{{2e|tour}}'' |- |04/04 - 10/04
|[[Tournoi de tennis de Charleston (WTA 2016)|Volvo Car Open]]
|[[Charleston (Caroline du Sud)|Charleston]] <small>([[États-Unis]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{2e|tour}}
| |{{ESP-d}} [[Lourdes Domínguez Lino]] <small>''(abandon)''</small>
||''{{2e|tour}}'' |- |30/04 - 07/05
|[[Tournoi de tennis de Madrid (WTA 2016)|Mutua Madrid Open]]
|[[Madrid]] <small>([[Espagne]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{1er|tour}}
| |{{ROU-d}} [[Irina-Camelia Begu]]
||''{{1er|tour}}'' |- |09/05 - 15/05
|[[Tournoi de tennis de Rome (WTA 2016)|Internazionali d'Italia]]
|[[Rome]] <small>([[Italie]])</small>
|[[Tournois WTA Premier|Premier 5]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{3e|tour}}
| |{{CZE-d}} [[Barbora Strýcová]]
||''{{3e|tour}}'' |- |23/05 - 05/06
|[[Simple dames des Internationaux de France 2016|Roland-Garros]]
|[[Paris]] <small>([[France]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{2e|tour}}
| |{{SUI-d}} [[Timea Bacsinszky]]
||''{{1er|tour}}'' |- |06/06 - 12/06
|[[Tournoi de tennis de Bois-le-Duc (WTA 2016)|Ricoh Open]]
|[[Bois-le-Duc]] <small>([[Pays-Bas]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{1er|tour}}
| |{{BEL-d}} [[Elise Mertens]]
||''{{1er|tour}}'' |- |13/06 - 19/06
|[[Tournoi de tennis de Majorque (WTA 2016)|Mallorca Open]]
|[[Calvià]] <small>([[Espagne]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{2e|tour}}
| |{{LAT-d}} [[Anastasija Sevastova]]
||- |- |19/06 - 25/06
|[[Tournoi de tennis d'Eastbourne (WTA 2016)|Aegon International]]
|[[Eastbourne]] <small>([[Grande-Bretagne]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{3e|tour}}
| |{{POL-d}} [[Agnieszka Radwańska]]
||''{{3e|tour}}'' |- |27/06 - 09/07
|[[Simple dames du tournoi de Wimbledon 2016|Wimbledon]]
|[[Wimbledon (Londres)|Wimbledon]] <small>([[Grande-Bretagne]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{3e|tour}}
| |{{SVK-d}} [[Dominika Cibulková]]
||''{{1er|tour}}'' |- |18/07 - 24/07
|[[Tournoi de tennis de Washington (WTA 2016)|Citi Open]]
|[[Washington (district de Columbia)|Washington]] <small>([[États-Unis]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| |{{ITA-d}} [[Camila Giorgi]]
||- |- |25/07 - 31/07
|[[Tournoi de tennis du Canada (WTA 2016)|Rogers Cup]]
|[[Montréal]] <small>([[Canada]])</small>
|[[Tournois WTA Premier|Premier 5]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{3e|tour}}
| |{{SLO-d}} [[Kristína Kučová]]
||''{{1er|tour}}'' |- |06/08 - 13/08
|[[Simple dames de tennis aux Jeux olympiques d'été de 2016|Jeux olympiques]]
|[[Rio de Janeiro]]
|[[Jeux olympiques]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| |{{GER-d}} [[Angelique Kerber]]
||- |- |15/08 - 21/08
|[[Tournoi de tennis de Cincinnati (WTA 2016)|Western & Southern Open]]
|[[Cincinnati]] <small>([[États-Unis]])</small>
|[[Tournois WTA Premier|Premier 5]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| |{{CZE-d}} [[Barbora Strýcová]]
||''{{2e|tour}}'' |- |21/08 - 27/08
|[[Tournoi de tennis de New Haven (WTA 2016)|Connecticut Open]]
|[[New Haven]] <small>([[États-Unis]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| |{{CZE-d}} [[Petra Kvitová]]
||''{{1er|tour}}'' |- |29/08 - 10/09
|[[Simple dames de l'US Open de tennis 2016|US Open]]
|[[New York]] <small>([[États-Unis]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| |{{CZE-d}} [[Kateřina Siniaková]]
||''1/8 de finale'' |- |12/09 - 18/09
|[[Tournoi de tennis de Québec (WTA 2016)|Coupe Banque Nationale]]
|[[Québec (ville)|Québec]] <small>([[Canada]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Moquette|Moquette]]
|{{2e|tour}}
| |{{RUS-d}} [[Alla Kudryavtseva]]
||- |- |10/10 - 16/10
|[[Tournoi de tennis de Linz (WTA 2016)|Generali Ladies Linz]]
|[[Linz]] <small>([[Autriche]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| |{{EST-d}} [[Anett Kontaveit]]
||- |- |17/10 - 22/10
|[[Tournoi de tennis de Luxembourg (WTA 2016)|BGL BNP Paribas Open]]
|[[Luxembourg (ville)|Luxembourg]] <small>([[Luxembourg]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| |{{CZE-d}} [[Denisa Allertová]]
||-
|}

{| text-align:center
|- ! Date !! Tournoi !! Lieu !! Catégorie !! Surface !! Résultat<br />en 2017 !! Ultime adversaire !! Résultat<br />en 2016 |- |01/01 - 07/01
|[[Tournoi de tennis de Brisbane (WTA 2017)|Brisbane International]]
|[[Brisbane]] <small>([[Australie]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| |{{USA-d}} [[Shelby Rogers]]
||''1/4 de finale'' |- |08/01 - 13/01
|[[Tournoi de tennis de Sydney (WTA 2017)|Sydney International]]
|[[Sydney]] <small>([[Australie]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|1/2 finale
| |{{GBR-d}} [[Johanna Konta]]
||- |- |16/01 - 29/01
|[[Simple dames de l'Open d'Australie 2017|Open d'Australie]]
|[[Melbourne]] <small>([[Australie]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{3e|tour}}
| |{{USA-d}} [[Coco Vandeweghe]]
||''{{2e|tour}}'' |- |27/02 - 05/03
|[[Tournoi de tennis du Mexique (WTA 2017)|Abierto Mexicano]]
|[[Acapulco]] <small>([[Mexique]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| |{{AUS-d}} [[Ajla Tomljanović]]
||''Finale'' |- |08/03 - 19/03
|[[Tournoi de tennis d'Indian Wells (WTA 2017)|BNP Paribas Open]]
|[[Indian Wells]] <small>([[États-Unis]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| |{{GER-d}} [[Annika Beck]]
||''{{3e|tour}}'' |- |21/03 - 02/04
|[[Tournoi de tennis de Miami (WTA 2017)|Miami Open]]
|[[Miami]] <small>([[États-Unis]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| |{{AUS-d}} [[Ashleigh Barty]]
||''{{1er|tour}}'' |- |03/04 - 09/04
|[[Tournoi de tennis de Monterrey (WTA 2017)|Abierto GNP Seguros]]
|[[Monterrey]] <small>([[Mexique]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| |{{ESP-d}} Sara Sorribes Tormo
||- |- |24/04 - 30/04
|[[Tournoi de tennis d'Istanbul (WTA 2017)|Istanbul Cup]]
|[[Istanbul]] <small>([[Turquie]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{1er|tour}}
| |{{SVK-d}} [[Jana Čepelová]]
||- |- |06/05 - 13/05
|[[Tournoi de tennis de Madrid (WTA 2017)|Mutua Madrid Open]]
|[[Madrid]] <small>([[Espagne]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|1/4 de finale
| |{{RUS-d}} [[Svetlana Kuznetsova]]
||''{{1er|tour}}'' |- |28/05 - 11/06
|[[Simple dames des Internationaux de France 2017|Roland-Garros]]
|[[Paris]] <small>([[France]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{2e|tour}}
| |{{LAT-d}} [[Anastasija Sevastova]]
||''{{2e|tour}}'' |- |19/06 - 25/06
|[[Tournoi de tennis de Majorque (WTA 2017)|Mallorca Open]]
|[[Calvià]] <small>([[Espagne]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{1er|tour}}
| |{{ITA-d}} [[Francesca Schiavone]]
||''{{2e|tour}}'' |- |25/06 - 01/07
|[[Tournoi de tennis d'Eastbourne (WTA 2017)|Eastbourne International]]
|[[Eastbourne]] <small>([[Grande-Bretagne]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{1er|tour}}
| |{{CZE-d}} [[Barbora Strýcová]]
||''{{3e|tour}}'' |- |03/07 - 16/07
|[[Simple dames du tournoi de Wimbledon 2017|Wimbledon]]
|[[Wimbledon (Londres)|Wimbledon]] <small>([[Grande-Bretagne]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{1er|tour}}
| |{{ESP-d}} [[Carla Suárez Navarro]]
||''{{3e|tour}}'' |- |31/07 - 06/08
|[[Tournoi de tennis de Washington (WTA 2017)|Citi Open]]
|[[Washington (district de Columbia)|Washington D.C.]] <small>([[États-Unis]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| |{{GER-d}} [[Andrea Petkovic]]
||''{{1er|tour}}'' |- |07/08 - 13/08
|[[Tournoi de tennis du Canada (WTA 2017)|Rogers Cup]]
|[[Toronto]] <small>([[Canada]])</small>
|''[[Tournois WTA Premier|Premier 5]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| |{{CRO-d}} [[Donna Vekić]]
||''1/8 de finale'' |- |21/08 - 27/08
|[[Tournoi de tennis de New Haven (WTA 2017)|Connecticut Open]]
|[[New Haven]] <small>([[États-Unis]])</small>
|''[[Tournois WTA Premier|Premier]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| |{{POL-d}} [[Agnieszka Radwańska]] ||''{{2e|tour}}'' |- |28/08 - 09/09
|[[Simple dames de l'US Open de tennis 2017|US Open]]
|[[New York]] <small>([[États-Unis]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| |{{RUS-d}} [[Evgeniya Rodina]]
||''{{1er|tour}}'' |- |30/09 - 08/10
|[[Tournoi de tennis de Chine (WTA 2017)|China Open]]
|[[Pékin]] <small>([[Chine]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| |{{SVK-d}} [[Magdaléna Rybáriková]]
||- |- |09/10 - 15/10
|[[Tournoi de tennis de Hong Kong (WTA 2017)|Hong Kong Open]]
|[[Hong Kong]] <small>([[Chine]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| |{{DEN-d}} [[Caroline Wozniacki]]
||- |- |16/10 - 21/10
|[[Tournoi de tennis de Luxembourg (WTA 2017)|BNP Paribas Open]]
|[[Luxembourg (ville)|Luxembourg]] <small>([[Luxembourg]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]] ({{Int (sport)}})
|{{1er|tour}}
| |{{SWE-d}} [[Johanna Larsson]]
||''{{1er|tour}}'' |}

{| text-align:center
|- ! Date !! Tournoi !! Lieu !! Catégorie !! Surface !! Résultat<br />en 2018 !! Ultime adversaire !! Résultat<br />en 2017 |- |07/01 - 13/01
|[[Tournoi de tennis de Hobart (WTA 2018)|Hobart International]]
|[[Hobart]] <small>([[Australie]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| |{{BLR-d}} [[Aryna Sabalenka]]
||- |- |15/01 - 27/01
|[[Simple dames de l'Open d'Australie 2018|Open d'Australie]]
|[[Melbourne]] <small>([[Australie]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| |{{ROU-d}} [[Simona Halep]]
||''{{3e|tour}}'' |- |29/01 - 04/02
|[[Tournoi de tennis de Taipei (WTA 2018)|Taïwan Open]]
|[[Taipei]] <small>([[Taïwan]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]] ({{Int (sport)}})
|1/4 de finale
| |{{CHN-d}} [[Wang Yafan]]
||''{{1er|tour}}'' |- |07/03 - 18/03
|[[Tournoi de tennis d'Indian Wells (WTA 2018)|BNP Paribas Open]]
|[[Indian Wells]] <small>([[États-Unis]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| |{{USA-d}} Sachia Vickery
||''{{1er|tour}}'' |- |09/04 - 15/04
|[[Tournoi de tennis de Bogota (WTA 2018)|Claro Open Colsanitas]]
|[[Bogota]] <small>([[Colombie]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|
| |{{-d}} ||-
|}

{| |-
!|#
!text-align:left;|Date
!text-align:left;|Nom de l'édition
!text-align:right;|($)
!text-align:left;|[[Surfaces de jeu au tennis|Surface]]
!text-align:left;|Résultat
!text-align:left;|Ultime adversaire
!text-align:left; class=unsortable|Score
! class=unsortable|
|-
| |1|| |20/10/2014
||'''[[Masters de tennis féminin|WTA Finals]]'''<br>{{SGP-d}} [[Singapour]]
| |<small>{{formatnum:6500000}}</small>|||Dur ({{Int (sport)}})
|Round Robin (défaite)
|{{ROU-d}} [[Simona Halep]]
|6-2, 6-3|||[[Masters de tennis féminin 2014|Parcours]]
|-
|Round Robin (défaite)
|{{SRB-d}} [[Ana Ivanović]]
|6-1, 6-3
|-
|Round Robin (défaite)
|{{USA-d}} [[Serena Williams]]
|6-1, 6-1
|}

{| |-
!|#
!text-align:left;|Date
!text-align:left;|Nom de l'olympiade
!text-align:left;|[[Surfaces de jeu au tennis|Surface]]
!text-align:left;|Résultat
!text-align:left;|Ultime adversaire
!text-align:left; class=unsortable|Score
! class=unsortable|
|-
| |1|| |06/08/2016
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{BRA-d}} [[Rio de Janeiro]]||Dur ({{Ext (sport)}})
|{{2e|tour}} (1/16)
|{{GER-d}} [[Angelique Kerber]]
|6-4, 6-2||[[Simple dames de tennis aux Jeux olympiques d'été de 2016|Parcours]]
|}

{| |- !#
!Date
!Nom de l'olympiade
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Partenaire
!Ultimes adversaires
!class=unsortable|Score
!class=unsortable|
|-
| |1|| |06/08/2016
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{BRA-d}} [[Rio de Janeiro]]||Dur ({{Ext (sport)}})
|{{2e|tour}} (1/8)
|{{CAN-d}} [[Gabriela Dabrowski]]
|{{CZE-d}} [[Lucie Šafářová]]<br>{{CZE-d}} [[Barbora Strýcová]]
|6{{4}}-7, 6-2, 6-4||[[Double dames de tennis aux Jeux olympiques d'été de 2016|Parcours]]
|}

{|class=wikitable |-
|#||'''Date'''
|'''Lieu'''
|'''[[Surfaces de jeu au tennis|Surface]]'''
|'''Gagnante(s)'''
|'''Perdante(s)'''
|'''Score'''
|
|-
| |
|-
| |'''2011 - Barrage (groupe mondial II) - [[Équipe de Slovénie de Fed Cup|Slovénie]] - [[Équipe du Canada de Fed Cup|Canada]] - {{Références FedCup|100015627|3 : 2}}'''
|-
| |1|| |16/04/2011
||{{SLO-d}} '''[[Koper (Slovénie)|Koper]]'''
||Terre ({{Ext (sport)}})
|'''{{SLO-d}} [[Polona Hercog]]'''||{{CAN-d}} Eugenie Bouchard||6-0, 6-4
||[[Fed Cup 2011|Parcours]]
|-
|'''{{CAN-d}} Eugenie Bouchard'''||{{SLO-d}} Maša Zec Peškirič||6-4, 6-1
|-
| |
|-
| |'''2013 - Barrage (groupe mondial II) - [[Équipe d'Ukraine de Fed Cup|Ukraine]] - [[Équipe du Canada de Fed Cup|Canada]] - {{Références FedCup|100019100|2 : 3}}'''
|-
| |2|| |20/04/2013
||{{UKR-d}} '''[[Kiev]]'''
||Terre ({{Int (sport)}})
|'''{{UKR-d}} [[Elina Svitolina]]'''||{{CAN-d}} Eugenie Bouchard||6-7{{8}}, 6-3, 6-2
||[[Fed Cup 2013|Parcours]]
|-
|'''{{CAN-d}} Eugenie Bouchard'''||{{UKR-d}} [[Lesia Tsurenko]]||6-4, 7-5
|-
|'''{{CAN-d}} [[Sharon Fichman]]<br>{{CAN-d}} Eugenie Bouchard'''||{{UKR-d}} [[Elina Svitolina]]<br>{{UKR-d}} [[Lesia Tsurenko]]||6-4, 6-3
|-
| |
|-
| |'''2014 - {{1er|tour}} (groupe mondial II) - [[Équipe du Canada de Fed Cup|Canada]] - [[Équipe de Serbie de Fed Cup|Serbie]] - {{Références FedCup|100020730|3 : 1}}'''
|-
| |3|| |08/02/2014
||{{CAN-d}} '''[[Montréal]]'''
||Dur ({{Int (sport)}})
|'''{{CAN-d}} Eugenie Bouchard'''||{{SRB-d}} [[Jovana Jakšić]]||6-1, 6-0
||[[Fed Cup 2014|Parcours]]
|-
|'''{{CAN-d}} Eugenie Bouchard'''||{{SRB-d}} [[Vesna Manasieva|Vesna Dolonc]]||6-0, 6-3
|-
| |
|-
| |'''2014 - Barrage (groupe mondial I) - [[Équipe du Canada de Fed Cup|Canada]] - [[Équipe de Slovaquie de Fed Cup|Slovaquie]] - {{Références FedCup|100021472|3 : 1}}'''
|-
| |4|| |19/04/2014
||{{CAN-d}} '''[[Québec (ville)|Québec]]'''
||Dur ({{Int (sport)}})
|'''{{CAN-d}} Eugenie Bouchard'''||{{SVK-d}} [[Kristína Kučová]]||7-6{{exp|0}}, 2-6, 6-1
||[[Fed Cup 2014|Parcours]]
|-
|'''{{CAN-d}} Eugenie Bouchard'''||{{SVK-d}} [[Jana Čepelová]]||7-6{{6}}, 6-3
|-
| |
|-
| |'''2015 - Barrage (groupe mondial I) - [[Équipe du Canada de Fed Cup|Canada]] - [[Équipe de Roumanie de Fed Cup|Roumanie]] - {{Références FedCup|100023015|2 : 3}}'''
|-
| |5|| |18/04/2015
||{{CAN-d}} '''[[Montréal]]'''
||Dur ({{Int (sport)}})
|'''{{ROU-d}} [[Alexandra Dulgheru]]'''||{{CAN-d}} Eugenie Bouchard||6-4, 6-4
||[[Fed Cup 2015|Parcours]]
|-
|'''{{ROU-d}} [[Andreea Mitu]]'''||{{CAN-d}} Eugenie Bouchard||4-6, 6-4, 6-1
|}

{| text-align:center
|- ! Joueuse !! Meilleur<br>classement !! Confrontations !! Victoires !! Défaites !! Pourcentage<br />de victoires!! Dernière confrontation
|-
| |{{GER-d}} [[Andrea Petkovic]]
|9
|'''6'''
|1
|'''5'''
||16,7
| background-color:#FFECB2;|défaite (2-6, 6-4, 0-6) à [[Tournoi de tennis de Washington (WTA 2017)|Washington 2017]]
|-
| |{{RUS-d}} [[Maria Sharapova]]
|'''1'''
|5
|1
|4
||20
| |victoire (7-5, 2-6, 6-4) à [[Tournoi de tennis de Madrid (WTA 2017)|Madrid 2017]]
|-
| |{{ESP-d}} [[Carla Suárez Navarro]]
|6
|5
|2
|3
||40
| |victoire (6-1, 6-0) à [[Tournoi de tennis de Luxembourg (WTA 2018)|Luxembourg 2018]]
|-
| |{{USA-d}} [[Sloane Stephens]]
|9
|5
|3
|2
||60
| background-color:#FFECB2;|défaite (3-6, 3-6) aux [[Simple dames de tennis aux Jeux olympiques d'été de 2016|Jeux olympiques de 2016]]
|-
| |{{GER-d}} [[Angelique Kerber]]
|'''1'''
|'''6'''
|'''4'''
|2
||66,7
| |victoire (6-3, 5-0 {{abréviation|ab.|abandon}}) à [[Tournoi de tennis de Madrid (WTA 2017)|Madrid 2017]]
|-
| |{{SVK-d}} [[Dominika Cibulková]]
|4
|5
|'''4'''
|1
||80
| |victoire (6-4, 6-3) à [[Tournoi de tennis de Sydney (WTA 2017)|Sydney 2017]]
|}

{|
|- |
{| font-size: 11px
|- | '''Légende'''
|- | [[Grand Chelem de tennis|Grand Chelem]]
|- | [[Tennis aux Jeux olympiques d'été|Jeux olympiques]]
|- | [[Masters de tennis féminin|Masters]]
|- | [[Tournois WTA Premier|Premier]]
|- | [[Tournoi de tennis des championnes|Elite Trophy]]
|- | [[Tournois WTA International|Intern'l]]
|- | [[Fed Cup]]
|}

{| font-size: 11px
|- ! width:20px; | #
! width:50px; |{{CAN-d}}
! |
! |Tournoi
! |Année
! |Surface
! |
! |Adversaire
! |Rang
! |Tour
! |Score
! |Tableau
|- | 1 || {{numéro|114}} || {{USA-d}} || [[Tournoi de tennis de Charleston|Charleston]] || 2013 || Terre battue || {{AUS-d}} || [[Samantha Stosur]] || {{numéro|9}} || 1/8 || 6-1, 2-0 {{abréviation|ab.|abandon}} || [[Tournoi de tennis de Charleston (WTA 2013)|Tableau]]
|- | 2 || {{numéro|46}} || {{JPN-d}} || [[Tournoi de tennis de Tokyo|Tokyo]] || 2013 || Dur || {{SRB-d}} || [[Jelena Janković]] || {{numéro|10}} || 1/8 || 7-5, 6-2 || [[Tournoi de tennis de Tokyo (WTA 2013)|Tableau]]
|- | 3 || {{numéro|19}} || {{USA-d}} || [[Tournoi de tennis d'Indian Wells|Indian Wells]] || 2014 || Dur || {{ITA-d}} || [[Sara Errani]] || {{numéro|10}} || 1/16 || 6-3, 6-3 || [[Tournoi de tennis d'Indian Wells (WTA 2014)|Tableau]]
|- | 4 || {{numéro|19}} || {{USA-d}} || [[Tournoi de tennis de Charleston|Charleston]] || 2014 || Terre battue || {{SRB-d}} || [[Jelena Janković]] || {{numéro|8}} || 1/4 || 6-3, 4-6, 6-3 || [[Tournoi de tennis de Charleston (WTA 2014)|Tableau]]
|- | 5 || {{numéro|16}} || {{FRA-d}} || [[Internationaux de France de tennis|Roland-Garros]] || 2014 || Terre battue || {{GER-d}} || [[Angelique Kerber]] || {{numéro|9}} || 1/8 || 6-1, 6-2 || [[Simple dames des Internationaux de France 2014|Tableau]]
|- | 6 || |{{numéro|13}} || |{{GBR-d}} || |[[Tournoi de Wimbledon|Wimbledon]] || |2014 || |Gazon || {{GER-d}} || [[Angelique Kerber]] || {{numéro|7}} || 1/4 || 6-3, 6-4 || |[[Simple dames du tournoi de Wimbledon 2014|Tableau]]
|- | 7 || {{ROU-d}} || [[Simona Halep]] || {{numéro|3}} || 1/2 || 7-6{{5}}, 6-2
|- | 8 || {{numéro|9}} || {{CHN-d}} || [[Tournoi de tennis de Wuhan|Wuhan]] || 2014 || Dur || {{DEN-d}} || [[Caroline Wozniacki]] || {{numéro|7}} || 1/2 || 6-2, 6-3 || [[Tournoi de tennis de Wuhan (WTA 2014)|Tableau]]
|- | 9 || {{numéro|46}} || {{ITA-d}} || [[Tournoi de tennis de Rome|Rome]] || 2016 || Terre battue || {{GER-d}} || [[Angelique Kerber]] || {{numéro|2}} || 1/16 || 6-1, 5-7, 7-5 || [[Tournoi de tennis de Rome (WTA 2016)|Tableau]]
|- | 10 || {{numéro|42}} || {{CAN-d}} || [[Tournoi de tennis du Canada|Montréal]] || 2016 || Dur || {{SVK-d}} || [[Dominika Cibulková]] || {{numéro|10}} || 1/16 || 6-2, 6-0 || [[Tournoi de tennis du Canada (WTA 2016)|Tableau]]
|- | 11 || {{numéro|49}} || {{AUS-d}} || [[Tournoi de tennis de Sydney|Sydney]] || 2017 || Dur || {{SVK-d}} || [[Dominika Cibulková]] || {{numéro|6}} || 1/8 || 6-4, 6-3 || [[Tournoi de tennis de Sydney (WTA 2017)|Tableau]]
|- | 12 || {{numéro|60}} || {{ESP-d}} || [[Tournoi de tennis de Madrid|Madrid]] || 2017 || Terre battue || {{GER-d}} || [[Angelique Kerber]] || {{numéro|2}} || 1/8 || 6-3, 5-0 {{abréviation|ab.|abandon}} || [[Tournoi de tennis de Madrid (WTA 2017)|Tableau]]
|}

