{| ! | Année
! | Parti
! | {{1er|tour}}
|-
! | Voix
! | %
! | Rang
! | Issue
|-
!| [[Élection présidentielle française de 2002|{{date-|2002}}]]<ref>{{Lien web|url=https://www.conseil-constitutionnel.fr/decision/2002/2002109PDR.htm|titre=Décision n° 2002-109 PDR du 24 avril 2002 |site=conseil-constitutionnel.fr}}.</ref> | {{Infobox Parti politique français/couleurs|PRG}}|
| [[Parti radical de gauche|PRG]]
| {{formatnum:660447}}
| 2,32
| {{13e}}
| Éliminée
|}

{| ! | Année ! | Parti
! | Circonscription
! | {{1er|tour}}
! | {{2d|tour}}
! | Issue
|-
! | %
! | Rang
! | %
! | Rang
|-
! |[[Élections législatives françaises de 1993|{{date-|1993}}]]<ref name=1958-2012>{{Lien web |titre=Tous les jeux de données de 1958 à 2012 au format XLS en une archive |url=https://www.data.gouv.fr/s/resources/elections-legislatives-1958-2012/community/20150206-172131/LEGISLATIVES_1958-2012-xls.zip |site=data.gouv.fr}}.</ref>
| {{Infobox Parti politique français/couleurs|Walwari}}|
| | [[Walwari]]
| | [[Première circonscription de la Guyane|{{1re}} de la Guyane]]
| 42,81
| |{{1re}}
| 55,47
| |{{1re}}
| | Élue
|-
!| [[Élections législatives françaises de 1997|{{date-|1997}}]]<ref name=1958-2012 />
| 49,10
| 64,76
|-
!| [[Élections législatives françaises de 2002|{{date-|2002}}]]<ref name=1958-2012 />
| 50,44
| 65,27
|-
!| [[Élections législatives françaises de 2007|{{date-|2007}}]]<ref name=1958-2012 />
| 36,67
| 63,41
|}

{| ! | Année
! | Liste
! | Circonscription
! | Position<br>sur la liste
! | %
! | Rang
! | Sièges obtenus
|-
! |[[Élections européennes de 1994 en France|1994]]<ref>{{Lien web|titre=Élus des élections européennes 1994|date=|url=https://www.france-politique.fr/elections-parlement-europeen-1994.htm|site=france-politique.fr|consulté le=31 janvier 2020}}.</ref>
| {{Infobox Parti politique français/couleurs|PRG}} |
|[[Parti radical de gauche|MRG]]
| [[France|France entière]]
| {{4e}}
| 12,03
| {{4e}}
| {{Infobox Parti politique/Sièges|13|87|hex={{Infobox Parti politique français/couleurs|-PRG}}}}
|-
! |[[Élections européennes de 2004 en France|2004]]<ref>{{Lien web|titre=Résultats des élections européennes 2004 - Île-de-France|date=|url=https://www.interieur.gouv.fr/Elections/Les-resultats/Europeennes/elecresult__europeennes_2004/(path)/europeennes_2004/007/index.html|site=interieur.gouv.fr|consulté le=31 janvier 2020}}.</ref>
|[[Parti radical de gauche|PRG]]
| [[Circonscription Île-de-France|Île-de-France]]
| {{1re}}
| 1,54
| {{12e}}
| {{Infobox Parti politique/Sièges|0|14|hex={{Infobox Parti politique français/couleurs|-PRG}}}}
|}

{| ! | Année
! | Liste
! | Région
! | {{1er|tour}}
! | {{2d|tour}}
! |Sièges obtenus
|-
! | %
! | Rang
! | %
! | Rang
|-
!| [[Élections régionales françaises de 2004#Guyane|{{date-|2004}}]]<ref>{{Lien web |titre=Résultats des élections régionales 2004 - Guyane|url=https://www.interieur.gouv.fr/Elections/Les-resultats/Regionales/elecresult__regionales_2004/(path)/regionales_2004/003/973/973.html|site=data.gouv.fr}}.</ref>
| {{Infobox Parti politique français/couleurs|Walwari}}|
| |[[Walwari]]
| | [[Guyane]]
| 17,98
| {{4e}}
| Fusion<ref group=alpha>Entre les deux tours, sa liste s'allie avec celle des [[Forces démocratiques de Guyane]] (FDG) conduite par [[Georges Othily]]. Christiane Taubira ne figure cependant pas sur cette liste.</ref>
| {{3e}}
| {{Infobox Parti politique/Sièges|7|31|hex={{Infobox Parti politique français/couleurs|-Walwari}}}}
|-
!| [[Élections régionales de 2010 en Guyane|{{date-|2010}}]]<ref>{{Lien web |titre=Résultats des élections régionales 2010 - Guyane|url=https://www.interieur.gouv.fr/Elections/Les-resultats/Regionales/elecresult__regionales_2010/(path)/regionales_2010/003/973/973.html|site=data.gouv.fr}}.</ref>
| 23,02
| {{2e}}
| 43,89
| {{2e}}
| {{Infobox Parti politique/Sièges|10|31|hex={{Infobox Parti politique français/couleurs|-Walwari}}}}
|}

{| ! | Année ! | Parti
! | Canton
! | {{1er|tour}}
! | Issue
|-
! | %
! | Rang
|-
! |[[Élections cantonales françaises de 1994|{{date-|1994}}]]<ref>{{Lien web|titre=Élections cantonales 1994 – Résultats|url=https://www.data.gouv.fr/fr/datasets/r/6e197fc0-e822-4fc3-97dd-0967d61440fd|site=data.gouv.fr}}.</ref>
| {{Infobox Parti politique français/couleurs|Walwari}}|
| [[Walwari]]
| [[Canton de Cayenne Nord-Est|Cayenne Nord-Est]]
| 27,23
| {{2e}}
| Battue
|}

{| ! |Année
! |Parti
! |Commune
! | {{1er|tour}}
! | {{2d|tour}}
! |Sièges obtenus
|-
! | %
! | Rang
! | %
! | Rang
|-
! [[Élections municipales françaises de 1995|{{date-|1995}}]]<ref>{{Article|titre=GUYANE|périodique=[[Le Monde]]|date=20 juin 1995|lire en ligne=https://www.lemonde.fr/archives/article/1995/06/20/guyane_3866218_1819218.html}}.</ref>
| {{Infobox Parti politique français/couleurs|Walwari}}|
| |[[Walwari]]
| |[[Cayenne]]
| 34,56
| |{{2e}}
| 44,68
| |{{2e}}
| {{Infobox Parti politique/Sièges|10|43|hex={{Infobox Parti politique français/couleurs|-Walwari}}}}
|-
! [[Élections municipales françaises de 2001|{{date-|2001}}]]<ref>{{Article|titre=GUYANE|périodique=[[Le Monde]]|date=20 mars 2001|lire en ligne=https://www.lemonde.fr/archives/article/2001/03/20/guyane_4177887_1819218.html}}</ref>
| 34,46
| 42,02
| {{Infobox Parti politique/Sièges|9|43|hex={{Infobox Parti politique français/couleurs|-Walwari}}}}
|}

{| |+[[Diplôme honorifique|Distinctions universitaires honorifiques]]
| Pays
| Date
| Établissement
| Grade
|-
| {{Flagu|États-Unis}}
|{{date|30 janvier 2016}}
| [[Université du Wisconsin à Milwaukee]]
| ''Doctor of Laws and Human Rights''<ref>{{Article|langue=en |auteur=Michelle Johnson |titre=Former French justice minister receives honorary degree |périodique=UWM Report |date=30 janvier 2016 |lire en ligne=https://uwm.edu/news/former-french-justice-minister-receives-honorary-degree/ |consulté le=23 janvier 2020}}</ref>
|-
| {{Flagu|Belgique}}
|{{date|26 avril 2018}}
| [[Université libre de Bruxelles]]
| [[Doctorat honoris causa|Docteure ''honoris causa'']]<ref>{{Article|auteur= |titre=Christiane Taubira a présenté à l'ULB son livre Nous habitons la Terre |périodique=[[Radio-télévision belge de la Communauté française|RTBF]] |date=26 avril 2018 |lire en ligne=https://www.rtbf.be/info/societe/detail_christiane-taubira-a-presente-a-l-ulb-son-livre-nous-habitons-la-terre?id=9903322 |consulté le=23 janvier 2020}}</ref>
|-
| {{Flagu|Suisse}}
|{{date|9 octobre 2020}}
| [[Université de Genève]]
| [[Doctorat honoris causa|Docteure ''honoris causa'']]<ref>{{Article|auteur= |titre=La crise sanitaire pèse sur le Dies academicus de l’UNIGE |périodique=[[Tribune de Genève]] |date=9 octobre 2020 |lire en ligne=https://www.tdg.ch/la-crise-sanitaire-pese-sur-le-dies-academicus-de-lunige-796407347051 |consulté le=23 janvier 2020}}</ref>
|-
|}

