{|
|-
!| Année
!| Titre
!| Chart
!| Ventes et Certifications
|-
!font-size:70%| [[Billboard 200|U.S.]]<ref>http://www.billboard.com/artist/304441/jennifer+hudson/chart?f=305</ref>
!font-size:70%| [[Top R&B/Hip-Hop Albums|U.S. R&B]]<ref>http://www.billboard.com/artist/304441/jennifer+hudson/chart?f=333</ref>
!font-size:70%| [[UK Albums Chart|UK]]<ref>{{lien web |langue=en |titre=JENNIFER HUDSON / full Official Chart History / Official Charts Company<!-- Vérifiez ce titre --> |url=http://www.officialcharts.com/artist/4099/jennifer%20hudson/ |site=officialcharts.com |consulté le=15 mai 2021}}.</ref>
!font-size:70%| [[ARIA Charts|AUS]]<ref>{{lien web |titre=Australian-charts.com - Discography Jennifer Hudson<!-- Vérifiez ce titre --> |url=http://australian-charts.com/showinterpret.asp?interpret=Jennifer+Hudson |site=australian-charts.com |consulté le=15 mai 2021}}.</ref>
!font-size:70%| [[Canadian Albums Chart|CAN]]
!font-size:70%| [[Irlande (pays)|IRL]]
!font-size:70%| [[Nouvelle-Zélande|NE]]
!font-size:70%| [[Oricon|JP]]
!font-size:70%| [[France|FRA]]
!font-size:70%| [[Media Control Charts|ALL]]<ref>http://musicline.de/de/chartverfolgung_summary/artist/Hudson%2CJennifer/?type=longplay</ref>
|-
| 2008
| ''Jennifer Hudson''
<div >
* {{1er|album}}
* Sortie : {{date|30|septembre|2008}}
</div>
||2
||2
||21
||73
||—
||46
||—
||27
||—
||—
||
<div >
* [[RIAA]] : Disque d'Or aux [[États-Unis]]
* Ventes mondiales : {{nombre|1.100.000|exemplaires}}.
</div>
|-
| 2011
| ''{{Lien |langue= en |trad= I Remember Me (album) |fr= I Remember Me (album de Jennifer Hudson) |texte= I Remember Me}}''
<div >
* {{2e|album}}
* Sortie : {{date|22|mars|2011}}
</div>
||2
||2
||20
||—
||—
||—
||—
||—
||—
||84
||
<div >
* [[RIAA]] :
* Ventes mondiales : États-Unis : 459,000 (2014)<ref>{{lien web |titre=Jennifer Hudson is happy to be 'this real girl' |url=https://www.usatoday.com/story/life/music/2014/09/21/jennifer-hudson-jhud-album-happy-to-be-this-real-girl/15819113/ |site=[[USA Today]] |consulté le=28 juillet 2020}}.</ref>
</div>
|-
| 2014
| ''JUHD''
<div >
* {{3e|album}}
* Sortie : {{date|23|septembre|2014}}
</div>
||10
||2
||116
||—
||—
||—
||—
||—
||—
||—
||
<div >
* [[RIAA]] :
* Ventes mondiales : États-Unis : 61,000 (2014)<ref>{{lien web |langue=en |titre=9 Albums That Flopped in 2014 (Or Did They?) |url=http://www.billboard.com/articles/events/year-in-music-2014/6397785/albums-flopped-2014 |site=[[Billboard|billboard.com]] |consulté le=30 octobre 2020}}.</ref>
</div>
|}

{|
! |'''Année'''
! |'''Titre'''
! | '''Classement ''' ! |'''Album'''
|-
! | <small>[[Billboard Hot 100|U.S.]]</small>
! | <small>[[RNB 100|U.S RnB]]</small>
! | <small>[[Pop 100|U.S. Pop]]</small>
! | <small>[[UK Singles Chart|UK]]</small>
! | <small>[[Irish Singles Chart|IRE]]</small>
! | <small>[[ARIA Charts|AUS]]</small>
! | <small>[[Recording Industry Association of New Zealand|NZ]]</small>
! | <small>[[Media Control|GER]]</small>
! | <small>[[Media Control|SWI]]</small>
! | <small>FRA</small>
|-
| |2006
|''Love You I Do''
|
|
|
|
|
|
|
|
|
|
| |''Dreamgirls''
|-
|''And I Am Telling You I'm Not Going''
|
|
|
|
|
|
|
|
|
|
|-
| | 2008
|''Spotlight''
| |24
| |''1''
| |56
| |11
| |32
| |96
| |21
| |58
| |—
| |—
| |
''Jennifer Hudson''
|-
|''Jesus Promised Me A Home Over There''
|
|
|
|
|
|
|
|
|
|
|-
| 2009
|''If This Isn't Love'' | |63
| |5
| |—
| |—
| |—
| |—
| |—
| |—
| |—
| |—
| |
''Jennifer Hudson''
|-
| 2009
|''Pocketbook'' <small>feat. [[Ludacris]]</small>
| |—
| |—
| |—
| |—
| |—
| |—
| |—
| |—
| |—
| |—
|-
| | 2011
|''Where You At''
| |64
| |10
| |10
| |—
| |—
| |—
| |—
| |—
| |—
| |—
| |
''I Remember Me''
|-
|''No One Gonna Love You''
|
|
|
|
|
|
|
|
|
|
|-
|''I Remember Me''
|
|
|
|
|
|
|
|
|
|
|-
| 2011
|''Night Of Your Life''<small> </small>
| |81
| |—
| |—
| |35
| |46
| |37
| |38
| |12
| |24
| |—
| |
''Nothing But the Beat'' <small>([[David Guetta]])</small>
|-
| 2012
|''Think Like a Man'' <small>(avec [[Ne-Yo]] et [[Rick Ross]])</small>
| |90
| |33
| |—
| |—
| |—
| |—
| |—
| |—
| |—
| |—
| |
''Think Like a Man''
|-
| |2013
|''Test Of Faith''
|
|
|
|
|
|
|
|
|
|
| |''Black Nativity''
|-
|''Bleed For Love''
|
|
|
|
|
|
|
|
|
|
|-
| 2013
|''I Can't Describe (The Way I Feel)'' <small>(avec [[T.I.]])</small>
| |—
| |29
| |—
| |129
| |—
| |—
| |—
| |—
| |—
| |—
| |''JHUD''
|-
| |2014
|''Walk It Out'' <small>(avec [[Timbaland]])</small>
| |—
| |—
| |—
| |—
| |—
| |—
| |—
| |—
| |—
| |—
| |
|-
|''It's Your World'' <small>(avec [[R. Kelly]])</small>
| |—
| |—
| |—
| |—
| |—
| |—
| |—
| |—
| |—
| |—
| |
|-
|''Dangerous''
| |—
| |—
| |—
| |—
| |—
| |—
| |—
| |—
| |—
| |—
| |
|-
|2015
|''I Still Love You''
| |—
| |—
| |—
| |—
| |—
| |—
| |—
| |—
| |—
| |—
| |
|-
| |2017
|''Burnen Down''
|
|
|
|
|
|
|
|
|
|
|
|
|-
|''Remember Me''
|
|
|
|
|
|
|
|
|
|
|
|
|-
|2018
|''I'll Fight''
|
|
|
|
|
|
|
|
|
|
|
|
|}

{| border=
! | Titre
! | Année
! | classement
! | Certifications
! | Album
|-
! font-size:85%;|[[Billboard Hot 100|US]]<br/><ref name=bb100>{{lien web|url={{BillboardURLbyName|artist=jennifer hudson|chart=Hot 100}}|titre=illboard}}</ref>
! font-size:85%;|[[ARIA Charts|AUS]]
! font-size:85%;|[[Canadian Hot 100|CAN]]
! font-size:85%;|[[Irish Singles Chart|IRE]]
! font-size:85%;|[[Official New Zealand Music Chart|NZ]]
! font-size:85%;|[[UK Singles Chart|UK]]
|-
! | ''Overjoyed''<br/><span <!--font-weight:normal;-->>(Jamie Williams featuring Jennifer Hudson)</span>
|2007
| — || — || — || — || — || —
|
| ''After Hours''<ref>{{lien web | titre=Review of Jamie Williams' ''After Hours'' | url=http://www.jazzreview.com/cd/review-19121.html | série=Jazz Review | éditeur=jazzreview.com | consulté le=16 mai 2009| archiveurl=https://web.archive.org/web/20071220213602/http://www.jazzreview.com/cd/review-19121.html | archivedate=20 décembre 2007}}</ref>
|-
! |''[[We Are the World 25 for Haiti]]''<br/><span <!--font-weight:normal;-->>(as USA for Haiti)</span>
|2010
| 2 || 18 || 7 || 9 || 8 || 50
|
| {{NC|Non-album single}}
|-
!''Be Grateful'' (avec [[Forest Whitaker]] et [[Jacob Latimore]])
!
!
!
!
!
!
!
!
!''Black Nativity''
|-
! |''Go All Night''<br /><span <!--font-weight:normal;-->>([[Gorgon City]] featuring Jennifer Hudson)</span>
|2014
| — || — || — || — || — || 14
|
| ''Sirens''
|-
! |''Trouble''<br /><span <!--font-weight:normal;-->>([[Iggy Azalea]] featuring Jennifer Hudson)</span>
|2015
| 67 || 10 || 73 || 20 || — || 7
|
* RIAA: Or<ref>{{lien web|url=http://riaa.com/goldandplatinumdata.php?artist=trouble|titre=RIAA Gold & Platinum> Trouble|éditeur=[[Recording Industry Association of America]]|date=13 octobre 2015}}</ref>
* ARIA: Platine<ref>{{lien web|url=http://www.ariacharts.com.au/chart/singles/78254|titre=ARIA Australian Top 50 Singles Chart|éditeur=Australian Recording Industry Association|date=4 mai 2015|consulté le=2 mai 2015}}</ref>
* BPI: Argent{{référence nécessaire}}
|''[[Reclassified]]''
|-
| | — non-classé.
|}

