{| class="wikitable" style="font-size: 12px;text-align:center"
|- 
! Date !! Tournoi !! Lieu !! Catégorie !! Surface !! Résultat<br />en 2014 !! Ultime adversaire

|- style="background:#DDCCDD;"
|05/01 - 11/01
|[[Tournoi de tennis de Sydney (WTA 2014)|Sydney International]]
|[[Sydney]] <small>([[Australie]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| style="text-align:left;" |{{USA-d}} [[Bethanie Mattek-Sands|Mattek-Sands]]

|- style="background:#CCCCFF;"
|13/01 - 26/01
|[[Simple dames de l'Open d'Australie 2014|Open d'Australie]]
|[[Melbourne]] <small>([[Australie]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|1/2 finale
| style="text-align:left;" |{{CHN-d}} [[Li Na (tennis)|Li Na]]

|- style="background:#DDCCDD;"
|10/02 - 16/02
|[[Tournoi de tennis de Doha (WTA 2014)|Qatar Open]]
|[[Doha]] <small>([[Qatar]])</small>
|[[Tournois WTA Premier|Premier 5]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| style="text-align:left;" |{{USA-d}} [[Bethanie Mattek-Sands|Mattek-Sands]]

|- style="background:#DDFFAA;"
|24/02 - 02/03
|[[Tournoi de tennis du Mexique (WTA 2014)|Abierto Mexicano]]
|[[Acapulco]] <small>([[Mexique]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|1/4 de finale
| style="text-align:left;" |{{USA-d}} [[Christina McHale]]

|- style="background:#DDCCDD;"
|03/03 - 16/03
|[[Tournoi de tennis d'Indian Wells (WTA 2014)|BNP Paribas Open]]
|[[Indian Wells]] <small>([[États-Unis]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{4e|tour}}
| style="text-align:left;" |{{ROU-d}} [[Simona Halep]]

|- style="background:#DDCCDD;"
|17/03 - 29/03
|[[Tournoi de tennis de Miami (WTA 2014)|Sony Open Tennis]]
|[[Miami]] <small>([[États-Unis]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| style="text-align:left;" |{{UKR-d}} [[Elina Svitolina]]

|- style="background:#DDCCDD;"
|31/03 - 06/04
|[[Tournoi de tennis de Charleston (WTA 2014)|Family Circle Cup]]
|[[Charleston (Caroline du Sud)|Charleston]] <small>([[États-Unis]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|1/2 finale
| style="text-align:left;" |{{GER-d}} [[Andrea Petkovic]]

|- style="background:#DDFFAA;"
|28/04 - 04/05
|[[Tournoi de tennis d'Estoril (WTA 2014)|Portugal Open]]
|[[Oeiras]] <small>([[Portugal]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|1/4 de finale
| style="text-align:left;" |{{RUS-d}} [[Svetlana Kuznetsova]]

|- style="background:#DDCCDD;"
|05/05 - 11/05
|[[Tournoi de tennis de Madrid (WTA 2014)|Mutua Madrid Open]]
|[[Madrid]] <small>([[Espagne]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{1er|tour}}
| style="text-align:left;" |{{POL-d}} [[Agnieszka Radwańska]]

|- style="background:#DDCCDD;"
|12/05 - 18/05
|[[Tournoi de tennis de Rome (WTA 2014)|Internazionali d'Italia]]
|[[Rome]] <small>([[Italie]])</small>
|[[Tournois WTA Premier|Premier 5]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{1er|tour}}
| style="text-align:left;" |{{ITA-d}} [[Francesca Schiavone]]

|- style="background:#DDFFAA;"
|19/05 - 24/05
|[[Tournoi de tennis de Nuremberg (WTA 2014)|Nürnberger Versicherungscup]]
|[[Nuremberg]] <small>([[Allemagne]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|'''Victoire'''
| style="text-align:left;" |{{CZE-d}} [[Karolína Plíšková]]

|- style="background:#CCCCFF;"
|25/05 - 08/06
|[[Simple dames des Internationaux de France 2014|Roland-Garros]]
|[[Paris]] <small>([[France]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|1/2 finale
| style="text-align:left;" |{{RUS-d}} [[Maria Sharapova]]

|- style="background:#DDFFAA;"
|15/06 - 21/06
|[[Tournoi de tennis de Bois-le-Duc (WTA 2014)|Topshelf Open]]
|[[Bois-le-Duc]] <small>([[Pays-Bas]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{1er|tour}}
| style="text-align:left;" |{{USA-d}} [[Vania King]]

|- style="background:#CCCCFF;"
|23/06 - 06/07
|[[Simple dames du tournoi de Wimbledon 2014|Wimbledon]]
|[[Wimbledon (Londres)|Wimbledon]] <small>([[Grande-Bretagne]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|'''Finale'''
| style="text-align:left;" |{{CZE-d}} [[Petra Kvitová]]

|- style="background:#DDCCDD;"
|04/08 - 10/08
|[[Tournoi de tennis du Canada (WTA 2014)|Rogers Cup]]
|[[Toronto]] <small>([[Canada]])</small>
|[[Tournois WTA Premier|Premier 5]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| style="text-align:left;" |{{USA-d}} [[Shelby Rogers]]

|- style="background:#DDCCDD;"
|11/08 - 17/08
|[[Tournoi de tennis de Cincinnati (WTA 2014)|Western & Southern Open]]
|[[Cincinnati]] <small>([[États-Unis]])</small>
|[[Tournois WTA Premier|Premier 5]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| style="text-align:left;" |{{RUS-d}} [[Svetlana Kuznetsova]]

|- style="background:#DDCCDD;"
|18/08 - 23/08
|[[Tournoi de tennis de New Haven (WTA 2014)|Connecticut Open]]
|[[New Haven]] <small>([[États-Unis]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| style="text-align:left;" |{{AUS-d}} [[Samantha Stosur]]

|- style="background:#CCCCFF;"
|25/08 - 07/09
|[[Simple dames de l'US Open de tennis 2014|US Open]]
|[[New York]] <small>([[États-Unis]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|1/8 de finale
| style="text-align:left;" |{{RUS-d}} [[Ekaterina Makarova]]

|- style="background:#DDCCDD;"
|21/09 - 27/09
|[[Tournoi de tennis de Wuhan (WTA 2014)|Wuhan Open]]
|[[Wuhan]] <small>([[Chine]])</small>
|[[Tournois WTA Premier|Premier 5]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|'''Finale'''
| style="text-align:left;" |{{CZE-d}} [[Petra Kvitová]]

|- style="background:#DDCCDD;"
|27/09 - 05/10
|[[Tournoi de tennis de Chine (WTA 2014)|China Open]]
|[[Pékin]] <small>([[Chine]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| style="text-align:left;" |{{GER-d}} [[Sabine Lisicki]]

|- style="background:#DDFFAA;"
|06/10 - 12/10
|[[Tournoi de tennis de Linz (WTA 2014)|Generali Ladies]]
|[[Linz]] <small>([[Autriche]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| style="text-align:left;" |{{BUL-d}} [[Tsvetana Pironkova]] <small>''(forfait)''</small>

|- style="background:#FFAAAA;"
|20/10 - 26/10
|[[Masters de tennis féminin 2014|WTA Finals]]
|[[Singapour]] <small>([[Singapour]])</small>
|[[WTA Tour#Catégories de tournois|Masters]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|Poules
| style="text-align:left;" |{{USA-d}} [[Serena Williams]]
|}

{| class="wikitable" style="font-size: 12px;text-align:center"
|- 
! Date !! Tournoi !! Lieu !! Catégorie !! Surface !! Résultat<br />en 2015 !! Ultime adversaire !! Résultat<br />en 2014

|- style="background:#CCCCFF;"
|19/01 - 01/02
|[[Simple dames de l'Open d'Australie 2015|Open d'Australie]]
|[[Melbourne]] <small>([[Australie]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|1/4 de finale
| style="text-align:left;" |{{RUS-d}} [[Maria Sharapova]]
|style="background:#efefef;"|''1/2 finale''

|- style="background:#DDCCDD;"
|09/02 - 15/02
|[[Tournoi de tennis d'Anvers (WTA 2015)|Fortis Diamond Games]]
|[[Anvers]] <small>([[Belgique]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| style="text-align:left;" |{{GER-d}} [[Mona Barthel]]
|style="background:#efefef;"|''{{1er|tour}}''

|- style="background:#DDCCDD;"
|11/03 - 22/03
|[[Tournoi de tennis d'Indian Wells (WTA 2015)|BNP Paribas Open]]
|[[Indian Wells]] <small>([[États-Unis]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{4e|tour}}
| style="text-align:left;" |{{UKR-d}} [[Lesia Tsurenko]]
|style="background:#efefef;"|''{{4e|tour}}''

|- style="background:#DDCCDD;"
|23/03 - 05/04
|[[Tournoi de tennis de Miami (WTA 2015)|Miami Open]]
|[[Miami]] <small>([[États-Unis]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| style="text-align:left;" |{{GER-d}} [[Tatjana Maria]]
|style="background:#efefef;"|''{{2e|tour}}''

|- style="background:#DDCCDD;"
|06/04 - 12/04
|[[Tournoi de tennis de Charleston (WTA 2015)|Family Circle Cup]]
|[[Charleston (Caroline du Sud)|Charleston]] <small>([[États-Unis]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{2e|tour}}
| style="text-align:left;" |{{USA-d}} [[Lauren Davis]]
|style="background:#efefef;"|''1/2 finale''

|- style="background:#DDCCDD;"
|02/05 - 09/05
|[[Tournoi de tennis de Madrid (WTA 2015)|Mutua Madrid Open]]
|[[Madrid]] <small>([[Espagne]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{1er|tour}}
| style="text-align:left;" |{{CZE-d}} [[Barbora Strýcová]]
|style="background:#efefef;"|''{{1er|tour}}''

|- style="background:#DDCCDD;"
|10/05 - 16/05
|[[Tournoi de tennis de Rome (WTA 2015)|Internazionali d'Italia]]
|[[Rome]] <small>([[Italie]])</small>
|[[Tournois WTA Premier|Premier 5]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{3e|tour}}
| style="text-align:left;" |{{ESP-d}} [[Carla Suárez Navarro]]
|style="background:#efefef;"|''{{1er|tour}}''

|- style="background:#CCCCFF;"
|24/05 - 07/06
|[[Simple dames des Internationaux de France 2015|Roland-Garros]]
|[[Paris]] <small>([[France]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{1er|tour}}
| style="text-align:left;" |{{FRA-d}} [[Kristina Mladenovic]]
|style="background:#efefef;"|''1/2 finale''

|- style="background:#DDFFAA;"
|08/06 - 14/06
|[[Tournoi de tennis de Bois-le-Duc (WTA 2015)|Topshelf Open]]
|[[Bois-le-Duc]] <small>([[Pays-Bas]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{1er|tour}}
| style="text-align:left;" |{{KAZ-d}} [[Yaroslava Shvedova]]
|style="background:#efefef;"|''{{1er|tour}}''

|- style="background:#DDCCDD;"
|15/06 - 21/06
|[[Tournoi de tennis de Birmingham (WTA 2015)|Aegon Classic]]
|[[Birmingham]] <small>([[Grande-Bretagne]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{2e|tour}}
| style="text-align:left;" |{{FRA-d}} [[Kristina Mladenovic]]
|style="background:#efefef;"|-

|- style="background:#DDCCDD;"
|21/06 - 27/06
|[[Tournoi de tennis d'Eastbourne (WTA 2015)|Aegon International]]
|[[Eastbourne]] <small>([[Grande-Bretagne]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{3e|tour}}
| style="text-align:left;" |{{SUI-d}} [[Belinda Bencic]]
|style="background:#efefef;"|-

|- style="background:#CCCCFF;"
|29/06 - 12/07
|[[Simple dames du tournoi de Wimbledon 2015|Wimbledon]]
|[[Wimbledon (Londres)|Wimbledon]] <small>([[Grande-Bretagne]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{1er|tour}}
| style="text-align:left;" |{{CHN-d}} [[Duan Ying-Ying]]
|style="background:#efefef;"|'''''Finale'''''

|- style="background:#DDCCDD;"
|10/08 - 16/08
|[[Tournoi de tennis du Canada (WTA 2015)|Rogers Cup]]
|[[Toronto]] <small>([[Canada]])</small>
|[[Tournois WTA Premier|Premier 5]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| style="text-align:left;" |{{SUI-d}} [[Belinda Bencic]]
|style="background:#efefef;"|''{{2e|tour}}''

|- style="background:#DDCCDD;"
|17/08 - 23/08
|[[Tournoi de tennis de Cincinnati (WTA 2015)|Western & Southern Open]]
|[[Cincinnati]] <small>([[États-Unis]])</small>
|[[Tournois WTA Premier|Premier 5]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| style="text-align:left;" |{{UKR-d}} [[Elina Svitolina]]
|style="background:#efefef;"|''{{2e|tour}}''

|- style="background:#DDCCDD;"
|24/08 - 30/08
|[[Tournoi de tennis de New Haven (WTA 2015)|Connecticut Open]]
|[[New Haven]] <small>([[États-Unis]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| style="text-align:left;" |{{ITA-d}} [[Roberta Vinci]]
|style="background:#efefef;"|''{{2e|tour}}''

|- style="background:#CCCCFF;"
|31/08 - 13/09
|[[Simple dames de l'US Open de tennis 2015|US Open]]
|[[New York]] <small>([[États-Unis]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|1/8 de finale
| style="text-align:left;" |{{ITA-d}} [[Roberta Vinci]] <small>''(forfait)''</small>
|style="background:#efefef;"|''1/8 de finale''

|- style="background:#DDCCDD;"
|27/09 - 03/10
|[[Tournoi de tennis de Wuhan (WTA 2015)|Wuhan Open]]
|[[Wuhan]] <small>([[Chine]])</small>
|[[Tournois WTA Premier|Premier 5]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|Forfait
| -
|style="background:#efefef;"|'''''Finale'''''

|- style="background:#DDCCDD;"
|05/10 - 11/10
|[[Tournoi de tennis de Chine (WTA 2015)|China Open]]
|[[Pékin]] <small>([[Chine]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| style="text-align:left;" |{{GER-d}} [[Andrea Petkovic]] <small>''(abandon)''</small>
|style="background:#efefef;"|''{{2e|tour}}''
|}

{| class="wikitable" style="font-size: 12px;text-align:center"
|- 
! Date !! Tournoi !! Lieu !! Catégorie !! Surface !! Résultat<br />en 2016 !! Ultime adversaire !! Résultat<br />en 2015

|- style="background:#DDFFAA;"
|03/01 - 09/01
|[[Tournoi de tennis de Shenzhen (WTA 2016)|Shenzhen Open]]
|[[Shenzhen]] <small>([[Chine]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|1/4 de finale
| style="text-align:left;" |{{HUN-d}} [[Tímea Babos]]
|style="background:#efefef;"|''-''

|- style="background:#DDFFAA;"
|10/01 - 16/01
|[[Tournoi de tennis de Hobart (WTA 2016)|Hobart International]]
|[[Hobart]] <small>([[Australie]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|'''Finale'''
| style="text-align:left;" |{{FRA-d}} [[Alizé Cornet]]
|style="background:#efefef;"|''-''

|- style="background:#CCCCFF;"
|18/01 - 31/01
|[[Simple dames de l'Open d'Australie 2016|Open d'Australie]]
|[[Melbourne]] <small>([[Australie]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| style="text-align:left;" |{{POL-d}} [[Agnieszka Radwańska]]
|style="background:#efefef;"|''1/4 de finale''

|- style="background:#DDCCDD;"
|21/02 - 27/02
|[[Tournoi de tennis de Doha (WTA 2016)|Qatar Open 2016]]
|[[Doha]] <small>([[Qatar]])</small>
|[[Tournois WTA Premier|Premier 5]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{3e|tour}}
| style="text-align:left;" |{{CHN-d}} [[Zheng Saisai]]
|style="background:#efefef;"|-

|- style="background:#DDFFAA;"
|29/02 - 06/03
|[[Tournoi de tennis de Malaisie (WTA 2016)|Malaysian Open]]
|[[Kuala Lumpur]] <small>([[Malaisie]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|'''Finale'''
| style="text-align:left;" |{{UKR-d}} [[Elina Svitolina]]
|style="background:#efefef;"|-

|- style="background:#DDCCDD;"
|09/03 - 20/03
|[[Tournoi de tennis d'Indian Wells (WTA 2016)|BNP Paribas Open]]
|[[Indian Wells]] <small>([[États-Unis]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{3e|tour}}
| style="text-align:left;" |{{SUI-d}} [[Timea Bacsinszky]]
|style="background:#efefef;"|''{{4e|tour}}''

|- style="background:#DDCCDD;"
|22/03 - 03/04
|[[Tournoi de tennis de Miami (WTA 2016)|Miami Open]]
|[[Miami]] <small>([[États-Unis]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| style="text-align:left;" |{{CZE-d}} [[Lucie Hradecká]]
|style="background:#efefef;"|''{{2e|tour}}''

|- style="background:#DDCCDD;"
|04/04 - 10/04
|[[Tournoi de tennis de Charleston (WTA 2016)|Volvo Car Open]]
|[[Charleston (Caroline du Sud)|Charleston]] <small>([[États-Unis]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{2e|tour}}
| style="text-align:left;" |{{ESP-d}} [[Lourdes Domínguez Lino]] <small>''(abandon)''</small>
|style="background:#efefef;"|''{{2e|tour}}''

|- style="background:#DDCCDD;"
|30/04 - 07/05
|[[Tournoi de tennis de Madrid (WTA 2016)|Mutua Madrid Open]]
|[[Madrid]] <small>([[Espagne]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{1er|tour}}
| style="text-align:left;" |{{ROU-d}} [[Irina-Camelia Begu]]
|style="background:#efefef;"|''{{1er|tour}}''

|- style="background:#DDCCDD;"
|09/05 - 15/05
|[[Tournoi de tennis de Rome (WTA 2016)|Internazionali d'Italia]]
|[[Rome]] <small>([[Italie]])</small>
|[[Tournois WTA Premier|Premier 5]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{3e|tour}}
| style="text-align:left;" |{{CZE-d}} [[Barbora Strýcová]]
|style="background:#efefef;"|''{{3e|tour}}''

|- style="background:#CCCCFF;"
|23/05 - 05/06
|[[Simple dames des Internationaux de France 2016|Roland-Garros]]
|[[Paris]] <small>([[France]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{2e|tour}}
| style="text-align:left;" |{{SUI-d}} [[Timea Bacsinszky]]
|style="background:#efefef;"|''{{1er|tour}}''

|- style="background:#DDFFAA;"
|06/06 - 12/06
|[[Tournoi de tennis de Bois-le-Duc (WTA 2016)|Ricoh Open]]
|[[Bois-le-Duc]] <small>([[Pays-Bas]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{1er|tour}}
| style="text-align:left;" |{{BEL-d}} [[Elise Mertens]]
|style="background:#efefef;"|''{{1er|tour}}''

|- style="background:#DDFFAA;"
|13/06 - 19/06
|[[Tournoi de tennis de Majorque (WTA 2016)|Mallorca Open]]
|[[Calvià]] <small>([[Espagne]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{2e|tour}}
| style="text-align:left;" |{{LAT-d}} [[Anastasija Sevastova]]
|style="background:#efefef;"|-

|- style="background:#DDCCDD;"
|19/06 - 25/06
|[[Tournoi de tennis d'Eastbourne (WTA 2016)|Aegon International]]
|[[Eastbourne]] <small>([[Grande-Bretagne]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{3e|tour}}
| style="text-align:left;" |{{POL-d}} [[Agnieszka Radwańska]]
|style="background:#efefef;"|''{{3e|tour}}''

|- style="background:#CCCCFF;"
|27/06 - 09/07
|[[Simple dames du tournoi de Wimbledon 2016|Wimbledon]]
|[[Wimbledon (Londres)|Wimbledon]] <small>([[Grande-Bretagne]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{3e|tour}}
| style="text-align:left;" |{{SVK-d}} [[Dominika Cibulková]]
|style="background:#efefef;"|''{{1er|tour}}''

|- style="background:#DDFFAA;"
|18/07 - 24/07
|[[Tournoi de tennis de Washington (WTA 2016)|Citi Open]]
|[[Washington (district de Columbia)|Washington]] <small>([[États-Unis]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| style="text-align:left;" |{{ITA-d}} [[Camila Giorgi]]
|style="background:#efefef;"|-

|- style="background:#DDCCDD;"
|25/07 - 31/07
|[[Tournoi de tennis du Canada (WTA 2016)|Rogers Cup]]
|[[Montréal]] <small>([[Canada]])</small>
|[[Tournois WTA Premier|Premier 5]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{3e|tour}}
| style="text-align:left;" |{{SLO-d}} [[Kristína Kučová]]
|style="background:#efefef;"|''{{1er|tour}}''

|- style="background:gold;"
|06/08 - 13/08
|[[Simple dames de tennis aux Jeux olympiques d'été de 2016|Jeux olympiques]]
|[[Rio de Janeiro]]
|[[Jeux olympiques]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| style="text-align:left;" |{{GER-d}} [[Angelique Kerber]]
|style="background:#efefef;"|-

|- style="background:#DDCCDD;"
|15/08 - 21/08
|[[Tournoi de tennis de Cincinnati (WTA 2016)|Western & Southern Open]]
|[[Cincinnati]] <small>([[États-Unis]])</small>
|[[Tournois WTA Premier|Premier 5]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| style="text-align:left;" |{{CZE-d}} [[Barbora Strýcová]]
|style="background:#efefef;"|''{{2e|tour}}''

|- style="background:#DDCCDD;"
|21/08 - 27/08
|[[Tournoi de tennis de New Haven (WTA 2016)|Connecticut Open]]
|[[New Haven]] <small>([[États-Unis]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| style="text-align:left;" |{{CZE-d}} [[Petra Kvitová]]
|style="background:#efefef;"|''{{1er|tour}}''

|- style="background:#CCCCFF;"
|29/08 - 10/09
|[[Simple dames de l'US Open de tennis 2016|US Open]]
|[[New York]] <small>([[États-Unis]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| style="text-align:left;" |{{CZE-d}} [[Kateřina Siniaková]]
|style="background:#efefef;"|''1/8 de finale''

|- style="background:#DDFFAA;"
|12/09 - 18/09
|[[Tournoi de tennis de Québec (WTA 2016)|Coupe Banque Nationale]]
|[[Québec (ville)|Québec]] <small>([[Canada]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Moquette|Moquette]]
|{{2e|tour}}
| style="text-align:left;" |{{RUS-d}} [[Alla Kudryavtseva]]
|style="background:#efefef;"|-

|- style="background:#DDFFAA;"
|10/10 - 16/10
|[[Tournoi de tennis de Linz (WTA 2016)|Generali Ladies Linz]]
|[[Linz]] <small>([[Autriche]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| style="text-align:left;" |{{EST-d}} [[Anett Kontaveit]]
|style="background:#efefef;"|-

|- style="background:#DDFFAA;"
|17/10 - 22/10
|[[Tournoi de tennis de Luxembourg (WTA 2016)|BGL BNP Paribas Open]]
|[[Luxembourg (ville)|Luxembourg]] <small>([[Luxembourg]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| style="text-align:left;" |{{CZE-d}} [[Denisa Allertová]]
|style="background:#efefef;"|-
|}

{| class="wikitable" style="font-size: 12px;text-align:center"
|- 
! Date !! Tournoi !! Lieu !! Catégorie !! Surface !! Résultat<br />en 2017 !! Ultime adversaire !! Résultat<br />en 2016

|- style="background:#DDCCDD;"
|01/01 - 07/01
|[[Tournoi de tennis de Brisbane (WTA 2017)|Brisbane International]]
|[[Brisbane]] <small>([[Australie]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| style="text-align:left;" |{{USA-d}} [[Shelby Rogers]]
|style="background:#efefef;"|''1/4 de finale''

|- style="background:#DDCCDD;"
|08/01 - 13/01
|[[Tournoi de tennis de Sydney (WTA 2017)|Sydney International]]
|[[Sydney]] <small>([[Australie]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|1/2 finale
| style="text-align:left;" |{{GBR-d}} [[Johanna Konta]]
|style="background:#efefef;"|-

|- style="background:#CCCCFF;"
|16/01 - 29/01
|[[Simple dames de l'Open d'Australie 2017|Open d'Australie]]
|[[Melbourne]] <small>([[Australie]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{3e|tour}}
| style="text-align:left;" |{{USA-d}} [[Coco Vandeweghe]]
|style="background:#efefef;"|''{{2e|tour}}''

|- style="background:#DDFFAA;"
|27/02 - 05/03
|[[Tournoi de tennis du Mexique (WTA 2017)|Abierto Mexicano]]
|[[Acapulco]] <small>([[Mexique]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| style="text-align:left;" |{{AUS-d}} [[Ajla Tomljanović]]
|style="background:#efefef;"|''Finale''

|- style="background:#DDCCDD;"
|08/03 - 19/03
|[[Tournoi de tennis d'Indian Wells (WTA 2017)|BNP Paribas Open]]
|[[Indian Wells]] <small>([[États-Unis]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| style="text-align:left;" |{{GER-d}} [[Annika Beck]]
|style="background:#efefef;"|''{{3e|tour}}''

|- style="background:#DDCCDD;"
|21/03 - 02/04
|[[Tournoi de tennis de Miami (WTA 2017)|Miami Open]]
|[[Miami]] <small>([[États-Unis]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| style="text-align:left;" |{{AUS-d}} [[Ashleigh Barty]]
|style="background:#efefef;"|''{{1er|tour}}''

|- style="background:#DDFFAA;"
|03/04 - 09/04
|[[Tournoi de tennis de Monterrey (WTA 2017)|Abierto GNP Seguros]]
|[[Monterrey]] <small>([[Mexique]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| style="text-align:left;" |{{ESP-d}} Sara Sorribes Tormo
|style="background:#efefef;"|-

|- style="background:#DDFFAA;"
|24/04 - 30/04
|[[Tournoi de tennis d'Istanbul (WTA 2017)|Istanbul Cup]]
|[[Istanbul]] <small>([[Turquie]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{1er|tour}}
| style="text-align:left;" |{{SVK-d}} [[Jana Čepelová]]
|style="background:#efefef;"|-

|- style="background:#DDCCDD;"
|06/05 - 13/05
|[[Tournoi de tennis de Madrid (WTA 2017)|Mutua Madrid Open]]
|[[Madrid]] <small>([[Espagne]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|1/4 de finale
| style="text-align:left;" |{{RUS-d}} [[Svetlana Kuznetsova]]
|style="background:#efefef;"|''{{1er|tour}}''

|- style="background:#CCCCFF;"
|28/05 - 11/06
|[[Simple dames des Internationaux de France 2017|Roland-Garros]]
|[[Paris]] <small>([[France]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{2e|tour}}
| style="text-align:left;" |{{LAT-d}} [[Anastasija Sevastova]]
|style="background:#efefef;"|''{{2e|tour}}''

|- style="background:#DDFFAA;"
|19/06 - 25/06
|[[Tournoi de tennis de Majorque (WTA 2017)|Mallorca Open]]
|[[Calvià]] <small>([[Espagne]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{1er|tour}}
| style="text-align:left;" |{{ITA-d}} [[Francesca Schiavone]]
|style="background:#efefef;"|''{{2e|tour}}''

|- style="background:#DDCCDD;"
|25/06 - 01/07
|[[Tournoi de tennis d'Eastbourne (WTA 2017)|Eastbourne International]]
|[[Eastbourne]] <small>([[Grande-Bretagne]])</small>
|[[Tournois WTA Premier|Premier]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{1er|tour}}
| style="text-align:left;" |{{CZE-d}} [[Barbora Strýcová]]
|style="background:#efefef;"|''{{3e|tour}}''

|- style="background:#CCCCFF;"
|03/07 - 16/07
|[[Simple dames du tournoi de Wimbledon 2017|Wimbledon]]
|[[Wimbledon (Londres)|Wimbledon]] <small>([[Grande-Bretagne]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{1er|tour}}
| style="text-align:left;" |{{ESP-d}} [[Carla Suárez Navarro]]
|style="background:#efefef;"|''{{3e|tour}}''

|- style="background:#DDFFAA;"
|31/07 - 06/08
|[[Tournoi de tennis de Washington (WTA 2017)|Citi Open]]
|[[Washington (district de Columbia)|Washington D.C.]] <small>([[États-Unis]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| style="text-align:left;" |{{GER-d}} [[Andrea Petkovic]]
|style="background:#efefef;"|''{{1er|tour}}''

|- style="background:#DDCCDD;"
|07/08 - 13/08
|[[Tournoi de tennis du Canada (WTA 2017)|Rogers Cup]]
|[[Toronto]] <small>([[Canada]])</small>
|''[[Tournois WTA Premier|Premier 5]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| style="text-align:left;" |{{CRO-d}} [[Donna Vekić]]
|style="background:#efefef;"|''1/8 de finale''

|- style="background:#DDCCDD;"
|21/08 - 27/08
|[[Tournoi de tennis de New Haven (WTA 2017)|Connecticut Open]]
|[[New Haven]] <small>([[États-Unis]])</small>
|''[[Tournois WTA Premier|Premier]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| style="text-align:left;" |{{POL-d}} [[Agnieszka Radwańska]] 
|style="background:#efefef;"|''{{2e|tour}}''

|- style="background:#CCCCFF;"
|28/08 - 09/09
|[[Simple dames de l'US Open de tennis 2017|US Open]]
|[[New York]] <small>([[États-Unis]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| style="text-align:left;" |{{RUS-d}} [[Evgeniya Rodina]]
|style="background:#efefef;"|''{{1er|tour}}''

|- style="background:#ddccdd;"
|30/09 - 08/10
|[[Tournoi de tennis de Chine (WTA 2017)|China Open]]
|[[Pékin]] <small>([[Chine]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| style="text-align:left;" |{{SVK-d}} [[Magdaléna Rybáriková]]
|style="background:#efefef;"|-

|- style="background:#DDFFAA;"
|09/10 - 15/10
|[[Tournoi de tennis de Hong Kong (WTA 2017)|Hong Kong Open]]
|[[Hong Kong]] <small>([[Chine]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| style="text-align:left;" |{{DEN-d}} [[Caroline Wozniacki]]
|style="background:#efefef;"|-

|- style="background:#DDFFAA;"
|16/10 - 21/10
|[[Tournoi de tennis de Luxembourg (WTA 2017)|BNP Paribas Open]]
|[[Luxembourg (ville)|Luxembourg]] <small>([[Luxembourg]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]] ({{Int (sport)}})
|{{1er|tour}}
| style="text-align:left;" |{{SWE-d}} [[Johanna Larsson]]
|style="background:#efefef;"|''{{1er|tour}}''

|}

{| class="wikitable" style="font-size: 12px;text-align:center"
|- 
! Date !! Tournoi !! Lieu !! Catégorie !! Surface !! Résultat<br />en 2018 !! Ultime adversaire !! Résultat<br />en 2017

|- style="background:#DDFFAA;"
|07/01 - 13/01
|[[Tournoi de tennis de Hobart (WTA 2018)|Hobart International]]
|[[Hobart]] <small>([[Australie]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| style="text-align:left;" |{{BLR-d}} [[Aryna Sabalenka]]
|style="background:#efefef;"|-

|- style="background:#CCCCFF;"
|15/01 - 27/01
|[[Simple dames de l'Open d'Australie 2018|Open d'Australie]]
|[[Melbourne]] <small>([[Australie]])</small>
|[[Grand Chelem de tennis|Grand Chelem]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| style="text-align:left;" |{{ROU-d}} [[Simona Halep]]
|style="background:#efefef;"|''{{3e|tour}}''

|- style="background:#DDFFAA;"
|29/01 - 04/02
|[[Tournoi de tennis de Taipei (WTA 2018)|Taïwan Open]]
|[[Taipei]] <small>([[Taïwan]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]] ({{Int (sport)}})
|1/4 de finale
| style="text-align:left;" |{{CHN-d}} [[Wang Yafan]]
|style="background:#efefef;"|''{{1er|tour}}''

|- style="background:#DDCCDD;"
|07/03 - 18/03
|[[Tournoi de tennis d'Indian Wells (WTA 2018)|BNP Paribas Open]]
|[[Indian Wells]] <small>([[États-Unis]])</small>
|''[[Tournois WTA Premier|Premier Mandatory]]''
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| style="text-align:left;" |{{USA-d}} Sachia Vickery
|style="background:#efefef;"|''{{1er|tour}}''

|- style="background:#DDFFAA;"
|09/04 - 15/04
|[[Tournoi de tennis de Bogota (WTA 2018)|Claro Open Colsanitas]]
|[[Bogota]] <small>([[Colombie]])</small>
|[[Tournois WTA International|International]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|
| style="text-align:left;" |{{-d}} 
|style="background:#efefef;"|-
|}

{|class="sortable wikitable" style="font-size:11px;"
|-
!style="background-color:#CCCCCC;"|#
!style="background-color:#CCCCCC;text-align:left;"|Date
!style="background-color:#CCCCCC;text-align:left;"|Nom de l'édition
!style="background-color:#CCCCCC;text-align:right;"|($)
!style="background-color:#CCCCCC;text-align:left;"|[[Surfaces de jeu au tennis|Surface]]
!style="background-color:#CCCCCC;text-align:left;"|Résultat
!style="background-color:#CCCCCC;text-align:left;"|Ultime adversaire
!style="background-color:#CCCCCC;text-align:left;" class=unsortable|Score
!style="background-color:#CCCCCC;" class=unsortable|
|-
|rowspan=3 style="text-align:right;" |1||rowspan=3 style="text-align:right;" |20/10/2014
|rowspan=3|'''[[Masters de tennis féminin|WTA Finals]]'''<br>{{SGP-d}} [[Singapour]]
|rowspan=3 style="text-align:right;" |<small>{{formatnum:6500000}}</small>||rowspan=3|Dur ({{Int (sport)}})
|Round Robin (défaite)
|{{ROU-d}} [[Simona Halep]]
|6-2, 6-3||rowspan=3|[[Masters de tennis féminin 2014|Parcours]]
|-
|Round Robin (défaite)
|{{SRB-d}} [[Ana Ivanović]]
|6-1, 6-3
|-
|Round Robin (défaite)
|{{USA-d}} [[Serena Williams]]
|6-1, 6-1
|}

{|class="sortable wikitable" style="font-size:11px;"
|-
!style="background-color:#CCCCCC;"|#
!style="background-color:#CCCCCC;text-align:left;"|Date
!style="background-color:#CCCCCC;text-align:left;"|Nom de l'olympiade
!style="background-color:#CCCCCC;text-align:left;"|[[Surfaces de jeu au tennis|Surface]]
!style="background-color:#CCCCCC;text-align:left;"|Résultat
!style="background-color:#CCCCCC;text-align:left;"|Ultime adversaire
!style="background-color:#CCCCCC;text-align:left;" class=unsortable|Score
!style="background-color:#CCCCCC;" class=unsortable|
|-
| style="text-align:right;" |1|| style="text-align:right;" |06/08/2016
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{BRA-d}} [[Rio de Janeiro]]||Dur ({{Ext (sport)}})
|{{2e|tour}} (1/16)
|{{GER-d}} [[Angelique Kerber]]
|6-4, 6-2||[[Simple dames de tennis aux Jeux olympiques d'été de 2016|Parcours]]
|}

{|class="sortable wikitable titre-en-couleur" style="font-size:85%;"
|- style="background-color:#CFCFCF;"
!#
!Date
!Nom de l'olympiade
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Partenaire
!Ultimes adversaires
!class=unsortable|Score
!class=unsortable|
|-
| style="text-align:right;" |1|| style="text-align:right;" |06/08/2016
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{BRA-d}} [[Rio de Janeiro]]||Dur ({{Ext (sport)}})
|{{2e|tour}} (1/8)
|{{CAN-d}} [[Gabriela Dabrowski]]
|{{CZE-d}} [[Lucie Šafářová]]<br>{{CZE-d}} [[Barbora Strýcová]]
|6{{4}}-7, 6-2, 6-4||[[Double dames de tennis aux Jeux olympiques d'été de 2016|Parcours]]
|}

{|class=wikitable style="font-size:11px;"
|-style="background-color:#CCCCCC;"
|#||'''Date'''
|'''Lieu'''
|'''[[Surfaces de jeu au tennis|Surface]]'''
|'''Gagnante(s)'''
|'''Perdante(s)'''
|'''Score'''
|
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''2011 -  Barrage (groupe mondial II) - [[Équipe de Slovénie de Fed Cup|Slovénie]] - [[Équipe du Canada de Fed Cup|Canada]] - {{Références FedCup|100015627|3 : 2}}'''
|-
|rowspan=2 style="text-align:right;" |1||rowspan=2 style="text-align:right;" |16/04/2011
|rowspan=2|{{SLO-d}} '''[[Koper (Slovénie)|Koper]]'''
|rowspan=2|Terre ({{Ext (sport)}})
|'''{{SLO-d}} [[Polona Hercog]]'''||{{CAN-d}} Eugenie Bouchard||6-0, 6-4
|rowspan=2|[[Fed Cup 2011|Parcours]]
|-
|'''{{CAN-d}} Eugenie Bouchard'''||{{SLO-d}} Maša Zec Peškirič||6-4, 6-1
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2013 -  Barrage (groupe mondial II) - [[Équipe d'Ukraine de Fed Cup|Ukraine]] - [[Équipe du Canada de Fed Cup|Canada]] - {{Références FedCup|100019100|2 : 3}}'''
|-style="background-color:#EFEFEF;"
|rowspan=3 style="text-align:right;" |2||rowspan=3 style="text-align:right;" |20/04/2013
|rowspan=3|{{UKR-d}} '''[[Kiev]]'''
|rowspan=3|Terre ({{Int (sport)}})
|'''{{UKR-d}} [[Elina Svitolina]]'''||{{CAN-d}} Eugenie Bouchard||6-7{{8}}, 6-3, 6-2
|rowspan=3|[[Fed Cup 2013|Parcours]]
|-style="background-color:#EFEFEF;"
|'''{{CAN-d}} Eugenie Bouchard'''||{{UKR-d}} [[Lesia Tsurenko]]||6-4, 7-5
|-style="background-color:#EFEFEF;"
|'''{{CAN-d}} [[Sharon Fichman]]<br>{{CAN-d}} Eugenie Bouchard'''||{{UKR-d}} [[Elina Svitolina]]<br>{{UKR-d}} [[Lesia Tsurenko]]||6-4, 6-3
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''2014 - {{1er|tour}} (groupe mondial II) - [[Équipe du Canada de Fed Cup|Canada]] - [[Équipe de Serbie de Fed Cup|Serbie]] - {{Références FedCup|100020730|3 : 1}}'''
|-
|rowspan=2 style="text-align:right;" |3||rowspan=2 style="text-align:right;" |08/02/2014
|rowspan=2|{{CAN-d}} '''[[Montréal]]'''
|rowspan=2|Dur ({{Int (sport)}})
|'''{{CAN-d}} Eugenie Bouchard'''||{{SRB-d}} [[Jovana Jakšić]]||6-1, 6-0
|rowspan=2|[[Fed Cup 2014|Parcours]]
|-
|'''{{CAN-d}} Eugenie Bouchard'''||{{SRB-d}} [[Vesna Manasieva|Vesna Dolonc]]||6-0, 6-3
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2014 -  Barrage (groupe mondial I) - [[Équipe du Canada de Fed Cup|Canada]] - [[Équipe de Slovaquie de Fed Cup|Slovaquie]] - {{Références FedCup|100021472|3 : 1}}'''
|-style="background-color:#EFEFEF;"
|rowspan=2 style="text-align:right;" |4||rowspan=2 style="text-align:right;" |19/04/2014
|rowspan=2|{{CAN-d}} '''[[Québec (ville)|Québec]]'''
|rowspan=2|Dur ({{Int (sport)}})
|'''{{CAN-d}} Eugenie Bouchard'''||{{SVK-d}} [[Kristína Kučová]]||7-6{{exp|0}}, 2-6, 6-1
|rowspan=2|[[Fed Cup 2014|Parcours]]
|-style="background-color:#EFEFEF;"
|'''{{CAN-d}} Eugenie Bouchard'''||{{SVK-d}} [[Jana Čepelová]]||7-6{{6}}, 6-3
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''2015 -  Barrage (groupe mondial I) - [[Équipe du Canada de Fed Cup|Canada]] - [[Équipe de Roumanie de Fed Cup|Roumanie]] - {{Références FedCup|100023015|2 : 3}}'''
|-
|rowspan=2 style="text-align:right;" |5||rowspan=2 style="text-align:right;" |18/04/2015
|rowspan=2|{{CAN-d}} '''[[Montréal]]'''
|rowspan=2|Dur ({{Int (sport)}})
|'''{{ROU-d}} [[Alexandra Dulgheru]]'''||{{CAN-d}} Eugenie Bouchard||6-4, 6-4
|rowspan=2|[[Fed Cup 2015|Parcours]]
|-
|'''{{ROU-d}} [[Andreea Mitu]]'''||{{CAN-d}} Eugenie Bouchard||4-6, 6-4, 6-1
|}

{| class="sortable wikitable" style="font-size: 95%; text-align:center"
|- 
! Joueuse !! Meilleur<br>classement !! Confrontations !! Victoires !! Défaites !! Pourcentage<br />de victoires!! Dernière confrontation
|-
| style="text-align:left;" |{{GER-d}} [[Andrea Petkovic]]
|9
|'''6'''
|1
|'''5'''
|style="background-color:#f88;"|16,7
| style="text-align:left; background-color:#FFECB2;"|défaite (2-6, 6-4, 0-6) à [[Tournoi de tennis de Washington (WTA 2017)|Washington 2017]]
|-
| style="text-align:left;" |{{RUS-d}} [[Maria Sharapova]]
|'''1'''
|5
|1
|4
|style="background-color:#f88;"|20
| style="text-align:left;" |victoire (7-5, 2-6, 6-4) à [[Tournoi de tennis de Madrid (WTA 2017)|Madrid 2017]]
|-
| style="text-align:left;" |{{ESP-d}} [[Carla Suárez Navarro]]
|6
|5
|2
|3
|style="background-color:#f88;"|40
| style="text-align:left;" |victoire (6-1, 6-0) à [[Tournoi de tennis de Luxembourg (WTA 2018)|Luxembourg 2018]]
|-
| style="text-align:left;" |{{USA-d}} [[Sloane Stephens]]
|9
|5
|3
|2
|style="background-color:#8f8;"|60
| style="text-align:left; background-color:#FFECB2;"|défaite (3-6, 3-6) aux [[Simple dames de tennis aux Jeux olympiques d'été de 2016|Jeux olympiques de 2016]]
|-
| style="text-align:left;" |{{GER-d}} [[Angelique Kerber]]
|'''1'''
|'''6'''
|'''4'''
|2
|style="background-color:#8f8;"|66,7
| style="text-align:left;" |victoire (6-3, 5-0 {{abréviation|ab.|abandon}}) à [[Tournoi de tennis de Madrid (WTA 2017)|Madrid 2017]]
|-
| style="text-align:left;" |{{SVK-d}} [[Dominika Cibulková]]
|4
|5
|'''4'''
|1
|style="background-color:#8f8;"|80
| style="text-align:left;" |victoire (6-4, 6-3) à [[Tournoi de tennis de Sydney (WTA 2017)|Sydney 2017]]
|}

{| class="sortable wikitable" style="text-align:center; font-size: 11px"
|- style="background:#CCCCCC;"
| '''Légende'''
|- style="background:#CCCCFF;"
| [[Grand Chelem de tennis|Grand Chelem]]
|- style="background:gold;"
| [[Tennis aux Jeux olympiques d'été|Jeux olympiques]]
|- style="background:#FFAAAA;"
| [[Masters de tennis féminin|Masters]]
|- style="background:#DDCCDD;"
| [[Tournois WTA Premier|Premier]]
|- style="background:#FFCCCC;"
| [[Tournoi de tennis des championnes|Elite Trophy]]
|- style="background:#DDFFAA;"
| [[Tournois WTA International|Intern'l]]
|- style="background:#C2B280;"
| [[Fed Cup]]
|}

{| class="sortable wikitable titre-en-couleur" style="text-align:center; font-size: 11px"
|- style="background:#CCCCCC;"
! scope=col style="font-weight:normal; width:20px;" | #
! scope=col style="font-weight:normal; width:50px;" |{{CAN-d}}
! scope=col style="width:25px;" |
! scope=col style="width:80px;" |Tournoi
! scope=col style="width:50px;" |Année
! scope=col style="width:80px;" |Surface
! scope=col style="width:30px;" |
! scope=col style="width:140px;" |Adversaire
! scope=col style="width:45px;" |Rang
! scope=col style="width:50px;" |Tour
! scope=col style="width:100px;" |Score
! scope=col style="width:70px;" |Tableau
|- style="background:#DDCCDD;"
| 1 || {{numéro|114}} || {{USA-d}} || [[Tournoi de tennis de Charleston|Charleston]] || 2013 || Terre battue || {{AUS-d}} || [[Samantha Stosur]] || {{numéro|9}} || 1/8 || 6-1, 2-0 {{abréviation|ab.|abandon}} || [[Tournoi de tennis de Charleston (WTA 2013)|Tableau]]
|- style="background:#DDCCDD;"
| 2 || {{numéro|46}} || {{JPN-d}} || [[Tournoi de tennis de Tokyo|Tokyo]] || 2013 || Dur || {{SRB-d}} || [[Jelena Janković]] || {{numéro|10}} || 1/8 || 7-5, 6-2 || [[Tournoi de tennis de Tokyo (WTA 2013)|Tableau]]
|- style="background:#DDCCDD;"
| 3 || {{numéro|19}} || {{USA-d}} || [[Tournoi de tennis d'Indian Wells|Indian Wells]] || 2014 || Dur || {{ITA-d}} || [[Sara Errani]] || {{numéro|10}} || 1/16 || 6-3, 6-3 || [[Tournoi de tennis d'Indian Wells (WTA 2014)|Tableau]]
|- style="background:#DDCCDD;"
| 4 || {{numéro|19}} || {{USA-d}} || [[Tournoi de tennis de Charleston|Charleston]] || 2014 || Terre battue || {{SRB-d}} || [[Jelena Janković]] || {{numéro|8}} || 1/4 || 6-3, 4-6, 6-3 || [[Tournoi de tennis de Charleston (WTA 2014)|Tableau]]
|- style="background:#CCCCFF;"
| 5 || {{numéro|16}} || {{FRA-d}} || [[Internationaux de France de tennis|Roland-Garros]] || 2014 || Terre battue || {{GER-d}} || [[Angelique Kerber]] || {{numéro|9}} || 1/8 || 6-1, 6-2 || [[Simple dames des Internationaux de France 2014|Tableau]]
|- style="background:#CCCCFF;"
| 6 || rowspan=2|{{numéro|13}} || rowspan=2|{{GBR-d}} || rowspan=2|[[Tournoi de Wimbledon|Wimbledon]] || rowspan=2|2014 || rowspan=2|Gazon || {{GER-d}} || [[Angelique Kerber]] || {{numéro|7}} || 1/4 || 6-3, 6-4 || rowspan=2|[[Simple dames du tournoi de Wimbledon 2014|Tableau]]
|- style="background:#CCCCFF;"
| 7 || {{ROU-d}} || [[Simona Halep]] || {{numéro|3}} || 1/2 || 7-6{{5}}, 6-2
|- style="background:#DDCCDD;"
| 8 || {{numéro|9}} || {{CHN-d}} || [[Tournoi de tennis de Wuhan|Wuhan]] || 2014 || Dur || {{DEN-d}} || [[Caroline Wozniacki]] || {{numéro|7}} || 1/2 || 6-2, 6-3 || [[Tournoi de tennis de Wuhan (WTA 2014)|Tableau]]
|- style="background:#DDCCDD;"
| 9 || {{numéro|46}} || {{ITA-d}} || [[Tournoi de tennis de Rome|Rome]] || 2016 || Terre battue || {{GER-d}} || [[Angelique Kerber]] || {{numéro|2}} || 1/16 || 6-1, 5-7, 7-5 || [[Tournoi de tennis de Rome (WTA 2016)|Tableau]]
|- style="background:#DDCCDD;"
| 10 || {{numéro|42}} || {{CAN-d}} || [[Tournoi de tennis du Canada|Montréal]] || 2016 || Dur || {{SVK-d}} || [[Dominika Cibulková]] || {{numéro|10}} || 1/16 || 6-2, 6-0 || [[Tournoi de tennis du Canada (WTA 2016)|Tableau]]
|- style="background:#DDCCDD;"
| 11 || {{numéro|49}} || {{AUS-d}} || [[Tournoi de tennis de Sydney|Sydney]] || 2017 || Dur || {{SVK-d}} || [[Dominika Cibulková]] || {{numéro|6}} || 1/8 || 6-4, 6-3 || [[Tournoi de tennis de Sydney (WTA 2017)|Tableau]]
|- style="background:#DDCCDD;"
| 12 || {{numéro|60}} || {{ESP-d}} || [[Tournoi de tennis de Madrid|Madrid]] || 2017 || Terre battue || {{GER-d}} || [[Angelique Kerber]] || {{numéro|2}} || 1/8 || 6-3, 5-0 {{abréviation|ab.|abandon}} || [[Tournoi de tennis de Madrid (WTA 2017)|Tableau]]
|}

