{| ! | Année
! | Parti
! | {{1er|tour}}
|-
! | Voix
! | %
! | Rang
! | Issue
|-
! |[[Élection présidentielle française de 2022|2022]]
| {{Infobox Parti politique français/couleurs|PS}} |
| [[Parti socialiste (France)|PS]]
| {{formatnum:616478}}
| 1,74
| {{10e}} | Éliminée
|}

{| class=wikitable ! | Année
! | Parti
! | Unique tour
! | Issue
|-
! | Voix
! | %
! | Rang
|-
! |[[Primaire présidentielle socialiste française de 2021|2021]]<ref>{{Lien web |titre=Combien de personnes ont voté pour l’investiture d’Anne Hidalgo comme candidate du PS ?|url= https://www.liberation.fr/checknews/combien-de-personnes-ont-vote-pour-linvestiture-danne-hidalgo-comme-candidate-du-ps-20211022_KIQE75267NHYNL2BFXCFMDTBTM/|site=liberation.fr |date=22 octobre 2021 |consulté le=23 octobre 2021}}.</ref>
| {{Infobox Parti politique français/couleurs|PS}}|
| [[Parti socialiste (France)|PS]]
| {{formatnum:15208}}
| 72,60
| {{1re}}
| Désignée
|}

{| class=wikitable ! | Année
! | Parti
! | Circonscription
! | {{1er|tour}}
! | {{2d|tour}}
! | Issue
|-
! | %
! | Rang
! | %
! | Rang
|-
! |[[Élections législatives de 2002 à Paris|{{date-|2002}}]]<ref>{{Lien web|titre=Résultats des élections législatives 2002 - {{12e}} circonscription de Paris|url=https://www.interieur.gouv.fr/Elections/Les-resultats/Legislatives/elecresult__legislatives_2002/(path)/legislatives_2002/075/circons12.html|site=[[Ministère de l'Intérieur (France)|interieur.gouv.fr]]}}.</ref>
| {{Infobox Parti politique français/couleurs|PS}}|
| | [[Parti socialiste (France)|PS]]
| [[Douzième circonscription de Paris de 1988 à 2012|{{12e}} de Paris]]
| 29,62
| | {{2e}}
| bgcolor=F4F4F4|
| | Battue
|-
!| [[Élections législatives de 2007 à Paris|{{date-|2007}}]]<ref>{{Lien web|titre=Résultats des élections législatives 2007 - {{13e}} circonscription de Paris|url=https://www.interieur.gouv.fr/Elections/Les-resultats/Legislatives/elecresult__legislatives_2007/(path)/legislatives_2007/075/circons13.html|site=[[Ministère de l'Intérieur (France)|interieur.gouv.fr]]}}.</ref>
| [[Treizième circonscription de Paris de 1988 à 2012|{{13e}} de Paris]]
| 28,21
| 43,26
| {{2e}}
|}

{| class=wikitable ! | Année
! | Liste
! | Région
! | Département
! | {{1er|tour}}
! | {{2d|tour}}
! | Sièges obtenus
|-
! | %
! | Rang
! | %
! | Rang
|-
!| [[Élections régionales de 2004 en Île-de-France|{{date-|2004}}]]<ref>{{Lien web|titre=Résultats des élections régionales 2004 - ILE DE FRANCE - PARIS (75) |url=https://www.interieur.gouv.fr/Elections/Les-resultats/Regionales/elecresult__regionales_2004/(path)/regionales_2004/011/075/075.html|site=[[Ministère de l'Intérieur (France)|interieur.gouv.fr]]}}.</ref>
| {{Infobox Parti politique français/couleurs|PS}}|
| [[Parti socialiste (France)|PS]]-[[Les Verts (France)|LV]]-[[Parti radical de gauche|PRG]]-[[Mouvement républicain et citoyen|MRC]]
| | [[Île-de-France]]<br><small>([[Jean-Paul Huchon|listes Huchon]])</small>
| | [[Paris]]<br><small>(Hidalgo)</small>
| 37,24
| {{1re}}
| 50,44
| | {{1re}}
| {{Infobox Parti politique/Sièges|27|41|hex={{Infobox Parti politique français/couleurs|-PS}}}}
|-
!| [[Élections régionales de 2010 en Île-de-France|{{date-|2010}}]]<ref>{{Lien web|titre=Résultats des élections régionales 2010 - ILE DE FRANCE - PARIS (75) |url=https://www.interieur.gouv.fr/Elections/Les-resultats/Regionales/elecresult__regionales_2010/(path)/regionales_2010/011/075/075.html |site=[[Ministère de l'Intérieur (France)|interieur.gouv.fr]]}}.</ref>
| [[Parti socialiste (France)|PS]]-[[Parti radical de gauche|PRG]]-[[Mouvement républicain et citoyen|MRC]]
| 26,26
| {{2e}}
| 57,95
| {{Infobox Parti politique/Sièges|28|41|hex={{Infobox Parti politique français/couleurs|-PS}}}}
|}

{| ! |Année
! |Liste
! |Commune
! | {{1er|tour}}
! | {{2d|tour}}
! |Sièges obtenus
|-
! |%
! |Rang
! |%
! |Rang
! [[Conseil d'arrondissement#France|CA]]
! [[Conseil de Paris|CP]]
! [[Métropole du Grand Paris|MGP]]
|-
! |[[Élections municipales de 2001 à Paris|2001]]<ref>{{Lien web|titre=Résultats des élections municipales 2001, par communes pour les communes de plus de 9 000 habitants, tour 1 et 2 |url=https://www.interieur.gouv.fr/content/download/1855/19461/file/resultats_communes_plus_9000h_T1T2_municipales_2001.zip|site=[[Ministère de l'Intérieur (France)|interieur.gouv.fr]]}}.</ref>
| {{Infobox Parti politique français/couleurs|PS}} |
| |[[Parti socialiste (France)|PS]]-[[Parti communiste français|PCF]]-[[Parti radical de gauche|PRG]]-[[Mouvement des citoyens (France)|MDC]]
| |{{Arrondissement|15|Paris}}
| 27,23
| | {{1re}}
| 41,12
| | {{2e}}
| {{Infobox Parti politique/Sièges|7|34|hex={{Infobox Parti politique français/couleurs|-PS}}}}
| {{Infobox Parti politique/Sièges|3|17|hex={{Infobox Parti politique français/couleurs|-PS}}}}
| |
|-
! |[[Élections municipales de 2008 à Paris|2008]]<ref>{{Lien web|titre=Résultats des élections municipales 2008 - Paris {{15e}}|url=https://www.interieur.gouv.fr/Elections/Les-resultats/Municipales/elecresult__municipales_2008/(path)/municipales_2008/075/075056SR15.html|site=[[Ministère de l'Intérieur (France)|interieur.gouv.fr]]}}.</ref>
| 35,87
| 47,35
| {{Infobox Parti politique/Sièges|8|34|hex={{Infobox Parti politique français/couleurs|-PS}}}}
| {{Infobox Parti politique/Sièges|4|17|hex={{Infobox Parti politique français/couleurs|-PS}}}}
|-
! | [[Élections municipales de 2014 à Paris|2014]]<ref>{{Lien web|titre=Résultats des élections municipales 2014 - Paris|url=https://www.interieur.gouv.fr/Elections/Les-resultats/Municipales/elecresult__MN2014/(path)/MN2014/075/075056.html|site=[[Ministère de l'Intérieur (France)|interieur.gouv.fr]]}}.</ref>
| |[[Parti socialiste (France)|PS]]-[[Parti communiste français|PCF]]-[[Parti radical de gauche|PRG]]-[[Gauche unitaire|GU]]
| 29,10
| | {{2e}}
| 36,62
| {{Infobox Parti politique/Sièges|6|36|hex={{Infobox Parti politique français/couleurs|-PS}}}}
| {{Infobox Parti politique/Sièges|3|18|hex={{Infobox Parti politique français/couleurs|-PS}}}}
|-
| |[[Paris|Ville de Paris]]
| 34,40
| 53,33
| |{{1re}}
| {{Infobox Parti politique/Sièges|194|364|hex={{Infobox Parti politique français/couleurs|-PS}}}}
| {{Infobox Parti politique/Sièges|91|163|hex={{Infobox Parti politique français/couleurs|-PS}}}}
|-
! |[[Élections municipales de 2020 à Paris|2020]]<ref>{{Lien web|titre=Résultats des élections municipales 2020 - Paris|url=https://www.interieur.gouv.fr/Elections/Les-resultats/Municipales/elecresult__municipales-2020/(path)/municipales-2020/075/075056.html|site=[[Ministère de l'Intérieur (France)|interieur.gouv.fr]]}}.</ref>
|[[Parti socialiste (France)|PS]]-[[Parti communiste français|PCF]]-[[Génération.s|G·s]]-[[Place publique (parti politique)|PP]]-[[Nouvelle Donne (parti politique)|ND]]-[[Gauche républicaine et socialiste|GRS]]
| 29,33
|{{1re}}
| 48,49
| {{Infobox Parti politique/Sièges|186|340|hex={{Infobox Parti politique français/couleurs|-PS}}}}
| {{Infobox Parti politique/Sièges|96|163|hex={{Infobox Parti politique français/couleurs|-PS}}}}
| {{Infobox Parti politique/Sièges|36|60|hex={{Infobox Parti politique français/couleurs|-PS}}}}
|}

