{| text-align:center;
|- ! |Année
! |[[Open d'Australie]]
! |[[Internationaux de France de tennis|Internationaux de France]]
! |[[Tournoi de Wimbledon|Wimbledon]]
! |[[US Open de tennis|US Open]]
|-
|[[Saison 1995 de la WTA|1995]]
|{{2e|tour}} (1/32)|| |{{JPN-d}} [[Kyoko Nagatsuka]]
|{{3e|tour}} (1/16)|| |{{USA-d}} [[Lindsay Davenport]]
|{{1er|tour}} (1/64)|| |{{GER-d}} [[Steffi Graf]]
|{{4e|tour}} (1/8)|| |{{ARG-d}} [[Gabriela Sabatini]]
|-
|[[Saison 1996 de la WTA|1996]]
|'''1/4 de finale'''|| |{{RSA-d}} [[Amanda Coetzer]]
|{{3e|tour}} (1/16)|| |{{SVK-d}} [[Karina Habšudová]]
|{{4e|tour}} (1/8)|| |{{GER-d}} [[Steffi Graf]]
|'''1/2 finale'''|| |{{GER-d}} [[Steffi Graf]]
|-
|[[Saison 1997 de la WTA|1997]]
||'''Victoire'''|| background-color:#CCCCFF;|{{FRA-d}} [[Mary Pierce]]
||'''Finale'''|| background-color:#E9E9FF;|{{CRO-d}} [[Iva Majoli]]
||'''Victoire'''|| background-color:#CCCCFF;|{{CZE-d}} [[Jana Novotná]]
||'''Victoire'''|| background-color:#CCCCFF;|{{USA-d}} [[Venus Williams]]
|-
|[[Saison 1998 de la WTA|1998]]
||'''Victoire'''|| background-color:#CCCCFF;|{{ESP-d}} [[Conchita Martínez]]
|'''1/2 finale'''|| |{{USA-d}} [[Monica Seles]]
|'''1/2 finale'''|| |{{CZE-d}} [[Jana Novotná]]
||'''Finale'''|| background-color:#E9E9FF;|{{USA-d}} [[Lindsay Davenport]]
|-
|[[Saison 1999 de la WTA|1999]]
||'''Victoire'''|| background-color:#CCCCFF;|{{FRA-d}} [[Amélie Mauresmo]]
||'''Finale'''|| background-color:#E9E9FF;|{{GER-d}} [[Steffi Graf]]
|{{1er|tour}} (1/64)|| |{{AUS-d}} [[Jelena Dokić]]
||'''Finale'''|| background-color:#E9E9FF;|{{USA-d}} [[Serena Williams]]
|-
|[[Saison 2000 de la WTA|2000]]
||'''Finale'''|| background-color:#E9E9FF;|{{USA-d}} [[Lindsay Davenport]]
|'''1/2 finale'''|| |{{FRA-d}} [[Mary Pierce]]
|'''1/4 de finale'''|| |{{USA-d}} [[Venus Williams]]
|'''1/2 finale'''|| |{{USA-d}} [[Venus Williams]]
|-
|[[Saison 2001 de la WTA|2001]]
||'''Finale'''|| background-color:#E9E9FF;|{{USA-d}} [[Jennifer Capriati]]
|'''1/2 finale'''|| |{{USA-d}} [[Jennifer Capriati|J. Capriati]]
|{{1er|tour}} (1/64)|| |{{ESP-d}} [[Virginia Ruano Pascual|Virginia Ruano]]
|'''1/2 finale'''|| |{{USA-d}} [[Serena Williams]]
|-
|[[Saison 2002 de la WTA|2002]]
||'''Finale'''|| background-color:#E9E9FF;|{{USA-d}} [[Jennifer Capriati]]
||-
||-
|{{4e|tour}} (1/8)|| |{{USA-d}} [[Monica Seles]]
|-
||
|-
|[[Saison 2006 de la WTA|2006]]
|'''1/4 de finale'''|| |{{BEL-d}} [[Kim Clijsters]]
|'''1/4 de finale'''|| |{{BEL-d}} [[Kim Clijsters]]
|{{3e|tour}} (1/16)|| |{{JPN-d}} [[Ai Sugiyama]]
|{{2e|tour}} (1/32)|| |{{FRA-d}} [[Virginie Razzano]]
|-
|[[Saison 2007 de la WTA|2007]]
|'''1/4 de finale'''|| |{{BEL-d}} [[Kim Clijsters]]
||-
|{{3e|tour}} (1/16)|| |{{USA-d}} [[Laura Granville]]
|{{3e|tour}} (1/16)|| |{{BLR-d}} [[Victoria Azarenka]]
|}

{| text-align:center;
|- ! |Année
! |[[Open d'Australie]]
! |[[Internationaux de France de tennis|Internationaux de France]]
! |[[Tournoi de Wimbledon|Wimbledon]]
! |[[US Open de tennis|US Open]]
|-
|[[Saison 1995 de la WTA|1995]]
|{{1er|tour}} (1/32)<br>{{AUS-d}} [[Annabel Ellwood|A. Ellwood]]|| |{{JPN-d}} [[Mana Endo]]<br>{{JPN-d}} [[Naoko Sawamatsu|N. Sawamatsu]]
||-
|{{2e|tour}} (1/16)<br>{{SVK-d}} [[Radka Zrubáková|R. Zrubáková]]|| |{{NED-d}} [[Manon Bollegraf|M. Bollegraf]]<br>{{AUS-d}} [[Rennae Stubbs]]
|{{3e|tour}} (1/8)<br>{{CRO-d}} [[Iva Majoli]]|| |{{USA-d}} [[Gigi Fernández|G. Fernández]]<br>{{BLR-d}} [[Natasha Zvereva|N. Zvereva]]
|-
|[[Saison 1996 de la WTA|1996]]
|{{1er|tour}} (1/32)<br>{{CRO-d}} [[Iva Majoli]]|| |{{JPN-d}} [[Miho Saeki]]<br>{{JPN-d}} [[Yuka Yoshida]]
|1/4 de finale<br>{{CZE-d}} [[Helena Suková]]|| |{{USA-d}} [[Meredith McGrath|M. McGrath]]<br>{{LAT-d}} [[Larisa Savchenko-Neiland|L. Neiland]]
||'''Victoire'''<br>{{CZE-d}} [[Helena Suková]]|| background-color:#CCCCFF;|{{USA-d}} [[Meredith McGrath|M. McGrath]]<br>{{LAT-d}} [[Larisa Savchenko-Neiland|L. Neiland]]
|'''1/2 finale'''<br>{{CZE-d}} [[Helena Suková]]|| |{{CZE-d}} [[Jana Novotná]]<br>{{ESP-d}} [[Arantxa Sánchez Vicario|A. Sánchez]]
|-
|[[Saison 1997 de la WTA|1997]]
||'''Victoire'''<br>{{BLR-d}} [[Natasha Zvereva|N. Zvereva]]|| background-color:#CCCCFF;|{{USA-d}} [[Lindsay Davenport|L. Davenport]]<br>{{USA-d}} [[Lisa Raymond]]
|'''1/2 finale'''<br>{{ESP-d}} [[Arantxa Sánchez Vicario|A. Sánchez]]|| |{{USA-d}} [[Gigi Fernández|G. Fernández]]<br>{{BLR-d}} [[Natasha Zvereva|N. Zvereva]]
|1/4 de finale<br>{{ESP-d}} [[Arantxa Sánchez Vicario|A. Sánchez]]|| |{{USA-d}} [[Nicole Arendt]]<br>{{NED-d}} [[Manon Bollegraf|M. Bollegraf]]
|'''1/2 finale'''<br>{{ESP-d}} [[Arantxa Sánchez Vicario|A. Sánchez]]|| |{{USA-d}} [[Lindsay Davenport|L. Davenport]]<br>{{CZE-d}} [[Jana Novotná]]
|-
|[[Saison 1998 de la WTA|1998]]
||'''Victoire'''<br>{{CRO-d}} [[Mirjana Lučić]]|| background-color:#CCCCFF;|{{USA-d}} [[Lindsay Davenport|L. Davenport]]<br>{{BLR-d}} [[Natasha Zvereva|N. Zvereva]]
||'''Victoire'''<br>{{CZE-d}} [[Jana Novotná]]|| background-color:#CCCCFF;|{{USA-d}} [[Lindsay Davenport|L. Davenport]]<br>{{BLR-d}} [[Natasha Zvereva|N. Zvereva]]
||'''Victoire'''<br>{{CZE-d}} [[Jana Novotná]]|| background-color:#CCCCFF;|{{USA-d}} [[Lindsay Davenport|L. Davenport]]<br>{{BLR-d}} [[Natasha Zvereva|N. Zvereva]]
||'''Victoire'''<br>{{CZE-d}} [[Jana Novotná]]|| background-color:#CCCCFF;|{{USA-d}} [[Lindsay Davenport|L. Davenport]]<br>{{BLR-d}} [[Natasha Zvereva|N. Zvereva]]
|-
|[[Saison 1999 de la WTA|1999]]
||'''Victoire'''<br>{{RUS-d}} [[Anna Kournikova|A. Kournikova]]|| background-color:#CCCCFF;|{{USA-d}} [[Lindsay Davenport|L. Davenport]]<br>{{BLR-d}} [[Natasha Zvereva|N. Zvereva]]
||'''Finale'''<br>{{RUS-d}} [[Anna Kournikova|A. Kournikova]]|| background-color:#E9E9FF;|{{USA-d}} [[Serena Williams|S. Williams]]<br>{{USA-d}} [[Venus Williams|V. Williams]]
||-
||-
|-
|[[Saison 2000 de la WTA|2000]]
||'''Finale'''<br>{{FRA-d}} [[Mary Pierce]]|| background-color:#E9E9FF;|{{USA-d}} [[Lisa Raymond]]<br>{{AUS-d}} [[Rennae Stubbs]]
||'''Victoire'''<br>{{FRA-d}} [[Mary Pierce]]|| background-color:#CCCCFF;|{{ESP-d}} [[Virginia Ruano Pascual|V. Ruano]]<br>{{ARG-d}} [[Paola Suárez]]
|{{2e|tour}} (1/16)<br>{{FRA-d}} [[Mary Pierce]]|| |{{FRA-d}} [[Amélie Cocheteux|A. Cocheteux]]<br>{{FRA-d}} [[Nathalie Dechy|N. Dechy]]
|{{3e|tour}} (1/8)<br>{{FRA-d}} [[Mary Pierce]]|| |{{ESP-d}} [[Conchita Martínez|C. Martínez]]<br>{{ARG-d}} [[Patricia Tarabini|P. Tarabini]]
|-
|[[Saison 2001 de la WTA|2001]]
|'''1/2 finale'''<br>{{USA-d}} [[Monica Seles]]|| |{{USA-d}} [[Serena Williams|S. Williams]]<br>{{USA-d}} [[Venus Williams|V. Williams]]
||-
||-
|1/4 de finale<br>{{USA-d}} [[Jennifer Capriati|J. Capriati]]|| |{{USA-d}} [[Lisa Raymond]]<br>{{AUS-d}} [[Rennae Stubbs]]
|-
|[[Saison 2002 de la WTA|2002]]
||'''Victoire'''<br>{{RUS-d}} [[Anna Kournikova|A. Kournikova]]|| background-color:#CCCCFF;|{{SVK-d}} [[Daniela Hantuchová|D. Hantuchová]]<br>{{ESP-d}} [[Arantxa Sánchez Vicario|A. Sánchez]]
||-
||-
|1/4 de finale<br>{{RUS-d}} [[Anna Kournikova|A. Kournikova]]|| |{{ESP-d}} [[Virginia Ruano Pascual|V. Ruano]]<br>{{ARG-d}} [[Paola Suárez]]
|-
||
|-
|[[Saison 2007 de la WTA|2007]]
|{{2e|tour}} (1/16)<br>{{RUS-d}} [[Svetlana Kuznetsova|S. Kuznetsova]]|| |{{RUS-d}} [[Vera Dushevina|V. Dushevina]]<br>{{RUS-d}} [[Maria Kirilenko|M. Kirilenko]]
||-
||-
|{{3e|tour}} (1/8)<br>{{SVK-d}} [[Daniela Hantuchová|D. Hantuchová]]|| |{{CZE-d}} [[Květa Peschke]]<br>{{AUS-d}} [[Rennae Stubbs]]
|-
||
|-
|[[Saison 2013 de la WTA|2013]]
||-
||-
||-
|{{1er|tour}} (1/32)<br>{{SVK-d}} [[Daniela Hantuchová|D. Hantuchová]]|| |{{ITA-d}} [[Sara Errani]]<br>{{ITA-d}} [[Roberta Vinci]]
|-
|[[Saison 2014 de la WTA|2014]]
||-
||-
|{{1er|tour}} (1/32)<br>{{RUS-d}} [[Vera Zvonareva|V. Zvonareva]]|| |{{ZIM-d}} [[Cara Black]]<br>{{IND-d}} [[Sania Mirza]]
||'''Finale'''<br>{{ITA-d}} [[Flavia Pennetta|F. Pennetta]]|| background-color:#E9E9FF;|{{RUS-d}} [[Ekaterina Makarova|E. Makarova]]<br>{{RUS-d}} [[Elena Vesnina]]
|-
|[[Saison 2015 de la WTA|2015]]
|{{3e|tour}} (1/8)<br>{{ITA-d}} [[Flavia Pennetta|F. Pennetta]]|| |{{TPE-d}} [[Chan Yung-jan]]<br>{{CHN-d}} [[Zheng Jie]]
|1/4 de finale<br>{{IND-d}} [[Sania Mirza]]|| |{{USA-d}} [[Bethanie Mattek-Sands|B. Mattek]]<br>{{CZE-d}} [[Lucie Šafářová|L. Šafářová]]
||'''Victoire'''<br>{{IND-d}} [[Sania Mirza]]|| background-color:#CCCCFF;|{{RUS-d}} [[Ekaterina Makarova|E. Makarova]]<br>{{RUS-d}} [[Elena Vesnina]]
||'''Victoire'''<br>{{IND-d}} [[Sania Mirza]]|| background-color:#CCCCFF;|{{AUS-d}} [[Casey Dellacqua|C. Dellacqua]]<br>{{KAZ-d}} [[Yaroslava Shvedova|Y. Shvedova]]
|-
|[[Saison 2016 de la WTA|2016]]
||'''Victoire'''<br>{{IND-d}} [[Sania Mirza]]|| background-color:#CCCCFF;|{{CZE-d}} [[Andrea Hlaváčková|A. Hlaváčková]]<br>{{CZE-d}} [[Lucie Hradecká|L. Hradecká]]
|{{3e|tour}} (1/8)<br>{{IND-d}} [[Sania Mirza]]|| |{{CZE-d}} [[Barbora Krejčíková|B. Krejčíková]]<br>{{CZE-d}} [[Kateřina Siniaková|K. Siniaková]]
|1/4 de finale<br>{{IND-d}} [[Sania Mirza]]|| |{{HUN-d}} [[Tímea Babos]]<br>{{KAZ-d}} [[Yaroslava Shvedova|Y. Shvedova]]
|'''1/2 finale'''<br>{{USA-d}} [[Coco Vandeweghe|C. Vandeweghe]]|| |{{FRA-d}} [[Caroline Garcia]]<br>{{FRA-d}} [[Kristina Mladenovic|K. Mladenovic]]
|-
|[[Saison 2017 de la WTA|2017]]
|{{2e|tour}} (1/16)<br>{{USA-d}} [[Coco Vandeweghe|C. Vandeweghe]]|| |{{AUS-d}} [[Ashleigh Barty]]<br>{{AUS-d}} [[Casey Dellacqua|C. Dellacqua]]
|'''1/2 finale'''<br>{{TPE-d}} [[Chan Yung-jan]]|| |{{USA-d}} [[Bethanie Mattek-Sands|B. Mattek]]<br>{{CZE-d}} [[Lucie Šafářová|L. Šafářová]]
|1/4 de finale<br>{{TPE-d}} [[Chan Yung-jan]]|| |{{GER-d}} [[Anna-Lena Grönefeld|A.-L. Grönefeld]]<br>{{CZE-d}} [[Květa Peschke]]
||'''Victoire'''<br>{{TPE-d}} [[Chan Yung-jan]]|| background-color:#CCCCFF;|{{CZE-d}} [[Lucie Hradecká]]<br>{{CZE-d}} [[Kateřina Siniaková|K. Siniaková]]
|}

{| text-align:center;
|- ! |Année
! |[[Open d'Australie]]
! |[[Internationaux de France de tennis|Internationaux de France]]
! |[[Tournoi de Wimbledon|Wimbledon]]
! |[[US Open de tennis|US Open]]
|-
|[[Saison 1996 de la WTA|1996]]
||-
|1/4 de finale<br>{{AUS-d}} [[Mark Philippoussis|Philippoussis]]|| |{{NED-d}} [[Manon Bollegraf|M. Bollegraf]]<br>{{USA-d}} [[Rick Leach]]
|{{2e|tour}} (1/16)<br>{{SUI-d}} [[Lorenzo Manta]]|| |{{ITA-d}} [[Laura Golarsa]]<br>{{RSA-d}} [[Christo van Rensburg|van Rensburg]]
|1/2 finale<br>{{RSA-d}} [[Christo van Rensburg|van Rensburg]]|| |{{NED-d}} [[Manon Bollegraf|M. Bollegraf]]<br>{{USA-d}} [[Rick Leach]]
|-
|[[Saison 1997 de la WTA|1997]]
||-
||-
|1/4 de finale<br>{{RSA-d}} [[John-Laffnie de Jager|J. de Jager]]|| |{{RSA-d}} [[Mariaan de Swardt|M. de Swardt]]<br>{{GBR-d}} [[Neil Broad]]
||-
|-
||
|-
|[[Saison 2000 de la WTA|2000]]
||-
||-
||-
|1/4 de finale<br>{{USA-d}} [[Jan-Michael Gambill|J. Gambill]]|| |{{RUS-d}} [[Elena Likhovtseva|Likhovtseva]]<br>{{NED-d}} [[Paul Haarhuis]]
|-
||
|-
|[[Saison 2006 de la WTA|2006]]
||'''Victoire'''<br>{{IND-d}} [[Mahesh Bhupathi|M. Bhupathi]]|| background-color:#CCCCFF;|{{RUS-d}} [[Elena Likhovtseva|Likhovtseva]]<br>{{CAN-d}} [[Daniel Nestor]]
|{{2e|tour}} (1/8)<br>{{IND-d}} [[Mahesh Bhupathi|M. Bhupathi]]|| |{{USA-d}} [[Martina Navrátilová|Navrátilová]]<br>{{USA-d}} [[Bob Bryan]]
||-
||-
|-
||
|-
|[[Saison 2013 de la WTA|2013]]
||-
||-
||-
|{{1er|tour}} (1/16)<br>{{IND-d}} [[Mahesh Bhupathi|M. Bhupathi]]|| |{{TPE-d}} [[Chan Yung-jan]]<br>{{SWE-d}} [[Robert Lindstedt|R. Lindstedt]]
|-
|[[Saison 2014 de la WTA|2014]]
||-
||-
|1/4 de finale<br>{{BRA-d}} [[Bruno Soares]]|| |{{FRA-d}} [[Kristina Mladenovic|K. Mladenovic]]<br>{{CAN-d}} [[Daniel Nestor]]
||-
|-
|[[Saison 2015 de la WTA|2015]]
||'''Victoire'''<br>{{IND-d}} [[Leander Paes]]|| background-color:#CCCCFF;|{{FRA-d}} [[Kristina Mladenovic|K. Mladenovic]]<br>{{CAN-d}} [[Daniel Nestor]]
|{{2e|tour}} (1/8)<br>{{IND-d}} [[Leander Paes]]|| |{{SLO-d}} [[Katarina Srebotnik|K. Srebotnik]]<br>{{ROU-d}} [[Horia Tecău]]
||'''Victoire'''<br>{{IND-d}} [[Leander Paes]]|| background-color:#CCCCFF;|{{HUN-d}} [[Tímea Babos]]<br>{{AUT-d}} [[Alexander Peya|A. Peya]]
||'''Victoire'''<br>{{IND-d}} [[Leander Paes]]|| background-color:#CCCCFF;|{{USA-d}} [[Bethanie Mattek-Sands|B. Mattek]]<br>{{USA-d}} [[Sam Querrey]]
|-
|[[Saison 2016 de la WTA|2016]]
|1/4 de finale<br>{{IND-d}} [[Leander Paes]]|| |{{IND-d}} [[Sania Mirza]]<br>{{CRO-d}} [[Ivan Dodig]]
||'''Victoire'''<br>{{IND-d}} [[Leander Paes]]|| background-color:#CCCCFF;|{{IND-d}} [[Sania Mirza]]<br>{{CRO-d}} [[Ivan Dodig]]
|{{3e|tour}} (1/8)<br>{{IND-d}} [[Leander Paes]]|| |{{GBR-d}} [[Heather Watson]]<br>{{FIN-d}} [[Henri Kontinen]]
|{{2e|tour}} (1/8)<br>{{IND-d}} [[Leander Paes]]|| |{{USA-d}} [[Coco Vandeweghe|C. Vandeweghe]]<br>{{USA-d}} [[Rajeev Ram]]
|-
|[[Saison 2017 de la WTA|2017]]
|1/4 de finale<br>{{IND-d}} [[Leander Paes]]|| |{{AUS-d}} [[Samantha Stosur|S. Stosur]]<br>{{AUS-d}} [[Sam Groth]]
|{{1er|tour}} (1/16)<br>{{IND-d}} [[Leander Paes]]|| |{{SLO-d}} [[Katarina Srebotnik|K. Srebotnik]]<br>{{RSA-d}} [[Raven Klaasen]]
||'''Victoire'''<br>{{GBR-d}} [[Jamie Murray]]|| background-color:#CCCCFF;|{{GBR-d}} [[Heather Watson]]<br>{{FIN-d}} [[Henri Kontinen]]
||'''Victoire'''<br>{{GBR-d}} [[Jamie Murray]]|| background-color:#CCCCFF;|{{TPE-d}} [[Chan Hao-ching]]<br>{{NZL-d}} [[Michael Venus]]
|}

{| |-
!|#
!text-align:left;|Date
!text-align:left;|Nom de l'édition
!text-align:right;|($)
!text-align:left;|[[Surfaces de jeu au tennis|Surface]]
!text-align:left;|Résultat
!text-align:left;|Ultime adversaire
!text-align:left; class=unsortable|Score
! class=unsortable|
|-
| |1|| |18/11/1996
|'''[[Masters de tennis féminin|Chase Championships]]'''<br>{{USA-d}} [[New York]]
| |<small>{{formatnum:2000000}}</small>||Moquette ({{Int (sport)}})
||'''Finale'''
|{{GER-d}} [[Steffi Graf]]
|6-3, 4-6, 6-0, 4-6, 6-0||[[Masters de tennis féminin 1996|Parcours]]
|-
| |2|| |17/11/1997
|'''[[Masters de tennis féminin|Chase Championships]]'''<br>{{USA-d}} [[New York]]
| |<small>{{formatnum:2000000}}</small>||Moquette ({{Int (sport)}})
|1/4 de finale
|{{FRA-d}} [[Mary Pierce]]
|6-3, 2-6, 7-5||[[Masters de tennis féminin 1997|Parcours]]
|-
| |3|| |16/11/1998
|'''[[Masters de tennis féminin|Chase Championships]]'''<br>{{USA-d}} [[New York]]
| |<small>{{formatnum:2000000}}</small>||Moquette ({{Int (sport)}})
||'''Victoire'''
|{{USA-d}} [[Lindsay Davenport]]
|7-5, 6-4, 4-6, 6-2||[[Masters de tennis féminin 1998|Parcours]]
|-
| |4|| |15/11/1999
|'''[[Masters de tennis féminin|Chase Championships]]'''<br>{{USA-d}} [[New York]]
| |<small>{{formatnum:2000000}}</small>||Moquette ({{Int (sport)}})
||'''Finale'''
|{{USA-d}} [[Lindsay Davenport]]
|6-4, 6-2||[[Masters de tennis féminin 1999|Parcours]]
|-
| |5|| |13/11/2000
|'''[[Masters de tennis féminin|Chase Championships]]'''<br>{{USA-d}} [[New York]]
| |<small>{{formatnum:2000000}}</small>||Moquette ({{Int (sport)}})
||'''Victoire'''
|{{USA-d}} [[Monica Seles]]
|6-7{{5}}, 6-4, 6-4||[[Masters de tennis féminin 2000|Parcours]]
|-
| |6|| |06/11/2006
||'''[[Masters de tennis féminin|Sony Ericsson Championships]]'''<br>{{ESP-d}} [[Madrid]]
| |<small>{{formatnum:3000000}}</small>|||Dur ({{Int (sport)}})
|Round Robin (défaite)
|{{BEL-d}} [[Justine Henin]]
|6-2, 6-7{{5}}, 6-1|||[[Masters de tennis féminin 2006|Parcours]]
|-
|Round Robin (victoire)
|{{RUS-d}} [[Nadia Petrova]]
|6-4, 3-6, 6-3
|-
|Round Robin (défaite)
|{{FRA-d}} [[Amélie Mauresmo]]
|3-6, 6-1, 6-4
|}

{| |-
!|#
!text-align:left;|Date
!text-align:left;|Nom de l'édition
!text-align:right;|($)
!text-align:left;|[[Surfaces de jeu au tennis|Surface]]
!text-align:left;|Résultat
!text-align:left;|Partenaire
!text-align:left;|Ultimes adversaires
!text-align:left; class=unsortable|Score
! class=unsortable|
|-
| |1|| |18/11/1996
|'''[[Masters de tennis féminin|Chase Championships]]'''<br>{{USA-d}} [[New York]]
| |<small>{{formatnum:2000000}}</small>||Moquette ({{Int (sport)}})
|1/4 de finale
|{{CZE-d}} [[Helena Suková]]
|{{CZE-d}} [[Jana Novotná]]<br>{{ESP-d}} [[Arantxa Sánchez Vicario|Arantxa Sánchez]]
|6-4, 3-6, 7-5||[[Masters de tennis féminin 1996|Parcours]]
|-
| |2|| |17/11/1997
|'''[[Masters de tennis féminin|Chase Championships]]'''<br>{{USA-d}} [[New York]]
| |<small>{{formatnum:2000000}}</small>||Moquette ({{Int (sport)}})
|1/4 de finale
|{{ESP-d}} [[Arantxa Sánchez Vicario|Arantxa Sánchez]]
|{{FRA-d}} [[Alexandra Fusai]]<br>{{FRA-d}} [[Nathalie Tauziat]]
|6-3, 6-1||[[Masters de tennis féminin 1997|Parcours]]
|-
| |3|| |16/11/1998
|'''[[Masters de tennis féminin|Chase Championships]]'''<br>{{USA-d}} [[New York]]
| |<small>{{formatnum:2000000}}</small>||Moquette ({{Int (sport)}})
|1/4 de finale
|{{CZE-d}} [[Jana Novotná]]
|{{INA-d}} [[Yayuk Basuki]]<br>{{NED-d}} [[Caroline Vis]]
|6-4, 2-6, 6-4||[[Masters de tennis féminin 1998|Parcours]]
|-
| |4|| |15/11/1999
|'''[[Masters de tennis féminin|Chase Championships]]'''<br>{{USA-d}} [[New York]]
| |<small>{{formatnum:2000000}}</small>||Moquette ({{Int (sport)}})
||'''Victoire'''
||'''{{RUS-d}} [[Anna Kournikova]]'''
|{{LAT-d}} [[Larisa Savchenko-Neiland|Larisa Neiland]]<br>{{ESP-d}} [[Arantxa Sánchez Vicario|Arantxa Sánchez]]
|6-4, 6-4||[[Masters de tennis féminin 1999|Parcours]]
|-
| |5|| |13/11/2000
|'''[[Masters de tennis féminin|Chase Championships]]'''<br>{{USA-d}} [[New York]]
| |<small>{{formatnum:2000000}}</small>||Moquette ({{Int (sport)}})
||'''Victoire'''
||'''{{RUS-d}} [[Anna Kournikova]]'''
|{{USA-d}} [[Nicole Arendt]]<br>{{NED-d}} [[Manon Bollegraf]]
|6-2, 6-3||[[Masters de tennis féminin 2000|Parcours]]
|-
| |6|| |25/10/2015
|'''[[Masters de tennis féminin|BNP Paribas WTA Finals by SC Global]]'''<br>{{SGP-d}} [[Singapour]]
| |<small>{{formatnum:7000000}}</small>||Dur ({{Int (sport)}})
||'''Victoire'''
||'''{{IND-d}} [[Sania Mirza]]'''
|{{ESP-d}} [[Garbiñe Muguruza]]<br>{{ESP-d}} [[Carla Suárez Navarro]]
|6-0, 6-3||[[Masters de tennis féminin 2015|Parcours]]
|-
| |7|| |23/10/2016
|'''[[Masters de tennis féminin|BNP Paribas WTA Finals by SC Global]]'''<br>{{SGP-d}} [[Singapour]]
| |<small>{{formatnum:7000000}}</small>||Dur ({{Int (sport)}})
|1/2 finale
|{{IND-d}} [[Sania Mirza]]
|{{RUS-d}} [[Ekaterina Makarova]]<br>{{RUS-d}} [[Elena Vesnina]]
|3-6, 6-2, [10-6]||[[Masters de tennis féminin 2016|Parcours]]
|-
| |8|| |22/10/2017
|'''[[Masters de tennis féminin|BNP Paribas WTA Finals by SC Global]]'''<br>{{SGP-d}} [[Singapour]]
| |<small>{{formatnum:7000000}}</small>||Dur ({{Int (sport)}})
|1/2 finale
|{{TPE-d}} [[Chan Yung-jan]]
|{{HUN-d}} [[Tímea Babos]]<br>{{CZE-d}} [[Andrea Hlaváčková]]
|6-4, 7-6{{5}}||[[Masters de tennis féminin 2017|Parcours]]
|}

{| |-
!|#
!text-align:left;|Date
!text-align:left;|Nom de l'olympiade
!text-align:left;|[[Surfaces de jeu au tennis|Surface]]
!text-align:left;|Résultat
!text-align:left;|Ultime adversaire
!text-align:left; class=unsortable|Score
! class=unsortable|
|-
| |1|| |23/07/1996
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{USA-d}} [[Atlanta]]||Dur ({{Ext (sport)}})
|{{2e|tour}} (1/16)
|{{JPN-d}} [[Ai Sugiyama]]
|6-4, 6-4||[[Simple dames de tennis aux Jeux olympiques d'été de 1996|Parcours]]
|}

{| |-
!|#
!text-align:left;|Date
!text-align:left;|Nom de l'olympiade
!text-align:left;|[[Surfaces de jeu au tennis|Surface]]
!text-align:left;|Résultat
!text-align:left;|Partenaire
!text-align:left;|Ultimes adversaires
!text-align:left; class=unsortable|Score
! class=unsortable|
|-
| |1|| |23/07/1996
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{USA-d}} [[Atlanta]]||Dur ({{Ext (sport)}})
|1/4 de finale
|{{SUI-d}} [[Patty Schnyder]]
|{{NED-d}} [[Manon Bollegraf]]<br>{{NED-d}} [[Brenda Schultz]]
|6-4, 6-3||[[Double dames de tennis aux Jeux olympiques d'été de 1996|Parcours]]
|-
| |2|| |06/08/2016
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{BRA-d}} [[Rio de Janeiro]]||Dur ({{Ext (sport)}})
| |'''{{médaille|2|JO}} Argent'''
| |'''{{médaille|2|JO}} {{SUI-d}} [[Timea Bacsinszky]]'''
|{{médaille|1|JO}} {{RUS-d}} [[Ekaterina Makarova]]<br>{{médaille|1|JO}} {{RUS-d}} [[Elena Vesnina]]
|6-4, 6-4||[[Double dames de tennis aux Jeux olympiques d'été de 2016|Parcours]]
|}

{|class=wikitable |-
|#||'''Date'''
|'''Lieu'''
|'''[[Surfaces de jeu au tennis|Surface]]'''
|'''Gagnante(s)'''
|'''Perdante(s)'''
|'''Score'''
|
|-
| |
|-
| |'''1996 - Barrage (groupe mondial II) - [[Équipe d'Indonésie de Fed Cup|Indonésie]] - [[Équipe de Suisse de Fed Cup|Suisse]] - {{Références FedCup|20005763|2 : 3}}'''
|-
| |1|| |13/07/1996
||{{INA-d}} '''[[Jakarta]]'''
||Dur ({{Ext (sport)}})
|'''{{SUI-d}} Martina Hingis'''||{{INA-d}} Liza Andriyani||6-0, 6-0
||[[Fed Cup 1996|Parcours]]
|-
|'''{{INA-d}} [[Yayuk Basuki]]'''||{{SUI-d}} Martina Hingis||5-7, 6-3, 6-1
|-
|'''{{SUI-d}} Martina Hingis<br>{{SUI-d}} [[Patty Schnyder]]'''||{{INA-d}} [[Yayuk Basuki]]<br>{{INA-d}} [[Romana Tedjakusuma]]||6-3, 6-2
|-
| |
|-
| |'''1997 - 1/4 de finale (groupe mondial II) - [[Équipe de Slovaquie de Fed Cup|Slovaquie]] - [[Équipe de Suisse de Fed Cup|Suisse]] - {{Références FedCup|20003301|2 : 3}}'''
|-
| |2|| |01/03/1997
||{{SVK-d}} '''[[Košice]]'''
||Moquette ({{Int (sport)}})
|'''{{SUI-d}} Martina Hingis'''||{{SVK-d}} [[Katarína Studeníková]]||6-1, 6-3
||[[Fed Cup 1997|Parcours]]
|-
|'''{{SUI-d}} Martina Hingis'''||{{SVK-d}} [[Karina Habšudová]]||6-2, 6-0
|-
|'''{{SUI-d}} Martina Hingis<br>{{SUI-d}} [[Patty Schnyder]]'''||{{SVK-d}} [[Karina Habšudová]]<br>{{SVK-d}} [[Radka Zrubáková]]||6-0, 6-1
|-
| |
|-
| |'''1997 - Barrage (groupe mondial I) - [[Équipe de Suisse de Fed Cup|Suisse]] - [[Équipe d'Argentine de Fed Cup|Argentine]] - {{Références FedCup|20003282|5 : 0}}'''
|-
| |3|| |12/07/1997
||{{SUI-d}} '''[[Zurich]]'''
||Moquette ({{Int (sport)}})
|'''{{SUI-d}} Martina Hingis'''||{{ARG-d}} [[Maria Jose Gaidano]]||6-1, 6-2
||[[Fed Cup 1997|Parcours]]
|-
|'''{{SUI-d}} Martina Hingis'''||{{ARG-d}} [[Florencia Labat]]||6-2, 6-1
|-
|'''{{MON-d}} [[Emmanuelle Gagliardi]]<br>{{SUI-d}} Martina Hingis'''||{{ARG-d}} [[Laura Montalvo]]<br>{{ARG-d}} [[Mercedes Paz]]||6-3, 6-4
|-
| |
|-
| |'''1998 - 1/4 de finale (groupe mondial) - [[Équipe de Tchéquie de Fed Cup|République tchèque]] - [[Équipe de Suisse de Fed Cup|Suisse]] - {{Références FedCup|20003297|1 : 4}}'''
|-
| |4|| |18/04/1998
||{{CZE-d}} '''[[Brno]]'''
||Moquette ({{Int (sport)}})
|'''{{SUI-d}} Martina Hingis'''||{{CZE-d}} [[Adriana Gerši]]||6-2, 6-1
||[[Fed Cup 1998|Parcours]]
|-
|'''{{SUI-d}} Martina Hingis'''||{{CZE-d}} [[Jana Novotná]]||4-6, 6-3, 6-2
|-
|'''{{SUI-d}} Martina Hingis<br>{{SUI-d}} [[Patty Schnyder]]'''||{{CZE-d}} [[Denisa Chládková]]<br>{{CZE-d}} [[Ludmila Richterová]]||6-0, 6-1
|-
| |
|-
| |'''1998 - 1/2 finale (groupe mondial) - [[Équipe de Suisse de Fed Cup|Suisse]] - [[Équipe de France de Fed Cup|France]] - {{Références FedCup|20004134|5 : 0}}'''
|-
| |5|| |25/07/1998
||{{SUI-d}} '''[[Sion (Valais)|Sion]]'''
||Terre ({{Ext (sport)}})
|'''{{SUI-d}} Martina Hingis'''||{{FRA-d}} [[Julie Halard]]||7-5, 6-1
||[[Fed Cup 1998|Parcours]]
|-
|'''{{SUI-d}} Martina Hingis'''||{{FRA-d}} [[Amélie Mauresmo]]||6-7{{6}}, 6-4, 6-2
|-
| |
|-
| |'''1998 - Finale (groupe mondial) - [[Équipe de Suisse de Fed Cup|Suisse]] - [[Équipe d'Espagne de Fed Cup|Espagne]] - {{Références FedCup|20005147|2 : 3}}'''
|-
| |6|| |19/09/1998
||{{SUI-d}} '''[[Genève]]'''
||Dur ({{Int (sport)}})
|'''{{SUI-d}} Martina Hingis'''||{{ESP-d}} [[Conchita Martínez]]||6-4, 6-4
||[[Fed Cup 1998|Parcours]]
|-
|'''{{SUI-d}} Martina Hingis'''||{{ESP-d}} [[Arantxa Sánchez Vicario|Arantxa Sánchez]]||7-6{{5}}, 6-3
|-
|'''{{ESP-d}} [[Conchita Martínez]]<br>{{ESP-d}} [[Arantxa Sánchez Vicario|Arantxa Sánchez]]'''||{{SUI-d}} Martina Hingis<br>{{SUI-d}} [[Patty Schnyder]]||6-0, 6-2
|-
| |
|-
| |'''2015 - Barrage (groupe mondial I) - [[Équipe de Pologne de Fed Cup|Pologne]] - [[Équipe de Suisse de Fed Cup|Suisse]] - {{Références FedCup|100023014|2 : 3}}'''
|-
| |7|| |18/04/2015
||{{POL-d}} '''[[Zielona Góra]]'''
||Dur ({{Int (sport)}})
|'''{{POL-d}} [[Agnieszka Radwańska]]'''||{{SUI-d}} Martina Hingis||6-4, 6-0
||[[Fed Cup 2015|Parcours]]
|-
|'''{{POL-d}} [[Urszula Radwańska]]'''||{{SUI-d}} Martina Hingis||4-6, 7-5, 6-1
|-
| |
|-
| |'''2016 - {{1er|tour}} (groupe mondial) - [[Équipe d'Allemagne de Fed Cup|Allemagne]] - [[Équipe de Suisse de Fed Cup|Suisse]] - {{Références FedCup|100026334|2 : 3}}'''
|-
| |8|| |06/02/2016
|{{GER-d}} '''[[Leipzig]]'''
|Dur ({{Int (sport)}})
|'''{{SUI-d}} [[Belinda Bencic]]<br>{{SUI-d}} Martina Hingis'''||{{GER-d}} [[Anna-Lena Grönefeld]]<br>{{GER-d}} [[Andrea Petkovic]]||6-3, 6-2
|[[Fed Cup 2016|Parcours]]
|-
| |
|-
| |'''2016 - 1/2 finale (groupe mondial) - [[Équipe de Suisse de Fed Cup|Suisse]] - [[Équipe de Tchéquie de Fed Cup|République tchèque]] - {{Références FedCup|100026337|2 : 3}}'''
|-
| |9|| |16/04/2016
|{{SUI-d}} '''[[Lucerne]]'''
|Dur ({{Int (sport)}})
|'''{{CZE-d}} [[Lucie Hradecká]]<br>{{CZE-d}} [[Karolína Plíšková]]'''||{{SUI-d}} [[Viktorija Golubic]]<br>{{SUI-d}} Martina Hingis||6-2, 6-2
|[[Fed Cup 2016|Parcours]]
|-
| |
|-
| |'''2017 - {{1er|tour}} (groupe mondial) - [[Équipe de Suisse de Fed Cup|Suisse]] - [[Équipe de France de Fed Cup|France]] : {{Références FedCup|W-FC-2017-WG-M-SUI-FRA-01|4 : 1}}'''
|-
| |10|| |11/02/2017
|{{SUI-d}} '''[[Genève]]'''
|Dur ({{Int (sport)}})
|'''{{SUI-d}} [[Timea Bacsinszky]]<br>{{SUI-d}} Martina Hingis'''||{{FRA-d}} [[Amandine Hesse]]<br>{{FRA-d}} [[Kristina Mladenovic]]||6-4, 6-4
|[[Fed Cup 2017|Parcours]]
|-
| |
|-
| |'''2017 - 1/2 finale (groupe mondial) - [[Équipe de Biélorussie de Fed Cup|Biélorussie]] - [[Équipe de Suisse de Fed Cup|Suisse]] - {{Références FedCup|W-FC-2017-WG-M-BLR-SUI-01|3 : 2}}'''
|-
| |11|| |22/04/2017
|{{BLR-d}} '''[[Minsk]]'''
|Dur ({{Int (sport)}})
|'''{{SUI-d}} [[Belinda Bencic]]<br>{{SUI-d}} Martina Hingis'''||{{BLR-d}} [[Olga Govortsova]]<br>{{BLR-d}} [[Vera Lapko]]||6-0, 6-1
|[[Fed Cup 2017|Parcours]]
|}

{|class=wikitable text-align:center;
|-
||'''Année'''
|'''[[Saison 1994 de la WTA|1994]]'''
||'''[[Saison 1995 de la WTA|1995]]'''
|'''[[Saison 1996 de la WTA|1996]]'''
||'''[[Saison 1997 de la WTA|1997]]'''
|'''[[Saison 1998 de la WTA|1998]]'''
||'''[[Saison 1999 de la WTA|1999]]'''
|'''[[Saison 2000 de la WTA|2000]]'''
||'''[[Saison 2001 de la WTA|2001]]'''
|'''[[Saison 2002 de la WTA|2002]]'''
||'''[[Saison 2003 de la WTA|2003]]'''
|'''[[Saison 2004 de la WTA|2004]]'''
||'''[[Saison 2005 de la WTA|2005]]'''
|'''[[Saison 2006 de la WTA|2006]]'''
||'''[[Saison 2007 de la WTA|2007]]'''
|-
||'''Rang'''
|87
||{{augmentation||9px}} 16
|{{augmentation||9px}} 6
||{{augmentation||9px}} '''1
|{{diminution||9px}} 2
||{{augmentation||9px}} '''1
|{{stagnation||8px}} '''1'''
||{{diminution||9px}} 4
|{{diminution||9px}} 10
|| -
| -
|| -
|7
||{{diminution||9px}} 19
|}

{|class=wikitable text-align:center;
|-
||'''Année'''
|'''[[Saison 1995 de la WTA|1995]]'''
||'''[[Saison 1996 de la WTA|1996]]'''
|'''[[Saison 1997 de la WTA|1997]]'''
||'''[[Saison 1998 de la WTA|1998]]'''
|'''[[Saison 1999 de la WTA|1999]]'''
||'''[[Saison 2000 de la WTA|2000]]'''
|'''[[Saison 2001 de la WTA|2001]]'''
||'''[[Saison 2002 de la WTA|2002]]'''
|'''[[Saison 2003 de la WTA|2003]]'''
||'''[[Saison 2004 de la WTA|2004]]'''
|'''[[Saison 2005 de la WTA|2005]]'''
||'''[[Saison 2006 de la WTA|2006]]'''
|'''[[Saison 2007 de la WTA|2007]]'''
||'''[[Saison 2008 de la WTA|2008]]'''
|'''[[Saison 2009 de la WTA|2009]]'''
||'''[[Saison 2010 de la WTA|2010]]'''
|'''[[Saison 2011 de la WTA|2011]]'''
||'''[[Saison 2012 de la WTA|2012]]'''
|'''[[Saison 2013 de la WTA|2013]]'''
||'''[[Saison 2014 de la WTA|2014]]'''
|'''[[Saison 2015 de la WTA|2015]]'''
||'''[[Saison 2016 de la WTA|2016]]'''
|'''[[Saison 2017 de la WTA|2017]]'''
|-
||'''Rang'''
|29
||{{augmentation||9px}} 10
|{{augmentation||9px}} 3
||{{augmentation||9px}} 2
|{{stagnation||8px}} 2
||{{diminution||9px}} 3
|{{diminution||9px}} 30
||{{augmentation||9px}} 15
| -
|| -
| -
|| -
|64
|| -
| -
|| -
| -
|| -
| 180
||{{augmentation||9px}} 11
|{{augmentation||9px}} 2
||{{diminution||9px}} 4
|{{augmentation||9px}} '''1'''
|}

{| text-align:left;
|+En simple
!|#
!text-align:left;|Précédée par
!text-align:left;|Dates
!text-align:left;|Suivie par
!text-align:right;|Nombre de<br>semaines
!text-align:right;|Cumul
|-
| |1
|{{GER-d}} [[Steffi Graf]]
|31/03/1997 - 11/10/1998
|{{USA-d}} [[Lindsay Davenport]]
| |80
| |80
|-
| |2
|{{USA-d}} Lindsay Davenport
|08/02/1999 - 04/07/1999
|{{USA-d}} Lindsay Davenport
| |21
| |101
|-
| |3
|{{USA-d}} Lindsay Davenport
|09/08/1999 - 02/04/2000
|{{USA-d}} Lindsay Davenport
| |34
| |135
|-
| |4
|{{USA-d}} Lindsay Davenport
|08/05/2000 - 14/05/2000
|{{USA-d}} Lindsay Davenport
| |1
| |136
|-
| |5
|{{USA-d}} Lindsay Davenport
|22/05/2000 - 14/10/2001
|{{USA-d}} [[Jennifer Capriati]]
| |73
| |'''209'''
|}

{| text-align:left;
|+En double
!|#
!text-align:left;|Précédée par
!text-align:left;|Dates
!text-align:left;|Suivie par
!text-align:right;|Nombre de<br>semaines
!text-align:right;|Cumul
|-
| |1
|{{BLR (1995-2012)-d}} [[Natasha Zvereva]]
|08/06/1998 - 02/08/1998
|{{CZE-d}} [[Jana Novotná]]
| |8
| |8
|-
| |2
|{{USA-d}} [[Lindsay Davenport]]
|17/08/1998 - 25/10/1998
|{{BLR (1995-2012)-d}} Natasha Zvereva
| |10
| |18
|-
| |3
|{{BLR (1995-2012)-d}} Natasha Zvereva
|02/11/1998 - 22/11/1998
|{{BLR (1995-2012)-d}} Natasha Zvereva
| |3
| |21
|-
| |4
|{{CZE-d}} Jana Novotná
|07/06/1999 - 04/07/1999
|{{BLR (1995-2012)-d}} Natasha Zvereva
| |4
| |25
|-
| |5
|{{BLR (1995-2012)-d}} Natasha Zvereva
|02/08/1999 - 22/08/1999
|{{USA-d}} Lindsay Davenport
| |3
| |28
|-
| |6
|{{RUS-d}} [[Anna Kournikova]]
|31/01/2000 - 19/03/2000
|{{USA-d}} Lindsay Davenport
| |7
| |35
|-
| |7
|{{IND-d}} [[Sania Mirza]]
|18/01/2016 - 21/08/2016
|{{IND-d}} Sania Mirza
| |31
| |66
|-
| |8
|{{CZE-d}} [[Lucie Šafářová]]
|02/10/2017 - 18/03/2018
|{{TPE-d}} [[Chan Yung-jan|Latisha Chan]]
| |24
| |'''90'''
|}

