{| class="wikitable sortable"
|-
! (Série :) Titre !! Périodique !! Dates !! Pages !! Précisions
|-
| ''Hector'' || ''[[Tintin (périodique)|Tintin]]'' (éd. française) {{n°|850}} à 878<ref name=bdotintin>{{Lien web|langue=fr|titre=Bretécher|url=http://bdoubliees.com/journaltintin/auteurs1/bretecher.htm Claire Bretécher|site=[[bdoubliees.com]]|consulté le=7 avril 2017}}.</ref> || {{date|4|2|1965}}-{{date|19|8|1965}} || {{smn|13}} || 
|-
| Divers gags (16) || ''Tintin'' (éd. française) {{n°|851 à 910}}<ref name=bdotintin /> || {{date|11|2|1965}}-{{Date|31|3|1966}} || {{smn|16}} ||
|-
| Divers gags (2) et récits courts (4) || ''[[Spirou]]'' {{n°|1536 à 1662}}<ref name=bdospirou>{{Lien web|langue=fr|titre=Claire Bretécher|url=http://bdoubliees.com/journalspirou/auteurs1/bretecher.htm |site=[[bdoubliees.com]]|consulté le=7 avril 2017}}.</ref> || {{date|21|9|1967}}-{{date|19|2|1970}} || {{smn|21}} || 
|-
| {{Tri|Gnangnan}}''[[Les Gnangnan]]'' || ''[[Spirou]]'' {{n°|1548 à 1693}}<ref name=bdospirou /> || {{date|14|12|1967}}-{{date|24|9|1970}} || {{smn|51}} || Demi-planches.
|-
| {{Tri|Naufrages}}''[[Les Naufragés]]'' (4 gags et 10 récits courts) || ''[[Spirou]]'' {{n°|1594 à 1744}}<ref name=bdospirou /> || {{date|31|10|1968}}-{{date|16|9|1971}} || {{smn|49}} || Scénario de [[Raoul Cauvin]].<br>Couverture {{n°|1594}}.
|-
| {{Tri|cell1}}''[[Cellulite (bande dessinée)|Cellulite]]'' (7 récits courts) || ''Pilote'' {{n°|502 à 693}}<ref name=bdopilote>{{Lien web|langue=fr|titre=Bretécher|url=http://bdoubliees.com/journalpilote/auteurs1/bretecher.htm |site=[[bdoubliees.com]]|consulté le=7 avril 2017}}.</ref> || {{date|19|6|1969}}-{{date|15|2|1973}} || {{smn|47}} || Couvertures {{n°|514 et 592}}.
|-
| ''[[Robin les foies]]'' || ''[[Spirou]]'' {{n°|1635 à 1733}}<ref name=bdospirou /> || {{date|14|8|1969}}-{{date|1|7|1971}} || {{smn|23}} || 
|-
| Divers gags (34) et récits courts (18)  || ''Pilote'' {{n°|530}} à 750<ref name=bdopilote /> || {{date|1|1|1970}}-{{date|21|3|1974}} || {{smn|77}} || Scénarios de Bretécher sauf sept récits.
|-
| ''Actualités'' (8 gags et 17 récits courts) || ''Pilote'' {{n°|533}} à 598<ref name=bdopilote /> || {{date|22|1|1970}}-{{date|22|4|1971}} || {{smn|43}} || Scénarios de Bretécher sauf deux ''Actualités''.
|- 
| {{Tri|cell2}}''Cellulite'' : « Symphonie en flûte majeure » || ''Pilote'' {{n°|540-1}}<ref name=bdopilote /> || {{date|12|3|1970}}-{{date|19|3|1970}} || {{smn|12}} ||
|-
| ''[[Tulipe et Minibus]]'' || ''Pilote'' {{n°|546}} à 559<ref name=bdopilote /> || {{date|23|4|1970}}-{{date|23|7|1970}} || {{smn|30}} || Scénario d'[[Hubuc]].<br>Couverture {{n°|546}}.
|-
| {{Tri|cell3}}''Cellulite'' : ''Les Bonnes Œuvres'' || ''Pilote'' {{n°|575}} à 589<ref name=bdopilote /> || {{date|12|11|1970}}-{{date|18|2|1971}} || {{smn|30}} || Couverture {{n°|575}}.
|-
| {{Tri|cell4}}''Cellulite'' : ''Croisé en solde'' || ''Pilote'' {{n°|614}} à 617<ref name=bdopilote />  || {{date|12|8|1971}}-{{date|2|9|1971}} || {{smn|16}} || Couverture {{n°|614}}.
|-
| ''[[Salades de saison]]'' || ''Pilote'' {{n°|619}} à ''[[Pilote (périodique)|Pilote mensuel]]'' {{n°|3}}<ref name=bdopilote /> || {{date|16|9|1971}}-{{date|7|8|1974}} || {{smn|53}} || 
|-
| ''[[Fernand l'orphelin]]'' || ''[[Pep (magazine)|Pep]]'' {{n°|71-49 à 72-24}} || {{date||12|1971}}-{{date||6|1972}} || {{smn|20}} ||Scénario d'[[Yvan Delporte]]<br>Réédité en 1977 dans ''[[Le Trombone illustré]]<ref name=bdospirou />.
|-
| {{Tri|cell5}}''Cellulite'' : ''Les Vapeurs de Camomille'' || ''Pilote'' {{n°|628}} à 633<ref name=bdopilote />  || {{date|18|11|1971}}-{{date|23|12|1971}} || {{smn|14}} || Couverture {{n°|628}}.
|-
| {{Tri|Bolot}}''[[Les Amours écologiques du Bolot occidental]]'' || {{Tri|Sauvage}}''[[Le Sauvage (journal)|Le Sauvage]]'' {{n°|1 à ?}} || {{date||3|1973}}-? || {{smn|?}} ||
|-
| Divers gags (8) et récits courts (13) || {{Tri|Echo}}''[[L'Écho des savanes]]'' {{n°|1 à 10}}<ref name=bdoecho>{{Lien web|langue=fr|titre=Claire  Bretécher|url=http://bdoubliees.com/echodessavanes/auteurs1/bretecher.htm |site=[[bdoubliees.com]]|id=bdoecho|consulté le=7 avril 2017}}</ref> || {{date||5|1972}}-{{date||12|1974}}  || {{smn|96}} || Couverture {{n°|1}}.
|-
| {{Tri|cell6}}''Cellulite'' : ''L'Artisan du bonheur'' || ''Pilote'' {{n°|674}} à 688<ref name=bdopilote /> || {{date|5|10|1972}}-{{date|11|1|1973}} || {{smn|32}} ||  Couverture {{n°|674}}.
|-
| ''[[Le Cordon infernal]]'' || {{Tri|Echo}}''L'Écho des savanes'' {{n°|4}}<ref name=bdoecho /> || {{date||7|1973}} || {{smn|16}} || Couverture.
|-
| {{Tri|cell7}}''Cellulite'' : ''Bloustorie'' || ''Pilote'' {{n°|732-3}}<ref name=bdopilote /> || {{date|15|11|1973}}-{{date|22|11|1973}} || {{smn|12}} || 
|-
| ''Les Aventures adventices de Doudou-Daffodil reine des croque-monsieur'' || {{Tri|Echo}}''L'Écho des savanes'' {{n°|6 à 9}}<ref name=bdoecho /> || {{date||1|1974}}-{{date||10|1974}} || {{smn|21}} || 
|-
| « Les Aventures estupidas dé Fremión el rigolo » || {{Tri|Petit Mickey}}''[[Le petit Mickey qui n'a pas peur des gros]]'' {{n°|7}}<ref>{{Lien web|titre=BulleDair.com : Le Petit Mickey qui n'a pas peur des gros 7 |url=http://www.bulledair.com/index.php?rubrique=album&album=revue_lpmqnappdg7 |site=bulledair.com |consulté le=7 avril 2017}}.</ref> || {{date||4|1974}} || {{smn|1}} ||
|-
| ''Un après-midi de Miquette'' || {{Tri|Echo}}''L'Écho des savanes'' {{n°|9}}<ref name=bdoecho /> || {{date||10|1974}} || {{smn|12}} || 
|-
| {{Tri|cell8}}''Cellulite'' : ''Les Bâtisseurs de cathédrale'' || ''[[Pilote (périodique)|Pilote mensuel]]'' {{n°|15, 25, 29 et 37}}<ref name=bdopilote /> || {{date|5|8|1975}}-{{date|24|5|1977}} || {{smn|30}} || Couverture {{n°|25 et 37}}.
|-
| « Gangrène au Groënland » || ''[[Fluide glacial]]'' {{n°|3}}<ref name=bdofluide>{{Lien web|langue=fr|titre=Claire  Bretécher|url=http://bdoubliees.com/fluideglacial/auteurs1/bretecher.htm |site=[[bdoubliees.com]]|consulté le=7 avril 2017}}.</ref> || {{date|1|11|1975}} || {{smn|5}} || 
|}

{| class="wikitable sortable"
|-
! Titre !! Série !! Maison d'édition !! Date !! ISBN
|-
| {{Tri|Cell1}}''Les États d'âme de Cellulite''<ref group=alpha>Préface de [[René Goscinny]], postface de [[Marcel Gotlib]].</ref>
| ''[[Cellulite (bande dessinée)|Cellulite]]'' t. 1
| rowspan=3 | [[Dargaud]]
| 1972
| {{OCLC|424422519}}
|-
| colspan=2 | ''[[Salades de saison]]''
| 1973
| {{ISBN|2205007025}}
|-
| {{Tri|Cell2}} ''Les Angoisses de Cellulite''
| ''Cellulite'' t. 2
| 1974
| {{ISBN|2205007548}}
|-
| colspan=2 | {{Tri|Gnan1}}''[[Les Gnangnan]]''
| [[Glénat]]
| 1974
| {{ISBN|2723400077}}
|-
| colspan=2 | {{Tri|Fru1}}''[[Les Frustrés]] 1''
| rowspan=3 | Claire Bretécher
| 1975
| {{ISBN|2901076017}}
|-
| colspan=2 | {{Tri|Fru2}}''Les Frustrés 2''<ref group=alpha>Préface de [[Jean Daniel]].</ref>
| 1976
| {{ISBN|2901076033}}
|-
| colspan=2 | {{Tri|Cordon}}''[[Le Cordon infernal]] et autres contes moraux''
| 1976
| {{ISBN|2901076025}}
|-
| colspan=2 | {{Tri|Nauf}}''[[Les Naufragés]]'' (scénario de [[Raoul Cauvin]])
| Glénat
| 1976
| {{ISBN|2723400336}}
|-
| colspan=2 | {{Tri|Bolot}}''[[Les Amours écologiques du Bolot occidental]]''
| rowspan=4 | Claire Bretécher
| 1977
| {{ISBN|2901076041}}
|-
| colspan=2 | {{Tri|Fru3}}''Les Frustrés 3''
| 1978
| {{ISBN|290107605X}}
|-
| colspan=2 | {{Tri|Fru4}}''Les Frustrés 4''
| 1979
| {{ISBN|2901076068}}
|-
| colspan=2 | {{Tri|Fru5}}''Les Frustrés 5''
| 1980
| {{ISBN|2901076076}}
|-
| colspan=2 | ''[[Baratine et Molgaga]]''
| Glénat
| 1980
| {{ISBN|272340062X}}
|-
| colspan=2 | {{Tri|Vie}}''[[La Vie passionnée de Thérèse d'Avila]]''
| rowspan=11 | Claire Bretécher
| 1980
| {{ISBN|2901076068}}
|-
| colspan=2 | {{Tri|Meres}}''[[Les Mères]]''
| 1982
| {{ISBN|2901076084}}
|-
| colspan=2 | {{Tri|Destin}}''[[Le Destin de Monique]]''<ref group=alpha>Réédité en 2006 sous le titre ''Une saga génétique''.</ref>
| 1983
| {{ISBN|2901076092}}
|-
| colspan=2 | ''[[Docteur Ventouse, bobologue]]''
| 1985
| {{ISBN|2901076106}}
|-
| colspan=2 | ''Docteur Ventouse, bobologue 2''
| 1986
| {{ISBN|2901076114}}
|-
| colspan=2 | {{Tri|Agr1}}''[[Agrippine (bande dessinée)|Agrippine]]''
| 1988
| {{ISBN|2901076122}}
|-
| colspan=2 | ''[[Tourista (bande dessinée)|Tourista]]''
| 1989
| {{ISBN|2901076130}}
|-
| {{Tri|Agr2}} ''Agrippine prend vapeur''
| ''Agrippine'', t. 2
| 1991
| {{ISBN|2901076173}}
|-
| {{Tri|Agr3}} ''Les Combats d'Agrippine''
| ''Agrippine'', t. 3
| 1993
| {{ISBN|2901076181}}
|-
| {{Tri|Agr4}} ''Agrippine et les Inclus''
| ''Agrippine'', t. 4
| 1995
| {{ISBN|2901076203}}
|-
| colspan=2 | ''[[Mouler démouler]]''
| 1996
| {{ISBN|2901076238}}
|-
| {{Tri|Agr5}} ''Agrippine et l'Ancêtre''
| ''Agrippine'', t. 5
| rowspan=3 | Hyphen
| 1998
| {{ISBN|2901076270}}
|-
| {{Tri|Agr6}} ''Agrippine et la secte à Raymonde''
| ''Agrippine'', t. 6
| 2001
| {{ISBN|2901076211}}
|-
| {{Tri|Agr7}} ''Allergies''
| ''Agrippine'', t. 7
| 2004
| {{ISBN|2901076459}}
|-
| rowspan=3 | ''Décollage délicat''<ref group=alpha>Ce volume reprend également ''Les Gnangnan'' et ''Baratine et Molgaga''.</ref>
| ''[[Robin des foies]]''
| rowspan=3 | Glénat
| rowspan=3 | 2006
| rowspan=3 | {{ISBN|9782723456494}}
|-
| ''[[Fernand l'orphelin]]''
|-
| ''[[Tulipe et Minibus]]'' (scénario d'[[Hubuc]])
|-
| colspan=2 | ''Inédits''<ref group=alpha>Recueil de pages parues dans divers périodiques dans les années 1960 et 1970.</ref>
| rowspan=2 | Dargaud
| 2007
| {{ISBN|9782505002468}}
|-
| {{Tri|Agr8}} ''Agrippine déconfite''
| ''Agrippine'', t. 8
| 2009
| {{ISBN|9782505000556}}
|}

