{| |-
! {{n°}} !! Portrait !! Astronaute !! Pays !! Mission(s) !! Année !! Notes
|-
| 1 || [[Fichier:RIAN archive 612748 Valentina Tereshkova.jpg|80px|Valentina Tereshkova, Russian cosmonaute, première femme dans l'espace.]] || [[Valentina Terechkova]]<br>(1937) || {{nobr|{{Union soviétique}}}} || [[Vostok 6]] || 1963 || {{nobr|Première femme dans l'espace.}}<br>Plus jeune femme dans l'espace ({{nobr|26 ans}}).<br>Seule femme à effectuer une mission en solitaire.
|-
| 2 || [[Fichier:1983 CPA 5375 (1) (Савицкая).jpg|80px|Première femme à réaliser deux vols spatiaux.]] || [[Svetlana Savitskaïa]]<br>(1948) || {{Union soviétique}} || [[Soyouz T-7]]<br>[[Soyouz T-12]] || 1982<br>1984 || Première femme à visiter une station spatiale ([[Saliout 7]]).<br>Première femme à effectuer une [[sortie extravéhiculaire]].<br>Première femme à réaliser deux vols spatiaux.
|-
| 3 || [[Fichier:Sally Ride (1984).jpg|80px|Première américaine dans l'espace.]] || [[Sally Ride]]<br>(1951–2012) || {{États-Unis}} || [[STS-7]]<br>[[STS-41-G]] || 1983<br>1984 || Première Américaine dans l'espace.
|-
| 4 || [[Fichier:Judith A. Resnik, official portrait (cropped).jpg|80px|Victime de l'accident de la navette spatiale Challenger en 1986.]] || [[Judith A. Resnik]]<br>(1949–1986) || {{États-Unis}} || [[STS-41-D]]<br>[[STS-51-L]] || 1984<br>1986 || {{échec|Victime de l'[[Accident de la navette spatiale Challenger|accident de la navette ''Challenger'']]}}.
|-
| 5 || [[Fichier:Kathryn D. Sullivan.jpg|80px|Première américaine à effectuer une sortie extra véhiculaire.]] || [[Kathryn D. Sullivan]]<br>(1951) || {{États-Unis}} || [[STS-41-G]]<br>[[STS-31]]<br>[[STS-45]] || 1984<br>1990<br>1992 || Première Américaine à effectuer une [[sortie extravéhiculaire]].
|-
| 6 || [[Fichier:Fisher-a.jpg|80px|Anna Fischer]] || [[Anna Fisher]]<br>(1949) || {{États-Unis}} || [[STS-51-A]] || 1984 ||
|-
| 7 || [[Fichier:MRSeddon.jpg|80px]] || [[M. Rhea Seddon]]<br>(1947) || {{États-Unis}} || [[STS-51-D]]<br>[[STS-40]]<br>[[STS-58]] || 1985<br>1991<br>1993 |-
| 8 || [[Fichier:ShannonLucid.jpeg|80px]] || [[Shannon Lucid]]<br>(1943) || {{États-Unis}} || [[STS-51-G]]<br>[[STS-34]]<br>[[STS-43]]<br>[[STS-58]]<br>[[STS-76]] || 1985<br>1989<br>1991<br>1993<br>1996 || Première Américaine à visiter une station spatiale ([[Mir (station spatiale)|Mir]]).<br>Première femme à réaliser trois, quatre et cinq vols spatiaux.
|-
| 9 || [[Fichier:Bonnie J. Dunbar.jpg|80px]] || [[Bonnie J. Dunbar]]<br>(1949) || {{États-Unis}} || [[STS-61-A]]<br>[[STS-32]]<br>[[STS-50]]<br>[[STS-71]]<br>[[STS-89]] || 1985<br>1990<br>1992<br>1995<br>1998
|-
| 10 || [[Fichier:Mary Cleave.jpg|80px]] || [[Mary Louise Cleave]]<br>(1947) || {{États-Unis}} || [[STS-61-B]]<br>[[STS-30]] || 1985<br>1989
|-
| 11 || [[Fichier:Ellen Louise Shulman Baker.jpg|80px]] || [[Ellen S. Baker]]<br>(1953) || {{États-Unis}} || [[STS-34]] <br>[[STS-50]]<br>[[STS-71]] || 1989<br>1992<br>1995
|-
| 12 || [[Fichier:KathrynThornton.jpg|80px]] || [[Kathryn C. Thornton]]<br>(1952) || {{États-Unis}} || [[STS-33]] <br>[[STS-49]]<br>[[STS-61]]<br>[[STS-73]] || 1989<br>1992<br>1993<br>1995 || Première femme à effectuer plusieurs [[Sortie extravéhiculaire|sorties extravéhiculaires]].
|-
| 13 || [[Fichier:Marsha Ivins.jpg|80px]] || [[Marsha Ivins]]<br>(1951) || {{États-Unis}} || [[STS-32]]<br>[[STS-46]]<br>[[STS-62]]<br>[[STS-81]]<br>[[STS-98]] || 1990<br>1992<br>1994<br>1997<br>2001
|-
| 14 || [[Fichier:Linda Godwin.jpg|80px]] || [[Linda Godwin]]<br>(1951) || {{États-Unis}} || [[STS-37]]<br>[[STS-59]]<br>[[STS-76]]<br>[[STS-108]] || 1991<br>1994<br>1996<br>2001
|-
| 15 || [[Fichier:Dr. Helen Sharman.jpg|80px]] || [[Helen Sharman]]<br>(1963) || {{Royaume-Uni}} || [[Soyouz TM-12]] || 1991 || Première Britannique dans l'espace.
|-
| 16 || [[Fichier:Tamara E. Jernigan.jpg|80px]] || [[Tamara Jernigan]]<br>(1959) || {{USA}} || [[STS-40]]<br>[[STS-52]]<br>[[STS-67]]<br>[[STS-80]]<br>[[STS-96]] || 1991<br>1992<br>1995<br>1996<br>1999
|-
| 17 || [[Fichier:Millie Hughes-Fulford.jpg|80px]] || [[Millie Hughes-Fulford]]<br>(1945–2021) || {{USA}} || [[STS-40]] || 1991 ||
|-
| 18 || [[Fichier:Roberta Bondar.jpg|80px]] || [[Roberta Bondar]]<br>(1945) || {{CAN}} || [[STS-42]] || 1992 || Première Canadienne dans l'espace.
|-
| 19 || [[Fichier:Jan Davis.jpg|80px]] || [[Nancy Jan Davis]]<br>(1953) || {{USA}} || [[STS-47]]<br>[[STS-60]]<br>[[STS-85]] || 1992<br>2994<br>1997 ||
|-
| 20 || [[Fichier:Mae Carol Jemison.jpg|80px]] || [[Mae Jemison]]<br>(1956) || {{USA}} || [[STS-47]] || 1992 || Première [[Afro-Américains|Afro-Américaine]] dans l'espace.
|-
| 21 || [[Fichier:SJHelms.jpg|80px]] || [[Susan J. Helms]]<br>(1958) || {{USA}} || [[STS-54]]<br>[[STS-64]]<br>[[STS-78]]<br>[[STS-101]]<br>[[STS-102]] || 1993<br>1994<br>1996<br>2000<br>2001 ||
|-
| 22 || [[Fichier:Ellen Ochoa.jpg|80px]] || [[Ellen Ochoa]]<br>(1958) || {{USA}} || [[STS-56]]<br>[[STS-66]]<br>[[STS-96]]<br>[[STS-110]] || 1993<br>1994<br>1999<br>2002 ||
|-
| 23 || [[Fichier:Janice Voss.jpg|80px]] || [[Janice E. Voss]]<br>(1956–2012) || {{USA}} || [[STS-57]]<br>[[STS-63]]<br>[[STS-83]]<br>[[STS-94]]<br>[[STS-99]] || 1993<br>1995<br>1998<br>1997<br>2000
|-
| 24 || [[Fichier:Nancy Currie.jpg|80px]] || [[Nancy Currie]]<br>(1958) || {{USA}} || [[STS-57]]<br>[[STS-70]]<br>[[STS-88]]<br>[[STS-109]] || 1993<br>1995<br>1998<br>2002 ||
|-
| 25 || [[Fichier:Chiaki Mukai.jpg|80px|Chiaki Mukai, première Japonaise dans l'espace]] || [[Chiaki Mukai]]<br>(1952) || {{JAP}} || [[STS-65]]<br>[[STS-95]] || 1994<br>1998 || Première Japonaise dans l'espace.
|-
| 26 || [[Fichier:Yelena Kondakova.jpg|80px]] || [[Elena Kondakova]]<br>(1957) || {{RUS}} || [[Soyouz TM-20]]<br>[[STS-84]] || 1994<br>1997 || Première Russe à bord d'une [[navette spatiale américaine]].
|-
| 27 || [[Fichier:Commander Eileen Collins - GPN-2000-001177.jpg|80px|Eileen Collins, première pilote et commandante d'une navette spatiale américaire]] || [[Eileen Collins]]<br>(1956) || {{USA}} || [[STS-63]]<br>[[STS-84]]<br>[[STS-93]]<br>[[STS-114]] || 1995<br>1997<br>1999<br>2005 || Première pilote (1995) puis commandante (1999) d'une [[navette spatiale américaine]].
|-
| 28 || [[Fichier:Wendy Lawrence NASA STS114.jpg|80px]] || [[Wendy B. Lawrence]]<br>(1959) || {{USA}} || [[STS-67]]<br>[[STS-86]]<br>[[STS-91]]<br>[[STS-114]] || 1995<br>1997<br>1998<br>2005 ||
|-
| 29 || [[Fichier:Mary Ellen Weber.jpg|80px]] || [[Mary Weber]]<br>(1962) || {{USA}} || [[STS-70]]<br>[[STS-101]] || 1995<br>2000 ||
|-
| 30 || [[Fichier:Catherine Coleman 2009.jpg|80px]] || [[Catherine Coleman]]<br>(1960) || {{USA}} || [[STS-73]]<br>[[STS-93]]<br>[[Soyouz TMA-20]] || 1995<br>1999<br>2010 ||
|-
| 31 || [[Fichier:HaignereClaudie.jpg|80px]] || [[Claudie Haigneré]]<br>(1957) || {{FRA}} || [[Soyouz TM-24]]<br>[[Soyouz TM-33]] || 1996<br>2001 || Première Française dans l'espace.
|-
| 32 || [[Fichier:Susan Still-Kilrain.jpg|80px]] || [[Susan L. Still]]<br>(1961) || {{USA}} || [[STS-83]]<br>[[STS-94]] || 1997<br>1997 ||
|-
| 33 || [[Fichier:Kalpana Chawla, NASA photo portrait in orange suit.jpg|80px]] || [[Kalpana Chawla]]<br>(1961–2003) || {{USA}} || [[STS-87]]<br>[[STS-107]] || 1997<br>2003 || {{échec|Victime de l'[[Accident de la navette spatiale Columbia|accident de la navette ''Columbia'']]}}.
|-
| 34 || [[Fichier:Kathryn P. Hire.jpg|80px]] || [[Kathryn P. Hire]]<br>(1959) || {{USA}} || [[STS-90]]<br>[[STS-130]] || 1998<br>2010 ||
|-
| 35 || [[Fichier:JanetLKavandi-NASA.jpg|80px]] || [[Janet Lynn Kavandi]]<br>(1959) || {{USA}} || [[STS-91]] (1998)<br>[[STS-99]]<br>[[STS-104]] || 1998<br>2000<br>2001 ||
|-
| 36 || [[Fichier:Julie Payette CSA.jpg|80px]] || [[Julie Payette]]<br>(1963) || {{CAN}} || [[STS-96]]<br>[[STS-127]] || 1999<br>2009 || Première [[Canadiens français|Canadienne française]] dans l'espace.
|-
| 37 || [[Fichier:Pamela Melroy.jpg|80px]] || [[Pamela Melroy]]<br>(1961) || {{USA}} || [[STS-92]]<br>[[STS-112]]<br>[[STS-120]] || 2000<br>2002<br>2007 ||
|-
| 38 || [[Fichier:Peggy Whitson.jpg|80px]] || [[Peggy Whitson]]<br>(1960) || {{USA}} || [[STS-111]]<br>{{nobr|[[Soyouz TMA-11]]}}<br>{{nobr|[[Soyouz MS-03]]}}<br>{{nobr|[[SpaceX Axiom Space-2]]}}|| 2002<br>2007<br>2016<br>2023|| Plus longue durée passée en orbite pour un astronaute américain ({{nobr|665 jours}}).<br>Première [[Liste des commandants de la Station spatiale internationale|commandante de la Station spatiale internationale]].<br>Femme la plus âgée en orbite terrestre ({{nobr|63 ans}}).<br>Première commandante d’une mission privée.
|-
| 39 || [[Fichier:Sandra Magnus 2011.jpg|80px]] || [[Sandra Magnus]]<br>(1964) || {{USA}} || [[STS-112]]<br>[[STS-126]]<br>[[STS-135]] || 2002<br>2008<br>2011 ||
|-
| 40 || [[Fichier:Laurel Clark, NASA photo portrait in blue suit.jpg|80px]] || [[Laurel Clark]]<br>(1961–2003) || {{USA}} || [[STS-107]] || 2003 || {{échec|Victime de l'[[Accident de la navette spatiale Columbia|accident de la navette ''Columbia'']]}}.
|-
| 41 || [[Fichier:Stephanie D. Wilson.jpg|80px]] || [[Stephanie Wilson]]<br>(1966) || {{USA}} || [[STS-121]]<br>[[STS-120]]<br>[[STS-131]] || 2006<br>2007<br>2010 ||
|-
| 42 || [[Fichier:Lisa M. Nowak.jpg|80px]] || [[Lisa Nowak]]<br>(1963) || {{USA}} || [[STS-121]] || 2006 ||
|-
| 43 || [[Fichier:Heidemarie Stefanyshyn-Piper in white space suit.jpg|80px]] || [[Heidemarie Stefanyshyn-Piper]]<br>(1963) || {{USA}} || [[STS-115]]<br>[[STS-126]] || 2006<br>2008 ||
|-
| 44 || [[Fichier:AnoushehAnsari.jpg|80px]] || [[Anousheh Ansari]]<br>(1966) || {{Iran}}<br>{{USA}} || [[Soyouz TMA-9]] || 2006 || Première Iranienne dans l'espace.<br>Première femme [[Tourisme spatial|touriste de l'espace]].
|-
| 45 || [[Fichier:Sunita Williams.jpg|80px]] || [[Sunita Williams]]<br>(1965) || {{USA}} || [[STS-116]]<br>[[Soyouz TMA-05M]] || 2006<br>2012 || [[Liste des commandants de la Station spatiale internationale|Commandante de la Station spatiale internationale]]
|-
| 46 || [[Fichier:Joan Higginbotham.jpg|80px]] || [[Joan Higginbotham]]<br>(1964) || {{USA}} || [[STS-116]] || 2006 ||
|-
| 47 || [[Fichier:Tracy E Caldwell portrait.jpg|80px]] || [[Tracy Caldwell]]<br>(1969) || {{USA}} || [[STS-118]]<br>[[Soyouz TMA-18]] || 2007<br>2010 ||
|-
| 48 || [[Fichier:Barbara morgan.jpg|80px]] || [[Barbara Morgan (astronaute)|Barbara Morgan]]<br>(1951) || {{USA}} || [[STS-118]] || 2007 ||
|-
| 49 || [[Fichier:Yi So-yeon (NASA - JSC2008-E-004174).jpg|80px]] || [[Yi So-yeon]]<br>(1978) || {{KOR}} || [[Soyouz TMA-12]] || 2008 || Première Sud-Coréenne dans l'espace.
|-
| 50 || [[Fichier:Karen nyberg v2.jpg|80px]] || [[Karen L. Nyberg]]<br>(1969) || {{USA}} || [[STS-124]] <br>[[Soyouz TMA-09M]] || 2008<br>2013 ||
|-
| 51 || [[Fichier:Meganmcarthurv2.jpg|80px]] || [[Megan McArthur]]<br>(1971) || {{USA}} || [[STS-125]]<br>[[SpaceX Crew-2]] || 2009<br>2021 ||
|-
| 52 || [[Fichier:Nicole Stott v2.jpg|80px]] || [[Nicole Stott]]<br>(1962) || {{USA}} || [[STS-128]]<br>[[STS-133]] || 2009<br>2011 ||
|-
| 53 || [[Fichier:Dorothy Metcalf-Lindenburger JSC2004-E-40090.jpg|80px]] || [[Dorothy Metcalf-Lindenburger]]<br>(1975) || {{USA}} || [[STS-131]] || 2010 ||
|-
| 54 || [[Fichier:Naoko Yamazaki.jpg|80px]] || [[Naoko Yamazaki]]<br>(1970) || {{JAP}} || [[STS-131]] || 2010 ||
|-
| 55 || [[Fichier:ShannonWalker.jpg|80px]] || [[Shannon Walker]]<br>(1965) || {{États-Unis}} || [[Soyouz TMA-19]] (2010)<br>[[SpaceX Crew-1]] || 2010<br>2020 || Première femme à bord d'un vaisseau [[Crew Dragon]].<br>[[Liste des commandants de la Station spatiale internationale|Commandante de la Station spatiale internationale]].
|-
| 56 || [[Fichier:LIU Yang CUHK 2012.JPG|80px]] || [[Liu Yang (astronaute)|Liu Yang]]<br>(1978) || {{Chine}} || [[Shenzhou 9]]<br />[[Shenzhou 14]] || 2012 || Première Chinoise dans l'espace.<br>Première femme à bord d'un vaisseau [[Shenzhou (véhicule spatial)|Shenzhou]].
|-
| 57 || [[Fichier:Wang_Yaping_in_2021.jpg|80px]] || [[Wang Yaping]]<br>(1980) || {{Chine}} || [[Shenzhou 10]]<br />[[Shenzhou 13]] || 2013 || Première Chinoise à effectuer deux vols, première chinoise à effectuer un vol de longue durée, première chinoise à effectuer une sortie extravéhiculaire.
|-
| 58 || [[Fichier:Elena Serova food tasting - crop.jpg|80px]] || [[Elena Serova]]<br>(1976) || {{RUS}} || [[Soyouz TMA-14M]] || 2014 || Première Russe à visiter la [[station spatiale internationale]]<ref>{{Lien web |lang=en |url=https://www.nbcnews.com/science/space/privyet-elena-serova-space-station-welcomes-its-first-russian-woman-n211836 |site=nbcnews.com |titre=Privyet, Elena Serova! Space Station Welcomes Its First Russian Woman |date=2014-09-25 }}.</ref>.
|-
| 59 || [[Fichier:Samantha Cristoforetti portrait.jpg|80px]] || [[Samantha Cristoforetti]]<br>(1977) || {{ITA}} || [[Soyouz TMA-15M]]<br />[[SpaceX Crew-4]]|| 2014
2022
| Première Italienne dans l'espace.
Première Italienne à être allée dans l'ISS.<br>[[Liste des commandants de la Station spatiale internationale|Commandante de la Station spatiale internationale]].
|-
| 60 || [[Fichier:Kathleen Rubins portrait.jpg|80px]] || [[Kathleen Rubins]]<br>(1978) || {{USA}} || [[Soyouz MS-01]]<br>[[Soyouz MS-17]] || 2016<br>2020 ||
|-
| 61 || [[Fichier:Serena M. Aunon, NASA astronaut candidate.jpg|80px]] || [[Serena M. Auñón-Chancellor]]<br>(1976) || {{USA}} || [[Soyouz MS-09]] || 2018 ||
|-
| 62 || [[Fichier:Anne C. McClain portrait.jpg|80px]] || [[Anne McClain]]<br>(1979) || {{USA}} || [[Soyouz MS-11]] || 2018 ||
|-
| 63 || [[Fichier:Christina M. Hammock portrait.jpg|80px]] || [[Christina Koch]]<br>(1979) || {{USA}} || [[Soyouz MS-12]] || 2019 || Participante à la première [[sortie extravéhiculaire]] entièrement féminine<ref name=Gohd>{{Lien web |lang=en |url=https://www.space.com/first-all-woman-spacewalk-nasa-success.html |site=space.com |titre=NASA Astronauts Make History with 1st All-Woman Spacewalk |auteur1=Chelsea Gohd |date=octobre 2019 }}.</ref>.<br/>Première femme sélectionnée pour une mission Artemis.
|-
| 64 || [[Fichier:Jessica U. Meir portrait.jpg|80px]] || [[Jessica Meir]]<br>(1977) || {{USA}}<br>{{Suède}} || [[Soyouz MS-15]] || 2019 || Première Suédoise dans l'espace.<br>Participante à la première [[sortie extravéhiculaire]] entièrement féminine<ref name=Gohd/>.
|-
| 65 || [[Fichier:Dr. Sian Proctor at Launch Complex 39A.jpg|80px]] || [[Sian Proctor]]<br>(1970) || {{USA}} || [[Inspiration4]] || 2021 || Pilote de la première mission entièrement privée. Première [[Afro-Américains|Afro-Américaine]] pilote de vaisseau spatial.
|-
| 66 ||[[Fichier:Hayley_Arceneaux_(cropped).jpg|80px]] || [[Hayley Arceneaux]]<br>(1991) || {{USA}} || [[Inspiration4]] ||2021 || Plus jeune américaine en orbite.
|-
| 67 || [[Fichier:Юлия_Пересильд_2017.jpg|80px]] || [[Ioulia Peressild]]<br>(1984) || {{RUS}} || [[Soyouz MS-19]] ||2021 || Première actrice dans un film de fiction tourné dans l'espace.
|-
| 68 || [[Fichier:Kayla_Barron_official_portrait.jpg|80px]] || [[Kayla Barron]]<br>(1987) || {{USA}} || [[SpaceX Crew-3]] ||2021 ||
|- | 69 || [[Fichier:Jessica_Watkins_official_portrait.jpg|80px]] || [[Jessica Watkins]]<br>(1988) || {{USA}} || [[SpaceX Crew-4]] || 2022 || Première [[Afro-Américains|Afro-Américaine]] affectée à un séjour de longue durée à bord de l'ISS.
|- | 70 || [[Fichier:Nicole_Aunapu_Mann_portrait.jpg|80px]] || [[Nicole Mann]]<br>(1977) || {{USA}} || [[SpaceX Crew-5]] || 2022 || Première femme commandant un vaisseau [[Crew Dragon]].
|-
| 71 || [[Fichier:Anna_Kikina_Official_Portrait.jpg|80px]] || [[Anna Kikina]]<br>(1984) || {{RUS}} || [[SpaceX Crew-5]] || 2022|| Première cosmonaute russe à bord d'un vaisseau [[Crew Dragon]]. |- | 72 || [[Fichier:Rayyanah_Barnawi_(cropped).jpg|80px]] ||[[Rayyanah Barnawi]]<br>(1988) || {{SAU}} || {{nobr|[[SpaceX Axiom Space-2]]}} || 2023 || Première femme arabe en orbite.
|- | 73 || [[Fichier:Jasmin_Moghbeli_official_portrait.jpg|80px]] ||[[Jasmin Moghbeli]]<br>(1983) || {{USA}} || {{nobr|[[SpaceX Crew-7]]}} || 2023 || |- | 74 || [[Fichier:Loral_O'Hara_official_portrait.jpg|80px]] ||[[Loral_O'Hara]]<br>(1983) || {{USA}} || {{nobr| [[Soyouz MS-24]]}} || 2023 || |-
|}

{| ! {{n°}} !! Portrait !! Astronaute !! Pays !! Mission(s) !! Année !! Notes
|-
| 1 || [[Fichier:Seven Members of the First Lady Astronaut Trainees in 1995 - GPN-2002-000196-crop.jpg|80px]] || [[Wally Funk]]<br />(1939) || {{USA}} || {{nobr|[[Blue Origin NS-16]]}} || 2021 || Membre des [[Mercury 13]].<br />Femme la plus âgée dans l'espace ({{nobr|82 ans}}), à bord d'un véhicule [[New Shepard]].
|-
| 2 || || Audrey Powers || {{USA}} || {{nobr|[[Blue Origin NS-18]]}} || 2021 || Membre de la direction de [[Blue Origin]].
|-
| 3 || || Laura Shepard Churchley || {{USA}} || {{nobr|Blue Origin NS-19}} || 2021 || Fille d'[[Alan Shepard]].
|-
| 4 || || Sharon Hagle || {{USA}} || {{nobr|Blue Origin NS-20}} || 2022 ||
|-
| 5 || || [[Katya Echazarreta]]<br />(1996) || {{USA}} || {{nobr|Blue Origin NS-21}} || 2022 ||
|-
| 6 || || Sara Sabry || {{EGY}} || {{nobr|Blue Origin NS-22}} || 2022 || Première égyptienne dans l'espace.
|-
| 7 || [[Fichier:Vanessa-Obrien-Top-Of-Aiguille-Du-Midi-Chamonix-France.jpg|80px]] || [[Vanessa O'Brien]]<br />(1964) || {{USA}}<br />{{UK}} || {{nobr|Blue Origin NS-22}} || 2022 ||
|}

{| |-
! Portrait !! Astronaute !! Pays !! Mission(s) !! Année !! Notes
|-
| [[Fichier:Sarah gillis during spacex crew 1 mission (cropped).jpg|80px]]||[[Sarah Gillis]]<br>(1994) || {{USA}} || {{nobr|[[Polaris Dawn]]}} || 2024 ||
|-
| [[Fichier:Anna Menon at NASA Mission Control Houston Texas to direct ISS US EVA 28.jpg|80px]] || [[Anna Menon]]<br> || {{USA}} || {{nobr|[[Polaris Dawn]]}} || 2024 ||
|-
| [[Fichier:Jeanette_J._Epps.jpg|80px]] || [[Jeanette Epps]]<br>(1970) || {{USA}} || {{nobr|[[SpaceX Crew-8]]}} || 2024 ||
|-
| || [[Marina Vasilevskaya]]<br>(1990)|| {{BLR}} || {{nobr|[[Soyouz MS-25]]}} || 2024 ||
|}

{| style=text-align:center
|-
! {{n°}} !! Portrait !! Astronaute !! Pays !! Année de<br>sélection !! Mission(s) !! Notes
|-
| 1 || [[Fichier:Zena_Cardman_official_portrait.jpg|80px]] || [[Zena Cardman]]<br>(1987) || {{USA}} || 2017 || || |-
| 2 || [[Fichier:Jenni_Sidey_official_portrait.jpg|80px]] || [[Jennifer Sidey]]<br>(1988) || {{CAN}} || 2017 || || |-
| 3 || [[Fichier:Pavilhão Suécia - Expo Dubai 2020 (51665275076) (cropped).jpg|80px]] || [[Nora Al Matrooshi]]<br>(1993) || {{ÉAU}} || 2021 || || Première candidate astronaute émirienne.
|-
| 4 || [[Fichier:Nichole_Ayers_portrait.jpg|80px]] || [[Nichole Ayers]]<br> || {{USA}} || 2021 || || |-
| 5 || [[Fichier:Christina Birch portrait.jpg|80px]] || [[Christina Birch]]<br>(1986) || {{USA}} || 2021 || || |-
| 6 || [[Fichier:Deniz_Burnham.jpg|80px]] || [[Deniz Burnham]]<br> || {{USA}} || 2021 || || |-
| 7 || [[Fichier:Jessica_Wittner.jpg|80px]] || [[Jessica Wittner]]<br> || {{USA}} || 2021 || || |-
| 8 || [[Fichier: ESA astronaut announcement Class of 2022 (52519418671).jpg|80px]] || [[Sophie Adenot]]<br>(1982) || {{FRA}} || 2022 || || |-
| 9 || [[Fichier: ESA_astronaut_announcement_Class_of_2022_(52519695164)_(cropped).jpg|80px]] || [[Rosemary Coogan]]<br>(1991) || {{GBR}} || 2022 || || |-
| 10 || [[Fichier: Antonov_An-74_(cropped).jpg|80px]] || [[Mariam Fardous]]<br>(1984) || {{SAU}} || 2023 || || |-
| 11 || || [[Ayu Yoneda]]<br> || {{JPN}} || 2023 || || |-
| 12 || || [[Katherine Bennell-Pegg]]<br> || {{AUS}} || 2023 || || |}

