{| ! | Portrait
! | Nom
(dates)
! | Époux
! | Titres
! | Éléments biographiques
! | Armoiries |- |[[Fichier:Anna_Petrovna_of_Russia_by_A._Antropov_(175-60s,_Taganrog).jpg|alt=|centré|111x111px]] | '''[[Anna Petrovna de Russie]]'''<br /><small>({{date-|27 janvier 1708}} - {{date-|4 mars 1728}}</small>) |
* [[Charles-Frédéric de Holstein-Gottorp]] <small>(mariage en 1725)</small> |
* [[Tsarevna]] et grande-duchesse de Russie <small>(1712-1725)</small>
* Duchesse de Holstein-Gottorp <small>(1725-1728)</small> |
* Princesse de la [[Maison Romanov]]. Fille de [[Pierre Ier le Grand|Pierre {{Ier}} de Russie]] et de [[Catherine Ire|Catherine {{Ire}} de Russie]].
* Mère de [[Pierre III (empereur de Russie)|Pierre III de Russie]]. | |- |[[Fichier:Carle Vanloo, Portrait de l’impératrice Élisabeth Petrovna (1760).jpg|alt=|centré|112x112px]] | '''[[Élisabeth Ire (impératrice de Russie)|Élisabeth {{Ire}} de Russie]]'''<br /><small>({{date-|29 décembre 1709

{| ! | Portrait
! | Nom
(dates)
! | Époux
! | Titres
! | Éléments biographiques |- |[[Fichier:Anna_Leopoldovna_by_L.Caravaque_(after_1733,_Tropinin_museum).jpg|alt=|centré|103x103px]] | '''[[Anna Leopoldovna de Russie]]'''<br />''née Élisabeth de Mecklembourg-Schwerin''<br /><small>({{date-|18 décembre 1718}} - {{date-|19 mars 1746}})</small> |
*[[Antoine-Ulrich de Brunswick-Wolfenbüttel (1714-1774)|Antoine-Ulrich de Brunswick-Wolfenbüttel]] <small>(mariage en 1739)</small> |
* Princesse de Brunswick-Wolfenbüttel <small>(1739-1746)</small>
* Grande-duchesse et régente de Russie <small>(1740-1741)</small> |
* Princesse de la [[Maison de Mecklembourg]]. Fille de [[Charles-Léopold de Mecklembourg-Schwerin]] et de [[Catherine Ivanovna de Russie (1691-1733)|Catherine Ivanovna de Russie]].
* Mère d'[[Ivan VI|Ivan VI de Russie]]. |- |}

{| ! | Portrait
! | Nom
(dates)
! | Époux
! | Titres
! | Éléments biographiques
! | Armoiries |- |- |[[Fichier:Alexandra_Pavlovna_by_Borovikovsky_(1796-1800,_Gatchina).jpg|alt=|centré|111x111px]] | '''[[Alexandra Pavlovna de Russie]]'''<br /><small>({{date-|29 juillet 1783}} - {{date-|4 mars 1801}})</small> |
* [[Joseph de Habsbourg-Lorraine (1776-1847)|Joseph de Habsbourg-Lorraine]] <small>(mariage en 1799)</small> |
* Grande-duchesse de Russie <small>(1783-1799)</small>
* Archiduchesse d'Autriche et comtesse palatine de Hongrie <small>(1799-1801)</small> |
* Princesse de la [[Maison Romanov|Maison de Holstein-Gottorp-Romanov]]. Fille de [[Paul Ier (empereur de Russie)|Paul {{Ier}} de Russie]] et de [[Sophie-Dorothée de Wurtemberg]]. | |- |[[Fichier:Elena Pavlovna of Russia by V.Borovikovskiy (1796, Gatchina).jpg|alt=|centré|112x112px]] | '''[[Hélène Pavlovna de Russie]]'''<br /><small>({{date-|24 décembre 1784}} - {{date-|24 septembre 1803}})</small> |
* [[Frédéric-Louis de Mecklembourg-Schwerin]] <small>(mariage en 1799)</small> |
* Grande-duchesse de Russie <small>(1784-1799)</small>
* Princesse héritière de Mecklembourg-Schwerin <small>(1799-1803)</small> |
* Princesse de la [[Maison Romanov|Maison de Holstein-Gottorp-Romanov]]. Fille de [[Paul Ier (empereur de Russie)|Paul {{Ier}} de Russie]] et de [[Sophie-Dorothée de Wurtemberg]].
* Mère de [[Paul-Frédéric de Mecklembourg-Schwerin]] et de [[Marie-Louise de Mecklembourg-Schwerin]]. | |-
|[[Fichier:Maria Pavlovna of Russia by G.Dawe (1822, Hermitage).jpg|centré|147x147px]]
|'''[[Marie Pavlovna de Russie (1786-1859)|Marie Pavlovna de Russie]]'''
<small>({{date-|16 février 1786}} - {{date-|23 juin 1859}})</small>
|
* [[Charles-Frédéric de Saxe-Weimar-Eisenach]] <small>(mariage en 1804)</small>
|
* Grande-duchesse de Russie <small>(1786-1804)</small>
* Princesse héritière de Saxe-Weimar-Eisenach <small>(1804-1828)</small>
* Grande-duchesse de Saxe-Weimar-Eisenach <small>(1828-1853)</small>
|
* Princesse de la [[Maison Romanov|Maison de Holstein-Gottorp-Romanov]]. Fille de [[Paul Ier (empereur de Russie)|Paul {{Ier}} de Russie]] et de [[Sophie-Dorothée de Wurtemberg]].
* Mère de [[Marie de Saxe-Weimar-Eisenach]], d'[[Augusta de Saxe-Weimar-Eisenach]] et de [[Charles-Alexandre de Saxe-Weimar-Eisenach]].
|
|- |[[Fichier:RSLB Frau in rot Katharina von Russland.jpg|alt=|centré|117x117px]] | '''[[Catherine Pavlovna de Russie]]'''<br /><small>({{date-|10 mai 1788}} - {{date-|9 janvier 1819}})</small> |
* [[Georges d'Oldenbourg]] <small>(mariage en 1809)</small>
* [[Guillaume Ier de Wurtemberg|Guillaume {{Ier}} de Wurtemberg]] <small>(mariage en 1816)</small> |
* Grande-duchesse de Russie <small>(1788-1809)</small>
* Duchesse d'Oldenbourg <small>(1809-1812)</small>
* Reine de Wurtemberg <small>(1816-1819)</small> |
* Princesse de la [[Maison Romanov|Maison de Holstein-Gottorp-Romanov]]. Fille de [[Paul Ier (empereur de Russie)|Paul {{Ier}} de Russie]] et de [[Sophie-Dorothée de Wurtemberg]].
* Mère de [[Pierre Gueorguievitch d'Oldenbourg]] et de [[Sophie de Wurtemberg]]. | |-
|[[Fichier:Olga Pavlovna.jpg|alt=|centré|109x109px]] | '''[[Olga Pavlovna de Russie]]'''<br /><small>({{date-|11 juillet 1792}} - {{date-|15 janvier 1795}})</small> | |
* Grande-duchesse de Russie <small>(1792-1795)</small> |
* Princesse de la [[Maison Romanov|Maison de Holstein-Gottorp-Romanov]]. Fille de [[Paul Ier (empereur de Russie)|Paul {{Ier}} de Russie]] et de [[Sophie-Dorothée de Wurtemberg]]. | |- |[[Fichier:Hulst_-_Portrait_of_Queen_Paulowna.jpg|alt=|centré|116x116px]] | '''[[Anna Pavlovna de Russie]]'''<br /><small>({{date-|18 janvier 1795}} - {{date-|1er mars 1865}})</small> |
* [[Guillaume II (roi des Pays-Bas)|Guillaume II des Pays-Bas]] <small>(mariage en 1816)</small> |
* Grande-duchesse de Russie <small>(1795-1816)</small>
* Princesse d'Orange <small>(1816-1840)</small>
* [[Liste des conjoints des souverains des Pays-Bas|Reine des Pays-Bas]], [[Liste des conjoints des grands-ducs et grandes-duchesses de Luxembourg|grande-duchesse de Luxembourg]] et duchesse de Limbourg <small>(1840-1849)</small> |
* Princesse de la [[Maison Romanov|Maison de Holstein-Gottorp-Romanov]]. Fille de [[Paul Ier (empereur de Russie)|Paul {{Ier}} de Russie]] et de [[Sophie-Dorothée de Wurtemberg]].
* Mère de [[Guillaume III (roi des Pays-Bas)|Guillaume III des Pays-Bas]], d'[[Alexandre des Pays-Bas (1818-1848)|Alexandre des Pays-Bas]], d'[[Henri d'Orange-Nassau]] et de [[Sophie des Pays-Bas]]. |[[Fichier:Coat of Arms of Anna, Queen of the Netherlands (Order of Maria Luisa).svg|centré|96x96px]] |- |[[Fichier:Maria_Nikolayevna_von_Leuchtenberg_by_Winterhalter_(1857,_Hermitage).jpg|alt=|centré|121x121px]] | '''[[Marie Nikolaïevna de Russie (1819-1876)|Marie Nikolaïevna de Russie]]'''<br /><small>({{date-|18 août 1819}} - {{date-|21 février 1876}})</small> |
* [[Maximilien de Leuchtenberg]] <small>(mariage en 1839)</small>
* [[Grigori Alexandrovitch Stroganov (1824-1878)|Grigori Alexandrovitch Stroganov]] <small>(mariage en 1856)</small> |
* Grande-duchesse de Russie <small>(1819-1839)</small>
* Duchesse de Leuchtenberg <small>(1839-1852)</small>
* Comtesse Stroganov <small>(1856-1876)</small> |
* Princesse de la [[Maison Romanov|Maison de Holstein-Gottorp-Romanov]]. Fille de [[Nicolas Ier (empereur de Russie)|Nicolas {{Ier}} de Russie]] et de [[Alexandra Feodorovna de Russie|Charlotte de Prusse]].
* Mère de [[Marie Maximilianovna de Leuchtenberg]], de [[Nicolas Maximilianovitch de Leuchtenberg]], d'[[Eugénie Maximilianovna de Leuchtenberg]], d'[[Eugène Maximilianovitch de Leuchtenberg]] et de [[Georges Maximilianovitch de Leuchtenberg|Georges Maximilianovtich de Leuchtenberg]]. |[[Fichier:Great Coat of Arms of Maria Nikolaïevna de Russie (1819-1876).svg|centré|112x112px]] |- |[[Fichier:Franz Xaver Winterhalter - Portrait of Queen Olga von Württemberg (1856).jpg|alt=|centré|127x127px]] | '''[[Olga Nikolaïevna de Russie (1822-1892)|Olga Nikolaïevna de Russie]]'''<br /><small>({{date-|11 septembre 1822}} - {{date-|30 octobre 1892}})</small> |
* [[Charles Ier de Wurtemberg|Charles {{Ier}} de Wurtemberg]] <small>(mariage en 1846)</small> |
* Grande-duchesse de Russie <small>(1822-1846)</small>
* Princesse héritière de Wurtemberg <small>(1846-1864)</small>
* Reine de Wurtemberg <small>(1864-1891)</small> |
* Princesse de la [[Maison Romanov|Maison de Holstein-Gottorp-Romanov]]. Fille de [[Nicolas Ier (empereur de Russie)|Nicolas {{Ier}} de Russie]] et de [[Alexandra Feodorovna de Russie|Charlotte de Prusse]]. | |- |[[Fichier:Maria_Mikhailovna_of_Russia_by_K.F.Sohn_(1847,_Hermitage).jpg|alt=|centré|109x109px]] | '''[[Marie Mikhaïlovna de Russie]]'''<br /><small>({{date-|9 mars 1825}} - {{date-|19 novembre 1846}})</small> | |
* Grande-duchesse de Russie <small>(1825-1846)</small> |
* Princesse de la [[Maison Romanov|Maison de Holstein-Gottorp-Romanov]]. Fille de [[Michel Pavlovitch de Russie]] et de [[Charlotte de Wurtemberg]]. | |- |[[Fichier:GD_Alexandra_Nikolaievna_of_Russia.jpg|alt=|centré|129x129px]] | '''[[Alexandra Nikolaïevna de Russie]]'''<br /><small>({{date-|24 juin 1825}} - {{date-|10 août 1844}})</small> |
* [[Frédéric de Hesse-Cassel]] <small>(mariage en 1844)</small> |
* Grande-duchesse de Russie <small>(1825-1844)</small>
* Princesse de Hesse-Cassel <small>(1844)</small> |
* Princesse de la [[Maison Romanov|Maison de Holstein-Gottorp-Romanov]]. Fille de [[Nicolas Ier (empereur de Russie)|Nicolas {{Ier}} de Russie]] et de [[Alexandra Feodorovna de Russie|Charlotte de Prusse]]. | |- |[[Fichier:Elizabeth_Mikhailovna_by_Hau.jpg|alt=|centré|111x111px]] | '''[[Élisabeth Mikhaïlovna de Russie]]'''<br /><small>({{date-|26 mai 1826

{| |+
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
!Armoiries
|-
|[[Fichier:Charlotte Christine of Brunswick-Lüneburg.jpg|centré|101x101px]]
|'''[[Charlotte de Brunswick-Lunebourg]]'''
<small>({{date-|28 août 1694}} - {{date-|2 novembre 1715}})</small>
|
* [[Alexis Petrovitch de Russie]] <small>(mariage en 1711)</small>
|
* Tsarevna et grande-duchesse de Russie <small>(1711-1715)</small>
|
* Princesse de la [[Maison de Brunswick]]. Fille de [[Louis-Rodolphe de Brunswick-Wolfenbüttel]] et de [[Christine-Louise d'Oettingen-Oettingen]].
* Mère de [[Natalia Alexeïevna de Russie]] et de [[Pierre II (empereur de Russie)|Pierre II de Russie]].
|
|-
|[[Fichier:Profile portrait of Catherine II by Fedor Rokotov (1763, Tretyakov gallery).jpg|centré|102x102px]]
|[[Catherine II|'''Catherine II de Russie''']]
''née Sophie d'Anhalt-Zerbst'' <small>({{date-|2 mai 1729}} - {{date-|6 novembre 1796}})</small>
|
* [[Pierre III (empereur de Russie)|Pierre III de Russie]] <small>(mariage en 1745)</small>
|
* Tsarevna et grande-duchesse de Russie, duchesse de Holstein-Gottorp <small>(1745-1762)</small>
* [[Liste des épouses des souverains russes|Impératrice consort de Russie]] <small>(1762)</small>
* [[Liste des monarques de Russie|Tsarine de Russie]] <small>(1762-1796)</small>
|
* Princesse de la [[Maison d'Ascanie]]. Fille de [[Christian-Auguste d'Anhalt-Zerbst]] et de son épouse [[Jeanne-Élisabeth de Holstein-Gottorp]].
* Mère de [[Paul Ier (empereur de Russie)|Paul {{Ier}} de Russie]] et d'[[Alexeï Grigorievitch Bobrinski]].
|[[Fichier:Lesser Coat of Arms of Russian Empire.svg|centré|109x109px]]
|-
|[[Fichier:Natalia Alexeievna of Russia by A.Roslin (1776, Hermitage).jpg|centré|110x110px]]
|'''[[Wilhelmine-Louise de Hesse-Darmstadt]]'''
<small>({{date-|25 juin 1755}} - {{date-|15 avril 1776}})</small>
|
* [[Paul Ier (empereur de Russie)|Paul {{Ier}} de Russie]] <small>(mariage en 1773)</small>
|
* Tsarevna et grande-duchesse de Russie <small>(1773-1776)</small>
|
* Princesse de la [[Maison de Hesse]]. Fille de [[Louis IX de Hesse-Darmstadt]] et de [[Caroline de Palatinat-Deux-Ponts-Birkenfeld]].
|
|-
|[[Fichier:Grand Duchess Maria Feodorovna by Roslin (1777, Hermitage).jpg|centré|132x132px]]
|'''[[Sophie-Dorothée de Wurtemberg]]'''
<small>({{date-|25 octobre 1759}} - {{date-|5 novembre 1828}})</small>
|
* [[Paul Ier (empereur de Russie)|Paul {{Ier}} de Russie]] <small>(mariage en 1776)</small>
|
* Tsarevna et grande-duchesse de Russie <small>(1776-1796)</small>
* Impératrice de Russie <small>(1796-1801)</small>
|
* Princesse de la [[Maison de Wurtemberg]]. Fille de [[Frédéric-Eugène de Wurtemberg]] et de [[Frédérique-Dorothée de Brandebourg-Schwedt]].
* Mère d'[[Alexandre Ier (empereur de Russie)|Alexandre Ier de Russie]], de [[Constantin Pavlovitch de Russie]], d'[[Alexandra Pavlovna de Russie]], d'[[Hélène Pavlovna de Russie]], de [[Marie Pavlovna de Russie (1786-1859)|Marie Pavlovna de Russie]], de [[Catherine Pavlovna de Russie]], d'[[Olga Pavlovna de Russie]], d'[[Anna Pavlovna de Russie]], de [[Nicolas Ier (empereur de Russie)|Nicolas {{Ier}} de Russie]] et de [[Michel Pavlovitch de Russie]].
|[[Fichier:Coat of Arms of Empress Maria Feodorovna of Russia (Order of Maria Luisa).svg|centré|93x93px]]
|-
|[[Fichier:Empress Elisabeth Alexeievna by Vigee-Le Brun (1795, Castle of Wolfsgarten).jpg|centré|112x112px]]
|[[Élisabeth Alexeïevna de Russie|'''Louise de Bade''']]
<small>({{date-|24 janvier 1779}} - {{date-|16 mai 1826}})</small>
|
* [[Alexandre Ier (empereur de Russie)|Alexandre Ier de Russie]] <small>(mariage en 1793)</small>
|
* Grande-duchesse de Russie <small>(1793-1796)</small>
* Tsarevna et grande-duchesse de Russie <small>(1796-1801)</small>
* Impératrice de Russie <small>(1801-1825)</small>
*[[Liste des épouses des souverains de Pologne|Reine de Pologne]] <small>(1815-1825)</small>
|
* Princesse de la [[Maison de Zähringen]]. Fille de [[Charles-Louis de Bade]] et d'[[Amélie de Hesse-Darmstadt]].
|[[Fichier:Coat of Arms of Empress Elizabeth Alexeievna of Russia (Order of Maria Luisa).svg|centré|93x93px]]
|-
|[[Fichier:Anna Fedorovna by E.Vigee-Lebrun.jpg|centré|107x107px]]
|'''[[Julienne de Saxe-Cobourg-Saalfeld]]'''
<small>({{date-|23 septembre 1781}} - {{date-|15 août 1860}})</small>
|
* [[Constantin Pavlovitch de Russie]] <small>(mariage en 1796)</small>
|
* Grande-duchesse de Russie <small>(1796-1820)</small>
|
* Princesse de la [[Maison de Wettin]]. Fille de [[François de Saxe-Cobourg-Saalfeld]] et d'[[Augusta Reuss d'Ebersdorf]].
|
|-
|[[Fichier:Alexandra Fedorovna by C.Robertson (1840s, Hermitage).jpg|centré|141x141px]]
|'''[[Alexandra Feodorovna de Russie|Charlotte de Prusse]]'''
<small>({{date-|13 juillet 1798}} - {{date-|1 novembre 1860}})</small>
|
* [[Nicolas Ier (empereur de Russie)|Nicolas {{Ier}} de Russie]] <small>(mariage en 1817)</small>
|
* Grande-duchesse de Russie <small>(1817-1825)</small>
* Impératrice de Russie et reine de Pologne <small>(1825-1855)</small>
|
* Princesse de la [[Maison de Hohenzollern]]. Fille de [[Frédéric-Guillaume III|Frédéric-Guillaume III de Prusse]] et de [[Louise de Mecklembourg-Strelitz]].
* Mère d'[[Alexandre II (empereur de Russie)|Alexandre II de Russie]], de [[Marie Nikolaïevna de Russie (1819-1876)|Marie Nikolaïevna de Russie]], d'[[Olga Nikolaïevna de Russie (1822-1892)|Olga Nikolaïevna de Russie]], d'[[Alexandra Nikolaïevna de Russie]], de [[Constantin Nikolaïevitch de Russie]], de [[Nicolas Nikolaïevitch de Russie (1831-1891)|Nicolas Nikolaïevitch de Russie]] et de [[Michel Nikolaïevitch de Russie]].
|[[Fichier:Coat of Arms of Empress Alexandra Feodorovna of Russia (Order of Maria Luisa).svg|centré|93x93px]]
|-
|[[Fichier:Elena Pavlovna by Winterhalter (1862, Hermitage).jpg|centré|122x122px]]
|'''[[Charlotte de Wurtemberg]]'''
<small>({{date-|9 janvier 1807}} - {{date-|2 février 1873}})</small>
|
* [[Michel Pavlovitch de Russie]] <small>(mariage en 1824)</small>
|
* Grande-duchesse de Russie <small>(1824-1873)</small>
|
* Princesse de la [[Maison de Wurtemberg]]. Fille de [[Paul-Charles de Wurtemberg]] et de [[Charlotte de Saxe-Hildburghausen]].
* Mère de [[Marie Mikhaïlovna de Russie]], d'[[Élisabeth Mikhaïlovna de Russie]] et de [[Catherine Mikhaïlovna de Russie]].
|[[Fichier:Lesser CoA of Charlotte of Württemberg as grand duchess.svg|centré|133x133px]]
|-
|[[Fichier:Maria Alexandrovna by Winterhalter (1857, Hermitage).jpg|centré|123x123px]]
|'''[[Marie de Hesse-Darmstadt]]'''
<small>(née le {{date-|8 août 1824}} - {{date-|3 juin 1880}})</small>
|
* [[Alexandre II (empereur de Russie)|Alexandre II de Russie]] <small>(mariage en 1841)</small>
|
* Tsarevna et grande-duchesse de Russie <small>(1841-1855)</small>
* Impératrice de Russie et reine de Pologne <small>(1855-1880)</small>
|
* Princesse de la [[Maison de Hesse]]. Fille de [[Louis II de Hesse]] et de [[Wilhelmine de Bade]].
* Mère d'[[Alexandra Alexandrovna de Russie]], de [[Nicolas Alexandrovitch de Russie]], d'[[Alexandre III (empereur de Russie)|Alexandre III de Russie]], de [[Vladimir Alexandrovitch de Russie]], d'[[Alexis Alexandrovitch de Russie]], de [[Maria Alexandrovna de Russie]], de [[Serge Alexandrovitch de Russie]] et de [[Paul Alexandrovitch de Russie]].
|[[Fichier:Coat of Arms of Empress Maria Alexandrovna of Russia (Order of Maria Luisa).svg|centré|135x135px]]
|-
|[[Fichier:Grand Duchess Alexandra Iosifovna.jpg|centré|123x123px]]
|'''[[Alexandra de Saxe-Altenbourg]]'''
<small>({{date-|8 juillet 1830}} - {{date-|6 juillet 1911}})</small>
|
* [[Constantin Nikolaïevitch de Russie]] <small>(mariage en 1848)</small>
|
* Grande-duchesse de Russie <small>(1848-1911)</small>
|
* Princesse de la [[Maison de Wettin]]. Fille de [[Joseph de Saxe-Altenbourg]] et d'[[Amélie de Wurtemberg]].
* Mère de [[Nicolas Constantinovitch de Russie]], d'[[Olga Constantinovna de Russie]], de [[Vera Constantinovna de Russie]], de [[Constantin Constantinovitch de Russie (1858-1915)|Constantin Constantinovitch de Russie]], de [[Dimitri Constantinovitch de Russie]] et de [[Viatcheslav Constantinovitch de Russie]].
|
|-
|[[Fichier:Aleksandra Petrovna of Rzssu.jpg|centré|120x120px]]
|'''[[Alexandra Petrovna d'Oldenbourg]]'''
<small>({{date-|2 juin 1838}} - {{date-|26 avril 1900}})</small>
|
* [[Nicolas Nikolaïevitch de Russie (1831-1891)|Nikolaï Nikolaïevitch de Russie]] <small>(mariage en 1856)</small>
|
* Grande-duchesse de Russie <small>(1856-1900)</small>
*Moniale au monastère Pokrovsky de Kiev <small>(1889-1900)</small>
|
* Princesse de la [[Maison d'Oldenbourg]]. Fille de [[Pierre Gueorguievitch d'Oldenbourg]] et de [[Thérèse de Nassau-Weilbourg]].
* Mère de [[Nicolas Nikolaïevitch de Russie (1856-1929)|Nicolas Nikolaïevitch de Russie]] et de [[Pierre Nikolaïevitch de Russie]].
|
|-
|[[Fichier:Princess Cecilie of Baden.jpg|centré|104x104px]]
|'''[[Cécile de Bade]]'''
<small>({{date-|20 septembre 1839}} - {{date-|12 avril 1891}})</small>
|
* [[Michel Nikolaïevitch de Russie]] <small>(mariage en 1857)</small>
|
* Grande-duchesse de Russie <small>(1857-1891)</small>
|
* Princesse de la [[Maison de Zähringen]]. Fille de [[Léopold Ier de Bade|Léopold {{Ier}} de Bade]] et de [[Sophie de Suède]].
* Mère de [[Nicolas Mikhaïlovitch de Russie]], d'[[Anastasia Mikhaïlovna de Russie]], de [[Michel Mikhaïlovitch de Russie]], de [[Georges Mikhaïlovitch de Russie (1863-1919)|Georges Mikhaïlovitch de Russie]], d'[[Alexandre Mikhaïlovitch de Russie]], de [[Serge Mikhaïlovitch de Russie]] et d'[[Alexis Mikhaïlovitch de Russie]].
|
|-
|[[Fichier:Maria Feodorovna by Kramskoj.jpg|centré|134x134px]]
|'''[[Dagmar de Danemark]]'''
<small>({{date-|26 novembre 1847}} - {{date-|13 octobre 1928}})</small>
|
* [[Alexandre III de Russie]] <small>(mariage en 1866)</small>
|
* Tsarevna et grande-duchesse de Russie <small>(1866-1881)</small>
* Impératrice de Russie et reine de Pologne <small>(1881-1894)</small>
|
* Princesse de la [[Maison de Glücksbourg]]. Fille de [[Christian IX|Christian IX de Danemark]] et de [[Louise de Hesse-Cassel]].
* Mère de [[Nicolas II|Nicolas II de Russie]], d'[[Alexandre Alexandrovitch de Russie]], de [[Georges Aleksandrovitch de Russie|Georges Alexandrovitch de Russie]], de [[Xenia Alexandrovna de Russie]], de [[Michel Alexandrovitch de Russie]] et d'[[Olga Alexandrovna de Russie]].
|[[Fichier:Coat of Arms of Empress Maria Feodorovna of Russia (Order of Queen Maria Luisa).svg|centré|135x135px]]
|-
|[[Fichier:Grand Duchess Maria Pavlovna of Russia.jpg|centré|120x120px]]
|'''[[Marie de Mecklembourg-Schwerin]]'''
<small>({{date-|14 mai 1854}} - {{date-|6 septembre 1920}})</small>
|
* [[Vladimir Alexandrovitch de Russie]] <small>(mariage en 1874)</small>
|
* Grande-duchesse de Russie <small>(1874-1920)</small>
|
* Princesse de la [[Maison de Mecklembourg]]. Fille de [[Frédéric-François II de Mecklembourg-Schwerin]] et d'[[Augusta de Reuss-Köstritz]].
* Mère d'[[Alexandre Vladimirovitch de Russie]], de [[Cyrille Vladimirovitch de Russie]], de [[Boris Vladimirovitch de Russie]], d'[[Andreï Vladimirovitch de Russie]] et d'[[Hélène Vladimirovna de Russie]].
|[[Fichier:Coat of Arms of Grand Duchess Maria Pavlovna of Russia (Order of Queen Maria Luisa).svg|centré|144x144px]]
|-
|[[Fichier:Elizaveta Federovna.gif|centré|123x123px]]
|'''[[Élisabeth de Hesse-Darmstadt]]'''
<small>({{date-|1 novembre 1864}} - {{date-|18 juillet 1918}})</small>
|
* [[Serge Alexandrovitch de Russie]] <small>(mariage en 1884)</small>
|
* Grande-duchesse de Russie <small>(1884-1918)</small>
*Mère supérieure du [[Couvent des Saintes-Marthe-et-Marie|couvent Saintes-Marthe-et-Marie]] de Moscou <small>(1910-1918)</small>
|
* Princesse de la [[Maison de Hesse]]. Fille de [[Louis IV de Hesse]] et d'[[Alice du Royaume-Uni]].
|
|-
|[[Fichier:Princess Elisabeth of Saxe-Altenburg (1865–1927).jpg|centré|193x193px]]
|'''[[Élisabeth de Saxe-Altenbourg]]'''
<small>({{date-|25 janvier 1865}} - {{date-|24 mars 1927}})</small>
|
* [[Constantin Constantinovitch de Russie (1858-1915)|Constantin Constantinovitch de Russie]] <small>(mariage en 1884)</small>
|
* Grande-duchesse de Russie <small>(1884-1927)</small>
|
* Princesse de la [[Maison de Wettin]]. Fille de [[Maurice François de Saxe-Altenburg|Maurice de Saxe-Altenbourg]] et d'[[Augusta de Saxe-Meiningen]].
* Mère d'[[Ioann Konstantinovitch de Russie]], de [[Gabriel Constantinovitch de Russie]], de [[Tatiana Constantinovna de Russie]], de [[Constantin Constantinovitch de Russie (1891-1918)|Constantin Constantinovitch de Russie]], d'[[Oleg Constantinovitch de Russie]], d'[[Igor Constantinovitch de Russie]], de [[Georges Constantinovitch de Russie]] et de [[Vera Constantinovna de Russie (1906-2001)|Vera Constantinovna de Russie]].
|
|-
|[[Fichier:Milica Nikolajevna.jpg|centré|123x123px]]
|'''[[Militza de Monténégro]]'''
<small>({{date-|26 juillet 1866}} - {{date-|5 septembre 1951}})</small>
|
* [[Pierre Nikolaïevitch de Russie]] <small>(mariage en 1889)</small>
|
* Grande-duchesse de Russie <small>(1889-1951)</small>
|
* Princesse de la [[Maison Petrović-Njegoš]]. Fille de [[Nicolas Ier de Monténégro]] et de [[Milena Vukotić|Milena Vukotic]].
* Mère de [[Marina Petrovna de Russie]], de [[Roman Petrovitch de Russie|Roman Petrovich de Russie]] et de [[Nadejda Petrovna de Russie]].
|
|-
|[[Fichier:Stana (Grand Duchess Anastasia Nikolajewna of Russia).jpg|centré|112x112px]]
|'''[[Anastasia de Monténégro]]'''
<small>({{date-|23 décembre 1867}} - {{date-|25 novembre 1935}})</small>
|
* [[Georges Maximilianovitch de Leuchtenberg]] <small>(mariage en 1889)</small>
* [[Nicolas Nikolaïevitch de Russie (1856-1929)|Nicolas Nikolaïevitch de Russie]] <small>(mariage en 1907)</small>
|
* Duchesse de Leuchtenberg <small>(1889-1906)</small>
* Grande-duchesse de Russie <small>(1907-1935)</small>
|
* Princesse de la [[Maison Petrović-Njegoš]]. Fille de [[Nicolas Ier de Monténégro]] et de [[Milena Vukotić|Milena Vukotic]].
* Mère de [[Serge Georgevitch de Leuchtenberg]].
|
|-
|[[Fichier:Alejandra Yurievna, Grand Duchess of Russia.jpg|centré|124x124px]]
|[[Alexandra de Grèce (1870-1891)|'''Alexandra de Grèce''']]
<small>({{date-|30 août 1870}} - {{date-|24 septembre 1891}})</small>
|
*[[Paul Alexandrovitch de Russie]] <small>(mariage en 1889)</small>
|
*[[Prince et princesse de Grèce et de Danemark|Princesse de Grèce et de Danemark]] <small>(1870-1889)</small>
*Grande-duchesse de Russie <small>(1889-1891)</small>
|
* Princesse de la [[Maison de Glücksbourg]]. Fille de [[Georges Ier (roi des Hellènes)|Georges {{Ier}} de Grèce]] et d'[[Olga Constantinovna de Russie]].
* Mère de [[Marie Pavlovna de Russie (1890-1958)|Marie Pavlovna de Russie]] et de [[Dimitri Pavlovitch de Russie]].
|
|-
|[[Fichier:Grand Duchess Xenia Alexandrovna.jpg|centré|137x137px]]
|'''[[Xenia Alexandrovna de Russie]]'''<br /><small>({{date-|6 avril 1875}} - {{date-|20 avril 1960}})</small>
|
* [[Alexandre Mikhaïlovitch de Russie]] <small>(mariage en 1894)</small>
|
* Grande-duchesse de Russie <small>(1875-1960)</small>
|
* Princesse de la [[Maison Romanov|Maison de Holstein-Gottorp-Romanov]]. Fille d'[[Alexandre III (empereur de Russie)|Alexandre III de Russie]] et de [[Dagmar de Danemark]].
* Mère d'[[Irina Alexandrovna de Russie|Irène Alexandrovna de Russie]], d'[[Andreï Alexandrovitch de Russie]], de [[Fiodor Alexandrovitch de Russie]], de [[Nikita Alexandrovitch de Russie]], de [[Dimitri Alexandrovitch de Russie]], de [[Rostislav Alexandrovitch de Russie]] et de [[Vassili Alexandrovitch de Russie]].
|[[Fichier:Lesser CoA of the daughters of the emperor of Russia.svg|centré|133x133px]]
|-
|[[Fichier:Princess Maria of Greece and Denmark (Grand Duchess Maria Georgievna of Russia).jpg|centré|130x130px]]
|'''[[Marie de Grèce]]'''
<small>({{date-|20 février 1876}} - {{date-|14 décembre 1940}})</small>
|
* [[Georges Mikhaïlovitch de Russie (1863-1919)|Georges Mikhaïlovitch de Russie]] <small>(mariage en 1900)</small>
* [[Periklís Ioannídis|Periklis Ioannidis]] <small>(mariage en 1922)</small>
|
* Princesse de Grèce et de Danemark <small>(1876-1900)</small>
* Grande-duchesse de Russie <small>(1900-1922)</small>
|
* Princesse de la [[Maison de Glücksbourg]]. Fille de [[Georges Ier (roi des Hellènes)|Georges {{Ier}} de Grèce]] et d'[[Olga Constantinovna de Russie]].
* Mère de [[Nina Georgievna de Russie]] et de [[Xenia Georgievna de Russie]].
|
|-
|[[Fichier:Vitoria Melita.JPG|centré|132x132px]]
|'''[[Victoria-Mélita de Saxe-Cobourg-Gotha]]'''
<small>({{date-|25 novembre 1876}} - {{date-|2 mars 1936}})</small>
|
* [[Ernest-Louis de Hesse]] <small>(mariage en 1894)</small>
* [[Cyrille Vladimirovitch de Russie]] <small>(mariage en 1905)</small>
|
* Grande-duchesse de Hesse <small>(1894-1901)</small>
* Grande-duchesse de Russie <small>(1907-1936)</small>
* Épouse du prétendant au trône de Russie <small>(1924-1936)</small>
|
* princesse de la [[Maison de Windsor#Maison de Saxe-Cobourg-Gotha|Maison de Saxe-Cobourg et Gotha]]. Fille d'[[Alfred Ier de Saxe-Cobourg et Gotha|Alfred {{Ier}} de Saxe-Cobourg-Gotha]] et de [[Maria Alexandrovna de Russie]].
* Mère d'[[Élisabeth de Hesse et du Rhin]], de [[Maria Kirillovna de Russie]], de [[Kira Kirillovna de Russie]] et de [[Vladimir Kirillovitch de Russie]].
|[[Fichier:Coat of Arms of Princess Victoria Melita (Order of María Luisa).svg|centré|153x153px]]
|}

{| |+
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
|-
|[[Fichier:Tatianakonstantinova.jpg|centré|138x138px]]
|'''[[Tatiana Constantinovna de Russie]]'''
<small>({{date-|23 janvier 1890}} - {{date-|28 août 1979}})</small>
|
* Constantin Alexandrovitch Bragation-Moukhransky <small>(mariage en 1911)</small>
* Alexandre Korotchenzov <small>(mariage en 1921)</small>
|
* Princesse de Russie <small>(1890-1911)</small>
* Princesse Bragation-Moukhransky <small>(1911-1915)</small>
* Abbesse au [[monastère de l'Ascension du Mont des Oliviers]] <small>(1946-1979)</small>
|
* Princesse de la [[Maison Romanov|Maison de Holstein-Gottorp-Romanov]]. Fille de [[Constantin Constantinovitch de Russie (1858-1915)|Constantin Constantinovitch de Russie]] et d'[[Élisabeth de Saxe-Altenbourg]].
*Mère de Teymuraz Bagration et de [[Natasha Bagration]].
|-
|[[Fichier:Marina Petrovna of Russia.jpg|centré|159x159px]]
|'''[[Marina Petrovna de Russie]]'''
<small>({{date-|11 mars 1892}} - {{date-|15 mai 1981}})</small>
|
* Alexandre Galitzine <small>(mariage en 1927)</small>
|
* Princesse de Russie <small>(1892-1927)</small>
* Princesse Galitzine <small>(1927-1973)</small>
|
* Princesse de la [[Maison Romanov|Maison de Holstein-Gottorp-Romanov]]. Fille de [[Pierre Nikolaïevitch de Russie]] et de [[Militza de Monténégro]].
|-
|[[Fichier:Irina Alekszandrovna of Russia.jpg|centré|137x137px]]
|'''[[Irina Alexandrovna de Russie]]'''
<small>({{date-|15 juillet 1895}} - {{date-|26 février 1970}})</small>
|
*[[Félix Ioussoupov]] <small>(mariage en 1914)</small>
|
* Princesse de Russie <small>(1895-1914)</small>
* Princesse Ioussoupov et comtesse Soumarokoff-Elston <small>(1914-1967)</small>
|
* Princesse de la [[Maison Romanov|Maison de Holstein-Gottorp-Romanov]]. Fille d'[[Alexandre Mikhaïlovitch de Russie]] et de [[Xenia Alexandrovna de Russie]].
* Mère d'[[Irina Ioussoupova]].
|-
|[[Fichier:Nádia.jpg|centré|90x90px]]
|'''[[Nadejda Petrovna de Russie]]'''
<small>({{date-|3 mars 1898}} - {{date-|21 avril 1988}})</small>
|
*[[Nicolas Wladimirovitch Orloff]] <small>(mariage en 1917)</small>
|
* Princesse de Russie <small>(1898-1917)</small>
* Princesse Orloff <small>(1917-1940)</small>
|
* Princesse de la [[Maison Romanov|Maison de Holstein-Gottorp-Romanov]]. Fille de [[Pierre Nikolaïevitch de Russie]] et de [[Militza de Monténégro]].
|-
|[[Fichier:Nyina Georgijevna of Russia.jpg|centré|129x129px]]
|'''[[Nina Georgievna de Russie]]'''
<small>({{date-|20 juin 1901}} - {{date-|27 février 1974}})</small>
|
*[[Paul Chavchavadze]] <small>(mariage en 1922)</small>
|
* Princesse de Russie <small>(1901-1922)</small>
* Princesse Chavchavadze <small>(1922-1971)</small>
|
* Princesse de la [[Maison Romanov|Maison de Holstein-Gottorp-Romanov]]. Fille de [[Georges Mikhaïlovitch de Russie (1863-1919)|Georges Mikhaïlovtich de Russie]] et de [[Marie de Grèce]].
* Mère de [[David Chavchavadze]].
|-
|[[Fichier:Kszenyija Georgijevna of Russia.jpg|centré|127x127px]]
|'''[[Xenia Georgievna de Russie]]'''
<small>({{date-|22 août 1903}} - {{date-|17 septembre 1965}})</small>
|
*[[William B. Leeds Jr]]. <small>(mariage en 1921)</small>
* Herman Jud <small>(mariage en 1946)</small>
|
* Princesse de Russie <small>(1903-1921)</small>
|
* Princesse de la [[Maison Romanov|Maison de Holstein-Gottorp-Romanov]]. Fille de [[Georges Mikhaïlovitch de Russie (1863-1919)|Georges Mikhaïlovtich de Russie]] et de [[Marie de Grèce]].
|-
|[[Fichier:Princess Vera Constantinovna of Russia.jpg|centré|138x138px]]
|'''[[Vera Constantinovna de Russie (1906-2001)|Vera Constantinovna de Russie]]'''
<small>({{date-|24 avril 1906}} - {{date-|11 janvier 2001}})</small>
|
|
* Princesse de Russie <small>(1906-2001)</small>
|
* Princesse de la [[Maison Romanov|Maison de Holstein-Gottorp-Romanov]]. Fille de [[Constantin Constantinovitch de Russie (1858-1915)|Constantin Constantinovitch de Russie]] et d'[[Élisabeth de Saxe-Altenbourg]].
|-
|[[Fichier:Grand Duchess Maria Kirillovna of Russia.JPG|centré|140x140px]]
|'''[[Maria Kirillovna de Russie]]'''<br /><small>({{date-|2 février 1907}} - {{date-|25 octobre 1951}})</small>
|
*[[Frédéric Charles de Leiningen (6e prince de Leiningen)|Frédéric-Charles de Leiningen]] <small>(mariage en 1925)</small>
|
*Princesse de Russie <small>(1907-1924)</small>
* Grande-duchesse de Russie <small>(1924-1925)</small>
* Princesse héritière titulaire de Linange <small>(1925-1939)</small>
*[[Liste des princesses de Linange|Princesse titulaire de Linange]] <small>(1939-1946)</small>
|
* Princesse de la [[Maison Romanov|Maison de Holstein-Gottorp-Romanov]]. Fille de [[Cyrille Vladimirovitch de Russie]] et de [[Victoria-Mélita de Saxe-Cobourg-Gotha]].
|-
|[[Fichier:Grand Duchess Kira Kirillovna of Russia2.JPG|centré|125x125px]]
|'''[[Kira Kirillovna de Russie]]'''<br /><small>({{date-|9 mai 1909}} - {{date-|8 septembre 1957}})</small>
|
*[[Louis-Ferdinand de Prusse (1907-1994)|Louis-Ferdinand de Prusse]] <small>(mariage en 1938)</small>
|
* Princesse de Russie <small>(1909-1924)</small>
* Grande-duchesse de Russie <small>(1924-1938)</small>
* Princesse héritière de Prusse et d'Allemagne <small>(1938-1951)</small>
* Impératrice titulaire d'Allemagne et [[Liste des reines de Prusse|reine titulaire de Prusse]] <small>(1951-1957)</small>
|
* Princesse de la [[Maison Romanov|Maison de Holstein-Gottorp-Romanov]]. Fille de [[Cyrille Vladimirovitch de Russie]] et de [[Victoria-Mélita de Saxe-Cobourg-Gotha]].
* Mère de [[Louis-Ferdinand de Prusse (1944-1977)|Louis-Ferdinand de Prusse]].
|-
|
|'''[[Catherine Ivanovna de Russie]]'''
<small>(12 juillet 1915 - 13 mars 2007)</small>
|
* Ruggero Farace di Villaforesta <small>(mariage en 1937)</small>
|
* Princesse de Russie <small>(1915-1937)</small>
* Marquise de Villaforesta <small>(1937-1970)</small>
|
* Princesse de la [[Maison Romanov|Maison de Holstein-Gottorp-Romanov]]. Fille de [[Ioann Konstantinovitch de Russie]] et d'[[Hélène de Serbie]].
* Mère de Nicoletta Farace di Villaforesta, de Fiammetta Farace di Villaforesta et de Giovanni Farace di Villaforesta.
|}

{| |+
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
|-
|[[Fichier:Yelena of Serbia.jpg|centré|122x122px]]
|'''[[Hélène de Serbie]]'''
<small>({{date-|4 novembre 1884}} - {{date-|16 octobre 1962}})</small>
|
* [[Ioann Konstantinovitch de Russie]] <small>(mariage en 1911)</small>
|
* Princesse de Russie <small>(1911-1962)</small>
|
* Princesse de la [[Dynastie Karađorđević]]. Fille de [[Pierre Ier (roi de Serbie)|Pierre {{Ier}} de Serbie]] et de [[Zorka de Monténégro]].
* Mère de [[Vsevolod Ivanovitch de Russie]] et de [[Catherine Ivanovna de Russie]].
|}

