{| class="wikitable" style="text-align:center; font-size: 12px;"
|- 
! Date !! Tournoi !! Lieu !! Catégorie !! Surface !! Résultat<br />en 2016 !! Ultime adversaire !! ''Résultats''<br />''en 2014''
|- style="background:#ddffaa;"


|- style="background:#CCCCFF;"
|29/06 - 11/07
|[[Simple dames du tournoi de Wimbledon 2015|Wimbledon]]
|[[Tournoi de Wimbledon|Wimbledon]] <small>([[Grande-Bretagne]])</small>
|[[Grand Chelem (tennis)|Grand Chelem]]
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{2e|tour}}
| style="text-align:left;" |{{FRA-d}} [[Kristina Mladenovic]]
| style="background:#efefef;" |-

|- style="background:#ddffaa;"
|20/07 - 26/07
|[[Tournoi de tennis d'Istanbul (WTA 2015)|TEB BNP Paribas Istanbul Cup]]
|[[Istanbul]] <small>([[Turquie]])</small>
|[[Tournois WTA 250|International]]
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{1er|tour}}
| style="text-align:left;" |{{BEL-d}} [[Kirsten Flipkens]]
| style="background:#efefef;" |-

|- style="background:#CCCCFF;"
|31/08 - 13/09
|[[Simple dames de l'US Open de tennis 2015|US Open]]
|[[New York]] <small>([[États-Unis]])</small>
|Grand Chelem
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| style="text-align:left;" |{{ITA-d}} [[Sara Errani]]
| style="background:#efefef;" |-

|- style="background:#ddffaa;"
|14/09 - 20/09
|[[Tournoi de tennis de Québec (WTA 2015)|Coupe Banque Nationale]]
|[[Québec (ville)]] <small>([[Canada]])</small>
|International
|Dur
|Finale
| style="text-align:left;" |{{GER-d}} [[Annika Beck]]
| style="background:#efefef;" |-

|- style="background:#ddffaa;"
|28/09 - 03/10
|[[Tournoi de tennis de Tachkent (WTA 2015)|Tashkent Open]]
|[[Tachkent]] <small>([[Ouzbékistan]])</small>
|International
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{SRB-d}} [[Bojana Jovanovski]]
| style="background:#efefef;" |''{{1er|tour}}''

|}

{| class="wikitable" style="text-align:center; font-size: 12px;"
|- 
! Date !! Tournoi !! Lieu !! Catégorie !! Surface !! Résultat<br />en 2016 !! Ultime adversaire !! ''Résultats''<br />''en 2015''
|- style="background:#ddffaa;"

|- style="background:#ddffaa;"
|04/01 - 09/01
|[[Tournoi de tennis d'Auckland (WTA 2016)|ASB Classic]]
|[[Auckland]] <small>([[Australie]])</small>
|[[Tournois WTA 250|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| style="text-align:left;" |{{GBR-d}} [[Naomi Broady]]
| style="background:#efefef;" |-

|- style="background:#CCCCFF;"
|18/01 - 31/01
|[[Simple dames de l'Open d'Australie 2016|Open d'Australie]]
|[[Melbourne]] <small>([[Australie]])</small>
|[[Grand Chelem (tennis)|Grand Chelem]]
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{TPE-d}} [[Hsieh Su-wei]]
| style="background:#efefef;" |-

|- style="background:#ddccdd;"
|08/02 - 14/02
|[[Tournoi de tennis de Saint-Pétersbourg (WTA 2016)|St. Petersburg Ladies Trophy]]
|[[Saint-Pétersbourg]] <small>([[Russie]])</small>
|[[Tournois WTA 500|Premier]]
|[[Surfaces de jeu au tennis#Indoor (en salle)|Dur Indoor]]
|{{1er|tour}}
| style="text-align:left;" |{{BEL-d}} [[Yanina Wickmayer]]
| style="background:#efefef;" |-

|- style="background:#ddccdd;"
|21/02 - 27/02
|[[Tournoi de tennis de Doha (WTA 2016)|Qatar Total Open 2016]]
|[[Doha]] <small>([[Qatar]])</small>
|[[Tournois WTA 1000|Premier 5]]
|Dur
|Finale
| style="text-align:left;" |{{ESP-d}} [[Carla Suárez Navarro]]
| style="background:#efefef;" |-

|- style="background:#FFA07A;"
|14/03 - 19/03
|[[Tournoi de tennis de San Antonio (WTA 2016)|WTA 125k San Antonio]]
|[[San Antonio]] <small>([[États-Unis]])</small>
|[[WTA 125K Series|WTA 125]]
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{CRO-d}} [[Ana Konjuh]]
| style="background:#efefef;" |-

|- style="background:#ddffaa;"
|04/04 - 10/04
|[[Tournoi de tennis de Katowice (WTA 2016)|Porsche Tennis Grand Prix]]
|[[Katowice]] <small>([[Pologne]])</small>
|International
|Dur
|1/2 finale
| style="text-align:left;" |{{ITA-d}} [[Camila Giorgi]]
|style="background:#efefef;"|-

|- style="background:#ddffaa;;"
|25/04 - 30/04
|[[Tournoi de tennis de Prague (WTA 2016)|J&T Banka Prague Open]]
|[[Prague]] <small>([[République tchèque]])</small>
|International
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{1er|tour}}
| style="text-align:left;" |{{CRO-d}} [[Ana Konjuh]]
|style="background:#efefef;"|-

|- style="background:#DDCCDD;"
|30/04 - 07/05
|[[Tournoi de tennis de Madrid (WTA 2016)|Mutua Madrid Open]]
|[[Madrid]] <small>([[Espagne]])</small>
|''[[Tournois WTA 1000|Premier Mandatory]]''
|Terre battue
|{{1er|tour}}
| style="text-align:left;" |{{RUS-d}} [[Elena Vesnina]]
|style="background:#efefef;"|-

|- style="background:#ddccdd;"
|14/05 - 20/05
|[[Tournoi de tennis de Rome (WTA 2016)|Internazionali BNL d'Italia]]
|[[Rome]] <small>([[Italie]])</small>
|Premier 5
|Terre battue
|{{3e|tour}}
| style="text-align:left;" |{{ESP-d}} [[Garbiñe Muguruza]]
|style="background:#efefef;"|-

|- style="background:#CCCCFF;"
|23/05 - 05/06
|[[Simple dames des Internationaux de France 2016|Roland-Garros]]
|[[Paris]] <small>([[France]])</small>
|Grand Chelem
|Terre battue
|{{1er|tour}}
| style="text-align:left;" |{{JAP-d}} [[Naomi Osaka]]
|style="background:#efefef;"|-

|- style="background:#ddffaa;;"
|06/06 - 12/06
|[[Tournoi de tennis de Bois-le-Duc (WTA 2016)|Ricoh Open]]
|[[Bois-le-Duc]] <small>([[Pays-Bas]])</small>
|International
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|{{2e|tour}}
| style="text-align:left;" |{{UKR-d}} [[Kateryna Kozlova]]
| style="background:#efefef;" |

|- style="background:#ddccdd;"
|13/06 - 19/06
|[[Tournoi de tennis de Birmingham (WTA 2016)|Aegon Classic Birmingham]]
|[[Birmingham]] <small>([[Grande-Bretagne]])</small>
|Premier
|Gazon
|1/4 de finale
| style="text-align:left;" |{{USA-d}} [[Madison Keys]]
| style="background:#efefef;" |-

|- style="background:#ddccdd;"
|19/06 - 25/06
|[[Tournoi de tennis d'Eastbourne (WTA 2016)|Aegon International Eastbourne]]
|[[Eastbourne]] <small>([[Grande-Bretagne]])</small>
|Premier
|Gazon
|{{2e|tour}}
| style="text-align:left;" |{{SVK-d}} [[Dominika Cibulková]]
| style="background:#efefef;" |-

|- style="background:#CCCCFF;"
|27/06 - 09/07
|[[Simple dames du tournoi de Wimbledon 2016|Wimbledon]]
|[[Wimbledon (Londres)|Wimbledon]] <small>([[Grande-Bretagne]])</small>
|Grand Chelem
|Gazon
|{{1er|tour}}
| style="text-align:left;" |{{NED-d}} [[Kiki Bertens]]
| style="background:#efefef;" |''{{2e|tour}}''

|- style="background:#ddccdd;"
|18/07 - 24/07
|[[Tournoi de tennis de Stanford (WTA 2016)|Bank of the West Classic]]
|[[Stanford (Californie)|Stanford]] <small>([[États-Unis]])</small>
|Premier
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{USA-d}} [[Catherine Bellis]]
| style="background:#efefef;" |-

|- style="background:#ddccdd;"
|25/07 - 31/07
|[[Tournoi de tennis du Canada (WTA 2016)|Coupe Rogers]]
|[[Montréal]] <small>([[Canada]])</small>
|Premier 5
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{ROU-d}} [[Monica Niculescu]]
| style="background:#efefef;" |-

|- style="background:#ddccdd;"
|31/07 - 05/08
|[[Tournoi de tennis du Brésil (WTA 2016)|Brasil Tennis Cup]]
|[[Florianópolis]] <small>([[Brésil]])</small>
|Premier 5
|Dur
|1/4 de finale
| style="text-align:left;" |{{HUN-d}} [[Tímea Babos]]
| style="background:#efefef;" |-

|- style="background:#ddccdd;"
|15/08 - 21/08
|[[Tournoi de tennis de Cincinnati (WTA 2016)|Western & Southern Open]]
|[[Cincinnati]] <small>([[États-Unis]])</small>
|Premier 5
|Dur
|{{2e|tour}}
| style="text-align:left;" |{{CZE-d}} [[Karolína Plíšková]]
| style="background:#efefef;" |-

|- style="background:#ddccdd;"
|21/08 - 27/08
|[[Tournoi de tennis de New Haven (WTA 2016)|Connecticut Open by United Technologies]]
|[[New Haven]] <small>([[États-Unis]])</small>
|Premier
|Dur
|{{2e|tour}}
| style="text-align:left;" |{{POL-d}} [[Agnieszka Radwańska]]
| style="background:#efefef;" |-

|- style="background:#F5F5DC"
|06/08 - 14/08
|[[Tennis aux Jeux olympiques d'été de 2016|Olympic Tennis Event]]
|[[Rio de Janeiro]] <small>([[Brésil]])</small>
|[[Jeux olympiques d'été|Jeux olympiques]]
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{AUS-d}} [[Samantha Stosur]]
| style="background:#efefef;" |-

|- style="background:#CCCCFF;"
|29/08 - 10/09
|[[Simple dames de l'US Open de tennis 2016|US Open]]
|[[New York]] <small>([[États-Unis]])</small>
|Grand Chelem
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{CZE-d}} [[Petra Kvitová]]
| style="background:#efefef;" |''{{2e|tour}}''

|- style="background:#ddccdd;"
|25/09 - 01/08
|[[Tournoi de tennis de Wuhan (WTA 2016)|Dongfeng Motor Wuhan Open]]
|[[Wuhan]] <small>([[Chine]])</small>
|Premier 5
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{CZE-d}} [[Petra Kvitová]]
| style="background:#efefef;" |-

|- style="background:#ddccdd;"
|01/10 - 09/10
|[[Tournoi de tennis de Chine (WTA 2016)|China Open]]
|[[Pékin]] <small>([[Chine]])</small>
|''Premier Mandatory''
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{KAZ-d}} [[Yulia Putintseva]]
| style="background:#efefef;" |-

|- style="background:#ddffaa;"
|10/10 - 16/10
|[[Tournoi de tennis de Linz (WTA 2016)|Generali Ladies Linz]]
|[[Linz]] <small>([[Autriche]])</small>
|International
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{ESP-d}} [[Sara Sorribes Tormo]]
| style="background:#efefef;" |-

|- style="background:#ddccdd;"
|17/09 - 22/08
|[[Tournoi de tennis de Moscou (WTA 2016)|VTB Kremlin Cup]]
|[[Moscou]] <small>([[Russie]])</small>
|Premier
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{SRB-d}} [[Jelena Janković]]
| style="background:#efefef;" |-

|}

{| class="wikitable" style="text-align:center; font-size: 12px;"
|- 
! Date !! Tournoi !! Lieu !! Catégorie !! Surface !! Résultat<br />en 2017 !! Ultime adversaire !! ''Résultats''<br />''en 2016''

|- style="background:#ddffaa;"
|02/01 - 07/01
|[[Tournoi de tennis d'Auckland (WTA 2017)|ASB Classic]]
|[[Auckland]] <small>([[Australie]])</small>
|[[Tournois WTA 250|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|1/2 finale
| style="text-align:left;" |{{USA-d}} [[Lauren Davis]]
| style="background:#efefef;" |''{{2e|tour}}''

|- style="background:#CCCCFF;"
|16/01 - 29/01
|[[Simple dames de l'Open d'Australie 2017|Open d'Australie]]
|[[Melbourne]] <small>([[Australie]])</small>
|[[Grand Chelem (tennis)|Grand Chelem]]
|Dur
|{{3e|tour}}
| style="text-align:left;" |{{CZE-d}} [[Karolína Plíšková]]
| style="background:#efefef;" |''{{1er|tour}}''

|- style="background:#ddccdd;"
|30/01 - 05/02
|[[Tournoi de tennis de Saint-Pétersbourg (WTA 2017)|St. Petersburg Ladies Trophy]]
|[[Saint-Pétersbourg]] <small>([[Russie]])</small>
|[[Tournois WTA 500|Premier]]
|[[Surfaces de jeu au tennis#Indoor (en salle)|Dur Indoor]]
|{{1er|tour}}
| style="text-align:left;" |{{CRO-d}} [[Donna Vekić]]
| style="background:#efefef;" |''{{1er|tour}}''

|- style="background:#ddccdd;"
|19/02 - 25/02
|[[Tournoi de tennis de Dubaï (WTA 2017)|Dubaï Duty Free Tennis Championships]]
|[[Dubaï (ville)|Dubaï]] <small>([[Émirats arabes unis]])</small>
|[[Tournois WTA 1000|Premier 5]]
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{CHN-d}} [[Wang Qiang]]
| style="background:#efefef;" |-

|- style="background:#ddffaa;"
|27/02 - 04/03
|[[Tournoi de tennis du Mexique (WTA 2017)|Abierto Mexicano TELCEL por HSBC]]
|[[Acapulco]] <small>([[Mexique]])</small>
|International
|Dur
|1/4 de finale
| style="text-align:left;" |{{UKR-d}} [[Lesia Tsurenko]]
| style="background:#efefef;" |-

|- style="background:#ddccdd;"
|08/03 - 19/03
|[[Tournoi de tennis d'Indian Wells (WTA 2017)|BNP Paribas Open]]
|[[Indian Wells]] <small>([[États-Unis]])</small>
|''[[Tournois WTA 1000|Premier Mandatory]]''
|Dur
|{{2e|tour}}
| style="text-align:left;" |{{SVK-d}} [[Dominika Cibulková]]
| style="background:#efefef;" |-

|- style="background:#ddccdd;"
|21/03 - 02/04
|[[Tournoi de tennis de Miami (WTA 2017)|Miami Open presented by Itaú]]
|[[Miami]] <small>([[États-Unis]])</small>
|''Premier Mandatory''
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{USA-d}}  [[Madison Brengle]]
| style="background:#efefef;" |-

|- style="background:#ddccdd;"
|03/04 - 09/04
|[[Tournoi de tennis Family Circle (WTA 2017)|Volvo Car Open]]
|[[Charleston (Caroline du Sud)|Charleston]] <small>([[États-Unis]])</small>
|Premier
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|Finale
| style="text-align:left;" |{{RUS-d}} [[Daria Kasatkina]]
| style="background:#efefef;" |-

|- style="background:#ddccdd;"
|24/04 - 30/04
|[[Tournoi de tennis de Stuttgart (WTA 2017)|Porsche Tennis Grand Prix]]
|[[Stuttgart]] <small>([[Allemagne]])</small>
|Premier
|Terre battue
|{{1er|tour}}
| style="text-align:left;" |{{USA-d}} [[Coco Vandeweghe]]
| style="background:#efefef;" |-

|- style="background:#ddffaa;"
|01/05 - 06/05
|[[Tournoi de tennis de Prague (WTA 2017)|J&T Banka Prague Open]]
|[[Prague]] <small>([[République tchèque]])</small>
|International
|Terre battue
|1/2 finale
| style="text-align:left;" |{{CZE-d}} [[Kristýna Plíšková]]
| style="background:#efefef;" |''{{1er|tour}}''

|- style="background:#ddccdd;"
|15/05 - 21/05
|[[Tournoi de tennis de Rome (WTA 2017)|Internazionali BNL d'Italia]]
|[[Rome]] <small>([[Italie]])</small>
|Premier 5
|Terre battue
|{{2e|tour}}
| style="text-align:left;" |{{ESP-d}} [[Garbiñe Muguruza]]
| style="background:#efefef;" |''{{3e|tour}}''

|- style="background:#CCCCFF;"
|28/05 - 10/06
|[[Simple dames des Internationaux de France 2017|Roland-Garros]]
|[[Paris]] <small>([[France]])</small>
|Grand Chelem
|Terre battue
|'''Victoire'''
| style="text-align:left;" |{{ROU-d}} [[Simona Halep]]
| style="background:#efefef;" |''{{1er|tour}}''

|- style="background:#ddccdd;"
|25/06 - 01/07
|[[Tournoi de tennis d'Eastbourne (WTA 2017)|Aegon International Eastbourne]]
|[[Eastbourne]] <small>([[Grande-Bretagne]])</small>
|Premier
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|1/8 de finale
| style="text-align:left;" |{{GBR-d}} [[Johanna Konta]]
| style="background:#efefef;" |''{{2e|tour}}''

|- style="background:#CCCCFF;"
|03/07 - 16/07
|[[Simple dames du tournoi de Wimbledon 2017|Wimbledon]]
|[[Wimbledon (Londres)|Wimbledon]] <small>([[Grande-Bretagne]])</small>
|Grand Chelem
|Gazon
|1/4 de finale
| style="text-align:left;" |{{USA-d}} [[Venus Williams]]
| style="background:#efefef;" |''{{1er|tour}}''

|- style="background:#ddccdd;"
|07/08 - 13/08
|[[Tournoi de tennis du Canada (WTA 2017)|Rogers Cup presented by National Bank]]
|[[Toronto]] <small>([[Canada]])</small>
|Premier 5
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{USA-d}} [[Varvara Lepchenko]]
| style="background:#efefef;" |''{{1er|tour}}''

|- style="background:#ddccdd;"
|14/08 - 20/08
|[[Tournoi de tennis de Cincinnati (WTA 2017)|Western & Southern Open]]
|[[Cincinnati]] <small>([[États-Unis]])</small>
|Premier 5
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{SRB-d}} [[Aleksandra Krunić]]
| style="background:#efefef;" |''{{2e|tour}}''

|- style="background:#CCCCFF;"
|28/08 - 09/09
|[[Simple dames de l'US Open de tennis 2017|US Open]]
|[[New York]] <small>([[États-Unis]])</small>
|Grand Chelem
|Dur
|{{3e|tour}}
| style="text-align:left;" |{{RUS-d}} [[Daria Kasatkina]]
| style="background:#efefef;" |''{{1er|tour}}''

|- style="background:#DDFFAA;"
|18/09 - 24/09
|[[Tournoi de tennis de Corée (WTA 2017)|Korea Open Tennis]]
|[[Séoul]] <small>([[Corée du Sud]])</small>
|International
|Dur
|'''Victoire'''
| style="text-align:left;" |{{BRA-d}} [[Beatriz Haddad Maia]]
| style="background:#efefef;" |-

|- style="background:#ddccdd;"
|24/09 - 30/09
|[[Tournoi de tennis de Wuhan (WTA 2017)|Dongfeng Motor Wuhan Open]]
|[[Wuhan]] <small>([[Chine]])</small>
|Premier 5
|Dur
|1/2 finale
| style="text-align:left;" |{{AUS-d}} [[Ashleigh Barty]]
| style="background:#efefef;" |''{{1er|tour}}''

|- style="background:#ddccdd;"
|30/09 - 08/10
|[[Tournoi de tennis de Chine (WTA 2017)|China Open]]
|[[Pékin]] <small>([[Chine]])</small>
|''Premier Mandatory''
|Dur
|1/2 finale
| style="text-align:left;" |{{ROU-d}} [[Simona Halep]]
| style="background:#efefef;" |''{{1er|tour}}''

|- style="background:#FFAAAA;"
|22/10 - 29/10
|[[Masters de tennis féminin 2017|BNP Paribas WTA Finals by SC Global]]
|[[Singapour]] <small>([[Singapour]])</small>
|[[WTA Tour#Catégories de tournois|Masters]]
|Dur Indoor
|Poules
| style="text-align:left;" |{{CZE-d}} [[Karolína Plíšková]]
| style="background:#efefef;" |-
|}

{| class="wikitable" style="text-align:center; font-size: 12px;"
|- 
! Date !! Tournoi !! Lieu !! Catégorie !! Surface !! Résultat<br />en 2018 !! Ultime adversaire !! ''Résultats''<br />''en 2017''
|- style="background:#ddffaa;"
|31/12 - 06/01
|[[Tournoi de tennis de Shenzhen (WTA 2018)|Shenzhen Open]]
|[[Shenzhen]] <small>([[Chine]])</small>
|[[Tournois WTA 250|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| style="text-align:left;" |{{CZE-d}} [[Kristýna Plíšková]]
| style="background:#efefef;" |-

|- style="background:#ddccdd;"
|08/01 - 13/01
|[[Tournoi de tennis de Sydney (WTA 2018)|Sydney International]]
|[[Sydney]] <small>([[Australie]])</small>
|[[Tournois WTA 500|Premier]]
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{RUS-d}} [[Ekaterina Makarova]]
| style="background:#efefef;" |-

|- style="background:#CCCCFF;"
|15/01 - 28/01
|[[Simple dames de l'Open d'Australie 2018|Open d'Australie]]
|[[Melbourne]] <small>([[Australie]])</small>
|[[Grand Chelem (tennis)|Grand Chelem]]
|Dur
|{{3e|tour}}
| style="text-align:left;" |{{EST-d}} [[Anett Kontaveit]]
| style="background:#efefef;" |''{{3e|tour}}''

|- style="background:#ddccdd;"
|29/01 - 04/02
|[[Tournoi de tennis de Saint-Pétersbourg (WTA 2018)|St. Petersburg Ladies Trophy]]
|[[Saint-Pétersbourg]] <small>([[Russie]])</small>
|Premier
|[[Surfaces de jeu au tennis#Indoor (en salle)|Dur Indoor]]
|1/4 de finale
| style="text-align:left;" |{{CZE-d}} [[Petra Kvitová]]
| style="background:#efefef;" |''{{1er|tour}}''

|- style="background:#ddccdd;"
|13/02 - 18/02
|[[Tournoi de tennis de Doha (WTA 2018)|Qatar Total Open 2018]]
|[[Doha]] <small>([[Qatar]])</small>
|[[Tournois WTA 1000|Premier 5]]
|Dur
|{{2e|tour}}
| style="text-align:left;" |{{ROU-d}} [[Mihaela Buzărnescu]]
| style="background:#efefef;" |-

|- style="background:#ddccdd;"
|19/02 - 24/02
|[[Tournoi de tennis de Dubaï (WTA 2018)|Dubai Duty Free Tennis Championships]]
|[[Dubaï (ville)|Dubaï]] <small>([[Émirats arabes unis]])</small>
|Premier
|Dur
|{{2e|tour}}
| style="text-align:left;" |{{RUS-d}} [[Elena Vesnina]]
| style="background:#efefef;" |''{{1er|tour}}''

|- style="background:#ddccdd;"
|07/03 - 18/03
|[[Tournoi de tennis d'Indian Wells (WTA 2018)|BNP Paribas Open]]
|[[Indian Wells]] <small>([[États-Unis]])</small>
|''[[Tournois WTA 1000|Premier Mandatory]]''
|Dur
|{{3e|tour}}
| style="text-align:left;" |{{CRO-d}} [[Petra Martić]]
| style="background:#efefef;" |''{{2e|tour}}''

|- style="background:#DDCCDD;"
|20/03 - 01/04
|[[Tournoi de tennis de Miami (WTA 2018)|Miami Open presented by Itaú]]
|[[Miami]] <small>([[États-Unis]])</small>
|Premier 5
|Dur
|Finale
| style="text-align:left;" |{{USA-d}} [[Sloane Stephens]]
|style="background:#efefef;"|''{{1er|tour}}''

|- style="background:#ddccdd;"
|23/04 - 29/04
|[[Tournoi de tennis de Stuttgart (WTA 2018)|Porsche Tennis Grand Prix]]
|[[Stuttgart]] <small>([[Allemagne]])</small>
|Premier
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|1/4 de finale
| style="text-align:left;" |{{CZE-d}} [[Karolína Plíšková]]
|style="background:#efefef;"|''{{1er|tour}}''

|- style="background:#DDCCDD;"
|05/05 - 12/05
|[[Tournoi de tennis de Madrid (WTA 2018)|Mutua Madrid Open]]
|[[Madrid]] <small>([[Espagne]])</small>
|Premier 5
|Terre battue
|{{1er|tour}}
| style="text-align:left;" |{{ROU-d}} [[Irina-Camelia Begu]]
|style="background:#efefef;"|-

|- style="background:#ddccdd;"
|14/05 - 20/05
|[[Tournoi de tennis de Rome (WTA 2018)|Internazionali BNL d'Italia]]
|[[Rome]] <small>([[Italie]])</small>
|Premier 5
|Terre battue
|1/4 de finale
| style="text-align:left;" |{{RUS-d}} [[Maria Sharapova]]
|style="background:#efefef;"|''{{2e|tour}}''

|- style="background:#CCCCFF;"
|28/05 - 09/06
|[[Simple dames des Internationaux de France 2018|Roland-Garros]]
|[[Paris]] <small>([[France]])</small>
|International
|Terre battue
|{{1er|tour}}
| style="text-align:left;" |{{UKR-d}} [[Kateryna Kozlova]]
|style="background:#efefef;"|'''''Victoire'''''

|- style="background:#ddccdd;"
|24/06 - 30/06
|[[Tournoi de tennis d'Eastbourne (WTA 2018)|Aegon International Eastbourne]]
|[[Eastbourne]] <small>([[Grande-Bretagne]])</small>
|Premier
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|1/4 de finale
| style="text-align:left;" |{{POL-d}} [[Agnieszka Radwańska]]
| style="background:#efefef;" |''1/8 de finale''

|- style="background:#CCCCFF;"
|02/07 - 15/07
|[[Simple dames du tournoi de Wimbledon 2018|Wimbledon]]
|[[Wimbledon (Londres)|Wimbledon]] <small>([[Grande-Bretagne]])</small>
|International
|Gazon
|1/2 finale
| style="text-align:left;" |{{GER-d}} [[Angelique Kerber]]
| style="background:#efefef;" |''1/4 de finale''

|- style="background:#ddccdd;"
|06/08 - 12/08
|[[Tournoi de tennis du Canada (WTA 2018)|Rogers Cup presented by National Bank]]
|[[Toronto]] <small>([[Canada]])</small>
|Premier 5
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{GBR-d}} [[Johanna Konta]]
| style="background:#efefef;" |''{{1er|tour}}''

|- style="background:#ddccdd;"
|13/08 - 19/08
|[[Tournoi de tennis de Cincinnati (WTA 2018)|Western & Southern Open]]
|[[Cincinnati]] <small>([[États-Unis]])</small>
|Premier 5
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{FRA-d}} [[Alizé Cornet]]
| style="background:#efefef;" |''{{1er|tour}}''

|- style="background:#CCCCFF;"
|27/08 - 09/09
|[[Simple dames de l'US Open de tennis 2018|US Open]]
|[[New York]] <small>([[États-Unis]])</small>
|International
|Dur
|{{3e|tour}}
| style="text-align:left;" |{{RUS-d}} [[Maria Sharapova]]
| style="background:#efefef;" |''{{3e|tour}}''

|- style="background:#DDFFAA;"
|17/09 - 23/09
|[[Tournoi de tennis de Corée (WTA 2018)|Korea Open]]
|[[Séoul]] <small>([[Corée du Sud]])</small>
|International
|Dur
|{{2e|tour}}
| style="text-align:left;" |{{RUS-d}} [[Ekaterina Alexandrova]]
| style="background:#efefef;" |'''''Victoire'''''

|- style="background:#ddccdd;"
|23/09 - 30/09
|[[Tournoi de tennis de Wuhan (WTA 2018)|Dongfeng Motor Wuhan Open]]
|[[Wuhan]] <small>([[Chine]])</small>
|Premier 5
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{AUS-d}} [[Daria Gavrilova]]
| style="background:#efefef;" |''1/2 finale''

|- style="background:#ddccdd;"
|29/09 - 07/10
|[[Tournoi de tennis de Chine (WTA 2018)|China Open]]
|[[Pékin]] <small>([[Chine]])</small>
|Premier 5
|Dur
|{{2e|tour}}
| style="text-align:left;" |{{CHN-d}} [[Wang Qiang]]
| style="background:#efefef;" |''1/2 finale''

|- style="background:#DDFFAA;"
|08/10 - 14/10
|[[Tournoi de tennis de Hong Kong (WTA 2018)|Prudential Hong Kong Tennis Open]]
|[[Hong Kong]] <small>([[Hong Kong]])</small>
|International
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{SVK-d}} [[Kristína Kučová]]
| style="background:#efefef;" |-
|}

{| class="wikitable" style="text-align:center; font-size: 12px;"
|- 
! Date !! Tournoi !! Lieu !! Catégorie !! Surface !! Résultat<br />en 2019 !! Ultime adversaire !! ''Résultats''<br />''en 2018''
|- style="background:#ddffaa;"
|30/12 - 05/01
|[[Tournoi de tennis de Shenzhen (WTA 2019)|Shenzhen Open]]
|[[Shenzhen]] <small>([[Chine]])</small>
|[[Tournois WTA 250|International]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{1er|tour}}
| style="text-align:left;" |{{ROU-d}} [[Monica Niculescu]]
| style="background:#efefef;" |''{{1er|tour}}''

|- style="background:#ddccdd;"
|07/01 - 12/01
|[[Tournoi de tennis de Sydney (WTA 2019)|Sydney International]]
|[[Sydney]] <small>([[Australie]])</small>
|[[Tournois WTA 500|Premier]]
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{AUS-d}} [[Ashleigh Barty]]
| style="background:#efefef;" |''{{1er|tour}}''

|- style="background:#CCCCFF;"
|14/01 - 27/01
|[[Simple dames de l'Open d'Australie 2019|Open d'Australie]]
|[[Melbourne]] <small>([[Australie]])</small>
|[[Grand Chelem (tennis)|Grand Chelem]]
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{GRE-d}} [[María Sákkari]]
| style="background:#efefef;" |''{{3e|tour}}''

|- style="background:#ddccdd;"
|28/01 - 03/02
|[[Tournoi de tennis de Saint-Pétersbourg (WTA 2019)|St. Petersburg Ladies Trophy]]
|[[Saint-Pétersbourg]] <small>([[Russie]])</small>
|Premier
|[[Surfaces de jeu au tennis#Dur|Dur Indoor]]
|{{2e|tour}}
| style="text-align:left;" |{{RUS-d}} [[Anastasia Pavlyuchenkova]]
| style="background:#efefef;" |''1/4 de finale''

|- style="background:#ddccdd;"
|11/02 - 16/02
|[[Tournoi de tennis de Doha (WTA 2019)|Qatar Total Open 2019]]
|[[Doha]] <small>([[Qatar]])</small>
|[[Tournois WTA 1000|Premier 5]]
|Dur
|{{2e|tour}}
| style="text-align:left;" |{{UKR-d}} [[Elina Svitolina]]
| style="background:#efefef;" |''{{2e|tour}}''

|- style="background:#ddccdd;"
|17/02 - 23/02
|[[Tournoi de tennis de Dubaï (WTA 2019)|Dubai Duty Free Tennis Championships]]
|[[Dubaï (ville)|Dubaï]] <small>([[Émirats arabes unis]])</small>
|Premier
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{USA-d}} [[Jennifer Brady]]
| style="background:#efefef;" |''{{2e|tour}}''

|- style="background:#ddccdd;"
|06/03 - 17/03
|[[Tournoi de tennis d'Indian Wells (WTA 2019)|BNP Paribas Open]]
|[[Indian Wells]] <small>([[États-Unis]])</small>
|''[[Tournois WTA 1000|Premier Mandatory]]''
|Dur
|{{2e|tour}}
| style="text-align:left;" |{{CZE-d}} [[Markéta Vondroušová]]
| style="background:#efefef;" |''{{3e|tour}}''

|- style="background:#DDCCDD;"
|19/03 - 30/03
|[[Tournoi de tennis de Miami (WTA 2019)|Miami Open presented by Itaú]]
|[[Miami]] <small>([[États-Unis]])</small>
|Premier 5
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{CZE-d}} [[Markéta Vondroušová]]
|style="background:#efefef;"|''Finale''

|- style="background:#DDCCDD;"
|01/04 - 07/04
|[[Tournoi de tennis de Charleston (WTA 2019)|Volvo Car Open]]
|[[Charleston (Caroline du Sud)|Charleston]] <small>([[États-Unis]])</small>
|Premier
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{3e|tour}}
| style="text-align:left;" |{{USA-d}} [[Madison Keys]]
|style="background:#efefef;"|-

|- style="background:#ddffaa;"
|08/04 - 14/04
|[[Tournoi de tennis de Bogota (WTA 2019)|Claro Open Colsanitas]]
|[[Bogota]] <small>([[Colombie]])</small>
|International
|Terre battue
|{{1er|tour}}
| style="text-align:left;" |{{USA-d}} [[Kristie Ahn]]
|style="background:#efefef;"|-

|- style="background:#ddccdd;"
|22/04 - 28/04
|[[Tournoi de tennis de Stuttgart (WTA 2019)|Porsche Tennis Grand Prix]]
|[[Stuttgart]] <small>([[Allemagne]])</small>
|Premier
|Terre battue
|{{1er|tour}}
| style="text-align:left;" |{{LAT-d}} [[Anastasija Sevastova]]
|style="background:#efefef;"|''1/4 de finale''

|- style="background:#DDCCDD;"
|04/05 - 11/05
|[[Tournoi de tennis de Madrid (WTA 2019)|Mutua Madrid Open]]
|[[Madrid]] <small>([[Espagne]])</small>
|Premier 5
|Terre battue
|{{2e|tour}}
| style="text-align:left;" |{{NED-d}} [[Kiki Bertens]]
|style="background:#efefef;"|''{{1er|tour}}''

|- style="background:#ddccdd;"
|13/05 - 19/05
|[[Tournoi de tennis de Rome (WTA 2019)|Internazionali BNL d'Italia]]
|[[Rome]] <small>([[Italie]])</small>
|Premier 5
|Terre battue
|{{1er|tour}}
| style="text-align:left;" |{{ROU-d}} [[Mihaela Buzărnescu]]
|style="background:#efefef;"|''1/4 de finale''

|- style="background:#CCCCFF;"
|28/05 - 09/06
|[[Simple dames des Internationaux de France 2019|Roland-Garros]]
|[[Paris]] <small>([[France]])</small>
|International
|Terre battue
|{{1er|tour}}
| style="text-align:left;" |{{BLR-d}} [[Victoria Azarenka]]
|style="background:#efefef;"|''{{1er|tour}}''

|- style="background:#ddccdd;"
|17/06 - 23/06
|[[Tournoi de tennis de Birmingham (WTA 2019)|Nature Valley Classic]]
|[[Birmingham]] <small>([[Grande-Bretagne]])</small>
|Premier
|[[Surfaces de jeu au tennis#Gazon|Gazon]]
|1/4 de finale
| style="text-align:left;" |{{CRO-d}} [[Petra Martić]]
| style="background:#efefef;" |-

|- style="background:#ddccdd;"
|23/06 - 29/06
|[[Tournoi de tennis d'Eastbourne (WTA 2019)|Aegon International Eastbourne]]
|[[Eastbourne]] <small>([[Grande-Bretagne]])</small>
|Premier
|Gazon
|{{3e|tour}}
| style="text-align:left;" |{{RUS-d}} [[Ekaterina Alexandrova]]
| style="background:#efefef;" |''1/4 de finale''

|- style="background:#CCCCFF;"
|02/07 - 15/07
|[[Simple dames du tournoi de Wimbledon 2019|Wimbledon]]
|[[Wimbledon (Londres)|Wimbledon]] <small>([[Grande-Bretagne]])</small>
|International
|Gazon
|{{1er|tour}}
| style="text-align:left;" |{{TPE-d}} [[Hsieh Su-wei]]
| style="background:#efefef;" |''1/2 finale''

|- style="background:#ddffaa;"
|22/07 - 28/07
|[[Tournoi de tennis de Jurmala (WTA 2019)|Baltic Open]]
|[[Jurmala]] <small>([[Lettonie]])</small>
|International
|Terre battue
|{{1er|tour}}
| style="text-align:left;" |{{USA-d}} Bernarda Pera
|style="background:#efefef;" |-

|- style="background:#ddccdd;"
|05/08 - 11/08
|[[Tournoi de tennis du Canada (WTA 2019)|Rogers Cup presented by National Bank]]
|[[Toronto]] <small>([[Canada]])</small>
|Premier 5
|Dur
|{{3e|tour}}
| style="text-align:left;" |{{CZE-d}} [[Marie Bouzková]]
| style="background:#efefef;" | ''{{1er|tour}}''

|- style="background:#ddccdd;"
|11/08 - 18/08
|[[Tournoi de tennis de Cincinnati (WTA 2019)|Western & Southern Open]]
|[[Cincinnati]] <small>([[États-Unis]])</small>
|Premier 5
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{KAZ-d}} [[Yulia Putintseva]]
| style="background:#efefef;" | ''{{1er|tour}}''

|- style="background:#CCCCFF;"
|26/08 - 08/09
|[[Simple dames de l'US Open de tennis 2019|US Open]]
|[[New York]] <small>([[États-Unis]])</small>
|International
|Dur
|{{3e|tour}}
| style="text-align:left;" |{{USA-d}} [[Kristie Ahn]]
| style="background:#efefef;" |''{{3e|tour}}''

|- style="background:#ddccdd;"
|09/09 - 15/09
|[[Tournoi de tennis de Zhengzhou (WTA 2019)|ICBC Credit Card Zhengzhou Open]]
|[[Zhengzhou]] <small>([[Chine]])</small>
|Premier
|Dur
|{{2e|tour}}
| style="text-align:left;" |{{BLR-d}} [[Aryna Sabalenka]]
| style="background:#efefef;" |-

|- style="background:#DDFFAA;"
|16/09 - 22/09
|[[Tournoi de tennis de Corée (WTA 2019)|Hana Financial Group Korea Open]]
|[[Séoul]] <small>([[Corée du Sud]])</small>
|International
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{HUN-d}} [[Tímea Babos]]
| style="background:#efefef;" |''{{2e|tour}}''

|- style="background:#ddffaa;"
|23/09 - 28/09
|[[Tournoi de tennis de Tachkent (WTA 2019)|Tashkent Open]]
|[[Tachkent]] <small>([[Ouzbékistan]])</small>
|International
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{UKR-d}} Katarina Zavatska
| style="background:#efefef;" |-

|- style="background:#ddccdd;"
|28/09 - 06/10
|[[Tournoi de tennis de Chine (WTA 2019)|China Open]]
|[[Pékin]] <small>([[Chine]])</small>
|Premier 5
|Dur
|{{2e|tour}}
| style="text-align:left;" |{{CZE-d}} [[Kateřina Siniaková]]
| style="background:#efefef;" |''{{2e|tour}}''

|- style="background:#ddffaa;"
|07/10 - 13/10
|[[Tournoi de tennis de Linz (WTA 2019)|Upper Austria Ladies Linz]]
|[[Linz]] <small>([[Autriche]])</small>
|International
|[[Surfaces de jeu au tennis#Dur|Dur indoors]]
|Finale
| style="text-align:left;" |{{USA-d}} [[Coco Gauff]]
| style="background:#efefef;" |-

|- style="background:#ddffaa;"
|14/10 - 20/10
|[[Tournoi de tennis de Luxembourg (WTA 2019)|BGL BNP Paribas Luxembourg Open]]
|[[Luxembourg (ville)|Luxembourg]] <small>([[Luxembourg]])</small>
|International
|[[Surfaces de jeu au tennis#Dur|Dur indoors]]
|'''Victoire'''
| style="text-align:left;" |{{ALL-d}} [[Julia Görges]]
| style="background:#efefef;" |-
|}

{| class="wikitable" style="text-align:center; font-size: 12px;"
|- 
! Date !! Tournoi !! Lieu !! Catégorie !! Surface !! Résultat<br />en 2020 !! Ultime adversaire !! ''Résultats''<br />''en 2019''
|- style="background:#CCCCFF;"
|20/01 - 01/02
|[[Simple dames de l'Open d'Australie 2020|Open d'Australie]]
|[[Melbourne]] <small>([[Australie]])</small>
|[[Grand Chelem (tennis)|Grand Chelem]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| style="text-align:left;" |{{SWI-d}} [[Belinda Bencic]]
| style="background:#efefef;" |''{{1er|tour}}''
|- style="background:#ddccdd;"
|10/02 - 16/02
|[[Tournoi de tennis de Saint-Pétersbourg (WTA 2020)|St. Petersburg Ladies Trophy]]
|[[Saint-Pétersbourg]] <small>([[Russie]])</small>
|[[Tournois WTA 500|Premier]]
|[[Surfaces de jeu au tennis#Dur|Dur Indoor]]
|{{1er|tour}}
| style="text-align:left;" |{{FRA-d}} [[Alizé Cornet]]
| style="background:#efefef;" |''{{2e|tour}}''
|- style="background:#ddccdd;"
|23/02 - 28/02
|[[Tournoi de tennis de Doha (WTA 2020)|Qatar Total Open 2020]]
|[[Doha]] <small>([[Qatar]])</small>
|[[Tournois WTA 1000|Premier 5]]
|Dur
|{{3e|tour}}
| style="text-align:left;" |{{CZE-d}} [[Petra Kvitová]]
| style="background:#efefef;" |''{{2e|tour}}''
|- style="background:#ddccdd;"
|14/09 - 21/09
|[[Tournoi de tennis de Rome (WTA 2020)|Internazionali BNL d'Italia]]
|[[Rome]] <small>([[Italie]])</small>
|Premier 5
|[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|{{1er|tour}}
| style="text-align:left;" |{{POL-d}} [[Magda Linette]]
|style="background:#efefef;"|''{{1er|tour}}''
|- style="background:#ddffaa;"
|20/09 - 26/09
|[[Tournoi de tennis de Strasbourg (WTA 2020)|Internationaux de Strasbourg]]
|[[Strasbourg]] <small>([[France]])</small>
|[[Tournois WTA 500|WTA 500]]
|Terre battue
|{{3e|tour}}
| style="text-align:left;" |{{JAP-d}} [[Nao Hibino]]
| style="background:#efefef;" |-
|- style="background:#CCCCFF;"
|27/09 - 10/10
|[[Simple dames des Internationaux de France 2020|Roland-Garros]]
|[[Paris]] <small>([[France]])</small>
|International
|Terre battue
|{{3e|tour}}
| style="text-align:left;" |{{ESP-d}} [[Paula Badosa Gibert]]
| style="background:#efefef;" |''{{1er|tour}}''
|}

{| class="wikitable" style="text-align:center; font-size: 12px;"
|- 
! Date !! Tournoi !! Lieu !! Catégorie !! Surface !! Résultat<br />en 2023 !! Ultime adversaire !! ''Résultats''<br />''en 2022''
|- style="background:#ddccdd;"
|01/01 - 08/01
|[[Tournoi de tennis d'Adélaïde (WTA 2023 I)|Adelaide International 1]]
|[[Adélaïde (Australie)|Adélaïde]] <small>([[Australie]])</small>
|[[Tournois WTA 500|WTA 500]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|{{2e|tour}}
| style="text-align:left;" |{{ROU-d}} [[Irina-Camelia Begu]]
| style="background:#efefef;" |-
|- style="background:#ddccdd;"
|09/01 - 15/01
|[[Tournoi de tennis d'Adélaïde (WTA 2023 II)|Adelaide International 2]]
|[[Adélaïde (Australie)|Adélaïde]] <small>([[Australie]])</small>
|[[Tournois WTA 500|WTA 500]]
|Dur
|{{1er|tour}}
| style="text-align:left;" |{{Neutre-d}} [[Anna Kalinskaya]]
| style="background:#efefef;" |-
|- style="background:#CCCCFF;"
|16/01 - 29/01
|[[Simple dames de l'Open d'Australie 2023|Open d'Australie]]
|[[Melbourne]] <small>([[Australie]])</small>
|[[Grand Chelem (tennis)|Grand Chelem]]
|[[Surfaces de jeu au tennis#Dur|Dur]]
|
| style="text-align:left;" |{{-d}} 
| style="background:#efefef;" |''{{3e|tour}}''
|}

{|class="sortable wikitable titre-en-couleur" style="font-size:85%;"
|- style="background-color:#CFCFCF;"
!#
!Date
!Nom de l'édition
!($)
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Ultime(s) adversaire(s)
!class=unsortable|Score
!class=unsortable|
|-
|rowspan=3 style="text-align:right;" |1||rowspan=3 style="text-align:right;" |22/10/2017
|rowspan=3|'''[[Masters de tennis féminin|BNP Paribas WTA Finals by SC Global]]'''<br>{{SGP-d}} [[Singapour]]
|rowspan=3 style="text-align:right;" |<small>{{formatnum:7000000}}</small>||rowspan=3|Dur ({{Int (sport)}})
|Round Robin (défaite)
|{{ESP-d}} [[Garbiñe Muguruza]]
|3-6, 4-6||rowspan=3|[[Masters de tennis féminin 2017|Parcours]]
|-
|Round Robin (défaite)
|{{USA-d}} [[Venus Williams]]
|5-7, 7-6{{3}}, 5-7
|-
|Round Robin (victoire)
|{{CZE-d}} [[Karolína Plíšková]]
|6-3, 6-1
|}

{|class="sortable wikitable titre-en-couleur" style="font-size:85%;"
|- style="background-color:#CFCFCF;"
!#
!Date
!Nom de l'olympiade
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Ultime adversaire
!class=unsortable|Score
!class=unsortable|
|-
| style="text-align:right;" |1|| style="text-align:right;" |06/08/2016
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{BRA-d}} [[Rio de Janeiro]]||Dur ({{Ext (sport)}})
|{{1er|tour}} (1/32)
|{{AUS-d}} [[Samantha Stosur]]
|1-6, 6-3, 6-2||[[Simple dames de tennis aux Jeux olympiques d'été de 2016|Parcours]]
|-
| style="text-align:right;" |2|| style="text-align:right;" |24/07/2021
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{JPN-d}} [[Tokyo]]||Dur ({{Ext (sport)}})
|{{1er|tour}} (1/32)
|{{ROC-d}} [[Elena Vesnina]]
|6-4, 6{{2}}-7, 6-4||[[Simple dames de tennis aux Jeux olympiques d'été de 2020|Parcours]]
|-
|}

{|class="sortable wikitable titre-en-couleur" style="font-size:85%;"
|- style="background-color:#CFCFCF;"
!#
!Date
!Nom de l'olympiade
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Partenaire
!Ultimes adversaires
!class=unsortable|Score
!class=unsortable|
|-
| style="text-align:right;" |1 ||style="text-align:right;" |24/07/2021
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{JPN-d}} [[Tokyo]]||Dur ({{Ext (sport)}})
|{{1er|tour}} (1/16)
|{{LAT-d}} [[Anastasija Sevastova]]
|{{AUS-d}} [[Ellen Perez]]<br>{{AUS-d}} [[Samantha Stosur]]
|4-6, 6-1, 10-5||[[Double dames de tennis aux Jeux olympiques d'été de 2020|Parcours]]
|}

{|class="wikitable titre-en-couleur" style="font-size:85%;"
|- style="background-color:#CFCFCF;"
!#!!Date
!Lieu
![[Surfaces de jeu au tennis|Surface]]
!Gagnante(s)
!Perdante(s)
!Score
!
|-
|colspan=8 |
|-
|colspan=8 style="text-align:center;" |'''2013 - Europe/Africa Zone (groupe II)'''
|-
|rowspan=5 style="text-align:right;" |1||rowspan=5 style="text-align:right;" |17/04/2013
|rowspan=5|{{MNE-d}} '''[[Ulcinj]]'''
|rowspan=5|Terre battue
|'''{{LAT-d}} Jeļena Ostapenko'''||{{FIN-d}} Ella Leivo||6-0, 6-1
|rowspan=5|[[Fed Cup 2013|Parcours]]
|-
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Diāna Marcinkēviča'''||{{FIN-d}} Ella Leivo<br>{{FIN-d}} Tanja Tuomi||6-0, 6-3
|-
|'''{{LAT-d}} Jeļena Ostapenko'''||{{EST-d}} Julia Matojan||6-1, 6-1
|-
|'''{{LAT-d}} Jeļena Ostapenko'''||{{TUN-d}} Nour Abbès||6-1, 6-1
|-
|'''{{TUN-d}} Nour Abbès'''<br>{{TUN-d}} [[Ons Jabeur]]||{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Diāna Marcinkēviča||6-3, 6-4
|-
|-
|colspan=8 |
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2013 - Barrage Europe/Africa Zone (groupe II) - [[Équipe de Lettonie de Fed Cup|Lettonie]] - Monténégro - 2 : 1'''
|-style="background-color:#EFEFEF;"
|rowspan=2 style="text-align:right;" |2||rowspan=2 style="text-align:center;" |20/04/2013
|rowspan=2|{{MNE-d}} '''[[Ulcinj]]'''
|rowspan=2|Terre battue
|'''{{LAT-d}} Jeļena Ostapenko'''||{{MNE-d}} Ana Veselinović||7-5, 6-2
|rowspan=2|[[Fed Cup 2013|Parcours]]
|-style="background-color:#EFEFEF;"
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Diāna Marcinkēviča'''||{{MNE-d}} [[Danka Kovinić]]<br>{{MNE-d}} Danica Krstajić||2-6, 6-4, 6-4
|-
|colspan=8 |
|-
|colspan=8 style="text-align:center;" |'''2014 - Europe/Africa Zone (groupe I)'''
|-
|rowspan=6 style="text-align:right;" |3||rowspan=6 style="text-align:right;" |05/02/2014
|rowspan=6|{{HUN-d}} '''[[Budapest]]'''
|rowspan=6|Dur ({{Int (sport)}})
|'''{{GBR-d}} [[Heather Watson]]'''||{{LAT-d}} Jeļena Ostapenko||7-5, 6-1
|rowspan=6|[[Fed Cup 2014|Parcours]]
|-
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Diāna Marcinkēviča'''||{{GBR-d}} [[Jocelyn Rae]]<br>{{GBR-d}} [[Heather Watson]]||1-6, 7-5, 7-6<sup>(5)</sup> 
|-
|'''{{HUN-d}} Réka-Luca Jani'''||{{LAT-d}} Jeļena Ostapenko||6-0, 6-4
|-
|'''{{HUN-d}} [[Tímea Babos]]<br>{{HUN-d}} Réka-Luca Jani'''||{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Diāna Marcinkēviča||7-5, 3-6, 6-1
|-
|'''{{ROU-d}} [[Irina-Camelia Begu]]'''||{{LAT-d}} Jeļena Ostapenko||6-3, 6-3
|-
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Dārta-Elizabete Emuliņa'''||{{ROU-d}} [[Sorana Cîrstea]]<br>{{ROU-d}} [[Simona Halep]]||3-2 (ab.)
|-
|-
|colspan=8 |
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2014 - Barrage Europe/Africa Zone (groupe I) - [[Équipe de Lettonie de Fed Cup|Lettonie]] - [[Équipe de Slovénie de Fed Cup|Slovénie]] - 2 : 0'''
|-style="background-color:#EFEFEF;"
|rowspan=1 style="text-align:right;" |4||rowspan=1 style="text-align:center;" |09/02/2014
|rowspan=1|{{HUN-d}} '''[[Budapest]]'''
|rowspan=1|Dur ({{Int (sport)}})
|'''{{LAT-d}} Jeļena Ostapenko'''||{{SVN-d}} [[Dalila Jakupović]]||6-3, 7-6<sup>(9)</sup> 
|rowspan=1|[[Fed Cup 2014|Parcours]]
|-
|colspan=8 |
|-
|colspan=8 style="text-align:center;" |'''2015 - Europe/Africa Zone (groupe I)'''
|-
|rowspan=6 style="text-align:right;" |5||rowspan=6 style="text-align:right;" |04/02/2015
|rowspan=6|{{HUN-d}} '''[[Budapest]]'''
|rowspan=6|Dur ({{Int (sport)}})
|'''{{BEL-d}} [[Kirsten Flipkens]]'''||{{LAT-d}} Jeļena Ostapenko||6-2, 4-6, 6-3
|rowspan=6|[[Fed Cup 2015|Parcours]]
|-
|'''{{BEL-d}} [[An-Sophie Mestach]]<br>{{BEL-d}} [[Alison Van Uytvanck]]'''||{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Dārta Elizabete Emuliņa||6-0, 7-5
|-
|'''{{LAT-d}} Jeļena Ostapenko'''||{{CRO-d}} [[Donna Vekić]]||6-3, 6-1
|-
||'''{{CRO-d}} [[Darija Jurak]]<br>{{CRO-d}} [[Ana Konjuh]]'''||{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Dārta Elizabete Emuliņa||6-4, 6-3
|-
|'''{{ISR-d}} [[Julia Glushko]]'''||{{LAT-d}} Jeļena Ostapenko||7-5, 6-3
|-
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Dārta-Elizabete Emuliņa'''||{{ISR-d}} Alona Pushkarevsky<br>{{ISR-d}} Keren Shlomo||6-3, 2-6, 6-3
|-
|-
|colspan=8 |
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2015 - Barrage Europe/Africa Zone (groupe I) - [[Équipe de Lettonie de Fed Cup|Lettonie]] - [[Équipe d'Autriche de Fed Cup|Autriche]] - 2 : 1'''
|-style="background-color:#EFEFEF;"
|rowspan=2 style="text-align:right;" |6||rowspan=2 style="text-align:center;" |07/02/2014
|rowspan=2|{{HUN-d}} '''[[Budapest]]'''
|rowspan=2|Dur ({{Int (sport)}})
|'''{{LAT-d}} Jeļena Ostapenko'''||{{AUT-d}} Julia Grabher||6-2, 6-1
|rowspan=2|[[Fed Cup 2015|Parcours]]
|-style="background-color:#EFEFEF;"
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Dārta-Elizabete Emuliņa'''||{{AUT-d}} Julia Grabher<br>{{AUT-d}} [[Sandra Klemenschits]]||7-5, 6-3
|-
|-
|colspan=8 |
|-
|colspan=8 style="text-align:center;" |'''2016 - Europe/Africa Zone (groupe I)'''
|-
|rowspan=5 style="text-align:right;" |7||rowspan=5 style="text-align:right;" |03/02/2016
|rowspan=5|{{ISR-d}} '''[[Eilat]]'''
|rowspan=5|Dur
|'''{{BEL-d}} [[Alison Van Uytvanck]]'''||{{LAT-d}} Jeļena Ostapenko||6-2, 3-6, 6-1
|rowspan=5|[[Fed Cup 2016|Parcours]]
|-
|'''{{BUL-d}} [[Tsvetana Pironkova]]'''||{{LAT-d}} Jeļena Ostapenko||6-0, 6-2
|-
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Diāna Marcinkēviča'''||{{BUL-d}} Dia Evtimova<br>{{BUL-d}} Isabella Shinikova||4-6, 6-0, 7-5
|-
|'''{{LAT-d}} Jeļena Ostapenko'''||{{HUN-d}} Réka-Luca Jani||6-3, 6-2
|-
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Diāna Marcinkēviča'''||{{HUN-d}} [[Dalma Gálfi]]<br>{{HUN-d}} Réka-Luca Jani||7-6, 6-3
|-
|-
|colspan=8 |
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2017 - Europe/Africa Zone (groupe I)'''
|-style="background-color:#EFEFEF;"
|rowspan=5 style="text-align:right;" |8||rowspan=5 style="text-align:center;" |08/02/2017
|rowspan=5|{{EST-d}} '''[[Tallinn]]'''
|rowspan=5|Dur ({{Int (sport)}})
|'''{{LAT-d}} Jeļena Ostapenko'''||{{POR-d}} [[Michelle Larcher de Brito]]||6-4, 6-2
|rowspan=5|[[Fed Cup 2017|Parcours]]
|-style="background-color:#EFEFEF;"
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Daniela Vismane'''||{{POR-d}} Francisca Jorge<br>{{POR-d}} Rita Vilaca||6-2, 7-6
|-style="background-color:#EFEFEF;"
|'''{{LAT-d}} Jeļena Ostapenko'''||{{TUR-d}} [[Çağla Büyükakçay]]||7-6<sup>(4)</sup>, 5-7, 6-3
|-style="background-color:#EFEFEF;"
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Diāna Marcinkēviča'''||{{TUR-d}} [[Çağla Büyükakçay]]<br>{{TUR-d}} [[İpek Soylu]]||6-3, 6-4
|-style="background-color:#EFEFEF;"
|'''{{GBR-d}} [[Johanna Konta]]'''||{{LAT-d}} Jeļena Ostapenko||6-2, 6-3
|-
|-
|colspan=8 |
|-
|colspan=8 style="text-align:center;" |'''2018 - Europe/Africa Zone (groupe I)'''
|-
|rowspan=4 style="text-align:right;" |9||rowspan=4 style="text-align:center;" |07/02/2018
|rowspan=4|{{EST-d}} '''[[Tallinn]]'''
|rowspan=4|Dur ({{Int (sport)}})
|'''{{TUR-d}} [[Çağla Büyükakçay]]'''||{{LAT-d}} Jeļena Ostapenko||6-2, 3-6, 6-3
|rowspan=4|[[Fed Cup 2018|Parcours]]
|-
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} [[Anastasija Sevastova]]'''||{{TUR-d}} Ayla Aksu<br>{{TUR-d}} Pemra Özgen||6-2, 7-6
|-
|'''{{LAT-d}} Jeļena Ostapenko'''||{{POL-d}} [[Magda Linette]]||6-3, 6-3
|-
|'''{{LAT-d}} Jeļena Ostapenko'''||{{AUT-d}} Melanie Klaffner||2-6, 6-0, 6-3
|-
|-
|colspan=8 |
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2018 - Barrage Europe/Africa Zone (groupe I) - [[Équipe de Lettonie de Fed Cup|Lettonie]] - [[Équipe de Serbie de Fed Cup|Serbie]] - 2 : 1'''
|-style="background-color:#EFEFEF;"
|rowspan=2 style="text-align:right;" |10||rowspan=2 style="text-align:center;" |10/02/2018
|rowspan=2|{{EST-d}} '''[[Tallinn]]'''
|rowspan=2|Dur ({{Int (sport)}})
|'''{{LAT-d}} Jeļena Ostapenko'''||{{SRB-d}} Dejana Radanović||6-2, 6-1
|rowspan=2|[[Fed Cup 2018|Parcours]]
|-style="background-color:#EFEFEF;"
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} [[Anastasija Sevastova]]'''||{{SRB-d}} [[Olga Danilović]]<br>{{SRB-d}} Bojana Marinković||6-1, 6-2
|-
|-
|colspan=8 |
|-
|colspan=8 style="text-align:center;" |'''2018 - Barrage (groupe mondial II) - [[Équipe de Lettonie de Fed Cup|Lettonie]] - [[Équipe de Russie de Fed Cup|Russie]] - 3 : 2'''
|-
|rowspan=2 style="text-align:right;" |11||rowspan=2 style="text-align:center;" |21/04/2018
|rowspan=2|{{RUS-d}} '''[[Khanty-Mansiysk]]'''
|rowspan=2|Terre battue
|'''{{LAT-d}} Jeļena Ostapenko'''||{{RUS-d}} [[Ekaterina Makarova]]||7-5, 6-4
|rowspan=2|[[Fed Cup 2018|Parcours]]
|-
|'''{{LAT-d}} Jeļena Ostapenko'''||{{RUS-d}} [[Anastasia Pavlyuchenkova]]||7-5, 6-1
|-
|-
|colspan=8 |
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2019 - {{1er|tour}} (groupe mondial II) - [[Équipe de Lettonie de Fed Cup|Lettonie]] - [[Équipe de Slovaquie de Fed Cup|Slovaquie]] - 4 : 0'''
|-style="background-color:#EFEFEF;"
|rowspan=2 style="text-align:right;" |12||rowspan=2 style="text-align:center;" |09/02/2019
|rowspan=2|{{LAT-d}} '''[[Riga]]'''
|rowspan=2|Dur ({{Int (sport)}})
|'''{{LAT-d}} Jeļena Ostapenko'''||{{SVK-d}} Rebecca Sramkova||7-5, 6<sup>(5)</sup>-7, 6-1
|rowspan=2|[[Fed Cup 2019|Parcours]]
|-style="background-color:#EFEFEF;"
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Diāna Marcinkēviča'''||{{SVK-d}} [[Tereza Mihalikova]]<br>{{SVK-d}} [[Anna Karolína Schmiedlová]]||6-2, 6-3
|-
|-
|colspan=8 |
|-
|colspan=8 style="text-align:center;" |'''2019 - Barrage (groupe mondial) - [[Équipe de Lettonie de Fed Cup|Lettonie]] - [[Équipe d'Allemagne de Fed Cup|Allemagne]] - 1 : 3'''
|-
|rowspan=3 style="text-align:right;" |13||rowspan=3 style="text-align:center;" |19/04/2019
|rowspan=3|{{LAT-d}} '''[[Riga]]'''
|rowspan=3|Dur ({{Int (sport)}})
|'''{{GER-d}} [[Andrea Petkovic]]'''||{{LAT-d}} Jeļena Ostapenko||5-7, 4-6
|rowspan=3|[[Fed Cup 2019|Parcours]]
|-
|'''{{GER-d}} [[Mona Barthel]]'''||{{LAT-d}} Jeļena Ostapenko||4-6, 3-6
|-
|'''{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} Daniela Vismane'''||{{GER-d}} [[Anna-Lena Grönefeld]]<br>{{GER-d}} [[Andrea Petkovic]]||6-1, 6-3
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2020 -  Qualifications - [[Équipe de Lettonie de Fed Cup|Lettonie]] - [[Équipe des États-Unis de Fed Cup|États-Unis]] - 2 : 3'''
|-style="background-color:#EFEFEF;"
|rowspan="4" style="text-align:right;" |14||rowspan="4" style="text-align:right;" |08/02/2020
|rowspan="4"|{{USA-d}} '''[[Everett (Washington)|Everett]]'''
|rowspan="4"|Dur ({{Int (sport)}})
|-style="background-color:#EFEFEF;"
|'''{{USA-d}} [[Serena Williams]]'''||{{LAT-d}} Jeļena Ostapenko||7-6{{4}}, 7-6{{3}}
|rowspan="3"|[[Fed Cup 2020|Parcours]]
|-style="background-color:#EFEFEF;"
|'''{{LAT-d}} Jeļena Ostapenko'''||{{USA-d}} [[Sofia Kenin]]||6-3, 2-6, 6-2
|-style="background-color:#EFEFEF;"
|'''{{USA-d}} [[Bethanie Mattek-Sands]]<br>{{USA-d}} [[Sofia Kenin]]'''||{{LAT-d}} Jeļena Ostapenko<br>{{LAT-d}} [[Anastasija Sevastova]]||6-4, 6-0
|-style="background-color:#EFEFEF;"
|-
|colspan=8 |
|-
|colspan=8 style="text-align:center;" |'''2020 - Barrage (groupe mondial) - [[Équipe de Lettonie de Fed Cup|Lettonie]] - [[Équipe d'Inde de Fed Cup|Inde]] - 3 : 1'''
|-
|rowspan=1 style="text-align:right;" |15||rowspan=1 style="text-align:center;" |16/04/2021
|rowspan=1|{{LAT-d}} '''[[Riga]]'''
|rowspan=1|Dur ({{Int (sport)}})
|'''{{LAT-d}} Jeļena Ostapenko'''||{{IND-d}} [[Ankita Raina]]||6-2, 5-7, 7-5
|rowspan=1|[[Fed Cup 2020|Parcours]]
|-
|}

{| class="sortable wikitable titre-en-couleur" style="font-size:85%; text-align:center"
|- style=background:#CFCFCF;"
! Joueuse !! Meilleur<br>classement !! Confrontations !! Victoires !! Défaites !! Pourcentage<br />de victoires!! Dernière confrontation
|-
| style="text-align:left; background:#CFCFCF;" |{{EST-d}} [[Anett Kontaveit]]
|2
|5
|1
|4
|style="background-color:#f88;"|20
| style="text-align:left; background-color:#FFECB2;"|défaite (1-6, 4-6) à [[Tournoi de tennis de Doha (WTA 2022)|Doha 2022]]
|-
| style="text-align:left;" |{{ESP-d}} [[Garbiñe Muguruza]]
|'''1'''
|5
|2
|3
|style="background-color:#f88;"|40
| style="text-align:left; |victoire (6-2, 6-2) à [[Tournoi de tennis de Doha (WTA 2022)|Doha 2022]]
|-
| style="text-align:left;" |{{USA-d}} [[Madison Keys]]
|5
|5
|2
|3
|style="background-color:#f88;"|40
| style="text-align:left; |victoire (7-5, 6-2) à Doha 2023
|-
| style="text-align:left;" |{{KAZ-d}} [[Elena Rybakina]]
|3
|5
|2
|3
|style="background-color:#f88;"|40
| style="text-align:left; background-color:#FFECB2;" |défaite (7-6, 2-6, 4-6) à Cincinnati 2023
|-
| style="text-align:left;" |{{CZE-d}} [[Petra Kvitová]]
|2
|'''10'''
|4
|'''6'''
| style="background-color:#f88;" |40
| style="text-align:left; background-color:#FFECB2;" |défaite (6-0, 0-6, 4-6) à Indian Wells 2023
|-
| style="text-align:left;" |{{CZE-d}} [[Karolína Plíšková]]
|'''1'''
|'''10'''
|'''5'''
|5
|50
| style="text-align:left; " |victoire (1-6, 6-3, 6-4) à Cincinnati 2023
|-
| style="text-align:left; background:#CFCFCF;" |{{NED-d}} [[Kiki Bertens]]
|4
|5
|3
|2
|style="background-color:#8f8;"|60
| style="text-align:left;" |victoire (6-0, 6-2) à [[Tournoi de tennis de Doha (WTA 2021)|Doha 2021]]
|-
| style="text-align:left; background:#CFCFCF;" |{{GBR-d}} [[Johanna Konta]]
|4
|5
|3
|2
|style="background-color:#8f8;"|60
| style="text-align:left;" |victoire (6-3, 6-1) à [[Tournoi de tennis de Rome (WTA 2021)|Rome 2021]]
|-
| style="text-align:left;" |{{GER-d}} [[Andrea Petkovic]]
|9
|5
|3
|2
|style="background-color:#8f8;"|60
| style="text-align:left;" |victoire (6-1, 6-2) à [[Tournoi de tennis de Saint-Pétersbourg (WTA 2022)|Saint-Pétersbourg 2022]]
|-
| style="text-align:left;" |{{CZE-d}} [[Barbora Krejčíková]]
|2
|7
|'''5'''
|2
| style="background-color:#8f8;" |71,4
| style="text-align:left;" |victoire (7-6, 6-4) à Birmingham 2023
|-
| style="text-align:left;" |{{RUS-d}} [[Daria Kasatkina]]
|8
|7
|'''5'''
|2
|style="background-color:#8f8;"|71,4
| style="text-align:left;" |victoire (6-4, 4-6, 6-0) à Rome 2023
|}

{| class="wikitable" style="text-align:center; font-size:85%"
|- 
! style="background:#CFCFCF;" | Légende
|- style="background:#CCCCFF;"
| [[Grand Chelem (tennis)|Grand Chelem]]
|- style="background:#FFAAAA;"
| [[Masters de tennis féminin|Masters]]
|- style="background:#DDCCDD;"
| [[Tournois WTA 1000|WTA 1000]]
|- style="background:#e6ccff;"
| [[Tournois WTA 500|WTA 500]]
|- style="background:#DDFFAA;"
| [[Tournois WTA 250|WTA 250]]
|- style="background:#C2B280;"
| [[Fed Cup]]
|}

{| class="sortable wikitable titre-en-couleur" style="text-align:center; font-size:85%;"
|- style="background:#CFCFCF;"
! scope=col style="width:20px;" | #
! scope=col style="width:50px;" |Rang
! scope=col style="width:25px;" |
! scope=col style="width:80px;" |Tournoi
! scope=col style="width:50px;" |Année
! scope=col style="width:80px;" |Surface
! scope=col style="width:30px;" |
! scope=col style="width:140px;"|Adversaire
! scope=col style="width:45px;" |Rang
! scope=col style="width:50px;" |Tour
! scope=col style="width:100px;"|Score
! scope=col style="width:70px;" |Tableau
|- style="background:#CCCCFF;"
| 1 || {{numéro|147}} || {{GBR-d}} || [[Tournoi de Wimbledon|Wimbledon]] || 2015 || Gazon || {{ESP-d}} || [[Carla Suárez Navarro]] || {{numéro|9}} || 1/64 || 6-2, 6-0 || [[Simple dames du tournoi de Wimbledon 2015|Tableau]]
|- style="background:#DDCCDD;"
| 2 || {{numéro|88}} || {{QAT-d}} || [[Tournoi de tennis de Doha|Doha]] || 2016 || Dur || {{CZE-d}} || [[Petra Kvitová]] || {{numéro|8}} || 1/8 || 5-7, 6-2, 6-1 || [[Tournoi de tennis de Doha (WTA 2016)|Tableau]]
|- style="background:#CCCCFF;"
| 3 || {{numéro|47}} || {{FRA-d}} || [[Internationaux de France de tennis|Roland Garros]] || 2017 || Terre battue || {{ROU-d}} || [[Simona Halep]] || {{numéro|4}} || '''Finale''' || 4-6, 6-4, 6-3 || [[Simple dames des Internationaux de France 2017|Tableau]]
|- style="background:#CCCCFF;"
| 4 || {{numéro|13}} || {{GBR-d}} || [[Tournoi de Wimbledon|Wimbledon]] || 2017 || Gazon || {{UKR-d}} || [[Elina Svitolina]] || {{numéro|5}} || 1/8 || 6-3, 7-6{{6}} || [[Simple dames du tournoi de Wimbledon 2017|Tableau]]
|- style="background:#DDCCDD;"
| 5 || {{numéro|10}} || {{CHN-d}} || [[Tournoi de tennis de Wuhan|Wuhan]] || 2017 || Dur || {{ESP-d}} || [[Garbiñe Muguruza]] || '''{{numéro|1}}''' || 1/4 || 1-6, 6-3, 6-2 || [[Tournoi de tennis de Wuhan (WTA 2017)|Tableau]]
|- style="background:#FFAAAA;"
| 6 || {{numéro|7}} || {{SIN-d}} || [[Masters de tennis féminin|Masters]] || 2017 || Dur (int.) || {{CZE-d}} || [[Karolína Plíšková]] || {{numéro|3}} || Poules || 6-3, 6-1 || [[Masters de tennis féminin 2017|Tableau]]
|- style="background:#DDCCDD;"
| 7 || rowspan=2|{{numéro|5}} || rowspan=2|{{USA-d}} || rowspan=2|[[Tournoi de tennis de Miami|Miami]] || rowspan=2|2018 || rowspan=2|Dur || {{CZE-d}} || [[Petra Kvitová]] || {{numéro|9}} || 1/8 || 7-6{{4}}, 6-3 || rowspan=2|[[Tournoi de tennis de Miami (WTA 2018)|Tableau]]
|- style="background:#DDCCDD;"
| 8 || {{UKR-d}} || [[Elina Svitolina]] || {{numéro|4}} || 1/4 || 7-6{{3}}, 7-6{{5}}
|- style="background:#e6ccff;"
| 9 || {{numéro|35}} || {{GBR-d}} || [[Tournoi de tennis d'Eastbourne|Eastbourne]] || 2019 || Gazon || {{USA-d}} || [[Sloane Stephens]] || {{numéro|9}} || 1/16 || 1-6, 6-0, 6-3 || [[Tournoi de tennis d'Eastbourne (WTA 2019)|Tableau]]
|- style="background:#DDCCDD;"
| 10 || {{numéro|74}} || {{CHN-d}} || [[Tournoi de tennis de Chine|Pékin]] || 2019 || Dur || {{CZE-d}} ||[[Karolína Plíšková]]|| {{numéro|2}} || 1/32 || 7-5, 3-6, 7-5|| [[Tournoi de tennis de Chine (WTA 2019)|Tableau]]
|- style="background:#C2B280;"
| 11 || {{numéro|40}} || {{USA-d}} || [[Fed Cup]] || 2020 || Dur || {{USA-d}} ||[[Sofia Kenin]]|| {{numéro|7}} || Qualifications || 6-3, 2-6, 6-2 || [[Fed Cup 2020|Tableau]]
|- style="background:#DDFFAA;"
| 12 || {{numéro|43}} || {{FRA-d}} || [[Tournoi de tennis de Strasbourg|Strasbourg]] || 2020 || Terre battue || {{NED-d}} ||[[Kiki Bertens]]|| {{numéro|8}} || 1/8 || 2-6, 6-4, 4-2 (ab.)|| [[Tournoi de tennis de Strasbourg (WTA 2020)|Tableau]]
|- style="background:#CCCCFF;"
| 13 || {{numéro|43}} || {{FRA-d}} || [[Internationaux de France de tennis|Roland Garros]] || 2020 || Terre battue || {{CZE-d}} ||[[Karolína Plíšková]]|| {{numéro|4}} || 1/32 || 6-4, 6-2|| [[Simple dames des Internationaux de France 2020|Tableau]]
|- style="background:#DDCCDD;"
| 14 || {{numéro|29}} || {{USA-d}} || [[Tournoi de tennis d'Indian Wells|Indian Wells]] || 2021 || Dur || {{POL-d}} || [[Iga Świątek]] || {{numéro|4}} || 1/8 || 6-4, 6-3 || [[Tournoi de tennis d'Indian Wells (WTA 2021)|Tableau]]
|- style="background:#e6ccff;"
| 15 || {{numéro|21}} || {{UAE-d}} || [[Tournoi de tennis de Dubaï|Dubaï]] || 2022 || Dur || {{POL-d}} || [[Iga Świątek]] || {{numéro|9}} || 1/8 || 4-6, 6-1, 7-6<sup>4</sup> || [[Tournoi de tennis de Dubaï (WTA 2022)|Tableau]]
|- style="background:#DDCCDD;"
| 16 || rowspan=2|{{numéro|13}} || rowspan=2|{{QAT-d}} || rowspan=2|[[Tournoi de tennis de Doha|Doha]] || rowspan=2|2022 || rowspan=2|Dur || {{CZE-d}} || [[Barbora Krejčíková]] || {{numéro|3}} || 1/8 || 6-3, 6-2 ||rowspan=2| [[Tournoi de tennis de Doha (WTA 2022)|Tableau]]
|- style="background:#DDCCDD;"
| 17 || {{ESP-d}} || [[Garbiñe Muguruza]] || {{numéro|9}} || 1/4 || 6-2, 6-2
|- style="background:#CCCCFF;"
| 18 || {{numéro|17}} || {{AUS-d}} || [[Open d'Australie]] || 2023 || Dur || {{USA-d}} || [[Coco Gauff]] || {{numéro|7}} || 1/8 || 7-5, 6-3 || [[Simple dames de l'Open d'Australie 2023|Tableau]]
|}

