{| |- |+Palmarès international
! | Date
! | Compétition
! | Lieu
! | Résultat
! | Épreuve
! | Temps
|-
||2001
||[[Championnats du monde d'athlétisme jeunesse 1999|Championnats du monde cadets]]
||[[Debrecen]]
| | {{1re}}
| | {{unité|100|m}}
| | 11 s 57
|-
| | {{1re}}
| | r. medley
| | 2 min 03 s 83
|-
|2002
|[[Championnats du monde juniors d'athlétisme 2002|Championnats du monde juniors]]
|[[Kingston (Jamaïque)|Kingston]]
| | {{5e}}
| | {{unité|200|m}}
| | 23 s 47
|-
|2003
|[[Athlétisme aux Jeux panaméricains de 2003|Jeux Panaméricains]]
|[[Saint-Domingue (ville)|Saint-Domingue]]
| | {{3e}}
| | {{unité|200|m}}
| | 22 s 93
|-
|2004
|[[Athlétisme aux Jeux olympiques d'été de 2004|Jeux olympiques]]
|[[Athènes]]
| | {{2e}}
| | {{unité|200|m}}
| | 22 s 18 (WJR)
|-
||2005
|[[Championnats du monde d'athlétisme 2005|Championnats du monde]]
|[[Helsinki]]
| | {{1re}}
| | {{unité|200|m}}
| | 22 s 16
|-
|[[Finale mondiale de l'athlétisme 2005|Finale mondiale]]
|[[Monaco]]
| | {{1re}}
| | {{unité|200|m}}
| | 22 s 27
|-
||2006
||[[Finale mondiale de l'athlétisme 2006|Finale mondiale]]
||[[Stuttgart]]
| | {{3e}}
| | {{unité|100|m}}
| | 11 s 07
|-
| | {{1re}}
| | {{unité|200|m}}
| | 22 s 11
|-
||2007
||[[Championnats du monde d'athlétisme 2007|Championnats du monde]]
||[[Osaka]]
| | {{1re}}
| | {{unité|200|m}}
| | 21 s 81
|-
| | {{1re}}
| | 4 × {{unité|100|m}}
| | 41 s 98
|-
| | {{1re}}
| | 4 × {{unité|400|m}}
| | 3 min 18 s 55
|-
|[[Finale mondiale de l'athlétisme 2007|Finale mondiale]]
|[[Stuttgart]]
| | {{2e}}
| | {{unité|100|m}}
| | 11 s 15
|-
||2008
||[[Athlétisme aux Jeux olympiques d'été de 2008|Jeux olympiques]]
||[[Pékin]]
| | {{2e}}
| | {{unité|200|m}}
| | 21 s 93
|-
| | {{1re}}
| | 4 × {{unité|400|m}}
| | 3 min 18 s 54
|-
||2009
||[[Championnats du monde d'athlétisme 2009|Championnats du monde]]
||[[Berlin]]
| | {{1re}}
| | {{unité|200|m}}
| | 22 s 02
|-
| | {{1re}}
| | 4 × {{unité|400|m}}
| | 3 min 17 s 83
|-
|[[Finale mondiale de l'athlétisme 2009|Finale mondiale]]
|[[Thessalonique]]
| | {{1re}}
| | {{unité|200|m}}
| | 22 s 29
|-
||2010
|[[Championnats du monde d'athlétisme en salle 2010|Championnats du monde en salle]]
|[[Doha]]
| | {{1re}}
| | 4 × {{unité|400|m}}
| | 3 min 27 s 34
|-
| |[[Ligue de diamant 2010|Ligue de diamant]]
| |{{1re}}
| | {{unité|200|m}}
| | [[Ligue de diamant 2010|détails]]
|-
| |{{1re}}
| | {{unité|400|m}}
|-
||2011
||[[Championnats du monde d'athlétisme 2011|Championnats du monde]]
||[[Daegu]]
| | {{3e}}
| | {{unité|200|m}}
| | 22 s 42
|-
| | {{2e}}
| | {{unité|400|m}}
| | 49 s 59
|-
| | {{1re}}
| | 4 × {{unité|100|m}}
| | 41 s 56
|-
| | {{1re}}
| | 4 × {{unité|400|m}}
| | 3 min 18 s 09
|-
| |[[Ligue de diamant 2011|Ligue de diamant]]
| |{{3e}}
| | {{unité|200|m}}
| | [[Ligue de diamant 2011|détails]]
|-
||2012
||[[Athlétisme aux Jeux olympiques d'été de 2012|Jeux olympiques]]
||[[Londres]]
| | {{5e}}
| | {{unité|100|m}}
| | 10 s 89
|-
| | {{1re}}
| | {{unité|200|m}}
| | 21 s 88
|-
| | {{1re}}
| | 4 × {{unité|100|m}}
| | 40 s 82
|-
| | {{1re}}
| | 4 × {{unité|400|m}}
| | 3 min 16 s 87
|-
| |[[Ligue de diamant 2012|Ligue de diamant]]
| |{{3e}}
| | {{unité|100|m}}
| | [[Ligue de diamant 2012|détails]]
|-
|2014
||[[Ligue de diamant 2014|Ligue de diamant]]
| bgcolor=gold| {{1re}}
| | {{unité|200|m}}
| | [[Ligue de diamant 2014#Résultats|détails]]
|-
| |2015
||[[Relais mondiaux 2015|Relais mondiaux de l'IAAF]]
||[[Nassau (Bahamas)|Nassau]]
| | {{2e}}
| | 4 × {{unité|100|m}}
| | 42 s 32
|-
| | DNF
| | 4 × {{unité|200|m}}
| | DNF
|-
||[[Championnats du monde d'athlétisme 2015|Championnats du monde]]
||[[Pékin]]
| bgcolor=gold| {{1re}}
| | {{unité|400|m}}
| | 49 s 26 (PB)
|-
| bgcolor=silver| {{2e}}
| | 4 x {{unité|100|m}}
| | 41 s 68
|-
| bgcolor=silver| {{2e}}
| | 4 x {{unité|400|m}}
| | 3 min 19 s 44
|-
||[[Ligue de diamant 2015|Ligue de diamant]]
| bgcolor=gold | {{1re}}
| | {{unité|200|m}}
| | [[Ligue de diamant 2015|détails]]
|-
||2016
||[[Athlétisme aux Jeux olympiques d'été de 2016|Jeux olympiques]]
||[[Rio de Janeiro]]
| | {{2e}}
| | {{unité|400|m}}
| | 49 s 51
|-
| | {{1re}}
| | 4 × {{unité|100|m}}
| | 41 s 01
|-
| | {{1re}}
| | 4 × {{unité|400|m}}
| | 3 min 19 s 06
|-
||2017
||[[Championnats du monde d'athlétisme 2017|Championnats du monde]]
||[[Londres]]
| | {{3e}}
| | {{unité|400|m}}
| | 50 s 08
|-
| | {{1re}}
| | 4 x {{unité|100|m}}
| | 41 s 82
|-
| | {{1re}}
| | 4 × {{unité|400|m}}
| | 3 min 19 s 02
|-
||2019
||[[Championnats du monde d'athlétisme 2019|Championnats du monde]]
||[[Doha]]
| | {{1re}} | | 4 x 400 m (séries)
| | 3 min 22 s 96
|-
| | {{1re}} | | 4 x 400 mixte
| | 3 min 09 s 34
|-
||2021
||[[Athlétisme aux Jeux olympiques d'été de 2020|Jeux olympiques]] ||[[Tokyo]]
| | {{3e}}
| | {{unité|400|m}}
| | 49 s 46
|-
| | {{1re}}
| | 4 x 400 m | | 3 min 16 s 85
|-
||2022
||[[Championnats du monde d'athlétisme 2022|Championnats du monde]]
||[[Eugene (Oregon)|Eugene]]
| | {{3e}}
| | 4 x 400 m mixte
| | 3 min 10 s 16
|-
| | {{1re}}
| | 4 x 400 m (séries)
| | 3 min 23 s 38
|-
|}

{| border= cellspacing= cellpadding= font-size: 95%; |Compétition
|2001
|2002
|2003
|2004
|2005
|2006
|2007
|2008
|2009
|2010
|2011
|2012
|2013
|2014
|2015
|2016
|2017
|2018
|2019
|2021
|-
||[[Championnats des États-Unis d'athlétisme|Championnats des États-Unis]]
|{{unité|100|m}}
!
!
!
!
!
!
| |{{4e}}
| |{{5e}}
| |{{9e}}
|bgcolor=gold |{{1re}}
!
| |{{3e}}
!
|DNS
!
!
||{{8e}}
!
!
!
|-
|{{unité|200|m}}
| |{{8e}}
!
|bgcolor=silver |{{2e}}
|bgcolor=gold |{{1re}}
|bgcolor=gold |{{1re}}
|DNS
|bgcolor=gold |{{1re}}
|bgcolor=gold |{{1re}}
|bgcolor=gold |{{1re}}
!
!
|bgcolor=gold |{{1re}}
|bgcolor=silver |{{2e}}
!
!
||{{4e}}
|DNS
!
!
!|{{5e}}
|-
|{{unité|400|m}}
!
!
!
!
!
!
!
!
!
!
|bgcolor=gold |{{1re}}
!
!
!
|bgcolor=gold |{{1re}}
|bgcolor=gold |{{1re}}
!
!
||{{6e}}
|bgcolor=silver |{{2e}}
|}

{| border= cellspacing= cellpadding= font-size: 95%;
|- ! | Épreuve
!Rang *
! | Performance
! | Vent
! | Lieu
! | Date
!Âge
|-
| | {{unité|100|m}}
| |'''48'''
| | 10 s 89
|
|{{GBR-d}} [[Londres]]
|{{date|4|août|2012}}
| | 26
|-
| | {{unité|200|m}}
| | '''6'''
| | 21 s 69
|
|{{USA-d}} [[Eugene (Oregon)|Eugene]]
|{{date|1|juillet|2012}}
| | 26
|-
| | {{unité|400|m}}
| |'''20'''
| | 49 s 26
! |
|{{CHN-d}} [[Pékin]]
|{{date|27|août|2015}}
| | 29
|-
| | {{unité|400|m}} (lancé)
| | '''3'''
| | 47 s 72
!
|{{CHN-d}} [[Pékin]]
|{{date|30|août|2015}}
| | 29
|-
| | 4 x {{unité|100|m}}
| |'''WR'''
| | 40 s 82 <small>[[Records du monde d'athlétisme|(WR)]]</small>
!
|{{GBR-d}} [[Londres]]
|{{date|10|août|2012}}
| | 26
|-
| | 4 x {{unité|400|m}}
| | '''6'''
| | 3 min 16 s 87
!
|{{GBR-d}} [[Londres]]
|{{date|11|août|2012}}
| | 26
|-
| |4x400m Mixte
| | '''WR'''
|3 min 09 s 34
!
|{{QAT-d}} [[Doha]]
|{{date|29|septembre|2019}}
| |33
|}

{| width:100%;
|v |
{| border= cellspacing= cellpadding= font-size: 90%;
|- |+ {{unité|100|m}}
! |Année
! |Temps
! |Date
! |Lieu
! |Rang<ref name=rang>Classement établi par l'IAAF en fonction des meilleures performances de l'année</ref>
|-
| | 2001 || | {{Heure|||11|53}} || {{Date|25|5|2001}} || {{USA-d}} [[Cerritos (Californie)|Cerritos]] || | 167
|-
| | 2002 || | {{Heure|||11|40}} || {{Date|01|06|2002}} || {{USA-d}} [[Norwalk (Californie)|Norwalk]] || | 82
|-
| | 2003 || | {{Heure|||11|29}} || {{Date|07|juin|2003}} || {{USA-d}} [[Norwalk (Californie)|Norwalk]] || | 54
|-
| | 2004 || | {{Heure|||11|16}} || {{Date|02|08|2004}} || {{AUT-d}} [[Linz]] || | 22
|-
| | 2005 || | {{Heure|||11|05}} || {{Date|19|09|2005}} || {{JPN-d}} [[Yokohama]] || | 9
|-
| | 2006 || | {{Heure|||11|04}} || {{Date|22|04|2006}} || {{USA-d}} [[Lawrence (Kansas)|Lawrence]] || | 6
|-
| | 2007 || | {{Heure|||11|01}} || {{Date|02|juin|2007}} || {{USA-d}} [[New York]] || | 5
|-
| | 2008 || | {{Heure|||10|93}} || {{Date|09|05|2008}} || {{QAT-d}} [[Doha]] || | 8
|-
| | 2009 || | {{Heure|||11|08}} || {{Date|20|07|2009}} || {{GRE-d}} [[Réthymnon]] || | 13
|-
| | 2010 || | {{Heure|||11|27}} || {{Date|25|06|2010}} || {{USA-d}} [[Des Moines (Iowa)|Des Moines]] || | 46
|-
| | 2011 || | —
|-
| | 2012 || | '''{{Heure|||10|89}}''' || {{Date|04|08|2012}} || {{GBR-d}} [[Londres]] || | 6
|-
| | 2013 || | {{Heure|||11|13}} || {{Date|04|05|2013}} || {{JAM-d}} [[Kingston (Jamaïque)|Kingston]] || | 29
|-
| | 2014 || | {{Heure|||11|01}} || {{Date|18|07|2014}} || {{MON-d}} [[Monaco]] || | 8
|-
| | 2015 || | {{Heure|||11|09}} || {{Date|09|05|2015}} || {{JAM-d}} [[Kingston (Jamaïque)|Kingston]] || | 37
|-
| | 2016 || | —
|-
| | 2017 || | {{Heure|||11|03}} || {{Date|22|06|2017}} || {{USA-d}} [[Sacramento]] || | 20
|-
| | 2018 || | {{Heure|||11|30}} || {{Date|12|05|2018}} || {{FRA-d}} [[Baie-Mahault]] || | 122
|-
| | 2019 || | —
|-
| | 2021 || | {{Heure|||11|30}} || {{Date|24|04|2021}} || {{USA-d}} [[Eugene (Oregon)|Eugene]] || | |-
| | 2022 || | —
|}

{| border= cellspacing= cellpadding= font-size: 90%;
|- |+ {{unité|200|m}}
! |Année
! |Temps
! |Date
! |Lieu
! |Rang<ref name=rang />
|-
| | 2001 || | {{Heure|||23|31}} || {{Date|21|04|2001}} || {{USA-d}} [[Walnut (Californie)|Walnut]] || | 106
|-
| | 2002 || | {{Heure|||22|83}} || {{Date|01|06|2002}} || {{USA-d}} [[Norwalk (Californie)|Norwalk]] || | 23
|-
| | 2003 || | {{Heure|||22|11}} || {{Date|03|05|2003}} || {{MEX-d}} [[Mexico]] || | 1
|-
| | 2004 || | {{Heure|||22|18}} || {{Date|25|08|2004}} || {{GRE-d}} [[Athènes]] || | 2
|-
| | 2005 || | {{Heure|||22|13}} || {{Date|26|06|2005}} || {{USA-d}} [[Carson (Californie)|Carson]] || | 1
|-
| | 2006 || | {{Heure|||22|11}} || {{Date|09|09|2006}} || {{GER-d}} [[Stuttgart]] || | 2
|-
| | 2007 || | {{Heure|||21|81}} || {{Date|31|08|2007}} || {{JPN-d}} [[Osaka]] || | 1
|-
| | 2008 || | {{Heure|||21|93}} || {{Date|21|08|2008}} || {{CHN-d}} [[Pékin]] || | 2
|-
| | 2009 || | {{Heure|||21|88}} || {{Date|31|07|2009}} || {{SWE-d}} [[Stockholm]] || | 1
|-
| | 2010 || | {{Heure|||22|03}} || {{Date|12|06|2010}} || {{USA-d}} [[New York]] || | 2
|-
| | 2011 || | {{Heure|||22|32}} || {{Date|22|07|2011}} || {{MON-d}} [[Monaco]] || | 6
|-
| | 2012 || | '''{{Heure|||21|69}}''' || {{Date|30|06|2012}} || {{USA-d}} [[Eugene (Oregon)|Eugene]] || | 1
|-
| | 2013 || | {{Heure|||22|30}} || {{Date|15|08|2013}} || {{MON-d}} [[Monaco]] || | 4
|-
| | 2014 || | {{Heure|||22|02}} || {{Date|05|09|2014}} || {{BEL-d}} [[Bruxelles]] || | 1
|-
| | 2015 || | {{Heure|||21|98}} || {{Date|15|05|2015}} || {{QAT-d}} [[Doha]] || | 4
|-
| | 2016 || | {{Heure|||22|02}} || {{Date|01|09|2016}} || {{SUI-d}} [[Zurich]] || | 4
|-
| | 2017 || | {{Heure|||22|33}} || {{Date|27|05|2017}} || {{USA-d}} [[Eugene (Oregon)|Eugene]] || | 9
|-
| | 2018 || | —
|-
| | 2019 || | —
|-
| | 2021 || | {{Heure|||22|11}} || {{Date|26|06|2021}} || {{USA-d}} [[Eugene (Oregon)|Eugene]] || | 9
|-
| | 2022 || | {{Heure|||22|40}} || {{Date|23|04|2022}} || {{USA-d}} [[Columbia]] || | |}

{| border= cellspacing= cellpadding= font-size: 90%;
|- |+ {{unité|400|m}}
! |Année
! |Temps
! |Date
! |Lieu
! |Rang<ref name=rang />
|-
| | 2001 || | —
|-
| | 2002 || | —
|-
| | 2003 || | {{Heure|||52|26}} || {{Date|29|03|2003}} || {{USA-d}} [[Pasadena]] || | 85
|-
| | 2004 || | {{Heure|||51|83}} || {{Date|22|05|2004}} || {{MEX-d}} [[Mexico]] || | 79
|-
| | 2005 || | {{Heure|||51|12}} || {{Date|05|06|2005}} || {{GBR-d}} [[Glasgow]] || | 28
|-
| | 2006 || | —
|-
| | 2007 || | {{Heure|||49|70}} || {{Date|07|08|2007}} || {{SWE-d}} [[Stockholm]] || | 6
|-
| | 2008 || | {{Heure|||49|83}} || {{Date|09|05|2008}} || {{QAT-d}} [[Doha]] || | 4
|-
| | 2009 || | {{Heure|||49|83}} || {{Date|28|08|2009}} || {{SUI-d}} [[Zurich]] || | 5
|-
| | 2010 || | {{Heure|||50|15}} || {{Date|14|05|2010}} || {{QAT-d}} [[Doha]] || | 8
|-
| | 2011 || | {{Heure|||49|59}} || {{Date|29|08|2011}} || {{KOR-d}} [[Daegu]] || | 2
|-
| | 2012 || | —
|-
| | 2013 || | {{Heure|||50|19}} || {{Date|10|05|2013}} || {{QAT-d}} [[Doha]] || | 8
|-
| | 2014 || | {{Heure|||50|81}} || {{Date|18|05|2014}} || {{CHN-d}} [[Shanghai]] || | 13
|-
| | 2015 || | '''{{Heure|||49|26}}''' || {{Date|27|08|2015}} || {{CHN-d}} [[Pékin]] || | 1
|-
| | 2016 || | {{Heure|||49|51}} || {{Date|15|08|2016}} || {{BRA-d}} [[Rio de Janeiro]] || | 2
|-
| | 2017 || | {{Heure|||49|65}} || {{Date|09|07|2017}} || {{GBR-d}} [[Londres]] || | 2
|-
| | 2018 || | {{Heure|||51|35}} || {{Date|08|06|2018}} || {{POL-d}} [[Chorzów]] || | 44
|-
| | 2019 || | {{Heure|||51|36}} || {{Date|09|09|2019}} || {{BLR-d}} [[Minsk]] || | 39
|-
| | 2021 || | {{Heure|||49|46}} || {{Date|06|08|2021}} || {{JPN-d}} [[Japon]] || | 4
|-
| | 2022 || | {{Heure|||50|71}} || {{Date|05|06|2022}} || {{POL-d}} [[Chorzow]] || | |}

