{| |-
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
|-
||[[Fichier:Dobrawa.jpg|alt=|centré|122x122px]]
|| [[Dubravka|Dubravka de Bohême]]
<small>(931-977)</small>
| |
* [[Gunther de Mersebourg]] <small>(mariage en 960)</small>
* [[Mieszko Ier de Pologne]] <small>(mariage en 965)</small>
|
* Margravine de Misnie et de Mersebourg <small>(965)</small>
* Duchesse des Polanes <small>(965-977)</small>
| |
* Princesse [[Přemyslides|přemyslide]]. Fille de [[Boleslav Ier de Bohême|Boleslav {{Ier}} de Bohême]] et de Biagota.
* Mère d'[[Ekkehard Ier de Misnie]], de [[Gunzelin de Misnie]], de [[Boleslas Ier de Pologne|Bolesław Ier de Pologne]] et de [[Świętosława|Świętosława de Pologne]].
|-
||
|| [[Oda von Haldensleben]]
<small>(962-1023)</small>
|
* [[Mieszko Ier de Pologne]] <small>(mariage en 978)</small>
|
* Duchesse des Polanes <small>(978-992)</small>
| |
* Princesse de la [[Famille Billung|Famille de Billung]]. Fille de [[Dietrich d'Haldensleben|Dietrich d’Haldensleben]].
|-
||
|| [[Emnilda de Lusace]]
<small>(970-1017)</small>
| |
* [[Boleslas Ier de Pologne|Bolesław Ier de Pologne]]<ref name=:0>Boleslas {{Ier}} avait déjà été marié deux fois avant de succéder à son père en 992: avec une fille de [[Rikdag]] margrave de Misnie (probablement appelée Hunilda ou Oda) et avec une princesse hongroise ([[Judith de Hongrie|Judith]]), fille de [[Géza (grand-prince)|Géza de Hongrie]].</ref> <small>(mariage en 987)</small>
|
* Duchesse des Polanes <small>(992-1017)</small>
| |
* Fille de {{Lien|langue=pl|trad=Dobromir słowiański|fr=Dobromir de Lusace}}.
*Mère de [[Reglindis|Reglindis de Pologne]], de [[Mieszko II de Pologne]] et d'[[Otto Bolesławowic|Otto Bolesławowic de Pologne]].
|-
||[[Fichier:Jan_Matejko_-_Oda_Miśnieńska.jpg|alt=|centré|124x124px]]
|| [[Oda de Misnie]]
<small>(996-?)</small>
|
* [[Boleslas Ier de Pologne|Bolesław Ier de Pologne]]<ref name=:0 /> <small>(mariage en 1018)</small>
|
* Duchesse des Polanes (1018-1025) puis reine de Pologne <small>(1025)</small>
| |
* Princesse de la famille des Ekkehardingers. Fille d'[[Ekkehard Ier de Misnie|Ekkehard {{Ier}} de Misnie]] et de Suanichilde de Billung.
|}

{| |-
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
|-
||[[Fichier:Jan_Matejko_-_Oda_Miśnieńska.jpg|alt=|centré|124x124px]]
|| [[Oda de Misnie]]
<small>(996-?)</small>
| |
*[[Boleslas Ier de Pologne|Bolesław Ier de Pologne]] <small>(mariage en 1018)</small>
| |
* Duchesse des Polanes <small>(1018-1025)</small> puis reine de Pologne <small>(1025)</small>
| |
* Princesse de la famille des Ekkehardingers. Fille d'[[Ekkehard Ier de Misnie|Ekkehard {{Ier}} de Misnie]] et de Suanichilde de Billung.
|-
| |[[Fichier:Rycheza-Matejko.jpg|alt=|centré|124x124px]]
| | [[Richezza de Lorraine]]
<small>(993-1063)</small>
| |
* [[Mieszko II de Pologne]] <small>(mariage en 1013)</small>
| |
* Reine <small>(1025-1031)</small> puis duchesse <small>(1032-1034)</small> de Pologne
| |
* Princesse [[Ezzonides|ezzonide]]. Fille d'[[Ezzo de Lotharingie]] et de [[Mathilde de Germanie]].
* Mère de [[Casimir Ier le Restaurateur|Casimir Ier de Pologne]], de [[Richezza de Pologne (1013-1075)|Richezza de Pologne]] et de [[Gertrude de Pologne]].
|-
| |[[Fichier:Dobranega_maria.jpeg|alt=|centré|90x90px]]
| |[[Maria Dobroniega de Kiev]]
<small>(1012-1087)</small>
| |
* [[Casimir Ier le Restaurateur|Kazimierz Ier de Pologne]] <small>(mariage en 1042)</small>
| |
* Duchesse de Pologne <small>(1042-1058)</small>
| |
* Princesse [[Riourikides|riourikide]]. Fille de [[Vladimir Ier|Vladimir {{Ier}} de Kiev]].
* Mère de [[Boleslas II de Pologne|Bolesław II de Pologne]], de [[Ladislas Ier Herman|Władysław Ier de Pologne]] et de [[Świętosława de Pologne]].
|-
| |[[Fichier:Wyszesława.jpeg|alt=|centré|90x90px]]
| | [[Wyszesława de Kiev]]
<small>(1047-1089)</small>
| |
* [[Boleslas II de Pologne|Bolesław II de Pologne]] <small>(mariage en 1069)</small>
| |
* Duchesse <small>(1069-1076)</small> puis reine de Pologne <small>(1076-1079)</small>
| |
* Princesse [[Riourikides|riourikide]]. Fille de [[Sviatoslav II|Sviatoslav II de Kiev]].
* Mère de [[Mieszko Bolesławowic|Mieszko Bolesławowic de Pologne]].
|-
| |[[Fichier:Judith.jpeg|alt=|centré|90x90px]]
| | [[Judith de Bohême]]
<small>(1056-1086)</small>
| |
* [[Ladislas Ier Herman|Władysław Ier de Pologne]] <small>(mariage en 1080)</small>
| |
* Duchesse de Pologne <small>(1080-1086)</small>
| |
* Princesse [[Přemyslides|přemyslide]]. Fille de [[Vratislav II de Bohême]] et d'[[Adélaïde de Hongrie]].
* Mère de [[Boleslas III Bouche-Torse|Bolesław III de Pologne]].
|-
| | | | [[Judith de Franconie]]
<small>(1054-1118)</small>
|
* [[Salomon de Hongrie]] <small>(mariage en 1063)</small>
* [[Ladislas Ier Herman|Władysław Ier de Pologne]] <small>(mariage en 1089)</small>
| |
* [[Liste des épouses des souverains de Hongrie|Reine de Hongrie]] <small>(1063-1074)</small>
* Duchesse de Pologne <small>(1089-1102)</small>
| |
* Princesse [[Ottoniens|ottonienne]]. Fille d'[[Henri III (empereur du Saint-Empire)|Henri III du Saint-Empire]] et d'[[Agnès de Poitiers (impératrice du Saint-Empire)|Agnès de Poitiers]].
|-
| | | | [[Zbysława de Kiev]]
<small>(1085-1112)</small>
| |
* [[Boleslas III Bouche-Torse|Bolesław III de Pologne]] <small>(mariage en 1103)</small>
| |
* Duchesse de Pologne <small>(1103-1112)</small>
| |
* Princesse [[Riourikides|riourikide]]. Fille de [[Sviatopolk II|Sviatopolk II de Kiev]].
* Mère de [[Ladislas II le Banni|Władysław II de Pologne]].
|-
| | | | [[Salomé von Berg]]
<small>(1101-1144)</small>
|
* [[Boleslas III Bouche-Torse|Bolesław III de Pologne]] <small>(mariage en 1115)</small>
| |
* Duchesse de Pologne <small>(1115-1138)</small>
| |
* Princesse de la Maison de Berg-Schelklingen. Fille d'Henri von Berg et d'Adélaïde de Mochental.
* Mère de [[Richezza de Pologne (1116-1156)|Richezza de Pologne]], de [[Boleslas IV de Pologne|Bolesław IV de Pologne]], de [[Mieszko III le Vieux|Mieszko III de Pologne]], d'[[Henri de Sandomierz]] et de [[Casimir II le Juste|Casimir II de Pologne]].
|-
| |[[Fichier:Agnes_of_Babenberg.JPG|alt=|centré|139x139px]]
| | [[Agnès de Babenberg]]
<small>(1111-1163)</small>
| |
* [[Ladislas II le Banni|Władysław II de Pologne]] <small>(mariage en 1125)</small>
| |
* Duchesse de Pologne et de Silésie <small>(1138-1146)</small>
| |
* Princesse de la [[Maison de Babenberg]]. Fille de [[Léopold III d'Autriche]] et d'[[Agnès de Franconie]].
* Mère de [[Boleslas Ier le Long|Bolesław Ier de Silésie]], de [[Mieszko Ier Jambes Mêlées|Mieszko IV de Pologne]], de [[Richezza de Pologne (v.1140-1185)|Richezza de Pologne]] et de [[Conrad Ier de Głogów|Konrad {{Ier}} de Głogów]].
|-
| | | | [[Viacheslava de Novgorod]]
<small>(1125-1162)</small>
| |
* [[Boleslas IV de Pologne|Bolesław IV de Pologne]] <small>(mariage en 1137)</small>
| |
* Duchesse de Mazovie et de Cujavie <small>(1138-1162)</small>
* Duchesse de Petite-Pologne et de Silésie <small>(1146-1162)</small>
| |
* Princesse [[Riourikides|riourikide]]. Fille de [[Vsevolod de Pskov]].
* Mère de [[Lech de Mazovie]].
|-
| | | |{{Lien|langue=en|trad=Maria (wife of Bolesław IV the Curly)|fr=Maria (épouse de Boleslas IV)|texte=Maria}}
<small>(1140-1173)</small>
|
* [[Boleslas IV de Pologne|Bolesław IV de Pologne]] <small>(mariage en 1165)</small>
| |
* Duchesse de Petite-Pologne, de Sandomierz, de Mazovie et de Cujavie <small>(1165-1173)</small>
| |
* Princesse [[Riourikides|riourikide]]. Fille de [[Rostislav Ier|Rostislav {{Ier}} de Kiev]]
|-
| | | |[[Eudoxia de Kiev]]
<small>(1131-1187)</small>
| |
* [[Mieszko III le Vieux|Mieszko III de Pologne]] <small>(mariage en 1154)</small>
| |
* Duchesse de Grande-Pologne <small>(1154-1179, 1181-1187)</small>
* Duchesse de Sandomierz <small>(1166-1179)</small>
* Duchesse de Petite-Pologne <small>(1173-1179)</small>
| |
* Princesse [[Riourikides|riourikide]]. Fille de [[Iziaslav II]].
* Mère de [[Boleslas de Cujavie|Bolesław de Cujavie]], de [[Mieszko le Jeune]] et de [[Ladislas III de Pologne|Władysław III de Pologne]].
|-
| |[[Fichier:Helena_Czeska.jpeg|alt=|centré|90x90px]]
| | [[Hélène de Znojmo]]
<small>(1141-1206)</small>
| |
* [[Casimir II le Juste|Kazimierz II de Pologne]] <small>(mariage en 1163)</small>
| |
* Duchesse de Wiślica <small>(1166-1194)</small>
* Duchesse de Sandomierz <small>(1173-1194)</small>
* Duchesse de Petite-Pologne <small>(1179-1190, 1191-1194)</small>
| |
* Princesse [[Přemyslides|přemyslide]]. Fille de [[Conrad II de Znojmo]]
* Mère de [[Lech le Blanc|Lech de Pologne]] et de [[Conrad Ier de Mazovie]].
|-
| | | | [[Lucie de Rügen]]
<small>(?-1231)</small>
| |
* [[Ladislas III de Pologne|Władysław III de Pologne]] <small>(mariage en 1186)</small>
| |
* Duchesse de Grande-Pologne <small>(1194-1207)</small>
* Duchesse de Petite-Pologne <small>(1202, 1228-1229)</small>
* Duchesse de Poznań et de Gnesne <small>(1207-1229)</small>
* Duchesse de Kalisz <small>(1217-1227)</small>
| |
* Princesse de la Maison de [[maison de Rügen|Rügen]]. Fille de [[Jaromar Ier de Rügen]] et d'Hildegarde de Danemark.
|-
| |[[Fichier:Grzymisława_z_synem.JPG|alt=|centré|90x90px]]
| |[[Grzymisława de Luck]]
<small>(1185-1258)</small>
| |
* [[Lech le Blanc|Lech de Pologne]] <small>(mariage en 1207)</small>
| |
* Duchesse de Sandomierz <small>(1207-1227)</small>
* Duchesse de Petite-Pologne <small>(1207-1210, 1211-1227)</small>
| |
* Princesse [[Riourikides|riourikide]]. Fille d'[[Ingwar de Kiev]].
* Mère de [[Salomé de Pologne]] et de [[Boleslas V le Pudique|Bolesław V de Pologne]].
|-
| | | |{{Lien|langue=en|trad=Ludmila (wife of Mieszko I Tanglefoot)|fr=Ludmiła de Bohême|texte=Ludmila}}
<small>(?-1210)</small>
| |
* [[Mieszko Ier Jambes Mêlées|Mieszko IV de Pologne]] <small>(mariage en 1170)</small>
| |
* Duchesse de Silésie <small>(1170-1177)</small>
* Duchesse de Racibórz <small>(1177-1210)</small>
* Duchesse d'Opole <small>(1201-1210)</small>
* Duchesse de Petite-Pologne <small>(1210)</small>
| |
* Princesse [[Přemyslides|přemyslide]]. Fille de [[Sobeslav Ier de Bohême]] et d'[[Adélaïde de Hongrie (1140)|Adélaïde de Hongrie]].
* Mère de [[Casimir Ier d'Opole|Kazimierz {{Ier}} d'Opole]].
|-
| |[[Fichier:Conradmazovia_and_Agafia.jpeg|alt=|centré|243x243px]]
| | [[Agafia de Rus]]
<small>(1190-1248)</small>
| |
* [[Conrad Ier de Mazovie|Konrad Ier de Mazovie]] <small>(mariage en 1207)</small>
| |
* Duchesse de Mazovie et de Cujavie <small>(1207-1247)</small>
* Duchesse de Petite-Pologne <small>(1229-1232, 1241-1243)</small>
| |
* Princesse [[Riourikides|riourikide]]. Fille de {{Lien|langue=en|trad=Svyatoslav III Igorevich|fr=Sviatoslav III Igorevitch}}.
* Mère de [[Boleslas Ier de Mazovie|Bolesław {{Ier}} de Mazovie]], de [[Casimir Ier de Cujavie|Kazimierz {{Ier}} de Cujavie]] et de [[Siemovit Ier de Mazovie|Siemowit {{Ier}} de Mazovie]].
|-
| |[[Fichier:Hedwig_von_Schlesien.jpg|alt=|centré|128x128px]]
| |[[Edwige de Silésie|Jadwiga de Silésie]]
<small>(1174-1243)</small>
| |
* [[Henri Ier le Barbu|Henryk Ier de Pologne]] <small>(mariage en 1186)</small>
| |
* Duchesse de Silésie <small>(1201-1238)</small>
* Duchesse de Kalisz <small>(1206-1207, 1234-1238)</small>
* Duchesse de Petite-Pologne <small>(1232-1238)</small>
* Duchesse de Grande-Pologne <small>(1234-1238)</small>
| |
* Princesse de la [[Comté d'Andechs|Maison d'Andechs]]. Fille de [[Berthold IV von Diessen]] et d'[[Agnès de Wettin]].
*Mère d'[[Henri II le Pieux|Henri II de Pologne]] et de [[Conrad le Frisé]].
|-
| |[[Fichier:Anna_Ceska.jpg|alt=|centré|180x180px]]
| |[[Anne de Bohême (1204-1265)|Anne de Bohême]]
<small>(1204-1265)</small>
| |
* [[Henri II le Pieux|Henryk II de Pologne]] <small>(mariage en 1217)</small>
| |
* Duchesse de Grande-Pologne, de Petite-Pologne et de Silésie <small>(1238-1241)</small>
| |
* Princesse [[Přemyslides|přemyslide]]. Fille d'[[Ottokar Ier de Bohême]] et de [[Constance de Hongrie]].
*Mère de [[Boleslas II le Chauve|Bolesław II]], de [[Mieszko de Lubusz]], d'[[Henri III le Blanc|Henryk III le Blanc]], de [[Conrad II de Głogów|Konrad II de Głogów]] et de [[Ladislas (archevêque de Salzbourg)|Władysław de Wroclaw]]
|-
| |[[Fichier:Kinga.jpeg|alt=|centré|90x90px]]
| | [[Kinga de Pologne|Kinga de Hongrie]]
<small>(1234-1293)</small>
| |
* [[Boleslas V le Pudique|Bolesław V de Pologne]] <small>(mariage en 1247)</small>
| |
* Duchesse de Petite-Pologne et de Sandomierz <small>(1247-1279)</small>
| |
* Princesse de la [[Árpád|Maison Árpád]]. Fille de [[Béla IV de Hongrie]] et de [[Marie Lascaris]].
|-
| |[[Fichier:Grifka.jpeg|alt=|centré|90x90px]]
| | [[Agrippine de Slavonie]]
<small>(1248-1309)</small>
| |
* [[Lech II le Noir|Lech II de Pologne]] <small>(mariage en 1265)</small>
| |
* Duchesse de Sieradz <small>(1265-1288)</small>
* Duchesse de Łęczyca <small>(1267-1288)</small>
* Duchesse d’Inowrocław <small>(1273-1278)</small>
* Duchesse de Petite-Pologne <small>(1279-1282)</small>
* Duchesse de Sandomierz <small>(1279-1288)</small>
| |
* Princesse [[Riourikides|riourikide]]. Fille de [[Rostislav IV de Kiev]] et d'Anne de Hongrie.
|-
| |[[Fichier:Matylda_Brandenburska.jpg|alt=|centré|141x141px]]
| | [[Mathilde de Brandebourg]]
<small>(1270-1298)</small>
| |
* [[Henri IV le Juste|Henryk IV de Pologne]] <small>(mariage en 1287)</small>
| |
* Duchesse de Petite-Pologne et de Wrocław <small>(1287-1290)</small>
| |
* Princesse de la [[Maison d'Ascanie]]. Fille d'[[Othon V de Brandebourg]] et de Judith de Henneberg.
|-
| | | |[[Richezza de Suède]]
<small>(1265-1292)</small>
| |
* [[Przemysl II|Przemysł II de Pologne]] <small>(mariage en 1285)</small>
| |
* Duchesse de Grande-Pologne <small>(1285-1292)</small>
* Duchesse de Petite-Pologne <small>(1290-1292)</small>
| |
* Princesse de la [[Maison de Bjälbo]]. Fille de [[Valdemar Birgersson|Valdemar {{Ier}} de Suède]] et de [[Sophie de Danemark (Reine de Suède)|Sophie de Danemark]].
*Mère d'[[Élisabeth Ryksa|Élizabeth Ryksa]].
|-
| | | |[[Marguerite de Brandebourg (1272-1315)|Marguerite de Brandebourg]]
<small>(1272-1315)</small>
|
* [[Przemysl II|Przemysł II de Pologne]] <small>(mariage en 1293)</small>
*[[Albert III de Saxe-Lauenbourg]] <small>(mariage en 1302)</small>
| |
* Duchesse de Grande-Pologne et de Petite-Pologne <small>(1293-1295)</small>
* Reine de Pologne <small>(1296)</small>
* Duchesse de Saxe-Lauenbourg-Ratzenbourg <small>(1302-1308)</small>
| |
* Princesse de la [[Maison d'Ascanie]]. Fille d'[[Albert III de Brandebourg]] et de Mathilde de Danemark.
|}

{| |-
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
|-
||[[Fichier:Ryksa_Elżbieta.jpg|alt=|centré|120x120px]]
||[[Élisabeth Ryksa|Élizabeth Ryksa]]
<small>(1288-1335)</small>
| |
* [[Venceslas II de Bohême (roi)|Venceslas II de Bohême]] <small>(mariage en 1303)</small>
* [[Rodolphe Ier de Bohême|Rodolphe {{Ier}} de Bohême]] <small>(mariage en 1306)</small>
| |
* [[Liste des conjoints des souverains de Bohême|Reine de Bohême]] <small>(1303-1305 puis 1306-1307)</small>
* Reine de Pologne <small>(1303-1305)</small>
* [[Liste des conjoints des souverains d'Autriche|Duchesse d'Autriche-Styrie]] <small>(1306-1307)</small>
| |
* Princesse de la [[Maison Piast]]. Fille de [[Przemysl II de Pologne]] et de [[Richezza de Suède]].
|-
|| ||[[Viola Élisabeth de Cieszyn]]
| |
* [[Venceslas III de Bohême]] <small>(mariage en 1305)</small>
* Pierre Ier de Rosenberg <small>(mariage en 1316)</small>
| |
* [[Liste des épouses des souverains de Hongrie|Reine de Hongrie]], de Bohême et de Pologne <small>(1305-1306)</small>
| |
* Princesse de la [[Maison Piast]]. Fille de [[Mieszko de Cieszyn]].
|}

{| |-
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
|-
||[[Fichier:Jadwiga_Kaliska_seal.PNG|alt=|centré|90x90px]]
|| [[Edwige de Kalisz|Jadwiga de Kalisz]]
<small>(1266-1339)</small>
| |
* [[Ladislas Ier de Pologne|Władysław {{Ier}} de Pologne]] <small>(mariage en 1293)</small>
||
* Reine de Pologne <small>(1306-1333)</small>
| |
* Princesse de la [[Maison Piast]]. Fille de [[Boleslas le Pieux]] et de [[Yolande de Pologne|Yolande de Hongrie]].
*Mère d'[[Élisabeth de Pologne]] et de [[Casimir III de Pologne]].
|-
||[[Fichier:Anna_lithuania.jpeg|alt=|centré|90x90px]]
|| [[Aldona de Lituanie]]
<small>(1309-1339)</small>
| |
* [[Casimir III de Pologne|Kazimierz III de Pologne]] <small>(mariage en</small> <small>1325)</small>
| |
* Reine de Pologne <small>(1333-1339)</small>
||
* Princesse [[Gédiminides|gédiminide]]. Fille de [[Ghédimin]] et de Jewna de Polotsk.
|-
||[[Fichier:Jan_Matejko_-_Adelajda_Heska_1865.jpg|alt=|centré|133x133px]]
|| [[Adélaïde de Hesse]]
<small>(1324-1371)</small>
|
* [[Casimir III de Pologne|Kazimierz III de Pologne]] <small>(mariage en</small> <small>1341)</small>
| |
* Reine de Pologne <small>(1341-1356)</small>
||
* Princesse de la [[Maison de Hesse]]. Fille d'[[Henri II de Hesse]] et d'Élisabeth de Thuringe.
|-
|| || [[Christina Rokiczana]]
<small>(1330-1365)</small>
|
* Mikuláš Rokiczan
* [[Casimir III de Pologne|Kazimierz III de Pologne]] <small>(mariage en</small> <small>1356)</small>
||
* Reine de Pologne <small>(1356-1363)</small>
| | |-
|| || [[Edwige de Sagan]]
<small>(1350-1390)</small>
|
* [[Casimir III de Pologne|Kazimierz III de Pologne]] <small>(mariage en</small> <small>1365)</small>
* [[Robert Ier de Legnica|Robert {{Ier}} de Legnica]] <small>(mariage en 1372)</small>
||
* Reine de Pologne <small>(1365-1370)</small>
* Duchesse de Legnica <small>(1372-1390)</small>
| |
* Princesse de la [[Maison Piast]]. Fille d'[[Henri V de Fer]] et d'Anne de Mazovie.
|}

{| |-
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
|-
||[[Fichier:Erzsébet_és_Mária_királynők_Nagy_Lajos_sírjánál.jpg|alt=|centré|103x103px]]
|| [[Élisabeth de Bosnie]]
<small>(1340-1387)</small>
||
* [[Louis Ier de Hongrie]] <small>(mariage en 1353)</small>
||
* [[Liste des épouses des souverains de Hongrie|Reine de Hongrie]] <small>(1353-1382)</small>
* Reine de Pologne <small>(1370-1382)</small>
* Régente de Hongrie <small>(1382-1387)</small>
||
* Princesse de la [[Kotromanić|Maison Kotromanić]]. Fille d'[[Étienne II Kotromanić]] et d'Élisabeth de Cujavie.
* Mère de [[Catherine de Hongrie (1370-1378)|Catherine de Hongrie]], de [[Marie Ire de Hongrie|Marie {{Ire}} de Hongrie]] et d'[[Hedwige Ire de Pologne|Hedwige {{Ire}} de Pologne]].
|}

{| |-
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
!Armoiries
|-
||[[Fichier:Annacelje.png|alt=|centré|90x90px]]
|| [[Anne de Celje]]
<small>(1381-1416)</small>
| |
* [[Ladislas II Jagellon|Władysław II Jagellon]] <small>(mariage en 1402)</small>
| |
* Reine de Pologne et grande-duchesse de Lituanie <small>(1402-1416)</small>
||
* Princesse de la Maison de {{Lien|langue=en|trad=Counts of Celje|fr=Maison de Celje|texte=Celje}}. Fille de {{Lien|langue=pl|trad=Wilhelm von Cilli|fr=Guillaume de Celje}} et d'Anne de Pologne.
* Mère d'[[Edwige Jagellon (1408-1431)|Jadwiga Jagellon]].
|
|-
||[[Fichier:Elżbieta_z_Pileckich_Granowska.PNG|alt=|centré|108x108px]]
|| [[Élisabeth de Pilica]]
<small>(1372-1420)</small>
|
* Jean de Jičina
*Vincent Granovsky <small>(mariage en 1397)</small>
*[[Ladislas II Jagellon|Władysław II Jagellon]] <small>(mariage en 1417)</small>
| |
* Reine de Pologne et grande-duchesse de Lituanie <small>(1417-1420)</small>
||
* Princesse de la Famille de Pilica. Fille d'{{Lien|langue=pl|trad=Otton z Pilczy|fr=Otton de Pilica}} et d'Edwige de Melsztyn.
|
|-
||[[Fichier:Zofia_Holszańska.jpg|alt=|centré|197x197px]]
|| [[Sophie de Holszany|Zofia de Holszany]]
<small>(1405-1461)</small>
|
* [[Ladislas II Jagellon|Władysław II Jagellon]] <small>(mariage en 1422)</small>
| |
* Reine de Pologne et grande-duchesse de Lituanie <small>(1422-1434)</small>
||
* Princesse de la Famille d'{{Lien|langue=en|trad=Olshanski|fr=Holszański}}. Fille d'{{Lien|langue=pl|trad=Andrzej Holszański|fr=André de Holszany}} et d'Alexandra Drucka.
* Mère de [[Ladislas III Jagellon|Władysław III Jagellon]] et de [[Casimir IV Jagellon|Kazimierz IV Jagellon]].
|
|-
||[[Fichier:Elżbieta_Rakuszanka.JPG|alt=|centré|122x122px]]
|| [[Élisabeth de Habsbourg]]
<small>(1436-1505)</small>
| |
* [[Casimir IV Jagellon|Kazimierz IV Jagellon]] <small>(mariage en 1454)</small>
| |
* Reine de Pologne et grande-duchesse de Lituanie <small>(1454-1492)</small>
||
* Princesse de la [[Maison de Habsbourg]]. Fille d'[[Albert II du Saint-Empire]] et d'[[Élisabeth de Luxembourg (1409-1442)|Élisabeth de Luxembourg]].
* Mère de [[Vladislas IV de Bohême]], d'[[Edwige Jagellon (1457-1502)|Jadwiga Jagellon]], de [[Saint Casimir|Saint Kazimierz de Pologne]], de [[Jean Ier Albert Jagellon|Jean {{Ier}} Albert Jagellon]], d'[[Alexandre Ier Jagellon]], de [[Sophie Jagellon]], de [[Sigismond Ier de Pologne]], de [[Fryderyk Jagiellończyk|Fryderyk Jagellon]], d'[[Anne Jagellon (duchesse)|Anna Jagellon]] et de [[Barbara Jagellon]].
|
|-
||[[Fichier:Helena_Moskiewska.JPG|alt=|centré|106x106px]]
|| [[Hélène de Moscou]]
<small>(1476-1513)</small>
| |
* [[Alexandre Ier Jagellon|Aleksander Ier Jagellon]] <small>(mariage en 1495)</small>
| |
* Grande-duchesse de Lituanie <small>(1495-1506)</small>
* Reine de Pologne <small>(1501-1506)</small>
||
* Princesse [[Riourikides|riourikide]]. Fille d'[[Ivan III de Russie]] et de [[Sophie Paléologue]].
|
|-
||[[Fichier:Barbara_Zápolya.jpg|alt=|centré|153x153px]]
|| [[Barbara Zápolya]]
<small>(1495-1515)</small>
| |
* [[Sigismond Ier de Pologne|Zygmunt Ier]] <small>(mariage en 1512)</small>
| |
* Reine de Pologne et grande-duchesse de Lituanie <small>(1512-1515)</small>
||
* Princesse de la [[Famille Zápolya]]. Fille d'[[Étienne Zapolya]] et d'Edwige de Cieszyn.
* Mère d'[[Hedwige Jagellon (1513-1573)|Jadwiga Jagellon]].
|
|-
||[[Fichier:Cranach_the_Younger_Bona_Sforza.jpg|alt=|centré|108x108px]]
|| [[Bona Sforza]]
<small>(1494-1557)</small>
|
* [[Sigismond Ier de Pologne|Zygmunt Ier]] <small>(mariage en 1518)</small>
| |
* Reine de Pologne et grande-duchesse de Lituanie <small>(1518-1548)</small>
* duchesse de Bari et princesse de Rossano <small>(de plein droit, 1524-1557)</small>
||
* Princesse de la [[Famille Sforza]]. Fille de [[Jean Galéas Sforza]] et d'[[Isabelle de Naples]].
* Mère d'[[Isabelle Jagellon]], de [[Sigismond II de Pologne|Zygmunt II August]], de [[Sophie Jagellon (1522-1575)|Sophie Jagellon]], d'[[Anna Jagellon]] et de [[Catherine Jagellon|Katarzyna Jagellon]].
|[[Fichier:Arms of Bona Sforza d'Aragona, Queen consort of Poland.svg|centré|95x95px]]
|-
||[[Fichier:Anonymous_Elizabeth_of_Austria.jpg|alt=|centré|141x141px]]
|| [[Élisabeth d'Autriche (1526-1545)|Élisabeth d'Autriche]]
<small>(1526-1545)</small>
| |
* [[Sigismond II de Pologne|Zygmunt II August]] <small>(mariage en 1543)</small>
| |
* Co-reine de Pologne et grande-duchesse de Lituanie <small>(1543-1545)</small>
||
* Princesse de la [[Maison de Habsbourg]]. Fille de [[Ferdinand Ier (empereur du Saint-Empire)|Ferdinand Ier du Saint-Empire]] et d'[[Anne Jagellon|Anna Jagellon]].
|
|-
||[[Fichier:Cranach_the_Younger_Barbara_Radziwiłł.jpg|alt=|centré|106x106px]]
|| [[Barbara Radziwiłł]]
<small>(1520-1551)</small>
|
* Stanislovas Goštautas <small>(mariage en 1537)</small>
*[[Sigismond II de Pologne|Zygmunt II August]] <small>(mariage en 1547)</small>
| |
* Reine de Pologne et grande-duchesse de Lituanie <small>(1548-1551)</small>
||
* Princesse de la [[Maison Radziwill|Maison Radziwiłł]]. Fille de [[Jerzy Radziwiłł (1480-1541)|Jerzy Radziwiłł]] et de Barbara Kola.
|
|-
||[[Fichier:Cranach_the_Younger_Catherine_of_Austria.jpg|alt=|centré|106x106px]]
|| [[Catherine d'Autriche (1533-1572)|Catherine d'Autriche]]
<small>(1533-1572)</small>
|
*[[François III de Mantoue]] <small>(mariage en 1549)</small>
*[[Sigismond II de Pologne|Zygmunt II August]] <small>(mariage en 1553)</small>
| |
* [[Liste des dames, marquises et duchesses de Mantoue|Duchesse de Mantoue]] et [[Liste des marquises et duchesses de Montferrat|marquise de Montferrat]] <small>(1549-1550)</small>
* Reine de Pologne et grande-duchesse de Lituanie <small>(1553-1572)</small>
||
* Princesse de la [[Maison de Habsbourg]]. Fille de [[Ferdinand Ier (empereur du Saint-Empire)|Ferdinand Ier du Saint-Empire]] et d'[[Anne Jagellon]].
|
|}

{| |-
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
!Armoiries
|-
||[[Fichier:Maria_of_Spain_1557.jpg|alt=|centré|126x126px]]
|| [[Marie d'Autriche]]
<small>(1528-1603)</small>
| |
* [[Maximilien II de Habsbourg]] <small>(mariage en 1548)</small>
||
* Reine de Germanie et [[Liste des conjoints des souverains de Bohême|de Bohême]] <small>(1562-1576)</small>
* [[Liste des épouses des souverains de Hongrie|Reine de Hongrie]] et de Croatie <small>(1563-1576)</small>
* [[Liste des impératrices du Saint-Empire|Impératrice du Saint-Empire]] et [[Liste des conjoints des souverains d'Autriche|archiduchesse d'Autriche]] <small>(1564-1576)</small>
* Reine de Pologne et grande-duchesse de Lituanie <small>(1575)</small>
| |
* Princesse de la [[Maison de Habsbourg]]. Fille de [[Charles Quint]] et d'[[Isabelle de Portugal (1503-1539)|Isabelle de Portugal]].
* Mère d'[[Anne d'Autriche (1549-1580)|Anne d'Autriche]], de [[Rodolphe II (empereur du Saint-Empire)|Rodolphe II du Saint-Empire]], d'[[Ernest d'Autriche]], d'[[Élisabeth d'Autriche (1554-1592)|Élisabeth d'Autriche]], de [[Matthias Ier de Habsbourg|Matthias {{Ier}} de Habsbourg]], de [[Maximilien III d'Autriche]], d'[[Albert d'Autriche (1559-1621)|Albert d'Autriche]], de [[Wenceslas d'Autriche]] et de [[Marguerite d'Autriche (1567–1633)|Marguerite d'Autriche]].
|
|-
||[[Fichier:Kober,_Martin_-_Portrait_of_Anna_of_Austria,_Queen_of_Poland.JPG|alt=|centré|109x109px]]
|| [[Anne d'Autriche (1573-1598)|Anne d'Autriche]]
<small>(1573-1598)</small>
| |
* [[Sigismond Vasa|Zygmunt III Vasa]] <small>(mariage en 1592)</small>
| |
* [[Liste des conjoints des souverains de Suède|Reine de Suède]] et de Pologne, grande-duchesse de Lituanie <small>(1592-1598)</small>
||
* Princesse de la [[Maison de Habsbourg]]. Fille de [[Charles II d'Autriche-Styrie]] et de [[Marie-Anne de Bavière (1551-1608)|Marie-Anne de Bavière]].
* Mère de [[Ladislas IV Vasa]].
|[[Fichier:Герб Констанции Австрийской, королевы Польши.png|centré|95x95px]]
|-
||[[Fichier:Frans_Pourbus_d._J._005.jpg|alt=|centré|119x119px]]
|| [[Constance d'Autriche]]
<small>(1588-1631)</small>
|
* [[Sigismond Vasa|Zygmunt III Vasa]] <small>(mariage en 1605)</small>
| |
* Reine de Pologne et grande-duchesse de Lituanie <small>(1605-1631)</small>
||
* Princesse de la [[Maison de Habsbourg]]. Fille de [[Charles II d'Autriche-Styrie]] et de [[Marie-Anne de Bavière (1551-1608)|Marie-Anne de Bavière]].
* Mère de [[Jean II Casimir Vasa]], de [[Johann Albert Vasa|Johann-Albert Vasa]], de [[Charles-Ferdinand Vasa]] et d'[[Anne Catherine Constance Vasa|Anne-Catherine-Constance Vasa]].
|[[Fichier:Герб Констанции Австрийской, королевы Польши.png|centré|95x95px]]
|-
||[[Fichier:Cecylia_Renata_Habsburżanka.JPG|alt=|centré|133x133px]]
|| [[Cécile-Renée d'Autriche]]
<small>(1611-1644)</small>
| |
* [[Ladislas IV Vasa|Władysław IV Vasa]] <small>(mariage en 1637)</small>
| |
* Reine de Pologne et grande-duchesse de Lituanie <small>(1637-1644)</small>
||
* Princesse de la [[Maison de Habsbourg]]. Fille de [[Ferdinand II (empereur du Saint-Empire)|Ferdinand II du Saint-Empire]] et de [[Marie-Anne de Bavière (1574-1616)|Marie-Anne de Bavière]].
|[[Fichier:Герб Констанции Австрийской, королевы Польши.png|centré|95x95px]]
|-
| |[[Fichier:Justus_van_Egmont,_Portret_Marii_Ludwiki_Gonzagi,_przyszłej_królowej_Polski.jpg|alt=|centré|147x147px]]
| | [[Louise-Marie de Gonzague]]
<small>(1611-1667)</small>
|
* [[Ladislas IV Vasa|Władysław IV Vasa]] <small>(mariage en 1646)</small>
* [[Jean II Casimir Vasa|Jan II Kazimierz Vasa]] <small>(mariage en 1649)</small>
| |
* Reine de Pologne et grande-duchesse de Lituanie <small>(1646-1648 puis 1649-1667)</small>
| |
* Princesse de la [[Maison de Gonzague-Nevers]]. Fille de [[Charles Ier de Mantoue|Charles {{Ier}} de Mantoue]] et de [[Catherine de Mayenne]].
* Mère de [[Maria Anna Theresa Vasa|Maria-Anna-Thérèsa Vasa]].
| | |-
| |[[Fichier:Schultz_Eleonora_Wiśniowiecka.jpg|alt=|centré|112x112px]]
| |[[Éléonore d'Autriche (1653-1697)|Éléonore d'Autriche]]
<small>(1653-1697)</small>
| |
* [[Michel Wiśniowiecki|Michał Wiśniowiecki]] <small>(mariage en 1670)</small>
* [[Charles V de Lorraine]] <small>(mariage en 1678)</small>
| |
* Reine de Pologne et grande-duchesse de Lituanie <small>(1670-1673)</small>
* [[Liste des duchesses de Lorraine|Duchesse de Lorraine]] et de Bar <small>(1678-1690)</small>
| |
* Princesse de la [[Maison de Habsbourg]]. Fille de [[Ferdinand III de Habsbourg]] et d'[[Éléonore de Nevers-Mantoue]].
* Mère de [[Léopold Ier de Lorraine]], de [[Charles-Joseph de Lorraine]] et de [[Joseph de Lorraine]].
| | |-
| |[[Fichier:Jan Tricius - Portrait of Maria Casimire - Google Art Project.jpg|alt=|centré|125x125px]]
| |[[Marie-Casimire-Louise de La Grange d'Arquien]]
<small>(1641-1716)</small>
| |
*[[Jean Sobiepan Zamoyski]] <small>(mariage en 1658)</small>
*[[Jean III Sobieski|Jan III Sobieski]] <small>(mariage en 1665)</small>
| |
* Reine de Pologne et grande-duchesse de Lituanie <small>(1674-1696)</small>
| |
* Princesse de Famille de La Grange. Fille d'[[Henri-Albert de La Grange d'Arquien]] et de Françoise de La Châtre.
* Mère de [[Jacques-Louis-Henri Sobieski]], de [[Thérèse-Cunégonde Sobieska]] et d'[[Aleksander Benedykt Sobieski]].
| | |-
| |[[Fichier:Christiane_Eberhardine_von_Brandenburg-Bayreuth.PNG|alt=|centré|101x101px]]
| | [[Eberhardine de Brandebourg-Bayreuth]]
<small>(1671-1727)</small>
| |
* [[Auguste II|Auguste II de Pologne]] <small>(mariage en 1693)</small>
| |
* Princesse-électrice de Saxe <small>(1694-1727)</small>
* Reine de Pologne et grande-duchesse de Lituanie <small>(1697-1706 puis 1709-1727)</small>
| |
* Princesse de la [[Maison de Hohenzollern]]. Fille de [[Christian-Ernest de Brandebourg-Bayreuth]] et de [[Sophie-Louise de Wurtemberg]].
* Mère d'[[Auguste III|Auguste III de Pologne]].
| |[[Fichier:Blason Eberhardine de Brandebourg-Bayreuth.svg|centré|99x99px]]
|-
| |[[Fichier:Opalińska_by_van_Loo.jpg|alt=|centré|122x122px]]
| |[[Catherine Opalinska|Katarzyna Opalińska]]
<small>(1680-1747)</small>
| |
* [[Stanislas Leszczynski|Stanisław Leszczyński]] <small>(mariage en 1698)</small>
| |
* Reine de Pologne et grande-duchesse de Lituanie <small>(1705-1709 puis 1733-1736)</small>
* Duchesse de Lorraine et de Bar <small>(1737-1747)</small>
| |
* Princesse de la [[Famille Opalinski]]. Fille de [[Jan Karol Opalinski|Jan Karol Opaliński]] et de [[Sofia Anne Czarnkowska|Zofia Anna Czarnkowska]].
* Mère d'[[Anne Leszczynska|Anna Leszczyńska]] et de [[Marie Leszczynska|Maria Leszczyńska]].
| | |-
| |[[Fichier:Queen_Maria_Josepha,_Wife_of_King_Augustus_III_of_Poland.jpg|alt=|centré|113x113px]]
| |[[Marie-Josèphe d'Autriche]]
<small>(1699-1757)</small>
| |
* [[Auguste III|Auguste III de Pologne]] <small>(mariage en 1719)</small>
| |
* Princesse-électrice de Saxe <small>(1733-1757)</small>
* Reine de Pologne et grande-duchesse de Lituanie <small>(1733 puis 1736-1757)</small>
| |
* Princesse de la [[Maison de Habsbourg]]. Fille de [[Joseph Ier (empereur du Saint-Empire)|Joseph Ier du Saint-Empire]] et de [[Wilhelmine-Amélie de Brunswick-Lunebourg]].
* Mère de [[Frédéric IV de Saxe]], de [[Marie-Amélie de Saxe]], de [[Marie-Anne de Saxe]], de [[Xavier de Saxe]], de [[Marie-Josèphe de Saxe (1731-1767)|Marie-Josèphe de Saxe]], de [[Charles-Christian de Saxe]], de [[Christine de Saxe (1735-1782)|Christine de Saxe]], de [[Marie-Élisabeth de Saxe (1736-1818)|Marie-Élisabeth de Saxe]], d'[[Albert de Saxe-Teschen]], de [[Clément Wenceslas de Saxe|Clément-Wenceslas de Saxe]] et de [[Cunégonde de Saxe]].
|[[Fichier:COA Maria Josepha of Austria.svg|centré|99x99px]]
|}

{| |-
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
|-
||[[Fichier:H_C_Brandt_Pfalzgräfin_Maria_Amalie_Auguste_1769.jpg|alt=|centré|114x114px]]
|| [[Amélie de Deux-Ponts-Birkenfeld]]
<small>(1752-1828)</small>
| |
* [[Frédéric-Auguste Ier de Saxe]] <small>(mariage en 1769)</small>
||
* Princesse-électrice <small>(1769-1806)</small> puis reine de Saxe <small>(1806-1827)</small>
* Duchesse de Varsovie <small>(1807-1815)</small>
| |
* Princesse de la [[Maison de Wittelsbach]]. Fille de [[Frédéric de Deux-Ponts-Birkenfeld]] et de [[Françoise de Palatinat-Soulzbach]].
* Mère d'[[Augusta de Saxe]].
|}

{| |-
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
!Armoiries
|-
||[[Fichier:Elizaveta_wife_of_tsar_Alexander_I_by_Mosnier.jpg|alt=|centré|112x112px]]
||[[Élisabeth Alexeïevna de Russie|Louise de Bade]]
<small>(1779-1826)</small>
| |
* [[Alexandre Ier (empereur de Russie)|Alexandre Ier de Russie]] <small>(mariage en 1793)</small>
| |
* [[Liste des grandes-duchesses et des princesses de Russie|Grande-duchesse de Russie]] <small>(1793-1796)</small>
* Tsarevna et grande-duchesse de Russie <small>(1796-1801)</small>
* [[Liste des épouses des souverains russes|Impératrice de Russie]] <small>(1801-1825)</small>
* Reine de Pologne <small>(1815-1825)</small>
||
* Princesse de la [[Maison de Zähringen]]. Fille de [[Charles-Louis de Bade]] et d'[[Amélie de Hesse-Darmstadt]].
||[[Fichier:Coat of Arms of Empress Elizabeth Alexeievna of Russia (Order of Maria Luisa).svg|centré|93x93px]]
|-
||[[Fichier:Alexandra_Fedorovna_in_yellow_Russian_dress_(1836,_A.Malyukov,_Hermitage).jpg|alt=|centré|110x110px]]
|| [[Alexandra Feodorovna de Russie|Charlotte de Prusse]]
<small>(1798- 1860)</small>
| |
* [[Nicolas Ier (empereur de Russie)|Nicolas {{Ier}} de Russie]] <small>(mariage en 1817)</small>
| |
* Grande-duchesse de Russie <small>(1817-1825)</small>
* Impératrice de Russie et reine de Pologne <small>(1825-1855)</small>
||
* Princesse de la [[Maison de Hohenzollern]]. Fille de [[Frédéric-Guillaume III|Frédéric-Guillaume III de Prusse]] et de [[Louise de Mecklembourg-Strelitz]].
* Mère d'[[Alexandre II (empereur de Russie)|Alexandre II de Russie]], de [[Marie Nikolaïevna de Russie (1819-1876)|Marie Nikolaïevna de Russie]], d'[[Olga Nikolaïevna de Russie (1822-1892)|Olga Nikolaïevna de Russie]], d'[[Alexandra Nikolaïevna de Russie]], de [[Constantin Nikolaïevitch de Russie]], de [[Nicolas Nikolaïevitch de Russie (1831-1891)|Nicolas Nikolaïevitch de Russie]] et de [[Michel Nikolaïevitch de Russie]].
|[[Fichier:Coat of Arms of Empress Alexandra Feodorovna of Russia (Order of Maria Luisa).svg|centré|93x93px]]
|-
|[[Fichier:Maria Alexandrovna by Winterhalter (1857, Hermitage).jpg|centré|123x123px]]
|[[Marie de Hesse-Darmstadt]] <small>(1824 -1880)</small>
|
* [[Alexandre II (empereur de Russie)|Alexandre II de Russie]] <small>(mariage en 1841)</small>
|
* Tsarevna et grande-duchesse de Russie <small>(1841-1855)</small>
* Impératrice de Russie et reine de Pologne <small>(1855-1880)</small>
|
* Princesse de la [[Maison de Hesse]]. Fille de [[Louis II de Hesse]] et de [[Wilhelmine de Bade]].
* Mère d'[[Alexandra Alexandrovna de Russie]], de [[Nicolas Alexandrovitch de Russie]], d'[[Alexandre III (empereur de Russie)|Alexandre III de Russie]], de [[Vladimir Alexandrovitch de Russie]], d'[[Alexis Alexandrovitch de Russie]], de [[Maria Alexandrovna de Russie]], de [[Serge Alexandrovitch de Russie]] et de [[Paul Alexandrovitch de Russie]].
|[[Fichier:Coat of Arms of Empress Maria Alexandrovna of Russia (Order of Maria Luisa).svg|centré|135x135px]]
|-
|[[Fichier:Maria Feodorovna by Kramskoj.jpg|centré|134x134px]]
|[[Dagmar de Danemark]] <small>(1847-1928)</small>
|
* [[Alexandre III (empereur de Russie)|Alexandre III de Russie]] <small>(mariage en 1866)</small>
|
* Tsarevna et grande-duchesse de Russie <small>(1866-1881)</small>
* Impératrice de Russie et reine de Pologne <small>(1881-1894)</small>
|
* Princesse de la [[Maison de Glücksbourg]]. Fille de [[Christian IX|Christian IX de Danemark]] et de [[Louise de Hesse-Cassel]].
* Mère de [[Nicolas II|Nicolas II de Russie]], d'[[Alexandre Alexandrovitch de Russie]], de [[Georges Aleksandrovitch de Russie]], de [[Xenia Alexandrovna de Russie]], de [[Michel Alexandrovitch de Russie]] et d'[[Olga Alexandrovna de Russie]].
|[[Fichier:Coat of Arms of Empress Maria Feodorovna of Russia (Order of Queen Maria Luisa).svg|centré|135x135px]]
|-
|[[Fichier:Alekszandra Fjodorovna orosz cárné – Koppay József Árpád.jpg|centré|113x113px]]
|[[Alix de Hesse-Darmstadt]] <small>(1872-1918)</small>
|
* [[Nicolas II|Nicolas II de Russie]] <small>(mariage en 1894)</small>
|
* Impératrice de Russie <small>(1894-1917)</small>
* Reine de Pologne <small>(1894-1916)</small>
|
* Princesse de la [[Maison de Hesse]]. Fille de [[Louis IV de Hesse]] et d'[[Alice du Royaume-Uni]].
* Mère d'[[Olga Nikolaïevna de Russie (1895-1918)|Olga Nikolaïevna de Russie]], de [[Tatiana Nikolaïevna de Russie]], de [[Maria Nikolaïevna de Russie (1899-1918)|Maria Nikolaïevna de Russie]], d'[[Anastasia Nikolaïevna de Russie]] et d'[[Alexis Nikolaïevitch de Russie]].
|[[Fichier:Coat of Arms of Empress Alexandra of Russia (Order of Queen Maria Luisa).svg|centré|135x135px]]
|}

