{|class="wikitable"
|-
!rowspan="2"| Année
!rowspan="2"| Titre
!colspan="10"| Chart
!rowspan="2"| Ventes et Certifications
|-
!style="width:4em;font-size:70%"| [[Billboard 200|U.S.]]<ref>http://www.billboard.com/artist/304441/jennifer+hudson/chart?f=305</ref>
!style="width:4em;font-size:70%"| [[Top R&B/Hip-Hop Albums|U.S. R&B]]<ref>http://www.billboard.com/artist/304441/jennifer+hudson/chart?f=333</ref>
!style="width:4em;font-size:70%"| [[UK Albums Chart|UK]]<ref>{{lien web |langue=en |titre=JENNIFER HUDSON / full Official Chart History / Official Charts Company<!-- Vérifiez ce titre --> |url=http://www.officialcharts.com/artist/4099/jennifer%20hudson/ |site=officialcharts.com |consulté le=15 mai 2021}}.</ref>
!style="width:4em;font-size:70%"| [[ARIA Charts|AUS]]<ref>{{lien web |titre=Australian-charts.com - Discography Jennifer Hudson<!-- Vérifiez ce titre --> |url=http://australian-charts.com/showinterpret.asp?interpret=Jennifer+Hudson |site=australian-charts.com |consulté le=15 mai 2021}}.</ref>
!style="width:4em;font-size:70%"| [[Canadian Albums Chart|CAN]]
!style="width:4em;font-size:70%"| [[Irlande (pays)|IRL]]
!style="width:4em;font-size:70%"| [[Nouvelle-Zélande|NE]]
!style="width:4em;font-size:70%"| [[Oricon|JP]]
!style="width:4em;font-size:70%"| [[France|FRA]]
!style="width:4em;font-size:70%"| [[Media Control Charts|ALL]]<ref>http://musicline.de/de/chartverfolgung_summary/artist/Hudson%2CJennifer/?type=longplay</ref>
|-
| 2008
| ''Jennifer Hudson''
<div style="font-size: smaller">
* {{1er|album}}
* Sortie : {{date|30|septembre|2008}}
</div>
|align="center"|2
|align="center"|2
|align="center"|21
|align="center"|73
|align="center"|—
|align="center"|46
|align="center"|—
|align="center"|27
|align="center"|—
|align="center"|—
|align="left"|
<div style="font-size: smaller">
* [[RIAA]] : Disque d'Or aux [[États-Unis]]
* Ventes mondiales : {{nombre|1.100.000|exemplaires}}.
</div>
|-
| 2011
| ''{{Lien |langue= en |trad= I Remember Me (album) |fr= I Remember Me (album de Jennifer Hudson) |texte= I Remember Me}}''
<div style="font-size: smaller">
* {{2e|album}}
* Sortie : {{date|22|mars|2011}}
</div>
|align="center"|2
|align="center"|2
|align="center"|20
|align="center"|—
|align="center"|—
|align="center"|—
|align="center"|—
|align="center"|—
|align="center"|—
|align="center"|84
|align="left"|
<div style="font-size: smaller">
* [[RIAA]] :
* Ventes mondiales : États-Unis : 459,000 (2014)<ref>{{lien web |titre=Jennifer Hudson is happy to be 'this real girl' |url=https://www.usatoday.com/story/life/music/2014/09/21/jennifer-hudson-jhud-album-happy-to-be-this-real-girl/15819113/ |site=[[USA Today]] |consulté le=28 juillet 2020}}.</ref>
</div>
|-
| 2014
| ''JUHD''
<div style="font-size: smaller">
* {{3e|album}}
* Sortie : {{date|23|septembre|2014}}
</div>
|align="center"|10
|align="center"|2
|align="center"|116
|align="center"|—
|align="center"|—
|align="center"|—
|align="center"|—
|align="center"|—
|align="center"|—
|align="center"|—
|align="left"|
<div style="font-size: smaller">
* [[RIAA]] :
* Ventes mondiales : États-Unis : 61,000 (2014)<ref>{{lien web |langue=en |titre=9 Albums That Flopped in 2014 (Or Did They?) |url=http://www.billboard.com/articles/events/year-in-music-2014/6397785/albums-flopped-2014 |site=[[Billboard|billboard.com]] |consulté le=30 octobre 2020}}.</ref>
</div>
|}

{|class="wikitable"
! width="22" rowspan="2"|'''Année'''
! width="200" rowspan="2"|'''Titre'''
! colspan="10"| '''Classement '''

! width="200" rowspan="2"|'''Album'''
|-
! width="35"| <small>[[Billboard Hot 100|U.S.]]</small>
! width="35"| <small>[[RNB 100|U.S RnB]]</small>
! width="35"| <small>[[Pop 100|U.S. Pop]]</small>
! width="35"| <small>[[UK Singles Chart|UK]]</small>
! width="35"| <small>[[Irish Singles Chart|IRE]]</small>
! width="35"| <small>[[ARIA Charts|AUS]]</small>
! width="35"| <small>[[Recording Industry Association of New Zealand|NZ]]</small>
! width="35"| <small>[[Media Control|GER]]</small>
! width="35"| <small>[[Media Control|SWI]]</small>
! width="35"| <small>FRA</small>
|-
| rowspan="2" |2006
|''Love You I Do''
|
|
|
|
|
|
|
|
|
|
| rowspan="2" |''Dreamgirls''
|-
|''And I Am Telling You I'm Not Going''
|
|
|
|
|
|
|
|
|
|
|-
| rowspan="2" | 2008
|''Spotlight''
| align="center" |24
| align="center" |''1''
| align="center" |56
| align="center" |11
| align="center" |32
| align="center" |96
| align="center" |21
| align="center" |58
| align="center" |—
| align="center" |—
| rowspan="2" align="center" |
''Jennifer Hudson''
|-
|''Jesus Promised Me A Home Over There''
|
|
|
|
|
|
|
|
|
|
|-
| 2009
|''If This Isn't Love''

| align="center" |63
| align="center" |5
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| rowspan="2" align="center" |
''Jennifer Hudson''
|-
| 2009
|''Pocketbook'' <small>feat. [[Ludacris]]</small>
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
|-
| rowspan="3" | 2011
|''Where You At''
| align="center" |64
| align="center" |10
| align="center" |10
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| rowspan="3" align="center" |
''I Remember Me''
|-
|''No One Gonna Love You''
|
|
|
|
|
|
|
|
|
|
|-
|''I Remember Me''
|
|
|
|
|
|
|
|
|
|
|-
| 2011
|''Night Of Your Life''<small> </small>
| align="center" |81
| align="center" |—
| align="center" |—
| align="center" |35
| align="center" |46
| align="center" |37
| align="center" |38
| align="center" |12
| align="center" |24
| align="center" |—
| align="center" |
''Nothing But the Beat'' <small>([[David Guetta]])</small>
|-
| 2012
|''Think Like a Man'' <small>(avec [[Ne-Yo]] et [[Rick Ross]])</small>
| align="center" |90
| align="center" |33
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |
''Think Like a Man''
|-
| rowspan="2" |2013
|''Test Of Faith''
|
|
|
|
|
|
|
|
|
|
| rowspan="2" |''Black Nativity''
|-
|''Bleed For Love''
|
|
|
|
|
|
|
|
|
|
|-
| 2013
|''I Can't Describe (The Way I Feel)'' <small>(avec [[T.I.]])</small>
| align="center" |—
| align="center" |29
| align="center" |—
| align="center" |129
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| rowspan="5" |''JHUD''
|-
| rowspan="3" |2014
|''Walk It Out'' <small>(avec [[Timbaland]])</small>
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |
|-
|''It's Your World'' <small>(avec [[R. Kelly]])</small>
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |
|-
|''Dangerous''
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |
|-
|2015
|''I Still Love You''
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |
|-
| rowspan="2" |2017
|''Burnen Down''
|
|
|
|
|
|
|
|
|
|
|
|
|-
|''Remember Me''
|
|
|
|
|
|
|
|
|
|
|
|
|-
|2018
|''I'll Fight''
|
|
|
|
|
|
|
|
|
|
|
|
|}

{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
! scope="col" rowspan="2" style="width:20em;"| Titre
! scope="col" rowspan="2"| Année
! scope="col" colspan="6"| classement
! scope="col" rowspan="2" style="width:14em;"| Certifications
! scope="col" rowspan="2" style="width:18em;"| Album
|-
! scope="col" style="width:3em;font-size:85%;"|[[Billboard Hot 100|US]]<br/><ref name=bb100>{{lien web|url={{BillboardURLbyName|artist=jennifer hudson|chart=Hot 100}}|titre=illboard}}</ref>
! scope="col" style="width:3em;font-size:85%;"|[[ARIA Charts|AUS]]
! scope="col" style="width:3em;font-size:85%;"|[[Canadian Hot 100|CAN]]
! scope="col" style="width:3em;font-size:85%;"|[[Irish Singles Chart|IRE]]
! scope="col" style="width:3em;font-size:85%;"|[[Official New Zealand Music Chart|NZ]]
! scope="col" style="width:3em;font-size:85%;"|[[UK Singles Chart|UK]]
|-
! scope="row"| ''Overjoyed''<br/><span style="font-size:85%; <!--font-weight:normal;-->">(Jamie Williams featuring Jennifer Hudson)</span>
|2007
| — || — || — || — || — || —
|
| ''After Hours''<ref>{{lien web | titre=Review of Jamie Williams' ''After Hours'' | url=http://www.jazzreview.com/cd/review-19121.html | série=Jazz Review | éditeur=jazzreview.com | consulté le=16 mai 2009| archiveurl=https://web.archive.org/web/20071220213602/http://www.jazzreview.com/cd/review-19121.html | archivedate=20 décembre 2007}}</ref>
|-
! scope="row"|''[[We Are the World 25 for Haiti]]''<br/><span style="font-size:85%; <!--font-weight:normal;-->">(as USA for Haiti)</span>
|2010
| 2 || 18 || 7 || 9 || 8 || 50
|
| {{NC|Non-album single}}
|-
!''Be Grateful'' (avec [[Forest Whitaker]] et [[Jacob Latimore]])
!
!
!
!
!
!
!
!
!''Black Nativity''
|-
! scope="row" |''Go All Night''<br /><span style="font-size:85%; <!--font-weight:normal;-->">([[Gorgon City]] featuring Jennifer Hudson)</span>
|2014
| — || — || — || — || — || 14
|
| ''Sirens''
|-
! scope="row" |''Trouble''<br /><span style="font-size:85%; <!--font-weight:normal;-->">([[Iggy Azalea]] featuring Jennifer Hudson)</span>
|2015
| 67 || 10 || 73 || 20 || — || 7
|
* RIAA: Or<ref>{{lien web|url=http://riaa.com/goldandplatinumdata.php?artist=trouble|titre=RIAA Gold & Platinum> Trouble|éditeur=[[Recording Industry Association of America]]|date=13 octobre 2015}}</ref>
* ARIA: Platine<ref>{{lien web|url=http://www.ariacharts.com.au/chart/singles/78254|titre=ARIA Australian Top 50 Singles Chart|éditeur=Australian Recording Industry Association|date=4 mai 2015|consulté le=2 mai 2015}}</ref>
* BPI: Argent{{référence nécessaire}}
|''[[Reclassified]]''
|-
| colspan="10" style="font-size:90%"| "—" non-classé.
|}

