{| |- lorsqu'elle était absente, Jefferson faisait appel à [[Dolley Madison]], l'épouse de son [[Liste des secrétaires d'État américains|secrétaire d'état]] [[James Madison]]<ref name=WH-MarthaJeff />{{,}}<ref name=NFLL-MarthaJeff />.|group=n}}
| [[Thomas Jefferson]]
| {{date-|4 mars 1801}}
| {{date-|4 mars 1809}}
| {{Âge en années et jours|1809|3|4|1836|10|10}}
| {{Date de décès|10|10|1836}}<br/>{{Âge en années et jours|1772|9|27|1836|10|10}}
|-
| 4
| [[File:Dolley Madison.jpg|80px|Portrait painting of Dolley Madison]]
| '''[[Dolley Madison|Dolley Todd Madison]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/dolleymadison |titre=Biography of Dolley Madison |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=4 |titre=First Lady Biography: Dolley Madison |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]] }}</ref><br />(née Payne)
| {{Date de naissance|20|5|1768}}
| {{date-|14 septembre 1794}}
| [[James Madison]] | {{date-|4 mars 1809}}
| {{date-|4 mars 1817}}
| {{Âge en années et jours|1817|3|4|1849|7|12}}
| {{Date de décès|12|7|1849}}<br/>{{Âge en années et jours|1768|5|20|1849|7|12}}
|-
| 5
| [[File:Elizabeth Monroe.jpg|80px|Portrait painting of Elizabeth Monroe]]
| '''[[Elizabeth Monroe]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/elizabethmonroe/ |titre=Biography of Elizabeth Monroe |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=5 |titre=First Lady Biography: Elizabeth Monroe |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]] }}</ref><br />(née Kortright)
| {{Date de naissance|30|6|1768}}
| {{date-|16 février 1786}}
| [[James Monroe]] | {{date-|4 mars 1817}}
| {{date-|4 mars 1825}} | {{Âge en années et jours|1825|3|4|1830|9|23}}
| {{Date de décès|23|9|1830}}<br/>{{Âge en années et jours|1768|6|30|1830|9|23}}
|-
| 6
| [[File:Louisa Adams.jpg|80px|Portrait engraving of Louisa Adams]]
| '''[[Louisa Adams|Louisa Catherine Adams]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/louisaadams/ |titre=Biography of Louisa Adams |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=6 |titre=First Lady Biography: Louisa Adams |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]] }}</ref><br />(née Johnson)
| {{Date de naissance|12|2|1775}}
| {{date-|26 juillet 1797}}
| [[John Quincy Adams]] | {{date-|4 mars 1825}}
| {{date-|4 mars 1829}}
| {{Âge en années et jours|1825|3|4|1852|5|15}}
| {{Date de décès|15|5|1852}}<br/>{{Âge en années et jours|1775|2|12|1852|5|15}}
|-
| 7
| [[File:Rachel Jackson.jpg|80px|Rachel Jackson]]
| '''[[Rachel Jackson]]'''<br /><ref name=WH-RachelJack>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/racheljackson/ |titre=Biography of Rachel Jackson |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref name=NFLL-RachelJack>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=7 |titre=First Lady Biography: Rachel Jackson |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Donelson)
| {{Date de naissance|15|6|1767}}
| {{date-|7 janvier 1794}}
| [[Andrew Jackson]]
| —{{#tag:ref|[[Rachel Jackson]] mourut en décembre 1828, trois mois avant qu'[[Andrew Jackson]] ne devienne président. Sa nièce, [[Emily Donelson]] joua le rôle d'hôtesse de la Maison-Blanche et de première dame non officielle jusqu'à sa mort le 19 décembre 1836. La belle-fille de Jackson, [[Sarah Jackson]] joua le rôle d'hôtesse de la Maison-Blanche et de première dame non officielle jusqu'à la fin de son mandat le 4 mars 1837<ref name=WH-RachelJack />{{,}}<ref name=NFLL-RachelJack />.|group=n}}
| -
| —
| {{Date de décès|22|12|1828}}<br/>{{Âge en années et jours|1767|5|15|1828|12|22}}
|-
| 8
| [[File:Hannah van buren 2.jpg|80px|Portrait painting of Hannah Van Buren]]
| '''[[Hannah Van Buren]]'''<br /><ref name=WH-Hannahvan>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/hannahvanburen/ |titre=Biography of Hannah Van Buren |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref name=NFLL-Hannahvan>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=8 |titre=First Lady Biography: Hannah Van Buren |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Hoes)
| {{Date de naissance|8|3|1783}}
| {{date-|21 février 1807}}
| [[Martin Van Buren]]
| —{{#tag:ref|[[Hannah Van Buren]] mourut le 5 février 1819, 18 ans avant que [[Martin Van Buren]] ne devienne président. La belle-fille de Van Buren, [[Angelica Singleton Van Buren]] joua le rôle d'hôtesse de la Maison-Blanche et de première dame non officielle jusqu'à la fin de son mandat le 4 mars 1841<ref name=WH-Hannahvan />{{,}}<ref name=NFLL-Hannahvan />.|group=n}}
| -
| —
| {{Date de décès|5|2|1819}}<br/>{{Âge en années et jours|1783|3|8|1819|2|5}}
|-
| 9
| [[File:Anna Symmes Harrison.jpg|80px|Portrait painting of Anna Harrison]]
| '''[[Anna Harrison]]'''<br /><ref name=WH-AnnaHarr>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/annaharrison/ |titre=Biography of Anna Harrison |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref name=NFLL-AnnaHarr>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=9 |titre=First Lady Biography: Anna Harrison |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Tuthill Symmes)
| {{Date de naissance|25|7|1775}}
| {{date-|22 novembre 1795}}
| [[William Henry Harrison]]
| {{date-|4 mars 1841}}{{#tag:ref|[[Anna Harrison]], l'épouse du président [[William Henry Harrison]] était trop malade pour se rendre à Washington avec William pour son [[Inauguration Day|investiture]] et demanda à sa belle-fille [[Jane Irwing Harrison]] de l'accompagner et d'agir en tant qu'hôtesse jusqu'à son arrivée prévue en mai. William Harrison mourut seulement 31 jours après sa prise de fonction et Anna ne se rendit jamais à la Maison-Blanche<ref name=WH-AnnaHarr />{{,}}<ref name=NFLL-AnnaHarr />.|group=n}}
| {{date-|4 avril 1841}}
| {{Âge en années et jours|1841|4|4|1864|2|25}}
| {{Date de décès|25|2|1864}}<br/>{{Âge en années et jours|1775|7|25|1864|2|25}}
|-
| 10
| [[File:Letitia Tyler.jpg|80px|Portrait painting of Letitia Tyler]]
| '''[[Letitia Tyler]]'''<br /><ref name=WH-LetitiaTyler>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/letitiatyler/ |titre=Biography of Letitia Tyler |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref name=NFLL-LetitiaTyler>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=10 |titre=First Lady Biography: Letitia Tyler |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Christian)
| {{Date de naissance|12|11|1790}}
| {{date-|29 mars 1813}}
| [[John Tyler]]
| {{date-|4 avril 1841}}
| {{date-|10 septembre 1842}}{{#tag:ref|[[Letitia Tyler]] mourut alors que [[John Tyler]] était président. Leur belle-fille [[Priscilla Tyler]] joua le rôle d'hôtesse de la Maison-Blanche et de première dame non officielle jusqu'à ce que John Tyler se remarie le 26 juin 1844<ref name=WH-LetitiaTyler />{{,}}<ref name=NFLL-LetitiaTyler />.|group=n}}
| N/A
| {{Date de décès|10|9|1842}}<br/>{{Âge en années et jours|1790|11|12|1842|9|10}}
|-
| 11
| [[File:Julia Tyler.jpg|80px|Portrait painting of Julia Tyler]]
| '''[[Julia Tyler]]'''<br /><ref name=WH-JuliaTyler>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/juliatyler/ |titre=Biography of Julia Tyler |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref name=NFLL-JuliaTyler>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=11 |titre=First Lady Biography: Julia Tyler |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Gardiner)
| {{Date|4|mai|1820-}} ou {{Date de naissance|29|07|1820}}
| {{date-|26 juin 1844}}
| [[John Tyler]]
| {{date-|26 juin 1844}}{{#tag:ref|[[Julia Tyler]] épousa John Tyler le 26 juin 1844<ref name=WH-JuliaTyler />{{,}}<ref name=NFLL-JuliaTyler />.|group=n}}
| {{date-|4 mars 1845}}
| {{Âge en années et jours|1845|3|4|1889|7|10}}
| {{Date de décès|10|7|1889}}<br/>{{Âge en années et jours|1820|5|4|1889|7|10}}<br/>ou<br/>{{Âge en années et jours|1820|7|29|1889|7|10}}
|-
| 12
| [[File:Polk sarah.jpg|80px|Portrait painting of Sarah Polk]]
| '''[[Sarah Polk]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/sarahpolk/ |titre=Biography of Sarah Polk |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=12 |titre=First Lady Biography: Sarah Polk |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Childress)
| {{Date de naissance|4|9|1803}}
| {{date-|1 janvier 1824}}
| [[James Knox Polk|James K. Polk]]
| {{date-|4 mars 1845}}
| {{date-|4 mars 1849}}
| {{Âge en années et jours|1849|3|4|1891|8|14}}
| {{Date de décès|14|8|1891}}<br/>{{Âge en années et jours|1803|9|4|1891|8|14}}
|-
| 13
| [[File:Margaret Taylor.jpg|80px|Portrait painting of Margaret Taylor]]
| '''[[Margaret Taylor]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/margarettaylor/ |titre=Biography of Margaret Taylor |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=13 |titre=First Lady Biography: Margaret Taylor |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]] }}</ref><br />(née Mackall Smith)
| {{Date de naissance|21|9|1788}}
| {{date-|21 juin 1810}}
| [[Zachary Taylor]]
| {{date-|4 mars 1849}}
| {{date-|9 juillet 1850}}
| {{Âge en années et jours|1850|7|9|1852|8|14}}
| {{Date de décès|14|8|1852}}<br/>{{Âge en années et jours|1788|9|21|1852|8|14}}
|-
| 14
| [[File:Abigail Powers Fillmore.jpg|80px|Portrait painting of Abigail Fillmore]]
| '''[[Abigail Fillmore]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/abigailfillmore/ |titre=Biography of Abigail Fillmore |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=14 |titre=First Lady Biography: Abigail Fillmore |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]] }}</ref><br />(née Powers)
| {{Date de naissance|13|3|1798}}
| {{date-|5 février 1826}}
| [[Millard Fillmore]]
| juillet 9, 1850
| {{date-|4 mars 1853}}
| {{Âge en années et jours|1853|3|4|1853|3|30}}
| {{Date de décès|30|3|1853}}<br/>{{Âge en années et jours|1798|3|13|1853|3|30}}
|-
| 15
| [[File:Jane Pierce portrait.jpg|80px|Engraving of Jane Pierce]]
| '''[[Jane Pierce]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/janepierce/ |titre=Biography of Jane Pierce |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=15 |titre=First Lady Biography: Jane Pierce |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Means Appleton)
| {{Date de naissance|12|3|1806}}
| {{date-|19 novembre 1834}}
| [[Franklin Pierce]]
| {{date-|4 mars 1853}}
| {{date-|4 mars 1857}}
| {{Âge en années et jours|1857|3|4|1863|12|2}}
| {{Date de décès|12|12|1863}}<br/>{{Âge en années et jours|1806|3|12|1863|12|2}}
|-
| 16
| [[File:Harriet Lane.jpg|80px|Portrait photograph of Harriet Lane]]
| '''[[Harriet Lane]]'''<br /><ref name=WH-HarrietLane>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/harrietlane/ |titre=Biography of Harriet Lane |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref name=NFLL-HarrietLane>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=16 |titre=First Lady Biography: Harriet Lane |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(puis Johnston)
| {{Date de naissance|9|5|1830}}
| —{{#tag:ref|[[James Buchanan]] était un célibataire endurci et sa nièce [[Harriet Lane]] joua le rôle de première dame<ref name=WH-HarrietLane />{{,}}<ref name=NFLL-HarrietLane />.|group=n}}
| [[James Buchanan]]
| {{date-|4 mars 1857}}
| {{date-|4 mars 1861}}
| {{Âge en années et jours|1861|3|4|1903|7|3}}
| {{Date de décès|3|7|1903}}<br/>{{Âge en années et jours|1830|5|9|1903|7|3}}
|-
| 17
| [[File:MaryToddLincoln.jpeg|80px|Portrait photograph of Mary Lincoln]]
| '''[[Mary Todd Lincoln]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/marylincoln/ |titre=Biography of Mary Lincoln |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=17 |titre=First Lady Biography: Mary Lincoln |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Todd)
| {{Date de naissance|13|12|1818}}
| {{date-|4 novembre 1842}}
| [[Abraham Lincoln]]
| {{date-|4 mars 1861}}
| {{date-|15 avril 1865}}
| {{Âge en années et jours|1865|4|15|1882|7|16}}
| {{Date de décès|16|7|1882}}<br/>{{Âge en années et jours|1818|12|13|1882|7|16}}
|-
| 18
| [[File:Mrs-E-Johnson.jpg|80px|Portrait engraving of Eliza Johnson]]
| '''[[Eliza McCardle Johnson|Eliza Johnson]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/elizajohnson/ |titre=Biography of Eliza McCardle Johnson |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=18 |titre=First Lady Biography: Eliza Johnson |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née McCardle)
| {{Date de naissance|4|10|1810}}
| {{date-|17 mai 1827}}
| [[Andrew Johnson]]
| {{date-|15 avril 1865}}
| {{date-|4 mars 1869}}
| {{Âge en années et jours|1869|3|4|1876|1|15}}
| {{Date de décès|15|1|1876}}<br/>{{Âge en années et jours|1810|10|4|1876|1|15}}
|-
| 19
| [[File:Julia Dent Grant.jpg|80px|Portrait photograph of Julia Grant]]
| '''[[Julia Grant|Julia Boggs Grant]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/juliagrant/ |titre=Biography of Julia Grant |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=19 |titre=First Lady Biography: Julia Grant |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Dent)
| {{Date de naissance|26|1|1826}}
| 22 aout 1848
| [[Ulysses S. Grant]]
| {{date-|4 mars 1869}}
| {{date-|4 mars 1877}}
| {{Âge en années et jours|1877|3|4|1902|12|14}}
| {{Date de décès|14|12|1902}}<br/>{{Âge en années et jours|1826|1|26|1902|12|14}}
|-
| 20
| [[File:Lucy Hayes.jpg|80px|Portrait photograph of Lucy Hayes]]
| '''[[Lucy Webb Hayes|Lucy Ware Hayes]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/lucyhayes/ |titre=Biography of Lucy Hayes |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=20 |titre=First Lady Biography: Lucy Hayes |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Webb)
| {{Date de naissance|28|8|1831}}
| {{date-|30 décembre 1852}}
| [[Rutherford Birchard Hayes|Rutherford B. Hayes]]
| {{date-|4 mars 1877}}
| {{date-|4 mars 1881}}
| {{Âge en années et jours|1881|3|4|1889|6|25}}
| {{Date de décès|25|6|1889}}<br/>{{Âge en années et jours|1831|8|28|1889|6|25}}
|-
| 21
| [[File:Lucretia Garfield - Brady-Handy.jpg|80px|Portrait photograph of Lucretia Garfield]]
| '''[[Lucretia Garfield]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/lucretiagarfield/ |titre=Biography of Lucretia Garfield |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=21 |titre=First Lady Biography: Lucretia Garfield |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Rudolph)
| {{Date de naissance|19|4|1832}}
| {{date-|11 novembre 1858}}
| [[James Abram Garfield|James A. Garfield]]
| {{date-|4 mars 1881}}
| {{date-|19 septembre 1881}}
| {{Âge en années et jours|1881|9|19|1918|3|14}}
| {{Date de décès|14|3|1918}}<br/>{{Âge en années et jours|1832|4|19|1918|3|14}}
|-
| 22
| [[File:Ellen Arthur.jpg|80px|Portrait of Ellen Arthur]]
| '''[[Ellen Lewis Herndon Arthur|Ellen Arthur]]'''<ref name=WH-EllenArt>{{lien web |url=http://www.whitehouse.gov/about/first_ladies/ellenarthur/ |titre=Biography of Ellen Arthur |consulté le=20 janvier 2009 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref name=NFLL-EllenArt>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=22 |titre=First Lady Biography: Ellen Arthur |consulté le=10 janvier 2009 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Lewis Herndon)
| {{Date de naissance|30|8|1837}}
| {{date-|25 octobre 1859}}
| [[Chester Alan Arthur|Chester A. Arthur]]
| —{{#tag:ref|[[Ellen Lewis Herndon Arthur|Ellen Arthur]] mourut en 1880. Lorsque [[Chester Alan Arthur|Chester A. Arthur]] devint président à la mort de [[James Abram Garfield|James A. Garfield]], il demanda à sa sœur [[Mary Arthur McElroy]] de jouer le rôle d'hôtesse de la Maison-Blanche<ref name=WH-EllenArt />{{,}}<ref name=NFLL-EllenArt />.|group=n}}
| -
| —
| {{Date de décès|12|1|1880}}<br/>{{Âge en années et jours|1837|8|30|1880|1|12}}
|-
| 23
| [[File:Frances Folsom Cleveland.jpg|80px|Portrait of Frances Cleveland]]
| '''[[Frances Cleveland|Frances Clara Cleveland]]'''<br /><ref name=WH-FrancesCleve>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/francescleveland/ |titre=Biography of Frances Cleveland |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref name=NFLL-FrancesCleve>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=23 |titre=First Lady Biography: Frances Cleveland |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Folsom ; puis Preston)
| {{Date de naissance|21|7|1864}}
| {{date-|2 juin 1886}}
| [[Grover Cleveland]]
| {{date-|2 juin 1886}}{{#tag:ref|[[Grover Cleveland]] arriva célibataire à la Maison-Blanche et sa sœur [[Rose Cleveland]] joua le rôle d'hôtesse de la Maison-Blanche. [[Frances Cleveland]] devint la première dame à son mariage le 2 juin 1886<ref name=WH-FrancesCleve />{{,}}<ref name=NFLL-FrancesCleve />.|group=n}}
| {{date-|4 mars 1889}}
| {{Âge en années et jours|1889|3|4|1893|3|4}}
| {{Date de décès|29|10|1947}}<br/>{{Âge en années et jours|1864|7|21|1947|10|29}}
|-
| 24
| [[File:Caroline Harrison.jpg|80px|Portrait of Caroline Harrison]]
| '''[[Caroline Harrison|Caroline Lavinia Harrison]]'''<br /><ref name=WH-CarolineHarr>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/carolineharrison/ |titre=Biography of Caroline Harrison |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref name=NFLL-CarolineHarr>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=24 |titre=First Lady Biography: Caroline Harrison |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Scott)
| {{Date de naissance|1|10|1832}}
| {{date-|20 octobre 1853}}
| [[Benjamin Harrison]]
| {{date-|4 mars 1889}}
| {{date-|25 octobre 1892}}{{#tag:ref|[[Caroline Harrison]] mourut alors que [[Benjamin Harrison]] était président. Leur fille [[Mary Harrison McKee]] joua le rôle d'hôtesse de la Maison-Blanche et de première dame non officielle jusqu'à la fin de son mandat le 4 mars 1893<ref name=WH-CarolineHarr />{{,}}<ref name=NFLL-CarolineHarr />.|group=n}}
| N/A
| {{Date de décès|25|10|1892}}<br/>{{Âge en années et jours|1832|10|1|1892|10|25}}
|-
| 25
| [[File:Anders Zorn - Mrs Frances Cleveland.jpg|80px|Portrait of Frances Cleveland]]
| '''[[Frances Cleveland|Frances Clara Cleveland]]'''<br /><ref name=WH-FrancesCleve />{{,}}<ref name=NFLL-FrancesCleve /><br />(née Folsom ; puis Preston)
| {{Date de naissance|21|7|1864}}
| {{date-|2 juin 1886}}
| [[Grover Cleveland]]
| {{date-|4 mars 1893}}
| {{date-|4 mars 1897}}
| {{Âge en années et jours|1897|3|4|1947|10|29}}
| {{Date de décès|29|10|1947}}<br/>{{Âge en années et jours|1864|7|21|1947|10|29}}
|-
| 26
| [[File:ISMcKinley.jpg|80px|Portrait of Ida McKinley]]
| '''[[Ida McKinley]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/idamckinley/ |titre=Biography of Ida McKinley |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=25 |titre=First Lady Biography: Ida McKinley |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Saxton)
| {{Date de naissance|8|6|1847}}
| {{date-|25 janvier 1871}}
| [[William McKinley]]
| {{date-|4 mars 1897}}
| {{date-|14 septembre 1901}}
| {{Âge en années et jours|1901|9|14|1907|5|26}}
| {{Date de décès|26|5|1907}}<br/>{{Âge en années et jours|1847|6|8|1907|5|26}}
|-
| 27
| [[File:Edith Roosevelt.jpg|80px|Portrait of Edith Roosevelt]]
| '''[[Edith Roosevelt|Edith Kermit Roosevelt]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/edithroosevelt/ |titre=Biography of Edith Roosevelt |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=26 |titre=First Lady Biography: Edith Roosevelt |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Carow)
| {{Date de naissance|6|8|1861}}
| {{date-|2 décembre 1886}}
| [[Theodore Roosevelt]]
| {{date-|14 septembre 1901}}
| {{date-|4 mars 1909}}
| {{Âge en années et jours|1909|3|4|1948|9|30}}
| {{Date de décès|30|9|1948}}<br/>{{Âge en années et jours|1861|8|6|1948|9|30}}
|-
| 28
| [[File:Htaft.jpeg|80px]]
| '''[[Helen Herron Taft|Helen Louise Taft]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/helentaft/ |titre=Biography of Helen Taft |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=27 |titre=First Lady Biography: Helen Taft |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Herron)
| {{Date de naissance|2|6|1861}}
| {{date-|19 juin 1886}}
| [[William Howard Taft]]
| {{date-|4 mars 1909}}
| {{date-|4 mars 1913}}
| {{Âge en années et jours|1913|3|4|1943|5|22}}
| {{Date de décès|22|5|1943}}<br/>{{Âge en années et jours|1861|6|2|1943|5|22}}
|-
| 29
| [[File:ELWilson.jpg|80px|Portrait of Ellen Wilson]]
| '''[[Ellen Wilson|Ellen Louise Wilson]]'''<br /><ref name=WH-EllenWil>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/ellenwilson/ |titre=Biography of Ellen Wilson |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref name=NFLL-EllenWil>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=28 |titre=First Lady Biography: Ellen Wilson |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Axson)
| {{Date de naissance|15|5|1860}}
| {{date-|24 juin 1885}}
| [[Woodrow Wilson]]
| {{date-|4 mars 1913}}
| {{date-|6 août 1914}}{{#tag:ref|[[Ellen Wilson]] mourut le 6 août 1914 alors que [[Woodrow Wilson]] était président. Leur fille [[Margaret Woodrow Wilson]] joua le rôle d'hôtesse de la Maison-Blanche jusqu'au remariage de Wilson le 18 décembre 1915<ref name=WH-EllenWil />{{,}}<ref name=NFLL-EllenWil />.|group=n}}
| N/A
| {{Date de décès|6|8|1914}}<br/>{{Âge en années et jours|1860|5|15|1914|8|6}}
|-
| 30
| [[File:Edith Wilson cropped 2.jpg|80px|Portrait of Edith Wilson]]
| '''[[Edith Wilson (Première dame)|Edith Galt Wilson]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/edithwilson/ |titre=Biography of Edith Wilson |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=29 |titre=First Lady Biography: Edith Wilson |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Bolling)
| {{Date de naissance|15|10|1872}}
| {{date-|18 décembre 1915}}
| [[Woodrow Wilson]]
| {{date-|18 décembre 1915}}
| {{date-|4 mars 1921}}
| {{Âge en années et jours|1921|3|4|1961|12|28}}
| {{Date de décès|28|12|1961}}<br/>{{Âge en années et jours|1872|10|15|1961|12|28}}
|-
| 31
| [[File:Florence Harding.jpg|80px|Portrait of Florence Harding]]
| '''[[Florence Harding|Florence Mabel deWolfe Harding]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/florenceharding/ |titre=Biography of Florence Harding |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=30 |titre=First Lady Biography: Florence Harding |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Kling)
| {{Date de naissance|15|8|1860}}
| {{date-|8 juillet 1891}}
| [[Warren Gamaliel Harding|Warren G. Harding]]
| {{date-|4 mars 1921}}
| 2 aout 1923
| {{Âge en années et jours|1923|8|2|1924|11|21}}
| {{Date de décès|21|11|1924}}<br/>{{Âge en années et jours|1860|8|15|1924|11|21}}
|-
| 32
| [[File:Grace Coolidge Official portrait.jpg|80px|Grace Coolidge]]
| '''[[Grace Coolidge|Grace Anna Coolidge]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/gracecoolidge/ |titre=Biography of Grace Coolidge |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=31 |titre=First Lady Biography: Grace Coolidge |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Goodhue)
| {{Date de naissance|3|1|1879}}
| {{date-|4 octobre 1905}}
| [[Calvin Coolidge]]
| 2 aout 1923
| {{date-|4 mars 1929}}
| {{Âge en années et jours|1929|3|4|1957|7|8}}
| {{Date de décès|8|7|1957}}<br/>{{Âge en années et jours|1879|1|3|1957|7|8}}
|-
| 33
| [[File:Louhenryhoover.jpg|80px|Portrait of Lou Henry Hoover]]
| '''[[Lou Henry Hoover]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/louhoover/ |titre=Biography of Lou Hoover |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=32 |titre=First Lady Biography: Lou Hoover |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Henry)
| {{Date de naissance|29|3|1874}}
| {{date-|10 février 1899}}
| [[Herbert Hoover]]
| {{date-|4 mars 1929}}
| {{date-|4 mars 1933}}
| {{Âge en années et jours|1933|3|4|1944|1|7}}
| {{Date de décès|7|1|1944}}<br/>{{Âge en années et jours|1874|3|29|1944|1|7}}
|-
| 34
| [[File:Eleanor Roosevelt portrait 1933.jpg|80px|Portrait of Eleanor Roosevelt]]
| '''[[Eleanor Roosevelt|Anna Eleanor Roosevelt]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/eleanorroosevelt/ |titre=Biography of Eleanor Roosevelt |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=33 |titre=First Lady Biography: Eleanor Roosevelt |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Roosevelt)
| {{Date de naissance|11|10|1884}}
| {{date-|17 mars 1905}}
| [[Franklin Delano Roosevelt|Franklin D. Roosevelt]]
| {{date-|4 mars 1933}}
| {{date-|12 avril 1945}}
| {{Âge en années et jours|1945|4|12|1962|11|7}}
| {{Date de décès|7|11|1962}}<br/>{{Âge en années et jours|1884|10|11|1962|11|7}}
|-
| 35
| [[File:Bess Truman cropped.jpg|80px|Portrait of Bess Truman]]
| '''[[Bess Truman|Elizabeth Bess Virginia Truman]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/besstruman/ |titre=Biography of Bess Truman |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=34 |titre=First Lady Biography: Bess Truman |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Wallace)
| {{Date de naissance|13|2|1885}}
| {{date-|28 juin 1919}}
| [[Harry S. Truman]]
| {{date-|12 avril 1945}}
| {{date-|20 janvier 1953}}
| {{Âge en années et jours|1953|1|20|1982|10|18}}
| {{Date de décès|18|10|1982}}<br/>{{Âge en années et jours|1885|2|13|1982|10|18}}
|-
| 36
| [[File:Mamie Eisenhower no border.jpg|80px|Portrait of Mamie Eisenhower]]
| '''[[Mamie Eisenhower|Mamie Geneva Eisenhower]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/mamieeisenhower/ |titre=Biography of Mamie Eisenhower |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=35 |titre=First Lady Biography: Mamie Eisenhower |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Doud)
| {{Date de naissance|14|11|1896}}
| {{date-|1 juillet 1916}}
| [[Dwight David Eisenhower|Dwight D. Eisenhower]]
| {{date-|20 janvier 1953}}
| {{date-|20 janvier 1961}}
| {{Âge en années et jours|1961|1|20|1979|11|1}}
| {{Date de décès|1|11|1979}}<br/>{{Âge en années et jours|1896|11|14|1979|11|1}}
|-
| 37
| [[File:Mrs Kennedy in the Diplomatic Reception Room cropped.jpg|80px|Portrait de Jacqueline Kennedy]]
| '''[[Jacqueline Kennedy-Onassis|Jacqueline Lee Kennedy]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/jacquelinekennedy/ |titre=Biography of Jacqueline Kennedy |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=36 |titre=First Lady Biography: Jackie Kennedy |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Bouvier ; puis Onassis)
| {{Date de naissance|28|7|1929}}
| {{date-|12 septembre 1953}}
| [[John Fitzgerald Kennedy|John F. Kennedy]]
| {{date-|20 janvier 1961}}
| {{date-|22 novembre 1963}}
| {{Âge en années et jours|1963|11|22|1994|5|19}}
| {{Date de décès|19|5|1994}}<br/>{{Âge en années et jours|1929|7|28|1994|5|19}}
|-
| 38
| [[File:Lady Bird Johnson, photo portrait, standing at rear of White House, color, crop.jpg|80px|Portrait of Lady Bird Johnson]]
| '''[[Lady Bird Johnson|Claudia Lady Bird Alta Johnson]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/ladybirdjohnson/ |titre=Biography of Lady Bird Johnson |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=37 |titre=First Lady Biography: Lady Bird Johnson |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Taylor)
| {{Date de naissance|22|12|1912}}
| {{date-|17 novembre 1934}}
| [[Lyndon B. Johnson]]
| {{date-|22 novembre 1963}}
| {{date-|20 janvier 1969}}
| {{Âge en années et jours|1969|1|20|2007|7|11}}
| {{Date de décès|11|7|2007}}<br/>{{Âge en années et jours|1912|12|22|2007|7|11}}
|-
| 39
| [[File:PatNixon.jpg|80px|Portrait of Pat Nixon]]
| '''[[Pat Nixon|Thelma Pat Catherine Nixon]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/patnixon/ |titre=Biography of Pat Nixon |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=38 |titre=First Lady Biography: Pat Nixon |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Ryan)
| {{Date de naissance|16|3|1912}}
| {{date-|21 juin 1940}}
| [[Richard Nixon]]
| {{date-|20 janvier 1969}}
| 9 aout 1974
| {{Âge en années et jours|1974|8|9|1993|6|22}}
| {{Date de décès|22|6|1993}}<br/>{{Âge en années et jours|1912|3|16|1993|6|22}}
|-
| 40
| [[File:Betty Ford, official White House photo color, 1974.jpg|80px|Portrait of Betty Ford]]
| '''[[Betty Ford|Elizabeth Betty Ann Warren Ford]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/bettyford/ |titre=Biography of Betty Ford |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=39 |titre=First Lady Biography: Betty Ford |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Bloomer)
| {{Date de naissance|8|4|1918}}
| {{date-|15 octobre 1948}}
| [[Gerald Ford|Gerald Rudolph Ford]]
| 9 aout 1974
| {{date-|20 janvier 1977}}
| {{Âge en années et jours|1977|1|20|2011|7|8}}
| {{Date de décès|8|7|2011}}<br/>{{Âge en années et jours|1918|4|8|2011|7|8}}
|-
| 41
| [[File:Rose Carter, official color photo, 1977.jpg|80px|Portrait of Rosalynn Carter]]
| '''[[Rosalynn Carter|Eleanor Rosalynn Carter]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/rosalynncarter/ |titre=Biography of Rosalynn Carter |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=40 |titre=First Lady Biography: Rosalynn Carter |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Smith)
| {{Date de naissance|18|8|1927}}
| {{date-|7 juillet 1946}}
| [[Jimmy Carter]]
| {{date-|20 janvier 1977}}
| {{date-|20 janvier 1981}}
| {{Âge en années et jours|1981|1|20}} | Vivante<br/>{{Âge en années et jours|1927|8|18}}
|-
| 42
| [[File:Nancy Reagan.jpg|80px|Portrait of Nancy Reagan]]
| '''[[Nancy Reagan|Nancy Davis Reagan]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/nancyreagan/ |titre=Biography of Nancy Reagan |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=41 |titre=First Lady Biography: Nancy Reagan |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Robbins ; dit Davis)
| {{Date de naissance|6|7|1921}}
| {{date-|6 mars 1952}}
| [[Ronald Reagan]]
| {{date-|20 janvier 1981}}
| {{date-|20 janvier 1989}}
| {{Âge en années et jours|1989|1|20|2016|3|6}}
| {{Date de décès|6|3|2016}}<br/>{{Âge en années et jours|1921|7|6|2016|3|6}}
|-
| 43
| [[File:First Lady Barbara Bush.jpg|80px|Portrait of Barbara Bush]]
| '''[[Barbara Bush]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/barbarabush/ |titre=Biography of Barbara Bush |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=42 |titre=First Lady Biography: Barbara Bush |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Pierce)
| {{Date de naissance|8|6|1925}}
| {{date-|6 janvier 1945}}
| [[George H. W. Bush]]
| {{date-|20 janvier 1989}}
| {{date-|20 janvier 1993}}
| {{Âge en années et jours|1993|1|20}}
| {{Date de décès|17|4|2018}}<br/>{{Âge en années et jours|1925|6|8|2018|4|17}}
|-
| 44
| [[File:Hillary Clinton 1992.jpg|80px|Portrait of Hillary Rodham Clinton]]
| '''[[Hillary Rodham Clinton|Hillary Diane Rodham Clinton]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/hillaryclinton/ |titre=Biography of Hillary Clinton |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=43 |titre=First Lady Biography: Hillary Clinton |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Rodham)
| {{Date de naissance|26|10|1947}}
| {{date-|11 octobre 1975}}
| [[Bill Clinton]]
| {{date-|20 janvier 1993}}
| {{date-|20 janvier 2001}}{{#tag:ref|Bien qu'Hilary Clinton ait joué le rôle de première dame durant la plus grande partie de la présidence de son mari, leur fille Chelsea joua le rôle de première dame durant la campagne de sa mère pour les élections sénatoriales en 2000. Elle fut également la première dame intérimaire durant les deux dernières semaines de la présidence de son père car sa mère avait prêtée le serment sénatorial.|group=n}}
| {{Âge en années et jours|2001|1|20}}
| Vivante<br/>{{Âge en années et jours|1947|10|26}}
|-
| 45
| [[File:Laura Bush portrait.jpg|80px|Portrait of Laura Bush]]
| '''[[Laura Bush|Laura Lane Welch Bush]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/about/first-ladies/laurabush/ |titre=Biography of Laura Bush |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=44 |titre=First Lady Biography: Laura Bush |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}</ref><br />(née Welch)
| {{Date de naissance|4|11|1946}}
| {{date-|5 novembre 1977}}
| [[George W. Bush]]
| {{date-|20 janvier 2001}}
| {{date-|20 janvier 2009}}
| {{Âge en années et jours|2009|1|20}}
| Vivante<br/>{{Âge en années et jours|1946|11|4}}
|-
| 46
| [[File:Michelle Obama 2013 official portrait.jpg|80px|Portrait of Michelle Obama]]
| '''[[Michelle Obama|Michelle LaVaughn Obama]]'''<br /><ref>{{lien web |url=http://www.whitehouse.gov/administration/michelle_obama/ |titre=Biography of Michelle Obama |consulté le=11 mars 2010 |éditeur=[[Maison-Blanche]] |lieu=[[Washington (district de Columbia)|Washington, D.C.]] }}.</ref>{{,}}<ref>{{lien web |url=http://www.firstladies.org/biographies/firstladies.aspx?biography=45 |titre=First Lady Biography: Michelle Obama |consulté le=11 mars 2010 |éditeur=Bibliothèque Nationale des Premières Dames |lieu=[[Canton (Ohio)]]}}.</ref><br />(née Robinson)
| {{Date de naissance|17|1|1964}}
| {{date-|3 octobre 1992}}<ref>{{article |langue=en |prénom=Scott |nom1=Fornek |titre=Michelle Obama: 'He Swept Me Off My Feet' |date=octobre 3, 2007 |url=http://www.suntimes.com/news/politics/obama/585261,CST-NWS-wedding03.stng |périodique=[[Chicago Sun-Times]] |consulté le=10 janvier 2009 |archiveurl=https://www.webcitation.org/5msGZDbMO?url=http://www.suntimes.com/news/politics/obama/585261,CST-NWS-wedding03.stng |archivedate=18 janvier 2010 }}.</ref>
| [[Barack Obama]]
| {{date-|20 janvier 2009}}
| {{date-|20 janvier 2017}}
| {{Âge en années et jours|2017|1|20}}
| Vivante<br/>{{Âge en années et jours|1964|1|17}}
|-
| 47
| [[File:Melania Trump Official Portrait.jpg|80px|Portrait de Melania Trump]]
| '''[[Melania Trump]]'''<br />(née Melanija Knavs)
| {{Date de naissance|26|4|1970}}
| {{date-|22 janvier 2005}}
| [[Donald Trump]]
| {{date-|20 janvier 2017}}
| {{date-|20 janvier 2021}}
| {{Âge en années et jours|2021|1|20}}
| Vivante<br/>{{Âge en années et jours|1970|4|26}}
|-
| 48
| [[Fichier:Jill Biden portrait (cropped).jpg|80px|Portrait de Jill Biden]]
| '''[[Jill Biden|Jill Tracy Biden]]'''<br />(née Jacobs)
| {{Date de naissance|3|6|1951}}
| {{date-|17 juin 1977}}
| [[Joe Biden]]
| {{date-|20 janvier 2021}}
| ''En fonction''
| ''En fonction''
| Vivante<br/>{{Âge en années et jours|1951|6|3}}
|}

