{|width="100%" class="wikitable"
|-
! width="12%" | Portrait
! width="15%" | Nom
(dates)
! width="16%" | Conjoint
! width="21%" | Titres
!Eléments biographiques
|-
| align=center | 
| '''[[Matrona d'Aragon]]'''
<small>(795-825)</small>
| align="center" |
* [[García Galíndez]]
| align="center" |
* Comtesse d'Aragon <small>(820-825)</small>
|
* Princesse de la Maison d'Aragon. Fille d'[[Aznar Ier Galíndez|Aznar {{Ier}} Galíndez]] et d'Eneca Garcés.
* Mère de [[Galindo Garcés]].
|-
| align=center | 
| '''Guldregut'''
| align="center" |
* [[Galindo Garcés]]
| align="center" |
* Comtesse d'Aragon <small>(833-844)</small>
|
|-
| align=center | 
| '''[[Oneca Garcés de Pampelune]]'''
<small>(838-?)</small>
| align="center" |
* [[Aznar II Galíndez]]
| align="center" |
* Comtesse d'Aragon <small>(867-893)</small>
|
* Princesse de la Famille Arista. Fille de [[García Ier de Navarre|García {{Ier}} de Navarre]] et d'Urraca.
* Mère de [[Galindo II Aznárez]].
|-
| align=center | 
| '''[[Acibelle de Gascogne]]'''
<small>(?-905)</small>
| align="center" |
* [[Galindo II Aznárez]]
| align="center" |
* Comtesse d'Aragon <small>(893-905)</small>
|
* Princesse de la Maison de Gascogne. Fille de [[Garcia II Sanche de Gascogne]] et d'Amuna.
|-
| align=center | 
| '''[[Sancha Garcés de Pampelune]]'''
<small>(862-?)</small>
|
* Iñigo Fortúnez
* [[Galindo II Aznárez]]
| align="center" |
* Princesse héritière du [[royaume de Pampelune]]
* Comtesse d'Aragon <small>(?-922)</small>
|
* Princesse de la [[Dynastie Jiménez]]. Fille de [[García Jiménez de Navarre]] et d'Oneca.
* Mère d'[[Andregoto Galíndez]].
|-
|[[Fichier:Garcia Sanchez I.jpg|centré|sans_cadre|214x214px]]
|'''[[García II de Navarre]]'''
<small>(919-970)</small>
|
* [[Andregoto Galíndez]] <small>(mariage en 934)</small>
* [[Thérèse de León (Reine de Navarre)|Thérèse de León]] <small>(mariage en 943)</small>
|
* [[Liste des monarques de Navarre|Roi de Navarre]] <small>(925-970)</small>
* Comte consort d'Aragon <small>(934-940)</small>
|
* Prince de la [[Dynastie Jiménez]]. Fils de [[Sanche Ier de Navarre|Sanche {{Ier}} de Navarre]] et de [[Toda de Navarre]].
* Père de [[Sanche II de Navarre]], de [[Ramire de Viguera]] et d'[[Urraca de Navarre (morte en 1041)|Urraca de Navarre]].
|}

{| class="wikitable" width="100%"
|-
! width="12%" | Portrait
! width="15%" | Nom
(dates)
! width="16%" | Conjoint
! width="21%" | Titres
!Eléments biographiques
|-
| align="center" |[[Fichier:UrracaF.jpg|alt=|centré|sans_cadre|100x100px]]
| '''[[Urraca de Castille (morte en 1007)|Urraca de Castille]]'''
<small>(?-1007)</small>
| align="center" |
* [[Ordoño III de León]] <small>(mariage en 941)</small>
* [[Ordoño IV de León]] <small>(mariage en 958)</small>
* [[Sanche II de Navarre]] <small>(mariage en 962)</small>
| align="center" |
* Reine de León <small>(951-956 puis 958-960)</small>
*[[Liste des reines de Navarre|Reine de Navarre]] <small>(970-994)</small>
* Comtesse d'Aragon <small>(972-994)</small>
* Régente de Navarre et d'Aragon <small>(1000-1005)</small>
|
* Princesse de la Famille de Lara. Fille de [[Ferdinand de Castille|Ferdinand González de Castille]] et de Béatrice de Navarre.
* Mère de [[García III de Navarre]].
|-
| align="center" | 
| '''[[Chimène de Cea]]'''
<small>(?-1035)</small>
| align="center" |
* [[García III de Navarre]] <small>(mariage en 988)</small>
| align="center" |
* Reine de Navarre et comtesse d'Aragon <small>(994-1000)</small>
* Régente de Navarre et d'Aragon <small>(1000-1005)</small>
|
* Princesse de la Maison de Cea. Fille de Fernando Bermúdez et d'Elvira Diaz.
* Mère de [[Sanche III Garcés]].
|-
| align="center" | 
| '''[[Munia Mayor de Castille]]'''
<small>(995-1067)</small>
| align="center" |
* [[Sanche III Garcés]] <small>(mariage en 1010)</small>
| align="center" |
* Reine de Navarre et comtesse d'Aragon <small>(1010-1035)</small>
*[[Liste des comtesses et reines de Castille|Comtesse de Castille]] <small>(de plein droit, 1029-1035)</small>
|
* Princesse de la Famille de Lara. Fille de [[Sanche Ier de Castille]] et d'Urraca de Salvador de Castille.
* Mère de [[Garcia IV de Navarre]], de [[Ferdinand Ier de Castille|Ferdinand {{Ier}} de Castille]] et de [[Gonzalve Ier de Sobrarbe|Gonzalve {{Ier}} de Sobrarbe]].
|}

{| class="wikitable" width="100%"
|-
! width="12%" | Portrait
! width="15%" | Nom
(dates)
!Conjoint
! width="21%" | Titres
!Eléments biographiques
|-
| align="center" |[[Fichier:Gerberga_(Ermesinda)_de_Foix,_Rainha_de_Aragão_-_The_Portuguese_Genealogy_(Genealogia_dos_Reis_de_Portugal).png|alt=|centré|sans_cadre|110x110px]]
| '''[[Ermesinde de Foix]]'''
<small>(1015-1049)</small>
|
* [[Ramire Ier d'Aragon]] <small>(mariage en 1036)</small>
| align="center" |
* Reine d'Aragon <small>(1036-1049)</small>
* Comtesse de Sobrarbe et de Ribagorce <small>(1045-1049)</small>
|
* Princesse de la Maison de Foix-Carcassonne. Fille de [[Bernard Roger de Foix]] et de Gersende de Bigorre.
* Mère de [[Sanche Ier d'Aragon|Sanche {{Ier}} d'Aragon]].
|-
| align="center" |
|'''[[Agnès de Poitiers (1052-1089)|Agnès de Poitiers]]'''
<small>(1052-1089)</small>
|
* [[Ramire Ier d'Aragon]] <small>(mariage en 1054)</small>
* [[Pierre Ier de Savoie|Pierre {{Ier}} de Savoie]] <small>(mariage en 1064)</small>
| align="center" |
* Reine d'Aragon <small>(1054-1063)</small>
* [[Femmes de la Maison de Savoie|Comtesse de Savoie]] <small>(1064-1078)</small>
|
* Princesse de la [[Maison de Poitiers-Aquitaine]]. Fille de [[Guillaume VII de Poitiers|Guillaume VII d'Aquitaine]] et d'Emma de Chartres.
|-
| align="center" |
|'''[[Isabelle d'Urgell]]'''
<small>(?-1071)</small>
|
* [[Sanche Ier d'Aragon|Sanche {{Ier}} d'Aragon]] <small>(mariage en 1063)</small>
* Guillaume Ier de Cerdagne <small>(mariage en 1070)</small>
| align="center" |
* Reine d'Aragon <small>(1063-1070)</small>
* Comtesse de Cerdagne <small>(1070-1071)</small>
|
* Princesse de la [[Maison de Barcelone]]. Fille d'[[Armengol III d'Urgell]] et d'Adélaïde de Besalú.
* Mère de [[Pierre Ier d'Aragon|Pierre {{Ier}} d’Aragon]].
|-
| align="center" |[[Fichier:Felícia_de_Roucy,_Rainha_de_Aragão_-The_Portuguese_Genealogy_(Genealogia_dos_Reis_de_Portugal).png|alt=|centré|sans_cadre|100x100px]]
|'''[[Félicie de Roucy]]'''
<small>(1060-1123)</small>
|
* [[Sanche Ier d'Aragon|Sanche {{Ier}} d'Aragon]] <small>(mariage en 1070)</small>
| align="center" |
* Reine d'Aragon <small>(1070-1094)</small>
*[[Liste des reines de Navarre|Reine de Navarre]] <small>(1076-1094)</small>
|
* Princesse de la [[Maison de Montdidier|Maison de Montdidier-Roucy]]. Fille d'[[Hilduin IV de Montdidier]] et d'Alix de Roucy.
* Mère d'[[Alphonse Ier d'Aragon]] et de [[Ramire II d'Aragon]].
|-
| align="center" |
|'''[[Agnès d'Aquitaine, reine d'Aragon et de Navarre|Agnès d'Aquitaine]]'''
<small>(1072-1097)</small>
|
* [[Pierre Ier d'Aragon|Pierre {{Ier}} d’Aragon]] <small>(mariage en 1086)</small>
| align="center" |
* Reine d'Aragon et de Navarre <small>(1094-1097)</small>
|
* Princesse de la [[Maison de Poitiers-Aquitaine]]. Fille de [[Guillaume VIII d'Aquitaine]] et d'[[Hildegarde de Bourgogne]].
|-
| align="center" |
|'''[[Berthe d'Aragon|Berthe]]'''
<small>(1075-1111)</small>
|
* [[Pierre Ier d'Aragon|Pierre {{Ier}} d’Aragon]] <small>(mariage en 1097)</small>
| align="center" |
* Reine d'Aragon et de Navarre <small>(1097-1104)</small>
|
|-
| align="center" |[[Fichier:Urraca I de León (Ayuntamiento de León).jpg|alt=|centré|sans_cadre|179x179px]]
|'''[[Urraque Ire de León]]'''
<small>(1081-1126)</small>
|
* [[Raymond de Bourgogne]] <small>(mariage en 1090)</small>
* [[Alphonse Ier d'Aragon]] <small>(mariage en 1109)</small>
| align="center" |
* Comtesse de Galice <small>(1090-1107)</small>
*[[Liste des comtesses et reines de Castille|Reine de León et de Castille]] <small>(de plein droit, 1009-1126)</small>
* Reine d'Aragon et de Navarre <small>(1109-1115)</small>
|
* Princesse de la [[Dynastie Jiménez]]. Fille d'[[Alphonse VI de León]] et de [[Constance de Bourgogne]].
* Mère d'[[Alphonse VII de Castille|Alphonse VII de León et Castille]].
|-
| align="center" |[[Fichier:Inês_de_Aquitânia,_Rainha_de_Aragão_-The_Portuguese_Genealogy_(Genealogia_dos_Reis_de_Portugal).png|alt=|centré|sans_cadre|136x136px]]
|'''[[Agnès de Poitiers (1103-1159)|Agnès de Poitiers]]'''
<small>(1103-1160)</small>
|
* [[Aimery V de Thouars]] <small>(mariage en 1116)</small>
* [[Ramire II d'Aragon]] <small>(mariage en 1135)</small>
| align="center" |
* Vicomtesse de Thouars <small>(1123-1127)</small>
* Reine d'Aragon <small>(1135-1157)</small>
|
* Princesse de la [[Maison de Poitiers-Aquitaine]]. Fille de [[Guillaume IX d'Aquitaine]] et de [[Philippe de Toulouse]].
* Mère de [[Guillaume Ier de Thouars|Guillaume {{Ier}} de Thouars]], de [[Geoffroy IV de Thouars]] et de [[Pétronille d'Aragon]].
|-
|[[Fichier:Los nobles aragoneses. Detalle de La Campana de Huesca (José Casado del Alisal).jpg|centré|sans_cadre|140x140px]]
|'''[[Raimond-Bérenger IV de Barcelone]]'''
<small>(1113-1162)</small>
|
* [[Pétronille d'Aragon]] <small>(mariage en 1150)</small>
|
* [[Liste des comtes de Barcelone|Comte de Barcelone]], [[Liste des comtes de Gérone|de Gérone]], [[Liste des comtes de Besalu|de Besalu]], [[Liste des comtes de Cerdagne|de Cerdagne]] et [[Liste des comtes d'Osona|d'Osona]] <small>(1131-1162)</small>
* [[Liste des rois d'Aragon|Prince d'Aragon]] et [[comte de Ribagorce]] <small>(1137-1162)</small>
|
* Prince de la [[Maison de Barcelone]]. Fils de [[Raimond-Bérenger III de Barcelone]] et de [[Douce de Gévaudan]].
* Père d'[[Alphonse II d'Aragon]], de [[Raimond-Bérenger III de Provence]], de [[Douce d'Aragon]], de [[Sanche de Roussillon]] et de [[Bérenger de Barcelone]].
|}

{|width="100%" class="wikitable"
|-
! width="12%" | Portrait
! width="15%" | Nom
(dates)
! width="16%" | Conjoint
! width="21%" | Titres
!Eléments biographiques
! width="12%" | Armoiries
|-
| align=center |[[Fichier:Sancha_head.jpg|alt=|centré|sans_cadre|108x108px]]
| '''[[Sancha de Castille (reine d'Aragon)|Sancha de Castille]]'''
<small>(1154-1208)</small>
| align="center" |
* [[Alphonse II d'Aragon]] <small>(mariage en 1174)</small>
| align="center" |
* Reine d'Aragon, comtesse de Barcelone, de Provence et de Roussillon <small>(1174-1196)</small>
|
* Princesse de la [[Maison d'Ivrée]]. Fille d'[[Alphonse VII de León et Castille]] et de [[Richezza de Pologne (v.1140-1185)|Richezza de Pologne]].
* Mère de [[Pierre II d'Aragon]], de [[Constance d'Aragon (1179-1222)|Constance d'Aragon]], d'[[Alphonse II de Provence]], d'[[Éléonore d'Aragon (1182-1226)|Éléonore d'Aragon]], de [[Sancie d'Aragon (1186–1241)|Sancie d'Aragon]] et de [[Ferdinand d'Aragon (abbé de Montearagón)|Ferdinand d'Aragon]].
| align="center" |
|-
| align=center |[[Fichier:Pedro2_marie.jpg|alt=|centré|sans_cadre|100x100px]]
| '''[[Marie de Montpellier]]'''
<small>(1182-1213)</small>
| align="center" |
* Raymond Geoffroi II de Marseille <small>(mariage en 1192)</small>
* Bernard IV de Comminges <small>(mariage en 1197)</small>
* [[Pierre II d'Aragon]] <small>(mariage en 1204)</small>
| align="center" |
* Vicomtesse de Marseille <small>(1192)</small>
* Comtesse de Comminges <small>(1197-1201)</small>
* Reine d'Aragon et comtesse de Barcelone <small>(1204-1213)</small>
* [[Liste des dames de Montpellier|Dame de Montpellier]] et d'Aumelas <small>(de plein droit, 1204-1213)</small>
|
* Princesse de la [[Maison de Montpellier]]. Fille de [[Guilhem VIII de Montpellier]] et d'[[Eudoxie Comnène]].
* Mère de [[Jacques Ier d'Aragon]].
| align="center" |
|-
| align=center |[[Fichier:Eleanor_of_Castile,_queen_of_Aragon.jpg|alt=|centré|sans_cadre|128x128px]]
| '''[[Aliénor de Castille (1202-1244)|Aliénor de Castille]]'''
<small>(1202-1244)</small>
| align="center" |
* [[Jacques Ier d'Aragon]] <small>(mariage en 1221)</small>
| align="center" |
* Reine d'Aragon <small>(1221-1230)</small>
* Reine de Majorque <small>(1229-1230)</small>
|
* Princesse de la [[Maison d'Ivrée]]. Fille d'[[Alphonse VIII de Castille]] et d'[[Aliénor d'Angleterre (1161-1214)|Aliénor d'Angleterre]].
| align="center" |
|-
| align=center | 
| '''[[Yolande de Hongrie (reine d'Aragon)|Yolande de Hongrie]]'''
<small>(1216-1251)</small>
|
* [[Jacques Ier d'Aragon]] <small>(mariage en 1235)</small>
| align="center" |
* Reine d'Aragon et de Majorque <small>(1235-1251)</small>
|
* Princesse de la [[Árpád|Maison Árpád]]. Fille d'[[André II de Hongrie]] et de [[Yolande de Courtenay]].
* Mère de [[Yolande d'Aragon (1236-1300)|Yolande d'Aragon]], de [[Constance d'Aragon (1239-1269)|Constance d'Aragon]], de [[Pierre III d'Aragon]], de [[Jacques II de Majorque]] et d'[[Isabelle d'Aragon (1247-1271)|Isabelle d'Aragon]].
| align="center" |
|-
| align=center |[[Fichier:D. Constança de Hohenstaufen, Rainha de Aragão - The Portuguese Genealogy (Genealogia dos Reis de Portugal).png|alt=|centré|sans_cadre|143x143px]]
| '''[[Constance de Hohenstaufen (1248-1302)|Constance de Hohenstaufen]]'''
<small>(1248-1302)</small>
| align="center" |
* [[Pierre III d'Aragon]] <small>(mariage en 1262)</small>
| align="center" |
* Reine d'Aragon et [[Liste des conjoints des souverains de Sicile|de Sicile]] <small>(1276-1285)</small>
|
* Princesse de la [[Maison de Hohenstaufen]]. Fille de [[Manfred Ier de Sicile]] et de [[Béatrice de Savoie (marquise de Saluces)|Béatrice de Savoie]].
* Mère d'[[Alphonse III d'Aragon]], de [[Jacques II d'Aragon]], de [[Élisabeth de Portugal|Sainte Élisabeth d'Aragon]], de [[Frédéric II de Sicile]] et de [[Yolande d'Aragon et de Sicile|Yolande d'Aragon]].
| align="center" |[[Fichier:Coat_of_Arms_of_Constance_of_Sicily,_Queen_of_Aragon.svg|alt=|centré|sans_cadre|103x103px]]
|-
| align=center |[[Fichier:Elisabeth_of_Castile,_queen_of_Aragon.jpg|alt=|centré|sans_cadre|100x100px]]
| '''[[Isabelle de Castille (1283-1328)|Isabelle de Castille]]'''
<small>(1283-1328)</small>
| align="center" |
* [[Jacques II d'Aragon]] <small>(mariage en 1291)</small>
* [[Jean III de Bretagne|Jean II de Bretagne]] <small>(mariage en 1310)</small>
| align="center" |
* Reine d'Aragon et de Sicile <small>(1291-1295)</small>
* [[Liste des duchesses et ducs consorts bretons|Duchesse de Bretagne]] <small>(1312-1328)</small>
|
* Princesse de la [[Maison d'Ivrée]]. Fille de [[Sanche IV de Castille]] et de [[María de Molina]].
| align="center" |
|-
| align=center |[[Fichier:MSC_Blanca_d'Anjou.png|alt=|centré|sans_cadre|120x120px]]
| '''[[Blanche d'Anjou (1280-1310)|Blanche d'Anjou]]'''
<small>(1280-1310)</small>
|
* [[Jacques II d'Aragon]] <small>(mariage en 1295)</small>
| align="center" |
* Reine d'Aragon <small>(1295-1310)</small>
* Reine de Sicile <small>(1295-1296)</small>
|
* Princesse de la [[Maison capétienne d'Anjou-Sicile]]. Fille de [[Charles II d'Anjou]] et de [[Marie de Hongrie (1257-1323)|Marie de Hongrie]].
* Mère de [[Jacques d'Aragon (moine)|Jacques d'Aragon]], d'[[Alphonse IV d'Aragon]] et d'[[Isabelle d'Aragon (1305-1330)|Isabelle d'Aragon]].
| align="center" |
|-
| align=center |
| '''[[Marie de Lusignan (1273-1319)|Marie de Lusignan]]'''
<small>(1273-1319)</small>
|
* [[Jacques II d'Aragon]] <small>(mariage en 1315)</small>
| align="center" |
* Reine d'Aragon <small>(1315-1319)</small>
|
* Princesse de la [[Maison de Lusignan]]. Fille d'[[Hugues III de Chypre]] et d'[[Isabelle d'Ibelin (1241-1324)|Isabelle d'Ibelin]].
| align="center" |[[Fichier:Arms_of_Marie_of_Lusignan,_Queen_of_Aragon.svg|alt=|centré|sans_cadre|103x103px]]
|-
| align=center |[[Fichier:Tomba_d'Elisenda_de_Montcada_(detall).jpg|alt=|centré|sans_cadre|100x100px]]
| '''[[Elisenda de Montcada]]'''
<small>(1292-1364)</small>
|
* [[Jacques II d'Aragon]] <small>(mariage en 1322)</small>
| align="center" |
* Reine d'Aragon <small>(1322-1327)</small>
|
* Princesse de la [[Maison de Moncada|Maison de Montcada]]. Fille de Pere II de Montcada et d'Elisenda de Pinós.
| align="center" |[[Fichier:Arms_of_Elisenda_of_Montcada,_Queen_of_Aragon.svg|alt=|centré|sans_cadre|119x119px]]
|-
| align=center |[[Fichier:Leonor_of_Castile,_Queen_of_Aragon.jpg|alt=|centré|sans_cadre|100x100px]]
| '''[[Éléonore de Castille (1307-1359)|Éléonore de Castille]]'''
<small>(1307-1359)</small>
| align="center" |
* [[Alphonse IV d'Aragon]] <small>(mariage en 1329)</small>
| align="center" |
* Reine d'Aragon <small>(1329-1336)</small>
|
* Princesse de la [[Maison d'Ivrée]]. Fille de [[Ferdinand IV de Castille]] et de [[Constance de Portugal (1290-1313)|Constance de Portugal]].
| align="center" |
|-
| align=center |[[Fichier:Bassa_Llibre_hores_Maria_Navarra_foli045_3157.jpg|alt=|centré|sans_cadre|100x100px]]
| '''[[Marie de Navarre]]'''
<small>(1330-1347)</small>
| align="center" |
* [[Pierre IV d'Aragon]] <small>(mariage en 1338)</small>
| align="center" |
* Reine d'Aragon <small>(1338-1347)</small>
|
* Princesse de la [[Maison capétienne d'Évreux-Navarre]]. Fille de [[Philippe III de Navarre]] et de [[Jeanne II de Navarre]].
* Mère de [[Constance d'Aragon (1340-1363)|Constance d'Aragon]].
| align="center" |
|-
| align=center |[[Fichier:D._Leonor_de_Portugal,_Rainha_de_Aragão_-_The_Portuguese_Genealogy_(Genealogia_dos_Reis_de_Portugal).png|alt=|centré|sans_cadre|126x126px]]
| '''[[Éléonore de Portugal (1328-1348)|Éléonore de Portugal]]'''
<small>(1328-1348)</small>
|
* [[Pierre IV d'Aragon]] <small>(mariage en 1347)</small>
| align="center" |
* Reine d'Aragon <small>(1347-1348)</small>
|
* Princesse de la [[Maison de Bourgogne au Portugal|Maison de Bourgogne]]. Fille d'[[Alphonse IV de Portugal]] et de [[Béatrice de Castille (1293-1359)|Béatrice de Castille]].
| align="center" |
|-
| align=center |[[Fichier:Eleanor_of_Sicily_(crop)_-_Monastery_of_Poblet_-_Catalonia_2014.JPG|alt=|centré|sans_cadre|132x132px]]
| '''[[Éléonore de Sicile]]'''
<small>(1325-1375)</small>
|
* [[Pierre IV d'Aragon]] <small>(mariage en 1349)</small>
| align="center" |
* Reine d'Aragon <small>(1349-1375)</small>
|
* Princesse de la [[Maison de Barcelone]]. Fille de [[Pierre II de Sicile]] et d'[[Élisabeth de Carinthie]].
* Mère de [[Jean Ier (roi d'Aragon)|Jean Ier d'Aragon]], de [[Martin Ier d'Aragon]] et d'[[Éléonore d'Aragon (1358-1382)|Éléonore d'Aragon]].
| align="center" |[[Fichier:Coat of Arms of Eleanor of Sicily, Queen of Aragon.svg|alt=|centré|sans_cadre|149x149px]]
|-
| align=center |[[Fichier:Sibilla_de_Fortia_DarocaSMiguel.jpg|alt=|centré|sans_cadre|128x128px]]
| '''[[Sibylle de Fortià]]'''
<small>(1350-1406)</small>
|
* Artal de Foces <small>(mariage en 1371)</small>
* [[Pierre IV d'Aragon]] <small>(mariage en 1377)</small>
| align="center" |
* Reine d'Aragon <small>(1377-1387)</small>
|
* Princesse de la Famille de Fortià. Fille de Bernard de Fortià et de Françoise de Villamari.
* Mère d'[[Isabelle d'Aragon (1380-1424)|Isabelle d'Aragon]].
| align="center" |[[Fichier:Arms_of_Sibila_of_Fortia,_Queen_of_Aragon.svg|alt=|centré|sans_cadre|103x103px]]
|-
| align=center |[[Fichier:Violante_of_Bar_(crop)_-_Monastery_of_Poblet_-_Catalonia_2014.JPG|alt=|centré|sans_cadre|140x140px]]
| '''[[Yolande de Bar]]'''
<small>(1364-1431)</small>
| align="center" |
* [[Jean Ier (roi d'Aragon)|Jean Ier d'Aragon]] <small>(mariage en 1380)</small>
| align="center" |
* Reine d'Aragon <small>(1387-1396)</small>
|
* Princesse de la [[Maison de Scarpone]]. Fille de [[Robert Ier de Bar]] et de [[Marie de France (1344-1404)|Marie de France]].
* Mère de [[Yolande d'Aragon (1381-1442)|Yolande d'Aragon]].
| align="center" |[[Fichier:Coat of Arms of Violant of Bar, Queen of Aragon.svg|alt=|centré|sans_cadre|148x148px]]
|-
| align=center |[[Fichier:Monument_a_Maria_de_Luna_de_Sogorb.JPG|alt=|centré|sans_cadre|145x145px]]
| '''[[Maria López de Luna|Maria Lopez de Luna]]'''
<small>(1358-1406)</small>
| align="center" |
* [[Martin Ier d'Aragon]] <small>(mariage en 1372)</small>
| align="center" |
* Comtesse de Luna et dame de Segorbe <small>(de plein droit, 1360-1406)</small>
* Reine d'Aragon <small>(1396-1406)</small>
|
* Princesse de la Maison de Luna. Fille de Lope de Luna et de Brianda d'Agoult.
* Mère de [[Martin Ier de Sicile]].
| align="center" |[[Fichier:Coat of Arms of Mary of Luna, Queen of Aragon.svg|alt=|centré|sans_cadre|139x139px]]
|-
| align=center |
| '''[[Marguerite de Prades]]'''
<small>(1395-1429)</small>
|
* [[Martin Ier d'Aragon]] <small>(mariage en 1409)</small>
* Juan de Vilaragut Álvarez de Haro <small>(mariage en 1415)</small>
| align="center" |
* Reine d'Aragon et de Sicile <small>(1409-1410)</small>
|
* Princesse de la [[Maison de Barcelone]]. Fille de Pedro de Padres et de Juana de Cabrera.
| align="center" |[[Fichier:Arms_of_Margarida_of_Prades,_Queen_Consort_of_Aragon.svg|alt=|centré|sans_cadre|103x103px]]
|}

{| class="wikitable" width="100%"
|-
! width="12%" | Portrait
! width="15%" | Nom
(dates)
! width="16%" | Conjoint
! width="21%" | Titres
!Eléments biographiques
! width="12%" | Armoiries
|-
| align="center" |[[Fichier:Leonor Urraca de Castela, la Rica Hembra - The Portuguese Genealogy (Genealogia dos Reis de Portugal).png|alt=|centré|sans_cadre|151x151px]]
|'''[[Éléonore d'Albuquerque]]'''
<small>(1374-1435)</small>
| align="center" |
* [[Ferdinand Ier d'Aragon]] <small>(mariage en 1393)</small>
| align="center" |
* Comtesse d'Albuquerque <small>(de plein droit, 1381-1435)</small>
* Reine d'Aragon et de Sicile <small>(1412-1416)</small>
|
* Princesse de la [[Maison de Trastamare]]. Fille de [[Sanche de Castille (1342-1374)|Sanche de Castille]] et de Béatrice de Portugal.
* Mère d'[[Alphonse V d'Aragon]], de [[Marie d'Aragon (1396-1445)|Marie d'Aragon]], de [[Jean II d'Aragon]] et d'[[Éléonore d'Aragon (1402-1455)|Éléonore d'Aragon]].
| align="center" |[[Fichier:Coat of Arms of Eleanor of Alburquerque, Queen of Aragon.svg|alt=|centré|sans_cadre|149x149px]]
|-
| align="center" |[[Fichier:Maria_of_Castile,_Queen_of_Aragon.jpg|alt=|centré|sans_cadre|100x100px]]
|'''[[Marie de Castille]]'''
<small>(1401-1458)</small>
| align="center" |
* [[Alphonse V d'Aragon]] <small>(mariage en 1415)</small>
| align="center" |
* [[Princesse des Asturies]] <small>(de plein droit, 1401-1405)</small>
* Reine d'Aragon, de Majorque, de Valence et de Sicile, comtesse de Barcelone <small>(1416-1458)</small>
* [[Liste des conjoints des souverains de Naples|Reine de Naples]] <small>(1442-1458)</small>
|
* Princesse de la [[Maison de Trastamare]]. Fille d'[[Henri III de Castille]] et de [[Catherine de Lancastre]].
| align="center" |[[Fichier:Coat of Arms of Maria of Castile, Queen of Aragon.svg|alt=|centré|sans_cadre|149x149px]]
|-
| align="center" |[[Fichier:Juana_Enríquez.png|alt=|centré|sans_cadre|105x105px]]
|'''[[Jeanne Enríquez]]'''
<small>(1425-1468)</small>
| align="center" |
* [[Jean II d'Aragon]] <small>(mariage en 1444)</small>
| align="center" |
* Reine d'Aragon, de Majorque, de Valence, [[Liste des reines de Navarre|de Navarre]] et de Sicile, comtesse de Barcelone <small>(1458-1468)</small>
|
* Princesse de la Famille Enriquez. Fille de [[Fadrique Enríquez de Mendoza]] et de [[Merina de Cordoue]].
* Mère de [[Ferdinand II d'Aragon]] et de [[Jeanne d'Aragon (1454-1517)|Jeanne d'Aragon]].
| align="center" |[[Fichier:Coat of Arms of Juana Enríquez, Queen of Aragon.svg|alt=|centré|sans_cadre|149x149px]]
|-
| align="center" |[[Fichier:IsabellaofCastile03.jpg|alt=|centré|sans_cadre|124x124px]]
|'''[[Isabelle Ire de Castille]]'''
<small>(1451-1504)</small>
| align="center" |
* [[Ferdinand II d'Aragon]] <small>(mariage en 1469)</small>
| align="center" |
*[[Liste des comtesses et reines de Castille|Reine de Castille et León]] <small>(de plein droit, 1474-1504)</small>
* Reine d'Aragon, de Majorque, de Valence et de Sicile, comtesse de Barcelone <small>(1479-1504)</small>
* Reine de Naples <small>(1503-1504)</small>
|
* Princesse de la [[Maison de Trastamare]]. Fille de [[Jean II de Castille]] et d'[[Isabelle de Portugal (1428-1496)|Isabelle de Portugal]].
* Mère d'[[Isabelle d'Aragon (1470-1498)|Isabelle d'Aragon]], de [[Jean d'Aragon (1478-1497)|Jean d'Aragon]], de [[Jeanne la Folle|Jeanne {{Ire}} de Castille]], de [[Marie d'Aragon]] et de [[Catherine d'Aragon]].
| align="center" |[[Fichier:Ornamented Coat of Arms of Queen Isabella of Castile (1492-1504).svg|alt=|centré|sans_cadre|100x100px]]
|-
| align="center" |[[Fichier:Germaine_de_Foix1.jpg|alt=|centré|sans_cadre|173x173px]]
|'''[[Germaine de Foix]]'''
<small>(1488-1536)</small>
|
* [[Ferdinand II d'Aragon]] <small>(mariage en 1505)</small>
* Jean de Brandebourg-Ansbach <small>(mariage en 1519)</small>
* [[Ferdinand d'Aragon (1488-1550)|Ferdinand d'Aragon]] <small>(mariage en 1526)</small>
| align="center" |
* Reine d'Aragon, de Majorque, de Valence, de Sicile et de Naples, comtesse de Barcelone <small>(1505-1516)</small>
*Reine de Navarre <small>(1512-1516)</small>
*[[Liste des duchesses de Calabre|Duchesse de Calabre]] et vice-reine de Valence <small>(1526-1536)</small>
|
* Princesse de la [[Maison de Grailly]]. Fille de [[Jean de Foix (1450-1500)|Jean de Foix]] et de [[Marie d'Orléans (1457-1493)|Marie d'Orléans]].
| align="center" |[[Fichier:Coat of Arms of Germanie of Foix as Queen Consort of Aragon Sicily and Naples.svg|alt=|centré|sans_cadre|149x149px]]
|}

