{| class="wikitable border="1" cellspacing="2" cellpadding="1" style="border-collapse: collapse; font-size: 95%;"
|- bgcolor="cccccc"
|+Palmarès international
! scope=col| Date
! scope=col| Compétition
! scope=col| Lieu
! scope=col| Résultat
! scope=col| Épreuve
! scope=col| Temps
|-
|rowspan=2|2001
|rowspan=2|[[Championnats du monde d'athlétisme jeunesse 1999|Championnats du monde cadets]]
|rowspan=2|[[Debrecen]]
|bgcolor="gold" align="center" | {{1re}}
|align="center" | {{unité|100|m}}
|align="center" | 11 s 57
|-
|bgcolor="gold" align="center" | {{1re}}
|align="center" | r. medley
|align="center" | 2 min 03 s 83
|-
|2002
|[[Championnats du monde juniors d'athlétisme 2002|Championnats du monde juniors]]
|[[Kingston (Jamaïque)|Kingston]]
|align="center" | {{5e}}
|align="center" | {{unité|200|m}}
|align="center" | 23 s 47
|-
|2003
|[[Athlétisme aux Jeux panaméricains de 2003|Jeux Panaméricains]]
|[[Saint-Domingue (ville)|Saint-Domingue]]
|bgcolor="cc9966" align="center" | {{3e}}
|align="center" | {{unité|200|m}}
|align="center" | 22 s 93
|-
|2004
|[[Athlétisme aux Jeux olympiques d'été de 2004|Jeux olympiques]]
|[[Athènes]]
|bgcolor="silver" align="center" | {{2e}}
|align="center" | {{unité|200|m}}
|align="center" | 22 s 18 (WJR)
|-
|rowspan=2|2005
|[[Championnats du monde d'athlétisme 2005|Championnats du monde]]
|[[Helsinki]]
|bgcolor="gold" align="center" | {{1re}}
|align="center" | {{unité|200|m}}
|align="center" | 22 s 16
|-
|[[Finale mondiale de l'athlétisme 2005|Finale mondiale]]
|[[Monaco]]
|bgcolor="gold" align="center" | {{1re}}
|align="center" | {{unité|200|m}}
|align="center" | 22 s 27
|-
|rowspan=2|2006
|rowspan=2|[[Finale mondiale de l'athlétisme 2006|Finale mondiale]]
|rowspan=2|[[Stuttgart]]
|bgcolor="cc9966" align="center" | {{3e}}
|align="center" | {{unité|100|m}}
|align="center" | 11 s 07
|-
|bgcolor="gold" align="center" | {{1re}}
|align="center" | {{unité|200|m}}
|align="center" | 22 s 11
|-
|rowspan=4|2007
|rowspan=3|[[Championnats du monde d'athlétisme 2007|Championnats du monde]]
|rowspan=3|[[Osaka]]
|bgcolor="gold" align="center" | {{1re}}
|align="center" | {{unité|200|m}}
|align="center" | 21 s 81
|-
|bgcolor="gold" align="center" | {{1re}}
|align="center" | 4 × {{unité|100|m}}
|align="center" | 41 s 98
|-
|bgcolor="gold" align="center" | {{1re}}
|align="center" | 4 × {{unité|400|m}}
|align="center" | 3 min 18 s 55
|-
|[[Finale mondiale de l'athlétisme 2007|Finale mondiale]]
|[[Stuttgart]]
|bgcolor="silver" align="center" | {{2e}}
|align="center" | {{unité|100|m}}
|align="center" | 11 s 15
|-
|rowspan=2|2008
|rowspan=2|[[Athlétisme aux Jeux olympiques d'été de 2008|Jeux olympiques]]
|rowspan=2|[[Pékin]]
|bgcolor="silver" align="center" | {{2e}}
|align="center" | {{unité|200|m}}
|align="center" | 21 s 93
|-
|bgcolor="gold" align="center" | {{1re}}
|align="center" | 4 × {{unité|400|m}}
|align="center" | 3 min 18 s 54
|-
|rowspan=3|2009
|rowspan=2|[[Championnats du monde d'athlétisme 2009|Championnats du monde]]
|rowspan=2|[[Berlin]]
|bgcolor="gold" align="center" | {{1re}}
|align="center" | {{unité|200|m}}
|align="center" | 22 s 02
|-
|bgcolor="gold" align="center" | {{1re}}
|align="center" | 4 × {{unité|400|m}}
|align="center" | 3 min 17 s 83
|-
|[[Finale mondiale de l'athlétisme 2009|Finale mondiale]]
|[[Thessalonique]]
|bgcolor="gold" align="center" | {{1re}}
|align="center" | {{unité|200|m}}
|align="center" | 22 s 29
|-
|rowspan=3|2010
|[[Championnats du monde d'athlétisme en salle 2010|Championnats du monde en salle]]
|[[Doha]]
|bgcolor="gold" align="center" | {{1re}}
|align="center" | 4 × {{unité|400|m}}
|align="center" | 3 min 27 s 34
|-
|rowspan=2 colspan=2 |[[Ligue de diamant 2010|Ligue de diamant]]
|align="center" bgcolor="gold"|{{1re}}
|align="center" | {{unité|200|m}}
|rowspan=2 align="center" | [[Ligue de diamant 2010|détails]]
|-
|align="center" bgcolor="gold"|{{1re}}
|align="center" | {{unité|400|m}}
|-
|rowspan=5|2011
|rowspan=4|[[Championnats du monde d'athlétisme 2011|Championnats du monde]]
|rowspan=4|[[Daegu]]
|bgcolor="cc9966" align="center" | {{3e}}
|align="center" | {{unité|200|m}}
|align="center" | 22 s 42
|-
|bgcolor="silver" align="center" | {{2e}}
|align="center" | {{unité|400|m}}
|align="center" | 49 s 59
|-
|bgcolor="gold" align="center" | {{1re}}
|align="center" | 4 × {{unité|100|m}}
|align="center" | 41 s 56
|-
|bgcolor="gold" align="center" | {{1re}}
|align="center" | 4 × {{unité|400|m}}
|align="center" | 3 min 18 s 09
|-
|colspan=2 |[[Ligue de diamant 2011|Ligue de diamant]]
|align="center" bgcolor="cc9966"|{{3e}}
|align="center" | {{unité|200|m}}
|align="center" | [[Ligue de diamant 2011|détails]]
|-
|rowspan=5|2012
|rowspan=4|[[Athlétisme aux Jeux olympiques d'été de 2012|Jeux olympiques]]
|rowspan=4|[[Londres]]
|align="center" | {{5e}}
|align="center" | {{unité|100|m}}
|align="center" | 10 s 89
|-
|align="center" bgcolor="gold"| {{1re}}
|align="center" | {{unité|200|m}}
|align="center" | 21 s 88
|-
|bgcolor="gold" align="center" | {{1re}}
|align="center" | 4 × {{unité|100|m}}
|align="center" | 40 s 82
|-
|bgcolor="gold" align="center" | {{1re}}
|align="center" | 4 × {{unité|400|m}}
|align="center" | 3 min 16 s 87
|-
|colspan=2 |[[Ligue de diamant 2012|Ligue de diamant]]
|align="center" bgcolor="cc9966"|{{3e}}
|align="center" | {{unité|100|m}}
|align="center" | [[Ligue de diamant 2012|détails]]
|-
|2014
|colspan=2|[[Ligue de diamant 2014|Ligue de diamant]]
|align="center" bgcolor=gold| {{1re}}
|align="center" | {{unité|200|m}}
|align="center" | [[Ligue de diamant 2014#Résultats|détails]]
|-
| rowspan="6" |2015
|rowspan=2|[[Relais mondiaux 2015|Relais mondiaux de l'IAAF]]
|rowspan=2|[[Nassau (Bahamas)|Nassau]]
|align="center" bgcolor="silver" | {{2e}}
|align="center" | 4 × {{unité|100|m}}
|align="center" | 42 s 32
|-
|align="center" | DNF
|align="center" | 4 × {{unité|200|m}}
|align="center" | DNF
|-
|rowspan=3|[[Championnats du monde d'athlétisme 2015|Championnats du monde]]
|rowspan=3|[[Pékin]]
|align="center" bgcolor=gold| {{1re}}
|align="center" | {{unité|400|m}}
|align="center" | 49 s 26 (PB)
|-
|align="center" bgcolor=silver| {{2e}}
|align="center" | 4 x {{unité|100|m}}
|align="center" | 41 s 68
|-
|align="center" bgcolor=silver| {{2e}}
|align="center" | 4 x {{unité|400|m}}
|align="center" | 3 min 19 s 44
|-
|colspan=2|[[Ligue de diamant 2015|Ligue de diamant]]
|align="center" bgcolor=gold | {{1re}}
|align="center" | {{unité|200|m}}
|align="center" | [[Ligue de diamant 2015|détails]]
|-
|rowspan=3|2016
|rowspan=3|[[Athlétisme aux Jeux olympiques d'été de 2016|Jeux olympiques]]
|rowspan=3|[[Rio de Janeiro]]
|bgcolor="silver" align="center" | {{2e}}
|align="center" | {{unité|400|m}}
|align="center" | 49 s 51
|-
|bgcolor="gold" align="center" | {{1re}}
|align="center" | 4 × {{unité|100|m}}
|align="center" | 41 s 01
|-
|bgcolor="gold" align="center" | {{1re}}
|align="center" | 4 × {{unité|400|m}}
|align="center" | 3 min 19 s 06
|-
|rowspan=3|2017
|rowspan=3|[[Championnats du monde d'athlétisme 2017|Championnats du monde]]
|rowspan=3|[[Londres]]
|align="center" bgcolor="cc9966" | {{3e}}
|align="center" | {{unité|400|m}}
|align="center" | 50 s 08
|-
|align="center" bgcolor="gold" | {{1re}}
|align="center" | 4 x {{unité|100|m}}
|align="center" | 41 s 82
|-
|bgcolor="gold" align="center" | {{1re}}
|align="center" | 4 × {{unité|400|m}}
|align="center" | 3 min 19 s 02
|-
|rowspan=2|2019
|rowspan=2|[[Championnats du monde d'athlétisme 2019|Championnats du monde]]
|rowspan=2|[[Doha]]
|align="center" bgcolor="gold" | {{1re}} 
|align="center" | 4 x 400 m (séries)
|align="center" | 3 min 22 s 96
|-
|align="center" bgcolor="gold" | {{1re}} 
|align="center" | 4 x 400 mixte
|align="center" | 3 min 09 s 34
|-
|rowspan=2|2021
|rowspan=2|[[Athlétisme aux Jeux olympiques d'été de 2020|Jeux olympiques]] 
|rowspan=2|[[Tokyo]]
|align="center" bgcolor="#cc9966" | {{3e}}
|align="center" | {{unité|400|m}}
|align="center" | 49 s 46
|-
|align="center" bgcolor="gold" | {{1re}}
|align="center" | 4 x 400 m 
|align="center" | 3 min 16 s 85
|-
|rowspan=2|2022
|rowspan=2|[[Championnats du monde d'athlétisme 2022|Championnats du monde]]
|rowspan=2|[[Eugene (Oregon)|Eugene]]
|align="center" bgcolor="cc9966" | {{3e}}
|align="center" | 4 x 400 m mixte
|align="center" | 3 min 10 s 16
|-
|align="center" bgcolor="gold" | {{1re}}
|align="center" | 4 x 400 m (séries)
|align="center" | 3 min 23 s 38
|-
|}

{| class="wikitable" border="1" cellspacing="2" cellpadding="1" style="border-collapse: collapse; font-size: 95%;"
!scope=col colspan=2|Compétition
!scope=col|2001
!scope=col|2002
!scope=col|2003
!scope=col|2004
!scope=col|2005
!scope=col|2006
!scope=col|2007
!scope=col|2008
!scope=col|2009
!scope=col|2010
!scope=col|2011
!scope=col|2012
!scope=col|2013
!scope=col|2014
!scope=col|2015
!scope=col|2016
!scope=col|2017
!scope=col|2018
!scope=col|2019
!scope=col|2021
|-
|rowspan=3|[[Championnats des États-Unis d'athlétisme|Championnats des États-Unis]]
|{{unité|100|m}}
!
!
!
!
!
!
|align="center" |{{4e}}
|align="center" |{{5e}}
|align="center" |{{9e}}
|bgcolor=gold align="center" |{{1re}}
!
|bgcolor="cc9966" align="center" |{{3e}}
!
|DNS
!
!
|align="center"|{{8e}}
!
!
!
|-
|{{unité|200|m}}
|align="center" |{{8e}}
!
|bgcolor=silver align="center" |{{2e}}
|bgcolor=gold align="center" |{{1re}}
|bgcolor=gold align="center" |{{1re}}
|DNS
|bgcolor=gold align="center" |{{1re}}
|bgcolor=gold align="center" |{{1re}}
|bgcolor=gold align="center" |{{1re}}
!
!
|bgcolor=gold align="center" |{{1re}}
|bgcolor=silver align="center" |{{2e}}
!
!
|align="center"|{{4e}}
|DNS
!
!
!align="center"|{{5e}}
|-
|{{unité|400|m}}
!
!
!
!
!
!
!
!
!
!
|bgcolor=gold align="center" |{{1re}}
!
!
!
|bgcolor=gold align="center" |{{1re}}
|bgcolor=gold align="center" |{{1re}}
!
!
|align="center"|{{6e}}
|bgcolor=silver align="center" |{{2e}}
|}

{| class="wikitable" border="1" cellspacing="2" cellpadding="1" style="border-collapse: collapse; font-size: 95%;"
|- bgcolor="cccccc"
! scope=col| Épreuve
!Rang *
! scope=col| Performance
! scope=col| Vent
! scope=col| Lieu
! scope=col| Date
!Âge
|-
|align="center" | {{unité|100|m}}
|align="center" |'''48'''
|align="center" | 10 s 89
|align=center|+{{unité|0.7|m/s}}
|{{GBR-d}} [[Londres]]
|{{date|4|août|2012}}
|align="center" | 26
|-
|align="center" | {{unité|200|m}}
|align="center" | '''6'''
|align="center" | 21 s 69
|align=center|+{{unité|1.7|m/s}}
|{{USA-d}} [[Eugene (Oregon)|Eugene]]
|{{date|1|juillet|2012}}
|align="center" | 26
|-
|align="center" | {{unité|400|m}}
|align="center" |'''20'''
|align="center" | 49 s 26
!align="center" |
|{{CHN-d}} [[Pékin]]
|{{date|27|août|2015}}
|align="center" | 29
|-
|align="center" | {{unité|400|m}} (lancé)
|align="center" | '''3'''
|align="center" | 47 s 72
!
|{{CHN-d}} [[Pékin]]
|{{date|30|août|2015}}
|align="center" | 29
|-
|align="center" | 4 x {{unité|100|m}}
|align="center" |'''WR'''
|align="center" | 40 s 82 <small>[[Records du monde d'athlétisme|(WR)]]</small>
!
|{{GBR-d}} [[Londres]]
|{{date|10|août|2012}}
|align="center" | 26
|-
|align="center" | 4 x {{unité|400|m}}
|align="center" | '''6'''
|align="center" | 3 min 16 s 87
!
|{{GBR-d}} [[Londres]]
|{{date|11|août|2012}}
|align="center" | 26
|-
|align="center" |4x400m Mixte
|align="center" |   '''WR'''
|3 min 09 s 34
!
|{{QAT-d}} [[Doha]]
|{{date|29|septembre|2019}}
|align="center" |33
|}

{| align=center style="font-size:95%; width:100%;"
|valign=top width="33%"|
{| class="wikitable" border="1" cellspacing="2" cellpadding="1" style="border-collapse: collapse; font-size: 90%;"
|- bgcolor="cccccc"
|+ {{unité|100|m}}
! scope="col"|Année
! scope="col"|Temps
! scope="col"|Date
! scope="col"|Lieu
! scope="col"|Rang<ref name="rang">Classement établi par l'IAAF en fonction des meilleures performances de l'année</ref>
|-
| align="center" | 2001 || align="center" | {{Heure|||11|53}} || {{Date|25|5|2001}} || {{USA-d}} [[Cerritos (Californie)|Cerritos]] || align="center" | 167
|-
| align="center" | 2002 || align="center" | {{Heure|||11|40}} || {{Date|01|06|2002}} || {{USA-d}} [[Norwalk (Californie)|Norwalk]] || align="center" | 82
|-
| align="center" | 2003 || align="center" | {{Heure|||11|29}} || {{Date|07|juin|2003}} || {{USA-d}} [[Norwalk (Californie)|Norwalk]] || align="center" | 54
|-
| align="center" | 2004 || align="center" | {{Heure|||11|16}} || {{Date|02|08|2004}} || {{AUT-d}} [[Linz]] || align="center" | 22
|-
| align="center" | 2005 || align="center" | {{Heure|||11|05}} || {{Date|19|09|2005}} || {{JPN-d}} [[Yokohama]] || align="center" | 9
|-
| align="center" | 2006 || align="center" | {{Heure|||11|04}} || {{Date|22|04|2006}} || {{USA-d}} [[Lawrence (Kansas)|Lawrence]] || align="center" | 6
|-
| align="center" | 2007 || align="center" | {{Heure|||11|01}} || {{Date|02|juin|2007}} || {{USA-d}} [[New York]] || align="center" | 5
|-
| align="center" | 2008 || align="center" | {{Heure|||10|93}} || {{Date|09|05|2008}} || {{QAT-d}} [[Doha]] || align="center" | 8
|-
| align="center" | 2009 || align="center" | {{Heure|||11|08}} || {{Date|20|07|2009}} || {{GRE-d}} [[Réthymnon]] || align="center" | 13
|-
| align="center" | 2010 || align="center" | {{Heure|||11|27}} || {{Date|25|06|2010}} || {{USA-d}} [[Des Moines (Iowa)|Des Moines]] || align="center" | 46
|-
| align="center" | 2011 || colspan=4 align="center" | —
|-
| align="center" | 2012 || align="center" | '''{{Heure|||10|89}}''' || {{Date|04|08|2012}} || {{GBR-d}} [[Londres]] || align="center" | 6
|-
| align="center" | 2013 || align="center" | {{Heure|||11|13}} || {{Date|04|05|2013}} || {{JAM-d}} [[Kingston (Jamaïque)|Kingston]] || align="center" | 29
|-
| align="center" | 2014 || align="center" | {{Heure|||11|01}} || {{Date|18|07|2014}} || {{MON-d}} [[Monaco]] || align="center" | 8
|-
| align="center" | 2015 || align="center" | {{Heure|||11|09}} || {{Date|09|05|2015}} || {{JAM-d}} [[Kingston (Jamaïque)|Kingston]] || align="center" | 37
|-
| align="center" | 2016 || colspan=4 align="center" | —
|-
| align="center" | 2017 || align="center" | {{Heure|||11|03}} || {{Date|22|06|2017}} || {{USA-d}} [[Sacramento]] || align="center" | 20
|-
| align="center" | 2018 || align="center" | {{Heure|||11|30}} || {{Date|12|05|2018}} || {{FRA-d}} [[Baie-Mahault]] || align="center" | 122
|-
| align="center" | 2019 || colspan=4 align="center" | —
|-
| align="center" | 2021 || align="center" | {{Heure|||11|30}} || {{Date|24|04|2021}} || {{USA-d}} [[Eugene (Oregon)|Eugene]] || align="center" | 
|-
| align="center" | 2022 || colspan=4 align="center" | —
|}

{| class="wikitable" border="1" cellspacing="2" cellpadding="1" style="border-collapse: collapse; font-size: 90%;"
|- bgcolor="cccccc"
|+ {{unité|200|m}}
! scope="col"|Année
! scope="col"|Temps
! scope="col"|Date
! scope="col"|Lieu
! scope="col"|Rang<ref name="rang" />
|-
| align="center" | 2001 || align="center" | {{Heure|||23|31}} || {{Date|21|04|2001}} || {{USA-d}} [[Walnut (Californie)|Walnut]] || align="center" | 106
|-
| align="center" | 2002 || align="center" | {{Heure|||22|83}} || {{Date|01|06|2002}} || {{USA-d}} [[Norwalk (Californie)|Norwalk]] || align="center" | 23
|-
| align="center" | 2003 || align="center" | {{Heure|||22|11}} || {{Date|03|05|2003}} || {{MEX-d}} [[Mexico]] || align="center" | 1
|-
| align="center" | 2004 || align="center" | {{Heure|||22|18}} || {{Date|25|08|2004}} || {{GRE-d}} [[Athènes]] || align="center" | 2
|-
| align="center" | 2005 || align="center" | {{Heure|||22|13}} || {{Date|26|06|2005}} || {{USA-d}} [[Carson (Californie)|Carson]] || align="center" | 1
|-
| align="center" | 2006 || align="center" | {{Heure|||22|11}} || {{Date|09|09|2006}} || {{GER-d}} [[Stuttgart]] || align="center" | 2
|-
| align="center" | 2007 || align="center" | {{Heure|||21|81}} || {{Date|31|08|2007}} || {{JPN-d}} [[Osaka]] || align="center" | 1
|-
| align="center" | 2008 || align="center" | {{Heure|||21|93}} || {{Date|21|08|2008}} || {{CHN-d}} [[Pékin]] || align="center" | 2
|-
| align="center" | 2009 || align="center" | {{Heure|||21|88}} || {{Date|31|07|2009}} || {{SWE-d}} [[Stockholm]] || align="center" | 1
|-
| align="center" | 2010 || align="center" | {{Heure|||22|03}} || {{Date|12|06|2010}} || {{USA-d}} [[New York]] || align="center" | 2
|-
| align="center" | 2011 || align="center" | {{Heure|||22|32}} || {{Date|22|07|2011}} || {{MON-d}} [[Monaco]] || align="center" | 6
|-
| align="center" | 2012 || align="center" | '''{{Heure|||21|69}}''' || {{Date|30|06|2012}} || {{USA-d}} [[Eugene (Oregon)|Eugene]] || align="center" | 1
|-
| align="center" | 2013 || align="center" | {{Heure|||22|30}} || {{Date|15|08|2013}} || {{MON-d}} [[Monaco]] || align="center" | 4
|-
| align="center" | 2014 || align="center" | {{Heure|||22|02}} || {{Date|05|09|2014}} || {{BEL-d}} [[Bruxelles]] || align="center" | 1
|-
| align="center" | 2015 || align="center" | {{Heure|||21|98}} || {{Date|15|05|2015}} || {{QAT-d}} [[Doha]] || align="center" | 4
|-
| align="center" | 2016 || align="center" | {{Heure|||22|02}} || {{Date|01|09|2016}} || {{SUI-d}} [[Zurich]] || align="center" | 4
|-
| align="center" | 2017 || align="center" | {{Heure|||22|33}} || {{Date|27|05|2017}} || {{USA-d}} [[Eugene (Oregon)|Eugene]] || align="center" | 9
|-
| align="center" | 2018 || colspan=4 align="center" | —
|-
| align="center" | 2019 || colspan=4 align="center" | —
|-
| align="center" | 2021 || align="center" | {{Heure|||22|11}} || {{Date|26|06|2021}} || {{USA-d}} [[Eugene (Oregon)|Eugene]] || align="center" | 9
|-
| align="center" | 2022 || align="center" | {{Heure|||22|40}} || {{Date|23|04|2022}} || {{USA-d}} [[Columbia]] || align="center" | 
|}

{| class="wikitable" border="1" cellspacing="2" cellpadding="1" style="border-collapse: collapse; font-size: 90%;"
|- bgcolor="cccccc"
|+ {{unité|400|m}}
! scope="col"|Année
! scope="col"|Temps
! scope="col"|Date
! scope="col"|Lieu
! scope="col"|Rang<ref name="rang" />
|-
| align="center" | 2001 || align="center" colspan=4 | —
|-
| align="center" | 2002 || align="center" colspan=4 | —
|-
| align="center" | 2003 || align="center" | {{Heure|||52|26}} || {{Date|29|03|2003}} || {{USA-d}} [[Pasadena]] || align="center" | 85
|-
| align="center" | 2004 || align="center" | {{Heure|||51|83}} || {{Date|22|05|2004}} || {{MEX-d}} [[Mexico]] || align="center" | 79
|-
| align="center" | 2005 || align="center" | {{Heure|||51|12}} || {{Date|05|06|2005}} || {{GBR-d}} [[Glasgow]] || align="center" | 28
|-
| align="center" | 2006 || align="center" colspan=4 | —
|-
| align="center" | 2007 || align="center" | {{Heure|||49|70}} || {{Date|07|08|2007}} || {{SWE-d}} [[Stockholm]] || align="center" | 6
|-
| align="center" | 2008 || align="center" | {{Heure|||49|83}} || {{Date|09|05|2008}} || {{QAT-d}} [[Doha]] || align="center" | 4
|-
| align="center" | 2009 || align="center" | {{Heure|||49|83}} || {{Date|28|08|2009}} || {{SUI-d}} [[Zurich]] || align="center" | 5
|-
| align="center" | 2010 || align="center" | {{Heure|||50|15}} || {{Date|14|05|2010}} || {{QAT-d}} [[Doha]] || align="center" | 8
|-
| align="center" | 2011 || align="center" | {{Heure|||49|59}} || {{Date|29|08|2011}} || {{KOR-d}} [[Daegu]] || align="center" | 2
|-
| align="center" | 2012 || align="center" colspan=4 | —
|-
| align="center" | 2013 || align="center" | {{Heure|||50|19}} || {{Date|10|05|2013}} || {{QAT-d}} [[Doha]] || align="center" | 8
|-
| align="center" | 2014 || align="center" | {{Heure|||50|81}} || {{Date|18|05|2014}} || {{CHN-d}} [[Shanghai]] || align="center" | 13
|-
| align="center" | 2015 || align="center" | '''{{Heure|||49|26}}''' || {{Date|27|08|2015}} || {{CHN-d}} [[Pékin]] || align="center" | 1
|-
| align="center" | 2016 || align="center" | {{Heure|||49|51}} || {{Date|15|08|2016}} || {{BRA-d}} [[Rio de Janeiro]] || align="center" | 2
|-
| align="center" | 2017 || align="center" | {{Heure|||49|65}} || {{Date|09|07|2017}} || {{GBR-d}} [[Londres]] || align="center" | 2
|-
| align="center" | 2018 || align="center" | {{Heure|||51|35}} || {{Date|08|06|2018}} || {{POL-d}} [[Chorzów]] || align="center" | 44
|-
| align="center" | 2019 || align="center" | {{Heure|||51|36}} || {{Date|09|09|2019}} || {{BLR-d}} [[Minsk]] || align="center" | 39
|-
| align="center" | 2021 || align="center" | {{Heure|||49|46}} || {{Date|06|08|2021}} || {{JPN-d}} [[Japon]] || align="center" | 4
|-
| align="center" | 2022 || align="center" | {{Heure|||50|71}} || {{Date|05|06|2022}} || {{POL-d}} [[Chorzow]] || align="center" | 
|}

