{| ! | Année
! | Parti
! | {{1er|tour}}
! | {{2d|tour}}
! | Issue
|-
! | Voix
! | %
! | Rang
! | Voix
! | %
! | Rang
|-
! [[Primaire présidentielle française de l'écologie de 2021|2021]]<ref>{{Article|titre=Primaire écologiste : Yannick Jadot et Sandrine Rousseau au second tour|périodique=[[Paris Match]]|date=19 septembre 2021|lire en ligne=https://www.parismatch.com/Actu/Politique/Primaire-ecologiste-Yannick-Jadot-et-Sandrine-Rousseau-au-second-tour-1758924|consulté le=21 janvier 2021}}</ref>{{,}}<ref>{{Article|titre=Primaire écologiste : Yannick Jadot remporte de justesse le scrutin face à Sandrine Rousseau|périodique=[[Le Monde]]|date=28 septembre 2021|lire en ligne=https://www.lemonde.fr/election-presidentielle-2022/live/2021/09/28/primaire-ecologiste-suivez-en-direct-le-resultat-du-second-tour-entre-yannick-jadot-et-sandrine-rousseau_6096321_6059010.html|consulté le=21 janvier 2021}}</ref>
| {{Infobox Parti politique français/couleurs|EELV}} |
| [[Europe Écologie Les Verts|EÉLV]]
| {{formatnum:26801}}
| 25,14
| {{2e}}
| {{formatnum:50098}}
| 48,97
| {{2e}}
| Battue
|}

{| ! | Année ! | Parti
! | Circonscription
! | {{1er|tour}}
! |{{2d|tour}}
! | Issue
|-
! | %
! | Rang
!%
!Rang
|-
! |[[Élections législatives françaises de 2012|{{date-|2012}}]]<ref>{{Lien web|titre=Résultats des élections législatives 2012 - 21ème circonscription - Nord|date=|url=https://mobile.interieur.gouv.fr/Elections/Les-resultats/Legislatives/elecresult__LG2012/(path)/LG2012/059/05921.html|site=[[interieur.gouv.fr]]|consulté le=9 août 2021}}.</ref>
| {{Infobox Parti politique français/couleurs|EELV}}|
| | [[Europe Écologie Les Verts|EÉLV]]
| [[Vingt et unième circonscription du Nord|{{21e}} du Nord]]
| 16,71
| {{3e}}
|
|
| | Éliminée
|-
!| [[Élections législatives françaises de 2017|{{date-|2017}}]]<ref>{{Lien web|titre=Résultats des élections législatives 2017 - 9ème circonscription - Nord|date=|url=https://mobile.interieur.gouv.fr/Elections/Les-resultats/Legislatives/elecresult__legislatives-2017/(path)/legislatives-2017/059/05909.html|site=[[interieur.gouv.fr]]|consulté le=9 août 2021}}.</ref>
| [[Neuvième circonscription du Nord|{{9e}} du Nord]]
| 4,74
| {{5e}}
|
|
|-
|-
! |[[Élections législatives françaises de 2022|{{date-|2022}}]]
|[[Europe Écologie Les Verts|EÉLV]] (NUPES)
| [[Neuvième circonscription de Paris|{{9e}} de Paris]]
| 42,90
| {{1e}}
| 58,05
|{{1e}}
|Élue
|-
|}

{| ! | Année ! | Parti
! | Binôme
! | Canton
! | {{1er|tour}}
! | Issue
|-
! | %
! | Rang
|-
! |[[Élections départementales de 2015 dans le Nord|{{date-|2015}}]]<ref>{{Lien web|titre=Résultats des élections départementales 2015 - Nord - Canton de Villeneuve-d'Ascq|date=|url=https://www.interieur.gouv.fr/Elections/Les-resultats/Departementales/elecresult__departementales-2015/(path)/departementales-2015/059/05940.html|site=[[interieur.gouv.fr]]|consulté le=9 août 2021}}.</ref>
| {{Infobox Parti politique français/couleurs|EELV}}|
| [[Europe Écologie Les Verts|EÉLV]]
| [[Hélène Hardy]]<br><small>([[Europe Écologie Les Verts|EÉLV]])</small>
| [[Canton de Villeneuve-d'Ascq|Villeneuve-d'Ascq]]
| 8,84 | {{4e}}
| Éliminée
|-
|}

{| ! | Année
! | Liste
! | Région
! | {{1er|tour}}
! |Sièges obtenus
|-
! | %
! | Rang
|-
!| [[Élections régionales de 2015 en Nord-Pas-de-Calais-Picardie|{{date-|2015}}]]<ref>{{Lien web|titre=Résultats des élections régionales 2015 - Nord-Pas-de-Calais - Picardie|date=|url=https://mobile.interieur.gouv.fr/Elections/Les-resultats/Regionales/elecresult__regionales-2015/(path)/regionales-2015/32/32.html|site=[[interieur.gouv.fr]]|consulté le=9 août 2021}}.</ref>
| {{Infobox Parti politique français/couleurs|EELV}}|
| [[Europe Écologie Les Verts|EÉLV]]-[[Parti de gauche (France)|PG]]-[[Nouvelle Donne (parti politique)|ND]]
| [[Hauts-de-France]]
| 4,83
| {{5e}}
| {{Infobox Parti politique/Sièges|0|170|hex={{Infobox Parti politique français/couleurs|-EELV}}}}
|}

{| ! | Année
! | Liste
! | Commune
! | {{1er|tour}}
! |Sièges obtenus
|-
! | %
! | Rang
! {{abréviation|CM|Conseil municipal}}
! [[Métropole européenne de Lille|MEL]]
|-
!| [[Élections municipales françaises de 2014|{{date-|2014}}]]<ref>{{Lien web|titre=Résultats des élections municipales et communautaires 2014 - Villeneuve-d'Ascq|date=|url=https://mobile.interieur.gouv.fr/Elections/Les-resultats/Municipales/elecresult__MN2014/(path)/MN2014/059/059009.html|site=[[interieur.gouv.fr]]|consulté le=9 août 2021}}.</ref>
| {{Infobox Parti politique français/couleurs|EELV}}|
| [[Europe Écologie Les Verts|EÉLV]]
| [[Villeneuve-d'Ascq]]
| 9,94
| {{4e}}
| {{Infobox Parti politique/Sièges|0|49|hex={{Infobox Parti politique français/couleurs|-EELV}}}}
| {{Infobox Parti politique/Sièges|0|7|hex={{Infobox Parti politique français/couleurs|-EELV}}}}
|}

