{|class="sortable wikitable titre-en-couleur" style="font-size:85%;"
|- style="background-color:#CFCFCF;"
!#
!Date
!Nom de l'édition
!($)
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Ultime adversaire
!class=unsortable|Score
!class=unsortable|
|-
| style="text-align:right;" |1|| style="text-align:right;" |26/10/2010
|'''[[Masters de tennis féminin|WTA Championships]]'''<br>{{QAT-d}} [[Doha]]
| style="text-align:right;" |<small>{{formatnum:4550000}}</small>||Dur ({{Ext (sport)}})
|1/2 finale
|{{BEL-d}} [[Kim Clijsters]]
|7-6{{3}}, 6-1||[[Masters de tennis féminin 2010|Parcours]]
|-style="background-color:#EFEFEF;"
| style="text-align:right;" |2|| style="text-align:right;" |25/10/2011
|'''[[Masters de tennis féminin|WTA Championships]]'''<br>{{TUR-d}} [[Istanbul]]
| style="text-align:right;" |<small>{{formatnum:4900000}}</small>||Dur ({{Int (sport)}})
|1/2 finale
|{{CZE-d}} [[Petra Kvitová]]
|5-7, 6-3, 6-3||[[Masters de tennis féminin 2011|Parcours]]
|-
|rowspan=2 style="text-align:right;" |3||rowspan=2 style="text-align:right;" |23/10/2012
|rowspan=2|'''[[Masters de tennis féminin|WTA Championships]]'''<br>{{TUR-d}} [[Istanbul]]
|rowspan=2 style="text-align:right;" |<small>{{formatnum:4900000}}</small>||rowspan=2|Dur ({{Int (sport)}})
|Round Robin (défaite)
|{{ITA-d}} [[Sara Errani]]
|6-3, 2-6, 6-0||rowspan=2|[[Masters de tennis féminin 2012|Parcours]]
|-
|Round Robin (défaite)
|{{RUS-d}} [[Maria Sharapova]]
|6-0, 6-3
|}

{|class="sortable wikitable titre-en-couleur" style="font-size:85%;"
|- style="background-color:#CFCFCF;"
!#
!Date
!Nom de l'édition
!($)
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Partenaire
!Ultimes adversaires
!class=unsortable|Score
!class=unsortable|
|-
| style="text-align:right;" |1|| style="text-align:right;" |07/11/2005
|'''[[Masters de tennis féminin|Tour Championships]]'''<br>{{USA-d}} [[Los Angeles]]
| style="text-align:right;" |<small>{{formatnum:3000000}}</small>||Dur ({{Int (sport)}})
|style="background-color:#FFAAAA;"|'''Victoire'''
|style="background-color:#FFAAAA;"|'''{{USA-d}} [[Lisa Raymond]]'''
|{{ZIM-d}} [[Cara Black]]<br>{{AUS-d}} [[Rennae Stubbs]]
|6-7{{5}}, 7-5, 6-4||[[Masters de tennis féminin 2005|Parcours]]
|-style="background-color:#EFEFEF;"
| style="text-align:right;" |2|| style="text-align:right;" |06/11/2006
|'''[[Masters de tennis féminin|Sony Ericsson Championships]]'''<br>{{ESP-d}} [[Madrid]]
| style="text-align:right;" |<small>{{formatnum:3000000}}</small>||Dur ({{Int (sport)}})
|style="background-color:#FFAAAA;"|'''Victoire'''
|style="background-color:#FFAAAA;"|'''{{USA-d}} [[Lisa Raymond]]'''
|{{ZIM-d}} [[Cara Black]]<br>{{AUS-d}} [[Rennae Stubbs]]
|3-6, 6-3, 6-3||[[Masters de tennis féminin 2006|Parcours]]
|-
| style="text-align:right;" |3|| style="text-align:right;" |27/10/2009
|'''[[Masters de tennis féminin|Sony Ericsson Championships]]'''<br>{{QAT-d}} [[Doha]]
| style="text-align:right;" |<small>{{formatnum:4550000}}</small>||Dur ({{Ext (sport)}})
|1/2 finale
|{{AUS-d}} [[Rennae Stubbs]]
|{{ZIM-d}} [[Cara Black]]<br>{{USA-d}} [[Liezel Huber]]
|3-6, 7-6{{3}}, [10-8]||[[Masters de tennis féminin 2009|Parcours]]
|-style="background-color:#EFEFEF;"
| style="text-align:right;" |4|| style="text-align:right;"| 27/11/2019
|'''[[Masters de tennis féminin|WTA Finals]]'''<br>{{CHN-d}} [[Shenzhen]]
| style="text-align:right;" |<small>{{formatnum:14000000}}</small>||Dur ({{Int (sport)}})
|1/2 finale
|{{CHN-d}} [[Zhang Shuai]]
|{{HUN-d}} [[Tímea Babos]]<br>{{FRA-d}} [[Kristina Mladenovic]]
|1-6, 6-4, [10-8]||[[Masters de tennis féminin 2019|Parcours]]
|-
| style="text-align:right;" |5|| style="text-align:right;" |10/11/2021
|'''[[Masters de tennis féminin|WTA Finals]]'''<br>{{MEX-d}} [[Guadalajara (Mexique)|Guadalajara]]
| style="text-align:right;" |<small>{{formatnum:5000000}}</small>||Dur ({{Int (sport)}})
|Round Robin
|{{CHN-d}} [[Zhang Shuai]]
|
| ||[[Masters de tennis féminin 2021|Parcours]]
|}

{|class="sortable wikitable titre-en-couleur" style="font-size:85%;"
|- style="background-color:#CFCFCF;"
!#
!Date
!Nom de l'olympiade
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Ultime adversaire
!class=unsortable|Score
!class=unsortable|
|-
| style="text-align:right;" |1|| style="text-align:right;" |15/08/2004
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{GRE-d}} [[Athènes]]||Dur ({{Ext (sport)}})
|{{1er|tour}} (1/32)
|{{USA-d}} [[Chanda Rubin]]
|6-2, 6-7{{8}}, 6-0||[[Simple dames de tennis aux Jeux olympiques d'été de 2004|Parcours]]
|-style="background-color:#EFEFEF;"
| style="text-align:right;" |2|| style="text-align:right;" |11/08/2008
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{CHN-d}} [[Pékin]]||Dur ({{Ext (sport)}})
|{{2e|tour}} (1/16)
|{{USA-d}} [[Serena Williams]]
|6-2, 6-0||[[Simple dames de tennis aux Jeux olympiques d'été de 2008|Parcours]]
|-
| style="text-align:right;" |3|| style="text-align:right;" |28/07/2012
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{GBR-d}} [[Wimbledon (Londres)|Londres]]||Gazon ({{Ext (sport)}})
|{{1er|tour}} (1/32)
|{{ESP-d}} [[Carla Suárez Navarro]]
|3-6, 7-5, 10-8||[[Simple dames de tennis aux Jeux olympiques d'été de 2012|Parcours]]
|-
| style="text-align:right;" |4|| style="text-align:right;" |06/08/2016
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{BRA-d}} [[Rio de Janeiro]]||Dur ({{Ext (sport)}})
|{{3e|tour}} (1/8)
|{{GER-d}} [[Angelique Kerber]]
|6-0, 7-5||[[Simple dames de tennis aux Jeux olympiques d'été de 2016|Parcours]]
|-
| style="text-align:right;" |5|| style="text-align:right;" |31/07/2021
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{JPN-d}} [[Tokyo]]||Dur ({{Ext (sport)}})
|{{1er}} tour (1/32)
|{{KAZ-d}} [[Elena Rybakina]]
|6-4, 6-2||[[Simple dames de tennis aux Jeux olympiques d'été de 2020|Parcours]]
|}

{|class="sortable wikitable titre-en-couleur" style="font-size:85%;"
|- style="background-color:#CFCFCF;"
!#
!Date
!Nom de l'olympiade
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Partenaire
!Ultimes adversaires
!class=unsortable|Score
!class=unsortable|
|-
| style="text-align:right;" |1|| style="text-align:right;" |15/08/2004
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{GRE-d}} [[Athènes]]||Dur ({{Ext (sport)}})
|{{1er|tour}} (1/16)
|{{AUS-d}} [[Nicole Pratt]]
|{{ITA-d}} [[Tathiana Garbin]]<br>{{ITA-d}} [[Roberta Vinci]]
|6-0, 6-1||[[Double dames de tennis aux Jeux olympiques d'été de 2004|Parcours]]
|-style="background-color:#EFEFEF;"
| style="text-align:right;" |2|| style="text-align:right;" |11/08/2008
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{CHN-d}} [[Pékin]]||Dur ({{Ext (sport)}})
|{{2e|tour}} (1/8)
|{{AUS-d}} [[Rennae Stubbs]]
|{{ESP-d}} [[Anabel Medina Garrigues|Anabel Medina]]<br>{{ESP-d}} [[Virginia Ruano Pascual]]
|4-6, 6-4, 6-4||[[Double dames de tennis aux Jeux olympiques d'été de 2008|Parcours]]
|-
| style="text-align:right;" |3|| style="text-align:right;" |28/07/2012
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{GBR-d}} [[Wimbledon (Londres)|Londres]]||Gazon ({{Ext (sport)}})
|{{1er|tour}} (1/16)
|{{AUS-d}} [[Casey Dellacqua]]
|{{ESP-d}} [[Nuria Llagostera Vives]]<br>{{ESP-d}} [[María José Martínez Sánchez|María José Martínez]]
|6-1, 6-1||[[Double dames de tennis aux Jeux olympiques d'été de 2012|Parcours]]
|-
| style="text-align:right;" |4|| style="text-align:right;" |06/08/2016
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{BRA-d}} [[Rio de Janeiro]]||Dur ({{Ext (sport)}})
|{{1er|tour}} (1/16)
|{{AUS-d}} [[Daria Gavrilova]]
|{{SUI-d}} [[Timea Bacsinszky]]<br>{{SUI-d}} [[Martina Hingis]]
|6-4, 4-6, 6-2||[[Double dames de tennis aux Jeux olympiques d'été de 2016|Parcours]]
|-
| style="text-align:right;" |5|| style="text-align:right;" |31/07/2021
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{JPN-d}} [[Tokyo]]||Dur ({{Ext (sport)}})
|1/4 de finale
|{{AUS-d}} [[Ellen Perez]]
|{{SUI-d}} [[Belinda Bencic]]<br>{{SUI-d}} [[Viktorija Golubic]]
|6-4, 6-4||[[Double dames de tennis aux Jeux olympiques d'été de 2020|Parcours]]
|}

{|class="sortable wikitable titre-en-couleur" style="font-size:85%;"
|- style="background-color:#CFCFCF;"
!#
!Date
!Nom de l'olympiade
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Partenaire
!Ultimes adversaires
!class=unsortable|Score
!class=unsortable|
|-
| style="text-align:right;" |1|| style="text-align:right;" |28/07/2012
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{GBR-d}} [[Wimbledon (Londres)|Londres]]||Gazon ({{Ext (sport)}})
|1/4 de finale
|{{AUS-d}} [[Lleyton Hewitt]]
|{{GBR-d}} [[Andy Murray]]<br>{{GBR-d}} [[Laura Robson]]
|6-3, 3-6, [10-8]||[[Double mixte de tennis aux Jeux olympiques d'été de 2012|Parcours]]
|-
| style="text-align:right;" |2|| style="text-align:right;" |06/08/2016
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{BRA-d}} [[Rio de Janeiro]]||Dur ({{Ext (sport)}})
|{{1er|tour}} (1/8)
|{{AUS-d}} [[John Peers]]
|{{IND-d}} [[Sania Mirza]]<br>{{IND-d}} [[Rohan Bopanna]]
|7-5, 6-4||[[Double mixte de tennis aux Jeux olympiques d'été de 2016|Parcours]]
|}

{|class="wikitable titre-en-couleur" style="font-size:85%;"
|- style="background-color:#CFCFCF;"
!#!!Date
!Lieu
![[Surfaces de jeu au tennis|Surface]]
!Gagnante(s)
!Perdante(s)
!Score
!
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''2003 -  Barrage (groupe mondial I) - [[Équipe d'Australie de Fed Cup|Australie]] - [[Équipe de Colombie de Fed Cup|Colombie]] - {{Références FedCup|100004593|3 : 2}}'''
|-
| style="text-align:right;" |1|| style="text-align:right;" |19/07/2003
|{{AUS-d}} '''[[Wollongong]]'''
|Dur ({{Int (sport)}})
|'''{{COL-d}} [[Fabiola Zuluaga]]'''||{{AUS-d}} Samantha Stosur||4-6, 6-1, 6-4
|[[Fed Cup 2003|Parcours]]
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2004 - {{1er|tour}} (groupe mondial) - [[Équipe de Russie de Fed Cup|Russie]] - [[Équipe d'Australie de Fed Cup|Australie]] - {{Références FedCup|100005354|4 : 1}}'''
|-style="background-color:#EFEFEF;"
|rowspan=2 style="text-align:right;" |2||rowspan=2 style="text-align:right;" |24/04/2004
|rowspan=2|{{RUS-d}} '''[[Moscou]]'''
|rowspan=2|Moquette ({{Int (sport)}})
|'''{{RUS-d}} [[Anastasia Myskina]]'''||{{AUS-d}} Samantha Stosur||6-4, 6-1
|rowspan=2|[[Fed Cup 2004|Parcours]]
|-style="background-color:#EFEFEF;"
|'''{{RUS-d}} [[Vera Zvonareva]]'''||{{AUS-d}} Samantha Stosur||6-2, 6-3
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''2004 -  Barrage (groupe mondial I) - [[Thaïlande]] - [[Équipe d'Australie de Fed Cup|Australie]] - {{Références FedCup|100006009|3 : 2}}'''
|-
|rowspan=2 style="text-align:right;" |3||rowspan=2 style="text-align:right;" |10/07/2004
|rowspan=2|{{THA-d}} '''[[Bangkok|Bangkapi]]'''
|rowspan=2|Dur ({{Int (sport)}})
|'''{{THA-d}} [[Tamarine Tanasugarn]]'''||{{AUS-d}} Samantha Stosur||5-7, 6-2, 8-6
|rowspan=2|[[Fed Cup 2004|Parcours]]
|-
|'''{{AUS-d}} Samantha Stosur'''||{{THA-d}} Napaporn Tongsalee||4-6, 6-0, 6-0
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2006 -  Barrage (groupe mondial II) - [[Équipe de Suisse de Fed Cup|Suisse]] - [[Équipe d'Australie de Fed Cup|Australie]] - {{Références FedCup|100007813|0 : 5}}'''
|-style="background-color:#EFEFEF;"
|rowspan=2 style="text-align:right;" |4||rowspan=2 style="text-align:right;" |15/07/2006
|rowspan=2|{{SUI-d}} '''[[Chavannes-de-Bogis]]'''
|rowspan=2|Dur ({{Ext (sport)}})
|'''{{AUS-d}} Samantha Stosur'''||{{SUI-d}} Nicole Riner||6-1, 6-2
|rowspan=2|[[Fed Cup 2006|Parcours]]
|-style="background-color:#EFEFEF;"
|'''{{AUS-d}} Samantha Stosur'''||{{SUI-d}} [[Timea Bacsinszky]]||6-4, 6-2
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''2007 - {{1er|tour}} (groupe mondial II) - [[Équipe d'Autriche de Fed Cup|Autriche]] - [[Équipe d'Australie de Fed Cup|Australie]] - {{Références FedCup|100008913|4 : 1}}'''
|-
|rowspan=3 style="text-align:right;" |5||rowspan=3 style="text-align:right;" |21/04/2007
|rowspan=3|{{AUT-d}} '''[[Dornbirn]]'''
|rowspan=3|Terre ({{Int (sport)}})
|'''{{AUT-d}} [[Tamira Paszek]]'''||{{AUS-d}} Samantha Stosur||6-1, 6-1
|rowspan=3|[[Fed Cup 2007|Parcours]]
|-
|'''{{AUT-d}} [[Sybille Bammer]]'''||{{AUS-d}} Samantha Stosur||6-3, 7-5
|-
|'''{{AUS-d}} Samantha Stosur<br>{{AUS-d}} [[Rennae Stubbs]]'''||{{AUT-d}} Melanie Klaffner<br>{{AUT-d}} [[Yvonne Meusburger]]||6-4, 6-3
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2009 -  Barrage (groupe mondial II) - [[Équipe d'Australie de Fed Cup|Australie]] - [[Équipe de Suisse de Fed Cup|Suisse]] - {{Références FedCup|100013638|3 : 1}}'''
|-style="background-color:#EFEFEF;"
|rowspan=2 style="text-align:right;" |6||rowspan=2 style="text-align:right;" |25/04/2009
|rowspan=2|{{AUS-d}} '''[[Mildura]]'''
|rowspan=2|Herbe ({{Ext (sport)}})
|'''{{AUS-d}} Samantha Stosur'''||{{SUI-d}} Amra Sadiković||6-1, 6-2
|rowspan=2|[[Fed Cup 2009|Parcours]]
|-style="background-color:#EFEFEF;"
|'''{{AUS-d}} Samantha Stosur'''||{{SUI-d}} [[Stefanie Vögele]]||7-6{{2}}, 5-7, 6-3
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''2010 - {{1er|tour}} (groupe mondial II) - [[Équipe d'Australie de Fed Cup|Australie]] - [[Équipe d'Espagne de Fed Cup|Espagne]] - {{Références FedCup|100014384|3 : 2}}'''
|-
|rowspan=3 style="text-align:right;" |7||rowspan=3 style="text-align:right;" |06/02/2010
|rowspan=3|{{AUS-d}} '''[[Adélaïde (Australie)|Adélaïde]]'''
|rowspan=3|Dur ({{Ext (sport)}})
|'''{{AUS-d}} Samantha Stosur'''||{{ESP-d}} [[María José Martínez Sánchez|María José Martínez]]||2-6, 6-1, 6-4
|rowspan=3|[[Fed Cup 2010|Parcours]]
|-
|'''{{AUS-d}} Samantha Stosur'''||{{ESP-d}} [[Anabel Medina Garrigues|Anabel Medina]]||6-1, 6-3
|-
|'''{{AUS-d}} Samantha Stosur<br>{{AUS-d}} [[Rennae Stubbs]]'''||{{ESP-d}} [[Nuria Llagostera Vives|Nuria Llagostera]]<br>{{ESP-d}} [[María José Martínez Sánchez|María José Martínez]]||6-4, 6-2
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2010 -  Barrage (groupe mondial I) - [[Équipe d'Ukraine de Fed Cup|Ukraine]] - [[Équipe d'Australie de Fed Cup|Australie]] - {{Références FedCup|100014755|0 : 5}}'''
|-style="background-color:#EFEFEF;"
|rowspan=2 style="text-align:right;" |8||rowspan=2 style="text-align:right;" |24/04/2010
|rowspan=2|{{UKR-d}} '''[[Kharkiv]]'''
|rowspan=2|Terre ({{Int (sport)}})
|'''{{AUS-d}} Samantha Stosur'''||{{UKR-d}} [[Mariya Koryttseva]]||6-3, 6-0
|rowspan=2|[[Fed Cup 2010|Parcours]]
|-style="background-color:#EFEFEF;"
|'''{{AUS-d}} Samantha Stosur'''||{{UKR-d}} [[Lyudmyla Kichenok]]||7-6{{4}}, 6-3
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''2011 - 1/4 de finale (groupe mondial) - [[Équipe d'Australie de Fed Cup|Australie]] - [[Équipe d'Italie de Fed Cup|Italie]] - {{Références FedCup|100015614|1 : 4}}'''
|-
|rowspan=2 style="text-align:right;" |9||rowspan=2 style="text-align:right;" |05/02/2011
|rowspan=2|{{AUS-d}} '''[[Hobart]]'''
|rowspan=2|Dur ({{Ext (sport)}})
|'''{{ITA-d}} [[Flavia Pennetta]]'''||{{AUS-d}} Samantha Stosur||7-6{{5}}, 6-7{{5}}, 6-4
|rowspan=2|[[Fed Cup 2011|Parcours]]
|-
|'''{{ITA-d}} [[Francesca Schiavone]]'''||{{AUS-d}} Samantha Stosur||7-6{{1}}, 3-6, 7-5
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2012 - {{1er|tour}} (groupe mondial II) - [[Équipe de Suisse de Fed Cup|Suisse]] - [[Équipe d'Australie de Fed Cup|Australie]] - {{Références FedCup|100017602|1 : 4}}'''
|-style="background-color:#EFEFEF;"
|rowspan=2 style="text-align:right;" |10||rowspan=2 style="text-align:right;" |04/02/2012
|rowspan=2|{{SUI-d}} '''[[Fribourg (ville suisse)|Fribourg]]'''
|rowspan=2|Terre ({{Int (sport)}})
|'''{{AUS-d}} Samantha Stosur'''||{{SUI-d}} [[Timea Bacsinszky]]||6-2, 7-5
|rowspan=2|[[Fed Cup 2012|Parcours]]
|-style="background-color:#EFEFEF;"
|'''{{AUS-d}} Samantha Stosur'''||{{SUI-d}} [[Stefanie Vögele]]||6-3, 6-2
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''2012 -  Barrage (groupe mondial I) - [[Équipe d'Allemagne de Fed Cup|Allemagne]] - [[Équipe d'Australie de Fed Cup|Australie]] - {{Références FedCup|100017598|2 : 3}}'''
|-
|rowspan=2 style="text-align:right;" |11||rowspan=2 style="text-align:right;" |21/04/2012
|rowspan=2|{{GER-d}} '''[[Stuttgart]]'''
|rowspan=2|Terre ({{Int (sport)}})
|'''{{AUS-d}} Samantha Stosur'''||{{GER-d}} [[Angelique Kerber]]||7-6{{1}}, 6-4
|rowspan=2|[[Fed Cup 2012|Parcours]]
|-
|'''{{AUS-d}} Samantha Stosur'''||{{GER-d}} [[Andrea Petkovic]]||6-4, 6-1
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2013 - {{1er|tour}} (groupe mondial) - [[Équipe de Tchéquie de Fed Cup|République tchèque]] - [[Équipe d'Australie de Fed Cup|Australie]] - {{Références FedCup|100019084|4 : 0}}'''
|-style="background-color:#EFEFEF;"
|rowspan=2 style="text-align:right;" |12||rowspan=2 style="text-align:right;" |09/02/2013
|rowspan=2|{{CZE-d}} '''[[Ostrava]]'''
|rowspan=2|Dur ({{Int (sport)}})
|'''{{CZE-d}} [[Lucie Šafářová]]'''||{{AUS-d}} Samantha Stosur||7-6{{6}}, 7-6{{4}}
|rowspan=2|[[Fed Cup 2013|Parcours]]
|-style="background-color:#EFEFEF;"
|'''{{CZE-d}} [[Petra Kvitová]]'''||{{AUS-d}} Samantha Stosur||2-6, 7-6{{3}}, 6-4
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''2013 -  Barrage (groupe mondial I) - [[Équipe de Suisse de Fed Cup|Suisse]] - [[Équipe d'Australie de Fed Cup|Australie]] - {{Références FedCup|100019093|1 : 3}}'''
|-
|rowspan=2 style="text-align:right;" |13||rowspan=2 style="text-align:right;" |20/04/2013
|rowspan=2|{{SUI-d}} '''[[Chiasso]]'''
|rowspan=2|Terre ({{Ext (sport)}})
|'''{{AUS-d}} Samantha Stosur'''||{{SUI-d}} [[Stefanie Vögele]]||6-0, 6-4
|rowspan=2|[[Fed Cup 2013|Parcours]]
|-
|'''{{AUS-d}} Samantha Stosur'''||{{SUI-d}} [[Romina Oprandi]]||7-5, 6-3
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2014 - {{1er|tour}} (groupe mondial) - [[Équipe d'Australie de Fed Cup|Australie]] - [[Équipe de Russie de Fed Cup|Russie]] - {{Références FedCup|100020737|4 : 0}}'''
|-style="background-color:#EFEFEF;"
|rowspan=2 style="text-align:right;" |14||rowspan=2 style="text-align:right;" |08/02/2014
|rowspan=2|{{AUS-d}} '''[[Hobart]]'''
|rowspan=2|Dur ({{Ext (sport)}})
|'''{{AUS-d}} Samantha Stosur'''||{{RUS-d}} [[Veronika Kudermetova]]||6-4, 6-0
|rowspan=2|[[Fed Cup 2014|Parcours]]
|-style="background-color:#EFEFEF;"
|'''{{AUS-d}} Samantha Stosur'''||{{RUS-d}} [[Victoria Kan]]||6-2, 6-3
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''2014 - 1/2 finale (groupe mondial) - [[Équipe d'Australie de Fed Cup|Australie]] - [[Équipe d'Allemagne de Fed Cup|Allemagne]] - {{Références FedCup|100020739|1 : 3}}'''
|-
|rowspan=2 style="text-align:right;" |15||rowspan=2 style="text-align:right;" |19/04/2014
|rowspan=2|{{AUS-d}} '''[[Brisbane]]'''
|rowspan=2|Dur ({{Ext (sport)}})
|'''{{GER-d}} [[Andrea Petkovic]]'''||{{AUS-d}} Samantha Stosur||6-1, 7-6{{7}}
|rowspan=2|[[Fed Cup 2014|Parcours]]
|-
|'''{{GER-d}} [[Angelique Kerber]]'''||{{AUS-d}} Samantha Stosur||4-6, 6-0, 6-4
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2015 - {{1er|tour}} (groupe mondial) - [[Équipe d'Allemagne de Fed Cup|Allemagne]] - [[Équipe d'Australie de Fed Cup|Australie]] - {{Références FedCup|100021926|4 : 1}}'''
|-style="background-color:#EFEFEF;"
|rowspan=2 style="text-align:right;" |16||rowspan=2 style="text-align:right;" |07/02/2015
|rowspan=2|{{GER-d}} '''[[Stuttgart]]'''
|rowspan=2|Dur ({{Int (sport)}})
|'''{{GER-d}} [[Andrea Petkovic]]'''||{{AUS-d}} Samantha Stosur||6-4, 3-6, 12-10
|rowspan=2|[[Fed Cup 2015|Parcours]]
|-style="background-color:#EFEFEF;"
|'''{{GER-d}} [[Angelique Kerber]]'''||{{AUS-d}} Samantha Stosur||6-2, 6-4
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-
|colspan=8 style="text-align:center;" |'''2016 - {{1er|tour}} (groupe mondial II) - [[Équipe de Slovaquie de Fed Cup|Slovaquie]] - [[Équipe d'Australie de Fed Cup|Australie]] - {{Références FedCup|100026353|2 : 3}}'''
|-
|rowspan=3 style="text-align:right;" |17||rowspan=3 style="text-align:right;" |06/02/2016
|rowspan=3|{{SVK-d}} '''[[Bratislava]]'''
|rowspan=3|Dur ({{Int (sport)}})
|'''{{AUS-d}} Samantha Stosur'''||{{SVK-d}} [[Jana Čepelová]]||6-3, 6-4
|rowspan=3|[[Fed Cup 2016|Parcours]]
|-
|'''{{AUS-d}} Samantha Stosur'''||{{SVK-d}} [[Anna Karolína Schmiedlová|Anna K. Schmiedlová]]||7-6{{5}}, 7-5
|-
|'''{{AUS-d}} [[Casey Dellacqua]]<br>{{AUS-d}} Samantha Stosur'''||{{SVK-d}} [[Jana Čepelová]]<br>{{SVK-d}} [[Daniela Hantuchová]]||5-7, 6-1, 6-2
|-
|colspan=8 style="background-color:#FFFFFF;"|
|-style="background-color:#EFEFEF;"
|colspan=8 style="text-align:center;" |'''2016 -  Barrage (groupe mondial I) - [[Équipe d'Australie de Fed Cup|Australie]] - [[Équipe des États-Unis de Fed Cup|États-Unis]] - {{Références FedCup|100033746|0 : 4}}'''
|-style="background-color:#EFEFEF;"
|rowspan=2 style="text-align:right;" |18||rowspan=2 style="text-align:right;" |16/04/2016
|rowspan=2|{{AUS-d}} '''[[Brisbane]]'''
|rowspan=2|Terre ({{Ext (sport)}})
|'''{{USA-d}} [[Christina McHale]]'''||{{AUS-d}} Samantha Stosur||3-6, 6-1, 7-5
|rowspan=2|[[Fed Cup 2016|Parcours]]
|-style="background-color:#EFEFEF;"
|'''{{USA-d}} [[Coco Vandeweghe]]'''||{{AUS-d}} Samantha Stosur||2-6, 7-5, 6-4
|}

{| class="sortable wikitable" style="font-size: 95%; text-align:center"
|-
! Joueuse !! Meilleur<br>classement !! Confrontations !! Victoires !! Défaites !! Pourcentage<br>de victoires!! Dernière confrontation
|-
| style="text-align:left;" |{{BLR-d}} [[Victoria Azarenka]]
|'''1'''
|11
|1
|10
| style="background-color:#f88;" |9
| style="text-align:left; background-color:#FFECB2;" |défaite (1-6, 1-6) en Fed Cup 2019
|-
| style="text-align:left; background:#CFCFCF;" |{{RUS-d}} [[Maria Sharapova]]
|'''1'''
|'''17'''
|2
|'''15'''
| style="background-color:#f88;" |11,8
| style="text-align:left; background-color:#FFECB2;" |défaite (3-6, 4-6) à Roland Garros 2015
|-
| style="text-align:left;" |{{TCH-d}} [[Petra Kvitová]]
|2
|8
|1
|7
| style="background-color:#f88;" |12,5
| style="text-align:left; background-color:#FFECB2;" |défaite (6-3, 7-5, 2-6) à Beijing 2014
|-
| style="text-align:left;" |{{USA-d}} [[Venus Williams]]
|'''1'''
|8
|1
|7
| style="background-color:#f88;" |12,5
| style="text-align:left; background-color:#FFECB2;" |défaite (4-6, 6-7) à Miami 2015
|-
| style="text-align:left; background:#CFCFCF;" |{{TCH-d}}[[Lucie Šafářová]]
|5
|15
|4
|11
| style="background-color:#f88;" |26,7
|victoire (6-3, 6-7, 7-5) à Roland Garros 2016
|-
| style="text-align:left; background:#CFCFCF;" |{{USA-d}}[[Serena Williams]]
|'''1'''
|11
|3
|8
| style="background-color:#f88;" |27,3
|victoire par forfait à Beijing 2014
|-
| style="text-align:left; background:#CFCFCF;" |{{SER-d}} [[Jelena Janković]]
|'''1'''
|10
|3
|7
| style="background-color:#f88;" |30
|victoire (6-1, 6-3) à Charleston 2017
|-
| style="text-align:left; background:#CFCFCF;" |{{FRA-d}} [[Amélie Mauresmo]]
|'''1'''
|8
|3
|5
| style="background-color:#f88;" |37,5
|victoire (6-4, 6-4) à Miami 2009
|-
| style="text-align:left; background:#CFCFCF;" |{{DEN-d}} [[Caroline Wozniacki]]
|'''1'''
|13
|5
|8
| style="background-color:#f88;" |38,5
| style="text-align:left; background-color:#FFECB2;" |défaite (3-6, 2-6) à l'US Open 2018
|-
| style="text-align:left;" |{{ROU-d}} [[Simona Halep]]
|'''1'''
|10
|4
|6
| style="background-color:#f88;" |40
| style="text-align:left; background-color:#FFECB2;" |défaite (4-6, 6-4, 4-6) à Madrid 2017
|-
| style="text-align:left; background:#CFCFCF;" |{{RUS-d}} [[Nadia Petrova]]
|3
|10
|4
|6
| style="background-color:#f88;" |40
|victoire (6-2, 6-3) à Eastbourne 2013
|-
| style="text-align:left;" |{{ALL-d}}[[Angelique Kerber]]
|'''1'''
|10
|4
|6
| style="background-color:#f88;" |40
|victoire (7-6, 7-6) Brisbane 2020
|-
| style="text-align:left;" |{{RUS-d}} [[Svetlana Kuznetsova]]
|2
|9
|4
|5
| style="background-color:#f88;" |44,4
| style="text-align:left; background-color:#FFECB2;" |défaite (4-6, 4-6) à Rome 2016
|-
| style="text-align:left; background:#CFCFCF;" |{{SER-d}} [[Ana Ivanović]]
|'''1'''
|8
|4
|4
|50
| style="text-align:left; background-color:#FFECB2;" |défaite (7-6, 4-6, 2-6) à l'Open d'Australie 2014
|-
| style="text-align:left; background:#CFCFCF;" |{{RUS-d}} [[Maria Kirilenko]]
|10
|8
|4
|4
|50
| style="text-align:left; background-color:#FFECB2;" |défaite (5-7, 6-1, 5-7) à Beijing 2011
|-
| style="text-align:left; background:#CFCFCF;" |{{ESP-d}} [[Carla Suárez Navarro]]
|6
|9
|5
|4
|style="background-color:#8f8;"|56,6
| style="text-align:left; background-color:#FFECB2;" |défaite (2-6, 5-7) à Wimbledon 2019
|-
| style="text-align:left; background:#CFCFCF;" |{{SRB-d}} [[Jelena Janković]]
|'''1'''
|8
|5
|3
|style="background-color:#8f8;"|62,5
| style="text-align:left;" |victoire (7-5, 7-5) à l'[[Simple dames de l'US Open de tennis 2017|US Open 2017]]
|-
| style="text-align:left;" |{{ITA-d}} [[Sara Errani]]
|5
|9
|6
|3
| style="background-color:#8f8;" |66,7
| style="text-align:left; background-color:#FFECB2;" |défaite (4-6, 6-7) à Charleston 2016
|-
| style="text-align:left; background:#CFCFCF;" |{{ITA-d}} [[Francesca Schiavone]]
|4
|14
|'''10'''
|4
| style="background-color:#8f8;" |71,4
|victoire (6-3, 6-2) à Gstaad 2018
|-
| style="text-align:left;" |{{RUS-d}} [[Vera Zvonareva]]
|2
|11
|8
|3
| style="background-color:#8f8;" |72,7
| style="text-align:left; background-color:#FFECB2;" |défaite (6-4, 2-6, 2-6) à Indian Wells 2020
|-
| style="text-align:left; background:#CFCFCF;" |{{SVK-d}} [[Dominika Cibulková]]
|4
|8
|6
|2
| style="background-color:#8f8;" |75
|victoire (3-6, 6-3, 6-4) à Sydney 2019
|-
| style="text-align:left; background:#CFCFCF;" |{{SVK-d}} [[Daniela Hantuchová]]
|5
|8
|7
|1
| style="background-color:#8f8;" |87,5
|victoire (6-4, 6-2) à Sydney 2016
|}

