{|

{| <br><small>présentation faite par son responsable puis publication sous le nom de son mari Elisha Foote</small><ref>{{Article
|consulté le=14 janvier 2022
|titre=''On the Heat in the Sun's Rays.''
|auteur=Elisha Foote
|périodique=The American Journal of Science and Arts
|date=1856
|page=383
|url=https://ia800802.us.archive.org/4/items/mobot31753002152491/mobot31753002152491.pdf
}}</ref>.
|-
| | [[1905]] || [[Nettie M. Stevens]] || {{États-Unis}} || [[Biologiste]], découvre le rôle joué par le [[chromosome Y]] dans la [[détermination sexuelle]] ; dépossédée de sa publication.
|-
| | [[1908]] || [[Henrietta Leavitt]]<ref name=7FS>[https://www.nationalgeographic.fr/actualites/7-femmes-scientifiques-qui-ont-change-le-monde National Geographic - 7 femmes scientifiques qui ont changé le monde]</ref> || {{États-Unis}} || [[Astronome]], auteure de la « Loi de Leavitt ».
|-
| | [[1915]] || [[Amalie Emmy Noether]]<ref>[https://www.aufeminin.com/news-societe/femmes-et-science-ces-decouvertes-qui-ont-change-le-monde-s1774680.html Ces femmes qui ont fait avancer la science et le monde grâce à leurs découvertes]</ref> || {{Allemagne}} || [[Mathématicien|Mathématicienne]], auteure notamment de plusieurs [[Théorème de Noether|théorèmes portant son nom]].
|-
| | [[1938]] || [[Lise Meitner]]<ref>[https://www.franceculture.fr/sciences/4-femmes-qui-se-sont-fait-spolier-leur-decouverte-scientifique-et-un-nobel 4 femmes qui se sont fait spolier leur découverte scientifique... et un Nobel]</ref> || {{Autriche}} || Codécouverte de la [[fission nucléaire]] ; spoliée de son prix Nobel.
|-
| | [[1953]] || [[Rosalind Franklin]]<ref name=7FS /> || {{États-Unis}} || Biologiste, découvre la structure en hélice de l'[[Acide désoxyribonucléique|ADN]] ([[Cliché 51]]).
|-
| | [[1956]] || [[Chien-Shiung Wu]]<ref name=7FS /> || {{Chine}} {{États-Unis}} || Physicienne, prouve expérimentalement la non-conservation de la [[parité (physique)|parité]] dans les [[interaction faible|interactions faibles]].
|-
| | [[1958]] || [[Marthe Gautier]]<ref name=LCSV /> || {{France}} || Biologiste, découvre l'anomalie chromosomique responsable de la trisomie 21 ; dépossédée de sa publication<ref>{{Article |périodique=Bull Acad Natl Med |année=1959 |vol=143 |numéro=11-12 |passage=256-65 |titre=Le mongolisme, maladie chromosomique |auteur=Lejeune J, Gauthier M, Turpin R |pmid=13662687
}}</ref>.
|-
| | [[1967]] || [[Jocelyn Bell]]<ref name=7FS /> || {{États-Unis}} || Découverte d'un [[pulsar]] ; spoliée de son prix Nobel.
|-
| | [[1983]] || [[Françoise Barré-Sinoussi]]<ref name=7FS /> || {{France}} || Codécouverte du [[VIH]] ; [[prix Nobel de physiologie ou médecine]] en 2008.
|-
| | [[1997]] || [[Claudine Montgelard]] || {{France}} || Biologiste, [[Phylogénétique moléculaire|phylogénéticienne]], elle définit le [[clade]] des [[cétartiodactyle]]s<ref>Montgelard {{et al.}}, ''Phylogenetic relationships of artiodactyls and cetaceans as deduced from the comparison of cytochrome b and 12S rRNA mitochondrial sequences'', 1997. {{doi| 10.1093/oxfordjournals.molbev.a025792}}</ref>{{,}}<ref>{{lien web |titre=Order Cetartiodactyla - Hierarchy<!-- Vérifiez ce titre --> |url=http://taxonomicon.taxonomy.nl/TaxonTree.aspx?src=0&id=1676508 |site=taxonomy.nl |consulté le=10-04-2023}}.</ref>.
|-
| | [[2012]] || [[Jennifer Doudna]]<ref name=20FS>[https://mrmondialisation.org/20-femmes-de-science-qui-ont-change-le-cours-de-notre-histoire/ 20 femmes de science qui ont changé le cours de notre Histoire]</ref> et [[Emmanuelle Charpentier]]<ref>[https://histoireparlesfemmes.com/2017/10/04/emmanuelle-charpentier-et-jennifer-doudna-la-revolution-de-la-genetique/ Emmanuelle Charpentier et Jennifer Doudna, la révolution de la génétique]</ref>{{,}}<ref>{{lien web |titre=The Max Planck Society congratulates Emmanuelle Charpentier on winning 2017 Japan Prize |url=https://www.mpg.de/11035359/japan-prize-charpentier |site=Mpg.de |consulté le=25-06-2020}}.</ref> || {{États-Unis}}<br>{{France}} || Mettent au point la technique d'[[édition génomique]] CRISPR-[[Cas9]]. [[Prix Nobel de chimie]] [[2020 en science|2020]]<ref>[[Science et Avenir]] — [https://www.sciencesetavenir.fr/fondamental/en-direct-suivez-l-annonce-des-laureats-du-prix-nobel-de-chimie-2020_148027 Le prix Nobel de chimie 2020 récompense Emmanuelle Charpentier et Jennifer A. Doudna pour l'outil d'édition du génome CRISPR-Cas9].</ref>.
|-
| | [[2020]] || [[Katalin Karikó]]|| {{Hongrie}} || Met au point la technologie des [[Vaccin à ARN|vaccins à ARN]]<ref>[https://www.france24.com/fr/am%C3%A9riques/20201217-katalin-kariko-la-chercheuse-derri%C3%A8re-le-vaccin-pfizer-de-sa-fuite-de-hongrie-%C3%A0-un-futur-nobel https://www.france24.com/fr/am%C3%A9riques/20201217-katalin-kariko-la-chercheuse-derri%C3%A8re-le-vaccin-pfizer-de-sa-fuite-de-hongrie-%C3%A0-un-futur-nobel], [[France 24]]</ref>.
|-
|}

{|

{| la première sénatrice élue est [[Hattie Wyatt Caraway]], en 1932.
|-
| | [[Élections constituantes russes de 1917|1917]] || 10 femmes{{note|groupe=Note|texte=[[Ievguenia Bosch]], [[Catherine Brechkovski]], [[Véra Figner]], [[Varvara Iakovleva]], [[Alexandra Kollontaï]], [[Olga Matveïevskaïa]], [[Maria Perveïeva]], [[Ielena Rozmirovitch]], [[Anastassia Sletova-Tchernova]], [[Maria Spiridonova]].}}
| | {{République russe}} || Députées à l'[[Assemblée constituante russe de 1918|Assemblée constituante]], qui donne naissance à la [[République socialiste fédérative soviétique de Russie]]
|-
| | [[Élections générales britanniques de 1918|1918]] || [[Constance Markievicz]]
| | {{Royaume-Uni}} || Députée à la [[Chambre des communes du Royaume-Uni|Chambre des communes]]. Elle n'y siège cependant pas. En 1919, [[Nancy Astor]] est la première députée britannique à siéger
|-
| | [[Élections constituantes allemandes de 1919|1919]] || [[Condition des femmes sous la république de Weimar#Députées au Reichstag|37 femmes<br><small>(liste non exhaustive)</small>]]
| | {{Allemagne}} || Députées à l'[[Assemblée nationale de Weimar]] puis au [[Reichstag (république de Weimar)|Reichstag]]
|-
| | [[Première République (Autriche)|1919]] || 8 femmes{{note|groupe=Note|texte=Dont {{lien|Anna Boschek}}, [[Adelheid Popp]], {{lien|Gabriele Proft}}, [[Maria Tusch]], [[Therese Schlesinger]] et [[Amalie Seidel]].}}
| | {{Autriche}} || Députées à l'{{Lien|langue=en|trad=Constituent National Assembly (Austria)|fr=Assemblée nationale constituante (Autriche)|texte=Assemblée nationale constituante}}
|-
| | [[1921]] || [[Edith Cowan]]
| | {{Australie}} || Au niveau local ([[Assemblée législative d'Australie-Occidentale]]). [[Élections fédérales australiennes de 1943|En 1943]], [[Enid Lyons]] et [[Dorothy Tangney]] sont les premières femmes élues au Parlement fédéral, respectivement à la [[Chambre des représentants d'Australie|Chambre des représentants]] et au [[Sénat (Australie)|Sénat]].
|-
| | [[1921]] || [[Marie Janson]]
| | {{Belgique}} || [[Sénat (Belgique)|Sénatrice]]. La première [[Chambre des représentants (Belgique)|députée]] est [[Lucie Dejardin]], en [[Élections législatives belges de 1929|1929]]
|-
| | [[Élections législatives suédoises de 1921|1921]] ||[[Condition des femmes en Suède#Représentation électorale et exécutive|5 femmes]]{{note|groupe=Note|texte=[[Kerstin Hesselgren]] à la chambre haute, ainsi qu'[[Elisabeth Tamm]], [[Nelly Thüring]], {{lien|Bertha Wellin}} et {{lien|Agda Östlund}} à la chambre basse.}}
| | {{Suède}} || Députées au [[Riksdag (Suède)|Riksdag]]<ref>{{Lien web |langue=sv-se |titre=Kvinnor blir firade av riksdagen |url=https://8sidor.se/sverige/2022/01/kvinnor-blir-firade-i-riksdagen/ |site=8 Sidor |consulté le=2022-01-31}}.</ref>
|-
| | [[1930]] || [[Cairine Wilson]]
| | {{Canada}} || [[Sénat du Canada|Sénatrice]]
|-
| | [[1931]] || [[Clara Campoamor]], [[Victoria Kent]] et [[Margarita Nelken]]
| | {{Espagne}} || Députée aux [[Cortes (Seconde République espagnole)|Cortes]]
|-
| | [[1931]] || [[Berta Pīpiņa]]
| | {{Lettonie}} || Députée au [[Saeima|Parlement]]
|-
| | [[1933]] || [[Elizabeth McCombs]]
| | {{Nouvelle-Zélande}} || Députée à la [[Chambre des représentants de Nouvelle-Zélande|Chambre des représentants]]
|-
| | [[1935]] || [[Condition des femmes en Turquie#Sous Atatürk|18 femmes]]{{note|groupe=Note|texte=Dont [[Hatı Çırpan]].}}
| | {{Turquie}} || Députées à la [[Grande Assemblée nationale de Turquie|Grande Assemblée nationale]]
|-
| | [[1941]] || [[Elisa Rosales Ochoa]]
| | {{Philippines}} || Députée à l'[[Chambre des représentants des Philippines|Assemblée nationale]]
|-
| | [[1945]] || [[Käthe Popall]] | | {{Allemagne}} || Membre du Sénat de [[Brême]]
|-
| | [[Élections constituantes françaises de 1945|1945]] || [[Femmes à l'Assemblée nationale française#Première Assemblée nationale constituante|33 femmes]]
| | {{France}} || Députées à l'[[Assemblée nationale (France)|Assemblée nationale]]
|-
| | [[Élections constituantes italiennes de 1946|1946]] || 21 femmes{{note|groupe=Note|texte= {{lien|Adele Bei}}, [[Bianca Bianchi]], [[Laura Bianchini]], [[Elisabetta Conci]], {{lien|Maria De Unterrichter Jervolino}}, {{lien|Filomena Delli Castelli}}, [[Maria Federici]], [[Nadia Gallico Spano]], {{lien|Angela Gotelli}}, [[Angela Maria Guidi Cingolani]], [[Nilde Iotti]], [[Teresa Mattei]], [[Lina Merlin]], [[Angiola Minella]], [[Rita Montagnana]], [[Maria Nicotra]], [[Teresa Noce]], [[Ottavia Penna Buscemi]], [[Elettra Pollastrini]], [[Maria Maddalena Rossi]], [[Vittoria Titomanlio]].}}
| | {{Italie}} || Membres de l'[[Assemblée constituante de la République italienne|Assemblée constituante]]{{Note|texte=La [[Consulta Nazionale]] comptait 13 femmes parmi ses membres : {{lien|Adele Bei}}, [[Laura Bianchini]], [[Clementina Caligaris]], [[Gisella Floreanini Della Porta]], [[Angela Maria Guidi Cingolani]], [[Ofelia Garoia]], [[Jole Lombardi]], [[Claudia Maffioli]], {{Lien|langue=en|trad=Ada Gobetti|fr=Ada Gobetti|fr=Ada Marchesini Prospero}}, [[Virginia Minoletti Quarello]], [[Teresa Noce]], [[Rina Picolato]] et [[Elettra Pollastrini]].|groupe=Note}}. Les premières [[Sénat de la République (Italie)|sénatrices]] sont [[Lina Merlin]] et [[Rita Montagnana]], en 1948
|-
| | [[Élections législatives japonaises de 1946|1946]] || 39 femmes{{note|groupe=Note|texte=Dont [[Kiyoko Miki]], [[Tenkoko Sonoda]] et Matsutani Tenkoko.}}
| | {{Japon}} || Membres de la [[Diète du Japon|Diète]]
|-
| | [[1951]] || [[Inés Enríquez Frödden]] || | {{Chili}} || Députée à la [[Chambre des députés (Chili)|Chambre]]. La première [[Sénat (Chili)|sénatrice]] est [[María de la Cruz]], en 1953
|-
| | [[1953]] || [[Estela Quesada]], {{lien|Ana Rosa Chacón|texte=Ana Chacón}} et {{lien|María Teresa Obregón Zamora|texte=María Teresa Obregón}}
| | {{Costa Rica}} || Députées à l'[[Assemblée législative du Costa Rica|Assemblée législative]]
|-
| | [[1957]] || [[Ella Koblo Gulama]]
| | {{Sierra Leone}} || Députée au [[Parlement de Sierra Leone|Parlement]] |-
| | [[1957]] || [[Rawya Ateya]]
| | {{Égypte}} || Députée à l'[[Chambre des représentants (Égypte)|Assemblée nationale]] |-
| | [[1959]] || [[Ellen Mills Scarborough]]
| | {{Liberia}} || Députée à la [[Chambre des représentants (Liberia)|Chambre des représentants]] |-
| | [[1961]] || [[Joséphine Hundt]]
| | {{Togo}} || Députée à l'[[Assemblée nationale (Togo)|Assemblée nationale]] |-
| | [[1962]] || [[Iris Winnifred King]]
| | {{Jamaïque}} || Députée à la [[Chambre des représentants (Jamaïque)|Chambre des représentants]] |-
| | [[Élections législatives sénégalaises de 1963|1963]] || [[Caroline Faye Diop]]
| | {{Sénégal}} || Députée à l'[[Assemblée nationale (Sénégal)|Assemblée nationale]] |-
| | [[Élections législatives centrafricaines de 1964|1964]] || [[Marthe Matongo]]
| | {{République centrafricaine}} || Députée à l'[[Assemblée nationale (République centrafricaine)|Assemblée nationale]] |-
| | [[1964]] || [[Nakatindi Wina]]
| | {{Zambie}} || Députée à l'[[Assemblée nationale (Zambie)|Assemblée nationale]] |-
| | [[1965]] || [[Fatima Ahmed Ibrahim]]
| | {{Soudan}} || Députée à l'[[Assemblée nationale (Soudan)|Assemblée nationale]] |-
| | [[1965]] || 4 femmes{{note|groupe=Note|texte=[[Roqia Abubakr]], [[Khadija Ahrari]], [[Masuma Esmati-Wardak]] et [[Anahita Ratebzad]].}}<br>2 femmes{{note|groupe=Note|texte=[[Aziza Gardizi]] et [[Homeira Seljuqi]].}}
| | {{Afghanistan}} || Députées à l'[[Assemblée nationale (Afghanistan)|Assemblée nationale]]<br>Sénatrices
|-
| | [[Élections législatives fidjiennes de 1966|1966]] || [[Loloma Livingston]], [[Irene Jai Narayan]] et Adi {{lien|Losalini Raravuya Dovi}}
| | {{Fidji}} || Députées au Conseil législatif{{note|groupe=Note|texte=Loloma Livingston et Irene Jai Narayan sont élues ; Adi Losalini Raravuya Dovi est nommée. Les Fidji deviennent indépendantes en 1970, et ces trois femmes deviennent automatiquement membres de la nouvelle [[Chambre des représentants (Fidji)|Chambre des représentants]].}}
|-
| | [[1967]] || [[Hilda Stevenson-Delhomme]]
| | {{Seychelles}} || Députée à l'[[Assemblée nationale (Seychelles)|Assemblée nationale]] |-
| | [[Élections fédérales suisses de 1971|1971]] || 12 femmes{{note|groupe=Note|texte=[[Elisabeth Blunschy]], [[Tilo Frey]], [[Hedi Lang]], [[Josi Meier]], [[Gabrielle Nanchen]], [[Martha Ribi]], [[Hanna Sahlfeld-Singer]], [[Liselotte Spreng]], [[Hanny Thalmann]], [[Lilian Uchtenhagen]], [[Nelly Wicky]] et [[Lise Girardin]].}}
| | {{Suisse}} || Onze [[Conseil national (Suisse)|conseillères nationales]] et une [[Conseil des États (Suisse)|conseillère aux États]]
|-
| | [[1972]] || [[Josephine Abaijah]]
| | {{Papouasie-Nouvelle-Guinée}} || Députée à la Chambre d'Assemblée{{note|groupe=Note|texte=La Papouasie-Nouvelle-Guinée devient indépendante en 1975. En 1977, Josephine Abaijah, {{lien|Waliyato Clowes}} et [[Nahau Rooney]] sont les premières femmes élues députées au [[Parlement national (Papouasie-Nouvelle-Guinée)|Parlement]].}}
|-
| | [[1975]] || 6 femmes{{note|groupe=Note|texte=[[Alda Bandeira]], [[Alda do Espírito Santo]], {{Lien|langue=en|Julieta da Graça do Espírito Santo}}, [[Maria Aurora Lopes]], {{Lien|langue=en|Lurdes de Maria Lima Pires dos Santos}} et [[Fernanda Pontífice]].}}
| | {{Sao Tomé-et-Principe}} || Députées à l'[[Assemblée nationale (Sao Tomé-et-Principe)|Assemblée nationale]]
|-
| | [[Élections législatives de 1975 aux Nouvelles-Hébrides|1975]] || [[Tessa Fowler]] et [[Mary Gilu]]
| | {{Vanuatu}} || Députées à l'Assemblée représentative des [[Nouvelles-Hébrides (condominium)|Nouvelles-Hébrides]]{{note|groupe=Note|texte=Les Nouvelles-Hébrides deviennent indépendantes en 1980 et prennent le nom de [[Vanuatu]]. En 1987, [[Maria Crowby]] et [[Hilda Lini]] sont les premières femmes élues députées au [[Parlement du Vanuatu|Parlement]].}}
|-
| | [[1982]] || [[Nyimasata Sanneh-Bojang]]
| | {{Gambie}} || Députée à l'[[Assemblée nationale (Gambie)|Assemblée nationale]] |-
| | [[1986]] || [[Ruby Thoma]]
| | {{Nauru}} || Députée au [[Parlement de Nauru|Parlement]] |-
| | [[1989]] || 5 femmes{{note|groupe=Note|texte=[[Roukayatou Abdou Issaka]], [[Bibata Adamou Dakaou]], [[Souna Hadizatou Diallo]], [[Mounkaïla Aïssata|Aïssata Karidjo Mounkaïla]] et [[Marie Lebihan]].}}
| | {{Niger}} || Députée à l'[[Assemblée nationale (Niger)|Assemblée nationale]] |-
| | [[1989]] || [[Naama Latasi]]
| | {{Tuvalu}} || Députée au [[Fale i Fono|Parlement]] |-
| | [[Élections législatives marocaines de 1993|1993]] || [[Latifa Bennani-Smires]]<br> [[Badia Skalli]]
| | {{Maroc}} || Députées à la [[Chambre des représentants (Maroc)|Chambre des représentants]]
|-
| | [[2021]] || {{lien|Perpetua Sappa Konman}}
| | {{États fédérés de Micronésie}} || Députée au [[Congrès des États fédérés de Micronésie|Congrès]] |}

{| Stanhope, Hester |[[Elena Cornaro Piscopia]] | | {{Italie}} | Première femme à obtenir un [[doctorat]] de [[philosophie]] et première femme à obtenir un diplôme universitaire<ref>{{Lien web |lang=en |titre=Elena Lucrezia Cornaro Piscopia |url=http://www.agnesscott.edu/lriddle/women/piscopia.htm |site=[[Agnes Scott College]]}}.</ref>{{,}}<ref name=repubblica>{{Lien web |langue=it |auteur=Riccardo Luna |titre=La prima donna laureata al mondo, a Padova, ci ricorda quanto è antica la questione femminile |url=https://www.repubblica.it/tecnologia/2021/06/25/news/la_prima_donna_laureata_al_mondo_a_padova_ci_ricorda_quanto_e_antica_la_questione_femminile-307576252/?ref=RHVS-VS-I302503236-P7-S2-T1 |site=la Repubblica |jour=25 |mois=juin |année=2021 |consulté le=25 juin 2021}}.</ref>.
|-
| | [[1887]]
|[[Émilie Kempin-Spyri]]
|{{Suisse}}
|Première femme diplômée de droit en Suisse (doctorat).
|-
| |[[1888]]
|[[Marie Popelin]]
|{{Belgique}}
|Première femme à obtenir un diplôme de droit en Belgique à l'[[Université libre de Bruxelles]].
|-
| |[[1888]]
|[[Eliza Orme]]
|{{Royaume-Uni}}
|Première femme à obtenir un diplôme de droit en Angleterre, à l'[[University College de Londres|University College London]].
|-
| |[[1900]]
|[[Bertha De Vriese]]
|{{Belgique}}
|Première femme à obtenir un diplôme de médecine à l'[[université de Gand]]
|-
| |[[1901]]
|[[Martha Krug-Genthe]]
|{{Allemagne}}
|Première femme [[Doctorat|docteure]] au monde en géographie en [[1901]]
|-
| | [[1902]] || [[Julia Morgan]] || {{États-Unis}} || Architecte diplômée de l'[[Beaux-Arts de Paris|école des Beaux-arts de Paris]].
|-
| | [[1910]] || [[Judith Gautier]] || {{France}} || Première jurée à l'[[académie Goncourt]].
|-
| | [[1911]] || [[Lucienne Heuvelmans]] || {{France}} || Première femme lauréate du [[Prix de Rome|grand prix de Rome]]<ref>{{Lien web |langue=FR |auteur= |titre=Le Monde artiste : théâtre, musique, beaux-arts, littérature |url=https://gallica.bnf.fr/ark:/12148/bpt6k5455742n/f19.item |site=Gallica |date=1911-07-29 |consulté le=2020-10-25 |page=479}}</ref>.
|-
| | [[1915]] || [[Sophie Germain]]<ref name=LCSV>Femmes de Sciences, les grandes oubliées de l'histoire, Les Cahiers [[Science & Vie]] {{n°|186}}, juin 2019.</ref> || {{France}} || Première femme récompensée du prix de l'[[Institut de France]] pour ses travaux (sous pseudonyme masculin) sur les [[vibration]]s de structures [[déformation élastique|élastique]]s.
|-
| | [[1919]] || [[Edith Clarke]] ||{{États-Unis}} || Première femme<!-- aux États-Unis--> à obtenir un diplôme en [[génie électrique]]<ref name=:10>{{article|langue=en-US|prénom=Tomas|nom=Kellner|titre=Mother Of Invention: This Barrier-Busting Electrical Engineer Joined Edison, Tesla in National Inventors Hall of Fame – GE Reports|périodique=GE Reports|date=10 février 2017|url=https://www.ge.com/reports/edith-clarke-mother-of-invention/|archive-url=https://web.archive.org/web/20180825185215/https://www.ge.com/reports/edith-clarke-mother-of-invention/|archive-date=August 25, 2018|consulté le=22 novembre 2018}}</ref>.
|-
| |[[1921]]
|[[Frances Kyle]]
|{{Irlande}}
|Première femme admise au barreau en Irlande.
|-
| |[[1922]]
|[[Ivy Williams]]
|{{Royaume-Uni}}
|Première Anglaise à devenir avocate.
|-
| | [[1979]] || [[Yvonne Choquet-Bruhat]] || {{France}} || Première femme élue à l'[[Académie des sciences française]].
|-
| | [[1980]] || [[Marguerite Yourcenar]] || {{France}} || Première femme élue à l'[[Académie française]].
|-
| | [[1981]] || [[Marina d'Almeida Massougbodji]] || {{Bénin}} || Première femme diplômée en [[cardiologie]] d'Afrique de l'ouest francophone.
|-
| | [[1986]] || [[Karen Uhlenbeck]] || {{États-Unis}} || Première femme élue à l'[[Académie nationale des sciences]] aux États-Unis.
|-
| | [[2004]] || [[Zaha Hadid]] || {{Irak}}, {{Royaume-Uni}} || Première architecte femme à recevoir le [[Prix Pritzker]].
|-
| | [[2010]] || [[Kathryn Bigelow]] || {{États-Unis}} || Première réalisatrice de cinéma à recevoir un [[Oscar du meilleur réalisateur|Oscar]].
|-
| | [[2014]] || [[Maryam Mirzakhani]] || {{Iran}} || [[Mathématicien|Mathématicienne]], première femme récipiendaire de la [[médaille Fields]].
|-
|}

{|

{| voyagea déguisée en homme.
|-
| | [[1847]]
| data-sort-value=Pfeiffer, Ida |[[Ida Pfeiffer]]
| | {{Autriche}}
| Voyagea seule autour du monde en 1847, publia des livres sur ses nombreux voyages.
|-
| | [[1901]]
| data-sort-value=Taylor, Annie Edson |[[Annie Edson Taylor]]
| | {{États-Unis}}
| Première personne à survivre à la descente des [[chutes du Niagara]] dans un tonneau.
|-
| | [[1908]]
| data-sort-value=Smith Peck, Annie |[[Annie Peck|Annie Smith Peck]]
| | {{États-Unis}}
| Première personne à gravir le Nevado [[Huascarán]], dans les [[Andes]].
|-
| | [[1899]]-[[1912]]
| data-sort-value=Workman, Fanny Bullock |[[Fanny Bullock Workman]]
| | {{États-Unis}} | Cartographe américaine ayant exploré les [[glacier]]s de l'[[Himalaya]].
|-
| | [[1890]] ||[[Nellie Bly]]
| | {{États-Unis}} || Première femme à faire le tour du monde en [[Phileas Fogg|moins de 80 jours]].
|-
| | [[1915]]-[[1926]]
| data-sort-value=Bell, Gertrude |[[Gertrude Bell]]
| | {{Royaume-Uni}} | Explora et cartographia la [[Grande Syrie]], la [[Mésopotamie]], l'[[Anatolie|Asie Mineure]] et l'[[Péninsule arabique|Arabie]].
|-
| | [[1921]]
| data-sort-value=Bolland, Adrienne |[[Adrienne Bolland]]
| | {{France}} | Première [[Pilote (aviation)|aviatrice]] à franchir la [[Cordillère des Andes]].
|-
| | [[1928]], [[1932]] ||[[Amelia Earhart]]
| | {{États-Unis}} || Première aviatrice à traverser l'[[océan Atlantique|Atlantique]] (en équipage, puis une nouvelle fois en solitaire).
|-
| | [[1991]] || [[Isabelle Autissier]] | | {{France}} || Première navigatrice à faire le [[tour du monde]] en compétition.
|-
|}

