{| border=
|-
||'''Semaine #'''
||'''Thème'''
||'''Chanson choisie'''
||'''Artiste original'''
||'''Résultat'''
|-
||Audition
||Aucun
||''[[Express Yourself]]'' <br />''[[At Last (chanson)|At Last]]''
||[[Madonna]]<br />[[Etta James]]
| |Sélectionnée
|-
||Top 121
||Hollywood
||''[[Respect (chanson d'Otis Redding)|Respect]]''
||[[Otis Redding]]
|-
||Top 65
||Hollywood
||''I Say a Little Prayer''
||[[Dionne Warwick]]
|-
||Top 45
||Hollywood
||''Save The Best For Last''
||[[Vanessa L. Williams]]
|-
||Top 30
||Semifinal
||''Respect''
||Otis Redding
| |Sauvée
|-
||Top 10
||[[Motown]]
||''You're All I Need to Get By''
||[[Marvin Gaye]] & [[Tammi Terrell]]
|-
||Top 8
||Années 1960
||''(You Make Me Feel Like) A Natural Woman''
||[[Aretha Franklin]]
|-
||Top 7
||Années 1970
||''[[Don't Play That Song (You Lied)]]''
||[[Ben E. King]]
|-
||Top 6
||[[Big band]]
||''Stuff Like That There''
||[[Betty Hutton]]
|-
||Top 5
||Chansons d'amour
||''[[Walk On By]]''
||Dionne Warwick
|-
||Top 4
||Années 1980<br />Années 1990
||''[[It's Raining Men]]''<br />''I Surrender''
||[[The Weather Girls]]<br />[[Celine Dion]]
|-
||Top 3
||Choix du Jury<br />Choix libre
||''[[Without You (chanson de Badfinger)|Without You]]''<br />''[[Think Twice (chanson)|Think Twice]]''
||[[Badfinger]]<br />Celine Dion
|-
||Top 2
||Finale
||''[[A Moment Like This]]''<br />''Respect''<br />''[[A Moment Like This|Before Your Love]]''
||Kelly Clarkson<br />Otis Redding<br />Kelly Clarkson
| |'''Gagnante'''
|}

{|
|- ! | Année
! | Titre
! | Rôle
! | Épisode
|-
||2002 ||''[[Sabrina, l'apprentie sorcière (série télévisée)|Sabrina, l'apprentie sorcière]]'' ||| Apparition en tant qu'extra || Saison 6, épisode 20 <br />''Le défilé de mode''
|-
|''[[That '80s Show]]'' || Saison 1, épisode 2 <br /> ''La Saint-Valentin''
|-
|''Issues 101'' || Crystal || Long métrage
|-
|''MADtv'' || Elle-même || Saison 8, épisode 1
|-
||2003 ||''[[From Justin to Kelly]]'' ||Kelly Taylor || Long métrage
|-
||''[[Mes plus belles années]]'' ||| Brenda Lee || Saison 2, épisode 1<br />''La Punition''
|-
||2004 || Saison 3, épisode 9 <br />''Joie et réconfort''
|-
|''[[Les Rois du Texas]]'' || Elle-même || ''Stressed For Success''
|-
| |2005 ||''[[Saturday Night Live]]'' || Elle-même / Invité musical || Saison 30 <br /> (Hôte - Jason Bateman)
|-
|''Damage Control'' || Elle-même || Saison 1, épisode 1
|-
|''[[Canadian Idol]]'' || Coach invité || Saison 5
|-
|2007 ||''[[Reba (série télévisée)|Reba]]'' || Kelly || ''As We Forgive Those''
|-
| |2009 ||''Saturday Night Live'' || Elle-même / Invité musical || Saison 34 <br /> (Hôte - Tracy Morgan)
|-
|''X Factor'' (Pays-Bas) || Coach invité || Saison 2
|-
|2010 ||''[[Superstar K]]'' || Juge invité || Superstar K2
|-
|2011 ||''[[Phinéas et Ferb]]'' || Elle-même || Saison 3, épisode 27 <br /> ''A Phineas and Ferb Family Christmas''
|-
| |2012 ||''Saturday Night Live'' || Elle-même / Invité musical || Saison 37 <br /> (Hôte - Charles Barkely)
|-
|''[[The Voice (émission de télévision)|The Voice]]'' || Mentor pour les candidats de [[Blake Shelton]] || Saison 2
|-
|''Duets'' || Coach || Saison 1
|-
|''Blake Shelton's Not So Family Christmas''
|Elle-même
|Émission spéciale de Noël
|-
| |2013 ||''The Crazy Ones'' || Elle-même || Saison 1
|-
|''Who Do You Think You Are?''
|Elle-même
|Série documentaire; saison 4, épisode 1
|-
|''Kelly Clarkson's Cautionary Christmas Music Tale''
|Elle-même
|Émission spéciale de Noël
|-
|2014
|''[[Nashville]]''
|Elle-même
|Saison 2, épisode 11
|-
| |2015
|''[[American Idol]]''
|Juge invité / Invité musical
|Saison 14
|-
|''Josh Groban : Stages Live''
|Invité musical
|Émission spéciale de la PBS
|-
|2016
|''[[American Idol]]''
|Juge invité / Invité musical
|Saison 15
|-
|2017
|''[[L'Étoile de Noël (film, 2017)]]''
|Leah, la jument
|Film d'animation
|-
|2018
|''[[The Voice (émission de télévision)|The Voice]]''
|Coach
|Saison 14
|-
||2019
|''[[UglyDolls]]''
|Moxy
|Film d'animation
|-
|''[[The Morning Show]]''
|Elle-même
|Saison 1, épisode 4
|}

{|
! | Année
! | Travail nommé
! | Catégorie
! | Résultat
|-
| | 2004
| | ''Miss Independent''
| | Grammy Award de la meilleure chanteuse pop
|{{nom}}
|-
| | 2006
| | ''Since U Been Gone''
| | Grammy Award de la meilleure chanteuse pop
|{{lauréat}}
|-
| | ''Breakaway''
| | Grammy Award du meilleur album pop
|{{lauréat}}
|-
| | 2008
| | ''Because of You'' (avec [[Reba McEntire]])
| | Grammy Award de la meilleure collaboration country
|{{nom}}
|-
| | 2010
| | ''All I Ever Wanted''
| | Grammy Award du meilleur album pop
|{{nom}}
|-
| | 2012
| | ''Don't You Wanna Stay'' (avec [[Jason Aldean]])
| | Grammy Award du meilleur duo ou groupe country
|{{nom}}
|-
| | 2013
| | ''Stronger''
| | Grammy Award du meilleur album pop
|{{lauréat}}
|-
| | ''Stronger (What Doesn't Kill You)''
| | Grammy Award du disque de l'année
|{{nom}}
|-
| | Grammy Award de la meilleure performance pop
|{{nom}}
|}

{| ! Année(s)
! | Nom
! | Dates
! | Tournée internationale
! | Promotion de l'album
|-
| | [[2002]]
| | ''The American Idol Tour'' (avec les candidats d'''[[American Idol]]'')
| | 28
| | Non
| | -
|-
| | [[2003]]
| | ''US Mini-Tour''
| | 10
| | Non
| |''[[Thankful (album de Kelly Clarkson)|{{langue|en|Thankful}}]]''
|-
| | [[2004]]
| | ''The Independent Tour'' (avec [[Clay Aiken]])
| | 32
| | Non
|-
| | [[2005]]/[[2006]]
| | ''The Breakaway World Tour''
| | 133
| | Oui
| |''[[Breakaway (album de Kelly Clarkson)|Breakaway]]''
|-
| | [[2007]]
| | ''My December Tour''
| | 53
| | Oui
| | ''[[My December]]''
|-
| | [[2008]]
| | ''2 Worlds 2 Voices Tour'' (avec [[Reba McEntire]])
| | 39
| | Non
|-
| | [[2009]]/[[2010]]
| | ''All I Ever Wanted World Tour''
| | 63
| | Oui
| | ''[[All I Ever Wanted (album)|All I Ever Wanted]]''
|-
| | [[2012]]
| | ''Stronger Tour''
| | 57
| | Oui
| | ''[[Stronger (album de Kelly Clarkson)|Stronger]]''
|-
| | ''2012 Summer Tour'' (avec [[The Fray]])
| | 30
| | Non
|-
| | [[2015]]
| | ''Piece by Piece Tour''
| | 53
| | Oui
| | ''Piece by Piece''
|}

