{| ! | Rang
! | Vue d'artiste
! | Nom
! | Règne
! | Titres
! | Notes
! | Épouse de
|-
|| 1 ||| [[Fichier:Basina Childeric.jpg|80px|Basine et Childéric]] |||[[Basine de Thuringe]] ou ''Basina''<br /><small>(v. 430 – v.481)</small>|||vers [[465]] - [[481]]|||Reine des Francs saliens||Première reine des Francs saliens connue. Mère de [[Clovis Ier|Clovis I{{er}}]].||[[Childéric Ier|Childéric I{{er}}]]
|-
|| 2 ||| [[Fichier:Vitrail Florac 010609 12.jpg|80px|Sainte Clotilde]] |||[[Clotilde (femme de Clovis)|Clotilde de Burgondie]]<br /> ''Sainte Clotilde''<br /><small>(465 – 544)<br /> morte à 79 ans environ</small>|| |vers [[493]] - [[511]]|||Reine des Francs<br />'''Reine Mère (511-544)'''||Princesse [[Royaume des Burgondes|burgonde]], devenue reine des Francs en épousant Clovis, qu'elle contribue à convertir au [[christianisme]]. Elle a été canonisée ; l'Église orthodoxe la fête le {{date-|3 juin}} ''(dies natalis)'' et l'Église catholique romaine le {{date-|4 juin}}.||[[Clovis Ier|Clovis I{{er}}]]
|-
|| 3 |||[[Fichier:Statue de la reine Ultrogothe - portail de Saint-Germain-l'Auxerrois.jpg|alt=|127x127px]]|| |[[Ultrogothe]]<br /><small>(v.510– v.567)<br /> morte à 57 ans environ</small>|||vers [[541]] - [[558]]|||Reine des Francs de Paris<br />Reine d'Orléans<br />Reine de Burgondie||Ultrogothe, morte après 566/567, est une reine des Francs d'origine [[Royaume wisigoth|wisigothique]].||[[Childebert Ier|Childebert I{{er}}]]
|-
|| 4 ||| [[Fichier:Sin foto.svg|80px]] |||[[Ingonde (femme de Clotaire Ier)|Ingonde]]<br /><small>(v.499– v.546)<br /> morte à 47 ans environ</small>|| |vers [[532]] - vers [[546]]|||Reine des Francs de Soissons<br />Reine de Burgondie<br />Reine d'Orléans||Grégoire de Tours raconte qu'Ingonde ayant demandé à Clotaire de trouver un mari digne de la haute lignée de sa sœur Arnegonde, le roi ne trouva meilleur prétendant que lui-même et décida d'épouser sa propre belle-sœur. Cette situation qui dura plusieurs années a contribué à affaiblir moralement Ingonde qui meurt vers 546. Mère de [[Caribert Ier|Caribert I{{er}}]], [[Gontran (roi)|Gontran]] et [[Sigebert Ier|Sigebert I{{er}}]].|| |[[Clotaire Ier|Clotaire I{{er}}]]
|-
|| 5 ||| [[Fichier:Sin foto.svg|80px]] |||Chunsine<br /><small>(v.520–v.570?)<br /> morte probablement à 50 ans environ</small>|| |vers [[546]] - [[561]]|||Reine des Francs<br />Reine de Soissons<br />Reine d'Orléans<br />Reine de Burgondie<br />Reine de Metz||Mère du duc d'Aquitaine, [[Chramn]].
|-
|| - ||| [[Fichier:Sin foto.svg|80px]] |||[[Gondioque]]<br /><small>(v.495–532)<br /> morte à 37 ans environ</small>|||vers [[524]] - [[532]]|||Reine des Francs de Soissons<br />Reine de Burgondie<br />Reine d'Orléans||Cette reine est citée seulement par les Dix Livres d'Histoire de [[Grégoire de Tours]] (livre IV), qui indique qu'à la mort de [[Clodomir]] en [[524]], son frère Clotaire {{Ier}} s'empare de son royaume et épouse sa veuve afin de légitimer son accession au trône. Ce mariage précède de peu la mise à mort des enfants royaux, que Clotaire et Childebert assassinent à une date incertaine, comprise entre 524 et 531 (seul [[Clodoald]] en réchappe).||
* [[Clodomir|Clodomir d'Orléans]]
* [[Clotaire Ier|Clotaire I{{er}}]]<small> (troisième épouse)</small>
|-
|| 6 || | [[File:Corset1905 035Fig19.png|50px]] |||[[Arégonde]]<br /><small>(515–573)<br /> morte à 58 ans</small>|||vers [[535]] - [[561]]|||Reine des Francs<br />Reine de Soissons<br />Reine d'Orléans<br />Reine de Burgondie<br />Reine de Metz<br />'''Reine Mère (561-573)'''||Elle est la sœur aînée d'Ingonde, également épouse du roi [[Clotaire Ier|Clotaire {{Ier}}]]. Mère de [[Chilpéric Ier (roi des Francs)|Chilpéric {{Ier}}]].|| |[[Clotaire Ier|Clotaire {{Ier}}]]
|-
|| 7 ||| [[Fichier:Vitrail-radegonde-morthemer.jpg|80px]] |||[[Radegonde de Poitiers]]<br /> ''Sainte Radegonde''<br /><small>(v.519–587)<br /> morte à 68 ans environ</small>|||vers [[539]] - [[561]]|||Reine des Francs<br />Reine de Soissons<br />Reine d'Orléans<br />Reine de Burgondie<br />Reine de Metz||Princesse thuringienne, devenue reine des Francs en épousant Clotaire {{Ier}}, fils de Clovis. Fondatrice de l'[[abbaye Sainte-Croix de Poitiers]], elle a été canonisée (fête le {{date-|13 août}}).
|- || 8 ||| [[Fichier:Sin foto.svg|80px]] |||[[Vuldetrade|Vuldetrade de Lombardie]]<br /><small>(v.520–v.570?)<br /> morte probablement à 50 ans environ</small>|| |[[555]]|||Reine des Francs<br />Reine de Soissons<br />Reine d'Orléans<br />Reine de Burgondie<br />Reine de Metz||Vuldetrade est une princesse [[Royaume lombard|lombarde]], Clotaire {{Ier}} la répudie et la donne en mariage au duc des bavarois Garibald. ||
* [[Thibaut (roi des Francs)|Thibaut]]
* [[Clotaire Ier|Clotaire I{{er}}]]
* [[Garibald Ier de Bavière]]
|-
|| 9 ||| [[Fichier:Sin foto.svg|80px]] |||[[Ingeberge]]<br /><small>(v.519–589)<br /> morte à 70 ans environ</small>|||[[561]] - [[565]]|| |Reine des Francs de Paris||Ingoberga est citée dans l'œuvre de [[Grégoire de Tours]] qui la prétend ulcérée par le comportement volage de son époux. Elle aurait provoqué un scandale au palais en humiliant le père des deux concubines de Caribert (Merofledis et Marcowefa), un simple cardeur de laine. Mère de Berthe de France, reine de Kent.|| |[[Caribert Ier|Caribert I{{er}}]]
|-
|| 10 ||| [[Fichier:Sin foto.svg|80px]] |||[[Méroflède]]<br /><small>(v.520–v.567?)<br /> morte à probablement 47 ans environ</small>|||[[565]] - vers [[567]]||Concubine puis épouse.
|-
|| 11 ||| [[Fichier:Sin foto.svg|80px]] |||[[Théodechilde (femme de Caribert Ier)|Théodechilde]]<br /><small>(v.520–v.567?)<br /> morte à probablement 47 ans environ</small>||| [[565]] - vers [[567]]||Concubine puis épouse.
|-
|| - ||| [[Fichier:Sin foto.svg|80px]] |||[[Marcowefa]]<br /><small>(v.520–567)<br /> morte à probablement 47 ans environ</small>||| [[567]]||| ||Concubine ?
|-
|| 12 ||| [[Fichier:Sin foto.svg|80px]] ||[[Brunehaut (reine)|Brunehaut]]
<small>(v.547-613)</small> <small>morte à 66 ans environ</small>
||[[566]]-[[575]]
|Reine des Francs d'Austrasie
'''Reine Mère et Régente (575-613)'''
|Avec la reine [[Frédégonde]], elle est un des protagonistes essentiels de la longue période de guerres entre rois francs, commencée en 570 et achevée en 613 par la victoire du fils de Frédégonde, Clotaire II.
|[[Sigebert Ier|Sigebert I{{er}}]]
|-
|| 13 || | [[Fichier:Albert Maignan-Audovère Repudiée.jpg|80px|Audovère répudiée]] |||[[Audovère]]<br /><small>(v.540–580)<br /> morte à 40 ans environ</small>|||[[567]] - [[580]]|||Reine des Francs de Paris<br />Reine de Soissons||Grégoire de Tours cite Audovera en tant que première épouse officielle de Chilpéric {{Ier}}.|| |[[Chilpéric Ier (roi des Francs)|Chilpéric I{{er}}]]
|-
|| 14 || | [[File:Galswinthe & Chilperic00.jpg|80px]] |||[[Galswinthe]]<br /><small>(v.545–v.568) morte à 23 ans environ</small>|||[[564]] - [[568]]|||Reine des Francs de Soissons<br />Reine de Paris||Tuée sur ordre de son mari.
|-
|| 15 || | [[Fichier:CHILPERIC 1er ET FREDEGONDE.jpg|80px|Chilpéric & Frédégonde]] |||[[Frédégonde]]<br /><small>(v.545-597)<br /> morte à 52 ans environ</small>|||[[568]] - [[584]]|||Reine des Francs de Neustrie<br />'''Reine Mère et Régente (584-597)'''||Avec la reine [[Brunehaut (reine)|Brunehaut]], elle est un des protagonistes essentiels de la longue période de guerres entre rois francs, commencée en 570 et achevée en 613 par la victoire de son fils Clotaire II.
|-
|| 16 || | [[Fichier:Sin foto.svg|80px]] |||[[Haldetrude]]<br /><small>(v.580–v.602)<br /> morte à 22 ans environ</small>|||[[598]] - [[602]]|||Reine de Neustrie||On ne sait que peu de choses sur cette reine. Mère d'[[Emma (fille de Clotaire II)|Emma de France]], reine de Kent.|| |[[Clotaire II]]
|-
|| 17 || | [[File:Bertrude.jpg|70px]] |||[[Bertrude]]<br /><small>(v.580–v.619)<br /> morte à 22 ans environ</small>|||vers [[602]] - [[618]]|||Reine de Neustrie<br />Reine des Francs||Bien que ses origines soient inconnues, on sait que le puissant maire du Palais Erchinoald était cousin du jeune roi Dagobert {{Ier}} par sa mère, ce qui ferait de Bertrude une sœur de sainte Gerberge et une fille des nobles Richomer et sainte Gertrude.Mère de [[Dagobert Ier|Dagobert I{{er}}]].
|-
|| 18 || | [[Fichier:Sin foto.svg|80px]] |||[[Sichilde]]<br /><small>(v.590–ap.627)<br /> morte probablement vers 37 ans</small>|||vers [[618]] - [[629]]|||Reine des Francs||On rapporte qu'en la quarante troisième année du règne de Clotaire II (626-627), elle fut soupçonnée d'avoir une liaison avec un nommé Boson, fils d'Audolène, du pays d'Étampes, lequel fut pour cette cause tué par le duc d'Arnebert sur ordre de Clotaire. Mère de [[Caribert II|Caribert II d'Aquitaine]].
|-
|| 19 || | [[File:Clichy Saint-Vincent-de-Paul350.JPG|70px]] |||[[Gomatrude]]<br /><small>(v.598–ap.630)<br /> morte au moins probablement à 32 ans environ</small>|||[[629]]|||Reine de Neustrie||Sœur cadette de [[Sichilde]], elle est répudiée en 629. || |[[Dagobert Ier|Dagobert I{{er}}]]
|-
|| 20 || | [[Fichier:Clovis II and Nanthild.jpg|80px]] |||[[Nantilde]]<br /><small>(v.610–642)<br /> morte à 32 ans environ</small>|||[[633]] - [[639]]|||Reine des Francs<br />'''Reine Mère (639-642)'''||C'était une concubine que Dagobert {{Ier}} épouse en [[633]]. Dès 634, elle donne naissance à [[Clovis II]].
|-
|| 21 || | [[Fichier:Sin foto.svg|80px]] |||[[Wulfégonde]]<br /><small>(v.610–?)</small>|||vers [[633]] - [[639]]|||Reine des Francs||Elle a été peut-être la sœur du maire du palais Wulfoald et parente du maire Grimoald.
|-
|| 22 || | [[Fichier:Sin foto.svg|80px]] |||[[Berchilde]] ||| |||Reine des Francs||
|-
|| 23 || | [[Fichier:Sin foto.svg|80px]] |||[[Chimnechilde]] ||| |||Reine d'Austrasie|| Peut-être s'agit-il de la reine des Francs mentionnée par la ''Chronicon Ebersheimense'' comme la sœur de Berswinde, femme du duc [[Etichon-Adalric d'Alsace]] et nièce de [[Léger d'Autun|saint Léger]], [[Liste des évêques d'Autun|évêque d'Autun]]<br />Mère de [[Dagobert II]]. ||[[Sigebert III]]
|-
|| 24 || | [[Fichier:Luxembourg - Sainte Bathilde.jpg|80px]] |||[[Bathilde]]<br /> ''Sainte Bathilde''<br /><small>(v.626–{{date|30|janvier|680}})<br /> morte à 54 ans environ</small>|||[[649]] - [[657]]|||Reine de Neustrie<br />Reine de Burgondie<br />'''Reine Mère (657-680)'''||Aurait été réduite en esclavage par un roi anglo-saxon, ou par des pirates danois selon certaines sources. En 642, Erchinoald (ou Archambaut en français moderne), maire du palais, l'achète à [[York]] et l'amène dans le royaume franc.||[[Clovis II]]
|-
|| 25 || | [[Fichier:Sin foto.svg|80px]] |||[[Bilichilde (femme de Childéric II)|Bilichilde]] <br /><small>(v.654-675)<br /> morte à 21 ans environ</small>|| |[[673]] - [[675]]|||Reine d'Austrasie<br />Reine des Francs||Bilichilde fut assassinée avec son mari en 675, lors d'une embuscade en forêt de [[Lognes]] (ou Livry) organisée par le parti pro-neustrien du leude Bodilon. La ''Chronique du Pseudo-Frédégaire'' précise que la reine était alors enceinte, tandis qu'une source hagiographique ajoute que le couple royal fut assassiné avec son fils Dagobert.||[[Childéric II]]
|-
|| 26 || | [[Fichier:Sin foto.svg|80px]] |||[[Clotilde (femme de Thierry III)|Clotilde]] ou ''Doda'' <br /><small>(v.660-692)<br /> morte à 32 ans environ</small>|| |vers [[678]] - [[691]]|||Reine de Neustrie<br />Reine des Francs<br />'''Reine Mère et Régente (691-692)'''||Clotilde Doda survit à Théodoric et devient régente du royaume au nom de son fils Clovis jusqu'à la date du {{date-|5 juin 692}}, qui est considérée comme celle de son décès.||[[Thierry III]]
|}

{| ! | Rang
! | Vue d'artiste
! | Nom
! | Règne
! | Titres
! | Notes
! | Épouse de
|-
|| 24 ||| [[Fichier:Basilica di saint Denis Berthe (726-783).JPG|80px|Gisant de Berthe de Laon]] |||[[Bertrade de Laon]] ''au Grand Pied''<br /><small>(720 – {{date|12|juillet|783}}) morte à 63 ans</small>|||[[751]] - [[768]]|||Reine des Francs<br />'''Reine Mère (768-783)'''|| Fille du comte [[Caribert de Laon]]. ||[[Pépin le Bref]]
|-
|| 25 ||| [[Fichier:Sin foto.svg|80px]] |||[[Himiltrude]]<br /><small>(v.750 – ap.769) morte au moins à 19 ans environ</small>|||[[768]] - [[769]]|||Reine des Francs||Épouse ou concubine, répudiée en 769, meurt dans un couvent à une date inconnue.|| |[[Charlemagne]]<br />
|-
|| 26 ||| [[Fichier:Sin foto.svg|80px]] |||[[Désirée de Lombardie]]<br /><small>(v.750 – ap.771) morte au moins à 21 ans environ</small>|||[[769]] - [[771]]|||Reine des Francs||Nommée Désirée par les historiens, son nom nous est resté inconnu jusqu'à aujourd'hui. [[Charlemagne]] la répudie pour cause de stérilité (officiellement).
|-
|| 27 || | [[File:Hildegard 1499.jpg|80px]] |||[[Hildegarde de Vintzgau]]<br /><small>(758 – 782) morte à 25 ans</small>|| |[[771]] - [[783]]|||Reine des Francs<br />Reine des Lombards||Elle meurt en mettant son dernier enfant au monde.
|-
|| 28 ||| [[Fichier:Sin foto.svg|80px]] |||[[Fastrade]]<br /><small>(v.760 – 794) morte à 34 ans environ</small>|||[[783]] - [[794]]|||Reine des Francs<br />Reine des Lombards||Elle meurt en mettant son dernier enfant au monde.
|-
|| 29 ||| [[Fichier:Sin foto.svg|80px]] |||[[Luitgarde d'Alémanie]]<br /><small>(v.776 – 800) morte à 24 ans environ</small>|| |[[794]]/[[796]] - [[800]]|||Reine des Francs<br />Reine des Lombards|| |-
|| 30 |||[[Fichier:Delpech - Ermengarde of Hesbaye.jpg|alt=|103x103px]]|| |[[Ermengarde de Hesbaye]]<br /><small>(v.780 – {{date|3|octobre|818}}) morte à 38 ans environ</small>|| |[[814]] - [[818]]|||Reine des Francs<br />Impératrice d'Occident|| || |[[Louis le Pieux]]<br />
|-
|| 31 |||[[Fichier:Wgt Stifterbüchlein 11v.jpg|alt=|127x127px]]|| |[[Judith de Bavière (797-843)|Judith de Bavière]]<br /><small>(v.805 – {{date|19|avril|843}}) morte à 38 ans environ</small>|| |[[819]] - [[840]]|||Reine des Francs<br />Impératrice d'Occident<br />'''Reine Mère (840-843)'''||Elle est la fille d'un noble bavarois, [[Welf Ier|Welf {{Ier}}]], seigneur d'Altdorf et de Ravensburg.
|-
|| 32 ||| [[Fichier:Ermentruda kralovna.jpg|80px]] |||[[Ermentrude d'Orléans]]<br /><small>(v.830 – {{date|6|octobre|869}}) morte à 49 ans environ</small>|| |[[842]] - [[869]]|||Reine des Francs<br />Impératrice d'Occident||Fille du comte [[Eudes d'Orléans]] et d'[[Engeltrude de Fézensac]], fille du comte Leuthard {{Ier}} de Paris, elle épouse Charles II le Chauve le {{date-|13 décembre 842}} à [[Quierzy|Quierzy-sur-Oise]] et fut couronnée le {{date-|25 août 866}} à l’[[abbaye Saint-Médard de Soissons]].|| | [[Charles II le Chauve]]
|-
|| 33 ||| [[Fichier:RichildaofProvence.jpg|80px]] |||[[Richilde d'Ardennes]]<br /><small>(v.845 – {{date|2|juin|910}}) morte à 65 ans environ</small>|| |[[870]] - [[877]]|||Reine des Francs<br />Impératrice d'Occident||Elle donne au roi une sixième fille, [[Rothilde (fille de Charles le Chauve)|Rothilde]] (v.871-v.928), qui épousera Hugues de Bourges, puis [[Roger du Maine]], et quatre fils qui meurent en bas âge (dont deux jumeaux, Drogo et Pippin).
|-
|| 34 ||| [[Fichier:Sin foto.svg|80px]] |||[[Ansgarde de Bourgogne]]<br /><small>(v.826 – v.881) morte à 55 ans environ</small>|| |[[877]]|||Reine des Francs||Répudiée vers 877.|| |[[Louis II le Bègue]]
|-
|| 35 || | [[Fichier:Frioul.jpg|80px]] |||[[Adélaïde de Frioul]]<br /><small>(v.850 – {{date|18|novembre|901}}) morte à 51 ans environ</small>|| |[[877]] - [[879]]|||Reine des Francs<br />'''Reine Mère (879-901)'''||Mère de [[Charles III le Simple]].
|-
|| 36 ||| [[Fichier:The Ordeal by Fire by Dierec Bouts the Older.jpg|80px]] |||[[Richarde de Souabe]] ''Sainte Richarde d'Andlau''<br /><small>(840 – {{date|18|septembre|896}}) morte à 56 ans environ</small>|| |[[884]] - [[887]]|||Reine des Francs<br />Impératrice d'Occident|| || [[Charles III le Gros]]
|}

{| ! | Rang
! | Vue d'artiste
! | Nom
! | Règne
! | Titres
! | Notes
! | Épouse de
|-
|| 37 ||| [[Fichier:Sin foto.svg|80px]] |||[[Théodérade]]|| |[[888]] - [[898]]|||Reine des Francs<br />Comtesse de Paris<br />Comtesse de Troyes<br />Duchesse des Francs<br />Marquise de Neustrie|| Connue par une seule charte de 891 ou 892. ||[[Eudes (roi des Francs)|Eudes de France]]
|}

{| ! | Rang
! | Vue d'artiste
! | Nom
! | Règne
! | Titres
! | Notes
! | Épouse de
|-
|| 38 ||| [[Fichier:Sin foto.svg|80px]] |||[[Frédérune]] <br /><small>(vers 887 – {{date-|10 février 917}}) morte à 30 ans environ</small>|||[[907]] - [[917]]|||Reine des Francs||Le {{date-|16 avril 907}}, la noble Frederuna épouse le roi Charles le Simple, lui apportant de puissants alliés. Le roi constitue pour elle, au palais d'Attigny, un douaire comprenant le fisc de Corbeny et le palais de Ponthion, avec l'ensemble de leurs dépendances.|| | [[Charles III le Simple]]
|-
|| 39 || | [[Fichier:Eadgifu of England ludvik4 mini.jpg|80px]] |||[[Edwige de Wessex]] <br /><small>(vers 903 – après 955) morte à 52 ans environ</small>|||vers [[918]] - [[922]]|||Reine des Francs<br />'''Reine Mère (922-951)'''||Fille d'[[Édouard l'Ancien]], roi de Wessex et d'Angleterre, et de la noble [[Ælfflæd (femme d'Édouard l'Ancien)|Ælfflæd]], elle épouse le roi de Francie occidentale Charles III entre 917 et 919. Elle lui donne un héritier, le futur [[Louis IV d'Outremer]].
|}

{| ! | Rang
! | Vue d'artiste
! | Nom
! | Règne
! | Titres
! | Notes
! | Épouse de
|-
|| 40 ||| [[Fichier:Sin foto.svg|80px]] |||[[Béatrice de Vermandois]] <br /><small>(v.880 – ap.931) morte au moins à 51 ans environ</small>|||[[922]] - [[923]]|||Comtesse de Paris<br />Reine des Francs||Fille d'[[Herbert Ier de Vermandois|Herbert {{Ier}}]], [[Liste des comtes de Vermandois|comte de Vermandois]], arrière petite fille de [[Bernard d'Italie]], lui-même petit-fils de [[Charlemagne]]. Elle épousa en [[895]] [[Robert Ier (roi des Francs)|Robert]] († 923), [[Marche de Neustrie|marquis de Neustrie]], qui devint [[Liste des rois de France|roi de France]] en [[922]]. Ils eurent : [[Emma de France (894-934)|Emma]], mariée vers 918 avec [[Raoul de France|Raoul]], [[Liste des ducs de Bourgogne|duc de Bourgogne]], puis roi de France, et [[Hugues le Grand (Robertien)|Hugues le Grand]], [[duc]] des Francs, qui fut le père d'[[Hugues Capet]].||[[Robert Ier (roi des Francs)|Robert I{{er}}]]
|-
|}

{| ! | Rang
! | Vue d'artiste
! | Nom
! | Règne
! | Titres
! | Notes
! | Épouse de
|-
|| 41 ||| [[Fichier:Emma of France (cropped).jpg|80px]] |||[[Emma de France (894-934)|Emma de France]] <br /><small>(v.894 – 934) morte à 40 ans environ</small>|||[[923]] - [[934]]|||Duchesse de Bourgogne<br />Reine des Francs||Fille de [[Robert Ier (roi des Francs)|Robert {{Ier}}]], elle reçoit après son mariage le titre de reine consort. Ses deux enfants, Louis et Judith, meurent en bas-âge (à sa naissance pour Louis en [[934]]). Elle décède la même année, après avoir exercé le pouvoir en parallèle de son époux et l'avoir aidé à enrayer les révoltes des grands vassaux.||[[Raoul (roi des Francs)|Raoul]]
|-
|}

{| ! | Rang
! | Vue d'artiste
! | Nom
! | Règne
! | Titres
! | Notes
! | Épouse de
|-
|| 42 || | [[File:Gerberga.jpg|80px]] |||[[Gerberge de Saxe]] <br /><small>(v.913 – 984) morte à 71 ans environ</small>|||[[939]] - [[954]]|||Reine des Francs<br />'''Reine Mère (954-984)'''||Elle est la fille d'[[Henri Ier de Germanie|Henri Ier l'Oiseleur]], roi de Germanie et de [[Mathilde de Ringelheim]] (sainte Mathilde) et la sœur de l'empereur [[Otton Ier (empereur du Saint-Empire)|Otton Ier du Saint-Empire]]. Elle est inhumée dans le chœur de l'abbaye Saint-Remi de Reims.||[[Louis IV d'Outremer]]
|-
|| 43 |||[[Fichier:DELPECH Emma of Italy, Queen of Western Francia (cropped).jpg|alt=|96x96px]]|| |[[Emma d'Italie]] <br /><small>(v.948 – ap. 989)</small>|||[[965]] - [[986]]|||Reine des Francs<br />'''Reine Mère (986-987)'''||Fille de [[Lothaire II (roi d'Italie)|Lothaire d'Arles]] et de [[Adélaïde de Bourgogne]], son père meurt dès 950, et sa mère se remarie avec le roi de Germanie et Empereur du Saint-Empire [[Otton Ier (empereur du Saint-Empire)|Otton {{Ier}}]]. Emma épouse en [[965]] le roi Lothaire de France, fils de Gerberge, la sœur d'Otton.|| [[Lothaire de France|Lothaire]]
|}

{| ! | Rang
! | Vue d'artiste
! | Nom
! | Règne
! | Épouse de
! | Notes
! | Armoiries
|-
|| 44 ||| [[Fichier:Adelaide of Aquitaine.jpg|80px|Adélaïde d'Aquitaine]] <br>''représentation imaginaire rétrospective''|||[[Adélaïde d'Aquitaine]]<br /><small>(v. 945 – 1004) <br />morte à environ 59 ans</small>||| [[987]] – [[996]]|||[[Hugues Capet]]||En {{date-|juin 987}}, après la mort de [[Louis V le Fainéant|Louis V]], dernier roi carolingien, l'assemblée des grands du royaume réunie à Senlis, élit Hugues Capet, roi de France, et Adélaïde monte sur le trône en tant que reine de France. Le dimanche {{date-|3 juillet}} suivant, à [[Noyon]], elle est à côté de son époux quand celui-ci est sacré par [[Adalbéron de Reims|Adalbéron]] l'archevêque de Reims.|| |
|-
|| 45 || | [[File:Susanna of Italy.jpg|80px]]<br>''représentation imaginaire rétrospective'' |||[[Rozala d'Italie]]<br /><small>(v. 955 – {{date-|7 février 1003}}) <br />morte à environ 48 ans</small>||| [[996]] || |[[Robert II le Pieux]]||Devenue veuve, et malgré la différence d'âge (une vingtaine d'années de plus que son futur mari), elle épousa alors le roi de France associé Robert II le Pieux en [[988]], selon les souhaits de son père Hugues Capet. La dot était intéressante, puisqu'elle apportait Montreuil et le Ponthieu. Devenu seul roi, Robert la répudia dès 996 tout en gardant la dot.
|-
|| 46 || | [[Fichier:Bertha of Burgundy.jpg|80px]]<br>''représentation imaginaire rétrospective'' |||[[Berthe de Bourgogne]]<br /><small>(v. 964 – {{date-|16 janvier 1010}})<br /> morte à environ 46 ans</small>||| [[996]] - [[1001]] ||L'opposition du [[Grégoire V|pape]] à ce mariage (en raison de leurs liens de parenté et de parenté spirituelle<ref>Étant parrain et marraines d'un même enfants, ils étaient considérés parents aux yeux de l'église.</ref> entre les époux) et l'impossibilité d'avoir des enfants avec Berthe poussent Robert II à se séparer d'elle en 1001.<br /> |-
|| 47 ||| [[Fichier:Constance d'Arles gisant.jpg|70px|Constance d'Arles]]<br>''représentation imaginaire rétrospective'' |||[[Constance d'Arles]]<br /><small>(v. 986 – {{date-|25 juillet 1032}})<br /> morte environ à 46 ans</small>||| [[1003]] - [[1031]]||Fille de [[Guillaume Ier de Provence]] et d'[[Adélaïde d'Anjou]], mena la guerre contre son fils Henri I<sup>er</sup>.
|-
|| 48 || | [[File:Of Frisia Matilda.jpg|80px]]<br>''représentation imaginaire rétrospective'' |||[[Mathilde de Frise]]<br /><small>(v. 1024 – 1044)<br /> morte à environ 20 ans </small>||| [[1034]] - [[1044]]|| |[[Henri Ier (roi des Francs)|Henri I{{er}}]]||Bien que le mariage eût lieu à cette date alors que la jeune épousée n'avait qu'une dizaine d'années, il ne fut de toute évidence consommé que beaucoup plus tard.
|-
|| 49 ||| [[File:AnnaKyjev.jpg|80px]]<br>''représentation contemporaine présumée'' |||[[Anne de Kiev]]<br /><small>(1024 – 1079)<br /> morte peut-être à 55 ans</small>||| [[1051]] - [[1060]]||Fille de [[Iaroslav le Sage]], grand-prince de Kiev et de sa seconde épouse, [[Ingigerd de Suède]], elle introduit le prénom ''Philippe'' à la cour de France en le donnant à son fils aîné, qui régnera sous le nom de [[Philippe Ier (roi des Francs)|Philippe {{Ier}}]]. Devenue veuve d'[[Henri Ier (roi des Francs)|Henri {{Ier}}]], elle devient régente de son fils Philippe jusqu'en 1063, date de son remariage avec le [[Liste des comtes et ducs de Valois|comte de Valois]], [[Raoul IV de Vexin]].
|-
|| 50 ||| [[Fichier:Bertha of holland.jpg|80px|Berthe de Hollande]]<br>''représentation imaginaire rétrospective'' |||[[Berthe de Hollande]]<br /><small>(v.1058 – {{date-|30 juillet 1093}})<br /> morte à environ 35 ans </small>||| [[1072]] - [[1092]]|| |[[Philippe Ier (roi des Francs)|Philippe I{{er}}]]||Berthe de Frise est la fille de [[Florent Ier de Frise occidentale|Florent {{Ier}} de Frise occidentale]] et de [[Gertrude de Saxe (1028-1113)|Gertrude de Saxe]]. Elle est la mère de Louis VI de France. Répudiée par son époux Philippe {{Ier}} en 1092, elle est morte au château de [[Montreuil (Pas-de-Calais)|Montreuil]]<ref>Montreuil-sur-Mer selon [[Christian Bouyer]] (''Dictionnaire des reines de France'', Perrin, 1992 {{ISBN|2-262-00789-6}}</ref> le {{date-|30 juillet 1093}}.
|-
|| 51 ||| [[Fichier:Bertrade-montfort2.jpg|80px|Berthe de Montfort]]<br>''représentation imaginaire rétrospective'' |||[[Bertrade de Montfort]]<br /><small>(v.1070 – v.1117)<br /> morte à environ 47 ans </small>||| [[1092]] - [[1104]]||[[Philippe Ier (roi des Francs)|Philippe {{Ier}}]] l'avait enlevée alors qu'elle était déjà mariée à [[Foulques IV d'Anjou|Foulque IV]], [[Liste des comtes et ducs d'Anjou|comte d'Anjou]]
|-
|| 52 ||| [[Fichier:Adelaidesavojska.jpg|80px|Adèlaïde de Savoie]]<br>''représentation imaginaire rétrospective'' |||[[Adélaïde de Savoie]]<br /><small>(v.1092 – {{date-|18 novembre 1154}})<br /> morte à environ 62 ans </small>|| |[[1115]] - [[1137]]|||[[Louis VI le Gros]]||Entre le 25 et le {{date-|30 mars 1115}} (sûrement le 28 qui est un dimanche), selon le médiéviste, Andrew W. Lewis, elle épouse, à Paris, en premières noces, le roi Louis VI le Gros, au passé mouvementé, mais qui à l'âge de 35 ans aspire à une vie calme.
|-
|| 53 ||| [[File:Gisant alienor d aquitaine et henri2.jpg|80px|Aliénor d'Aquitaine]]|||[[Aliénor d'Aquitaine]] ''duchesse d'Aquitaine''<br /><small>(v. 1122 – {{date-|31 mars 1204}})<br /> morte à 80 ans</small>||| [[1137]] - [[1152]]|| |[[Louis VII le Jeune]]||Son mariage avec [[Louis VII de France|Louis VII]] ayant été annulé en [[1152]], elle épouse [[Henri II (roi d'Angleterre)|Henri II ''Plantagenêt'']] et devient reine d'Angleterre de 1154 à 1189. Avec Henri II, elle aura pour fils [[Richard Cœur de Lion]] et [[Jean sans Terre]].
|-
|| 54 ||| [[Fichier:Constance Castile odLouise7.jpg|80px|Constance de Castille]]<br>''portrait fictif'' |||[[Constance de Castille (morte en 1160)|Constance de Castille]] <br /><small>(v. 1136 – {{date-|6 octobre 1160}})<br /> morte à 24 ans environ</small>|| |[[1154]] - [[1160]]||Après s'être séparé d'Aliénor d'Aquitaine, Louis VII le jeune, roi de France, cherche une nouvelle épouse car il n'a pas de fils susceptible de lui succéder. Il finit par conclure une alliance avec le roi de Castille et de León. Constance, la fille de ce dernier, part pour le royaume de France et arrive à [[Orléans]] où elle épouse le roi entre janvier et juillet [[1154]]. Elle est sacrée reine lors de la même cérémonie. Elle a environ dix-huit ans, des traits agréables, une culture étendue et une foi religieuse ferme.
|-
|| 55 ||| [[Fichier:AdelaChampagn.jpg|80px|Adèle de Champagne]]<br>''portrait fictif'' |||[[Adèle de Champagne]] <br /><small>(v. 1140 – {{date-|4 juin 1206}})<br /> morte à environ 66 ans </small>||| [[1160]] - [[1180]]||Adèle de Champagne devient la troisième épouse de Louis VII le {{date-|13 novembre 1160}} et est sacrée le jour même. Ce dernier n'a pas eu de fils de ses deux premiers mariages, le premier avec Aliénor d'Aquitaine qu'il avait fait annuler en [[1152]] et le second avec Constance de Castille, morte en [[1160]].
|-
|| 56 ||| [[Fichier:IsabelladeHainault.jpg|80px|Isabelle de Hainaut]]<br>''portrait fictif et anachronique'' |||[[Isabelle de Hainaut]] <br /><small>({{date-|23 avril 1170}} – {{date-|15 mars 1190}})<br /> morte à 20 ans</small>||| [[1180]] - [[1190]]|| |[[Philippe II Auguste]]||À la fin du règne de Louis VII, le comte [[Philippe d'Alsace|Philippe de Flandre]] avait proposé au vieux roi sa nièce Ide, fille de son frère Mathieu, comte de Boulogne. Pour renforcer son influence, il négocie au début de [[1180]] le mariage de sa nièce Isabelle, fille de sa sœur [[Marguerite d'Alsace|Marguerite]] et de [[Baudouin V de Hainaut|Baudouin]], comte de Hainaut.|| |[[Fichier:Blason pays fr FranceAncien.svg|65px]][[Fichier:Blason fr Hainaut ancien.svg|65px]]
|-
|| 57 ||| [[Fichier:Ingeborg of Denmark.jpg|80px|Ingeburge de Danemark]]<br>|||[[Ingeburge de Danemark]] <br /><small>(1174 – {{date-|29 juillet 1236}})<br /> morte à 62 ans</small>||| [[1193]] - [[1223]]||Elle fut répudiée inexplicablement par Philippe II le lendemain de son mariage, sans aucune raison, puis réhabilitée en 1212|| |[[Fichier:Blason pays fr FranceAncien.svg|65px]][[Fichier:Armoiries Danemark.svg|65px]]
|-
|| 58 ||| [[Fichier:AnezkaMeranska.jpg|80px|Agnès de Méranie]]<br>''portrait fictif'' |||[[Agnès de Méranie]] <br /><small>(v.1180 – {{date-|19 juillet 1201}})<br /> morte à environ 21 ans </small>||| [[1196]] - [[1201]]||Elle fut répudiée en [[1200]], après que le [[Liste des papes|pape]] [[Innocent III]] eut obligé le roi à reprendre sa seconde épouse [[Ingeburge de Danemark]].|| |[[Fichier:Blason pays fr FranceAncien.svg|65px]][[Fichier:COA family de Méranie.svg|65px]]
|-
|| 59 ||| [[Fichier:Blanche de Castille.JPG|80px|Blanche de Castille]]<br>''portrait fictif et anachronique'' |||[[Blanche de Castille]] <br /><small>({{date-|4 mars 1188}} – {{date-|27 novembre 1252}})<br /> morte à 64 ans </small>||| [[1223]] - [[1226]]|||[[Louis VIII le Lion]]||Fille d'[[Alphonse VIII de Castille]] et d'[[Aliénor d'Angleterre (1162-1214)|Aliénor d'Angleterre]], elle-même fille d'[[Aliénor d'Aquitaine]] et d'[[Henri II (roi d'Angleterre)|Henri II Plantagenêt]] : elle est donc la nièce du roi [[Jean sans Terre]]. Comme prévu dans le traité du Goulet signé entre les rois de France et d'Angleterre cette même année, elle est mariée à Port-Mort en [[1200]] au futur Louis VIII, fils de Philippe-Auguste.|| |[[Fichier:Blason pays fr FranceAncien.svg|65px]][[Fichier:Blason Castille.svg|65px]]
|-
|| 60 ||| [[Fichier:Marketa Provence.jpg|80px|Marguerite de Provence]]<br> |||[[Marguerite de Provence]] <br /><small>(1221 – {{date-|20 décembre 1295}})<br /> morte à 74 ans </small>||| [[1234]] - [[1270]]|||[[Louis IX]]||Blanche de Castille, sa future belle-mère, organise les noces de Louis IX avec Marguerite afin d'annexer la Provence au domaine royal (contrant ces projets, [[Raimond-Bérenger V de Provence|Raymond-Bérenger]] lèguera ses domaines à sa plus jeune fille [[Béatrice de Provence|Béatrice]]). C'est ainsi que Marguerite épouse Louis IX le {{date-|27 mai 1234}} dans la [[Cathédrale Saint-Étienne de Sens|cathédrale de Sens]].|| |[[Fichier:Blason pays fr FranceAncien.svg|65px]][[Fichier:Aragon arms.svg|65px]]
|-
|| 61 ||| [[Fichier:Isabela Aragonie.jpg|80px|Isabelle d'Aragon]]|||[[Isabelle d'Aragon (1247-1271)|Isabelle d'Aragon]] <br /><small>(1247 – {{date-|28 janvier 1271}})<br /> morte à 24 ans </small>||| [[1270]] - [[1271]]|| |[[Philippe III le Hardi]]||Ayant accompagné le roi à la {{8e|croisade}} à Tunis, elle fait une mauvaise chute de cheval, dans une rivière en Calabre, sur le chemin du retour, alors enceinte de six mois de son {{5e|enfant}}. L'enfant naît prématurément et meurt peu après. Épuisée et fiévreuse, elle décède le {{date|28|janvier|1271}}, à peine âgée de 24 ans. Elle est inhumée en la [[Basilique Saint-Denis]]. || |[[Fichier:Blason pays fr FranceAncien.svg|65px]][[Fichier:Aragon arms.svg|65px]]
|-
|| 62 ||| [[Fichier:MarieBrabant.jpg|80px|Marie de Brabant]]<br>''portrait fictif et anachronique'' |||[[Marie de Brabant (1254-1322)|Marie de Brabant]] <br /><small>(1254 – {{date-|12 janvier 1322}})<br /> morte à 67 ans </small>|| |[[1274]] - [[1285]]||Elle fut couronnée le {{date-|24 juin 1275}} à la [[Sainte-Chapelle]]. Philippe III lui constitua un douaire avec Anet, Bréval, Nogent-le-Roi, Montchauvet et Mantes, une des plus anciennes possessions du royaume de France.|| |[[Fichier:COA franch queen Marie de Brabant.svg|100px]]
|-
|| 63 ||| [[Fichier:JanaNavarra BNf.jpg|80px|Jeanne de Champagne]]<br>''portrait fictif'' |||[[Jeanne Ire de Navarre|Jeanne {{Ire}} de Navarre]] <br /><small>({{date-|14 janvier 1273}} – {{date-|4 avril 1305}})<br /> morte à 33 ans </small>||| [[1285]] - [[1305]]|||[[Philippe IV le Bel]]||Elle épousa, le {{date-|16 août 1284}}, l'héritier de la couronne de France, Philippe, qui devint le roi de Navarre Philippe {{Ier}} (1284-1305) et le roi de France Philippe IV le Bel (1285-1314). Malgré son mariage, elle continua de régner seule sur ses domaines. Elle est à l'origine de la création du [[Collège de Navarre]].|| |[[Fichier:COA french queen Jeanne de Champagne.svg|107x107px]]
|-
|| 64 ||| [[Fichier:Marketa pecet.jpg|80px|Marguerite de Bourgogne]]<br>''portrait fictif'' |||[[Marguerite de Bourgogne (v. 1290-1315)|Marguerite de Bourgogne]] <br /><small>(1290 – {{date-|30 avril 1315}})<br /> morte à 25 ans </small>|| |[[1314]] - [[1315]]|| |[[Louis X]]||Elle devient reine de France à la mort de son beau-père Philippe IV le Bel, survenue le {{date-|29 novembre 1314}}. Elle reste cependant enfermée dans la [[Château-Gaillard (Les Andelys)|forteresse de Château-Gaillard]], son époux, le roi Louis X, ne levant pas la sanction prise à son encontre pour adultère. Le {{date-|30 avril 1315}}, elle est retrouvée morte dans sa cellule, sans doute de froid même si la légende veut que son mari, Louis X, l'ait fait assassiner, peu après son accession au trône.|| |[[Affaire de la tour de Nesle|Emprisonnée pour adultère]] au moment de l'accession au trône de son mari. Pas d'armoiries de reine de France connues.
|-
|| 65 ||| [[Fichier:Clémence d'Anjou.jpg|80px|Clémence de Hongrie]]|||[[Clémence de Hongrie]] <br /><small>(1293 – {{date-|12 octobre 1328}})<br /> morte à 35 ans </small>||| [[1315]] - [[1316]]||Alors que son épouse Marguerite de Bourgogne était toujours enfermée dans sa prison de Château-Gaillard pour adultère, le roi de France, Louis X le Hutin, se mit à la recherche d’une nouvelle épouse. [[Hugues III de Bouville]], grand chambellan de Philippe IV, se chargea d'aller la chercher à Naples, à la cour de [[Robert Ier de Naples|Robert {{Ier}} de Naples]], oncle de Clémence de Hongrie.|| |[[Fichier:COA french queen Clémence de Hongrie.svg|100px]]
|-
|| 66 ||| [[Fichier:Portrait Jeanne II - Copie.jpg|80px|Jeanne II de Bourgogne]]<br> |||[[Jeanne II de Bourgogne]] <br /><small>(v.1291 – {{date-|21 janvier 1330}})<br /> morte à environ 39 ans </small>||| [[1316]] - [[1322]]|||[[Philippe V le Long|Philippe V]]||En {{date-|novembre 1316}}, à la mort de son neveu, l'héritier du trône de France, [[Jean Ier le Posthume]], son époux étant proclamé roi de France, elle devient reine de France. Elle est couronnée à la [[cathédrale Notre-Dame de Reims]] lors du sacre de son mari, le 6 (fête de l'Épiphanie) ou le dimanche {{date-|9 janvier 1317}}. Elle meurt à 39 ans, à Roye le {{date-|21 janvier 1330}}. Tandis que son corps est inhumé à la Paris en l'église du [[Couvent des Cordeliers de Paris|couvent des Cordeliers]], son cœur est emmené à Saint-Denis près de son mari.|| |[[Fichier:COA french queen Jeanne de Bourgogne (comtale).svg|100px]]
|-
|| 67 ||| [[Fichier:Blanka2.jpg|80px|Blanche de Bourgogne]]<br>''portrait fictif'' |||[[Blanche de Bourgogne (v. 1296-1326)|Blanche de Bourgogne]] <br /><small>(v.1296 – {{date-|avril 1326}})<br /> morte à environ 30 ans </small>||| [[1322]]|| |[[Charles IV le Bel]]||Elle est la sœur de [[Jeanne II de Bourgogne]].|| |[[Affaire de la tour de Nesle|Emprisonnée pour adultère]] au moment de l'accession au trône de son mari. Pas d'armoiries de reine de France connues.
|-
|| 68 ||| [[Fichier:MarieLuxembourg.jpg|80px|Marie de Luxembourg]]<br>''portrait fictif et anachronique'' |||[[Marie de Luxembourg (1305-1324)|Marie de Luxembourg]] <br /><small>(v.1305 – {{date-|21 mars 1324}})<br /> morte à environ 19 ans </small>||| [[1322]] - [[1324]] ||Le mariage du roi de France Charles IV le Bel et de Blanche de Bourgogne ayant été annulé, le {{date-|19 mai 1322}} par le pape [[Jean XXII]], le roi épousa, en secondes noces, Marie de Luxembourg.|| |[[Fichier:COA french queen Marie de Luxembourg.svg|100px]]
|-
|| 69 ||| [[Fichier:Jeanne d'Évreux mini.jpg|80px|Jeanne d'Évreux]] |||[[Jeanne d'Évreux]] <br /><small>(1310 – {{date-|4 mars 1371}})<br /> morte à 61 ans</small>||| [[1324]] - [[1328]] ||Elle est sacrée reine le {{date-|11 mai 1326}} à la Sainte-Chapelle. Elle fut dame de Brie-Comte-Robert, où elle décède dans son château en 1371. Comme son royal époux, son corps fut enterré à [[Basilique Saint-Denis|Saint-Denis]], son cœur dans l'[[église des Cordeliers de Paris]], et ses entrailles à l'[[abbaye de Maubuisson]], où elle s'était retirée pieusement après son veuvage.|| |[[Fichier:COA french queen Jeanne d'Évreux.svg|100px]]
|}

{| ! | Rang
! | Portrait
! | Nom
! | Règne
! | Épouse de
! | Notes
! | Armoiries
|-
|| 70 ||| [[Fichier:Jeanne de Bourgogne et Jean de Vignay.jpg|80px|Jeanne de Bourgogne]] |||[[Jeanne de Bourgogne (v. 1293-1349)|Jeanne de Bourgogne]]<br />''la Boiteuse''<br /><small>(v. 1293, ? – {{date-|12 décembre 1349}}, ?)<br /> morte à 56 ans environ</small>||| [[1327]] – [[1349]]|| |[[Philippe VI de Valois]]||Fille de [[Robert II de Bourgogne]] et d'[[Agnès de France (1260-1325)|Agnès de France]]. En juillet [[1313]], elle épouse Philippe de Valois, futur roi de France sous le nom de Philippe VI. Durant la guerre de Cent Ans, Jeanne de Bourgogne fut amenée à exercer la régence du royaume, en [[1338]] notamment.|| |[[Fichier:CoA of Jeanne of Bourgogne (1293-1349).png|120px]]
|-
|| 71 ||| [[Fichier:Blanche of Navarre (1331–1398).jpg|80px|Blanche de Navarre]] |||[[Blanche de Navarre (1331-1398)|Blanche de Navarre]]<br />''Belle Sagesse''<br /><small>(1331, ? – {{date-|5 octobre 1398}}, Neaufles-Saint-Martin)<br /> morte à 67 ans</small>||| [[1350]] ||Fille de [[Philippe III de Navarre]] et de [[Jeanne II de Navarre]], Blanche épousa le {{date|29|janvier|1350}} ou le 19 (suivant les sources) à Brie-Comte-Robert, Philippe VI de Valois, récent veuf de Jeanne de Bourgogne. Destinée primitivement au duc de Normandie, [[Jean II le Bon|Jean de France]].|| |[[Fichier:CoA of Blanche of Navarre.png|120px]]
|-
|| 72 ||| [[Fichier:Joan I of Auvergne.jpg|80px|Jeanne d'Auvergne]] |||[[Jeanne Ire d'Auvergne]] <br /><small>({{date-|8 mai 1326}}, ? - {{date-|29 septembre 1360}}, Argilly)<br /> morte à 35 ans</small>||| [[1350]] - [[1360]] |||[[Jean II le Bon]]||Fille de [[Guillaume XII d'Auvergne]] et de [[Marguerite d'Évreux]], elle épouse en premières noces [[Philippe de Bourgogne (1323-1346)|Philippe de Bourgogne]]. Le {{date|9|février|1350}}, elle se remarie avec Jean de France, duc de Normandie qui devient roi de France le {{date|22|août|1350}}. || |[[Fichier:CoA of Jeanne of Auvergne.png|120px]]
|-
|| 73 ||| [[Fichier:Johana Bourbon.jpg|80px|Jeanne de Bourbon]] |||[[Jeanne de Bourbon (1338-1378)|Jeanne de Bourbon]] <br /><small>({{date-|3 février 1338}}, Vincennes - {{date-|6 février 1378}}, Paris)<br /> morte à 40 ans</small>||| [[1364]] - [[1378]] |||[[Charles V le Sage]]||Fille de [[Pierre Ier de Bourbon]] et d'[[Isabelle de Valois (1313-1383)|Isabelle de Valois]]. Elle se marie le {{date|8|avril|1350}} à [[Tain-l'Hermitage]] avec le futur Charles V (1338-1380), roi de France (1364-1380), elle devint reine de France de 1364 à 1378.|| |[[Fichier:CoA of Joan of Bourbon.png|120px]]
|-
|| 74 ||| [[Fichier:Isabeau de Baviere (detail).jpg|80px|Isabeau de Bavière]] |||[[Isabeau de Bavière]]<br /><small>(1371, ? - {{date-|24 septembre 1435}}, Paris)<br /> morte à 64 ans</small>||| [[1385]] - [[1422]] |||[[Charles VI (roi de France)|Charles VI]]||Fille d’[[Étienne III de Bavière]], duc de Bavière-Ingolstadt et de [[Taddea Visconti]], fille du duc de Milan. Elle épouse en 1385, le roi de France Charles VI le Bien-Aimé. Son règne coïncide avec l'essentiel de la guerre civile entre Armagnacs et Bourguignons.|| |[[Fichier:CoA of Isabeau of Bavaria (round shild).png|120px]]
|-
|| 75 ||| [[Fichier:MarieAnjou BNF.jpg|80px|Marie d'Anjou]] |||[[Marie d'Anjou]] <br /><small>({{date-|14 octobre 1404}}, Angers - {{date-|29 novembre 1463}}, Chateliers-en-Poitou)<br /> morte à 59 ans</small>||| [[1422]] - [[1461]] |||[[Charles VII (roi de France)|Charles VII]]||Fille de [[Louis II d'Anjou]], duc d'Anjou et roi titulaire de [[Naples]], et de [[Yolande d'Aragon (morte en 1442)|Yolande d'Aragon]]. Elle est mariée le {{date|22|avril|1422}} avec Charles VII de France {{Incise|fils de [[Charles VI (roi de France)|Charles VI]] et d'[[Isabeau de Bavière]]|oui}}. Elle remplit parfaitement son rôle de reine et elle donne à son époux l'héritier au trône, le futur Louis XI.|| |[[Fichier:CoA of Marie of Anjou.png|120px]]
|-
|| 76 ||| [[Fichier:Charlotte de Savoie.jpg|80px|Charlotte de Savoie]] |||[[Charlotte de Savoie]] <br /><small>({{date-|11 novembre 1441}}, ? - {{date-|1 décembre 1483}}, Amboise)<br /> morte à 42 ans</small>||| [[1461]] - [[1483]] |||[[Louis XI]]||Fille de [[Louis Ier (duc de Savoie)|Louis I{{er}} de Savoie]], duc de Savoie et Prince de Piémont et d'[[Anne de Lusignan]], elle épouse le dauphin Louis de France, futur Louis XI, le {{date|9|mars|1451}} à [[Chambéry]].|| |[[Fichier:CoA of Charlotte of Savoy.png|120px]]
|-
|| 77 ||| [[Fichier:Anne de Bretagne-Jean Bourdichon.jpg|80px|Anne de Bretagne]] |||[[Anne de Bretagne]]<br />''Duchesse de Bretagne'' <br /><small>({{date-|25 janvier 1477}}, Nantes - {{date-|9 janvier 1514}}, Blois)<br /> morte à 36 ans</small>||| [[1491]] - [[1498]]|||[[Charles VIII (roi de France)|Charles VIII]]||Fille de [[François II de Bretagne]] et de [[Marguerite de Foix (morte en 1486)|Marguerite de Foix]]. Mariée en premières noces, en 1490, avec [[Maximilien Ier (empereur du Saint-Empire)|Maximilien {{Ier}}]], archiduc d'Autriche, futur empereur. Mariage par procuration non consommé et annulé en [[1491]]. Mariée en deuxièmes noces, en [[1491]], avec Charles VIII.|| |[[Fichier:CoA of Anne of Brittany.png|120px]]
|-
|| 78 ||| [[Fichier:Joan of Valois Queen of France.jpg|80px|Jeanne de France]] |||''Sainte'' [[Jeanne de France (1464-1505)|Jeanne de France]]<br />''l'Estropiée''<br /><small>({{date-|23 avril 1464}}, Nogent-le-Roi - {{date-|4 février 1505}}, Bourges) morte à 40 ans</small>||| [[1498]] || |[[Louis XII]]||Fille de [[Louis XI|Louis XI de France]] et de [[Charlotte de Savoie]]. Elle épouse en [[1476]] Louis d'Orléans, futur Louis XII, leur union fut malheureuse et sans postérité. Le mariage est cassé en {{date-|décembre 1498}}. || |[[Fichier:CoA of Joan of France.png|120px]]
|-
|| 77 ||| [[Fichier:Anne de Bretagne-Jean Bourdichon.jpg|80px|Anne de Bretagne]] |||[[Anne de Bretagne]]<br />''Duchesse de Bretagne'' <br /><small>({{date-|25 janvier 1477}}, Nantes - {{date-|9 janvier 1514}}, Blois)<br /> morte à 36 ans</small>|||[[1499]] - [[1514]] ||Mariée en troisièmes noces, en [[1499]], avec Louis XII qui devient ''duc'', bien que ses décisions soient exécutées au nom de la duchesse Anne.|| |[[Fichier:CoA of Anne of Brittany.png|120px]]
|-
|| 79 ||| [[Fichier:1496 Mary Tudor.jpg|80px|Marie Tudor]] |||[[Marie Tudor (1496-1533)|Marie Tudor]]<br /><small>({{date-|18 mars 1496}}, Londres - {{date-|24 juin 1533}}, Westhorpe)<br /> morte à 37 ans</small>||| [[1514]] - [[1515]]||Fille d'[[Henri VII (roi d'Angleterre)|Henri VII d'Angleterre]] et d'[[Élisabeth d'York]]. Elle épouse le {{date|9|octobre|1514}} à [[Abbeville]] Louis XII, roi de France, qui la laisse veuve après quelques mois de mariage et dont elle n'eut pas d'enfant.|| |[[Fichier:Armes marie angleterre (alt).png|120px]]
|-
|| 80 ||| [[Fichier:ClaudeFranceEdit.JPG|80px|Claude de France]] |||[[Claude de France (1499-1524)|Claude de France]]<br />''Duchesse de Bretagne''<br /><small>({{date-|13 octobre 1499}}, Romorantin - {{date-|20 juillet 1524}}, Blois)<br /> morte à 24 ans</small>||| [[1515]] - [[1524]]|| |[[François Ier (roi de France)|François I{{er}}]]||Fille de [[Louis XII|Louis XII de France]] et d'[[Anne de Bretagne]]. Claude épouse donc le {{date|8|mai|1514}} son cousin le comte d'Angoulême, futur François {{Ier}}. La duchesse Claude ne gouverna jamais la Bretagne et en céda l'usufruit à son mari.|| |[[Fichier:Armes claude france miparti.png|120px]]
|-
|| 81 ||| [[Fichier:Joos van Cleve 003.jpg|80px|Éléonore de Habsbourg]] |||[[Éléonore de Habsbourg]] <br /><small>({{date-|15 novembre 1498}}, Louvain - {{date-|18 février 1558}}, Talavera la Real)<br /> morte à 59 ans</small>|| |[[1530]] - [[1547]]||Fille de [[Philippe Ier le Beau|Philippe I{{er}} de Castille]] et de [[Jeanne la Folle|Jeanne I{{re}} de Castille]], elle est contrainte d'épouser François {{Ier}}, roi de France, sous la pression de [[Charles Quint]] son frère, en [[1530]].|| |[[Fichier:CoA of Eleanor of Austria.png|120px]]
|-
|| 82 ||| [[Fichier:Catherine-de-medici.jpg|80px|Catherine de Médicis]] |||[[Catherine de Médicis]]<br />''Comtesse d'Auvergne''<br /><small>({{date-|13 avril 1519}}, Florence - {{date-|5 janvier 1589}}, Blois)<br /> morte à 69 ans</small>||| [[1547]] - [[1559]]|||[[Henri II (roi de France)|Henri II]]||Fille du riche banquier florentin [[Laurent II de Médicis]] et de [[Madeleine de La Tour d'Auvergne]]. Plusieurs fois régente, femme d'État, elle a eu une influence considérable sous le règne de ses fils entre 1559 et 1589.|| |[[Fichier:Arms of Catherina de' Medici.svg|120px]]
|-
|| 83 ||| [[Fichier:Mary Stuart Queen.jpg|80px|Marie d'Écosse]] |||[[Marie Stuart]]<br />''Reine d'Écosse'' <br /><small>({{date-|8 décembre 1542}}, Linlithgow - {{date-|8 février 1587}}, Fotheringhay)<br /> morte à 44 ans</small>|| |[[1559]] - [[1560]]|||[[François II (roi de France)|François II]]||Fille unique de [[Jacques V|Jacques V d'Écosse]] et de [[Marie de Guise (1515-1560)|Marie de Guise]], Marie est élevée en France. Devenue veuve en [[1560]], elle repart en Écosse et se remarie avec [[Henry Stuart (Lord Darnley)|Lord Darnley]], puis avec le [[James Hepburn|comte de Bothwell]]. Reine d'Écosse de [[1542]] à [[1567]].|| |[[Fichier:Armes marie écosse.png|120px]]
|-
|| 84 ||| [[Fichier:Elisabeth of Austria France1.jpg|80px|Élisabeth d'Autriche]] |||[[Élisabeth d'Autriche (1554-1592)|Élisabeth d'Autriche]] <br /><small>({{date-|5 juillet 1554}}, Vienne - {{date-|22 janvier 1592}}, Vienne)<br /> morte à 37 ans</small>||| [[1570]] - [[1574]]|||[[Charles IX (roi de France)|Charles IX]]||Fille de [[Maximilien II (empereur du Saint-Empire)|Maximilien II du Saint-Empire]] et de [[Marie d'Autriche]], Élisabeth ne reste que trois ans à la Cour, mais elle y laisse de bons souvenirs, par sa douceur, sa beauté et sa bonté. Brantôme dit d'elle qu'elle était l'une ''des meilleures, des plus douces, des plus sages et des plus vertueuses Reines qui régnât depuis le règne de tous les Rois.''|| |[[Fichier:CoA_of_Elizabeth_of_Austria_(queen_of_France).png|120px]]
|-
|| 85 ||| [[Fichier:LouisedeLorraine-Vaudémont.jpg|80px|Louise de Lorraine]] |||[[Louise de Lorraine-Vaudémont]] <br /><small>({{date-|30 avril 1553}}, Nomeny - {{date-|29 janvier 1601}}, Moulins)<br /> morte à 47 ans</small>||| [[1575]] - [[1589]]|||[[Henri III (roi de France)|Henri III]]||Fille de [[Nicolas de Mercœur|Nicolas de Mercoeur]] et de [[Marguerite d'Egmont]], elle est issue de la branche de Vaudémont, branche cadette de la [[maison de Lorraine]] et est cousine des Guise et du duc [[Charles III de Lorraine]]. Elle fut reine de France de 1575 à 1589, à la suite de son mariage avec Henri III de France.|| |[[Fichier:CoA of Louise of Lorraine-Vaudemont.png|120px]]
|}

{| ! | Rang
! | Portrait
! | Nom
! | Règne
! | Épouse de
! | Notes
! | Armoiries
|-
|| 86 ||| [[Fichier:CLOUET MARGUERITE DE VALOIS.jpg|80px|Marguerite de France]] |||[[Marguerite de France (1553-1615)|Marguerite de France]] <br /><small>({{date-|14 mai 1553}}, Saint-Germain-en-Laye – {{date-|27 mars 1615}}, Paris)<br /> morte à 61 ans</small>||| [[1589]] – [[1599]] || |[[Henri IV (roi de France)|Henri IV]]||Fille d'[[Henri II (roi de France)|Henri II de France]] et de [[Catherine de Médicis]], connue sous le nom de Reine Margot, elle épouse Henri IV en [[1572]] afin d'apaiser les tensions entre catholiques et protestants, le mariage est dissous en [[1599]].|| |[[Fichier:CoA of Marguerite of France.png|120px]]
|-
|| 87 ||| [[Fichier:0 Marie de Médicis - Frans Pourbus le Jeune - Louvre (INV1710) - (2).JPG|80px|Marie de Médicis]] |||[[Marie de Médicis]] <br /><small>({{date-|26 avril 1575}}, Florence – {{date-|3 juillet 1642}}, Cologne)<br /> morte à 67 ans</small>||| [[1600]] – [[1610]]||Fille de [[François Ier de Médicis]] et de [[Jeanne d'Autriche]]. Devenue veuve en [[1610]], elle assure la Régence au nom de son fils, [[Louis XIII]], jusqu'en [[1614]]. Elle devient alors chef du Conseil du Roi à la suite du lit de justice du {{date|2|octobre|1614}}, et ce jusqu'en 1617, date de la prise de pouvoir de son fils.|| |[[Fichier:CoA of Marie of Medicis.png|120px]]
|-
|| 88 ||| [[Fichier:MariaAnnaofSpain06.jpg|80px|Anne d'Autriche]] |||[[Anne d'Autriche (1601-1666)|Anne d'Autriche]] <br /><small>({{date-|22 septembre 1601}}, Valladolid – {{date-|20 janvier 1666}}, Paris)<br /> morte à 64 ans</small>||| [[1615]] – [[1643]]|||[[Louis XIII]]||Elle est la fille du roi [[Philippe III (roi d'Espagne)|Philippe III d'Espagne]], roi d’Espagne, et de [[Marguerite d'Autriche-Styrie]]. Elle est la mère de Louis XIV, ''le Grand'', et de [[Philippe d'Orléans (1640-1701)|Philippe d’Orléans]].|| |[[Fichier:CoA of Anne of Austria.png|120px]]
|-
|| 89 ||| [[Fichier:Marie Thérèse of Austria in state robes as Queen of France (Versailles).jpg|80px|Marie-Thérèse de Habsbourg]] |||[[Marie-Thérèse d'Autriche (1638-1683)|Marie-Thérèse d'Autriche]] <br /><small>({{date-|10 septembre 1638}}, Madrid – {{date-|30 juillet 1683}}, Versailles)<br /> morte à 44 ans</small>||| [[1660]] – [[1683]]|||[[Louis XIV]]||Fille de [[Philippe IV (roi d'Espagne)|Philippe IV d'Espagne]] et d'[[Élisabeth de France (1602-1644)|Élisabeth de France]]. Elle épousa le {{date|9|juin|1660}}, en l'église Saint-Jean-Baptiste de [[Saint-Jean-de-Luz]], conformément au [[traité des Pyrénées]], Louis XIV. Œuvre du [[Jules Mazarin|cardinal Mazarin]], premier ministre français, ce mariage n'était pour le roi que raison d'État.|| |[[Fichier:CoA of Marie Thérèse of Austria.png|120px]]
|-
|| 90 ||| [[Fichier:MariaLeszczynska02.jpg|80px|Marie Leszcynska]] |||[[Marie Leszczynska|Marie Leszczyńska]] <br /><small>({{date-|23 juin 1703}}, Trzebnica – {{date-|24 juin 1768}}, Versailles)<br /> morte à 65 ans</small>|| |[[1725]] – [[1768]]|||[[Louis XV]]||Fille de [[Stanislas Leszczynski|Stanislas Leszczyński]] et de [[Catherine Opalinska]]. Le mariage est consommé le soir même des noces, et le roi fera durer la « lune de miel » à [[Fontainebleau]] jusqu'en décembre. Marie tombe aussitôt amoureuse du Roi, son cadet de 7 ans, et lui-même en est, à l'époque, très épris (il a 15 ans, elle est son premier amour).|| |[[Fichier:Marie Leczsinska.png|160px]]
|-
|| 91 ||| [[Fichier:Marie Antoinette Adult4.jpg|80px|Marie-Antoinette d'Autriche]] |||[[Marie-Antoinette d'Autriche]] <br /><small>({{date-|2 novembre 1755}}, Vienne – {{date-|16 octobre 1793}}, Paris)<br /> morte à 37 ans</small>||| [[1774]] – [[1792]]|||[[Louis XVI]]||Archiduchesse d’Autriche, princesse impériale, princesse royale de Hongrie et de Bohême, dauphine de France, reine de France et de Navarre (1774–1791), reine des Français (1791-1792), épouse de Louis XVI, roi de France. Elle était la fille de [[Marie-Thérèse d'Autriche (1717-1780)|Marie-Thérèse d'Autriche]] et de [[François Ier (empereur du Saint-Empire)|François Ier du Saint-Empire]] ainsi que la sœur de [[Joseph II (empereur du Saint-Empire)|Joseph II]] et de [[Léopold II (empereur du Saint-Empire)|Léopold II]] du Saint-Empire.|| |[[Fichier:CoA of Marie-Antoinette of Austria.png|160px]]
|-
|}

{| ! | Rang
! | Portrait
! | Nom
! | Règne
! | Épouse de
! | Notes
! | Armoiries
|-
||1
||[[Fichier:Josephine_de_Beauharnais.jpg|80px]]
||[[Joséphine de Beauharnais]]<ref>''La vie amoureuse de l'impératrice Joséphine'', par Gérard d'Houville, publié par Flammarion, 1925</ref><br /><small>({{date-|23 juin 1763}}, Les Trois-Îlets - {{date-|29 mai 1814}}, Rueil-Malmaison) <br />morte à 50 ans</small>
||[[1804]]-[[1809]] impératrice [[douairière]] [[1809]]-[[1814]] | |[[Napoléon Ier|Napoléon {{Ier}}]]
|Veuve d'[[Alexandre de Beauharnais]], elle épouse le {{date-|8 mars 1796}} Napoléon Bonaparte. Elle est sacrée au côté de son mari, le {{date-|2 décembre 1804}} et devient impératrice des Français et reine d'Italie. Elle divorce en 1809 et est titrée duchesse de Navarre. Elle est par sa fille [[Hortense de Beauharnais|Hortense]], la grand-mère de [[Napoléon III]].
||[[Fichier:Blason Imperatrice Josephine.svg|120 px]]
|-
||2
||[[Fichier:Lefevre Maria Luigia.jpg|80px]]
||[[Marie-Louise d'Autriche]]<br /><small>({{date-|12 décembre 1791}}, Vienne - {{date-|17 décembre 1847}}, Parme) <br />morte à 56 ans</small>
||[[1810]]-[[1814]] et [[1815]]
|Fille du futur empereur [[François Ier (empereur d'Autriche)|François {{Ier}} d'Autriche]] et de [[Marie-Thérèse de Bourbon-Naples]], elle est aussi la petite-nièce de [[Marie-Antoinette d'Autriche]], elle épouse Napoléon {{Ier}}, le {{date-|1 avril 1810}}. Elle est la mère de l'[[Napoléon II|Aiglon]]. Après la seconde abdication de son mari, elle part vivre en Autriche et est titrée duchesse de Parme.
||[[Fichier:Blason de Marie-Louise d'Autriche, Impératrice des Français.svg|120 px]]
|}

{| ! | Rang
! | Portrait
! | Nom
! | Règne
! | Épouse de
! | Notes
! | Armoiries
|-
|| 93 ||| [[Fichier:Franz Xaver Winterhalter Queen Marie Amelie.jpg|80px|Marie-Amélie des Deux-Siciles]] |||[[Marie-Amélie de Bourbon-Siciles]] <br /><small>({{date-|26 avril 1782}}, Caserte – {{date-|24 mars 1866}}, Claremont)<br /> morte à 83 ans</small>|| |[[1830]] – [[1848]]|||[[Louis-Philippe Ier|Louis-Philippe I{{er}}]]||Princesse des Deux-Siciles, puis duchesse d'Orléans, puis reine des Français (la dernière de toutes), elle est la sixième fille du roi [[Ferdinand Ier (roi des Deux-Siciles)|Ferdinand {{Ier}} des Deux-Siciles]] et de la reine [[Marie-Caroline d'Autriche|Marie-Caroline]] (1752-1814), elle-même sœur aînée de la reine de France [[Marie-Antoinette d'Autriche|Marie-Antoinette]]. Marie-Amélie est donc la nièce par alliance de [[Louis XVI]], la cousine de ses enfants [[Louis XVII]] et [[Marie-Thérèse de France (1778-1851)|Madame Royale]], mais aussi la tante de l'impératrice des Français Marie-Louise ainsi que de la [[Marie-Caroline de Bourbon-Siciles (1798-1870)|duchesse de Berry]].|| |[[Fichier:CoA of Marie-Amelie of Two-Siciles.png|160px]]
|}

{| ! | Rang
! | Portrait
! | Nom
! | Règne
! | Épouse de
! | Notes
! | Armoiries
|-
||3
||[[Fichier:Empress Eugenie 1854.jpg|80px]]
||[[Eugénie de Montijo]]<br /><small>({{date-|5 mai 1826}}, Grenade - {{date-|11 juillet 1920}}, Madrid)<br /> morte à 94 ans</small>
||[[1853]]-[[1870]]{{Note|texte=Napoléon III est officiellement destituée par l'Assemblée Nationale le 1er mars 1871.}}
||[[Napoléon III]]
|Fille du [[Cipriano de Palafox y Portocarrero|comte de Teba]], elle épouse Napoléon III le {{date-|30 janvier 1853}}. Elle devient ainsi la dernière impératrice des Français et épouse d'un monarque. Elle donne naissance à un fils, le prince impérial [[Louis-Napoléon Bonaparte (1856-1879)|Louis-Napoléon]]. Après la défaite de [[Bataille de Sedan|Sedan]] en 1870, la République est proclamée et son mari est destitué le {{date-|1 mars 1871}}. La famille s'exile en Angleterre et Napoléon III meurt trois ans plus tard puis le prince impérial meurt en 1879, tué par les [[Zoulous]]. Eugénie va vivre la [[Première Guerre mondiale]] avant de mourir en 1920.
||[[Fichier:CoA of empress Eugenie of Montijo.png|160px]]
|}

