{| class="wikitable"
|-
!Noms originaux !! Noms français
|-
| Nancy Drew ||  Alice Roy
|-
|  Helen Corning || Hélène Carvin
|-
|Bess Marvin || Bess Taylor<ref group="alpha" name="Marvin/Fayne">À partir de 1995, les rééditions françaises utilisent les patronymes originaux des personnages : Bess Marvin et Marion Fayne.</ref>
|-
| Georgia « George » Fayne || Marion Webb<ref  group=alpha name="Marvin/Fayne"/>
|-
| Ned Nickerson || Ned Nickerson
|-
| Dave Evans ||Daniel Evans
|-
| Burt Eddelton||Bob Eddelton
|-
| Carson Drew ||James Roy
|-
| Hannah Gruen ||Sarah Berny
|-
| Eloïse Drew || Cécile Roy<ref group=alpha>Le nom d’Élise Roy n’apparaît qu’une seule fois, dans la traduction française d{{'}}''Alice détective'' (édition d'avant 1980, page 13 et 20).</ref>
|-
| Commissaire McGinnis || Commissaire Stevenson
|-
| River Heights ||River City
|}

{| class="wikitable"
|-
! Volumes cartonnés<br /> (1955 à 1987) !! Volumes souples<br /> (1988 - 2016) 
|- 
| [[Albert Chazelle]] (1955-1974)|| [[Philippe Daure]] (1988-2004)
|-
| [[Daniel Billon]] (1979-1980) || [[Pierre-Olivier Vincent]] (1996-1997)
|- 
| [[Guy Maynard]] || [[Marguerite Sauvage]] (2006-2013)
|-
| [[Jean-Louis Mercier]] || [[Cécile Roubio]] (2015-présent)
|-
| [[Josette Mirman]] (1975)
|-
| [[Jacques Poirier (peintre et illustrateur)|Jacques Poirier]] (1965)
|-
| [[Georges Lévis|Jean Sidobre]] (1980-1987)
|-
| [[Joseph Sheldon]] (1983)
|-
| [[Philippe Daure]] (1984-1987)
|}

{| class="wikitable"
|+ Liste établie selon l'ordre chronologique des parutions originales américaines
|-
! 
! <small><div style="line-height:80%;">Année<br>de<br />parution<br>aux<br />USA</div></small>
! Titre original<br /><small>(et sa traduction littérale)</small>
! Titre français
! <small><div style="line-height:80%;">Date<br>de la {{1re}}<br>parution<br>française</div></small>
! <small><div style="line-height:80%;">Illustrateur <br>de la {{1re}}<br>édition française</div></small>
! Auteur
|-
! 1
| 1930
| ''{{lang|en|The Secret of the Old Clock}}''<br><small>(''Le Secret de la vieille horloge'')</small>
| ''[[Alice détective]]''
| 1955
| [[Albert Chazelle]]
| [[Mildred Wirt Benson|Mildred Wirt]]
|-
! 2
| 1930
| ''{{lang|en|The Hidden Staircase}}''<br><small>(''L’Escalier caché'')</small>
| ''[[Alice au manoir hanté]]''
| 1963
| [[Albert Chazelle]]
| [[Mildred Wirt Benson|Mildred Wirt]]
|-
! 3
| 1930
| ''{{lang|en|The Bungalow Mystery}}''<br><small>(''Le Mystère du bungalow'')</small>
| ''[[Alice au camp des biches]]''
| 1957
| [[Albert Chazelle]]
| [[Mildred Wirt Benson|Mildred Wirt]]
|-
! 4
| 1930
| ''{{lang|en|The Mystery at Lilac Inn}}''<br><small>(''Mystère à l'auberge des Lilas'')</small>
| ''[[Alice et les Diamants]]''
| 1963
| [[Albert Chazelle]]
| [[Mildred Wirt Benson|Mildred Wirt]]
|-
! 5
| 1931
| ''{{lang|en|The Secret at Shadow Ranch}}''<br><small>(''Le Secret au ranch de L'Ombre'')</small>
| ''[[Alice au ranch]]''
| 1978
| [[Jean-Louis Mercier]]
| [[Mildred Wirt Benson|Mildred Wirt]]
|-
! 6
| 1931
| ''{{lang|en|The Secret of Red Gate Farm}}''<br><small>(''Le Secret de la ferme Le Portail rouge'')</small>
| ''[[Alice et les Faux-monnayeurs]]''
| 1968
| [[Albert Chazelle]]
| [[Mildred Wirt Benson|Mildred Wirt]]
|-
! 7
| 1932
| ''{{lang|en|The Clue in the Diary}}''<br><small>(''L'Indice dans le carnet'')</small>
| ''[[Alice et le Carnet vert]]''
| 1964
| [[Albert Chazelle]]
| [[Mildred Wirt Benson|Mildred Wirt]]
|-
! 8
| 1932
| ''{{lang|en|Nancy's Mysterious Letter}}''<br><small>(''La Mystérieuse Lettre de Nancy'')</small>
| ''[[Quand Alice rencontre Alice]]''
| 1975
| [[Guy Maynard]]
| [[Walter Karig]]
|-
! 9
| 1933
| ''{{lang|en|The Sign of the Twisted Candles}}''<br><small>(''L'Indication des chandelles torses'')</small>
| ''[[Alice et le Chandelier]]''
| 1956
| [[Albert Chazelle]]
| [[Walter Karig]]
|-
! 10
| 1933
| ''{{lang|en|The Password to Larkspur Lane}}''<br><small>(''Le Mot de passe pour le chemin du Pied-d'alouette'')</small>
| ''[[Alice et le Pigeon voyageur]]''
| 1961
| [[Albert Chazelle]]
| [[Walter Karig]]
|-
! 11
| 1934
| ''{{lang|en|The Clue of the Broken Locket}}''<br><small>(''L'Indice dans le médaillon brisé'')</small>
| ''[[Alice et le Médaillon d'or]]''
| 1961
| [[Albert Chazelle]]
| [[Mildred Wirt Benson|Mildred Wirt]]
|-
! 12
| 1935
| ''{{lang|en|The Message in the Hollow Oak}}''<br><small>(''Le Message dans le chêne creux'')</small>
| ''[[Alice au Canada / Alice chercheuse d'or|Alice au Canada]]''<ref>En 2007, le titre est changé en « Alice chercheuse d'or ».</ref><br />''[[Alice au Canada / Alice chercheuse d'or|Alice chercheuse d'or]]''
| 1958<br />2007
| [[Albert Chazelle]]<br>[[Marguerite Sauvage]]
| [[Mildred Wirt Benson|Mildred Wirt]]
|-
! 13
| 1936
| ''{{lang|en|The Mystery of the Ivory Charm}}''<br><small>(''Le Mystère du talisman d'ivoire'')</small>
| ''[[Alice et le Talisman d'ivoire]]''
| 1961
| [[Albert Chazelle]]
| [[Mildred Wirt Benson|Mildred Wirt]]
|-
! 14
| 1937
| ''{{lang|en|The Whispering Statue}}''<br><small>(''La Statue qui murmure'')</small>
| ''[[Alice et la Statue qui parle]]''
| 1972
| [[Albert Chazelle]]
| [[Mildred Wirt Benson|Mildred Wirt]]
|-
! 15
| 1937
| ''{{lang|en|The Haunted Bridge}}''<br /><small>(''Le Pont hanté'')</small>
| ''[[Alice et les Contrebandiers]]''
| 1979
| Jean-Louis Mercier
| [[Mildred Wirt Benson|Mildred Wirt]]
|-
! 16
| 1939
| ''{{lang|en|The Clue of the Tapping Heels}}''<br><small>(''L'Indice des talons qui claquent'')</small>
| ''[[Alice et les Chats persans]]''
| 1974
| [[Albert Chazelle]]
| [[Mildred Wirt Benson|Mildred Wirt]]
|-
! 17
| 1940
| ''{{lang|en|The Mystery of the Brass-Bound Trunk}}''<br><small>(''Le Mystère de la malle cerclée de cuivre'')</small>
| ''[[Alice et la Malle mystérieuse]]''
| 1968
| [[Albert Chazelle]]
| [[Mildred Wirt Benson|Mildred Wirt]]
|-
! 18
| 1941
| ''{{lang|en|The Mystery at the Moss-Covered Mansion}}''<br><small>(''Le Mystère du manoir couvert de mousse'')</small>
| ''[[Alice et l'Ombre chinoise]]'' <br> ''[[Alice et la Fusée spatiale]]''<ref>Il s'agit de la réécriture du titre ''[[Alice et l'Ombre chinoise]]'' paru aux États-Unis sous le même titre que l'original de 1941. </ref> 
| 1965<br />1977 
| [[Jacques Poirier (peintre et illustrateur)|Jacques Poirier]]<br>Jean-Louis Mercier
| [[Mildred Wirt Benson|Mildred Wirt]]
|-
! 19
| 1942
| ''{{lang|en|The Quest of the Missing Map}}''<br><small>(''À la recherche de la carte manquante'')</small>
| ''[[Alice dans l'île au trésor]]''
| 1966
| [[Albert Chazelle]]
| [[Mildred Wirt Benson|Mildred Wirt]]
|-
! 20
| 1943
| ''{{lang|en|The Clue in the Jewel Box}}''<br><small>(''L'Indice dans la boîte à bijoux'')</small>
| ''[[Alice et le Pickpocket]]''
| 1963
| [[Albert Chazelle]]
| [[Mildred Wirt Benson|Mildred Wirt]]
|-
! 21
| 1944
| ''{{lang|en|The Secret in the Old Attic}}''<br><small>(''Le Secret du vieux grenier'')</small>
| ''[[Alice et le Clavecin]]''
| 1967
| [[Albert Chazelle]]
| [[Mildred Wirt Benson|Mildred Wirt]]
|-
! 22
| 1945
| ''{{lang|en|The Clue in the Crumbling Wall}}''<br><small>(''L'Indice dans le mur qui tombe en ruine'')</small>
| ''[[Alice et la Pantoufle d'hermine]]''
| 1965
| [[Albert Chazelle]]
| [[Mildred Wirt Benson|Mildred Wirt]]
|-
! 23
| 1946
| ''{{lang|en|The Mystery of the Tolling Bell}}''<br><small>(''Le Mystère de la cloche qui sonne'')</small>
| ''[[Alice et le Fantôme]]''
| 1960
| [[Albert Chazelle]]
| [[Mildred Wirt Benson|Mildred Wirt]]
|-
! 24
| 1947
| ''{{lang|en|The Clue in the Old Album}}''<br><small>(''L'Indice dans le vieil album'')</small>
| ''[[Alice et le Violon tzigane]]''
| 1978
| Jean-Louis Mercier
| [[Mildred Wirt Benson|Mildred Wirt]]
|-
! 25
| 1948
| ''{{lang|en|The Ghost of Blackwood Hall}}''<br><small>(''Le Fantôme de la villa Blackwood'')</small>
| ''[[Alice et l'Esprit frappeur]]''
| 1973
| [[Albert Chazelle]]
| [[Mildred Wirt Benson|Mildred Wirt]]
|-
! 26
| 1949
| ''{{lang|en|The Clue of the Leaning Chimney}}''<br><small>(''L’Indice de la cheminée penchée'')</small>
| ''[[Alice et le Vase de Chine]]''
| 1966
| [[Albert Chazelle]]
| [[Harriet Adams]]
|-
! 27
| 1950
| ''{{lang|en|The Secret of the Wooden Lady}}''<br><small>(''Le Secret de la dame de bois'')</small>
| ''[[Alice et le Corsaire]]'' 
| 1958
| [[Albert Chazelle]]
| [[Margaret Scherf]] 
|-
! 28
| 1951
| ''{{lang|en|The Clue of the Black Keys}}''<br><small>(''L’Énigme des clefs noires'')</small>
| ''[[Alice et les Trois Clefs]]''<ref>Orthographié « Alice et les trois clés » sur les nouvelles éditions parues de 1971 à 1973.</ref>
| 1962
| [[Albert Chazelle]]
| [[Harriet Adams]]
|-
! 29
| 1952
| ''{{lang|en|The Mystery at the Ski Jump}}''<br><small>(''Le Mystère du tremplin de saut à ski'')</small>
| ''[[Alice et le Vison]]''
| 1962
| [[Albert Chazelle]]
| Alma Sasse
|-
! 30
| 1953
| ''{{lang|en|The Clue of the Velvet Mask}}''<br><small>(''L’Énigme du masque de velours'')</small>
| ''[[Alice au bal masqué]]''
| 1955
| [[Albert Chazelle]]
| [[Mildred Wirt Benson|Mildred Wirt]]
|-
! 31
| 1953
| ''{{lang|en|The Ringmaster's Secret}}''<br><small>(''Le Secret du [[Monsieur Loyal]]'')</small>
| ''[[Alice écuyère]]''
| 1959
| [[Albert Chazelle]]
| [[Harriet Adams]]
|-
! 32
| 1954
| ''{{lang|en|The Scarlet Slipper Mystery}}''<br><small>(''Le Mystère du chausson écarlate'')</small>
| ''[[Alice et les Chaussons rouges]]''
| 1961
| [[Albert Chazelle]]
| Charles Strong 
|-
! 33
| 1955
| ''{{lang|en|The Witch Tree Symbol}}''<br><small>(''Le Signe de l'arbre aux sorcières'')</small>
| ''[[Alice et le Tiroir secret]]''
| 1967
| [[Albert Chazelle]]
| [[Harriet Adams]]
|-
! 34
| 1956
| ''{{lang|en|The Hidden Window Mystery}}''<br><small>(''Le Mystère de la fenêtre cachée'')</small>
| ''[[Alice et les Plumes de paon]]''
| 1971
| [[Albert Chazelle]]
| [[Harriet Adams]]
|-
! 35
| 1957
| ''{{lang|en|The Haunted Showboat}}''<br><small>(''Le Bateau à aubes hanté'')</small>
| ''[[Alice et le Flibustier]]''
| 1964
| [[Albert Chazelle]]
| [[Harriet Adams]]
|-
! 36
| 1959
| ''{{lang|en|The Secret of the Golden Pavilion}}''<br><small>(''Le Secret du pavillon doré'')</small>
| ''[[Alice aux îles Hawaï]]''
| 1977
| Jean-Louis Mercier
| [[Harriet Adams]]
|-
! 37
| 1960
| ''{{lang|en|The Clue in the Old Stagecoach}}''<br><small>(''L’Énigme de la vieille diligence'')</small>
| ''[[Alice et la Diligence]]'' 
| 1969
| [[Albert Chazelle]]
| [[Harriet Adams]]
|-
! 38
| 1961
| ''{{lang|en|The Mystery of the Fire Dragon}}''<br><small>(''Le Mystère du dragon de feu'')</small>
| ''[[Alice et le Dragon de feu]]'' 
| 1970
| [[Albert Chazelle]]
| [[Harriet Adams]]
|-
! 39
| 1962
| ''{{lang|en|The Clue of the Dancing Puppet}}''<br><small>(''L’Énigme de la poupée qui danse'')</small>
| ''[[Alice et les Marionnettes]]'' 
| 1980
| [[Georges Lévis|Jean Sidobre]]
| [[Harriet Adams]]
|-
! 40
| 1963
| ''{{lang|en|The Moonstone Castle Mystery}}''<br><small>(''Mystère au château Pierre de lune'')</small>
| ''[[Alice et la Pierre d'onyx]]''
| 1976
| Jean-Louis Mercier
| [[Harriet Adams]]
|-
! 41
| 1964
| ''{{lang|en|The Clue of the Whistling Bagpipes}}''<br><small>(''L’Énigme des cornemuses qui sifflent'')</small>
| ''[[Alice en Écosse]]''
| 1970
| [[Albert Chazelle]]
| [[Harriet Adams]]
|-
! 42
| 1965
| ''{{lang|en|The Phantom of Pine Hill}}''<br><small>(''Le Fantôme de la Colline aux Pins'')</small>
| ''[[Alice et le Diadème]]'' 
| 1969
| [[Albert Chazelle]]
| [[Harriet Adams]]
|-
! 43
| 1966
| ''{{lang|en|The Mystery of the 99 Steps}}''<br><small>(''Le Mystère des 99 marches'')</small>
| ''[[Alice à Paris]]''
| 1973
| [[Albert Chazelle]]
| [[Harriet Adams]]
|-
! 44
| 1967
| ''{{lang|en|The Clue in the Crossword Cipher}}''<br><small>(''L’Énigme du code secret à mots croisés'')</small>
| ''[[Alice chez les Incas]]''
| 1972
| [[Albert Chazelle]]
| [[Harriet Adams]]
|-
! 45
| 1968
| ''{{lang|en|The Spider Sapphire Mystery}}''<br><small>(''Le Mystère du [[saphir]]-araignée'')</small>
| ''[[Alice en safari]]''
| 1971
| [[Albert Chazelle]]
| [[Harriet Adams]]
|-
! 46
| 1969
| ''{{lang|en|[[The Invisible Intruder]]}}''<br><small>(''L'Intrus invisble'')</small>
| ''{{lang|en|[[The Invisible Intruder]]}}''<br><small>(''Inédit en France'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| [[Harriet Adams]]
|-
! 47
| 1970
| ''{{lang|en|The Mysterious Mannequin}}''<br><small>(''Le Mannequin mystérieux'')</small>
| ''[[Alice et le Mannequin]]''
| 1980
| [[Daniel Billon]]
| [[Harriet Adams]]
|-
! 48
| 1971
| ''{{lang|en|The Crooked Banister}}''<br><small>(''La Rampe d'escalier courbe'')</small>
| ''[[Alice et le Robot]]''
| 1974
| [[Albert Chazelle]]
| [[Harriet Adams]]
|-
! 49
| 1972
| ''{{lang|en|The Secret of Mirror Bay}}''<br><small>(''Le Secret de la Baie du miroir'')</small>
| ''[[Alice et la Dame du lac]]''
| 1975
| [[Philippe Daure]]
| [[Harriet Adams]]
|-
! 50
| 1973
| ''{{lang|en|The Double Jinx Mystery}}''<br><small>(''Le Mystère du double mauvais sort'')</small>
| ''[[Alice à la réserve des oiseaux]]''
| 1976
| Jean-Louis Mercier
| [[Harriet Adams]]
|-
! 51
| 1974
| ''{{lang|en|Mystery of the Glowing Eye}}''<br><small>(''Le Mystère de l’œil qui luit'')</small>
| ''[[Alice et l’Œil électronique]]''
| 1985
| [[Philippe Daure]]
| [[Harriet Adams]]
|-
! 52
| 1975
| ''{{lang|en|The Secret of the Forgotten City}}''<br><small>(''Le Secret de la ville oubliée'')</small>
| ''[[Alice et la Rivière souterraine]]''
| 1979
| [[Daniel Billon]] <small>(illustrations intérieures)</small><br>[[Georges Lévis|Jean Sidobre]] <small>(couverture)</small>
| [[Harriet Adams]]
|-
! 53
| 1976
| ''{{lang|en|The Sky Phantom}}''<br><small>(''Le Fantôme du ciel'')</small>
| ''[[Alice et l'Avion fantôme]]''
| 1981
| [[Georges Lévis|Jean Sidobre]]
| [[Harriet Adams]]
|-
! 54
| 1977
| ''{{lang|en|The Strange Message in the Parchment}}''<br><small>(''L’Étrange message sur le parchemin'')</small>
| ''[[Alice et le Secret du parchemin]]''
| 1984
| [[Georges Lévis|Jean Sidobre]]
| [[Harriet Adams]]
|-
! 55
| 1978
| ''{{lang|en|[[Mystery of Crocodile Island]]}}''<br><small>(''Mystère à l’Île aux crocodiles'')</small>
| ''{{lang|en|[[Mystery of Crocodile Island]]}}''<br><small>(''Inédit en France'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| [[Harriet Adams]]
|-
! 56
| 1979
| ''{{lang|en|[[The Thirteenth Pearl]]}}''<br><small>(''La Treizième Perle'')</small>
| ''{{lang|en|[[The Thirteenth Pearl]]}}''<br><small>(''Inédit en France'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| [[Harriet Adams]]
|-
! 57
| 1979
| ''{{lang|en|The Triple Hoax}}''<br><small>(''La Triple Mystification'')</small>
| ''[[Alice et les Magiciens]]''
| 1983
| [[Philippe Daure]]
| [[Harriet Adams]]
|-
! 58
| 1980
| ''{{lang|en|The Flying Saucer Mystery}}''<br><small>(''Le Mystère de la soucoupe volante'')</small>
| ''[[Alice et la Soucoupe volante]]''
| 1983
| [[Georges Lévis|Jean Sidobre]]
| [[Harriet Adams]]
|-
! 59
| 1980
| ''{{lang|en|The Secret in the Old Lace}}''<br><small>(''Le Secret de la vieille dentelle'')</small>
| ''[[Alice et le Secret de la vieille dentelle]]''
| 1984
| [[Philippe Daure]]
| Nancy Axelrad 
|-
! 60
| 1980
| ''{{lang|en|The Greek Symbol Mystery}}''<br><small>(''Le Mystère du symbole grec'')</small>
| ''[[Alice et le Symbole grec]]''
| 1988
| [[Georges Lévis|Jean Sidobre]]
| Nancy Axelrad 
|-
! 61
| 1981
| ''{{lang|en|The Swami's Ring}}''<br><small>(''La Bague du gourou'')</small>
| ''[[Alice et la Bague du gourou]]'' 
| 1988
| [[Philippe Daure]]
| Nancy Axelrad 
|-
! 62
| 1981
| ''{{lang|en|The Kachina Doll Mystery}}''<br><small>(''Le Mystère de la poupée [[Kachinas|Kachina]]'')</small>
| ''[[Alice et la Poupée indienne]]'' 
| 1984
| Jean-Louis Mercier
| Sharon Wagner 
|-
! 63
| 1981
| ''{{lang|en|The Twin Dilemma}}''<br><small>(''Le Dilemme des jumeaux'')</small>
| ''[[Alice chez le grand couturier]]'' 
| 1986
| [[Philippe Daure]]
| Nancy Axelrad
|-
! 64
| 1981
| ''{{lang|en|Captive Witness}}''<br><small>(''Le Témoin prisonnier'')</small>
| ''[[Alice et le Témoin prisonnier]]''
| 1983
| [[Georges Lévis|Jean Sidobre]]
| Richard Ballad
|-
! 65
| 1982
| ''{{lang|en|Mystery of the Winged Lion}}''<br><small>(''Le Mystère du lion ailé'')</small>
| ''[[Alice à Venise]]''
| 1985
| Jean-Louis Mercier
| Nancy Axelrad
|-
! 66
| 1982
| ''{{lang|en|Race Against Time}}''<br><small>(''Course contre la montre'')</small>
| ''[[Alice et le Cheval volé]]''
| 1987
| [[Philippe Daure]]
| James Duncan Lawrence 
|-
! 67
| 1982
| ''{{lang|en|The Sinister Omen}}''<br><small>(''Le Sinistre Présage'')</small>
| ''[[Alice et le Mauvais Présage]]''
| 1986
| [[Philippe Daure]]
| Richard Ballad
|-
! 68
| 1982
| ''{{lang|en|The Elusive Heiress}}''<br><small>(''L’Héritière introuvable'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| Sharon Wagner
|-
! 69
| 1982
| ''{{lang|en|Clue in the Ancient Disguise}}''<br><small>(''L’Énigme du costume ancien'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| James Duncan Lawrence
|-
! 70
| 1983
| ''{{lang|en|The Broken Anchor}}''<br><small>(''L'Ancre brisée'')</small>
| ''[[Alice et l'Ancre brisée]]''
| 1987
| [[Philippe Daure]]
| Sharon Wagner
|-
! 71
| 1983
| ''{{lang|en|The Silver Cobweb}}''<br><small>(''La Toile d'araignée argentée'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| James Duncan Lawrence
|-
! 72
| 1983
| ''{{lang|en|The Haunted Carousel}}''<br><small>(''Le Carrousel hanté'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| James Duncan Lawrence
|-
! 73
| 1984
| ''{{lang|en|Enemy Match}}''<br /><small>(''La Partie ennemie'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| Richard Ballad
|-
! 74
| 1984
| ''{{lang|en|The Mysterious Image}}''<br><small>(''L'Image mystérieuse'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| James Duncan Lawrence 
|-
! 75
| 1984
| ''{{lang|en|The Emerald-Eyed Cat Mystery}}''<br><small>(''Le Mystère du chat aux yeux d'émeraude'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 76
| 1985
| ''{{lang|en|The Eskimo's Secret}}''<br><small>(''Le Secret de l'Esquimau'')</small>
| ''[[Sortilèges esquimaux]]''<br><small>(parue dans la série ''Les Enquêtes de Nancy Drive'')</small> <ref name="enq" >''Les Enquêtes de Nancy Drive'' (''Nancy Drive'' en VO) est une série dérivée parue en France de 1988 à 1989 chez Hachette dans la collection Bibliothèque verte souple.</ref> 
| 1988
| <small>''Inconnu''</small>
| Sharon Wagner
|-
! 77
| 1985
| ''{{lang|en|The Bluebeard Room}}''<br><small>(''La Chambre de [[La Barbe bleue|Barbe-Bleue]]'')</small>
| ''[[La Chambre secrète]]''<br><small>(parue dans la série : ''Les Enquêtes de Nancy Drive'')</small> <ref name="enq" /> 
| 1988
| <small>''Inconnu''</small>
| James Duncan Lawrence 
|-
! 78
| 1985
| ''{{lang|en|The Phantom of Venice}}''<br><small>(''Le Fantôme de Venise'')</small>
| ''[[Le Fantôme de Venise]]''<br><small>(parue dans la série : ''Les Enquêtes de Nancy Drive'')</small> <ref name="enq" /> 
| 1988
| <small>''Inconnu''</small>
| James Duncan Lawrence 
|-
! 79
| 1987
| ''{{lang|en|The Double Horror of Fenley Place}}''<br><small>(''Double Horreur à Fenley Place'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 80
| 1987
| ''{{lang|en|The Case of the Disappearing Diamonds}}''<br><small>(''L’Affaire des diamants disparus'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 81
| 1988
| ''{{lang|en|The Mardi Gras Mystery}}''<br><small>(''Le Mystère de [[Mardi gras]]'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 82
| 1988
| ''{{lang|en|The Clue in the Camera}}''<br><small>(''L'Indice dans l’appareil photo'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>  
|-
! 83
| 1988
| ''{{lang|en|The Case of the Vanishing Veil}}''<br><small>(''L'Affaire du voile qui disparaît'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 84
| 1988
| ''{{lang|en|The Joker's Revenge}}''<br><small>(''La Vengeance du Joker'')</small>
| ''[[Alice et le Valet de pique]]''
| 1994
| [[Philippe Daure]]
| Eileen Hehl 
|-
! 85
| 1988
| ''{{lang|en|The Secret of Shady Glen}}''<br><small>(''Le Secret de Shady Glen'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 86
| 1988
| ''{{lang|en|The Mystery of Misty Canyon}}''<br><small>(''Le Mystère du canyon brumeux'')</small>
| ''[[Alice au canyon des brumes]]''
| 1995
| [[Philippe Daure]]
| <small>''Inconnu''</small>
|-
! 87
| 1988
| ''{{lang|en|The Case of the Rising Stars}}''<br><small>(''L'Affaire des stars montantes'')</small>
| ''[[Alice chez les stars]]''
| 1993
| [[Philippe Daure]]
| <small>''Inconnu''</small>
|-
! 88
| 1988
| ''{{lang|en|The Search for Cindy Austin}}''<br><small>(''À la recherche de Cindy Austin'')</small>
| ''[[Alice et les Cerveaux en péril]]''
| 1993
| [[Philippe Daure]]
| Nancy Bush
|-
! 89
| 1989
| ''{{lang|en|The Case of the Disappearing Deejay}}''<br><small>(''L'Affaire du [[Disc jockey|DJ]] disparu'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| Carol Gorman
|-
! 90
| 1989
| ''{{lang|en|The Puzzle at Pineview School}}''<br><small>(''L’Énigme de l’École Pineview'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 91
| 1989
| ''{{lang|en|The Girl Who Couldn't Remember}}''<br><small>(''La Fille qui ne pouvait se souvenir'')</small>
| ''[[Alice et la Mémoire perdue]]''
| 1993
| [[Philippe Daure]]
| <small>''Inconnu''</small>
|-
! 92
| 1989
| ''{{lang|en|The Ghost of Craven Cove}}''<br><small>(''Le Fantôme de l'Anse Craven'')</small>
| ''[[Alice et le Fantôme de la crique]]''
| 1994
| [[Philippe Daure]]
| <small>''Inconnu''</small>
|-
! 93
| 1990
| ''{{lang|en|The Case of the Safecracker's Secret}}''<br><small>(''L'Affaire du secret du perceur de coffre-fort'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 94
| 1990
| ''{{lang|en|The Picture-Perfect Mystery}}''<br><small>(''Le Mystère parfait'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| Carol Gorman
|-
! 95
| 1990
| ''{{lang|en|The Silent Suspect}}''<br><small>(''Le Suspect silencieux'')</small>
| ''[[Alice et l'Architecte diabolique]]''
| 1994
| [[Philippe Daure]]
| <small>''Inconnu''</small>
|-
! 96
| 1990
| ''{{lang|en|The Case of the Photo Finish}}''<br><small>(''L'Affaire de la photo d'arrivée'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 97
| 1990
| ''{{lang|en|The Mystery of Magnolia Mansion}}''<br><small>(''Le Mystère du manoir Magnolia'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| Alison Hart
|-
! 98
| 1990
| ''{{lang|en|The Haunting of Horse Island}}''<br><small>(''Apparitions sur l'île du cheval'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| Carol Gorman
|-
! 99
| 1991
| ''{{lang|en|The Secret at Seven Rocks}}''<br><small>(''Le Secret de Seven Rocks'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| Ellen Steiber
|-
! 100
| 1991
| ''{{lang|en|A Secret in Time}}''<br><small>(''Un Secret dans le temps'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 101
| 1991
| ''{{lang|en|The Mystery of the Missing Millionairess}}''<br><small>(''Le Mystère de la millionnaire introuvable'')</small>
| ''[[Alice millionnaire]]''
| 1995
| [[Philippe Daure]]
| <small>''Inconnu''</small>
|-
! 102
| 1991
| ''{{lang|en|The Secret in the Dark}}''<br><small>(''Le Secret dans la nuit'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 103
| 1991
| ''{{lang|en|The Stranger in the Shadows}}''<br><small>(''L’Inconnu dans les ombres'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| Alison Hart
|-
! 104
| 1991
| ''{{lang|en|The Mystery of the Jade Tiger}}''<br><small>(''Le Mystère du tigre de jade'')</small>
| ''[[Alice et le Tigre de jade]]''
| 1995
| [[Philippe Daure]]
| Ellen Steiber
|-
! 105
| 1992
| ''{{lang|en|The Clue in the Antique Trunk}}''<br><small>(''L’Énigme de la malle ancienne'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 106
| 1992
| ''{{lang|en|The Case of the Artful Crime}}''<br><small>(''L’Affaire du crime ingénieux'')</small>
| ''[[Alice et les Quatre Tableaux]]''
| 1996
| [[Philippe Daure]]
| <small>''Inconnu''</small>
|-
! 107
| 1992
| ''{{lang|en|The Legend of Miner's Creek}}''<br><small>(''La Légende de la Crique du mineur'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 108
| 1992
| ''{{lang|en|The Secret of the Tibetan Treasure}}''<br><small>(''Le Secret du trésor tibétain'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 109
| 1992
| ''{{lang|en|The Mystery of the Masked Rider}}''<br><small>(''Le Mystère du cavalier masqué'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| Alison Hart
|-
! 110
| 1992
| ''{{lang|en|The Nutcracker Ballet Mystery}}''<br><small>(''Le Mystère du ballet [[Casse-noisettes]]'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 111
| 1992
| ''{{lang|en|The Secret at Solaire}}''<br><small>(''Le Secret de Solaire'')</small>
| ''[[Alice en Arizona]]''
| 1996
| [[Pierre-Olivier Vincent]]
| <small>''Inconnu''</small>
|-
! 112
| 1992
| ''{{lang|en|Crime in the Queen's Court}}''<br><small>(''Crime à la cour de la reine'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 113
| 1993
| ''{{lang|en|The Secret Lost at Sea}}''<br><small>(''Le Secret disparu en mer'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 114
| 1993
| ''{{lang|en|The Search for the Silver Persian}}''<br><small>(''À la recherche du Persan d'argent'')</small>
| ''[[Alice et les Félins]]''
| 1996
| [[Pierre-Olivier Vincent]]
| <small>''Inconnu''</small>
|-
! 115
| 1993
| ''{{lang|en|The Suspect in the Smoke}}''<br><small>(''Le Suspect dans la fumée'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small> 
|-
! 116
| 1993
| ''{{lang|en|The Case of the Twin Teddy Bears}}''<br><small>(''L'Affaire des doubles ours en peluche'')</small>
| ''[[Alice et la Tanière des ours]]''
| 1997
| [[Philippe Daure]]
| Alison Hart 
|-
! 117
| 1993
| ''{{lang|en|Mystery on the Menu}}''<br><small>(''Mystère au menu'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
|
|-
! 118
| 1994
| ''{{lang|en|Trouble At Lake Tahoe}}''<br><small>(''Problème au lac Tahoe'')</small>
| ''[[Alice et le Mystère du lac Tahoe]]''
| 1997
| [[Philippe Daure]]
| <small>''Inconnu''</small>
|-
! 119
| 1994
| ''{{lang|en|The Mystery of the Missing Mascot}}''<br><small>(''Le Mystère de la mascotte disparue'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 120
| 1994
| ''{{lang|en|The Case of the Floating Crime}}''<br><small>(''L'Affaire du crime flottant'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 121
| 1995
| ''{{lang|en|The Fortune Teller's Secret}}''<br><small>(''Le Secret du diseur de bonne aventure'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 122
| 1995
| ''{{lang|en|The Message in the Haunted Mansion}}''<br><small>(''Le Message dans le manoir hanté'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 123
| 1995
| ''{{lang|en|The Clue on the Silver Screen}}''<br><small>(''L'Indice dans le grand écran'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 124
| 1995
| ''{{lang|en|The Secret of the Scarlet Hand}}''<br><small>(''Le Secret de la main écarlate'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 125
| 1995
| ''{{lang|en|The Teen Model Mystery}}''<br><small>(''Le Mystère du mannequin adolescent'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small> 
|-
! 126
| 1995
| ''{{lang|en|The Riddle in the Rare Book}}''<br><small>(''Le Rébus dans le livre rare'')</small>
| ''[[Alice et les Collectionneurs]]''
| 1997
| [[Pierre-Olivier Vincent]]
| <small>''Inconnu''</small>
|-
! 127
| 1995
| ''{{lang|en|The Case of the Dangerous Solution}}''<br><small>(''L'Affaire de la solution dangereuse'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small> 
|-
! 128
| 1995
| ''{{lang|en|Treasure in the Royal Tower}}''<br><small>(''Le Trésor dans la Tour royale'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 129
| 1996
| ''{{lang|en|The Baby-Sitter Burglaries}}''<br><small>(''Les Cambriolages des baby-sitters'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| Pamela Willis
|-
! 130
| 1996
| ''{{lang|en|The Sign of the Falcon}}''<br><small>(''La Marque du faucon'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 131
| 1996
| ''{{lang|en|The Hidden Inheritance}}''<br><small>(''L’Héritage caché'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 132
| 1996
| ''{{lang|en|The Fox Hunt Mystery}}''<br><small>(''Le Mystère de la chasse au renard'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 133
| 1996
| ''{{lang|en|The Mystery at the Crystal Palace}}''<br><small>(''Le Mystère du Crystal Palace'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 134
| 1996
| ''{{lang|en|The Secret of the Forgotten Cave}}''<br><small>(''Le Secret de la cave oubliée'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 135
| 1997
| ''{{lang|en|The Riddle of the Ruby Gazelle}}''<br><small>(''Le Rébus de la gazelle rouge rubis'')</small>
| ''[[Alice et la Gazelle verte]]''
| 1997
| [[Philippe Daure]]
| <small>''Inconnu''</small>
|-
! 136
| 1997
| ''{{lang|en|The Wedding Day Mystery}}''<br><small>(''Le Mystère au jour du mariage'')</small>
| ''[[Alice et les Quatre Mariages]]''
| 1998
| Philippe Daure
| <small>''Inconnu''</small>
|-
! 137
| 1997
| ''{{lang|en|In Search of the Black Rose}}''<br><small>(''À la recherche de la rose noire'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small> 
|-
! 138
| 1997
| ''{{lang|en|The Legend of the Lost Gold}}''<br><small>(''La Légende de l'or perdu'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 139
| 1997
| ''{{lang|en|The Secret of Candlelight Inn}}''<br><small>(''Le Secret de l'auberge À la lueur des bougies'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 140
| 1997
| ''{{lang|en|The Door-to-Door Deception}}''<br><small>(''Fraude au porte-à-porte'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inconnu''</small>
|-
! 141
| 1998
| ''{{lang|en|The Wild Cat Crime}}''<br><small>(''Le Crime du chat sauvage'')</small>
| ''[[Alice et les Bébés pumas]]''
| 1998
| [[Philippe Daure]]
| <small>''Inconnu''</small>
|-
! 142
| 1998
| ''{{lang|en|The Case of Capital Intrigue}}''<br><small>(''L'Affaire du grand complot'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| Elizabeth Nugent
|-
! 143
| 1998
| ''{{lang|en|Mystery on Maui}}''<br><small>(''Mystère à [[Maui]]'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| Elizabeth Nugent
|-
! 144
| 1998
| ''{{lang|en|The E-mail Mystery}}''<br><small>(''Le Mystère du e-mail'')</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| <small>''Inédit en France''</small>
| Denise Hidalgo
|-
! 145
| 1998
| ''{{lang|en|The Missing Horse Mystery}}''<br><small>(''Le Mystère du cheval disparu'')</small>
| ''[[Alice au concours hippique]]'' 
| 1999
| [[Philippe Daure]]
| Alison Hart
|-
! 146
| 1998
| ''{{lang|en|The Ghost of the Lantern Lady}}''<br><small>(''Le Fantôme de la dame à la lanterne'')</small>
| ''[[Alice et la Dame à la lanterne]]''
| 2001
| [[Philippe Daure]]
| <small>''Inconnu''</small>
|-
| —
| 1980
| ''{{lang|en|Nancy Drew and the Hardy Boys : super-sleuths}}''<br><small>(''Nancy Drew et [[les Frères Hardy]] : super-détectives'')</small>
| ''[[Alice et les Hardy boys super détectives]]'' ([[série dérivée]])
| 1984
| [[Yves Beaujard]]
| <small>''Inconnu''</small>
|-
|}

{| class="wikitable"
|+ Titres parus dans la collection « Idéal-Bibliothèque »
|-
!  
! <small><div style="line-height:80%;">Date<br /> de la {{1re}}<br />parution<br /> française</div></small>
! Titre français
! <small><div style="line-height:80%;">Numéro dans<br />la collection<br />(si applicable)</div></small>
! <small><div style="line-height:80%;">Présence<br />d'une<br />jaquette</div></small>
! Illustrateur
|-
! 1
| 1964
| ''[[Alice et le Dragon de feu]]''
| {{numéro|264}}
| oui
| [[Albert Chazelle]]
|-
! 2
| 1965
|  [[Alice au bal masqué]]
| {{numéro|291}}
| oui
| Albert Chazelle
|-
! 3
| 1965
| ''[[Alice au Canada / Alice chercheuse d'or|Alice au Canada]]''
| {{numéro|286}}
| oui
| Albert Chazelle
|-
! 4
| 1965
| ''[[Alice et les Plumes de paon]]''
| {{numéro|282}}
| oui
| Albert Chazelle
|-
! 5
| 1966
| ''[[Alice écuyère]]''
| {{numéro|314}} 
| oui
| Albert Chazelle
|-
! 6
| 1966
| ''[[Alice en Écosse]]'' 
| {{numéro|296}}
| oui
| Albert Chazelle
|-
! 7
| 1966
| ''[[Alice et les Chats persans]]''
| {{numéro|306}}
| oui
| Albert Chazelle
|-
! 8
| 1967
| ''[[Alice et la Statue qui parle]]''
| {{numéro|323}}
| oui
| Albert Chazelle
|-
! 9
| 1967
| ''[[Alice au camp des biches]]''
| {{numéro|327}}
| oui
| Albert Chazelle
|-
! 10
| 1968
| ''[[Alice à Paris]]''
| {{numéro|340}}
| oui
| Albert Chazelle
|-
! 11
| 1968
| ''[[Alice et le Médaillon d'or]]''
| {{numéro|343}}
| oui
| Albert Chazelle
|-
! 12
| 1969
| ''[[Alice et le Corsaire]]''
| {{numéro|355}}
| oui
| Albert Chazelle
|-
! 13
| 1969
| ''[[Quand Alice rencontre Alice]]''
| {{numéro|350}}
| oui
| Albert Chazelle
|-
! 14
| 1970
| ''[[Alice et la Pierre d'onyx]]''
| {{numéro|365}}
| non
| Albert Chazelle
|-
! 15
| 1970
| ''[[Alice et le Fantôme]]''
| {{numéro|367}}
| non
| Albert Chazelle
|-
! 16
| 1971
| ''[[Alice et le Chandelier]]''
| 
| non
| Albert Chazelle
|-
! 17
| 1971
| ''[[Alice au ranch]]''
| 
| non
| Albert Chazelle
|-
! 18
| 1972
| ''[[Alice et les Diamants]]''
| 
| non
| Albert Chazelle
|-
! 19
| 1972
| ''[[Alice aux îles Hawaï]]'' 
| 
| non
| Albert Chazelle
|-
! 20
| 1973
| ''[[Alice et les Contrebandiers]]''
| 
| non
| Albert Chazelle
|-
! 21
| 1973
| ''[[Alice détective]]'' 
| 
| non
| Albert Chazelle
|-
! 22
| 1974
| ''[[Alice et le Mannequin]]''
| 
| non
| Albert Chazelle
|-
! 23
| 1975
| ''[[Alice et les Chaussons rouges]]''
| 
| non
| Guy Maynard
|-
! 24
| 1975
| ''[[Alice et les Trois Clefs]]''
| 
| non
| Guy Maynard
|-
! 25
| 1976
| ''[[Alice et le Vison]]'' 
| 
| non
| [[Jean-Louis Mercier]]
|-
! 26
| 1976
| ''[[Alice et le Pickpocket]]''
| 
| non
| Jean-Louis Mercier
|-
! 27
| 1977
| ''[[Alice et le Flibustier]]''
|
| non  
| Jean-Louis Mercier
|-
! 28
| 1977
| ''[[Alice et l'Ombre chinoise]]''
| 
| non
| Jean-Louis Mercier
|-
! 29
| 1978
| ''[[Alice et le Carnet vert]]''
| 
| non
| Jean-Louis Mercier
|-
! 30
| 1978
| ''[[Alice et la Pantoufle d'hermine]]''
| 
| non
| Jean-Louis Mercier
|-
! 31
| 1979
| ''[[Alice et le Tiroir secret]]''
|
| non 
| [[Daniel Billon]]
|-
! 32
| 1979
| ''[[Alice dans l'île au trésor]]''
| 
| non
| Jean-Louis Mercier
|-
! 33
| 1980
| ''[[Alice et le Pigeon voyageur]]''
| 
| non
| [[Georges Lévis|Jean Sidobre]]
|-
! 34
| 1980
| ''[[Alice et le Talisman d'ivoire]]''
| 
| non
| Guy Maynard
|-
! 35
| 1981
| ''[[Alice au manoir hanté]]''
| 
| non
| [[Georges Lévis|Jean Sidobre]]
|-
|}

{| class="wikitable"
|+ Titres parus dans la collection « La Galaxie »
|-
! 
! Année<br />de parution
! Titre 
! Illustrateur
|-
! 1
| 1967
| ''[[Alice détective]]'', ''[[Alice et le Chandelier]]'', ''[[Alice au bal masqué]]''<br /><small>(collection: « Un volume 3 en 1 »)</small>
| [[Albert Chazelle]]
|-
! 2
| 1971
| ''[[Alice au bal masqué]]''
| Guy Maynard
|-
! 3
| 1973
| ''[[Alice et le Pigeon voyageur]]''
| Albert Chazelle
|-
! 4
| 1974
| ''[[Alice au manoir hanté]]''
| Guy Maynard
|-
! 5
| 1975
| ''[[Alice et les Faux-monnayeurs]]''
| Josette Mimran
|-
! 6
| 1976
| ''[[Alice et le Vase de Chine]]''
| [[Jean-Louis Mercier]]
|-
! 7
| 1976
| ''[[Alice et le Dragon de feu]]''
| Jean-Louis Mercier
|-
! 8
| 1977
| ''[[Alice et l'Esprit frappeur]]''
| Jean-Louis Mercier
|-
|}

{| class="wikitable"
|+ Titres parus dans la collection « Masque Jeunesse »
|-
! 
! Année<br />de parution
! Titre 
! Illustrateur
|-
! 1
| 1983
| ''[[Alice et la Soucoupe volante]]''
| [[Georges Lévis|Jean Sidobre]]
|-
! 2
| 1983
| ''[[Alice et le Symbole grec]]''
| Jean Sidobre 
|-
! 3
| 1983
| ''[[Alice et les Magiciens]]''
| [[Philippe Daure]]
|-
! 4
| 1983
| ''[[Alice et les Trois Clefs]]''
| Philippe Daure
|-
! 5
| 1983
| ''[[Alice et le Carnet vert]]''
| Philippe Daure
|-
! 6
| 1984
| ''[[Alice et le Secret de la vieille dentelle]]''
| Philippe Daure
|-
! 7
| 1984
| ''[[Alice et le Flibustier]]'' 
| [[Jean Sidobre]]
|- 
! 8
| 1984
| ''[[Alice et le Robot]]''
| Philippe Daure
|- 
! 9
| 1985
| ''[[Alice et la Bague du gourou]]''
| Philippe Daure
|- 
|}

