{| |-
!|#
!text-align:left;|Date
!text-align:left;|Nom de l'édition
!text-align:right;|($)
!text-align:left;|[[Surfaces de jeu au tennis|Surface]]
!text-align:left;|Résultat
!text-align:left;|Ultime adversaire
!text-align:left; class=unsortable|Score
! class=unsortable|
|-
| |1|| |08/11/2004
|'''[[Masters de tennis féminin|Tour Championships by Porsche]]'''<br>{{USA-d}} [[Los Angeles]]
| |<small>{{formatnum:3000000}}</small>||Dur ({{Int (sport)}})
||'''Victoire'''
|{{USA-d}} [[Serena Williams]]
|4-6, 6-2, 6-4||[[Masters de tennis féminin 2004|Parcours]]
|-
| |2|| |07/11/2005
|'''[[Masters de tennis féminin|Tour Championships by Porsche]]'''<br>{{USA-d}} [[Los Angeles]]
| |<small>{{formatnum:3000000}}</small>||Dur ({{Int (sport)}})
|1/2 finale
|{{FRA-d}} [[Amélie Mauresmo]]
|7-6{{1}}, 6-3||[[Masters de tennis féminin 2005|Parcours]]
|-
| |3|| |06/11/2006
|'''[[Masters de tennis féminin|Sony Ericsson Championships]]'''<br>{{ESP-d}} [[Madrid]]
| |<small>{{formatnum:3000000}}</small>||Dur ({{Int (sport)}})
|1/2 finale
|{{BEL-d}} [[Justine Henin]]
|6-2, 7-6{{5}}||[[Masters de tennis féminin 2006|Parcours]]
|-
| |4|| |05/11/2007
|'''[[Masters de tennis féminin|Sony Ericsson Championships]]'''<br>{{ESP-d}} [[Madrid]]
| |<small>{{formatnum:3000000}}</small>||Dur ({{Int (sport)}})
||'''Finale'''
|{{BEL-d}} [[Justine Henin]]
|5-7, 7-5, 6-3||[[Masters de tennis féminin 2007|Parcours]]
|-
| |5|| |25/10/2011
||'''[[Masters de tennis féminin|TEB BNP Paribas WTA Championships]]'''<br>{{TUR-d}} [[Istanbul]]
| |<small>{{formatnum:4900000}}</small>|||Dur ({{Int (sport)}})
|Round Robin (défaite)
|{{AUS-d}} [[Samantha Stosur]]
|6-1, 7-5|||[[Masters de tennis féminin 2011|Parcours]]
|-
|Round Robin (défaite)
|{{CHN-d}} [[Li Na (tennis)|Li Na]]
|7-6{{4}}, 6-4
|-
| |6|| |23/10/2012
|'''[[Masters de tennis féminin|TEB BNP Paribas WTA Championships]]'''<br>{{TUR-d}} [[Istanbul]]
| |<small>{{formatnum:4900000}}</small>||Dur ({{Int (sport)}})
||'''Finale'''
|{{USA-d}} [[Serena Williams]]
|6-4, 6-3||[[Masters de tennis féminin 2012|Parcours]]
|-
| |7|| |20/10/2014
||'''[[Masters de tennis féminin|BNP Paribas WTA Finals]]'''<br>{{SGP-d}} [[Singapour]]
| |<small>{{formatnum:6500000}}</small>|||Dur ({{Int (sport)}})
|Round Robin (défaite)
|{{DEN-d}} [[Caroline Wozniacki]]
|7-6{{4}}, 6-7{{5}}, 6-2|||[[Masters de tennis féminin 2014|Parcours]]
|-
|Round Robin (défaite)
|{{CZE-d}} [[Petra Kvitová]]
|6-3, 6-2
|-
|Round Robin (victoire)
|{{POL-d}} [[Agnieszka Radwańska]]
|7-5, 6-7{{4}}, 6-2
|-
| |8|| |25/10/2015
|'''[[Masters de tennis féminin|BNP Paribas WTA Finals by SC Global]]'''<br>{{SGP-d}} [[Singapour]]
| |<small>{{formatnum:7000000}}</small>||Dur ({{Int (sport)}})
|1/2 finale
|{{CZE-d}} [[Petra Kvitová]]
|6-3, 7-6{{3}}||[[Masters de tennis féminin 2015|Parcours]]
|}

{| |- |# text-align:left;|Date text-align:left;|Nom de l'olympiade text-align:left;|[[Surfaces de jeu au tennis|Surface]] text-align:left;|Résultat text-align:left;|Ultime adversaire text-align:left; class=unsortable|Score class=unsortable|
|-
| |1|| |28/07/2012
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{GBR-d}} [[Wimbledon (Londres)|Wimbledon]]||Gazon ({{Ext (sport)}})
| |'''{{médaille|2|JO}} Argent'''
|{{médaille|1|JO}} {{USA-d}} [[Serena Williams]]
|6-0, 6-1||[[Simple dames de tennis aux Jeux olympiques d'été de 2012|Parcours]]
|}

{|class=wikitable |-
|#||'''Date'''
|'''Lieu'''
|'''[[Surfaces de jeu au tennis|Surface]]'''
|'''Gagnante(s)'''
|'''Perdante(s)'''
|'''Score'''
|
|-
| |
|-
| |'''2008 - 1/4 de finale (groupe mondial) - [[Équipe d'Israël de Fed Cup|Israël]] - [[Équipe de Russie de Fed Cup|Russie]] - {{Références FedCup|100010107|1 : 4}}'''
|-
| |1|| |02/02/2008
||{{ISR-d}} '''[[Ramat Ha-Sharon]]'''
||Dur ({{Ext (sport)}})
|'''{{RUS-d}} Maria Sharapova'''||{{ISR-d}} [[Tzipora Obziler]]||6-0, 6-4
||[[Fed Cup 2008|Parcours]]
|-
|'''{{RUS-d}} Maria Sharapova'''||{{ISR-d}} [[Shahar Peer]]||6-1, 6-1
|-
| |
|-
| |'''2011 - 1/4 de finale (groupe mondial) - [[Équipe de Russie de Fed Cup|Russie]] - [[Équipe de France de Fed Cup|France]] - {{Références FedCup|100015615|3 : 2}}'''
|-
| |2|| |05/02/2011
|{{RUS-d}} '''[[Moscou]]'''
|Dur ({{Int (sport)}})
|'''{{FRA-d}} [[Virginie Razzano]]'''||{{RUS-d}} Maria Sharapova||6-3, 6-4
|[[Fed Cup 2011|Parcours]]
|-
| |
|-
| |'''2012 - {{1er|tour}} (groupe mondial) - [[Équipe de Russie de Fed Cup|Russie]] - [[Équipe d'Espagne de Fed Cup|Espagne]] - {{Références FedCup|100017588|3 : 2}}'''
|-
| |3|| |04/02/2012
|{{RUS-d}} '''[[Moscou]]'''
|Dur ({{Int (sport)}})
|'''{{RUS-d}} Maria Sharapova'''||{{ESP-d}} [[Sílvia Soler Espinosa|Sílvia Soler]]||6-2, 6-1
|[[Fed Cup 2012|Parcours]]
|-
| |
|-
| |'''2015 - {{1er|tour}} (groupe mondial) - [[Équipe de Pologne de Fed Cup|Pologne]] - [[Équipe de Russie de Fed Cup|Russie]] - {{Références FedCup|100021925|0 : 4}}'''
|-
| |4|| |07/02/2015
||{{POL-d}} '''[[Cracovie]]'''
||Dur ({{Int (sport)}})
|'''{{RUS-d}} Maria Sharapova'''||{{POL-d}} [[Urszula Radwańska]]||6-0, 6-3
||[[Fed Cup 2015|Parcours]]
|-
|'''{{RUS-d}} Maria Sharapova'''||{{POL-d}} [[Agnieszka Radwańska]]||6-1, 7-5
|-
| |
|-
| |'''2015 - Finale (groupe mondial) - [[Équipe de République tchèque de Fed Cup|République tchèque]] - [[Équipe de Russie de Fed Cup|Russie]] - {{Références FedCup|100021929|3 : 2}}'''
|-
| |5|| |14/11/2015
||{{CZE-d}} '''[[Prague]]'''
||Dur ({{Int (sport)}})
|'''{{RUS-d}} Maria Sharapova'''||{{CZE-d}} [[Karolína Plíšková]]||6-3, 6-4
||[[Fed Cup 2015|Parcours]]
|-
|'''{{RUS-d}} Maria Sharapova'''||{{CZE-d}} [[Petra Kvitová]]||3-6, 6-4, 6-2
|}

{|class=wikitable text-align:center;
|+ Classements à l’issue de chaque saison (2002-2019)
||'''Année'''
|'''[[Saison 2002 de la WTA|2002]]'''
||'''[[Saison 2003 de la WTA|2003]]'''
|'''[[Saison 2004 de la WTA|2004]]'''
||'''[[Saison 2005 de la WTA|2005]]'''
|'''[[Saison 2006 de la WTA|2006]]'''
||'''[[Saison 2007 de la WTA|2007]]'''
|'''[[Saison 2008 de la WTA|2008]]'''
||'''[[Saison 2009 de la WTA|2009]]'''
|'''[[Saison 2010 de la WTA|2010]]'''
||'''[[Saison 2011 de la WTA|2011]]'''
|'''[[Saison 2012 de la WTA|2012]]'''
||'''[[Saison 2013 de la WTA|2013]]'''
|'''[[Saison 2014 de la WTA|2014]]'''
||'''[[Saison 2015 de la WTA|2015]]'''
|'''[[Saison 2016 de la WTA|2016]]'''
||'''[[Saison 2017 de la WTA|2017]]'''
|'''[[Saison 2018 de la WTA|2018]]'''
||'''[[Saison 2019 de la WTA|2019]]'''
|-
||'''Rang'''
|186
||{{augmentation||9px}} 32
|{{augmentation||9px}} 4
||{{stagnation||8px}} 4
|{{augmentation||9px}} '''2'''
||{{diminution||9px}} 5
|{{diminution||9px}} 9
||{{diminution||9px}} 14
|{{diminution||9px}} 18
||{{augmentation||9px}} 4
|{{augmentation||9px}} '''2'''
||{{diminution||9px}} 4
|{{augmentation||9px}} '''2'''
||{{diminution||9px}} 4
| -
|| 60
|{{augmentation||9px}} 29
||{{diminution||9px}} 132
|}

{|class=wikitable text-align:center;
|-
||'''Année'''
|'''[[Saison 2003 de la WTA|2003]]'''
||'''[[Saison 2004 de la WTA|2004]]'''
|-
||'''Rang'''
|'''79'''
||{{diminution||9px}} 83
|}

{| text-align:left;
|+ En simple |# text-align:left;|Précédée par text-align:left;|Dates text-align:left;|Suivie par text-align:right;|Nombre de<br>semaines text-align:right;|Cumul
|-
| |1
|{{USA-d}} [[Lindsay Davenport]]
|22/08/2005 - 28/08/2005
|{{USA-d}} Lindsay Davenport
| |1
| |1
|-
| |2
|{{USA-d}} Lindsay Davenport
|12/09/2005 - 23/10/2005
|{{USA-d}} Lindsay Davenport
| |6
| |7
|-
| |3
|{{BEL-d}} [[Justine Henin|Justine Henin Hardenne]]
|29/01/2007 - 18/03/2007
|{{BEL-d}} [[Justine Henin]]
| |7
| |14
|-
| |4
|{{BEL-d}} Justine Henin
|19/05/2008 - 08/06/2008
|{{SRB-d}} [[Ana Ivanović]]
| |3
| |17
|-
| |5
|{{BLR-d}} [[Victoria Azarenka]]
|11/06/2012 - 08/07/2012
|{{BLR-d}} Victoria Azarenka
| |4
| |'''21'''
|}

{| text-align:center
|-
| Joueuse !| Meilleur<br>classement !| Confrontations !| Victoires !| Défaites !| Pourcentage<br>de victoires!| Dernière confrontation
|-
| |{{USA-d}} [[Serena Williams]]
|'''1'''
|'''21'''
|2
|'''19'''
||9,5
| background-color:#FFECB2;|défaite (4-6, 1-6) à l'[[Simple dames de l'Open d'Australie 2016|Open d'Australie 2016]]
|-
| background:#CFCFCF; |{{BEL-d}} [[Justine Henin]]
|'''1'''
|10
|3
|7
||30
| background-color:#FFECB2;|défaite (2-6, 6-3, 3-6) à [[Simple dames des Internationaux de France 2010|Roland-Garros 2010]]
|-
| background:#CFCFCF; |{{RUS-d}} [[Anastasia Myskina]]
|2
|5
|2
|3
||40
| |victoire (6-3, 6-3) à [[Tournoi de tennis de Miami (WTA 2006)|Miami 2006]]
|-
| background:#CFCFCF; |{{BEL-d}} [[Kim Clijsters]]
|'''1'''
|9
|4
|5
||44,4
| |victoire (6-2, 7-5) aux [[Simple dames de tennis aux Jeux olympiques d'été de 2012|Jeux olympiques 2012]]
|-
| |{{GER-d}} [[Angelique Kerber]]
|'''1'''
|8
|4
|4
|50
| background-color:#FFECB2;|défaite (1-6, 3-6) à l'[[Simple dames de l'Open d'Australie 2018|Open d'Australie 2018]]
|-
| background:#CFCFCF; |{{ITA-d}} [[Flavia Pennetta]]
|6
|6
|3
|3
|50
| |victoire (7-5, 6-1) aux [[Masters de tennis féminin 2015|Masters 2015]]
|-
| |{{BLR-d}} [[Victoria Azarenka]]
|'''1'''
|15
|8
|7
||53,3
| |victoire (6-3, 6-2) à [[Tournoi de tennis de Rome (WTA 2015)|Rome 2015]]
|-
| |{{SVK-d}} [[Dominika Cibulková]]
|4
|7
|4
|3
||57,1
| |victoire (3-6, 6-4, 6-2) à [[Tournoi de tennis de Rome (WTA 2018)|Rome 2018]]
|-
| background:#CFCFCF; |{{RUS-d}} [[Dinara Safina]]
|'''1'''
|7
|4
|3
||57,1
| |victoire (6-2, 6-0) à [[tournoi de tennis d'Indian Wells (WTA 2011)|Indian Wells 2011]]
|-
| |{{DEN-d}} [[Caroline Wozniacki]]
|'''1'''
|10
|6
|4
||60
| |victoire (6-1, 3-6, 6-3) à [[tournoi de tennis de Madrid (WTA 2015)|Madrid 2015]]
|-
| |{{RUS-d}} [[Svetlana Kuznetsova]]
|2
|13
|8
|5
||61,5
| background-color:#FFECB2;|défaite (2-6, 4-6) à [[tournoi de tennis de Madrid (WTA 2015)|Madrid 2015]]
|-
| |{{USA-d}} [[Venus Williams]]
|'''1'''
|8
|5
|3
||62,5
| |victoire (6-1, 6-3) à l'[[Simple dames de l'Open d'Australie 2013|Open d'Australie 2013]]
|-
| |{{CZE-d}} [[Petra Kvitová]]
|2
|11
|7
|4
||63,6
| |victoire (3-6, 6-4, 6-2) à la [[Fed Cup 2015]]
|-
| background:#CFCFCF; |{{CHN-d}} [[Li Na (tennis)|Li Na]]
|2
|15
|10
|5
||66,7
| |victoire (2-6, 7-6{{5}}, 6-3) à [[tournoi de tennis de Madrid (WTA 2014)|Madrid 2014]]
|-
| |{{CZE-d}} [[Lucie Šafářová]]
|5
|6
|4
|2
||66,7
| background-color:#FFECB2;|défaite (6{{3}}-7, 4-6) à [[Simple dames des Internationaux de France 2015|Roland Garros 2015]]
|-
| |{{RUS-d}} [[Vera Zvonareva]]
|2
|10
|7
|3
||70
| |victoire (2-6, 6-3, 6-3) à [[tournoi de tennis de Cincinnati (WTA 2011)|Cincinnati 2011]]
|-
| background:#CFCFCF; |{{SRB-d}} [[Ana Ivanović]]
|'''1'''
|14
|10
|4
||71,4
| |victoire (6{{7}}-7, 6-3, 6-3) à [[Tournoi de tennis de Brisbane (WTA 2015)|Brisbane 2015]]
|-
| background:#CFCFCF; |{{RUS-d}} [[Elena Dementieva]]
|3
|12
|9
|3
||75
| |victoire (6-4, 2-6, 6-3) à [[Tournoi de tennis de Stanford (WTA 2010)|Stanford 2010]]
|-
| |{{ROU-d}} [[Simona Halep]]
|'''1'''
|9
|7
|2
||77,7
| background-color:#FFECB2;|défaite (6-4, 1-6, 4-6) à [[Tournoi de tennis de Rome (WTA 2018)|Rome 2018]]
|-
| |{{ESP-d}} [[Carla Suárez Navarro]]
|6
|5
|4
|1
||80
| |victoire (4-6, 7-5, 6-1) à [[Tournoi de tennis de Rome (WTA 2015)|Rome 2015]]
|-
| background:#CFCFCF; |{{AUS-d}} [[Alicia Molik]]
|8
|5
|4
|1
||80
| |victoire (6-0, 7-5) à [[Simple dames des Internationaux de France 2006|Roland Garros 2006]]
|-
| background:#CFCFCF; |{{USA-d}} [[Lindsay Davenport]]
|'''1'''
|6
|5
|1
||83,3
| |victoire (6-1, 6-3) à l'[[Simple dames de l'Open d'Australie 2008|Open d'Australie 2008]]
|-
| background:#CFCFCF; |{{POL-d}} [[Agnieszka Radwańska]]
|2
|15
|13
|2
||86,7
| |victoire (4-6, 6-3, 6-4) aux [[Masters de tennis féminin 2015|Masters 2015]]
|-
| background:#CFCFCF; |{{SUI-d}} [[Patty Schnyder]]
|7
|8
|7
|1
||87,5
| |victoire (6{{7}}-7, 7-5, 6-2) à [[Tournoi de tennis de Rome (WTA 2008)|Rome 2008]]
|-
| |{{AUS-d}} [[Samantha Stosur]]
|4
|17
|'''15'''
|2
||88,2
| |victoire (6-3, 6-4) à [[Simple dames des Internationaux de France 2015|Roland-Garros 2015]]
|-
| |{{SRB-d}} [[Jelena Janković]]
|'''1'''
|9
|8
|1
||88,9
| |victoire (0-6, 6-4, 6-3) à [[Simple dames des Internationaux de France 2013|Roland-Garros 2013]]
|-
| background:#CFCFCF; |{{RUS-d}} [[Nadia Petrova]]
|3
|10
|9
|1
||90
| |victoire (6-1, 4-6, 6-4) à l'[[Simple dames de l'US Open de tennis 2012|US Open 2012]]
|-
| text-align:left;|{{SVK-d}} [[Daniela Hantuchová]]
|5
|10
|9
|1
||90
| |victoire (6-0, 6-1) à [[Open Gaz de France 2014|Paris 2014]]
|-
| background:#CFCFCF; |{{FRA-d}} [[Marion Bartoli]]
|7
|5
|5
|0
||100
| |victoire (3-6, 6-3, 6-4) à l'[[Simple dames de l'US Open de tennis 2012|US Open 2012]]
|-
| |{{ITA-d}} [[Sara Errani]]
|5
|5
|5
|0
||100
| |victoire (6-1, 6-2) à [[Tournoi de tennis de Stuttgart (WTA 2014)|Stuttgart 2014]]
|-
| background:#CFCFCF; |{{RUS-d}} [[Anna Chakvetadze]]
|5
|7
|7
|0
||100
| |victoire (6-2, 6-1) à [[Simple dames du tournoi de Wimbledon 2011|Wimbledon 2011]]
|-
| |{{RUS-d}} [[Ekaterina Makarova]]
|8
|8
|8
|0
||100
| |victoire (6-4, 4-6, 6-1) à [[Tournoi de tennis de Chine (WTA 2017)|Pékin 2017]]
|}

