{| width=100% class="wikitable"
! width=4%  | Rang
! width=7%  | Portrait
! width=14% | Nom
! width=6%  | Règne
! width=6%  | Conjoint
! width=26% | Notes
! width=9% | Armoiries
|-
|align="center"| 1 ||align="center"| [[Image:Isabella of Portugal by Titian.jpg|80px|Isabelle de Portugal]] || align="center" |[[Isabelle de Portugal (1503-1539)|Isabelle de Portugal]] <br /><small>({{date-|24 octobre 1503}}, Lisbonne - {{date-|1 mai 1539}}, Tolède)<br /> morte à 35 ans</small>||align="center"| [[1526]] – [[1539]] ||align="center" rowspan="1"|[[Charles Quint|Charles I{{er}}]]||Infante de Portugal, de la dynastie d'Aviz, elle est la fille de [[Manuel Ier de Portugal|Manuel {{Ier}} de Portugal]] et de [[Marie d'Aragon]]. Par son mariage en 1526 avec Charles Quint, qui est par ailleurs son cousin germain, elle devient [[Liste des impératrices du Saint-Empire|impératrice du Saint-Empire romain germanique]] et reine d'Espagne.|| rowspan="1" align="center" |[[Fichier:Coat of Arms of Isabella of Portugal, Holy Roman Empress and Queen Consort of Spain.svg|90px]]
|-
|align="center"| 2 ||align="center"| [[Image:Mary I of England.jpg|80px|Marie I{{re}} d'Angleterre]] || align="center" |[[Marie Ire (reine d'Angleterre)|Marie {{Ire}} d'Angleterre]] 
''la Sanglante''<br /><small>({{date-|18 février 1516}}, Greenwich - {{date-|17 novembre 1558}}, Londres)<br> morte à 42 ans</small>
| align="center" |[[1556]] – [[1558]] ||align="center" rowspan="3"|[[Philippe II d'Espagne|Philippe II]]||Fille aînée de [[Henri VIII d'Angleterre]] et de sa première femme, [[Catherine d'Aragon]]. Couronnée [[Liste des monarques d'Angleterre|reine d'Angleterre et d'Irlande]] de plein droit, elle est aussi reine d'Espagne par son mariage avec le roi Philippe II.|| rowspan="1" align="center" |[[Fichier:Coat of Arms of England (1554-1558).svg|120px]]
|-
|align="center"| 3 ||align="center"| [[Image:Isabel de Valois2..jpg|80px|Élisabeth de France]] || align="center" |[[Élisabeth de France (1545-1568)|Élisabeth de France]] <br /><small>({{date-|2 avril 1545}}, Fontainebleau - {{date-|3 octobre 1568}}, Madrid)<br /> morte à 23 ans</small>||align="center"| [[1559]] – [[1568]]||Élisabeth est la fille d'[[Henri II de France]] et de [[Catherine de Médicis]] et la troisième épouse de Philippe II d'Espagne.||align="center" rowspan="1"|[[Fichier:Coat of Arms of Elisabeth of France (1545-1568), Queen Consort of Spain.svg|120px]]
|-
|align="center"| 4 ||align="center"| [[Image:Ana de Austria2.jpg|80px|Anne d'Autriche]] || align="center" |[[Anne d'Autriche (1549-1580)|Anne d'Autriche]] <br /><small>({{date-|2 novembre 1549}}, Cigales - {{date-|26 octobre 1580}}, Badajoz)<br /> morte à 30 ans</small>||align="center"| [[1570]] – [[1580]]||Fille de [[Maximilien II du Saint-Empire]], et de [[Marie d'Autriche]]. Sa sœur ainée [[Élisabeth d'Autriche (1554-1592)|Élisabeth d'Autriche]] est l'épouse du roi [[Charles IX (roi de France)|Charles IX de France]].|| rowspan="1" align="center" |[[Fichier:Coat of Arms of Anna of Austria (1549-1580), Queen Consort of Spain.svg|120px]]
|-
|align="center"| 5 ||align="center"| [[Image:Margaret of austria 1609.jpg|80px|Marguerite d'Autriche-Styrie]] || align="center" |[[Marguerite d'Autriche-Styrie]]<br /><small>({{date-|25 décembre 1584}}, Graz - {{date-|3 octobre 1611}}, San Lorenzo de El Escorial)<br /> morte à 26 ans</small>||align="center"| [[1598]] – [[1611]] ||align="center" rowspan="1"|[[Philippe III d'Espagne|Philippe III]]||Fille de l'archiduc [[Charles II d'Autriche-Styrie]] et de [[Marie-Anne de Bavière (1551-1608)|Marie-Anne de Bavière]], elle est reine d'Espagne par son mariage avec le roi Philippe III.|| rowspan="1" align="center" |[[Fichier:Coat of Arms of Margaret of Austria (1584-1611), Queen Consort of Spain.svg|120px]]
|-
|align="center"| 6 ||align="center"| [[Image:Isabella von Bourbon by Diego Velázquez.jpg|80px|Élisabeth de France]] || align="center" |[[Élisabeth de France (1602-1644)|Élisabeth de France]]<br /><small>({{date-|22 novembre 1602}}, Fontainebleau - {{date-|6 octobre 1644}}, Madrid)<br /> morte à 41 ans</small>||align="center"| [[1621]] – [[1644]] ||align="center" rowspan="2"|[[Philippe IV (roi d'Espagne)|Philippe IV]]||Fille de [[Henri IV de France|Henri IV]] et de [[Marie de Médicis]]. Objet vivant d'une alliance avec l'Espagne, non souhaitée par son père mais désirée par sa mère, les [[Concino Concini|Concini]] et le parti dévot français, elle est « échangée » contre [[Anne d'Autriche (1601-1666)|Anne d'Autriche]] qui quitte son Espagne natale pour épouser [[Louis XIII]], le frère d'Élisabeth.|| rowspan="1" align="center" |[[Fichier:Coat of Arms of Elisabeth of France (1602-1644), Queen Consort of Spain.svg|120px]]
|-
|align="center"| 7 ||align="center"| [[Image:Diego Velázquez 067.jpg|80px|Marie-Anne d'Autriche]] || align="center" |[[Marie-Anne d'Autriche (1634-1696)|Marie-Anne d'Autriche]]<br>''Régente'' <br /><small>({{date-|23 décembre 1634}}, Vienne - {{date-|16 mai 1696}}, Madrid)<br /> morte à 61 ans</small>|| align="center" |[[1649]] – [[1665]]||Fille aînée de [[Ferdinand III du Saint-Empire]] et de [[Marie-Anne d'Autriche (1606-1646)|Marie-Anne d'Autriche]], infante d'Espagne, elle est la sœur de l'empereur [[Léopold Ier (empereur du Saint-Empire)|Léopold {{Ier}} du saint-Empire]]. Elle est régente de 1665 à 1675.|| rowspan="1" align="center" |[[Fichier:Coat of Arms of Mariana of Austria, Queen Consort of Spain.svg|120px]]
|-
|align="center"| 8 ||align="center"| [[Image:Marie-Louise d'Orléans, reine d'Espagne.jpg|80px|Marie Louise d'Orléans]] || align="center" |[[Marie-Louise d'Orléans]]<br /><small>({{date-|27 mars 1662}}, Paris - {{date-|12 février 1689}}, Madrid)<br /> morte à 26 ans</small>||align="center"| [[1679]] – [[1689]] ||align="center" rowspan="2"|[[Charles II d'Espagne|Charles II]]||Elle est la fille de [[Philippe d'Orléans (1640-1701)|Philippe d'Orléans]] et de sa première épouse [[Henriette d'Angleterre]] et la petite-fille des rois [[Louis XIII|Louis XIII de France]] par son père et [[Charles Ier (roi d'Angleterre)|Charles {{Ier}} d'Angleterre]] par sa mère.||align="center" rowspan="1"|[[Fichier:Coat of Arms of Marie Louise of Orléans, Queen Consort of Spain.svg|120px]]
|-
|align="center"| 9 ||align="center"| [[Image:Marie-Anne de Neubourg, reine d'Espagne.jpg|80px|Marie-Anne de Neubourg]] || align="center" |[[Marie-Anne de Neubourg]]<br /><small>({{date-|2 octobre 1667}}, Düsseldorf - {{date-|16 juillet 1740}}, Guadalajara)<br /> morte à 72 ans</small>|| align="center" |[[1690]] – [[1700]]||Marie-Anne est le douzième enfant de l'électeur palatin du Rhin, [[Philippe-Guillaume de Neubourg]], et de son épouse [[Élisabeth-Amélie de Hesse-Darmstadt]].|| rowspan="1" align="center" |[[Fichier:Coat of Arms of Mariana of Neuburg, Queen Consort of Spain.svg|120px]]
|}

{| width=100% class="wikitable"
! width=4%  | Rang
! width=7%  | Portrait
! width=14% | Nom
! width=6%  | Règne
! width=6%  | Conjoint
! width=26% | Notes
! width=9% | Armoiries
|-
|align="center"| 10 ||align="center"| [[Image:Meléndez, Miguel Jacinto - Maria Luisa Gabriela of Savoy, huntress - Google Art Project.jpg|80px|Marie-Louise Gabrielle de Savoie]] || align="center" |[[Marie-Louise-Gabrielle de Savoie]] 
''la Savoyana''<br /><small>({{date-|17 septembre 1688}}, Turin - {{date-|14 février 1714}}, Madrid)<br /> morte à 27 ans</small>
| align="center" |[[1701]] – [[1714]] ||align="center" rowspan="2"|[[Philippe V d'Espagne|Philippe V]]||Fille de [[Victor-Amédée II|Victor-Amédée II de Savoie]] et d'[[Anne-Marie d'Orléans]]. Elle devient reine d'Espagne par son mariage avec le roi Philippe V. Surnommée par ses sujets « La Savoyana », elle fut très aimée en Espagne.|| rowspan="1" align="center" |[[Fichier:Coat of Arms of Maria Luisa of Savoy, Queen Consort of Spain.svg|120px]]
|-
|align="center"| 11 ||align="center"| [[Image:Isabel de Farnesio.jpg|80px|Élisabeth Farnèse]] || align="center" |[[Élisabeth Farnèse]]<br /><small>({{date-|25 octobre 1692}}, Parme - {{date-|11 juillet 1766}}, Aranjuez)<br /> morte à 73 ans</small>|| align="center" |[[1714]] – [[1746]]||Élisabeth est la fille d'[[Édouard II Farnèse]], prince héréditaire de Parme qui meurt peu après sa naissance et de [[Dorothée-Sophie de Neubourg]]. Reine d'Espagne de 1714 à 1746, influençant de manière importante la politique du royaume.|| rowspan="1" align="center" |[[Fichier:Coat of Arms of Elisabeth Farnese, Queen Consort of Spain.svg|120px]]
|-
|align="center"| 12 ||align="center"| [[Image:Jean Ranc – Luisa Isabel de Orleans.jpg|80px|Louise Élisabeth d'Orléans]] || align="center" |[[Louise-Élisabeth d'Orléans]]<br /><small>({{date-|11 décembre 1709}}, Versailles – {{date-|16 juin 1742}}, Paris)<br /> morte à 32 ans</small>||align="center"| [[1724]] ||align="center" rowspan="1"|[[Louis Ier (roi d'Espagne)|Louis I{{er}}]]||Elle était l'une des nombreuses filles du Régent, [[Philippe d'Orléans (1674-1723)|Philippe d'Orléans]] et de [[Françoise-Marie de Bourbon]], fille de [[Louis XIV]] et sa maîtresse, [[Madame de Montespan]]. Elle appartient à la [[Quatrième maison d'Orléans|maison capétienne d'Orléans]].|| rowspan="1" align="center" |[[Fichier:Coat of Arms of Louise Élisabeth d'Orléans, as Queen Consort of Spain.svg|120px]]
|-
|align="center"| 13 ||align="center"| [[Image:Barbaradebragança.jpg|80px|Marie-Barbara de Portugal]] || align="center" |[[Marie-Barbara de Portugal]] <br /><small>({{date-|4 décembre 1711}}, Lisbonne - {{date-|27 août 1758}}, Aranjuez)<br /> morte à 46 ans</small>||align="center"| [[1746]] – [[1758]] ||align="center" rowspan=1"|[[Ferdinand VI]]|| Fille de [[Jean V de Portugal]] et de [[Marie-Anne d'Autriche (1683-1754)|Marie-Anne d'Autriche]]. Elle devient reine en épousant Ferdinand VI. Leur union reste stérile.|| rowspan="1" align="center" |[[Fichier:Coat of Arms of Barbara of Portugal, Queen Consort of Spain.svg|120px]]
|-
|align="center"| 14 ||align="center"| [[Image:Ritratto di Maria Amalia di Sassonia - Madrid, Museo del Prado.jpg|80px|Marie-Amélie de Saxe]] || align="center" |[[Marie-Amélie de Saxe]] <br /><small>({{date-|27 novembre 1724}}, Dresde - {{date-|27 septembre 1760}}, Madrid)<br /> morte à 35 ans</small>||align="center"| [[1759]] – [[1760]] ||align="center" rowspan=1"|[[Charles III d'Espagne|Charles III]]||Elle est la fille d'[[Auguste III|Auguste III de Pologne]] et de [[Marie-Josèphe d'Autriche]]. Issue d'une famille nombreuse et prolifique, sa sœur [[Marie-Josèphe de Saxe (1731-1767)|Marie-Josèphe]] épousa en 1747 le dauphin de France [[Louis de France (1729-1765)|Louis]], une autre, [[Marie-Anne de Saxe|Marie-Anne]], fut électrice de Bavière.|| rowspan="1" align="center" |[[Fichier:Coat of Arms of Maria Amalia of Saxony, Queen Consort of Spain.svg|120px]]
|-
|align="center"| 15 ||align="center"| [[Image:López y Portaña - Maria Luisa of Parma, Royal Palace of Madrid.jpg|80px|Marie Louise de Bourbon-Parme]] || align="center" |[[Marie-Louise de Bourbon-Parme (1751-1819)|Marie Louise de Bourbon-Parme]] <br /><small>({{date-|9 décembre 1751}}, Parme – {{date-|2 janvier 1819}}, Rome)<br /> morte à 67 ans</small>||align="center"| [[1788]] – [[1808]] ||align="center" rowspan=1"|[[Charles IV d'Espagne|Charles IV]]||Fille du duc [[Philippe Ier de Parme]] et de [[Louise-Élisabeth de France]], donc petite-fille des rois [[Louis XV|Louis XV de France]] et [[Philippe V (roi d'Espagne)|Philippe V d'Espagne]], elle reçut, comme sa sœur [[Isabelle de Bourbon-Parme|Isabelle]] et son frère [[Ferdinand Ier (duc de Parme)|Ferdinand]], une éducation soignée.|| rowspan="1" align="center" |[[Fichier:Coat of Arms of Maria Luisa of Parma, Queen Consort of Spain.svg|120px]]
|}

{| width=100% class="wikitable"
! width=4%  | Rang
! width=7%  | Portrait
! width=14% | Nom
! width=6%  | Règne
! width=6%  | Conjoint
! width=26% | Notes
! width=9% | Armoiries
|-
|align="center"| - ||align="center"| [[Image:portrait de Julie Clary Bonaparte.jpg|60px|Julie Clary]] || align="center" |[[Julie Clary]]<br /><small>({{date-|26 décembre 1771}}, Marseille – {{date-|7 avril 1845}}, Florence)<br /> morte à 73 ans</small>||align="center"| [[1808]] – [[1813]] ||align="center" rowspan="1"|[[Joseph Bonaparte]]||Fille du commerçant marseillais [[François Clary]], et de sa femme, [[Françoise Rose Clary|Françoise Rose Somis]]. Devient reine en 1808, Julie préfère cependant demeurer à Mortefontaine dans l'Oise. Sa sœur, [[Désirée Clary|Désirée]], est devenue [[Liste des conjoints des souverains de Suède|reine de Suède]].|| rowspan="1" align="center" |[[Fichier:Coat of Arms of Julie Clary as Queen Consort of Spain.svg|120px]]
|}

{| width=100% class="wikitable"
! width=4%  | Rang
! width=7%  | Portrait
! width=14% | Nom
! width=6%  | Règne
! width=6%  | Conjoint
! width=26% | Notes
! width=9% | Armoiries
|-
|align="center"| 16 ||align="center"| [[Image:Maria Isabel of Braganza.jpg|80px|Marie-Isabelle de Portugal]] || align="center" |[[Marie-Isabelle de Portugal (1797-1818)|Marie-Isabelle de Portugal]]<br /><small>({{date-|19 mai 1797}}, Queluz – {{date-|26 décembre 1818}}, Madrid)<br /> morte à 21 ans</small>||align="center"| [[1816]] – [[1818]] ||align="center" rowspan="3"|[[Ferdinand VII]]||Fille de [[Jean VI du Portugal]] et de [[Charlotte-Joachime d'Espagne]]. Infante portugaise puis reine d'Espagne par son mariage. Elle meurt jeune en couches.||align="center" rowspan="1"|[[Fichier:Coat of Arms of Maria Isabel of Portugal, Queen Consort of Spain.svg|120px]]
|-
|align="center"| 17 ||align="center"| [[Image:La reina María Josefa Amalia de Sajonia (Museo del Prado).jpg|80px|Marie-Josèphe de Saxe]] || align="center" |[[Marie-Josèphe de Saxe (1803-1829)|Marie-Josèphe de Saxe]] <br /><small>({{date-|7 décembre 1803}}, Dresde – {{date-|18 mai 1829}}, Ajanruez)<br /> morte à 25 ans</small>||align="center"| [[1818]] – [[1829]] ||Fille du prince [[Maximilien de Saxe (1759-1838)|Maximilien de Saxe]] et de sa première femme la princesse [[Caroline de Bourbon-Parme]], fille du duc [[Ferdinand Ier (duc de Parme)|Ferdinand {{Ier}} de Parme]]. Cette fervente catholique était donc membre de la [[maison de Wettin]]. Elle meurt sans avoir eu d'enfants.|| rowspan="1" align="center" |[[Fichier:Coat of Arms of Maria Josepha of Saxony, Queen Consort of Spain.svg|120px]]
|-
|align="center"| 18 ||align="center"| [[Image:María Cristina de Borbón-Dos Sicilias, reina de España.jpg|80px|Marie-Christine des Deux-Siciles]] || align="center" |[[Marie-Christine de Bourbon-Siciles (1806-1878)|Marie-Christine de Bourbon-Siciles]] <br> ''Régente''<br /><small>({{date-|27 avril 1806}}, Palerme – {{date-|22 août 1878}}, Le Havre)<br /> morte à 72 ans</small>||align="center"| [[1829]] – [[1833]] ||Fille de [[François Ier des Deux-Siciles]] et de [[Marie-Isabelle d'Espagne]]. Elle est la quatrième épouse de son oncle, le roi Ferdinand VII d'Espagne, elle fut régente à sa mort en 1833 ; mère de la future reine [[Isabelle II|Isabelle II d'Espagne]], elle dut gérer la crise de succession qui conduisit à la Constitution de 1837.|| rowspan="1" align="center" |[[Fichier:Coat of Arms of Maria Christina of the Two Sicilies, Queen Consort of Spain.svg|120px]]
|-
|align="center"| 19 ||align="center"| [[Image:Francis King consort of Spain.jpg|80px|François d'Assise de Bourbon]] || align="center" |[[François d'Assise de Bourbon]] <br /><small>({{date-|13 mai 1822}}, Ajanruez – {{date-|17 avril 1902}}, Épinay-sur-Seine)<br /> mort à 79 ans</small>||align="center"| [[1846]] – [[1868]]||align="center" rowspan="1"|[[Isabelle II]]||Deuxième fils de l'infant [[François de Paule de Bourbon (1794-1865)|François de Paule de Bourbon]] et de la princesse [[Louise-Charlotte de Bourbon-Siciles]]. Il épouse sa cousine, la Reine Isabelle II et devient roi consort d'Espagne.|| rowspan="1" align="center" |[[Fichier:Greater Coat of Arms of Francis, King Consort of Spain.svg|100px]]
|}

{| width=100% class="wikitable"
! width=4%  | Rang
! width=7%  | Portrait
! width=14% | Nom
! width=6%  | Règne
! width=6%  | Conjoint
! width=26% | Notes
! width=9% | Armoiries
|-
|align="center"| 20 ||align="center"| [[Image:María Victoria dal Pozzo, reina consorte de España.jpg|80px|Maria Vittoria dal Pozzo]] || align="center" |[[Maria Vittoria dal Pozzo]]<br /><small>({{date-|9 août 1847}}, Paris - {{date-|8 novembre 1876}}, San Remo)<br /> morte à 29 ans</small>||align="center"| [[1870]] – [[1873]] ||align="center" rowspan="1"|[[Amédée Ier (roi d'Espagne)|Amédée I{{er}}]]||Fille de [[Carlo Emmanuele dal Pozzo]] et de son épouse, [[Louise de Merode-Westerloo|Louise de Mérode-Westerloo]]. Née à Paris, elle fut par son mariage [[Femmes de la maison de Savoie|duchesse d'Aoste]] (1863-1876) et reine d'Espagne (1870-1873).|| rowspan="1" align="center" |[[Fichier:Coat of Arms of Maria Vittoria dal Pozzo as Queen Consort of Spain.svg|120px]]
|}

{| width=100% class="wikitable"
! width=4%  | Rang
! width=7%  | Portrait
! width=14% | Nom
! width=6%  | Règne
! width=6%  | Conjoint
! width=26% | Notes
! width=9% | Armoiries
|-
|align="center"| 21 ||align="center"| [[Image:Maria de la Mercedes.jpg|80px|Mercedes d’Orléans]] || align="center" |[[Mercedes d'Orléans]]<br /><small>({{date-|24 juin 1860}}, Madrid - {{date-|26 juin 1878}}, Madrid)<br /> morte à 18 ans</small>||align="center"| [[1878]] ||align="center" rowspan="2"|[[Alphonse XII]]||L'infante Mercedes est le cinquième enfant de l'infant d'Espagne [[Antoine d'Orléans (1824-1890)|Antoine d'Orléans]], duc de Montpensier, et de son épouse l'infante espagnole [[Louise-Fernande de Bourbon]] (1832-1897).|| rowspan="1" align="center" |[[Fichier:Coat of Arms of Mercedes of Orléans, Queen Consort of Spain.svg|120px]]
|-
|align="center"| 22 ||align="center"| [[Image:Queenspainmc.jpg|80px|Marie-Christine d'Autriche]] || align="center" |[[Marie-Christine d'Autriche (1858-1929)|Marie-Christine d'Autriche]]<br>''Régente''<br /><small>({{date-|21 juillet 1858}}, Brno - {{date-|6 février 1929}}, Madrid)<br /> morte à 70 ans</small>||align="center"| [[1879]] - [[1885]]||Fille de [[Charles-Ferdinand d'Autriche-Teschen]] et d'[[Élisabeth de Habsbourg-Hongrie]]. Elle était également la demi-sœur de la princesse [[Marie-Thérèse de Modène (1849-1919)|Marie-Thérèse de Modène]], reine de Bavière et la sœur de l'archiduc [[Frédéric de Teschen]].|| rowspan="1" align="center" |[[Fichier:Coat of Arms of Maria Christina of Austria, Queen Consort of Spain.svg|120px]]
|-
|align="center"| 23 ||align="center"| [[Image:Queen Victoria Eugenia of Spain.jpg|80px|Victoria Eugenia de Battenberg]] || align="center" |[[Victoire-Eugénie de Battenberg]]<br /><small>({{date-|24 octobre 1887}}, Balmoral - {{date-|15 avril 1969}}, Lausanne)<br /> morte à 81 ans</small>||align="center"| [[1906]] - [[1931]] ||align="center" rowspan="1"|[[Alphonse XIII]]||Fille d'[[Henri de Battenberg]] et de la princesse [[Béatrice du Royaume-Uni (1857-1944)|Béatrice du Royaume-Uni]], dernière fille de la reine [[Victoria (reine)|Victoria]] et du prince consort [[Albert de Saxe-Cobourg-Gotha]].|| rowspan="1" align="center" |[[Fichier:Coat of Arms of Victoria Eugenie of Battenberg, Queen Consort of Spain.svg|120px]]
|-
|align="center"| 24 ||align="center"| [[Fichier:Spain.QueenSofia.01.jpg|80px|Sofía de Grèce]]|| align="center" |[[Sophie de Grèce (1938)|Sophie de Grèce]]<br /><small>(née le {{date-|2 novembre 1938}}, Athènes)</small>||align="center"| [[1975]] - [[2014]] ||align="center" rowspan="1"|[[Juan Carlos Ier|Juan Carlos I{{er}}]]||Son père est le roi des Hellènes [[Paul Ier (roi des Hellènes)|Paul I{{er}}]] et sa mère est la reine [[Frederika de Hanovre]]. Elle a pour frère cadet, [[Constantin II (roi des Hellènes)|Constantin II]], le dernier roi de Grèce.|| rowspan="1" align="center" |[[Fichier:Personal Coat of arms of Sofia, Queen of Spain (Order of Carlos III Collar’s Badge Grade versión).svg|100px]]<ref group=note name="Blason">Depuis la restauration de la monarchie espagnole en [[1975]], les reines n'ont plus d'armoiries officielles. Des armoiries officieuses sont cependant proposées par des héraldistes indépendants sur la base des armoiries espagnoles et des éléments héraldiques de la famille de la reine.</ref>

|-
|align="center"| 25||align="center"|[[Fichier:Reina Letizia de España, Visita Oficial (18206716741) (cropped).jpg|80px|Letizia Ortiz Rocasolano]]|| align="center" |[[Letizia Ortiz|Letizia Ortiz Rocasolano]]<br /><small>(née le {{date-|15 septembre 1972}}, Oviedo)</small>||align="center"| [[2014]] ||align="center" rowspan="1"|[[Felipe VI]]||Ancienne journaliste, elle épousa le prince des Asturies [[Felipe VI|Felipe de Bourbon]] le {{date|22|mai|2004}} ; elle est la première reine dite ''roturière'', c'est-à-dire qui n'est pas issue d'une famille noble. ||align="center" rowspan="1"|[[Fichier:Coat of Arms of Letizia Ortiz, Queen of Spain.svg|100px]] <ref group=note name="Blason" />
|}

