{| |+
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
|-
|Hedwige de Nordgau
<small>(937-992)</small>
|
* [[Sigefroid de Luxembourg]] <small>(mariage en 950)</small>
|
* Comtesse de Luxembourg <small>(963-992)</small>
|
* Princesse [[Étichonides|étichonide]]. Fille d'[[Eberhard IV de Nordgau]] et de Liutgarde de Lotharingie.
* Mère d'[[Henri V de Bavière]], de [[Frédéric de Luxembourg]], de [[Cunégonde de Luxembourg]] et [[Luitgarde de Luxembourg]].
|-
|[[Clémence d'Aquitaine]]
<small>(1060-1142)</small>
|
* [[Conrad Ier de Luxembourg|Conrad {{Ier}} de Luxembourg]] <small>(mariage en 1075)</small>
* [[Gérard Ier de Gueldre|Gérard {{Ier}} de Gueldre]]
|
* Comtesse de Luxembourg <small>(1075-1086)</small>
* Comtesse de Wassenberg et de Gueldre <small>(?-1129)</small>
|
* Princesse de la [[Maison de Poitiers-Aquitaine]]. Fille de [[Guillaume VII d'Aquitaine]].
* Mère d'[[Henri III de Luxembourg]], d'[[Ermesinde de Luxembourg]], de [[Guillaume Ier de Luxembourg|Guillaume {{Ier}} de Luxembourg]] et de [[Gérard II de Gueldre]].
|-
|Mathilde de Northeim
<small>(1080-1120)</small>
|
* [[Guillaume Ier de Luxembourg|Guillaume {{Ier}} de Luxembourg]] <small>(mariage en 1105)</small>
|
* Comtesse de Luxembourg <small>(1105-1120)</small>
|
* Princesse de la Maison de Northeim. Fille de Kuno de Beichlingen.
* Mère de [[Conrad II de Luxembourg]].
|-
|[[Ermengarde de Zutphen]]
<small>(1091-1138)</small>
|
* [[Gérard II de Gueldre]] <small>(mariage en 1116)</small>
* [[Conrad II de Luxembourg]] <small>(mariage en 1134)</small>
|
* [[Liste des comtes de Zutphen|Comtesse de Zutphen]] <small>(de plein droit, 1122-1138)</small>
* Comtesse de Gueldre <small>(1129-1131)</small>
* Comtesse de Luxembourg <small>(1134-1136)</small>
|
* Princesse de la Maison de Zutphen. Fille d'[[Otton II de Zutphen]] et de Judith d'Arnstein.
* Mère d'[[Henri Ier de Gueldre|Henri {{Ier}} de Gueldre]].
|}

{| |+
!Portrait
!Nom
(dates)
!Conjoint(s)
!Titres
!Eléments biographiques
|-
|
|Laurette d'Alsace
<small>(1130-1170)</small>
|
* Ivan d'Alost
* [[Henri II de Limbourg]] <small>(mariage en 1150)</small>
* [[Raoul Ier de Vermandois]] <small>(mariage en 1152)</small>
* [[Henri IV de Luxembourg]] <small>(mariage en 1157)</small>
|
* Dame d'Alost <small>(?-1145)</small>
* Duchesse de Limbourg <small>(1150-1152)</small>
* Comtesse de Vermandois, d'Amiens et de Valois <small>(1152)</small>
* Comtesse de Luxembourg et de Namur <small>(1157-1163)</small>
|
* Princesse de la [[Maison de Lorraine|Maison d'Alsace]]. Fille de [[Thierry d'Alsace]] et de [[Marguerite de Clermont-Beauvaisis]].
|-
|
|Agnès de Gueldre
<small>(1155-1196)</small>
|
* [[Henri IV de Luxembourg]] <small>(mariage en 1169)</small>
|
* Comtesse de Luxembourg et de Namur <small>(1169-1196)</small>
|
* Princesse de la Maison de Wassenberg. Fille d'[[Henri Ier de Gueldre]] et d'Agnès d'Arnstein.
* Mère d'[[Ermesinde Ire de Luxembourg]].
|-
|
|[[Thiébaut Ier de Bar|Thiébaut {{Ier}} de Bar]]
<small>(1158-1214)</small>
|
* [[Laurette de Looz]] <small>(mariage en 1176)</small>
* [[Ermesinde de Bar-sur-Seine]] <small>(mariage en 1189)</small>
* [[Ermesinde Ire de Luxembourg]] <small>(mariage en 1196)</small>
|
* [[Liste des comtes de Bar|Comte de Bar]] <small>(1190-1214)</small>
* Comte de Luxembourg <small>(1197-1214)</small>
|
* Prince de la [[Maison de Scarpone]]. Fils de [[Renaud II de Bar]] et d'[[Agnès de Blois]].
* Père d'[[Henri II de Bar]].
|-
|[[Fichier:Waleran III of Limburg.png|centré|100x100px]]
|[[Waléran III de Limbourg]]
<small>(1180-1226)</small>
|
* [[Cunégonde de Lorraine]]
* [[Ermesinde Ire de Luxembourg]] <small>(mariage en 1214)</small>
|
* Comte de Luxembourg <small>(1214-1226)</small>
* Duc de Limbourg <small>(1221-1226)</small>
|
* Prince de la [[Maison d'Ardenne]]. Fils d'[[Henri III de Limbourg]] et de [[Sophie de Sarrebruck]].
* Père d'[[Henri IV de Limbourg]], d'[[Henri V de Luxembourg]], de [[Gérard Ier de Durbuy]] et de [[Catherine de Limbourg]].
|}

{| |+
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
!Armoiries
|-
|[[Fichier:Margaret of Bar.jpg|centré|150x150px]]
|[[Marguerite de Bar]]
<small>(1220-1275)</small>
|
* [[Henri V de Luxembourg]] <small>(mariage en 1240)</small>
|
* Comtesse d'Arlon <small>(1240-1264)</small>
* Comtesse de Luxembourg et de La Roche <small>(1247-1275)</small>
* Comtesse de Namur <small>(1256-1264)</small>
|
* Princesse de la [[Maison de Scarpone]]. Fille d'[[Henri II de Bar]] et de [[Philippa de Dreux (1192-1242)|Philippa de Dreux]].
* Mère d'[[Henri VI de Luxembourg]], de [[Waléran Ier de Luxembourg-Ligny|Waleran Ier de Luxembourg-Ligny]], d'[[Isabelle de Luxembourg]] et de [[Philippa de Luxembourg]].
|
|-
|
|[[Béatrice d'Avesnes]]
<small>(1240-1321)</small>
|
* [[Henri VI de Luxembourg]] <small>(mariage en 1265)</small>
|
* Comtesse de Luxembourg et d'Arlon <small>(1281-1288)</small>
|
* Princesse de la [[Maison d'Avesnes]]. Fille de [[Baudoin d'Avesnes]] et de Félicité de Coucy.
* Mère d'[[Henri VII de Luxembourg]] et de [[Baudouin de Luxembourg]].
|
|-
|[[Fichier:Paolo Monti - Servizio fotografico - BEIC 6362001.jpg|centré|148x148px]]
|[[Marguerite de Brabant (1276-1311)|Marguerite de Brabant]]
<small>(1276-1311)</small>
|
* [[Henri VII de Luxembourg]] <small>(mariage en 1292)</small>
|
* Comtesse de Luxembourg <small>(1292-1311)</small>
* Reine de Germanie <small>(1308-1311)</small>
|
* Princesse de la [[Maison de Louvain]]. Fille de [[Jean Ier de Brabant|Jean {{Ier}} de Brabant]] et de [[Marguerite de Dampierre]].
* Mère de [[Jean Ier de Bohême|Jean {{Ier}} de Bohême]], de [[Marie de Luxembourg (1305-1324)|Marie de Luxembourg]] et de [[Béatrice de Luxembourg]].
|
|-
|[[Fichier:Eliska hlava.jpg|centré|100x100px]]
|[[Élisabeth de Bohême (1292-1330)|Élisabeth de Bohême]]
<small>(1292-1330)</small>
|
* [[Jean Ier de Bohême|Jean {{Ier}} de Bohême]] <small>(mariage en 1310)</small>
|
* [[Liste des conjoints des souverains de Bohême|Reine de Bohême]] <small>(1310-1330)</small>
* Comtesse de Luxembourg <small>(1313-1330)</small>
|
* Princesse [[Přemyslides|přemyslide]]. Fille de [[Venceslas II de Bohême (roi)|Venceslas II de Bohême]] et de [[Judith de Habsbourg]].
* Mère de [[Bonne de Luxembourg]], de [[Charles IV (empereur du Saint-Empire)|Charles IV du Saint-Empire]] et de [[Jean-Henri de Moravie]].
|
|-
|[[Fichier:Beatrix Bourbon.jpg|centré|139x139px]]
|[[Béatrice de Bourbon]]
<small>(1320-1383)</small>
|
* [[Jean Ier de Bohême|Jean {{Ier}} de Bohême]] <small>(mariage en 1334)</small>
|
* Reine de Bohême et comtesse de Luxembourg <small>(1334-1346)</small>
|
* Princesse de la [[Maison de Bourbon]]. Fille de [[Louis Ier de Bourbon|Louis {{Ier}} de Bourbon]] et de [[Marie de Hainaut]].
* Mère de [[Venceslas Ier de Luxembourg|Venceslas {{Ier}} de Luxembourg]].
|
|-
|[[Fichier:Her Majesty Bohemian queen Blanche.jpg|centré|175x175px]]
|[[Blanche de Valois]]
<small>(1317-1348)</small>
|
* [[Charles IV (empereur du Saint-Empire)|Charles IV du Saint-Empire]] <small>(mariage en 1323)</small>
|
* Reine de Bohême et comtesse de Luxembourg <small>(1346-1348)</small>
* Reine de Germanie <small>(1347-1348)</small>
|
* Princesse de la [[Maison de Valois]]. Fille de [[Charles de Valois]] et de [[Mahaut de Châtillon]].
* Mère de [[Marguerite de Luxembourg]] et de [[Catherine de Luxembourg]].
|
|-
|[[Fichier:Busta Anna Falcká detail.jpg|centré|131x131px]]
|[[Anne du Palatinat]]
<small>(1329-1353)</small>
|
* [[Charles IV (empereur du Saint-Empire)|Charles IV du Saint-Empire]] <small>(mariage en 1349)</small>
|
* Reine de Germanie et de Bohême, comtesse de Luxembourg <small>(1349-1353)</small>
|
* Princesse de la [[Maison de Wittelsbach]]. Fille de [[Rodolphe II du Palatinat]] et d'Anne de Carinthie.
|
|-
|[[Fichier:JohannavanBrabant.jpg|centré|100x100px]]
|[[Jeanne de Brabant]]
<small>(1322-1406)</small>
|
* [[Guillaume II de Hainaut]] <small>(mariage en 1334)</small>
* [[Venceslas Ier de Luxembourg|Venceslas {{Ier}} de Luxembourg]] <small>(mariage en 1352)</small>
|
* [[Liste des comtesses de Hainaut|Comtesse de Hainaut]] et [[Liste des comtesses de Hollande|de Hollande]] <small>(1337-1345)</small>
* Duchesse de Luxembourg <small>(1353-1383)</small>
* [[Liste des épouses des comtes et ducs de Brabant|Duchesse de Brabant]] <small>(de plein droit, 1355-1406)</small>
|
* Princesse de la [[Maison de Louvain]]. Fille de [[Jean III de Brabant|Jean {{III}} de Brabant]] et de [[Marie d'Évreux]].
|
|-
|[[Fichier:Joanna of Bavaria.jpg|centré|116x116px]]
|[[Jeanne de Bavière]]
<small>(1362-1386)</small>
|
* [[Venceslas de Luxembourg]] <small>(mariage en 1370)</small>
|
* Électrice de Brandebourg <small>(1373-1378)</small>
* Reine de Germanie <small>(1376-1386)</small>
* Reine de Bohême <small>(1378-1386)</small>
* Duchesse de Luxembourg <small>(1383-1386)</small>
|
* Princesse de la [[Maison de Wittelsbach]]. Fille d'[[Albert Ier de Hainaut|Albert {{Ier}} de Hainaut]] et de [[Marguerite de Brzeg]].
|
|-
|[[Fichier:ZofieBav2.jpg|centré|137x137px]]
|[[Sophie de Bavière (1376-1428)|Sophie de Bavière]]
<small>(1376-1428)</small>
|
* [[Venceslas de Luxembourg]] <small>(mariage en 1389)</small>
|
* Reine de Germanie <small>(1389-1400)</small>
* Reine de Bohême et duchesse titulaire de Luxembourg <small>(1389-1419)</small>
|
* Princesse de la [[Maison de Wittelsbach]]. Fille de [[Jean II de Bavière]] et de Catherine de Goritz.
|
|-
|[[Fichier:Barbara of Celje - Meister der Chronik des Konzils von Konstanz 001.jpg|centré|160x160px]]
|[[Barbe de Cilley]]
<small>(1392-1451)</small>
|
* [[Sigismond de Luxembourg]] <small>(mariage en 1408)</small>
|
* [[Liste des épouses des souverains de Hongrie|Reine de Hongrie]] <small>(1408-1437)</small>
* Reine de Germanie et électrice de Brandebourg <small>(1411-1437)</small>
* Reine de Bohême <small>(1419-1437)</small>
* Duchesse titulaire de Luxembourg <small>(1419-1433)</small>
* [[Impératrice du Saint-Empire]] <small>(1433-1437)</small>
|
* Princesse de la Maison de Cilley. Fille d'[[Herman II de Celje]] et d'Anne de Schaunberg.
* Mère d'[[Élisabeth de Luxembourg (1409-1442)|Élisabeth de Luxembourg]].
|
|-
|[[Fichier:Albrecht II. von Habsburg.jpg|centré|138x138px]]
|[[Albert II du Saint-Empire]]
<small>(1397-1439)</small>
|
* [[Élisabeth de Luxembourg (1409-1442)|Élisabeth de Luxembourg]] <small>(mariage en 1421)</small>
|
* [[Liste des souverains d'Autriche|Duc d'Autriche]] <small>(1404-1439)</small>
* [[Liste des souverains de Hongrie|Roi de Hongrie]] et
*[[Liste des souverains de Bohême|de Bohême]], [[Liste des comtes et ducs de Luxembourg|duc titulaire de Luxembourg]] <small>(1437-1439)</small>
* [[Liste des souverains d'Allemagne|Roi de Germanie]] <small>(1438-1439)</small>
|
* Prince de la [[Maison de Habsbourg]]. Fils d'[[Albert IV d'Autriche|Albert {{IV}} d'Autriche]] et de [[Jeanne-Sophie de Bavière]].
* Père d'[[Anne de Luxembourg]], d'[[Élisabeth de Habsbourg]] et de [[Ladislas Ier de Bohême]].
|[[Fichier:Armoiries empereur Albert II.svg|centré|116x116px]]
|}

{| |+
!Portrait
!Nom
(dates)
!Épouse
!Titres
!Eléments biographiques
|-
|[[Fichier:Wilhelm III of Thuringia.jpg|centré|129x129px]]
|[[Guillaume II de Thuringe]]
<small>(1425-1482)</small>
|
* [[Anne de Luxembourg]] <small>(mariage en 1446)</small>
|
* [[Liste des souverains de Thuringe|Landgrave de Thuringe]] <small>(1445-1482)</small>
* [[Liste des comtes et ducs de Luxembourg|Duc titulaire de Luxembourg]] <small>(1457-1459)</small>
|
* Prince de la [[Maison de Wettin]]. Fils de [[Frédéric Ier de Saxe|Frédéric {{Ier}} de Saxe]] et de [[Catherine de Brunswick-Lunebourg]].
* Père de [[Marguerite de Thuringe]].
|}

{| |+
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
!Armoiries
|-
|[[Fichier:Marie d'Anjou.jpg|centré|177x177px]]
|[[Marie d'Anjou]]
<small>(1404-1463)</small>
|
* [[Charles VII (roi de France)|Charles VII de France]] <small>(mariage en 1422)</small>
|
* [[Liste des dauphines de France|Dauphine de France]] <small>(1422)</small>
* [[Reine de France]] <small>(1422-1461)</small>
* Duchesse titulaire de Luxembourg <small>(1459-1461)</small>
|
* Princesse de la [[Maison de Valois-Anjou]]. Fille de [[Louis II d'Anjou]] et de [[Yolande d'Aragon (morte en 1442)|Yolande d'Aragon]].
* Mère de [[Louis XI|Louis XI de France]], de [[Radegonde de France]], de [[Catherine de France (comtesse de Charolais)|Catherine de France]], de [[Yolande de France]], de [[Jeanne de France (1435-1482)|Jeanne de France]], de [[Madeleine de France (1443-1495)|Madeleine de France]] et de [[Charles de France (1446-1472)|Charles de France]].
|[[Fichier:CoA of Marie of Anjou.png|centré|100x100px]]
|-
|[[Fichier:Reine Charlotte de Savoie FR 22297 P7.jpg|centré|230x230px]]
|[[Charlotte de Savoie]]
<small>(1440-1483)</small>
|
* [[Louis XI|Louis XI de France]] <small>(mariage en 1451)</small>
|
* [[Dauphine de France]] <small>(1451-1461)</small>
* [[Reine de France]] <small>(1461-1483)</small>
* Duchesse titulaire de Luxembourg <small>(1461)</small>
|
* Princesse de la [[Maison de Savoie]]. Fille de [[Louis Ier de Savoie|Louis {{Ier}} de Savoie]] et d'[[Anne de Lusignan]].
* Mère d'[[Anne de France]], de [[Jeanne de France (1464-1505)|Jeanne de France]], de [[François de France (1466)|François de France]] et de [[Charles VIII (roi de France)|Charles VIII de France]].
|[[Fichier:CoA of Charlotte of Savoy.png|centré|100x100px]]
|}

{| |+
!Portrait
!Nom
(dates)
!Conjoint(s)
!Titres
!Eléments biographiques
!Armoiries
|-
|
|Élisabeth d'Opole
<small>(1360-1411)</small>
|
* [[Jobst de Moravie]] <small>(mariage en 1372)</small>
|
* Margravine de Moravie <small>(1375-1411)</small>
* Électrice de Brandebourg <small>(1388-1411)</small>
* Duchesse engagiste de Luxembourg <small>(1388-1402, 1407-1411)</small>
* Reine de Germanie <small>(1410-1411)</small>
|
* Princesse de la [[Maison Piast]]. Fille de [[Ladislas II d'Opole]] et d'Élisabeth Bassaraba.
|
|-
|[[Fichier:Château de Beauregard - Galerie des Illustres 29 - Valentine Visconti.jpg|centré|116x116px]]
|[[Valentine Visconti (1368-1408)|Valentine Visconti]]
<small>(1368-1408</small>)
|
* [[Louis Ier d'Orléans]] <small>(mariage en 1387)</small>
|
* [[Duchesse d'Orléans]] et de Valois <small>(1392-1407)</small>
* [[Liste des comtesses et duchesses d'Angoulême|Comtesse d'Angoulême]] <small>(1394-1407)</small>
* Comtesse de Blois <small>(1397-1407)</small>
* Comtesse de Périgord <small>(1400-1407)</small>
* Duchesse engagiste de Luxembourg <small>(1402-1407)</small>
* [[Liste des comtes de Vertus|Comtesse de Vertus]] <small>(de plein droit, 1402-1408)</small>
* Comtesse de Soissons <small>(1404-1407)</small>
* [[Liste des comtesses de Dreux|Comtesse de Dreux]] <small>(1407)</small>
|
* Princesse de la [[Famille Visconti]]. Fille de [[Jean Galéas Visconti]] et d'[[Isabelle de France (1348-1372)|Isabelle de France]].
* Mère de [[Charles d'Orléans (1394-1465)|Charles d'Orléans]], de [[Philippe d'Orléans (1396-1420)|Philippe d'Orléans]], de [[Jean d'Orléans (1400-1467)|Jean d'Orléans]] et de [[Marguerite d'Orléans (1406-1460)|Marguerite d'Orléans]].
|[[Fichier:Coat of arms of Valentina Visconti Duchess of Orléans.png|centré|117x117px]]
|-
|[[Fichier:Antoine de Bourgogne2.jpg|centré|184x184px]]
|[[Antoine de Brabant]]
<small>(1384-1415)</small>
|
* [[Jeanne de Luxembourg-Saint-Pol (morte en 1407)|Jeanne de Luxembourg-Saint-Pol]] <small>(mariage en 1402)</small>
* [[Élisabeth de Goerlitz]] <small>(mariage en 1409)</small>
|
* [[Liste des comtes puis ducs de Rethel|Comte de Rethel]] <small>(1405-1406)</small>
* [[Liste des ducs et duchesses de Brabant|Duc de Brabant]] <small>(1406-1415)</small>
* Duc engagiste de Luxembourg <small>(1411-1415)</small>
|
* Princesse de la [[Maison de Valois-Bourgogne]]. Fils de [[Philippe II de Bourgogne]] et de [[Marguerite III de Flandre]].
* Père de [[Jean IV de Brabant]] et de [[Philippe de Saint-Pol]].
|[[Fichier:Arms of Antoine de Brabant.svg|centré|117x117px]]
|-
|[[Fichier:John III Duke of Bavaria-Straubing.png|centré|164x164px]]
|[[Jean III de Bavière]]
<small>(1373-1424)</small>
|
* [[Élisabeth de Goerlitz]] <small>(mariage en 1418)</small>
|
* [[Liste des souverains de Bavière|Duc de Bavière-Straubing]] <small>(1417-1424)</small>
* Duc engagiste de Luxembourg <small>(1418-1424)</small>
|
* Prince de la [[Maison de Wittelsbach|Maison de Witteslsbach]]. Fils d'[[Albert Ier de Hainaut]] et de [[Marguerite de Brzeg]].
|
|-
|[[Fichier:Isabelle de Portugal (1397-1471).jpg|centré|127x127px]]
|[[Isabelle de Portugal (1397-1471)|Isabelle de Portugal]]
<small>(1397-1471)</small>
|
*[[Philippe le Bon|Philippe III de Bourgogne]] <small>(mariage en 1430)</small>
|
*[[Duchesse de Bourgogne]], [[Liste des épouses des comtes et ducs de Brabant|de Brabant]] et de Limbourg, [[comtesse de Flandre]], de Bourgogne et de Namur <small>(1430-1467)</small>
*[[Liste des comtesses de Hollande|Comtesse de Hollande]], de Zélande et [[Liste des comtesses de Hainaut|de Hainaut]] <small>(1433-1467)</small>
*Duchesse engagiste de Luxembourg <small>(1441-1461)</small>
* Duchesse de Luxembourg <small>(1461-1467)</small>
|
* Princesse de la [[Maison d'Aviz]]. Fille de [[Jean Ier de Portugal|Jean {{Ier}} de Portugal]] et de [[Philippa de Lancastre]].
* Mère de [[Charles le Téméraire]].
|
|}

{| |+
!Portrait
!Nom
(dates)
!Conjoint(s)
!Titres
!Eléments biographiques
!Armoiries
|-
|[[Fichier:Isabelle de Portugal (1397-1471).jpg|centré|127x127px]]
|[[Isabelle de Portugal (1397-1471)|Isabelle de Portugal]]
<small>(1397-1471)</small>
|
*[[Philippe le Bon|Philippe III de Bourgogne]] <small>(mariage en 1430)</small>
|
*[[Duchesse de Bourgogne]], [[Liste des épouses des comtes et ducs de Brabant|de Brabant]] et de Limbourg, [[comtesse de Flandre]], de Bourgogne et de Namur <small>(1430-1467)</small>
*[[Liste des comtesses de Hollande|Comtesse de Hollande]], de Zélande et [[Liste des comtesses de Hainaut|de Hainaut]] <small>(1433-1467)</small>
*Duchesse engagiste de Luxembourg <small>(1441-1461)</small>
* Duchesse de Luxembourg <small>(1461-1467)</small>
|
* Princesse de la [[Maison d'Aviz]]. Fille de [[Jean Ier de Portugal|Jean {{Ier}} de Portugal]] et de [[Philippa de Lancastre]].
* Mère de [[Charles le Téméraire]].
|
|-
|[[Fichier:Margaret of York.jpg|centré|174x174px]]
|[[Marguerite d'York (duchesse de Bourgogne)|Marguerite d'York]]
<small>(1446-1503)</small>
|
*[[Charles le Téméraire]] <small>(mariage en 1468)</small>
|
* Duchesse de Bourgogne, de Luxembourg, de Brabant et de Limbourg, comtesse de Flandre, de Bourgogne, de Charolais, de Namur, de Hollande, de Zélande et de Hainaut <small>(1468-1477)</small>
* Duchesse de Gueldre et comtesse de Zutphen <small>(1473-1477)</small>
|
* Princesse de la [[Maison d'York]]. Fille de [[Richard Plantagenêt]] et de [[Cécile Neville]].
|
|-
|[[Fichier:Albrecht Dürer - Portrait of Maximilian I - Google Art Project.jpg|centré|122x122px]]
|[[Maximilien Ier du Saint-Empire]]
<small>(1459-1519)</small>
|
*[[Marie de Bourgogne]] <small>(mariage en 1477)</small>
*[[Anne de Bretagne]] <small>(mariage en 1490)</small>
*[[Blanche-Marie Sforza]] <small>(mariage en 1494)</small>
|
* Duc de Bourgogne, de Luxembourg, de Gueldre, de Brabant et de Limbourg, comte de Flandre, de Bourgogne, de Charolais, de Zutphen, de Namur, de Hollande, de Zélande et de Hainaut <small>(1477-1482)</small>
*[[Roi des Romains]] <small>(1486-1519)</small>
*[[Liste des souverains d'Autriche|Archiduc d'Autriche]] <small>(1493-1519)</small>
*[[Liste des souverains du Saint-Empire|Empereur du Saint-Empire]] <small>(1508-1519)</small>
|
* Prince de la [[Maison de Habsbourg]]. Fils de [[Frédéric III (empereur du Saint-Empire)|Frédéric III du Saint-Empire]] et d'[[Aliénor de Portugal]].
* Père de [[Philippe Ier de Castille|Philippe Ier le Beau]], de [[Marguerite d'Autriche (1480-1530)|Marguerite d'Autriche]], de [[Georges d'Autriche]] et de [[Léopold d'Autriche (1515-1557)|Léopold d'Autriche]].
|[[Fichier:CoA Maximilian I of Habsburg.svg|centré|145x145px]]
|}

{| |+
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
!Armoiries
|-
|[[Fichier:Juan de Flandes 003.jpg|centré|159x159px]]
|[[Jeanne Ire de Castille]]
<small>(1479-1555)</small>
|
* [[Philippe Ier le Beau]] <small>(mariage en 1496)</small>
|
* Souveraine des Pays-Bas <small>(1496-1506)</small>
* [[Liste des souverains de Castille|Reine de Castille]] <small>(de plein droit, 1504-1555)</small>
* [[Liste des souverains d'Aragon|Reine d'Aragon]], [[Liste des rois de Sicile|de Sicile et de Naples]] <small>(de plein droit, 1516-1555)</small>
|
* Princesse de la [[Maison de Trastamare]]. Fille de [[Ferdinand II d'Aragon]] et d’[[Isabelle Ire de Castille]].
* Mère d'[[Éléonore de Habsbourg]], de [[Charles Quint]], d'[[Isabelle d'Autriche]], de [[Ferdinand Ier du Saint-Empire]], de [[Marie de Hongrie (1505-1558)|Marie de Hongrie]] et de [[Catherine de Castille]].
|[[Fichier:Ornamented Coat of Arms of Queen Joanna of Castile.svg|centré|100x100px]]
|-
|[[Fichier:La emperatriz Isabel de Portugal, por Tiziano.jpg|centré|121x121px]]
|[[Isabelle de Portugal (1503-1539)|Isabelle de Portugal]]
<small>(1503-1539)</small>
|
* [[Charles Quint]] <small>(mariage en 1526)</small>
|
* Reine de Germanie <small>(1526-1530)</small>
* [[Liste des comtesses et reines de Castille|Reine de Castille]], [[Liste des conjoints des souverains d'Aragon|d'Aragon]], [[Liste des conjoints des souverains de Sicile|de Sicile]] et [[Liste des conjoints des souverains de Naples|de Naples]], souveraine des Pays-Bas <small>(1526-1539)</small>
* [[Liste des impératrices du Saint-Empire|Impératrice du Saint-Empire]] <small>(1530-1539)</small>
|
* Princesse de la [[Maison d'Aviz]]. Fille de [[Manuel Ier de Portugal|Manuel {{Ier}} de Portugal]] et de [[Marie d'Aragon]].
* Mère de [[Philippe II d'Espagne]], de [[Marie d'Espagne|Marie d'Autriche]] et de [[Jeanne d'Espagne (1537-1573)|Jeanne d'Autriche]].
|[[Fichier:Coat of Arms of Isabella of Portugal, Holy Roman Empress and Queen Consort of Spain.svg|centré|179x179px]]
|-
|[[Fichier:Anthonis Mor 001.jpg|centré|132x132px]]
|[[Marie Ire d'Angleterre|Marie {{Ire}} d'Angleterre]]
<small>(1516-1558)</small>
|
* [[Philippe II (roi d'Espagne)|Philippe II d'Espagne]] <small>(mariage en 1554)</small>
|
* [[Liste des monarques d'Angleterre|Reine d'Angleterre]] et [[Royaume d'Irlande|d'Irlande]] <small>(de plein droit, 1553-1558)</small>
* [[Liste des épouses des princes des Asturies|Princesse des Asturies]] <small>(1554-1556)</small>
* [[Liste des conjoints des souverains de Naples|Reine de Naples]] et [[Liste des conjoints des souverains de Sicile|de Sicile]], [[Liste des dames et duchesses de Milan|duchesse de Milan]] <small>(1554-1558)</small>
* [[Liste des rois et reines consorts d'Espagne|Reine d'Espagne]], souveraine des [[Pays-Bas espagnols]] <small>(1556-1558)</small>
|
* Princesse de la [[Maison Tudor]]. Fille d'[[Henri VIII d'Angleterre]] et de [[Catherine d'Aragon]].
|[[Fichier:Coat of Arms of England (1554-1558).svg|centré|100x100px]]
|-
|[[Fichier:Isabel de Valois2..jpg|centré|144x144px]]
|[[Élisabeth de France (1545-1568)|Élisabeth de France]]
<small>(1545-1568)</small>
|
* [[Philippe II (roi d'Espagne)|Philippe II d'Espagne]] <small>(mariage en 1559)</small>
|
* Reine d'Espagne, de Naples et de Sicile, duchesse de Milan, souveraine des Pays-Bas espagnols <small>(1559-1568)</small>
|
* Princesse de la [[Maison de Valois]]. Fille d'[[Henri II de France]] et de [[Catherine de Médicis]].
* Mère d'[[Isabelle-Claire-Eugénie d'Autriche]] et de [[Catherine-Michelle d'Espagne|Catherine-Michelle d'Autriche]].
|[[Fichier:Coat of Arms of Elisabeth of France (1545-1568), Queen Consort of Spain.svg|centré|127x127px]]
|-
|[[Fichier:Ana de Austria, reina consorte de España (Museo Lázaro Galdiano).jpg|centré|146x146px]]
|[[Anne d'Autriche (1549-1580)|Anne d'Autriche]]
<small>(1549-1580)</small>
|
* [[Philippe II (roi d'Espagne)|Philippe II d'Espagne]] <small>(mariage en 1570)</small>
|
* Reine d'Espagne, de Naples et de Sicile, duchesse de Milan, souveraine des Pays-Bas espagnols <small>(1570-1580)</small>
|
* Princesse de la [[Maison de Habsbourg]]. Fille de [[Maximilien II du Saint-Empire]] et de [[Marie d'Autriche]].
* Mère de [[Ferdinand, prince des Asturies|Ferdinand d'Autriche]], de [[Diègue d'Autriche]] et de [[Philippe III d'Espagne]].
|[[Fichier:Coat of Arms of Anna of Austria (1549-1580), Queen Consort of Spain.svg|centré|139x139px]]
|-
|[[Fichier:Isabelle d'Espagne.jpg|centré|141x141px]]
|[[Isabelle-Claire-Eugénie d'Autriche]]
<small>(1566-1633)</small>
|
* [[Albert d'Autriche (1559-1621)|Albert d'Autriche]] <small>(mariage en 1598)</small>
|
* [[Liste des souverains des Pays-Bas espagnols et autrichiens|Souveraine des Pays-Bas espagnols]] <small>(1598-1621)</small>
* [[Liste des gouverneurs des Pays-Bas espagnols et autrichiens|Gouvernante des Pays-Bas espagnols]] <small>(1621-1633)</small>
|
* Princesse de la [[Maison de Habsbourg]]. Fille de [[Philippe II (roi d'Espagne)|Philippe II d'Espagne]] et d'[[Élisabeth de France (1545-1568)|Élisabeth de France]].
|[[Fichier:Coat of Arms of Infanta Isabella of Spain as Governor Monarch of the Low Countries.svg|centré|133x133px]]
|-
|[[Fichier:Isabella von Bourbon by Diego Velázquez.jpg|centré|129x129px]]
|[[Élisabeth de France (1602-1644)|Élisabeth de France]]
<small>(1602-1644)</small>
|
* [[Philippe IV d'Espagne]] <small>(mariage en 1615)</small>
|
* Princesse des Asturies <small>(1615-1621)</small>
* Reine d'Espagne, de Naples, de Sicile et [[Liste des conjoints des souverains de Portugal|de Portugal]], duchesse de Milan, souveraine des Pays-Bas espagnols <small>(1621-1644)</small>
|
* Princesse de la [[Maison de Bourbon]]. Fille d'[[Henri IV de France]] et de [[Marie de Médicis]].
* Mère de [[Balthazar-Charles d'Autriche]] et de [[Marie-Thérèse d'Autriche (1638-1683)|Marie-Thérèse d'Autriche]].
|[[Fichier:Coat of Arms of Elisabeth of France (1602-1644), Queen Consort of Spain.svg|centré|139x139px]]
|-
|[[Fichier:Diego Velázquez 067.jpg|centré|126x126px]]
|[[Marie-Anne d'Autriche (1634-1696)|Marie-Anne d'Autriche]]
<small>(1634-1696)</small>
|
* [[Philippe IV d'Espagne]] <small>(mariage en 1649)</small>
|
* Reine d'Espagne, de Naples, de Sicile et de Portugal, duchesse de Milan, souveraine des Pays-Bas espagnols <small>(1649-1665)</small>
* Régente du royaume d'Espagne <small>(1665-1675)</small>
|
* Princesse de la [[Maison de Habsbourg]]. Fille de [[Ferdinand III du Saint-Empire]] et de [[Marie-Anne d'Autriche (1606-1646)|Marie-Anne d'Autriche]].
* Mère de [[Marguerite-Thérèse d'Autriche]], de [[Philippe-Prosper d'Autriche]] et de [[Charles II d'Espagne]].
|[[Fichier:Coat of Arms of Mariana of Austria, Queen Consort of Spain.svg|centré|139x139px]]
|-
|[[Fichier:Marie-Louise d'Orléans, reine d'Espagne.jpg|centré|130x130px]]
|[[Marie-Louise d'Orléans]]
<small>(1662-1689)</small>
|
* [[Charles II d'Espagne]] <small>(mariage en 1679)</small>
|
* Reine d'Espagne, de Naples, de Sicile et de Portugal, duchesse de Milan, souveraine des Pays-Bas espagnols <small>(1679-1689)</small>
|
* Princesse de la [[Quatrième maison d'Orléans|Maison d'Orléans]]. Fille de [[Philippe de France (1640-1701)|Philippe d’Orléans]] et d'[[Henriette d'Angleterre]].
|[[Fichier:Coat of Arms of Marie Louise of Orléans, Queen Consort of Spain.svg|centré|139x139px]]
|-
|[[Fichier:Maria Anna, Countess Palatine of the Rhine in Neuburg, Queen of Spain.jpg|centré|121x121px]]
|[[Marie-Anne de Neubourg]]
<small>(1667-1740)</small>
|
* [[Charles II d'Espagne]] <small>(mariage en 1690)</small>
|
* Reine d'Espagne, de Naples, de Sicile et de Portugal, duchesse de Milan, souveraine des Pays-Bas espagnols <small>(1690-1700)</small>
|
* Princesse de la [[Maison de Wittelsbach|Maison de Witteslsbach]]. Fille de [[Philippe Guillaume de Neubourg|Philippe-Guillaume de Neubourg]], et d'[[Élisabeth-Amélie de Hesse-Darmstadt]].
|[[Fichier:Coat of Arms of Mariana of Neuburg, Queen Consort of Spain.svg|centré|139x139px]]
|}

{| |+
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
!Armoiries
|-
|[[Fichier:Anonymous portrait of Maria Luisa of Savoy (1688-1714, future Queen of Spain).jpg|centré|146x146px]]
|[[Marie-Louise-Gabrielle de Savoie]]
<small>(1688-1714)</small>
|
* [[Philippe V d'Espagne]] <small>(mariage en 1701)</small>
|
* [[Liste des conjoints des souverains espagnols|Reine d'Espagne]] et [[Liste des dames et duchesses de Milan|duchesse de Milan]] <small>(1701-1714)</small>
* [[Liste des conjoints des souverains de Naples|Reine de Naples]], [[Liste des conjoints des souverains de Sicile|de Sicile]] et de Sardaigne <small>(1701-1713)</small>
* Souveraine des [[Pays-Bas espagnols]] <small>(1701-1710)</small>
|
* Princesse de la [[Maison de Savoie]]. Fille de [[Victor-Amédée II de Sardaigne|Victor-Amédée II de Savoie]] et d'[[Anne-Marie d'Orléans]].
* Mère de [[Louis Ier d'Espagne]] et de [[Ferdinand VI d'Espagne]].
|[[Fichier:Coat of Arms of Maria Luisa of Savoy, Queen Consort of Spain.svg|centré|100x100px]]
|}

{| |+
!Portrait
!Nom
(dates)
!Conjoint
!Titres
!Eléments biographiques
!Armoiries
|-
|[[Fichier:Rosalba Carriera, Empress Elisabeth Christine of Brunswick-Wolfenbüttel, Munich Residenz.jpg|centré|122x122px]]
|[[Élisabeth-Christine de Brunswick-Wolfenbüttel]]
<small>(1691-1750)</small>
|
* [[Charles VI (empereur du Saint-Empire)|Charles VI du Saint-Empire]] <small>(mariage en 1708)</small>
|
* [[Impératrice du Saint-Empire]], reine de Germanie, [[Reine de Hongrie|de Hongrie]] et [[Liste des conjoints des souverains de Bohême|de Bohême]], [[archiduchesse d'Autriche]] <small>(1711-1740)</small>
* [[Liste des conjoints des souverains de Naples|Reine de Naples]] <small>(1714-1735)</small>
* [[Liste des dames et duchesses de Milan|Duchesse de Milan]] <small>(1714-1740)</small>
* Souveraine des [[Pays-Bas autrichiens]] <small>(1715-1740)</small>
* [[Liste des duchesses de Parme|Duchesse de Parme et Plaisance]] <small>(1735-1740)</small>
|
* Princesse de la [[Maison de Brunswick]]. Fille de [[Louis-Rodolphe de Brunswick-Wolfenbüttel]] et de [[Christine-Louise d'Oettingen-Oettingen]].
* Mère de [[Marie-Thérèse d'Autriche (1717-1780)|Marie-Thérèse d'Autriche]] et de [[Marie-Anne d'Autriche (1718-1744)|Marie-Anne d'Autriche]].
|[[Fichier:Coat of Arms of Elisabeth Christine of Brunswick as consort of Archduke Charles of Austria, Claim to the Spanish throne.svg|centré|139x139px]]
|-
|[[Fichier:Meytens - Francis I in Spanish Mantelkleid.jpg|centré|131x131px]]
|[[François Ier (empereur du Saint-Empire)|François {{Ier}} du Saint-Empire]]
<small>(1708-1765)</small>
|
* [[Marie-Thérèse d'Autriche (1717-1780)|Marie-Thérèse d'Autriche]] <small>(mariage en 1736)</small>
|
* [[Liste des ducs de Lorraine|Duc de Lorraine]] <small>(1729-1737)</small>
* [[Liste des souverains de Toscane|Grand-duc de Toscane]] <small>(1737-1765)</small>
* [[Liste des souverains de Hongrie|Roi de Hongrie]] et [[Roi de Bohême|de Bohême]], [[Liste des conjoints des souverains d'Autriche|archiduc d'Autriche]], [[Liste des souverains de Milan|duc de Milan]] et souverain des Pays-Bas autrichiens <small>(1740-1765)</small>
* [[Liste des ducs de Parme et Plaisance|Duc de Parme et Plaisance]] <small>(1740-1748)</small>
* [[Liste des souverains du Saint-Empire|Empereur du Saint-Empire]], roi de Germanie <small>(1745-1765)</small>
|
* Prince de la [[Maison de Lorraine]]. Fils de [[Léopold Ier de Lorraine|Léopold {{Ier}} de Lorraine]] et d’[[Élisabeth-Charlotte d'Orléans]].
* Père de [[Marie-Élisabeth d'Autriche (1737-1740)|Marie-Élisabeth d'Autriche]], de [[Marie-Anne d'Autriche (1738-1789)|Marie-Anne d'Autriche]], de [[Marie-Caroline d'Autriche (1740-1741)|Marie-Caroline d'Autriche]], de [[Joseph II d'Autriche|Joseph II du Saint-Empire]], de [[Marie-Christine de Habsbourg-Lorraine|Marie-Christine d'Autriche]], de [[Marie-Élisabeth de Habsbourg-Lorraine|Marie-Élisabeth d'Autriche]], de [[Charles Joseph d'Autriche (1745-1761)|Charles-Joseph d'Autriche]], de [[Marie-Amélie de Habsbourg-Lorraine|Marie-Amélie d'Autriche]], de [[Léopold II d'Autriche|Léopold II du Saint-Empire]], de [[Archiduchesse Marie-Caroline d'Autriche (1748)|Marie-Caroline d'Autriche]], de [[Marie-Jeanne Gabrielle d'Autriche|Marie-Jeanne-Gabrielle d'Autriche]], de [[Marie-Josèphe d'Autriche (1751-1767)|Marie-Josèphe d'Autriche]], de [[Marie-Caroline d'Autriche]], de [[Ferdinand de Habsbourg-Lorraine-Este|Ferdinand d'Autriche-Este]], de [[Marie-Antoinette d'Autriche]] et de [[Maximilien François d'Autriche|Maximilien-François d'Autriche]].
|[[Fichier:Coat of Arms of Francis I, Holy Roman Emperor.svg|centré|138x138px]]
|}

{| |+
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
|-
|[[Fichier:Anton Raphael Mengs - Infantin Maria Ludovica (1745-1792), Gemahlin von Leopold II.jpg|centré|128x128px]]
|[[Marie-Louise d'Espagne (1745-1792)|Marie-Louise d'Espagne]]
<small>(1745-1792)</small>
|
* [[Léopold II (empereur du Saint-Empire)|Léopold II du Saint-Empire]] <small>(mariage en 1765)</small>
|
* [[Liste des souveraines de Toscane|Grande-duchesse de Toscane]] <small>(1765-1790)</small>
* [[Liste des impératrices du Saint-Empire|Impératrice du Saint-Empire]], reine de Germanie, [[Liste des épouses des souverains de Hongrie|de Hongrie]] et [[Liste des conjoints des souverains de Bohême|de Bohême]], [[Liste des conjoints des souverains d'Autriche|archiduchesse d'Autriche]], [[Liste des dames et duchesses de Milan|duchesse de Milan]], souveraine des [[Pays-Bas autrichiens]] <small>(1790-1792)</small>
|
* Princesse de la [[Maison de Bourbon (Espagne)|Maison de Bourbon]]. Fille de [[Charles III (roi d'Espagne)|Charles III d'Espagne]] et de [[Marie-Amélie de Saxe]].
* Mère de [[Marie-Thérèse d'Autriche (1767-1827)|Marie-Thérèse d'Autriche]], de [[François Ier d'Autriche|François {{Ier}} d'Autriche]], de [[Ferdinand III de Toscane]], de [[Marie-Anne d'Autriche (1770-1809)|Marie-Anne d'Autriche]], de [[Charles-Louis d'Autriche-Teschen]], d'[[Alexandre Léopold d'Autriche]], de [[Joseph de Habsbourg-Lorraine (1776-1847)|Joseph de Habsbourg-Lorraine]], de [[Marie-Clémentine d'Autriche]], d'[[Antoine Victor d'Autriche|Antoine-Victor d'Autriche]], de [[Marie-Amélie d'Autriche (1780-1798)|Marie-Amélie d'Autriche]], de [[Jean-Baptiste d'Autriche]], de [[Rainier d'Autriche (1783-1853)|Rainier d'Autriche]], de [[Louis d'Autriche (1784-1864)|Louis d'Autriche]] et de [[Rudolf Johannes Joseph Rainier von Habsbourg-Lotharingen|Rodolphe d'Autriche]].
|-
|[[Fichier:Maria Teresa di Borbone-Napoli.jpg|centré|147x147px]]
|[[Marie-Thérèse de Bourbon-Naples]]
<small>(1772-1807)</small>
|
* [[François Ier (empereur d'Autriche)|François {{Ier}} d'Autriche]] <small>(mariage en 1790)</small>
|
* Duchesse de Milan <small>(1792-1796)</small>
* Souveraine des Pays-Bas autrichiens <small>(1792-1797)</small>
* Impératrice du Saint-Empire <small>(1792-1806)</small>
* Archiduchesse d'Autriche <small>(1792-1806)</small>
* Reine de Hongrie et de Bohême <small>(1792-1807)</small>
* [[Liste des souveraines d'Autriche|Impératrice d'Autriche]] <small>(1804-1807)</small>
|
* Princesse de la [[Maison de Bourbon-Siciles]]. Fille de [[Ferdinand Ier (roi des Deux-Siciles)|Ferdinand {{Ier}} des Deux-Siciles]] et de [[Marie-Caroline d'Autriche]].
* Mère de [[Marie-Louise d'Autriche]], de [[Ferdinand Ier d'Autriche]], de [[Marie-Léopoldine d'Autriche]], de [[Marie-Clémentine de Habsbourg]], de [[Caroline de Habsbourg-Lorraine]], de [[François-Charles d'Autriche]] et de [[Marie-Anne d'Autriche (1804-1858)|Marie-Anne d'Autriche]].
|}

{| |+
!Portrait
!Nom
(dates)
!Époux
!Titres
!Eléments biographiques
!Armoiries
|-
|[[Fichier:Wilhelmina van Pruisen.jpg|centré|127x127px]]
|[[Wilhelmine de Prusse (1774-1837)|Wilhelmine de Prusse]] <br><small>({{date-|18 novembre 1774}} - {{date-|12 octobre 1837}})</small>
|
* [[Guillaume Ier des Pays-Bas]] <small>(mariage en 1791)</small>
|
* Princesse <small>(1813-1815)</small> puis reine des Pays-Bas <small>(1815-1837)</small>
* Grande-duchesse de Luxembourg <small>(1815-1837)</small>
|
* Princesse de la [[Maison de Hohenzollern]]. Fille de [[Frédéric-Guillaume II de Prusse]] et de [[Frédérique-Louise de Hesse-Darmstadt]].
* Mère de [[Guillaume II (roi des Pays-Bas)|Guillaume II des Pays-Bas]], de [[Frédéric d'Orange-Nassau]], de [[Pauline d'Orange-Nassau]] et de [[Marianne d'Orange-Nassau]].
|
|-
|[[Fichier:Hulst - Portrait of Queen Paulowna.jpg|centré|129x129px]]
|[[Anna Pavlovna de Russie]] <br><small>({{date-|18 janvier 1795}} - {{date-|1 mars 1865}})</small>
|
* [[Guillaume II (roi des Pays-Bas)|Guillaume II des Pays-Bas]] <small>(mariage en 1816)</small>
|
* [[Liste des grandes-duchesses et des princesses de Russie|Grande-duchesse de Russie]] <small>(1795-1816)</small>
* Princesse d'Orange <small>(1816-1840)</small>
* [[Liste des conjoints des souverains des Pays-Bas|Reine des Pays-Bas]], grande-duchesse de Luxembourg et duchesse de Limbourg <small>(1840-1849)</small>
|
* Princesse de la [[Maison Romanov|Maison de Holstein-Gottorp-Romanov]]. Fille de [[Paul Ier (empereur de Russie)|Paul {{Ier}} de Russie]] et de [[Sophie-Dorothée de Wurtemberg]].
* Mère de [[Guillaume III (roi des Pays-Bas)|Guillaume III des Pays-Bas]], d'[[Alexandre des Pays-Bas (1818-1848)|Alexandre des Pays-Bas]], d'[[Henri d'Orange-Nassau]] et de [[Sophie des Pays-Bas]].
|[[Fichier:Coat of Arms of Anna, Queen of the Netherlands (Order of Maria Luisa).svg|centré|107x107px]]
|-
|[[Fichier:Koningin Sophie Württemberg.jpg|centré|144x144px]]
|[[Sophie de Wurtemberg]] <br><small>({{date-|17 juin 1818}} - {{date-|3 juin 1877}})</small>
|
* [[Guillaume III (roi des Pays-Bas)|Guillaume III des Pays-Bas]] <small>(mariage en 1839)</small>
|
* Princesse d'Orange <small>(1840-1849)</small>
* Reine des Pays-Bas et grande-duchesse de Luxembourg <small>(1849-1877)</small>
* Duchesse de Limbourg <small>(1849-1867)</small>
|
* Princesse de la [[Maison de Wurtemberg]]. Fille de [[Guillaume Ier de Wurtemberg|Guillaume {{Ier}} de Wurtemberg]] et de [[Catherine Pavlovna de Russie]].
* Mère de [[Guillaume des Pays-Bas (1840-1879)|Guillaume des Pays-Bas]] et d'[[Alexandre des Pays-Bas (1851-1884)|Alexandre des Pays-Bas]].
|[[Fichier:Coat of Arms of Sophie of Württemberg, Queen of the Netherlands.svg|centré|110x110px]]
|-
|[[Fichier:Emma, Queen of the Netherlands.jpg|centré|136x136px]]
|[[Emma de Waldeck-Pyrmont]] <br><small>({{date-|2 août 1858}} - {{date-|20 mars 1934}})</small>
|
* [[Guillaume III (roi des Pays-Bas)|Guillaume III des Pays-Bas]] <small>(mariage en 1879)</small>
|
* Reine des Pays-Bas et grande-duchesse de Luxembourg <small>(1879-1890)</small>
* Régente des Pays-Bas <small>(1890-1898)</small>
|
* Princesse de la [[Principauté de Waldeck-Pyrmont|Maison de Waldeck-Pyrmont]]. Fille de [[Georges-Victor de Waldeck-Pyrmont]] et d'[[Hélène de Nassau]].
* Mère de [[Wilhelmine des Pays-Bas]].
|[[Fichier:Coat of Arms of Emma of Waldeck and Pyrmont, Queen of the Netherlands.svg|centré|110x110px]]
|}

{| ! | Portrait
! | Nom
(dates)
! | Conjoint
! | Titres
! | Eléments biographiques
! | Armoiries
|-
| |[[Fichier:Stauffer_-_Adelheid_von_Anhalt.jpg|alt=|centré|167x167px]]|| |[[Adélaïde d'Anhalt-Dessau]]<br><small>({{date-|25 décembre 1833}} - {{date-|24 novembre 1916}})</small>|| |
* [[Adolphe de Luxembourg]] <small>(mariage en 1851)</small>
|
* Duchesse de Nassau <small>(1851-1866)</small>
* Grande-duchesse de Luxembourg <small>(1890-1905)</small>
|
* Princesse de la [[Anhalt-Dessau|Maison d'Anhalt-Dessau]]. Fille de [[Frédéric-Auguste d'Anhalt-Dessau]] et de [[Marie-Louise-Charlotte de Hesse-Cassel]].
* Mère de [[Guillaume IV de Luxembourg]] et d'[[Hilda de Nassau]].
| |
|-
| |[[Fichier:Grande Duchesse Maria Anna de Luxembourg.jpg|alt=|centré|138x138px]]|| |[[Marie-Anne de Bragance (1861-1942)|Marie-Anne de Bragance]]<br><small>({{date-|13 juillet 1861}} - {{date-|1 août 1942}})</small>|| |
* [[Guillaume IV de Luxembourg]] <small>(mariage en 1893)</small>
|
* Grande-duchesse héritière de Luxembourg <small>(1893-1905)</small>
* Grande-duchesse de Luxembourg <small>(1905-1912)</small>
* Régente de Luxembourg <small>(1908-1912)</small>
|
* Princesse de la [[Deuxième maison de Bragance|Maison de Bragance]]. Fille de [[Michel Ier de Portugal|Michel {{Ier}} de Portugal]] et d'[[Adélaïde de Löwenstein-Wertheim-Rosenberg]].
* Mère de [[Marie-Adélaïde (grande-duchesse de Luxembourg)|Marie-Adélaïde de Luxembourg]], de [[Charlotte de Luxembourg]], d'[[Hilda de Luxembourg]], d'[[Antonia de Luxembourg]], d'[[Élisabeth de Luxembourg (1901-1950)|Élisabeth de Luxembourg]] et de [[Sophie de Luxembourg]].
| |
|-
| |[[Fichier:Prince_Félix_of_Luxembourg,_Prince_of_Parma_and_Princely_consort_of_Luxembourg_(1893-1970).jpg|alt=|centré|161x161px]]|| |[[Félix de Bourbon-Parme]]<br><small>({{date-|28 octobre 1893}} - {{date-|8 avril 1970}})</small>
| |
* [[Charlotte de Luxembourg]] <small>(mariage en 1919)</small>
|
* Prince de Luxembourg et de Nassau <small>(1919-1964)</small>
|
* Prince de la [[Maison de Bourbon-Parme]]. Fils de [[Robert Ier de Parme|Robert {{Ier}} de Parme]] et d'[[Antónia de Bragance|Antonia de Bragance]].
* Père de [[Jean de Luxembourg (1921)|Jean de Luxembourg]], d'[[Élisabeth de Luxembourg (1922-2011)|Élisabeth de Luxembourg]], de [[Marie-Adélaïde de Luxembourg (1924-2007)|Marie-Adélaïde de Luxembourg]], de [[Marie-Gabrielle de Luxembourg]], de [[Charles de Luxembourg]] et d'[[Alix de Luxembourg]].
| |[[Fichier:Coat of Arms of Prince Felix of Bourbon-Parma (Supreme Order of Christ).svg|centré|165x165px]]
|-
| |[[Fichier:Joséphine-Charlotte_vun_der_Belsch.jpg|alt=|centré|133x133px]]|| |[[Joséphine-Charlotte de Belgique]]<br><small>({{date-|11 octobre 1927}} - {{date-|10 janvier 2005}})</small>|| |
* [[Jean de Luxembourg (1921)|Jean de Luxembourg]] <small>(mariage en 1953)</small>
|
* Grande-duchesse héritière de Luxembourg <small>(1953-1964)</small>
* Grande-duchesse de Luxembourg <small>(1964-2000)</small>
|
* Princesse de la [[Maison de Belgique]]. Fille de [[Léopold III de Belgique]] et d'[[Astrid de Suède]].
* Mère de [[Marie-Astrid de Luxembourg]], d'[[Henri de Luxembourg (1955)|Henri de Luxembourg]], de [[Jean de Luxembourg (1957)|Jean de Luxembourg]], de [[Margaretha de Luxembourg]] et de [[Guillaume de Luxembourg (1963)|Guillaume de Luxembourg]].
| |[[Fichier:Coat of arms of Joséphine Charlotte of Luxembourg (Order of Isabella the Catholic).svg|centré|152x152px]]
|-
| |[[Fichier:Maria_Teresa_Mestre.jpg|alt=|centré|133x133px]]|| |[[María Teresa Mestre]]<br><small>({{date-|22 mars 1956}})</small>|| |
* [[Henri de Luxembourg (1955)|Henri de Luxembourg]] <small>(mariage en 1981)</small>
|
* Grande-duchesse héritière de Luxembourg <small>(1981-2000)</small>
* Grande-duchesse de Luxembourg <small>(2000-)</small>
|
* Fille de [[José Antonio Mestre Álvarez]] et [[María Teresa Batista Falla]].
* Mère de [[Guillaume de Luxembourg (1981)|Guillaume de Luxembourg]], de [[Félix de Luxembourg]], de [[Louis de Luxembourg (1986)|Louis de Luxembourg]], d'[[Alexandra de Luxembourg]] et de [[Sébastien de Luxembourg]].
| | |}

