{| class="wikitable centre" style="text-align: center;"
|+'''Statistiques en ski de fond en Coupe du monde'''
|- bgcolor="cccccc"
! scope="col" align=left | Temps en course
! scope="col" colspan=2|[[Coupe du monde de biathlon 2005-2006|saison 2005–2006]]
! scope="col" colspan=2|[[Coupe du monde de biathlon 2006-2007|saison 2006–2007]]
! scope="col" colspan=2|[[Coupe du monde de biathlon 2007-2008|saison 2007–2008]]
! scope="col" colspan=2|[[Coupe du monde de biathlon 2008-2009|saison 2008–2009]]
! scope="col" colspan=2|[[Coupe du monde de biathlon 2009-2010|saison 2009-2010]]
! scope="col" colspan=2|[[Coupe du monde de biathlon 2010-2011|saison 2010-2011]]
! scope="col" colspan=2|[[Coupe du monde de biathlon 2011-2012|saison 2011-2012]]
! scope="col" colspan=2; width="100"|Carrière
|-
| align=left | Meilleur temps || 0 / 10 || 0 % || 7 / 24 || 29 % || 19 / 25 || 76 % || 14 / 25 || 56 % || 9 / 21 || 43 % || 12 / 21 || 57 % || 5 / 25 || 20 % || '''66 / 151''' || '''43.7 %'''
|-
| align=left | Second temps || 0 / 10 || 0 % || 5 / 24 || 21 % || 4 / 25 || 16 % || 1 / 25 || 4 % || 7 / 21 || 33 %  || 7 / 21 || 33 % || 7 / 25 || 28 % || '''31 / 151''' || '''20.5 %'''
|-
| align=left | Troisième temps || 0 / 10 || 0 % || 7 / 24 || 29 % || 2 / 25 || 8 % || 3 / 25 || 12 % || 1 / 21 || 5 %  || 0 / 21 || 0 % || 7 / 25 || 28 % || '''20 / 151''' || ''' 13.2 %'''
|-
| align=left | Autre || 10 / 10 || 100 % || 5 / 24 || 21 % || 0 / 25 || 0 % || 7 / 25 || 28 % || 4 / 21 || 19 % || 2 / 21 || 10 % || 6 / 25 || 24 % || '''34 / 151''' || '''22.5 %'''
|}

{| class="wikitable centre" style="text-align: center;"
|+'''Statistiques en tir en Coupe du monde'''
|- bgcolor="cccccc"
! scope="col" align=left | Position
! scope="col" colspan=2|[[Coupe du monde de biathlon 2005-2006|saison 2005–2006]]
! scope="col" colspan=2|[[Coupe du monde de biathlon 2006-2007|saison 2006–2007]]
! scope="col" colspan=2|[[Coupe du monde de biathlon 2007-2008|saison 2007–2008]]
! scope="col" colspan=2|[[Coupe du monde de biathlon 2008-2009|saison 2008–2009]]
! scope="col" colspan=2|[[Coupe du monde de biathlon 2009-2010|saison 2009–2010]]
! scope="col" colspan=2|[[Coupe du monde de biathlon 2010-2011|saison 2010–2011]]
! scope="col" colspan=2|[[Coupe du monde de biathlon 2011-2012|saison 2011–2012]]
! scope="col" colspan=2; width="100"|Carrière
|-
| align=left | Couchée || 73 / 80 || 91 % || 176 / 205 || 86 % || 189 / 218 || 87 % || 191 / 223 || 86 % || 161 / 176 || 91 % || 165 / 187 || 88 % || 201 / 226 || 89 % || '''1156 / 1315''' || '''88 %'''
|-
| align=left | Debout || 52 / 80 || 65 % || 135 / 213 || 64 % || 133 / 222 || 60 % || 150 / 228 || 66 % || 127 / 178 || 71 % || 140 / 189 || 74 % ||  161 / 229 || 70 % || '''898 / 1339''' || '''67 %'''
|-
| align=left | '''Total''' || '''125 / 160''' || '''78 %''' || '''311 / 418''' || '''74 %''' || '''322 / 440''' || '''73 %''' || '''341 / 451''' || '''76 %''' || '''288 / 354''' || '''81 %''' || '''305 / 376''' || '''81 %''' || '''362 / 455''' || '''80 %''' || '''2054 / 2654''' || '''77 %'''
|}

{| class="wikitable centre" style="font-size:90%" width="80%"
|- align="center" style="background-color:#369"
| style="color:white;" width="20%" |  '''Édition \ Épreuve'''
| style="color:white;" width="13%" | '''Individuel'''
| style="color:white;" width="13%" | '''Sprint'''
| style="color:white;" width="13%" | '''Poursuite'''
| style="color:white;" width="13%" | '''Mass start'''
| style="color:white;" width="13%" | '''Relais'''
|- align="center"
| [[Biathlon aux Jeux olympiques de 2010|Jeux olympiques 2010]]<br />{{CAN-d}} [[Vancouver]] || {{10e}} || {{Médaille|2|JO}} || {{Médaille|1|JO}} || {{Médaille|1|JO}} || —
|}

{| class="wikitable centre" style="font-size:90%" width="80%"
|- align="center" style="background-color:#369"
| style="color:white;" width="20%" | '''Mondiaux \ Épreuve'''
| style="color:white;" width="13%" | '''Individuel'''
| style="color:white;" width="13%" | '''Sprint'''
| style="color:white;" width="13%" | '''Poursuite'''
| style="color:white;" width="13%" | '''Mass start'''
| style="color:white;" width="13%" | '''Relais'''
| style="color:white;" width="13%" | '''Relais mixte'''
|- align="center"
| [[Championnats du monde de biathlon 2007|'''2007''']]<br />{{ITA-d}} [[Rasun Anterselva|Antholz]] || — || {{Médaille|1|Mo}} || {{Médaille|1|Mo}} || {{14e}} || {{Médaille|1|Mo}} || —
|- align="center"
| [[Championnats du monde de biathlon 2008|'''2008''']]<br />{{SWE-d}} [[Östersund]] || — || {{17e}} || {{6e}} || {{Médaille|1|Mo}} || {{Médaille|1|Mo}} || {{Médaille|1|Mo}}
|- align="center"
| [[Championnats du monde de biathlon 2009|'''2009''']]<br />{{KOR-d}} [[Pyeongchang]] || — || {{8e}} || {{11e}} || {{7e}} || {{Médaille|2|Mo}} || —
|- align="center"
| [[Championnats du monde de biathlon 2010|2010]]<br />{{RUS-d}} [[Khanty-Mansiïsk]]|| colspan="5" |[[Jeux olympiques d'hiver de 2010|''<small>Jeux olympiques de Vancouver</small>'']]||{{Médaille|1|Mo}}
|- align="center"
| [[Championnats du monde de biathlon 2011|'''2011''']]<br />{{RUS-d}} [[Khanty-Mansiïsk]] || {{5e}}  || {{Médaille|1|Mo}} || {{Médaille|2|Mo}} || {{Médaille|1|Mo}} || {{Médaille|1|Mo}} || {{Médaille|2|Mo}}
|- align="center"
| [[Championnats du monde de biathlon 2012|'''2012''']]<br />{{GER-d}} [[Ruhpolding]] || {{23e}} || {{Médaille|1|Mo}} || {{Médaille|2|Mo}} || {{10e}} || {{Médaille|1|Mo}} || {{Médaille|3|Mo}}
|}

{| class="wikitable centre" style="text-align:center;"
|-
! scope="col" rowspan="2" width="6%" | Saison
! scope="col" colspan="3" | Individuel
! scope="col" colspan="3" | Sprint
! scope="col" colspan="3" | Poursuite
! scope="col" colspan="3" | Mass start
! scope="col" colspan="3" | Général
|-
! scope="col" width="5%" | <small>Courses</small>
! scope="col" width="5%" | <small>Points</small>
! scope="col" width="5%" | <small>Position</small>
! scope="col" width="5%" | <small>Courses</small>
! scope="col" width="5%" | <small>Points</small>
! scope="col" width="5%" | <small>Position</small>
! scope="col" width="5%" | <small>Courses</small>
! scope="col" width="5%" | <small>Points</small>
! scope="col" width="5%" | <small>Position</small>
! scope="col" width="5%" | <small>Courses</small>
! scope="col" width="5%" | <small>Points</small>
! scope="col" width="5%" | <small>Position</small>
! scope="col" width="5%" | <small>Courses</small>
! scope="col" width="5%" | <small>Points</small>
! scope="col" width="5%" | <small>Position</small>
|-
| |[[Coupe du monde de biathlon 2005-2006|2005-2006]]|| 0/3 ||  ||  || 4/10 || 65 || {{33e}} || 4/8 || 65 || {{30e}} || 2/5 || 34 || {{30e}} || '''10/26''' || '''164''' || '''{{34e}}'''
|-
| |[[Coupe du monde de biathlon 2006-2007|2006–2007]]|| 2/4 || 34 || {{25e}} || 10/10 || 285 || {{4e}} || 8/8 || 283 || bgcolor="#DCE5E5"| {{2e}} || 4/5 || 114 || {{10e}} || '''24/27''' || '''720''' || '''{{4e}}'''
|-
| |[[Coupe du monde de biathlon 2007-2008|2007–2008]]|| 2/3 || 33 || {{20e}} || 10/10 || 326 || bgcolor="#F7F6A8" | {{1re}} || 8/8 || 232 || {{5e}} || 5/5 || 186 || bgcolor="#F7F6A8" | {{1re}} || '''25/26''' || '''818''' || bgcolor="gold" | '''{{1re}}'''
|-
| [[Coupe du monde de biathlon 2008-2009|2008–2009]]|| 3/4 || 129 || bgcolor="#F7F6A8" | {{1re}} || 10/10 || 358 || bgcolor="#DCE5E5"| {{2e}} || 7/7 || 231 || {{5e}} || 5/5 || 146 || {{8e}} || '''25/26''' || '''891''' ||'''{{4e}}'''
|-
| [[Coupe du monde de biathlon 2009-2010|2009–2010]]|| 3/4 || 114 || {{6e}} || 8/10 || 334 || bgcolor="#DCE5E5"| {{2e}} || 6/6 || 256 || bgcolor="F7F6A8" | {{1re}} || 4/5 || 216 || bgcolor="F7F6A8" | {{1re}} || '''21/25''' || '''933''' ||bgcolor="gold" | '''{{1re}}'''
|-
| [[Coupe du monde de biathlon 2010-2011|2010–2011]]|| 3/4 || 99 || {{14e}} || 8/10 || 404 || bgcolor="#F7F6A8" | {{1re}} || 5/7 || 221 || {{6e}} || 4/4 || 228 || bgcolor="#DCE5E5"| {{2e}} || '''21/26''' || '''952''' ||'''{{5e}}'''
|-
| [[Coupe du monde de biathlon 2011-2012|2011–2012]]|| 3/3 || 114 || {{4e}} || 10/10 || 571 || bgcolor="#F7F6A8" | {{1re}} || 8/8 || 372 || bgcolor="#DCE5E5"| {{2e}} || 4/5 || 177 || {{7e}} || '''25/26''' || '''1216''' || bgcolor="gold" | '''{{1re}}'''
|}

{| class="wikitable centre" style="font-size:90%" width="90%"
|- align="center" style="background-color:#369"
| style="color:white;" width="10%"| '''Saison \ Épreuve'''
| style="color:white;" width="22%" |'''Individuel'''
| style="color:white;" width="22%"| '''Sprint'''
| style="color:white;" width="22%"| '''Poursuite'''
| style="color:white;" width="22%"| '''Mass start'''
| style="color:white;" width="5%"| '''Total'''
|-
| align="center" |'''[[Coupe du monde de biathlon 2006-2007|2006-2007]]''' || - ||{{GER-d}} [[Oberhof (Thuringe)|Oberhof]]<br />{{ITA-d}} [[Antholz]]<small>'' (Ch. du monde)''</small><br />{{RUS-d}} [[Khanty-Mansiïsk]]|| {{ITA-d}} [[Antholz]]<small>'' (Ch. du monde)''</small><br />{{NOR-d}} [[Holmenkollen]]<br />{{RUS-d}} [[Khanty-Mansiïsk]] ||{{NOR-d}} [[Holmenkollen]] || style="text-align:center" | 7
|-
| align="center" |'''[[Coupe du monde de biathlon 2007-2008|2007-2008]]''' || - ||{{KOR-d}} [[District de Pyeongchang|Pyeonchang]]<br />{{RUS-d}} [[Khanty-Mansiïsk]]|| - ||{{GER-d}} [[Oberhof (Thuringe)|Oberhof]]<br />{{SWE-d}} [[Östersund]]<small>'' (Ch. du monde)''</small> || style="text-align:center" | 4
|-
| align="center" |'''[[Coupe du monde de biathlon 2008-2009|2008-2009]]''' || - ||{{GER-d}} [[Ruhpolding]]|| {{GER-d}} [[Ruhpolding]]<br />{{RUS-d}} [[Khanty-Mansiïsk]] || - || style="text-align:center" | 3
|-
| align="center" |'''[[Coupe du monde de biathlon 2009-2010|2009-2010]]''' ||{{ITA-d}} [[Antholz]]||{{ITA-d}} [[Antholz]]|| {{CAN-d}} [[Vancouver]]<small>'' (Jeux olympiques)''</small> ||{{CAN-d}} [[Vancouver]]<small>'' (Jeux olympiques)''</small><br />{{RUS-d}} [[Khanty-Mansiïsk]] || style="text-align:center" | 5
|-
| align="center" |'''[[Coupe du monde de biathlon 2010-2011|2010-2011]]''' || - ||{{SLO-d}} [[Pokljuka]]<br />{{RUS-d}} [[Khanty-Mansiïsk]]<small>'' (Ch. du monde)''</small><br />{{NOR-d}} [[Holmenkollen]]|| -  ||{{USA-d}} [[Fort Kent]]<br />{{RUS-d}} [[Khanty-Mansiïsk]]<small>'' (Ch. du monde)''</small> || style="text-align:center" | 5
|-
| align="center" |'''[[Coupe du monde de biathlon 2011-2012|2011-2012]]''' || - ||{{SWE-d}} [[Östersund]]<br />{{AUT-d}} [[Hochfilzen]]<br />{{GER-d}} [[Oberhof (Thuringe)|Oberhof]]<br />{{ITA-d}} [[Antholz]]<br />{{NOR-d}} [[Holmenkollen]]<br />{{FIN-d}} [[Kontiolahti]]<br />{{GER-d}} [[Ruhpolding]] <small>''(Ch. du monde)''</small><br /> {{RUS-d}} [[Khanty-Mansiïsk]]<br />|| {{NOR-d}} [[Holmenkollen]] ||{{GER-d}} [[Oberhof (Thuringe)|Oberhof]] || style="text-align:center" | 10
|- align="center"
| '''Total''' || 1 || 18 || 7 || 8 || 34
|}

{| class="wikitable centre" style="text-align:center;" width="70%"
|- bgcolor="cccccc"
! scope="col" width="12%" | Résultat
! scope="col" width="12%" | Individuel
! scope="col" width="12%" | Sprint
! scope="col" width="12%" | Poursuite
! scope="col" width="12%" | Départ groupé
!Total
<small>(épreuves<br>individuelles)</small>
! scope="col" width="12%" | Relais
! scope="col" width="12%" | Relais mixte
! scope="col" width="12%" | Total
|- bgcolor=gold
| align=left | {{1re}} Place || 1 || 18 || 7 || 8 
|'''34'''|| 10 || 3 || '''47'''
|- bgcolor="silver"
| align=left | {{2e}} Place || – || 3 || 7 || 1 
|'''11'''|| 3 || 2 || '''16'''
|- bgcolor="#CFAA88"
| align=left | {{3e}} Place || 3 || 9 || 3 || 3 
|'''18'''|| – || 1 || '''19'''
|-
|Podiums
|4
|30
|17
|12
|'''63'''
|13
|6
|'''82'''
|-
| align="left" | Top 10 || 11 || 45 || 33 || 24 
|'''113'''|| 18 || 6 || '''137'''
|-
| align=left | Top 20
|13
|55
|42
|28
|'''138'''
|18
|6
|'''162'''
|-
| align="left" | Top 30 || 15 || 59 || 45 || 29 
|'''148'''|| 18 || 6 || '''172'''
|-
| align="left" | Hors des points || 1 || 1 || 1 ||
|'''3'''|| || || '''3'''
|-
| align="left" | '''Départs''' || '''16''' || '''60''' || '''46''' || '''29''' 
|'''151'''|| '''18''' || '''6''' ||'''175'''
|}

{| class="wikitable centre" style="font-size:90%" width="60%"
|- align="center" style="background-color:#369"
| style="color:white;" width="28%" | '''Mondiaux \ Épreuve'''
| style="color:white;" width="18%" | '''Individuel'''
| style="color:white;" width="18%" | '''Sprint'''
| style="color:white;" width="18%" | '''Poursuite'''
| style="color:white;" width="18%" | '''Relais'''
|- align="center"
|'''2004'''<br />{{FRA-d}} [[Haute-Maurienne]]|| - || {{médaille d'or}} || {{médaille d'argent}} || {{médaille d'or}}
|- align="center"
|'''2005'''<br />{{FIN-d}} [[Kontiolahti]]||{{4e}}|| {{médaille d'or}} || {{médaille d'argent}} || {{médaille d'argent}}
|- align="center"
|'''2006'''<br />{{USA-d}} [[Presque Isle (Maine)|Presque Isle]]||{{7e}} || {{médaille d'argent}} || {{médaille d'or}} || {{médaille d'or}}
|- align="center"
|'''2008'''<br />{{GER-d}} [[Ruhpolding]]|| - || {{médaille d'or}} || {{médaille d'or}} || -
|}

