{| bgcolor="#f7f8ff" border="0" class="wikitable centre" style="border: 1px solid #999; background-color:#FFFFFF; text-align:center"
|+ 
|-bgcolor="#CCCCCC"
|align="center" |
|align="center" |'''Année'''
|align="center" width="40px" bgcolor="#DFDFDF"| '''[[2006 en cyclisme|2006]]'''
|align="center" width="40px" bgcolor="#DFDFDF"| '''[[2007 en cyclisme|2007]]'''
|align="center" width="40px" bgcolor="#DFDFDF"| '''[[2008 en cyclisme|2008]]'''
|align="center" width="40px" bgcolor="#DFDFDF"| '''[[2009 en cyclisme|2009]]'''
|align="center" width="40px" bgcolor="#DFDFDF"| '''[[2010 en cyclisme|2010]]'''
|align="center" width="40px" bgcolor="#DFDFDF"| '''[[2011 en cyclisme|2011]]'''
|align="center" width="40px" bgcolor="#DFDFDF"| '''[[2012 en cyclisme|2012]]'''
|align="center" width="40px" bgcolor="#DFDFDF"| '''[[2013 en cyclisme|2013]]'''
|align="center" width="40px" bgcolor="#DFDFDF"| '''[[2014 en cyclisme|2014]]'''
|align="center" width="40px" bgcolor="#DFDFDF"| '''[[2015 en cyclisme|2015]]'''
|align="center" width="40px" bgcolor="#DFDFDF"| '''[[2016 en cyclisme|2016]]'''
|align="center" width="40px" bgcolor="#DFDFDF"| '''[[2017 en cyclisme|2017]]'''
|align="center" width="40px" bgcolor="#DFDFDF"| '''[[2018 en cyclisme|2018]]'''
|align="center" width="40px" bgcolor="#DFDFDF"| '''[[2019 en cyclisme|2019]]'''
|align="center" width="40px" bgcolor="#DFDFDF"| '''[[2020 en cyclisme|2020]]'''
|align="center" width="40px" bgcolor="#DFDFDF"| '''[[2021 en cyclisme|2021]]'''
|align="center" width="40px" bgcolor="#DFDFDF"| '''[[2022 en cyclisme|2022]]'''
|-bgcolor="#CCCCCC"
|{{maillot|NED}}
|[[Championnats des Pays-Bas de cyclisme sur route|Championnats des Pays-Bas sur route]]<ref>{{lien web|langue=en|url=http://women.cyclingfever.com/editie.html?editie_idd=MjU4NzI=|titre=National Road Championship (WE/Ned) 2014 (CN)|site=cycling fever|consulté le=30 juin 2014}}</ref>
|align="center" bgcolor="#EFEFEF"| {{26e}}
|align="center" bgcolor="#EFEFEF"| {{18e}}
|align="center" bgcolor="#EFEFEF"| {{20e}}
|align="center" style="background:silver;"|{{9e}}
|align="center" bgcolor="#EFEFEF"| {{16e}}
|align="center" bgcolor="#EFEFEF"| {{11e}}
|align="center" bgcolor="#EFEFEF"| -
|align="center" bgcolor="#EFEFEF"| DNF
|align="center" bgcolor="#EFEFEF"| {{35e}}
|align="center" bgcolor="#EFEFEF"| {{12e}}
|align="center" bgcolor="#EFEFEF"| {{24e}}
|align="center" style="background:silver;"|{{5e}}
|align="center" style="background:silver;"|{{7e}}
|align="center" style="background:silver;"|{{5e}}
|align="center" bgcolor="#EFEFEF"| -
|align="center" bgcolor="#EFEFEF"| {{22e}}
|align="center" style="background:silver;"|{{7e}}
|-bgcolor="#CCCCCC"
|{{maillot|NED}}
|{{nobr|[[Championnats des Pays-Bas de cyclisme sur route|Championnats des Pays-Bas contre-la-montre]]}}<ref>{{lien web|langue=en|url=http://women.cyclingfever.com/editie.html?editie_idd=MjU4MDI=|titre=National TimeTrial Championship (WE/Ned) 2014 (CN)|site=cycling fever|consulté le=30 juin 2014}}</ref>
|align="center" style="background:silver;"|{{7e}}
|align="center" style="background:gold;"|{{1re}}
|align="center" style="background:silver;"|{{4e}}
|align="center" style="background:YellowGreen;"|{{3e}}
|align="center" style="background:silver;"|{{7e}}
|align="center" style="background:YellowGreen;"|{{2e}}
|align="center" style="background:gold;"|{{1re}}
|align="center" style="background:gold;"|{{1re}}
|align="center" style="background:YellowGreen;"|{{2e}}
|align="center" style="background:YellowGreen;"|{{2e}}
|align="center" bgcolor="#EFEFEF"| DNS
|align="center" style="background:YellowGreen;"|{{2e}}
|align="center" style="background:gold;"|{{1re}}
|align="center" style="background:YellowGreen;"|{{2e}}
|align="center" bgcolor="#EFEFEF"| -
|align="center" style="background:YellowGreen;"|{{2e}}
|align="center" style="background:gold;"|{{1re}}
|-bgcolor="#CCCCCC"
|{{maillot|Europe}}
|[[Championnats d'Europe de cyclisme sur route|Championnats d'Europe sur route]]
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| -
|align="center" bgcolor="#EFEFEF"| {{61e}}
|align="center" bgcolor="#EFEFEF"| {{19e}}
|align="center" bgcolor="#EFEFEF"| DNF
|align="center" bgcolor="#EFEFEF"| {{17e}}
|align="center" style="background:gold;"|{{1re}}
|align="center" bgcolor="#EFEFEF"| {{42e}}
|-bgcolor="#CCCCCC"
|{{maillot|Europe}}
|[[Championnats d'Europe de cyclisme sur route|Championnats d'Europe contre-la-montre]]
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" style="background:gold;"|{{1re}}
|align="center" style="background:gold;"|{{1re}}
|align="center" style="background:gold;"|{{1re}}
|align="center" style="background:gold;"|{{1re}}
|align="center" style="background:YellowGreen;"|{{2e}}
|align="center" style="background:YellowGreen;"|{{2e}}
|align="center" style="background:YellowGreen;"|{{2e}}
|-bgcolor="#CCCCCC"
|{{maillot|Monde}}
|[[Championnats du monde de cyclisme sur route|Championnats du monde sur route]]
|align="center" bgcolor="#EFEFEF"| -
|align="center" bgcolor="#EFEFEF"| -
|align="center" bgcolor="#EFEFEF"| -
|align="center" bgcolor="#EFEFEF"| -
|align="center" bgcolor="#EFEFEF"| -
|align="center" bgcolor="#EFEFEF"| -
|align="center" bgcolor="#EFEFEF"| DNF
|align="center" bgcolor="#EFEFEF"| {{16e}}
|align="center" bgcolor="#EFEFEF"| {{29e}}
|align="center" style="background:silver;"| {{10e}}
|align="center" bgcolor="#EFEFEF"| {{85e}}
|align="center" bgcolor="#EFEFEF"| {{15e}}
|align="center" bgcolor="#EFEFEF"| {{60e}}
|align="center" bgcolor="#EFEFEF"| -
|align="center" bgcolor="#EFEFEF"| {{19e}}
|align="center" bgcolor="#EFEFEF"| {{18e}}
|align="center" bgcolor="#EFEFEF"| {{24e}}
|-bgcolor="#CCCCCC"
|{{maillot|Monde}}
|[[Championnats du monde de cyclisme sur route|Championnats du monde contre-la-montre]]<ref>{{lien web|langue=en|url=http://www.cyclingfever.com/stage.html?etappe_idd=MjgzMzM=|titre=World TimeTrial Championship (WE) 2012 (CM)|site=cyclingfever|consulté le=4 juillet 2014}}</ref>
|align="center" bgcolor="#EFEFEF"| -
|align="center" bgcolor="#EFEFEF"| {{17e}}
|align="center" bgcolor="#EFEFEF"| {{20e}}
|align="center" bgcolor="#EFEFEF"| {{20e}}
|align="center" bgcolor="#EFEFEF"| -
|align="center" style="background:silver;"| {{6e}}
|align="center" style="background:silver;"| {{5e}}
|align="center" style="background:gold;"|{{1re}}
|align="center" style="background:silver;"| {{7e}}
|align="center" style="background:silver;"| {{7e}}
|align="center" style="background:YellowGreen;"|{{2e}}
|align="center" style="background:silver;"| {{5e}}
|align="center" style="background:YellowGreen;"|{{3e}}
|align="center" bgcolor="#EFEFEF"| -
|align="center" style="background:YellowGreen;"|{{3e}}
|align="center" style="background:gold;"|{{1re}}
|align="center" style="background:gold;"|{{1re}}
|-bgcolor="#CCCCCC"
|{{médaille|1|Eu}}
|[[Cyclisme aux Jeux européens|Route aux Jeux européens]]
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" style="background:silver;"| {{4e}}
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| -
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|-bgcolor="#CCCCCC"
|{{médaille|1|Eu}}
|[[Cyclisme aux Jeux européens|Contre-la-montre aux Jeux européens]]
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" style="background:gold;"|{{1re}}
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| -
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|-bgcolor="#CCCCCC"
|{{Médaille|or|JO}}
|[[Cyclisme aux Jeux Olympiques|Route aux Jeux Olympiques]]
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| -
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| OTL
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| {{21e}}
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| -
|align="center" bgcolor="#EFEFEF"| x
|-bgcolor="#CCCCCC"
|{{Médaille|or|JO}}
|[[Cyclisme aux Jeux Olympiques|Contre-la-montre aux Jeux Olympiques]]
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| -
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" style="background:silver;"| {{8e}}
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" style="background:silver;"| {{4e}}
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| x
|align="center" bgcolor="#EFEFEF"| -
|align="center" bgcolor="#EFEFEF"| x
|}

