{| |- !#
!Date
!Nom de l'olympiade
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Ultime adversaire
!class=unsortable|Score
!class=unsortable|
|-
| |1|| |06/08/2016
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{BRA-d}} [[Rio de Janeiro]]||Dur ({{Ext (sport)}})
|{{1er|tour}} (1/32)
|{{UKR-d}} [[Elina Svitolina]]
|2-6, 6-1, 6-3||[[Simple dames de tennis aux Jeux olympiques d'été de 2016|Parcours]]
|}

{| |- !#
!Date
!Nom de l'olympiade
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Partenaire
!Ultimes adversaires
!class=unsortable|Score
!class=unsortable|
|-
| |1|| |06/08/2016
|'''[[Tennis aux Jeux olympiques|Olympic Tennis Event]]'''<br>{{BRA-d}} [[Rio de Janeiro]]||Dur ({{Ext (sport)}})
|{{1er|tour}} (1/16)
|{{GER-d}} [[Angelique Kerber]]
|{{ITA-d}} [[Sara Errani]]<br>{{ITA-d}} [[Roberta Vinci]]
|6-2, 6-2||[[Double dames de tennis aux Jeux olympiques d'été de 2016|Parcours]]
|}

{| |- !#!!Date
!Lieu
![[Surfaces de jeu au tennis|Surface]]
!Gagnante(s)
!Perdante(s)
!Score
!
|-
| |
|-
| |'''2007 - {{1er|tour}} (groupe mondial II) - [[Équipe d'Allemagne de Fed Cup|Allemagne]] - [[Équipe de Croatie de Fed Cup|Croatie]] - {{Références FedCup|100008911|4 : 1}}'''
|-
| |1|| |21/04/2007
|{{GER-d}} '''[[Fürth]]'''
|Terre ({{Ext (sport)}})
|'''{{GER-d}} [[Tatjana Malek]]<br>{{GER-d}} Andrea Petkovic'''||{{CRO-d}} [[Jelena Kostanić]]<br>{{CRO-d}} Sanja Ancic||6-3, 6-7{{7}}, 6-3
|[[Fed Cup 2007|Parcours]]
|-
| |
|-
| |'''2010 - 1/4 de finale (groupe mondial) - [[Équipe de Tchéquie de Fed Cup|République tchèque]] - [[Équipe d'Allemagne de Fed Cup|Allemagne]] - {{Références FedCup|100014380|3 : 2}}'''
|-
| |2|| |06/02/2010
||{{CZE-d}} '''[[Brno]]'''
||Dur ({{Int (sport)}})
|'''{{CZE-d}} [[Petra Kvitová]]'''||{{GER-d}} Andrea Petkovic||6-4, 6-4
||[[Fed Cup 2010|Parcours]]
|-
|'''{{CZE-d}} [[Lucie Hradecká]]'''||{{GER-d}} Andrea Petkovic||6-1, 7-6{{5}}
|-
| |
|-
| |'''2010 - Barrage (groupe mondial I) - [[Équipe d'Allemagne de Fed Cup|Allemagne]] - [[Équipe de France de Fed Cup|France]] - {{Références FedCup|100014756|2 : 3}}'''
|-
| |3|| |24/04/2010
||{{GER-d}} '''[[Francfort-sur-le-Main|Francfort]]'''
||Terre ({{Ext (sport)}})
|'''{{GER-d}} Andrea Petkovic'''||{{FRA-d}} [[Pauline Parmentier]]||6-3, 6-2
||[[Fed Cup 2010|Parcours]]
|-
|'''{{GER-d}} Andrea Petkovic'''||{{FRA-d}} [[Aravane Rezaï]]||6-1, 7-6{{2}}
|-
|'''{{FRA-d}} [[Julie Coin]]<br>{{FRA-d}} [[Alizé Cornet]]'''||{{GER-d}} [[Kristina Barrois]]<br>{{GER-d}} Andrea Petkovic||6-3, 6-1
|-
| |
|-
| |'''2011 - {{1er|tour}} (groupe mondial II) - [[Équipe de Slovénie de Fed Cup|Slovénie]] - [[Équipe d'Allemagne de Fed Cup|Allemagne]] - {{Références FedCup|100015630|1 : 4}}'''
|-
| |4|| |05/02/2011
||{{SLO-d}} '''[[Maribor]]'''
||Terre ({{Int (sport)}})
|'''{{GER-d}} Andrea Petkovic'''||{{SLO-d}} Maša Zec Peškirič||6-3, 6-4
||[[Fed Cup 2011|Parcours]]
|-
|'''{{GER-d}} Andrea Petkovic'''||{{SLO-d}} [[Polona Hercog]]||6-1, 6-2
|-
| |
|-
| |'''2011 - Barrage (groupe mondial I) - [[Équipe d'Allemagne de Fed Cup|Allemagne]] - [[Équipe des États-Unis de Fed Cup|États-Unis]] - {{Références FedCup|100015621|5 : 0}}'''
|-
| |5|| |16/04/2011
||{{GER-d}} '''[[Stuttgart]]'''
||Terre ({{Int (sport)}})
|'''{{GER-d}} Andrea Petkovic'''||{{USA-d}} [[Christina McHale]]||6-3, 6-4
||[[Fed Cup 2011|Parcours]]
|-
|'''{{GER-d}} Andrea Petkovic'''||{{USA-d}} [[Melanie Oudin]]||6-2, 6-3
|-
| |
|-
| |'''2012 - Barrage (groupe mondial I) - [[Équipe d'Allemagne de Fed Cup|Allemagne]] - [[Équipe d'Australie de Fed Cup|Australie]] - {{Références FedCup|100017598|2 : 3}}'''
|-
| |6|| |21/04/2012
||{{GER-d}} '''[[Stuttgart]]'''
||Terre ({{Int (sport)}})
|'''{{AUS-d}} [[Samantha Stosur]]'''||{{GER-d}} Andrea Petkovic||6-4, 6-1
||[[Fed Cup 2012|Parcours]]
|-
|'''{{GER-d}} [[Julia Görges]]<br>{{GER-d}} Andrea Petkovic'''||{{AUS-d}} [[Casey Dellacqua]]<br>{{AUS-d}} [[Jarmila Gajdošová]]||6-3, 6-4
|-
| |
|-
| |'''2014 - {{1er|tour}} (groupe mondial) - [[Équipe de Slovaquie de Fed Cup|Slovaquie]] - [[Équipe d'Allemagne de Fed Cup|Allemagne]] - {{Références FedCup|100020736|1 : 3}}'''
|-
| |7|| |08/02/2014
||{{SVK-d}} '''[[Bratislava]]'''
||Dur ({{Int (sport)}})
|'''{{GER-d}} Andrea Petkovic'''||{{SVK-d}} [[Dominika Cibulková]]||2-6, 7-6{{7}}, 6-2
||[[Fed Cup 2014|Parcours]]
|-
|'''{{SVK-d}} [[Daniela Hantuchová]]'''||{{GER-d}} Andrea Petkovic||Non disputé
|-
| |
|-
| |'''2014 - 1/2 finale (groupe mondial) - [[Équipe d'Australie de Fed Cup|Australie]] - [[Équipe d'Allemagne de Fed Cup|Allemagne]] - {{Références FedCup|100020739|1 : 3}}'''
|-
| |8|| |19/04/2014
||{{AUS-d}} '''[[Brisbane]]'''
||Dur ({{Ext (sport)}})
|'''{{GER-d}} Andrea Petkovic'''||{{AUS-d}} [[Samantha Stosur]]||6-1, 7-6{{7}}
||[[Fed Cup 2014|Parcours]]
|-
|'''{{AUS-d}} [[Casey Dellacqua]]'''||{{GER-d}} Andrea Petkovic||Non disputé
|-
| |
|-
| |'''2014 - Finale (groupe mondial) - [[Équipe de Tchéquie de Fed Cup|République tchèque]] - [[Équipe d'Allemagne de Fed Cup|Allemagne]] - {{Références FedCup|100020740|3 : 1}}'''
|-
| |9|| |08/11/2014
||{{CZE-d}} '''[[Prague]]'''
||Dur ({{Int (sport)}})
|'''{{CZE-d}} [[Petra Kvitová]]'''||{{GER-d}} Andrea Petkovic||6-2, 6-4
||[[Fed Cup 2014|Parcours]]
|-
|'''{{CZE-d}} [[Lucie Šafářová]]'''||{{GER-d}} Andrea Petkovic||Non disputé
|-
| |
|-
| |'''2015 - {{1er|tour}} (groupe mondial) - [[Équipe d'Allemagne de Fed Cup|Allemagne]] - [[Équipe d'Australie de Fed Cup|Australie]] - {{Références FedCup|100021926|4 : 1}}'''
|-
| |10|| |07/02/2015
||{{GER-d}} '''[[Stuttgart]]'''
||Dur ({{Int (sport)}})
|'''{{GER-d}} Andrea Petkovic'''||{{AUS-d}} [[Samantha Stosur]]||6-4, 3-6, 12-10
||[[Fed Cup 2015|Parcours]]
|-
|'''{{GER-d}} Andrea Petkovic'''||{{AUS-d}} [[Jarmila Gajdošová]]||6-3, 3-6, 8-6
|-
| |
|-
| |'''2015 - 1/2 finale (groupe mondial) - [[Équipe de Russie de Fed Cup|Russie]] - [[Équipe d'Allemagne de Fed Cup|Allemagne]] - {{Références FedCup|100021928|3 : 2}}'''
|-
| |11|| |18/04/2015
||{{RUS-d}} '''[[Sotchi]]'''
||Terre ({{Int (sport)}})
|'''{{GER-d}} Andrea Petkovic'''||{{RUS-d}} [[Svetlana Kuznetsova]]||6-2, 6-1
||[[Fed Cup 2015|Parcours]]
|-
|'''{{RUS-d}} [[Anastasia Pavlyuchenkova|A. Pavlyuchenkova]]<br>{{RUS-d}} [[Elena Vesnina]]'''||{{GER-d}} [[Sabine Lisicki]]<br>{{GER-d}} Andrea Petkovic||6-2, 6-3
|-
| |
|-
| |'''2016 - {{1er|tour}} (groupe mondial) - [[Équipe d'Allemagne de Fed Cup|Allemagne]] - [[Équipe de Suisse de Fed Cup|Suisse]] - {{Références FedCup|100026334|2 : 3}}'''
|-
| |12|| |06/02/2016
||{{GER-d}} '''[[Leipzig]]'''
||Dur ({{Int (sport)}})
|'''{{SUI-d}} [[Belinda Bencic]]'''||{{GER-d}} Andrea Petkovic||6-3, 6-4
||[[Fed Cup 2016|Parcours]]
|-
|'''{{SUI-d}} [[Belinda Bencic]]<br>{{SUI-d}} [[Martina Hingis]]'''||{{GER-d}} [[Anna-Lena Grönefeld]]<br>{{GER-d}} Andrea Petkovic||6-3, 6-2
|-
| |
|-
| |'''2016 - Barrage (groupe mondial I) - [[Équipe de Roumanie de Fed Cup|Roumanie]] - [[Équipe d'Allemagne de Fed Cup|Allemagne]] - {{Références FedCup|100033745|1 : 4}}'''
|-
| |13|| |16/04/2016
||{{ROU-d}} '''[[Cluj-Napoca]]'''
||Terre ({{Int (sport)}})
|'''{{ROU-d}} [[Simona Halep]]'''||{{GER-d}} Andrea Petkovic||6-4, 6-7{{5}}, 6-4
||[[Fed Cup 2016|Parcours]]
|-
|'''{{GER-d}} Andrea Petkovic'''||{{ROU-d}} [[Monica Niculescu]]||0-6, 7-6{{1}}, 6-3
|-
| |
|-
| |'''2017 - {{1er|tour}} (groupe mondial) - [[Équipe des États-Unis de Fed Cup|États-Unis]] - [[Équipe d'Allemagne de Fed Cup|Allemagne]] - {{Références FedCup|W-FC-2017-WG-M-GER-USA-01|4 : 0}}'''
|-
| |14|| |11/02/2017
||{{USA-d}} '''[[Maui]]'''
||Dur ({{Ext (sport)}})
|'''{{USA-d}} [[Alison Riske]]'''||{{GER-d}} Andrea Petkovic||7-6{{10}}, 6-2
||[[Fed Cup 2017|Parcours]]
|-
|'''{{USA-d}} [[Coco Vandeweghe]]'''||{{GER-d}} Andrea Petkovic||3-6, 6-4, 6-0
|-
| |
|-
| |'''2019 - 1/4 de finale (groupe mondial) - [[Équipe d'Allemagne de Fed Cup|Allemagne]] - [[Équipe de Biélorussie de Fed Cup|Biélorussie]] - {{Références FedCup|W-FC-2019-WG-M-GER-BLR-01|0-4}}'''
|-
| |15|| |09/02/2019
||{{GER-d}} '''[[Brunswick (Basse-Saxe)|Brunswick]]'''
||Dur ({{Int (sport)}})
|'''{{BLR-d}} [[Aryna Sabalenka]]'''||{{GER-d}} Andrea Petkovic||6-2, 6-1
||[[Fed Cup 2019|Parcours]]
|-
|'''{{BLR-d}} [[Aliaksandra Sasnovich]]'''||{{GER-d}} Andrea Petkovic||Non disputé
|}

{| text-align:center
|- ! Joueuse !! Meilleur<br>classement !! Confrontations !! Victoires !! Défaites !! Pourcentage<br />de victoires!! Dernière confrontation
|-
| |{{POL-d}} [[Agnieszka Radwańska]]
|2
|8
|0
|'''8'''
||0
| background-color:#FFECB2;|défaite (0-6, 1-6) à [[Tournoi de tennis de Cincinnati (WTA 2016)|Cincinnati 2016]]
|-
| |{{USA-d}} [[Serena Williams]]
|'''1'''
|5
|0
|5
||0
| background-color:#FFECB2;|défaite (3-6, 2-6) à [[Tournoi de tennis du Canada (WTA 2015)|Toronto 2015]]
|-
| |{{ROU-d}} [[Simona Halep]]
|'''1'''
|8
|1
|7
||13
| background-color:#FFECB2;|défaite (5-7, 0-6) à [[Simple dames des Internationaux de France 2018|Roland-Garros 2018]]
|-
| |{{DEN-d}} [[Caroline Wozniacki]]
|'''1'''
|5
|1
|4
||20
| background-color:#FFECB2;|défaite (5-7, 1-6) à [[Tournoi de tennis d'Eastbourne (WTA 2015)|Eastbourne 2015]]
|-
| |{{GER-d}} [[Angelique Kerber]]
|'''1'''
|'''11'''
|3
|'''8'''
||27
| background-color:#FFECB2;|défaite (2-6, 1-6) à [[Tournoi de tennis d'Indian Wells (WTA 2018)|Indian Wells 2018]]
|-
| |{{ESP-d}} [[Carla Suárez Navarro]]
|6
|7
|2
|5
||29
| background-color:#FFECB2;|défaite (6-4, 6{{5}}-7, 6{{5}}-7) à [[Tournoi de tennis de Birmingham (WTA 2016)|Birmingham 2016]]
|-
| |{{USA-d}} [[Sloane Stephens]]
|3
|5
|2
|3
||40
| |victoire (2-6, 6-4, 6-2) à [[Tournoi de tennis de Washington (WTA 2018)|Washington 2018]]
|-
| |{{CZE-d}} [[Petra Kvitová]]
|2
|10
|'''5'''
|5
|50
| |victoire (6-3, 4-6, [10-8]) à l'[[Simple dames de l'Open d'Australie 2018|Open d'Australie 2018]]
|-
| |{{ITA-d}} [[Sara Errani]]
|5
|6
|3
|3
|50
| |victoire (6-1, 3-6, 6-4) à [[Tournoi de tennis d'Eastbourne (WTA 2016)|Eastbourne 2016]]
|-
| |{{RUS-d}} [[Svetlana Kuznetsova]]
|2
|7
|4
|3
||57
| background-color:#FFECB2;|défaite (2-6, 2-6) à [[Tournoi de tennis de San José (WTA 2018)|San José 2018]]
|-
| |{{FRA-d}} [[Caroline Garcia]]
|6
|5
|3
|2
||60
| |victoire (6-1, 6-1) à [[Tournoi de tennis de Luxembourg (WTA 2016)|Luxembourg 2016]]
|-
| |{{CZE-d}} [[Lucie Šafářová]]
|5
|8
|'''5'''
|3
||63
| |victoire (6-1, 6{{4}}-7, 6-2) à [[Tournoi de tennis de Cincinnati (WTA 2016)|Cincinnati 2016]]
|-
| background:#CFCFCF; |{{FRA-d}} [[Marion Bartoli]]
|7
|6
|4
|2
||67
| |victoire (6-3, 4-1 {{Abréviation|ab.|abandon}}) à [[Tournoi de tennis de Miami (WTA 2013)|Miami 2013]]
|-
| |{{SVK-d}} [[Dominika Cibulková]]
|4
|6
|4
|2
||67
| background-color:#FFECB2;|défaite (3-6, 6-3, 7-9) à [[Simple dames du tournoi de Wimbledon 2017|Wimbledon 2017]]
|-
| background:#CFCFCF; |{{ITA-d}} [[Flavia Pennetta]]
|6
|6
|4
|2
||67
| |victoire (6-3, 7-5) à [[Tournoi de tennis de Madrid (WTA 2015)|Madrid 2015]]
|-
| |{{SRB-d}} [[Jelena Janković]]
|'''1'''
|7
|'''5'''
|2
||71
| |victoire (6-3, 6-2) à [[Tournoi de tennis de Dubaï (WTA 2016)|Dubaï 2016]]
|-
| |{{RUS-d}} [[Ekaterina Makarova]]
|8
|5
|4
|1
||80
| background-color:#FFECB2;|défaite (6-3, 4-6, 0-6) à [[Tournoi de tennis d'Eastbourne (WTA 2016)|Eastbourne 2016]]
|-
| |{{CAN-d}} [[Eugenie Bouchard]]
|5
|6
|4
|1
||83
| |victoire (6-2, 4-6, 6-0) à [[Tournoi de tennis de Washington (WTA 2017)|Washington 2017]]
|-
| |{{FRA-d}} [[Kristina Mladenovic]]
|10
|5
|'''5'''
|0
||100
| |victoire (7-6{{10}}, 6-2) à [[Simple dames des Internationaux de France 2018|Roland-Garros 2018]]
|}

{|
|- |
{| font-size:85%
|- | '''Légende'''
|- | [[Grand Chelem (tennis)|Grand Chelem]]
|- | [[Tournois WTA 1000|Premier* / <br>WTA 1000]]
|- | [[Tournois WTA 500|Premier / <br>WTA 500]]
|- | [[Tournois WTA 250|Intern'l]]
|- | [[Fed Cup]]
|}

{| font-size:85%;
|- ! | #
! |Rang
! |
! |Tournoi
! |Année
! |Surface
! |
! |Adversaire
! |Rang
! |Tour
! |Score
! |Tableau
|- | 1 || {{numéro|58}} || {{JPN-d}} || [[Tournoi de tennis de Tokyo|Tokyo]] || 2009 || Dur || {{RUS-d}} || [[Svetlana Kuznetsova]] || {{numéro|6}} || 1/16 || 7-5, 4-6, 6-3 || [[Tournoi de tennis de Tokyo (WTA 2009)|Tableau]]
|- | 2 || {{numéro|33}} || {{USA-d}} || [[Open d'Australie]] || 2011 || Dur || {{USA-d}} || [[Venus Williams]] || {{numéro|5}} || 1/16 || 1-0 {{abréviation|ab.|abandon}} || [[Simple dames de l'Open d'Australie 2011|Tableau]]
|- | 3 || |{{numéro|23}} || |{{USA-d}} || |[[Tournoi de tennis de Miami|Miami]] || |2011 || |Dur || {{DEN-d}} || [[Caroline Wozniacki]] || '''{{numéro|1}}''' || 1/8 || 7-5, 3-6, 6-3 || |[[Tournoi de tennis de Miami (WTA 2011)|Tableau]]
|- | 4 || {{SRB-d}} || [[Jelena Janković]] || {{numéro|7}} || 1/4 || 2-6, 6-2, 6-4
|- | 5 || {{numéro|19}} || {{GER-d}} || [[Tournoi de tennis de Stuttgart|Stuttgart]] || 2011 || Terre battue (int.) || {{SRB-d}} || [[Jelena Janković]] || {{numéro|8}} || 1/8 || 3-6, 6-1, 6-3 || [[Tournoi de tennis de Stuttgart (WTA 2011)|Tableau]]
|- | 6 || {{numéro|10}} || {{CAN-d}} || [[Tournoi de tennis du Canada|Toronto]] || 2011 || Dur || {{CZE-d}} || [[Petra Kvitová]] || {{numéro|7}} || 1/8 || 6-1, 6-2 || [[Tournoi de tennis du Canada (WTA 2011)|Tableau]]
|- | 7 || {{numéro|11}} || {{USA-d}} || [[Tournoi de tennis de Cincinnati|Cincinnati]] || 2011 || Dur || {{CZE-d}} || [[Petra Kvitová]] || {{numéro|6}} || 1/8 || 6-3, 6-3 || [[Tournoi de tennis de Cincinnati (WTA 2011)|Tableau]]
|- | 8 || {{numéro|11}} || {{CHN-d}} || [[Tournoi de tennis de Chine|Pékin]] || 2011 || Dur || {{FRA-d}} || [[Marion Bartoli]] || {{numéro|10}} || 1/8 || 4-6, 6-4, 7-5 || [[Tournoi de tennis de Chine (WTA 2011)|Tableau]]
|- | 9 || {{numéro|43}} || {{CHN-d}} || [[Tournoi de tennis de Chine|Pékin]] || 2013 || Dur || {{BLR-d}} || [[Victoria Azarenka]] || {{numéro|2}} || 1/32 || 6-4, 2-6, 6-4 || [[Tournoi de tennis de Chine (WTA 2013)|Tableau]]
|- | 10 || {{numéro|10}} || {{USA-d}} || [[Tournoi de tennis de Miami|Miami]] || 2015 || Dur || {{RUS-d}} || [[Ekaterina Makarova]] || {{numéro|9}} || 1/8 || 6-1, 7-5 || [[Tournoi de tennis de Miami (WTA 2015)|Tableau]]
|- | 11 || {{numéro|27}} || {{QAT-d}} || [[Tournoi de tennis de Doha|Doha]] || 2016 || Dur || {{ESP-d}} || [[Garbiñe Muguruza]] || {{numéro|5}} || 1/4 || 6-1, 5-7, 6-2 || [[Tournoi de tennis de Doha (WTA 2016)|Tableau]]
|- | 12 || {{numéro|91}} || {{USA-d}} || [[Tournoi de tennis de Washington|Washington]] || 2018 || Dur || {{USA-d}} || [[Sloane Stephens]] || {{numéro|3}} || 1/8 || 2-6, 6-4, 6-2 || [[Tournoi de tennis de Washington (WTA 2018)|Tableau]]
|- | 13 || {{numéro|82}} || {{AUT-d}} || [[Tournoi de tennis de Linz|Linz]] || 2018 || Dur (int.) || {{GER-d}} || [[Julia Görges]] || {{numéro|9}} || 1/16 || 1-6, 7-5, 6-4 || [[Tournoi de tennis de Linz (WTA 2018)|Tableau]]
|- | 14 || {{numéro|88}} || {{USA-d}} || [[US Open de tennis|US Open]] || 2019 || Dur || {{CZE-d}} || [[Petra Kvitová]] || {{numéro|6}} || 1/32 || 6-4, 6-4 || [[Simple dames de l'US Open de tennis 2019|Tableau]]
|}

