{| width=100% class="wikitable" style="text-align:center;"
! width=8%  | Portrait
! width=15% | Nom et titre(s)
! width=7%  | Conjoint
! width=16% | Filiation
! width=19% | Éléments biographiques
! width=8%  | Armoiries
 |-
 | [[Fichier:MARIE BONAPARTE PRINCESS GIORGIOS OF GREECE (14901259040) (cropped).jpg|80px|Marie Bonaparte]]
 | '''[[Marie Bonaparte]]'''<ref>{{Lien web |langue= en|format= |auteur= Darryl Lundy|lien auteur= |coauteurs= |url= http://www.thepeerage.com/p10348.htm#i103478|titre= Marie Bonaparte, Princess Bonaparte|série= |jour= |mois= |année= |site= The Peerage|éditeur= |isbn= |page= |citation= |consulté le=7 septembre 2017|id= }}.</ref><br /><small>({{date-|2 juillet 1882}} - {{date-|21 septembre 1962}})</small><br /><br />Princesse Bonaparte<br />-<br />[[Prince et princesse de Grèce et de Danemark|Princesse de Grèce et de Danemark]]
 | [[Georges de Grèce]]<br /><small>({{date-|3 décembre 1908}} - {{date-|15 octobre 1980}})</small>
 | '''[[Maison Bonaparte]]'''<br /><br />[[Roland Bonaparte]]<br /><small>({{date-|19 mai 1858}} - {{date-|14 avril 1924}})</small><br />[[Marie-Félix Blanc]]<br /><small>({{date-|22 décembre 1859}} - {{date-|1er août 1882}})</small>
 | Issue d'un branche non-dynaste{{sfn|Bertin|1999|p=121 et 145}}, mais fort riche{{sfn|Bertin|1999|p=33}}, de la [[maison Bonaparte]], Marie épouse le prince [[Georges de Grèce|Georges]] en 1907{{sfn|Bertin|1999|p=159}}. Intellectuelle brillante mais peu intéressée par son statut d'[[Son Altesse Royale|altesse royale]] [[royaume de Grèce|grecque]]{{sfn|Bertin|1999|p=166-176}}, elle passe l'essentiel de sa vie en [[France]], avec sa famille. De 1925 à 1929, elle suit une [[cure psychanalytique|analyse]] avec [[Sigmund Freud]]{{sfn|Bertin|1999|p=255-294}} et se consacre ensuite à la [[psychanalyse]]{{sfn|Bertin|1999|p=272-280}}. Auteure de nombreux ouvrages, dont un livre important sur la [[sexualité féminine]] (1951){{sfn|Bertin|1999|p=362-363}}, elle est également connue pour sa lutte contre la [[peine de mort]]{{sfn|Bertin|1999|p=398-403}}.
 | [[Fichier:Coat of Arms of marie bonaparte.svg|80px|Armoirie de la princesse Marie avant son mariage]]
 |-
 | [[Fichier:ElenaGreece.jpg|70px|Hélène Vladimirovna de Russie]]
 | '''[[Hélène Vladimirovna de Russie]]'''<ref>{{Lien web |langue= en|format= |auteur= Darryl Lundy|lien auteur= |coauteurs= |url= http://www.thepeerage.com/p10201.htm#i102004|titre= Elena Vladimirovna Romanov, Grand Duchess of Russia|série= |jour= |mois= |année= |site= The Peerage|éditeur= |isbn= |page= |citation= |consulté le=7 septembre 2017|id= }}.</ref><br /><small>({{date-|17 janvier 1882}} - {{date-|13 mars 1957}})</small><br /><br />[[Grand-duc|Grande-duchesse]] de [[Empire russe|Russie]]<br />-<br />[[Prince et princesse de Grèce et de Danemark|Princesse de Grèce et de Danemark]]
 | [[Nicolas de Grèce (1872-1938)|Nicolas de Grèce]]<br /><small>({{date-|22 janvier 1872}} - {{date-|8 février 1938}})</small>
 | '''[[Maison Romanov]]'''<br /><br />[[Vladimir Alexandrovitch de Russie]]<br /><small>({{date-|22 avril 1847}} - {{date-|17 février 1909}})</small><br />[[Marie de Mecklembourg-Schwerin]]<br /><small>({{date-|14 mai 1854}} - {{date-|6 septembre 1920}})</small>
 | Mariée au prince [[Nicolas de Grèce (1872-1938)|Nicolas]] en 1902{{sfn|Van der Kiste|1994|p=61}}, Hélène est une femme arrogante, très attachée au respect de son rang{{sfn|Vickers|2000|p=69-70, 79-80, 303 et 305}}. [[Christianisme orthodoxe|Orthodoxe]] fervente{{sfn|Vickers|2000|p=305}}, elle consacre son temps aux activités charitables{{sfn|Mateos Sainz de Medrano|2004|p=250 et 252}} et à sa famille{{sfn|Mateos Sainz de Medrano|2004|p=250}}. Chassée de Grèce par la [[Grèce dans la Première Guerre mondiale|Première Guerre mondiale]]{{sfn|Van der Kiste|1994|p=115}} et la [[Guerre gréco-turque (1919-1922)|guerre gréco-turque]]{{sfn|Van der Kiste|1994|p=134-142}}, elle passe plusieurs années d'exil en [[Suisse]]{{sfn|Mateos Sainz de Medrano|2004|p=251}} et en [[France]]{{sfn|Mateos Sainz de Medrano|2004|p=252}}. Rentrée en [[royaume de Grèce|Grèce]] en 1936{{sfn|Mateos Sainz de Medrano|2004|p=252}}, elle y reste pendant la [[Grèce dans la Deuxième Guerre mondiale|Seconde Guerre mondiale]]{{sfn|Vickers|2000|p=291-292 et 303}} et a la satisfaction d'assister à la restauration de la monarchie, en 1946{{sfn|Van der Kiste|1994|p=171-173}}.
 | [[Fichier:Lesser CoA of the granddaughters of the emperor of Russia.svg|70px|Armoiries de la grande-duchesse Hélène avant son mariage]]
 |-
 | [[Image:1885 Alice.jpg|70px|Alice de Battenberg]]
 | '''[[Alice de Battenberg]]'''<ref>{{Lien web |langue= en|format= |auteur= Darryl Lundy|lien auteur= |coauteurs= |url= http://www.thepeerage.com/p10075.htm#i100748|titre= Victoria Alice Elisabeth Julie Marie Mountbatten, Princess of Battenberg|série= |jour= |mois= |année= |site= The Peerage|éditeur= |isbn= |page= |citation= |consulté le=7 septembre 2017|id= }}.</ref><br /><small>({{date-|25 février 1885}} - {{date-|5 décembre 1969}})</small><br /><br />Princesse de Battenberg<br />-<br />[[Prince et princesse de Grèce et de Danemark|Princesse de Grèce et de Danemark]]
 | [[André de Grèce]]<br /><small>({{date-|20 janvier 1882}} - {{date-|3 décembre 1944}})</small>
 | '''[[Maison de Battenberg]]'''<br /><br />[[Louis de Battenberg]]<br /><small>({{date-|24 mai 1854}} - {{date-|11 septembre 1921}})</small><br />[[Victoria de Hesse-Darmstadt]]<br /><small>({{date-|5 avril 1863}} - {{date-|24 septembre 1950}})</small>
 | 
 | [[Fichier:Coat of Arms of Princess Alice of Battenberg (Order of Queen Maria Luisa).svg|70px|Armoiries de la princesse Alice]]
 |-
 | [[Image:Princess Anastasia of Greece and Denmark.jpg|70px|Anastasia de Grèce]]
 | '''[[Nancy Stewart]]'''<ref>{{Lien web |langue= en|format= |auteur= Darryl Lundy|lien auteur= |coauteurs= |url= http://www.thepeerage.com/p10349.htm#i103484|titre= Anastasia May Stewart|série= |jour= |mois= |année= |site= The Peerage|éditeur= |isbn= |page= |citation= |consulté le=7 septembre 2017|id= }}.</ref><br />'''Anastasia de Grèce'''<br /><small>({{date-|20 janvier 1878}} - {{date-|29 août 1923}})</small><br /><br />[[Prince et princesse de Grèce et de Danemark|Princesse de Grèce et de Danemark]]
 | [[Christophe de Grèce]]<br /><small>({{date-|10 août 1888}} - {{date-|21 janvier 1940}})</small>
 | '''Famille Stewart'''<br /><br />William Charles Stewart<br /><small>(1855-????)</small><br />Mary L. Holden<br /><small>(1857-????)</small>
 | D'origine [[États-Unis|américaine]], Nancy hérite d'une fortune colossale à la mort de son {{2e}} époux, [[William B. Leeds Sr|William Leeds]] (1908){{sfn|Mateos Sainz de Medrano|2004|p=314-315}}. Elle s'installe alors en [[Europe]], où elle fait connaissance avec le prince [[Christophe de Grèce|Christophe]]{{sfn|Mateos Sainz de Medrano|2004|p=313, 314 et 315}}. Fiancée avec lui en 1914, Nancy doit faire face à l'opposition de la [[famille royale de Grèce|famille royale]], qui la regarde d'un mauvais œil{{sfn|Mateos Sainz de Medrano|2004|p=313-314}}. Cependant, le soutien qu'elle offre à la [[Maison de Glücksbourg|dynastie]] au moment du [[Schisme national]] lui permet d'entrer dans la famille royale en 1920{{sfn|Mateos Sainz de Medrano|2004|p=316-317}}. Atteinte d'un [[cancer]], elle meurt en 1923{{sfn|Mateos Sainz de Medrano|2004|p=318-319}}.
 | 
|-
 | [[Image:Françoise of Orleans (1902–1953).jpg|70px|Françoise d'Orléans]]
 | '''[[Françoise d'Orléans (1902-1953)|Françoise d'Orléans]]'''<ref>{{Lien web |langue= en|format= |auteur= Darryl Lundy|lien auteur= |coauteurs= |url= http://www.thepeerage.com/p11041.htm#i110408|titre= Isabelle Marie Laure Mercédès Ferdinande d'Orléans, Princesse de France|série= |jour= |mois= |année= |site= The Peerage|éditeur= |isbn= |page= |citation= |consulté le=7 septembre 2017|id= }}.</ref><br /><small>({{date-|25 décembre 1902}} - {{date-|25 février 1953}})</small><br /><br />Princesse d'Orléans<br />-<br />[[Prince et princesse de Grèce et de Danemark|Princesse de Grèce et de Danemark]]
 | [[Christophe de Grèce]]<br /><small>({{date-|10 août 1888}} - {{date-|21 janvier 1940}})</small>
 | '''[[Quatrième maison d'Orléans|Maison d'Orléans]]'''<br /><br />[[Jean d'Orléans (1874-1940)|Jean d'Orléans]]<br /><small>({{date-|4 septembre 1874}} - {{date-|25 août 1940}})</small><br />[[Isabelle d'Orléans (1878-1961)|Isabelle d'Orléans]]<br /><small>({{date-|7 mai 1878}} - {{date-|21 janvier 1961}})</small> 
 | Fille d'un [[Liste des prétendants au trône de France depuis 1792#Prétendants orléanistes au trône de France|prétendant orléaniste au trône de France]], Françoise reste longtemps célibataire et ce n'est qu'en 1929 qu'elle épouse le prince [[Christophe de Grèce|Christophe]]{{sfn|Mateos Sainz de Medrano|2004|p=320}}. La [[Grèce]] étant alors une [[Deuxième République (Grèce)|république]], le couple établit sa résidence à [[Rome]], où il réside jusqu'à la veille de la [[guerre italo-grecque]]{{sfn|Mateos Sainz de Medrano|2004|p=321}}. Devenue veuve en 1940, Françoise se réfugie au [[Protectorat espagnol au Maroc|Maroc]], puis en [[Espagne franquiste|Espagne]] et en [[France]], où elle meurt en 1953{{sfn|Mateos Sainz de Medrano|2004|p=322 et 428}}.
 | [[Fichier:CoA of unmarried Princess of Orléans.svg|70px|Armoiries de la princesse Françoise avant son mariage.]]
 |}

{| width=100% class="wikitable" style="text-align:center;"
! width=8%  | Portrait
! width=15% | Nom et titre(s)
! width=7%  | Conjoint
! width=16% | Filiation
! width=19% | Éléments biographiques
! width=8%  | Armoiries
 |-
 | [[Fichier:Aspasia Manos 2.jpg|70px|Aspasía Mános]]
 | '''[[Aspasía Mános]]'''<ref>{{Lien web |langue= en|format= |auteur= Darryl Lundy|lien auteur= |coauteurs= |url= http://www.thepeerage.com/p10112.htm#i101120|titre= Aspasia Manos|série= |jour= |mois= |année= |site= The Peerage|éditeur= |isbn= |page= |citation= |consulté le=7 septembre 2017|id= }}.</ref><br /><small>({{date-|4 septembre 1896}} - {{date-|7 août 1972}})</small><br /><br />[[Prince et princesse de Grèce et de Danemark|Princesse de Grèce et de Danemark]]
 | [[Alexandre Ier de Grèce|Alexandre {{Ier}}<br />de Grèce]]<br /><small>({{date-|1 août 1893}} - {{date-|25 octobre 1920}})</small>
 | '''[[Famille Manos]]'''<br /><br />[[Pétros Mános]]<br /><small>({{date-|7 avril 1871}} - {{date-|4 avril 1918}})</small><br />Maria [[Famille Argyropoulos|Argyropoulos]]<br /><small>(1874-1930)</small>
 | Aspasía est le {{1er}} membre de la [[famille royale de Grèce|dynastie]] à être de souche [[Grèce|grecque]] mais sa non-appartenance au [[Almanach de Gotha|gotha]] l'empêche d'être proclamée [[Liste des épouses des rois et prétendants au trône de Grèce|reine]]{{sfn|Mateos Sainz de Medrano|2004|p=177}}. Malgré l'irrégularité de son union avec [[Alexandre Ier de Grèce|Alexandre&nbsp;{{Ier}}]]{{sfn|Van der Kiste|1994|p=118-119}}, elle parvient à la faire reconnaître après la mort du roi et obtient le titre de princesse en 1922{{sfn|Mateos Sainz de Medrano|2004|p=180}}. Exilée peu après la [[Référendum grec de 1924|chute de la monarchie]]{{sfn|Mateos Sainz de Medrano|2004|p=92, 180 et 402}}, elle est maintenue à l'écart par la famille royale{{sfn|Mateos Sainz de Medrano|2004|p=181 et 403}} et meurt en [[Italie]]{{sfn|Mateos Sainz de Medrano|2004|p=182 et 411}}.
 | [[Fichier:Stemma_Manno.jpg|70px|Armoiries de la princesse Aspasía]]
 |-
 | [[Fichier:Princesa Irene de Grecia.jpg|70px|Irène Ovtchinnikova]]
 | '''[[Irène Ovtchinnikova]]'''<ref>{{Lien web |langue= en|format= |auteur= Darryl Lundy|lien auteur= |coauteurs= |url= http://www.thepeerage.com/p10348.htm#i103480|titre= Irena Ovtchinnikova|série= |jour= |mois= |année= |site= The Peerage|éditeur= |isbn= |page= |citation= |consulté le=7 septembre 2017|id= }}.</ref><br /><small>({{date-|4 octobre 1904}} - {{date-|13 mars 1990}})</small><br /><br />''Non titrée''
 | [[Pierre de Grèce]]<br /><small>({{date-|3 décembre 1908}} - {{date-|15 octobre 1980}})</small>
 | '''Famille Ovtchinnikoff'''<br /><br />Alexandre Ovtchinnikov<br /><small>(????-????)</small><br />Lydia Jouriary<br /><small>(????-????)</small>
 | 
 | 
 |-
 | [[Fichier:Elizabeth II greets NASA GSFC employees, May 8, 2007 edit.jpg|70px|Élisabeth II du Royaume-Uni]]
 | '''[[Élisabeth II|Élisabeth II du Royaume-Uni]]'''<ref>{{Lien web |langue= en|format= |auteur= Darryl Lundy|lien auteur= |coauteurs= |url= http://www.thepeerage.com/p10070.htm#i100699|titre= Elizabeth II Windsor, Queen of the United Kingdom|série= |jour= |mois= |année= |site= The Peerage|éditeur= |isbn= |page= |citation= |consulté le=7 septembre 2017|id= }}.</ref><br /><small>({{date-|21 avril 1926}} - {{date-|8 septembre 2022}})</small><br /><br />[[Liste des monarques britanniques|Reine du Royaume-Uni]] et des autres [[Royaume du Commonwealth|royaumes du Commonwealth]]
 | [[Philip Mountbatten]]<br />(Philippe de Grèce)<br /><small>({{date-|10 juin 1921}} - {{date-|9 avril 2021}})</small>
 | '''[[Maison Windsor]]'''<br /><br />[[George VI|George VI du Royaume-Uni]]<br /><small>({{date-|14 décembre 1895}} - {{date-|6 février 1952}})</small><br />[[Elizabeth Bowes-Lyon]]<br /><small>({{date-|4 août 1900}} - {{date-|30 mars 2002}})</small>
 | 
 | [[Image:Royal Coat of Arms of the United Kingdom (1952-2022).svg|70px|Armoiries de la reine Élisabeth II]]
 |-
 | [[Fichier:Sin foto.svg|70px|Illustration manquante]]
 | '''[[Marína Karélla]]'''<ref>{{Lien web |langue= en|format= |auteur= Darryl Lundy|lien auteur= |coauteurs= |url= http://www.thepeerage.com/p10349.htm#i103488|titre= Marina Karella|série= |jour= |mois= |année= |site= The Peerage|éditeur= |isbn= |page= |citation= |consulté le=7 septembre 2017|id= }}.</ref><br /><small>({{date-|17 juillet 1940}})</small><br /><br />''Non titrée''
 | [[Michel de Grèce]]<br /><small>({{date-|7 janvier 1939}})</small>
 | '''Famille Karélla'''<br /><br />Theodóros Karélla <br /><small>(????-????)</small><br />Élli Khalikiopoúlou<br /><small>(????-????)</small>
 | 
 | 
 |}

{| width=100% class="wikitable" style="text-align:center;"
! width=8%  | Portrait
! width=15% | Nom et titre(s)
! width=7%  | Conjoint
! width=16% | Filiation
! width=19% | Éléments biographiques
! width=8%  | Armoiries
 |-
 | [[Fichier:Marie-Chantal, Crown Princess of Greece.jpg|70px|Marie-Chantal Miller]]
 | '''[[Marie-Chantal Miller]]'''<ref>{{Lien web |langue= en|format= |auteur= Darryl Lundy|lien auteur= |coauteurs= |url= http://www.thepeerage.com/p4052.htm#i40519|titre= Marie-Chantel Miller|série= |jour= |mois= |année= |site= The Peerage|éditeur= |isbn= |page= |citation= |consulté le=7 septembre 2017|id= }}.</ref><br /><small>({{date-|17 septembre 1968}})</small><br /><br />[[Prince et princesse de Grèce et de Danemark|Princesse royale de Grèce et princesse de Danemark]]
 | [[Paul de Grèce (1967)|Paul de Grèce]]<br /><small>({{date-|20 mai 1967}})</small>
 | '''Famille Miller'''<br /><br />[[Robert Warren Miller]]<br /><small>({{date-|23 mai 1933}})</small><br />María Clara « Chantal »<br />Pesantes Becerra<br /><small>({{date-|25|juin|1940}})</small>
 | Fille d'un riche homme d'affaires [[États-Unis|américain]], Marie-Chantal grandit entre l'[[Asie]], l'[[Europe]] et l'[[Amérique]]<ref>{{Article| langue = en| prénom1 = Bob| nom1 = Colacello| titre = A Royal Family Affair| périodique = Vanity Fair| lien périodique = Vanity Fair (magazine)| mois = février| année = 2008| pages =3| url texte = http://www.vanityfair.com/style/features/2008/02/marie_chantal200802?currentPage=3}}.</ref>. [[Mariage du diadoque Paul de Grèce et de Marie-Chantal Miller|Mariée en grande pompe]] au diadoque [[Paul de Grèce (1967)|Paul]] en 1995<ref>{{article| prénom1 = Juliette| nom1 = Richer| titre = Le mariage de Paul et Marie-Chantal de Grèce| périodique = Point de vue| lien périodique = Point de vue (magazine)| jour = 1| mois = juillet| année = 2020| pages =| url texte =https://www.pointdevue.fr/royal/couronnes-du-monde/en-images-le-mariage-de-paul-et-marie-chantal-de-grece | consulté le = 13 mars 2022}}.</ref>, elle fonde une entreprise de [[mode enfantine]] dans les années 2000. Personnalité incontournable des [[Magazine de mode|magazines de mode]] et de la [[presse du cœur]], elle a été classée {{12e|femme}} la plus riche du Royaume-Uni par le ''{{lang|en|[[The Times|Times]]}}'' en 2021<ref>{{article| langue = | prénom1 = Simon de| nom1 = Saint-Vincent| lien auteur1 =| titre = Marie-Chantal Miller, la riche héritière d'un empire du duty-free devenue princesse royale de Grèce| périodique = Vanity Fair| lien périodique = Vanity Fair (magazine)| volume = | numéro = | jour = 17| mois = septembre| année = 2021| pages =| issn = | url texte = https://www.vanityfair.fr/savoir-vivre/article/marie-chantal-miller-la-riche-heritiere-du-duty-free-devenue-princesse-royale-de-grece| consulté le = 20 janvier 2023}}.</ref>.
 | 
 |-
 | [[Fichier:Royal 4582 (4711516205).jpg|70px|Tatiana Blatnik]]
 | '''[[Tatiana Blatnik]]'''<ref>{{Lien web |langue= en|format= |auteur= Darryl Lundy|lien auteur= |coauteurs= |url= http://www.thepeerage.com/p14103.htm#i141028|titre= Tatiana Blatnik|série= |jour= |mois= |année= |site= The Peerage|éditeur= |isbn= |page= |citation= |consulté le=7 septembre 2017|id= }}.</ref><br /><small>({{date-|28 août 1980}})</small><br /><br />[[Prince et princesse de Grèce et de Danemark|Princesse de Grèce et de Danemark]]
 | [[Nikólaos de Grèce]]<br /><small>({{date-|1er octobre 1969}})</small>
 | '''Famille Blatnik'''<br /><br />Ladislav Blatnik<br /><small>(1933-1986)</small><br />Marie Blanche Bierlein<br /><small>({{date-|10|décembre|1954}})</small>
 | 
 | 
 |-
 | [[Fichier:Sin foto.svg|70px|Illustration manquante]]
 | '''[[Nina Flohr]]'''<br /><small>({{date-|22 janvier 1987}})</small><br /><br />[[Prince et princesse de Grèce et de Danemark|Princesse de Grèce et de Danemark]]
 | [[Phílippos de Grèce (1986)|Phílippos de Grèce]]<br /><small>({{date-|26 avril 1986}})</small>
 | '''Famille Flohr'''<br /><br />[[Thomas Flohr]]<br /><small>({{date-|17 mars 1960}})</small><br />Katharina Konečný<br /><small>(????-????)</small>
 |
 |
 |}

