{| |-
! | '''Légende'''
|-
| '''-'''
|Pas de participation
|'''×'''
|Pas d'épreuve
|}

{| border:#999; background-color:#fff; text-align:center;
|- ! |Année
! |<small>[[Tour des Flandres féminin|Tour des Flandres]]</small>
! |<small>[[La Flèche Wallonne Féminine]]</small>
! |<small>[[Tour de Berne féminin]]</small>
! |<small>[[Coupe du monde cycliste féminine de Montréal]]</small>
! |<small>[[Grand Prix de Plouay féminin|Grand Prix de Plouay]]</small>
! |<small>[[Trofeo Alfredo Binda-Comune di Cittiglio|Trofeo Alfredo Binda<br>Comune di Cittiglio]]</small>
! |<small>[[Tour de Drenthe]]</small>
! |<small>[[Course en ligne de l'Open de Suède Vårgårda|Open de Suède Vårgårda]]</small>
! |<small>[[Contre-la-montre par équipes de l'Open de Suède Vårgårda|Open de Suède Vårgårda TTT]]</small>
! |<small>[[Tour de Nuremberg]]</small>
! |<small>[[Grand Prix de la Ville de Valladolid]]</small>
! |<small>[[Tour de Bochum]]</small>
|-
| 2006
| -
| [[Flèche wallonne féminine 2006|{{29e}}]]
| |{{7e}}
| -
| -
| x
| -
| -
| x
| -
| x
| x
|-
| 2007
| |{{3e}}
| |[[Flèche wallonne féminine 2007|'''Vainqueur''']]
| |{{2e}}
| |{{4e}}
| |[[Grand Prix de Plouay féminin 2007|{{7e}}]]
| x
| |{{3e}}
| |[[Course en ligne de l'Open de Suède Vårgårda 2007|{{10e}}]]
| x
| |'''Vainqueur'''
| x
| x
|-
| 2008
| |{{5e}}
| |[[Flèche wallonne féminine 2008|'''Vainqueur''']]
| -
| -
| -
| -
| |{{2e}}
| -
| -
| | {{4e}}
| x
| x
|-
| 2009
| |[[Tour des Flandres féminin 2009|{{6e}}]]
| |[[Flèche wallonne féminine 2009|'''Vainqueur''']]
| |{{2e}}
| -
| |[[Grand Prix de Plouay féminin 2009|{{2e}}]]
| |'''Vainqueur'''
| |{{8e}}
| |[[Course en ligne de l'Open de Suède Vårgårda 2009|'''Vainqueur''']]
| |[[Contre-la-montre par équipes de l'Open de Suède Vårgårda 2009|{{5e}}]]
| | {{6e}}
| x
| x
|-
| 2010
| |[[Tour des Flandres féminin 2010|{{2e}}]]
| | [[Flèche wallonne féminine 2010|{{6e}}]]
| x
| x
| |[[Grand Prix de Plouay féminin 2010|{{2e}}]]
| |'''Vainqueur'''
| {{15e}}
| [[Course en ligne de l'Open de Suède Vårgårda 2010|{{11e}}]]
| |[[Contre-la-montre par équipes de l'Open de Suède Vårgårda 2010|{{3e}}]]
| x
| | {{4e}}
| x
|-
| 2011
| |[[Tour des Flandres féminin 2011|{{3e}}]]
| |[[Flèche wallonne féminine 2011|'''Vainqueur''']]
| x
| x
| |[[Grand Prix de Plouay féminin 2011|{{3e}}]]
| -
| |[[Tour de Drenthe féminin 2011|'''Vainqueur''']]
| [[Course en ligne de l'Open de Suède Vårgårda 2011|{{17e}}]]
| |[[Contre-la-montre par équipes de l'Open de Suède Vårgårda 2011|{{5e}}]]
| x
| |'''Vainqueur'''
| x
|-
| 2012
| -
| |[[Flèche wallonne féminine 2012|{{2e}}]]
| x
| x
| |[[Grand Prix de Plouay féminin 2012|'''Vainqueur''']]
| |'''Vainqueur'''
| |[[Tour de Drenthe féminin 2012|'''Vainqueur''']]
| |[[Course en ligne de l'Open de Suède Vårgårda 2012|{{3e}}]]
| |[[Contre-la-montre par équipes de l'Open de Suède Vårgårda 2012|{{3e}}]]
| x
| x
| x
|-
| 2013
| |[[Tour des Flandres féminin 2013|'''Vainqueur''']]
| |[[Flèche wallonne féminine 2013|'''Vainqueur''']]
| x
| x
| |[[Grand Prix de Plouay féminin 2013|'''Vainqueur''']]
| |{{6e}}
| |[[Tour de Drenthe féminin 2013|'''Vainqueur''']]
| |[[Course en ligne de l'Open de Suède Vårgårda 2013|'''Vainqueur''']]
| |[[Contre-la-montre par équipes de l'Open de Suède Vårgårda 2013|{{2e}}]]
| x
| x
| x
|-
| 2014
| -
| |[[Flèche wallonne féminine 2014|{{6e}}]]
| x
| x
| |[[Grand Prix de Plouay féminin 2014|{{2e}}]]
| -
| -
| |[[Course en ligne de l'Open de Suède Vårgårda 2014|{{4e}}]]
| |[[Contre-la-montre par équipes de l'Open de Suède Vårgårda 2014|{{2e}}]]
| x
| x
| |'''Vainqueur'''
|}

{| border= background-color:#FFFFFF; text-align:center
|+ |- | |
| |'''Année'''
| | '''[[2006 en cyclisme|2006]]'''
| | '''[[2007 en cyclisme|2007]]'''
| | '''[[2008 en cyclisme|2008]]'''
| | '''[[2009 en cyclisme|2009]]'''
| | '''[[2010 en cyclisme|2010]]'''
| | '''[[2011 en cyclisme|2011]]'''
| | '''[[2012 en cyclisme|2012]]'''
| | '''[[2013 en cyclisme|2013]]'''
| | '''[[2014 en cyclisme|2014]]'''
| | '''[[2015 en cyclisme|2015]]'''
| | '''[[2016 en cyclisme|2016]]'''
| | '''[[2017 en cyclisme|2017]]'''
| | '''[[2018 en cyclisme|2018]]'''
| | '''[[2019 en cyclisme|2019]]'''
| | '''[[2020 en cyclisme|2020]]'''
| | '''[[2021 en cyclisme|2021]]'''
| | '''[[2022 en cyclisme|2022]]'''
| | '''[[2023 en cyclisme|2023]]'''
|- |{{maillot|Monde}}
|[[Championnats du monde de cyclisme sur route|Championnats du monde sur route]]<ref>{{lien web|langue=en|url=http://women.cyclingfever.com/editie.html?_p=rider&editie_idd=MjI5Mzc=&sporter_idd=MTcwOTA=|titre=World Road Championship : Race Performance|site=cyclingfever|consulté le=4 juillet 2014}}</ref>
| |{{1re}}
| |{{2e}}
| |{{2e}}
| |{{2e}}
| |{{2e}}
| |{{2e}}
| |{{1re}}
| |{{1re}}
| |{{10e}}
| | -
| | {{22e}}
| | {{48e}}
| | -
| |{{6e}}
| |{{4e}}
| |{{2e}}
| | {{14e}}
|- |{{maillot|Europe}}
|[[Championnats d'Europe de cyclisme sur route|Championnats d'Europe sur route]]
| |{{1re}}*
| |{{1re}}*
| | -
| |{{3e}}*
| | -
| | -
| | -
| | -
| | -
| | -
| |{{7e}}
| |{{1re}}
| |{{2e}}
| | {{13e}}
| | {{8e}}
| | DNF
| | -
|- |{{maillot|Europe}}
|[[Championnats d'Europe de cyclisme sur route|Championnats d'Europe contre-la-montre]]
| | -
| | -
| | -
| |{{3e}}*
| | -
| | -
| | -
| | -
| | -
| | -
| | -
| | -
| | -
| | -
| | -
| | -
| | -
|- |{{maillot|NED}}
|[[Championnats des Pays-Bas de cyclisme sur route|Championnats des Pays-Bas sur route]]<ref>{{lien web|langue=en|url=http://women.cyclingfever.com/editie.html?editie_idd=MjU4NzI=|titre=National Road Championship (WE/Ned) 2014 (CN)|site=cycling fever|consulté le=30 juin 2014}}</ref>
| | {{1re}}
| | {{2e}}
| | {{1re}}
| | {{1re}}
| | {{2e}}
| | {{1re}}
| | {{2e}}
| | {{2e}}
| | {{3e}}
| | -
| | {{3e}}
| | -
| | {{3e}}
| | {{2e}}
| | {{4e}}
| | {{8e}}
| | {{4e}}
| | {{3e}}
|- |{{maillot|NED}}
|[[Championnats des Pays-Bas de cyclisme sur route|Championnats des Pays-Bas contre-la-montre]]<ref>{{lien web|langue=en|url=http://women.cyclingfever.com/editie.html?editie_idd=MjU4MDI=|titre=National TimeTrial Championship (WE/Ned) 2014 (CN)|site=cycling fever|consulté le=30 juin 2014}}</ref>
| |{{5e}}
| | -
| | -
| |{{4e}}
| |{{1re}}
| |{{1re}}
| | -
| | -
| |{{3e}}
| | -
| | -
| | -
| | -
| | -
| | -
| | -
| | -
| | -
|}

