{| | |<small>Champion NCAA</small>
| |'''<small>Gras/Meilleures performances</small>'''
|}

{| | bgcolor=yellow |<small>MVP de la saison</small>
| |<small>DPOY de la saison</small>
| |<small>Champion WNBA</small>
| |<small>Leader de la ligue</small>
| |'''<small>Gras/Meilleures performances</small>'''
|}

{| | |<small>Champion WNBA</small>
| |<small>Leader de la ligue</small>
| |'''<small>Gras/Meilleures performances</small>'''
|}

{| text-align:center;
|+ Records personnels de Sheryl Swoopes en WNBA<ref>{{Lien web |langue=en |url=http://www.wnba.com/playerfile/sheryl_swoopes/career_stats.html |titre={{langue|en|Sheryl Swoopes}} |site=wnba.com |consulté le=10 mai 2013
}}</ref>
|-
! |Type statistique
! |Carrière
|-
! | Record
! | Adversaire
! | Date
|-
| Points en un match || 34 || @ [[Storm de Seattle]] || {{date|9|août|2005|en basket-ball}}
|-
| Paniers réussis || 15 || @ Storm de Seattle || {{date|9|août|2005|en basket-ball}}
|-
| Paniers tentés || 29 || @ [[Sparks de Los Angeles]] || {{date|20|août|1999|en basket-ball}}
|-
| Paniers à trois points réussis || 4 || 6 fois || |-
| Paniers à trois points tentés || 10 || @ [[Rockers de Cleveland]] || {{date|29|juillet|1999|en basket-ball}}
|-
| Lancers francs réussis || 14 || @ Sparks de Los Angeles || {{date|30|juin|2002|en basket-ball}}
|-
| Lancers francs tentés || 15 ||2 fois || |-
| Rebonds offenssifs || 5 || 2 fois || |-
| Rebonds défensifs|| 12 || @ [[Mercury de Phoenix]] || {{date|25|août|2005|en basket-ball}}
|-
| Total rebonds || 15 || [[Shock de Détroit]] || {{date|27|juillet|1999|en basket-ball}}
|-
| Passes décisives || 10 || 4 fois || |-
| Interceptions || 7 || [[Fire de Portland]] || {{date|27|juillet|1999|en basket-ball}}
|-
| Contres || 4 || @ [[Aces de Las Vegas|Starzz de l'Utah]] || {{date|30|juin|1999|en basket-ball}}
|-
| Minutes jouées || 55 || Mercury de Phoenix || {{date|10|Août|2006|en basket-ball}}
|}

{| |-
! |N°
! |Date
! |Adversaire
! |Score
! |Points
! |Rebonds
! |Passes décisives
! |Interceptions
! |Contres
! |Note
|-
|1
| {{date|27|7|1999|en sport}}
| [[Shock de Détroit]]
| 85-46}}
|
|
|
|
|
|
|-
|2
| {{date|3|9|2005|en sport}}
| @ [[Storm de Seattle]]
| 75-58}}
|
|
|
|
|
| WNBA
|}

