{| ! | Année
! | Parti
! | {{1er|tour}}
! | Issue
|-
! | Voix
! | %
! | Rang
|-
! [[Primaire présidentielle écologiste française de 2006|2006]]<ref>[https://web.archive.org/web/20060429002429/http://lesverts.fr/article.php3?id_article=2680 Archive] - Communication des résultats du premier tour de la primaire interne pour désigner le/la candidat-e des Verts à la présidentielle 2007 (20 avril 2006, ''lesverts.fr'').</ref>
| {{Infobox Parti politique français/couleurs|Verts}} |
| [[Les Verts (France)|LV]]
| {{formatnum:1145}}
| 23,29 | | {{3e}}
| | Battue
|-
! [[Primaire française de l'écologie de 2016|2016]]<ref>{{Lien web |titre=Primaire de l’écologie : résultats du 1er tour |url=https://www.eelv.fr/primaire-de-lecologie-resultats-du-1er-tour/ |site=eelv.fr |date=19 octobre 2016 |consulté le=12 juin 2021}}.</ref>
| {{Infobox Parti politique français/couleurs|EELV}} |
| [[Europe Écologie Les Verts|EÉLV]]
| {{formatnum:3013}}
| 24,41
|}

{| ! | Année
! | Parti
! | Circonscription
! | {{1er|tour}}
! | {{2d|tour}}
! | Issue
|-
! | %
! | Rang
! | %
! | Rang
|-
! [[Élections législatives françaises de 2007|2007]]<ref>{{Lien web |titre=Résultats des élections législatives 2007 - Val-de-Marne |url=https://www.interieur.gouv.fr/Elections/Les-resultats/Legislatives/elecresult__legislatives_2007/(path)/legislatives_2007/094/circons03.html |site=[[interieur.gouv.fr]] |consulté le=12 juin 2021}}.</ref>
| {{Infobox Parti politique français/couleurs|Verts}} |
| [[Les Verts (France)|LV]]
| [[Troisième circonscription du Val-de-Marne|{{3e}} du Val-de-Marne]]
| 3,55
| {{6e}}
| bgcolor=F4F4F4|
| Battue
|-
! [[Élections législatives françaises de 2012|2012]]<ref>{{Lien web |titre=Résultats des élections législatives 2012 - Paris |url=https://www.interieur.gouv.fr/Elections/Les-resultats/Legislatives/elecresult__LG2012/(path)/LG2012/075/07506.html |site=[[interieur.gouv.fr]] |consulté le=12 juin 2021}}.</ref>
| {{Infobox Parti politique français/couleurs|EELV}} |
| | [[Europe Écologie Les Verts|EÉLV]]
| | [[Sixième circonscription de Paris|{{6e}} de Paris]]
| 48,74
| {{1re}}
| 72,18
| {{1re}}
| Élue
|-
! [[Élections législatives françaises de 2017|2017]]<ref>{{Lien web |titre=Résultats des élections législatives 2017 - Paris |url=https://www.interieur.gouv.fr/Elections/Les-resultats/Legislatives/elecresult__legislatives-2017/(path)/legislatives-2017/075/07506.html |site=[[interieur.gouv.fr]] |consulté le=12 juin 2021}}.</ref>
| 14,69
| {{3e}}
| bgcolor=F4F4F4|
| Battue
|-
|}

{| ! | Année
! | Parti
! | {{1er|tour}}
! | Issue
|-
! | %
! | Rang
|-
! {{date|2006}}<ref>[https://web.archive.org/web/20070131224414/https://web.archive.org/web/20070131224414/http://lesverts.fr/IMG/pdf/VertElectro-35-2.pdf Archive] - Élection du Collège exécutif des Verts - Lettre d'info électronique n°35, sur ''lesverts.fr'', 16 décembre 2006.</ref>
| {{Infobox Parti politique français/couleurs|Verts}} |
| | [[Les Verts (France)|LV]]
| 60,36
| | {{1re}}
| | Élue
|-
! {{date|2008}}<ref name=réélec />
| 70,99
|-
! {{date|2011}}<ref>{{Article |titre=Congrès d'EELV : Duflot plébiscitée, Hulot stigmatisé |périodique=[[Le Parisien]] |date=4 juin 2011 |lire en ligne=https://www.leparisien.fr/elections/presidentielle/congres-d-eelv-duflot-plebiscitee-hulot-stigmatise-04-06-2011-1480866.php |consulté le=12 juin 2021}}</ref>
| {{Infobox Parti politique français/couleurs|EELV}} |
| [[Europe Écologie Les Verts|EÉLV]]
| 92,73
|-
|}

{| class=wikitable ! | Année
! | Liste
! | Région
! | {{1er|tour}}
! | {{2d|tour}}
! | Sièges obtenus<br>(liste d'union)
! | Sièges obtenus<br>(liste Duflot)
|-
! | %
! | Rang
! | %
! | Rang
|-
!| [[Élections régionales de 2010 en Île-de-France|{{date-|2010}}]]<ref>{{Lien web |titre=Résultats des élections régionales 2010 - Île-de-France |url=https://www.interieur.gouv.fr/Elections/Les-resultats/Regionales/elecresult__regionales_2010/(path)/regionales_2010/011/011.html |site=[[interieur.gouv.fr]] |consulté le=12 juin 2021}}.</ref>
| {{Infobox Parti politique français/couleurs|Verts}}|
| [[Les Verts (France)|LV]]
| [[Île-de-France]]
| 16,58
| {{3e}}
| 56,69
| {{1re}}
| {{Infobox Parti politique/Sièges|142|209|hex={{Infobox Parti politique français/couleurs|-gauche parl}}}}
| {{Infobox Parti politique/Sièges|50|209|hex={{Infobox Parti politique français/couleurs|-Verts}}}}
|-
|}

{| class=wikitable ! | Année
! | Liste
! | Région
! | Département
! | {{1er|tour}}
! | {{2d|tour}}
! | Sièges obtenus<br>(liste d'union)
! | Sièges obtenus<br>(liste Duflot)
|-
! | %
! | Rang
! | %
! | Rang
|-
!| [[Élections régionales de 2010 en Île-de-France|{{date-|2010}}]]<ref>{{Lien web |titre=Résultats des élections régionales 2010 - Île-de-France - Val-de-Marne |url=https://www.interieur.gouv.fr/Elections/Les-resultats/Regionales/elecresult__regionales_2010/(path)/regionales_2010/011/094/094.html |site=[[interieur.gouv.fr]] |consulté le=12 juin 2021}}.</ref>
| {{Infobox Parti politique français/couleurs|Verts}}|
| [[Les Verts (France)|LV]]
| [[Île-de-France]]
| [[Val-de-Marne]]
| 16,14
| {{2e}}
| 61,20
| {{1re}}
| {{Infobox Parti politique/Sièges|17|24|hex={{Infobox Parti politique français/couleurs|-gauche parl}}}}
| {{Infobox Parti politique/Sièges|5|24|hex={{Infobox Parti politique français/couleurs|-Verts}}}}
|-
|}

