{| |- ! |Date|| |Tournoi|| |Lieu|| |Catégorie|| |Surface|| |2010|| |Ultime adversaire|| |''2009''
|- | |03/01 - 09/01||[[Tournoi de tennis de Brisbane (WTA 2010)|Brisbane International]]||[[Brisbane]]
|WTA International Event||[[Surfaces de jeu au tennis#Dur|Dur]]
| |Finale||{{BEL-d}} [[Kim Clijsters]]|| |
|- | |18/01 - 31/01||[[Simple dames de l'Open d'Australie 2010|Open d'Australie]]||[[Melbourne]]
|[[Grand Chelem de tennis|Grand Chelem]]||[[Surfaces de jeu au tennis#Dur|Dur]]
| |Finale||{{USA-d}} [[Serena Williams]]|| |
|- | |10/03 - 21/03||[[Tournoi de tennis d'Indian Wells (WTA 2010)|Open d'Indian Wells]]||[[Indian Wells]]
|WTA Premier Events||[[Surfaces de jeu au tennis#Dur|Dur]]
| |{{2e|tour}}||{{ARG-d}} [[Gisela Dulko]]|| |
|- | |24/03 - 04/04||[[Tournoi de tennis de Miami (WTA 2010)|Open de Miami]]||[[Miami]]
|WTA Premier Events||[[Surfaces de jeu au tennis#Dur|Dur]]
| |1/2 finale||{{BEL-d}} [[Kim Clijsters]]|| |
|- | |24/04 - 25/04||[[Fed Cup 2010|Fed Cup]]|| [[Hasselt]]
|||[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
|||||
|- | |26/04 - 02/05||[[Tournoi de tennis de Stuttgart (WTA 2010)|Grand Prix de Stuttgart]]||[[Stuttgart]]
|WTA Premier Event||[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
| |'''Victoire'''||{{AUS-d}} [[Samantha Stosur]]|| |
|- | |08/05 - 16/05||[[Tournoi de tennis de Madrid (WTA 2010)|Open de Madrid]]||[[Madrid]]
|WTA Premier Event||[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
| |{{1er|tour}}||{{FRA-d}} [[Aravane Rezaï]]|| |
|- | |08/05 - 16/05||[[Simple dames des Internationaux de France 2010|Roland-Garros]]||[[Paris]]
|[[Grand Chelem de tennis|Grand Chelem]]||[[Surfaces de jeu au tennis#Terre battue|Terre battue]]
| |{{4e|tour}} (1/8)||{{AUS-d}} [[Samantha Stosur]]|| |
|- | |13/06 - 19/06||[[Tournoi de tennis de Bois-le-Duc (WTA 2010)|Bois-le-Duc]]||[[Bois-le-Duc]]
|WTA International Event||[[Surfaces de jeu au tennis#Gazon|Gazon]]
| |'''Victoire'''||{{GER-d}} [[Andrea Petkovic]]|| |
|- | |21/06 - 04/07||[[Simple dames du tournoi de Wimbledon 2010|Wimbledon]]||[[Londres]]
|[[Grand Chelem de tennis|Grand Chelem]]||[[Surfaces de jeu au tennis#Gazon|Gazon]]
| |{{4e|tour}} (1/8)||{{BEL-d}} [[Kim Clijsters]]|| |
|- | |30/08 - 12/09||[[Simple dames de l'US Open de tennis 2010|US Open]]||[[New York]]
|[[Grand Chelem de tennis|Grand Chelem]]||[[Surfaces de jeu au tennis#Dur|Dur]]
| |-|| -|| |
|}

{| text-align:center;
|- ! |Année
! |[[Open d'Australie]]
! |[[Internationaux de France de tennis|Internationaux de France]]
! |[[Tournoi de Wimbledon|Wimbledon]]
! |[[US Open de tennis|US Open]]
|-
|[[Saison 1999 de la WTA|1999]]
||-
|{{2e|tour}} (1/32)|| |{{USA-d}} [[Lindsay Davenport]]
||-
|{{1er|tour}} (1/64)|| |{{FRA-d}} [[Amélie Mauresmo]]
|-
|[[Saison 2000 de la WTA|2000]]
|{{2e|tour}} (1/32)|| |{{SUI-d}} [[Martina Hingis]]
||-
|{{1er|tour}} (1/64)|| |{{ESP-d}} [[Arantxa Sánchez Vicario|Arantxa Sánchez]]
|{{4e|tour}} (1/8)|| |{{USA-d}} [[Lindsay Davenport]]
|-
|[[Saison 2001 de la WTA|2001]]
|{{4e|tour}} (1/8)|| |{{USA-d}} [[Monica Seles]]
|'''1/2 finale'''|| |{{BEL-d}} [[Kim Clijsters]]
||'''Finale'''|| background-color:#E9E9FF;|{{USA-d}} [[Venus Williams]]
|{{4e|tour}} (1/8)|| |{{USA-d}} [[Serena Williams]]
|-
|[[Saison 2002 de la WTA|2002]]
|'''1/4 de finale'''|| |{{BEL-d}} [[Kim Clijsters]]
|{{1er|tour}} (1/64)|| |{{HUN-d}} [[Anikó Kapros]]
|'''1/2 finale'''|| |{{USA-d}} [[Venus Williams]]
|{{4e|tour}} (1/8)|| |{{SVK-d}} [[Daniela Hantuchová]]
|-
|[[Saison 2003 de la WTA|2003]]
|'''1/2 finale'''|| |{{USA-d}} [[Venus Williams]]
||'''Victoire'''|| background-color:#CCCCFF;|{{BEL-d}} [[Kim Clijsters]]
|'''1/2 finale'''|| |{{USA-d}} [[Serena Williams]]
||'''Victoire'''|| background-color:#CCCCFF;|{{BEL-d}} [[Kim Clijsters]]
|-
|[[Saison 2004 de la WTA|2004]]
||'''Victoire'''|| background-color:#CCCCFF;|{{BEL-d}} [[Kim Clijsters]]
|{{2e|tour}} (1/32)|| |{{ITA-d}} [[Tathiana Garbin]]
||-
|{{4e|tour}} (1/8)|| |{{RUS-d}} [[Nadia Petrova]]
|-
|[[Saison 2005 de la WTA|2005]]
||-
||'''Victoire'''|| background-color:#CCCCFF;|{{FRA-d}} [[Mary Pierce]]
|{{1er|tour}} (1/64)|| |{{GRE-d}} [[Eléni Daniilídou]]
|{{4e|tour}} (1/8)|| |{{FRA-d}} [[Mary Pierce]]
|-
|[[Saison 2006 de la WTA|2006]]
||'''Finale'''|| background-color:#E9E9FF;|{{FRA-d}} [[Amélie Mauresmo]]
||'''Victoire'''|| background-color:#CCCCFF;|{{RUS-d}} [[Svetlana Kuznetsova]]
||'''Finale'''|| background-color:#E9E9FF;|{{FRA-d}} [[Amélie Mauresmo]]
||'''Finale'''|| background-color:#E9E9FF;|{{RUS-d}} [[Maria Sharapova]]
|-
|[[Saison 2007 de la WTA|2007]]
||-
||'''Victoire'''|| background-color:#CCCCFF;|{{SRB-d}} [[Ana Ivanović]]
|'''1/2 finale'''|| |{{FRA-d}} [[Marion Bartoli]]
||'''Victoire'''|| background-color:#CCCCFF;|{{RUS-d}} [[Svetlana Kuznetsova]]
|-
|[[Saison 2008 de la WTA|2008]]
|'''1/4 de finale'''|| |{{RUS-d}} [[Maria Sharapova]]
||-
||-
||-
|-
|[[Saison 2009 de la WTA|2009]]
||-
||-
||-
||-
|-
|[[Saison 2010 de la WTA|2010]]
||'''Finale'''|| background-color:#E9E9FF;|{{USA-d}} [[Serena Williams]]
|{{4e|tour}} (1/8)|| |{{AUS-d}} [[Samantha Stosur]]
|{{4e|tour}} (1/8)|| |{{BEL-d}} [[Kim Clijsters]]
||-
|-
|[[Saison 2011 de la WTA|2011]]
|{{3e|tour}} (1/16)|| |{{RUS-d}} [[Svetlana Kuznetsova]]
||-
||-
||-
|}

{| text-align:center;
|- ! |Année
! |[[Open d'Australie]]
! |[[Internationaux de France de tennis|Internationaux de France]]
! |[[Tournoi de Wimbledon|Wimbledon]]
! |[[US Open de tennis|US Open]]
|-
|[[Saison 2001 de la WTA|2001]]
|{{2e|tour}} (1/16)<br>{{AUS-d}} [[Evie Dominikovic|E. Dominikovic]]|| |{{ESP-d}} [[Virginia Ruano Pascual|V. Ruano]]<br>{{ARG-d}} [[Paola Suárez|P. Suárez]]
|'''1/2 finale'''<br>{{UKR-d}} [[Elena Tatarkova|E. Tatarkova]]|| |{{ESP-d}} [[Virginia Ruano Pascual|V. Ruano]]<br>{{ARG-d}} [[Paola Suárez|P. Suárez]]
|{{3e|tour}} (1/8)<br>{{ESP-d}} [[Magüi Serna|M. Serna]]|| |{{SLO-d}} [[Maja Matevžič|M. Matevžič]]<br>{{YUG (1992-2003)-d}} [[Dragana Zarić|D. Zarić]]
|{{2e|tour}} (1/16)<br>{{USA-d}} [[Meghann Shaughnessy|M. Shaughnessy]]|| |{{CAN-d}} [[Sonya Jeyaseelan|S. Jeyaseelan]]<br>{{RUS-d}} [[Lina Krasnoroutskaïa|L. Krasnoroutskaïa]]
|-
|[[Saison 2002 de la WTA|2002]]
||-
||-
||-
|{{2e|tour}} (1/16)<br>{{ESP-d}} [[Conchita Martínez Granados|C. Granados]]|| |{{FRA-d}} C. Dhenin<br>{{SLO-d}} [[Maja Matevžič|M. Matevžič]]
|-
|[[Saison 2003 de la WTA|2003]]
|{{3e|tour}} (1/8)<br>{{RUS-d}} [[Elena Bovina|E. Bovina]]|| |{{ESP-d}} [[Virginia Ruano Pascual|V. Ruano]]<br>{{ARG-d}} [[Paola Suárez|P. Suárez]]
||-
||-
||-
|}

{| |-
!|#
!text-align:left;|Date
!text-align:left;|Nom de l'édition
!text-align:right;|($)
!text-align:left;|[[Surfaces de jeu au tennis|Surface]]
!text-align:left;|Résultat
!text-align:left;|Ultime adversaire
!text-align:left; class=unsortable|Score
! class=unsortable|
|-
| |1|| |29/10/2001
|'''[[Masters de tennis féminin|Sanex Championships]]'''<br>{{GER-d}} [[Munich]]
| |<small>{{formatnum:3000000}}</small>||Dur ({{Int (sport)}})
|1/4 de finale
|{{USA-d}} [[Serena Williams]]
|6-3, 7-6{{5}}||[[Masters de tennis féminin 2001|Parcours]]
|-
| |2|| |04/11/2002
|'''[[Masters de tennis féminin|Home Depot Championships]]'''<br>{{USA-d}} [[Los Angeles]]
| |<small>{{formatnum:3000000}}</small>||Dur ({{Int (sport)}})
|1/4 de finale
|{{BEL-d}} [[Kim Clijsters]]
|6-2, 6-1||[[Masters de tennis féminin 2002|Parcours]]
|-
| |3|| |03/11/2003
|'''[[Masters de tennis féminin|Tour Championships by Porsche]]'''<br>{{USA-d}} [[Los Angeles]]
| |<small>{{formatnum:3000000}}</small>||Dur ({{Int (sport)}})
|1/2 finale
|{{FRA-d}} [[Amélie Mauresmo]]
|7-6{{2}}, 3-6, 6-3||[[Masters de tennis féminin 2003|Parcours]]
|-
| |4|| |06/11/2006
|'''[[Masters de tennis féminin|Sony Ericsson Championships]]'''<br>{{ESP-d}} [[Madrid]]
| |<small>{{formatnum:3000000}}</small>||Dur ({{Int (sport)}})
||'''Victoire'''
|{{FRA-d}} [[Amélie Mauresmo]]
|6-4, 6-3||[[Masters de tennis féminin 2006|Parcours]]
|-
| |5|| |05/11/2007
|'''[[Masters de tennis féminin|Sony Ericsson Championships]]'''<br>{{ESP-d}} [[Madrid]]
| |<small>{{formatnum:3000000}}</small>||Dur ({{Int (sport)}})
||'''Victoire'''
|{{RUS-d}} [[Maria Sharapova]]
|5-7, 7-5, 6-3||[[Masters de tennis féminin 2007|Parcours]]
|}

{| |-
!|#
!text-align:left;|Date
!text-align:left;|Nom de l'olympiade
!text-align:left;|[[Surfaces de jeu au tennis|Surface]]
!text-align:left;|Résultat
!text-align:left;|Ultime adversaire
!text-align:left; class=unsortable|Score
! class=unsortable|
|-
| |1|| |15/08/2004
|'''[[Tennis aux Jeux olympiques d'été|Olympic Tennis Event]]'''<br>{{GRE-d}} [[Athènes]]||Dur ({{Ext (sport)}})
| |'''{{médaille|1|JO}} Or'''
|{{médaille|2|JO}} {{FRA-d}} [[Amélie Mauresmo]]
|6-3, 6-3||[[Simple dames de tennis aux Jeux olympiques d'été de 2004|Parcours]]
|}

{|class=wikitable |-
|#||'''Date'''
|'''Lieu'''
|'''[[Surfaces de jeu au tennis|Surface]]'''
|'''Gagnante(s)'''
|'''Perdante(s)'''
|'''Score'''
|
|-
| |
|-
| |'''1999 - 1/4 de finale (groupe mondial II) - [[Équipe des Pays-Bas de Fed Cup|Pays-Bas]] - [[Équipe de Belgique de Fed Cup|Belgique]] - {{Références FedCup|20003285|0 : 5}}'''
|-
| |1|| |17/04/1999
||{{NED-d}} '''[[Bois-le-Duc]]'''
||Moquette ({{Int (sport)}})
|'''{{BEL-d}} Justine Henin'''||{{NED-d}} [[Miriam Oremans]]||5-7, 7-5, 6-3
||[[Fed Cup 1999|Parcours]]
|-
|'''{{BEL-d}} Justine Henin'''||{{NED-d}} [[Amanda Hopmans]]||6-4, 6-3
|-
| |
|-
| |'''2000 - 1/2 finale (groupe mondial) - [[Équipe des États-Unis de Fed Cup|États-Unis]] - [[Équipe de Belgique de Fed Cup|Belgique]] - {{Références FedCup|100000390|2 : 1}}'''
|-
| |2|| |22/11/2000
|{{USA-d}} '''[[Las Vegas]]'''
|Moquette ({{Int (sport)}})
|'''{{USA-d}} [[Monica Seles]]'''||{{BEL-d}} Justine Henin||7-6{{1}}, 6-2
|[[Fed Cup 2000|Parcours]]
|-
| |
|-
| |'''2001 - Round robin (groupe mondial) - [[Équipe de Belgique de Fed Cup|Belgique]] - [[Équipe d'Allemagne de Fed Cup|Allemagne]] - {{Références FedCup|100002527|3 : 0}}'''
|-
| |3|| |07/11/2001
|{{ESP-d}} '''[[Madrid]]'''
|Terre ({{Int (sport)}})
|'''{{BEL-d}} Justine Henin'''||{{GER-d}} [[Martina Müller (tennis)|Martina Müller]]||6-3, 6-1
|[[Fed Cup 2001|Parcours]]
|-
| |
|-
| |'''2001 - Round robin (groupe mondial) - [[Équipe de Belgique de Fed Cup|Belgique]] - [[Équipe d'Australie de Fed Cup|Australie]] - {{Références FedCup|100002525|3 : 0}}'''
|-
| |4|| |09/11/2001
|{{ESP-d}} '''[[Madrid]]'''
|Terre ({{Int (sport)}})
|'''{{BEL-d}} Justine Henin'''||{{AUS-d}} [[Rachel McQuillan]]||7-5, 6-0
|[[Fed Cup 2001|Parcours]]
|-
| |
|-
| |'''2001 - Round robin (groupe mondial) - [[Équipe d'Espagne de Fed Cup|Espagne]] - [[Équipe de Belgique de Fed Cup|Belgique]] - {{Références FedCup|100002526|0 : 3}}'''
|-
| |5|| |10/11/2001
|{{ESP-d}} '''[[Madrid]]'''
|Terre ({{Int (sport)}})
|'''{{BEL-d}} Justine Henin'''||{{ESP-d}} [[Conchita Martínez]]||6-3, 5-7, 7-5
|[[Fed Cup 2001|Parcours]]
|-
| |
|-
| |'''2001 - Finale (groupe mondial) - [[Équipe de Belgique de Fed Cup|Belgique]] - [[Équipe de Russie de Fed Cup|Russie]] - {{Références FedCup|100002531|2 : 1}}'''
|-
| |6|| |07/11/2001
|{{ESP-d}} '''[[Madrid]]'''
|Terre ({{Int (sport)}})
|'''{{BEL-d}} Justine Henin'''||{{RUS-d}} [[Nadia Petrova]]||6-0, 6-3
|[[Fed Cup 2001|Parcours]]
|-
| |
|-
| |'''2002 - {{1er|tour}} (groupe mondial) - [[Équipe de Belgique de Fed Cup|Belgique]] - [[Équipe d'Australie de Fed Cup|Australie]] - {{Références FedCup|100002539|3 : 1}}'''
|-
| |7|| |27/04/2002
||{{BEL-d}} '''[[Bruxelles]]'''
||Terre ({{Int (sport)}})
|'''{{BEL-d}} Justine Henin'''||{{AUS-d}} [[Nicole Pratt]]||6-4, 4-6, 6-0
||[[Fed Cup 2002|Parcours]]
|-
|'''{{BEL-d}} Justine Henin'''||{{AUS-d}} [[Alicia Molik]]||6-2, 6-1
|-
| |
|-
| |'''2003 - {{1er|tour}} (groupe mondial) - [[Équipe de Belgique de Fed Cup|Belgique]] - [[Équipe d'Autriche de Fed Cup|Autriche]] - {{Références FedCup|100004016|5 : 0}}'''
|-
| |8|| |26/04/2003
|{{BEL-d}} '''[[Brée (Belgique)|Bree]]'''
|Terre ({{Int (sport)}})
|'''{{BEL-d}} Justine Henin'''||{{AUT-d}} [[Patricia Wartusch]]||6-2, 6-1
|[[Fed Cup 2003|Parcours]]
|-
| |
|-
| |'''2003 - 1/4 de finale (groupe mondial) - [[Équipe de Belgique de Fed Cup|Belgique]] - [[Équipe de Slovaquie de Fed Cup|Slovaquie]] - {{Références FedCup|100004121|5 : 0}}'''
|-
| |9|| |19/07/2003
||{{BEL-d}} '''[[Charleroi]]'''
||Dur ({{Int (sport)}})
|'''{{BEL-d}} Justine Henin'''||{{SVK-d}} [[Janette Husárová]]||7-5, 6-4
||[[Fed Cup 2003|Parcours]]
|-
|'''{{BEL-d}} Justine Henin'''||{{SVK-d}} Eva Fislová||6-2, 6-1
|-
| |
|-
| |'''2006 - 1/4 de finale (groupe mondial) - [[Équipe de Belgique de Fed Cup|Belgique]] - [[Équipe de Russie de Fed Cup|Russie]] - {{Références FedCup|100007795|3 : 2}}'''
|-
| |10|| |22/04/2006
||{{BEL-d}} '''[[Liège]]'''
||Terre ({{Int (sport)}})
|'''{{BEL-d}} Justine Henin'''||{{RUS-d}} [[Nadia Petrova]]||6-7{{2}}, 6-4, 6-3
||[[Fed Cup 2006|Parcours]]
|-
|'''{{BEL-d}} Justine Henin'''||{{RUS-d}} [[Elena Dementieva]]||6-2, 6-0
|-
|'''{{RUS-d}} [[Maria Kirilenko]]<br>{{RUS-d}} [[Dinara Safina]]'''||{{BEL-d}} [[Kim Clijsters]]<br>{{BEL-d}} Justine Henin||7-6{{4}}, 7-5
|-
| |
|-
| |'''2006 - Finale (groupe mondial) - [[Équipe de Belgique de Fed Cup|Belgique]] - [[Équipe d'Italie de Fed Cup|Italie]] - {{Références FedCup|100007798|2 : 3}}'''
|-
| |11|| |16/09/2006
||{{BEL-d}} '''[[Charleroi]]'''
||Dur ({{Int (sport)}})
|'''{{BEL-d}} Justine Henin'''||{{ITA-d}} [[Flavia Pennetta]]||6-4, 7-5
||[[Fed Cup 2006|Parcours]]
|-
|'''{{BEL-d}} Justine Henin'''||{{ITA-d}} [[Francesca Schiavone]]||6-4, 7-5
|-
|'''{{ITA-d}} [[Francesca Schiavone]]<br>{{ITA-d}} [[Roberta Vinci]]'''||{{BEL-d}} [[Kirsten Flipkens]]<br>{{BEL-d}} Justine Henin||3-6, 6-2, 2-0, {{Abréviation|ab.|abandon}}
|-
| |
|-
| |'''2010 - Barrage (groupe mondial I) - [[Équipe de Belgique de Fed Cup|Belgique]] - [[Équipe d'Estonie de Fed Cup|Estonie]] - {{Références FedCup|100014754|3 : 2}}'''
|-
| |12|| |24/04/2010
|{{BEL-d}} '''[[Hasselt]]'''
|Terre ({{Int (sport)}})
|'''{{EST-d}} [[Kaia Kanepi]]'''||{{BEL-d}} Justine Henin||6-7{{6}}, 6-4, 6-3
|[[Fed Cup 2010|Parcours]]
|}

{|class=wikitable text-align:center;
|-
||'''Année'''
|'''[[Saison 1998 de la WTA|1998]]'''
||'''[[Saison 1999 de la WTA|1999]]'''
|'''[[Saison 2000 de la WTA|2000]]'''
||'''[[Saison 2001 de la WTA|2001]]'''
|'''[[Saison 2002 de la WTA|2002]]'''
||'''[[Saison 2003 de la WTA|2003]]'''
|'''[[Saison 2004 de la WTA|2004]]'''
||'''[[Saison 2005 de la WTA|2005]]'''
|'''[[Saison 2006 de la WTA|2006]]'''
||'''[[Saison 2007 de la WTA|2007]]'''
|'''[[Saison 2008 de la WTA|2008]]'''
||'''[[Saison 2009 de la WTA|2009]]'''
|'''[[Saison 2010 de la WTA|2010]]'''
|-
||'''Rang'''
|226
||{{augmentation||9px}} 69
|{{augmentation||9px}} 48
||{{augmentation||9px}} 7
|{{augmentation||9px}} 5
||{{augmentation||9px}} '''1
|{{diminution||9px}} 8
||{{augmentation||9px}} 6
|{{augmentation||9px}} '''1'''
||{{stagnation||8px}} '''1
| -
|| -
|12
|}

{|class=wikitable text-align:center;
|-
||'''Année'''
|'''[[Saison 1998 de la WTA|1998]]'''
||'''[[Saison 1999 de la WTA|1999]]'''
|'''[[Saison 2000 de la WTA|2000]]'''
||'''[[Saison 2001 de la WTA|2001]]'''
|'''[[Saison 2002 de la WTA|2002]]'''
|-
||'''Rang'''
|377
||{{augmentation||9px}} 260
|{{augmentation||9px}} 46
||{{stagnation||8px}} 46
|{{augmentation||9px}} '''43'''
|}

{| text-align:left;
|-
!|#
!text-align:left;|Précédée par
!text-align:left;|Dates
!text-align:left;|Suivie par
!text-align:right;|Nombre de<br>semaines
!text-align:right;|Cumul
|-
| |1
|{{BEL-d}} [[Kim Clijsters]]
|20/10/2003 - 26/10/2003
|{{BEL-d}} Kim Clijsters
| |1
| |1
|-
| |2
|{{BEL-d}} Kim Clijsters
|10/11/2003 - 12/09/2004
|{{FRA-d}} [[Amélie Mauresmo]]
| |44
| |45
|-
| |3
|{{FRA-d}} Amélie Mauresmo
|13/11/2006 - 28/01/2007
|{{RUS-d}} [[Maria Sharapova]]
| |11
| |56
|-
| |4
|{{RUS-d}} Maria Sharapova
|19/03/2007 - 18/05/2008
|{{RUS-d}} Maria Sharapova
| |61
| |'''117'''
|}

{| font-size: 95%; border: #aaa solid 1px;
|- ! |Joueuse !! |Meilleur classement !! |Confrontations !! |Victoires !! |Défaites !! |Pourcentage de victoires!! |Dernière confrontation
|-
| |{{USA-d}} [[Venus Williams]]
|'''1'''
|9
|2
|7
| |22<ref name=wta>{{lien web |titre=Women's Tennis Association - Official Website |url=http://www.wtatennis.com/head2head/player1/9027/player2/3541 |site=Women's Tennis Association |consulté le=31-08-2020}}.</ref>
| |Victoire (7-6, 6-4) à l'[[Simple dames de l'US Open de tennis 2007|US Open 2007]]
|-
| |{{USA-d}} [[Serena Williams]]
|'''1'''
|14
|6
|8
| |42.,8<ref>{{lien web |titre=Women's Tennis Association - Official Website |url=http://www.wtatennis.com/head2head/player1/3541/player2/9044 |site=Women's Tennis Association |consulté le=31-08-2020}}.</ref>
| |Défaite (6-4, 3-6, 6-2) à l'[[Simple dames de l'Open d'Australie 2010|Open d'Australie 2010]]
|-
| |{{BEL-d}} [[Kim Clijsters]]
|'''1'''
|25
|12
|13
| |48
| |Défaite (2-6, 6-2, 6-3) à [[Simple dames du tournoi de Wimbledon 2010|Wimbledon 2010]]
|-
| |{{SUI-d}} [[Martina Hingis]]
|'''1'''
|4
|2
|2
|50
| |Victoire (6-2, 6-7, 6-1) aux [[Masters de tennis féminin 2006]]
|-
| |{{FRA-d}} [[Amélie Mauresmo]]
|'''1'''
|14
|8
|6
| |57<ref>{{lien web |titre=Women's Tennis Association - Official Website |url=http://www.wtatennis.com/head2head/player1/5394/player2/3541 |site=Women's Tennis Association |consulté le=31-08-2020}}.</ref>
| |Victoire (7-5, 6-7, 7-6) au [[Tournoi de tennis d'Eastbourne (WTA 2007)|Tournoi d'Eastbourne]]
|-
| |{{USA-d}} [[Lindsay Davenport]]
|'''1'''
|12
|7
|5
| |58,3<ref>{{lien web |titre=Women's Tennis Association - Official Website |url=http://www.wtatennis.com/head2head/player1/1836/player2/3541 |site=Women's Tennis Association |consulté le=31-08-2020}}.</ref>
| |Victoire (6-4, 6-4) à l'[[Simple dames de l'US Open de tennis 2006|US Open]]
|-
| |{{RUS-d}} [[Maria Sharapova]]
|'''1'''
|10
|7
|3
| |70<ref name=wta />
| |Victoire (6-2, 3-6, 6-0) à [[Simple dames des Internationaux de France 2010|Roland Garros 2010]]
|-
| |{{USA-d}} [[Jennifer Capriati]]
|'''1'''
|7
|5
|2
| |71,4<ref>{{lien web |titre=Women's Tennis Association - Official Website |url=http://www.wtatennis.com/head2head/player1/3541/player2/1325 |site=Women's Tennis Association |consulté le=31-08-2020}}.</ref>
| |Victoire (7-5, 4-6, 6-4) à [[Tournoi de tennis de Dubaï (WTA 2003)|Dubaï]].
|-
| |{{FRA-d}} [[Marion Bartoli]]
|9
|4
|3
|1
| |75<ref name=wta />
| |Victoire (6-0, 6-0) aux [[Masters de tennis féminin 2007]]
|-
| |{{RUS-d}} [[Anastasia Myskina]]
|2
|10
|8
|2
| |80<ref name=wta />
| |Victoire (4-6, 6-1, 7-6) au [[Tournoi de tennis d'Eastbourne (WTA 2006)|Tournoi d'Eastbourne]]
|-
| |{{FRA-d}} [[Mary Pierce]]
|3
|5
|4
|1
| |80<ref name=wta />
| |Défaite (6-3, 6-4) à l'[[Simple dames de l'US Open de tennis 2005|US Open]].
|-
| |{{SUI-d}} [[Patty Schnyder]]
|7
|9
|8
|1
| |88,8<ref name=wta /> | |Victoire (6-2, 6-2) à [[Simple dames du tournoi de Wimbledon 2007|Wimbledon 2007]].
|-
| |{{RUS-d}} [[Svetlana Kuznetsova]]
|2
|19
|16
|3
| |84,2<ref name=wta2>{{lien web |titre=Women's Tennis Association - Official Website |url=http://www.wtatennis.com/head2head/player1/2018/player2/3541 |site=Women's Tennis Association |consulté le=31-08-2020}}.</ref>
| |Défaite (6-4, 7-6) à l'[[Simple dames de l'Open d'Australie 2011|Open d'Australie 2011]]
|-
| |{{RUS-d}} [[Elena Dementieva]]
|3
|13
|11
|2
| |84,6<ref name=wta2 />
| |Victoire (6-3, 6-2) à l'[[Tournoi de tennis de Miami (WTA 2010)|Open de Miami]]
|-
| |{{RUS-d}} [[Nadia Petrova]]
|3
|16
|14
|2
| |87,5<ref>{{lien web |titre=Women's Tennis Association - Official Website |url=http://www.wtatennis.com/head2head/player1/6564/player2/3541 |site=Women's Tennis Association |consulté le=31-08-2020}}.</ref>
| |Victoire (6-1, 6-4) à [[Simple dames du tournoi de Wimbledon 2010|Wimbledon 2010]]
|-
| |{{ITA-d}} [[Francesca Schiavone]]
|4
|8
|7
|1
| |87,5<ref name=wta2 />
| |Victoire (7-5, 6-4) à l'[[Simple dames de l'Open d'Australie 2008|Open d'Australie 2008]]
|-
| |{{RUS-d}} [[Vera Zvonareva]]
|2
|6
|6
|0
| |100<ref name=wta />
| |Victoire (6-1, 6-4) à l'[[Tournoi de tennis de Miami (WTA 2010)|Open de Miami]]
|- |-
|'''Total'''
|'''-'''
|'''185'''
|'''126'''
|'''59'''
| |'''68,1'''
|}

