{| cellpadding=
| ''Sleepe after toyle, port after stormie seas, ''<br />''Ease after war, death after life, does greatly please.''
| ''Temps de repos après tant de labeur, ''<br />''Havre de paix après les jours de tempête, ''<br />''Trêve bénie succédant à la guerre, ''<br />''La mort est douce après notre vie si âpre.''<ref>Traduction faite en combinant deux traductions : {{citation|Temps de repos après tant de labeurs, Havre de paix après jours de tempête, Ô douce mort après notre vie si âpre, Trêve bénie succédant à la guerre, Dieu prend mon âme en Sa joie infinie.}} ({{Ouvrage |langue=fr |auteur1=Armelle Leroy |auteur2=Laurent Choley |titre=Sur les traces d'Agatha Christie |sous-titre=Un siècle de mystère |lieu=Paris |éditeur=Hors Collection |jour=26 |mois=novembre |année=2009 |pages totales=165 |format=29 cm |isbn=978-2-258-07888-8 |bnf=42144692}}), et {{citation|Temps de repos après tant de labeur, Havre de paix après les jours de tempête, La mort est douce après notre vie si âpre...}} ({{Ouvrage |auteur=Agatha Christie |préface=Jacques Baudou |titre=L'Intégrale - Agatha Christie |tome=13 |titre tome=Les années 1971-1976 |éditeur=Librairie des Champs-Élysées |collection=Les Intégrales du Masque |année=2000 |isbn=2-7024-7903-0}}).</ref>
|}

{| |+ Liste des romans et recueils de nouvelles
! Titre français !! Type !Héros principal!! title=Année de publication britannique | Année de parution !! Titre britannique |-
|''[[La Mystérieuse Affaire de Styles]]''||[[Roman à énigme]]
|[[Hercule Poirot]]||[[1920 en littérature|1920]]||''The Mysterious Affair at Styles''
|-
|''[[Mr Brown]]''||[[Roman d'espionnage]]
|[[Tommy et Tuppence Beresford]]||[[1922 en littérature|1922]]||''The Secret Adversary''
|-
|''[[Le Crime du golf]]''||roman à énigme
|[[Hercule Poirot]]||[[1923 en littérature|1923]]||''Murder on the Links''
|-
|''[[Les Enquêtes d'Hercule Poirot]]''||recueil de nouvelles
|[[Hercule Poirot]]||[[1924 en littérature|1924]]||''Poirot Investigates''
|-
|''[[L'Homme au complet marron]]''||roman d'espionnage
|||[[1924 en littérature|1924]]||''The Man in the Brown Suit''
|-
|''[[Le Secret de Chimneys]]''||roman d'espionnage
|[[Superintendant Battle]]||[[1925 en littérature|1925]]||''The Secret of Chimneys''
|-
|''[[Le Meurtre de Roger Ackroyd]]''||roman à énigme
|[[Hercule Poirot]]||[[1926 en littérature|1926]]||''The Murder of Roger Ackroyd''
|-
|''[[Les Quatre]]''||roman d'espionnage
|[[Hercule Poirot]]||[[1927 en littérature|1927]]||''The Big Four''
|-
|''[[Le Train bleu (roman)|Le Train bleu]]''||roman à énigme
|[[Hercule Poirot]]||[[1928 en littérature|1928]]||''The Mystery of the Blue Train''
|-
|''[[Les Sept Cadrans]]''||[[Roman à suspense]]
|[[Superintendant Battle]]||[[1929 en littérature|1929]]||''The Seven Dials Mystery''
|-
|''[[Le crime est notre affaire (recueil)|Associés contre le crime]]''<br/> et ''[[Le crime est notre affaire (recueil)|Le crime est notre affaire]]''
||recueils de nouvelles
|[[Tommy et Tuppence Beresford]]||[[1929 en littérature|1929]]||''Partners in crime''
|-
|''[[L'Affaire Protheroe]]''||roman à énigme
|Miss Marple||[[1930 en littérature|1930]]||''The Murder at the Vicarage''
|-
|''[[Le Mystérieux Mr Quinn]]''<br/>µ et ''Mr Quinn en voyage''
||recueils de nouvelles
|||[[1930 en littérature|1930]]||''The Mysterious Mr Quin''
|-
|''[[Cinq Heures vingt-cinq]]''||roman à énigme
|||[[1931 en littérature|1931]]||''The Sittaford Mystery''
|-
|''[[La Maison du péril]]''||roman à énigme
|Hercule Poirot||[[1932 en littérature|1932]]||''Peril at End House''
|-
|''[[Miss Marple au Club du Mardi]]''<br/> et ''Le Club du Mardi continue''
||recueil de nouvelles
|Miss Marple||[[1932 en littérature|1932]]||''The Thirteen Problems''
|-
|''[[Le Couteau sur la nuque]]''||roman à énigme
|Hercule Poirot||[[1933 en littérature|1933]]||''Lord Edgware Dies''
|-
|''[[Le Crime de l'Orient-Express]]''||roman à énigme
|Hercule Poirot||[[1934 en littérature|1934]]||''Murder on the Orient Express''
|-
|''[[Pourquoi pas Evans ?]]''||roman à énigme
|||[[1934 en littérature|1934]]||''Why Didn't They Ask Evans ?''
|-
|''[[Le Mystère de Listerdale (recueil de nouvelles)|Le Mystère de Listerdale]]''||recueil de nouvelles
|||[[1934 en littérature|1934]]||''The Listerdale Mystery and Other Stories''
|-
|''[[Mr Parker Pyne]]''||recueil de nouvelles
|||[[1934 en littérature|1934]]||''Parker Pyne Investigates''
|-
|''[[Drame en trois actes]]''||roman à énigme
|Hercule Poirot||[[1935 en littérature|1935]]||''Three Act Tragedy''
|-
|''[[La Mort dans les nuages]]''||roman à énigme
|Hercule Poirot||[[1935 en littérature|1935]]||''Death in the Clouds''
|-
|''[[A.B.C. contre Poirot]]''||roman à énigme
|Hercule Poirot||[[1936 en littérature|1936]]||''The A.B.C. Murders''
|-
|''[[Cartes sur table]]''||roman à énigme
|Hercule Poirot||[[1936 en littérature|1936]]||''Cards on the Table''
|-
|''[[Meurtre en Mésopotamie]]''||roman à énigme
|Hercule Poirot||[[1936 en littérature|1936]]||''Murder in Mesopotamia''
|-
|''[[Mort sur le Nil]]''||roman à énigme
|Hercule Poirot||[[1937 en littérature|1937]]||''Death on the Nile''
|-
|''[[Témoin muet (Agatha Christie)|Témoin muet]]''||roman à énigme
|Hercule Poirot||[[1937 en littérature|1937]]||''Dumb Witness''
|-
|''[[Poirot résout trois énigmes|Le Miroir du mort]]'' et<br/> ''[[Poirot résout trois énigmes]]''||recueil de nouvelles
|Hercule Poirot||[[1937 en littérature|1937]]||''Murder in the Mews''
|-
|''[[Rendez-vous avec la mort]]''||roman à énigme
|Hercule Poirot||[[1938 en littérature|1938]]||''Appointment with Death''
|-
|''[[Le Noël d'Hercule Poirot]]''||roman à énigme
|Hercule Poirot||[[1938 en littérature|1938]]||''Hercule Poirot's Christmas''
|-
|''[[Un meurtre est-il facile ?]]''||roman à énigme
|Superintendant Battle||[[1939 en littérature|1939]]||''Murder is Easy''
|-
|''[[Dix Petits Nègres]]''||roman à énigme
|||[[1939 en littérature|1939]]||''Ten Little Niggers'' (GB) ou<br/> ''(And Then There were none)'' (US)
|-
|''[[Je ne suis pas coupable]]''||roman à énigme
|Hercule Poirot||[[1940 en littérature|1940]]||''Sad Cypress''
|-
|''[[Un, deux, trois...]]''
|roman à énigme
|Hercule Poirot
|[[1940 en littérature|1940]]
|''One, Two, Buckle My Shoe''
|-
|''[[Les Vacances d'Hercule Poirot]]''
|roman à énigme
|Hercule Poirot||[[1941 en littérature|1941]]||''Evil Under the Sun''
|-
|''[[N. ou M. ?]]''
|roman d'espionnage
|Tommy et Tuppence Beresford
|[[1941 en littérature|1941]]
|''N or M ?''
|-
|''[[Cinq Petits Cochons]]''
|roman à énigme
|Hercule Poirot
|[[1942 en littérature|1942]]
|''Five Little Pigs''
|-
|''[[Un cadavre dans la bibliothèque]]''
|roman à énigme
|Miss Marple
|[[1942 en littérature|1942]]
|''The Body in the Library''
|-
|''[[La Plume empoisonnée]]''
|roman à énigme
|Miss Marple
|[[1942 en littérature|1942]]
|''The Moving Finger''
|-
|''[[L'Heure zéro]]''
|roman à énigme
|Superintendant Battle
|[[1944 en littérature|1944]]
|''Towards Zero''
|-
|''[[La mort n'est pas une fin]]''
|[[Roman policier historique]]
|
|[[1945 en littérature|1945]]
|''Death Comes as the End''
|-
|''[[Meurtre au champagne]]''
|roman à énigme
|
|[[1945 en littérature|1945]]
|''Sparkling Cyanide''
|-
|''[[Le Vallon]]''
|roman à énigme
|Hercule Poirot
|[[1946 en littérature|1946]]
|''The Hollow''
|-
|''[[Les Travaux d'Hercule (Agatha Christie)|Les Travaux d'Hercule]]''<br>et ''[[Les Écuries d'Augias]]''
||recueils de nouvelles
|Hercule Poirot||[[1947 en littérature|1947]]||''The Labours of Hercules''
|-
|''[[Le Flux et le Reflux]]''||roman à énigme
|Hercule Poirot||[[1948 en littérature|1948]]||''Taken at the Flood''
|-
|''[[La Maison biscornue (roman)|La Maison biscornue]]''||roman à énigme
|||[[1949 en littérature|1949]]||''Crooked House''
|-
|''[[Un meurtre sera commis le...]]''
|roman à énigme
|Miss Marple||[[1950 en littérature|1950]]||''A Murder is Announced''
|-
|''[[Rendez-vous à Bagdad]]''
|roman d'espionnage
|
|[[1951 en littérature|1951]]
|''They Came to Baghdad''
|-
|''[[Mrs Mac Ginty est morte]]''||roman à énigme
|Hercule Poirot||[[1952 en littérature|1952]]||''Mrs McGinty's Dead''
|-
|''[[Jeux de glaces]]''
|roman à énigme
|Miss Marple
|[[1952 en littérature|1952]]
|''They Do It With Mirrors''
|-
|''[[Les Indiscrétions d'Hercule Poirot]]''
|roman à énigme
|Hercule Poirot
|[[1953 en littérature|1953]]
|''After the Funeral''
|-
|''[[Une poignée de seigle]]''
|roman à énigme
|Miss Marple
|[[1953 en littérature|1953]]
|''A Pocket Full of Rye''
|-
|''[[Destination inconnue (roman)|Destination inconnue]]''
|roman d'espionnage
|
|[[1954 en littérature|1954]]
|''Destination Unknown''
|-
|''[[Pension Vanilos]]''
|roman à énigme
|Hercule Poirot
|[[1955 en littérature|1955]]
|''Hickory Dickory Dock''
|-
|''[[Poirot joue le jeu]]''
|roman à énigme
|Hercule Poirot
|[[1956 en littérature|1956]]
|''Dead Man's Folly''
|-
|''[[Le Train de 16 h 50 (roman)|Le Train de 16 h 50]]''
|roman à énigme
|Miss Marple
|[[1957 en littérature|1957]]
|''4:50 from Paddington''
|-
|''[[Témoin indésirable]]''
|roman à énigme
|
|[[1958 en littérature|1958]]
|''Ordeal by Innocence''
|-
|''[[Le Chat et les Pigeons]]''
|roman à énigme
|Hercule Poirot
|[[1959 en littérature|1959]]
|''Cat Among the Pigeons''
|-
|''[[Le Cheval pâle]]''
|roman à énigme
|
|[[1961 en littérature|1961]]
|''The Pale Horse''
|-
|''[[Le Retour d'Hercule Poirot|Christmas Pudding]]'' et<br/> ''[[Le Retour d'Hercule Poirot]]''
|recueil de nouvelles
|Hercule Poirot
|[[1962 en littérature|1962]]
|''The Adventure of the Christmas Pudding<br/> and a selection of Entrées''
|-
|''[[Le miroir se brisa]]''
|roman à énigme
|Miss Marple
|[[1962 en littérature|1962]]
|''The Mirror Crack'd from Side to Side''
|-
|''[[Les Pendules]]''
|roman à énigme
|Hercule Poirot
|[[1963 en littérature|1963]]
|''The Clocks''
|-
|''[[Le major parlait trop]]''
|roman à énigme
|Miss Marple
|[[1964 en littérature|1964]]
|''A Caribbean Mystery''
|-
|''[[À l'hôtel Bertram]]''
|roman à énigme
|Miss Marple
|[[1965 en littérature|1965]]
|''At Bertram's Hotel''
|-
|''[[La Troisième Fille]]''
|roman à énigme
|Hercule Poirot
|[[1966 en littérature|1966]]
|''Third Girl''
|-
|''[[La Nuit qui ne finit pas]]''
|roman à énigme
|
|[[1967 en littérature|1967]]
|''Endless Night''
|-
|''[[Mon petit doigt m'a dit (roman)|Mon petit doigt m'a dit]]''
|roman à énigme
|Tommy et Tuppence Beresford
|[[1968 en littérature|1968]]
|''By the Pricking of My Thumbs''
|-
|''[[La Fête du potiron]]''
|roman à énigme
|Hercule Poirot
|[[1969 en littérature|1969]]
|''Hallowe'en Party''
|-
|''[[Témoin à charge (recueil de nouvelles)|Témoin à charge]]''
|recueil de nouvelles
|
|[[1969 en littérature|1969]]
|''Witness for the Prosecution and other stories''
|-
|''[[Passager pour Francfort]]''
|roman d'espionnage
|
|[[1970 en littérature|1970]]
|''Passenger to Frankfurt: An Extravaganza''
|-
|''[[Némésis (Agatha Christie)|Némésis]]''
|roman à énigme
|Miss Marple
|[[1971 en littérature|1971]]
|''Nemesis''
|-
|''[[Allô, Hercule Poirot]]''
|recueil de nouvelles
|Hercule Poirot
|[[1972 en littérature|1972]]
|
|-
|''[[Une mémoire d'éléphant]]''
|roman à énigme
|Hercule Poirot
|[[1972 en littérature|1972]]
|''Elephants Can Remember''
|-
|''[[Le Cheval à bascule]]''
|roman à énigme
|Tommy et Tuppence Beresford
|[[1973 en littérature|1973]]
|''Postern of Fate''
|-
|''[[Le Bal de la victoire]]''
|recueil de nouvelles
|Hercule Poirot
|[[1974 en littérature|1974]]
|''Poirot's Early Cases''
|-
|''[[Hercule Poirot quitte la scène]]''
|roman à énigme
|Hercule Poirot
|[[1975 en littérature|1975]]
|''Curtain: Poirot's Last Case''
|}

{| !Titre Français
!Type
!Héros principal
!Année de parution
!Titre original
|-
|''[[La Dernière Énigme]]''
|roman à énigme
|Miss Marple
|[[1976 en littérature|1976]]
|''Sleeping Murder: Miss Marple's Last Case''
|-
|''[[Miss Marple tire sa révérence]]''
|recueil de nouvelles
|Miss Marple
|1979
|[[Miss Marple's Final Cases and Two Other Stories|Miss Marple’s Final Cases]]
|-
|''[[Le Flambeau (recueil de nouvelles)|Le Flambeau]]''
|recueil de nouvelles
|
|[[1981 en littérature|1981]]
|''The Hound of Death and other stories''
|-
|''[[Dix Brèves Rencontres]]''
|recueil de nouvelles
|[[Mr Parker Pyne]]
|[[1982 en littérature|1982]]
|''The Agatha Christie Hour''
|-
|''[[Trois Souris...]]''
|recueil de nouvelles
|H. Poirot, Miss Marple
|[[1985 en littérature|1985]]
|''Three Blind Mice and Other Stories''
|-
|''[[Marple, Poirot, Pyne... et les autres]]''
|recueil de nouvelles
|H. Poirot, Miss Marple, P. Pyne
|[[1986 en littérature|1986]]
|
|-
|''[[Tant que brillera le jour (recueil de nouvelles)|Tant que brillera le jour]]''
|recueil de nouvelles
|Hercule Poirot
|[[1997 en littérature|1997]]
|''While the Light Lasts and Other Stories''
|}

