{| class="wikitable"
| bgcolor="#98fb98" |<small>Champion NCAA</small>
|  |'''<small>Gras/Meilleures performances</small>'''
|}

{| class="wikitable"
| bgcolor=yellow |<small>MVP de la saison</small>
| bgcolor="#FED8B1" |<small>DPOY de la saison</small>
| bgcolor="#98fb98" |<small>Champion WNBA</small>
| bgcolor="powderblue" |<small>Leader de la ligue</small>
|  |'''<small>Gras/Meilleures performances</small>'''
|}

{| class="wikitable"
| bgcolor="#98fb98" |<small>Champion WNBA</small>
| bgcolor="powderblue" |<small>Leader de la ligue</small>
|  |'''<small>Gras/Meilleures performances</small>'''
|}

{| class="wikitable" style="font-size: 95%; text-align:center;"
|+  Records personnels de Sheryl Swoopes en WNBA<ref>{{Lien web
 |langue=en
 |url=http://www.wnba.com/playerfile/sheryl_swoopes/career_stats.html
 |titre={{langue|en|Sheryl Swoopes}}
 |site=wnba.com
 |consulté le=10 mai 2013
}}</ref>
|-
! scope="col" rowspan="2"|Type statistique
! scope="col" colspan="3"|Carrière
|-
! scope="col" | Record
! scope="col" | Adversaire
! scope="col" | Date
|-
| Points en un match || 34 || @ [[Storm de Seattle]] || {{date|9|août|2005|en basket-ball}}
|-
| Paniers réussis || 15 || @ Storm de Seattle || {{date|9|août|2005|en basket-ball}}
|-
| Paniers tentés || 29 || @ [[Sparks de Los Angeles]] || {{date|20|août|1999|en basket-ball}}
|-
| Paniers à trois points réussis || 4 || 6 fois || 
|-
| Paniers à trois points tentés || 10 || @ [[Rockers de Cleveland]] || {{date|29|juillet|1999|en basket-ball}}
|-
| Lancers francs réussis || 14 || @ Sparks de Los Angeles || {{date|30|juin|2002|en basket-ball}}
|-
| Lancers francs tentés || 15 ||2 fois || 
|-
| Rebonds offenssifs || 5 || 2 fois || 
|-
| Rebonds défensifs|| 12 || @ [[Mercury de Phoenix]] || {{date|25|août|2005|en basket-ball}}
|-
| Total rebonds || 15 || [[Shock de Détroit]] || {{date|27|juillet|1999|en basket-ball}}
|-
| Passes décisives || 10 || 4 fois || 
|-
| Interceptions || 7 || [[Fire de Portland]] || {{date|27|juillet|1999|en basket-ball}}
|-
| Contres || 4 || @ [[Aces de Las Vegas|Starzz de l'Utah]] || {{date|30|juin|1999|en basket-ball}}
|-
| Minutes jouées || 55 || Mercury de Phoenix || {{date|10|Août|2006|en basket-ball}}
|}

{| class="wikitable sortable"
|-
! scope="col" |N°
! scope="col" |Date
! scope="col" |Adversaire
! scope="col" |Score
! scope="col" |Points
! scope="col" |Rebonds
! scope="col" |Passes décisives
! scope="col" |Interceptions
! scope="col" |Contres
! scope="col" |Note
|-
|1
|align=center| {{date|27|7|1999|en sport}}
|align=center| [[Shock de Détroit]]
|style="background:#cfc;" align=center|{{nobr|V 85-46}}
|align=center|14
|align=center|15
|align=center|10
|align=center|3
|align=center|2
|align=center|
|-
|2
|align=center| {{date|3|9|2005|en sport}}
|align=center| @ [[Storm de Seattle]]
|style="background:#cfc;" align=center|{{nobr|V 75-58}}
|align=center|14
|align=center|10
|align=center|10
|align=center|2
|align=center|0
|align=center|Playoffs WNBA
|}

