==== Par saison ====
{{...}}
Au cours de sa carrière (19 saisons), Corinne Diacre joue environ 350 matchs de [[Championnat de France féminin de football]]<ref name=":27" />, ce qui constitue un record à l'époque.

La défenseuse centrale porte le maillot de l'[[Équipe de France féminine de football]] à 121 reprises entre 1993 et 2005, ce qui lui vaut là-aussi alors le record de sélections<ref name=":0" />.{{Fstats début |selu={{FRA football féminin}} |références=<ref>{{footballdatabase|236853}}.</ref>{{,}}<ref name="Footofeminin">{{Footofeminin|187}}.</ref> }}
{{Fstats|1988-1989 |ASJ Soyaux |FRA |rowspanclub=20|[[Championnat de France féminin de football 1988-1989|Championnat de France]] |-|- |-|- |mse=-|bse=- }}
{{Fstats|1989-1990 |ASJ Soyaux |FRA |rowspanclub=x |[[Championnat de France féminin de football 1989-1990|Championnat de France]] |-|- |-|- |mse=-|bse=- }}
{{Fstats|1990-1991 |ASJ Soyaux |FRA |rowspanclub=x |[[Championnat de France féminin de football 1990-1991|Championnat de France]] |-|- |-|- |mse=-|bse=- }}
{{Fstats|1991-1992 |ASJ Soyaux |FRA |rowspanclub=x |[[Championnat de France féminin de football 1991-1992|Championnat de France]] |-|- |-|- |mse=-|bse=- }}
{{Fstats|1992-1993 |ASJ Soyaux |FRA |rowspanclub=x |[[Championnat de France féminin de football 1992-1993|National 1A]] |-|- |-|- |mse=6 |bse=- }}
{{Fstats|1993-1994 |ASJ Soyaux |FRA |rowspanclub=x |[[Championnat de France féminin de football 1993-1994|National 1A]] |-|- |-|- |mse=5 |bse=- }}
{{Fstats|1994-1995 |ASJ Soyaux |FRA |rowspanclub=x |[[Championnat de France féminin de football 1994-1995|National 1A]] |-|- |-|- |mse=6 |bse=- }}
{{Fstats|1995-1996 |ASJ Soyaux |FRA |rowspanclub=x |[[Championnat de France féminin de football 1995-1996|National 1A]] |-|- |-|- |mse=10 |bse=- }}
{{Fstats|1996-1997 |ASJ Soyaux |FRA |rowspanclub=x |[[Championnat de France féminin de football 1996-1997|National 1A]] |-|- |-|- |mse=8 |bse=2 }}
{{Fstats|1997-1998 |ASJ Soyaux |FRA |rowspanclub=x |[[Championnat de France féminin de football 1997-1998|National 1A]] |-|- |-|- |mse=12 |bse=4 }}
{{Fstats|1998-1999 |ASJ Soyaux |FRA |rowspanclub=x |[[Championnat de France féminin de football 1998-1999|National 1A]] |-|- |-|- |mse=9 |bse=1 }}
{{Fstats|1999-2000 |ASJ Soyaux |FRA |rowspanclub=x |[[Championnat de France féminin de football 1999-2000|National 1A]] |-|- |-|- |mse=9 |bse=3 }}
{{Fstats|2000-2001 |ASJ Soyaux |FRA |rowspanclub=x |[[Championnat de France féminin de football 2000-2001|National 1A]] |-|- |-|- |mse=13 |bse=- }}
{{Fstats|2001-2002 |ASJ Soyaux |FRA |rowspanclub=x |[[Championnat de France féminin de football 2001-2002|National 1A]] |-|- |-|- |mse=10 |bse=- }}
{{Fstats|2002-2003 |ASJ Soyaux |FRA |rowspanclub=x |[[Championnat de France féminin de football 2002-2003|Division 1]] |-|- |-|- |mse=12 |bse=1 }}
{{Fstats|2003-2004 |ASJ Soyaux |FRA |rowspanclub=x |[[Championnat de France féminin de football 2003-2004|Division 1]] |16|1 |-|- |mse=8 |bse=1 }}
{{Fstats|2004-2005 |ASJ Soyaux |FRA |rowspanclub=x |[[Championnat de France féminin de football 2004-2005|Division 1]] |21|4 |-|- |mse=13 |bse=2 }}
{{Fstats|2005-2006 |ASJ Soyaux |FRA |rowspanclub=x |[[Championnat de France féminin de football 2005-2006|Division 1]] |22|3 |-|- |mse=-|bse=- }}
{{Fstats|2006-2007 |ASJ Soyaux |FRA |rowspanclub=x |[[Championnat de France féminin de football 2006-2007|Division 1]] |4|- |-|- |mse=-|bse=- }}
{{Fstats|2007-2008 |ASJ Soyaux |FRA |rowspanclub=x |[[Championnat de France féminin de football 2007-2008|Division 1]] |3|- |-|- |mse=-|bse=- }}
{{Fstats fin |350|11 |-|- |mse=121|bse=14 }}

=== Championnats ===
{| bgcolor="#f7f8ff" border="0" class="wikitable centre" style="border: 1px solid #999; background-color:#FFFFFF; text-align:center"
|+ 
|- bgcolor="#cccccc"
|align="center" |
|align="center" |'''Année'''
| width="40" align="center" bgcolor="#dfdfdf" | '''[[2006 en cyclisme|2006]]'''
| width="40" align="center" bgcolor="#dfdfdf" | '''[[2007 en cyclisme|2007]]'''
| width="40" align="center" bgcolor="#dfdfdf" | '''[[2008 en cyclisme|2008]]'''
| width="40" align="center" bgcolor="#dfdfdf" | '''[[2009 en cyclisme|2009]]'''
| width="40" align="center" bgcolor="#dfdfdf" | '''[[2010 en cyclisme|2010]]'''
| width="40" align="center" bgcolor="#dfdfdf" | '''[[2011 en cyclisme|2011]]'''
| width="40" align="center" bgcolor="#dfdfdf" | '''[[2012 en cyclisme|2012]]'''
| width="40" align="center" bgcolor="#dfdfdf" | '''[[2013 en cyclisme|2013]]'''
| width="40" align="center" bgcolor="#dfdfdf" | '''[[2014 en cyclisme|2014]]'''
| width="40" align="center" bgcolor="#dfdfdf" | '''[[2015 en cyclisme|2015]]'''
| width="40" align="center" bgcolor="#dfdfdf" | '''[[2016 en cyclisme|2016]]'''
| width="40" align="center" bgcolor="#dfdfdf" | '''[[2017 en cyclisme|2017]]'''
| width="40" align="center" bgcolor="#dfdfdf" | '''[[2018 en cyclisme|2018]]'''
| width="40" align="center" bgcolor="#dfdfdf" | '''[[2019 en cyclisme|2019]]'''
| width="40" align="center" bgcolor="#dfdfdf" | '''[[2020 en cyclisme|2020]]'''
| width="40" align="center" bgcolor="#dfdfdf" | '''[[2021 en cyclisme|2021]]'''
| width="40" align="center" bgcolor="#dfdfdf" | '''[[2022 en cyclisme|2022]]'''
| width="40" align="center" bgcolor="#dfdfdf" | '''[[2023 en cyclisme|2023]]'''
|- bgcolor="#cccccc"
|{{maillot|Monde}}
|[[Championnats du monde de cyclisme sur route|Championnats du monde sur route]]<ref>{{lien web|langue=en|url=http://women.cyclingfever.com/editie.html?_p=rider&editie_idd=MjI5Mzc=&sporter_idd=MTcwOTA=|titre=World Road Championship : Race Performance|site=cyclingfever|consulté le=4 juillet 2014}}</ref>
|align="center" style="background:gold;"|{{1re}}
|align="center" style="background:YellowGreen;"|{{2e}}
|align="center" style="background:YellowGreen;"|{{2e}}
|align="center" style="background:YellowGreen;"|{{2e}}
|align="center" style="background:YellowGreen;"|{{2e}}
|align="center" style="background:YellowGreen;"|{{2e}}
|align="center" style="background:gold;"|{{1re}}
|align="center" style="background:gold;"|{{1re}}
|align="center" style="background:silver;"|{{10e}}
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" | {{22e}}
| align="center" bgcolor="#efefef" | {{48e}}
| align="center" bgcolor="#efefef" |  -
|align="center" style="background:silver;"|{{6e}}
|align="center" style="background:silver;"|{{4e}}
|align="center" style="background:YellowGreen;"|{{2e}}
| align="center" bgcolor="#efefef" | {{14e}}
| align="center" bgcolor="#efefef" | {{47e}}
|- bgcolor="#cccccc"
|{{maillot|Europe}}
|[[Championnats d'Europe de cyclisme sur route|Championnats d'Europe sur route]]
|align="center" style="background:gold;"|{{1re}}*
|align="center" style="background:gold;"|{{1re}}*
| align="center" bgcolor="#efefef" |  -
|align="center" style="background:YellowGreen;"|{{3e}}*
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
|align="center" style="background:silver;"|{{7e}}
|align="center" style="background:gold;"|{{1re}}
|align="center" style="background:YellowGreen;"|{{2e}}
| align="center" bgcolor="#efefef" | {{13e}}
|align="center" style="background:silver;"| {{8e}}
| align="center" bgcolor="#efefef" |  DNF
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
|- bgcolor="#cccccc"
|{{maillot|Europe}}
|[[Championnats d'Europe de cyclisme sur route|Championnats d'Europe contre-la-montre]]
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
|align="center" style="background:YellowGreen;"|{{3e}}*
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
|- bgcolor="#cccccc"
|{{maillot|NED}}
|[[Championnats des Pays-Bas de cyclisme sur route|Championnats des Pays-Bas sur route]]<ref>{{lien web|langue=en|url=http://women.cyclingfever.com/editie.html?editie_idd=MjU4NzI=|titre=National Road Championship (WE/Ned) 2014 (CN)|site=cycling fever|consulté le=30 juin 2014}}</ref>
|align="center" style="background:gold;"| {{1re}}
|align="center" style="background:YellowGreen;"| {{2e}}
|align="center" style="background:gold;"| {{1re}}
|align="center" style="background:gold;"| {{1re}}
|align="center" style="background:YellowGreen;"| {{2e}}
|align="center" style="background:gold;"| {{1re}}
|align="center" style="background:YellowGreen;"| {{2e}}
|align="center" style="background:YellowGreen;"| {{2e}}
|align="center" style="background:YellowGreen;"| {{3e}}
| align="center" bgcolor="#efefef" |  -
|align="center" style="background:YellowGreen;"| {{3e}}
| align="center" bgcolor="#efefef" |  -
|align="center" style="background:YellowGreen;"| {{3e}}
|align="center" style="background:YellowGreen;"| {{2e}}
|align="center" style="background:silver;"| {{4e}}
|align="center" style="background:silver;"| {{8e}}
|align="center" style="background:silver;"| {{4e}}
|align="center" style="background:YellowGreen;"| {{3e}}
|- bgcolor="#cccccc"
|{{maillot|NED}}
|[[Championnats des Pays-Bas de cyclisme sur route|Championnats des Pays-Bas contre-la-montre]]<ref>{{lien web|langue=en|url=http://women.cyclingfever.com/editie.html?editie_idd=MjU4MDI=|titre=National TimeTrial Championship (WE/Ned) 2014 (CN)|site=cycling fever|consulté le=30 juin 2014}}</ref>
|align="center" style="background:silver;"|{{5e}}
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
|align="center" style="background:silver;"|{{4e}}
|align="center" style="background:gold;"|{{1re}}
|align="center" style="background:gold;"|{{1re}}
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
|align="center" style="background:YellowGreen;"|{{3e}}
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
| align="center" bgcolor="#efefef" |  -
|}

<small><nowiki>*</nowiki>Championnats moins de 23 ans</small>
