=== [[Listicle|Listicles]] ===
{| class="wikitable plainrowheaders" style="text-align:center"
|+ '''Nom du''' [[journal]]''', année, titre décerné par le listicle, place attribuée et références.'''
! scope="col" | Journal
! scope="col" | Année
! scope="col" | Listicle
! scope="col" | Place attribuée
! scope="col" class="unsortable" | {{Abbr|Ref.|Reference(s)}}
|-
! scope="row" | ''[[Forbes (magazine)|Forbes]]''
| [[2017]]
| style="text-align:left" | Quarante meilleurs célébrités de Corée
| 8e
| <ref>{{Lien web |titre=[SPECIAL EDITION (1)] 박보검·송중기 한국 최고 파워 셀러브리티 |url=http://jmagazine.joins.com/forbes/view/315606 |site=중앙시사매거진 |date=2017-02-23 |consulté le=2024-02-18}}</ref>
|-
! scope="row" rowspan="2" | ''Gallup''
| [[2016]]
| Acteurs de l'année selon Gallup Corée
| 4e
| <ref>{{Lien web |langue=ko |nom=정안지 |titre=박보검, 올해 빛낸 탤런트 1위…2위 송중기·4위 김유정 |url=https://n.news.naver.com/entertain/article/076/0003027191 |site=n.news.naver.com |consulté le=2024-02-18}}</ref>
|-
| [[2021]]
| Acteurs de l'année selon Gallup Corée
| 17e
| <ref>{{Lien web |langue=ko |titre=김선호, 사생활 논란에도 올해를 빛낸 탤런트 1위…‘갯마을 차차차’ 파워 |url=https://n.news.naver.com/entertain/article/609/0000522171 |site=n.news.naver.com |consulté le=2024-02-18}}</ref>
|}




=== [[long-métrage|Longs-métrages]] ===
{| class="wikitable sortable plainrowheaders"
|-
! scope="col" | Année
! scope="col" | Titre
! scope="col" | Rôle tenu
! scope="col" class="unsortable" | {{abbr|Ref.|Reference(s)}}
|-
! scope="row" | [[2004 au cinéma|2004]]
| ''DMZ''
| Lee Soo-hyun (jeune)
|<ref>{{Lien web |langue=fr |nom=SensCritique |titre=Casting de Demilitarized Zone (2004) |url=https://www.senscritique.com/film/dmz_bimujang_jidae/377038/details |site=SensCritique |consulté le=2024-02-10}}</ref>
|-
! scope="row"  rowspan=2| [[2005 au cinéma|2005]]
| ''[[Lady Vengeance]]''
| Yoo Jae-kyung
|<ref>{{Lien web |langue=fr |nom=SensCritique |titre=Casting de Lady Vengeance (2005) |url=https://www.senscritique.com/film/lady_vengeance/474000/details |site=SensCritique |consulté le=2024-02-10}}</ref>
|-
| ''All for Love''
| Kim Jin-ah
| <ref>{{Lien web |langue=ko |titre=내 생애 가장 아름다운 일주일 |url=https://news.kbs.co.kr/news/pc/view/view.do?ncd=1323819 |site=KBS 뉴스 |consulté le=2024-02-10}}</ref>
|-
! scope="row" rowspan=2|[[2006 au cinéma|2006]]
| ''Forbidden Floor''
| Yeo Joo-hee
| <ref>{{Lien web |langue=ko |nom=정명화 |titre=김서형-김유정, 호러 '네번째층' 캐스팅 |url=https://www.joynews24.com/view/202559 |site=아이뉴스24 |date=2006-05-02 |consulté le=2024-02-10}}</ref>{{,}}<ref>{{Lien web |titre=김서형-김유정, 호러 '네번째층' 캐스팅 |url=https://web.archive.org/web/20180720051955/https://joynews.inews24.com/php/news_view.php?g_menu=701100&g_serial=202559 |site=web.archive.org |date=2018-07-20 |consulté le=2024-02-10}}</ref>
|-
| ''Lump Sugar''
| Kim Shi-eun (jeune)
| rowspan="2" |<ref>{{Lien web |langue=ko |nom=무비스트 |titre=MOVIST |url=https://www.movist.com/movist3d/read.asp?type=13&id=13690 |site=www.movist.com |consulté le=2024-02-10}}</ref>
|-
! scope="row"  rowspan=3|[[2007 au cinéma|2007]]
| ''Hwang Jin Yi''
| [[Hwang Jini]] (jeune)
|-
| ''Bank Attack ''
| Yeon-hee
| <ref>{{Ouvrage|prénom1=Baek|nom1=Yun-shik|prénom2=Lee|nom2=Mun-shik|prénom3=Park|nom3=Hyo-joon|titre=Ma-eulgeumgo yeonswaeseub gyeogsageon|éditeur=Film Q, Nobis Entertainment|date=2007-11-14|lire en ligne=https://www.imdb.com/title/tt7278702/|consulté le=2024-02-10}}</ref>
|-
| ''Rainbow Eyes''
| Lee Yoon-seo (jeune) / la sœur de Lee Hae-seo
|<ref>{{Lien web |langue=fr |nom=SensCritique |titre=Casting de Rainbow Eyes (2007) |url=https://www.senscritique.com/film/rainbow_eyes/404838/details |site=SensCritique |consulté le=2024-02-10}}</ref>
|-
! scope="row" rowspan=2|[[2008 au cinéma|2008]]
| ''[[The Chaser (film, 2008)|The Chaser]]''
| Yoo Eun-ji
| <ref>{{Lien web |langue=fr |nom=SensCritique |titre=Casting de The Chaser (2008) |url=https://www.senscritique.com/film/the_chaser/384697/details |site=SensCritique |consulté le=2024-02-10}}</ref>
|-
| ''Do You See Seoul?''
| Jang Young-mi
| <ref>{{Lien web |langue=kr |titre=[새영화] 100%의 순수함 '서울이 보이냐' |url=https://sports.chosun.com/news/news_o2.htm?ut=1&name=/news/entertainment/200805/20080505/85e70061.htm |site=스포츠조선 |date=2008-05-04 |consulté le=2024-02-10}}</ref>
|-
! scope="row"  rowspan=3|[[2009 au cinéma|2009]]
| ''Tidal Wave''
| Kim Ji-min
|<ref>{{Lien web |langue=ko |nom=일요주간 |titre=‘해운대’ 아역 배우 천보근 & 김유정 열연 화제 |url=https://www.ilyoweekly.co.kr/news/newsview.php?ncode=179566332408888 |site=www.ilyoweekly.co.kr |consulté le=2024-02-10}}</ref>
|-
| ''Living Death''
| Ji-eun
|<ref>{{Lien web |titre=Living_Death-cast |url=https://www.hancinema.net/korean_movie_Living_Death-cast.html |accès url=libre}}</ref>
|-
| ''Paradise''
| Im Hwa-ran
|<ref>{{Lien web |langue=fr |nom=SensCritique |titre=Paradise - Film (2009) |url=https://www.senscritique.com/film/paradise/8277449 |site=SensCritique |consulté le=2024-02-10}}</ref>
|-
! scope="row" |[[2010 au cinéma|2010]]
|''One Life''
|[[Narrateur|Narratrice]]
|<ref>{{Lien web |langue=ko |nom=황성운 |titre='1박2일' 이수근, 리얼 야생 다큐 '원라이프' 내레이션 참여 |url=https://n.news.naver.com/entertain/article/079/0002268228 |site=n.news.naver.com |consulté le=2024-02-10}}</ref>
|-
! scope="row" | [[2012 au cinéma|2012]]
| ''[[The Nutcracker in 3D]]''
| Mary (voix uniquement)
|<ref>{{Lien web |titre=Kim You-jung and Lee Sang-yeob dubs "Nutcracker Doll 3D" |url=https://www.hancinema.net/kim-yoo-jung-and-lee-sang-yeob-dubs-nutcracker-doll-3d-50177.html |accès url=libre |site=HanCinema}}</ref>
|-
! scope="row" | [[2013 au cinéma|2013]]
| ''[[Commitment]]''
| Ri Hye-in
|<ref name=":1" />
|-
! scope="row"  rowspan=2|[[2014 au cinéma|2014]]
| ''[[Thread of Lies]]''
| Hwa-yeon
|<ref name=":3" />{{,}}<ref>{{Lien web |langue=ko |titre=한겨레_세상을 보는 눈 |url=https://www.hani.co.kr/ |site=한겨레_세상을 보는 눈 |consulté le=2024-02-10}}</ref>
|-
| ''Room 731'' 
| Wei
|<ref>{{Lien web |langue=en |titre=Horror role for Kim Yoo-jung |url=https://koreajoongangdaily.joins.com/2014/02/07/etc/Horror-role-for-Kim-Yoojung/2984614.html |site=koreajoongangdaily.joins.com |date=2014-02-07 |consulté le=2024-02-10}}</ref>
|-
! scope="row" | [[2015 au cinéma|2015]]
| ''[[Circle of Atonement]]''
| Lee Jung-hyun
| <ref name=":9" />
|-
! scope="row" | [[2017 au cinéma|2017]]
| ''Because I Love You''
| Jang Soo-yi 
| <ref>{{Lien web |langue=fr |nom=SensCritique |titre=Casting de Because I Love You (2017) |url=https://www.senscritique.com/film/because_i_love_you/24081133/details |site=SensCritique |consulté le=2024-02-10}}</ref>
|-
! scope="row" | [[2018 au cinéma|2018]]
| ''[[Golden Slumber]]''
| Soo-ah
|<ref>{{Lien web |langue=ko |titre=‘골든슬럼버’, 김유정·정소민·최우식까지 대세 배우 총출동…골든 라인업 - 열린세상 열린방송 MBN |url=https://star.mbn.co.kr/view.php?sc=71600002&year=2018&no=109469 |site=star.mbn.co.kr |consulté le=2024-02-10}}</ref>
|-
! scope="row" | [[2021 au cinéma|2021]]
| ''[[The 8th Night]]''
| Ae-ran
| <ref name=":12" />{{,}}<ref>{{Lien web |langue=ko |prénom=김지은 |nom=기자 |titre=넷플릭스, 김태형 감독 '제8일의 밤' 7월2일 전세계 공개 |url=https://entertain.naver.com/movie/now/read?oid=003&aid=0010516827 |site=entertain.naver.com |consulté le=2024-02-10}}</ref>
|-
! scope="row" | [[2022 au cinéma|2022]]
| ''[[20th Century Girl]]''
| Na Bo-ra
| <ref name=":13" />{{,}}<ref name=":14" />
|-
! scope="row" | [[2023 au cinéma|2023]]
| ''My Heart Puppy''
| Ah-min
| <ref>{{Lien web |langue=ko |nom=김보영 |titre=정인선·류수영·김유정 명품 배우 총출동…'멍뭉이' 빛낸 특급 카메오 |url=https://entertain.naver.com/read?oid=018&aid=0005423575 |site=entertain.naver.com |consulté le=2024-02-10}}</ref>
|}



=== [[Web-série|Web-séries]] ===
{| class="wikitable sortable plainrowheaders"
|-
! scope="col" | Année
! scope="col" | Titre
! scope="col" | Rôle tenu
! scope="col" | Remarques
! scope="col" class="unsortable" | {{abbr|Ref.|Reference(s)}}
|-
! scope="row" | 2014 
| ''Love Cells'' 
| rowspan="2" | Ne-bi 
| rowspan="2" |Rôle principal
| rowspan="2" |<ref>{{Lien web |titre=Kim Yoo-jung to star in Web drama |url=http://kpopherald.koreaherald.com/view.php?ud=201506041645287372581_2 |site=kpopherald.koreaherald.com |consulté le=2024-02-11}}</ref>
|-
! scope="row" | 2015 
| ''Love Cells 2''
|-
! scope="row" | 2021
| ''One Ordinary Day''
| Une cliente 
| [[Caméo]]
| <ref>{{Lien web |langue=ko |nom=이승미 |titre=[SC초점]"신규가입자 254%↑+김유정 깜짝 등판"…'어느날' 시즌2를 기대케 하는 이유 |url=https://entertain.naver.com/now/read?oid=076&aid=0003814125 |site=entertain.naver.com |consulté le=2024-02-11}}</ref>
|-
| '''A venir'''
| ''Dakgangjeong'' 
| Choi Min-ah
| Caméo
|<ref>{{Lien web |langue=ko |nom=문지연 |titre=[공식] 도합 300% 싱크로율..류승룡·안재홍·김유정, 이병헌 감독 '닭강정' 합류 |url=https://entertain.naver.com/now/read?oid=076&aid=0003921905 |site=entertain.naver.com |consulté le=2024-02-11}}</ref>  
|}

=== [[Théâtre]] ===
{| class="wikitable sortable plainrowheaders" style="text-align:left; font-size:100%;"
|+Représentations théâtrales
! rowspan="2" scope="col" |Année
! colspan="2" scope="col" |Titre
! rowspan="2" scope="col" |Rôle tenu
! rowspan="2" scope="col" class="unsortable" |Lieu de représentation
! rowspan="2" scope="col" |Date
! rowspan="2" scope="col" class="unsortable" |{{abbr|Ref.|Reference(s)}}
|-
![[Anglais]]
![[Coréen]]
|-
![[2008 au théâtre|2008]]
|''Chorus of Angel''
|천사들의 합창
|Lee Ha-neul
|Centre éducatif et centre culturel de Séoul - Grand Théâtre
|18, 19 et 20 avril 2008
|<ref>{{Lien web |langue=ko |nom=손민석 |titre=LG, '어린이날' 다양한 이벤트 실시 |url=https://www.joynews24.com/view/327553 |site=아이뉴스24 |date=2008-05-02 |consulté le=2024-02-14}}</ref>
|-
! scope="row" | [[2017 au théâtre|2017]]
| ''The Crucible''
| 시련
| [[Ann Putnam]]
| colspan="2" |
| <ref>{{Lien web |langue=en-US |titre=Actress Kim Yoojung was spotted acting in a school play and her cast photos are stunning |url=https://www.koreaboo.com/stories/actress-kim-yoojung-spotted-acting-school-play-cast-photos-stunning/ |site=Koreaboo |date=2017-03-26 |consulté le=2024-02-14}}</ref>
|-
![[2022 au théâtre|2022]]
| rowspan="3" |''Shakespeare in Love''
| rowspan="3" |셰익스피어 인 러브 - 서울
| rowspan="3" |Viola de Lesseps
|Théâtre CJ Towel
|Du 28 janvier 2022 au 26 mars 2022
|<ref>{{Lien web |langue=kr |nom=Newsis |titre='셰익스피어 인 러브', 한국 초연…정소민·김유정 첫 연극 |url=http://mobile.newsis.com/view.html?id=NISX20221205_0002111150 |site=mobile.newsis.com |date=2022-12-05 |consulté le=2024-02-14}}</ref>
|-
! rowspan="2" scope="row" | [[2023 au théâtre|2023]]
| Centre des arts de Séoul
| Du 28 janvier 2023 au 26 mars 2023
| rowspan="2" | <ref>{{Lien web |langue=ko |prénom=조연경 |nom=기자 |titre=김성철·김유정 합류 '셰익스피어 인 러브' 1월 28일 韓초연 개막 |url=https://entertain.naver.com/now/read?oid=437&aid=0000323918 |site=entertain.naver.com |consulté le=2024-02-14}}</ref>  
|-
| Sejong Arts Centre
| 8 et 9 avril 2023
|}


=== Shows web ===
{| class="wikitable plainrowheaders"
|-
! scope="col" | Année
! scope="col" | Titre
! scope="col" | Rôle tenu
! scope="col" class="unsortable" | {{abbr|Ref.|Reference(s)}}
|-
! scope="row"| 2022
| ''Young Actors' Retreat''
| Membre du casting
|<ref>{{Lien web |langue=ko |nom=강내리 |titre=지창욱X박서준X박보검 '청춘MT', 9월 방송…연합 MT 떠난다(공식) |url=https://entertain.naver.com/now/read?oid=052&aid=0001758037 |site=entertain.naver.com |consulté le=2024-02-14}}</ref>
|}

=== [[Téléréalité|Émissions de téléréalité]] ===
{| class="wikitable sortable plainrowheaders"
|-
! scope="col" | Année
! scope="col" | Titre
! scope="col" | Rôle tenu
! scope="col" class="unsortable" | {{abbr|Ref.|Reference(s)}}
|-
! scope="row"| [[2013 à la télévision|2013]]
| ''I'm Real Kim Yoo-jung in Los Angeles''
| rowspan=2| Personnage principal
|<ref>{{Lien web |langue=ko |titre=아역 김유정, 귀요미 매력 가득 LA 일상 6종사진 공개 ‘눈길’ |url=https://n.news.naver.com/mnews/article/014/0002964395?sid=004 |site=n.news.naver.com |consulté le=2024-02-14}}</ref>
|-
! scope="row"|[[2019 à la télévision|2019]]
| ''Les vacances de Kim Yoo-jung en Italie''
| <ref>{{Lien web |langue=ko |nom=박창기 |titre='하프 홀리데이' 김유정, 이탈리아 현지 생활로 첫 단독 예능...신선함에 힐링까지(종합) |url=https://entertain.naver.com/read?oid=312&aid=0000412339 |site=entertain.naver.com |consulté le=2024-02-14}}</ref>
|}

=== Hôte de cérémonies de remise de prix ===
{| class="wikitable sortable plainrowheaders"
|-
! scope="col" | Année
! scope="col" | Cérémonie
! scope="col" | Notes 
! scope="col" class="unsortable" | {{abbr|Ref.|Reference(s)}}
|-
! scope="row" | 2020
| rowspan="3" | SBS Drama Awards
|  rowspan="3" |avec Shin Dong-yeob
| <ref>{{Lien web |langue=ko |prénom=윤효정 |nom=기자 |titre='SBS연기대상' 신동엽·김유정 2MC…"방역 지침 따라 안전한 진행" |url=https://n.news.naver.com/entertain/article/421/0005069566 |site=n.news.naver.com |consulté le=2024-02-17}}</ref>
|-
! scope="row" | 2021
| <ref>{{Lien web |langue=ko |prénom=윤효정 |nom=기자 |titre=[단독] 신동엽·김유정, 2년 연속 SBS 연기대상 진행 맡는다 |url=https://entertain.naver.com/now/read?oid=421&aid=0005761453 |site=entertain.naver.com |consulté le=2024-02-17}}</ref>
|-
! scope="row" | 2023
| <ref>{{Lien web |langue=ko |prénom=윤효정 |nom=기자 |titre=신동엽·김유정, 세번째 만남…'2023 SBS 연기대상' 진행 |url=https://n.news.naver.com/entertain/article/421/0007220672 |site=n.news.naver.com |consulté le=2024-02-17}}</ref>
|}



=== Vidéoclips musicaux ===
{|  class="wikitable sortable plainrowheaders"
! Année
! Œuvre
! Artiste(s)
! scope="col" class="unsortable" | {{abbr|Ref.|Reference(s)}}
|-
! scope="row"| [[2004 en musique|2004]]
| ''White Christmas''
| Réunion de divers [[Chanteur|chanteurs]]
| {{Référence souhaitée|date=18 février 2024}}
|-
! scope="row"| [[2011 en musique|2011]]
| ''VVIP''
| [[Seungri]]
|<ref>{{Lien web |langue=ko |titre=김유정-최아라, 승리 ‘VVIP’ 뮤비 여주인공 화제 |url=https://www.asiatoday.co.kr/view.php?key=442781 |site=종합일간지 : 신문/웹/모바일 등 멀티 채널로 국내외 실시간 뉴스와 수준 높은 정보를 제공 |date=2011-01-23 |consulté le=2024-02-17}}</ref>
|-
! scope="row" rowspan=2| [[2012 en musique|2012]]
| ''Return''
| [[Lee Seung-gi]]
|<ref>{{Lien web |titre=김유정-박건태, 이승기 '되돌리다' M/V서 교복 커플로 호흡 {{!}} {{!}} 뉴스 {{!}} 한경닷컴 |url=https://web.archive.org/web/20180720081057/http://news.hankyung.com/article/201212177881q |site=web.archive.org |date=2018-07-20 |consulté le=2024-02-17}}</ref>
|-
| ''Going to You''
| [[Taehyung|Teahyun]]
| <ref>{{Lien web |langue=ko |prénom=JTBC |nom=뉴스 |titre=김유정, 뮤직비디오서 수줍은 순수 소녀 매력 발산 |url=https://news.jtbc.co.kr/article/article.aspx?news_id=NB10167809 |site=news.jtbc.co.kr |date=2012-09-13 |consulté le=2024-02-17}}</ref>
|-
! scope="row" rowspan=2| [[2013 en musique|2013]]
| ''Gone''
| [[Jin (chanteur)|JIN]]
| <ref>{{Lien web |titre=KPOP NEWS - [Video] EXO’s Xiumin and Kim Yoo Jung Mingle in Jin’s ‘Gone’ MV Making Teaser {{!}} Mwave |url=https://web.archive.org/web/20170831215916/http://mwave.interest.me/en/kpop-news/article/49776/xiumin-and-kim-yoo-jung-film-mv |site=web.archive.org |date=2017-08-31 |consulté le=2024-02-17}}</ref>
|-
| ''Srrr''
| SunBee
|<ref>{{Lien web |langue=ko |titre=김유정 금발 뮤비 베일 벗겨졌다…가수 선비 신곡 ‘스르르르’ 발표 |url=https://www.donga.com/news/article/all/20131017/58271860/4 |site=동아일보 |date=2013-10-17 |consulté le=2024-02-17}}</ref>
|-
! scope="row"| [[2015 en musique|2015]]
| ''7E77 ME B43Y''
| [[Lim Seul-ong]]
|<ref>{{Lien web |titre=임슬옹, ‘말을 해줘’ 뮤비 티저 공개…김유정 출연 ‘관심↑’ {{!}} 생활/문화 {{!}} 뉴스 {{!}} 한경닷컴 |url=https://web.archive.org/web/20180720081256/http://news.hankyung.com/article/201505209843k |site=web.archive.org |date=2018-07-20 |consulté le=2024-02-17}}</ref>
|-
! scope="row"| [[2019 en musique|2019]]
| ''Begin Again''
| Kim Jae-hwan
|<ref>{{Lien web |langue=fr-FR |nom=EGO_centrik |titre=KIM JAEHWAN fait ses débuts avec le MV de « Begin Again » avec Kim Yoo Jung |url=https://k-gen.fr/kim-jaehwan-fait-ses-debuts-avec-le-mv-de-begin-again-avec-kim-yoo-jung/ |site=K-GEN |date=2019-05-20 |consulté le=2024-02-17}}</ref>
|}



=== Émissions de télévisions ===
{| class="wikitable sortable plainrowheaders"
|-
! scope="col" | Année
! scope="col" | Titre
! scope="col" | Rôle tenu
! scope="col" | Notes
! scope="col" class="unsortable" | {{abbr|Ref.|Reference(s)}}
|-
! scope="row" rowspan="5" |[[2011 à la télévision|2011]]
| ''Our Greatest Gift''
|[[Narratrice]]
| [[Documentaire]]
| <ref>{{Lien web |langue=ko |nom=김병규 |titre=MBC 다큐 '우리 생애 최고의 선물' 방송 |url=https://entertain.naver.com/read?oid=001&aid=0004887011 |site=entertain.naver.com |consulté le=2024-02-17}}</ref>
|-
|''A Happy Day''
|
|Épisode « Meilleur espoir de 2011, enfant acteur Kim Yoo-jung »
|<ref>{{Lien web |langue=ko |nom=정해욱 |titre=아역 배우 김유정, '우월한 유전자' 얼짱 언니-오빠 공개 |url=https://entertain.naver.com/read?oid=076&aid=0002081612 |site=entertain.naver.com |consulté le=2024-02-17}}</ref>
|-
| ''[[:ko:KBS 초록동요제|26ème Children's Green Song Contest]]''
|Narratrice
|Enregistrement : 23 avril 2011 – Diffusion : 5 mai 2011
|{{Référence souhaitée|date=18 février 2024}}
|-
| ''I Would Really Like to Be on Television''
| 
| Audition pour enfants ; Juge
|{{Référence souhaitée|date=18 février 2024}}
|-
| ''Just Like That Show''
|rowspan=2|Hôte
| rowspan=2|Spectacle de variétés pour enfants
|rowspan=2| <ref>{{Lien web |langue=ko |nom=나유리 |titre='막이래쇼' 종영…마지막회, 김유정 깜짝 출연해 '폭풍성장' 인증 |url=https://entertain.naver.com/read?oid=311&aid=0000270007 |site=entertain.naver.com |consulté le=2024-02-17}}</ref>
|-
! scope="row" |2011–2012
|''Just Like That Show 2: Random Expedition''
|-
! scope="row"  rowspan="2" |[[2012 à la télévision|2012]]
| ''New Life for Children''
|rowspan=3| Narratrice
|Documentaire
| <ref>{{Lien web |langue=ko |nom=조신영 |titre=김유정, ‘어린이에게 새 생명을’ 내레이션 참여 ‘목소리 기부’ |url=https://entertain.naver.com/read?oid=213&aid=0000205290 |site=entertain.naver.com |consulté le=2024-02-17}}</ref>
|-
| ''Environment Special''
| Épisode 503 – diffusion le 20 juin 2012 
|<ref>{{Lien web |langue=ko |nom=강주일 |titre=철거촌 고양이들의 험난한 삶과 죽음…KBS1 ‘환경스페셜’ |url=https://entertain.naver.com/read?oid=032&aid=0002227355 |site=entertain.naver.com |consulté le=2024-02-17}}</ref>
|-
! scope="row"  rowspan="2" |[[2013 à la télévision|2013]]
|''New Life for Children''
|Diffusé le 3 mai
|<ref>{{Lien web |titre=김희애, 20년 연속 MC 진기록..'파트너만 바뀐다' :: 네이버 TV연예 |url=https://web.archive.org/web/20201116004240/https://entertain.naver.com/read?oid=404&aid=0000029339 |site=web.archive.org |date=2020-11-16 |consulté le=2024-02-17}}</ref>
|-
|''From Daejanggeum to Nagasu (special Daejanggeum 10 years)''
|Hôte
| Avec [[Choi Jin-hyuk]], [[Kim Sung-joo]], and [[Lee Young-ae]] – 18 octobre 2013
|<ref>{{Lien web |langue=ko |nom=김현정 |titre='명품 아역' 김유정, '대장금' 통해 첫 생방송 MC 도전 |url=https://entertain.naver.com/read?oid=311&aid=0000269522 |site=entertain.naver.com |consulté le=2024-02-17}}</ref>
|-
! scope="row" rowspan="2" |[[2014 à la télévision|2014]]
| ''Seven Tasters''
|[[Casting|Membre du casting]]
|30 mai 2014 – 29 août 2014 ; Émission de téléréalité sur les voyages
|<ref>{{Lien web |langue=ko |nom=최진실 |titre=김유정, ‘7인의 식객’으로 첫 예능 도전…먹방계의 샛별로 |url=https://entertain.naver.com/read?oid=312&aid=0000033736 |site=entertain.naver.com |consulté le=2024-02-17}}</ref>
|-
|''Hometown Theater''
|Narratrice
|26 juillet ; « Punggeum de mon cœur »
|<ref>{{Lien web |langue=ko |nom=두정아 |titre=김유정, KBS ‘고향극장’ 내레이션 맡아…26일 방송 |url=https://entertain.naver.com/read?oid=057&aid=0000411009 |site=entertain.naver.com |consulté le=2024-02-17}}</ref>
|-
! scope="row" | 2014–2016
| ''[[Inkigayo]]''
|Hôte
|Diffusion du 16 novembre 2014 au 3 avril 2016
|<ref>{{Lien web |langue=ko |nom=조혜련 |titre=[단독] 김유정, 이유비 이어 SBS ‘인기가요’ MC 확정 |url=https://entertain.naver.com/read?oid=213&aid=0000576743 |site=entertain.naver.com |consulté le=2024-02-17}}</ref>{{,}}<ref>{{Lien web |langue=ko |nom=파이낸셜뉴스 |titre=김유정 하차, ‘인기가요’ 마지막 방송서 눈물 ‘하차 소감 들어보니...’ |url=https://entertain.naver.com/read?oid=014&aid=0003628480 |site=entertain.naver.com |consulté le=2024-02-17}}</ref>{{,}}<ref name=":6" />
|-
! scope="row" |[[2015 à la télévision|2015]]
| ''Jin Sil's Mother II : Hwanhee and Joonhee''
|  rowspan=2|Narratrice
| rowspan="1" |Documentaire
| <ref>{{Lien web |langue=ko |titre=김유정, ‘진실이 엄마 Ⅱ - 환희와 준희는 사춘기’ 내레이션 맡아 |url=https://entertain.naver.com/read?oid=382&aid=0000361338 |site=entertain.naver.com |consulté le=2024-02-17}}</ref>
|-
! scope="row"| [[2016 à la télévision|2016]]
| ''A Young Girl Wearing a Veil''
|Documentaire
| <ref>{{Lien web |langue=ko |nom=표재민 |titre=김유정, MBC 다큐스페셜 내레이션..“조혼 마음 아팠다” |url=https://entertain.naver.com/read?oid=109&aid=0003264430 |site=entertain.naver.com |consulté le=2024-02-17}}</ref>
|-
! scope="row" rowspan="2" |[[2019 à la télévision|2019]]
|'''100 Years of Spring' on The Eve of 100th Anniversary of 3.1 Movement''
|Hôte
| Avec [[Park Jin-young|Jin-young]]. Diffusé le 28 février
|<ref>{{Lien web |langue=ko |nom=김수경 |titre=김유정X진영, 3.1운동 100주년 전야제 ‘100년의 봄’ MC |url=https://n.news.naver.com/entertain/article/312/0000371214 |site=n.news.naver.com |consulté le=2024-02-17}}</ref>
|-
|''When That Day Comes''
| rowspan=2|Narratrice
| Drama documentaire factuel ; reportage spécial du 100e anniversaire du mouvement 3.1 (partie 2) ; diffusé les 1er et 2 mars 2019
|<ref>{{Lien web |langue=ko |titre=스토리 매거진 |url=http://vertical.kbs.co.kr/index.html?source=scoop&sname=story&stype=magazine&contents_id=70000000319976 |site=KBS |consulté le=2024-02-17}}</ref>
|-
! scope="row"|[[2021 à la télévision|2021]]
| ''Gungon Project, Changdeokgung on Moonlight'' 
| Deux semaines à partir du 17 novembre ; Gungon Project' Changdeokgung on Moonlight Tour 
|<ref>{{Lien web |langue=ko |prénom=손진아 Mk스포츠 |nom=기자 |titre=김유정, 창덕궁의 美 알린다…달빛기행 내레이션 참여 |url=https://entertain.naver.com/now/read?oid=410&aid=0000831846 |site=entertain.naver.com |consulté le=2024-02-17}}</ref>
|}







== Discographie ==
{| class="wikitable plainrowheaders" style="text-align:center"
|+ Titre de l'œuvre, année, album et références.
! scope="col" | Titre de l'œuvre musicale
! scope="col" | Année
! scope="col" | Album
!Ref
|-
! scope="row" | ''The Most Beautiful Christmas In My Life''<br />{{small|(avec [[Lee Byung-joon]])}}
| 2005
| Sortie spéciale hors album
|{{Référence souhaitée|date=18 février 2024}}
|-
! scope="row" | ''I Love So Much''
| rowspan="2" | 2014
| ''Love Cells'' OST
|<ref>{{Lien web |nom=메트로신문 |titre='연애세포' 김유정 OST '사랑한 후에' 공개…웹드라마 열풍 이어간다 |url=https://metroseoul.co.kr/article/2014110300101 |site=메트로신문 |consulté le=2024-02-17}}</ref>
|-
! scope="row" | ''We're Happy''
| Sortie spéciale hors album
|<ref>{{Lien web |titre=Child Star Kim Yoo Jung Spreads Smiles With Her 'Happy' Song For Charity : News : KpopStarz |url=https://web.archive.org/web/20160304111604/http://www.kpopstarz.com/articles/142058/20141126/child-star-kim-yoo-jung-spreads-smiles-with-her-happy-song-for-charity.htm |site=web.archive.org |date=2016-03-04 |consulté le=2024-02-17}}</ref>
|-
! scope="row" | ''Together as One''
| 2016
| ''Hooxi, The Beginning''
|<ref>{{Lien web |langue=en |titre=HOOXI THE BEGINNING |url=https://www.gcrfund.org/en/talk-about-love-2014/?ckattempt=1 |accès url=libre |site=gcrfund.org}}</ref>
|-
! scope="row" | ''Your Night, Your Star, Your Moon''<br />{{small|(avec [[Giriboy]])}}
| 2021
| ''Dingo Record''
|<ref>{{Lien web |langue=ko |titre=김유정X기리보이, 12일 '너의 밤,너의 별,너의 달' 발매…감성 자극 |url=https://entertain.naver.com/now/read?oid=311&aid=0001383549 |site=entertain.naver.com |consulté le=2024-02-17}}</ref>
|}



== Ambassadrice ==
{| class="wikitable"
! width=10 | Année
! scope="col" | Titre
! scope="col" | Notes
! scope="col" class="unsortable" | {{Abbr|Ref.|Reference(s)}}
|-
| [[2004]]
| Ambassadrice de l'Association coréenne des parents d'enfants adoptés
| rowspan="3" |
| <ref>{{Lien web |langue=ko |nom=조선일보 |titre=정다빈 등 아역스타 불우이웃돕기 나서 |url=https://www.chosun.com/site/data/html_dir/2004/11/29/2004112970224.html |site=조선일보 |date=2020-08-12 |consulté le=2024-02-17}}</ref>
|-
| rowspan="2" | [[2010]]
| Ambassadrice du journal pour enfants Cheong Wa Dae
| <ref>{{Lien web |langue=ko |prénom=청와대 (CHEONG WA |nom=DAE) |titre=2010 대한민국 어린이 기자단 청와대 초청 예정 |url=http://17cwd.pa.go.kr/kr/president/news/news_view.php?uno=1196&board_no=P01 |site=청와대 |consulté le=2024-02-17}}</ref>
|-
| Enfant ambassadrice de la [[Food and Drug Administration]] de la [[Corée du Sud|République de Corée]] (KFDA)
| <ref>{{Lien web |langue=ko |titre=‘동이’ 김유정양 식약청 어린이 홍보대사 |url=http://www.thinkfood.co.kr/news/articleView.html?idxno=38467 |site=식품음료신문 |date=2010-05-14 |consulté le=2024-02-17}}</ref>
|-
| rowspan="2" | [[2012]]
| Ambassadrice de la jeunesse du Ministère de l'Égalité des genres et de la Famille
| Avec Lee Tae-ri
| <ref>{{Lien web |langue=ko |titre=여성가족부, 청소년 홍보대사 ‘이민호, 김유정’ 위촉 |url=https://n.news.naver.com/mnews/article/112/0002294087?sid=102 |site=n.news.naver.com |consulté le=2024-02-17}}</ref>
|-
| Ambassadrice de [[Gyeonggi]] pour la lutte contre la maltraitance sur enfants
| 
| <ref>{{Lien web |langue=ko |nom=김도윤 |titre='해품달' 김유정, 아동학대예방 경기도 홍보대사 |url=https://n.news.naver.com/mnews/article/001/0005811063?sid=102 |site=n.news.naver.com |consulté le=2024-02-17}}</ref>
|-
| [[2013]]
| Médiaille de la 58e ''Memorial Day Big Tree National Love''
| Médaille remise par la [[Président de la république de Corée|Présidente de la République de Corée]], [[Park Geun-hye]].
| <ref>{{Lien web |titre=제58회 현충일 추념식 전국서 거행 |url=https://web.archive.org/web/20180713230617/http://m.yna.co.kr/kr/contents/?cid=AKR20130606036400043 |site=web.archive.org |date=2018-07-13 |consulté le=2024-02-17}}</ref>
|-
| rowspan="2" | [[2014]]
| Ambassadrice du tourisme à Séoul
| Avec [[Jang Hyuk]]
| <ref>{{Lien web |titre=서울 오감(五感) 체험 글로벌 프로젝트 |url=https://web.archive.org/web/20180713210716/http://www.ktnbm.co.kr/news/articleView.html?idxno=13673 |site=web.archive.org |date=2018-07-13 |consulté le=2024-02-17}}</ref>
|-
| 9e Conférence de l'ambassadeur volontaire coréen
| 
| <ref>{{Lien web |langue=kr |nom=bntnews |titre=김유정, 자원봉사 홍보대사 위촉 ‘얼굴만큼 예쁜 마음씨’ |url=https://www.bntnews.co.kr/article/view/bnt201412060118 |site=bntnews |consulté le=2024-02-17}}</ref>
|-
| [[2015]]
| 6e Festival du partage en Corée
| Avec Oh Ji-ho
| <ref>{{Lien web |langue=ko |titre=[스마트 컨슈머]나눔이음, 따뜻한 마음 이어 더 큰 행복 만드는 ‘나눔’ |url=https://www.donga.com/news/article/all/20151017/74217628/1 |site=동아일보 |date=2015-10-19 |consulté le=2024-02-17}}</ref>
|}



=== Cérémonies et remises de prix ===
{| class="wikitable plainrowheaders sortable"
|+ '''Nom de la cérémonie de remise de prix, année de la remise, catégorie, nominations, résultats obtenus, références.'''
! scope="col" | Cérémonie de remise de prix
! scope="col" | Année
! scope="col" | Catégorie
! scope="col" | Nomination
! scope="col" | Résultat
! scope="col" class="unsortable" | {{abbr|Ref.|Reference(s)}}
|-
! scope="row" rowspan="4" | APAN Star Awards
| style="text-align:center" | [[2012]]
| Meilleure jeune actrice
| ''[[Moon Embracing the Sun]]''
| {{won}}
| style="text-align:center" | <ref>{{Lien web |langue=ko |nom=김수진 |titre=제1회 '케이 드라마 스타 어워즈' 대상 손현주 |url=https://www.yna.co.kr/view/AKR20121209043700063 |site=연합뉴스 |date=2012-12-09 |consulté le=2024-02-18}}</ref>
|-
| style="text-align:center" | [[2016]]
| Meilleure nouvelle actrice
| ''[[Love in the Moonlight]]''
| {{won}}
| style="text-align:center" | <ref>{{Lien web |titre='APAN Star Awards' 대상 후보 공개, 송중기vs이종석vs송혜교vs김혜수 |url=https://v.daum.net/v/20160926175725669 |site=언론사 뷰 |consulté le=2024-02-18}}</ref>
|-
| style="text-align:center" | [[2021]]
| Prix d'excellence pour une actrice dans une [[mini-série]]
| ''[[Backstreet Rookie]]''
| {{nom}}
| style="text-align:center" | <ref>{{Lien web |langue=ko |nom=스타뉴스 |titre=[2020 APAN AWARDS] '2관왕' 서예지 "최고의 파트너 김수현·오정세 감사" |url=https://www.starnewskorea.com/stview.php?no=2021012319534353115 |site=스타뉴스 |date=2021-01-23 |consulté le=2024-02-18}}</ref>
|-
| style="text-align:center" | 2023
| Prix de l'actrice populaire
| Kim Yoo-jung
| {{pending}}
| style="text-align:center" | <ref>{{Lien web |langue=ko |titre='아이돌챔프', '2023 에이판 스타 어워즈' 인기상 투표 오픈 |url=https://enews.imbc.com/News/RetrieveNewsInfo/401198 |site=iMBC 연예 |date=2023-11-23 |consulté le=2024-02-18}}</ref>
|-
! scope="row"  rowspan="2" | [[Asia Artist Awards]]
| rowspan="2" style="text-align:center" | 2016
| Actrice la plus populaire
| rowspan="2" | ''[[Love in the Moonlight]]''
| {{nom}}
| style="text-align:center" | <ref>{{Lien web |langue=ko |nom=스타뉴스 |titre='구르미' 박보검·김유정, 2016 AAA 동반 참석 확정 |url=https://www.starnewskorea.com/stview.php?no=2016110114114454510 |site=스타뉴스 |date=2016-11-01 |consulté le=2024-02-18}}</ref>
|-
| Grand prix pour une icône dans un [[Drama coréen|drama]]
| {{won}}
| style="text-align:center" | <ref>{{Lien web |langue=ko |titre='2016 아시아 아티스트 어워즈' 김유정, '베스트 아이콘상' 수상 '저는 아직 부족한 배우' |url=https://www.sedaily.com/NewsView/1L3ZT3H3MB/GL0106 |site=서울경제 |date=2016-11-16 |consulté le=2024-02-18}}</ref>
|-
! scope="row" | Asia Star Awards
| style="text-align:center" | [[2022]]
| Visage de l'Asie
| Kim Yoo-jung
| {{won}}
| style="text-align:center" | <ref>{{Lien web |langue=ko-KR |prénom=김 |nom=지혜 |titre=마리끌레르 아시아스타어워즈 2022 |url=https://www.marieclairekorea.com/outdoorevent/2022/10/maireclarieasa2022/ |site=Marie Claire Korea |consulté le=2024-02-18}}</ref>
|-
! scope="row"  rowspan="2" | [[Baeksang Arts Awards]]
| style="text-align:center" | 2012
| Meilleure nouvelle actrice à la télévision
| ''Moon Embracing the Sun''
| {{nom}}
| style="text-align:center" | {{Référence souhaitée|date=18 février 2024}}
|-
| style="text-align:center" | [[2017]]
| Actrice la plus populaire à la télévision
| ''[[Love in the Moonlight]]''
| {{won}}
| style="text-align:center" | <ref>{{Lien web |langue=en |nom=김소연 |titre=‘Guardian,’ ‘The Handmaiden’ win big at Baeksang Awards |url=https://www.koreaherald.com/view.php?ud=20170504000531 |site=The Korea Herald |date=2017-05-04 |consulté le=2024-02-18}}</ref>
|-
! scope="row" | [[Blue Dragon Film Awards]]
| style="text-align:center" | [[2014]]
| Meilleure nouvelle actrice
| ''Thread of Lies''
| {{nom}}
| style="text-align:center" | {{Référence souhaitée|date=18 février 2024}}
|-
! scope="row"  rowspan="2" | Fashionista Awards
| style="text-align:center" | 2016
| Best Fashionista – Catégorie beauté
| rowspan="2" | Kim Yoo-jung
| {{nom}}
| style="text-align:center" | <ref>{{Lien web |titre=Herald Donga TV Lifestyle Awards presented-프린트화면 |url=https://www.koreaherald.com/common_prog/newsprint.php?ud=20121206000884&dt=2 |site=www.koreaherald.com |consulté le=2024-02-18}}</ref>
|-
| style="text-align:center" | 2017
| Best Fashionista – Catégorie Tapis rouge
| {{nom}}
| style="text-align:center" | <ref>{{Lien web |langue=ko |nom=전혜진 |titre="올해는 누구?" 2017 패셔니스타 어워즈, 더욱 뜨겁게 돌아온다 |url=https://entertain.naver.com/read?oid=076&aid=0003162821&lfrom=twitter |site=entertain.naver.com |consulté le=2024-02-18}}</ref>
|-
! scope="row" | [[Grand Bell Awards]]
| style="text-align:center" | [[2006]]
| Meilleure nouvelle actrice
| ''All for Love''
| {{nom}}
| style="text-align:center" | {{Référence souhaitée|date=18 février 2024}}
|-
! scope="row" | Herald Donga TV Lifestyle Awards
| style="text-align:center" | 2012
| Style Icon Rookie
| Kim Yoo-jung
| {{won}}
| style="text-align:center" | <ref>{{lien web|titre=Herald Donga TV Lifestyle Awards presented|url=http://www.koreaherald.com/common_prog/newsprint.php?ud=20121206000884&dt=2|website=The Korea Herald|date=December 6, 2012|consulté le=3 février 2018|archive-date=March 12, 2017|archive-url=https://web.archive.org/web/20170312044608/http://www.koreaherald.com/common_prog/newsprint.php?ud=20121206000884&dt=2}}</ref>
|-
! scope="row"  rowspan="9" | [[KBS Drama Awards]]
| rowspan="3" style="text-align:center" | [[2010]]
| Meilleure nouvelle actrice
| rowspan="2" | ''[[Grudge: The Revolt of Gumiho]]''
| {{won}}
| style="text-align:center" | <ref>{{Lien web |langue=ko |titre=Jang Hyuk scores top prize at KBS Drama Awards |url=https://www.asiae.co.kr/article/2011010312160416942 |site=아시아경제 |date=2011-01-03 |consulté le=2024-02-18}}</ref>
|-
| Prix de citoyenneté pour une actrice
| {{nom}}
| style="text-align:center" | {{Référence souhaitée|date=18 février 2024}}
|-
| Meilleur duo
| Kim Yoo-jung {{small|(avec Seo Shin-ae)}}<br />''Grudge: The Revolt of Gumiho''
| {{nom}}
| style="text-align:center" | {{Référence souhaitée|date=18 février 2024}}
|-
| style="text-align:center" | 2014
| Meilleure actrice dans un court-métrage Drama/épisode spécial
| ''Drama Special : Drama City''
| {{nom}}
| style="text-align:center" | {{Référence souhaitée|date=18 février 2024}}
|-
| rowspan="5" style="text-align:center" | 2016
| Prix d'excellence
| rowspan="4" | ''[[Love in the Moonlight]]''
| {{nom}}
| rowspan="5" style="text-align:center" | <ref>{{Lien web |titre=[2016KBS연기대상] 대상은 '태양의후예' 송중기·송혜교, 다관왕은 '구르미'(종합)-비즈엔터 |url=https://web.archive.org/web/20170825234938/http://enter.etoday.co.kr/view/news_view.php?varAtcId=92030 |site=web.archive.org |date=2017-08-25 |consulté le=2024-02-18}}</ref>
|-
| Prix d'excellence, actrice dans un moyen métrage dramatique
| {{won}}
|-
| Meilleure nouvelle actrice
| {{nom}}
|-
| Prix de citoyenneté pour une actrice
| {{nom}}
|-
| Prix du meilleur duo
| Kim Yoo-jung {{small|(avec [[Park Bo-gum]])}}<br />''[[Love in the Moonlight]]''
| {{won}}
|-
! scope="row" | Korea Drama Awards
| style="text-align:center" | 2012
| Meilleure jeune actrice
| ''Moon Embracing the Sun''
| {{nom}}
| style="text-align:center" | {{Référence souhaitée|date=18 février 2024}}
|-
! scope="row"  rowspan="6" | MBC Drama Awards
| style="text-align:center" | 2010
| rowspan="2" | Meilleure jeune actrice
| ''[[Dong Yi]], [[Flames of Desire]]''
| {{won}}
| style="text-align:center" | <ref>{{Lien web |langue=ko |titre=Kim Nam-joo, Han Hyo-joo win grand prize at MBC Acting Awards |url=https://www.asiae.co.kr/article/2010123108553585751 |site=아시아경제 |date=2010-12-31 |consulté le=2024-02-18}}</ref>
|-
| rowspan="3" style="text-align:center" | 2012
| ''Moon Embracing the Sun, [[May Queen]]''
| {{won}}
| style="text-align:center" | <ref>{{Lien web |langue=ko |nom=조선일보 |titre='해품달' 여진구-김유정-김소현, MBC 아역상(MBC 연기대상) |url=https://www.chosun.com/site/data/html_dir/2012/12/30/2012123001216.html |site=조선일보 |date=2020-07-29 |consulté le=2024-02-18}}</ref>
|-
| Prix de popularité
| ''Moon Embracing the Sun''
| {{nom}}
| style="text-align:center" | {{Référence souhaitée|date=18 février 2024}}
|-
| Prix du meilleur duo
| Kim Yoo-jung {{small|(avec [[Yeo Jin-goo]])}}<br />''Moon Embracing the Sun''
| {{nom}}
| style="text-align:center" | {{Référence souhaitée|date=18 février 2024}}
|-
| rowspan="2" style="text-align:center" | [[2015]]
| Prix de popularité pour une actrice
| rowspan="2" | ''Angry Mom''
| {{nom}}
|{{Référence souhaitée|date=18 février 2024}}
|-
| Prix des dix meilleures étoiles 
| {{won}}
| style="text-align:center" | <ref>{{Lien web |langue=ko |nom=조선일보 |titre=김성령부터 차승원까지 10人, 10대 스타상 [MBC 연기대상] |url=https://www.chosun.com/site/data/html_dir/2015/12/30/2015123003842.html |site=조선일보 |date=2020-07-24 |consulté le=2024-02-18}}</ref>
|-
! scope="row" | Mnet 20's Choice Awards
| style="text-align:center" | 2012
| 20's Upcoming 20's
| rowspan="2" | ''Moon Embracing the Sun''
| {{nom}}
| style="text-align:center" | <ref>{{Lien web |langue=en |titre=Mnet 20’s Choice Awards Nominees |url=https://www.kpopstarz.com/articles/8919/20120607/big-bang-and-g-dragon-nominated-for-mnet-20s-choice-awards.htm |accès url=libre |date=7 juin 2012}}</ref>
|-
! scope="row"  rowspan="2" | Pierson Movie Festival
| style="text-align:center" | 2012
| Meilleure enfant actrice
| {{won}}
| style="text-align:center" | <ref>{{Lien web |langue=en |titre=Ha Jung-woo and Park Bo-young, The Best Actor and Actress |url=https://www.hancinema.net/ha-jeong-woo-and-park-bo-yeong-the-best-actor-and-actress-49647.html |accès url=libre |site=HanCinema |date=2012/11/12}}</ref>
|-
| style="text-align:center" | 2014
| Choix de tendance Meilleure actrice
| Kim Yoo-jung
| {{won}}
| style="text-align:center" | <ref>{{Lien web |langue=ko |nom=온라인뉴스팀 |titre=“젊은 피 가득한 영상물이 한 자리에” 제6회 피어선영상페스티벌 평택대서 열려 |url=https://entertain.naver.com/read?oid=144&aid=0000286431 |site=entertain.naver.com |consulté le=2024-02-18}}</ref>
|-
! scope="row" rowspan="8" | [[SBS Drama Awards]]
| style="text-align:center" | [[2008]]
| Meilleure jeune actrice
| ''[[Iljimae]]''
''[[Painter of the Wind]]''
| {{won}}
| style="text-align:center" | <ref name=":8" />
|-
| style="text-align:center" | 2014
| Prix de la nouvelle étoile
| ''Secret Door''
| {{won}}
| style="text-align:center" | <ref>{{Lien web |titre=[SBS 연기대상]김유정, 뉴스타상 수상…"몸 쓰는 액션 하고파" |url=https://web.archive.org/web/20180203123455/http://stoo.asiae.co.kr/news/view.htm?idxno=2014123120431922224 |site=web.archive.org |date=2018-02-03 |consulté le=2024-02-18}}</ref>
|-
| rowspan="2" style="text-align:center" | [[2020]]
| Prix d'excellence pour une actrice dans une mini-série de [[fantasy]]/[[Film d'amour|romance]] 
| ''[[Backstreet Rookie]]''
| {{won}}
| style="text-align:center" | <ref>{{Lien web |langue=ko |prénom=김효정 |nom=에디터 |titre='SBS 연기대상' 김유정, "10년간 함께했던 소속사 가족들 감사해" 눈물…김민재와 우수상 수상 |url=https://n.news.naver.com/entertain/article/416/0000266362 |site=n.news.naver.com |consulté le=2024-02-18}}</ref>
|-
| Prix du meilleur duo
| Kim Yoo-jung {{small|(avec [[Ji Chang-wook]])}}<br />''Backstreet Rookie''
| {{nom}}
| style="text-align:center" | <ref>{{Lien web |langue=ko |nom=박소영 |titre='2020 SBS 연기대상' 박은빈♥김민재, 이민호♥김고은 꺾고 베스트 커플상 |url=https://n.news.naver.com/entertain/article/109/0004333636 |site=n.news.naver.com |consulté le=2024-02-18}}</ref>
|-
| rowspan="2" style="text-align:center" | 2021
| Prix du meilleur duo
| Kim Yoo-jung {{small|(avec [[Ahn Hyo-seop]])}}<br />''Lovers of the Red Sky''
| {{won}}
| style="text-align:center" | <ref name=":15" />{{,}}<ref>{{Lien web |langue=ko |nom=톱스타뉴스 |titre="홍천기-원더우먼→그해 우리는"…SBS, '2021 연기대상' 베스트 커플상 후보 공개 |url=https://www.topstarnews.net/news/articleView.html?idxno=14657707 |site=톱스타뉴스 |date=2021-12-17 |consulté le=2024-02-18}}</ref>
|-
| Prix d'excellence, actrice dans une mini-série/drama [[Cinéma fantastique|fantastique]]
| ''Lovers of the Red Sky''
| {{won}}
| style="text-align:center" | <ref name=":16" />
|-
| rowspan="2" style="text-align:center" | [[2023]]
| Prix d'excellence pour une actrice dans une mini-série [[Comédie romantique|romantique/comédie]]
| ''Mon Démon''
| {{won}}
| style="text-align:center" | <ref>{{Lien web |langue=ko |prénom=장진리 |nom=기자 |titre='모범택시2' 이제훈-'악귀' 김태리, 공동 대상 "우열 못 가려"[종합](SBS 연기대상) |url=https://entertain.naver.com/now/read?oid=477&aid=0000466443 |site=entertain.naver.com |consulté le=2024-02-18}}</ref>
|-
| Prix du meilleur duo
| Kim Yoo-jung {{small|(avec [[Song Kang]])}}<br />''[[Mon Démon]]''
| {{won}}
| style="text-align:center" | <ref>{{Lien web |langue=ko |nom=김예솔 |titre='마이 데몬' 김유정♥송강, 베스트 커플상 수상…김유정 나홀로 수상 "팬분들께 감사해" [2023 SBS 연기대상] |url=https://entertain.naver.com/read?oid=109&aid=0004990498 |site=entertain.naver.com |consulté le=2024-02-18}}</ref>
|-
! scope="row" | Style Icon Asia
| rowspan="2" style="text-align:center" | 2016
| Prix de la meilleure adolescente
| rowspan="2" | Kim Yoo-jung
| {{won}}
| style="text-align:center" | <ref>{{Lien web |langue=ko |nom=박판석 |titre='SIA' 송중기·하지원·송승헌·설현, 대세 스타 총집합..'행복한 150분'[종합] |url=https://entertain.naver.com/read?oid=109&aid=0003279787&gid=999339&cid=1014282 |site=entertain.naver.com |consulté le=2024-02-18}}</ref>
|-
! scope="row" | [[Yahoo!|Yahoo! Asia Buzz Awards]]
| Top Buzz Star: Femme
| {{won}}
| style="text-align:center" | <ref>{{Lien web |titre=Actress Kim Yoo-jung wins popularity award in Hong Kong |url=https://web.archive.org/web/20161226123638/http://english.yonhapnews.co.kr/news/2016/12/21/0200000000AEN20161221006000315.html |site=web.archive.org |date=2016-12-26 |consulté le=2024-02-18}}</ref>
|}
