=== Titres en simple dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=20-07-2009|code pays=AUT|tournoi=Tournoi de tennis d'Autriche|édition=Gastein Ladies|ville=[[Bad Gastein]]
|catégorie=Intern'l|dotation=220000|surface=Terre (ext.)
|f1={{ROU-d}} [[Raluca Olaru]]
|score=6-2, 6-3|parcours=[[Tournoi de tennis d'Autriche (WTA 2009)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=16-05-2011|code pays=FRA|tournoi=Tournoi de tennis de Strasbourg|édition=Internationaux de Strasbourg|ville=[[Strasbourg]]
|catégorie=Intern'l|dotation=220000|surface=Terre (ext.)
|f1={{FRA-d}} [[Marion Bartoli]]
|score=6-4, 1-0, {{Abréviation|ab.|abandon}}|parcours=[[Tournoi de tennis de Strasbourg (WTA 2011)|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=31-03-2014|code pays=USA|tournoi=Tournoi de tennis de Charleston|édition=Family Circle Cup|ville=[[Charleston (Caroline du Sud)|Charleston]]
|catégorie=Premier|dotation=710000|surface=Terre (ext.)
|f1={{SVK-d}} [[Jana Čepelová]]
|score=7-5, 6-2|parcours=[[Tournoi de tennis de Charleston (WTA 2014)|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=07-07-2014|code pays=AUT|tournoi=Tournoi de tennis d'Autriche|édition=Nürnberger Gastein Ladies|ville=[[Bad Gastein]]
|catégorie=Intern'l|dotation=250000|surface=Terre (ext.)
|f1={{USA-d}} [[Shelby Rogers]]
|score=6-3, 6-3|parcours=[[Tournoi de tennis d'Autriche (WTA 2014)|Parcours]]}}

{{Palmarès WTA/ligne|n°=5
|date=28-10-2014|code pays=BUL|tournoi=Tournoi de tennis des championnes|édition=Garanti Koza WTA Tournament of Champions|ville=[[Sofia]]
|catégorie=Intern'l|dotation=750000|surface=Dur (int.)
|f1={{ITA-d}} [[Flavia Pennetta]]
|score=1-6, 6-4, 6-3|parcours=[[Tournoi de tennis des championnes (WTA 2014)|Parcours]]}}

{{Palmarès WTA/ligne|n°=6
|date=09-02-2015|code pays=BEL|tournoi=Tournoi de tennis d'Anvers|édition=BNP Paribas Fortis Diamond Games|ville=[[Anvers]]
|catégorie=Premier|dotation=731000|surface=Dur (int.)
|f1={{ESP-d}} [[Carla Suárez Navarro]]
|score=Forfait|parcours=[[Tournoi de tennis d'Anvers (WTA 2015)|Parcours]]}}

{{Palmarès WTA/ligne|n°=7
|date=02-08-2021|code pays=ROU|tournoi=Tournoi de tennis de Cluj|édition=Winners Open|ville=[[Cluj-Napoca]]
|catégorie=WTA 250|dotation=235238|surface=Terre (ext.)
|f1={{EGY-d}} [[Mayar Sherif]]
|score=6-1, 6-1|parcours=Tournoi de tennis de Cluj (WTA 2021)}}

{{Palmarès WTA/fin}}

== Classements en fin de saison ==
{{Classements en fin de saison
 | années = 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
 | simple =  416  338  238  100  315   56   32   10  143   39   14   24   56   97   64   79  102   76  141
 | double =    -  494    -  412  235   84  241   85  230  113   49  147   97   80  280  292  317  132  296
}}


=== En simple dames ===
{{Premier/début}}

{{Premier/ligne|année=2009
|tok-t={{3e|tour}} (1/8)  |tok-j={{POL-d}} [[Agnieszka Radwańska|A. Radwańska]]
}}

{{Premier/ligne|année=2010
|ind-t={{1er|tour}} (1/64)|ind-j={{CZE-d}} [[Barbora Strýcová|B. Strýcová]]
|mia-t={{3e|tour}} (1/16) |mia-j={{KAZ-d}} [[Yaroslava Shvedova|Y. Shvedova]]
|mad-t={{3e|tour}} (1/8)  |mad-j={{FRA-d}} [[Aravane Rezaï|A. Rezaï]]
|pék-t={{2e|tour}} (1/16) |pék-j={{RUS-d}} [[Vera Zvonareva|V. Zvonareva]]
|dub-t={{2e|tour}} (1/16) |dub-j={{ITA-d}} [[Flavia Pennetta|F. Pennetta]]
|rom-t={{3e|tour}} (1/8)  |rom-j={{USA-d}} [[Serena Williams|S. Williams]]
|cin-t={{2e|tour}} (1/16) |cin-j={{RUS-d}} [[Maria Sharapova|M. Sharapova]]
|can-t={{1er|tour}} (1/32)|can-j={{RUS-d}} [[Dinara Safina|D. Safina]]
|tok-t={{3e|tour}} (1/8)  |tok-j={{POL-d}} [[Agnieszka Radwańska|A. Radwańska]]
}}

{{Premier/ligne|année=2011
|ind-t={{3e|tour}} (1/16) |ind-j={{FRA-d}} [[Marion Bartoli|M. Bartoli]]
|mia-t=1/2 finale         |mia-j={{RUS-d}} [[Maria Sharapova|M. Sharapova]]
|mad-t={{2e|tour}} (1/16) |mad-j={{ESP-d}} [[Arantxa Parra Santonja|A. Parra]]
|pék-t=Finale             |pék-j={{POL-d}} [[Agnieszka Radwańska|A. Radwańska]]
|dub-t={{2e|tour}} (1/16) |dub-j={{EST-d}} [[Kaia Kanepi|K. Kanepi]]
|rom-t={{2e|tour}} (1/16) |rom-j={{SLO-d}} [[Polona Hercog|P. Hercog]]
|cin-t=1/2 finale         |cin-j={{SRB-d}} [[Jelena Janković|J. Janković]]
|can-t=1/4 de finale      |can-j={{POL-d}} [[Agnieszka Radwańska|A. Radwańska]]
}}

{{Premier/ligne|année=2012
|pék-t={{1er|tour}} (1/32)|pék-j={{SRB-d}} [[Jelena Janković|J. Janković]]
|tok-t={{1er|tour}} (1/32)|tok-j={{CRO-d}} [[Petra Martić|P. Martić]]
}}

{{Premier/ligne|année=2013
|mia-t={{3e|tour}} (1/16) |mia-j={{CRO-d}} [[Ajla Tomljanović|A. Tomljanović]]
|pék-t={{3e|tour}} (1/8)  |pék-j={{CZE-d}} [[Lucie Šafářová|L. Šafářová]]
|cin-t={{2e|tour}} (1/16) |cin-j={{ITA-d}} [[Roberta Vinci|R. Vinci]]
|tok-t={{2e|tour}} (1/16) |tok-j={{ROU-d}} [[Simona Halep|S. Halep]]
}}

{{Premier/ligne|année=2014
|ind-t={{1er|tour}} (1/64)|ind-j={{ITA-d}} [[Camila Giorgi|C. Giorgi]]
|mia-t={{2e|tour}} (1/32) |mia-j={{FRA-d}} [[Alizé Cornet|A. Cornet]]
|mad-t={{1er|tour}} (1/32)|mad-j={{ITA-d}} [[Sara Errani|S. Errani]]
|pék-t={{3e|tour}} (1/8)  |pék-j={{ROU-d}} [[Simona Halep|S. Halep]]
|doh-t={{1er|tour}} (1/32)|doh-j={{BEL-d}} [[Yanina Wickmayer|Y. Wickmayer]]
|rom-t={{2e|tour}} (1/16) |rom-j={{USA-d}} [[Serena Williams|S. Williams]]
|cin-t={{1er|tour}} (1/32)|cin-j={{USA-d}} [[Sloane Stephens|S. Stephens]]
|wuh-t={{2e|tour}} (1/16) |wuh-j={{CZE-d}} [[Karolína Plíšková|Ka. Plíšková]]
}}

{{Premier/ligne|année=2015
|ind-t={{2e|tour}} (1/32) |ind-j={{UKR-d}} [[Lesia Tsurenko|L. Tsurenko]]
|mia-t=1/2 finale         |mia-j={{ESP-d}} [[Carla Suárez Navarro|C. Suárez]]
|mad-t={{2e|tour}} (1/16) |mad-j={{ROU-d}} [[Irina-Camelia Begu|I.C. Begu]]
|pék-t={{3e|tour}} (1/8)  |pék-j={{ITA-d}} [[Sara Errani|S. Errani]]
|dub-t={{2e|tour}} (1/16) |dub-j={{KAZ-d}} [[Zarina Diyas|Z. Diyas]]
|cin-t={{3e|tour}} (1/8)  |cin-j={{ROU-d}} [[Simona Halep|S. Halep]]
|can-t={{3e|tour}} (1/8)  |can-j={{USA-d}} [[Serena Williams|S. Williams]]
|wuh-t={{1er|tour}} (1/32)|wuh-j={{GBR-d}} [[Johanna Konta|J. Konta]]
}}

{{Premier/ligne|année=2016
|ind-t={{2e|tour}} (1/32) |ind-j={{CZE-d}} [[Barbora Strýcová|B. Strýcová]]
|mia-t={{2e|tour}} (1/32) |mia-j={{FRA-d}} [[Caroline Garcia|C. Garcia]]
|mad-t={{1er|tour}} (1/32)|mad-j={{SUI-d}} [[Timea Bacsinszky|T. Bacsinszky]]
|doh-t=1/2 finale         |doh-j={{LAT-d}} [[Jeļena Ostapenko|J. Ostapenko]]
|rom-t={{1er|tour}} (1/32)|rom-j={{USA-d}} [[Madison Keys|M. Keys]]
|can-t={{2e|tour}} (1/16) |can-j={{CZE-d}} [[Petra Kvitová|P. Kvitová]]
|cin-t={{2e|tour}} (1/16) |cin-j={{POL-d}} [[Agnieszka Radwańska|A. Radwańska]]
}}

{{Premier/ligne|année=2017
|ind-t={{2e|tour}} (1/32) |ind-j={{GER-d}} [[Angelique Kerber|A. Kerber]]
|mia-t={{1er|tour}} (1/64)|mia-j={{SVK-d}} [[Jana Čepelová|J. Čepelová]]
|mad-t={{1er|tour}} (1/32)|mad-j={{FRA-d}} [[Océane Dodin|O. Dodin]]
|pék-t={{2e|tour}} (1/16) |pék-j={{CZE-d}} [[Karolína Plíšková|Ka. Plíšková]]
|rom-t={{1er|tour}} (1/32)|rom-j={{EST-d}} [[Anett Kontaveit|A. Kontaveit]]
|wuh-t={{1er|tour}} (1/32)|wuh-j={{USA-d}} [[Lauren Davis|L. Davis]]
}}

{{Premier/ligne|année=2018
|mia-t={{2e|tour}} (1/32) |mia-j={{AUS-d}} [[Daria Gavrilova|D. Gavrilova]]
|pék-t={{1er|tour}} (1/32)|pék-j={{UKR-d}} [[Lesia Tsurenko|L. Tsurenko]]
}}

{{Premier/ligne|année=2019
|ind-t={{1er|tour}} (1/64)|ind-j={{USA-d}} [[Venus Williams|V. Williams]]
|mia-t={{1er|tour}} (1/64)|mia-j={{USA-d}} [[Amanda Anisimova|A. Anisimova]]
|pék-t={{2e|tour}} (1/16) |pék-j={{JPN-d}} [[Naomi Osaka|N. Osaka]]
}}

{{Premier/WTA1000}}

{{Premier/ligne|année=2021
|ind-t={{1er|tour}} (1/64)|ind-j={{KAZ-d}} [[Yulia Putintseva|Y. Putintseva]]
|mia-t={{2e|tour}} (1/32) |mia-j={{USA-d}} [[Sofia Kenin|S. Kenin]]
}}

{{Premier/ligne|année=2022
|doh-t={{1er|tour}} (1/32)|doh-j={{SUI-d}} [[Viktorija Golubic|V. Golubic]]
|mad-t={{1er|tour}} (1/32)|mad-j={{CAN-d}} [[Leylah Fernandez|L. Fernandez]]
}}

{{Premier/fin}}


=== En double mixte ===
{{Historique tournoi tennis/GC début double}}
|-
|[[Saison 2010 de la WTA|2010]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T1|GER|Philipp Marx|Marx|KAZ|Yaroslava Shvedova|Shvedova|AUT|Julian Knowle|Knowle}}
|{{Historique tournoi tennis/base double|T1|POL|Mariusz Fyrstenberg|Fyrstenberg|SLO|Katarina Srebotnik|Srebotnik|SRB|Nenad Zimonjić|Zimonjić|16}}
|-
|[[Saison 2011 de la WTA|2011]]
|{{Historique tournoi tennis/base double|T1|POL|Mariusz Fyrstenberg|Fyrstenberg|AUS|Anastasia Rodionova|Rodionova|IND|Mahesh Bhupathi|Bhupathi|16}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|HF|ESP|Feliciano López|López|USA|Liezel Huber|Huber|USA|Bob Bryan|Bryan}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2012 de la WTA|2012]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T1|USA|Eric Butorac|Butorac|IND|Sania Mirza|Mirza|GBR|Colin Fleming (tennis)|Fleming|16}}
|-
|[[Saison 2016 de la WTA|2016]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T1|RUS|Dmitri Toursounov|Toursounov|CZE|Kateřina Siniaková|Siniaková|CZE|Jiří Veselý|Veselý}}
|{{Historique tournoi tennis/base double}}
{{Historique tournoi tennis/fin double|H}}

=== En double dames ===
{{Historique tournoi tennis/GC début double}}
|-
|[[Saison 2009 de la WTA|2009]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T1|GER|Tatjana Maria|Malek|RUS|Svetlana Kuznetsova|Kuznetsova|FRA|Amélie Mauresmo|Mauresmo}}
|{{Historique tournoi tennis/base double|T2|GER|Tatjana Maria|Malek|RUS|Maria Kirilenko|Kirilenko|RUS|Elena Vesnina|Vesnina}}
|-
|[[Saison 2010 de la WTA|2010]]
|{{Historique tournoi tennis/base double|T1|GER|Tatjana Maria|Malek|ZIM|Cara Black|Black|USA|Liezel Huber|Huber}}
|{{Historique tournoi tennis/base double|T1|GER|Tatjana Maria|Malek|SVK|Daniela Hantuchová|Hantuchová|DEN|Caroline Wozniacki|Wozniacki}}
|{{Historique tournoi tennis/base double|T1|GER|Tatjana Maria|Malek|SUI|Timea Bacsinszky|Bacsinszky|ITA|Tathiana Garbin|Garbin}}
|{{Historique tournoi tennis/base double|T1|GER|Tatjana Maria|Malek|USA|Alexa Glatch|Glatch|USA|Coco Vandeweghe|Vandeweghe}}
|-
|[[Saison 2011 de la WTA|2011]]
|{{Historique tournoi tennis/base double|T1|GER|Tatjana Maria|Malek|ISR|Shahar Peer|Peer|CHN|Peng Shuai|Peng}}
|{{Historique tournoi tennis/base double|HF|GER|Julia Görges|Görges|RUS|Nadia Petrova|Petrova|AUS|Anastasia Rodionova|Rodionova}}
|{{Historique tournoi tennis/base double|T2|SRB|Ana Ivanović|Ivanović|RUS|Nadia Petrova|Petrova|AUS|Anastasia Rodionova|Rodionova}}
|{{Historique tournoi tennis/base double|T2|GER|Julia Görges|Görges|CZE|Andrea Hlaváčková|Hlaváčková|CZE|Lucie Hradecká|Hradecká}}
|-
|[[Saison 2012 de la WTA|2012]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T1|LUX|Mandy Minella|Minella|USA|Jill Craybas|Craybas|RSA|Chanelle Scheepers|Scheepers}}
|-
|[[Saison 2013 de la WTA|2013]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T1|GER|Angelique Kerber|Kerber|ZIM|Cara Black|Black|NZL|Marina Erakovic|Erakovic}}
|{{Historique tournoi tennis/base double|T2|ITA|Flavia Pennetta|Pennetta|USA|Liezel Huber|Huber|IND|Sania Mirza|Mirza}}
|{{Historique tournoi tennis/base double|T1|CRO|Petra Martić|Martić|SLO|Polona Hercog|Hercog|USA|Lisa Raymond|Raymond}}
|-
|[[Saison 2014 de la WTA|2014]]
|{{Historique tournoi tennis/base double|T2|GER|Annika Beck|Beck|AUS|Jarmila Gajdošová|Gajdošová|CRO|Ajla Tomljanović|Tomljanović}}
|{{Historique tournoi tennis/base double|HF|SVK|Magdaléna Rybáriková|Rybáriková|ITA|Sara Errani|Errani|ITA|Roberta Vinci|Vinci}}
|{{Historique tournoi tennis/base double|DF|SVK|Magdaléna Rybáriková|Rybáriková|HUN|Tímea Babos|Babos|FRA|Kristina Mladenovic|Mladenovic}}
|{{Historique tournoi tennis/base double|T1|SVK|Magdaléna Rybáriková|Rybáriková|SUI|Martina Hingis|Hingis|ITA|Flavia Pennetta|Pennetta}}
|-
|[[Saison 2015 de la WTA|2015]]
|{{Historique tournoi tennis/base double|T1|SVK|Magdaléna Rybáriková|Rybáriková|FRA|Caroline Garcia|Garcia|SLO|Katarina Srebotnik|Srebotnik}}
|{{Historique tournoi tennis/base double|T1|GER|Sabine Lisicki|Lisicki|RUS|Alla Kudryavtseva|Kudryavtseva|RUS|Anastasia Pavlyuchenkova|Pavlyuchenkova}}
|{{Historique tournoi tennis/base double|T1|SVK|Magdaléna Rybáriková|Rybáriková|RUS|Alla Kudryavtseva|Kudryavtseva|RUS|Anastasia Pavlyuchenkova|Pavlyuchenkova}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2016 de la WTA|2016]]
|{{Historique tournoi tennis/base double|T1|SRB|Jelena Janković|Janković|BEL|Ysaline Bonaventure|Bonaventure|ROU|Raluca Olaru|Olaru}}
|{{Historique tournoi tennis/base double|T2|GER|Sabine Lisicki|Lisicki|CHN|Xu Yifan|Xu|CHN|Zheng Saisai|Zheng}}
|{{Historique tournoi tennis/base double|T1|BEL|Kirsten Flipkens|Flipkens|GBR|Johanna Konta|Konta|USA|Maria Sanchez|Sanchez}}
|{{Historique tournoi tennis/base double|T2|LAT|Jeļena Ostapenko|Ostapenko|HUN|Tímea Babos|Babos|KAZ|Yaroslava Shvedova|Shvedova}}
|-
|[[Saison 2017 de la WTA|2017]]
|{{Historique tournoi tennis/base double|QF|CRO|Mirjana Lučić|Lučić|JPN|Eri Hozumi|Hozumi|JPN|Miyu Kato|Kato}}
|{{Historique tournoi tennis/base double|T2|CRO|Mirjana Lučić|Lučić|AUS|Daria Gavrilova|Gavrilova|RUS|Anastasia Pavlyuchenkova|Pavlyuchenkova}}
|{{Historique tournoi tennis/base double|T2|CRO|Mirjana Lučić|Lučić|CZE|Lucie Hradecká|Hradecká|CZE|Kateřina Siniaková|Siniaková}}
|{{Historique tournoi tennis/base double|T1|CRO|Mirjana Lučić|Lučić|CAN|Gabriela Dabrowski|Dabrowski|CHN|Xu Yifan|Xu}}
|-
|[[Saison 2018 de la WTA|2018]]
|{{Historique tournoi tennis/base double|T1|CRO|Mirjana Lučić|Lučić|ROU|Irina-Camelia Begu|Begu|ROU|Monica Niculescu|Niculescu}}
|{{Historique tournoi tennis/base double|T1|TPE|Hsieh Su-wei|Hsieh|TPE|Chan Hao-ching|Chan|CHN|Yang Zhaoxuan|Yang}}
|{{Historique tournoi tennis/base double|T2|EST|Kaia Kanepi|Kanepi|USA|Bethanie Mattek-Sands|Mattek-Sands|CZE|Lucie Šafářová|Šafářová}}
|{{Historique tournoi tennis/base double|T1|EST|Kaia Kanepi|Kanepi|NED|Kiki Bertens|Bertens|SWE|Johanna Larsson|Larsson}}
|-
|[[Saison 2019 de la WTA|2019]]
|{{Historique tournoi tennis/base double|T1|PUR|Mónica Puig|Puig|JPN|Eri Hozumi|Hozumi|POL|Alicja Rosolska|Rosolska}}
|{{Historique tournoi tennis/base double|T2|USA|Sofia Kenin|Kenin|CZE|Lucie Hradecká|Hradecká|SLO|Andreja Klepač|Klepač}}
|{{Historique tournoi tennis/base double|T1|USA|Sofia Kenin|Kenin|UKR|Nadiia Kichenok|Kichenok|USA|Abigail Spears|Spears}}
|-
|[[Saison 2020 de la WTA|2020]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T1|BEL|Yanina Wickmayer|Wickmayer|SWE|Cornelia Lister|Lister|USA|Shelby Rogers|Rogers}}
|{{Historique tournoi tennis/base double|an}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2021 de la WTA|2021]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T2|AUS|Ajla Tomljanović|Tomljanović|UKR|Nadiia Kichenok|Kichenok|ROM|Raluca Olaru|Olaru}}
|-
|[[Saison 2022 de la WTA|2022]]
|{{Historique tournoi tennis/base double|T3|ROM|Jaqueline Cristian|Cristian|BEL|Kirsten Flipkens|Flipkens|ESP|Sara Sorribes Tormo|Sorribes}}
|{{Historique tournoi tennis/base double|T1|CZE|Tereza Martincová|Martincová|JPN|Miyu Kato|Kato|POL|Aldila Sutjiadi|Sutjiadi}}
|{{Historique tournoi tennis/base double|T2|GER|Jule Niemeier|Niemeier|CHN|Xu Yifan|Xu|CHN|Yang Zhaoxuan|Yang}}
|{{Historique tournoi tennis/base double|futur}}
{{Historique tournoi tennis/fin double|D}}


=== En simple dames ===
{{Historique tournoi tennis/GC début}}
|-
|[[Saison 2007 de la WTA|2007]]
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|T2|FRA|Marion Bartoli}}
|{{Historique tournoi tennis/GC base|Q1|JPN|Erika Takao}}
|{{Historique tournoi tennis/GC base|T2|CZE|Lucie Šafářová}}
|-
|[[Saison 2008 de la WTA|2008]]
|{{Historique tournoi tennis/GC base|T1|RUS|Anna Chakvetadze}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2009 de la WTA|2009]]
|{{Historique tournoi tennis/GC base|T2|FRA|Alizé Cornet}}
|{{Historique tournoi tennis/GC base|Q1|RUS|Ekaterina Ivanova}}
|{{Historique tournoi tennis/GC base|Q2|SVK|Kristína Kučová}}
|{{Historique tournoi tennis/GC base|T1|GER|Angelique Kerber}}
|-
|[[Saison 2010 de la WTA|2010]]
|{{Historique tournoi tennis/GC base|T2|ESP|Carla Suárez Navarro|Carla Suárez}}
|{{Historique tournoi tennis/GC base|T2|RUS|Svetlana Kuznetsova}}
|{{Historique tournoi tennis/GC base|T1|RUS|Anna Chakvetadze}}
|{{Historique tournoi tennis/GC base|HF|RUS|Vera Zvonareva}}
|-
|[[Saison 2011 de la WTA|2011]]
|{{Historique tournoi tennis/GC base|QF|CHN|Li Na (tennis)|Li Na}}
|{{Historique tournoi tennis/GC base|QF|RUS|Maria Sharapova}}
|{{Historique tournoi tennis/GC base|T3|RUS|Ksenia Pervak}}
|{{Historique tournoi tennis/GC base|QF|DEN|Caroline Wozniacki}}
|-
|[[Saison 2012 de la WTA|2012]]
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|T1|SUI|Romina Oprandi}}
|-
|[[Saison 2013 de la WTA|2013]]
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|Q2|CHN|Zhou Yimiao}}
|{{Historique tournoi tennis/GC base|T2|USA|Sloane Stephens}}
|{{Historique tournoi tennis/GC base|T1|SRB|Bojana Jovanovski}}
|-
|[[Saison 2014 de la WTA|2014]]
|{{Historique tournoi tennis/GC base|T1|SVK|Magdaléna Rybáriková}}
|{{Historique tournoi tennis/GC base|DF|ROU|Simona Halep}}
|{{Historique tournoi tennis/GC base|T3|CAN|Eugenie Bouchard}}
|{{Historique tournoi tennis/GC base|T3|DEN|Caroline Wozniacki}}
|-
|[[Saison 2015 de la WTA|2015]]
|{{Historique tournoi tennis/GC base|T1|USA|Madison Brengle}}
|{{Historique tournoi tennis/GC base|T3|ITA|Sara Errani}}
|{{Historique tournoi tennis/GC base|T3|KAZ|Zarina Diyas}}
|{{Historique tournoi tennis/GC base|T3|GBR|Johanna Konta}}
|-
|[[Saison 2016 de la WTA|2016]]
|{{Historique tournoi tennis/GC base|T1|RUS|Elizaveta Kulichkova}}
|{{Historique tournoi tennis/GC base|T2|KAZ|Yulia Putintseva}}
|{{Historique tournoi tennis/GC base|T2|RUS|Elena Vesnina}}
|{{Historique tournoi tennis/GC base|T2|SUI|Belinda Bencic}}
|-
|[[Saison 2017 de la WTA|2017]]
|{{Historique tournoi tennis/GC base|T2|CZE|Barbora Strýcová}}
|{{Historique tournoi tennis/GC base|T1|USA|Varvara Lepchenko}}
|{{Historique tournoi tennis/GC base|T1|SVK|Dominika Cibulková}}
|{{Historique tournoi tennis/GC base|T1|USA|Jennifer Brady}}
|-
|[[Saison 2018 de la WTA|2018]]
|{{Historique tournoi tennis/GC base|T2|USA|Lauren Davis}}
|{{Historique tournoi tennis/GC base|T3|ROU|Simona Halep}}
|{{Historique tournoi tennis/GC base|T2|BEL|Yanina Wickmayer}}
|{{Historique tournoi tennis/GC base|T1|LAT|Jeļena Ostapenko}}
|-
|[[Saison 2019 de la WTA|2019]]
|{{Historique tournoi tennis/GC base|T1|ROU|Irina-Camelia Begu}}
|{{Historique tournoi tennis/GC base|T3|AUS|Ashleigh Barty}}
|{{Historique tournoi tennis/GC base|T1|ROU|Monica Niculescu}}
|{{Historique tournoi tennis/GC base|T3|BEL|Elise Mertens}}
|-
|[[Saison 2020 de la WTA|2020]]
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|T1|BUL|Tsvetana Pironkova}}
|{{Historique tournoi tennis/GC base|an}}
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2021 de la WTA|2021]]
|{{Historique tournoi tennis/GC base|T1|TUN|Ons Jabeur}}
|{{Historique tournoi tennis/GC base|T1|CZE|Karolína Muchová}}
|{{Historique tournoi tennis/GC base|T2|CZE|Barbora Krejčíková}}
|{{Historique tournoi tennis/GC base|T2|ESP|Garbiñe Muguruza}}
|-
|[[Saison 2022 de la WTA|2022]]
|{{Historique tournoi tennis/GC base|T1|CZE|Barbora Krejčíková}}
|{{Historique tournoi tennis/GC base|T2|Neutre|Victoria Azarenka}}
|{{Historique tournoi tennis/GC base|T1|SUI|Viktorija Golubic}}
|{{Historique tournoi tennis/GC base|T1|SUI|Belinda Bencic}}
{{Historique tournoi tennis/GC fin}}


=== Finales en double dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=20-07-2009|code pays=AUT|tournoi=Tournoi de tennis d'Autriche|édition=Gastein Ladies|ville=[[Bad Gastein]]
|catégorie=Intern'l|dotation=220000|surface=Terre (ext.)
|v1={{CZE-d}} [[Andrea Hlaváčková]]|v2={{CZE-d}} [[Lucie Hradecká]]
|pn={{GER-d}} [[Tatjana Malek]]
|score=6-2, 6-4|parcours=[[Tournoi de tennis d'Autriche (WTA 2009)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=03-01-2016|code pays=AUS|tournoi=Tournoi de tennis de Brisbane|édition=Brisbane International by Suncorp|ville=[[Brisbane]]
|catégorie=Premier|dotation=1000000|surface=Dur (ext.)
|v1={{SUI-d}} [[Martina Hingis]]|v2={{IND-d}} [[Sania Mirza]]
|pn={{GER-d}} [[Angelique Kerber]]
|score=7-5, 6-1|parcours=[[Tournoi de tennis de Brisbane (WTA 2016)|Parcours]]}}

{{Palmarès WTA/fin}}


=== Titre en double dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=27-09-2021|code pays=USA|tournoi=Tournoi de tennis de Chicago|édition=Chicago Fall Tennis Classic|ville=[[Chicago]]
|catégorie=WTA 500|dotation=565530|surface=Dur (ext.)
|pn={{CZE-d}} [[Květa Peschke]]
|f1={{USA-d}} [[Caroline Dolehide]]|f2={{USA-d}} [[Coco Vandeweghe]]
|score=6-3, 6-1|parcours=Tournoi de tennis de Chicago (WTA 2021 III)#Résultats en double}}

{{Palmarès WTA/fin}}

=== Finales en simple dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=13-06-2010|code pays=NED|tournoi=Tournoi de tennis de Bois-le-Duc|édition=Unicef Open|ville=[[Bois-le-Duc]]
|catégorie=Intern'l|dotation=220000|surface=Gazon (ext.)
|v1={{BEL-d}} [[Justine Henin]]
|score=3-6, 6-3, 6-4|parcours=[[Tournoi de tennis de Bois-le-Duc (WTA 2010)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=02-01-2011|code pays=AUS|tournoi=Tournoi de tennis de Brisbane|édition=Brisbane International|ville=[[Brisbane]]
|catégorie=Intern'l|dotation=220000|surface=Dur (ext.)
|v1={{CZE-d}} [[Petra Kvitová]]
|score=6-1, 6-3|parcours=[[Tournoi de tennis de Brisbane (WTA 2011)|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=03-10-2011|code pays=CHN|tournoi=Tournoi de tennis de Chine|édition=China Open|ville=[[Pékin]]
|catégorie=PREMIER*|dotation=4500000|surface=Dur (ext.)
|v1={{POL-d}} [[Agnieszka Radwańska]]
|score=7-5, 0-6, 6-4|parcours=[[Tournoi de tennis de Chine (WTA 2011)|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=10-06-2013|code pays=GER|tournoi=Tournoi de tennis de Nuremberg|édition=Nürnberger Versicherungscup|ville=[[Nuremberg]]
|catégorie=Intern'l|dotation=235000|surface=Terre (ext.)
|v1={{ROU-d}} [[Simona Halep]]
|score=6-3, 6-3|parcours=[[Tournoi de tennis de Nuremberg (WTA 2013)|Parcours]]}}

{{Palmarès WTA/ligne|n°=5
|date=29-07-2013|code pays=USA|tournoi=Tournoi de tennis de Washington|édition=Citi Open|ville=[[Washington (district de Columbia)|Washington]]
|catégorie=Intern'l|dotation=235000|surface=Dur (ext.)
|v1={{SVK-d}} [[Magdaléna Rybáriková]]
|score=6-4, 7-6{{2}}|parcours=[[Tournoi de tennis de Washington (WTA 2013)|Parcours]]}}

{{Palmarès WTA/ligne|n°=6
|date=06-07-2021|code pays=GER|tournoi=Tournoi de tennis de Hambourg|édition=Hamburg European Open|ville=[[Hambourg]]
|catégorie=WTA 250|dotation=235238|surface=Terre (ext.)
|v1={{ROU-d}} [[Elena-Gabriela Ruse]]
|score=7-6{{6}}, 6-4|parcours=[[Tournoi de tennis de Hambourg (WTA 2021)|Parcours]]}}

{{Palmarès WTA/fin}}


