=== En double dames ===
{|class="sortable wikitable titre-en-couleur" style="font-size:85%;"
|- style="background-color:#CFCFCF;"
!#
!Date
!Nom de l'édition
!($)
![[Surfaces de jeu au tennis|Surface]]
!Résultat
!Partenaire
!Ultimes adversaires
!class=unsortable|Score
!class=unsortable|
|-
| style="text-align:right;" |1 || style="text-align:right;"| 31/10/2022
|'''[[Masters de tennis féminin|WTA Finals]]'''<br>{{USA-d}} [[Fort Worth]]
| style="text-align:right;" |<small>{{formatnum:5000000}}</small>||Dur ({{Int (sport)}})
|1/2 finale
|{{UKR-d}} [[Lyudmyla Kichenok]]
|{{CZE-d}} [[Barbora Krejčíková]]<br>{{CZE-d}} [[Kateřina Siniaková]]
|7-6{{5}}, 6-2 ||[[Masters de tennis féminin 2022|Parcours]]
|}

== Classements en fin de saison ==
{{Classements en fin de saison
 | années = 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
 | simple =  892  672  308   79   44    7   22   44   44   28   18   13
 | double =  934  409  452  152  101   42   38   22   19   23   14   36
}}

=== Titres en simple dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=28-05-2017|année=2017|code pays=FRA|tournoi=Internationaux de France de tennis|édition=Roland-Garros|ville=[[Paris]]
|catégorie=G. Chelem|dotation=16790000|devise=€|surface=Terre (ext.)
|f1={{ROU-d}} [[Simona Halep]]
|score=4-6, 6-4, 6-3|parcours=[[Simple dames des Internationaux de France 2017|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=18-09-2017|année=2017|code pays=KOR|tournoi=Tournoi de tennis de Corée|édition=Korea Open|ville=[[Séoul]]
|catégorie=Intern'l|dotation=250000|surface=Dur (ext.)
|f1={{BRA-d}} [[Beatriz Haddad Maia]]
|score=6{{5}}-7, 6-1, 6-4|parcours=[[Tournoi de tennis de Corée (WTA 2017)|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=14-10-2019|année=2019|code pays=LUX|tournoi=Tournoi de tennis de Luxembourg|édition=BGL BNP Paribas Luxembourg Open|ville=[[Luxembourg (ville)|Luxembourg]]
|catégorie=Intern'l|dotation=250000|surface=Dur (int.)
|f1={{ALL-d}} [[Julia Görges]]
|score=6-4, 6-1|parcours=[[Tournoi de tennis de Luxembourg (WTA 2019)|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=21-06-2021|année=2021|code pays=GBR|tournoi=Tournoi de tennis d'Eastbourne|édition=International Eastbourne|ville=[[Eastbourne]]
|catégorie=WTA 500|dotation=565530|surface=Gazon (ext.)
|f1={{EST-d}} [[Anett Kontaveit]]
|score=6-3, 6-3|parcours=[[Tournoi de tennis d'Eastbourne (WTA 2021)|Parcours]]}}

{{Palmarès WTA/ligne|n°=5
|date=14-02-2022|année=2022|code pays=UAE|tournoi=Tournoi de tennis de Dubaï|édition=Tennis Championships|ville=[[Dubaï (ville)|Dubaï]]
|catégorie=WTA 500|dotation=703580|surface=Dur (ext.)
|f1={{RUS-d}} [[Veronika Kudermetova]]
|score=6-0, 6-4|parcours=[[Tournoi de tennis de Dubaï (WTA 2022)|Parcours]]}}

{{Palmarès WTA/ligne|n°=6
|date=19-06-2023|code pays=GBR|tournoi=Tournoi de tennis de Birmingham|édition=Viking Classic|ville=[[Birmingham]]
|catégorie=WTA 250|dotation=259303|surface=Gazon (ext.)
|f1={{CZE-d}} [[Barbora Krejčíková]]
|score=7-6{{8}}, 6-4|parcours=Tournoi de tennis de Birmingham (WTA 2023)}}

{{Palmarès WTA/ligne|n°=7
|date=08-01-2024|code pays=AUS|tournoi=Tournoi de tennis d'Adélaïde|édition=Adélaïde International|ville=[[Adélaïde (Australie)|Adélaïde]]
|catégorie=WTA 500|dotation=922573|surface=Dur (ext.)
|f1={{Neutre-d}} [[Daria Kasatkina]]
|score=6-3, 6-2|parcours=Tournoi de tennis d'Adélaïde (WTA 2024)}}

{{Palmarès WTA/ligne|n°=8
|date=29-01-2024|code pays=AUT|tournoi=Tournoi de tennis de Linz|édition=Upper Austria Ladies Linz|ville=[[Linz]]
|catégorie=WTA 500|dotation=922573|surface=Dur (int.)
|f1={{Neutre-d}} [[Ekaterina Alexandrova]]
|score=6-2, 6-3|parcours=Tournoi de tennis de Linz (WTA 2024)}}

{{Palmarès WTA/fin}}

=== Finales en simple dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=14-09-2015|année=2015|code pays=CAN|tournoi=Tournoi de tennis de Québec|édition=Coupe Banque Nationale|ville=[[Québec (ville)|Québec]]
|catégorie=Intern'l|dotation=250000|surface=Moquette (int.)
|v1={{GER-d}} [[Annika Beck]]
|score=6-2, 6-2|parcours=[[Tournoi de tennis de Québec (WTA 2015)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=21-02-2016|année=2016|code pays=QAT|tournoi=Tournoi de tennis de Doha|édition=Qatar Total Open 2016|ville=[[Doha]]
|catégorie=Premier 5|dotation=2818000|surface=Dur (ext.)
|v1={{ESP-d}} [[Carla Suárez Navarro]]
|score=1-6, 6-4, 6-4|parcours=[[Tournoi de tennis de Doha (WTA 2016)|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=03-04-2017|année=2017|code pays=USA|tournoi=Tournoi de tennis de Charleston|édition=Volvo Car Open|ville=[[Charleston (Caroline du Sud)|Charleston]]
|catégorie=Premier|dotation=776000|surface=Terre (ext.)
|v1={{RUS-d}} [[Daria Kasatkina]]
|score=6-3, 6-1|parcours=[[Tournoi de tennis de Charleston (WTA 2017)|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=20-03-2018|année=2018|code pays=USA|tournoi=Tournoi de tennis de Miami|édition=Miami Open|ville=[[Miami]]
|catégorie=Premier Mandatory|dotation=7773210|surface=Dur (ext.)
|v1={{USA-d}} [[Sloane Stephens]]
|score=7-6{{5}}, 6-1|parcours=[[Tournoi de tennis de Miami (WTA 2018)|Parcours]]}}

{{Palmarès WTA/ligne|n°=5
|date=07-10-2019|année=2019|code pays=AUT|tournoi=Tournoi de tennis de Linz|édition=Upper Austria Ladies|ville=[[Linz]]
|catégorie=Intern'l|dotation=250000|surface=Dur (int.)
|v1={{USA-d}} [[Coco Gauff]]
|score=6-3, 1-6, 6-2|parcours=[[Tournoi de tennis de Linz (WTA 2019)|Parcours]]}}

{{Palmarès WTA/ligne|n°=6
|date=13-09-2021|code pays=LUX|tournoi=Tournoi de tennis de Luxembourg|édition=Luxembourg Open|ville=[[Luxembourg]]
|catégorie=WTA 250|dotation=235238|surface=Dur (int.)
|v1={{DEN-d}} [[Clara Tauson]]
|score=6-3, 4-6, 6-4|parcours=Tournoi de tennis de Luxembourg (WTA 2021)#Résultats en simple}}

{{Palmarès WTA/ligne|n°=7
|code pays=GBR|date=19-06-2022|tournoi=Tournoi de tennis d'Eastbourne|édition=Rothesay International Eastbourne|ville=[[Eastbourne]]
|catégorie=WTA 500|dotation=757900|surface=Gazon (ext.)
|v1={{CZE-d}} [[Petra Kvitová]] 
|score=6-3, 6-2|parcours=Tournoi de tennis d'Eastbourne (WTA 2022)#Résultats en simple}}

{{Palmarès WTA/ligne|n°=8
|code pays=KOR|date=19-09-2022|tournoi=Tournoi de tennis de Corée|édition=Hana Bank Korea Open|ville=[[Séoul]]
|catégorie=WTA 250|dotation=251750|surface=Dur (ext.)
|v1={{Neutre-d}} [[Ekaterina Alexandrova]] 
|score=7-6{{4}}, 6-0|parcours=Tournoi de tennis de Corée (WTA 2022)#Résultats en simple}}

{{Palmarès WTA/fin}}

=== Titres en double dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=30-01-2017|année=2017|code pays=RUS|tournoi=Tournoi de tennis de Saint-Pétersbourg|édition=St. Petersburg Ladies Trophy|ville=[[Saint-Pétersbourg]]
|catégorie=Premier|dotation=776000|surface=Dur (int.)
|pn={{POL-d}} [[Alicja Rosolska]]
|f1={{CRO-d}} [[Darija Jurak]]|f2={{SUI-d}} [[Xenia Knoll]]
|score=3-6, 6-2, [10-5]|parcours=[[Tournoi de tennis de Saint-Pétersbourg (WTA 2017)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=24-04-2017|année=2017|code pays=GER|tournoi=Tournoi de tennis de Stuttgart|édition=Porsche Tennis Grand Prix|ville=[[Stuttgart]]
|catégorie=Premier|dotation=776000|surface=Terre (int.)
|pn={{USA-d}} [[Raquel Kops-Jones|Raquel Atawo]]
|f1={{USA-d}} [[Abigail Spears]]|f2={{SLO-d}} [[Katarina Srebotnik]]
|score=6-4, 6-4|parcours=[[Tournoi de tennis de Stuttgart (WTA 2017)|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=12-02-2018|année=2018|code pays=QAT|tournoi=Tournoi de tennis de Doha|édition=Qatar Open 2018|ville=[[Doha]]
|catégorie=Premier 5|dotation=3198000|surface=Dur (ext.)
|pn={{CAN-d}} [[Gabriela Dabrowski]]
|f1={{SLO-d}} [[Andreja Klepač]]|f2={{ESP-d}} [[María José Martínez Sánchez]]
|score=6-3, 6-3|parcours=[[Tournoi de tennis de Doha (WTA 2018)|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=18-10-2021|année=2021|code pays=RUS|tournoi=Tournoi de tennis de Moscou|édition=Kremlin Cup 2021|ville=[[Moscou]]
|catégorie=WTA 500|dotation=565530|surface=Dur
|pn={{CZE-d}} [[Kateřina Siniaková]]
|f1={{UKR-d}} [[Nadiia Kichenok]]|f2={{ROU-d}} [[Raluca Olaru]]
|score=6-2, 4-6, [10-8]|parcours=[[Tournoi de tennis de Moscou (WTA 2021)|Parcours]]}}

{{Palmarès WTA/ligne|n°=5
|date=13-06-2022|année=2022|code pays=GBR|tournoi=Tournoi de tennis de Birmingham|édition=Rothesay Classic|ville=[[Birmingham]]
|catégorie=WTA 250|dotation=251750|surface=Gazon
|pn={{UKR-d}} [[Lyudmyla Kichenok]]
|f1={{BEL-d}} [[Elise Mertens]]|f2={{CHN-d}} [[Zhang Shuai]]
|score=forfait|parcours=[[Tournoi de tennis de Birmingham (WTA 2022)|Parcours]]}}

{{Palmarès WTA/ligne|n°=6
|date=15-08-2022|année=2022|code pays=USA|tournoi=Tournoi de tennis de Cincinnati|édition=Western & Southern Open|ville=[[Cincinnati]]
|catégorie=WTA 1000|dotation=2527250|surface=Dur (ext.)
|pn={{UKR-d}} [[Lyudmyla Kichenok]]
|f1={{USA-d}} [[Nicole Melichar-Martinez]]|f2={{AUS-d}} [[Ellen Perez]]
|score=7-6{{5}}, 6-3|parcours=[[Tournoi de tennis de Cincinnati (WTA 2022)|Parcours]]}}

{{Palmarès WTA/ligne|n°=7
|date=01-01-2024|code pays=AUS|tournoi=Tournoi de tennis de Brisbane|édition=Brisbane International by Evie|ville=[[Brisbane]]
|catégorie=WTA 500|dotation=1736763|surface=Dur (ext.)
|pn={{UKR-d}} [[Lyudmyla Kichenok]]
|f1={{BEL-d}} [[Greet Minnen]]|f2={{GBR-d}} [[Heather Watson]]
|score=7-5, 6-2|parcours=Tournoi de tennis de Brisbane (WTA 2024)}}

{{Palmarès WTA/fin}}

=== Finales en double dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=22-07-2019|année=2019|code pays=LAT|tournoi=Tournoi de tennis de Jurmala|édition=Baltic Open|ville=[[Jurmala]]
|catégorie=Intern'l|dotation={{formatnum:226750}} €|surface=Terre (ext.)
|v1={{CAN-d}} [[Sharon Fichman]]|v2={{SRB-d}} [[Nina Stojanović]]
|pn={{KAZ-d}} [[Galina Voskoboeva]]
|score=2-6, 7-6{{1}}, [10-6]|parcours=[[Tournoi de tennis de Jurmala (WTA 2019)#Résultats en double|Tableau]]}}

{{Palmarès WTA/ligne|n°=2
|date=28-09-2019|année=2019|code pays=CHN|tournoi=Tournoi de tennis de Chine|édition=China Open|ville=[[Pékin]]
|catégorie=PREMIER*|dotation=7430905|surface=Dur (ext.)
|v1={{USA-d}} [[Sofia Kenin]]|v2={{USA-d}} [[Bethanie Mattek-Sands]]
|pn={{UKR-d}} [[Dayana Yastremska]]
|score=6-3, 6{{5}}-7, [10-7]|parcours=[[Tournoi de tennis de Chine (WTA 2019)#Résultats en double|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=23-02-2020|année=2020|code pays=QAT|tournoi=Tournoi de tennis de Doha|édition=Qatar Total Open 2020|ville=[[Doha]]
|catégorie=Premier 5|dotation=2939695|surface=Dur (ext.)
|v1={{TPE-d}} [[Hsieh Su-wei]]|v2={{CZE-d}} [[Barbora Strýcová]]
|pn={{CAN-d}} [[Gabriela Dabrowski]]
|score=6-2, 5-7, [10-2]|parcours=[[Tournoi de tennis de Doha (WTA 2020)#Résultats en double|Parcours]]}}

{{Palmarès WTA/ligne|n°=4
|date=01-03-2021|année=2021|code pays=QAT|tournoi=Tournoi de tennis de Doha|édition=Qatar Open|ville=Doha
|catégorie=WTA 500|dotation=565530|surface=Dur (ext.)
|v1={{USA-d}} [[Nicole Melichar]]|v2={{NED-d}} [[Demi Schuurs]]
|pn={{ROU-d}} [[Monica Niculescu]]
|score=6-2, 2-6, [10-8]|parcours=Tournoi de tennis de Doha (WTA 2021)#Résultats en double}}

{{Palmarès WTA/ligne|n°=5
|date=14-02-2022|année=2022|code pays=UAE|tournoi=Tournoi de tennis de Dubaï|édition=Tennis Championships|ville=[[Dubaï (ville)|Dubaï]]
|catégorie=WTA 500|dotation=703580|surface=Dur (ext.)
|v1={{RUS-d}} [[Veronika Kudermetova]]|v2={{BEL-d}} [[Elise Mertens]]
|pn={{UKR-d}} [[Lyudmyla Kichenok]]
|score=6-1, 6-3|parcours=[[Tournoi de tennis de Dubaï (WTA 2022)|Parcours]]}}

{{Palmarès WTA/ligne|n°=6
|date=19-06-2022|année=2022|code pays=GBR|tournoi=Tournoi de tennis d'Eastbourne|édition=Rothesay International Eastbourne|ville=[[Eastbourne]]
|catégorie=WTA 500|dotation=757900|surface=Gazon (ext.)
|v1={{SRB-d}} [[Aleksandra Krunić]]|v2={{POL-d}} [[Magda Linette]]
|pn={{UKR-d}} [[Lyudmyla Kichenok]]
|score=forfait|parcours=Tournoi de tennis d'Eastbourne (WTA 2022)}}

{{Palmarès WTA/ligne|n°=7
|date=13-02-2023|code pays=QAT|tournoi=Tournoi de tennis de Doha|édition=Qatar TotalEnergies Open|ville=[[Doha]]
|catégorie=WTA 500|dotation=780637|surface=Dur (ext.)
|v1={{USA-d}} [[Coco Gauff]]|v2={{USA-d}} [[Jessica Pegula]]
|pn={{UKR-d}} [[Lyudmyla Kichenok]]
|score=6-4, 2-6, [10-7]|parcours=Tournoi de tennis de Doha (WTA 2023)}}

{{Palmarès WTA/ligne|n°=8
|date=15-01-2024|code pays=AUS|tournoi=Open d'Australie|édition=Australian Open|ville=[[Melbourne]]
|catégorie=G. Chelem|dotation=38923200|devise=AU$|surface=Dur (ext.)
|v1={{TPE-d}} [[Hsieh Su-wei]]|v2={{BEL-d}} [[Elise Mertens]]
|pn={{UKR-d}} [[Lyudmyla Kichenok]]
|score=6-1, 7-5|parcours=Double dames de l'Open d'Australie 2024}}

{{Palmarès WTA/fin}}

=== Finale en double mixte ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=05-07-2019|année=2019|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=[[Wimbledon (Londres)|Wimbledon]]
|catégorie=G. Chelem|dotation=430 000 £|surface=Gazon (ext.)
|v1={{TPE-d}} [[Chan Yung-jan|Latisha Chan]]|v2={{CRO-d}} [[Ivan Dodig]]
|pn={{SWE-d}} [[Robert Lindstedt]]
|score=6-2, 6-3|parcours=[[Double mixte du tournoi de Wimbledon 2019|Parcours]]}}

{{Palmarès WTA/fin}}

=== En simple ===
{{Historique tournoi tennis/GC début}}
|-
|[[Saison 2015 de la WTA|2015]]
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|Q1|RUS|Vera Dushevina}}
|{{Historique tournoi tennis/GC base|T2|FRA|Kristina Mladenovic}}
|{{Historique tournoi tennis/GC base|T2|ITA|Sara Errani}}
|-
|[[Saison 2016 de la WTA|2016]]
|{{Historique tournoi tennis/GC base|T1|TPE|Hsieh Su-wei}}
|{{Historique tournoi tennis/GC base|T1|JPN|Naomi Osaka}}
|{{Historique tournoi tennis/GC base|T1|NED|Kiki Bertens}}
|{{Historique tournoi tennis/GC base|T1|CZE|Petra Kvitová}}
|-
|[[Saison 2017 de la WTA|2017]]
|{{Historique tournoi tennis/GC base|T3|CZE|Karolína Plíšková}}
|{{Historique tournoi tennis/GC base|V|ROU|Simona Halep}}
|{{Historique tournoi tennis/GC base|QF|USA|Venus Williams}}
|{{Historique tournoi tennis/GC base|T3|RUS|Daria Kasatkina}}
|-
|[[Saison 2018 de la WTA|2018]]
|{{Historique tournoi tennis/GC base|T3|EST|Anett Kontaveit}}
|{{Historique tournoi tennis/GC base|T1|UKR|Kateryna Kozlova}}
|{{Historique tournoi tennis/GC base|DF|GER|Angelique Kerber}}
|{{Historique tournoi tennis/GC base|T3|RUS|Maria Sharapova}}
|-
|[[Saison 2019 de la WTA|2019]]
|{{Historique tournoi tennis/GC base|T1|GRE|María Sákkari}}
|{{Historique tournoi tennis/GC base|T1|BLR|Victoria Azarenka}}
|{{Historique tournoi tennis/GC base|T1|TPE|Hsieh Su-wei}}
|{{Historique tournoi tennis/GC base|T3|USA|Kristie Ahn}}
|-
|[[Saison 2020 de la WTA|2020]]
|{{Historique tournoi tennis/GC base|T2|SUI|Belinda Bencic}}
|{{Historique tournoi tennis/GC base|T3|ESP|Paula Badosa}}
|{{Historique tournoi tennis/GC base|an}}
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2021 de la WTA|2021]]
|{{Historique tournoi tennis/GC base|T1|CZE|Karolína Muchová}}
|{{Historique tournoi tennis/GC base|T1|USA|Sofia Kenin}}
|{{Historique tournoi tennis/GC base|T3|AUS|Ajla Tomljanović}}
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2022 de la WTA|2022]]
|{{Historique tournoi tennis/GC base|T3|CZE|Barbora Krejčíková}}
|{{Historique tournoi tennis/GC base|T2|FRA|Alizé Cornet}}
|{{Historique tournoi tennis/GC base|HF|GER|Tatjana Maria}}
|{{Historique tournoi tennis/GC base|T1|CHN|Zheng Qinwen}}
|-
|[[Saison 2023 de la WTA|2023]]
|{{Historique tournoi tennis/GC base|QF|KAZ|Elena Rybakina}}
|{{Historique tournoi tennis/GC base|T2|USA|Peyton Stearns}}
|{{Historique tournoi tennis/GC base|T2|ROU|Sorana Cîrstea}}
|{{Historique tournoi tennis/GC base|QF|USA|Coco Gauff}}
|-
|[[Saison 2024 de la WTA|2024]]
|{{Historique tournoi tennis/GC base|T3|Neutre|Victoria Azarenka}}
|{{Historique tournoi tennis/GC base|T2|DEN|Clara Tauson}}
|colspan=2|
|colspan=2|
{{Historique tournoi tennis/GC fin}}

=== En double dames ===
{{Historique tournoi tennis/GC début double}}
|-
|[[Saison 2016 de la WTA|2016]]
|{{Historique tournoi tennis/base double|T1|KAZ|Yulia Putintseva|Putintseva|CHN|Xu Yifan|Xu|CHN|Zheng Saisai|Zheng}}
|{{Historique tournoi tennis/base double|T1|KAZ|Yulia Putintseva|Putintseva|USA|Serena Williams|Williams|USA|Venus Williams|Williams}}
|{{Historique tournoi tennis/base double|HF|USA|Christina McHale|McHale|SUI|Martina Hingis|Hingis|IND|Sania Mirza|Mirza}}
|{{Historique tournoi tennis/base double|T2|GER|Andrea Petkovic|Petkovic|HUN|Tímea Babos|Babos|KAZ|Yaroslava Shvedova|Shvedova}}
|-
|[[Saison 2017 de la WTA|2017]]
|{{Historique tournoi tennis/base double|T1|UKR|Kateryna Bondarenko|Bondarenko|SUI|Viktorija Golubic|Golubic|CZE|Kristýna Plíšková|Plíšková}}
|{{Historique tournoi tennis/base double|T1|USA|Raquel Kops-Jones|Atawo|RUS|Daria Kasatkina|Kasatkina|RUS|Irina Khromacheva|Khromacheva}}
|{{Historique tournoi tennis/base double|T1|USA|Raquel Kops-Jones|Atawo|GBR|Jocelyn Rae|Rae|GBR|Laura Robson|Robson}}
|{{Historique tournoi tennis/base double|T1|CAN|Eugenie Bouchard|Bouchard|BEL|Elise Mertens|Mertens|NED|Demi Schuurs|Schuurs}}
|-
|[[Saison 2018 de la WTA|2018]]
|{{Historique tournoi tennis/base double|T1|RUS|Anastasia Pavlyuchenkova|Pavlyuchenkova|ESP|Lara Arruabarrena|Arruabarrena|ESP|Arantxa Parra Santonja|Parra}}
|{{Historique tournoi tennis/base double|T1|RUS|Elena Vesnina|Vesnina|ROU|Sorana Cîrstea|Cîrstea|ESP|Sara Sorribes Tormo|Sorribes}}
|{{Historique tournoi tennis/base double|HF|USA|Christina McHale|McHale|Forfait}}
|{{Historique tournoi tennis/base double|T1|RUS|Natela Dzalamidze|Dzalamidze|ROU|Irina-Camelia Begu|Begu|ROU|Monica Niculescu|Niculescu}}
|-
|[[Saison 2019 de la WTA|2019]]
|{{Historique tournoi tennis/base double|T2|ROU|Sorana Cîrstea|Cîrstea|SLO|Andreja Klepač|Klepač|ESP|María José Martínez Sánchez|Martínez}}
|{{Historique tournoi tennis/base double|QF|UKR|Lyudmyla Kichenok|L. Kichenok|BEL|Elise Mertens|Mertens|BLR|Aryna Sabalenka|Sabalenka}}
|{{Historique tournoi tennis/base double|T1|RUS|Veronika Kudermetova|Kudermetova|FRA|Alizé Cornet|Cornet|CRO|Petra Martić|Martić}}
|{{Historique tournoi tennis/base double|QF|UKR|Lyudmyla Kichenok|L. Kichenok|USA|Caroline Dolehide|Dolehide|USA|Vania King|King}}
|-
|[[Saison 2020 de la WTA|2020]]
|{{Historique tournoi tennis/base double|QF|CAN|Gabriela Dabrowski|Dabrowski|CZE|Barbora Krejčíková|Krejčíková|CZE|Kateřina Siniaková|Siniaková}}
|{{Historique tournoi tennis/base double|HF|CAN|Gabriela Dabrowski|Dabrowski|BLR|Aliaksandra Sasnovich|Sasnovich|UKR|Marta Kostyuk|Kostyuk}}
|{{Historique tournoi tennis/base double|an}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2021 de la WTA|2021]]
|{{Historique tournoi tennis/base double|HF|UKR|Lyudmyla Kichenok|L. Kichenok|USA|Nicole Melichar|Melichar|NED|Demi Schuurs|Schuurs|16}}
|{{Historique tournoi tennis/base double|HF|ROM|Monica Niculescu|Niculescu|CZE|Karolína Plíšková|Plíšková|CZE|Kristýna Plíšková|Plíšková}}
|{{Historique tournoi tennis/base double|T2|UKR|Marta Kostyuk|Kostyuk|Forfait}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2022 de la WTA|2022]]
|{{Historique tournoi tennis/base double|T2|UKR|Lyudmyla Kichenok|L. Kichenok|CRO|Petra Martić|Martić|USA|Shelby Rogers|Rogers}}
|{{Historique tournoi tennis/base double|DF|UKR|Lyudmyla Kichenok|L. Kichenok|FRA|Caroline Garcia|Garcia|FRA|Kristina Mladenovic|Mladenovic}}
|{{Historique tournoi tennis/base double|DF|UKR|Lyudmyla Kichenok|L. Kichenok|CZE|Barbora Krejčíková|Krejčíková|CZE|Kateřina Siniaková|Siniaková}}
|{{Historique tournoi tennis/base double|HF|UKR|Lyudmyla Kichenok|L. Kichenok|FRA|Caroline Garcia|Garcia|FRA|Kristina Mladenovic|Mladenovic}}
|-
|[[Saison 2023 de la WTA|2023]]
|{{Historique tournoi tennis/base double|T1|UKR|Lyudmyla Kichenok|L. Kichenok|Neutre|Anastasia Pavlyuchenkova|A. Pavlyuchenkova|KAZ|Elena Rybakina|E. Rybakina}}
|{{Historique tournoi tennis/base double|T2|UKR|Lyudmyla Kichenok|L. Kichenok|FRA|Alizé Cornet|A. Cornet|FRA|Diane Parry|D. Parry}}
|{{Historique tournoi tennis/base double|T1|UKR|Lyudmyla Kichenok|L. Kichenok|GBR|Harriet Dart|H. Dart|GBR|Heather Watson|H. Watson}}
|{{Historique tournoi tennis/base double|T2|UKR|Lyudmyla Kichenok|L. Kichenok|Neutre|Elina Avanesyan|E. Avanesyan|Neutre|Kamilla Rakhimova|K. Rakhimova}}
|-
|[[Saison 2024 de la WTA|2024]]
|{{Historique tournoi tennis/base double|F|UKR|Lyudmyla Kichenok|L. Kichenok|TPE|Hsieh Su-wei|Hsieh S.-w.|BEL|Elise Mertens|E. Mertens}}
|colspan="2"|
|colspan="2"|
|colspan="2"|

{{Historique tournoi tennis/fin double|D}}

=== En double mixte ===
{{Historique tournoi tennis/GC début double}}
|-
|[[Saison 2016 de la WTA|2016]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|DF|AUT|Oliver Marach|Marach|GBR|Heather Watson|Watson|FIN|Henri Kontinen|Kontinen}}
|{{Historique tournoi tennis/base double|T1|AUT|Oliver Marach|Marach|CZE|Barbora Krejčíková|Krejčíková|CRO|Marin Draganja|Draganja|16}}
|-
|[[Saison 2017 de la WTA|2017]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T1|BRA|Bruno Soares|Soares|POL|Alicja Rosolska|Rosolska|NZL|Michael Venus|Venus|16}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T2|FRA|Fabrice Martin|Martin|AUS|Anastasia Rodionova|Rodionova|AUT|Oliver Marach|Marach|8}}
|-
|[[Saison 2018 de la WTA|2018]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T1|BLR|Max Mirnyi|Mirnyi|CZE|Andreja Klepač|Klepač|NED|Jean-Julien Rojer|Rojer|16}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2019 de la WTA|2019]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|F|SWE|Robert Lindstedt|Lindstedt|TPE|Chan Yung-jan|Chan|CRO|Ivan Dodig|Dodig}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2020 de la WTA|2020]]
|{{Historique tournoi tennis/base double|T2|IND|Leander Paes|Paes|USA|Bethanie Mattek-Sands|Mattek-Sands|GBR|Jamie Murray|Murray|8}}
|{{Historique tournoi tennis/base double|an}}
|{{Historique tournoi tennis/base double|an}}
|{{Historique tournoi tennis/base double|an}}
|-
|[[Saison 2021 de la WTA|2021]]
|{{Historique tournoi tennis/base double|T1|NED|Matwé Middelkoop|Middelkoop|BRA|Luisa Stefani|Stefani|BRA|Bruno Soares|Soares|16}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2022 de l'ATP|2022]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|QF|COL|Robert Farah|Farah|USA|Desirae Krawczyk|Krawczyk|GBR|Neal Skupski|Skupski}}
|{{Historique tournoi tennis/base double|QF|ESP|David Vega Hernández|Vega Hernández|USA|Catherine McNally|McNally|USA|William Blumberg|Blumberg}}
|-
|[[Saison 2023 de l'ATP|2023]]
|{{Historique tournoi tennis/base double|QF|ESP|David Vega Hernández|Vega Hernández|Forfait}}
|{{Historique tournoi tennis/base double|T1|ESP|David Vega Hernández|Vega Hernández|TPE|Hsieh Su-wei|Hsieh|FRA|Nicolas Mahut|Mahut|16}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}

{{Historique tournoi tennis/fin double|H}}

=== En simple dames ===
{{Premier/début|tok=n|gua=o}}

{{Premier/ligne|année=2016
|doh-t=Finale             |doh-j={{ESP-d}} [[Carla Suárez Navarro|C. Suárez]]
|mad-t={{1er|tour}} (1/32)|mad-j={{RUS-d}} [[Elena Vesnina|E. Vesnina]]
|pék-t={{1er|tour}} (1/32)|pék-j={{KAZ-d}} [[Yulia Putintseva|Y. Putintseva]]
|rom-t={{3e|tour}} (1/8)  |rom-j={{ESP-d}} [[Garbiñe Muguruza|G. Muguruza]]
|can-t={{1er|tour}} (1/32)|can-j={{ROU-d}} [[Monica Niculescu|M. Niculescu]]
|cin-t={{2e|tour}} (1/16) |cin-j={{CZE-d}} [[Karolína Plíšková|Ka. Plíšková]]
|wuh-t={{1er|tour}} (1/32)|wuh-j={{CZE-d}} [[Petra Kvitová|P. Kvitová]]
}}

{{Premier/ligne|année=2017
|ind-t={{2e|tour}} (1/32) |ind-j={{SVK-d}} [[Dominika Cibulková|D. Cibulková]]
|mia-t={{1er|tour}} (1/64)|mia-j={{USA-d}} [[Madison Brengle|M. Brengle]]
|pék-t=1/2 finale         |pék-j={{ROU-d}} [[Simona Halep|S. Halep]]
|dub-t={{1er|tour}} (1/32)|dub-j={{CHN-d}} [[Wang Qiang|Wang Q.]]
|rom-t={{2e|tour}} (1/16) |rom-j={{ESP-d}} [[Garbiñe Muguruza|G. Muguruza]]
|can-t={{1er|tour}} (1/32)|can-j={{USA-d}} [[Varvara Lepchenko|V. Lepchenko]]
|cin-t={{1er|tour}} (1/32)|cin-j={{SRB-d}} [[Aleksandra Krunić|A. Krunić]]
|wuh-t=1/2 finale         |wuh-j={{AUS-d}} [[Ashleigh Barty|A. Barty]]
}}

{{Premier/ligne|année=2018
|ind-t={{3e|tour}} (1/16) |ind-j={{CRO-d}} [[Petra Martić|P. Martić]]
|mia-t=Finale             |mia-j={{USA-d}} [[Sloane Stephens|S. Stephens]]
|mad-t={{1er|tour}} (1/32)|mad-j={{ROU-d}} [[Irina-Camelia Begu|I.C. Begu]]
|pék-t={{2e|tour}} (1/16) |pék-j={{CHN-d}} [[Wang Qiang|Wang Q.]]
|doh-t={{2e|tour}} (1/16) |doh-j={{ROU-d}} [[Mihaela Buzărnescu|M. Buzărnescu]]
|rom-t=1/4 de finale      |rom-j={{RUS-d}} [[Maria Sharapova|M. Sharapova]]
|can-t={{1er|tour}} (1/32)|can-j={{GBR-d}} [[Johanna Konta|J. Konta]]
|cin-t={{1er|tour}} (1/32)|cin-j={{FRA-d}} [[Alizé Cornet|A. Cornet]]
|wuh-t={{1er|tour}} (1/32)|wuh-j={{AUS-d}} [[Daria Gavrilova|D. Gavrilova]]
}}

{{Premier/ligne|année=2019
|dub-t={{1er|tour}} (1/32)|dub-j={{USA-d}} [[Jennifer Brady|J. Brady]]
|ind-t={{3e|tour}} (1/16) |ind-j={{CZE-d}} [[Markéta Vondroušová|M. Vondroušová]]
|mia-t={{2e|tour}} (1/32) |mia-j={{CZE-d}} [[Markéta Vondroušová|M. Vondroušová]]
|mad-t={{2e|tour}} (1/16) |mad-j={{NED-d}} [[Kiki Bertens|K. Bertens]]
|rom-t={{1er|tour}} (1/32)|rom-j={{ROU-d}} [[Mihaela Buzărnescu|M. Buzărnescu]]
|can-t={{3e|tour}} (1/8)  |can-j={{CZE-d}} [[Marie Bouzková|M. Bouzková]]
|cin-t={{1er|tour}} (1/32)|cin-j={{KAZ-d}} [[Yulia Putintseva|Y. Putintseva]]
|pék-t={{2e|tour}} (1/16)|pék-j={{CZE-d}} [[Kateřina Siniaková|K. Siniaková]]
}}

{{Premier/ligne|année=2020
|doh-t={{3e|tour}} (1/8)  |doh-j={{CZE-d}} [[Petra Kvitová|P. Kvitová]]
|rom-t={{1er|tour}} (1/32)|rom-j={{POL-d}} [[Magda Linette|M. Linette]]
}}

{{Premier/WTA1000}}

{{Premier/ligne|année=2021
|ind-t=1/2 finale         |ind-j={{BLR-d}} [[Victoria Azarenka|V. Azarenka]]
|dub-t={{2e|tour}} (1/16) |dub-j={{CZE-d}} [[Barbora Krejčíková|B. Krejčíková]]
|mia-t={{3e|tour}} (1/16) |mia-j={{AUS-d}} [[Ashleigh Barty|A. Barty]]
|mad-t={{2e|tour}} (1/16) |mad-j={{USA-d}} [[Jennifer Brady|J. Brady]]
|rom-t=1/4 de finale      |rom-j={{CZE-d}} [[Karolína Plíšková|Ka. Plíšková]]
|can-t={{1er|tour}} (1/32)|can-j={{CZE-d}} [[Kateřina Siniaková|K. Siniaková]]
|cin-t={{3e|tour}} (1/8)  |cin-j={{GER-d}} [[Angelique Kerber|A. Kerber]]
}}

{{Premier/ligne|année=2022|gua=o
|doh-t=1/2 finale         |doh-j={{EST-d}} [[Anett Kontaveit|A. Kontaveit]]
|ind-t={{2e|tour}} (1/32) |ind-j={{USA-d}} [[Shelby Rogers|S. Rogers]]
|mia-t={{2e|tour}} (1/32) |mia-j={{USA-d}} [[Shelby Rogers|S. Rogers]]
|mad-t={{1er|tour}} (1/32)|mad-j={{Neutre-d}} [[Ekaterina Alexandrova|E. Alexandrova]]
|rom-t={{1er|tour}} (1/32)|rom-j={{USA-d}} [[Lauren Davis|L. Davis]]
|can-t={{2e|tour}} (1/16) |can-j={{USA-d}} [[Alison Riske|A. Riske]]
|cin-t={{2e|tour}} (1/16) |cin-j={{USA-d}} [[Madison Keys|M. Keys]]
|gua-t={{3e|tour}} (1/8)  |gua-j={{Neutre-d}} [[Veronika Kudermetova|V. Kudermetova]]
}}

{{Premier/ligne|année=2023|gua=o
|dub-t={{3e|tour}} (1/8)  |dub-j={{Neutre-d}} [[Aryna Sabalenka|A. Sabalenka]]
|ind-t={{3e|tour}} (1/16) |ind-j={{CZE-d}} [[Petra Kvitová|P. Kvitová]]
|mia-t={{4e|tour}} (1/8)  |mia-j={{ITA-d}} [[Martina Trevisan|M. Trevisan]]
|mad-t={{3e|tour}} (1/16) |mad-j={{Neutre-d}} [[Liudmila Samsonova|L. Samsonova]]
|rom-t=1/2 finale         |rom-j={{KAZ-d}} [[Elena Rybakina|E. Rybakina]]
|can-t={{1er|tour}} (1/32)|can-j={{USA-d}} [[Jennifer Brady|J. Brady]]
|cin-t={{2e|tour}} {1/16} |cin-j={{KAZ-d}} [[Elena Rybakina|E. Rybakina]]
}}

{{Premier/ligne|année=2024
|doh-t={{3e|tour}} (1/8)  |doh-j={{Neutre-d}} [[Victoria Azarenka|V. Azarenka]]
|ind-t={{2e|tour}} (1/32) |ind-j={{GER-d}} [[Angelique Kerber|A. Kerber]]
|mia-t={{3e|tour}} (1/16) |mia-j={{Neutre-d}} [[Anna Kalinskaya|A. Kalinskaya]]
|mad-t={{4e|tour}} (1/8)  |mad-j={{TUN-d}} [[Ons Jabeur|O. Jabeur]]
|rom-t=1/4 de finale      |rom-j={{Neutre-d}} [[Aryna Sabalenka|A. Sabalenka]]
}}

{{Premier/fin}}
