<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D70795%26oldid%3D601654054 2014-06-07-19-21-25 -->
<table class="infobox vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;border-top: 2px solid #009933; border-bottom: 2px solid #009933;"><span class="fn org">Islamic Supreme Council of Iraq</span><br />
<small class="nickname">المجلس الأعلى الإسلامي العراقي</small></th>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-top:0.2em;line-height:1.2em;;">Leader</th>
<td class="agent" style="padding-top:0.1em;line-height:1.3em;;"><a href="//en.wikipedia.org/wiki/Sayyed" title="Sayyed" class="mw-redirect">Sayyed</a> <a href="//en.wikipedia.org/wiki/Ammar_al-Hakim" title="Ammar al-Hakim">Ammar al-Hakim</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-top:0.2em;line-height:1.2em;;">Founder</th>
<td class="agent" style="padding-top:0.1em;line-height:1.3em;;"><a href="//en.wikipedia.org/wiki/Ayatollah" title="Ayatollah">Ayatollah</a> <a href="//en.wikipedia.org/wiki/Sayyed" title="Sayyed" class="mw-redirect">Sayyed</a> <a href="//en.wikipedia.org/wiki/Mohammed_Baqir_al-Hakim" title="Mohammed Baqir al-Hakim" class="mw-redirect">Mohammed Baqir al-Hakim</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-top:0.2em;line-height:1.2em;;">Founded</th>
<td style="padding-top:0.1em;line-height:1.3em;;">1982<span style="display:none">&#160;(<span class="bday dtstart published updated">1982</span>)</span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-top:0.2em;line-height:1.2em;;"><a href="//en.wikipedia.org/wiki/List_of_political_ideologies" title="List of political ideologies">Ideology</a></th>
<td class="category" style="padding-top:0.1em;line-height:1.3em;;"><a href="//en.wikipedia.org/wiki/Shi%27a" title="Shi'a" class="mw-redirect">Shi'a</a> <a href="//en.wikipedia.org/wiki/Islamism" title="Islamism">Islamism</a>,<br />
<a href="//en.wikipedia.org/wiki/Religious_Conservatism" title="Religious Conservatism" class="mw-redirect">Religious Conservatism</a>,<br />
<a href="//en.wikipedia.org/wiki/Federalism" title="Federalism">Federalism</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-top:0.2em;line-height:1.2em;;"><a href="//en.wikipedia.org/wiki/Political_spectrum" title="Political spectrum">Political position</a></th>
<td class="category" style="padding-top:0.1em;line-height:1.3em;;"><a href="//en.wikipedia.org/wiki/Right-wing" title="Right-wing" class="mw-redirect">Right-wing</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-top:0.2em;line-height:1.2em;;"><a href="//en.wikipedia.org/wiki/Religion" title="Religion">Religion</a></th>
<td class="category" style="padding-top:0.1em;line-height:1.3em;;"><a href="//en.wikipedia.org/wiki/Shi%27a_Islam" title="Shi'a Islam" class="mw-redirect">Shi'a Islam</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-top:0.2em;line-height:1.2em;;">Seats in the <a href="//en.wikipedia.org/wiki/Council_of_Representatives_of_Iraq" title="Council of Representatives of Iraq">Council of Representatives of Iraq</a></th>
<td style="padding-top:0.1em;line-height:1.3em;;">
<div style="border: 1px solid #c0c0c0; background-color: #f0f0f0; width: 100px; height: 1.5em;">
<div style="position: absolute; background-color: #009933; width: 3px; height: 1.5em;"></div>
<div style="position: absolute; font-weight: bold; width: 100px; height: 1.5em; text-align: center; z-index: 10; color: #000;">12&#160;/&#160;325</div>
</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-top:0.2em;line-height:1.2em;;">Seats in the <a href="//en.wikipedia.org/wiki/Iraqi_governorate_elections,_2009" title="Iraqi governorate elections, 2009">local governorate councils</a></th>
<td style="padding-top:0.1em;line-height:1.3em;;">
<div style="border: 1px solid #c0c0c0; background-color: #f0f0f0; width: 100px; height: 1.5em;">
<div style="position: absolute; background-color: #009933; width: 12px; height: 1.5em;"></div>
<div style="position: absolute; font-weight: bold; width: 100px; height: 1.5em; text-align: center; z-index: 10; color: #000;">54&#160;/&#160;440</div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;">Party flag</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding-top:0.1em;line-height:1.3em;;"><a href="//en.wikipedia.org/wiki/File:ISCI_flag.svg" class="image" title="ISCI Flag"><img alt="ISCI Flag" src="//upload.wikimedia.org/wikipedia/en/thumb/e/e1/ISCI_flag.svg/200px-ISCI_flag.svg.png" width="200" height="133" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/e1/ISCI_flag.svg/300px-ISCI_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/e1/ISCI_flag.svg/400px-ISCI_flag.svg.png 2x" data-file-width="1875" data-file-height="1250" /></a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;">Website</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding-top:0.1em;line-height:1.3em;;"><span class="url"><a rel="nofollow" class="external text" href="http://www.almejlis.org/">www.almejlis.org</a></span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-top: 2px solid #009933;"><a href="//en.wikipedia.org/wiki/Politics_of_Iraq" title="Politics of Iraq">Politics of Iraq</a><br />
<a href="//en.wikipedia.org/wiki/List_of_political_parties_in_Iraq" title="List of political parties in Iraq">Political parties</a><br />
<a href="//en.wikipedia.org/wiki/Elections_in_Iraq" title="Elections in Iraq">Elections</a></td>
</tr>
</table>
<p>The <b>Islamic Supreme Council of Iraq (ISCI or SIIC)</b> (<a href="//en.wikipedia.org/wiki/Arabic_language" title="Arabic language">Arabic</a>: <span lang="ar" xml:lang="ar">المجلس الأعلى الإسلامي العراقي</span>‎ <i>Al-Majlis Al-A'ala Al-Islami Al-'Iraqi</i>), (previously known as the <b>Supreme Council for the <a href="//en.wikipedia.org/wiki/Islamic_Revolution" title="Islamic Revolution" class="mw-redirect">Islamic Revolution</a> in <a href="//en.wikipedia.org/wiki/Iraq" title="Iraq">Iraq</a> (SCIRI)</b>) is a <a href="//en.wikipedia.org/wiki/Shia" title="Shia" class="mw-redirect">Shia</a> <a href="//en.wikipedia.org/wiki/Islamist" title="Islamist" class="mw-redirect">Islamist</a> <a href="//en.wikipedia.org/wiki/Political_parties_in_Iraq" title="Political parties in Iraq" class="mw-redirect">Iraqi political party</a>. Its political support comes from the country's <a href="//en.wikipedia.org/wiki/Shi%27a_Islam" title="Shi'a Islam" class="mw-redirect">Shi'a</a> Muslim community.</p>
<p>Prior to his assassination in August 2003, SCIRI was led by <a href="//en.wikipedia.org/wiki/Ayatollah" title="Ayatollah">Ayatollah</a> <a href="//en.wikipedia.org/wiki/Mohammed_Baqir_al-Hakim" title="Mohammed Baqir al-Hakim" class="mw-redirect">Mohammed Baqir al-Hakim</a>; afterwards it was led by the ayatollah's brother, <a href="//en.wikipedia.org/wiki/Abdul_Aziz_al-Hakim" title="Abdul Aziz al-Hakim">Abdul Aziz al-Hakim</a>. After Abdul Aziz al-Hakim's death in 2009 his son <a href="//en.wikipedia.org/wiki/Ammar_al-Hakim" title="Ammar al-Hakim">Ammar al-Hakim</a> became the group's new leader.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> In light of its gains in <a href="//en.wikipedia.org/wiki/2005_Iraqi_elections" title="2005 Iraqi elections">the three 2005 elections</a> and government appointments, the Supreme Iraqi Islamic Council became one of Iraq's most powerful political parties and was the largest party in the <a href="//en.wikipedia.org/wiki/Iraqi_Council_of_Representatives" title="Iraqi Council of Representatives" class="mw-redirect">Iraqi Council of Representatives</a> until the <a href="//en.wikipedia.org/wiki/2010_Iraqi_elections" title="2010 Iraqi elections" class="mw-redirect">2010 Iraqi elections</a>, where it lost support due to <a href="//en.wikipedia.org/wiki/Nuri_Al-Maliki" title="Nuri Al-Maliki" class="mw-redirect">Nuri Al-Maliki</a>'s political party rise.</p>
<p>Previously ISCI's <a href="//en.wikipedia.org/wiki/Militia" title="Militia">militia</a> wing was the <a href="//en.wikipedia.org/wiki/Badr_Organization" title="Badr Organization">Badr Brigade</a>, where the party used it during the <a href="//en.wikipedia.org/wiki/Iraq_Civil_War" title="Iraq Civil War" class="mw-redirect">Iraq Civil War</a> of 2006-2007. After the civil war, Badr Brigade turned into a political force of itself and left ISCI, although the two continue to be part of a coalition in Iraq's parliament.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> After the departure of Badr Brigade, ISCI created a new militia called the Knights of Hope.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Iran"><span class="tocnumber">1.1</span> <span class="toctext">Iran</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Post-invasion"><span class="tocnumber">1.2</span> <span class="toctext">Post-invasion</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Interior_Ministry"><span class="tocnumber">1.3</span> <span class="toctext">Interior Ministry</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Politics"><span class="tocnumber">2</span> <span class="toctext">Politics</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#2009_Governorate_Elections"><span class="tocnumber">2.1</span> <span class="toctext">2009 Governorate Elections</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Iranian_support"><span class="tocnumber">3</span> <span class="toctext">Iranian support</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Supreme_Council_name_change"><span class="tocnumber">4</span> <span class="toctext">Supreme Council name change</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Prominent_figures_of_the_Islamic_Supreme_Council_of_Iraq"><span class="tocnumber">5</span> <span class="toctext">Prominent figures of the Islamic Supreme Council of Iraq</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span></h2>
<h3><span class="mw-headline" id="Iran">Iran</span></h3>
<p>Supreme Council of the Islamic Revolution of Iraq was founded in Iran in 1982 during the <a href="//en.wikipedia.org/wiki/Iran%E2%80%93Iraq_War" title="Iran–Iraq War">Iran–Iraq War</a> after the leading Islamist insurgent group, <a href="//en.wikipedia.org/wiki/Islamic_Dawa_Party" title="Islamic Dawa Party">Islamic Dawa Party</a>, was severely weakened by an Iraqi government crackdown following Dawa's unsuccessful attempt to assassinate Iraqi president <a href="//en.wikipedia.org/wiki/Saddam_Hussein" title="Saddam Hussein">Saddam Hussein</a>. SCIRI was the umbrella body for two Iran-based Shia Islamist groups, Dawa and the <a href="//en.wikipedia.org/wiki/Islamic_Action_Organisation" title="Islamic Action Organisation">Islamic Action Organisation</a> led by <a href="//en.wikipedia.org/wiki/Mohammad_Taqi_al-Modarresi" title="Mohammad Taqi al-Modarresi">Mohammad Taqi al-Modarresi</a>. Another of SCIRI's founders was Ayatollah <a href="//en.wikipedia.org/wiki/Hadi_al-Modarresi" title="Hadi al-Modarresi">Hadi al-Modarresi</a>, the leader the <a href="//en.wikipedia.org/wiki/Islamic_Front_for_the_Liberation_of_Bahrain" title="Islamic Front for the Liberation of Bahrain">Islamic Front for the Liberation of Bahrain</a>. The Iranian Islamic revolutionary government arranged for the formation of SCIRI, which was based in exile in Tehran and under the leadership of Mohammad-Baqir al-Hakim. Hakim, living in exile in Iran, was the son of Ayatollah Mohsen-Hakim and a member of one of the leading Shi'a clerical families in Iraq. "He declared the primary aim of the council to be the overthrow of the Ba'ath and the establishment of an Islamic government in Iraq. Iranian officials referred to Hakim as the leader of Iraq's future Islamic state ..." <sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<p>However, there are crucial ideological differences between SCIRI and al-Dawa. SCIRI supports the ideologies of Iran's Ayatollah <a href="//en.wikipedia.org/wiki/Ruhollah_Khomeini" title="Ruhollah Khomeini">Ruhollah Khomeini</a> that <a href="//en.wikipedia.org/wiki/Hokumat-e_Islami_:_Velayat-e_faqih_(book_by_Khomeini)" title="Hokumat-e Islami : Velayat-e faqih (book by Khomeini)" class="mw-redirect">Islamic Government</a> must be controlled by the <a href="//en.wikipedia.org/wiki/Ulema" title="Ulema" class="mw-redirect">ulema</a> (Islamic scholars). Al-Dawa, on the other hand, follows the position of Iraq's late Ayatollah <a href="//en.wikipedia.org/wiki/Mohammad_Baqir_al-Sadr" title="Mohammad Baqir al-Sadr">Mohammad Baqir al-Sadr</a>, and al-Dawa co-founder, that government should be controlled by the <a href="//en.wikipedia.org/wiki/Ummah" title="Ummah">ummah</a> (Muslim community as a whole).</p>
<p>Despite this ideological disagreement, several of SCIRI's factions came from al-Dawa before the <a href="//en.wikipedia.org/wiki/2003_invasion_of_Iraq" title="2003 invasion of Iraq">2003 invasion of Iraq</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> This historical intersection is significant because al-Dawa was widely viewed as a terrorist group during the Iran–Iraq War.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> In February 2007, journalists reported that Jamal Jaafar Muhammed, who was elected to the Iraqi parliament in 2005 as part of the SCIRI/Badr faction of the United Iraqi Alliance, was also sentenced to death in Kuwait for planning the al-Dawa bombings of the French and American embassies in that country in 1983.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<p>As an umbrella organisation for Iran-based Shia Islamists, SCIRI has been likened to the American-backed <a href="//en.wikipedia.org/wiki/Iraqi_National_Congress" title="Iraqi National Congress">Iraqi National Congress</a>.<sup id="cite_ref-Clerics.2C_Tribes.2C_Ideologues_.26_Urban_Dwellers_in_the_South_of_Iraq:_The_Potential_for_Rebellion_8-0" class="reference"><a href="#cite_note-Clerics.2C_Tribes.2C_Ideologues_.26_Urban_Dwellers_in_the_South_of_Iraq:_The_Potential_for_Rebellion-8"><span>[</span>8<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Post-invasion">Post-invasion</span></h3>
<p>With the fall of Saddam Hussein after the invasion of Iraq, SCIRI quickly rose to prominence in Iraq, working closely with the other Shi'a parties. It gained popularity among Shiite Iraqis by providing social services and humanitarian aid, following the pattern of Islamic organizations in other countries such as <a href="//en.wikipedia.org/wiki/Hamas" title="Hamas">Hamas</a> and the <a href="//en.wikipedia.org/wiki/Muslim_Brotherhood" title="Muslim Brotherhood">Muslim Brotherhood</a>. SCIRI is alleged to receive money and weapons from Iran, and is often accused of being a proxy for Iranian interests. The party leaders have toned down many of the party's public positions and committed it to <a href="//en.wikipedia.org/wiki/Democracy" title="Democracy">democracy</a> and peaceful cooperation. SCIRI's power base is in the Shi'a-majority southern Iraq. The council's armed wing, the <a href="//en.wikipedia.org/wiki/Badr_Organization" title="Badr Organization">Badr Organization</a>, reportedly has had an estimated strength of between 4,000 and 10,000 men. Its <a href="//en.wikipedia.org/wiki/Baghdad" title="Baghdad">Baghdad</a> offices are based in a house that previously belonged to <a href="//en.wikipedia.org/wiki/Ba%27ath_Party" title="Ba'ath Party">Ba'athist</a> Deputy Prime Minister <a href="//en.wikipedia.org/wiki/Tariq_Aziz" title="Tariq Aziz">Tariq Aziz</a>.</p>
<p>Its leader, Ayatollah al-Hakim, was killed in a <a href="//en.wikipedia.org/wiki/Imam_Ali_Mosque_bombing" title="Imam Ali Mosque bombing">car bomb attack</a> in the Iraqi city of <a href="//en.wikipedia.org/wiki/Najaf" title="Najaf">Najaf</a> on August 29, 2003. The car bomb exploded as the ayatollah was leaving a religious shrine (<a href="//en.wikipedia.org/wiki/Imam_Ali_Mosque" title="Imam Ali Mosque">Imam Ali Mosque</a>) in the city, just after <a href="//en.wikipedia.org/wiki/Friday_prayers" title="Friday prayers" class="mw-redirect">Friday prayers</a>, killing more than 85. According to Kurdish Intelligence officials, Yassin Jarad, allegedly <a href="//en.wikipedia.org/wiki/Abu_Musab_al-Zarqawi" title="Abu Musab al-Zarqawi">Abu Musab al-Zarqawi</a>'s father-in-law, carried out the car bombing.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Interior_Ministry">Interior Ministry</span></h3>
<p>In the Shia Islamist dominated government in post-invasion Iraq, SCIRI controlled the Interior Ministry. The Iraqi Interior Minister, <a href="//en.wikipedia.org/wiki/Bayan_Jabr" title="Bayan Jabr" class="mw-redirect">Bayan Jabr</a>, was a former leader of SCIRI's Badr Brigade militia. In 2006 the United Nations human rights chief in Iraq, John Pace, said that every month hundreds of Iraqis were being tortured to death or executed by the Interior Ministry under SCIRI's control.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup> According to a 2006 report by the Independent newspaper:</p>
<p>'Mr Pace said the Ministry of the Interior was "acting as a rogue element within the government". It is controlled by the main Shia party, the Supreme Council for Islamic Revolution in Iraq (Sciri); the Interior Minister, Bayan Jabr, is a former leader of Sciri's Badr Brigade militia, which is one of the main groups accused of carrying out sectarian killings. Another is the Mehdi Army of the young cleric Moqtada al-Sadr, who is part of the Shia coalition seeking to form a government after winning the mid-December election. Many of the 110,000 policemen and police commandos under the ministry's control are suspected of being former members of the Badr Brigade. Not only counter-insurgency units such as the Wolf Brigade, the Scorpions and the Tigers, but the commandos and even the highway patrol police have been accused of acting as death squads.</p>
<p>The paramilitary commandos, dressed in garish camouflage uniforms and driving around in pick-up trucks, are dreaded in Sunni neighbourhoods. People whom they have openly arrested have frequently been found dead several days later, with their bodies bearing obvious marks of torture.'<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Politics">Politics</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Abdul_Aziz_al-Hakim_at_Iraqi_election,_2005Jan30.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Abdul_Aziz_al-Hakim_at_Iraqi_election%2C_2005Jan30.jpg/220px-Abdul_Aziz_al-Hakim_at_Iraqi_election%2C_2005Jan30.jpg" width="220" height="147" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Abdul_Aziz_al-Hakim_at_Iraqi_election%2C_2005Jan30.jpg/330px-Abdul_Aziz_al-Hakim_at_Iraqi_election%2C_2005Jan30.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/Abdul_Aziz_al-Hakim_at_Iraqi_election%2C_2005Jan30.jpg/440px-Abdul_Aziz_al-Hakim_at_Iraqi_election%2C_2005Jan30.jpg 2x" data-file-width="1800" data-file-height="1200" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Abdul_Aziz_al-Hakim_at_Iraqi_election,_2005Jan30.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Abdul Aziz al-Hakim, leader of the Supreme Council for the Islamic Revolution in Iraq, casts his ballot at a poll station in Baghdad in the January, 2005 election.</div>
</div>
</div>
<p>SIIC's support is strongest in Iraq's south especially <a href="//en.wikipedia.org/wiki/Basra" title="Basra">Basra</a>, where it has been said to have become "the de facto government."<sup id="cite_ref-Nasr.2C_Vali_2006_p.194_12-0" class="reference"><a href="#cite_note-Nasr.2C_Vali_2006_p.194-12"><span>[</span>12<span>]</span></a></sup></p>
<p>It joined the <a href="//en.wikipedia.org/wiki/United_Iraqi_Alliance" title="United Iraqi Alliance" class="mw-redirect">United Iraqi Alliance</a> list for the general election on January 30, 2005 (see <a href="//en.wikipedia.org/wiki/Iraqi_legislative_election,_January_2005" title="Iraqi legislative election, January 2005" class="mw-redirect">Iraqi legislative election, 2005</a>), but filed separate lists in some governorate council elections held on the same day (see for instance <a href="//en.wikipedia.org/wiki/Ninawa_governorate_council_election,_2005" title="Ninawa governorate council election, 2005">Ninawa governorate council election, 2005</a>). In the January 2005 election it won six out of eight Shia-majority governorates and came in first in Baghdad with 40% of the vote.<sup id="cite_ref-Nasr.2C_Vali_2006_p.194_12-1" class="reference"><a href="#cite_note-Nasr.2C_Vali_2006_p.194-12"><span>[</span>12<span>]</span></a></sup> Following the election SIIC had many members hired by various government ministries, particularly the Interior Ministry, "ensuring a favorable position for" it.<sup id="cite_ref-Nasr.2C_Vali_2006_p.194_12-2" class="reference"><a href="#cite_note-Nasr.2C_Vali_2006_p.194-12"><span>[</span>12<span>]</span></a></sup></p>
<p>Its administration in Southern Iraq has been criticized as corrupt and as "theocracy mixed with thuggery"<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup> According to a 2005 report by journalist Doug Ireland, the Badr Organization has been involved in many incidents of attacking and killing <a href="//en.wikipedia.org/wiki/Homosexuality" title="Homosexuality">gays</a> in Iraq.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup> According to the British television Channel 4, from 2005 through early 2006, SIIC's <a href="//en.wikipedia.org/wiki/Badr_Organization" title="Badr Organization">Badr Organization</a> members working as commandos in the Ministry of the Interior (which Badr controls) "have been implicated in rounding up and killing thousands of ordinary Sunni civilians." <sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup></p>
<p>Ideologically SIIC differs from <a href="//en.wikipedia.org/wiki/Muqtada_al-Sadr" title="Muqtada al-Sadr">Muqtada al-Sadr</a> and its sometime ally <a href="//en.wikipedia.org/wiki/Islamic_Dawa_Party" title="Islamic Dawa Party">Islamic Dawa Party</a>, in favoring a decentralized Iraq state with an autonomous Shia zone in the south.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="2009_Governorate_Elections">2009 Governorate Elections</span></h3>
<p>During the <a href="//en.wikipedia.org/wiki/Iraqi_governorate_elections,_2009" title="Iraqi governorate elections, 2009">Iraqi governorate elections, 2009</a> ISCI ran under the name <i>al-Mehrab Martyr List</i>, the ISCI did not perform as well as they hoped to, winning 6.6% of vote and 52 out of 440 seats. They did however come second in the election.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup><sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup><sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup></p>
<table class="wikitable" style="border:1px solid #8888aa; background-color:#f8f8f8; padding:0px; font-size:90%;">
<tr>
<th>Governorate</th>
<th>Percentage</th>
<th>Seats Won</th>
<th>Total Seats</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Al-Anbar_Governorate" title="Al-Anbar Governorate" class="mw-redirect">al-Anbar</a></td>
<td>-</td>
<td>0</td>
<td>29</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Babil_Governorate" title="Babil Governorate">Babil</a></td>
<td>8.2%</td>
<td>5</td>
<td>30</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Baghdad_Governorate" title="Baghdad Governorate">Baghdad</a></td>
<td>5.4%</td>
<td>3</td>
<td>57</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Basra_Governorate" title="Basra Governorate">Basra</a></td>
<td>11.6%</td>
<td>5</td>
<td>35</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Dhi_Qar_Governorate" title="Dhi Qar Governorate">Dhi Qar</a></td>
<td>11.1%</td>
<td>5</td>
<td>31</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Diyala_Governorate" title="Diyala Governorate">Diyala</a></td>
<td>-</td>
<td>0</td>
<td>29</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Karbala_Governorate" title="Karbala Governorate">Karbala</a></td>
<td>6.4%</td>
<td>4</td>
<td>27</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Maysan_Governorate" title="Maysan Governorate">Maysan</a></td>
<td>15.2%</td>
<td>7</td>
<td>27</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Al-Muthanna_Governorate" title="Al-Muthanna Governorate" class="mw-redirect">al-Muthanna</a></td>
<td>9.3%</td>
<td>5</td>
<td>26</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Najaf_Governorate" title="Najaf Governorate">Najaf</a></td>
<td>14.8%</td>
<td>7</td>
<td>28</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ninawa_Governorate" title="Ninawa Governorate" class="mw-redirect">Ninawa</a></td>
<td>1.9%</td>
<td>0</td>
<td>37</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Al-Qadisiyyah_Governorate" title="Al-Qadisiyyah Governorate" class="mw-redirect">al-Qadisiyyah</a></td>
<td>11.7%</td>
<td>4</td>
<td>28</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Salah_ad-Din_Governorate" title="Salah ad-Din Governorate" class="mw-redirect">Salah ad-Din</a></td>
<td>2.9%</td>
<td>1</td>
<td>28</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Wassit_Governorate" title="Wassit Governorate" class="mw-redirect">Wassit</a></td>
<td>10.0%</td>
<td>6</td>
<td>28</td>
</tr>
<tr>
<td><b>Total:</b></td>
<td>6.6%</td>
<td>52</td>
<td>440</td>
</tr>
</table>
<h2><span class="mw-headline" id="Iranian_support">Iranian support</span></h2>
<p>In a <a href="//en.wikipedia.org/wiki/BBC" title="BBC">BBC</a> interview in London, Ghazi al-Yawar the Sunni Arab sheik, cited reports that Iran sent close to a million people to Iraq and covertly supplied Shiite religious groups with money to help compete in the elections. But U.S. and Iraqi officials say that many of the migrants crossing the largely unmonitored border are Iraqi Shiite families who fled Saddam Hussein's repression, particularly after the failed Shiite uprising that followed the 1991 Gulf war<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Supreme_Council_name_change">Supreme Council name change</span></h2>
<p>The Council was formerly known as SCIRI, but in a statement released May 11, 2007 SCIRI officials told Reuters the Islamist party would change its name to reflect what they called the changing situation in Iraq, removing the word "Revolution" because that was seen as a reference to overthrowing the Ba'athist government. "Our name will change to the Supreme Islamic Iraqi Council. Other things will change as well," said the SCIRI official.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup></p>
<p>Expressing the council's rejection of the "concept of a civil or sectarian war," the statement accused terrorists, extremists and supporters of <a href="//en.wikipedia.org/wiki/Takfiri" title="Takfiri">Takfiri</a> (accusing someone of unbelief) of causing bloodshed in Iraq.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Prominent_figures_of_the_Islamic_Supreme_Council_of_Iraq">Prominent figures of the Islamic Supreme Council of Iraq</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Mohammed_Baqir_al-Hakim" title="Mohammed Baqir al-Hakim" class="mw-redirect">Mohammed Baqir al-Hakim</a> (Leader of the SCIRI from 1982 to 2003)</li>
<li><a href="//en.wikipedia.org/wiki/Abdul_Aziz_al-Hakim" title="Abdul Aziz al-Hakim">Abdul Aziz al-Hakim</a> (Leader of the ISCI and the United Iraqi Alliance from 2003 to 2009)</li>
<li><a href="//en.wikipedia.org/w/index.php?title=Haaris_Aziz&amp;action=edit&amp;redlink=1" class="new" title="Haaris Aziz (page does not exist)">Haaris Aziz</a> (Leader of the ISCI since 2009)</li>
<li><a href="//en.wikipedia.org/wiki/Adil_Abdul-Mahdi" title="Adil Abdul-Mahdi">Adil Abdul-Mahdi</a> (Vice President of Iraq)</li>
<li><a href="//en.wikipedia.org/wiki/Hadi_Al-Amiri" title="Hadi Al-Amiri">Hadi Al-Amiri</a> (Head of <a href="//en.wikipedia.org/wiki/Badr_Organization" title="Badr Organization">Badr Organization</a> and Iraq parliament member)</li>
<li><a href="//en.wikipedia.org/wiki/Baqir_Jabr_al-Zubeidi" title="Baqir Jabr al-Zubeidi">Baqir Jabr al-Zubeidi</a> (Iraq minister of finance)</li>
<li><a href="//en.wikipedia.org/w/index.php?title=Riad_Ghareeb&amp;action=edit&amp;redlink=1" class="new" title="Riad Ghareeb (page does not exist)">Riad Ghareeb</a> (Iraq minister of municipalities and public works)</li>
<li><a href="//en.wikipedia.org/wiki/Mahmoud_al-Radi" title="Mahmoud al-Radi">Mahmoud al-Radi</a> (Iraq minister of labour and social affairs)</li>
<li><a href="//en.wikipedia.org/w/index.php?title=Akram_al-Hakim&amp;action=edit&amp;redlink=1" class="new" title="Akram al-Hakim (page does not exist)">Akram al-Hakim</a> (Iraq minister of state for the national dialogue affairs)</li>
<li><a href="//en.wikipedia.org/wiki/Mohammad_Jassem_Khodayyir" title="Mohammad Jassem Khodayyir">Mohammad Jassem Khodayyir</a> (Ex. Minister for Immigration)</li>
<li><a href="//en.wikipedia.org/wiki/Jalal_al-Din_Ali_al-Saghir" title="Jalal al-Din Ali al-Saghir">Jalal al-Din Ali al-Saghir</a> (Head of the United Iraqi Alliance parliamentary bloc (2009-2010))</li>
<li><a href="//en.wikipedia.org/wiki/Humam_Hamoudi" title="Humam Hamoudi">Humam Hamoudi</a> (Iraq parliament member)</li>
<li><a href="//en.wikipedia.org/wiki/Ridha_Jawad_Taqi" title="Ridha Jawad Taqi">Ridha Jawad Taqi</a> (Iraq parliament member)</li>
<li><a href="//en.wikipedia.org/wiki/Iman_al-Asadi" title="Iman al-Asadi">Iman al-Asadi</a> (Iraq parliament member)</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Al_Forat_Network" title="Al Forat Network">Al Forat Network</a> Supreme Islamic Iraqi Council TV channel</li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation news">Londono, Ernesto (August 27, 2009). <a rel="nofollow" class="external text" href="http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2009/08/27/MNKN19E6PC.DTL&amp;type=politics">"Shiite leader's death roils Iran's politics"</a>. <i>The San Francisco Chronicle</i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIslamic+Supreme+Council+of+Iraq&amp;rft.atitle=Shiite+leader%27s+death+roils+Iran%27s+politics&amp;rft.aufirst=Ernesto&amp;rft.aulast=Londono&amp;rft.au=Londono%2C+Ernesto&amp;rft.date=August+27%2C+2009&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.sfgate.com%2Fcgi-bin%2Farticle.cgi%3Ff%3D%2Fc%2Fa%2F2009%2F08%2F27%2FMNKN19E6PC.DTL%26type%3Dpolitics&amp;rft.jtitle=The+San+Francisco+Chronicle&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">“The Supreme Council Undergoes Broad Changes in the Ranks… Hakim: We Paid a High Price in Previous Elections,” al-Rafidayn, Nov. 20, 2011.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">“Supreme Council Forms New Militia Called ‘Knights of Hope’,” Aklamkom Forums, Aug. 20, 2011.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Bakhash, Shaul, <i>The Reign of the Ayatollahs</i> Basic Books, c1984, p.233</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.tnr.com/doc.mhtml?i=20021007&amp;s=lake100702">The Post-Saddam Danger from Iran</a>, the New Republic, October 7, 2002</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.pbs.org/wgbh/pages/frontline/shows/target/etc/cron.html">Chronology of terrorism</a> against Americans, 1979-1988</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.nola.com/newsflash/international/index.ssf?/base/international-36/1170775511148050.xml&amp;storylist=international">U.S. probes embassy's bombing in Kuwait</a></span></li>
<li id="cite_note-Clerics.2C_Tribes.2C_Ideologues_.26_Urban_Dwellers_in_the_South_of_Iraq:_The_Potential_for_Rebellion-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Clerics.2C_Tribes.2C_Ideologues_.26_Urban_Dwellers_in_the_South_of_Iraq:_The_Potential_for_Rebellion_8-0">^</a></b></span> <span class="reference-text">"Jabar, Faleh A, Clerics, Tribes, Ideologues &amp; Urban Dwellers in the South of Iraq: The Potential for Rebellion, in <i>Iraq at the Crossroads</i> (eds Toby Dodge &amp; Steven Simon), <i><a href="//en.wikipedia.org/wiki/Adelphi_Papers" title="Adelphi Papers">Adelphi Papers</a></i> 354, IISS 2003</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.newsday.com/news/nationworld/world/ny-wozarq0208,0,4101449.story?coll=ny-worldnews-toputility">Zarqawi kin reportedly bombed shrine in Iraq</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">“Iraq's death squads: on the brink of civil war” The Independent, Feb. 26, 2006</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">“Iraq's death squads: on the brink of civil war”, <a rel="nofollow" class="external text" href="http://www.independent.co.uk/news/world/middle-east/iraqs-death-squads-on-the-brink-of-civil-war-467784.html">The Independent</a>, Feb. 26, 2006</span></li>
<li id="cite_note-Nasr.2C_Vali_2006_p.194-12"><span class="mw-cite-backlink">^ <a href="#cite_ref-Nasr.2C_Vali_2006_p.194_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Nasr.2C_Vali_2006_p.194_12-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Nasr.2C_Vali_2006_p.194_12-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Nasr, Vali, <i>The Shia Revival</i>, (Norton, 2006), p.194</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://search.csmonitor.com/2005/0713/p01s01-wome.htm">Steven Vincent, "Shiites Bring Reigid Piety to Iraq's South"</a>, <i>Christian Science Monitor</i>, July 13, 2005</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://direland.typepad.com/direland/2006/03/shia_death_squa.html">SHIA DEATH SQUADS TARGET IRAQI GAYS -- U.S. Indifferent. D Ireland, March 22, 2006</a></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.channel4.com/news/dispatches/article.jsp?id=301">Channel 4 program Dispatches</a></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text">Nasr, Vali, <i>The Shia Revival</i>, (Norton, 2006), p.195</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.niqash.org/content.php?contentTypeID=75&amp;id=2395&amp;lang=0">http://www.niqash.org/content.php?contentTypeID=75&amp;id=2395&amp;lang=0</a></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.uniraq.org/documents/ElectoralMaterial/IHEC_Preliminary%20Results_Governorate%20Council%20Elections_2009_EN.pdf">http://www.uniraq.org/documents/ElectoralMaterial/IHEC_Preliminary%20Results_Governorate%20Council%20Elections_2009_EN.pdf</a></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://musingsoniraq.blogspot.com/2009/08/new-national-alliance-and-other.html">http://musingsoniraq.blogspot.com/2009/08/new-national-alliance-and-other.html</a></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.worldsecuritynetwork.com/showArticle3.cfm?article_id=10679&amp;topicID=26">Iraqi Shiite with ties to Iran gains top billing</a> <i>World Security Network</i> 16 December 2004</span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.alertnet.org/thenews/newsdesk/YAT153309.htm">Iraq's SCIRI party to change platform - officials</a>, <i><a href="//en.wikipedia.org/wiki/Reuters" title="Reuters">Reuters</a></i>, 2007-05-11</span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.iraqslogger.com/index.php/post/2750/Shia_Group_Changes_Name_Drops_Revolution">Shia Group Changes Name Drops Revolution</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.isci-iraq.com">Supreme Islamic Iraqi Council - Washington, D.C. Bureau</a></li>
<li><a rel="nofollow" class="external text" href="http://www.almejlis.org/">Supreme Islamic Iraqi Council Homepage</a> <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Arabic)</span></li>
<li><a rel="nofollow" class="external text" href="http://topics.nytimes.com/top/reference/timestopics/organizations/s/supreme_iraqi_islamic_council//index.html">Islamic Supreme Council of Iraq</a> collected news and commentary at <i><a href="//en.wikipedia.org/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i></li>
<li><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/shared/spl/hi/middle_east/03/post_saddam_iraq/html/shia_sciri.stm">BBC article on SCIRI</a></li>
<li><a rel="nofollow" class="external text" href="http://www.fas.org/irp/world/para/sciri.htm">FAS article on SCIRI</a></li>
<li><span class="citation news"><a rel="nofollow" class="external text" href="http://www.csmonitor.com/2003/0609/p01s04-woiq.html">"Iran sways Iraqis with food, aid"</a>. <a href="//en.wikipedia.org/wiki/Christian_Science_Monitor" title="Christian Science Monitor" class="mw-redirect">Christian Science Monitor</a>. June 9, 2003.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIslamic+Supreme+Council+of+Iraq&amp;rft.btitle=Iran+sways+Iraqis+with+food%2C+aid&amp;rft.date=June+9%2C+2003&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.csmonitor.com%2F2003%2F0609%2Fp01s04-woiq.html&amp;rft.pub=Christian+Science+Monitor&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Iraqi_political_parties" title="Template:Iraqi political parties"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Iraqi_political_parties" title="Template talk:Iraqi political parties"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Iraqi_political_parties&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/List_of_political_parties_in_Iraq" title="List of political parties in Iraq">Political parties in Iraq</a> <span class="flagicon"><a href="//en.wikipedia.org/wiki/Iraq" title="Iraq"><img alt="Iraq" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Iraq.svg/23px-Flag_of_Iraq.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Iraq.svg/35px-Flag_of_Iraq.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Iraq.svg/45px-Flag_of_Iraq.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/State_of_Law_Coalition" title="State of Law Coalition">State of Law Coalition</a> (89)</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Islamic_Dawa_Party" title="Islamic Dawa Party">Islamic Dawa Party</a></li>
<li><a href="//en.wikipedia.org/wiki/Islamic_Dawa_Party_%E2%80%93_Iraq_Organisation" title="Islamic Dawa Party – Iraq Organisation">Iraq Organisation</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Front_for_the_Salvation_of_Iraq" title="National Front for the Salvation of Iraq">National Front for the Salvation of Iraq</a></li>
<li><a href="//en.wikipedia.org/wiki/Islamic_Union_of_Iraqi_Turkoman" title="Islamic Union of Iraqi Turkoman">Islamic Union of Iraqi Turkoman</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/National_Iraqi_Alliance" title="National Iraqi Alliance">National Iraqi Alliance</a> (70)</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Sadrist_Movement" title="Sadrist Movement">Sadrist Movement</a> (39)</li>
<li><strong class="selflink">Islamic Supreme Council of Iraq</strong> (12)</li>
<li><a href="//en.wikipedia.org/wiki/Badr_Organization" title="Badr Organization">Badr Organization</a> (8)</li>
<li><a href="//en.wikipedia.org/wiki/Islamic_Virtue_Party" title="Islamic Virtue Party">Islamic Virtue Party</a> (6)</li>
<li><a href="//en.wikipedia.org/wiki/National_Reform_Trend" title="National Reform Trend">National Reform Trend</a> (2)</li>
<li><a href="//en.wikipedia.org/wiki/Hezbollah_Movement_in_Iraq" title="Hezbollah Movement in Iraq">Hezbollah Movement in Iraq</a> (1)</li>
<li><a href="//en.wikipedia.org/wiki/Gathering_of_Justice_and_Unity" title="Gathering of Justice and Unity">Gathering of Justice and Unity</a> (1)</li>
<li><a href="//en.wikipedia.org/wiki/Iraqi_National_Congress" title="Iraqi National Congress">Iraqi National Congress</a> (1)</li>
<li><a href="//en.wikipedia.org/wiki/Tribes_of_Iraq_Coalition" title="Tribes of Iraq Coalition">Tribes of Iraq Coalition</a></li>
<li><a href="//en.wikipedia.org/wiki/Iraqi_Constitutional_Monarchy" title="Iraqi Constitutional Monarchy">Iraqi Constitutional Monarchy</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Iraqi_National_Movement" title="Iraqi National Movement">Iraqi National Movement</a> (83)</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Iraqi_National_Accord" title="Iraqi National Accord">Iraqi National Accord</a> (28)</li>
<li><a href="//en.wikipedia.org/wiki/Iraqi_National_Dialogue_Front" title="Iraqi National Dialogue Front">Iraqi National Dialogue Front</a> (16)</li>
<li><a href="//en.wikipedia.org/wiki/National_Movement_for_Development_and_Reform" title="National Movement for Development and Reform">National Movement for Development and Reform</a> (13)</li>
<li><a href="//en.wikipedia.org/wiki/Al-Hadba" title="Al-Hadba">al-Hadba</a> (9)</li>
<li><a href="//en.wikipedia.org/w/index.php?title=National_Future_Gathering&amp;action=edit&amp;redlink=1" class="new" title="National Future Gathering (page does not exist)">National Future Gathering</a> (8)</li>
<li><a href="//en.wikipedia.org/wiki/Renewal_List" title="Renewal List">Renewal List</a> (7)</li>
<li><a href="//en.wikipedia.org/wiki/The_Iraqis" title="The Iraqis">The Iraqis</a> (6)</li>
<li><a href="//en.wikipedia.org/wiki/Iraqi_Turkmen_Front" title="Iraqi Turkmen Front">Iraqi Turkmen Front</a> (5)</li>
<li><a href="//en.wikipedia.org/w/index.php?title=Iraqi_Arab_Gathering&amp;action=edit&amp;redlink=1" class="new" title="Iraqi Arab Gathering (page does not exist)">Iraqi Arab Gathering</a> (1)</li>
<li><a href="//en.wikipedia.org/wiki/Assembly_of_Independent_Democrats" title="Assembly of Independent Democrats">Assembly of Independent Democrats</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Kurdistan_List" title="Kurdistan List">Kurdistan List</a> (43)</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Kurdistan_Democratic_Party" title="Kurdistan Democratic Party">Kurdistan Democratic Party</a> (26)</li>
<li><a href="//en.wikipedia.org/wiki/Patriotic_Union_of_Kurdistan" title="Patriotic Union of Kurdistan">Patriotic Union of Kurdistan</a> (17)</li>
<li><a href="//en.wikipedia.org/wiki/Kurdistan_Toilers%27_Party" title="Kurdistan Toilers' Party">Kurdistan Toilers' Party</a></li>
<li><a href="//en.wikipedia.org/wiki/Kurdistan_Communist_Party_%E2%80%93_Iraq" title="Kurdistan Communist Party – Iraq">Kurdistan Communist Party – Iraq</a></li>
<li><a href="//en.wikipedia.org/wiki/Kurdistan_Islamic_Movement" title="Kurdistan Islamic Movement">Kurdistan Islamic Movement</a></li>
<li><a href="//en.wikipedia.org/wiki/Turkmen_Democratic_Movement" title="Turkmen Democratic Movement">Turkmen Democratic Movement</a></li>
<li><a href="//en.wikipedia.org/wiki/Kurdistan_Socialist_Democratic_Party" title="Kurdistan Socialist Democratic Party">Kurdistan Socialist Democratic Party</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Others</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Movement_for_Change" title="Movement for Change">Movement for Change</a> (8)</li>
<li><a href="//en.wikipedia.org/wiki/White_Iraqiya_Bloc" title="White Iraqiya Bloc">White Iraqiya Bloc</a> (8)</li>
<li><a href="//en.wikipedia.org/wiki/Unity_Alliance_of_Iraq" title="Unity Alliance of Iraq">Unity Alliance of Iraq</a> (4)</li>
<li><a href="//en.wikipedia.org/wiki/Iraqi_Accord_Front" title="Iraqi Accord Front">Iraqi Accord Front</a> (6)</li>
<li><a href="//en.wikipedia.org/wiki/Kurdistan_Islamic_Union" title="Kurdistan Islamic Union">Kurdistan Islamic Union</a> (4)</li>
<li><a href="//en.wikipedia.org/wiki/Assyrian_Democratic_Movement" title="Assyrian Democratic Movement">Assyrian Democratic Movement</a> (3)</li>
<li><a href="//en.wikipedia.org/wiki/Chaldean_Syriac_Assyrian_Popular_Council" title="Chaldean Syriac Assyrian Popular Council">Chaldean Syriac Assyrian Popular Council</a> (2)</li>
<li><a href="//en.wikipedia.org/wiki/Islamic_Group_in_Kurdistan" title="Islamic Group in Kurdistan">Islamic Group in Kurdistan</a> (2)</li>
</ul>
<ul>
<li><a href="//en.wikipedia.org/wiki/Iraqi_Constitutional_Monarchy" title="Iraqi Constitutional Monarchy">Iraqi Constitutional Monarchy</a></li>
<li><a href="//en.wikipedia.org/wiki/Kurdistan_Democratic_Solution_Party" title="Kurdistan Democratic Solution Party">Kurdistan Democratic Solution Party</a></li>
<li><a href="//en.wikipedia.org/wiki/People%27s_Union_(Iraq)" title="People's Union (Iraq)">People's Union</a></li>
<li><a href="//en.wikipedia.org/wiki/Civil_Democratic_Alliance" title="Civil Democratic Alliance">Civil Democratic Alliance</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Banned</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Hizb_ut-Tahrir" title="Hizb ut-Tahrir">Hizb ut-Tahrir</a></li>
<li>Arab Socialist Ba'ath Party
<ul>
<li><a href="//en.wikipedia.org/wiki/Arab_Socialist_Ba%27ath_Party_%E2%80%93_Iraq_Region" title="Arab Socialist Ba'ath Party – Iraq Region">in Iraq</a></li>
<li><a href="//en.wikipedia.org/wiki/Ba%27ath_Party_(Iraqi-dominated_faction)" title="Ba'ath Party (Iraqi-dominated faction)">pan-Arab organization</a></li>
<li><a href="//en.wikipedia.org/wiki/The_Return_(guerrilla_organization)" title="The Return (guerrilla organization)">al-Awda</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="//en.wikipedia.org/wiki/Politics_of_Iraq" title="Politics of Iraq">Politics of Iraq</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1101
CPU time usage: 0.964 seconds
Real time usage: 1.037 seconds
Preprocessor visited node count: 1541/1000000
Preprocessor generated node count: 8905/1500000
Post‐expand include size: 31714/2048000 bytes
Template argument size: 1916/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 6/500
Lua time usage: 0.073/10.000 seconds
Lua memory usage: 1.5 MB/50 MB
-->
