<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D944084%26oldid%3D597844901 2014-06-11-00-45-48 -->
<table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><a href="//en.wikipedia.org/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Irwin_Allen&amp;action=edit">improve this article</a> by <a href="//en.wikipedia.org/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(October 2007)</i></small></span></td>
</tr>
</table>
<table class="infobox biography vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;"><span class="fn">Irwin Allen</span></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Born</th>
<td><span style="display:none">(<span class="bday">1916-06-12</span>)</span>June 12, 1916<br />
<span class="birthplace">New York City</span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Died</th>
<td>November 2, 1991<span style="display:none">(<span class="dday deathdate">1991-11-02</span>)</span> (aged&#160;75)<br />
<span class="deathplace"><a href="//en.wikipedia.org/wiki/Santa_Monica,_California" title="Santa Monica, California">Santa Monica, California</a> U.S.</span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">
<div style="padding:0.1em 0;line-height:1.2em;">Resting place</div>
</th>
<td class="label"><a href="//en.wikipedia.org/wiki/Mount_Sinai_Memorial_Park_Cemetery" title="Mount Sinai Memorial Park Cemetery">Mount Sinai Memorial Park Cemetery</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Occupation</th>
<td class="role">Film producer</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years&#160;active</th>
<td>1950–86</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><span style="white-space:nowrap;">Spouse(s)</span></th>
<td><a href="//en.wikipedia.org/wiki/Sheila_Allen" title="Sheila Allen" class="mw-redirect">Sheila Marie (Mathews) Allen</a> (1974–91; his death)</td>
</tr>
</table>
<p><b>Irwin Allen</b> (June 12, 1916 – November 2, 1991)<sup id="cite_ref-master_1-0" class="reference"><a href="#cite_note-master-1"><span>[</span>1<span>]</span></a></sup> was an American television, documentary and film director and producer with a varied career who became known as the "Master of Disaster" for his work in the <a href="//en.wikipedia.org/wiki/Disaster_film" title="Disaster film">disaster film</a> genre.<sup id="cite_ref-master_1-1" class="reference"><a href="#cite_note-master-1"><span>[</span>1<span>]</span></a></sup> He was also notable for creating a number of <a href="//en.wikipedia.org/wiki/Science_fiction_on_television" title="Science fiction on television">science fiction television</a> series.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Life_and_career"><span class="tocnumber">1</span> <span class="toctext">Life and career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Awards"><span class="tocnumber">2</span> <span class="toctext">Awards</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Legacy"><span class="tocnumber">3</span> <span class="toctext">Legacy</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Partial_filmography"><span class="tocnumber">4</span> <span class="toctext">Partial filmography</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#In_popular_culture"><span class="tocnumber">5</span> <span class="toctext">In popular culture</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Life_and_career">Life and career</span></h2>
<p>Allen was born in New York City. His film credits include the <a href="//en.wikipedia.org/wiki/3-D_film" title="3-D film" class="mw-redirect">3-D film</a> <i><a href="//en.wikipedia.org/wiki/Dangerous_Mission" title="Dangerous Mission">Dangerous Mission</a></i> (1954), <i><a href="//en.wikipedia.org/wiki/The_Animal_World_(film)" title="The Animal World (film)">The Animal World</a></i> (1956), <i><a href="//en.wikipedia.org/wiki/The_Story_of_Mankind_(1957_film)" title="The Story of Mankind (1957 film)" class="mw-redirect">The Story of Mankind</a></i> (1957), <i><a href="//en.wikipedia.org/wiki/The_Big_Circus" title="The Big Circus">The Big Circus</a></i> (1959), <i><a href="//en.wikipedia.org/wiki/The_Lost_World_(1960_film)" title="The Lost World (1960 film)">The Lost World</a></i> (1960), <i><a href="//en.wikipedia.org/wiki/Voyage_to_the_Bottom_of_the_Sea" title="Voyage to the Bottom of the Sea">Voyage to the Bottom of the Sea</a></i> (1961) (later the basis of his TV series of the same name), and <i><a href="//en.wikipedia.org/wiki/Five_Weeks_in_a_Balloon_(film)" title="Five Weeks in a Balloon (film)">Five Weeks in a Balloon</a></i> (1962). In the 1970s, he produced popular disaster films including <i><a href="//en.wikipedia.org/wiki/The_Poseidon_Adventure_(1972_film)" title="The Poseidon Adventure (1972 film)">The Poseidon Adventure</a></i> (1972) and <i><a href="//en.wikipedia.org/wiki/The_Towering_Inferno" title="The Towering Inferno">The Towering Inferno</a></i> (1974).</p>
<p>In the 1960s, Allen moved into television as "the most successful science-fiction producer of the decade",<sup id="cite_ref-pioneersoftv_2-0" class="reference"><a href="#cite_note-pioneersoftv-2"><span>[</span>2<span>]</span></a></sup> and was responsible for series such as:</p>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Voyage_to_the_Bottom_of_the_Sea_(TV_series)" title="Voyage to the Bottom of the Sea (TV series)">Voyage to the Bottom of the Sea</a></i> (1964–68)</li>
<li><i><a href="//en.wikipedia.org/wiki/Lost_in_Space" title="Lost in Space">Lost in Space</a></i> (1965–68)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Time_Tunnel" title="The Time Tunnel">The Time Tunnel</a></i> (1966–67)</li>
<li><i><a href="//en.wikipedia.org/wiki/Land_of_the_Giants" title="Land of the Giants">Land of the Giants</a></i> (1968–70)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Swiss_Family_Robinson_(1975_TV_series)" title="The Swiss Family Robinson (1975 TV series)">The Swiss Family Robinson</a></i> (1975–76)</li>
<li><i><a href="//en.wikipedia.org/wiki/Code_Red_(TV_series)" title="Code Red (TV series)">Code Red</a></i> (1981–82).</li>
</ul>
<p>Allen also produced several TV movies, such as <i><a href="//en.wikipedia.org/wiki/City_Beneath_the_Sea_(1971_film)" title="City Beneath the Sea (1971 film)">City Beneath the Sea</a></i>, which recycled many props and models from <i>Voyage</i>, <i>Lost in Space,</i> and <i>Man From The 25th Century</i>. Both were intended as pilots for new TV series projects, but his small-screen success from the 1960s largely eluded him in the 1970s. Allen's science-fiction series had earned a reputation for using nonsensical science and for catering to juvenile audiences.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2007)">citation needed</span></a></i>]</sup> <i>Lost in Space'</i>s <a href="//en.wikipedia.org/wiki/Bill_Mumy" title="Bill Mumy">Bill Mumy</a> said of Allen that, while he was very good at writing television pilots that sold, his unwillingness to spend money hurt his shows' quality once on the air. A monster costume that appeared on one of his shows, for example, would appear on another a few weeks later with new paint.<sup id="cite_ref-pioneersoftv_2-1" class="reference"><a href="#cite_note-pioneersoftv-2"><span>[</span>2<span>]</span></a></sup> In his book <i>Irwin Allen Television Productions, 1964–1970</i> (McFarland &amp; Co., 2006), writer Jon Abbott described Allen as paradoxical. "Here was a man who, when told the cost of a spaceship for a <i>Lost in Space</i> alien, snapped, 'Let him walk!' ... and then let the show be canceled rather than take a cut in the budget."</p>
<p>In the 1970s, Allen returned to cinema screens and was the most popular producer associated with the decade's fad for the <a href="//en.wikipedia.org/wiki/Disaster_film" title="Disaster film">disaster film</a> genre. Allen produced the successful <i><a href="//en.wikipedia.org/wiki/The_Poseidon_Adventure_(1972_film)" title="The Poseidon Adventure (1972 film)">The Poseidon Adventure</a></i> (1972) and <i><a href="//en.wikipedia.org/wiki/The_Towering_Inferno_(film)" title="The Towering Inferno (film)" class="mw-redirect">The Towering Inferno</a></i> (1974), which he also co-directed. He produced several made-for-TV disaster movies: <i><a href="//en.wikipedia.org/wiki/Flood!" title="Flood!">Flood!</a></i> (1976), <i><a href="//en.wikipedia.org/wiki/Fire!_(1977_film)" title="Fire! (1977 film)">Fire!</a></i> (1977), <i><a href="//en.wikipedia.org/wiki/Hanging_by_a_Thread_(1979_film)" title="Hanging by a Thread (1979 film)">Hanging by a Thread</a></i> (1979), <i><a href="//en.wikipedia.org/wiki/The_Night_the_Bridge_Fell_Down" title="The Night the Bridge Fell Down">The Night the Bridge Fell Down</a></i> (1979), and <i><a href="//en.wikipedia.org/wiki/Cave-In!" title="Cave-In!">Cave-In!</a></i> (1979). For theatrical release, he produced and directed <i><a href="//en.wikipedia.org/wiki/The_Swarm_(film)" title="The Swarm (film)">The Swarm</a></i> (1978) as well as <i><a href="//en.wikipedia.org/wiki/Beyond_the_Poseidon_Adventure" title="Beyond the Poseidon Adventure">Beyond the Poseidon Adventure</a></i> (1979) and produced <i><a href="//en.wikipedia.org/wiki/When_Time_Ran_Out" title="When Time Ran Out">When Time Ran Out</a></i> (1980). Despite this success, the rise of new filmmakers like <a href="//en.wikipedia.org/wiki/George_Lucas" title="George Lucas">George Lucas</a> took him off guard; the success of <i><a href="//en.wikipedia.org/wiki/Star_Wars:_A_New_Hope" title="Star Wars: A New Hope" class="mw-redirect">Star Wars</a></i> reportedly bewildered him at how a film with apparently no stars or love story could enrapture audiences so fervently.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p>In the late 1970s and mid-1980s, Allen sporadically returned to TV with miniseries efforts such as <i><a href="//en.wikipedia.org/wiki/The_Return_of_Captain_Nemo" title="The Return of Captain Nemo">The Return of Captain Nemo/The Amazing Captain Nemo</a></i> (1978) and a star-studded version of <i><a href="//en.wikipedia.org/wiki/Alice_in_Wonderland_(1985_film)" title="Alice in Wonderland (1985 film)">Alice in Wonderland</a></i> (1985). He was planning on making a star-studded musical of <a href="//en.wikipedia.org/wiki/Pinocchio" title="Pinocchio">Pinocchio</a>, but a decline in health caused retirement in 1986.</p>
<p>Allen died from a heart attack on November 2, 1991.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Awards">Awards</span></h2>
<p>In 1952, he won an <a href="//en.wikipedia.org/wiki/Academy_Awards" title="Academy Awards">Academy Award</a> for Best Documentary Feature for <i><a href="//en.wikipedia.org/wiki/The_Sea_Around_Us_(film)" title="The Sea Around Us (film)">The Sea Around Us</a></i>, which was based on <a href="//en.wikipedia.org/wiki/Rachel_Carson" title="Rachel Carson">Rachel Carson</a>'s best-selling book of the same name. Carson was so disappointed with Allen's final version of the script that she never again sold film rights to her work.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> Three decades later Allen won the third Worst Career Achievement <a href="//en.wikipedia.org/wiki/Golden_Raspberry_Award" title="Golden Raspberry Award" class="mw-redirect">Golden Raspberry Award</a> (1985).</p>
<h2><span class="mw-headline" id="Legacy">Legacy</span></h2>
<p>The "Irwin Allen rock-and-roll" is when the camera is rocked as the on-screen cast rushes from side to side on the set, simulating a ship being tossed around. It is employed in many episodes of <i>Lost in Space</i> and <i>Voyage to the Bottom of the Sea</i>. This camera technique was employed in the <i><a href="//en.wikipedia.org/wiki/Mystery_Science_Theater_3000" title="Mystery Science Theater 3000">Mystery Science Theater 3000</a></i> episode "<a href="//en.wikipedia.org/wiki/First_Spaceship_on_Venus" title="First Spaceship on Venus">First Spaceship on Venus</a>". Here the camera tilts to simulate the spacecraft being hit. During this scene, Joel shouts out "Irwin Allen presents...".</p>
<p>Allen's career in film and TV was the subject of a 1995 documentary, <i>The Fantasy Worlds of Irwin Allen</i>, produced and directed by <a href="//en.wikipedia.org/wiki/Kevin_Burns" title="Kevin Burns">Kevin Burns</a>, co-founder of <a href="//en.wikipedia.org/wiki/Foxstar_Productions" title="Foxstar Productions">Foxstar Productions</a>, originally set up as the production unit responsible for creating a series of "Alien Nation" movies for television. Numerous cast members and associates from various Irwin Allen projects appeared in the film, lending recollections of their time working with him.</p>
<p>In 1994, while Senior VP of Foxstar, Burns founded Van Ness Films, a non-fiction and documentary production unit. That same year, he met Jon Jashni, a Fox film executive who shared Burns' interest in Allen's works.</p>
<p>In 1998, the two collaborated on a TV retrospective special, <i>Lost in Space Forever</i>. Hosted by <a href="//en.wikipedia.org/wiki/John_Laroquette" title="John Laroquette" class="mw-redirect">John Laroquette</a>, it chronicled the series' creation and run on TV in the 1960s and beyond, and featured appearances by Bill Mumy, <a href="//en.wikipedia.org/wiki/Jonathan_Harris" title="Jonathan Harris">Jonathan Harris</a>, <a href="//en.wikipedia.org/wiki/June_Lockhart" title="June Lockhart">June Lockhart</a>, <a href="//en.wikipedia.org/wiki/Angela_Cartwright" title="Angela Cartwright">Angela Cartwright</a>, <a href="//en.wikipedia.org/wiki/Mark_Goddard" title="Mark Goddard">Mark Goddard</a> and <a href="//en.wikipedia.org/wiki/Marta_Kristen" title="Marta Kristen">Marta Kristen</a>, as well as film footage of vintage interviews with <a href="//en.wikipedia.org/wiki/Guy_Williams_(actor)" title="Guy Williams (actor)">Guy Williams</a>. Also appearing were <a href="//en.wikipedia.org/wiki/Bob_May_(actor)" title="Bob May (actor)">Bob May</a>, who donned the Robot suit, and <a href="//en.wikipedia.org/wiki/Dick_Tufeld" title="Dick Tufeld">Dick Tufeld</a>, who supplied the character's voice. The flight deck set of the <a href="//en.wikipedia.org/wiki/Jupiter_2" title="Jupiter 2" class="mw-redirect">Jupiter 2</a> spacecraft from the series was recreated as the backdrop for parts of the special.</p>
<p>It also was used as a vehicle to promote the 1998 <a href="//en.wikipedia.org/wiki/Lost_in_Space_(film)" title="Lost in Space (film)"><i>Lost in Space</i></a> movie version of the original television series, starring <a href="//en.wikipedia.org/wiki/William_Hurt" title="William Hurt">William Hurt</a>, <a href="//en.wikipedia.org/wiki/Matt_LeBlanc" title="Matt LeBlanc">Matt LeBlanc</a>, <a href="//en.wikipedia.org/wiki/Gary_Oldman" title="Gary Oldman">Gary Oldman</a>, <a href="//en.wikipedia.org/wiki/Lacey_Chabert" title="Lacey Chabert">Lacey Chabert</a>, <a href="//en.wikipedia.org/wiki/Mimi_Rogers" title="Mimi Rogers">Mimi Rogers</a> and <a href="//en.wikipedia.org/wiki/Heather_Graham" title="Heather Graham">Heather Graham</a>.</p>
<p>Burns and Jashni later formed Synthesis Entertainment and began developing and producing remakes of, and sequels to, several Allen properties, including a 2002 <a href="//en.wikipedia.org/wiki/Fox_Television" title="Fox Television" class="mw-redirect">Fox Television</a> pilot for an updated version of <i>The Time Tunnel</i>, which didn't sell, and remakes of films including <i>Poseidon</i> (2006) and <i>Voyage to the Bottom of the Sea</i>. The 2002 TV pilot was included as a bonus feature on Volume 2 of Fox's 2006 DVD release of the 30-episode <i>Time Tunnel</i> (1966–67) TV series.</p>
<h2><span class="mw-headline" id="Partial_filmography">Partial filmography</span></h2>
<table class="wikitable">
<tr>
<th>Year</th>
<th>Film</th>
<th>Director</th>
<th>Producer</th>
<th>Writer</th>
<th>Notes</th>
</tr>
<tr>
<td>1953</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Sea_Around_Us_(film)" title="The Sea Around Us (film)">The Sea Around Us</a></i></td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td>Documentary<br />
<a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Documentary_Feature" title="Academy Award for Best Documentary Feature">Academy Award for Best Documentary Feature</a></td>
</tr>
<tr>
<td>1954</td>
<td><i><a href="//en.wikipedia.org/wiki/Dangerous_Mission" title="Dangerous Mission">Dangerous Mission</a></i></td>
<td></td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1956</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Animal_World_(film)" title="The Animal World (film)">The Animal World</a></i></td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td rowspan="2">Documentary</td>
</tr>
<tr>
<td>1957</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Story_of_Mankind_(film)" title="The Story of Mankind (film)">The Story of Mankind</a></i></td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
</tr>
<tr>
<td rowspan="2">1960</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Big_Circus" title="The Big Circus">The Big Circus</a></i></td>
<td></td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/The_Lost_World_(1960_film)" title="The Lost World (1960 film)">The Lost World</a></i></td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td></td>
</tr>
<tr>
<td>1961</td>
<td><i><a href="//en.wikipedia.org/wiki/Voyage_to_the_Bottom_of_the_Sea" title="Voyage to the Bottom of the Sea">Voyage to the Bottom of the Sea</a></i></td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td></td>
</tr>
<tr>
<td>1962</td>
<td><i><a href="//en.wikipedia.org/wiki/Five_Weeks_in_a_Balloon_(film)" title="Five Weeks in a Balloon (film)">Five Weeks in a Balloon</a></i></td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td></td>
</tr>
<tr>
<td>1972</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Poseidon_Adventure_(1972_film)" title="The Poseidon Adventure (1972 film)">The Poseidon Adventure</a></i></td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td></td>
<td>Directed action sequences only<br />
Nominated—<a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Motion_Picture_%E2%80%93_Drama" title="Golden Globe Award for Best Motion Picture – Drama">Golden Globe Award for Best Motion Picture – Drama</a></td>
</tr>
<tr>
<td>1974</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Towering_Inferno" title="The Towering Inferno">The Towering Inferno</a></i></td>
<td></td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td></td>
<td>Nominated—<a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Picture" title="Academy Award for Best Picture">Academy Award for Best Picture</a></td>
</tr>
<tr>
<td>1978</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Swarm_(film)" title="The Swarm (film)">The Swarm</a></i></td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1979</td>
<td><i><a href="//en.wikipedia.org/wiki/Beyond_the_Poseidon_Adventure" title="Beyond the Poseidon Adventure">Beyond the Poseidon Adventure</a></i></td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1980</td>
<td><i><a href="//en.wikipedia.org/wiki/When_Time_Ran_Out" title="When Time Ran Out">When Time Ran Out</a></i></td>
<td></td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1983</td>
<td><i><a href="//en.wikipedia.org/wiki/Cave-In!" title="Cave-In!">Cave-In!</a></i></td>
<td></td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td></td>
<td></td>
</tr>
</table>
<h2><span class="mw-headline" id="In_popular_culture">In popular culture</span></h2>
<p><a href="//en.wikipedia.org/wiki/Killdozer_(band)" title="Killdozer (band)">Killdozer's</a> 1989 song "Man vs. Nature" referred to Allen, calling him "the Master of <a href="//en.wikipedia.org/wiki/Realism_(arts)" title="Realism (arts)">Realism</a>." The song's three verses mention three prominent disaster films of the 1970s, including <i>The Poseidon Adventure</i>, <i><a href="//en.wikipedia.org/wiki/Earthquake_(film)" title="Earthquake (film)">Earthquake</a></i> (which has nothing to do with Allen, in spite of the song's misattribution), and <i>The Towering Inferno</i>.</p>
<p>In the film <i><a href="//en.wikipedia.org/wiki/Ocean%27s_Thirteen" title="Ocean's Thirteen">Ocean's Thirteen</a></i>, "Irwin Allen" is a nickname for a con where the mark is manipulated by using the threat of a large natural disaster.</p>
<p>On January 3, 2008, <a href="//en.wikipedia.org/wiki/BBC_Four" title="BBC Four">BBC Four</a> showed a night of Allen's work which included the 1995 documentary <i>The Fantasy Worlds of Irwin Allen</i><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> along with episodes of <i><a href="//en.wikipedia.org/wiki/Lost_in_Space" title="Lost in Space">Lost in Space</a></i>, <i><a href="//en.wikipedia.org/wiki/Land_of_the_Giants" title="Land of the Giants">Land of the Giants</a></i> and <i><a href="//en.wikipedia.org/wiki/Voyage_to_the_Bottom_of_the_Sea_(TV_series)" title="Voyage to the Bottom of the Sea (TV series)">Voyage to the Bottom of the Sea</a></i>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<p>Episode 57 of the Disney TV series <i><a href="//en.wikipedia.org/wiki/Duck_Tales" title="Duck Tales" class="mw-redirect">Duck Tales</a></i> screened December 8, 1987, titled "<a href="//en.wikipedia.org/wiki/List_of_DuckTales_episodes" title="List of DuckTales episodes">The Uncrashable Hindentanic</a>" features a character called "Irwin Mallard" who films the destruction of <a href="//en.wikipedia.org/wiki/Scrooge_McDuck" title="Scrooge McDuck">Scrooge McDuck</a>'s airship called the Hindentanic in the disaster movie style of Irwin Allen.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<p>"The Irwin Allen Show" was a skit on <i><a href="//en.wikipedia.org/wiki/Second_City_Television" title="Second City Television">SCTV</a></i>. The Irwin Allen Show was a <a href="//en.wikipedia.org/wiki/Johnny_Carson" title="Johnny Carson">Johnny Carson</a>-style talk show with Irwin Allen as the host. The guests were stars in Irwin Allen's movies, and they were each individually victims of an Irwin Allen-style disaster while a guest on the talk show (e.g. Red Buttons was attacked by a swarm of bees).<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></p>
<p>In Season 1, Episode 18 of the CBS sitcom <i><a href="//en.wikipedia.org/wiki/Alice_(TV_series)" title="Alice (TV series)">Alice</a></i> ("The Hex," first broadcast February 5, 1977), Flo (<a href="//en.wikipedia.org/wiki/Polly_Holliday" title="Polly Holliday">Polly Holliday</a>) and Alice (<a href="//en.wikipedia.org/wiki/Linda_Lavin" title="Linda Lavin">Linda Lavin</a>) are discussing Alice's blind date the previous evening. Flo: "You mean the whole night was a disaster?" Alice: "Disaster? Irwin Allen could have made three pictures out of it!"</p>
<p>In Season 3, Episode 13 of <i><a href="//en.wikipedia.org/wiki/X-Files" title="X-Files" class="mw-redirect">X-Files</a></i> ("<i><a href="//en.wikipedia.org/wiki/Syzygy" title="Syzygy">Syzygy</a></i>", first broadcast January 26, 1996), Madame Zirinka (Denalda Williams), a psychic, when asked by Fox Mulder (<i><a href="//en.wikipedia.org/wiki/David_Duchovny" title="David Duchovny">David Duchovny</a></i>) if the planetary alignment she is describing is a bad thing, replies: "Bad like an Irwin Allen movie!"</p>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-master-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-master_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-master_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation book">Law, John William (April 2, 2008). <a rel="nofollow" class="external text" href="http://www.amazon.com/Master-Disaster-Irwin-Allen-Years/dp/0966567668"><i>Master of Disaster: Irwin Allen – The Disaster Years</i></a> (1st. ed.). San Francisco: aplomb publishing. p.&#160;Preface<span class="reference-accessdate">. Retrieved December 16, 2012</span>. "<i>Much like Alfred Hitchcock earned the title Master of Suspense, Irwin Allen earned the title Master of Disaster.</i>"</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIrwin+Allen&amp;rft.aufirst=John+William&amp;rft.aulast=Law&amp;rft.au=Law%2C+John+William&amp;rft.btitle=Master+of+Disaster%3A+Irwin+Allen+%E2%80%93+The+Disaster+Years&amp;rft.date=April+2%2C+2008&amp;rft.edition=1st.&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.amazon.com%2FMaster-Disaster-Irwin-Allen-Years%2Fdp%2F0966567668&amp;rft.pages=Preface&amp;rft.place=San+Francisco&amp;rft.pub=aplomb+publishing&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-pioneersoftv-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-pioneersoftv_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-pioneersoftv_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">"Science Fiction". <i>Pioneers of Television</i>, January 18, 2011.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Jenkins, Gerry, <i>Empire Building</i>, <a href="//en.wikipedia.org/wiki/Simon_and_Schuster" title="Simon and Schuster" class="mw-redirect">Simon and Schuster</a> Ltd., 1997, p. 180–1</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.nndb.com/people/227/000173705/">http://www.nndb.com/people/227/000173705/</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation news">Martin, Hugo (November 3, 1991). <a rel="nofollow" class="external text" href="http://articles.latimes.com/1991-11-03/news/mn-1485_1_irwin-allen">"Irwin Allen; 'Towering Inferno' Producer"</a>. <i>Los Angeles Times</i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIrwin+Allen&amp;rft.atitle=Irwin+Allen%3B+%27Towering+Inferno%27+Producer&amp;rft.aufirst=Hugo&amp;rft.aulast=Martin&amp;rft.au=Martin%2C+Hugo&amp;rft.date=November+3%2C+1991&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Farticles.latimes.com%2F1991-11-03%2Fnews%2Fmn-1485_1_irwin-allen&amp;rft.jtitle=Los+Angeles+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Lear, 239–240</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0160266">The Fantasy Worlds of Irwin Allen (1995) (TV)</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.bbc.co.uk/bbcfour/listings/programme.shtml?day=today&amp;service_id=4544&amp;filename=20080103/20080103_2110_4544_10545_90">BBC – BBC Four Listings – Programmes</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.bbc.co.uk/bbcfour/listings/programme.shtml?day=today&amp;service_id=4544&amp;filename=20080103/20080103_2110_4544_10545_90">BBC – BBC Four Listings – Programmes</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=j0Gfl-Rzsn0">The Irwin Allen Show (A skit on SCTV)</a></span></li>
</ol>
</div>
<ul>
<li>Lear, Linda. <i>Rachel Carson: Witness for Nature</i>. New York: Henry Holt, 1997. <a href="//en.wikipedia.org/wiki/Special:BookSources/0805034285" class="internal mw-magiclink-isbn">ISBN 0-8050-3428-5</a></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm0000740/">Irwin Allen</a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&amp;GRid=4038">Irwin Allen's Gravesite</a></li>
<li><a href="http://www.wikia.com/wiki/c:irwinallen" class="extiw" title="wikia:irwinallen">Irwin Allen Wiki</a></li>
<li><a rel="nofollow" class="external text" href="http://www.iann.net/irwinallen/profile.htm">Irwin Allen Profile</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Authority_control" title="Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n95-004265">WorldCat</a></li>
<li><a href="//en.wikipedia.org/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/100237853">100237853</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n95004265">n95004265</a></span></li>
<li><a href="//en.wikipedia.org/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni-url.oclc.nl/isni/0000000107867297">0000 0001 0786 7297</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/138100624">138100624</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Allen, Irwin</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>Film producer</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>June 12, 1916</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td>New York City, USA</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td>November 2, 1991</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td><a href="//en.wikipedia.org/wiki/Santa_Monica,_California" title="Santa Monica, California">Santa Monica, California</a>, USA</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1090
CPU time usage: 0.984 seconds
Real time usage: 1.063 seconds
Preprocessor visited node count: 1638/1000000
Preprocessor generated node count: 9260/1500000
Post‐expand include size: 20654/2048000 bytes
Template argument size: 1819/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 4/500
Lua time usage: 0.156/10.000 seconds
Lua memory usage: 2.11 MB/50 MB
-->
