<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1447778%26oldid%3D578708161 2014-06-11-16-19-40 -->
<div class="hatnote">For the electromagnetic waves sometimes referred to as T-waves, see <a href="//en.wikipedia.org/wiki/Terahertz_radiation" title="Terahertz radiation">Terahertz radiation</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:SinusRhythmLabels.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/SinusRhythmLabels.svg/220px-SinusRhythmLabels.svg.png" width="220" height="217" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/SinusRhythmLabels.svg/330px-SinusRhythmLabels.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/SinusRhythmLabels.svg/440px-SinusRhythmLabels.svg.png 2x" data-file-width="1103" data-file-height="1088" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:SinusRhythmLabels.svg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Schematic representation of normal <a href="//en.wikipedia.org/wiki/Electrocardiography" title="Electrocardiography">ECG</a></div>
</div>
</div>
<p>In <a href="//en.wikipedia.org/wiki/Electrocardiography" title="Electrocardiography">electrocardiography</a>, the <b>T wave</b> represents the <a href="//en.wikipedia.org/wiki/Repolarization" title="Repolarization">repolarization</a> (or recovery) of the <a href="//en.wikipedia.org/wiki/Ventricular_system" title="Ventricular system">ventricles</a>. The interval from the beginning of the <a href="//en.wikipedia.org/wiki/QRS_complex" title="QRS complex">QRS complex</a> to the apex of the T wave is referred to as the <b>absolute <a href="//en.wikipedia.org/wiki/Refractory_period_(physiology)" title="Refractory period (physiology)">refractory period</a></b>. The last half of the T wave is referred to as the <b>relative <a href="//en.wikipedia.org/wiki/Refractory_period_(physiology)" title="Refractory period (physiology)">refractory period</a></b> (or vulnerable period). The T wave contains more information than the <a href="//en.wikipedia.org/wiki/QT_interval" title="QT interval">QT interval</a>. The T wave can be described by its symmetry, skewness, slope of ascending and descending limbs, amplitude and subintervals like the T<sub>peak</sub>–T<sub>end</sub> interval.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>In most leads, the T wave is positive. This is due to the repolarization of the membrane. During ventricle contraction (QRS wave), the heart depolarizes. Repolarization of the ventricle happens in the opposite direction of depolarization and is negative current. This double negative (direction and charge) is why the T wave is positive; although the cell becomes more negatively charged, the net effect is in the positive direction, and the ECG reports this as a positive spike.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> However, a negative T wave is normal in lead aVR. Lead V1 may have a positive, negative, or biphasic (positive followed by negative, or vice versa) T wave. In addition, it is not uncommon to have an isolated negative T wave in lead III, aVL, or aVF.</p>
<h2><span class="mw-headline" id="Clinical_significance">Clinical significance</span></h2>
<ul>
<li>T-wave inversion (negative T waves) can be a sign of <a href="//en.wikipedia.org/wiki/Ischemic_heart_disease" title="Ischemic heart disease" class="mw-redirect">coronary ischemia</a>, <a href="//en.wikipedia.org/wiki/Wellens%27_syndrome" title="Wellens' syndrome">Wellens' syndrome</a>, <a href="//en.wikipedia.org/wiki/Left_ventricular_hypertrophy" title="Left ventricular hypertrophy">left ventricular hypertrophy</a>, or <a href="//en.wikipedia.org/wiki/Central_nervous_system" title="Central nervous system">CNS</a> disorder.</li>
<li>A periodic beat-to-beat variation in the amplitude or shape of the T wave may be termed <a href="//en.wikipedia.org/wiki/T_wave_alternans" title="T wave alternans">T wave alternans</a>.</li>
<li>Tall and narrow ("peaked" or "tented") symmetrical T waves may indicate <a href="//en.wikipedia.org/wiki/Hyperkalemia" title="Hyperkalemia">hyperkalemia</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></li>
<li>Flat T waves (less than 1 mV in the limb leads and less than 2 mV in the precordial leads)<sup id="cite_ref-meddean_4-0" class="reference"><a href="#cite_note-meddean-4"><span>[</span>4<span>]</span></a></sup> may indicate <a href="//en.wikipedia.org/wiki/Coronary_ischemia" title="Coronary ischemia">coronary ischemia</a> or <a href="//en.wikipedia.org/wiki/Hypokalemia" title="Hypokalemia">hypokalemia</a><sup id="cite_ref-meddean_4-1" class="reference"><a href="#cite_note-meddean-4"><span>[</span>4<span>]</span></a></sup></li>
<li>The earliest <a href="//en.wikipedia.org/wiki/Electrocardiography_in_myocardial_infarction" title="Electrocardiography in myocardial infarction">electrocardiographic finding of ST-elevation MI (STEMI) acute myocardial infarction</a> is sometimes the <b>hyperacute T wave</b>, which can be distinguished from <a href="//en.wikipedia.org/wiki/Hyperkalemia" title="Hyperkalemia">hyperkalemia</a> by the broad base and slight asymmetry. This may also be seen in <a href="//en.wikipedia.org/wiki/Prinzmetal_angina" title="Prinzmetal angina" class="mw-redirect">Prinzmetal angina</a>.</li>
<li>When a <a href="//en.wikipedia.org/wiki/Bundle_branch_block" title="Bundle branch block">bundle branch block</a> is present, the T wave should be deflected opposite the terminal deflection of the QRS complex. This is known as <b>appropriate T wave discordance</b>.</li>
</ul>
<h2><span class="mw-headline" id="Frequency_of_inverted_T-waves_in_precordial_leads_.28lead_V1_to_V6.29_according_to_gender_and_age">Frequency of inverted T-waves in precordial leads (lead V1 to V6) according to gender and age</span></h2>
<p>Numbers from Lepeschkin E in <sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<table class="wikitable">
<tr>
<th></th>
<th>Age (ethnicity)</th>
<th>n</th>
<th>V1</th>
<th>V2</th>
<th>V3</th>
<th>V4</th>
<th>V5</th>
<th>V6</th>
</tr>
<tr>
<td>Children</td>
</tr>
<tr>
<td></td>
<td>1 week - 1 y</td>
<td>210</td>
<td>92%</td>
<td>74%</td>
<td>27%</td>
<td>20%</td>
<td>0.5%</td>
<td>0%</td>
</tr>
<tr>
<td></td>
<td>1 y - 2 y</td>
<td>154</td>
<td>96%</td>
<td>85%</td>
<td>39%</td>
<td>10%</td>
<td>0.7%</td>
<td>0%</td>
</tr>
<tr>
<td></td>
<td>2 y - 5 y</td>
<td>202</td>
<td>98%</td>
<td>50%</td>
<td>22%</td>
<td>7%</td>
<td>1%</td>
<td>0%</td>
</tr>
<tr>
<td></td>
<td>5 y - 8 y</td>
<td>94</td>
<td>91%</td>
<td>25%</td>
<td>14%</td>
<td>5%</td>
<td>1%</td>
<td>1%</td>
</tr>
<tr>
<td></td>
<td>8 y - 16 y</td>
<td>90</td>
<td>62%</td>
<td>7%</td>
<td>2%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
</tr>
<tr>
<td>Males</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>12 y - 13 y</td>
<td>209</td>
<td>47%</td>
<td>7%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
</tr>
<tr>
<td></td>
<td>13 y - 14 y</td>
<td>260</td>
<td>35%</td>
<td>4.6%</td>
<td>0.8%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
</tr>
<tr>
<td></td>
<td>16 y - 19 y (whites)</td>
<td>50</td>
<td>32%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
</tr>
<tr>
<td></td>
<td>16 y - 19 y (blacks)</td>
<td>310</td>
<td>46%</td>
<td>7%</td>
<td>2.9%</td>
<td>1.3%</td>
<td>0%</td>
<td>0%</td>
</tr>
<tr>
<td></td>
<td>20 - 30 y (whites)</td>
<td>285</td>
<td>41%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
</tr>
<tr>
<td></td>
<td>20 - 30 y (blacks)</td>
<td>295</td>
<td>37%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
</tr>
<tr>
<td>Females</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>12 y - 13 y</td>
<td>174</td>
<td>69%</td>
<td>11%</td>
<td>1.2%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
</tr>
<tr>
<td></td>
<td>13 y - 14 y</td>
<td>154</td>
<td>52%</td>
<td>8.4%</td>
<td>1.4%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
</tr>
<tr>
<td></td>
<td>16 y - 19 y (whites)</td>
<td>50</td>
<td>66%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
</tr>
<tr>
<td></td>
<td>16 - 19 y (blacks)</td>
<td>310</td>
<td>73%</td>
<td>9%</td>
<td>1.3%</td>
<td>0.6%</td>
<td>0%</td>
<td>0%</td>
</tr>
<tr>
<td></td>
<td>20 - 30 y (whites)</td>
<td>280</td>
<td>55%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
</tr>
<tr>
<td></td>
<td>20 - 30 y (blacks)</td>
<td>330</td>
<td>55%</td>
<td>2.4%</td>
<td>1%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation journal">Haarmark C, Graff C, Andersen MP, et al. (2010). "Reference values of electrocardiogram repolarization variables in a healthy population". <i>Journal of Electrocardiology</i> <b>43</b> (1): 31–9. <a href="//en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1016%2Fj.jelectrocard.2009.08.001">10.1016/j.jelectrocard.2009.08.001</a>. <a href="//en.wikipedia.org/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/19740481">19740481</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AT+wave&amp;rft.atitle=Reference+values+of+electrocardiogram+repolarization+variables+in+a+healthy+population&amp;rft.au=Haarmark+C%2C+Graff+C%2C+Andersen+MP%2C+et+al.&amp;rft.aulast=Haarmark+C%2C+Graff+C%2C+Andersen+MP%2C+et+al.&amp;rft.date=2010&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2Fj.jelectrocard.2009.08.001&amp;rft_id=info%3Apmid%2F19740481&amp;rft.issue=1&amp;rft.jtitle=Journal+of+Electrocardiology&amp;rft.pages=31-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=43" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.kumc.edu/AMA-MSS/Study/phys2.htm">http://www.kumc.edu/AMA-MSS/Study/phys2.htm</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.uhmc.sunysb.edu/internalmed/nephro/webpages/Part_D.htm">http://www.uhmc.sunysb.edu/internalmed/nephro/webpages/Part_D.htm</a></span></li>
<li id="cite_note-meddean-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-meddean_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-meddean_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.meddean.luc.edu/lumen/MedEd/MEDICINE/skills/ekg/les1prnt.htm">Loyola University Chicago Stritch School of Medicine. &gt; EKG Interpretive skills</a> Retrieved on April 22, 2010</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation book">Antaloczy, Z (1978). <i>Modern Electrocardiology</i>. Amsterdam: Excerpta Medica. p.&#160;401.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AT+wave&amp;rft.au=Antaloczy%2C+Z&amp;rft.aufirst=Z&amp;rft.aulast=Antaloczy&amp;rft.btitle=Modern+Electrocardiology&amp;rft.date=1978&amp;rft.genre=book&amp;rft.pages=401&amp;rft.place=Amsterdam&amp;rft.pub=Excerpta+Medica&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#efefef;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Cardiovascular_physiology" title="Template:Cardiovascular physiology"><span title="View this template" style=";background:#efefef;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Cardiovascular_physiology" title="Template talk:Cardiovascular physiology"><span title="Discuss this template" style=";background:#efefef;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cardiovascular_physiology&amp;action=edit"><span title="Edit this template" style=";background:#efefef;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Circulatory_system" title="Circulatory system">Cardiovascular system</a>, <a href="//en.wikipedia.org/wiki/Human_physiology" title="Human physiology" class="mw-redirect">physiology</a>: <a href="//en.wikipedia.org/wiki/Cardiovascular_physiology" title="Cardiovascular physiology">cardiovascular physiology</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:MistyRose;;"><a href="//en.wikipedia.org/wiki/Human_heart" title="Human heart">Heart</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="background:MistyRose;;">Volumes</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Stroke_volume" title="Stroke volume">Stroke volume</a> = <a href="//en.wikipedia.org/wiki/End-diastolic_volume" title="End-diastolic volume">End-diastolic volume</a> – <a href="//en.wikipedia.org/wiki/End-systolic_volume" title="End-systolic volume">End-systolic volume</a></li>
</ul>
<ul>
<li><a href="//en.wikipedia.org/wiki/Cardiac_output" title="Cardiac output">Cardiac output</a> = <a href="//en.wikipedia.org/wiki/Heart_rate" title="Heart rate">Heart rate</a> × <a href="//en.wikipedia.org/wiki/Stroke_volume" title="Stroke volume">Stroke volume</a></li>
</ul>
<ul>
<li><a href="//en.wikipedia.org/wiki/Afterload" title="Afterload">Afterload</a></li>
<li><a href="//en.wikipedia.org/wiki/Preload_(cardiology)" title="Preload (cardiology)">Preload</a></li>
</ul>
<ul>
<li><a href="//en.wikipedia.org/wiki/Frank%E2%80%93Starling_law_of_the_heart" title="Frank–Starling law of the heart">Frank–Starling law of the heart</a></li>
<li><a href="//en.wikipedia.org/wiki/Cardiac_function_curve" title="Cardiac function curve">Cardiac function curve</a></li>
<li><a href="//en.wikipedia.org/wiki/Venous_return_curve" title="Venous return curve">Venous return curve</a></li>
</ul>
<ul>
<li><a href="//en.wikipedia.org/wiki/Aortic_valve_area_calculation" title="Aortic valve area calculation">Aortic valve area calculation</a></li>
<li><a href="//en.wikipedia.org/wiki/Ejection_fraction" title="Ejection fraction">Ejection fraction</a></li>
<li><a href="//en.wikipedia.org/wiki/Cardiac_index" title="Cardiac index">Cardiac index</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:MistyRose;;"><a href="//en.wikipedia.org/wiki/Ventricle_(heart)#Dimensions" title="Ventricle (heart)">Dimensions</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Ventricle_(heart)#Dimensions" title="Ventricle (heart)">Fractional shortening</a> = (<a href="//en.wikipedia.org/wiki/End-diastolic_dimension" title="End-diastolic dimension" class="mw-redirect">End-diastolic dimension</a> – <a href="//en.wikipedia.org/wiki/End-systolic_dimension" title="End-systolic dimension" class="mw-redirect">End-systolic dimension</a>) / End-diastolic dimension</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:MistyRose;;">Interaction diagrams</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Cardiac_cycle" title="Cardiac cycle">Cardiac cycle</a></li>
<li><a href="//en.wikipedia.org/wiki/Wiggers_diagram" title="Wiggers diagram">Wiggers diagram</a></li>
<li><a href="//en.wikipedia.org/wiki/Pressure_volume_diagram" title="Pressure volume diagram">Pressure volume diagram</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:MistyRose;;"><a href="//en.wikipedia.org/wiki/Cardiac_pacemaker#Control_of_heart_rate" title="Cardiac pacemaker">Tropism</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Chronotropic" title="Chronotropic">Chronotropic</a> (<a href="//en.wikipedia.org/wiki/Heart_rate" title="Heart rate">Heart rate</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Dromotropic" title="Dromotropic">Dromotropic</a> (<a href="//en.wikipedia.org/wiki/Conduction_velocity" title="Conduction velocity" class="mw-redirect">Conduction velocity</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Inotrope" title="Inotrope">Inotropic</a> (<a href="//en.wikipedia.org/wiki/Contractility" title="Contractility">Contractility</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Bathmotropic" title="Bathmotropic">Bathmotropic</a> (Excitability)</li>
<li><a href="//en.wikipedia.org/wiki/Lusitropy" title="Lusitropy">Lusitropic</a> (Relaxation)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:MistyRose;;"><a href="//en.wikipedia.org/wiki/Electrical_conduction_system_of_the_heart" title="Electrical conduction system of the heart">Conduction system</a> /<br />
<a href="//en.wikipedia.org/wiki/Cardiac_electrophysiology" title="Cardiac electrophysiology">Cardiac electrophysiology</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Cardiac_action_potential" title="Cardiac action potential">Cardiac action potential</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/Atrial_action_potential" title="Atrial action potential">Atrial action potential</a></li>
<li><a href="//en.wikipedia.org/wiki/Ventricular_action_potential" title="Ventricular action potential">Ventricular action potential</a></li>
</ul>
</li>
<li><a href="//en.wikipedia.org/wiki/Effective_refractory_period" title="Effective refractory period">Effective refractory period</a></li>
<li><a href="//en.wikipedia.org/wiki/Pacemaker_potential" title="Pacemaker potential">Pacemaker potential</a></li>
<li><a href="//en.wikipedia.org/wiki/Electrocardiography" title="Electrocardiography">EKG</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/P_wave_(electrocardiography)" title="P wave (electrocardiography)">P wave</a></li>
<li><a href="//en.wikipedia.org/wiki/PR_interval" title="PR interval">PR interval</a></li>
<li><a href="//en.wikipedia.org/wiki/QRS_complex" title="QRS complex">QRS complex</a></li>
<li><a href="//en.wikipedia.org/wiki/QT_interval" title="QT interval">QT interval</a></li>
<li><a href="//en.wikipedia.org/wiki/ST_segment" title="ST segment">ST segment</a></li>
<li><strong class="selflink">T wave</strong></li>
<li><a href="//en.wikipedia.org/wiki/U_wave" title="U wave">U wave</a></li>
</ul>
</li>
<li><a href="//en.wikipedia.org/wiki/Hexaxial_reference_system" title="Hexaxial reference system">Hexaxial reference system</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:MistyRose;;">Chamber pressure</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/Central_venous_pressure" title="Central venous pressure">Central venous pressure/right atrial pressure</a> → <a href="//en.wikipedia.org/wiki/Right_ventricular_pressure" title="Right ventricular pressure" class="mw-redirect">Right ventricular pressure</a> → <a href="//en.wikipedia.org/wiki/Pulmonary_artery_pressure" title="Pulmonary artery pressure" class="mw-redirect">Pulmonary artery pressure</a> → <a href="//en.wikipedia.org/wiki/Pulmonary_wedge_pressure" title="Pulmonary wedge pressure">Pulmonary wedge pressure/left atrial pressure</a> → <a href="//en.wikipedia.org/wiki/Left_ventricular_pressure" title="Left ventricular pressure" class="mw-redirect">Left ventricular pressure</a> → <a href="//en.wikipedia.org/wiki/Aortic_pressure" title="Aortic pressure">Aortic pressure</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:MistyRose;;">Other</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Ventricular_remodeling" title="Ventricular remodeling">Ventricular remodeling</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:MistyRose;;"><a href="//en.wikipedia.org/wiki/Vascular_system" title="Vascular system" class="mw-redirect">Vascular system</a>/<br />
<a href="//en.wikipedia.org/wiki/Hemodynamics" title="Hemodynamics">Hemodynamics</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="background:MistyRose;;"><a href="//en.wikipedia.org/wiki/Blood_flow" title="Blood flow">Blood flow</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Compliance_(physiology)" title="Compliance (physiology)">Compliance</a></li>
<li><a href="//en.wikipedia.org/wiki/Vascular_resistance" title="Vascular resistance">Vascular resistance</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/Total_peripheral_resistance" title="Total peripheral resistance">Total peripheral resistance</a></li>
</ul>
</li>
<li><a href="//en.wikipedia.org/wiki/Pulse" title="Pulse">Pulse</a></li>
<li><a href="//en.wikipedia.org/wiki/Perfusion" title="Perfusion">Perfusion</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:MistyRose;;"><a href="//en.wikipedia.org/wiki/Blood_pressure" title="Blood pressure">Blood pressure</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Pulse_pressure" title="Pulse pressure">Pulse pressure</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/Systole_(medicine)" title="Systole (medicine)" class="mw-redirect">Systolic</a></li>
<li><a href="//en.wikipedia.org/wiki/Diastole" title="Diastole">Diastolic</a></li>
</ul>
</li>
<li><a href="//en.wikipedia.org/wiki/Mean_arterial_pressure" title="Mean arterial pressure">Mean arterial pressure</a></li>
</ul>
<ul>
<li><a href="//en.wikipedia.org/wiki/Jugular_venous_pressure" title="Jugular venous pressure">Jugular venous pressure</a></li>
</ul>
<ul>
<li><a href="//en.wikipedia.org/wiki/Portal_venous_pressure" title="Portal venous pressure">Portal venous pressure</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:MistyRose;;"><a href="//en.wikipedia.org/wiki/Cardiovascular_physiology#Regulation_of_blood_pressure" title="Cardiovascular physiology">Regulation of BP</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Baroreflex" title="Baroreflex">Baroreflex</a></li>
<li><a href="//en.wikipedia.org/wiki/Kinin%E2%80%93kallikrein_system" title="Kinin–kallikrein system">Kinin–kallikrein system</a></li>
<li><a href="//en.wikipedia.org/wiki/Renin%E2%80%93angiotensin_system" title="Renin–angiotensin system">Renin–angiotensin system</a></li>
<li><a href="//en.wikipedia.org/wiki/Vasoconstrictor" title="Vasoconstrictor" class="mw-redirect">Vasoconstrictors</a>/<a href="//en.wikipedia.org/wiki/Vasodilator" title="Vasodilator" class="mw-redirect">Vasodilators</a></li>
<li><a href="//en.wikipedia.org/wiki/Autoregulation" title="Autoregulation">Autoregulation</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/Myogenic_mechanism" title="Myogenic mechanism">Myogenic mechanism</a></li>
<li><a href="//en.wikipedia.org/wiki/Tubuloglomerular_feedback" title="Tubuloglomerular feedback">Tubuloglomerular feedback</a></li>
<li><a href="//en.wikipedia.org/wiki/Cerebral_autoregulation" title="Cerebral autoregulation">Cerebral autoregulation</a></li>
</ul>
</li>
<li><a href="//en.wikipedia.org/wiki/Paraganglia" title="Paraganglia" class="mw-redirect">Paraganglia</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/Aortic_body" title="Aortic body">Aortic body</a></li>
<li><a href="//en.wikipedia.org/wiki/Carotid_body" title="Carotid body">Carotid body</a></li>
<li><a href="//en.wikipedia.org/wiki/Glomus_cell" title="Glomus cell">Glomus cell</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: transparent; padding: 0px;;">
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:transparent;color:inherit;;">
<div style="padding:0px;;">
<table cellspacing="0" class="navbox-columns-table" style="text-align:left;width:100%;">
<tr style="vertical-align:top;">
<td style="padding:0px;text-align:center;background:#efefef;;;text-align:center;background:MistyRose;;width:10em;">
<div>
<p><a href="//en.wikipedia.org/wiki/Template:Medicine_navs" title="Template:Medicine navs">M</a>: <a href="//en.wikipedia.org/wiki/Human_heart" title="Human heart">HRT</a></p>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;background:#efefef;;;text-align:center;background:white;;width:10em;">
<div>
<p><a href="//en.wikipedia.org/wiki/Template:Heart_anatomy" title="Template:Heart anatomy">anat</a>/<a href="//en.wikipedia.org/wiki/Template:Cardiovascular_physiology" title="Template:Cardiovascular physiology">phys</a>/<a href="//en.wikipedia.org/wiki/Template:Development_of_mammalian_circulatory_system" title="Template:Development of mammalian circulatory system">devp</a></p>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;background:#efefef;;;text-align:center;background:silver;;width:10em;">
<div>
<p><a href="//en.wikipedia.org/wiki/Template:Heart_diseases" title="Template:Heart diseases">noco</a>/<a href="//en.wikipedia.org/wiki/Template:Congenital_heart_defects" title="Template:Congenital heart defects">cong</a>/<a href="//en.wikipedia.org/wiki/Template:Heart_neoplasia" title="Template:Heart neoplasia">tumr</a>, <a href="//en.wikipedia.org/wiki/Template:Cardiovascular_system_symptoms_and_signs" title="Template:Cardiovascular system symptoms and signs">sysi</a>/<a href="//en.wikipedia.org/wiki/Template:Eponymous_medical_signs_for_cardiovascular_system" title="Template:Eponymous medical signs for cardiovascular system">epon</a>, <a href="//en.wikipedia.org/wiki/Template:Chest_trauma" title="Template:Chest trauma">injr</a></p>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;background:#efefef;;;text-align:center;background:#ccf;;width:10em;">
<div>
<p><a href="//en.wikipedia.org/wiki/Template:Cardiac_procedures" title="Template:Cardiac procedures">proc</a>, <a href="//en.wikipedia.org/wiki/ATC_code_C" title="ATC code C">drug</a> (<a href="//en.wikipedia.org/wiki/Template:Cardiac_glycosides" title="Template:Cardiac glycosides">C1A</a>/<a href="//en.wikipedia.org/wiki/Template:Antiarrhythmic_agents" title="Template:Antiarrhythmic agents">1B</a>/<a href="//en.wikipedia.org/wiki/Template:Cardiac_stimulants_excluding_cardiac_glycosides" title="Template:Cardiac stimulants excluding cardiac glycosides">1C</a>/<a href="//en.wikipedia.org/wiki/Template:Vasodilators_used_in_cardiac_diseases" title="Template:Vasodilators used in cardiac diseases">1D</a>), <a href="//en.wikipedia.org/wiki/Template:Clinical_biochemistry_blood_tests" title="Template:Clinical biochemistry blood tests">blte</a></p>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:transparent;color:inherit;;">
<div style="padding:0px;;">
<table cellspacing="0" class="navbox-columns-table" style="text-align:left;width:100%;">
<tr style="vertical-align:top;">
<td style="padding:0px;text-align:center;background:MistyRose;;;text-align:center;background:MistyRose;;width:10em;">
<div>
<p><a href="//en.wikipedia.org/wiki/Template:Medicine_navs" title="Template:Medicine navs">M</a>: <a href="//en.wikipedia.org/wiki/Circulatory_system" title="Circulatory system">VAS</a></p>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;background:MistyRose;;;text-align:center;background:white;;width:10em;">
<div>
<p><a href="//en.wikipedia.org/wiki/Template:Arteries_and_veins" title="Template:Arteries and veins">anat</a> (a:<a href="//en.wikipedia.org/wiki/Template:Arteries_of_head_and_neck" title="Template:Arteries of head and neck">h</a>/<a href="//en.wikipedia.org/wiki/Template:Arteries_of_upper_limbs" title="Template:Arteries of upper limbs">u</a>/<a href="//en.wikipedia.org/wiki/Template:Arteries_of_thorax" title="Template:Arteries of thorax">t</a>/<a href="//en.wikipedia.org/wiki/Template:Arteries_of_abdomen" title="Template:Arteries of abdomen">a</a>/<a href="//en.wikipedia.org/wiki/Template:Arteries_of_lower_limbs" title="Template:Arteries of lower limbs">l</a>,v:<a href="//en.wikipedia.org/wiki/Template:Veins_of_the_head_and_neck" title="Template:Veins of the head and neck">h</a>/<a href="//en.wikipedia.org/wiki/Template:Veins_of_the_upper_extremity" title="Template:Veins of the upper extremity">u</a>/<a href="//en.wikipedia.org/wiki/Template:Veins_of_the_thorax_and_vertebral_column" title="Template:Veins of the thorax and vertebral column">t</a>/<a href="//en.wikipedia.org/wiki/Template:Veins_of_the_abdomen_and_pelvis" title="Template:Veins of the abdomen and pelvis">a</a>/<a href="//en.wikipedia.org/wiki/Template:Veins_of_the_lower_extremity" title="Template:Veins of the lower extremity">l</a>)/<a href="//en.wikipedia.org/wiki/Template:Cardiovascular_physiology" title="Template:Cardiovascular physiology">phys</a>/<a href="//en.wikipedia.org/wiki/Template:Development_of_mammalian_circulatory_system" title="Template:Development of mammalian circulatory system">devp</a>/<a href="//en.wikipedia.org/wiki/Template:Human_cell_types_derived_primarily_from_mesoderm" title="Template:Human cell types derived primarily from mesoderm">cell</a>/<a href="//en.wikipedia.org/wiki/Template:Angiogenic_proteins" title="Template:Angiogenic proteins">prot</a></p>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;background:MistyRose;;;text-align:center;background:silver;;width:10em;">
<div>
<p><a href="//en.wikipedia.org/wiki/Template:Vascular_diseases" title="Template:Vascular diseases">noco</a>/<a href="//en.wikipedia.org/wiki/Template:Systemic_vasculitis" title="Template:Systemic vasculitis">syva</a>/<a href="//en.wikipedia.org/wiki/Template:Congenital_vascular_defects" title="Template:Congenital vascular defects">cong</a>/<a href="//en.wikipedia.org/wiki/Template:Lymphatic_vessel_disease" title="Template:Lymphatic vessel disease">lyvd</a>/<a href="//en.wikipedia.org/wiki/Template:Vascular_tumors" title="Template:Vascular tumors">tumr</a>, <a href="//en.wikipedia.org/wiki/Template:Cardiovascular_system_symptoms_and_signs" title="Template:Cardiovascular system symptoms and signs">sysi</a>/<a href="//en.wikipedia.org/wiki/Template:Eponymous_medical_signs_for_cardiovascular_system" title="Template:Eponymous medical signs for cardiovascular system">epon</a>, <a href="//en.wikipedia.org/wiki/Template:Chest_trauma" title="Template:Chest trauma">injr</a></p>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;background:MistyRose;;;text-align:center;background:#ccf;;width:10em;">
<div>
<p><a href="//en.wikipedia.org/wiki/Template:Vascular_procedures" title="Template:Vascular procedures">proc</a>, drug (<a href="//en.wikipedia.org/wiki/Template:Sympatholytic_antihypertensives" title="Template:Sympatholytic antihypertensives">C2s</a>+<a href="//en.wikipedia.org/wiki/Template:Nonsympatholytic_vasodilatory_antihypertensives" title="Template:Nonsympatholytic vasodilatory antihypertensives">n</a>/<a href="//en.wikipedia.org/wiki/Template:Diuretics" title="Template:Diuretics">3</a>/<a href="//en.wikipedia.org/wiki/Template:Peripheral_vasodilators" title="Template:Peripheral vasodilators">4</a>/<a href="//en.wikipedia.org/wiki/Template:Vasoprotectives" title="Template:Vasoprotectives">5</a>/<a href="//en.wikipedia.org/wiki/Template:Beta_blockers" title="Template:Beta blockers">7</a>/<a href="//en.wikipedia.org/wiki/Template:Channel_blockers" title="Template:Channel blockers">8</a>/<a href="//en.wikipedia.org/wiki/Template:Agents_acting_on_the_renin-angiotensin_system" title="Template:Agents acting on the renin-angiotensin system">9</a>)</p>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1079
CPU time usage: 0.628 seconds
Real time usage: 0.669 seconds
Preprocessor visited node count: 965/1000000
Preprocessor generated node count: 6533/1500000
Post‐expand include size: 70879/2048000 bytes
Template argument size: 5195/2048000 bytes
Highest expansion depth: 10/40
Expensive parser function count: 2/500
Lua time usage: 0.055/10.000 seconds
Lua memory usage: 1.65 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1447778-1!*!0!!*!4!* and timestamp 20140611161940 and revision id 578708161
 -->
