<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1744948%26oldid%3D601935141 2014-06-12-04-53-34 -->
<table style="float:right; clear:right; padding:0.3em; margin-left:15px; border:1px solid #B8C7D9; background:#f5faff; font-size:90%; line-height:1.5em">
<tr style="background:#cedff2; text-align:center;">
<th colspan="5"><a href="//en.wikipedia.org/wiki/Cycling_at_the_2004_Summer_Olympics" title="Cycling at the 2004 Summer Olympics">Cycling</a> at the<br />
<a href="//en.wikipedia.org/wiki/2004_Summer_Olympics" title="2004 Summer Olympics">2004 Summer Olympics</a></th>
</tr>
<tr style="background:#deeaf6; text-align:center;">
<th colspan="5">Road cycling<br />
<a href="//en.wikipedia.org/wiki/File:Cycling_(road)_pictogram.svg" class="image"><img alt="Cycling (road) pictogram.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Cycling_%28road%29_pictogram.svg/40px-Cycling_%28road%29_pictogram.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Cycling_%28road%29_pictogram.svg/60px-Cycling_%28road%29_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/Cycling_%28road%29_pictogram.svg/80px-Cycling_%28road%29_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a></th>
</tr>
<tr>
<td>Road race</td>
<td>&#160;</td>
<td><a href="//en.wikipedia.org/wiki/Cycling_at_the_2004_Summer_Olympics_%E2%80%93_Men%27s_road_race" title="Cycling at the 2004 Summer Olympics – Men's road race">men</a></td>
<td>&#160;</td>
<td><a href="//en.wikipedia.org/wiki/Cycling_at_the_2004_Summer_Olympics_%E2%80%93_Women%27s_road_race" title="Cycling at the 2004 Summer Olympics – Women's road race">women</a></td>
</tr>
<tr>
<td>Time trial</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Cycling_at_the_2004_Summer_Olympics_%E2%80%93_Men%27s_road_time_trial" title="Cycling at the 2004 Summer Olympics – Men's road time trial">men</a></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Cycling_at_the_2004_Summer_Olympics_%E2%80%93_Women%27s_road_time_trial" title="Cycling at the 2004 Summer Olympics – Women's road time trial">women</a></td>
</tr>
<tr style="background:#deeaf6; text-align:center;">
<th colspan="5">Track cycling<br />
<a href="//en.wikipedia.org/wiki/File:Cycling_(track)_pictogram.svg" class="image"><img alt="Cycling (track) pictogram.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Cycling_%28track%29_pictogram.svg/40px-Cycling_%28track%29_pictogram.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Cycling_%28track%29_pictogram.svg/60px-Cycling_%28track%29_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Cycling_%28track%29_pictogram.svg/80px-Cycling_%28track%29_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a></th>
</tr>
<tr>
<td>Individual pursuit</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Cycling_at_the_2004_Summer_Olympics_%E2%80%93_Men%27s_individual_pursuit" title="Cycling at the 2004 Summer Olympics – Men's individual pursuit">men</a></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Cycling_at_the_2004_Summer_Olympics_%E2%80%93_Women%27s_individual_pursuit" title="Cycling at the 2004 Summer Olympics – Women's individual pursuit">women</a></td>
</tr>
<tr>
<td>Team pursuit</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Cycling_at_the_2004_Summer_Olympics_%E2%80%93_Men%27s_team_pursuit" title="Cycling at the 2004 Summer Olympics – Men's team pursuit">men</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Sprint</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Cycling_at_the_2004_Summer_Olympics_%E2%80%93_Men%27s_sprint" title="Cycling at the 2004 Summer Olympics – Men's sprint">men</a></td>
<td></td>
<td><strong class="selflink">women</strong></td>
</tr>
<tr>
<td>Team sprint</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Cycling_at_the_2004_Summer_Olympics_%E2%80%93_Men%27s_team_sprint" title="Cycling at the 2004 Summer Olympics – Men's team sprint">men</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Time trial</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Cycling_at_the_2004_Summer_Olympics_%E2%80%93_Men%27s_track_time_trial" title="Cycling at the 2004 Summer Olympics – Men's track time trial">men</a></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Cycling_at_the_2004_Summer_Olympics_%E2%80%93_Women%27s_track_time_trial" title="Cycling at the 2004 Summer Olympics – Women's track time trial">women</a></td>
</tr>
<tr>
<td>Points race</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Cycling_at_the_2004_Summer_Olympics_%E2%80%93_Men%27s_points_race" title="Cycling at the 2004 Summer Olympics – Men's points race">men</a></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Cycling_at_the_2004_Summer_Olympics_%E2%80%93_Women%27s_points_race" title="Cycling at the 2004 Summer Olympics – Women's points race">women</a></td>
</tr>
<tr>
<td>Keirin</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Cycling_at_the_2004_Summer_Olympics_%E2%80%93_Men%27s_Keirin" title="Cycling at the 2004 Summer Olympics – Men's Keirin">men</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Madison</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Cycling_at_the_2004_Summer_Olympics_%E2%80%93_Men%27s_Madison" title="Cycling at the 2004 Summer Olympics – Men's Madison">men</a></td>
<td></td>
<td></td>
</tr>
<tr style="background:#deeaf6; text-align:center;">
<th colspan="5">Mountain biking<br />
<a href="//en.wikipedia.org/wiki/File:Cycling_(mountain_biking)_pictogram.svg" class="image"><img alt="Cycling (mountain biking) pictogram.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Cycling_%28mountain_biking%29_pictogram.svg/40px-Cycling_%28mountain_biking%29_pictogram.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Cycling_%28mountain_biking%29_pictogram.svg/60px-Cycling_%28mountain_biking%29_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Cycling_%28mountain_biking%29_pictogram.svg/80px-Cycling_%28mountain_biking%29_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a></th>
</tr>
<tr>
<td>Cross-country</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Cycling_at_the_2004_Summer_Olympics_%E2%80%93_Men%27s_cross-country" title="Cycling at the 2004 Summer Olympics – Men's cross-country">men</a></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Cycling_at_the_2004_Summer_Olympics_%E2%80%93_Women%27s_cross-country" title="Cycling at the 2004 Summer Olympics – Women's cross-country">women</a></td>
</tr>
</table>
<p>The <b>women's <a href="//en.wikipedia.org/wiki/Sprint_(cycling)" title="Sprint (cycling)">sprint</a></b> event in <a href="//en.wikipedia.org/wiki/Cycling_at_the_2004_Summer_Olympics" title="Cycling at the 2004 Summer Olympics">cycling at the 2004 Summer Olympics</a> consisted of a series of head-to-head matches in which cyclists made three laps around the track. Only the time for the last 200 metres of the 750 metres covered was counted as official time.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Medalists"><span class="tocnumber">1</span> <span class="toctext">Medalists</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Records"><span class="tocnumber">2</span> <span class="toctext">Records</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Qualifying_round"><span class="tocnumber">2.1</span> <span class="toctext">Qualifying round</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#1.2F8_final"><span class="tocnumber">2.2</span> <span class="toctext">1/8 final</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#1.2F8_repechage"><span class="tocnumber">2.2.1</span> <span class="toctext">1/8 repechage</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#Classification_9-12"><span class="tocnumber">2.2.2</span> <span class="toctext">Classification 9-12</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-7"><a href="#Quarterfinals"><span class="tocnumber">2.3</span> <span class="toctext">Quarterfinals</span></a>
<ul>
<li class="toclevel-3 tocsection-8"><a href="#Classification_5-8"><span class="tocnumber">2.3.1</span> <span class="toctext">Classification 5-8</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-9"><a href="#Semifinals"><span class="tocnumber">2.4</span> <span class="toctext">Semifinals</span></a>
<ul>
<li class="toclevel-3 tocsection-10"><a href="#Bronze_medal_match"><span class="tocnumber">2.4.1</span> <span class="toctext">Bronze medal match</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-11"><a href="#Final"><span class="tocnumber">2.5</span> <span class="toctext">Final</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Final_classification"><span class="tocnumber">3</span> <span class="toctext">Final classification</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Medalists">Medalists</span></h2>
<table class="wikitable">
<tr>
<td bgcolor="gold"><b>Gold</b></td>
<td><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/22px-Flag_of_Canada.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/33px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/44px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" />&#160;<a href="//en.wikipedia.org/wiki/Lori-Ann_Muenzer" title="Lori-Ann Muenzer">Lori-Ann Muenzer</a><br />
<a href="//en.wikipedia.org/wiki/Canada_at_the_2004_Summer_Olympics" title="Canada at the 2004 Summer Olympics">Canada</a>&#160;<span style="font-size:90%;">(CAN)</span></td>
</tr>
<tr>
<td bgcolor="silver"><b>Silver</b></td>
<td><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="//en.wikipedia.org/wiki/Tamilla_Abassova" title="Tamilla Abassova">Tamilla Abassova</a><br />
<a href="//en.wikipedia.org/wiki/Russia_at_the_2004_Summer_Olympics" title="Russia at the 2004 Summer Olympics">Russia</a>&#160;<span style="font-size:90%;">(RUS)</span></td>
</tr>
<tr>
<td bgcolor="#CC9966"><b>Bronze</b></td>
<td><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/33px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/44px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" />&#160;<a href="//en.wikipedia.org/wiki/Anna_Meares" title="Anna Meares">Anna Meares</a><br />
<a href="//en.wikipedia.org/wiki/Australia_at_the_2004_Summer_Olympics" title="Australia at the 2004 Summer Olympics">Australia</a>&#160;<span style="font-size:90%;">(AUS)</span></td>
</tr>
</table>
<h2><span class="mw-headline" id="Records">Records</span></h2>
<table border="1" cellpadding="2">
<tr>
<td bgcolor="#DDEEFF">World Record</td>
<td>Olga Slyusareva (RUS)</td>
<td><a href="//en.wikipedia.org/wiki/Moscow" title="Moscow">Moscow</a>, <a href="//en.wikipedia.org/wiki/Russia" title="Russia">Russia</a></td>
<td>10.831 s</td>
<td>April 25, 1993</td>
</tr>
<tr>
<td bgcolor="#EEFFDD">Olympic Record</td>
<td>Michelle Ferris (AUS)</td>
<td><a href="//en.wikipedia.org/wiki/Atlanta" title="Atlanta">Atlanta</a>, <a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>11.212 s</td>
<td>July 24, 1996</td>
</tr>
</table>
<h3><span class="mw-headline" id="Qualifying_round">Qualifying round</span></h3>
<p>Each cyclist covered the course individually in the qualifying round. The times were used to seed the twelve riders for the 1/8 finals.</p>
<table class="wikitable" style="text-align:center;">
<tr>
<th>Rank</th>
<th style="width:18em">Name</th>
<th style="width:6em">Time (s)</th>
<th style="width:8em">Avg. Speed (km/h)</th>
</tr>
<tr>
<td>1</td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/33px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/44px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" />&#160;<a href="//en.wikipedia.org/wiki/Anna_Meares" title="Anna Meares">Anna Meares</a>&#160;<span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Australia_at_the_2004_Summer_Olympics" title="Australia at the 2004 Summer Olympics">AUS</a>)</span></td>
<td>11.291</td>
<td>63.767</td>
</tr>
<tr>
<td>2</td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Belarus_%281995-2012%29.svg/22px-Flag_of_Belarus_%281995-2012%29.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Belarus_%281995-2012%29.svg/33px-Flag_of_Belarus_%281995-2012%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Belarus_%281995-2012%29.svg/44px-Flag_of_Belarus_%281995-2012%29.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<a href="//en.wikipedia.org/wiki/Natallia_Tsylinskaya" title="Natallia Tsylinskaya">Natallia Tsylinskaya</a>&#160;<span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Belarus_at_the_2004_Summer_Olympics" title="Belarus at the 2004 Summer Olympics">BLR</a>)</span></td>
<td>11.364</td>
<td>63.357</td>
</tr>
<tr>
<td>3</td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="//en.wikipedia.org/wiki/Tamilla_Abassova" title="Tamilla Abassova">Tamilla Abassova</a>&#160;<span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Russia_at_the_2004_Summer_Olympics" title="Russia at the 2004 Summer Olympics">RUS</a>)</span></td>
<td>11.364</td>
<td>63.357</td>
</tr>
<tr>
<td>4</td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/22px-Flag_of_Canada.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/33px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/44px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" />&#160;<a href="//en.wikipedia.org/wiki/Lori-Ann_Muenzer" title="Lori-Ann Muenzer">Lori-Ann Muenzer</a>&#160;<span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Canada_at_the_2004_Summer_Olympics" title="Canada at the 2004 Summer Olympics">CAN</a>)</span></td>
<td>11.380</td>
<td>63.268</td>
</tr>
<tr>
<td>5</td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/22px-Flag_of_the_Netherlands.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/33px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/44px-Flag_of_the_Netherlands.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="//en.wikipedia.org/wiki/Yvonne_Hijgenaar" title="Yvonne Hijgenaar">Yvonne Hijgenaar</a>&#160;<span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Netherlands_at_the_2004_Summer_Olympics" title="Netherlands at the 2004 Summer Olympics">NED</a>)</span></td>
<td>11.400</td>
<td>63.157</td>
</tr>
<tr>
<td>6</td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Flag_of_Lithuania_%281988-2004%29.svg/22px-Flag_of_Lithuania_%281988-2004%29.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Flag_of_Lithuania_%281988-2004%29.svg/33px-Flag_of_Lithuania_%281988-2004%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Flag_of_Lithuania_%281988-2004%29.svg/44px-Flag_of_Lithuania_%281988-2004%29.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<a href="//en.wikipedia.org/wiki/Simona_Krupeckait%C4%97" title="Simona Krupeckaitė">Simona Krupeckaitė</a>&#160;<span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Lithuania_at_the_2004_Summer_Olympics" title="Lithuania at the 2004 Summer Olympics">LTU</a>)</span></td>
<td>11.430</td>
<td>62.992</td>
</tr>
<tr>
<td>7</td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="//en.wikipedia.org/wiki/Svetlana_Grankovskaya" title="Svetlana Grankovskaya">Svetlana Grankovskaya</a>&#160;<span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Russia_at_the_2004_Summer_Olympics" title="Russia at the 2004 Summer Olympics">RUS</a>)</span></td>
<td>11.456</td>
<td>62.849</td>
</tr>
<tr>
<td>8</td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Venezuela_%281954-2006%29.svg/22px-Flag_of_Venezuela_%281954-2006%29.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Venezuela_%281954-2006%29.svg/33px-Flag_of_Venezuela_%281954-2006%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Venezuela_%281954-2006%29.svg/44px-Flag_of_Venezuela_%281954-2006%29.svg.png 2x" data-file-width="450" data-file-height="300" />&#160;<a href="//en.wikipedia.org/wiki/Daniela_Larreal" title="Daniela Larreal">Daniela Larreal</a>&#160;<span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Venezuela_at_the_2004_Summer_Olympics" title="Venezuela at the 2004 Summer Olympics">VEN</a>)</span></td>
<td>11.597</td>
<td>62.085</td>
</tr>
<tr>
<td>9</td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" width="22" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;<a href="//en.wikipedia.org/wiki/Jennie_Reed" title="Jennie Reed">Jennie Reed</a>&#160;<span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/United_States_at_the_2004_Summer_Olympics" title="United States at the 2004 Summer Olympics">USA</a>)</span></td>
<td>11.622</td>
<td>61.951</td>
</tr>
<tr>
<td>10</td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<a href="//en.wikipedia.org/wiki/Victoria_Pendleton" title="Victoria Pendleton">Victoria Pendleton</a>&#160;<span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Great_Britain_at_the_2004_Summer_Olympics" title="Great Britain at the 2004 Summer Olympics">GBR</a>)</span></td>
<td>11.646</td>
<td>61.823</td>
</tr>
<tr>
<td>11</td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;<a href="//en.wikipedia.org/w/index.php?title=Katrin_Meinke&amp;action=edit&amp;redlink=1" class="new" title="Katrin Meinke (page does not exist)">Katrin Meinke</a>&#160;<span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Germany_at_the_2004_Summer_Olympics" title="Germany at the 2004 Summer Olympics">GER</a>)</span></td>
<td>11.655</td>
<td>61.776</td>
</tr>
<tr>
<td>12</td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/22px-Flag_of_Bulgaria.svg.png" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/33px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/44px-Flag_of_Bulgaria.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;<a href="//en.wikipedia.org/wiki/Evgenia_Radanova" title="Evgenia Radanova">Evgenia Radanova</a>&#160;<span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Bulgaria_at_the_2004_Summer_Olympics" title="Bulgaria at the 2004 Summer Olympics">BUL</a>)</span></td>
<td>12.457</td>
<td>57.798</td>
</tr>
</table>
<h3><span class="mw-headline" id="1.2F8_final">1/8 final</span></h3>
<p>The twelve cyclists competed in six matches of two cyclists each. Winners advanced to the quarterfinals while the defeated riders received a second chance in the 1/8 repechage.</p>
<table class="wikitable" style="font-size:95%;">
<tr>
<th>Heat</th>
<th>Time</th>
<th>Pos</th>
<th>Rider</th>
<th>Country</th>
</tr>
<tr>
<td rowspan="3" valign="top">Heat 1</td>
<td rowspan="3" valign="top">11.927 s</td>
</tr>
<tr bgcolor="honeydew">
<td>1</td>
<td>Anna Meares</td>
<td>Australia</td>
</tr>
<tr>
<td>2</td>
<td>Evegenia Radanova</td>
<td>Bulgaria</td>
</tr>
<tr>
<td rowspan="3" valign="top">Heat 2</td>
<td rowspan="3" valign="top">11.846 s</td>
</tr>
<tr bgcolor="honeydew">
<td>1</td>
<td>Natallia Tsylinskaya</td>
<td>Belarus</td>
</tr>
<tr>
<td>2</td>
<td>Katrin Meinke</td>
<td>Germany</td>
</tr>
<tr>
<td rowspan="3" valign="top">Heat 3</td>
<td rowspan="3" valign="top">11.714 s</td>
</tr>
<tr bgcolor="honeydew">
<td>1</td>
<td>Tamilla Abassova</td>
<td>Russia</td>
</tr>
<tr>
<td>2</td>
<td>Victoria Pendleton</td>
<td>Great Britain</td>
</tr>
<tr>
<td rowspan="3" valign="top">Heat 4</td>
<td rowspan="3" valign="top">11.881 s</td>
</tr>
<tr bgcolor="honeydew">
<td>1</td>
<td>Lori-Ann Muenzer</td>
<td>Canada</td>
</tr>
<tr>
<td>2</td>
<td>Jennie Reed</td>
<td>United States</td>
</tr>
<tr>
<td rowspan="3" valign="top">Heat 5</td>
<td rowspan="3" valign="top">11.849 s</td>
</tr>
<tr bgcolor="honeydew">
<td>1</td>
<td>Daniela Greluis Larreal Chirinos</td>
<td>Venezuela</td>
</tr>
<tr>
<td>2</td>
<td>Yvonne Hijgenaar</td>
<td>Netherlands</td>
</tr>
<tr>
<td rowspan="3" valign="top">Heat 6</td>
<td rowspan="3" valign="top">11.872</td>
</tr>
<tr bgcolor="honeydew">
<td>1</td>
<td>Simona Krupeckaitė</td>
<td>Lithuania</td>
</tr>
<tr>
<td>2</td>
<td>Svetlana Grankovskaya</td>
<td>Russia</td>
</tr>
</table>
<h4><span class="mw-headline" id="1.2F8_repechage">1/8 repechage</span></h4>
<p>The 1/8 repechage consisted of two heats of three cyclists, with the six riders that had been defeated in the 1/8 final competing. The winner of each of the heats returned to the main competition and advanced to the quarterfinal. The losers of the repechage competed in the 9th to 12th place classification.</p>
<table class="wikitable" style="font-size:95%;">
<tr>
<th>Heat</th>
<th>Time</th>
<th>Speed</th>
<th>Pos</th>
<th>Rider</th>
<th>Country</th>
</tr>
<tr>
<td rowspan="4" valign="top">Heat 1</td>
<td rowspan="4" valign="top">12.015 s</td>
<td rowspan="4" valign="top">59.925&#160;km/h</td>
</tr>
<tr bgcolor="honeydew">
<td>1</td>
<td>Svetlana Grankovskaya</td>
<td>Russia</td>
</tr>
<tr>
<td>2</td>
<td>Jennie Reed</td>
<td>United States</td>
</tr>
<tr>
<td>3</td>
<td>Evgenia Radanova</td>
<td>Bulgaria</td>
</tr>
<tr>
<td rowspan="4" valign="top">Heat 2</td>
<td rowspan="4" valign="top">12.132 s</td>
<td rowspan="4" valign="top">59.347&#160;km/h</td>
</tr>
<tr bgcolor="honeydew">
<td>1</td>
<td>Katrin Meinke</td>
<td>Germany</td>
</tr>
<tr>
<td>2</td>
<td>Yvonne Hijgenaar</td>
<td>Netherlands</td>
</tr>
<tr>
<td>3</td>
<td>Victoria Pendleton</td>
<td>Great Britain</td>
</tr>
</table>
<h4><span class="mw-headline" id="Classification_9-12">Classification 9-12</span></h4>
<p>The 9-12 classification was one race in which all four losers from the 1/8 repechage competed. The winner of the classification took 9th place, with the following three places going to the other cyclists in order.</p>
<table class="wikitable" style="font-size:95%;">
<tr>
<th>Pos</th>
<th>Rider</th>
<th>Country</th>
<th>Time</th>
<th>Speed</th>
</tr>
<tr>
<td>1</td>
<td>Victoria Pendleton</td>
<td>Great Britain</td>
<td>12.699 s</td>
<td>56.697&#160;km/h</td>
</tr>
<tr>
<td>2</td>
<td>Jennie Reed</td>
<td>United States</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>Yvonne Hijgenaar</td>
<td>Netherlands</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>Evgenia Radanova</td>
<td>Bulgaria</td>
<td></td>
<td></td>
</tr>
</table>
<h3><span class="mw-headline" id="Quarterfinals">Quarterfinals</span></h3>
<p>The quarterfinals pitted the eight cyclists against each other in four pairwise matches. Each match was a best-of-three race competition. Winners advanced to the semifinals while the losers competed in the 5th to 8th place classification.</p>
<table class="wikitable" style="font-size:95%;">
<tr>
<th>Heat</th>
<th>Time</th>
<th>Pos</th>
<th>Rider</th>
<th>Country</th>
</tr>
<tr>
<td rowspan="3" valign="top">Heat 1</td>
<td rowspan="3" valign="top">1st race: 11.916 s<br />
2nd race: 12.048 s</td>
</tr>
<tr bgcolor="honeydew">
<td>1</td>
<td>Anna Meares</td>
<td>Australia</td>
</tr>
<tr>
<td>2</td>
<td>Katrin Meinke</td>
<td>Germany</td>
</tr>
<tr>
<td rowspan="3" valign="top">Heat 2</td>
<td rowspan="3" valign="top">1st race: 11.945 s<br />
2nd race: 12.085 s</td>
</tr>
<tr bgcolor="honeydew">
<td>1</td>
<td>Svetlana Grankovskaya</td>
<td>Russia</td>
</tr>
<tr>
<td>2</td>
<td>Natallia Tsylinskaya</td>
<td>Belarus</td>
</tr>
<tr>
<td rowspan="3" valign="top">Heat 3</td>
</tr>
<tr>
<td>1st race: 11.993 s<br />
3rd race: 11.914 s</td>
<td bgcolor="honeydew">1</td>
<td bgcolor="honeydew">Tamilla Abassova</td>
<td bgcolor="honeydew">Russia</td>
</tr>
<tr>
<td>2nd race: 12.632 s</td>
<td>2</td>
<td>Simona Krupeckaitė</td>
<td>Lithuania</td>
</tr>
<tr>
<td rowspan="3" valign="top">Heat 4</td>
<td rowspan="3" valign="top">1st race: 12.064 s<br />
2nd race: 11.888 s</td>
</tr>
<tr bgcolor="honeydew">
<td>1</td>
<td>Lori-Ann Muenzer</td>
<td>Canada</td>
</tr>
<tr>
<td>2</td>
<td>Daniela Greluis Larreal Chirinos</td>
<td>Venezuela</td>
</tr>
</table>
<h4><span class="mw-headline" id="Classification_5-8">Classification 5-8</span></h4>
<p>The 5-8 classification was one race in which all four losers from the quarterfinals competed. The winner of the classification took 5th place, with the following three places going to the other cyclists in order.</p>
<table class="wikitable" style="font-size:95%;">
<tr>
<th>Pos</th>
<th>Rider</th>
<th>Country</th>
<th>Time</th>
<th>Speed</th>
</tr>
<tr>
<td>1</td>
<td>Natallia Tsylinskaya</td>
<td>Belarus</td>
<td>11.364 s</td>
<td>63.357&#160;km/h</td>
</tr>
<tr>
<td>2</td>
<td>Katrin Meinke</td>
<td>Germany</td>
<td></td>
<td></td>
</tr>
<tr>
<td>DNF</td>
<td>Simona Krupeckaitė</td>
<td>Lithuania</td>
<td></td>
<td></td>
</tr>
<tr>
<td>DSQ</td>
<td>Daniela Greluis Larreal Chirinos</td>
<td>Venezuela</td>
<td></td>
<td></td>
</tr>
</table>
<h3><span class="mw-headline" id="Semifinals">Semifinals</span></h3>
<p>The semifinals were again best-of-three matches. Winners advanced to the final, while losers competed for the bronze medal.</p>
<table class="wikitable" style="font-size:95%;">
<tr>
<th>Heat</th>
<th>Time</th>
<th>Pos</th>
<th>Rider</th>
<th>Country</th>
</tr>
<tr>
<td rowspan="3" valign="top">SF 1</td>
</tr>
<tr>
<td>2nd race: 12.101 s<br />
3rd race: 12.185 s</td>
<td bgcolor="honeydew">1</td>
<td bgcolor="honeydew">Lori-Ann Muenzer</td>
<td bgcolor="honeydew">Canada</td>
</tr>
<tr>
<td>1st race: 11.802 s</td>
<td>2</td>
<td>Anna Meares</td>
<td>Australia</td>
</tr>
<tr>
<td rowspan="3" valign="top">SF 2</td>
</tr>
<tr>
<td>2nd race: 11.965 s<br />
3rd race: 11.894 s</td>
<td bgcolor="honeydew">1</td>
<td bgcolor="honeydew">Tamilla Abassova</td>
<td bgcolor="honeydew">Russia</td>
</tr>
<tr>
<td>1st race: 11.893 s</td>
<td>2</td>
<td>Svetlana Grankovskaya</td>
<td>Russia</td>
</tr>
</table>
<h4><span class="mw-headline" id="Bronze_medal_match">Bronze medal match</span></h4>
<p>The bronze medal match was best-of-three.</p>
<table class="wikitable" style="font-size:95%;">
<tr>
<th>Pos.</th>
<th>Rider</th>
<th>Country</th>
<th>Time</th>
</tr>
<tr>
<td>1</td>
<td><a href="//en.wikipedia.org/wiki/Anna_Meares" title="Anna Meares">Anna Meares</a></td>
<td>Australia</td>
<td>1st race: 12.042 s<br />
2nd race: 11.822 s</td>
</tr>
<tr>
<td>2</td>
<td>Svetlana Grankovskaya</td>
<td>Russia</td>
<td></td>
</tr>
</table>
<h3><span class="mw-headline" id="Final">Final</span></h3>
<p>The final was a best-of-three match; Muenzer won the first two races to eliminate the need for a third.</p>
<table class="wikitable" style="font-size:95%;">
<tr>
<th>Pos.</th>
<th>Rider</th>
<th>Country</th>
<th>Time</th>
</tr>
<tr>
<td>1</td>
<td><a href="//en.wikipedia.org/wiki/Lori-Ann_Muenzer" title="Lori-Ann Muenzer">Lori-Ann Muenzer</a></td>
<td>Canada</td>
<td>1st race: 12.126 s<br />
2nd race: 12.140 s</td>
</tr>
<tr>
<td>2</td>
<td><a href="//en.wikipedia.org/wiki/Tamilla_Abassova" title="Tamilla Abassova">Tamilla Abassova</a></td>
<td>Russia</td>
<td></td>
</tr>
</table>
<h2><span class="mw-headline" id="Final_classification">Final classification</span></h2>
<p>The final classification was<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<ol>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/22px-Flag_of_Canada.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/33px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/44px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" />&#160;<a href="//en.wikipedia.org/wiki/Lori-Ann_Muenzer" title="Lori-Ann Muenzer">Lori-Ann Muenzer</a>&#160;<span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Canada_at_the_2004_Summer_Olympics" title="Canada at the 2004 Summer Olympics">CAN</a>)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="//en.wikipedia.org/wiki/Tamilla_Abassova" title="Tamilla Abassova">Tamilla Abassova</a>&#160;<span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Russia_at_the_2004_Summer_Olympics" title="Russia at the 2004 Summer Olympics">RUS</a>)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/33px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/44px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" />&#160;<a href="//en.wikipedia.org/wiki/Anna_Meares" title="Anna Meares">Anna Meares</a>&#160;<span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Australia_at_the_2004_Summer_Olympics" title="Australia at the 2004 Summer Olympics">AUS</a>)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="//en.wikipedia.org/wiki/Svetlana_Grankovskaya" title="Svetlana Grankovskaya">Svetlana Grankovskaya</a>&#160;<span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Russia_at_the_2004_Summer_Olympics" title="Russia at the 2004 Summer Olympics">RUS</a>)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Belarus_%281995-2012%29.svg/22px-Flag_of_Belarus_%281995-2012%29.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Belarus_%281995-2012%29.svg/33px-Flag_of_Belarus_%281995-2012%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Belarus_%281995-2012%29.svg/44px-Flag_of_Belarus_%281995-2012%29.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<a href="//en.wikipedia.org/wiki/Natallia_Tsylinskaya" title="Natallia Tsylinskaya">Natallia Tsylinskaya</a>&#160;<span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Belarus_at_the_2004_Summer_Olympics" title="Belarus at the 2004 Summer Olympics">BLR</a>)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;<a href="//en.wikipedia.org/w/index.php?title=Katrin_Meinke&amp;action=edit&amp;redlink=1" class="new" title="Katrin Meinke (page does not exist)">Katrin Meinke</a>&#160;<span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Germany_at_the_2004_Summer_Olympics" title="Germany at the 2004 Summer Olympics">GER</a>)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Flag_of_Lithuania_%281988-2004%29.svg/22px-Flag_of_Lithuania_%281988-2004%29.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Flag_of_Lithuania_%281988-2004%29.svg/33px-Flag_of_Lithuania_%281988-2004%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Flag_of_Lithuania_%281988-2004%29.svg/44px-Flag_of_Lithuania_%281988-2004%29.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<a href="//en.wikipedia.org/wiki/Simona_Krupeckait%C4%97" title="Simona Krupeckaitė">Simona Krupeckaitė</a>&#160;<span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Lithuania_at_the_2004_Summer_Olympics" title="Lithuania at the 2004 Summer Olympics">LTU</a>)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Venezuela_%281954-2006%29.svg/22px-Flag_of_Venezuela_%281954-2006%29.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Venezuela_%281954-2006%29.svg/33px-Flag_of_Venezuela_%281954-2006%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Venezuela_%281954-2006%29.svg/44px-Flag_of_Venezuela_%281954-2006%29.svg.png 2x" data-file-width="450" data-file-height="300" />&#160;<a href="//en.wikipedia.org/w/index.php?title=Daniela_Greluis_Larreal_Chirinos&amp;action=edit&amp;redlink=1" class="new" title="Daniela Greluis Larreal Chirinos (page does not exist)">Daniela Greluis Larreal Chirinos</a>&#160;<span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Venezuela_at_the_2004_Summer_Olympics" title="Venezuela at the 2004 Summer Olympics">VEN</a>)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<a href="//en.wikipedia.org/wiki/Victoria_Pendleton" title="Victoria Pendleton">Victoria Pendleton</a>&#160;<span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Great_Britain_at_the_2004_Summer_Olympics" title="Great Britain at the 2004 Summer Olympics">GBR</a>)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" width="22" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;<a href="//en.wikipedia.org/wiki/Jennie_Reed" title="Jennie Reed">Jennie Reed</a>&#160;<span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/United_States_at_the_2004_Summer_Olympics" title="United States at the 2004 Summer Olympics">USA</a>)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/22px-Flag_of_the_Netherlands.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/33px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/44px-Flag_of_the_Netherlands.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="//en.wikipedia.org/wiki/Yvonne_Hijgenaar" title="Yvonne Hijgenaar">Yvonne Hijgenaar</a>&#160;<span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Netherlands_at_the_2004_Summer_Olympics" title="Netherlands at the 2004 Summer Olympics">NED</a>)</span></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/22px-Flag_of_Bulgaria.svg.png" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/33px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/44px-Flag_of_Bulgaria.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;<a href="//en.wikipedia.org/wiki/Evgenia_Radanova" title="Evgenia Radanova">Evgenia Radanova</a>&#160;<span style="font-size:90%;">(<a href="//en.wikipedia.org/wiki/Bulgaria_at_the_2004_Summer_Olympics" title="Bulgaria at the 2004 Summer Olympics">BUL</a>)</span></li>
</ol>
<h2><span class="mw-headline" id="References">References</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.la84foundation.org/5va/reports_frmst.htm">Official Olympic Report</a></li>
</ul>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.sports-reference.com/olympics/summer/2004/CYC/womens-sprint.html">Sports-reference</a></span></li>
</ol>
</div>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Footer_Olympic_Champions_Track_Individual_Sprint_Women" title="Template:Footer Olympic Champions Track Individual Sprint Women"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/w/index.php?title=Template_talk:Footer_Olympic_Champions_Track_Individual_Sprint_Women&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Footer Olympic Champions Track Individual Sprint Women (page does not exist)"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Footer_Olympic_Champions_Track_Individual_Sprint_Women&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/List_of_Olympic_medalists_in_cycling_(women)#Sprint.2C_Individual" title="List of Olympic medalists in cycling (women)">Olympic Cycling Champions in Women's Individual Sprint</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><font color="#A0A0A0">1896 – 1984</font></li>
<li><a href="//en.wikipedia.org/wiki/Cycling_at_the_1988_Summer_Olympics" title="Cycling at the 1988 Summer Olympics">1988</a>: <a href="//en.wikipedia.org/wiki/Erika_Salum%C3%A4e" title="Erika Salumäe">Erika Salumäe</a> (URS)</li>
<li><a href="//en.wikipedia.org/wiki/Cycling_at_the_1992_Summer_Olympics_%E2%80%93_Women%27s_sprint" title="Cycling at the 1992 Summer Olympics – Women's sprint">1992</a>: <a href="//en.wikipedia.org/wiki/Erika_Salum%C3%A4e" title="Erika Salumäe">Erika Salumäe</a> (EST)</li>
<li><a href="//en.wikipedia.org/wiki/Cycling_at_the_1996_Summer_Olympics" title="Cycling at the 1996 Summer Olympics">1996</a> – <a href="//en.wikipedia.org/wiki/Cycling_at_the_2000_Summer_Olympics_%E2%80%93_Women%27s_sprint" title="Cycling at the 2000 Summer Olympics – Women's sprint">2000</a>: <a href="//en.wikipedia.org/wiki/F%C3%A9licia_Ballanger" title="Félicia Ballanger">Félicia Ballanger</a> (FRA)</li>
<li><strong class="selflink">2004</strong>: <a href="//en.wikipedia.org/wiki/Lori-Ann_Muenzer" title="Lori-Ann Muenzer">Lori-Ann Muenzer</a> (CAN)</li>
<li><a href="//en.wikipedia.org/wiki/Cycling_at_the_2008_Summer_Olympics_%E2%80%93_Women%27s_sprint" title="Cycling at the 2008 Summer Olympics – Women's sprint">2008</a>: <a href="//en.wikipedia.org/wiki/Victoria_Pendleton" title="Victoria Pendleton">Victoria Pendleton</a> (GBR)</li>
<li><a href="//en.wikipedia.org/wiki/Cycling_at_the_2012_Summer_Olympics_%E2%80%93_Women%27s_sprint" title="Cycling at the 2012 Summer Olympics – Women's sprint">2012</a>: <a href="//en.wikipedia.org/wiki/Anna_Meares" title="Anna Meares">Anna Meares</a> (AUS)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1066
CPU time usage: 0.736 seconds
Real time usage: 0.831 seconds
Preprocessor visited node count: 1075/1000000
Preprocessor generated node count: 2976/1500000
Post‐expand include size: 15664/2048000 bytes
Template argument size: 1720/2048000 bytes
Highest expansion depth: 8/40
Expensive parser function count: 2/500
Lua time usage: 0.015/10.000 seconds
Lua memory usage: 507 KB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1744948-1!*!0!!en!4!* and timestamp 20140612045334 and revision id 601935141
 -->
