<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D3546420%26oldid%3D596723871 2014-06-13-14-35-10 -->
<table class="metadata plainlinks ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><a href="//en.wikipedia.org/wiki/File:Question_book-new.svg" class="image"><img alt="Question book-new.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>does not <a href="//en.wikipedia.org/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">references or sources</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Niagara_Regional_Police_Service&amp;action=edit">improve this article</a> by <a href="//en.wikipedia.org/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(June 2008)</i></small></span></td>
</tr>
</table>
<table class="infobox vcard" style="width:25em; text-align:left; font-size:86%; line-height:1.35" cellspacing="1" cellpadding="3">
<tr>
<td style="font-size:125%; line-height:20px; background:#efefef" align="center" colspan="2"><b><span class="fn org">Niagara Regional Police Service</span></b></td>
</tr>
<tr>
<td colspan="2">
<div class="center">
<div class="floatnone"><a href="//en.wikipedia.org/wiki/File:Nrpscrest.png" class="image"><img alt="Nrpscrest.png" src="//upload.wikimedia.org/wikipedia/en/thumb/6/67/Nrpscrest.png/104px-Nrpscrest.png" width="104" height="140" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/67/Nrpscrest.png/156px-Nrpscrest.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/67/Nrpscrest.png/208px-Nrpscrest.png 2x" data-file-width="355" data-file-height="478" /></a></div>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center; font-size:80%">Logo of the Niagara Regional Police Service.</td>
</tr>
<tr>
<td><b>Motto</b></td>
<td>Unity, Loyalty, Responsibility</td>
</tr>
<tr>
<th style="text-align:center; background:#efefef; border-top:solid 1px #aaa" colspan="2">Agency overview</th>
</tr>
<tr>
<td><b>Formed</b></td>
<td>January 1, 1971</td>
</tr>
<tr>
<td><b>Legal personality</b></td>
<td>Governmental: <a href="//en.wikipedia.org/wiki/Government_agency" title="Government agency">Government agency</a></td>
</tr>
<tr>
<th style="text-align:center; background:#efefef; border-top:solid 1px #aaa" colspan="2">Jurisdictional structure</th>
</tr>
<tr>
<td><b>General nature</b></td>
<td>
<ul>
<li><a href="//en.wikipedia.org/wiki/Law_enforcement_agency" title="Law enforcement agency">Law enforcement</a></li>
<li>Civilian agency</li>
</ul>
</td>
</tr>
<tr>
<th style="text-align:center; background:#efefef; border-top:solid 1px #aaa" colspan="2">Operational structure</th>
</tr>
<tr>
<td><b>Headquarters</b></td>
<td><a href="//en.wikipedia.org/wiki/St._Catharines" title="St. Catharines">St. Catharines</a>, <a href="//en.wikipedia.org/wiki/Ontario" title="Ontario">Ontario</a></td>
</tr>
<tr>
<td><b>Sworn members</b></td>
<td>650</td>
</tr>
<tr>
<td><b>Unsworn members</b></td>
<td>350</td>
</tr>
<tr>
<td><b>Elected officer responsible</b></td>
<td>The Honourable <a href="//en.wikipedia.org/wiki/Madeleine_Meilleur" title="Madeleine Meilleur">Madeleine Meilleur</a>, Minister of Community Safety and Correctional Services</td>
</tr>
<tr>
<td><b>Agency executive</b></td>
<td>Jeff McGuire, <a href="//en.wikipedia.org/wiki/Chief_of_Police" title="Chief of Police" class="mw-redirect">Chief of Police</a></td>
</tr>
<tr>
<td style="text-align:center; background:#efefef; border-top:solid 1px #aaa" colspan="2"><b>Facilities</b></td>
</tr>
<tr>
<td><b>Divisions</b></td>
<td>6</td>
</tr>
<tr>
<td style="background: #efefef; text-align:center; border-top:solid 1px #aaa" colspan="2"><b>Website</b></td>
</tr>
<tr>
<td style="text-align:center; line-height:20px" colspan="2"><span class="official website"><span class="url"><a rel="nofollow" class="external text" href="http://www.nrps.com/">Official website</a></span></span></td>
</tr>
<tr>
<td></td>
</tr>
</table>
<p>The <b>Niagara Regional Police Service</b> (NRPS) provides policing services for the <a href="//en.wikipedia.org/wiki/Regional_Municipality_of_Niagara" title="Regional Municipality of Niagara">Regional Municipality of Niagara</a> in the <a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canadian</a> province of <a href="//en.wikipedia.org/wiki/Ontario" title="Ontario">Ontario</a>.</p>
<p>NRPS was established on January 1, 1971 and is the oldest <a href="//en.wikipedia.org/wiki/Regional_police" title="Regional police">regional police</a> service in <a href="//en.wikipedia.org/wiki/Ontario" title="Ontario">Ontario</a>. Its headquarters is located in <a href="//en.wikipedia.org/wiki/St._Catharines" title="St. Catharines">St. Catharines</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Organization"><span class="tocnumber">1</span> <span class="toctext">Organization</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Police_Chiefs"><span class="tocnumber">1.1</span> <span class="toctext">Police Chiefs</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Ranks_.26_Insignia"><span class="tocnumber">1.2</span> <span class="toctext">Ranks &amp; Insignia</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Districts"><span class="tocnumber">1.3</span> <span class="toctext">Districts</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Units"><span class="tocnumber">2</span> <span class="toctext">Units</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Crest"><span class="tocnumber">3</span> <span class="toctext">Crest</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Fleet"><span class="tocnumber">4</span> <span class="toctext">Fleet</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Niagara_Regional_Police_Service_Pipes_and_Drums"><span class="tocnumber">5</span> <span class="toctext">Niagara Regional Police Service Pipes and Drums</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Niagara_Regional_Police_Service_Male_Chorus"><span class="tocnumber">6</span> <span class="toctext">Niagara Regional Police Service Male Chorus</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Niagara_Regional_Police_Mounted_Unit"><span class="tocnumber">7</span> <span class="toctext">Niagara Regional Police Mounted Unit</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#See_also"><span class="tocnumber">8</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Organization">Organization</span></h2>
<p>The NRPS provides all general policing duties in the region, including patrol of municipal/regional roads and waterways within the region, including the <a href="//en.wikipedia.org/wiki/Welland_Canal" title="Welland Canal">Welland Canal</a>, the <a href="//en.wikipedia.org/wiki/Niagara_River" title="Niagara River">Niagara River</a> and Lakes <a href="//en.wikipedia.org/wiki/Lake_Ontario" title="Lake Ontario">Ontario</a> and <a href="//en.wikipedia.org/wiki/Lake_Erie" title="Lake Erie">Erie</a>. Patrol of provincial highways in the region, such as the <a href="//en.wikipedia.org/wiki/Queen_Elizabeth_Way" title="Queen Elizabeth Way">Queen Elizabeth Way</a>, is handled by the <a href="//en.wikipedia.org/wiki/Ontario_Provincial_Police" title="Ontario Provincial Police">Ontario Provincial Police</a>, while patrol services on <a href="//en.wikipedia.org/wiki/Niagara_Parks_Commission" title="Niagara Parks Commission">Niagara Parks Commission</a> property is handled by the <a href="//en.wikipedia.org/wiki/Niagara_Parks_Police_Service" title="Niagara Parks Police Service">Niagara Parks Police Service</a>. The NRPS is, however, mandated to investigate all major crimes in the region, including those that occur on provincial highways or on NPC property.</p>
<h3><span class="mw-headline" id="Police_Chiefs">Police Chiefs</span></h3>
<ul>
<li>1. <a href="//en.wikipedia.org/w/index.php?title=Albert_E._Shennan&amp;action=edit&amp;redlink=1" class="new" title="Albert E. Shennan (page does not exist)">Albert E. Shennan</a> January 1, 1971 – May 31, 1977</li>
<li>2. <a href="//en.wikipedia.org/w/index.php?title=Donald_Harris_(police_officer)&amp;action=edit&amp;redlink=1" class="new" title="Donald Harris (police officer) (page does not exist)">Donald Harris</a> May 31, 1977 – December 31, 1983</li>
<li>3. <a href="//en.wikipedia.org/w/index.php?title=James_A._Gayder&amp;action=edit&amp;redlink=1" class="new" title="James A. Gayder (page does not exist)">James A. Gayder</a> January 1, 1984 – March 4, 1987</li>
<li>4. <a href="//en.wikipedia.org/w/index.php?title=John_E._Shoveller&amp;action=edit&amp;redlink=1" class="new" title="John E. Shoveller (page does not exist)">John E. Shoveller</a> August 31, 1987 – March 1, 1993</li>
<li>5. <a href="//en.wikipedia.org/w/index.php?title=J._Grant_Waddell&amp;action=edit&amp;redlink=1" class="new" title="J. Grant Waddell (page does not exist)">J. Grant Waddell</a> March 1, 1993 - 2000</li>
<li>6. <a href="//en.wikipedia.org/w/index.php?title=Gary_E._Nicholls&amp;action=edit&amp;redlink=1" class="new" title="Gary E. Nicholls (page does not exist)">Gary E. Nicholls</a> August 11, 2000 - January 1, 2005</li>
<li>7. <a href="//en.wikipedia.org/w/index.php?title=Wendy_E._Southall&amp;action=edit&amp;redlink=1" class="new" title="Wendy E. Southall (page does not exist)">Wendy E. Southall</a> January 1, 2005 - June 18, 2012</li>
<li>8. <a href="//en.wikipedia.org/w/index.php?title=Jeffrey_McGuire&amp;action=edit&amp;redlink=1" class="new" title="Jeffrey McGuire (page does not exist)">Jeffrey McGuire</a> June 18, 2012 – Present</li>
</ul>
<h3><span class="mw-headline" id="Ranks_.26_Insignia">Ranks &amp; Insignia</span></h3>
<ul>
<li>1. Chief of Police - St. Edward's Crown and 3 Maple Leaves</li>
<li>2. Deputy Chief - St. Edward's Crown and 2 Maple Leaves</li>
<li>3. Superintendent - St. Edward's Crown</li>
<li>4. Inspector - 2 Maple Leaves</li>
<li>5. Staff Sergeant - St. Edwards Crown and 3 Chevrons</li>
<li>6. Sergeant - 3 Chevrons</li>
<li>7. Constable - No Insignia</li>
</ul>
<h3><span class="mw-headline" id="Districts">Districts</span></h3>
<p>The Niagara Regional Police Service is divided into six districts:</p>
<ul>
<li>1 District - 68 Church Street, <a href="//en.wikipedia.org/wiki/St._Catharines" title="St. Catharines">St. Catharines</a></li>
<li>2 District - 4343 Morrison Street, <a href="//en.wikipedia.org/wiki/Niagara_Falls,_Ontario" title="Niagara Falls, Ontario">Niagara Falls</a></li>
<li>3 District - 5 Lincoln Street West, <a href="//en.wikipedia.org/wiki/Welland" title="Welland">Welland</a></li>
<li>5 District - 1200 Thompson Road, <a href="//en.wikipedia.org/wiki/Fort_Erie,_Ontario" title="Fort Erie, Ontario">Fort Erie</a></li>
<li>6 District - 501 Fielden Avenue, <a href="//en.wikipedia.org/wiki/Port_Colborne" title="Port Colborne">Port Colborne</a></li>
<li>8 District - 25 Bartlett Avenue, <a href="//en.wikipedia.org/wiki/Grimsby,_Ontario" title="Grimsby, Ontario">Grimsby</a></li>
</ul>
<p>Administrative offices are located at 110 James Street in <a href="//en.wikipedia.org/wiki/Downtown_St._Catharines" title="Downtown St. Catharines">Downtown St. Catharines</a>. Auxiliary and support services are located on Cushman Road in St. Catharines.</p>
<h2><span class="mw-headline" id="Units">Units</span></h2>
<p>Niagara Regional Police is broken down into units of specific responsibility. Some of these units include:</p>
<ul>
<li>Arson Unit</li>
<li>Auxiliary Police</li>
<li>Canine Unit</li>
<li>Child Abuse Unit</li>
<li>Community Services Unit</li>
<li>Court Services Unit</li>
<li>Detective Office</li>
<li>Assisting Senior Citizens</li>
<li>Emergency Task Unit (ETU)</li>
<li>Explosives Disposal Unit</li>
<li>Forensic Services Unit</li>
<li>"<a href="//en.wikipedia.org/wiki/Gun" title="Gun">Guns</a>, <a href="//en.wikipedia.org/wiki/Gang" title="Gang">Gangs</a> and <a href="//en.wikipedia.org/wiki/Grow-op" title="Grow-op" class="mw-redirect">Grows</a>" Unit</li>
<li>Major Crime Unit</li>
<li>Marine Unit</li>
<li><a href="//en.wikipedia.org/wiki/Vice_unit" title="Vice unit" class="mw-redirect">Morality Unit</a></li>
<li>Polygraph Unit</li>
<li>Sexual Assault Unit</li>
<li>Street Crime Unit</li>
<li>Traffic Unit</li>
<li>Underwater Search and Recovery</li>
<li>Uniform Patrol Officers</li>
<li>Victim Services / Youth Crime</li>
</ul>
<h2><span class="mw-headline" id="Crest">Crest</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/St._Edward%27s_Crown" title="St. Edward's Crown" class="mw-redirect">St. Edward's Crown</a></li>
<li>ribbon containing the words <i>Unity, Responsibility, Loyalty</i></li>
<li>the shield contains:
<ul>
<li>a golden St. Edward's Crown</li>
<li>two symbols with waves representing the <a href="//en.wikipedia.org/wiki/Welland_Canal" title="Welland Canal">Welland Canal</a></li>
</ul>
</li>
<li>wreath of golden maple leaves</li>
<li>Trillium of Ontario</li>
</ul>
<h2><span class="mw-headline" id="Fleet">Fleet</span></h2>
<p>A partial list of the Niagara Regional Police's fleet consists of the following:</p>
<table class="wikitable">
<tr>
<th style="text-align: left;">Make</th>
<th style="text-align: left;">Origin</th>
<th style="text-align: left;">In service</th>
<th style="text-align: left;">Notes</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Dodge_Charger_(LX)#Police_package_version" title="Dodge Charger (LX)">Dodge Charger</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" />&#160;</span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>2006–Present</td>
<td><a rel="nofollow" class="external text" href="http://policecanada.policecanada.org/Canada/Ontario/OntarioN/NiagaraRegionalON075_SM.jpg">Photo</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Dodge_Magnum" title="Dodge Magnum">Dodge Magnum</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" />&#160;</span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>2006–Present</td>
<td><a rel="nofollow" class="external text" href="http://policecanada.policecanada.org/Canada/Ontario/OntarioN/NiagaraRegionalON070_DO.jpg">Photo</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ford_Taurus" title="Ford Taurus">Ford Taurus</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;</span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>2002–Present</td>
<td><a rel="nofollow" class="external text" href="http://policecanada.policecanada.org/Canada/Ontario/OntarioN/NiagaraRegionalON098_SM.jpg">Photo</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Impala#Police_Package" title="Chevrolet Impala">Chevrolet Impala</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" />&#160;</span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>2002–Present</td>
<td><a rel="nofollow" class="external text" href="http://policecanada.policecanada.org/Canada/Ontario/OntarioN/NiagaraRegionalON145_SD.jpg">Photo</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ford_Crown_Victoria_Police_Interceptor" title="Ford Crown Victoria Police Interceptor">Ford Crown Victoria Police Interceptor</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" />&#160;</span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>1998–Present</td>
<td><a rel="nofollow" class="external text" href="http://policecanada.policecanada.org/Canada/Ontario/OntarioN/NiagaraRegionalON082_SM.jpg">Photo</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ford_Freestar" title="Ford Freestar" class="mw-redirect">Ford Freestar</a> <a href="//en.wikipedia.org/wiki/Reduce_Impaired_Driving_Everywhere" title="Reduce Impaired Driving Everywhere">RIDE</a> vehicle</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" />&#160;</span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>2005–Present</td>
<td><a rel="nofollow" class="external text" href="http://policecanada.policecanada.org/Canada/Ontario/OntarioN/NiagaraRegionalON087_SM.jpg">Photo</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chrysler_PT_Cruiser" title="Chrysler PT Cruiser">Chrysler PT Cruiser</a> community/education vehicle</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/23px-Flag_of_Mexico.svg.png" width="23" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/35px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/46px-Flag_of_Mexico.svg.png 2x" data-file-width="1400" data-file-height="800" />&#160;</span><a href="//en.wikipedia.org/wiki/Mexico" title="Mexico">Mexico</a></td>
<td>2003–2005</td>
<td><a rel="nofollow" class="external text" href="http://policecanada.policecanada.org/Canada/Ontario/OntarioN/NiagaraRegionalON11_ErikYoung.jpg">Photo</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Tahoe" title="Chevrolet Tahoe">Chevrolet Tahoe</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;</span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td></td>
<td><a rel="nofollow" class="external text" href="http://policecanada.policecanada.org/Canada/Ontario/OntarioN/NiagaraRegionalON17_SD.jpg">Photo</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ford_F350" title="Ford F350" class="mw-redirect">Ford F350</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;</span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td></td>
<td><a rel="nofollow" class="external text" href="http://policecanada.policecanada.org/Canada/Ontario/OntarioN/NiagaraRegioON06_ShaneMurphy.jpg">Photo</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ford_Expedition" title="Ford Expedition">Ford Expedition</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;</span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td></td>
<td><a rel="nofollow" class="external text" href="http://policecanada.policecanada.org/Canada/Ontario/OntarioN/NiagaraRegionalON084_SM.jpg">Photo</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ford_Explorer" title="Ford Explorer">Ford Explorer</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;</span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td></td>
<td><a rel="nofollow" class="external text" href="http://policecanada.policecanada.org/Canada/Ontario/OntarioN/NiagaraRegionalON050_JF.jpg">Photo</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Jeep_Cherokee_(XJ)" title="Jeep Cherokee (XJ)">Jeep Cherokee</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;</span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td></td>
<td><a rel="nofollow" class="external text" href="http://policecanada.policecanada.org/Canada/Ontario/OntarioN/NiagaraRegionalON13_SergeDrozd.jpg">Photo</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Dodge_Polara" title="Dodge Polara">Dodge Polara</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;</span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
<td>1970s</td>
<td>Retired, <a rel="nofollow" class="external text" href="http://policecanada.policecanada.org/Canada/Ontario/OntarioN/NiagaraRegioON01_RobHildebrandt.jpg">Photo</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chevrolet_Caprice" title="Chevrolet Caprice">Chevrolet Caprice</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" />&#160;</span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
<td>1970s-1998</td>
<td>Retired</td>
</tr>
</table>
<table class="metadata plainlinks ambox mbox-small-left ambox-content" role="presentation">
<tr>
<td class="mbox-image"><a href="//en.wikipedia.org/wiki/File:Wiki_letter_w_cropped.svg" class="image"><img alt="[icon]" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/20px-Wiki_letter_w_cropped.svg.png" width="20" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/30px-Wiki_letter_w_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/40px-Wiki_letter_w_cropped.svg.png 2x" data-file-width="44" data-file-height="31" /></a></td>
<td class="mbox-text"><span class="mbox-text-span">This section requires <a class="external text" href="//en.wikipedia.org/w/index.php?title=Niagara_Regional_Police_Service&amp;action=edit">expansion</a>. <small><i>(June 2008)</i></small></span></td>
</tr>
</table>
<p>In August 2007, thanks to recently introduced changes to the Ontario Highway Traffic Act, the Niagara Regional Police began replacing red strobe lights on many vehicles with new blue and red <a href="//en.wikipedia.org/wiki/Light_Emitting_Diode" title="Light Emitting Diode" class="mw-redirect">LED</a> lights. Some vehicles with older-style <a href="//en.wikipedia.org/wiki/Light_bar" title="Light bar" class="mw-redirect">light bars</a> are having reflectors and housing covers replaced to allow for blue lights.</p>
<h2><span class="mw-headline" id="Niagara_Regional_Police_Service_Pipes_and_Drums">Niagara Regional Police Service Pipes and Drums</span></h2>
<table class="infobox" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;">Niagara Regional Police Pipe Band</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Niagarapolice_kincardine2007.jpg" class="image"><img alt="Niagarapolice kincardine2007.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Niagarapolice_kincardine2007.jpg/200px-Niagarapolice_kincardine2007.jpg" width="200" height="91" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Niagarapolice_kincardine2007.jpg/300px-Niagarapolice_kincardine2007.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Niagarapolice_kincardine2007.jpg/400px-Niagarapolice_kincardine2007.jpg 2x" data-file-width="1842" data-file-height="840" /></a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Location</th>
<td><a href="//en.wikipedia.org/wiki/Niagara_Falls,_Ontario" title="Niagara Falls, Ontario">Niagara Falls, Ontario</a>, <a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Pipe_band#Competition_and_the_World_Championships" title="Pipe band">Grade</a></th>
<td>3</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Pipe_Major" title="Pipe Major" class="mw-redirect">Pipe Major</a></th>
<td>Peter MacKenzie</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Tartan</th>
<td>Niagara Region</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Notable Honours</th>
<td>1nd<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify"><span title="Should this be 1st or 2nd? (June 2013)">clarification needed</span></a></i>]</sup> place (Grade 4), 2012 North American Championships</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Website</th>
<td><a rel="nofollow" class="external free" href="http://www.nrps.com/chorus/">http://www.nrps.com/chorus/</a></td>
</tr>
</table>
<p>The <b>Niagara Regional Police Pipe Band</b> is a grade three <a href="//en.wikipedia.org/wiki/Pipe_band" title="Pipe band">pipe band</a> based in <a href="//en.wikipedia.org/wiki/Niagara_Falls,_Ontario" title="Niagara Falls, Ontario">Niagara Falls, Ontario</a>, <a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a>.</p>
<p>The band's <a href="//en.wikipedia.org/wiki/Pipe_Major" title="Pipe Major" class="mw-redirect">Pipe Major</a> is Peter MacKenzie.</p>
<p>There was a grade 2 pipe band in existence until the end of the 2009 Season, led by Dave Goodall (Pipe Major) and Graham Kirkwood (Drum Sergeant), however, that group dissolved in Fall of 2009.</p>
<h2><span class="mw-headline" id="Niagara_Regional_Police_Service_Male_Chorus">Niagara Regional Police Service Male Chorus</span></h2>
<p>The Niagara Regional Police Service Male Chorus was formed in 1996 with the encouragement of the then Chief Grant Waddell to celebrate the force's twenty-fifth anniversary. With the sponsorship of Chief Waddell they were granted the right to perform, with distinctive pride, wearing the uniform of the Niagara Regional Police Service with flashes identifying them as their Male Chorus.</p>
<p>Under the musical direction of Dr Tom Inglis citizen volunteers, recruited from males over eighteen years of age, who like to sing, quickly established a reputation for excellence. In consequence from Police Memorial Services in both Ottawa and Toronto to such well known venues as Roy Thompson Hall, 100 Huntley Street, the People's Church, the World Rowing Championships and the USA/Canada Buffalo/Fort Erie Freedom Festival they have entertained on television.</p>
<p>But more importantly for the past fifteen years they have entertained the citizens of Niagara and southern Ontario, whenever asked to raise funds for charity and in churches, senior's homes, recreational halls, County Fairs and Festivals to sometimes standing ovation. They have produced five CD's containing show tunes, pop music medleys, gospel music and hymns that enjoy critical acclaim.</p>
<p>Celebrating its fifteenth year in conjunction with the fortieth year celebrations of the Niagara Regional Police Service the Niagara Regional Police Service Male Chorus continues to seek performance venues and new citizen volunteers to continue their reputation of excellence as they perform for the citizens of Niagara under the musical direction of Barbara Andrus with the full support of the present Chief Wendy Southall.</p>
<h2><span class="mw-headline" id="Niagara_Regional_Police_Mounted_Unit">Niagara Regional Police Mounted Unit</span></h2>
<p>Members of the mounted unit are part of the Force's Colour Guard.</p>
<p>There are three horses in the unit with 3 other horses retired. Only two of the three horses are owned by the NRP.</p>
<p>As of November 25, 2010 the Niagara Regional Mounted Unit was disbanded. The budget of $30,000.00 will be used elsewhere.</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Integrated_Security_Unit" title="Integrated Security Unit">Integrated Security Unit</a></li>
<li><a href="//en.wikipedia.org/wiki/Niagara_Parks_Police_Service" title="Niagara Parks Police Service">Niagara Parks Police Service</a></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.nrps.com">Niagara Regional Police Service</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background-color:white;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Law_enforcement_agencies_in_Canada" title="Template:Law enforcement agencies in Canada"><span title="View this template" style="background-color:white;;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Law_enforcement_agencies_in_Canada" title="Template talk:Law enforcement agencies in Canada"><span title="Discuss this template" style="background-color:white;;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Law_enforcement_agencies_in_Canada&amp;action=edit"><span title="Edit this template" style="background-color:white;;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><span style="vertical-align: 1px; padding-right:0.2em"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Maple_Leaf_%28from_roundel%29.svg/18px-Maple_Leaf_%28from_roundel%29.svg.png" width="18" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Maple_Leaf_%28from_roundel%29.svg/27px-Maple_Leaf_%28from_roundel%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Maple_Leaf_%28from_roundel%29.svg/36px-Maple_Leaf_%28from_roundel%29.svg.png 2x" data-file-width="305" data-file-height="343" /></span> <a href="//en.wikipedia.org/wiki/Law_enforcement_in_Canada" title="Law enforcement in Canada">Law enforcement agencies in Canada</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:white;;border: 1px solid #CC0000;;">Federal</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;background-color:white;;border-top: 1px solid #CC0000;;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Canada_Border_Services_Agency" title="Canada Border Services Agency">Canada Border Services Agency</a></li>
<li><a href="//en.wikipedia.org/wiki/Canadian_Forces_Military_Police" title="Canadian Forces Military Police">Canadian Forces Military Police</a></li>
<li><a href="//en.wikipedia.org/wiki/Canadian_Forces_National_Investigation_Service" title="Canadian Forces National Investigation Service">Canadian Forces National Investigation Service</a></li>
<li><a href="//en.wikipedia.org/wiki/Canada_Revenue_Agency#Enforcement" title="Canada Revenue Agency">Canada Revenue Agency</a></li>
<li><a href="//en.wikipedia.org/wiki/Competition_Bureau" title="Competition Bureau">Competition Bureau</a></li>
<li><a href="//en.wikipedia.org/wiki/Correctional_Service_of_Canada" title="Correctional Service of Canada">Correctional Service of Canada</a></li>
<li><a href="//en.wikipedia.org/wiki/Environment_Canada#Enforcement" title="Environment Canada">Environment Canada Enforcement Branch</a></li>
<li><a href="//en.wikipedia.org/wiki/Fisheries_and_Oceans_Canada#Enforcement" title="Fisheries and Oceans Canada">Fisheries and Oceans Canada</a></li>
<li><a href="//en.wikipedia.org/wiki/Royal_Canadian_Mounted_Police" title="Royal Canadian Mounted Police">Royal Canadian Mounted Police</a></li>
<li><a href="//en.wikipedia.org/wiki/Parks_Canada#Enforcement" title="Parks Canada">Parks Canada Wardens</a></li>
<li><a href="//en.wikipedia.org/wiki/Transport_Canada#Enforcement" title="Transport Canada">Transport Canada</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:white;;border: 1px solid #CC0000;;">Provincial</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;background-color:white;;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Alberta_Sheriff" title="Alberta Sheriff">Alberta Sheriff</a></li>
<li><a href="//en.wikipedia.org/wiki/British_Columbia_Sheriff_Service" title="British Columbia Sheriff Service">British Columbia Sheriff Service</a></li>
<li><a href="//en.wikipedia.org/wiki/British_Columbia_Conservation_Officer_Service" title="British Columbia Conservation Officer Service">British Columbia Conservation Officer Service</a></li>
<li><a href="//en.wikipedia.org/wiki/Combined_Forces_Special_Enforcement_Unit_-_British_Columbia" title="Combined Forces Special Enforcement Unit - British Columbia" class="mw-redirect">Combined Forces Special Enforcement Unit - British Columbia</a></li>
<li><a href="//en.wikipedia.org/wiki/Ontario_Provincial_Police" title="Ontario Provincial Police">Ontario Provincial Police</a></li>
<li><a href="//en.wikipedia.org/wiki/RCMP_%22E%22_Division" title="RCMP &quot;E&quot; Division">RCMP "E" Division</a></li>
<li><a href="//en.wikipedia.org/wiki/Royal_Newfoundland_Constabulary" title="Royal Newfoundland Constabulary">Royal Newfoundland Constabulary</a></li>
<li><a href="//en.wikipedia.org/wiki/S%C3%BBret%C3%A9_du_Qu%C3%A9bec" title="Sûreté du Québec">Sûreté du Québec</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:white;;border: 1px solid #CC0000;;">Regional and<br />
municipal</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;background-color:white;;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Abbotsford_Police_Department" title="Abbotsford Police Department">Abbotsford Police Department</a></li>
<li><a href="//en.wikipedia.org/wiki/Barrie_Police_Service" title="Barrie Police Service">Barrie Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/Brockville_Police_Service" title="Brockville Police Service">Brockville Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/Calgary_Police_Service" title="Calgary Police Service">Calgary Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/Camrose_Police_Service" title="Camrose Police Service">Camrose Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/Central_Saanich_Police_Service" title="Central Saanich Police Service">Central Saanich Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/Charlottetown_Police_Department" title="Charlottetown Police Department">Charlottetown Police Department</a></li>
<li><a href="//en.wikipedia.org/wiki/Delta_Police_Department" title="Delta Police Department">Delta Police Department</a></li>
<li><a href="//en.wikipedia.org/wiki/Durham_Regional_Police_Service" title="Durham Regional Police Service">Durham Regional Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/Edmonton_Police_Service" title="Edmonton Police Service">Edmonton Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/Fredericton_Police" title="Fredericton Police">Fredericton Police</a></li>
<li><a href="//en.wikipedia.org/wiki/Greater_Sudbury_Police_Service" title="Greater Sudbury Police Service">Greater Sudbury Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/Guelph_Police_Service" title="Guelph Police Service">Guelph Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/Halifax_Regional_Police" title="Halifax Regional Police">Halifax Regional Police</a></li>
<li><a href="//en.wikipedia.org/wiki/Halton_Regional_Police_Service" title="Halton Regional Police Service">Halton Regional Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/Hamilton_Police_Service_(Ontario)" title="Hamilton Police Service (Ontario)" class="mw-redirect">Hamilton Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/Kingston_Police" title="Kingston Police">Kingston Police</a></li>
<li><a href="//en.wikipedia.org/wiki/Lacombe_Police_Service" title="Lacombe Police Service">Lacombe Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/Lethbridge_Regional_Police_Service" title="Lethbridge Regional Police Service">Lethbridge Regional Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/London_Police_Service" title="London Police Service">London Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/Medicine_Hat_Police_Service" title="Medicine Hat Police Service">Medicine Hat Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/Nelson_Police_Department" title="Nelson Police Department">Nelson Police Department</a></li>
<li><a href="//en.wikipedia.org/wiki/New_Westminster_Police_Department" title="New Westminster Police Department">New Westminster Police Department</a></li>
<li><strong class="selflink">Niagara Regional Police Service</strong></li>
<li><a href="//en.wikipedia.org/wiki/Ottawa_Police_Service" title="Ottawa Police Service">Ottawa Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/Peel_Regional_Police" title="Peel Regional Police">Peel Regional Police</a></li>
<li><a href="//en.wikipedia.org/wiki/Port_Moody_Police_Department" title="Port Moody Police Department">Port Moody Police Department</a></li>
<li><a href="//en.wikipedia.org/wiki/R%C3%A9gie_intermunicipale_de_police_de_la_Rivi%C3%A8re-du-Nord" title="Régie intermunicipale de police de la Rivière-du-Nord">Régie intermunicipale de police de la Rivière-du-Nord</a></li>
<li><a href="//en.wikipedia.org/wiki/Regina_Police_Service" title="Regina Police Service">Regina Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/Rothesay_Regional_Police_Force" title="Rothesay Regional Police Force">Rothesay Regional Police Force</a></li>
<li><a href="//en.wikipedia.org/wiki/Saanich_Police_Department" title="Saanich Police Department">Saanich Police Department</a></li>
<li><a href="//en.wikipedia.org/wiki/Saskatoon_Police_Service" title="Saskatoon Police Service">Saskatoon Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/Service_de_police_de_la_Ville_de_Laval" title="Service de police de la Ville de Laval">Service de police de la Ville de Laval</a></li>
<li><a href="//en.wikipedia.org/wiki/Service_de_police_de_Longueuil" title="Service de police de Longueuil" class="mw-redirect">Service de police de Longueuil</a></li>
<li><a href="//en.wikipedia.org/wiki/Service_de_police_de_la_Ville_de_Montr%C3%A9al" title="Service de police de la Ville de Montréal">Service de police de la Ville de Montréal</a></li>
<li><a href="//en.wikipedia.org/wiki/Service_de_police_de_la_Ville_de_Qu%C3%A9bec" title="Service de police de la Ville de Québec">Service de police de la Ville de Québec</a></li>
<li><a href="//en.wikipedia.org/wiki/Shelburne_Police_Service" title="Shelburne Police Service">Shelburne Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/South_Simcoe_Police_Service" title="South Simcoe Police Service">South Simcoe Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/Summerside_Police_Department" title="Summerside Police Department">Summerside Police Department</a></li>
<li><a href="//en.wikipedia.org/wiki/Taber_Police_Service" title="Taber Police Service">Taber Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/Thunder_Bay_Police_Service" title="Thunder Bay Police Service">Thunder Bay Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/Toronto_Police_Service" title="Toronto Police Service">Toronto Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/Vancouver_Police_Department" title="Vancouver Police Department">Vancouver Police Department</a></li>
<li><a href="//en.wikipedia.org/wiki/Victoria_Police_Department" title="Victoria Police Department">Victoria Police Department</a></li>
<li><a href="//en.wikipedia.org/wiki/Waterloo_Regional_Police_Service" title="Waterloo Regional Police Service">Waterloo Regional Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/West_Vancouver_Police_Department" title="West Vancouver Police Department">West Vancouver Police Department</a></li>
<li><a href="//en.wikipedia.org/wiki/Winnipeg_Police_Service" title="Winnipeg Police Service">Winnipeg Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/York_Regional_Police" title="York Regional Police">York Regional Police</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:white;;border: 1px solid #CC0000;;">Specialized</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;background-color:white;;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Anishinabek_Police_Service" title="Anishinabek Police Service">Anishinabek Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/CN_Police" title="CN Police">CN Police</a></li>
<li><a href="//en.wikipedia.org/wiki/Calgary_Transit_Public_Safety_and_Enforcement_Section" title="Calgary Transit Public Safety and Enforcement Section">Calgary Transit Public Safety and Enforcement Section</a></li>
<li><a href="//en.wikipedia.org/wiki/Canadian_Pacific_Police_Service" title="Canadian Pacific Police Service">Canadian Pacific Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/Integrated_National_Security_Enforcement_Teams" title="Integrated National Security Enforcement Teams">Integrated National Security Enforcement Teams</a></li>
<li><a href="//en.wikipedia.org/wiki/Integrated_Security_Unit" title="Integrated Security Unit">Integrated Security Unit</a></li>
<li><a href="//en.wikipedia.org/wiki/Niagara_Parks_Police_Service" title="Niagara Parks Police Service">Niagara Parks Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/Nishnawbe-Aski_Police_Service" title="Nishnawbe-Aski Police Service">Nishnawbe-Aski Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/Ottawa_By-law_Services" title="Ottawa By-law Services">Ottawa By-law Services</a></li>
<li><a href="//en.wikipedia.org/wiki/Special_Investigations_Unit" title="Special Investigations Unit">Special Investigations Unit</a></li>
<li><a href="//en.wikipedia.org/wiki/South_Coast_British_Columbia_Transportation_Authority_Police_Service" title="South Coast British Columbia Transportation Authority Police Service">South Coast British Columbia Transportation Authority Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/McMaster_University_Security_Service" title="McMaster University Security Service">McMaster University Security Service</a></li>
<li><a href="//en.wikipedia.org/wiki/TTC_Transit_Enforcement_Unit" title="TTC Transit Enforcement Unit">TTC Transit Enforcement Unit</a></li>
<li><a href="//en.wikipedia.org/wiki/Treaty_Three_Police_Service" title="Treaty Three Police Service">Treaty Three Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/University_of_Alberta_Protective_Services" title="University of Alberta Protective Services">University of Alberta Protective Services</a></li>
<li><a href="//en.wikipedia.org/wiki/University_of_Toronto_Campus_Community_Police_Service" title="University of Toronto Campus Community Police Service">University of Toronto Campus Community Police Service</a></li>
<li><a href="//en.wikipedia.org/wiki/YRT/Viva_Special_Constable_Services" title="YRT/Viva Special Constable Services">YRT/Viva Special Constable Services</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:white;;border: 1px solid #CC0000;;">Defunct</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;background-color:white;;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Alberta_Provincial_Police" title="Alberta Provincial Police">Alberta Provincial Police</a></li>
<li><a href="//en.wikipedia.org/wiki/British_Columbia_Provincial_Police" title="British Columbia Provincial Police">British Columbia Provincial Police</a></li>
<li><a href="//en.wikipedia.org/wiki/Dominion_Police" title="Dominion Police">Dominion Police</a></li>
<li><a href="//en.wikipedia.org/wiki/New_Brunswick_Highway_Patrol" title="New Brunswick Highway Patrol">New Brunswick Highway Patrol</a></li>
<li><a href="//en.wikipedia.org/wiki/Newfoundland_Rangers" title="Newfoundland Rangers" class="mw-redirect">Newfoundland Rangers</a></li>
<li><a href="//en.wikipedia.org/wiki/North-West_Mounted_Police" title="North-West Mounted Police">North-West Mounted Police</a></li>
<li><a href="//en.wikipedia.org/wiki/Organized_Crime_Agency_of_British_Columbia" title="Organized Crime Agency of British Columbia">Organized Crime Agency of British Columbia</a></li>
<li><a href="//en.wikipedia.org/wiki/Saskatchewan_Provincial_Police" title="Saskatchewan Provincial Police">Saskatchewan Provincial Police</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:white;;border: 1px solid #CC0000;;">Manpower</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;background-color:white;;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Sky_marshal#Canada" title="Sky marshal">Aircraft Protective Officers</a></li>
<li><a href="//en.wikipedia.org/wiki/Auxiliary_Constable" title="Auxiliary Constable" class="mw-redirect">Auxiliary Constables</a></li>
<li><a href="//en.wikipedia.org/wiki/Bylaw_enforcement_officer" title="Bylaw enforcement officer">Bylaw enforcement officers</a></li>
<li><a href="//en.wikipedia.org/wiki/Canadian_Firearms_Program#Provincial" title="Canadian Firearms Program">Firearms Officers</a></li>
<li><a href="//en.wikipedia.org/wiki/Peace_officer" title="Peace officer">Peace officers</a></li>
<li><a href="//en.wikipedia.org/wiki/Special_Constable#Canada" title="Special Constable" class="mw-redirect">Special Constables</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:white;;border: 1px solid #CC0000;;">Boards<br />
and Commissions</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;background-color:white;;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Military_Police_Complaints_Commission" title="Military Police Complaints Commission">Military Police Complaints Commission</a></li>
<li><a href="//en.wikipedia.org/wiki/Police_board" title="Police board">Police board</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:white;;border: 1px solid #CC0000;;">Lists</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;background-color:white;;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Aboriginal_police_in_Canada" title="Aboriginal police in Canada">Aboriginal police in Canada</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_law_enforcement_agencies_in_British_Columbia" title="List of law enforcement agencies in British Columbia">List of law enforcement agencies in British Columbia</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_law_enforcement_agencies_in_Canada" title="List of law enforcement agencies in Canada">List of law enforcement agencies in Canada</a></li>
<li><a href="//en.wikipedia.org/wiki/Provincial_correctional_services_in_Canada" title="Provincial correctional services in Canada">Provincial correctional services in Canada</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:white;;border: 1px solid #CC0000;;">Museums</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;background-color:white;;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/RCMP_Heritage_Centre" title="RCMP Heritage Centre">RCMP Heritage Centre</a></li>
<li><a href="//en.wikipedia.org/wiki/Rotary_Museum_of_Police_and_Corrections" title="Rotary Museum of Police and Corrections">Rotary Museum of Police and Corrections</a></li>
<li><a href="//en.wikipedia.org/wiki/Vancouver_Police_Museum" title="Vancouver Police Museum">Vancouver Police Museum</a></li>
<li><a href="//en.wikipedia.org/wiki/Winnipeg_Police_Museum" title="Winnipeg Police Museum" class="mw-redirect">Winnipeg Police Museum</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1063
CPU time usage: 0.916 seconds
Real time usage: 1.012 seconds
Preprocessor visited node count: 2204/1000000
Preprocessor generated node count: 24588/1500000
Post‐expand include size: 55574/2048000 bytes
Template argument size: 16953/2048000 bytes
Highest expansion depth: 14/40
Expensive parser function count: 7/500
Lua time usage: 0.085/10.000 seconds
Lua memory usage: 1.7 MB/50 MB
-->
