<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1578204%26oldid%3D570461455 2014-06-11-19-09-36 -->
<div class="hatnote">For the provincial electoral district, see <a href="//en.wikipedia.org/wiki/Don_Valley_East_(provincial_electoral_district)" title="Don Valley East (provincial electoral district)">Don Valley East (provincial electoral district)</a>.</div>
<table class="infobox bordered" cellspacing="3" style="border-spacing:3px;width:22em;">
<caption>Don Valley East</caption>
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:100%;;"><a href="//en.wikipedia.org/wiki/File:Flag_of_Ontario.svg" class="image"><img alt="Flag of Ontario.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Ontario.svg/40px-Flag_of_Ontario.svg.png" width="40" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Ontario.svg/60px-Flag_of_Ontario.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Ontario.svg/80px-Flag_of_Ontario.svg.png 2x" data-file-width="2400" data-file-height="1200" /></a> Ontario <a href="//en.wikipedia.org/wiki/Electoral_district_(Canada)" title="Electoral district (Canada)">electoral district</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Don_Valley_East.png" class="image"><img alt="Don Valley East.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Don_Valley_East.png/220px-Don_Valley_East.png" width="220" height="209" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Don_Valley_East.png/330px-Don_Valley_East.png 1.5x, //upload.wikimedia.org/wikipedia/commons/6/69/Don_Valley_East.png 2x" data-file-width="370" data-file-height="352" /></a>
<div>Don Valley East in relation to other electoral districts in Toronto</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;">Federal electoral district</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Legislature</th>
<td><a href="//en.wikipedia.org/wiki/House_of_Commons_of_Canada" title="House of Commons of Canada">House of Commons</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/House_of_Commons_of_Canada" title="House of Commons of Canada">MP</a></th>
<td>
<table style="float: left">
<tr>
<td bgcolor="#6495ED">&#160;<br />
&#160;</td>
<td style="border-style:none;">&#160;</td>
</tr>
</table>
<a href="//en.wikipedia.org/wiki/Joe_Daniel" title="Joe Daniel">Joe Daniel</a><br />
<a href="//en.wikipedia.org/wiki/Conservative_Party_of_Canada" title="Conservative Party of Canada">Conservative</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">District created</th>
<td>1976</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">First contested</th>
<td><a href="//en.wikipedia.org/wiki/Canadian_federal_election,_1979" title="Canadian federal election, 1979">1979</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Last contested</th>
<td><a href="//en.wikipedia.org/wiki/Canadian_federal_election,_2011" title="Canadian federal election, 2011">2011</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">District webpage</th>
<td><a rel="nofollow" class="external text" href="http://www.elections.ca/scripts/pss/Profile.aspx?L=E&amp;ED=35016&amp;EV=99">profile</a>, <a rel="nofollow" class="external text" href="http://www.elections.ca/scripts/pss/Map.aspx?L=e&amp;ED=35016&amp;EV=99">map</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;">Demographics</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Population (<a href="//en.wikipedia.org/wiki/Canada_2011_Census" title="Canada 2011 Census">2011</a>)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></th>
<td>111,363</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/National_Register_of_Electors" title="National Register of Electors">Electors</a> (2011)</th>
<td>71,366</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Area (km²)<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></th>
<td>25.45</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Pop. density (per km²)</th>
<td>4,375.8</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Census divisions</th>
<td><a href="//en.wikipedia.org/wiki/Toronto" title="Toronto">Toronto</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Census subdivisions</th>
<td><a href="//en.wikipedia.org/wiki/Toronto" title="Toronto">Toronto</a></td>
</tr>
</table>
<p><b>Don Valley East</b> is a federal <a href="//en.wikipedia.org/wiki/Electoral_district_(Canada)" title="Electoral district (Canada)">electoral district</a> in <a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a> that covers the northeast section of the <a href="//en.wikipedia.org/wiki/North_York" title="North York">North York</a> part of <a href="//en.wikipedia.org/wiki/Toronto" title="Toronto">Toronto</a>. The federal <a href="//en.wikipedia.org/wiki/Electoral_district_(Canada)" title="Electoral district (Canada)">riding</a> was created in 1976 from parts of <a href="//en.wikipedia.org/wiki/Willowdale_(electoral_district)" title="Willowdale (electoral district)">Willowdale</a>, <a href="//en.wikipedia.org/wiki/York_East" title="York East">York East</a>, <a href="//en.wikipedia.org/wiki/York_North" title="York North">York North</a>, and <a href="//en.wikipedia.org/wiki/York%E2%80%94Scarborough" title="York—Scarborough">York—Scarborough</a> ridings.</p>
<p>It is represented in the <a href="//en.wikipedia.org/wiki/House_of_Commons_of_Canada" title="House of Commons of Canada">House of Commons of Canada</a> by Conservative <a href="//en.wikipedia.org/wiki/Joe_Daniel" title="Joe Daniel">Joe Daniel</a>. On <a href="//en.wikipedia.org/wiki/Toronto_City_Council" title="Toronto City Council">Toronto City Council</a>, the northern portion (Ward 33) is represented by <a href="//en.wikipedia.org/wiki/Shelley_Carroll" title="Shelley Carroll">Shelley Carroll</a>, and the southern portion (Ward 34) is represented by <a href="//en.wikipedia.org/wiki/Denzil_Minnan-Wong" title="Denzil Minnan-Wong">Denzil Minnan-Wong</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Robocall_controversy"><span class="tocnumber">1.1</span> <span class="toctext">Robocall controversy</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Boundaries"><span class="tocnumber">1.2</span> <span class="toctext">Boundaries</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Former_boundaries"><span class="tocnumber">1.3</span> <span class="toctext">Former boundaries</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Members_of_Parliament"><span class="tocnumber">2</span> <span class="toctext">Members of Parliament</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Election_results"><span class="tocnumber">3</span> <span class="toctext">Election results</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Notes"><span class="tocnumber">5.1</span> <span class="toctext">Notes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span></h2>
<p>For most of its existence, this riding has alternated between voting Liberal and Conservative. During the <a href="//en.wikipedia.org/wiki/Brian_Mulroney" title="Brian Mulroney">Brian Mulroney</a> years, it elected Progressive Conservatives but it switched to Liberal when <a href="//en.wikipedia.org/wiki/Jean_Chr%C3%A9tien" title="Jean Chrétien">Jean Chrétien</a> came to power. In 2011, when <a href="//en.wikipedia.org/wiki/Stephen_Harper" title="Stephen Harper">Stephen Harper</a>'s Conservative Party won a majority government, the riding switched back to Conservative.</p>
<h3><span class="mw-headline" id="Robocall_controversy">Robocall controversy</span></h3>
<div class="hatnote relarticle mainarticle">Main article: <a href="//en.wikipedia.org/wiki/Robocall_scandal" title="Robocall scandal" class="mw-redirect">Robocall scandal</a></div>
<p>Don Valley East was one of the original seven federal ridings for which the election results were being challenged in court because of automated phone calls ("<a href="//en.wikipedia.org/wiki/Robocalls" title="Robocalls" class="mw-redirect">robocalls</a>") that voters say tried to misdirect them to wrong polling stations. According to the challenger's claims, phone calls claiming to be on behalf of Elections Canada directed some voters to the wrong polling station during the election. It is illegal under the Elections Act to impersonate Elections Canada and to interfere with somebody's right to vote.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p>In October 2012, however, Don Valley East was dropped from the legal case after it was found that Leeanne Bielli, the voter who initially brought the challenge forward, did not live in the riding. Bielli therefore became ineligible to challenge the result.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> Joe Daniel continues to serve as the Member of Parliament for Don Valley East.</p>
<h3><span class="mw-headline" id="Boundaries">Boundaries</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Don_Valley_East_(riding_map).png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Don_Valley_East_%28riding_map%29.png/220px-Don_Valley_East_%28riding_map%29.png" width="220" height="261" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Don_Valley_East_%28riding_map%29.png/330px-Don_Valley_East_%28riding_map%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Don_Valley_East_%28riding_map%29.png/440px-Don_Valley_East_%28riding_map%29.png 2x" data-file-width="786" data-file-height="934" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Don_Valley_East_(riding_map).png" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Map of Don Valley East, 2003 boundaries</div>
</div>
</div>
<p>As of changes made in 2003, the riding boundaries consisted of:</p>
<ul>
<li>on the east by Victoria Park Avenue,</li>
<li>on the north by the hydroelectric transmission line situated north of Apache Trail running west from Victoria Park Avenue to <a href="//en.wikipedia.org/wiki/Ontario_Highway_404" title="Ontario Highway 404">Highway No. 404</a>, then along that highway to <a href="//en.wikipedia.org/wiki/Finch_Avenue" title="Finch Avenue">Finch Avenue East</a>, and west along Finch Avenue to <a href="//en.wikipedia.org/wiki/Leslie_Street" title="Leslie Street" class="mw-redirect">Leslie Street</a>;</li>
<li>on the west by Leslie street as far as the <a href="//en.wikipedia.org/wiki/Canadian_National_Railway" title="Canadian National Railway">Canadian National Railway</a>, then by the railway to <a href="//en.wikipedia.org/wiki/Don_Mills_Road" title="Don Mills Road" class="mw-redirect">Don Mills Road</a>, then south along Don Mills Road to the <a href="//en.wikipedia.org/wiki/Canadian_Pacific_Railway" title="Canadian Pacific Railway">Canadian Pacific Railway</a>, then northeast along the railway to the <a href="//en.wikipedia.org/wiki/Don_River_(Ontario)" title="Don River (Ontario)">Don River</a> East Branch, and south along the Don River to just west of Sunrise Avenue, and</li>
<li>on the south by Sunrise Avenue.</li>
</ul>
<h3><span class="mw-headline" id="Former_boundaries">Former boundaries</span></h3>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:22px auto;"><a href="//en.wikipedia.org/wiki/File:Don_Valley_East,_1976.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Don_Valley_East%2C_1976.png/120px-Don_Valley_East%2C_1976.png" width="120" height="106" data-file-width="681" data-file-height="602" /></a></div>
</div>
<div class="gallerytext">
<p>1976 to 1987</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:23px auto;"><a href="//en.wikipedia.org/wiki/File:Don_Valley_East,_1987.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Don_Valley_East%2C_1987.png/120px-Don_Valley_East%2C_1987.png" width="120" height="104" data-file-width="700" data-file-height="604" /></a></div>
</div>
<div class="gallerytext">
<p>1987 to 1996</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:25.5px auto;"><a href="//en.wikipedia.org/wiki/File:Don_Valley_East,_1996.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Don_Valley_East%2C_1996.png/120px-Don_Valley_East%2C_1996.png" width="120" height="99" data-file-width="400" data-file-height="329" /></a></div>
</div>
<div class="gallerytext">
<p>1996 to 2003</p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="Members_of_Parliament">Members of Parliament</span></h2>
<p>This riding has elected the following <a href="//en.wikipedia.org/wiki/Member_of_Parliament" title="Member of Parliament" class="mw-redirect">Members of Parliament</a>:</p>
<table border="1" cellpadding="5" cellspacing="0">
<tr bgcolor="#CCCCCC">
<th>Parliament</th>
<th>Years</th>
<th colspan="3">Member and margin of victory</th>
<th>Party</th>
</tr>
<tr>
<td colspan="6" align="center"><i><a href="//en.wikipedia.org/wiki/Willowdale_(electoral_district)" title="Willowdale (electoral district)">Willowdale</a>, <a href="//en.wikipedia.org/wiki/York_East" title="York East">York East</a>, <a href="//en.wikipedia.org/wiki/York_North" title="York North">York North</a>, and <a href="//en.wikipedia.org/wiki/York%E2%80%94Scarborough" title="York—Scarborough">York—Scarborough</a> prior to 1976</i></td>
</tr>
<tr>
<td bgcolor="#CCCCCC"><a href="//en.wikipedia.org/wiki/31st_Canadian_Parliament" title="31st Canadian Parliament">31st</a></td>
<td>1979–1980</td>
<td rowspan="1">7.3%</td>
<td rowspan="1" bgcolor="#9999FF">&#160; &#160;</td>
<td rowspan="1"><a href="//en.wikipedia.org/wiki/Sam_Wakim" title="Sam Wakim">Sam Wakim</a></td>
<td rowspan="1"><a href="//en.wikipedia.org/wiki/Progressive_Conservative_Party_of_Canada" title="Progressive Conservative Party of Canada">Progressive Conservative</a></td>
</tr>
<tr>
<td bgcolor="#CCCCCC"><a href="//en.wikipedia.org/wiki/32nd_Canadian_Parliament" title="32nd Canadian Parliament">32nd</a></td>
<td>1980–1984</td>
<td rowspan="1">1.6%</td>
<td rowspan="1" bgcolor="lightcoral">&#160; &#160;</td>
<td rowspan="1"><a href="//en.wikipedia.org/wiki/David_Paul_Smith" title="David Paul Smith" class="mw-redirect">David Smith</a></td>
<td rowspan="1"><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal</a></td>
</tr>
<tr>
<td bgcolor="#CCCCCC"><a href="//en.wikipedia.org/wiki/33rd_Canadian_Parliament" title="33rd Canadian Parliament">33rd</a></td>
<td>1984–1988</td>
<td rowspan="1">20.4%</td>
<td rowspan="1" bgcolor="#9999FF">&#160; &#160;</td>
<td rowspan="1"><a href="//en.wikipedia.org/wiki/Bill_Attewell" title="Bill Attewell">Bill Attewell</a></td>
<td rowspan="1"><a href="//en.wikipedia.org/wiki/Progressive_Conservative_Party_of_Canada" title="Progressive Conservative Party of Canada">Progressive Conservative</a></td>
</tr>
<tr>
<td bgcolor="#CCCCCC"><a href="//en.wikipedia.org/wiki/34th_Canadian_Parliament" title="34th Canadian Parliament">34th</a></td>
<td>1988–1993</td>
<td rowspan="1">6.8%</td>
<td rowspan="1" bgcolor="#9999FF">&#160; &#160;</td>
<td rowspan="1"><a href="//en.wikipedia.org/wiki/Alan_Redway" title="Alan Redway">Alan Redway</a></td>
<td rowspan="1"><a href="//en.wikipedia.org/wiki/Progressive_Conservative_Party_of_Canada" title="Progressive Conservative Party of Canada">Progressive Conservative</a></td>
</tr>
<tr>
<td bgcolor="#CCCCCC"><a href="//en.wikipedia.org/wiki/35th_Canadian_Parliament" title="35th Canadian Parliament">35th</a></td>
<td>1993–1997</td>
<td rowspan="1">30.8%</td>
<td rowspan="3" bgcolor="lightcoral">&#160; &#160;</td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/David_Collenette" title="David Collenette">David Collenette</a></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal</a></td>
</tr>
<tr>
<td bgcolor="#CCCCCC"><a href="//en.wikipedia.org/wiki/36th_Canadian_Parliament" title="36th Canadian Parliament">36th</a></td>
<td>1997–2000</td>
<td rowspan="1">33.0%</td>
</tr>
<tr>
<td bgcolor="#CCCCCC"><a href="//en.wikipedia.org/wiki/37th_Canadian_Parliament" title="37th Canadian Parliament">37th</a></td>
<td>2000–2004</td>
<td rowspan="1">52.1%</td>
</tr>
<tr>
<td bgcolor="#CCCCCC"><a href="//en.wikipedia.org/wiki/38th_Canadian_Parliament" title="38th Canadian Parliament">38th</a></td>
<td>2004–2006</td>
<td rowspan="1">26.6%</td>
<td rowspan="3" bgcolor="lightcoral">&#160; &#160;</td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Yasmin_Ratansi" title="Yasmin Ratansi">Yasmin Ratansi</a></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal</a></td>
</tr>
<tr>
<td bgcolor="#CCCCCC"><a href="//en.wikipedia.org/wiki/39th_Canadian_Parliament" title="39th Canadian Parliament">39th</a></td>
<td>2006–2008</td>
<td rowspan="1">24.8%</td>
</tr>
<tr>
<td bgcolor="#CCCCCC"><a href="//en.wikipedia.org/wiki/40th_Canadian_Parliament" title="40th Canadian Parliament">40th</a></td>
<td>2008–2011</td>
<td rowspan="1">17.1%</td>
</tr>
<tr>
<td bgcolor="#CCCCCC"><a href="//en.wikipedia.org/wiki/41st_Canadian_Parliament" title="41st Canadian Parliament">41st</a></td>
<td>2011–present</td>
<td rowspan="1">2.2%</td>
<td rowspan="1" bgcolor="cornflowerblue">&#160; &#160;</td>
<td rowspan="1"><a href="//en.wikipedia.org/wiki/Joe_Daniel" title="Joe Daniel">Joe Daniel</a></td>
<td rowspan="1"><a href="//en.wikipedia.org/wiki/Conservative_Party_of_Canada" title="Conservative Party of Canada">Conservative</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="Election_results">Election results</span></h2>
<table class="wikitable collapsible" border="1" cellpadding="4" cellspacing="0" style="background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; width:656px;">
<tr style="background-color:#E9E9E9">
<th colspan="9"><a href="//en.wikipedia.org/wiki/Canadian_federal_election,_2011" title="Canadian federal election, 2011">Canadian federal election, 2011</a></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" width="200px">Party</th>
<th width="235px">Candidate</th>
<th width="48px">Votes</th>
<th width="43px">%</th>
<th width="41px"><a href="//en.wikipedia.org/wiki/Percentage_point" title="Percentage point">∆%</a></th>
<th width="90px">Expenditures</th>
</tr>
<tr>
<td style="background:#6495ED; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Conservative_Party_of_Canada" title="Conservative Party of Canada">Conservative</a></td>
<td>Joe Daniel</td>
<td align="right">14,422</td>
<td align="right">36.78</td>
<td align="right">+5.78</td>
<td align="right"></td>
</tr>
<tr>
<td style="background:#EA6D6A; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal</a></td>
<td><a href="//en.wikipedia.org/wiki/Yasmin_Ratansi" title="Yasmin Ratansi">Yasmin Ratansi</a></td>
<td align="right">13,552</td>
<td align="right">34.56</td>
<td align="right">-13.51</td>
<td align="right"></td>
</tr>
<tr>
<td style="background:#F4A460; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/New_Democratic_Party_(Canada)" title="New Democratic Party (Canada)">New Democratic</a></td>
<td>Mary Trapani Hynes</td>
<td align="right">9,878</td>
<td align="right">25.19</td>
<td align="right">+11.87</td>
<td align="right"></td>
</tr>
<tr>
<td style="background:#99C955; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Green_Party_of_Canada" title="Green Party of Canada">Green</a></td>
<td>Akil Sadikali</td>
<td align="right">1,114</td>
<td align="right">2.84</td>
<td align="right">-4.05</td>
<td align="right"></td>
</tr>
<tr>
<td style="background:#CC6699; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Christian_Heritage_Party_of_Canada" title="Christian Heritage Party of Canada">Christian Heritage</a></td>
<td>Ryan Kidd</td>
<td align="right">246</td>
<td align="right">0.63</td>
<td align="right">-0.07</td>
<td align="right"></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Total valid votes</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">39,212</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">100.00</span></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Total rejected ballots</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">218</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">0.55</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">–</span></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Turnout</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">39,430</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">57.24</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">–</span></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Eligible voters</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">68,890</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">–</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">–</span></td>
</tr>
</table>
<table class="wikitable collapsible" border="1" cellpadding="4" cellspacing="0" style="background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; width:656px;">
<tr style="background-color:#E9E9E9">
<th colspan="9"><a href="//en.wikipedia.org/wiki/Canadian_federal_election,_2008" title="Canadian federal election, 2008">Canadian federal election, 2008</a></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" width="200px">Party</th>
<th width="235px">Candidate</th>
<th width="48px">Votes</th>
<th width="43px">%</th>
<th width="41px"><a href="//en.wikipedia.org/wiki/Percentage_point" title="Percentage point">∆%</a></th>
<th width="90px">Expenditures</th>
</tr>
<tr>
<td style="background:#EA6D6A; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal</a></td>
<td><a href="//en.wikipedia.org/wiki/Yasmin_Ratansi" title="Yasmin Ratansi">Yasmin Ratansi</a></td>
<td align="right">18,264</td>
<td align="right">48.07</td>
<td align="right">-5.92</td>
<td align="right">$67,602</td>
</tr>
<tr>
<td style="background:#6495ED; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Conservative_Party_of_Canada" title="Conservative Party of Canada">Conservative</a></td>
<td>Eugene McDermott</td>
<td align="right">11,777</td>
<td align="right">31.00</td>
<td align="right">+1.84</td>
<td align="right">$77,618</td>
</tr>
<tr>
<td style="background:#F4A460; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/New_Democratic_Party_(Canada)" title="New Democratic Party (Canada)">New Democratic</a></td>
<td>Mary Trapani Hynes</td>
<td align="right">5,062</td>
<td align="right">13.32</td>
<td align="right">+0.43</td>
<td align="right">$5,282</td>
</tr>
<tr>
<td style="background:#99C955; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Green_Party_of_Canada" title="Green Party of Canada">Green</a></td>
<td>Wayne Clements</td>
<td align="right">2,618</td>
<td align="right">6.89</td>
<td align="right">+2.95</td>
<td align="right">$4,032</td>
</tr>
<tr>
<td style="background:#CC6699; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Christian_Heritage_Party_of_Canada" title="Christian Heritage Party of Canada">Christian Heritage</a></td>
<td>Alex Kovalenko</td>
<td align="right">266</td>
<td align="right">0.70</td>
<td align="right">–</td>
<td align="right">$163</td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Total valid votes/Expense limit</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">37,987</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">100.00</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">$81,387</span></td>
</tr>
<tr>
<td bgcolor="lightcoral">&#160;&#160;&#160;&#160;</td>
<td align="left" colspan="2"><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal</a> <b>hold</b></td>
<td align="right"><b>Swing</b></td>
<td align="right">-3.88</td>
<td align="right"></td>
</tr>
</table>
<table class="wikitable collapsible" border="1" cellpadding="4" cellspacing="0" style="background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; width:566px;">
<tr style="background-color:#E9E9E9">
<th colspan="9"><a href="//en.wikipedia.org/wiki/Canadian_federal_election,_2006" title="Canadian federal election, 2006">Canadian federal election, 2006</a></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" width="200px">Party</th>
<th width="235px">Candidate</th>
<th width="48px">Votes</th>
<th width="43px">%</th>
<th width="41px"><a href="//en.wikipedia.org/wiki/Percentage_point" title="Percentage point">∆%</a></th>
</tr>
<tr>
<td style="background:#EA6D6A; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal</a></td>
<td><a href="//en.wikipedia.org/wiki/Yasmin_Ratansi" title="Yasmin Ratansi">Yasmin Ratansi</a></td>
<td align="right">23,441</td>
<td align="right">53.99</td>
<td align="right">-0.6</td>
</tr>
<tr>
<td style="background:#6495ED; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Conservative_Party_of_Canada" title="Conservative Party of Canada">Conservative</a></td>
<td>Eugene McDermott</td>
<td align="right">12,661</td>
<td align="right">29.16</td>
<td align="right"></td>
<td align="right">+1.2</td>
</tr>
<tr>
<td style="background:#F4A460; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/New_Democratic_Party_(Canada)" title="New Democratic Party (Canada)">New Democratic</a></td>
<td>Richard Alan Hennick</td>
<td align="right">5,597</td>
<td align="right">12.89</td>
<td align="right">-0.3</td>
</tr>
<tr>
<td style="background:#99C955; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Green_Party_of_Canada" title="Green Party of Canada">Green</a></td>
<td>Wayne Clements</td>
<td align="right">1,714</td>
<td align="right">3.94</td>
<td align="right">+1.0</td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Total valid votes</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">43,413</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">100.00</span></td>
</tr>
</table>
<table class="wikitable collapsible" border="1" cellpadding="4" cellspacing="0" style="background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; width:566px;">
<tr style="background-color:#E9E9E9">
<th colspan="9"><a href="//en.wikipedia.org/wiki/Canadian_federal_election,_2004" title="Canadian federal election, 2004">Canadian federal election, 2004</a></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" width="200px">Party</th>
<th width="235px">Candidate</th>
<th width="48px">Votes</th>
<th width="43px">%</th>
<th width="41px"><a href="//en.wikipedia.org/wiki/Percentage_point" title="Percentage point">∆%</a></th>
</tr>
<tr>
<td style="background:#EA6D6A; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal</a></td>
<td><a href="//en.wikipedia.org/wiki/Yasmin_Ratansi" title="Yasmin Ratansi">Yasmin Ratansi</a></td>
<td align="right">21,864</td>
<td align="right">54.6</td>
<td align="right">-12.0</td>
</tr>
<tr>
<td style="background:#6495ED; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Conservative_Party_of_Canada" title="Conservative Party of Canada">Conservative</a></td>
<td><a href="//en.wikipedia.org/wiki/David_Johnson_(Canadian_politician)" title="David Johnson (Canadian politician)">David Johnson</a></td>
<td align="right">11,206</td>
<td align="right">28.0</td>
<td align="right">+7.7</td>
</tr>
<tr>
<td style="background:#F4A460; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/New_Democratic_Party_(Canada)" title="New Democratic Party (Canada)">New Democratic</a></td>
<td>Valerie Mah</td>
<td align="right">5,287</td>
<td align="right">13.2</td>
<td align="right">+7.4</td>
</tr>
<tr>
<td style="background:#99C955; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Green_Party_of_Canada" title="Green Party of Canada">Green</a></td>
<td>Dan King</td>
<td align="right">1,172</td>
<td align="right">2.9</td>
<td align="right"></td>
</tr>
<tr>
<td style="background:#CC6699; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Christian_Heritage_Party_of_Canada" title="Christian Heritage Party of Canada">Christian Heritage</a></td>
<td>Ryan Kidd</td>
<td align="right">351</td>
<td align="right">0.8</td>
<td align="right">+0.3</td>
</tr>
<tr>
<td style="background:#FF6347; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Communist_Party_of_Canada" title="Communist Party of Canada">Communist</a></td>
<td>Christopher Black</td>
<td align="right">149</td>
<td align="right">0.4</td>
<td align="right"></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Total valid votes</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">40,029</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">100.0</span></td>
</tr>
</table>
<p>Note: Conservative vote is compared to the total of the Canadian Alliance vote and Progressive Conservative vote in 2000 election.</p>
<table class="wikitable collapsible" border="1" cellpadding="4" cellspacing="0" style="background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; width:566px;">
<tr style="background-color:#E9E9E9">
<th colspan="9"><a href="//en.wikipedia.org/wiki/Canadian_federal_election,_2000" title="Canadian federal election, 2000">Canadian federal election, 2000</a></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" width="200px">Party</th>
<th width="235px">Candidate</th>
<th width="48px">Votes</th>
<th width="43px">%</th>
<th width="41px"><a href="//en.wikipedia.org/wiki/Percentage_point" title="Percentage point">∆%</a></th>
</tr>
<tr>
<td style="background:#EA6D6A; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal</a></td>
<td><a href="//en.wikipedia.org/wiki/David_Collenette" title="David Collenette">David Collenette</a></td>
<td align="right">25,915</td>
<td align="right">66.6</td>
<td align="right">+11.5</td>
</tr>
<tr>
<td style="background:#9999FF; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Progressive_Conservative_Party_of_Canada" title="Progressive Conservative Party of Canada">Progressive Conservative</a></td>
<td>Cecila Fusco</td>
<td align="right">5,645</td>
<td align="right">14.5</td>
<td align="right">-7.6</td>
</tr>
<tr>
<td style="background:#5F9EA0; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Canadian_Alliance" title="Canadian Alliance">Alliance</a></td>
<td>Kasra Nejatian</td>
<td align="right">4,736</td>
<td align="right">12.2</td>
<td align="right">-1.1</td>
</tr>
<tr>
<td style="background:#F4A460; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/New_Democratic_Party_(Canada)" title="New Democratic Party (Canada)">New Democratic</a></td>
<td>Ron Casey Nestor</td>
<td align="right">2,249</td>
<td align="right">5.8</td>
<td align="right">-1.9</td>
</tr>
<tr>
<td style="background:#DCDCDC; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Independent_(politician)#Canada" title="Independent (politician)">Independent</a></td>
<td>Ryan Kidd</td>
<td align="right">212</td>
<td align="right">0.5</td>
<td align="right"></td>
</tr>
<tr>
<td style="background:#CD5C5C; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Communist_Party_of_Canada_(Marxist%E2%80%93Leninist)" title="Communist Party of Canada (Marxist–Leninist)">Marxist–Leninist</a></td>
<td>Judith Snow</td>
<td align="right">153</td>
<td align="right">0.4</td>
<td align="right"></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Total valid votes</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">38,910</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">100.0</span></td>
</tr>
</table>
<p>Note: Canadian Alliance vote is compared to the Reform vote in 1997 election.</p>
<table class="wikitable collapsible" border="1" cellpadding="4" cellspacing="0" style="background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; width:566px;">
<tr style="background-color:#E9E9E9">
<th colspan="9"><a href="//en.wikipedia.org/wiki/Canadian_federal_election,_1997" title="Canadian federal election, 1997">Canadian federal election, 1997</a></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" width="200px">Party</th>
<th width="235px">Candidate</th>
<th width="48px">Votes</th>
<th width="43px">%</th>
<th width="41px"><a href="//en.wikipedia.org/wiki/Percentage_point" title="Percentage point">∆%</a></th>
</tr>
<tr>
<td style="background:#EA6D6A; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal</a></td>
<td><a href="//en.wikipedia.org/wiki/David_Collenette" title="David Collenette">David Collenette</a></td>
<td align="right">21,511</td>
<td align="right">55.1</td>
<td align="right">+1.0</td>
</tr>
<tr>
<td style="background:#9999FF; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Progressive_Conservative_Party_of_Canada" title="Progressive Conservative Party of Canada">Progressive Conservative</a></td>
<td><a href="//en.wikipedia.org/wiki/Denzil_Minnan-Wong" title="Denzil Minnan-Wong">Denzil Minnan-Wong</a></td>
<td align="right">8,610</td>
<td align="right">22.1</td>
<td align="right">-1.3</td>
</tr>
<tr>
<td style="background:#3CB371; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Reform_Party_of_Canada" title="Reform Party of Canada">Reform</a></td>
<td>John Pope</td>
<td align="right">5,167</td>
<td align="right">13.2</td>
<td align="right">-4.1</td>
</tr>
<tr>
<td style="background:#F4A460; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/New_Democratic_Party_(Canada)" title="New Democratic Party (Canada)">New Democratic</a></td>
<td>Shodja Ziaian</td>
<td align="right">2,981</td>
<td align="right">7.6</td>
<td align="right">+3.8</td>
</tr>
<tr>
<td style="background:#DC143C; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Canadian_Action_Party" title="Canadian Action Party">Canadian Action</a></td>
<td>Joe Braini</td>
<td align="right">384</td>
<td align="right">1.0</td>
<td align="right"></td>
</tr>
<tr>
<td style="background:#E6E6FA; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Natural_Law_Party_of_Canada" title="Natural Law Party of Canada">Natural Law</a></td>
<td>Mark Roy</td>
<td align="right">192</td>
<td align="right">0.5</td>
<td align="right">0.0</td>
</tr>
<tr>
<td style="background:#DCDCDC; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Independent_(politician)#Canada" title="Independent (politician)">Independent</a></td>
<td>Mariam Abou-Dib</td>
<td align="right">170</td>
<td align="right">0.4</td>
<td align="right"></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Total valid votes</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">39,015</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">100.0</span></td>
</tr>
</table>
<table class="wikitable collapsible" border="1" cellpadding="4" cellspacing="0" style="background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; width:566px;">
<tr style="background-color:#E9E9E9">
<th colspan="9"><a href="//en.wikipedia.org/wiki/Canadian_federal_election,_1993" title="Canadian federal election, 1993">Canadian federal election, 1993</a></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" width="200px">Party</th>
<th width="235px">Candidate</th>
<th width="48px">Votes</th>
<th width="43px">%</th>
<th width="41px"><a href="//en.wikipedia.org/wiki/Percentage_point" title="Percentage point">∆%</a></th>
</tr>
<tr>
<td style="background:#EA6D6A; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal</a></td>
<td><a href="//en.wikipedia.org/wiki/David_Collenette" title="David Collenette">David Collenette</a></td>
<td align="right">21,511</td>
<td align="right">54.1</td>
<td align="right">+16.2</td>
</tr>
<tr>
<td style="background:#9999FF; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Progressive_Conservative_Party_of_Canada" title="Progressive Conservative Party of Canada">Progressive Conservative</a></td>
<td><a href="//en.wikipedia.org/wiki/Alan_Redway" title="Alan Redway">Alan Redway</a></td>
<td align="right">9,279</td>
<td align="right">23.3</td>
<td align="right">-21.4</td>
</tr>
<tr>
<td style="background:#3CB371; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Reform_Party_of_Canada" title="Reform Party of Canada">Reform</a></td>
<td>Gordon E. Honsey</td>
<td align="right">6,877</td>
<td align="right">17.3</td>
<td align="right"></td>
</tr>
<tr>
<td style="background:#F4A460; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/New_Democratic_Party_(Canada)" title="New Democratic Party (Canada)">New Democratic</a></td>
<td>Janice Waud Loper</td>
<td align="right">1,538</td>
<td align="right">3.9</td>
<td align="right">-11.2</td>
</tr>
<tr>
<td style="background:#609533; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Libertarian_Party_of_Canada" title="Libertarian Party of Canada">Libertarian</a></td>
<td>Mark Meschino</td>
<td align="right">238</td>
<td align="right">0.6</td>
<td align="right">-0.7</td>
</tr>
<tr>
<td style="background:#E6E6FA; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Natural_Law_Party_of_Canada" title="Natural Law Party of Canada">Natural Law</a></td>
<td>Fred Fredeen</td>
<td align="right">205</td>
<td align="right">0.5</td>
<td align="right"></td>
</tr>
<tr>
<td style="background:#CD5C5C; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Communist_Party_of_Canada_(Marxist%E2%80%93Leninist)" title="Communist Party of Canada (Marxist–Leninist)">Marxist–Leninist</a></td>
<td>Roger Carter</td>
<td align="right">90</td>
<td align="right">0.2</td>
<td align="right"></td>
</tr>
<tr>
<td style="background:#FFFACD; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Abolitionist_Party_of_Canada" title="Abolitionist Party of Canada">Abolitionist</a></td>
<td>Michael Mazerolle</td>
<td align="right">22</td>
<td align="right">0.1</td>
<td align="right"></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Total valid votes</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">39,760</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">100.0</span></td>
</tr>
</table>
<table class="wikitable collapsible" border="1" cellpadding="4" cellspacing="0" style="background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; width:566px;">
<tr style="background-color:#E9E9E9">
<th colspan="9"><a href="//en.wikipedia.org/wiki/Canadian_federal_election,_1988" title="Canadian federal election, 1988">Canadian federal election, 1988</a></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" width="200px">Party</th>
<th width="235px">Candidate</th>
<th width="48px">Votes</th>
<th width="43px">%</th>
<th width="41px"><a href="//en.wikipedia.org/wiki/Percentage_point" title="Percentage point">∆%</a></th>
</tr>
<tr>
<td style="background:#9999FF; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Progressive_Conservative_Party_of_Canada" title="Progressive Conservative Party of Canada">Progressive Conservative</a></td>
<td><a href="//en.wikipedia.org/wiki/Alan_Redway" title="Alan Redway">Alan Redway</a></td>
<td align="right">18,719</td>
<td align="right">44.7</td>
<td align="right">-9.7</td>
</tr>
<tr>
<td style="background:#EA6D6A; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal</a></td>
<td><a href="//en.wikipedia.org/wiki/Yasmin_Ratansi" title="Yasmin Ratansi">Yasmin Ratansi</a></td>
<td align="right">15,881</td>
<td align="right">37.9</td>
<td align="right">+3.9</td>
</tr>
<tr>
<td style="background:#F4A460; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/New_Democratic_Party_(Canada)" title="New Democratic Party (Canada)">New Democratic</a></td>
<td>Brant Loper</td>
<td align="right">6,310</td>
<td align="right">15.1</td>
<td align="right">+4.4</td>
</tr>
<tr>
<td style="background:#609533; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Libertarian_Party_of_Canada" title="Libertarian Party of Canada">Libertarian</a></td>
<td>Mark Meschino</td>
<td align="right">538</td>
<td align="right">1.3</td>
<td align="right">+0.6</td>
</tr>
<tr>
<td style="background:#DCDCDC; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Independent_(politician)#Canada" title="Independent (politician)">Independent</a></td>
<td>David Smith</td>
<td align="right">271</td>
<td align="right">0.6</td>
<td align="right"></td>
</tr>
<tr>
<td style="background:#FF6347; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Communist_Party_of_Canada" title="Communist Party of Canada">Communist</a></td>
<td>Maria Kontopidis</td>
<td align="right">155</td>
<td align="right">0.4</td>
<td align="right"></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Total valid votes</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">41,874</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">100.0</span></td>
</tr>
</table>
<table class="wikitable collapsible" border="1" cellpadding="4" cellspacing="0" style="background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; width:566px;">
<tr style="background-color:#E9E9E9">
<th colspan="9"><a href="//en.wikipedia.org/wiki/Canadian_federal_election,_1984" title="Canadian federal election, 1984">Canadian federal election, 1984</a></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" width="200px">Party</th>
<th width="235px">Candidate</th>
<th width="48px">Votes</th>
<th width="43px">%</th>
<th width="41px"><a href="//en.wikipedia.org/wiki/Percentage_point" title="Percentage point">∆%</a></th>
</tr>
<tr>
<td style="background:#9999FF; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Progressive_Conservative_Party_of_Canada" title="Progressive Conservative Party of Canada">Progressive Conservative</a></td>
<td><a href="//en.wikipedia.org/wiki/Bill_Attewell" title="Bill Attewell">Bill Attewell</a></td>
<td align="right">29,706</td>
<td align="right">54.4</td>
<td align="right">+11.4</td>
</tr>
<tr>
<td style="background:#EA6D6A; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal</a></td>
<td><a href="//en.wikipedia.org/wiki/David_Paul_Smith" title="David Paul Smith" class="mw-redirect">David Smith</a></td>
<td align="right">18,578</td>
<td align="right">34.0</td>
<td align="right">-10.6</td>
</tr>
<tr>
<td style="background:#F4A460; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/New_Democratic_Party_(Canada)" title="New Democratic Party (Canada)">New Democratic</a></td>
<td>Joe Macdonald</td>
<td align="right">5,842</td>
<td align="right">10.7</td>
<td align="right">-0.9</td>
</tr>
<tr>
<td style="background:#609533; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Libertarian_Party_of_Canada" title="Libertarian Party of Canada">Libertarian</a></td>
<td>Robert Champlain</td>
<td align="right">356</td>
<td align="right">0.7</td>
<td align="right">+0.1</td>
</tr>
<tr>
<td style="background:#DCDCDC; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Independent_(politician)#Canada" title="Independent (politician)">Independent</a></td>
<td>Arthur V. Wright</td>
<td align="right">162</td>
<td align="right">0.3</td>
<td align="right">+0.1</td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Total valid votes</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">54,644</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">100.0</span></td>
</tr>
</table>
<table class="wikitable collapsible" border="1" cellpadding="4" cellspacing="0" style="background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; width:566px;">
<tr style="background-color:#E9E9E9">
<th colspan="9"><a href="//en.wikipedia.org/wiki/Canadian_federal_election,_1980" title="Canadian federal election, 1980">Canadian federal election, 1980</a></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" width="200px">Party</th>
<th width="235px">Candidate</th>
<th width="48px">Votes</th>
<th width="43px">%</th>
<th width="41px"><a href="//en.wikipedia.org/wiki/Percentage_point" title="Percentage point">∆%</a></th>
</tr>
<tr>
<td style="background:#EA6D6A; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal</a></td>
<td><a href="//en.wikipedia.org/wiki/David_Paul_Smith" title="David Paul Smith" class="mw-redirect">David Smith</a></td>
<td align="right">21,944</td>
<td align="right">44.6</td>
<td align="right">+4.8</td>
</tr>
<tr>
<td style="background:#9999FF; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Progressive_Conservative_Party_of_Canada" title="Progressive Conservative Party of Canada">Progressive Conservative</a></td>
<td><a href="//en.wikipedia.org/wiki/Sam_Wakim" title="Sam Wakim">Sam Wakim</a></td>
<td align="right">21,119</td>
<td align="right">43.0</td>
<td align="right">-4.2</td>
</tr>
<tr>
<td style="background:#F4A460; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/New_Democratic_Party_(Canada)" title="New Democratic Party (Canada)">New Democratic</a></td>
<td>Saul Paton</td>
<td align="right">5,713</td>
<td align="right">11.6</td>
<td align="right">-0.7</td>
</tr>
<tr>
<td style="background:#609533; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Libertarian_Party_of_Canada" title="Libertarian Party of Canada">Libertarian</a></td>
<td>Gordon Keys</td>
<td align="right">286</td>
<td align="right">0.6</td>
<td align="right">0.0</td>
</tr>
<tr>
<td style="background:#DCDCDC; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Independent_(politician)#Canada" title="Independent (politician)">Independent</a></td>
<td>Arthur V. Wright</td>
<td align="right">98</td>
<td align="right">0.2</td>
<td align="right"></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Total valid votes</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">49,160</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">100.0</span></td>
</tr>
</table>
<table class="wikitable collapsible" border="1" cellpadding="4" cellspacing="0" style="background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; width:525px;">
<tr style="background-color:#E9E9E9">
<th colspan="9"><a href="//en.wikipedia.org/wiki/Canadian_federal_election,_1979" title="Canadian federal election, 1979">Canadian federal election, 1979</a></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" width="200px">Party</th>
<th width="235px">Candidate</th>
<th width="48px">Votes</th>
<th width="43px">%</th>
</tr>
<tr>
<td style="background:#9999FF; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Progressive_Conservative_Party_of_Canada" title="Progressive Conservative Party of Canada">Progressive Conservative</a></td>
<td><a href="//en.wikipedia.org/wiki/Sam_Wakim" title="Sam Wakim">Sam Wakim</a></td>
<td align="right">25,352</td>
<td align="right">47.2</td>
</tr>
<tr>
<td style="background:#EA6D6A; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal</a></td>
<td>Mike Smith</td>
<td align="right">21,428</td>
<td align="right">39.9</td>
</tr>
<tr>
<td style="background:#F4A460; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/New_Democratic_Party_(Canada)" title="New Democratic Party (Canada)">New Democratic</a></td>
<td>Saul Paton</td>
<td align="right">6,595</td>
<td align="right">12.3</td>
</tr>
<tr>
<td style="background:#609533; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Libertarian_Party_of_Canada" title="Libertarian Party of Canada">Libertarian</a></td>
<td>Nick Moldovanyi</td>
<td align="right">301</td>
<td align="right">0.6</td>
</tr>
<tr>
<td style="background:#CD5C5C; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Communist_Party_of_Canada_(Marxist%E2%80%93Leninist)" title="Communist Party of Canada (Marxist–Leninist)">Marxist–Leninist</a></td>
<td>Donna Gordon</td>
<td align="right">56</td>
<td align="right">0.1</td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Total valid votes</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">53,732</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">100.0</span></td>
</tr>
</table>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_Canadian_federal_electoral_districts" title="List of Canadian federal electoral districts">List of Canadian federal electoral districts</a></li>
<li><a href="//en.wikipedia.org/wiki/Past_Canadian_electoral_districts" title="Past Canadian electoral districts" class="mw-redirect">Past Canadian electoral districts</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<ul>
<li><span id="2011fed" class="citation web"><a rel="nofollow" class="external text" href="http://www12.statcan.gc.ca/census-recensement/2011/dp-pd/prof/details/page.cfm?Lang=E&amp;Geo1=FED&amp;Code1=35016&amp;Geo2=PR&amp;Code2=35&amp;Data=Count&amp;SearchType=Begins&amp;SearchPR=01&amp;B1=All">"(Code 35016) Census Profile"</a>. <i><a href="//en.wikipedia.org/wiki/Canada_2011_Census" title="Canada 2011 Census">2011 census</a></i>. <a href="//en.wikipedia.org/wiki/Statistics_Canada" title="Statistics Canada">Statistics Canada</a>. 2012<span class="reference-accessdate">. Retrieved 2012-03-02</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADon+Valley+East&amp;rft.atitle=%28Code+35016%29+Census+Profile&amp;rft.date=2012&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww12.statcan.gc.ca%2Fcensus-recensement%2F2011%2Fdp-pd%2Fprof%2Fdetails%2Fpage.cfm%3FLang%3DE%26Geo1%3DFED%26Code1%3D35016%26Geo2%3DPR%26Code2%3D35%26Data%3DCount%26SearchType%3DBegins%26SearchPR%3D01%26B1%3DAll&amp;rft.jtitle=2011+census&amp;rft.pub=Statistics+Canada&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><a rel="nofollow" class="external text" href="http://www2.parl.gc.ca/Sites/LOP/HFER/hfer.asp?Language=E&amp;Search=Det&amp;Include=Y&amp;rid=179">Federal riding history from the</a> <a href="//en.wikipedia.org/wiki/Library_of_Parliament" title="Library of Parliament">Library of Parliament</a></li>
<li><a rel="nofollow" class="external text" href="http://enr.elections.ca/ElectoralDistricts_e.aspx?type=3&amp;criteria=Don%20Valley%20East">2011 Results from Elections Canada</a></li>
<li><a rel="nofollow" class="external text" href="http://www.elections.ca">Campaign expense data from Elections Canada</a></li>
</ul>
<h3><span class="mw-headline" id="Notes">Notes</span></h3>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a href="#2011fed">Statistics Canada</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a href="#2011fed">Statistics Canada</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cbc.ca/news/canada/story/2012/04/17/pol-robocalls-guelph-investigation-extends.html">CBC News, "Conservatives deny party focus of robocalls probe", Laura Payton, April 17, 2012</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cbc.ca/news/canada/story/2012/10/23/pol-election-challenger-lives-in-wrong-riding-tories-contend.html">CBC News, "6 ridings remain in Federal Court election challenge", Laura Payton, Oct 23, 2012</a></span></li>
</ol>
</div>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Ridings_in_Suburban_Toronto" title="Template:Ridings in Suburban Toronto"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Ridings_in_Suburban_Toronto" title="Template talk:Ridings in Suburban Toronto"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Ridings_in_Suburban_Toronto&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/List_of_Canadian_federal_electoral_districts#Ontario_.E2.80.94_106_seats" title="List of Canadian federal electoral districts">Federal ridings</a> in <a href="//en.wikipedia.org/wiki/Canadian_federal_election_results_in_Suburban_Toronto" title="Canadian federal election results in Suburban Toronto">Suburban Toronto</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#f7f7f7;;"><a href="//en.wikipedia.org/wiki/Conservative_Party_of_Canada" title="Conservative Party of Canada"><span style="color:cornflowerblue;">Conservative</span></a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><strong class="selflink">Don Valley East</strong></li>
<li><a href="//en.wikipedia.org/wiki/Etobicoke_Centre_(electoral_district)" title="Etobicoke Centre (electoral district)">Etobicoke Centre</a></li>
<li><a href="//en.wikipedia.org/wiki/Etobicoke%E2%80%94Lakeshore" title="Etobicoke—Lakeshore">Etobicoke—Lakeshore</a></li>
<li><a href="//en.wikipedia.org/wiki/Scarborough_Centre_(electoral_district)" title="Scarborough Centre (electoral district)">Scarborough Centre</a></li>
<li><a href="//en.wikipedia.org/wiki/Willowdale_(electoral_district)" title="Willowdale (electoral district)">Willowdale</a></li>
<li><a href="//en.wikipedia.org/wiki/York_Centre" title="York Centre">York Centre</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="7" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="//en.wikipedia.org/wiki/File:Suburban_Toronto_(41st_Parl).png" class="image"><img alt="Suburban Toronto (41st Parl).png" src="//upload.wikimedia.org/wikipedia/en/thumb/e/e2/Suburban_Toronto_%2841st_Parl%29.png/50px-Suburban_Toronto_%2841st_Parl%29.png" width="50" height="48" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/e2/Suburban_Toronto_%2841st_Parl%29.png/75px-Suburban_Toronto_%2841st_Parl%29.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/e2/Suburban_Toronto_%2841st_Parl%29.png/100px-Suburban_Toronto_%2841st_Parl%29.png 2x" data-file-width="370" data-file-height="352" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#f7f7f7;;"><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada"><span style="color:lightcoral;">Liberal</span></a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Etobicoke_North" title="Etobicoke North">Etobicoke North</a></li>
<li><a href="//en.wikipedia.org/wiki/Scarborough%E2%80%94Guildwood" title="Scarborough—Guildwood">Scarborough—Guildwood</a></li>
<li><a href="//en.wikipedia.org/wiki/York_West" title="York West">York West</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#f7f7f7;;"><a href="//en.wikipedia.org/wiki/New_Democratic_Party_(Canada)" title="New Democratic Party (Canada)"><span style="color:sandybrown;">New Democratic</span></a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Scarborough%E2%80%94Rouge_River" title="Scarborough—Rouge River">Scarborough—Rouge River</a></li>
<li><a href="//en.wikipedia.org/wiki/Scarborough_Southwest" title="Scarborough Southwest">Scarborough Southwest</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#f7f7f7;;">Vacant</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Scarborough%E2%80%94Agincourt" title="Scarborough—Agincourt">Scarborough—Agincourt</a>*</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>* Liberal MP <a href="//en.wikipedia.org/wiki/Jim_Karygiannis" title="Jim Karygiannis">Jim Karygiannis</a> stepped down on April 1, 2014, and a by-election has not yet taken place to elect a successor</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Ridings_in_Ontario" title="Template:Ridings in Ontario"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Ridings_in_Ontario" title="Template talk:Ridings in Ontario"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Ridings_in_Ontario&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/List_of_Canadian_federal_electoral_districts#Ontario_.E2.80.94_106_seats" title="List of Canadian federal electoral districts">Federal ridings</a> in <a href="//en.wikipedia.org/wiki/Ontario" title="Ontario">Ontario</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="white-space:normal;;"><a href="//en.wikipedia.org/wiki/Canadian_federal_election_results_in_Central_Ontario" title="Canadian federal election results in Central Ontario">Central Ontario</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Barrie_(electoral_district)" title="Barrie (electoral district)">Barrie</a></li>
<li><a href="//en.wikipedia.org/wiki/Bruce%E2%80%94Grey%E2%80%94Owen_Sound" title="Bruce—Grey—Owen Sound">Bruce—Grey—Owen Sound</a></li>
<li><a href="//en.wikipedia.org/wiki/Dufferin%E2%80%94Caledon" title="Dufferin—Caledon">Dufferin—Caledon</a></li>
<li><a href="//en.wikipedia.org/wiki/Durham_(electoral_district)" title="Durham (electoral district)">Durham</a></li>
<li><a href="//en.wikipedia.org/wiki/Haliburton%E2%80%94Kawartha_Lakes%E2%80%94Brock" title="Haliburton—Kawartha Lakes—Brock">Haliburton—Kawartha Lakes—Brock</a></li>
<li><a href="//en.wikipedia.org/wiki/Newmarket%E2%80%94Aurora" title="Newmarket—Aurora">Newmarket—Aurora</a></li>
<li><a href="//en.wikipedia.org/wiki/Northumberland%E2%80%94Quinte_West" title="Northumberland—Quinte West">Northumberland—Quinte West</a></li>
<li><a href="//en.wikipedia.org/wiki/Peterborough_(electoral_district)" title="Peterborough (electoral district)">Peterborough</a></li>
<li><a href="//en.wikipedia.org/wiki/Simcoe%E2%80%94Grey" title="Simcoe—Grey">Simcoe—Grey</a></li>
<li><a href="//en.wikipedia.org/wiki/Simcoe_North" title="Simcoe North">Simcoe North</a></li>
<li><a href="//en.wikipedia.org/wiki/York%E2%80%94Simcoe" title="York—Simcoe">York—Simcoe</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="white-space:normal;;"><a href="//en.wikipedia.org/wiki/Canadian_federal_election_results_in_Eastern_Ontario" title="Canadian federal election results in Eastern Ontario">Eastern Ontario</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Glengarry%E2%80%94Prescott%E2%80%94Russell" title="Glengarry—Prescott—Russell">Glengarry—Prescott—Russell</a></li>
<li><a href="//en.wikipedia.org/wiki/Kingston_and_the_Islands" title="Kingston and the Islands">Kingston and the Islands</a></li>
<li><a href="//en.wikipedia.org/wiki/Lanark%E2%80%94Frontenac%E2%80%94Lennox_and_Addington" title="Lanark—Frontenac—Lennox and Addington">Lanark—Frontenac—Lennox and Addington</a></li>
<li><a href="//en.wikipedia.org/wiki/Leeds%E2%80%94Grenville" title="Leeds—Grenville">Leeds—Grenville</a></li>
<li><a href="//en.wikipedia.org/wiki/Prince_Edward%E2%80%94Hastings" title="Prince Edward—Hastings">Prince Edward—Hastings</a></li>
<li><a href="//en.wikipedia.org/wiki/Renfrew%E2%80%94Nipissing%E2%80%94Pembroke" title="Renfrew—Nipissing—Pembroke">Renfrew—Nipissing—Pembroke</a></li>
<li><a href="//en.wikipedia.org/wiki/Stormont%E2%80%94Dundas%E2%80%94South_Glengarry" title="Stormont—Dundas—South Glengarry">Stormont—Dundas—South Glengarry</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="white-space:normal;;">Toronto (<a href="//en.wikipedia.org/wiki/Canadian_federal_election_results_in_Southern_Durham_and_York" title="Canadian federal election results in Southern Durham and York">S Durham &amp; York</a>, <a href="//en.wikipedia.org/wiki/Canadian_federal_election_results_in_Suburban_Toronto" title="Canadian federal election results in Suburban Toronto">Suburbs</a>, <a href="//en.wikipedia.org/wiki/Canadian_federal_election_results_in_Central_Toronto" title="Canadian federal election results in Central Toronto">Downtown</a>, <a href="//en.wikipedia.org/wiki/Canadian_federal_election_results_in_Brampton,_Mississauga_and_Oakville" title="Canadian federal election results in Brampton, Mississauga and Oakville">Brampton &amp; Mississauga</a>)</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Ajax%E2%80%94Pickering" title="Ajax—Pickering">Ajax—Pickering</a></li>
<li><a href="//en.wikipedia.org/wiki/Beaches%E2%80%94East_York" title="Beaches—East York">Beaches—East York</a></li>
<li><a href="//en.wikipedia.org/wiki/Bramalea%E2%80%94Gore%E2%80%94Malton" title="Bramalea—Gore—Malton">Bramalea—Gore—Malton</a></li>
<li><a href="//en.wikipedia.org/wiki/Brampton%E2%80%94Springdale" title="Brampton—Springdale">Brampton—Springdale</a></li>
<li><a href="//en.wikipedia.org/wiki/Brampton_West" title="Brampton West">Brampton West</a></li>
<li><a href="//en.wikipedia.org/wiki/Davenport_(electoral_district)" title="Davenport (electoral district)">Davenport</a></li>
<li><strong class="selflink">Don Valley East</strong></li>
<li><a href="//en.wikipedia.org/wiki/Don_Valley_West" title="Don Valley West">Don Valley West</a></li>
<li><a href="//en.wikipedia.org/wiki/Eglinton%E2%80%94Lawrence" title="Eglinton—Lawrence">Eglinton—Lawrence</a></li>
<li><a href="//en.wikipedia.org/wiki/Etobicoke_Centre_(electoral_district)" title="Etobicoke Centre (electoral district)">Etobicoke Centre</a></li>
<li><a href="//en.wikipedia.org/wiki/Etobicoke%E2%80%94Lakeshore" title="Etobicoke—Lakeshore">Etobicoke—Lakeshore</a></li>
<li><a href="//en.wikipedia.org/wiki/Etobicoke_North" title="Etobicoke North">Etobicoke North</a></li>
<li><a href="//en.wikipedia.org/wiki/Markham%E2%80%94Unionville" title="Markham—Unionville">Markham—Unionville</a></li>
<li><a href="//en.wikipedia.org/wiki/Mississauga%E2%80%94Brampton_South" title="Mississauga—Brampton South">Mississauga—Brampton South</a></li>
<li><a href="//en.wikipedia.org/wiki/Mississauga_East%E2%80%94Cooksville" title="Mississauga East—Cooksville">Mississauga East—Cooksville</a></li>
<li><a href="//en.wikipedia.org/wiki/Mississauga%E2%80%94Erindale" title="Mississauga—Erindale">Mississauga—Erindale</a></li>
<li><a href="//en.wikipedia.org/wiki/Mississauga_South" title="Mississauga South">Mississauga South</a></li>
<li><a href="//en.wikipedia.org/wiki/Mississauga%E2%80%94Streetsville" title="Mississauga—Streetsville">Mississauga—Streetsville</a></li>
<li><a href="//en.wikipedia.org/wiki/Oak_Ridges%E2%80%94Markham" title="Oak Ridges—Markham">Oak Ridges—Markham</a></li>
<li><a href="//en.wikipedia.org/wiki/Oshawa_(electoral_district)" title="Oshawa (electoral district)">Oshawa</a></li>
<li><a href="//en.wikipedia.org/wiki/Parkdale%E2%80%94High_Park" title="Parkdale—High Park">Parkdale—High Park</a></li>
<li><a href="//en.wikipedia.org/wiki/Pickering%E2%80%94Scarborough_East" title="Pickering—Scarborough East">Pickering—Scarborough East</a></li>
<li><a href="//en.wikipedia.org/wiki/Richmond_Hill_(electoral_district)" title="Richmond Hill (electoral district)">Richmond Hill</a></li>
<li><a href="//en.wikipedia.org/wiki/St._Paul%27s_(electoral_district)" title="St. Paul's (electoral district)">St. Paul's</a></li>
<li><a href="//en.wikipedia.org/wiki/Scarborough%E2%80%94Agincourt" title="Scarborough—Agincourt">Scarborough—Agincourt</a></li>
<li><a href="//en.wikipedia.org/wiki/Scarborough_Centre_(electoral_district)" title="Scarborough Centre (electoral district)">Scarborough Centre</a></li>
<li><a href="//en.wikipedia.org/wiki/Scarborough%E2%80%94Guildwood" title="Scarborough—Guildwood">Scarborough—Guildwood</a></li>
<li><a href="//en.wikipedia.org/wiki/Scarborough%E2%80%94Rouge_River" title="Scarborough—Rouge River">Scarborough—Rouge River</a></li>
<li><a href="//en.wikipedia.org/wiki/Scarborough_Southwest" title="Scarborough Southwest">Scarborough Southwest</a></li>
<li><a href="//en.wikipedia.org/wiki/Thornhill_(electoral_district)" title="Thornhill (electoral district)">Thornhill</a></li>
<li><a href="//en.wikipedia.org/wiki/Toronto_Centre" title="Toronto Centre">Toronto Centre</a></li>
<li><a href="//en.wikipedia.org/wiki/Toronto%E2%80%94Danforth" title="Toronto—Danforth">Toronto—Danforth</a></li>
<li><a href="//en.wikipedia.org/wiki/Trinity%E2%80%94Spadina" title="Trinity—Spadina">Trinity—Spadina</a></li>
<li><a href="//en.wikipedia.org/wiki/Vaughan_(electoral_district)" title="Vaughan (electoral district)">Vaughan</a></li>
<li><a href="//en.wikipedia.org/wiki/Whitby%E2%80%94Oshawa" title="Whitby—Oshawa">Whitby—Oshawa</a></li>
<li><a href="//en.wikipedia.org/wiki/Willowdale_(electoral_district)" title="Willowdale (electoral district)">Willowdale</a></li>
<li><a href="//en.wikipedia.org/wiki/York_Centre" title="York Centre">York Centre</a></li>
<li><a href="//en.wikipedia.org/wiki/York_South%E2%80%94Weston" title="York South—Weston">York South—Weston</a></li>
<li><a href="//en.wikipedia.org/wiki/York_West" title="York West">York West</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="white-space:normal;;"><a href="//en.wikipedia.org/wiki/Canadian_federal_election_results_in_Hamilton,_Burlington_and_Niagara" title="Canadian federal election results in Hamilton, Burlington and Niagara">Hamilton, Burlington &amp; Niagara</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Ancaster%E2%80%94Dundas%E2%80%94Flamborough%E2%80%94Westdale" title="Ancaster—Dundas—Flamborough—Westdale">Ancaster—Dundas—Flamborough—Westdale</a></li>
<li><a href="//en.wikipedia.org/wiki/Burlington_(electoral_district)" title="Burlington (electoral district)">Burlington</a></li>
<li><a href="//en.wikipedia.org/wiki/Halton_(electoral_district)" title="Halton (electoral district)">Halton</a></li>
<li><a href="//en.wikipedia.org/wiki/Hamilton_Centre" title="Hamilton Centre">Hamilton Centre</a></li>
<li><a href="//en.wikipedia.org/wiki/Hamilton_East%E2%80%94Stoney_Creek" title="Hamilton East—Stoney Creek">Hamilton East—Stoney Creek</a></li>
<li><a href="//en.wikipedia.org/wiki/Hamilton_Mountain" title="Hamilton Mountain">Hamilton Mountain</a></li>
<li><a href="//en.wikipedia.org/wiki/Niagara_Falls_(electoral_district)" title="Niagara Falls (electoral district)">Niagara Falls</a></li>
<li><a href="//en.wikipedia.org/wiki/Niagara_West%E2%80%94Glanbrook" title="Niagara West—Glanbrook">Niagara West—Glanbrook</a></li>
<li><a href="//en.wikipedia.org/wiki/Oakville_(electoral_district)" title="Oakville (electoral district)">Oakville</a></li>
<li><a href="//en.wikipedia.org/wiki/St._Catharines_(electoral_district)" title="St. Catharines (electoral district)">St. Catharines</a></li>
<li><a href="//en.wikipedia.org/wiki/Welland_(electoral_district)" title="Welland (electoral district)">Welland</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="white-space:normal;;"><a href="//en.wikipedia.org/wiki/Canadian_federal_election_results_in_Midwestern_Ontario" title="Canadian federal election results in Midwestern Ontario">Midwestern Ontario</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Brant_(electoral_district)" title="Brant (electoral district)">Brant</a></li>
<li><a href="//en.wikipedia.org/wiki/Cambridge_(electoral_district)" title="Cambridge (electoral district)">Cambridge</a></li>
<li><a href="//en.wikipedia.org/wiki/Guelph_(electoral_district)" title="Guelph (electoral district)">Guelph</a></li>
<li><a href="//en.wikipedia.org/wiki/Haldimand%E2%80%94Norfolk" title="Haldimand—Norfolk">Haldimand—Norfolk</a></li>
<li><a href="//en.wikipedia.org/wiki/Huron%E2%80%94Bruce" title="Huron—Bruce">Huron—Bruce</a></li>
<li><a href="//en.wikipedia.org/wiki/Kitchener_Centre" title="Kitchener Centre">Kitchener Centre</a></li>
<li><a href="//en.wikipedia.org/wiki/Kitchener%E2%80%94Conestoga" title="Kitchener—Conestoga">Kitchener—Conestoga</a></li>
<li><a href="//en.wikipedia.org/wiki/Kitchener%E2%80%94Waterloo_(electoral_district)" title="Kitchener—Waterloo (electoral district)">Kitchener—Waterloo</a></li>
<li><a href="//en.wikipedia.org/wiki/Oxford_(electoral_district)" title="Oxford (electoral district)">Oxford</a></li>
<li><a href="//en.wikipedia.org/wiki/Perth%E2%80%94Wellington" title="Perth—Wellington">Perth—Wellington</a></li>
<li><a href="//en.wikipedia.org/wiki/Wellington%E2%80%94Halton_Hills" title="Wellington—Halton Hills">Wellington—Halton Hills</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="white-space:normal;;"><a href="//en.wikipedia.org/wiki/Canadian_federal_election_results_in_Northern_Ontario" title="Canadian federal election results in Northern Ontario">Northern Ontario</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Algoma%E2%80%94Manitoulin%E2%80%94Kapuskasing" title="Algoma—Manitoulin—Kapuskasing">Algoma—Manitoulin—Kapuskasing</a></li>
<li><a href="//en.wikipedia.org/wiki/Kenora_(electoral_district)" title="Kenora (electoral district)">Kenora</a></li>
<li><a href="//en.wikipedia.org/wiki/Nickel_Belt" title="Nickel Belt">Nickel Belt</a></li>
<li><a href="//en.wikipedia.org/wiki/Nipissing%E2%80%94Timiskaming" title="Nipissing—Timiskaming">Nipissing—Timiskaming</a></li>
<li><a href="//en.wikipedia.org/wiki/Parry_Sound%E2%80%94Muskoka" title="Parry Sound—Muskoka">Parry Sound—Muskoka</a></li>
<li><a href="//en.wikipedia.org/wiki/Sault_Ste._Marie_(electoral_district)" title="Sault Ste. Marie (electoral district)">Sault Ste. Marie</a></li>
<li><a href="//en.wikipedia.org/wiki/Sudbury_(electoral_district)" title="Sudbury (electoral district)">Sudbury</a></li>
<li><a href="//en.wikipedia.org/wiki/Thunder_Bay%E2%80%94Rainy_River" title="Thunder Bay—Rainy River">Thunder Bay—Rainy River</a></li>
<li><a href="//en.wikipedia.org/wiki/Thunder_Bay%E2%80%94Superior_North" title="Thunder Bay—Superior North">Thunder Bay—Superior North</a></li>
<li><a href="//en.wikipedia.org/wiki/Timmins%E2%80%94James_Bay" title="Timmins—James Bay">Timmins—James Bay</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="white-space:normal;;"><a href="//en.wikipedia.org/wiki/Canadian_federal_election_results_in_Southwestern_Ontario" title="Canadian federal election results in Southwestern Ontario">Southwestern Ontario</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Chatham-Kent%E2%80%94Essex" title="Chatham-Kent—Essex">Chatham-Kent—Essex</a></li>
<li><a href="//en.wikipedia.org/wiki/Elgin%E2%80%94Middlesex%E2%80%94London" title="Elgin—Middlesex—London">Elgin—Middlesex—London</a></li>
<li><a href="//en.wikipedia.org/wiki/Essex_(electoral_district)" title="Essex (electoral district)">Essex</a></li>
<li><a href="//en.wikipedia.org/wiki/Lambton%E2%80%94Kent%E2%80%94Middlesex" title="Lambton—Kent—Middlesex">Lambton—Kent—Middlesex</a></li>
<li><a href="//en.wikipedia.org/wiki/London%E2%80%94Fanshawe" title="London—Fanshawe">London—Fanshawe</a></li>
<li><a href="//en.wikipedia.org/wiki/London_North_Centre" title="London North Centre">London North Centre</a></li>
<li><a href="//en.wikipedia.org/wiki/London_West" title="London West">London West</a></li>
<li><a href="//en.wikipedia.org/wiki/Sarnia%E2%80%94Lambton" title="Sarnia—Lambton">Sarnia—Lambton</a></li>
<li><a href="//en.wikipedia.org/wiki/Windsor%E2%80%94Tecumseh" title="Windsor—Tecumseh">Windsor—Tecumseh</a></li>
<li><a href="//en.wikipedia.org/wiki/Windsor_West" title="Windsor West">Windsor West</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="white-space:normal;;"><a href="//en.wikipedia.org/wiki/Canadian_federal_election_results_in_Ottawa" title="Canadian federal election results in Ottawa">Ottawa</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Carleton%E2%80%93Mississippi_Mills" title="Carleton–Mississippi Mills" class="mw-redirect">Carleton—Mississippi Mills</a></li>
<li><a href="//en.wikipedia.org/wiki/Nepean%E2%80%94Carleton" title="Nepean—Carleton">Nepean—Carleton</a></li>
<li><a href="//en.wikipedia.org/wiki/Ottawa_Centre" title="Ottawa Centre">Ottawa Centre</a></li>
<li><a href="//en.wikipedia.org/wiki/Ottawa%E2%80%94Orl%C3%A9ans" title="Ottawa—Orléans">Ottawa—Orléans</a></li>
<li><a href="//en.wikipedia.org/wiki/Ottawa_South" title="Ottawa South">Ottawa South</a></li>
<li><a href="//en.wikipedia.org/wiki/Ottawa%E2%80%94Vanier" title="Ottawa—Vanier">Ottawa—Vanier</a></li>
<li><a href="//en.wikipedia.org/wiki/Ottawa_West%E2%80%94Nepean" title="Ottawa West—Nepean">Ottawa West—Nepean</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><i>See also</i>: <a href="//en.wikipedia.org/wiki/Template:ON-ED" title="Template:ON-ED">Provincial ridings in Ontario</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><span id="coordinates" class="metadata coord-missing"></span></p>


<!-- 
NewPP limit report
Parsed by mw1021
CPU time usage: 2.764 seconds
Real time usage: 2.859 seconds
Preprocessor visited node count: 16004/1000000
Preprocessor generated node count: 23614/1500000
Post‐expand include size: 106955/2048000 bytes
Template argument size: 9100/2048000 bytes
Highest expansion depth: 14/40
Expensive parser function count: 7/500
Lua time usage: 0.058/10.000 seconds
Lua memory usage: 1.61 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1578204-1!*!0!!en!4!* and timestamp 20140611190934 and revision id 570461455
 -->
