<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D750609%26oldid%3D591526337 2014-06-10-18-47-42 -->
<table class="infobox vevent" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="summary navbox-title" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color:#;;">North Shore</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:North_Shore_(TV_Show).jpg" class="image"><img alt="North Shore (TV Show).jpg" src="//upload.wikimedia.org/wikipedia/en/a/af/North_Shore_%28TV_Show%29.jpg" width="250" height="185" data-file-width="250" data-file-height="185" /></a>
<div>The cast</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Format</th>
<td class="category"><a href="//en.wikipedia.org/wiki/Soap_opera" title="Soap opera">Soap opera</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Starring</th>
<td class="attendee"><a href="//en.wikipedia.org/wiki/Kristoffer_Polaha" title="Kristoffer Polaha">Kristoffer Polaha</a><br />
<a href="//en.wikipedia.org/wiki/Corey_Sevier" title="Corey Sevier">Corey Sevier</a><br />
<a href="//en.wikipedia.org/wiki/James_Remar" title="James Remar">James Remar</a><br />
<a href="//en.wikipedia.org/wiki/Brooke_Burns" title="Brooke Burns">Brooke Burns</a><br />
<a href="//en.wikipedia.org/wiki/Shannen_Doherty" title="Shannen Doherty">Shannen Doherty</a><br />
<a href="//en.wikipedia.org/wiki/Amanda_Righetti" title="Amanda Righetti">Amanda Righetti</a><br />
<a href="//en.wikipedia.org/wiki/Jason_Momoa" title="Jason Momoa">Jason Momoa</a><br />
<a href="//en.wikipedia.org/wiki/Nikki_DeLoach" title="Nikki DeLoach">Nikki DeLoach</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Country of origin</th>
<td>United States</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Original <span style="white-space:nowrap">language(s)</span></th>
<td>English</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">No. of episodes</th>
<td>21 <span style="white-space:nowrap">(<a href="#Episodes">List of episodes</a>)</span></td>
</tr>
<tr>
<th colspan="2" class="navbox-title" style="text-align:center;background-color:#;;">Production</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Running time</th>
<td>60 minutes</td>
</tr>
<tr>
<th colspan="2" class="navbox-title" style="text-align:center;background-color:#;;">Broadcast</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Original channel</th>
<td><a href="//en.wikipedia.org/wiki/Fox_Network" title="Fox Network" class="mw-redirect">Fox</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Original run</th>
<td>June&#160;14,&#160;2004<span style="display:none">&#160;(<span class="bday dtstart published updated">2004-06-14</span>)</span> – January&#160;13,&#160;2005<span style="display:none">&#160;(<span class="dtend">2005-01-13</span>)</span></td>
</tr>
</table>
<p><i><b>North Shore</b></i> is an <a href="//en.wikipedia.org/wiki/United_States" title="United States">American</a> prime-time <a href="//en.wikipedia.org/wiki/Soap_opera" title="Soap opera">soap opera</a> that aired on <a href="//en.wikipedia.org/wiki/Fox_Broadcasting_Company" title="Fox Broadcasting Company">Fox</a> every Monday at 8 p.m. EST (7 p.m. CST) for seven months in 2004 and 2005. It centered around the staff and guests of the fictional Grand Waimea Hotel and Resort (actually the real-life <a href="//en.wikipedia.org/wiki/Turtle_Bay_Resort" title="Turtle Bay Resort">Turtle Bay Resort</a> located near <a href="//en.wikipedia.org/wiki/Kahuku,_Hawaii" title="Kahuku, Hawaii">Kahuku</a>, <a href="//en.wikipedia.org/wiki/Oahu" title="Oahu">O'ahu</a>) on Oahu's <a href="//en.wikipedia.org/wiki/North_Shore_(O%60ahu)" title="North Shore (O`ahu)" class="mw-redirect">North Shore</a> in <a href="//en.wikipedia.org/wiki/Hawaii" title="Hawaii">Hawaii</a>.</p>
<p>From Fox's website:</p>
<dl>
<dd>Intrigue abounds at the Grand Waimea Hotel, an exclusive Hawaiian escape for the wealthy, powerful and beautiful. Hawaiian native Jason Matthews runs the hotel and makes sure every guest gets everything they need. But when former flame Nicole Booth arrives as the hotel's new Director of Guest Relations, Jason's world is turned upside down. But Grand Waimea owner, Vincent Colville, is staying on top of him to make sure his past with Nicole won't affect their work life.</dd>
</dl>
<p><i>North Shore</i> premiered on June 14, 2004, with a 13-episode commitment from Fox. The show was canceled in January 2005 after a 21-episode, single-season run. The show ended on a <a href="//en.wikipedia.org/wiki/Cliffhanger" title="Cliffhanger">cliffhanger</a>, and the final episode of the series has only had a single airing, not being shown in most territories (including America).</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Critical_reception"><span class="tocnumber">1</span> <span class="toctext">Critical reception</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Plot"><span class="tocnumber">2</span> <span class="toctext">Plot</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Other_characters"><span class="tocnumber">3</span> <span class="toctext">Other characters</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Episodes"><span class="tocnumber">4</span> <span class="toctext">Episodes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#International_airings"><span class="tocnumber">5</span> <span class="toctext">International airings</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Critical_reception">Critical reception</span></h2>
<p>Critical reviews tended towards the low scale, with most critics acknowledging that <i>North Shore</i> was not meant to be high-brow theater:</p>
<dl>
<dd>"<i>North Shore</i> seems the perfect summer show, a chance to gawk at toned flesh and to smirk over double entendres. [...] But most of the time, <i>North Shore</i> plays like a bland hybrid of <i><a href="//en.wikipedia.org/wiki/Baywatch" title="Baywatch">Baywatch</a></i> and <i><a href="//en.wikipedia.org/wiki/Hotel_(TV_series)" title="Hotel (TV series)">Hotel</a></i>. But <i>North Shore</i> could last because the people are attractive, the Hawaiian locales are prettier and the competition offers reruns."—<i><a rel="nofollow" class="external text" href="http://www.myrtlebeachonline.com/mld/myrtlebeachonline/news/nation/9009077.htm">The Orlando Sentinel</a></i></dd>
</dl>
<dl>
<dd>"There's not a lot of deep thinking at this resort, just enough hanky panky to keep things from getting too slow. The danger of this type of drama is if you have to turn off your brain to watch it, you have to remember to turn it back on when it's over." – <a rel="nofollow" class="external text" href="http://www.sltrib.com/2004/Jun/06282004/monday/179411.asp"><i>The Salt Lake Tribune</i></a></dd>
</dl>
<dl>
<dd>"<i>North Shore</i> [is] the new undisputed king of the bad and the beautiful...[the show] has a secret weapon: bathing suits. This show is an excuse to see sexy, half-naked people on your television set once a week. Mute the dialogue and you’ll double your pleasure." – <a rel="nofollow" class="external text" href="http://www.washblade.com/2004/7-2/arts/television/tv.cfm"><i>The Washington Blade</i></a></dd>
</dl>
<h2><span class="mw-headline" id="Plot">Plot</span></h2>
<p>The central character is Jason Matthews (<a href="//en.wikipedia.org/wiki/Kristoffer_Polaha" title="Kristoffer Polaha">Kristoffer Polaha</a>), General Manager of the Grand Waimea. In the first episode, Nicole Booth (<a href="//en.wikipedia.org/wiki/Brooke_Burns" title="Brooke Burns">Brooke Burns</a>) is hired as the new Director of Guest Relations. She is the daughter of a ruthless <a href="//en.wikipedia.org/wiki/Donald_Trump" title="Donald Trump">Trump</a>-like billionaire, and an old flame of Jason's who broke his heart years before.</p>
<p>At the end of the first episode, Nicole reveals to Jason that she broke up with him because her father wanted her to date someone more successful, and he threatened to have Jason fired from the hotel he was working at the time. The chances for rekindled romance are then dashed when Nicole reveals she has become engaged since they broke up.</p>
<p>Later in the series, Nicole told Jason that she returned to Hawaii to seek him out before getting married, because she wanted to know if there was still a chance for their relationship.</p>
<p>The final episode has Jason and Nicole being married. However, in an unresolved cliffhanger, Jason is caught in a car explosion meant for Vincent. It is unclear whether or not Jason survives.</p>
<h2><span class="mw-headline" id="Other_characters">Other characters</span></h2>
<ul>
<li>Vincent Colville (<a href="//en.wikipedia.org/wiki/James_Remar" title="James Remar">James Remar</a>), the hotel owner; he was in love with Nicole's mother before her family forced her to marry Walter Booth.</li>
<li>Gabriel Miller (<a href="//en.wikipedia.org/wiki/Corey_Sevier" title="Corey Sevier">Corey Sevier</a>), a lifeguard (he seems to alternate between guarding the pool and the beach); in episode three it was mentioned that he is planning to "turn pro" as a surfer. He does end up turning pro, with varying degrees of success.</li>
<li>MJ Bevans (<a href="//en.wikipedia.org/wiki/Nikki_DeLoach" title="Nikki DeLoach">Nikki DeLoach</a>), a waitress at the hotel bar; she is trying to start her own island clothing line. She starts the show in a relationship with Chris, but they end up breaking up. However, they get back together by the end of the show/season.</li>
<li>Chris Remsen (<a href="//en.wikipedia.org/wiki/Jay_Kenneth_Johnson" title="Jay Kenneth Johnson">Jay Kenneth Johnson</a>), MJ's nascent boyfriend and proprietor of an extreme sports business. Despite breaking up, they end up back together by the final episode.</li>
<li>Tessa Lewis (<a href="//en.wikipedia.org/wiki/Amanda_Righetti" title="Amanda Righetti">Amanda Righetti</a>), a former con artist who manipulates her way into the Assistant Concierge position. By the end of the show, she is involved with Frankie.</li>
<li>Frankie Seau (<a href="//en.wikipedia.org/wiki/Jason_Momoa" title="Jason Momoa">Jason Momoa</a>), the hotel bartender. He ends the season involved with Tessa.</li>
<li>Gordy Matthews (<a href="//en.wikipedia.org/wiki/Michael_Ontkean" title="Michael Ontkean">Michael Ontkean</a>), Jason's father and a local surfing legend who owns a local bar and surfboard shop; his home was burned down in the first season and Jason suspects Walter Booth was involved.</li>
<li>Morgan Holt (<a href="//en.wikipedia.org/wiki/Josh_Hopkins" title="Josh Hopkins">Josh Hopkins</a>), Nicole's fiance who works for her father in New York as Head of Hotel Acquisitions. Morgan visited the hotel for an extended period, and his relationship with Jason vacillated from friendly to hostile and vice-versa several times. Nicole left Morgan at the altar in the middle of the first season. He hasn't been seen since.</li>
<li>Sam (<a href="//en.wikipedia.org/w/index.php?title=Robert_Kekaula&amp;action=edit&amp;redlink=1" class="new" title="Robert Kekaula (page does not exist)">Robert Kekaula</a>), the head of hotel security.</li>
<li>Walter Booth (<a href="//en.wikipedia.org/wiki/Christopher_McDonald" title="Christopher McDonald">Christopher McDonald</a>), Nicole's billionaire father who wants to buy the Grand Waimea by whatever means necessary; he and Vincent have a long-standing rivalry dating back to Vincent's affair with Walter's wife; Vincent is convinced Walter killed his wife as revenge. He ends up in jail.</li>
<li>Trey (<a href="//en.wikipedia.org/wiki/Dylan_Bruno" title="Dylan Bruno">Dylan Bruno</a>) MJ's former boyfriend and pro surfer; he tried to win her back in the first season, even kidnapping her at one point; MJ was rescued by Chris and Gabriel.</li>
<li>Alexandra Hudson (<a href="//en.wikipedia.org/wiki/Shannen_Doherty" title="Shannen Doherty">Shannen Doherty</a>), Walter Booth's supposed illegitimate child by a secretary (thus making her Nicole's half-sister). She conspired with her father to take over the Grand Waimea. She ends up in a position of power in the hotel. Though none of the other characters (with the exception of Chris, whom she briefly dates) really like her, a few do respect her.</li>
</ul>
<h2><span class="mw-headline" id="Episodes">Episodes</span></h2>
<table class="wikitable plainrowheaders" width="100%" style="margin-right: 0;">
<tr>
<th style="background-color: #B0C4DE;">#</th>
<th style="background-color: #B0C4DE;">Title</th>
<th style="background-color: #B0C4DE;">Directed by</th>
<th style="background-color: #B0C4DE;">Written by</th>
<th style="background-color: #B0C4DE;">Original air date</th>
<th style="background-color: #B0C4DE;">Production<br />
code</th>
</tr>
<tr class="vevent" style="text-align: center;">
<th scope="row" id="ep1" style="text-align: center;">1</th>
<td class="summary" style="text-align: left;">"Pilot"</td>
<td><a href="//en.wikipedia.org/wiki/Michael_Dinner" title="Michael Dinner">Michael Dinner</a></td>
<td>Peter Elkoff</td>
<td>June&#160;14,&#160;2004<span style="display:none">&#160;(<span class="bday dtstart published updated">2004-06-14</span>)</span></td>
<td id="pc1AJE01">1AJE01</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th scope="row" id="ep2" style="text-align: center;">2</th>
<td class="summary" style="text-align: left;">"Tessa"</td>
<td><a href="//en.wikipedia.org/wiki/Patrick_Norris" title="Patrick Norris">Patrick Norris</a></td>
<td><a href="//en.wikipedia.org/wiki/Elizabeth_Heldens" title="Elizabeth Heldens" class="mw-redirect">Liz Heldens</a></td>
<td>June&#160;21,&#160;2004<span style="display:none">&#160;(<span class="bday dtstart published updated">2004-06-21</span>)</span></td>
<td id="pc1AJE02">1AJE02</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th scope="row" id="ep3" style="text-align: center;">3</th>
<td class="summary" style="text-align: left;">"Surprise Party"</td>
<td><a href="//en.wikipedia.org/wiki/James_Marshall_(director)" title="James Marshall (director)">James Marshall</a></td>
<td><a href="//en.wikipedia.org/wiki/Kevin_Falls" title="Kevin Falls">Kevin Falls</a> &amp; Matt McGuinness</td>
<td>June&#160;28,&#160;2004<span style="display:none">&#160;(<span class="bday dtstart published updated">2004-06-28</span>)</span></td>
<td id="pc1AJE03">1AJE03</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th scope="row" id="ep4" style="text-align: center;">4</th>
<td class="summary" style="text-align: left;">"Meteor Shower"</td>
<td><a href="//en.wikipedia.org/wiki/Craig_Zisk" title="Craig Zisk">Craig Zisk</a></td>
<td>Kevin Falls &amp; Matt McGuinness</td>
<td>July&#160;5,&#160;2004<span style="display:none">&#160;(<span class="bday dtstart published updated">2004-07-05</span>)</span></td>
<td id="pc1AJE04">1AJE04</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th scope="row" id="ep5" style="text-align: center;">5</th>
<td class="summary" style="text-align: left;">"My Boyfriend's Back"</td>
<td><a href="//en.wikipedia.org/wiki/David_Straiton" title="David Straiton">David Straiton</a></td>
<td>Dana Baratta</td>
<td>July&#160;12,&#160;2004<span style="display:none">&#160;(<span class="bday dtstart published updated">2004-07-12</span>)</span></td>
<td id="pc1AJE05">1AJE05</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th scope="row" id="ep6" style="text-align: center;">6</th>
<td class="summary" style="text-align: left;">"Secret Service"</td>
<td><a href="//en.wikipedia.org/wiki/David_Grossman_(director)" title="David Grossman (director)">David Grossman</a></td>
<td>Jeff Rake</td>
<td>July&#160;19,&#160;2004<span style="display:none">&#160;(<span class="bday dtstart published updated">2004-07-19</span>)</span></td>
<td id="pc1AJE06">1AJE06</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th scope="row" id="ep7" style="text-align: center;">7</th>
<td class="summary" style="text-align: left;">"More"</td>
<td><a href="//en.wikipedia.org/wiki/Michael_Fresco" title="Michael Fresco">Michael Fresco</a></td>
<td>Liz Heldens</td>
<td>August&#160;2,&#160;2004<span style="display:none">&#160;(<span class="bday dtstart published updated">2004-08-02</span>)</span></td>
<td id="pc1AJE07">1AJE07</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th scope="row" id="ep8" style="text-align: center;">8</th>
<td class="summary" style="text-align: left;">"Burned"</td>
<td><a href="//en.wikipedia.org/wiki/Kevin_Hooks" title="Kevin Hooks">Kevin Hooks</a></td>
<td><a href="//en.wikipedia.org/wiki/Karyn_Usher" title="Karyn Usher">Karyn Usher</a></td>
<td>August&#160;9,&#160;2004<span style="display:none">&#160;(<span class="bday dtstart published updated">2004-08-09</span>)</span></td>
<td id="pc1AJE08">1AJE08</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th scope="row" id="ep9" style="text-align: center;">9</th>
<td class="summary" style="text-align: left;">"Ties That Bind"</td>
<td>Patrick Norris</td>
<td>Gretchen J. Berg &amp; Aaron Harberts</td>
<td>September&#160;6,&#160;2004<span style="display:none">&#160;(<span class="bday dtstart published updated">2004-09-06</span>)</span></td>
<td id="pc1AJE09">1AJE09</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th scope="row" id="ep10" style="text-align: center;">10</th>
<td class="summary" style="text-align: left;">"Vice"</td>
<td><a href="//en.wikipedia.org/wiki/Kenneth_Biller" title="Kenneth Biller">Kenneth Biller</a></td>
<td>Kenneth Biller</td>
<td>September&#160;13,&#160;2004<span style="display:none">&#160;(<span class="bday dtstart published updated">2004-09-13</span>)</span></td>
<td id="pc1AJE10">1AJE10</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th scope="row" id="ep11" style="text-align: center;">11</th>
<td class="summary" style="text-align: left;">"Alexandra"</td>
<td><a href="//en.wikipedia.org/wiki/Steve_Miner" title="Steve Miner">Steve Miner</a></td>
<td><a href="//en.wikipedia.org/wiki/Chris_Brancato" title="Chris Brancato">Chris Brancato</a></td>
<td>September&#160;20,&#160;2004<span style="display:none">&#160;(<span class="bday dtstart published updated">2004-09-20</span>)</span></td>
<td id="pc1AJE11">1AJE11</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th scope="row" id="ep12" style="text-align: center;">12</th>
<td class="summary" style="text-align: left;">"Bellport"</td>
<td>Patrick Norris</td>
<td>Peter Elkoff</td>
<td>September&#160;27,&#160;2004<span style="display:none">&#160;(<span class="bday dtstart published updated">2004-09-27</span>)</span></td>
<td id="pc1AJE12">1AJE12</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th scope="row" id="ep13" style="text-align: center;">13</th>
<td class="summary" style="text-align: left;">"Leverage"</td>
<td><a href="//en.wikipedia.org/wiki/Elodie_Keene" title="Elodie Keene">Elodie Keene</a></td>
<td>Kevin Falls &amp; Matt McGuinness</td>
<td>November&#160;4,&#160;2004<span style="display:none">&#160;(<span class="bday dtstart published updated">2004-11-04</span>)</span></td>
<td id="pc1AJE13">1AJE13</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th scope="row" id="ep14" style="text-align: center;">14</th>
<td class="summary" style="text-align: left;">"Illusions"</td>
<td><a href="//en.wikipedia.org/wiki/George_Mendeluk" title="George Mendeluk">George Mendeluk</a></td>
<td>Kimberly Costello</td>
<td>November&#160;11,&#160;2004<span style="display:none">&#160;(<span class="bday dtstart published updated">2004-11-11</span>)</span></td>
<td id="pc1AJE14">1AJE14</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th scope="row" id="ep15" style="text-align: center;">15</th>
<td class="summary" style="text-align: left;">"The Big One"</td>
<td>Patrick Norris</td>
<td>Gretchen J. Berg &amp; Aaron Harberts</td>
<td>November&#160;18,&#160;2004<span style="display:none">&#160;(<span class="bday dtstart published updated">2004-11-18</span>)</span></td>
<td id="pc1AJE15">1AJE15</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th scope="row" id="ep16" style="text-align: center;">16</th>
<td class="summary" style="text-align: left;">"The Cook, the Waitress, the GM and His Lover"</td>
<td>Kenneth Biller</td>
<td>Kenneth Biller &amp; Dana Baratta</td>
<td>December&#160;2,&#160;2004<span style="display:none">&#160;(<span class="bday dtstart published updated">2004-12-02</span>)</span></td>
<td id="pc1AJE16">1AJE16</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th scope="row" id="ep17" style="text-align: center;">17</th>
<td class="summary" style="text-align: left;">"Sucker Punch"</td>
<td><a href="//en.wikipedia.org/wiki/Perry_Lang" title="Perry Lang">Perry Lang</a></td>
<td>Liz Heldens</td>
<td>December&#160;9,&#160;2004<span style="display:none">&#160;(<span class="bday dtstart published updated">2004-12-09</span>)</span></td>
<td id="pc1AJE17">1AJE17</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th scope="row" id="ep18" style="text-align: center;">18</th>
<td class="summary" style="text-align: left;">"Catwalk"</td>
<td>Michael Fresco</td>
<td>Colleen McGuinness</td>
<td>December&#160;16,&#160;2004<span style="display:none">&#160;(<span class="bday dtstart published updated">2004-12-16</span>)</span></td>
<td id="pc1AJE18">1AJE18</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th scope="row" id="ep19" style="text-align: center;">19</th>
<td class="summary" style="text-align: left;">"Shark"</td>
<td><a href="//en.wikipedia.org/wiki/Alan_Myerson" title="Alan Myerson">Alan Myerson</a></td>
<td>Kevin Falls &amp; Matt McGuinness</td>
<td>January&#160;6,&#160;2005<span style="display:none">&#160;(<span class="bday dtstart published updated">2005-01-06</span>)</span></td>
<td id="pc1AJE19">1AJE19</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th scope="row" id="ep20" style="text-align: center;">20</th>
<td class="summary" style="text-align: left;">"The Ex-Games"</td>
<td><a href="//en.wikipedia.org/wiki/Fred_Gerber" title="Fred Gerber">Fred Gerber</a></td>
<td><a href="//en.wikipedia.org/wiki/Amy_Berg_(writer)" title="Amy Berg (writer)">Amy Berg</a> &amp; <a href="//en.wikipedia.org/wiki/Andrew_Colville_(writer)" title="Andrew Colville (writer)">Andrew Colville</a></td>
<td>January&#160;13,&#160;2005<span style="display:none">&#160;(<span class="bday dtstart published updated">2005-01-13</span>)</span></td>
<td id="pc1AJE20">1AJE20</td>
</tr>
<tr class="vevent" style="text-align: center;">
<th scope="row" id="ep21" style="text-align: center;">21</th>
<td class="summary" style="text-align: left;">"The End"</td>
<td>Elodie Keene</td>
<td>Karyn Usher</td>
<td><span style="color:gray;">Unaired</span></td>
<td id="pc1AJE21">1AJE21</td>
</tr>
</table>
<h2><span class="mw-headline" id="International_airings">International airings</span></h2>
<ul>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" />&#160;</span><a href="//en.wikipedia.org/wiki/Argentina" title="Argentina">Argentina</a>: <a href="//en.wikipedia.org/wiki/Fox_Broadcasting_Company" title="Fox Broadcasting Company">Canal Fox</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" />&#160;</span><a href="//en.wikipedia.org/wiki/Australia" title="Australia">Australia</a>: <a href="//en.wikipedia.org/wiki/Seven_Network" title="Seven Network">Channel Seven</a> with reruns on <a href="//en.wikipedia.org/wiki/Cable" title="Cable">cable</a> channel <a href="//en.wikipedia.org/wiki/FOX8" title="FOX8" class="mw-redirect">FOX8</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" data-file-width="450" data-file-height="300" />&#160;</span><a href="//en.wikipedia.org/wiki/Belgium" title="Belgium">Belgium</a>: <a href="//en.wikipedia.org/wiki/2BE_(TV_channel)" title="2BE (TV channel)">2BE</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" data-file-width="720" data-file-height="504" />&#160;</span><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil">Brazil</a>: <a href="//en.wikipedia.org/wiki/Fox_Broadcasting_Company" title="Fox Broadcasting Company">Canal Fox</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/23px-Flag_of_Bulgaria.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/35px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/46px-Flag_of_Bulgaria.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Bulgaria" title="Bulgaria">Bulgaria</a>: <a href="//en.wikipedia.org/wiki/BTV_(Bulgaria)" title="BTV (Bulgaria)">bTV</a> and <a href="//en.wikipedia.org/wiki/Fox_Life" title="Fox Life">Fox Life</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" />&#160;</span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a>: <a href="//en.wikipedia.org/wiki/%C3%89vasion" title="Évasion">Évasion</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" data-file-width="1500" data-file-height="1000" />&#160;</span><a href="//en.wikipedia.org/wiki/China" title="China">China</a>: <a href="//en.wikipedia.org/wiki/CCTV-8" title="CCTV-8">CCTV-8</a>, two episodes per night</li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/23px-Flag_of_Costa_Rica.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/35px-Flag_of_Costa_Rica.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/46px-Flag_of_Costa_Rica.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Costa_Rica" title="Costa Rica">Costa Rica</a>: <a href="//en.wikipedia.org/wiki/Teletica" title="Teletica">Teletica</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/23px-Flag_of_Cyprus.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/35px-Flag_of_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/45px-Flag_of_Cyprus.svg.png 2x" data-file-width="512" data-file-height="341" />&#160;</span><a href="//en.wikipedia.org/wiki/Cyprus" title="Cyprus">Cyprus</a>: <a href="//en.wikipedia.org/wiki/Sigma_TV" title="Sigma TV">Sigma TV</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/23px-Flag_of_the_Czech_Republic.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/35px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/45px-Flag_of_the_Czech_Republic.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Czech_Republic" title="Czech Republic">Czech Republic</a>: <a href="//en.wikipedia.org/wiki/TV_Nova_(Czech_Republic)" title="TV Nova (Czech Republic)">NOVA</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" width="20" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/31px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" data-file-width="370" data-file-height="280" />&#160;</span><a href="//en.wikipedia.org/wiki/Denmark" title="Denmark">Denmark</a>: <a href="//en.wikipedia.org/wiki/TV3_(Denmark)" title="TV3 (Denmark)" class="mw-redirect">TV3</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/23px-Flag_of_Estonia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/35px-Flag_of_Estonia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/46px-Flag_of_Estonia.svg.png 2x" data-file-width="990" data-file-height="630" />&#160;</span><a href="//en.wikipedia.org/wiki/Estonia" title="Estonia">Estonia</a>: <a href="//en.wikipedia.org/wiki/TV3_(Estonia)" title="TV3 (Estonia)">TV3</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/France" title="France">France</a>: <a href="//en.wikipedia.org/wiki/TF1" title="TF1">TF1</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/23px-Flag_of_Greece.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/35px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/45px-Flag_of_Greece.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;</span><a href="//en.wikipedia.org/wiki/Greece" title="Greece">Greece</a>: <a href="//en.wikipedia.org/wiki/ANT1" title="ANT1">ANT1</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" data-file-width="1350" data-file-height="900" />&#160;</span><a href="//en.wikipedia.org/wiki/India" title="India">India</a>: <a href="//en.wikipedia.org/wiki/Star_World" title="Star World" class="mw-redirect">Star World</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/23px-Flag_of_Indonesia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/35px-Flag_of_Indonesia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/45px-Flag_of_Indonesia.svg.png 2x" data-file-width="1200" data-file-height="800" />&#160;</span><a href="//en.wikipedia.org/wiki/Indonesia" title="Indonesia">Indonesia</a>: <a href="//en.wikipedia.org/wiki/JakTV" title="JakTV">JakTV</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/23px-Flag_of_Latvia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/35px-Flag_of_Latvia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/46px-Flag_of_Latvia.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Latvia" title="Latvia">Latvia</a>: <a href="//en.wikipedia.org/wiki/TV6_(Latvia)" title="TV6 (Latvia)">TV6</a> (since July 4, 2008: Monday – Friday at 5:20 pm)</li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/23px-Flag_of_Lithuania.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/35px-Flag_of_Lithuania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/46px-Flag_of_Lithuania.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Lithuania" title="Lithuania">Lithuania</a>: <a href="//en.wikipedia.org/wiki/TV3_Lithuania" title="TV3 Lithuania">TV3</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Flag_of_Macedonia.svg/23px-Flag_of_Macedonia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Flag_of_Macedonia.svg/35px-Flag_of_Macedonia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Flag_of_Macedonia.svg/46px-Flag_of_Macedonia.svg.png 2x" data-file-width="1400" data-file-height="700" />&#160;</span><a href="//en.wikipedia.org/wiki/Republic_of_Macedonia" title="Republic of Macedonia">Macedonia</a>: <a href="//en.wikipedia.org/wiki/Fox_Life" title="Fox Life">Fox Life</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/23px-Flag_of_Malaysia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/35px-Flag_of_Malaysia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/46px-Flag_of_Malaysia.svg.png 2x" data-file-width="2800" data-file-height="1400" />&#160;</span><a href="//en.wikipedia.org/wiki/Malaysia" title="Malaysia">Malaysia</a>: <a href="//en.wikipedia.org/wiki/STAR_World" title="STAR World" class="mw-redirect">STAR World</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/23px-Flag_of_Mexico.svg.png" width="23" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/35px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/46px-Flag_of_Mexico.svg.png 2x" data-file-width="1400" data-file-height="800" />&#160;</span><a href="//en.wikipedia.org/wiki/Mexico" title="Mexico">Mexico</a>: <a href="//en.wikipedia.org/wiki/XHGC-TV" title="XHGC-TV">Channel 5</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/23px-Flag_of_New_Zealand.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/35px-Flag_of_New_Zealand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/46px-Flag_of_New_Zealand.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/New_Zealand" title="New Zealand">New Zealand</a>: <a href="//en.wikipedia.org/wiki/TV3_(New_Zealand)" title="TV3 (New Zealand)">TV3</a> weekdays at 12:00 pm and in 2007 – January 19, 2008 it was shown on Saturday at 1:00 pm</li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" data-file-width="1100" data-file-height="800" />&#160;</span><a href="//en.wikipedia.org/wiki/Norway" title="Norway">Norway</a>: <a href="//en.wikipedia.org/wiki/TV3_(Norway)" title="TV3 (Norway)">TV3</a> Sundays at 21:00</li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/23px-Flag_of_the_Philippines.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/35px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/46px-Flag_of_the_Philippines.svg.png 2x" data-file-width="900" data-file-height="450" />&#160;</span><a href="//en.wikipedia.org/wiki/Philippines" title="Philippines">Philippines</a>: <a href="//en.wikipedia.org/wiki/Radio_Philippines_Network" title="Radio Philippines Network">RPN 9</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/23px-Flag_of_Peru.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/35px-Flag_of_Peru.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/45px-Flag_of_Peru.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Peru" title="Peru">Peru</a>: <a href="//en.wikipedia.org/wiki/America_Television" title="America Television" class="mw-redirect">America Television</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" data-file-width="1280" data-file-height="800" />&#160;</span><a href="//en.wikipedia.org/wiki/Poland" title="Poland">Poland</a>: <a href="//en.wikipedia.org/wiki/TV4_(Poland)" title="TV4 (Poland)">TV4</a> and <a href="//en.wikipedia.org/wiki/Polsat" title="Polsat">Polsat</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Flag_of_Quebec.svg/23px-Flag_of_Quebec.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Flag_of_Quebec.svg/35px-Flag_of_Quebec.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Flag_of_Quebec.svg/45px-Flag_of_Quebec.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;</span><a href="//en.wikipedia.org/wiki/Quebec" title="Quebec">Quebec</a>: <a href="//en.wikipedia.org/wiki/S%C3%A9ries%2B" title="Séries+">Séries+</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/23px-Flag_of_Romania.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/35px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/45px-Flag_of_Romania.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;</span><a href="//en.wikipedia.org/wiki/Romania" title="Romania">Romania</a>: <a href="//en.wikipedia.org/wiki/PRO_Cinema" title="PRO Cinema">PRO Cinema</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/23px-Flag_of_Saudi_Arabia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/35px-Flag_of_Saudi_Arabia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/45px-Flag_of_Saudi_Arabia.svg.png 2x" data-file-width="750" data-file-height="500" />&#160;</span><a href="//en.wikipedia.org/wiki/Saudi_Arabia" title="Saudi Arabia">Saudi Arabia</a> and the <a href="//en.wikipedia.org/wiki/Arab_World" title="Arab World" class="mw-redirect">Arab World</a>: TV Land and <a href="//en.wikipedia.org/wiki/MBC_4_(Middle_East)" title="MBC 4 (Middle East)">MBC 4</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/23px-Flag_of_Serbia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/35px-Flag_of_Serbia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/45px-Flag_of_Serbia.svg.png 2x" data-file-width="1350" data-file-height="900" />&#160;</span><a href="//en.wikipedia.org/wiki/Serbia" title="Serbia">Serbia</a>: <a href="//en.wikipedia.org/wiki/Radio_Television_of_Serbia" title="Radio Television of Serbia" class="mw-redirect">RTS 1</a>, <a href="//en.wikipedia.org/wiki/Fox_Life" title="Fox Life">Fox Life</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Slovenia" title="Slovenia">Slovenia</a>: <a href="//en.wikipedia.org/wiki/Kanal_A" title="Kanal A">Kanal A</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/23px-Flag_of_South_Africa.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/35px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/45px-Flag_of_South_Africa.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa">South Africa</a>: <a href="//en.wikipedia.org/wiki/Go_(TV_channel)" title="Go (TV channel)">go</a> and <a href="//en.wikipedia.org/wiki/M-Net" title="M-Net">M-Net</a> at 17:00 on Sundays</li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500" />&#160;</span><a href="//en.wikipedia.org/wiki/Spain" title="Spain">Spain</a>: <a href="//en.wikipedia.org/wiki/Antena_3_(Spain)" title="Antena 3 (Spain)">Antena 3 (Spain)</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/23px-Flag_of_Sri_Lanka.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/35px-Flag_of_Sri_Lanka.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/46px-Flag_of_Sri_Lanka.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Sri_Lanka" title="Sri Lanka">Sri Lanka</a>: <a href="//en.wikipedia.org/w/index.php?title=Channel_1_MTV&amp;action=edit&amp;redlink=1" class="new" title="Channel 1 MTV (page does not exist)">Channel 1 MTV</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" />&#160;</span><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a>: <a href="//en.wikipedia.org/wiki/TV3_(Sweden)" title="TV3 (Sweden)">TV3</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Trinidad_and_Tobago.svg/23px-Flag_of_Trinidad_and_Tobago.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Trinidad_and_Tobago.svg/35px-Flag_of_Trinidad_and_Tobago.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Trinidad_and_Tobago.svg/46px-Flag_of_Trinidad_and_Tobago.svg.png 2x" data-file-width="800" data-file-height="480" />&#160;</span><a href="//en.wikipedia.org/wiki/Trinidad_and_Tobago" title="Trinidad and Tobago">Trinidad and Tobago</a>: <a href="//en.wikipedia.org/wiki/CNC3_Television" title="CNC3 Television" class="mw-redirect">CNC3 Television</a> Mondays at 10:00 AM</li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/23px-Flag_of_Turkey.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/35px-Flag_of_Turkey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/45px-Flag_of_Turkey.svg.png 2x" data-file-width="1200" data-file-height="800" />&#160;</span><a href="//en.wikipedia.org/wiki/Turkey" title="Turkey">Turkey</a>: <a href="//en.wikipedia.org/wiki/Fox_Life" title="Fox Life">Fox Life</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Venezuela" title="Venezuela">Venezuela</a>: <a href="//en.wikipedia.org/wiki/Televen" title="Televen">Televen</a></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0409594/"><i>North Shore</i></a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.tv.com/shows/north-shore/"><i>North Shore</i></a> at <a href="//en.wikipedia.org/wiki/TV.com" title="TV.com">TV.com</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1164
CPU time usage: 1.464 seconds
Real time usage: 1.605 seconds
Preprocessor visited node count: 7767/1000000
Preprocessor generated node count: 14318/1500000
Post‐expand include size: 40845/2048000 bytes
Template argument size: 16925/2048000 bytes
Highest expansion depth: 18/40
Expensive parser function count: 0/500
Lua time usage: 0.023/10.000 seconds
Lua memory usage: 666 KB/50 MB
-->
