<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D868125%26oldid%3D591855337 2014-06-10-22-00-50 -->
<table class="infobox vevent" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="summary navbox-title" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color:#;;">Heartbeat</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Heartbeat_title_card.jpg" class="image"><img alt="Heartbeat title card.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a5/Heartbeat_title_card.jpg/250px-Heartbeat_title_card.jpg" width="250" height="141" srcset="//upload.wikimedia.org/wikipedia/en/a/a5/Heartbeat_title_card.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/a/a5/Heartbeat_title_card.jpg 2x" data-file-width="350" data-file-height="197" /></a>
<div><i>Heartbeat</i> opening title</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Genre</th>
<td class="category"><a href="//en.wikipedia.org/wiki/Period_drama" title="Period drama" class="mw-redirect">Period</a> <a href="//en.wikipedia.org/wiki/Crime_drama" title="Crime drama" class="mw-redirect">crime drama</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Created by</th>
<td><a href="//en.wikipedia.org/wiki/Keith_Richardson" title="Keith Richardson">Keith Richardson</a><br />
Gerry Mill</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Starring</th>
<td class="attendee">
<div class="plainlist" style="margin-left: 0em;">
<ul>
<li>(The final series cast)</li>
<li><a href="//en.wikipedia.org/wiki/Derek_Fowlds" title="Derek Fowlds">Derek Fowlds</a></li>
<li><a href="//en.wikipedia.org/wiki/William_Simons" title="William Simons">William Simons</a></li>
<li><a href="//en.wikipedia.org/wiki/Rupert_Vansittart" title="Rupert Vansittart">Rupert Vansittart</a></li>
<li><a href="//en.wikipedia.org/wiki/Tricia_Penrose" title="Tricia Penrose">Tricia Penrose</a></li>
<li><a href="//en.wikipedia.org/wiki/David_Lonsdale" title="David Lonsdale">David Lonsdale</a></li>
<li><a href="//en.wikipedia.org/wiki/Peter_Benson_(actor)" title="Peter Benson (actor)">Peter Benson</a></li>
<li><a href="//en.wikipedia.org/wiki/Steven_Blakeley" title="Steven Blakeley">Steven Blakeley</a></li>
<li><a href="//en.wikipedia.org/wiki/John_Duttine" title="John Duttine">John Duttine</a></li>
<li><a href="//en.wikipedia.org/wiki/Gwen_Taylor" title="Gwen Taylor">Gwen Taylor</a></li>
<li><a href="//en.wikipedia.org/wiki/Lisa_Kay" title="Lisa Kay">Lisa Kay</a></li>
<li><a href="//en.wikipedia.org/wiki/Clare_Wille" title="Clare Wille">Clare Wille</a></li>
<li><a href="//en.wikipedia.org/wiki/Joe_McFadden" title="Joe McFadden" class="mw-redirect">Joe McFadden</a></li>
<li>Rupert Ward-Lewis</li>
<li><a href="//en.wikipedia.org/wiki/Nikki_Sanderson" title="Nikki Sanderson">Nikki Sanderson</a></li>
<li><small>(series 18 cast list; for full historical list see <a href="//en.wikipedia.org/wiki/List_of_Heartbeat_characters" title="List of Heartbeat characters">List of Heartbeat characters</a>)</small></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Opening theme</th>
<td>"<a href="//en.wikipedia.org/wiki/Heartbeat_(Buddy_Holly_song)" title="Heartbeat (Buddy Holly song)">Heartbeat</a>" performed by <a href="//en.wikipedia.org/wiki/Nick_Berry" title="Nick Berry">Nick Berry</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Country of origin</th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Original <span style="white-space:nowrap">language(s)</span></th>
<td><a href="//en.wikipedia.org/wiki/English_language" title="English language">English</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">No. of series</th>
<td>18</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">No. of episodes</th>
<td>372 <span style="white-space:nowrap">(<a href="//en.wikipedia.org/wiki/List_of_Heartbeat_episodes" title="List of Heartbeat episodes">List of episodes</a>)</span></td>
</tr>
<tr>
<th colspan="2" class="navbox-title" style="text-align:center;background-color:#;;">Production</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Executive <span style="white-space:nowrap">producer(s)</span></th>
<td>Keith Richardson<br />
<small>(369 episodes, 1992–2009)</small><br />
<a href="//en.wikipedia.org/wiki/Kathleen_Beedles" title="Kathleen Beedles">Kathleen Beedles</a><br />
<small>(12 episodes, 2008–10)</small></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><span style="white-space:nowrap">Producer(s)</span></th>
<td>
<div class="plainlist" style="margin-left: 0em;">
<ul>
<li>Gerry Mill <small>(187 episodes, 1996–2004)</small></li>
<li>Archie Tait <small>(97 episodes, 2004–08)</small></li>
<li>Steve Lanning <small>(20 episodes, 1993)</small></li>
<li><a href="//en.wikipedia.org/wiki/Martyn_Auty" title="Martyn Auty">Martyn Auty</a> <small>(16 episodes, 1994)</small></li>
<li>Carol Wilks <small>(15 episodes, 1995)</small></li>
<li>Stuart Doughty <small>(10 episodes, 1992)</small></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Running time</th>
<td>60 Mins<br />
<small>(including ads)</small></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Production <span style="white-space:nowrap">company(s)</span></th>
<td><a href="//en.wikipedia.org/wiki/Yorkshire_Television" title="Yorkshire Television" class="mw-redirect">Yorkshire Television</a><br />
<small>(now branded <a href="//en.wikipedia.org/wiki/ITV_Studios" title="ITV Studios">ITV Studios</a>)</small></td>
</tr>
<tr>
<th colspan="2" class="navbox-title" style="text-align:center;background-color:#;;">Broadcast</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Original channel</th>
<td><a href="//en.wikipedia.org/wiki/ITV_(TV_channel)" title="ITV (TV channel)">ITV</a>, <a href="//en.wikipedia.org/wiki/STV_(TV_channel)" title="STV (TV channel)">STV</a>, <a href="//en.wikipedia.org/wiki/UTV_(TV_channel)" title="UTV (TV channel)">UTV</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Picture format</th>
<td>
<div class="plainlist" style="margin-left: 0em;">
<ul>
<li>4:3 <small>(1992–99)</small></li>
<li>16:9 <small>(1999–2010)</small></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Original run</th>
<td>10&#160;April&#160;1992<span style="display:none">&#160;(<span class="bday dtstart published updated">1992-04-10</span>)</span> – 12&#160;September&#160;2010<span style="display:none">&#160;(<span class="dtend">2010-09-12</span>)</span></td>
</tr>
<tr>
<th colspan="2" class="navbox-title" style="text-align:center;background-color:#;;">Chronology</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Related shows</th>
<td>
<div class="plainlist" style="margin-left: 0em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/The_Royal" title="The Royal">The Royal</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Royal_Today" title="The Royal Today">The Royal Today</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
<p><i><b>Heartbeat</b></i> is a <a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom">British</a> <a href="//en.wikipedia.org/wiki/Police_drama" title="Police drama" class="mw-redirect">police drama</a> series set in 1960s <a href="//en.wikipedia.org/wiki/North_Riding_of_Yorkshire" title="North Riding of Yorkshire">North Riding of Yorkshire</a> and broadcast on <a href="//en.wikipedia.org/wiki/ITV_(TV_network)" title="ITV (TV network)">ITV</a> in 18&#160;series between 1992 and 2010. It was made by <a href="//en.wikipedia.org/wiki/ITV_Studios" title="ITV Studios">ITV Studios</a> (formerly <a href="//en.wikipedia.org/wiki/Yorkshire_Television" title="Yorkshire Television" class="mw-redirect">Yorkshire Television</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup>) at <a href="//en.wikipedia.org/wiki/The_Leeds_Studios" title="The Leeds Studios">the Leeds Studios</a> and on location. <i>Heartbeat</i> first aired on Friday 10 April 1992 (it was later moved to Sunday evenings). The 372nd and final episode aired on Sunday 12 September 2010.</p>
<p><i>Heartbeat</i> proved popular from the beginning, when early series consistently drew over 10&#160;million viewers.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> In its first year <i>Heartbeat</i> averaged 14.5&#160;million viewers and was regularly in the top five TV programmes across all British channels. It even scored higher figures than the perennially popular soap opera <i><a href="//en.wikipedia.org/wiki/Coronation_Street" title="Coronation Street">Coronation Street</a></i>. In 2001 <i>Heartbeat</i> came sixth in the UK TV ratings list with a peak audience of 13.82&#160;million<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> and it was sixth again in 2003 with 12.8&#160;million viewers.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> In autumn 2008 typical viewing figures were around 6&#160;million per episode.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<p>Originally conceived as a vehicle for <a href="//en.wikipedia.org/wiki/Nick_Berry" title="Nick Berry">Nick Berry</a>, around whom early series were centred, the show has seen <a href="//en.wikipedia.org/wiki/List_of_Heartbeat_characters" title="List of Heartbeat characters">many characters</a> come and go over the years. The final series starred <a href="//en.wikipedia.org/wiki/Derek_Fowlds" title="Derek Fowlds">Derek Fowlds</a>, <a href="//en.wikipedia.org/wiki/William_Simons" title="William Simons">William Simons</a>, <a href="//en.wikipedia.org/wiki/Tricia_Penrose" title="Tricia Penrose">Tricia Penrose</a>, <a href="//en.wikipedia.org/wiki/David_Lonsdale" title="David Lonsdale">David Lonsdale</a>, <a href="//en.wikipedia.org/wiki/Peter_Benson_(actor)" title="Peter Benson (actor)">Peter Benson</a>, <a href="//en.wikipedia.org/wiki/Steven_Blakeley" title="Steven Blakeley">Steven Blakeley</a>, <a href="//en.wikipedia.org/wiki/John_Duttine" title="John Duttine">John Duttine</a>, <a href="//en.wikipedia.org/wiki/Gwen_Taylor" title="Gwen Taylor">Gwen Taylor</a>, <a href="//en.wikipedia.org/wiki/Lisa_Kay" title="Lisa Kay">Lisa Kay</a>, <a href="//en.wikipedia.org/wiki/Clare_Wille" title="Clare Wille">Clare Wille</a>, <a href="//en.wikipedia.org/wiki/Joe_McFadden" title="Joe McFadden" class="mw-redirect">Joe McFadden</a>, Rupert Ward-Lewis and <a href="//en.wikipedia.org/wiki/Nikki_Sanderson" title="Nikki Sanderson">Nikki Sanderson</a>. Derek Fowlds and William Simons were the only main-cast actors who remained with the show over its entire 18-series run.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Premise"><span class="tocnumber">1</span> <span class="toctext">Premise</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Plot"><span class="tocnumber">2</span> <span class="toctext">Plot</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#First_series"><span class="tocnumber">2.1</span> <span class="toctext">First series</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Subsequent_series"><span class="tocnumber">2.2</span> <span class="toctext">Subsequent series</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Chronology_and_period_detail"><span class="tocnumber">2.3</span> <span class="toctext">Chronology and period detail</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Geography"><span class="tocnumber">2.4</span> <span class="toctext">Geography</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Scheduling"><span class="tocnumber">3</span> <span class="toctext">Scheduling</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Heartbeat_around_the_world"><span class="tocnumber">3.1</span> <span class="toctext"><i>Heartbeat</i> around the world</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Cancellation"><span class="tocnumber">4</span> <span class="toctext">Cancellation</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Awards"><span class="tocnumber">5</span> <span class="toctext">Awards</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Ratings"><span class="tocnumber">6</span> <span class="toctext">Ratings</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Special_programmes"><span class="tocnumber">7</span> <span class="toctext">Special programmes</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#The_Royal"><span class="tocnumber">8</span> <span class="toctext"><i>The Royal</i></span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#See_also"><span class="tocnumber">9</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#References"><span class="tocnumber">10</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#External_links"><span class="tocnumber">11</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Premise">Premise</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Browhousefarm.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Browhousefarm.JPG/220px-Browhousefarm.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Browhousefarm.JPG/330px-Browhousefarm.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Browhousefarm.JPG/440px-Browhousefarm.JPG 2x" data-file-width="800" data-file-height="599" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Browhousefarm.JPG" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Brow House Farm near <a href="//en.wikipedia.org/wiki/Goathland" title="Goathland">Goathland</a>, used as the home of Claude Greengrass (one of the best-known characters from the show's early series, played by <a href="//en.wikipedia.org/wiki/Bill_Maynard" title="Bill Maynard">Bill Maynard</a>)</div>
</div>
</div>
<p>The show is set in the 1960s, although the specific timeframe is (perhaps deliberately) vague; various episodes within the series take place in a loosely defined "time-out-of-time" between 1964 and 1969. The series initially revolves around the work of a group of <a href="//en.wikipedia.org/wiki/Police_officer" title="Police officer">police officers</a> in the fictional town of Ashfordly in the <a href="//en.wikipedia.org/wiki/North_Riding_of_Yorkshire" title="North Riding of Yorkshire">North Riding of Yorkshire</a>, whose "patch" also includes the nearby village of Aidensfield, a fictionalised version of the real-life village of <a href="//en.wikipedia.org/wiki/Goathland" title="Goathland">Goathland</a> in the <a href="//en.wikipedia.org/wiki/North_York_Moors" title="North York Moors">North York Moors</a>, where the series is partly filmed. Each episode is an hour long, including commercial breaks.</p>
<p>The series was originally based on the <i>Constable</i> books written by former policeman Peter Walker under the <a href="//en.wikipedia.org/wiki/Pen-name" title="Pen-name" class="mw-redirect">pen-name</a> Nicholas Rhea. The title <i>Heartbeat</i> was chosen to represent "the <a href="//en.wikipedia.org/wiki/Bobby_(police)" title="Bobby (police)" class="mw-redirect">bobby</a>'s beat and the medical connotations of the word 'heart'"<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> ("bobby" being British slang for a police officer (from <a href="//en.wikipedia.org/wiki/Robert_Peel" title="Robert Peel">Robert Peel</a>), and "medical connotations" referring to the medical themes that have featured regularly in the show since its inception). The show was originally a starring vehicle for ex-<i><a href="//en.wikipedia.org/wiki/EastEnders" title="EastEnders">EastEnders</a></i> actor <a href="//en.wikipedia.org/wiki/Nick_Berry" title="Nick Berry">Nick Berry</a>, cast as PC Nick Rowan, the Aidensfield policeman newly arrived from <a href="//en.wikipedia.org/wiki/London" title="London">London</a> with his wife Kate, a doctor. Berry also sings <i>Heartbeat'</i>s theme song—the <a href="//en.wikipedia.org/wiki/Buddy_Holly" title="Buddy Holly">Buddy Holly</a> song of the same name. Berry's recording reached number 2 on the <a href="//en.wikipedia.org/wiki/UK_singles_chart" title="UK singles chart" class="mw-redirect">UK singles chart</a> in 1992.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Scripps2.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Scripps2.jpg/220px-Scripps2.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Scripps2.jpg/330px-Scripps2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Scripps2.jpg/440px-Scripps2.jpg 2x" data-file-width="2048" data-file-height="1536" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Scripps2.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Scripps Garage from the series</div>
</div>
</div>
<p>Over time the show evolved into an <a href="//en.wikipedia.org/wiki/Ensemble_cast" title="Ensemble cast">ensemble drama</a>. The motorbike-riding Aidensfield village bobby, the role originally played by Berry, continued to be central to the storylines, but in later series the main cast was listed in alphabetical order on the opening credits, reflecting its standing as an ensemble piece with no clear "star". In the 2005 series no fewer than twelve regular actors had their names and faces included in the opening credits—at the time a record for any British series. In series 18 (2008–10) this had increased to thirteen. The record has since been broken by <i><a href="//en.wikipedia.org/wiki/Holby_City" title="Holby City">Holby City</a></i>, which during the later stages of its 2009–10 series had sixteen regular actors appearing and listed in the opening credits.</p>
<p>Although <i>Heartbeat</i> is often criticised for seeing the 1960s through <a href="//en.wikipedia.org/wiki/Nostalgia" title="Nostalgia">rose-tinted spectacles</a>, in reality it has tended to avoid the usual "<a href="//en.wikipedia.org/wiki/Swinging_sixties" title="Swinging sixties" class="mw-redirect">swinging sixties</a>" clichés<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (March 2012)">citation needed</span></a></i>]</sup>. If there is a <a href="//en.wikipedia.org/wiki/Cultural_revolution" title="Cultural revolution" class="mw-redirect">cultural revolution</a> going on, then it's not going on in Aidensfield and Ashfordly. Some episodes do, however, make reference to <a href="//en.wikipedia.org/wiki/Swinging_sixties" title="Swinging sixties" class="mw-redirect">swinging sixties</a> culture, as well as to <a href="//en.wikipedia.org/wiki/Hippies" title="Hippies" class="mw-redirect">hippies</a> and <a href="//en.wikipedia.org/wiki/Psychedelia" title="Psychedelia">psychedelia</a>, usually imposed on the community by outsiders. Sixties <a href="//en.wikipedia.org/wiki/Pop_music" title="Pop music">pop music</a> is prominent, forming the soundtrack to the show. Songs of the 1950s have also been heard and occasionally records from the 1970s appear, <a href="//en.wikipedia.org/wiki/Anachronistically" title="Anachronistically" class="mw-redirect">anachronistically</a>, on the soundtrack (<a href="//en.wikipedia.org/wiki/The_Hollies" title="The Hollies">The Hollies</a>' 1974 hit "<a href="//en.wikipedia.org/wiki/The_Air_That_I_Breathe" title="The Air That I Breathe">The Air That I Breathe</a>" being an example). In an extreme example (and perhaps a deliberate effort to confound expectations), the closing scene of the series 17 episode "You Never Can Tell" is accompanied by <a href="//en.wikipedia.org/wiki/The_Flying_Pickets" title="The Flying Pickets">the Flying Pickets</a>' 1983 hit, "<a href="//en.wikipedia.org/wiki/Only_You_(Yazoo_song)" title="Only You (Yazoo song)">Only You</a>".</p>
<p>Although its storylines regularly involve serious crimes and human tragedy, later series of <i>Heartbeat</i> deal with these themes in a relatively cosy and comfortable manner compared to many modern TV police dramas, and much of the grittiness and <a href="//en.wikipedia.org/wiki/Social_realism" title="Social realism">social realism</a> of the early series disappeared. Episode 16.14 ("Another Little Piece Of My Heart") was given a warning before airing on ITV due to its "containing scenes of <a href="//en.wikipedia.org/wiki/Domestic_violence" title="Domestic violence">domestic violence</a>".</p>
<h2><span class="mw-headline" id="Plot">Plot</span></h2>
<div class="hatnote boilerplate seealso">See also: <a href="//en.wikipedia.org/wiki/List_of_Heartbeat_characters" title="List of Heartbeat characters">List of Heartbeat characters</a></div>
<h3><span class="mw-headline" id="First_series">First series</span></h3>
<p>The first series dealt mainly with the experiences of a young married couple, PC Nick Rowan and Doctor Kate Rowan, arriving in a small <a href="//en.wikipedia.org/wiki/North_Riding_of_Yorkshire" title="North Riding of Yorkshire">North Riding</a> village after living in London. Both faced initial suspicion from the villagers, but over the course of the series came to be accepted as part of the community. The stories focused almost entirely on the experiences of the two main characters. The build-up to the wedding of Sandra and Alan, two youngsters from the village, provided a running thread through the first series. However, Sandra and Alan were never seen, or even mentioned, after the first series.</p>
<h3><span class="mw-headline" id="Subsequent_series">Subsequent series</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Heatbeat-Nick-Rowan.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/8/80/Heatbeat-Nick-Rowan.jpg/220px-Heatbeat-Nick-Rowan.jpg" width="220" height="354" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/en/8/80/Heatbeat-Nick-Rowan.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/8/80/Heatbeat-Nick-Rowan.jpg 2x" data-file-width="326" data-file-height="525" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Heatbeat-Nick-Rowan.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="//en.wikipedia.org/wiki/Nick_Berry" title="Nick Berry">Nick Berry</a> as PC Nick Rowan<br />
(<i>Heartbeat</i> book cover)</div>
</div>
</div>
<p>Once the characters had settled in, subsequent series focused more on criminal and medical storylines, with a greater role for the other policemen at the Ashfordly station, who had appeared in the first series but only as quite minor supporting characters. Various new characters were introduced along the way, such as Gina Ward (played by <a href="//en.wikipedia.org/wiki/Tricia_Penrose" title="Tricia Penrose">Tricia Penrose</a>), who would eventually become <a href="//en.wikipedia.org/wiki/Landlady" title="Landlady" class="mw-redirect">landlady</a> of the Aidensfield Arms village pub, Bernie Scripps (<a href="//en.wikipedia.org/wiki/Peter_Benson_(actor)" title="Peter Benson (actor)">Peter Benson</a>), undertaker and proprietor of the Aidensfield Garage, and David Stockwell (<a href="//en.wikipedia.org/wiki/David_Lonsdale" title="David Lonsdale">David Lonsdale</a>), hired hand and taxi/<a href="//en.wikipedia.org/wiki/Lorry_driver" title="Lorry driver" class="mw-redirect">lorry driver</a>. After Kate Rowan's death from <a href="//en.wikipedia.org/wiki/Leukaemia" title="Leukaemia" class="mw-redirect">leukaemia</a>, Nick Rowan gained a new love interest, teacher Jo Weston <a href="//en.wikipedia.org/wiki/Juliette_Gruber" title="Juliette Gruber">Juliette Gruber</a>. The two married and emigrated to <a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a>, and the central role of local Aidensfield bobby subsequently changed hands several times – as did the role of Aidensfield doctor. These and numerous other changes to the cast that took place over eighteen series are detailed at <a href="//en.wikipedia.org/wiki/List_of_Heartbeat_characters" title="List of Heartbeat characters">List of Heartbeat characters</a>.</p>
<p>Two regular characters survived from the first series right through to the 18th and final series: police-sergeant-turned-pub-owner Oscar Blaketon (played by <a href="//en.wikipedia.org/wiki/Derek_Fowlds" title="Derek Fowlds">Derek Fowlds</a>) and police constable Alf Ventress (<a href="//en.wikipedia.org/wiki/William_Simons" title="William Simons">William Simons</a>). Constable Phil Bellamy (<a href="//en.wikipedia.org/wiki/Mark_Jordon" title="Mark Jordon">Mark Jordon</a>), another original, was written out of the show in Series 17 (at his own request) after he was shot dead. The recurring character of local landowner Lord Ashfordly (<a href="//en.wikipedia.org/wiki/Rupert_Vansittart" title="Rupert Vansittart">Rupert Vansittart</a>) lasted through all 18 series, and Gina Ward (<a href="//en.wikipedia.org/wiki/Tricia_Penrose" title="Tricia Penrose">Tricia Penrose</a>), who was introduced early in the second series, was also present until the end.</p>
<p>Most episodes from later series follow a fairly similar structure. The main storylines are generally to do with criminal activity and related medical matters, and personal traumas. Typically one or more crimes take place, which are investigated by the Aidensfield bobby and the other policemen from the Ashfordly Police Station. The villains are almost always apprehended by the end of the episode, and usually appear for one episode only.</p>
<p>In parallel, the regular "<a href="//en.wikipedia.org/wiki/Lovable_rogue" title="Lovable rogue">lovable rogue</a>" character of the day – a role originally filled by Claude Greengrass, played by <a href="//en.wikipedia.org/wiki/Bill_Maynard" title="Bill Maynard">Bill Maynard</a> – drives a <a href="//en.wikipedia.org/wiki/Sub-plot" title="Sub-plot" class="mw-redirect">sub-plot</a> which acts as light (and sometimes comic) relief. Typically this sub-plot involves a doomed money-making scheme, or a business venture that falls foul of the law. Other regular local characters get involved in the main plot or sub-plot in one way or another, with the Aidensfield Arms and Aidensfield Garage featuring prominently. The character of Greengrass remained in the show from its inception until December 2000, when Maynard was forced to leave because of poor health (though he would later return in the first series of spin-off, <i><a href="//en.wikipedia.org/wiki/The_Royal" title="The Royal">The Royal</a></i>, in 2003). The role of "lovable rogue" was then taken over by Vernon Scripps, played by <a href="//en.wikipedia.org/wiki/Geoffrey_Hughes" title="Geoffrey Hughes">Geoffrey Hughes</a>, from January 2001 until March 2005, and finally by Peggy Armstrong (<a href="//en.wikipedia.org/wiki/Gwen_Taylor" title="Gwen Taylor">Gwen Taylor</a>).</p>
<p>Storylines are usually resolved within the episode, but the development of the main characters and their personal relationships—especially love interests—takes place over many episodes or even series.</p>
<h3><span class="mw-headline" id="Chronology_and_period_detail">Chronology and period detail</span></h3>
<table class="metadata plainlinks ambox ambox-content ambox-Original_research" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/f/f4/Ambox_content.png" width="40" height="40" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>possibly contains <a href="//en.wikipedia.org/wiki/Wikipedia:No_original_research" title="Wikipedia:No original research">original research</a></b>. <span class="hide-when-compact">Please <a class="external text" href="//en.wikipedia.org/w/index.php?title=Heartbeat_(UK_TV_series)&amp;action=edit">improve it</a> by <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verifying</a> the claims made and adding <a href="//en.wikipedia.org/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a>. Statements consisting only of original research should be removed.</span> <small><i>(December 2012)</i></small></span></td>
</tr>
</table>
<p>When the programme began, it was set in 1964 (for example, in episode 1.3 <a href="//en.wikipedia.org/wiki/The_Beatles" title="The Beatles">the Beatles</a>' film and album <i><a href="//en.wikipedia.org/wiki/A_Hard_Day%27s_Night_(album)" title="A Hard Day's Night (album)">Hard Day's Night</a></i> has just been released). The setting then moved on, approximately in "real time", until it reached early 1969, where it then remained for some years. However, the show's chronology is seen to be quite flexible: the inhabitants of Ashfordly and Aidensfield certainly celebrated more than four <a href="//en.wikipedia.org/wiki/Christmas" title="Christmas">Christmases</a> between 1965 and 1969.</p>
<p>Explicit time references in the series include episode 3.7 ("Father's Day"), where the coffin of a man who has just died is shown bearing the inscription "Died 4th May 1965", episode 7.17 ("Brainstorm"), in which the date 20 August 1967 is prominently displayed in a police logbook, the special 1998 episode "Heartbeat: Changing Places", which follows Sgt. Rowan as a <a href="//en.wikipedia.org/wiki/Royal_Canadian_Mounted_Police" title="Royal Canadian Mounted Police">Mountie</a> and opens with the caption "1968", and a 2004 episode which was specifically set on 6 February 1969, the date being deliberately displayed clearly in an extreme close-up of "today's newspaper". In episode 136 (1999), PC Mike Bradley warns Nathaniel Clegghorne "Certificates can be revoked" (in reference to his shotgun). This dates the episode as being set after the passage of the Firearms Act of 1968. In episode 150 (2000), 'The Son In Law', there is a close-up of a postmark on letter, dating it as February 1969.</p>
<p>Whenever a car or motorbike's <a href="//en.wikipedia.org/wiki/Tax_disc" title="Tax disc" class="mw-redirect">tax disc</a> is shown on screen, it is always valid until 31 December 1969. However, the show often depicts steam trains still in service on <a href="//en.wikipedia.org/wiki/British_Rail" title="British Rail">British Railways</a>, which is incorrect for 1969 since steam-hauled passenger services finished in August 1968. In fact, most of the railway detail is little more than fantasy: the main line steam engines and coaches used (really part of the <a href="//en.wikipedia.org/wiki/North_Yorkshire_Moors_Railway" title="North Yorkshire Moors Railway">North Yorkshire Moors Railway</a>) would rarely or never have been seen on such a line—in any period. Other inaccuracies include <a href="//en.wikipedia.org/wiki/Milk_churn" title="Milk churn">milk churns</a> on the platform (abolished in Britain before <a href="//en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a>, having been replaced by rail tank wagons) and anachronistic references to <a href="//en.wikipedia.org/wiki/Station_master" title="Station master">station masters</a> and other outdated railway job titles. In episode 58 the line is reportedly due to be closed under the infamous <a href="//en.wikipedia.org/wiki/Beeching_Axe" title="Beeching Axe" class="mw-redirect">Beeching Axe</a>, the name given to a policy of rationalisation of the UK rail network drawn up by the then Chairman of <a href="//en.wikipedia.org/wiki/British_Rail" title="British Rail">British Rail</a> <a href="//en.wikipedia.org/wiki/Richard_Beeching" title="Richard Beeching" class="mw-redirect">Richard Beeching</a> which led to the closure of many rural rail services in the mid-1960s. In reality this would almost certainly have put paid to train services in Aidensfield by the end of 1966, but the line somehow appears to have survived, something which is commented on by Alf Ventress and Helen Jones in episode 190. In episode 12 set in 1965 Episodes a <a href="//en.wikipedia.org/wiki/Ventolin_Inhaler" title="Ventolin Inhaler" class="mw-redirect">Ventolin Inhaler</a> is used which was not available until 1968, at the earliest.</p>
<p>Road vehicles are usually close to the period (with the exception of Gina's <a href="//en.wikipedia.org/wiki/VW_Beetle" title="VW Beetle" class="mw-redirect">VW Beetle</a> which is obviously a 1973 model), including not only many classic cars but also Vernon Scripps' lorry (the same one was previously driven by his predecessor, Claude Greengrass) and a red <a href="//en.wikipedia.org/wiki/Single-decker_bus" title="Single-decker bus" class="mw-redirect">Single-decker bus</a> with the (correct) logo UNITED. Some of the road signs, however, are very odd. British road signs began to be replaced with the current types in 1964, and a mixture of old and new would be authentic in the later 1960s, but in practice, although some of the "old" road signs seen in the series resemble former types, they are actually fictional.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:UHF_TV_Antenna_001.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/UHF_TV_Antenna_001.JPG/220px-UHF_TV_Antenna_001.JPG" width="220" height="88" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/UHF_TV_Antenna_001.JPG/330px-UHF_TV_Antenna_001.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/UHF_TV_Antenna_001.JPG/440px-UHF_TV_Antenna_001.JPG 2x" data-file-width="1000" data-file-height="400" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:UHF_TV_Antenna_001.JPG" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
A UHF television aerial</div>
</div>
</div>
<p>Exterior <a href="//en.wikipedia.org/wiki/Television_aerial" title="Television aerial" class="mw-redirect">television aerials</a> shown are exclusively UHF aerials which is incorrect for the period. <a href="//en.wikipedia.org/wiki/BBC_One" title="BBC One">BBC1</a> and <a href="//en.wikipedia.org/wiki/ITV_(TV_network)" title="ITV (TV network)">ITV</a> were only on <a href="//en.wikipedia.org/wiki/Analogue_terrestrial_television_in_the_United_Kingdom#405_lined_system" title="Analogue terrestrial television in the United Kingdom">VHF</a> (which required quite different aerials) until November 1969. Although <a href="//en.wikipedia.org/wiki/BBC_Two" title="BBC Two">BBC2</a> started <a href="//en.wikipedia.org/wiki/Analogue_terrestrial_television_in_the_United_Kingdom#625_lined_system" title="Analogue terrestrial television in the United Kingdom">transmission on UHF in 1964</a>, UHF did not reach this part of North Yorkshire until the opening of the <a href="//en.wikipedia.org/wiki/Bilsdale_transmitter" title="Bilsdale transmitter" class="mw-redirect">Bilsdale transmitter</a> in 1971.</p>
<p>The <a href="//en.wikipedia.org/wiki/Torrey_Canyon_oil_spill" title="Torrey Canyon oil spill"><i>Torrey Canyon</i> oil spill</a> provided an off-screen plot point in a series ostensibly set in 1969, despite having actually occurred two years earlier. An episode broadcast in August 2007, "One Small Step", depicted the people of Aidensfield gathering in the pub to watch the <a href="//en.wikipedia.org/wiki/Apollo_11" title="Apollo 11">Apollo 11</a> moon landing, which precisely "dates" the story to 20 July 1969, though it was actually aired just three weeks after an episode that was clearly set in winter. Perhaps anachronistically, the Moon Landing episode featured an early example of <a href="//en.wikipedia.org/wiki/Apollo_Moon_Landing_hoax_accusations" title="Apollo Moon Landing hoax accusations" class="mw-redirect">hoax accusations</a>—Peggy Armstrong casts doubt on the authenticity of the mission and takes fake photos of David Stockwell in a space suit to prove her point. The locals are unimpressed by her efforts. The series 16 finale used the <a href="//en.wikipedia.org/wiki/Northern_Ireland" title="Northern Ireland">Northern Ireland</a> "<a href="//en.wikipedia.org/wiki/The_Troubles" title="The Troubles">Troubles</a>", generally acknowledged as starting in 1969, as a plotline. In the series 17 episode "Bully Boys", David's invitation to a school reunion gives the date as 9 March 1969. Since this is before "One Small Step", yet the episode takes place after the death of Phil Bellamy, it can be inferred that there is no longer a consistent internal chronology within the series. In the series 17 episode "Taking Stock" Alf Ventress complains that his <a href="//en.wikipedia.org/wiki/BMC_ADO16" title="BMC ADO16">Austin 1100</a> is an old banger when it fails to start, even though it has an H registration plate, which means the car can be no older than August 1969. <a href="//en.wikipedia.org/wiki/Judy_Garland" title="Judy Garland">Judy Garland</a> along with her husband, <a href="//en.wikipedia.org/wiki/Mickey_Deans" title="Mickey Deans">Mickey Deans</a>, were mentioned in the Series 18 episode "Cashing In". This places the episode between 17 March 1969 and 22 June 1969.</p>
<p>The occasional <a href="//en.wikipedia.org/wiki/Anachronism" title="Anachronism">anachronism</a> can be heard, such as "handbags at dawn", an expression which emerged many years later.</p>
<h3><span class="mw-headline" id="Geography">Geography</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Across_Eller_Beck_to_Goathland_Station_-_geograph.org.uk_-_311276.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Across_Eller_Beck_to_Goathland_Station_-_geograph.org.uk_-_311276.jpg/220px-Across_Eller_Beck_to_Goathland_Station_-_geograph.org.uk_-_311276.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Across_Eller_Beck_to_Goathland_Station_-_geograph.org.uk_-_311276.jpg/330px-Across_Eller_Beck_to_Goathland_Station_-_geograph.org.uk_-_311276.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Across_Eller_Beck_to_Goathland_Station_-_geograph.org.uk_-_311276.jpg/440px-Across_Eller_Beck_to_Goathland_Station_-_geograph.org.uk_-_311276.jpg 2x" data-file-width="640" data-file-height="480" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Across_Eller_Beck_to_Goathland_Station_-_geograph.org.uk_-_311276.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Across Eller Beck to <a href="//en.wikipedia.org/wiki/Goathland_railway_station" title="Goathland railway station">Goathland railway station</a></div>
</div>
</div>
<p>The <a href="//en.wikipedia.org/wiki/North_York_Moors" title="North York Moors">North York Moors</a> scenery is the backdrop to most episodes. In earlier series, Aidensfield's most distinctive local landmark—like that of its real-life counterpart—was the <a href="//en.wikipedia.org/wiki/RAF_Fylingdales" title="RAF Fylingdales">RAF Fylingdales Early Warning Station</a>, the exterior of which appeared in numerous episodes. This is no longer featured, however, since the original "golf balls" were demolished in the 1990s. When the action moves further afield (for example, when an old-fashioned <a href="//en.wikipedia.org/wiki/Market_town" title="Market town">market town</a> is required or a criminal attempts a getaway by sea), the towns of <a href="//en.wikipedia.org/wiki/Whitby" title="Whitby">Whitby</a> or <a href="//en.wikipedia.org/wiki/Otley" title="Otley">Otley</a> are normally used (<a href="//en.wikipedia.org/wiki/Scarborough,_North_Yorkshire" title="Scarborough, North Yorkshire">Scarborough</a> is occasionally featured instead for variety). Other real-life towns and cities—such as <a href="//en.wikipedia.org/wiki/Leeds" title="Leeds">Leeds</a>, <a href="//en.wikipedia.org/wiki/York" title="York">York</a>, <a href="//en.wikipedia.org/wiki/Sheffield" title="Sheffield">Sheffield</a>, <a href="//en.wikipedia.org/wiki/Kingston_upon_Hull" title="Kingston upon Hull">Hull</a>, <a href="//en.wikipedia.org/wiki/Middlesbrough" title="Middlesbrough">Middlesbrough</a>, <a href="//en.wikipedia.org/wiki/Northallerton" title="Northallerton">Northallerton</a>, <a href="//en.wikipedia.org/wiki/Harrogate" title="Harrogate">Harrogate</a> and <a href="//en.wikipedia.org/wiki/Saltburn-by-the-Sea" title="Saltburn-by-the-Sea">Saltburn-by-the-Sea</a>—are also sometimes mentioned and seen. Two series 18 episodes were filmed on location in <a href="//en.wikipedia.org/wiki/Australia" title="Australia">Australia</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<p>On occasions when real-life maps have been shown on screen, the town of Ashfordly has been indicated to be in the location of real-life <a href="//en.wikipedia.org/wiki/Grosmont,_North_Yorkshire" title="Grosmont, North Yorkshire">Grosmont</a>, some six miles southwest of <a href="//en.wikipedia.org/wiki/Whitby,_North_Yorkshire" title="Whitby, North Yorkshire" class="mw-redirect">Whitby</a> (though Ashfordly is portrayed as a reasonable-sized market town, whereas real-life Grosmont is a small village). Aidensfield (although not explicitly pointed out), would then fit in neatly with the real-life location of Goathland (where much of the show is filmed), which lies about nine miles southwest of Whitby and about two and a half miles from Grosmont.</p>
<p>A distance of two and a half miles between Ashfordly and Aidensfield fits with the impression given in the series that the two are very close. For example, all the Ashfordly police—not just the constable assigned to Aidensfield—seem particularly well acquainted with the village and its affairs and inhabitants, and seem to treat the Aidensfield village pub as their "local". In one episode Vernon Scripps stated that Ashfordly is "a few miles" from Aidensfield, and in the series 11 episode "Class Act", Gina Ward again describes Ashfordly as "a few miles up the road". In the episode "Not So Special", featuring a "hot rod" car race, a signpost is explicitly shown that reads "Ashfordly 3, Aidensfield 2", indicating a distance of no more than five miles. However, in the series 16 episode "Memoirs of a Fighting Man" it was said, in reference to Aidensfield Garage, that "there isn't another garage around for twenty miles". It seems inconceivable that a 1960s town the size of Ashfordly would not have a garage, so by this evidence the distance is greater than twenty miles, but it is possible that the character was referring to it being the only garage of that particular <i>franchise</i> within twenty miles. In addition to this, at the start of series 17, Aidensfield is described as being "too far away" from Ashfordly for there not to be a police presence. In the series 17 episode "Heirs Apparent", Ashfordly Hall was said to be a quarter of a mile from the Aidensfield Arms. In one of the earlier episodes—"A Chilly Reception"—there is a closeup of a sign that reads "AIDENSFIELD 1" pointing left, and "ASHFORDLY 3" pointing right.</p>
<p>In 2005–07 <a href="//en.wikipedia.org/wiki/Hornby_Railways" title="Hornby Railways">Hornby Railways</a> based a <a href="//en.wikipedia.org/wiki/Skaledale" title="Skaledale" class="mw-redirect">Skaledale</a> Model series on <a href="//en.wikipedia.org/wiki/Goathland_railway_station" title="Goathland railway station">Goathland railway station</a>, part of the <a href="//en.wikipedia.org/wiki/North_Yorkshire_Moors_Railway" title="North Yorkshire Moors Railway">North Yorkshire Moors Railway</a>, which features in the show as Aidensfield railway station. The same station is used in the first <i><a href="//en.wikipedia.org/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a></i> film.</p>
<h2><span class="mw-headline" id="Scheduling">Scheduling</span></h2>
<p>When <i>Heartbeat</i> first began on 10 April 1992 it aired on Fridays at 9.00pm, but from series 2 it was moved to Sunday nights and latterly aired in the ITV Network Sunday evening 8.00pm or 7.00pm timeslot. All <i>Heartbeat</i> episodes are around 45 minutes long (one hour with adverts). The opening episode of Series 11 was planned to be the show's first two-hour episode, but it was eventually split into a two-part story, "Sweet Sixteen" and "She's Leaving Home". In 1994 a one-off feature-length episode was filmed, starring <a href="//en.wikipedia.org/wiki/Lloyd_Owen" title="Lloyd Owen">Lloyd Owen</a> as constable Tom Merriweather.</p>
<p><i>Heartbeat</i> repeats have appeared on ITV during the summer months (often billed on-screen as "Classic Heartbeat"), typically at 5.00pm or, in 2006, at 4.00pm. In 2006, episodes from the first few series were repeated again. These were originally designed to be screened with two commercial breaks, but were slightly edited for time to fit ITV's newer policy of having three breaks. Most of the swearing ("bloody", "bastard", etc.) that was present in the early episodes was edited out for these daytime broadcasts.</p>
<p>For several years (as of 2012) <i>Heartbeat</i> reruns from various series have shown on <a href="//en.wikipedia.org/wiki/ITV3" title="ITV3">ITV3</a>, formerly in the original two-commercial-break format and latterly with three breaks. These repeats run daily each weekday lunchtime, with a second airing in an early-evening timeslot. Episodes from different series are shown on ITV3 at weekends. Recently<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers"><span title="The time period mentioned near this tag is ambiguous. (June 2011)">when?</span></a></i>]</sup> it would appear that the advert breaks have either been increased or lengthened as a show runs for about 63 minutes.</p>
<h3><span class="mw-headline" id="Heartbeat_around_the_world"><i>Heartbeat</i> around the world</span></h3>
<p>The show has, at various times, been seen in the following countries:</p>
<ul>
<li><a href="//en.wikipedia.org/wiki/Australia" title="Australia">Australia</a> (<a href="//en.wikipedia.org/wiki/Australian_Broadcasting_Corporation" title="Australian Broadcasting Corporation">ABC TV</a>, later <a href="//en.wikipedia.org/wiki/Seven_Network" title="Seven Network">Seven Network</a> and <a href="//en.wikipedia.org/wiki/7TWO" title="7TWO" class="mw-redirect">7TWO</a>).</li>
<li><a href="//en.wikipedia.org/wiki/Belgium" title="Belgium">Belgium</a> (<a href="//en.wikipedia.org/wiki/E%C3%A9n" title="Eén">Eén</a>).</li>
<li><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a> (<a href="//en.wikipedia.org/wiki/TV_Ontario" title="TV Ontario" class="mw-redirect">TV Ontario</a> and <a href="//en.wikipedia.org/wiki/Knowledge_(TV_channel)" title="Knowledge (TV channel)" class="mw-redirect">Knowledge</a>).</li>
<li><a href="//en.wikipedia.org/wiki/Denmark" title="Denmark">Denmark</a> (<a href="//en.wikipedia.org/wiki/TV_2_Charlie" title="TV 2 Charlie">TV 2 Charlie</a>), titled <i>Små og store synder</i> (English: "Small and Large Sins" or "Petty and Big Sins").</li>
<li><a href="//en.wikipedia.org/wiki/Estonia" title="Estonia">Estonia</a> (<a href="//en.wikipedia.org/wiki/Eesti_Televisioon" title="Eesti Televisioon">ETV</a>), titled <i>Südameasi</i> ("Matter of the heart"/"Heartbeat").</li>
<li><a href="//en.wikipedia.org/wiki/Finland" title="Finland">Finland</a> (<a href="//en.wikipedia.org/wiki/YLE" title="YLE" class="mw-redirect">YLE</a>), titled <i>Sydämen asialla</i> ("Matters of the heart"/"Heartbeat").</li>
<li><a href="//en.wikipedia.org/wiki/Ireland" title="Ireland">Ireland</a> (<a href="//en.wikipedia.org/wiki/TV3_(Ireland)" title="TV3 (Ireland)">TV3</a>).</li>
<li><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands">Netherlands</a> (<a href="//en.wikipedia.org/wiki/SBS6" title="SBS6" class="mw-redirect">SBS6</a>)</li>
<li><a href="//en.wikipedia.org/wiki/New_Zealand" title="New Zealand">New Zealand</a> (<a href="//en.wikipedia.org/wiki/TV_One_(New_Zealand)" title="TV One (New Zealand)">TV1</a>).</li>
<li><a href="//en.wikipedia.org/wiki/Norway" title="Norway">Norway</a> (<a href="//en.wikipedia.org/wiki/Norwegian_Broadcasting_Corporation" title="Norwegian Broadcasting Corporation" class="mw-redirect">NRK1</a>), titled <i>Med hjartet på rette staden</i> ("With the heart in the right place").</li>
<li><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a> (<a href="//en.wikipedia.org/wiki/TV4_(Sweden)" title="TV4 (Sweden)">TV4</a>), titled <i>Tillbaka till Aidensfield</i> ("Back to Aidensfield").</li>
<li><a href="//en.wikipedia.org/wiki/Lithuania" title="Lithuania">Lithuania</a> (<a href="//en.wikipedia.org/w/index.php?title=LRT_(Lithuania)&amp;action=edit&amp;redlink=1" class="new" title="LRT (Lithuania) (page does not exist)">LRT</a>), titled <i>Nerami tarnyba</i> ("Troubled service").</li>
</ul>
<p>When the episodes are aired or repeated abroad, some tracks have been replaced from the original UK episodes; this is due to either copyright or clearance issues from the various record companies.</p>
<h2><span class="mw-headline" id="Cancellation">Cancellation</span></h2>
<p>On 5 June 2001, ITV planned cutbacks for dramas such as <i>London's Burning</i>, <i>Heartbeat</i> and <i>Peak Practice</i> to make room for new commissions.<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify"><span title="relevance and consequences unclear; the show's cancellation was many years later (December 2010)">clarification needed</span></a></i>]</sup> A spokesman said "The temptation is to just cancel long running shows. But if you do that you can spend years trying to find replacements that achieve the same viewing figures."<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<p>Kathleen Beedles, the new producer as of series 18, originally said <i>Heartbeat</i> was expected to continue until at least series 20 (at the time scheduled for 2010–11). However, it was announced on 28 January 2009 that production of both <i>Heartbeat</i> and its spin off show <i><a href="//en.wikipedia.org/wiki/The_Royal" title="The Royal">The Royal</a></i> would be suspended for an unspecified period of time so that a large backlog of unbroadcast episodes could be cleared.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup> Some newspaper reports interpreted this as meaning the show would be permanently cancelled.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> Further reports in early March 2009 stated that <i>Heartbeat</i> along with <i>The Royal</i> and several other ITV shows had been axed owing to budgetary cuts necessitated by falling advertising revenues.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup> A report in <i>The Telegraph</i> suggested <i>Heartbeat</i> may return in "a new lower budget form".<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup></p>
<p>In March 2009 a meeting to discuss the future of the show took place between ITV bosses and <i>Heartbeat</i> cast and crew members. The mood after the meeting was reportedly pessimistic about the show's long term survival. Actor <a href="//en.wikipedia.org/wiki/Steven_Blakeley" title="Steven Blakeley">Steven Blakeley</a> who plays PC Younger said the cast were to be released after series 18, indicating the show had been cancelled and filming had finished.</p>
<p>News of the show's alleged cancellation prompted protests from <i>Heartbeat</i> fans around the world as well as from communities in the <a href="//en.wikipedia.org/wiki/Yorkshire_Television" title="Yorkshire Television" class="mw-redirect">YTV</a> region where the series was filmed and where the <i>Heartbeat</i>-themed tourist trade is seen as an important part of the local economy.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></p>
<p>In January 2010, rumours were published that <a href="//en.wikipedia.org/wiki/British_Sky_Broadcasting" title="British Sky Broadcasting" class="mw-redirect">Sky</a> might buy <i>Heartbeat</i> from ITV and take over its production.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup> In February 2010, it was reported that <a href="//en.wikipedia.org/wiki/Adam_Crozier" title="Adam Crozier">Adam Crozier</a>, the newly appointed ITV chief executive, would be responsible for making the decision about the future of the show.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup> In March 2010, a survey was carried out by the <i><a href="//en.wikipedia.org/wiki/Whitby_Gazette" title="Whitby Gazette">Whitby Gazette</a></i>, a newspaper local to the area in which the show is set, asking "Do you think that popular ITV show <i>Heartbeat</i> should be axed after 16 years?" 71% of respondents voted "No", 19% voted "Yes" and 10% voted "Don't Care".<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup></p>
<p>Series 18 was unusually protracted. Filming ran from May 2008 to May 2009. It premiered on 12 October 2008 and took a break after the sixth episode, then continued from 19 April 2009 to 14 June 2009. The last nine episodes were shown between 18 July 2010 and 12 September 2010 in the UK,<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup> but in Sweden on <a href="//en.wikipedia.org/wiki/TV4_(Sweden)" title="TV4 (Sweden)">TV4</a> from 25 August 2009 to 4 September 2009, and in Denmark on TV2 Charlie from 16 December 2009 to 24 December 2009.</p>
<p>During the period of uncertainty about the show's future, ITV continued to maintain that reports of the show being "axed" were untrue, saying that production was "taking a rest" so that stockpiled episodes could be aired.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup> However, on 25 June 2010, ITV finally confirmed that the show would be cancelled after series 18, with a spokesman saying "<i>Heartbeat</i> has been an important part of the television landscape over the last 18 years and we are incredibly proud of what it achieved in its heyday as one of ITV1's top rated dramas".<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Awards">Awards</span></h2>
<ul>
<li>1995 – ITV Programme of the Year (<a href="//en.wikipedia.org/wiki/Television_and_Radio_Industries_Club" title="Television and Radio Industries Club">TRIC</a> Award) – <b>Won</b></li>
<li>1998 – ITV Programme of the Year – <b>Won</b></li>
<li>1998 – ITV Programme of the Year – <a href="//en.wikipedia.org/wiki/National_Television_Awards" title="National Television Awards">National Television Award</a> – Most Popular Newcomer (Jason Durr) – <b>Nominated</b></li>
<li>1999 – Best Performing Peak-Time Drama (ratings higher than <i><a href="//en.wikipedia.org/wiki/Coronation_Street" title="Coronation Street">Coronation Street</a></i> and <i><a href="//en.wikipedia.org/wiki/Who_Wants_To_Be_A_Millionaire" title="Who Wants To Be A Millionaire" class="mw-redirect">Who Wants To Be A Millionaire</a></i>) – <b>Won</b></li>
<li>2007 – Best European Drama (voted by Norwegian viewers) – <b>Won</b></li>
<li>2008 – Best Drama (nominated by ITV Studios along with <i>The Royal</i> and <i>Emmerdale</i>) – <b>Won</b></li>
</ul>
<h2><span class="mw-headline" id="Ratings">Ratings</span></h2>
<table class="wikitable plainrowheaders">
<tr>
<th scope="col">Series</th>
<th scope="col">Year</th>
<th scope="col">Rank</th>
<th scope="col">Average audience share</th>
</tr>
<tr>
<th scope="row">1</th>
<td>1992</td>
<td>Unknown</td>
<td>14.50m</td>
</tr>
<tr>
<th scope="row">2</th>
<td>1993</td>
<td>Unknown</td>
<td>Unknown</td>
</tr>
<tr>
<th scope="row">3</th>
<td>1993</td>
<td>Unknown</td>
<td>Unknown</td>
</tr>
<tr>
<th scope="row">4</th>
<td>1994</td>
<td>Unknown</td>
<td>Unknown</td>
</tr>
<tr>
<th scope="row">5</th>
<td>1995</td>
<td>Unknown</td>
<td>Unknown</td>
</tr>
<tr>
<th scope="row">6</th>
<td>1996</td>
<td>Unknown</td>
<td>14.60m</td>
</tr>
<tr>
<th scope="row">7</th>
<td>1997–1998</td>
<td>Unknown</td>
<td>15.82m</td>
</tr>
<tr>
<th scope="row">8</th>
<td>1998–1999</td>
<td>5th</td>
<td>14.35m</td>
</tr>
<tr>
<th scope="row">9</th>
<td>1999–2000</td>
<td>6th</td>
<td>13.71m</td>
</tr>
<tr>
<th scope="row">10</th>
<td>2000–2001</td>
<td>5th</td>
<td>13.21m</td>
</tr>
<tr>
<th scope="row">11</th>
<td>2001–2002</td>
<td>6th</td>
<td>10.77m</td>
</tr>
<tr>
<th scope="row">12</th>
<td>2002–2003</td>
<td>7th</td>
<td>11.29m</td>
</tr>
<tr>
<th scope="row">13</th>
<td>2003–2004</td>
<td>8th</td>
<td>13.11m</td>
</tr>
<tr>
<th scope="row">14</th>
<td>2004–2005</td>
<td>10th</td>
<td>8.77m</td>
</tr>
<tr>
<th scope="row">15</th>
<td>2005–2006</td>
<td>10th</td>
<td>8.42m</td>
</tr>
<tr>
<th scope="row">16</th>
<td>2006–2007</td>
<td>8th</td>
<td>7.80m</td>
</tr>
<tr>
<th scope="row">17</th>
<td>2007–2008</td>
<td>11th</td>
<td>6.90m</td>
</tr>
<tr>
<th scope="row">18</th>
<td>2008–2010</td>
<td>15th</td>
<td>5.44m (Incl. ITV HD)</td>
</tr>
</table>
<h2><span class="mw-headline" id="Special_programmes">Special programmes</span></h2>
<ul>
<li>Following the departure of Nick Berry (P.C. Nick Rowan) from the programme in episode 98, a special episode was filmed in <a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a>, to portray the new life of the Rowan family, and Nick's work in the <a href="//en.wikipedia.org/wiki/Royal_Canadian_Mounted_Police" title="Royal Canadian Mounted Police">Royal Canadian Mounted Police</a>. The episode was filmed in 1998, and released on video the same year. It received its first TV airing in 1999. This episode is included with the Series 7 DVD Boxset.</li>
</ul>
<ul>
<li><i>10 Years of Heartbeat</i> (13 April 2002): A <i>Heartbeat</i> documentary screened in celebration of the show's tenth anniversary. Past and present members of the cast and crew and celebrity guest artists recalled their experiences of the show and reviewed their favourite moments from the previous ten years. This episode is included with the Series 12 DVD Boxset.</li>
</ul>
<ul>
<li><i>Heartbeat: Christmas Album</i> (18 December 2005): A special that looked back at <i>Heartbeat'</i>s Christmas episodes. This included a sneak preview of the Christmas special "Auld Acquaintance" (s15.e12) that was broadcast after this documentary. This episode is included with the Series 15 DVD Boxset.</li>
</ul>
<ul>
<li><i>Heartbeat: Farewell Phil</i> (December 2007): A one-off special, commemorating the departure of the long-running character Phil Bellamy, whose final scenes (in "Touch And Go", series 17, episode 6) aired the previous night. Actor Mark Jordon relived his time on the series, along with contributions from fellow actors. This episode is included with the Series 17 DVD Boxset.</li>
</ul>
<h2><span class="mw-headline" id="The_Royal"><i>The Royal</i></span></h2>
<div class="hatnote relarticle mainarticle">Main article: <a href="//en.wikipedia.org/wiki/The_Royal" title="The Royal">The Royal</a></div>
<p>The ITV medical drama series <i><a href="//en.wikipedia.org/wiki/The_Royal" title="The Royal">The Royal</a></i> was originally a spin-off from <i>Heartbeat</i>, with the twelfth-series <i>Heartbeat</i> episode "Out of the Blue" serving as an introductory pilot for the show, with the Aidensfield police officers conducting parts of their investigations in "The Royal" hospital. The series initially had close ties with <i>Heartbeat</i>, and several <i>Heartbeat</i> characters made an appearance. However, over time <i>The Royal</i> went on to develop its own separate identity.</p>
<p>In January 2009 it was announced that production of <i>The Royal</i> would, like <i>Heartbeat</i>, rest due to a backlog of unaired episodes. Later, <i>The Royal</i> was also cancelled.</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_Heartbeat_media_releases" title="List of Heartbeat media releases">List of Heartbeat media releases</a> – video and DVD releases</li>
<li><a href="//en.wikipedia.org/wiki/List_of_Heartbeat_characters" title="List of Heartbeat characters">List of <i>Heartbeat</i> characters</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_Heartbeat_episodes" title="List of Heartbeat episodes">List of <i>Heartbeat</i> episodes</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.telegraph.co.uk/news/uknews/1350958/TV-recruits-rogue-to-rival-Greengrass.html">"TV recruits rogue to rival Greengrass"</a>, <i>Telegraph</i>, 19 June 2001</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.tv.com/niamh-cusack/person/79316/biography.html">Niamh Cusack – TV.com website</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/hi/entertainment/tv_and_radio/1786586.stm">2001 TV ratings</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/hi/entertainment/tv_and_radio/3372245.stm">2003 TV ratings</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.barb.co.uk/">Barb.co.uk</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.itv.com/page.asp?partID=1884">Why the title of "Heartbeat" was chosen</a><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;since December 2010">dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.officialcharts.com/artist/_/nick%20berry/">Official Charts, 1992, Nick Berry</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.tvtonight.com.au/2008/09/heartbeat-films-on-the-gold-coast.html">"Heartbeat films on the Gold Coast"</a>, TV Tonight, 10 September 2008</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.digitalspy.co.uk/tv/news/a3015/itv-plans-drama-revamp.html">Digitalspy.co.uk</a>, "ITV plans drama revamp"<i>, June 2001.</i></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/hi/entertainment/7855740.stm">"ITV suspends Heartbeat production"</a>. <i>BBC News</i>. 25 June 2010.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHeartbeat+%28UK+TV+series%29&amp;rft.atitle=ITV+suspends+Heartbeat+production&amp;rft.date=25+June+2010&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment%2F7855740.stm&amp;rft.jtitle=BBC+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.mirror.co.uk/tv-entertainment/tv/2009/01/29/heartbeat-axed-by-itv-after-17-years-115875-21079473/">"Heartbeat axed by ITV after 17 years"</a>, <i>Mirror.co.uk</i>, 29 January 2009</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.thesun.co.uk/sol/homepage/showbiz/tv/article2295552.ece">"Daytime stars for ITV axe"</a>, <i>The Sun</i>, 4 March 2009</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.telegraph.co.uk/culture/tvandradio/4938546/ITV-to-slash-drama-as-profits-plunge.html">ITV to slash drama as profits plunge</a>, <i>Telegraph.co.uk</i>, 4 March 2009</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.robinhoodsbaytoday.co.uk/11060/Heartbeat-petition-gets-Euro-MP39s.4997202.jp">"Heartbeat petition gets Euro MP's signature"</a>, <i>Robin Hoods Bay Today</i>, 20 February 2009.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.whitbygazette.co.uk/news/Sky-TV-the-last-chance.5954085.jp">"Sky TV the last chance for Heartbeat?"</a>, <i>Whitby Gazette</i>, 5 January 2010.</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.whitbygazette.co.uk/news/New-ITV-chief-faces-Heartbeat.6031531.jp">"New ITV chief faces Heartbeat decision"</a>, <i>Whitby Gazette</i>, 2 February 2010.</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.whitbygazette.co.uk/template/VoteResults.aspx?SiteCode=WGJ&amp;VoteQuestionID=38811">"Do You Think Popular ITV Show Heartbeat Should Be Axed After 16 Years?"</a>,<sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;since December 2010">dead link</span></a></i>]</span></sup> <i>Whitby Gazette</i>, 10 March 2010.</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.yorkshirepost.co.uk/news/39No-hope39-for-ITV39s-Heartbeat.5066102.jp">'No hope' for ITV's <i>Heartbeat</i> after crunch meeting with bosses</a>, <i>Yorkshire Post</i>, 12 March 2009</span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.itv.com/Drama/family/heartbeat/Heartbeatnews/Axingreportsuntrue555/default.html">"Axing reports untrue"</a>, ITV, retrieved 18 August 2009</span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/hi/entertainment_and_arts/10419213.stm">"Heartbeat is axed after 18 years"</a>. <i>BBC News Online</i> (BBC). 25 June 2010<span class="reference-accessdate">. Retrieved 9 January 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHeartbeat+%28UK+TV+series%29&amp;rft.atitle=Heartbeat+is+axed+after+18+years&amp;rft.date=25+June+2010&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fentertainment_and_arts%2F10419213.stm&amp;rft.jtitle=BBC+News+Online&amp;rft.pub=BBC&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt101114/"><i>Heartbeat</i></a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.tv.com/shows/heartbeat-1992/"><i>Heartbeat</i></a> at <a href="//en.wikipedia.org/wiki/TV.com" title="TV.com">TV.com</a></li>
<li><a rel="nofollow" class="external text" href="http://www.collectingbooksandmagazines.com/heartbeat.html">Backgrounder on <i>Heartbeat</i> origins</a> in the Nicholas Rhea <i>Constable</i> series</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1090
CPU time usage: 1.276 seconds
Real time usage: 1.407 seconds
Preprocessor visited node count: 2255/1000000
Preprocessor generated node count: 9480/1500000
Post‐expand include size: 33443/2048000 bytes
Template argument size: 8153/2048000 bytes
Highest expansion depth: 18/40
Expensive parser function count: 7/500
Lua time usage: 0.118/10.000 seconds
Lua memory usage: 2.36 MB/50 MB
-->
