<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D488081%26oldid%3D591604740 2014-06-10-08-10-34 -->
<table class="infobox biography vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;"><span class="fn">Maia Morgenstern</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Maia_Morgenstern.jpg" class="image"><img alt="Maia Morgenstern.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Maia_Morgenstern.jpg/220px-Maia_Morgenstern.jpg" width="220" height="330" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Maia_Morgenstern.jpg/330px-Maia_Morgenstern.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Maia_Morgenstern.jpg/440px-Maia_Morgenstern.jpg 2x" data-file-width="2496" data-file-height="3744" /></a>
<div>Maia Morgenstern in 2012</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Born</th>
<td><span class="nickname">Maia Morgenstern</span><br />
<span style="display:none">(<span class="bday">1962-05-01</span>)</span> 1 May 1962 <span class="noprint ForceAgeToShow">(age&#160;52)</span><br />
<span class="birthplace"><a href="//en.wikipedia.org/wiki/Romania" title="Romania">Romania</a></span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Occupation</th>
<td class="role">Actress</td>
</tr>
</table>
<p><b>Emilia-Maia-Ninel Morgenstern</b> (<small>Romanian pronunciation:&#160;</small><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA"><a href="//en.wikipedia.org/wiki/Help:IPA_for_Romanian" title="Help:IPA for Romanian">[ˈmaja ˈmorɡənʃtern]</a></span>; born 1 May 1962) is a <a href="//en.wikipedia.org/wiki/Romania" title="Romania">Romanian</a> film and stage actress,<sup id="cite_ref-Dumba_1-0" class="reference"><a href="#cite_note-Dumba-1"><span>[</span>1<span>]</span></a></sup> described by Florin Mitu of AMOS News as "a symbol of Romanian theater and film".<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> In the <a href="//en.wikipedia.org/wiki/English_language" title="English language">English</a>-speaking world, she is probably best known for the role of <a href="//en.wikipedia.org/wiki/Mary,_the_Mother_of_Jesus" title="Mary, the Mother of Jesus" class="mw-redirect">Mary, the Mother of Jesus</a>, in <a href="//en.wikipedia.org/wiki/Mel_Gibson" title="Mel Gibson">Mel Gibson</a>'s <i><a href="//en.wikipedia.org/wiki/The_Passion_of_the_Christ" title="The Passion of the Christ">The Passion of the Christ</a></i>. In Romania, she has been nationally known since her 1992 role as Nela in <i><a href="//en.wikipedia.org/wiki/The_Oak" title="The Oak">Balanţa</a></i>, a film known in the <a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a> as <i><a href="//en.wikipedia.org/wiki/The_Oak" title="The Oak">The Oak</a></i>, set during the waning days of <a href="//en.wikipedia.org/wiki/Communist_Romania" title="Communist Romania" class="mw-redirect">Communist Romania</a>.<sup id="cite_ref-Dumba_1-1" class="reference"><a href="#cite_note-Dumba-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Biography">Biography</span></h2>
<p>Born in <a href="//en.wikipedia.org/wiki/Bucharest" title="Bucharest">Bucharest</a>, in a <a href="//en.wikipedia.org/wiki/Jew" title="Jew" class="mw-redirect">Jewish</a> family,<sup id="cite_ref-Dumba_1-2" class="reference"><a href="#cite_note-Dumba-1"><span>[</span>1<span>]</span></a></sup> she graduated from the Film and Theatre Academy of Bucharest in 1985. She then played at <i>Teatrul Tineretului</i> (Youth Theater) in <a href="//en.wikipedia.org/wiki/Piatra_Neam%C5%A3" title="Piatra Neamţ" class="mw-redirect">Piatra Neamţ</a> until 1988, and at the <i><a href="//en.wikipedia.org/wiki/Teatrul_Evreiesc_de_Stat" title="Teatrul Evreiesc de Stat" class="mw-redirect">Teatrul Evreiesc de Stat</a></i> (State Jewish Theatre) in Bucharest 1988-1990. From 1990–1998 she was a member of the company of the <a href="//en.wikipedia.org/wiki/Romanian_National_Theatre" title="Romanian National Theatre" class="mw-redirect">National Theatre</a> in Bucharest, and since 1998 of <a href="//en.wikipedia.org/wiki/Teatrul_Bulandra" title="Teatrul Bulandra" class="mw-redirect">Teatrul Bulandra</a>, also in Bucharest;<sup id="cite_ref-Mitu_3-0" class="reference"><a href="#cite_note-Mitu-3"><span>[</span>3<span>]</span></a></sup> in addition, she continues to act at the Jewish State Theatre and other Bucharest theaters<sup id="cite_ref-Dumba_1-3" class="reference"><a href="#cite_note-Dumba-1"><span>[</span>1<span>]</span></a></sup> and elsewhere in Romania.<sup id="cite_ref-Mitu_3-1" class="reference"><a href="#cite_note-Mitu-3"><span>[</span>3<span>]</span></a></sup> Among her notable stage roles in recent years, in a <a href="//en.wikipedia.org/wiki/Romanian_language" title="Romanian language">Romanian-language</a> production of <i>The Blue Angel</i> (<i>Îngerul Albastru</i> in Romanian) at Bucharest's Odeon Theater, in 2001-2 she played (to great critical acclaim) Lola Lola, the character made famous by <a href="//en.wikipedia.org/wiki/Marlene_Dietrich" title="Marlene Dietrich">Marlene Dietrich</a>. At the same time, she was also playing the role of Kathleen Hogan in a Romanian-language production of <a href="//en.wikipedia.org/wiki/Israel_Horovitz" title="Israel Horovitz">Israel Horovitz</a>'s <i><a href="//en.wikipedia.org/w/index.php?title=Park_Your_Car_in_Harvard_Yard&amp;action=edit&amp;redlink=1" class="new" title="Park Your Car in Harvard Yard (page does not exist)">Park Your Car in Harvard Yard</a></i> at the State Jewish Theater.<sup id="cite_ref-Dumba_1-4" class="reference"><a href="#cite_note-Dumba-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Morgenstern has appeared in numerous films, primarily in <a href="//en.wikipedia.org/wiki/Romanian_language" title="Romanian language">Romanian</a> language roles. In <i>The Passion of the Christ</i>, she performs a role in <a href="//en.wikipedia.org/wiki/Aramaic" title="Aramaic" class="mw-redirect">Aramaic</a>, but like the other actors in the cast of that film, she simply memorized her lines <a href="//en.wikipedia.org/wiki/Phonetically" title="Phonetically" class="mw-redirect">phonetically</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<p>Her surname, Morgenstern, means "<a href="//en.wikipedia.org/wiki/Morning_Star_(disambiguation)" title="Morning Star (disambiguation)" class="mw-redirect">Morning Star</a>" in German, a <a href="//en.wikipedia.org/wiki/Titles_of_Mary" title="Titles of Mary">title of the Virgin Mary</a>, the character she played in <i>The Passion of the Christ</i>. Mel Gibson, a devout <a href="//en.wikipedia.org/wiki/Traditionalist_Catholic" title="Traditionalist Catholic">Traditionalist Catholic</a>, thought this of great significance when casting her.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> In interviews, she has defended <i>The Passion</i> against allegations of <a href="//en.wikipedia.org/wiki/Antisemitism" title="Antisemitism">antisemitism</a>,<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> saying that the high priest <a href="//en.wikipedia.org/wiki/Caiaphas" title="Caiaphas">Caiaphas</a> is portrayed not as a representative of the Jewish people, but as a leader of the establishment, adding that "Authorities throughout history have persecuted individuals with revolutionary ideas."<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<p>She has been married twice, and has 3 children: <a href="//en.wikipedia.org/wiki/Tudor_Aaron_Istodor" title="Tudor Aaron Istodor" class="mw-redirect">Tudor Aaron</a>, Eva Leea Cabiria and Ana Isadora.<sup id="cite_ref-Badea_8-0" class="reference"><a href="#cite_note-Badea-8"><span>[</span>8<span>]</span></a></sup></p>
<p>She has won several major awards as an actress:</p>
<ul>
<li>Best Actress for: <i>Cei care platesc cu viaţa</i> ("Those who pay with their lives", 1991), Romanian Filmmakers Union</li>
<li><a href="//en.wikipedia.org/wiki/UNITER" title="UNITER">UNITER</a> (Romanian theater association) Lucia Sturdza Bulandra Prize (1990) for her stage role as <a href="//en.wikipedia.org/wiki/Medea" title="Medea">Medea</a> in <i>Trilogia antică</i> (<i>Ancient Trilogy</i>), directed by Andrei Şerban.<sup id="cite_ref-Badea_8-1" class="reference"><a href="#cite_note-Badea-8"><span>[</span>8<span>]</span></a></sup></li>
<li>Best Actress for: <i><a href="//en.wikipedia.org/wiki/The_Oak" title="The Oak">Balanţa</a></i> (1992), European Film Awards<sup id="cite_ref-imdb-balanta_9-0" class="reference"><a href="#cite_note-imdb-balanta-9"><span>[</span>9<span>]</span></a></sup></li>
<li>Best Actress for: <i>Balanţa</i> (1992), <a href="//en.wikipedia.org/wiki/Cin%C3%A9ma_Tout_Ecran" title="Cinéma Tout Ecran" class="mw-redirect">Cinéma Tout Ecran</a> (<a href="//en.wikipedia.org/wiki/Geneva" title="Geneva">Geneva</a> Film Festival)<sup id="cite_ref-imdb-balanta_9-1" class="reference"><a href="#cite_note-imdb-balanta-9"><span>[</span>9<span>]</span></a></sup></li>
<li>Best Actress for: <i>Balanţa</i> (1992), Romanian Filmmakers Union<sup id="cite_ref-imdb-balanta_9-2" class="reference"><a href="#cite_note-imdb-balanta-9"><span>[</span>9<span>]</span></a></sup></li>
<li>UNITER best actress award (1993), for her role in <i>Ghetto</i> at the Romanian National Theatre.<sup id="cite_ref-Badea_8-2" class="reference"><a href="#cite_note-Badea-8"><span>[</span>8<span>]</span></a></sup></li>
<li>UNITER (1995) award for her performance in the stage production of <i>Lola Blau</i>.<sup id="cite_ref-Badea_8-3" class="reference"><a href="#cite_note-Badea-8"><span>[</span>8<span>]</span></a></sup></li>
<li>Best Film Actress for: <i>The Passion of the Christ</i> (2004), Ethnic Multicultural Media Awards (<a href="//en.wikipedia.org/wiki/Ethnic_Multicultural_Media_Academy" title="Ethnic Multicultural Media Academy">EMMA</a> Awards), UK<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></li>
</ul>
<h2><span class="mw-headline" id="Filmography">Filmography</span></h2>
<p>Where translations of titles are italicized, it indicates use of the translated title for the film in English-language release.</p>
<table class="wikitable">
<tr>
<th>Film</th>
<th>Year</th>
<th>Role</th>
<th>Language</th>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Miss_Christina_(film)" title="Miss Christina (film)" class="mw-redirect">Miss Christina</a></i></td>
<td>2013</td>
<td>Mrs. Moscu</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>The Secret of Polichinelle</i></td>
<td>2013</td>
<td>Maya</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Fata din Transilvania</i></td>
<td>2011</td>
<td></td>
<td>Romanian</td>
</tr>
<tr>
<td><i>La fin du silence</i></td>
<td>2011</td>
<td>the mother</td>
<td>French</td>
</tr>
<tr>
<td><i>Sange Tanar, Munti Si Brazi</i></td>
<td>2011</td>
<td>Mama</td>
<td>Romanian drama</td>
</tr>
<tr>
<td><i>Luna verde</i></td>
<td>2010</td>
<td>Simona</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Iubire si onoare (tv series)</i></td>
<td>2010–2011</td>
<td>Marieta</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Aniela (tv series)</i></td>
<td>2009–2010</td>
<td>Maica Stareţa</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>The House of Terror</i></td>
<td>2008 (pre-production)</td>
<td>Eszter Somos</td>
<td>English</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Eva_(2009_film)" title="Eva (2009 film)" class="mw-redirect">Eva</a></i></td>
<td>2009</td>
<td>Maria</td>
<td>English</td>
</tr>
<tr>
<td><i>The Fence</i></td>
<td>2007 (in production)</td>
<td>Herman's mother</td>
<td>English</td>
</tr>
<tr>
<td><i>Mansfeld</i></td>
<td>2006</td>
<td>Mrs. Mansfeld</td>
<td>Hungarian / English / Russian / German</td>
</tr>
<tr>
<td><i>Margo</i></td>
<td>2006</td>
<td>Margo's stepmother</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Visuri otrăvite</i> ("Poisoned Dreams")</td>
<td>2006</td>
<td>Ada's mother</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>15</i></td>
<td>2005</td>
<td>Irene</td>
<td>Romanian / French</td>
</tr>
<tr>
<td><i>L'Homme pressé</i></td>
<td>2005, TV</td>
<td>Bonne de Bois de Rose</td>
<td>French</td>
</tr>
<tr>
<td><i>Orient Express</i></td>
<td>2004</td>
<td>Amalia Frunzetti</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Damen tango</i></td>
<td>2004</td>
<td>&#160;</td>
<td>Romanian</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/The_Passion_of_the_Christ" title="The Passion of the Christ">The Passion of the Christ</a></i></td>
<td>2004</td>
<td>Mary</td>
<td>Aramaic</td>
</tr>
<tr>
<td><i>Căsătorie imposibilă</i> ("Impossible marriage")</td>
<td>2004, TV series</td>
<td>&#160;</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Bolondok éneke</i> (<i>Fool's Song</i>)</td>
<td>2003</td>
<td>Gina</td>
<td>Hungarian / French / Romanian</td>
</tr>
<tr>
<td><i>A Rózsa énekei</i> (<i>Rose's Songs</i>)</td>
<td>2003</td>
<td>Olga</td>
<td>Hungarian</td>
</tr>
<tr>
<td><i>Patul lui Procust</i> (<i><a href="//en.wikipedia.org/wiki/Procrustes" title="Procrustes">Procust</a>'s Bed</i>)<br />
Based on <a href="//en.wikipedia.org/wiki/Camil_Petrescu" title="Camil Petrescu">Camil Petrescu</a>'s novel <a href="//en.wikipedia.org/w/index.php?title=Patul_lui_Procust&amp;action=edit&amp;redlink=1" class="new" title="Patul lui Procust (page does not exist)">Patul lui Procust</a></td>
<td>2001</td>
<td>Doamna T.</td>
<td>Romanian</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Dark_Prince:_The_True_Story_of_Dracula" title="Dark Prince: The True Story of Dracula">Dark Prince: The True Story of Dracula</a></i></td>
<td>2000, TV</td>
<td>woman at the fountain</td>
<td>English</td>
</tr>
<tr>
<td><i>Marie, Nonna, la vierge et moi</i></td>
<td>2000</td>
<td>Nonna</td>
<td>French</td>
</tr>
<tr>
<td><i>Kínai védelem</i> (<i>Chinese Defense</i>)</td>
<td>1999</td>
<td>&#160;</td>
<td>Hungarian</td>
</tr>
<tr>
<td><i>Faţă în faţă</i> (<i>Face to Face</i>)</td>
<td>1999</td>
<td>&#160;</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Triunghiul morţii</i> ("Triangle of Death")</td>
<td>1999</td>
<td><a href="//en.wikipedia.org/wiki/Marie_of_Edinburgh" title="Marie of Edinburgh" class="mw-redirect">Regina Maria</a></td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Az Álombánya</i></td>
<td>1998, TV, short</td>
<td>&#160;</td>
<td>Hungarian</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/The_Witman_Boys" title="The Witman Boys">Witman fiúk</a></i> (<i>Witman Boys</i>)</td>
<td>1997</td>
<td>Mrs. Witman</td>
<td>Hungarian</td>
</tr>
<tr>
<td><i>Omul zilei</i> (<i>The Man of the Day</i>)</td>
<td>1997</td>
<td>&#160;</td>
<td>Romanian</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Ulysses%27_Gaze" title="Ulysses' Gaze">Ulysses' Gaze</a></i>(original <a href="//en.wikipedia.org/wiki/Greek_language" title="Greek language">Greek</a> title: <i>Το Βλέμμα του Οδυσσέα</i>, <i>To Vlemma tou Odyssea</i>)</td>
<td>1995</td>
<td>playing opposite <a href="//en.wikipedia.org/wiki/Harvey_Keitel" title="Harvey Keitel">Harvey Keitel</a> as Ulysses' wife</td>
<td>English / Greek</td>
</tr>
<tr>
<td><i>Siódmy pokój</i> (<i>The Seventh Room</i>)</td>
<td>1995</td>
<td><a href="//en.wikipedia.org/wiki/Edith_Stein" title="Edith Stein">Edith Stein</a> (the starring role)</td>
<td>Hungarian</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Nostradamus_(film)" title="Nostradamus (film)">Nostradamus</a></i></td>
<td>1994</td>
<td>Helen</td>
<td>English</td>
</tr>
<tr>
<td><i>Trahir</i> (<i>Betrayal</i>, Romanian title: <i>A trada</i>)</td>
<td>1993</td>
<td>woman in prison</td>
<td>French / Romanian</td>
</tr>
<tr>
<td><i>Casa din vis</i> ("The House from the Dream")</td>
<td>1993</td>
<td>&#160;</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Cel mai iubit dintre pămînteni</i> (<i><a href="//en.wikipedia.org/wiki/The_Earth%27s_Most_Beloved_Son" title="The Earth's Most Beloved Son">The Earth's Most Beloved Son</a></i>)<br />
based on <a href="//en.wikipedia.org/wiki/Marin_Preda" title="Marin Preda">Marin Preda</a>'s novel <a href="//en.wikipedia.org/wiki/Cel_mai_iubit_dintre_p%C4%83m%C3%A2nteni" title="Cel mai iubit dintre pământeni">Cel mai iubit dintre pământeni</a></td>
<td>1993</td>
<td>&#160;</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Balanţa</i> (<i><a href="//en.wikipedia.org/wiki/The_Oak" title="The Oak">The Oak</a></i>)</td>
<td>1992</td>
<td>Nela (the starring role)</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Rămînerea</i> (<i>Forgotten by God</i>)</td>
<td>1992</td>
<td>&#160;</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Băiatul cu o singură bretea</i>, also known as <i>Flăcăul cu o singura bretea</i><br />
("The Boy with a Single Brace")</td>
<td>1991</td>
<td>&#160;</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Cei care plătesc cu viaţa</i><br />
(<i>Those Who Pay with Their Lives</i>)</td>
<td>1991</td>
<td>&#160;</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Pasaj</i></td>
<td>1990</td>
<td>&#160;</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Marea sfidare</i> ("The great defiance")</td>
<td>1989</td>
<td>&#160;</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Maria şi marea</i> ("Maria and the Sea")</td>
<td>1988</td>
<td>Maria</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Anotimpul iubirii</i> (<i>The Season of Love</i>)</td>
<td>1986</td>
<td>&#160;</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Secretul lui Bachus</i><br />
(<i>The Secret of Bacchus</i>)</td>
<td>1984</td>
<td>the girl in the restaurant<br />
(as Maia Morgenstern Istodor)</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Dreptate în lanţuri</i> (<i>Chained Justice</i>)</td>
<td>1983</td>
<td>&#160;</td>
<td>Romanian</td>
</tr>
<tr>
<td><i>Prea cald pentru luna mai</i><br />
("Too hot for the month of May")</td>
<td>1983</td>
<td>&#160;</td>
<td>Romanian</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Dumba-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Dumba_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Dumba_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Dumba_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Dumba_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Dumba_1-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Romanian)</span> Gabriela Dumba, <a rel="nofollow" class="external text" href="http://www.gardianul.ro/2006/12/23/media_cultura-c20/pur_si_simplu_maia_morgenstern-s88323.html">Pur şi SIMPLU, Maia Morgenstern</a>, ("Pure and simple, Maia Morgenstern", but with a pun, because <a href="//en.wikipedia.org/w/index.php?title=Simplu&amp;action=edit&amp;redlink=1" class="new" title="Simplu (page does not exist)">Simplu</a> is a Romanian musical group with whom she had done a video), <i>Gardianul</i>, December 23, 2006. Accessed online December 20, 2007.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Romanian)</span> Florin Mitu, <a rel="nofollow" class="external text" href="http://www.amosnews.ro/Maia_Morgenstern_Dragostile_mele_sunt_importante_si_intense_sunt_teatru_si_film_sunt_recitare_de_poezie_sunt_literatura_dragostile_mele_sunt_multe_-230748">2007 Interviu: Maia Morgenstern</a>, AMOS News, November 17, 2007. He addresses her, "Sunteţi un simbol al teatrului şi filmului românesc…". Accessed online December 20, 2007.</span></li>
<li id="cite_note-Mitu-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Mitu_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Mitu_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Romanian)</span> Florin Mitu, <a rel="nofollow" class="external text" href="http://www.amosnews.ro/Maia_Morgenstern_Dragostile_mele_sunt_importante_si_intense_sunt_teatru_si_film_sunt_recitare_de_poezie_sunt_literatura_dragostile_mele_sunt_multe_-230748">2007 Interviu: Maia Morgenstern</a>, AMOS News, November 17, 2007. Accessed online December 20, 2007.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cinemareview.com/production.asp?prodid=2388">The Passion of the Christ: About the Language</a>, CinemaReview.com. Accessed online December 20, 2007.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Marco R. della Cava, <a rel="nofollow" class="external text" href="http://www.usatoday.com/life/movies/news/2004-02-22-passion-actors_x.htm">J.C., 'morning star' and Mel Gibson</a>, <i><a href="//en.wikipedia.org/wiki/USA_Today" title="USA Today">USA Today</a></i>, posted 2/22/2004 9:39 PM, updated 2/23/2004 11:21 AM; retrieved March 1, 2005.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cnn.com/2004/SHOWBIZ/Movies/02/04/film.passionactress.ap/index.html">'Passion' actress: Film not anti-Semitic</a>, CNN, February 4, 2004. Accessed 20 December 2007.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Naomi Pfefferman, <a rel="nofollow" class="external text" href="http://news.ncmonline.com/news/view_article.html?article_id=bbe4836e6e832febae3342857e37aa1d">Jewish Actress Proud to be Mel Gibson’s Virgin Mary</a>, <i>The Jewish Journal</i>, November 1, 2003. Reproduced on the <a rel="nofollow" class="external text" href="http://news.ncmonline.com">New American Media</a> site, a site focusing on ethnic journalism. Accessed online December 20, 2007.</span></li>
<li id="cite_note-Badea-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-Badea_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Badea_8-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Badea_8-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Badea_8-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Romanian)</span> Evelyn Badea, <a rel="nofollow" class="external text" href="http://www.adevarul.ro/articole/maia-morgenstern-femeia-care-stie-sa-aiba-succes-in-toate/329428">Maia Morgenstern, femeia care ştie să aibă succes în toate</a>, <i>Adevărul</i>, 20 October 2007 Accessed online 20 December 2007.</span></li>
<li id="cite_note-imdb-balanta-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-imdb-balanta_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-imdb-balanta_9-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-imdb-balanta_9-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0103969/awards">Awards for Balanta (1992)</a>, IMDB. Accessed 20 December 2007.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.imdb.com/Sections/Awards/Ethnic_Multicultural_Media_Awards_UK/2004">Ethnic Multicultural Media Awards, UK: 2004</a>, IMDB. Accessed 20 December 2007.</span></li>
</ol>
</div>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:European_Film_Award_for_Best_Actress" title="Template:European Film Award for Best Actress"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:European_Film_Award_for_Best_Actress" title="Template talk:European Film Award for Best Actress"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:European_Film_Award_for_Best_Actress&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/European_Film_Award_for_Best_Actress" title="European Film Award for Best Actress">European Film Award for Best Actress</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Carmen_Maura" title="Carmen Maura">Carmen Maura</a> (1988)</li>
<li><a href="//en.wikipedia.org/wiki/Ruth_Sheen" title="Ruth Sheen">Ruth Sheen</a> (1989)</li>
<li><a href="//en.wikipedia.org/wiki/Carmen_Maura" title="Carmen Maura">Carmen Maura</a> (1990)</li>
<li><a href="//en.wikipedia.org/wiki/Clotilde,_Princess_of_Venice_and_Piedmont" title="Clotilde, Princess of Venice and Piedmont">Clotilde Courau</a> (1991)</li>
<li><a href="//en.wikipedia.org/wiki/Juliette_Binoche" title="Juliette Binoche">Juliette Binoche</a> (1992)</li>
<li><strong class="selflink">Maia Morgenstern</strong> (1993)</li>
<li><a href="//en.wikipedia.org/wiki/Emily_Watson" title="Emily Watson">Emily Watson</a> (1996)</li>
<li><a href="//en.wikipedia.org/wiki/Juliette_Binoche" title="Juliette Binoche">Juliette Binoche</a> (1997)</li>
<li><a href="//en.wikipedia.org/wiki/%C3%89lodie_Bouchez" title="Élodie Bouchez">Élodie Bouchez</a> and <a href="//en.wikipedia.org/wiki/Natacha_R%C3%A9gnier" title="Natacha Régnier">Natacha Régnier</a> (1998)</li>
<li><a href="//en.wikipedia.org/wiki/Cecilia_Roth" title="Cecilia Roth">Cecilia Roth</a> (1999)</li>
<li><a href="//en.wikipedia.org/wiki/Bj%C3%B6rk" title="Björk">Björk</a> (2000)</li>
<li><a href="//en.wikipedia.org/wiki/Isabelle_Huppert" title="Isabelle Huppert">Isabelle Huppert</a> (2001)</li>
<li><a href="//en.wikipedia.org/wiki/Catherine_Deneuve" title="Catherine Deneuve">Catherine Deneuve</a>, <a href="//en.wikipedia.org/wiki/Isabelle_Huppert" title="Isabelle Huppert">Isabelle Huppert</a>, <a href="//en.wikipedia.org/wiki/Emmanuelle_B%C3%A9art" title="Emmanuelle Béart">Emmanuelle Béart</a>, <a href="//en.wikipedia.org/wiki/Fanny_Ardant" title="Fanny Ardant">Fanny Ardant</a>, <a href="//en.wikipedia.org/wiki/Virginie_Ledoyen" title="Virginie Ledoyen">Virginie Ledoyen</a>, <a href="//en.wikipedia.org/wiki/Danielle_Darrieux" title="Danielle Darrieux">Danielle Darrieux</a>, <a href="//en.wikipedia.org/wiki/Ludivine_Sagnier" title="Ludivine Sagnier">Ludivine Sagnier</a> and <a href="//en.wikipedia.org/wiki/Firmine_Richard" title="Firmine Richard">Firmine Richard</a> (2002)</li>
<li><a href="//en.wikipedia.org/wiki/Charlotte_Rampling" title="Charlotte Rampling">Charlotte Rampling</a> (2003)</li>
<li><a href="//en.wikipedia.org/wiki/Imelda_Staunton" title="Imelda Staunton">Imelda Staunton</a> (2004)</li>
<li><a href="//en.wikipedia.org/wiki/Julia_Jentsch" title="Julia Jentsch">Julia Jentsch</a> (2005)</li>
<li><a href="//en.wikipedia.org/wiki/Pen%C3%A9lope_Cruz" title="Penélope Cruz">Penélope Cruz</a> (2006)</li>
<li><a href="//en.wikipedia.org/wiki/Helen_Mirren" title="Helen Mirren">Helen Mirren</a> (2007)</li>
<li><a href="//en.wikipedia.org/wiki/Kristin_Scott_Thomas" title="Kristin Scott Thomas">Kristin Scott Thomas</a> (2008)</li>
<li><a href="//en.wikipedia.org/wiki/Kate_Winslet" title="Kate Winslet">Kate Winslet</a> (2009)</li>
<li><a href="//en.wikipedia.org/wiki/Sylvie_Testud" title="Sylvie Testud">Sylvie Testud</a> (2010)</li>
<li><a href="//en.wikipedia.org/wiki/Tilda_Swinton" title="Tilda Swinton">Tilda Swinton</a> (2011)</li>
<li><a href="//en.wikipedia.org/wiki/Emmanuelle_Riva" title="Emmanuelle Riva">Emmanuelle Riva</a> (2012)</li>
<li><a href="//en.wikipedia.org/wiki/Veerle_Baetens" title="Veerle Baetens">Veerle Baetens</a> (2013)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Authority_control" title="Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-nr2003-040103">WorldCat</a></li>
<li><a href="//en.wikipedia.org/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/32198468">32198468</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/nr2003040103">nr2003040103</a></span></li>
<li><a href="//en.wikipedia.org/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni-url.oclc.nl/isni/0000000114409585">0000 0001 1440 9585</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/1021037265">1021037265</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb14038611k">cb14038611k</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb14038611k">(data)</a></span></li>
<li><a href="//en.wikipedia.org/wiki/National_Library_of_the_Czech_Republic" title="National Library of the Czech Republic">NKC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=xx0050892&amp;CON_LNG=ENG">xx0050892</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Morgenstern, Maia</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>Romanian actor</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>1 May 1962</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td><a href="//en.wikipedia.org/wiki/Romania" title="Romania">Romania</a></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1111
CPU time usage: 0.744 seconds
Real time usage: 0.814 seconds
Preprocessor visited node count: 1152/1000000
Preprocessor generated node count: 6403/1500000
Post‐expand include size: 15691/2048000 bytes
Template argument size: 644/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 3/500
Lua time usage: 0.101/10.000 seconds
Lua memory usage: 1.32 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:488081-1!*!0!!*!4!* and timestamp 20140610081034 and revision id 591604740
 -->
