<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1799140%26oldid%3D585092583 2014-06-12-06-27-44 -->
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:State_Belt_25_loading_TOFC_flats_on_ship_Sep85xRP_-_Flickr_-_drewj1946.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/State_Belt_25_loading_TOFC_flats_on_ship_Sep85xRP_-_Flickr_-_drewj1946.jpg/220px-State_Belt_25_loading_TOFC_flats_on_ship_Sep85xRP_-_Flickr_-_drewj1946.jpg" width="220" height="149" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/State_Belt_25_loading_TOFC_flats_on_ship_Sep85xRP_-_Flickr_-_drewj1946.jpg/330px-State_Belt_25_loading_TOFC_flats_on_ship_Sep85xRP_-_Flickr_-_drewj1946.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/State_Belt_25_loading_TOFC_flats_on_ship_Sep85xRP_-_Flickr_-_drewj1946.jpg/440px-State_Belt_25_loading_TOFC_flats_on_ship_Sep85xRP_-_Flickr_-_drewj1946.jpg 2x" data-file-width="1006" data-file-height="680" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:State_Belt_25_loading_TOFC_flats_on_ship_Sep85xRP_-_Flickr_-_drewj1946.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
SF Belt #25 loading TOFC flats on ship, September 1985 photo by Drew Jacksich</div>
</div>
</div>
<p>The <b>San Francisco Belt Railroad</b> was a <a href="//en.wikipedia.org/wiki/Short-line_railroad" title="Short-line railroad" class="mw-redirect">short-line railroad</a> along the <a href="//en.wikipedia.org/wiki/Embarcadero_(San_Francisco)" title="Embarcadero (San Francisco)">Embarcadero</a> in <a href="//en.wikipedia.org/wiki/San_Francisco,_California" title="San Francisco, California" class="mw-redirect">San Francisco</a>, <a href="//en.wikipedia.org/wiki/California" title="California">California</a>. It began as the <b>State Belt Railroad</b> in 1889, and was renamed when the city bought the <a href="//en.wikipedia.org/wiki/Port_of_San_Francisco" title="Port of San Francisco">Port of San Francisco</a> in 1969. The railroad ceased operation in 1993.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>The railroad connected the Port of San Francisco to many <a href="//en.wikipedia.org/wiki/Coast" title="Coast">waterfront</a> <a href="//en.wikipedia.org/wiki/Dock_(maritime)" title="Dock (maritime)">docks</a> and to industries and warehouses which were adjacent to the waterfront. In its early years it operated dual-gauged track to accommodate the North Pacific Coast and South Pacific Coast Railroads.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> It would eventually have 67 miles (108&#160;km) of trackage and general offices in the <a href="//en.wikipedia.org/wiki/San_Francisco_Ferry_Building" title="San Francisco Ferry Building">Ferry Building</a>. Its function was to switch <a href="//en.wikipedia.org/wiki/Railroad_cars" title="Railroad cars" class="mw-redirect">railroad cars</a> from four major railroads to points along its system and vice versa. At the southern portion of the line, a track along King Street (passing the location now occupied by <a href="//en.wikipedia.org/wiki/AT%26T_Park" title="AT&amp;T Park">AT&amp;T Park</a>) connected with the <a href="//en.wikipedia.org/wiki/Southern_Pacific_Railroad" title="Southern Pacific Railroad" class="mw-redirect">Southern Pacific</a>. Present-day <a href="//en.wikipedia.org/wiki/Light-rail" title="Light-rail" class="mw-redirect">light-rail</a> trains now traverse this route. A <a href="//en.wikipedia.org/wiki/Train_ferry" title="Train ferry">train ferry</a> slip at Pier 43 allowed interchange with the <a href="//en.wikipedia.org/wiki/Northwestern_Pacific" title="Northwestern Pacific" class="mw-redirect">Northwestern Pacific</a>, the <a href="//en.wikipedia.org/wiki/Western_Pacific_Railroad" title="Western Pacific Railroad">Western Pacific</a>, and the <a href="//en.wikipedia.org/wiki/Atchison,_Topeka_and_Santa_Fe_Railway" title="Atchison, Topeka and Santa Fe Railway">Atchison, Topeka &amp; Santa Fe</a> railroads. To reach its northern terminus in the <a href="//en.wikipedia.org/wiki/Presidio_of_San_Francisco" title="Presidio of San Francisco">Presidio</a>, the line passed through <a href="//en.wikipedia.org/wiki/Fisherman%27s_Wharf,_San_Francisco,_California" title="Fisherman's Wharf, San Francisco, California" class="mw-redirect">Fisherman's Wharf</a>, <a href="//en.wikipedia.org/wiki/San_Francisco_Maritime_National_Historical_Park" title="San Francisco Maritime National Historical Park">Aquatic Park</a>, and a tunnel under <a href="//en.wikipedia.org/wiki/Fort_Mason" title="Fort Mason">Fort Mason</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Locomotives"><span class="tocnumber">1</span> <span class="toctext">Locomotives</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Locomotives">Locomotives</span></h2>
<p>During its years of operation the railroad had 12 steam locomotives and 6 <a href="//en.wikipedia.org/wiki/ALCO" title="ALCO" class="mw-redirect">ALCO</a> diesel engines:<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<table class="wikitable" style="margin: 1em auto 1em auto;">
<caption><b>Motive Power</b></caption>
<tr>
<th scope="col">Number</th>
<th scope="col">Arrangement</th>
<th scope="col">Year, Builder</th>
<th scope="col"></th>
<th scope="col">Number</th>
<th scope="col">Arrangement</th>
<th scope="col">Year, Builder</th>
<th scope="col"></th>
<th scope="col">Number</th>
<th scope="col">Model</th>
<th scope="col">Year, Builder</th>
</tr>
<tr>
<td><i>Governor Markham</i></td>
<td>2-4-2T</td>
<td>1891, Baldwin</td>
<td></td>
<td>Number 7</td>
<td>0-6-0</td>
<td>1914, Alco-Brooks</td>
<td></td>
<td>Number 20</td>
<td>S2</td>
<td>Alco</td>
</tr>
<tr>
<td>Number 2</td>
<td>0-4-2T</td>
<td>1901, Baldwin</td>
<td></td>
<td>Number 8</td>
<td>0-6-0</td>
<td>1916</td>
<td></td>
<td>Number 21</td>
<td>S2</td>
<td>Alco</td>
</tr>
<tr>
<td>Number 3</td>
<td>0-4-2T</td>
<td>1904, Baldwin</td>
<td></td>
<td>Number 9</td>
<td>0-6-0</td>
<td>1920, Alco-Brooks</td>
<td></td>
<td>Number 22</td>
<td>S2</td>
<td>1944, Alco</td>
</tr>
<tr>
<td>Number 4</td>
<td></td>
<td></td>
<td></td>
<td>Number 10</td>
<td>0-6-0</td>
<td>1923, Baldwin</td>
<td></td>
<td>Number 23</td>
<td>S2</td>
<td>1944, Alco</td>
</tr>
<tr>
<td>Number 5</td>
<td></td>
<td></td>
<td></td>
<td>Number 11</td>
<td>0-6-0</td>
<td>1927</td>
<td></td>
<td>Number 24</td>
<td>S2</td>
<td>1945, Alco</td>
</tr>
<tr>
<td>Number 6</td>
<td>0-6-0</td>
<td>1913, Baldwin</td>
<td></td>
<td>Number 12</td>
<td></td>
<td></td>
<td></td>
<td>Number 25</td>
<td>S2</td>
<td>Alco</td>
</tr>
</table>
<p><br /></p>
<p>Over the years, the belt railroad's tracks hosted several noteworthy <a href="//en.wikipedia.org/wiki/Locomotives" title="Locomotives" class="mw-redirect">locomotives</a> and trains. In 1949, the <i><a href="//en.wikipedia.org/wiki/California_Zephyr" title="California Zephyr">California Zephyr</a></i> was positioned near the Ferry Building for its inauguration ceremony. In 1971, the <i><a href="//en.wikipedia.org/wiki/LNER_Class_A3_4472_Flying_Scotsman" title="LNER Class A3 4472 Flying Scotsman">Flying Scotsman</a></i> concluded its American tour by shuttling back and forth on a stretch of track adjacent to the Embarcadero and near Fisherman's Wharf. The owner ran out of funds and the locomotive spent most of 1972 stored at an army base in <a href="//en.wikipedia.org/wiki/Stockton,_California" title="Stockton, California">Stockton, California</a>. In 1975, the <i><a href="//en.wikipedia.org/wiki/American_Freedom_Train" title="American Freedom Train" class="mw-redirect">American Freedom Train</a></i> pulled by ex-<a href="//en.wikipedia.org/wiki/Daylight_(locomotive)" title="Daylight (locomotive)" class="mw-redirect">Southern Pacific Daylight</a> locomotive <a href="//en.wikipedia.org/wiki/Southern_Pacific_4449" title="Southern Pacific 4449">#4449</a> visited San Francisco. For public viewing, the train's cars were switched to the Presidio by the belt line. The locomotive itself remained on display at Aquatic Park near the foot of Hyde Street. In 1987, the tracks along the Embarcadero just south of Sansome Street hosted a <a href="//en.wikipedia.org/w/index.php?title=Rail_fair&amp;action=edit&amp;redlink=1" class="new" title="Rail fair (page does not exist)">rail fair</a>. Diesel locomotives and steam locomotives including <a href="//en.wikipedia.org/wiki/Virginia_and_Truckee_Railroad" title="Virginia and Truckee Railroad">V&amp;T</a>'s <i>J.W. Bowker</i> (<a href="//en.wikipedia.org/wiki/2-4-0" title="2-4-0">2-4-0</a> locomotive) were on display.</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Fred_E._Stewart" title="Fred E. Stewart">Fred E. Stewart</a>, former superintendent</li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://archived.ggrm.org/about_the_museum/history/statebelt.htm">"The State Belt Railroad – Switching freight on San Francisco's Embarcadero"</a>. <i>Golden Gate Railroad Museum</i><span class="reference-accessdate">. Retrieved 22 Dec 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASan+Francisco+Belt+Railroad&amp;rft.atitle=The+State+Belt+Railroad+%26ndash%3B+Switching+freight+on+San+Francisco%27s+Embarcadero&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Farchived.ggrm.org%2Fabout_the_museum%2Fhistory%2Fstatebelt.htm&amp;rft.jtitle=Golden+Gate+Railroad+Museum&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web">Harrison, Greg. <a rel="nofollow" class="external text" href="http://www.abandonedrails.com/San_Francisco_Belt_Railroad">"The San Francisco Belt Railroad"</a>. AbandonedRails.com<span class="reference-accessdate">. Retrieved 22 December 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASan+Francisco+Belt+Railroad&amp;rft.aufirst=Greg&amp;rft.au=Harrison%2C+Greg&amp;rft.aulast=Harrison&amp;rft.btitle=The+San+Francisco+Belt+Railroad&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.abandonedrails.com%2FSan_Francisco_Belt_Railroad&amp;rft.pub=AbandonedRails.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.statebelt.org">"The State Belt Railroad of California"</a><span class="reference-accessdate">. Retrieved 22 December 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASan+Francisco+Belt+Railroad&amp;rft.btitle=The+State+Belt+Railroad+of+California&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.statebelt.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.abandonedrails.com/article.asp?id=383">Abandoned tracks of the San Francisco Belt Railroad</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:California_railroads" title="Template:California railroads"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:California_railroads" title="Template talk:California railroads"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:California_railroads&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/List_of_California_railroads" title="List of California railroads">Railroads of California</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Common_carrier" title="Common carrier">Common carriers</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Arizona_and_California_Railroad" title="Arizona and California Railroad">ARZC</a></li>
<li><a href="//en.wikipedia.org/wiki/BNSF_Railway" title="BNSF Railway">BNSF</a></li>
<li><a href="//en.wikipedia.org/wiki/Central_California_Traction_Company" title="Central California Traction Company">CCT</a></li>
<li><a href="//en.wikipedia.org/wiki/California_Northern_Railroad" title="California Northern Railroad">CFNR</a></li>
<li><a href="//en.wikipedia.org/wiki/Central_Oregon_and_Pacific_Railroad" title="Central Oregon and Pacific Railroad">CORP</a></li>
<li><a href="//en.wikipedia.org/wiki/Los_Angeles_Junction_Railway" title="Los Angeles Junction Railway">LAJ</a></li>
<li><a href="//en.wikipedia.org/wiki/Lake_County_Railroad" title="Lake County Railroad">LCR</a></li>
<li><a href="//en.wikipedia.org/wiki/McCloud_Railway" title="McCloud Railway">MCR</a></li>
<li><a href="//en.wikipedia.org/wiki/Modesto_and_Empire_Traction_Company" title="Modesto and Empire Traction Company">MET</a></li>
<li><a href="//en.wikipedia.org/wiki/Napa_Valley_Wine_Train" title="Napa Valley Wine Train">NVRR</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Oakdale_Traction_Corporation&amp;action=edit&amp;redlink=1" class="new" title="Oakdale Traction Corporation (page does not exist)">OTCR</a></li>
<li><a href="//en.wikipedia.org/wiki/Oakland_Terminal_Railway" title="Oakland Terminal Railway">OTR</a></li>
<li><a href="//en.wikipedia.org/wiki/Pacific_Harbor_Line,_Inc." title="Pacific Harbor Line, Inc." class="mw-redirect">PHL</a></li>
<li><a href="//en.wikipedia.org/wiki/Pacific_Imperial_Railroad" title="Pacific Imperial Railroad">PIR</a></li>
<li><a href="//en.wikipedia.org/wiki/Pacific_Sun_Railroad" title="Pacific Sun Railroad">PSRR</a></li>
<li><a href="//en.wikipedia.org/wiki/Quincy_Railroad_(California)" title="Quincy Railroad (California)">QRR</a></li>
<li><a href="//en.wikipedia.org/wiki/Richmond_Pacific_Railroad" title="Richmond Pacific Railroad">RPRC</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Sacramento_Valley_Railroad_(2008)&amp;action=edit&amp;redlink=1" class="new" title="Sacramento Valley Railroad (2008) (page does not exist)">SAV</a></li>
<li><a href="//en.wikipedia.org/wiki/Santa_Cruz,_Big_Trees_and_Pacific_Railway" title="Santa Cruz, Big Trees and Pacific Railway">SCBG</a></li>
<li><a href="//en.wikipedia.org/wiki/San_Diego_and_Imperial_Valley_Railroad" title="San Diego and Imperial Valley Railroad">SDIY</a></li>
<li><a href="//en.wikipedia.org/wiki/Sierra_Northern_Railway" title="Sierra Northern Railway">SERA</a></li>
<li><a href="//en.wikipedia.org/wiki/San_Joaquin_Valley_Railroad" title="San Joaquin Valley Railroad">SJVR</a></li>
<li><a href="//en.wikipedia.org/wiki/Santa_Maria_Valley_Railroad" title="Santa Maria Valley Railroad">SMV</a></li>
<li><a href="//en.wikipedia.org/wiki/Stockton_Terminal_and_Eastern_Railroad" title="Stockton Terminal and Eastern Railroad">STE</a></li>
<li><a href="//en.wikipedia.org/wiki/Trona_Railway" title="Trona Railway">TRC</a></li>
<li><a href="//en.wikipedia.org/wiki/Tulare_Valley_Railroad" title="Tulare Valley Railroad">TVRR</a></li>
<li><a href="//en.wikipedia.org/wiki/Union_Pacific_Railroad" title="Union Pacific Railroad">UP</a></li>
<li><a href="//en.wikipedia.org/wiki/Ventura_County_Railroad" title="Ventura County Railroad">VCRR</a></li>
<li><a href="//en.wikipedia.org/wiki/West_Isle_Line,_Inc." title="West Isle Line, Inc.">WFS</a></li>
<li><a href="//en.wikipedia.org/wiki/Yreka_Western_Railroad" title="Yreka Western Railroad">YW</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="7" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="//en.wikipedia.org/wiki/File:Flag_of_California.svg" class="image" title="Flag of California"><img alt="Flag of California" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_California.svg/100px-Flag_of_California.svg.png" width="100" height="67" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_California.svg/150px-Flag_of_California.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_California.svg/200px-Flag_of_California.svg.png 2x" data-file-width="900" data-file-height="600" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Passenger carriers</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Altamont_Corridor_Express" title="Altamont Corridor Express">ACEX</a></li>
<li><a href="//en.wikipedia.org/wiki/Amtrak" title="Amtrak">AMTK</a></li>
<li><a href="//en.wikipedia.org/wiki/Bay_Area_Rapid_Transit" title="Bay Area Rapid Transit">BART</a></li>
<li><a href="//en.wikipedia.org/wiki/Calico_and_Odessa_Railroad" title="Calico and Odessa Railroad">C&amp;OR</a></li>
<li><a href="//en.wikipedia.org/wiki/California_High-Speed_Rail" title="California High-Speed Rail">CHSRA</a></li>
<li><a href="//en.wikipedia.org/wiki/California_Trolley_and_Railroad_Corporation" title="California Trolley and Railroad Corporation">CTRC</a></li>
<li><a href="//en.wikipedia.org/wiki/California_Western_Railroad" title="California Western Railroad">CWR</a></li>
<li><a href="//en.wikipedia.org/wiki/Disneyland_Monorail_System" title="Disneyland Monorail System">DLMS</a></li>
<li><a href="//en.wikipedia.org/wiki/Disneyland_Railroad" title="Disneyland Railroad">DLRR</a></li>
<li><a href="//en.wikipedia.org/wiki/Fillmore_and_Western_Railway" title="Fillmore and Western Railway">FMWX</a></li>
<li><a href="//en.wikipedia.org/wiki/Western_Pacific_Railroad_Museum" title="Western Pacific Railroad Museum">FRRX</a></li>
<li><a href="//en.wikipedia.org/wiki/Ghost_Town_and_Calico_Railway" title="Ghost Town and Calico Railway">GTCX</a></li>
<li><a href="//en.wikipedia.org/wiki/Caltrain" title="Caltrain">JPBX</a></li>
<li><a href="//en.wikipedia.org/wiki/Metro_Rail_(Los_Angeles_County)" title="Metro Rail (Los Angeles County)">LACZ</a></li>
<li><a href="//en.wikipedia.org/wiki/Market_Street_Railway_(nonprofit)" title="Market Street Railway (nonprofit)">MKSR</a></li>
<li><a href="//en.wikipedia.org/wiki/San_Francisco_Municipal_Railway" title="San Francisco Municipal Railway">MUNI</a></li>
<li><a href="//en.wikipedia.org/wiki/Muni_Metro" title="Muni Metro">MUNI (Metro)</a></li>
<li><a href="//en.wikipedia.org/wiki/Niles_Canyon_Railway" title="Niles Canyon Railway">NICX</a></li>
<li><a href="//en.wikipedia.org/wiki/Napa_Valley_Wine_Train" title="Napa Valley Wine Train">NVRR</a></li>
<li><a href="//en.wikipedia.org/wiki/Port_of_LA_Waterfront_Red_Car" title="Port of LA Waterfront Red Car" class="mw-redirect">PLAX</a></li>
<li><a href="//en.wikipedia.org/wiki/Roaring_Camp_and_Big_Trees_Narrow_Gauge_Railroad" title="Roaring Camp and Big Trees Narrow Gauge Railroad">RCBT</a></li>
<li><a href="//en.wikipedia.org/wiki/Sacramento_Southern_Railroad" title="Sacramento Southern Railroad">SSR</a></li>
<li><a href="//en.wikipedia.org/wiki/Metrolink_(Southern_California)" title="Metrolink (Southern California)">SCAX</a></li>
<li><a href="//en.wikipedia.org/wiki/Santa_Cruz,_Big_Trees_and_Pacific_Railway" title="Santa Cruz, Big Trees and Pacific Railway">SCBG</a></li>
<li><a href="//en.wikipedia.org/wiki/Santa_Clara_Valley_Transportation_Authority_light_rail" title="Santa Clara Valley Transportation Authority light rail">SCCT</a></li>
<li><a href="//en.wikipedia.org/wiki/Sacramento_Regional_Transit_District" title="Sacramento Regional Transit District">SCRT</a></li>
<li><a href="//en.wikipedia.org/wiki/Sprinter_(San_Diego_County)" title="Sprinter (San Diego County)" class="mw-redirect">SDNR</a></li>
<li><a href="//en.wikipedia.org/wiki/Coaster_(San_Diego)" title="Coaster (San Diego)" class="mw-redirect">SDNX</a></li>
<li><a href="//en.wikipedia.org/wiki/San_Diego_Trolley" title="San Diego Trolley">SDTI</a></li>
<li><a href="//en.wikipedia.org/wiki/Sierra_Railroad" title="Sierra Railroad">SERA</a></li>
<li><a href="//en.wikipedia.org/wiki/Sacramento_RiverTrain" title="Sacramento RiverTrain">SYPD</a></li>
<li><a href="//en.wikipedia.org/wiki/Western_Railway_Museum" title="Western Railway Museum">WRM</a></li>
<li><a href="//en.wikipedia.org/wiki/Yosemite_Mountain_Sugar_Pine_Railroad" title="Yosemite Mountain Sugar Pine Railroad">YMSP</a></li>
<li><a href="//en.wikipedia.org/wiki/Yreka_Western_Railroad" title="Yreka Western Railroad">YW</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Private_carrier" title="Private carrier">Private carriers</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><strong class="selflink">SFB</strong></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Southern_California_Railroad&amp;action=edit&amp;redlink=1" class="new" title="Southern California Railroad (page does not exist)">SCFL</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Santa_Cruz_Lumber_Company&amp;action=edit&amp;redlink=1" class="new" title="Santa Cruz Lumber Company (page does not exist)">SCLC</a></li>
<li><a href="//en.wikipedia.org/wiki/Edwards_Air_Force_Base" title="Edwards Air Force Base">USAF</a></li>
<li><a href="//en.wikipedia.org/wiki/USG_Corporation" title="USG Corporation">USG</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Former carriers</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Alameda_Belt_Line" title="Alameda Belt Line">ABL</a></li>
<li><a href="//en.wikipedia.org/wiki/Almanor_Railroad" title="Almanor Railroad">AL</a></li>
<li><a href="//en.wikipedia.org/wiki/Amador_Central_Railroad" title="Amador Central Railroad">AMC</a></li>
<li><a href="//en.wikipedia.org/wiki/Arcata_and_Mad_River_Railroad" title="Arcata and Mad River Railroad">AMR</a></li>
<li><a href="//en.wikipedia.org/wiki/Atchison,_Topeka_and_Santa_Fe_Railway" title="Atchison, Topeka and Santa Fe Railway">ATSF</a></li>
<li><a href="//en.wikipedia.org/wiki/Burlington_Northern_Railroad" title="Burlington Northern Railroad">BN</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Bay_Point_and_Clayton_Railroad&amp;action=edit&amp;redlink=1" class="new" title="Bay Point and Clayton Railroad (page does not exist)">BP&amp;C</a></li>
<li><a href="//en.wikipedia.org/wiki/Camino,_Placerville_and_Lake_Tahoe_Railroad" title="Camino, Placerville and Lake Tahoe Railroad">CPLT</a></li>
<li><a href="//en.wikipedia.org/wiki/Caspar,_South_Fork_and_Eastern_Railroad" title="Caspar, South Fork and Eastern Railroad">CSF&amp;E</a></li>
<li><a href="//en.wikipedia.org/wiki/Central_Pacific_Railroad" title="Central Pacific Railroad">CPRR</a></li>
<li><a href="//en.wikipedia.org/wiki/Eureka_Southern_Railroad" title="Eureka Southern Railroad">EUKA</a></li>
<li><a href="//en.wikipedia.org/wiki/Fort_Bragg_and_Southeastern_Railroad" title="Fort Bragg and Southeastern Railroad">FB&amp;SE</a></li>
<li><a href="//en.wikipedia.org/wiki/Great_Northern_Railway_(U.S.)" title="Great Northern Railway (U.S.)">GN</a></li>
<li><a href="//en.wikipedia.org/wiki/Great_Western_Railway_of_Colorado" title="Great Western Railway of Colorado">GWR</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Harbor_Belt_Line&amp;action=edit&amp;redlink=1" class="new" title="Harbor Belt Line (page does not exist)">HBL</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Holton_Interurban_Railway&amp;action=edit&amp;redlink=1" class="new" title="Holton Interurban Railway (page does not exist)">HI</a></li>
<li><a href="//en.wikipedia.org/wiki/Lake_County_Railroad" title="Lake County Railroad">LCR</a></li>
<li><a href="//en.wikipedia.org/wiki/Modoc_Northern_Railroad" title="Modoc Northern Railroad">MNRR</a></li>
<li><a href="//en.wikipedia.org/wiki/McCloud_River_Railroad" title="McCloud River Railroad" class="mw-redirect">MR</a></li>
<li><a href="//en.wikipedia.org/wiki/North_Coast_Railroad_(1992%E2%80%931996)" title="North Coast Railroad (1992–1996)" class="mw-redirect">NCRR</a></li>
<li><a href="//en.wikipedia.org/wiki/North_Pacific_Coast_Railroad" title="North Pacific Coast Railroad">NPC</a></li>
<li><a href="//en.wikipedia.org/wiki/Northwestern_Pacific_Railroad" title="Northwestern Pacific Railroad">NWP</a></li>
<li><a href="//en.wikipedia.org/wiki/Oregon_and_Eureka_Railroad" title="Oregon and Eureka Railroad">O&amp;E</a></li>
<li><a href="//en.wikipedia.org/wiki/Pacific_Coast_Railway" title="Pacific Coast Railway">PCR</a></li>
<li><a href="//en.wikipedia.org/wiki/Pacific_Electric_Railway" title="Pacific Electric Railway" class="mw-redirect">PE</a></li>
<li><a href="//en.wikipedia.org/wiki/Port_Railroads,_Inc." title="Port Railroads, Inc.">PRI</a></li>
<li><a href="//en.wikipedia.org/wiki/Parr_Terminal_Railroad" title="Parr Terminal Railroad" class="mw-redirect">PRT</a></li>
<li><a href="//en.wikipedia.org/wiki/San_Diego_and_Arizona_Eastern_Railway" title="San Diego and Arizona Eastern Railway">SDAE</a></li>
<li><a href="//en.wikipedia.org/wiki/San_Francisco_and_North_Pacific_Railroad" title="San Francisco and North Pacific Railroad">SF&amp;NP</a></li>
<li><a href="//en.wikipedia.org/wiki/San_Francisco_and_Northwestern_Railway" title="San Francisco and Northwestern Railway">SF&amp;NW</a></li>
<li><a href="//en.wikipedia.org/wiki/San_Joaquin_and_Eastern_Railroad" title="San Joaquin and Eastern Railroad">SJ&amp;E</a></li>
<li><a href="//en.wikipedia.org/wiki/San_Pedro,_Los_Angeles_and_Salt_Lake_Railroad" title="San Pedro, Los Angeles and Salt Lake Railroad" class="mw-redirect">SLR</a></li>
<li><a href="//en.wikipedia.org/wiki/Sacramento_Northern_Railway" title="Sacramento Northern Railway">SN</a></li>
<li><a href="//en.wikipedia.org/wiki/Southern_Pacific_Transportation_Company" title="Southern Pacific Transportation Company">SP</a></li>
<li><a href="//en.wikipedia.org/wiki/South_Pacific_Coast_Railroad" title="South Pacific Coast Railroad">SPC</a></li>
<li><a href="//en.wikipedia.org/wiki/Sierra_Railway_of_California" title="Sierra Railway of California" class="mw-redirect">SRYC</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Sunset_Railway&amp;action=edit&amp;redlink=1" class="new" title="Sunset Railway (page does not exist)">SUN</a></li>
<li><a href="//en.wikipedia.org/wiki/Tidewater_Southern_Railway" title="Tidewater Southern Railway">TSO</a></li>
<li><a href="//en.wikipedia.org/wiki/Ventura_County_Railway" title="Ventura County Railway" class="mw-redirect">VCY</a></li>
<li><a href="//en.wikipedia.org/wiki/Visalia_Electric_Railroad" title="Visalia Electric Railroad">VE</a></li>
<li><a href="//en.wikipedia.org/wiki/West_Side_Lumber_Company_railway" title="West Side Lumber Company railway">WCLC</a></li>
<li><a href="//en.wikipedia.org/wiki/Western_Pacific_Railroad" title="Western Pacific Railroad">WP</a></li>
<li><a href="//en.wikipedia.org/wiki/Yolo_Shortline_Railroad" title="Yolo Shortline Railroad" class="mw-redirect">YSLR</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>See also: <a href="//en.wikipedia.org/wiki/Template:US_railroad_lists" title="Template:US railroad lists">List of United States railroads by political division</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1180
CPU time usage: 0.348 seconds
Real time usage: 0.394 seconds
Preprocessor visited node count: 243/1000000
Preprocessor generated node count: 1055/1500000
Post‐expand include size: 24540/2048000 bytes
Template argument size: 0/2048000 bytes
Highest expansion depth: 5/40
Expensive parser function count: 2/500
Lua time usage: 0.032/10.000 seconds
Lua memory usage: 1.44 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1799140-1!*!0!!en!4!* and timestamp 20140610221937 and revision id 585092583
 -->
