<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D20566%26oldid%3D601981966 2014-06-07-08-34-43 -->
<table class="infobox biography vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;"><span class="fn">Mandy Patinkin</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:MandyPatinkin.jpg" class="image"><img alt="MandyPatinkin.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/MandyPatinkin.jpg/180px-MandyPatinkin.jpg" width="180" height="271" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/MandyPatinkin.jpg/270px-MandyPatinkin.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/MandyPatinkin.jpg/360px-MandyPatinkin.jpg 2x" data-file-width="701" data-file-height="1056" /></a>
<div>Mandy Patinkin, June 2008</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Born</th>
<td><span class="nickname">Mandel Bruce Patinkin</span><br />
<span style="display:none">(<span class="bday">1952-11-30</span>)</span> November 30, 1952 <span class="noprint ForceAgeToShow">(age&#160;61)</span><br />
<span class="birthplace"><a href="//en.wikipedia.org/wiki/Chicago" title="Chicago">Chicago</a>, <a href="//en.wikipedia.org/wiki/Illinois" title="Illinois">Illinois</a>, <a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Occupation</th>
<td class="role">Actor/singer</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years&#160;active</th>
<td>1968-</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><span style="white-space:nowrap;">Spouse(s)</span></th>
<td><a href="//en.wikipedia.org/wiki/Kathryn_Grody" title="Kathryn Grody">Kathryn Grody</a> (m. 1980)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Children</th>
<td>2</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;">Website</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><span class="url"><a rel="nofollow" class="external text" href="http://www.mandypatinkin.org">www.mandypatinkin.org</a></span></td>
</tr>
</table>
<p><b>Mandel Bruce "Mandy" Patinkin</b> (<span class="nowrap"><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA"><a href="//en.wikipedia.org/wiki/Help:IPA_for_English" title="Help:IPA for English">/</a></span><span class="IPA nopopups"><a href="//en.wikipedia.org/wiki/Help:IPA_for_English#Key" title="Help:IPA for English"><span title="'p' in 'pie'" style="border-bottom:1px dotted">p</span></a></span><span class="IPA nopopups"><a href="//en.wikipedia.org/wiki/Help:IPA_for_English#Key" title="Help:IPA for English"><span title="/ə/ 'u' in 'syrup'" style="border-bottom:1px dotted">ə</span></a></span><span class="IPA nopopups"><a href="//en.wikipedia.org/wiki/Help:IPA_for_English#Key" title="Help:IPA for English"><span title="/ˈ/ primary stress follows" style="border-bottom:1px dotted">ˈ</span></a></span><span class="IPA nopopups"><a href="//en.wikipedia.org/wiki/Help:IPA_for_English#Key" title="Help:IPA for English"><span title="'t' in 'tie'" style="border-bottom:1px dotted">t</span></a></span><span class="IPA nopopups"><a href="//en.wikipedia.org/wiki/Help:IPA_for_English#Key" title="Help:IPA for English"><span title="/ɪ/ short 'i' in 'bid'" style="border-bottom:1px dotted">ɪ</span></a></span><span class="IPA nopopups"><a href="//en.wikipedia.org/wiki/Help:IPA_for_English#Key" title="Help:IPA for English"><span title="/ŋ/ 'ng' in 'sing'" style="border-bottom:1px dotted">ŋ</span></a></span><span class="IPA nopopups"><a href="//en.wikipedia.org/wiki/Help:IPA_for_English#Key" title="Help:IPA for English"><span title="'k' in 'kind'" style="border-bottom:1px dotted">k</span></a></span><span class="IPA nopopups"><a href="//en.wikipedia.org/wiki/Help:IPA_for_English#Key" title="Help:IPA for English"><span title="/ɨ/ 'e' in 'roses'" style="border-bottom:1px dotted">ɨ</span></a></span><span class="IPA nopopups"><a href="//en.wikipedia.org/wiki/Help:IPA_for_English#Key" title="Help:IPA for English"><span title="'n' in 'nigh'" style="border-bottom:1px dotted">n</span></a></span><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA"><a href="//en.wikipedia.org/wiki/Help:IPA_for_English" title="Help:IPA for English">/</a></span></span>; born November 30, 1952) is an American actor and <a href="//en.wikipedia.org/wiki/Tenor" title="Tenor">tenor</a> singer.<sup id="cite_ref-Philly7_1-0" class="reference"><a href="#cite_note-Philly7-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-MPnet_2-0" class="reference"><a href="#cite_note-MPnet-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Patinkin is well known for his portrayal of <a href="//en.wikipedia.org/wiki/Inigo_Montoya" title="Inigo Montoya">Inigo Montoya</a> in <i><a href="//en.wikipedia.org/wiki/The_Princess_Bride_(film)" title="The Princess Bride (film)">The Princess Bride</a></i> in 1987. His other film credits include <i><a href="//en.wikipedia.org/wiki/Alien_Nation_(film)" title="Alien Nation (film)">Alien Nation</a></i> (1988), <i><a href="//en.wikipedia.org/wiki/Yentl_(film)" title="Yentl (film)">Yentl</a></i> (1983), and <i><a href="//en.wikipedia.org/wiki/Dick_Tracy_(1990_film)" title="Dick Tracy (1990 film)">Dick Tracy</a></i> (1990).<sup id="cite_ref-yah_3-0" class="reference"><a href="#cite_note-yah-3"><span>[</span>3<span>]</span></a></sup> He has appeared in major roles in television series such as <i><a href="//en.wikipedia.org/wiki/Chicago_Hope" title="Chicago Hope">Chicago Hope</a></i>, <i><a href="//en.wikipedia.org/wiki/Dead_Like_Me" title="Dead Like Me">Dead Like Me</a></i>, and <i><a href="//en.wikipedia.org/wiki/Criminal_Minds" title="Criminal Minds">Criminal Minds</a></i>, and plays Saul Berenson in the <a href="//en.wikipedia.org/wiki/Showtime_(TV_network)" title="Showtime (TV network)">Showtime</a> series <i><a href="//en.wikipedia.org/wiki/Homeland_(TV_series)" title="Homeland (TV series)">Homeland</a></i>.</p>
<p>He is a noted interpreter of the musical works of <a href="//en.wikipedia.org/wiki/Stephen_Sondheim" title="Stephen Sondheim">Stephen Sondheim</a>, and is known for his work in musical theatre, originating iconic roles such as <a href="//en.wikipedia.org/wiki/Georges_Seurat" title="Georges Seurat">Georges Seurat</a> in <i><a href="//en.wikipedia.org/wiki/Sunday_in_the_Park_with_George" title="Sunday in the Park with George">Sunday in the Park with George</a></i> and Ché in the original Broadway production of <i><a href="//en.wikipedia.org/wiki/Evita_(musical)" title="Evita (musical)">Evita</a></i>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_years"><span class="tocnumber">1</span> <span class="toctext">Early years</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Personal_life"><span class="tocnumber">3</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Awards"><span class="tocnumber">4</span> <span class="toctext">Awards</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Work"><span class="tocnumber">5</span> <span class="toctext">Work</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Stage"><span class="tocnumber">5.1</span> <span class="toctext">Stage</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Filmography"><span class="tocnumber">5.2</span> <span class="toctext">Filmography</span></a>
<ul>
<li class="toclevel-3 tocsection-8"><a href="#Film"><span class="tocnumber">5.2.1</span> <span class="toctext">Film</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Television"><span class="tocnumber">5.2.2</span> <span class="toctext">Television</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-10"><a href="#Discography"><span class="tocnumber">5.3</span> <span class="toctext">Discography</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_years">Early years</span></h2>
<p>Patinkin was born in <a href="//en.wikipedia.org/wiki/Chicago" title="Chicago">Chicago</a>, <a href="//en.wikipedia.org/wiki/Illinois" title="Illinois">Illinois</a>, the son of Doris "Doralee" (née Sinton), a homemaker, and Lester Patinkin, who worked for the People's Iron &amp; Metal Company and the Scrap Corporation of America.<sup id="cite_ref-yah_3-1" class="reference"><a href="#cite_note-yah-3"><span>[</span>3<span>]</span></a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> His mother wrote <i>Grandma Doralee Patinkin's Jewish Family Cookbook</i>.<sup id="cite_ref-yah_3-2" class="reference"><a href="#cite_note-yah-3"><span>[</span>3<span>]</span></a></sup> Patinkin's cousins include <a href="//en.wikipedia.org/wiki/Mark_Patinkin" title="Mark Patinkin">Mark Patinkin</a>, an author and nationally <a href="//en.wikipedia.org/wiki/Print_syndication" title="Print syndication">syndicated columnist</a> for <i><a href="//en.wikipedia.org/wiki/The_Providence_Journal" title="The Providence Journal">The Providence Journal</a></i>, and <a href="//en.wikipedia.org/wiki/Sheldon_Patinkin" title="Sheldon Patinkin">Sheldon Patinkin</a> of <a href="//en.wikipedia.org/wiki/Columbia_College_Chicago" title="Columbia College Chicago">Columbia College Chicago</a>'s Theater Department, a founder of <a href="//en.wikipedia.org/wiki/The_Second_City" title="The Second City">The Second City</a>.</p>
<p>Patinkin grew up in a middle-class family, descended from <a href="//en.wikipedia.org/wiki/Russian_Jews" title="Russian Jews" class="mw-redirect">Russian</a>- and <a href="//en.wikipedia.org/wiki/Jews_in_Poland" title="Jews in Poland" class="mw-redirect">Polish</a>- Jews, and was raised in <a href="//en.wikipedia.org/wiki/Conservative_Judaism" title="Conservative Judaism">Conservative Judaism</a>,<sup id="cite_ref-MPnet_2-1" class="reference"><a href="#cite_note-MPnet-2"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> attending religious school daily "from the age of seven to 13 or 14" and singing in <a href="//en.wikipedia.org/wiki/Synagogue" title="Synagogue">synagogue</a> choirs, as well as attending the Camp Surah in <a href="//en.wikipedia.org/wiki/Michigan" title="Michigan">Michigan</a>.<sup id="cite_ref-MPnet_2-2" class="reference"><a href="#cite_note-MPnet-2"><span>[</span>2<span>]</span></a></sup></p>
<p>He attended South Shore High School, Harvard St. George School, and Kenwood High School (later renamed <a href="//en.wikipedia.org/wiki/Kenwood_Academy" title="Kenwood Academy">Kenwood Academy</a>), and graduated in 1970.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> He attended the <a href="//en.wikipedia.org/wiki/University_of_Kansas" title="University of Kansas">University of Kansas</a>, and the <a href="//en.wikipedia.org/wiki/Juilliard_School" title="Juilliard School">Juilliard School</a> (Drama Division <i>Group 5</i>: 1972–1976).<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> At Juilliard, he was a classmate of <a href="//en.wikipedia.org/wiki/Kelsey_Grammer" title="Kelsey Grammer">Kelsey Grammer</a>. When the producers of the popular American sitcom <i><a href="//en.wikipedia.org/wiki/Cheers" title="Cheers">Cheers</a></i> were auditioning for the role of Dr. <a href="//en.wikipedia.org/wiki/Frasier_Crane" title="Frasier Crane">Frasier Crane</a>, Patinkin put Grammer's name forward.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Career">Career</span></h2>
<p>After some <a href="//en.wikipedia.org/wiki/TV_commercial" title="TV commercial" class="mw-redirect">TV commercial</a> and radio appearances, including the <a href="//en.wikipedia.org/wiki/CBS_Radio_Mystery_Theater" title="CBS Radio Mystery Theater">CBS Radio Mystery Theater</a> in 1974, Patinkin had his first success in <a href="//en.wikipedia.org/wiki/Musical_theater" title="Musical theater" class="mw-redirect">musical theater</a>,<sup id="cite_ref-Philly7_1-1" class="reference"><a href="#cite_note-Philly7-1"><span>[</span>1<span>]</span></a></sup> where he played the part of Che in <i><a href="//en.wikipedia.org/wiki/Evita_(musical)" title="Evita (musical)">Evita</a></i> on <a href="//en.wikipedia.org/wiki/Broadway_theatre" title="Broadway theatre">Broadway</a> in 1979. Patinkin went on to win that year's <a href="//en.wikipedia.org/wiki/Tony_Award_for_Best_Performance_by_a_Featured_Actor_in_a_Musical" title="Tony Award for Best Performance by a Featured Actor in a Musical" class="mw-redirect">Tony Award for Best Performance by a Featured Actor in a Musical</a>.<sup id="cite_ref-Philly7_1-2" class="reference"><a href="#cite_note-Philly7-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-MPnet_2-3" class="reference"><a href="#cite_note-MPnet-2"><span>[</span>2<span>]</span></a></sup> He then moved to <a href="//en.wikipedia.org/wiki/Film" title="Film">film</a>, playing parts in movies such as <i><a href="//en.wikipedia.org/wiki/Yentl_(film)" title="Yentl (film)">Yentl</a></i><sup id="cite_ref-MPnet_2-4" class="reference"><a href="#cite_note-MPnet-2"><span>[</span>2<span>]</span></a></sup> and <i><a href="//en.wikipedia.org/wiki/Ragtime_(film)" title="Ragtime (film)">Ragtime</a></i>. He returned to Broadway in 1984 to star in the <a href="//en.wikipedia.org/wiki/Pulitzer_Prize" title="Pulitzer Prize">Pulitzer Prize</a>-winning musical <i><a href="//en.wikipedia.org/wiki/Sunday_in_the_Park_with_George" title="Sunday in the Park with George">Sunday in the Park with George</a></i>, which saw him earn another Tony Award nomination for Best Actor (Musical).<sup id="cite_ref-MPnet_2-5" class="reference"><a href="#cite_note-MPnet-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Patinkin played <a href="//en.wikipedia.org/wiki/Inigo_Montoya" title="Inigo Montoya">Inigo Montoya</a> in <a href="//en.wikipedia.org/wiki/Rob_Reiner" title="Rob Reiner">Rob Reiner</a>'s 1987 <i><a href="//en.wikipedia.org/wiki/The_Princess_Bride_(film)" title="The Princess Bride (film)">The Princess Bride</a></i>,<sup id="cite_ref-MPnet_2-6" class="reference"><a href="#cite_note-MPnet-2"><span>[</span>2<span>]</span></a></sup> in which he delivers the iconic line, "Hello, my name is Inigo Montoya. You killed my father. Prepare to die." Patinkin found his studies a huge asset in <i>The Princess Bride</i>, playing the role of the best swordsman in the country, short of the main character, and part of his role included proficiency in <a href="//en.wikipedia.org/wiki/Fencing" title="Fencing">fencing</a> at a professional level. Over the next decade he continued to appear in movies, such as <i><a href="//en.wikipedia.org/wiki/Dick_Tracy_(1990_film)" title="Dick Tracy (1990 film)">Dick Tracy</a></i> and <i><a href="//en.wikipedia.org/wiki/Alien_Nation_(film)" title="Alien Nation (film)">Alien Nation</a></i>.<sup id="cite_ref-yah_3-3" class="reference"><a href="#cite_note-yah-3"><span>[</span>3<span>]</span></a></sup></p>
<p>On Broadway, over the next decade, he appeared in the musical <i><a href="//en.wikipedia.org/wiki/The_Secret_Garden_(musical)" title="The Secret Garden (musical)">The Secret Garden</a></i>. He also released two solo albums, titled <i>Mandy Patinkin</i> (1989)<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup> and <i>Dress Casual</i> (1990).<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></p>
<p>In 1994, he took the role of Dr. Jeffrey Geiger on <a href="//en.wikipedia.org/wiki/CBS" title="CBS">CBS</a>' <i><a href="//en.wikipedia.org/wiki/Chicago_Hope" title="Chicago Hope">Chicago Hope</a></i><sup id="cite_ref-MPnet_2-7" class="reference"><a href="#cite_note-MPnet-2"><span>[</span>2<span>]</span></a></sup> for which he won an <a href="//en.wikipedia.org/wiki/Emmy_Award" title="Emmy Award">Emmy Award</a>. However, despite the award and the ratings success of the show, Patinkin left the show during the second season because he was unhappy spending so much time away from his wife.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (January 2013)">citation needed</span></a></i>]</sup> He returned to the show in 1999 at the beginning of the sixth season, but it was later canceled in 2000. Since <i>Chicago Hope</i>, Patinkin has appeared in a number of films. However, he has mostly performed as a singer, releasing three more albums. In 1995 he guest starred in <i><a href="//en.wikipedia.org/wiki/The_Simpsons" title="The Simpsons">The Simpsons</a></i> in the episode "<a href="//en.wikipedia.org/wiki/Lisa%27s_Wedding" title="Lisa's Wedding">Lisa's Wedding</a>" as Hugh Parkfield, <a href="//en.wikipedia.org/wiki/Lisa_Simpson" title="Lisa Simpson">Lisa</a>'s future <a href="//en.wikipedia.org/wiki/England" title="England">English</a> groom.</p>
<p>In 1998, he debuted his most personal project, <i>Mamaloshen</i>, a collection of traditional, classic, and contemporary songs sung entirely in <a href="//en.wikipedia.org/wiki/Yiddish" title="Yiddish" class="mw-redirect">Yiddish</a><sup id="cite_ref-MPnet_2-8" class="reference"><a href="#cite_note-MPnet-2"><span>[</span>2<span>]</span></a></sup> ("Mamaloshen" is Yiddish for "mother tongue"). The stage production of <i>Mamaloshen</i> was performed on and off–Broadway, and has toured throughout the country. The recording of <i>Mamaloshen</i> won the award <i>Deutscher Schallplattenpreis</i> (<a href="//en.wikipedia.org/wiki/Germany" title="Germany">Germany</a>’s equivalent of the <a href="//en.wikipedia.org/wiki/Grammy_Award" title="Grammy Award">Grammy Award</a>).</p>
<p>In 1999, he co-starred in <i><a href="//en.wikipedia.org/wiki/The_Adventures_of_Elmo_in_Grouchland" title="The Adventures of Elmo in Grouchland">The Adventures of Elmo in Grouchland</a></i> as Huxley, the primary or the main villain of that film who tries to steal <a href="//en.wikipedia.org/wiki/Elmo" title="Elmo">Elmo</a>'s blanket.<sup id="cite_ref-E.21_News_Online_12-0" class="reference"><a href="#cite_note-E.21_News_Online-12"><span>[</span>12<span>]</span></a></sup> He returned to Broadway in 2000 in the New York Shakespeare Festival production of John LaChiusa's <i><a href="//en.wikipedia.org/wiki/The_Wild_Party_(LaChiusa_musical)" title="The Wild Party (LaChiusa musical)">The Wild Party</a></i>, earning another Tony Award nomination for Best Actor (Musical). In 2003-2004 he was seen in the <a href="//en.wikipedia.org/wiki/Showtime_(TV_network)" title="Showtime (TV network)">Showtime</a> <a href="//en.wikipedia.org/wiki/Dramedy" title="Dramedy" class="mw-redirect">comedy-drama</a> <i><a href="//en.wikipedia.org/wiki/Dead_Like_Me" title="Dead Like Me">Dead Like Me</a></i> as <a href="//en.wikipedia.org/wiki/Rube_John_Sofer" title="Rube John Sofer" class="mw-redirect">Rube Sofer</a>. In 2004, he played a six–week engagement of his one–man concert at the <a href="//en.wikipedia.org/wiki/Off_Broadway" title="Off Broadway" class="mw-redirect">Off Broadway</a> complex Dodger Stages.</p>
<p>In September 2005, he debuted in the role of <a href="//en.wikipedia.org/wiki/Jason_Gideon" title="Jason Gideon" class="mw-redirect">Jason Gideon</a>, an experienced <a href="//en.wikipedia.org/wiki/Offender_profiling" title="Offender profiling">profiler</a> just coming back to work after a series of <a href="//en.wikipedia.org/wiki/Nervous_breakdown" title="Nervous breakdown" class="mw-redirect">nervous breakdowns</a>, in the <a href="//en.wikipedia.org/wiki/CBS" title="CBS">CBS</a> crime drama <i><a href="//en.wikipedia.org/wiki/Criminal_Minds" title="Criminal Minds">Criminal Minds</a>.</i><sup id="cite_ref-Philly7_1-3" class="reference"><a href="#cite_note-Philly7-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Patinkin was absent from a table read for <i>Criminal Minds</i> and did not return for a third season. The departure from the show was not due to contractual or salary matters, but over creative differences. He left apologetic letters for his fellow cast members explaining his reasons and wishing them luck. Many weeks before his departure, in a videotaped interview carried in the online magazine <i>Monaco Revue</i>, Patinkin told journalists at the <a href="//en.wikipedia.org/wiki/Festival_de_T%C3%A9l%C3%A9vision_de_Monte-Carlo" title="Festival de Télévision de Monte-Carlo" class="mw-redirect">Festival de Télévision de Monte-Carlo</a> that he loathed violence on television and was uncomfortable with certain scenes in <i>Criminal Minds</i>. He called his choice to do <i>Criminal Minds</i> his "biggest public mistake", and stated that he "thought it was something very different. I never thought they were going to kill and rape all these women every night, every day, week after week, year after year. It was very destructive to my soul and my personality, and after that, I didn't think I would get to work in television again." <sup id="cite_ref-The_Hollywood_Reporter_13-0" class="reference"><a href="#cite_note-The_Hollywood_Reporter-13"><span>[</span>13<span>]</span></a></sup></p>
<p>He spoke of having planned to tour the world with a musical and wanting to inject more comedy into the entertainment business.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup> In later episodes during the 2007–08 season, Jason Gideon was written out of the series, and replaced by Special Agent David Rossi (played by <a href="//en.wikipedia.org/wiki/Joe_Mantegna" title="Joe Mantegna">Joe Mantegna</a>).</p>
<p>On October 14, 2009, it was announced that Patinkin would be a guest star on an episode of <i><a href="//en.wikipedia.org/wiki/Three_Rivers_(TV_series)" title="Three Rivers (TV series)">Three Rivers</a></i>, which aired on November 15, 2009. He played a patient with <a href="//en.wikipedia.org/wiki/Lou_Gehrig%27s_Disease" title="Lou Gehrig's Disease" class="mw-redirect">Lou Gehrig's Disease</a> injured in a car accident who asks the doctors at Three Rivers hospital to take him off <a href="//en.wikipedia.org/wiki/Life_support" title="Life support">life support</a> so his organs can be donated. He filmed an appearance on <i><a href="//en.wikipedia.org/wiki/The_Whole_Truth_(TV_series)" title="The Whole Truth (TV series)">The Whole Truth</a></i> that had been scheduled to air December 15, 2010, but ABC pulled the series from its schedule two weeks prior.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup></p>
<p>He starred in the new musical <i><a href="//en.wikipedia.org/wiki/Paradise_Found_(2010_musical)" title="Paradise Found (2010 musical)">Paradise Found</a></i>, co-directed by <a href="//en.wikipedia.org/wiki/Harold_Prince" title="Harold Prince">Harold Prince</a> and <a href="//en.wikipedia.org/wiki/Susan_Stroman" title="Susan Stroman">Susan Stroman</a>, at the <a href="//en.wikipedia.org/wiki/Menier_Chocolate_Factory" title="Menier Chocolate Factory">Menier Chocolate Factory</a>, London. The musical played a limited engagement from May 2010 through June 26, 2010.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:MandyPatinkin_1_13_12.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/MandyPatinkin_1_13_12.JPG/220px-MandyPatinkin_1_13_12.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/MandyPatinkin_1_13_12.JPG/330px-MandyPatinkin_1_13_12.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/MandyPatinkin_1_13_12.JPG/440px-MandyPatinkin_1_13_12.JPG 2x" data-file-width="4000" data-file-height="3000" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:MandyPatinkin_1_13_12.JPG" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Patinkin on January 13, 2012, outside the <a href="//en.wikipedia.org/wiki/Ethel_Barrymore_Theatre" title="Ethel Barrymore Theatre">Ethel Barrymore Theatre</a>.</div>
</div>
</div>
<p>Patinkin and <a href="//en.wikipedia.org/wiki/Patti_Lupone" title="Patti Lupone" class="mw-redirect">Patti Lupone</a> performed their concert <i>An Evening with Patti Lupone and Mandy Patinkin</i> on Broadway for a limited 63-performance run starting November 21, 2011, at the <a href="//en.wikipedia.org/wiki/Barrymore_Theatre" title="Barrymore Theatre">Barrymore Theatre</a>, and which ended on January 13, 2012. This concert marks the first time the pair has performed together on Broadway since they appeared together in <i>Evita</i>.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup><sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup></p>
<p>He is currently a regular on the <a href="//en.wikipedia.org/wiki/Showtime_(TV_network)" title="Showtime (TV network)">Showtime</a> series <i><a href="//en.wikipedia.org/wiki/Homeland_(TV_series)" title="Homeland (TV series)">Homeland</a></i>. For his work as "Saul Berenson", Patinkin has been nominated for a <a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Supporting_Actor_%E2%80%93_Series,_Miniseries_or_Television_Film" title="Golden Globe Award for Best Supporting Actor – Series, Miniseries or Television Film">Golden Globe</a> and a <a href="//en.wikipedia.org/wiki/Primetime_Emmy_Award_for_Outstanding_Supporting_Actor_in_a_Drama_Series" title="Primetime Emmy Award for Outstanding Supporting Actor in a Drama Series">Emmy Award</a>, among other honors.</p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span></h2>
<p>Patinkin married actress and writer <a href="//en.wikipedia.org/wiki/Kathryn_Grody" title="Kathryn Grody">Kathryn Grody</a> in 1980. They have two sons, Isaac and Gideon. Gideon joined his father onstage in <i>Dress Casual</i> in 2011.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup> Patinkin has described himself as "<a href="//en.wikipedia.org/wiki/Jewish" title="Jewish" class="mw-redirect">Jewish</a> with a dash of <a href="//en.wikipedia.org/wiki/Buddhist" title="Buddhist" class="mw-redirect">Buddhist</a>" belief. On the Canadian radio program Q, Patinkin describes himself as a "JewBu" because of this mix of beliefs<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup> and "spiritual, but not religious".<sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup></p>
<p>Patinkin suffered from <a href="//en.wikipedia.org/wiki/Keratoconus" title="Keratoconus">keratoconus</a>, a degenerative eye disease, in the mid-1990s. This led to two <a href="//en.wikipedia.org/wiki/Corneal" title="Corneal" class="mw-redirect">corneal</a> <a href="//en.wikipedia.org/wiki/Organ_transplant" title="Organ transplant" class="mw-redirect">transplants</a>, his right cornea in 1997 and his left in 1998.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup> He also was diagnosed with and treated for <a href="//en.wikipedia.org/wiki/Prostate_cancer" title="Prostate cancer">prostate cancer</a> in 2004.<sup id="cite_ref-23" class="reference"><a href="#cite_note-23"><span>[</span>23<span>]</span></a></sup> He celebrated his first year of recovery in 2005 by doing a 280-mile charity bike ride with his son, Isaac&#160;– the Arava Institute Hazon Israel Ride: Cycling for Peace, Partnership &amp; Environmental Protection.<sup id="cite_ref-24" class="reference"><a href="#cite_note-24"><span>[</span>24<span>]</span></a></sup> In 2005, he became a <a href="//en.wikipedia.org/wiki/Vegan" title="Vegan" class="mw-redirect">vegan</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (September 2013)">citation needed</span></a></i>]</sup></p>
<p>Patinkin has been involved in a variety of Jewish causes and cultural activities. He sings in <a href="//en.wikipedia.org/wiki/Yiddish" title="Yiddish" class="mw-redirect">Yiddish</a>, often in concert, and on his album <i>Mamaloshen</i>.<sup id="cite_ref-25" class="reference"><a href="#cite_note-25"><span>[</span>25<span>]</span></a></sup> He also wrote introductions for two books on Jewish culture, <i>The Jewish American Family Album</i>, by Dorothy and Thomas Hoobler, and <i>Grandma Doralee Patinkin's Holiday Cookbook: A Jewish Family's Celebrations,</i> by his mother, Doralee Patinkin Rubin.</p>
<p>In May 2012, Patinkin delivered the opening speech at the "Annual Convention of the Israeli Left", where he recounted his experiences during a visit to the <a href="//en.wikipedia.org/wiki/West_Bank" title="West Bank">West Bank</a> with members of the <a href="//en.wikipedia.org/wiki/Breaking_the_Silence_(non-governmental_organization)" title="Breaking the Silence (non-governmental organization)">Breaking the Silence</a> organization.<sup id="cite_ref-26" class="reference"><a href="#cite_note-26"><span>[</span>26<span>]</span></a></sup></p>
<p>Patinkin contributed to the children's book <i>Dewey Doo-it Helps Owlie Fly Again: A Musical Storybook</i>, inspired by <a href="//en.wikipedia.org/wiki/Christopher_Reeve" title="Christopher Reeve">Christopher Reeve</a> prior to Christopher and <a href="//en.wikipedia.org/wiki/Dana_Reeve" title="Dana Reeve">Dana Reeve</a>'s deaths. The award-winning book, published in 2005, benefits the <a href="//en.wikipedia.org/wiki/Christopher_Reeve_Foundation" title="Christopher Reeve Foundation" class="mw-redirect">Christopher Reeve Foundation</a> and includes an audio CD with Patinkin singing and reading the story as well as Dana Reeve and <a href="//en.wikipedia.org/wiki/Bernadette_Peters" title="Bernadette Peters">Bernadette Peters</a> singing.<sup id="cite_ref-27" class="reference"><a href="#cite_note-27"><span>[</span>27<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Awards">Awards</span></h2>
<dl>
<dt>Awards</dt>
</dl>
<ul>
<li>1980: <a href="//en.wikipedia.org/wiki/Tony_Award_for_Best_Performance_by_a_Featured_Actor_in_a_Musical" title="Tony Award for Best Performance by a Featured Actor in a Musical" class="mw-redirect">Tony Award for Best Performance by a Featured Actor in a Musical</a>&#160;– <i><a href="//en.wikipedia.org/wiki/Evita_(musical)" title="Evita (musical)">Evita</a></i></li>
<li>1987: CableACE Award for Best Actor in a Theatrical or Dramatic Special&#160;– <i><a href="//en.wikipedia.org/wiki/Sunday_in_the_Park_with_George" title="Sunday in the Park with George">Sunday in the Park with George</a></i></li>
<li>1995: <a href="//en.wikipedia.org/wiki/Primetime_Emmy_Award_for_Outstanding_Lead_Actor_in_a_Drama_Series" title="Primetime Emmy Award for Outstanding Lead Actor in a Drama Series">Primetime Emmy Award for Outstanding Lead Actor in a Drama Series</a>&#160;– <i><a href="//en.wikipedia.org/wiki/Chicago_Hope" title="Chicago Hope">Chicago Hope</a></i></li>
</ul>
<dl>
<dt>Nominations</dt>
</dl>
<ul>
<li>1984: <a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Actor_%E2%80%93_Motion_Picture_Musical_or_Comedy" title="Golden Globe Award for Best Actor – Motion Picture Musical or Comedy">Golden Globe Award for Best Actor – Motion Picture Musical or Comedy</a>&#160;– <i><a href="//en.wikipedia.org/wiki/Yentl_(film)" title="Yentl (film)">Yentl</a></i></li>
<li>1990: <a href="//en.wikipedia.org/wiki/Saturn_Award_for_Best_Supporting_Actor" title="Saturn Award for Best Supporting Actor">Saturn Award for Best Supporting Actor</a>&#160;– <i><a href="//en.wikipedia.org/wiki/Alien_Nation_(film)" title="Alien Nation (film)">Alien Nation</a></i></li>
<li>1995: <a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Actor_%E2%80%93_Television_Series_Drama" title="Golden Globe Award for Best Actor – Television Series Drama">Golden Globe Award for Best Actor – Television Series Drama</a>&#160;– <i><a href="//en.wikipedia.org/wiki/Chicago_Hope" title="Chicago Hope">Chicago Hope</a></i></li>
<li>1995: <a href="//en.wikipedia.org/wiki/Screen_Actors_Guild_Award_for_Outstanding_Performance_by_a_Male_Actor_in_a_Drama_Series" title="Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Drama Series">Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Drama Series</a>&#160;– <i><a href="//en.wikipedia.org/wiki/Chicago_Hope" title="Chicago Hope">Chicago Hope</a></i></li>
<li>1996: <a href="//en.wikipedia.org/wiki/Primetime_Emmy_Award_for_Outstanding_Guest_Actor_in_a_Comedy_Series" title="Primetime Emmy Award for Outstanding Guest Actor in a Comedy Series">Primetime Emmy Award for Outstanding Guest Actor in a Comedy Series</a>&#160;– <i><a href="//en.wikipedia.org/wiki/The_Larry_Sanders_Show" title="The Larry Sanders Show">The Larry Sanders Show</a>:</i> "Eight"</li>
<li>1999: <a href="//en.wikipedia.org/wiki/Primetime_Emmy_Award_for_Outstanding_Guest_Actor_in_a_Drama_Series" title="Primetime Emmy Award for Outstanding Guest Actor in a Drama Series">Primetime Emmy Award for Outstanding Guest Actor in a Drama Series</a>&#160;– <i><a href="//en.wikipedia.org/wiki/Chicago_Hope" title="Chicago Hope">Chicago Hope</a>:</i> "Curing Cancer"</li>
<li>2003: DVD Exclusive Award for Best Original Song in a DVD, Premiere Movie&#160;– <i><a href="//en.wikipedia.org/wiki/Run_Ronnie_Run" title="Run Ronnie Run">Run Ronnie Run</a>:</i> "How High the Mountain"</li>
<li>2013: <a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Performance_by_an_Actor_in_a_Supporting_Role_in_a_Series,_Mini-Series_or_Motion_Picture_Made_for_Television" title="Golden Globe Award for Best Performance by an Actor in a Supporting Role in a Series, Mini-Series or Motion Picture Made for Television" class="mw-redirect">Golden Globe Award for Best Performance by an Actor in a Supporting Role in a Series, Mini-Series or Motion Picture Made for Television</a>&#160;– <i><a href="//en.wikipedia.org/wiki/Homeland_(TV_series)" title="Homeland (TV series)">Homeland</a></i></li>
<li>2013: <a href="//en.wikipedia.org/wiki/Primetime_Emmy_Award_for_Outstanding_Supporting_Actor_in_a_Drama_Series" title="Primetime Emmy Award for Outstanding Supporting Actor in a Drama Series">Primetime Emmy Award for Outstanding Supporting Actor in a Drama Series</a>&#160;- <i><a href="//en.wikipedia.org/wiki/Homeland_(TV_series)" title="Homeland (TV series)">Homeland</a></i></li>
</ul>
<h2><span class="mw-headline" id="Work">Work</span></h2>
<h3><span class="mw-headline" id="Stage">Stage</span></h3>
<table class="multicol" role="presentation" style="border-collapse: collapse; padding: 0; border: 0; background:transparent; width:100%;">
<tr>
<td style="width:50%; text-align:left; vertical-align:top;">
<dl>
<dt>Broadway</dt>
</dl>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Evita_(musical)" title="Evita (musical)">Evita</a></i> (1979) – Che (<a href="//en.wikipedia.org/wiki/Tony_Award" title="Tony Award">Tony Award</a>, 1980)</li>
<li><i><a href="//en.wikipedia.org/wiki/Sunday_in_the_Park_with_George" title="Sunday in the Park with George">Sunday in the Park with George</a></i> (1984) – Georges Seurat/George (<a href="//en.wikipedia.org/wiki/Tony_Award" title="Tony Award">Tony Award</a> Nominee, 1984)</li>
<li><i>Mandy Patinkin in Concert: Dress Casual</i> (1989)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Secret_Garden_(musical)" title="The Secret Garden (musical)">The Secret Garden</a></i> (1991) – Archibald Craven</li>
<li><i><a href="//en.wikipedia.org/wiki/Falsettos" title="Falsettos">Falsettos</a></i> (1993) – Marvin (Replacement)</li>
<li><i>Sunday in the Park with George (Tenth Anniversary Concert)</i> (1994) – George</li>
<li><i>Mandy Patinkin in Concert</i> (1997)</li>
<li><i>Mandy Patinkin in Concert: Mamaloshen</i> (1998)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Wild_Party_(LaChiusa_musical)" title="The Wild Party (LaChiusa musical)">The Wild Party</a></i> (2000) – Burrs (<a href="//en.wikipedia.org/wiki/Tony_Award" title="Tony Award">Tony Award</a> Nominee, 2000)</li>
<li><i>Celebrating <a href="//en.wikipedia.org/wiki/Stephen_Sondheim" title="Stephen Sondheim">Sondheim</a></i></li>
<li><i>An Evening with <a href="//en.wikipedia.org/wiki/Patti_LuPone" title="Patti LuPone">Patti LuPone</a> and Mandy Patinkin</i> (2011)</li>
</ul>
</td>
<td style="width:50%; text-align:left; vertical-align:top;">
<dl>
<dt>Other theatre</dt>
</dl>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Enemy_of_the_People" title="Enemy of the People" class="mw-redirect">Enemy of the People</a></i> (Williamstown Theater Festival)</li>
<li><i><a href="//en.wikipedia.org/wiki/Henry_IV,_Part_I" title="Henry IV, Part I" class="mw-redirect">Henry IV, Part I</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Winter%27s_Tale" title="The Winter's Tale">The Winter's Tale</a></i></li>
<li><i>The Knife</i></li>
<li><i>Leave It to Beaver is Dead</i></li>
<li><i><a href="//en.wikipedia.org/wiki/Trelawny_of_the_%27Wells%27" title="Trelawny of the 'Wells'">Trelawny</a> of the Wells</i> (1975) – Mr. Arthur Gower</li>
<li><i><a href="//en.wikipedia.org/wiki/Hamlet" title="Hamlet">Hamlet</a></i> (1975–76) – Fortinbras, Player King</li>
<li><i>Rebel Woman</i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Shadow_Box" title="The Shadow Box">The Shadow Box</a></i> (1977) – Mark</li>
<li><i>The Split and Savages</i></li>
<li><i>Follies in Concert</i> (1985)&#160;– Buddy Plummer<sup id="cite_ref-28" class="reference"><a href="#cite_note-28"><span>[</span>28<span>]</span></a></sup></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Tempest" title="The Tempest">The Tempest</a></i> (2008) (Classic Stage Company)</li>
<li><i>Compulsion</i> (by <a href="//en.wikipedia.org/wiki/Rinne_Groff" title="Rinne Groff">Rinne Groff</a>) (2010–2011) (Yale Repertory Theatre, Berkeley Repertory Theatre, and <a href="//en.wikipedia.org/wiki/The_Public_Theater" title="The Public Theater">The Public Theater</a>)&#160;– Sid Silver<sup id="cite_ref-29" class="reference"><a href="#cite_note-29"><span>[</span>29<span>]</span></a></sup></li>
<li><i>Paradise Found</i> (2010) (Menier Chocolate Factory, London, UK)&#160;–Eunuch</li>
</ul>
</td>
</tr>
</table>
<h3><span class="mw-headline" id="Filmography">Filmography</span></h3>
<table class="multicol" role="presentation" style="border-collapse: collapse; padding: 0; border: 0; background:transparent; width:100%;">
<tr>
<td align="left" valign="top">
<h4><span class="mw-headline" id="Film">Film</span></h4>
<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th>Notes</th>
</tr>
<tr>
<td>1978</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Big_Fix" title="The Big Fix">The Big Fix</a></i></td>
<td>Pool Man</td>
<td></td>
</tr>
<tr>
<td>1979</td>
<td><i><a href="//en.wikipedia.org/wiki/French_Postcards" title="French Postcards">French Postcards</a></i></td>
<td>Sayyid</td>
<td></td>
</tr>
<tr>
<td>1979</td>
<td><i><a href="//en.wikipedia.org/wiki/Last_Embrace" title="Last Embrace">Last Embrace</a></i></td>
<td>First Commuter</td>
<td></td>
</tr>
<tr>
<td>1980</td>
<td><i><a href="//en.wikipedia.org/wiki/Night_of_the_Juggler" title="Night of the Juggler">Night of the Juggler</a></i></td>
<td>Allesandro the Cabbie</td>
<td></td>
</tr>
<tr>
<td>1981</td>
<td><i><a href="//en.wikipedia.org/wiki/Ragtime_(film)" title="Ragtime (film)">Ragtime</a></i></td>
<td>Tateh</td>
<td></td>
</tr>
<tr>
<td>1983</td>
<td><i><a href="//en.wikipedia.org/wiki/Yentl" title="Yentl">Yentl</a></i></td>
<td>Avigdor</td>
<td>Nominated—<a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Actor_%E2%80%93_Motion_Picture_Musical_or_Comedy" title="Golden Globe Award for Best Actor – Motion Picture Musical or Comedy">Golden Globe Award for Best Actor – Motion Picture Musical or Comedy</a></td>
</tr>
<tr>
<td>1983</td>
<td><i>Daniel</i></td>
<td>Paul Isaacson</td>
<td></td>
</tr>
<tr>
<td>1985</td>
<td><i><a href="//en.wikipedia.org/wiki/Maxie_(film)" title="Maxie (film)">Maxie</a></i></td>
<td>Nick</td>
<td></td>
</tr>
<tr>
<td>1986</td>
<td><i><a href="//en.wikipedia.org/wiki/Tenk%C3%BB_no_shiro_Rapyuta" title="Tenkû no shiro Rapyuta" class="mw-redirect">Tenkû no shiro Rapyuta</a></i></td>
<td>Louis</td>
<td></td>
</tr>
<tr>
<td>1987</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Princess_Bride_(film)" title="The Princess Bride (film)">The Princess Bride</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Inigo_Montoya" title="Inigo Montoya">Inigo Montoya</a></td>
<td></td>
</tr>
<tr>
<td>1988</td>
<td><i><a href="//en.wikipedia.org/wiki/Alien_Nation_(film)" title="Alien Nation (film)">Alien Nation</a></i></td>
<td>Detective Samuel 'George' Francisco</td>
<td>Nominated—<a href="//en.wikipedia.org/wiki/Saturn_Award_for_Best_Supporting_Actor" title="Saturn Award for Best Supporting Actor">Saturn Award for Best Supporting Actor</a></td>
</tr>
<tr>
<td>1988</td>
<td><i><a href="//en.wikipedia.org/wiki/The_House_on_Carroll_Street" title="The House on Carroll Street">The House on Carroll Street</a></i></td>
<td>Ray Salwen</td>
<td></td>
</tr>
<tr>
<td>1990</td>
<td><i><a href="//en.wikipedia.org/wiki/Dick_Tracy_(1990_film)" title="Dick Tracy (1990 film)">Dick Tracy</a></i></td>
<td>88 Keys</td>
<td></td>
</tr>
<tr>
<td>1991</td>
<td><i><a href="//en.wikipedia.org/wiki/True_Colors_(film)" title="True Colors (film)" class="mw-redirect">True Colors</a></i></td>
<td>John Palmeri</td>
<td></td>
</tr>
<tr>
<td>1991</td>
<td><i><a href="//en.wikipedia.org/wiki/Impromptu_(1991_film)" title="Impromptu (1991 film)">Impromptu</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Alfred_de_Musset" title="Alfred de Musset">Alfred de Musset</a></td>
<td></td>
</tr>
<tr>
<td>1991</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Doctor_(1991_film)" title="The Doctor (1991 film)">The Doctor</a></i></td>
<td>Dr. Murray Kaplan</td>
<td></td>
</tr>
<tr>
<td>1993</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Music_of_Chance_(film)" title="The Music of Chance (film)">The Music of Chance</a></i></td>
<td>Jim Nashe</td>
<td></td>
</tr>
<tr>
<td>1993</td>
<td><i><a href="//en.wikipedia.org/wiki/Life_with_Mikey" title="Life with Mikey">Life with Mikey</a></i></td>
<td>Irate Man</td>
<td></td>
</tr>
<tr>
<td>1994</td>
<td><i><a href="//en.wikipedia.org/wiki/Squanto:_A_Warrior%27s_Tale" title="Squanto: A Warrior's Tale">Squanto: A Warrior's Tale</a></i></td>
<td>Brother Daniel</td>
<td></td>
</tr>
<tr>
<td>1998</td>
<td><i>Lulu On The Bridge</i></td>
<td>Philip Kleinman</td>
<td></td>
</tr>
<tr>
<td>1998</td>
<td><i><a href="//en.wikipedia.org/wiki/Men_with_Guns_(film)" title="Men with Guns (film)" class="mw-redirect">Men with Guns</a></i></td>
<td>Andrew</td>
<td></td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Adventures_of_Elmo_in_Grouchland" title="The Adventures of Elmo in Grouchland">The Adventures of Elmo in Grouchland</a></i></td>
<td>Huxley</td>
<td></td>
</tr>
<tr>
<td>2001</td>
<td><i><a href="//en.wikipedia.org/wiki/Pi%C3%B1ero" title="Piñero">Piñero</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Joseph_Papp" title="Joseph Papp">Joseph Papp</a></td>
<td></td>
</tr>
<tr>
<td>2002</td>
<td><i><a href="//en.wikipedia.org/wiki/Run_Ronnie_Run" title="Run Ronnie Run">Run Ronnie Run</a></i></td>
<td>Himself</td>
<td></td>
</tr>
<tr>
<td>2003</td>
<td><i>Celebrity Train Layouts: Mandy Patinkin</i></td>
<td>Himself</td>
<td></td>
</tr>
<tr>
<td>2005</td>
<td><i>The Choking Man</i></td>
<td>Rick</td>
<td></td>
</tr>
<tr>
<td>2006</td>
<td><i><a href="//en.wikipedia.org/wiki/Everyone%27s_Hero" title="Everyone's Hero">Everyone's Hero</a></i></td>
<td>Stanley Irving</td>
<td></td>
</tr>
<tr>
<td>2010</td>
<td><i><a href="//en.wikipedia.org/wiki/4.3.2.1_..._The_Countdown_Begins" title="4.3.2.1 ... The Countdown Begins" class="mw-redirect">4.3.2.1 ... The Countdown Begins</a></i></td>
<td>Jago L</td>
<td></td>
</tr>
<tr>
<td>2014</td>
<td><i><a href="//en.wikipedia.org/wiki/Wish_I_Was_Here" title="Wish I Was Here">Wish I Was Here</a></i></td>
<td>Saul Bloom</td>
<td></td>
</tr>
</table>
<h4><span class="mw-headline" id="Television">Television</span></h4>
<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th>Notes</th>
</tr>
<tr>
<td>1978</td>
<td><i>That Thing on ABC</i></td>
<td>Performer</td>
<td>TV movie</td>
</tr>
<tr>
<td>1978</td>
<td><i><a href="//en.wikipedia.org/wiki/Taxi_(TV_series)" title="Taxi (TV series)">Taxi</a></i></td>
<td>Alan</td>
<td>""Memories of Cab 804 (Part 2)"</td>
</tr>
<tr>
<td>1979</td>
<td><i><a href="//en.wikipedia.org/wiki/Charleston_(film)" title="Charleston (film)">Charleston</a></i></td>
<td>Beaudine Croft</td>
<td>TV movie</td>
</tr>
<tr>
<td>1986</td>
<td><i><a href="//en.wikipedia.org/wiki/American_Playhouse" title="American Playhouse">American Playhouse</a></i></td>
<td>Georges Seurat/George</td>
<td>"Sunday in the Park with George"<br />
<a href="//en.wikipedia.org/wiki/CableACE_Award" title="CableACE Award">CableAce Award for Best Actor in a Theatrical or Dramatic Special</a></td>
</tr>
<tr>
<td>1994–2000</td>
<td><i><a href="//en.wikipedia.org/wiki/Chicago_Hope" title="Chicago Hope">Chicago Hope</a></i></td>
<td>Dr. Jeffrey Geiger</td>
<td>60 episodes<br />
<a href="//en.wikipedia.org/wiki/Primetime_Emmy_Award_for_Outstanding_Lead_Actor_in_a_Drama_Series" title="Primetime Emmy Award for Outstanding Lead Actor in a Drama Series">Primetime Emmy Award for Outstanding Lead Actor in a Drama Series</a> <small>(1995)</small><br />
Nominated—<a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Actor_%E2%80%93_Television_Series_Drama" title="Golden Globe Award for Best Actor – Television Series Drama">Golden Globe Award for Best Actor – Television Series Drama</a> <small>(1994)</small><br />
Nominated—<a href="//en.wikipedia.org/wiki/Primetime_Emmy_Award_for_Outstanding_Guest_Actor_in_a_Drama_Series" title="Primetime Emmy Award for Outstanding Guest Actor in a Drama Series">Primetime Emmy Award for Outstanding Guest Actor in a Drama Series</a> <small>(1999)</small><br />
Nominated—<a href="//en.wikipedia.org/wiki/Screen_Actors_Guild_Award_for_Outstanding_Performance_by_an_Ensemble_in_a_Drama_Series" title="Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Drama Series">Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Drama Series</a> <small>(1995–96)</small><br />
Nominated—<a href="//en.wikipedia.org/wiki/Screen_Actors_Guild_Award_for_Outstanding_Performance_by_a_Male_Actor_in_a_Drama_Series" title="Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Drama Series">Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Drama Series</a> <small>(1994)</small></td>
</tr>
<tr>
<td>1994</td>
<td><i><a href="//en.wikipedia.org/wiki/Picket_Fences" title="Picket Fences">Picket Fences</a></i></td>
<td>Dr. Jeffrey Geiger</td>
<td>"Rebels with Causes"</td>
</tr>
<tr>
<td>1995</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Simpsons" title="The Simpsons">The Simpsons</a></i></td>
<td>Hugh Parkfield</td>
<td>"<a href="//en.wikipedia.org/wiki/Lisa%27s_Wedding" title="Lisa's Wedding">Lisa's Wedding</a>"</td>
</tr>
<tr>
<td>1996</td>
<td><i><a href="//en.wikipedia.org/wiki/Broken_Glass_(play)" title="Broken Glass (play)">Broken Glass</a></i></td>
<td>Dr. Harry Hyman<sup id="cite_ref-MPnet_2-9" class="reference"><a href="#cite_note-MPnet-2"><span>[</span>2<span>]</span></a></sup></td>
<td>TV movie</td>
</tr>
<tr>
<td>1997</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Hunchback_(1997_film)" title="The Hunchback (1997 film)">The Hunchback</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Quasimodo" title="Quasimodo">Quasimodo</a></td>
<td>Television movie<br />
Nominated—<a href="//en.wikipedia.org/wiki/CableACE_Award" title="CableACE Award">CableACE Award for Best Actor in a Miniseries or a Movie</a></td>
</tr>
<tr>
<td>1997</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Larry_Sanders_Show" title="The Larry Sanders Show">The Larry Sanders Show</a></i></td>
<td>Himself</td>
<td>"Eight"<br />
Nominated—<a href="//en.wikipedia.org/wiki/Primetime_Emmy_Award_for_Outstanding_Guest_Actor_in_a_Comedy_Series" title="Primetime Emmy Award for Outstanding Guest Actor in a Comedy Series">Primetime Emmy Award for Outstanding Guest Actor in a Comedy Series</a></td>
</tr>
<tr>
<td>1999</td>
<td><i>Strange Justice</i></td>
<td>Kenneth Duberstein</td>
<td>Television movie</td>
</tr>
<tr>
<td>2001</td>
<td><i><a href="//en.wikipedia.org/wiki/Touched_by_an_Angel" title="Touched by an Angel">Touched by an Angel</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Satan" title="Satan">Satan</a></td>
<td>"Netherlands"</td>
</tr>
<tr>
<td>2001</td>
<td><i><a href="//en.wikipedia.org/wiki/Boston_Public" title="Boston Public">Boston Public</a></i></td>
<td>Isaac Rice</td>
<td>"Chapter Twenty-Two"</td>
</tr>
<tr>
<td>2003</td>
<td><i><a href="//en.wikipedia.org/wiki/Law_%26_Order" title="Law &amp; Order">Law &amp; Order</a></i></td>
<td>Levi March</td>
<td>"Absentia"</td>
</tr>
<tr>
<td>2003–2004</td>
<td><i><a href="//en.wikipedia.org/wiki/Dead_Like_Me" title="Dead Like Me">Dead Like Me</a></i></td>
<td>Rube Sofer</td>
<td>29 episodes</td>
</tr>
<tr>
<td>2004</td>
<td><i>NTSB: The Crash of Flight 323</i></td>
<td>Al Cummings</td>
<td>Television movie</td>
</tr>
<tr>
<td>2005–2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Criminal_Minds" title="Criminal Minds">Criminal Minds</a></i></td>
<td>Jason Gideon</td>
<td>47 episodes</td>
</tr>
<tr>
<td>2009</td>
<td><i><a href="//en.wikipedia.org/wiki/Three_Rivers_(TV_series)" title="Three Rivers (TV series)">Three Rivers</a></i></td>
<td>Victor, an ALS Patient</td>
<td>"The Luckiest Man"</td>
</tr>
<tr>
<td>2011–present</td>
<td><i><a href="//en.wikipedia.org/wiki/Homeland_(TV_series)" title="Homeland (TV series)">Homeland</a></i></td>
<td>Saul Berenson</td>
<td>36 episodes<br />
Nominated—<a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Supporting_Actor_%E2%80%93_Series,_Miniseries_or_Television_Film" title="Golden Globe Award for Best Supporting Actor – Series, Miniseries or Television Film">Golden Globe Award for Best Supporting Actor – Series, Miniseries or Television Film</a> <small>(2012)</small><br />
Nominated—<a href="//en.wikipedia.org/wiki/Primetime_Emmy_Award_for_Outstanding_Supporting_Actor_in_a_Drama_Series" title="Primetime Emmy Award for Outstanding Supporting Actor in a Drama Series">Primetime Emmy Award for Outstanding Supporting Actor in a Drama Series</a> <small>(2013)</small><br />
Nominated—<a href="//en.wikipedia.org/wiki/Screen_Actors_Guild_Award_for_Outstanding_Performance_by_an_Ensemble_in_a_Drama_Series" title="Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Drama Series">Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Drama Series</a> <small>(2012)</small></td>
</tr>
</table>
<h3><span class="mw-headline" id="Discography">Discography</span></h3>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Evita_(musical)" title="Evita (musical)">Evita</a></i> (cast album, 1978)</li>
<li><i><a href="//en.wikipedia.org/wiki/Sunday_in_the_Park_with_George" title="Sunday in the Park with George">Sunday in the Park with George</a></i> (cast album, 1984)<sup id="cite_ref-MPnet_2-10" class="reference"><a href="#cite_note-MPnet-2"><span>[</span>2<span>]</span></a></sup></li>
<li><i>South Pacific (London Studio Cast)</i> (1986)</li>
<li><i>Mandy Patinkin</i> (1989)</li>
<li><i>Dress Casual</i> (1990)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Secret_Garden_(musical)" title="The Secret Garden (musical)">The Secret Garden</a></i> (cast album, 1991)</li>
<li><i>Experiment</i> (1994)</li>
<li><i>Oscar &amp; Steve</i> (1995)<sup id="cite_ref-MPnet_2-11" class="reference"><a href="#cite_note-MPnet-2"><span>[</span>2<span>]</span></a></sup></li>
<li><i>Man of La Mancha (with Plácido Domingo)</i> (1996)</li>
<li><i>Mamaloshen</i> (1998)</li>
<li><i><a href="//en.wikipedia.org/wiki/Myths_and_Hymns" title="Myths and Hymns">Myths and Hymns</a></i> (cast album, 1999)<sup id="cite_ref-30" class="reference"><a href="#cite_note-30"><span>[</span>30<span>]</span></a></sup></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Wild_Party_(LaChiusa_musical)" title="The Wild Party (LaChiusa musical)">The Wild Party</a></i> (cast album, 2000)</li>
<li><i>Kidults</i> (2001)</li>
<li><i><a href="//en.wikipedia.org/wiki/Mandy_Patinkin_sings_Sondheim" title="Mandy Patinkin sings Sondheim" class="mw-redirect">Mandy Patinkin sings Sondheim</a></i> (2002)</li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Philly7-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Philly7_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Philly7_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Philly7_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Philly7_1-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.philly.com/philly/entertainment/10835327">"Mandy, Patti-Real Cozy"</a>. <i>Philadelphia Inquirer</i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandy+Patinkin&amp;rft.atitle=Mandy%2C+Patti-Real+Cozy&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.philly.com%2Fphilly%2Fentertainment%2F10835327&amp;rft.jtitle=Philadelphia+Inquirer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;since January 2011">dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-MPnet-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-MPnet_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-MPnet_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-MPnet_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-MPnet_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-MPnet_2-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-MPnet_2-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-MPnet_2-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-MPnet_2-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-MPnet_2-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-MPnet_2-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-MPnet_2-10"><sup><i><b>k</b></i></sup></a> <a href="#cite_ref-MPnet_2-11"><sup><i><b>l</b></i></sup></a></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.mandypatinkin.net/ARTICLES/jchron2.html">"Meet a guy called Mandy"</a>. <i>Jewish Chronicle</i>. May 17, 1996<span class="reference-accessdate">. Retrieved 2008-07-06</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandy+Patinkin&amp;rft.atitle=Meet+a+guy+called+Mandy&amp;rft.date=May+17%2C+1996&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.mandypatinkin.net%2FARTICLES%2Fjchron2.html&amp;rft.jtitle=Jewish+Chronicle&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-yah-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-yah_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-yah_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-yah_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-yah_3-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://movies.yahoo.com/movie/contributor/1800015208/bio">"Mandy Patinkin Biography"</a>. <i>Yahoo! Movies</i>. 2008<span class="reference-accessdate">. Retrieved 2008-07-06</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandy+Patinkin&amp;rft.atitle=Mandy+Patinkin+Biography&amp;rft.date=2008&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fmovies.yahoo.com%2Fmovie%2Fcontributor%2F1800015208%2Fbio&amp;rft.jtitle=Yahoo%21+Movies&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.filmreference.com/film/44/Mandy-Patinkin.html">"Mandy Patinkin Biography"</a>. <i>filmreference</i>. 2008<span class="reference-accessdate">. Retrieved 2008-07-06</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandy+Patinkin&amp;rft.atitle=Mandy+Patinkin+Biography&amp;rft.date=2008&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.filmreference.com%2Ffilm%2F44%2FMandy-Patinkin.html&amp;rft.jtitle=filmreference&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation news">Danielle Berrin (January 31, 2008). <a rel="nofollow" class="external text" href="http://www.jewishjournal.com/home/preview.php?id=18847">"Sondheim and Yiddish songs are ‘like prayer’ for Patinkin"</a>. <i>JewishJournal</i><span class="reference-accessdate">. Retrieved 2008-07-06</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandy+Patinkin&amp;rft.atitle=Sondheim+and+Yiddish+songs+are+%E2%80%98like+prayer%E2%80%99+for+Patinkin&amp;rft.au=Danielle+Berrin&amp;rft.aulast=Danielle+Berrin&amp;rft.date=January+31%2C+2008&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.jewishjournal.com%2Fhome%2Fpreview.php%3Fid%3D18847&amp;rft.jtitle=JewishJournal&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://web.archive.org/web/20080430010631/http://www.jewishjournal.com/old/mandypatinkin.4.14.0.htm">"A Lifetime of Seders"</a>. <i>Jewish Journal</i>. Archived from <a rel="nofollow" class="external text" href="http://www.jewishjournal.com/old/mandypatinkin.4.14.0.htm">the original</a> on 2008-04-30<span class="reference-accessdate">. Retrieved 2008-07-06</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandy+Patinkin&amp;rft.atitle=A+Lifetime+of+Seders&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.jewishjournal.com%2Fold%2Fmandypatinkin.4.14.0.htm&amp;rft.jtitle=Jewish+Journal&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><span class="citation web">Curt Wagner. <a rel="nofollow" class="external text" href="http://www.redeyechicago.com/entertainment/tv/redeye-chicagos-tv-connection-our-small-screen-stars-20111006,0,7010614.photogallery">"Chicago's TV connection: Our small screen stars"</a>. Chicago Tribune.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandy+Patinkin&amp;rft.au=Curt+Wagner&amp;rft.aulast=Curt+Wagner&amp;rft.btitle=Chicago%27s+TV+connection%3A+Our+small+screen+stars&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.redeyechicago.com%2Fentertainment%2Ftv%2Fredeye-chicagos-tv-connection-our-small-screen-stars-20111006%2C0%2C7010614.photogallery&amp;rft.pub=Chicago+Tribune&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> See image 32.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://web.archive.org/web/20120718161936/http://juilliard.edu/alumni/news/news_decades/2011-2012/1111/index.php">"Alumni News: November 2011"</a>. <i>Juilliard.edu</i>. Archived from <a rel="nofollow" class="external text" href="http://www.juilliard.edu/alumni/news/news_decades/2011-2012/1111/index.php">the original</a> on 2012-07-18. "Mandy Patinkin (Group 5)"</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandy+Patinkin&amp;rft.atitle=Alumni+News%3A+November+2011&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.juilliard.edu%2Falumni%2Fnews%2Fnews_decades%2F2011-2012%2F1111%2Findex.php&amp;rft.jtitle=Juilliard.edu&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span class="citation web">Ouzounian, Richard. <a rel="nofollow" class="external text" href="http://www.thestar.com/entertainment/stage/2010/04/24/kelsey_grammers_return_to_the_great_white_way.html">"Kelsey Grammer’s return to the Great White Way"</a>. The Toronto Star<span class="reference-accessdate">. Retrieved 16 December 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandy+Patinkin&amp;rft.aufirst=Richard&amp;rft.aulast=Ouzounian&amp;rft.au=Ouzounian%2C+Richard&amp;rft.btitle=Kelsey+Grammer%E2%80%99s+return+to+the+Great+White+Way&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.thestar.com%2Fentertainment%2Fstage%2F2010%2F04%2F24%2Fkelsey_grammers_return_to_the_great_white_way.html&amp;rft.pub=The+Toronto+Star&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cduniverse.com/productinfo.asp?pid=1086613">"Mandy Patinkin"</a> cduniverse.com, accessed November 24, 2011</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cduniverse.com/search/xx/music/pid/1086780/a/Dress+Casual.htm">"Dress Casual"</a> cduniverse.com, accessed November 24, 2011</span></li>
<li id="cite_note-E.21_News_Online-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-E.21_News_Online_12-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.eonline.com/uberblog/watch_with_kristin/b246184_criminal_minds_stars_ladies_were_let_go.html">"Criminal Minds Stars' Interview on Contract Talks"</a>. E! News Online<span class="reference-accessdate">. Retrieved 27 June 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandy+Patinkin&amp;rft.btitle=Criminal+Minds+Stars%27+Interview+on+Contract+Talks&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.eonline.com%2Fuberblog%2Fwatch_with_kristin%2Fb246184_criminal_minds_stars_ladies_were_let_go.html&amp;rft.pub=E%21+News+Online&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-The_Hollywood_Reporter-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-The_Hollywood_Reporter_13-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.hollywoodreporter.com/live-feed/mandy-patinkin-criminal-minds-370339">"Mandy Patinkin: 'Criminal Minds' Was 'Destructive to My Soul<span style="padding-right:0.2em;">'</span>"</a>. The Hollywood Reporter<span class="reference-accessdate">. Retrieved 20 Sep 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandy+Patinkin&amp;rft.btitle=Mandy+Patinkin%3A+%27Criminal+Minds%27+Was+%27Destructive+to+My+Soul%27&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.hollywoodreporter.com%2Flive-feed%2Fmandy-patinkin-criminal-minds-370339&amp;rft.pub=The+Hollywood+Reporter&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://monacorevue.com/people/iv1070830.php">"Videotaped interview with Monaco Revue"</a>. Monacorevue.com<span class="reference-accessdate">. Retrieved 2013-03-22</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandy+Patinkin&amp;rft.btitle=Videotaped+interview+with+Monaco+Revue&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fmonacorevue.com%2Fpeople%2Fiv1070830.php&amp;rft.pub=Monacorevue.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><span class="citation news">Natalie Abrams. <a rel="nofollow" class="external text" href="http://www.tvguide.com/News/Mandy-Patinkin-Rivers-1010883.aspx">"Mandy Patinkin to Guest-Star on Three Rivers"</a>. <i>TVGuide.com</i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandy+Patinkin&amp;rft.atitle=Mandy+Patinkin+to+Guest-Star+on+Three+Rivers&amp;rft.aulast=Natalie+Abrams&amp;rft.au=Natalie+Abrams&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.tvguide.com%2FNews%2FMandy-Patinkin-Rivers-1010883.aspx&amp;rft.jtitle=TVGuide.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text">Jones, Kenneth.<a rel="nofollow" class="external text" href="http://www.playbill.com/news/article/139844-Strauss-Kissed-Paradise-Found-Opens-in-London-Prince-Stroman-Nelson-Tunick-and-Fitzhugh-Lead-the-Waltz">"Strauss-Kissed Paradise Found Opens in London; Prince, Stroman, Nelson, Tunick and Fitzhugh Lead the Waltz"</a>. May 26, 2010</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.pattiandmandyonbroadway.com"><i>An Evening with Patti Lupone and Mandy Patinkin</i></a> pattiandmandyonbroadway.com</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text">Isherwood, Charles.<a rel="nofollow" class="external text" href="http://theater.nytimes.com/2011/11/22/theater/reviews/an-evening-with-patti-lupone-and-mandy-patinkin-review.html">Old Friends Reunited Once Again"</a> <i>The New York Times</i>, November 21, 2011</span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><span class="citation news">Pressley, Nelson (June 11, 2011). <a rel="nofollow" class="external text" href="http://www.washingtonpost.com/lifestyle/style/mandy-patinkin-in-concert-at-strathmore/2011/06/10/AGmk1VPH_story.html">"Mandy Patinkin in concert at Strathmore"</a>. <i>Washington Post</i><span class="reference-accessdate">. Retrieved June 11, 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandy+Patinkin&amp;rft.atitle=Mandy+Patinkin+in+concert+at+Strathmore&amp;rft.aufirst=Nelson&amp;rft.aulast=Pressley&amp;rft.au=Pressley%2C+Nelson&amp;rft.date=June+11%2C+2011&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.washingtonpost.com%2Flifestyle%2Fstyle%2Fmandy-patinkin-in-concert-at-strathmore%2F2011%2F06%2F10%2FAGmk1VPH_story.html&amp;rft.jtitle=Washington+Post&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><span class="citation web">Paskin, Willa (September 9, 2012). <a rel="nofollow" class="external text" href="http://nymag.com/arts/tv/fall-2012/mandy-patinkin-2012-9/">"Mandy Patinkin on Season Two of ‘Homeland’ – New York Magazine"</a>. Nymag.com<span class="reference-accessdate">. Retrieved October 11, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandy+Patinkin&amp;rft.aufirst=Willa&amp;rft.aulast=Paskin&amp;rft.au=Paskin%2C+Willa&amp;rft.btitle=Mandy+Patinkin+on+Season+Two+of+%E2%80%98Homeland%E2%80%99+%E2%80%93+New+York+Magazine&amp;rft.date=September+9%2C+2012&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fnymag.com%2Farts%2Ftv%2Ffall-2012%2Fmandy-patinkin-2012-9%2F&amp;rft.pub=Nymag.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><span class="citation web">TV and Radio. <a rel="nofollow" class="external text" href="http://www.telegraph.co.uk/culture/tvandradio/9559241/Mandy-Patinkin-on-Homeland-I-have-no-problem-with-violence.html">"Mandy Patinkin on Homeland: 'I have no problem with violence<span style="padding-right:0.2em;">'</span>"</a>. Telegraph<span class="reference-accessdate">. Retrieved October 11, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandy+Patinkin&amp;rft.aulast=TV+and+Radio&amp;rft.au=TV+and+Radio&amp;rft.btitle=Mandy+Patinkin+on+Homeland%3A+%27I+have+no+problem+with+violence%27&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.telegraph.co.uk%2Fculture%2Ftvandradio%2F9559241%2FMandy-Patinkin-on-Homeland-I-have-no-problem-with-violence.html&amp;rft.pub=Telegraph&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text">Moran, Reed W.<a rel="nofollow" class="external text" href="http://www.usaToday.com/news/health/spotlight/2001-03-06-patinkin-cornea.htm">"Mandy Patinkin saves sight with corneal transplants"</a><i>USA Today</i>, March 6, 2001</span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text">Shipp, Laura.<a rel="nofollow" class="external text" href="http://copingMag.com/cwc/index.php/celebrities/celebrity_article/mandy_patinkin">"Mandy Patinkin - Actor, Singer, Prostate Cancer Survivor"</a> copingmag.com, January/February 2009</span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text">Staff <a rel="nofollow" class="external text" href="http://www.israel21c.org/social-action/israeli-environmental-program-spurs-mandy-patinkin-to-take-to-the-road">"Mandy Patinkin to take to the road"</a>, May 22, 2005</span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text">Solomont, E.B.<a rel="nofollow" class="external text" href="http://www.forward.com/articles/3631/">"Broadway Star Mandy Patinkin Finds His Forte: Yiddish"</a> forward.com, June 10, 2005</span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=XdjEALPzbwM">Mandy Patinkin Speaking at Peace Now Conference</a></span></li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-27">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.dooits.com/christopher_reeve.html">"The Helpful Doo-its Project"</a>. <i>Dooits-CReeve</i><span class="reference-accessdate">. Retrieved 2008-07-06</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandy+Patinkin&amp;rft.atitle=The+Helpful+Doo-its+Project&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.dooits.com%2Fchristopher_reeve.html&amp;rft.jtitle=Dooits-CReeve&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;since September 2010">dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-28">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.sondheimguide.com/concerts1.html#FIC">"'Follies in Concert', 1985"</a> sondheimguide.com, accessed November 24, 2011</span></li>
<li id="cite_note-29"><span class="mw-cite-backlink"><b><a href="#cite_ref-29">^</a></b></span> <span class="reference-text">Brantley, Ben.<a rel="nofollow" class="external text" href="http://theater.nytimes.com/2011/02/18/theater/reviews/18compulsion.html">"The Young Girl Pulls the Strings in This Relationship"</a> <i>The New York Times</i>, February 17, 2011</span></li>
<li id="cite_note-30"><span class="mw-cite-backlink"><b><a href="#cite_ref-30">^</a></b></span> <span class="reference-text">Suskin, Steven. <a rel="nofollow" class="external text" href="http://www.playbill.com/features/article/65865.html/pg3">"On the Record: 'Little Me', 'Charlie Brown' and especially, Adam Guettel"</a> playbill.com, March 21, 1999</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/34px-Wikiquote-logo.svg.png" width="34" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/51px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/68px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></td>
<td class="mbox-text plainlist">Wikiquote has a collection of quotations related to: <i><b><a href="//en.wikiquote.org/wiki/Special:Search/Mandy_Patinkin" class="extiw" title="q:Special:Search/Mandy Patinkin">Mandy Patinkin</a></b></i></td>
</tr>
</table>
<ul>
<li><span class="official website"><span class="url"><a rel="nofollow" class="external text" href="http://www.mandypatinkin.org">Official website</a></span></span></li>
<li><a rel="nofollow" class="external text" href="http://www.ibdb.com/person.asp?ID=55659">Mandy Patinkin</a> at the <a href="//en.wikipedia.org/wiki/Internet_Broadway_Database" title="Internet Broadway Database">Internet Broadway Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm1597/">Mandy Patinkin</a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.lortel.org/LLA_archive/index.cfm?search_by=people&amp;first=Mandy&amp;last=Patinkin&amp;middle=">Mandy Patinkin</a> at the <a href="//en.wikipedia.org/wiki/Lortel_Archives" title="Lortel Archives">Internet Off-Broadway Database</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #DAA520;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:EmmyAward_DramaLeadActor_1976%E2%80%932000" title="Template:EmmyAward DramaLeadActor 1976–2000"><span title="View this template" style="background: #DAA520;;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:EmmyAward_DramaLeadActor_1976%E2%80%932000" title="Template talk:EmmyAward DramaLeadActor 1976–2000"><span title="Discuss this template" style="background: #DAA520;;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:EmmyAward_DramaLeadActor_1976%E2%80%932000&amp;action=edit"><span title="Edit this template" style="background: #DAA520;;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Primetime_Emmy_Award_for_Outstanding_Lead_Actor_in_a_Drama_Series" title="Primetime Emmy Award for Outstanding Lead Actor in a Drama Series">Primetime Emmy Award for Outstanding Lead Actor in a Drama Series</a> (1976–2000)</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Peter_Falk" title="Peter Falk">Peter Falk</a> (1976)</li>
<li><a href="//en.wikipedia.org/wiki/James_Garner" title="James Garner">James Garner</a> (1977)</li>
<li><a href="//en.wikipedia.org/wiki/Ed_Asner" title="Ed Asner">Ed Asner</a> (1978)</li>
<li><a href="//en.wikipedia.org/wiki/Ron_Leibman" title="Ron Leibman">Ron Leibman</a> (1979)</li>
<li><a href="//en.wikipedia.org/wiki/Ed_Asner" title="Ed Asner">Ed Asner</a> (1980)</li>
<li><a href="//en.wikipedia.org/wiki/Daniel_J._Travanti" title="Daniel J. Travanti">Daniel J. Travanti</a> (1981)</li>
<li><a href="//en.wikipedia.org/wiki/Daniel_J._Travanti" title="Daniel J. Travanti">Daniel J. Travanti</a> (1982)</li>
<li><a href="//en.wikipedia.org/wiki/Ed_Flanders" title="Ed Flanders">Ed Flanders</a> (1983)</li>
<li><a href="//en.wikipedia.org/wiki/Tom_Selleck" title="Tom Selleck">Tom Selleck</a> (1984)</li>
<li><a href="//en.wikipedia.org/wiki/William_Daniels" title="William Daniels">William Daniels</a> (1985)</li>
<li><a href="//en.wikipedia.org/wiki/William_Daniels" title="William Daniels">William Daniels</a> (1986)</li>
<li><a href="//en.wikipedia.org/wiki/Bruce_Willis" title="Bruce Willis">Bruce Willis</a> (1987)</li>
<li><a href="//en.wikipedia.org/wiki/Richard_Kiley" title="Richard Kiley">Richard Kiley</a> (1988)</li>
<li><a href="//en.wikipedia.org/wiki/Carroll_O%27Connor" title="Carroll O'Connor">Carroll O'Connor</a> (1989)</li>
<li><a href="//en.wikipedia.org/wiki/Peter_Falk" title="Peter Falk">Peter Falk</a> (1990)</li>
<li><a href="//en.wikipedia.org/wiki/James_Earl_Jones" title="James Earl Jones">James Earl Jones</a> (1991)</li>
<li><a href="//en.wikipedia.org/wiki/Christopher_Lloyd" title="Christopher Lloyd">Christopher Lloyd</a> (1992)</li>
<li><a href="//en.wikipedia.org/wiki/Tom_Skerritt" title="Tom Skerritt">Tom Skerritt</a> (1993)</li>
<li><a href="//en.wikipedia.org/wiki/Dennis_Franz" title="Dennis Franz">Dennis Franz</a> (1994)</li>
<li><strong class="selflink">Mandy Patinkin</strong> (1995)</li>
<li><a href="//en.wikipedia.org/wiki/Dennis_Franz" title="Dennis Franz">Dennis Franz</a> (1996)</li>
<li><a href="//en.wikipedia.org/wiki/Dennis_Franz" title="Dennis Franz">Dennis Franz</a> (1997)</li>
<li><a href="//en.wikipedia.org/wiki/Andre_Braugher" title="Andre Braugher">Andre Braugher</a> (1998)</li>
<li><a href="//en.wikipedia.org/wiki/Dennis_Franz" title="Dennis Franz">Dennis Franz</a> (1999)</li>
<li><a href="//en.wikipedia.org/wiki/James_Gandolfini" title="James Gandolfini">James Gandolfini</a> (2000)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #DAA520;;background: transparent; border-top: 1px solid #DAA520;;">
<div>
<div class="hlist" style="font-size:smaller">
<ul>
<li><a href="//en.wikipedia.org/wiki/Template:EmmyAward_DramaLeadActor" title="Template:EmmyAward DramaLeadActor">Complete list</a></li>
<li><a href="//en.wikipedia.org/wiki/Template:EmmyAward_DramaLeadActor_1956%E2%80%931975" title="Template:EmmyAward DramaLeadActor 1956–1975">(1956–1975)</a></li>
<li><a href="//en.wikipedia.org/wiki/Template:EmmyAward_DramaLeadActor_1976%E2%80%932000" title="Template:EmmyAward DramaLeadActor 1976–2000">(1976–2000)</a></li>
<li><a href="//en.wikipedia.org/wiki/Template:EmmyAward_DramaLeadActor_2001%E2%80%932025" title="Template:EmmyAward DramaLeadActor 2001–2025">(2001–2025)</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #C0C0C0;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:TonyAward_MusicalFeaturedActor_1976%E2%80%932000" title="Template:TonyAward MusicalFeaturedActor 1976–2000"><span title="View this template" style="background: #C0C0C0;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:TonyAward_MusicalFeaturedActor_1976%E2%80%932000" title="Template talk:TonyAward MusicalFeaturedActor 1976–2000"><span title="Discuss this template" style="background: #C0C0C0;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:TonyAward_MusicalFeaturedActor_1976%E2%80%932000&amp;action=edit"><span title="Edit this template" style="background: #C0C0C0;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Tony_Award_for_Best_Performance_by_a_Featured_Actor_in_a_Musical" title="Tony Award for Best Performance by a Featured Actor in a Musical" class="mw-redirect">Tony Award for Best Performance by a Featured Actor in a Musical</a> (1976–2000)</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Sammy_Williams" title="Sammy Williams">Sammy Williams</a> (1976)</li>
<li><a href="//en.wikipedia.org/wiki/Lenny_Baker" title="Lenny Baker">Lenny Baker</a> (1977)</li>
<li><a href="//en.wikipedia.org/wiki/Kevin_Kline" title="Kevin Kline">Kevin Kline</a> (1978)</li>
<li><a href="//en.wikipedia.org/wiki/Henderson_Forsythe" title="Henderson Forsythe">Henderson Forsythe</a> (1979)</li>
<li><strong class="selflink">Mandy Patinkin</strong> (1980)</li>
<li><a href="//en.wikipedia.org/wiki/Hinton_Battle" title="Hinton Battle">Hinton Battle</a> (1981)</li>
<li><a href="//en.wikipedia.org/wiki/Cleavant_Derricks_(actor)" title="Cleavant Derricks (actor)">Cleavant Derricks</a> (1982)</li>
<li><a href="//en.wikipedia.org/wiki/Charles_Coles" title="Charles Coles">Charles Coles</a> (1983)</li>
<li><a href="//en.wikipedia.org/wiki/Hinton_Battle" title="Hinton Battle">Hinton Battle</a> (1984)</li>
<li><a href="//en.wikipedia.org/wiki/Ron_Richardson" title="Ron Richardson">Ron Richardson</a> (1985)</li>
<li><a href="//en.wikipedia.org/wiki/Michael_Rupert" title="Michael Rupert">Michael Rupert</a> (1986)</li>
<li><a href="//en.wikipedia.org/wiki/Michael_Maguire_(actor)" title="Michael Maguire (actor)">Michael Maguire</a> (1987)</li>
<li><a href="//en.wikipedia.org/wiki/Bill_McCutcheon" title="Bill McCutcheon">Bill McCutcheon</a> (1988)</li>
<li><a href="//en.wikipedia.org/wiki/Scott_Wise" title="Scott Wise">Scott Wise</a> (1989)</li>
<li><a href="//en.wikipedia.org/wiki/Michael_Jeter" title="Michael Jeter">Michael Jeter</a> (1990)</li>
<li><a href="//en.wikipedia.org/wiki/Hinton_Battle" title="Hinton Battle">Hinton Battle</a> (1991)</li>
<li><a href="//en.wikipedia.org/wiki/Scott_Waara" title="Scott Waara">Scott Waara</a> (1992)</li>
<li><a href="//en.wikipedia.org/wiki/Anthony_Crivello" title="Anthony Crivello">Anthony Crivello</a> (1993)</li>
<li><a href="//en.wikipedia.org/wiki/Jarrod_Emick" title="Jarrod Emick">Jarrod Emick</a> (1994)</li>
<li><a href="//en.wikipedia.org/wiki/George_Hearn" title="George Hearn">George Hearn</a> (1995)</li>
<li><a href="//en.wikipedia.org/wiki/Wilson_Jermaine_Heredia" title="Wilson Jermaine Heredia">Wilson Jermaine Heredia</a> (1996)</li>
<li><a href="//en.wikipedia.org/wiki/Chuck_Cooper_(actor)" title="Chuck Cooper (actor)">Chuck Cooper</a> (1997)</li>
<li><a href="//en.wikipedia.org/wiki/Ron_Rifkin" title="Ron Rifkin">Ron Rifkin</a> (1998)</li>
<li><a href="//en.wikipedia.org/wiki/Roger_Bart" title="Roger Bart">Roger Bart</a> (1999)</li>
<li><a href="//en.wikipedia.org/wiki/Boyd_Gaines" title="Boyd Gaines">Boyd Gaines</a> (2000)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #C0C0C0;background: transparent; border-top: 1px solid #C0C0C0;;">
<div>
<div class="hlist" style="font-size:smaller">
<ul>
<li><a href="//en.wikipedia.org/wiki/Template:TonyAward_MusicalFeaturedActor" title="Template:TonyAward MusicalFeaturedActor">Complete list</a></li>
<li>(<a href="//en.wikipedia.org/wiki/Template:TonyAward_MusicalFeaturedActor_1947%E2%80%931975" title="Template:TonyAward MusicalFeaturedActor 1947–1975">1947–1975</a>)</li>
<li>(<a href="//en.wikipedia.org/wiki/Template:TonyAward_MusicalFeaturedActor_1976%E2%80%932000" title="Template:TonyAward MusicalFeaturedActor 1976–2000">1976–2000</a>)</li>
<li>(<a href="//en.wikipedia.org/wiki/Template:TonyAward_MusicalFeaturedActor_2001%E2%80%932025" title="Template:TonyAward MusicalFeaturedActor 2001–2025">2001–2025</a>)</li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Authority_control" title="Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n80-143870">WorldCat</a></li>
<li><a href="//en.wikipedia.org/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/2660747">2660747</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n80143870">n80143870</a></span></li>
<li><a href="//en.wikipedia.org/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni-url.oclc.nl/isni/0000000120198788">0000 0001 2019 8788</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/134480929">134480929</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb139385409">cb139385409</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb139385409">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Patinkin, Mandy</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td>Patinkin, Mandel Bruce</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>Actor, singer</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>November 30, 1952</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td><a href="//en.wikipedia.org/wiki/Chicago,_Illinois" title="Chicago, Illinois" class="mw-redirect">Chicago, Illinois</a>, U.S.</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1070
CPU time usage: 1.592 seconds
Real time usage: 1.717 seconds
Preprocessor visited node count: 4698/1000000
Preprocessor generated node count: 18532/1500000
Post‐expand include size: 69349/2048000 bytes
Template argument size: 5358/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 9/500
Lua time usage: 0.200/10.000 seconds
Lua memory usage: 3.26 MB/50 MB
-->
