<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D69003%26oldid%3D600876563 2014-06-07-19-06-05 -->
<p>This article is about the <a href="//en.wikipedia.org/wiki/Demographics" title="Demographics">demographic</a> features of the <a href="//en.wikipedia.org/wiki/Population" title="Population">population</a> of <a href="//en.wikipedia.org/wiki/Bhutan" title="Bhutan">Bhutan</a>, including <a href="//en.wikipedia.org/wiki/Population_density" title="Population density">population density</a>, <a href="//en.wikipedia.org/wiki/Ethnic_group" title="Ethnic group">ethnicity</a>, education level, health of the populace, economic status, religious affiliations and other aspects of the population.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="//en.wikipedia.org/wiki/File:Bhutanese_people.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Bhutanese_people.jpg/300px-Bhutanese_people.jpg" width="300" height="225" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Bhutanese_people.jpg/450px-Bhutanese_people.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Bhutanese_people.jpg/600px-Bhutanese_people.jpg 2x" data-file-width="800" data-file-height="600" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Bhutanese_people.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Bhutanese people in national dress at the Wangdi Phodrang festival</div>
</div>
</div>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Bhutan.27s_bimodal_population_estimates"><span class="tocnumber">1</span> <span class="toctext">Bhutan's bimodal population estimates</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Demographic_statistics"><span class="tocnumber">2</span> <span class="toctext">Demographic statistics</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Vital_statistics"><span class="tocnumber">2.1</span> <span class="toctext">Vital statistics</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Bhutan.27s_bimodal_population_estimates">Bhutan's bimodal population estimates</span></h2>
<p>The <a href="//en.wikipedia.org/wiki/Royal_Government_of_Bhutan" title="Royal Government of Bhutan" class="mw-redirect">Royal Government of Bhutan</a> listed the country's population as 752,700 in 2003.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> The <a href="//en.wikipedia.org/wiki/CIA_Factbook" title="CIA Factbook" class="mw-redirect">CIA Factbook</a> in 2003 estimated the population at 2,327,849.<sup id="cite_ref-CIA_2-0" class="reference"><a href="#cite_note-CIA-2"><span>[</span>2<span>]</span></a></sup></p>
<p>One explanation for this discrepancy is that the higher CIA numbers ultimately trace back to an inflated population number the Bhutanese government supplied to the <a href="//en.wikipedia.org/wiki/United_Nations" title="United Nations">United Nations</a> in the early 1970s in order to gain entry into that body<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (December 2011)">citation needed</span></a></i>]</sup> (the UN reportedly had a cutoff population of one million at that time<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (December 2011)">citation needed</span></a></i>]</sup>). According to this theory the CIA population experts have retained this original inflated number year after year while adjusting it each year for normal population growth.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (December 2011)">citation needed</span></a></i>]</sup></p>
<p>An alternative theory is that the western and central districts of the country wish to underestimate the populations of the southern and eastern districts in order to maintain their historical dominance over those districts.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (December 2011)">citation needed</span></a></i>]</sup> This is the claim made by some <a href="//en.wikipedia.org/wiki/Bhutanese_refugees" title="Bhutanese refugees">Bhutanese refugee</a> groups. Certainly the government numbers do not include people in the refugee camps in Nepal and other persons forced out of Bhutan, which total approximately 125,000.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (December 2011)">citation needed</span></a></i>]</sup></p>
<p>The Bhutanese numbers can be reconstructed from their 9th <a href="//en.wikipedia.org/wiki/Five-Year_Plans_of_Bhutan" title="Five-Year Plans of Bhutan">Five Year Plan</a> documents,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> which lists the exact number of households in each <a href="//en.wikipedia.org/wiki/Gewog" title="Gewog" class="mw-redirect">gewog</a>. If the Bhutanese refugee advocate groups are correct, a spot check of a southern gewog should show a massive under-reporting of population<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (December 2011)">citation needed</span></a></i>]</sup>.</p>
<p>The CIA World Fact book number has since been adjusted with a note of former inconstencies, and attributes the difference to the government not including the "first modern census of Bhutan, conducted in 2005".<sup id="cite_ref-wfb_current_4-0" class="reference"><a href="#cite_note-wfb_current-4"><span>[</span>4<span>]</span></a></sup> It should also be noted that in the 1970s Bhutan was one of the most isolated countries in the world and nobody knew how many people lived there since no census had ever been taken.</p>
<h2><span class="mw-headline" id="Demographic_statistics">Demographic statistics</span></h2>
<p>The following demographic statistics are from the <a href="//en.wikipedia.org/wiki/CIA_World_Factbook" title="CIA World Factbook" class="mw-redirect">CIA World Factbook</a>, unless otherwise indicated.</p>
<p><b>Nationality</b></p>
<dl>
<dd>Noun: Bhutanese (singular and plural)</dd>
<dd>Adjective: Bhutanese</dd>
</dl>
<p><b>Ethnic groups</b></p>
<div class="hatnote relarticle mainarticle">Main article: <a href="//en.wikipedia.org/wiki/Ethnic_groups_in_Bhutan" title="Ethnic groups in Bhutan">Ethnic groups in Bhutan</a></div>
<dl>
<dd><a href="//en.wikipedia.org/wiki/Ngalop" title="Ngalop">Ngalop</a> (Northern Bhutanese) 50%, <a href="//en.wikipedia.org/wiki/Lhotshampa" title="Lhotshampa">Lhotshampa</a> (ethnic Nepalese) 35%, indigenous or migrant tribes 15%<sup id="cite_ref-CIA_2-1" class="reference"><a href="#cite_note-CIA-2"><span>[</span>2<span>]</span></a></sup></dd>
</dl>
<p><b>Religions</b></p>
<div class="hatnote relarticle mainarticle">Main article: <a href="//en.wikipedia.org/wiki/Religion_in_Bhutan" title="Religion in Bhutan">Religion in Bhutan</a></div>
<p>Approximately two-thirds to three-quarters of the population practice Drukpa Kagyupa or Ningmapa Buddhism, both of which are disciplines of Mahayana Buddhism. Approximately one-quarter of the population is ethnic Nepalese and practice Hinduism. They live mainly in the south and follow the Shaivite, Vaishnavite, Shakta, Ghanapathi, Puranic, and Vedic schools. Christians both Roman Catholic and Protestant and nonreligious groups comprised less than 1 percent of the population. Bön, the country's animist and shamanistic belief system, revolves around the worship of nature and predates Buddhism. Very few citizens adhere exclusively to this religious group.</p>
<p><b>Languages</b></p>
<div class="hatnote relarticle mainarticle">Main article: <a href="//en.wikipedia.org/wiki/Languages_of_Bhutan" title="Languages of Bhutan">Languages of Bhutan</a></div>
<dl>
<dd>Dzongkha (official), Bhotes speak various Tibetan dialects, Nepalese speak various Nepalese dialects. Ethnologue lists 25 languages for Bhutan. Up to 109,000 immigrants speak <a href="//en.wikipedia.org/wiki/Assamese_language" title="Assamese language">Assamese</a>.<sup id="cite_ref-Report_on_Bhutan_5-0" class="reference"><a href="#cite_note-Report_on_Bhutan-5"><span>[</span>5<span>]</span></a></sup></dd>
</dl>
<ul>
<li><a href="//en.wikipedia.org/wiki/Nepali_language" title="Nepali language">Nepali</a>: 256,000<sup id="cite_ref-Report_on_Bhutan_5-1" class="reference"><a href="#cite_note-Report_on_Bhutan-5"><span>[</span>5<span>]</span></a></sup> (40.1%)</li>
<li><a href="//en.wikipedia.org/wiki/Dzongkha" title="Dzongkha">Dzongkha</a>: 160,000 (2006)<sup id="cite_ref-Report_on_Bhutan_5-2" class="reference"><a href="#cite_note-Report_on_Bhutan-5"><span>[</span>5<span>]</span></a></sup> (25.1%)</li>
<li><a href="//en.wikipedia.org/wiki/Tshangla_language" title="Tshangla language">Tshangla</a>: 157,000<sup id="cite_ref-Report_on_Bhutan_5-3" class="reference"><a href="#cite_note-Report_on_Bhutan-5"><span>[</span>5<span>]</span></a></sup> (24.6%)</li>
</ul>
<p><b>Literacy</b></p>
<dl>
<dd>Definition: age 15 and over can read and write</dd>
<dd>Total population: 47%</dd>
<dd>Male: 60%</dd>
<dd>Female: 34% (2003 est.)</dd>
</dl>
<p><b>Population</b></p>
<dl>
<dd>708,427 (July 2011 est.)</dd>
<dd>716,896 (July 2012 est.)</dd>
</dl>
<p><b>Age structure</b></p>
<dl>
<dd>0-14 years: 28.9% (male 104,622/female 100,383)</dd>
<dd>15-64 years: 65.3% (male 245,054/female 217,864)</dd>
<dd>65 years and over: 5.7% (male 21,347/female 19,157) (2011 est.)</dd>
</dl>
<p><b>Median age</b></p>
<dl>
<dd>Total: 24.8 years</dd>
<dd>Male: 25.4 years</dd>
<dd>Female: 24.2 years (2011 est.)</dd>
</dl>
<p><b>Population growth rate</b></p>
<dl>
<dd>1.201% (2011 est.)</dd>
</dl>
<p><b>Birth rate</b></p>
<dl>
<dd>18.75 births/1,000 population (2012 est.)</dd>
</dl>
<p><b>Death rate</b></p>
<dl>
<dd>6.99 deaths/1,000 population (July 2012 est.)</dd>
</dl>
<p><b>Net migration rate</b></p>
<dl>
<dd>0 migrant(s)/1,000 population (2012 est.)</dd>
</dl>
<p><b>Total fertility rate</b></p>
<dl>
<dd>2.13 children born/woman (2012 est.)</dd>
</dl>
<p><b>Urbanization</b></p>
<dl>
<dd>urban population: 35% of total population (2010)</dd>
<dd>rate of urbanization: 3.7% annual rate of change (2010-15 est.)</dd>
</dl>
<p><b>Sex ratio</b></p>
<dl>
<dd>At birth: 1.05 male(s)/female</dd>
<dd>Under 15 years: 1.04 male(s)/female</dd>
<dd>15-64 years: 1.13 male(s)/female</dd>
<dd>65 years and over: 1.12 male(s)/female</dd>
<dd>Total population: 1.1 male(s)/female (2011 est.)</dd>
</dl>
<p><b>Life expectancy at birth</b></p>
<dl>
<dd>Total population: 67.3 years</dd>
<dd>Male: 66.46 years</dd>
<dd>Female: 68.19 years (2011 est.)</dd>
</dl>
<h3><span class="mw-headline" id="Vital_statistics">Vital statistics</span></h3>
<p>Below is a table of Bhutan vital statistics since 1950 published by the <a href="//en.wikipedia.org/wiki/United_Nations" title="United Nations">United Nations</a> <a href="//en.wikipedia.org/wiki/United_Nations_Department_of_Economic_and_Social_Affairs" title="United Nations Department of Economic and Social Affairs">Department of Economic and Social Affairs</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<table class="wikitable">
<tr>
<th width="80pt">Period</th>
<th width="80pt">Live births per year</th>
<th width="80pt">Deaths per year</th>
<th width="80pt">Natural change per year</th>
<th width="80pt">CBR<sup>1</sup></th>
<th width="80pt">CDR<sup>1</sup></th>
<th width="80pt">NC<sup>1</sup></th>
<th width="80pt">TFR<sup>1</sup></th>
<th width="80pt">IMR<sup>1</sup></th>
</tr>
<tr>
<td>1950-1955</td>
<td align="right">9 000</td>
<td align="right">5 000</td>
<td align="right">4 000</td>
<td align="right">47.9</td>
<td align="right">27.1</td>
<td align="right">20.8</td>
<td align="right">6.67</td>
<td align="right">184.8</td>
</tr>
<tr>
<td>1955-1960</td>
<td align="right">10 000</td>
<td align="right">6 000</td>
<td align="right">5 000</td>
<td align="right">49.0</td>
<td align="right">26.8</td>
<td align="right">22.3</td>
<td align="right">6.67</td>
<td align="right">181.4</td>
</tr>
<tr>
<td>1960-1965</td>
<td align="right">12 000</td>
<td align="right">6 000</td>
<td align="right">6 000</td>
<td align="right">48.5</td>
<td align="right">25.7</td>
<td align="right">22.8</td>
<td align="right">6.67</td>
<td align="right">174.1</td>
</tr>
<tr>
<td>1965-1970</td>
<td align="right">13 000</td>
<td align="right">7 000</td>
<td align="right">7 000</td>
<td align="right">47.8</td>
<td align="right">24.1</td>
<td align="right">23.8</td>
<td align="right">6.67</td>
<td align="right">163.1</td>
</tr>
<tr>
<td>1970-1975</td>
<td align="right">16 000</td>
<td align="right">7 000</td>
<td align="right">8 000</td>
<td align="right">47.0</td>
<td align="right">22.0</td>
<td align="right">25.1</td>
<td align="right">6.67</td>
<td align="right">149.3</td>
</tr>
<tr>
<td>1975-1980</td>
<td align="right">18 000</td>
<td align="right">8 000</td>
<td align="right">10 000</td>
<td align="right">45.8</td>
<td align="right">19.6</td>
<td align="right">26.2</td>
<td align="right">6.67</td>
<td align="right">133.2</td>
</tr>
<tr>
<td>1980-1985</td>
<td align="right">20 000</td>
<td align="right">8 000</td>
<td align="right">12 000</td>
<td align="right">42.7</td>
<td align="right">17.1</td>
<td align="right">25.6</td>
<td align="right">6.39</td>
<td align="right">117.1</td>
</tr>
<tr>
<td>1985-1990</td>
<td align="right">21 000</td>
<td align="right">8 000</td>
<td align="right">13 000</td>
<td align="right">40.4</td>
<td align="right">15.0</td>
<td align="right">25.3</td>
<td align="right">6.11</td>
<td align="right">104.0</td>
</tr>
<tr>
<td>1990-1995</td>
<td align="right">19 000</td>
<td align="right">7 000</td>
<td align="right">12 000</td>
<td align="right">35.2</td>
<td align="right">12.5</td>
<td align="right">22.7</td>
<td align="right">5.27</td>
<td align="right">87.5</td>
</tr>
<tr>
<td>1995-2000</td>
<td align="right">16 000</td>
<td align="right">5 000</td>
<td align="right">11 000</td>
<td align="right">29.2</td>
<td align="right">9.9</td>
<td align="right">19.3</td>
<td align="right">4.13</td>
<td align="right">69.7</td>
</tr>
<tr>
<td>2000-2005</td>
<td align="right">15 000</td>
<td align="right">5 000</td>
<td align="right">11 000</td>
<td align="right">25.2</td>
<td align="right">7.9</td>
<td align="right">17.2</td>
<td align="right">3.30</td>
<td align="right">52.8</td>
</tr>
<tr>
<td>2005-2010</td>
<td align="right">15 000</td>
<td align="right">5 000</td>
<td align="right">10 000</td>
<td align="right">21.5</td>
<td align="right">7.2</td>
<td align="right">14.4</td>
<td align="right">2.61</td>
<td align="right">44.4</td>
</tr>
<tr>
<td colspan="9"><sup>1</sup> <small>CBR = crude birth rate (per 1000); CDR = crude death rate (per 1000); NC = natural change (per 1000); TFR = total fertility rate (number of children per woman); IMR = infant mortality rate per 1000 births</small></td>
</tr>
</table>
<p><b>HIV/AIDS</b></p>
<div class="hatnote relarticle mainarticle">Main article: <a href="//en.wikipedia.org/wiki/HIV/AIDS_in_Bhutan" title="HIV/AIDS in Bhutan">HIV/AIDS in Bhutan</a></div>
<p>In 2011, there were 246 reported cases of <a href="//en.wikipedia.org/wiki/HIV" title="HIV">HIV</a> in <a href="//en.wikipedia.org/wiki/Bhutan" title="Bhutan">Bhutan</a>, representing just over 0.3% of the population.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> In July 2010, there were a total of 217 cases detected, however Health Ministry sources indicated actual numbers were estimated at more than 500 by <a href="//en.wikipedia.org/wiki/UNAIDS" title="UNAIDS" class="mw-redirect">UNAIDS</a>.<sup id="cite_ref-update_8-0" class="reference"><a href="#cite_note-update-8"><span>[</span>8<span>]</span></a></sup></p>
<p>Through July 2010, there had been a total of 40 deaths due to HIV/AIDS-related causes, and one suicide.<sup id="cite_ref-update_8-1" class="reference"><a href="#cite_note-update-8"><span>[</span>8<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.bhutan.gov.bt/government/aboutbhutan.php">"Fact File"</a>. National Portal of Bhutan<span class="reference-accessdate">. Retrieved 2008-01-06</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADemographics+of+Bhutan&amp;rft.btitle=Fact+File&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.bhutan.gov.bt%2Fgovernment%2Faboutbhutan.php&amp;rft.pub=National+Portal+of+Bhutan&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-CIA-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-CIA_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-CIA_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/bt.html">Bhutan</a> entry at <i><a href="//en.wikipedia.org/wiki/The_World_Factbook" title="The World Factbook">The World Factbook</a></i></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.dop.gov.bt/rep/index.htm">http://www.dop.gov.bt/rep/index.htm</a></span></li>
<li id="cite_note-wfb_current-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-wfb_current_4-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/bt.html">Bhutan</a> entry at <i><a href="//en.wikipedia.org/wiki/The_World_Factbook" title="The World Factbook">The World Factbook</a></i> July 2009 est. - retrieved Apr 2009</span></li>
<li id="cite_note-Report_on_Bhutan-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-Report_on_Bhutan_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Report_on_Bhutan_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Report_on_Bhutan_5-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Report_on_Bhutan_5-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><a href="//en.wikipedia.org/wiki/Ethnologue" title="Ethnologue">Ethnologue</a> <a rel="nofollow" class="external text" href="http://www.ethnologue.com/show_country.asp?name=bhutan">Report on Bhutan</a>. Accessed 2010-04-02.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://esa.un.org/unpd/wpp/unpp/Panel_profiles.htm">"Bhutan: Demographic Profile, Medium Variant 1950–2100"</a>. <i>World Population Prospects: The 2010 Revision</i>. <a href="//en.wikipedia.org/wiki/United_Nations_Department_of_Economic_and_Social_Affairs" title="United Nations Department of Economic and Social Affairs">United Nations Department of Economic and Social Affairs</a>, Population Division, Population Projections and Estimates Section<span class="reference-accessdate">. Retrieved 2011-10-30</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADemographics+of+Bhutan&amp;rft.atitle=Bhutan%3A+Demographic+Profile%2C+Medium+Variant+1950%E2%80%932100&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fesa.un.org%2Funpd%2Fwpp%2Funpp%2FPanel_profiles.htm&amp;rft.jtitle=World+Population+Prospects%3A+The+2010+Revision&amp;rft.pub=United+Nations+Department+of+Economic+and+Social+Affairs%2C+Population+Division%2C+Population+Projections+and+Estimates+Section&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span> (entry: <i>Bhutan</i>)</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.bhutanobserver.bt/ministry-health-detected/">"The Ministry of Health has Detected…"</a>. <a href="//en.wikipedia.org/wiki/Bhutan_Observer" title="Bhutan Observer">Bhutan Observer</a> online. 2011-08-01<span class="reference-accessdate">. Retrieved 2011-11-21</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADemographics+of+Bhutan&amp;rft.btitle=The+Ministry+of+Health+has+Detected%E2%80%A6&amp;rft.date=2011-08-01&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.bhutanobserver.bt%2Fministry-health-detected%2F&amp;rft.pub=Bhutan+Observer+online&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-update-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-update_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-update_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.health.gov.bt/doph/cdd/update_HIV2010.pdf">"An Update on Human Immuno Deficiency Virus/Acquired Immuno Deficiency Syndrome (HIV/AIDS)"</a> (PDF). Bhutan Ministry of Health. 2010-07-01<span class="reference-accessdate">. Retrieved 2011-11-22</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADemographics+of+Bhutan&amp;rft.btitle=An+Update+on+Human+Immuno+Deficiency+Virus%2FAcquired+Immuno+Deficiency+Syndrome+%28HIV%2FAIDS%29&amp;rft.date=2010-07-01&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.health.gov.bt%2Fdoph%2Fcdd%2Fupdate_HIV2010.pdf&amp;rft.pub=Bhutan+Ministry+of+Health&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.fotopedia.com/en/Demographics_of_Bhutan">Bhutanese people: a photo gallery</a></li>
<li><a rel="nofollow" class="external text" href="http://www.worldmapper.org/countrycartograms/carto_btn.htm">Population cartogram of Bhutan</a></li>
</ul>
<ul>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/12px-PD-icon.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/18px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/24px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" />&#160;This article incorporates&#160;<a href="//en.wikipedia.org/wiki/Copyright_status_of_work_by_the_U.S._government" title="Copyright status of work by the U.S. government">public domain material</a> from the <a href="//en.wikipedia.org/wiki/CIA_World_Factbook" title="CIA World Factbook" class="mw-redirect">CIA World Factbook</a> document <a rel="nofollow" class="external text" href="http://www.umsl.edu/services/govdocs/wofact2007/index.html">"2007 edition"</a>.</li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Asia_topic" title="Template:Asia topic"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Asia_topic" title="Template talk:Asia topic"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Asia_topic&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Demographics_of_Asia" title="Demographics of Asia">Demographics of Asia</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/List_of_sovereign_states" title="List of sovereign states">Sovereign states</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Afghanistan" title="Demographics of Afghanistan" class="mw-redirect">Afghanistan</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Armenia" title="Demographics of Armenia">Armenia</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Azerbaijan" title="Demographics of Azerbaijan">Azerbaijan</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Bahrain" title="Demographics of Bahrain">Bahrain</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Bangladesh" title="Demographics of Bangladesh">Bangladesh</a></li>
<li><strong class="selflink">Bhutan</strong></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Brunei" title="Demographics of Brunei">Brunei</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Burma" title="Demographics of Burma">Burma (Myanmar)</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Cambodia" title="Demographics of Cambodia">Cambodia</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_China" title="Demographics of China">China</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Cyprus" title="Demographics of Cyprus">Cyprus</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_East_Timor" title="Demographics of East Timor">East Timor (Timor-Leste)</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Egypt" title="Demographics of Egypt">Egypt</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Georgia_(country)" title="Demographics of Georgia (country)">Georgia</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_India" title="Demographics of India">India</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Indonesia" title="Demographics of Indonesia">Indonesia</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Iran" title="Demographics of Iran">Iran</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Iraq" title="Demographics of Iraq">Iraq</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Israel" title="Demographics of Israel">Israel</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Japan" title="Demographics of Japan">Japan</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Jordan" title="Demographics of Jordan">Jordan</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Kazakhstan" title="Demographics of Kazakhstan">Kazakhstan</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_North_Korea" title="Demographics of North Korea">North Korea</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_South_Korea" title="Demographics of South Korea">South Korea</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Kuwait" title="Demographics of Kuwait">Kuwait</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Kyrgyzstan" title="Demographics of Kyrgyzstan">Kyrgyzstan</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Laos" title="Demographics of Laos">Laos</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Lebanon" title="Demographics of Lebanon">Lebanon</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Malaysia" title="Demographics of Malaysia">Malaysia</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_the_Maldives" title="Demographics of the Maldives">Maldives</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Mongolia" title="Demographics of Mongolia">Mongolia</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Nepal" title="Demographics of Nepal">Nepal</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Oman" title="Demographics of Oman">Oman</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Pakistan" title="Demographics of Pakistan">Pakistan</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_the_Philippines" title="Demographics of the Philippines">Philippines</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Qatar" title="Demographics of Qatar">Qatar</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Russia" title="Demographics of Russia">Russia</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Saudi_Arabia" title="Demographics of Saudi Arabia">Saudi Arabia</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Singapore" title="Demographics of Singapore">Singapore</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Sri_Lanka" title="Demographics of Sri Lanka">Sri Lanka</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Syria" title="Demographics of Syria">Syria</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Tajikistan" title="Demographics of Tajikistan">Tajikistan</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Thailand" title="Demographics of Thailand">Thailand</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Turkey" title="Demographics of Turkey">Turkey</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Turkmenistan" title="Demographics of Turkmenistan">Turkmenistan</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_the_United_Arab_Emirates" title="Demographics of the United Arab Emirates">United Arab Emirates</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Uzbekistan" title="Demographics of Uzbekistan">Uzbekistan</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Vietnam" title="Demographics of Vietnam">Vietnam</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Yemen" title="Demographics of Yemen">Yemen</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/List_of_states_with_limited_recognition" title="List of states with limited recognition">States with limited recognition</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Abkhazia" title="Demographics of Abkhazia">Abkhazia</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_the_Nagorno-Karabakh_Republic" title="Demographics of the Nagorno-Karabakh Republic">Nagorno-Karabakh</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Northern_Cyprus" title="Demographics of Northern Cyprus" class="mw-redirect">Northern Cyprus</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_the_Palestinian_territories" title="Demographics of the Palestinian territories">Palestine</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_South_Ossetia" title="Demographics of South Ossetia" class="mw-redirect">South Ossetia</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Taiwan" title="Demographics of Taiwan">Taiwan</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other <a href="//en.wikipedia.org/wiki/Dependent_territory" title="Dependent territory">dependent territories</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_the_British_Indian_Ocean_Territory" title="Demographics of the British Indian Ocean Territory" class="mw-redirect">British Indian Ocean Territory</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Christmas_Island" title="Demographics of Christmas Island" class="mw-redirect">Christmas Island</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_the_Cocos_(Keeling)_Islands" title="Demographics of the Cocos (Keeling) Islands">Cocos (Keeling) Islands</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Hong_Kong" title="Demographics of Hong Kong">Hong Kong</a></li>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Macau" title="Demographics of Macau">Macau</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1180
CPU time usage: 0.644 seconds
Real time usage: 0.703 seconds
Preprocessor visited node count: 1636/1000000
Preprocessor generated node count: 6616/1500000
Post‐expand include size: 34290/2048000 bytes
Template argument size: 4553/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 5/500
Lua time usage: 0.086/10.000 seconds
Lua memory usage: 1.87 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:69003-1!*!0!!en!4!* and timestamp 20140607190605 and revision id 600876563
 -->
