<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1825431%26oldid%3D602431317 2014-06-12-07-14-10 -->
<table class="infobox vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<caption class="fn org">Ljungskile SK</caption>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Ljungskile_SK_logo.svg" class="image" title="logo"><img alt="logo" src="//upload.wikimedia.org/wikipedia/en/thumb/e/eb/Ljungskile_SK_logo.svg/130px-Ljungskile_SK_logo.svg.png" width="130" height="130" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/eb/Ljungskile_SK_logo.svg/195px-Ljungskile_SK_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/eb/Ljungskile_SK_logo.svg/260px-Ljungskile_SK_logo.svg.png 2x" data-file-width="193" data-file-height="193" /></a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap; text-align:left;">Full name</th>
<td>Ljungskile Sportklubb</td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap; text-align:left;">Founded</th>
<td>1926</td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap; text-align:left;">Ground</th>
<td class="label"><a href="//en.wikipedia.org/wiki/Skarsj%C3%B6vallen" title="Skarsjövallen">Skarsjövallen</a>,<br />
<a href="//en.wikipedia.org/wiki/Ljungskile" title="Ljungskile">Ljungskile</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap; text-align:left;"><span style="display:none">Ground</span>&#160;Capacity</th>
<td>8,000</td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap; text-align:left;">Chairman</th>
<td class="agent">Bo Fagerberg</td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap; text-align:left;">Head coach</th>
<td class="agent"><a href="//en.wikipedia.org/wiki/Tor-Arne_Fredheim" title="Tor-Arne Fredheim">Tor-Arne Fredheim</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap; text-align:left;">League</th>
<td><a href="//en.wikipedia.org/wiki/Superettan" title="Superettan">Superettan</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap; text-align:left;"><a href="//en.wikipedia.org/wiki/2013_Superettan" title="2013 Superettan">2013</a></th>
<td>Superettan, 9th</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"></td>
</tr>
<tr>
<td class="toccolours" style="padding: 0; background: #ffffff; text-align: center;" colspan="2">
<table style="width:100%; text-align:center;">
<tr>
<td>
<div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #006633;"></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><a href="//en.wikipedia.org/wiki/File:Kit_left_arm.svg" class="image" title="Team colours"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></a></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #006633;"></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #006633;"></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #006633"></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #FFFFFF"></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="//en.wikipedia.org/wiki/Kit_(association_football)" title="Kit (association football)">Home colours</a></b></div>
</div>
</td>
<td>
<div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #004477;"></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><a href="//en.wikipedia.org/wiki/File:Kit_left_arm.svg" class="image" title="Team colours"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></a></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #004477;"></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #004477;"></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #004477"></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #FFFF00"></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="//en.wikipedia.org/wiki/Away_colours" title="Away colours">Away colours</a></b></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Starke_Arvid.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Starke_Arvid.JPG/220px-Starke_Arvid.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Starke_Arvid.JPG/330px-Starke_Arvid.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Starke_Arvid.JPG/440px-Starke_Arvid.JPG 2x" data-file-width="3264" data-file-height="2448" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Starke_Arvid.JPG" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="//en.wikipedia.org/wiki/Starke_Arvid_Arena" title="Starke Arvid Arena" class="mw-redirect">Starke Arvid Arena</a></div>
</div>
</div>
<p><b>Ljungskile SK</b> is a <a href="//en.wikipedia.org/wiki/Sweden" title="Sweden">Swedish</a> <a href="//en.wikipedia.org/wiki/Football_(soccer)" title="Football (soccer)" class="mw-redirect">football club</a> located in <a href="//en.wikipedia.org/wiki/Ljungskile" title="Ljungskile">Ljungskile</a>, a town within <a href="//en.wikipedia.org/wiki/Uddevalla_Municipality" title="Uddevalla Municipality">Uddevalla Municipality</a>. The club, formed 1926 currently play in <a href="//en.wikipedia.org/wiki/Superettan" title="Superettan">Superettan</a>. Ljungskile SK is famous for their promotions between 1990 to 1997. In 1990, Ljungskile SK was playing in Swedish "Division 5" and gained promotion to "Division 4", "Division 3", "Division 2", "Division 1" until they reached <a href="//en.wikipedia.org/wiki/Allsvenskan" title="Allsvenskan">Allsvenskan</a> in 1997.</p>
<p>The club soon gained sponsorship by the swimwear producer <a href="//en.wikipedia.org/wiki/Panos_Emporio" title="Panos Emporio">Panos Emporio</a> after advancing for the first time to <a href="//en.wikipedia.org/wiki/Allsvenskan" title="Allsvenskan">Allsvenskan</a> (LSK defeated Umeå FC when attending the qualifying round in November 1996), and played under the name <b>Panos Ljungskile SK</b> from 1997 to 2002. The club was relegated two times (1997 and 2000) during these years, and played some years in <a href="//en.wikipedia.org/wiki/Swedish_football_Division_2" title="Swedish football Division 2" class="mw-redirect">Division 2 Västra Götaland</a> before they managed to gain promotion back to <a href="//en.wikipedia.org/wiki/Superettan" title="Superettan">Superettan</a> in late 2004, defeating Väsby IK in the qualifying round. On October 21, 2007 the club gained promotion for the second time ever to <a href="//en.wikipedia.org/wiki/Allsvenskan" title="Allsvenskan">Allsvenskan</a> by defeating Landskrona BoIS away. During <a href="//en.wikipedia.org/wiki/Allsvenskan_2008" title="Allsvenskan 2008" class="mw-redirect">2008</a> the club managed to replace <a href="//en.wikipedia.org/wiki/IFK_Uddevalla" title="IFK Uddevalla">IFK Uddevalla</a> as Bohuslän's most successful club in the history of Allsvenskan.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Season_to_season"><span class="tocnumber">1</span> <span class="toctext">Season to season</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Current_squad"><span class="tocnumber">2</span> <span class="toctext">Current squad</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Former_coaches"><span class="tocnumber">3</span> <span class="toctext">Former coaches</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Achievements"><span class="tocnumber">4</span> <span class="toctext">Achievements</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#League"><span class="tocnumber">4.1</span> <span class="toctext">League</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Footnotes"><span class="tocnumber">6</span> <span class="toctext">Footnotes</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Season_to_season">Season to season</span></h2>
<table>
<tr>
<td valign="top" width="0%">
<table class="wikitable">
<tr style="background:#f0f6fa;">
<th><b>Season</b></th>
<th><b>Level</b></th>
<th><b>Division</b></th>
<th><b>Section</b></th>
<th><b>Position</b></th>
<th><b>Movements</b></th>
</tr>
<tr>
<td style="background:#77DD77;"><a href="//en.wikipedia.org/wiki/Division_2_1993" title="Division 2 1993" class="mw-redirect">1993</a></td>
<td style="background:#77DD77;">Tier 3</td>
<td style="background:#77DD77;"><b>Division 2</b></td>
<td style="background:#77DD77;">Västra Götaland</td>
<td style="background:#77DD77;"><b>1st</b></td>
<td style="background:#77DD77;"></td>
</tr>
<tr>
<td style="background:#87CEFA;"><a href="//en.wikipedia.org/wiki/Division_1_1994" title="Division 1 1994" class="mw-redirect">1994</a></td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Division 1</b></td>
<td style="background:#87CEFA;">Södra</td>
<td style="background:#87CEFA;"><b>7th</b></td>
<td style="background:#87CEFA;"></td>
</tr>
<tr>
<td style="background:#87CEFA;"><a href="//en.wikipedia.org/wiki/Division_1_1995" title="Division 1 1995" class="mw-redirect">1995</a></td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Division 1</b></td>
<td style="background:#87CEFA;">Södra</td>
<td style="background:#87CEFA;"><b>5th</b></td>
<td style="background:#87CEFA;"></td>
</tr>
<tr>
<td style="background:#87CEFA;"><a href="//en.wikipedia.org/wiki/Division_1_1996" title="Division 1 1996" class="mw-redirect">1996</a></td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Division 1</b></td>
<td style="background:#87CEFA;">Södra</td>
<td style="background:#87CEFA;"><b>2nd</b></td>
<td style="background:#87CEFA;">Promoted</td>
</tr>
<tr>
<td style="background:#FFFF00;"><a href="//en.wikipedia.org/wiki/1997_Allsvenskan" title="1997 Allsvenskan">1997</a></td>
<td style="background:#FFFF00;">Tier 1</td>
<td style="background:#FFFF00;"><b>Allsvenskan</b></td>
<td style="background:#FFFF00;"></td>
<td style="background:#FFFF00;"><b>14th</b></td>
<td style="background:#FFFF00;">Panos Ljungskile SK - Relegated</td>
</tr>
<tr>
<td style="background:#87CEFA;"><a href="//en.wikipedia.org/wiki/Division_1_1998" title="Division 1 1998" class="mw-redirect">1998</a></td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Division 1</b></td>
<td style="background:#87CEFA;">Södra</td>
<td style="background:#87CEFA;"><b>6th</b></td>
<td style="background:#87CEFA;">Panos Ljungskile SK</td>
</tr>
<tr>
<td style="background:#87CEFA;"><a href="//en.wikipedia.org/wiki/Division_1_1999" title="Division 1 1999" class="mw-redirect">1999</a></td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Division 1</b></td>
<td style="background:#87CEFA;">Södra</td>
<td style="background:#87CEFA;"><b>4th</b></td>
<td style="background:#87CEFA;">Panos Ljungskile SK</td>
</tr>
<tr>
<td style="background:#87CEFA;"><a href="//en.wikipedia.org/wiki/2000_Superettan" title="2000 Superettan">2000</a></td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Superettan</b></td>
<td style="background:#87CEFA;"></td>
<td style="background:#87CEFA;"><b>15th</b></td>
<td style="background:#87CEFA;">Panos Ljungskile SK - Relegated</td>
</tr>
<tr>
<td style="background:#77DD77;"><a href="//en.wikipedia.org/wiki/Division_2_2001" title="Division 2 2001" class="mw-redirect">2001</a></td>
<td style="background:#77DD77;">Tier 3</td>
<td style="background:#77DD77;"><b>Division 2</b></td>
<td style="background:#77DD77;">Västra Götaland</td>
<td style="background:#77DD77;"><b>1st</b></td>
<td style="background:#77DD77;">Panos Ljungskile SK - Promotion Playoffs</td>
</tr>
<tr>
<td style="background:#77DD77;"><a href="//en.wikipedia.org/wiki/Division_2_2002" title="Division 2 2002" class="mw-redirect">2002</a></td>
<td style="background:#77DD77;">Tier 3</td>
<td style="background:#77DD77;"><b>Division 2</b></td>
<td style="background:#77DD77;">Västra Götaland</td>
<td style="background:#77DD77;"><b>6th</b></td>
<td style="background:#77DD77;">Panos Ljungskile SK</td>
</tr>
<tr>
<td style="background:#77DD77;"><a href="//en.wikipedia.org/wiki/Division_2_2003" title="Division 2 2003" class="mw-redirect">2003</a></td>
<td style="background:#77DD77;">Tier 3</td>
<td style="background:#77DD77;"><b>Division 2</b></td>
<td style="background:#77DD77;">Västra Götaland</td>
<td style="background:#77DD77;"><b>2nd</b></td>
<td style="background:#77DD77;"></td>
</tr>
<tr>
<td style="background:#77DD77;"><a href="//en.wikipedia.org/wiki/Division_2_2004" title="Division 2 2004" class="mw-redirect">2004</a></td>
<td style="background:#77DD77;">Tier 3</td>
<td style="background:#77DD77;"><b>Division 2</b></td>
<td style="background:#77DD77;">Västra Götaland</td>
<td style="background:#77DD77;"><b>1st</b></td>
<td style="background:#77DD77;">Promotion Playoffs - Promoted</td>
</tr>
<tr>
<td style="background:#87CEFA;"><a href="//en.wikipedia.org/wiki/2005_Superettan" title="2005 Superettan">2005</a></td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Superettan</b></td>
<td style="background:#87CEFA;"></td>
<td style="background:#87CEFA;"><b>4th</b></td>
<td style="background:#87CEFA;"></td>
</tr>
<tr>
<td style="background:#87CEFA;"><a href="//en.wikipedia.org/wiki/2006_Superettan" title="2006 Superettan">2006</a>*</td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Superettan</b></td>
<td style="background:#87CEFA;"></td>
<td style="background:#87CEFA;"><b>6th</b></td>
<td style="background:#87CEFA;"></td>
</tr>
<tr>
<td style="background:#87CEFA;"><a href="//en.wikipedia.org/wiki/2007_Superettan" title="2007 Superettan">2007</a></td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Superettan</b></td>
<td style="background:#87CEFA;"></td>
<td style="background:#87CEFA;"><b>2nd</b></td>
<td style="background:#87CEFA;">Promoted</td>
</tr>
<tr>
<td style="background:#FFFF00;"><a href="//en.wikipedia.org/wiki/2008_Allsvenskan" title="2008 Allsvenskan">2008</a></td>
<td style="background:#FFFF00;">Tier 1</td>
<td style="background:#FFFF00;"><b>Allsvenskan</b></td>
<td style="background:#FFFF00;"></td>
<td style="background:#FFFF00;"><b>14th</b></td>
<td style="background:#FFFF00;">Relegation Playoffs - Relegated</td>
</tr>
<tr>
<td style="background:#87CEFA;"><a href="//en.wikipedia.org/wiki/2009_Superettan" title="2009 Superettan">2009</a></td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Superettan</b></td>
<td style="background:#87CEFA;"></td>
<td style="background:#87CEFA;"><b>9th</b></td>
<td style="background:#87CEFA;"></td>
</tr>
<tr>
<td style="background:#87CEFA;"><a href="//en.wikipedia.org/wiki/2010_Superettan" title="2010 Superettan">2010</a></td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Superettan</b></td>
<td style="background:#87CEFA;"></td>
<td style="background:#87CEFA;"><b>6th</b></td>
<td style="background:#87CEFA;"></td>
</tr>
<tr>
<td style="background:#87CEFA;"><a href="//en.wikipedia.org/wiki/2011_Superettan" title="2011 Superettan">2011</a></td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Superettan</b></td>
<td style="background:#87CEFA;"></td>
<td style="background:#87CEFA;"><b>8th</b></td>
<td style="background:#87CEFA;"></td>
</tr>
<tr>
<td style="background:#87CEFA;"><a href="//en.wikipedia.org/wiki/2012_Superettan" title="2012 Superettan">2012</a></td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Superettan</b></td>
<td style="background:#87CEFA;"></td>
<td style="background:#87CEFA;"><b>5th</b></td>
<td style="background:#87CEFA;"></td>
</tr>
<tr>
<td style="background:#87CEFA;"><a href="//en.wikipedia.org/wiki/2013_Superettan" title="2013 Superettan">2013</a></td>
<td style="background:#87CEFA;">Tier 2</td>
<td style="background:#87CEFA;"><b>Superettan</b></td>
<td style="background:#87CEFA;"></td>
<td style="background:#87CEFA;"><b>9th</b></td>
<td style="background:#87CEFA;"></td>
</tr>
</table>
<p><i>* League restructuring in 2006 resulted in a new division being created at Tier 3 and subsequent divisions dropping a level.</i> <sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Current_squad">Current squad</span></h2>
<dl>
<dd><i>As of 25 January 2014</i><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></dd>
</dl>
<p><small>Note: Flags indicate national team as has been defined under <a href="//en.wikipedia.org/wiki/FIFA_eligibility_rules" title="FIFA eligibility rules">FIFA eligibility rules</a>. Players may hold more than one non-FIFA nationality.</small></p>
<table border="0">
<tr>
<td bgcolor="#FFFFFF" valign="top" width="48%">
<table border="0" cellspacing="0" cellpadding="2">
<tr bgcolor="#AAD0FF">
<th width="1%">No.</th>
<th width="1%"></th>
<th width="1%">Position</th>
<th width="75%">Player</th>
</tr>
<tr class="vcard agent">
<td style="text-align: right;">1</td>
<td style="text-align: right;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span></td>
<td style="text-align: center;"><a href="//en.wikipedia.org/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a></td>
<td><span class="fn"><a href="//en.wikipedia.org/wiki/Alex_Horwath" title="Alex Horwath">Alex Horwath</a></span></td>
</tr>
<tr class="vcard agent">
<td style="text-align: right;">2</td>
<td style="text-align: right;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/New_Zealand" title="New Zealand"><img alt="New Zealand" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/23px-Flag_of_New_Zealand.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/35px-Flag_of_New_Zealand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/46px-Flag_of_New_Zealand.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span></td>
<td style="text-align: center;"><a href="//en.wikipedia.org/wiki/Defender_(association_football)" title="Defender (association football)">DF</a></td>
<td><span class="fn"><a href="//en.wikipedia.org/wiki/Steven_Old" title="Steven Old">Steven Old</a></span></td>
</tr>
<tr class="vcard agent">
<td style="text-align: right;">3</td>
<td style="text-align: right;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span></td>
<td style="text-align: center;"><a href="//en.wikipedia.org/wiki/Defender_(association_football)" title="Defender (association football)">DF</a></td>
<td><span class="fn"><a href="//en.wikipedia.org/wiki/Niclas_Anders%C3%A9n_(footballer)" title="Niclas Andersén (footballer)">Niclas Andersén</a></span></td>
</tr>
<tr class="vcard agent">
<td style="text-align: right;">4</td>
<td style="text-align: right;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span></td>
<td style="text-align: center;"><a href="//en.wikipedia.org/wiki/Defender_(association_football)" title="Defender (association football)">DF</a></td>
<td><span class="fn">Anton Tideman</span></td>
</tr>
<tr class="vcard agent">
<td style="text-align: right;">5</td>
<td style="text-align: right;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span></td>
<td style="text-align: center;"><a href="//en.wikipedia.org/wiki/Defender_(association_football)" title="Defender (association football)">DF</a></td>
<td><span class="fn">Petter Björlund</span></td>
</tr>
<tr class="vcard agent">
<td style="text-align: right;">6</td>
<td style="text-align: right;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/England" title="England"><img alt="England" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" data-file-width="800" data-file-height="480" /></a></span></td>
<td style="text-align: center;"><a href="//en.wikipedia.org/wiki/Defender_(association_football)" title="Defender (association football)">DF</a></td>
<td><span class="fn"><a href="//en.wikipedia.org/wiki/James_Sinclair_(footballer)" title="James Sinclair (footballer)">James Sinclair</a></span></td>
</tr>
<tr class="vcard agent">
<td style="text-align: right;">7</td>
<td style="text-align: right;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/England" title="England"><img alt="England" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" data-file-width="800" data-file-height="480" /></a></span></td>
<td style="text-align: center;"><a href="//en.wikipedia.org/wiki/Midfielder" title="Midfielder">MF</a></td>
<td><span class="fn">Dominic Furness</span></td>
</tr>
<tr class="vcard agent">
<td style="text-align: right;">8</td>
<td style="text-align: right;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span></td>
<td style="text-align: center;"><a href="//en.wikipedia.org/wiki/Midfielder" title="Midfielder">MF</a></td>
<td><span class="fn"><a href="//en.wikipedia.org/wiki/Markus_Gustafsson" title="Markus Gustafsson">Markus Gustafsson</a></span> <i>(<a href="//en.wikipedia.org/wiki/Captain_(association_football)" title="Captain (association football)">vice captain</a>)</i></td>
</tr>
<tr class="vcard agent">
<td style="text-align: right;">9</td>
<td style="text-align: right;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span></td>
<td style="text-align: center;"><a href="//en.wikipedia.org/wiki/Forward_(association_football)" title="Forward (association football)">FW</a></td>
<td><span class="fn"><a href="//en.wikipedia.org/wiki/Hannes_Stiller" title="Hannes Stiller">Hannes Stiller</a></span></td>
</tr>
<tr class="vcard agent">
<td style="text-align: right;">10</td>
<td style="text-align: right;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span></td>
<td style="text-align: center;"><a href="//en.wikipedia.org/wiki/Midfielder" title="Midfielder">MF</a></td>
<td><span class="fn"><a href="//en.wikipedia.org/wiki/Jonas_Lindberg" title="Jonas Lindberg">Jonas Lindberg</a></span></td>
</tr>
<tr class="vcard agent">
<td style="text-align: right;">11</td>
<td style="text-align: right;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span></td>
<td style="text-align: center;"><a href="//en.wikipedia.org/wiki/Midfielder" title="Midfielder">MF</a></td>
<td><span class="fn"><a href="//en.wikipedia.org/wiki/Jakob_Olsson" title="Jakob Olsson">Jakob Olsson</a></span></td>
</tr>
<tr class="vcard agent">
<td style="text-align: right;">12</td>
<td style="text-align: right;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span></td>
<td style="text-align: center;"><a href="//en.wikipedia.org/wiki/Midfielder" title="Midfielder">MF</a></td>
<td><span class="fn">Ken Sema</span></td>
</tr>
<tr class="vcard agent">
<td style="text-align: right;">13</td>
<td style="text-align: right;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span></td>
<td style="text-align: center;"><a href="//en.wikipedia.org/wiki/Midfielder" title="Midfielder">MF</a></td>
<td><span class="fn">Robin Iglićar</span></td>
</tr>
</table>
</td>
<td width="1%"></td>
<td bgcolor="#FFFFFF" valign="top" width="48%">
<table border="0" cellspacing="0" cellpadding="2">
<tr bgcolor="#AAD0FF">
<th width="1%">No.</th>
<th width="1%"></th>
<th width="1%">Position</th>
<th width="75%">Player</th>
</tr>
<tr class="vcard agent">
<td style="text-align: right;">14</td>
<td style="text-align: right;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span></td>
<td style="text-align: center;"><a href="//en.wikipedia.org/wiki/Defender_(association_football)" title="Defender (association football)">DF</a></td>
<td><span class="fn">Rebin Sulaka</span></td>
</tr>
<tr class="vcard agent">
<td style="text-align: right;">16</td>
<td style="text-align: right;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span></td>
<td style="text-align: center;"><a href="//en.wikipedia.org/wiki/Forward_(association_football)" title="Forward (association football)">FW</a></td>
<td><span class="fn">Korab Bakraqi</span></td>
</tr>
<tr class="vcard agent">
<td style="text-align: right;">19</td>
<td style="text-align: right;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span></td>
<td style="text-align: center;"><a href="//en.wikipedia.org/wiki/Forward_(association_football)" title="Forward (association football)">FW</a></td>
<td><span class="fn">David Johannesson</span></td>
</tr>
<tr class="vcard agent">
<td style="text-align: right;">20</td>
<td style="text-align: right;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span></td>
<td style="text-align: center;"><a href="//en.wikipedia.org/wiki/Midfielder" title="Midfielder">MF</a></td>
<td><span class="fn">Aaron Nichols</span></td>
</tr>
<tr class="vcard agent">
<td style="text-align: right;">21</td>
<td style="text-align: right;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span></td>
<td style="text-align: center;"><a href="//en.wikipedia.org/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a></td>
<td><span class="fn">Jonathan Johansson</span></td>
</tr>
<tr class="vcard agent">
<td style="text-align: right;">22</td>
<td style="text-align: right;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span></td>
<td style="text-align: center;"><a href="//en.wikipedia.org/wiki/Defender_(association_football)" title="Defender (association football)">DF</a></td>
<td><span class="fn"><a href="//en.wikipedia.org/wiki/Brandon_McDonald_(soccer)" title="Brandon McDonald (soccer)">Brandon McDonald</a></span></td>
</tr>
<tr class="vcard agent">
<td style="text-align: right;">24</td>
<td style="text-align: right;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Bosnia_and_Herzegovina" title="Bosnia and Herzegovina"><img alt="Bosnia and Herzegovina" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/23px-Flag_of_Bosnia_and_Herzegovina.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/35px-Flag_of_Bosnia_and_Herzegovina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/46px-Flag_of_Bosnia_and_Herzegovina.svg.png 2x" data-file-width="800" data-file-height="400" /></a></span></td>
<td style="text-align: center;"><a href="//en.wikipedia.org/wiki/Midfielder" title="Midfielder">MF</a></td>
<td><span class="fn"><a href="//en.wikipedia.org/wiki/Aleksandar_Kiti%C4%87" title="Aleksandar Kitić">Aleksandar Kitić</a></span> <i>(<a href="//en.wikipedia.org/wiki/Captain_(association_football)" title="Captain (association football)">captain</a>)</i></td>
</tr>
<tr class="vcard agent">
<td style="text-align: right;">25</td>
<td style="text-align: right;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span></td>
<td style="text-align: center;"><a href="//en.wikipedia.org/wiki/Midfielder" title="Midfielder">MF</a></td>
<td><span class="fn">Peiman Eliassi</span></td>
</tr>
<tr class="vcard agent">
<td style="text-align: right;">26</td>
<td style="text-align: right;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span></td>
<td style="text-align: center;"><a href="//en.wikipedia.org/wiki/Midfielder" title="Midfielder">MF</a></td>
<td><span class="fn">Joakim Berggren</span></td>
</tr>
<tr class="vcard agent">
<td style="text-align: right;">27</td>
<td style="text-align: right;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span></td>
<td style="text-align: center;"><a href="//en.wikipedia.org/wiki/Forward_(association_football)" title="Forward (association football)">FW</a></td>
<td><span class="fn">Rikard Bagger</span></td>
</tr>
<tr class="vcard agent">
<td style="text-align: right;">28</td>
<td style="text-align: right;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span></td>
<td style="text-align: center;"><a href="//en.wikipedia.org/wiki/Midfielder" title="Midfielder">MF</a></td>
<td><span class="fn">Gustav Hallberg</span></td>
</tr>
<tr class="vcard agent">
<td style="text-align: right;">33</td>
<td style="text-align: right;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span></td>
<td style="text-align: center;"><a href="//en.wikipedia.org/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a></td>
<td><span class="fn">Gabriel Persson</span></td>
</tr>
</table>
</td>
</tr>
</table>
<p><i>For season transfers, see <a href="//en.wikipedia.org/wiki/List_of_Swedish_football_transfers_winter_2013%E2%80%9314" title="List of Swedish football transfers winter 2013–14">transfers winter 2013–14</a>.</i></p>
<h2><span class="mw-headline" id="Former_coaches">Former coaches</span></h2>
<ul>
<li><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span> <a href="//en.wikipedia.org/w/index.php?title=Johan_Brinck&amp;action=edit&amp;redlink=1" class="new" title="Johan Brinck (page does not exist)">Johan Brinck</a> (1995)</li>
<li><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span> <a href="//en.wikipedia.org/wiki/Lars-Olof_Mattsson" title="Lars-Olof Mattsson">Lars-Olof Mattsson</a> (1996–97, 2006)</li>
<li><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span> <a href="//en.wikipedia.org/wiki/Bo_W%C3%A5lemark" title="Bo Wålemark">Bo Wålemark</a> (1998)</li>
<li><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span> <a href="//en.wikipedia.org/wiki/Jan_J%C3%B6nsson" title="Jan Jönsson">Jan Jönsson</a> (1998-2000)</li>
<li><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span> <a href="//en.wikipedia.org/w/index.php?title=Lars-Gunnar_Hermansson&amp;action=edit&amp;redlink=1" class="new" title="Lars-Gunnar Hermansson (page does not exist)">Lars-Gunnar Hermansson</a> (2001–02)</li>
<li><span class="flagicon"><a href="//en.wikipedia.org/wiki/England" title="England"><img alt="England" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" data-file-width="800" data-file-height="480" /></a></span> <a href="//en.wikipedia.org/wiki/David_Wilson_(footballer_born_1969)" title="David Wilson (footballer born 1969)">David Wilson</a> (2003–05, 2006–08)</li>
<li><span class="flagicon"><a href="//en.wikipedia.org/wiki/Iceland" title="Iceland"><img alt="Iceland" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/21px-Flag_of_Iceland.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/32px-Flag_of_Iceland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/42px-Flag_of_Iceland.svg.png 2x" data-file-width="2500" data-file-height="1800" /></a></span> <a href="//en.wikipedia.org/w/index.php?title=Gudmundur_Magnusson&amp;action=edit&amp;redlink=1" class="new" title="Gudmundur Magnusson (page does not exist)">Gudmundur Magnusson</a> (2009)</li>
</ul>
<h2><span class="mw-headline" id="Achievements">Achievements</span></h2>
<h3><span class="mw-headline" id="League">League</span></h3>
<ul>
<li><b><a href="//en.wikipedia.org/wiki/Superettan" title="Superettan">Superettan</a>:</b>
<ul>
<li><b>Runners-up (1):</b> 2007</li>
</ul>
</li>
<li><b><a href="//en.wikipedia.org/wiki/Division_1_S%C3%B6dra" title="Division 1 Södra" class="mw-redirect">Division 1 Södra</a>:</b>
<ul>
<li><b>Runners-up (1):</b> 1996</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:Ljungskile_SK" class="extiw" title="commons:Category:Ljungskile SK">Ljungskile SK</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.lsk.se/">Ljungskile SK</a> - official site</li>
<li><a rel="nofollow" class="external text" href="http://www.svenskafans.com/fotboll/lsk/">Svenskafans.com</a> - Supporter site (Swedish)</li>
</ul>
<h2><span class="mw-headline" id="Footnotes">Footnotes</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.gais.se/fotboll/GAIS.nsf/StatisticsByTeam?ReadForm&amp;Lag=Ljungskile%20SK">"GAIS - Lagfacta - Ljungskile SK"</a><span class="reference-accessdate">. Retrieved 2010-09-09</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALjungskile+SK&amp;rft.btitle=GAIS+-+Lagfacta+-+Ljungskile+SK&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.gais.se%2Ffotboll%2FGAIS.nsf%2FStatisticsByTeam%3FReadForm%26Lag%3DLjungskile%2520SK&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.gais.se/fotboll/GAIS.nsf/StatisticsByTeam?ReadForm&amp;Lag=Panos%20Ljungskile%20SK">"GAIS - Lagfacta - Panos Ljungskile SK"</a><span class="reference-accessdate">. Retrieved 2010-09-09</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALjungskile+SK&amp;rft.btitle=GAIS+-+Lagfacta+-+Panos+Ljungskile+SK&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.gais.se%2Ffotboll%2FGAIS.nsf%2FStatisticsByTeam%3FReadForm%26Lag%3DPanos%2520Ljungskile%2520SK&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.lsk.se/squad.asp?teamID=10429">"Truppen"</a> (in Swedish). Ljungskile SK<span class="reference-accessdate">. Retrieved 11 July 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALjungskile+SK&amp;rft.btitle=Truppen&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.lsk.se%2Fsquad.asp%3FteamID%3D10429&amp;rft.pub=Ljungskile+SK&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Football_in_Sweden" title="Template:Football in Sweden"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Football_in_Sweden" title="Template talk:Football in Sweden"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Football_in_Sweden&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Football_in_Sweden" title="Football in Sweden">Football in Sweden</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="//en.wikipedia.org/wiki/Swedish_Football_Association" title="Swedish Football Association">Swedish Football Association</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_District_Football_Associations" title="Swedish District Football Associations">District Football Associations</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">National teams</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Sweden_national_football_team" title="Sweden national football team">Men's</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/Sweden_national_under-21_football_team" title="Sweden national under-21 football team">U-21</a></li>
<li><a href="//en.wikipedia.org/wiki/Sweden_national_under-19_football_team" title="Sweden national under-19 football team">U-19</a></li>
<li><a href="//en.wikipedia.org/wiki/Sweden_national_under-17_football_team" title="Sweden national under-17 football team">U-17</a></li>
</ul>
</li>
<li><a href="//en.wikipedia.org/wiki/Sweden_women%27s_national_football_team" title="Sweden women's national football team">Women's</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/Sweden_women%27s_national_under-19_football_team" title="Sweden women's national under-19 football team">U-19</a></li>
<li><a href="//en.wikipedia.org/wiki/Sweden_women%27s_national_under-17_football_team" title="Sweden women's national under-17 football team">U-17</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Swedish_football_league_system" title="Swedish football league system">League system - Men</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Allsvenskan" title="Allsvenskan">Allsvenskan</a></li>
<li><a href="//en.wikipedia.org/wiki/Superettan" title="Superettan">Superettan</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_Football_Division_1" title="Swedish Football Division 1">Division 1</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/Swedish_Football_Division_1_Norra" title="Swedish Football Division 1 Norra">North</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_Football_Division_1_S%C3%B6dra" title="Swedish Football Division 1 Södra">South</a></li>
</ul>
</li>
<li><a href="//en.wikipedia.org/wiki/Swedish_Football_Division_2" title="Swedish Football Division 2">Division 2</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_Football_Division_3" title="Swedish Football Division 3">Division 3</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_Football_Division_4" title="Swedish Football Division 4">Division 4</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_Football_Division_5" title="Swedish Football Division 5">Division 5</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_Football_Division_6" title="Swedish Football Division 6">Division 6</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_Football_Division_7" title="Swedish Football Division 7">Division 7</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_Football_Division_8" title="Swedish Football Division 8">Division 8</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Swedish_football_league_system" title="Swedish football league system">League system - Ladies</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Damallsvenskan" title="Damallsvenskan">Damallsvenskan</a></li>
<li><a href="//en.wikipedia.org/wiki/Elitettan" title="Elitettan">Elitettan</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_Ladies_Football_Division_1" title="Swedish Ladies Football Division 1">Ladies Division 1</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_Ladies_Football_Division_2" title="Swedish Ladies Football Division 2">Ladies Division 2</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_Ladies_Football_Division_3" title="Swedish Ladies Football Division 3">Ladies Division 3</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_Ladies_Football_Division_4" title="Swedish Ladies Football Division 4">Ladies Division 4</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_Ladies_Football_Division_5" title="Swedish Ladies Football Division 5">Ladies Division 5</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_Ladies_Football_Division_6" title="Swedish Ladies Football Division 6">Ladies Division 6</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Cup competitions</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Svenska_Cupen" title="Svenska Cupen">Svenska Cupen</a></li>
<li><a href="//en.wikipedia.org/wiki/Svenska_Supercupen" title="Svenska Supercupen">Svenska Supercupen</a></li>
<li><a href="//en.wikipedia.org/wiki/Svenska_Cupen_(women)" title="Svenska Cupen (women)">Svenska Cupen (women)</a></li>
<li><a href="//en.wikipedia.org/wiki/Svenska_Supercupen_(women)" title="Svenska Supercupen (women)">Svenska Supercupen (women)</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_Swedish_football_champions" title="List of Swedish football champions">List of champions</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_Svenska_Cupen_winners" title="List of Svenska Cupen winners">List of Svenska Cupen winners</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_football_clubs_in_Sweden" title="List of football clubs in Sweden">List of men's clubs</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_women%27s_football_clubs_in_Sweden" title="List of women's football clubs in Sweden">List of women's clubs</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_football_stadiums_in_Sweden" title="List of football stadiums in Sweden">List of venues</a></li>
<li><a href="//en.wikipedia.org/wiki/Football_records_in_Sweden" title="Football records in Sweden">Records</a></li>
<li><a href="//en.wikipedia.org/wiki/Football_derbies_in_Sweden" title="Football derbies in Sweden">Derbies</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:Football_competitions_in_Sweden" title="Category:Football competitions in Sweden">List of competitions</a>
<ul>
<li><small><a href="//en.wikipedia.org/wiki/Category:Defunct_football_competitions_in_Sweden" title="Category:Defunct football competitions in Sweden">defunct</a></small></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Superettan" title="Template:Superettan"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Superettan" title="Template talk:Superettan"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Superettan&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Superettan" title="Superettan">Superettan</a> teams</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/2014_Superettan" title="2014 Superettan">2014</a> teams</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Assyriska_F%C3%B6reningen" title="Assyriska Föreningen">Assyriska FF</a></li>
<li><a href="//en.wikipedia.org/wiki/Degerfors_IF" title="Degerfors IF">Degerfors IF</a></li>
<li><a href="//en.wikipedia.org/wiki/GAIS" title="GAIS">GAIS</a></li>
<li><a href="//en.wikipedia.org/wiki/GIF_Sundsvall" title="GIF Sundsvall">GIF Sundsvall</a></li>
<li><a href="//en.wikipedia.org/wiki/Hammarby_Fotboll" title="Hammarby Fotboll">Hammarby IF</a></li>
<li><a href="//en.wikipedia.org/wiki/Husqvarna_FF" title="Husqvarna FF">Husqvarna FF</a></li>
<li><a href="//en.wikipedia.org/wiki/IFK_V%C3%A4rnamo" title="IFK Värnamo">IFK Värnamo</a></li>
<li><a href="//en.wikipedia.org/wiki/IK_Sirius_Fotboll" title="IK Sirius Fotboll">IK Sirius</a></li>
<li><a href="//en.wikipedia.org/wiki/J%C3%B6nk%C3%B6pings_S%C3%B6dra_IF" title="Jönköpings Södra IF">Jönköpings Södra IF</a></li>
<li><a href="//en.wikipedia.org/wiki/Landskrona_BoIS" title="Landskrona BoIS">Landskrona BoIS</a></li>
<li><strong class="selflink">Ljungskile SK</strong></li>
<li><a href="//en.wikipedia.org/wiki/Syrianska_FC" title="Syrianska FC">Syrianska FC</a></li>
<li><a href="//en.wikipedia.org/wiki/Varbergs_BoIS_FC" title="Varbergs BoIS FC">Varbergs BoIS</a></li>
<li><a href="//en.wikipedia.org/wiki/%C3%84ngelholms_FF" title="Ängelholms FF">Ängelholms FF</a></li>
<li><a href="//en.wikipedia.org/wiki/%C3%96sters_IF" title="Östers IF">Östers IF</a></li>
<li><a href="//en.wikipedia.org/wiki/%C3%96stersunds_FK" title="Östersunds FK">Östersunds FK</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Former teams</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/AIK_Fotboll" title="AIK Fotboll">AIK</a></li>
<li><a href="//en.wikipedia.org/wiki/BK_Forward" title="BK Forward">BK Forward</a></li>
<li><a href="//en.wikipedia.org/wiki/BK_H%C3%A4cken" title="BK Häcken">BK Häcken</a></li>
<li><a href="//en.wikipedia.org/wiki/Bodens_BK" title="Bodens BK">Bodens BK</a></li>
<li><a href="//en.wikipedia.org/wiki/IF_Limhamn_Bunkeflo" title="IF Limhamn Bunkeflo">Bunkeflo IF</a></li>
<li><a href="//en.wikipedia.org/wiki/Djurg%C3%A5rdens_IF_Fotboll" title="Djurgårdens IF Fotboll">Djurgårdens IF</a></li>
<li><a href="//en.wikipedia.org/wiki/Enk%C3%B6pings_SK" title="Enköpings SK">Enköpings SK</a></li>
<li><a href="//en.wikipedia.org/wiki/Falkenbergs_FF" title="Falkenbergs FF">Falkenbergs FF</a></li>
<li><a href="//en.wikipedia.org/wiki/AFC_United" title="AFC United">FC Café Opera United</a></li>
<li><a href="//en.wikipedia.org/wiki/FC_Trollh%C3%A4ttan" title="FC Trollhättan">FC Trollhättan</a></li>
<li><a href="//en.wikipedia.org/wiki/AFC_United" title="AFC United">FC Väsby United</a></li>
<li><a href="//en.wikipedia.org/wiki/Friska_Viljor_FC" title="Friska Viljor FC">Friska Viljor FC</a></li>
<li><a href="//en.wikipedia.org/wiki/Gefle_IF" title="Gefle IF">Gefle IF</a></li>
<li><a href="//en.wikipedia.org/wiki/Gunnilse_IS" title="Gunnilse IS">Gunnilse IS</a></li>
<li><a href="//en.wikipedia.org/wiki/Halmstads_BK" title="Halmstads BK">Halmstads BK</a></li>
<li><a href="//en.wikipedia.org/wiki/IF_Brommapojkarna" title="IF Brommapojkarna">IF Brommapojkarna</a></li>
<li><a href="//en.wikipedia.org/wiki/IFK_Norrk%C3%B6ping" title="IFK Norrköping">IFK Norrköping</a></li>
<li><a href="//en.wikipedia.org/wiki/IFK_Malm%C3%B6" title="IFK Malmö">IFK Malmö</a></li>
<li><a href="//en.wikipedia.org/wiki/IF_Limhamn_Bunkeflo" title="IF Limhamn Bunkeflo">IF Limhamn Bunkeflo</a></li>
<li><a href="//en.wikipedia.org/wiki/IF_Sylvia" title="IF Sylvia">IF Sylvia</a></li>
<li><a href="//en.wikipedia.org/wiki/IK_Brage" title="IK Brage">IK Brage</a></li>
<li><a href="//en.wikipedia.org/wiki/Kalmar_FF" title="Kalmar FF">Kalmar FF</a></li>
<li><a href="//en.wikipedia.org/wiki/Malm%C3%B6_FF" title="Malmö FF">Malmö FF</a></li>
<li><a href="//en.wikipedia.org/wiki/Mj%C3%A4llby_AIF" title="Mjällby AIF">Mjällby AIF</a></li>
<li><a href="//en.wikipedia.org/wiki/Motala_AIF" title="Motala AIF">Motala AIF</a></li>
<li><a href="//en.wikipedia.org/wiki/Qviding_FIF" title="Qviding FIF">Qviding FIF</a></li>
<li><a href="//en.wikipedia.org/wiki/Trelleborgs_FF" title="Trelleborgs FF">Trelleborgs FF</a></li>
<li><a href="//en.wikipedia.org/wiki/Ume%C3%A5_FC" title="Umeå FC">Umeå FC</a></li>
<li><a href="//en.wikipedia.org/wiki/Vasalunds_IF" title="Vasalunds IF">Vasalunds IF</a></li>
<li><a href="//en.wikipedia.org/wiki/V%C3%A4ster%C3%A5s_SK_Fotboll" title="Västerås SK Fotboll">Västerås SK</a></li>
<li><a href="//en.wikipedia.org/wiki/V%C3%A4stra_Fr%C3%B6lunda_IF" title="Västra Frölunda IF">Västra Frölunda IF</a></li>
<li><a href="//en.wikipedia.org/wiki/%C3%85tvidabergs_FF" title="Åtvidabergs FF">Åtvidabergs FF</a></li>
<li><a href="//en.wikipedia.org/wiki/%C3%96rebro_SK" title="Örebro SK">Örebro SK</a></li>
<li><a href="//en.wikipedia.org/wiki/%C3%96rgryte_IS" title="Örgryte IS">Örgryte IS</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" style="background: transparent;" role="presentation">
<tr>
<td><span style="vertical-align: middle; background:transparent"><a href="//en.wikipedia.org/wiki/File:Flag_of_Sweden.svg" class="image"><img alt="Flag of Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/40px-Flag_of_Sweden.svg.png" width="40" height="25" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/60px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/80px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a><span style="margin-left:-40px;"><a href="//en.wikipedia.org/wiki/File:Soccerball_mask.svg" class="image"><img alt="Soccer icon" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4e/Soccerball_mask.svg/40px-Soccerball_mask.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4e/Soccerball_mask.svg/60px-Soccerball_mask.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4e/Soccerball_mask.svg/80px-Soccerball_mask.svg.png 2x" data-file-width="313" data-file-height="313" /></a></span></span></td>
<td><i>This article about a <a href="//en.wikipedia.org/wiki/Football_in_Sweden" title="Football in Sweden">Swedish</a> <a href="//en.wikipedia.org/wiki/Association_football" title="Association football">football</a> club is a <a href="//en.wikipedia.org/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Ljungskile_SK&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Sweden-footyclub-stub" title="Template:Sweden-footyclub-stub"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Sweden-footyclub-stub" title="Template talk:Sweden-footyclub-stub"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Sweden-footyclub-stub&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1175
CPU time usage: 1.028 seconds
Real time usage: 1.177 seconds
Preprocessor visited node count: 3389/1000000
Preprocessor generated node count: 10356/1500000
Post‐expand include size: 75208/2048000 bytes
Template argument size: 4609/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 4/500
Lua time usage: 0.049/10.000 seconds
Lua memory usage: 1.63 MB/50 MB
-->
