<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1097953%26oldid%3D602504680 2014-06-11-05-56-10 -->
<p><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<div class="hatnote">This article is about the <a href="//en.wikipedia.org/wiki/Local_government_in_Australia" title="Local government in Australia">local government area</a>.  For the Sydney suburb, see <a href="//en.wikipedia.org/wiki/Willoughby,_New_South_Wales" title="Willoughby, New South Wales">Willoughby, New South Wales</a>.</div>
<table class="infobox vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="adr" style="text-align:center;font-size:125%;font-weight:bold;font-size: 120%; line-height: 1.3em; background-color:#d2d5f9;;"><span style="font-size: 120%;" class="locality">City of Willoughby</span><br />
<span style="font-weight:normal; font-size:90%"><a href="//en.wikipedia.org/wiki/New_South_Wales" title="New South Wales">New South Wales</a></span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Willoughby_lga_sydney.png" class="image"><img alt="Willoughby lga sydney.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Willoughby_lga_sydney.png/270px-Willoughby_lga_sydney.png" width="270" height="241" srcset="//upload.wikimedia.org/wikipedia/commons/e/e0/Willoughby_lga_sydney.png 1.5x, //upload.wikimedia.org/wikipedia/commons/e/e0/Willoughby_lga_sydney.png 2x" data-file-width="335" data-file-height="299" /></a>
<div>Location in <a href="//en.wikipedia.org/wiki/Sydney" title="Sydney">Metropolitan Sydney</a></div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;width:40%; background-color:#d2d5f9;;"><a href="//en.wikipedia.org/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a></th>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=City_of_Willoughby&amp;params=33_48_S_151_11_E_region:AU_type:adm2nd_source:dewiki"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">33°48′S</span> <span class="longitude">151°11′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">33.800°S 151.183°E</span><span style="display:none">﻿ / <span class="geo">-33.800; 151.183</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="//en.wikipedia.org/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=City_of_Willoughby&amp;params=33_48_S_151_11_E_region:AU_type:adm2nd_source:dewiki"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">33°48′S</span> <span class="longitude">151°11′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">33.800°S 151.183°E</span><span style="display:none">﻿ / <span class="geo">-33.800; 151.183</span></span></span></a></span></span></span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;width:40%; background-color:#d2d5f9;;">Population</th>
<td>67,356&#160;(2011)<sup id="cite_ref-Census2011_2-0" class="reference"><a href="#cite_note-Census2011-2"><span>[</span>2<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row" style="text-align:left;width:40%; background-color:#d2d5f9;;">&#160;• Density</th>
<td>2,980.4/km<sup>2</sup>&#160;(7,719/sq&#160;mi)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;width:40%; background-color:#d2d5f9;;">Area</th>
<td>22.6&#160;km<sup>2</sup> (8.7&#160;sq&#160;mi)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;width:40%; background-color:#d2d5f9;;">Mayor</th>
<td>Vacant</td>
</tr>
<tr>
<th scope="row" style="text-align:left;width:40%; background-color:#d2d5f9;;">Council seat</th>
<td><a href="//en.wikipedia.org/wiki/Chatswood,_New_South_Wales" title="Chatswood, New South Wales">Chatswood</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;width:40%; background-color:#d2d5f9;;"><a href="//en.wikipedia.org/wiki/List_of_regions_of_Australia" title="List of regions of Australia">Region</a></th>
<td><a href="//en.wikipedia.org/wiki/Sydney" title="Sydney">Metropolitan Sydney</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;width:40%; background-color:#d2d5f9;;"><a href="//en.wikipedia.org/wiki/Electorates_of_the_Australian_states_and_territories" title="Electorates of the Australian states and territories">State electorate(s)</a></th>
<td>
<ul style="margin-top: 0px; margin-bottom: 0px;">
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Willoughby" title="Electoral district of Willoughby">Willoughby</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Lane_Cove" title="Electoral district of Lane Cove">Lane Cove</a></li>
</ul>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;width:40%; background-color:#d2d5f9;;"><a href="//en.wikipedia.org/wiki/Divisions_of_the_Australian_House_of_Representatives" title="Divisions of the Australian House of Representatives">Federal Division(s)</a></th>
<td>
<ul style="margin-top: 0px; margin-bottom: 0px;">
<li><a href="//en.wikipedia.org/wiki/Division_of_Bradfield" title="Division of Bradfield">Bradfield</a></li>
<li><a href="//en.wikipedia.org/wiki/Division_of_North_Sydney" title="Division of North Sydney">North Sydney</a></li>
<li><a href="//en.wikipedia.org/wiki/Division_of_Warringah" title="Division of Warringah">Warringah</a></li>
</ul>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;width:40%; background-color:#d2d5f9;;">Website</th>
<td><span class="url"><a rel="nofollow" class="external text" href="http://www.willoughby.nsw.gov.au">www.willoughby.nsw.gov.au</a></span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<table align="center" width="95%" cellpadding="4" cellspacing="3" style="border: 1px #ddd solid">
<tr class="mergedrow">
<td align="center" colspan="3" bgcolor="#F0F0FF" style="padding: 2px 0px;"><b><a href="//en.wikipedia.org/wiki/Local_government_in_Australia" title="Local government in Australia">LGAs</a> around City of Willoughby:</b></td>
</tr>
<tr class="mergedrow">
<td align="center" width="33%" style="padding: 3px 0px;"><a href="//en.wikipedia.org/wiki/Ku-ring-gai_Council" title="Ku-ring-gai Council">Ku-ring-gai</a></td>
<td align="center" width="33%" style="padding: 3px 0px;"><a href="//en.wikipedia.org/wiki/Ku-ring-gai_Council" title="Ku-ring-gai Council">Ku-ring-gai</a></td>
<td align="center" width="34%" style="padding: 3px 0px;"><a href="//en.wikipedia.org/wiki/Warringah_Council" title="Warringah Council">Warringah</a></td>
</tr>
<tr class="mergedrow">
<td align="center" width="34%" style="vertical-align: middle; padding: 3px 0px;"><a href="//en.wikipedia.org/wiki/City_of_Ryde" title="City of Ryde">Ryde</a></td>
<td align="center" width="34%" style="vertical-align: middle; padding: 3px 0px;"><b>City of Willoughby</b></td>
<td align="center" width="34%" style="vertical-align: middle; padding: 3px 0px;"><a href="//en.wikipedia.org/wiki/Manly_Council" title="Manly Council">Manly</a></td>
</tr>
<tr class="mergedrow">
<td align="center" width="34%" style="padding: 3px 0px;"><a href="//en.wikipedia.org/wiki/Municipality_of_Lane_Cove" title="Municipality of Lane Cove">Lane Cove</a></td>
<td align="center" width="34%" style="padding: 3px 0px;"><a href="//en.wikipedia.org/wiki/North_Sydney_Council" title="North Sydney Council">North Sydney</a></td>
<td align="center" width="34%" style="padding: 3px 0px;"><a href="//en.wikipedia.org/wiki/Municipality_of_Mosman" title="Municipality of Mosman">Mosman</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p>The <b>City of Willoughby</b> is a <a href="//en.wikipedia.org/wiki/Local_government_in_Australia" title="Local government in Australia">local government area</a> on the <a href="//en.wikipedia.org/wiki/North_Shore_(Sydney)" title="North Shore (Sydney)">North Shore</a> of <a href="//en.wikipedia.org/wiki/Sydney" title="Sydney">Sydney</a>, in the state of <a href="//en.wikipedia.org/wiki/New_South_Wales" title="New South Wales">New South Wales</a>, <a href="//en.wikipedia.org/wiki/Australia" title="Australia">Australia</a>. It is located 6 kilometres (3.7&#160;mi) north of the <a href="//en.wikipedia.org/wiki/Sydney_central_business_district" title="Sydney central business district">Sydney central business district</a>.</p>
<p>The main commercial centre of the City of Willoughby is <a href="//en.wikipedia.org/wiki/Chatswood" title="Chatswood" class="mw-redirect">Chatswood</a>, home to one of Sydney's suburban skyscraper clusters. Other commercial centres are the suburbs of Willoughby, <a href="//en.wikipedia.org/wiki/St_Leonards,_New_South_Wales" title="St Leonards, New South Wales">St Leonards</a> and <a href="//en.wikipedia.org/wiki/Artarmon,_New_South_Wales" title="Artarmon, New South Wales">Artarmon</a>. Willoughby is situated on an elevated plateau, and all of Sydney's <a href="//en.wikipedia.org/wiki/Television" title="Television">television</a> stations broadcast from towers in the area. Within the City of Willoughby is the <a href="//en.wikipedia.org/wiki/Royal_North_Shore_Hospital" title="Royal North Shore Hospital">Royal North Shore Hospital</a>, located at St Leonards, one of Sydney's major hospitals.</p>
<p>The position of <a href="//en.wikipedia.org/wiki/Mayor" title="Mayor">Mayor</a> of the City of Willoughby Council is currently vacant upon the death of Cr. Pat Reilly on 20 January 2014.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Suburbs_in_the_local_government_area"><span class="tocnumber">1</span> <span class="toctext">Suburbs in the local government area</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Demographics"><span class="tocnumber">2</span> <span class="toctext">Demographics</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Council"><span class="tocnumber">3</span> <span class="toctext">Council</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Current_composition_and_election_method"><span class="tocnumber">3.1</span> <span class="toctext">Current composition and election method</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Suburbs_in_the_local_government_area">Suburbs in the local government area</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:272px;"><a href="//en.wikipedia.org/wiki/File:Map_willoughby.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Map_willoughby.jpg/270px-Map_willoughby.jpg" width="270" height="203" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Map_willoughby.jpg/405px-Map_willoughby.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Map_willoughby.jpg/540px-Map_willoughby.jpg 2x" data-file-width="591" data-file-height="445" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Map_willoughby.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Map of City of Willoughby local government area.</div>
</div>
</div>
<p>Suburbs in the City of Willoughby are:</p>
<div class="div-col columns column-count column-count-2;width:800px" style="-moz-column-count: 2;width:800px; -webkit-column-count: 2;width:800px; column-count: 2;width:800px;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Artarmon,_New_South_Wales" title="Artarmon, New South Wales">Artarmon</a></li>
<li><a href="//en.wikipedia.org/wiki/Castle_Cove,_New_South_Wales" title="Castle Cove, New South Wales">Castle Cove</a></li>
<li><a href="//en.wikipedia.org/wiki/Castlecrag,_New_South_Wales" title="Castlecrag, New South Wales">Castlecrag</a></li>
<li><a href="//en.wikipedia.org/wiki/Chatswood,_New_South_Wales" title="Chatswood, New South Wales">Chatswood</a></li>
<li><a href="//en.wikipedia.org/wiki/Chatswood_West,_New_South_Wales" title="Chatswood West, New South Wales">Chatswood West</a></li>
<li><a href="//en.wikipedia.org/wiki/East_Willoughby,_New_South_Wales" title="East Willoughby, New South Wales" class="mw-redirect">East Willoughby</a></li>
<li><a href="//en.wikipedia.org/wiki/Middle_Cove,_New_South_Wales" title="Middle Cove, New South Wales">Middle Cove</a></li>
<li><a href="//en.wikipedia.org/wiki/Lane_Cove_North,_New_South_Wales" title="Lane Cove North, New South Wales" class="mw-redirect">Middle Cove</a></li>
<li><a href="//en.wikipedia.org/wiki/Naremburn,_New_South_Wales" title="Naremburn, New South Wales">Lane Cove North</a></li>
<li><a href="//en.wikipedia.org/wiki/North_Willoughby,_New_South_Wales" title="North Willoughby, New South Wales">North Willoughby</a></li>
<li><a href="//en.wikipedia.org/wiki/Northbridge,_New_South_Wales" title="Northbridge, New South Wales">Northbridge</a></li>
<li><a href="//en.wikipedia.org/wiki/Roseville,_New_South_Wales" title="Roseville, New South Wales">Roseville</a></li>
<li><a href="//en.wikipedia.org/wiki/Willoughby,_New_South_Wales" title="Willoughby, New South Wales">Willoughby</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="Demographics">Demographics</span></h2>
<p>At the <a href="//en.wikipedia.org/wiki/Census_in_Australia#2011" title="Census in Australia">2011 Census</a>, there were 67,356 people in the Willoughby local government area, of these 48.2% were male and 51.8% were female. <a href="//en.wikipedia.org/wiki/Aboriginal_and_Torres_Strait_Islander_people" title="Aboriginal and Torres Strait Islander people" class="mw-redirect">Aboriginal and Torres Strait Islander people</a> made up 0.2% of the population. The <a href="//en.wikipedia.org/wiki/Median#Medians_for_populations" title="Median">median</a> age of people in the City of Willoughby was 37 years. Children aged 0 – 14 years made up 19.1% of the population and people aged 65 years and over made up 12.6% of the population. Of people in the area aged 15 years and over, 54.0% were married and 8.3% were either divorced or separated.<sup id="cite_ref-Census2011_2-1" class="reference"><a href="#cite_note-Census2011-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Population growth in the City of Willoughby between the 2001 Census and the 2006 Census was 9.06%; and in the subsequent five years to the 2011 Census, population growth was 5.90%. When compared with total population growth of Australia for the same periods, being 5.78% and 8.32% respectively, population growth in Willoughby local government area was generally on par with the national average.<sup id="cite_ref-Census2001_4-0" class="reference"><a href="#cite_note-Census2001-4"><span>[</span>4<span>]</span></a></sup> The median <a href="//en.wikipedia.org/wiki/Household_income" title="Household income">weekly income</a> for residents within the City of Willoughby was higher than the national average.<sup id="cite_ref-Census2011_2-2" class="reference"><a href="#cite_note-Census2011-2"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-Census2006_5-0" class="reference"><a href="#cite_note-Census2006-5"><span>[</span>5<span>]</span></a></sup></p>
<p>At the 2011 Census, the proportion of residents in Willoughby local government area who stated their <a href="//en.wikipedia.org/wiki/Ancestor" title="Ancestor">ancestry</a> as <a href="//en.wikipedia.org/wiki/Chinese_people" title="Chinese people">Chinese</a> was in excess of four times the state and national averages; and the proportion of households where an <a href="//en.wikipedia.org/wiki/Languages_of_Asia" title="Languages of Asia">Asian language</a> was spoken at home was approximately seven times higher than the national average.<sup id="cite_ref-Census2011_2-3" class="reference"><a href="#cite_note-Census2011-2"><span>[</span>2<span>]</span></a></sup></p>
<table class="wikitable">
<tr>
<th colspan="6">Selected historical census data for Willoughby local government area</th>
</tr>
<tr>
<th colspan="3">Census year</th>
<th>2001<sup id="cite_ref-Census2001_4-1" class="reference"><a href="#cite_note-Census2001-4"><span>[</span>4<span>]</span></a></sup></th>
<th>2006<sup id="cite_ref-Census2006_5-1" class="reference"><a href="#cite_note-Census2006-5"><span>[</span>5<span>]</span></a></sup></th>
<th>2011<sup id="cite_ref-Census2011_2-4" class="reference"><a href="#cite_note-Census2011-2"><span>[</span>2<span>]</span></a></sup></th>
</tr>
<tr>
<td rowspan="4" colspan="2">Population</td>
<td>Estimated residents on Census night</td>
<td align="right">58,319</td>
<td align="right">63,605</td>
<td align="right">67,356</td>
</tr>
<tr>
<td align="right">LGA rank in terms of size within New South Wales</td>
<td align="right"></td>
<td align="right">19</td>
<td align="right"></td>
</tr>
<tr>
<td align="right">% of New South Wales population</td>
<td align="right"></td>
<td align="right"></td>
<td align="right">0.97%</td>
</tr>
<tr>
<td align="right">% of Australian population</td>
<td align="right">0.31%</td>
<td align="right"><span title="Increase"><img alt="Increase" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>&#160;0.32%</td>
<td align="right"><span title="Decrease"><img alt="Decrease" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>&#160;0.31%</td>
</tr>
<tr>
<th colspan="3">Cultural and language diversity</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<td rowspan="5" colspan="2">Ancestry,<br />
top responses</td>
<td><a href="//en.wikipedia.org/wiki/English_people" title="English people">English</a></td>
<td align="right"></td>
<td align="right"></td>
<td align="right">20.5%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Australians" title="Australians">Australian</a></td>
<td align="right"></td>
<td align="right"></td>
<td align="right">18.3%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chinese_people" title="Chinese people">Chinese</a></td>
<td align="right"></td>
<td align="right"></td>
<td align="right">14.5%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Irish_people" title="Irish people">Irish</a></td>
<td align="right"></td>
<td align="right"></td>
<td align="right">7.4%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Scottish_people" title="Scottish people">Scottish</a></td>
<td align="right"></td>
<td align="right"></td>
<td align="right">5.6%</td>
</tr>
<tr>
<td rowspan="5" colspan="2">Language,<br />
top responses<br />
(other than <a href="//en.wikipedia.org/wiki/Australian_English" title="Australian English">English</a>)</td>
<td><a href="//en.wikipedia.org/wiki/Cantonese_language" title="Cantonese language" class="mw-redirect">Cantonese</a></td>
<td align="right">6.7%</td>
<td align="right"><span title="Increase"><img alt="Increase" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>&#160;7.6%</td>
<td align="right"><span title="Decrease"><img alt="Decrease" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>&#160;7.5%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mandarin_language" title="Mandarin language" class="mw-redirect">Mandarin</a></td>
<td align="right">3.6%</td>
<td align="right"><span title="Increase"><img alt="Increase" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>&#160;5.5%</td>
<td align="right"><span title="Increase"><img alt="Increase" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>&#160;7.2%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Korean_language" title="Korean language">Korean</a></td>
<td align="right">1.7%</td>
<td align="right"><span title="Increase"><img alt="Increase" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>&#160;2.7%</td>
<td align="right"><span title="Increase"><img alt="Increase" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>&#160;3.6%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Japanese_language" title="Japanese language">Japanese</a></td>
<td align="right">2.4%</td>
<td align="right"><span title="Steady"><img alt="Steady" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Steady2.svg/11px-Steady2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Steady2.svg/17px-Steady2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Steady2.svg/22px-Steady2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>&#160;2.4%</td>
<td align="right"><span title="Decrease"><img alt="Decrease" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>&#160;2.3%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Armenian_language" title="Armenian language">Armenian</a></td>
<td align="right">n/c</td>
<td align="right"><span title="Increase"><img alt="Increase" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>&#160;1.4%</td>
<td align="right"><span title="Decrease"><img alt="Decrease" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>&#160;1.3%</td>
</tr>
<tr>
<th colspan="3">Religious affiliation</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<td rowspan="5" colspan="2">Religious affiliation,<br />
top responses</td>
<td><a href="//en.wikipedia.org/wiki/Irreligion" title="Irreligion">No religion</a></td>
<td align="right">18.6%</td>
<td align="right"><span title="Increase"><img alt="Increase" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>&#160;22.0%</td>
<td align="right"><span title="Increase"><img alt="Increase" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>&#160;27.6%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Roman_Catholic_Church_in_Australia" title="Roman Catholic Church in Australia" class="mw-redirect">Catholic</a></td>
<td align="right">26.1%</td>
<td align="right"><span title="Decrease"><img alt="Decrease" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>&#160;25.5%</td>
<td align="right"><span title="Decrease"><img alt="Decrease" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>&#160;25.0%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Anglican_Church_of_Australia" title="Anglican Church of Australia">Anglican</a></td>
<td align="right">19.5%</td>
<td align="right"><span title="Decrease"><img alt="Decrease" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>&#160;17.6%</td>
<td align="right"><span title="Decrease"><img alt="Decrease" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>&#160;15.6%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Buddhism_in_Australia" title="Buddhism in Australia">Buddhism</a></td>
<td align="right">3.7%</td>
<td align="right"><span title="Increase"><img alt="Increase" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>&#160;4.4%</td>
<td align="right"><span title="Increase"><img alt="Increase" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>&#160;4.6%</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/List_of_Presbyterian_denominations_in_Australia" title="List of Presbyterian denominations in Australia">Presbyterian and Reformed</a></td>
<td align="right">n/c</td>
<td align="right">n/c</td>
<td align="right"><span title="Increase"><img alt="Increase" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>&#160;3.1%</td>
</tr>
<tr>
<th colspan="3">Median weekly incomes</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<td rowspan="2" colspan="2">Personal income</td>
<td>Median weekly personal income</td>
<td align="right"></td>
<td align="right"><span style="white-space: nowrap">A$</span>728</td>
<td align="right"><span style="white-space: nowrap">A$</span>858</td>
</tr>
<tr>
<td align="right">% of Australian median income</td>
<td align="right"></td>
<td align="right">156.2%</td>
<td align="right">148.7%</td>
</tr>
<tr>
<td rowspan="2" colspan="2">Family income</td>
<td>Median weekly family income</td>
<td align="right"></td>
<td align="right">A$1,667</td>
<td align="right">A$2,479</td>
</tr>
<tr>
<td align="right">% of Australian median income</td>
<td align="right"></td>
<td align="right">162.3%</td>
<td align="right">167.4%</td>
</tr>
<tr>
<td rowspan="2" colspan="2">Household income</td>
<td>Median weekly household income</td>
<td align="right"></td>
<td align="right">A$2,066</td>
<td align="right">A$1,996</td>
</tr>
<tr>
<td align="right">% of Australian median income</td>
<td align="right"></td>
<td align="right">176.4%</td>
<td align="right">161.8%</td>
</tr>
</table>
<h2><span class="mw-headline" id="Council">Council</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:272px;"><a href="//en.wikipedia.org/wiki/File:Willoughby,_New_South_Wales.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Willoughby%2C_New_South_Wales.jpg/270px-Willoughby%2C_New_South_Wales.jpg" width="270" height="203" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Willoughby%2C_New_South_Wales.jpg/405px-Willoughby%2C_New_South_Wales.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/Willoughby%2C_New_South_Wales.jpg/540px-Willoughby%2C_New_South_Wales.jpg 2x" data-file-width="2272" data-file-height="1704" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Willoughby,_New_South_Wales.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Willoughby City Council chambers, 6 April 2005</div>
</div>
</div>
<h3><span class="mw-headline" id="Current_composition_and_election_method">Current composition and election method</span></h3>
<p>The former mayor of Willoughby, Cr. Pat Reilly, died on 20 January 2014.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> and the position of mayor is vacant until a by-election is held.</p>
<p>Willoughby City Council is composed of thirteen <a href="//en.wikipedia.org/wiki/Councillor" title="Councillor">councillors</a>, including the <a href="//en.wikipedia.org/wiki/Mayor" title="Mayor">mayor</a>, for a fixed four-year term of office. The Mayor is <a href="//en.wikipedia.org/wiki/Instant-runoff_voting" title="Instant-runoff voting">directly</a> elected while the twelve other councillors are elected <a href="//en.wikipedia.org/wiki/Single_transferable_vote" title="Single transferable vote">proportionally</a> as four separate <a href="//en.wikipedia.org/wiki/Ward_(country_subdivision)" title="Ward (country subdivision)">wards</a>, each electing three councillors. The most recent election was held on 8 September 2012, and the makeup of the Council, including the mayor, is as follows:<sup id="cite_ref-EC-M_7-0" class="reference"><a href="#cite_note-EC-M-7"><span>[</span>7<span>]</span></a></sup><sup id="cite_ref-EC-MH_8-0" class="reference"><a href="#cite_note-EC-MH-8"><span>[</span>8<span>]</span></a></sup><sup id="cite_ref-EC-N_9-0" class="reference"><a href="#cite_note-EC-N-9"><span>[</span>9<span>]</span></a></sup><sup id="cite_ref-EC-SB_10-0" class="reference"><a href="#cite_note-EC-SB-10"><span>[</span>10<span>]</span></a></sup><sup id="cite_ref-EC-W_11-0" class="reference"><a href="#cite_note-EC-W-11"><span>[</span>11<span>]</span></a></sup></p>
<table class="wikitable">
<tr>
<th colspan="2">Party</th>
<th>Councillors</th>
</tr>
<tr>
<td bgcolor="#888888">&#160;</td>
<td><a href="//en.wikipedia.org/wiki/Independent_(politician)" title="Independent (politician)">Independents</a></td>
<td align="right">12</td>
</tr>
<tr>
<td bgcolor="#10C25B">&#160;</td>
<td><a href="//en.wikipedia.org/wiki/Australian_Greens" title="Australian Greens">The Greens</a></td>
<td align="right">1</td>
</tr>
<tr>
<td></td>
<td><b>Total</b></td>
<td align="right"><b>13</b></td>
</tr>
</table>
<p>The current Council, elected in 2012, in order of election by ward, is:</p>
<table class="wikitable">
<tr>
<th>Ward</th>
<th colspan="2">Councillor</th>
<th>Party</th>
<th>Notes</th>
</tr>
<tr>
<td>Mayor<sup id="cite_ref-EC-M_7-1" class="reference"><a href="#cite_note-EC-M-7"><span>[</span>7<span>]</span></a></sup></td>
<td bgcolor="#888888">&#160;</td>
<td>Vacant</td>
<td></td>
</tr>
<tr>
<td rowspan="3">Middle Harbour<sup id="cite_ref-EC-MH_8-1" class="reference"><a href="#cite_note-EC-MH-8"><span>[</span>8<span>]</span></a></sup></td>
<td bgcolor="#888888">&#160;</td>
<td>Wendy Norton</td>
<td>Independent</td>
<td></td>
</tr>
<tr>
<td bgcolor="#888888">&#160;</td>
<td>Judith Rutherford</td>
<td>Independent</td>
<td></td>
</tr>
<tr>
<td bgcolor="#888888">&#160;</td>
<td>Angelo Rozos</td>
<td>Independent</td>
<td></td>
</tr>
<tr>
<td rowspan="3">Naremburn<sup id="cite_ref-EC-N_9-1" class="reference"><a href="#cite_note-EC-N-9"><span>[</span>9<span>]</span></a></sup></td>
<td bgcolor="#888888">&#160;</td>
<td>Michelle Sloane</td>
<td>Independent</td>
<td></td>
</tr>
<tr>
<td bgcolor="#888888">&#160;</td>
<td>Stuart Coppock</td>
<td>Independent</td>
<td></td>
</tr>
<tr>
<td bgcolor="#888888">&#160;</td>
<td>Nic Wright</td>
<td>Independent</td>
<td></td>
</tr>
<tr>
<td rowspan="3">Sailors Bay<sup id="cite_ref-EC-SB_10-1" class="reference"><a href="#cite_note-EC-SB-10"><span>[</span>10<span>]</span></a></sup></td>
<td bgcolor="#888888">&#160;</td>
<td>Gail Giles-Gidney</td>
<td>Independent</td>
<td>Deputy Mayor, Current Acting Mayor</td>
</tr>
<tr>
<td bgcolor="#888888">&#160;</td>
<td>John Hooper</td>
<td>Independent</td>
<td>Masters Degree in Management; Justice of Peace NSW</td>
</tr>
<tr>
<td bgcolor="#888888">&#160;</td>
<td>Hugh Eriksson</td>
<td>Independent</td>
<td></td>
<td></td>
</tr>
<tr>
<td rowspan="3">West<sup id="cite_ref-EC-W_11-1" class="reference"><a href="#cite_note-EC-W-11"><span>[</span>11<span>]</span></a></sup></td>
<td bgcolor="#888888">&#160;</td>
<td>Tony Mustaca</td>
<td>Independent</td>
<td></td>
</tr>
<tr>
<td bgcolor="#888888">&#160;</td>
<td>Mandy Stevens</td>
<td>Independent</td>
<td></td>
</tr>
<tr>
<td bgcolor="#10C25B">&#160;</td>
<td>Lynne Saville</td>
<td><a href="//en.wikipedia.org/wiki/Australian_Greens" title="Australian Greens">Greens</a></td>
<td></td>
</tr>
</table>
<p>Willoughby City Council is very active in the arts sector <sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup> and run the biennale Willoughby Sculpture Prize <sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.pastvtr.elections.nsw.gov.au/LGE2012/willoughby-city-council.html?type=sailors-bay-ward">http://www.pastvtr.elections.nsw.gov.au/LGE2012/willoughby-city-council.html?type=sailors-bay-ward</a></span></li>
<li id="cite_note-Census2011-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Census2011_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Census2011_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Census2011_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Census2011_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Census2011_2-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a href="//en.wikipedia.org/wiki/Australian_Bureau_of_Statistics" title="Australian Bureau of Statistics">Australian Bureau of Statistics</a> (31 October 2012). <a rel="nofollow" class="external text" href="http://www.censusdata.abs.gov.au/census_services/getproduct/census/2011/quickstat/LGA18250">"Willoughby (C)"</a>. <i>2011 Census QuickStats</i><span class="reference-accessdate">. Retrieved 8 November 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACity+of+Willoughby&amp;rft.atitle=Willoughby+%28C%29&amp;rft.au=Australian+Bureau+of+Statistics&amp;rft.aulast=Australian+Bureau+of+Statistics&amp;rft.date=31+October+2012&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.censusdata.abs.gov.au%2Fcensus_services%2Fgetproduct%2Fcensus%2F2011%2Fquickstat%2FLGA18250&amp;rft.jtitle=2011+Census+QuickStats&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation news">Robertson, James (21 January 2014). <a rel="nofollow" class="external text" href="http://www.smh.com.au/nsw/mayor-of-willoughby-pat-reilly-dies-20140121-315z3.html">"Mayor of Willoughby Pat Reilly dies"</a>. <i>The Sydney Morning Herald</i><span class="reference-accessdate">. Retrieved 21 January 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACity+of+Willoughby&amp;rft.atitle=Mayor+of+Willoughby+Pat+Reilly+dies&amp;rft.aufirst=James&amp;rft.aulast=Robertson&amp;rft.au=Robertson%2C+James&amp;rft.date=21+January+2014&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.smh.com.au%2Fnsw%2Fmayor-of-willoughby-pat-reilly-dies-20140121-315z3.html&amp;rft.jtitle=The+Sydney+Morning+Herald&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Census2001-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-Census2001_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Census2001_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a href="//en.wikipedia.org/wiki/Australian_Bureau_of_Statistics" title="Australian Bureau of Statistics">Australian Bureau of Statistics</a> (9 March 2006). <a rel="nofollow" class="external text" href="http://www.censusdata.abs.gov.au/census_services/getproduct/census/2001/quickstat/LGA18250">"Willoughby (C)"</a>. <i>2001 Census QuickStats</i><span class="reference-accessdate">. Retrieved 8 November 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACity+of+Willoughby&amp;rft.atitle=Willoughby+%28C%29&amp;rft.au=Australian+Bureau+of+Statistics&amp;rft.aulast=Australian+Bureau+of+Statistics&amp;rft.date=9+March+2006&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.censusdata.abs.gov.au%2Fcensus_services%2Fgetproduct%2Fcensus%2F2001%2Fquickstat%2FLGA18250&amp;rft.jtitle=2001+Census+QuickStats&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Census2006-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-Census2006_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Census2006_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a href="//en.wikipedia.org/wiki/Australian_Bureau_of_Statistics" title="Australian Bureau of Statistics">Australian Bureau of Statistics</a> (25 October 2007). <a rel="nofollow" class="external text" href="http://www.censusdata.abs.gov.au/census_services/getproduct/census/2006/quickstat/LGA18250">"Willoughby (C)"</a>. <i>2006 Census QuickStats</i><span class="reference-accessdate">. Retrieved 8 November 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACity+of+Willoughby&amp;rft.atitle=Willoughby+%28C%29&amp;rft.au=Australian+Bureau+of+Statistics&amp;rft.aulast=Australian+Bureau+of+Statistics&amp;rft.date=25+October+2007&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.censusdata.abs.gov.au%2Fcensus_services%2Fgetproduct%2Fcensus%2F2006%2Fquickstat%2FLGA18250&amp;rft.jtitle=2006+Census+QuickStats&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation news">Robertson, James (21 January 2014). <a rel="nofollow" class="external text" href="http://www.smh.com.au/nsw/mayor-of-willoughby-pat-reilly-dies-20140121-315z3.html">"Mayor of Willoughby Pat Reilly dies"</a>. <i>The Sydney Morning Herald</i><span class="reference-accessdate">. Retrieved 21 January 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACity+of+Willoughby&amp;rft.atitle=Mayor+of+Willoughby+Pat+Reilly+dies&amp;rft.aufirst=James&amp;rft.aulast=Robertson&amp;rft.au=Robertson%2C+James&amp;rft.date=21+January+2014&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.smh.com.au%2Fnsw%2Fmayor-of-willoughby-pat-reilly-dies-20140121-315z3.html&amp;rft.jtitle=The+Sydney+Morning+Herald&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-EC-M-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-EC-M_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-EC-M_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://vtr.elections.nsw.gov.au/willoughby-city-council/mayoral">"Willoughby City Council - Mayoral Election"</a>. <i>Local Government Elections 2012</i>. Electoral Commission of New South Wales. 13 September 2012<span class="reference-accessdate">. Retrieved 21 September 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACity+of+Willoughby&amp;rft.atitle=Willoughby+City+Council+-+Mayoral+Election&amp;rft.date=13+September+2012&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fvtr.elections.nsw.gov.au%2Fwilloughby-city-council%2Fmayoral&amp;rft.jtitle=Local+Government+Elections+2012&amp;rft.pub=Electoral+Commission+of+New+South+Wales&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-EC-MH-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-EC-MH_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-EC-MH_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://vtr.elections.nsw.gov.au/willoughby-city-council/middle-harbour-ward">"Willoughby City Council - Middle Harbour Ward"</a>. <i>Local Government Elections 2012</i>. Electoral Commission of New South Wales. 17 September 2012<span class="reference-accessdate">. Retrieved 21 September 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACity+of+Willoughby&amp;rft.atitle=Willoughby+City+Council+-+Middle+Harbour+Ward&amp;rft.date=17+September+2012&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fvtr.elections.nsw.gov.au%2Fwilloughby-city-council%2Fmiddle-harbour-ward&amp;rft.jtitle=Local+Government+Elections+2012&amp;rft.pub=Electoral+Commission+of+New+South+Wales&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-EC-N-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-EC-N_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-EC-N_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://vtr.elections.nsw.gov.au/willoughby-city-council/naremburn-ward">"Willoughby City Council - Naremburn Ward"</a>. <i>Local Government Elections 2012</i>. Electoral Commission of New South Wales. 17 September 2012<span class="reference-accessdate">. Retrieved 21 September 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACity+of+Willoughby&amp;rft.atitle=Willoughby+City+Council+-+Naremburn+Ward&amp;rft.date=17+September+2012&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fvtr.elections.nsw.gov.au%2Fwilloughby-city-council%2Fnaremburn-ward&amp;rft.jtitle=Local+Government+Elections+2012&amp;rft.pub=Electoral+Commission+of+New+South+Wales&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-EC-SB-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-EC-SB_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-EC-SB_10-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://vtr.elections.nsw.gov.au/willoughby-city-council/sailors-bay-ward">"Willoughby City Council - Sailors Bay Ward"</a>. <i>Local Government Elections 2012</i>. Electoral Commission of New South Wales. 17 September 2012<span class="reference-accessdate">. Retrieved 21 September 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACity+of+Willoughby&amp;rft.atitle=Willoughby+City+Council+-+Sailors+Bay+Ward&amp;rft.date=17+September+2012&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fvtr.elections.nsw.gov.au%2Fwilloughby-city-council%2Fsailors-bay-ward&amp;rft.jtitle=Local+Government+Elections+2012&amp;rft.pub=Electoral+Commission+of+New+South+Wales&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-EC-W-11"><span class="mw-cite-backlink">^ <a href="#cite_ref-EC-W_11-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-EC-W_11-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://vtr.elections.nsw.gov.au/willoughby-city-council/west-ward">"Willoughby City Council - West Ward"</a>. <i>Local Government Elections 2012</i>. Electoral Commission of New South Wales. 17 September 2012<span class="reference-accessdate">. Retrieved 21 September 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACity+of+Willoughby&amp;rft.atitle=Willoughby+City+Council+-+West+Ward&amp;rft.date=17+September+2012&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fvtr.elections.nsw.gov.au%2Fwilloughby-city-council%2Fwest-ward&amp;rft.jtitle=Local+Government+Elections+2012&amp;rft.pub=Electoral+Commission+of+New+South+Wales&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://ifyoubuildit.com.au/2013/11/willoughby-sculpture-prize-2013-catalogue/">http://ifyoubuildit.com.au/2013/11/willoughby-sculpture-prize-2013-catalogue/</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.willoughby.nsw.gov.au/Whats-On/visual-arts---culture/willoughby-sculpture-prize-2013/">http://www.willoughby.nsw.gov.au/Whats-On/visual-arts---culture/willoughby-sculpture-prize-2013/</a></span></li>
</ol>
</div>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Sydney_regions" title="Template:Sydney regions"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Sydney_regions" title="Template talk:Sydney regions"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Sydney_regions&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;">Regions of <a href="//en.wikipedia.org/wiki/Sydney" title="Sydney">Sydney</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Canterbury-Bankstown" title="Canterbury-Bankstown">Canterbury-Bankstown</a></li>
<li><a href="//en.wikipedia.org/wiki/Sydney_central_business_district" title="Sydney central business district">Central Business District</a></li>
<li><a href="//en.wikipedia.org/wiki/Eastern_Suburbs_(Sydney)" title="Eastern Suburbs (Sydney)">Eastern Suburbs</a></li>
<li><a href="//en.wikipedia.org/wiki/Forest_District_(Sydney)" title="Forest District (Sydney)">Forest District</a></li>
<li><a href="//en.wikipedia.org/wiki/Greater_Western_Sydney" title="Greater Western Sydney">Greater Western Sydney</a></li>
<li><a href="//en.wikipedia.org/wiki/Hills_District" title="Hills District">Hills District</a></li>
<li><a href="//en.wikipedia.org/wiki/Inner_West" title="Inner West">Inner West</a></li>
<li><a href="//en.wikipedia.org/wiki/Macarthur_(New_South_Wales)" title="Macarthur (New South Wales)">Macarthur</a></li>
<li><a href="//en.wikipedia.org/wiki/Northern_Beaches" title="Northern Beaches">Northern Beaches</a></li>
<li><a href="//en.wikipedia.org/wiki/Northern_Suburbs" title="Northern Suburbs">Northern Suburbs</a></li>
<li><a href="//en.wikipedia.org/wiki/North_Shore_(Sydney)" title="North Shore (Sydney)">North Shore</a></li>
<li><a href="//en.wikipedia.org/wiki/Southern_Sydney" title="Southern Sydney">Southern Sydney</a></li>
<li><a href="//en.wikipedia.org/wiki/South-western_Sydney" title="South-western Sydney">South-western Sydney</a></li>
<li><a href="//en.wikipedia.org/wiki/St_George_(Sydney)" title="St George (Sydney)">St George</a></li>
<li><a href="//en.wikipedia.org/wiki/Western_Sydney" title="Western Sydney">Western Sydney</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><b><a href="//en.wikipedia.org/wiki/Local_government_areas_of_New_South_Wales" title="Local government areas of New South Wales">Local Government Areas</a> of Sydney</b></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Municipality_of_Ashfield" title="Municipality of Ashfield">Ashfield</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Auburn" title="City of Auburn">Auburn</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Bankstown" title="City of Bankstown">Bankstown</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Blacktown" title="City of Blacktown">Blacktown</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Botany_Bay" title="City of Botany Bay">Botany Bay</a></li>
<li><a href="//en.wikipedia.org/wiki/Municipality_of_Burwood" title="Municipality of Burwood">Burwood</a></li>
<li><a href="//en.wikipedia.org/wiki/Camden_Council_(New_South_Wales)" title="Camden Council (New South Wales)">Camden</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Campbelltown_(New_South_Wales)" title="City of Campbelltown (New South Wales)">Campbelltown</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Canada_Bay" title="City of Canada Bay">Canada Bay</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Canterbury_(New_South_Wales)" title="City of Canterbury (New South Wales)">Canterbury</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Fairfield" title="City of Fairfield">Fairfield</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Hawkesbury" title="City of Hawkesbury">Hawkesbury</a></li>
<li><a href="//en.wikipedia.org/wiki/The_Hills_Shire" title="The Hills Shire">The Hills</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Holroyd" title="City of Holroyd">Holroyd</a></li>
<li><a href="//en.wikipedia.org/wiki/Hornsby_Shire" title="Hornsby Shire">Hornsby</a></li>
<li><a href="//en.wikipedia.org/wiki/Municipality_of_Hunter%27s_Hill" title="Municipality of Hunter's Hill">Hunter's Hill</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Hurstville" title="City of Hurstville">Hurstville</a></li>
<li><a href="//en.wikipedia.org/wiki/Municipality_of_Kogarah" title="Municipality of Kogarah">Kogarah</a></li>
<li><a href="//en.wikipedia.org/wiki/Ku-ring-gai_Council" title="Ku-ring-gai Council">Ku-ring-gai</a></li>
<li><a href="//en.wikipedia.org/wiki/Municipality_of_Lane_Cove" title="Municipality of Lane Cove">Lane Cove</a></li>
<li><a href="//en.wikipedia.org/wiki/Municipality_of_Leichhardt" title="Municipality of Leichhardt">Leichhardt</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Liverpool_(New_South_Wales)" title="City of Liverpool (New South Wales)">Liverpool</a></li>
<li><a href="//en.wikipedia.org/wiki/Manly_Council" title="Manly Council">Manly</a></li>
<li><a href="//en.wikipedia.org/wiki/Marrickville_Council" title="Marrickville Council">Marrickville</a></li>
<li><a href="//en.wikipedia.org/wiki/Municipality_of_Mosman" title="Municipality of Mosman">Mosman</a></li>
<li><a href="//en.wikipedia.org/wiki/North_Sydney_Council" title="North Sydney Council">North Sydney</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Parramatta" title="City of Parramatta">Parramatta</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Penrith" title="City of Penrith">Penrith</a></li>
<li><a href="//en.wikipedia.org/wiki/Pittwater_Council" title="Pittwater Council">Pittwater</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Randwick" title="City of Randwick">Randwick</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Rockdale" title="City of Rockdale">Rockdale</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Ryde" title="City of Ryde">Ryde</a></li>
<li><a href="//en.wikipedia.org/wiki/Municipality_of_Strathfield" title="Municipality of Strathfield">Strathfield</a></li>
<li><a href="//en.wikipedia.org/wiki/Sutherland_Shire" title="Sutherland Shire">Sutherland</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Sydney" title="City of Sydney">City of Sydney</a></li>
<li><a href="//en.wikipedia.org/wiki/Warringah_Council" title="Warringah Council">Warringah</a></li>
<li><a href="//en.wikipedia.org/wiki/Waverley_Municipal_Council" title="Waverley Municipal Council">Waverley</a></li>
<li><strong class="selflink">Willoughby</strong></li>
<li><a href="//en.wikipedia.org/wiki/Municipality_of_Woollahra" title="Municipality of Woollahra">Woollahra</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="//en.wikipedia.org/wiki/List_of_Sydney_suburbs" title="List of Sydney suburbs">List of Sydney suburbs</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Sydney_Willoughby_suburbs" title="Template:Sydney Willoughby suburbs"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Sydney_Willoughby_suburbs" title="Template talk:Sydney Willoughby suburbs"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Sydney_Willoughby_suburbs&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;">Suburbs of <strong class="selflink">City of Willoughby</strong>, <a href="//en.wikipedia.org/wiki/North_Shore_(Sydney)" title="North Shore (Sydney)">North Shore</a>, <a href="//en.wikipedia.org/wiki/Sydney" title="Sydney">Sydney</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Artarmon,_New_South_Wales" title="Artarmon, New South Wales">Artarmon</a></li>
<li><a href="//en.wikipedia.org/wiki/Castlecrag,_New_South_Wales" title="Castlecrag, New South Wales">Castlecrag</a></li>
<li><a href="//en.wikipedia.org/wiki/Castle_Cove,_New_South_Wales" title="Castle Cove, New South Wales">Castle Cove</a></li>
<li><a href="//en.wikipedia.org/wiki/Chatswood,_New_South_Wales" title="Chatswood, New South Wales">Chatswood</a></li>
<li><a href="//en.wikipedia.org/wiki/Gore_Hill,_New_South_Wales" title="Gore Hill, New South Wales">Gore Hill</a></li>
<li><a href="//en.wikipedia.org/wiki/Middle_Cove,_New_South_Wales" title="Middle Cove, New South Wales">Middle Cove</a></li>
<li><a href="//en.wikipedia.org/wiki/Naremburn,_New_South_Wales" title="Naremburn, New South Wales">Naremburn</a></li>
<li><a href="//en.wikipedia.org/wiki/Northbridge,_New_South_Wales" title="Northbridge, New South Wales">Northbridge</a></li>
<li><a href="//en.wikipedia.org/wiki/Roseville,_New_South_Wales" title="Roseville, New South Wales">Roseville</a></li>
<li><a href="//en.wikipedia.org/wiki/St_Leonards,_New_South_Wales" title="St Leonards, New South Wales">St Leonards</a></li>
<li><a href="//en.wikipedia.org/wiki/Willoughby,_New_South_Wales" title="Willoughby, New South Wales">Willoughby</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="//en.wikipedia.org/wiki/List_of_Sydney_suburbs" title="List of Sydney suburbs">List of Sydney suburbs</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Local_Government_Areas_of_New_South_Wales" title="Template:Local Government Areas of New South Wales"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Local_Government_Areas_of_New_South_Wales" title="Template talk:Local Government Areas of New South Wales"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Local_Government_Areas_of_New_South_Wales&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Local_government_areas_of_New_South_Wales" title="Local government areas of New South Wales">Local government areas</a> of <a href="//en.wikipedia.org/wiki/New_South_Wales" title="New South Wales">New South Wales</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Metropolitan Sydney</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">Inner Sydney</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Municipality_of_Ashfield" title="Municipality of Ashfield">Ashfield</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Botany_Bay" title="City of Botany Bay">Botany Bay</a></li>
<li><a href="//en.wikipedia.org/wiki/Municipality_of_Hunter%27s_Hill" title="Municipality of Hunter's Hill">Hunter's Hill</a></li>
<li><a href="//en.wikipedia.org/wiki/Municipality_of_Lane_Cove" title="Municipality of Lane Cove">Lane Cove</a></li>
<li><a href="//en.wikipedia.org/wiki/Municipality_of_Leichhardt" title="Municipality of Leichhardt">Leichhardt</a></li>
<li><a href="//en.wikipedia.org/wiki/Manly_Council" title="Manly Council">Manly</a></li>
<li><a href="//en.wikipedia.org/wiki/Marrickville_Council" title="Marrickville Council">Marrickville</a></li>
<li><a href="//en.wikipedia.org/wiki/Municipality_of_Mosman" title="Municipality of Mosman">Mosman</a></li>
<li><a href="//en.wikipedia.org/wiki/North_Sydney_Council" title="North Sydney Council">North Sydney</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Randwick" title="City of Randwick">Randwick</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Rockdale" title="City of Rockdale">Rockdale</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Sydney" title="City of Sydney">Sydney</a></li>
<li><a href="//en.wikipedia.org/wiki/Waverley_Municipal_Council" title="Waverley Municipal Council">Waverley</a></li>
<li><strong class="selflink">Willoughby</strong></li>
<li><a href="//en.wikipedia.org/wiki/Municipality_of_Woollahra" title="Municipality of Woollahra">Woollahra</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">Outer Sydney</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/City_of_Auburn" title="City of Auburn">Auburn</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Bankstown" title="City of Bankstown">Bankstown</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Blacktown" title="City of Blacktown">Blacktown</a></li>
<li><a href="//en.wikipedia.org/wiki/Municipality_of_Burwood" title="Municipality of Burwood">Burwood</a></li>
<li><a href="//en.wikipedia.org/wiki/Camden_Council_(New_South_Wales)" title="Camden Council (New South Wales)">Camden</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Campbelltown_(New_South_Wales)" title="City of Campbelltown (New South Wales)">Campbelltown</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Canada_Bay" title="City of Canada Bay">Canada Bay</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Canterbury_(New_South_Wales)" title="City of Canterbury (New South Wales)">Canterbury</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Fairfield" title="City of Fairfield">Fairfield</a></li>
<li><a href="//en.wikipedia.org/wiki/The_Hills_Shire" title="The Hills Shire">The Hills</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Holroyd" title="City of Holroyd">Holroyd</a></li>
<li><a href="//en.wikipedia.org/wiki/Hornsby_Shire" title="Hornsby Shire">Hornsby</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Hurstville" title="City of Hurstville">Hurstville</a></li>
<li><a href="//en.wikipedia.org/wiki/Municipality_of_Kogarah" title="Municipality of Kogarah">Kogarah</a></li>
<li><a href="//en.wikipedia.org/wiki/Ku-ring-gai_Council" title="Ku-ring-gai Council">Ku-ring-gai</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Liverpool_(New_South_Wales)" title="City of Liverpool (New South Wales)">Liverpool</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Parramatta" title="City of Parramatta">Parramatta</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Penrith" title="City of Penrith">Penrith</a></li>
<li><a href="//en.wikipedia.org/wiki/Pittwater_Council" title="Pittwater Council">Pittwater</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Ryde" title="City of Ryde">Ryde</a></li>
<li><a href="//en.wikipedia.org/wiki/Municipality_of_Strathfield" title="Municipality of Strathfield">Strathfield</a></li>
<li><a href="//en.wikipedia.org/wiki/Sutherland_Shire" title="Sutherland Shire">Sutherland</a></li>
<li><a href="//en.wikipedia.org/wiki/Warringah_Council" title="Warringah Council">Warringah</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">Sydney Surrounds</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/City_of_Blue_Mountains" title="City of Blue Mountains">Blue Mountains</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Gosford" title="City of Gosford">Gosford</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Hawkesbury" title="City of Hawkesbury">Hawkesbury</a></li>
<li><a href="//en.wikipedia.org/wiki/Wollondilly_Shire" title="Wollondilly Shire">Wollondilly</a></li>
<li><a href="//en.wikipedia.org/wiki/Wyong_Shire" title="Wyong Shire">Wyong</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Mid North Coast</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Bellingen_Shire" title="Bellingen Shire">Bellingen</a></li>
<li><a href="//en.wikipedia.org/wiki/Clarence_Valley_Council" title="Clarence Valley Council">Clarence Valley</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Coffs_Harbour" title="City of Coffs Harbour">Coffs Harbour</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Greater_Taree" title="City of Greater Taree">Greater Taree</a></li>
<li><a href="//en.wikipedia.org/wiki/Kempsey_Shire" title="Kempsey Shire">Kempsey</a></li>
<li><a href="//en.wikipedia.org/wiki/Nambucca_Shire" title="Nambucca Shire">Nambucca</a></li>
<li><a href="//en.wikipedia.org/wiki/Port_Macquarie-Hastings_Council" title="Port Macquarie-Hastings Council">Port Macquarie-Hastings</a></li>
<li><a href="//en.wikipedia.org/wiki/Lord_Howe_Island#Governance_and_land_tenure" title="Lord Howe Island">Unincorporated Lord Howe Island</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Murray</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/City_of_Albury" title="City of Albury">Albury</a></li>
<li><a href="//en.wikipedia.org/wiki/Balranald_Shire" title="Balranald Shire">Balranald</a></li>
<li><a href="//en.wikipedia.org/wiki/Berrigan_Shire" title="Berrigan Shire">Berrigan</a></li>
<li><a href="//en.wikipedia.org/wiki/Conargo_Shire" title="Conargo Shire">Conargo</a></li>
<li><a href="//en.wikipedia.org/wiki/Corowa_Shire" title="Corowa Shire">Corowa</a></li>
<li><a href="//en.wikipedia.org/wiki/Deniliquin_Council" title="Deniliquin Council">Deniliquin</a></li>
<li><a href="//en.wikipedia.org/wiki/Greater_Hume_Shire" title="Greater Hume Shire">Greater Hume</a></li>
<li><a href="//en.wikipedia.org/wiki/Jerilderie_Shire" title="Jerilderie Shire">Jerilderie</a></li>
<li><a href="//en.wikipedia.org/wiki/Murray_Shire" title="Murray Shire">Murray</a></li>
<li><a href="//en.wikipedia.org/wiki/Tumbarumba_Shire" title="Tumbarumba Shire">Tumbarumba</a></li>
<li><a href="//en.wikipedia.org/wiki/Urana_Shire" title="Urana Shire">Urana</a></li>
<li><a href="//en.wikipedia.org/wiki/Wakool_Shire" title="Wakool Shire">Wakool</a></li>
<li><a href="//en.wikipedia.org/wiki/Wentworth_Shire" title="Wentworth Shire">Wentworth</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Murrumbidgee</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Carrathool_Shire" title="Carrathool Shire">Carrathool</a></li>
<li><a href="//en.wikipedia.org/wiki/Coolamon_Shire" title="Coolamon Shire">Coolamon</a></li>
<li><a href="//en.wikipedia.org/wiki/Cootamundra_Shire" title="Cootamundra Shire">Cootamundra</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Griffith" title="City of Griffith">Griffith</a></li>
<li><a href="//en.wikipedia.org/wiki/Gundagai_Shire" title="Gundagai Shire">Gundagai</a></li>
<li><a href="//en.wikipedia.org/wiki/Hay_Shire" title="Hay Shire">Hay</a></li>
<li><a href="//en.wikipedia.org/wiki/Junee_Shire" title="Junee Shire">Junee</a></li>
<li><a href="//en.wikipedia.org/wiki/Leeton_Shire" title="Leeton Shire">Leeton</a></li>
<li><a href="//en.wikipedia.org/wiki/Lockhart_Shire" title="Lockhart Shire">Lockhart</a></li>
<li><a href="//en.wikipedia.org/wiki/Murrumbidgee_Shire" title="Murrumbidgee Shire">Murrumbidgee</a></li>
<li><a href="//en.wikipedia.org/wiki/Narrandera_Shire" title="Narrandera Shire">Narrandera</a></li>
<li><a href="//en.wikipedia.org/wiki/Temora_Shire" title="Temora Shire">Temora</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Wagga_Wagga" title="City of Wagga Wagga">Wagga Wagga</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Hunter</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/City_of_Cessnock" title="City of Cessnock">Cessnock</a></li>
<li><a href="//en.wikipedia.org/wiki/Dungog_Shire" title="Dungog Shire">Dungog</a></li>
<li><a href="//en.wikipedia.org/wiki/Gloucester_Shire" title="Gloucester Shire">Gloucester</a></li>
<li><a href="//en.wikipedia.org/wiki/Great_Lakes_Council" title="Great Lakes Council">Great Lakes</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Lake_Macquarie" title="City of Lake Macquarie">Lake Macquarie</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Maitland" title="City of Maitland">Maitland</a></li>
<li><a href="//en.wikipedia.org/wiki/Muswellbrook_Shire" title="Muswellbrook Shire">Muswellbrook</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Newcastle" title="City of Newcastle">Newcastle</a></li>
<li><a href="//en.wikipedia.org/wiki/Port_Stephens_Council" title="Port Stephens Council">Port Stephens</a></li>
<li><a href="//en.wikipedia.org/wiki/Singleton_Council" title="Singleton Council">Singleton</a></li>
<li><a href="//en.wikipedia.org/wiki/Upper_Hunter_Shire" title="Upper Hunter Shire">Upper Hunter</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Illawarra</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Municipality_of_Kiama" title="Municipality of Kiama">Kiama</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Shellharbour" title="City of Shellharbour">Shellharbour</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Shoalhaven" title="City of Shoalhaven">Shoalhaven</a></li>
<li><a href="//en.wikipedia.org/wiki/Wingecarribee_Shire" title="Wingecarribee Shire">Wingecarribee</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Wollongong" title="City of Wollongong">Wollongong</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Richmond Tweed</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Ballina_Shire" title="Ballina Shire">Ballina</a></li>
<li><a href="//en.wikipedia.org/wiki/Byron_Shire" title="Byron Shire">Byron</a></li>
<li><a href="//en.wikipedia.org/wiki/Kyogle_Council" title="Kyogle Council">Kyogle</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Lismore" title="City of Lismore">Lismore</a></li>
<li><a href="//en.wikipedia.org/wiki/Richmond_Valley_Council" title="Richmond Valley Council">Richmond Valley</a></li>
<li><a href="//en.wikipedia.org/wiki/Tweed_Shire" title="Tweed Shire">Tweed</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Southeastern</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Bega_Valley_Shire" title="Bega Valley Shire">Bega</a></li>
<li><a href="//en.wikipedia.org/wiki/Bombala_Shire" title="Bombala Shire">Bombala</a></li>
<li><a href="//en.wikipedia.org/wiki/Boorowa_Shire" title="Boorowa Shire">Boorowa</a></li>
<li><a href="//en.wikipedia.org/wiki/Cooma-Monaro_Shire" title="Cooma-Monaro Shire">Cooma-Monaro</a></li>
<li><a href="//en.wikipedia.org/wiki/Eurobodalla_Shire" title="Eurobodalla Shire">Eurobodalla</a></li>
<li><a href="//en.wikipedia.org/wiki/Goulburn_Mulwaree_Council" title="Goulburn Mulwaree Council">Goulburn Mulwaree</a></li>
<li><a href="//en.wikipedia.org/wiki/Harden_Shire" title="Harden Shire">Harden</a></li>
<li><a href="//en.wikipedia.org/wiki/Palerang_Council" title="Palerang Council">Palerang</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Queanbeyan" title="City of Queanbeyan">Queanbeyan</a></li>
<li><a href="//en.wikipedia.org/wiki/Snowy_River_Shire" title="Snowy River Shire">Snowy River</a></li>
<li><a href="//en.wikipedia.org/wiki/Tumut_Shire" title="Tumut Shire">Tumut</a></li>
<li><a href="//en.wikipedia.org/wiki/Upper_Lachlan_Shire" title="Upper Lachlan Shire">Upper Lachlan</a></li>
<li><a href="//en.wikipedia.org/wiki/Yass_Valley_Council" title="Yass Valley Council">Yass Valley</a></li>
<li><a href="//en.wikipedia.org/wiki/Young_Shire" title="Young Shire">Young</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Northern</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Armidale_Dumaresq_Shire" title="Armidale Dumaresq Shire">Armadale Dumaresq</a></li>
<li><a href="//en.wikipedia.org/wiki/Glen_Innes_Severn" title="Glen Innes Severn">Glen Innes-Severn</a></li>
<li><a href="//en.wikipedia.org/wiki/Gunnedah_Shire" title="Gunnedah Shire">Gunnedah</a></li>
<li><a href="//en.wikipedia.org/wiki/Guyra_Shire" title="Guyra Shire">Guyra</a></li>
<li><a href="//en.wikipedia.org/wiki/Gwydir_Shire" title="Gwydir Shire">Gwydir</a></li>
<li><a href="//en.wikipedia.org/wiki/Inverell_Shire" title="Inverell Shire">Inverell</a></li>
<li><a href="//en.wikipedia.org/wiki/Liverpool_Plains_Shire" title="Liverpool Plains Shire">Liverpool Plains</a></li>
<li><a href="//en.wikipedia.org/wiki/Moree_Plains_Shire" title="Moree Plains Shire">Moree Plains</a></li>
<li><a href="//en.wikipedia.org/wiki/Narrabri_Shire" title="Narrabri Shire">Narrabri</a></li>
<li><a href="//en.wikipedia.org/wiki/Tamworth_Regional_Council" title="Tamworth Regional Council">Tamworth</a></li>
<li><a href="//en.wikipedia.org/wiki/Tenterfield_Shire" title="Tenterfield Shire">Tenterfield</a></li>
<li><a href="//en.wikipedia.org/wiki/Uralla_Shire" title="Uralla Shire">Uralla</a></li>
<li><a href="//en.wikipedia.org/wiki/Walcha_Shire" title="Walcha Shire">Walcha</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Central West</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Bathurst_Region" title="Bathurst Region">Bathurst</a></li>
<li><a href="//en.wikipedia.org/wiki/Bland_Shire" title="Bland Shire">Bland</a></li>
<li><a href="//en.wikipedia.org/wiki/Blayney_Shire" title="Blayney Shire">Blayney</a></li>
<li><a href="//en.wikipedia.org/wiki/Cabonne_Shire" title="Cabonne Shire">Cabonne</a></li>
<li><a href="//en.wikipedia.org/wiki/Cowra_Shire" title="Cowra Shire">Cowra</a></li>
<li><a href="//en.wikipedia.org/wiki/Forbes_Shire" title="Forbes Shire">Forbes</a></li>
<li><a href="//en.wikipedia.org/wiki/Lachlan_Shire" title="Lachlan Shire">Lachlan</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Lithgow" title="City of Lithgow">Lithgow</a></li>
<li><a href="//en.wikipedia.org/wiki/Mid-Western_Regional_Council" title="Mid-Western Regional Council">Mid-Western</a></li>
<li><a href="//en.wikipedia.org/wiki/Oberon_Shire" title="Oberon Shire">Oberon</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Orange" title="City of Orange">Orange</a></li>
<li><a href="//en.wikipedia.org/wiki/Parkes_Shire" title="Parkes Shire">Parkes</a></li>
<li><a href="//en.wikipedia.org/wiki/Weddin_Shire" title="Weddin Shire">Weddin</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">North Western</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Bogan_Shire" title="Bogan Shire">Bogan</a></li>
<li><a href="//en.wikipedia.org/wiki/Bourke_Shire" title="Bourke Shire">Bourke</a></li>
<li><a href="//en.wikipedia.org/wiki/Brewarrina_Shire" title="Brewarrina Shire">Brewarrina</a></li>
<li><a href="//en.wikipedia.org/wiki/Cobar_Shire" title="Cobar Shire">Cobar</a></li>
<li><a href="//en.wikipedia.org/wiki/Coonamble_Shire" title="Coonamble Shire">Coonamble</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Dubbo" title="City of Dubbo">Dubbo</a></li>
<li><a href="//en.wikipedia.org/wiki/Gilgandra_Shire" title="Gilgandra Shire">Gilgandra</a></li>
<li><a href="//en.wikipedia.org/wiki/Narromine_Shire" title="Narromine Shire">Narromine</a></li>
<li><a href="//en.wikipedia.org/wiki/Walgett_Shire" title="Walgett Shire">Walgett</a></li>
<li><a href="//en.wikipedia.org/wiki/Warren_Shire" title="Warren Shire">Warren</a></li>
<li><a href="//en.wikipedia.org/wiki/Warrumbungle_Shire" title="Warrumbungle Shire">Warrumbungle</a></li>
<li><a href="//en.wikipedia.org/wiki/Wellington_Council" title="Wellington Council">Wellington</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Far West</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/City_of_Broken_Hill" title="City of Broken Hill">Broken Hill</a></li>
<li><a href="//en.wikipedia.org/wiki/Central_Darling_Shire" title="Central Darling Shire">Central Darling</a></li>
<li><a href="//en.wikipedia.org/wiki/Unincorporated_Far_West_Region" title="Unincorporated Far West Region">Unincorporated Far West</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1111
CPU time usage: 1.088 seconds
Real time usage: 1.217 seconds
Preprocessor visited node count: 2323/1000000
Preprocessor generated node count: 15013/1500000
Post‐expand include size: 113590/2048000 bytes
Template argument size: 8848/2048000 bytes
Highest expansion depth: 15/40
Expensive parser function count: 7/500
Lua time usage: 0.159/10.000 seconds
Lua memory usage: 4.77 MB/50 MB
-->
