<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1187374%26oldid%3D557804997 2014-06-11-09-20-08 -->
<table class="infobox vevent haudio" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="summary album" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue;">Au Printemps</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Au_Printemps.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/2/2c/Au_Printemps.jpg/220px-Au_Printemps.jpg" width="220" height="220" srcset="//upload.wikimedia.org/wikipedia/en/2/2c/Au_Printemps.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/2/2c/Au_Printemps.jpg 2x" data-file-width="325" data-file-height="325" /></a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue;"><a href="//en.wikipedia.org/wiki/Studio_album" title="Studio album" class="mw-redirect">Studio album</a> by <span class="contributor"><a href="//en.wikipedia.org/wiki/Jacques_Brel" title="Jacques Brel">Jacques Brel</a></span></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Released</th>
<td class="published">1958</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Recorded</th>
<td>12 March – 1 April 1958</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Music_genre" title="Music genre">Genre</a></th>
<td class="category"><a href="//en.wikipedia.org/wiki/Chanson" title="Chanson">Chanson</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Length</th>
<td>24:14 <small style="font-size:85%;">(LP)</small><br />
34:09 <small style="font-size:85%;">(CD)</small></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Record_label" title="Record label">Label</a></th>
<td><a href="//en.wikipedia.org/wiki/Philips_Records" title="Philips Records">Philips</a> <small style="font-size:85%;">(original album)</small><br />
<a href="//en.wikipedia.org/wiki/Barclay_Records" title="Barclay Records">Barclay</a>/<a href="//en.wikipedia.org/wiki/Universal_Records" title="Universal Records">Universal</a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue;"><a href="//en.wikipedia.org/wiki/Jacques_Brel" title="Jacques Brel">Jacques Brel</a> chronology</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<table style="width:100%; background: transparent; text-align: center; line-height: 1.4em; vertical-align: top">
<tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0"><i><a href="//en.wikipedia.org/wiki/Quand_on_n%27a_que_l%27amour" title="Quand on n'a que l'amour">Quand on n'a que l'amour</a></i><br />
(1957)</td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em"><i><b>Au Printemps</b></i><br />
(1958)</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em"><i><a href="//en.wikipedia.org/wiki/La_Valse_%C3%A0_Mille_Temps" title="La Valse à Mille Temps">La Valse à Mille Temps</a></i><br />
(1959)</td>
</tr>
</table>
</td>
</tr>
</table>
<p><i><b>Au Printemps</b></i> (English: In the spring) is <a href="//en.wikipedia.org/wiki/Jacques_Brel" title="Jacques Brel">Jacques Brel</a>'s third studio album. Also known as <i>Jacques Brel 3</i>, the original album was released in 1958. The album was reissued on 23 September 2003 under the title <i>Au Printemps</i> as part of the 16-CD box set <i><a href="//en.wikipedia.org/wiki/Bo%C3%AEte_%C3%A0_Bonbons" title="Boîte à Bonbons">Boîte à Bonbons</a></i> by <a href="//en.wikipedia.org/wiki/Barclay_Records" title="Barclay Records">Barclay</a> (980 816-5).<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Track_listing">Track listing</span></h2>
<table class="wikitable">
<tr>
<th style="width:50px;">Track</th>
<th style="width:250px;">Title</th>
<th style="width:250px;">Translation</th>
<th style="width:250px;">Composer</th>
<th style="width:100px;">Recorded</th>
</tr>
<tr>
<td>1</td>
<td>"Demain l'on se marie (La chanson des fiancés)"</td>
<td>Tomorrow we'll marry (The song of the fiances)</td>
<td>Jacques Brel</td>
<td>1958-03-14</td>
</tr>
<tr>
<td>2</td>
<td>"Au printemps"</td>
<td>In the spring</td>
<td>Jacques Brel</td>
<td>1958-04-01</td>
</tr>
<tr>
<td>3</td>
<td>"Je ne sais pas"</td>
<td>I don't know</td>
<td>Jacques Brel</td>
<td>1958-04-01</td>
</tr>
<tr>
<td>4</td>
<td>"Le colonel"</td>
<td>The colonel</td>
<td>Jacques Brel, Gaby Wagenheim</td>
<td>1958-04-01</td>
</tr>
<tr>
<td>5</td>
<td>"Dors ma mie, bonsoir"</td>
<td>Sleep my love, good night</td>
<td>Jacques Brel, François Rauber</td>
<td>1958-03-12</td>
</tr>
<tr>
<td>6</td>
<td>"La lumière jaillira"</td>
<td>The light will shine</td>
<td>Jacques Brel, François Rauber</td>
<td>1958-04-01</td>
</tr>
<tr>
<td>7</td>
<td>"Dites, si c'était vrai" (poème)</td>
<td>Say, if it were true (poem)</td>
<td>Jacques Brel</td>
<td>1958-04-01</td>
</tr>
<tr>
<td>8</td>
<td>"L'homme dans la cité"</td>
<td>The man in the city</td>
<td>Jacques Brel, François Rauber</td>
<td>1958-04-01</td>
</tr>
<tr>
<td>9</td>
<td>"Litanies pour un retour"</td>
<td>Litanies for a return</td>
<td>Jacques Brel, François Rauber</td>
<td>1958-04-01</td>
</tr>
<tr>
<td>10</td>
<td>"Voici"</td>
<td>Here</td>
<td>Jacques Brel, François Rauber</td>
<td>1958-04-01</td>
</tr>
<tr>
<td>11</td>
<td>"Voir"</td>
<td>See</td>
<td>Jacques Brel</td>
<td>1958-10-07</td>
</tr>
<tr>
<td>12</td>
<td>"L'aventure"</td>
<td>The adventure</td>
<td>Jacques Brel</td>
<td>1958-10-21</td>
</tr>
<tr>
<td>13</td>
<td>"Dites, si c'était vrai" (poème)</td>
<td>Say, if it were true (poem)</td>
<td>Jacques Brel</td>
<td>1956-09-19<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></td>
</tr>
</table>
<ul>
<li>Tracks 1–10 constituted the original 1958 album.</li>
<li>Tracks 11–13 were added to the album when it was reissued as part of the 16-CD box set <i><a href="//en.wikipedia.org/wiki/Bo%C3%AEte_%C3%A0_Bonbons" title="Boîte à Bonbons">Boîte à Bonbons</a></i>.</li>
</ul>
<h2><span class="mw-headline" id="Credits">Credits</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Jacques_Brel" title="Jacques Brel">Jacques Brel</a> – <a href="//en.wikipedia.org/wiki/Composer" title="Composer">composer</a>, <a href="//en.wikipedia.org/wiki/Vocals" title="Vocals" class="mw-redirect">vocals</a></li>
<li><a href="//en.wikipedia.org/wiki/Andr%C3%A9_Popp" title="André Popp">André Popp</a> – <a href="//en.wikipedia.org/wiki/Conducting" title="Conducting">orchestra conductor</a> <small style="font-size:85%;">(tracks 1, 4, 7, 10, 13)</small></li>
<li><a href="//en.wikipedia.org/wiki/Fran%C3%A7ois_Rauber" title="François Rauber">François Rauber</a> – orchestra conductor <small style="font-size:85%;">(tracks 2–3, 8–9, 11–12)</small></li>
<li>Jean-Marie Guérin – <a href="//en.wikipedia.org/wiki/Audio_mastering" title="Audio mastering">mastering</a></li>
<li>Henri Guilbaud – <a href="//en.wikipedia.org/wiki/Photography" title="Photography">photography</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.discogs.com/Jacques-Brel-Au-Printemps/release/1869903">Discogs "Au Printemps"</a><span class="reference-accessdate">. Retrieved 3 September 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAu+Printemps+%28album%29&amp;rft.btitle=Au+Printemps&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.discogs.com%2FJacques-Brel-Au-Printemps%2Frelease%2F1869903+Discogs&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.jacquesbrel.be/index2.cfm?lg=EN&amp;pg=disco&amp;part=cd">Editions Jacques Brel "Discography"</a><span class="reference-accessdate">. Retrieved 3 September 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAu+Printemps+%28album%29&amp;rft.btitle=Discography&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.jacquesbrel.be%2Findex2.cfm%3Flg%3DEN%26pg%3Ddisco%26part%3Dcd+Editions+Jacques+Brel&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.jacquesbrel.be/index2.cfm?lg=EN&amp;pg=disco&amp;part=cd">Editions Jacques Brel "Discography"</a><span class="reference-accessdate">. Retrieved 3 September 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAu+Printemps+%28album%29&amp;rft.btitle=Discography&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.jacquesbrel.be%2Findex2.cfm%3Flg%3DEN%26pg%3Ddisco%26part%3Dcd+Editions+Jacques+Brel&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks vcard collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #f0e68c;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Brel" title="Template:Brel"><span title="View this template" style=";background: #f0e68c;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Brel" title="Template talk:Brel"><span title="Discuss this template" style=";background: #f0e68c;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Brel&amp;action=edit"><span title="Edit this template" style=";background: #f0e68c;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div class="fn" style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Jacques_Brel" title="Jacques Brel">Jacques Brel</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Studio albums</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Grand_Jacques" title="Grand Jacques">Grand Jacques</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Quand_on_n%27a_que_l%27amour" title="Quand on n'a que l'amour">Quand on n'a que l'amour</a></i></li>
<li><i><strong class="selflink">Au Printemps</strong></i></li>
<li><i><a href="//en.wikipedia.org/wiki/La_Valse_%C3%A0_Mille_Temps" title="La Valse à Mille Temps">La Valse à Mille Temps</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Marieke_(album)" title="Marieke (album)">Marieke</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Les_Bourgeois" title="Les Bourgeois">Les Bourgeois</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Les_Bonbons" title="Les Bonbons">Les Bonbons</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Ces_Gens-L%C3%A0" title="Ces Gens-Là">Ces Gens-Là</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Jacques_Brel_67" title="Jacques Brel 67">Jacques Brel 67</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/J%27arrive" title="J'arrive">J'arrive</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/L%27Homme_de_la_Mancha" title="L'Homme de la Mancha">L'Homme de la Mancha</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Ne_Me_Quitte_Pas_(album)" title="Ne Me Quitte Pas (album)">Ne Me Quitte Pas</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Les_Marquises" title="Les Marquises">Les Marquises</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Live albums</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Enregistrement_Public_%C3%A0_l%27Olympia_1961" title="Enregistrement Public à l'Olympia 1961">Enregistrement Public à l'Olympia 1961</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Enregistrement_Public_%C3%A0_l%27Olympia_1964" title="Enregistrement Public à l'Olympia 1964">Enregistrement Public à l'Olympia 1964</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Compilation albums</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Infiniment" title="Infiniment">Infiniment</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Rarities</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Chansons_ou_Versions_In%C3%A9dites_de_Jeunesse" title="Chansons ou Versions Inédites de Jeunesse">Chansons ou Versions Inédites de Jeunesse</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Box sets</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Bo%C3%AEte_%C3%A0_Bonbons" title="Boîte à Bonbons">Boîte à Bonbons</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Songs</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>"<a href="//en.wikipedia.org/wiki/Ne_me_quitte_pas" title="Ne me quitte pas">Ne me quitte pas</a>" ("<a href="//en.wikipedia.org/wiki/If_You_Go_Away" title="If You Go Away">If You Go Away</a>")</li>
<li>"<a href="//en.wikipedia.org/wiki/Marieke_(song)" title="Marieke (song)">Marieke</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Le_Moribond" title="Le Moribond" class="mw-redirect">Le Moribond</a>" ("<a href="//en.wikipedia.org/wiki/Seasons_in_the_Sun" title="Seasons in the Sun">Seasons in the Sun</a>")</li>
<li>"<a href="//en.wikipedia.org/wiki/Le_Plat_Pays" title="Le Plat Pays">Le Plat Pays</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Ces_Gens-L%C3%A0_(song)" title="Ces Gens-Là (song)">Ces Gens-Là</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Amsterdam_(Jacques_Brel_song)" title="Amsterdam (Jacques Brel song)">Amsterdam</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/The_Impossible_Dream_(The_Quest)" title="The Impossible Dream (The Quest)">La Quête</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Un_enfant" title="Un enfant">Un enfant</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Jacky_(Jacques_Brel_song)" title="Jacky (Jacques Brel song)" class="mw-redirect">Jacky</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Related articles</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Jacques_Brel_is_Alive_and_Well_and_Living_in_Paris" title="Jacques Brel is Alive and Well and Living in Paris">Jacques Brel is Alive and Well and Living in Paris</a></i> <small>(musical)</small></li>
<li><i><a href="//en.wikipedia.org/wiki/Jacques_Brel_Is_Alive_and_Well_and_Living_in_Paris_(film)" title="Jacques Brel Is Alive and Well and Living in Paris (film)">Jacques Brel Is Alive and Well and Living in Paris</a></i> <small>(film)</small></li>
<li><i><a href="//en.wikipedia.org/wiki/Man_of_La_Mancha" title="Man of La Mancha">Man of La Mancha</a></i></li>
<li><a href="//en.wikipedia.org/wiki/List_of_cover_versions_of_Jacques_Brel_songs" title="List of cover versions of Jacques Brel songs">Covers and Tributes</a></li>
<li><a href="//en.wikipedia.org/wiki/Fran%C3%A7ois_Rauber" title="François Rauber">François Rauber</a></li>
<li><a href="//en.wikipedia.org/wiki/Barclay_Records" title="Barclay Records">Barclay Records</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1050
CPU time usage: 0.588 seconds
Real time usage: 0.684 seconds
Preprocessor visited node count: 839/1000000
Preprocessor generated node count: 4173/1500000
Post‐expand include size: 28860/2048000 bytes
Template argument size: 2387/2048000 bytes
Highest expansion depth: 9/40
Expensive parser function count: 2/500
Lua time usage: 0.082/10.000 seconds
Lua memory usage: 1.58 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1187374-1!*!0!!*!4!* and timestamp 20140606050956 and revision id 557804997
 -->
