<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D178474%26oldid%3D600185951 2014-06-07-05-00-45 -->
<table class="infobox geography vcard" cellspacing="3" style="border-spacing:3px;width:22em;width:23em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap;"><span class="fn org">Levanger kommune</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;;"><span class="category"><a href="//en.wikipedia.org/wiki/Municipalities_of_Norway" title="Municipalities of Norway" class="mw-redirect">Municipality</a></span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding:0.7em 0.8em;"><a href="//en.wikipedia.org/wiki/File:Kirkegata_i_Levanger,_januar_2014.jpg" class="image"><img alt="Kirkegata i Levanger, januar 2014.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kirkegata_i_Levanger%2C_januar_2014.jpg/250px-Kirkegata_i_Levanger%2C_januar_2014.jpg" width="250" height="167" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kirkegata_i_Levanger%2C_januar_2014.jpg/375px-Kirkegata_i_Levanger%2C_januar_2014.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kirkegata_i_Levanger%2C_januar_2014.jpg/500px-Kirkegata_i_Levanger%2C_januar_2014.jpg 2x" data-file-width="1800" data-file-height="1200" /></a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center;">
<table style="width:100%; background:none;">
<tr>
<td style="vertical-align:middle;" align="center"><a href="//en.wikipedia.org/wiki/File:Levanger_komm.svg" class="image" title="Coat of arms of Levanger kommune"><img alt="Coat of arms of Levanger kommune" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Levanger_komm.svg/92px-Levanger_komm.svg.png" width="92" height="120" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Levanger_komm.svg/138px-Levanger_komm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Levanger_komm.svg/183px-Levanger_komm.svg.png 2x" data-file-width="400" data-file-height="523" /></a><br />
<small><b><a href="//en.wikipedia.org/wiki/Coat_of_arms_of_Levanger" title="Coat of arms of Levanger" class="mw-redirect">Coat of arms</a></b></small></td>
<td style="vertical-align:middle;" align="center"><a href="//en.wikipedia.org/wiki/File:Norway_Counties_Nord-Tr%C3%B8ndelag_Position.svg" class="image" title="Official logo of Levanger kommune"><img alt="Official logo of Levanger kommune" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Norway_Counties_Nord-Tr%C3%B8ndelag_Position.svg/112px-Norway_Counties_Nord-Tr%C3%B8ndelag_Position.svg.png" width="112" height="120" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Norway_Counties_Nord-Tr%C3%B8ndelag_Position.svg/169px-Norway_Counties_Nord-Tr%C3%B8ndelag_Position.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Norway_Counties_Nord-Tr%C3%B8ndelag_Position.svg/225px-Norway_Counties_Nord-Tr%C3%B8ndelag_Position.svg.png 2x" data-file-width="740" data-file-height="790" /></a><br />
<small><b><span style="font-weight:normal;">Nord-Trøndelag within<br />
Norway</span></b></small></td>
</tr>
</table>
</td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:NO_1719_Levanger.svg" class="image" title="Levanger within Nord-Trøndelag"><img alt="Levanger within Nord-Trøndelag" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/NO_1719_Levanger.svg/130px-NO_1719_Levanger.svg.png" width="130" height="143" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/NO_1719_Levanger.svg/195px-NO_1719_Levanger.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/NO_1719_Levanger.svg/260px-NO_1719_Levanger.svg.png 2x" data-file-width="551" data-file-height="606" /></a><br />
<small>Levanger within Nord-Trøndelag</small></td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center;">Coordinates: <span style="white-space: nowrap;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Levanger&amp;params=63_39_17_N_11_15_37_E_region:NO_type:city"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">63°39′17″N</span> <span class="longitude">11°15′37″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">63.65472°N 11.26028°E</span><span style="display:none">﻿ / <span class="geo">63.65472; 11.26028</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="//en.wikipedia.org/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Levanger&amp;params=63_39_17_N_11_15_37_E_region:NO_type:city"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">63°39′17″N</span> <span class="longitude">11°15′37″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">63.65472°N 11.26028°E</span><span style="display:none">﻿ / <span class="geo">63.65472; 11.26028</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;">Country</th>
<td><a href="//en.wikipedia.org/wiki/Norway" title="Norway">Norway</a></td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Counties_of_Norway" title="Counties of Norway">County</a></th>
<td><a href="//en.wikipedia.org/wiki/Nord-Tr%C3%B8ndelag" title="Nord-Trøndelag">Nord-Trøndelag</a></td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Districts_of_Norway" title="Districts of Norway">District</a></th>
<td><a href="//en.wikipedia.org/wiki/Innherred" title="Innherred">Innherred</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;">Administrative&#160;centre</th>
<td><a href="//en.wikipedia.org/wiki/Levanger_(town)" title="Levanger (town)">Levanger</a></td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left;">Government</th>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Mayor <span style="font-weight:normal">(2007)</span></th>
<td>Robert Svarva (<a href="//en.wikipedia.org/wiki/Norwegian_Labour_Party" title="Norwegian Labour Party" class="mw-redirect">Ap</a>)</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left;">Area</th>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Total</th>
<td>645.48&#160;km<sup>2</sup> (249.22&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Land</th>
<td>610.00&#160;km<sup>2</sup> (235.52&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Water</th>
<td>35.48&#160;km<sup>2</sup> (13.70&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">Area rank</th>
<td>172 in Norway</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left;">Population <span style="font-weight:normal">(2011)</span></th>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Total</th>
<td>18,741</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Rank</th>
<td>55 in Norway</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Density</th>
<td>30.7/km<sup>2</sup> (80/sq&#160;mi)</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Change <span style="font-weight:normal">(10 years)</span></th>
<td>7.4&#160;%</td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Demonym" title="Demonym">Demonym</a></th>
<td>Levangsbygg<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="//en.wikipedia.org/wiki/Central_European_Time" title="Central European Time">CET</a> (<a href="//en.wikipedia.org/wiki/UTC%2B1" title="UTC+1" class="mw-redirect">UTC+1</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><span style="white-space:nowrap">&#160;•&#160;Summer (<a href="//en.wikipedia.org/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th>
<td><a href="//en.wikipedia.org/wiki/Central_European_Summer_Time" title="Central European Summer Time" class="mw-redirect">CEST</a> (<a href="//en.wikipedia.org/wiki/UTC%2B2" title="UTC+2" class="mw-redirect">UTC+2</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/ISO_3166" title="ISO 3166">ISO 3166 code</a></th>
<td class="nickname"><a href="//en.wikipedia.org/wiki/ISO_3166-2:NO" title="ISO 3166-2:NO">NO-1719</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Norwegian_language" title="Norwegian language">Official&#160;language&#160;form</a></th>
<td><a href="//en.wikipedia.org/wiki/Norwegian_language" title="Norwegian language">Neutral</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;">Website</th>
<td><span class="url"><a rel="nofollow" class="external text" href="http://www.levanger.kommune.no">www.levanger.kommune.no</a></span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align:left; font-size:smaller;">
<center><a rel="nofollow" class="external text" href="http://www.ssb.no/english/municipalities/1719">Data from Statistics Norway</a></center>
</td>
</tr>
</table>
<p><b>Levanger</b> is a <a href="//en.wikipedia.org/wiki/List_of_municipalities_of_Norway" title="List of municipalities of Norway">municipality</a> in <a href="//en.wikipedia.org/wiki/Nord-Tr%C3%B8ndelag" title="Nord-Trøndelag">Nord-Trøndelag</a> <a href="//en.wikipedia.org/wiki/Counties_of_Norway" title="Counties of Norway">county</a>, <a href="//en.wikipedia.org/wiki/Norway" title="Norway">Norway</a>. It is part of the <a href="//en.wikipedia.org/wiki/Innherred" title="Innherred">Innherred</a> <a href="//en.wikipedia.org/wiki/Districts_of_Norway" title="Districts of Norway">region</a>. The administrative centre of the municipality is the town of <a href="//en.wikipedia.org/wiki/Levanger_(town)" title="Levanger (town)">Levanger</a>. Other villages in the municipality include <a href="//en.wikipedia.org/wiki/Alstadhaug" title="Alstadhaug">Alstadhaug</a>, <a href="//en.wikipedia.org/wiki/Ekne" title="Ekne">Ekne</a>, <a href="//en.wikipedia.org/wiki/Hokstad" title="Hokstad">Hokstad</a>, <a href="//en.wikipedia.org/wiki/Markabygd" title="Markabygd">Markabygd</a>, <a href="//en.wikipedia.org/wiki/Momarka" title="Momarka">Momarka</a>, <a href="//en.wikipedia.org/wiki/Mule,_Norway" title="Mule, Norway">Mule</a>, <a href="//en.wikipedia.org/wiki/Neset,_Nord-Tr%C3%B8ndelag" title="Neset, Nord-Trøndelag">Nesset</a>, <a href="//en.wikipedia.org/wiki/Okkenhaug" title="Okkenhaug">Okkenhaug</a>, <a href="//en.wikipedia.org/wiki/Ronglan" title="Ronglan">Ronglan</a>, <a href="//en.wikipedia.org/wiki/Skogn" title="Skogn">Skogn</a>, and <a href="//en.wikipedia.org/wiki/%C3%85sen" title="Åsen">Åsen</a>.</p>
<p>The town of Levanger lies at the mouth of the <a href="//en.wikipedia.org/wiki/Levangerelva" title="Levangerelva">Levangerelva</a> river along the <a href="//en.wikipedia.org/wiki/Trondheimsfjord" title="Trondheimsfjord">Trondheimsfjord</a>. One of the main roads through the town is <a href="//en.wikipedia.org/wiki/Kirkegata_(Levanger)" title="Kirkegata (Levanger)">Kirkegata</a>. The 5.74-square-kilometre (2.22&#160;sq&#160;mi) town has a population (2009) of 8,924. The <a href="//en.wikipedia.org/wiki/Population_density" title="Population density">population density</a> is 1,555 inhabitants per square kilometre (4,030&#160;/sq&#160;mi).<sup id="cite_ref-ssb_2-0" class="reference"><a href="#cite_note-ssb-2"><span>[</span>2<span>]</span></a></sup> The town has held "town status" since 1997.</p>
<p>Levanger is a member of the Italian initiative, <a href="//en.wikipedia.org/wiki/Cittaslow" title="Cittaslow">Cittaslow</a>, for <i>slow towns</i> that don't adopt a "fast-lane" approach that is so common in most modern towns.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#General_information"><span class="tocnumber">1</span> <span class="toctext">General information</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Name"><span class="tocnumber">1.1</span> <span class="toctext">Name</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Coat-of-arms"><span class="tocnumber">1.2</span> <span class="toctext">Coat-of-arms</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Churches"><span class="tocnumber">1.3</span> <span class="toctext">Churches</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Town"><span class="tocnumber">2.1</span> <span class="toctext">Town</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Mayors_of_Levanger"><span class="tocnumber">2.1.1</span> <span class="toctext">Mayors of Levanger</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Economy"><span class="tocnumber">3</span> <span class="toctext">Economy</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Transportation"><span class="tocnumber">4</span> <span class="toctext">Transportation</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Geography"><span class="tocnumber">5</span> <span class="toctext">Geography</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Attractions"><span class="tocnumber">6</span> <span class="toctext">Attractions</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Notable_residents"><span class="tocnumber">7</span> <span class="toctext">Notable residents</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="General_information">General information</span></h2>
<p>The town of Levanger was established as a municipality on 1 January 1838 (see <a href="//en.wikipedia.org/wiki/Formannskapsdistrikt" title="Formannskapsdistrikt">formannskapsdistrikt</a>). In 1856, the rural areas around the town of Levanger were separated from the town to form the rural municipality of <a href="//en.wikipedia.org/wiki/Frol" title="Frol">Levanger landsogn</a> (the name was later changed to <i>Frol</i>). This left 1,017 residents in the town. On 13 November 1951, a small area of <a href="//en.wikipedia.org/wiki/Frol" title="Frol">Frol</a> (population: 51) was transferred to the town of Levanger.</p>
<p>On 1 January 1962, the rural municipalities of <a href="//en.wikipedia.org/wiki/Frol" title="Frol">Frol</a>, <a href="//en.wikipedia.org/wiki/Skogn" title="Skogn">Skogn</a>, and <a href="//en.wikipedia.org/wiki/%C3%85sen" title="Åsen">Åsen</a> were merged with the town of Levanger. Prior to the merger, the town had 1,669 residents. On 1 January 1964, the island municipality of <a href="//en.wikipedia.org/wiki/Ytter%C3%B8y" title="Ytterøy">Ytterøy</a> was merged with the newly enlarged municipality of Levanger. Prior to the merger, Levanger had 12,281 residents, and Ytterøy added 772 to bring the municipality to a population of 13,053.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Name">Name</span></h3>
<p>The municipality (originally the <a href="//en.wikipedia.org/wiki/Parish" title="Parish">parish</a>) is named after the old <i>Levanger</i> farm (<a href="//en.wikipedia.org/wiki/Old_Norse" title="Old Norse">Old Norse</a>: <i>Lifangr</i>), since the first church was built there. The first element is "Lif" old Norse for "lun" (sheltered) and the last element is <i>angr</i> which means "<a href="//en.wikipedia.org/wiki/Fjord" title="Fjord">fjord</a>".<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Coat-of-arms">Coat-of-arms</span></h3>
<p>The <a href="//en.wikipedia.org/wiki/Coat_of_arms" title="Coat of arms">coat-of-arms</a> is from modern times; they were granted on 25 November 1960 as the arms of the town of Levanger. The arms show a gold-colored horse on a red background. The <a href="//en.wikipedia.org/wiki/Horse" title="Horse">horse</a> is a symbol for the town as a major trading center between <a href="//en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a> and Norway for many centuries. The arms did not change after the addition of the other municipalities (they had no arms when they were merged with Levanger).<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<dl>
<dd><i>See also the coats-of-arms for <a href="//en.wikipedia.org/wiki/Eid,_Norway" title="Eid, Norway">Eid</a>, <a href="//en.wikipedia.org/wiki/Gloppen" title="Gloppen">Gloppen</a>, <a href="//en.wikipedia.org/wiki/Lyngen" title="Lyngen">Lyngen</a>, <a href="//en.wikipedia.org/wiki/Nord-Fron" title="Nord-Fron">Nord-Fron</a>, <a href="//en.wikipedia.org/wiki/Skedsmo" title="Skedsmo">Skedsmo</a>, and <a href="//en.wikipedia.org/wiki/Ski,_Norway" title="Ski, Norway">Ski</a></i></dd>
</dl>
<h3><span class="mw-headline" id="Churches">Churches</span></h3>
<p>The <a href="//en.wikipedia.org/wiki/Church_of_Norway" title="Church of Norway">Church of Norway</a> has seven parishes <i>(sokn)</i> within the municipality of Levanger. It is part of the <a href="//en.wikipedia.org/wiki/List_of_churches_in_Nord-Tr%C3%B8ndelag#S.C3.B8r-Innherad_prosti" title="List of churches in Nord-Trøndelag">Sør-Innherad</a> <a href="//en.wikipedia.org/wiki/Deanery" title="Deanery">deanery</a> and the <a href="//en.wikipedia.org/wiki/Diocese_of_Nidaros" title="Diocese of Nidaros">Diocese of Nidaros</a>.</p>
<table class="wikitable" style="text-align:center">
<caption>Churches in Levanger</caption>
<tr>
<th>Parish</th>
<th>Church name</th>
<th>Location</th>
<th>Year built</th>
</tr>
<tr>
<td>Alstadhaug</td>
<td><a href="//en.wikipedia.org/wiki/Alstadhaug_Church" title="Alstadhaug Church">Alstadhaug Church</a></td>
<td><a href="//en.wikipedia.org/wiki/Alstadhaug" title="Alstadhaug">Alstadhaug</a></td>
<td>1180</td>
</tr>
<tr>
<td>Ekne</td>
<td><a href="//en.wikipedia.org/wiki/Ekne_Church" title="Ekne Church">Ekne Church</a></td>
<td><a href="//en.wikipedia.org/wiki/Ekne" title="Ekne">Ekne</a></td>
<td>1893</td>
</tr>
<tr>
<td rowspan="2">Levanger</td>
<td><a href="//en.wikipedia.org/wiki/Levanger_Church" title="Levanger Church">Levanger Church</a></td>
<td><a href="//en.wikipedia.org/wiki/Levanger_(town)" title="Levanger (town)">Levanger</a></td>
<td>1902</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bamberg_Church" title="Bamberg Church">Bamberg Church</a></td>
<td><a href="//en.wikipedia.org/wiki/Levanger_(town)" title="Levanger (town)">Levanger</a></td>
<td>1998</td>
</tr>
<tr>
<td>Markabygd</td>
<td><a href="//en.wikipedia.org/wiki/Markabygda_Church" title="Markabygda Church">Markabygda Church</a></td>
<td><a href="//en.wikipedia.org/wiki/Markabygd" title="Markabygd">Markabygd</a></td>
<td>1887</td>
</tr>
<tr>
<td>Okkenhaug</td>
<td><a href="//en.wikipedia.org/wiki/Okkenhaug_Chapel" title="Okkenhaug Chapel">Okkenhaug Chapel</a></td>
<td><a href="//en.wikipedia.org/wiki/Okkenhaug" title="Okkenhaug">Okkenhaug</a></td>
<td>1893</td>
</tr>
<tr>
<td>Ytterøy</td>
<td><a href="//en.wikipedia.org/wiki/Ytter%C3%B8y_Church" title="Ytterøy Church">Ytterøy Church</a></td>
<td><a href="//en.wikipedia.org/wiki/Ytter%C3%B8ya" title="Ytterøya">Ytterøya</a></td>
<td>1890</td>
</tr>
<tr>
<td>Åsen</td>
<td><a href="//en.wikipedia.org/wiki/%C3%85sen_Church" title="Åsen Church">Åsen Church</a></td>
<td><a href="//en.wikipedia.org/wiki/%C3%85sen" title="Åsen">Åsen</a></td>
<td>1904</td>
</tr>
</table>
<h2><span class="mw-headline" id="History">History</span></h2>
<p>Levanger can probably be traced back to the <a href="//en.wikipedia.org/wiki/Iron_Age" title="Iron Age">Iron Age</a>, and with certainty back to the <a href="//en.wikipedia.org/wiki/Viking_Age" title="Viking Age">Viking Age</a>. Alvshaugen (from the <a href="//en.wikipedia.org/wiki/Old_Norse" title="Old Norse">Old Norse</a> word <i>haugr</i> meaning mound) is a large burial mound located in the middle of the cemetery at <a href="//en.wikipedia.org/wiki/Alstadhaug_Church" title="Alstadhaug Church">Alstadhaug Church</a>. The burial mound has been dated to 300–600 CE. It is about 40 metres (130&#160;ft) in diameter, and about 5 to 6 metres (16 to 20&#160;ft) tall.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>The name "Levanger" is listed in <a href="//en.wikipedia.org/w/index.php?title=Gunnlaug_Ormstunges_saga&amp;action=edit&amp;redlink=1" class="new" title="Gunnlaug Ormstunges saga (page does not exist)">Gunnlaug Ormstunges saga</a>. The historic town site was located in a place somewhat different from the current town center, probably in relation to the <i>Halsstein bygdeborg</i> (<a href="//en.wikipedia.org/wiki/Hill_fort" title="Hill fort">hill fort</a>). In the <a href="//en.wikipedia.org/wiki/Middle_Ages" title="Middle Ages">Middle Ages</a>, the area now part of the municipality of Levanger was part of the county of <a href="//en.wikipedia.org/w/index.php?title=Skeyna&amp;action=edit&amp;redlink=1" class="new" title="Skeyna (page does not exist)">Skeyna</a> in the <a href="//en.wikipedia.org/wiki/Districts_of_Norway" title="Districts of Norway">traditional district</a> of <a href="//en.wikipedia.org/wiki/Innherred" title="Innherred">Innherred</a>. The county was ruled by <a href="//en.wikipedia.org/wiki/Earl" title="Earl">earls</a> who resided at the manor of <a href="//en.wikipedia.org/w/index.php?title=Geite&amp;action=edit&amp;redlink=1" class="new" title="Geite (page does not exist)">Geite</a>, situated on a hill nearby the present town. The county was divided into six parishes: <a href="//en.wikipedia.org/wiki/Ekne" title="Ekne">Ekne</a>, <a href="//en.wikipedia.org/wiki/Alstadhaug" title="Alstadhaug">Alstadhaug</a>, Levanger, <a href="//en.wikipedia.org/wiki/Frol" title="Frol">Frol</a>, <a href="//en.wikipedia.org/wiki/Ytter%C3%B8y" title="Ytterøy">Ytterøy</a>, and <a href="//en.wikipedia.org/wiki/Leksvik" title="Leksvik">Leksvik</a>. The county church was located in Alstadhaug, which also contained the <i><a href="//en.wikipedia.org/w/index.php?title=Fylking&amp;action=edit&amp;redlink=1" class="new" title="Fylking (page does not exist)">fylking</a></i>, while Levanger was the main port and <a href="//en.wikipedia.org/wiki/Market_town" title="Market town">market town</a>. Not much is known about the earls of Skeyna, as few documents still exist that document their existence. The <a href="//en.wikipedia.org/wiki/Protestant_Reformation" title="Protestant Reformation">Reformation</a> and the <a href="//en.wikipedia.org/wiki/Denmark-Norway" title="Denmark-Norway" class="mw-redirect">Danish occupation</a> of Norway in 1537 caused the <a href="//en.wikipedia.org/wiki/Norwegian_nobility" title="Norwegian nobility" class="mw-redirect">Norwegian nobility</a> to disintegrate, and the last earl was most likely executed during the Reformation.. The Danish rulers united Skeyna with four other counties in Innherred, creating the county of <a href="//en.wikipedia.org/w/index.php?title=Steinvikholm&amp;action=edit&amp;redlink=1" class="new" title="Steinvikholm (page does not exist)">Steinvikholm</a>. Later, the Levanger area was part of <i><a href="//en.wikipedia.org/w/index.php?title=Trondhjems_amt&amp;action=edit&amp;redlink=1" class="new" title="Trondhjems amt (page does not exist)">Trondhjems amt</a></i> which was later divided in <i><a href="//en.wikipedia.org/w/index.php?title=Nordre_Trondhjems_amt&amp;action=edit&amp;redlink=1" class="new" title="Nordre Trondhjems amt (page does not exist)">Nordre Trondhjems amt</a></i>. That was later renamed <a href="//en.wikipedia.org/wiki/Nord-Tr%C3%B8ndelag" title="Nord-Trøndelag">Nord-Trøndelag</a> fylke.</p>
<h3><span class="mw-headline" id="Town">Town</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a href="//en.wikipedia.org/wiki/File:LevangerChurch.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/d/d1/LevangerChurch.jpg/170px-LevangerChurch.jpg" width="170" height="227" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/en/thumb/d/d1/LevangerChurch.jpg/255px-LevangerChurch.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/d/d1/LevangerChurch.jpg/340px-LevangerChurch.jpg 2x" data-file-width="2112" data-file-height="2816" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:LevangerChurch.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="//en.wikipedia.org/wiki/Levanger_Church" title="Levanger Church">Levanger Church</a></div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Woodenhouseskirkegata.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Woodenhouseskirkegata.jpg/220px-Woodenhouseskirkegata.jpg" width="220" height="146" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Woodenhouseskirkegata.jpg/330px-Woodenhouseskirkegata.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Woodenhouseskirkegata.jpg/440px-Woodenhouseskirkegata.jpg 2x" data-file-width="460" data-file-height="306" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Woodenhouseskirkegata.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
View of the houses along the Kirkegata</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Sverres_gate_i_Levanger_mot_jernbanestasjonen..jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Sverres_gate_i_Levanger_mot_jernbanestasjonen..jpg/220px-Sverres_gate_i_Levanger_mot_jernbanestasjonen..jpg" width="220" height="147" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Sverres_gate_i_Levanger_mot_jernbanestasjonen..jpg/330px-Sverres_gate_i_Levanger_mot_jernbanestasjonen..jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Sverres_gate_i_Levanger_mot_jernbanestasjonen..jpg/440px-Sverres_gate_i_Levanger_mot_jernbanestasjonen..jpg 2x" data-file-width="2400" data-file-height="1600" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Sverres_gate_i_Levanger_mot_jernbanestasjonen..jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
View of Sverres gate in Levanger towards the railway station</div>
</div>
</div>
<p>The <a href="//en.wikipedia.org/wiki/List_of_towns_and_cities_in_Norway" title="List of towns and cities in Norway">town</a> of Levanger was founded by <a href="//en.wikipedia.org/wiki/Charles_XIV_John_of_Sweden" title="Charles XIV John of Sweden">Carl III</a>, king of <a href="//en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a> on 18 May 1836, on the site where the village of Levanger already existed. The village had expanded from the traditional winter <a href="//en.wikipedia.org/wiki/Fair" title="Fair">fair</a>, known as the <i>marsimartnan</i> (lit. <i>the St. Marcus Market of Levanger</i>), dating back to the 13th century. In October 1836, as the town's borders set, <a href="//en.wikipedia.org/wiki/Commissioner" title="Commissioner">Commissioner</a> <a href="//en.wikipedia.org/wiki/Mons_Lie" title="Mons Lie">Mons Lie</a> proposed that "the town shall bear the name of <i>Carlslevanger</i>, so the name of this ancient soil can be united with that of the new town's glorious founder". Despite the suggestion's being refused, the town protocols spoke of <i>Carlslevanger Stad</i> instead of <i>Kjøpstaden Levanger</i> until 1838. In 1838, the <a href="//en.wikipedia.org/wiki/Formannskapsdistrikt" title="Formannskapsdistrikt">formannskapsdistrikt</a> law classified this town as a <i>ladestad</i> or port town.</p>
<p>The inhabitants of Levanger were not prepared for becoming a town, and so it took a long time before the town was constituted. In these early days the town was ruled by the <a href="//en.wikipedia.org/w/index.php?title=Foged&amp;action=edit&amp;redlink=1" class="new" title="Foged (page does not exist)">Foged</a> (Royal rural administrator). At that time there were already established a trade organization, "Levangerpatrisiatet", from 1695, based on the market. But only citizens of <a href="//en.wikipedia.org/wiki/Trondheim" title="Trondheim">Trondheim</a> could be members, until Levanger became a town in its own right. In 1839, the first <a href="//en.wikipedia.org/wiki/Guild" title="Guild">guild</a> of the town was established, and in the following years several new trades and craftsmen settled in the town.</p>
<p>In 1841, the first official elections were held, and <a href="//en.wikipedia.org/w/index.php?title=Hans_Nicolai_Gr%C3%B8nn&amp;action=edit&amp;redlink=1" class="new" title="Hans Nicolai Grønn (page does not exist)">Hans Nicolai Grønn</a> was elected the first mayor of the town. Two years later, the town got its first water-pipe system, its first two primitive street lamps and a town hall.</p>
<p>The fire-security report of 1844 clearly confirmed the great risk of disastrous fire in the town's narrow lanes; all houses were wooden houses. Therefore the mayor hired Major <a href="//en.wikipedia.org/w/index.php?title=Johannes_Sejersted&amp;action=edit&amp;redlink=1" class="new" title="Johannes Sejersted (page does not exist)">Johannes Sejersted</a> to make a general report and draw up a new regulation plan, showing Levanger as a more "continental" town. And already in 1846, two years later the town was nearly totally ruined by a great fire. Sejersted's regulation plan was used when the town was rebuilt. Levanger was damaged by two great fires after that time, in 1877 and 1897, but each time the town has been rebuilt as a wooden town, and still today most houses are wooden houses.</p>
<p>Throughout the 19th century, the famous market's economical importance faded out, and the ancient arrangement was reduced to a tradition without much content. That was the end of Levanger as an important port of foreign trade between Sweden and Norway. However, in the early 20th century, the town of Levanger was pleased by new establishments such as county hospital and college of education. The German occupation in 1940 was the beginning of a 40-year long "<a href="//en.wikipedia.org/wiki/Interregnum" title="Interregnum">interregnum</a>" of the traditional "Marsimartnan".</p>
<p>In 1961, the town of Levanger decided to merge with its neighbors. On 1 January 1962, <a href="//en.wikipedia.org/wiki/Frol" title="Frol">Frol</a>, <a href="//en.wikipedia.org/wiki/Skogn" title="Skogn">Skogn</a>, and <a href="//en.wikipedia.org/wiki/%C3%85sen" title="Åsen">Åsen</a> were merged with Levanger, and at the same time, it lost its "town status". The municipality of <a href="//en.wikipedia.org/wiki/Ytter%C3%B8y" title="Ytterøy">Ytterøy</a> was merged with Levanger two years later.</p>
<p>Over thirty years later, in 1997, as a result of the resurrection of the "Marsimartnan" in 1989, the town of Levanger was re-established, though the town still is part of Levanger municipality. But the center of administration is to be found in the town of Levanger, which is also, in historical terms, the administrative basis for the municipality. And Levanger's town traditions and culture go way back. The town is laid out according to an urban and regulated plot with proper streets such as <a href="//en.wikipedia.org/wiki/Kirkegata_(Levanger)" title="Kirkegata (Levanger)">Kirkegata</a>. It's more than just a town hall and a city square. In fact, Levanger's always been a town, though not always officially, and every inhabitant in the town area carries this piece of knowledge with pride. Thus there does exist a sense of distinction between town people and the people from the countryside..</p>
<p>In 2002, Levanger joined the <a href="//en.wikipedia.org/wiki/Cittaslow" title="Cittaslow">Cittaslow</a> movement, although there've been some violations of the Cittaslow charter, of which can be mentioned the construction of the unharmonic new mini mall in Sjøgata, down by the seaside. This mini mall includes the post office, a grocery store and an electrical appliances store. This mini mall is too much of a concrete slab, and doesn't harmonize with the surroundings.</p>
<h4><span class="mw-headline" id="Mayors_of_Levanger">Mayors of Levanger</span></h4>
<table class="wikitable">
<tr>
<th>Period</th>
<th>Name</th>
<th>Party</th>
</tr>
<tr>
<td>1962–1967</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Einar_Fostad&amp;action=edit&amp;redlink=1" class="new" title="Einar Fostad (page does not exist)">Einar Fostad</a></td>
<td><a href="//en.wikipedia.org/wiki/Centre_Party_(Norway)" title="Centre Party (Norway)">Centre Party</a></td>
</tr>
<tr>
<td>1968–1971</td>
<td><a href="//en.wikipedia.org/wiki/Reidar_Due" title="Reidar Due">Reidar Due</a></td>
<td><a href="//en.wikipedia.org/wiki/Centre_Party_(Norway)" title="Centre Party (Norway)">Centre Party</a></td>
</tr>
<tr>
<td>1972–1975</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Jarle_Haugan&amp;action=edit&amp;redlink=1" class="new" title="Jarle Haugan (page does not exist)">Jarle Haugan</a></td>
<td><a href="//en.wikipedia.org/wiki/Liberal_Party_(Norway)" title="Liberal Party (Norway)">Liberal Party</a></td>
</tr>
<tr>
<td>1976–1979</td>
<td><a href="//en.wikipedia.org/wiki/Jon_Ramstad" title="Jon Ramstad">Jon Ramstad</a></td>
<td><a href="//en.wikipedia.org/wiki/Centre_Party_(Norway)" title="Centre Party (Norway)">Centre Party</a></td>
</tr>
<tr>
<td>1980–1991</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Jarle_Haugan&amp;action=edit&amp;redlink=1" class="new" title="Jarle Haugan (page does not exist)">Jarle Haugan</a></td>
<td><a href="//en.wikipedia.org/wiki/Liberal_Party_(Norway)" title="Liberal Party (Norway)">Liberal Party</a></td>
</tr>
<tr>
<td>1992–1999</td>
<td><a href="//en.wikipedia.org/wiki/Martin_Stavrum" title="Martin Stavrum">Martin Stavrum</a></td>
<td><a href="//en.wikipedia.org/wiki/Centre_Party_(Norway)" title="Centre Party (Norway)">Centre Party</a></td>
</tr>
<tr>
<td>1999–2007</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Odd-Eiliv_Thraning&amp;action=edit&amp;redlink=1" class="new" title="Odd-Eiliv Thraning (page does not exist)">Odd-Eiliv Thraning</a></td>
<td><a href="//en.wikipedia.org/wiki/Labour_Party_(Norway)" title="Labour Party (Norway)">Labour Party</a></td>
</tr>
<tr>
<td>2007–</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Robert_Svarva&amp;action=edit&amp;redlink=1" class="new" title="Robert Svarva (page does not exist)">Robert Svarva</a></td>
<td><a href="//en.wikipedia.org/wiki/Labour_Party_(Norway)" title="Labour Party (Norway)">Labour Party</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="Economy">Economy</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Levanger_sykehus.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Levanger_sykehus.jpg/220px-Levanger_sykehus.jpg" width="220" height="146" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Levanger_sykehus.jpg/330px-Levanger_sykehus.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Levanger_sykehus.jpg/440px-Levanger_sykehus.jpg 2x" data-file-width="3008" data-file-height="2000" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Levanger_sykehus.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="//en.wikipedia.org/wiki/Levanger_Hospital" title="Levanger Hospital">Levanger Hospital</a></div>
</div>
</div>
<p>The world's largest paper-producing company, <a href="//en.wikipedia.org/wiki/Norske_Skog" title="Norske Skog">Norske Skog</a>, built its <a href="//en.wikipedia.org/wiki/Norske_Skog_Skogn" title="Norske Skog Skogn">first ever factory</a> in <a href="//en.wikipedia.org/wiki/Skogn" title="Skogn">Skogn</a>, south of the town of Levanger. This factory started production in 1966, is working today, and it provides 530 jobs at the plant, and an additional 1,900 jobs in transportation and <a href="//en.wikipedia.org/wiki/Forestry" title="Forestry">forestry</a>. Levanger encompasses some of the best agricultural areas in <a href="//en.wikipedia.org/wiki/Tr%C3%B8ndelag" title="Trøndelag">Trøndelag</a>. The <a href="//en.wikipedia.org/wiki/Fiborgtangen" title="Fiborgtangen">Fiborgtangen</a> industrial area is located in <a href="//en.wikipedia.org/wiki/Skogn" title="Skogn">Skogn</a> and has freight access to the <a href="//en.wikipedia.org/wiki/Nordland_Line" title="Nordland Line">Nordland Line</a>.</p>
<p>Most of the town's commercial area is concentrated around the main street, called <a href="//en.wikipedia.org/wiki/Kirkegata_(Levanger)" title="Kirkegata (Levanger)">Kirkegata</a> (Church Street), and in more recent years around the shopping mall Magneten, located at the suburban area of Moan. Magneten have since its beginning faced rapid growth, and several stores earlier located in Kirkegata have now moved to Moan and/or Magneten. The <a href="//en.wikipedia.org/wiki/Inntr%C3%B8ndelag_District_Court" title="Inntrøndelag District Court">Inntrøndelag District Court</a> is also located in the town. <a href="//en.wikipedia.org/wiki/Levanger_Hospital" title="Levanger Hospital">Levanger Hospital</a> is also a major employer in the municipality.</p>
<h2><span class="mw-headline" id="Transportation">Transportation</span></h2>
<p>The main street of the town of Levanger has roads connecting to the <a href="//en.wikipedia.org/wiki/European_route_E6" title="European route E6" class="mw-redirect">E6</a> highway at both ends and the <a href="//en.wikipedia.org/wiki/Norwegian_County_Road_774" title="Norwegian County Road 774">Norwegian County Road 774</a> at the north end which connects to the <a href="//en.wikipedia.org/wiki/Levanger%E2%80%93Hokstad_Ferry" title="Levanger–Hokstad Ferry">Levanger–Hokstad Ferry</a>, which regularly runs between the town of Levanger and the island of <a href="//en.wikipedia.org/wiki/Ytter%C3%B8ya" title="Ytterøya">Ytterøya</a> in the <a href="//en.wikipedia.org/wiki/Trondheimsfjord" title="Trondheimsfjord">Trondheimsfjord</a>.</p>
<p>The <a href="//en.wikipedia.org/wiki/Nordland_Line" title="Nordland Line">Nordland Line</a> runs to the north through the municipality. It stops at the following stations: <a href="//en.wikipedia.org/wiki/%C3%85sen_Station" title="Åsen Station">Åsen Station</a>, <a href="//en.wikipedia.org/wiki/HiNT_Station" title="HiNT Station">HiNT Station</a>, <a href="//en.wikipedia.org/wiki/Ronglan_Station" title="Ronglan Station">Ronglan Station</a>, <a href="//en.wikipedia.org/wiki/Skogn_Station" title="Skogn Station">Skogn Station</a>, and <a href="//en.wikipedia.org/wiki/Levanger_Station" title="Levanger Station">Levanger Station</a>. The train used to stop at <a href="//en.wikipedia.org/wiki/Levanger_Hospital" title="Levanger Hospital">Levanger Hospital</a> at the <a href="//en.wikipedia.org/wiki/Innherred_Sykehus_Station" title="Innherred Sykehus Station" class="mw-redirect">Innherred Sykehus Station</a>, but that station is now closed.</p>
<h2><span class="mw-headline" id="Geography">Geography</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:%C3%85sen_kirke_001.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/%C3%85sen_kirke_001.JPG/220px-%C3%85sen_kirke_001.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/%C3%85sen_kirke_001.JPG/330px-%C3%85sen_kirke_001.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/%C3%85sen_kirke_001.JPG/440px-%C3%85sen_kirke_001.JPG 2x" data-file-width="2048" data-file-height="1536" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:%C3%85sen_kirke_001.JPG" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="//en.wikipedia.org/wiki/%C3%85sen_Church" title="Åsen Church">Åsen Church</a> in the midst of the grain fields</div>
</div>
</div>
<p>The municipality is located in the <a href="//en.wikipedia.org/wiki/Innherred" title="Innherred">Innherred</a> region of <a href="//en.wikipedia.org/wiki/Nord-Tr%C3%B8ndelag" title="Nord-Trøndelag">Nord-Trøndelag</a> county. It lies on the eastern shore of the <a href="//en.wikipedia.org/wiki/Trondheimsfjord" title="Trondheimsfjord">Trondheimsfjord</a> and it includes the island of <a href="//en.wikipedia.org/wiki/Ytter%C3%B8ya" title="Ytterøya">Ytterøya</a>. There are many lakes in the municipality, including <a href="//en.wikipedia.org/wiki/Byavatnet" title="Byavatnet">Byavatnet</a>, <a href="//en.wikipedia.org/wiki/Feren" title="Feren">Feren</a>, <a href="//en.wikipedia.org/wiki/Hammervatnet" title="Hammervatnet">Hammervatnet</a>, <a href="//en.wikipedia.org/wiki/Hoklingen" title="Hoklingen">Hoklingen</a>, <a href="//en.wikipedia.org/wiki/Movatnet" title="Movatnet">Movatnet</a>, and <a href="//en.wikipedia.org/wiki/S%C3%B8nningen" title="Sønningen">Sønningen</a>. The <a href="//en.wikipedia.org/wiki/Levangerelva" title="Levangerelva">Levangerelva</a> river runs through the municipality. The <a href="//en.wikipedia.org/wiki/Rinnleiret" title="Rinnleiret">Rinnleiret</a> beach area lies on the Levanger–<a href="//en.wikipedia.org/wiki/Verdal" title="Verdal">Verdal</a> border.</p>
<h2><span class="mw-headline" id="Attractions">Attractions</span></h2>
<ul>
<li>Alvshaugen <a href="//en.wikipedia.org/wiki/Burial_mound" title="Burial mound" class="mw-redirect">burial mound</a> at Alstadhaug</li>
<li>Alstadhaug Medieval church (next to Alvshaugen burial mound)</li>
<li>Brusve Museum</li>
<li><a href="//en.wikipedia.org/wiki/Falstad_concentration_camp" title="Falstad concentration camp">Falstad concentration camp</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Fenka_art_gallery&amp;action=edit&amp;redlink=1" class="new" title="Fenka art gallery (page does not exist)">Fenka art gallery</a></li>
<li>Hveding Auto Museum</li>
<li><a href="//en.wikipedia.org/wiki/Munkeby_Abbey" title="Munkeby Abbey">Munkeby Abbey</a> ruins</li>
<li>Halsteinen hillfort</li>
<li>The Iron to Viking Age gravemounds at Gjeite</li>
</ul>
<h2><span class="mw-headline" id="Notable_residents">Notable residents</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Henry_Oliver_Rinnan" title="Henry Oliver Rinnan" class="mw-redirect">Henry Oliver Rinnan</a> (1915–1947) Nazi collaborator</li>
<li><a href="//en.wikipedia.org/wiki/Bernt_B._Haugan" title="Bernt B. Haugan">Bernt B. Haugan</a> (1862–??) Norwegian-American Lutheran minister, politician, and temperance leader</li>
<li><a href="//en.wikipedia.org/wiki/John_N._Kildahl" title="John N. Kildahl">John N. Kildahl</a> (1857–1920) Norwegian-American Lutheran church minister, author and educator</li>
<li><a href="//en.wikipedia.org/wiki/Bernt_Julius_Muus" title="Bernt Julius Muus">Bernt Julius Muus</a> (1832–1900) Norwegian-American Lutheran minister and church leader</li>
<li><a href="//en.wikipedia.org/wiki/Stig_Tore_Svee" title="Stig Tore Svee">Stig Tore Svee</a> (1963–) Ice sledge hockey player</li>
<li><a href="//en.wikipedia.org/wiki/Johannes_B._Wist" title="Johannes B. Wist">Johannes B. Wist</a> (1864–1923) Norwegian American newspaper editor, journalist and author</li>
<li><a href="//en.wikipedia.org/wiki/Knut_Knudsen" title="Knut Knudsen">Knut Knudsen</a> (b. 1950) Retired cyclist</li>
<li><a href="//en.wikipedia.org/wiki/Marit_Breivik" title="Marit Breivik">Marit Breivik</a> (b. 1955) Former handball player and former head coach for the <a href="//en.wikipedia.org/wiki/Norway_women%27s_national_handball_team" title="Norway women's national handball team">Norwegian women's national handball team</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Sturla_Voll&amp;action=edit&amp;redlink=1" class="new" title="Sturla Voll (page does not exist)">Sturla Voll</a> (b. 1954) Soccer coach</li>
<li><a href="//en.wikipedia.org/w/index.php?title=Martin_Engen&amp;action=edit&amp;redlink=1" class="new" title="Martin Engen (page does not exist)">Martin Engen</a> (b. 1992) Film critic</li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.sprakrad.no/nb-no/Sprakhjelp/Rettskrivning_Ordboeker/Innbyggjarnamn/">"Personnemningar til stadnamn i Noreg"</a> (in Norwegian). Språkrådet.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALevanger&amp;rft.btitle=Personnemningar+til+stadnamn+i+Noreg&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.sprakrad.no%2Fnb-no%2FSprakhjelp%2FRettskrivning_Ordboeker%2FInnbyggjarnamn%2F&amp;rft.pub=Spr%C3%A5kr%C3%A5det&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-ssb-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-ssb_2-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a href="//en.wikipedia.org/wiki/Statistics_Norway" title="Statistics Norway">Statistisk sentralbyrå</a> (1 January 2009). <a rel="nofollow" class="external text" href="http://www.ssb.no/beftett_en/tab-2009-06-16-01-en.html">"Urban settlements. Population and area, by municipality."</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALevanger&amp;rft.aulast=Statistisk+sentralbyr%C3%A5&amp;rft.au=Statistisk+sentralbyr%C3%A5&amp;rft.btitle=Urban+settlements.+Population+and+area%2C+by+municipality.&amp;rft.date=1+January+2009&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.ssb.no%2Fbeftett_en%2Ftab-2009-06-16-01-en.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation web">Jukvam, Dag (1999). <a rel="nofollow" class="external text" href="http://www.ssb.no/emner/00/90/rapp_9913/rapp_9913.pdf">"Historisk oversikt over endringer i kommune- og fylkesinndelingen"</a> (in Norwegian). <a href="//en.wikipedia.org/wiki/Statistics_Norway" title="Statistics Norway">Statistisk sentralbyrå</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALevanger&amp;rft.aufirst=Dag&amp;rft.au=Jukvam%2C+Dag&amp;rft.aulast=Jukvam&amp;rft.btitle=Historisk+oversikt+over+endringer+i+kommune-+og+fylkesinndelingen&amp;rft.date=1999&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.ssb.no%2Femner%2F00%2F90%2Frapp_9913%2Frapp_9913.pdf&amp;rft.pub=Statistisk+sentralbyr%C3%A5&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation book"><a href="//en.wikipedia.org/wiki/Oluf_Rygh" title="Oluf Rygh">Rygh, Oluf</a> (1903). <a rel="nofollow" class="external text" href="http://www.dokpro.uio.no/perl/navnegransking/rygh_ng/rygh_bla.prl?enhid=242232&amp;avid=53793"><i>Norske gaardnavne: Nordre Trondhjems amt</i></a> (<a rel="nofollow" class="external text" href="http://www.dokpro.uio.no/">dokpro.uio.no</a>) (in Norwegian) (15 ed.). Kristiania, Norge: W. C. Fabritius &amp; sønners bogtrikkeri. p.&#160;107.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALevanger&amp;rft.aufirst=Oluf&amp;rft.aulast=Rygh&amp;rft.au=Rygh%2C+Oluf&amp;rft.btitle=Norske+gaardnavne%3A+Nordre+Trondhjems+amt&amp;rft.date=1903&amp;rft.edition=15&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.dokpro.uio.no%2Fperl%2Fnavnegransking%2Frygh_ng%2Frygh_bla.prl%3Fenhid%3D242232%26avid%3D53793&amp;rft.pages=107&amp;rft.place=Kristiania%2C+Norge&amp;rft.pub=W.+C.+Fabritius+%26+s%C3%B8nners+bogtrikkeri&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation web">Norske Kommunevåpen (1990). <a rel="nofollow" class="external text" href="http://www.ngw.nl/int/nor/l/levanger.htm">"Nye kommunevåbener i Norden"</a><span class="reference-accessdate">. Retrieved 8 November 2008</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALevanger&amp;rft.aulast=Norske+Kommunev%C3%A5pen&amp;rft.au=Norske+Kommunev%C3%A5pen&amp;rft.btitle=Nye+kommunev%C3%A5bener+i+Norden&amp;rft.date=1990&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.ngw.nl%2Fint%2Fnor%2Fl%2Flevanger.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.megalithic.co.uk/article.php?sid=23663&amp;mode=thread&amp;order=0&amp;thold=0">"Alvshaugen Round Barrow"</a>. The Megalithic Portal.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALevanger&amp;rft.btitle=Alvshaugen+Round+Barrow&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.megalithic.co.uk%2Farticle.php%3Fsid%3D23663%26mode%3Dthread%26order%3D0%26thold%3D0&amp;rft.pub=The+Megalithic+Portal&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:Levanger" class="extiw" title="commons:Category:Levanger">Levanger</a></b></i>.</td>
</tr>
</table>
<ul>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/16px-Wikivoyage-Logo-v3-icon.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/24px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/32px-Wikivoyage-Logo-v3-icon.svg.png 2x" data-file-width="193" data-file-height="193" /> <a href="//en.wikivoyage.org/wiki/Nord-Tr%C3%B8ndelag" class="extiw" title="voy:Nord-Trøndelag">Nord-Trøndelag</a> travel guide from Wikivoyage</li>
<li><a rel="nofollow" class="external text" href="http://www.ssb.no/english/municipalities/1719">Municipal fact sheet</a> from <a href="//en.wikipedia.org/wiki/Statistics_Norway" title="Statistics Norway">Statistics Norway</a></li>
<li><a rel="nofollow" class="external text" href="http://www.levanger.kommune.no/foto/store/flyfoto_hattrem_as/levanger_sent_havna_sykehus_800.jpg">Levanger seen from the air</a></li>
<li><a rel="nofollow" class="external text" href="http://www.megalithic.co.uk/modules.php?op=modload&amp;name=a312&amp;file=index&amp;do=showpic&amp;pid=51123&amp;orderby=">Alvshaugen</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Nord-Tr%C3%B8ndelag" title="Template:Nord-Trøndelag"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Nord-Tr%C3%B8ndelag" title="Template talk:Nord-Trøndelag"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Nord-Tr%C3%B8ndelag&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/List_of_municipalities_of_Norway" title="List of municipalities of Norway">Municipalities</a> of <a href="//en.wikipedia.org/wiki/Nord-Tr%C3%B8ndelag" title="Nord-Trøndelag">Nord-Trøndelag</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Current</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Flatanger" title="Flatanger">Flatanger</a></li>
<li><a href="//en.wikipedia.org/wiki/Fosnes" title="Fosnes">Fosnes</a></li>
<li><a href="//en.wikipedia.org/wiki/Frosta" title="Frosta">Frosta</a></li>
<li><a href="//en.wikipedia.org/wiki/Grong" title="Grong">Grong</a></li>
<li><a href="//en.wikipedia.org/wiki/H%C3%B8ylandet" title="Høylandet">Høylandet</a></li>
<li><a href="//en.wikipedia.org/wiki/Inder%C3%B8y" title="Inderøy">Inderøy</a></li>
<li><a href="//en.wikipedia.org/wiki/Leka,_Norway" title="Leka, Norway">Leka</a></li>
<li><a href="//en.wikipedia.org/wiki/Leksvik" title="Leksvik">Leksvik</a></li>
<li><strong class="selflink">Levanger</strong></li>
<li><a href="//en.wikipedia.org/wiki/Lierne" title="Lierne">Lierne</a></li>
<li><a href="//en.wikipedia.org/wiki/Mer%C3%A5ker" title="Meråker">Meråker</a></li>
<li><a href="//en.wikipedia.org/wiki/N%C3%A6r%C3%B8y" title="Nærøy">Nærøy</a></li>
<li><a href="//en.wikipedia.org/wiki/Namdalseid" title="Namdalseid">Namdalseid</a></li>
<li><a href="//en.wikipedia.org/wiki/Namsos" title="Namsos">Namsos</a></li>
<li><a href="//en.wikipedia.org/wiki/Namsskogan" title="Namsskogan">Namsskogan</a></li>
<li><a href="//en.wikipedia.org/wiki/Overhalla" title="Overhalla">Overhalla</a></li>
<li><a href="//en.wikipedia.org/wiki/R%C3%B8yrvik" title="Røyrvik">Røyrvik</a></li>
<li><a href="//en.wikipedia.org/wiki/Sn%C3%A5sa" title="Snåsa">Snåsa</a></li>
<li><a href="//en.wikipedia.org/wiki/Steinkjer" title="Steinkjer">Steinkjer</a></li>
<li><a href="//en.wikipedia.org/wiki/Stj%C3%B8rdal" title="Stjørdal">Stjørdal</a></li>
<li><a href="//en.wikipedia.org/wiki/Verdal" title="Verdal">Verdal</a></li>
<li><a href="//en.wikipedia.org/wiki/Verran" title="Verran">Verran</a></li>
<li><a href="//en.wikipedia.org/wiki/Vikna" title="Vikna">Vikna</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="3" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="//en.wikipedia.org/wiki/File:Nord-Tr%C3%B8ndelag_v%C3%A5pen.svg" class="image"><img alt="Nord-Trøndelag våpen.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Nord-Tr%C3%B8ndelag_v%C3%A5pen.svg/55px-Nord-Tr%C3%B8ndelag_v%C3%A5pen.svg.png" width="55" height="68" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Nord-Tr%C3%B8ndelag_v%C3%A5pen.svg/83px-Nord-Tr%C3%B8ndelag_v%C3%A5pen.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Nord-Tr%C3%B8ndelag_v%C3%A5pen.svg/110px-Nord-Tr%C3%B8ndelag_v%C3%A5pen.svg.png 2x" data-file-width="390" data-file-height="480" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/List_of_former_municipalities_of_Norway" title="List of former municipalities of Norway">Former</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Beitstad" title="Beitstad">Beitstad</a></li>
<li><a href="//en.wikipedia.org/wiki/Egge" title="Egge">Egge</a></li>
<li><a href="//en.wikipedia.org/wiki/Foldereid" title="Foldereid">Foldereid</a></li>
<li><a href="//en.wikipedia.org/wiki/Frol" title="Frol">Frol</a></li>
<li><a href="//en.wikipedia.org/wiki/Gravvik" title="Gravvik">Gravvik</a></li>
<li><a href="//en.wikipedia.org/wiki/Harran,_Norway" title="Harran, Norway">Harran</a></li>
<li><a href="//en.wikipedia.org/wiki/Hegra" title="Hegra">Hegra</a></li>
<li><a href="//en.wikipedia.org/wiki/Klinga,_Norway" title="Klinga, Norway">Klinga</a></li>
<li><a href="//en.wikipedia.org/wiki/Kolvereid" title="Kolvereid">Kolvereid</a></li>
<li><a href="//en.wikipedia.org/wiki/Kvam,_Nord-Tr%C3%B8ndelag" title="Kvam, Nord-Trøndelag">Kvam</a></li>
<li><a href="//en.wikipedia.org/wiki/L%C3%A5nke" title="Lånke">Lånke</a></li>
<li><a href="//en.wikipedia.org/wiki/Malm" title="Malm">Malm</a></li>
<li><a href="//en.wikipedia.org/wiki/Mosvik" title="Mosvik">Mosvik</a></li>
<li><a href="//en.wikipedia.org/wiki/Mosvik_og_Verran" title="Mosvik og Verran">Mosvik og Verran</a></li>
<li><a href="//en.wikipedia.org/wiki/Nedre_Stj%C3%B8rdal" title="Nedre Stjørdal">Nedre Stjørdal</a></li>
<li><a href="//en.wikipedia.org/wiki/Nordli" title="Nordli">Nordli</a></li>
<li><a href="//en.wikipedia.org/wiki/Ogndal" title="Ogndal">Ogndal</a></li>
<li><a href="//en.wikipedia.org/wiki/Otter%C3%B8y" title="Otterøy">Otterøy</a></li>
<li><a href="//en.wikipedia.org/wiki/R%C3%B8ra" title="Røra">Røra</a></li>
<li><a href="//en.wikipedia.org/wiki/Sandvollan" title="Sandvollan">Sandvollan</a></li>
<li><a href="//en.wikipedia.org/wiki/Skatval" title="Skatval">Skatval</a></li>
<li><a href="//en.wikipedia.org/wiki/Skogn" title="Skogn">Skogn</a></li>
<li><a href="//en.wikipedia.org/wiki/Sparbu" title="Sparbu">Sparbu</a></li>
<li><a href="//en.wikipedia.org/wiki/Stj%C3%B8rdalen" title="Stjørdalen">Stjørdalen</a></li>
<li><a href="//en.wikipedia.org/wiki/Stod,_Norway" title="Stod, Norway">Stod</a></li>
<li><a href="//en.wikipedia.org/wiki/S%C3%B8rli" title="Sørli">Sørli</a></li>
<li><a href="//en.wikipedia.org/wiki/Vemundvik" title="Vemundvik">Vemundvik</a></li>
<li><a href="//en.wikipedia.org/wiki/Ytter%C3%B8y" title="Ytterøy">Ytterøy</a></li>
<li><a href="//en.wikipedia.org/wiki/%C3%98vre_Stj%C3%B8rdal" title="Øvre Stjørdal">Øvre Stjørdal</a></li>
<li><a href="//en.wikipedia.org/wiki/%C3%85sen" title="Åsen">Åsen</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1175
CPU time usage: 1.140 seconds
Real time usage: 1.264 seconds
Preprocessor visited node count: 3481/1000000
Preprocessor generated node count: 32167/1500000
Post‐expand include size: 60674/2048000 bytes
Template argument size: 5816/2048000 bytes
Highest expansion depth: 24/40
Expensive parser function count: 9/500
Lua time usage: 0.172/10.000 seconds
Lua memory usage: 3.66 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:178474-1!*!0!!en!4!* and timestamp 20140607050044 and revision id 600185951
 -->
