<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1832776%26oldid%3D593386340 2014-06-12-07-36-06 -->
<table class="metadata plainlinks ambox ambox-content ambox-multiple_issues compact-ambox" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/f/f4/Ambox_content.png" width="40" height="40" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text">
<table class="collapsible" style="width:95%; background:transparent;">
<tr>
<th style="text-align:left; padding:0.2em 2px 0.2em 0;">This article has multiple issues. <span style="font-weight: normal;">Please help <b><a class="external text" href="//en.wikipedia.org/w/index.php?title=Bobbie_Phillips&amp;action=edit">improve it</a></b> or discuss these issues on the <b><a href="//en.wikipedia.org/wiki/Talk:Bobbie_Phillips" title="Talk:Bobbie Phillips">talk page</a></b>.</span></th>
</tr>
<tr>
<td>
<table class="metadata plainlinks ambox ambox-content ambox-BLP_sources" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/f/f4/Ambox_content.png" width="40" height="40" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This <a href="//en.wikipedia.org/wiki/Wikipedia:Biographies_of_living_persons" title="Wikipedia:Biographies of living persons">biographical article</a> <b>needs additional <a href="//en.wikipedia.org/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">citations</a> for <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help by adding <a href="//en.wikipedia.org/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable sources</a>. Contentious material about living persons that is unsourced or poorly sourced <b>must be removed immediately</b>, especially if potentially <a href="//en.wikipedia.org/wiki/Defamation" title="Defamation">libelous</a> or harmful.</span> <small><i>(May 2011)</i></small></span></td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-style ambox-lead_too_short" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/40px-Edit-clear.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/60px-Edit-clear.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/80px-Edit-clear.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article's <b><a href="//en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Lead_section" title="Wikipedia:Manual of Style/Lead section">lead section</a> may not adequately <a href="//en.wikipedia.org/wiki/Wikipedia:Summary_style" title="Wikipedia:Summary style">summarize</a> key points of its contents</b>. <span class="hide-when-compact">Please consider expanding the lead to <a href="//en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Lead_section#Provide_an_accessible_overview" title="Wikipedia:Manual of Style/Lead section">provide an accessible overview</a> of all important aspects of the article.</span> <small><i>(March 2012)</i></small></span></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="infobox biography vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;"><span class="fn">Bobbie Phillips</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Bobbie_Phillips_white_dress_charity.jpg" class="image"><img alt="Bobbie Phillips white dress charity.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Bobbie_Phillips_white_dress_charity.jpg/220px-Bobbie_Phillips_white_dress_charity.jpg" width="220" height="302" srcset="//upload.wikimedia.org/wikipedia/commons/2/2a/Bobbie_Phillips_white_dress_charity.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/2/2a/Bobbie_Phillips_white_dress_charity.jpg 2x" data-file-width="295" data-file-height="405" /></a>
<div>Bobbie Phillips at a charity fund raiser Costa Rica</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Born</th>
<td><span class="nickname">Bobbie J. Phillips</span><br />
<span style="display:none">(<span class="bday">1972-01-29</span>)</span> 29 January 1972 <span class="noprint ForceAgeToShow">(age&#160;42)</span><br />
<span class="birthplace"><a href="//en.wikipedia.org/wiki/Charleston,_South_Carolina" title="Charleston, South Carolina">Charleston, South Carolina</a>, U.S.</span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Occupation</th>
<td class="role">Actress</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years&#160;active</th>
<td>1991–2010</td>
</tr>
</table>
<p><b>Bobbie Phillips</b> is an American television and film <a href="//en.wikipedia.org/wiki/Actress" title="Actress" class="mw-redirect">actress</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Career"><span class="tocnumber">1</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Personal_life"><span class="tocnumber">2</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Filmography"><span class="tocnumber">3</span> <span class="toctext">Filmography</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Career">Career</span></h2>
<p>Born in <a href="//en.wikipedia.org/wiki/Charleston,_South_Carolina" title="Charleston, South Carolina">Charleston, South Carolina</a> on January 29, 1972.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> Phillips moved to Hollywood in 1991 and began working in television soon after. Her first acting job was guest starring with <a href="//en.wikipedia.org/wiki/Halle_Berry" title="Halle Berry">Halle Berry</a> on the short lived Fox comedy <i><a href="//en.wikipedia.org/wiki/They_Came_from_Outer_Space" title="They Came from Outer Space">They Came from Outer Space</a></i>. She continued to land roles in television and independent films from comedies to martial arts films; Phillips is a trained <a href="//en.wikipedia.org/wiki/Martial_artist" title="Martial artist" class="mw-redirect">martial artist</a> and performed most of her fighting and stunts in these films. On the television series, <i><a href="//en.wikipedia.org/wiki/The_Crow:_Stairway_to_Heaven" title="The Crow: Stairway to Heaven">The Crow: Stairway to Heaven</a></i> (1998), Phillips played the dual role of Talon aka Hannah Foster. With this role, Phillips became the first female to play a crow on screen.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> In between <i><a href="//en.wikipedia.org/wiki/The_Crow:_Stairway_to_Heaven" title="The Crow: Stairway to Heaven">The Crow: Stairway to Heaven</a></i> filming, Bobbie also showed off her martial arts abilities in a series of tele-films for Paramount Pictures. The first was <i><a href="//en.wikipedia.org/wiki/Chameleon_(film)" title="Chameleon (film)">Chameleon</a></i>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> It was a followed by two <a href="//en.wikipedia.org/wiki/Sequel" title="Sequel">sequels</a> <i><a href="//en.wikipedia.org/wiki/Chameleon_II:_Death_Match" title="Chameleon II: Death Match">Chameleon II: Death Match</a></i>,<sup id="cite_ref-autogenerated1999_4-0" class="reference"><a href="#cite_note-autogenerated1999-4"><span>[</span>4<span>]</span></a></sup> <i><a href="//en.wikipedia.org/wiki/Chameleon_3:_Dark_Angel" title="Chameleon 3: Dark Angel">Chameleon 3: Dark Angel</a></i>.<sup id="cite_ref-autogenerated1999_4-1" class="reference"><a href="#cite_note-autogenerated1999-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<p>Phillips appeared on numerous popular television shows such as <i><a href="//en.wikipedia.org/wiki/The_Hitchhiker_(TV_series)" title="The Hitchhiker (TV series)">The Hitchhiker</a></i>, <i><a href="//en.wikipedia.org/wiki/Stargate_SG-1" title="Stargate SG-1">Stargate SG-1</a></i>, <i><a href="//en.wikipedia.org/wiki/The_X-Files" title="The X-Files">The X-Files</a></i>, <i><a href="//en.wikipedia.org/wiki/Married..._with_Children" title="Married... with Children">Married... with Children</a></i>, <i><a href="//en.wikipedia.org/wiki/Two_Guys_and_a_Girl" title="Two Guys and a Girl">Two Guys and a Girl</a></i> and <i><a href="//en.wikipedia.org/wiki/Baywatch" title="Baywatch">Baywatch</a></i>. She was a regular on the first season of the <a href="//en.wikipedia.org/wiki/22nd_People%27s_Choice_Awards" title="22nd People's Choice Awards">22nd People's Choice Awards</a> winner for "Favorite New TV Dramatic Series" <i><a href="//en.wikipedia.org/wiki/Murder_One_(TV_series)" title="Murder One (TV series)">Murder One</a></i>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> Phillips received praise from <i><a href="//en.wikipedia.org/wiki/Variety_(magazine)" title="Variety (magazine)">Variety</a></i> for her role as Julie Costello.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<p>Phillips had a small role in the controversial big screen Hollywood film <i><a href="//en.wikipedia.org/wiki/Showgirls" title="Showgirls">Showgirls</a></i>. This credit is often mentioned on the box covers for her later films. She has starred in several small independent films and has appeared on stage as well. Prior to acting professionally, Phillips starred in several musicals. She performed as a child at the Dock Street Theater in her hometown of Charleston, South Carolina. Another famous Dock Street alumnus is <a href="//en.wikipedia.org/wiki/Thomas_Gibson" title="Thomas Gibson">Thomas Gibson</a>, also originally from Charleston. Phillips and Gibson later worked together acting in the television series <i><a href="//en.wikipedia.org/wiki/Dharma_%26_Greg" title="Dharma &amp; Greg">Dharma &amp; Greg</a></i>.</p>
<p>Phillips continued to perform in television sitcoms, dramas, and independent feature films up until her early retirement in 2003. Phillips' last film prior to retiring was aptly titled, <i><a href="//en.wikipedia.org/w/index.php?title=Last_Flight_Out&amp;action=edit&amp;redlink=1" class="new" title="Last Flight Out (page does not exist)">Last Flight Out</a></i> in which she starred as a missionary doctor.</p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span></h2>
<p>Bobbie Phillips is known to a wide variety of audiences for her varied work. Some know her for her action roles, others for comedy, others for horror and science fiction. She is perhaps best recognized by her unique voice which sometimes shows a hint of her southern upbringing.</p>
<p>Phillips is also a successful entrepreneur. She and her husband, Anthony Filipetto, built Hotel Casa Chameleon <a rel="nofollow" class="external autonumber" href="http://www.hotelcasachameleon.com">[4]</a> from scratch in the Costa Rican jungle,<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> named after Bobbie's series of telefilms, the "Chameleon" movies (Chameleon,<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup> <i><a href="//en.wikipedia.org/wiki/Chameleon_II:_Death_Match" title="Chameleon II: Death Match">Chameleon II: Death Match</a></i><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup> and <i><a href="//en.wikipedia.org/wiki/Chameleon_3:_Dark_Angel" title="Chameleon 3: Dark Angel">Chameleon 3: Dark Angel</a></i><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup>), which she made while under contract with Paramount Studios. In less than a year, the hotel was named one of the "Best Hotels in the World" by <a href="//en.wikipedia.org/wiki/Cond%C3%A9_Nast_Publications" title="Condé Nast Publications" class="mw-redirect">Condé Nast Publications</a>. Anthony was her hairstylist on several films and television shows, after meeting on the set of the film <i><a href="//en.wikipedia.org/w/index.php?title=Die_Abzocker_%E2%80%93_Eine_eiskalte_Aff%C3%A4re&amp;action=edit&amp;redlink=1" class="new" title="Die Abzocker – Eine eiskalte Affäre (page does not exist)">Die Abzocker – Eine eiskalte Affäre</a></i> in 2000.</p>
<p>Phillips is also involved in animal rescue work around the world.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></p>
<p>She has one son named Mark. --&gt; She appeared on the <a rel="nofollow" class="external text" href="http://www.hgtv.com/divine-design/bobbie-and-anthonys-family-room/index.html">April 17, 2010 episode</a> of the HGTV home design show <a href="//en.wikipedia.org/wiki/Divine_Design" title="Divine Design">Divine Design</a>, where it was disclosed that she had recently moved to her husband Anthony's home country of Canada with their three dogs.</p>
<h2><span class="mw-headline" id="Filmography">Filmography</span></h2>
<table class="wikitable sortable">
<caption>Film</caption>
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td>1993</td>
<td><i>Back in Action</i></td>
<td>Helen Lewinsky</td>
<td></td>
</tr>
<tr>
<td>1993</td>
<td><i>Body of Influence</i></td>
<td>First Woman</td>
<td>Video</td>
</tr>
<tr>
<td>1993</td>
<td><i><a href="//en.wikipedia.org/wiki/TC_2000_(film)" title="TC 2000 (film)">TC 2000</a></i></td>
<td>Zoey Kinsella / TC 2000 X</td>
<td></td>
</tr>
<tr>
<td>1994</td>
<td><i><a href="//en.wikipedia.org/wiki/Hail_Caesar_(1994_film)" title="Hail Caesar (1994 film)">Hail Caesar</a></i></td>
<td>Buffer Bidwell</td>
<td></td>
</tr>
<tr>
<td>1994</td>
<td><i>Animal Instincts II</i></td>
<td>Waitress</td>
<td>Video</td>
</tr>
<tr>
<td>1995</td>
<td><i>Guns and Lipstick</i></td>
<td>Felicia</td>
<td></td>
</tr>
<tr>
<td>1995</td>
<td><i>Lion Strike</i></td>
<td>Kelly</td>
<td></td>
</tr>
<tr>
<td>1995</td>
<td><i><a href="//en.wikipedia.org/wiki/Showgirls" title="Showgirls">Showgirls</a></i></td>
<td>Dee</td>
<td></td>
</tr>
<tr>
<td>1996</td>
<td><i>Cheyenne</i></td>
<td>Cheyenne</td>
<td></td>
</tr>
<tr>
<td>1998</td>
<td><i><a href="//en.wikipedia.org/wiki/Carnival_of_Souls_(1998_film)" title="Carnival of Souls (1998 film)">Carnival of Souls</a></i></td>
<td>Alex Grant</td>
<td></td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/American_Virgin_(2000_film)" title="American Virgin (2000 film)">American Virgin</a></i></td>
<td>Raquel</td>
<td></td>
</tr>
<tr>
<td>2003</td>
<td><i>Weed Man</i></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2003</td>
<td><i><a href="//en.wikipedia.org/wiki/Evil_Breed:_The_Legend_of_Samhain" title="Evil Breed: The Legend of Samhain">Evil Breed: The Legend of Samhain</a></i></td>
<td>Karen Douglas</td>
<td></td>
</tr>
<tr>
<td>2004</td>
<td><i>Last Flight Out</i></td>
<td>Dr. Anne Williams</td>
<td></td>
</tr>
</table>
<table class="wikitable sortable">
<caption>Television</caption>
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td>1991</td>
<td><i><a href="//en.wikipedia.org/wiki/They_Came_from_Outer_Space" title="They Came from Outer Space">They Came from Outer Space</a></i></td>
<td>Mrs. Morley</td>
<td>Episode: "Hair Today, Gone Tomorrow"</td>
</tr>
<tr>
<td>1991</td>
<td><i><a href="//en.wikipedia.org/wiki/Parker_Lewis_Can%27t_Lose" title="Parker Lewis Can't Lose">Parker Lewis Can't Lose</a></i></td>
<td>Melinda</td>
<td>Episode: "Love Handles"</td>
</tr>
<tr>
<td>1991</td>
<td><i><a href="//en.wikipedia.org/wiki/Married..._with_Children" title="Married... with Children">Married... with Children</a></i></td>
<td>Jill</td>
<td>Episode: "If Al Had a Hammer"</td>
</tr>
<tr>
<td>1992</td>
<td><i><a href="//en.wikipedia.org/wiki/Married..._with_Children" title="Married... with Children">Married... with Children</a></i></td>
<td>Kara</td>
<td>Episode: "The Mystery of Skull Island"</td>
</tr>
<tr>
<td>1992</td>
<td><i><a href="//en.wikipedia.org/wiki/Matlock_(TV_series)" title="Matlock (TV series)">Matlock</a></i></td>
<td>Lisa Loomis</td>
<td>Episode: "The Big Payoff"</td>
</tr>
<tr>
<td>1992</td>
<td><i><a href="//en.wikipedia.org/wiki/Silk_Stalkings" title="Silk Stalkings">Silk Stalkings</a></i></td>
<td>Tessa Shaver</td>
<td>Episode: "Goodtime Charlie"</td>
</tr>
<tr>
<td>1992</td>
<td><i><a href="//en.wikipedia.org/wiki/Dark_Justice" title="Dark Justice">Dark Justice</a></i></td>
<td>Lucy</td>
<td>Episode: "A Better Mousetrap"</td>
</tr>
<tr>
<td>1992</td>
<td><i><a href="//en.wikipedia.org/wiki/Baywatch" title="Baywatch">Baywatch</a></i></td>
<td>Lifeguard</td>
<td>Episode: "War of Nerves"</td>
</tr>
<tr>
<td>1993</td>
<td><i><span class="sortkey">Cover Girl Murders, The</span><span class="vcard"><span class="fn">The Cover Girl Murders</span></span></i></td>
<td>Hetty Barnett</td>
<td>Movie</td>
</tr>
<tr>
<td>1994</td>
<td><i><a href="//en.wikipedia.org/wiki/Red_Shoe_Diaries" title="Red Shoe Diaries">Red Shoe Diaries</a></i></td>
<td>Luscious Lola</td>
<td>Episode: "Luscious Lola"</td>
</tr>
<tr>
<td>1994</td>
<td><i>Honor Thy Father and Mother: The True Story of the Menendez Murders</i></td>
<td>Jamie Pisarcik</td>
<td>Movie</td>
</tr>
<tr>
<td>1994</td>
<td><i>Fortune Hunter</i></td>
<td>Kelly Owen</td>
<td>Episode: "Stowaway"</td>
</tr>
<tr>
<td>1994</td>
<td><i><a href="//en.wikipedia.org/wiki/Baywatch" title="Baywatch">Baywatch</a></i></td>
<td>Kim</td>
<td>Episode: "Red Wind"</td>
</tr>
<tr>
<td>1995</td>
<td><i><a href="//en.wikipedia.org/wiki/Pointman" title="Pointman">Pointman</a></i></td>
<td>Brenner</td>
<td>Episode: "Models"</td>
</tr>
<tr>
<td>1995</td>
<td><i><span class="sortkey">Watcher, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Watcher_(TV_series)" title="The Watcher (TV series)">The Watcher</a></span></span></i></td>
<td>Lori Danforth</td>
<td>8 episodes</td>
</tr>
<tr>
<td>1995–96</td>
<td><i><a href="//en.wikipedia.org/wiki/Murder_One_(TV_series)" title="Murder One (TV series)">Murder One</a></i></td>
<td>Julie Costello</td>
<td>15 episodes</td>
</tr>
<tr>
<td>1996</td>
<td><i><span class="sortkey">X-Files, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_X-Files" title="The X-Files">The X-Files</a></span></span></i></td>
<td>Dr. Bambi Berenbaum</td>
<td>Episode: "<a href="//en.wikipedia.org/wiki/War_of_the_Coprophages" title="War of the Coprophages">War of the Coprophages</a>"</td>
</tr>
<tr>
<td>1996</td>
<td><i><a href="//en.wikipedia.org/wiki/Boy_Meets_World" title="Boy Meets World">Boy Meets World</a></i></td>
<td>Louanne</td>
<td>Episode: "I Never Sang for My Legal Guardian"</td>
</tr>
<tr>
<td>1996–97</td>
<td><i><span class="sortkey">Cape, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Cape_(1996_TV_series)" title="The Cape (1996 TV series)">The Cape</a></span></span></i></td>
<td>Navy Pilot Lt. Cmdr. Barbara De Santos</td>
<td>17 episodes</td>
</tr>
<tr>
<td>1997</td>
<td><i><a href="//en.wikipedia.org/wiki/Stargate_SG-1" title="Stargate SG-1">Stargate SG-1</a></i></td>
<td>Kynthia</td>
<td>Episode: "Brief Candle"</td>
</tr>
<tr>
<td>1998</td>
<td><i><a href="//en.wikipedia.org/wiki/House_Rules_(TV_series)" title="House Rules (TV series)">House Rules</a></i></td>
<td>Dr. Chris Cavanaugh</td>
<td>Episode: "Riley's New Job"</td>
</tr>
<tr>
<td>1998</td>
<td><i><a href="//en.wikipedia.org/wiki/Chameleon_(film)" title="Chameleon (film)">Chameleon</a></i></td>
<td>Kam</td>
<td>Movie</td>
</tr>
<tr>
<td>1998</td>
<td><i><a href="//en.wikipedia.org/wiki/Two_Guys_and_a_Girl" title="Two Guys and a Girl">Two Guys and a Girl</a></i></td>
<td>Shawn</td>
<td>Episode: "Two Guys, a GIrl and a Limo"</td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/Two_Guys_and_a_Girl" title="Two Guys and a Girl">Two Guys and a Girl</a></i></td>
<td>Shawn</td>
<td>Episode: "Two Guys, a Girl and Valentine's Day"</td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/Chameleon_II:_Death_Match" title="Chameleon II: Death Match">Chameleon II: Death Match</a></i></td>
<td>Kam</td>
<td>Movie</td>
</tr>
<tr>
<td>1999</td>
<td><i><span class="sortkey">Magnificent Seven, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Magnificent_Seven_(TV_series)" title="The Magnificent Seven (TV series)">The Magnificent Seven</a></span></span></i></td>
<td></td>
<td>Episode: "Wagon Train: Part 1"<br />
Episode: "Wagon Train: Part 2"</td>
</tr>
<tr>
<td>1999</td>
<td><i><span class="sortkey">Crow: Stairway to Heaven, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Crow:_Stairway_to_Heaven" title="The Crow: Stairway to Heaven">The Crow: Stairway to Heaven</a></span></span></i></td>
<td>Hannah Foster / Talon</td>
<td>Episode: "Birds of a Feather"<br />
Episode: "The Road Not Taken"</td>
</tr>
<tr>
<td>1999</td>
<td><i><span class="sortkey">Strip, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Strip_(US_TV_series)" title="The Strip (US TV series)" class="mw-redirect">The Strip</a></span></span></i></td>
<td>Lilly Briscoe</td>
<td>Episode: "Winner Takes It All"</td>
</tr>
<tr>
<td>2000</td>
<td><i><a href="//en.wikipedia.org/wiki/Two_Guys_and_a_Girl" title="Two Guys and a Girl">Two Guys and a Girl</a></i></td>
<td>Shawn</td>
<td>Episode: "Another Moving Script"</td>
</tr>
<tr>
<td>2000</td>
<td><i>Hustle</i></td>
<td>Maya / Corinna</td>
<td>M&lt;vie</td>
</tr>
<tr>
<td>2000</td>
<td><i><a href="//en.wikipedia.org/wiki/Chameleon_3:_Dark_Angel" title="Chameleon 3: Dark Angel">Chameleon 3: Dark Angel</a></i></td>
<td>Kam</td>
<td>Movie</td>
</tr>
<tr>
<td>2001</td>
<td><i><a href="//en.wikipedia.org/wiki/Seven_Days_(TV_series)" title="Seven Days (TV series)">Seven Days</a></i></td>
<td>Raven</td>
<td>Episode: "Raven"</td>
</tr>
<tr>
<td>2001</td>
<td><i><a href="//en.wikipedia.org/wiki/Dharma_%26_Greg" title="Dharma &amp; Greg">Dharma &amp; Greg</a></i></td>
<td>Anna</td>
<td>Episode: "Dream a Little Dream of Her"</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">There are conflicting sources for the year of Phillips' birth. Film Reference, <i>The New York Times</i> and others give 1972 <span class="citation web"><a rel="nofollow" class="external text" href="http://www.filmreference.com/film/19/Bobbie-Phillips.html">"Bobbie Phillips biography"</a>. <i>filmreference.com</i>. Advameg, Inc<span class="reference-accessdate">. Retrieved 3 June 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABobbie+Phillips&amp;rft.atitle=Bobbie+Phillips+biography&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.filmreference.com%2Ffilm%2F19%2FBobbie-Phillips.html&amp;rft.jtitle=filmreference.com&amp;rft.pub=Advameg%2C+Inc&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span><span class="citation web"><a rel="nofollow" class="external text" href="http://movies.nytimes.com/person/56546/Bobbie-Phillips/biography">"Bobbie Phillips – biography"</a>. <a href="//en.wikipedia.org/wiki/NY_Times" title="NY Times" class="mw-redirect">NY Times</a><span class="reference-accessdate">. Retrieved 21 January 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABobbie+Phillips&amp;rft.btitle=Bobbie+Phillips+%E2%80%93+biography&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fmovies.nytimes.com%2Fperson%2F56546%2FBobbie-Phillips%2Fbiography&amp;rft.pub=NY+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.filmbug.com/db/29691">"Bobbie Phillips"</a>. Filmbug. 2003-12-04<span class="reference-accessdate">. Retrieved 2012-01-21</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABobbie+Phillips&amp;rft.btitle=Bobbie+Phillips&amp;rft.date=2003-12-04&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.filmbug.com%2Fdb%2F29691&amp;rft.pub=Filmbug&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0174543/"><i>Chameleon</i></a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></span></li>
<li id="cite_note-autogenerated1999-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-autogenerated1999_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-autogenerated1999_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0218091/"><i>Chameleon II: Death Match</i></a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0238116/"><i>Chameleon 3: Dark Angel</i></a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.peopleschoice.com/pca/awards/nominees/index.jsp?year=1996">1996 People's Choice.com</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><span class="citation web">Lowry, Brian (1995-09-17). <a rel="nofollow" class="external text" href="http://www.variety.com/review/VE1117910165.html?categoryid=32&amp;cs=1&amp;query=bobbie+phillips#ixzz0wgAJokw6">"Variety Reviews – Murder One – TV Reviews – Review by Brian Lowry"</a>. Variety.com<span class="reference-accessdate">. Retrieved 2012-01-21</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABobbie+Phillips&amp;rft.aufirst=Brian&amp;rft.aulast=Lowry&amp;rft.au=Lowry%2C+Brian&amp;rft.btitle=Variety+Reviews+%E2%80%93++Murder+One+%E2%80%93+TV+Reviews+%E2%80%93+Review+by+Brian+Lowry&amp;rft.date=1995-09-17&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.variety.com%2Freview%2FVE1117910165.html%3Fcategoryid%3D32%26cs%3D1%26query%3Dbobbie%2Bphillips%23ixzz0wgAJokw6&amp;rft.pub=Variety.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.hotelcasachameleon.com">[1]</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.imdb.com/title/tt0174543">[2]</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0218091/Chameleon">II: Death Match (1999) (TV)</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0238116/Chameleon">3: Dark Angel (2000) (TV)</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.thestar.com/life/2010/10/15/lorne_park_gem_oozes_style.html">[3]</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm0004095/">Bobbie Phillips</a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.allmovie.com/artist/p56546">Bobbie Phillips</a> at <a href="//en.wikipedia.org/wiki/AllMovie" title="AllMovie">AllMovie</a></li>
<li><a rel="nofollow" class="external text" href="http://www.peopleschoice.com/pca/awards/nominees/index.jsp?year=1996">1996 People's Choice.com</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Authority_control" title="Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-no99-084567">WorldCat</a></li>
<li><a href="//en.wikipedia.org/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/32196632">32196632</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/no99084567">no99084567</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb140225271">cb140225271</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb140225271">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Phillips, Bobbie</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>American actor</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>January 29, 1972</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td><a href="//en.wikipedia.org/wiki/Charleston,_South_Carolina" title="Charleston, South Carolina">Charleston, South Carolina</a>, U.S.</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1068
CPU time usage: 1.676 seconds
Real time usage: 1.749 seconds
Preprocessor visited node count: 2249/1000000
Preprocessor generated node count: 11613/1500000
Post‐expand include size: 32423/2048000 bytes
Template argument size: 3284/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 6/500
Lua time usage: 0.203/10.000 seconds
Lua memory usage: 2.41 MB/50 MB
-->
