<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1537163%26oldid%3D598434581 2014-06-11-18-20-42 -->
<table class="infobox bordered" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #eeb47f;;">EMD SD60 series</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:EMD_SD60_SOO_6022.jpg" class="image"><img alt="EMD SD60 SOO 6022.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/EMD_SD60_SOO_6022.jpg/300px-EMD_SD60_SOO_6022.jpg" width="300" height="161" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/EMD_SD60_SOO_6022.jpg/450px-EMD_SD60_SOO_6022.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/EMD_SD60_SOO_6022.jpg/600px-EMD_SD60_SOO_6022.jpg 2x" data-file-width="669" data-file-height="358" /></a>
<div><a href="//en.wikipedia.org/wiki/Soo_Line_Railroad" title="Soo Line Railroad">Soo Line</a> 6022 pulls a train through <a href="//en.wikipedia.org/wiki/Wisconsin_Dells,_Wisconsin" title="Wisconsin Dells, Wisconsin">Wisconsin Dells, WI</a>, 20 June 2004</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #eeb47f;;">Specifications</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Power type</th>
<td><a href="//en.wikipedia.org/wiki/Diesel-electric" title="Diesel-electric" class="mw-redirect">Diesel-electric</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Builder</th>
<td><a href="//en.wikipedia.org/wiki/General_Motors_Corporation" title="General Motors Corporation" class="mw-redirect">GM</a> <a href="//en.wikipedia.org/wiki/Electro-Motive_Diesel" title="Electro-Motive Diesel">Electro-Motive Division</a> (EMD)<br />
<a href="//en.wikipedia.org/wiki/General_Motors_Diesel" title="General Motors Diesel">General Motors Diesel</a> (GMD)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Build date</th>
<td>1984–1995</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Total produced</th>
<td>1,140</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/AAR_wheel_arrangement" title="AAR wheel arrangement">AAR wheel arr.</a></th>
<td>C-C</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Track_gauge" title="Track gauge">Gauge</a></th>
<td><span class="nowrap">4&#160;ft&#160;<span class="frac">8<span class="visualhide">&#160;</span><sup>1</sup>⁄<sub>2</sub></span>&#160;in</span> (<span class="nowrap">1,435&#160;mm</span>)<br />
63, Brazil</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Prime_mover_(locomotive)" title="Prime mover (locomotive)">Prime mover</a></th>
<td><a href="//en.wikipedia.org/wiki/EMD_710" title="EMD 710">EMD 16-710G3A</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Alternator#Diesel_electric_locomotive_alternators" title="Alternator">Alternator</a></th>
<td>AR-11</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Traction_motor" title="Traction motor">Traction motors</a></th>
<td>D-87</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Power output</th>
<td>3,800&#160;<a href="//en.wikipedia.org/wiki/Horsepower" title="Horsepower">hp</a> (2.8&#160;<a href="//en.wikipedia.org/wiki/Megawatt" title="Megawatt" class="mw-redirect">MW</a>)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #eeb47f;;">Career</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Railroad(s)</th>
<td><a href="//en.wikipedia.org/wiki/EMD_SD60#Original_owners" title="EMD SD60">See original owners</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Locale</th>
<td><a href="//en.wikipedia.org/wiki/North_America" title="North America">North America</a>, <a href="//en.wikipedia.org/wiki/Brazil" title="Brazil">Brazil</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Disposition</th>
<td>most still in service as of 2010</td>
</tr>
</table>
<p>The <b>EMD SD60</b> is a 3,800 horsepower (2,800&#160;kW), 6-axle <a href="//en.wikipedia.org/wiki/Diesel-electric_locomotive" title="Diesel-electric locomotive" class="mw-redirect">diesel-electric locomotive</a> built by <a href="//en.wikipedia.org/wiki/Electro-Motive_Diesel" title="Electro-Motive Diesel">General Motors Electro-Motive Division</a>. Intended for heavy-duty drag freight or medium-speed freight service. It was introduced in 1984, and production ran until 1995.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History_and_development"><span class="tocnumber">1</span> <span class="toctext">History and development</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Models"><span class="tocnumber">2</span> <span class="toctext">Models</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#SD60"><span class="tocnumber">2.1</span> <span class="toctext">SD60</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#SD60F"><span class="tocnumber">2.2</span> <span class="toctext">SD60F</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#SD60I"><span class="tocnumber">2.3</span> <span class="toctext">SD60I</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#SD60M"><span class="tocnumber">2.4</span> <span class="toctext">SD60M</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#SD60MAC"><span class="tocnumber">2.5</span> <span class="toctext">SD60MAC</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#SD60E"><span class="tocnumber">2.6</span> <span class="toctext">SD60E</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Original_owners"><span class="tocnumber">3</span> <span class="toctext">Original owners</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History_and_development">History and development</span></h2>
<p>The development of the SD50 and SD60 series locomotives in the late 1970s and early 1980s was spurred by the introduction of 3,600 horsepower (2,700&#160;kW) <a href="//en.wikipedia.org/wiki/GE_B36-7" title="GE B36-7">GE B36-7</a> and <a href="//en.wikipedia.org/wiki/GE_C36-7" title="GE C36-7">GE C36-7</a> locomotives by EMD's main competitor <a href="//en.wikipedia.org/wiki/GE_Transportation_Systems" title="GE Transportation Systems" class="mw-redirect">General Electric</a>. In 1980, the <a href="//en.wikipedia.org/wiki/EMD_SD50" title="EMD SD50">SD50</a> model was added to the EMD Catalog. However, the SD50's electrical reliability was poor and, similarly, the 3,500 horsepower (2,600&#160;kW) 16-645F engine had poor mechanical reliability, both believed to be largely due to the 950 maximum rpm of the 645F prime mover. It was time to develop a replacement for the venerable <a href="//en.wikipedia.org/wiki/EMD_645" title="EMD 645">645</a> engine which, in its earlier 16-645E form, had proved to be exceptionally reliable. EMD therefore quickly commenced development of the SD60 series, which would eliminate the weaknesses of the SD50. The lessons learned in developing the 645F crankcase and crankshaft (for the earlier 20-645F, and the then-current 16-645F) were incorporated in the replacement, the 710G, first employed in the SD60. Although the carbody and frame are nearly indistinguishable from the earlier SD50, the SD60 featured the new 16-cylinder EMD <a href="//en.wikipedia.org/wiki/EMD_710" title="EMD 710">710G3A</a> <a href="//en.wikipedia.org/wiki/Prime_mover_(locomotive)" title="Prime mover (locomotive)">prime mover</a>, AR-11 traction alternator, D-87 traction motors and a <a href="//en.wikipedia.org/wiki/Microprocessor" title="Microprocessor">microprocessor</a>-based control system that governed various electrical systems within the locomotive (e.g., wheel slip and transition).</p>
<p>The SD60 proved to be more reliable and <a href="//en.wikipedia.org/wiki/Fuel_efficiency" title="Fuel efficiency">fuel-efficient</a> than the SD50, but it was not a resounding success in terms of regaining the market share that was lost due to the electrical and mechanical issues that plagued the earlier SD50. The goal was to equal or exceed the reliability of the earlier 645E-powered 3,000 horsepower (2,200&#160;kW) <a href="//en.wikipedia.org/wiki/EMD_SD40-2" title="EMD SD40-2">SD40-2</a>, which was an industry standard benchmark for reliability, in the new 710G-powered 3,800 horsepower (2,800&#160;kW) SD60. This goal was largely achieved and the later 710G-powered 4,300 horsepower (3,200&#160;kW) <a href="//en.wikipedia.org/wiki/EMD_SD70M" title="EMD SD70M" class="mw-redirect">SD70M</a> received what would be the largest single order for new locomotives, a 1,000 unit order from <a href="//en.wikipedia.org/wiki/Union_Pacific" title="Union Pacific" class="mw-redirect">Union Pacific</a>, (UP 4000 through 4999, inclusive), which was later extended by nearly 500 additional SD70M units (UP 3999 and below, and UP 5000 and above), and by nearly 1,000 additional units if UP's <a href="//en.wikipedia.org/wiki/EMD_SD70M#SD70MAC" title="EMD SD70M" class="mw-redirect">SD70MAC</a> orders are included.</p>
<p>As an indication of its sound design, many SD60s are now being re-manufactured by their owners or by subcontractors for another 30 years of trouble-free service, 240 such units by <a href="//en.wikipedia.org/wiki/Norfolk_Southern" title="Norfolk Southern" class="mw-redirect">Norfolk Southern</a> alone, some of which will be acquired on the secondary market. These NS conversions are reported to be upgraded to include electronic fuel injection, intercooling, "crash-worthy" fuel tanks and other components and features found in late SD70s. Early units were completed at the original SD60's 3,800 HP rating, but all were later uprated to the SD70's 4,000 HP rating, thereby being for all intents and purposes the equivalent of a late SD70.</p>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="Models">Models</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="//en.wikipedia.org/wiki/File:EMD_SD601.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/EMD_SD601.jpg/200px-EMD_SD601.jpg" width="200" height="101" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/EMD_SD601.jpg/300px-EMD_SD601.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/EMD_SD601.jpg/400px-EMD_SD601.jpg 2x" data-file-width="1848" data-file-height="936" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:EMD_SD601.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
EMD SD60I, CSX 8747, <a href="//en.wikipedia.org/wiki/Plymouth,_Michigan" title="Plymouth, Michigan">Plymouth, Michigan</a></div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="//en.wikipedia.org/wiki/File:UP_2317.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/UP_2317.jpg/200px-UP_2317.jpg" width="200" height="138" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/UP_2317.jpg/300px-UP_2317.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/UP_2317.jpg/400px-UP_2317.jpg 2x" data-file-width="1020" data-file-height="702" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:UP_2317.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
EMD SD60M (Early model), UP 2317</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="//en.wikipedia.org/wiki/File:GM_SD60_602_EFC.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/GM_SD60_602_EFC.jpg/200px-GM_SD60_602_EFC.jpg" width="200" height="150" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/GM_SD60_602_EFC.jpg/300px-GM_SD60_602_EFC.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/GM_SD60_602_EFC.jpg/400px-GM_SD60_602_EFC.jpg 2x" data-file-width="1024" data-file-height="767" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:GM_SD60_602_EFC.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
EMD SD60M, EFC 602</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="//en.wikipedia.org/wiki/File:CN_Loco_No.5536.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/CN_Loco_No.5536.jpg/200px-CN_Loco_No.5536.jpg" width="200" height="150" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/CN_Loco_No.5536.jpg/300px-CN_Loco_No.5536.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/CN_Loco_No.5536.jpg/400px-CN_Loco_No.5536.jpg 2x" data-file-width="1024" data-file-height="768" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:CN_Loco_No.5536.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
GMD SD60F, CN 5536</div>
</div>
</div>
<p>Several variants of the SD60 were built, including:</p>
<h3><span class="mw-headline" id="SD60">SD60</span></h3>
<p>This was the original model, and had a conventional <a href="//en.wikipedia.org/wiki/Hood_unit" title="Hood unit">hood unit</a> configuration with the <i>40 Series</i> (spartan) cab first employed on the <a href="//en.wikipedia.org/wiki/SD40-2" title="SD40-2" class="mw-redirect">SD40-2</a>.</p>
<h3><span class="mw-headline" id="SD60F">SD60F</span></h3>
<p>The SD60F was ordered and is operated by <a href="//en.wikipedia.org/wiki/Canadian_National_Railway" title="Canadian National Railway">Canadian National</a> and has a full-width <a href="//en.wikipedia.org/wiki/Cowl_unit" title="Cowl unit">cowl body</a> and four-piece windshield.</p>
<h3><span class="mw-headline" id="SD60I">SD60I</span></h3>
<p>The SD60I model has a full-width short hood and features the so-called "WhisperCab" that was isolated from sound and vibration using a system of rubber gaskets. The same cab was later used on EMD's <a href="//en.wikipedia.org/wiki/SD70I" title="SD70I" class="mw-redirect">SD70I</a>, <a href="//en.wikipedia.org/wiki/EMD_SD75I" title="EMD SD75I">SD75I</a>, <a href="//en.wikipedia.org/wiki/SD80MAC" title="SD80MAC" class="mw-redirect">SD80MAC</a> and <a href="//en.wikipedia.org/wiki/SD90MAC" title="SD90MAC" class="mw-redirect">SD90MAC</a> locomotives. Only <a href="//en.wikipedia.org/wiki/Consolidated_Rail_Corporation" title="Consolidated Rail Corporation" class="mw-redirect">Conrail</a> ordered this model, and all now belong to the <a href="//en.wikipedia.org/wiki/Norfolk_Southern_Railway" title="Norfolk Southern Railway">Norfolk Southern Railway</a> and <a href="//en.wikipedia.org/wiki/CSX_Transportation" title="CSX Transportation">CSX Transportation</a>.</p>
<h3><span class="mw-headline" id="SD60M">SD60M</span></h3>
<p>The SD60M features a "North American safety cab" design and has a full-width <a href="//en.wikipedia.org/wiki/Short_hood" title="Short hood">short hood</a>. Early models featured a three-piece windscreen with vertical windows (nicknamed "triclops") but later production used two windshield panes that were sloped back, and had a somewhat shorter nose. EMD's <a href="//en.wikipedia.org/wiki/F59PH" title="F59PH" class="mw-redirect">F59PH</a> is based on the SD60M. Purchasers of this model included the <a href="//en.wikipedia.org/wiki/Union_Pacific_Railroad" title="Union Pacific Railroad">Union Pacific Railroad</a>, <a href="//en.wikipedia.org/wiki/Burlington_Northern_Railroad" title="Burlington Northern Railroad">Burlington Northern Railroad</a> and the <a href="//en.wikipedia.org/wiki/Soo_Line_Railroad" title="Soo Line Railroad">Soo Line Railroad</a>.</p>
<h3><span class="mw-headline" id="SD60MAC">SD60MAC</span></h3>
<p>The SD60MAC is similar to the SD60M but is equipped with <a href="//en.wikipedia.org/wiki/Alternating_current" title="Alternating current">alternating current</a> traction motors. Although four demonstrator SD60MAC units tested on the <a href="//en.wikipedia.org/wiki/Burlington_Northern_Railroad" title="Burlington Northern Railroad">Burlington Northern Railroad</a> proved the viability of EMD's AC traction system, all subsequent orders were for the <a href="//en.wikipedia.org/wiki/EMD_SD70MAC" title="EMD SD70MAC" class="mw-redirect">SD70MAC</a> locomotive.</p>
<h3><span class="mw-headline" id="SD60E">SD60E</span></h3>
<p>The SD60E is a custom rebuilt SD60 for Norfolk Southern created at the Juniata Shops. So far, only standard SD60s have entered this rebuild program, which began in 2010. It is unknown at this time<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers"><span title="The time period mentioned near this tag is ambiguous. (December 2012)">when?</span></a></i>]</sup> if SD60Is and SD60Ms will get this rebuild. The SD60E utilizes a new NS-designed "Crescent" cab with a wide short hood. The name Crescent comes from the Norfolk Southern Crescent Corridor which runs from Louisiana to New Jersey. Norfolk Southern bought additional SD60s from <a href="//en.wikipedia.org/w/index.php?title=Helm_Financial_Locomotive_Roster&amp;action=edit&amp;redlink=1" class="new" title="Helm Financial Locomotive Roster (page does not exist)">HLCX</a> (<a href="//en.wikipedia.org/w/index.php?title=Helm_Financial_Corporation&amp;action=edit&amp;redlink=1" class="new" title="Helm Financial Corporation (page does not exist)">Helm Financial Corporation</a>) specifically for the SD60E program. Norfolk Southern plans to build 240 SD60Es.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> Notable SD60Es include the NS 6920 "Veterans Unit."<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Original_owners">Original owners</span></h2>
<table class="wikitable">
<tr>
<th style="width:160px;">Railroad</th>
<th width="40">Qty.</th>
<th style="width:110px;">Road numbers</th>
<th style="width:260px;">Notes</th>
</tr>
<tr>
<th colspan="4">EMD SD60 orders</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Burlington_Northern_Railroad" title="Burlington Northern Railroad">Burlington Northern</a></td>
<td>3</td>
<td>8300-8302</td>
<td>Demonstrators owned by EMD but painted for BN; Now with <a href="//en.wikipedia.org/wiki/CSX_Transportation" title="CSX Transportation">CSX</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chicago_and_North_Western_Transportation_Company" title="Chicago and North Western Transportation Company">Chicago &amp; North Western</a></td>
<td>55</td>
<td>8001-8055</td>
<td>Built to SOO Line specifications; SOO was unable to take delivery due to financial conditions &amp; the order was passed to C&amp;NW</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Consolidated_Rail_Corporation" title="Consolidated Rail Corporation" class="mw-redirect">Conrail</a></td>
<td>25</td>
<td>6843-6867</td>
<td>After the 1999 <a href="//en.wikipedia.org/wiki/Consolidated_Rail_Corporation" title="Consolidated Rail Corporation" class="mw-redirect">Conrail</a> split; 12 units went to <a href="//en.wikipedia.org/wiki/CSX_Transportation" title="CSX Transportation">CSX</a> and were renumbered CSXT 8710-8721, 8790; 15 units went to <a href="//en.wikipedia.org/wiki/Norfolk_Southern" title="Norfolk Southern" class="mw-redirect">NS</a> and were renumbered NS 6702-6716</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/CSX_Transportation" title="CSX Transportation">CSX Transportation</a></td>
<td>10</td>
<td>8700-8709</td>
<td></td>
</tr>
<tr>
<td><b>EMDX</b></td>
<td>4</td>
<td>1-4</td>
<td>Demonstrators; EMD 1,2,4 to <a href="//en.wikipedia.org/wiki/Consolidated_Rail_Corporation" title="Consolidated Rail Corporation" class="mw-redirect">CR</a> 6840-6842; EMD 3 leased to <a href="//en.wikipedia.org/wiki/Burlington_Northern_Santa_Fe" title="Burlington Northern Santa Fe" class="mw-redirect">BNSF</a> as replacement for EMD 9041 (used at DOT, Pueblo, CO)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kansas_City_Southern_Railway" title="Kansas City Southern Railway">Kansas City Southern</a></td>
<td>46</td>
<td>714-759</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Norfolk_Southern_Railway" title="Norfolk Southern Railway">Norfolk Southern</a></td>
<td>151</td>
<td>6550-6700</td>
<td>Slowly rebuilding their SD60s to SD60Es at Juniata Shops</td>
</tr>
<tr>
<td><b>Oakway</b></td>
<td>100</td>
<td>9000-9099
<p>90 now owned by Canadian National 10 still owned by BNSF Railway</p>
</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Soo_Line_Railroad" title="Soo Line Railroad">Soo Line</a></td>
<td>58</td>
<td>6000-6057</td>
<td>SOO 6000-6020 returned to leaser, Capital Finance (CIT Group) Former SOO 6021-6057/CP 6221-6257 have now been put up for sale.</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Union_Pacific_Railroad" title="Union Pacific Railroad">Union Pacific</a></td>
<td>85</td>
<td>6000-6084</td>
<td>Renumbered UP 2155-2239 (except UP 6014, wrecked &amp; scrapped)</td>
</tr>
<tr>
<th colspan="4">EMD SD60F orders</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Canadian_National_Railway" title="Canadian National Railway">Canadian National</a></td>
<td>64</td>
<td>5500-5563</td>
<td>5500-5503 are pre-production SD60F's, originally classified as SD50AF &amp; built as CN 9900-9903. They look like SD50F's, but internally are SD60F's.</td>
</tr>
<tr>
<th colspan="4">EMD SD60I orders</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Consolidated_Rail_Corporation" title="Consolidated Rail Corporation" class="mw-redirect">Conrail</a></td>
<td>80</td>
<td>5575-5654</td>
<td>After the 1999 Conrail split; 35 units went to CSX and were renumbered CSXT 8722-8755, 8774; 46 units went to NS and were renumbered NS 6717-6762</td>
</tr>
<tr>
<th colspan="4">EMD SD60M orders</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Burlington_Northern_Railroad" title="Burlington Northern Railroad">Burlington Northern</a></td>
<td>100</td>
<td>1991, 9200-9298</td>
<td>Renumbered BNSF 9200-9299, then renumbered BNSF 8100-8199 in 2007-2008</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Consolidated_Rail_Corporation" title="Consolidated Rail Corporation" class="mw-redirect">Conrail</a></td>
<td>75</td>
<td>5500-5574</td>
<td>After the 1999 Conrail split; 30 units went to CSX and were renumbered CSXT 8756-8773, 8775 - 8786; 44 units went to NS and were renumbered NS 6763-6806</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Soo_Line_Railroad" title="Soo Line Railroad">Soo Line</a></td>
<td>5</td>
<td>6058-6062</td>
<td>Former SOO 6058-6062/CP 6258-6262 have now been put up for sale.</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Union_Pacific_Railroad" title="Union Pacific Railroad">Union Pacific</a></td>
<td>281</td>
<td>6085-6365</td>
<td>Renumbered to 2240-2520 except 6106 &amp; 6165. 24 rebuilt into <a href="//en.wikipedia.org/wiki/EMD_SD32ECO" title="EMD SD32ECO">EMD SD32ECOs</a>. UP classifies these as SD59MXs. Renumbered 9900-9923. All 24 have been delivered.</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Vale_(mining_company)#Railroads" title="Vale (mining company)">Carajás Railroad (Vale)</a></td>
<td>2</td>
<td>601-602</td>
<td>Manufactured by Equipment Villares S. A. (EVSA) in 1991. Last locomotives manufactured by EVSA before the merger with <a href="//en.wikipedia.org/wiki/GE_Transportation" title="GE Transportation">GE Transportation</a> in Brazil, leading to GEVISA.</td>
</tr>
</table>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_GM-EMD_locomotives" title="List of GM-EMD locomotives">List of GM-EMD locomotives</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_GMD_Locomotives" title="List of GMD Locomotives">List of GMD Locomotives</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.altoonaworks.info/rebuilds/ns_sd60e.html">"NS SD60E Rebuilds"</a>. AltoonaWorks.info<span class="reference-accessdate">. Retrieved 2012-09-09</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEMD+SD60&amp;rft.btitle=NS+SD60E+Rebuilds&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.altoonaworks.info%2Frebuilds%2Fns_sd60e.html&amp;rft.pub=AltoonaWorks.info&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.nscorp.com/nscportal/nscorp/Media/News%20Releases/2012/ns_veterans.html">"NS Veterans Unit Announcement"</a>. Norfolk Southern Corp<span class="reference-accessdate">. Retrieved 2013-06-28</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEMD+SD60&amp;rft.btitle=NS+Veterans+Unit+Announcement&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nscorp.com%2Fnscportal%2Fnscorp%2FMedia%2FNews%2520Releases%2F2012%2Fns_veterans.html&amp;rft.pub=Norfolk+Southern+Corp&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<ul>
<li><span class="citation book">Diesel Era (unknown year). <i>EMD's SD60 Series – Steppingstone to the 21st Century</i>. Diesel Era. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/1-881411-08-7" title="Special:BookSources/1-881411-08-7">1-881411-08-7</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEMD+SD60&amp;rft.au=Diesel+Era&amp;rft.aulast=Diesel+Era&amp;rft.btitle=EMD%27s+SD60+Series+%E2%80%93+Steppingstone+to+the+21st+Century&amp;rft.date=unknown+year&amp;rft.genre=book&amp;rft.isbn=1-881411-08-7&amp;rft.pub=Diesel+Era&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">Check date values in: <code>|date=</code> (<a href="//en.wikipedia.org/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></li>
<li><span class="citation book">Union Pacific Railroad Locomotive Department (1994). <i>Locomotive Diagram Book</i>. Union Pacific Railroad Company.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEMD+SD60&amp;rft.aulast=Union+Pacific+Railroad+Locomotive+Department&amp;rft.au=Union+Pacific+Railroad+Locomotive+Department&amp;rft.btitle=Locomotive+Diagram+Book&amp;rft.date=1994&amp;rft.genre=book&amp;rft.pub=Union+Pacific+Railroad+Company&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><a rel="nofollow" class="external text" href="http://www.thedieselshop.us/">The Diesel Shop Locomotive Rosters</a></li>
<li>Memória do Trem <i><a rel="nofollow" class="external text" href="http://www.trem.org.br/guiaigl.htm">Locomotive Rosters Carajás Railroad</a></i></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:EMD_SD60_locomotives" class="extiw" title="commons:Category:EMD SD60 locomotives">EMD SD60 locomotives</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.krunk.org/~joeshaw/pics/ns/emd-locos/sd60.shtml">A photo gallery of</a> <a href="//en.wikipedia.org/wiki/Norfolk_Southern" title="Norfolk Southern" class="mw-redirect">Norfolk Southern</a> SD60s</li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#cc9966;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:EMD_SDs" title="Template:EMD SDs"><span title="View this template" style=";background:#cc9966;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:EMD_SDs" title="Template talk:EMD SDs"><span title="Discuss this template" style=";background:#cc9966;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:EMD_SDs&amp;action=edit"><span title="Edit this template" style=";background:#cc9966;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;">6- and 8-axle <a href="//en.wikipedia.org/wiki/Diesel-electric_transmission" title="Diesel-electric transmission">diesel-electric</a> <a href="//en.wikipedia.org/wiki/Locomotive" title="Locomotive">locomotives</a> built by <a href="//en.wikipedia.org/wiki/Electro-Motive_Diesel" title="Electro-Motive Diesel">GM-EMD</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#eebb88;;">Six-axle road power</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/EMD_SD7" title="EMD SD7">SD7</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD9" title="EMD SD9">SD9</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD18" title="EMD SD18">SD18</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD24" title="EMD SD24">SD24</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD28" title="EMD SD28">SD28</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD32ECO" title="EMD SD32ECO">SD32ECO</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD35" title="EMD SD35">SD35</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SDP35" title="EMD SDP35">SDP35</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD38" title="EMD SD38">SD38</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD38AC" title="EMD SD38AC">SD38AC</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD38-2" title="EMD SD38-2">SD38-2</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD39" title="EMD SD39">SD39</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SDL39" title="EMD SDL39">SDL39</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD40" title="EMD SD40">SD40</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD40X" title="EMD SD40X">SD40X</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD40A" title="EMD SD40A">SD40A</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD40-2" title="EMD SD40-2">SD40-2</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD40-2W" title="EMD SD40-2W" class="mw-redirect">SD40-2W</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD40T-2" title="EMD SD40T-2">SD40T-2</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD40-2S" title="EMD SD40-2S" class="mw-redirect">SD40-2S</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SDP40" title="EMD SDP40">SDP40</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SDP40F" title="EMD SDP40F">SDP40F</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD45" title="EMD SD45">SD45</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD45X" title="EMD SD45X">SD45X</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD45-2" title="EMD SD45-2">SD45-2</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD45T-2" title="EMD SD45T-2">SD45T-2</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SDP45" title="EMD SDP45">SDP45</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD50" title="EMD SD50">SD50</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD50F" title="EMD SD50F" class="mw-redirect">SD50F</a></li>
<li><strong class="selflink">SD60</strong></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD60F" title="EMD SD60F" class="mw-redirect">SD60F</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD60I" title="EMD SD60I" class="mw-redirect">SD60I</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD60M" title="EMD SD60M" class="mw-redirect">SD60M</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD70_series" title="EMD SD70 series">SD70</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD70_series" title="EMD SD70 series">SD70I</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD70_series" title="EMD SD70 series">SD70M</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD70_series" title="EMD SD70 series">SD70MAC</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD70_series" title="EMD SD70 series">SD70M-2</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD70_series" title="EMD SD70 series">SD70ACe</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD75M" title="EMD SD75M">SD75M</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD75I" title="EMD SD75I">SD75I</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD80MAC" title="EMD SD80MAC">SD80MAC</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD89MAC" title="EMD SD89MAC">SD89MAC</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD90MAC" title="EMD SD90MAC">SD90MAC</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#eebb88;;">Eight-axle road power</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/EMD_DD35" title="EMD DD35">DD35</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_DD35A" title="EMD DD35A">DD35A</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_DDA40X" title="EMD DDA40X">DDA40X</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_DDM45" title="EMD DDM45">DDM45</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background:#cc9966;;">
<div><b>See also:</b> <a href="//en.wikipedia.org/wiki/List_of_GM-EMD_locomotives" title="List of GM-EMD locomotives">List of GM-EMD locomotives</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#cc9966;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:EMD_cab_and_cowl" title="Template:EMD cab and cowl"><span title="View this template" style=";background:#cc9966;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:EMD_cab_and_cowl" title="Template talk:EMD cab and cowl"><span title="Discuss this template" style=";background:#cc9966;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:EMD_cab_and_cowl&amp;action=edit"><span title="Edit this template" style=";background:#cc9966;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;">Diesel cab and cowl locomotives built by <a href="//en.wikipedia.org/wiki/Electro-Motive_Diesel" title="Electro-Motive Diesel">GM-EMD</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#eebb88;;">Cab units<br />
(<a href="//en.wikipedia.org/wiki/EMD_F-unit" title="EMD F-unit">F-</a> &amp; <a href="//en.wikipedia.org/wiki/EMD_E-unit" title="EMD E-unit">E-units</a>)</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/EMD_FT" title="EMD FT">FT</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_F2" title="EMD F2">F2</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_F3" title="EMD F3">F3</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_F7" title="EMD F7">F7</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_FP7" title="EMD FP7">FP7</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_F9" title="EMD F9">F9</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_FP9" title="EMD FP9">FP9</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_FL9" title="EMD FL9">FL9</a></li>
<li><a href="//en.wikipedia.org/wiki/EMC_TA" title="EMC TA">TA</a></li>
<li><a href="//en.wikipedia.org/wiki/EMC_EA/EB" title="EMC EA/EB">EA/EB</a></li>
<li><a href="//en.wikipedia.org/wiki/EMC_E1" title="EMC E1">E1</a></li>
<li><a href="//en.wikipedia.org/wiki/EMC_E2" title="EMC E2">E2</a></li>
<li><a href="//en.wikipedia.org/wiki/EMC_E3" title="EMC E3">E3</a></li>
<li><a href="//en.wikipedia.org/wiki/EMC_E4" title="EMC E4">E4</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_E5" title="EMD E5">E5</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_E6" title="EMD E6">E6</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_E7" title="EMD E7">E7</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_E8" title="EMD E8">E8</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_E9" title="EMD E9">E9</a></li>
<li><a href="//en.wikipedia.org/wiki/EMC_AA" title="EMC AA">AA</a></li>
<li><a href="//en.wikipedia.org/wiki/EMC_AB6" title="EMC AB6">AB6</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#eebb88;;">Cowl units</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/EMD_F45" title="EMD F45">F45</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_FP45" title="EMD FP45">FP45</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_F40C" title="EMD F40C">F40C</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_F40PH" title="EMD F40PH">F40PH</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_F40PH" title="EMD F40PH">F40PH-2</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_F40PH" title="EMD F40PH">F40PH-2C</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_F40PH" title="EMD F40PH">F40PH-2M</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SDP40F" title="EMD SDP40F">SDP40F</a></li>
<li><a href="//en.wikipedia.org/wiki/GMD_SD40-2F" title="GMD SD40-2F">SD40-2F</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_SD50" title="EMD SD50">SD50F</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_F59PH" title="EMD F59PH">F59PH</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_F59PH" title="EMD F59PH">F59PHI</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_F125" title="EMD F125">F125</a></li>
<li><strong class="selflink">SD60F</strong></li>
<li><a href="//en.wikipedia.org/wiki/EMD_F69PHAC" title="EMD F69PHAC">F69PHAC</a></li>
<li><a href="//en.wikipedia.org/wiki/EMD_DE30AC_and_DM30AC" title="EMD DE30AC and DM30AC">DE30AC, DM30AC</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background:#cc9966;;">
<div><i>See also:</i> <a href="//en.wikipedia.org/wiki/List_of_GM-EMD_locomotives" title="List of GM-EMD locomotives">List of GM-EMD locomotives</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1043
CPU time usage: 0.964 seconds
Real time usage: 1.064 seconds
Preprocessor visited node count: 1227/1000000
Preprocessor generated node count: 6691/1500000
Post‐expand include size: 34676/2048000 bytes
Template argument size: 1577/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 6/500
Lua time usage: 0.166/10.000 seconds
Lua memory usage: 4.22 MB/50 MB
-->
