<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D904523%26oldid%3D575942415 2014-06-10-23-18-34 -->
<table class="infobox vcard plainlist" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;background-color: #b0c4de;">Schnell Fenster</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Origin</th>
<td><a href="//en.wikipedia.org/wiki/New_Zealand" title="New Zealand">New Zealand</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years active</th>
<td>1986–1992</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de;"></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Past members</th>
<td><a href="//en.wikipedia.org/wiki/Phil_Judd" title="Phil Judd">Phil Judd</a><br />
<a href="//en.wikipedia.org/wiki/Nigel_Griggs" title="Nigel Griggs">Nigel Griggs</a><br />
<a href="//en.wikipedia.org/wiki/Noel_Crombie" title="Noel Crombie">Noel Crombie</a><br />
<a href="//en.wikipedia.org/wiki/Michael_den_Elzen" title="Michael den Elzen">Michael den Elzen</a></td>
</tr>
</table>
<p><b>Schnell Fenster</b> was a <a href="//en.wikipedia.org/wiki/Melbourne" title="Melbourne">Melbourne</a>-based band, formed in 1986 by members of <a href="//en.wikipedia.org/wiki/Split_Enz" title="Split Enz">Split Enz</a> after the breakup of that band. Tentatively named "The Wanx", the band selected their name, which is <a href="//en.wikipedia.org/wiki/German_language" title="German language">German</a> for "quick window", because it "appealed to [their] perversity".</p>
<p>The band also formed the core of the members of "Noel's Cowards", an ensemble whose only output was six tracks on the <a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0095996/">Rikky and Pete</a> movie soundtrack in 1988.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Line_up"><span class="tocnumber">1</span> <span class="toctext">Line up</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Discography"><span class="tocnumber">2</span> <span class="toctext">Discography</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Albums"><span class="tocnumber">2.1</span> <span class="toctext">Albums</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Featured_appearances"><span class="tocnumber">2.2</span> <span class="toctext">Featured appearances</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Singles"><span class="tocnumber">2.3</span> <span class="toctext">Singles</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Line_up">Line up</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Phil_Judd" title="Phil Judd">Phil Judd</a> (guitar, trumpet, keyboards, vocals)</li>
<li><a href="//en.wikipedia.org/wiki/Nigel_Griggs" title="Nigel Griggs">Nigel Griggs</a> (bass guitar)</li>
<li><a href="//en.wikipedia.org/wiki/Noel_Crombie" title="Noel Crombie">Noel Crombie</a> (drums and percussion)</li>
<li><a href="//en.wikipedia.org/wiki/Michael_den_Elzen" title="Michael den Elzen">Michael den Elzen</a> (guitars, guitar synth, fretless guitar, keyboards)</li>
</ul>
<p>Split Enz keyboardist <a href="//en.wikipedia.org/wiki/Eddie_Rayner" title="Eddie Rayner">Eddie Rayner</a> was a member of the early line-up, under the name "The Wanx".</p>
<p>Noel's Cowards consisted of the above members, plus <a href="//en.wikipedia.org/wiki/Wendy_Matthews" title="Wendy Matthews">Wendy Matthews</a> (vocals), Michael Harris (fiddle), Louis McManus (mandolin) and Vika Bull &amp; Lisa Edwards (backing vocals).</p>
<h2><span class="mw-headline" id="Discography">Discography</span></h2>
<p>Schnell Fenster released <i>The Sound of Trees</i> in 1988. The band played in Australia and also toured New Zealand in 1989, as a support act for <a href="//en.wikipedia.org/wiki/Crowded_House" title="Crowded House">Crowded House</a> (another band to have emerged from Split Enz). Renewed interest in <a href="//en.wikipedia.org/wiki/Split_Enz" title="Split Enz">Split Enz</a> led to an American album release later that year, but with no tour and little record company support, the album did not chart well. Their second album; <i>OK Alright A Huh Oh Yeah</i> was released in 1990. Band tensions and Crombie's worsening <a href="//en.wikipedia.org/wiki/Tinnitus" title="Tinnitus">tinnitus</a> led to the breakup of the Fensters in 1992.</p>
<h3><span class="mw-headline" id="Albums">Albums</span></h3>
<table class="wikitable plainrowheaders">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Title</th>
<th rowspan="2">Details</th>
<th>Peak chart<br />
positions</th>
</tr>
<tr>
<th><small><a href="//en.wikipedia.org/wiki/ARIA_Charts" title="ARIA Charts">AUS</a></small></th>
</tr>
<tr>
<td>1988</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Sound_of_Trees" title="The Sound of Trees">The Sound of Trees</a></i></td>
<td>
<ul>
<li>Label: EMI</li>
<li>Catalogue: CDP790929</li>
</ul>
</td>
<td align="center">70</td>
</tr>
<tr>
<td>1990</td>
<td><i><a href="//en.wikipedia.org/wiki/Ok_Alright_A_Huh_Oh_Yeah" title="Ok Alright A Huh Oh Yeah" class="mw-redirect">Ok Alright A Huh Oh Yeah</a></i></td>
<td>
<ul>
<li>Label: WEA</li>
<li>Catalogue: 9031-72264-2</li>
</ul>
</td>
<td align="center">—</td>
</tr>
<tr>
<td colspan="4" style="font-size:90%" align="center">"—" denotes a recording that did not chart or was not released in that territory.</td>
</tr>
</table>
<h3><span class="mw-headline" id="Featured_appearances">Featured appearances</span></h3>
<p>The group have appeared on a few compilations and soundtracks since 1988 in <a href="//en.wikipedia.org/wiki/New_Zealand" title="New Zealand">New Zealand</a>:</p>
<ul>
<li><b><i><a href="//en.wikipedia.org/wiki/Rikky_and_Pete#Soundtrack" title="Rikky and Pete">Rikky and Pete</a></i> (soundtrack)</b> (1988) "Run a Mile" as well as six songs by Noel's Cowards.</li>
<li><i><b><a href="//en.wikipedia.org/wiki/Sweetie_(film)" title="Sweetie (film)">Sweetie</a> (soundtrack)</b></i> (1989) "Whisper", "This Illusion" and "That's Impossible" are listed in the <a href="//en.wikipedia.org/wiki/Closing_credits" title="Closing credits">closing credits</a>.</li>
<li><b><i><a href="//en.wikipedia.org/wiki/The_Big_Steal_(1990_film)" title="The Big Steal (1990 film)">The Big Steal</a></i> (soundtrack)</b> (1990) "Fun City"</li>
<li><i><b>Other Enz - Split Enz and Beyond</b></i> (1999)</li>
</ul>
<h3><span class="mw-headline" id="Singles">Singles</span></h3>
<table class="wikitable plainrowheaders">
<tr>
<th rowspan="2" width="1em">Year</th>
<th rowspan="2">Title</th>
<th colspan="2">Peak chart positions</th>
<th rowspan="2">Album</th>
</tr>
<tr>
<th><small><a href="//en.wikipedia.org/wiki/ARIA_Charts" title="ARIA Charts">AUS</a></small></th>
<th><small><a href="//en.wikipedia.org/wiki/Official_New_Zealand_Music_Chart" title="Official New Zealand Music Chart">NZ</a></small><br />
<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></th>
</tr>
<tr>
<td rowspan="2">1988</td>
<td>"Whisper"</td>
<td align="center">58</td>
<td align="center">42</td>
<td rowspan="3"><i>The Sound Of Trees</i></td>
</tr>
<tr>
<td>"Love-Hate Relationship"</td>
<td align="center">81</td>
<td align="center">46</td>
</tr>
<tr>
<td>1989</td>
<td>"This Illusion"</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td>1990</td>
<td>"OK Alright A Huh O Yeah"</td>
<td align="center">74</td>
<td align="center">—</td>
<td rowspan="2"><i>OK Alright A Huh O Yeah</i></td>
</tr>
<tr>
<td>1991</td>
<td>"Heroes Let You Down"</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td colspan="5" style="font-size:90%" align="center">"—" denotes a recording that did not chart or was not released in that territory.</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://charts.org.nz/showinterpret.asp?interpret=Schnell+Fenster">"SCHNELL FENSTER IN NEW ZEALAND CHARTS"</a>. charts.org.nz<span class="reference-accessdate">. Retrieved 6 October 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASchnell+Fenster&amp;rft.btitle=SCHNELL+FENSTER+IN+NEW+ZEALAND+CHARTS&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fcharts.org.nz%2Fshowinterpret.asp%3Finterpret%3DSchnell%2BFenster&amp;rft.pub=charts.org.nz&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.allmusic.com/artist/p24036">Allmusic entry for Schnell Fenster</a></li>
<li>Chunn, Mike, <i>Stranger Than Fiction</i>, GP Publications, 1992. <a href="//en.wikipedia.org/wiki/Special:BookSources/1869560507" class="internal mw-magiclink-isbn">ISBN 1-86956-050-7</a></li>
<li>Dix, John, <i>Stranded In Paradise</i>, Penguin, 2005. <a href="//en.wikipedia.org/wiki/Special:BookSources/0143019538" class="internal mw-magiclink-isbn">ISBN 0-14-301953-8</a></li>
<li>Spittle, Gordon, <i>Counting The Beat</i>, GP Publications, 1997. <a href="//en.wikipedia.org/wiki/Special:BookSources/1869562135" class="internal mw-magiclink-isbn">ISBN 1-86956-213-5</a></li>
<li><i>Other Enz, Split Enz and Beyond</i> liner notes, Raven Records, 1999</li>
<li><span class="citation book">David Kent (1993). <i>Australian Chart Book 1970 - 1992</i>. Australian Chart Book, St Ives, N.S.W. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/0-646-11917-6" title="Special:BookSources/0-646-11917-6">0-646-11917-6</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASchnell+Fenster&amp;rft.au=David+Kent&amp;rft.aulast=David+Kent&amp;rft.btitle=Australian+Chart+Book+1970+-+1992&amp;rft.date=1993&amp;rft.genre=book&amp;rft.isbn=0-646-11917-6&amp;rft.pub=Australian+Chart+Book%2C+St+Ives%2C+N.S.W.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1170
CPU time usage: 0.264 seconds
Real time usage: 0.307 seconds
Preprocessor visited node count: 585/1000000
Preprocessor generated node count: 3666/1500000
Post‐expand include size: 6666/2048000 bytes
Template argument size: 793/2048000 bytes
Highest expansion depth: 14/40
Expensive parser function count: 2/500
Lua time usage: 0.034/10.000 seconds
Lua memory usage: 1.38 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:904523-1!*!0!!en!*!* and timestamp 20140606145606 and revision id 575942415
 -->
