<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1549632%26oldid%3D581433640 2014-06-11-18-33-13 -->
<table class="metadata plainlinks ambox ambox-style ambox-No_footnotes" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article includes a <a href="//en.wikipedia.org/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a>, related reading or <a href="//en.wikipedia.org/wiki/Wikipedia:External_links" title="Wikipedia:External links">external links</a>, but <b>its sources remain unclear because it lacks <a href="//en.wikipedia.org/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a></b>. <span class="hide-when-compact">Please <a href="//en.wikipedia.org/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by introducing more precise citations.</span> <small><i>(February 2013)</i></small></span></td>
</tr>
</table>
<table class="infobox" cellspacing="3" style="border-spacing:3px;width:22em;width: 315px; border-spacing: 2px; font-size: 90%;;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #B0C4DE; font-size: 110%;;">Africa Squadron</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align: center; font-size: 90%; border-bottom: 1px solid #aaa; line-height: 1.5em;;"><a href="//en.wikipedia.org/wiki/File:USS_Jamestown_1844.jpg" class="image"><img alt="USS Jamestown 1844.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/USS_Jamestown_1844.jpg/300px-USS_Jamestown_1844.jpg" width="300" height="233" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/USS_Jamestown_1844.jpg/450px-USS_Jamestown_1844.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/USS_Jamestown_1844.jpg/600px-USS_Jamestown_1844.jpg 2x" data-file-width="627" data-file-height="486" /></a>
<div>A photograph of the sloop-of-war USS <i>Jamestown</i> (date unknown). She captured two slave ships with the Africa Squadron.</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right: 1em;;">Active</th>
<td>1819-1861</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right: 1em;;">Country</th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/US_flag_34_stars.svg/23px-US_flag_34_stars.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/US_flag_34_stars.svg/35px-US_flag_34_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/US_flag_34_stars.svg/46px-US_flag_34_stars.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;</span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States of America</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right: 1em;;">Branch</th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/USNavyInfantryBattalionFlag.svg/19px-USNavyInfantryBattalionFlag.svg.png" width="19" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/USNavyInfantryBattalionFlag.svg/29px-USNavyInfantryBattalionFlag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/16/USNavyInfantryBattalionFlag.svg/38px-USNavyInfantryBattalionFlag.svg.png 2x" data-file-width="780" data-file-height="615" /></span> <a href="//en.wikipedia.org/wiki/United_States_Navy" title="United States Navy">United States Navy</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right: 1em;;">Type</th>
<td><a href="//en.wikipedia.org/wiki/Squadron_(naval)" title="Squadron (naval)">Naval squadron</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right: 1em;;">Role</th>
<td><a href="//en.wikipedia.org/wiki/African_Slave_Trade_Patrol" title="African Slave Trade Patrol">African Slave Trade Patrol</a></td>
</tr>
</table>
<p>The <b>Africa Squadron</b> was a unit of the <a href="//en.wikipedia.org/wiki/United_States_Navy" title="United States Navy">United States Navy</a> that operated from 1819 to 1861 to suppress the <a href="//en.wikipedia.org/wiki/Slave_trade" title="Slave trade" class="mw-redirect">slave trade</a> along the coast of <a href="//en.wikipedia.org/wiki/West_Africa" title="West Africa">West Africa</a>. However, the term was often ascribed to <a href="//en.wikipedia.org/wiki/Anti-Slavery_operations_of_the_United_States_Navy" title="Anti-Slavery operations of the United States Navy" class="mw-redirect">Anti-Slavery operations</a> during the period leading up to the Civil War.</p>
<p>The squadron was an outgrowth of the 1819 treaty between the United States and the United Kingdom that was an early step in stopping the trade, and further defined by the <a href="//en.wikipedia.org/wiki/Webster-Ashburton_Treaty" title="Webster-Ashburton Treaty" class="mw-redirect">Webster-Ashburton Treaty</a> of 1842. Although technically coordinated with a British <a href="//en.wikipedia.org/wiki/West_Africa_Squadron" title="West Africa Squadron">West Africa Squadron</a> based in <a href="//en.wikipedia.org/wiki/Sierra_Leone" title="Sierra Leone">Sierra Leone</a>, in practice the American contingent worked on its own. The squadron also lacked support from the Navy itself: <a href="//en.wikipedia.org/wiki/Secretary_of_the_Navy" title="Secretary of the Navy" class="mw-redirect">Secretary of the Navy</a> <a href="//en.wikipedia.org/wiki/Abel_Parker_Upshur" title="Abel Parker Upshur" class="mw-redirect">Abel Parker Upshur</a> (1790–1844) was a Southerner and an extreme supporter of States rights and slavery, and assigned only a handful of ships mounting a total of 80 guns between them.</p>
<p><a href="//en.wikipedia.org/wiki/Matthew_Perry_(naval_officer)" title="Matthew Perry (naval officer)" class="mw-redirect">Matthew Perry</a> was the first commander of the squadron, and based himself in <a href="//en.wikipedia.org/wiki/Cape_Verde" title="Cape Verde">Cape Verde</a>.</p>
<p>The squadron was generally ineffective, since the ships were too few, and since much of the trading activity had shifted to the <a href="//en.wikipedia.org/wiki/Niger_River" title="Niger River">Niger River</a> delta area (present-day <a href="//en.wikipedia.org/wiki/Nigeria" title="Nigeria">Nigeria</a>), which was not being covered. In the two years of Perry's leadership, only one slaver was reported to be captured, and that ship was later acquitted by a <a href="//en.wikipedia.org/wiki/New_Orleans" title="New Orleans">New Orleans</a> court. In the 16 years of squadron operation, only the crew of 19 <a href="//en.wikipedia.org/wiki/Slave_ship" title="Slave ship">slave ships</a> went to trial. These slavers were acquitted or only lightly fined. Other commanders, however, were more successful.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#African_Slave_Trade_Patrol"><span class="tocnumber">1</span> <span class="toctext">African Slave Trade Patrol</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Vessels_seized_by_the_Africa_Squadron"><span class="tocnumber">2</span> <span class="toctext">Vessels seized by the Africa Squadron</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Africa_Squadron"><span class="tocnumber">2.1</span> <span class="toctext">Africa Squadron</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Vessels_seized_by_other_squadrons"><span class="tocnumber">3</span> <span class="toctext">Vessels seized by other squadrons</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Brazil_Squadron"><span class="tocnumber">3.1</span> <span class="toctext">Brazil Squadron</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Home_Squadron:_Off_Cuba"><span class="tocnumber">3.2</span> <span class="toctext">Home Squadron: Off Cuba</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="African_Slave_Trade_Patrol">African Slave Trade Patrol</span></h2>
<div class="hatnote relarticle mainarticle">Main article: <a href="//en.wikipedia.org/wiki/African_Slave_Trade_Patrol" title="African Slave Trade Patrol">African Slave Trade Patrol</a></div>
<p>The Africa Squadron's cruising area eventually ranged from <a href="//en.wikipedia.org/wiki/Cabo_Frio" title="Cabo Frio">Cape Frio</a> to the south (about 18 degrees south latitude), to <a href="//en.wikipedia.org/wiki/Madeira" title="Madeira">Madeira</a> in the north. However, the squadron's supply depot was in <a href="//en.wikipedia.org/wiki/Cape_Verde" title="Cape Verde">Cape Verde Island</a>, approximately 2500 miles from the northern-most centers of the slave trade in the Bight of Biafra and southward. The Navy department did not move the depot location until 1859, when it was set up at St. Paul de Luanda, in present-day <a href="//en.wikipedia.org/wiki/Angola" title="Angola">Angola</a>, about 8 degrees south latitude. At the same time the department put Madeira out of bounds for the squadron.</p>
<p>The majority of the squadron's cruising in its first decade was along the coast of Western Africa, with particular attention to <a href="//en.wikipedia.org/wiki/Liberia" title="Liberia">Liberian</a> interests. By the 1850s much of the slave trade in this area had been eliminated by the British, based in their colony at <a href="//en.wikipedia.org/wiki/Sierra_Leone" title="Sierra Leone">Sierra Leone</a>, as well as the Liberians.</p>
<h2><span class="mw-headline" id="Vessels_seized_by_the_Africa_Squadron"><span id="Vessels_seized_by_the_Africa_Squadron"></span>Vessels seized by the Africa Squadron</span></h2>
<h3><span class="mw-headline" id="Africa_Squadron">Africa Squadron</span></h3>
<table class="wikitable sortable">
<tr>
<th>Vessel</th>
<th>Captor</th>
<th>Date</th>
<th>Location</th>
</tr>
<tr>
<td><i>Uncas</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Porpoise_(1836)" title="USS Porpoise (1836)"><i>Porpoise</i></a></td>
<td>1 March 1844</td>
<td>Gallinas</td>
</tr>
<tr>
<td><i>Spitfire</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Truxtun_(1842)" title="USS Truxtun (1842)"><i>Truxtun</i></a></td>
<td>24 March 1845</td>
<td>Pongas R.</td>
</tr>
<tr>
<td><i>Patuxent</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Yorktown_(1839)" title="USS Yorktown (1839)"><i>Yorktown</i></a></td>
<td>27 September 1845</td>
<td>Cape Mount</td>
</tr>
<tr>
<td><i>Pons</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Yorktown_(1839)" title="USS Yorktown (1839)"><i>Yorktown</i></a></td>
<td>30 September 1845</td>
<td><a href="//en.wikipedia.org/wiki/Cabinda_(city)" title="Cabinda (city)">Kabenda</a></td>
</tr>
<tr>
<td><i>Merchant</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Jamestown_(1844)" title="USS Jamestown (1844)"><i>Jamestown</i></a></td>
<td>3 December 1845</td>
<td><a href="//en.wikipedia.org/wiki/Sierra_Leone" title="Sierra Leone">Sierra Leone</a></td>
</tr>
<tr>
<td><i>Panther</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Yorktown_(1839)" title="USS Yorktown (1839)"><i>Yorktown</i></a></td>
<td>15 December 1845</td>
<td><a href="//en.wikipedia.org/wiki/Cabinda_(city)" title="Cabinda (city)">Kabenda</a></td>
</tr>
<tr>
<td><i>Robert Wilson</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Jamestown_(1844)" title="USS Jamestown (1844)"><i>Jamestown</i></a></td>
<td>15 January 1846</td>
<td><a href="//en.wikipedia.org/wiki/Praia" title="Praia">Porto Praya</a></td>
</tr>
<tr>
<td><i>Malaga</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Boxer_(1832)" title="USS Boxer (1832)"><i>Boxer</i></a></td>
<td>13 April 1846</td>
<td><a href="//en.wikipedia.org/wiki/Cabinda_(city)" title="Cabinda (city)">Kabenda</a></td>
</tr>
<tr>
<td><i>Casket</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Marion_(1839)" title="USS Marion (1839)"><i>Marion</i></a></td>
<td>2 August 1846</td>
<td><a href="//en.wikipedia.org/wiki/Cabinda_(city)" title="Cabinda (city)">Kabenda</a></td>
</tr>
<tr>
<td><i>Chancellor</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Dolphin_(1836)" title="USS Dolphin (1836)"><i>Dolphin</i></a></td>
<td>10 April 1847</td>
<td><a href="//en.wikipedia.org/wiki/Cape_Palmas" title="Cape Palmas">Cape Palmas</a></td>
</tr>
<tr>
<td><i>Excellent</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_John_Adams_(1799)" title="USS John Adams (1799)"><i>John Adams</i></a></td>
<td>23 April 1850</td>
<td><a href="//en.wikipedia.org/wiki/Ambriz" title="Ambriz">Ambriz</a></td>
</tr>
<tr>
<td><i>Martha</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Perry_(1843)" title="USS Perry (1843)"><i>Perry</i></a></td>
<td>6 June 1850</td>
<td><a href="//en.wikipedia.org/wiki/Ambriz" title="Ambriz">Ambriz</a></td>
</tr>
<tr>
<td><i>Chatsworth</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Perry_(1843)" title="USS Perry (1843)"><i>Perry</i></a></td>
<td>11 September 1850</td>
<td><a href="//en.wikipedia.org/wiki/Ambriz" title="Ambriz">Ambriz</a></td>
</tr>
<tr>
<td><i>Advance</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Germantown_(1846)" title="USS Germantown (1846)"><i>Germantown</i></a></td>
<td>3 November 1852</td>
<td><a href="//en.wikipedia.org/wiki/Praia" title="Praia">Porto Praya</a></td>
</tr>
<tr>
<td><i>R.P. Brown</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Germantown_(1846)" title="USS Germantown (1846)"><i>Germantown</i></a></td>
<td>23 January 1853</td>
<td><a href="//en.wikipedia.org/wiki/Praia" title="Praia">Porto Praya</a></td>
</tr>
<tr>
<td><i>H.N. Gambrill</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Constitution" title="USS Constitution"><i>Constitution</i></a></td>
<td>3 November 1853</td>
<td><a href="//en.wikipedia.org/wiki/Kingdom_of_Kongo" title="Kingdom of Kongo">Kongo</a></td>
</tr>
<tr>
<td><i>Glamorgan</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Perry_(1843)" title="USS Perry (1843)"><i>Perry</i></a></td>
<td>10 March 1854</td>
<td><a href="//en.wikipedia.org/wiki/Kingdom_of_Kongo" title="Kingdom of Kongo">Kongo</a></td>
</tr>
<tr>
<td><i>W.G. Lewis</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Dale_(1839)" title="USS Dale (1839)"><i>Dale</i></a></td>
<td>6 November 1857</td>
<td><a href="//en.wikipedia.org/wiki/Kingdom_of_Kongo" title="Kingdom of Kongo">Kongo</a></td>
</tr>
<tr>
<td><i>Brothers</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Marion_(1839)" title="USS Marion (1839)"><i>Marion</i></a></td>
<td>8 September 1858</td>
<td><a href="//en.wikipedia.org/wiki/Mayumba,_Gabon" title="Mayumba, Gabon">Mayumba</a></td>
</tr>
<tr>
<td><i>Julia Dean</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Vincennes_(1826)" title="USS Vincennes (1826)"><i>Vincennes</i></a></td>
<td>28 December 1858</td>
<td><a href="//en.wikipedia.org/wiki/Cape_Coast_Castle" title="Cape Coast Castle">Cape Coast Castle</a></td>
</tr>
<tr>
<td><i>Orion</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Marion_(1839)" title="USS Marion (1839)"><i>Marion</i></a></td>
<td>21 April 1859</td>
<td><a href="//en.wikipedia.org/wiki/Kingdom_of_Kongo" title="Kingdom of Kongo">Kongo</a></td>
</tr>
<tr>
<td><i>Ardennes</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Marion_(1839)" title="USS Marion (1839)"><i>Marion</i></a></td>
<td>27 April 1859</td>
<td><a href="//en.wikipedia.org/wiki/Kingdom_of_Kongo" title="Kingdom of Kongo">Kongo</a></td>
</tr>
<tr>
<td><i>Emily</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Portsmouth_(1843)" title="USS Portsmouth (1843)"><i>Portsmouth</i></a></td>
<td>21 September 1859</td>
<td><a href="//en.wikipedia.org/wiki/Kingdom_of_Loango" title="Kingdom of Loango">Loango</a></td>
</tr>
<tr>
<td><i>Delicia</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Constellation_(1854)" title="USS Constellation (1854)"><i>Constellation</i></a></td>
<td>21 September 1859</td>
<td><a href="//en.wikipedia.org/wiki/Cabinda_(city)" title="Cabinda (city)">Kabenda</a></td>
</tr>
<tr>
<td><i>Virginian</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Portsmouth_(1843)" title="USS Portsmouth (1843)"><i>Portsmouth</i></a></td>
<td>6 February 1860</td>
<td><a href="//en.wikipedia.org/wiki/Kingdom_of_Kongo" title="Kingdom of Kongo">Kongo</a></td>
</tr>
<tr>
<td><i>Falmouth</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Portsmouth_(1843)" title="USS Portsmouth (1843)"><i>Portsmouth</i></a></td>
<td>6 May 1860</td>
<td><a href="//en.wikipedia.org/wiki/Praia" title="Praia">Porto Praya</a></td>
</tr>
<tr>
<td><i>Thomas Achorn</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Mystic_(1853)" title="USS Mystic (1853)"><i>Mystic</i></a></td>
<td>29 June 1860</td>
<td><a href="//en.wikipedia.org/wiki/Cabinda_(city)" title="Cabinda (city)">Kabenda</a></td>
</tr>
<tr>
<td><i>Triton</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Mystic_(1853)" title="USS Mystic (1853)"><i>Mystic</i></a></td>
<td>16 July1860</td>
<td><a href="//en.wikipedia.org/wiki/Kingdom_of_Loango" title="Kingdom of Loango">Loango</a></td>
</tr>
<tr>
<td><i>Erie</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Mohican_(1859)" title="USS Mohican (1859)"><i>Mohican</i></a></td>
<td>8 August 1860</td>
<td><a href="//en.wikipedia.org/wiki/Kingdom_of_Kongo" title="Kingdom of Kongo">Kongo</a></td>
</tr>
<tr>
<td><i>Storm King</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_San_Jacinto_(1850)" title="USS San Jacinto (1850)"><i>San Jacinto</i></a></td>
<td>8 August 1860</td>
<td><a href="//en.wikipedia.org/wiki/Kingdom_of_Kongo" title="Kingdom of Kongo">Kongo</a></td>
</tr>
<tr>
<td><i>Cora</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Constellation_(1854)" title="USS Constellation (1854)"><i>Constellation</i></a></td>
<td>26 September 1860</td>
<td><a href="//en.wikipedia.org/wiki/Kingdom_of_Kongo" title="Kingdom of Kongo">Kongo</a></td>
</tr>
<tr>
<td><i>Bonito</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_San_Jacinto_(1850)" title="USS San Jacinto (1850)"><i>San Jacinto</i></a></td>
<td>10 October 1860</td>
<td><a href="//en.wikipedia.org/wiki/Kingdom_of_Kongo" title="Kingdom of Kongo">Kongo</a></td>
</tr>
<tr>
<td><i>Express</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Saratoga_(1842)" title="USS Saratoga (1842)"><i>Saratoga</i></a></td>
<td>25 February 1861</td>
<td>Possibly <a href="//en.wikipedia.org/wiki/Kingdom_of_Loango" title="Kingdom of Loango">Loango</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/USS_Nightingale_(1851)" title="USS Nightingale (1851)"><i>Nightingale</i></a></td>
<td><a href="//en.wikipedia.org/wiki/USS_Saratoga_(1842)" title="USS Saratoga (1842)"><i>Saratoga</i></a></td>
<td>21 April 1861</td>
<td><a href="//en.wikipedia.org/wiki/Cabinda_(city)" title="Cabinda (city)">Kabenda</a></td>
</tr>
<tr>
<td><i>Triton</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Constellation_(1854)" title="USS Constellation (1854)"><i>Constellation</i></a></td>
<td>20 May 1861</td>
<td><a href="//en.wikipedia.org/wiki/Kingdom_of_Kongo" title="Kingdom of Kongo">Kongo</a></td>
</tr>
<tr>
<td><i>Falmouth</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Sumpter_(1853)" title="USS Sumpter (1853)"><i>Sumpter</i></a></td>
<td>14 June 1862</td>
<td><a href="//en.wikipedia.org/wiki/Kingdom_of_Kongo" title="Kingdom of Kongo">Kongo</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="Vessels_seized_by_other_squadrons"><span id="Vessels_seized_by_other_squadrons"></span>Vessels seized by other squadrons</span></h2>
<h3><span class="mw-headline" id="Brazil_Squadron">Brazil Squadron</span></h3>
<table class="wikitable sortable">
<tr>
<th>Vessel</th>
<th>Captor</th>
<th>Date</th>
<th>Location</th>
</tr>
<tr>
<td><i>Porpoise</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Raritan_(1843)" title="USS Raritan (1843)"><i>Raritan</i></a></td>
<td>23 January 1845</td>
<td><a href="//en.wikipedia.org/wiki/Rio_de_Janeiro" title="Rio de Janeiro">Rio de Janeiro</a></td>
</tr>
<tr>
<td><i>Albert</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Bainbridge_(1842)" title="USS Bainbridge (1842)"><i>Bainbridge</i></a></td>
<td>June 1845</td>
<td><a href="//en.wikipedia.org/wiki/Bahia" title="Bahia">Bahia</a></td>
</tr>
<tr>
<td><i>Laurens</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Onkahye_(1843)" title="USS Onkahye (1843)"><i>Onkahye</i></a></td>
<td>23 January 1848</td>
<td><a href="//en.wikipedia.org/wiki/Rio_de_Janeiro" title="Rio de Janeiro">Rio de Janeiro</a></td>
</tr>
<tr>
<td><i>A.D. Richardson</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Perry_(1843)" title="USS Perry (1843)"><i>Perry</i></a></td>
<td>11 December 1848</td>
<td><a href="//en.wikipedia.org/wiki/Rio_de_Janeiro" title="Rio de Janeiro">Rio de Janeiro</a></td>
</tr>
<tr>
<td><i>Independence</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Perry_(1843)" title="USS Perry (1843)"><i>Perry</i></a></td>
<td>13 December 1848</td>
<td><a href="//en.wikipedia.org/wiki/Rio_de_Janeiro" title="Rio de Janeiro">Rio de Janeiro</a></td>
</tr>
<tr>
<td><i>Susan</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Perry_(1843)" title="USS Perry (1843)"><i>Perry</i></a></td>
<td>6 February 1849</td>
<td><a href="//en.wikipedia.org/wiki/Rio_de_Janeiro" title="Rio de Janeiro">Rio de Janeiro</a></td>
</tr>
</table>
<h3><span class="mw-headline" id="Home_Squadron:_Off_Cuba">Home Squadron: Off Cuba</span></h3>
<table class="wikitable sortable">
<tr>
<th>Vessel</th>
<th>Captor</th>
<th>Date</th>
<th>Location</th>
</tr>
<tr>
<td><i>Putnam</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Dolphin_(1836)" title="USS Dolphin (1836)"><i>Dolphin</i></a></td>
<td>21 August 1858</td>
<td><a href="//en.wikipedia.org/wiki/Cuba" title="Cuba">Cuba</a></td>
</tr>
<tr>
<td><i>Cygnet</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Mohawk_(1853)" title="USS Mohawk (1853)"><i>Mohawk</i></a></td>
<td>18 November 1859</td>
<td><a href="//en.wikipedia.org/wiki/Cuba" title="Cuba">Cuba</a></td>
</tr>
<tr>
<td><i>Wildfire</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Mohawk_(1853)" title="USS Mohawk (1853)"><i>Mohawk</i></a></td>
<td>26 April 1860</td>
<td><a href="//en.wikipedia.org/wiki/Cuba" title="Cuba">Cuba</a></td>
</tr>
<tr>
<td><i>William</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Wyandotte_(1853)" title="USS Wyandotte (1853)"><i>Wyandotte</i></a></td>
<td>9 May 1860</td>
<td><a href="//en.wikipedia.org/wiki/Cuba" title="Cuba">Cuba</a></td>
</tr>
<tr>
<td><i>Bogota</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Crusader_(1858)" title="USS Crusader (1858)"><i>Crusader</i></a></td>
<td>23 May 1860</td>
<td><a href="//en.wikipedia.org/wiki/Cuba" title="Cuba">Cuba</a></td>
</tr>
<tr>
<td><i>W.R. Kibby</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Crusader_(1858)" title="USS Crusader (1858)"><i>Crusader</i></a></td>
<td>23 July1860</td>
<td><a href="//en.wikipedia.org/wiki/Cuba" title="Cuba">Cuba</a></td>
</tr>
<tr>
<td><i>Joven Antonio</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Crusader_(1858)" title="USS Crusader (1858)"><i>Crusader</i></a></td>
<td>14 August 1860</td>
<td><a href="//en.wikipedia.org/wiki/Cuba" title="Cuba">Cuba</a></td>
</tr>
<tr>
<td><i>Toccoa</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Mohawk_(1853)" title="USS Mohawk (1853)"><i>Mohawk</i></a></td>
<td>20 December 1860</td>
<td><a href="//en.wikipedia.org/wiki/Havana" title="Havana">Havana</a></td>
</tr>
<tr>
<td><i>Mary J. Kimball</i></td>
<td><a href="//en.wikipedia.org/wiki/USS_Mohawk_(1853)" title="USS Mohawk (1853)"><i>Mohawk</i></a></td>
<td>21 December 1860</td>
<td><a href="//en.wikipedia.org/wiki/Havana" title="Havana">Havana</a></td>
</tr>
</table>
<p>Source: Canney, D.L., "Africa Squadron", Potomac Books, 2006, pp.&#160;233–234</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Pacific_Squadron" title="Pacific Squadron">Pacific Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/Home_Squadron" title="Home Squadron">Home Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/West_Indies_Squadron_(United_States)" title="West Indies Squadron (United States)">West Indies Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/Mediterranean_Squadron" title="Mediterranean Squadron">Mediterranean Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/Brazil_Squadron" title="Brazil Squadron">Brazil Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/North_Atlantic_Squadron" title="North Atlantic Squadron">North Atlantic Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/East_India_Squadron" title="East India Squadron">East India Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/African_Slave_Trade_Patrol" title="African Slave Trade Patrol">African Slave Trade Patrol</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<ul>
<li>Richard Andrew Lobban, Jr. and Peter Karibe Mendy, <i>Historical Dictionary of the Republic of Guinea-Bissau</i>, 3rd ed. (Scarecrow Press, 1997 <a href="//en.wikipedia.org/wiki/Special:BookSources/0810832267" class="internal mw-magiclink-isbn">ISBN 0-8108-3226-7</a>) pp.&#160;66–68</li>
</ul>
<p><br /></p>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background-color: #B0C4DE;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:US_Squadrons" title="Template:US Squadrons"><span title="View this template" style=";background-color: #B0C4DE;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:US_Squadrons" title="Template talk:US Squadrons"><span title="Discuss this template" style=";background-color: #B0C4DE;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:US_Squadrons&amp;action=edit"><span title="Edit this template" style=";background-color: #B0C4DE;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/United_States_Navy" title="United States Navy">United States Navy</a> <a href="//en.wikipedia.org/wiki/Squadron_(naval)" title="Squadron (naval)">Squadrons</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: #DCDCDC;;">19th Century</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><strong class="selflink">Africa Squadron</strong></li>
<li><a href="//en.wikipedia.org/wiki/Brazil_Squadron" title="Brazil Squadron">Brazil Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/Chesapeake_Bay_Flotilla" title="Chesapeake Bay Flotilla">Chesapeake Bay Flotilla</a></li>
<li><a href="//en.wikipedia.org/wiki/East_India_Squadron" title="East India Squadron">East India Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/Home_Squadron" title="Home Squadron">Home Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/Mediterranean_Squadron_(United_States)" title="Mediterranean Squadron (United States)">Mediterranean Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/Mosquito_Fleet" title="Mosquito Fleet">Mosquito Fleet</a></li>
<li><a href="//en.wikipedia.org/wiki/New_Orleans_Squadron" title="New Orleans Squadron">New Orleans Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/North_Atlantic_Squadron" title="North Atlantic Squadron">North Atlantic Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/Pacific_Squadron" title="Pacific Squadron">Pacific Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/West_Indies_Squadron_(United_States)" title="West Indies Squadron (United States)">West Indies Squadron</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: #DCDCDC;;">Civil War</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Atlantic_Blockading_Squadron" title="Atlantic Blockading Squadron">Atlantic Blockading Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/East_Gulf_Blockading_Squadron" title="East Gulf Blockading Squadron" class="mw-redirect">East Gulf Blockading Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/Mississippi_River_Squadron" title="Mississippi River Squadron">Mississippi River Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/North_Atlantic_Blockading_Squadron" title="North Atlantic Blockading Squadron" class="mw-redirect">North Atlantic Blockading Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/Potomac_Flotilla" title="Potomac Flotilla">Potomac Flotilla</a></li>
<li><a href="//en.wikipedia.org/wiki/South_Atlantic_Blockading_Squadron" title="South Atlantic Blockading Squadron" class="mw-redirect">South Atlantic Blockading Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/West_Gulf_Blockading_Squadron" title="West Gulf Blockading Squadron" class="mw-redirect">West Gulf Blockading Squadron</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: #DCDCDC;;">Post-Civil War</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Asiatic_Squadron" title="Asiatic Squadron">Asiatic Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/Bering_Sea_Squadron" title="Bering Sea Squadron">Bering Sea Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/European_Squadron" title="European Squadron">European Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/Flying_Squadron_(US_Navy)" title="Flying Squadron (US Navy)" class="mw-redirect">Flying Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/Pacific_Squadron" title="Pacific Squadron">North Pacific Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/Pacific_Squadron" title="Pacific Squadron">Pacific Station</a></li>
<li><a href="//en.wikipedia.org/wiki/Pacific_Squadron" title="Pacific Squadron">South Pacific Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/Special_Service_Squadron" title="Special Service Squadron">Special Service Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/Squadron_of_Evolution" title="Squadron of Evolution">Squadron of Evolution</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1081
CPU time usage: 0.684 seconds
Real time usage: 0.788 seconds
Preprocessor visited node count: 3165/1000000
Preprocessor generated node count: 9536/1500000
Post‐expand include size: 27715/2048000 bytes
Template argument size: 4642/2048000 bytes
Highest expansion depth: 14/40
Expensive parser function count: 5/500
Lua time usage: 0.053/10.000 seconds
Lua memory usage: 1.34 MB/50 MB
-->
