<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1429767%26oldid%3D601524918 2014-06-11-15-45-28 -->
<table class="infobox biography vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;"><span class="fn">Elizabeth Dawn</span><br />
<span class="honorific-suffix" style="font-size: small"><small>MBE</small></span></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Born</th>
<td><span class="nickname">Sylvia Butterfield</span><br />
<span style="display:none">(<span class="bday">1939-11-08</span>)</span> 8 November 1939 <span class="noprint ForceAgeToShow">(age&#160;74)</span><br />
<span class="birthplace"><a href="//en.wikipedia.org/wiki/Leeds" title="Leeds">Leeds</a>, <a href="//en.wikipedia.org/wiki/England" title="England">England</a>, <a href="//en.wikipedia.org/wiki/UK" title="UK" class="mw-redirect">UK</a></span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Nationality</th>
<td class="category"><a href="//en.wikipedia.org/wiki/British_nationality_law" title="British nationality law">British</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Ethnicity</th>
<td class="category"><a href="//en.wikipedia.org/wiki/White_British" title="White British">White British</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Occupation</th>
<td class="role">Actress</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years&#160;active</th>
<td>1974-2008, 2010</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Television</th>
<td><i><a href="//en.wikipedia.org/wiki/Coronation_Street" title="Coronation Street">Coronation Street</a></i></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><span style="white-space:nowrap;">Spouse(s)</span></th>
<td>Walter Bradley (1957-59)<br />
Donald Ibbertson (1965-present)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Children</th>
<td>Graham (b. 1958)<br />
Elizabeth (b. 1965)<br />
Ann-Marie (b. 1966)<br />
Julie (b. 1968)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Awards</th>
<td><b><a href="//en.wikipedia.org/wiki/The_British_Soap_Awards" title="The British Soap Awards">British Soap Award for Best Onscreen Partnership</a></b><br />
2001 <i>Coronation Street</i> <small>(with <a href="//en.wikipedia.org/wiki/William_Tarmey" title="William Tarmey" class="mw-redirect">William Tarmey</a>)</small><br />
<b><a href="//en.wikipedia.org/wiki/The_British_Soap_Awards" title="The British Soap Awards">British Soap Award for Lifetime Achievement</a></b><br />
2008 <i>Coronation Street</i></td>
</tr>
</table>
<p><b>Elizabeth "Liz" Dawn</b> <a href="//en.wikipedia.org/wiki/Member_of_the_Most_Excellent_Order_of_the_British_Empire" title="Member of the Most Excellent Order of the British Empire" class="mw-redirect">MBE</a> (born 8 November 1939) is a retired <a href="//en.wikipedia.org/wiki/English_people" title="English people">English</a> actress, best known for her role as <a href="//en.wikipedia.org/wiki/Vera_Duckworth" title="Vera Duckworth">Vera Duckworth</a> in the long-running British <a href="//en.wikipedia.org/wiki/Soap_opera" title="Soap opera">soap opera</a>, <i><a href="//en.wikipedia.org/wiki/Coronation_Street" title="Coronation Street">Coronation Street</a></i>. First starting on the serial in 1974, she had more of a recurring role as a factory worker until her husband, <a href="//en.wikipedia.org/wiki/Jack_Duckworth" title="Jack Duckworth">Jack</a>, (played by <a href="//en.wikipedia.org/wiki/William_Tarmey" title="William Tarmey" class="mw-redirect">William Tarmey</a>) first appeared in 1979 and later for a more concrete role in 1983.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Career"><span class="tocnumber">1</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Departure_from_Coronation_Street"><span class="tocnumber">2</span> <span class="toctext">Departure from <i>Coronation Street</i></span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Charity_work"><span class="tocnumber">3</span> <span class="toctext">Charity work</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Personal_life"><span class="tocnumber">4</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Health_issues"><span class="tocnumber">5</span> <span class="toctext">Health issues</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Filmography"><span class="tocnumber">6</span> <span class="toctext">Filmography</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Career">Career</span></h2>
<p>Born in <a href="//en.wikipedia.org/wiki/Leeds" title="Leeds">Leeds</a>, Dawn started her show business career as a nightclub singer. By the late 1960s Dawn had ventured into acting, often taking small parts in television programmes as well as advertisements. During the 1970s, she appeared in a variety of programmes including <i><a href="//en.wikipedia.org/wiki/All_Creatures_Great_and_Small_(TV_series)" title="All Creatures Great and Small (TV series)">All Creatures Great and Small</a></i> and <a href="//en.wikipedia.org/wiki/Colin_Welland" title="Colin Welland">Colin Welland</a>'s play <i><a href="//en.wikipedia.org/wiki/Leeds_United" title="Leeds United" class="mw-redirect">Leeds United</a></i>.</p>
<p>She was also one of the alien voices in the Cadbury's Smash advertisements in the 1970s.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (December 2010)">citation needed</span></a></i>]</sup></p>
<p>In January 1990, Dawn was featured on <i><a href="//en.wikipedia.org/wiki/This_is_Your_Life" title="This is Your Life" class="mw-redirect">This is Your Life</a></i>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Dawn published her autobiography <i>Vera Duckworth – My Story</i> in 1993.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<p>In 2000, Dawn was chosen as the Lady Mayoress of Leeds<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> and was awarded an <a href="//en.wikipedia.org/wiki/Member_of_the_Most_Excellent_Order_of_the_British_Empire" title="Member of the Most Excellent Order of the British Empire" class="mw-redirect">MBE</a> in October of that year for her services to charity, having helped raise hundreds of thousands of pounds for hospitals in the <a href="//en.wikipedia.org/wiki/Manchester" title="Manchester">Manchester</a> and <a href="//en.wikipedia.org/wiki/Leeds" title="Leeds">Leeds</a> area.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<p>On 12 October 2010, Dawn appeared in a wheelchair at the naming ceremony of the new <a href="//en.wikipedia.org/wiki/Cunard_Line" title="Cunard Line">Cunard</a> <a href="//en.wikipedia.org/wiki/Cruise_ship" title="Cruise ship">cruise ship</a>, <a href="//en.wikipedia.org/wiki/MS_Queen_Elizabeth" title="MS Queen Elizabeth">MS Queen Elizabeth</a> in <a href="//en.wikipedia.org/wiki/Southampton" title="Southampton">Southampton</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<p>She appeared at <a href="//en.wikipedia.org/wiki/The_British_Soap_Awards" title="The British Soap Awards">the 2011 British Soap Awards</a> giving the Lifetime Achievement Award to former co-star, Bill Tarmey.</p>
<h2><span class="mw-headline" id="Departure_from_Coronation_Street">Departure from <i>Coronation Street</i></span></h2>
<p>In mid-2004, Dawn was diagnosed with the incurable <a href="//en.wikipedia.org/wiki/Lung" title="Lung">lung</a> disease <a href="//en.wikipedia.org/wiki/Emphysema" title="Emphysema" class="mw-redirect">emphysema</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> On 22 July 2007, <a href="//en.wikipedia.org/wiki/Granada_Television" title="Granada Television" class="mw-redirect">Granada Television</a> (makers of <i>Coronation Street</i>) announced that Dawn was to be written out - at her own request - before Christmas, because of further complications with emphysema.</p>
<p>Her final appearance came in the episode screened on 18 January 2008, when Vera Duckworth died in her sleep, thus ending 34 years of the popular, iconic character. <a href="//en.wikipedia.org/wiki/Bill_Tarmey" title="Bill Tarmey">Bill Tarmey</a>, who played on screen husband <a href="//en.wikipedia.org/wiki/Jack_Duckworth" title="Jack Duckworth">Jack Duckworth</a>, continued to be a part of the cast of <i>Coronation Street</i>. Dawn stated that the hardest thing about leaving <i>Corrie</i> was saying good-bye to Tarmey, with whom she was best friends.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> On 8 November 2010 she made a brief one-off return to the soap for the final scenes of her on-screen husband, Jack, who died in the same chair as Vera. Dawn appeared as Vera's spirit, who had come to take Jack on his final journey and the pair enjoyed one final dance together.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<p>Dawn won the Special Achievement Award at the 2008 <a href="//en.wikipedia.org/wiki/British_Soap_Awards" title="British Soap Awards" class="mw-redirect">British Soap Awards</a> for her 34-year long portrayal of her iconic character.</p>
<h2><span class="mw-headline" id="Charity_work">Charity work</span></h2>
<p>In May 2009, Dawn agreed to become the "Celebrity Ambassador" of the <a href="//en.wikipedia.org/wiki/British_Lung_Foundation" title="British Lung Foundation">British Lung Foundation</a> - the only UK charity working on behalf of all people affected by lung disease. She is currently working to raise awareness of <a href="//en.wikipedia.org/wiki/COPD" title="COPD" class="mw-redirect">COPD</a> - an umbrella term for a list of diseases including chronic bronchitis and emphysema, of which she is a sufferer herself. In June 2009 she spearheaded the campaign "Breathe Easy Week", where members of the Breathe Easy network (patient groups associated with the British Lung Foundation) raise awareness of the work of the BLF.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (December 2010)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span></h2>
<p>Dawn married her first husband Walter Bradley on Boxing Day 1957. They had one son, Graham. She married her husband Donald Ibbertson, an electrician, in January 1965. Through this marriage, she has three children. Dawn also has six grandchildren and one great-granddaughter.<sup id="cite_ref-Coronation_Street_Vera_Duckworth_actress_Liz_Dawn_rushed_to_hospital_9-0" class="reference"><a href="#cite_note-Coronation_Street_Vera_Duckworth_actress_Liz_Dawn_rushed_to_hospital-9"><span>[</span>9<span>]</span></a></sup></p>
<p>Dawn is a supporter and an activist for the British <a href="//en.wikipedia.org/wiki/Labour_Party_(UK)" title="Labour Party (UK)">Labour Party</a> and has been seen on campaign trails during elections. She is also a practising <a href="//en.wikipedia.org/wiki/Roman_Catholic" title="Roman Catholic" class="mw-redirect">Roman Catholic</a> and was selected to meet <a href="//en.wikipedia.org/wiki/Pope_John_Paul_II" title="Pope John Paul II">Pope John Paul II</a> during his visit to the UK in 1982. She is also a supporter of the monarchy and has met several members of the <a href="//en.wikipedia.org/wiki/British_Royal_Family" title="British Royal Family">Royal Family</a>.</p>
<h2><span class="mw-headline" id="Health_issues">Health issues</span></h2>
<p>In 2004, Dawn was diagnosed with the incurable <a href="//en.wikipedia.org/wiki/Lung" title="Lung">lung</a> disease <a href="//en.wikipedia.org/wiki/Emphysema" title="Emphysema" class="mw-redirect">emphysema</a>.</p>
<p>In a January 2013 interview with the "Daily Mirror" Dawn revealed that only a third of her lungs are still working and that doctors have told her there is nothing more they can do to prolong her life. She stated that her only goal was 'being alive this time next year'.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup> In an interview with <i><a href="//en.wikipedia.org/wiki/The_Sun_(United_Kingdom)" title="The Sun (United Kingdom)">The Sun</a></i> she attributed her health problems to her earlier heavy smoking, warning against the dangers of smoking. Dawn had smoked 24 cigarettes a day herself.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></p>
<p>Dawn had a <a href="//en.wikipedia.org/wiki/Heart_attack" title="Heart attack" class="mw-redirect">heart attack</a> in May 2013.<sup id="cite_ref-Coronation_Street_Vera_Duckworth_actress_Liz_Dawn_rushed_to_hospital_9-1" class="reference"><a href="#cite_note-Coronation_Street_Vera_Duckworth_actress_Liz_Dawn_rushed_to_hospital-9"><span>[</span>9<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Filmography">Filmography</span></h2>
<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td rowspan="3">1974</td>
<td><i>Sam</i></td>
<td>Sylvia Brightside</td>
<td></td>
</tr>
<tr>
<td><i>Village Hall</i></td>
<td>Other Voter</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/The_Wheeltappers_and_Shunters_Social_Club" title="The Wheeltappers and Shunters Social Club">The Wheeltappers and Shunters Social Club</a></i></td>
<td>Waitress</td>
<td></td>
</tr>
<tr>
<td>1972-1975</td>
<td><i><a href="//en.wikipedia.org/wiki/Crown_Court_(TV_series)" title="Crown Court (TV series)">Crown Court</a></i></td>
<td>Female Officer/Warder/Bedelia Conroy</td>
<td></td>
</tr>
<tr>
<td>1973-1975</td>
<td><i><a href="//en.wikipedia.org/wiki/Play_for_Today" title="Play for Today">Play for Today</a></i></td>
<td>
<p>Canteen Lady (sunset across the Bay [Alan Bennett]1975 /Striker/Mrs. Warboys/Enid</p>
</td>
<td></td>
</tr>
<tr>
<td>1975</td>
<td><i>Greenhill Pals</i></td>
<td>May</td>
<td>TV Film</td>
</tr>
<tr>
<td>1976</td>
<td><i><a href="//en.wikipedia.org/wiki/Open_All_Hours" title="Open All Hours">Open All Hours</a></i></td>
<td>Woman Outside Shop</td>
<td></td>
</tr>
<tr>
<td rowspan="2">1978</td>
<td><i><a href="//en.wikipedia.org/wiki/Z-Cars" title="Z-Cars">Z-Cars</a></i></td>
<td>Rose</td>
<td></td>
</tr>
<tr>
<td><i>Selwyn</i></td>
<td>Mavis</td>
<td></td>
</tr>
<tr>
<td>1979</td>
<td><i>All Day on the Sands</i></td>
<td>Derek's mother</td>
<td>TV Film</td>
</tr>
<tr>
<td>1997</td>
<td><a href="//en.wikipedia.org/wiki/Coronation_Street:_Viva_Las_Vegas!" title="Coronation Street: Viva Las Vegas!">Coronation Street: Viva Las Vegas!</a></td>
<td><a href="//en.wikipedia.org/wiki/Vera_Duckworth" title="Vera Duckworth">Vera Duckworth</a></td>
<td>Direct-to-video <i><a href="//en.wikipedia.org/wiki/Coronation_Street" title="Coronation Street">Coronation Street</a></i> spin off</td>
</tr>
<tr>
<td>1974, 1976-2008, 2010</td>
<td><i><a href="//en.wikipedia.org/wiki/Coronation_Street" title="Coronation Street">Coronation Street</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Vera_Duckworth" title="Vera Duckworth">Vera Duckworth</a></td>
<td><a href="//en.wikipedia.org/wiki/The_British_Soap_Awards#2001_winners" title="The British Soap Awards">2001 British Soap Award for Best On-Screen Couple</a> <small>(shared with <a href="//en.wikipedia.org/wiki/William_Tarmey" title="William Tarmey" class="mw-redirect">William Tarmey</a>)</small><br />
<p><a href="//en.wikipedia.org/wiki/The_British_Soap_Awards#2008_winners" title="The British Soap Awards">2008 British Soap Award Lifetime Achievement</a><br />
Nominated - <a href="//en.wikipedia.org/wiki/The_British_Soap_Awards" title="The British Soap Awards">1999 British Soap Award for Best On-Screen Partnership</a> <small>(shared with <a href="//en.wikipedia.org/wiki/William_Tarmey" title="William Tarmey" class="mw-redirect">William Tarmey</a>)</small><br />
Nominated - <a href="//en.wikipedia.org/wiki/Television_and_Radio_Industries_Club#TRIC_Awards" title="Television and Radio Industries Club">2008 Television and Radio Industries Club Award for TV Soap Personality</a></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.bigredbook.info/Tiyl/CORONATION_STREET.html">"Street Life"</a>. Big Red Book<span class="reference-accessdate">. Retrieved 21 August 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Dawn&amp;rft.btitle=Street+Life&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.bigredbook.info%2FTiyl%2FCORONATION_STREET.html&amp;rft.pub=Big+Red+Book&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.whatsontv.co.uk/soaps/coronation_street/whos_who/vera_duckworth">Profile at What's on TV</a> URL accessed 2007-11-12</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.bbc.co.uk/leeds/features/great_loiners/liz_dawn.shtml">BBC Profile</a> URL accessed:2007-11-12</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/hi/entertainment/987967.stm">BBC News - Street star receives MBE</a>. URL accessed 2007-05-25.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.thisishampshire.net/news/8446234.Queen_Elizabeth_naming__a_magic_moment_/">"Queen Elizabeth naming 'a magic moment' (From This is Hampshire)"</a><span class="reference-accessdate">. Retrieved 4 September 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Dawn&amp;rft.btitle=Queen+Elizabeth+naming+%27a+magic+moment%27+%28From+This+is+Hampshire%29&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.thisishampshire.net%2Fnews%2F8446234.Queen_Elizabeth_naming__a_magic_moment_%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/hi/entertainment/tv_and_radio/4257678.stm">BBC News - Corrie star battles lung disease</a>. URL accessed 2007-05-10.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.digitalspy.co.uk/soaps/a70190/dawn-struggles-to-leave-corrie-co-star.html">Soaps - News - Dawn struggles to leave Corrie co-star - Digital Spy</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.google.com/hostednews/ukpress/article/ALeqM5hk44FRV0H2kmasd7VJQ0T0lWp22Q?docId=N0247151289303835387A">The Press Association, 10 November 2010: Marsh: I shed tear over Jack scenes</a></span></li>
<li id="cite_note-Coronation_Street_Vera_Duckworth_actress_Liz_Dawn_rushed_to_hospital-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-Coronation_Street_Vera_Duckworth_actress_Liz_Dawn_rushed_to_hospital_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Coronation_Street_Vera_Duckworth_actress_Liz_Dawn_rushed_to_hospital_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.mirror.co.uk/news/uk-news/coronation-street-vera-duckworth-actress-1868408">"Coronation Street Vera Duckworth actress Liz Dawn rushed to hospital"</a><span class="reference-accessdate">. Retrieved 2013-05-19</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Dawn&amp;rft.btitle=Coronation+Street+Vera+Duckworth+actress+Liz+Dawn+rushed+to+hospital&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.mirror.co.uk%2Fnews%2Fuk-news%2Fcoronation-street-vera-duckworth-actress-1868408&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.mirror.co.uk/tv/tv-news/liz-dawn-coronation-streets-vera-1559778">http://www.mirror.co.uk/tv/tv-news/liz-dawn-coronation-streets-vera-1559778</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.thesun.co.uk/sol/homepage/showbiz/tv/soaps/4767329/corries-liz-dawn-theres-nothing-more-doctors-can-do-for-me.html">http://www.thesun.co.uk/sol/homepage/showbiz/tv/soaps/4767329/corries-liz-dawn-theres-nothing-more-doctors-can-do-for-me.html</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm0206005/">Elizabeth Dawn</a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.corrie.net/profiles/actors/dawn_liz.html">Profile of Elizabeth Dawn at corrie.net</a></li>
<li><a rel="nofollow" class="external text" href="http://www.mirror.co.uk/showbiz/tv/soaps/2007/08/06/liz-dawn-exclusive-89520-19576559/">Profile at Mirror.co.uk</a></li>
<li><a rel="nofollow" class="external text" href="http://www.amazon.co.uk/Vera-Duckworth-Story-Liz-Dawn/dp/1857820436">Vera Duckworth: My Story at amazon.co.uk</a></li>
</ul>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Dawn, Elizabeth</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td>Sylvia Butterfield</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>British actress</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>1939-11-08</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td><a href="//en.wikipedia.org/wiki/Leeds" title="Leeds">Leeds</a>, <a href="//en.wikipedia.org/wiki/Yorkshire" title="Yorkshire">Yorkshire</a>, <a href="//en.wikipedia.org/wiki/England" title="England">England</a>, <a href="//en.wikipedia.org/wiki/UK" title="UK" class="mw-redirect">UK</a></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1021
CPU time usage: 0.592 seconds
Real time usage: 0.656 seconds
Preprocessor visited node count: 1301/1000000
Preprocessor generated node count: 6712/1500000
Post‐expand include size: 15377/2048000 bytes
Template argument size: 2253/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.092/10.000 seconds
Lua memory usage: 1.62 MB/50 MB
-->
