<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D229277%26oldid%3D580893223 2014-06-09-17-52-20 -->
<div class="thumb tright">
<div class="thumbinner" style="width:339px;"><a href="//en.wikipedia.org/wiki/File:Dobrogea-cadrilater.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/1/14/Dobrogea-cadrilater.png" width="337" height="364" class="thumbimage" data-file-width="337" data-file-height="364" /></a>
<div class="thumbcaption">Map of Romania and Bulgaria with Northern Dobrudja highlighted in orange.</div>
</div>
</div>
<p><b>Northern Dobruja</b> (<a href="//en.wikipedia.org/wiki/Romanian_language" title="Romanian language">Romanian</a>: <span lang="ro" xml:lang="ro"><i>Dobrogea</i></span>; <a href="//en.wikipedia.org/wiki/Bulgarian_language" title="Bulgarian language">Bulgarian</a>: <span lang="bg" xml:lang="bg">Северна Добруджа</span>, <i>Severna Dobrudzha</i>) is the part of <a href="//en.wikipedia.org/wiki/Dobruja" title="Dobruja">Dobruja</a> within the borders of <a href="//en.wikipedia.org/wiki/Romania" title="Romania">Romania</a>. It lies between the lower <a href="//en.wikipedia.org/wiki/Danube" title="Danube">Danube</a> river and the <a href="//en.wikipedia.org/wiki/Black_Sea" title="Black Sea">Black Sea</a>, bordered in south by <a href="//en.wikipedia.org/wiki/Bulgaria" title="Bulgaria">Bulgarian</a> <a href="//en.wikipedia.org/wiki/Southern_Dobruja" title="Southern Dobruja">Southern Dobruja</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Geography"><span class="tocnumber">2</span> <span class="toctext">Geography</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Cities"><span class="tocnumber">2.1</span> <span class="toctext">Cities</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Rivers"><span class="tocnumber">2.2</span> <span class="toctext">Rivers</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Lakes"><span class="tocnumber">2.3</span> <span class="toctext">Lakes</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Danube_Delta"><span class="tocnumber">2.4</span> <span class="toctext">Danube Delta</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Demographics"><span class="tocnumber">3</span> <span class="toctext">Demographics</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Heraldry"><span class="tocnumber">4</span> <span class="toctext">Heraldry</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span></h2>
<div class="hatnote relarticle mainarticle">Main article: <a href="//en.wikipedia.org/wiki/History_of_Dobruja" title="History of Dobruja" class="mw-redirect">History of Dobruja</a></div>
<p>The territory was under <a href="//en.wikipedia.org/wiki/Ottoman_Empire" title="Ottoman Empire">Ottoman</a> rule until 1878, when it was awarded to Romania for its role in the <a href="//en.wikipedia.org/wiki/Russo-Turkish_War,_1877%E2%80%931878" title="Russo-Turkish War, 1877–1878" class="mw-redirect">1877-78 Russo-Turkish War</a>, and as compensation for the transfer of a region partly overlapping the <a href="//en.wikipedia.org/wiki/Southern_Bessarabia" title="Southern Bessarabia" class="mw-redirect">Southern Bessarabia</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> Under the treaties of <a href="//en.wikipedia.org/wiki/Treaty_of_San_Stefano" title="Treaty of San Stefano">San Stefano</a> and <a href="//en.wikipedia.org/wiki/Treaty_of_Berlin,_1878" title="Treaty of Berlin, 1878" class="mw-redirect">Berlin</a>, Romania received Northern Dobruja while the newly restored principality of Bulgaria received the smaller Southern part of the region. After the <a href="//en.wikipedia.org/wiki/Second_Balkan_War" title="Second Balkan War">Second Balkan War</a> in 1913, Romania also occupied the Bulgarian Southern Dobruja, which it ruled until the signing of the 1940 <a href="//en.wikipedia.org/wiki/Treaty_of_Craiova" title="Treaty of Craiova">Treaty of Craiova</a>.</p>
<h2><span class="mw-headline" id="Geography">Geography</span></h2>
<p>The territory of Northern Dobruja now forms the <a href="//en.wikipedia.org/wiki/Counties_of_Romania" title="Counties of Romania">counties</a> of <a href="//en.wikipedia.org/wiki/Constan%C5%A3a_County" title="Constanţa County" class="mw-redirect">Constanţa</a> and <a href="//en.wikipedia.org/wiki/Tulcea_County" title="Tulcea County">Tulcea</a>, with a total area of 15,500&#160;km² and a current population of slightly over a million.</p>
<h3><span class="mw-headline" id="Cities">Cities</span></h3>
<ul>
<li><a href="//en.wikipedia.org/wiki/Constan%C5%A3a" title="Constanţa" class="mw-redirect">Constanţa</a></li>
<li><a href="//en.wikipedia.org/wiki/Tulcea" title="Tulcea">Tulcea</a></li>
<li><a href="//en.wikipedia.org/wiki/Medgidia" title="Medgidia">Medgidia</a></li>
<li><a href="//en.wikipedia.org/wiki/Mangalia" title="Mangalia">Mangalia</a>.</li>
</ul>
<h3><span class="mw-headline" id="Rivers">Rivers</span></h3>
<ul>
<li><a href="//en.wikipedia.org/wiki/Casimcea_River" title="Casimcea River">Casimcea</a></li>
<li><a href="//en.wikipedia.org/wiki/Slava_River" title="Slava River">Slava</a></li>
<li><a href="//en.wikipedia.org/wiki/Tai%C8%9Ba_River" title="Taița River">Taiţa</a></li>
<li><a href="//en.wikipedia.org/wiki/Teli%C8%9Ba_River" title="Telița River">Teliţa</a></li>
</ul>
<h3><span class="mw-headline" id="Lakes">Lakes</span></h3>
<ul>
<li><a href="//en.wikipedia.org/w/index.php?title=Crapina_Lake&amp;action=edit&amp;redlink=1" class="new" title="Crapina Lake (page does not exist)">Crapina Lake</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Jijiei_Lake&amp;action=edit&amp;redlink=1" class="new" title="Jijiei Lake (page does not exist)">Jijiei Lake</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Traian_Lake&amp;action=edit&amp;redlink=1" class="new" title="Traian Lake (page does not exist)">Traian Lake</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Babadag_Lake&amp;action=edit&amp;redlink=1" class="new" title="Babadag Lake (page does not exist)">Babadag Lake</a></li>
<li><a href="//en.wikipedia.org/wiki/Razim_Lake" title="Razim Lake" class="mw-redirect">Razim Lake</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Zmeica_Lake&amp;action=edit&amp;redlink=1" class="new" title="Zmeica Lake (page does not exist)">Zmeica Lake</a></li>
<li><a href="//en.wikipedia.org/wiki/Sinoe_Lake" title="Sinoe Lake" class="mw-redirect">Sinoe Lake</a></li>
<li><a href="//en.wikipedia.org/wiki/Ta%C5%9Faul_Lake" title="Taşaul Lake" class="mw-redirect">Taşaul Lake</a></li>
<li><a href="//en.wikipedia.org/wiki/Techirghiol_Lake" title="Techirghiol Lake" class="mw-redirect">Techirghiol Lake</a></li>
</ul>
<h3><span class="mw-headline" id="Danube_Delta">Danube Delta</span></h3>
<dl>
<dd><i>Main article <a href="//en.wikipedia.org/wiki/Danube_Delta" title="Danube Delta">Danube Delta</a></i></dd>
</dl>
<p>The <a href="//en.wikipedia.org/wiki/Danube_Delta" title="Danube Delta">Danube Delta</a> consists of numerous lakes. The most important ones are:</p>
<ul>
<li>Roşu</li>
<li>Isac</li>
<li>Gorgova</li>
<li>Furtuna</li>
<li>Ledeanca</li>
<li>Tatanir</li>
<li>Merhel</li>
<li>Matiţa</li>
<li>Uzlina</li>
<li>Dranov</li>
<li>Lumina</li>
<li>Puiu</li>
<li>Puiuleţ</li>
</ul>
<h2><span class="mw-headline" id="Demographics">Demographics</span></h2>
<table class="wikitable">
<tr>
<th>Ethnicity</th>
<th>1880<sup id="cite_ref-dane_2-0" class="reference"><a href="#cite_note-dane-2"><span>[</span>2<span>]</span></a></sup></th>
<th>1899<sup id="cite_ref-dane_2-1" class="reference"><a href="#cite_note-dane-2"><span>[</span>2<span>]</span></a></sup></th>
<th>1913<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></th>
<th>1930<sup>1</sup><sup id="cite_ref-sabin_4-0" class="reference"><a href="#cite_note-sabin-4"><span>[</span>4<span>]</span></a></sup></th>
<th>1956<sup id="cite_ref-anri_5-0" class="reference"><a href="#cite_note-anri-5"><span>[</span>5<span>]</span></a></sup></th>
<th>1966<sup id="cite_ref-anri_5-1" class="reference"><a href="#cite_note-anri-5"><span>[</span>5<span>]</span></a></sup></th>
<th>1977<sup id="cite_ref-anri_5-2" class="reference"><a href="#cite_note-anri-5"><span>[</span>5<span>]</span></a></sup></th>
<th>1992<sup id="cite_ref-anri_5-3" class="reference"><a href="#cite_note-anri-5"><span>[</span>5<span>]</span></a></sup></th>
<th>2002<sup id="cite_ref-anri_5-4" class="reference"><a href="#cite_note-anri-5"><span>[</span>5<span>]</span></a></sup></th>
</tr>
<tr>
<td>All</td>
<td>139,671</td>
<td>258,242</td>
<td>380,430</td>
<td>437,131</td>
<td>593,659</td>
<td>702,461</td>
<td>863,348</td>
<td>1,019,766</td>
<td>971,643</td>
</tr>
<tr>
<td>Romanian</td>
<td>43,671 (31%)</td>
<td>118,919 (46%)</td>
<td>216,425 (56.8%)</td>
<td>282,844 (64.7%)</td>
<td>514,331 (86.6%)</td>
<td>622,996 (88.7%)</td>
<td>784,934 (90.9%)</td>
<td>926,608 (90.8%)</td>
<td>883,620 (90.9%)</td>
</tr>
<tr>
<td>Bulgarian</td>
<td>24,915 (17%)</td>
<td>38,439 (14%)</td>
<td>51,149 (13.4%)</td>
<td>42,070 (9.6%)</td>
<td>749 (0.13%)</td>
<td>524 (0.07%)</td>
<td>415 (0.05%)</td>
<td>311 (0.03%)</td>
<td>135 (0.01%)</td>
</tr>
<tr>
<td>Turkish</td>
<td>18,624 (13%)</td>
<td>12,146 (4%)</td>
<td>20,092 (5.3%)</td>
<td>21,748 (5%)</td>
<td>11,994 (2%)</td>
<td>16,209 (2.3%)</td>
<td>21,666 (2.5%)</td>
<td>27,685 (2.7%)</td>
<td>27,580 (2.8%)</td>
</tr>
<tr>
<td>Tatar</td>
<td>29,476 (21%)</td>
<td>28,670 (11%)</td>
<td>21,350 (5.6%)</td>
<td>15,546 (3.6%)</td>
<td>20,239 (3.4%)</td>
<td>21,939 (3.1%)</td>
<td>22,875 (2.65%)</td>
<td>24,185 (2.4%)</td>
<td>23,409 (2.4%)</td>
</tr>
<tr>
<td>Russian-Lipovan</td>
<td>8,250 (6%)</td>
<td>12,801 (5%)</td>
<td rowspan="2">35,859 (9.4%)</td>
<td>26,210 (6%)²</td>
<td>29,944 (5%)</td>
<td>30,509 (4.35%)</td>
<td>24,098 (2.8%)</td>
<td>26,154 (2.6%)</td>
<td>21,623 (2.2%)</td>
</tr>
<tr>
<td>Ruthenian<br />
(Ukrainian from 1956)</td>
<td>455 (0.3%)</td>
<td>13,680 (5%)</td>
<td>33 (0.01%)</td>
<td>7,025 (1.18%)</td>
<td>5,154 (0.73%)</td>
<td>2,639 (0.3%)</td>
<td>4,101 (0.4%)</td>
<td>1,465 (0.1%)</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Dobrujan_Germans" title="Dobrujan Germans">Dobrujan Germans</a></td>
<td>2,461 (1.7%)</td>
<td>8,566 (3%)</td>
<td>7,697 (2%)</td>
<td>12,023 (2.75%)</td>
<td>735 (0.12%)</td>
<td>599 (0.09%)</td>
<td>648 (0.08%)</td>
<td>677 (0.07%)</td>
<td>398 (0.04%)</td>
</tr>
<tr>
<td>Greek</td>
<td>4,015 (2.8%)</td>
<td>8,445 (3%)</td>
<td>9,999 (2.6%)</td>
<td>7,743 (1.8%)</td>
<td>1,399 (0.24%)</td>
<td>908 (0.13%)</td>
<td>635 (0.07%)</td>
<td>1,230 (0.12%)</td>
<td>2,270 (0.23%)</td>
</tr>
<tr>
<td>Roma</td>
<td>702 (0.5%)</td>
<td>2,252 (0.87%)</td>
<td>3,263 (0.9%)</td>
<td>3,831 (0.88%)</td>
<td>1,176 (0.2%)</td>
<td>378 (0.05%)</td>
<td>2,565 (0.3%)</td>
<td>5,983 (0.59%)</td>
<td>8,295 (0.85%)</td>
</tr>
</table>
<dl>
<dd><sup>1</sup>According to the 1926–1938 Romanian administrative division (counties of <a href="//en.wikipedia.org/wiki/Constan%C5%A3a_County#Historical_county" title="Constanţa County" class="mw-redirect">Constanţa</a> and <a href="//en.wikipedia.org/wiki/Tulcea_County" title="Tulcea County">Tulcea</a>), which excluded a part of today's Romania (chiefly the communes of <a href="//en.wikipedia.org/wiki/Ostrov,_Constan%C8%9Ba" title="Ostrov, Constanța">Ostrov</a> and <a href="//en.wikipedia.org/wiki/Lipni%C8%9Ba" title="Lipnița">Lipnița</a>, now part of <a href="//en.wikipedia.org/wiki/Constan%C5%A3a_County" title="Constanţa County" class="mw-redirect">Constanţa County</a>) and included a part of today's Bulgaria (parts of <a href="//en.wikipedia.org/wiki/General_Toshevo_Municipality" title="General Toshevo Municipality">General Toshevo</a> and <a href="//en.wikipedia.org/wiki/Krushari_Municipality" title="Krushari Municipality">Krushari</a> municipalities)</dd>
<dd><sup>2</sup>Only Russians. (Russians and Lipovans counted separately)</dd>
</dl>
<h2><span class="mw-headline" id="Heraldry">Heraldry</span></h2>
<p>Northern Dobruja is represented by two <a href="//en.wikipedia.org/wiki/Dolphin" title="Dolphin">dolphins</a> in the <a href="//en.wikipedia.org/wiki/Coat_of_arms_of_Romania" title="Coat of arms of Romania">Coat of arms of Romania</a>.</p>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation book">Woolf, Stuart Joseph (December 21, 1995). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=1IiB04cBLuMC&amp;pg=PA115&amp;lpg=PA115&amp;dq=%22Northern+Dobruja%22#v=onepage&amp;q=%22Northern%20Dobruja%22&amp;f=false"><i>Nationalism in Europe, 1815 to the present: a reader</i></a>. Routledge. p.&#160;115. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/978-0-415-12563-5" title="Special:BookSources/978-0-415-12563-5">978-0-415-12563-5</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANorthern+Dobruja&amp;rft.aufirst=Stuart+Joseph&amp;rft.aulast=Woolf&amp;rft.au=Woolf%2C+Stuart+Joseph&amp;rft.btitle=Nationalism+in+Europe%2C+1815+to+the+present%3A+a+reader&amp;rft.date=December+21%2C+1995&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D1IiB04cBLuMC%26pg%3DPA115%26lpg%3DPA115%26dq%3D%2522Northern%2BDobruja%2522%23v%3Donepage%26q%3D%2522Northern%2520Dobruja%2522%26f%3Dfalse&amp;rft.isbn=978-0-415-12563-5&amp;rft.pages=115&amp;rft.pub=Routledge&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-dane-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-dane_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-dane_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">G. Dănescu, <i>Dobrogea (La Dobroudja). Étude de Géographie physique et ethnographique</i></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation book">Roman, I. N. (1919). "La population de la Dobrogea. D'apres le recensement du 1<sup>er</sup> janvier 1913". In Demetrescu, A. <i>La Dobrogea Roumaine. Études et documents</i> (in French). Bucarest. <a href="//en.wikipedia.org/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/80634772">80634772</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANorthern+Dobruja&amp;rft.atitle=La+Dobrogea+Roumaine.+%C3%89tudes+et+documents&amp;rft.aufirst=I.+N.&amp;rft.aulast=Roman&amp;rft.au=Roman%2C+I.+N.&amp;rft.btitle=La+population+de+la+Dobrogea.+D%27apres+le+recensement+du+1%3Csup%3Eer%3C%2Fsup%3E+janvier+1913&amp;rft.date=1919&amp;rft.genre=bookitem&amp;rft_id=info%3Aoclcnum%2F80634772&amp;rft.place=Bucarest&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-sabin-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-sabin_4-0">^</a></b></span> <span class="reference-text">Calculated from results of the 1930 census per county, taken from <span class="citation book">Mănuilă, Sabin (1939). <i>La Population de la Dobroudja</i> (in French). Bucarest: Institut Central de Statistique. <a href="//en.wikipedia.org/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/1983592">1983592</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANorthern+Dobruja&amp;rft.aufirst=Sabin&amp;rft.aulast=M%C4%83nuil%C4%83&amp;rft.au=M%C4%83nuil%C4%83%2C+Sabin&amp;rft.btitle=La+Population+de+la+Dobroudja&amp;rft.date=1939&amp;rft.genre=book&amp;rft_id=info%3Aoclcnum%2F1983592&amp;rft.place=Bucarest&amp;rft.pub=Institut+Central+de+Statistique&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-anri-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-anri_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-anri_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-anri_5-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-anri_5-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-anri_5-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text">Calculated from statistics for the counties of Tulcea and Constanţa from <span class="citation web"><a rel="nofollow" class="external text" href="http://www.anr.gov.ro/docs/statistici/statistici/t1.pdf">"Populaţia după etnie la recensămintele din perioada 1930–2002, pe judete"</a> (PDF) (in Romanian). Guvernul României — Agenţia Naţională pentru Romi. pp.&#160;5–6, 13–14<span class="reference-accessdate">. Retrieved 2007-05-02</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANorthern+Dobruja&amp;rft.btitle=Popula%C5%A3ia+dup%C4%83+etnie+la+recens%C4%83mintele+din+perioada+1930%E2%80%932002%2C+pe+judete&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.anr.gov.ro%2Fdocs%2Fstatistici%2Fstatistici%2Ft1.pdf&amp;rft.pages=5-6%2C+13-14&amp;rft.pub=Guvernul+Rom%C3%A2niei+%E2%80%94+Agen%C5%A3ia+Na%C5%A3ional%C4%83+pentru+Romi&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Romanian_historical_regions" title="Template:Romanian historical regions"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Romanian_historical_regions" title="Template talk:Romanian historical regions"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Romanian_historical_regions&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;">
<ul>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/24px-Flag_of_Romania.svg.png" width="24" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/36px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/48px-Flag_of_Romania.svg.png 2x" data-file-width="600" data-file-height="400" /></li>
<li>Historical regions in <a href="//en.wikipedia.org/wiki/Romania" title="Romania">Romania</a></li>
</ul>
</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><b><a href="//en.wikipedia.org/wiki/Banat" title="Banat">Banat</a></b> (1918–)<sup>a</sup></li>
<li><b><a href="//en.wikipedia.org/wiki/Dobruja" title="Dobruja">Dobruja</a></b> (<strong class="selflink">Northern Dobruja</strong> (1878–)</li>
<li><a href="//en.wikipedia.org/wiki/Southern_Dobruja" title="Southern Dobruja">Southern Dobruja</a> (1913–40)</li>
<li><b><a href="//en.wikipedia.org/wiki/Moldavia" title="Moldavia">Moldavia</a></b> (1866–)
<ul>
<li><a href="//en.wikipedia.org/wiki/Bessarabia" title="Bessarabia">Bessarabia</a> (1918–40; 1941–44)<sup>b</sup></li>
<li><a href="//en.wikipedia.org/wiki/Bukovina" title="Bukovina">Bukovina</a><sup>c</sup></li>
<li><a href="//en.wikipedia.org/wiki/Hertza_region" title="Hertza region">Hertza</a> (1866–1940; 1941–44)</li>
</ul>
</li>
<li><b><a href="//en.wikipedia.org/wiki/Transylvania" title="Transylvania">Transylvania</a></b> (1918–)<sup>a</sup><sup>d</sup>
<ul>
<li><a href="//en.wikipedia.org/wiki/Cri%C8%99ana" title="Crișana">Crișana</a><sup>e</sup></li>
<li><a href="//en.wikipedia.org/wiki/Maramure%C8%99_(historical_region)" title="Maramureș (historical region)" class="mw-redirect">Maramureș</a></li>
</ul>
</li>
<li><b><a href="//en.wikipedia.org/wiki/Wallachia" title="Wallachia">Wallachia</a></b> (1866-)
<ul>
<li><a href="//en.wikipedia.org/wiki/Muntenia" title="Muntenia">Muntenia</a></li>
<li><a href="//en.wikipedia.org/wiki/Oltenia" title="Oltenia">Oltenia</a>)</li>
</ul>
</li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="1" style="width:0%;padding:0px 0px 0px 2px;">
<div><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Romania_historic_regions.svg/100px-Romania_historic_regions.svg.png" width="100" height="70" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Romania_historic_regions.svg/150px-Romania_historic_regions.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Romania_historic_regions.svg/200px-Romania_historic_regions.svg.png 2x" data-file-width="1958" data-file-height="1380" /></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>
<ul>
<li><sup>a</sup><a href="//en.wikipedia.org/wiki/Treaty_of_Trianon" title="Treaty of Trianon"><i>De jure</i></a> since 1920</li>
<li><sup>b</sup><a href="//en.wikipedia.org/wiki/Cahul" title="Cahul">Cahul</a>, <a href="//en.wikipedia.org/wiki/Izmail" title="Izmail">Ismail</a> and <a href="//en.wikipedia.org/wiki/Bolhrad" title="Bolhrad">Bolgrad</a> in Romania, 1866–78</li>
<li><sup>c</sup>Southern Bukovina in Romania 1918–; Northern Bukovina, 1918–40; 1941–44</li>
<li><sup>d</sup><a href="//en.wikipedia.org/wiki/Northern_Transylvania" title="Northern Transylvania">Northern Transylvania</a> in <a href="//en.wikipedia.org/wiki/Hungary" title="Hungary">Hungary</a>, 1940–44.</li>
<li><sup>e</sup>Only the eastern part.</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><span id="coordinates" class="metadata coord-missing"></span></p>


<!-- 
NewPP limit report
Parsed by mw1046
CPU time usage: 0.440 seconds
Real time usage: 0.514 seconds
Preprocessor visited node count: 552/1000000
Preprocessor generated node count: 2311/1500000
Post‐expand include size: 15728/2048000 bytes
Template argument size: 307/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 4/500
Lua time usage: 0.061/10.000 seconds
Lua memory usage: 1.55 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:229277-1!*!0!!en!4!* and timestamp 20140609175219 and revision id 580893223
 -->
