<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D333160%26oldid%3D599562882 2014-06-09-23-58-45 -->
<table class="infobox biography vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;"><span class="fn">Elizabeth McGovern</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Elizabeth_McGovern_2012.jpg" class="image"><img alt="Elizabeth McGovern 2012.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Elizabeth_McGovern_2012.jpg/220px-Elizabeth_McGovern_2012.jpg" width="220" height="287" srcset="//upload.wikimedia.org/wikipedia/commons/3/30/Elizabeth_McGovern_2012.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/3/30/Elizabeth_McGovern_2012.jpg 2x" data-file-width="306" data-file-height="399" /></a>
<div>Elizabeth McGovern at the <a href="//en.wikipedia.org/wiki/2012_Cannes_Film_Festival" title="2012 Cannes Film Festival">2012 Cannes Film Festival</a></div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Born</th>
<td><span style="display:none">(<span class="bday">1961-07-18</span>)</span> July 18, 1961 <span class="noprint ForceAgeToShow">(age&#160;52)</span><br />
<span class="birthplace"><a href="//en.wikipedia.org/wiki/Evanston,_Illinois" title="Evanston, Illinois">Evanston, Illinois</a>, U.S.</span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Occupation</th>
<td class="role">Actor</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years&#160;active</th>
<td>1979–present</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><span style="white-space:nowrap;">Spouse(s)</span></th>
<td><a href="//en.wikipedia.org/wiki/Simon_Curtis_(filmmaker)" title="Simon Curtis (filmmaker)">Simon Curtis</a> (1992–present; 2 children)</td>
</tr>
</table>
<p><b>Elizabeth McGovern</b> (born July 18, 1961) is an American film, television, and theater actor, and musician.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Television"><span class="tocnumber">2.1</span> <span class="toctext">Television</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Music"><span class="tocnumber">2.2</span> <span class="toctext">Music</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Theatre"><span class="tocnumber">2.3</span> <span class="toctext">Theatre</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Personal_life"><span class="tocnumber">3</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Filmography"><span class="tocnumber">4</span> <span class="toctext">Filmography</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Film"><span class="tocnumber">4.1</span> <span class="toctext">Film</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Television_2"><span class="tocnumber">4.2</span> <span class="toctext">Television</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life">Early life</span></h2>
<p>McGovern was born in <a href="//en.wikipedia.org/wiki/Evanston,_Illinois" title="Evanston, Illinois">Evanston, Illinois</a>, the daughter of Katharine Wolcott (née Watts), a <a href="//en.wikipedia.org/wiki/High_school" title="High school">high school</a> teacher, and William Montgomery McGovern, Jr., a university professor.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> Her paternal grandfather was adventurer <a href="//en.wikipedia.org/wiki/William_Montgomery_McGovern" title="William Montgomery McGovern">William Montgomery McGovern</a> and her maternal great-grandfather was U.S. diplomat <a href="//en.wikipedia.org/wiki/Ethelbert_Watts" title="Ethelbert Watts">Ethelbert Watts</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> The McGovern family moved to <a href="//en.wikipedia.org/wiki/Los_Angeles,_California" title="Los Angeles, California" class="mw-redirect">Los Angeles</a> where her father accepted a teaching position with the law school at <a href="//en.wikipedia.org/wiki/UCLA" title="UCLA" class="mw-redirect">UCLA</a>. Her younger sister is novelist Cammie McGovern.</p>
<p>Agent Joan Scott saw her performance in <i><a href="//en.wikipedia.org/wiki/The_Skin_of_Our_Teeth" title="The Skin of Our Teeth">The Skin of Our Teeth</a></i> by <a href="//en.wikipedia.org/wiki/Thornton_Wilder" title="Thornton Wilder">Thornton Wilder</a>, was impressed by her talent, and recommended she take acting lessons.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (January 2011)">citation needed</span></a></i>]</sup> McGovern studied at the <a href="//en.wikipedia.org/wiki/American_Conservatory_Theater" title="American Conservatory Theater">American Conservatory Theater</a> in <a href="//en.wikipedia.org/wiki/San_Francisco" title="San Francisco">San Francisco</a>, then at <a href="//en.wikipedia.org/wiki/The_Juilliard_School" title="The Juilliard School" class="mw-redirect">The Juilliard School</a> in New York City.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Career">Career</span></h2>
<p>In 1980, while studying at Juilliard, McGovern was offered a part in her first film, <i><a href="//en.wikipedia.org/wiki/Ordinary_People" title="Ordinary People">Ordinary People</a></i>, in which she played the girlfriend of troubled teenager Conrad Jarrett (<a href="//en.wikipedia.org/wiki/Timothy_Hutton" title="Timothy Hutton">Timothy Hutton</a>).</p>
<p>The following year she completed her acting education at the American Conservatory Theatre and Juilliard, and began to appear in plays, first <a href="//en.wikipedia.org/wiki/Off-Broadway" title="Off-Broadway">Off-Broadway</a> and later in famous theaters.</p>
<p>In 1981 she earned an <a href="//en.wikipedia.org/wiki/Academy_Awards" title="Academy Awards">Academy Award</a> nomination for <a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Supporting_Actress" title="Academy Award for Best Supporting Actress">Best Supporting Actress</a> for her role as <a href="//en.wikipedia.org/wiki/Evelyn_Nesbit" title="Evelyn Nesbit">Evelyn Nesbit</a> in the film <i><a href="//en.wikipedia.org/wiki/Ragtime_(film)" title="Ragtime (film)">Ragtime</a></i>.<sup id="cite_ref-Heawood_5-0" class="reference"><a href="#cite_note-Heawood-5"><span>[</span>5<span>]</span></a></sup></p>
<p>In 1984, she starred in <a href="//en.wikipedia.org/wiki/Sergio_Leone" title="Sergio Leone">Sergio Leone</a>'s gangster epic <i><a href="//en.wikipedia.org/wiki/Once_Upon_a_Time_in_America" title="Once Upon a Time in America">Once Upon a Time in America</a></i> as <a href="//en.wikipedia.org/wiki/Robert_De_Niro" title="Robert De Niro">Robert De Niro</a>'s romantic interest Deborah Gelly. In 1989 she played <a href="//en.wikipedia.org/wiki/Mickey_Rourke" title="Mickey Rourke">Mickey Rourke</a>'s girlfriend in <i><a href="//en.wikipedia.org/wiki/Johnny_Handsome" title="Johnny Handsome">Johnny Handsome</a></i>, directed by <a href="//en.wikipedia.org/wiki/Walter_Hill_(filmmaker)" title="Walter Hill (filmmaker)" class="mw-redirect">Walter Hill</a>, and the same year she appeared as a rebellious <a href="//en.wikipedia.org/wiki/Lesbian" title="Lesbian">lesbian</a> in <a href="//en.wikipedia.org/wiki/Volker_Schl%C3%B6ndorff" title="Volker Schlöndorff">Volker Schlöndorff</a>'s thriller <i><a href="//en.wikipedia.org/wiki/The_Handmaid%27s_Tale_(film)" title="The Handmaid's Tale (film)">The Handmaid's Tale</a></i>.</p>
<h3><span class="mw-headline" id="Television">Television</span></h3>
<p>McGovern has also appeared in several television productions, mostly in the UK. In 1999 and 2000 McGovern played Marguerite St. Just in a <a href="//en.wikipedia.org/wiki/BBC" title="BBC">BBC</a> television series loosely based on the novel <i><a href="//en.wikipedia.org/wiki/The_Scarlet_Pimpernel" title="The Scarlet Pimpernel">The Scarlet Pimpernel</a></i>.</p>
<p>On American TV she appeared in a 2006 episode of <i><a href="//en.wikipedia.org/wiki/Law_%26_Order:_Special_Victims_Unit" title="Law &amp; Order: Special Victims Unit">Law &amp; Order: Special Victims Unit</a></i> titled "Harm," in which her character of Dr. Faith Sutton was a psychiatrist accused of complicity in <a href="//en.wikipedia.org/wiki/Detainee_abuse" title="Detainee abuse" class="mw-redirect">detainee abuse</a>. Her other television work includes <i>Broken Glass</i> (<a href="//en.wikipedia.org/wiki/Arthur_Miller" title="Arthur Miller">Arthur Miller</a>, 1996); <i><a href="//en.wikipedia.org/wiki/Tales_from_the_Crypt_(TV_series)" title="Tales from the Crypt (TV series)">Tales from the Crypt</a></i>; <i><a href="//en.wikipedia.org/wiki/The_Changeling_(play)" title="The Changeling (play)">The Changeling</a></i>; <i><a href="//en.wikipedia.org/w/index.php?title=Tales_from_Hollywood&amp;action=edit&amp;redlink=1" class="new" title="Tales from Hollywood (page does not exist)">Tales from Hollywood</a></i>; the <a href="//en.wikipedia.org/wiki/HBO" title="HBO">HBO</a> series <i>Men and Women</i>; <i>The Man in the Brooks Brothers Shirt</i>; <i><a href="//en.wikipedia.org/wiki/Shelley_Duvall%27s_Faerie_Tale_Theatre" title="Shelley Duvall's Faerie Tale Theatre" class="mw-redirect">Shelley Duvall's Faerie Tale Theatre</a></i> ("Snow White and the Seven Dwarfs"); and <i>If Not For You</i> (CBS 1995, own series).</p>
<p>In May 2007 she played Ellen Doubleday, <a href="//en.wikipedia.org/wiki/Daphne_du_Maurier" title="Daphne du Maurier">Daphne du Maurier</a>'s paramour, in <i>Daphne</i>, a <a href="//en.wikipedia.org/wiki/BBC2" title="BBC2" class="mw-redirect">BBC2</a> television drama by <a href="//en.wikipedia.org/wiki/Amy_Jenkins" title="Amy Jenkins">Amy Jenkins</a>, based on <a href="//en.wikipedia.org/wiki/Margaret_Forster" title="Margaret Forster">Margaret Forster</a>'s biography of the author.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>In December 2008 McGovern appeared as Dame Celia Westholme in "Appointment with Death", an episode of <i><a href="//en.wikipedia.org/wiki/Agatha_Christie%27s_Poirot" title="Agatha Christie's Poirot">Agatha Christie's Poirot</a></i>.</p>
<p>In the same year she appeared in the three-part BBC comedy series <i><a href="//en.wikipedia.org/wiki/Freezing_(TV_series)" title="Freezing (TV series)">Freezing</a></i>, written by <a href="//en.wikipedia.org/w/index.php?title=James_Wood_(screenwriter)&amp;action=edit&amp;redlink=1" class="new" title="James Wood (screenwriter) (page does not exist)">James Wood</a> and directed and co-produced by her husband Simon Curtis. First broadcast on <a href="//en.wikipedia.org/wiki/BBC_Four" title="BBC Four">BBC Four</a>, it was also shown on BBC2 in February 2008. McGovern played an American expatriate actress named Elizabeth, living in <a href="//en.wikipedia.org/wiki/Chiswick" title="Chiswick">Chiswick</a> with her publisher husband, played by <a href="//en.wikipedia.org/wiki/Hugh_Bonneville" title="Hugh Bonneville">Hugh Bonneville</a>, and co-starring <a href="//en.wikipedia.org/wiki/Tom_Hollander" title="Tom Hollander">Tom Hollander</a> as her theatrical agent.</p>
<p>Beginning in 2010, she portrayed <a href="//en.wikipedia.org/wiki/List_of_characters_in_Downton_Abbey#The_Rt_Hon_Cora.2C_Countess_of_Grantham" title="List of characters in Downton Abbey" class="mw-redirect">Cora, Countess of Grantham</a>, wife of <a href="//en.wikipedia.org/wiki/Downton_Abbey#Main_cast" title="Downton Abbey">Robert, the Earl of Grantham</a> (played by Hugh Bonneville), in the British TV series <i><a href="//en.wikipedia.org/wiki/Downton_Abbey" title="Downton Abbey">Downton Abbey</a></i>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Music">Music</span></h3>
<p>McGovern is also a singer-songwriter. In 2008 she began fronting the band Sadie and the Hotheads at The Castle pub venue in <a href="//en.wikipedia.org/wiki/Portobello_Road" title="Portobello Road">Portobello Road</a>, London.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (January 2011)">citation needed</span></a></i>]</sup> The band released an album of songs she developed with The Nelson Brothers, who are now part of the band. The album also includes Ron Knights on bass and Rowan Oliver, borrowed from <a href="//en.wikipedia.org/wiki/Goldfrapp" title="Goldfrapp">Goldfrapp</a>, as drummer for the recording sessions.<sup id="cite_ref-Heawood_5-1" class="reference"><a href="#cite_note-Heawood-5"><span>[</span>5<span>]</span></a></sup> <a href="//en.wikipedia.org/wiki/Michelle_Dockery" title="Michelle Dockery">Michelle Dockery</a>, who plays McGovern's eldest daughter in <i>Downton Abbey</i>, has occasionally sung with the band.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Theatre">Theatre</span></h3>
<table class="metadata plainlinks ambox ambox-content ambox-BLP_unsourced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/f/f4/Ambox_content.png" width="40" height="40" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This section of a <a href="//en.wikipedia.org/wiki/Wikipedia:Biographies_of_living_persons" title="Wikipedia:Biographies of living persons">biography of a living person</a> <b>does not <a href="//en.wikipedia.org/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">include</a> any <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">references or sources</a></b>. <span class="hide-when-compact">Please help by adding <a href="//en.wikipedia.org/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable sources</a>. Contentious material about living people that is unsourced or poorly sourced <b>must be removed immediately</b>.</span> <small><i>(May 2012)</i></small></span></td>
</tr>
</table>
<p>Roles in New York include:</p>
<ul>
<li>Melissa Gardner in <i><a href="//en.wikipedia.org/wiki/Love_Letters_(play)" title="Love Letters (play)">Love Letters</a></i> (<a href="//en.wikipedia.org/wiki/A_R_Gurney" title="A R Gurney" class="mw-redirect">A R Gurney</a>) at the <a href="//en.wikipedia.org/wiki/Edison_Theatre" title="Edison Theatre">Edison Theatre</a>, October 1989</li>
<li><a href="//en.wikipedia.org/wiki/Ophelia" title="Ophelia">Ophelia</a> in <i><a href="//en.wikipedia.org/wiki/Hamlet" title="Hamlet">Hamlet</a></i> with the <a href="//en.wikipedia.org/wiki/Roundabout_Theater_Company" title="Roundabout Theater Company" class="mw-redirect">Roundabout Theater Company</a> at the Criterion Center Stage Right, April 1992.</li>
</ul>
<p>In her theatre programme CVs (below), McGovern lists her other theatre work in the U.S. as including:</p>
<ul>
<li><i>My Sister in This House</i> (Wendy Kesselman)</li>
<li><i><a href="//en.wikipedia.org/wiki/Painting_Churches" title="Painting Churches">Painting Churches</a></i> (<a href="//en.wikipedia.org/wiki/Tina_Howe" title="Tina Howe">Tina Howe</a>)</li>
<li><i>The Hitch-Hiker</i></li>
<li><i>A Map of the World</i> (<a href="//en.wikipedia.org/wiki/David_Hare_(dramatist)" title="David Hare (dramatist)" class="mw-redirect">David Hare</a>)</li>
<li><i><a href="//en.wikipedia.org/wiki/Aunt_Dan_and_Lemon" title="Aunt Dan and Lemon">Aunt Dan and Lemon</a></i> (<a href="//en.wikipedia.org/wiki/Wallace_Shawn" title="Wallace Shawn">Wallace Shawn</a>)</li>
<li><i><a href="//en.wikipedia.org/wiki/A_Midsummer_Night%27s_Dream" title="A Midsummer Night's Dream">A Midsummer Night's Dream</a></i> at the <a href="//en.wikipedia.org/wiki/New_York_Shakespeare_Festival" title="New York Shakespeare Festival">New York Shakespeare Festival</a>, Winter 1987</li>
<li><i>When I Was a Girl I Used to Scream and Shout</i> (<a href="//en.wikipedia.org/wiki/Sharman_McDonald" title="Sharman McDonald" class="mw-redirect">Sharman McDonald</a>)</li>
<li><i>Maids of Honour</i></li>
<li><i><a href="//en.wikipedia.org/wiki/Three_Sisters_(play)" title="Three Sisters (play)">Three Sisters</a></i> (<a href="//en.wikipedia.org/wiki/Anton_Chekhov" title="Anton Chekhov">Chekhov</a>)</li>
<li><i><a href="//en.wikipedia.org/wiki/As_You_Like_It" title="As You Like It">As You Like It</a></i></li>
</ul>
<p>Since moving to London, McGovern's stage work has included:</p>
<ul>
<li>Jenny in <i><a href="//en.wikipedia.org/wiki/The_Misanthrope" title="The Misanthrope">The Misanthrope</a></i> (<a href="//en.wikipedia.org/wiki/Moli%C3%A8re" title="Molière">Molière</a> freely adapted by <a href="//en.wikipedia.org/wiki/Martin_Crimp" title="Martin Crimp">Martin Crimp</a>) at the <a href="//en.wikipedia.org/wiki/Young_Vic" title="Young Vic">Young Vic</a> Theatre, February 1996</li>
<li>Darlene in <i><a href="//en.wikipedia.org/wiki/Hurlyburly" title="Hurlyburly">Hurlyburly</a></i> (<a href="//en.wikipedia.org/wiki/David_Rabe" title="David Rabe">David Rabe</a>) at the <a href="//en.wikipedia.org/wiki/Old_Vic" title="Old Vic" class="mw-redirect">Old Vic</a> Theatre, March 1997</li>
<li>Nan and Lina in <i><a href="//en.wikipedia.org/wiki/Three_Days_of_Rain" title="Three Days of Rain">Three Days of Rain</a></i> (<a href="//en.wikipedia.org/wiki/Richard_Greenberg" title="Richard Greenberg">Richard Greenberg</a>) at the <a href="//en.wikipedia.org/wiki/Donmar_Warehouse" title="Donmar Warehouse">Donmar Warehouse</a>, March and November 1999</li>
<li>Beth in <i><a href="//en.wikipedia.org/wiki/Dinner_With_Friends" title="Dinner With Friends" class="mw-redirect">Dinner With Friends</a></i> (<a href="//en.wikipedia.org/wiki/Donald_Margulies" title="Donald Margulies">Donald Margulies</a>) at the <a href="//en.wikipedia.org/wiki/Hampstead_Theatre" title="Hampstead Theatre">Hampstead Theatre</a>, June 2001</li>
<li>Hester Prynne in <i><a href="//en.wikipedia.org/wiki/The_Scarlet_Letter" title="The Scarlet Letter">The Scarlet Letter</a></i> (<a href="//en.wikipedia.org/wiki/Nathaniel_Hawthorne" title="Nathaniel Hawthorne">Nathaniel Hawthorne</a> adapted by <a href="//en.wikipedia.org/wiki/Phyllis_Nagy" title="Phyllis Nagy">Phyllis Nagy</a>) at the <a href="//en.wikipedia.org/wiki/Minerva_Theatre,_Chichester" title="Minerva Theatre, Chichester">Minerva Theatre</a>, <a href="//en.wikipedia.org/wiki/Chichester" title="Chichester">Chichester</a> August 2005</li>
<li>Jackie Kennedy in <a href="//en.wikipedia.org/wiki/Aristo_(play)" title="Aristo (play)">Aristo</a> at the <a href="//en.wikipedia.org/w/index.php?title=Minerva_Theatre,_Chichester_Festival_Theater&amp;action=edit&amp;redlink=1" class="new" title="Minerva Theatre, Chichester Festival Theater (page does not exist)">Minerva Theatre, Chichester Festival Theater</a> September – October 2008</li>
<li>Judith Brown in <i><a href="//en.wikipedia.org/wiki/Complicit_(play)" title="Complicit (play)">Complicit</a></i> by <a href="//en.wikipedia.org/wiki/Joe_Sutton" title="Joe Sutton">Joe Sutton</a> in <a href="//en.wikipedia.org/wiki/The_Old_Vic" title="The Old Vic">The Old Vic</a>, January 2009</li>
<li>Miss A in <i><a href="//en.wikipedia.org/wiki/The_Shawl" title="The Shawl">The Shawl</a></i> by <a href="//en.wikipedia.org/wiki/David_Mamet" title="David Mamet">David Mamet</a> in the <a href="//en.wikipedia.org/wiki/Arcola_Theatre" title="Arcola Theatre">Arcola Theatre</a>, September 2009</li>
</ul>
<p>Ms McGovern was awarded the 2013 Will Award by the <a href="//en.wikipedia.org/wiki/Shakespeare_Theatre_Company" title="Shakespeare Theatre Company">Shakespeare Theatre Company</a>.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span></h2>
<p>When she was 23, McGovern was engaged to actor <a href="//en.wikipedia.org/wiki/Sean_Penn" title="Sean Penn">Sean Penn</a> whom she met on the set of <i><a href="//en.wikipedia.org/wiki/Racing_with_the_Moon" title="Racing with the Moon">Racing with the Moon</a></i>. In 1992 she married British film director and producer <a href="//en.wikipedia.org/wiki/Simon_Curtis_(filmmaker)" title="Simon Curtis (filmmaker)">Simon Curtis</a>, and the couple have two children.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Filmography">Filmography</span></h2>
<h3><span class="mw-headline" id="Film">Film</span></h3>
<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th>Notes</th>
</tr>
<tr>
<td>1980</td>
<td><i><a href="//en.wikipedia.org/wiki/Ordinary_People" title="Ordinary People">Ordinary People</a></i></td>
<td>Jeannine Pratt</td>
<td></td>
</tr>
<tr>
<td>1980</td>
<td><i>Last Year's Model</i></td>
<td>Unknown</td>
<td>Short film</td>
</tr>
<tr>
<td>1981</td>
<td><i><a href="//en.wikipedia.org/wiki/Ragtime_(film)" title="Ragtime (film)">Ragtime</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Evelyn_Nesbit" title="Evelyn Nesbit">Evelyn Nesbit</a></td>
<td>Nominated—<a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Supporting_Actress" title="Academy Award for Best Supporting Actress">Academy Award for Best Supporting Actress</a><br />
Nominated—<a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_New_Star_of_the_Year_%E2%80%93_Actress" title="Golden Globe Award for New Star of the Year – Actress">Golden Globe Award for New Star of the Year – Actress</a></td>
</tr>
<tr>
<td>1983</td>
<td><i><a href="//en.wikipedia.org/wiki/Lovesick" title="Lovesick">Lovesick</a></i></td>
<td>Chloe Allen</td>
<td></td>
</tr>
<tr>
<td>1984</td>
<td><i><a href="//en.wikipedia.org/wiki/Once_Upon_a_Time_in_America" title="Once Upon a Time in America">Once Upon a Time in America</a></i></td>
<td>Deborah Gelly (adult)</td>
<td></td>
</tr>
<tr>
<td>1984</td>
<td><i><a href="//en.wikipedia.org/wiki/Racing_with_the_Moon" title="Racing with the Moon">Racing with the Moon</a></i></td>
<td>Caddie Winger</td>
<td></td>
</tr>
<tr>
<td>1986</td>
<td><i><a href="//en.wikipedia.org/wiki/Native_Son_(1986_film)" title="Native Son (1986 film)">Native Son</a></i></td>
<td>Mary Dalton</td>
<td></td>
</tr>
<tr>
<td>1987</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Bedroom_Window" title="The Bedroom Window">The Bedroom Window</a></i></td>
<td>Denise</td>
<td></td>
</tr>
<tr>
<td>1988</td>
<td><i><a href="//en.wikipedia.org/wiki/She%27s_Having_a_Baby" title="She's Having a Baby">She's Having a Baby</a></i></td>
<td>Kristy Briggs</td>
<td></td>
</tr>
<tr>
<td>1989</td>
<td><i><a href="//en.wikipedia.org/wiki/Johnny_Handsome" title="Johnny Handsome">Johnny Handsome</a></i></td>
<td>Donna McCarty</td>
<td></td>
</tr>
<tr>
<td>1990</td>
<td><i>Women and Men: Stories of Seduction</i></td>
<td>Vicki</td>
<td>Television movie</td>
</tr>
<tr>
<td>1990</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Handmaid%27s_Tale_(film)" title="The Handmaid's Tale (film)">The Handmaid's Tale</a></i></td>
<td>Moira</td>
<td></td>
</tr>
<tr>
<td>1990</td>
<td><i><a href="//en.wikipedia.org/wiki/A_Shock_to_the_System" title="A Shock to the System">A Shock to the System</a></i></td>
<td>Stella Anderson</td>
<td></td>
</tr>
<tr>
<td>1990</td>
<td><i><a href="//en.wikipedia.org/wiki/Tune_in_Tomorrow" title="Tune in Tomorrow">Tune in Tomorrow...</a></i></td>
<td>Elena Quince</td>
<td></td>
</tr>
<tr>
<td>1991</td>
<td><i>Ashenden</i></td>
<td>Aileen Somerville</td>
<td>Television movie<br />
Nominated—<a href="//en.wikipedia.org/wiki/CableACE_Awards" title="CableACE Awards" class="mw-redirect">CableACE Award for Best Supporting Actress in a Miniseries or a Movie</a></td>
</tr>
<tr>
<td>1992</td>
<td><i>Tales from Hollywood</i></td>
<td>Helen Schwartz</td>
<td>Television movie</td>
</tr>
<tr>
<td>1993</td>
<td><i><a href="//en.wikipedia.org/wiki/King_of_the_Hill_(film)" title="King of the Hill (film)">King of the Hill</a></i></td>
<td>Lydia</td>
<td></td>
</tr>
<tr>
<td>1993</td>
<td><i>Me and Veronica</i></td>
<td>Fanny</td>
<td></td>
</tr>
<tr>
<td>1994</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Favor" title="The Favor">The Favor</a></i></td>
<td>Emily</td>
<td></td>
</tr>
<tr>
<td>1995</td>
<td><i>Wings of Courage</i></td>
<td>Noelle Guillaumet</td>
<td>Short film</td>
</tr>
<tr>
<td>1995</td>
<td><i>Broken Trust</i></td>
<td>Janice Dillon</td>
<td>Television movie</td>
</tr>
<tr>
<td>1996</td>
<td><i>Broken Glass</i></td>
<td>Margaret Hymen</td>
<td>Television movie</td>
</tr>
<tr>
<td>1996</td>
<td><i>The Summer of Ben Tyler</i></td>
<td>Celia Rayburn</td>
<td>Television movie</td>
</tr>
<tr>
<td>1997</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Wings_of_the_Dove_(1997_film)" title="The Wings of the Dove (1997 film)">The Wings of the Dove</a></i></td>
<td>Susie "Sue" Stringham</td>
<td></td>
</tr>
<tr>
<td>1997</td>
<td><i><a href="//en.wikipedia.org/wiki/Clover_(TV_movie)" title="Clover (TV movie)" class="mw-redirect">Clover</a></i></td>
<td>Sara Kate</td>
<td>Television movie</td>
</tr>
<tr>
<td>1998</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Man_with_Rain_in_His_Shoes" title="The Man with Rain in His Shoes">The Man with Rain in His Shoes</a></i></td>
<td>Diane</td>
<td></td>
</tr>
<tr>
<td>1998</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Misadventures_of_Margaret" title="The Misadventures of Margaret">The Misadventures of Margaret</a></i></td>
<td>Till Turner</td>
<td></td>
</tr>
<tr>
<td>2000</td>
<td><i>Thursday the 12th</i></td>
<td>Candice Hopper</td>
<td>Television movie</td>
</tr>
<tr>
<td>2000</td>
<td><i>Manila</i></td>
<td>Elizabeth</td>
<td></td>
</tr>
<tr>
<td>2000</td>
<td><i><a href="//en.wikipedia.org/wiki/The_House_of_Mirth_(2000_film)" title="The House of Mirth (2000 film)">The House of Mirth</a></i></td>
<td>Mrs. Carry Fisher</td>
<td></td>
</tr>
<tr>
<td>2001</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Flamingo_Rising" title="The Flamingo Rising">The Flamingo Rising</a></i></td>
<td>Edna Lee</td>
<td>Television movie</td>
</tr>
<tr>
<td>2001</td>
<td><i>Hawk</i></td>
<td>Susie Hawkins</td>
<td>Television movie</td>
</tr>
<tr>
<td>2001</td>
<td><i><a href="//en.wikipedia.org/wiki/Buffalo_Soldiers_(film)" title="Buffalo Soldiers (film)">Buffalo Soldiers</a></i></td>
<td>Mrs. Berman</td>
<td></td>
</tr>
<tr>
<td>2006</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Truth_(2006_film)" title="The Truth (2006 film)">The Truth</a></i></td>
<td>Donna</td>
<td></td>
</tr>
<tr>
<td>2007</td>
<td><i>Daphne</i></td>
<td>Ellen Doubleday</td>
<td>Television movie</td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/A_Room_with_a_View_(2007_TV_drama)" title="A Room with a View (2007 TV drama)" class="mw-redirect">A Room with a View</a></i></td>
<td>Mrs. Honeychurch</td>
<td>Television movie</td>
</tr>
<tr>
<td>2008</td>
<td><i><a href="//en.wikipedia.org/wiki/Inconceivable_(2008_film)" title="Inconceivable (2008 film)">Inconceivable</a></i></td>
<td>Tallulah "Tutu" Williams</td>
<td></td>
</tr>
<tr>
<td>2010</td>
<td><i><a href="//en.wikipedia.org/wiki/Kick-Ass_(film)" title="Kick-Ass (film)">Kick-Ass</a></i></td>
<td>Mrs. Lizewski</td>
<td></td>
</tr>
<tr>
<td>2010</td>
<td><i><a href="//en.wikipedia.org/wiki/Clash_of_the_Titans_(2010_film)" title="Clash of the Titans (2010 film)">Clash of the Titans</a></i></td>
<td>Marmara</td>
<td></td>
</tr>
<tr>
<td>2011</td>
<td><i>Angel's Crest</i></td>
<td>Jane</td>
<td></td>
</tr>
<tr>
<td>2012</td>
<td><i><a href="//en.wikipedia.org/wiki/Cheerful_Weather_for_the_Wedding_(film)" title="Cheerful Weather for the Wedding (film)">Cheerful Weather for the Wedding</a></i></td>
<td>Mrs. Thatcham</td>
<td></td>
</tr>
</table>
<h3><span class="mw-headline" id="Television_2">Television</span></h3>
<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th>Notes</th>
</tr>
<tr>
<td>1979</td>
<td><i><a href="//en.wikipedia.org/wiki/California_Fever_(TV_series)" title="California Fever (TV series)">California Fever</a></i></td>
<td>Lisa Bannister</td>
<td>Episode: "The Girl from Somewhere"</td>
</tr>
<tr>
<td>1984</td>
<td><i><a href="//en.wikipedia.org/wiki/Faerie_Tale_Theatre" title="Faerie Tale Theatre">Faerie Tale Theatre</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Snow_White" title="Snow White">Snow White</a></td>
<td>Episode: "Snow White and the Seven Dwarfs"</td>
</tr>
<tr>
<td>1993</td>
<td><i>Performance</i></td>
<td>Beatrice-Joanna</td>
<td>Episode: "The Changeling"</td>
</tr>
<tr>
<td>1995</td>
<td><i>If Not for You</i></td>
<td>Jessie Kent</td>
<td>8 episodes</td>
</tr>
<tr>
<td>1996</td>
<td><i><a href="//en.wikipedia.org/wiki/Tracey_Takes_On..." title="Tracey Takes On...">Tracey Takes On...</a></i></td>
<td>Judge Loring</td>
<td>Episode: "Vanity"</td>
</tr>
<tr>
<td>1996</td>
<td><i><a href="//en.wikipedia.org/wiki/Tales_from_the_Crypt_(TV_series)" title="Tales from the Crypt (TV series)">Tales from the Crypt</a></i></td>
<td>Laura Kendall</td>
<td>Episode: "Horror in the Night"</td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Scarlet_Pimpernel_(TV_series)" title="The Scarlet Pimpernel (TV series)">The Scarlet Pimpernel</a></i></td>
<td>Lady Margaret Blakeney</td>
<td>3 episodes</td>
</tr>
<tr>
<td>2001</td>
<td><i>Table 12</i></td>
<td>Mel</td>
<td>Episode: "Preserves"</td>
</tr>
<tr>
<td>2003</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Brotherhood_of_Poland,_New_Hampshire" title="The Brotherhood of Poland, New Hampshire">The Brotherhood of Poland, New Hampshire</a></i></td>
<td>Helen Shaw</td>
<td>7 episodes</td>
</tr>
<tr>
<td>2006</td>
<td><i><a href="//en.wikipedia.org/wiki/Three_Moons_Over_Milford" title="Three Moons Over Milford">Three Moons over Milford</a></i></td>
<td>Laura Davis</td>
<td>8 episodes</td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Law_and_Order:_Special_Victims_Unit" title="Law and Order: Special Victims Unit" class="mw-redirect">Law and Order: Special Victims Unit</a></i></td>
<td>Dr. Faith Sutton</td>
<td>Episode: "Harm"</td>
</tr>
<tr>
<td>2007–2008</td>
<td><i><a href="//en.wikipedia.org/wiki/Freezing_(TV_series)" title="Freezing (TV series)">Freezing</a></i></td>
<td>Elizabeth</td>
<td>3 episodes</td>
</tr>
<tr>
<td>2008</td>
<td><i>Agatha Christie: Poirot</i></td>
<td>Dame Celia Westholme</td>
<td>Episode: "Appointment with Death"</td>
</tr>
<tr>
<td>2009</td>
<td><i>10 Minute Tales</i></td>
<td>The Ex-Wife</td>
<td>Episode: "The Running of the Deer"</td>
</tr>
<tr>
<td>2010–present</td>
<td><i><a href="//en.wikipedia.org/wiki/Downton_Abbey" title="Downton Abbey">Downton Abbey</a></i></td>
<td><a href="//en.wikipedia.org/wiki/List_of_characters_in_Downton_Abbey#The_Rt_Hon_Cora.2C_Countess_of_Grantham" title="List of characters in Downton Abbey" class="mw-redirect">Cora, Countess of Grantham</a></td>
<td>29 episodes<br />
<a href="//en.wikipedia.org/wiki/Screen_Actors_Guild_Award_for_Outstanding_Performance_by_an_Ensemble_in_a_Drama_Series" title="Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Drama Series">Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Drama Series</a><br />
Nominated—<a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Actress_%E2%80%93_Miniseries_or_Television_Film" title="Golden Globe Award for Best Actress – Miniseries or Television Film">Golden Globe Award for Best Actress – Miniseries or Television Film</a><br />
Nominated—<a href="//en.wikipedia.org/wiki/Primetime_Emmy_Award_for_Outstanding_Lead_Actress_in_a_Miniseries_or_a_Movie" title="Primetime Emmy Award for Outstanding Lead Actress in a Miniseries or a Movie">Primetime Emmy Award for Outstanding Lead Actress in a Miniseries or a Movie</a><br />
Nominated—<a href="//en.wikipedia.org/wiki/Satellite_Award_for_Best_Actress_%E2%80%93_Miniseries_or_Television_Film" title="Satellite Award for Best Actress – Miniseries or Television Film">Satellite Award for Best Actress – Miniseries or Television Film</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Theatre_Record" title="Theatre Record">Theatre Record</a> and its annual Indexes</li>
</ul>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://select.nytimes.com/gst/abstract.html?res=F30A1FFF3D5A117B93C0AB178DD85F4C8585F9">"Katharine Watts Is Future Bride Of Law Alumnus; Engaged to William M. McGovern Jr., Who Is Harvard Graduate"</a>. <i>The New York Times</i>. 1958-06-22.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+McGovern&amp;rft.atitle=Katharine+Watts+Is+Future+Bride+Of+Law+Alumnus%3B+Engaged+to+William+M.+McGovern+Jr.%2C+Who+Is+Harvard+Graduate&amp;rft.date=1958-06-22&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fselect.nytimes.com%2Fgst%2Fabstract.html%3Fres%3DF30A1FFF3D5A117B93C0AB178DD85F4C8585F9&amp;rft.jtitle=The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://pqasb.pqarchiver.com/chicagotribune/access/569221112.html?dids=569221112:569221112&amp;FMT=CITE&amp;FMTS=CITE:AI&amp;type=historic&amp;date=Sep+19%2C+1958&amp;author=&amp;pub=Chicago+Tribune&amp;desc=Marriage+Announcement+1+--+No+Title&amp;pqatl=google">"Marriage Announcement 1 -- No Title"</a>. <i>Chicago Daily Tribune</i>. 1958-09-19.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+McGovern&amp;rft.atitle=Marriage+Announcement+1+--+No+Title&amp;rft.date=1958-09-19&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fpqasb.pqarchiver.com%2Fchicagotribune%2Faccess%2F569221112.html%3Fdids%3D569221112%3A569221112%26FMT%3DCITE%26FMTS%3DCITE%3AAI%26type%3Dhistoric%26date%3DSep%2B19%252C%2B1958%26author%3D%26pub%3DChicago%2BTribune%26desc%3DMarriage%2BAnnouncement%2B1%2B--%2BNo%2BTitle%26pqatl%3Dgoogle&amp;rft.jtitle=Chicago+Daily+Tribune&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation news">Cass, Judith (1958-06-18). <a rel="nofollow" class="external text" href="http://pqasb.pqarchiver.com/chicagotribune/access/519604002.html?dids=519604002:519604002&amp;FMT=ABS&amp;FMTS=ABS:AI&amp;type=historic&amp;date=Jun+18%2C+1958&amp;author=&amp;pub=Chicago+Tribune&amp;desc=Burnhams+to+Celebrate+in+West&amp;pqatl=google">"Burnhams to Celebrate in West"</a>. <i>Chicago Daily Tribune</i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+McGovern&amp;rft.atitle=Burnhams+to+Celebrate+in+West&amp;rft.au=Cass%2C+Judith&amp;rft.aufirst=Judith&amp;rft.aulast=Cass&amp;rft.date=1958-06-18&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fpqasb.pqarchiver.com%2Fchicagotribune%2Faccess%2F519604002.html%3Fdids%3D519604002%3A519604002%26FMT%3DABS%26FMTS%3DABS%3AAI%26type%3Dhistoric%26date%3DJun%2B18%252C%2B1958%26author%3D%26pub%3DChicago%2BTribune%26desc%3DBurnhams%2Bto%2BCelebrate%2Bin%2BWest%26pqatl%3Dgoogle&amp;rft.jtitle=Chicago+Daily+Tribune&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation news">Hoggard, Liz (1 November 2010). <a rel="nofollow" class="external text" href="http://www.thisislondon.co.uk/lifestyle/article-23892648-elizabeth-mcgovern-is-the-real-dame-of-downtown.do">"Elizabeth McGovern is the real dame of Downtown"</a>. <i>London Evening Standard</i><span class="reference-accessdate">. Retrieved 15 November 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+McGovern&amp;rft.atitle=Elizabeth+McGovern+is+the+real+dame+of+Downtown&amp;rft.aufirst=Liz&amp;rft.au=Hoggard%2C+Liz&amp;rft.aulast=Hoggard&amp;rft.date=1+November+2010&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.thisislondon.co.uk%2Flifestyle%2Farticle-23892648-elizabeth-mcgovern-is-the-real-dame-of-downtown.do&amp;rft.jtitle=London+Evening+Standard&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Heawood-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-Heawood_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Heawood_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation news">Heawood, Sophie (2008-02-08). <a rel="nofollow" class="external text" href="http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/music/article3327941.ece">"Elizabeth McGovern: from Hollywood to a South London pub"</a>. <a href="//en.wikipedia.org/wiki/Times_Online" title="Times Online" class="mw-redirect">Times Online</a><span class="reference-accessdate">. Retrieved 2010-03-31</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+McGovern&amp;rft.aufirst=Sophie&amp;rft.au=Heawood%2C+Sophie&amp;rft.aulast=Heawood&amp;rft.btitle=Elizabeth+McGovern%3A+from+Hollywood+to+a+South+London+pub&amp;rft.date=2008-02-08&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fentertainment.timesonline.co.uk%2Ftol%2Farts_and_entertainment%2Fmusic%2Farticle3327941.ece&amp;rft.pub=Times+Online&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.telegraph.co.uk/arts/main.jhtml?xml=/arts/2007/05/14/nosplit/bvtv14last.xml">"Last night on television"</a>. <i>The Daily Telegraph</i> (London). 2007-05-14.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+McGovern&amp;rft.atitle=Last+night+on+television&amp;rft.date=2007-05-14&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.telegraph.co.uk%2Farts%2Fmain.jhtml%3Fxml%3D%2Farts%2F2007%2F05%2F14%2Fnosplit%2Fbvtv14last.xml&amp;rft.jtitle=The+Daily+Telegraph&amp;rft.place=London&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.itv.com/dramapremieres/downtonabbey/">Downton Abbey at ITV.com</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><i>The Times</i>, interview with Michelle Dockery, 6 November 2010</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span class="citation news">Goldstein,, Jessica (7 August 2013). <a rel="nofollow" class="external text" href="http://www.washingtonpost.com/lifestyle/style/backstage-rorschach-and-synetic-thrilled-with-kickstarter-campaigns/2013/08/06/17f9a9d8-fec0-11e2-bd97-676ec24f1f3f_story_1.html">"Backstage: Rorschach and Synetic thrilled with Kickstarter campaigns"</a>. <i>The Washington Post</i><span class="reference-accessdate">. Retrieved 7 August 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+McGovern&amp;rft.atitle=Backstage%3A+Rorschach+and+Synetic+thrilled+with+Kickstarter+campaigns&amp;rft.aufirst=Jessica&amp;rft.au=Goldstein%2C%2C+Jessica&amp;rft.aulast=Goldstein%2C&amp;rft.date=7+August+2013&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.washingtonpost.com%2Flifestyle%2Fstyle%2Fbackstage-rorschach-and-synetic-thrilled-with-kickstarter-campaigns%2F2013%2F08%2F06%2F17f9a9d8-fec0-11e2-bd97-676ec24f1f3f_story_1.html&amp;rft.jtitle=The+Washington+Post&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.dailymail.co.uk/femail/article-1324246/Downton-Abbey-star-Elizabeth-McGovern-leave-fiance-Sean-Penn.html">"Why I had to escape Hollywood's clutches: Downton Abbey star Elizabeth McGovern on why she had to leave fiance Sean Penn"</a>. dailymail.co.uk. 29 October 2010<span class="reference-accessdate">. Retrieved 15 January 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+McGovern&amp;rft.btitle=Why+I+had+to+escape+Hollywood%27s+clutches%3A+Downton+Abbey+star+Elizabeth+McGovern+on+why+she+had+to+leave+fiance+Sean+Penn&amp;rft.date=29+October+2010&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.dailymail.co.uk%2Ffemail%2Farticle-1324246%2FDownton-Abbey-star-Elizabeth-McGovern-leave-fiance-Sean-Penn.html&amp;rft.pub=dailymail.co.uk&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><span class="citation web">Gilbert, Gerard (18 December 2010). <a rel="nofollow" class="external text" href="http://www.independent.co.uk/arts-entertainment/films/features/hollywood-never-suited-me-elizabeth-mcgovern-on-fleeing-la-and-downton-abbeyrsquos-lady-cora-2161323.html">"<span style="padding-left:0.2em;">'</span>Hollywood never suited me': Elizabeth McGovern on fleeing LA and Downton Abbey’s Lady Cora"</a>. independent.co.uk<span class="reference-accessdate">. Retrieved 15 January 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+McGovern&amp;rft.aufirst=Gerard&amp;rft.au=Gilbert%2C+Gerard&amp;rft.aulast=Gilbert&amp;rft.btitle=%27Hollywood+never+suited+me%27%3A+Elizabeth+McGovern+on+fleeing+LA+and+Downton+Abbey%E2%80%99s+Lady+Cora&amp;rft.date=18+December+2010&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.independent.co.uk%2Farts-entertainment%2Ffilms%2Ffeatures%2Fhollywood-never-suited-me-elizabeth-mcgovern-on-fleeing-la-and-downton-abbeyrsquos-lady-cora-2161323.html&amp;rft.pub=independent.co.uk&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm1527/">Elizabeth McGovern</a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ibdb.com/person.asp?ID=71159">Elizabeth McGovern</a> at the <a href="//en.wikipedia.org/wiki/Internet_Broadway_Database" title="Internet Broadway Database">Internet Broadway Database</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #ABCDEF;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:ScreenActorsGuildAwards_EnsembleTVDrama_2010%E2%80%932019" title="Template:ScreenActorsGuildAwards EnsembleTVDrama 2010–2019"><span title="View this template" style="background: #ABCDEF;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:ScreenActorsGuildAwards_EnsembleTVDrama_2010%E2%80%932019" title="Template talk:ScreenActorsGuildAwards EnsembleTVDrama 2010–2019"><span title="Discuss this template" style="background: #ABCDEF;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:ScreenActorsGuildAwards_EnsembleTVDrama_2010%E2%80%932019&amp;action=edit"><span title="Edit this template" style="background: #ABCDEF;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Screen_Actors_Guild_Award_for_Outstanding_Performance_by_an_Ensemble_in_a_Drama_Series" title="Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Drama Series">Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Drama Series</a> (2010–2019)</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Boardwalk_Empire" title="Boardwalk Empire">Boardwalk Empire</a></i>, <a href="//en.wikipedia.org/wiki/Boardwalk_Empire_(season_1)" title="Boardwalk Empire (season 1)">season 1</a> (2010): <span class="wrap"><small style="font-size:85%;"><a href="//en.wikipedia.org/wiki/Greg_Antonacci" title="Greg Antonacci">Antonacci</a>; <a href="//en.wikipedia.org/wiki/Steve_Buscemi" title="Steve Buscemi">Buscemi</a>; <a href="//en.wikipedia.org/wiki/Dabney_Coleman" title="Dabney Coleman">Coleman</a>; <a href="//en.wikipedia.org/wiki/Stephen_Graham_(actor)" title="Stephen Graham (actor)">Graham</a>; <a href="//en.wikipedia.org/wiki/Paz_de_la_Huerta" title="Paz de la Huerta">Huerta</a>; <a href="//en.wikipedia.org/wiki/Anthony_Laciura" title="Anthony Laciura">Laciura</a>; <a href="//en.wikipedia.org/wiki/Kelly_Macdonald" title="Kelly Macdonald">Macdonald</a>; <a href="//en.wikipedia.org/wiki/Gretchen_Mol" title="Gretchen Mol">Mol</a>; <a href="//en.wikipedia.org/wiki/Aleksa_Palladino" title="Aleksa Palladino">Palladino</a>; <a href="//en.wikipedia.org/wiki/Vincent_Piazza" title="Vincent Piazza">Piazza</a>; <a href="//en.wikipedia.org/wiki/Michael_Pitt" title="Michael Pitt">Pitt</a>; <a href="//en.wikipedia.org/wiki/Michael_Shannon" title="Michael Shannon">Shannon</a>; Sparks; <a href="//en.wikipedia.org/wiki/Michael_Stuhlbarg" title="Michael Stuhlbarg">Stuhlbarg</a>; <a href="//en.wikipedia.org/wiki/Erik_Weiner" title="Erik Weiner">Weiner</a>; <a href="//en.wikipedia.org/wiki/Shea_Whigham" title="Shea Whigham">Whigham</a></small></span></li>
</ul>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Boardwalk_Empire" title="Boardwalk Empire">Boardwalk Empire</a></i>, <a href="//en.wikipedia.org/wiki/Boardwalk_Empire_(season_2)" title="Boardwalk Empire (season 2)">season 2</a> (2011): <span class="wrap"><small style="font-size:85%;"><a href="//en.wikipedia.org/wiki/Steve_Buscemi" title="Steve Buscemi">Buscemi</a>; <a href="//en.wikipedia.org/wiki/Dominic_Chianese" title="Dominic Chianese">Chianese</a>; <a href="//en.wikipedia.org/wiki/Robert_Clohessy" title="Robert Clohessy">Clohessy</a>; <a href="//en.wikipedia.org/wiki/Dabney_Coleman" title="Dabney Coleman">Coleman</a>; <a href="//en.wikipedia.org/wiki/Charlie_Cox" title="Charlie Cox">Cox</a>; J. Gallina; L. Gallina; <a href="//en.wikipedia.org/wiki/Stephen_Graham_(actor)" title="Stephen Graham (actor)">Graham</a>; <a href="//en.wikipedia.org/wiki/Jack_Huston" title="Jack Huston">Huston</a>; <a href="//en.wikipedia.org/wiki/Anthony_Laciura" title="Anthony Laciura">Laciura</a>; <a href="//en.wikipedia.org/wiki/Heather_Lind" title="Heather Lind">Lind</a>; <a href="//en.wikipedia.org/wiki/Kelly_Macdonald" title="Kelly Macdonald">Macdonald</a>; D. McTigue; R. McTigue; <a href="//en.wikipedia.org/wiki/Gretchen_Mol" title="Gretchen Mol">Mol</a>; B. Noon; C. Noon; O'Rourke; <a href="//en.wikipedia.org/wiki/Aleksa_Palladino" title="Aleksa Palladino">Palladino</a>; Pennewill; <a href="//en.wikipedia.org/wiki/Vincent_Piazza" title="Vincent Piazza">Piazza</a>; <a href="//en.wikipedia.org/wiki/Michael_Pitt" title="Michael Pitt">Pitt</a>; <a href="//en.wikipedia.org/wiki/Michael_Shannon" title="Michael Shannon">Shannon</a>; Sparks; <a href="//en.wikipedia.org/wiki/Michael_Stuhlbarg" title="Michael Stuhlbarg">Stuhlbarg</a>; Van Wagner; <a href="//en.wikipedia.org/wiki/Shea_Whigham" title="Shea Whigham">Whigham</a>; <a href="//en.wikipedia.org/wiki/Michael_K._Williams" title="Michael K. Williams">Williams</a>; <a href="//en.wikipedia.org/wiki/Anatol_Yusef" title="Anatol Yusef">Yusef</a></small></span></li>
</ul>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Downton_Abbey" title="Downton Abbey">Downton Abbey</a></i>, <a href="//en.wikipedia.org/wiki/Downton_Abbey_(season_2)" title="Downton Abbey (season 2)" class="mw-redirect">season 2</a> (2012): <span class="wrap"><small style="font-size:85%;"><a href="//en.wikipedia.org/wiki/Hugh_Bonneville" title="Hugh Bonneville">Bonneville</a>; Boyle; <a href="//en.wikipedia.org/wiki/Laura_Carmichael" title="Laura Carmichael">Carmichael</a>; <a href="//en.wikipedia.org/wiki/Jim_Carter_(actor)" title="Jim Carter (actor)">Carter</a>; <a href="//en.wikipedia.org/wiki/Brendan_Coyle" title="Brendan Coyle">Coyle</a>; <a href="//en.wikipedia.org/wiki/Michelle_Dockery" title="Michelle Dockery">Dockery</a>; <a href="//en.wikipedia.org/wiki/Jessica_Brown_Findlay" title="Jessica Brown Findlay">Findlay</a>; <a href="//en.wikipedia.org/wiki/Siobhan_Finneran" title="Siobhan Finneran">Finneran</a>; <a href="//en.wikipedia.org/wiki/Joanne_Froggatt" title="Joanne Froggatt">Froggatt</a>; <a href="//en.wikipedia.org/wiki/Iain_Glen" title="Iain Glen">Glen</a>; <a href="//en.wikipedia.org/wiki/Thomas_Howes_(actor)" title="Thomas Howes (actor)">Howes</a>; <a href="//en.wikipedia.org/wiki/Rob_James-Collier" title="Rob James-Collier">James-Collier</a>; <a href="//en.wikipedia.org/wiki/Allen_Leech" title="Allen Leech">Leech</a>; <a href="//en.wikipedia.org/wiki/Phyllis_Logan" title="Phyllis Logan">Logan</a>; <strong class="selflink">McGovern</strong>; <a href="//en.wikipedia.org/wiki/Sophie_McShera" title="Sophie McShera">McShera</a>; <a href="//en.wikipedia.org/wiki/Lesley_Nicol_(actress)" title="Lesley Nicol (actress)">Nicol</a>; <a href="//en.wikipedia.org/wiki/Amy_Nuttall" title="Amy Nuttall">Nuttall</a>; <a href="//en.wikipedia.org/wiki/David_Robb" title="David Robb">Robb</a>; <a href="//en.wikipedia.org/wiki/Maggie_Smith" title="Maggie Smith">Smith</a>; <a href="//en.wikipedia.org/wiki/Dan_Stevens" title="Dan Stevens">Stevens</a>; <a href="//en.wikipedia.org/wiki/Penelope_Wilton" title="Penelope Wilton">Wilton</a></small></span></li>
</ul>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Breaking_Bad" title="Breaking Bad">Breaking Bad</a></i>, <a href="//en.wikipedia.org/wiki/Breaking_Bad_(season_5)" title="Breaking Bad (season 5)">season 5, part II</a> (2013): <span class="wrap"><small style="font-size:85%;"><a href="//en.wikipedia.org/wiki/Michael_Bowen_(actor)" title="Michael Bowen (actor)">Bowen</a>, <a href="//en.wikipedia.org/wiki/Betsy_Brandt" title="Betsy Brandt">Brandt</a>, <a href="//en.wikipedia.org/wiki/Bryan_Cranston" title="Bryan Cranston">Cranston</a>, <a href="//en.wikipedia.org/wiki/Lavell_Crawford" title="Lavell Crawford">Crawford</a>, Fletcher, <a href="//en.wikipedia.org/wiki/Laura_Fraser" title="Laura Fraser">Fraser</a>, <a href="//en.wikipedia.org/wiki/Anna_Gunn" title="Anna Gunn">Gunn</a>, Metzler, <a href="//en.wikipedia.org/wiki/RJ_Mitte" title="RJ Mitte">Mitte</a>, <a href="//en.wikipedia.org/wiki/Dean_Norris" title="Dean Norris">Norris</a>, <a href="//en.wikipedia.org/wiki/Bob_Odenkirk" title="Bob Odenkirk">Odenkirk</a>, <a href="//en.wikipedia.org/wiki/Aaron_Paul" title="Aaron Paul">Paul</a>, <a href="//en.wikipedia.org/wiki/Jesse_Plemons" title="Jesse Plemons">Plemons</a>, <a href="//en.wikipedia.org/wiki/Steven_Michael_Quezada" title="Steven Michael Quezada">Quezada</a>, <a href="//en.wikipedia.org/wiki/Kevin_Rankin_(actor)" title="Kevin Rankin (actor)">Rankin</a>, Sane</small></span></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #ABCDEF;">
<div>
<ul>
<li><a href="//en.wikipedia.org/wiki/Template:ScreenActorsGuildAwards_EnsembleTVDrama" title="Template:ScreenActorsGuildAwards EnsembleTVDrama">Complete list</a></li>
<li><a href="//en.wikipedia.org/wiki/Template:ScreenActorsGuildAwards_EnsembleTVDrama_1994%E2%80%931999" title="Template:ScreenActorsGuildAwards EnsembleTVDrama 1994–1999">(1994–1999)</a></li>
<li><a href="//en.wikipedia.org/wiki/Template:ScreenActorsGuildAwards_EnsembleTVDrama_2000%E2%80%932009" title="Template:ScreenActorsGuildAwards EnsembleTVDrama 2000–2009">(2000–2009)</a></li>
<li><a href="//en.wikipedia.org/wiki/Template:ScreenActorsGuildAwards_EnsembleTVDrama_2010%E2%80%932019" title="Template:ScreenActorsGuildAwards EnsembleTVDrama 2010–2019">(2010–present)</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Authority_control" title="Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n88-34912">WorldCat</a></li>
<li><a href="//en.wikipedia.org/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/5127182">5127182</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n88034912">n88034912</a></span></li>
<li><a href="//en.wikipedia.org/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni-url.oclc.nl/isni/0000000114666485">0000 0001 1466 6485</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/136840515">136840515</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/069054320">069054320</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb139889931">cb139889931</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb139889931">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>McGovern, Elizabeth</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>American actress</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>1961-07-18</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td><a href="//en.wikipedia.org/wiki/Evanston,_Illinois" title="Evanston, Illinois">Evanston, Illinois</a>, <a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1027
CPU time usage: 1.220 seconds
Real time usage: 1.315 seconds
Preprocessor visited node count: 1700/1000000
Preprocessor generated node count: 8515/1500000
Post‐expand include size: 54676/2048000 bytes
Template argument size: 7071/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 5/500
Lua time usage: 0.201/10.000 seconds
Lua memory usage: 3.24 MB/50 MB
-->
