<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D244829%26oldid%3D595442098 2014-06-09-19-07-07 -->
<table class="metadata plainlinks ambox ambox-content ambox-multiple_issues compact-ambox" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/f/f4/Ambox_content.png" width="40" height="40" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text">
<table class="collapsible" style="width:95%; background:transparent;">
<tr>
<th style="text-align:left; padding:0.2em 2px 0.2em 0;">This article has multiple issues. <span style="font-weight: normal;">Please help <b><a class="external text" href="//en.wikipedia.org/w/index.php?title=Sydney_Greenstreet&amp;action=edit">improve it</a></b> or discuss these issues on the <b><a href="//en.wikipedia.org/wiki/Talk:Sydney_Greenstreet" title="Talk:Sydney Greenstreet">talk page</a></b>.</span></th>
</tr>
<tr>
<td>
<table class="metadata plainlinks ambox ambox-style ambox-lead_too_short" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/40px-Edit-clear.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/60px-Edit-clear.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/80px-Edit-clear.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article's <b><a href="//en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Lead_section" title="Wikipedia:Manual of Style/Lead section">lead section</a> may not adequately <a href="//en.wikipedia.org/wiki/Wikipedia:Summary_style" title="Wikipedia:Summary style">summarize</a> key points of its contents</b>. <span class="hide-when-compact">Please consider expanding the lead to <a href="//en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Lead_section#Provide_an_accessible_overview" title="Wikipedia:Manual of Style/Lead section">provide an accessible overview</a> of all important aspects of the article.</span> <small><i>(September 2012)</i></small></span></td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><a href="//en.wikipedia.org/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Sydney_Greenstreet&amp;action=edit">improve this article</a> by <a href="//en.wikipedia.org/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(September 2012)</i></small></span></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="infobox biography vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;"><span class="fn">Sydney Greenstreet</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Sydney_Greenstreet_headshot.jpg" class="image"><img alt="Sydney Greenstreet headshot.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Sydney_Greenstreet_headshot.jpg/150px-Sydney_Greenstreet_headshot.jpg" width="150" height="199" srcset="//upload.wikimedia.org/wikipedia/commons/1/11/Sydney_Greenstreet_headshot.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/1/11/Sydney_Greenstreet_headshot.jpg 2x" data-file-width="176" data-file-height="234" /></a>
<div>Greenstreet in <i><a href="//en.wikipedia.org/wiki/Casablanca_(film)" title="Casablanca (film)">Casablanca</a></i> (1942)</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Born</th>
<td><span style="display:none">(<span class="bday">1879-12-27</span>)</span>27 December 1879<br />
<span class="birthplace"><a href="//en.wikipedia.org/wiki/Sandwich,_Kent" title="Sandwich, Kent">Sandwich</a>, <a href="//en.wikipedia.org/wiki/Kent" title="Kent">Kent</a>, <a href="//en.wikipedia.org/wiki/England" title="England">England</a></span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Died</th>
<td>18 January 1954<span style="display:none">(<span class="dday deathdate">1954-01-18</span>)</span> (aged&#160;74)<br />
<span class="deathplace"><a href="//en.wikipedia.org/wiki/Hollywood" title="Hollywood">Hollywood</a>, <a href="//en.wikipedia.org/wiki/California" title="California">California</a>, <a href="//en.wikipedia.org/wiki/USA" title="USA" class="mw-redirect">USA</a></span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">
<div style="padding:0.1em 0;line-height:1.2em;">Resting place</div>
</th>
<td class="label"><a href="//en.wikipedia.org/wiki/Forest_Lawn_Memorial_Park,_Glendale" title="Forest Lawn Memorial Park, Glendale">Forest Lawn Memorial Park</a>, <a href="//en.wikipedia.org/wiki/Glendale,_California" title="Glendale, California">Glendale</a>, California, USA</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Occupation</th>
<td class="role"><a href="//en.wikipedia.org/wiki/Actor" title="Actor">Actor</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years&#160;active</th>
<td>1902–1951</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><span style="white-space:nowrap;">Spouse(s)</span></th>
<td>Dorothy Marie Ogden (1918–?)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Children</th>
<td>1</td>
</tr>
</table>
<p><b>Sydney Hughes Greenstreet</b> (27 December 1879 – 18 January 1954) was an English actor.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> He is most widely known for his <a href="//en.wikipedia.org/wiki/Warner_Bros." title="Warner Bros.">Warner Bros.</a> films with <a href="//en.wikipedia.org/wiki/Humphrey_Bogart" title="Humphrey Bogart">Humphrey Bogart</a> and <a href="//en.wikipedia.org/wiki/Peter_Lorre" title="Peter Lorre">Peter Lorre</a>, which include <i><a href="//en.wikipedia.org/wiki/The_Maltese_Falcon_(1941_film)" title="The Maltese Falcon (1941 film)">The Maltese Falcon</a></i> (1941) and <i><a href="//en.wikipedia.org/wiki/Casablanca_(film)" title="Casablanca (film)">Casablanca</a></i> (1942).</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Death_and_legacy"><span class="tocnumber">3</span> <span class="toctext">Death and legacy</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Filmography"><span class="tocnumber">4</span> <span class="toctext">Filmography</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Further_reading"><span class="tocnumber">6</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life">Early life</span></h2>
<p>Greenstreet was born in <a href="//en.wikipedia.org/wiki/Sandwich,_Kent" title="Sandwich, Kent">Sandwich</a>, <a href="//en.wikipedia.org/wiki/Kent" title="Kent">Kent</a>, the son of Ann (née Baker) and John Jack Greenstreet, a leather merchant.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> He had seven siblings. He left home at the age of 18 to make his fortune as a <a href="//en.wikipedia.org/wiki/British_Ceylon" title="British Ceylon">Ceylon</a> tea planter, but drought forced him out of business. He began managing a brewery and, to escape boredom, took acting lessons.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (June 2012)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Career">Career</span></h2>
<p>Greenstreet's stage debut was as a murderer in a 1902 production of a <a href="//en.wikipedia.org/wiki/Sherlock_Holmes" title="Sherlock Holmes">Sherlock Holmes</a> story at the Marina Theatre, <a href="//en.wikipedia.org/wiki/Ramsgate" title="Ramsgate">Ramsgate</a>, Kent. He toured Britain with <a href="//en.wikipedia.org/wiki/Ben_Greet" title="Ben Greet">Ben Greet</a>'s Shakespearean company, and in 1905, he made his <a href="//en.wikipedia.org/wiki/New_York_City" title="New York City">New York</a> debut. Thereafter he appeared in such plays as a revival of <i><a href="//en.wikipedia.org/wiki/As_You_Like_It" title="As You Like It">As You Like It</a></i> in 1916 with revered actress <a href="//en.wikipedia.org/wiki/Margaret_Anglin" title="Margaret Anglin">Margaret Anglin</a>. Greenstreet appeared in numerous plays in Britain and America, working through most of the 1930s with <a href="//en.wikipedia.org/wiki/Alfred_Lunt" title="Alfred Lunt">Alfred Lunt</a> and <a href="//en.wikipedia.org/wiki/Lynn_Fontanne" title="Lynn Fontanne">Lynn Fontanne</a> at the <a href="//en.wikipedia.org/wiki/Theatre_Guild" title="Theatre Guild">Theatre Guild</a>. Throughout his stage career, his parts ranged from musical comedy to Shakespeare, and years of such versatile acting on two continents led to many offers to appear in films. He refused until he was 62.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:GutmanCairoMaltFalc1941Trailer.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/GutmanCairoMaltFalc1941Trailer.jpg/220px-GutmanCairoMaltFalc1941Trailer.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/GutmanCairoMaltFalc1941Trailer.jpg/330px-GutmanCairoMaltFalc1941Trailer.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/GutmanCairoMaltFalc1941Trailer.jpg/440px-GutmanCairoMaltFalc1941Trailer.jpg 2x" data-file-width="576" data-file-height="432" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:GutmanCairoMaltFalc1941Trailer.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Greenstreet and <a href="//en.wikipedia.org/wiki/Peter_Lorre" title="Peter Lorre">Peter Lorre</a> in <i><a href="//en.wikipedia.org/wiki/The_Maltese_Falcon_(1941_film)" title="The Maltese Falcon (1941 film)">The Maltese Falcon</a></i> (1941)</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Humphrey_Bogart_and_Sydney_Greenstreet_in_Casablanca_crop.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Humphrey_Bogart_and_Sydney_Greenstreet_in_Casablanca_crop.jpg/220px-Humphrey_Bogart_and_Sydney_Greenstreet_in_Casablanca_crop.jpg" width="220" height="157" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Humphrey_Bogart_and_Sydney_Greenstreet_in_Casablanca_crop.jpg/330px-Humphrey_Bogart_and_Sydney_Greenstreet_in_Casablanca_crop.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/8/89/Humphrey_Bogart_and_Sydney_Greenstreet_in_Casablanca_crop.jpg 2x" data-file-width="354" data-file-height="252" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Humphrey_Bogart_and_Sydney_Greenstreet_in_Casablanca_crop.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Greenstreet and <a href="//en.wikipedia.org/wiki/Humphrey_Bogart" title="Humphrey Bogart">Humphrey Bogart</a> in <i><a href="//en.wikipedia.org/wiki/Casablanca_(film)" title="Casablanca (film)">Casablanca</a></i> (1942)</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Casablanca,_Sydney_Greenstreet.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Casablanca%2C_Sydney_Greenstreet.JPG/220px-Casablanca%2C_Sydney_Greenstreet.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Casablanca%2C_Sydney_Greenstreet.JPG/330px-Casablanca%2C_Sydney_Greenstreet.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Casablanca%2C_Sydney_Greenstreet.JPG/440px-Casablanca%2C_Sydney_Greenstreet.JPG 2x" data-file-width="639" data-file-height="479" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Casablanca,_Sydney_Greenstreet.JPG" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Greenstreet in <i><a href="//en.wikipedia.org/wiki/Casablanca_(film)" title="Casablanca (film)">Casablanca</a></i> (1942)</div>
</div>
</div>
<p>In 1941, Greenstreet began working for <a href="//en.wikipedia.org/wiki/Warner_Bros." title="Warner Bros.">Warner Bros.</a>. His debut film role was as Kasper Gutman ("The Fat Man") in <i><a href="//en.wikipedia.org/wiki/The_Maltese_Falcon_(1941_film)" title="The Maltese Falcon (1941 film)">The Maltese Falcon</a></i>, which co-starred <a href="//en.wikipedia.org/wiki/Peter_Lorre" title="Peter Lorre">Peter Lorre</a> as the twitchy Joel Cairo, a pairing that would prove profitable and long-lasting for Warner Bros. The two men appeared in nine films together, including <i><a href="//en.wikipedia.org/wiki/Casablanca_(film)" title="Casablanca (film)">Casablanca</a></i> (1942) as crooked club owner Signor Ferrari (for which he received a salary of $3,750 per week for seven weeks), as well as <i><a href="//en.wikipedia.org/wiki/Background_to_Danger" title="Background to Danger">Background to Danger</a></i> (1943, with <a href="//en.wikipedia.org/wiki/George_Raft" title="George Raft">George Raft</a>), <i><a href="//en.wikipedia.org/wiki/Passage_to_Marseille" title="Passage to Marseille">Passage to Marseille</a></i> (1944), reteaming him with <i>Casablanca</i><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> stars <a href="//en.wikipedia.org/wiki/Humphrey_Bogart" title="Humphrey Bogart">Humphrey Bogart</a> and <a href="//en.wikipedia.org/wiki/Claude_Rains" title="Claude Rains">Claude Rains</a>, <i><a href="//en.wikipedia.org/wiki/The_Mask_of_Dimitrios" title="The Mask of Dimitrios">The Mask of Dimitrios</a></i> (1944, receiving top billing), <i><a href="//en.wikipedia.org/wiki/The_Conspirators" title="The Conspirators">The Conspirators</a></i> (1944, with <a href="//en.wikipedia.org/wiki/Hedy_Lamarr" title="Hedy Lamarr">Hedy Lamarr</a> and <a href="//en.wikipedia.org/wiki/Paul_Henreid" title="Paul Henreid">Paul Henreid</a>), <i><a href="//en.wikipedia.org/wiki/Hollywood_Canteen_(1944_film)" title="Hollywood Canteen (1944 film)" class="mw-redirect">Hollywood Canteen</a></i> (1944), <i><a href="//en.wikipedia.org/wiki/Three_Strangers" title="Three Strangers">Three Strangers</a></i> (1946, receiving top billing) and <i><a href="//en.wikipedia.org/wiki/The_Verdict_(1946_film)" title="The Verdict (1946 film)">The Verdict</a></i> (1946, with top billing). The actor played roles in both dramatic films, such as <a href="//en.wikipedia.org/wiki/William_Makepeace_Thackeray" title="William Makepeace Thackeray">William Makepeace Thackeray</a> in <i><a href="//en.wikipedia.org/wiki/Devotion_(1946_film)" title="Devotion (1946 film)">Devotion</a></i> and witty performances in <a href="//en.wikipedia.org/wiki/Screwball_comedy" title="Screwball comedy" class="mw-redirect">screwball comedies</a>, for instance Alexander Yardley in <i><a href="//en.wikipedia.org/wiki/Christmas_in_Connecticut" title="Christmas in Connecticut">Christmas in Connecticut</a></i>. In 1949, Greenstreet played opposite <a href="//en.wikipedia.org/wiki/Joan_Crawford" title="Joan Crawford">Joan Crawford</a> in <i><a href="//en.wikipedia.org/wiki/Flamingo_Road_(film)" title="Flamingo Road (film)">Flamingo Road</a></i></p>
<p>After a mere eight years, in 1949, Greenstreet's film career ended with <i><a href="//en.wikipedia.org/wiki/Malaya_(1949_film)" title="Malaya (1949 film)" class="mw-redirect">Malaya</a></i>, in which he was billed third, after <a href="//en.wikipedia.org/wiki/Spencer_Tracy" title="Spencer Tracy">Spencer Tracy</a> and <a href="//en.wikipedia.org/wiki/James_Stewart" title="James Stewart">James Stewart</a>. In those eight years, he worked with stars ranging from <a href="//en.wikipedia.org/wiki/Clark_Gable" title="Clark Gable">Clark Gable</a> to <a href="//en.wikipedia.org/wiki/Ava_Gardner" title="Ava Gardner">Ava Gardner</a> to <a href="//en.wikipedia.org/wiki/Joan_Crawford" title="Joan Crawford">Joan Crawford</a>. Author <a href="//en.wikipedia.org/wiki/Tennessee_Williams" title="Tennessee Williams">Tennessee Williams</a> wrote his one-act play <i>The Last of My Solid Gold Watches</i> with Greenstreet in mind, and dedicated it to him.</p>
<p>In 1950 and 1951, Greenstreet played <a href="//en.wikipedia.org/wiki/Nero_Wolfe" title="Nero Wolfe">Nero Wolfe</a> on the <a href="//en.wikipedia.org/wiki/National_Broadcasting_Company" title="National Broadcasting Company" class="mw-redirect">NBC</a> radio programme <i><a href="//en.wikipedia.org/wiki/Nero_Wolfe_(radio)#The_New_Adventures_of_Nero_Wolfe_.28NBC.29" title="Nero Wolfe (radio)" class="mw-redirect">The New Adventures of Nero Wolfe</a></i>, based loosely on the rotund detective genius created by <a href="//en.wikipedia.org/wiki/Rex_Stout" title="Rex Stout">Rex Stout</a>.</p>
<h2><span class="mw-headline" id="Death_and_legacy">Death and legacy</span></h2>
<p>Greenstreet suffered from <a href="//en.wikipedia.org/wiki/Diabetes" title="Diabetes" class="mw-redirect">diabetes</a> and <a href="//en.wikipedia.org/wiki/Bright%27s_disease" title="Bright's disease">Bright's disease</a>, a kidney disorder. Five years after leaving films, Greenstreet died in 1954 due to complications from diabetes. He is interred at <a href="//en.wikipedia.org/wiki/Forest_Lawn_Memorial_Park,_Glendale" title="Forest Lawn Memorial Park, Glendale">Forest Lawn Memorial Park</a>, <a href="//en.wikipedia.org/wiki/Glendale,_California" title="Glendale, California">Glendale</a>, <a href="//en.wikipedia.org/wiki/California" title="California">California</a>, in the Utility Columbarium area of the Great Mausoleum, inaccessible to the public. He was survived by his only child, John Ogden Greenstreet, from Greenstreet's marriage to Dorothy Marie Ogden. John Ogden Greenstreet died 4 March 2004, aged 74. Actor <a href="//en.wikipedia.org/wiki/Mark_Greenstreet" title="Mark Greenstreet">Mark Greenstreet</a> is his great-nephew</p>
<p>An episode of <i><a href="//en.wikipedia.org/wiki/Star_Trek:_The_Next_Generation" title="Star Trek: The Next Generation">Star Trek: The Next Generation</a></i> called "<a href="//en.wikipedia.org/wiki/The_Big_Goodbye" title="The Big Goodbye">The Big Goodbye</a>" has a holographic villain "Cyrus Redblock", played by <a href="//en.wikipedia.org/wiki/Lawrence_Tierney" title="Lawrence Tierney">Lawrence Tierney</a>, whose surname was a reference to Greenstreet's surname and whose character is a reference to Greenstreet's character Kasper Gutman (The Fat Man) in <i>The Maltese Falcon</i>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (December 2011)">citation needed</span></a></i>]</sup></p>
<p>Greenstreet was partially the inspiration for the <a href="//en.wikipedia.org/wiki/Jabba_the_Hutt" title="Jabba the Hutt">Jabba the Hutt</a> character in <i><a href="//en.wikipedia.org/wiki/Star_Wars_Episode_VI:_Return_of_the_Jedi" title="Star Wars Episode VI: Return of the Jedi" class="mw-redirect">Return of the Jedi</a></i> (1983).<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> The Marvel Comics' character "<a href="//en.wikipedia.org/wiki/The_Kingpin" title="The Kingpin" class="mw-redirect">The Kingpin</a>" was reportedly based on Greenstreet.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<p><br /></p>
<h2><span class="mw-headline" id="Filmography">Filmography</span></h2>
<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th>Notes</th>
</tr>
<tr>
<td>1941</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Maltese_Falcon_(1941_film)" title="The Maltese Falcon (1941 film)">The Maltese Falcon</a></i></td>
<td>Kasper Gutman</td>
<td>Nominated – <a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Supporting_Actor" title="Academy Award for Best Supporting Actor">Academy Award for Best Supporting Actor</a></td>
</tr>
<tr>
<td>1941</td>
<td><i><a href="//en.wikipedia.org/wiki/They_Died_with_Their_Boots_On" title="They Died with Their Boots On">They Died with Their Boots On</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Winfield_Scott" title="Winfield Scott">Lt. Gen. Winfield Scott</a></td>
<td></td>
</tr>
<tr>
<td>1942</td>
<td><i><a href="//en.wikipedia.org/wiki/Across_the_Pacific" title="Across the Pacific">Across the Pacific</a></i></td>
<td>Dr. Lorenz</td>
<td></td>
</tr>
<tr>
<td>1942</td>
<td><i><a href="//en.wikipedia.org/wiki/Casablanca_(film)" title="Casablanca (film)">Casablanca</a></i></td>
<td>Signor Ferrari</td>
<td></td>
</tr>
<tr>
<td>1943</td>
<td><i><a href="//en.wikipedia.org/wiki/Background_to_Danger" title="Background to Danger">Background to Danger</a></i></td>
<td>Col. Robinson</td>
<td></td>
</tr>
<tr>
<td>1944</td>
<td><i><a href="//en.wikipedia.org/wiki/Passage_to_Marseille" title="Passage to Marseille">Passage to Marseille</a></i></td>
<td>Major Duval</td>
<td></td>
</tr>
<tr>
<td>1944</td>
<td><i><a href="//en.wikipedia.org/wiki/Between_Two_Worlds_(film)" title="Between Two Worlds (film)">Between Two Worlds</a></i></td>
<td>Rev. Tim Thompson</td>
<td></td>
</tr>
<tr>
<td>1944</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Mask_of_Dimitrios" title="The Mask of Dimitrios">The Mask of Dimitrios</a></i></td>
<td>Mr. Peters</td>
<td></td>
</tr>
<tr>
<td>1944</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Conspirators" title="The Conspirators">The Conspirators</a></i></td>
<td>Ricardo Quintanilla</td>
<td></td>
</tr>
<tr>
<td>1944</td>
<td><i><a href="//en.wikipedia.org/wiki/Hollywood_Canteen_(film)" title="Hollywood Canteen (film)">Hollywood Canteen</a></i></td>
<td>Himself</td>
<td></td>
</tr>
<tr>
<td>1945</td>
<td><i><a href="//en.wikipedia.org/wiki/Pillow_to_Post" title="Pillow to Post">Pillow to Post</a></i></td>
<td>Col. Michael Otley</td>
<td></td>
</tr>
<tr>
<td>1945</td>
<td><i><a href="//en.wikipedia.org/wiki/Conflict_(1945_film)" title="Conflict (1945 film)">Conflict</a></i></td>
<td>Dr. Mark Hamilton</td>
<td></td>
</tr>
<tr>
<td>1945</td>
<td><i><a href="//en.wikipedia.org/wiki/Christmas_in_Connecticut" title="Christmas in Connecticut">Christmas in Connecticut</a></i></td>
<td>Alexander Yardley</td>
<td></td>
</tr>
<tr>
<td>1946</td>
<td><i><a href="//en.wikipedia.org/wiki/Three_Strangers" title="Three Strangers">Three Strangers</a></i></td>
<td>Jerome K. Arbutny</td>
<td></td>
</tr>
<tr>
<td>1946</td>
<td><i><a href="//en.wikipedia.org/wiki/Devotion_(1946_film)" title="Devotion (1946 film)">Devotion</a></i></td>
<td><a href="//en.wikipedia.org/wiki/William_Makepeace_Thackeray" title="William Makepeace Thackeray">William Makepeace Thackeray</a></td>
<td></td>
</tr>
<tr>
<td>1946</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Verdict_(1946_film)" title="The Verdict (1946 film)">The Verdict</a></i></td>
<td>Supt. George Edward Grodman</td>
<td></td>
</tr>
<tr>
<td>1947</td>
<td><i>That Way with Women</i></td>
<td>James P. Alden</td>
<td></td>
</tr>
<tr>
<td>1947</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Hucksters" title="The Hucksters">The Hucksters</a></i></td>
<td>Evan Llewellyn Evans</td>
<td></td>
</tr>
<tr>
<td>1948</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Velvet_Touch" title="The Velvet Touch">The Velvet Touch</a></i></td>
<td>Capt. Danbury</td>
<td></td>
</tr>
<tr>
<td>1948</td>
<td><i><a href="//en.wikipedia.org/wiki/Ruthless_(film)" title="Ruthless (film)">Ruthless</a></i></td>
<td>Buck Mansfield</td>
<td></td>
</tr>
<tr>
<td>1948</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Woman_in_White_(1948_film)" title="The Woman in White (1948 film)">The Woman in White</a></i></td>
<td>Count Alessandro Fosco</td>
<td></td>
</tr>
<tr>
<td>1949</td>
<td><i><a href="//en.wikipedia.org/wiki/Flamingo_Road_(film)" title="Flamingo Road (film)">Flamingo Road</a></i></td>
<td>Sheriff Titus Semple</td>
<td></td>
</tr>
<tr>
<td>1949</td>
<td><i><a href="//en.wikipedia.org/wiki/Malaya_(film)" title="Malaya (film)">Malaya</a></i></td>
<td>The Dutchman</td>
<td></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Obituary <i><a href="//en.wikipedia.org/wiki/Variety_Obituaries" title="Variety Obituaries">Variety</a></i>, 27 January 1954, page 71.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://books.google.ca/books?id=jxALAQAAMAAJ&amp;q=%22John+Jack+Greenstreet%22&amp;dq=%22John+Jack+Greenstreet%22&amp;hl=en&amp;redir_esc=y"><i>Films in Review</i>, Volume 23, p. 385</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><i><a href="//en.wikipedia.org/wiki/Casablanca_(film)" title="Casablanca (film)">Casablanca</a></i> (Two-Disc Special Edition DVD) (1942)</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a href="//en.wikipedia.org/wiki/Phil_Tippett" title="Phil Tippett">Phil Tippett</a> interview, <i><a href="//en.wikipedia.org/wiki/Empire_of_Dreams:_The_Story_of_the_Star_Wars_Trilogy" title="Empire of Dreams: The Story of the Star Wars Trilogy" class="mw-redirect">Empire of Dreams: The Story of the Star Wars Trilogy</a></i> <a href="//en.wikipedia.org/wiki/Documentary_film" title="Documentary film">documentary</a>.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.comicvine.com/kingpin/4005-1483/">"Kingpin"</a>. <i>Comic Vine</i>. 2013-11-26<span class="reference-accessdate">. Retrieved 2014-01-01</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASydney+Greenstreet&amp;rft.btitle=Kingpin&amp;rft.date=2013-11-26&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.comicvine.com%2Fkingpin%2F4005-1483%2F&amp;rft.pub=%27%27Comic+Vine%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span></h2>
<ul>
<li><span class="citation book">Youngkin, Stephen D. (2005). <i>The Lost One: A Life of Peter Lorre</i>. University Press of Kentucky. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/0-8131-2360-7" title="Special:BookSources/0-8131-2360-7">0-8131-2360-7</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASydney+Greenstreet&amp;rft.aufirst=Stephen+D.&amp;rft.aulast=Youngkin&amp;rft.au=Youngkin%2C+Stephen+D.&amp;rft.btitle=The+Lost+One%3A+A+Life+of+Peter+Lorre&amp;rft.date=2005&amp;rft.genre=book&amp;rft.isbn=0-8131-2360-7&amp;rft.pub=University+Press+of+Kentucky&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> – Contains a full chapter on the professional friendship between Greenstreet and classic film actor Peter Lorre.</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Special:Search/Sydney_Greenstreet" class="extiw" title="commons:Special:Search/Sydney Greenstreet">Sydney Greenstreet</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm2113/">Sydney Greenstreet</a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://tcmdb.com/participant/participant.jsp?participantId=76243">Sydney Greenstreet</a> at the <a href="//en.wikipedia.org/wiki/Turner_Classic_Movies" title="Turner Classic Movies">TCM Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ibdb.com/person.asp?ID=67672">Sydney Greenstreet</a> at the <a href="//en.wikipedia.org/wiki/Internet_Broadway_Database" title="Internet Broadway Database">Internet Broadway Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.open-sandwich.co.uk/town_history/scrapbook/sydney_greenstreet.htm">Sandwich People &amp; History: Sydney Greenstreet</a></li>
<li>FreeOTRShows — <a rel="nofollow" class="external text" href="http://www.freeotrshows.com/otr/n/Adventures_of_Nero_Wolfe.html">The Adventures of Nero Wolfe</a></li>
<li><a rel="nofollow" class="external text" href="http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&amp;GRid=420">Sydney Greenstreet</a> at <i><a href="//en.wikipedia.org/wiki/Find_a_Grave" title="Find a Grave">Find a Grave</a></i></li>
<li><a rel="nofollow" class="external text" href="http://www.virtual-history.com/movie/person/1692/sydney-greenstreet">Literature on Sydney Greenstreet</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Authority_control" title="Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n79-029753">WorldCat</a></li>
<li><a href="//en.wikipedia.org/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/32189023">32189023</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n79029753">n79029753</a></span></li>
<li><a href="//en.wikipedia.org/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni-url.oclc.nl/isni/0000000077123931">0000 0000 7712 3931</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/129626163">129626163</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb146820288">cb146820288</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb146820288">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Greenstreet, Sydney</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>Actor</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>27 December 1879</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td>Sandwich, Kent, England, United Kingdom</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td>18 January 1954</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td>Hollywood, Los Angeles, California, United States</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1090
CPU time usage: 1.332 seconds
Real time usage: 1.436 seconds
Preprocessor visited node count: 2396/1000000
Preprocessor generated node count: 12828/1500000
Post‐expand include size: 36466/2048000 bytes
Template argument size: 4585/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 9/500
Lua time usage: 0.221/10.000 seconds
Lua memory usage: 2.51 MB/50 MB
-->
