<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1579181%26oldid%3D601441960 2014-06-11-19-10-56 -->
<table class="metadata plainlinks ambox ambox-style ambox-More_footnotes" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article includes a <a href="//en.wikipedia.org/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a>, but <b>its sources remain unclear because it has insufficient <a href="//en.wikipedia.org/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a></b>. <span class="hide-when-compact">Please help to <a href="//en.wikipedia.org/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by <a href="//en.wikipedia.org/wiki/Wikipedia:When_to_cite" title="Wikipedia:When to cite">introducing</a> more precise citations.</span> <small><i>(August 2010)</i></small></span></td>
</tr>
</table>
<table class="infobox vevent" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="summary navbox-title" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color:#;;">Strike it Lucky</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Strike_it_Rich_UK_TV_Titlecard.jpg" class="image"><img alt="Strike it Rich UK TV Titlecard.jpg" src="//upload.wikimedia.org/wikipedia/en/3/3c/Strike_it_Rich_UK_TV_Titlecard.jpg" width="250" height="193" data-file-width="250" data-file-height="193" /></a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Also known as</th>
<td><i>Michael Barrymore's Strike It Rich</i></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Format</th>
<td class="category"><a href="//en.wikipedia.org/wiki/Game_Show" title="Game Show" class="mw-redirect">Game Show</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Created by</th>
<td>Kline &amp; Friends</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Presented by</th>
<td class="attendee"><a href="//en.wikipedia.org/wiki/Michael_Barrymore" title="Michael Barrymore">Michael Barrymore</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Voices of</th>
<td class="attendee"><a href="//en.wikipedia.org/wiki/John_Benson_(announcer)" title="John Benson (announcer)">John Benson</a><br />
Robin Houston<br />
Nick Jackson</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Country of origin</th>
<td>United Kingdom</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Original <span style="white-space:nowrap">language(s)</span></th>
<td>English</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">No. of series</th>
<td>14</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">No. of episodes</th>
<td>215</td>
</tr>
<tr>
<th colspan="2" class="navbox-title" style="text-align:center;background-color:#;;">Production</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Running time</th>
<td>30 minutes <small>(inc. adverts)</small></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Production <span style="white-space:nowrap">company(s)</span></th>
<td><a href="//en.wikipedia.org/wiki/Thames_Television" title="Thames Television">Thames</a> in association with Talbot Television and Blair Entertainment's Kline &amp; Friends Inc. <small>(1986-94)</small><br />
<a href="//en.wikipedia.org/wiki/London_Weekend_Television" title="London Weekend Television">LWT</a> and Fremantle (UK) Productions <small>(1996-8)</small><br />
LWT and <a href="//en.wikipedia.org/wiki/Reg_Grundy_Organisation#United_Kingdom" title="Reg Grundy Organisation">Grundy</a> <small>(1999)</small></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Distributor</th>
<td><a href="//en.wikipedia.org/wiki/FremantleMedia" title="FremantleMedia">FremantleMedia</a></td>
</tr>
<tr>
<th colspan="2" class="navbox-title" style="text-align:center;background-color:#;;">Broadcast</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Original channel</th>
<td><a href="//en.wikipedia.org/wiki/ITV_(TV_network)" title="ITV (TV network)">ITV</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Picture format</th>
<td><a href="//en.wikipedia.org/wiki/4:3" title="4:3" class="mw-redirect">4:3</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Original run</th>
<td>29&#160;October&#160;1986<span style="display:none">&#160;(<span class="bday dtstart published updated">1986-10-29</span>)</span> – 23&#160;August&#160;1999<span style="display:none">&#160;(<span class="dtend">1999-08-23</span>)</span></td>
</tr>
<tr>
<th colspan="2" class="navbox-title" style="text-align:center;background-color:#;;">Chronology</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Related shows</th>
<td><i><a href="//en.wikipedia.org/wiki/Strike_It_Rich_(1986_game_show)" title="Strike It Rich (1986 game show)">Strike It Rich</a></i> <small>(US version)</small></td>
</tr>
</table>
<p><i><b>Strike it Lucky</b></i> (<i><b>Michael Barrymore's Strike it Rich!</b></i> from 1996-9) was a popular British <a href="//en.wikipedia.org/wiki/Television_program" title="Television program">television</a> <a href="//en.wikipedia.org/wiki/Game_show" title="Game show">game show</a> from 29 October 1986 to 23 August 1999, originally produced by <a href="//en.wikipedia.org/wiki/Thames_Television" title="Thames Television">Thames Television</a> for <a href="//en.wikipedia.org/wiki/ITV_(TV_network)" title="ITV (TV network)">ITV</a>, and presented by the British comedian <a href="//en.wikipedia.org/wiki/Michael_Barrymore" title="Michael Barrymore">Michael Barrymore</a>. It was based on the <a href="//en.wikipedia.org/wiki/United_States" title="United States">American</a> show of <a href="//en.wikipedia.org/wiki/Strike_It_Rich_(1986_game_show)" title="Strike It Rich (1986 game show)">the same name that aired in 1986</a>.</p>
<p>In its formative years, it became well known for the outlandish and often highly eccentric contestants it featured - Barrymore would often spend over 5 minutes talking to them. The introductory footage of the prizes on offer were also noteworthy, often filmed in black-and-white with a slapstick style. In 1987, it was the fifth most watched programme on UK television. The Thames Television version of the show was recorded at <a href="//en.wikipedia.org/wiki/Teddington_Studios" title="Teddington Studios">Teddington Studios</a>, and later <a href="//en.wikipedia.org/wiki/Pinewood_Studios" title="Pinewood Studios">Pinewood Studios</a>.</p>
<p>From 1996, the new version aired under the title <i>Strike it Rich!</i>; this being the title of the short-lived <a href="//en.wikipedia.org/wiki/United_States" title="United States">American</a> <a href="//en.wikipedia.org/wiki/Game_show" title="Game show">game show</a> <i><a href="//en.wikipedia.org/wiki/Strike_It_Rich_(1986_game_show)" title="Strike It Rich (1986 game show)">Strike it Rich!</a></i> on which it was based, and it moved (with a re-designed set) to <a href="//en.wikipedia.org/wiki/The_London_Studios" title="The London Studios">The London Studios</a>. The reason for the name change was that the show was now being co-produced by <a href="//en.wikipedia.org/wiki/London_Weekend_Television" title="London Weekend Television">LWT</a> (historically, Thames' bitter rival in the London area) with Fremantle (UK) (later <a href="//en.wikipedia.org/wiki/Reg_Grundy_Organisation" title="Reg Grundy Organisation">Grundy</a>), so despite now being owned by the same company as Fremantle (at the time, Pearson - the ultimate copyright holders), Thames were unwilling to allow LWT use of the original title. There is also the factor that when the show was first exported to the UK, the <a href="//en.wikipedia.org/wiki/Independent_Broadcasting_Authority" title="Independent Broadcasting Authority">Independent Broadcasting Authority</a>'s prize limits were still in place, and "Rich" was probably dropped from the title because of the relatively low value of prizes on offer; by the time it returned as <i>Strike it Rich!</i> the limits had been lifted and it was giving away a substantially higher value of prizes.</p>
<p>The show is one of very few ITV programmes to have been produced by both Thames and LWT (weekday and weekend ITV franchise holders in London, respectively).</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#The_Main_Game"><span class="tocnumber">1</span> <span class="toctext">The Main Game</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#The_Bonus_Game"><span class="tocnumber">2</span> <span class="toctext">The Bonus Game</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Merchandise"><span class="tocnumber">3</span> <span class="toctext">Merchandise</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Transmissions"><span class="tocnumber">4</span> <span class="toctext">Transmissions</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="The_Main_Game">The Main Game</span></h2>
<p>Three teams of two compete to win cash and prizes. They do this by moving across an archway of ten television monitors arranged on stage, answering questions as they go. At the start of a turn, a player is given a category with six possible answers. That player then must decide how many answers he or she gives - either two, three, or four - to attempt move the corresponding number of spaces along the archway of monitors. If the player answers this number of questions correctly, their partner moves across the archway accordingly, but otherwise an opposing team has the opportunity to move instead.</p>
<p>Each monitor except the last hides a prize or a "Hot Spot", which are revealed in turn as players move across the archway. Each time a player reveals a prize, they win that prize and must decide either to bank the prize and end their turn or to reveal another monitor. If they reveal the Hot Spot, they lose all the prizes earned up to that point and their turn ends. If they can make their required number of moves without hitting a Hot Spot, they not only bank their prizes but also keep their turn and answer another question.</p>
<p>On reaching the last monitor of the ten, the team decides whether to answer a final question or to bank their prizes. An incorrect answer forfeits the prizes not banked and the game continues, while a correct answer wins the game and allows the team to progress to the "bonus game".</p>
<p>Before playing the bonus game with the winning team, Barrymore would run through the prizes won by the other two pairs before bidding them farewell. These varied from Barrymore hitting the last two screens himself to claim prizes for the contestants or, if a pair had lost prizes as a result of a Hot Spot, reinstating those prizes.</p>
<h2><span class="mw-headline" id="The_Bonus_Game">The Bonus Game</span></h2>
<p>The game begins by having the winning couple bidding on how few Hot Spots they will hit with a bid of fewer Hot Spots earning more money if completed, but being more difficult to achieve.</p>
<p>Instead of playing the game across the board, they now play top, middle or bottom, choosing one of the three monitors in each row to play.</p>
<p>Hidden throughout the 30 monitors are 10 arrows signifying a free move, another 10 are Hot Spots and the final 10 are true or false questions earning a move on a correct answer or a Hot Spot on an incorrect one. These are randomly allocated throughout the board.</p>
<p>On each column of monitors, the winning couple elects to hit the top, middle or bottom one. The aim of the game is for the couple to get from one side to the other without hitting more Hot Spots than they bid. If they get to the other side the board without hitting more Hot Spots than they bid, they win £2,000 if they bid two, £1,500 for three and £1,000 for four. From Series 4-10, the prize was increased to £3,000 for two, £2,000 for three and £1,000 for four, with some consolation if they fail to match or beat their bid they won 10% of the cash prize they were aiming for (£300, £200 and £100 respectively), with every move without a Hot Spot they made, before they went over their bid. In the revived <i>Strike It Rich</i> version (Series 11-14), the cash prizes were £10,000/£7,000/£5,000, with consolation prizes increased to £500/£350/£250.</p>
<p>On a 1997 special, contestants who took part would donate their winning to <a href="//en.wikipedia.org/wiki/Cancer_research" title="Cancer research">cancer research</a>, with three contestants suffering from the disease, including one man who had his <a href="//en.wikipedia.org/wiki/Voice_box" title="Voice box">voice box</a> removed. The first players, a man who was known for his funny outrageous behavior, won the game with his daughter and played for £10,000. As they went for £10,000, only two hotspots were allowed. The first three moves turned out to be hotspots, and the game should have ended. Barrymore would not let the couple lose charity money, and completely ignored the hotspots and moved on anyway, in which at one point, the producer off screen was telling Barrymore off, in which he replied "Don't make a face at me...". The couple hit six hotspots in the end, and lost at the final screen, where a hotspot appeared. Barrymore ignored this again, and gave them £10,000 anyway.</p>
<h2><span class="mw-headline" id="Merchandise">Merchandise</span></h2>
<p>In 1988, a home version of <i>Strike it Lucky!</i> was released by Parker Games.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>An interactive <a href="//en.wikipedia.org/wiki/DVD" title="DVD">DVD</a> of <i><b>Strike it Lucky!</b></i> went on sale throughout the UK on 13 November 2006. Produced by Fremantle Home Entertainment, and with over 2,000 questions available, original host Michael Barrymore provides links to the game play, which stays loyal to the format of its television equivalent.</p>
<h2><span class="mw-headline" id="Transmissions">Transmissions</span></h2>
<table class="wikitable">
<tr>
<th>Series</th>
<th>Start date</th>
<th>End date</th>
<th>Episodes</th>
</tr>
<tr>
<td>
<center><b>1</b></center>
</td>
<td>
<center>29 October 1986</center>
</td>
<td>
<center>31 December 1986</center>
</td>
<td>
<center>10</center>
</td>
</tr>
<tr>
<td>
<center><b>2</b></center>
</td>
<td>
<center>15 April 1987</center>
</td>
<td>
<center>24 June 1987</center>
</td>
<td>
<center>10</center>
</td>
</tr>
<tr>
<td>
<center><b>3</b></center>
</td>
<td>
<center>17 September 1987</center>
</td>
<td>
<center>28 January 1988</center>
</td>
<td>
<center>20</center>
</td>
</tr>
<tr>
<td>
<center><b>4</b></center>
</td>
<td>
<center>4 October 1988</center>
</td>
<td>
<center>14 February 1989</center>
</td>
<td>
<center>20</center>
</td>
</tr>
<tr>
<td>
<center><b>5</b></center>
</td>
<td>
<center>25 December 1989</center>
</td>
<td>
<center>4 June 1990</center>
</td>
<td>
<center>21</center>
</td>
</tr>
<tr>
<td>
<center><b>6</b></center>
</td>
<td>
<center>25 September 1990</center>
</td>
<td>
<center>12 February 1991</center>
</td>
<td>
<center>21</center>
</td>
</tr>
<tr>
<td>
<center><b>7</b></center>
</td>
<td>
<center>23 September 1991</center>
</td>
<td>
<center>26 December 1991</center>
</td>
<td>
<center>13</center>
</td>
</tr>
<tr>
<td>
<center><b>8</b></center>
</td>
<td>
<center>21 September 1992</center>
</td>
<td>
<center>28 December 1992</center>
</td>
<td>
<center>12</center>
</td>
</tr>
<tr>
<td>
<center><b>9</b></center>
</td>
<td>
<center>27 September 1993</center>
</td>
<td>
<center>27 December 1993</center>
</td>
<td>
<center>14</center>
</td>
</tr>
<tr>
<td>
<center><b>10</b></center>
</td>
<td>
<center>13 September 1994</center>
</td>
<td>
<center>29 December 1994</center>
</td>
<td>
<center>14</center>
</td>
</tr>
<tr>
<td>
<center><b>11</b></center>
</td>
<td>
<center>12 December 1996</center>
</td>
<td>
<center>3 April 1997</center>
</td>
<td>
<center>16</center>
</td>
</tr>
<tr>
<td>
<center><b>12</b></center>
</td>
<td>
<center>8 September 1997</center>
</td>
<td>
<center>29 December 1997</center>
</td>
<td>
<center>16</center>
</td>
</tr>
<tr>
<td>
<center><b>13</b></center>
</td>
<td>
<center>17 September 1998</center>
</td>
<td>
<center>31 December 1998</center>
</td>
<td>
<center>16</center>
</td>
</tr>
<tr>
<td>
<center><b>14</b></center>
</td>
<td>
<center>7 June 1999</center>
</td>
<td>
<center>23 August 1999</center>
</td>
<td>
<center>12</center>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://cgi.ebay.co.uk/Strike-it-lucky-board-game-1988-with-Michael-Barrymore_W0QQitemZ260698747815QQcmdZViewItem?rvr_id=233595127876&amp;clk_rvr_id=233587377286&amp;imp_rvr_id=233587377286&amp;clk_rvr_id=233587377286&amp;cguid=f4ebb3ba12f0a0aa17867286ff8c30e5">http://cgi.ebay.co.uk/Strike-it-lucky-board-game-1988-with-Michael-Barrymore_W0QQitemZ260698747815QQcmdZViewItem?rvr_id=233595127876&amp;clk_rvr_id=233587377286&amp;imp_rvr_id=233587377286&amp;clk_rvr_id=233587377286&amp;cguid=f4ebb3ba12f0a0aa17867286ff8c30e5</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0265000/"><i>Strike It Lucky</i></a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://ftvdb.bfi.org.uk/sift/series/13941"><i>Strike it Lucky!</i></a> at BFI</li>
<li><a rel="nofollow" class="external text" href="http://ftvdb.bfi.org.uk/sift/series/26840"><i>Michael Barrymore's Strike it Rich!</i></a> at BFI</li>
<li><a rel="nofollow" class="external text" href="http://www.ukgameshows.com/ukgs/Strike_it_Lucky"><i>Strike It Lucky</i></a> at <a href="//en.wikipedia.org/wiki/UKGameshows.com" title="UKGameshows.com">UKGameshows.com</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1086
CPU time usage: 0.368 seconds
Real time usage: 0.528 seconds
Preprocessor visited node count: 957/1000000
Preprocessor generated node count: 4940/1500000
Post‐expand include size: 14623/2048000 bytes
Template argument size: 1890/2048000 bytes
Highest expansion depth: 18/40
Expensive parser function count: 2/500
Lua time usage: 0.046/10.000 seconds
Lua memory usage: 1.06 MB/50 MB
-->
