<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1825893%26oldid%3D592590305 2014-06-12-07-15-20 -->
<table class="infobox" style="width: 200px; float:right; clear:right; font-size:88%" cellspacing="4">
<tr style="vertical-align: top;">
<td colspan="2" style="text-align: center;"><big><i><b>Ordinance of Secession</b></i></big></td>
</tr>
<tr style="vertical-align: top;">
<td colspan="2" style="text-align: center;"><a href="//en.wikipedia.org/wiki/File:Ordinance_of_Secession_Milledgeville,_Georgia_1861.png" class="image" title="Facsimile of the 1861 Ordinance of Secession signed by 293 delegates to the Georgia Secession Convention at the statehouse in Milledgeville, Georgia January 21, 1861"><img alt="Facsimile of the 1861 Ordinance of Secession signed by 293 delegates to the Georgia Secession Convention at the statehouse in Milledgeville, Georgia January 21, 1861" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Ordinance_of_Secession_Milledgeville%2C_Georgia_1861.png/250px-Ordinance_of_Secession_Milledgeville%2C_Georgia_1861.png" width="250" height="313" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Ordinance_of_Secession_Milledgeville%2C_Georgia_1861.png/375px-Ordinance_of_Secession_Milledgeville%2C_Georgia_1861.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Ordinance_of_Secession_Milledgeville%2C_Georgia_1861.png/500px-Ordinance_of_Secession_Milledgeville%2C_Georgia_1861.png 2x" data-file-width="2036" data-file-height="2545" /></a><br />
<div style="text-align:center"><small>Facsimile of the 1861 Ordinance of Secession signed by 293 delegates to the <a href="//en.wikipedia.org/wiki/Georgia_General_Assembly#Georgia_Secession_Convention" title="Georgia General Assembly">Georgia Secession Convention</a> at the <a href="//en.wikipedia.org/wiki/State_capitol" title="State capitol" class="mw-redirect">statehouse</a> in <a href="//en.wikipedia.org/wiki/Milledgeville,_Georgia" title="Milledgeville, Georgia">Milledgeville, Georgia</a> January 21, 1861</small></div>
</td>
</tr>
<tr style="vertical-align: top;">
<td><b>Created</b></td>
<td>c. January 20, 1861</td>
</tr>
<tr style="vertical-align: top;">
<td><b><a href="//en.wikipedia.org/wiki/Ratification" title="Ratification">Ratified</a></b></td>
<td>Ratified January 19, 1861<br />
vote was 208 yeas 89 nays<br />
Signed January 21, 1861<br />
by 293 delegates<br />
Enacted January 22, 1861</td>
</tr>
<tr style="vertical-align: top;">
<td><b>Location</b></td>
<td>Engrossed copy: <a href="//en.wikipedia.org/wiki/University_of_Georgia" title="University of Georgia">University of Georgia</a> Libraries, Hargrett Library</td>
</tr>
<tr style="vertical-align: top;">
<td><b>Author(s)</b></td>
<td><a href="//en.wikipedia.org/wiki/George_W._Crawford" title="George W. Crawford">George W. Crawford</a> <i>et al.</i><br />
Engrosser: H. J. G. Williams</td>
</tr>
<tr style="vertical-align: top;">
<td><b>Signatories</b></td>
<td>293 delegates to The <a href="//en.wikipedia.org/wiki/Georgia_General_Assembly#Georgia_Secession_Convention" title="Georgia General Assembly">Georgia Secession Convention</a> of 1861</td>
</tr>
<tr style="vertical-align: top;">
<td><b>Purpose</b></td>
<td>To announce Georgia's formal intent to secede from the <a href="//en.wikipedia.org/wiki/US" title="US" class="mw-redirect">Union</a>.</td>
</tr>
</table>
<p>The <b>Ordinance of Secession</b> was the document drafted and ratified in 1860 and 1861 by each of the states formally <a href="//en.wikipedia.org/wiki/Secession" title="Secession">seceding</a> from the <a href="//en.wikipedia.org/wiki/United_States" title="United States">United States of America</a>. Each state ratified its own ordinance of secession, typically by means of a special <a href="//en.wikipedia.org/wiki/Political_convention" title="Political convention">convention</a> delegation or by a general <a href="//en.wikipedia.org/wiki/Referendum" title="Referendum">referendum</a>.</p>
<p>During the Civil War, the states of <a href="//en.wikipedia.org/wiki/Missouri" title="Missouri">Missouri</a> and <a href="//en.wikipedia.org/wiki/Kentucky" title="Kentucky">Kentucky</a> had competing confederate and unionist governments claiming authority over their states. Missouri's ordinance was approved by a legislative session called by <a href="//en.wikipedia.org/wiki/Claiborne_Fox_Jackson" title="Claiborne Fox Jackson">Claiborne Fox Jackson</a>, the pro-confederate governor (see <a href="//en.wikipedia.org/wiki/Missouri_secession" title="Missouri secession">Missouri secession</a>). <a href="//en.wikipedia.org/wiki/Kentucky" title="Kentucky">Kentucky</a>'s was approved by a convention of 200 people representing 65 counties of the state, but without support from the unionist state government. The <a href="//en.wikipedia.org/wiki/Confederate_States_of_America" title="Confederate States of America">Confederacy</a> officially seated both of these states in 1862, though they were contested throughout the war.</p>
<p>Virginia's ordinance was approved by a referendum but rejected by 26 counties in the north and west of the state<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> (<i>see</i> <a href="//en.wikipedia.org/wiki/Wheeling_Convention" title="Wheeling Convention">Wheeling Convention</a>), leading to the creation of <a href="//en.wikipedia.org/wiki/West_Virginia" title="West Virginia">West Virginia</a>.</p>
<p>Georgia, Mississippi, South Carolina, and Texas also issued separate declarations of causes, in which they explained their reasons for secession.</p>
<table class="wikitable" align="left">
<tr>
<th>State</th>
<th>Passed</th>
<th>Referendum</th>
<th>Vote</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/South_Carolina_in_the_Civil_War" title="South Carolina in the Civil War" class="mw-redirect">S. Carolina</a></td>
<td>December 20, 1860.<a rel="nofollow" class="external autonumber" href="http://www.teachingushistory.org/lessons/Ordinance.htm">[1]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mississippi_in_the_Civil_War" title="Mississippi in the Civil War" class="mw-redirect">Mississippi</a></td>
<td>January 9, 1861.<a rel="nofollow" class="external autonumber" href="http://gen.1starnet.com/civilwar/msord.htm">[2]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Florida_in_the_Civil_War" title="Florida in the Civil War" class="mw-redirect">Florida</a></td>
<td>January 10, 1861.<a rel="nofollow" class="external autonumber" href="http://gen.1starnet.com/civilwar/flord.htm">[3]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Alabama_in_the_Civil_War" title="Alabama in the Civil War" class="mw-redirect">Alabama</a></td>
<td>January 11, 1861.<a rel="nofollow" class="external autonumber" href="http://gen.1starnet.com/civilwar/alord.htm">[4]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Georgia_in_the_Civil_War" title="Georgia in the Civil War" class="mw-redirect">Georgia</a></td>
<td>January 19, 1861.<a rel="nofollow" class="external autonumber" href="http://gen.1starnet.com/civilwar/gaord.htm">[5]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Louisiana_in_the_American_Civil_War" title="Louisiana in the American Civil War">Louisiana</a></td>
<td>January 26, 1861.<a rel="nofollow" class="external autonumber" href="http://gen.1starnet.com/civilwar/laord.htm">[6]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Texas_in_the_Civil_War" title="Texas in the Civil War" class="mw-redirect">Texas</a></td>
<td>February 1, 1861.<a rel="nofollow" class="external autonumber" href="http://gen.1starnet.com/civilwar/txordnan.htm">[7]</a></td>
<td>February 23</td>
<td>46,153-14,747</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Virginia_in_the_Civil_War" title="Virginia in the Civil War" class="mw-redirect">Virginia</a></td>
<td>April 17, 1861.<a rel="nofollow" class="external autonumber" href="http://gen.1starnet.com/civilwar/vaord.htm">[8]</a></td>
<td>May 23</td>
<td>132,201-37,451</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Arkansas_in_the_American_Civil_War" title="Arkansas in the American Civil War">Arkansas</a></td>
<td>May 6, 1861.<a rel="nofollow" class="external autonumber" href="http://gen.1starnet.com/civilwar/arord.htm">[9]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tennessee_in_the_Civil_War" title="Tennessee in the Civil War" class="mw-redirect">Tennessee</a></td>
<td>May 6, 1861.<a rel="nofollow" class="external autonumber" href="http://gen.1starnet.com/civilwar/tnord.htm">[10]</a></td>
<td>June 8</td>
<td>104,471-47,183</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/North_Carolina_in_the_Civil_War" title="North Carolina in the Civil War" class="mw-redirect">N. Carolina</a></td>
<td>May 20, 1861.<a rel="nofollow" class="external autonumber" href="http://gen.1starnet.com/civilwar/ncord.htm">[11]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Missouri_in_the_Civil_War" title="Missouri in the Civil War" class="mw-redirect">Missouri</a></td>
<td>October 31, 1861.<a rel="nofollow" class="external autonumber" href="http://gen.1starnet.com/civilwar/misouord.htm">[12]</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kentucky_in_the_Civil_War" title="Kentucky in the Civil War" class="mw-redirect">Kentucky</a></td>
<td>November 20, 1861.<a rel="nofollow" class="external autonumber" href="http://gen.1starnet.com/civilwar/kyord.htm">[13]</a></td>
</tr>
</table>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/38px-Wikisource-logo.svg.png" width="38" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/57px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/76px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></td>
<td class="mbox-text plainlist"><a href="//en.wikipedia.org/wiki/Wikisource" title="Wikisource">Wikisource</a> has original text related to this article:
<div style="margin-left: 10px;"><b><a href="//en.wikisource.org/wiki/Ordinances_of_Secession" class="extiw" title="wikisource:Ordinances of Secession">Ordinances of Secession</a></b></div>
</td>
</tr>
</table>
<ul>
<li><a href="//en.wikipedia.org/wiki/American_Civil_War" title="American Civil War">American Civil War</a></li>
<li><a href="//en.wikipedia.org/wiki/Declaration_of_the_Immediate_Causes_Which_Induce_and_Justify_the_Secession_of_South_Carolina_from_the_Federal_Union" title="Declaration of the Immediate Causes Which Induce and Justify the Secession of South Carolina from the Federal Union">Declaration of the Immediate Causes Which Induce and Justify the Secession of South Carolina from the Federal Union</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_signers_of_the_Georgia_Ordinance_of_Secession" title="List of signers of the Georgia Ordinance of Secession">List of signers of the Georgia Ordinance of Secession</a></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation book">Curry, Richard O. (1964). <a rel="nofollow" class="external text" href="http://books.google.ca/books?id=q9Lna2shH7oC&amp;pg=PA49&amp;source=gbs_selected_pages&amp;cad=3#v=onepage&amp;q&amp;f=false"><i>A House Divided, Statehood Politics &amp; the Copperhead Movement in West Virginia</i></a>. University of Pittsburgh.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOrdinance+of+Secession&amp;rft.au=Curry%2C+Richard+O.&amp;rft.aulast=Curry%2C+Richard+O.&amp;rft.btitle=A+House+Divided%2C+Statehood+Politics+%26+the+Copperhead+Movement+in+West+Virginia&amp;rft.date=1964&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbooks.google.ca%2Fbooks%3Fid%3Dq9Lna2shH7oC%26pg%3DPA49%26source%3Dgbs_selected_pages%26cad%3D3%23v%3Donepage%26q%26f%3Dfalse&amp;rft.pub=University+of+Pittsburgh&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">Unknown parameter <code>|&amp;pg=</code> ignored (<a href="//en.wikipedia.org/wiki/Help:CS1_errors#parameter_ignored" title="Help:CS1 errors">help</a>)</span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://web.archive.org/web/20040404171724/members.aol.com/jfepperson/ordnces.html">Texts of the Ordinances</a></li>
<li><a rel="nofollow" class="external text" href="http://sunsite.utk.edu/civil-war/reasons.html">Texts of declarations of causes</a></li>
<li><a rel="nofollow" class="external text" href="http://www.teachingushistory.org/lessons/Ordinance.htm">South Carolina's Ordinance of Secession</a> Text and original document from the South Carolina Department of Archives and History.</li>
<li><a rel="nofollow" class="external text" href="http://www.virginiamemory.com/online_classroom/union_or_secession/unit/9/ordinance_of_secession">Virginia's Ordinance of Secession (enrolled bill)</a> Text and original document from the <a href="//en.wikipedia.org/wiki/Library_of_Virginia" title="Library of Virginia">Library of Virginia</a>.</li>
<li><a rel="nofollow" class="external text" href="http://www.virginiamemory.com/online_classroom/union_or_secession/unit/9/signing_the_ordinance">Virginia's Ordinance of Secession (signed copies)</a> Text and original documents from the <a href="//en.wikipedia.org/wiki/Library_of_Virginia" title="Library of Virginia">Library of Virginia</a> and National Archives.</li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background-color: #B0C4DE;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:American_Civil_War" title="Template:American Civil War"><span title="View this template" style=";background-color: #B0C4DE;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:American_Civil_War" title="Template talk:American Civil War"><span title="Discuss this template" style=";background-color: #B0C4DE;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:American_Civil_War&amp;action=edit"><span title="Edit this template" style=";background-color: #B0C4DE;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/American_Civil_War" title="American Civil War">American Civil War</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";background-color: #DCDCDC;background-color: #DCDCDC;;"><span style="float:left;width:6em;">&#160;</span>
<div style="font-size:110%;">Origins</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color: #DCDCDC;;">
<div class="hlist">
<ul>
<li><a href="//en.wikipedia.org/wiki/Origins_of_the_American_Civil_War" title="Origins of the American Civil War">Origins</a></li>
<li><a href="//en.wikipedia.org/wiki/Issues_of_the_American_Civil_War" title="Issues of the American Civil War">Issues</a></li>
</ul>
</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Timeline_of_events_leading_to_the_American_Civil_War" title="Timeline of events leading to the American Civil War">Timeline leading to the War</a></li>
<li><a href="//en.wikipedia.org/wiki/History_of_the_United_States_(1789%E2%80%931849)" title="History of the United States (1789–1849)">Antebellum era</a></li>
<li><a href="//en.wikipedia.org/wiki/Bleeding_Kansas" title="Bleeding Kansas">Bleeding Kansas</a></li>
<li><a href="//en.wikipedia.org/wiki/Border_states_(American_Civil_War)" title="Border states (American Civil War)">Border states</a></li>
<li><i><a href="//en.wikipedia.org/wiki/Dred_Scott_v._Sandford" title="Dred Scott v. Sandford">Dred Scott v. Sandford</a></i></li>
<li><a href="//en.wikipedia.org/wiki/Missouri_Compromise" title="Missouri Compromise">Missouri Compromise</a></li>
<li><a href="//en.wikipedia.org/wiki/Secession_in_the_United_States" title="Secession in the United States">Secession</a></li>
<li><a href="//en.wikipedia.org/wiki/States%27_rights" title="States' rights">States' rights</a></li>
<li><a href="//en.wikipedia.org/wiki/President_Lincoln%27s_75,000_Volunteers" title="President Lincoln's 75,000 Volunteers">President Lincoln's 75,000 Volunteers</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color: #DCDCDC;;"><a href="//en.wikipedia.org/wiki/Slavery_in_the_United_States" title="Slavery in the United States">Slavery</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Military_history_of_African_Americans_in_the_American_Civil_War" title="Military history of African Americans in the American Civil War">African-Americans</a></li>
<li><a href="//en.wikipedia.org/wiki/Emancipation_Proclamation" title="Emancipation Proclamation">Emancipation Proclamation</a></li>
<li><a href="//en.wikipedia.org/wiki/Fugitive_slave_laws" title="Fugitive slave laws">Fugitive slave laws</a></li>
<li><a href="//en.wikipedia.org/wiki/Slave_Power" title="Slave Power">Slave Power</a></li>
<li><i><a href="//en.wikipedia.org/wiki/Uncle_Tom%27s_Cabin" title="Uncle Tom's Cabin">Uncle Tom's Cabin</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color: #DCDCDC;;"><a href="//en.wikipedia.org/wiki/Abolitionism_in_the_United_States" title="Abolitionism in the United States">Abolitionism</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/John_Brown_(abolitionist)" title="John Brown (abolitionist)">John Brown</a></li>
<li><a href="//en.wikipedia.org/wiki/Frederick_Douglass" title="Frederick Douglass">Frederick Douglass</a></li>
<li><a href="//en.wikipedia.org/wiki/William_Lloyd_Garrison" title="William Lloyd Garrison">William Lloyd Garrison</a></li>
<li><a href="//en.wikipedia.org/wiki/Lysander_Spooner" title="Lysander Spooner">Lysander Spooner</a></li>
<li><a href="//en.wikipedia.org/wiki/Harriet_Tubman" title="Harriet Tubman">Harriet Tubman</a></li>
<li><a href="//en.wikipedia.org/wiki/Underground_Railroad" title="Underground Railroad">Underground Railroad</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";background-color: #DCDCDC;background-color: #DCDCDC;;"><span style="float:left;width:6em;">&#160;</span>
<div style="font-size:110%;">
<div class="hlist">
<ul>
<li>Combatants</li>
<li>Theaters</li>
<li>Campaigns</li>
<li>Battles</li>
<li>States</li>
</ul>
</div>
</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color: #DCDCDC;;">Combatants</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Union_(American_Civil_War)" title="Union (American Civil War)">Union (USA)</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Union_Army" title="Union Army">Army</a></li>
<li><a href="//en.wikipedia.org/wiki/Union_Navy" title="Union Navy">Navy</a></li>
<li><a href="//en.wikipedia.org/wiki/United_States_Marine_Corps" title="United States Marine Corps">Marine Corps</a></li>
<li><a href="//en.wikipedia.org/wiki/United_States_Revenue_Cutter_Service" title="United States Revenue Cutter Service">Revenue Cutter Service</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Confederate_States_of_America" title="Confederate States of America">Confederacy (CSA)</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Confederate_States_Army" title="Confederate States Army">Army</a></li>
<li><a href="//en.wikipedia.org/wiki/Confederate_States_Navy" title="Confederate States Navy">Navy</a></li>
<li><a href="//en.wikipedia.org/wiki/Confederate_States_Marine_Corps" title="Confederate States Marine Corps">Marine Corps</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color: #DCDCDC;;">Theaters</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Eastern_Theater_of_the_American_Civil_War" title="Eastern Theater of the American Civil War">Eastern</a></li>
<li><a href="//en.wikipedia.org/wiki/Western_Theater_of_the_American_Civil_War" title="Western Theater of the American Civil War">Western</a></li>
<li><a href="//en.wikipedia.org/wiki/Lower_Seaboard_Theater_of_the_American_Civil_War" title="Lower Seaboard Theater of the American Civil War">Lower Seaboard</a></li>
<li><a href="//en.wikipedia.org/wiki/Trans-Mississippi_Theater_of_the_American_Civil_War" title="Trans-Mississippi Theater of the American Civil War">Trans-Mississippi</a></li>
<li><a href="//en.wikipedia.org/wiki/Pacific_Coast_Theater_of_the_American_Civil_War" title="Pacific Coast Theater of the American Civil War">Pacific Coast</a></li>
<li><a href="//en.wikipedia.org/wiki/Union_blockade" title="Union blockade">Union naval blockade</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color: #DCDCDC;;"><a href="//en.wikipedia.org/wiki/Campaigns_of_the_American_Civil_War" title="Campaigns of the American Civil War">Campaigns</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Anaconda_Plan" title="Anaconda Plan">Anaconda Plan</a></li>
<li><a href="//en.wikipedia.org/wiki/Blockade_runners_of_the_American_Civil_War" title="Blockade runners of the American Civil War">Blockade runners of the American Civil War</a></li>
<li><a href="//en.wikipedia.org/wiki/New_Mexico_Campaign" title="New Mexico Campaign">New Mexico</a></li>
<li><a href="//en.wikipedia.org/wiki/Jackson%27s_Valley_Campaign" title="Jackson's Valley Campaign">Jackson's Valley</a></li>
<li><a href="//en.wikipedia.org/wiki/Peninsula_Campaign" title="Peninsula Campaign">Peninsula</a></li>
<li><a href="//en.wikipedia.org/wiki/Northern_Virginia_Campaign" title="Northern Virginia Campaign">Northern Virginia</a></li>
<li><a href="//en.wikipedia.org/wiki/Maryland_Campaign" title="Maryland Campaign">Maryland</a></li>
<li><a href="//en.wikipedia.org/wiki/Battle_of_Stones_River" title="Battle of Stones River">Stones River</a></li>
<li><a href="//en.wikipedia.org/wiki/Vicksburg_Campaign" title="Vicksburg Campaign">Vicksburg</a></li>
<li><a href="//en.wikipedia.org/wiki/Tullahoma_Campaign" title="Tullahoma Campaign">Tullahoma</a></li>
<li><a href="//en.wikipedia.org/wiki/Gettysburg_Campaign" title="Gettysburg Campaign">Gettysburg</a></li>
<li><a href="//en.wikipedia.org/wiki/Morgan%27s_Raid" title="Morgan's Raid">Morgan's Raid</a></li>
<li><a href="//en.wikipedia.org/wiki/Bristoe_Campaign" title="Bristoe Campaign">Bristoe</a></li>
<li><a href="//en.wikipedia.org/wiki/Knoxville_Campaign" title="Knoxville Campaign">Knoxville</a></li>
<li><a href="//en.wikipedia.org/wiki/Red_River_Campaign" title="Red River Campaign">Red River</a></li>
<li><a href="//en.wikipedia.org/wiki/Overland_Campaign" title="Overland Campaign">Overland</a></li>
<li><a href="//en.wikipedia.org/wiki/Atlanta_Campaign" title="Atlanta Campaign">Atlanta</a></li>
<li><a href="//en.wikipedia.org/wiki/Valley_Campaigns_of_1864" title="Valley Campaigns of 1864">Valley 1864</a></li>
<li><a href="//en.wikipedia.org/wiki/Bermuda_Hundred_Campaign" title="Bermuda Hundred Campaign">Bermuda Hundred</a></li>
<li><a href="//en.wikipedia.org/wiki/Siege_of_Petersburg" title="Siege of Petersburg">Richmond-Petersburg</a></li>
<li><a href="//en.wikipedia.org/wiki/Franklin%E2%80%93Nashville_Campaign" title="Franklin–Nashville Campaign">Franklin–Nashville</a></li>
<li><a href="//en.wikipedia.org/wiki/Price%27s_Raid" title="Price's Raid">Price's Raid</a></li>
<li><a href="//en.wikipedia.org/wiki/Sherman%27s_March_to_the_Sea" title="Sherman's March to the Sea">Sherman's March</a></li>
<li><a href="//en.wikipedia.org/wiki/Carolinas_Campaign" title="Carolinas Campaign">Carolinas</a></li>
<li><a href="//en.wikipedia.org/wiki/Appomattox_Campaign" title="Appomattox Campaign">Appomattox</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color: #DCDCDC;;">Major <a href="//en.wikipedia.org/wiki/List_of_American_Civil_War_battles" title="List of American Civil War battles">battles</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Battle_of_Fort_Sumter" title="Battle of Fort Sumter">Fort Sumter</a></li>
<li><a href="//en.wikipedia.org/wiki/First_Battle_of_Bull_Run" title="First Battle of Bull Run">1st Bull Run</a></li>
<li><a href="//en.wikipedia.org/wiki/Battle_of_Wilson%27s_Creek" title="Battle of Wilson's Creek">Wilson's Creek</a></li>
<li><a href="//en.wikipedia.org/wiki/Battle_of_Fort_Donelson" title="Battle of Fort Donelson">Fort Donelson</a></li>
<li><a href="//en.wikipedia.org/wiki/Battle_of_Pea_Ridge" title="Battle of Pea Ridge">Pea Ridge</a></li>
<li><a href="//en.wikipedia.org/wiki/Battle_of_Hampton_Roads" title="Battle of Hampton Roads">Hampton Roads</a></li>
<li><a href="//en.wikipedia.org/wiki/Battle_of_Shiloh" title="Battle of Shiloh">Shiloh</a></li>
<li><a href="//en.wikipedia.org/wiki/Battle_of_Forts_Jackson_and_St._Philip" title="Battle of Forts Jackson and St. Philip">New Orleans</a></li>
<li><a href="//en.wikipedia.org/wiki/Siege_of_Corinth" title="Siege of Corinth">Corinth</a></li>
<li><a href="//en.wikipedia.org/wiki/Battle_of_Seven_Pines" title="Battle of Seven Pines">Seven Pines</a></li>
<li><a href="//en.wikipedia.org/wiki/Seven_Days_Battles" title="Seven Days Battles">Seven Days</a></li>
<li><a href="//en.wikipedia.org/wiki/Second_Battle_of_Bull_Run" title="Second Battle of Bull Run">2nd Bull Run</a></li>
<li><a href="//en.wikipedia.org/wiki/Battle_of_Antietam" title="Battle of Antietam">Antietam</a></li>
<li><a href="//en.wikipedia.org/wiki/Battle_of_Perryville" title="Battle of Perryville">Perryville</a></li>
<li><a href="//en.wikipedia.org/wiki/Battle_of_Fredericksburg" title="Battle of Fredericksburg">Fredericksburg</a></li>
<li><a href="//en.wikipedia.org/wiki/Battle_of_Stones_River" title="Battle of Stones River">Stones River</a></li>
<li><a href="//en.wikipedia.org/wiki/Battle_of_Chancellorsville" title="Battle of Chancellorsville">Chancellorsville</a></li>
<li><a href="//en.wikipedia.org/wiki/Battle_of_Gettysburg" title="Battle of Gettysburg">Gettysburg</a></li>
<li><a href="//en.wikipedia.org/wiki/Siege_of_Vicksburg" title="Siege of Vicksburg">Vicksburg</a></li>
<li><a href="//en.wikipedia.org/wiki/Battle_of_Chickamauga" title="Battle of Chickamauga">Chickamauga</a></li>
<li><a href="//en.wikipedia.org/wiki/Chattanooga_Campaign" title="Chattanooga Campaign">Chattanooga</a></li>
<li><a href="//en.wikipedia.org/wiki/Battle_of_the_Wilderness" title="Battle of the Wilderness">Wilderness</a></li>
<li><a href="//en.wikipedia.org/wiki/Battle_of_Spotsylvania_Court_House" title="Battle of Spotsylvania Court House">Spotsylvania</a></li>
<li><a href="//en.wikipedia.org/wiki/Battle_of_Cold_Harbor" title="Battle of Cold Harbor">Cold Harbor</a></li>
<li><a href="//en.wikipedia.org/wiki/Battle_of_Atlanta" title="Battle of Atlanta">Atlanta</a></li>
<li><a href="//en.wikipedia.org/wiki/Battle_of_Mobile_Bay" title="Battle of Mobile Bay">Mobile Bay</a></li>
<li><a href="//en.wikipedia.org/wiki/Battle_of_Franklin_(1864)" title="Battle of Franklin (1864)">Franklin</a></li>
<li><a href="//en.wikipedia.org/wiki/Battle_of_Nashville" title="Battle of Nashville">Nashville</a></li>
<li><a href="//en.wikipedia.org/wiki/Battle_of_Five_Forks" title="Battle of Five Forks">Five Forks</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color: #DCDCDC;;">
<div style="padding:0.1em 0;line-height:1.2em;">Involvement <span style="font-weight:normal;">(by&#160;<br />
state or territory)</span></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Alabama_in_the_American_Civil_War" title="Alabama in the American Civil War">AL</a></li>
<li><a href="//en.wikipedia.org/wiki/Arkansas_in_the_American_Civil_War" title="Arkansas in the American Civil War">AR</a></li>
<li><a href="//en.wikipedia.org/wiki/Arizona_Territory_(Confederate_States_of_America)" title="Arizona Territory (Confederate States of America)" class="mw-redirect">AZ</a></li>
<li><a href="//en.wikipedia.org/wiki/California_in_the_American_Civil_War" title="California in the American Civil War">CA</a></li>
<li><a href="//en.wikipedia.org/wiki/Colorado_in_the_American_Civil_War" title="Colorado in the American Civil War">CO</a></li>
<li><a href="//en.wikipedia.org/wiki/Connecticut_in_the_American_Civil_War" title="Connecticut in the American Civil War">CT</a></li>
<li><a href="//en.wikipedia.org/wiki/Washington,_D.C.,_in_the_American_Civil_War" title="Washington, D.C., in the American Civil War">DC</a></li>
<li><a href="//en.wikipedia.org/wiki/History_of_Delaware#Delaware_in_the_Civil_War" title="History of Delaware">DE</a></li>
<li><a href="//en.wikipedia.org/wiki/Florida_in_the_American_Civil_War" title="Florida in the American Civil War">FL</a></li>
<li><a href="//en.wikipedia.org/wiki/Georgia_in_the_American_Civil_War" title="Georgia in the American Civil War">GA</a></li>
<li><a href="//en.wikipedia.org/wiki/Idaho_in_the_American_Civil_War" title="Idaho in the American Civil War">ID</a></li>
<li><a href="//en.wikipedia.org/wiki/Illinois_in_the_American_Civil_War" title="Illinois in the American Civil War">IL</a></li>
<li><a href="//en.wikipedia.org/wiki/Indiana_in_the_American_Civil_War" title="Indiana in the American Civil War">IN</a></li>
<li><a href="//en.wikipedia.org/wiki/Iowa_in_the_American_Civil_War" title="Iowa in the American Civil War">IA</a></li>
<li><a href="//en.wikipedia.org/wiki/Kansas_in_the_American_Civil_War" title="Kansas in the American Civil War">KS</a></li>
<li><a href="//en.wikipedia.org/wiki/Kentucky_in_the_American_Civil_War" title="Kentucky in the American Civil War">KY</a></li>
<li><a href="//en.wikipedia.org/wiki/Louisiana_in_the_American_Civil_War" title="Louisiana in the American Civil War">LA</a></li>
<li><a href="//en.wikipedia.org/wiki/Maine_in_the_American_Civil_War" title="Maine in the American Civil War">ME</a></li>
<li><a href="//en.wikipedia.org/wiki/Maryland_in_the_American_Civil_War" title="Maryland in the American Civil War">MD</a></li>
<li><a href="//en.wikipedia.org/wiki/Massachusetts_in_the_American_Civil_War" title="Massachusetts in the American Civil War">MA</a></li>
<li><a href="//en.wikipedia.org/wiki/Michigan_in_the_American_Civil_War" title="Michigan in the American Civil War">MI</a></li>
<li><a href="//en.wikipedia.org/wiki/History_of_Minnesota#Civil_War_era_and_Dakota_War_of_1862" title="History of Minnesota">MN</a></li>
<li><a href="//en.wikipedia.org/wiki/Mississippi_in_the_American_Civil_War" title="Mississippi in the American Civil War">MS</a></li>
<li><a href="//en.wikipedia.org/wiki/Missouri_in_the_American_Civil_War" title="Missouri in the American Civil War">MO</a></li>
<li><a href="//en.wikipedia.org/wiki/Montana_in_the_American_Civil_War" title="Montana in the American Civil War">MT</a></li>
<li><a href="//en.wikipedia.org/wiki/Nevada_in_the_American_Civil_War" title="Nevada in the American Civil War">NV</a></li>
<li><a href="//en.wikipedia.org/wiki/Nebraska_in_the_American_Civil_War" title="Nebraska in the American Civil War">NE</a></li>
<li><a href="//en.wikipedia.org/wiki/History_of_New_Hampshire" title="History of New Hampshire">NH</a></li>
<li><a href="//en.wikipedia.org/wiki/New_Jersey_in_the_American_Civil_War" title="New Jersey in the American Civil War">NJ</a></li>
<li><a href="//en.wikipedia.org/wiki/New_Mexico_Territory_in_the_American_Civil_War" title="New Mexico Territory in the American Civil War">NM</a></li>
<li><a href="//en.wikipedia.org/wiki/New_York_in_the_American_Civil_War" title="New York in the American Civil War">NY</a></li>
<li><a href="//en.wikipedia.org/wiki/North_Carolina_in_the_American_Civil_War" title="North Carolina in the American Civil War">NC</a></li>
<li><a href="//en.wikipedia.org/wiki/Ohio_in_the_American_Civil_War" title="Ohio in the American Civil War">OH</a></li>
<li><a href="//en.wikipedia.org/wiki/Indian_Territory_in_the_American_Civil_War" title="Indian Territory in the American Civil War">OK</a></li>
<li><a href="//en.wikipedia.org/wiki/Oregon_in_the_American_Civil_War" title="Oregon in the American Civil War">OR</a></li>
<li><a href="//en.wikipedia.org/wiki/Pennsylvania_in_the_American_Civil_War" title="Pennsylvania in the American Civil War">PA</a></li>
<li><a href="//en.wikipedia.org/wiki/Rhode_Island_in_the_American_Civil_War" title="Rhode Island in the American Civil War">RI</a></li>
<li><a href="//en.wikipedia.org/wiki/South_Carolina_in_the_American_Civil_War" title="South Carolina in the American Civil War">SC</a></li>
<li><a href="//en.wikipedia.org/wiki/Tennessee_in_the_American_Civil_War" title="Tennessee in the American Civil War">TN</a></li>
<li><a href="//en.wikipedia.org/wiki/Texas_in_the_American_Civil_War" title="Texas in the American Civil War">TX</a></li>
<li><a href="//en.wikipedia.org/wiki/Utah_in_the_American_Civil_War" title="Utah in the American Civil War">UT</a></li>
<li><a href="//en.wikipedia.org/wiki/Vermont_in_the_American_Civil_War" title="Vermont in the American Civil War">VT</a></li>
<li><a href="//en.wikipedia.org/wiki/Virginia_in_the_American_Civil_War" title="Virginia in the American Civil War">VA</a></li>
<li><a href="//en.wikipedia.org/wiki/West_Virginia_in_the_American_Civil_War" title="West Virginia in the American Civil War">WV</a></li>
<li><a href="//en.wikipedia.org/wiki/Wisconsin_in_the_American_Civil_War" title="Wisconsin in the American Civil War">WI</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";background-color: #DCDCDC;background-color: #DCDCDC;;"><span style="float:left;width:6em;">&#160;</span>
<div style="font-size:110%;">Leaders</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color: #DCDCDC;;">Confederate</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="width:5.0em;font-weight:normal;background-color: #DCDCDC;;">Military</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Richard_H._Anderson" title="Richard H. Anderson">R.H. Anderson</a></li>
<li><a href="//en.wikipedia.org/wiki/P._G._T._Beauregard" title="P. G. T. Beauregard">Beauregard</a></li>
<li><a href="//en.wikipedia.org/wiki/Braxton_Bragg" title="Braxton Bragg">Bragg</a></li>
<li><a href="//en.wikipedia.org/wiki/Samuel_Cooper_(general)" title="Samuel Cooper (general)">Cooper</a></li>
<li><a href="//en.wikipedia.org/wiki/Jubal_Early" title="Jubal Early">Early</a></li>
<li><a href="//en.wikipedia.org/wiki/Richard_S._Ewell" title="Richard S. Ewell">Ewell</a></li>
<li><a href="//en.wikipedia.org/wiki/Nathan_Bedford_Forrest" title="Nathan Bedford Forrest">Forrest</a></li>
<li><a href="//en.wikipedia.org/wiki/Josiah_Gorgas" title="Josiah Gorgas">Gorgas</a></li>
<li><a href="//en.wikipedia.org/wiki/A._P._Hill" title="A. P. Hill">Hill</a></li>
<li><a href="//en.wikipedia.org/wiki/John_Bell_Hood" title="John Bell Hood">Hood</a></li>
<li><a href="//en.wikipedia.org/wiki/Stonewall_Jackson" title="Stonewall Jackson">Jackson</a></li>
<li><a href="//en.wikipedia.org/wiki/Albert_Sidney_Johnston" title="Albert Sidney Johnston">A.S. Johnston</a></li>
<li><a href="//en.wikipedia.org/wiki/Joseph_E._Johnston" title="Joseph E. Johnston">J.E. Johnston</a></li>
<li><a href="//en.wikipedia.org/wiki/Robert_E._Lee" title="Robert E. Lee">Lee</a></li>
<li><a href="//en.wikipedia.org/wiki/James_Longstreet" title="James Longstreet">Longstreet</a></li>
<li><a href="//en.wikipedia.org/wiki/John_Hunt_Morgan" title="John Hunt Morgan">Morgan</a></li>
<li><a href="//en.wikipedia.org/wiki/John_S._Mosby" title="John S. Mosby">Mosby</a></li>
<li><a href="//en.wikipedia.org/wiki/Sterling_Price" title="Sterling Price">Price</a></li>
<li><a href="//en.wikipedia.org/wiki/William_Quantrill" title="William Quantrill">Quantrill</a></li>
<li><a href="//en.wikipedia.org/wiki/Raphael_Semmes" title="Raphael Semmes">Semmes</a></li>
<li><a href="//en.wikipedia.org/wiki/Edmund_Kirby_Smith" title="Edmund Kirby Smith">E.K. Smith</a></li>
<li><a href="//en.wikipedia.org/wiki/J.E.B._Stuart" title="J.E.B. Stuart">Stuart</a></li>
<li><a href="//en.wikipedia.org/wiki/Richard_Taylor_(general)" title="Richard Taylor (general)">Taylor</a></li>
<li><a href="//en.wikipedia.org/wiki/Joseph_Wheeler" title="Joseph Wheeler">Wheeler</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:5.0em;font-weight:normal;background-color: #DCDCDC;;">Civilian</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Judah_P._Benjamin" title="Judah P. Benjamin">Benjamin</a></li>
<li><a href="//en.wikipedia.org/wiki/Thomas_S._Bocock" title="Thomas S. Bocock">Bocock</a></li>
<li><a href="//en.wikipedia.org/wiki/John_C._Breckinridge" title="John C. Breckinridge">Breckinridge</a></li>
<li><a href="//en.wikipedia.org/wiki/Jefferson_Davis" title="Jefferson Davis">Davis</a></li>
<li><a href="//en.wikipedia.org/wiki/Robert_M._T._Hunter" title="Robert M. T. Hunter">Hunter</a></li>
<li><a href="//en.wikipedia.org/wiki/Stephen_Mallory" title="Stephen Mallory">Mallory</a></li>
<li><a href="//en.wikipedia.org/wiki/Christopher_Memminger" title="Christopher Memminger">Memminger</a></li>
<li><a href="//en.wikipedia.org/wiki/James_Seddon" title="James Seddon">Seddon</a></li>
<li><a href="//en.wikipedia.org/wiki/Alexander_H._Stephens" title="Alexander H. Stephens">Stephens</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color: #DCDCDC;;">Union</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="width:5.0em;font-weight:normal;background-color: #DCDCDC;;">Military</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Robert_Anderson_(Civil_War)" title="Robert Anderson (Civil War)">Anderson</a></li>
<li><a href="//en.wikipedia.org/wiki/Don_Carlos_Buell" title="Don Carlos Buell">Buell</a></li>
<li><a href="//en.wikipedia.org/wiki/Benjamin_Butler_(politician)" title="Benjamin Butler (politician)">Butler</a></li>
<li><a href="//en.wikipedia.org/wiki/Ambrose_Burnside" title="Ambrose Burnside">Burnside</a></li>
<li><a href="//en.wikipedia.org/wiki/Samuel_Francis_Du_Pont" title="Samuel Francis Du Pont">Du Pont</a></li>
<li><a href="//en.wikipedia.org/wiki/David_Farragut" title="David Farragut">Farragut</a></li>
<li><a href="//en.wikipedia.org/wiki/Andrew_Hull_Foote" title="Andrew Hull Foote">Foote</a></li>
<li><a href="//en.wikipedia.org/wiki/John_C._Fr%C3%A9mont" title="John C. Frémont">Frémont</a></li>
<li><a href="//en.wikipedia.org/wiki/Ulysses_S._Grant" title="Ulysses S. Grant">Grant</a></li>
<li><a href="//en.wikipedia.org/wiki/Henry_Halleck" title="Henry Halleck">Halleck</a></li>
<li><a href="//en.wikipedia.org/wiki/Joseph_Hooker" title="Joseph Hooker">Hooker</a></li>
<li><a href="//en.wikipedia.org/wiki/Henry_Jackson_Hunt" title="Henry Jackson Hunt">Hunt</a></li>
<li><a href="//en.wikipedia.org/wiki/George_B._McClellan" title="George B. McClellan">McClellan</a></li>
<li><a href="//en.wikipedia.org/wiki/Irvin_McDowell" title="Irvin McDowell">McDowell</a></li>
<li><a href="//en.wikipedia.org/wiki/George_Meade" title="George Meade">Meade</a></li>
<li><a href="//en.wikipedia.org/wiki/Montgomery_C._Meigs" title="Montgomery C. Meigs">Meigs</a></li>
<li><a href="//en.wikipedia.org/wiki/Edward_Ord" title="Edward Ord">Ord</a></li>
<li><a href="//en.wikipedia.org/wiki/John_Pope_(military_officer)" title="John Pope (military officer)">Pope</a></li>
<li><a href="//en.wikipedia.org/wiki/David_Dixon_Porter" title="David Dixon Porter">D.D. Porter</a></li>
<li><a href="//en.wikipedia.org/wiki/William_Rosecrans" title="William Rosecrans">Rosecrans</a></li>
<li><a href="//en.wikipedia.org/wiki/Winfield_Scott" title="Winfield Scott">Scott</a></li>
<li><a href="//en.wikipedia.org/wiki/Philip_Sheridan" title="Philip Sheridan">Sheridan</a></li>
<li><a href="//en.wikipedia.org/wiki/William_Tecumseh_Sherman" title="William Tecumseh Sherman">Sherman</a></li>
<li><a href="//en.wikipedia.org/wiki/George_Henry_Thomas" title="George Henry Thomas">Thomas</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:5.0em;font-weight:normal;background-color: #DCDCDC;;">Civilian</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Charles_Francis_Adams,_Sr." title="Charles Francis Adams, Sr.">Adams</a></li>
<li><a href="//en.wikipedia.org/wiki/Salmon_P._Chase" title="Salmon P. Chase">Chase</a></li>
<li><a href="//en.wikipedia.org/wiki/John_Ericsson" title="John Ericsson">Ericsson</a></li>
<li><a href="//en.wikipedia.org/wiki/Hannibal_Hamlin" title="Hannibal Hamlin">Hamlin</a></li>
<li><a href="//en.wikipedia.org/wiki/Abraham_Lincoln" title="Abraham Lincoln">Lincoln</a></li>
<li><a href="//en.wikipedia.org/wiki/Allan_Pinkerton" title="Allan Pinkerton">Pinkerton</a></li>
<li><a href="//en.wikipedia.org/wiki/William_H._Seward" title="William H. Seward">Seward</a></li>
<li><a href="//en.wikipedia.org/wiki/Edwin_M._Stanton" title="Edwin M. Stanton">Stanton</a></li>
<li><a href="//en.wikipedia.org/wiki/Thaddeus_Stevens" title="Thaddeus Stevens">Stevens</a></li>
<li><a href="//en.wikipedia.org/wiki/Benjamin_Wade" title="Benjamin Wade">Wade</a></li>
<li><a href="//en.wikipedia.org/wiki/Gideon_Welles" title="Gideon Welles">Welles</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";background-color: #DCDCDC;background-color: #DCDCDC;;"><span style="float:left;width:6em;">&#160;</span>
<div style="font-size:110%;">Aftermath</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color: #DCDCDC;;"><a href="//en.wikipedia.org/wiki/United_States_Constitution" title="United States Constitution">U.S. Constitution</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Thirteenth_Amendment_to_the_United_States_Constitution" title="Thirteenth Amendment to the United States Constitution">13th Amendment</a></li>
<li><a href="//en.wikipedia.org/wiki/Fourteenth_Amendment_to_the_United_States_Constitution" title="Fourteenth Amendment to the United States Constitution">14th Amendment</a></li>
<li><a href="//en.wikipedia.org/wiki/Fifteenth_Amendment_to_the_United_States_Constitution" title="Fifteenth Amendment to the United States Constitution">15th Amendment</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color: #DCDCDC;;"><a href="//en.wikipedia.org/wiki/Reconstruction_Era" title="Reconstruction Era">Reconstruction</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Alabama_Claims" title="Alabama Claims">Alabama Claims</a></li>
<li><a href="//en.wikipedia.org/wiki/Carpetbagger" title="Carpetbagger">Carpetbaggers</a></li>
<li><a href="//en.wikipedia.org/wiki/Freedman%27s_Savings_Bank" title="Freedman's Savings Bank">Freedman's Bank</a></li>
<li><a href="//en.wikipedia.org/wiki/Freedmen%27s_Bureau" title="Freedmen's Bureau">Freedmen's Bureau</a></li>
<li><a href="//en.wikipedia.org/wiki/Jim_Crow_laws" title="Jim Crow laws">Jim Crow laws</a></li>
<li><a href="//en.wikipedia.org/wiki/Redeemers" title="Redeemers">Redeemers</a></li>
<li><a href="//en.wikipedia.org/wiki/Southern_Claims_Commission" title="Southern Claims Commission">Southern Claims Commission</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color: #DCDCDC;;">Cemeteries</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Category:Confederate_States_of_America_monuments_and_memorials" title="Category:Confederate States of America monuments and memorials">Confederate monuments and memorials</a></li>
<li><a href="//en.wikipedia.org/wiki/United_States_national_cemetery" title="United States national cemetery">National cemeteries</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:American_Civil_War_military_monuments_and_memorials" title="Category:American Civil War military monuments and memorials">U.S. monuments and memorials</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color: #DCDCDC;;">Veterans</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Grand_Army_of_the_Republic" title="Grand Army of the Republic">Grand Army of the Republic</a></li>
<li><a href="//en.wikipedia.org/wiki/Old_soldiers%27_home" title="Old soldiers' home">Old soldiers' homes</a></li>
<li><a href="//en.wikipedia.org/wiki/United_Confederate_Veterans" title="United Confederate Veterans">United Confederate Veterans</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color: #DCDCDC;;">Other topics</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Ku_Klux_Klan" title="Ku Klux Klan">Ku Klux Klan</a></li>
<li><a href="//en.wikipedia.org/wiki/Lost_Cause_of_the_Confederacy" title="Lost Cause of the Confederacy">Lost Cause</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";background-color: #DCDCDC;background-color: #DCDCDC;;"><span style="float:left;width:6em;">&#160;</span>
<div style="font-size:110%;">
<div class="hlist">
<ul>
<li>Related topics</li>
<li>Categories</li>
</ul>
</div>
</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color: #DCDCDC;;">Related topics</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="width:5.0em;font-weight:normal;background-color: #DCDCDC;;">Military</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Union_Army_Balloon_Corps" title="Union Army Balloon Corps">Balloons</a></li>
<li><a href="//en.wikipedia.org/wiki/Bushwhacker" title="Bushwhacker">Bushwhacker</a></li>
<li><a href="//en.wikipedia.org/wiki/Cavalry_in_the_American_Civil_War" title="Cavalry in the American Civil War">Cavalry</a></li>
<li><a href="//en.wikipedia.org/wiki/Field_artillery_in_the_American_Civil_War" title="Field artillery in the American Civil War">Field artillery</a></li>
<li><a href="//en.wikipedia.org/wiki/Medicine_in_the_American_Civil_War" title="Medicine in the American Civil War">Medicine</a></li>
<li><a href="//en.wikipedia.org/wiki/Military_leadership_in_the_American_Civil_War" title="Military leadership in the American Civil War">Military leadership</a></li>
<li><a href="//en.wikipedia.org/wiki/Naval_battles_of_the_American_Civil_War" title="Naval battles of the American Civil War">Naval battles</a></li>
<li><a href="//en.wikipedia.org/wiki/Official_Records_of_the_American_Civil_War" title="Official Records of the American Civil War">Official Records</a></li>
<li><a href="//en.wikipedia.org/wiki/Signal_Corps_in_the_American_Civil_War" title="Signal Corps in the American Civil War">Signal Corps</a></li>
<li><a href="//en.wikipedia.org/wiki/Turning_point_of_the_American_Civil_War" title="Turning point of the American Civil War">Turning points</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:5.0em;font-weight:normal;background-color: #DCDCDC;;">Political</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/United_States_Congress_Joint_Committee_on_the_Conduct_of_the_War" title="United States Congress Joint Committee on the Conduct of the War">Committee on the Conduct of the War</a></li>
<li><a href="//en.wikipedia.org/wiki/Copperhead_(politics)" title="Copperhead (politics)">Copperheads</a></li>
<li><a href="//en.wikipedia.org/wiki/Political_general" title="Political general">Political General</a></li>
<li><a href="//en.wikipedia.org/wiki/Radical_Republican" title="Radical Republican">Radical Republicans</a></li>
<li><a href="//en.wikipedia.org/wiki/Trent_Affair" title="Trent Affair">Trent Affair</a></li>
<li><a href="//en.wikipedia.org/wiki/War_Democrats" title="War Democrats">War Democrats</a></li>
<li><a href="//en.wikipedia.org/wiki/Confederate_war_finance" title="Confederate war finance">Confederate war finance</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:5.0em;font-weight:normal;background-color: #DCDCDC;;">Other topics</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Bibliography_of_the_American_Civil_War" title="Bibliography of the American Civil War">Bibliography</a></li>
<li><a href="//en.wikipedia.org/wiki/New_York_City_draft_riots" title="New York City draft riots">Draft Riots</a></li>
<li><a href="//en.wikipedia.org/wiki/Music_of_the_American_Civil_War" title="Music of the American Civil War">Music</a></li>
<li><a href="//en.wikipedia.org/wiki/Names_of_the_American_Civil_War" title="Names of the American Civil War">Names of the War</a></li>
<li><a href="//en.wikipedia.org/wiki/United_States_national_cemetery" title="United States national cemetery">National cemeteries</a></li>
<li><a href="//en.wikipedia.org/wiki/Native_Americans_in_the_American_Civil_War" title="Native Americans in the American Civil War">Native Americans</a></li>
<li><a href="//en.wikipedia.org/wiki/Photographers_of_the_American_Civil_War" title="Photographers of the American Civil War">Photography</a></li>
<li><a href="//en.wikipedia.org/wiki/Confederate_railroads_in_the_American_Civil_War" title="Confederate railroads in the American Civil War">Rail transport</a></li>
<li><a href="//en.wikipedia.org/wiki/Supreme_Court_cases_of_the_American_Civil_War" title="Supreme Court cases of the American Civil War">Supreme Court cases</a></li>
<li><a href="//en.wikipedia.org/wiki/United_States_Sanitary_Commission" title="United States Sanitary Commission">U.S. Sanitary Commission</a></li>
<li><a href="//en.wikipedia.org/wiki/American_Civil_War_reenactment" title="American Civil War reenactment">Historical reenactment</a></li>
<li><a href="//en.wikipedia.org/wiki/Commemoration_of_the_American_Civil_War" title="Commemoration of the American Civil War">Commemoration</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color: #DCDCDC;;">Categories</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Category:American_Civil_War" title="Category:American Civil War">American Civil War</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:People_of_the_American_Civil_War" title="Category:People of the American Civil War">People</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:Battles_of_the_American_Civil_War" title="Category:Battles of the American Civil War">Battles</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:Union_Army_generals" title="Category:Union Army generals">Union Army generals</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:Union_armies" title="Category:Union armies">Union armies</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:Union_Army_corps" title="Category:Union Army corps">Union Army corps</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:Confederate_States_of_America" title="Category:Confederate States of America">Confederate States of America (CSA)</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:Confederate_States_Army_generals" title="Category:Confederate States Army generals">Confederate Army generals</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:Armies_of_the_Confederate_States_of_America" title="Category:Armies of the Confederate States of America">Confederate armies</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:American_Civil_War_spies" title="Category:American Civil War spies">Spies</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:National_Battlefields_and_Military_Parks_of_the_United_States" title="Category:National Battlefields and Military Parks of the United States">National Battlefields</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:American_Civil_War_veterans_and_descendants_organizations" title="Category:American Civil War veterans and descendants organizations">Veterans' organizations</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:American_Civil_War_medicine" title="Category:American Civil War medicine">Medicine</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:American_Civil_War_museums" title="Category:American Civil War museums">Museums</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:American_Civil_War_forts" title="Category:American Civil War forts">Forts</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:Old_soldiers%27_homes" title="Category:Old soldiers' homes">Old soldiers' homes</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:American_Civil_War_prison_camps" title="Category:American Civil War prison camps">Prisons</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:Reconstruction_Era" title="Category:Reconstruction Era">Reconstruction</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:American_Civil_War_military_monuments_and_memorials" title="Category:American Civil War military monuments and memorials">U.S. monuments and memorials</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:Confederate_States_of_America_monuments_and_memorials" title="Category:Confederate States of America monuments and memorials">Confederate monuments and memorials</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";background-color: #DCDCDC;background-color: #DCDCDC;;"><span style="float:left;width:6em;">&#160;</span>
<div style="font-size:110%;">At sister Wikimedia projects</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<table class="multicol" role="presentation" style="border-collapse: collapse; padding: 0; border: 0; background:transparent; width:auto; margin-left:auto; margin-right:auto;">
<tr>
<td style="width: 33.33%;" align="left" valign="top">
<ul>
<li><a href="//en.wikipedia.org/wiki/File:Wiktionary-logo-en.svg" class="image"><img alt="Wiktionary-logo-en.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/20px-Wiktionary-logo-en.svg.png" width="20" height="22" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/30px-Wiktionary-logo-en.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/40px-Wiktionary-logo-en.svg.png 2x" data-file-width="1000" data-file-height="1089" /></a> <a href="//en.wiktionary.org/wiki/Special:Search/American_Civil_War" class="extiw" title="wiktionary:Special:Search/American Civil War">American Civil War</a> at <a href="//en.wiktionary.org/wiki/Main_Page" class="extiw" title="wiktionary:Main Page">Wiktionary</a></li>
</ul>
<ul>
<li><a href="//en.wikipedia.org/wiki/File:Wikisource-logo.svg" class="image"><img alt="Wikisource-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/20px-Wikisource-logo.svg.png" width="20" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/30px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/40px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></a> <a href="//en.wikisource.org/wiki/Special:Search/American_Civil_War" class="extiw" title="wikisource:Special:Search/American Civil War">Source texts</a> at <a href="//en.wikisource.org/wiki/Main_Page" class="extiw" title="wikisource:Main Page">Wikisource</a></li>
</ul>
</td>
<td style="width: 33.33%;" align="left" valign="top">
<ul>
<li><a href="//en.wikipedia.org/wiki/File:Wikibooks-logo.svg" class="image"><img alt="Wikibooks-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/20px-Wikibooks-logo.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/30px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/40px-Wikibooks-logo.svg.png 2x" data-file-width="300" data-file-height="300" /></a> <a href="//en.wikibooks.org/wiki/Special:Search/American_Civil_War" class="extiw" title="wikibooks:Special:Search/American Civil War">Textbooks</a> at <a href="//en.wikibooks.org/wiki/Main_Page" class="extiw" title="wikibooks:Main Page">Wikibooks</a></li>
</ul>
<ul>
<li><a href="//en.wikipedia.org/wiki/File:Commons-logo.svg" class="image"><img alt="Commons-logo.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/20px-Commons-logo.svg.png" width="20" height="27" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/40px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a> <a href="//commons.wikimedia.org/wiki/Special:Search/American_Civil_War" class="extiw" title="commons:Special:Search/American Civil War">Images and media</a> at the <a href="//commons.wikimedia.org/wiki/Main_Page" class="extiw" title="commons:Main Page">Commons</a></li>
</ul>
</td>
<td style="width: 33.33%;" align="left" valign="top">
<ul>
<li><a href="//en.wikipedia.org/wiki/File:Wikiquote-logo.svg" class="image"><img alt="Wikiquote-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/20px-Wikiquote-logo.svg.png" width="20" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/30px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/40px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></a> <a href="//en.wikiquote.org/wiki/Special:Search/American_Civil_War" class="extiw" title="wikiquote:Special:Search/American Civil War">Quotations</a> at <a href="//en.wikiquote.org/wiki/Main_Page" class="extiw" title="wikiquote:Main Page">Wikiquote</a></li>
</ul>
<ul>
<li><a href="//en.wikipedia.org/wiki/File:Wikinews-logo.svg" class="image"><img alt="Wikinews-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/20px-Wikinews-logo.svg.png" width="20" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" data-file-width="759" data-file-height="415" /></a> <a href="//en.wikinews.org/wiki/Special:Search/American_Civil_War" class="extiw" title="wikinews:Special:Search/American Civil War">News stories</a> at <a href="//en.wikinews.org/wiki/Main_Page" class="extiw" title="wikinews:Main Page">Wikinews</a></li>
</ul>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background-color: #B0C4DE;;font-weight:bold;;">
<div>
<ul>
<li><img alt="Wikipedia page" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/16px-Wikipedia-logo-v2.svg.png" width="16" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/24px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/32px-Wikipedia-logo-v2.svg.png 2x" data-file-width="103" data-file-height="94" /> <a href="//en.wikipedia.org/wiki/Outline_of_the_American_Civil_War" title="Outline of the American Civil War">Outline</a></li>
<li><img alt="Portal" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <a href="//en.wikipedia.org/wiki/Portal:American_Civil_War" title="Portal:American Civil War">Portal</a></li>
<li><img alt="WikiProject" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/16px-People_icon.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/24px-People_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/32px-People_icon.svg.png 2x" data-file-width="100" data-file-height="100" /> <a href="//en.wikipedia.org/wiki/Wikipedia:WikiProject_Military_history/American_Civil_War_task_force" title="Wikipedia:WikiProject Military history/American Civil War task force">WikiProject</a></li>
<li><img alt="WikiProject" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/16px-People_icon.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/24px-People_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/32px-People_icon.svg.png 2x" data-file-width="100" data-file-height="100" /> <a href="//en.wikipedia.org/wiki/Wikipedia:WikiProject_Military_history/Operation_Brothers_at_War" title="Wikipedia:WikiProject Military history/Operation Brothers at War">"Brothers at War" WikiProject</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1046
CPU time usage: 0.796 seconds
Real time usage: 0.867 seconds
Preprocessor visited node count: 2055/1000000
Preprocessor generated node count: 11993/1500000
Post‐expand include size: 201756/2048000 bytes
Template argument size: 25792/2048000 bytes
Highest expansion depth: 13/40
Expensive parser function count: 2/500
Lua time usage: 0.073/10.000 seconds
Lua memory usage: 2.47 MB/50 MB
-->
