<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1830922%26oldid%3D596392719 2014-06-12-07-33-58 -->
<table class="infobox biography vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;"><span class="fn">Jon-Erik Hexum</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Jon-Erik_arms.jpg" class="image"><img alt="Jon-Erik arms.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Jon-Erik_arms.jpg/230px-Jon-Erik_arms.jpg" width="230" height="152" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Jon-Erik_arms.jpg/345px-Jon-Erik_arms.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Jon-Erik_arms.jpg/460px-Jon-Erik_arms.jpg 2x" data-file-width="628" data-file-height="416" /></a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Born</th>
<td><span class="nickname">Jon Eric Hexum</span><br />
<span style="display:none">(<span class="bday">1957-11-05</span>)</span>November 5, 1957<br />
<span class="birthplace"><a href="//en.wikipedia.org/wiki/Englewood,_New_Jersey" title="Englewood, New Jersey">Englewood, New Jersey</a>, U.S.</span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Died</th>
<td>October 18, 1984<span style="display:none">(<span class="dday deathdate">1984-10-18</span>)</span> (aged&#160;26)<br />
<span class="deathplace"><a href="//en.wikipedia.org/wiki/Los_Angeles,_California" title="Los Angeles, California" class="mw-redirect">Los Angeles, California</a>, U.S.</span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">
<div style="padding:0.1em 0;line-height:1.2em;">Cause&#160;of death</div>
</th>
<td>Accidental shooting</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Occupation</th>
<td class="role">Actor, model</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years&#160;active</th>
<td>1982–1984</td>
</tr>
</table>
<p><b>Jon-Erik Hexum</b> (November 5, 1957 – October 18, 1984) was an American <a href="//en.wikipedia.org/wiki/Model_(person)" title="Model (person)" class="mw-redirect">model</a> and actor. He died as a result of an accidental self-inflicted <a href="//en.wikipedia.org/wiki/Blank_(cartridge)" title="Blank (cartridge)">blank cartridge</a> gunshot wound to the head on the set of the <a href="//en.wikipedia.org/wiki/CBS" title="CBS">CBS</a> <a href="//en.wikipedia.org/wiki/Television_series" title="Television series" class="mw-redirect">television series</a> <i><a href="//en.wikipedia.org/wiki/Cover_Up_(TV_series)" title="Cover Up (TV series)">Cover Up</a></i> in which he played the male lead.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life_and_career"><span class="tocnumber">1</span> <span class="toctext">Early life and career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Death"><span class="tocnumber">2</span> <span class="toctext">Death</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Filmography"><span class="tocnumber">3</span> <span class="toctext">Filmography</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life_and_career">Early life and career</span></h2>
<p>Hexum was born in <a href="//en.wikipedia.org/wiki/Englewood,_New_Jersey" title="Englewood, New Jersey">Englewood, New Jersey</a>, to Gretha and Thorleif Hexum. He and his elder brother, Gunnar, were raised in <a href="//en.wikipedia.org/wiki/Tenafly,_New_Jersey" title="Tenafly, New Jersey">Tenafly, New Jersey</a>, by their mother after their parents divorced when Hexum was four.<sup id="cite_ref-ew_1-0" class="reference"><a href="#cite_note-ew-1"><span>[</span>1<span>]</span></a></sup> After graduating from high school, Hexum went on to <a href="//en.wikipedia.org/wiki/Case_Western_Reserve_University" title="Case Western Reserve University">Case Western Reserve University</a> in <a href="//en.wikipedia.org/wiki/Cleveland" title="Cleveland">Cleveland</a>, in order to study <a href="//en.wikipedia.org/wiki/Biomedical_engineering" title="Biomedical engineering">biomedical engineering</a>. He soon left that university, however, and transferred to <a href="//en.wikipedia.org/wiki/Michigan_State_University" title="Michigan State University">Michigan State University</a> in <a href="//en.wikipedia.org/wiki/East_Lansing,_Michigan" title="East Lansing, Michigan">East Lansing, Michigan</a>. During that time, he worked as a radio disc jockey, played football, and acted in minor stage roles.<sup id="cite_ref-hollywood_2-0" class="reference"><a href="#cite_note-hollywood-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Only a few days after graduation, he moved to <a href="//en.wikipedia.org/wiki/New_York" title="New York">New York</a> in 1980, in order to pursue his acting career. While working as an apartment cleaner, he met Bob LeMond of LeMond/Zetter Management and the manager of <a href="//en.wikipedia.org/wiki/John_Travolta" title="John Travolta">John Travolta</a>. LeMond saw great potential in Hexum.<sup id="cite_ref-people_3-0" class="reference"><a href="#cite_note-people-3"><span>[</span>3<span>]</span></a></sup> At LeMond's urging, Hexum relocated to Los Angeles in September 1981 in order to audition for a movie called <i><a href="//en.wikipedia.org/wiki/Summer_Lovers" title="Summer Lovers">Summer Lovers</a>,</i> which was to be directed by <a href="//en.wikipedia.org/wiki/Randal_Kleiser" title="Randal Kleiser">Randal Kleiser</a>. Though he lost the part to <a href="//en.wikipedia.org/wiki/Peter_Gallagher" title="Peter Gallagher">Peter Gallagher</a>, Hexum attracted the notice of Hollywood powerbrokers, and in short time was cast in the lead role of <a href="//en.wikipedia.org/wiki/Phineas_Bogg" title="Phineas Bogg" class="mw-redirect">Phineas Bogg</a> in the <a href="//en.wikipedia.org/wiki/NBC" title="NBC">NBC</a> series <i><a href="//en.wikipedia.org/wiki/Voyagers!" title="Voyagers!">Voyagers!</a></i> after playing the character in <i>Voyager from the Unknown</i>, the pilot for the series.<sup id="cite_ref-Russell_4-0" class="reference"><a href="#cite_note-Russell-4"><span>[</span>4<span>]</span></a></sup> <i>Voyagers!</i> aired during the 1982–83 television season, with Hexum's role earning him $10,000 a week. Unable to sustain itself against CBS' <a href="//en.wikipedia.org/wiki/News_magazine" title="News magazine">newsmagazine</a>, <i><a href="//en.wikipedia.org/wiki/60_Minutes" title="60 Minutes">60 Minutes</a></i>, <i>Voyagers!</i> was canceled after one season. But Hexum's good looks and charm kept him marketable, and soon he was cast opposite <a href="//en.wikipedia.org/wiki/Joan_Collins" title="Joan Collins">Joan Collins</a> in the <a href="//en.wikipedia.org/wiki/Television_film" title="Television film">made-for-television movie</a> <i><a href="//en.wikipedia.org/wiki/Making_of_a_Male_Model" title="Making of a Male Model">Making of a Male Model</a></i>, starring also <a href="//en.wikipedia.org/wiki/Jeff_Conaway" title="Jeff Conaway">Jeff Conaway</a> and <a href="//en.wikipedia.org/wiki/Roxie_Roker" title="Roxie Roker">Roxie Roker</a>.<sup id="cite_ref-people_3-1" class="reference"><a href="#cite_note-people-3"><span>[</span>3<span>]</span></a></sup></p>
<p>In 1984, Hexum guest-starred in an episode of <a href="//en.wikipedia.org/wiki/American_Broadcasting_Company" title="American Broadcasting Company">ABC</a>'s <a href="//en.wikipedia.org/wiki/Prime_time" title="Prime time">prime time</a> drama <i><a href="//en.wikipedia.org/wiki/Hotel_(TV_series)" title="Hotel (TV series)">Hotel</a></i>. He played Prince Erik, a <a href="//en.wikipedia.org/wiki/Prince_Charming" title="Prince Charming">Prince Charming</a>-type character who sweeps his <a href="//en.wikipedia.org/wiki/Cinderella" title="Cinderella">Cinderella</a> off her feet.</p>
<p>That same year, Hexum took the part of terminally ill <a href="//en.wikipedia.org/wiki/Quarterback" title="Quarterback">quarterback</a> <a href="//en.wikipedia.org/wiki/Pat_Trammell" title="Pat Trammell">Pat Trammell</a>, a small but well-received role in the feature film <i><a href="//en.wikipedia.org/wiki/The_Bear_(1984_film)" title="The Bear (1984 film)">The Bear</a></i>, a tribute to <a href="//en.wikipedia.org/wiki/University_of_Alabama" title="University of Alabama">University of Alabama</a> football coach <a href="//en.wikipedia.org/wiki/Paul_%22Bear%22_Bryant" title="Paul &quot;Bear&quot; Bryant" class="mw-redirect">Paul "Bear" Bryant</a>, played by veteran actor <a href="//en.wikipedia.org/wiki/Gary_Busey" title="Gary Busey">Gary Busey</a>. <i>The Bear</i> represents Hexum’s sole performance in a feature film, released just three weeks before his death.</p>
<p>After pondering several development deals, Hexum came upon a project he felt had possibilities: <i>Cover Up</i>. When the series began production in 1984, Hexum played Mac Harper, an <a href="//en.wikipedia.org/wiki/Undercover" title="Undercover" class="mw-redirect">undercover</a> <a href="//en.wikipedia.org/wiki/CIA" title="CIA" class="mw-redirect">CIA</a> operative posing as a male model, opposite co-star <a href="//en.wikipedia.org/wiki/Jennifer_O%27Neill" title="Jennifer O'Neill">Jennifer O'Neill</a>. Hexum described the role as part "<a href="//en.wikipedia.org/wiki/Indiana_Jones" title="Indiana Jones">Indiana Jones</a>, <a href="//en.wikipedia.org/wiki/James_Bond" title="James Bond">James Bond</a>, <a href="//en.wikipedia.org/wiki/Mr._Magoo" title="Mr. Magoo">Mr. Magoo</a>, and <a href="//en.wikipedia.org/wiki/Superman" title="Superman">Superman</a>." According to then girlfriend, actress and singer <a href="//en.wikipedia.org/wiki/Elizabeth_Daily" title="Elizabeth Daily">Elizabeth "E.G." Daily</a>, "He loved living this rich fantasy life. He was a big strong man, looked kind of like a <a href="//en.wikipedia.org/wiki/Viking" title="Viking" class="mw-redirect">Viking</a> bodybuilder, and he loved to show his strength. He also liked the whole idea of guns and soldiers." <i>Cover Up</i>, which cast him as a soldier of fortune who traveled the globe under the guise of being a male model, provided an outlet for all of Hexum's yearnings.<sup id="cite_ref-Snauffer_5-0" class="reference"><a href="#cite_note-Snauffer-5"><span>[</span>5<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Death">Death</span></h2>
<p>On October 12, 1984, the cast and crew of <i>Cover Up</i> were filming the seventh episode of the series, "Golden Opportunity", on Stage 17 of the <a href="//en.wikipedia.org/wiki/20th_Century_Fox" title="20th Century Fox">20th Century Fox</a> lot. One of the scenes filmed that day called for Hexum's character to load <a href="//en.wikipedia.org/wiki/Blank_(cartridge)" title="Blank (cartridge)">blanks</a> into a <a href="//en.wikipedia.org/wiki/.44_Magnum" title=".44 Magnum">.44 Magnum</a> <a href="//en.wikipedia.org/wiki/Handgun" title="Handgun">handgun</a>. When the scene did not play as the director wanted it to play in the <a href="//en.wikipedia.org/wiki/Master_shot" title="Master shot">master shot</a>, there was a delay in filming. Hexum became restless and impatient during the delay and began playing around to lighten the mood. Apparently, he had unloaded all but one (blank) round, spun it, and in what would appear to be a game of <a href="//en.wikipedia.org/wiki/Russian_roulette" title="Russian roulette">Russian roulette</a>, at 5:15 p.m., he put the <a href="//en.wikipedia.org/wiki/Revolver" title="Revolver">revolver</a> to his right <a href="//en.wikipedia.org/wiki/Temple_(anatomy)" title="Temple (anatomy)">temple</a> and pulled the trigger.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>Hexum was apparently unaware that his actions were dangerous. Blanks use paper or plastic wadding to seal gunpowder into the cartridge, and this wadding is propelled from the barrel of the gun with enough force to cause injury if the weapon is fired within a few metres of the body should it strike at a particularly vulnerable spot, such as the temple or the eye. At point blank range, the effect of the powder gasses is similar to a small explosion so although the paper wadding in the blank that Hexum discharged did not penetrate his skull, there was enough <a href="//en.wikipedia.org/wiki/Blunt_force_trauma" title="Blunt force trauma" class="mw-redirect">blunt force trauma</a> to shatter a <a href="//en.wikipedia.org/wiki/Quarter_(United_States_coin)" title="Quarter (United States coin)">quarter-sized</a> piece of his skull and propel the pieces into his brain, causing massive <a href="//en.wikipedia.org/wiki/Bleeding" title="Bleeding">hemorrhaging</a>.<sup id="cite_ref-ew_1-1" class="reference"><a href="#cite_note-ew-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-nytimes_7-0" class="reference"><a href="#cite_note-nytimes-7"><span>[</span>7<span>]</span></a></sup></p>
<p>Hexum was rushed to Beverly Hills Medical Center, where he underwent five hours of surgery to repair his wounds.<sup id="cite_ref-nytimes_7-1" class="reference"><a href="#cite_note-nytimes-7"><span>[</span>7<span>]</span></a></sup> On October 18, six days after the accident, Hexum was declared <a href="//en.wikipedia.org/wiki/Brain_death" title="Brain death">brain dead</a>. With his mother's permission, his body was flown to <a href="//en.wikipedia.org/wiki/San_Francisco" title="San Francisco">San Francisco</a> on <a href="//en.wikipedia.org/wiki/Life_support" title="Life support">life support</a>, where his heart was transplanted into the body of a dying 36-year-old <a href="//en.wikipedia.org/wiki/Las_Vegas,_Nevada" title="Las Vegas, Nevada" class="mw-redirect">Las Vegas</a> man at <a href="//en.wikipedia.org/wiki/California_Pacific_Medical_Center" title="California Pacific Medical Center">Pacific Medical Center</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> Hexum's <a href="//en.wikipedia.org/wiki/Kidney" title="Kidney">kidneys</a> and <a href="//en.wikipedia.org/wiki/Cornea" title="Cornea">corneas</a> were also donated: One cornea went to a 66-year-old man with cataracts, the other to a young girl. One of the kidney recipients was a critically ill five-year-old boy, and the other was a 43-year-old grandmother of three who had waited eight years for a kidney. Skin that was donated was used to treat a 3½-year-old boy with <a href="//en.wikipedia.org/wiki/Burn" title="Burn">third degree burns</a>.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup> Hexum's body was then flown back to Los Angeles. He was cremated at <a href="//en.wikipedia.org/wiki/Grand_View_Memorial_Park_Cemetery" title="Grand View Memorial Park Cemetery">Grandview Crematory</a> in <a href="//en.wikipedia.org/wiki/Glendale,_California" title="Glendale, California">Glendale, California</a>, and a private funeral was held. His <a href="//en.wikipedia.org/wiki/Cremains" title="Cremains" class="mw-redirect">ashes</a> were scattered in the <a href="//en.wikipedia.org/wiki/Pacific_Ocean" title="Pacific Ocean">Pacific Ocean</a>, near <a href="//en.wikipedia.org/wiki/Malibu,_California" title="Malibu, California">Malibu, California</a>, by his mother.</p>
<p>Hexum's death was ruled <a href="//en.wikipedia.org/wiki/Accident" title="Accident">accidental</a>.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup> His mother later received an out-of-court <a href="//en.wikipedia.org/wiki/Settlement_(litigation)" title="Settlement (litigation)">settlement</a> from <a href="//en.wikipedia.org/wiki/20th_Century_Fox_Television" title="20th Century Fox Television">20th Century Fox Television</a> and <a href="//en.wikipedia.org/wiki/Glen_A._Larson" title="Glen A. Larson">Glen A. Larson</a> Productions, the production team behind <i>Cover Up</i>.<sup id="cite_ref-ew_1-2" class="reference"><a href="#cite_note-ew-1"><span>[</span>1<span>]</span></a></sup></p>
<p>The episode on which Hexum had been working was broadcast on November 3, 1984, two weeks after Hexum's death. <i>Cover Up</i> continued production without Hexum's character. Three weeks later, on November 24, <a href="//en.wikipedia.org/wiki/Antony_Hamilton" title="Antony Hamilton">Antony Hamilton</a> was introduced as agent Jack Striker, posing as a new member of the modeling team.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> Hexum's character, Mac, is noticeably absent, said to be on another mission. At the end of the episode, Jack breaks the news that Mac has been killed on the other assignment and would not be coming back. As the tears flowed, the camera <a href="//en.wikipedia.org/wiki/Panning_(camera)" title="Panning (camera)">panned</a> back, and a memoriam written by Glen Larson appeared onscreen:</p>
<center>"They say when a star dies, its light continues to shine</center>
<center>across the universe for milleniums.</center>
<center>Jon-Erik Hexum died in October of this year, but his light will continue to</center>
<center>brighten our lives forever...and ever."<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></center>
<p>As <i>Cover Up</i> continued to air throughout the winter of 1984-85, ratings held up. The network ultimately canceled the series after its first season due to mediocre ratings.<sup id="cite_ref-Snauffer_5-1" class="reference"><a href="#cite_note-Snauffer-5"><span>[</span>5<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Filmography">Filmography</span></h2>
<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td>1982</td>
<td><i>Voyager from the Unknown</i></td>
<td><a href="//en.wikipedia.org/wiki/Phineas_Bogg" title="Phineas Bogg" class="mw-redirect">Phineas Bogg</a></td>
<td></td>
</tr>
<tr>
<td>1982–1983</td>
<td><i><a href="//en.wikipedia.org/wiki/Voyagers!" title="Voyagers!">Voyagers!</a></i></td>
<td>Phineas Bogg</td>
<td>20 episodes</td>
</tr>
<tr>
<td>1983</td>
<td><i><a href="//en.wikipedia.org/wiki/Making_of_a_Male_Model" title="Making of a Male Model">Making of a Male Model</a></i></td>
<td>Tyler Burnett</td>
<td>Television movie</td>
</tr>
<tr>
<td>1984</td>
<td><i><a href="//en.wikipedia.org/wiki/Hotel_(TV_series)" title="Hotel (TV series)">Hotel</a></i></td>
<td>Prince Erik</td>
<td>Episode: "Tomorrows"</td>
</tr>
<tr>
<td>1984</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Bear_(1984_film)" title="The Bear (1984 film)">The Bear</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Pat_Trammell" title="Pat Trammell">Pat Trammell</a></td>
<td></td>
</tr>
<tr>
<td>1984</td>
<td><i><a href="//en.wikipedia.org/wiki/Cover_Up_(TV_series)" title="Cover Up (TV series)">Cover Up</a></i></td>
<td>Mac Harper</td>
<td>7 episodes</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-ew-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-ew_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ew_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-ew_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.ew.com/ew/article/0,,304026,00.html">"Jon-Erik Hexum's Fatal Joke"</a>. ew.com. 1994-10-14<span class="reference-accessdate">. Retrieved 2008-08-16</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJon-Erik+Hexum&amp;rft.btitle=Jon-Erik+Hexum%27s+Fatal+Joke&amp;rft.date=1994-10-14&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.ew.com%2Few%2Farticle%2F0%2C%2C304026%2C00.html&amp;rft.pub=ew.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-hollywood-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-hollywood_2-0">^</a></b></span> <span class="reference-text"><span class="citation book">Parish, James Robert (2001). <i>The Hollywood Book of Death: The Bizarre, Often Sordid, Passings of More Than 125 American Movie and TV Idols</i>. Contemporary Books. p.&#160;311. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/0-8092-2227-2" title="Special:BookSources/0-8092-2227-2">0-8092-2227-2</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJon-Erik+Hexum&amp;rft.aufirst=James+Robert&amp;rft.aulast=Parish&amp;rft.au=Parish%2C+James+Robert&amp;rft.btitle=The+Hollywood+Book+of+Death%3A+The+Bizarre%2C+Often+Sordid%2C+Passings+of+More+Than+125+American+Movie+and+TV+Idols&amp;rft.date=2001&amp;rft.genre=book&amp;rft.isbn=0-8092-2227-2&amp;rft.pages=311&amp;rft.pub=Contemporary+Books&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-people-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-people_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-people_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation news">Wallace, David (1983-10-11). <a rel="nofollow" class="external text" href="http://www.people.com/people/archive/article/0,,20086114,00.html">"On and Off Camera, Joan Collins Helps in the Making of Male Model Jon-Erik Hexum"</a>. <i>People</i><span class="reference-accessdate">. Retrieved 2008-08-16</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJon-Erik+Hexum&amp;rft.aufirst=David&amp;rft.aulast=Wallace&amp;rft.au=Wallace%2C+David&amp;rft.btitle=On+and+Off+Camera%2C+Joan+Collins+Helps+in+the+Making+of+Male+Model+Jon-Erik+Hexum&amp;rft.date=1983-10-11&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.people.com%2Fpeople%2Farchive%2Farticle%2F0%2C%2C20086114%2C00.html&amp;rft.pub=%27%27People%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Russell-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Russell_4-0">^</a></b></span> <span class="reference-text"><span class="citation news">Russell, Sue (November 1984). <a rel="nofollow" class="external text" href="http://jon-erik.99k.org/playgirl.htm">"Jon-Erik Hexum: Exploring Hunk Hexum, the Sexiest Shape on America's Small Screens"</a>. <i>Playgirl</i><span class="reference-accessdate">. Retrieved 2010-10-30</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJon-Erik+Hexum&amp;rft.aufirst=Sue&amp;rft.aulast=Russell&amp;rft.au=Russell%2C+Sue&amp;rft.btitle=Jon-Erik+Hexum%3A+Exploring+Hunk+Hexum%2C+the+Sexiest+Shape+on+America%27s+Small+Screens&amp;rft.date=November+1984&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fjon-erik.99k.org%2Fplaygirl.htm&amp;rft.pub=%27%27Playgirl%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Snauffer-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-Snauffer_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Snauffer_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation book">Snauffer, Douglas (2008). <i>The Show Must Go On - How the Deaths of Lead Actors Have Affected Television Series</i>. McFarland &amp; Company, Inc. pp.&#160;88–92. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/978-0-7864-3295-0" title="Special:BookSources/978-0-7864-3295-0">978-0-7864-3295-0</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJon-Erik+Hexum&amp;rft.aufirst=Douglas&amp;rft.aulast=Snauffer&amp;rft.au=Snauffer%2C+Douglas&amp;rft.btitle=The+Show+Must+Go+On+-+How+the+Deaths+of+Lead+Actors+Have+Affected+Television+Series&amp;rft.date=2008&amp;rft.genre=book&amp;rft.isbn=978-0-7864-3295-0&amp;rft.pages=88-92&amp;rft.pub=McFarland+%26+Company%2C+Inc&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation book">Donnelley, Paul (2003-06-01). <i>Fade To Black: A Book Of Movie Obituaries</i> (2 ed.). Omnibus Press. p.&#160;483. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/0-7119-9512-5" title="Special:BookSources/0-7119-9512-5">0-7119-9512-5</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJon-Erik+Hexum&amp;rft.au=Donnelley%2C+Paul&amp;rft.aufirst=Paul&amp;rft.aulast=Donnelley&amp;rft.btitle=Fade+To+Black%3A+A+Book+Of+Movie+Obituaries&amp;rft.date=2003-06-01&amp;rft.edition=2&amp;rft.genre=book&amp;rft.isbn=0-7119-9512-5&amp;rft.pages=483&amp;rft.pub=Omnibus+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-nytimes-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-nytimes_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-nytimes_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://query.nytimes.com/gst/fullpage.html?res=9C06E4DF1739F937A25753C1A962948260">"Actor Wounds Himself On Set of TV Series"</a>. <i>The New York Times</i>. 1984-10-14.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJon-Erik+Hexum&amp;rft.btitle=Actor+Wounds+Himself+On+Set+of+TV+Series&amp;rft.date=1984-10-14&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fquery.nytimes.com%2Fgst%2Ffullpage.html%3Fres%3D9C06E4DF1739F937A25753C1A962948260&amp;rft.pub=%27%27The+New+York+Times%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://query.nytimes.com/gst/fullpage.html?sec=health&amp;res=9A0DE7DF1539F930A15753C1A962948260">"Las Vegas Escort Operator Is Given Heart of TV Actor"</a>. <i>The New York Times</i>. 1984-10-23<span class="reference-accessdate">. Retrieved 2008-08-16</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJon-Erik+Hexum&amp;rft.btitle=Las+Vegas+Escort+Operator+Is+Given+Heart+of+TV+Actor&amp;rft.date=1984-10-23&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fquery.nytimes.com%2Fgst%2Ffullpage.html%3Fsec%3Dhealth%26res%3D9A0DE7DF1539F930A15753C1A962948260&amp;rft.pub=%27%27The+New+York+Times%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span class="citation news">Weber, Phyllis (1984-10-24). <a rel="nofollow" class="external text" href="http://farm9.staticflickr.com/8540/8639639666_19e9462f37_b.jpg">"Letter to Gretha Hexum"</a><span class="reference-accessdate">. Retrieved 2010-10-30</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJon-Erik+Hexum&amp;rft.aufirst=Phyllis&amp;rft.aulast=Weber&amp;rft.au=Weber%2C+Phyllis&amp;rft.btitle=Letter+to+Gretha+Hexum&amp;rft.date=1984-10-24&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Ffarm9.staticflickr.com%2F8540%2F8639639666_19e9462f37_b.jpg&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://query.nytimes.com/gst/fullpage.html?res=950DE7D71739F93BA25753C1A962948260">"Wounding of Actor on Coast Is Laid to Russian Roulette"</a>. <i>The New York Times</i>. 1984-10-18<span class="reference-accessdate">. Retrieved 2008-08-16</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJon-Erik+Hexum&amp;rft.btitle=Wounding+of+Actor+on+Coast+Is+Laid+to+Russian+Roulette&amp;rft.date=1984-10-18&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fquery.nytimes.com%2Fgst%2Ffullpage.html%3Fres%3D950DE7D71739F93BA25753C1A962948260&amp;rft.pub=%27%27The+New+York+Times%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><span class="citation book">Brooks, Tim; Marsh, Earle F. (2007-10-17). <i>The Complete Directory to Prime Time Network and Cable TV Shows, 1946-Present</i> (9 ed.). Ballantine Books. p.&#160;294. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/0-345-49773-2" title="Special:BookSources/0-345-49773-2">0-345-49773-2</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJon-Erik+Hexum&amp;rft.au=Brooks%2C+Tim&amp;rft.aufirst=Tim&amp;rft.aulast=Brooks&amp;rft.btitle=The+Complete+Directory+to+Prime+Time+Network+and+Cable+TV+Shows%2C+1946-Present&amp;rft.date=2007-10-17&amp;rft.edition=9&amp;rft.genre=book&amp;rft.isbn=0-345-49773-2&amp;rft.pages=294&amp;rft.pub=Ballantine+Books&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">Cite uses deprecated parameters (<a href="//en.wikipedia.org/wiki/Help:CS1_errors#deprecated_params" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><span class="citation news">Meisler, Andy (1992-11-08). <a rel="nofollow" class="external text" href="http://query.nytimes.com/gst/fullpage.html?res=9E0CE6D91E3AF93BA35752C1A964958260&amp;sec=&amp;spon=&amp;pagewanted=all">"TELEVISION; When a Series Loses One of Its Own"</a>. <i>The New York Times</i><span class="reference-accessdate">. Retrieved 2008-08-16</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJon-Erik+Hexum&amp;rft.aufirst=Andy&amp;rft.aulast=Meisler&amp;rft.au=Meisler%2C+Andy&amp;rft.btitle=TELEVISION%3B+When+a+Series+Loses+One+of+Its+Own&amp;rft.date=1992-11-08&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fquery.nytimes.com%2Fgst%2Ffullpage.html%3Fres%3D9E0CE6D91E3AF93BA35752C1A964958260%26sec%3D%26spon%3D%26pagewanted%3Dall&amp;rft.pub=%27%27The+New+York+Times%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm0382149/">Jon-Erik Hexum</a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&amp;GRid=7979">Jon-Erik Hexum</a> at <i><a href="//en.wikipedia.org/wiki/Find_a_Grave" title="Find a Grave">Find a Grave</a></i></li>
</ul>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Hexum, Jon-Erik</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td>Hexum, Jon Eric; Hexum, Jack</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>Actor, model</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>November 5, 1957</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td><a href="//en.wikipedia.org/wiki/Englewood,_New_Jersey" title="Englewood, New Jersey">Englewood, New Jersey</a>, U.S.</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td>October 18, 1984</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td><a href="//en.wikipedia.org/wiki/Los_Angeles,_California" title="Los Angeles, California" class="mw-redirect">Los Angeles, California</a>, U.S.</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1097
CPU time usage: 0.824 seconds
Real time usage: 0.878 seconds
Preprocessor visited node count: 1538/1000000
Preprocessor generated node count: 7744/1500000
Post‐expand include size: 24391/2048000 bytes
Template argument size: 1236/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.094/10.000 seconds
Lua memory usage: 2.52 MB/50 MB
-->
