<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D3540757%26oldid%3D583346617 2014-06-13-14-25-01 -->
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="//en.wikipedia.org/wiki/File:719px-CIA-FSM_Micronesia-small.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/719px-CIA-FSM_Micronesia-small.jpg/250px-719px-CIA-FSM_Micronesia-small.jpg" width="250" height="182" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/719px-CIA-FSM_Micronesia-small.jpg/375px-719px-CIA-FSM_Micronesia-small.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/5/5c/719px-CIA-FSM_Micronesia-small.jpg 2x" data-file-width="422" data-file-height="308" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:719px-CIA-FSM_Micronesia-small.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf8/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Map of the Federated States of Micronesia</div>
</div>
</div>
<p>This is a list of the <a href="//en.wikipedia.org/wiki/Property_type_(National_Register_of_Historic_Places)#Building" title="Property type (National Register of Historic Places)" class="mw-redirect">buildings</a>, <a href="//en.wikipedia.org/wiki/Property_type_(National_Register_of_Historic_Places)#Site" title="Property type (National Register of Historic Places)" class="mw-redirect">sites</a>, <a href="//en.wikipedia.org/wiki/Property_type_(National_Register_of_Historic_Places)#Historic_districts" title="Property type (National Register of Historic Places)" class="mw-redirect">districts</a>, and <a href="//en.wikipedia.org/wiki/Property_type_(National_Register_of_Historic_Places)#Object" title="Property type (National Register of Historic Places)" class="mw-redirect">objects</a> listed on the <b><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">National Register of Historic Places</a> in the <a href="//en.wikipedia.org/wiki/Federated_States_of_Micronesia" title="Federated States of Micronesia">Federated States of Micronesia</a></b>. There are currently 26 listed sites located in all <a href="//en.wikipedia.org/wiki/Administrative_divisions_of_the_Federated_States_of_Micronesia" title="Administrative divisions of the Federated States of Micronesia">4 states of the Federated States of Micronesia</a>.</p>
<dl>
<dd>
<dl>
<dd><i>This <a href="//en.wikipedia.org/wiki/National_Park_Service" title="National Park Service">National Park Service</a> list is complete through <a rel="nofollow" class="external text" href="http://www.nps.gov/history/nr/nrlist.htm">NPS recent listings</a> posted June 13, 2014.</i><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></dd>
</dl>
</dd>
</dl>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Numbers_of_listings"><span class="tocnumber">1</span> <span class="toctext">Numbers of listings</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Kosrae"><span class="tocnumber">2</span> <span class="toctext">Kosrae</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Pohnpei"><span class="tocnumber">3</span> <span class="toctext">Pohnpei</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Chuuk"><span class="tocnumber">4</span> <span class="toctext">Chuuk</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Yap"><span class="tocnumber">5</span> <span class="toctext">Yap</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Numbers_of_listings">Numbers of listings</span></h2>
<p>The following are approximate tallies of current listings in the Federated States on the National Register of Historic Places. These counts are based on entries in the National Register Information Database as of April 24, 2008<sup id="cite_ref-nris_2-0" class="reference"><a href="#cite_note-nris-2"><span>[</span>2<span>]</span></a></sup> and new weekly listings posted since then on the National Register of Historic Places web site.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> There are frequent additions to the listings and occasional delistings and the counts here are not official. Also, the counts in this table exclude boundary increase and decrease listings which modify the area covered by an existing property or district and which carry a separate National Register reference number.</p>
<table class="wikitable sortable">
<tr>
<th style="background-color: #A8EDEF"></th>
<th style="background-color: #A8EDEF"><b>State</b></th>
<th style="background-color: #A8EDEF"><b># of Sites</b></th>
</tr>
<tr>
<td>1</td>
<td><a href="#Kosrae">Kosrae</a></td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td><a href="#Pohnpei">Pohnpei</a></td>
<td>10</td>
</tr>
<tr>
<td>3</td>
<td><a href="#Chuuk">Chuuk</a></td>
<td>8</td>
</tr>
<tr>
<td>4</td>
<td><a href="#Yap">Yap</a></td>
<td>5</td>
</tr>
<tr class="sortbottom">
<th colspan="2">Total:</th>
<th>25</th>
</tr>
</table>
<table class="collapsible collapsed noprint infobox" id="GeoGroup" style="width: 23em; font-size: 88%; line-height: 1.5em">
<tr>
<th style="text-align:left;"><a rel="nofollow" class="external text" href="http://toolserver.org/~para/cgi-bin/kmlexport?article=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;redir=google">Map of all coordinates from Google</a><br />
<a rel="nofollow" class="external text" href="http://toolserver.org/~para/cgi-bin/kmlexport?article=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;redir=bing">Map of up to 200 coordinates from Bing</a></th>
</tr>
<tr>
<td><a rel="nofollow" class="external text" href="http://toolserver.org/~para/cgi-bin/kmlexport?article=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia">Export all coordinates</a> as <a href="//en.wikipedia.org/wiki/Keyhole_Markup_Language" title="Keyhole Markup Language">KML</a></td>
</tr>
<tr>
<td><a rel="nofollow" class="external text" href="http://maps.bing.com/GeoCommunity.asjx?action=retrieverss&amp;mkt=en&amp;mapurl=http%3A%2F%2Ftoolserver.org%2F%7Epara%2Fcgi-bin%2Fkmlexport%3Farticle%3DNational_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia">Export all coordinates</a> as <a href="//en.wikipedia.org/wiki/GeoRSS" title="GeoRSS">GeoRSS</a></td>
</tr>
<tr>
<td><a rel="nofollow" class="external text" href="http://tools.tripgang.com/kml2gpx/http%3A%2F%2Ftoolserver.org%2F%7Epara%2Fcgi-bin%2Fkmlexport%3Farticle%3DNational_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia?gpx=1">Export all coordinates</a> as <a href="//en.wikipedia.org/wiki/GPS_eXchange_Format" title="GPS eXchange Format" class="mw-redirect">GPX</a></td>
</tr>
<tr>
<td><a rel="nofollow" class="external text" href="http://maps.google.com/maps?q=http%3A%2F%2Fmicroform.at%2Fgeo%2Fhttp%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNational_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia">Map of all microformatted coordinates</a></td>
</tr>
<tr>
<td><a rel="nofollow" class="external text" href="http://microform.at/?type=hcard-rdf&amp;url=http://en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia">Place data as RDF</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="Kosrae"><a href="//en.wikipedia.org/wiki/Kosrae" title="Kosrae">Kosrae</a></span></h2>
<table class="wikitable sortable" style="width:98%">
<tr>
<th style="background-color: #A8EDEF"><sup id="cite_ref-NRHP_colors_4-0" class="reference"><a href="#cite_note-NRHP_colors-4"><span>[</span>4<span>]</span></a></sup></th>
<th width="18%" style="background-color: #A8EDEF"><b>Name on the Register</b></th>
<th width="8%" class="unsortable" style="background-color: #A8EDEF"><b>Image</b></th>
<th width="10%" style="background-color: #A8EDEF"><b>Date listed</b><sup id="cite_ref-refnums_5-0" class="reference"><a href="#cite_note-refnums-5"><span>[</span>5<span>]</span></a></sup></th>
<th style="background-color: #A8EDEF"><b>Location</b></th>
<th width="8%" style="background-color: #A8EDEF"><b>Municipality</b></th>
<th style="background-color: #A8EDEF"><b>Summary</b></th>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>1</small></th>
<td><a href="//en.wikipedia.org/w/index.php?title=Leluh_Ruins&amp;action=edit&amp;redlink=1" class="new" title="Leluh Ruins (page does not exist)">Leluh Ruins</a></td>
<td></td>
<td>
<center><span style="display:none; speak:none" class="sortkey">01986-08-16-0000</span><span style="white-space:nowrap;">August 16, 1986</span><br />
<span class="refnum"><small>(<a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=83004524&amp;natregadvancedsearch=Search">#83004524</a>)</small></span></center>
</td>
<td class="adr"><span class="label">Address Restricted</span><br /></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Lelu,_Micronesia" title="Lelu, Micronesia" class="mw-redirect">Lelu</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>2</small></th>
<td><a href="//en.wikipedia.org/w/index.php?title=Safonfok&amp;action=edit&amp;redlink=1" class="new" title="Safonfok (page does not exist)">Safonfok</a></td>
<td></td>
<td>
<center><span style="display:none; speak:none" class="sortkey">02002-02-17-0000</span><span style="white-space:nowrap;">February 17, 2002</span><br />
<span class="refnum"><small>(<a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=02000004&amp;natregadvancedsearch=Search">#02000004</a>)</small></span></center>
</td>
<td class="adr"><span class="label">Address Restricted</span><br /></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Walung" title="Walung">Walung</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>3</small></th>
<td><a href="//en.wikipedia.org/w/index.php?title=Likinlulem&amp;action=edit&amp;redlink=1" class="new" title="Likinlulem (page does not exist)">Likinlulem</a></td>
<td></td>
<td>
<center><span style="display:none; speak:none" class="sortkey">02004-04-14-0000</span><span style="white-space:nowrap;">April 14, 2004</span><br />
<span class="refnum"><small>(<a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=04000277&amp;natregadvancedsearch=Search">#04000277</a>)</small></span></center>
</td>
<td class="adr"><span class="label">Walung</span><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=5.292361_N_162.911111_E_&amp;title=Likinlulem"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">5°17′32″N</span> <span class="longitude">162°54′40″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">5.292361°N 162.911111°E</span><span style="display:none">﻿ / <span class="geo">5.292361; 162.911111</span></span><span style="display:none">﻿ (<span class="fn org">Likinlulem</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Walung" title="Walung">Walung</a></td>
<td class="note"></td>
</tr>
</table>
<h2><span class="mw-headline" id="Pohnpei"><a href="//en.wikipedia.org/wiki/Pohnpei" title="Pohnpei">Pohnpei</a></span></h2>
<table class="wikitable sortable" style="width:98%">
<tr>
<th style="background-color: #A8EDEF"><sup id="cite_ref-NRHP_colors_4-1" class="reference"><a href="#cite_note-NRHP_colors-4"><span>[</span>4<span>]</span></a></sup></th>
<th width="18%" style="background-color: #A8EDEF"><b>Name on the Register</b></th>
<th width="8%" class="unsortable" style="background-color: #A8EDEF"><b>Image</b></th>
<th width="10%" style="background-color: #A8EDEF"><b>Date listed</b><sup id="cite_ref-refnums_5-1" class="reference"><a href="#cite_note-refnums-5"><span>[</span>5<span>]</span></a></sup></th>
<th style="background-color: #A8EDEF"><b>Location</b></th>
<th width="8%" style="background-color: #A8EDEF"><b>Municipality</b></th>
<th style="background-color: #A8EDEF"><b>Summary</b></th>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>1</small></th>
<td><a href="//en.wikipedia.org/wiki/Catholic_Belltower" title="Catholic Belltower">Catholic Belltower</a></td>
<td></td>
<td>
<center><span style="display:none; speak:none" class="sortkey">01980-11-25-0000</span><span style="white-space:nowrap;">November 25, 1980</span><br />
<span class="refnum"><small>(<a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=80004399&amp;natregadvancedsearch=Search">#80004399</a>)</small></span></center>
</td>
<td class="adr"><span class="label">Catholic Mission in <a href="//en.wikipedia.org/wiki/Kolonia" title="Kolonia">Kolonia</a></span><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=6.967778_N_158.211667_E_&amp;title=Catholic+Belltower"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">6°58′04″N</span> <span class="longitude">158°12′42″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">6.967778°N 158.211667°E</span><span style="display:none">﻿ / <span class="geo">6.967778; 158.211667</span></span><span style="display:none">﻿ (<span class="fn org">Catholic Belltower</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Nett" title="Nett">Nett</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>2</small></th>
<td><a href="//en.wikipedia.org/w/index.php?title=Chief_Agriculturist_House&amp;action=edit&amp;redlink=1" class="new" title="Chief Agriculturist House (page does not exist)">Chief Agriculturist House</a></td>
<td></td>
<td>
<center><span style="display:none; speak:none" class="sortkey">01976-09-30-0000</span><span style="white-space:nowrap;">September 30, 1976</span><br />
<span class="refnum"><small>(<a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=76002200&amp;natregadvancedsearch=Search">#76002200</a>)</small></span></center>
</td>
<td class="adr"><span class="label"><a href="//en.wikipedia.org/wiki/Kolonia" title="Kolonia">Kolonia</a></span><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=6.958611_N_158.210694_E_&amp;title=Chief+Agriculturist+House"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">6°57′31″N</span> <span class="longitude">158°12′38″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">6.958611°N 158.210694°E</span><span style="display:none">﻿ / <span class="geo">6.958611; 158.210694</span></span><span style="display:none">﻿ (<span class="fn org">Chief Agriculturist House</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Nett" title="Nett">Nett</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>3</small></th>
<td><a href="//en.wikipedia.org/w/index.php?title=German_Cemetery&amp;action=edit&amp;redlink=1" class="new" title="German Cemetery (page does not exist)">German Cemetery</a></td>
<td></td>
<td>
<center><span style="display:none; speak:none" class="sortkey">01976-09-30-0000</span><span style="white-space:nowrap;">September 30, 1976</span><br />
<span class="refnum"><small>(<a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=76002201&amp;natregadvancedsearch=Search">#76002201</a>)</small></span></center>
</td>
<td class="adr"><span class="label"><a href="//en.wikipedia.org/wiki/Kolonia" title="Kolonia">Kolonia</a></span><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=6.951944_N_158.216111_E_&amp;title=German+Cemetery"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">6°57′07″N</span> <span class="longitude">158°12′58″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">6.951944°N 158.216111°E</span><span style="display:none">﻿ / <span class="geo">6.951944; 158.216111</span></span><span style="display:none">﻿ (<span class="fn org">German Cemetery</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Nett" title="Nett">Nett</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>4</small></th>
<td><a href="//en.wikipedia.org/w/index.php?title=Japanese_Hydro-electric_Power_Plant&amp;action=edit&amp;redlink=1" class="new" title="Japanese Hydro-electric Power Plant (page does not exist)">Japanese Hydro-electric Power Plant</a></td>
<td></td>
<td>
<center><span style="display:none; speak:none" class="sortkey">01976-09-30-0000</span><span style="white-space:nowrap;">September 30, 1976</span><br />
<span class="refnum"><small>(<a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=76002204&amp;natregadvancedsearch=Search">#76002204</a>)</small></span></center>
</td>
<td class="adr"><span class="label"><a href="//en.wikipedia.org/wiki/Kolonia" title="Kolonia">Kolonia</a></span><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=6.959167_N_158.206528_E_&amp;title=Japanese+Hydro-electric+Power+Plant"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">6°57′33″N</span> <span class="longitude">158°12′24″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">6.959167°N 158.206528°E</span><span style="display:none">﻿ / <span class="geo">6.959167; 158.206528</span></span><span style="display:none">﻿ (<span class="fn org">Japanese Hydro-electric Power Plant</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Nett" title="Nett">Nett</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>5</small></th>
<td><a href="//en.wikipedia.org/w/index.php?title=Japanese_Shrine&amp;action=edit&amp;redlink=1" class="new" title="Japanese Shrine (page does not exist)">Japanese Shrine</a></td>
<td></td>
<td>
<center><span style="display:none; speak:none" class="sortkey">01976-09-30-0000</span><span style="white-space:nowrap;">September 30, 1976</span><br />
<span class="refnum"><small>(<a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=76002205&amp;natregadvancedsearch=Search">#76002205</a>)</small></span></center>
</td>
<td class="adr"><span class="label"><a href="//en.wikipedia.org/wiki/Kolonia" title="Kolonia">Kolonia</a></span><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=6.96375_N_158.2125_E_&amp;title=Japanese+Shrine"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">6°57′50″N</span> <span class="longitude">158°12′45″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">6.96375°N 158.2125°E</span><span style="display:none">﻿ / <span class="geo">6.96375; 158.2125</span></span><span style="display:none">﻿ (<span class="fn org">Japanese Shrine</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Nett" title="Nett">Nett</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>6</small></th>
<td><a href="//en.wikipedia.org/w/index.php?title=Japanese_Elementary_School_for_Ponapean_Children&amp;action=edit&amp;redlink=1" class="new" title="Japanese Elementary School for Ponapean Children (page does not exist)">Japanese Elementary School for Ponapean Children</a></td>
<td></td>
<td>
<center><span style="display:none; speak:none" class="sortkey">01976-09-30-0000</span><span style="white-space:nowrap;">September 30, 1976</span><br />
<span class="refnum"><small>(<a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=76002203&amp;natregadvancedsearch=Search">#76002203</a>)</small></span></center>
</td>
<td class="adr"><span class="label"><a href="//en.wikipedia.org/wiki/Kolonia" title="Kolonia">Kolonia</a></span><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=6.966806_N_158.211389_E_&amp;title=Japanese+Elementary+School+for+Ponapean+Children"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">6°58′01″N</span> <span class="longitude">158°12′41″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">6.966806°N 158.211389°E</span><span style="display:none">﻿ / <span class="geo">6.966806; 158.211389</span></span><span style="display:none">﻿ (<span class="fn org">Japanese Elementary School for Ponapean Children</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Nett" title="Nett">Nett</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>7</small></th>
<td><a href="//en.wikipedia.org/w/index.php?title=Sokehs_Mass_Grave_Site&amp;action=edit&amp;redlink=1" class="new" title="Sokehs Mass Grave Site (page does not exist)">Sokehs Mass Grave Site</a></td>
<td></td>
<td>
<center><span style="display:none; speak:none" class="sortkey">01976-09-30-0000</span><span style="white-space:nowrap;">September 30, 1976</span><br />
<span class="refnum"><small>(<a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=76002206&amp;natregadvancedsearch=Search">#76002206</a>)</small></span></center>
</td>
<td class="adr"><span class="label"><a href="//en.wikipedia.org/wiki/Kolonia" title="Kolonia">Kolonia</a></span><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=6.969444_N_158.204861_E_&amp;title=Sokehs+Mass+Grave+Site"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">6°58′10″N</span> <span class="longitude">158°12′17″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">6.969444°N 158.204861°E</span><span style="display:none">﻿ / <span class="geo">6.969444; 158.204861</span></span><span style="display:none">﻿ (<span class="fn org">Sokehs Mass Grave Site</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Nett" title="Nett">Nett</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>8</small></th>
<td><a href="//en.wikipedia.org/w/index.php?title=Spanish_Wall&amp;action=edit&amp;redlink=1" class="new" title="Spanish Wall (page does not exist)">Spanish Wall</a></td>
<td></td>
<td>
<center><span style="display:none; speak:none" class="sortkey">01974-12-19-0000</span><span style="white-space:nowrap;">December 19, 1974</span><br />
<span class="refnum"><small>(<a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=74002227&amp;natregadvancedsearch=Search">#74002227</a>)</small></span></center>
</td>
<td class="adr"><span class="label">Litkin Kel</span><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=6.968056_N_158.218889_E_&amp;title=Spanish+Wall"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">6°58′05″N</span> <span class="longitude">158°13′08″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">6.968056°N 158.218889°E</span><span style="display:none">﻿ / <span class="geo">6.968056; 158.218889</span></span><span style="display:none">﻿ (<span class="fn org">Spanish Wall</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Nett" title="Nett">Nett</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>9</small></th>
<td><a href="//en.wikipedia.org/w/index.php?title=Japanese_Artillery_Road_and_Pohndolap_Area&amp;action=edit&amp;redlink=1" class="new" title="Japanese Artillery Road and Pohndolap Area (page does not exist)">Japanese Artillery Road and Pohndolap Area</a></td>
<td></td>
<td>
<center><span style="display:none; speak:none" class="sortkey">01976-09-30-0000</span><span style="white-space:nowrap;">September 30, 1976</span><br />
<span class="refnum"><small>(<a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=76002202&amp;natregadvancedsearch=Search">#76002202</a>)</small></span></center>
</td>
<td class="adr"><span class="label">Sokehs</span><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=6.9675_N_158.183333_E_&amp;title=Japanese+Artillery+Road+and+Pohndolap+Area"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">6°58′03″N</span> <span class="longitude">158°11′00″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">6.9675°N 158.183333°E</span><span style="display:none">﻿ / <span class="geo">6.9675; 158.183333</span></span><span style="display:none">﻿ (<span class="fn org">Japanese Artillery Road and Pohndolap Area</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Sokehs" title="Sokehs">Sokehs</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #87CEEB;"><small>10</small></th>
<td><a href="//en.wikipedia.org/wiki/Nan_Madol" title="Nan Madol">Nan Madol</a></td>
<td>
<div class="center">
<div class="floatnone"><a href="//en.wikipedia.org/wiki/File:Nan_madol.jpg" class="image" title="Nan Madol"><img alt="Nan Madol" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Nan_madol.jpg/100px-Nan_madol.jpg" width="100" height="66" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Nan_madol.jpg/150px-Nan_madol.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Nan_madol.jpg/200px-Nan_madol.jpg 2x" data-file-width="1800" data-file-height="1180" /></a></div>
</div>
</td>
<td>
<center><span style="display:none; speak:none" class="sortkey">01974-12-19-0000</span><span style="white-space:nowrap;">December 19, 1974</span><br />
<span class="refnum"><small>(<a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=74002226&amp;natregadvancedsearch=Search">#74002226</a>)</small></span></center>
</td>
<td class="adr"><span class="label">East side of <a href="//en.wikipedia.org/wiki/Temwen_Island" title="Temwen Island">Temwen Island</a></span><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=6.844444_N_158.335833_E_&amp;title=Nan+Madol"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">6°50′40″N</span> <span class="longitude">158°20′09″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">6.844444°N 158.335833°E</span><span style="display:none">﻿ / <span class="geo">6.844444; 158.335833</span></span><span style="display:none">﻿ (<span class="fn org">Nan Madol</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Madolenihmw" title="Madolenihmw">Madolenihmw</a></td>
<td class="note"></td>
</tr>
</table>
<h2><span class="mw-headline" id="Chuuk"><a href="//en.wikipedia.org/wiki/Chuuk_State" title="Chuuk State">Chuuk</a></span></h2>
<table class="wikitable sortable" style="width:98%">
<tr>
<th style="background-color: #A8EDEF"><sup id="cite_ref-NRHP_colors_4-2" class="reference"><a href="#cite_note-NRHP_colors-4"><span>[</span>4<span>]</span></a></sup></th>
<th width="18%" style="background-color: #A8EDEF"><b>Name on the Register</b></th>
<th width="8%" class="unsortable" style="background-color: #A8EDEF"><b>Image</b></th>
<th width="10%" style="background-color: #A8EDEF"><b>Date listed</b><sup id="cite_ref-refnums_5-2" class="reference"><a href="#cite_note-refnums-5"><span>[</span>5<span>]</span></a></sup></th>
<th style="background-color: #A8EDEF"><b>Location</b></th>
<th width="8%" style="background-color: #A8EDEF"><b>Municipality</b></th>
<th style="background-color: #A8EDEF"><b>Summary</b></th>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>1</small></th>
<td><a href="//en.wikipedia.org/w/index.php?title=Japanese_Army_Headquarters&amp;action=edit&amp;redlink=1" class="new" title="Japanese Army Headquarters (page does not exist)">Japanese Army Headquarters</a></td>
<td></td>
<td>
<center><span style="display:none; speak:none" class="sortkey">01976-09-30-0000</span><span style="white-space:nowrap;">September 30, 1976</span><br />
<span class="refnum"><small>(<a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=76002208&amp;natregadvancedsearch=Search">#76002208</a>)</small></span></center>
</td>
<td class="adr"><span class="label">Roro</span><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=7.366667_N_151.908333_E_&amp;title=Japanese+Army+Headquarters"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">7°22′00″N</span> <span class="longitude">151°54′30″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">7.366667°N 151.908333°E</span><span style="display:none">﻿ / <span class="geo">7.366667; 151.908333</span></span><span style="display:none">﻿ (<span class="fn org">Japanese Army Headquarters</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Tonowas" title="Tonowas">Tonowas</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>2</small></th>
<td><a href="//en.wikipedia.org/wiki/St._Xavier_Academy" title="St. Xavier Academy" class="mw-redirect">St. Xavier Academy</a></td>
<td></td>
<td>
<center><span style="display:none; speak:none" class="sortkey">01976-09-30-0000</span><span style="white-space:nowrap;">September 30, 1976</span><br />
<span class="refnum"><small>(<a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=76002209&amp;natregadvancedsearch=Search">#76002209</a>)</small></span></center>
</td>
<td class="adr"><span class="label">Winipis</span><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=7.4475_N_151.8875_E_&amp;title=St.+Xavier+Academy"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">7°26′51″N</span> <span class="longitude">151°53′15″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">7.4475°N 151.8875°E</span><span style="display:none">﻿ / <span class="geo">7.4475; 151.8875</span></span><span style="display:none">﻿ (<span class="fn org">St. Xavier Academy</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Moen_(island)" title="Moen (island)" class="mw-redirect">Moen</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>3</small></th>
<td><a href="//en.wikipedia.org/w/index.php?title=Tonnachau_Mountain&amp;action=edit&amp;redlink=1" class="new" title="Tonnachau Mountain (page does not exist)">Tonnachau Mountain</a></td>
<td></td>
<td>
<center><span style="display:none; speak:none" class="sortkey">01976-09-30-0000</span><span style="white-space:nowrap;">September 30, 1976</span><br />
<span class="refnum"><small>(<a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=76002210&amp;natregadvancedsearch=Search">#76002210</a>)</small></span></center>
</td>
<td class="adr"><span class="label">Iras</span><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=7.455417_N_151.846389_E_&amp;title=Tonnachau+Mountain"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">7°27′20″N</span> <span class="longitude">151°50′47″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">7.455417°N 151.846389°E</span><span style="display:none">﻿ / <span class="geo">7.455417; 151.846389</span></span><span style="display:none">﻿ (<span class="fn org">Tonnachau Mountain</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Moen_(island)" title="Moen (island)" class="mw-redirect">Moen</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>4</small></th>
<td><a href="//en.wikipedia.org/w/index.php?title=Tonotan_Guns_and_Caves&amp;action=edit&amp;redlink=1" class="new" title="Tonotan Guns and Caves (page does not exist)">Tonotan Guns and Caves</a></td>
<td></td>
<td>
<center><span style="display:none; speak:none" class="sortkey">01976-09-30-0000</span><span style="white-space:nowrap;">September 30, 1976</span><br />
<span class="refnum"><small>(<a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=76002211&amp;natregadvancedsearch=Search">#76002211</a>)</small></span></center>
</td>
<td class="adr"><span class="label">Nantuku</span><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=7.441667_N_151.848056_E_&amp;title=Tonotan+Guns+and+Caves"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">7°26′30″N</span> <span class="longitude">151°50′53″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">7.441667°N 151.848056°E</span><span style="display:none">﻿ / <span class="geo">7.441667; 151.848056</span></span><span style="display:none">﻿ (<span class="fn org">Tonotan Guns and Caves</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Moen_(island)" title="Moen (island)" class="mw-redirect">Moen</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>5</small></th>
<td><a href="//en.wikipedia.org/wiki/Wiichen_Men%27s_Meetinghouse" title="Wiichen Men's Meetinghouse">Wiichen Men's Meetinghouse</a></td>
<td></td>
<td>
<center><span style="display:none; speak:none" class="sortkey">01976-09-30-0000</span><span style="white-space:nowrap;">September 30, 1976</span><br />
<span class="refnum"><small>(<a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=76002213&amp;natregadvancedsearch=Search">#76002213</a>)</small></span></center>
</td>
<td class="adr"><span class="label">Peniesene</span><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=7.451944_N_151.868333_E_&amp;title=Wiichen+Men%27s+Meetinghouse"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">7°27′07″N</span> <span class="longitude">151°52′06″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">7.451944°N 151.868333°E</span><span style="display:none">﻿ / <span class="geo">7.451944; 151.868333</span></span><span style="display:none">﻿ (<span class="fn org">Wiichen Men's Meetinghouse</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Moen_(island)" title="Moen (island)" class="mw-redirect">Moen</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>6</small></th>
<td><a href="//en.wikipedia.org/wiki/Japanese_Lighthouse_(Poluwat,_Chuuk)" title="Japanese Lighthouse (Poluwat, Chuuk)">Japanese Lighthouse</a></td>
<td></td>
<td>
<center><span style="display:none; speak:none" class="sortkey">01983-08-16-0000</span><span style="white-space:nowrap;">August 16, 1983</span><br />
<span class="refnum"><small>(<a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=83004523&amp;natregadvancedsearch=Search">#83004523</a>)</small></span></center>
</td>
<td class="adr"><span class="label"><a href="//en.wikipedia.org/wiki/Alet_Island" title="Alet Island">Alet Island</a></span><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=7.370944_N_149.169833_E_&amp;title=Japanese+Lighthouse"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">7°22′15″N</span> <span class="longitude">149°10′11″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">7.370944°N 149.169833°E</span><span style="display:none">﻿ / <span class="geo">7.370944; 149.169833</span></span><span style="display:none">﻿ (<span class="fn org">Japanese Lighthouse</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Poluwat" title="Poluwat">Poluwat</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>7</small></th>
<td><a href="//en.wikipedia.org/w/index.php?title=Fauba_Archaeological_Site&amp;action=edit&amp;redlink=1" class="new" title="Fauba Archaeological Site (page does not exist)">Fauba Archaeological Site</a></td>
<td></td>
<td>
<center><span style="display:none; speak:none" class="sortkey">01978-03-21-0000</span><span style="white-space:nowrap;">March 21, 1978</span><br />
<span class="refnum"><small>(<a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=78003152&amp;natregadvancedsearch=Search">#78003152</a>)</small></span></center>
</td>
<td class="adr"><span class="label">Address Restricted</span><br /></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Faichuk" title="Faichuk">Faichuk</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #87CEEB;"><small>8</small></th>
<td><a href="//en.wikipedia.org/wiki/Truk_Lagoon" title="Truk Lagoon" class="mw-redirect">Truk Lagoon Underwater Fleet, Truk Atoll</a></td>
<td>
<div class="center">
<div class="floatnone"><a href="//en.wikipedia.org/wiki/File:Divers_next_to_the_mast_of_the_Unkai_Maru_wreck,_Truk_Lagoon,_Micronesia.jpg" class="image" title="Truk Lagoon Underwater Fleet, Truk Atoll"><img alt="Truk Lagoon Underwater Fleet, Truk Atoll" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Divers_next_to_the_mast_of_the_Unkai_Maru_wreck%2C_Truk_Lagoon%2C_Micronesia.jpg/100px-Divers_next_to_the_mast_of_the_Unkai_Maru_wreck%2C_Truk_Lagoon%2C_Micronesia.jpg" width="100" height="152" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Divers_next_to_the_mast_of_the_Unkai_Maru_wreck%2C_Truk_Lagoon%2C_Micronesia.jpg/150px-Divers_next_to_the_mast_of_the_Unkai_Maru_wreck%2C_Truk_Lagoon%2C_Micronesia.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Divers_next_to_the_mast_of_the_Unkai_Maru_wreck%2C_Truk_Lagoon%2C_Micronesia.jpg/200px-Divers_next_to_the_mast_of_the_Unkai_Maru_wreck%2C_Truk_Lagoon%2C_Micronesia.jpg 2x" data-file-width="394" data-file-height="600" /></a></div>
</div>
</td>
<td>
<center><span style="display:none; speak:none" class="sortkey">01979-09-30-0000</span><span style="white-space:nowrap;">September 30, 1979</span><br />
<span class="refnum"><small>(<a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=76002267&amp;natregadvancedsearch=Search">#76002267</a>)</small></span></center>
</td>
<td class="adr"><span class="label"><a href="//en.wikipedia.org/wiki/Truk_Lagoon" title="Truk Lagoon" class="mw-redirect">Truk Lagoon</a></span><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=7.3553_N_151.8667_E_&amp;title=Truk+Lagoon+Underwater+Fleet%2C+Truk+Atoll"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">7°21′19″N</span> <span class="longitude">151°52′00″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">7.3553°N 151.8667°E</span><span style="display:none">﻿ / <span class="geo">7.3553; 151.8667</span></span><span style="display:none">﻿ (<span class="fn org">Truk Lagoon Underwater Fleet, Truk Atoll</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Tonowas" title="Tonowas">Tonowas</a><br />
<a href="//en.wikipedia.org/wiki/Fefan" title="Fefan">Fefan</a><br />
<a href="//en.wikipedia.org/wiki/Uman,_Micronesia" title="Uman, Micronesia" class="mw-redirect">Uman</a></td>
<td class="note"></td>
</tr>
</table>
<h2><span class="mw-headline" id="Yap"><a href="//en.wikipedia.org/wiki/Yap" title="Yap">Yap</a></span></h2>
<table class="wikitable sortable" style="width:98%">
<tr>
<th style="background-color: #A8EDEF"><sup id="cite_ref-NRHP_colors_4-3" class="reference"><a href="#cite_note-NRHP_colors-4"><span>[</span>4<span>]</span></a></sup></th>
<th width="18%" style="background-color: #A8EDEF"><b>Name on the Register</b></th>
<th width="8%" class="unsortable" style="background-color: #A8EDEF"><b>Image</b></th>
<th width="10%" style="background-color: #A8EDEF"><b>Date listed</b><sup id="cite_ref-refnums_5-3" class="reference"><a href="#cite_note-refnums-5"><span>[</span>5<span>]</span></a></sup></th>
<th style="background-color: #A8EDEF"><b>Location</b></th>
<th width="8%" style="background-color: #A8EDEF"><b>Municipality</b></th>
<th style="background-color: #A8EDEF"><b>Summary</b></th>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>1</small></th>
<td><a href="//en.wikipedia.org/wiki/Rull_Men%27s_Meetinghouse" title="Rull Men's Meetinghouse">Rull Men's Meetinghouse</a></td>
<td>
<div class="center">
<div class="floatnone"><a href="//en.wikipedia.org/wiki/File:RullMensMeetinghouse.jpg" class="image" title="Rull Men's Meetinghouse"><img alt="Rull Men's Meetinghouse" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/RullMensMeetinghouse.jpg/100px-RullMensMeetinghouse.jpg" width="100" height="72" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/RullMensMeetinghouse.jpg/150px-RullMensMeetinghouse.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/RullMensMeetinghouse.jpg/200px-RullMensMeetinghouse.jpg 2x" data-file-width="300" data-file-height="217" /></a></div>
</div>
</td>
<td>
<center><span style="display:none; speak:none" class="sortkey">01976-09-30-0000</span><span style="white-space:nowrap;">September 30, 1976</span><br />
<span class="refnum"><small>(<a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=76002214&amp;natregadvancedsearch=Search">#76002214</a>)</small></span></center>
</td>
<td class="adr"><span class="label">Rull</span><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=9.5053_N_138.1226_E_&amp;title=Rull+Men%27s+Meetinghouse"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">9°30′19″N</span> <span class="longitude">138°07′21″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">9.5053°N 138.1226°E</span><span style="display:none">﻿ / <span class="geo">9.5053; 138.1226</span></span><span style="display:none">﻿ (<span class="fn org">Rull Men's Meetinghouse</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Rull" title="Rull">Rull</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>2</small></th>
<td><a href="//en.wikipedia.org/w/index.php?title=O%27Keefe%27s_Island&amp;action=edit&amp;redlink=1" class="new" title="O'Keefe's Island (page does not exist)">O'Keefe's Island</a></td>
<td></td>
<td>
<center><span style="display:none; speak:none" class="sortkey">01976-09-30-0000</span><span style="white-space:nowrap;">September 30, 1976</span><br />
<span class="refnum"><small>(<a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=76002216&amp;natregadvancedsearch=Search">#76002216</a>)</small></span></center>
</td>
<td class="adr"><span class="label">Near Colonia</span><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=9.527222_N_138.131667_E_&amp;title=O%27Keefe%27s+Island"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">9°31′38″N</span> <span class="longitude">138°07′54″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">9.527222°N 138.131667°E</span><span style="display:none">﻿ / <span class="geo">9.527222; 138.131667</span></span><span style="display:none">﻿ (<span class="fn org">O'Keefe's Island</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Weloy" title="Weloy">Weloy</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>3</small></th>
<td><a href="//en.wikipedia.org/w/index.php?title=Spanish_Fort_(Micronesia)&amp;action=edit&amp;redlink=1" class="new" title="Spanish Fort (Micronesia) (page does not exist)">Spanish Fort</a></td>
<td></td>
<td>
<center><span style="display:none; speak:none" class="sortkey">01976-09-30-0000</span><span style="white-space:nowrap;">September 30, 1976</span><br />
<span class="refnum"><small>(<a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=76002215&amp;natregadvancedsearch=Search">#76002215</a>)</small></span></center>
</td>
<td class="adr"><span class="label"><a href="//en.wikipedia.org/wiki/Colonia,_Yap" title="Colonia, Yap">Colonia</a></span><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=9.513889_N_138.126528_E_&amp;title=Spanish+Fort"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">9°30′50″N</span> <span class="longitude">138°07′36″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">9.513889°N 138.126528°E</span><span style="display:none">﻿ / <span class="geo">9.513889; 138.126528</span></span><span style="display:none">﻿ (<span class="fn org">Spanish Fort</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Weloy" title="Weloy">Weloy</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background-color: #A8EDEF"><small>4</small></th>
<td><a href="//en.wikipedia.org/wiki/Dinay" title="Dinay">Dinay Village</a></td>
<td></td>
<td>
<center><span style="display:none; speak:none" class="sortkey">02004-04-14-0000</span><span style="white-space:nowrap;">April 14, 2004</span><br />
<span class="refnum"><small>(<a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=04000276&amp;natregadvancedsearch=Search">#04000276</a>)</small></span></center>
</td>
<td class="adr"><span class="label"><a href="//en.wikipedia.org/wiki/Dinay" title="Dinay">Dinay</a></span><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&amp;params=9.510139_N_138.103333_E_&amp;title=Dinay+Village"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">9°30′37″N</span> <span class="longitude">138°06′12″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">9.510139°N 138.103333°E</span><span style="display:none">﻿ / <span class="geo">9.510139; 138.103333</span></span><span style="display:none">﻿ (<span class="fn org">Dinay Village</span>)</span></span></span></a></span></small></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Rull" title="Rull">Rull</a></td>
<td class="note"></td>
</tr>
<tr class="vcard">
<th style="background: #E6E6FA"><small>5</small></th>
<td><a href="//en.wikipedia.org/w/index.php?title=Bechiel_Village_Historic_District&amp;action=edit&amp;redlink=1" class="new" title="Bechiel Village Historic District (page does not exist)">Bechiel Village Historic District</a></td>
<td></td>
<td>
<center><span style="display:none; speak:none" class="sortkey">01983-06-19-0000</span><span style="white-space:nowrap;">June 19, 1983</span><br />
<span class="refnum"><small>(<a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natregadvancedsearch.do?searchType=natregadvanced&amp;selectedCollections=NPS%20Digital%20Library&amp;referenceNumber=83004522&amp;natregadvancedsearch=Search">#83004522</a>)</small></span></center>
</td>
<td class="adr"><span class="label">Address Restricted</span><br /></td>
<td class="locality"><a href="//en.wikipedia.org/wiki/Maap" title="Maap">Maap</a></td>
<td class="note"></td>
</tr>
</table>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:National_Register_of_Historic_Places_in_the_Federated_States_of_Micronesia" class="extiw" title="commons:Category:National Register of Historic Places in the Federated States of Micronesia">National Register of Historic Places in the Federated States of Micronesia</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_United_States_National_Historic_Landmarks_in_United_States_commonwealths_and_territories,_associated_states,_and_foreign_states" title="List of United States National Historic Landmarks in United States commonwealths and territories, associated states, and foreign states">List of United States National Historic Landmarks in United States commonwealths and territories, associated states, and foreign states</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cr.nps.gov/nr/nrlist.htm">"National Register of Historic Places: Weekly List Actions"</a>. National Park Service, <a href="//en.wikipedia.org/wiki/United_States_Department_of_the_Interior" title="United States Department of the Interior">United States Department of the Interior</a>. Retrieved on June 13, 2014.</span></li>
<li id="cite_note-nris-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-nris_2-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natreg/docs/All_Data.html">"National Register Information System"</a>. <i>National Register of Historic Places</i>. <a href="//en.wikipedia.org/wiki/National_Park_Service" title="National Park Service">National Park Service</a>. 2008-04-24.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANational+Register+of+Historic+Places+listings+in+the+Federated+States+of+Micronesia&amp;rft.atitle=National+Register+Information+System&amp;rft.date=2008-04-24&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnrhp.focus.nps.gov%2Fnatreg%2Fdocs%2FAll_Data.html&amp;rft.jtitle=National+Register+of+Historic+Places&amp;rft.pub=National+Park+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.cr.nps.gov/nr/nrlist.htm">"National Register of Historic Places: Weekly List Actions"</a>. National Park Service<span class="reference-accessdate">. Retrieved January 16, 2009</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANational+Register+of+Historic+Places+listings+in+the+Federated+States+of+Micronesia&amp;rft.btitle=National+Register+of+Historic+Places%3A+Weekly+List+Actions&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.cr.nps.gov%2Fnr%2Fnrlist.htm&amp;rft.pub=National+Park+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-NRHP_colors-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-NRHP_colors_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NRHP_colors_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-NRHP_colors_4-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-NRHP_colors_4-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text">Numbers represent an ordering by significant words. Various colorings, defined <a href="//en.wikipedia.org/wiki/Wikipedia:NRHP_colors_legend" title="Wikipedia:NRHP colors legend">here</a>, differentiate <a href="//en.wikipedia.org/wiki/National_Historic_Landmark" title="National Historic Landmark">National Historic Landmarks</a> and <a href="//en.wikipedia.org/wiki/Historic_districts_in_the_United_States" title="Historic districts in the United States">historic districts</a> from other NRHP buildings, structures, sites or objects.</span></li>
<li id="cite_note-refnums-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-refnums_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-refnums_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-refnums_5-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-refnums_5-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text">The eight-digit number below each date is the number assigned to each location in the <a href="//en.wikipedia.org/wiki/National_Register_Information_System" title="National Register Information System">National Register Information System</a> database, which can be viewed by clicking the number.</span></li>
</ol>
</div>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background-color:#A8EDEF;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:National_Register_of_Historic_Places" title="Template:National Register of Historic Places"><span title="View this template" style=";background-color:#A8EDEF;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:National_Register_of_Historic_Places" title="Template talk:National Register of Historic Places"><span title="Discuss this template" style=";background-color:#A8EDEF;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:National_Register_of_Historic_Places&amp;action=edit"><span title="Edit this template" style=";background-color:#A8EDEF;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">U.S. National Register of Historic Places</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF;">Topics</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_architectural_style_categories" title="National Register of Historic Places architectural style categories">Architectural style categories</a></li>
<li><a href="//en.wikipedia.org/wiki/Contributing_property" title="Contributing property">Contributing property</a></li>
<li><a href="//en.wikipedia.org/wiki/Historic_districts_in_the_United_States" title="Historic districts in the United States">Historic district</a></li>
<li><a href="//en.wikipedia.org/wiki/History_of_the_National_Register_of_Historic_Places" title="History of the National Register of Historic Places">History of the National Register of Historic Places</a></li>
<li><a href="//en.wikipedia.org/wiki/Keeper_of_the_Register" title="Keeper of the Register">Keeper of the Register</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Park_Service" title="National Park Service">National Park Service</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_property_types" title="National Register of Historic Places property types">Property types</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF;">Lists by states</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Alabama" title="National Register of Historic Places listings in Alabama">Alabama</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Alaska" title="National Register of Historic Places listings in Alaska">Alaska</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Arizona" title="National Register of Historic Places listings in Arizona">Arizona</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Arkansas" title="National Register of Historic Places listings in Arkansas">Arkansas</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_California" title="National Register of Historic Places listings in California">California</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Colorado" title="National Register of Historic Places listings in Colorado">Colorado</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Connecticut" title="National Register of Historic Places listings in Connecticut">Connecticut</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Delaware" title="National Register of Historic Places listings in Delaware">Delaware</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Florida" title="National Register of Historic Places listings in Florida">Florida</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Georgia" title="National Register of Historic Places listings in Georgia">Georgia</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Hawaii" title="National Register of Historic Places listings in Hawaii">Hawaii</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Idaho" title="National Register of Historic Places listings in Idaho">Idaho</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Illinois" title="National Register of Historic Places listings in Illinois">Illinois</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Indiana" title="National Register of Historic Places listings in Indiana">Indiana</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Iowa" title="National Register of Historic Places listings in Iowa">Iowa</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Kansas" title="National Register of Historic Places listings in Kansas">Kansas</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Kentucky" title="National Register of Historic Places listings in Kentucky">Kentucky</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Louisiana" title="National Register of Historic Places listings in Louisiana">Louisiana</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Maine" title="National Register of Historic Places listings in Maine">Maine</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Maryland" title="National Register of Historic Places listings in Maryland">Maryland</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Massachusetts" title="National Register of Historic Places listings in Massachusetts">Massachusetts</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Michigan" title="National Register of Historic Places listings in Michigan">Michigan</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Minnesota" title="National Register of Historic Places listings in Minnesota">Minnesota</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Mississippi" title="National Register of Historic Places listings in Mississippi">Mississippi</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Missouri" title="National Register of Historic Places listings in Missouri">Missouri</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Montana" title="National Register of Historic Places listings in Montana">Montana</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Nebraska" title="National Register of Historic Places listings in Nebraska">Nebraska</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Nevada" title="National Register of Historic Places listings in Nevada">Nevada</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_New_Hampshire" title="National Register of Historic Places listings in New Hampshire">New Hampshire</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_New_Jersey" title="National Register of Historic Places listings in New Jersey">New Jersey</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_New_Mexico" title="National Register of Historic Places listings in New Mexico">New Mexico</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_New_York" title="National Register of Historic Places listings in New York">New York</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_North_Carolina" title="National Register of Historic Places listings in North Carolina">North Carolina</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_North_Dakota" title="National Register of Historic Places listings in North Dakota">North Dakota</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Ohio" title="National Register of Historic Places listings in Ohio">Ohio</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Oklahoma" title="National Register of Historic Places listings in Oklahoma">Oklahoma</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Oregon" title="National Register of Historic Places listings in Oregon">Oregon</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Pennsylvania" title="National Register of Historic Places listings in Pennsylvania">Pennsylvania</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Rhode_Island" title="National Register of Historic Places listings in Rhode Island">Rhode Island</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_South_Carolina" title="National Register of Historic Places listings in South Carolina">South Carolina</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_South_Dakota" title="National Register of Historic Places listings in South Dakota">South Dakota</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Tennessee" title="National Register of Historic Places listings in Tennessee">Tennessee</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Texas" title="National Register of Historic Places listings in Texas">Texas</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Utah" title="National Register of Historic Places listings in Utah">Utah</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Vermont" title="National Register of Historic Places listings in Vermont">Vermont</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Virginia" title="National Register of Historic Places listings in Virginia">Virginia</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Washington_state" title="National Register of Historic Places listings in Washington state">Washington</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_West_Virginia" title="National Register of Historic Places listings in West Virginia">West Virginia</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Wisconsin" title="National Register of Historic Places listings in Wisconsin">Wisconsin</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Wyoming" title="National Register of Historic Places listings in Wyoming">Wyoming</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF;">Lists by insular areas</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_American_Samoa" title="National Register of Historic Places listings in American Samoa">American Samoa</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Guam" title="National Register of Historic Places listings in Guam">Guam</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_the_United_States_Minor_Outlying_Islands" title="National Register of Historic Places listings in the United States Minor Outlying Islands">Minor Outlying Islands</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_the_Northern_Mariana_Islands" title="National Register of Historic Places listings in the Northern Mariana Islands">Northern Mariana Islands</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Puerto_Rico" title="National Register of Historic Places listings in Puerto Rico">Puerto Rico</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_the_United_States_Virgin_Islands" title="National Register of Historic Places listings in the United States Virgin Islands">Virgin Islands</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF;">Lists by associated states</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><strong class="selflink">Federated States of Micronesia</strong></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_the_Marshall_Islands" title="National Register of Historic Places listings in the Marshall Islands">Marshall Islands</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Palau" title="National Register of Historic Places listings in Palau">Palau</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF;">Other areas</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Washington,_D.C." title="National Register of Historic Places listings in Washington, D.C.">District of Columbia</a></li>
<li><a href="//en.wikipedia.org/wiki/American_Legation,_Tangier" title="American Legation, Tangier">Morocco</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background-color:#A8EDEF;">
<div>
<ul>
<li><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> <a href="//en.wikipedia.org/wiki/Category:National_Register_of_Historic_Places" title="Category:National Register of Historic Places">Category</a></li>
<li><img alt="Portal" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <a href="//en.wikipedia.org/wiki/Portal:National_Register_of_Historic_Places" title="Portal:National Register of Historic Places">Portal</a></li>
<li><img alt="WikiProject" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/16px-People_icon.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/24px-People_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/32px-People_icon.svg.png 2x" data-file-width="100" data-file-height="100" /> <a href="//en.wikipedia.org/wiki/Wikipedia:WikiProject_National_Register_of_Historic_Places" title="Wikipedia:WikiProject National Register of Historic Places">WikiProject</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1102
CPU time usage: 2.268 seconds
Real time usage: 2.373 seconds
Preprocessor visited node count: 13005/1000000
Preprocessor generated node count: 17455/1500000
Post‐expand include size: 192599/2048000 bytes
Template argument size: 11745/2048000 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Lua time usage: 0.119/10.000 seconds
Lua memory usage: 1.52 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3540757-1!*!0!!en!4!* and timestamp 20140613142459 and revision id 583346617
 -->
