<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D3419614%26oldid%3D597707048 2014-06-13-12-31-45 -->
<table class="infobox" cellpadding="1" style="width: 25em; font-size: 90%">
<tr>
<th colspan="2" style="font-size: 110%; background: #DDDDDD; color: #000000">
<center>1976–77 NBA season</center>
</th>
</tr>
<tr>
<td><b>League</b></td>
<td><a href="//en.wikipedia.org/wiki/National_Basketball_Association" title="National Basketball Association">National Basketball Association</a></td>
</tr>
<tr>
<td><b>Sport</b></td>
<td><a href="//en.wikipedia.org/wiki/Basketball" title="Basketball">Basketball</a></td>
</tr>
<tr>
<td><b>Number of teams</b></td>
<td>22</td>
</tr>
<tr>
<td><b>TV partner(s)</b></td>
<td><a href="//en.wikipedia.org/wiki/NBA_on_CBS" title="NBA on CBS">CBS</a></td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#DDDDDD"><b>Regular season</b></td>
</tr>
<tr>
<td><b>Season</b> <b><a href="//en.wikipedia.org/wiki/NBA_MVP" title="NBA MVP" class="mw-redirect">MVP</a></b></td>
<td><a href="//en.wikipedia.org/wiki/Kareem_Abdul-Jabbar" title="Kareem Abdul-Jabbar">Kareem Abdul-Jabbar</a> (<a href="//en.wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">L.A. Lakers</a>)</td>
</tr>
<tr>
<td><b>Top scorer</b></td>
<td><a href="//en.wikipedia.org/wiki/Pete_Maravich" title="Pete Maravich">Pete Maravich</a> (<a href="//en.wikipedia.org/wiki/Utah_Jazz" title="Utah Jazz">New Orleans</a>)</td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#DDDDDD"><b><a href="//en.wikipedia.org/wiki/1977_NBA_Playoffs" title="1977 NBA Playoffs">Playoffs</a></b></td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/Eastern_Conference_(NBA)" title="Eastern Conference (NBA)">Eastern</a></b> <b>champions</b></td>
<td><a href="//en.wikipedia.org/wiki/Philadelphia_76ers" title="Philadelphia 76ers">Philadelphia 76ers</a></td>
</tr>
<tr>
<td style="font-size: 90%;">&#160;&#160;<b>Eastern runners-up</b></td>
<td style="font-size: 90%;"><a href="//en.wikipedia.org/wiki/Houston_Rockets" title="Houston Rockets">Houston Rockets</a></td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/Western_Conference_(NBA)" title="Western Conference (NBA)">Western</a></b> <b>champions</b></td>
<td><a href="//en.wikipedia.org/wiki/Portland_Trail_Blazers" title="Portland Trail Blazers">Portland Trail Blazers</a></td>
</tr>
<tr>
<td style="font-size: 90%;">&#160;&#160;<b>Western runners-up</b></td>
<td style="font-size: 90%;"><a href="//en.wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">Los Angeles Lakers</a></td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#DDDDDD"><b><a href="//en.wikipedia.org/wiki/1977_NBA_Finals" title="1977 NBA Finals">Finals</a></b></td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/1977_NBA_Finals" title="1977 NBA Finals">Finals</a></b> <b>champions</b></td>
<td><a href="//en.wikipedia.org/wiki/Portland_Trail_Blazers" title="Portland Trail Blazers">Portland Trail Blazers</a></td>
</tr>
<tr>
<td style="font-size: 90%;">&#160;&#160;<b>Runners-up</b></td>
<td style="font-size: 90%;"><a href="//en.wikipedia.org/wiki/Philadelphia_76ers" title="Philadelphia 76ers">Philadelphia 76ers</a></td>
</tr>
<tr>
<td><b>Finals</b> <b><a href="//en.wikipedia.org/wiki/NBA_Finals_MVP" title="NBA Finals MVP" class="mw-redirect">MVP</a></b></td>
<td><a href="//en.wikipedia.org/wiki/Bill_Walton" title="Bill Walton">Bill Walton</a> (<a href="//en.wikipedia.org/wiki/Portland_Trail_Blazers" title="Portland Trail Blazers">Portland</a>)</td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#DDDDDD"><b><a href="//en.wikipedia.org/wiki/List_of_NBA_seasons" title="List of NBA seasons" class="mw-redirect">NBA seasons</a></b></td>
</tr>
<tr>
<td colspan="2">
<div style="float: left;"><a href="//en.wikipedia.org/wiki/1975%E2%80%9376_NBA_season" title="1975–76 NBA season">←&#160;1975–76</a></div>
<div style="float: right;"><a href="//en.wikipedia.org/wiki/1977%E2%80%9378_NBA_season" title="1977–78 NBA season">1977–78&#160;→</a></div>
</td>
</tr>
</table>
<p>The <b>1976–77 NBA season</b> was the 31st season of the <a href="//en.wikipedia.org/wiki/National_Basketball_Association" title="National Basketball Association">National Basketball Association</a>. The season ended with the <a href="//en.wikipedia.org/wiki/Portland_Trail_Blazers" title="Portland Trail Blazers">Portland Trail Blazers</a> winning the NBA Championship, beating the <a href="//en.wikipedia.org/wiki/Philadelphia_76ers" title="Philadelphia 76ers">Philadelphia 76ers</a> 4 games to 2 in the <a href="//en.wikipedia.org/wiki/1977_NBA_Finals" title="1977 NBA Finals">NBA Finals</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Notable_occurrences"><span class="tocnumber">1</span> <span class="toctext">Notable occurrences</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Final_standings"><span class="tocnumber">2</span> <span class="toctext">Final standings</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#By_division"><span class="tocnumber">2.1</span> <span class="toctext">By division</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#By_conference"><span class="tocnumber">2.2</span> <span class="toctext">By conference</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Statistics_leaders"><span class="tocnumber">3</span> <span class="toctext">Statistics leaders</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#NBA_awards"><span class="tocnumber">4</span> <span class="toctext">NBA awards</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Notable_occurrences">Notable occurrences</span></h2>
<ul>
<li>The NBA's rival league, the <a href="//en.wikipedia.org/wiki/American_Basketball_Association" title="American Basketball Association">American Basketball Association</a>, joined with the NBA in the <a href="//en.wikipedia.org/wiki/ABA%E2%80%93NBA_merger" title="ABA–NBA merger">ABA–NBA merger</a>. Four ABA franchises joined the NBA: the <a href="//en.wikipedia.org/wiki/New_Jersey_Nets" title="New Jersey Nets" class="mw-redirect">New York Nets</a>, the <a href="//en.wikipedia.org/wiki/Indiana_Pacers" title="Indiana Pacers">Indiana Pacers</a>, the <a href="//en.wikipedia.org/wiki/San_Antonio_Spurs" title="San Antonio Spurs">San Antonio Spurs</a>, and the <a href="//en.wikipedia.org/wiki/Denver_Nuggets" title="Denver Nuggets">Denver Nuggets</a>. The other ABA teams had folded prior to the merger, except for the <a href="//en.wikipedia.org/wiki/Kentucky_Colonels" title="Kentucky Colonels">Kentucky Colonels</a> and <a href="//en.wikipedia.org/wiki/Spirits_of_St._Louis" title="Spirits of St. Louis">Spirits of St. Louis</a>, both of whose players were picked up by NBA teams in the <a href="//en.wikipedia.org/wiki/1976_NBA_Draft#ABA_Dispersal_Draft" title="1976 NBA Draft" class="mw-redirect">ABA dispersal draft</a>.</li>
<li>The <a href="//en.wikipedia.org/wiki/NBA_Playoffs" title="NBA Playoffs" class="mw-redirect">NBA Playoffs</a> were expanded from 5 teams per conference to 6.</li>
<li>The <a href="//en.wikipedia.org/wiki/1977_NBA_All-Star_Game" title="1977 NBA All-Star Game">1977 NBA All-Star Game</a> was played at <a href="//en.wikipedia.org/wiki/The_Mecca" title="The Mecca" class="mw-redirect">The Mecca</a> in <a href="//en.wikipedia.org/wiki/Milwaukee,_Wisconsin" title="Milwaukee, Wisconsin" class="mw-redirect">Milwaukee, Wisconsin</a>, with the West beating the East 125–124. <a href="//en.wikipedia.org/wiki/Julius_Erving" title="Julius Erving">Julius Erving</a> of the <a href="//en.wikipedia.org/wiki/Philadelphia_76ers" title="Philadelphia 76ers">Philadelphia 76ers</a> (one of the new arrivals from the ABA) wins the game's MVP award.</li>
<li>5 of the 10 All-Star starters and 10 of the 24 All-Star participants were former ABA players, and former ABA players filled 4 of the 10 slots on the All-NBA first and second teams. Five former ABA players competed in the NBA Finals: the Philadelphia 76ers' Julius Erving, <a href="//en.wikipedia.org/wiki/George_McGinnis" title="George McGinnis">George McGinnis</a> and <a href="//en.wikipedia.org/wiki/Caldwell_Jones" title="Caldwell Jones">Caldwell Jones</a>, and the Portland Trail Blazers' <a href="//en.wikipedia.org/wiki/Maurice_Lucas" title="Maurice Lucas">Maurice Lucas</a> and <a href="//en.wikipedia.org/wiki/Dave_Twardzik" title="Dave Twardzik">Dave Twardzik</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></li>
<li>The <a href="//en.wikipedia.org/wiki/Portland_Trail_Blazers" title="Portland Trail Blazers">Portland Trail Blazers</a> won the championship in the first year that they appeared in the playoffs. They also become the second team in history (after the 1969 Celtics) to win the NBA Finals after dropping the first two games.</li>
</ul>
<h2><span class="mw-headline" id="Final_standings">Final standings</span></h2>
<h3><span class="mw-headline" id="By_division">By division</span></h3>
<table class="wikitable" width="470" style="font-size:95%; text-align:center">
<tr>
<th width="30%"><a href="//en.wikipedia.org/wiki/Atlantic_Division_(NBA)" title="Atlantic Division (NBA)">Atlantic Division</a>
<div class="plainlinks hlist navbar mini" style="">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:1976%E2%80%9377_NBA_Atlantic_standings" title="Template:1976–77 NBA Atlantic standings"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:1976%E2%80%9377_NBA_Atlantic_standings" title="Template talk:1976–77 NBA Atlantic standings"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1976%E2%80%9377_NBA_Atlantic_standings&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</th>
<th width="5%"><abbr title="Games won">W</abbr></th>
<th width="5%"><abbr title="Games lost">L</abbr></th>
<th width="5%"><abbr title="Winning percentage">PCT</abbr></th>
<th width="7.5%"><abbr title="Games behind">GB</abbr></th>
<th width="7.5%"><abbr title="Home record">Home</abbr></th>
<th width="7.5%"><abbr title="Road record">Road</abbr></th>
<th width="7.5%"><abbr title="Division record">Div</abbr></th>
</tr>
<tr>
<td align="left"><b>y</b>-<a href="//en.wikipedia.org/wiki/Philadelphia_76ers" title="Philadelphia 76ers">Philadelphia 76ers</a></td>
<td>50</td>
<td>32</td>
<td>.610</td>
<td>–</td>
<td>32–9</td>
<td>18–23</td>
<td>11–5</td>
</tr>
<tr>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Boston_Celtics" title="Boston Celtics">Boston Celtics</a></td>
<td>44</td>
<td>38</td>
<td>.537</td>
<td>6</td>
<td>28–13</td>
<td>16–25</td>
<td>9–7</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/New_York_Knicks" title="New York Knicks">New York Knicks</a></td>
<td>40</td>
<td>42</td>
<td>.488</td>
<td>10</td>
<td>26–15</td>
<td>14–27</td>
<td>8–8</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Los_Angeles_Clippers" title="Los Angeles Clippers">Buffalo Braves</a></td>
<td>30</td>
<td>52</td>
<td>.366</td>
<td>20</td>
<td>23–18</td>
<td>7–34</td>
<td>6–10</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/New_Jersey_Nets" title="New Jersey Nets" class="mw-redirect">New York Nets</a></td>
<td>22</td>
<td>60</td>
<td>.268</td>
<td>28</td>
<td>10–31</td>
<td>12–29</td>
<td>6–10</td>
</tr>
</table>
<p><br /></p>
<table class="wikitable" width="470" style="font-size:95%; text-align:center">
<tr>
<th width="30%"><a href="//en.wikipedia.org/wiki/Central_Division_(NBA)" title="Central Division (NBA)">Central Division</a>
<div class="plainlinks hlist navbar mini" style="">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:1976%E2%80%9377_NBA_Central_standings" title="Template:1976–77 NBA Central standings"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:1976%E2%80%9377_NBA_Central_standings" title="Template talk:1976–77 NBA Central standings"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1976%E2%80%9377_NBA_Central_standings&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</th>
<th width="5%"><abbr title="Games won">W</abbr></th>
<th width="5%"><abbr title="Games lost">L</abbr></th>
<th width="5%"><abbr title="Winning percentage">PCT</abbr></th>
<th width="7.5%"><abbr title="Games behind">GB</abbr></th>
<th width="7.5%"><abbr title="Home record">Home</abbr></th>
<th width="7.5%"><abbr title="Road record">Road</abbr></th>
<th width="7.5%"><abbr title="Division record">Div</abbr></th>
</tr>
<tr>
<td align="left"><b>y</b>-<a href="//en.wikipedia.org/wiki/Houston_Rockets" title="Houston Rockets">Houston Rockets</a></td>
<td>49</td>
<td>33</td>
<td>.598</td>
<td>–</td>
<td>34–7</td>
<td>15–26</td>
<td>13–7</td>
</tr>
<tr>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Washington_Wizards" title="Washington Wizards">Washington Bullets</a></td>
<td>48</td>
<td>34</td>
<td>.585</td>
<td>1</td>
<td>32–9</td>
<td>16–25</td>
<td>11–9</td>
</tr>
<tr>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/San_Antonio_Spurs" title="San Antonio Spurs">San Antonio Spurs</a></td>
<td>44</td>
<td>38</td>
<td>.537</td>
<td>5</td>
<td>31–10</td>
<td>13–28</td>
<td>9–11</td>
</tr>
<tr>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Cleveland_Cavaliers" title="Cleveland Cavaliers">Cleveland Cavaliers</a></td>
<td>43</td>
<td>39</td>
<td>.524</td>
<td>6</td>
<td>29-12</td>
<td>14-27</td>
<td>8–12</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Utah_Jazz" title="Utah Jazz">New Orleans Jazz</a></td>
<td>35</td>
<td>47</td>
<td>.427</td>
<td>14</td>
<td>26–15</td>
<td>9–32</td>
<td>10–10</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Atlanta_Hawks" title="Atlanta Hawks">Atlanta Hawks</a></td>
<td>31</td>
<td>51</td>
<td>.378</td>
<td>18</td>
<td>19–22</td>
<td>12–29</td>
<td>9–11</td>
</tr>
</table>
<p><br /></p>
<table class="wikitable" width="470" style="font-size:95%; text-align:center">
<tr>
<th width="30%"><a href="//en.wikipedia.org/wiki/Midwest_Division_(NBA)" title="Midwest Division (NBA)">Midwest Division</a>
<div class="plainlinks hlist navbar mini" style="">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:1976%E2%80%9377_NBA_Midwest_standings" title="Template:1976–77 NBA Midwest standings"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:1976%E2%80%9377_NBA_Midwest_standings" title="Template talk:1976–77 NBA Midwest standings"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1976%E2%80%9377_NBA_Midwest_standings&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</th>
<th width="5%"><abbr title="Games won">W</abbr></th>
<th width="5%"><abbr title="Games lost">L</abbr></th>
<th width="5%"><abbr title="Winning percentage">PCT</abbr></th>
<th width="7.5%"><abbr title="Games behind">GB</abbr></th>
<th width="7.5%"><abbr title="Home record">Home</abbr></th>
<th width="7.5%"><abbr title="Road record">Road</abbr></th>
<th width="7.5%"><abbr title="Division record">Div</abbr></th>
</tr>
<tr>
<td align="left"><b>y</b>-<a href="//en.wikipedia.org/wiki/Denver_Nuggets" title="Denver Nuggets">Denver Nuggets</a></td>
<td>50</td>
<td>32</td>
<td>.610</td>
<td>–</td>
<td>36–5</td>
<td>14–27</td>
<td>15–5</td>
</tr>
<tr>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Detroit_Pistons" title="Detroit Pistons">Detroit Pistons</a></td>
<td>44</td>
<td>38</td>
<td>.537</td>
<td>6</td>
<td>30–11</td>
<td>14–27</td>
<td>12–8</td>
</tr>
<tr>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Chicago_Bulls" title="Chicago Bulls">Chicago Bulls</a></td>
<td>44</td>
<td>38</td>
<td>.537</td>
<td>6</td>
<td>31-10</td>
<td>13-28</td>
<td>10–10</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Sacramento_Kings" title="Sacramento Kings">Kansas City Kings</a></td>
<td>40</td>
<td>42</td>
<td>.488</td>
<td>10</td>
<td>28–13</td>
<td>12–29</td>
<td>7–13</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Indiana_Pacers" title="Indiana Pacers">Indiana Pacers</a></td>
<td>36</td>
<td>46</td>
<td>.439</td>
<td>14</td>
<td>25–16</td>
<td>11–30</td>
<td>9–11</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Milwaukee_Bucks" title="Milwaukee Bucks">Milwaukee Bucks</a></td>
<td>30</td>
<td>52</td>
<td>.366</td>
<td>20</td>
<td>24–17</td>
<td>6–35</td>
<td>7–13</td>
</tr>
</table>
<p><br /></p>
<table class="wikitable" width="470" style="font-size:95%; text-align:center">
<tr>
<th width="30%"><a href="//en.wikipedia.org/wiki/Pacific_Division_(NBA)" title="Pacific Division (NBA)">Pacific Division</a>
<div class="plainlinks hlist navbar mini" style="">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:1976%E2%80%9377_NBA_Pacific_standings" title="Template:1976–77 NBA Pacific standings"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:1976%E2%80%9377_NBA_Pacific_standings" title="Template talk:1976–77 NBA Pacific standings"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1976%E2%80%9377_NBA_Pacific_standings&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</th>
<th width="5%"><abbr title="Games won">W</abbr></th>
<th width="5%"><abbr title="Games lost">L</abbr></th>
<th width="5%"><abbr title="Winning percentage">PCT</abbr></th>
<th width="7.5%"><abbr title="Games behind">GB</abbr></th>
<th width="7.5%"><abbr title="Home record">Home</abbr></th>
<th width="7.5%"><abbr title="Road record">Road</abbr></th>
<th width="7.5%"><abbr title="Division record">Div</abbr></th>
</tr>
<tr>
<td align="left"><b>y</b>-<a href="//en.wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">Los Angeles Lakers</a></td>
<td>53</td>
<td>29</td>
<td>.646</td>
<td>–</td>
<td>37–4</td>
<td>16–25</td>
<td>11–5</td>
</tr>
<tr>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Portland_Trail_Blazers" title="Portland Trail Blazers">Portland Trail Blazers</a></td>
<td>49</td>
<td>33</td>
<td>.598</td>
<td>4</td>
<td>35–6</td>
<td>14–27</td>
<td>10–6</td>
</tr>
<tr>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Golden_State_Warriors" title="Golden State Warriors">Golden State Warriors</a></td>
<td>46</td>
<td>36</td>
<td>.561</td>
<td>7</td>
<td>29–12</td>
<td>17–24</td>
<td>8–8</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Seattle_SuperSonics" title="Seattle SuperSonics">Seattle SuperSonics</a></td>
<td>40</td>
<td>42</td>
<td>.488</td>
<td>13</td>
<td>27–14</td>
<td>13–28</td>
<td>6–10</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Phoenix_Suns" title="Phoenix Suns">Phoenix Suns</a></td>
<td>34</td>
<td>48</td>
<td>.415</td>
<td>19</td>
<td>26–15</td>
<td>8–33</td>
<td>5–11</td>
</tr>
</table>
<p><br /></p>
<h3><span class="mw-headline" id="By_conference">By conference</span></h3>
<table class="wikitable" cellpadding="0" border="1" width="60%" style="font-size:95%; text-align:center">
<tr>
<th width="5%" rowspan="2">#</th>
<th colspan="5" align="center"><b><a href="//en.wikipedia.org/wiki/Eastern_Conference_(NBA)" title="Eastern Conference (NBA)">Eastern Conference</a></b>
<div class="plainlinks hlist navbar mini" style="">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:1976%E2%80%9377_NBA_East_standings" title="Template:1976–77 NBA East standings"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:1976%E2%80%9377_NBA_East_standings" title="Template talk:1976–77 NBA East standings"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1976%E2%80%9377_NBA_East_standings&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</th>
</tr>
<tr>
<th width="35%">Team</th>
<th width="5%"><abbr title="Games won">W</abbr></th>
<th width="5%"><abbr title="Games lost">L</abbr></th>
<th width="5%"><abbr title="Winning percentage">PCT</abbr></th>
<th width="5%"><abbr title="Games behind">GB</abbr></th>
</tr>
<tr>
<th>1</th>
<td align="left"><b>z</b>-<a href="//en.wikipedia.org/wiki/Philadelphia_76ers" title="Philadelphia 76ers">Philadelphia 76ers</a></td>
<td>50</td>
<td>32</td>
<td>.610</td>
<td>–</td>
</tr>
<tr>
<th>2</th>
<td align="left"><b>y</b>-<a href="//en.wikipedia.org/wiki/Houston_Rockets" title="Houston Rockets">Houston Rockets</a></td>
<td>49</td>
<td>33</td>
<td>.598</td>
<td>1</td>
</tr>
<tr>
<th>3</th>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Washington_Wizards" title="Washington Wizards">Washington Bullets</a></td>
<td>48</td>
<td>34</td>
<td>.585</td>
<td>2</td>
</tr>
<tr>
<th>4</th>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Boston_Celtics" title="Boston Celtics">Boston Celtics</a></td>
<td>44</td>
<td>38</td>
<td>.537</td>
<td>6</td>
</tr>
<tr>
<th>5</th>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/San_Antonio_Spurs" title="San Antonio Spurs">San Antonio Spurs</a></td>
<td>44</td>
<td>38</td>
<td>.537</td>
<td>6</td>
</tr>
<tr>
<th>6</th>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Cleveland_Cavaliers" title="Cleveland Cavaliers">Cleveland Cavaliers</a></td>
<td>43</td>
<td>39</td>
<td>.524</td>
<td>7</td>
</tr>
<tr bgcolor="#CCCCCC">
<td colspan="6"></td>
</tr>
<tr>
<th>7</th>
<td align="left"><a href="//en.wikipedia.org/wiki/New_York_Knicks" title="New York Knicks">New York Knicks</a></td>
<td>40</td>
<td>42</td>
<td>.488</td>
<td>10</td>
</tr>
<tr>
<th>8</th>
<td align="left"><a href="//en.wikipedia.org/wiki/Utah_Jazz" title="Utah Jazz">New Orleans Jazz</a></td>
<td>35</td>
<td>47</td>
<td>.427</td>
<td>15</td>
</tr>
<tr>
<th>9</th>
<td align="left"><a href="//en.wikipedia.org/wiki/Atlanta_Hawks" title="Atlanta Hawks">Atlanta Hawks</a></td>
<td>31</td>
<td>51</td>
<td>.378</td>
<td>19</td>
</tr>
<tr>
<th>10</th>
<td align="left"><a href="//en.wikipedia.org/wiki/Los_Angeles_Clippers" title="Los Angeles Clippers">Buffalo Braves</a></td>
<td>30</td>
<td>52</td>
<td>.366</td>
<td>20</td>
</tr>
<tr>
<th>11</th>
<td align="left"><a href="//en.wikipedia.org/wiki/New_York_Nets" title="New York Nets" class="mw-redirect">New York Nets</a></td>
<td>22</td>
<td>60</td>
<td>.268</td>
<td>28</td>
</tr>
</table>
<p><br /></p>
<table class="wikitable" cellpadding="0" border="1" width="60%" style="font-size:95%; text-align:center">
<tr>
<th width="5%" rowspan="2">#</th>
<th colspan="5" align="center"><b><a href="//en.wikipedia.org/wiki/Western_Conference_(NBA)" title="Western Conference (NBA)">Western Conference</a></b>
<div class="plainlinks hlist navbar mini" style="">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:1976%E2%80%9377_NBA_West_standings" title="Template:1976–77 NBA West standings"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:1976%E2%80%9377_NBA_West_standings" title="Template talk:1976–77 NBA West standings"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1976%E2%80%9377_NBA_West_standings&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</th>
</tr>
<tr>
<th width="35%">Team</th>
<th width="5%"><abbr title="Games won">W</abbr></th>
<th width="5%"><abbr title="Games lost">L</abbr></th>
<th width="5%"><abbr title="Winning percentage">PCT</abbr></th>
<th width="5%"><abbr title="Games behind">GB</abbr></th>
</tr>
<tr>
<th>1</th>
<td align="left"><b>z</b>-<a href="//en.wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">Los Angeles Lakers</a></td>
<td>53</td>
<td>29</td>
<td>.646</td>
<td>–</td>
</tr>
<tr>
<th>2</th>
<td align="left"><b>y</b>-<a href="//en.wikipedia.org/wiki/Denver_Nuggets" title="Denver Nuggets">Denver Nuggets</a></td>
<td>50</td>
<td>32</td>
<td>.610</td>
<td>3</td>
</tr>
<tr>
<th>3</th>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Portland_Trail_Blazers" title="Portland Trail Blazers">Portland Trail Blazers</a></td>
<td>49</td>
<td>33</td>
<td>.598</td>
<td>4</td>
</tr>
<tr>
<th>4</th>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Golden_State_Warriors" title="Golden State Warriors">Golden State Warriors</a></td>
<td>46</td>
<td>36</td>
<td>.561</td>
<td>7</td>
</tr>
<tr>
<th>5</th>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Detroit_Pistons" title="Detroit Pistons">Detroit Pistons</a></td>
<td>44</td>
<td>38</td>
<td>.537</td>
<td>9</td>
</tr>
<tr>
<th>6</th>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Chicago_Bulls" title="Chicago Bulls">Chicago Bulls</a></td>
<td>44</td>
<td>38</td>
<td>.537</td>
<td>9</td>
</tr>
<tr bgcolor="#CCCCCC">
<td colspan="6"></td>
</tr>
<tr>
<th>7</th>
<td align="left"><a href="//en.wikipedia.org/wiki/Sacramento_Kings" title="Sacramento Kings">Kansas City Kings</a></td>
<td>40</td>
<td>42</td>
<td>.488</td>
<td>13</td>
</tr>
<tr>
<th>7</th>
<td align="left"><a href="//en.wikipedia.org/wiki/Seattle_SuperSonics" title="Seattle SuperSonics">Seattle SuperSonics</a></td>
<td>40</td>
<td>42</td>
<td>.488</td>
<td>13</td>
</tr>
<tr>
<th>9</th>
<td align="left"><a href="//en.wikipedia.org/wiki/Indiana_Pacers" title="Indiana Pacers">Indiana Pacers</a></td>
<td>36</td>
<td>46</td>
<td>.439</td>
<td>17</td>
</tr>
<tr>
<th>10</th>
<td align="left"><a href="//en.wikipedia.org/wiki/Phoenix_Suns" title="Phoenix Suns">Phoenix Suns</a></td>
<td>34</td>
<td>48</td>
<td>.415</td>
<td>19</td>
</tr>
<tr>
<th>11</th>
<td align="left"><a href="//en.wikipedia.org/wiki/Milwaukee_Bucks" title="Milwaukee Bucks">Milwaukee Bucks</a></td>
<td>30</td>
<td>52</td>
<td>.366</td>
<td>23</td>
</tr>
</table>
<p><br /></p>
<p><br />
<b>Notes</b></p>
<ul>
<li><b>z</b>, <b>y</b> – division champions</li>
<li><b>x</b> – clinched playoff spot</li>
</ul>
<h2><span class="mw-headline" id="Statistics_leaders">Statistics leaders</span></h2>
<table class="wikitable" style="text-align:center">
<tr>
<th>Category</th>
<th>Player</th>
<th>Team</th>
<th>Stat</th>
</tr>
<tr>
<td>Points per game</td>
<td><a href="//en.wikipedia.org/wiki/Pete_Maravich" title="Pete Maravich">Pete Maravich</a></td>
<td><a href="//en.wikipedia.org/wiki/Utah_Jazz" title="Utah Jazz">New Orleans Jazz</a></td>
<td>31.6</td>
</tr>
<tr>
<td>Rebounds per game</td>
<td><a href="//en.wikipedia.org/wiki/Bill_Walton" title="Bill Walton">Bill Walton</a></td>
<td><a href="//en.wikipedia.org/wiki/Portland_Trail_Blazers" title="Portland Trail Blazers">Portland Trail Blazers</a></td>
<td>14.4</td>
</tr>
<tr>
<td>Assists per game</td>
<td><a href="//en.wikipedia.org/wiki/Don_Buse" title="Don Buse">Don Buse</a></td>
<td><a href="//en.wikipedia.org/wiki/Indiana_Pacers" title="Indiana Pacers">Indiana Pacers</a></td>
<td>8.5</td>
</tr>
<tr>
<td>Steals per game</td>
<td>Don Buse</td>
<td>Indiana Pacers</td>
<td>3.5</td>
</tr>
<tr>
<td>Blocks per game</td>
<td>Bill Walton</td>
<td>Portland Trail Blazers</td>
<td>3.2</td>
</tr>
<tr>
<td>FG%</td>
<td><a href="//en.wikipedia.org/wiki/Kareem_Abdul-Jabbar" title="Kareem Abdul-Jabbar">Kareem Abdul-Jabbar</a></td>
<td><a href="//en.wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">Los Angeles Lakers</a></td>
<td>.579</td>
</tr>
<tr>
<td>FT%</td>
<td><a href="//en.wikipedia.org/wiki/Ernie_DiGregorio" title="Ernie DiGregorio">Ernie DiGregorio</a></td>
<td><a href="//en.wikipedia.org/wiki/Los_Angeles_Clippers" title="Los Angeles Clippers">Buffalo Braves</a></td>
<td>.945</td>
</tr>
</table>
<h2><span class="mw-headline" id="NBA_awards">NBA awards</span></h2>
<ul>
<li><b>Most Valuable Player:</b> <a href="//en.wikipedia.org/wiki/Kareem_Abdul-Jabbar" title="Kareem Abdul-Jabbar">Kareem Abdul-Jabbar</a>, <a href="//en.wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">Los Angeles Lakers</a></li>
<li><b>Rookie of the Year:</b> <a href="//en.wikipedia.org/wiki/Adrian_Dantley" title="Adrian Dantley">Adrian Dantley</a>, <a href="//en.wikipedia.org/wiki/Buffalo_Braves" title="Buffalo Braves">Buffalo Braves</a></li>
<li><b>Coach of the Year:</b> <a href="//en.wikipedia.org/wiki/Tom_Nissalke" title="Tom Nissalke">Tom Nissalke</a>, <a href="//en.wikipedia.org/wiki/Houston_Rockets" title="Houston Rockets">Houston Rockets</a></li>
<li><b>All-NBA First Team:</b>
<ul>
<li><a href="//en.wikipedia.org/wiki/Pete_Maravich" title="Pete Maravich">Pete Maravich</a>, <a href="//en.wikipedia.org/wiki/Utah_Jazz" title="Utah Jazz">New Orleans Jazz</a></li>
<li><a href="//en.wikipedia.org/wiki/Kareem_Abdul-Jabbar" title="Kareem Abdul-Jabbar">Kareem Abdul-Jabbar</a>, <a href="//en.wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">Los Angeles Lakers</a></li>
<li><a href="//en.wikipedia.org/wiki/David_Thompson_(basketball)" title="David Thompson (basketball)">David Thompson</a>, <a href="//en.wikipedia.org/wiki/Denver_Nuggets" title="Denver Nuggets">Denver Nuggets</a></li>
<li><a href="//en.wikipedia.org/wiki/Paul_Westphal" title="Paul Westphal">Paul Westphal</a>, <a href="//en.wikipedia.org/wiki/Phoenix_Suns" title="Phoenix Suns">Phoenix Suns</a></li>
<li><a href="//en.wikipedia.org/wiki/Elvin_Hayes" title="Elvin Hayes">Elvin Hayes</a>, <a href="//en.wikipedia.org/wiki/Washington_Bullets" title="Washington Bullets" class="mw-redirect">Washington Bullets</a></li>
</ul>
</li>
<li><b>All-NBA Rookie Team:</b>
<ul>
<li><a href="//en.wikipedia.org/wiki/John_Harding_Lucas_II" title="John Harding Lucas II" class="mw-redirect">John Lucas</a>, <a href="//en.wikipedia.org/wiki/Houston_Rockets" title="Houston Rockets">Houston Rockets</a></li>
<li><a href="//en.wikipedia.org/wiki/Mitch_Kupchak" title="Mitch Kupchak">Mitch Kupchak</a>, <a href="//en.wikipedia.org/wiki/Washington_Bullets" title="Washington Bullets" class="mw-redirect">Washington Bullets</a></li>
<li><a href="//en.wikipedia.org/wiki/Scott_May" title="Scott May">Scott May</a>, <a href="//en.wikipedia.org/wiki/Chicago_Bulls" title="Chicago Bulls">Chicago Bulls</a></li>
<li><a href="//en.wikipedia.org/wiki/Adrian_Dantley" title="Adrian Dantley">Adrian Dantley</a>, <a href="//en.wikipedia.org/wiki/Buffalo_Braves" title="Buffalo Braves">Buffalo Braves</a></li>
<li><a href="//en.wikipedia.org/wiki/Ron_Lee" title="Ron Lee">Ron Lee</a>, <a href="//en.wikipedia.org/wiki/Phoenix_Suns" title="Phoenix Suns">Phoenix Suns</a></li>
</ul>
</li>
<li><b>NBA All-Defensive First Team:</b>
<ul>
<li><a href="//en.wikipedia.org/wiki/Bobby_Jones_(basketball,_born_1951)" title="Bobby Jones (basketball, born 1951)">Bobby Jones</a>, <a href="//en.wikipedia.org/wiki/Denver_Nuggets" title="Denver Nuggets">Denver Nuggets</a></li>
<li><a href="//en.wikipedia.org/wiki/E.C._Coleman" title="E.C. Coleman" class="mw-redirect">E.C. Coleman</a>, <a href="//en.wikipedia.org/wiki/Utah_Jazz" title="Utah Jazz">New Orleans Jazz</a></li>
<li><a href="//en.wikipedia.org/wiki/Bill_Walton" title="Bill Walton">Bill Walton</a>, <a href="//en.wikipedia.org/wiki/Portland_Trail_Blazers" title="Portland Trail Blazers">Portland Trail Blazers</a></li>
<li><a href="//en.wikipedia.org/wiki/Don_Buse" title="Don Buse">Don Buse</a>, <a href="//en.wikipedia.org/wiki/Indiana_Pacers" title="Indiana Pacers">Indiana Pacers</a></li>
<li><a href="//en.wikipedia.org/wiki/Norm_Van_Lier" title="Norm Van Lier">Norm Van Lier</a>, <a href="//en.wikipedia.org/wiki/Chicago_Bulls" title="Chicago Bulls">Chicago Bulls</a></li>
</ul>
</li>
<li><b>NBA All-Defensive Second Team:</b>
<ul>
<li><a href="//en.wikipedia.org/wiki/Jim_Brewer_(basketball)" title="Jim Brewer (basketball)">Jim Brewer</a>, <a href="//en.wikipedia.org/wiki/Cleveland_Cavaliers" title="Cleveland Cavaliers">Cleveland Cavaliers</a></li>
<li><a href="//en.wikipedia.org/wiki/Jamaal_Wilkes" title="Jamaal Wilkes">Jamaal Wilkes</a>, <a href="//en.wikipedia.org/wiki/Golden_State_Warriors" title="Golden State Warriors">Golden State Warriors</a></li>
<li><a href="//en.wikipedia.org/wiki/Kareem_Abdul-Jabbar" title="Kareem Abdul-Jabbar">Kareem Abdul-Jabbar</a>, <a href="//en.wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">Los Angeles Lakers</a></li>
<li><a href="//en.wikipedia.org/wiki/Brian_Taylor_(basketball)" title="Brian Taylor (basketball)">Brian Taylor</a>, <a href="//en.wikipedia.org/wiki/Kansas_City_Kings" title="Kansas City Kings" class="mw-redirect">Kansas City Kings</a></li>
<li><a href="//en.wikipedia.org/wiki/Don_Chaney" title="Don Chaney">Don Chaney</a>, <a href="//en.wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">Los Angeles Lakers</a></li>
</ul>
</li>
</ul>
<p><i>Note: All information on this page were obtained on the History section on <a rel="nofollow" class="external text" href="http://www.nba.com">NBA.com</a></i></p>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://findarticles.com/p/articles/mi_m0FCJ/is_7_28/ai_74437533">http://findarticles.com/p/articles/mi_m0FCJ/is_7_28/ai_74437533</a></span></li>
</ol>
</div>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:NBA_seasons" title="Template:NBA seasons"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:NBA_seasons" title="Template talk:NBA seasons"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:NBA_seasons&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/List_of_National_Basketball_Association_seasons" title="List of National Basketball Association seasons">NBA seasons</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<dl>
<dt><span style="font-weight:normal;">Also this year</span></dt>
<dd><a href="//en.wikipedia.org/wiki/1976_NBA_Draft" title="1976 NBA Draft" class="mw-redirect">1976 Draft</a></dd>
<dd><a href="//en.wikipedia.org/wiki/1977_NBA_Playoffs" title="1977 NBA Playoffs">1977 Playoffs</a></dd>
<dd><a href="//en.wikipedia.org/wiki/1977_NBA_Finals" title="1977 NBA Finals">1977 Finals</a></dd>
<dd><a href="//en.wikipedia.org/wiki/1977_NBA_All-Star_Game" title="1977 NBA All-Star Game">1977 All-Star Game</a></dd>
</dl>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1940s</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<table width="100%" cellpadding="0">
<tr>
<td width="10%"></td>
<td width="10%"></td>
<td width="10%"></td>
<td width="10%"></td>
<td width="10%"></td>
<td width="10%"></td>
<td width="10%"></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1946%E2%80%9347_BAA_season" title="1946–47 BAA season">1946–47</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1947%E2%80%9348_BAA_season" title="1947–48 BAA season">1947–48</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1948%E2%80%9349_BAA_season" title="1948–49 BAA season">1948–49</a></td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1950s</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<table width="100%" cellpadding="0">
<tr>
<td width="10%"><a href="//en.wikipedia.org/wiki/1949%E2%80%9350_NBA_season" title="1949–50 NBA season">1949–50</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1950%E2%80%9351_NBA_season" title="1950–51 NBA season">1950–51</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1951%E2%80%9352_NBA_season" title="1951–52 NBA season">1951–52</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1952%E2%80%9353_NBA_season" title="1952–53 NBA season">1952–53</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1953%E2%80%9354_NBA_season" title="1953–54 NBA season">1953–54</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1954%E2%80%9355_NBA_season" title="1954–55 NBA season">1954–55</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1955%E2%80%9356_NBA_season" title="1955–56 NBA season">1955–56</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1956%E2%80%9357_NBA_season" title="1956–57 NBA season">1956–57</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1957%E2%80%9358_NBA_season" title="1957–58 NBA season">1957–58</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1958%E2%80%9359_NBA_season" title="1958–59 NBA season">1958–59</a></td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1960s</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<table width="100%" cellpadding="0">
<tr>
<td width="10%"><a href="//en.wikipedia.org/wiki/1959%E2%80%9360_NBA_season" title="1959–60 NBA season">1959–60</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1960%E2%80%9361_NBA_season" title="1960–61 NBA season">1960–61</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1961%E2%80%9362_NBA_season" title="1961–62 NBA season">1961–62</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1962%E2%80%9363_NBA_season" title="1962–63 NBA season">1962–63</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1963%E2%80%9364_NBA_season" title="1963–64 NBA season">1963–64</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1964%E2%80%9365_NBA_season" title="1964–65 NBA season">1964–65</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1965%E2%80%9366_NBA_season" title="1965–66 NBA season">1965–66</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1966%E2%80%9367_NBA_season" title="1966–67 NBA season">1966–67</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1967%E2%80%9368_NBA_season" title="1967–68 NBA season">1967–68</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1968%E2%80%9369_NBA_season" title="1968–69 NBA season">1968–69</a></td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1970s</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<table width="100%" cellpadding="0">
<tr>
<td width="10%"><a href="//en.wikipedia.org/wiki/1969%E2%80%9370_NBA_season" title="1969–70 NBA season">1969–70</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1970%E2%80%9371_NBA_season" title="1970–71 NBA season">1970–71</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1971%E2%80%9372_NBA_season" title="1971–72 NBA season">1971–72</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1972%E2%80%9373_NBA_season" title="1972–73 NBA season">1972–73</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1973%E2%80%9374_NBA_season" title="1973–74 NBA season">1973–74</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1974%E2%80%9375_NBA_season" title="1974–75 NBA season">1974–75</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1975%E2%80%9376_NBA_season" title="1975–76 NBA season">1975–76</a></td>
<td width="10%"><strong class="selflink">1976–77</strong></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1977%E2%80%9378_NBA_season" title="1977–78 NBA season">1977–78</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1978%E2%80%9379_NBA_season" title="1978–79 NBA season">1978–79</a></td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1980s</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<table width="100%" cellpadding="0">
<tr>
<td width="10%"><a href="//en.wikipedia.org/wiki/1979%E2%80%9380_NBA_season" title="1979–80 NBA season">1979–80</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1980%E2%80%9381_NBA_season" title="1980–81 NBA season">1980–81</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1981%E2%80%9382_NBA_season" title="1981–82 NBA season">1981–82</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1982%E2%80%9383_NBA_season" title="1982–83 NBA season">1982–83</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1983%E2%80%9384_NBA_season" title="1983–84 NBA season">1983–84</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1984%E2%80%9385_NBA_season" title="1984–85 NBA season">1984–85</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1985%E2%80%9386_NBA_season" title="1985–86 NBA season">1985–86</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1986%E2%80%9387_NBA_season" title="1986–87 NBA season">1986–87</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1987%E2%80%9388_NBA_season" title="1987–88 NBA season">1987–88</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1988%E2%80%9389_NBA_season" title="1988–89 NBA season">1988–89</a></td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1990s</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<table width="100%" cellpadding="0">
<tr>
<td width="10%"><a href="//en.wikipedia.org/wiki/1989%E2%80%9390_NBA_season" title="1989–90 NBA season">1989–90</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1990%E2%80%9391_NBA_season" title="1990–91 NBA season">1990–91</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1991%E2%80%9392_NBA_season" title="1991–92 NBA season">1991–92</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1992%E2%80%9393_NBA_season" title="1992–93 NBA season">1992–93</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1993%E2%80%9394_NBA_season" title="1993–94 NBA season">1993–94</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1994%E2%80%9395_NBA_season" title="1994–95 NBA season">1994–95</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1995%E2%80%9396_NBA_season" title="1995–96 NBA season">1995–96</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1996%E2%80%9397_NBA_season" title="1996–97 NBA season">1996–97</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1997%E2%80%9398_NBA_season" title="1997–98 NBA season">1997–98</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1998%E2%80%9399_NBA_season" title="1998–99 NBA season">1998–99</a></td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">2000s</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<table width="100%" cellpadding="0">
<tr>
<td width="10%"><a href="//en.wikipedia.org/wiki/1999%E2%80%932000_NBA_season" title="1999–2000 NBA season">1999–00</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2000%E2%80%9301_NBA_season" title="2000–01 NBA season">2000–01</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2001%E2%80%9302_NBA_season" title="2001–02 NBA season">2001–02</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2002%E2%80%9303_NBA_season" title="2002–03 NBA season">2002–03</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2003%E2%80%9304_NBA_season" title="2003–04 NBA season">2003–04</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2004%E2%80%9305_NBA_season" title="2004–05 NBA season">2004–05</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2005%E2%80%9306_NBA_season" title="2005–06 NBA season">2005–06</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2006%E2%80%9307_NBA_season" title="2006–07 NBA season">2006–07</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2007%E2%80%9308_NBA_season" title="2007–08 NBA season">2007–08</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2008%E2%80%9309_NBA_season" title="2008–09 NBA season">2008–09</a></td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">2010s</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<table width="100%" cellpadding="0">
<tr>
<td width="10%"><a href="//en.wikipedia.org/wiki/2009%E2%80%9310_NBA_season" title="2009–10 NBA season">2009–10</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2010%E2%80%9311_NBA_season" title="2010–11 NBA season">2010–11</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2011%E2%80%9312_NBA_season" title="2011–12 NBA season">2011–12</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2012%E2%80%9313_NBA_season" title="2012–13 NBA season">2012–13</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2013%E2%80%9314_NBA_season" title="2013–14 NBA season">2013–14</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2014%E2%80%9315_NBA_season" title="2014–15 NBA season">2014–15</a></td>
<td width="10%"></td>
<td width="10%"></td>
<td width="10%"></td>
<td width="10%"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:1976%E2%80%9377_NBA_season_by_team" title="Template:1976–77 NBA season by team"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:1976%E2%80%9377_NBA_season_by_team" title="Template talk:1976–77 NBA season by team"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1976%E2%80%9377_NBA_season_by_team&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><strong class="selflink">1976–77 NBA season</strong> by team</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="//en.wikipedia.org/wiki/1976_NBA_Draft" title="1976 NBA Draft" class="mw-redirect">1976 NBA Draft</a></li>
<li><a href="//en.wikipedia.org/wiki/1977_NBA_All-Star_Game" title="1977 NBA All-Star Game">All-Star Game</a></li>
<li><a href="//en.wikipedia.org/wiki/1977_NBA_Playoffs" title="1977 NBA Playoffs">Playoffs</a></li>
<li><a href="//en.wikipedia.org/wiki/1977_NBA_Finals" title="1977 NBA Finals">Finals</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=1976%E2%80%9377_NBA_transactions&amp;action=edit&amp;redlink=1" class="new" title="1976–77 NBA transactions (page does not exist)">Transactions</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:8em;text-align:center;;background-color:#D0E7FF;color:#000000;;"><a href="//en.wikipedia.org/wiki/Eastern_Conference_(NBA)" title="Eastern Conference (NBA)">Eastern</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="width:10em;text-align: center; background-color:#D0E7FF;color:#000000;;"><a href="//en.wikipedia.org/wiki/Atlantic_Division_(NBA)" title="Atlantic Division (NBA)">Atlantic</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/1976%E2%80%9377_Boston_Celtics_season" title="1976–77 Boston Celtics season">Boston</a></li>
<li><a href="//en.wikipedia.org/wiki/1976%E2%80%9377_Buffalo_Braves_season" title="1976–77 Buffalo Braves season">Buffalo</a></li>
<li><a href="//en.wikipedia.org/wiki/1976%E2%80%9377_New_York_Knicks_season" title="1976–77 New York Knicks season">N.Y. Knicks</a></li>
<li><a href="//en.wikipedia.org/wiki/1976%E2%80%9377_New_York_Nets_season" title="1976–77 New York Nets season">N.Y. Nets</a></li>
<li><a href="//en.wikipedia.org/wiki/1976%E2%80%9377_Philadelphia_76ers_season" title="1976–77 Philadelphia 76ers season">Philadelphia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:10em;text-align: center; background-color:#D0E7FF;color:#000000;;"><a href="//en.wikipedia.org/wiki/Central_Division_(NBA)" title="Central Division (NBA)">Central</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/1976%E2%80%9377_Atlanta_Hawks_season" title="1976–77 Atlanta Hawks season">Atlanta</a></li>
<li><a href="//en.wikipedia.org/wiki/1976%E2%80%9377_Cleveland_Cavaliers_season" title="1976–77 Cleveland Cavaliers season">Cleveland</a></li>
<li><a href="//en.wikipedia.org/wiki/1976%E2%80%9377_Houston_Rockets_season" title="1976–77 Houston Rockets season">Houston</a></li>
<li><a href="//en.wikipedia.org/wiki/1976%E2%80%9377_New_Orleans_Jazz_season" title="1976–77 New Orleans Jazz season">New Orleans</a></li>
<li><a href="//en.wikipedia.org/wiki/1976%E2%80%9377_San_Antonio_Spurs_season" title="1976–77 San Antonio Spurs season">San Antonio</a></li>
<li><a href="//en.wikipedia.org/wiki/1976%E2%80%9377_Washington_Bullets_season" title="1976–77 Washington Bullets season">Washington</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:8em;text-align:center;;background-color:#FFCCCC;color:#000000;;"><a href="//en.wikipedia.org/wiki/Western_Conference_(NBA)" title="Western Conference (NBA)">Western</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="width:10em;text-align: center; background-color:#FFCCCC;color:#000000;;"><a href="//en.wikipedia.org/wiki/Midwest_Division_(NBA)" title="Midwest Division (NBA)">Midwest</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/1976%E2%80%9377_Chicago_Bulls_season" title="1976–77 Chicago Bulls season">Chicago</a></li>
<li><a href="//en.wikipedia.org/wiki/1976%E2%80%9377_Denver_Nuggets_season" title="1976–77 Denver Nuggets season">Denver</a></li>
<li><a href="//en.wikipedia.org/wiki/1976%E2%80%9377_Detroit_Pistons_season" title="1976–77 Detroit Pistons season">Detroit</a></li>
<li><a href="//en.wikipedia.org/wiki/1976%E2%80%9377_Indiana_Pacers_season" title="1976–77 Indiana Pacers season">Indiana</a></li>
<li><a href="//en.wikipedia.org/wiki/1976%E2%80%9377_Kansas_City_Kings_season" title="1976–77 Kansas City Kings season">Kansas City</a></li>
<li><a href="//en.wikipedia.org/wiki/1976%E2%80%9377_Milwaukee_Bucks_season" title="1976–77 Milwaukee Bucks season">Milwaukee</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:10em;text-align: center; background-color:#FFCCCC;color:#000000;;"><a href="//en.wikipedia.org/wiki/Pacific_Division_(NBA)" title="Pacific Division (NBA)">Pacific</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/1976%E2%80%9377_Golden_State_Warriors_season" title="1976–77 Golden State Warriors season">Golden State</a></li>
<li><a href="//en.wikipedia.org/wiki/1976%E2%80%9377_Los_Angeles_Lakers_season" title="1976–77 Los Angeles Lakers season">Los Angeles</a></li>
<li><a href="//en.wikipedia.org/wiki/1976%E2%80%9377_Phoenix_Suns_season" title="1976–77 Phoenix Suns season">Phoenix</a></li>
<li><a href="//en.wikipedia.org/wiki/1976%E2%80%9377_Portland_Trail_Blazers_season" title="1976–77 Portland Trail Blazers season">Portland</a></li>
<li><a href="//en.wikipedia.org/wiki/1976%E2%80%9377_Seattle_SuperSonics_season" title="1976–77 Seattle SuperSonics season">Seattle</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1165
CPU time usage: 1.136 seconds
Real time usage: 1.204 seconds
Preprocessor visited node count: 5543/1000000
Preprocessor generated node count: 10327/1500000
Post‐expand include size: 90079/2048000 bytes
Template argument size: 9161/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 7/500
Lua time usage: 0.031/10.000 seconds
Lua memory usage: 1.14 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3419614-1!*!0!!en!*!* and timestamp 20140613021738 and revision id 597707048
 -->
