<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D606788%26oldid%3D598396572 2014-06-10-13-22-46 -->
<p><b>Formation dance</b> is a style of <a href="//en.wikipedia.org/wiki/Ballroom_dancing" title="Ballroom dancing" class="mw-redirect">ballroom dancing</a>. It is pattern or shadow team dancing by couples in a <b>formation team</b>. The <a href="//en.wikipedia.org/wiki/Choreography" title="Choreography">choreography</a> may be based on a particular dance or a medley of dances. Formation dancing may be done for exhibition or for competition between teams.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup>There is also a type of formation in Bhangra.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#International_Style_Ballroom:_Dance_sport"><span class="tocnumber">1</span> <span class="toctext">International Style Ballroom: Dance sport</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#History"><span class="tocnumber">1.1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Choreography"><span class="tocnumber">1.2</span> <span class="toctext">Choreography</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Competitions"><span class="tocnumber">1.3</span> <span class="toctext">Competitions</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Current_Formation_Teams"><span class="tocnumber">1.4</span> <span class="toctext">Current Formation Teams</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Results"><span class="tocnumber">1.5</span> <span class="toctext">Results</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="International_Style_Ballroom:_Dance_sport">International Style Ballroom: Dance sport</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Latin_formation_(atsc_bs_cteam_2007).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Latin_formation_%28atsc_bs_cteam_2007%29.jpg/220px-Latin_formation_%28atsc_bs_cteam_2007%29.jpg" width="220" height="89" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Latin_formation_%28atsc_bs_cteam_2007%29.jpg/330px-Latin_formation_%28atsc_bs_cteam_2007%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Latin_formation_%28atsc_bs_cteam_2007%29.jpg/440px-Latin_formation_%28atsc_bs_cteam_2007%29.jpg 2x" data-file-width="1200" data-file-height="488" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Latin_formation_(atsc_bs_cteam_2007).jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Latin Formation Team TSC Blau-Silber Aachen</div>
</div>
</div>
<h3><span class="mw-headline" id="History">History</span></h3>
<p>Formation dancing originated in 1932 in London's Astoria Ballroom. It was Olive Ripman who introduced it under the name "pattern dancing".<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> Soon it became a competitive dance form.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p>Formation team contests began in the 1930s in England, and spread to many other countries. International matches have taken place. Formation dances were an important part of the BBC TV program <i><a href="//en.wikipedia.org/wiki/Come_Dancing" title="Come Dancing">Come Dancing</a></i> when Frank and <a href="//en.wikipedia.org/wiki/Peggy_Spencer" title="Peggy Spencer">Peggy Spencer</a>'s formation teams competed against Constance Millington's team.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> The peak of popularity was in the 1960s, and is now growing from strength to strength with formation teams from all over the world competing against each other.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Choreography">Choreography</span></h3>
<p>The choreography of a formation team includes both <a href="//en.wikipedia.org/wiki/Choreography" title="Choreography">choreography</a> of a <a href="//en.wikipedia.org/wiki/Dancesport" title="Dancesport">dancesport</a> routine of an individual couple and the overall pattern of movements of the couples on the floor. All couples are expected to follow the beat of the music and movements should be executed simultaneously. Teams are marked on their synchronicity</p>
<p>Latin <a href="//en.wikipedia.org/wiki/Dancesport" title="Dancesport">Dancesport</a> formation is a medley of dances that include the 5 International Latin dances: <a href="//en.wikipedia.org/wiki/Cha-cha-cha_(dance)" title="Cha-cha-cha (dance)">Cha Cha</a>, <a href="//en.wikipedia.org/wiki/Rumba" title="Rumba">Rumba</a>, <a href="//en.wikipedia.org/wiki/Jive_(dance)" title="Jive (dance)">Jive</a>, <a href="//en.wikipedia.org/wiki/Paso_Doble" title="Paso Doble" class="mw-redirect">Paso Doble</a> and <a href="//en.wikipedia.org/wiki/Samba" title="Samba">Samba</a>.</p>
<p>Standard or <a href="//en.wikipedia.org/wiki/Ballroom" title="Ballroom">Ballroom</a> formation is a medley of the 5 international ballroom dances <a href="//en.wikipedia.org/wiki/Waltz" title="Waltz">Waltz</a>, <a href="//en.wikipedia.org/wiki/Quickstep" title="Quickstep">Quickstep</a>, <a href="//en.wikipedia.org/wiki/Tango_(ballroom)" title="Tango (ballroom)" class="mw-redirect">Tango</a>, <a href="//en.wikipedia.org/wiki/Viennese_Waltz" title="Viennese Waltz">Viennese Waltz</a> and <a href="//en.wikipedia.org/wiki/Foxtrot" title="Foxtrot">Foxtrot</a>.</p>
<p>The routines generally feature at least some free-form <a href="//en.wikipedia.org/wiki/Choreography" title="Choreography">choreography</a> in the walk on and walk off, which may include movements from <a href="//en.wikipedia.org/wiki/Jazz_dance" title="Jazz dance">jazz dance</a>, <a href="//en.wikipedia.org/wiki/Ballet" title="Ballet">ballet</a>, or any other type of dance. This is clearly marked by a gong. A complete routine usually lasts a total of 6 minutes.</p>
<p>Formation routines allow dancers to show off their own technique in addition to their ability to move as a team. Unlike individual competitions tricks such as "round abouts", "chain reactions" form a large section of the choreography.</p>
<p>Shapes (also known as patterns or images) that are an accepted part of choreography are diamonds, squares, diagonals, circles and lines. The routine is judged by the distribution of competitors across the floor, how "readable" the patterns are and the transitions between these patterns.</p>
<p>Specialist formation choreographers include Ona Skaistutė Idzelevičienė,<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> Roberto Albanese,<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> Horst Beer,<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup> David Mallabone and Rachael Holland.</p>
<h3><span class="mw-headline" id="Competitions">Competitions</span></h3>
<p>The international governing body is the <a href="//en.wikipedia.org/wiki/International_DanceSport_Federation" title="International DanceSport Federation" class="mw-redirect">International DanceSport Federation</a> (IDSF) (which has <a href="//en.wikipedia.org/wiki/Olympic_sports" title="Olympic sports">Olympic</a> recognition<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup>). Competing teams must be a member of one of its member organisations such as the <a href="//en.wikipedia.org/wiki/English_amateur_dancesport_association_ltd" title="English amateur dancesport association ltd" class="mw-redirect">English amateur dancesport association ltd</a> (EADA)</p>
<p>The following is a summary of the IDSF rules for European and World Formation competitions.</p>
<ul>
<li>Each member country may send 2 formation teams to compete in each of the 2 international styles (Latin and Standard).</li>
<li>These are selected by national competitions, such as the British National Championships at the <a href="//en.wikipedia.org/wiki/Blackpool_Dance_Festival" title="Blackpool Dance Festival">Blackpool Dance Festival</a>.</li>
<li>International competitions have a minimum of 4 countries</li>
<li>The usual sporting anti-doping rules apply.</li>
<li>All competitors must be amateurs.</li>
<li>Each team must contain between 6 and 8 couples.</li>
<li>In the standard section Men's dress must be black or midnight blue.</li>
<li>In Latin men may wear coloured shirts but all men must dress the same.</li>
<li>In standard formation, solo work is restricted to 8 bars. This does not apply in Latin where solo work usually plays a part.</li>
<li>Lifts are not allowed in the main "judged" part of the routine, but are usually allowed in the walk on and walk off, which is clearly marked by a gong.</li>
<li>A routine is a maximum of 6 minutes long including entry to and from the floor (a walk on and walk off). Only 4 and a half minutes of this is judged so a gong is used to clearly signify which sections are to be judged.</li>
<li>Competing teams are judged by those experienced in formation.</li>
</ul>
<p>In early rounds, judges mark if they believe teams should go through to the next round. In final rounds teams are ranked and the <a href="//en.wikipedia.org/wiki/Skating_system" title="Skating system">skating system</a> applies.</p>
<p>Other competitions of note are the <a href="//en.wikipedia.org/wiki/Blackpool_Dance_Festival" title="Blackpool Dance Festival">Blackpool Dance Festival</a> and the Donaupokal Invitational Competition <a href="//en.wikipedia.org/wiki/Vienna" title="Vienna">Vienna</a>. Germany is notable in having several leagues of formation teams, and holds several competitions each year.</p>
<h3><span class="mw-headline" id="Current_Formation_Teams">Current Formation Teams</span></h3>
<p>This is a list of Adult Formation Teams currently competing in the IDSF World Ranking Competition.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> There are currently 22 Latin Teams and 18 Standard teams that compete annually in the World Cup</p>
<table class="wikitable" border="1">
<tr>
<th>Country</th>
<th>Latin Formation Team</th>
<th>Standard Formation Team</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Austria" title="Austria">Austria</a></td>
<td>HSV Zwölfaxing, TSC Schwarz-Gold</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Belarus" title="Belarus">Belarus</a></td>
<td><a href="//en.wikipedia.org/wiki/DC_Mara" title="DC Mara">DC Mara</a>, <a href="//en.wikipedia.org/wiki/Minsk" title="Minsk">Minsk</a></td>
<td>Univers Formation-team, Minsk</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bulgaria" title="Bulgaria">Bulgaria</a></td>
<td>Ogosta Dance</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Czech_Republic" title="Czech Republic">Czech Republic</a></td>
<td>TK 1976 Most, TKG Hlinsko</td>
<td>TK Chvaletice</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/England" title="England">England</a></td>
<td><a href="//en.wikipedia.org/wiki/XS_Latin" title="XS Latin">XS Latin</a></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Germany" title="Germany">Germany</a></td>
<td>Grün-Gold-Club Bremen, FG TSZ Aachen/TD TSC Düsseldorf Rot-Weiß</td>
<td>TC Ludwigsburg, Braunschweiger TSC</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Hungary" title="Hungary">Hungary</a></td>
<td>Gála TE, Botafogo Dance Ensemble</td>
<td>Szilver TSE, Ködmön TSE</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Lithuania" title="Lithuania">Lithuania</a></td>
<td>Klaipėda University DSC "<a href="//en.wikipedia.org/wiki/%C5%BDuv%C4%97dra" title="Žuvėdra">Žuvėdra</a>" (A and B)</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mongolia" title="Mongolia">Mongolia</a></td>
<td></td>
<td>IFE Ulaan Sarnai (Red Rose)</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands">Netherlands</a></td>
<td>Double-V (A and B), Dance Explosion</td>
<td>Step in Time, Dance Impression, Old-Forest</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Poland" title="Poland">Poland</a></td>
<td>KS Kamion Dance Warsaw, Dance Formation A-z Przemysl, Dance Formation SPIN Wodzislaw Slaski, Dance Formation Takt-Chelm, LA CMG Radom</td>
<td>LOTOS-Jantar, Kadry</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Romania" title="Romania">Romania</a></td>
<td>Floris Dance Team</td>
<td>Floris Dance Team</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Russia" title="Russia">Russia</a></td>
<td>Vera Tjumen, DSC Tsveta Radugi</td>
<td>Impulse</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Serbia" title="Serbia">Serbia</a></td>
<td>Vracar Formation Team</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Slovakia" title="Slovakia">Slovakia</a></td>
<td></td>
<td>KTS Interklub Madit, TC Košice</td>
</tr>
</table>
<h3><span class="mw-headline" id="Results">Results</span></h3>
<p>Below are the First and Second Place results for the IDSF World Championships</p>
<table class="wikitable" border="1">
<tr>
<th>Year</th>
<th>Venue</th>
<th>Standard Result</th>
<th>Venue</th>
<th>Latin Result</th>
</tr>
<tr>
<td>1995</td>
<td>Stuttgart</td>
<td>Braunschweiger TSC, TC Ludwigsburg</td>
<td>Berlin</td>
<td>TSG Bremerhaven, Germany, TSC Schwarz-Gelb Aachen, Germany</td>
</tr>
<tr>
<td>1996</td>
<td>Berlin</td>
<td>TC Ludwigsburg, Germany, Braunschweiger TSC</td>
<td>Vilnius</td>
<td>TSC Schwarz-Gelb Aachen, Germany, Klaipėda University Žuvėdra team, Lithuania</td>
</tr>
<tr>
<td>1997</td>
<td>Kishinev</td>
<td>DSC Kodryanka Kishinev, Moldova, Ludwigsburg, Germany</td>
<td>Munich</td>
<td>TSC Schwarz-Gelb Aachen, Germany TSG Bremerhaven, Germany Deutschland Germany</td>
</tr>
<tr>
<td>1998</td>
<td>Berlin TC</td>
<td>Allround Berlin, Germany, DSC Kodryanka Kishinev, Moldova</td>
<td>Gothenburg</td>
<td>TSC Schwarz-Gelb Aachen, Germany,TD TSC Düsseldorf Rot-Weiß, Germany</td>
</tr>
<tr>
<td>1999</td>
<td>Elbląg</td>
<td>Jantar Elblag Jantar Elblag Poland, TC Allround Berlin Germany</td>
<td>Vilnius</td>
<td>Klaipėda University Žuvėdra team, Lithuania, TSG Bremerhaven, Germany</td>
</tr>
<tr>
<td>2000</td>
<td>Brunswick</td>
<td>Braunschweiger TSC, Germany, DSC Kodryanka Kishinev, Moldova</td>
<td>Wels (Stadt)</td>
<td>TSG Bremerhaven, Germany, Klaipėda University Žuvėdra team, Lithuania</td>
</tr>
<tr>
<td>2001</td>
<td>Berlin</td>
<td>DSC Kodryanka Kishinev, Moldova, Braunschweiger TSC, Germany</td>
<td>Bremerhaven</td>
<td>TSG Bremerhaven, Germany, Klaipėda University Žuvėdra team, Lithuania</td>
</tr>
<tr>
<td>2002</td>
<td>Kishinev</td>
<td>DSC Kodryanka Kishinev, Moldova, Vera Tyumen, Russia</td>
<td>Vilnius</td>
<td>Klaipėda University Žuvėdra team, Lithuania, TD TSC Düsseldorf Rot-Weiß, Germany</td>
</tr>
<tr>
<td>2003</td>
<td>Stuttgart</td>
<td>DSC Kodryanka Kishinev, Moldova, Braunschweiger TSC, Germany</td>
<td>Essen</td>
<td>Klaipėda University Žuvėdra team, Lithuania, TSZ Aachen, Germany</td>
</tr>
<tr>
<td>2004</td>
<td>Brunswick</td>
<td>Braunschweiger TSC, Germany, DSC Kodryanka Kishinev, Moldova</td>
<td>Minsk</td>
<td>Klaipėda University Team Žuvėdra Lithuania,
<p>Grün-Gold-Club Bremen Germany</p>
</td>
</tr>
<tr>
<td>2005</td>
<td>Elblag</td>
<td>Braunschweiger TSC, Germany, DSC Kodryanka Kishinev, Moldova</td>
<td>Munich</td>
<td>Klaipėda University Žuvėdra team Lithuania,
<p>Grün-Gold-Club Bremen Germany</p>
</td>
</tr>
<tr>
<td>2006</td>
<td>Moscow</td>
<td>Vera Tyumen, Russia, DSC Kodryanka Kishinev, Moldova</td>
<td>Bremen</td>
<td>Grün-Gold-Club Bremen Germany, Klaipėda University Žuvėdra team, Lithuania</td>
</tr>
<tr>
<td>2007</td>
<td>Stuttgart</td>
<td>TC Ludwigsburg, Germany, Vera Tyumen, Russia</td>
<td>Bremerhaven</td>
<td>TSG Bremerhaven, Germany,
<p>Grün-Gold-Club Bremen,Germany (joined first), Klaipėda University Žuvėdra team, Lithuania</p>
</td>
</tr>
<tr>
<td>2008</td>
<td>Kishinev</td>
<td>DSC Kodryanka Kishinev, Moldova, TC Ludwigsburg, Germany</td>
<td>Wiener Neustadt, Austria</td>
<td>Žuvėdra Klaipėda University, Lithuania, Green-Gold-Club Bremen Germany Deutschland Germany</td>
</tr>
<tr>
<td>2009</td>
<td>Ludwigsburg Germany <sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></td>
<td>TC Ludwigsburg Germany, Vera Tyumen Russia</td>
<td>Bremen, Germany <sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup></td>
<td>Grün-Gold-Club Bremen Germany, Žuvėdra Klaipėda University, Lithuania,</td>
</tr>
<tr>
<td>2010</td>
<td>Elblag, Poland <sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></td>
<td>FS LOTOS-Jantar (Poland), Braunschweiger TSC(Germany)</td>
<td>Moscow, Russia <sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup></td>
<td>Vera Tyumen, Russia, Žuvėdra Klaipėda University, Lithuania,</td>
</tr>
<tr>
<td>2011</td>
<td>Braunschweig, Germany</td>
<td>Braunschweiger TSC (Germany),</td>
<td>Vilnius, Lithuania</td>
<td>Žuvėdra Klaipėda University (Lithuania), Vera Tyumen (Russia)</td>
</tr>
</table>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_DanceSport_dances" title="List of DanceSport dances">List of DanceSport dances</a></li>
<li><a href="//en.wikipedia.org/wiki/Ballroom_dance" title="Ballroom dance">Ballroom dance</a></li>
<li><a href="//en.wikipedia.org/wiki/Dancesport" title="Dancesport">Dancesport</a></li>
<li><a href="//en.wikipedia.org/wiki/International_DanceSport_Federation" title="International DanceSport Federation" class="mw-redirect">International DanceSport Federation</a></li>
<li><a href="//en.wikipedia.org/wiki/%C5%BDuv%C4%97dra" title="Žuvėdra">Žuvėdra</a></li>
<li><a href="//en.wikipedia.org/wiki/XS_Latin" title="XS Latin">XS Latin</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_Dancesport_Federation" title="Swedish Dancesport Federation">Swedish Dancesport Federation</a></li>
<li><a href="//en.wikipedia.org/wiki/Blackpool_Dance_Festival" title="Blackpool Dance Festival">Blackpool Dance Festival</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Spencer, Frank and Peggy 1968. <i>Come dancing</i>. Allen, London. Chapter 3, p33.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.dancesportireland.org/about_dancesport.html">History of Dancesport by Dancesport Ireland</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">"Classes and Cultures: England 1918-1951", by Ross McKibbin (2000) <a href="//en.wikipedia.org/wiki/Special:BookSources/0198208553" class="internal mw-magiclink-isbn">ISBN 0-19-820855-3</a>, <a rel="nofollow" class="external text" href="http://books.google.com/books?id=xYuoPxzjnXUC&amp;pg=PA405&amp;dq=%22formation+dancing%22&amp;lr=&amp;ei=EAueSdTLD46ukASdubi8Cg">p. 405</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.bbc.co.uk/norfolk/content/articles/2009/02/17/peggy_spencer_20090217_feature.shtml">Peggy Spencer Talks to BBC about Starting Formation Dancing</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.istd.org/news/2008/july08/formationdancing.html">ISTD History of Formation</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.dancesport.lv/eng/knowledge/dances/formation.htm">"Formation Dancing"</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.dancesport.lt/zuvedra/en/zuv05.htm">Biography of Žuvedra Coach</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a href="//de.wikipedia.org/wiki/Roberto_Albanese" class="extiw" title="de:Roberto Albanese">German Wikipedia Biography of Roberto Albanese</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a href="//de.wikipedia.org/wiki/Horst_Beer" class="extiw" title="de:Horst Beer">German Wikepdia Biography of Horst Beer</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.idsf.net/index.tpl?id=30">Certificate of Olympic recognition of IDSF</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.formatiedansen.nl/index.php?aktie=teams">"Formatieteams wereldwijd"</a>. <i>Formatiedansen.nl</i><span class="reference-accessdate">. Retrieved 17 April 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFormation+dance&amp;rft.atitle=Formatieteams+wereldwijd&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.formatiedansen.nl%2Findex.php%3Faktie%3Dteams&amp;rft.jtitle=Formatiedansen.nl&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.spaeker.de/c09/wm_st/pd/M2811FDS.HTM">http://www.spaeker.de/c09/wm_st/pd/M2811FDS.HTM</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.spaeker.de/c09/wm_fla/0001/index.htm">http://www.spaeker.de/c09/wm_fla/0001/index.htm</a></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.spaeker.de/2010results/10_23_elblag_f/M2310FDS.HTM">http://www.spaeker.de/2010results/10_23_elblag_f/M2310FDS.HTM</a></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.spaeker.de/2010results/10_30_moscow/M3010FDL.HTM">http://www.spaeker.de/2010results/10_30_moscow/M3010FDL.HTM</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.spaeker.de/c08/M2911FDL.HTM">current IDSF Latin Formation Results</a></li>
<li><a rel="nofollow" class="external text" href="http://www.xslatin.org/">XS Latin, Currently the Englands Top Latin Formation Team</a></li>
<li><a rel="nofollow" class="external text" href="http://www.tsg-bremerhaven.de/">TSG Bremerhaven Latin Formation Team Germany</a></li>
<li><a rel="nofollow" class="external text" href="http://www.idsf.net/">International Governing body</a></li>
<li><a rel="nofollow" class="external text" href="http://www.formatiedansen.nl/">Information about formation dancing in The Netherlands</a></li>
<li><a rel="nofollow" class="external text" href="http://www.double-v.net/">Double V Netherlands</a></li>
<li><a rel="nofollow" class="external text" href="http://www.youtube.com/results?search_type=&amp;search_query=formation+dance&amp;aq=f">Formation Dance on YouTube</a></li>
<li><a rel="nofollow" class="external text" href="http://www.museumoflondon.org.uk/English/Collections/OnlineResources/X20L/objects/record.htm?type=object&amp;id=81503">Examples of Historical Costumes</a></li>
<li><a rel="nofollow" class="external text" href="http://www.danceminder.com/danceminder/dancestyle/ceili">Irish Ceili dances</a></li>
</ul>
<p><br /></p>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:Formation_dance" class="extiw" title="commons:Category:Formation dance">Formation dance</a></b></i>.</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1064
CPU time usage: 0.472 seconds
Real time usage: 0.524 seconds
Preprocessor visited node count: 469/1000000
Preprocessor generated node count: 2290/1500000
Post‐expand include size: 3437/2048000 bytes
Template argument size: 223/2048000 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Lua time usage: 0.024/10.000 seconds
Lua memory usage: 955 KB/50 MB
-->
