<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D532941%26oldid%3D598391784 2014-06-10-10-28-11 -->
<div class="hatnote">"Ponderosa pines" redirects here. For the place, see <a href="//en.wikipedia.org/wiki/Ponderosa_Pines,_Montana" title="Ponderosa Pines, Montana">Ponderosa Pines, Montana</a>.</div>
<div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)"><i>Pinus ponderosa</i></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a href="//en.wikipedia.org/wiki/File:Ponderosa_Identification.jpg" class="image"><img alt="Ponderosa Identification.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Ponderosa_Identification.jpg/250px-Ponderosa_Identification.jpg" width="250" height="163" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Ponderosa_Identification.jpg/375px-Ponderosa_Identification.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Ponderosa_Identification.jpg/500px-Ponderosa_Identification.jpg 2x" data-file-width="2566" data-file-height="1678" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><i>Pinus ponderosa</i> subsp. <i>ponderosa</i> Identification Guide</td>
</tr>
<tr style="text-align: center; background-color: rgb(144,238,144)">
<th colspan="2"><a href="//en.wikipedia.org/wiki/Conservation_status" title="Conservation status">Conservation status</a></th>
</tr>
<tr>
<td colspan="2">
<div style="text-align: center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Status_iucn2.3_LC.svg/220px-Status_iucn2.3_LC.svg.png" width="220" height="59" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Status_iucn2.3_LC.svg/330px-Status_iucn2.3_LC.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Status_iucn2.3_LC.svg/440px-Status_iucn2.3_LC.svg.png 2x" data-file-width="240" data-file-height="64" /><br />
<a href="//en.wikipedia.org/wiki/Least_Concern" title="Least Concern" class="mw-redirect">Least Concern</a><small>&#160;(<a href="//en.wikipedia.org/wiki/IUCN_Red_List" title="IUCN Red List">IUCN 2.3</a>)</small></div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)"><a href="//en.wikipedia.org/wiki/Biological_classification" title="Biological classification">Scientific classification</a></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><span class="kingdom" style="white-space:nowrap;"><a href="//en.wikipedia.org/wiki/Plant" title="Plant">Plantae</a></span></td>
</tr>
<tr>
<td>Division:</td>
<td><span class="division" style="white-space:nowrap;"><a href="//en.wikipedia.org/wiki/Pinophyta" title="Pinophyta">Pinophyta</a></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class" style="white-space:nowrap;"><a href="//en.wikipedia.org/wiki/Pinophyta" title="Pinophyta">Pinopsida</a></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order" style="white-space:nowrap;"><a href="//en.wikipedia.org/wiki/Pinales" title="Pinales">Pinales</a></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family" style="white-space:nowrap;"><a href="//en.wikipedia.org/wiki/Pinaceae" title="Pinaceae">Pinaceae</a></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus" style="white-space:nowrap;"><i><a href="//en.wikipedia.org/wiki/Pine" title="Pine">Pinus</a></i></span></td>
</tr>
<tr>
<td>Subgenus:</td>
<td><span class="subgenus" style="white-space:nowrap;"><i><a href="//en.wikipedia.org/wiki/Pinus_classification" title="Pinus classification" class="mw-redirect">Pinus</a></i></span></td>
</tr>
<tr>
<td>Species:</td>
<td><span class="species" style="white-space:nowrap;"><i><b>P. ponderosa</b></i></span></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(144,238,144)"><a href="//en.wikipedia.org/wiki/Binomial_nomenclature" title="Binomial nomenclature">Binomial name</a></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><i>Pinus ponderosa</i></span></b><br />
<small><a href="//en.wikipedia.org/wiki/David_Douglas" title="David Douglas">Douglas</a> ex C.Lawson</small></td>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a href="//en.wikipedia.org/wiki/File:PonderosaRangeMap.png" class="image"><img alt="PonderosaRangeMap.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/PonderosaRangeMap.png/240px-PonderosaRangeMap.png" width="240" height="320" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/PonderosaRangeMap.png/360px-PonderosaRangeMap.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/PonderosaRangeMap.png/480px-PonderosaRangeMap.png 2x" data-file-width="2083" data-file-height="2777" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">Subspecies range map</td>
</tr>
</table>
</div>
<p><i><b>Pinus ponderosa</b></i>, commonly known as the <b>ponderosa pine</b>, <b>bull pine</b>, <b>blackjack pine</b>,<sup id="cite_ref-Moore2008_1-0" class="reference"><a href="#cite_note-Moore2008-1"><span>[</span>1<span>]</span></a></sup> or <b>western yellow pine</b>, is a very large <a href="//en.wikipedia.org/wiki/Pine" title="Pine">pine</a> <a href="//en.wikipedia.org/wiki/Tree" title="Tree">tree</a> of variable habit <a href="//en.wikipedia.org/wiki/Native_plant" title="Native plant">native</a> to western <a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a> and <a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a>. It grows in various erect forms from <a href="//en.wikipedia.org/wiki/British_Columbia" title="British Columbia">British Columbia</a> southward and eastward through 16 western states. It has been successfully introduced in temperate regions of Europe. It was first seen and collected in 1826 in eastern <a href="//en.wikipedia.org/wiki/Washington_state" title="Washington state" class="mw-redirect">Washington state</a> near present-day <a href="//en.wikipedia.org/wiki/Spokane,_Washington" title="Spokane, Washington">Spokane</a>. On that occasion <a href="//en.wikipedia.org/wiki/David_Douglas" title="David Douglas">David Douglas</a> misidentified it as <i>Pinus resinosa</i>. In 1829 Douglas concluded he had a new pine among his specimens and coined the name <i>Pinus ponderosa</i><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> for its heavy wood. In 1836, it was formally named and described by Charles Lawson, a Scottish nurseryman.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> It is the official state tree of <a href="//en.wikipedia.org/wiki/State_of_Montana" title="State of Montana" class="mw-redirect">Montana</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Description"><span class="tocnumber">1</span> <span class="toctext">Description</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Size"><span class="tocnumber">1.1</span> <span class="toctext">Size</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Cultivation"><span class="tocnumber">1.2</span> <span class="toctext">Cultivation</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Use_in_nuclear_testing"><span class="tocnumber">1.3</span> <span class="toctext">Use in nuclear testing</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Ecology_and_distribution"><span class="tocnumber">2</span> <span class="toctext">Ecology and distribution</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Taxonomy"><span class="tocnumber">3</span> <span class="toctext">Taxonomy</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Subspecies"><span class="tocnumber">3.1</span> <span class="toctext">Subspecies</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Distinguishing_subspecies"><span class="tocnumber">3.2</span> <span class="toctext">Distinguishing subspecies</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:172px;"><a href="//en.wikipedia.org/wiki/File:PonderosaPinebarkidaho.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/PonderosaPinebarkidaho.JPG/170px-PonderosaPinebarkidaho.JPG" width="170" height="227" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/PonderosaPinebarkidaho.JPG/255px-PonderosaPinebarkidaho.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/PonderosaPinebarkidaho.JPG/340px-PonderosaPinebarkidaho.JPG 2x" data-file-width="960" data-file-height="1280" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:PonderosaPinebarkidaho.JPG" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<i>P. ponderosa</i> in <a href="//en.wikipedia.org/wiki/Idaho" title="Idaho">Idaho</a></div>
</div>
</div>
<p><i>P. ponderosa</i> is a large <a href="//en.wikipedia.org/wiki/Pinophyta" title="Pinophyta">coniferous</a> <a href="//en.wikipedia.org/wiki/Evergreen" title="Evergreen">evergreen</a> tree. The <a href="//en.wikipedia.org/wiki/Bark" title="Bark">bark</a> helps to distinguish it from other species. Mature to over-mature individuals have yellow to orange-red bark in broad to very broad plates with black crevices. Younger trees have blackish brown bark, referred to as "blackjacks" by early loggers. Ponderosa pine's five races can be identified by their characteristic bright green needles (contrasting with bluish green needles that distinguish Jeffrey pine). The Pacific race has longest (19.8&#160;cm/7.8&#160;in), most flexible needles in plume-like fascicles of three. The Columbia ponderosa pine has long (12.0–20.5&#160;cm/4.7–8.1&#160;in), relatively flexible needles in fascicles of three. The Rocky Mountains race has short (9.2–14.4&#160;cm/3.6–5.7&#160;in), stout needles growing in scopulate (bushy, tuft-like) fascicles of two to three. The Southwestern race has longer (11.2–19.8&#160;cm/4.4–7.8&#160;in) stout needles in fascicles of three (2.7-3.5). The central high plains race is characterized by fewest needles (1.4 per whorl), stout, upright branching at narrow angles from the trunk; long green needles (14.8–17.9&#160;cm/5.8–7.0&#160;in) extending farthest along the branch, resembling a fox tail; needles are widest, stoutest, and fewest (2.2-2.8) for the species.<sup id="cite_ref-RP-264_4-0" class="reference"><a href="#cite_note-RP-264-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-RP-265_5-0" class="reference"><a href="#cite_note-RP-265-5"><span>[</span>5<span>]</span></a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>Sources differ on the scent, but it is more or less of turpentine, reflecting the dominance of terpenes (alpha- and beta-pinenes, and delta-3-carene).<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> Some state that it has no distinctive scent.<sup id="cite_ref-schoenherr_8-0" class="reference"><a href="#cite_note-schoenherr-8"><span>[</span>8<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Size">Size</span></h3>
<p>The National Register of Big Trees lists a ponderosa pine that is 235&#160;ft (72&#160;m) tall and 324&#160;in (820&#160;cm) in circumference.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup> In January 2011, a Pacific ponderosa pine in <a href="//en.wikipedia.org/wiki/Siskiyou_National_Forest" title="Siskiyou National Forest" class="mw-redirect">Siskiyou National Forest</a> in Oregon was measured with a laser to be 268.35&#160;ft (81.79&#160;m) high. The measurement was performed by <a href="//en.wikipedia.org/wiki/Michael_Taylor_(forester)" title="Michael Taylor (forester)">Michael Taylor</a> and Mario Vaden, a professional <a href="//en.wikipedia.org/wiki/Arborist" title="Arborist">arborist</a> from <a href="//en.wikipedia.org/wiki/Oregon" title="Oregon">Oregon</a>. The tree was climbed on October 13, 2011, by Ascending The Giants (a tree climbing company in <a href="//en.wikipedia.org/wiki/Portland,_Oregon" title="Portland, Oregon">Portland, Oregon</a>) and directly measured with tape-line at 268.29&#160;ft (81.77&#160;m) high.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> This is now the tallest known pine. The previous tallest known pine was a <a href="//en.wikipedia.org/wiki/Sugar_pine" title="Sugar pine" class="mw-redirect">sugar pine</a>.</p>
<h3><span class="mw-headline" id="Cultivation">Cultivation</span></h3>
<p>This species is grown as an ornamental plant in parks and large gardens.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Use_in_nuclear_testing">Use in nuclear testing</span></h3>
<p>During <a href="//en.wikipedia.org/wiki/Operation_Upshot-Knothole" title="Operation Upshot-Knothole">Operation Upshot-Knothole</a>, <a href="//en.wikipedia.org/wiki/Upshot-Knothole_Encore" title="Upshot-Knothole Encore">a nuclear test was performed</a> where 145 trees were cut down by the <a href="//en.wikipedia.org/wiki/United_States_Forest_Service" title="United States Forest Service">United States Forest Service</a> and transported to <a href="//en.wikipedia.org/wiki/Area_5_(NTS)" title="Area 5 (NTS)" class="mw-redirect">Area 5</a> of the <a href="//en.wikipedia.org/wiki/Nevada_Test_Site" title="Nevada Test Site">Nevada Test Site</a>, where they were planted into the ground and exposed to a nuclear blast to see what the blast wave would do to a forest.<sup id="cite_ref-Finkbeiner_13-0" class="reference"><a href="#cite_note-Finkbeiner-13"><span>[</span>13<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Ecology_and_distribution">Ecology and distribution</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a href="//en.wikipedia.org/wiki/File:Pinus_ponderosa_scopulorum_Custer_State_Park_SD.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Pinus_ponderosa_scopulorum_Custer_State_Park_SD.jpg/170px-Pinus_ponderosa_scopulorum_Custer_State_Park_SD.jpg" width="170" height="227" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Pinus_ponderosa_scopulorum_Custer_State_Park_SD.jpg/255px-Pinus_ponderosa_scopulorum_Custer_State_Park_SD.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Pinus_ponderosa_scopulorum_Custer_State_Park_SD.jpg/340px-Pinus_ponderosa_scopulorum_Custer_State_Park_SD.jpg 2x" data-file-width="1200" data-file-height="1600" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Pinus_ponderosa_scopulorum_Custer_State_Park_SD.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Subspecies <i>scopulorum</i>, <a href="//en.wikipedia.org/wiki/Custer_State_Park" title="Custer State Park">Custer State Park</a>, SD</div>
</div>
</div>
<p><i>P. ponderosa</i> is a dominant tree in the <a href="//en.wikipedia.org/wiki/A.W._Kuchler" title="A.W. Kuchler" class="mw-redirect">Kuchler</a> plant association, the <a href="//en.wikipedia.org/wiki/Ponderosa_shrub_forest" title="Ponderosa shrub forest">Ponderosa shrub forest</a>. Like most western pines, the ponderosa generally is associated with mountainous topography but not always. In Nebraska it is found on breaks of the Neobrara River. Scattered stands occur in the <a href="//en.wikipedia.org/wiki/Willamette_Valley" title="Willamette Valley">Willamette Valley</a> of Oregon and in both Washington's <a href="//en.wikipedia.org/wiki/Puget_Sound" title="Puget Sound">Puget Sound</a> area and <a href="//en.wikipedia.org/wiki/Okanagan_Valley" title="Okanagan Valley" class="mw-redirect">Okanagan Valley</a>. It is found: on the <a href="//en.wikipedia.org/wiki/Black_Hills" title="Black Hills">Black Hills</a>, on foothills and mid-height peaks of the northern, central, and southern <a href="//en.wikipedia.org/wiki/Rocky_Mountains" title="Rocky Mountains">Rocky Mountains</a>, on the <a href="//en.wikipedia.org/wiki/Cascade_Range" title="Cascade Range">Cascades</a>, on the <a href="//en.wikipedia.org/wiki/Sierra_Nevada_(U.S.)" title="Sierra Nevada (U.S.)">Sierra Nevada</a>, and on the maritime-influenced <a href="//en.wikipedia.org/wiki/Coast_Range_(EPA_ecoregion)" title="Coast Range (EPA ecoregion)">Coast Range</a>. In Arizona it predominates on the <a href="//en.wikipedia.org/wiki/Mogollon_Rim" title="Mogollon Rim">Mogollon Rim</a> and is scattered on the <a href="//en.wikipedia.org/wiki/Mogollon_Plateau" title="Mogollon Plateau">Mogollon Plateau</a> and on mid-height peaks in Arizona and New Mexico. It does not extend into Mexico <sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></p>
<p>The <a href="//en.wikipedia.org/wiki/Fire_cycle" title="Fire cycle" class="mw-redirect">fire cycle</a> for ponderosa pines is five to 10 years, in which a natural ignition sparks a low-intensity fire.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup></p>
<p><i>P. ponderosa</i> needles are the only known food of the <a href="//en.wikipedia.org/wiki/Caterpillar" title="Caterpillar">caterpillars</a> of the <a href="//en.wikipedia.org/wiki/Gelechiidae" title="Gelechiidae">gelechiid</a> <a href="//en.wikipedia.org/wiki/Moth" title="Moth">moth</a> <i>Chionodes retiniella</i>.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup> <a href="//en.wikipedia.org/wiki/Blue_stain_fungus" title="Blue stain fungus">Blue stain fungus</a>, <i>Grosmannia clavigera</i>, is introduced in sapwood of <i>P. ponderosa</i> from the galleries of all species in the genus <i><a href="//en.wikipedia.org/wiki/Dendroctonus" title="Dendroctonus">Dendroctonus</a></i>.</p>
<h2><span class="mw-headline" id="Taxonomy">Taxonomy</span></h2>
<p>Modern forestry research has identified five different <a href="//en.wikipedia.org/wiki/Taxa" title="Taxa" class="mw-redirect">taxa</a> of <i>P. ponderosa</i>, with differing botanical characters and adaptations to different climatic conditions. Four of these have been termed "geographic races" in <a href="//en.wikipedia.org/wiki/Forestry" title="Forestry">forestry</a> literature. Some botanists historically treated some races as distinct species. In modern botanical usage, they best match the rank of <a href="//en.wikipedia.org/wiki/Subspecies" title="Subspecies">subspecies</a> and have been formally published.<sup id="cite_ref-RP-264_4-1" class="reference"><a href="#cite_note-RP-264-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-RP-265_5-1" class="reference"><a href="#cite_note-RP-265-5"><span>[</span>5<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Subspecies">Subspecies</span></h3>
<ol>
<li><i>Pinus ponderosa</i> subsp. <i>critchfieldiana</i> Robert Z. Callaham subsp. novo (Pacific ponderosa pine)
<ul>
<li>Range &amp; climate: western coastal parts of Washington State; Oregon west of the Cascade Range except for the southward extending Umpqua–Tahoe Transition Zone; California except for both that transition zone and the Transverse-Tehahchapi Mountains Transition zone in southern California and Critchfield's far Southern California Race. Mediterranean hot, dry summers in California; mild wet winters with heavy snow in mountains.</li>
</ul>
</li>
<li><i>P. ponderosa</i> subsp. <i>ponderosa</i> <a href="//en.wikipedia.org/wiki/David_Douglas" title="David Douglas">Douglas</a> ex C. Lawson – (Columbia ponderosa pine).
<ul>
<li>Range &amp; climate: southeast British Columbia, eastern Washington State and Oregon east of the <a href="//en.wikipedia.org/wiki/Cascade_Range" title="Cascade Range">Cascade Range</a>, Arizona, northwestern Nevada, Idaho and west of the Helena, Montana, transition zone. Cool, relatively moist summers; very cold, snowy winters (except in the very hot and very dry summers of central Oregon, most notably near Bend, which also has very cold and generally dry winters).</li>
</ul>
</li>
<li><i>P. ponderosa</i> subsp. <i>scopulorum</i> (<a href="//en.wikipedia.org/wiki/George_Engelmann" title="George Engelmann">Engelm.</a> in S.Watson) E. Murray, Kalmia 12:23, 1982 (Rocky Mountains ponderosa pine).
<ul>
<li>Range &amp; climate: east of the Helena, Montana, transition zone, North &amp; South Dakota, but not the central high plains, Wyoming, Nebraska, northern and central Colorado and Utah, and eastern Nevada. Warm, relatively dry summers; very cold, fairly dry winters.</li>
</ul>
</li>
<li><i>Pinus ponderosa</i> subsp. <i>brachyptera</i> <a href="//en.wikipedia.org/wiki/George_Engelmann" title="George Engelmann">Engelm.</a> (Southwestern ponderosa pine)
<ul>
<li>Range &amp; climate: Four corners transition zone including southern Colorado, southern Utah, northern and central New Mexico and Arizona, and westernmost Texas. The <a href="//en.wikipedia.org/wiki/Gila_Wilderness" title="Gila Wilderness">Gila Wilderness</a> contains one of the world's largest and healthiest forests.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup> Hot with bimodal monsoonal rainfall, wet winters and summers contrast with dry springs and falls; mild winters.</li>
</ul>
</li>
<li><i>Pinus ponderosa</i> subsp. <i>readiana</i> Robert Z. Callaham subsp. novo (Central High Plains ponderosa pine)
<ul>
<li>Range &amp; climate: southern South Dakota and adjacent northern Nebraska and far eastern Colorado but neither the northern and southern high plains nor the Black Hills which are in subsp. scopulorun. Hot, dry, very windy summers; continental cold wet winters.</li>
</ul>
</li>
</ol>
<p>Distributions of the subspecies in the United States are shown in shadow on the map. Distribution of ponderosa pine is from Critchfield and Little.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup> The closely related 5-needled <a href="//en.wikipedia.org/wiki/Arizona_pine" title="Arizona pine" class="mw-redirect">Arizona pine</a> (<i>Pinus arizonica</i>) extends southward into Mexico.</p>
<p>Before the distinctions between the North Plateau race and the Pacific race were fully documented, most botanists assumed that ponderosa pines in both areas were the same. When a botanist and a geneticist from California found in 1948 a distinct tree on Mt. Rose in western Nevada with some marked differences from the ponderosa pine they knew in California, they described it as a new species, Washoe pine <i>Pinus washoensis</i>. However, subsequent research proved this to be merely one of the southern-most outliers of the typical North Plateau race of ponderosa pine.<sup id="cite_ref-RP-264_4-2" class="reference"><a href="#cite_note-RP-264-4"><span>[</span>4<span>]</span></a></sup><sup class="reference" style="white-space:nowrap;">:30–31</sup><sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup><sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup><sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup></p>
<p>An additional variety, tentatively named <i>P. ponderosa</i> var. <i>willamettensis</i>, found in the <a href="//en.wikipedia.org/wiki/Willamette_Valley" title="Willamette Valley">Willamette Valley</a> in western Oregon, is rare.<sup id="cite_ref-hcn12_22-0" class="reference"><a href="#cite_note-hcn12-22"><span>[</span>22<span>]</span></a></sup> This probably is just one of the many islands of Pacific ssp. of ponderosa pine occurring in the Willamette Valley and extending north to the southeast end of Puget Sound in Washington.</p>
<h3><span class="mw-headline" id="Distinguishing_subspecies">Distinguishing subspecies</span></h3>
<p>The subspecies of <i>P. ponderosa</i> can be distinguished by measurements along several dimensions:<sup id="cite_ref-RP-264_4-3" class="reference"><a href="#cite_note-RP-264-4"><span>[</span>4<span>]</span></a></sup><sup class="reference" style="white-space:nowrap;">:23–24</sup><sup id="cite_ref-RP-265_5-2" class="reference"><a href="#cite_note-RP-265-5"><span>[</span>5<span>]</span></a></sup><sup class="reference" style="white-space:nowrap;">:17</sup></p>
<table class="wikitable" style="font-size:88%">
<tr>
<th>&#160;Common names</th>
<th>&#160;Pacific&#160;</th>
<th>&#160;Columbia&#160;</th>
<th>&#160;Rocky Mountains&#160;</th>
<th>&#160;Southwestern&#160;</th>
<th>&#160;Central High Plains&#160;</th>
</tr>
<tr>
<th>&#160;Subspecies</th>
<th>&#160;(<i>critchfieldiana</i>)&#160;</th>
<th>&#160;(<i>ponderosa</i>)&#160;</th>
<th>&#160;(<i>scopulorum</i>)&#160;</th>
<th>&#160;(<i>brachyptera</i>)&#160;</th>
<th>&#160;(<i>readiana</i>)&#160;</th>
</tr>
<tr>
<td>&#160;Years needles remain green</td>
<td>&#160;3.9±0.25, N=30&#160;</td>
<td>&#160;4.7±0.14, N=50&#160;</td>
<td>&#160;5.7±0.28, N=23&#160;</td>
<td>&#160;4.3±0.18, N=24&#160;</td>
<td>&#160;4.7±0.18, N=5&#160;</td>
</tr>
<tr>
<td>&#160;Foliage length on branch, cm</td>
<td>&#160;25.1±2.4, N=30&#160;</td>
<td>&#160;26.2±2.2, N=50&#160;</td>
<td>&#160;21.1±1.7, N=23&#160;</td>
<td>&#160;21.8±2.7, N=24&#160;</td>
<td>&#160;42.2±6.7, N=5&#160;</td>
</tr>
<tr>
<td>&#160;Needle length, cm</td>
<td>&#160;19.8±0.44, N=30&#160;</td>
<td>&#160;16.8±0.29, N=48&#160;</td>
<td>&#160;11.2±0.27, N=23&#160;</td>
<td>&#160;14.7±0.45, N=24&#160;</td>
<td>&#160;15.6±0.57, N=5&#160;</td>
</tr>
<tr>
<td>&#160;Needles per fascicle</td>
<td>&#160;3.0±0.00, N=30&#160;</td>
<td>&#160;3.0±0.00, N=48&#160;</td>
<td>&#160;2.6±0.06, N=23&#160;</td>
<td>&#160;3.0±0.03, N=24&#160;</td>
<td>&#160;2.4±0.11, N=5&#160;</td>
</tr>
<tr>
<td>&#160;Needle thickness</td>
<td>&#160;45.9±0.49, N=30&#160;</td>
<td>&#160;47.8±0.51, N=48&#160;</td>
<td>&#160;46.4±0.68, N=23&#160;</td>
<td>&#160;44.8±0.87, N=24&#160;</td>
<td>&#160;49.7±0.61, N=5&#160;</td>
</tr>
<tr>
<td>&#160;Branches per whorl</td>
<td>&#160;4.4±0.13, N=30&#160;</td>
<td>&#160;3.7±0.11, N=50&#160;</td>
<td>&#160;3.0±0.17, N=23&#160;</td>
<td>&#160;3.4±0.25, N=23&#160;</td>
<td>&#160;2.3±0.11, N=5&#160;</td>
</tr>
<tr>
<td>&#160;Branch angle ° from vert.</td>
<td>&#160;56±1.8, N=30&#160;</td>
<td>&#160;51±1.7, N=50&#160;</td>
<td>&#160;50±2.3, N=23&#160;</td>
<td>&#160;48±3.1, N=24&#160;</td>
<td>&#160;36±1.9, N=5&#160;</td>
</tr>
<tr>
<td>&#160;Seed cones length, mm</td>
<td>&#160;101.4±2.48, N=25&#160;</td>
<td>&#160;88.7±1.24, N=36&#160;</td>
<td>&#160;70.7±2.20, N=22&#160;</td>
<td>&#160;74.9±2.51, N=20&#160;</td>
<td>&#160;71.1±2.46, N=5&#160;</td>
</tr>
<tr>
<td>&#160;Seed cones width, mm</td>
<td>&#160;77.1±1.35, N=25&#160;</td>
<td>&#160;71.6±0.73, N=36&#160;</td>
<td>&#160;61.5±1.08, N=22&#160;</td>
<td>&#160;62.6±1.77, N=20&#160;</td>
<td>&#160;63.3±2.18, N=5&#160;</td>
</tr>
<tr>
<td>&#160;Seed cone form W/L</td>
<td>&#160;0.80±0.03, N=25&#160;</td>
<td>&#160;0.84±0.03, N=36&#160;</td>
<td>&#160;0.90±0.02, N=22&#160;</td>
<td>&#160;0.86±0.02, N=20&#160;</td>
<td>&#160;0.90±0.03, N=5&#160;</td>
</tr>
<tr>
<td>&#160;Seed length, mm</td>
<td>&#160;7.5±0.08, N=23&#160;</td>
<td>&#160;7.6±0.16, N=14&#160;</td>
<td>&#160;6.3±0.09, N=17&#160;</td>
<td>&#160;6.4±0.18, N=16&#160;</td>
<td>&#160;7.0±0.12, N=5&#160;</td>
</tr>
<tr>
<td>&#160;Seed width, mm</td>
<td>&#160;4.9±0.05, N=23&#160;</td>
<td>&#160;4.9±0.08, N=14&#160;</td>
<td>&#160;4.1±0.05, N=17&#160;</td>
<td>&#160;4.3±0.09, N=16&#160;</td>
<td>&#160;4.5±0.10, N=5&#160;</td>
</tr>
<tr>
<td>&#160;Seed + wing length, mm</td>
<td>&#160;32.3±0.58, N=23&#160;</td>
<td>&#160;24.8±0.62, N=14&#160;</td>
<td>&#160;22.9±0.63, N=17&#160;</td>
<td>&#160;23.3±0.68, N=15&#160;</td>
<td>&#160;23.1±0.78, N=5&#160;</td>
</tr>
<tr>
<td>&#160;Mature cone color<sup id="cite_ref-23" class="reference"><a href="#cite_note-23"><span>[</span>23<span>]</span></a></sup></td>
<td>&#160;apple green to yellow green</td>
<td>&#160;green &amp; red-brown to dk. purple</td>
<td>&#160;green &amp; red-brown to dk. purple</td>
<td>&#160;</td>
<td>&#160;green &amp; red-brown to dk. purple</td>
</tr>
</table>
<p><b>Notes:</b><br />
Names of taxa and transition zones are on the map.<br />
Numbers in columns were derived from multiple measurements of samples taken from 10 (infrequently fewer) trees on a varying number of geographically dispersed plots.<br />
Numbers in each cell show: calculated mean ± std. error and number of plots.</p>
<h2><span class="mw-headline" id="References">References</span></h2>
<div style="clear:right;"></div>
<div class="reflist columns references-column-width" style="-moz-column-width: 33em; -webkit-column-width: 33em; column-width: 33em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Moore2008-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Moore2008_1-0">^</a></b></span> <span class="reference-text"><span class="citation book">Moore, Gerry; Kershner, Bruce; Craig Tufts; Daniel Mathews; Gil Nelson; Spellenberg, Richard; Thieret, John W.; Terry Purinton; Block, Andrew (2008). <i>National Wildlife Federation Field Guide to Trees of North America</i>. New York: Sterling. p.&#160;89. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/1-4027-3875-7" title="Special:BookSources/1-4027-3875-7">1-4027-3875-7</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.aulast=Moore%2C+Gerry%3B+Kershner%2C+Bruce%3B+Craig+Tufts%3B+Daniel+Mathews%3B+Gil+Nelson%3B+Spellenberg%2C+Richard%3B+Thieret%2C+John+W.%3B+Terry+Purinton%3B+Block%2C+Andrew&amp;rft.au=Moore%2C+Gerry%3B+Kershner%2C+Bruce%3B+Craig+Tufts%3B+Daniel+Mathews%3B+Gil+Nelson%3B+Spellenberg%2C+Richard%3B+Thieret%2C+John+W.%3B+Terry+Purinton%3B+Block%2C+Andrew&amp;rft.btitle=National+Wildlife+Federation+Field+Guide+to+Trees+of+North+America&amp;rft.date=2008&amp;rft.genre=book&amp;rft.isbn=1-4027-3875-7&amp;rft.pages=89&amp;rft.place=New+York&amp;rft.pub=Sterling&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation book">Lauria, F. (1996). <i>The identity of</i> Pinus ponderosa <i>Douglas ex C. Lawson (Pinaceae)</i>. Linzer Biologische Beitraege.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.aufirst=F.&amp;rft.aulast=Lauria&amp;rft.au=Lauria%2C+F.&amp;rft.btitle=The+identity+of+%27%27Pinus+ponderosa%27%27+Douglas+ex+C.+Lawson+%28Pinaceae%29&amp;rft.date=1996&amp;rft.genre=book&amp;rft.pub=Linzer+Biologische+Beitraege&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation book"><i>The agriculturist's manual: being a familiar description of agricultural plants cultivated in Europe</i>. Edinburgh U.K.: William Blackwood and Sons. 1836.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.btitle=The+agriculturist%27s+manual%3A+being+a+familiar+description+of++agricultural+plants+cultivated+in+Europe&amp;rft.date=1836&amp;rft.genre=book&amp;rft.place=Edinburgh+U.K.&amp;rft.pub=William+Blackwood+and+Sons&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-RP-264-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-RP-264_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-RP-264_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-RP-264_4-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-RP-264_4-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><span class="citation book">Callaham, Robert Z. (2013). <a rel="nofollow" class="external text" href="http://www.fs.fed.us/psw/publications/documents/psw_rp264/psw_rp264.pdf"><i>Pinus ponderosa: A Taxonomic Review with Five Subspecies in the United States</i></a>. USDA Forest Service PSW RP-264.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.au=Callaham%2C+Robert+Z.&amp;rft.aufirst=Robert+Z.&amp;rft.aulast=Callaham&amp;rft.btitle=Pinus+ponderosa%3A+A+Taxonomic+Review+with+Five+Subspecies+in+the+United+States&amp;rft.date=2013&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.fs.fed.us%2Fpsw%2Fpublications%2Fdocuments%2Fpsw_rp264%2Fpsw_rp264.pdf&amp;rft.pub=USDA+Forest+Service+PSW+RP-264&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-RP-265-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-RP-265_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-RP-265_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-RP-265_5-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><span class="citation book">Callaham, Robert Z. (2013). <a rel="nofollow" class="external text" href="http://www.fs.fed.us/psw/publications/documents/psw_rp265/psw_rp265.pdf"><i>Pinus ponderosa: Geograhic Races and Subspecies Based on Morphological Variation</i></a>. USDA Forest Service. PSW RP-265.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.au=Callaham%2C+Robert+Z.&amp;rft.aufirst=Robert+Z.&amp;rft.aulast=Callaham&amp;rft.btitle=Pinus+ponderosa%3A+Geograhic+Races+and+Subspecies+Based+on+Morphological+Variation&amp;rft.date=2013&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.fs.fed.us%2Fpsw%2Fpublications%2Fdocuments%2Fpsw_rp265%2Fpsw_rp265.pdf&amp;rft.pub=USDA+Forest+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation book">Eckenwalder, James (2009). <i>Conifers of the world</i>. Portland: Timber Press. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/9780881929744" title="Special:BookSources/9780881929744">9780881929744</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.au=Eckenwalder%2C+James&amp;rft.aufirst=James&amp;rft.aulast=Eckenwalder&amp;rft.btitle=Conifers+of+the+world&amp;rft.date=2009&amp;rft.genre=book&amp;rft.isbn=9780881929744&amp;rft.place=Portland&amp;rft.pub=Timber+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><span class="citation book">Smith, Richard H. (1977). <i>Monoterpenes of ponderosa pine in Western United States</i>. USDA Forest Service. Tech. Bull. 1532.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.aufirst=Richard+H.&amp;rft.aulast=Smith&amp;rft.au=Smith%2C+Richard+H.&amp;rft.btitle=Monoterpenes+of+ponderosa+pine+in+Western+United+States&amp;rft.date=1977&amp;rft.genre=book&amp;rft.pub=USDA+Forest+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-schoenherr-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-schoenherr_8-0">^</a></b></span> <span class="reference-text"><span class="citation book">Schoenherr, Allan A (1995). <i>A Natural History of California</i>. University of California Press. p.&#160;111.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.aufirst=Allan+A&amp;rft.aulast=Schoenherr&amp;rft.au=Schoenherr%2C+Allan+A&amp;rft.btitle=A+Natural+History+of+California&amp;rft.date=1995&amp;rft.genre=book&amp;rft.pages=111&amp;rft.pub=University+of+California+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.americanforests.org/resources/bigtrees/register.php?details=3961">"Pacific ponderosa pine"</a>. <i>National Register of Big Trees</i>. American Forests.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.atitle=Pacific+ponderosa+pine&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.americanforests.org%2Fresources%2Fbigtrees%2Fregister.php%3Fdetails%3D3961&amp;rft.jtitle=National+Register+of+Big+Trees&amp;rft.pub=American+Forests&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.conifers.org/pi/Pinus_ponderosa_benthamiana.php">Gymnosperm Database - Pinus Ponderosa benthamiana</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><span class="citation news">Fattig, Paul (2011-01-23). <a rel="nofollow" class="external text" href="http://www.mailtribune.com/apps/pbcs.dll/article?AID=/20110123/NEWS/101230353/">"Tallest of the tall"</a>. <i>Mail Tribune</i> (Medford, Oregon)<span class="reference-accessdate">. Retrieved 2011-01-27</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.atitle=Tallest+of+the+tall&amp;rft.au=Fattig%2C+Paul&amp;rft.aufirst=Paul&amp;rft.aulast=Fattig&amp;rft.date=2011-01-23&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.mailtribune.com%2Fapps%2Fpbcs.dll%2Farticle%3FAID%3D%2F20110123%2FNEWS%2F101230353%2F&amp;rft.jtitle=Mail+Tribune&amp;rft.place=Medford%2C+Oregon&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://apps.rhs.org.uk/plantselector/plant?plantid=3839">"Pinus ponderosa"</a>. <i>RHS Plant Selector</i><span class="reference-accessdate">. Retrieved 1 July 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.atitle=Pinus+ponderosa&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fapps.rhs.org.uk%2Fplantselector%2Fplant%3Fplantid%3D3839&amp;rft.jtitle=RHS+Plant+Selector&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Finkbeiner-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-Finkbeiner_13-0">^</a></b></span> <span class="reference-text"><span class="citation web">Finkbeiner, Ann (31 May 2013). <a rel="nofollow" class="external text" href="http://www.slate.com/articles/health_and_science/science/2013/05/nuclear_weapons_tests_on_trees_jasons_moved_a_forest_to_the_nevada_test.html">"How Do We Know Nuclear Bombs Blow Down Forests?"</a>. <a href="//en.wikipedia.org/wiki/Slate.com" title="Slate.com" class="mw-redirect">Slate.com</a><span class="reference-accessdate">. Retrieved 31 May 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.au=Finkbeiner%2C+Ann&amp;rft.aufirst=Ann&amp;rft.aulast=Finkbeiner&amp;rft.btitle=How+Do+We+Know+Nuclear+Bombs+Blow+Down+Forests%3F&amp;rft.date=31+May+2013&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.slate.com%2Farticles%2Fhealth_and_science%2Fscience%2F2013%2F05%2Fnuclear_weapons_tests_on_trees_jasons_moved_a_forest_to_the_nevada_test.html&amp;rft.pub=Slate.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><span class="citation book">Perry, JP Jr. (1991). <i>Pines of Mexico and Central America</i>. Timber Press.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.aufirst=JP+Jr.&amp;rft.aulast=Perry&amp;rft.au=Perry%2C+JP+Jr.&amp;rft.btitle=Pines+of+Mexico+and+Central+America&amp;rft.date=1991&amp;rft.genre=book&amp;rft.pub=Timber+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="https://www.scientificamerican.com/article.cfm?id=us-starts-massive-forest-thinning-project">"U.S. Starts Massive Forest-Thinning Project; In a bid to cut back on devastating forest fires, foresters will thin dense stands of ponderosa pines"</a>. <a href="//en.wikipedia.org/wiki/Scientific_American" title="Scientific American">Scientific American</a>. March 22, 2013.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.btitle=U.S.+Starts+Massive+Forest-Thinning+Project%3B+In+a+bid+to+cut+back+on+devastating+forest+fires%2C+foresters+will+thin+dense+stands+of+ponderosa+pines&amp;rft.date=March+22%2C+2013&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fwww.scientificamerican.com%2Farticle.cfm%3Fid%3Dus-starts-massive-forest-thinning-project&amp;rft.pub=Scientific+American&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><span class="citation book">Furniss, RL; Carolin, VM (1977). <i>Western Forest Insects</i>. US Department of Agriculture Forest Service. p.&#160;177. Miscellaneous Publication 1339.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.au=Carolin%2C+VM&amp;rft.aufirst=RL&amp;rft.au=Furniss%2C+RL&amp;rft.aulast=Furniss&amp;rft.btitle=Western+Forest+Insects&amp;rft.date=1977&amp;rft.genre=book&amp;rft.pages=177&amp;rft.pub=US+Department+of+Agriculture+Forest+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://worldwildlife.org/ecoregions/na0503">"Arizona Mountains forests"</a>. <i>Terrestrial Ecoregions</i>. World Wildlife Fund.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.atitle=Arizona+Mountains+forests&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fworldwildlife.org%2Fecoregions%2Fna0503&amp;rft.jtitle=Terrestrial+Ecoregions&amp;rft.pub=World+Wildlife+Fund&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><span class="citation book">Critchfield, WB; Little, EL (1966). <i>Geographic distribution of the pines of the world</i>. USDA Forest Service. Miscellaneous Publication 991, p. 16 (Map 47).</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.au=Critchfield%2C+WB&amp;rft.aufirst=WB&amp;rft.aulast=Critchfield&amp;rft.au=Little%2C+EL&amp;rft.btitle=Geographic+distribution+of+the+pines+of+the+world&amp;rft.date=1966&amp;rft.genre=book&amp;rft.pub=USDA+Forest+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><span class="citation journal">Haller, JR (1961). "Some recent observations on ponderosa, Jeffrey, and Washoe pines in northeastern California". <i>Madroño</i> <b>16</b>: 126–132.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.atitle=Some+recent+observations+on+ponderosa%2C+Jeffrey%2C+and+Washoe+pines+in+northeastern+California&amp;rft.aufirst=JR&amp;rft.au=Haller%2C+JR&amp;rft.aulast=Haller&amp;rft.date=1961&amp;rft.genre=article&amp;rft.jtitle=Madro%C3%B1o&amp;rft.pages=126-132&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=16" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><span class="citation journal">Haller, JR (1965). "Pinus washoensis: taxonomic and evolutionary implications". <i>Amer. Jour. Of Botany</i> <b>52</b>: 646.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.atitle=Pinus+washoensis%3A+taxonomic+and+evolutionary+implications&amp;rft.aufirst=JR&amp;rft.au=Haller%2C+JR&amp;rft.aulast=Haller&amp;rft.date=1965&amp;rft.genre=article&amp;rft.jtitle=Amer.+Jour.+Of+Botany&amp;rft.pages=646&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=52" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><span class="citation journal">Lauria, F (1997). "The taxonomic status of (Pinus washoensis) H. Mason &amp; Stockw". <i>Annalen des Naturhistorischen Museums in Wien</i> <b>99B</b>: 655–671.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.atitle=The+taxonomic+status+of+%28Pinus+washoensis%29+H.+Mason+%26+Stockw&amp;rft.aufirst=F&amp;rft.aulast=Lauria&amp;rft.au=Lauria%2C+F&amp;rft.date=1997&amp;rft.genre=article&amp;rft.jtitle=Annalen+des+Naturhistorischen+Museums+in+Wien&amp;rft.pages=655-671&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=99B" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-hcn12-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-hcn12_22-0">^</a></b></span> <span class="reference-text"><span class="citation journal">Ryan, Catherine (March 19, 2012). <a rel="nofollow" class="external text" href="http://www.hcn.org/issues/44.5/loggers-give-unique-oregon-ponderosa-pine-a-lifeline">"Loggers give unique Oregon ponderosa pine a lifeline"</a>. <i>High Country News</i><span class="reference-accessdate">. Retrieved March 28, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.atitle=Loggers+give+unique+Oregon+ponderosa+pine+a+lifeline&amp;rft.aufirst=Catherine&amp;rft.aulast=Ryan&amp;rft.au=Ryan%2C+Catherine&amp;rft.date=March+19%2C+2012&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.hcn.org%2Fissues%2F44.5%2Floggers-give-unique-oregon-ponderosa-pine-a-lifeline&amp;rft.jtitle=High+Country+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text">Smith, R. H., 1981. Variation in cone color of immature ponderosa pine (Pinaceae) in northern California and southern Oregon. Madroño 28: 272-275.</span></li>
</ol>
</div>
<div class="refbegin" style="">
<ul>
<li><span class="citation book"><a href="//en.wikipedia.org/wiki/J._Smeaton_Chase" title="J. Smeaton Chase">Chase, J. Smeaton</a> (1911). <i>Cone-bearing Trees of the California Mountains</i>. Chicago: <a href="//en.wikipedia.org/wiki/A._C._McClurg_%26_Co." title="A. C. McClurg &amp; Co." class="mw-redirect">A. C. McClurg &amp; Co.</a> p.&#160;99. <a href="//en.wikipedia.org/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>&#160;<a rel="nofollow" class="external text" href="http://lccn.loc.gov/11004975">11004975</a>. <a href="//en.wikipedia.org/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/3477527">3477527</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.au=Chase%2C+J.+Smeaton&amp;rft.aufirst=J.+Smeaton&amp;rft.aulast=Chase&amp;rft.btitle=Cone-bearing+Trees+of+the+California+Mountains&amp;rft.date=1911&amp;rft.genre=book&amp;rft_id=info%3Aoclcnum%2F3477527&amp;rft.lccn=11004975&amp;rft.pages=99&amp;rft.place=Chicago&amp;rft.pub=A.+C.+McClurg+%26+Co.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <a href="//en.wikipedia.org/wiki/Library_of_Congress_Classification" title="Library of Congress Classification">LCC</a>&#160;<a rel="nofollow" class="external text" href="http://catalog.loc.gov/cgi-bin/Pwebrecon.cgi?Search_Arg=QK495.C75+C4&amp;Search_Code=CALL_&amp;CNT=5">QK495.C75 C4</a>, with illustrations by <a href="//en.wikipedia.org/wiki/Carl_Eytel" title="Carl Eytel">Carl Eytel</a> - <a rel="nofollow" class="external text" href="http://www.cslfdn.org/pdf/bulletin-95.pdf">Kurut, Gary F. (2009), "Carl Eytel: Southern California Desert Artist", <i>California State Library Foundation</i>, Bulletin No. 95, pp. 17-20</a> retrieved Nov. 13, 2011</li>
<li>Conifer Specialist Group (1998). <i>Pinus ponderosa</i>. 2006. <i><a href="//en.wikipedia.org/wiki/IUCN_Red_List_of_Threatened_Species" title="IUCN Red List of Threatened Species" class="mw-redirect">IUCN Red List of Threatened Species</a></i>. <a href="//en.wikipedia.org/wiki/International_Union_for_Conservation_of_Nature" title="International Union for Conservation of Nature">IUCN</a> 2006. <a rel="nofollow" class="external text" href="http://www.iucnredlist.org">www.iucnredlist.org</a>. Retrieved on 12 May 2006.</li>
<li><span class="citation book">Conkle, MT; Critchfield, WB (1988). "Genetic variation and hybridization of ponderosa pine". In Baumgartner, DM; Lotan, JE. <i>Ponderosa pine the species and its management</i>. Cooperative Extension, Washington State University. pp.&#160;27–44.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.atitle=Ponderosa+pine+the+species+and+its+management&amp;rft.au=Conkle%2C+MT&amp;rft.au=Critchfield%2C+WB&amp;rft.aufirst=MT&amp;rft.aulast=Conkle&amp;rft.btitle=Genetic+variation+and+hybridization+of+ponderosa+pine&amp;rft.date=1988&amp;rft.genre=bookitem&amp;rft.pages=27-44&amp;rft.pub=Cooperative+Extension%2C+Washington+State+University&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation journal">Critchfield, WB (1984). "Crossability and relationships of Washoe Pine". <i>Madroño</i> <b>31</b>: 144–170.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.atitle=Crossability+and+relationships+of+Washoe+Pine&amp;rft.au=Critchfield%2C+WB&amp;rft.aufirst=WB&amp;rft.aulast=Critchfield&amp;rft.date=1984&amp;rft.genre=article&amp;rft.jtitle=Madro%C3%B1o&amp;rft.pages=144-170&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=31" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation journal">Critchfield, WB; Allenbaugh, GL (1965). "Washoe pine on the Bald Mountain Range, California". <i>Madroño</i> <b>18</b>: 63–64.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.atitle=Washoe+pine+on+the+Bald+Mountain+Range%2C+California&amp;rft.au=Allenbaugh%2C+GL&amp;rft.au=Critchfield%2C+WB&amp;rft.aufirst=WB&amp;rft.aulast=Critchfield&amp;rft.date=1965&amp;rft.genre=article&amp;rft.jtitle=Madro%C3%B1o&amp;rft.pages=63-64&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=18" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation book">Farjon, A (2005). <i>Pines</i> (2nd ed.). Leiden &amp; Boston: Brill. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/90-04-13916-8" title="Special:BookSources/90-04-13916-8">90-04-13916-8</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.au=Farjon%2C+A&amp;rft.aufirst=A&amp;rft.aulast=Farjon&amp;rft.btitle=Pines&amp;rft.date=2005&amp;rft.edition=2nd&amp;rft.genre=book&amp;rft.isbn=90-04-13916-8&amp;rft.place=Leiden+%26+Boston&amp;rft.pub=Brill&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation journal">Haller, JR (1962). "Variation and hybridization in ponderosa and Jeffrey pines". <i>Univ. Of Calif. Pub. In Botany</i> <b>34</b> (2): 123–166.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.atitle=Variation+and+hybridization+in+ponderosa+and+Jeffrey+pines&amp;rft.aufirst=JR&amp;rft.au=Haller%2C+JR&amp;rft.aulast=Haller&amp;rft.date=1962&amp;rft.genre=article&amp;rft.issue=2&amp;rft.jtitle=Univ.+Of+Calif.+Pub.+In+Botany&amp;rft.pages=123-166&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=34" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation journal">Haller, JR (1965). "The role of 2-needle fascicles in the adaptation and evolution of ponderosa pine". <i>Brittonia</i> <b>17</b> (4): 354–382. <a href="//en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.2307%2F2805029">10.2307/2805029</a>. <a href="//en.wikipedia.org/wiki/JSTOR" title="JSTOR">JSTOR</a>&#160;<a rel="nofollow" class="external text" href="//www.jstor.org/stable/2805029">2805029</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.atitle=The+role+of+2-needle+fascicles+in+the+adaptation+and+evolution+of+ponderosa+pine&amp;rft.aufirst=JR&amp;rft.au=Haller%2C+JR&amp;rft.aulast=Haller&amp;rft.date=1965&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.2307%2F2805029&amp;rft.issue=4&amp;rft.jstor=2805029&amp;rft.jtitle=Brittonia&amp;rft.pages=354-382&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=17" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation journal">Haller, JR; Vivrette, NJ (2011). "Ponderosa pine revisited". <i>Aliso</i> <b>29</b> (1): 53–57.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.atitle=Ponderosa+pine+revisited&amp;rft.aufirst=JR&amp;rft.au=Haller%2C+JR&amp;rft.aulast=Haller&amp;rft.au=Vivrette%2C+NJ&amp;rft.date=2011&amp;rft.genre=article&amp;rft.issue=1&amp;rft.jtitle=Aliso&amp;rft.pages=53-57&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=29" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation journal">Lauria, F (1991). "Taxonomy, systematics, and phylogeny of <i>Pinus</i> subsection <i>Ponderosae</i> Loudon (Pinaceae). Alternative concepts". <i>Linzer Biol. Beitr</i> <b>23</b> (1): 129–202.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.atitle=Taxonomy%2C+systematics%2C+and+phylogeny+of+%27%27Pinus%27%27+subsection+%27%27Ponderosae%27%27+Loudon+%28Pinaceae%29.+Alternative+concepts&amp;rft.aufirst=F&amp;rft.aulast=Lauria&amp;rft.au=Lauria%2C+F&amp;rft.date=1991&amp;rft.genre=article&amp;rft.issue=1&amp;rft.jtitle=Linzer+Biol.+Beitr&amp;rft.pages=129-202&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=23" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation journal">Lauria, F (1996). "The identity of <i>Pinus ponderosa</i> Douglas ex C.Lawson (Pinaceae)". <i>Linzer Biol. Beitr</i> <b>28</b> (2): 999–1052.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.atitle=The+identity+of+%27%27Pinus+ponderosa%27%27+Douglas+ex+C.Lawson+%28Pinaceae%29&amp;rft.aufirst=F&amp;rft.aulast=Lauria&amp;rft.au=Lauria%2C+F&amp;rft.date=1996&amp;rft.genre=article&amp;rft.issue=2&amp;rft.jtitle=Linzer+Biol.+Beitr&amp;rft.pages=999-1052&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=28" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation journal">Lauria, F (1996). "Typification of <i>Pinus benthamiana</i> Hartw. (Pinaceae), a taxon deserving renewed botanical examination". <i>Ann. Naturhist. Mus. Wien</i> <b>98</b> (B Suppl.): 427–446.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.atitle=Typification+of+%27%27Pinus+benthamiana%27%27+Hartw.+%28Pinaceae%29%2C+a+taxon+deserving+renewed+botanical+examination&amp;rft.aufirst=F&amp;rft.aulast=Lauria&amp;rft.au=Lauria%2C+F&amp;rft.date=1996&amp;rft.genre=article&amp;rft.issue=B+Suppl.&amp;rft.jtitle=Ann.+Naturhist.+Mus.+Wien&amp;rft.pages=427-446&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=98" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation journal">Mirov, NT (1929). "Chemical analysis of the oleoresins as a means of distinguishing Jeffrey pine and western yellow pine". <i>Jour. of Forestry</i> <b>27</b>: 176–187.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.atitle=Chemical+analysis+of+the+oleoresins+as+a+means+of+distinguishing+Jeffrey+pine+and+western+yellow+pine&amp;rft.aufirst=NT&amp;rft.aulast=Mirov&amp;rft.au=Mirov%2C+NT&amp;rft.date=1929&amp;rft.genre=article&amp;rft.jtitle=Jour.+of+Forestry&amp;rft.pages=176-187&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=27" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation book">Van Haverbeke, DF (1986). <i>Genetic variation in ponderosa pine: A 15-Year Test of provenances in the Great Plains</i>. USDA Forest Service. Research Paper RM-265.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.aufirst=DF&amp;rft.aulast=Van+Haverbeke&amp;rft.au=Van+Haverbeke%2C+DF&amp;rft.btitle=Genetic+variation+in+ponderosa+pine%3A+A+15-Year+Test+of+provenances+in+the+Great+Plains&amp;rft.date=1986&amp;rft.genre=book&amp;rft.pub=USDA+Forest+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation journal">Wagener, WW (1960). "A comment on cold susceptibility of ponderosa and Jeffrey pines". <i>Madroño</i> <b>15</b>: 217–219.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APinus+ponderosa&amp;rft.atitle=A+comment+on+cold+susceptibility+of+ponderosa+and+Jeffrey+pines&amp;rft.aufirst=WW&amp;rft.aulast=Wagener&amp;rft.au=Wagener%2C+WW&amp;rft.date=1960&amp;rft.genre=article&amp;rft.jtitle=Madro%C3%B1o&amp;rft.pages=217-219&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=15" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Pinus_ponderosa" class="extiw" title="commons:Pinus ponderosa">Ponderosa pine</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://plants.usda.gov/java/profile?symbol=PIPO">USDA Plants Profile: <i>Pinus ponderosa</i></a></li>
<li><a rel="nofollow" class="external text" href="http://www.conifers.org/pi/pin/ponderosa.htm">Gymnosperm Database: <i>Pinus ponderosa</i></a></li>
<li><a rel="nofollow" class="external text" href="http://ucjeps.berkeley.edu/cgi-bin/get_JM_treatment.pl?195,210,216">Jepson Manual treatment - <i>Pinus ponderosa</i></a></li>
<li><a rel="nofollow" class="external text" href="http://calphotos.berkeley.edu/cgi/img_query?query_src=photos_index&amp;where-taxon=Pinus+ponderosa"><i>Pinus ponderosa</i> - Photo Gallery</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1030
CPU time usage: 1.764 seconds
Real time usage: 1.857 seconds
Preprocessor visited node count: 5018/1000000
Preprocessor generated node count: 29277/1500000
Post‐expand include size: 63541/2048000 bytes
Template argument size: 3248/2048000 bytes
Highest expansion depth: 15/40
Expensive parser function count: 1/500
Lua time usage: 0.218/10.000 seconds
Lua memory usage: 6 MB/50 MB
-->
