<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1655344%26oldid%3D600560901 2014-06-12-02-58-35 -->
<p>The following lists all <a href="//en.wikipedia.org/wiki/Rail_station" title="Rail station" class="mw-redirect">rail stations</a> of <a href="//en.wikipedia.org/wiki/Light_Rail_Transit_(Singapore)" title="Light Rail Transit (Singapore)">Light Rail Transit</a> (LRT) systems in <a href="//en.wikipedia.org/wiki/Singapore" title="Singapore">Singapore</a>. As the LRT systems are intra-town loop and/or shuttle services, train routes may not run in ascending/descending sequence of the stations' alpha-numeric codes.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#LRT_stations"><span class="tocnumber">1</span> <span class="toctext">LRT stations</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="LRT_stations">LRT stations</span></h2>
<table class="wikitable">
<tr>
<th rowspan="2">Alpha-numeric Code</th>
<th colspan="3">Station name</th>
<th rowspan="2">Opening</th>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/English_language" title="English language">English</a></th>
<th><a href="//en.wikipedia.org/wiki/Chinese_language" title="Chinese language">Chinese</a></th>
<th><a href="//en.wikipedia.org/wiki/Tamil_language" title="Tamil language">Tamil</a></th>
</tr>
<tr bgcolor="#748477">
<td align="center" colspan="5"><b><a href="//en.wikipedia.org/wiki/Bukit_Panjang_LRT_Line" title="Bukit Panjang LRT Line"><span style="color:white;">Bukit Panjang LRT</span></a></b></td>
</tr>
<tr>
<td><b>BP1 / NS4</b></td>
<td><a href="//en.wikipedia.org/wiki/Choa_Chu_Kang_MRT/LRT_Station" title="Choa Chu Kang MRT/LRT Station">Choa Chu Kang</a></td>
<td>蔡厝港</td>
<td>சுவா சூ காங்</td>
<td>6 November 1999</td>
</tr>
<tr>
<td><b>BP2</b></td>
<td><a href="//en.wikipedia.org/wiki/South_View_LRT_Station" title="South View LRT Station">South View</a></td>
<td>南山</td>
<td>சவுத் வியூ</td>
<td>6 November 1999</td>
</tr>
<tr>
<td><b>BP3</b></td>
<td><a href="//en.wikipedia.org/wiki/Keat_Hong_LRT_Station" title="Keat Hong LRT Station">Keat Hong</a></td>
<td>吉丰</td>
<td>கியட் ஹோங்</td>
<td>6 November 1999</td>
</tr>
<tr>
<td><b>BP4</b></td>
<td><a href="//en.wikipedia.org/wiki/Teck_Whye_LRT_Station" title="Teck Whye LRT Station">Teck Whye</a></td>
<td>德惠</td>
<td>டெக் வாய்</td>
<td>6 November 1999</td>
</tr>
<tr>
<td><b>BP5</b></td>
<td><a href="//en.wikipedia.org/wiki/Phoenix_LRT_Station" title="Phoenix LRT Station">Phoenix</a></td>
<td>凤凰</td>
<td>பீனிக்ஸ்</td>
<td>6 November 1999</td>
</tr>
<tr>
<td><b>BP6 / DT1</b></td>
<td><a href="//en.wikipedia.org/wiki/Bukit_Panjang_LRT/MRT_Station" title="Bukit Panjang LRT/MRT Station" class="mw-redirect">Bukit Panjang</a></td>
<td>武吉班让</td>
<td>புக்கிட் பாஞ்சாங்</td>
<td>6 November 1999</td>
</tr>
<tr>
<td><b>BP7</b></td>
<td><a href="//en.wikipedia.org/wiki/Petir_LRT_Station" title="Petir LRT Station">Petir</a></td>
<td>柏提</td>
<td>பெட்டீர்</td>
<td>6 November 1999</td>
</tr>
<tr>
<td><b>BP8</b></td>
<td><a href="//en.wikipedia.org/wiki/Pending_LRT_Station" title="Pending LRT Station">Pending</a></td>
<td>秉定</td>
<td>பெண்டிங்</td>
<td>6 November 1999</td>
</tr>
<tr>
<td><b>BP9</b></td>
<td><a href="//en.wikipedia.org/wiki/Bangkit_LRT_Station" title="Bangkit LRT Station">Bangkit</a></td>
<td>万吉</td>
<td>பங்கிட்</td>
<td>6 November 1999</td>
</tr>
<tr>
<td><b>BP10</b></td>
<td><a href="//en.wikipedia.org/wiki/Fajar_LRT_Station" title="Fajar LRT Station">Fajar</a></td>
<td>法嘉</td>
<td>பஜார்</td>
<td>6 November 1999</td>
</tr>
<tr>
<td><b>BP11</b></td>
<td><a href="//en.wikipedia.org/wiki/Segar_LRT_Station" title="Segar LRT Station">Segar</a></td>
<td>实加</td>
<td>செகார்</td>
<td>6 November 1999</td>
</tr>
<tr>
<td><b>BP12</b></td>
<td><a href="//en.wikipedia.org/wiki/Jelapang_LRT_Station" title="Jelapang LRT Station">Jelapang</a></td>
<td>泽拉邦</td>
<td>ஜேலப்பாங்</td>
<td>6 November 1999</td>
</tr>
<tr>
<td><b>BP13</b></td>
<td><a href="//en.wikipedia.org/wiki/Senja_LRT_Station" title="Senja LRT Station">Senja</a></td>
<td>信佳</td>
<td>செஞ்சா</td>
<td>6 November 1999</td>
</tr>
<tr>
<td><b>BP14</b></td>
<td><a href="//en.wikipedia.org/wiki/Ten_Mile_Junction_LRT_Station" title="Ten Mile Junction LRT Station">Ten Mile Junction</a></td>
<td>十里广场</td>
<td>பத்தாம் கல் சந்திப்பு</td>
<td>6 November 1999</td>
</tr>
<tr bgcolor="#748477">
<td align="center" colspan="5"><b><a href="//en.wikipedia.org/wiki/Sengkang_LRT_Line" title="Sengkang LRT Line"><span style="color:white;">Sengkang LRT</span></a></b></td>
</tr>
<tr>
<td><b>STC / NE16</b></td>
<td><a href="//en.wikipedia.org/wiki/Sengkang_MRT/LRT_Station" title="Sengkang MRT/LRT Station">Sengkang</a></td>
<td>盛港</td>
<td>செங்காங்</td>
<td>18 January 2003</td>
</tr>
<tr>
<td><b>SE1</b></td>
<td><a href="//en.wikipedia.org/wiki/Compassvale_LRT_Station" title="Compassvale LRT Station">Compassvale</a></td>
<td>康埔桦</td>
<td>கம்பஸ்வேல்</td>
<td>18 January 2003</td>
</tr>
<tr>
<td><b>SE2</b></td>
<td><a href="//en.wikipedia.org/wiki/Rumbia_LRT_Station" title="Rumbia LRT Station">Rumbia</a></td>
<td>棕美</td>
<td>ரூம்பியா</td>
<td>18 January 2003</td>
</tr>
<tr>
<td><b>SE3</b></td>
<td><a href="//en.wikipedia.org/wiki/Bakau_LRT_Station" title="Bakau LRT Station">Bakau</a></td>
<td>码高</td>
<td>பக்காவ்</td>
<td>18 January 2003</td>
</tr>
<tr>
<td><b>SE4</b></td>
<td><a href="//en.wikipedia.org/wiki/Kangkar_LRT_Station" title="Kangkar LRT Station">Kangkar</a></td>
<td>港脚</td>
<td>கங்கார்</td>
<td>18 January 2003</td>
</tr>
<tr>
<td><b>SE5</b></td>
<td><a href="//en.wikipedia.org/wiki/Ranggung_LRT_Station" title="Ranggung LRT Station">Ranggung</a></td>
<td>兰岗</td>
<td>ரங்கோங்</td>
<td>18 January 2003</td>
</tr>
<tr>
<td><b>SW1</b></td>
<td><a href="//en.wikipedia.org/wiki/Cheng_Lim_LRT_Station" title="Cheng Lim LRT Station">Cheng Lim</a></td>
<td>振林</td>
<td>செங் லிம்</td>
<td>1 January 2013<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<td><b>SW2</b></td>
<td><a href="//en.wikipedia.org/wiki/Farmway_LRT_Station" title="Farmway LRT Station">Farmway</a></td>
<td>农道</td>
<td>பாம்வே</td>
<td>15 November 2007</td>
</tr>
<tr>
<td><b>SW3</b></td>
<td><a href="//en.wikipedia.org/wiki/Kupang_LRT_Station" title="Kupang LRT Station">Kupang</a></td>
<td>古邦</td>
<td>கூப்பாங்</td>
<td style="background: #DDF; color: black; vertical-align: middle; text-align: center;" class="no table-no2">TBA</td>
</tr>
<tr>
<td><b>SW4</b></td>
<td><a href="//en.wikipedia.org/wiki/Thanggam_LRT_Station" title="Thanggam LRT Station">Thanggam</a></td>
<td>丹甘</td>
<td>தங்கம்</td>
<td>29 January 2005</td>
</tr>
<tr>
<td><b>SW5</b></td>
<td><a href="//en.wikipedia.org/wiki/Fernvale_LRT_Station" title="Fernvale LRT Station">Fernvale</a></td>
<td>芬微</td>
<td>பெர்ன்வேல்</td>
<td>29 January 2005</td>
</tr>
<tr>
<td><b>SW6</b></td>
<td><a href="//en.wikipedia.org/wiki/Layar_LRT_Station" title="Layar LRT Station">Layar</a></td>
<td>拉雅</td>
<td>லாயார்</td>
<td>29 January 2005</td>
</tr>
<tr>
<td><b>SW7</b></td>
<td><a href="//en.wikipedia.org/wiki/Tongkang_LRT_Station" title="Tongkang LRT Station">Tongkang</a></td>
<td>同港</td>
<td>தொங்காங்</td>
<td>29 January 2005</td>
</tr>
<tr>
<td><b>SW8</b></td>
<td><a href="//en.wikipedia.org/wiki/Renjong_LRT_Station" title="Renjong LRT Station">Renjong</a></td>
<td>仁宗</td>
<td>ரெஞ்சோங்</td>
<td>29 January 2005</td>
</tr>
<tr bgcolor="#748477">
<td align="center" colspan="5"><b><a href="//en.wikipedia.org/wiki/Punggol_LRT_Line" title="Punggol LRT Line"><span style="color:white;">Punggol LRT</span></a></b></td>
</tr>
<tr>
<td><b>PTC / NE17</b></td>
<td><a href="//en.wikipedia.org/wiki/Punggol_MRT/LRT_Station" title="Punggol MRT/LRT Station">Punggol</a></td>
<td>榜鹅</td>
<td>பொங்கோல்</td>
<td>29 January 2005</td>
</tr>
<tr>
<td><b>PE1</b></td>
<td><a href="//en.wikipedia.org/wiki/Cove_LRT_Station" title="Cove LRT Station">Cove</a></td>
<td>海湾</td>
<td>கோவ்</td>
<td>29 January 2005</td>
</tr>
<tr>
<td><b>PE2</b></td>
<td><a href="//en.wikipedia.org/wiki/Meridian_LRT_Station" title="Meridian LRT Station">Meridian</a></td>
<td>丽园</td>
<td>மெரிடியன்</td>
<td>29 January 2005</td>
</tr>
<tr>
<td><b>PE3</b></td>
<td><a href="//en.wikipedia.org/wiki/Coral_Edge_LRT_Station" title="Coral Edge LRT Station">Coral Edge</a></td>
<td>珊瑚</td>
<td>கோரல் எட்ஜ்</td>
<td>29 January 2005</td>
</tr>
<tr>
<td><b>PE4</b></td>
<td><a href="//en.wikipedia.org/wiki/Riviera_LRT_Station" title="Riviera LRT Station">Riviera</a></td>
<td>里维拉</td>
<td>றிவியாரா</td>
<td>29 January 2005</td>
</tr>
<tr>
<td><b>PE5</b></td>
<td><a href="//en.wikipedia.org/wiki/Kadaloor_LRT_Station" title="Kadaloor LRT Station">Kadaloor</a></td>
<td>卡达鲁</td>
<td>கடலூர்</td>
<td>29 January 2005</td>
</tr>
<tr>
<td><b>PE6</b></td>
<td><a href="//en.wikipedia.org/wiki/Oasis_LRT_Station" title="Oasis LRT Station">Oasis</a></td>
<td>绿洲</td>
<td>ஓய்சிஸ்</td>
<td>15 June 2007</td>
</tr>
<tr>
<td><b>PE7</b></td>
<td><a href="//en.wikipedia.org/wiki/Damai_LRT_Station,_Singapore" title="Damai LRT Station, Singapore">Damai</a></td>
<td>达迈</td>
<td>தாமி</td>
<td>20 June 2011</td>
</tr>
<tr>
<td><b>PW1</b></td>
<td><a href="//en.wikipedia.org/wiki/Sam_Kee_LRT_Station" title="Sam Kee LRT Station">Sam Kee</a></td>
<td>三记</td>
<td>ஸம் கீ</td>
<td style="background: #DDF; color: black; vertical-align: middle; text-align: center;" class="no table-no2">TBA</td>
</tr>
<tr>
<td><b>PW2</b></td>
<td><a href="//en.wikipedia.org/wiki/Teck_Lee_LRT_Station" title="Teck Lee LRT Station">Teck Lee</a></td>
<td>德利</td>
<td>டெக் லீ</td>
<td style="background: #DDF; color: black; vertical-align: middle; text-align: center;" class="no table-no2">TBA</td>
</tr>
<tr>
<td><b>PW3</b></td>
<td><a href="//en.wikipedia.org/wiki/Punggol_Point_LRT_Station" title="Punggol Point LRT Station">Punggol Point</a></td>
<td>榜鹅坊</td>
<td>பொங்கோல் பொஇன்</td>
<td style="background: #DDF; color: black; vertical-align: middle; text-align: center;" class="no table-no2">TBA</td>
</tr>
<tr>
<td><b>PW4</b></td>
<td><a href="//en.wikipedia.org/wiki/Samudera_LRT_Station" title="Samudera LRT Station">Samudera</a></td>
<td>山姆</td>
<td>ஸமுதெரா</td>
<td style="background: #DDF; color: black; vertical-align: middle; text-align: center;" class="no table-no2">TBA</td>
</tr>
<tr>
<td><b>PW5</b></td>
<td><a href="//en.wikipedia.org/wiki/Nibong_LRT_Station" title="Nibong LRT Station">Nibong</a></td>
<td>尼蒙</td>
<td>நிபொங்</td>
<td style="background: #DDF; color: black; vertical-align: middle; text-align: center;" class="no table-no2">TBA</td>
</tr>
<tr>
<td><b>PW6</b></td>
<td><a href="//en.wikipedia.org/wiki/Sumang_LRT_Station" title="Sumang LRT Station">Sumang</a></td>
<td>苏芒</td>
<td>ஸுமாங்</td>
<td style="background: #DDF; color: black; vertical-align: middle; text-align: center;" class="no table-no2">TBA</td>
</tr>
<tr>
<td><b>PW7</b></td>
<td><a href="//en.wikipedia.org/wiki/Soo_Teck_LRT_Station" title="Soo Teck LRT Station">Soo Teck</a></td>
<td>树德</td>
<td>ஸூ டெக்</td>
<td style="background: #DDF; color: black; vertical-align: middle; text-align: center;" class="no table-no2">TBA</td>
</tr>
</table>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_Singapore_MRT_stations" title="List of Singapore MRT stations">List of Singapore MRT stations</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.sbstransit.com.sg/press/2012-12-21-01.aspx">"Cheng Lim LRT Station To Open And Sengkang West LRT To Run In Both Directions"</a>. SBS Transit. December 21, 2012.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+Singapore+LRT+stations&amp;rft.btitle=Cheng+Lim+LRT+Station+To+Open+And+Sengkang+West+LRT+To+Run+In+Both+Directions&amp;rft.date=December+21%2C+2012&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.sbstransit.com.sg%2Fpress%2F2012-12-21-01.aspx&amp;rft.pub=SBS+Transit&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.lta.gov.sg/content/ltaweb/en/public-transport/mrt-and-lrt-trains/train-system-map.html">Train System Map</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Light_Rail_Transit_(Singapore)" title="Template:Light Rail Transit (Singapore)"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Light_Rail_Transit_(Singapore)" title="Template talk:Light Rail Transit (Singapore)"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Light_Rail_Transit_(Singapore)&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Light_Rail_Transit_(Singapore)" title="Light Rail Transit (Singapore)">Light Rail Transit (Singapore)</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Overviews</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Fares_and_ticketing_on_the_Light_Rail_Transit_(Singapore)" title="Fares and ticketing on the Light Rail Transit (Singapore)">Fares and ticketing</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="//en.wikipedia.org/wiki/File:Bombardier_CX-100_exterior.JPG" class="image"><img alt="Bombardier CX-100 exterior.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Bombardier_CX-100_exterior.JPG/100px-Bombardier_CX-100_exterior.JPG" width="100" height="75" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Bombardier_CX-100_exterior.JPG/150px-Bombardier_CX-100_exterior.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Bombardier_CX-100_exterior.JPG/200px-Bombardier_CX-100_exterior.JPG 2x" data-file-width="1600" data-file-height="1200" /></a><br />
<a href="//en.wikipedia.org/wiki/File:Punggol_LRT_Crystal_Mover.JPG" class="image"><img alt="Punggol LRT Crystal Mover.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Punggol_LRT_Crystal_Mover.JPG/100px-Punggol_LRT_Crystal_Mover.JPG" width="100" height="75" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Punggol_LRT_Crystal_Mover.JPG/150px-Punggol_LRT_Crystal_Mover.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Punggol_LRT_Crystal_Mover.JPG/200px-Punggol_LRT_Crystal_Mover.JPG 2x" data-file-width="1600" data-file-height="1200" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Lines and <strong class="selflink">stations</strong></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><span style="background-color:#748477; padding:2px 2px; border:1px solid black; font-size:0.7em;">&#160;&#160;</span> <a href="//en.wikipedia.org/wiki/Bukit_Panjang_LRT_Line" title="Bukit Panjang LRT Line">Bukit Panjang</a></li>
<li><span style="background-color:#748477; padding:2px 2px; border:1px solid black; font-size:0.7em;">&#160;&#160;</span> <a href="//en.wikipedia.org/wiki/Sengkang_LRT_Line" title="Sengkang LRT Line">Sengkang</a></li>
<li><span style="background-color:#748477; padding:2px 2px; border:1px solid black; font-size:0.7em;">&#160;&#160;</span> <a href="//en.wikipedia.org/wiki/Punggol_LRT_Line" title="Punggol LRT Line">Punggol</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Rolling stock</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Bombardier_Innovia_APM_100" title="Bombardier Innovia APM 100">Bombardier Innovia APM 100</a></li>
<li><a href="//en.wikipedia.org/wiki/Crystal_Mover" title="Crystal Mover">Crystal Mover</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Depots</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Ten_Mile_Junction_Depot" title="Ten Mile Junction Depot">Ten Mile Junction</a></li>
<li><a href="//en.wikipedia.org/wiki/Sengkang_Depot" title="Sengkang Depot">Sengkang</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Companies</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/ComfortDelGro" title="ComfortDelGro">ComfortDelGro</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/SBS_Transit" title="SBS Transit">SBS Transit</a></li>
</ul>
</li>
<li><a href="//en.wikipedia.org/wiki/SMRT_Corporation" title="SMRT Corporation">SMRT Corporation</a>
<ul>
<li>SMRT Light Rail</li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1090
CPU time usage: 0.348 seconds
Real time usage: 0.388 seconds
Preprocessor visited node count: 295/1000000
Preprocessor generated node count: 1098/1500000
Post‐expand include size: 13102/2048000 bytes
Template argument size: 77/2048000 bytes
Highest expansion depth: 8/40
Expensive parser function count: 2/500
Lua time usage: 0.031/10.000 seconds
Lua memory usage: 1.07 MB/50 MB
-->
