<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D178556%26oldid%3D592402915 2014-06-07-05-03-05 -->
<table class="infobox geography vcard" cellspacing="3" style="border-spacing:3px;width:22em;width:23em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap;"><span class="fn org">Gildeskål kommune</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;;"><span class="category"><a href="//en.wikipedia.org/wiki/Municipalities_of_Norway" title="Municipalities of Norway" class="mw-redirect">Municipality</a></span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding:0.7em 0.8em;"><a href="//en.wikipedia.org/wiki/File:Inndyr_juli_2007.JPG" class="image" title="View of Inndyr"><img alt="View of Inndyr" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Inndyr_juli_2007.JPG/250px-Inndyr_juli_2007.JPG" width="250" height="188" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Inndyr_juli_2007.JPG/375px-Inndyr_juli_2007.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Inndyr_juli_2007.JPG/500px-Inndyr_juli_2007.JPG 2x" data-file-width="2592" data-file-height="1944" /></a><br />
<small>View of Inndyr</small></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center;">
<table style="width:100%; background:none;">
<tr>
<td style="vertical-align:middle;" align="center"><a href="//en.wikipedia.org/wiki/File:Gildesk%C3%A5l_komm.svg" class="image" title="Coat of arms of Gildeskål kommune"><img alt="Coat of arms of Gildeskål kommune" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Gildesk%C3%A5l_komm.svg/97px-Gildesk%C3%A5l_komm.svg.png" width="97" height="120" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Gildesk%C3%A5l_komm.svg/146px-Gildesk%C3%A5l_komm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/Gildesk%C3%A5l_komm.svg/195px-Gildesk%C3%A5l_komm.svg.png 2x" data-file-width="390" data-file-height="480" /></a><br />
<small><b>Coat of arms</b></small></td>
<td style="vertical-align:middle;" align="center"><a href="//en.wikipedia.org/wiki/File:Norway_Counties_Nordland_Position.svg" class="image" title="Official logo of Gildeskål kommune"><img alt="Official logo of Gildeskål kommune" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Norway_Counties_Nordland_Position.svg/112px-Norway_Counties_Nordland_Position.svg.png" width="112" height="120" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Norway_Counties_Nordland_Position.svg/169px-Norway_Counties_Nordland_Position.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/90/Norway_Counties_Nordland_Position.svg/225px-Norway_Counties_Nordland_Position.svg.png 2x" data-file-width="740" data-file-height="790" /></a><br />
<small><b><span style="font-weight:normal;">Nordland within<br />
Norway</span></b></small></td>
</tr>
</table>
</td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:NO_1838_Gildesk%C3%A5l.svg" class="image" title="Gildeskål within Nordland"><img alt="Gildeskål within Nordland" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/NO_1838_Gildesk%C3%A5l.svg/130px-NO_1838_Gildesk%C3%A5l.svg.png" width="130" height="220" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/NO_1838_Gildesk%C3%A5l.svg/195px-NO_1838_Gildesk%C3%A5l.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/NO_1838_Gildesk%C3%A5l.svg/260px-NO_1838_Gildesk%C3%A5l.svg.png 2x" data-file-width="511" data-file-height="864" /></a><br />
<small>Gildeskål within Nordland</small></td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center;">Coordinates: <span style="white-space: nowrap;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Gildesk%C3%A5l&amp;params=67_1_24_N_14_4_38_E_region:NO_type:city"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">67°1′24″N</span> <span class="longitude">14°4′38″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">67.02333°N 14.07722°E</span><span style="display:none">﻿ / <span class="geo">67.02333; 14.07722</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="//en.wikipedia.org/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Gildesk%C3%A5l&amp;params=67_1_24_N_14_4_38_E_region:NO_type:city"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">67°1′24″N</span> <span class="longitude">14°4′38″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">67.02333°N 14.07722°E</span><span style="display:none">﻿ / <span class="geo">67.02333; 14.07722</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;">Country</th>
<td><a href="//en.wikipedia.org/wiki/Norway" title="Norway">Norway</a></td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Counties_of_Norway" title="Counties of Norway">County</a></th>
<td><a href="//en.wikipedia.org/wiki/Nordland" title="Nordland">Nordland</a></td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Districts_of_Norway" title="Districts of Norway">District</a></th>
<td><a href="//en.wikipedia.org/wiki/Salten" title="Salten">Salten</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;">Administrative&#160;centre</th>
<td><a href="//en.wikipedia.org/wiki/Inndyr" title="Inndyr">Inndyr</a></td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left;">Government</th>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Mayor <span style="font-weight:normal">(2011)</span></th>
<td>Petter Jørgen Pedersen (<a href="//en.wikipedia.org/wiki/Labour_Party_(Norway)" title="Labour Party (Norway)">Ap</a>)</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left;">Area</th>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Total</th>
<td>661.83&#160;km<sup>2</sup> (255.53&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Land</th>
<td>619.09&#160;km<sup>2</sup> (239.03&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Water</th>
<td>42.74&#160;km<sup>2</sup> (16.50&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">Area rank</th>
<td>167 in Norway</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left;">Population <span style="font-weight:normal">(2011)</span></th>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Total</th>
<td>2,020</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Rank</th>
<td>323 in Norway</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Density</th>
<td>3.3/km<sup>2</sup> (9/sq&#160;mi)</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Change <span style="font-weight:normal">(10 years)</span></th>
<td>-10.9&#160;%</td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Demonym" title="Demonym">Demonym</a></th>
<td>Gildeskålfjerding<br />
Gildeskålværing<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="//en.wikipedia.org/wiki/Central_European_Time" title="Central European Time">CET</a> (<a href="//en.wikipedia.org/wiki/UTC%2B1" title="UTC+1" class="mw-redirect">UTC+1</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><span style="white-space:nowrap">&#160;•&#160;Summer (<a href="//en.wikipedia.org/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th>
<td><a href="//en.wikipedia.org/wiki/Central_European_Summer_Time" title="Central European Summer Time" class="mw-redirect">CEST</a> (<a href="//en.wikipedia.org/wiki/UTC%2B2" title="UTC+2" class="mw-redirect">UTC+2</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/ISO_3166" title="ISO 3166">ISO 3166 code</a></th>
<td class="nickname"><a href="//en.wikipedia.org/wiki/ISO_3166-2:NO" title="ISO 3166-2:NO">NO-1838</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Norwegian_language" title="Norwegian language">Official&#160;language&#160;form</a></th>
<td><a href="//en.wikipedia.org/wiki/Norwegian_language" title="Norwegian language">Neutral</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;">Website</th>
<td><span class="url"><a rel="nofollow" class="external text" href="http://www.gildeskal.kommune.no">www.gildeskal.kommune.no</a></span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align:left; font-size:smaller;">
<center><a rel="nofollow" class="external text" href="http://www.ssb.no/english/municipalities/1838">Data from Statistics Norway</a></center>
</td>
</tr>
</table>
<p><b>Gildeskål</b> is a <a href="//en.wikipedia.org/wiki/List_of_municipalities_of_Norway" title="List of municipalities of Norway">municipality</a> in <a href="//en.wikipedia.org/wiki/Nordland" title="Nordland">Nordland</a> <a href="//en.wikipedia.org/wiki/Counties_of_Norway" title="Counties of Norway">county</a>, <a href="//en.wikipedia.org/wiki/Norway" title="Norway">Norway</a>. It is part of the <a href="//en.wikipedia.org/wiki/Bod%C3%B8_Region" title="Bodø Region">Bodø Region</a> and the <a href="//en.wikipedia.org/wiki/Districts_of_Norway" title="Districts of Norway">traditional district</a> of <a href="//en.wikipedia.org/wiki/Salten" title="Salten">Salten</a>. The <a href="//en.wikipedia.org/wiki/Administrative_centre" title="Administrative centre">administrative centre</a> of the municipality is the village of <a href="//en.wikipedia.org/wiki/Inndyr" title="Inndyr">Inndyr</a>. Other villages include <a href="//en.wikipedia.org/w/index.php?title=Forstranda&amp;action=edit&amp;redlink=1" class="new" title="Forstranda (page does not exist)">Forstranda</a>, <a href="//en.wikipedia.org/wiki/Lekanger" title="Lekanger">Lekanger</a>, <a href="//en.wikipedia.org/wiki/Mevik" title="Mevik">Mevik</a>, <a href="//en.wikipedia.org/w/index.php?title=M%C3%A5rnes&amp;action=edit&amp;redlink=1" class="new" title="Mårnes (page does not exist)">Mårnes</a>, <a href="//en.wikipedia.org/wiki/Nyg%C3%A5rdsj%C3%B8en" title="Nygårdsjøen">Nygårdsjøen</a>, <a href="//en.wikipedia.org/wiki/Saura,_Norway" title="Saura, Norway" class="mw-redirect">Saura</a>, <a href="//en.wikipedia.org/wiki/Storvika" title="Storvika">Storvika</a>, <a href="//en.wikipedia.org/wiki/S%C3%B8rarn%C3%B8ya" title="Sørarnøya" class="mw-redirect">Sørarnøya</a>, <a href="//en.wikipedia.org/wiki/S%C3%B8rfinnset" title="Sørfinnset">Sørfinnset</a>, and <a href="//en.wikipedia.org/w/index.php?title=V%C3%A5g,_Gildesk%C3%A5l&amp;action=edit&amp;redlink=1" class="new" title="Våg, Gildeskål (page does not exist)">Våg</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#General_information"><span class="tocnumber">1</span> <span class="toctext">General information</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Name"><span class="tocnumber">1.1</span> <span class="toctext">Name</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Coat-of-arms"><span class="tocnumber">1.2</span> <span class="toctext">Coat-of-arms</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Churches"><span class="tocnumber">1.3</span> <span class="toctext">Churches</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Geography"><span class="tocnumber">2</span> <span class="toctext">Geography</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Buildings_and_structures"><span class="tocnumber">3</span> <span class="toctext">Buildings and structures</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="General_information">General information</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:202px;"><a href="//en.wikipedia.org/wiki/File:S%C3%B8rfugl%C3%B8y.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/S%C3%B8rfugl%C3%B8y.jpg/200px-S%C3%B8rfugl%C3%B8y.jpg" width="200" height="150" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/S%C3%B8rfugl%C3%B8y.jpg/300px-S%C3%B8rfugl%C3%B8y.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/S%C3%B8rfugl%C3%B8y.jpg/400px-S%C3%B8rfugl%C3%B8y.jpg 2x" data-file-width="2816" data-file-height="2112" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:S%C3%B8rfugl%C3%B8y.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="//en.wikipedia.org/w/index.php?title=S%C3%B8rfugl%C3%B8y&amp;action=edit&amp;redlink=1" class="new" title="Sørfugløy (page does not exist)">Sørfugløy</a> (<i>South bird island</i>)</div>
</div>
</div>
<p>The municipality of <i>Gildeskaal</i> (later spelled <i>Gildeskål</i>) was established as a municipality on 1 January 1838 (see <a href="//en.wikipedia.org/wiki/Formannskapsdistrikt" title="Formannskapsdistrikt">formannskapsdistrikt</a>).</p>
<p>In 1853, the eastern district of Gildeskaal (population: about 1,150) was separated to become the new municipality of <a href="//en.wikipedia.org/wiki/Beiarn" title="Beiarn">Beiarn</a>. This left Gildeskaal with about 2,400 residents. The municipal boundaries have not changed since.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Name">Name</span></h3>
<p>The municipality (originally the <a href="//en.wikipedia.org/wiki/Parish" title="Parish">parish</a>) is named after the old <i>Gildeskaal</i> farm (<a href="//en.wikipedia.org/wiki/Old_Norse" title="Old Norse">Old Norse</a>: <i>Gildaskáli</i>), since the first church was built there (<a href="//en.wikipedia.org/wiki/Gildesk%C3%A5l_gamle_Church" title="Gildeskål gamle Church" class="mw-redirect">Old Gildeskål Church</a>. The first element is the <a href="//en.wikipedia.org/wiki/Plural" title="Plural">plural</a> <a href="//en.wikipedia.org/wiki/Genitive_case" title="Genitive case">genitive case</a> of <i>gildi</i> which means "feast" or "<a href="//en.wikipedia.org/wiki/Banquet" title="Banquet">banquet</a>" and the last element is <i>skáli</i> which means "<a href="//en.wikipedia.org/wiki/Hall" title="Hall">hall</a>".<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup><sup id="cite_ref-kommune_4-0" class="reference"><a href="#cite_note-kommune-4"><span>[</span>4<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Coat-of-arms">Coat-of-arms</span></h3>
<p>The <a href="//en.wikipedia.org/wiki/Coat_of_arms" title="Coat of arms">coat-of-arms</a> is from modern times (1988). The arms show a silver <a href="//en.wikipedia.org/wiki/Cup" title="Cup">cup</a> on a blue background. The arms are <a href="//en.wikipedia.org/wiki/Canting_arms" title="Canting arms">canting</a> since the meaning of the name <i>Gildeskål</i> refers to a banquet hall.<sup id="cite_ref-kommune_4-1" class="reference"><a href="#cite_note-kommune-4"><span>[</span>4<span>]</span></a></sup></p>
<dl>
<dd><i>See also: Coat-of-arms of <a href="//en.wikipedia.org/wiki/Jevnaker" title="Jevnaker">Jevnaker</a>.</i></dd>
</dl>
<h3><span class="mw-headline" id="Churches">Churches</span></h3>
<div class="thumb tleft">
<div class="thumbinner" style="width:202px;"><a href="//en.wikipedia.org/wiki/File:Gildeskaal_Old_Church.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Gildeskaal_Old_Church.jpg/200px-Gildeskaal_Old_Church.jpg" width="200" height="150" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Gildeskaal_Old_Church.jpg/300px-Gildeskaal_Old_Church.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/c/cb/Gildeskaal_Old_Church.jpg 2x" data-file-width="400" data-file-height="300" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Gildeskaal_Old_Church.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
The 900-year-old Old Gildeskål Church</div>
</div>
</div>
<p>The <a href="//en.wikipedia.org/wiki/Church_of_Norway" title="Church of Norway">Church of Norway</a> has one parish <i>(sokn)</i> within the municipality of Gildeskål. It is part of the <a href="//en.wikipedia.org/wiki/List_of_churches_in_Nordland#Bod.C3.B8_domprosti" title="List of churches in Nordland">Bodø</a> <a href="//en.wikipedia.org/wiki/Deanery" title="Deanery">deanery</a> in the <a href="//en.wikipedia.org/wiki/Diocese_of_S%C3%B8r-H%C3%A5logaland" title="Diocese of Sør-Hålogaland">Diocese of Sør-Hålogaland</a>.</p>
<table class="wikitable" style="text-align:center">
<caption style="font-size:medium"><i><b>Churches in Gildeskål</b></i></caption>
<tr>
<th>Parish<br />
(Sokn)</th>
<th>Church Name</th>
<th>Location<br />
of the Church</th>
<th>Year Built</th>
</tr>
<tr>
<td rowspan="6">Gildeskål</td>
<td><a href="//en.wikipedia.org/wiki/Gildesk%C3%A5l_Church" title="Gildeskål Church">Gildeskål Church</a></td>
<td>Inndyr</td>
<td>1881</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Old_Gildesk%C3%A5l_Church" title="Old Gildeskål Church">Old Gildeskål Church</a></td>
<td>Inndyr</td>
<td>1100s</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Saura_Church" title="Saura Church">Saura Church</a></td>
<td>Saura</td>
<td>1884</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mevik_Chapel" title="Mevik Chapel">Mevik Chapel</a></td>
<td>Mevik</td>
<td>1910</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Nordstranda_Chapel" title="Nordstranda Chapel">Nordstranda Chapel</a></td>
<td>Lekanger</td>
<td>1963</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/S%C3%B8rfjorden_Chapel" title="Sørfjorden Chapel">Sørfjorden Chapel</a></td>
<td>Sørfinnset</td>
<td>1957</td>
</tr>
</table>
<h2><span class="mw-headline" id="Geography">Geography</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:302px;"><a href="//en.wikipedia.org/wiki/File:Gildesk%C3%A5l_lite.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Gildesk%C3%A5l_lite.jpg/300px-Gildesk%C3%A5l_lite.jpg" width="300" height="142" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Gildesk%C3%A5l_lite.jpg/450px-Gildesk%C3%A5l_lite.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/Gildesk%C3%A5l_lite.jpg/600px-Gildesk%C3%A5l_lite.jpg 2x" data-file-width="4000" data-file-height="1891" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Gildesk%C3%A5l_lite.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
View from Sandhornøya, in Gildeskål</div>
</div>
</div>
<p>Gildeskål is a coastal municipality that encompasses part of the mainland as well as many islands. Major islands include <a href="//en.wikipedia.org/w/index.php?title=Fleinv%C3%A6r&amp;action=edit&amp;redlink=1" class="new" title="Fleinvær (page does not exist)">Fleinvær</a>, <a href="//en.wikipedia.org/wiki/Fugl%C3%B8ya" title="Fugløya">Fugløya</a>, <a href="//en.wikipedia.org/w/index.php?title=Nordarn%C3%B8ya&amp;action=edit&amp;redlink=1" class="new" title="Nordarnøya (page does not exist)">Nordarnøya</a>, <a href="//en.wikipedia.org/wiki/Sandhorn%C3%B8ya" title="Sandhornøya">Sandhornøya</a>, and Sørarnøya. The southern part of the municipality includes part of the <a href="//en.wikipedia.org/wiki/Saltfjellet" title="Saltfjellet">Saltfjellet</a> mountains and the northern part of the municipality borders the <a href="//en.wikipedia.org/wiki/Saltfjorden" title="Saltfjorden">Saltfjorden</a> and the <a href="//en.wikipedia.org/wiki/Vestfjorden_(Norway)" title="Vestfjorden (Norway)" class="mw-redirect">Vestfjorden</a>.</p>
<p>There are many lakes in the municipality including: <a href="//en.wikipedia.org/wiki/Fellvatnet" title="Fellvatnet">Fellvatnet</a>, <a href="//en.wikipedia.org/wiki/Langvatnet_(Gildesk%C3%A5l)" title="Langvatnet (Gildeskål)">Langvatnet</a>, <a href="//en.wikipedia.org/wiki/Litle_Sokumvatnet" title="Litle Sokumvatnet">Litle Sokumvatnet</a>, and <a href="//en.wikipedia.org/wiki/Sokumvatnet" title="Sokumvatnet">Sokumvatnet</a>.</p>
<h2><span class="mw-headline" id="Buildings_and_structures">Buildings and structures</span></h2>
<p><a href="//en.wikipedia.org/wiki/Sandhorn%C3%B8y_Bridge" title="Sandhornøy Bridge">Sandhornøy Bridge</a> connects the island of Sandhornøya to the mainland.</p>
<p>There is a <a href="//en.wikipedia.org/wiki/Very_low_frequency" title="Very low frequency">VLF</a>-transmitter in Gildeskål that is used for sending messages to submerged <a href="//en.wikipedia.org/wiki/Submarine" title="Submarine">submarines</a> (<a href="//en.wikipedia.org/wiki/Call_sign" title="Call sign">call sign</a>: JXN, <a href="//en.wikipedia.org/wiki/Radio_frequency" title="Radio frequency">frequency</a>: 16.4&#160;kHz). It uses as antenna multiple wires spun between two mountains (<a rel="nofollow" class="external text" href="http://www.fofo.no/forsvaretsforum.no/Lyd+i+gammel+sender.-mwRLI5D.ips">photo</a>). The transmitter building is located at <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Gildesk%C3%A5l&amp;params=66_58_58_N_13_52_23_E_region:NO_type:landmark&amp;title=JXN+transmitter"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">66°58′58″N</span> <span class="longitude">13°52′23″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">66.98278°N 13.87306°E</span><span style="display:none">﻿ / <span class="geo">66.98278; 13.87306</span></span><span style="display:none">﻿ (<span class="fn org">JXN transmitter</span>)</span></span></span></a></span>.</p>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.sprakrad.no/nb-no/Sprakhjelp/Rettskrivning_Ordboeker/Innbyggjarnamn/">"Personnemningar til stadnamn i Noreg"</a> (in Norwegian). Språkrådet.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGildesk%C3%A5l&amp;rft.btitle=Personnemningar+til+stadnamn+i+Noreg&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.sprakrad.no%2Fnb-no%2FSprakhjelp%2FRettskrivning_Ordboeker%2FInnbyggjarnamn%2F&amp;rft.pub=Spr%C3%A5kr%C3%A5det&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web">Jukvam, Dag (1999). <a rel="nofollow" class="external text" href="http://www.ssb.no/emner/00/90/rapp_9913/rapp_9913.pdf">"Historisk oversikt over endringer i kommune- og fylkesinndelingen"</a> (in Norwegian). <a href="//en.wikipedia.org/wiki/Statistics_Norway" title="Statistics Norway">Statistisk sentralbyrå</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGildesk%C3%A5l&amp;rft.aufirst=Dag&amp;rft.au=Jukvam%2C+Dag&amp;rft.aulast=Jukvam&amp;rft.btitle=Historisk+oversikt+over+endringer+i+kommune-+og+fylkesinndelingen&amp;rft.date=1999&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.ssb.no%2Femner%2F00%2F90%2Frapp_9913%2Frapp_9913.pdf&amp;rft.pub=Statistisk+sentralbyr%C3%A5&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation book"><a href="//en.wikipedia.org/wiki/Oluf_Rygh" title="Oluf Rygh">Rygh, Oluf</a> (1905). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=K21BAAAAIAAJ"><i>Norske gaardnavne: Nordlands amt</i></a> (in Norwegian) (16 ed.). Kristiania, Norge: W. C. Fabritius &amp; sønners bogtrikkeri. p.&#160;182.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGildesk%C3%A5l&amp;rft.aufirst=Oluf&amp;rft.aulast=Rygh&amp;rft.au=Rygh%2C+Oluf&amp;rft.btitle=Norske+gaardnavne%3A+Nordlands+amt&amp;rft.date=1905&amp;rft.edition=16&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DK21BAAAAIAAJ&amp;rft.pages=182&amp;rft.place=Kristiania%2C+Norge&amp;rft.pub=W.+C.+Fabritius+%26+s%C3%B8nners+bogtrikkeri&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-kommune-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-kommune_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-kommune_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="https://gildeskal.kommune.no/vedtekter/kommunevapenet.html">"Kommunevåpenet"</a> (in Norwegian). Gildeskål kommune<span class="reference-accessdate">. Retrieved 2008-11-20</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGildesk%C3%A5l&amp;rft.btitle=Kommunev%C3%A5penet&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fgildeskal.kommune.no%2Fvedtekter%2Fkommunevapenet.html&amp;rft.pub=Gildesk%C3%A5l+kommune&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:Gildesk%C3%A5l" class="extiw" title="commons:Category:Gildeskål">Gildeskål</a></b></i>.</td>
</tr>
</table>
<ul>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/16px-Wikivoyage-Logo-v3-icon.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/24px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/32px-Wikivoyage-Logo-v3-icon.svg.png 2x" data-file-width="193" data-file-height="193" /> <a href="//en.wikivoyage.org/wiki/Nordland" class="extiw" title="voy:Nordland">Nordland</a> travel guide from Wikivoyage</li>
<li><a rel="nofollow" class="external text" href="http://www.ssb.no/english/municipalities/1838">Municipal fact sheet</a> from Statistics Norway</li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Nordland" title="Template:Nordland"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Nordland" title="Template talk:Nordland"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Nordland&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Municipalities_of_Norway" title="Municipalities of Norway" class="mw-redirect">Municipalities</a> of <a href="//en.wikipedia.org/wiki/Nordland" title="Nordland">Nordland</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Alstahaug" title="Alstahaug">Alstahaug</a></li>
<li><a href="//en.wikipedia.org/wiki/And%C3%B8y" title="Andøy">Andøy</a></li>
<li><a href="//en.wikipedia.org/wiki/Ballangen" title="Ballangen">Ballangen</a></li>
<li><a href="//en.wikipedia.org/wiki/Beiarn" title="Beiarn">Beiarn</a></li>
<li><a href="//en.wikipedia.org/wiki/Bindal" title="Bindal">Bindal</a></li>
<li><a href="//en.wikipedia.org/wiki/B%C3%B8,_Nordland" title="Bø, Nordland">Bø</a></li>
<li><a href="//en.wikipedia.org/wiki/Bod%C3%B8" title="Bodø">Bodø</a></li>
<li><a href="//en.wikipedia.org/wiki/Br%C3%B8nn%C3%B8y" title="Brønnøy">Brønnøy</a></li>
<li><a href="//en.wikipedia.org/wiki/D%C3%B8nna" title="Dønna">Dønna</a></li>
<li><a href="//en.wikipedia.org/wiki/Evenes" title="Evenes">Evenes</a></li>
<li><a href="//en.wikipedia.org/wiki/Fauske" title="Fauske">Fauske</a></li>
<li><a href="//en.wikipedia.org/wiki/Flakstad" title="Flakstad">Flakstad</a></li>
<li><strong class="selflink">Gildeskål</strong></li>
<li><a href="//en.wikipedia.org/wiki/Grane,_Nordland" title="Grane, Nordland">Grane</a></li>
<li><a href="//en.wikipedia.org/wiki/Hadsel" title="Hadsel">Hadsel</a></li>
<li><a href="//en.wikipedia.org/wiki/Hamar%C3%B8y" title="Hamarøy">Hamarøy</a></li>
<li><a href="//en.wikipedia.org/wiki/Hattfjelldal" title="Hattfjelldal">Hattfjelldal</a></li>
<li><a href="//en.wikipedia.org/wiki/Hemnes" title="Hemnes">Hemnes</a></li>
<li><a href="//en.wikipedia.org/wiki/Her%C3%B8y,_Nordland" title="Herøy, Nordland">Herøy</a></li>
<li><a href="//en.wikipedia.org/wiki/Leirfjord" title="Leirfjord">Leirfjord</a></li>
<li><a href="//en.wikipedia.org/wiki/L%C3%B8dingen" title="Lødingen">Lødingen</a></li>
<li><a href="//en.wikipedia.org/wiki/Lur%C3%B8y" title="Lurøy">Lurøy</a></li>
<li><a href="//en.wikipedia.org/wiki/Mel%C3%B8y" title="Meløy">Meløy</a></li>
<li><a href="//en.wikipedia.org/wiki/Moskenes" title="Moskenes">Moskenes</a></li>
<li><a href="//en.wikipedia.org/wiki/Narvik" title="Narvik">Narvik</a></li>
<li><a href="//en.wikipedia.org/wiki/Nesna" title="Nesna">Nesna</a></li>
<li><a href="//en.wikipedia.org/wiki/%C3%98ksnes" title="Øksnes">Øksnes</a></li>
<li><a href="//en.wikipedia.org/wiki/Rana,_Norway" title="Rana, Norway">Rana</a></li>
<li><a href="//en.wikipedia.org/wiki/R%C3%B8d%C3%B8y" title="Rødøy">Rødøy</a></li>
<li><a href="//en.wikipedia.org/wiki/R%C3%B8st" title="Røst">Røst</a></li>
<li><a href="//en.wikipedia.org/wiki/Saltdal" title="Saltdal">Saltdal</a></li>
<li><a href="//en.wikipedia.org/wiki/S%C3%B8mna" title="Sømna">Sømna</a></li>
<li><a href="//en.wikipedia.org/wiki/S%C3%B8rfold" title="Sørfold">Sørfold</a></li>
<li><a href="//en.wikipedia.org/wiki/Sortland" title="Sortland">Sortland</a></li>
<li><a href="//en.wikipedia.org/wiki/Steigen" title="Steigen">Steigen</a></li>
<li><a href="//en.wikipedia.org/wiki/Tjeldsund" title="Tjeldsund">Tjeldsund</a></li>
<li><a href="//en.wikipedia.org/wiki/Tr%C3%A6na" title="Træna">Træna</a></li>
<li><a href="//en.wikipedia.org/wiki/Tysfjord" title="Tysfjord">Tysfjord</a></li>
<li><a href="//en.wikipedia.org/wiki/V%C3%A6r%C3%B8y" title="Værøy">Værøy</a></li>
<li><a href="//en.wikipedia.org/wiki/V%C3%A5gan" title="Vågan">Vågan</a></li>
<li><a href="//en.wikipedia.org/wiki/Vefsn" title="Vefsn">Vefsn</a></li>
<li><a href="//en.wikipedia.org/wiki/Vega,_Norway" title="Vega, Norway">Vega</a></li>
<li><a href="//en.wikipedia.org/wiki/Vestv%C3%A5g%C3%B8y" title="Vestvågøy">Vestvågøy</a></li>
<li><a href="//en.wikipedia.org/wiki/Vevelstad" title="Vevelstad">Vevelstad</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="1" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="//en.wikipedia.org/wiki/File:Nordland_v%C3%A5pen.svg" class="image" title="Nordland"><img alt="Nordland" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Nordland_v%C3%A5pen.svg/30px-Nordland_v%C3%A5pen.svg.png" width="30" height="37" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Nordland_v%C3%A5pen.svg/45px-Nordland_v%C3%A5pen.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Nordland_v%C3%A5pen.svg/60px-Nordland_v%C3%A5pen.svg.png 2x" data-file-width="200" data-file-height="248" /></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1164
CPU time usage: 0.940 seconds
Real time usage: 1.045 seconds
Preprocessor visited node count: 3317/1000000
Preprocessor generated node count: 31139/1500000
Post‐expand include size: 56264/2048000 bytes
Template argument size: 5492/2048000 bytes
Highest expansion depth: 24/40
Expensive parser function count: 8/500
Lua time usage: 0.126/10.000 seconds
Lua memory usage: 1.97 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:178556-1!*!0!!en!4!* and timestamp 20140607050304 and revision id 592402915
 -->
