<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D2530197%26oldid%3D597756393 2014-06-12-22-19-25 -->
<table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><a href="//en.wikipedia.org/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Secret_Dreams_and_Forbidden_Fire&amp;action=edit">improve this article</a> by <a href="//en.wikipedia.org/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(May 2010)</i></small></span></td>
</tr>
</table>
<table class="infobox vevent haudio" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="summary album" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue;">Secret Dreams and Forbidden Fire</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:BonnieTyler-sdaff-cover.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/8/84/BonnieTyler-sdaff-cover.jpg/220px-BonnieTyler-sdaff-cover.jpg" width="220" height="220" srcset="//upload.wikimedia.org/wikipedia/en/8/84/BonnieTyler-sdaff-cover.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/8/84/BonnieTyler-sdaff-cover.jpg 2x" data-file-width="316" data-file-height="316" /></a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue;"><a href="//en.wikipedia.org/wiki/Studio_album" title="Studio album" class="mw-redirect">Studio album</a> by <span class="contributor"><a href="//en.wikipedia.org/wiki/Bonnie_Tyler" title="Bonnie Tyler">Bonnie Tyler</a></span></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Released</th>
<td class="published">3 May 1986</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Recorded</th>
<td>1984–1986</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Music_genre" title="Music genre">Genre</a></th>
<td class="category"><a href="//en.wikipedia.org/wiki/Rock_music" title="Rock music">Rock</a>, <a href="//en.wikipedia.org/wiki/Wagnerian_rock" title="Wagnerian rock">wagnerian rock</a>, <a href="//en.wikipedia.org/wiki/Pop_rock" title="Pop rock">pop rock</a>, <a href="//en.wikipedia.org/wiki/New_Wave_music" title="New Wave music" class="mw-redirect">New Wave</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Length</th>
<td>59:09</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Record_label" title="Record label">Label</a></th>
<td><a href="//en.wikipedia.org/wiki/Columbia_Records" title="Columbia Records">Columbia</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Record_producer" title="Record producer">Producer</a></th>
<td><a href="//en.wikipedia.org/wiki/Jim_Steinman" title="Jim Steinman">Jim Steinman</a>, <a href="//en.wikipedia.org/wiki/Roy_Bittan" title="Roy Bittan">Roy Bittan</a>, John Jansen, <a href="//en.wikipedia.org/wiki/Larry_Fast" title="Larry Fast">Larry Fast</a>, John Rollo</td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue;"><a href="//en.wikipedia.org/wiki/Bonnie_Tyler" title="Bonnie Tyler">Bonnie Tyler</a> chronology</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<table style="width:100%; background: transparent; text-align: center; line-height: 1.4em; vertical-align: top">
<tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0"><i><a href="//en.wikipedia.org/wiki/Faster_Than_the_Speed_of_Night" title="Faster Than the Speed of Night">Faster Than the Speed of Night</a></i><br />
(1983)</td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em"><i><b>Secret Dreams and Forbidden Fire</b></i><br />
(1986)</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em"><i><a href="//en.wikipedia.org/wiki/Hide_Your_Heart" title="Hide Your Heart">Hide Your Heart</a></i> / <i><a href="//en.wikipedia.org/wiki/Hide_Your_Heart" title="Hide Your Heart">Notes from America</a></i><br />
(1988)</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="wikitable infobox" style="float: right; width: 24.2em; font-size: 80%; text-align: center; margin:0.5em 0 0.5em 1em; padding:0;" cellpadding="0" cellspacing="0">
<tr>
<th scope="col" colspan="2" style="font-size:120%;">Professional ratings</th>
</tr>
<tr>
<th scope="col" colspan="2" style="background:#d1dbdf; font-size:120%;">Review scores</th>
</tr>
<tr>
<th scope="col">Source</th>
<th scope="col">Rating</th>
</tr>
<tr>
<td scope="row"><a href="//en.wikipedia.org/wiki/Allmusic" title="Allmusic" class="mw-redirect">Allmusic</a></td>
<td style="vertical-align:middle"><span style="white-space:nowrap" title="2/5 stars"><img alt="2/5 stars" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /></span><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<td scope="row"><i><a href="//en.wikipedia.org/wiki/Kerrang!" title="Kerrang!">Kerrang!</a></i></td>
<td style="vertical-align:middle"><span style="white-space:nowrap" title="4/5 stars"><img alt="4/5 stars" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /></span><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></td>
</tr>
</table>
<p><i><b>Secret Dreams and Forbidden Fire</b></i> is the sixth studio album by <a href="//en.wikipedia.org/wiki/Bonnie_Tyler" title="Bonnie Tyler">Bonnie Tyler</a>. Released in 1986 peaked at no.24 on the UK album chart and no.106 in the US, though the album gained success in continental Europe.</p>
<p>Like its predecessor, it is produced by <a href="//en.wikipedia.org/wiki/Jim_Steinman" title="Jim Steinman">Jim Steinman</a> and it features four of his songs. Among them are "Ravishing," the duet "<a href="//en.wikipedia.org/wiki/Loving_You%27s_a_Dirty_Job_but_Somebody%27s_Gotta_Do_It" title="Loving You's a Dirty Job but Somebody's Gotta Do It">Loving You's a Dirty Job but Somebody's Gotta Do It</a>" (with <a href="//en.wikipedia.org/wiki/Todd_Rundgren" title="Todd Rundgren">Todd Rundgren</a>) and the hit "<a href="//en.wikipedia.org/wiki/Holding_Out_for_a_Hero" title="Holding Out for a Hero">Holding Out for a Hero</a>", which was previously included on the soundtrack of the movie <i><a href="//en.wikipedia.org/wiki/Footloose_(1984_film)" title="Footloose (1984 film)">Footloose</a></i>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Track_listing"><span class="tocnumber">1</span> <span class="toctext">Track listing</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Charts"><span class="tocnumber">2</span> <span class="toctext">Charts</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Album"><span class="tocnumber">2.1</span> <span class="toctext">Album</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Singles"><span class="tocnumber">2.2</span> <span class="toctext">Singles</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Album_credits"><span class="tocnumber">3</span> <span class="toctext">Album credits</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Production"><span class="tocnumber">4</span> <span class="toctext">Production</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Track_listing">Track listing</span></h2>
<ol>
<li>"Ravishing" – 6:24 (<a href="//en.wikipedia.org/wiki/Jim_Steinman" title="Jim Steinman">Jim Steinman</a>)</li>
<li>"<a href="//en.wikipedia.org/wiki/If_You_Were_a_Woman_and_I_Was_a_Man" title="If You Were a Woman and I Was a Man" class="mw-redirect">If You Were a Woman and I Was a Man</a>" – 5:15 (<a href="//en.wikipedia.org/wiki/Desmond_Child" title="Desmond Child">Desmond Child</a>)</li>
<li>"<a href="//en.wikipedia.org/wiki/Loving_You%27s_a_Dirty_Job_but_Somebody%27s_Gotta_Do_It" title="Loving You's a Dirty Job but Somebody's Gotta Do It">Loving You's a Dirty Job but Somebody's Gotta Do It</a>" (Duet with <a href="//en.wikipedia.org/wiki/Todd_Rundgren" title="Todd Rundgren">Todd Rundgren</a>) – 7:47 (Jim Steinman)</li>
<li>"No Way to Treat a Lady" – 5:17 (<a href="//en.wikipedia.org/wiki/Bryan_Adams" title="Bryan Adams">Bryan Adams</a>, <a href="//en.wikipedia.org/wiki/Jim_Vallance" title="Jim Vallance">Jim Vallance</a>)</li>
<li>"<a href="//en.wikipedia.org/wiki/Band_of_Gold_(Freda_Payne_song)" title="Band of Gold (Freda Payne song)">Band of Gold</a>" – 5:49 (<a href="//en.wikipedia.org/wiki/Holland%E2%80%93Dozier%E2%80%93Holland" title="Holland–Dozier–Holland">Edyth Wayne</a>, Ronald Dunbar)</li>
<li>"Rebel Without a Clue" – 8:35 (Jim Steinman)</li>
<li>"Lovers Again" – 4:32 (Desmond Child)</li>
<li>"Before This Night Is Through" – 5:21 (Beppe Cantarelli, Adrienne Anderson)</li>
<li>"<a href="//en.wikipedia.org/wiki/Holding_Out_for_a_Hero" title="Holding Out for a Hero">Holding Out for a Hero</a>" – 5:48 (Jim Steinman, <a href="//en.wikipedia.org/wiki/Dean_Pitchford" title="Dean Pitchford">Dean Pitchford</a>)</li>
</ol>
<dl>
<dd>
<dl>
<dd>Arranged by Jim Steinman, Roy Bittan and the Musicians</dd>
<dd>Backing Vocals arranged by Todd Rundgren, Eric Troyer, Rory Dodd and <a href="//en.wikipedia.org/wiki/Ellen_Foley" title="Ellen Foley">Ellen Foley</a></dd>
</dl>
</dd>
</dl>
<p>The song "Under Suspicion" (written by Tyler, Paul Hopkins and Peter Oxendale) was included on the cassette version of the album and as the B-side to the "Loving You's a Dirty Job ..." and "If You Were a Woman" singles.</p>
<p>"Before This Night Is Through" did not appear on the vinyl LP version of the album.</p>
<p>Although this album was released after <a href="//en.wikipedia.org/wiki/The_Wrestling_Album" title="The Wrestling Album">The Wrestling Album</a>, an instrumental version of "Ravishing" was used as the theme song to the 1985-1987 <a href="//en.wikipedia.org/wiki/CBS" title="CBS">CBS</a> Saturday morning animated series, <i><a href="//en.wikipedia.org/wiki/Hulk_Hogan%27s_Rock_%27n%27_Wrestling" title="Hulk Hogan's Rock 'n' Wrestling">Hulk Hogan's Rock 'n' Wrestling</a></i> and served as wrestler <a href="//en.wikipedia.org/wiki/Hulk_Hogan" title="Hulk Hogan">Hulk Hogan</a>'s entrance music during late 1985.</p>
<h2><span class="mw-headline" id="Charts">Charts</span></h2>
<h3><span class="mw-headline" id="Album">Album</span></h3>
<table class="wikitable">
<tr>
<th align="left">Chart 1986</th>
<th align="center">Peak<br />
position</th>
</tr>
<tr>
<td align="left">Norway</td>
<td align="center">1</td>
</tr>
<tr>
<td align="left">Switzerland</td>
<td align="center">3</td>
</tr>
<tr>
<td align="left">Sweden</td>
<td align="center">6</td>
</tr>
<tr>
<td align="left">France</td>
<td align="center">15</td>
</tr>
<tr>
<td align="left">Austria</td>
<td align="center">23</td>
</tr>
<tr>
<td align="left">UK</td>
<td align="center">24</td>
</tr>
<tr>
<td align="left">Germany</td>
<td align="center">24</td>
</tr>
<tr>
<td align="left">Euro Chart</td>
<td align="center">41</td>
</tr>
<tr>
<td align="left">New Zealand</td>
<td align="center">45</td>
</tr>
<tr>
<td align="left">Canada RPM</td>
<td align="center">94</td>
</tr>
<tr>
<td align="left">U.S</td>
<td align="center">106</td>
</tr>
</table>
<h3><span class="mw-headline" id="Singles">Singles</span></h3>
<table class="wikitable">
<tr>
<th>Year</th>
<th>Single</th>
<th>Chart</th>
<th>Position</th>
</tr>
<tr>
<td rowspan="31">1986</td>
<td rowspan="13">"<a href="//en.wikipedia.org/wiki/Holding_Out_for_a_Hero" title="Holding Out for a Hero">Holding Out for a Hero</a>"</td>
<td>Irish Singles Chart (1985)</td>
<td align="center">1</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/UK_Singles_Chart" title="UK Singles Chart">UK Singles Chart</a> (1985)</td>
<td align="center">2</td>
</tr>
<tr>
<td>EURO CHARTS (1985)</td>
<td align="center">12</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/German_Singles_Chart" title="German Singles Chart" class="mw-redirect">German Singles Chart</a> (1984)</td>
<td align="center">19</td>
</tr>
<tr>
<td>Canadian Singles Chart (1984)</td>
<td align="center">19</td>
</tr>
<tr>
<td>Austrian Singles Chart (1984)</td>
<td align="center">19</td>
</tr>
<tr>
<td>Swedish Singles Chart (1984)</td>
<td align="center">19</td>
</tr>
<tr>
<td>Italian Singles Chart (1984)</td>
<td align="center">30</td>
</tr>
<tr>
<td>New Zealand Singles Chart (1984)</td>
<td align="center">33</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Billboard_Hot_100" title="Billboard Hot 100">U.S. <i>Billboard</i> Singles Chart</a> (1984)</td>
<td align="center">34</td>
</tr>
<tr>
<td>Australian Singles Chart (1984)</td>
<td align="center">44</td>
</tr>
<tr>
<td>UK Singles Chart (1991)</td>
<td align="center">69</td>
</tr>
<tr>
<td>UK Singles Chart (1984)</td>
<td align="center">96</td>
</tr>
<tr>
<td rowspan="10">"<a href="//en.wikipedia.org/wiki/If_You_Were_a_Woman_and_I_Was_a_Man" title="If You Were a Woman and I Was a Man" class="mw-redirect">If You Were a Woman and I Was a Man</a>"</td>
<td>Venezuela</td>
<td align="center">1</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/SNEP" title="SNEP" class="mw-redirect">French SNEP Singles Chart</a></td>
<td align="center">6</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Swiss_Singles_Chart" title="Swiss Singles Chart" class="mw-redirect">Swiss Singles Chart</a></td>
<td align="center">16</td>
</tr>
<tr>
<td>UK Club Chart</td>
<td align="center">16</td>
</tr>
<tr>
<td>New Zealand</td>
<td align="center">20</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/German_Singles_Chart" title="German Singles Chart" class="mw-redirect">German Singles Chart</a></td>
<td align="center">32</td>
</tr>
<tr>
<td>Australia</td>
<td align="center">77</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Billboard_Hot_100" title="Billboard Hot 100">U.S. <i>Billboard</i> Singles Chart</a></td>
<td align="center">77</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/UK_Singles_Chart" title="UK Singles Chart">UK Singles Chart</a></td>
<td align="center">78</td>
</tr>
<tr>
<td>Canada RPM</td>
<td align="center">87</td>
</tr>
<tr>
<td rowspan="5">"<a href="//en.wikipedia.org/wiki/Loving_You%27s_a_Dirty_Job_but_Somebody%27s_Gotta_Do_It" title="Loving You's a Dirty Job but Somebody's Gotta Do It">Loving You's a Dirty Job but Somebody's Gotta Do It</a>"</td>
<td>Spain</td>
<td align="center">6</td>
</tr>
<tr>
<td>Switzerland</td>
<td align="center">24</td>
</tr>
<tr>
<td>Germany</td>
<td align="center">30</td>
</tr>
<tr>
<td>French</td>
<td align="center">34</td>
</tr>
<tr>
<td>UK</td>
<td align="center">73</td>
</tr>
<tr>
<td rowspan="2">"<a href="//en.wikipedia.org/wiki/Band_of_Gold_(Freda_Payne_song)" title="Band of Gold (Freda Payne song)">Band of Gold</a>"</td>
<td>Billboard Hot Dance Breakouts Singles Sales</td>
<td align="center">6</td>
</tr>
<tr>
<td>UK</td>
<td align="center">81</td>
</tr>
</table>
<h2><span class="mw-headline" id="Album_credits">Album credits</span></h2>
<ul>
<li>Lead Vocals: Bonnie Tyler</li>
<li>Guitars (Tracks 1-8): <a href="//en.wikipedia.org/wiki/Sid_McGinnis" title="Sid McGinnis">Sid McGinnis</a></li>
<li>Guitars (Tracks 3, 5, 6): <a href="//en.wikipedia.org/wiki/Eddie_Martinez" title="Eddie Martinez">Eddie Martinez</a></li>
<li>Guitars (Tracks 8-9): <a href="//en.wikipedia.org/wiki/Hiram_Bullock" title="Hiram Bullock">Hiram Bullock</a></li>
<li>Bass: <a href="//en.wikipedia.org/w/index.php?title=Steve_Buslowe&amp;action=edit&amp;redlink=1" class="new" title="Steve Buslowe (page does not exist)">Steve Buslowe</a></li>
<li>Piano and Synthesizers: <a href="//en.wikipedia.org/wiki/Roy_Bittan" title="Roy Bittan">Roy Bittan</a></li>
<li>Piano, Synthesizers and Linn Drums (Track 9): <a href="//en.wikipedia.org/w/index.php?title=Sterling_Smith&amp;action=edit&amp;redlink=1" class="new" title="Sterling Smith (page does not exist)">Sterling Smith</a></li>
<li>Synthesizers and Programming (Tracks 1-8): <a href="//en.wikipedia.org/wiki/Larry_Fast" title="Larry Fast">Larry Fast</a></li>
<li>Synthesizers and Programming (Track 9): <a href="//en.wikipedia.org/w/index.php?title=Phil_Shenale&amp;action=edit&amp;redlink=1" class="new" title="Phil Shenale (page does not exist)">Phil Shenale</a></li>
<li>Saxophone (Track 2): <a href="//en.wikipedia.org/wiki/Lenny_Pickett" title="Lenny Pickett">Lenny Pickett</a></li>
<li>Horns (Track 9): <a href="//en.wikipedia.org/wiki/Tom_Malone_(musician)" title="Tom Malone (musician)">Tom Malone</a>, <a href="//en.wikipedia.org/wiki/Michael_Brecker" title="Michael Brecker">Michael Brecker</a>, <a href="//en.wikipedia.org/wiki/Alan_Rubin" title="Alan Rubin">Alan Rubin</a>, <a href="//en.wikipedia.org/wiki/Lew_Soloff" title="Lew Soloff">Lew Soloff</a>, <a href="//en.wikipedia.org/wiki/Jim_Pugh" title="Jim Pugh">Jim Pugh</a>, <a href="//en.wikipedia.org/w/index.php?title=Dave_Taylor_(trombone)&amp;action=edit&amp;redlink=1" class="new" title="Dave Taylor (trombone) (page does not exist)">Dave Taylor</a></li>
<li>Drums (Tracks 4-5, 8): <a href="//en.wikipedia.org/wiki/Max_Weinberg" title="Max Weinberg">Max Weinberg</a></li>
<li>Drums (Tracks 1-3, 5-6): <a href="//en.wikipedia.org/w/index.php?title=Jimmy_Bralower&amp;action=edit&amp;redlink=1" class="new" title="Jimmy Bralower (page does not exist)">Jimmy Bralower</a></li>
<li>Simmons and Linn Drums (Track 9): <a href="//en.wikipedia.org/wiki/Art_Wood" title="Art Wood">Art Wood</a></li>
<li>Additional Drum Programming (Track 6): <a href="//en.wikipedia.org/w/index.php?title=Joe_Stefko&amp;action=edit&amp;redlink=1" class="new" title="Joe Stefko (page does not exist)">Joe Stefko</a></li>
<li>Additional Lead Vocals (Track 6), Backing Vocals: <a href="//en.wikipedia.org/wiki/Todd_Rundgren" title="Todd Rundgren">Todd Rundgren</a></li>
<li>Backing Vocals: <a href="//en.wikipedia.org/wiki/Tawatha_Agee" title="Tawatha Agee">Tawatha Agee</a> (Track 1), <a href="//en.wikipedia.org/wiki/Rory_Dodd" title="Rory Dodd">Rory Dodd</a>, <a href="//en.wikipedia.org/w/index.php?title=Curtis_King_(musician)&amp;action=edit&amp;redlink=1" class="new" title="Curtis King (musician) (page does not exist)">Curtis King</a> (Track 1), <a href="//en.wikipedia.org/w/index.php?title=Cindy_Mizelli&amp;action=edit&amp;redlink=1" class="new" title="Cindy Mizelli (page does not exist)">Cindy Mizelli</a> (Track 1), <a href="//en.wikipedia.org/wiki/Holly_Sherwood" title="Holly Sherwood">Holly Sherwood</a> (Tracks 7-9), <a href="//en.wikipedia.org/wiki/Eric_Troyer" title="Eric Troyer">Eric Troyer</a></li>
</ul>
<h2><span class="mw-headline" id="Production">Production</span></h2>
<ul>
<li>Producers: <a href="//en.wikipedia.org/wiki/Jim_Steinman" title="Jim Steinman">Jim Steinman</a>, <a href="//en.wikipedia.org/wiki/Roy_Bittan" title="Roy Bittan">Roy Bittan</a>, John Jansen, <a href="//en.wikipedia.org/wiki/Larry_Fast" title="Larry Fast">Larry Fast</a>, John Rollo</li>
<li>Associate Producer: Alan Rubin</li>
<li>Engineering: Steve Rinkoff, Alan Rubin</li>
<li>Assistant Engineer: Nelson Ayres</li>
<li>Mixing: Larry Alexander, Sir Arthur Payson</li>
<li>Mastering: Greg Calbi</li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web">Stone, Doug. <a rel="nofollow" class="external text" href="http://www.allmusic.com/album/secret-dreams-forbidden-fire-r20724/review">"Bonnie Tyler Secret Dreams &amp; Forbidden Fire review"</a>. <i><a href="//en.wikipedia.org/wiki/Allmusic" title="Allmusic" class="mw-redirect">Allmusic</a></i>. <a href="//en.wikipedia.org/wiki/Rovi_Corporation" title="Rovi Corporation">Rovi Corporation</a><span class="reference-accessdate">. Retrieved 2011-09-05</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecret+Dreams+and+Forbidden+Fire&amp;rft.atitle=Bonnie+Tyler+Secret+Dreams+%26+Forbidden+Fire+review&amp;rft.aufirst=Doug&amp;rft.aulast=Stone&amp;rft.au=Stone%2C+Doug&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.allmusic.com%2Falbum%2Fsecret-dreams-forbidden-fire-r20724%2Freview&amp;rft.jtitle=Allmusic&amp;rft.pub=Rovi+Corporation&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation book">Dickson, Dave (29 May 1986). "Bonnie Tyler 'Secret Dreams and Forbidden Fire<span style="padding-right:0.2em;">'</span>". <i><a href="//en.wikipedia.org/wiki/Kerrang!" title="Kerrang!">Kerrang!</a></i> <b>121</b>. London, UK: United Magazines ltd. p.&#160;18.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecret+Dreams+and+Forbidden+Fire&amp;rft.atitle=Kerrang%21&amp;rft.au=Dickson%2C+Dave&amp;rft.aufirst=Dave&amp;rft.aulast=Dickson&amp;rft.btitle=Bonnie+Tyler+%27Secret+Dreams+and+Forbidden+Fire%27&amp;rft.date=29+May+1986&amp;rft.genre=bookitem&amp;rft.pages=18&amp;rft.place=London%2C+UK&amp;rft.pub=United+Magazines+ltd.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.volume=121" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment"><code>|accessdate=</code> requires <code>|url=</code> (<a href="//en.wikipedia.org/wiki/Help:CS1_errors#accessdate_missing_url" title="Help:CS1 errors">help</a>)</span></span></li>
</ol>
</div>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks vcard collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #f0e68c;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Bonnie_Tyler" title="Template:Bonnie Tyler"><span title="View this template" style=";background: #f0e68c;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/w/index.php?title=Template_talk:Bonnie_Tyler&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Bonnie Tyler (page does not exist)"><span title="Discuss this template" style=";background: #f0e68c;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Bonnie_Tyler&amp;action=edit"><span title="Edit this template" style=";background: #f0e68c;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div class="fn" style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Bonnie_Tyler" title="Bonnie Tyler">Bonnie Tyler</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Studio albums</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/The_World_Starts_Tonight" title="The World Starts Tonight">The World Starts Tonight</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Natural_Force" title="Natural Force">Natural Force</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Diamond_Cut" title="Diamond Cut">Diamond Cut</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Goodbye_to_the_Island" title="Goodbye to the Island">Goodbye to the Island</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Faster_Than_the_Speed_of_Night" title="Faster Than the Speed of Night">Faster Than the Speed of Night</a></i></li>
<li><i><strong class="selflink">Secret Dreams and Forbidden Fire</strong></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Hide_Your_Heart" title="Hide Your Heart">Hide Your Heart/Notes from America</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Bitterblue" title="Bitterblue">Bitterblue</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Angel_Heart_(Bonnie_Tyler_album)" title="Angel Heart (Bonnie Tyler album)">Angel Heart</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Silhouette_in_Red" title="Silhouette in Red">Silhouette in Red</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Free_Spirit_(Bonnie_Tyler_album)" title="Free Spirit (Bonnie Tyler album)">Free Spirit</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/All_in_One_Voice" title="All in One Voice">All in One Voice</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Heart_Strings_(Bonnie_Tyler_album)" title="Heart Strings (Bonnie Tyler album)">Heart Strings</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Simply_Believe" title="Simply Believe">Simply Believe</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Wings_(Bonnie_Tyler_album)" title="Wings (Bonnie Tyler album)">Wings</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Rocks_and_Honey" title="Rocks and Honey">Rocks and Honey</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">EPs</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Bonnie_Tyler_(EP)" title="Bonnie Tyler (EP)">Bonnie Tyler</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Live albums</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Bonnie_Tyler_Live" title="Bonnie Tyler Live">Bonnie Tyler Live</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Live_in_Germany_1993" title="Live in Germany 1993">Live in Germany 1993</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Compilations</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/The_Very_Best_of_Bonnie_Tyler_(1981)" title="The Very Best of Bonnie Tyler (1981)">The Very Best of Bonnie Tyler</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Greatest_Hits_(Bonnie_Tyler_1986_album)" title="Greatest Hits (Bonnie Tyler 1986 album)">Greatest Hits</a></i> (1986)</li>
<li><i><a href="//en.wikipedia.org/wiki/Heaven_%26_Hell_(Meat_Loaf_and_Bonnie_Tyler_album)" title="Heaven &amp; Hell (Meat Loaf and Bonnie Tyler album)">Heaven &amp; Hell</a></i> (with <a href="//en.wikipedia.org/wiki/Meat_Loaf" title="Meat Loaf">Meat Loaf</a>)</li>
<li><i><a href="//en.wikipedia.org/wiki/Here_Am_I_(album)" title="Here Am I (album)">Here Am I</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Very_Best_of_Bonnie_Tyler_(1993)" title="The Very Best of Bonnie Tyler (1993)">The Very Best of Bonnie Tyler: Volume 1</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Best_(Bonnie_Tyler_album)" title="The Best (Bonnie Tyler album)">The Best</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Gold_(Bonnie_Tyler_album)" title="Gold (Bonnie Tyler album)">Gold</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Very_Best_of_Bonnie_Tyler_Volume_2" title="The Very Best of Bonnie Tyler Volume 2">The Very Best of Bonnie Tyler: Volume 2</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Comeback:_Single_Collection_%2790%E2%80%93%2794" title="Comeback: Single Collection '90–'94">Comeback: Single Collection '90–'94</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Definitive_Collection_(Bonnie_Tyler_album)" title="The Definitive Collection (Bonnie Tyler album)">The Definitive Collection</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Straight_from_the_Heart_%E2%80%93_The_Very_Best_of_Bonnie_Tyler" title="Straight from the Heart – The Very Best of Bonnie Tyler">Straight from the Heart – The Very Best of Bonnie Tyler</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Greatest_Hits_(Bonnie_Tyler_2001_album)" title="Greatest Hits (Bonnie Tyler 2001 album)">Greatest Hits</a></i> (2001)</li>
<li><i><a href="//en.wikipedia.org/wiki/Total_Eclipse_Anthology" title="Total Eclipse Anthology">Total Eclipse Anthology</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/From_the_Heart:_Greatest_Hits" title="From the Heart: Greatest Hits">From the Heart: Greatest Hits</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Best_of_3_CD" title="Best of 3 CD">Best of 3 CD</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/All_the_Hits_(Bonnie_Tyler_album)" title="All the Hits (Bonnie Tyler album)">All the Hits</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Collection_(Bonnie_Tyler_album)" title="The Collection (Bonnie Tyler album)">The Collection</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Singles</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>"<a href="//en.wikipedia.org/wiki/Lost_in_France" title="Lost in France">Lost in France</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/More_Than_a_Lover" title="More Than a Lover">More Than a Lover</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/It%27s_a_Heartache" title="It's a Heartache">It's a Heartache</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Here_Am_I" title="Here Am I">Here Am I</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Sitting_on_the_Edge_of_the_Ocean" title="Sitting on the Edge of the Ocean" class="mw-redirect">Sitting on the Edge of the Ocean</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/I%27m_Just_a_Woman" title="I'm Just a Woman">I'm Just a Woman</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Total_Eclipse_of_the_Heart" title="Total Eclipse of the Heart">Total Eclipse of the Heart</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Have_You_Ever_Seen_the_Rain%3F" title="Have You Ever Seen the Rain?">Have You Ever Seen the Rain?</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Straight_from_the_Heart_(song)" title="Straight from the Heart (song)">Straight from the Heart</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Holding_Out_for_a_Hero" title="Holding Out for a Hero">Holding Out for a Hero</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Here_She_Comes" title="Here She Comes">Here She Comes</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/If_You_Were_a_Woman_(And_I_Was_a_Man)" title="If You Were a Woman (And I Was a Man)">If You Were a Woman (And I Was a Man)</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Band_of_Gold_(Freda_Payne_song)" title="Band of Gold (Freda Payne song)">Band of Gold</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Hide_Your_Heart_(song)" title="Hide Your Heart (song)">Hide Your Heart</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Save_Up_All_Your_Tears" title="Save Up All Your Tears">Save Up All Your Tears</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/The_Best_(song)" title="The Best (song)">The Best</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Don%27t_Turn_Around" title="Don't Turn Around">Don't Turn Around</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Bitterblue_(song)" title="Bitterblue (song)">Bitterblue</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Fools_Lullaby" title="Fools Lullaby">Fools Lullaby</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Making_Love_Out_of_Nothing_at_All" title="Making Love Out of Nothing at All">Making Love Out of Nothing at All</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Two_Out_of_Three_Ain%27t_Bad" title="Two Out of Three Ain't Bad">Two Out of Three Ain't Bad</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Amazed" title="Amazed">Amazed</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Against_All_Odds_(Take_a_Look_at_Me_Now)" title="Against All Odds (Take a Look at Me Now)">Against All Odds (Take a Look at Me Now)</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Learning_to_Fly_(Tom_Petty_and_the_Heartbreakers_song)" title="Learning to Fly (Tom Petty and the Heartbreakers song)">Learning to Fly</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Louise_(Bonnie_Tyler_song)" title="Louise (Bonnie Tyler song)">Louise</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Believe_in_Me_(Bonnie_Tyler_song)" title="Believe in Me (Bonnie Tyler song)">Believe in Me</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/This_Is_Gonna_Hurt_(Bonnie_Tyler_song)" title="This Is Gonna Hurt (Bonnie Tyler song)">This Is Gonna Hurt</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Love_Is_the_Knife" title="Love Is the Knife">Love Is the Knife</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Collaborative singles</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>"<a href="//en.wikipedia.org/wiki/A_Rockin%27_Good_Way_(to_Mess_Around_and_Fall_in_Love)" title="A Rockin' Good Way (to Mess Around and Fall in Love)">A Rockin' Good Way (to Mess Around and Fall in Love)</a>" (with <a href="//en.wikipedia.org/wiki/Shakin%27_Stevens" title="Shakin' Stevens">Shakin' Stevens</a>)</li>
<li>"<a href="//en.wikipedia.org/wiki/Loving_You%27s_a_Dirty_Job_but_Somebody%27s_Gotta_Do_It" title="Loving You's a Dirty Job but Somebody's Gotta Do It">Loving You's a Dirty Job but Somebody's Gotta Do It</a>" (with <a href="//en.wikipedia.org/wiki/Todd_Rundgren" title="Todd Rundgren">Todd Rundgren</a>)</li>
<li>"<a href="//en.wikipedia.org/wiki/Islands_(Mike_Oldfield_song)" title="Islands (Mike Oldfield song)">Islands</a>" (with <a href="//en.wikipedia.org/wiki/Mike_Oldfield" title="Mike Oldfield">Mike Oldfield</a>)</li>
<li>"<a href="//en.wikipedia.org/wiki/Si_demain..._(Turn_Around)" title="Si demain... (Turn Around)">Si demain... (Turn Around)</a>" (with <a href="//en.wikipedia.org/wiki/Kareen_Antonn" title="Kareen Antonn">Kareen Antonn</a>)</li>
<li>"<a href="//en.wikipedia.org/wiki/It%27s_a_Heartache" title="It's a Heartache">Si tout s'arrête (It's a Heartache)</a> (with <a href="//en.wikipedia.org/wiki/Kareen_Antonn" title="Kareen Antonn">Kareen Antonn</a>)</li>
<li>"<a href="//en.wikipedia.org/wiki/Vergi%C3%9F_Es_(Forget_It)" title="Vergiß Es (Forget It)">Vergiß Es (Forget It)</a>" (with <a href="//en.wikipedia.org/wiki/Matthias_Reim" title="Matthias Reim">Matthias Reim</a>)</li>
<li>"<a href="//en.wikipedia.org/wiki/Making_Love_Out_of_Nothing_at_All" title="Making Love Out of Nothing at All">Making Love Out of Nothing at All</a>" (with Matt Pétrin)</li>
<li>"<a href="//en.wikipedia.org/wiki/Total_Eclipse_of_the_Heart" title="Total Eclipse of the Heart">Total Eclipse of the Heart</a>" (with <a href="//en.wikipedia.org/wiki/Only_Men_Aloud" title="Only Men Aloud" class="mw-redirect">Only Men Aloud</a>)</li>
<li>"<a href="//en.wikipedia.org/wiki/Eternal_Flame_(song)" title="Eternal Flame (song)">Amour Éternel (Eternal Flame)</a>" (with Laura Zen)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Other songs</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>"<a href="//en.wikipedia.org/wiki/What_You_Need_from_Me" title="What You Need from Me">What You Need from Me</a>" (with <a href="//en.wikipedia.org/wiki/Vince_Gill" title="Vince Gill">Vince Gill</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">DVDs</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Bonnie_on_Tour" title="Bonnie on Tour">Bonnie on Tour</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Live_in_Germany_1993" title="Live in Germany 1993">Live in Germany 1993</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Tours</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Hide_Your_Heart_Tour" title="Hide Your Heart Tour">Hide Your Heart</a></li>
<li><a href="//en.wikipedia.org/wiki/Silhouette_in_Red_Tour" title="Silhouette in Red Tour">Silhouette in Red</a></li>
<li><a href="//en.wikipedia.org/wiki/Free_Spirit_Tour" title="Free Spirit Tour">Free Spirit</a></li>
<li><a href="//en.wikipedia.org/wiki/Heart_Strings_Tour" title="Heart Strings Tour">Heart Strings</a></li>
<li><a href="//en.wikipedia.org/wiki/South_Africa_Tour_2013" title="South Africa Tour 2013">South Africa Tour 2013</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Associated artists</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Jim_Steinman" title="Jim Steinman">Jim Steinman</a></li>
<li><a href="//en.wikipedia.org/wiki/Desmond_Child" title="Desmond Child">Desmond Child</a></li>
<li><a href="//en.wikipedia.org/wiki/Dieter_Bohlen" title="Dieter Bohlen">Dieter Bohlen</a></li>
<li><a href="//en.wikipedia.org/wiki/Frankie_Miller" title="Frankie Miller">Frankie Miller</a></li>
<li><a href="//en.wikipedia.org/wiki/Todd_Rundgren" title="Todd Rundgren">Todd Rundgren</a></li>
<li><a href="//en.wikipedia.org/wiki/Mike_Oldfield" title="Mike Oldfield">Mike Oldfield</a></li>
<li><a href="//en.wikipedia.org/wiki/Shakin%27_Stevens" title="Shakin' Stevens">Shakin' Stevens</a></li>
<li><a href="//en.wikipedia.org/wiki/Lucy_Lawless" title="Lucy Lawless">Lucy Lawless</a></li>
<li><a href="//en.wikipedia.org/wiki/Rick_Wakeman" title="Rick Wakeman">Rick Wakeman</a></li>
<li><a href="//en.wikipedia.org/wiki/Cher" title="Cher">Cher</a></li>
<li><a href="//en.wikipedia.org/wiki/Kareen_Antonn" title="Kareen Antonn">Kareen Antonn</a></li>
<li><a href="//en.wikipedia.org/wiki/Vince_Gill" title="Vince Gill">Vince Gill</a></li>
<li><a href="//en.wikipedia.org/wiki/Giorgio_Moroder" title="Giorgio Moroder">Giorgio Moroder</a></li>
<li><a href="//en.wikipedia.org/wiki/Albert_Hammond" title="Albert Hammond">Albert Hammond</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">TV shows</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Never_Mind_the_Buzzcocks" title="Never Mind the Buzzcocks">Never Mind the Buzzcocks</a></li>
<li><a href="//en.wikipedia.org/wiki/Hollyoaks_Later" title="Hollyoaks Later">Hollyoaks Later</a></li>
<li><a href="//en.wikipedia.org/wiki/Eurovision_Song_Contest" title="Eurovision Song Contest">Eurovision Song Contest</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Related articles</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Bonnie_Tyler_discography" title="Bonnie Tyler discography">Discography</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_Bonnie_Tyler" title="List of awards and nominations received by Bonnie Tyler">Awards</a></li>
<li><a href="//en.wikipedia.org/wiki/United_Kingdom_in_the_Eurovision_Song_Contest_2013" title="United Kingdom in the Eurovision Song Contest 2013">United Kingdom in the Eurovision Song Contest 2013</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;;">
<div><b><img alt="Wikipedia book" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/16px-Symbol_book_class2.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/23px-Symbol_book_class2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/31px-Symbol_book_class2.svg.png 2x" data-file-width="180" data-file-height="185" /> <a href="//en.wikipedia.org/wiki/Book:Bonnie_Tyler" title="Book:Bonnie Tyler">Book:Bonnie Tyler</a></b></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1111
CPU time usage: 0.908 seconds
Real time usage: 0.995 seconds
Preprocessor visited node count: 1399/1000000
Preprocessor generated node count: 8605/1500000
Post‐expand include size: 56601/2048000 bytes
Template argument size: 6683/2048000 bytes
Highest expansion depth: 12/40
Expensive parser function count: 4/500
Lua time usage: 0.103/10.000 seconds
Lua memory usage: 1.88 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2530197-1!*!0!!en!4!* and timestamp 20140612221924 and revision id 597756393
 -->
