<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D4038500%26oldid%3D542713410 2014-06-13-21-47-20 -->
<div class="hatnote">Not to be confused with <a href="//en.wikipedia.org/wiki/Ochil_(Scottish_Parliament_constituency)" title="Ochil (Scottish Parliament constituency)">Ochil (Scottish Parliament constituency)</a>.</div>
<table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><a href="//en.wikipedia.org/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Ochil_(UK_Parliament_constituency)&amp;action=edit">improve this article</a> by <a href="//en.wikipedia.org/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(October 2007)</i></small></span></td>
</tr>
</table>
<table class="infobox vcard" cellspacing="3" style="border-spacing:3px;width:22em;width: 28em;;">
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;">Ochil</th>
</tr>
<tr>
<td colspan="2" class="category" style="text-align:center;font-weight: bold;;">Former <a href="//en.wikipedia.org/wiki/County_constituency" title="County constituency" class="mw-redirect">County constituency</a></td>
</tr>
<tr>
<td colspan="2" class="category" style="text-align:center;font-weight: bold;;">for the <a href="//en.wikipedia.org/wiki/House_of_Commons_of_the_United_Kingdom" title="House of Commons of the United Kingdom">House of Commons</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background: #ccf;;"><a href="//en.wikipedia.org/wiki/United_Kingdom_general_election,_1997" title="United Kingdom general election, 1997">1997<span style="display:none">&#160;(<span class="bday dtstart published updated">1997</span>)</span></a>–<a href="//en.wikipedia.org/wiki/United_Kingdom_general_election,_2005" title="United Kingdom general election, 2005">2005<span style="display:none">&#160;(<span class="dtend">2005</span>)</span></a></th>
</tr>
<tr>
<th scope="row" style="text-align:left;background: #ddf; width: 50%;">Number of members</th>
<td>One</td>
</tr>
<tr>
<th scope="row" style="text-align:left;background: #ddf; width: 50%;">Replaced by</th>
<td><a href="//en.wikipedia.org/wiki/Ochil_and_South_Perthshire_(UK_Parliament_constituency)" title="Ochil and South Perthshire (UK Parliament constituency)">Ochil &amp; South Perthshire</a><br />
<a href="//en.wikipedia.org/wiki/Stirling_(UK_Parliament_constituency)" title="Stirling (UK Parliament constituency)">Stirling</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;background: #ddf; width: 50%;">Created from</th>
<td><a href="//en.wikipedia.org/wiki/Clackmannan_(UK_Parliament_constituency)" title="Clackmannan (UK Parliament constituency)">Clackmannan</a></td>
</tr>
</table>
<p><b>Ochil</b> was a <a href="//en.wikipedia.org/wiki/County_constituency" title="County constituency" class="mw-redirect">county constituency</a> of the <a href="//en.wikipedia.org/wiki/House_of_Commons_of_the_United_Kingdom" title="House of Commons of the United Kingdom">House of Commons</a> of the <a href="//en.wikipedia.org/wiki/Parliament_of_the_United_Kingdom" title="Parliament of the United Kingdom">Parliament of the United Kingdom</a> from 1997 until 2005. It elected one <a href="//en.wikipedia.org/wiki/Member_of_Parliament" title="Member of Parliament" class="mw-redirect">Member of Parliament</a> (MP by the <a href="//en.wikipedia.org/wiki/First-past-the-post" title="First-past-the-post" class="mw-redirect">first-past-the-post</a> voting system.</p>
<p>It replaced the former constituency of <a href="//en.wikipedia.org/wiki/Clackmannan_(UK_Parliament_constituency)" title="Clackmannan (UK Parliament constituency)">Clackmannan</a>. In 2005 it was mostly merged into the new constituency of <a href="//en.wikipedia.org/wiki/Ochil_and_South_Perthshire_(UK_Parliament_constituency)" title="Ochil and South Perthshire (UK Parliament constituency)">Ochil and South Perthshire</a>. A western portion was merged into <a href="//en.wikipedia.org/wiki/Stirling_(UK_Parliament_constituency)" title="Stirling (UK Parliament constituency)">Stirling</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Boundaries"><span class="tocnumber">1</span> <span class="toctext">Boundaries</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Members_of_Parliament"><span class="tocnumber">2</span> <span class="toctext">Members of Parliament</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Election_results"><span class="tocnumber">3</span> <span class="toctext">Election results</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Boundaries">Boundaries</span></h2>
<p>The constituency included <a href="//en.wikipedia.org/wiki/Alloa" title="Alloa">Alloa</a>, <a href="//en.wikipedia.org/wiki/Clackmannan" title="Clackmannan">Clackmannan</a>, <a href="//en.wikipedia.org/wiki/Tillicoultry" title="Tillicoultry">Tillicoultry</a>, <a href="//en.wikipedia.org/wiki/Dollar" title="Dollar">Dollar</a> and <a href="//en.wikipedia.org/wiki/Kinross" title="Kinross">Kinross</a>. It covered <a href="//en.wikipedia.org/wiki/Clackmannanshire" title="Clackmannanshire">Clackmannanshire</a> and small portions of <a href="//en.wikipedia.org/wiki/Stirlingshire" title="Stirlingshire">Stirlingshire</a> and <a href="//en.wikipedia.org/wiki/Perth_and_Kinross" title="Perth and Kinross">Perth and Kinross</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2007)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Members_of_Parliament">Members of Parliament</span></h2>
<table class="wikitable">
<tr>
<th colspan="2">Elected</th>
<th>Member<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></th>
<th>Party</th>
</tr>
<tr>
<td style="background-color: #DC241f"></td>
<td><a href="//en.wikipedia.org/wiki/United_Kingdom_general_election,_1997" title="United Kingdom general election, 1997">1997</a></td>
<td><a href="//en.wikipedia.org/wiki/Martin_O%27Neill,_Baron_O%27Neill_of_Clackmannan" title="Martin O'Neill, Baron O'Neill of Clackmannan">Martin O'Neill</a></td>
<td><a href="//en.wikipedia.org/wiki/Labour_Party_(UK)" title="Labour Party (UK)">Labour</a></td>
</tr>
<tr>
<td></td>
<td><a href="//en.wikipedia.org/wiki/United_Kingdom_general_election,_2005" title="United Kingdom general election, 2005">2005</a></td>
<td colspan="2"><i>constituency abolished</i></td>
</tr>
</table>
<h2><span class="mw-headline" id="Election_results">Election results</span></h2>
<table class="wikitable">
<tr style="background-color:#E9E9E9">
<th colspan="6"><a href="//en.wikipedia.org/wiki/United_Kingdom_general_election,_2001" title="United Kingdom general election, 2001">General Election 2001</a>: Ochil<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 17em">Candidate</th>
<th style="width: 5em">Votes</th>
<th style="width: 3.5em">%</th>
<th style="width: 3.5em">±%</th>
</tr>
<tr class="vcard">
<th style="background-color: #DC241f; width: 5px;"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Labour_Party_(UK)" title="Labour Party (UK)">Labour</a></td>
<td class="fn"><a href="//en.wikipedia.org/wiki/Martin_O%27Neill,_Baron_O%27Neill_of_Clackmannan" title="Martin O'Neill, Baron O'Neill of Clackmannan">Martin O'Neill</a></td>
<td style="text-align: right; margin-right: 0.5em">16,004</td>
<td style="text-align: right; margin-right: 0.5em">45.3</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr class="vcard">
<th style="background-color: #FFFF00; width: 5px;"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Scottish_National_Party" title="Scottish National Party">SNP</a></td>
<td class="fn">Keith Brown</td>
<td style="text-align: right; margin-right: 0.5em">10,655</td>
<td style="text-align: right; margin-right: 0.5em">30.2</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr class="vcard">
<th style="background-color: #0087DC; width: 5px;"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Conservative_Party_(UK)" title="Conservative Party (UK)">Conservative</a></td>
<td class="fn">Alasdair Campbell</td>
<td style="text-align: right; margin-right: 0.5em">4,235</td>
<td style="text-align: right; margin-right: 0.5em">12.0</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr class="vcard">
<th style="background-color: #FDBB30; width: 5px;"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Liberal_Democrats_(UK)" title="Liberal Democrats (UK)" class="mw-redirect">Liberal Democrat</a></td>
<td class="fn">Paul Edie</td>
<td style="text-align: right; margin-right: 0.5em">3,253</td>
<td style="text-align: right; margin-right: 0.5em">9.2</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr class="vcard">
<th style="background-color: #ff0000; width: 5px;"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Scottish_Socialist_Party" title="Scottish Socialist Party">Scottish Socialist</a></td>
<td class="fn">Pauline Thomson</td>
<td style="text-align: right; margin-right: 0.5em">751</td>
<td style="text-align: right; margin-right: 0.5em">2.1</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr class="vcard">
<th style="background-color: hotpink; width: 5px;"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Official_Monster_Raving_Loony_Party" title="Official Monster Raving Loony Party">Monster Raving Loony</a></td>
<td class="fn">Flash Gordon Approaching</td>
<td style="text-align: right; margin-right: 0.5em">405</td>
<td style="text-align: right; margin-right: 0.5em">1.1</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b>Majority</b></td>
<td style="text-align: right; margin-right: 0.5em">5,349</td>
<td style="text-align: right; margin-right: 0.5em">15.2</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="//en.wikipedia.org/wiki/Voter_turnout" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">35,303</td>
<td style="text-align: right; margin-right: 0.5em">61.3</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<th style="background-color: #DC241f"></th>
<td colspan="2"><a href="//en.wikipedia.org/wiki/Labour_Party_(UK)" title="Labour Party (UK)">Labour</a> <b>hold</b></td>
<td align="right"><b><a href="//en.wikipedia.org/wiki/Swing_(politics)" title="Swing (politics)">Swing</a></b></td>
<td align="right">+2.3</td>
<td></td>
</tr>
</table>
<table class="wikitable">
<tr style="background-color:#E9E9E9">
<th colspan="6"><a href="//en.wikipedia.org/wiki/United_Kingdom_general_election,_1997" title="United Kingdom general election, 1997">General Election 1997</a>: Ochil<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 17em">Candidate</th>
<th style="width: 5em">Votes</th>
<th style="width: 3.5em">%</th>
<th style="width: 3.5em">±%</th>
</tr>
<tr class="vcard">
<th style="background-color: #DC241f; width: 5px;"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Labour_Party_(UK)" title="Labour Party (UK)">Labour</a></td>
<td class="fn"><a href="//en.wikipedia.org/wiki/Martin_O%27Neill,_Baron_O%27Neill_of_Clackmannan" title="Martin O'Neill, Baron O'Neill of Clackmannan">Martin O'Neill</a></td>
<td style="text-align: right; margin-right: 0.5em">19,707</td>
<td style="text-align: right; margin-right: 0.5em">45.01</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr class="vcard">
<th style="background-color: #FFFF00; width: 5px;"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Scottish_National_Party" title="Scottish National Party">SNP</a></td>
<td class="fn">G Reid</td>
<td style="text-align: right; margin-right: 0.5em">15,055</td>
<td style="text-align: right; margin-right: 0.5em">34.38</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr class="vcard">
<th style="background-color: #0087DC; width: 5px;"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Conservative_Party_(UK)" title="Conservative Party (UK)">Conservative</a></td>
<td class="fn">A Hogarth</td>
<td style="text-align: right; margin-right: 0.5em">6,383</td>
<td style="text-align: right; margin-right: 0.5em">14.58</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr class="vcard">
<th style="background-color: #FDBB30; width: 5px;"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Liberal_Democrats_(UK)" title="Liberal Democrats (UK)" class="mw-redirect">Liberal Democrat</a></td>
<td class="fn">A Watters</td>
<td style="text-align: right; margin-right: 0.5em">2,262</td>
<td style="text-align: right; margin-right: 0.5em">5.17</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr class="vcard">
<th style="background-color: #881111; width: 5px;"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Referendum_Party" title="Referendum Party">Referendum Party</a></td>
<td class="fn">D White</td>
<td style="text-align: right; margin-right: 0.5em">210</td>
<td style="text-align: right; margin-right: 0.5em">0.48</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr class="vcard">
<th style="background-color: #DDDDDD; width: 5px;"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Independent_(politician)" title="Independent (politician)">Independent</a></td>
<td class="fn">I Macdonald</td>
<td style="text-align: right; margin-right: 0.5em">104</td>
<td style="text-align: right; margin-right: 0.5em">0.24</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr class="vcard">
<th style="background-color: #ffe4e1; width: 5px;"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Natural_Law_Party" title="Natural Law Party">Natural Law</a></td>
<td class="fn">M Sullivan</td>
<td style="text-align: right; margin-right: 0.5em">65</td>
<td style="text-align: right; margin-right: 0.5em">0.15</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b>Majority</b></td>
<td style="text-align: right; margin-right: 0.5em">4,652</td>
<td style="text-align: right; margin-right: 0.5em">10.64</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="//en.wikipedia.org/wiki/Voter_turnout" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">43,786</td>
<td style="text-align: right; margin-right: 0.5em">77.4</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<th style="background-color: #DC241f"></th>
<td colspan="2"><a href="//en.wikipedia.org/wiki/Labour_Party_(UK)" title="Labour Party (UK)">Labour</a> <b>hold</b></td>
<td align="right"><b><a href="//en.wikipedia.org/wiki/Swing_(politics)" title="Swing (politics)">Swing</a></b></td>
<td align="right">−3.2</td>
<td></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.leighrayment.com/commons/Ocommons.htm">Leigh Rayment's Historical List of MPs – Constituencies beginning with "O"</a> <sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:V#SELF" title="Wikipedia:V" class="mw-redirect"><span title="This reference citation appears to be a self-published source (March 2012)">self-published source</span></a></i>]</sup><sup class="noprint Inline-Template noprint Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:NOTRS" title="Wikipedia:NOTRS" class="mw-redirect"><span title="This claim needs references to better sources. (March 2012)">better&#160;source&#160;needed</span></a></i>]</sup></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/hi/english/static/vote2001/results_constituencies/constituencies/442.stm">BBC News - Vote 2001 - Results - Ochil</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.politicsresources.net/area/uk/constit/647.htm">Richard Kimber's Political Science Resources - Ochil</a></span></li>
</ol>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" style="background: transparent;" role="presentation">
<tr>
<td><i>This <a href="//en.wikipedia.org/wiki/United_Kingdom_constituencies" title="United Kingdom constituencies">United Kingdom constituency</a> article is a <a href="//en.wikipedia.org/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Ochil_(UK_Parliament_constituency)&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:UK-hist-constituency-stub" title="Template:UK-hist-constituency-stub"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:UK-hist-constituency-stub" title="Template talk:UK-hist-constituency-stub"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:UK-hist-constituency-stub&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1085
CPU time usage: 0.604 seconds
Real time usage: 0.681 seconds
Preprocessor visited node count: 1616/1000000
Preprocessor generated node count: 8742/1500000
Post‐expand include size: 30919/2048000 bytes
Template argument size: 4315/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 7/500
Lua time usage: 0.044/10.000 seconds
Lua memory usage: 1.45 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:4038500-1!*!0!!en!4!* and timestamp 20140613214720 and revision id 542713410
 -->
