<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D348073%26oldid%3D572083100 2014-06-10-00-59-18 -->
<div class="notice"><a href="//en.wikipedia.org/wiki/File:Television.svg" class="image"><img alt="Television.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Television.svg/30px-Television.svg.png" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Television.svg/45px-Television.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Television.svg/60px-Television.svg.png 2x" data-file-width="128" data-file-height="128" /></a> <i>This film, television or video-related list is <a href="//en.wikipedia.org/wiki/Wikipedia:WikiProject_Lists#Incomplete_lists" title="Wikipedia:WikiProject Lists">incomplete</a>; you can help by <span class="plainlinks"><a class="external text" href="//en.wikipedia.org//en.wikipedia.org/w/index.php?title=List_of_television_stations_in_Manitoba&amp;action=edit">expanding it</a> with <a href="//en.wikipedia.org/wiki/Wikipedia:RS" title="Wikipedia:RS" class="mw-redirect">reliably sourced</a> additions</span></i>.</div>
<p>This is a <b>list of broadcast television stations</b> serving cities in the Canadian province of <a href="//en.wikipedia.org/wiki/Manitoba" title="Manitoba">Manitoba</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> . <a href="//en.wikipedia.org/wiki/Digital_television_in_Canada#Mandatory_Markets_for_Over-Air_Transition_to_Digital" title="Digital television in Canada">On or before August 31, 2011</a>, some of these stations are switching to <a href="//en.wikipedia.org/wiki/Digital_broadcast_television" title="Digital broadcast television" class="mw-redirect">digital broadcast television</a>.</p>
<table class="sortable wikitable" width="100%">
<tr>
<th>City of licence</th>
<th>Analog<br />
channel</th>
<th>Digital<br />
channel</th>
<th>Virtual<br />
channel</th>
<th>Callsign</th>
<th>Network</th>
<th>Notes</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Brandon,_Manitoba" title="Brandon, Manitoba">Brandon</a></td>
<td>4</td>
<td></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKYB-TV</a></td>
<td><a href="//en.wikipedia.org/wiki/CTV_Television_Network" title="CTV Television Network">CTV</a></td>
<td>satellite of <a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKY-DT</a> <a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Dauphin,_Manitoba" title="Dauphin, Manitoba">Dauphin</a></td>
<td>12</td>
<td></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKYD-TV</a></td>
<td><a href="//en.wikipedia.org/wiki/CTV_Television_Network" title="CTV Television Network">CTV</a></td>
<td>satellite of <a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKY-DT</a> <a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Fisher_Branch,_Manitoba" title="Fisher Branch, Manitoba">Fisher Branch</a></td>
<td>8</td>
<td></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKYA-TV</a></td>
<td><a href="//en.wikipedia.org/wiki/CTV_Television_Network" title="CTV Television Network">CTV</a></td>
<td>satellite of <a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKY-DT</a> <a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Flin_Flon" title="Flin Flon">Flin Flon</a></td>
<td>13</td>
<td></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKYF-TV</a></td>
<td><a href="//en.wikipedia.org/wiki/CTV_Television_Network" title="CTV Television Network">CTV</a></td>
<td>satellite of <a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKY-DT</a> <a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/w/index.php?title=Mccreary,_Manitoba&amp;action=edit&amp;redlink=1" class="new" title="Mccreary, Manitoba (page does not exist)">Mccreary</a></td>
<td>13</td>
<td></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKYB-TV</a></td>
<td><a href="//en.wikipedia.org/wiki/CTV_Television_Network" title="CTV Television Network">CTV</a></td>
<td>satellite of <a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKY-DT</a> <a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Minnedosa,_Manitoba" title="Minnedosa, Manitoba">Minnedosa</a></td>
<td>2</td>
<td></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/CKND-DT" title="CKND-DT">CKND-TV-2</a></td>
<td><a href="//en.wikipedia.org/wiki/Global_Television_Network" title="Global Television Network">Global</a></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/The_Pas" title="The Pas">The Pas</a></td>
<td>12</td>
<td></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKYP-TV</a></td>
<td><a href="//en.wikipedia.org/wiki/CTV_Television_Network" title="CTV Television Network">CTV</a></td>
<td>satellite of <a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKY-DT</a> <a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a></td>
</tr>
<tr style="vertical-align: top; text-align: left; font-weight: bold;">
<td><a href="//en.wikipedia.org/wiki/Portage_la_Prairie" title="Portage la Prairie">Portage la Prairie</a></td>
<td></td>
<td>13</td>
<td>13.1</td>
<td><a href="//en.wikipedia.org/wiki/CHMI-DT" title="CHMI-DT">CHMI-DT</a></td>
<td><a href="//en.wikipedia.org/wiki/City_(TV_network)" title="City (TV network)">City</a></td>
<td></td>
</tr>
<tr style="vertical-align: top; text-align: left;">
<td><a href="//en.wikipedia.org/wiki/Thompson,_Manitoba" title="Thompson, Manitoba">Thompson</a></td>
<td>9</td>
<td></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKYT-TV</a></td>
<td><a href="//en.wikipedia.org/wiki/CTV_Television_Network" title="CTV Television Network">CTV</a></td>
<td>satellite of <a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKY-DT</a> <a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a></td>
</tr>
<tr style="vertical-align: top; text-align: left; font-weight: bold;">
<td><a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a></td>
<td></td>
<td>51</td>
<td>3.1</td>
<td><a href="//en.wikipedia.org/wiki/CBWFT-DT" title="CBWFT-DT">CBWFT-DT</a></td>
<td><a href="//en.wikipedia.org/wiki/T%C3%A9l%C3%A9vision_de_Radio-Canada" title="Télévision de Radio-Canada" class="mw-redirect">R-C</a></td>
<td></td>
</tr>
<tr style="vertical-align: top; text-align: left; font-weight: bold;">
<td><a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a></td>
<td></td>
<td>27</td>
<td>6.1</td>
<td><a href="//en.wikipedia.org/wiki/CBWT-DT" title="CBWT-DT">CBWT-DT</a></td>
<td><a href="//en.wikipedia.org/wiki/CBC_Television" title="CBC Television">CBC</a></td>
<td></td>
</tr>
<tr style="vertical-align: top; text-align: left; font-weight: bold;">
<td><a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a></td>
<td></td>
<td>7</td>
<td>7.1</td>
<td><a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKY-DT</a></td>
<td><a href="//en.wikipedia.org/wiki/CTV_Television_Network" title="CTV Television Network">CTV</a></td>
<td></td>
</tr>
<tr style="vertical-align: top; text-align: left; font-weight: bold;">
<td><a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a></td>
<td></td>
<td>40</td>
<td>9.1</td>
<td><a href="//en.wikipedia.org/wiki/CKND-DT" title="CKND-DT">CKND-DT</a></td>
<td><a href="//en.wikipedia.org/wiki/Global_Television_Network" title="Global Television Network">Global</a></td>
<td></td>
</tr>
<tr style="vertical-align: top; text-align: left;">
<td><a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a></td>
<td></td>
<td>13</td>
<td>13.1</td>
<td><a href="//en.wikipedia.org/wiki/CHMI-DT" title="CHMI-DT">CHMI-DT</a></td>
<td><a href="//en.wikipedia.org/wiki/City_(TV_network)" title="City (TV network)">City</a></td>
<td>MTS TV HD ch. 417 SHAW ch. 8 Bell ch. 228</td>
</tr>
<tr style="vertical-align: top; text-align: left; font-weight: bold;">
<td><a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a></td>
<td></td>
<td>35</td>
<td>35.1</td>
<td><a href="//en.wikipedia.org/wiki/CIIT-DT" title="CIIT-DT">CIIT-DT</a></td>
<td>Religious <a href="//en.wikipedia.org/wiki/Independent_station_(North_America)" title="Independent station (North America)">independent</a></td>
<td></td>
</tr>
</table>
<h2><span class="mw-headline" id="Defunct_stations">Defunct stations</span></h2>
<ul>
<li>Channel 5: <a href="//en.wikipedia.org/wiki/CKX-TV" title="CKX-TV">CKX-TV</a> - CBC - <a href="//en.wikipedia.org/wiki/Brandon,_Manitoba" title="Brandon, Manitoba">Brandon</a></li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_television_stations_in_Canada" title="List of television stations in Canada">List of television stations in Canada</a></li>
<li><a href="//en.wikipedia.org/wiki/Media_in_Canada" title="Media in Canada" class="mw-redirect">Media in Canada</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.user.dccnet.com/jonleblanc/Canada_TV_Stations/">Over The Air Television Stations In Canada</a></span></li>
</ol>
</div>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Manitoba_TV" title="Template:Manitoba TV"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Manitoba_TV" title="Template talk:Manitoba TV"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Manitoba_TV&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Terrestrial_television" title="Terrestrial television">Broadcast television</a> in <a href="//en.wikipedia.org/wiki/Manitoba" title="Manitoba">Manitoba</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a> <small><sub><a href="//en.wikipedia.org/wiki/Digital_television" title="Digital television">DTV</a></sub></small></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/CBWFT-DT" title="CBWFT-DT">CBWFT</a> (3.1 <a href="//en.wikipedia.org/wiki/Ici_Radio-Canada_T%C3%A9l%C3%A9" title="Ici Radio-Canada Télé">Ici Radio-Canada</a>)</li>
<li><a href="//en.wikipedia.org/wiki/CBWT-DT" title="CBWT-DT">CBWT</a> (6.1 <a href="//en.wikipedia.org/wiki/CBC_Television" title="CBC Television">CBC</a>)</li>
<li><a href="//en.wikipedia.org/wiki/CKY-DT" title="CKY-DT">CKY</a> (7.1 <a href="//en.wikipedia.org/wiki/CTV_Television_Network" title="CTV Television Network">CTV</a>)</li>
<li><a href="//en.wikipedia.org/wiki/CKND-DT" title="CKND-DT">CKND</a> (9.1 <a href="//en.wikipedia.org/wiki/Global_Television_Network" title="Global Television Network">Global</a>)</li>
<li><a href="//en.wikipedia.org/wiki/CHMI-DT" title="CHMI-DT">CHMI</a> (13.1 <a href="//en.wikipedia.org/wiki/City_(TV_network)" title="City (TV network)">City</a>)</li>
<li><a href="//en.wikipedia.org/wiki/CIIT-DT" title="CIIT-DT">CIIT</a> (35.1 <a href="//en.wikipedia.org/wiki/Independent_station_(North_America)" title="Independent station (North America)">Ind</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Neepawa,_Manitoba" title="Neepawa, Manitoba" class="mw-redirect">Neepawa</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/NAC_TV" title="NAC TV">CH5428 30</a> (<a href="//en.wikipedia.org/wiki/NAC_TV" title="NAC TV">NAC TV</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Pembina,_North_Dakota" title="Pembina, North Dakota">Pembina, ND</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/KVRR" title="KVRR">KNRR</a> (12.1 <a href="//en.wikipedia.org/wiki/Fox_Broadcasting_Company" title="Fox Broadcasting Company">Fox</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Cable-only</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Prairie_Public_Television" title="Prairie Public Television">Prairie Public</a></li>
<li><a href="//en.wikipedia.org/wiki/Shaw_TV_Winnipeg" title="Shaw TV Winnipeg">Shaw TV Winnipeg</a></li>
<li><a href="//en.wikipedia.org/wiki/Sportsnet" title="Sportsnet">Sportsnet West</a></li>
<li><a href="//en.wikipedia.org/wiki/TFO" title="TFO">TFO</a></li>
<li><a href="//en.wikipedia.org/wiki/The_Sports_Network" title="The Sports Network">TSN Jets</a></li>
<li><a href="//en.wikipedia.org/wiki/WCGtv" title="WCGtv">WCGtv</a> (Brandon)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Defunct stations</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Brandon,_Manitoba" title="Brandon, Manitoba">Brandon</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/CKX-TV" title="CKX-TV">CKX 5</a> (<a href="//en.wikipedia.org/wiki/CBC_Television" title="CBC Television">CBC</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Dauphin,_Manitoba" title="Dauphin, Manitoba">Dauphin</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/CBWT-DT" title="CBWT-DT">CBWST 8</a> (<a href="//en.wikipedia.org/wiki/CBC_Television" title="CBC Television">CBC</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Pembina,_North_Dakota" title="Pembina, North Dakota">Pembina</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/KCND-TV" title="KCND-TV">KCND 12</a> (<a href="//en.wikipedia.org/wiki/American_Broadcasting_Company" title="American Broadcasting Company">ABC</a>/<a href="//en.wikipedia.org/wiki/NBC" title="NBC">NBC</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<dl>
<dt>See also</dt>
<dd><strong class="selflink">List of television stations in Manitoba</strong></dd>
</dl>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background-color:white;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:CanadaTelevision" title="Template:CanadaTelevision"><span title="View this template" style="background-color:white;;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:CanadaTelevision" title="Template talk:CanadaTelevision"><span title="Discuss this template" style="background-color:white;;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:CanadaTelevision&amp;action=edit"><span title="Edit this template" style="background-color:white;;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><span style="vertical-align: 1px; padding-right:0.2em"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Maple_Leaf_%28from_roundel%29.svg/18px-Maple_Leaf_%28from_roundel%29.svg.png" width="18" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Maple_Leaf_%28from_roundel%29.svg/27px-Maple_Leaf_%28from_roundel%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Maple_Leaf_%28from_roundel%29.svg/36px-Maple_Leaf_%28from_roundel%29.svg.png 2x" data-file-width="305" data-file-height="343" /></span> Lists of television stations in Canada</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:white;;border: 1px solid #CC0000;;">By province or territory</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;background-color:white;;border-top: 1px solid #CC0000;;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_television_stations_in_Alberta" title="List of television stations in Alberta">Alberta</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_television_stations_in_British_Columbia" title="List of television stations in British Columbia">British Columbia</a></li>
<li><strong class="selflink">Manitoba</strong></li>
<li><a href="//en.wikipedia.org/wiki/List_of_television_stations_in_New_Brunswick" title="List of television stations in New Brunswick">New Brunswick</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_television_stations_in_Newfoundland_and_Labrador" title="List of television stations in Newfoundland and Labrador">Newfoundland and Labrador</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_television_stations_in_Northwest_Territories" title="List of television stations in Northwest Territories" class="mw-redirect">Northwest Territories</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_television_stations_in_Nova_Scotia" title="List of television stations in Nova Scotia">Nova Scotia</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_television_stations_in_Nunavut" title="List of television stations in Nunavut" class="mw-redirect">Nunavut</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_television_stations_in_Ontario" title="List of television stations in Ontario">Ontario</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_television_stations_in_Prince_Edward_Island" title="List of television stations in Prince Edward Island">Prince Edward Island</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_television_stations_in_Quebec" title="List of television stations in Quebec">Quebec</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_television_stations_in_Saskatchewan" title="List of television stations in Saskatchewan">Saskatchewan</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_television_stations_in_Yukon" title="List of television stations in Yukon" class="mw-redirect">Yukon</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1042
CPU time usage: 0.444 seconds
Real time usage: 0.505 seconds
Preprocessor visited node count: 655/1000000
Preprocessor generated node count: 3490/1500000
Post‐expand include size: 27536/2048000 bytes
Template argument size: 931/2048000 bytes
Highest expansion depth: 9/40
Expensive parser function count: 4/500
Lua time usage: 0.021/10.000 seconds
Lua memory usage: 782 KB/50 MB
-->
