<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D506244%26oldid%3D597815321 2014-06-10-09-14-09 -->
<table class="infobox vevent" style="font-size: 88%; line-height: 1.5em">
<caption class="summary" style="font-size: 125%; font-weight: bold">Swedish general election, 1998</caption>
<tr>
<td colspan="4" align="center"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/50px-Flag_of_Sweden.svg.png" width="50" height="31" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/75px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/100px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span>
<hr /></td>
</tr>
<tr>
<td colspan="4">
<table cellspacing="0" cellpadding="0" style="background:transparent; width:100%;">
<tr>
<td style="width: 25%;" align="left"><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1994" title="Swedish general election, 1994">1994</a>&#160;←<br /></td>
<td style="width: 50%;" align="center"><b>20 September 1998</b><br /></td>
<td style="width: 25%;" align="right">→&#160;<a href="//en.wikipedia.org/wiki/Swedish_general_election,_2002" title="Swedish general election, 2002">2002</a><br /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="4">
<table style="background:transparent; width:100%;">
<tr>
<td colspan="4">
<hr /></td>
</tr>
<tr>
<th colspan="4" style="text-align: center"><small>All 349 seats to the <a href="//en.wikipedia.org/wiki/Parliament_of_Sweden" title="Parliament of Sweden" class="mw-redirect">Riksdag</a><br />
175 seats were needed for a majority</small></th>
</tr>
<tr>
<th align="left">&#160;</th>
<th style="text-align: center">First party</th>
<th style="text-align: center">Second party</th>
<th style="text-align: center">Third party</th>
</tr>
<tr>
<td>&#160;</td>
<td style="text-align: center; border-bottom: 6px solid #ff0000"><a href="//en.wikipedia.org/wiki/File:G%C3%B6ran_Persson.jpg" class="image"><img alt="Göran Persson.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/G%C3%B6ran_Persson.jpg/112px-G%C3%B6ran_Persson.jpg" width="112" height="120" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/G%C3%B6ran_Persson.jpg/168px-G%C3%B6ran_Persson.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/G%C3%B6ran_Persson.jpg/224px-G%C3%B6ran_Persson.jpg 2x" data-file-width="495" data-file-height="530" /></a></td>
<td style="text-align: center; border-bottom: 6px solid #0000ff"><a href="//en.wikipedia.org/wiki/File:Carl_Bildt_2001-05-15.jpg" class="image"><img alt="Carl Bildt 2001-05-15.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Carl_Bildt_2001-05-15.jpg/86px-Carl_Bildt_2001-05-15.jpg" width="86" height="120" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Carl_Bildt_2001-05-15.jpg/130px-Carl_Bildt_2001-05-15.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Carl_Bildt_2001-05-15.jpg/173px-Carl_Bildt_2001-05-15.jpg 2x" data-file-width="276" data-file-height="383" /></a></td>
<td style="text-align: center; border-bottom: 6px solid #b00000"><a href="//en.wikipedia.org/wiki/File:Gudrun_Schyman_-_16_April_2009_-_1_cropped.jpg" class="image" title="Gudrun Schyman"><img alt="Gudrun Schyman" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Gudrun_Schyman_-_16_April_2009_-_1_cropped.jpg/96px-Gudrun_Schyman_-_16_April_2009_-_1_cropped.jpg" width="96" height="120" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Gudrun_Schyman_-_16_April_2009_-_1_cropped.jpg/144px-Gudrun_Schyman_-_16_April_2009_-_1_cropped.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Gudrun_Schyman_-_16_April_2009_-_1_cropped.jpg/192px-Gudrun_Schyman_-_16_April_2009_-_1_cropped.jpg 2x" data-file-width="1721" data-file-height="2155" /></a></td>
</tr>
<tr>
<th width="75" style="text-align: left">Leader</th>
<td width="70" style="text-align: center"><a href="//en.wikipedia.org/wiki/G%C3%B6ran_Persson" title="Göran Persson">Göran Persson</a></td>
<td width="70" style="text-align: center"><a href="//en.wikipedia.org/wiki/Carl_Bildt" title="Carl Bildt">Carl Bildt</a></td>
<td width="70" style="text-align: center"><a href="//en.wikipedia.org/wiki/Gudrun_Schyman" title="Gudrun Schyman">Gudrun Schyman</a></td>
</tr>
<tr>
<th width="75" style="text-align: left">Party</th>
<td width="70" style="text-align: center"><a href="//en.wikipedia.org/wiki/Swedish_Social_Democratic_Party" title="Swedish Social Democratic Party">Social Democratic</a></td>
<td width="70" style="text-align: center"><a href="//en.wikipedia.org/wiki/Moderate_Party" title="Moderate Party">Moderate</a></td>
<td width="70" style="text-align: center"><a href="//en.wikipedia.org/wiki/Left_Party_(Sweden)" title="Left Party (Sweden)">Left</a></td>
</tr>
<tr>
<th style="text-align: left">Last&#160;election</th>
<td width="70" style="text-align: center">161</td>
<td width="70" style="text-align: center">80</td>
<td width="70" style="text-align: center">22</td>
</tr>
<tr>
<th style="text-align: left">Seats&#160;won</th>
<td width="70" style="text-align: center">131</td>
<td width="70" style="text-align: center">82</td>
<td width="70" style="text-align: center">43</td>
</tr>
<tr>
<th style="text-align: left">Seat&#160;change</th>
<td width="70" style="text-align: center"><span title="Decrease"><img alt="Decrease" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>30</td>
<td width="70" style="text-align: center"><span title="Increase"><img alt="Increase" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>2</td>
<td width="70" style="text-align: center"><span title="Increase"><img alt="Increase" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>21</td>
</tr>
<tr>
<th style="text-align: left">Popular&#160;vote</th>
<td width="70" style="text-align: center">1,914,426</td>
<td width="70" style="text-align: center">1,204,926</td>
<td width="70" style="text-align: center">631,011</td>
</tr>
<tr>
<th style="text-align: left">Percentage</th>
<td width="70" style="text-align: center">36.4%</td>
<td width="70" style="text-align: center">22.9%</td>
<td width="70" style="text-align: center">12.0%</td>
</tr>
<tr>
<td colspan="4">
<hr /></td>
</tr>
<tr>
<th align="left">&#160;</th>
<th style="text-align: center">Fourth party</th>
<th style="text-align: center">Fifth party</th>
<th style="text-align: center">Sixth party</th>
</tr>
<tr>
<th>&#160;</th>
<td style="text-align: center; border-bottom: 6px solid #2D338E"></td>
<td style="text-align: center; border-bottom: 6px solid #39944A"></td>
<td style="text-align: center; border-bottom: 6px solid #50a7f7"><a href="//en.wikipedia.org/wiki/File:Lars_lejonborg_2006_election_gothenburg_img1of2.jpg" class="image" title="Lars Leijonborg"><img alt="Lars Leijonborg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Lars_lejonborg_2006_election_gothenburg_img1of2.jpg/119px-Lars_lejonborg_2006_election_gothenburg_img1of2.jpg" width="119" height="120" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Lars_lejonborg_2006_election_gothenburg_img1of2.jpg/179px-Lars_lejonborg_2006_election_gothenburg_img1of2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Lars_lejonborg_2006_election_gothenburg_img1of2.jpg/238px-Lars_lejonborg_2006_election_gothenburg_img1of2.jpg 2x" data-file-width="1998" data-file-height="2014" /></a></td>
</tr>
<tr>
<th style="text-align: left">Leader</th>
<td width="70" style="text-align: center"><a href="//en.wikipedia.org/wiki/Alf_Svensson" title="Alf Svensson">Alf Svensson</a></td>
<td width="70" style="text-align: center"><a href="//en.wikipedia.org/wiki/Lennart_Dal%C3%A9us" title="Lennart Daléus">Lennart Daléus</a></td>
<td width="70" style="text-align: center"><a href="//en.wikipedia.org/wiki/Lars_Leijonborg" title="Lars Leijonborg">Lars Leijonborg</a></td>
</tr>
<tr>
<th width="75" style="text-align: left">Party</th>
<td width="70" style="text-align: center"><a href="//en.wikipedia.org/wiki/Christian_Democrats_(Sweden)" title="Christian Democrats (Sweden)">Christian Democrats</a></td>
<td width="70" style="text-align: center"><a href="//en.wikipedia.org/wiki/Centre_Party_(Sweden)" title="Centre Party (Sweden)">Centre</a></td>
<td width="70" style="text-align: center"><a href="//en.wikipedia.org/wiki/Liberal_People%27s_Party_(Sweden)" title="Liberal People's Party (Sweden)">Liberal People's</a></td>
</tr>
<tr>
<th style="text-align: left">Last&#160;election</th>
<td width="70" style="text-align: center">15</td>
<td width="70" style="text-align: center">27</td>
<td width="70" style="text-align: center">26</td>
</tr>
<tr>
<th style="text-align: left">Seats&#160;won</th>
<td width="70" style="text-align: center">42</td>
<td width="70" style="text-align: center">18</td>
<td width="70" style="text-align: center">17</td>
</tr>
<tr>
<th style="text-align: left">Seat&#160;change</th>
<td width="70" style="text-align: center"><span title="Increase"><img alt="Increase" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>27</td>
<td width="70" style="text-align: center"><span title="Decrease"><img alt="Decrease" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>9</td>
<td width="70" style="text-align: center"><span title="Decrease"><img alt="Decrease" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>9</td>
</tr>
<tr>
<th style="text-align: left">Popular&#160;vote</th>
<td width="70" style="text-align: center">619,046</td>
<td width="70" style="text-align: center">269,762</td>
<td width="70" style="text-align: center">248,076</td>
</tr>
<tr>
<th style="text-align: left">Percentage</th>
<td width="70" style="text-align: center">11.8%</td>
<td width="70" style="text-align: center">5.1%</td>
<td width="70" style="text-align: center">4.7%</td>
</tr>
<tr>
<td colspan="4">
<hr /></td>
</tr>
<tr>
<th align="left">&#160;</th>
<th style="text-align: center">Seventh party</th>
</tr>
<tr>
<th>&#160;</th>
<td style="text-align: center; border-bottom: 6px solid #80AA4E"></td>
</tr>
<tr>
<th style="text-align: left">Leader</th>
<td width="70" style="text-align: center"><a href="//en.wikipedia.org/wiki/Marianne_Samuelsson" title="Marianne Samuelsson">Marianne Samuelsson</a><br />
<a href="//en.wikipedia.org/w/index.php?title=Birger_Schlaug&amp;action=edit&amp;redlink=1" class="new" title="Birger Schlaug (page does not exist)">Birger Schlaug</a></td>
</tr>
<tr>
<th width="75" style="text-align: left">Party</th>
<td width="70" style="text-align: center"><a href="//en.wikipedia.org/wiki/Green_Party_(Sweden)" title="Green Party (Sweden)">Green</a></td>
</tr>
<tr>
<th style="text-align: left">Last&#160;election</th>
<td width="70" style="text-align: center">18</td>
</tr>
<tr>
<th style="text-align: left">Seats&#160;won</th>
<td width="70" style="text-align: center">16</td>
</tr>
<tr>
<th style="text-align: left">Seat&#160;change</th>
<td width="70" style="text-align: center"><span title="Decrease"><img alt="Decrease" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>2</td>
</tr>
<tr>
<th style="text-align: left">Popular&#160;vote</th>
<td width="70" style="text-align: center">236,699</td>
</tr>
<tr>
<th style="text-align: left">Percentage</th>
<td width="70" style="text-align: center">4.5%</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="4">
<hr />
<table cellspacing="0" cellpadding="0" style="background:transparent; width:100%;">
<tr>
<td style="width:50%; text-align:left; text-size: 80%"><b>PM before election</b><br />
<p><a href="//en.wikipedia.org/wiki/G%C3%B6ran_Persson" title="Göran Persson">Göran Persson</a><br />
<a href="//en.wikipedia.org/wiki/Swedish_Social_Democratic_Party" title="Swedish Social Democratic Party">Social Democratic</a></p>
</td>
<td style="width:50%; text-align:right; text-size: 80%"><b>Elected PM</b><br />
<p><a href="//en.wikipedia.org/wiki/G%C3%B6ran_Persson" title="Göran Persson">Göran Persson</a><br />
<a href="//en.wikipedia.org/wiki/Swedish_Social_Democratic_Party" title="Swedish Social Democratic Party">Social Democratic</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="floatright"><a href="//en.wikipedia.org/wiki/File:Sweden1998.jpg" class="image"><img alt="Sweden1998.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Sweden1998.jpg/400px-Sweden1998.jpg" width="400" height="249" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Sweden1998.jpg/600px-Sweden1998.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Sweden1998.jpg/800px-Sweden1998.jpg 2x" data-file-width="1639" data-file-height="1019" /></a></div>
<p><b>General elections</b> were held in <a href="//en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a> on 20 September 1998.<sup id="cite_ref-NS_1-0" class="reference"><a href="#cite_note-NS-1"><span>[</span>1<span>]</span></a></sup> The <a href="//en.wikipedia.org/wiki/Swedish_Social_Democratic_Party" title="Swedish Social Democratic Party">Swedish Social Democratic Party</a> remained the largest party in the <a href="//en.wikipedia.org/wiki/Parliament_of_Sweden" title="Parliament of Sweden" class="mw-redirect">Riksdag</a>, winning 131 of the 349 seats.<sup id="cite_ref-N2_2-0" class="reference"><a href="#cite_note-N2-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Results">Results</span></h2>
<table class="wikitable" style="text-align:right">
<tr>
<th>Party</th>
<th>Votes</th>
<th>%</th>
<th>Seats</th>
<th>+/–</th>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Swedish_Social_Democratic_Party" title="Swedish Social Democratic Party">Swedish Social Democratic Party</a></td>
<td>1,914,426</td>
<td>36.4</td>
<td>131</td>
<td>–30</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Moderate_Party" title="Moderate Party">Moderate Party</a></td>
<td>1,204,926</td>
<td>22.9</td>
<td>82</td>
<td>+2</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Left_Party_(Sweden)" title="Left Party (Sweden)">Left Party</a></td>
<td>631,011</td>
<td>12.0</td>
<td>43</td>
<td>+21</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Christian_Democrats_(Sweden)" title="Christian Democrats (Sweden)">Christian Democrats</a></td>
<td>619,046</td>
<td>11.8</td>
<td>42</td>
<td>+27</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Centre_Party_(Sweden)" title="Centre Party (Sweden)">Centre Party</a></td>
<td>269,762</td>
<td>5.1</td>
<td>18</td>
<td>–9</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Liberal_People%27s_Party_(Sweden)" title="Liberal People's Party (Sweden)">Liberal People's Party</a></td>
<td>248,076</td>
<td>4.7</td>
<td>17</td>
<td>–9</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Green_Party_(Sweden)" title="Green Party (Sweden)">Green Party</a></td>
<td>236,699</td>
<td>4.5</td>
<td>16</td>
<td>–2</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Sweden_Democrats" title="Sweden Democrats">Sweden Democrats</a></td>
<td>19,624</td>
<td>0.4</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td align="left">Other parties</td>
<td>117,552</td>
<td>2.2</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td align="left">Invalid/blank votes</td>
<td>113,466</td>
<td>–</td>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td align="left"><b>Total</b></td>
<td><b>5,374,588</b></td>
<td><b>100</b></td>
<td><b>349</b></td>
<td><b>0</b></td>
</tr>
<tr>
<td align="left">Registered voters/turnout</td>
<td>6,603,129</td>
<td>81.4</td>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td align="left" colspan="5">Source: Nohlen &amp; Stöver</td>
</tr>
</table>
<h3><span class="mw-headline" id="By_municipality">By municipality</span></h3>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="//en.wikipedia.org/wiki/File:Sweden.1998.coalition.largest.map.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Sweden.1998.coalition.largest.map.svg/53px-Sweden.1998.coalition.largest.map.svg.png" width="53" height="120" data-file-width="290" data-file-height="654" /></a></div>
</div>
<div class="gallerytext">
<p>Votes by municipality. The municipalities are the color of the party that got the most votes <i>within</i> the coalition that won relative majority.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="//en.wikipedia.org/wiki/File:Sweden.1998.coalition.largest.cart.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Sweden.1998.coalition.largest.cart.svg/53px-Sweden.1998.coalition.largest.cart.svg.png" width="53" height="120" data-file-width="290" data-file-height="654" /></a></div>
</div>
<div class="gallerytext">
<p><a href="//en.wikipedia.org/wiki/Cartogram" title="Cartogram">Cartogram</a> of the map to the left with each municipality rescaled to the number of valid votes cast.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="//en.wikipedia.org/wiki/File:Sweden.1994.to.1998.coalition.voting.shift.map.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Sweden.1994.to.1998.coalition.voting.shift.map.svg/53px-Sweden.1994.to.1998.coalition.voting.shift.map.svg.png" width="53" height="120" data-file-width="290" data-file-height="654" /></a></div>
</div>
<div class="gallerytext">
<p>Map showing the voting shifts from the 1994 to the 1998 election. Darker blue indicates a municipality voted more towards the parties that formed the centre-right bloc. Darker red indicates a municipality voted more towards the parties that form the left-wing bloc.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="//en.wikipedia.org/wiki/File:Sweden.1998.coalition.purple.map.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Sweden.1998.coalition.purple.map.svg/53px-Sweden.1998.coalition.purple.map.svg.png" width="53" height="120" data-file-width="290" data-file-height="654" /></a></div>
</div>
<div class="gallerytext">
<p>Votes by municipality as a scale from red/Left-wing bloc to blue/Centre-right bloc.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="//en.wikipedia.org/wiki/File:Sweden.1998.coalition.purple.cart.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Sweden.1998.coalition.purple.cart.svg/53px-Sweden.1998.coalition.purple.cart.svg.png" width="53" height="120" data-file-width="290" data-file-height="654" /></a></div>
</div>
<div class="gallerytext">
<p><a href="//en.wikipedia.org/wiki/Cartogram" title="Cartogram">Cartogram</a> of vote with each municipality rescaled in proportion to number of valid votes cast. Deeper blue represents a relative majority for the centre-right coalition, brighter red represents a relative majority for the left-wing coalition.</p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-NS-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-NS_1-0">^</a></b></span> <span class="reference-text"><a href="//en.wikipedia.org/wiki/Dieter_Nohlen" title="Dieter Nohlen">Nohlen, D</a> &amp; Stöver, P (2010) <i>Elections in Europe: A data handbook</i>, p1858 <a href="//en.wikipedia.org/wiki/Special:BookSources/9783832956097" class="internal mw-magiclink-isbn">ISBN 978-3-8329-5609-7</a></span></li>
<li id="cite_note-N2-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-N2_2-0">^</a></b></span> <span class="reference-text">Nohlen &amp; Stöver, p1873</span></li>
</ol>
</div>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Swedish_elections" title="Template:Swedish elections"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Swedish_elections" title="Template talk:Swedish elections"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Swedish_elections&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span> <a href="//en.wikipedia.org/wiki/Elections_in_Sweden" title="Elections in Sweden">Elections</a> and <a href="//en.wikipedia.org/wiki/Referendums_in_Sweden" title="Referendums in Sweden">referendums</a> in Sweden</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Riksdag" title="Riksdag">General elections</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/w/index.php?title=Swedish_general_election,_1866&amp;action=edit&amp;redlink=1" class="new" title="Swedish general election, 1866 (page does not exist)">1866</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Swedish_general_election,_1869&amp;action=edit&amp;redlink=1" class="new" title="Swedish general election, 1869 (page does not exist)">1869</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Swedish_general_election,_1872&amp;action=edit&amp;redlink=1" class="new" title="Swedish general election, 1872 (page does not exist)">1872</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Swedish_general_election,_1875&amp;action=edit&amp;redlink=1" class="new" title="Swedish general election, 1875 (page does not exist)">1875</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Swedish_general_election,_1878&amp;action=edit&amp;redlink=1" class="new" title="Swedish general election, 1878 (page does not exist)">1878</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Swedish_general_election,_1881&amp;action=edit&amp;redlink=1" class="new" title="Swedish general election, 1881 (page does not exist)">1881</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Swedish_general_election,_1884&amp;action=edit&amp;redlink=1" class="new" title="Swedish general election, 1884 (page does not exist)">1884</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_March%E2%80%93April_1887" title="Swedish general election, March–April 1887">1887 (Mar-Apr)</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_August%E2%80%93September_1887" title="Swedish general election, August–September 1887">1887 (Aug-Sep)</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1890" title="Swedish general election, 1890">1890</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1893" title="Swedish general election, 1893">1893</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1896" title="Swedish general election, 1896">1896</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1899" title="Swedish general election, 1899">1899</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1902" title="Swedish general election, 1902">1902</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1905" title="Swedish general election, 1905">1905</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1908" title="Swedish general election, 1908">1908</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1911" title="Swedish general election, 1911">1911</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_March_1914" title="Swedish general election, March 1914">1914 (Mar)</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_September_1914" title="Swedish general election, September 1914">1914 (Sep)</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1917" title="Swedish general election, 1917">1917</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1920" title="Swedish general election, 1920">1920</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1921" title="Swedish general election, 1921">1921</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1924" title="Swedish general election, 1924">1924</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1928" title="Swedish general election, 1928">1928</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1932" title="Swedish general election, 1932">1932</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1936" title="Swedish general election, 1936">1936</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1940" title="Swedish general election, 1940">1940</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1944" title="Swedish general election, 1944">1944</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1948" title="Swedish general election, 1948">1948</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1952" title="Swedish general election, 1952">1952</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1956" title="Swedish general election, 1956">1956</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1958" title="Swedish general election, 1958">1958</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1960" title="Swedish general election, 1960">1960</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1964" title="Swedish general election, 1964">1964</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1968" title="Swedish general election, 1968">1968</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1970" title="Swedish general election, 1970">1970</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1973" title="Swedish general election, 1973">1973</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1976" title="Swedish general election, 1976">1976</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1979" title="Swedish general election, 1979">1979</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1982" title="Swedish general election, 1982">1982</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1985" title="Swedish general election, 1985">1985</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1988" title="Swedish general election, 1988">1988</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1991" title="Swedish general election, 1991">1991</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_1994" title="Swedish general election, 1994">1994</a></li>
<li><strong class="selflink">1998</strong></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_2002" title="Swedish general election, 2002">2002</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_2006" title="Swedish general election, 2006">2006</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_general_election,_2010" title="Swedish general election, 2010">2010</a></li>
<li><i><a href="//en.wikipedia.org/wiki/Swedish_general_election,_2014" title="Swedish general election, 2014">2014</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/European_Parliament" title="European Parliament">European elections</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/European_Parliament_election,_1995_(Sweden)" title="European Parliament election, 1995 (Sweden)">1995</a></li>
<li><a href="//en.wikipedia.org/wiki/European_Parliament_election,_1999_(Sweden)" title="European Parliament election, 1999 (Sweden)">1999</a></li>
<li><a href="//en.wikipedia.org/wiki/European_Parliament_election,_2004_(Sweden)" title="European Parliament election, 2004 (Sweden)">2004</a></li>
<li><a href="//en.wikipedia.org/wiki/European_Parliament_election,_2009_(Sweden)" title="European Parliament election, 2009 (Sweden)">2009</a></li>
<li><a href="//en.wikipedia.org/wiki/European_Parliament_election,_2014_(Sweden)" title="European Parliament election, 2014 (Sweden)">2014</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/County_Councils_of_Sweden" title="County Councils of Sweden" class="mw-redirect">County Council elections</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Swedish_county_council_elections,_2002" title="Swedish county council elections, 2002">2002</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Swedish_county_council_elections,_2006&amp;action=edit&amp;redlink=1" class="new" title="Swedish county council elections, 2006 (page does not exist)">2006</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Swedish_county_council_elections,_2010&amp;action=edit&amp;redlink=1" class="new" title="Swedish county council elections, 2010 (page does not exist)">2010</a></li>
<li><i><a href="//en.wikipedia.org/wiki/Swedish_county_council_elections,_2014" title="Swedish county council elections, 2014">2014</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Municipalities_of_Sweden" title="Municipalities of Sweden">Municipal elections</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Swedish_municipal_elections,_1991" title="Swedish municipal elections, 1991">1991</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_municipal_elections,_2002" title="Swedish municipal elections, 2002">2002</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Swedish_municipal_elections,_2006&amp;action=edit&amp;redlink=1" class="new" title="Swedish municipal elections, 2006 (page does not exist)">2006</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Swedish_municipal_elections,_2010&amp;action=edit&amp;redlink=1" class="new" title="Swedish municipal elections, 2010 (page does not exist)">2010</a></li>
<li><i><a href="//en.wikipedia.org/wiki/Swedish_municipal_elections,_2014" title="Swedish municipal elections, 2014">2014</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Referendums_in_Sweden" title="Referendums in Sweden">Referendums</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Swedish_prohibition_referendum,_1922" title="Swedish prohibition referendum, 1922">1922</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_driving_side_referendum,_1955" title="Swedish driving side referendum, 1955">1955</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_pensions_system_referendum,_1957" title="Swedish pensions system referendum, 1957">1957</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_nuclear_power_referendum,_1980" title="Swedish nuclear power referendum, 1980">1980</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_European_Union_membership_referendum,_1994" title="Swedish European Union membership referendum, 1994">1994</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_euro_referendum,_2003" title="Swedish euro referendum, 2003">2003</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1094
CPU time usage: 1.068 seconds
Real time usage: 1.182 seconds
Preprocessor visited node count: 2186/1000000
Preprocessor generated node count: 31620/1500000
Post‐expand include size: 44156/2048000 bytes
Template argument size: 5836/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 11/500
Lua time usage: 0.029/10.000 seconds
Lua memory usage: 809 KB/50 MB
-->
