<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D142950%26oldid%3D602240142 2014-06-07-00-13-22 -->
<table class="infobox vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<caption class="fn org" style="background: none; color: #000;;">1994 Group</caption>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:1994_Group.svg" class="image"><img alt="1994 Group.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/1994_Group.svg/220px-1994_Group.svg.png" width="220" height="36" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/1994_Group.svg/330px-1994_Group.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/1994_Group.svg/440px-1994_Group.svg.png 2x" data-file-width="425" data-file-height="70" /></a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right:0.6em;;">Formation</th>
<td class="note">1994</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right:0.6em;;">Extinction</th>
<td>2013</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right:0.6em;;">Type</th>
<td>Association of UK universities</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right:0.6em;;">Location</th>
<td class="label">United Kingdom</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right:0.6em;;">Membership</th>
<td>11</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right:0.6em;;">
<div style="padding:0.1em 0;line-height:1.2em;">Chair of the Board</div>
</th>
<td>Professor Michael Farthing</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right:0.6em;;">
<div style="padding:0.1em 0;line-height:1.2em;">Key people</div>
</th>
<td>Executive Director:<br />
Alex Bols</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right:0.6em;;">Website</th>
<td><a rel="nofollow" class="external free" href="http://www.1994group.ac.uk/">http://www.1994group.ac.uk/</a></td>
</tr>
</table>
<p>The <b>1994 Group</b> was a coalition of smaller research-intensive universities in the United Kingdom founded in 1994 to defend their interests following the creation of the <a href="//en.wikipedia.org/wiki/Russell_Group" title="Russell Group">Russell Group</a> by larger research-intensive universities earlier that year. The 1994 Group originally represented seventeen universities, rising to nineteen, and then dropping to eleven. The 1994 Group dissolved in November 2013.<sup id="cite_ref-1994_Group_1-0" class="reference"><a href="#cite_note-1994_Group-1"><span>[</span>1<span>]</span></a></sup></p>
<p>The group sought "to represent the views of its members on the current state and the future of higher education through discussions with the government, funding bodies, and other higher education interest groups" and "[made] its views known through its research publications and in the media".<sup id="cite_ref-web-1994_2-0" class="reference"><a href="#cite_note-web-1994-2"><span>[</span>2<span>]</span></a></sup></p>
<p><a href="//en.wikipedia.org/wiki/University_Alliance" title="University Alliance">University Alliance</a>, <a href="//en.wikipedia.org/wiki/Million%2B" title="Million+">million+</a>, <a href="//en.wikipedia.org/wiki/GuildHE" title="GuildHE">GuildHE</a> and the <a href="//en.wikipedia.org/wiki/Russell_Group" title="Russell Group">Russell Group</a> were its fellow university membership groups across the UK higher education sector.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Members"><span class="tocnumber">1</span> <span class="toctext">Members</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#1994_Group_position_in_league_tables"><span class="tocnumber">2</span> <span class="toctext">1994 Group position in league tables</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Historical_membership"><span class="tocnumber">3</span> <span class="toctext">Historical membership</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Governance_and_management_structure"><span class="tocnumber">4</span> <span class="toctext">Governance and management structure</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Policy_Groups"><span class="tocnumber">5</span> <span class="toctext">Policy Groups</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Unions_94"><span class="tocnumber">6</span> <span class="toctext">Unions 94</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Members">Members</span></h2>
<table class="sortable wikitable">
<tr>
<th>Institution</th>
<th>Location</th>
<th>Established</th>
<th>Gained university status</th>
<th>Vice-chancellor</th>
<th>Total number of students</th>
<th>Research funding (£,000)</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Birkbeck,_University_of_London" title="Birkbeck, University of London">Birkbeck, University of London</a></td>
<td>London</td>
<td>1823</td>
<td>1920</td>
<td><a href="//en.wikipedia.org/wiki/David_Latchman" title="David Latchman">Professor David Latchman</a></td>
<td>19,020</td>
<td>9,985</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/University_of_East_Anglia" title="University of East Anglia">University of East Anglia</a></td>
<td><a href="//en.wikipedia.org/wiki/Norwich" title="Norwich">Norwich</a></td>
<td>1963</td>
<td>1963</td>
<td><a href="//en.wikipedia.org/wiki/Edward_Acton_(academic)" title="Edward Acton (academic)">Professor Edward Acton</a></td>
<td>19,585</td>
<td>16,482</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/University_of_Essex" title="University of Essex">University of Essex</a></td>
<td><a href="//en.wikipedia.org/wiki/Colchester" title="Colchester">Colchester</a></td>
<td>1964</td>
<td>1964</td>
<td><a href="//en.wikipedia.org/wiki/Anthony_Forster_(academic)" title="Anthony Forster (academic)">Professor Anthony Forster</a></td>
<td>11,690</td>
<td>9,967</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Goldsmiths,_University_of_London" title="Goldsmiths, University of London">Goldsmiths, University of London</a></td>
<td>London</td>
<td>1891</td>
<td>1904</td>
<td><a href="//en.wikipedia.org/wiki/Pat_Loughrey" title="Pat Loughrey">Dr Pat Loughrey</a></td>
<td>7,615</td>
<td>8,539</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Institute_of_Education" title="Institute of Education">Institute of Education, University of London</a></td>
<td>London</td>
<td>1902</td>
<td>1932</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Chris_Husbands&amp;action=edit&amp;redlink=1" class="new" title="Chris Husbands (page does not exist)">Professor Chris Husbands</a></td>
<td>7,215</td>
<td>7,734</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/University_of_Lancaster" title="University of Lancaster" class="mw-redirect">University of Lancaster</a></td>
<td><a href="//en.wikipedia.org/wiki/Lancaster,_Lancashire" title="Lancaster, Lancashire">Lancaster</a></td>
<td>1964</td>
<td>1964</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Mark_Smith_(academic)&amp;action=edit&amp;redlink=1" class="new" title="Mark Smith (academic) (page does not exist)">Professor Mark Smith</a></td>
<td>12,695</td>
<td>18,640</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/University_of_Leicester" title="University of Leicester">University of Leicester</a></td>
<td><a href="//en.wikipedia.org/wiki/Leicester" title="Leicester">Leicester</a></td>
<td>1921</td>
<td>1957</td>
<td><a href="//en.wikipedia.org/wiki/Robert_Burgess_(professor)" title="Robert Burgess (professor)" class="mw-redirect">Professor Robert Burgess</a></td>
<td>16,160</td>
<td>22,225</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Loughborough_University" title="Loughborough University">Loughborough University</a></td>
<td><a href="//en.wikipedia.org/wiki/Loughborough" title="Loughborough">Loughborough</a></td>
<td>1909</td>
<td>1966</td>
<td><a href="//en.wikipedia.org/wiki/Robert_Allison_(academic)" title="Robert Allison (academic)">Professor Robert Allison</a></td>
<td>17,825</td>
<td>22,398</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Royal_Holloway,_University_of_London" title="Royal Holloway, University of London">Royal Holloway, University of London</a></td>
<td><a href="//en.wikipedia.org/wiki/Egham" title="Egham">Egham</a></td>
<td>1849</td>
<td>1900</td>
<td><a rel="nofollow" class="external text" href="http://www.sussex.ac.uk/vc/profile198096.html">Professor Paul Layzell</a> (Principal)</td>
<td>7,620</td>
<td>13,699</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/SOAS,_University_of_London" title="SOAS, University of London">SOAS, University of London</a></td>
<td>London</td>
<td>1916</td>
<td>1916</td>
<td><a href="//en.wikipedia.org/wiki/Paul_Webley" title="Paul Webley">Professor Paul Webley</a></td>
<td>4,525</td>
<td>7,238</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/University_of_Sussex" title="University of Sussex">University of Sussex</a></td>
<td><a href="//en.wikipedia.org/wiki/Brighton" title="Brighton">Brighton</a></td>
<td>1961</td>
<td>1961</td>
<td><a href="//en.wikipedia.org/wiki/Michael_Farthing" title="Michael Farthing">Professor Michael Farthing</a></td>
<td>12,415</td>
<td>16,196</td>
</tr>
</table>
<h2><span class="mw-headline" id="1994_Group_position_in_league_tables">1994 Group position in league tables</span></h2>
<div class="hatnote boilerplate seealso">See also: <a href="//en.wikipedia.org/wiki/Rankings_of_universities_in_the_United_Kingdom" title="Rankings of universities in the United Kingdom">Rankings of universities in the United Kingdom</a></div>
<table class="wikitable sortable" style="text-align: left;">
<tr>
<th>University</th>
<th data-sort-type="number"><i><a href="//en.wikipedia.org/wiki/Academic_Ranking_of_World_Universities" title="Academic Ranking of World Universities">ARWU</a></i><sup id="cite_ref-Academic_Ranking_of_World_Universities_2013_3-0" class="reference"><a href="#cite_note-Academic_Ranking_of_World_Universities_2013-3"><span>[</span>3<span>]</span></a></sup><br />
(2013, World)</th>
<th data-sort-type="number"><i><a href="//en.wikipedia.org/wiki/QS_World_University_Rankings" title="QS World University Rankings">QS</a></i><sup id="cite_ref-QS_World_University_Rankings_2013-14_4-0" class="reference"><a href="#cite_note-QS_World_University_Rankings_2013-14-4"><span>[</span>4<span>]</span></a></sup><br />
(2013/14, World)</th>
<th data-sort-type="number"><i><a href="//en.wikipedia.org/wiki/Times_Higher_Education_World_University_Rankings" title="Times Higher Education World University Rankings">THE</a></i><sup id="cite_ref-THE_World_University_Rankings_2013-14_5-0" class="reference"><a href="#cite_note-THE_World_University_Rankings_2013-14-5"><span>[</span>5<span>]</span></a></sup><br />
(2013/14, World)</th>
<th data-sort-type="number"><i><a href="//en.wikipedia.org/wiki/Rankings_of_universities_in_the_United_Kingdom#The_Complete_University_Guide" title="Rankings of universities in the United Kingdom">Complete</a></i><sup id="cite_ref-Complete_League_Table_2014_6-0" class="reference"><a href="#cite_note-Complete_League_Table_2014-6"><span>[</span>6<span>]</span></a></sup><br />
(2014, National)</th>
<th data-sort-type="number"><i><a href="//en.wikipedia.org/wiki/Rankings_of_universities_in_the_United_Kingdom#The_Guardian" title="Rankings of universities in the United Kingdom">The Guardian</a></i><sup id="cite_ref-The_Guardian_University_Guide_2014_7-0" class="reference"><a href="#cite_note-The_Guardian_University_Guide_2014-7"><span>[</span>7<span>]</span></a></sup><br />
(2014, National)</th>
<th data-sort-type="number"><i><a href="//en.wikipedia.org/wiki/Rankings_of_universities_in_the_United_Kingdom#The_Sunday_Times" title="Rankings of universities in the United Kingdom">Times/Sunday Times</a></i><sup id="cite_ref-Sunday_Times_University_Guide_2014_8-0" class="reference"><a href="#cite_note-Sunday_Times_University_Guide_2014-8"><span>[</span>8<span>]</span></a></sup><br />
(2014, National)</th>
</tr>
<tr>
<td>Birkbeck, University of London</td>
<td>–</td>
<td>374</td>
<td>201–225</td>
<td>–</td>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td>University of East Anglia</td>
<td>201–300</td>
<td>229</td>
<td>174</td>
<td>20</td>
<td>17</td>
<td>17</td>
</tr>
<tr>
<td>University of Essex</td>
<td>401–500</td>
<td>338</td>
<td>251–275</td>
<td>39</td>
<td>63</td>
<td>39</td>
</tr>
<tr>
<td>Goldsmiths, University of London</td>
<td>–</td>
<td>461–470</td>
<td>–</td>
<td>51</td>
<td>58</td>
<td>48</td>
</tr>
<tr>
<td>Institute of Education, University of London</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td>University of Lancaster</td>
<td>301–400</td>
<td>156</td>
<td>137</td>
<td>11</td>
<td>11</td>
<td>12</td>
</tr>
<tr>
<td>University of Leicester</td>
<td>201–300</td>
<td>202</td>
<td>161</td>
<td>16</td>
<td>13</td>
<td>14</td>
</tr>
<tr>
<td>Loughborough University</td>
<td>–</td>
<td>244</td>
<td>351–400</td>
<td>14</td>
<td>14</td>
<td>21</td>
</tr>
<tr>
<td>Royal Holloway, University of London</td>
<td>–</td>
<td>265</td>
<td>102</td>
<td>30</td>
<td>38</td>
<td>28</td>
</tr>
<tr>
<td>School of Oriental and African Studies</td>
<td>–</td>
<td>337</td>
<td>–</td>
<td>33</td>
<td>22</td>
<td>24</td>
</tr>
<tr>
<td>University of Sussex</td>
<td>101–150</td>
<td>193</td>
<td>121</td>
<td>31</td>
<td>50</td>
<td>32</td>
</tr>
</table>
<h2><span class="mw-headline" id="Historical_membership">Historical membership</span></h2>
<p>The following table shows the membership of the group since its formation in 1994.</p>
<table class="sortable wikitable">
<tr>
<th>Institution</th>
<th>Location</th>
<th>Year joined</th>
<th>Year left</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/University_of_Bath" title="University of Bath">University of Bath</a></td>
<td>Bath</td>
<td>1994</td>
<td>2012</td>
</tr>
<tr>
<td>Birkbeck, University of London</td>
<td>London</td>
<td>1994</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Durham_University" title="Durham University">Durham University</a></td>
<td>Durham</td>
<td>1994</td>
<td>2012</td>
</tr>
<tr>
<td>University of East Anglia</td>
<td>Norwich</td>
<td>1994</td>
<td></td>
</tr>
<tr>
<td>University of Essex</td>
<td>Wivenhoe (Essex)</td>
<td>1994</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/University_of_Exeter" title="University of Exeter">University of Exeter</a></td>
<td>Exeter</td>
<td>1994</td>
<td>2012</td>
</tr>
<tr>
<td>Goldsmiths, University of London</td>
<td>London</td>
<td>1994</td>
<td></td>
</tr>
<tr>
<td>Institute of Education, University of London</td>
<td>London</td>
<td>2009<sup id="cite_ref-IoE_9-0" class="reference"><a href="#cite_note-IoE-9"><span>[</span>9<span>]</span></a></sup></td>
<td></td>
</tr>
<tr>
<td>University of Lancaster</td>
<td>Lancaster</td>
<td>1994</td>
<td></td>
</tr>
<tr>
<td>University of Leicester</td>
<td>Leicester</td>
<td>2006<sup id="cite_ref-New2006_10-0" class="reference"><a href="#cite_note-New2006-10"><span>[</span>10<span>]</span></a></sup></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/London_School_of_Economics" title="London School of Economics">London School of Economics</a></td>
<td>London</td>
<td>1994</td>
<td>2006</td>
</tr>
<tr>
<td>Loughborough University</td>
<td>Loughborough</td>
<td>2006<sup id="cite_ref-New2006_10-1" class="reference"><a href="#cite_note-New2006-10"><span>[</span>10<span>]</span></a></sup></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/University_of_Manchester_Institute_of_Science_and_Technology" title="University of Manchester Institute of Science and Technology">University of Manchester Institute of Science and Technology</a> (UMIST)</td>
<td>Manchester</td>
<td>1994</td>
<td>2004</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Queen_Mary,_University_of_London" title="Queen Mary, University of London" class="mw-redirect">Queen Mary, University of London</a></td>
<td>London</td>
<td>2006<sup id="cite_ref-New2006_10-2" class="reference"><a href="#cite_note-New2006-10"><span>[</span>10<span>]</span></a></sup></td>
<td>2012</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/University_of_Reading" title="University of Reading">University of Reading</a></td>
<td>Reading</td>
<td>1994</td>
<td>2013</td>
</tr>
<tr>
<td>Royal Holloway, University of London</td>
<td>Egham</td>
<td>1994</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/University_of_St_Andrews" title="University of St Andrews">University of St Andrews</a></td>
<td>St Andrews</td>
<td>1994</td>
<td>2012</td>
</tr>
<tr>
<td>SOAS, University of London</td>
<td>London</td>
<td>2006<sup id="cite_ref-New2006_10-3" class="reference"><a href="#cite_note-New2006-10"><span>[</span>10<span>]</span></a></sup></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/University_of_Surrey" title="University of Surrey">University of Surrey</a></td>
<td>Guildford</td>
<td>1994</td>
<td>2012</td>
</tr>
<tr>
<td>University of Sussex</td>
<td>Brighton</td>
<td>1994</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/University_of_Warwick" title="University of Warwick">University of Warwick</a></td>
<td>Coventry</td>
<td>1994</td>
<td>2008<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/University_of_York" title="University of York">University of York</a></td>
<td>York</td>
<td>1994</td>
<td>2012</td>
</tr>
</table>
<p>The <a href="//en.wikipedia.org/wiki/University_of_Manchester_Institute_of_Science_and_Technology" title="University of Manchester Institute of Science and Technology">University of Manchester Institute of Science and Technology</a> (UMIST), which merged with the <a href="//en.wikipedia.org/wiki/Victoria_University_of_Manchester" title="Victoria University of Manchester">Victoria University of Manchester</a> to form the <a href="//en.wikipedia.org/wiki/University_of_Manchester" title="University of Manchester">University of Manchester</a>, was a member of the 1994 Group until October 2004. The <a href="//en.wikipedia.org/wiki/London_School_of_Economics" title="London School of Economics">London School of Economics</a> was also a member until 2006, and the <a href="//en.wikipedia.org/wiki/University_of_Warwick" title="University of Warwick">University of Warwick</a> until July 2008. <a href="//en.wikipedia.org/wiki/Durham_University" title="Durham University">Durham University</a>, <a href="//en.wikipedia.org/wiki/University_of_Exeter" title="University of Exeter">University of Exeter</a>, <a href="//en.wikipedia.org/wiki/Queen_Mary,_University_of_London" title="Queen Mary, University of London" class="mw-redirect">Queen Mary, University of London</a> and <a href="//en.wikipedia.org/wiki/University_of_York" title="University of York">University of York</a> left in 2012. All have now joined the <a href="//en.wikipedia.org/wiki/Russell_Group" title="Russell Group">Russell Group</a>.<sup id="cite_ref-russellgroup.ac.uk_12-0" class="reference"><a href="#cite_note-russellgroup.ac.uk-12"><span>[</span>12<span>]</span></a></sup> In October, the <a href="//en.wikipedia.org/wiki/University_of_St_Andrews" title="University of St Andrews">University of St Andrews</a> and <a href="//en.wikipedia.org/wiki/University_of_Bath" title="University of Bath">University of Bath</a> withdrew from membership of the group.<sup id="cite_ref-Bath_Statement_13-0" class="reference"><a href="#cite_note-Bath_Statement-13"><span>[</span>13<span>]</span></a></sup><sup id="cite_ref-Surrey_and_ST_Andrew.27s_14-0" class="reference"><a href="#cite_note-Surrey_and_ST_Andrew.27s-14"><span>[</span>14<span>]</span></a></sup> The <a href="//en.wikipedia.org/wiki/University_of_Surrey" title="University of Surrey">University of Surrey</a> also announced its intention to leave the group on 6 November 2012.<sup id="cite_ref-Times_Higher_Tweet_15-0" class="reference"><a href="#cite_note-Times_Higher_Tweet-15"><span>[</span>15<span>]</span></a></sup> On 19 December 2012 the <a href="//en.wikipedia.org/wiki/University_of_Reading" title="University of Reading">University of Reading</a> announced that it would cease to participate in the group, although its membership formally ended in July 2013.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Governance_and_management_structure">Governance and management structure</span></h2>
<p>The 1994 Group was headed by a Board made up of the heads of member institutions. The Board met formally five times a year. In addition, an annual residential conference took place in the summer where longer-term strategic issues were discussed.<sup id="cite_ref-web-1994_2-1" class="reference"><a href="#cite_note-web-1994-2"><span>[</span>2<span>]</span></a></sup> The Board had responsibility for determining strategy and agreeing all policy papers, position statements and consultation responses, and responsibility for the governance of all joint activity.</p>
<p>The Chair was elected by Board members for a three-year term of office. Professor Michael Farthing, Vice-Chancellor of University of Sussex, was elected Chair in 2011.<sup id="cite_ref-web-1994_2-2" class="reference"><a href="#cite_note-web-1994-2"><span>[</span>2<span>]</span></a></sup> The Chair was the national spokesperson for the Group and represented its interests where a senior representative of the Group was required. The Chair had overall responsibility for the development and delivery of the Communication Strategy on behalf of the Board.</p>
<p>The Chair was assisted by a Chair's Advisory Group (CAG) elected from the Board for a three-year period of office (initial membership was staggered to ensure a rolling change of membership).<sup id="cite_ref-web-1994_2-3" class="reference"><a href="#cite_note-web-1994-2"><span>[</span>2<span>]</span></a></sup> The CAG met on four occasions each year. CAG members had a general brief for assisting the Chair in the development of all areas of Group policy (including management of the relationship with the Policy Groups). The CAG had a central role in the development of relationships with Government, Funding Bodies, and HE Stakeholder Organisations.</p>
<h2><span class="mw-headline" id="Policy_Groups">Policy Groups</span></h2>
<p>The 1994 Group had three high-level Policy Groups that met three times a year to discuss longer-term strategy and policy issues.<sup id="cite_ref-web-1994_2-4" class="reference"><a href="#cite_note-web-1994-2"><span>[</span>2<span>]</span></a></sup></p>
<p>The 1994 Group's Student Experience Policy Group aimed to identify the key issues surrounding student experience in the HE sector, defining the 1994 Group's own position in this context, and identifying potential areas for research and activity in the future.</p>
<p>The Research and Enterprise Policy Group aimed to strengthen the research carried out by its members by investigating funding and other issues.</p>
<p>The Strategic Planning and Resources Policy Group developed policies and guidelines in response legislative and financial changes affecting the group's members.</p>
<h2><span class="mw-headline" id="Unions_94">Unions 94</span></h2>
<p>Established in 2006, <a href="//en.wikipedia.org/wiki/Unions_94" title="Unions 94" class="mw-redirect">Unions 94</a> was a loose coalition of Students' Unions within the 1994 Group.</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/British_university" title="British university" class="mw-redirect">British university</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_universities_in_the_United_Kingdom" title="List of universities in the United Kingdom">List of universities in the United Kingdom</a></li>
</ul>
<p><b>Types of UK university</b></p>
<ul>
<li><a href="//en.wikipedia.org/wiki/Ancient_university" title="Ancient university">Ancient university</a></li>
<li><a href="//en.wikipedia.org/wiki/Red_Brick_university" title="Red Brick university" class="mw-redirect">Red Brick university</a></li>
<li><a href="//en.wikipedia.org/wiki/Plate_glass_university" title="Plate glass university">Plate glass university</a></li>
<li><a href="//en.wikipedia.org/wiki/Technological_university" title="Technological university" class="mw-redirect">Technological university</a></li>
<li><a href="//en.wikipedia.org/wiki/Campus_university" title="Campus university">Campus university</a></li>
</ul>
<p><b>International Groups of Universities</b></p>
<ul>
<li><a href="//en.wikipedia.org/wiki/Group_of_Eight_(Australian_universities)" title="Group of Eight (Australian universities)">Group of Eight</a></li>
<li><a href="//en.wikipedia.org/wiki/Innovative_Research_Universities_Australia" title="Innovative Research Universities Australia" class="mw-redirect">Innovative Research Universities Australia</a></li>
<li><a href="//en.wikipedia.org/wiki/Ivy_League" title="Ivy League">Ivy League</a></li>
<li><a href="//en.wikipedia.org/wiki/U15_(universities)" title="U15 (universities)" class="mw-redirect">U15</a></li>
<li><a href="//en.wikipedia.org/wiki/Universitas_21" title="Universitas 21">Universitas 21</a></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.1994group.ac.uk">1994 Group of Universities</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1994_Group-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1994_Group_1-0">^</a></b></span> <span class="reference-text"><span class="citation web">Group, 1994. <a rel="nofollow" class="external text" href="http://1994group.co.uk/press-release.php?post_id=165">"Statement from the Board of the 1994 Group"</a>. 1994 Group<span class="reference-accessdate">. Retrieved 8 November 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1994+Group&amp;rft.aufirst=1994&amp;rft.au=Group%2C+1994&amp;rft.aulast=Group&amp;rft.btitle=Statement+from+the+Board+of+the+1994+Group&amp;rft.genre=book&amp;rft_id=http%3A%2F%2F1994group.co.uk%2Fpress-release.php%3Fpost_id%3D165&amp;rft.pub=1994+Group&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-web-1994-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-web-1994_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-web-1994_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-web-1994_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-web-1994_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-web-1994_2-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://1994group.co.uk/">"1994 Group website"</a>. 1994 Group<span class="reference-accessdate">. Retrieved 24 September 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1994+Group&amp;rft.btitle=1994+Group+website&amp;rft.genre=book&amp;rft_id=http%3A%2F%2F1994group.co.uk%2F&amp;rft.pub=1994+Group&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Academic_Ranking_of_World_Universities_2013-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Academic_Ranking_of_World_Universities_2013_3-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.shanghairanking.com/ARWU2013.html">"Academic Ranking of World Universities 2013"</a>. Shanghai Ranking Consultancy<span class="reference-accessdate">. Retrieved 24 September 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1994+Group&amp;rft.btitle=Academic+Ranking+of+World+Universities+2013&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.shanghairanking.com%2FARWU2013.html&amp;rft.pub=Shanghai+Ranking+Consultancy&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-QS_World_University_Rankings_2013-14-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-QS_World_University_Rankings_2013-14_4-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.topuniversities.com/university-rankings/world-university-rankings/2013">"QS World University Rankings 2013/14"</a>. Quacquarelli Symonds<span class="reference-accessdate">. Retrieved 24 September 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1994+Group&amp;rft.btitle=QS+World+University+Rankings+2013%2F14&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.topuniversities.com%2Funiversity-rankings%2Fworld-university-rankings%2F2013&amp;rft.pub=Quacquarelli+Symonds&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-THE_World_University_Rankings_2013-14-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-THE_World_University_Rankings_2013-14_5-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.timeshighereducation.co.uk/world-university-rankings/2013-14/world-ranking">"THE World University Rankings 2013–2014"</a>. THE<span class="reference-accessdate">. Retrieved 3 October 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1994+Group&amp;rft.btitle=THE+World+University+Rankings+2013%E2%80%932014&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.timeshighereducation.co.uk%2Fworld-university-rankings%2F2013-14%2Fworld-ranking&amp;rft.pub=THE&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Complete_League_Table_2014-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-Complete_League_Table_2014_6-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.thecompleteuniversityguide.co.uk/league-tables/rankings">"University League Table 2014"</a>. The Complete University Guide<span class="reference-accessdate">. Retrieved 24 September 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1994+Group&amp;rft.btitle=University+League+Table+2014&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.thecompleteuniversityguide.co.uk%2Fleague-tables%2Frankings&amp;rft.pub=The+Complete+University+Guide&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-The_Guardian_University_Guide_2014-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-The_Guardian_University_Guide_2014_7-0">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.guardian.co.uk/education/table/2013/jun/03/university-league-table-2014">"University guide 2014: University league table"</a>. The Guardian. 3 June 2013<span class="reference-accessdate">. Retrieved 3 June 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1994+Group&amp;rft.btitle=University+guide+2014%3A+University+league+table&amp;rft.date=3+June+2013&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.guardian.co.uk%2Feducation%2Ftable%2F2013%2Fjun%2F03%2Funiversity-league-table-2014&amp;rft.pub=The+Guardian&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Sunday_Times_University_Guide_2014-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Sunday_Times_University_Guide_2014_8-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.thesundaytimes.co.uk/sto/University_Guide/">"The Times and Sunday Times University League Tables 2014"</a>. Times Newspapers<span class="reference-accessdate">. Retrieved 22 September 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1994+Group&amp;rft.btitle=The+Times+and+Sunday+Times+University+League+Tables+2014&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.thesundaytimes.co.uk%2Fsto%2FUniversity_Guide%2F&amp;rft.pub=Times+Newspapers&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:0.95em; font-size: 90%; color: #555">(subscription required)</span></span></li>
<li id="cite_note-IoE-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-IoE_9-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.ioe.ac.uk/newsEvents/28757.html">"Institute of Education joins 1994 Group"</a><span class="reference-accessdate">. Retrieved 23 September 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1994+Group&amp;rft.btitle=Institute+of+Education+joins+1994+Group&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.ioe.ac.uk%2FnewsEvents%2F28757.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-New2006-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-New2006_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-New2006_10-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-New2006_10-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-New2006_10-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.theguardian.com/education/2006/jun/13/highereducation.research1">"Four more universities join 1994 group"</a>. <i>The Guardian</i><span class="reference-accessdate">. Retrieved 23 September 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1994+Group&amp;rft.atitle=Four+more+universities+join+1994+group&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.theguardian.com%2Feducation%2F2006%2Fjun%2F13%2Fhighereducation.research1&amp;rft.jtitle=The+Guardian&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.timeshighereducation.co.uk/news/warwick-university-v-c-explains-exit-from-1994-group/401221.article">"Warwick University – V-c explains exit from 1994 Group"</a>. Times Higher Education<span class="reference-accessdate">. Retrieved 24 September 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1994+Group&amp;rft.btitle=Warwick+University+%E2%80%93+V-c+explains+exit+from+1994+Group&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.timeshighereducation.co.uk%2Fnews%2Fwarwick-university-v-c-explains-exit-from-1994-group%2F401221.article&amp;rft.pub=Times+Higher+Education&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-russellgroup.ac.uk-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-russellgroup.ac.uk_12-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://russellgroup.ac.uk/russell-group-latest-news/151-2012/5216-russell-group-of-universities-agrees-to-expand/">"Russell Group: News and Policy Statements – 2012 – Russell Group of universities agrees to expand"</a><span class="reference-accessdate">. Retrieved 12 March 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1994+Group&amp;rft.btitle=Russell+Group%3A+News+and+Policy+Statements+%E2%80%93+2012+%E2%80%93+Russell+Group+of+universities+agrees+to+expand&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Frussellgroup.ac.uk%2Frussell-group-latest-news%2F151-2012%2F5216-russell-group-of-universities-agrees-to-expand%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Bath_Statement-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-Bath_Statement_13-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.bath.ac.uk/news/2012/10/30/1994press/">"University of Bath withdraws from 1994 Group"</a><span class="reference-accessdate">. Retrieved 30 October 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1994+Group&amp;rft.btitle=University+of+Bath+withdraws+from+1994+Group&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.bath.ac.uk%2Fnews%2F2012%2F10%2F30%2F1994press%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Surrey_and_ST_Andrew.27s-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-Surrey_and_ST_Andrew.27s_14-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.timeshighereducation.co.uk/story.asp?sectioncode=26&amp;storycode=421750&amp;c=1">"Will the last university to leave the 1994 Group please turn out the lights"</a>. THE. 6 November 2012<span class="reference-accessdate">. Retrieved 7 November 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1994+Group&amp;rft.btitle=Will+the+last+university+to+leave+the+1994+Group+please+turn+out+the+lights&amp;rft.date=6+November+2012&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.timeshighereducation.co.uk%2Fstory.asp%3Fsectioncode%3D26%26storycode%3D421750%26c%3D1&amp;rft.pub=THE&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Times_Higher_Tweet-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-Times_Higher_Tweet_15-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="https://twitter.com/timeshighered/status/265774169441071104">"University of Surrey announces it is to leave 1994 Group"</a><span class="reference-accessdate">. Retrieved 6 November 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1994+Group&amp;rft.btitle=University+of+Surrey+announces+it+is+to+leave+1994+Group&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Ftwitter.com%2Ftimeshighered%2Fstatus%2F265774169441071104&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.timeshighereducation.co.uk/story.asp?sectioncode=26&amp;storycode=422179&amp;c=1">"1994 Group leaks yet another member"</a>. THE<span class="reference-accessdate">. Retrieved 19 December 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1994+Group&amp;rft.btitle=1994+Group+leaks+yet+another+member&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.timeshighereducation.co.uk%2Fstory.asp%3Fsectioncode%3D26%26storycode%3D422179%26c%3D1&amp;rft.pub=THE&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:1994_Group" title="Template:1994 Group"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:1994_Group" title="Template talk:1994 Group"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1994_Group&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><strong class="selflink">1994 Group</strong></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Birkbeck,_University_of_London" title="Birkbeck, University of London">Birkbeck</a></li>
<li><a href="//en.wikipedia.org/wiki/University_of_East_Anglia" title="University of East Anglia">East Anglia</a></li>
<li><a href="//en.wikipedia.org/wiki/University_of_Essex" title="University of Essex">Essex</a></li>
<li><a href="//en.wikipedia.org/wiki/Goldsmiths,_University_of_London" title="Goldsmiths, University of London">Goldsmiths College</a></li>
<li><a href="//en.wikipedia.org/wiki/Institute_of_Education" title="Institute of Education">Institute of Education</a></li>
<li><a href="//en.wikipedia.org/wiki/Lancaster_University" title="Lancaster University">Lancaster</a></li>
<li><a href="//en.wikipedia.org/wiki/University_of_Leicester" title="University of Leicester">Leicester</a></li>
<li><a href="//en.wikipedia.org/wiki/Loughborough_University" title="Loughborough University">Loughborough</a></li>
<li><a href="//en.wikipedia.org/wiki/University_of_Reading" title="University of Reading">Reading</a></li>
<li><a href="//en.wikipedia.org/wiki/Royal_Holloway,_University_of_London" title="Royal Holloway, University of London">Royal Holloway</a></li>
<li><a href="//en.wikipedia.org/wiki/SOAS,_University_of_London" title="SOAS, University of London">SOAS</a></li>
<li><a href="//en.wikipedia.org/wiki/University_of_Sussex" title="University of Sussex">Sussex</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:University_associations_and_groupings_in_the_United_Kingdom" title="Template:University associations and groupings in the United Kingdom"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:University_associations_and_groupings_in_the_United_Kingdom" title="Template talk:University associations and groupings in the United Kingdom"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:University_associations_and_groupings_in_the_United_Kingdom&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;">University associations and groupings in the United Kingdom</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align: left;;">Formal associations</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><strong class="selflink">1994 Group</strong></li>
<li><a href="//en.wikipedia.org/wiki/Cathedrals_Group" title="Cathedrals Group">Cathedrals Group</a></li>
<li><a href="//en.wikipedia.org/wiki/G5_(universities)" title="G5 (universities)">G5</a></li>
<li><a href="//en.wikipedia.org/wiki/GuildHE" title="GuildHE">GuildHE</a></li>
<li><a href="//en.wikipedia.org/wiki/Million%2B" title="Million+">Million+</a></li>
<li><a href="//en.wikipedia.org/wiki/N8_Research_Partnership" title="N8 Research Partnership">N8 Research Partnership</a></li>
<li><a href="//en.wikipedia.org/wiki/Russell_Group" title="Russell Group">Russell Group</a></li>
<li><a href="//en.wikipedia.org/wiki/Universities_UK" title="Universities UK">Universities UK</a></li>
<li><a href="//en.wikipedia.org/wiki/University_Alliance" title="University Alliance">University Alliance</a></li>
<li><a href="//en.wikipedia.org/wiki/White_Rose_University_Consortium" title="White Rose University Consortium">White Rose University Consortium</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align: left;;">Informal groupings</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Ancient_university" title="Ancient university">Ancient university</a> <small style="font-size:85%;">(<a href="//en.wikipedia.org/wiki/Ancient_universities_of_Scotland" title="Ancient universities of Scotland">Ancient universities of Scotland</a>)</small></li>
<li><a href="//en.wikipedia.org/wiki/Campus_university" title="Campus university">Campus university</a></li>
<li><a href="//en.wikipedia.org/wiki/Golden_triangle_(universities)" title="Golden triangle (universities)">Golden triangle</a></li>
<li><a href="//en.wikipedia.org/wiki/New_universities" title="New universities">New universities</a></li>
<li><a href="//en.wikipedia.org/wiki/Oxbridge" title="Oxbridge">Oxbridge</a></li>
<li><a href="//en.wikipedia.org/wiki/Plate_glass_university" title="Plate glass university">Plate glass university</a></li>
<li><a href="//en.wikipedia.org/wiki/Red_brick_university" title="Red brick university">Red brick university</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1182
CPU time usage: 0.700 seconds
Real time usage: 0.768 seconds
Preprocessor visited node count: 1511/1000000
Preprocessor generated node count: 7139/1500000
Post‐expand include size: 38013/2048000 bytes
Template argument size: 524/2048000 bytes
Highest expansion depth: 14/40
Expensive parser function count: 6/500
Lua time usage: 0.089/10.000 seconds
Lua memory usage: 2.67 MB/50 MB
-->
