<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D344428%26oldid%3D601796035 2014-06-10-00-48-28 -->
<table class="infobox vcard" cellspacing="3" style="border-spacing:3px;width:22em;width: 315px; border-spacing: 2px; font-size: 90%;;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #B0C4DE; font-size: 100%;"><span class="fn">Field Eugene Kindley</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom: 1px solid #aaa;; line-height: 1.5em;"><a href="//en.wikipedia.org/wiki/File:AR_Kindley_Field.jpg" class="image"><img alt="AR Kindley Field.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/AR_Kindley_Field.jpg/250px-AR_Kindley_Field.jpg" width="250" height="315" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/AR_Kindley_Field.jpg/375px-AR_Kindley_Field.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/97/AR_Kindley_Field.jpg/500px-AR_Kindley_Field.jpg 2x" data-file-width="546" data-file-height="689" /></a>
<div style="font-size: 95%;">Capt. Field E. Kindley with his pup "Fokker," while stationed in France.</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right: 1em;">Born</th>
<td><span style="display:none">(<span class="bday">1896-03-13</span>)</span>13 March 1896<br />
<a href="//en.wikipedia.org/wiki/Prairie_Grove,_Arkansas" title="Prairie Grove, Arkansas">Prairie Grove, Arkansas</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right: 1em;">Died</th>
<td>2 February 1920<span style="display:none">(<span class="dday deathdate">1920-02-02</span>)</span> (aged&#160;23)<br />
<a href="//en.wikipedia.org/wiki/San_Antonio,_Texas" title="San Antonio, Texas" class="mw-redirect">San Antonio, Texas</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right: 1em;">Buried&#160;at</th>
<td><span class="label">Hillcrest Cemetery, <a href="//en.wikipedia.org/wiki/Gravette,_Arkansas" title="Gravette, Arkansas">Gravette, Arkansas</a></span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right: 1em;">Allegiance</th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;</span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right: 1em;">Service/branch</th>
<td><a href="//en.wikipedia.org/wiki/Kansas_National_Guard" title="Kansas National Guard">Kansas National Guard</a><br />
<a href="//en.wikipedia.org/wiki/Royal_Air_Force" title="Royal Air Force">Royal Air Force</a> (United Kingdom)<br />
<a href="//en.wikipedia.org/wiki/Air_Service,_United_States_Army" title="Air Service, United States Army" class="mw-redirect">Air Service, United States Army</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right: 1em;">Years&#160;of service</th>
<td>1917 - 1920</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right: 1em;">Rank</th>
<td><a href="//en.wikipedia.org/wiki/Captain_(land)" title="Captain (land)" class="mw-redirect">Captain</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right: 1em;">Unit</th>
<td>
<p>Royal Air Force</p>
<ul>
<li><a href="//en.wikipedia.org/wiki/No._65_Squadron_RAF" title="No. 65 Squadron RAF">No. 65 Squadron RAF</a></li>
</ul>
<p><a href="//en.wikipedia.org/wiki/Air_Service,_United_States_Army" title="Air Service, United States Army" class="mw-redirect">Air Service, United States Army</a></p>
<ul>
<li><a href="//en.wikipedia.org/wiki/148th_Aero_Squadron" title="148th Aero Squadron">148th Aero Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/141st_Aero_Squadron" title="141st Aero Squadron" class="mw-redirect">141st Aero Squadron</a></li>
<li><a href="//en.wikipedia.org/wiki/94th_Aero_Squadron" title="94th Aero Squadron">94th Aero Squadron</a></li>
</ul>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right: 1em;">Commands held</th>
<td><a href="//en.wikipedia.org/wiki/141st_Aero_Squadron" title="141st Aero Squadron" class="mw-redirect">141st Aero Squadron</a><br />
<a href="//en.wikipedia.org/wiki/94th_Aero_Squadron" title="94th Aero Squadron">94th Aero Squadron</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right: 1em;">Battles/wars</th>
<td><a href="//en.wikipedia.org/wiki/File:World_War_I_Victory_Medal_ribbon.svg" class="image"><img alt="World War I Victory Medal ribbon.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/World_War_I_Victory_Medal_ribbon.svg/50px-World_War_I_Victory_Medal_ribbon.svg.png" width="50" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/World_War_I_Victory_Medal_ribbon.svg/75px-World_War_I_Victory_Medal_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/World_War_I_Victory_Medal_ribbon.svg/100px-World_War_I_Victory_Medal_ribbon.svg.png 2x" data-file-width="106" data-file-height="30" /></a>&#160;<a href="//en.wikipedia.org/wiki/World_War_I" title="World War I">World War I</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right: 1em;">Awards</th>
<td><a href="//en.wikipedia.org/wiki/Distinguished_Service_Cross_(United_States)" title="Distinguished Service Cross (United States)">Distinguished Service Cross (United States)</a><br />
<a href="//en.wikipedia.org/wiki/Distinguished_Flying_Cross_(United_Kingdom)" title="Distinguished Flying Cross (United Kingdom)">Distinguished Flying Cross (United Kingdom)</a></td>
</tr>
</table>
<p>Captain <b>Field Eugene Kindley</b> (13 March 1896 – 2 February 1920) was an <a href="//en.wikipedia.org/wiki/Aviator" title="Aviator" class="mw-redirect">aviator</a> and <a href="//en.wikipedia.org/wiki/World_War_I" title="World War I">World War I</a> <a href="//en.wikipedia.org/wiki/Flying_ace" title="Flying ace">flying ace</a> credited with twelve confirmed aerial victories.<sup id="cite_ref-AA_1-0" class="reference"><a href="#cite_note-AA-1"><span>[</span>1<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Military_service"><span class="tocnumber">2</span> <span class="toctext">Military service</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Postwar_military_career_and_death"><span class="tocnumber">3</span> <span class="toctext">Postwar military career and death</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Honors"><span class="tocnumber">4</span> <span class="toctext">Honors</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Bibliography"><span class="tocnumber">7</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life">Early life</span></h2>
<p>Field Eugene Kindley was born at <a href="//en.wikipedia.org/wiki/Prairie_Grove,_Arkansas" title="Prairie Grove, Arkansas">Prairie Grove</a> in northwestern <a href="//en.wikipedia.org/wiki/Arkansas" title="Arkansas">Arkansas</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> Kindley's mother died when he was two years old and his father took a position in the <a href="//en.wikipedia.org/wiki/Philippines" title="Philippines">Philippines</a>, leaving Kindley to be raised by his grandmother in <a href="//en.wikipedia.org/wiki/Bentonville,_Arkansas" title="Bentonville, Arkansas">Bentonville, Arkansas</a> until the age of seven. Kindley joined his father in <a href="//en.wikipedia.org/wiki/Manila" title="Manila">Manila</a>, where he lived until 1908, when he moved to <a href="//en.wikipedia.org/wiki/Gravette,_Arkansas" title="Gravette, Arkansas">Gravette, Arkansas</a> to live with his uncle. After completing his education he moved to <a href="//en.wikipedia.org/wiki/Coffeyville,_Kansas" title="Coffeyville, Kansas">Coffeyville, Kansas</a> where he became a partner in a motion picture theater.</p>
<h2><span class="mw-headline" id="Military_service">Military service</span></h2>
<p>During his stay in Coffeyville, Kindley enlisted in the <a href="//en.wikipedia.org/wiki/Kansas_Army_National_Guard" title="Kansas Army National Guard">Kansas Army National Guard</a>. Kindley volunteered for a transfer into the aviation branch of the <a href="//en.wikipedia.org/w/index.php?title=United_States_Signal_Corps&amp;action=edit&amp;redlink=1" class="new" title="United States Signal Corps (page does not exist)">United States Signal Corps</a>. He attended the <a href="//en.wikipedia.org/wiki/School_of_Military_Aeronautics" title="School of Military Aeronautics">School of Military Aeronautics</a> at the <a href="//en.wikipedia.org/wiki/University_of_Illinois_at_Urbana-Champaign" title="University of Illinois at Urbana-Champaign" class="mw-redirect">University of Illinois</a>.</p>
<p>Kindley established himself as an unlucky and somewhat untalented flier, with a series of accidents, mechanical failures and land mishaps. He became part of the first group of American pilots to be transferred to <a href="//en.wikipedia.org/wiki/England" title="England">England</a> for combat training in 1917. In the spring of 1918, he completed training and commissioned as a <a href="//en.wikipedia.org/wiki/First_lieutenant#United_States" title="First lieutenant">first lieutenant</a> in the <a href="//en.wikipedia.org/wiki/American_Air_Service" title="American Air Service" class="mw-redirect">American Air Service</a>.</p>
<p>On his first flight, he was assigned to ferry a <a href="//en.wikipedia.org/wiki/Sopwith_Camel" title="Sopwith Camel">Sopwith Camel</a> from England to the western front, but crashed on the <a href="//en.wikipedia.org/wiki/White_Cliffs_of_Dover" title="White Cliffs of Dover">White Cliffs of Dover</a>. Kindley was sent to hospital to recover. After his release, Kindley was assigned to No. 65 Squadron <a href="//en.wikipedia.org/wiki/Royal_Air_Force" title="Royal Air Force">Royal Air Force</a>, and scored his first aerial victory on 26 June 1918 over <a href="//en.wikipedia.org/wiki/Albert,_France" title="Albert, France" class="mw-redirect">Albert, France</a> shooting down the <a href="//en.wikipedia.org/wiki/Pfalz_D.III" title="Pfalz D.III">Pfalz D.III</a> of Lt. Wilhelm Lehmann, commander of <a href="//en.wikipedia.org/wiki/Jagdstaffel_5" title="Jagdstaffel 5">Jagdstaffel 5</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p>In July 1918, the <a href="//en.wikipedia.org/wiki/United_States_Army" title="United States Army">United States Army</a> formed the <a href="//en.wikipedia.org/wiki/148th_Aero_Squadron" title="148th Aero Squadron">148th Aero Squadron</a> and assigned Kindley to the unit. Kindley shot down a German <a href="//en.wikipedia.org/wiki/Albatros_D.V" title="Albatros D.V">Albatros D.V</a> near <a href="//en.wikipedia.org/wiki/Ypres" title="Ypres">Ypres</a> and earned the unit its first kill. Kindley was the appointed commanding officer of the 148th and promoted to <a href="//en.wikipedia.org/wiki/Captain_(land)" title="Captain (land)" class="mw-redirect">captain</a>. While with the 148th he scored 11 confirmed kills.<sup id="cite_ref-AA_1-1" class="reference"><a href="#cite_note-AA-1"><span>[</span>1<span>]</span></a></sup></p>
<p>His fourth kill on 13 August 1918 was the Jasta 11 <a href="//en.wikipedia.org/wiki/Fokker_D.VII" title="Fokker D.VII">Fokker D.VII</a> of <a href="//en.wikipedia.org/wiki/Lothar_von_Richthofen" title="Lothar von Richthofen">Lothar von Richthofen</a>, brother of "<a href="//en.wikipedia.org/wiki/The_Red_Baron" title="The Red Baron" class="mw-redirect">The Red Baron</a>," <a href="//en.wikipedia.org/wiki/Manfred_von_Richthofen" title="Manfred von Richthofen">Manfred von Richthofen</a>. Lothar von Richthofen, one of Germany's finest fliers with 40 confirmed air-to-air victories, was seriously wounded and never flew in combat again.</p>
<p>Kindley scored four more wins in early September.<sup id="cite_ref-AA_1-2" class="reference"><a href="#cite_note-AA-1"><span>[</span>1<span>]</span></a></sup> Then, during missions in late September 1918, Kindley earned the <a href="//en.wikipedia.org/wiki/Distinguished_Service_Cross_(United_States)" title="Distinguished Service Cross (United States)">Distinguished Service Cross</a> (DSC), <a href="//en.wikipedia.org/wiki/Distinguished_Service_Cross_(United_States)" title="Distinguished Service Cross (United States)">Distinguished Service Cross</a> with <a href="//en.wikipedia.org/wiki/Oak_Leaf_Cluster" title="Oak Leaf Cluster" class="mw-redirect">Oak Leaf Cluster</a> and the British <a href="//en.wikipedia.org/wiki/Distinguished_Flying_Cross_(United_Kingdom)" title="Distinguished Flying Cross (United Kingdom)">Distinguished Flying Cross</a>.<sup id="cite_ref-aerodrome_4-0" class="reference"><a href="#cite_note-aerodrome-4"><span>[</span>4<span>]</span></a></sup> On 24 September, he led a flight of Camels in a successful attack on seven Fokkers near <a href="//en.wikipedia.org/wiki/Bourlon_Wood" title="Bourlon Wood" class="mw-redirect">Bourlon Wood</a>, France. Three days later, Kindley earned the Oak Leaf Cluster to the DSC by dropping bombs on and strafing German infantry, destroying a German observation balloon, taking out a German machine gun nest, shooting down an enemy airplane, and scaring two Fokker biplanes away from fellow fliers even after his ammunition had been exhausted.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<table class="wikitable" border="1">
<caption>Confirmed victories<sup id="cite_ref-aerodrome_4-1" class="reference"><a href="#cite_note-aerodrome-4"><span>[</span>4<span>]</span></a></sup></caption>
<tr>
<th>Date and time</th>
<th>Opponent</th>
<th>Location</th>
<th>Notes</th>
</tr>
<tr>
<td>26 June 1918, 2035 hrs</td>
<td><a href="//en.wikipedia.org/wiki/Pfalz_D.III" title="Pfalz D.III">Pfalz D.III</a></td>
<td>East of <a href="//en.wikipedia.org/wiki/Albert,_Somme" title="Albert, Somme">Albert, Somme</a></td>
<td></td>
</tr>
<tr>
<td>13 July 1918, 0857 hrs</td>
<td><a href="//en.wikipedia.org/wiki/Albatros_D.V" title="Albatros D.V">Albatros D.V</a></td>
<td><a href="//en.wikipedia.org/wiki/Poperinghe" title="Poperinghe" class="mw-redirect">Poperinghe</a></td>
<td></td>
</tr>
<tr>
<td>3 August 1918, 0930 hrs</td>
<td><a href="//en.wikipedia.org/wiki/Fokker_D.VII" title="Fokker D.VII">Fokker D.VII</a></td>
<td>Southeast of <a href="//en.wikipedia.org/wiki/Ostend" title="Ostend">Ostend</a></td>
<td></td>
</tr>
<tr>
<td>13 August 1918, 1352 hrs</td>
<td>Fokker D.VII</td>
<td>North of <a href="//en.wikipedia.org/wiki/Roye,_Somme" title="Roye, Somme">Roye, Somme</a></td>
<td>Flown by Lothar von Richthofen</td>
</tr>
<tr>
<td>2 September 1918, 1150 hrs</td>
<td>Fokker D.VII</td>
<td>South of <a href="//en.wikipedia.org/wiki/Rumaucourt" title="Rumaucourt">Rumaucourt</a></td>
<td></td>
</tr>
<tr>
<td>5 September 1918, 1720 hrs</td>
<td>Fokker D.VII</td>
<td><a href="//en.wikipedia.org/wiki/Saint-Quentin,_Aisne" title="Saint-Quentin, Aisne">Saint-Quentin, Aisne</a> Lake</td>
<td></td>
</tr>
<tr>
<td>15 September 1918, 1050 hrs</td>
<td>Fokker D.VII</td>
<td><a href="//en.wikipedia.org/wiki/Epinoy" title="Epinoy" class="mw-redirect">Epinoy</a></td>
<td></td>
</tr>
<tr>
<td>17 September 1918, 1300 hrs</td>
<td>Fokker D.VII</td>
<td>Epinoy</td>
<td></td>
</tr>
<tr>
<td>24 September 1918, 0728 hrs</td>
<td>Fokker D.VII</td>
<td>West of <a href="//en.wikipedia.org/wiki/Cambrai" title="Cambrai">Cambrai</a></td>
<td></td>
</tr>
<tr>
<td>26 September 1918, 1325 hrs</td>
<td>Fokker D.VII</td>
<td>East of <a href="//en.wikipedia.org/wiki/Bourlon" title="Bourlon">Bourlon</a> Wood</td>
<td></td>
</tr>
<tr>
<td>27 September 1918, 0920 hrs</td>
<td><a href="//en.wikipedia.org/wiki/Halberstadt_CL.IV" title="Halberstadt CL.IV">Halberstadt</a> (Unspecified C-series)</td>
<td><a href="//en.wikipedia.org/wiki/Noyelles-sous-Lens" title="Noyelles-sous-Lens">Noyelles-sous-Lens</a>/<a href="//en.wikipedia.org/wiki/L%27Escaut" title="L'Escaut" class="mw-redirect">L'Escaut</a></td>
<td></td>
</tr>
<tr>
<td>28 October 1918, 1205 hrs</td>
<td><a href="//en.wikipedia.org/wiki/Fokker_D.VII" title="Fokker D.VII">Fokker D.VII</a></td>
<td><a href="//en.wikipedia.org/wiki/Villers-Pol" title="Villers-Pol">Villers-Pol</a></td>
<td>Shared with Lt. <a href="//en.wikipedia.org/wiki/Jesse_Creech" title="Jesse Creech" class="mw-redirect">Jesse Creech</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="Postwar_military_career_and_death">Postwar military career and death</span></h2>
<p>In 1919, Kindley was offered a contract by a New York-based motion picture company to re-enact his war service. The company offered him $60 per day for two weeks which was an extremely high wage. Kindley refused the job because he thought it might interfere with his army career.</p>
<p>Kindley died in a crash at <a href="//en.wikipedia.org/wiki/Kelly_Field_Annex" title="Kelly Field Annex">Kelly Field</a> near <a href="//en.wikipedia.org/wiki/San_Antonio,_Texas" title="San Antonio, Texas" class="mw-redirect">San Antonio, Texas</a> during a demonstration flight for General <a href="//en.wikipedia.org/wiki/John_J._Pershing" title="John J. Pershing">John J. Pershing</a>. A control cable snapped on the SE-5 Kindley was flying. It stalled and fell from an altitude of 100 feet (30&#160;m). Kindley is buried at Hillcrest Cemetery in <a href="//en.wikipedia.org/wiki/Gravette,_Arkansas" title="Gravette, Arkansas">Gravette, Arkansas</a>.</p>
<h2><span class="mw-headline" id="Honors">Honors</span></h2>
<p>A city park in Gravette is named for Kindley, as is a high school in Coffeyville, Kansas. <a href="//en.wikipedia.org/wiki/Kindley_Air_Force_Base" title="Kindley Air Force Base">Kindley Air Force Base</a>, also known as Kindley Field, a <a href="//en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a> airfield in <a href="//en.wikipedia.org/wiki/Bermuda" title="Bermuda">Bermuda</a>, was named in his honor, as was Kindley Field in the Philippines, a small auxiliary airstrip on <a href="//en.wikipedia.org/wiki/Corregidor" title="Corregidor" class="mw-redirect">Corregidor</a>. The Kindley home has been acquired by the Gravette City Museum. Kindley's personal effects are on display at the <a href="//en.wikipedia.org/w/index.php?title=Arkansas_Air_Museum&amp;action=edit&amp;redlink=1" class="new" title="Arkansas Air Museum (page does not exist)">Arkansas Air Museum</a> in <a href="//en.wikipedia.org/wiki/Fayetteville,_Arkansas" title="Fayetteville, Arkansas">Fayetteville, Arkansas</a>. A <a href="//en.wikipedia.org/wiki/Sopwith_Camel" title="Sopwith Camel">Sopwith Camel</a> F.1 said to be Kindley's and claimed to be the only surviving Camel in the United States, was used during the filming of <i><a href="//en.wikipedia.org/wiki/The_Blue_Max" title="The Blue Max">The Blue Max</a>,</i> released in 1966, and is currently on loan to the <a href="//en.wikipedia.org/w/index.php?title=Aerospace_Education_Center&amp;action=edit&amp;redlink=1" class="new" title="Aerospace Education Center (page does not exist)">Aerospace Education Center</a> in <a href="//en.wikipedia.org/wiki/Little_Rock,_Arkansas" title="Little Rock, Arkansas">Little Rock, Arkansas</a>.</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_accidents_and_incidents_involving_military_aircraft_(pre-1925)" title="List of accidents and incidents involving military aircraft (pre-1925)" class="mw-redirect">List of accidents and incidents involving military aircraft (pre-1925)</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="noprint tright portal" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 1em;">
<table style="background:#f9f9f9;font-size:85%;line-height:110%;max-width:175px;">
<tr valign="middle">
<td style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Flag_of_the_United_States.svg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/32px-Flag_of_the_United_States.svg.png" width="32" height="17" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/48px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/64px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></td>
<td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold;"><a href="//en.wikipedia.org/wiki/Portal:Military_of_the_United_States" title="Portal:Military of the United States">Military of the United States portal</a></td>
</tr>
<tr valign="middle">
<td style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Fokker_Dr._I_(117710246).jpg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Fokker_Dr._I_%28117710246%29.jpg/32px-Fokker_Dr._I_%28117710246%29.jpg" width="32" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Fokker_Dr._I_%28117710246%29.jpg/48px-Fokker_Dr._I_%28117710246%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/Fokker_Dr._I_%28117710246%29.jpg/64px-Fokker_Dr._I_%28117710246%29.jpg 2x" data-file-width="2560" data-file-height="1920" /></a></td>
<td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold;"><a href="//en.wikipedia.org/wiki/Portal:World_War_I" title="Portal:World War I">World War I portal</a></td>
</tr>
<tr valign="middle">
<td style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:P_vip.svg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/en/thumb/6/69/P_vip.svg/28px-P_vip.svg.png" width="28" height="28" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/69/P_vip.svg/41px-P_vip.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/69/P_vip.svg/55px-P_vip.svg.png 2x" data-file-width="1911" data-file-height="1944" /></a></td>
<td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold;"><a href="//en.wikipedia.org/wiki/Portal:Biography" title="Portal:Biography">Biography portal</a></td>
</tr>
</table>
</div>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-AA-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-AA_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-AA_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-AA_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><span class="citation book"><i>American Aces of World War I</i>. p.&#160;50.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AField+Eugene+Kindley&amp;rft.btitle=American+Aces+of+World+War+I&amp;rft.genre=book&amp;rft.pages=50&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.encyclopediaofarkansas.net/encyclopedia/entry-detail.aspx?search=1&amp;entryID=1689">"Field Eugene Kindley (1896-1920)"</a>. <a href="//en.wikipedia.org/wiki/Encyclopedia_of_Arkansas_History_%26_Culture" title="Encyclopedia of Arkansas History &amp; Culture">Encyclopedia of Arkansas History &amp; Culture</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AField+Eugene+Kindley&amp;rft.btitle=Field+Eugene+Kindley+%281896-1920%29&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.encyclopediaofarkansas.net%2Fencyclopedia%2Fentry-detail.aspx%3Fsearch%3D1%26entryID%3D1689&amp;rft.pub=Encyclopedia+of+Arkansas+History+%26+Culture&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.firstworldwar.com/bio/kindley.htm">"Who's Who - Field Kindley"</a>. firstworldwar.com.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AField+Eugene+Kindley&amp;rft.btitle=Who%27s+Who+-+Field+Kindley&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.firstworldwar.com%2Fbio%2Fkindley.htm&amp;rft.pub=firstworldwar.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-aerodrome-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-aerodrome_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-aerodrome_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.theaerodrome.com/aces/usa/kindley.php">"Field Kindley"</a>. theaerodrome.com.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AField+Eugene+Kindley&amp;rft.btitle=Field+Kindley&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.theaerodrome.com%2Faces%2Fusa%2Fkindley.php&amp;rft.pub=theaerodrome.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">General Orders No. 7, W.D., 1919</span></li>
</ol>
</div>
<div class="refbegin" style=""></div>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span></h2>
<ul>
<li><i>American Aces of World War I.</i> Norman Franks, Harry Dempsey. Osprey Publishing, 2001. <a href="//en.wikipedia.org/wiki/Special:BookSources/1841763756" class="internal mw-magiclink-isbn">ISBN 1-84176-375-6</a>, <a href="//en.wikipedia.org/wiki/Special:BookSources/9781841763750" class="internal mw-magiclink-isbn">ISBN 978-1-84176-375-0</a>.</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Authority_control" title="Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/67653331">67653331</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Kindley, Field Eugene</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>United States Army officer and World War I flying ace</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>13 March 1896</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td><a href="//en.wikipedia.org/wiki/Prairie_Grove,_Arkansas" title="Prairie Grove, Arkansas">Prairie Grove</a> <a href="//en.wikipedia.org/wiki/Arkansas" title="Arkansas">Arkansas</a></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td>2 February 1920</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td><a href="//en.wikipedia.org/wiki/San_Antonio,_Texas" title="San Antonio, Texas" class="mw-redirect">San Antonio, Texas</a></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1104
CPU time usage: 0.784 seconds
Real time usage: 0.877 seconds
Preprocessor visited node count: 1172/1000000
Preprocessor generated node count: 6140/1500000
Post‐expand include size: 18230/2048000 bytes
Template argument size: 1779/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.129/10.000 seconds
Lua memory usage: 3.37 MB/50 MB
-->
