<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D3678519%26oldid%3D596004414 2014-06-13-16-48-02 -->
<p>As of September 2006, the size of the banking industry is 88.2% of total financial sector in Turkey. There are 49 banks as of May 2013: 3 public deposit, 11 private deposit, 16 foreign deposit, 4 public investment, 5 private investment, 4 foreign investment, 4 participation banks and 2 banks under the supervision of the <a href="//en.wikipedia.org/wiki/TMSF" title="TMSF" class="mw-redirect">TMSF</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> Notice also that total bank assets, as of September 2006, are 473.7 billion Turkish lira. This makes up 86.3% of the <a href="//en.wikipedia.org/wiki/Gross_national_product" title="Gross national product">gross national product</a>.</p>
<p>Below is a list of banking institutions provided by the Turkish Banking Regulation and Supervision Agency<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> and the Banks Association of Turkey<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> operating in Turkey.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#List_of_banks_in_Turkey_by_total_assets"><span class="tocnumber">1</span> <span class="toctext">List of banks in Turkey by total assets</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Deposit_banks"><span class="tocnumber">2</span> <span class="toctext">Deposit banks</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#State-owned_deposit_banks"><span class="tocnumber">2.1</span> <span class="toctext">State-owned deposit banks</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Privately_owned_deposit_banks"><span class="tocnumber">2.2</span> <span class="toctext">Privately owned deposit banks</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Banks_under_TMSF"><span class="tocnumber">2.3</span> <span class="toctext">Banks under TMSF</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Foreign_banks"><span class="tocnumber">2.4</span> <span class="toctext">Foreign banks</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Foreign_deposit_banks_founded_in_Turkey"><span class="tocnumber">2.4.1</span> <span class="toctext">Foreign deposit banks founded in Turkey</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Foreign_deposit_banks_having_branches_in_Turkey"><span class="tocnumber">2.4.2</span> <span class="toctext">Foreign deposit banks having branches in Turkey</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Participation_banks_.28interest-free_banking.2FIslamic_banking.29"><span class="tocnumber">3</span> <span class="toctext">Participation banks (interest-free banking/Islamic banking)</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Privately_owned_participation_banks"><span class="tocnumber">3.1</span> <span class="toctext">Privately owned participation banks</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Foreign_participation_banks_founded_in_Turkey"><span class="tocnumber">3.2</span> <span class="toctext">Foreign participation banks founded in Turkey</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Development_and_investment_banks"><span class="tocnumber">4</span> <span class="toctext">Development and investment banks</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#State-owned_development_and_investment_banks"><span class="tocnumber">4.1</span> <span class="toctext">State-owned development and investment banks</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Privately_owned_development_and_investment_banks"><span class="tocnumber">4.2</span> <span class="toctext">Privately owned development and investment banks</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Foreign_development_and_investment_banks"><span class="tocnumber">4.3</span> <span class="toctext">Foreign development and investment banks</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a href="#Defunct_banks"><span class="tocnumber">5</span> <span class="toctext">Defunct banks</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Notes"><span class="tocnumber">6</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="List_of_banks_in_Turkey_by_total_assets">List of banks in Turkey by total assets</span></h2>
<table class="wikitable sortable">
<tr>
<th scope="col" width="200px">Bank</th>
<th scope="col" width="100px">Foundation</th>
<th scope="col" width="150px"># of Branches<br />
<small>As of 30 September 2012</small></th>
<th scope="col" width="150px">Total Assets (<a href="//en.wikipedia.org/wiki/Turkish_lira" title="Turkish lira">million TL</a>)<br />
<small>As of 30 September 2012<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></small></th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/T%C3%BCrkiye_%C4%B0%C5%9F_Bankas%C4%B1" title="Türkiye İş Bankası">Türkiye İş Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1924" title="1924">1924</a></td>
<td style="text-align: right; padding-right: 1em;">1,294</td>
<td style="text-align: right; padding-right: 1em;">210,535</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Ziraat_Bankas%C4%B1" title="Ziraat Bankası">Ziraat Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1863" title="1863">1863</a></td>
<td style="text-align: right; padding-right: 1em;">1,510</td>
<td style="text-align: right; padding-right: 1em;">207,871</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Garanti_Bank" title="Garanti Bank">Garanti Bank</a></td>
<td><a href="//en.wikipedia.org/wiki/1946" title="1946">1946</a></td>
<td style="text-align: right; padding-right: 1em;">947</td>
<td style="text-align: right; padding-right: 1em;">154,550</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Akbank" title="Akbank">Akbank</a></td>
<td><a href="//en.wikipedia.org/wiki/1948" title="1948">1948</a></td>
<td style="text-align: right; padding-right: 1em;">963</td>
<td style="text-align: right; padding-right: 1em;">150,241</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Yap%C4%B1_ve_Kredi_Bankas%C4%B1" title="Yapı ve Kredi Bankası">Yapı ve Kredi Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1944" title="1944">1944</a></td>
<td style="text-align: right; padding-right: 1em;">949</td>
<td style="text-align: right; padding-right: 1em;">160,309</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Halk_Bankas%C4%B1" title="Halk Bankası">Halk Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1938" title="1938">1938</a></td>
<td style="text-align: right; padding-right: 1em;">807</td>
<td style="text-align: right; padding-right: 1em;">116,372</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Vak%C4%B1fBank" title="VakıfBank">VakıfBank</a></td>
<td><a href="//en.wikipedia.org/wiki/1954" title="1954">1954</a></td>
<td style="text-align: right; padding-right: 1em;">741</td>
<td style="text-align: right; padding-right: 1em;">135,578</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Finansbank" title="Finansbank">Finansbank</a></td>
<td><a href="//en.wikipedia.org/wiki/1987" title="1987">1987</a></td>
<td style="text-align: right; padding-right: 1em;">530</td>
<td style="text-align: right; padding-right: 1em;">49,902</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/T%C3%BCrk_Ekonomi_Bankas%C4%B1" title="Türk Ekonomi Bankası">Türk Ekonomi Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1927" title="1927">1927</a></td>
<td style="text-align: right; padding-right: 1em;">510</td>
<td style="text-align: right; padding-right: 1em;">42,505</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Denizbank" title="Denizbank">Denizbank</a></td>
<td><a href="//en.wikipedia.org/wiki/1997" title="1997">1997</a></td>
<td style="text-align: right; padding-right: 1em;">624</td>
<td style="text-align: right; padding-right: 1em;">40,457</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/HSBC_Bank_(Turkey)" title="HSBC Bank (Turkey)">HSBC Bank</a></td>
<td><a href="//en.wikipedia.org/wiki/1990" title="1990">1990</a></td>
<td style="text-align: right; padding-right: 1em;">331</td>
<td style="text-align: right; padding-right: 1em;">25,797</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/ING_Bank" title="ING Bank" class="mw-redirect">ING Bank</a></td>
<td><a href="//en.wikipedia.org/wiki/1984" title="1984">1984</a></td>
<td style="text-align: right; padding-right: 1em;">320</td>
<td style="text-align: right; padding-right: 1em;">23,184</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/w/index.php?title=T%C3%BCrk_Eximbank&amp;action=edit&amp;redlink=1" class="new" title="Türk Eximbank (page does not exist)">Türk Eximbank</a></td>
<td><a href="//en.wikipedia.org/wiki/1987" title="1987">1987</a></td>
<td style="text-align: right; padding-right: 1em;">2</td>
<td style="text-align: right; padding-right: 1em;">14,724</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/%C5%9Eekerbank" title="Şekerbank">Şekerbank</a></td>
<td><a href="//en.wikipedia.org/wiki/1953" title="1953">1953</a></td>
<td style="text-align: right; padding-right: 1em;">272</td>
<td style="text-align: right; padding-right: 1em;">14,656</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/%C4%B0ller_Bankas%C4%B1" title="İller Bankası" class="mw-redirect">İller Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1933" title="1933">1933</a></td>
<td style="text-align: right; padding-right: 1em;">19</td>
<td style="text-align: right; padding-right: 1em;">12,309</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/w/index.php?title=T%C3%BCrkiye_S%C4%B1nai_Kalk%C4%B1nma_Bankas%C4%B1&amp;action=edit&amp;redlink=1" class="new" title="Türkiye Sınai Kalkınma Bankası (page does not exist)">Türkiye Sınai Kalkınma Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1950" title="1950">1950</a></td>
<td style="text-align: right; padding-right: 1em;">4</td>
<td style="text-align: right; padding-right: 1em;">9,929</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Alternatif_Bank" title="Alternatif Bank">Alternatif Bank</a></td>
<td><a href="//en.wikipedia.org/wiki/1992" title="1992">1992</a></td>
<td style="text-align: right; padding-right: 1em;">63</td>
<td style="text-align: right; padding-right: 1em;">7,904</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Citibank" title="Citibank">Citibank</a></td>
<td><a href="//en.wikipedia.org/wiki/1980" title="1980">1980</a></td>
<td style="text-align: right; padding-right: 1em;">37</td>
<td style="text-align: right; padding-right: 1em;">7,884</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Anadolubank" title="Anadolubank">Anadolubank</a></td>
<td><a href="//en.wikipedia.org/wiki/1996" title="1996">1996</a></td>
<td style="text-align: right; padding-right: 1em;">88</td>
<td style="text-align: right; padding-right: 1em;">7,218</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Burgan_Bank" title="Burgan Bank">Burgan Bank</a></td>
<td><a href="//en.wikipedia.org/wiki/1992" title="1992">1992</a></td>
<td style="text-align: right; padding-right: 1em;">60</td>
<td style="text-align: right; padding-right: 1em;">4,275</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/w/index.php?title=%C4%B0MKB_Takas_ve_Saklama_Bankas%C4%B1&amp;action=edit&amp;redlink=1" class="new" title="İMKB Takas ve Saklama Bankası (page does not exist)">İMKB Takas ve Saklama Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1995" title="1995">1995</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">3,587</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tekstilbank" title="Tekstilbank">Tekstilbank</a></td>
<td><a href="//en.wikipedia.org/wiki/1986" title="1986">1986</a></td>
<td style="text-align: right; padding-right: 1em;">44</td>
<td style="text-align: right; padding-right: 1em;">3,502</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Deutsche_Bank" title="Deutsche Bank">Deutsche Bank</a></td>
<td><a href="//en.wikipedia.org/wiki/1988" title="1988">1988</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">3,426</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Fibabanka" title="Fibabanka">Fibabanka</a></td>
<td><a href="//en.wikipedia.org/wiki/1984" title="1984">1984</a></td>
<td style="text-align: right; padding-right: 1em;">27</td>
<td style="text-align: right; padding-right: 1em;">3,120</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/w/index.php?title=Aktif_Yat%C4%B1r%C4%B1m_Bankas%C4%B1&amp;action=edit&amp;redlink=1" class="new" title="Aktif Yatırım Bankası (page does not exist)">Aktif Yatırım Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1999" title="1999">1999</a></td>
<td style="text-align: right; padding-right: 1em;">7</td>
<td style="text-align: right; padding-right: 1em;">2,997</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/The_Royal_Bank_of_Scotland" title="The Royal Bank of Scotland">The Royal Bank of Scotland</a></td>
<td><a href="//en.wikipedia.org/wiki/1921" title="1921">1921</a></td>
<td style="text-align: right; padding-right: 1em;">3</td>
<td style="text-align: right; padding-right: 1em;">2,750</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/w/index.php?title=T%C3%BCrkiye_Kalk%C4%B1nma_Bankas%C4%B1&amp;action=edit&amp;redlink=1" class="new" title="Türkiye Kalkınma Bankası (page does not exist)">Türkiye Kalkınma Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1975" title="1975">1975</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">2,651</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/w/index.php?title=Turkland_Bank&amp;action=edit&amp;redlink=1" class="new" title="Turkland Bank (page does not exist)">Turkland Bank</a></td>
<td><a href="//en.wikipedia.org/wiki/1991" title="1991">1991</a></td>
<td style="text-align: right; padding-right: 1em;">27</td>
<td style="text-align: right; padding-right: 1em;">2,649</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Arap_T%C3%BCrk_Bankas%C4%B1" title="Arap Türk Bankası">Arap Türk Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1977" title="1977">1977</a></td>
<td style="text-align: right; padding-right: 1em;">7</td>
<td style="text-align: right; padding-right: 1em;">2,147</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Merrill_Lynch" title="Merrill Lynch">Merrill Lynch</a></td>
<td><a href="//en.wikipedia.org/wiki/1992" title="1992">1992</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">1,898</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/w/index.php?title=BankPozitif&amp;action=edit&amp;redlink=1" class="new" title="BankPozitif (page does not exist)">BankPozitif</a></td>
<td><a href="//en.wikipedia.org/wiki/1999" title="1999">1999</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">1,788</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Soci%C3%A9t%C3%A9_G%C3%A9n%C3%A9rale" title="Société Générale">Société Générale</a></td>
<td><a href="//en.wikipedia.org/wiki/1989" title="1989">1989</a></td>
<td style="text-align: right; padding-right: 1em;">16</td>
<td style="text-align: right; padding-right: 1em;">1,457</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Turkish_Bank" title="Turkish Bank">Turkish Bank</a></td>
<td><a href="//en.wikipedia.org/wiki/1982" title="1982">1982</a></td>
<td style="text-align: right; padding-right: 1em;">20</td>
<td style="text-align: right; padding-right: 1em;">837</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/JPMorgan_Chase" title="JPMorgan Chase">JPMorgan Chase</a></td>
<td><a href="//en.wikipedia.org/wiki/1984" title="1984">1984</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">830</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Birle%C5%9Fik_Fon_Bankas%C4%B1" title="Birleşik Fon Bankası">Birleşik Fon Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1958" title="1958">1958</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">801</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Bank_Mellat" title="Bank Mellat">Bank Mellat</a></td>
<td><a href="//en.wikipedia.org/wiki/1982" title="1982">1982</a></td>
<td style="text-align: right; padding-right: 1em;">3</td>
<td style="text-align: right; padding-right: 1em;">729</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/WestLB" title="WestLB">Portigon</a></td>
<td><a href="//en.wikipedia.org/wiki/1985" title="1985">1985</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">279</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Nurol_Yat%C4%B1r%C4%B1m_Bankas%C4%B1" title="Nurol Yatırım Bankası" class="mw-redirect">Nurol Yatırım Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1999" title="1999">1999</a></td>
<td style="text-align: right; padding-right: 1em;">2</td>
<td style="text-align: right; padding-right: 1em;">227</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/w/index.php?title=Diler_Yat%C4%B1r%C4%B1m_Bankas%C4%B1&amp;action=edit&amp;redlink=1" class="new" title="Diler Yatırım Bankası (page does not exist)">Diler Yatırım Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1998" title="1998">1998</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">108</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/w/index.php?title=GSD_Yat%C4%B1r%C4%B1m_Bankas%C4%B1&amp;action=edit&amp;redlink=1" class="new" title="GSD Yatırım Bankası (page does not exist)">GSD Yatırım Bankası</a></td>
<td><a href="//en.wikipedia.org/wiki/1998" title="1998">1998</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">108</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Habib_Bank_Limited" title="Habib Bank Limited" class="mw-redirect">Habib Bank Limited</a></td>
<td><a href="//en.wikipedia.org/wiki/1983" title="1983">1983</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">80</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Credit_Agricole" title="Credit Agricole" class="mw-redirect">Credit Agricole</a></td>
<td><a href="//en.wikipedia.org/wiki/1990" title="1990">1990</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">72</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Adabank" title="Adabank">Adabank</a></td>
<td><a href="//en.wikipedia.org/wiki/1985" title="1985">1985</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">51</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/w/index.php?title=Taib_Yat%C4%B1r%C4%B1m_Bank&amp;action=edit&amp;redlink=1" class="new" title="Taib Yatırım Bank (page does not exist)">Taib Yatırım Bank</a></td>
<td><a href="//en.wikipedia.org/wiki/1987" title="1987">1987</a></td>
<td style="text-align: right; padding-right: 1em;">1</td>
<td style="text-align: right; padding-right: 1em;">18</td>
</tr>
</table>
<h2><span class="mw-headline" id="Deposit_banks">Deposit banks</span></h2>
<h3><span class="mw-headline" id="State-owned_deposit_banks">State-owned deposit banks</span></h3>
<ul>
<li><a href="//en.wikipedia.org/wiki/T%C3%BCrkiye_Cumhuriyeti_Ziraat_Bankas%C4%B1" title="Türkiye Cumhuriyeti Ziraat Bankası" class="mw-redirect">Türkiye Cumhuriyeti Ziraat Bankası</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.ziraat.com.tr/">[1]</a></li>
<li><a href="//en.wikipedia.org/wiki/Halk_Bankas%C4%B1" title="Halk Bankası">Türkiye Halk Bankası</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.halkbank.com.tr/">[2]</a></li>
<li><a href="//en.wikipedia.org/wiki/Vak%C4%B1fBank" title="VakıfBank">Türkiye Vakıflar Bankası</a> T.A.O. (Actually not owned by the state, see the article for further information.) <a rel="nofollow" class="external autonumber" href="http://www.vakifbank.com.tr/">[3]</a></li>
</ul>
<h3><span class="mw-headline" id="Privately_owned_deposit_banks">Privately owned deposit banks</span></h3>
<ul>
<li><a href="//en.wikipedia.org/wiki/Akbank" title="Akbank">Akbank</a> T.A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.akbank.com/">[4]</a></li>
<li><a href="//en.wikipedia.org/wiki/Alternatif_Bank" title="Alternatif Bank">Alternatif Bank</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.abank.com.tr/">[5]</a></li>
<li><a href="//en.wikipedia.org/wiki/Anadolubank" title="Anadolubank">Anadolubank</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.anadolubank.com.tr/">[6]</a></li>
<li><a href="//en.wikipedia.org/wiki/Fibabanka" title="Fibabanka">Fibabanka</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.fibabanka.com.tr/">[7]</a></li>
<li><a href="//en.wikipedia.org/wiki/%C5%9Eekerbank" title="Şekerbank">Şekerbank</a> T.A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.sekerbank.com.tr/">[8]</a></li>
<li><a href="//en.wikipedia.org/wiki/Tekstilbank" title="Tekstilbank">Tekstilbank</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.tekstilbank.com.tr/">[9]</a></li>
<li><a href="//en.wikipedia.org/wiki/Turkish_Bank" title="Turkish Bank">Turkish Bank</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.turkishbankgroup.com/">[10]</a></li>
<li><a href="//en.wikipedia.org/wiki/T%C3%BCrk_Ekonomi_Bankas%C4%B1" title="Türk Ekonomi Bankası">Türk Ekonomi Bankası</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.teb.com.tr/">[11]</a></li>
<li><a href="//en.wikipedia.org/wiki/Garanti_Bank" title="Garanti Bank">Türkiye Garanti Bankası</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.garanti.com.tr/">[12]</a></li>
<li><a href="//en.wikipedia.org/wiki/T%C3%BCrkiye_%C4%B0%C5%9F_Bankas%C4%B1" title="Türkiye İş Bankası">Türkiye İş Bankası</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.isbank.com.tr/">[13]</a></li>
<li><a href="//en.wikipedia.org/wiki/Yap%C4%B1_ve_Kredi_Bankas%C4%B1" title="Yapı ve Kredi Bankası">Yapı ve Kredi Bankası</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.yapikredi.com.tr/">[14]</a></li>
</ul>
<h3><span class="mw-headline" id="Banks_under_TMSF">Banks under TMSF</span></h3>
<ul>
<li><a href="//en.wikipedia.org/wiki/Birle%C5%9Fik_Fon_Bankas%C4%B1" title="Birleşik Fon Bankası">Birleşik Fon Bankası</a> A.Ş. (formerly Bayındırbank A.Ş.) <a rel="nofollow" class="external autonumber" href="http://www.fonbank.com.tr/">[15]</a></li>
<li><a href="//en.wikipedia.org/wiki/Adabank" title="Adabank">Adabank</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.adabank.com.tr/">[16]</a></li>
</ul>
<h3><span class="mw-headline" id="Foreign_banks">Foreign banks</span></h3>
<h4><span class="mw-headline" id="Foreign_deposit_banks_founded_in_Turkey">Foreign deposit banks founded in Turkey</span></h4>
<ul>
<li><a href="//en.wikipedia.org/wiki/Arap_T%C3%BCrk_Bankas%C4%B1" title="Arap Türk Bankası">Arap Türk Bankası</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.atbank.com.tr/">[17]</a></li>
<li><a href="//en.wikipedia.org/wiki/Burgan_Bank" title="Burgan Bank">Burgan Bank</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.burgan.com.tr/">[18]</a></li>
<li><a href="//en.wikipedia.org/wiki/Citibank" title="Citibank">Citibank</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.citibank.com.tr/">[19]</a></li>
<li><a href="//en.wikipedia.org/wiki/Denizbank" title="Denizbank">Denizbank</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.denizbank.com/">[20]</a></li>
<li><a href="//en.wikipedia.org/wiki/Deutsche_Bank" title="Deutsche Bank">Deutsche Bank</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.db.com/turkey/">[21]</a></li>
<li><a href="//en.wikipedia.org/wiki/Finansbank" title="Finansbank">Finansbank</a> A.Ş. (acquired by the <a href="//en.wikipedia.org/wiki/National_Bank_of_Greece" title="National Bank of Greece">National Bank of Greece</a>) <a rel="nofollow" class="external autonumber" href="http://www.finansbank.com.tr/">[22]</a></li>
<li><a href="//en.wikipedia.org/wiki/HSBC_Bank_(Turkey)" title="HSBC Bank (Turkey)">HSBC Bank A.Ş.</a> <a rel="nofollow" class="external autonumber" href="http://www.hsbc.com.tr/">[23]</a></li>
<li><a href="//en.wikipedia.org/wiki/ING_Bank" title="ING Bank" class="mw-redirect">ING Bank</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.ingbank.com.tr/">[24]</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Odea_Bank&amp;action=edit&amp;redlink=1" class="new" title="Odea Bank (page does not exist)">Odea Bank</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.odeabank.com.tr/">[25]</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Turkland_Bank&amp;action=edit&amp;redlink=1" class="new" title="Turkland Bank (page does not exist)">Turkland Bank</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.tbank.com.tr/">[26]</a></li>
</ul>
<h4><span class="mw-headline" id="Foreign_deposit_banks_having_branches_in_Turkey">Foreign deposit banks having branches in Turkey</span></h4>
<ul>
<li><a href="//en.wikipedia.org/wiki/Bank_Mellat" title="Bank Mellat">Bank Mellat</a> <a rel="nofollow" class="external autonumber" href="http://www.mellatbank.com/tr/">[27]</a></li>
<li><a href="//en.wikipedia.org/wiki/HBL_Pakistan" title="HBL Pakistan">Habib Bank</a> Limited <a rel="nofollow" class="external autonumber" href="http://www.habibbank.com.tr/">[28]</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Portigon&amp;action=edit&amp;redlink=1" class="new" title="Portigon (page does not exist)">Portigon</a> AG <a rel="nofollow" class="external autonumber" href="http://www.westlb.com.tr/cms/sitecontent/westlb/westlb_tr/de.standard.gid-ZmU1OTgyZjk0ZDIxZjBjMzBiNjk4ZWQ1ZTk1YTIzOGY_.html">[29]</a></li>
<li><a href="//en.wikipedia.org/wiki/JPMorganChase" title="JPMorganChase" class="mw-redirect">JPMorganChase</a> N.A. <a rel="nofollow" class="external autonumber" href="http://www.jpmorgan.com/pages/international/turkey">[30]</a></li>
<li><a href="//en.wikipedia.org/wiki/Soci%C3%A9t%C3%A9_G%C3%A9n%C3%A9rale" title="Société Générale">Société Générale</a> (SA) <a rel="nofollow" class="external autonumber" href="http://ww2.sgcib.com/turkey/default.rha?lang=tr">[31]</a></li>
<li><a href="//en.wikipedia.org/wiki/Royal_Bank_of_Scotland" title="Royal Bank of Scotland" class="mw-redirect">Royal Bank of Scotland</a> N.V. <a rel="nofollow" class="external autonumber" href="http://www.rbsbank.com.tr/tr">[32]</a></li>
</ul>
<h2><span class="mw-headline" id="Participation_banks_.28interest-free_banking.2FIslamic_banking.29">Participation banks (<a href="//en.wikipedia.org/w/index.php?title=Interest-free_banking&amp;action=edit&amp;redlink=1" class="new" title="Interest-free banking (page does not exist)">interest-free banking</a>/<a href="//en.wikipedia.org/wiki/Islamic_banking" title="Islamic banking">Islamic banking</a>)</span></h2>
<h3><span class="mw-headline" id="Privately_owned_participation_banks">Privately owned participation banks</span></h3>
<ul>
<li><a href="//en.wikipedia.org/wiki/Bank_Asya" title="Bank Asya">Bank Asya</a>, Asya Katılım Bankası A.Ş. (Bank Asya is the trademark of Asia Participation Bank Inc.) <a rel="nofollow" class="external autonumber" href="http://www.bankasya.com.tr/">[33]</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=T%C3%BCrkiye_Finans&amp;action=edit&amp;redlink=1" class="new" title="Türkiye Finans (page does not exist)">Türkiye Finans</a> Katılım Bankası A.Ş. (Turkey Finance Participation Bank Inc.) <a rel="nofollow" class="external autonumber" href="http://www.turkiyefinans.com.tr/">[34]</a></li>
</ul>
<h3><span class="mw-headline" id="Foreign_participation_banks_founded_in_Turkey">Foreign participation banks founded in Turkey</span></h3>
<ul>
<li><a href="//en.wikipedia.org/wiki/Albaraka_T%C3%BCrk" title="Albaraka Türk">Albaraka Türk</a> Katılım Bankası A.Ş. (Albaraka Türk Participation Bank Inc.) <a rel="nofollow" class="external autonumber" href="http://www.albarakaturk.com.tr/">[35]</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Kuveyt_T%C3%BCrk&amp;action=edit&amp;redlink=1" class="new" title="Kuveyt Türk (page does not exist)">Kuveyt Türk</a> Katılım Bankası A.Ş. (Kuwait Turk Participation Bank Inc.) <a rel="nofollow" class="external autonumber" href="http://www.kuveytturk.com.tr/">[36]</a></li>
</ul>
<h2><span class="mw-headline" id="Development_and_investment_banks">Development and investment banks</span></h2>
<h3><span class="mw-headline" id="State-owned_development_and_investment_banks">State-owned development and investment banks</span></h3>
<ul>
<li><a href="//en.wikipedia.org/wiki/%C4%B0ller_Bankas%C4%B1" title="İller Bankası" class="mw-redirect">İller Bankası</a> <a rel="nofollow" class="external autonumber" href="http://www.ilbank.gov.tr/">[37]</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=T%C3%BCrk_Eximbank&amp;action=edit&amp;redlink=1" class="new" title="Türk Eximbank (page does not exist)">Türk Eximbank</a> <a rel="nofollow" class="external autonumber" href="http://www.eximbank.gov.tr/">[38]</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=T%C3%BCrkiye_Kalk%C4%B1nma_Bankas%C4%B1&amp;action=edit&amp;redlink=1" class="new" title="Türkiye Kalkınma Bankası (page does not exist)">Türkiye Kalkınma Bankası</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.kalkinma.com.tr/">[39]</a></li>
</ul>
<h3><span class="mw-headline" id="Privately_owned_development_and_investment_banks">Privately owned development and investment banks</span></h3>
<ul>
<li><a href="//en.wikipedia.org/w/index.php?title=Aktif_Yat%C4%B1r%C4%B1m_Bankas%C4%B1&amp;action=edit&amp;redlink=1" class="new" title="Aktif Yatırım Bankası (page does not exist)">Aktif Yatırım Bankası</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.aktifbank.com.tr/">[40]</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Diler_Yat%C4%B1r%C4%B1m_Bankas%C4%B1&amp;action=edit&amp;redlink=1" class="new" title="Diler Yatırım Bankası (page does not exist)">Diler Yatırım Bankası</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.dilerbank.com.tr/">[41]</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=GSD_Yat%C4%B1r%C4%B1m_Bankas%C4%B1&amp;action=edit&amp;redlink=1" class="new" title="GSD Yatırım Bankası (page does not exist)">GSD Yatırım Bankası</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.gsdbank.com.tr/">[42]</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=IMKB_Takas_ve_Saklama_Bankas%C4%B1&amp;action=edit&amp;redlink=1" class="new" title="IMKB Takas ve Saklama Bankası (page does not exist)">IMKB Takas ve Saklama Bankası</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.takasbank.com.tr/">[43]</a></li>
<li><a href="//en.wikipedia.org/wiki/Nurol_Yat%C4%B1r%C4%B1m_Bankas%C4%B1" title="Nurol Yatırım Bankası" class="mw-redirect">Nurol Yatırım Bankası</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.nurolbank.com.tr/">[44]</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=T%C3%BCrkiye_S%C4%B1nai_Kalk%C4%B1nma_Bankas%C4%B1&amp;action=edit&amp;redlink=1" class="new" title="Türkiye Sınai Kalkınma Bankası (page does not exist)">Türkiye Sınai Kalkınma Bankası</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.tskb.com.tr/">[45]</a></li>
</ul>
<h3><span class="mw-headline" id="Foreign_development_and_investment_banks">Foreign development and investment banks</span></h3>
<ul>
<li><a href="//en.wikipedia.org/w/index.php?title=BankPozitif_Kredi_ve_Kalk%C4%B1nma_Bankas%C4%B1&amp;action=edit&amp;redlink=1" class="new" title="BankPozitif Kredi ve Kalkınma Bankası (page does not exist)">BankPozitif Kredi ve Kalkınma Bankası</a> A.Ş <a rel="nofollow" class="external autonumber" href="http://www.bankpozitif.com.tr/">[46]</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Credit_Agricole_Yat%C4%B1r%C4%B1m_Bankas%C4%B1_T%C3%BCrk&amp;action=edit&amp;redlink=1" class="new" title="Credit Agricole Yatırım Bankası Türk (page does not exist)">Credit Agricole Yatırım Bankası Türk</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.ca-cib.com/global-presence/turkiye.htm">[47]</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Merrill_Lynch_Yat%C4%B1r%C4%B1m_Bank&amp;action=edit&amp;redlink=1" class="new" title="Merrill Lynch Yatırım Bank (page does not exist)">Merrill Lynch Yatırım Bank</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.ml.com.tr/">[48]</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Taib_Yat%C4%B1r%C4%B1m_Bank&amp;action=edit&amp;redlink=1" class="new" title="Taib Yatırım Bank (page does not exist)">Taib Yatırım Bank</a> A.Ş. <a rel="nofollow" class="external autonumber" href="http://www.taib.com.tr/">[49]</a></li>
</ul>
<h2><span class="mw-headline" id="Defunct_banks">Defunct banks</span></h2>
<ul>
<li><a href="//en.wikipedia.org/w/index.php?title=Bank_Ekspres&amp;action=edit&amp;redlink=1" class="new" title="Bank Ekspres (page does not exist)">Bank Ekspres</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Bank_Kapital&amp;action=edit&amp;redlink=1" class="new" title="Bank Kapital (page does not exist)">Bank Kapital</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Bay%C4%B1nd%C4%B1r_Bank&amp;action=edit&amp;redlink=1" class="new" title="Bayındır Bank (page does not exist)">Bayındır Bank</a></li>
<li><a href="//en.wikipedia.org/wiki/Demirbank" title="Demirbank">Demirbank</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=D%C4%B1%C5%9Fbank&amp;action=edit&amp;redlink=1" class="new" title="Dışbank (page does not exist)">Dışbank</a> A.Ş.</li>
<li><a href="//en.wikipedia.org/w/index.php?title=Ege_Bank&amp;action=edit&amp;redlink=1" class="new" title="Ege Bank (page does not exist)">Ege Bank</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=EGS_Bank&amp;action=edit&amp;redlink=1" class="new" title="EGS Bank (page does not exist)">EGS Bank</a></li>
<li><a href="//en.wikipedia.org/wiki/Esbank" title="Esbank">Esbank</a></li>
<li><a href="//en.wikipedia.org/wiki/Etibank" title="Etibank">Etibank</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=%C4%B0ktisat_Bankas%C4%B1&amp;action=edit&amp;redlink=1" class="new" title="İktisat Bankası (page does not exist)">İktisat Bankası</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=%C4%B0mar_Bankas%C4%B1&amp;action=edit&amp;redlink=1" class="new" title="İmar Bankası (page does not exist)">İmar Bankası</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Impexbank&amp;action=edit&amp;redlink=1" class="new" title="Impexbank (page does not exist)">Impexbank</a></li>
<li><a href="//en.wikipedia.org/wiki/%C4%B0nterbank" title="İnterbank">İnterbank</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Kentbank&amp;action=edit&amp;redlink=1" class="new" title="Kentbank (page does not exist)">Kentbank</a></li>
<li><a href="//en.wikipedia.org/wiki/Ko%C3%A7bank" title="Koçbank">Koçbank</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Marmara_Bank&amp;action=edit&amp;redlink=1" class="new" title="Marmara Bank (page does not exist)">Marmara Bank</a></li>
<li><a href="//en.wikipedia.org/wiki/Ottoman_Bank" title="Ottoman Bank">Osmanlı Bankası</a> (Ottoman Bank)</li>
<li><a href="//en.wikipedia.org/w/index.php?title=Oyakbank&amp;action=edit&amp;redlink=1" class="new" title="Oyakbank (page does not exist)">Oyakbank</a></li>
<li><a href="//en.wikipedia.org/wiki/Pamukbank" title="Pamukbank">Pamukbank</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Sitebank&amp;action=edit&amp;redlink=1" class="new" title="Sitebank (page does not exist)">Sitebank</a></li>
<li><a href="//en.wikipedia.org/wiki/S%C3%BCmerbank" title="Sümerbank">Sümerbank</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Taris_Bank&amp;action=edit&amp;redlink=1" class="new" title="Taris Bank (page does not exist)">Taris Bank</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Toprak_Bank&amp;action=edit&amp;redlink=1" class="new" title="Toprak Bank (page does not exist)">Toprak Bank</a></li>
<li><a href="//en.wikipedia.org/wiki/T%C3%BCrk_Ticaret_Bankas%C4%B1" title="Türk Ticaret Bankası">Türk Ticaret Bankası</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=T%C3%BCt%C3%BCn_Bank&amp;action=edit&amp;redlink=1" class="new" title="Tütün Bank (page does not exist)">Tütün Bank</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=TYT_Bank&amp;action=edit&amp;redlink=1" class="new" title="TYT Bank (page does not exist)">TYT Bank</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Ulusal_Bank&amp;action=edit&amp;redlink=1" class="new" title="Ulusal Bank (page does not exist)">Ulusal Bank</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Ya%C5%9Far_Bank&amp;action=edit&amp;redlink=1" class="new" title="Yaşar Bank (page does not exist)">Yaşar Bank</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Yurtbank&amp;action=edit&amp;redlink=1" class="new" title="Yurtbank (page does not exist)">Yurtbank</a></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.bddk.org.tr/WebSitesi/turkce/Kuruluslar/Bankalar/Bankalar.aspx">http://www.bddk.org.tr/WebSitesi/turkce/Kuruluslar/Bankalar/Bankalar.aspx</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.bddk.org.tr/WebSitesi/english/Institutions/Banks/Banks.aspx">Banking Regulation and Supervision Agency list of operating Banking Institutions in Turkey</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.tbb.org.tr/eng/Banka_ve_Sektor_Bilgileri/banka_listesi.asp?tarih=02.05.2010">Banks Association of Turkey list of member institutions as of 2 May 2010</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.tbb.org.tr/Dosyalar/istatistiki_raporlar/Aktif_Buyukluklerine_Gore_Banka_Siralamasi/1211/09-12.zip">"The Banks Association of Turkey"</a><span class="reference-accessdate">. Retrieved 1 May 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+banks+in+Turkey&amp;rft.btitle=The+Banks+Association+of+Turkey&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.tbb.org.tr%2FDosyalar%2Fistatistiki_raporlar%2FAktif_Buyukluklerine_Gore_Banka_Siralamasi%2F1211%2F09-12.zip&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span></h2>
<ul>
<li><i>Turkey's Banks: And Banking System</i> by Dr. Selcuk Abac. Text in English, Contains colour plates, <a href="//en.wikipedia.org/wiki/Chart" title="Chart">charts</a>, <a href="//en.wikipedia.org/wiki/Graphics" title="Graphics">graphs</a> and <a href="//en.wikipedia.org/wiki/Diagram" title="Diagram">diagrams</a>. (Detail from a copy of <i><a href="//en.wikipedia.org/w/index.php?title=Turkey%27s_Banks&amp;action=edit&amp;redlink=1" class="new" title="Turkey's Banks (page does not exist)">Turkey's Banks</a></i> published by Euromoney Publications (London) in association with Various Banks in 1986 with an <a href="//en.wikipedia.org/wiki/Special:BookSources/0903121859" class="internal mw-magiclink-isbn">ISBN 0-903121-85-9</a>)</li>
<li>Marois, Thomas (2012). <i>States, Banks, and Crisis: Emerging Finance Capitalism in Mexico and Turkey</i>, Cheltenham, Gloucestershire, UK: Edward Elgar Publishing.</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.tbb.org.tr/english/asp/banksbranches1.asp">The Banks Association of Turkey</a></li>
<li><a rel="nofollow" class="external text" href="http://www.tkbb.org.tr">Turkish Participation Banks' Association</a></li>
<li><a rel="nofollow" class="external text" href="http://www.bddk.org.tr/turkce/yayinlarveraporlar/rapor/bddk/finansalpiyasalar/FPREylul2006.pdf">BDDK Finansal Piyasalar Raporu - Eylul 2006</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Asia_topic" title="Template:Asia topic"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Asia_topic" title="Template talk:Asia topic"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Asia_topic&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/List_of_banks_in_Asia" title="List of banks in Asia">List of banks in Asia</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/List_of_sovereign_states" title="List of sovereign states">Sovereign states</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_Afghanistan&amp;action=edit&amp;redlink=1" class="new" title="List of banks in Afghanistan (page does not exist)">Afghanistan</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Armenia" title="List of banks in Armenia">Armenia</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Azerbaijan" title="List of banks in Azerbaijan">Azerbaijan</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Bahrain" title="List of banks in Bahrain">Bahrain</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Bangladesh" title="List of banks in Bangladesh">Bangladesh</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_Bhutan&amp;action=edit&amp;redlink=1" class="new" title="List of banks in Bhutan (page does not exist)">Bhutan</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Brunei" title="List of banks in Brunei">Brunei</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Burma" title="List of banks in Burma">Burma (Myanmar)</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_Cambodia&amp;action=edit&amp;redlink=1" class="new" title="List of banks in Cambodia (page does not exist)">Cambodia</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_China" title="List of banks in China">China</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Cyprus" title="List of banks in Cyprus">Cyprus</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_East_Timor&amp;action=edit&amp;redlink=1" class="new" title="List of banks in East Timor (page does not exist)">East Timor (Timor-Leste)</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Egypt" title="List of banks in Egypt">Egypt</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Georgia_(country)" title="List of banks in Georgia (country)">Georgia</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_India" title="List of banks in India">India</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Indonesia" title="List of banks in Indonesia">Indonesia</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Iran" title="List of banks in Iran" class="mw-redirect">Iran</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Iraq" title="List of banks in Iraq">Iraq</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Israel" title="List of banks in Israel">Israel</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Japan" title="List of banks in Japan">Japan</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_Jordan&amp;action=edit&amp;redlink=1" class="new" title="List of banks in Jordan (page does not exist)">Jordan</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Kazakhstan" title="List of banks in Kazakhstan">Kazakhstan</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_North_Korea&amp;action=edit&amp;redlink=1" class="new" title="List of banks in North Korea (page does not exist)">North Korea</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_South_Korea" title="List of banks in South Korea">South Korea</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_Kuwait&amp;action=edit&amp;redlink=1" class="new" title="List of banks in Kuwait (page does not exist)">Kuwait</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_Kyrgyzstan&amp;action=edit&amp;redlink=1" class="new" title="List of banks in Kyrgyzstan (page does not exist)">Kyrgyzstan</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_Laos&amp;action=edit&amp;redlink=1" class="new" title="List of banks in Laos (page does not exist)">Laos</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Lebanon" title="List of banks in Lebanon">Lebanon</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Malaysia" title="List of banks in Malaysia">Malaysia</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_the_Maldives&amp;action=edit&amp;redlink=1" class="new" title="List of banks in the Maldives (page does not exist)">Maldives</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_Mongolia&amp;action=edit&amp;redlink=1" class="new" title="List of banks in Mongolia (page does not exist)">Mongolia</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Nepal" title="List of banks in Nepal">Nepal</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_Oman&amp;action=edit&amp;redlink=1" class="new" title="List of banks in Oman (page does not exist)">Oman</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Pakistan" title="List of banks in Pakistan">Pakistan</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_the_Philippines" title="List of banks in the Philippines">Philippines</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_Qatar&amp;action=edit&amp;redlink=1" class="new" title="List of banks in Qatar (page does not exist)">Qatar</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Russia" title="List of banks in Russia">Russia</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_Saudi_Arabia&amp;action=edit&amp;redlink=1" class="new" title="List of banks in Saudi Arabia (page does not exist)">Saudi Arabia</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Singapore" title="List of banks in Singapore">Singapore</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Sri_Lanka" title="List of banks in Sri Lanka">Sri Lanka</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_Syria&amp;action=edit&amp;redlink=1" class="new" title="List of banks in Syria (page does not exist)">Syria</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_Tajikistan&amp;action=edit&amp;redlink=1" class="new" title="List of banks in Tajikistan (page does not exist)">Tajikistan</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Thailand" title="List of banks in Thailand">Thailand</a></li>
<li><strong class="selflink">Turkey</strong></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Turkmenistan" title="List of banks in Turkmenistan">Turkmenistan</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_the_United_Arab_Emirates" title="List of banks in the United Arab Emirates">United Arab Emirates</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_Uzbekistan&amp;action=edit&amp;redlink=1" class="new" title="List of banks in Uzbekistan (page does not exist)">Uzbekistan</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Vietnam" title="List of banks in Vietnam">Vietnam</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_Yemen&amp;action=edit&amp;redlink=1" class="new" title="List of banks in Yemen (page does not exist)">Yemen</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/List_of_states_with_limited_recognition" title="List of states with limited recognition">States with limited recognition</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_Abkhazia&amp;action=edit&amp;redlink=1" class="new" title="List of banks in Abkhazia (page does not exist)">Abkhazia</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_the_Nagorno-Karabakh_Republic&amp;action=edit&amp;redlink=1" class="new" title="List of banks in the Nagorno-Karabakh Republic (page does not exist)">Nagorno-Karabakh</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Northern_Cyprus" title="List of banks in Northern Cyprus">Northern Cyprus</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_the_Palestinian_territories&amp;action=edit&amp;redlink=1" class="new" title="List of banks in the Palestinian territories (page does not exist)">Palestine</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_South_Ossetia&amp;action=edit&amp;redlink=1" class="new" title="List of banks in South Ossetia (page does not exist)">South Ossetia</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Taiwan" title="List of banks in Taiwan">Taiwan</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other <a href="//en.wikipedia.org/wiki/Dependent_territory" title="Dependent territory">dependent territories</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_the_British_Indian_Ocean_Territory&amp;action=edit&amp;redlink=1" class="new" title="List of banks in the British Indian Ocean Territory (page does not exist)">British Indian Ocean Territory</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_Christmas_Island&amp;action=edit&amp;redlink=1" class="new" title="List of banks in Christmas Island (page does not exist)">Christmas Island</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_the_Cocos_(Keeling)_Islands&amp;action=edit&amp;redlink=1" class="new" title="List of banks in the Cocos (Keeling) Islands (page does not exist)">Cocos (Keeling) Islands</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Hong_Kong" title="List of banks in Hong Kong">Hong Kong</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Macau" title="List of banks in Macau">Macau</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:List_of_banks_in_Europe" title="Template:List of banks in Europe"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:List_of_banks_in_Europe" title="Template talk:List of banks in Europe"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:List_of_banks_in_Europe&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/List_of_banks_in_Europe" title="List of banks in Europe">List of banks in Europe</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Sovereign_state" title="Sovereign state">Sovereign states</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Albania" title="List of banks in Albania">Albania</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Andorra" title="List of banks in Andorra">Andorra</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Armenia" title="List of banks in Armenia">Armenia</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_Austria&amp;action=edit&amp;redlink=1" class="new" title="List of banks in Austria (page does not exist)">Austria</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Azerbaijan" title="List of banks in Azerbaijan">Azerbaijan</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Belarus" title="List of banks in Belarus">Belarus</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Belgium" title="List of banks in Belgium">Belgium</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Bosnia_and_Herzegovina" title="List of banks in Bosnia and Herzegovina">Bosnia and Herzegovina</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Bulgaria" title="List of banks in Bulgaria">Bulgaria</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Croatia" title="List of banks in Croatia">Croatia</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Cyprus" title="List of banks in Cyprus">Cyprus</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_the_Czech_Republic" title="List of banks in the Czech Republic">Czech Republic</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Denmark" title="List of banks in Denmark">Denmark</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Estonia" title="List of banks in Estonia">Estonia</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Finland" title="List of banks in Finland">Finland</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_France" title="List of banks in France" class="mw-redirect">France</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Georgia_(country)" title="List of banks in Georgia (country)">Georgia</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Germany" title="List of banks in Germany">Germany</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Greece" title="List of banks in Greece">Greece</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Hungary" title="List of banks in Hungary">Hungary</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Iceland" title="List of banks in Iceland">Iceland</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_the_Republic_of_Ireland" title="List of banks in the Republic of Ireland">Ireland</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Italy" title="List of banks in Italy">Italy</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Kazakhstan" title="List of banks in Kazakhstan">Kazakhstan</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Latvia" title="List of banks in Latvia">Latvia</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Liechtenstein" title="List of banks in Liechtenstein">Liechtenstein</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Lithuania" title="List of banks in Lithuania">Lithuania</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_Luxembourg&amp;action=edit&amp;redlink=1" class="new" title="List of banks in Luxembourg (page does not exist)">Luxembourg</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_the_Republic_of_Macedonia" title="List of banks in the Republic of Macedonia">Macedonia</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Malta" title="List of banks in Malta">Malta</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Moldova" title="List of banks in Moldova">Moldova</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Monaco" title="List of banks in Monaco">Monaco</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Montenegro" title="List of banks in Montenegro">Montenegro</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_the_Netherlands" title="List of banks in the Netherlands">Netherlands</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Norway" title="List of banks in Norway">Norway</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Poland" title="List of banks in Poland">Poland</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_Portugal&amp;action=edit&amp;redlink=1" class="new" title="List of banks in Portugal (page does not exist)">Portugal</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Romania" title="List of banks in Romania">Romania</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Russia" title="List of banks in Russia">Russia</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_San_Marino" title="List of banks in San Marino">San Marino</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Serbia" title="List of banks in Serbia">Serbia</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Slovakia" title="List of banks in Slovakia">Slovakia</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Slovenia" title="List of banks in Slovenia">Slovenia</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Spain" title="List of banks in Spain" class="mw-redirect">Spain</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Sweden" title="List of banks in Sweden">Sweden</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Switzerland" title="List of banks in Switzerland">Switzerland</a></li>
<li><strong class="selflink">Turkey</strong></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_Ukraine&amp;action=edit&amp;redlink=1" class="new" title="List of banks in Ukraine (page does not exist)">Ukraine</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_the_United_Kingdom" title="List of banks in the United Kingdom">United Kingdom</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="//en.wikipedia.org/wiki/List_of_states_with_limited_recognition" title="List of states with limited recognition">States with limited<br />
recognition</a></div>
</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_Abkhazia&amp;action=edit&amp;redlink=1" class="new" title="List of banks in Abkhazia (page does not exist)">Abkhazia</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Kosovo" title="List of banks in Kosovo">Kosovo</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_Nagorno-Karabakh&amp;action=edit&amp;redlink=1" class="new" title="List of banks in Nagorno-Karabakh (page does not exist)">Nagorno-Karabakh</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Northern_Cyprus" title="List of banks in Northern Cyprus">Northern Cyprus</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_South_Ossetia&amp;action=edit&amp;redlink=1" class="new" title="List of banks in South Ossetia (page does not exist)">South Ossetia</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_Transnistria&amp;action=edit&amp;redlink=1" class="new" title="List of banks in Transnistria (page does not exist)">Transnistria</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="//en.wikipedia.org/wiki/Dependent_territory" title="Dependent territory">Dependencies</a> and<br />
other territories</div>
</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_%C3%85land" title="List of banks in Åland">Åland</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_the_Faroe_Islands" title="List of banks in the Faroe Islands">Faroe Islands</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Gibraltar" title="List of banks in Gibraltar">Gibraltar</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Guernsey" title="List of banks in Guernsey">Guernsey</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_Jersey" title="List of banks in Jersey">Jersey</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_banks_in_the_Isle_of_Man" title="List of banks in the Isle of Man">Isle of Man</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_banks_in_Svalbard&amp;action=edit&amp;redlink=1" class="new" title="List of banks in Svalbard (page does not exist)">Svalbard</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1044
CPU time usage: 1.284 seconds
Real time usage: 1.329 seconds
Preprocessor visited node count: 7067/1000000
Preprocessor generated node count: 17644/1500000
Post‐expand include size: 39431/2048000 bytes
Template argument size: 2432/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 7/500
Lua time usage: 0.037/10.000 seconds
Lua memory usage: 1.2 MB/50 MB
-->
