<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D243822%26oldid%3D599003207 2014-06-09-19-02-26 -->
<div class="hatnote">For biological agglutination, see <a href="//en.wikipedia.org/wiki/Agglutination_(biology)" title="Agglutination (biology)">Agglutination (biology)</a>.  For the music festival, see <a href="//en.wikipedia.org/wiki/Agglutination_Metal_Festival" title="Agglutination Metal Festival">Agglutination Metal Festival</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Trilingv.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Trilingv.jpg/220px-Trilingv.jpg" width="220" height="264" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Trilingv.jpg/330px-Trilingv.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Trilingv.jpg/440px-Trilingv.jpg 2x" data-file-width="480" data-file-height="577" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Trilingv.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
The middle sign is in <a href="//en.wikipedia.org/wiki/Hungarian_language" title="Hungarian language">Hungarian</a>, which agglutinates extensively. (The top and bottom signs are in <a href="//en.wikipedia.org/wiki/Romanian_language" title="Romanian language">Romanian</a> and <a href="//en.wikipedia.org/wiki/German_language" title="German language">German</a>, respectively, both <a href="//en.wikipedia.org/wiki/Fusional_language" title="Fusional language">inflecting languages</a>.) The English translation is, "Directorate of Agriculture and Food Industry."</div>
</div>
</div>
<p><b>Agglutination</b> is a process in linguistic <a href="//en.wikipedia.org/wiki/Morphology_(linguistics)" title="Morphology (linguistics)">morphology</a> derivation in which complex words are formed by stringing together morphemes, each with a single grammatical or semantic meaning. Languages that use agglutination widely are called <a href="//en.wikipedia.org/wiki/Agglutinative_language" title="Agglutinative language">agglutinative languages</a>. An example of such a language is <a href="//en.wikipedia.org/wiki/Turkish_language" title="Turkish language">Turkish</a>, where for example, the word <i>evlerinizden</i>, or "from your houses," consists of the morphemes, <i>ev-ler-iniz-den</i> with the meanings <i>house-plural-your-from</i>, just like in <a href="//en.wikipedia.org/wiki/Hungarian_language" title="Hungarian language">Hungarian</a> where <i>házatokból</i> means the same and consists of the morphemes <i>ház-a-tok-ból</i>.</p>
<p>Agglutinative languages are often contrasted both with languages in which syntactic structure is expressed solely by means of word order and auxiliary words (<i><a href="//en.wikipedia.org/wiki/Isolating_languages" title="Isolating languages" class="mw-redirect">isolating languages</a></i>) and with languages in which a single affix typically expresses several syntactic categories and a single category may be expressed by several different affixes (as is the case in <i><a href="//en.wikipedia.org/wiki/Fusional_language" title="Fusional language">inflectional (fusional) languages</a></i>). However, both fusional and isolating languages may use agglutination in the most-often-used constructs, and use agglutination heavily in certain contexts, such as word derivation. This is the case in <a href="//en.wikipedia.org/wiki/English_language" title="English language">English</a>, which has an agglutinated plural marker <i>-(e)s</i> and derived words such as <i>shame·less·ness</i>.</p>
<p>Agglutinative suffixes are often inserted irrespective of <a href="//en.wikipedia.org/wiki/Syllable" title="Syllable">syllabic boundaries</a>, for example, by adding a consonant to the <a href="//en.wikipedia.org/wiki/Syllable_coda" title="Syllable coda" class="mw-redirect">syllable coda</a> as in English <i>tie – tie<b>s</b></i>. Agglutinative languages also have large inventories of <a href="//en.wikipedia.org/wiki/Clitic" title="Clitic">enclitics</a>, too, which can be and are separated from the word root by native speakers in daily usage.</p>
<p>Note that the term <i>agglutination</i> is sometimes used more generally to refer to the morphological process of adding suffixes or other morphemes to the base of a word. This is treated in more detail in the section on <a href="//en.wikipedia.org/wiki/Agglutination#Other_uses_of_the_words_agglutination_and_agglutinative" title="Agglutination">other uses of the term</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Examples_of_agglutinative_languages"><span class="tocnumber">1</span> <span class="toctext">Examples of agglutinative languages</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Eurasia"><span class="tocnumber">1.1</span> <span class="toctext">Eurasia</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Americas"><span class="tocnumber">1.2</span> <span class="toctext">Americas</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Constructed"><span class="tocnumber">1.3</span> <span class="toctext">Constructed</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Fictional"><span class="tocnumber">1.4</span> <span class="toctext">Fictional</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Slots"><span class="tocnumber">2</span> <span class="toctext">Slots</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Suffixing_or_prefixing"><span class="tocnumber">3</span> <span class="toctext">Suffixing or prefixing</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Agglutination_in_the_context_of_quantitative_linguistics"><span class="tocnumber">4</span> <span class="toctext">Agglutination in the context of quantitative linguistics</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Phonetics_and_agglutination"><span class="tocnumber">5</span> <span class="toctext">Phonetics and agglutination</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Extremes_of_agglutination"><span class="tocnumber">6</span> <span class="toctext">Extremes of agglutination</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Other_uses_of_the_words_agglutination_and_agglutinative"><span class="tocnumber">7</span> <span class="toctext">Other uses of the words <i>agglutination</i> and <i>agglutinative</i></span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Agglutinative_languages_in_Natural_Language_Processing"><span class="tocnumber">8</span> <span class="toctext">Agglutinative languages in Natural Language Processing</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#See_also"><span class="tocnumber">9</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#References"><span class="tocnumber">10</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Bibliography"><span class="tocnumber">11</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#External_links"><span class="tocnumber">12</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Examples_of_agglutinative_languages">Examples of agglutinative languages</span></h2>
<div class="hatnote relarticle mainarticle">Main article: <a href="//en.wikipedia.org/wiki/Agglutinative_language" title="Agglutinative language">Agglutinative language</a></div>
<p>Whilst agglutination is characteristic of certain language families, it would be facile to jump to the conclusion that when several languages in similar geographic area are all agglutinative, they necessarily have to be related in the phylogenetic sense. In particular, such a conclusion formerly led linguists to propose the so-called <a href="//en.wikipedia.org/wiki/Ural%E2%80%93Altaic_languages" title="Ural–Altaic languages">Ural–Altaic language family</a> which would (in the largest scope ever proposed) include Uralic and Turkic languages as well as Mongolian, Korean and Japanese. However, contemporary linguistics views this proposal as controversial.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>On the other hand, it is also the case that some languages that have developed from agglutinative proto-languages have lost this feature. For example, contemporary Estonian, which is so closely related to Finnish that the two languages are mutually intelligible,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> has shifted towards the fusional type.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> (It has also lost other features typical of the Uralic families, such as vowel harmony.)</p>
<h3><span class="mw-headline" id="Eurasia">Eurasia</span></h3>
<p>Examples of agglutinative languages include the <a href="//en.wikipedia.org/wiki/Uralic_languages" title="Uralic languages">Uralic languages</a>, such as <a href="//en.wikipedia.org/wiki/Finnish_language" title="Finnish language">Finnish</a>, <a href="//en.wikipedia.org/wiki/Estonian_language" title="Estonian language">Estonian</a>, and <a href="//en.wikipedia.org/wiki/Hungarian_language" title="Hungarian language">Hungarian</a>. These have highly agglutinated expressions in daily usage, and most words are bisyllabic or longer. Grammatical information expressed by <a href="//en.wikipedia.org/wiki/Adposition" title="Adposition" class="mw-redirect">adpositions</a> in Western <a href="//en.wikipedia.org/wiki/Indo-European_language" title="Indo-European language" class="mw-redirect">Indo-European languages</a> is typically found in suffixes.</p>
<p>Hungarian uses extensive agglutination in almost all and any part of it. The suffixes follow each other in special order, and can be heaped in extreme amount, resulting words conveying complex meanings in very compact form. An example is <i>fiaiéi</i> where the root "fi-" means "son", the subsequent 4 vowels are all separate suffixes, and the whole word means "[properties] of his/her sons". The nested possessive structure and expression of plurals is quite remarkable (note that Hungarian uses no genders).</p>
<p>Almost all of the <a href="//en.wikipedia.org/wiki/Philippine_languages" title="Philippine languages">Philippine languages</a> also belong to this category. This enables them, especially <a href="//en.wikipedia.org/wiki/Filipino_language" title="Filipino language">Filipino</a>, to form new words from simple base forms. An example is <i>nakakapagpabagabag,</i> which means <i>causing someone or something to be upset</i> and is formed from the root <i>bagabag,</i> which means upset/upsetting.</p>
<p>In <a href="//en.wikipedia.org/wiki/Indonesian_language" title="Indonesian language">Indonesian</a> and <a href="//en.wikipedia.org/wiki/Malay_language" title="Malay language">Malay</a>, the word <i>mempertanggungjawabkan</i> is formed by adding active-voice, causative and transitive affixes to the compound verb <i>tanggung jawab</i>, which means "to account for". Almost all <a href="//en.wikipedia.org/wiki/Austronesian_languages" title="Austronesian languages">Austronesian languages</a> are agglutinative.</p>
<p><a href="//en.wikipedia.org/wiki/Japanese_language" title="Japanese language">Japanese</a> is also an agglutinating language, adding information such as <a href="//en.wikipedia.org/wiki/Negation_(rhetoric)" title="Negation (rhetoric)" class="mw-redirect">negation</a>, passive <a href="//en.wikipedia.org/wiki/Voice" title="Voice" class="mw-redirect">voice</a>, past <a href="//en.wikipedia.org/wiki/Grammatical_tense" title="Grammatical tense">tense</a>, <a href="//en.wikipedia.org/wiki/Honorific" title="Honorific">honorific</a> degree and causality in the verb form. Common examples would be <i>hatarakaseraretara</i> (働かせられたら), which combines causative, passive or potential, and conditional conjugations to arrive at two meanings depending on context "if (subject) had been made to work..." and "if (subject) could make (object) work", and <i>tabetakunakatta</i> (食べたくなかった), which combines desire, negation, and past tense conjugations to mean "(subject) did not want to eat".</p>
<p><a href="//en.wikipedia.org/wiki/Turkish_language" title="Turkish language">Turkish</a> is another agglutinating language: the expression <i>Çekoslovakyalılaştıramadıklarımızdanmışçasına</i> is pronounced as one word in Turkish, but it can be translated into English as "as if you were one of those whom we could not make resemble the Czechoslovakian people."</p>
<p>All <a href="//en.wikipedia.org/wiki/Dravidian_languages" title="Dravidian languages">Dravidian languages</a>, including <a href="//en.wikipedia.org/wiki/Kannada" title="Kannada" class="mw-redirect">Kannada</a>, <a href="//en.wikipedia.org/wiki/Telugu_language" title="Telugu language">Telugu</a>, <a href="//en.wikipedia.org/wiki/Malayalam" title="Malayalam">Malayalam</a> and <a href="//en.wikipedia.org/wiki/Tamil_language" title="Tamil language">Tamil</a>, are agglutinative. Agglutination is used to very high degrees both in formal written forms in Telugu.</p>
<p>Agglutination is also a common feature of <a href="//en.wikipedia.org/wiki/Basque_language" title="Basque language">Basque</a>. The conjugations of verbs, for example, are done by adding different prefixes or suffixes to the root of the verb: <i>dakartzat</i>, which means 'I bring them', is formed by <i>da</i> (indicates present tense), <i>kar</i> (root of the verb <i>ekarri</i>-&gt; bring), <i>tza</i> (indicates plural) and <i>t</i> (indicates subject, in this case, "I"). Another example would be the declination: <i>Etxean</i> = "In the house" where <i>etxe</i> = house.</p>
<h3><span class="mw-headline" id="Americas">Americas</span></h3>
<p>Agglutination is used very heavily in some <a href="//en.wikipedia.org/wiki/Indigenous_peoples_of_the_Americas" title="Indigenous peoples of the Americas">Native American</a> <a href="//en.wikipedia.org/wiki/Language" title="Language">languages</a>, such as the <a href="//en.wikipedia.org/wiki/Inuit_languages" title="Inuit languages">Inuit languages</a>, <a href="//en.wikipedia.org/wiki/Nahuatl" title="Nahuatl">Nahuatl</a>, <a href="//en.wikipedia.org/wiki/Quechua_languages" title="Quechua languages" class="mw-redirect">Quechua</a>, <a href="//en.wikipedia.org/wiki/Tz%27utujil_language" title="Tz'utujil language" class="mw-redirect">Tz'utujil</a>, <a href="//en.wikipedia.org/wiki/Kaqchikel_language" title="Kaqchikel language">Kaqchikel</a>, <a href="//en.wikipedia.org/wiki/Cha%27palaachi" title="Cha'palaachi" class="mw-redirect">Cha'palaachi</a> and <a href="//en.wikipedia.org/wiki/K%27iche%27_language" title="K'iche' language">K'iche</a>, where one word can contain enough <a href="//en.wikipedia.org/wiki/Morpheme" title="Morpheme">morphemes</a> to convey the meaning of what would be a complex <a href="//en.wikipedia.org/wiki/Sentence_(linguistics)" title="Sentence (linguistics)">sentence</a> in other languages.</p>
<h3><span class="mw-headline" id="Constructed">Constructed</span></h3>
<p><a href="//en.wikipedia.org/wiki/Esperanto" title="Esperanto">Esperanto</a> is a <a href="//en.wikipedia.org/wiki/Constructed_language" title="Constructed language">constructed</a> <a href="//en.wikipedia.org/wiki/International_auxiliary_language" title="International auxiliary language">auxiliary language</a> with highly regular grammar and agglutinative word morphology. See <a href="//en.wikipedia.org/wiki/Esperanto_vocabulary" title="Esperanto vocabulary">Esperanto vocabulary</a>.</p>
<h3><span class="mw-headline" id="Fictional">Fictional</span></h3>
<p><a href="//en.wikipedia.org/wiki/Newspeak" title="Newspeak">Newspeak</a> is a fictional language in <i><a href="//en.wikipedia.org/wiki/Nineteen_Eighty-Four" title="Nineteen Eighty-Four">1984</a></i> based on the sole goal of agglutination, as expressed by the character Syme, "Every concept that can ever be needed, will be expressed by exactly one word"<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> For instance, using the root word "good" we can form words such as goodly (does well), plusgood (very good), doubleplusgood (very good), and ungood (bad). Words with comparative and superlative meanings are also simplified, so "better" becomes "gooder", and "best" becomes "goodest." <sup id="cite_ref-1984_appendix_5-0" class="reference"><a href="#cite_note-1984_appendix-5"><span>[</span>5<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Slots">Slots</span></h2>
<p>As noted above, it is a typical feature of agglutinative languages that there is a one-to-one correspondence between suffixes and syntactic categories. For example, a noun may have separate markers for number, case, possessive or conjunctive usage etc. The order of these affixes is fixed, so we may view any given noun or verb as a stem followed by several inflectional slots, i.e. positions in which inflectional suffixes may occur. It is often the case that the most common instance of a given grammatical category is unmarked, i.e. the corresponding affix is empty.</p>
<p>The number of slots for a given part of speech can be surprisingly high. For example, a finite <a href="//en.wikipedia.org/wiki/Korean_language" title="Korean language">Korean</a> verb has seven slots (the brackets indicate parts of morphemes which may be omitted in some phonological environments):<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<ol>
<li>honorific: <i>-(ǔ)si</i> is used when the speaker is honouring the subject of the sentence</li>
<li>tense: <i>(ə)s'</i> for completed (past) action or state; when this slot is empty, the tense is interpreted as present</li>
<li>experiential-contrastive aspect: <i>(ə)s'</i> doubling the past tense marker means "the subject has had the experience described by the verb"</li>
<li>modal: <i>kes'</i> is used with first-person-subjects only for definite future and with second-or-third-person-subjects also for probable present or past</li>
<li>formal: <i>(sǔ)pni</i> expresses politeness to the hearer</li>
<li>retrospective aspect: <i>tə</i> indicates that the speaker recollects what he observed in the past and reports in the present situation</li>
<li>mood: <i>ta</i> for declarative, <i>k'a</i> for interrogative, <i>la</i> for imperative, <i>ca</i> for propositive, <i>yo</i> for polite declarative and a large number of other possible mood markers</li>
</ol>
<p>Moreover, passive and causative verbal forms can be derived by adding suffixes to the base, which could be seen as the null-th slot; however, passives are not as commonly used as in English and many verbs do not allow passivization at all.</p>
<p>Even though some combinations of suffixes are not possible (e.g. only one of the aspect slots may be filled with a non-empty suffix), over 400 verb forms may be formed from a single base. Here are a few examples formed from the word root <i>ka</i> `to go'; the numbers indicate which slots contain non-empty suffixes:</p>
<ul>
<li>7 (imperative mood marker): imperative suffix <i>-la</i> combines with the root <i>ka-</i> to express imperative: <i>ka-la</i> `Go!';</li>
<li>7 (propositive mood marker): if we want to express proposition rather than command, we use the propositive mood marker <i>-ca</i> instead of <i>-la</i>: <i>ka-ca</i> `Let's go!'</li>
<li>5 and 7: If the speaker wants to show respect for the hearer, he uses the politeness marker <i>-pni</i> (in slot 5); various mood markers may be simultaneously used (in slot 7, therefore after the politeness marker): <i>ka-pni-ta</i> `He is going.', <i>ka-pni-k'a?</i> `Is he going?'</li>
<li>6: retrospective aspect: <i>John i cip e ka-tə la</i> `I observed that John was going home and now I am reporting that to you.'</li>
<li>7: simple indicative: <i>sənsæŋnim i cip e ka-n-ta</i> `The teacher is going home. (not expressing respect or politeness)'</li>
<li>5 and 7: politeness towards the hearer: <i>sənsæŋnim i cip e ka-pni-ta</i> or <i>sənsæŋnim i cip e ka-yo</i> `The teacher is going home.',</li>
<li>1 and 7: respect towards the subject: <i>sənsæŋnim i cip e ka-si-n-ta</i> `The (respected) teacher is going home.'</li>
<li>1, 5 and 7: two kinds of politeness in one sentence: <i>sənsæŋnim i cip e ka-si-əyo</i> or <i>sənsæŋnim i cip e ka-si-pni-ta</i> `The teacher is going home. (expressing respect both to the hearer and the teacher)'</li>
<li>2, 3 and 7: past forms: <i>John i hakkyo e ka-s'-ta</i> `John has gone to school (and is there now).', <i>John i hakkyo e ka-s'-əs'-ta</i> `John has been to school (and has come back).'</li>
<li>4 and 7: first person modal: <i>næ ka næil ka-kes'-ta</i> `I will go tomorrow.'</li>
<li>4 and 7: third person modal: <i>John ka næil ka-kes'-ta</i> `I suppose that John will go tomorrow.', <i>John ka ace ka-kes'-ta</i> `I suppose that John left yesterday.'</li>
</ul>
<h2><span class="mw-headline" id="Suffixing_or_prefixing">Suffixing or prefixing</span></h2>
<p>Whilst most agglutinative languages in Europe and Asia use predominantly suffixing, the <a href="//en.wikipedia.org/wiki/Bantu_languages" title="Bantu languages">Bantu languages</a> of southern Africa are known for a highly complex mixture of prefixes, suffixes and reduplication. A typical feature of this language family is that nouns fall into noun classes. To each noun class, there are specific singular and plural prefixes, which also serve as markers of agreement between the subject and the verb. Moreover, the noun determines prefixes of all words that modify it and subject determines prefixes of other elements in the same verb-phrase. For example, Swahili nouns <i>-toto</i> `child' and <i>-tu</i> `person' fall into class 1, with singular prefix <i>m-</i> and plural prefix <i>wa-</i>, whilst <i>-tabu</i> `book' falls into class 7, with singular prefix <i>ki-</i> and plural prefix <i>vi-</i>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> The following sentences may be formed:</p>
<table>
<tr>
<td>
<ul>
<li><i>m-toto a-li-fika</i> `The child arrived.'</li>
<li><i>m-toto a-ta-fika</i> `The child will arrive.'</li>
<li><i>wa-toto wa-li-fika</i> `The children arrived.'</li>
<li><i>wa-toto wa-ta-fika</i> `The children will arrive.'</li>
</ul>
</td>
<td>
<ul>
<li><i>m-tu a-li-lala</i> `The person slept.'</li>
<li><i>m-tu a-ta-lala</i> `The person will sleep.'</li>
<li><i>wa-tu wa-li-lala</i> `The persons slept.'</li>
<li><i>wa-tu wa-ta-lala</i> `The persons will sleep.'</li>
</ul>
</td>
<td>
<ul>
<li><i>ki-tabu ki-li-anguka</i> `The book fell.'</li>
<li><i>ki-tabu ki-ta-anguka</i> `The book will fall.'</li>
<li><i>vi-tabu vi-li-anguka</i> `The books fell.'</li>
<li><i>vi-tabu vi-ta-anguka</i> `The books will fall.'</li>
</ul>
</td>
<td></td>
</tr>
</table>
<table>
<tr>
<td>
<p><i>yu-le</i> 1sg-that</p>
</td>
<td>
<p><i>m-tu</i> 1sg-person</p>
</td>
<td>
<p><i>m-moja</i> 1sg-one</p>
</td>
<td>
<p><i>m-refu</i> 1sg-tall</p>
</td>
<td>
<p><i>a-li</i> 1sg-he-past</p>
</td>
<td>
<p><i>y-e</i> 7sg-rel.-it</p>
</td>
<td>
<p><i>ki-soma</i> 7sg-read</p>
</td>
<td>
<p><i>ki-le</i> 7sg-that</p>
</td>
<td>
<p><i>ki-tabu</i> 7sg-book</p>
</td>
<td>
<p><i>ki-refu</i> 7sg-long</p>
</td>
<td></td>
</tr>
</table>
<p>`That one tall person who read that long book.'</p>
<table>
<tr>
<td>
<p><i>wa-le</i> 1pl-that</p>
</td>
<td>
<p><i>wa-tu</i> 1pl-person</p>
</td>
<td>
<p><i>wa-wili</i> 1pl-two</p>
</td>
<td>
<p><i>wa-refu</i> 1pl-tall</p>
</td>
<td>
<p><i>wa-li</i> 1pl-he-past</p>
</td>
<td>
<p><i>(w)-o</i> 7pl-rel.-it</p>
</td>
<td>
<p><i>vi-soma</i> 7pl-read</p>
</td>
<td>
<p><i>vi-le</i> 7pl-that</p>
</td>
<td>
<p><i>vi-tabu</i> 7pl-book</p>
</td>
<td>
<p><i>vi-refu</i> 7pl-long</p>
</td>
<td></td>
</tr>
</table>
<p>`Those two tall people who read those long books.'</p>
<h2><span class="mw-headline" id="Agglutination_in_the_context_of_quantitative_linguistics">Agglutination in the context of quantitative linguistics</span></h2>
<p>We have already mentioned the fact that most languages include inflectional, agglutinative and isolating constructions side by side. The American linguist <a href="//en.wikipedia.org/wiki/Joseph_Greenberg" title="Joseph Greenberg">Joseph Harold Greenberg</a> in his 1960 paper proposed to use the so-called <i>agglutinative index</i> to calculate a numerical value that would allow a researcher to compare the "degree of agglutitativeness" of various languages.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> For Greenberg, <i>agglutination</i> means that the <a href="//en.wikipedia.org/w/index.php?title=Morph_(linguistics)&amp;action=edit&amp;redlink=1" class="new" title="Morph (linguistics) (page does not exist)">morphs</a> are joined only with slight or no modification.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup> A <a href="//en.wikipedia.org/wiki/Morpheme" title="Morpheme">morpheme</a> is said to be automatic if it either takes a single surface form (morph), or if its surface form is determined by phonological rules that hold in all similar instances in that language.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup> A morph juncture – a position in a word where two morphs meet – is considered agglutinative when both morphemes included are automatic. The index of agglutination is equal to the average ratio of the number of agglutinative junctures to the number of morph junctures. Languages with high values of the agglutinative index are agglutinative and with low values of the agglutinative index are fusional.</p>
<p>In the same paper, Greenberg proposed several other indices, many of which turn out to be relevant to the study of agglutination. The <i>synthetic index</i> is the average number of morphemes per word, with the lowest conceivable value equal to 1 for <a href="//en.wikipedia.org/wiki/Analytic_language" title="Analytic language">isolating (analytic) languages</a> and real-life values rarely exceeding 3. The compounding index is equal to the average number of root morphemes per word (as opposed to derivational and inflectional morphemes). The derivational, inflectional, prefixial and suffixial indices correspond respectively to the average number of derivational and inflectional morphemes, prefixes and suffixes.</p>
<p>Here is a table of sample values:<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></p>
<table class="wikitable">
<tr>
<td></td>
<th scope="col">agglutination</th>
<th scope="col">synthesis</th>
<th scope="col">compounding</th>
<th scope="col">derivation</th>
<th scope="col">inflection</th>
<th scope="col">prefixing</th>
<th scope="col">suffixing</th>
</tr>
<tr>
<th scope="row">Swahili</th>
<td>0.67</td>
<td>2.56</td>
<td>1.00</td>
<td>0.03</td>
<td>0.31</td>
<td>0.45</td>
<td>0.16</td>
</tr>
<tr>
<th scope="row">spoken Turkish</th>
<td>0.67</td>
<td>1.75</td>
<td>1.04</td>
<td>0.06</td>
<td>0.38</td>
<td>0.00</td>
<td>0.44</td>
</tr>
<tr>
<th scope="row">written Turkish</th>
<td>0.60</td>
<td>2.33</td>
<td>1.00</td>
<td>0.11</td>
<td>0.43</td>
<td>0.00</td>
<td>0.54</td>
</tr>
<tr>
<th scope="row">Yakut</th>
<td>0.51</td>
<td>2.17</td>
<td>1.02</td>
<td>0.16</td>
<td>0.38</td>
<td>0.00</td>
<td>0.53</td>
</tr>
<tr>
<th scope="row">Greek</th>
<td>0.40</td>
<td>1.82</td>
<td>1.02</td>
<td>0.07</td>
<td>0.37</td>
<td>0.02</td>
<td>0.42</td>
</tr>
<tr>
<th scope="row">English</th>
<td>0.30</td>
<td>1.67</td>
<td>1.00</td>
<td>0.09</td>
<td>0.32</td>
<td>0.02</td>
<td>0.38</td>
</tr>
<tr>
<th scope="row">Eskimo</th>
<td>0.03</td>
<td>3.70</td>
<td>1.00</td>
<td>0.34</td>
<td>0.47</td>
<td>0.00</td>
<td>0.73</td>
</tr>
</table>
<h2><span class="mw-headline" id="Phonetics_and_agglutination">Phonetics and agglutination</span></h2>
<p>The one-to-one relationship between an affix and its grammatical function may be somewhat complicated by the phonological processes active in the given language. For example, the following two phonological phenomena appear in many of the <a href="//en.wikipedia.org/wiki/Uralic_languages" title="Uralic languages">Uralic languages</a>, and the latter also in <a href="//en.wikipedia.org/wiki/Altaic_languages" title="Altaic languages">Altaic languages</a>:</p>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Consonant_gradation" title="Consonant gradation">consonant gradation</a></i>, meaning that there is alternation between certain pairs of consonant clusters such that one member of the pair appears at the beginning of an <a href="//en.wikipedia.org/wiki/Open_syllable#open_syllable" title="Open syllable" class="mw-redirect">open syllable</a> and the other at the beginning of a <a href="//en.wikipedia.org/wiki/Open_syllable#open_syllable" title="Open syllable" class="mw-redirect">closed syllable</a>;</li>
<li><i><a href="//en.wikipedia.org/wiki/Vowel_harmony" title="Vowel harmony">vowel harmony</a></i>, meaning that only specific subclasses of vowels coexist in a non-compounded word.</li>
</ul>
<p>Several examples from <a href="//en.wikipedia.org/wiki/Finnish_language" title="Finnish language">Finnish</a> will illustrate how these two rules and other phonological processes lead to diversions from the basic one-to-one relationship between morphs and their syntactic and semantic function. No phonological rule is applied in the conjugation of <i>talo</i> `house'. However, the second example illustrates several kinds of phonological phenomena.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup></p>
<table>
<tr>
<td><i>talo</i><br />
`house'</td>
<td><i>märkä paita</i><br />
`a wet shirt'</td>
<td>the roots contain consonant clusters <i>-rk-</i> and <i>-t-</i></td>
</tr>
<tr>
<td><i>talo-n</i><br />
`of the house'</td>
<td><i>märä-n paida-n</i><br />
`of a wet shirt'</td>
<td>consonant gradation: the genitive suffix <i>-n</i> closes the preceding syllable;<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <i>rk -&gt; r, t-&gt;d</i></td>
</tr>
<tr>
<td><i>talo-ssa</i><br />
`in the house'</td>
<td><i>märä-ssä&#160;paida-ssa</i><br />
`in a wet shirt'</td>
<td>vowel harmony: a word containing <i>ä</i> may not contain the vowels <i>a, o, u</i>;<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; an allomorph of the inessive ending <i>-ssa/ssä</i> is used</td>
</tr>
<tr>
<td><i>talo-i-ssa</i><br />
`in the houses'</td>
<td><i>mär-i-ssä&#160;paido-i-ssa</i><br />
`in wet shirts'</td>
<td>phonological rules also imply different vowel changes when the plural marker <i>-i-</i> meets a stem-final vowel</td>
</tr>
</table>
<h2><span class="mw-headline" id="Extremes_of_agglutination">Extremes of agglutination</span></h2>
<p>It is possible to construct artificial extreme examples of agglutination, which have no real use, but illustrate the theoretical capability of the grammar to agglutinate. This is not a question of "long words", since some languages permit limitless combinations with compound words, negative clitics or such, which can be (and are) expressed with an analytic structure in actual usage.</p>
<p>English is capable of agglutinating morphemes of solely <a href="//en.wikipedia.org/wiki/Germanic_languages" title="Germanic languages">Germanic</a> origin, as <i>un-whole-some-ness</i>, but generally speaking the <a href="//en.wikipedia.org/wiki/Longest_words" title="Longest words">longest words</a> are assembled from forms of <a href="//en.wikipedia.org/wiki/Latin" title="Latin">Latin</a> or <a href="//en.wikipedia.org/wiki/Ancient_Greek" title="Ancient Greek">Ancient Greek</a> origin. The classic example is <i><a href="//en.wikipedia.org/wiki/Antidisestablishmentarianism" title="Antidisestablishmentarianism">antidisestablishmentarianism</a></i>. Agglutinative languages often have more complex derivational agglutination than isolating languages, so they can do the same to a much larger extent. For example, in Hungarian, a word such as <i>elnemzetietleníthetetlenségnek</i>, which means "for [the purposes of] undenationalizationability" can find actual use. The same way, there are the words that have their meaning but probably are never used such as <i>legeslegmegszentségteleníttethetetlenebbjeitekként</i>, which means "like the most of most undesecratable ones of you", but hard to decipher in meaning when heard by native speakers. Using inflectional agglutination, these can be extended. For example, the official Guinness world record is Finnish <i>epäjärjestelmällistyttämättömyydellänsäkäänköhän</i> "I wonder if – even with his/her quality of not having been made unsystematized". It has the derived word <i>epäjärjestelmällistyttämättömyys</i> as the root and is lengthened with the inflectional endings <i>-llänsäkäänköhän</i>. However, this word is grammatically unusual, since <i>-kään</i> "also" is used only in negative clauses, but <i>-kö</i> (question) only in question clauses.</p>
<p>A very popular Turkish agglutination is Çekoslovakyalılaştıramadıklarımızdanmışsınız, meaning "You are said to be one of those that we couldn't manage to convert to a Czechoslovak". This historical reference is used as a joke for the individuals who are hard to change or those who stick out in a group.</p>
<p>On the other hand, <i>Afyonkarahisarlılaştırabildiklerimizdenmişsinizcesine</i> is a longer word and it does not surprise people as it contains no spaces and the latter stands for <i>As if you are one of the people that we made resemble from Afyonkarahisar</i>. A recent addition to the claims has come with the introduction of the following word in Turkish <i>muvaffakiyetsizleştiricileştiriveremeyebileceklerimizdenmişsinizcesine</i>, which means something like <i>(you are talking) as if you are one of those that we cannot easily convert into an unsuccessful-person-maker</i> (someone who un-educates people to make them unsuccessful).</p>
<p>Georgian is also a highly agglutinative language, for example the word <i>gadmosakontrrevolucieleblebisnairebisatvisaco</i> (გადმოსაკონტრრევოლუციელებლებისნაირებისათვისაცო) would mean <i>(someone not specified) said that it is also for those who are like the ones who need to be to again/back contrrevolutionized</i>.</p>
<h2><span class="mw-headline" id="Other_uses_of_the_words_agglutination_and_agglutinative">Other uses of the words <i>agglutination</i> and <i>agglutinative</i></span></h2>
<p>The words <i>agglutination</i> and <i>agglutinative</i> come from the Latin word <i>agglutinare</i>, `to glue together'. In linguistics, these words have been in use since 1836, when <a href="//en.wikipedia.org/wiki/Wilhelm_von_Humboldt" title="Wilhelm von Humboldt">Wilhelm von Humboldt's</a> posthumously published work <i>Über die Verschiedenheit des menschlichen Sprachbaues und ihren Einfluß auf die geistige Entwicklung des Menschengeschlechts</i> introduced the division of languages into <i>isolating</i>, <i>inflectional</i>, <i>agglutinative</i> and <a href="//en.wikipedia.org/wiki/Incorporating_language" title="Incorporating language" class="mw-redirect"><i>incorporating</i></a>.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></p>
<p>Especially in some older literature, <i>agglutinative</i> is sometimes used as a synonym for <i><a href="//en.wikipedia.org/wiki/Synthetic_language" title="Synthetic language">synthetic</a></i>. In that case, it embraces what we call agglutinative and inflectional languages, and it is an antonym of <a href="//en.wikipedia.org/wiki/Isolating_language" title="Isolating language"><i>analytic</i> or <i>isolating</i></a>. Besides the clear etymological motivation (after all, inflectional endings are also "glued" to the stems), this more general usage is justified by the fact that the distinction between agglutinative and inflectional languages is not a sharp one, as we have already seen.</p>
<p>In the second half of the 19th century, many linguists believed that there is a natural cycle of language evolution: function words of the isolating type are glued to their head-words, so that the language becomes agglutinative; later morphs become merged through phonological processes, and what comes out is an inflectional language; finally inflectional endings are often dropped in quick speech, inflection is omitted and the language goes back to the isolating type.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup></p>
<p>The following passage from Lord (1960) demonstrates well the whole range of meanings that the word <i>agglutination</i> may have.</p>
<blockquote>
<p>(<i>Agglutination</i>...) consists of the welding together of two or more terms constantly occurring as a syntagmatic group into a single unit, which becomes either difficult or impossible to analyse thereafter.</p>
<p>Agglutination takes various forms. In French, welding becomes complete fusion. Latin <i>hanc horam</i> `at this hour' is the French adverbial unit <i>encore</i>. Old French <i>tous jours</i> becomes <i>toujours</i>, and <i>dès jà</i> (`since now') <i>déjà</i> (`already'). In English, on the other hand, apart from rare combinations such as <i>good-bye</i> from <i>God be with you</i>, <i>walnut</i> from <i>Wales nut</i>, <i>window</i> from <i>wind-eye</i> (O.N. <i>vindauga</i>), the units making up the agglutinated forms retain their identity. Words like <i>blackbird</i> and <i>beefeater</i> are a different kettle of fish; they retain their units but their ultimate meaning is not fully deducible from these units. (...)</p>
Saussure preferred to distinguish between <i>compound</i> words and truly <i>synthesised</i> or agglutinated combinations.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup></blockquote>
<h2><span class="mw-headline" id="Agglutinative_languages_in_Natural_Language_Processing">Agglutinative languages in Natural Language Processing</span></h2>
<p>In natural language processing, languages with rich morphology pose problems of quite a different kind than isolating languages. In the case of agglutinative languages, the main obstacle lies in the large number of word forms that can be obtained from a single root. As we have already seen, the generation of these word forms is somewhat complicated by the phonological processes of the particular language. Although the basic one-to-one relationship between form and syntactic function is not broken in Finnish, the authoritative institution <i>Kotimaisten kielten tutkimuskeskus</i> (KOTUS, i.e. the <i><a rel="nofollow" class="external text" href="http://www.kotus.fi/index.phtml?l=en%7CResearch">Institute for the Languages of Finland</a></i>) lists <a rel="nofollow" class="external text" href="http://kaino.kotus.fi/sanat/nykysuomi/taivutustyypit.php">51 declension types</a> for Finnish nouns, adjectives, pronouns, and numerals.</p>
<p>Even more problems occur with the recognition of word forms. Modern linguistic methods are largely based on the exploitation of corpora; however, when the number of possible word forms is large, any corpus will necessarily contain only a small fraction of them. Hajič (2010) claims that computer space and power are so cheap nowadays that all possible word forms may be generated beforehands and stored in a form of a lexicon listing all possible interpretations of any given word form. (The data structure of the lexicon has to be optimized so that the search is quick and efficient.) According to Hajič, it is the disambiguation of these word forms which is difficult (more so for inflective languages where the ambiguity is high than for agglutinative languages).<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup></p>
<p>Other authors do not share Hajič's view that space is no issue and instead of listing all possible word forms in a lexicon, word form analysis is implemented by modules which try to break up the surface form into a sequence of morphemes occurring in an order permissible by the language. The problem of such an analysis is the large number of morpheme boundaries typical for agglutinative languages. A word of an inflectional language has only one ending and therefore the number of possible divisions of a word into the base and the ending is only linear with the length of the word. In an agglutinative language, where several suffixes are concatenated at the end of the word, the number of different divisions which have to be checked for consistency is large. This approach was used for example in the development of a system for Arabic, where agglutination occurs when articles, prepositions and conjunctions are joined with the following word and pronouns are joined with the preceding word. See Grefenstette <i>et al.</i> (2005) for more details.</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Affix" title="Affix">Affix</a></li>
<li><a href="//en.wikipedia.org/wiki/Agglutinative_language" title="Agglutinative language">Agglutinative language</a></li>
<li><a href="//en.wikipedia.org/wiki/Noun_adjunct" title="Noun adjunct">Noun adjunct</a></li>
<li><a href="//en.wikipedia.org/wiki/Word_formation" title="Word formation">Word formation</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Bernard Comrie: "Introduction", p. 7 and 9 in Comrie (1990).</span>
<blockquote>
<p><span class="reference-text">For instance, the Turkic language family is a well-established language family, as is each of the Uralic, Mongolian and Tungusic families. What is controversial, however, is whether or not these individual families are related as members of an even larger family. The possibility of an Altaic family, comprising Turkic, Mongolian, and Tungusic, is rather widely accepted, and some scholars would advocate increasing the size of this family by adding some or all of Uralic, Korean and Japanese.</span></p>
</blockquote>
<blockquote>
<p><span class="reference-text">For instance, the study of word order universals by Greenberg ("Some Universals of Grammar with Particular Reference to the Order of meaningful Elements", in J. H. Greenberg (ed.): <i>Universals of language</i>, MIT Press, Cambridge, Mass, 1963, pp. 73–112) showed that if a language has verb-final word order (i.e. if `the man saw the woman' is expressed literally as `the man the woman saw'), then it is highly probable that it will also have postpositions rather than prepositions (i.e. `in the house' will be expressed as `the house in') and that it will have genitives before the noun (i.e. the pattern `cat's house' rather than `house of cat'). Thus, if we find two languages that happen to share the features: verb-final word order, postpositions, prenominal genitives, then the co-occurrence of these features is not evidence for genetic relatedness. Many earlier attempts at establishing wide-ranging genetic relationships suffer precisely from failure to take this property of typological patterns into account. Thus the fact that Turkic languages, Mongolian languages, Tungusic languages, Korean and Japanese share all of these features is not evidence for their genetic relatedness (although there may, of course, be other similarities, not connected with recurrent typological patterns, that do establish genetic relatedness).</span></p>
</blockquote>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Personal communication with Matti Palomäki, around 2001. See also a discussion on UniLang <a rel="nofollow" class="external text" href="http://www.unilang.org/viewtopic.php?f=53&amp;t=25854">UniLang</a>.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Lehečková (1983), p. 17:</span>
<blockquote>
<p><span class="reference-text">Flexivní typ je nejvýrazněji zastoupen v estonštině. Projevuje se kongruencí, nedostatkem posesivních sufixů, větší homonymií a synonymií a tolika alternacemi, že se dá mluvit o různých deklinacích. Koncovky jsou většinou fonologicky redukovány, takže ztrácejí slabičnou samostatnost.</span></p>
</blockquote>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation book">Orwell, George (1949). <i>1984</i>. New York: Harcourt.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAgglutination&amp;rft.aufirst=George&amp;rft.aulast=Orwell&amp;rft.au=Orwell%2C+George&amp;rft.btitle=1984&amp;rft.date=1949&amp;rft.genre=book&amp;rft.place=New+York&amp;rft.pub=Harcourt&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-1984_appendix-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-1984_appendix_5-0">^</a></b></span> <span class="reference-text">Orwell, George (1949). <i>Nineteen Eighty-Four</i>, "Appendix: The Principles of Newspeak", pp. 309–323. New York: Plume, 2003.<br />
Pynchon, Thomas (2003). "Foreword to the Centennial Edition" to <i>Nineteen Eighty-Four</i>, pp. vii–xxvi . New York: Plume, 2003.<br />
Fromm, Erich (1961). "Afterword" to <i>Nineteen Eighty-Four</i>, pp. 324–337. New York: Plume, 2003.<br />
Orwell's text has a "Selected Bibliography", pp. 338–9; the foreword and the afterword each contain further references.<br />
Copyright is <b>explicitly extended</b> to digital and any other means.<br />
Plume edition is a reprint of a hardcover by Harcourt. Plume edition is also in a Signet edition.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Nam-Kil Kim: <i>Korean</i>, p. 890–897 in Comrie (1990).</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">The first twelve examples are taken from Fromkin et al. (2007) p. 110, with the following adjustments: I changed sentences, which were originally in present perfect tense (with marker <i>-me-</i>) to sentences in past simple tense (<i>-li</i>); I also changed the subject of the last four sentences from <i>-kapu</i> `basket' to <i>tabu</i> `book', which falls into the same class. The final two examples are taken from Benji Wald: <i>Swahili and the Bantu Languages</i>, p. 1002 in Comrie (1990). For the class 7 prefixes, see the <a rel="nofollow" class="external text" href="http://mwanasimba.online.fr">Mwana Simba</a>, <a rel="nofollow" class="external text" href="http://mwanasimba.online.fr/E_Chap16.htm">Chapter 16</a>. For the past tense, see <a rel="nofollow" class="external text" href="http://mwanasimba.online.fr/E_Chap32.htm">Chapter 32</a> and the <a rel="nofollow" class="external text" href="http://mwanasimba.online.fr/E_verb.htm">verb generator</a>.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.jstor.org/pss/1264155">A quantitative approach to the morphological typology of language</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">Denning et al. (1990), <a rel="nofollow" class="external text" href="http://books.google.cz/books?id=_B2BVl2JpT0C&amp;pg=PA13&amp;lpg=PA13&amp;dq=greenberg+agglutinative+index&amp;source=bl&amp;ots=bfkZTt0ttn&amp;sig=JVbXdquj5L_ZQHJiei4kqWHwKKw&amp;hl=cs&amp;ei=PU0iTeeFKJS38QP78bzHBQ&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=3&amp;ved=0CCgQ6AEwAg#v=onepage&amp;q&amp;f=false">page 12</a>.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">Surprisingly, Greenberg does not consider the English plural morpheme <i>-s</i> to be automatic. Indeed, the alternation between the phonetic realizations <i>-s</i>, <i>-z</i> and <i>-ez</i> is automatic, but there are other, although rare, cases when the plural morpheme is <i>-en</i>, -∅ etc. See Denning et al. (1990), <a rel="nofollow" class="external text" href="http://books.google.cz/books?id=_B2BVl2JpT0C&amp;pg=PA13&amp;lpg=PA13&amp;dq=greenberg+agglutinative+index&amp;source=bl&amp;ots=bfkZTt0ttn&amp;sig=JVbXdquj5L_ZQHJiei4kqWHwKKw&amp;hl=cs&amp;ei=PU0iTeeFKJS38QP78bzHBQ&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=3&amp;ved=0CCgQ6AEwAg#v=onepage&amp;q&amp;f=true">page 20</a>.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">Greenberg calculated the indices only from a single passage of 100 words for each language. The values in the table are taken from Luschützky (2003), p. 43; they are compiled from Greenberg (1954) and from Warren Crawford Cowgill: <i>A Search for Universals in Indo-European Diachronic Morphology</i>, Universals of Language, MIT Press, Cambridge (Massachusetts), 1963, p. 91–113.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">The examples may be checked with the <a rel="nofollow" class="external text" href="http://www2.lingsoft.fi/cgi-bin/fintwol">Finnish morphological analyser</a>.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text">Note that there is no article in Finnish, so the use of a/the in English translations is arbitrary.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">The division is attributed to Humboldt in Luschützky (2003), p. 17. The dating comes from Michael Losonsky (ed): Wilhelm von Humboldt: on language, <a rel="nofollow" class="external text" href="http://books.google.com/books?id=_UODbGlD4WUC&amp;pg=PR22&amp;dq=Wilhelm+von+Humboldt+1836+agglutination&amp;hl=cs&amp;ei=4JUjTYGAMIbj4Ab8iLWGAg&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=1&amp;ved=0CCUQ6AEwAA#v=onepage&amp;q&amp;f=false">p. xxxvi</a> (available through googlebooks).</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text">Vendryes (1925), p. 349, already mentions this hypothesis as out-dated, stating the more contemporary view that all three kinds of processes are present at the same time. According to Vendryes, proponents of this hypothesis would include A. Hovelacque: <i>La linguistique</i>, Paris 1888; F. Misteli: <i>Charakteristik der hauptsächlichsten Typen des Sprachbaus</i>, Berlin 1893; and finally A. H. Sayce: <i>Introduction to the Science of Language</i>, 2 Vols., 3rd edition London 1890. Compare also Lehečková (2003), p. 18–19, a passage which is much closer to the original concept of separate stages.</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text">Lord (1960), p. 160.</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text">Hajič (2010), Abstract:</span>
<blockquote>
<p><span class="reference-text">However, it is not the morphology itself (not even for inflective or agglutinative languages) that is causing the headache – with today’s cheap space and power, simply listing all the thinkable forms in an appropriately hashed list is o.k. – but it’s the disambiguation problem, which is apparently more difficult for such morphologically rich languages (perhaps surprisingly more for the inflective ones than agglutinative ones) than for the analytical ones.</span></p>
</blockquote>
</li>
</ol>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span></h2>
<ul>
<li>Kimmo Koskenniemi &amp; Lingsoft Oy: <a rel="nofollow" class="external text" href="http://www2.lingsoft.fi/cgi-bin/fintwol/index.html"><i>Finnish Morphological Analyser</i></a>, Lingsoft Language Solutions, 1995–2011.</li>
<li>Bernard Comrie (editor): The World's Major Languages, Oxford University Press, New York – Oxford 1990.</li>
<li>Keith Denning, Suzanne Kemmer (ed.): <i>On language: selected writings of Joseph H. Greenberg</i>, Stanford University Press, 1990. Selected parts are available on <a rel="nofollow" class="external text" href="http://books.google.cz/books?id=_B2BVl2JpT0C&amp;pg=PA13&amp;lpg=PA13&amp;dq=greenberg+agglutinative+index&amp;source=bl&amp;ots=bfkZTt0ttn&amp;sig=JVbXdquj5L_ZQHJiei4kqWHwKKw&amp;hl=cs&amp;ei=PU0iTeeFKJS38QP78bzHBQ&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=3&amp;ved=0CCgQ6AEwAg#v=onepage&amp;q&amp;f=false">googlebooks</a>.</li>
<li>Victoria Fromkin, Robert Rodman, Nina Hyams: <i>An Introduction to Language</i>, Thompson Wadsworth, 2007.</li>
<li>Joseph H. Greenberg: <i>A quantitative approach to the morphological typology of language</i>, 1960. Available through <a rel="nofollow" class="external text" href="http://www.jstor.org/pss/1264155">JSTOR</a> and in Denning <i>et al.</i> (1990), p.&#160;3-25. There is also a good <a rel="nofollow" class="external text" href="http://balshanut.wordpress.com/2009/01/10/greenberg-j-h-%E2%80%9Ca-quantitative-approach-to-the-morphological-typology-of-language%E2%80%9D-international-journal-of-american-linguistics-26-1960-178-94/">a short summary</a>.</li>
<li>Gregory Grefenstette, Nasredine Semmar, Faïza Elkateb-Gara: <i>Modifying a Natural Language Processing System for European Languages to Treat Arabic in Information Processing</i></li>
</ul>
<p>and Information Retrieval Applications<i>, Computational Approaches to Semitic Languages – Workshop Proceedings, University of Michigan 2005, p.&#160;31-38. Available at <a rel="nofollow" class="external autonumber" href="http://acl.ldc.upenn.edu/W/W05/W05-0705.pdf">[1]</a>.</i></p>
<ul>
<li>Jan Hajič: <i>Reliving the history: the beginnings of statistical machine translation and languages with rich morphology</i>, IceTAL'10 Proceedings of the 7th international conference on Advances in natural language processing, Springer-Verlag Berlin, Heidelberg, 2010. Abstract available at <a rel="nofollow" class="external autonumber" href="http://www.springerlink.com/content/x203321106v20115/fulltext.pdf">[2]</a>.</li>
<li>Helena Lehečková: Úvod do ugrofinistiky, Státní pedagogické nakladatelství, Praha 1983.</li>
<li>Robert Lord: Teach Yourself Comparative Linguistics, The English Universities Press Ltd., St Paul's House, London 1967 (first edition 1966).</li>
<li>Hans Christian Luschützky: <i>Uvedení do typologie jazyků</i>, Filozofická fakulta Univerzity Karlovy, Praha 2003.</li>
<li>J. Vendryes: Language – A Linguistic Introduction to History, Kegan Paul, Trench, Trubner Co., Ltd., London 1925 (translated by Paul Radin)</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://mwanasimba.online.fr">Mwana Simba</a>, a web-page about Swahili grammar.</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1176
CPU time usage: 0.412 seconds
Real time usage: 0.454 seconds
Preprocessor visited node count: 513/1000000
Preprocessor generated node count: 2347/1500000
Post‐expand include size: 1826/2048000 bytes
Template argument size: 289/2048000 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Lua time usage: 0.022/10.000 seconds
Lua memory usage: 967 KB/50 MB
-->
