<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1115902%26oldid%3D598452129 2014-06-11-06-30-02 -->
<table class="infobox vcard plainlist" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;background-color: #b0c4de;">Solid Base</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Origin</th>
<td><a href="//en.wikipedia.org/wiki/Stockholm" title="Stockholm">Stockholm</a>, <a href="//en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Music_genre" title="Music genre">Genres</a></th>
<td><a href="//en.wikipedia.org/wiki/Eurodance" title="Eurodance">Eurodance</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years active</th>
<td>1994–2004</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Record_label" title="Record label">Labels</a></th>
<td>Remixed Records</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de;"></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Past members</th>
<td>Isabelle Heitman<br />
Jonas Eriksson<br />
Mattias Eliasson<br />
Thomas Nordin</td>
</tr>
</table>
<p><b>Solid Base</b> was a <a href="//en.wikipedia.org/wiki/Sweden" title="Sweden">Swedish</a>-<a href="//en.wikipedia.org/wiki/Norway" title="Norway">Norwegian</a> <a href="//en.wikipedia.org/wiki/Eurodance" title="Eurodance">Eurodance</a> group.</p>
<p>The lead singer in the group was Isabelle Heitmann, who was born in <a href="//en.wikipedia.org/wiki/Oslo" title="Oslo">Oslo</a>, <a href="//en.wikipedia.org/wiki/Norway" title="Norway">Norway</a> in 1972. She had a passion for singing since her childhood, and at the age of 10 she moved to <a href="//en.wikipedia.org/wiki/Gothenburg" title="Gothenburg">Gothenburg</a>, <a href="//en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a>. A few years after she had moved to <a href="//en.wikipedia.org/wiki/Stockholm" title="Stockholm">Stockholm</a>, she started to sing in various talent competitions. One day she got a phone call from producer Pat Reiniz asking her to sing for him. She ended up singing for <a href="//en.wikipedia.org/wiki/Cool_James_and_Black_Teacher" title="Cool James and Black Teacher">Cool James and Black Teacher</a> on their album. At work she met a man named Niclas Lindberg who recommended her for the <b>Solid Base</b> project.</p>
<p>Rapper Thomas Nordin or Teo T (born 1971) spent his youth living in places like <a href="//en.wikipedia.org/wiki/Saudi_Arabia" title="Saudi Arabia">Saudi Arabia</a>, <a href="//en.wikipedia.org/wiki/Africa" title="Africa">Africa</a> and <a href="//en.wikipedia.org/wiki/Indonesia" title="Indonesia">Indonesia</a>. Once back in Stockholm he dedicated his time to the growing music life of Stockholm. Teo met the producers Jonas Eriksson and <a href="//en.wikipedia.org/wiki/Mattias_Eliasson" title="Mattias Eliasson">Mattias Eliasson</a> and together they formed the idea of Solid Base.</p>
<p>In 1994, Solid Base released their first single "Together". They then released several other singles and gained success in Europe. In 1996, their debut album <i>Finally</i> was released. It included hit songs like "Mirror Mirror", "You Never Know" and "Let It Be Sunshine". Two years later, they released their second album <i>The Take Off</i> where the song "Come'n Get Me" is probably their most well-known. The band's second album, <i>The Take Off</i>, was successful in Japan, being certified gold by the <a href="//en.wikipedia.org/wiki/RIAJ" title="RIAJ" class="mw-redirect">RIAJ</a> in 1998.<sup id="cite_ref-RIAJ-nov1998_1-0" class="reference"><a href="#cite_note-RIAJ-nov1998-1"><span>[</span>1<span>]</span></a></sup></p>
<p>The last CD of the 1990s they made was in 1999 with <i>Express</i>. By 2001, Solid Base released the album <i>Party Totale!</i> in <a href="//en.wikipedia.org/wiki/Germany" title="Germany">Germany</a>. Their last studio album was <i>In Action</i> from 2002. In 2004, <i>The Greatest Hits</i> was released; a Greatest Hits DVD with music videos was also released.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Discography"><span class="tocnumber">1</span> <span class="toctext">Discography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Singles"><span class="tocnumber">1.1</span> <span class="toctext">Singles</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Albums"><span class="tocnumber">1.2</span> <span class="toctext">Albums</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">2</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">3</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Discography">Discography</span></h2>
<h3><span class="mw-headline" id="Singles">Singles</span></h3>
<table class="wikitable" style="text-align:center;">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Single</th>
<th colspan="3">Peak chart positions</th>
<th rowspan="2">Album</th>
</tr>
<tr style="font-size:smaller;">
<th width="35"><a href="//en.wikipedia.org/wiki/Finnish_Singles_Chart" title="Finnish Singles Chart" class="mw-redirect">FIN</a><br />
<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></th>
<th width="35"><a href="//en.wikipedia.org/wiki/Norwegian_Singles_Chart" title="Norwegian Singles Chart" class="mw-redirect">NOR</a><br />
<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></th>
<th width="35"><a href="//en.wikipedia.org/wiki/Swedish_Singles_Chart" title="Swedish Singles Chart" class="mw-redirect">SWE</a><br />
<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></th>
</tr>
<tr>
<td rowspan="2">1994</td>
<td align="left">"Together"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left" rowspan="8"><i>Finally</i></td>
</tr>
<tr>
<td align="left">"In Your Dreams"</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td rowspan="2">1995</td>
<td align="left">"Mirror, Mirror"</td>
<td>—</td>
<td>6</td>
<td>—</td>
</tr>
<tr>
<td align="left">"Stars in the Night"</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td rowspan="2">1996</td>
<td align="left">"You Never Know"</td>
<td>12</td>
<td>4</td>
<td>—</td>
</tr>
<tr>
<td align="left">"Let It All Be Sunshine"</td>
<td>13</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td rowspan="2">1997</td>
<td align="left">"All My Life"</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td align="left">"Fly to Be Free"</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td rowspan="2">1998</td>
<td align="left">"Come'n Get Me"</td>
<td>6</td>
<td>—</td>
<td>—</td>
<td align="left" rowspan="3"><i>The Take Off</i></td>
</tr>
<tr>
<td align="left">"Sunny Holiday"</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td rowspan="3">1999</td>
<td align="left">"Ticket to Fly"</td>
<td>—</td>
<td>—</td>
<td>48</td>
</tr>
<tr>
<td align="left">"Once You Pop (You Can't Stop)"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left" rowspan="5"><i>Express</i></td>
</tr>
<tr>
<td align="left">"This Is How We Do It"</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td rowspan="3">2000</td>
<td align="left">"Push It"</td>
<td>—</td>
<td>—</td>
<td>53</td>
</tr>
<tr>
<td align="left">"Sha La Long"</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td align="left">"Come on Everybody"</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>2001</td>
<td align="left">"I Like It"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"><i>In Action</i></td>
</tr>
<tr>
<td colspan="15" style="font-size:8pt">"—" denotes releases that did not chart</td>
</tr>
</table>
<h3><span class="mw-headline" id="Albums">Albums</span></h3>
<ul>
<li><a href="//en.wikipedia.org/wiki/1996_in_music" title="1996 in music">1996</a> – <i>Finally</i></li>
<li><a href="//en.wikipedia.org/wiki/1998_in_music" title="1998 in music">1998</a> – <i>The Take Off</i></li>
<li><a href="//en.wikipedia.org/wiki/1999_in_music" title="1999 in music">1999</a> – <i>Express</i></li>
<li><a href="//en.wikipedia.org/wiki/2001_in_music" title="2001 in music">2001</a> – <i>Party Totale</i></li>
<li><a href="//en.wikipedia.org/wiki/2002_in_music" title="2002 in music">2002</a> – <i>In Action</i></li>
<li><a href="//en.wikipedia.org/wiki/2002_in_music" title="2002 in music">2002</a> – <i>Greatest Hits</i></li>
<li><a href="//en.wikipedia.org/wiki/2004_in_music" title="2004 in music">2004</a> – <i>Greatest Hits</i> (20 tracks, + 9 bonus DVD features)</li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-RIAJ-nov1998-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-RIAJ-nov1998_1-0">^</a></b></span> <span class="reference-text"><span class="citation journal"><a rel="nofollow" class="external text" href="http://web.archive.org/web/20140124032014/http://www.riaj.or.jp/issue/record/1998/199811.pdf">"GOLD ALBUM 他認定作品 1998年9月度" [Gold Albums, and other certified works. September 1998 Edition]</a> (PDF). <i>The Record</i> (Bulletin) (in Japanese) (<a href="//en.wikipedia.org/wiki/Ch%C5%AB%C5%8D,_Tokyo" title="Chūō, Tokyo">Chūō, Tokyo</a>: <a href="//en.wikipedia.org/wiki/Recording_Industry_Association_of_Japan" title="Recording Industry Association of Japan">Recording Industry Association of Japan</a>) <b>468</b>: 9. November 10, 1998. Archived from <a rel="nofollow" class="external text" href="http://www.riaj.or.jp/issue/record/1998/199811.pdf">the original</a> on January 24, 2014<span class="reference-accessdate">. Retrieved January 24, 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASolid+Base&amp;rft.atitle=GOLD+ALBUM+%E4%BB%96%E8%AA%8D%E5%AE%9A%E4%BD%9C%E5%93%81+1998%E5%B9%B49%E6%9C%88%E5%BA%A6&amp;rft.date=November+10%2C+1998&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.riaj.or.jp%2Fissue%2Frecord%2F1998%2F199811.pdf&amp;rft.jtitle=The+Record&amp;rft.pages=9&amp;rft.place=Ch%C5%AB%C5%8D%2C+Tokyo&amp;rft.pub=Recording+Industry+Association+of+Japan&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=468" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://finnishcharts.com/showinterpret.asp?interpret=Solid+Base">Finnish peaks</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://norwegiancharts.com/showinterpret.asp?interpret=Solid+Base">Norwegian peaks</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://swedishcharts.com/showinterpret.asp?interpret=Solid+Base">Swedish peaks</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.remixed.se/artists/solidbase/">Official webpage</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1056
CPU time usage: 0.232 seconds
Real time usage: 0.269 seconds
Preprocessor visited node count: 459/1000000
Preprocessor generated node count: 2650/1500000
Post‐expand include size: 5385/2048000 bytes
Template argument size: 363/2048000 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Lua time usage: 0.033/10.000 seconds
Lua memory usage: 1.16 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1115902-1!*!0!!en!*!* and timestamp 20140603150606 and revision id 598452129
 -->
