<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1307428%26oldid%3D595963804 2014-06-11-12-49-31 -->
<table class="infobox vevent haudio" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="summary album" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue;">Dosage</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Dosage.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/46/Dosage.png/220px-Dosage.png" width="220" height="220" srcset="//upload.wikimedia.org/wikipedia/en/4/46/Dosage.png 1.5x, //upload.wikimedia.org/wikipedia/en/4/46/Dosage.png 2x" data-file-width="300" data-file-height="300" /></a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue;"><a href="//en.wikipedia.org/wiki/Studio_album" title="Studio album" class="mw-redirect">Studio album</a> by <span class="contributor"><a href="//en.wikipedia.org/wiki/Collective_Soul" title="Collective Soul">Collective Soul</a></span></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Released</th>
<td class="published">February 9, 1999</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Recorded</th>
<td>1998<br />
<a href="//en.wikipedia.org/wiki/Atlanta" title="Atlanta">Atlanta</a>, <a href="//en.wikipedia.org/wiki/Georgia_(U.S._state)" title="Georgia (U.S. state)">Georgia</a><br />
<small>(Tree Studios)</small><br />
<a href="//en.wikipedia.org/wiki/Miami" title="Miami">Miami</a>, <a href="//en.wikipedia.org/wiki/Florida" title="Florida">Florida</a><br />
<small>(<a href="//en.wikipedia.org/wiki/Criteria_Studios" title="Criteria Studios">Criteria Studios</a>)</small></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Music_genre" title="Music genre">Genre</a></th>
<td class="category"><a href="//en.wikipedia.org/wiki/Alternative_rock" title="Alternative rock">Alternative rock</a>, <a href="//en.wikipedia.org/wiki/Post-grunge" title="Post-grunge">post-grunge</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Length</th>
<td>50:22</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Record_label" title="Record label">Label</a></th>
<td><a href="//en.wikipedia.org/wiki/Atlantic_Records" title="Atlantic Records">Atlantic</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Record_producer" title="Record producer">Producer</a></th>
<td><a href="//en.wikipedia.org/wiki/Ed_Roland" title="Ed Roland">Ed Roland</a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue;"><a href="//en.wikipedia.org/wiki/Collective_Soul" title="Collective Soul">Collective Soul</a> chronology</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<table style="width:100%; background: transparent; text-align: center; line-height: 1.4em; vertical-align: top">
<tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0"><i><a href="//en.wikipedia.org/wiki/Disciplined_Breakdown" title="Disciplined Breakdown">Disciplined Breakdown</a></i><br />
(1997)</td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em"><i><b>Dosage</b></i><br />
(1999)</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em"><i><a href="//en.wikipedia.org/wiki/Blender_(Collective_Soul_album)" title="Blender (Collective Soul album)">Blender</a></i><br />
(2000)</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="wikitable infobox" style="float: right; width: 24.2em; font-size: 80%; text-align: center; margin:0.5em 0 0.5em 1em; padding:0;" cellpadding="0" cellspacing="0">
<tr>
<th scope="col" colspan="2" style="font-size:120%;">Professional ratings</th>
</tr>
<tr>
<th scope="col" colspan="2" style="background:#d1dbdf; font-size:120%;">Review scores</th>
</tr>
<tr>
<th scope="col">Source</th>
<th scope="col">Rating</th>
</tr>
<tr>
<td scope="row"><a href="//en.wikipedia.org/wiki/Allmusic" title="Allmusic" class="mw-redirect">Allmusic</a></td>
<td style="vertical-align:middle"><span style="white-space:nowrap" title="3/5 stars"><img alt="3/5 stars" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /></span><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<td scope="row"><i><a href="//en.wikipedia.org/wiki/Rolling_Stone" title="Rolling Stone">Rolling Stone</a></i></td>
<td style="vertical-align:middle"><span style="white-space:nowrap" title="3/5 stars"><img alt="3/5 stars" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /></span><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></td>
</tr>
</table>
<p><i><b>Dosage</b></i> is the fourth studio album by the <a href="//en.wikipedia.org/wiki/United_States" title="United States">American</a> <a href="//en.wikipedia.org/wiki/Alternative_rock" title="Alternative rock">alternative</a> <a href="//en.wikipedia.org/wiki/Rock_band" title="Rock band" class="mw-redirect">rock band</a> <a href="//en.wikipedia.org/wiki/Collective_Soul" title="Collective Soul">Collective Soul</a>. The album was released on <a href="//en.wikipedia.org/wiki/Atlantic_Records" title="Atlantic Records">Atlantic Records</a> in February 1999 and peaked at #21 on the <i><a href="//en.wikipedia.org/wiki/Billboard_(magazine)" title="Billboard (magazine)">Billboard</a></i> <a href="//en.wikipedia.org/wiki/Billboard_200" title="Billboard 200">albums chart</a>. The album's title was derived from a catchphrase they used to describe burnout after their previous tour.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p>The first <a href="//en.wikipedia.org/wiki/Single_(music)" title="Single (music)">single</a> from the album, "<a href="//en.wikipedia.org/wiki/Heavy_(song)" title="Heavy (song)">Heavy</a>", gave the band another #1 hit on the <a href="//en.wikipedia.org/wiki/Hot_Mainstream_Rock_Tracks" title="Hot Mainstream Rock Tracks" class="mw-redirect">Mainstream Rock Tracks</a> chart and spent a then record-breaking 15 weeks on the top spot. "Heavy" was also featured in the opening of the video game <i><a href="//en.wikipedia.org/wiki/NHL_2001" title="NHL 2001">NHL 2001</a></i> and in the 2014 <a href="//en.wikipedia.org/wiki/Golden_Corral" title="Golden Corral">Golden Corral</a> ad. The second single released, "Run", also gained broad mainstream radioplay and was featured on the soundtrack for the 1999 film <i><a href="//en.wikipedia.org/wiki/Varsity_Blues_(film)" title="Varsity Blues (film)">Varsity Blues</a></i>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<p>Over nine years after the album's release, the single "<a href="//en.wikipedia.org/wiki/Tremble_for_My_Beloved" title="Tremble for My Beloved">Tremble for My Beloved</a>" was featured in the 2008 film <i><a href="//en.wikipedia.org/wiki/Twilight_(2008_film)" title="Twilight (2008 film)">Twilight</a></i> and its accompanying <a href="//en.wikipedia.org/wiki/Twilight_(soundtrack)" title="Twilight (soundtrack)">soundtrack</a>.</p>
<p>In 2012, the band performed the album in its entirety (save "Dandy Life") during their <a href="//en.wikipedia.org/wiki/Dosage_Tour_2012" title="Dosage Tour 2012">Dosage Tour</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Recording"><span class="tocnumber">1</span> <span class="toctext">Recording</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Track_listing"><span class="tocnumber">2</span> <span class="toctext">Track listing</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Limited_edition_bonus_disc"><span class="tocnumber">2.1</span> <span class="toctext">Limited edition bonus disc</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Personnel"><span class="tocnumber">3</span> <span class="toctext">Personnel</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Charts"><span class="tocnumber">4</span> <span class="toctext">Charts</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Recording">Recording</span></h2>
<p><i>Dosage</i> marked a change in recording and style for Collective Soul. Unhappy with the production and sound of the previous album <i><a href="//en.wikipedia.org/wiki/Disciplined_Breakdown" title="Disciplined Breakdown">Disciplined Breakdown</a></i>, the band focused more on production and technique for the recording of <i>Dosage</i>.<sup id="cite_ref-city_5-0" class="reference"><a href="#cite_note-city-5"><span>[</span>5<span>]</span></a></sup> The result led to an arduous six-month recording period where according to guitarist <a href="//en.wikipedia.org/wiki/Dean_Roland" title="Dean Roland">Dean Roland</a>: "The way we recorded <i>Dosage</i>, we were really meticulous about everything that we did for that record."<sup id="cite_ref-city_5-1" class="reference"><a href="#cite_note-city-5"><span>[</span>5<span>]</span></a></sup> More than before the band progressed to a high production pop-rock sound. This status was obvious with the extensive use of loops, Pro Tools effects, and synth-pop sounds, especially in comparison with the band's previous three albums which are more organic and raw in sound.</p>
<h2><span class="mw-headline" id="Track_listing">Track listing</span></h2>
<p>All songs written by <a href="//en.wikipedia.org/wiki/Ed_Roland" title="Ed Roland">Ed Roland</a>, except where noted.</p>
<ol>
<li>"<a href="//en.wikipedia.org/wiki/Tremble_for_My_Beloved" title="Tremble for My Beloved">Tremble for My Beloved</a>"&#160;– 3:52</li>
<li>"<a href="//en.wikipedia.org/wiki/Heavy_(Collective_Soul_song)" title="Heavy (Collective Soul song)" class="mw-redirect">Heavy</a>"&#160;– 2:56</li>
<li>"No More, No Less"&#160;– 5:18</li>
<li>"Needs"&#160;– 5:21</li>
<li>"Slow" (E. Roland, <a href="//en.wikipedia.org/wiki/Dean_Roland" title="Dean Roland">Dean Roland</a>)&#160;– 3:32</li>
<li>"Dandy Life" (<a href="//en.wikipedia.org/wiki/Ross_Childress" title="Ross Childress">Ross Childress</a>)&#160;– 4:03</li>
<li>"Run"&#160;– 4:35</li>
<li>"Generate"&#160;– 3:33</li>
<li>"Compliment" (E. Roland, D. Roland)&#160;– 3:01</li>
<li>"Not the One"&#160;– 3:49</li>
<li>"Crown"&#160;– 10:18 (includes hidden track "She Said" which starts at 5:59)&#160;– 5:08 (on Limited Edition)
<ul>
<li>In some markets <i>Dosage</i> was also sold as a limited edition containing a "bonus track" and a "bonus 4 track disc of previous hits"</li>
</ul>
</li>
<li>"Persuasion"&#160;– 8:42 (includes hidden track "She Said" on limited edition which starts at 4:19)</li>
</ol>
<p>There was also a bonus track which you could only hear if you installed software from the CD and were online: "Almost You"</p>
<h3><span class="mw-headline" id="Limited_edition_bonus_disc">Limited edition bonus disc</span></h3>
<ol>
<li>"<a href="//en.wikipedia.org/wiki/Shine_(Collective_Soul_song)" title="Shine (Collective Soul song)">Shine</a>" (from <i><a href="//en.wikipedia.org/wiki/Hints,_Allegations,_and_Things_Left_Unsaid" title="Hints, Allegations, and Things Left Unsaid" class="mw-redirect">Hints, Allegations, and Things Left Unsaid</a></i>)&#160;– 5:07</li>
<li>"<a href="//en.wikipedia.org/wiki/Gel_(song)" title="Gel (song)">Gel</a>" (from <i><a href="//en.wikipedia.org/wiki/Collective_Soul_(1995_album)" title="Collective Soul (1995 album)">Collective Soul</a></i>)&#160;– 3:00</li>
<li>"<a href="//en.wikipedia.org/wiki/The_World_I_Know_(Collective_Soul_song)" title="The World I Know (Collective Soul song)" class="mw-redirect">The World I Know</a>" (E. Roland, R. Childress) (from <i>Collective Soul</i>)&#160;– 4:16</li>
<li>"<a href="//en.wikipedia.org/wiki/Precious_Declaration" title="Precious Declaration">Precious Declaration</a>" (from <i><a href="//en.wikipedia.org/wiki/Disciplined_Breakdown" title="Disciplined Breakdown">Disciplined Breakdown</a></i>)&#160;– 3:41</li>
</ol>
<h2><span class="mw-headline" id="Personnel">Personnel</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Ross_Childress" title="Ross Childress">Ross Childress</a>&#160;– <a href="//en.wikipedia.org/wiki/Lead_guitar" title="Lead guitar">lead guitar</a>, backing vocals, lead vocals on "Dandy Life"</li>
<li>Shane Evans&#160;– <a href="//en.wikipedia.org/wiki/Drum_kit" title="Drum kit">drums</a>, <a href="//en.wikipedia.org/wiki/Percussion_instrument" title="Percussion instrument">percussion</a></li>
<li><a href="//en.wikipedia.org/wiki/Ed_Roland" title="Ed Roland">Ed Roland</a>&#160;– <a href="//en.wikipedia.org/wiki/Lead_vocalist" title="Lead vocalist">lead</a> <a href="//en.wikipedia.org/wiki/Singing" title="Singing">vocals</a>, guitar, <a href="//en.wikipedia.org/wiki/Keyboard_instrument" title="Keyboard instrument">keyboard</a></li>
<li>Dean Roland&#160;– <a href="//en.wikipedia.org/wiki/Rhythm_guitar" title="Rhythm guitar">rhythm guitar</a></li>
<li>Will Turpin&#160;– <a href="//en.wikipedia.org/wiki/Bass_guitar" title="Bass guitar">bass guitar</a>, percussion, backing vocals</li>
</ul>
<h2><span class="mw-headline" id="Charts">Charts</span></h2>
<dl>
<dt>Album</dt>
</dl>
<table class="wikitable">
<tr>
<th>Year</th>
<th>Chart</th>
<th>Position</th>
</tr>
<tr>
<td>1999</td>
<td>The <i>Billboard</i> 200</td>
<td align="center">21</td>
</tr>
</table>
<dl>
<dt>Singles</dt>
</dl>
<table class="wikitable">
<tr>
<th>Year</th>
<th>Single</th>
<th>Chart</th>
<th>Position</th>
</tr>
<tr>
<td rowspan="9">1999</td>
<td rowspan="3">"Heavy"</td>
<td><i>Billboard</i> Hot 100</td>
<td align="center">73</td>
</tr>
<tr>
<td>Mainstream Rock Tracks</td>
<td align="center">1</td>
</tr>
<tr>
<td>Modern Rock Tracks</td>
<td align="center">5</td>
</tr>
<tr>
<td rowspan="3">"Run"</td>
<td><i>Billboard</i> Hot 100</td>
<td align="center">76</td>
</tr>
<tr>
<td>Modern Rock Tracks</td>
<td align="center">36</td>
</tr>
<tr>
<td>Adult Top 40</td>
<td align="center">12</td>
</tr>
<tr>
<td rowspan="2">"No More, No Less"</td>
<td>Mainstream Rock Tracks</td>
<td align="center">10</td>
</tr>
<tr>
<td>Modern Rock Tracks</td>
<td align="center">32</td>
</tr>
<tr>
<td>"Tremble for My Beloved"</td>
<td>Mainstream Rock Tracks</td>
<td align="center">35</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks vcard hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #b0c4de;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Collective_Soul" title="Template:Collective Soul"><span title="View this template" style=";background: #b0c4de;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/w/index.php?title=Template_talk:Collective_Soul&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Collective Soul (page does not exist)"><span title="Discuss this template" style=";background: #b0c4de;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Collective_Soul&amp;action=edit"><span title="Edit this template" style=";background: #b0c4de;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div class="fn org" style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Collective_Soul" title="Collective Soul">Collective Soul</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;;">
<div>
<ul>
<li><b><a href="//en.wikipedia.org/wiki/Ed_Roland" title="Ed Roland">Ed Roland</a></b></li>
<li><b><a href="//en.wikipedia.org/wiki/Dean_Roland" title="Dean Roland">Dean Roland</a></b></li>
<li><b><a href="//en.wikipedia.org/wiki/Will_Turpin" title="Will Turpin">Will Turpin</a></b></li>
<li><b><a href="//en.wikipedia.org/wiki/Johnny_Rabb" title="Johnny Rabb">Johnny Rabb</a></b></li>
<li><b><a href="//en.wikipedia.org/w/index.php?title=Jesse_Triplett&amp;action=edit&amp;redlink=1" class="new" title="Jesse Triplett (page does not exist)">Jesse Triplett</a></b></li>
</ul>
<ul>
<li><a href="//en.wikipedia.org/wiki/Ross_Childress" title="Ross Childress">Ross Childress</a></li>
<li><a href="//en.wikipedia.org/wiki/Shane_Evans" title="Shane Evans">Shane Evans</a></li>
<li><a href="//en.wikipedia.org/wiki/Joel_Kosche" title="Joel Kosche">Joel Kosche</a></li>
<li><a href="//en.wikipedia.org/wiki/Ryan_Hoyle" title="Ryan Hoyle" class="mw-redirect">Ryan Hoyle</a></li>
<li><a href="//en.wikipedia.org/wiki/Cheney_Brannon" title="Cheney Brannon">Cheney Brannon</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Studio albums</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Hints_Allegations_and_Things_Left_Unsaid" title="Hints Allegations and Things Left Unsaid">Hints Allegations and Things Left Unsaid</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Collective_Soul_(1995_album)" title="Collective Soul (1995 album)">Collective Soul</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Disciplined_Breakdown" title="Disciplined Breakdown">Disciplined Breakdown</a></i></li>
<li><i><strong class="selflink">Dosage</strong></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Blender_(Collective_Soul_album)" title="Blender (Collective Soul album)">Blender</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Youth_(Collective_Soul_album)" title="Youth (Collective Soul album)">Youth</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Afterwords" title="Afterwords">Afterwords</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Collective_Soul_(2009_album)" title="Collective Soul (2009 album)">Collective Soul</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/See_What_You_Started_By_Continuing" title="See What You Started By Continuing" class="mw-redirect">See What You Started By Continuing</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Compilations</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Seven_Year_Itch_(Collective_Soul_album)" title="Seven Year Itch (Collective Soul album)">Seven Year Itch: Greatest Hits, 1994-2001</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">EPs</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/From_the_Ground_Up_(Collective_Soul_EP)" title="From the Ground Up (Collective Soul EP)">From the Ground Up</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Live releases</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i>Music in High Places: Live in Morocco</i></li>
<li><i><a href="//en.wikipedia.org/wiki/Home_(Collective_Soul_album)" title="Home (Collective Soul album)">Home: A Live Concert Recording with the Atlanta Symphony Youth Orchestra</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Concert tours</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Dosage_Tour_2012" title="Dosage Tour 2012">Dosage Tour 2012</a></li>
<li><a href="//en.wikipedia.org/wiki/Collective_Soul_2013_Tour" title="Collective Soul 2013 Tour">2013 Tour</a></li>
<li><a href="//en.wikipedia.org/wiki/Collective_Soul_North_American_Winter_Tour_2014" title="Collective Soul North American Winter Tour 2014">North American Winter Tour 2014</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Collective_Soul_Canadian_Tour_2014&amp;action=edit&amp;redlink=1" class="new" title="Collective Soul Canadian Tour 2014 (page does not exist)">Canadian Tour 2014</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Related</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks vcard navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Albums</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Woodstock_1994_(album)" title="Woodstock 1994 (album)">Woodstock 1994</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Saturday_Morning:_Cartoons%27_Greatest_Hits" title="Saturday Morning: Cartoons' Greatest Hits">Saturday Morning: Cartoons' Greatest Hits</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Working_Class_Hero:_A_Tribute_to_John_Lennon" title="Working Class Hero: A Tribute to John Lennon">Working Class Hero: A Tribute to John Lennon</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Big_Shiny_Tunes_2" title="Big Shiny Tunes 2">Big Shiny Tunes 2</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Big_Shiny_Tunes#Big_Shiny_.2790s" title="Big Shiny Tunes">Big Shiny '90s</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Big_Shiny_Tunes#Big_Shiny_.2790s_Volume_2" title="Big Shiny Tunes">Big Shiny '90s Volume 2</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Articles</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Collective_Soul_discography" title="Collective Soul discography">Discography</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_songs_recorded_by_Collective_Soul" title="List of songs recorded by Collective Soul">Songs</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Bands</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>Marching Two-Step</li>
<li><a href="//en.wikipedia.org/wiki/Starfish_and_Coffee_(band)" title="Starfish and Coffee (band)">Starfish and Coffee</a></li>
<li><a href="//en.wikipedia.org/wiki/Magnets_%26_Ghosts" title="Magnets &amp; Ghosts">Magnets &amp; Ghosts</a></li>
<li><a href="//en.wikipedia.org/wiki/Ed_Roland_and_the_Sweet_Tea_Project" title="Ed Roland and the Sweet Tea Project">Ed Roland and the Sweet Tea Project</a></li>
<li>Will Turpin + The Way</li>
<li><a href="//en.wikipedia.org/wiki/Kings_of_Chaos_(band)" title="Kings of Chaos (band)">Kings of Chaos</a></li>
<li>Cheap Thrill</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Concerts</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Woodstock_%2794" title="Woodstock '94">Woodstock '94</a></li>
<li><a href="//en.wikipedia.org/wiki/Woodstock_1999" title="Woodstock 1999">Woodstock 1999</a></li>
<li><a href="//en.wikipedia.org/wiki/Live_Earth#Dow_Live_Earth_Run_for_Water" title="Live Earth">Dow Live Earth Run for Water</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Labels</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>Rising Storm Records</li>
<li><a href="//en.wikipedia.org/wiki/Atlantic_Records" title="Atlantic Records">Atlantic Records</a></li>
<li><a href="//en.wikipedia.org/wiki/El_Music_Group" title="El Music Group">El Music Group</a></li>
<li><a href="//en.wikipedia.org/wiki/Roadrunner_Records" title="Roadrunner Records">Roadrunner Records</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Soundtracks</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/The_Jerky_Boys_(soundtrack)" title="The Jerky Boys (soundtrack)">The Jerky Boys</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Scream_2#Soundtrack" title="Scream 2">Scream 2</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Varsity_Blues_(film)#Soundtrack" title="Varsity Blues (film)">Varsity Blues</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Summer_Catch#Soundtrack" title="Summer Catch">Summer Catch</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Cursed_(2005_film)" title="Cursed (2005 film)">Cursed</a></i></li>
<li><i>IMAX NASCAR 3D</i></li>
<li><i><a href="//en.wikipedia.org/wiki/Summerland_(TV_series)#Soundtrack" title="Summerland (TV series)">Summerland</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Charmed:_The_Final_Chapter" title="Charmed: The Final Chapter">Charmed: The Final Chapter</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Baby_Mama_(film)" title="Baby Mama (film)">Baby Mama</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Twilight_(soundtrack)" title="Twilight (soundtrack)">Twilight</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Something_Borrowed_(film)" title="Something Borrowed (film)">Something Borrowed</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Television</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Beverly_Hills,_90210" title="Beverly Hills, 90210">Beverly Hills, 90210</a></i>: "<a href="//en.wikipedia.org/wiki/Beverly_Hills,_90210_(season_9)#ep266" title="Beverly Hills, 90210 (season 9)">That's the Guy</a>"</li>
<li><i><a href="//en.wikipedia.org/wiki/Reverb_(TV_series)" title="Reverb (TV series)">Reverb</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Charmed" title="Charmed">Charmed</a></i>: "<a href="//en.wikipedia.org/wiki/Charmed_(season_7)#ep151" title="Charmed (season 7)">Scry Hard</a>"</li>
<li><i>An Evening with Collective Soul: The Dosage 2012 Tour</i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;;">
<div>
<ul>
<li><b><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> <a href="//en.wikipedia.org/wiki/Category:Collective_Soul" title="Category:Collective Soul">Category</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.allmusic.com/album/r387661/review">Allmusic review</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rollingstone.com/artists/collectivesoul/albums/album/92159/review/5946045/dosage">Rolling Stone review</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://music.yahoo.com/read/interview/12048018">Collective Soul Interview on Yahoo! Music</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.imdb.com/title/tt0139699/soundtrack">http://www.imdb.com/title/tt0139699/soundtrack</a></span></li>
<li id="cite_note-city-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-city_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-city_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://citybeat.com/2001-05-10/music3.shtml">CityBeat: Soul Searching</a></span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1219
CPU time usage: 0.608 seconds
Real time usage: 0.677 seconds
Preprocessor visited node count: 1617/1000000
Preprocessor generated node count: 8676/1500000
Post‐expand include size: 56439/2048000 bytes
Template argument size: 8717/2048000 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Lua time usage: 0.048/10.000 seconds
Lua memory usage: 1.22 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1307428-1!*!0!!en!4!* and timestamp 20140531101640 and revision id 595963804
 -->
