<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D598422%26oldid%3D602311199 2014-06-10-13-03-47 -->
<div class="hatnote">For other uses, see <a href="//en.wikipedia.org/wiki/Weather_Girl_(disambiguation)" title="Weather Girl (disambiguation)" class="mw-redirect">Weather Girl (disambiguation)</a>.</div>
<table class="infobox vcard plainlist" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;background-color: #b0c4de;">The Weather Girls</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Weather_Girls_Raining_Men.jpg" class="image"><img alt="Weather Girls Raining Men.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/3/34/Weather_Girls_Raining_Men.jpg/220px-Weather_Girls_Raining_Men.jpg" width="220" height="220" srcset="//upload.wikimedia.org/wikipedia/en/3/34/Weather_Girls_Raining_Men.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/3/34/Weather_Girls_Raining_Men.jpg 2x" data-file-width="300" data-file-height="300" /></a>
<div>Izora Armstead and <a href="//en.wikipedia.org/wiki/Martha_Wash" title="Martha Wash">Martha Wash</a></div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de;">Background information</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Also known as</th>
<td class="nickname">The Two Tons, and later Two Tons O' Fun</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Origin</th>
<td>United States</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Music_genre" title="Music genre">Genres</a></th>
<td><a href="//en.wikipedia.org/wiki/Hi-NRG" title="Hi-NRG">Hi-NRG</a>, <a href="//en.wikipedia.org/wiki/Urban_contemporary" title="Urban contemporary">urban</a>, <a href="//en.wikipedia.org/wiki/Dance-pop" title="Dance-pop">dance-pop</a>, <a href="//en.wikipedia.org/wiki/Disco" title="Disco">disco</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Instruments</th>
<td class="note"><a href="//en.wikipedia.org/wiki/Vocals" title="Vocals" class="mw-redirect">Vocals</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years active</th>
<td>1977–1985<br />
1999-present</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Record_label" title="Record label">Labels</a></th>
<td><a href="//en.wikipedia.org/wiki/Columbia_Records" title="Columbia Records">Columbia</a> (1982–1985), <a href="//en.wikipedia.org/w/index.php?title=Thirty-7_Recordings&amp;action=edit&amp;redlink=1" class="new" title="Thirty-7 Recordings (page does not exist)">Thirty-7 Recordings</a> (2005–present)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Associated acts</th>
<td><a href="//en.wikipedia.org/wiki/The_Mary_Jane_Girls" title="The Mary Jane Girls" class="mw-redirect">The Mary Jane Girls</a><br />
<a href="//en.wikipedia.org/wiki/Sylvester_James" title="Sylvester James" class="mw-redirect">Sylvester</a><br />
<a href="//en.wikipedia.org/wiki/Patrick_Cowley" title="Patrick Cowley">Patrick Cowley</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Website</th>
<td><span class="url"><a rel="nofollow" class="external text" href="http://www.the-weathergirls.de">Official website</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de;"></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Members</th>
<td>Dynelle Rhodes</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de;"></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Past members</th>
<td>Izora Armstead<br />
<a href="//en.wikipedia.org/wiki/Martha_Wash" title="Martha Wash">Martha Wash</a></td>
</tr>
</table>
<p><b>The Weather Girls</b>, also known as <b>Two Tons o' Fun</b> (especially during the early portion of their career), was composed of singers, Izora Armstead and <a href="//en.wikipedia.org/wiki/Martha_Wash" title="Martha Wash">Martha Wash</a>. The <a href="//en.wikipedia.org/wiki/Duo" title="Duo">duo</a> charted several dance hits over the course of its career, with its peak in popularity having occurred in 1982, when the group released the hit song "<a href="//en.wikipedia.org/wiki/It%27s_Raining_Men" title="It's Raining Men">It's Raining Men</a>."</p>
<p>The rights to the name "The Weather Girls" are currently held by Dynelle Rhodes, the daughter of founding Weather Girl, Izora Armstead. Rhodes does not currently have a singing partner.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Known_career"><span class="tocnumber">1</span> <span class="toctext">Known career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Discography"><span class="tocnumber">2</span> <span class="toctext">Discography</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Albums"><span class="tocnumber">2.1</span> <span class="toctext">Albums</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Partial_singles_chart_success"><span class="tocnumber">2.2</span> <span class="toctext">Partial singles chart success</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Other_singles_by_the_Weather_Girls"><span class="tocnumber">2.3</span> <span class="toctext">Other singles by the Weather Girls</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Known_career">Known career</span></h2>
<p>The original Two Tons were <a href="//en.wikipedia.org/wiki/Martha_Wash" title="Martha Wash">Martha Wash</a> and Izora Armstead. Though the mainstream pop market considers the team a <a href="//en.wikipedia.org/wiki/One_hit_wonder" title="One hit wonder" class="mw-redirect">one-hit wonder</a> for "It's Raining Men" (though the song did not make the <a href="//en.wikipedia.org/wiki/Top_40" title="Top 40">Top 40</a> in the US, peaking at #46 on the Billboard Hot 100), they recorded three songs which peaked at #2 on the <i>Billboard</i> <a href="//en.wikipedia.org/wiki/Hot_Dance_Club_Play" title="Hot Dance Club Play" class="mw-redirect">Hot Dance Club Play</a> chart under the "Two Tons o' Fun" name: "Earth Can Be Just Like Heaven" (1980); "Just Us" (1980 and also made #29 on the US R&amp;B chart); and the <a href="//en.wikipedia.org/wiki/Hi-NRG" title="Hi-NRG">Hi-NRG</a> song "I Got the Feeling" in 1981. They were brought together by <a href="//en.wikipedia.org/wiki/Sylvester_James" title="Sylvester James" class="mw-redirect">Sylvester</a> as his backing group (from 1977 to 1981), who also gave them the name 'Two Tons O' Fun.' They also backed <a href="//en.wikipedia.org/wiki/Aretha_Franklin" title="Aretha Franklin">Aretha Franklin</a> (on "<a href="//en.wikipedia.org/wiki/Freeway_of_Love" title="Freeway of Love">Freeway of Love</a>"), and <a href="//en.wikipedia.org/wiki/Bob_Seger" title="Bob Seger">Bob Seger</a>&#160;(1986). They are best known for their 1982 #1 club and pop hit, "<a href="//en.wikipedia.org/wiki/It%27s_Raining_Men" title="It's Raining Men">It's Raining Men</a>", the recording of which music producer <a href="//en.wikipedia.org/wiki/Paul_Jabara" title="Paul Jabara">Paul Jabara</a> supervised and from which the name "The Weather Girls" was derived. After the success of "It's Raining Men", other hits with the original line-up (which adopted the Weather Girls moniker permanently after the hit) included "Dear Santa (Bring Me a Man this Christmas)", for which, as with "It's Raining Men", an accompanying music video was made, and "No One Can Love You More Than Me." The group disbanded in 1985, while Wash moved on to a solo career, one that continues into the present day. (Wash also sang lead on the song "Everybody, Everybody" for the group <a href="//en.wikipedia.org/wiki/Black_Box_(band)" title="Black Box (band)">Black Box</a>, and recorded with <a href="//en.wikipedia.org/wiki/C%2BC_Music_Factory" title="C+C Music Factory">C+C Music Factory</a> at the peak of that band's popularity in the early 1990s.)</p>
<p>In the 1990s, Izora Armstead moved to Germany, where she and her daughter Dynelle Rhodes re-formed the group for touring in Europe and, in 2002, they joined the "Disco Brothers" for a participation in the German National Final for the <a href="//en.wikipedia.org/wiki/Eurovision_Song_Contest" title="Eurovision Song Contest">Eurovision Song Contest</a>, with their song "Get Up". In the end, the group only managed a 13th place out of 15.</p>
<p>Armstead died in 2004. The Weather Girls (now composed of Rhodes and Ingrid Arthur) released a new album, <i>Totally Wild</i>, in late 2005. It scored an underground club hit with "Wild Thang." Like the original Weather Girls, the duo has proven successful with its <a href="//en.wikipedia.org/wiki/Gay_male" title="Gay male" class="mw-redirect">gay male</a> core audience.</p>
<p>In 2008, the Weather Girls were listed as featured artists on the song, "Break You" by Ralph Falcon of the bands <a href="//en.wikipedia.org/wiki/Murk_(band)" title="Murk (band)">Murk</a> and Funky Green Dogs. This song spent one week at No. 1 on the American dance chart in May 2008.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Discography">Discography</span></h2>
<h3><span class="mw-headline" id="Albums">Albums</span></h3>
<table class="wikitable">
<tr>
<th>Year</th>
<th><a href="//en.wikipedia.org/wiki/Album" title="Album">Album</a></th>
</tr>
<tr>
<td>1980</td>
<td><i>Two Tons of Fun</i></td>
</tr>
<tr>
<td>1980</td>
<td><i>Backatcha (as The Two Tons)</i></td>
</tr>
<tr>
<td>1983</td>
<td><i><a href="//en.wikipedia.org/wiki/Success_(The_Weather_Girls_album)" title="Success (The Weather Girls album)">Success</a></i></td>
</tr>
<tr>
<td>1985</td>
<td><i>Big Girls Don't Cry</i></td>
</tr>
<tr>
<td>1985</td>
<td><i>Megatonnage, The best of The Two Tons (Aka The Weather Girls)</i></td>
</tr>
<tr>
<td>1988</td>
<td><i>Weather Girls</i></td>
</tr>
<tr>
<td>1993</td>
<td><i>Double Tons Of Fun</i></td>
</tr>
<tr>
<td>1995</td>
<td><i>Think Big!</i></td>
</tr>
<tr>
<td>1999</td>
<td><i>Puttin' On The Hits</i></td>
</tr>
<tr>
<td>2005</td>
<td><i>Totally Wild</i></td>
</tr>
</table>
<h3><span class="mw-headline" id="Partial_singles_chart_success">Partial singles chart success</span></h3>
<table class="wikitable plainrowheaders" style="text-align:center;">
<tr>
<th scope="col" rowspan="2">Title</th>
<th scope="col" rowspan="2">Year</th>
<th scope="col" colspan="10">Peak chart positions</th>
<th scope="col" rowspan="2">Album</th>
</tr>
<tr>
<th scope="col" style="width:3em;font-size:85%;"><a href="//en.wikipedia.org/wiki/Billboard_Hot_100" title="Billboard Hot 100">US</a><br />
<sup id="cite_ref-Billboard_2-0" class="reference"><a href="#cite_note-Billboard-2"><span>[</span>2<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:85%;"><a href="//en.wikipedia.org/wiki/Hot_Dance_Music/Club_Play" title="Hot Dance Music/Club Play" class="mw-redirect">US Dance</a><br />
<sup id="cite_ref-Billboard_2-1" class="reference"><a href="#cite_note-Billboard-2"><span>[</span>2<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:85%;"><a href="//en.wikipedia.org/wiki/Billboard_Hot_100" title="Billboard Hot 100">US Pop</a><br />
<sup id="cite_ref-Billboard_2-2" class="reference"><a href="#cite_note-Billboard-2"><span>[</span>2<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:85%;"><a href="//en.wikipedia.org/wiki/Hot_R%26B/Hip-Hop_Singles_%26_Tracks" title="Hot R&amp;B/Hip-Hop Singles &amp; Tracks" class="mw-redirect">US R&amp;B</a><br />
<sup id="cite_ref-Billboard_2-3" class="reference"><a href="#cite_note-Billboard-2"><span>[</span>2<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:85%;"><a href="//en.wikipedia.org/wiki/Media_Control_Charts" title="Media Control Charts">GER</a><br />
<sup id="cite_ref-GER_3-0" class="reference"><a href="#cite_note-GER-3"><span>[</span>3<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:85%;"><a href="//en.wikipedia.org/wiki/MegaCharts" title="MegaCharts">NL</a><br />
<sup id="cite_ref-NL_4-0" class="reference"><a href="#cite_note-NL-4"><span>[</span>4<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:85%;"><a href="//en.wikipedia.org/wiki/VG-lista" title="VG-lista">NOR</a><br />
<sup id="cite_ref-NOR_5-0" class="reference"><a href="#cite_note-NOR-5"><span>[</span>5<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:85%;"><a href="//en.wikipedia.org/wiki/Recorded_Music_NZ" title="Recorded Music NZ">NZ</a><br />
<sup id="cite_ref-NZ_6-0" class="reference"><a href="#cite_note-NZ-6"><span>[</span>6<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:85%;"><a href="//en.wikipedia.org/wiki/Swiss_Hitparade" title="Swiss Hitparade">SWI</a><br />
<sup id="cite_ref-SWI_7-0" class="reference"><a href="#cite_note-SWI-7"><span>[</span>7<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:85%;"><a href="//en.wikipedia.org/wiki/UK_Singles_Chart" title="UK Singles Chart">UK</a><br />
<sup id="cite_ref-UK_8-0" class="reference"><a href="#cite_note-UK-8"><span>[</span>8<span>]</span></a></sup></th>
</tr>
<tr>
<td rowspan="3">1980</td>
<th scope="row">"Earth Can Be Just Like Heaven"</th>
<td>—</td>
<td>2</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td rowspan="7"></td>
</tr>
<tr>
<th scope="row">"I Got the Feeling"</th>
<td>—</td>
<td>2</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<th scope="row">"Just Us"</th>
<td>—</td>
<td>2</td>
<td>—</td>
<td>29</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>1982</td>
<th scope="row">"<a href="//en.wikipedia.org/wiki/It%27s_Raining_Men" title="It's Raining Men">It's Raining Men</a>"</th>
<td>46</td>
<td>1</td>
<td>46</td>
<td>34</td>
<td>43</td>
<td>46</td>
<td>8</td>
<td>13</td>
<td>95</td>
<td>2</td>
</tr>
<tr>
<td rowspan="2">1985</td>
<th scope="row">"No One Can Love You More Than Me"</th>
<td>—</td>
<td>26</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<th scope="row">"Well-A-Wiggy"</th>
<td>—</td>
<td>—</td>
<td>107</td>
<td>76<sup class="reference" id="ref_note_a1"><a href="#endnote_note_a1">[A]</a></sup></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>1993</td>
<th scope="row">"Can You Feel It"</th>
<td>—</td>
<td>2</td>
<td>—</td>
<td>—</td>
<td>75</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td colspan="18" style="font-size:85%">"—" denotes a recording that did not chart or was not released in that territory.</td>
</tr>
</table>
<dl>
<dt>Notes</dt>
</dl>
<ul>
<li><b>A</b> <span class="citation wikicite" id="endnote_note_a1"><b><a href="#ref_note_a1">^</a></b></span> Airplay</li>
</ul>
<h3><span class="mw-headline" id="Other_singles_by_the_Weather_Girls">Other singles by the Weather Girls</span></h3>
<ul>
<li>"<a href="//en.wikipedia.org/wiki/I%27m_Gonna_Wash_That_Man_Right_Outta_My_Hair" title="I'm Gonna Wash That Man Right Outta My Hair" class="mw-redirect">I'm Gonna Wash That Man Right Outta My Hair</a>"</li>
<li>"Success"</li>
<li>"Dear Santa (Bring Me a Man This Christmas)"</li>
<li>"Big Girls Don't Cry"</li>
<li>"Love You Like a Train"</li>
<li>"Land of the Believer"</li>
<li>"<a href="//en.wikipedia.org/wiki/Laughter_in_the_Rain" title="Laughter in the Rain">Laughter in the Rain</a>"</li>
<li>"Sounds of Sex"</li>
<li>"Wild Thang"</li>
<li>"Girl You And Me"</li>
<li>"We Shall All Be Free"</li>
<li>"Party"</li>
<li>"Star (feat. <a href="//en.wikipedia.org/wiki/Jimmy_Somerville" title="Jimmy Somerville">Jimmy Somerville</a>)"</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_number-one_dance_hits_(United_States)" title="List of number-one dance hits (United States)" class="mw-redirect">List of number-one dance hits (United States)</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_artists_who_reached_number_one_on_the_US_Dance_chart" title="List of artists who reached number one on the US Dance chart" class="mw-redirect">List of artists who reached number one on the US Dance chart</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.discogs.com/viewimages?artist=Two+Tons+Of+Fun">"Images for Two Tons Of Fun"</a>. Discogs.com<span class="reference-accessdate">. Retrieved 2014-04-01</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Weather+Girls&amp;rft.btitle=Images+for+Two+Tons+Of+Fun&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.discogs.com%2Fviewimages%3Fartist%3DTwo%2BTons%2BOf%2BFun&amp;rft.pub=Discogs.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Billboard-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Billboard_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Billboard_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Billboard_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Billboard_2-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.billboard.com/artist/419411/weather-girls">"The Weather Girls"</a>. <i><a href="//en.wikipedia.org/wiki/Billboard_(magazine)" title="Billboard (magazine)">Billboard</a></i>. <a href="//en.wikipedia.org/wiki/Prometheus_Global_Media" title="Prometheus Global Media">Prometheus Global Media</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Weather+Girls&amp;rft.atitle=The+Weather+Girls&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.billboard.com%2Fartist%2F419411%2Fweather-girls&amp;rft.jtitle=Billboard&amp;rft.pub=Prometheus+Global+Media&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-GER-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-GER_3-0">^</a></b></span> <span class="reference-text"><span class="citation web">Hung, Steffen. <a rel="nofollow" class="external text" href="http://www.charts.de/artist.asp?name=The+Weather+Girls&amp;country=de">"Discographie The Weather Girls"</a>. German Charts Portal. Hung Medien (Steffen Hung).</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Weather+Girls&amp;rft.aufirst=Steffen&amp;rft.au=Hung%2C+Steffen&amp;rft.aulast=Hung&amp;rft.btitle=Discographie+The+Weather+Girls&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.charts.de%2Fartist.asp%3Fname%3DThe%2BWeather%2BGirls%26country%3Dde&amp;rft.pub=German+Charts+Portal.+Hung+Medien+%28Steffen+Hung%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-NL-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-NL_4-0">^</a></b></span> <span class="reference-text"><span class="citation web">Hung, Steffen. <a rel="nofollow" class="external text" href="http://dutchcharts.nl/showinterpret.asp?interpret=The+Weather+Girls">"Discografie The Weather Girls"</a>. Dutch Charts Portal. Hung Medien (Steffen Hung).</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Weather+Girls&amp;rft.aufirst=Steffen&amp;rft.au=Hung%2C+Steffen&amp;rft.aulast=Hung&amp;rft.btitle=Discografie+The+Weather+Girls&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fdutchcharts.nl%2Fshowinterpret.asp%3Finterpret%3DThe%2BWeather%2BGirls&amp;rft.pub=Dutch+Charts+Portal.+Hung+Medien+%28Steffen+Hung%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-NOR-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-NOR_5-0">^</a></b></span> <span class="reference-text"><span class="citation web">Hung, Steffen. <a rel="nofollow" class="external text" href="http://norwegiancharts.com/showinterpret.asp?interpret=The+Weather+Girls">"Discography The Weather Girls"</a>. Norwegian Charts Portal. Hung Medien (Steffen Hung).</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Weather+Girls&amp;rft.aufirst=Steffen&amp;rft.au=Hung%2C+Steffen&amp;rft.aulast=Hung&amp;rft.btitle=Discography+The+Weather+Girls&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fnorwegiancharts.com%2Fshowinterpret.asp%3Finterpret%3DThe%2BWeather%2BGirls&amp;rft.pub=Norwegian+Charts+Portal.+Hung+Medien+%28Steffen+Hung%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-NZ-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-NZ_6-0">^</a></b></span> <span class="reference-text"><span class="citation web">Hung, Steffen. <a rel="nofollow" class="external text" href="http://charts.org.nz/showinterpret.asp?interpret=The+Weather+Girls">"Discography The Weather Girls"</a>. New Zealand Charts Portal. Hung Medien (Steffen Hung).</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Weather+Girls&amp;rft.aufirst=Steffen&amp;rft.au=Hung%2C+Steffen&amp;rft.aulast=Hung&amp;rft.btitle=Discography+The+Weather+Girls&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fcharts.org.nz%2Fshowinterpret.asp%3Finterpret%3DThe%2BWeather%2BGirls&amp;rft.pub=New+Zealand+Charts+Portal.+Hung+Medien+%28Steffen+Hung%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-SWI-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-SWI_7-0">^</a></b></span> <span class="reference-text"><span class="citation web">Hung, Steffen. <a rel="nofollow" class="external text" href="http://hitparade.ch/artist/The_Weather_Girls">"Discographie The Weather Girls"</a>. Swiss Charts Portal. Hung Medien (Steffen Hung).</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Weather+Girls&amp;rft.aufirst=Steffen&amp;rft.au=Hung%2C+Steffen&amp;rft.aulast=Hung&amp;rft.btitle=Discographie+The+Weather+Girls&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fhitparade.ch%2Fartist%2FThe_Weather_Girls&amp;rft.pub=Swiss+Charts+Portal.+Hung+Medien+%28Steffen+Hung%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-UK-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-UK_8-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.officialcharts.com/artist/_/weather%20girls/">"UK Charts &gt; The Weather Girls"</a>. <a href="//en.wikipedia.org/wiki/Official_Charts_Company" title="Official Charts Company">Official Charts Company</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Weather+Girls&amp;rft.btitle=UK+Charts+%3E+The+Weather+Girls&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.officialcharts.com%2Fartist%2F_%2Fweather%2520girls%2F&amp;rft.pub=Official+Charts+Company&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.allmusic.com/artist/p5797">The Weather Girls</a> at <a href="//en.wikipedia.org/wiki/AllMusic" title="AllMusic">AllMusic</a></li>
<li><a rel="nofollow" class="external text" href="http://www.the-weathergirls.de">official homepage (www.the-weathergirls.de) (german)</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1220
CPU time usage: 0.460 seconds
Real time usage: 0.508 seconds
Preprocessor visited node count: 850/1000000
Preprocessor generated node count: 5098/1500000
Post‐expand include size: 17473/2048000 bytes
Template argument size: 956/2048000 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Lua time usage: 0.050/10.000 seconds
Lua memory usage: 2.22 MB/50 MB
-->
