<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1710186%26oldid%3D589357572 2014-06-12-04-08-29 -->
<table class="infobox biography vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;"><span class="fn">Georgina Hale</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Murray_Melvin_and_Georgina_Hale,_October_2007_PA310040.jpg" class="image"><img alt="Murray Melvin and Georgina Hale, October 2007 PA310040.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Murray_Melvin_and_Georgina_Hale%2C_October_2007_PA310040.jpg/220px-Murray_Melvin_and_Georgina_Hale%2C_October_2007_PA310040.jpg" width="220" height="155" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Murray_Melvin_and_Georgina_Hale%2C_October_2007_PA310040.jpg/330px-Murray_Melvin_and_Georgina_Hale%2C_October_2007_PA310040.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/8/8d/Murray_Melvin_and_Georgina_Hale%2C_October_2007_PA310040.jpg 2x" data-file-width="360" data-file-height="253" /></a>
<div>Hale and actor <a href="//en.wikipedia.org/wiki/Murray_Melvin" title="Murray Melvin">Murray Melvin</a> at the Young Vic Theatre, October 2007</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Born</th>
<td><span style="display:none">(<span class="bday">1943-08-04</span>)</span> 4 August 1943 <span class="noprint ForceAgeToShow">(age&#160;70)</span><br />
<span class="birthplace"><a href="//en.wikipedia.org/wiki/Ilford" title="Ilford">Ilford</a>, <a href="//en.wikipedia.org/wiki/Essex" title="Essex">Essex</a>, <a href="//en.wikipedia.org/wiki/England" title="England">England</a>, UK</span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Occupation</th>
<td class="role">Actress</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years&#160;active</th>
<td>1965–present</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><span style="white-space:nowrap;">Spouse(s)</span></th>
<td><a href="//en.wikipedia.org/wiki/John_Forgeham" title="John Forgeham">John Forgeham</a><br />
(divorced)</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #A4D7E0;;"><a href="//en.wikipedia.org/wiki/British_Academy_of_Film_and_Television_Arts" title="British Academy of Film and Television Arts">BAFTA Awards</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align:left;;">Most Promising Newcomer<br />
1974 <i><a href="//en.wikipedia.org/wiki/Mahler_(film)" title="Mahler (film)">Mahler</a></i></td>
</tr>
</table>
<p><b>Georgina Hale</b> (born 4 August 1943) is an award-winning <a href="//en.wikipedia.org/wiki/England" title="England">English</a> <a href="//en.wikipedia.org/wiki/Actress" title="Actress" class="mw-redirect">actress</a> notable for many stage, film and television appearances; often in the works of director <a href="//en.wikipedia.org/wiki/Ken_Russell" title="Ken Russell">Ken Russell</a> and writer <a href="//en.wikipedia.org/wiki/Simon_Gray" title="Simon Gray">Simon Gray</a>. She is perhaps best known for her <a href="//en.wikipedia.org/wiki/BAFTA" title="BAFTA" class="mw-redirect">BAFTA</a>-winning performance as <a href="//en.wikipedia.org/wiki/Alma_Mahler" title="Alma Mahler">Alma Mahler</a> in the 1974 film, <i><a href="//en.wikipedia.org/wiki/Mahler_(film)" title="Mahler (film)">Mahler</a></i>.</p>
<p>In 2010, Hale was featured in an article in the British newspaper <i><a href="//en.wikipedia.org/wiki/The_Guardian" title="The Guardian">The Guardian</a></i>, where she was ranked third in a list of ten great <a href="//en.wikipedia.org/wiki/Character_actor" title="Character actor">character actors</a> in British television.<sup id="cite_ref-Guardian.co.uk_1-0" class="reference"><a href="#cite_note-Guardian.co.uk-1"><span>[</span>1<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Life_and_early_career"><span class="tocnumber">1</span> <span class="toctext">Life and early career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Acting_career"><span class="tocnumber">2</span> <span class="toctext">Acting career</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Stage"><span class="tocnumber">2.1</span> <span class="toctext">Stage</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Film"><span class="tocnumber">2.2</span> <span class="toctext">Film</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Television"><span class="tocnumber">2.3</span> <span class="toctext">Television</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Work"><span class="tocnumber">3</span> <span class="toctext">Work</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Filmography"><span class="tocnumber">3.1</span> <span class="toctext">Filmography</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Selected_television_credits"><span class="tocnumber">3.2</span> <span class="toctext">Selected television credits</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Life_and_early_career">Life and early career</span></h2>
<p>Hale was born in <a href="//en.wikipedia.org/wiki/Ilford" title="Ilford">Ilford</a>, <a href="//en.wikipedia.org/wiki/Essex" title="Essex">Essex</a>, to George Robert Hale and Dorothy (née Fordham).<sup id="cite_ref-FilmReference.com_2-0" class="reference"><a href="#cite_note-FilmReference.com-2"><span>[</span>2<span>]</span></a></sup> Poorly educated as a child, Hale was unable to read or write for many years.<sup id="cite_ref-T-Room.co.uk_3-0" class="reference"><a href="#cite_note-T-Room.co.uk-3"><span>[</span>3<span>]</span></a></sup> As a teenager, she worked as an apprentice hairdresser and studied acting at a <a href="//en.wikipedia.org/wiki/Stanislavski_Method" title="Stanislavski Method" class="mw-redirect">Stanislavski Method</a> studio in <a href="//en.wikipedia.org/wiki/London" title="London">London</a>, before being accepted into the <a href="//en.wikipedia.org/wiki/Royal_Academy_of_Dramatic_Art" title="Royal Academy of Dramatic Art">Royal Academy of Dramatic Art</a>.</p>
<h2><span class="mw-headline" id="Acting_career">Acting career</span></h2>
<h3><span class="mw-headline" id="Stage">Stage</span></h3>
<p>An accomplished stage actress, Hale made her professional debut at Stratford as a walk-on. She subsequently appeared in rep at <a href="//en.wikipedia.org/wiki/Canterbury" title="Canterbury">Canterbury</a>, <a href="//en.wikipedia.org/wiki/Windsor,_Berkshire" title="Windsor, Berkshire">Windsor</a> and <a href="//en.wikipedia.org/wiki/Ipswich" title="Ipswich">Ipswich</a>; then at the <a href="//en.wikipedia.org/wiki/Liverpool_Playhouse" title="Liverpool Playhouse">Playhouse</a>, <a href="//en.wikipedia.org/wiki/Liverpool" title="Liverpool">Liverpool</a> in 1967, where her parts included the title role in <i><a href="//en.wikipedia.org/wiki/Gigi" title="Gigi">Gigi</a></i>, and Juliet in <i><a href="//en.wikipedia.org/wiki/Romeo_and_Juliet" title="Romeo and Juliet">Romeo and Juliet</a></i>. At the <a href="//en.wikipedia.org/wiki/Sybil_Thorndike" title="Sybil Thorndike">Thorndike Theatre</a> in <a href="//en.wikipedia.org/wiki/Leatherhead" title="Leatherhead">Leatherhead</a> in October 1975 she played Liza Doolittle in <i><a href="//en.wikipedia.org/wiki/Pygmalion_(play)" title="Pygmalion (play)">Pygmalion</a></i>, followed by an acclaimed portrayal of Nina in <a href="//en.wikipedia.org/wiki/Anton_Chekhov" title="Anton Chekhov">Chekhov</a>'s <i><a href="//en.wikipedia.org/wiki/The_Seagull" title="The Seagull">The Seagull</a></i> at the <a href="//en.wikipedia.org/wiki/Derby_Theatre" title="Derby Theatre">Playhouse</a>, <a href="//en.wikipedia.org/wiki/Derby" title="Derby">Derby</a> in July 1976, making her West End debut in the production when it transferred to the <a href="//en.wikipedia.org/wiki/Duke_of_York%27s_Theatre" title="Duke of York's Theatre">Duke of York's Theatre</a> in August 1976.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<p>Other roles included: Marie Caroline David in <i>The Tribades</i> (Hampstead, May 1978); Melanie in <i>Boo Hoo</i> (Open Space, July 1978); and Bobbi Michele in <i><a href="//en.wikipedia.org/wiki/The_Last_of_the_Red_Hot_Lovers" title="The Last of the Red Hot Lovers" class="mw-redirect">The Last of the Red Hot Lovers</a></i> (<a href="//en.wikipedia.org/wiki/Royal_Exchange,_Manchester" title="Royal Exchange, Manchester">Royal Exchange, Manchester</a>, April 1979 - transferring to the <a href="//en.wikipedia.org/wiki/Criterion_Theatre" title="Criterion Theatre">Criterion Theatre</a> in November 1979).</p>
<p>In 1981, Hale played the role of Josie in Nell Dunn’s play, <i><a href="//en.wikipedia.org/wiki/Steaming_(play)" title="Steaming (play)">Steaming</a></i>, at the <a href="//en.wikipedia.org/wiki/Comedy_Theatre" title="Comedy Theatre" class="mw-redirect">Comedy Theatre</a> in London. Hale received a 1981 <a href="//en.wikipedia.org/wiki/Laurence_Olivier_Award_for_Best_Comedy_Performance" title="Laurence Olivier Award for Best Comedy Performance">Best Comedy Performance</a> Olivier nomination for her performance.<sup id="cite_ref-Officiallondontheatre.co.uk_5-0" class="reference"><a href="#cite_note-Officiallondontheatre.co.uk-5"><span>[</span>5<span>]</span></a></sup></p>
<p>A year later in April 1982 she starred opposite <a href="//en.wikipedia.org/wiki/Glenda_Jackson" title="Glenda Jackson">Glenda Jackson</a> in <i>Summit Conference</i> at the <a href="//en.wikipedia.org/wiki/Lyric_Theatre" title="Lyric Theatre">Lyric Theatre</a>, playing <a href="//en.wikipedia.org/wiki/Benito_Mussolini" title="Benito Mussolini">Benito Mussolini</a>'s mistress <a href="//en.wikipedia.org/wiki/Clara_Petacci" title="Clara Petacci">Clara Petacci</a> in a revival of <a href="//en.wikipedia.org/wiki/Citizens_Theatre#Robert_David_MacDonald" title="Citizens Theatre">Robert David MacDonald</a>'s play for the <a href="//en.wikipedia.org/wiki/Citizens%27_Theatre" title="Citizens' Theatre" class="mw-redirect">Citizens' Theatre</a>, <a href="//en.wikipedia.org/wiki/Glasgow" title="Glasgow">Glasgow</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>Over the years, Hale has made numerous appearances with the Citizens'. These include <i><a href="//en.wikipedia.org/wiki/Mourning_Becomes_Electra" title="Mourning Becomes Electra">Mourning Becomes Electra</a></i> (1991), <i><a href="//en.wikipedia.org/wiki/The_Milk_Train_Doesn%27t_Stop_Here_Anymore" title="The Milk Train Doesn't Stop Here Anymore">The Milk Train Doesn't Stop Here Anymore</a></i> (1994), <i><a href="//en.wikipedia.org/wiki/Britannicus_(play)" title="Britannicus (play)">Britannicus</a></i> (2002) and <a href="//en.wikipedia.org/wiki/Anton_Chekhov" title="Anton Chekhov">Anton Chekhov</a>’s <i><a href="//en.wikipedia.org/wiki/The_Cherry_Orchard" title="The Cherry Orchard">The Cherry Orchard</a></i> (2002).</p>
<p>Other notable stage appearances include <a href="//en.wikipedia.org/wiki/Simon_Gray" title="Simon Gray">Simon Gray</a>'s <i><a href="//en.wikipedia.org/wiki/Life_Support" title="Life Support" class="mw-redirect">Life Support</a></i>, opposite <a href="//en.wikipedia.org/wiki/Alan_Bates" title="Alan Bates">Alan Bates</a>, at the <a href="//en.wikipedia.org/wiki/Aldwych_Theatre" title="Aldwych Theatre">Aldwych Theatre</a> in London (1997), <a href="//en.wikipedia.org/wiki/No%C3%ABl_Coward" title="Noël Coward">Noël Coward</a>’s <i><a href="//en.wikipedia.org/wiki/Semi-Monde" title="Semi-Monde">Semi-Monde</a></i> at the <a href="//en.wikipedia.org/wiki/Lyric_Theatre_(London)" title="Lyric Theatre (London)" class="mw-redirect">Lyric Theatre</a> (2001), <a href="//en.wikipedia.org/wiki/Roger_Hall" title="Roger Hall">Roger Hall</a>'s <i>Take A Chance On Me</i> at the <a href="//en.wikipedia.org/wiki/New_End_Theatre" title="New End Theatre">New End Theatre</a> (2003), and as Nell in <a href="//en.wikipedia.org/wiki/Samuel_Beckett" title="Samuel Beckett">Samuel Beckett</a>’s <i><a href="//en.wikipedia.org/wiki/Endgame_(play)" title="Endgame (play)">Endgame</a></i> at the <a href="//en.wikipedia.org/wiki/Barbican_Centre" title="Barbican Centre">Barbican Centre</a> (2006).</p>
<h3><span class="mw-headline" id="Film">Film</span></h3>
<p>Hale’s most notable film role is arguably that of <a href="//en.wikipedia.org/wiki/Alma_Mahler" title="Alma Mahler">Alma Mahler</a> in <a href="//en.wikipedia.org/wiki/Ken_Russell" title="Ken Russell">Ken Russell</a>’s <i><a href="//en.wikipedia.org/wiki/Mahler_(film)" title="Mahler (film)">Mahler</a></i> (1974), a <a href="//en.wikipedia.org/wiki/Biopic" title="Biopic" class="mw-redirect">biopic</a> of the <a href="//en.wikipedia.org/wiki/Austria" title="Austria">Austrian</a> <a href="//en.wikipedia.org/wiki/Composer" title="Composer">composer</a> and <a href="//en.wikipedia.org/wiki/Conducting" title="Conducting">conductor</a>, <a href="//en.wikipedia.org/wiki/Gustav_Mahler" title="Gustav Mahler">Gustav Mahler</a>. Hale received the 1974 Most Promising Newcomer <a href="//en.wikipedia.org/wiki/BAFTA" title="BAFTA" class="mw-redirect">BAFTA</a> Film Award for her performance.<sup id="cite_ref-Bafta.org_7-0" class="reference"><a href="#cite_note-Bafta.org-7"><span>[</span>7<span>]</span></a></sup> Hale also made appearances in a number of <a href="//en.wikipedia.org/wiki/Ken_Russell" title="Ken Russell">Russell</a>’s other films, with supporting roles in <i><a href="//en.wikipedia.org/wiki/The_Devils_(film)" title="The Devils (film)">The Devils</a></i> (1971), and <i><a href="//en.wikipedia.org/wiki/The_Boy_Friend_(1971_film)" title="The Boy Friend (1971 film)">The Boy Friend</a></i> (1971), and cameo roles in <i><a href="//en.wikipedia.org/wiki/Lisztomania_(film)" title="Lisztomania (film)">Lisztomania</a></i> (1975), <i><a href="//en.wikipedia.org/wiki/Valentino_(1977_film)" title="Valentino (1977 film)">Valentino</a></i> (1977), and <i><a href="//en.wikipedia.org/wiki/Treasure_Island" title="Treasure Island">Treasure Island</a></i> (1995).</p>
<div class="quotebox" style="float: right; clear: right; margin: 0.5em 0 0.8em 1.4em; width: 25%; padding: 6px; border: 1px solid #aaa; font-size: 88%; background-color: #c6dbf7;">
<div style="position: relative; text-align: left;">
<div>
<p>"Georgina Hale...an actress of such sensitivity that she can make the hair rise on your arms."</p>
</div>
</div>
<div style="text-align: left;"><a href="//en.wikipedia.org/wiki/Ken_Russell" title="Ken Russell">Ken Russell</a>, 2007<sup id="cite_ref-TimesOnline.co.uk_8-0" class="reference"><a href="#cite_note-TimesOnline.co.uk-8"><span>[</span>8<span>]</span></a></sup></div>
</div>
<p>Hale had a small role in the 1980 <a href="//en.wikipedia.org/wiki/Walt_Disney_Productions" title="Walt Disney Productions" class="mw-redirect">Walt Disney</a> film <i><a href="//en.wikipedia.org/wiki/The_Watcher_in_the_Woods" title="The Watcher in the Woods">The Watcher in the Woods</a></i>, starring <a href="//en.wikipedia.org/wiki/Bette_Davis" title="Bette Davis">Bette Davis</a>. Hale took the role of the younger version of Davis’ character largely because of her admiration for Davis.<sup id="cite_ref-ABDVD_9-0" class="reference"><a href="#cite_note-ABDVD-9"><span>[</span>9<span>]</span></a></sup></p>
<p>Subsequent film appearances include supporting roles in <i><a href="//en.wikipedia.org/wiki/Butley_(film)" title="Butley (film)">Butley</a></i> (1974), <i><a href="//en.wikipedia.org/wiki/Sweeney_2" title="Sweeney 2">Sweeney 2</a></i> (1978), <i><a href="//en.wikipedia.org/wiki/McVicar_(film)" title="McVicar (film)">McVicar</a></i> (1980), <i><a href="//en.wikipedia.org/wiki/Castaway_(film)" title="Castaway (film)">Castaway</a></i> (1986), <i><a href="//en.wikipedia.org/wiki/Preaching_to_the_Perverted_(film)" title="Preaching to the Perverted (film)">Preaching to the Perverted</a></i> (1997), <i><a href="//en.wikipedia.org/wiki/Mrs_Palfrey_at_the_Claremont" title="Mrs Palfrey at the Claremont" class="mw-redirect">Mrs Palfrey at the Claremont</a></i> (2005), and <i><a href="//en.wikipedia.org/wiki/Cockneys_vs_Zombies" title="Cockneys vs Zombies">Cockneys vs Zombies</a></i> (2011).</p>
<h3><span class="mw-headline" id="Television">Television</span></h3>
<p>Hale's television career spans five decades. Her first major television appearances were opposite <a href="//en.wikipedia.org/wiki/Adam_Faith" title="Adam Faith">Adam Faith</a> in the <a href="//en.wikipedia.org/wiki/ITV_(TV_network)" title="ITV (TV network)">ITV</a> series, <i><a href="//en.wikipedia.org/wiki/Budgie_(TV_series)" title="Budgie (TV series)">Budgie</a></i> (1971–72) and as Lili Dietrich in the <a href="//en.wikipedia.org/wiki/Miniseries" title="Miniseries">miniseries</a> <i><a href="//en.wikipedia.org/wiki/The_Strauss_Family" title="The Strauss Family">The Strauss Family</a></i> (1972). In 1975, Hale featured in two television plays written by Simon Gray. These were <i>Plaintiffs and Defendants</i> and <i>Two Sundays</i>, broadcast as part of the <a href="//en.wikipedia.org/wiki/ITV_(TV_network)" title="ITV (TV network)">ITV</a> series, <i><a href="//en.wikipedia.org/wiki/Play_for_Today" title="Play for Today">Play for Today</a></i> (1975).</p>
<p>In 1980, Hale portrayed <a href="//en.wikipedia.org/wiki/Ruth_Ellis" title="Ruth Ellis">Ruth Ellis</a>, the last woman to be hanged in the UK, in the third episode of the first series of "Lady Killers."</p>
<p>In 1990, Hale succeeded <a href="//en.wikipedia.org/wiki/Elizabeth_Estensen" title="Elizabeth Estensen">Elizabeth Estensen</a> in the eponymous role of <i><a href="//en.wikipedia.org/wiki/T-Bag" title="T-Bag">T-Bag</a></i>, the villainous, tea drinking sorceress in a succession of children’s adventure series produced by <a href="//en.wikipedia.org/wiki/Thames_Television" title="Thames Television">Thames Television</a>. Hale played the role in four series and two Christmas specials broadcast between 1990-92.</p>
<p>Other notable television appearances include guest starring roles in <i><a href="//en.wikipedia.org/wiki/Upstairs,_Downstairs_(1971_TV_series)" title="Upstairs, Downstairs (1971 TV series)">Upstairs, Downstairs</a></i> (1975), <i><a href="//en.wikipedia.org/wiki/Minder_(TV_series)" title="Minder (TV series)">Minder</a></i> (1980), <i><a href="//en.wikipedia.org/wiki/Hammer_House_of_Horror" title="Hammer House of Horror">Hammer House of Horror</a></i> (1980), the <i><a href="//en.wikipedia.org/wiki/Doctor_Who" title="Doctor Who">Doctor Who</a></i> serial <i><a href="//en.wikipedia.org/wiki/The_Happiness_Patrol" title="The Happiness Patrol">The Happiness Patrol</a></i> (1988), <i><a href="//en.wikipedia.org/wiki/One_Foot_in_the_Grave" title="One Foot in the Grave">One Foot in the Grave</a></i> (1990), <i><a href="//en.wikipedia.org/wiki/Murder_Most_Horrid" title="Murder Most Horrid">Murder Most Horrid</a></i> (1994), <i><a href="//en.wikipedia.org/wiki/The_Bill" title="The Bill">The Bill</a></i> (2002), <i><a href="//en.wikipedia.org/wiki/Emmerdale" title="Emmerdale">Emmerdale</a></i> (2006), and <i><a href="//en.wikipedia.org/wiki/The_Commander_(television_series)" title="The Commander (television series)" class="mw-redirect">The Commander</a></i> (2007).</p>
<p>From September 2010 to February 2011, Hale appeared as <a href="//en.wikipedia.org/wiki/Blanche_Longford#Blanche_Longford" title="Blanche Longford" class="mw-redirect">Blanche Longford</a> in the long-running, British <a href="//en.wikipedia.org/wiki/Soap_opera" title="Soap opera">soap opera</a> <i><a href="//en.wikipedia.org/wiki/Hollyoaks" title="Hollyoaks">Hollyoaks</a></i>.</p>
<h2><span class="mw-headline" id="Work">Work</span></h2>
<h3><span class="mw-headline" id="Filmography">Filmography</span></h3>
<table class="wikitable" style="font-size: 90%;" border="2" cellpadding="4">
<tr align="center">
<th style="background:#B0C4DE;">Year</th>
<th style="background:#B0C4DE;">Film</th>
<th style="background:#B0C4DE;">Role</th>
<th style="background:#B0C4DE;">Notes</th>
</tr>
<tr>
<td rowspan="2">1971</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Devils_(film)" title="The Devils (film)">The Devils</a></i></td>
<td>Phillippe</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/The_Boy_Friend_(1971_film)" title="The Boy Friend (1971 film)">The Boy Friend</a></i></td>
<td>Fay</td>
<td></td>
</tr>
<tr>
<td>1972</td>
<td><i><a href="//en.wikipedia.org/wiki/Eagle_in_a_Cage" title="Eagle in a Cage">Eagle in a Cage</a></i></td>
<td>Betty Balcombe</td>
<td></td>
</tr>
<tr>
<td>1973</td>
<td><i>The Love Ban</i></td>
<td>Joyce</td>
<td></td>
</tr>
<tr>
<td rowspan="2">1974</td>
<td><i><a href="//en.wikipedia.org/wiki/Mahler_(film)" title="Mahler (film)">Mahler</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Alma_Mahler" title="Alma Mahler">Alma Mahler</a></td>
<td>Received <a href="//en.wikipedia.org/wiki/BAFTA_Film_Award_for_Newcomer_to_Leading_Film_Roles" title="BAFTA Film Award for Newcomer to Leading Film Roles" class="mw-redirect">BAFTA Award for Most Promising Newcomer</a></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Butley_(film)" title="Butley (film)">Butley</a></i></td>
<td>Carol Heasman</td>
<td></td>
</tr>
<tr>
<td>1975</td>
<td><i><a href="//en.wikipedia.org/wiki/Lisztomania_(film)" title="Lisztomania (film)">Lisztomania</a></i></td>
<td></td>
<td>Uncredited Appearance</td>
</tr>
<tr>
<td>1976</td>
<td><i><a href="//en.wikipedia.org/wiki/Voyage_of_the_Damned" title="Voyage of the Damned">Voyage of the Damned</a></i></td>
<td>Lotte Schulman</td>
<td></td>
</tr>
<tr>
<td>1977</td>
<td><i><a href="//en.wikipedia.org/wiki/Valentino_(1977_film)" title="Valentino (1977 film)">Valentino</a></i></td>
<td></td>
<td>Uncredited Appearance</td>
</tr>
<tr>
<td>1978</td>
<td><i><a href="//en.wikipedia.org/wiki/Sweeney_2" title="Sweeney 2">Sweeney 2</a></i></td>
<td>Switchboard Girl</td>
<td></td>
</tr>
<tr>
<td>1979</td>
<td><i><a href="//en.wikipedia.org/wiki/The_World_Is_Full_of_Married_Men" title="The World Is Full of Married Men">The World Is Full of Married Men</a></i></td>
<td>Lori Grossman</td>
<td></td>
</tr>
<tr>
<td rowspan="2">1980</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Watcher_in_the_Woods" title="The Watcher in the Woods">The Watcher in the Woods</a></i></td>
<td>Young Mrs Aylwood</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/McVicar_(film)" title="McVicar (film)">McVicar</a></i></td>
<td>Kate</td>
<td></td>
</tr>
<tr>
<td>1986</td>
<td><i><a href="//en.wikipedia.org/wiki/Castaway_(film)" title="Castaway (film)">Castaway</a></i></td>
<td>Sister Saint Margaret</td>
<td></td>
</tr>
<tr>
<td>1994</td>
<td><i>Beyond Bedlam</i></td>
<td>Sister Romulus</td>
<td></td>
</tr>
<tr>
<td>1995</td>
<td><i><a href="//en.wikipedia.org/wiki/Jackson:_My_Life..._Your_Fault" title="Jackson: My Life... Your Fault">Jackson: My Life... Your Fault</a></i></td>
<td>Josephine</td>
<td></td>
</tr>
<tr>
<td>1997</td>
<td><i><a href="//en.wikipedia.org/wiki/Preaching_to_the_Perverted_(film)" title="Preaching to the Perverted (film)">Preaching to the Perverted</a></i></td>
<td>Miss Wilderspin</td>
<td></td>
</tr>
<tr>
<td>2002</td>
<td><i><a href="//en.wikipedia.org/wiki/AKA_(film)" title="AKA (film)">AKA</a></i></td>
<td>Elizabeth of Lithuania</td>
<td></td>
</tr>
<tr>
<td>2005</td>
<td><i><a href="//en.wikipedia.org/wiki/Mrs_Palfrey_at_the_Claremont" title="Mrs Palfrey at the Claremont" class="mw-redirect">Mrs Palfrey at the Claremont</a></i></td>
<td>Shirley Burton</td>
<td></td>
</tr>
<tr>
<td>2011</td>
<td><i><a href="//en.wikipedia.org/wiki/Cockneys_vs_Zombies" title="Cockneys vs Zombies">Cockneys vs Zombies</a></i></td>
<td>Doreen</td>
<td></td>
</tr>
<tr>
<td>2013</td>
<td><i>Still Waters</i></td>
<td>Grandma</td>
<td>In Production</td>
</tr>
</table>
<h3><span class="mw-headline" id="Selected_television_credits">Selected television credits</span></h3>
<table class="wikitable" style="font-size: 90%;" border="2" cellpadding="4">
<tr align="center">
<th style="background:#B0C4DE;">Year</th>
<th style="background:#B0C4DE;">Title</th>
<th style="background:#B0C4DE;">Role</th>
<th style="background:#B0C4DE;">Notes</th>
</tr>
<tr>
<td>1971</td>
<td><i><a href="//en.wikipedia.org/wiki/Budgie_(TV_series)" title="Budgie (TV series)">Budgie</a></i></td>
<td>Jean</td>
<td></td>
</tr>
<tr>
<td>1972</td>
<td><i>The Strauss Family</i></td>
<td>Lili Dietrich</td>
<td>Mini-Series</td>
</tr>
<tr>
<td rowspan="2">1973</td>
<td><i>A.D.A.M.</i></td>
<td>Jean Empson</td>
<td>TV Film</td>
</tr>
<tr>
<td><i>Only Make Believe</i></td>
<td>Sandra George</td>
<td></td>
</tr>
<tr>
<td>1974</td>
<td><i><a href="//en.wikipedia.org/wiki/Electra_(Sophocles)" title="Electra (Sophocles)">Electra</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Chrysothemis" title="Chrysothemis">Chrysothemis</a></td>
<td></td>
</tr>
<tr>
<td rowspan="3">1975</td>
<td><i>Plaintiffs and Defendants</i></td>
<td>Joanna</td>
<td></td>
</tr>
<tr>
<td><i>Two Sundays</i></td>
<td>Hilary</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Children_of_the_Sun_(play)" title="Children of the Sun (play)">Children of the Sun</a></i></td>
<td>Fran</td>
<td></td>
</tr>
<tr>
<td>1978</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Seagull" title="The Seagull">The Seagull</a></i></td>
<td>Masha</td>
<td></td>
</tr>
<tr>
<td rowspan="2">1980</td>
<td><i><a href="//en.wikipedia.org/wiki/Minder_(TV_series)" title="Minder (TV series)">Minder</a></i></td>
<td>Renee</td>
<td>Guest Star, episode <i>The Beer Hunter</i></td>
</tr>
<tr>
<td><i>Lady Killers</i></td>
<td><a href="//en.wikipedia.org/wiki/Ruth_Ellis" title="Ruth Ellis">Ruth Ellis</a></td>
<td></td>
</tr>
<tr>
<td>1989</td>
<td><i>Murder by Moonlight</i></td>
<td>Allison Quinney</td>
<td>TV Film</td>
</tr>
<tr>
<td rowspan="2">1990</td>
<td><i><a href="//en.wikipedia.org/wiki/One_Foot_In_The_Grave" title="One Foot In The Grave" class="mw-redirect">One Foot In The Grave</a></i></td>
<td>April</td>
<td>Guest Star, episode <i>Love And Death</i></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/T-Bag" title="T-Bag">T-Bag and the Pearls of Wisdom</a></i></td>
<td>Tabatha Bag</td>
<td></td>
</tr>
<tr>
<td rowspan="2">1991</td>
<td><i><a href="//en.wikipedia.org/wiki/T-Bag" title="T-Bag">T-Bag and the Rings of Olympus</a></i></td>
<td>Tabatha Bag</td>
<td></td>
</tr>
<tr>
<td><i>The Count of Solar</i></td>
<td>Countess Solar</td>
<td>TV Film</td>
</tr>
<tr>
<td rowspan="3">1992</td>
<td><i><a href="//en.wikipedia.org/wiki/T-Bag" title="T-Bag">T-Bag and the Sunstones of Montezuma</a></i></td>
<td>Tabatha Bag</td>
<td></td>
</tr>
<tr>
<td><i>After the Dance</i></td>
<td>Moya Lexington</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/T-Bag" title="T-Bag">Take off with T-Bag</a></i></td>
<td>Tabatha Bag</td>
<td></td>
</tr>
<tr>
<td>1994</td>
<td><i><a href="//en.wikipedia.org/wiki/Six_Characters_in_Search_of_an_Author" title="Six Characters in Search of an Author">Six Characters in Search of an Author</a></i></td>
<td></td>
<td>TV Film</td>
</tr>
<tr>
<td>1995</td>
<td><i><a href="//en.wikipedia.org/wiki/Treasure_Island" title="Treasure Island">Treasure Island</a></i></td>
<td>Mrs. Hawkins</td>
<td>TV Film</td>
</tr>
<tr>
<td>1998</td>
<td><i><a href="//en.wikipedia.org/wiki/A_Rather_English_Marriage" title="A Rather English Marriage">A Rather English Marriage</a></i></td>
<td>Sabrina's Maid</td>
<td>TV Film</td>
</tr>
<tr>
<td rowspan="2">2002</td>
<td><i><a href="//en.wikipedia.org/wiki/Trial_and_Retribution" title="Trial and Retribution" class="mw-redirect">Trial and Retribution</a></i></td>
<td>Tammy Delaney</td>
<td>Guest Star, 1 episode</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/The_Bill" title="The Bill">The Bill</a></i></td>
<td>Marilyn Costello</td>
<td>Guest Star, 3 episodes</td>
</tr>
<tr>
<td>2006</td>
<td><i><a href="//en.wikipedia.org/wiki/Emmerdale" title="Emmerdale">Emmerdale</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Beryl_Chugspoke#Beryl_Chugspoke" title="Beryl Chugspoke" class="mw-redirect">Beryl Chugspoke</a></td>
<td>Guest Star, 3 episodes</td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Commander_(television_series)" title="The Commander (television series)" class="mw-redirect">The Commander</a></i></td>
<td>Vivian Littlewood</td>
<td>Guest Star, episode <i>The Devil You Know</i></td>
</tr>
<tr>
<td>2010–2011</td>
<td><i><a href="//en.wikipedia.org/wiki/Hollyoaks" title="Hollyoaks">Hollyoaks</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Blanche_Longford#Blanche_Longford" title="Blanche Longford" class="mw-redirect">Blanche Longford</a></td>
<td>Recurring Role, 7 episodes</td>
</tr>
<tr>
<td>2012</td>
<td><i>Crime Stories</i></td>
<td>Sally Woods</td>
<td>Guest Star, 1 episode</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<ul>
<li>Who's Who in the Theatre, 17th edition, Gale (1981) <a href="//en.wikipedia.org/wiki/Special:BookSources/0810302349" class="internal mw-magiclink-isbn">ISBN 0-8103-0234-9</a></li>
</ul>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Guardian.co.uk-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Guardian.co.uk_1-0">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.guardian.co.uk/tv-and-radio/tvandradioblog/gallery/2010/jul/27/british-character-actors">"Looks Familiar: 10 great British character actors"</a>. London: guardian.co.uk. 3 August 2010<span class="reference-accessdate">. Retrieved 19 September 2010</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeorgina+Hale&amp;rft.btitle=Looks+Familiar%3A+10+great+British+character+actors&amp;rft.date=3+August+2010&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.guardian.co.uk%2Ftv-and-radio%2Ftvandradioblog%2Fgallery%2F2010%2Fjul%2F27%2Fbritish-character-actors&amp;rft.place=London&amp;rft.pub=guardian.co.uk&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-FilmReference.com-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-FilmReference.com_2-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.filmreference.com/film/15/Georgina-Hale.html">"Georgina Hale Biography (1943-)"</a>. FilmReference.com<span class="reference-accessdate">. Retrieved 17 May 2009</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeorgina+Hale&amp;rft.btitle=Georgina+Hale+Biography+%281943-%29&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.filmreference.com%2Ffilm%2F15%2FGeorgina-Hale.html&amp;rft.pub=FilmReference.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-T-Room.co.uk-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-T-Room.co.uk_3-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.t-room.co.uk/georginainterview.php">"Georgina Hale Interview"</a>. T-Room.co.uk<span class="reference-accessdate">. Retrieved 17 May 2009</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeorgina+Hale&amp;rft.btitle=Georgina+Hale+Interview&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.t-room.co.uk%2Fgeorginainterview.php&amp;rft.pub=T-Room.co.uk&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Who's Who in the Theatre, 17th edition (1981)</span></li>
<li id="cite_note-Officiallondontheatre.co.uk-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-Officiallondontheatre.co.uk_5-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.officiallondontheatre.co.uk/olivier_awards/view/item98515/Olivier-Winners-1981-/">"1981 Olivier Award Nominees"</a>. Officiallondontheatre.com<span class="reference-accessdate">. Retrieved 17 May 2009</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeorgina+Hale&amp;rft.btitle=1981+Olivier+Award+Nominees&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.officiallondontheatre.co.uk%2Folivier_awards%2Fview%2Fitem98515%2FOlivier-Winners-1981-%2F&amp;rft.pub=Officiallondontheatre.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Theatre Record Index, 1982</span></li>
<li id="cite_note-Bafta.org-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Bafta.org_7-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.bafta.org/awards/film/nominations/?year=1974">"1974 Bafta Winners"</a>. Bafta.org<span class="reference-accessdate">. Retrieved 17 May 2009</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeorgina+Hale&amp;rft.btitle=1974+Bafta+Winners&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.bafta.org%2Fawards%2Ffilm%2Fnominations%2F%3Fyear%3D1974&amp;rft.pub=Bafta.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-TimesOnline.co.uk-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-TimesOnline.co.uk_8-0">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/film/article2348755.ece">"Actresses Who Have Bewitched Me - Ken Russell"</a>. London: TimesOnline.com. 30 August 2007<span class="reference-accessdate">. Retrieved 12 June 2009</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeorgina+Hale&amp;rft.btitle=Actresses+Who+Have+Bewitched+Me+-+Ken+Russell&amp;rft.date=30+August+2007&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fentertainment.timesonline.co.uk%2Ftol%2Farts_and_entertainment%2Ffilm%2Farticle2348755.ece&amp;rft.place=London&amp;rft.pub=TimesOnline.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-ABDVD-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-ABDVD_9-0">^</a></b></span> <span class="reference-text"><span class="citation audio-visual"><a href="//en.wikipedia.org/wiki/John_Hough_(director)" title="John Hough (director)">Hough, John</a> (2002). <i>The Watcher in the Woods</i> (DVD). <a href="//en.wikipedia.org/wiki/Anchor_Bay_Entertainment" title="Anchor Bay Entertainment">Anchor Bay Entertainment</a>, <a href="//en.wikipedia.org/wiki/Walt_Disney_Pictures" title="Walt Disney Pictures">Walt Disney Pictures</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeorgina+Hale&amp;rft.btitle=The+Watcher+in+the+Woods&amp;rft.date=2002&amp;rft.genre=book&amp;rft.pub=Anchor+Bay+Entertainment%2C+Walt+Disney+Pictures&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm0354914/">Georgina Hale</a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.rachellum.com/portraits.asp?PhotoID=31&amp;CatID=3">Georgina Hale portrait by photographer Rachel Lum</a></li>
<li><a rel="nofollow" class="external text" href="http://www.t-room.co.uk/georginainterview.php">Georgina Hale Interview</a></li>
</ul>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr>
<th colspan="3" style="border-top: 5px solid #FFF179;">Awards and achievements</th>
</tr>
<tr>
<th colspan="3" style="background:#daa520;"><a href="//en.wikipedia.org/wiki/BAFTA_Award" title="BAFTA Award" class="mw-redirect">BAFTA Award</a></th>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold"><a href="//en.wikipedia.org/wiki/Peter_Egan" title="Peter Egan">Peter Egan</a><br />
for <i><a href="//en.wikipedia.org/wiki/The_Hireling" title="The Hireling">The Hireling</a></i></span></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="//en.wikipedia.org/wiki/Bafta_Award" title="Bafta Award" class="mw-redirect">Most Promising Newcomer to Leading Film Roles</a><br />
for <i><a href="//en.wikipedia.org/wiki/Mahler_(film)" title="Mahler (film)">Mahler</a></i></b><br />
1974</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold"><a href="//en.wikipedia.org/wiki/Valerie_Perrine" title="Valerie Perrine">Valerie Perrine</a><br />
for <i><a href="//en.wikipedia.org/wiki/Lenny_(film)" title="Lenny (film)">Lenny</a></i></span></td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Authority_control" title="Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/49422434">49422434</a></span></li>
<li><a href="//en.wikipedia.org/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni-url.oclc.nl/isni/0000000072508015">0000 0000 7250 8015</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb14029112k">cb14029112k</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb14029112k">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Hale, Georgina</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>English actress</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>4 August 1943</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td><a href="//en.wikipedia.org/wiki/Ilford" title="Ilford">Ilford</a>, <a href="//en.wikipedia.org/wiki/Essex" title="Essex">Essex</a>, <a href="//en.wikipedia.org/wiki/England" title="England">England</a>, UK</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1046
CPU time usage: 1.012 seconds
Real time usage: 1.088 seconds
Preprocessor visited node count: 1670/1000000
Preprocessor generated node count: 10662/1500000
Post‐expand include size: 20796/2048000 bytes
Template argument size: 1836/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 2/500
Lua time usage: 0.128/10.000 seconds
Lua memory usage: 2.32 MB/50 MB
-->
