<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D764545%26oldid%3D601824024 2014-06-10-19-21-42 -->
<div class="hatnote">This article is about the name of the country or subcontinent.  For peoples' names, see <a href="//en.wikipedia.org/wiki/Indian_name" title="Indian name">Indian name</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="//en.wikipedia.org/wiki/File:India_78.40398E_20.74980N.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/India_78.40398E_20.74980N.jpg/300px-India_78.40398E_20.74980N.jpg" width="300" height="225" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/India_78.40398E_20.74980N.jpg/450px-India_78.40398E_20.74980N.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/India_78.40398E_20.74980N.jpg/600px-India_78.40398E_20.74980N.jpg 2x" data-file-width="1280" data-file-height="958" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:India_78.40398E_20.74980N.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
The geographic region containing the <a href="//en.wikipedia.org/wiki/Indian_subcontinent" title="Indian subcontinent">Indian subcontinent</a></div>
</div>
</div>
<table class="vertical-navbox nowraplinks vcard" cellspacing="5" cellpadding="0" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;background:#FFFFFF; border:#FFA500 2px solid; width:17em;;">
<tr>
<td style="padding-top:0.4em;line-height:1.2em;">This article is part of on</td>
</tr>
<tr>
<th class="adr" style="padding:0.2em 0.4em 0.2em;padding-top:0;font-size:145%;line-height:1.2em;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/India" title="India"><img alt="India" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" data-file-width="1350" data-file-height="900" /></a></span> <span class="fn org country-name"><a href="//en.wikipedia.org/wiki/India" title="India">India</a></span></th>
</tr>
<tr>
<td style="padding:0.2em 0 0.4em;"><a href="//en.wikipedia.org/wiki/File:Emblem_of_India.svg" class="image"><img alt="Emblem of India.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/90px-Emblem_of_India.svg.png" width="90" height="153" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/135px-Emblem_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/180px-Emblem_of_India.svg.png 2x" data-file-width="331" data-file-height="562" /></a></td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;border-top: #3E7C32 2px solid;;"><a href="//en.wikipedia.org/wiki/History_of_India" title="History of India">History</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Timeline_of_Indian_history" title="Timeline of Indian history">Timeline</a></li>
<li><a href="//en.wikipedia.org/wiki/Economic_history_of_India" title="Economic history of India">Economics</a></li>
<li><a href="//en.wikipedia.org/wiki/Linguistic_history_of_India" title="Linguistic history of India" class="mw-redirect">Linguistics</a></li>
<li><a href="//en.wikipedia.org/wiki/Indian_maritime_history" title="Indian maritime history">Maritime</a></li>
<li><a href="//en.wikipedia.org/wiki/Military_history_of_India" title="Military history of India">Military</a></li>
<li><a href="//en.wikipedia.org/wiki/Science_and_technology_in_ancient_India" title="Science and technology in ancient India" class="mw-redirect">Science and technology</a></li>
<li><a href="//en.wikipedia.org/wiki/Indus_Valley_Civilization" title="Indus Valley Civilization">Indus Valley Civilization</a></li>
<li><a href="//en.wikipedia.org/wiki/Vedic_period" title="Vedic period">Vedic period</a></li>
<li><a href="//en.wikipedia.org/wiki/Middle_kingdoms_of_India" title="Middle kingdoms of India">Empires and kingdoms</a></li>
<li><a href="//en.wikipedia.org/wiki/East_India_Company" title="East India Company">East India Company</a></li>
<li><a href="//en.wikipedia.org/wiki/Colonial_India" title="Colonial India">Colonial</a></li>
<li><a href="//en.wikipedia.org/wiki/Partition_of_India" title="Partition of India">Partition of India</a></li>
<li><a href="//en.wikipedia.org/wiki/History_of_the_Republic_of_India" title="History of the Republic of India">Republic of India</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;border-top: #3E7C32 2px solid;;"><a href="//en.wikipedia.org/wiki/Government_of_India" title="Government of India">Government</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Constitution_of_India" title="Constitution of India">Constitution of India</a></li>
<li><a href="//en.wikipedia.org/wiki/Law_enforcement_in_India" title="Law enforcement in India">Law enforcement</a></li>
<li><a href="//en.wikipedia.org/wiki/Parliament_of_India" title="Parliament of India">Legislature</a></li>
</ul>
<dl>
<dd>
<ul>
<li><a href="//en.wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha">Lok Sabha</a></li>
<li><a href="//en.wikipedia.org/wiki/Rajya_Sabha" title="Rajya Sabha">Rajya Sabha</a></li>
</ul>
</dd>
</dl>
<ul>
<li><a href="//en.wikipedia.org/wiki/Executive_(government)" title="Executive (government)">Executive</a></li>
<li><a href="//en.wikipedia.org/wiki/Judiciary_of_India" title="Judiciary of India">Judiciary</a></li>
<li><a href="//en.wikipedia.org/wiki/Public_policy" title="Public policy">Policy</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_Indian_Intelligence_agencies" title="List of Indian Intelligence agencies" class="mw-redirect">Intelligence</a></li>
<li><a href="//en.wikipedia.org/wiki/Indian_Armed_Forces" title="Indian Armed Forces">Military</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;border-top: #3E7C32 2px solid;;"><a href="//en.wikipedia.org/wiki/Foreign_relations_of_India" title="Foreign relations of India">Foreign relations</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Ministry_of_External_Affairs_(India)" title="Ministry of External Affairs (India)">Ministry of External Affairs</a></li>
<li><a href="//en.wikipedia.org/wiki/India_and_the_United_Nations" title="India and the United Nations">India and the United Nations</a></li>
<li><a href="//en.wikipedia.org/wiki/Foreign_relations_of_India" title="Foreign relations of India">Bilateral</a></li>
</ul>
<dl>
<dd>
<ul>
<li><a href="//en.wikipedia.org/wiki/People%27s_Republic_of_China%E2%80%93India_relations" title="People's Republic of China–India relations" class="mw-redirect">China</a></li>
<li><a href="//en.wikipedia.org/wiki/Australia%E2%80%93India_relations" title="Australia–India relations">Australia</a></li>
<li><a href="//en.wikipedia.org/wiki/India%E2%80%93Pakistan_relations" title="India–Pakistan relations">Pakistan</a></li>
<li><a href="//en.wikipedia.org/wiki/India%E2%80%93United_States_relations" title="India–United States relations">United States</a></li>
<li><a href="//en.wikipedia.org/wiki/India%E2%80%93Russia_relations" title="India–Russia relations">Russia</a></li>
<li><a href="//en.wikipedia.org/wiki/India%E2%80%93Japan_relations" title="India–Japan relations">Japan</a></li>
<li><a href="//en.wikipedia.org/wiki/Brazil%E2%80%93India_relations" title="Brazil–India relations">Brazil</a></li>
<li><a href="//en.wikipedia.org/wiki/India%E2%80%93Israel_relations" title="India–Israel relations">Israel</a></li>
<li><a href="//en.wikipedia.org/wiki/India%E2%80%93Saudi_Arabia_relations" title="India–Saudi Arabia relations">Saudi Arabia</a></li>
<li><a href="//en.wikipedia.org/wiki/India%E2%80%93South_Africa_relations" title="India–South Africa relations">South Africa</a></li>
</ul>
</dd>
</dl>
<ul>
<li><a href="//en.wikipedia.org/wiki/India%E2%80%93European_Union_relations" title="India–European Union relations">European Union</a></li>
</ul>
<dl>
<dd>
<ul>
<li><a href="//en.wikipedia.org/wiki/India%E2%80%93United_Kingdom_relations" title="India–United Kingdom relations">United Kingdom</a></li>
<li><a href="//en.wikipedia.org/wiki/France%E2%80%93India_relations" title="France–India relations">France</a></li>
<li><a href="//en.wikipedia.org/wiki/Germany%E2%80%93India_relations" title="Germany–India relations">Germany</a></li>
<li><a href="//en.wikipedia.org/wiki/Greece%E2%80%93India_relations" title="Greece–India relations">Greece</a></li>
<li><a href="//en.wikipedia.org/wiki/India%E2%80%93Turkey_relations" title="India–Turkey relations">Turkey</a></li>
</ul>
</dd>
</dl>
<ul>
<li><a href="//en.wikipedia.org/wiki/Foreign_relations_of_India" title="Foreign relations of India">*More*</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;border-top: #3E7C32 2px solid;;"><a href="//en.wikipedia.org/wiki/Economy_of_India" title="Economy of India">Economy</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;;">
<dl>
<dd>
<ul>
<li><a href="//en.wikipedia.org/wiki/Economic_development_in_India" title="Economic development in India">Economic development</a></li>
<li><a href="//en.wikipedia.org/wiki/Economic_liberalization_in_India" title="Economic liberalization in India" class="mw-redirect">Liberalization</a></li>
<li><a href="//en.wikipedia.org/wiki/Globalisation_in_India" title="Globalisation in India">Globalisation</a></li>
<li><a href="//en.wikipedia.org/wiki/Agriculture_in_India" title="Agriculture in India">Agriculture</a></li>
<li><a href="//en.wikipedia.org/wiki/Finance_in_India" title="Finance in India">Finance</a></li>
<li><a href="//en.wikipedia.org/wiki/Income_in_India" title="Income in India">Income</a></li>
<li><a href="//en.wikipedia.org/wiki/Education_in_India" title="Education in India">Education</a></li>
<li><a href="//en.wikipedia.org/wiki/Transport_in_India" title="Transport in India">Transport</a></li>
</ul>
</dd>
</dl>
<ul>
<li><a href="//en.wikipedia.org/wiki/Economy_of_India" title="Economy of India">*More*</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;border-top: #3E7C32 2px solid;;"><a href="//en.wikipedia.org/wiki/Culture_of_India" title="Culture of India">Culture</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Religion_in_India" title="Religion in India">Religion</a></li>
<li><a href="//en.wikipedia.org/wiki/Languages_of_India" title="Languages of India">Languages</a></li>
<li><a href="//en.wikipedia.org/wiki/Cuisine_of_India" title="Cuisine of India" class="mw-redirect">Cuisine</a></li>
<li><a href="//en.wikipedia.org/wiki/Indian_literature" title="Indian literature">Literature</a></li>
<li><a href="//en.wikipedia.org/wiki/Indian_martial_arts" title="Indian martial arts">Martial arts</a></li>
<li><a href="//en.wikipedia.org/wiki/Clothing_in_India" title="Clothing in India">Dress</a></li>
<li><a href="//en.wikipedia.org/wiki/Sports_in_India" title="Sports in India" class="mw-redirect">Sport</a></li>
<li><a href="//en.wikipedia.org/wiki/Television_in_India" title="Television in India">Television</a></li>
<li><a href="//en.wikipedia.org/wiki/Cinema_of_India" title="Cinema of India">Cinema</a></li>
<li><a href="//en.wikipedia.org/wiki/Indian_art" title="Indian art">Art</a></li>
</ul>
<dl>
<dd>
<ul>
<li><a href="//en.wikipedia.org/wiki/Indian_painting" title="Indian painting">Painting</a></li>
<li><a href="//en.wikipedia.org/wiki/Sculpture_in_India" title="Sculpture in India" class="mw-redirect">Sculpture</a></li>
<li><a href="//en.wikipedia.org/wiki/Indian_architecture" title="Indian architecture" class="mw-redirect">Architecture</a></li>
<li><a href="//en.wikipedia.org/wiki/Dance_in_India" title="Dance in India">Dance</a></li>
<li><a href="//en.wikipedia.org/wiki/Theatre_in_India" title="Theatre in India" class="mw-redirect">Theatre</a></li>
<li><a href="//en.wikipedia.org/wiki/Music_of_India" title="Music of India">Music</a></li>
<li><a href="//en.wikipedia.org/wiki/Dance_in_India" title="Dance in India">Dance</a></li>
</ul>
</dd>
</dl>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;border-top: #3E7C32 2px solid;;"><a href="//en.wikipedia.org/wiki/Demographics_of_India" title="Demographics of India">Demographics</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Religion_in_India" title="Religion in India">Religion</a></li>
</ul>
<dl>
<dd>
<ul>
<li><a href="//en.wikipedia.org/wiki/Hindus" title="Hindus" class="mw-redirect">Hindus</a></li>
<li><a href="//en.wikipedia.org/wiki/Islam_in_India" title="Islam in India">Muslims</a></li>
<li><a href="//en.wikipedia.org/wiki/Christianity_in_India" title="Christianity in India">Christians</a></li>
<li><a href="//en.wikipedia.org/wiki/Sikhism_in_India" title="Sikhism in India">Sikhs</a></li>
<li><a href="//en.wikipedia.org/wiki/Jainism" title="Jainism">Jains</a></li>
<li><a href="//en.wikipedia.org/wiki/Religion_in_India" title="Religion in India">*More*</a></li>
</ul>
</dd>
</dl>
<ul>
<li><a href="//en.wikipedia.org/wiki/South_Asian_ethnic_groups" title="South Asian ethnic groups">Ethnicities</a></li>
</ul>
<dl>
<dd>
<ul>
<li><a href="//en.wikipedia.org/wiki/Indo-Aryan_peoples" title="Indo-Aryan peoples">Indo-Aryan</a></li>
<li><a href="//en.wikipedia.org/wiki/Dravidian_peoples" title="Dravidian peoples">Dravidian</a></li>
<li><a href="//en.wikipedia.org/wiki/Dards" title="Dards" class="mw-redirect">Dards</a></li>
</ul>
</dd>
</dl>
<ul>
<li><a href="//en.wikipedia.org/wiki/Non-resident_Indian_and_Person_of_Indian_Origin" title="Non-resident Indian and Person of Indian Origin" class="mw-redirect">Indian diaspora</a></li>
<li><a href="//en.wikipedia.org/wiki/Languages_of_India" title="Languages of India">Languages</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;border-top: #3E7C32 2px solid;;"><a href="//en.wikipedia.org/wiki/Geography_of_India" title="Geography of India">Geography</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;;">
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_regions_of_India" title="List of regions of India">Regions</a></li>
</ul>
<dl>
<dd>
<ul>
<li><a href="//en.wikipedia.org/wiki/States_and_territories_of_India" title="States and territories of India" class="mw-redirect">States and territories</a></li>
<li><a href="//en.wikipedia.org/wiki/North_India" title="North India">North India</a></li>
<li><a href="//en.wikipedia.org/wiki/South_India" title="South India">South India</a></li>
<li><a href="//en.wikipedia.org/wiki/West_India" title="West India" class="mw-redirect">West India</a></li>
<li><a href="//en.wikipedia.org/wiki/East_India" title="East India">East India</a></li>
<li><a href="//en.wikipedia.org/wiki/North-East_India" title="North-East India" class="mw-redirect">North-East India</a></li>
<li><a href="//en.wikipedia.org/wiki/Himalayas" title="Himalayas">Himalayas</a></li>
<li><a href="//en.wikipedia.org/wiki/Indo-Gangetic_plains" title="Indo-Gangetic plains" class="mw-redirect">Indo-Gangetic plains</a></li>
<li><a href="//en.wikipedia.org/wiki/Thar_Desert" title="Thar Desert">Thar Desert</a></li>
<li><a href="//en.wikipedia.org/wiki/Deccan_Plateau" title="Deccan Plateau">Deccan Plateau</a></li>
<li><a href="//en.wikipedia.org/wiki/White_Desert" title="White Desert" class="mw-redirect">White Desert</a></li>
</ul>
</dd>
</dl>
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_islands_of_India" title="List of islands of India">Islands</a></li>
<li><a href="//en.wikipedia.org/wiki/Rivers_of_India" title="Rivers of India" class="mw-redirect">Rivers</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_mountains_in_India" title="List of mountains in India">Mountains</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_glaciers_in_India" title="List of glaciers in India" class="mw-redirect">Glaciers</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_volcanoes_in_India" title="List of volcanoes in India">Volcanoes</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_valleys_India" title="List of valleys India" class="mw-redirect">Valleys</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_lakes_in_India" title="List of lakes in India" class="mw-redirect">Lakes</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Deserts_in_India&amp;action=edit&amp;redlink=1" class="new" title="Deserts in India (page does not exist)">Deserts</a></li>
<li><a href="//en.wikipedia.org/wiki/Climate_of_India" title="Climate of India">Climate</a></li>
</ul>
<dl>
<dd>
<ul>
<li><a href="//en.wikipedia.org/wiki/Climatic_regions_of_India" title="Climatic regions of India">Climatic regions</a></li>
</ul>
</dd>
</dl>
<ul>
<li><a href="//en.wikipedia.org/wiki/Geology_of_India" title="Geology of India">Geology</a></li>
<li><a href="//en.wikipedia.org/wiki/Landforms_of_India" title="Landforms of India">Landforms</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;border-top: #3E7C32 2px solid;;"><a href="//en.wikipedia.org/wiki/Transport_in_India" title="Transport in India">Transportation</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;;">
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_airlines_of_India" title="List of airlines of India">Aviation</a></li>
<li><a href="//en.wikipedia.org/wiki/Rail_transport_in_India" title="Rail transport in India">Railways</a></li>
<li><a href="//en.wikipedia.org/wiki/Indian_Road_Network" title="Indian Road Network" class="mw-redirect">Road</a></li>
<li><a href="//en.wikipedia.org/wiki/Shipping_Corporation_of_India" title="Shipping Corporation of India">Shipping</a></li>
<li><a href="//en.wikipedia.org/wiki/Inland_Waterways_Authority_of_India" title="Inland Waterways Authority of India">Inland Waterways</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;border-top: #3E7C32 2px solid;;"><a href="//en.wikipedia.org/wiki/Indian_Armed_Forces" title="Indian Armed Forces">Military</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Military_history_of_India" title="Military history of India">History</a>;</li>
<li><a href="//en.wikipedia.org/wiki/Indian_Armed_Forces" title="Indian Armed Forces">Military</a></li>
</ul>
<dl>
<dd>
<ul>
<li><a href="//en.wikipedia.org/wiki/Indian_Army" title="Indian Army">Indian Army</a>;</li>
<li><a href="//en.wikipedia.org/wiki/Indian_Navy" title="Indian Navy">Indian Navy</a></li>
<li><a href="//en.wikipedia.org/wiki/Indian_Air_Force" title="Indian Air Force">Indian Air Force</a></li>
<li><a href="//en.wikipedia.org/wiki/Indian_Coast_Guard" title="Indian Coast Guard">Indian Coast Guard</a></li>
<li><a href="//en.wikipedia.org/wiki/Paramilitary_forces_of_India" title="Paramilitary forces of India">Paramilitary forces</a></li>
</ul>
</dd>
</dl>
</div>
</div>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:India_topics_sidebar" title="Template:India topics sidebar"><span title="View this template" style=";">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:India_topics_sidebar" title="Template talk:India topics sidebar"><span title="Discuss this template" style=";">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:India_topics_sidebar&amp;action=edit"><span title="Edit this template" style=";">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>The name <b><a href="//en.wiktionary.org/wiki/India" class="extiw" title="wikt:India">India</a></b> may refer to either the region of <a href="//en.wikipedia.org/wiki/Greater_India" title="Greater India">Greater India</a> (the <a href="//en.wikipedia.org/wiki/Indian_subcontinent" title="Indian subcontinent">Indian subcontinent</a>) or to the contemporary <a href="//en.wikipedia.org/wiki/Republic_of_India" title="Republic of India" class="mw-redirect">Republic of India</a> located therein. The name is derived from the name of the <a href="//en.wikipedia.org/wiki/Indus" title="Indus" class="mw-redirect">Indus</a>, or Sindhu River, and has been in use in Greek since <a href="//en.wikipedia.org/wiki/Herodotus" title="Herodotus">Herodotus</a> (4th century BC). The term has appeared in <a href="//en.wikipedia.org/wiki/Old_English" title="Old English">Old English</a> since the 9th century and again in <a href="//en.wikipedia.org/wiki/Modern_English" title="Modern English">Modern English</a> since the 17th century.</p>
<p>The Republic of India has two principal short names, in both official and popular English usage, each of which is historically significant. The third name being more of a regional term comprising most of the modern nations of the <a href="//en.wikipedia.org/wiki/Indian_subcontinent" title="Indian subcontinent">Indian subcontinent</a>. These names are <i>India</i>, <i><b>Bharat</b></i> and <i><b><a href="//en.wikipedia.org/wiki/Hindustan" title="Hindustan">Hindustan</a></b></i>. The first Article of the <a href="//en.wikipedia.org/wiki/Constitution_of_India" title="Constitution of India">Constitution of India</a> states that "India, that is Bharat, shall be a union of states." Thus, <i>India</i> and <i>Bharat</i> are equally official short names for the Republic of India, while "Hindustan" is still widely used as an alternative name when Indians speak amongst themselves. "Hindustan" is also used in historical contexts (especially <a href="//en.wikipedia.org/wiki/British_Raj" title="British Raj">British India</a>) as a regional term for the north and northwestern subcontinent. Indians commonly refer to their country as <i>Bharat</i>, <i>Hindustan</i> or <i>India</i> depending on the context and language of conversation. According to the <i><a href="//en.wikipedia.org/wiki/Manusm%E1%B9%9Bti" title="Manusmṛti">Manusmṛti</a></i> (2.21–22) North India (i.e., India north of the <a href="//en.wikipedia.org/wiki/Vindhyas" title="Vindhyas" class="mw-redirect">Vindhyas</a>) is also known as <a href="//en.wikipedia.org/wiki/%C4%80ry%C4%81varta" title="Āryāvarta">Āryāvarta</a> (Sanskrit: आर्यावर्त, "abode of the Aryas", where 'Aryas' stands for 'Noble Men').<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#India"><span class="tocnumber">1</span> <span class="toctext">India</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Bh.C4.81rata.2C_Bh.C4.81rat"><span class="tocnumber">2</span> <span class="toctext">Bhārata, Bhārat</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Hindustan"><span class="tocnumber">3</span> <span class="toctext">Hindustan</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Jambudvipa"><span class="tocnumber">4</span> <span class="toctext">Jambudvipa</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Nabhivarsha"><span class="tocnumber">5</span> <span class="toctext">Nabhivarsha</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Tianzhu"><span class="tocnumber">6</span> <span class="toctext">Tianzhu</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Hodu"><span class="tocnumber">7</span> <span class="toctext">Hodu</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Some_historical_definitions"><span class="tocnumber">8</span> <span class="toctext">Some historical definitions</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Republic_of_India"><span class="tocnumber">9</span> <span class="toctext">Republic of India</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Official_names"><span class="tocnumber">9.1</span> <span class="toctext">Official names</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#See_also"><span class="tocnumber">10</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#References"><span class="tocnumber">11</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#External_links"><span class="tocnumber">12</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="India">India</span></h2>
<p>The English term is from <a href="//en.wikipedia.org/wiki/Classical_Greek" title="Classical Greek" class="mw-redirect">Greek</a> Ἰνδία (<i>Indía</i>), via Latin <i>India</i>. <i>Indía</i> in <a href="//en.wikipedia.org/wiki/Koine_Greek" title="Koine Greek">Koine Greek</a> denoted the region of the Indus ("Ἰνδός") river in <a href="//en.wikipedia.org/wiki/Pakistan" title="Pakistan">Pakistan</a>, since <a href="//en.wikipedia.org/wiki/Herodotus" title="Herodotus">Herodotus</a> (5th century BC) <span lang="grc" xml:lang="grc">ἡ Ἰνδική χώρη</span>, <i>hē Indikē chōrē</i>; "Indian land", <span lang="grc" xml:lang="grc">Ἰνδός</span>, <i>Indos</i>, "an Indian", from <a href="//en.wikipedia.org/wiki/Old_Persian" title="Old Persian">Old Persian</a> (referring to what is now known as <a href="//en.wikipedia.org/wiki/Sindh" title="Sindh">Sindh</a>, a province of present day <a href="//en.wikipedia.org/wiki/Pakistan" title="Pakistan">Pakistan</a>, and listed as a conquered territory by <a href="//en.wikipedia.org/wiki/Darius_I_of_Persia" title="Darius I of Persia" class="mw-redirect">Darius I</a> in the <a href="//en.wikipedia.org/wiki/Persepolis" title="Persepolis">Persepolis</a> terrace inscription). The name is derived ultimately from <i>Sindhu</i>, the <a href="//en.wikipedia.org/wiki/Sanskrit" title="Sanskrit">Sanskrit</a> name of the river, but also meaning "river" generically. Latin <i>India</i> is used by <a href="//en.wikipedia.org/wiki/Lucian" title="Lucian">Lucian</a> (2nd century).</p>
<p>The name <b>India</b> was known in <a href="//en.wikipedia.org/wiki/Old_English_language" title="Old English language" class="mw-redirect">Old English</a>, and was used in <a href="//en.wikipedia.org/wiki/Alfred_the_Great" title="Alfred the Great">King Alfred</a>'s translation of <a href="//en.wikipedia.org/wiki/Paulus_Orosius" title="Paulus Orosius" class="mw-redirect">Orosius</a>. In <a href="//en.wikipedia.org/wiki/Middle_English" title="Middle English">Middle English</a>, the name was, under French influence, replaced by <i>Ynde</i> or <i>Inde</i>, which entered <a href="//en.wikipedia.org/wiki/Early_Modern_English" title="Early Modern English">Early Modern English</a> as <i>Indie</i>. The name <i>India</i> then came back to English usage from the 17th century onwards, and may be due to the influence of Latin, or Spanish or Portuguese. Examples of known Indian names are Nishtha, Nikita, and Navya. Meaning, respectively, Faith, Flower, and Goddess.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Sanskrit <i><a href="//en.wiktionary.org/wiki/indu" class="extiw" title="wikt:indu">indu</a></i> "drop (of <a href="//en.wikipedia.org/wiki/Soma" title="Soma">Soma</a>)", also a term for the <a href="//en.wikipedia.org/wiki/Moon" title="Moon">Moon</a>, is unrelated, but has sometimes been erroneously connected, listed by, among others, Colonel James Todd in his <i>Annals of Rajputana</i>. Todd describes ancient India as under control of tribes claiming descent from the Moon, or "Indu" (referring to <a href="//en.wikipedia.org/wiki/Chandravanshi" title="Chandravanshi" class="mw-redirect">Chandravanshi Rajputs</a>)</p>
<h2><span class="mw-headline" id="Bh.C4.81rata.2C_Bh.C4.81rat">Bhārata, Bhārat</span></h2>
<p>The name Bhārata (<span lang="sa" xml:lang="sa">भारत</span>) has been used as a self-ascribed name by people of the <a href="//en.wikipedia.org/wiki/Indian_Subcontinent" title="Indian Subcontinent" class="mw-redirect">Indian Subcontinent</a> and the <a href="//en.wikipedia.org/wiki/Republic_of_India" title="Republic of India" class="mw-redirect">Republic of India</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> <i>Bhārata</i> is the official Sanskrit name of the country, <i><span class="Unicode">Bhārata Gaṇarājya</span></i>, and the name is derived from the ancient Indian texts, that which refers to the land that comprises India as <i>Bhārata <span class="Unicode">varṣam</span></i>, and uses this term to distinguish it from other <span class="Unicode"><i>varṣa</i>s</span> or continents.<sup id="cite_ref-pargiter_4-0" class="reference"><a href="#cite_note-pargiter-4"><span>[</span>4<span>]</span></a></sup> For example, the <a href="//en.wikipedia.org/wiki/Vayu_Purana" title="Vayu Purana">Vayu Puranas</a> says <i>he who conquers the whole of Bharata-varsa is celebrated as a samrāt</i> (Vayu Purana 45, 86).<sup id="cite_ref-pargiter_4-1" class="reference"><a href="#cite_note-pargiter-4"><span>[</span>4<span>]</span></a></sup> However in some puranas, the term 'Bharate' refers to the whole Earth as Emperor Bharata is said to have ruled the whole Earth. Until the death of Maharaja <a href="//en.wikipedia.org/wiki/Parikshit" title="Parikshit" class="mw-redirect">Parikshit</a>, the last formidable emperor of the Kuru dynasty, the known world was known as Bharata varsha.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (January 2011)">citation needed</span></a></i>]</sup></p>
<p>According to the most popular theory the name Bhārata is the <a href="//en.wikipedia.org/wiki/Vrddhi" title="Vrddhi" class="mw-redirect">vrddhi</a> of Bharata, a king mentioned in <a href="//en.wikipedia.org/wiki/Rigveda" title="Rigveda">Rigveda</a>.</p>
<p>The Sanskrit word <i>bhārata</i> is a vrddhi derivation of <i>bharata</i>, which was originally an epithet of <a href="//en.wikipedia.org/wiki/Agni" title="Agni">Agni</a>. The term is a verbal noun of the Sanskrit root bhr-, "to bear / to carry", with a literal meaning of "to be maintained" (of <a href="//en.wikipedia.org/wiki/Fire" title="Fire">fire</a>). The <a href="//en.wikipedia.org/wiki/Root_(linguistics)" title="Root (linguistics)">root</a> <i>bhr</i> is cognate with the English verb <i>to bear</i> and Latin <i>ferō</i>. This term also means "one who is engaged in search for knowledge".</p>
<p>According to the Puranas, this country is known as Bharatavarsha after the king Bharata Chakravarti. This has been mentioned in Vishnu Purana (2,1,31), Vayu Purana,(33,52), Linga Purana(1,47,23), Brahmanda Purana (14,5,62), Agni Purana ( 107,11-12), Skanda Purana, Khanda (37,57) and Markandaya Purana (50,41) it is clearly stated that this country is known as Bharata Varsha. Vishnu Purāna mentions:</p>
<dl>
<dd>ऋषभो मरुदेव्याश्च ऋषभात भरतो भवेत्</dd>
<dd>भरताद भारतं वर्षं, भरतात सुमतिस्त्वभूत्</dd>
<dd>Rishabha was born to Marudevi, Bharata was born to Rishabh,</dd>
<dd>Bharatavarsha (India) arose from Bharata, and Sumati arose from Bharata
<dl>
<dd>—Vishnu Purana (2,1,31)</dd>
</dl>
</dd>
</dl>
<dl>
<dd>ततश्च भारतं वर्षमेतल्लोकेषुगीयते</dd>
<dd>भरताय यत: पित्रा दत्तं प्रतिष्ठिता वनम (विष्णु पुराण, २,१,३२)</dd>
<dd>This country is known as Bharatavarsha since the times the father entrusted the kingdom to the son Bharata and he himself went to the forest for ascetic practices [ <a href="//en.wikipedia.org/wiki/Rishabha" title="Rishabha">Rishabha</a>/ Rishabdev is First Trithankar (Teacher) of <a href="//en.wikipedia.org/wiki/Jainism" title="Jainism">Jainism</a>. He had two sons Bharat and Bahubali' ]
<dl>
<dd>—Vishnu Purana (2,1,32)</dd>
</dl>
</dd>
</dl>
<p>The realm of Bharata is known as <i><span class="Unicode">Bharātavarṣa</span></i> in the <i>Mahabhārata</i> (the core portion of which is itself known as <i>Bhārata</i>) and later texts. The term <i>varsa</i> means a division of the earth, or a continent. <a rel="nofollow" class="external autonumber" href="http://webapps.uni-koeln.de/tamil/">[4]</a> A version of the Bagavatha Purana says, the Name Bharatha is after Jata Bharatha who appears in the fifth canto of the Bagavatha.</p>
<dl>
<dd>
<dl>
<dd>- Vishnu Purana (2.3.1)<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></dd>
</dl>
</dd>
</dl>
<dl>
<dd><i><span title="International Alphabet of Sanskrit Transliteration" class="Unicode" style="white-space:normal; text-decoration: none">uttaraṃ yatsamudrasya himādreścaiva dakṣiṇam<br />
varṣaṃ tadbhārataṃ nāma bhāratī yatra santatiḥ</span></i></dd>
</dl>
<dl>
<dd>उत्तरं यत्समुद्रस्य हिमाद्रेश्चैव दक्षिणम् ।</dd>
<dd>वर्षं तद् भारतं नाम भारती यत्र संततिः ।।</dd>
<dd>"The country (<i><span class="Unicode">varṣam</span></i>) that lies north of the <a href="//en.wikipedia.org/wiki/Samudra" title="Samudra">ocean</a> and south of the snowy mountains is called <i>Bhāratam</i>; there dwell the descendants of Bharata."</dd>
</dl>
<p>The term in Classical <a href="//en.wikipedia.org/wiki/Sanskrit_literature" title="Sanskrit literature">Sanskrit literature</a> is taken to comprise the present day territories of <a href="//en.wikipedia.org/wiki/Afghanistan" title="Afghanistan">Afghanistan</a>, <a href="//en.wikipedia.org/wiki/Pakistan" title="Pakistan">Pakistan</a>, <a href="//en.wikipedia.org/wiki/Republic_of_India" title="Republic of India" class="mw-redirect">Republic of India</a>, <a href="//en.wikipedia.org/wiki/Nepal" title="Nepal">Nepal</a> and <a href="//en.wikipedia.org/wiki/Bangladesh" title="Bangladesh">Bangladesh</a>. This corresponds to the approximate extent of the historical <a href="//en.wikipedia.org/wiki/Maurya_Empire" title="Maurya Empire">Maurya Empire</a> under emperors <a href="//en.wikipedia.org/wiki/Chandragupta_Maurya" title="Chandragupta Maurya">Chandragupta Maurya</a> and <a href="//en.wikipedia.org/wiki/Ashoka" title="Ashoka">Ashoka the Great</a> (4th to 3rd centuries BC). Later political entities unifying approximately the same region are the <a href="//en.wikipedia.org/wiki/Mughal_Empire" title="Mughal Empire">Mughal Empire</a> (17th century), the <a href="//en.wikipedia.org/wiki/Maratha_Empire" title="Maratha Empire">Maratha Empire</a> (18th century), and the <a href="//en.wikipedia.org/wiki/British_Raj" title="British Raj">British Raj</a> (19th to 20th centuries).</p>
<h2><span class="mw-headline" id="Hindustan">Hindustan</span></h2>
<div class="hatnote relarticle mainarticle">Main article: <a href="//en.wikipedia.org/wiki/Hindustan" title="Hindustan">Hindustan</a></div>
<p>The name <i>Hind</i> (<a href="//en.wikipedia.org/wiki/Persian_language" title="Persian language">Persian</a>: <span lang="fa" xml:lang="fa">هند</span>‎) is derived from the <a href="//en.wikipedia.org/wiki/Iranian_languages" title="Iranian languages">Iranian</a> equivalent of <i><a href="//en.wikipedia.org/wiki/Sindh" title="Sindh">Sindh</a></i>. The <a href="//en.wikipedia.org/wiki/Persian_language" title="Persian language">Persian</a> <a href="//en.wikipedia.org/wiki/-stan" title="-stan"><i>-stān</i></a> means "country" or "land" (cognate to Sanskrit <i>sthāna</i> "place, land").</p>
<p>Modern day North India was included as <i>Hindustān</i> (<a href="//en.wikipedia.org/wiki/Persian_language" title="Persian language">Persian</a>: <span lang="fa" xml:lang="fa">هندوستان</span>‎) in Persian, <span lang="ar" xml:lang="ar">الهند</span> is the term in the <a href="//en.wikipedia.org/wiki/Arabic_language" title="Arabic language">Arabic language</a> (e.g. in the 11th century. It also occurs intermittently in usage within India, such as in the phrase <i><a href="//en.wikipedia.org/wiki/Jai_Hind" title="Jai Hind">Jai Hind</a></i> (<a href="//en.wikipedia.org/wiki/Sanskrit_language" title="Sanskrit language" class="mw-redirect">Sanskrit</a>: <span lang="sa" xml:lang="sa">जय हिन्द</span>).</p>
<p><i>Hindustān</i>, as the term "india" itself, entered the English language in the 17th century. In the 19th century, the term as used in English referred to the northern region of the subcontinent between the <a href="//en.wikipedia.org/wiki/Indus" title="Indus" class="mw-redirect">Indus</a> and <a href="//en.wikipedia.org/wiki/Brahmaputra" title="Brahmaputra" class="mw-redirect">Brahmaputra</a> rivers and between the <a href="//en.wikipedia.org/wiki/Himalayas" title="Himalayas">Himalayas</a> and the <a href="//en.wikipedia.org/wiki/Vindhyas" title="Vindhyas" class="mw-redirect">Vindhyas</a> in particular, hence the term <a href="//en.wikipedia.org/wiki/Hindustani_language" title="Hindustani language">Hindustani</a> for the Hindi-Urdu language. <i>Hindustan</i> was in use synonymously with <i>India</i> during the <a href="//en.wikipedia.org/wiki/British_Raj" title="British Raj">British Raj</a>.</p>
<p>Today, <i>Hindustān</i> is no longer in use as the official name for India, although some countries in Middle East (Gulf) still refer to it with similar names of India, i.e. <i>Hind</i> or <i>al-Hind</i>.</p>
<h2><span class="mw-headline" id="Jambudvipa">Jambudvipa</span></h2>
<p><a href="//en.wikipedia.org/wiki/Jambudvipa" title="Jambudvipa">Jambudvipa</a> was used in ancient scriptures for the name of India before Bharata became the official name scriptures began using.</p>
<h2><span class="mw-headline" id="Nabhivarsha">Nabhivarsha</span></h2>
<p>According to the <a href="//en.wikipedia.org/wiki/Bhagavata_Purana" title="Bhagavata Purana">Bhagavata Purana</a>, before India was called Bharatvarsha, it was known as Nabhivarsha after <a href="//en.wikipedia.org/w/index.php?title=Nabhi_Rajah&amp;action=edit&amp;redlink=1" class="new" title="Nabhi Rajah (page does not exist)">Nabhi Rajah</a>, the son of <a href="//en.wikipedia.org/w/index.php?title=Agnidhara&amp;action=edit&amp;redlink=1" class="new" title="Agnidhara (page does not exist)">Agnidhara</a> (ruler of India) and father of <a href="//en.wikipedia.org/wiki/Rishabha_(Hinduism)" title="Rishabha (Hinduism)">Rishabha</a>.</p>
<h2><span class="mw-headline" id="Tianzhu">Tianzhu</span></h2>
<p>Tianzhu (天竺) Chinese name for ancient India, translates roughly to "heaven centre(of)" (i.e. spiritual centre); used especially during the Tang dynasty in reference to the Indian origins of Buddhism.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<p><a href="//en.wikipedia.org/wiki/Tenjiku" title="Tenjiku">Tenjiku</a> (天竺) is the <a href="//en.wikipedia.org/wiki/Japanese_language" title="Japanese language">Japanese</a> word, which derives from Chinese word <a href="//en.wikipedia.org/wiki/Tianzhu" title="Tianzhu">Tianzhu</a>(天竺) commonly used in reference to pre-modern India. <i>Tian</i>, the root word for the Japanese <a href="//en.wikipedia.org/wiki/Kanji" title="Kanji">kanji</a>, means "heaven", while, <i>jiku,</i> means: "the centre of", or 'primary concentration of'. The foreign loanwords Indo (インド) and India (インディア) are also used in some cases.</p>
<p>The current <a href="//en.wikipedia.org/wiki/Putonghua" title="Putonghua" class="mw-redirect">Chinese</a> word for India is <i>Yindu</i> (印度). Sindhu, the term <i>yin</i> was used in classical Chinese much like the English <i>Ind</i>. The monk <a href="//en.wikipedia.org/wiki/Xuanzang" title="Xuanzang">Xuanzang</a> referred to India as <i>Wu Yin</i> or "Five Inds". The current Japanese name for modern India is the foreign loanword Indo (インド).</p>
<h2><span class="mw-headline" id="Hodu">Hodu</span></h2>
<p>Hodu(<a href="//en.wikipedia.org/wiki/Hebrew" title="Hebrew" class="mw-redirect">Hebrew</a>: הדו ) is the Biblical <a href="//en.wikipedia.org/wiki/Hebrew" title="Hebrew" class="mw-redirect">Hebrew</a> name for India mentioned in the <a href="//en.wikipedia.org/wiki/Book_of_Esther" title="Book of Esther">Book of Esther</a> part of Jewish <a href="//en.wikipedia.org/wiki/Tanakh" title="Tanakh">Tanakh</a> and Christian Old Testament.In Esther 1:1, <a href="//en.wikipedia.org/wiki/Ahasuerus" title="Ahasuerus">Ahasuerus</a>(Xerxes) had been described as King ruling 127 provinces from Hodu(India) to Kush(Ethopia). <sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Some_historical_definitions">Some historical definitions</span></h2>
<p>Some historical definitions prior to 1500 are presented below<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<table class="wikitable" cellspacing="2">
<tr style="background:#ccc;">
<th>Year</th>
<th>Name</th>
<th>Source</th>
<th>Definition</th>
</tr>
<tr>
<td>c. 486 BC</td>
<td>Hidush</td>
<td><a href="//en.wikipedia.org/wiki/Naksh-i-Rustam" title="Naksh-i-Rustam" class="mw-redirect">Naksh-i-Rustam</a></td>
<td>"Says <a href="//en.wikipedia.org/wiki/Darius_the_Great" title="Darius the Great" class="mw-redirect">Darius</a> the King: By the grace of <a href="//en.wikipedia.org/wiki/Ormazd" title="Ormazd" class="mw-redirect">Ormazd</a> these (are) the countries which I have acquired besides Persia. I have established my power over them. They have brought tribute to me. That which has been said to them by me they have done. They have obeyed my law. Medea... Arachotia (Harauvatish), Sattagydia (Thatagush), Gandaria (Gadára), India (Hidush)...."</td>
</tr>
<tr>
<td>c.400-300 BC</td>
<td>Hodu</td>
<td><a href="//en.wikipedia.org/wiki/Book_of_Esther" title="Book of Esther">Book of Esther</a></td>
<td>says "Now it took place in the days of <a href="//en.wikipedia.org/wiki/Ahasuerus" title="Ahasuerus">Ahasuerus</a>, the <a href="//en.wikipedia.org/wiki/Ahasuerus" title="Ahasuerus">Ahasuerus</a> who reigned from Hodu(India) to Cush(Ethiopia) over 127 provinces"<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></td>
</tr>
<tr>
<td>c. 440 BC</td>
<td>India</td>
<td><a href="//en.wikipedia.org/wiki/Herodotus" title="Herodotus">Herodotus</a></td>
<td>"Eastward of India lies a tract which is entirely sand. Indeed, of all the inhabitants of Asia, concerning whom anything is known, the Indians dwell nearest to the east, and the rising of the Sun."</td>
</tr>
<tr>
<td>c. 300 BC</td>
<td>India/Indikē</td>
<td><a href="//en.wikipedia.org/wiki/Megasthenes" title="Megasthenes">Megasthenes</a></td>
<td>"India then being four-sided in plan, the side which looks to the Orient and that to the South, the Great Sea compasseth; that towards the Arctic is divided by the mountain chain of Hēmōdus from <a href="//en.wikipedia.org/wiki/Scythia" title="Scythia">Scythia</a>, inhabited by that tribe of Scythians who are called Sakai; and on the fourth side, turned towards the West, the Indus marks the boundary, the biggest or nearly so of all rivers after the <a href="//en.wikipedia.org/wiki/Nile" title="Nile">Nile</a>."</td>
</tr>
<tr>
<td>c. 140.</td>
<td>Indoi, Indou</td>
<td><a href="//en.wikipedia.org/wiki/Arrian" title="Arrian">Arrian</a></td>
<td>"The boundary of the land of India towards the north is Mount Taurus. It is not still called Taurus in this land; but Taurus begins from the sea over against Pamphylia and Lycia and Cilicia; and reaches as far as the Eastern Ocean, running right across Asia. But the mountain has different names in different places; in one, Parapamisus, in another Hemodus; elsewhere it is called Imaon, and perhaps has all sorts of other names; but the Macedonians who fought with Alexander called it Caucasus; another Caucasus, that is, not the Scythian; so that the story ran that Alexander came even to the far side of the Caucasus. The western part of India is bounded by the river Indus right down to the ocean, where the river runs out by two mouths, not joined together as are the five mouths of the Ister; but like those of the Nile, by which the Egyptian delta is formed; thus also the Indian delta is formed by the river Indus, not less than the Egyptian; and this in the Indian tongue is called Pattala. Towards the south this ocean bounds the land of India, and eastward the sea itself is the boundary. The southern part near Pattala and the mouths of the Indus were surveyed by Alexander and Macedonians, and many Greeks; as for the eastern part, Alexander did not traverse this beyond the river Hyphasis. A few historians have described the parts which are this side of the Ganges and where are the mouths of the Ganges and the city of Palimbothra, the greatest Indian city on the Ganges. (...) The Indian rivers are greater than any others in Asia; greatest are the Ganges and the Indus, whence the land gets its name; each of these is greater than the Nile of Egypt and the Scythian Ister, even were these put together; my own idea is that even the Acesines is greater than the Ister and the Nile, where the Acesines having taken in the Hydaspes, Hydraotes, and Hyphasis, runs into the Indus, so that its breadth there becomes thirty stades. Possibly also other greater rivers run through the land of India."</td>
</tr>
<tr>
<td>320 CE or later</td>
<td>Bhāratam</td>
<td><a href="//en.wikipedia.org/wiki/Vishnu_Purana" title="Vishnu Purana">Vishnu Purana</a></td>
<td>"उत्तरं यत्समुद्रस्य हिमाद्रेश्चैव दक्षिणम् ।
<p>वर्षं तद् भारतं नाम भारती यत्र संततिः ।।"<br />
i.e. "The country (varṣam) that lies north of the ocean and south of the snowy mountains is called Bhāratam; there dwell the descendants of Bharata."</p>
</td>
</tr>
<tr>
<td>c. 590.</td>
<td>Hind</td>
<td>Istakhri</td>
<td>"As for the land of the Hind it is bounded on the East by the Persian Sea (i.e. the <a href="//en.wikipedia.org/wiki/Indian_Ocean" title="Indian Ocean">Indian Ocean</a>), on the W. and S. by the countries of Islām, and on the N. by the Chinese Empire. . . . The length of the land of the Hind from the government of <a href="//en.wikipedia.org/wiki/Makran" title="Makran">Mokrān</a>, the country of <a href="//en.wikipedia.org/wiki/Mansura_(Brahmanabad)" title="Mansura (Brahmanabad)">Mansūra</a> and Bodha and the rest of Sind, till thou comest to <a href="//en.wikipedia.org/wiki/Kannauj" title="Kannauj">Kannūj</a> and thence passest on to <a href="//en.wikipedia.org/wiki/Tibet" title="Tibet">Tibet</a>, is about 4 months, and its breadth from the Indian Ocean to the country of Kannūj about three months."</td>
</tr>
<tr>
<td>c. 650</td>
<td>Five Indies</td>
<td><a href="//en.wikipedia.org/wiki/Xuanzang" title="Xuanzang">Xuanzang</a></td>
<td>"The circumference of 五印 (<a href="//en.wikipedia.org/wiki/Standard_Chinese" title="Standard Chinese">Modern Chinese</a>: <i>Wǔ Yìn</i>, the Five Indies) is about 90,000 <a href="//en.wikipedia.org/wiki/Li_(unit)" title="Li (unit)">li</a>; on three sides it is bounded by a great sea; on the north it is backed by snowy mountains. It is wide at the north and narrow at the south; its figure is that of a half-moon."</td>
</tr>
<tr>
<td>c. 944.</td>
<td>Hind, Sind</td>
<td>Masudi</td>
<td>"For the nonce let us confine ourselves to summary notices concerning the kings of Sind and Hind. The language of Sind is different from that of Hind. . . ."</td>
</tr>
<tr>
<td>c. 1020</td>
<td>Hind</td>
<td><a href="//en.wikipedia.org/wiki/Al_Biruni" title="Al Biruni" class="mw-redirect">Al-Birūnī</a></td>
<td>"Hind is surrounded on the East by Chín and Máchín, on the West by Sind and Kábul, and on the South by the Sea."-</td>
</tr>
<tr>
<td>1205</td>
<td>Hind</td>
<td>Hasan Nizāmī</td>
<td>"The whole country of Hind, from <a href="//en.wikipedia.org/wiki/Peshawar" title="Peshawar">Peshawar</a> in the north, to the Indian Ocean in the south; from Sehwan (on the west bank of the Indus) to the mountains on the east dividing from China."</td>
</tr>
<tr>
<td>1298</td>
<td>India the Greater<br />
India the Minor<br />
Middle India</td>
<td><a href="//en.wikipedia.org/wiki/Marco_Polo" title="Marco Polo">Marco Polo</a></td>
<td>"India the Greater is that which extends from Maabar to Kesmacoran (i.e. from <a href="//en.wikipedia.org/wiki/Coromandel_Coast" title="Coromandel Coast">Coromandel</a> to <a href="//en.wikipedia.org/wiki/Makran" title="Makran">Mekran</a>), and it contains 13 great kingdoms. . . . India the Lesser extends from the Province of Champa to Mutfili (i.e. from <a href="//en.wikipedia.org/wiki/Cochin" title="Cochin" class="mw-redirect">Cochin</a>-<a href="//en.wikipedia.org/wiki/China" title="China">China</a> to the Kistna Delta), and contains 8 great Kingdoms. . . . Abash (<a href="//en.wikipedia.org/wiki/Ethiopia" title="Ethiopia">Abyssinia</a>) is a very great province, and you must know that it constitutes the Middle India."</td>
</tr>
<tr>
<td>c. 1328.</td>
<td>India</td>
<td>Friar Jordanus</td>
<td>"What shall I say? The great- ness of this India is beyond description. But let this much suffice concerning India the Greater and the Less. Of India Tertia I will say this, that I have not indeed seen its many marvels, not having been there. . . ."</td>
</tr>
<tr>
<td>1404</td>
<td>India Minor</td>
<td>Clavijo</td>
<td>"And this same Thursday that the said Ambassadors arrived at this great River (the Oxus) they crossed to the other side. And the same day . . . came in the evening to a great city which is called Tenmit (<a href="//en.wikipedia.org/wiki/Termez" title="Termez">Termez</a>), and this used to belong to India Minor, but now belongs to the empire of Samarkand, having been conquered by Tamurbec."</td>
</tr>
</table>
<h2><span class="mw-headline" id="Republic_of_India">Republic of India</span></h2>
<h3><span class="mw-headline" id="Official_names">Official names</span></h3>
<div class="hatnote relarticle mainarticle">Main article: <a href="//en.wikipedia.org/wiki/Official_names_of_India" title="Official names of India" class="mw-redirect">Official names of India</a></div>
<p>The official names as set down in article 1 of the <a href="//en.wikipedia.org/wiki/Indian_constitution" title="Indian constitution" class="mw-redirect">Indian constitution</a> are:</p>
<dl>
<dd><a href="//en.wikipedia.org/wiki/English_language" title="English language">English</a>: <i>India;</i></dd>
</dl>
<dl>
<dd><a href="//en.wikipedia.org/wiki/Sanskrit" title="Sanskrit">Sanskrit</a>: <span lang="hi" xml:lang="hi">भारत</span> (<i><span lang="hi-Latn" xml:lang="hi-Latn">Bhārat</span></i>)</dd>
</dl>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Official_names_of_India" title="Official names of India" class="mw-redirect">Official names of India</a></li>
<li><a href="//en.wikipedia.org/wiki/History_of_India" title="History of India">History of India</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_Indian_states_and_union_territories_by_the_etymology_of_their_name" title="List of Indian states and union territories by the etymology of their name">Origin of the names of Indian states</a></li>
<li><a href="//en.wikipedia.org/wiki/Aryavarta" title="Aryavarta" class="mw-redirect">Āryavarta</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Madhav Deshpande, <a rel="nofollow" class="external text" href="http://books.google.gr/books/about/Sanskrit_Prakrit.html?id=NDrqaELkKTEC&amp;redir_esc=y"><i>Sanskrit &amp; Prakrit: Sociolinguistic Issues</i></a>, Motilal Banarsidass Publ., 1993, p. 85.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">India <i>Oxford English Dictionary</i>, 2nd edition: 1989.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Article 1 of the English version of the <a href="//en.wikipedia.org/wiki/Constitution_of_India" title="Constitution of India">Constitution of India</a>: "India that is Bharat shall be a Union of States."</span></li>
<li id="cite_note-pargiter-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-pargiter_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-pargiter_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span id="CITEREFPargiter1922" class="citation">Pargiter, F. F. (1922), <i>Ancient Indian Historical Tradition</i>, Delhi: Motilal Banarsidass, p.&#160;131</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANames+of+India&amp;rft.aufirst=F.+F.&amp;rft.aulast=Pargiter&amp;rft.au=Pargiter%2C+F.+F.&amp;rft.btitle=Ancient+Indian+Historical+Tradition&amp;rft.date=1922&amp;rft.genre=book&amp;rft.pages=131&amp;rft.place=Delhi&amp;rft.pub=Motilal+Banarsidass&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil/1_sanskr/3_purana/visnup_u.htm">[1]</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://is1.mum.edu/vedicreserve/puranas/vishnu_purana.pdf">[2]</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">後百餘歲，貴霜翕候丘就卻攻滅四翕候，自立為王，國號貴霜王。侵安息，取高附地。又滅濮達、罽賓，悉有其國。丘就卻年八十餘死，子閻膏珍代為王。復滅天竺，置將一人監領之。月氏自此之後，最為富盛，諸國稱之皆曰貴霜王。漢本其故號，言大月氏云。Hanshu, 96 <a rel="nofollow" class="external autonumber" href="http://www.guoxue.com/discord/xwm/jnsj.htm">[3]</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://uskojaelama.net/lange/ot/est/1.htm">http://uskojaelama.net/lange/ot/est/1.htm</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://dsal.uchicago.edu/cgi-bin/philologic/getobject.pl?c.1:1:191.hobson">Hobson Jobson Dictionary</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://biblehub.com/esther/1-1.htm">http://biblehub.com/esther/1-1.htm</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.hanefesh.com/edu/Holidays/Book_of_Ester_-_kids_version.htm">http://www.hanefesh.com/edu/Holidays/Book_of_Ester_-_kids_version.htm</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/15px-Wiktionary-logo-en.svg.png" width="15" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/22px-Wiktionary-logo-en.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/29px-Wiktionary-logo-en.svg.png 2x" data-file-width="1000" data-file-height="1089" /> The dictionary definition of <a href="//en.wiktionary.org/wiki/India" class="extiw" title="wiktionary:India">India</a> at Wiktionary</li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Asia_topic" title="Template:Asia topic"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Asia_topic" title="Template talk:Asia topic"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Asia_topic&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Name_of_Asia" title="Name of Asia" class="mw-redirect">Name of Asia</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/List_of_sovereign_states" title="List of sovereign states">Sovereign states</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Name_of_Afghanistan" title="Name of Afghanistan">Afghanistan</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Armenia" title="Name of Armenia">Armenia</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Azerbaijan" title="Name of Azerbaijan" class="mw-redirect">Azerbaijan</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Name_of_Bahrain&amp;action=edit&amp;redlink=1" class="new" title="Name of Bahrain (page does not exist)">Bahrain</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Name_of_Bangladesh&amp;action=edit&amp;redlink=1" class="new" title="Name of Bangladesh (page does not exist)">Bangladesh</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Bhutan" title="Name of Bhutan" class="mw-redirect">Bhutan</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Name_of_Brunei&amp;action=edit&amp;redlink=1" class="new" title="Name of Brunei (page does not exist)">Brunei</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Burma" title="Name of Burma" class="mw-redirect">Burma (Myanmar)</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Cambodia" title="Name of Cambodia" class="mw-redirect">Cambodia</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_China" title="Name of China" class="mw-redirect">China</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Cyprus" title="Name of Cyprus" class="mw-redirect">Cyprus</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_East_Timor" title="Name of East Timor" class="mw-redirect">East Timor (Timor-Leste)</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Egypt" title="Name of Egypt" class="mw-redirect">Egypt</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Georgia_(country)" title="Name of Georgia (country)" class="mw-redirect">Georgia</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_India" title="Name of India" class="mw-redirect">India</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Indonesia" title="Name of Indonesia" class="mw-redirect">Indonesia</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Iran" title="Name of Iran">Iran</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Iraq" title="Name of Iraq" class="mw-redirect">Iraq</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Israel" title="Name of Israel" class="mw-redirect">Israel</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Japan" title="Name of Japan" class="mw-redirect">Japan</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Name_of_Jordan&amp;action=edit&amp;redlink=1" class="new" title="Name of Jordan (page does not exist)">Jordan</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Kazakhstan" title="Name of Kazakhstan" class="mw-redirect">Kazakhstan</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_North_Korea" title="Name of North Korea" class="mw-redirect">North Korea</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_South_Korea" title="Name of South Korea" class="mw-redirect">South Korea</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Name_of_Kuwait&amp;action=edit&amp;redlink=1" class="new" title="Name of Kuwait (page does not exist)">Kuwait</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Name_of_Kyrgyzstan&amp;action=edit&amp;redlink=1" class="new" title="Name of Kyrgyzstan (page does not exist)">Kyrgyzstan</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Laos" title="Name of Laos" class="mw-redirect">Laos</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Lebanon" title="Name of Lebanon" class="mw-redirect">Lebanon</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Malaysia" title="Name of Malaysia" class="mw-redirect">Malaysia</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Name_of_the_Maldives&amp;action=edit&amp;redlink=1" class="new" title="Name of the Maldives (page does not exist)">Maldives</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Name_of_Mongolia&amp;action=edit&amp;redlink=1" class="new" title="Name of Mongolia (page does not exist)">Mongolia</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Nepal" title="Name of Nepal" class="mw-redirect">Nepal</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Oman" title="Name of Oman" class="mw-redirect">Oman</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Pakistan" title="Name of Pakistan" class="mw-redirect">Pakistan</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_the_Philippines" title="Name of the Philippines">Philippines</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Qatar" title="Name of Qatar" class="mw-redirect">Qatar</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Russia" title="Name of Russia" class="mw-redirect">Russia</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Name_of_Saudi_Arabia&amp;action=edit&amp;redlink=1" class="new" title="Name of Saudi Arabia (page does not exist)">Saudi Arabia</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Singapore" title="Name of Singapore" class="mw-redirect">Singapore</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Sri_Lanka" title="Name of Sri Lanka" class="mw-redirect">Sri Lanka</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Syria" title="Name of Syria">Syria</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Tajikistan" title="Name of Tajikistan" class="mw-redirect">Tajikistan</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Thailand" title="Name of Thailand" class="mw-redirect">Thailand</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Turkey" title="Name of Turkey">Turkey</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Name_of_Turkmenistan&amp;action=edit&amp;redlink=1" class="new" title="Name of Turkmenistan (page does not exist)">Turkmenistan</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Name_of_the_United_Arab_Emirates&amp;action=edit&amp;redlink=1" class="new" title="Name of the United Arab Emirates (page does not exist)">United Arab Emirates</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Name_of_Uzbekistan&amp;action=edit&amp;redlink=1" class="new" title="Name of Uzbekistan (page does not exist)">Uzbekistan</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Vietnam" title="Name of Vietnam" class="mw-redirect">Vietnam</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Name_of_Yemen&amp;action=edit&amp;redlink=1" class="new" title="Name of Yemen (page does not exist)">Yemen</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/List_of_states_with_limited_recognition" title="List of states with limited recognition">States with limited recognition</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Name_of_Abkhazia" title="Name of Abkhazia" class="mw-redirect">Abkhazia</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Name_of_the_Nagorno-Karabakh_Republic&amp;action=edit&amp;redlink=1" class="new" title="Name of the Nagorno-Karabakh Republic (page does not exist)">Nagorno-Karabakh</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Northern_Cyprus" title="Name of Northern Cyprus" class="mw-redirect">Northern Cyprus</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_the_Palestinian_territories" title="Name of the Palestinian territories" class="mw-redirect">Palestine</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_South_Ossetia" title="Name of South Ossetia" class="mw-redirect">South Ossetia</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Name_of_Taiwan&amp;action=edit&amp;redlink=1" class="new" title="Name of Taiwan (page does not exist)">Taiwan</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other <a href="//en.wikipedia.org/wiki/Dependent_territory" title="Dependent territory">dependent territories</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/w/index.php?title=Name_of_the_British_Indian_Ocean_Territory&amp;action=edit&amp;redlink=1" class="new" title="Name of the British Indian Ocean Territory (page does not exist)">British Indian Ocean Territory</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Name_of_Christmas_Island&amp;action=edit&amp;redlink=1" class="new" title="Name of Christmas Island (page does not exist)">Christmas Island</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Name_of_the_Cocos_(Keeling)_Islands&amp;action=edit&amp;redlink=1" class="new" title="Name of the Cocos (Keeling) Islands (page does not exist)">Cocos (Keeling) Islands</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Hong_Kong" title="Name of Hong Kong" class="mw-redirect">Hong Kong</a></li>
<li><a href="//en.wikipedia.org/wiki/Name_of_Macau" title="Name of Macau" class="mw-redirect">Macau</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1069
CPU time usage: 1.240 seconds
Real time usage: 1.350 seconds
Preprocessor visited node count: 1629/1000000
Preprocessor generated node count: 10276/1500000
Post‐expand include size: 48692/2048000 bytes
Template argument size: 2143/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 11/500
Lua time usage: 0.109/10.000 seconds
Lua memory usage: 1.76 MB/50 MB
-->
