<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D2321167%26oldid%3D600305972 2014-06-12-18-07-02 -->
<table class="infobox vevent haudio" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="summary album" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: burlywood;">Gratitude</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Earth,_Wind_%26_Fire_-_Gratitude.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/d/d5/Earth%2C_Wind_%26_Fire_-_Gratitude.jpg" width="200" height="200" data-file-width="200" data-file-height="200" /></a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: burlywood;"><a href="//en.wikipedia.org/wiki/Live_album" title="Live album">Live album</a> by <span class="contributor"><a href="//en.wikipedia.org/wiki/Earth,_Wind_%26_Fire" title="Earth, Wind &amp; Fire">Earth, Wind &amp; Fire</a></span></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Released</th>
<td class="published">Original: November 11, 1975<br />
Re-issued: May 9, 2000</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Music_genre" title="Music genre">Genre</a></th>
<td class="category"><a href="//en.wikipedia.org/wiki/Rhythm_and_blues" title="Rhythm and blues">R&amp;B</a>, <a href="//en.wikipedia.org/wiki/Jazz" title="Jazz">Jazz</a>, <a href="//en.wikipedia.org/wiki/Funk" title="Funk">Funk</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Length</th>
<td>66:22</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Record_label" title="Record label">Label</a></th>
<td><a href="//en.wikipedia.org/wiki/Columbia_Records" title="Columbia Records">Columbia</a>/<a href="//en.wikipedia.org/wiki/Legacy_Records" title="Legacy Records" class="mw-redirect">Legacy</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Record_producer" title="Record producer">Producer</a></th>
<td><a href="//en.wikipedia.org/wiki/Maurice_White" title="Maurice White">Maurice White</a>, <a href="//en.wikipedia.org/wiki/Charles_Stepney_(producer)" title="Charles Stepney (producer)" class="mw-redirect">Charles Stepney</a>, <a href="//en.wikipedia.org/wiki/Joe_Wissert" title="Joe Wissert">Joe Wissert</a> (Live shows)</td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: burlywood;"><a href="//en.wikipedia.org/wiki/Earth,_Wind_%26_Fire" title="Earth, Wind &amp; Fire">Earth, Wind &amp; Fire</a> chronology</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<table style="width:100%; background: transparent; text-align: center; line-height: 1.4em; vertical-align: top">
<tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0"><i><a href="//en.wikipedia.org/wiki/That%27s_the_Way_of_the_World" title="That's the Way of the World">That's the Way of the World</a></i><br />
(1975)</td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em"><i><b>Gratitude</b></i><br />
(1975)</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em"><i><a href="//en.wikipedia.org/wiki/Spirit_(Earth,_Wind_%26_Fire_album)" title="Spirit (Earth, Wind &amp; Fire album)">Spirit</a></i><br />
(1976)</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"></td>
</tr>
<tr style="text-align:center;">
<th style="background:burlywood;" colspan="3"><a href="//en.wikipedia.org/wiki/Single_(music)" title="Single (music)">Singles</a> from <i>Gratitude</i></th>
</tr>
<tr style="text-align:left; vertical-align:top; line-height:11px;">
<td colspan="3">
<ol>
<li><span class="item"><span class="fn">"<a href="//en.wikipedia.org/wiki/Sing_a_Song_(song)" title="Sing a Song (song)">Sing a Song</a>"</span><br />
Released: November 8, 1975</span></li>
<li><span class="item"><span class="fn">"<a href="//en.wikipedia.org/wiki/Can%27t_Hide_Love" title="Can't Hide Love">Can't Hide Love</a>"</span><br />
Released: March 16, 1976</span></li>
</ol>
</td>
</tr>
</table>
<p><i><b>Gratitude</b></i> is a <a href="//en.wikipedia.org/wiki/Double_album" title="Double album">double album</a> by the band <a href="//en.wikipedia.org/wiki/Earth,_Wind_%26_Fire" title="Earth, Wind &amp; Fire">Earth, Wind &amp; Fire</a>. It was released in December 1975 (see <a href="//en.wikipedia.org/wiki/1975_in_music" title="1975 in music">1975 in music</a>), and re-issued on May 9, 2000 (see <a href="//en.wikipedia.org/wiki/2000_in_music" title="2000 in music">2000 in music</a>). The album spent three weeks at number one on the Billboard Pop Albums Chart, six nonconsecutive weeks at number one on the Soul/Black Albums chart and has been certified triple platinum by the <a href="//en.wikipedia.org/wiki/RIAA" title="RIAA" class="mw-redirect">RIAA</a>.<sup id="cite_ref-earthwindandfire_1-0" class="reference"><a href="#cite_note-earthwindandfire-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> <i>Gratitude</i> was also the 2nd bestselling R&amp;B album of 1976.<sup id="cite_ref-billboard_3-0" class="reference"><a href="#cite_note-billboard-3"><span>[</span>3<span>]</span></a></sup> 3/4 of the album is live and the other 1/4 is recorded in the studio.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Reception"><span class="tocnumber">1</span> <span class="toctext">Reception</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Track_listing"><span class="tocnumber">2</span> <span class="toctext">Track listing</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Original_release"><span class="tocnumber">2.1</span> <span class="toctext">Original release</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#2000_reissue"><span class="tocnumber">2.2</span> <span class="toctext">2000 reissue</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Later_Samples"><span class="tocnumber">3</span> <span class="toctext">Later Samples</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Accolades"><span class="tocnumber">4</span> <span class="toctext">Accolades</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Performers"><span class="tocnumber">5</span> <span class="toctext">Performers</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Production"><span class="tocnumber">6</span> <span class="toctext">Production</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Charts"><span class="tocnumber">7</span> <span class="toctext">Charts</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#See_also"><span class="tocnumber">8</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Notes"><span class="tocnumber">9</span> <span class="toctext">Notes</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Reception">Reception</span></h2>
<table class="wikitable infobox" style="float: right; width: 24.2em; font-size: 80%; text-align: center; margin:0.5em 0 0.5em 1em; padding:0;" cellpadding="0" cellspacing="0">
<tr>
<th scope="col" colspan="2" style="font-size:120%;">Professional ratings</th>
</tr>
<tr>
<th scope="col" colspan="2" style="background:#d1dbdf; font-size:120%;">Review scores</th>
</tr>
<tr>
<th scope="col">Source</th>
<th scope="col">Rating</th>
</tr>
<tr>
<td scope="row"><a href="//en.wikipedia.org/wiki/Allmusic" title="Allmusic" class="mw-redirect">Allmusic</a></td>
<td style="vertical-align:middle"><span style="white-space:nowrap" title="4.5/5 stars"><img alt="4.5/5 stars" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/11px-Star_half.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/17px-Star_half.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/22px-Star_half.svg.png 2x" data-file-width="108" data-file-height="110" /></span><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></td>
</tr>
<tr>
<td scope="row"><a href="//en.wikipedia.org/wiki/Yahoo_Music" title="Yahoo Music" class="mw-redirect">Yahoo Music</a></td>
<td style="vertical-align:middle">(favorable)<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></td>
</tr>
<tr>
<td scope="row"><a href="//en.wikipedia.org/wiki/RS_Album_Guide" title="RS Album Guide" class="mw-redirect">RS Album Guide</a></td>
<td style="vertical-align:middle"><span style="white-space:nowrap" title="5/5 stars"><img alt="5/5 stars" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /></span><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></td>
</tr>
<tr>
<td scope="row">Warr.org</td>
<td style="vertical-align:middle"><span style="white-space:nowrap" title="4.5/5 stars"><img alt="4.5/5 stars" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/11px-Star_half.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/17px-Star_half.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/22px-Star_half.svg.png 2x" data-file-width="108" data-file-height="110" /></span><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></td>
</tr>
<tr>
<td scope="row"><a href="//en.wikipedia.org/wiki/NME" title="NME">NME</a></td>
<td style="vertical-align:middle">(favorable)<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></td>
</tr>
<tr>
<td scope="row"><a href="//en.wikipedia.org/wiki/Billboard_Magazine" title="Billboard Magazine" class="mw-redirect">Billboard Magazine</a></td>
<td style="vertical-align:middle">(favorable)<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></td>
</tr>
</table>
<p>The band was <a href="//en.wikipedia.org/wiki/Grammy" title="Grammy" class="mw-redirect">Grammy</a> nominated for <a href="//en.wikipedia.org/wiki/Grammy_Award_for_Best_R%26B_Performance_by_a_Duo_or_Group_with_Vocals" title="Grammy Award for Best R&amp;B Performance by a Duo or Group with Vocals">Best R&amp;B Vocal Performance By A Duo, Group or Chorus</a> for the title track, Gratitude and "<a href="//en.wikipedia.org/wiki/Can%27t_Hide_Love" title="Can't Hide Love">Can't Hide Love</a>" was also Grammy nominated for <a href="//en.wikipedia.org/wiki/Grammy_Award_for_Best_Vocal_Arrangement_for_Two_or_More_Voices" title="Grammy Award for Best Vocal Arrangement for Two or More Voices">Best Arrangement For Voices</a>. Earth, Wind &amp; Fire also won a <a href="//en.wikipedia.org/wiki/Rock_Music_Awards" title="Rock Music Awards">Rock Music Award</a> in the category of Best Soul Album for Gratitude.<sup id="cite_ref-EARTHWINDANDFIRE_10-0" class="reference"><a href="#cite_note-EARTHWINDANDFIRE-10"><span>[</span>10<span>]</span></a></sup><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Track_listing">Track listing</span></h2>
<h3><span class="mw-headline" id="Original_release">Original release</span></h3>
<table class="tracklist" cellpadding="0" style="border-collapse: collapse; padding:4px">
<tr>
<th class="tlheader mbox-text" colspan="10" style="text-align: left; background-color: #fff">Side one</th>
<td class="mbox-empty-cell"></td>
</tr>
<tr>
<th class="tlheader" scope="col" style="width: 2em; padding-left: 10px; padding-right: 10px; text-align: right; background-color: #eee">No.</th>
<th class="tlheader" scope="col" style="width: 60%; text-align: left; background-color: #eee">Title</th>
<th class="tlheader" scope="col" style="width: 40%; text-align: left; background-color: #eee">Writer(s)</th>
<th class="tlheader" scope="col" style="width: 4em; padding-right: 10px; text-align: right; background-color: #eee">Length</th>
<td class="mbox-empty-cell"></td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">1.</td>
<td style="text-align: left; vertical-align: top;">"Introduction by MC Perry Jones" &#160;</td>
<td style="vertical-align: top;">Perry Jones</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">0:21</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">2.</td>
<td style="text-align: left; vertical-align: top;">"Africano/Power" &#160;</td>
<td style="vertical-align: top;"><a href="//en.wikipedia.org/wiki/Larry_Dunn" title="Larry Dunn">Larry Dunn</a>, <a href="//en.wikipedia.org/wiki/Maurice_White" title="Maurice White">Maurice White</a></td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">5:56</td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">3.</td>
<td style="text-align: left; vertical-align: top;">"Yearnin' Learnin'" &#160;</td>
<td style="vertical-align: top;"><a href="//en.wikipedia.org/wiki/Phillip_Bailey" title="Phillip Bailey" class="mw-redirect">Phillip Bailey</a>, <a href="//en.wikipedia.org/wiki/Charles_Stepney_(producer)" title="Charles Stepney (producer)" class="mw-redirect">Charles Stepney</a>, Maurice White</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">4:16</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">4.</td>
<td style="text-align: left; vertical-align: top;">"Devotion" &#160;</td>
<td style="vertical-align: top;">Phillip Bailey, Maurice White</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">5:07</td>
</tr>
</table>
<table class="tracklist" cellpadding="0" style="border-collapse: collapse; padding:4px">
<tr>
<th class="tlheader mbox-text" colspan="10" style="text-align: left; background-color: #fff">Side two</th>
<td class="mbox-empty-cell"></td>
</tr>
<tr>
<th class="tlheader" scope="col" style="width: 2em; padding-left: 10px; padding-right: 10px; text-align: right; background-color: #eee">No.</th>
<th class="tlheader" scope="col" style="width: 60%; text-align: left; background-color: #eee">Title</th>
<th class="tlheader" scope="col" style="width: 40%; text-align: left; background-color: #eee">Writer(s)</th>
<th class="tlheader" scope="col" style="width: 4em; padding-right: 10px; text-align: right; background-color: #eee">Length</th>
<td class="mbox-empty-cell"></td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">5.</td>
<td style="text-align: left; vertical-align: top;">"<a href="//en.wikipedia.org/wiki/Sun_Goddess_(song)" title="Sun Goddess (song)">Sun Goddess</a>" &#160;</td>
<td style="vertical-align: top;">Jon Lind, Maurice White</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">7:41</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">6.</td>
<td style="text-align: left; vertical-align: top;">"<a href="//en.wikipedia.org/wiki/Reasons_(Earth,_Wind,_%26_Fire_song)" title="Reasons (Earth, Wind, &amp; Fire song)" class="mw-redirect">Reasons</a>" &#160;</td>
<td style="vertical-align: top;">Phillip Bailey, Charles Stepney, Maurice White</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">8:23</td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">7.</td>
<td style="text-align: left; vertical-align: top;">"Sing a Message to You" &#160;</td>
<td style="vertical-align: top;">Maurice White</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">1:19</td>
</tr>
</table>
<table class="tracklist" cellpadding="0" style="border-collapse: collapse; padding:4px">
<tr>
<th class="tlheader mbox-text" colspan="10" style="text-align: left; background-color: #fff">Side three</th>
<td class="mbox-empty-cell"></td>
</tr>
<tr>
<th class="tlheader" scope="col" style="width: 2em; padding-left: 10px; padding-right: 10px; text-align: right; background-color: #eee">No.</th>
<th class="tlheader" scope="col" style="width: 60%; text-align: left; background-color: #eee">Title</th>
<th class="tlheader" scope="col" style="width: 40%; text-align: left; background-color: #eee">Writer(s)</th>
<th class="tlheader" scope="col" style="width: 4em; padding-right: 10px; text-align: right; background-color: #eee">Length</th>
<td class="mbox-empty-cell"></td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">8.</td>
<td style="text-align: left; vertical-align: top;">"Shining Star" &#160;</td>
<td style="vertical-align: top;">Phillip Bailey, Maurice White, Larry Dunn</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">4:55</td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">9.</td>
<td style="text-align: left; vertical-align: top;">"New World Symphony" &#160;</td>
<td style="vertical-align: top;">Maurice White, <a href="//en.wikipedia.org/wiki/Verdine_White" title="Verdine White">Verdine White</a></td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">9:28</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">10.</td>
<td style="text-align: left; vertical-align: top;">"Musical Interlude #1*" &#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">0:15</td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">11.</td>
<td style="text-align: left; vertical-align: top;">"Sunshine*" &#160;</td>
<td style="vertical-align: top;">Maurice White, Phillip Bailey, Al McKay, Larry Dunn</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">4:24</td>
</tr>
</table>
<table class="tracklist" cellpadding="0" style="border-collapse: collapse; padding:4px">
<tr>
<th class="tlheader mbox-text" colspan="10" style="text-align: left; background-color: #fff">Side four</th>
<td class="mbox-empty-cell"></td>
</tr>
<tr>
<th class="tlheader" scope="col" style="width: 2em; padding-left: 10px; padding-right: 10px; text-align: right; background-color: #eee">No.</th>
<th class="tlheader" scope="col" style="width: 60%; text-align: left; background-color: #eee">Title</th>
<th class="tlheader" scope="col" style="width: 40%; text-align: left; background-color: #eee">Writer(s)</th>
<th class="tlheader" scope="col" style="width: 4em; padding-right: 10px; text-align: right; background-color: #eee">Length</th>
<td class="mbox-empty-cell"></td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">12.</td>
<td style="text-align: left; vertical-align: top;">"<a href="//en.wikipedia.org/wiki/Sing_a_Song_(song)" title="Sing a Song (song)">Sing a Song</a>*" &#160;</td>
<td style="vertical-align: top;"><a href="//en.wikipedia.org/wiki/Al_McKay" title="Al McKay">Al McKay</a>, Maurice White</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">3:23</td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">13.</td>
<td style="text-align: left; vertical-align: top;">"Gratitude*" &#160;</td>
<td style="vertical-align: top;">Phillip Bailey, Maurice White, Larry Dunn, Verdine White</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">3:23</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">14.</td>
<td style="text-align: left; vertical-align: top;">"Celebrate*" &#160;</td>
<td style="vertical-align: top;">Phillip Bailey, Charles Stepney, Maurice White</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">3:06</td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">15.</td>
<td style="text-align: left; vertical-align: top;">"Musical Interlude #2*" &#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">0:27</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">16.</td>
<td style="text-align: left; vertical-align: top;">"<a href="//en.wikipedia.org/wiki/Can%27t_Hide_Love" title="Can't Hide Love">Can't Hide Love</a>*" &#160;</td>
<td style="vertical-align: top;">Skip Scarborough</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">4:10</td>
</tr>
</table>
<p>* indicates studio recording</p>
<h3><span class="mw-headline" id="2000_reissue">2000 reissue</span></h3>
<table class="tracklist" cellpadding="0" style="border-collapse: collapse; padding:4px">
<tr>
<th class="tlheader" scope="col" style="width: 2em; padding-left: 10px; padding-right: 10px; text-align: right; background-color: #eee">No.</th>
<th class="tlheader" scope="col" style="width: 60%; text-align: left; background-color: #eee">Title</th>
<th class="tlheader" scope="col" style="width: 40%; text-align: left; background-color: #eee">Writer(s)</th>
<th class="tlheader" scope="col" style="width: 4em; padding-right: 10px; text-align: right; background-color: #eee">Length</th>
<td class="mbox-empty-cell"></td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">1.</td>
<td style="text-align: left; vertical-align: top;">"Introduction by MC Perry Jones" &#160;</td>
<td style="vertical-align: top;">Perry Jones</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">0:21</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">2.</td>
<td style="text-align: left; vertical-align: top;">"Africano/Power" &#160;</td>
<td style="vertical-align: top;"><a href="//en.wikipedia.org/wiki/Larry_Dunn" title="Larry Dunn">Larry Dunn</a>, <a href="//en.wikipedia.org/wiki/Maurice_White" title="Maurice White">Maurice White</a></td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">5:56</td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">3.</td>
<td style="text-align: left; vertical-align: top;">"Yearnin' Learnin'" &#160;</td>
<td style="vertical-align: top;"><a href="//en.wikipedia.org/wiki/Phillip_Bailey" title="Phillip Bailey" class="mw-redirect">Phillip Bailey</a>, <a href="//en.wikipedia.org/wiki/Charles_Stepney_(producer)" title="Charles Stepney (producer)" class="mw-redirect">Charles Stepney</a>, Maurice White</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">4:16</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">4.</td>
<td style="text-align: left; vertical-align: top;">"Devotion" &#160;</td>
<td style="vertical-align: top;">Phillip Bailey, Maurice White</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">5:07</td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">5.</td>
<td style="text-align: left; vertical-align: top;">"Sun Goddess" &#160;</td>
<td style="vertical-align: top;">Jon Lind, Maurice White</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">7:41</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">6.</td>
<td style="text-align: left; vertical-align: top;">"Reasons" &#160;</td>
<td style="vertical-align: top;">Phillip Bailey, Charles Stepney, Maurice White</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">8:23</td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">7.</td>
<td style="text-align: left; vertical-align: top;">"Sing a Message to You" &#160;</td>
<td style="vertical-align: top;">Maurice White</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">1:19</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">8.</td>
<td style="text-align: left; vertical-align: top;">"Shining Star" &#160;</td>
<td style="vertical-align: top;">Phillip Bailey, Maurice White, <a href="//en.wikipedia.org/wiki/Larry_Dunn" title="Larry Dunn">Larry Dunn</a></td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">4:55</td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">9.</td>
<td style="text-align: left; vertical-align: top;">"New World Symphony" &#160;</td>
<td style="vertical-align: top;">Maurice White, <a href="//en.wikipedia.org/wiki/Verdine_White" title="Verdine White">Verdine White</a></td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">9:28</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">10.</td>
<td style="text-align: left; vertical-align: top;">"Musical Interlude #1" &#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">0:15</td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">11.</td>
<td style="text-align: left; vertical-align: top;">"Sunshine" &#160;</td>
<td style="vertical-align: top;">Maurice White, Phillip Bailey, Al McKay, Larry Dunn</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">4:24</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">12.</td>
<td style="text-align: left; vertical-align: top;">"<a href="//en.wikipedia.org/wiki/Sing_a_Song_(song)" title="Sing a Song (song)">Sing a Song</a>" &#160;</td>
<td style="vertical-align: top;"><a href="//en.wikipedia.org/wiki/Al_McKay" title="Al McKay">Al McKay</a>, Maurice White</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">3:23</td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">13.</td>
<td style="text-align: left; vertical-align: top;">"Gratitude" &#160;</td>
<td style="vertical-align: top;">Phillip Bailey, Maurice White, Larry Dunn, Verdine White</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">3:23</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">14.</td>
<td style="text-align: left; vertical-align: top;">"Celebrate" &#160;</td>
<td style="vertical-align: top;">Phillip Bailey, Charles Stepney, Maurice White</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">3:06</td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">15.</td>
<td style="text-align: left; vertical-align: top;">"Musical Interlude #2" &#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">0:27</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">16.</td>
<td style="text-align: left; vertical-align: top;">"<a href="//en.wikipedia.org/wiki/Can%27t_Hide_Love" title="Can't Hide Love">Can't Hide Love</a>" &#160;</td>
<td style="vertical-align: top;">Skip Scarborough</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">4:10</td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">17.</td>
<td style="text-align: left; vertical-align: top;">"Live Bonus Medley: <a href="//en.wikipedia.org/wiki/Serpentine_Fire" title="Serpentine Fire">Serpentine Fire</a>/<a href="//en.wikipedia.org/wiki/Saturday_Nite" title="Saturday Nite" class="mw-redirect">Saturday Nite</a>/<a href="//en.wikipedia.org/wiki/Can%27t_Hide_Love" title="Can't Hide Love">Can't Hide Love</a>/Reasons" &#160;</td>
<td style="vertical-align: top;">Philip Bailey, Sonny Burke, Al McKay, Skip Scarborough, Charles Stepney, Maurice White, Verdine White</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">6:13</td>
</tr>
</table>
<p><sup id="cite_ref-allmusic_12-0" class="reference"><a href="#cite_note-allmusic-12"><span>[</span>12<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Later_Samples">Later Samples</span></h2>
<p>Sunshine has been sampled by <a href="//en.wikipedia.org/wiki/Arrested_Development_(group)" title="Arrested Development (group)">Arrested Development</a> on the track Natural featured on their 1992 album <a href="//en.wikipedia.org/wiki/3_Years,_5_Months_%26_2_Days_in_the_Life_Of..." title="3 Years, 5 Months &amp; 2 Days in the Life Of...">3 Years, 5 Months &amp; 2 Days in the Life Of...</a> and by <a href="//en.wikipedia.org/wiki/Wyclef_Jean" title="Wyclef Jean">Wyclef Jean</a> on the song To All the Girls featured on his 1997 album <a href="//en.wikipedia.org/wiki/The_Carnival" title="The Carnival">The Carnival</a>.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Accolades">Accolades</span></h2>
<p>The information regarding accolades attributed to <i>Gratitude</i> is adapted from AcclaimedMusic.net, www.rockhall.com and rocklistmusic.co.uk.<sup id="cite_ref-acclaimed_14-0" class="reference"><a href="#cite_note-acclaimed-14"><span>[</span>14<span>]</span></a></sup><sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup><sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup></p>
<table class="wikitable">
<tr>
<th>Publication</th>
<th>Country</th>
<th>Accolade</th>
<th>Year</th>
<th>Rank</th>
</tr>
<tr>
<td>Various writers</td>
<td align="center">U.S.</td>
<td><i>Albums: 50 Years of Great Recordings</i></td>
<td>2005</td>
<td align="center">*</td>
</tr>
<tr>
<td>Rickey Vincent</td>
<td align="center">U.S.</td>
<td>Five Star Albums from "FUNK: The MUSIC, the PEOPLE, and the RHYTHM</td>
<td></td>
<td align="center">*</td>
</tr>
<tr>
<td>National Association of Recording Merchandisers and The Rock and Roll Hall of Fame</td>
<td align="center">U.S.</td>
<td>The Definitive 200</td>
<td>2007</td>
<td align="center">141</td>
</tr>
<tr>
<td>New Book of Rock Lists</td>
<td align="center">U.S.</td>
<td>The 50 Best Number One Albums (1955–93)</td>
<td>1994</td>
<td align="center">Chronological</td>
</tr>
</table>
<p>(*) designates lists that are unordered.</p>
<h2><span class="mw-headline" id="Performers">Performers</span></h2>
<ul>
<li>Johnny Graham - <a href="//en.wikipedia.org/wiki/Guitar" title="Guitar">guitar</a></li>
<li><a href="//en.wikipedia.org/wiki/Al_McKay" title="Al McKay">Al McKay</a> - guitar, <a href="//en.wikipedia.org/wiki/Percussion_instrument" title="Percussion instrument">percussion</a>, vocals</li>
<li><a href="//en.wikipedia.org/wiki/Verdine_White" title="Verdine White">Verdine White</a> - <a href="//en.wikipedia.org/wiki/Bass_guitar" title="Bass guitar">bass</a>, percussion, vocals</li>
<li><a href="//en.wikipedia.org/wiki/Don_Myrick" title="Don Myrick">Don Myrick</a> - <a href="//en.wikipedia.org/wiki/Saxophone" title="Saxophone">saxophone</a></li>
<li><a href="//en.wikipedia.org/wiki/Michael_Harris_(trumpeter)" title="Michael Harris (trumpeter)">Michael Harris</a> - <a href="//en.wikipedia.org/wiki/Trumpet" title="Trumpet">trumpet</a></li>
<li><a href="//en.wikipedia.org/wiki/Louis_Satterfield" title="Louis Satterfield">Louis Satterfield</a> - <a href="//en.wikipedia.org/wiki/Trombone" title="Trombone">trombone</a></li>
<li><a href="//en.wikipedia.org/wiki/Larry_Dunn" title="Larry Dunn">Larry Dunn</a> - <a href="//en.wikipedia.org/wiki/Organ_(music)" title="Organ (music)">organ</a>, <a href="//en.wikipedia.org/wiki/Piano" title="Piano">piano</a>, Moog synthesizer</li>
<li><a href="//en.wikipedia.org/wiki/Andrew_Woolfolk" title="Andrew Woolfolk">Andrew Woolfolk</a> - percussion, saxophone</li>
<li><a href="//en.wikipedia.org/wiki/Fred_White_(musician)" title="Fred White (musician)" class="mw-redirect">Fred White</a> - percussion, <a href="//en.wikipedia.org/wiki/Drum_kit" title="Drum kit">drums</a></li>
<li><a href="//en.wikipedia.org/wiki/Ralph_Johnson_(musician)" title="Ralph Johnson (musician)">Ralph Johnson</a> - percussion, drums</li>
<li><a href="//en.wikipedia.org/wiki/Maurice_White" title="Maurice White">Maurice White</a> - drums, <a href="//en.wikipedia.org/wiki/Timbales" title="Timbales">timbales</a>, vocals, <a href="//en.wikipedia.org/wiki/Kalimba" title="Kalimba" class="mw-redirect">kalimba</a>, producer, mixing, original recording producer, remix producer, original album producer</li>
<li><a href="//en.wikipedia.org/wiki/Philip_Bailey" title="Philip Bailey">Philip Bailey</a> - percussion, <a href="//en.wikipedia.org/wiki/Conga" title="Conga">conga</a>, vocals</li>
</ul>
<h2><span class="mw-headline" id="Production">Production</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Joseph_Wissert" title="Joseph Wissert" class="mw-redirect">Joseph Wissert</a> - producer, original recording producer, original album producer</li>
<li><a href="//en.wikipedia.org/wiki/Charles_Stepney" title="Charles Stepney">Charles Stepney</a> - producer, original recording producer, original album producer</li>
<li>Leo Sacks - producer, reissue producer, mixing</li>
<li>Joy Gilbert - project director</li>
<li>Richard Salvato - director, direction</li>
<li>Art Macnow - direction</li>
<li>Howard Fritzson - art direction</li>
<li>Steve Hall - mastering</li>
<li>Mark Wilder - mastering</li>
<li>Paul Klingberg - mixing, remix producer</li>
<li>George Massenburg - engineer, mixing</li>
<li>Cameron Marcarelli - assistant engineer, mixing assistant</li>
<li><a href="//en.wikipedia.org/wiki/Shusei_Nagaoka" title="Shusei Nagaoka">Shusei Nagaoka</a> - artwork</li>
<li>Steve Newman - design</li>
<li>David Redfern - photography, inlay photography</li>
<li>Michael Cimicata - packaging manager</li>
</ul>
<h2><span class="mw-headline" id="Charts">Charts</span></h2>
<p><b>Album</b> - <a href="//en.wikipedia.org/wiki/Billboard_magazine" title="Billboard magazine" class="mw-redirect">Billboard</a> (North America)</p>
<table class="wikitable">
<tr>
<th>Year</th>
<th>Chart</th>
<th>Position</th>
</tr>
<tr>
<td rowspan="2">1976</td>
<td>Black Albums</td>
<td align="center">1</td>
</tr>
<tr>
<td>Pop Albums</td>
<td align="center">1</td>
</tr>
</table>
<p><b>Singles</b> - Billboard (North America)</p>
<table class="wikitable">
<tr>
<th>Year</th>
<th>Single</th>
<th>Chart</th>
<th>Position</th>
</tr>
<tr>
<td rowspan="3">1975</td>
<td rowspan="3">"Sun Goddess"</td>
<td>Black Singles</td>
<td align="center">20</td>
</tr>
<tr>
<td>Disco Singles</td>
<td align="center">5</td>
</tr>
<tr>
<td>Pop Singles</td>
<td align="center">44</td>
</tr>
<tr>
<td rowspan="5">1976</td>
<td rowspan="2">"Can't Hide Love"</td>
<td>Black Singles</td>
<td align="center">11</td>
</tr>
<tr>
<td>Pop Singles</td>
<td align="center">39</td>
</tr>
<tr>
<td>"Sing a Song/Gratitude"</td>
<td>Club Play Singles</td>
<td align="center">1</td>
</tr>
<tr>
<td rowspan="2">"Sing a Song"</td>
<td>Black Singles</td>
<td align="center">1</td>
</tr>
<tr>
<td>Pop Singles</td>
<td align="center">5</td>
</tr>
</table>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_number-one_albums_of_1976_(U.S.)" title="List of number-one albums of 1976 (U.S.)" class="mw-redirect">List of number-one albums of 1976 (U.S.)</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_number-one_R%26B_albums_of_1976_(U.S.)" title="List of number-one R&amp;B albums of 1976 (U.S.)" class="mw-redirect">List of number-one R&amp;B albums of 1976 (U.S.)</a></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-earthwindandfire-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-earthwindandfire_1-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.earthwindandfire.com/bio_timeline.html">earthwindandfire.com/bio_timeline</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS&amp;artist=Earth%20Wind&amp;format=ALBUM&amp;go=Search&amp;perPage=50">RIAA Certification for Gratitude</a></span></li>
<li id="cite_note-billboard-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-billboard_3-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.billboard.com/bbcom/charts/yearend_chart_display.jsp?f=Top+R%26B%2FHip-Hop+Albums&amp;g=Year-end+Albums&amp;year=1976">Billboard. com - Top R&amp;B/Hip-Hop Albums of 1976</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.allmusic.com/album/r6506">Allmusic review</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://ca.music.yahoo.com/read/review/12036230">Yahoo Music review</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rocklistmusic.co.uk/rs5star_ed1.htm">RS Album Guide review</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.warr.org/ewf.html#Gratitude">Warr.org review</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rocksbackpages.com/article.html?ArticleID=10216">NME review</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.superseventies.com/spearthwindfire2.html">review</a></span></li>
<li id="cite_note-EARTHWINDANDFIRE-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-EARTHWINDANDFIRE_10-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.earthwindandfire.com/bio_awards.html">earthwindandfire.com/bio_awards</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://news.google.com/newspapers?id=l5kuAAAAIBAJ&amp;sjid=tqEFAAAAIBAJ&amp;pg=834,1365003&amp;dq=earth+wind+%26+fire+gratitude&amp;hl=en">"Mccartney, Ronstadt top in annual rock awards"</a>. Montreal Gazette. 1976<span class="reference-accessdate">. Retrieved 29 December 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGratitude+%28Earth%2C+Wind+%26+Fire+album%29&amp;rft.btitle=Mccartney%2C+Ronstadt+top+in+annual+rock+awards&amp;rft.date=1976&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fnews.google.com%2Fnewspapers%3Fid%3Dl5kuAAAAIBAJ%26sjid%3DtqEFAAAAIBAJ%26pg%3D834%2C1365003%26dq%3Dearth%2Bwind%2B%2526%2Bfire%2Bgratitude%26hl%3Den&amp;rft.pub=Montreal+Gazette&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-allmusic-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-allmusic_12-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.allmusic.com/album/r6506">"Earth, Wind &amp; Fire - Gratitude"</a>. allmusic.com<span class="reference-accessdate">. Retrieved May 16, 2009</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGratitude+%28Earth%2C+Wind+%26+Fire+album%29&amp;rft.btitle=Earth%2C+Wind+%26+Fire+-+Gratitude&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.allmusic.com%2Falbum%2Fr6506&amp;rft.pub=allmusic.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://samplespot.com/index.php5?sp=10&amp;trackID=6453">"Sunshine by Earth, Wind &amp; Fire"</a>. samplespot.com<span class="reference-accessdate">. Retrieved 17 June 2009</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGratitude+%28Earth%2C+Wind+%26+Fire+album%29&amp;rft.btitle=Sunshine+by+Earth%2C+Wind+%26+Fire&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fsamplespot.com%2Findex.php5%3Fsp%3D10%26trackID%3D6453&amp;rft.pub=samplespot.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-acclaimed-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-acclaimed_14-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.acclaimedmusic.net/Current/A2568.htm">Acclaimed Music - Gratitude</a></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rockhall.com/pressroom/definitive-200">Definitive 200 - Rock and Roll Hall of Fame</a></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rocklistmusic.co.uk/steveparker/new_book_of_rock_lists.htm">New Book of Rock Lists rocklistmusic.co.uk</a></span></li>
</ol>
</div>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold"><i><a href="//en.wikipedia.org/wiki/Chicago_IX_-_Chicago%27s_Greatest_Hits" title="Chicago IX - Chicago's Greatest Hits" class="mw-redirect">Chicago IX - Chicago's Greatest Hits</a></i> by <a href="//en.wikipedia.org/wiki/Chicago_(band)" title="Chicago (band)">Chicago</a></span></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="//en.wikipedia.org/wiki/Billboard_200" title="Billboard 200"><i>Billboard</i> 200</a> <a href="//en.wikipedia.org/wiki/Number-one_albums_of_1976_(USA)" title="Number-one albums of 1976 (USA)" class="mw-redirect">number-one album</a></b><br />
January 17 - February 6, 1976</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold"><i><a href="//en.wikipedia.org/wiki/Desire_(Bob_Dylan_album)" title="Desire (Bob Dylan album)">Desire</a></i> by <a href="//en.wikipedia.org/wiki/Bob_Dylan" title="Bob Dylan">Bob Dylan</a></span></td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks vcard hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #b0c4de;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Earth,_Wind_%26_Fire" title="Template:Earth, Wind &amp; Fire"><span title="View this template" style=";background: #b0c4de;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Earth,_Wind_%26_Fire" title="Template talk:Earth, Wind &amp; Fire"><span title="Discuss this template" style=";background: #b0c4de;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Earth,_Wind_%26_Fire&amp;action=edit"><span title="Edit this template" style=";background: #b0c4de;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div class="fn org" style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Earth,_Wind_%26_Fire" title="Earth, Wind &amp; Fire">Earth, Wind &amp; Fire</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;;">
<div>
<ul>
<li><b><a href="//en.wikipedia.org/wiki/Maurice_White" title="Maurice White">Maurice White</a></b></li>
<li><b><a href="//en.wikipedia.org/wiki/Philip_Bailey" title="Philip Bailey">Philip Bailey</a></b></li>
<li><b><a href="//en.wikipedia.org/wiki/Verdine_White" title="Verdine White">Verdine White</a></b></li>
<li><b><a href="//en.wikipedia.org/wiki/Ralph_Johnson_(musician)" title="Ralph Johnson (musician)">Ralph Johnson</a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Studio albums</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Earth,_Wind_%26_Fire_(album)" title="Earth, Wind &amp; Fire (album)">Earth, Wind &amp; Fire</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Need_of_Love" title="The Need of Love">The Need of Love</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Last_Days_and_Time" title="Last Days and Time">Last Days and Time</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Head_to_the_Sky" title="Head to the Sky">Head to the Sky</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Open_Our_Eyes" title="Open Our Eyes">Open Our Eyes</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/That%27s_the_Way_of_the_World" title="That's the Way of the World">That's the Way of the World</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Spirit_(Earth,_Wind_%26_Fire_album)" title="Spirit (Earth, Wind &amp; Fire album)">Spirit</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/All_%27n_All" title="All 'n All">All 'n All</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/I_Am_(Earth,_Wind_%26_Fire_album)" title="I Am (Earth, Wind &amp; Fire album)">I Am</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Faces_(Earth,_Wind_%26_Fire_album)" title="Faces (Earth, Wind &amp; Fire album)">Faces</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Raise!" title="Raise!">Raise!</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Powerlight" title="Powerlight">Powerlight</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Electric_Universe_(album)" title="Electric Universe (album)">Electric Universe</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Touch_the_World" title="Touch the World">Touch the World</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Heritage_(Earth,_Wind_%26_Fire_album)" title="Heritage (Earth, Wind &amp; Fire album)">Heritage</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Millennium_(Earth,_Wind_%26_Fire_album)" title="Millennium (Earth, Wind &amp; Fire album)">Millennium</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/In_the_Name_of_Love_(Earth,_Wind_%26_Fire_album)" title="In the Name of Love (Earth, Wind &amp; Fire album)">In the Name of Love</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Promise_(Earth,_Wind_%26_Fire_album)" title="The Promise (Earth, Wind &amp; Fire album)">The Promise</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Illumination_(Earth,_Wind_%26_Fire_album)" title="Illumination (Earth, Wind &amp; Fire album)">Illumination</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Now,_Then_%26_Forever" title="Now, Then &amp; Forever">Now, Then &amp; Forever</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Compilations<br />
and live albums</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Another_Time_(album)" title="Another Time (album)">Another Time</a></i></li>
<li><i><strong class="selflink">Gratitude</strong></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Best_of_Earth,_Wind_%26_Fire,_Vol._1" title="The Best of Earth, Wind &amp; Fire, Vol. 1">The Best of Earth, Wind &amp; Fire, Vol. 1</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Collection_(Earth,_Wind_%26_Fire_album)" title="The Collection (Earth, Wind &amp; Fire album)">The Collection</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Best_of_Earth,_Wind_%26_Fire,_Vol._2" title="The Best of Earth, Wind &amp; Fire, Vol. 2">The Best of Earth, Wind &amp; Fire, Vol. 2</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Eternal_Dance" title="The Eternal Dance">The Eternal Dance</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Elements_of_Love:_Ballads" title="Elements of Love: Ballads">Elements of Love: Ballads</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Greatest_Hits_Live_(Earth,_Wind_%26_Fire_album)" title="Greatest Hits Live (Earth, Wind &amp; Fire album)">Greatest Hits Live</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Earth,_Wind_%26_Fire:_Greatest_Hits" title="Earth, Wind &amp; Fire: Greatest Hits">Greatest Hits</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Ultimate_Collection_(Earth,_Wind_%26_Fire_album)" title="The Ultimate Collection (Earth, Wind &amp; Fire album)">The Ultimate Collection</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Essential_Earth,_Wind_%26_Fire" title="The Essential Earth, Wind &amp; Fire">The Essential Earth, Wind &amp; Fire</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/That%27s_the_Way_of_the_World:_Alive_in_75" title="That's the Way of the World: Alive in 75">That's the Way of the World: Alive in 75</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Live_in_Rio_(Earth,_Wind_%26_Fire_album)" title="Live in Rio (Earth, Wind &amp; Fire album)">Live in Rio</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Love_Songs_(Earth,_Wind_%26_Fire_album)" title="Love Songs (Earth, Wind &amp; Fire album)">Love Songs</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Singles</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>"<a href="//en.wikipedia.org/wiki/Evil_(Earth,_Wind_%26_Fire_song)" title="Evil (Earth, Wind &amp; Fire song)">Evil</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Keep_Your_Head_to_the_Sky" title="Keep Your Head to the Sky">Keep Your Head to the Sky</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Mighty_Mighty_(song)" title="Mighty Mighty (song)">Mighty Mighty</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Devotion_(song)" title="Devotion (song)">Devotion</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Shining_Star_(Earth,_Wind_%26_Fire_song)" title="Shining Star (Earth, Wind &amp; Fire song)">Shining Star</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/That%27s_the_Way_of_the_World_(Earth,_Wind_%26_Fire_song)" title="That's the Way of the World (Earth, Wind &amp; Fire song)">That's the Way of the World</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Reasons_(Earth,_Wind_%26_Fire_song)" title="Reasons (Earth, Wind &amp; Fire song)">Reasons</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Sing_a_Song_(song)" title="Sing a Song (song)">Sing a Song</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Can%27t_Hide_Love" title="Can't Hide Love">Can't Hide Love</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Getaway_(Earth,_Wind_%26_Fire_song)" title="Getaway (Earth, Wind &amp; Fire song)">Getaway</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Saturday_Nite_(song)" title="Saturday Nite (song)">Saturday Nite</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Serpentine_Fire" title="Serpentine Fire">Serpentine Fire</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Fantasy_(Earth,_Wind_%26_Fire_song)" title="Fantasy (Earth, Wind &amp; Fire song)">Fantasy</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Got_to_Get_You_into_My_Life" title="Got to Get You into My Life">Got to Get You into My Life</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/September_(Earth,_Wind_%26_Fire_song)" title="September (Earth, Wind &amp; Fire song)">September</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Boogie_Wonderland" title="Boogie Wonderland">Boogie Wonderland</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/After_the_Love_Has_Gone" title="After the Love Has Gone">After the Love Has Gone</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Let_Me_Talk" title="Let Me Talk">Let Me Talk</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/And_Love_Goes_On" title="And Love Goes On">And Love Goes On</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Let%27s_Groove" title="Let's Groove">Let's Groove</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Wanna_Be_with_You" title="Wanna Be with You">Wanna Be with You</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/I%27ve_Had_Enough_(Earth,_Wind_%26_Fire_song)" title="I've Had Enough (Earth, Wind &amp; Fire song)">I've Had Enough</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Fall_in_Love_with_Me" title="Fall in Love with Me">Fall in Love with Me</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/System_of_Survival" title="System of Survival">System of Survival</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Thinking_of_You_(Earth,_Wind_and_Fire_song)" title="Thinking of You (Earth, Wind and Fire song)" class="mw-redirect">Thinking of You</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Sunday_Morning_(Earth,_Wind_%26_Fire_song)" title="Sunday Morning (Earth, Wind &amp; Fire song)">Sunday Morning</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/All_in_the_Way" title="All in the Way">All in the Way</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Pure_Gold_(song)" title="Pure Gold (song)">Pure Gold</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Other albums</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Sun_Goddess_(album)" title="Sun Goddess (album)">Sun Goddess</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Sweet_Sweetback%27s_Baadasssss_Song_(soundtrack)" title="Sweet Sweetback's Baadasssss Song (soundtrack)">Sweet Sweetback's Baadasssss Song</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Related articles</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Ramsey_Lewis" title="Ramsey Lewis">Ramsey Lewis</a></li>
<li><a href="//en.wikipedia.org/wiki/The_Pharaohs" title="The Pharaohs">The Pharaohs</a></li>
<li><a href="//en.wikipedia.org/wiki/Charles_Stepney" title="Charles Stepney">Charles Stepney</a></li>
<li><a href="//en.wikipedia.org/wiki/Phenix_Horns" title="Phenix Horns">The Phenix Horns</a></li>
<li><a href="//en.wikipedia.org/wiki/The_Emotions" title="The Emotions">The Emotions</a></li>
<li><i><a href="//en.wikipedia.org/wiki/Devoted_Spirits:_A_Tribute_to_Earth_Wind_and_Fire" title="Devoted Spirits: A Tribute to Earth Wind and Fire">Devoted Spirits: A Tribute to Earth Wind and Fire</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Interpretations:_Celebrating_the_Music_of_Earth,_Wind_%26_Fire" title="Interpretations: Celebrating the Music of Earth, Wind &amp; Fire">Interpretations: Celebrating the Music of Earth, Wind &amp; Fire</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Lists</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Earth,_Wind_%26_Fire_discography" title="Earth, Wind &amp; Fire discography">Discography</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_Earth,_Wind,_%26_Fire" title="List of awards and nominations received by Earth, Wind, &amp; Fire">Awards and nominations</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_Earth,_Wind_%26_Fire_tribute_albums" title="List of Earth, Wind &amp; Fire tribute albums">Tribute albums</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_Earth,_Wind_%26_Fire_band_members" title="List of Earth, Wind &amp; Fire band members">Current and former members</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;;">
<div>
<ul>
<li><b><img alt="Wikipedia book" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/16px-Symbol_book_class2.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/23px-Symbol_book_class2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/31px-Symbol_book_class2.svg.png 2x" data-file-width="180" data-file-height="185" /> <a href="//en.wikipedia.org/wiki/Book:Earth,_Wind_%26_Fire" title="Book:Earth, Wind &amp; Fire">Book</a></b></li>
<li><b><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> <a href="//en.wikipedia.org/wiki/Category:Earth,_Wind_%26_Fire" title="Category:Earth, Wind &amp; Fire">Category</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1089
CPU time usage: 2.124 seconds
Real time usage: 2.227 seconds
Preprocessor visited node count: 14085/1000000
Preprocessor generated node count: 56280/1500000
Post‐expand include size: 97091/2048000 bytes
Template argument size: 14611/2048000 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Lua time usage: 0.095/10.000 seconds
Lua memory usage: 1.71 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2321167-1!*!0!!en!4!* and timestamp 20140611074855 and revision id 600305972
 -->
