<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D2440163%26oldid%3D599148019 2014-06-12-20-29-27 -->
<table class="infobox vcard" cellspacing="5" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em; line-height: 1.2em">
<caption class="fn" style="font-size:125%; font-weight: bold; line-height: 1.5em">Elvir Rahimić</caption>
<tr class="">
<td colspan="4" class="" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Rahimi%C4%87.JPG" class="image"><img alt="Rahimić.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Rahimi%C4%87.JPG/200px-Rahimi%C4%87.JPG" width="200" height="271" srcset="//upload.wikimedia.org/wikipedia/commons/8/81/Rahimi%C4%87.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/8/81/Rahimi%C4%87.JPG 2x" data-file-width="225" data-file-height="305" /></a></td>
</tr>
<tr class="">
<th colspan="4" style="text-align:center; background-color: #b0c4de; line-height: 1.5em">Personal information</th>
</tr>
<tr class="">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left">Full name</th>
<td colspan="3" class="nickname" style="white-space: nowrap; vertical-align: baseline">Elvir Rahimić</td>
</tr>
<tr class="">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left">Date of birth</th>
<td colspan="3" class="" style="white-space: nowrap; vertical-align: baseline"><span style="display:none">(<span class="bday">1976-04-04</span>)</span> 4 April 1976 <span class="noprint ForceAgeToShow">(age&#160;38)</span></td>
</tr>
<tr class="">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left">Place of birth</th>
<td colspan="3" class="birthplace" style="white-space: nowrap; vertical-align: baseline"><a href="//en.wikipedia.org/wiki/%C5%BDivinice" title="Živinice">Živinice</a>, <a href="//en.wikipedia.org/wiki/Socialist_Federal_Republic_of_Yugoslavia" title="Socialist Federal Republic of Yugoslavia">SFR Yugoslavia</a></td>
</tr>
<tr class="">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left">Height</th>
<td colspan="3" class="" style="white-space: nowrap; vertical-align: baseline">1.91&#160;m (6&#160;ft 3&#160;in)</td>
</tr>
<tr class="">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left">Playing position</th>
<td colspan="3" class="role" style="white-space: nowrap; vertical-align: baseline"><a href="//en.wikipedia.org/wiki/Midfielder#Defensive_midfielder" title="Midfielder">Midfielder</a></td>
</tr>
<tr class="">
<th colspan="4" style="text-align:center; background-color: #b0c4de; line-height: 1.5em">Club information</th>
</tr>
<tr class="">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left">Current club</th>
<td colspan="3" class="org" style="white-space: nowrap; vertical-align: baseline"><a href="//en.wikipedia.org/wiki/PFC_CSKA_Moscow" title="PFC CSKA Moscow">CSKA Moscow</a></td>
</tr>
<tr class="">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left">Number</th>
<td colspan="3" class="" style="white-space: nowrap; vertical-align: baseline">25</td>
</tr>
<tr class="">
<th colspan="4" style="text-align:center; background-color: #b0c4de; line-height: 1.5em">Senior career*</th>
</tr>
<tr class="" style="white-space: nowrap; vertical-align: baseline">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left">Years</th>
<td class="" style="white-space: nowrap; vertical-align: baseline"><b>Team</b></td>
<td class="" style="white-space: nowrap; vertical-align: baseline;text-align: right"><b>Apps<sup>†</sup></b></td>
<td class="" style="white-space: nowrap; vertical-align: baseline; text-align: right"><b>(Gls)<sup>†</sup></b></td>
</tr>
<tr class="" style="white-space: nowrap; vertical-align: baseline">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">1994–1997</span></th>
<td class="" style="white-space: nowrap; vertical-align: baseline"><a href="//en.wikipedia.org/wiki/NK_Bosna" title="NK Bosna" class="mw-redirect">Bosna Visoko</a><sup id="cite_ref-nft_2011_1-0" class="reference"><a href="#cite_note-nft_2011-1"><span>[</span>1<span>]</span></a></sup></td>
<td class="" style="white-space: nowrap; vertical-align: baseline;text-align: right">36</td>
<td class="" style="white-space: nowrap; vertical-align: baseline; text-align: right">(3)</td>
</tr>
<tr class="" style="white-space: nowrap; vertical-align: baseline">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">1997–1998</span></th>
<td class="" style="white-space: nowrap; vertical-align: baseline"><a href="//en.wikipedia.org/wiki/Interblock_Ljubljana" title="Interblock Ljubljana" class="mw-redirect">Interblock Ljubljana</a><sup id="cite_ref-nft_2011_1-1" class="reference"><a href="#cite_note-nft_2011-1"><span>[</span>1<span>]</span></a></sup></td>
<td class="" style="white-space: nowrap; vertical-align: baseline;text-align: right">33</td>
<td class="" style="white-space: nowrap; vertical-align: baseline; text-align: right">(6)</td>
</tr>
<tr class="" style="white-space: nowrap; vertical-align: baseline">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">1998–1999</span></th>
<td class="" style="white-space: nowrap; vertical-align: baseline"><a href="//en.wikipedia.org/wiki/SK_Vorw%C3%A4rts_Steyr" title="SK Vorwärts Steyr">Vorwärts Steyr</a><sup id="cite_ref-nft_2011_1-2" class="reference"><a href="#cite_note-nft_2011-1"><span>[</span>1<span>]</span></a></sup></td>
<td class="" style="white-space: nowrap; vertical-align: baseline;text-align: right">6</td>
<td class="" style="white-space: nowrap; vertical-align: baseline; text-align: right">(0)</td>
</tr>
<tr class="" style="white-space: nowrap; vertical-align: baseline">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">1999–2001</span></th>
<td class="" style="white-space: nowrap; vertical-align: baseline"><a href="//en.wikipedia.org/wiki/FC_Anzhi_Makhachkala" title="FC Anzhi Makhachkala">Anzhi Makhachkala</a></td>
<td class="" style="white-space: nowrap; vertical-align: baseline;text-align: right">84</td>
<td class="" style="white-space: nowrap; vertical-align: baseline; text-align: right">(5)</td>
</tr>
<tr class="" style="white-space: nowrap; vertical-align: baseline">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2001–</span></th>
<td class="" style="white-space: nowrap; vertical-align: baseline"><a href="//en.wikipedia.org/wiki/PFC_CSKA_Moscow" title="PFC CSKA Moscow">CSKA Moscow</a><sup id="cite_ref-nft_2011_1-3" class="reference"><a href="#cite_note-nft_2011-1"><span>[</span>1<span>]</span></a></sup></td>
<td class="" style="white-space: nowrap; vertical-align: baseline;text-align: right">240</td>
<td class="" style="white-space: nowrap; vertical-align: baseline; text-align: right">(5)</td>
</tr>
<tr class="">
<th colspan="4" style="text-align:center; background-color: #b0c4de; line-height: 1.5em">National team<sup>‡</sup></th>
</tr>
<tr class="" style="white-space: nowrap; vertical-align: baseline">
<th style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2007–</span></th>
<td class="" style="white-space: nowrap; vertical-align: baseline"><a href="//en.wikipedia.org/wiki/Bosnia_and_Herzegovina_national_football_team" title="Bosnia and Herzegovina national football team">Bosnia and Herzegovina</a></td>
<td class="" style="white-space: nowrap; vertical-align: baseline;text-align: right">40</td>
<td class="" style="white-space: nowrap; vertical-align: baseline; text-align: right">(0)</td>
</tr>
<tr class="">
<td colspan="4" class="" style="text-align:center; color:darkslategray; font-size:95%">* Senior club appearances and goals counted for the domestic league only and correct as of 27 October 2013.<br />
<p>† Appearances (Goals).<br /></p>
‡ National team caps and goals correct as of 17 October 2011</td>
</tr>
</table>
<p><b>Elvir Rahimić</b> (born 4 April 1976) is a <a href="//en.wikipedia.org/wiki/Bosnia_and_Herzegovina" title="Bosnia and Herzegovina">Bosnian</a> <a href="//en.wikipedia.org/wiki/Football_(soccer)" title="Football (soccer)" class="mw-redirect">footballer</a> who plays for <a href="//en.wikipedia.org/wiki/Russian_Premier_League" title="Russian Premier League" class="mw-redirect">Russian Premier League</a> club <a href="//en.wikipedia.org/wiki/CSKA_Moscow" title="CSKA Moscow">CSKA Moscow</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Career"><span class="tocnumber">1</span> <span class="toctext">Career</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#International_career"><span class="tocnumber">1.1</span> <span class="toctext">International career</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Career_statistics"><span class="tocnumber">2</span> <span class="toctext">Career statistics</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Club"><span class="tocnumber">2.1</span> <span class="toctext">Club</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Honors"><span class="tocnumber">3</span> <span class="toctext">Honors</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Club_2"><span class="tocnumber">3.1</span> <span class="toctext">Club</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Career">Career</span></h2>
<p>Rahimić started his career at local club <a href="//en.wikipedia.org/wiki/Slaven_%C5%BDivinice" title="Slaven Živinice" class="mw-redirect">Slaven Živinice</a>. He was soon signed by <a href="//en.wikipedia.org/wiki/NK_Bosna" title="NK Bosna" class="mw-redirect">NK Bosna</a> for the FSBiH First League. Before the start of a unified league of FSBIH and Croat League, Rahimić moved to Slovenia for <a href="//en.wikipedia.org/wiki/Interblock_Ljubljana" title="Interblock Ljubljana" class="mw-redirect">Interblock Ljubljana</a>, then Austrian side <a href="//en.wikipedia.org/wiki/SK_Vorw%C3%A4rts_Steyr" title="SK Vorwärts Steyr">SK Vorwärts Steyr</a> before he moved to Russia.</p>
<p>The greatest accomplishment for Rahimić has been winning the <a href="//en.wikipedia.org/wiki/2004%E2%80%9305_UEFA_Cup" title="2004–05 UEFA Cup">2005 UEFA Cup</a> by beating <a href="//en.wikipedia.org/wiki/Sporting_Clube_de_Portugal" title="Sporting Clube de Portugal">Sporting Lisbon</a> in the final. In Russia he is often referred as Iron Man, because of his incredible stability throughout the season. In all his years in <a href="//en.wikipedia.org/wiki/PFC_CSKA_Moscow" title="PFC CSKA Moscow">PFC CSKA Moscow</a> he missed just over 10 games, mostly because of collected yellow cards, playing over 50 games every year.</p>
<p>Rahimić is one of the most decorated Bosnian players, having won 17 trophies with CSKA Moscow during his 12-year sting with the club.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="International_career">International career</span></h3>
<p>Rahimić made his debut for <a href="//en.wikipedia.org/wiki/Bosnia_and_Herzegovina_national_football_team" title="Bosnia and Herzegovina national football team">Bosnia and Herzegovina</a> on 2 June 2007 in a win against <a href="//en.wikipedia.org/wiki/Turkey_national_football_team" title="Turkey national football team">Turkey</a>, the second match <a href="//en.wikipedia.org/wiki/Fuad_Muzurovi%C4%87" title="Fuad Muzurović">Fuad Muzurović</a> as coach. Including his debut match, he played six at <a href="//en.wikipedia.org/wiki/UEFA_Euro_2008_qualifying" title="UEFA Euro 2008 qualifying">UEFA Euro 2008 qualifying</a>. He also played at <a href="//en.wikipedia.org/wiki/2010_FIFA_World_Cup_qualification_(UEFA)" title="2010 FIFA World Cup qualification (UEFA)">2010 FIFA World Cup qualification (UEFA)</a> where Bosnia reached play-off stage of the competition, as well as <a href="//en.wikipedia.org/wiki/UEFA_Euro_2012_qualifying" title="UEFA Euro 2012 qualifying">UEFA Euro 2012 qualifying</a>.</p>
<h2><span class="mw-headline" id="Career_statistics">Career statistics</span></h2>
<h3><span class="mw-headline" id="Club">Club</span></h3>
<dl>
<dd><i>As of 11 March 2014<sup class="plainlinks noprint asof-tag update" style="display:none;"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Elvir_Rahimi%C4%87&amp;action=edit">[update]</a></sup></i><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></dd>
</dl>
<table class="wikitable" style="text-align:center;">
<tr>
<th rowspan="2">Club</th>
<th rowspan="2">Season</th>
<th colspan="2">League</th>
<th colspan="2">Cup<sup><a href="#notes_gs1">1</a></sup></th>
<th colspan="2">Continental<sup><a href="#notes_gs2">2</a></sup></th>
<th colspan="2">Other<sup><a href="#notes_gs3">3</a></sup></th>
<th colspan="2">Total</th>
</tr>
<tr>
<th>Apps</th>
<th>Goals</th>
<th>Apps</th>
<th>Goals</th>
<th>Apps</th>
<th>Goals</th>
<th>Apps</th>
<th>Goals</th>
<th>Apps</th>
<th>Goals</th>
</tr>
<tr>
<td rowspan="4"><a href="//en.wikipedia.org/wiki/FC_Anzhi_Makhachkala" title="FC Anzhi Makhachkala">Anzhi Makhachkala</a></td>
<td>1999</td>
<td>40</td>
<td>2</td>
<td></td>
<td></td>
<td colspan="2">-</td>
<td colspan="2">-</td>
<td>40</td>
<td>2</td>
</tr>
<tr>
<td>2000</td>
<td>30</td>
<td>3</td>
<td></td>
<td></td>
<td colspan="2">-</td>
<td colspan="2">-</td>
<td>30</td>
<td>3</td>
</tr>
<tr>
<td>2001</td>
<td>14</td>
<td>0</td>
<td></td>
<td></td>
<td colspan="2">-</td>
<td colspan="2">-</td>
<td>14</td>
<td>0</td>
</tr>
<tr>
<th colspan="1">Total</th>
<th>84</th>
<th>5</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>84</th>
<th>5</th>
</tr>
<tr>
<td rowspan="14"><a href="//en.wikipedia.org/wiki/PFC_CSKA_Moscow" title="PFC CSKA Moscow">CSKA Moscow</a></td>
<td>2001</td>
<td>12</td>
<td>1</td>
<td></td>
<td></td>
<td colspan="2">-</td>
<td colspan="2">-</td>
<td>12</td>
<td>1</td>
</tr>
<tr>
<td>2002</td>
<td>29</td>
<td>2</td>
<td></td>
<td></td>
<td>2</td>
<td>0</td>
<td colspan="2">-</td>
<td>31</td>
<td>2</td>
</tr>
<tr>
<td>2003</td>
<td>28</td>
<td>1</td>
<td></td>
<td></td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>31</td>
<td>1</td>
</tr>
<tr>
<td>2004</td>
<td>26</td>
<td>1</td>
<td></td>
<td></td>
<td>10</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>27</td>
<td>1</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2005_PFC_CSKA_Moscow_season" title="2005 PFC CSKA Moscow season">2005</a></td>
<td>30</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>0</td>
<td colspan="2">-</td>
<td>45</td>
<td>1</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2006_PFC_CSKA_Moscow_season" title="2006 PFC CSKA Moscow season">2006</a></td>
<td>30</td>
<td>1</td>
<td>6</td>
<td>0</td>
<td>7</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>44</td>
<td>1</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2007_PFC_CSKA_Moscow_season" title="2007 PFC CSKA Moscow season">2007</a></td>
<td>27</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>7</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>40</td>
<td>0</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2008_PFC_CSKA_Moscow_season" title="2008 PFC CSKA Moscow season">2008</a></td>
<td>23</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td colspan="2">-</td>
<td colspan="2">-</td>
<td>18</td>
<td>0</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2009_PFC_CSKA_Moscow_season" title="2009 PFC CSKA Moscow season">2009</a></td>
<td>10</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>18</td>
<td>0</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2010_PFC_CSKA_Moscow_season" title="2010 PFC CSKA Moscow season">2010</a></td>
<td>11</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>18</td>
<td>0</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2011%E2%80%9312_PFC_CSKA_Moscow_season" title="2011–12 PFC CSKA Moscow season">2011–12</a></td>
<td>13</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>0</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2012%E2%80%9313_PFC_CSKA_Moscow_season" title="2012–13 PFC CSKA Moscow season">2012–13</a></td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td colspan="2">-</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2013%E2%80%9314_PFC_CSKA_Moscow_season" title="2013–14 PFC CSKA Moscow season">2013–14</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td colspan="2">-</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<th colspan="1">Total</th>
<th>240</th>
<th>7</th>
<th>1</th>
<th>0</th>
<th>56</th>
<th>0</th>
<th>5</th>
<th>0</th>
<th>302</th>
<th>7</th>
</tr>
<tr>
<th colspan="2">Career total</th>
<th>324</th>
<th>12</th>
<th>1</th>
<th>0</th>
<th>56</th>
<th>0</th>
<th>5</th>
<th>0</th>
<th>386</th>
<th>12</th>
</tr>
</table>
<div id="notes_gs1"></div>
<p><sup>1</sup><small>Includes <a href="//en.wikipedia.org/wiki/Russian_Cup_(football)" title="Russian Cup (football)">Russian Cup</a>.</small></p>
<div id="notes_gs3"></div>
<p><sup>2</sup><small>Includes <a href="//en.wikipedia.org/wiki/UEFA_Champions_League" title="UEFA Champions League">UEFA Champions League</a> and <a href="//en.wikipedia.org/wiki/UEFA_Europa_League" title="UEFA Europa League">UEFA Europa League</a>.</small></p>
<div id="notes_gs4"></div>
<p><sup>3</sup><small>Includes <a href="//en.wikipedia.org/wiki/Russian_Super_Cup" title="Russian Super Cup">Russian Super Cup</a>.</small></p>
<h2><span class="mw-headline" id="Honors">Honors</span></h2>
<h3><span class="mw-headline" id="Club_2">Club</span></h3>
<dl>
<dt>Anzhi</dt>
</dl>
<ul>
<li><a href="//en.wikipedia.org/wiki/Russian_First_Division" title="Russian First Division" class="mw-redirect">Russian First Division</a> (1): 1999</li>
</ul>
<dl>
<dt>CSKA</dt>
</dl>
<ul>
<li><a href="//en.wikipedia.org/wiki/UEFA_Cup" title="UEFA Cup" class="mw-redirect">UEFA Cup</a> (1): <a href="//en.wikipedia.org/wiki/2005_UEFA_Cup_Final" title="2005 UEFA Cup Final">2005</a></li>
<li><a href="//en.wikipedia.org/wiki/Russian_Premier_League" title="Russian Premier League" class="mw-redirect">Russian Premier League</a> (4): <a href="//en.wikipedia.org/wiki/Russian_Premier_League_2003" title="Russian Premier League 2003" class="mw-redirect">2003</a>, <a href="//en.wikipedia.org/wiki/Russian_Premier_League_2005" title="Russian Premier League 2005" class="mw-redirect">2005</a>, <a href="//en.wikipedia.org/wiki/Russian_Premier_League_2006" title="Russian Premier League 2006" class="mw-redirect">2006</a>, <a href="//en.wikipedia.org/wiki/2012%E2%80%9313_Russian_Premier_League" title="2012–13 Russian Premier League">2012–13</a></li>
<li><a href="//en.wikipedia.org/wiki/Russian_Cup_(football)" title="Russian Cup (football)">Russian Cup</a> (7): 2001–02, 2004–05, 2005–06, <a href="//en.wikipedia.org/wiki/2007%E2%80%9308_Russian_Cup" title="2007–08 Russian Cup">2007–08</a>, <a href="//en.wikipedia.org/wiki/2008%E2%80%9309_Russian_Cup" title="2008–09 Russian Cup">2008–09</a>, <a href="//en.wikipedia.org/wiki/2010%E2%80%9311_Russian_Cup" title="2010–11 Russian Cup">2010–11</a>, <a href="//en.wikipedia.org/wiki/2012%E2%80%9313_Russian_Cup" title="2012–13 Russian Cup">2012–13</a></li>
<li><a href="//en.wikipedia.org/wiki/Russian_Super_Cup" title="Russian Super Cup">Russian Super Cup</a> (5): <a href="//en.wikipedia.org/wiki/2004_Russian_Super_Cup" title="2004 Russian Super Cup">2004</a>, <a href="//en.wikipedia.org/wiki/2006_Russian_Super_Cup" title="2006 Russian Super Cup">2006</a>, <a href="//en.wikipedia.org/wiki/2007_Russian_Super_Cup" title="2007 Russian Super Cup">2007</a>, <a href="//en.wikipedia.org/wiki/2009_Russian_Super_Cup" title="2009 Russian Super Cup">2009</a>, <a href="//en.wikipedia.org/wiki/2013_Russian_Super_Cup" title="2013 Russian Super Cup">2013</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-nft_2011-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-nft_2011_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-nft_2011_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-nft_2011_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-nft_2011_1-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.national-football-teams.com/player/22665.html">"Elvir Rahimić"</a>. National Football Teams<span class="reference-accessdate">. Retrieved 2011-02-03</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElvir+Rahimi%C4%87&amp;rft.btitle=Elvir+Rahimi%C4%87&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.national-football-teams.com%2Fplayer%2F22665.html&amp;rft.pub=National+Football+Teams&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.klix.ba/sport/nogomet/rahimic-je-najtrofejniji-bh-reprezentativac-sa-cska-je-osvojio-16-trofeja/130603145">http://www.klix.ba/sport/nogomet/rahimic-je-najtrofejniji-bh-reprezentativac-sa-cska-je-osvojio-16-trofeja/130603145</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.national-football-teams.com/player/22665/Elvir_Rahimic.html">"Elvir Rahimić"</a>. National Football Teams<span class="reference-accessdate">. Retrieved 11 March 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElvir+Rahimi%C4%87&amp;rft.btitle=Elvir+Rahimi%C4%87&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.national-football-teams.com%2Fplayer%2F22665%2FElvir_Rahimic.html&amp;rft.pub=National+Football+Teams&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.national-football-teams.com/player/22665.html">Elvir Rahimić</a> at National-Football-Teams.com</li>
<li><a rel="nofollow" class="external text" href="http://www.fifa.com/worldfootball/statisticsandrecords/players/player=300401/">Elvir Rahimić</a> – <a href="//en.wikipedia.org/wiki/FIFA" title="FIFA">FIFA</a> competition record</li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks vcard collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#F02A18; color:navy; border:1px solid navy; width:87%;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:PFC_CSKA_Moscow_squad" title="Template:PFC CSKA Moscow squad"><span title="View this template" style=";background:#F02A18; color:navy; border:1px solid navy; width:87%;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:PFC_CSKA_Moscow_squad" title="Template talk:PFC CSKA Moscow squad"><span title="Discuss this template" style=";background:#F02A18; color:navy; border:1px solid navy; width:87%;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:PFC_CSKA_Moscow_squad&amp;action=edit"><span title="Edit this template" style=";background:#F02A18; color:navy; border:1px solid navy; width:87%;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div class="fn org" style="font-size:110%;"><a href="//en.wikipedia.org/wiki/PFC_CSKA_Moscow" title="PFC CSKA Moscow"><span style="color: navy;">PFC CSKA Moscow</span></a> <span style="color: navy;">– current squad</span></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<div>
<ul>
<li><span class="agent vcard"><small>1</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Sergei_Chepchugov" title="Sergei Chepchugov">Chepchugov</a></span></span></li>
<li><span class="agent vcard"><small>2</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/M%C3%A1rio_Figueira_Fernandes" title="Mário Figueira Fernandes">Fernandes</a></span></span></li>
<li><span class="agent vcard"><small>3</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Pontus_Wernbloom" title="Pontus Wernbloom">Wernbloom</a></span></span></li>
<li><span class="agent vcard"><small>4</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Sergei_Ignashevich" title="Sergei Ignashevich">Ignashevich</a></span></span></li>
<li><span class="agent vcard"><small>5</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Viktor_Vasin" title="Viktor Vasin">Vasin</a></span></span></li>
<li><span class="agent vcard"><small>6</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Aleksei_Berezutski" title="Aleksei Berezutski">A.&#160;Berezutski</a></span></span></li>
<li><span class="agent vcard"><small>7</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Zoran_To%C5%A1i%C4%87" title="Zoran Tošić">Tošić</a></span></span></li>
<li><span class="agent vcard"><small>8</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Steven_Zuber" title="Steven Zuber">Zuber</a></span></span></li>
<li><span class="agent vcard"><small>10</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Alan_Dzagoev" title="Alan Dzagoev">Dzagoev</a></span></span></li>
<li><span class="agent vcard"><small>14</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Kirill_Nababkin" title="Kirill Nababkin">Nababkin</a></span></span></li>
<li><span class="agent vcard"><small>15</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Dmitri_Vladislavovich_Yefremov" title="Dmitri Vladislavovich Yefremov">Yefremov</a></span></span></li>
<li><span class="agent vcard"><small>18</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Ahmed_Musa_(footballer)" title="Ahmed Musa (footballer)">Musa</a></span></span></li>
<li><span class="agent vcard"><small>19</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Aleksandrs_Cau%C5%86a" title="Aleksandrs Cauņa">Cauņa</a></span></span></li>
<li><span class="agent vcard"><small>20</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Rasmus_Elm" title="Rasmus Elm">Elm</a></span></span></li>
<li><span class="agent vcard"><small>23</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Georgi_Milanov" title="Georgi Milanov">Milanov</a></span></span></li>
<li><span class="agent vcard"><small>24</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Vasili_Berezutski" title="Vasili Berezutski">V.&#160;Berezutski</a></span></span></li>
<li><span class="agent vcard"><small>31</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Vitinho" title="Vitinho">Vitinho</a></span></span></li>
<li><span class="agent vcard"><small>35</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Igor_Akinfeev" title="Igor Akinfeev">Akinfeev</a></span></span></li>
<li><span class="agent vcard"><small>39</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Vyacheslav_Karavayev" title="Vyacheslav Karavayev">Karavayev</a></span></span></li>
<li><span class="agent vcard"><small>42</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Georgi_Shchennikov" title="Georgi Shchennikov">Shchennikov</a></span></span></li>
<li><span class="agent vcard"><small>71</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Konstantin_Bazelyuk" title="Konstantin Bazelyuk">Bazelyuk</a></span></span></li>
<li><span class="agent vcard"><small>88</small>&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Seydou_Doumbia" title="Seydou Doumbia">Doumbia</a></span></span></li>
<li><span class="agent vcard">&#160;<span class="fn"><a href="//en.wikipedia.org/wiki/Mark_Gonz%C3%A1lez" title="Mark González">González</a></span></span></li>
<li><small>Manager:</small>&#160;<a href="//en.wikipedia.org/wiki/Leonid_Viktorovich_Slutsky" title="Leonid Viktorovich Slutsky">Slutsky</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><br /></p>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:Elvir_Rahimi%C4%87" class="extiw" title="commons:Category:Elvir Rahimić">Elvir Rahimić</a></b></i>.</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Rahimic, Elvir</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>Bosnia and Herzegovina footballer</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>4 April 1976</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td>Zivinice, SFR Yugoslavia</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1048
CPU time usage: 1.292 seconds
Real time usage: 1.376 seconds
Preprocessor visited node count: 3918/1000000
Preprocessor generated node count: 66392/1500000
Post‐expand include size: 64733/2048000 bytes
Template argument size: 13576/2048000 bytes
Highest expansion depth: 20/40
Expensive parser function count: 3/500
Lua time usage: 0.083/10.000 seconds
Lua memory usage: 2.96 MB/50 MB
-->
