<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D397145%26oldid%3D602430604 2014-06-10-03-19-24 -->
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><a href="//en.wikipedia.org/wiki/File:India_Maharashtra_locator_map.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/India_Maharashtra_locator_map.svg/150px-India_Maharashtra_locator_map.svg.png" width="150" height="166" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/India_Maharashtra_locator_map.svg/225px-India_Maharashtra_locator_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/India_Maharashtra_locator_map.svg/300px-India_Maharashtra_locator_map.svg.png 2x" data-file-width="1574" data-file-height="1738" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:India_Maharashtra_locator_map.svg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Location of <a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a> in <a href="//en.wikipedia.org/wiki/India" title="India">India</a></div>
</div>
</div>
<p>The <b><a href="//en.wikipedia.org/wiki/States_and_Territories_of_India" title="States and Territories of India" class="mw-redirect">Indian State</a> of <a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></b> came into existence on May 1, 1960 (also known as <a href="//en.wikipedia.org/wiki/Maharashtra_Day" title="Maharashtra Day">Maharashtra Day</a>), initially with 26 <a href="//en.wikipedia.org/wiki/Districts" title="Districts" class="mw-redirect">districts</a>. Nine new districts have been created since then, and currently the number of districts in the state is 35. These districts are grouped into six administrative divisions.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Regions_and_Divisions"><span class="tocnumber">1</span> <span class="toctext">Regions and Divisions</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Regions"><span class="tocnumber">1.1</span> <span class="toctext">Regions</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Divisions"><span class="tocnumber">1.2</span> <span class="toctext">Divisions</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Districts"><span class="tocnumber">2</span> <span class="toctext">Districts</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Regions_and_Divisions">Regions and Divisions</span></h2>
<p>Maharashtra is divided into 35 <a href="//en.wikipedia.org/wiki/List_of_Indian_districts" title="List of Indian districts" class="mw-redirect">districts</a>, which are grouped into six divisions.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:427px;"><a href="//en.wikipedia.org/wiki/File:Maharashtra_Divisions_Eng.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Maharashtra_Divisions_Eng.svg/425px-Maharashtra_Divisions_Eng.svg.png" width="425" height="336" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Maharashtra_Divisions_Eng.svg/638px-Maharashtra_Divisions_Eng.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Maharashtra_Divisions_Eng.svg/850px-Maharashtra_Divisions_Eng.svg.png 2x" data-file-width="3106" data-file-height="2453" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Maharashtra_Divisions_Eng.svg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Districts and divisions of Maharashtra</div>
</div>
</div>
<h3><span class="mw-headline" id="Regions">Regions</span></h3>
<p>Geographically, historically, and according to political sentiments, Maharashtra has five main regions<b>:</b></p>
<ul>
<li><b><a href="//en.wikipedia.org/wiki/Vidarbha" title="Vidarbha">Vidarbha</a></b> - <i>(<a href="//en.wikipedia.org/wiki/Nagpur_Division" title="Nagpur Division" class="mw-redirect">Nagpur</a> and <a href="//en.wikipedia.org/wiki/Amravati_Division" title="Amravati Division" class="mw-redirect">Amravati</a> divisions)</i> - (<a href="//en.wikipedia.org/wiki/Central_Provinces_and_Berar" title="Central Provinces and Berar">Old Berar Region</a>)</li>
<li><b><a href="//en.wikipedia.org/wiki/Marathwada" title="Marathwada">Marathwada</a></b> - <i>(<a href="//en.wikipedia.org/wiki/Aurangabad_Division" title="Aurangabad Division" class="mw-redirect">Aurangabad Division</a>)</i></li>
<li><b><a href="//en.wikipedia.org/wiki/Khandesh" title="Khandesh">Khandesh and Northern Maharashtra Region</a></b> - <i>(<a href="//en.wikipedia.org/wiki/Nashik_Division" title="Nashik Division" class="mw-redirect">Nashik Division</a>)</i></li>
<li><b><a href="//en.wikipedia.org/wiki/Pune,_Maharashtra" title="Pune, Maharashtra" class="mw-redirect">Pune</a></b> - <i>(<a href="//en.wikipedia.org/wiki/Pune_Division" title="Pune Division" class="mw-redirect">Pune Division</a>)</i></li>
<li><b><a href="//en.wikipedia.org/wiki/Konkan" title="Konkan">Konkan</a></b> - <i>(<a href="//en.wikipedia.org/wiki/Konkan_Division" title="Konkan Division" class="mw-redirect">Konkan Division</a>)</i></li>
</ul>
<h3><span class="mw-headline" id="Divisions">Divisions</span></h3>
<table class="wikitable" cellspacing="2" cellpadding="4" border="0" style="text-align:left" width="570px">
<tr>
<th>Name of Division<br />
(Headquarter)</th>
<th>Region</th>
<th>Districts</th>
<th>Largest City</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Amravati_Division" title="Amravati Division" class="mw-redirect">Amravati Division</a><br />
(HQ: <a href="//en.wikipedia.org/wiki/Amravati" title="Amravati">Amravati</a>)</td>
<td><a href="//en.wikipedia.org/wiki/Vidarbha" title="Vidarbha">Vidarbha</a></td>
<td>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Akola_district" title="Akola district">Akola</a></li>
<li><a href="//en.wikipedia.org/wiki/Amravati_District" title="Amravati District" class="mw-redirect">Amravati</a></li>
<li><a href="//en.wikipedia.org/wiki/Buldana_district" title="Buldana district" class="mw-redirect">Buldana</a></li>
<li><a href="//en.wikipedia.org/wiki/Yavatmal_District" title="Yavatmal District" class="mw-redirect">Yavatmal</a></li>
<li><a href="//en.wikipedia.org/wiki/Washim_District" title="Washim District" class="mw-redirect">Washim</a></li>
</ul>
</div>
</td>
<td><a href="//en.wikipedia.org/wiki/Amravati" title="Amravati">Amravati</a></td>
</tr>
<tr bgcolor="#EDF3FE">
<td><a href="//en.wikipedia.org/wiki/Aurangabad_Division" title="Aurangabad Division" class="mw-redirect">Aurangabad Division</a><br />
(HQ: <a href="//en.wikipedia.org/wiki/Aurangabad,_Maharashtra" title="Aurangabad, Maharashtra">Aurangabad</a>)</td>
<td><a href="//en.wikipedia.org/wiki/Marathwada" title="Marathwada">Marathwada</a></td>
<td>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Aurangabad_district,_Maharashtra" title="Aurangabad district, Maharashtra">Aurangabad</a></li>
<li><a href="//en.wikipedia.org/wiki/Beed_District" title="Beed District" class="mw-redirect">Beed</a></li>
<li><a href="//en.wikipedia.org/wiki/Hingoli_District" title="Hingoli District" class="mw-redirect">Hingoli</a></li>
<li><a href="//en.wikipedia.org/wiki/Jalna_District" title="Jalna District" class="mw-redirect">Jalna</a></li>
<li><a href="//en.wikipedia.org/wiki/Latur_District" title="Latur District" class="mw-redirect">Latur</a></li>
<li><a href="//en.wikipedia.org/wiki/Nanded_District" title="Nanded District" class="mw-redirect">Nanded</a></li>
<li><a href="//en.wikipedia.org/wiki/Osmanabad_District" title="Osmanabad District" class="mw-redirect">Osmanabad</a></li>
<li><a href="//en.wikipedia.org/wiki/Parbhani_District" title="Parbhani District" class="mw-redirect">Parbhani</a></li>
</ul>
</div>
</td>
<td><a href="//en.wikipedia.org/wiki/Aurangabad,_Maharashtra" title="Aurangabad, Maharashtra">Aurangabad</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Konkan_Division" title="Konkan Division" class="mw-redirect">Konkan Division</a><br />
(HQ: <a href="//en.wikipedia.org/wiki/Mumbai" title="Mumbai">Mumbai</a>)</td>
<td><a href="//en.wikipedia.org/wiki/Konkan" title="Konkan">Konkan</a></td>
<td>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Mumbai" title="Mumbai">Mumbai</a></li>
<li><a href="//en.wikipedia.org/wiki/Mumbai" title="Mumbai">Mumbai Suburban District</a></li>
<li><a href="//en.wikipedia.org/wiki/Thane_District" title="Thane District" class="mw-redirect">Thane</a></li>
<li><a href="//en.wikipedia.org/wiki/Raigad_District" title="Raigad District" class="mw-redirect">Raigad</a></li>
<li><a href="//en.wikipedia.org/wiki/Ratnagiri_District" title="Ratnagiri District" class="mw-redirect">Ratnagiri</a></li>
<li><a href="//en.wikipedia.org/wiki/Sindhudurg_District" title="Sindhudurg District" class="mw-redirect">Sindhudurg</a></li>
</ul>
</div>
</td>
<td><a href="//en.wikipedia.org/wiki/Mumbai" title="Mumbai">Mumbai</a></td>
</tr>
<tr bgcolor="#EDF3FE">
<td><a href="//en.wikipedia.org/wiki/Nagpur_Division" title="Nagpur Division" class="mw-redirect">Nagpur Division</a><br />
(HQ: <a href="//en.wikipedia.org/wiki/Nagpur" title="Nagpur">Nagpur</a>)</td>
<td><a href="//en.wikipedia.org/wiki/Vidarbha" title="Vidarbha">Vidarbha</a></td>
<td>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Bhandara_District" title="Bhandara District" class="mw-redirect">Bhandara</a></li>
<li><a href="//en.wikipedia.org/wiki/Chandrapur_District" title="Chandrapur District" class="mw-redirect">Chandrapur</a></li>
<li><a href="//en.wikipedia.org/wiki/Gadchiroli_District" title="Gadchiroli District" class="mw-redirect">Gadchiroli</a></li>
<li><a href="//en.wikipedia.org/wiki/Gondia_District" title="Gondia District" class="mw-redirect">Gondia</a></li>
<li><a href="//en.wikipedia.org/wiki/Nagpur_District" title="Nagpur District" class="mw-redirect">Nagpur</a></li>
<li><a href="//en.wikipedia.org/wiki/Wardha_District" title="Wardha District" class="mw-redirect">Wardha</a></li>
</ul>
</div>
</td>
<td><a href="//en.wikipedia.org/wiki/Nagpur" title="Nagpur">Nagpur</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Nashik_Division" title="Nashik Division" class="mw-redirect">Nashik Division</a><br />
(HQ: <a href="//en.wikipedia.org/wiki/Nashik" title="Nashik">Nashik</a>)</td>
<td><a href="//en.wikipedia.org/wiki/Khandesh" title="Khandesh">Khandesh</a></td>
<td>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Ahmednagar_District" title="Ahmednagar District" class="mw-redirect">Ahmednagar</a>(Ahmednagar being a part of Nashik division is not a part of Khandesh region, it is a part of Desh region)</li>
<li><a href="//en.wikipedia.org/wiki/Dhule_District" title="Dhule District" class="mw-redirect">Dhule</a></li>
<li><a href="//en.wikipedia.org/wiki/Jalgaon_District" title="Jalgaon District" class="mw-redirect">Jalgaon</a></li>
<li><a href="//en.wikipedia.org/wiki/Nandurbar_District" title="Nandurbar District" class="mw-redirect">Nandurbar</a></li>
<li><a href="//en.wikipedia.org/wiki/Nashik_District" title="Nashik District" class="mw-redirect">Nashik</a></li>
</ul>
</div>
</td>
<td><a href="//en.wikipedia.org/wiki/Nashik" title="Nashik">Nashik</a></td>
</tr>
<tr bgcolor="#EDF3FE">
<td><a href="//en.wikipedia.org/wiki/Pune_Division" title="Pune Division" class="mw-redirect">Pune Division</a><br />
(HQ: <a href="//en.wikipedia.org/wiki/Pune" title="Pune">Pune</a>)</td>
<td><a href="//en.wikipedia.org/wiki/Paschim_Maharashtra" title="Paschim Maharashtra">Desh</a></td>
<td>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Kolhapur_District" title="Kolhapur District" class="mw-redirect">Kolhapur</a></li>
<li><a href="//en.wikipedia.org/wiki/Pune_District" title="Pune District" class="mw-redirect">Pune</a></li>
<li><a href="//en.wikipedia.org/wiki/Sangli_District" title="Sangli District" class="mw-redirect">Sangli</a></li>
<li><a href="//en.wikipedia.org/wiki/Satara_District" title="Satara District" class="mw-redirect">Satara</a></li>
<li><a href="//en.wikipedia.org/wiki/Solapur_District" title="Solapur District" class="mw-redirect">Solapur</a></li>
</ul>
</div>
</td>
<td><a href="//en.wikipedia.org/wiki/Pune" title="Pune">Pune</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="Districts">Districts</span></h2>
<p>The table below lists important geographic and demographic parameters for all 35 districts. Population data are extracted from the 2001 Census of India.</p>
<table class="wikitable sortable" style="text-align:right" border="1" width="100%">
<tr>
<th>No</th>
<th>Name</th>
<th>Code</th>
<th>Formed</th>
<th>Headquarters</th>
<th>Administrative<br />
Division</th>
<th>Area (km<sup>2</sup>)</th>
<th>Population<br />
(2001 census)</th>
<th>&#160;% of State<br />
Population</th>
<th><a href="//en.wikipedia.org/wiki/Population_Density" title="Population Density" class="mw-redirect">Density</a><br />
(per km<sup>2</sup>)</th>
<th><a href="//en.wikipedia.org/wiki/Urban_area" title="Urban area">Urban</a> (%)</th>
<th><a href="//en.wikipedia.org/wiki/Literacy" title="Literacy">Literacy</a> (%)</th>
<th><a href="//en.wikipedia.org/wiki/Sex_Ratio" title="Sex Ratio" class="mw-redirect">Sex Ratio</a></th>
<th>Tehsils</th>
<th class="unsortable">Source</th>
</tr>
<tr>
<td>1</td>
<td><a href="//en.wikipedia.org/wiki/Ahmednagar_District" title="Ahmednagar District" class="mw-redirect">Ahmednagar</a></td>
<td>AH</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Ahmednagar" title="Ahmednagar">Ahmednagar</a></td>
<td><a href="//en.wikipedia.org/wiki/Nashik_Division" title="Nashik Division" class="mw-redirect">Nashik</a></td>
<td>17,413</td>
<td>4,088,077</td>
<td><span style="display:none" class="sortkey">7000422009999900000</span>4.22%</td>
<td>234.77</td>
<td>19.67</td>
<td>75.82</td>
<td>941</td>
<td>14</td>
<td><a rel="nofollow" class="external text" href="http://ahmednagar.nic.in/">District website</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="//en.wikipedia.org/wiki/Akola_District" title="Akola District" class="mw-redirect">Akola</a></td>
<td>AK</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Akola_city" title="Akola city" class="mw-redirect">Akola</a></td>
<td><a href="//en.wikipedia.org/wiki/Amravati_Division" title="Amravati Division" class="mw-redirect">Amravati</a></td>
<td>5,417</td>
<td>1,818,617</td>
<td><span style="display:none" class="sortkey">7000168000000000000</span>1.68%</td>
<td>300.78</td>
<td>38.49</td>
<td>81.41</td>
<td>938</td>
<td>7</td>
<td><a rel="nofollow" class="external text" href="http://akola.nic.in/">District website</a></td>
</tr>
<tr>
<td>3</td>
<td><a href="//en.wikipedia.org/wiki/Amravati_District" title="Amravati District" class="mw-redirect">Amravati</a></td>
<td>AM</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Amravati" title="Amravati">Amravati</a></td>
<td><a href="//en.wikipedia.org/wiki/Amravati_Division" title="Amravati Division" class="mw-redirect">Amravati</a></td>
<td>12,626</td>
<td>2,606,063</td>
<td><span style="display:none" class="sortkey">7000269000000000000</span>2.69%</td>
<td>206.40</td>
<td>34.50</td>
<td>82.5</td>
<td>938</td>
<td>14</td>
<td><a rel="nofollow" class="external text" href="http://amravati.nic.in/">District website</a></td>
</tr>
<tr>
<td>4</td>
<td><a href="//en.wikipedia.org/wiki/Aurangabad_district,_Maharashtra" title="Aurangabad district, Maharashtra">Aurangabad</a></td>
<td>AU</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Aurangabad,_Maharashtra" title="Aurangabad, Maharashtra">Aurangabad</a></td>
<td><a href="//en.wikipedia.org/wiki/Aurangabad_Division" title="Aurangabad Division" class="mw-redirect">Aurangabad</a></td>
<td>10,100</td>
<td>2,897,013</td>
<td><span style="display:none" class="sortkey">7000299000000000000</span>2.99%</td>
<td>286.83</td>
<td>37.53</td>
<td>61.15</td>
<td>924</td>
<td>9</td>
<td><a rel="nofollow" class="external text" href="http://aurangabad.nic.in/">District website</a></td>
</tr>
<tr>
<td>5</td>
<td><a href="//en.wikipedia.org/wiki/Beed_District" title="Beed District" class="mw-redirect">Beed</a></td>
<td>BI</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Beed" title="Beed">Beed</a></td>
<td><a href="//en.wikipedia.org/wiki/Aurangabad_Division" title="Aurangabad Division" class="mw-redirect">Aurangabad</a></td>
<td>10,439</td>
<td>2,161,250</td>
<td><span style="display:none" class="sortkey">7000223000000000000</span>2.23%</td>
<td>207.04</td>
<td>17.91</td>
<td>68</td>
<td>936</td>
<td>11</td>
<td><a rel="nofollow" class="external text" href="http://beed.nic.in/">District website</a></td>
</tr>
<tr>
<td>6</td>
<td><a href="//en.wikipedia.org/wiki/Bhandara_District" title="Bhandara District" class="mw-redirect">Bhandara</a></td>
<td>BH</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Bhandara" title="Bhandara">Bhandara</a></td>
<td><a href="//en.wikipedia.org/wiki/Nagpur_Division" title="Nagpur Division" class="mw-redirect">Nagpur</a></td>
<td>3,717</td>
<td>1,135,835</td>
<td><span style="display:none" class="sortkey">7000117000000000000</span>1.17%</td>
<td>305.58</td>
<td>15.44</td>
<td>68.28</td>
<td>982</td>
<td>7</td>
<td><a rel="nofollow" class="external text" href="http://bhandara.nic.in/">District website</a></td>
</tr>
<tr>
<td>7</td>
<td><a href="//en.wikipedia.org/wiki/Buldhana_District" title="Buldhana District" class="mw-redirect">Buldhana</a></td>
<td>BU</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Buldhana" title="Buldhana">Buldhana</a></td>
<td><a href="//en.wikipedia.org/wiki/Amravati_Division" title="Amravati Division" class="mw-redirect">Amravati</a></td>
<td>9,680</td>
<td>2,232,480</td>
<td><span style="display:none" class="sortkey">7000230000000099999</span>2.3%</td>
<td>230.63</td>
<td>21.2</td>
<td>75.8</td>
<td>946</td>
<td>13</td>
<td><a rel="nofollow" class="external text" href="http://buldhana.nic.in/">District website</a></td>
</tr>
<tr>
<td>8</td>
<td><a href="//en.wikipedia.org/wiki/Chandrapur_District" title="Chandrapur District" class="mw-redirect">Chandrapur</a></td>
<td>CH</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Chandrapur" title="Chandrapur">Chandrapur</a></td>
<td><a href="//en.wikipedia.org/wiki/Nagpur_Division" title="Nagpur Division" class="mw-redirect">Nagpur</a></td>
<td>10,695</td>
<td>2,071,101</td>
<td><span style="display:none" class="sortkey">7000214000000000000</span>2.14%</td>
<td>193.65</td>
<td>32.11</td>
<td>73.03</td>
<td>948</td>
<td>15</td>
<td><a rel="nofollow" class="external text" href="http://chanda.nic.in/">District website</a></td>
</tr>
<tr>
<td>9</td>
<td><a href="//en.wikipedia.org/wiki/Dhule_District" title="Dhule District" class="mw-redirect">Dhule</a></td>
<td>DH</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Dhule" title="Dhule">Dhule</a></td>
<td><a href="//en.wikipedia.org/wiki/Nashik_Division" title="Nashik Division" class="mw-redirect">Nashik</a></td>
<td>8,063</td>
<td>1,707,947</td>
<td><span style="display:none" class="sortkey">7000176000000000000</span>1.76%</td>
<td>211.83</td>
<td>26.11</td>
<td>71.6</td>
<td>944</td>
<td>4</td>
<td><a rel="nofollow" class="external text" href="http://dhule.nic.in/">District website</a></td>
</tr>
<tr>
<td>10</td>
<td><a href="//en.wikipedia.org/wiki/Gadchiroli_District" title="Gadchiroli District" class="mw-redirect">Gadchiroli</a></td>
<td>GA</td>
<td>26 August 1982</td>
<td><a href="//en.wikipedia.org/wiki/Gadchiroli" title="Gadchiroli">Gadchiroli</a></td>
<td><a href="//en.wikipedia.org/wiki/Nagpur_Division" title="Nagpur Division" class="mw-redirect">Nagpur</a></td>
<td>14,412</td>
<td>970,294</td>
<td><span style="display:none" class="sortkey">7000100000000000000</span>1%</td>
<td>67.33</td>
<td>6.93</td>
<td>60.1</td>
<td>976</td>
<td>12</td>
<td><a rel="nofollow" class="external text" href="http://gadchiroli.nic.in/">District website</a></td>
</tr>
<tr>
<td>11</td>
<td><a href="//en.wikipedia.org/wiki/Gondia_District" title="Gondia District" class="mw-redirect">Gondia</a></td>
<td>GO</td>
<td>1 May 1999</td>
<td><a href="//en.wikipedia.org/wiki/Gondia" title="Gondia">Gondia</a></td>
<td><a href="//en.wikipedia.org/wiki/Nagpur_Division" title="Nagpur Division" class="mw-redirect">Nagpur</a></td>
<td>4,843</td>
<td>1,200,151</td>
<td><span style="display:none" class="sortkey">7000124000000000000</span>1.24%</td>
<td>247.81</td>
<td>11.95</td>
<td>67.67</td>
<td>1005</td>
<td>8</td>
<td><a rel="nofollow" class="external text" href="http://gondia.nic.in/">District website</a></td>
</tr>
<tr>
<td>12</td>
<td><a href="//en.wikipedia.org/wiki/Hingoli_District" title="Hingoli District" class="mw-redirect">Hingoli</a></td>
<td>HI</td>
<td>1 May 1999</td>
<td><a href="//en.wikipedia.org/wiki/Hingoli" title="Hingoli">Hingoli</a></td>
<td><a href="//en.wikipedia.org/wiki/Aurangabad_Division" title="Aurangabad Division" class="mw-redirect">Aurangabad</a></td>
<td>4,526</td>
<td>987,160</td>
<td><span style="display:none" class="sortkey">7000102000000000000</span>1.02%</td>
<td>218.11</td>
<td>15.2</td>
<td>66.86</td>
<td>953</td>
<td>5</td>
<td><a rel="nofollow" class="external text" href="http://hingoli.nic.in/">District website</a></td>
</tr>
<tr>
<td>13</td>
<td><a href="//en.wikipedia.org/wiki/Jalgaon_District" title="Jalgaon District" class="mw-redirect">Jalgaon</a></td>
<td>JG</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Jalgaon" title="Jalgaon">Jalgaon</a></td>
<td><a href="//en.wikipedia.org/wiki/Nashik_Division" title="Nashik Division" class="mw-redirect">Nashik</a></td>
<td>11,765</td>
<td>3,679,936</td>
<td><span style="display:none" class="sortkey">7000380000000000000</span>3.8%</td>
<td>312.79</td>
<td>71.4</td>
<td>76.06</td>
<td>932</td>
<td>15</td>
<td><a rel="nofollow" class="external text" href="http://jalgaon.nic.in/">District website</a></td>
</tr>
<tr>
<td>14</td>
<td><a href="//en.wikipedia.org/wiki/Jalna_District" title="Jalna District" class="mw-redirect">Jalna</a></td>
<td>JN</td>
<td>1 May 1981</td>
<td><a href="//en.wikipedia.org/wiki/Jalna_(city)" title="Jalna (city)" class="mw-redirect">Jalna</a></td>
<td><a href="//en.wikipedia.org/wiki/Aurangabad_Division" title="Aurangabad Division" class="mw-redirect">Aurangabad</a></td>
<td>7,612</td>
<td>1,612,357</td>
<td><span style="display:none" class="sortkey">7000166000000000000</span>1.66%</td>
<td>211.82</td>
<td>19.09</td>
<td>64.52</td>
<td>952</td>
<td>8</td>
<td><a rel="nofollow" class="external text" href="http://jalna.nic.in/">District website</a></td>
</tr>
<tr>
<td>15</td>
<td><a href="//en.wikipedia.org/wiki/Kolhapur_District" title="Kolhapur District" class="mw-redirect">Kolhapur</a></td>
<td>KO</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Kolhapur" title="Kolhapur">Kolhapur</a></td>
<td><a href="//en.wikipedia.org/wiki/Pune_Division" title="Pune Division" class="mw-redirect">Pune</a></td>
<td>7,685</td>
<td>3,515,413</td>
<td><span style="display:none" class="sortkey">7000363000000000000</span>3.63%</td>
<td>457.44</td>
<td>29.65</td>
<td>77.23</td>
<td>949</td>
<td>10</td>
<td><a rel="nofollow" class="external text" href="http://kolhapur.nic.in/">District website</a></td>
</tr>
<tr>
<td>16</td>
<td><a href="//en.wikipedia.org/wiki/Latur_District" title="Latur District" class="mw-redirect">Latur</a></td>
<td>LA</td>
<td>15 August 1982</td>
<td><a href="//en.wikipedia.org/wiki/Latur" title="Latur">Latur</a></td>
<td><a href="//en.wikipedia.org/wiki/Aurangabad_Division" title="Aurangabad Division" class="mw-redirect">Aurangabad</a></td>
<td>7,372</td>
<td>2,080,285</td>
<td><span style="display:none" class="sortkey">7000215000000000000</span>2.15%</td>
<td>282.19</td>
<td>23.57</td>
<td>71.54</td>
<td>935</td>
<td>10</td>
<td><a rel="nofollow" class="external text" href="http://latur.nic.in/">District website</a></td>
</tr>
<tr>
<td>17</td>
<td><a href="//en.wikipedia.org/wiki/Mumbai_City_District" title="Mumbai City District" class="mw-redirect">Mumbai City</a></td>
<td>MC</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Mumbai" title="Mumbai">Mumbai</a></td>
<td><a href="//en.wikipedia.org/wiki/Konkan_Division" title="Konkan Division" class="mw-redirect">Konkan</a></td>
<td>67.7</td>
<td>3,326,837</td>
<td><span style="display:none" class="sortkey">7000343000000000000</span>3.43%</td>
<td>49,140.9</td>
<td>100</td>
<td>86.4</td>
<td>777</td>
<td>0</td>
<td><a rel="nofollow" class="external text" href="http://mumbaicity.gov.in">District website</a></td>
</tr>
<tr>
<td>18</td>
<td><a href="//en.wikipedia.org/wiki/Mumbai_Suburban_District" title="Mumbai Suburban District" class="mw-redirect">Mumbai Suburban</a></td>
<td>MU</td>
<td>1 October 1990</td>
<td><a href="//en.wikipedia.org/wiki/Bandra" title="Bandra">Bandra</a> (East)</td>
<td><a href="//en.wikipedia.org/wiki/Konkan_Division" title="Konkan Division" class="mw-redirect">Konkan</a></td>
<td>369</td>
<td>8,587,000</td>
<td><span style="display:none" class="sortkey">7000886000000000000</span>8.86%</td>
<td>23,271</td>
<td>100</td>
<td>86.9</td>
<td>822</td>
<td>3</td>
<td><a rel="nofollow" class="external text" href="http://mumbaisuburban.gov.in/">District website</a></td>
</tr>
<tr>
<td>19</td>
<td><a href="//en.wikipedia.org/wiki/Nagpur_District" title="Nagpur District" class="mw-redirect">Nagpur</a></td>
<td>NG</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Nagpur" title="Nagpur">Nagpur</a></td>
<td><a href="//en.wikipedia.org/wiki/Nagpur_Division" title="Nagpur Division" class="mw-redirect">Nagpur</a></td>
<td>9,897</td>
<td>4,051,444</td>
<td><span style="display:none" class="sortkey">7000418009999900000</span>4.18%</td>
<td>409.36</td>
<td>64.33</td>
<td>84.18</td>
<td>933</td>
<td>13</td>
<td><a rel="nofollow" class="external text" href="http://nagpur.nic.in/">District website</a></td>
</tr>
<tr>
<td>20</td>
<td><a href="//en.wikipedia.org/wiki/Nanded_District" title="Nanded District" class="mw-redirect">Nanded</a></td>
<td>ND</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Nanded" title="Nanded">Nanded</a></td>
<td><a href="//en.wikipedia.org/wiki/Aurangabad_Division" title="Aurangabad Division" class="mw-redirect">Aurangabad</a></td>
<td>10,422</td>
<td>2,876,259</td>
<td><span style="display:none" class="sortkey">7000297000000000000</span>2.97%</td>
<td>275.98</td>
<td>28.29</td>
<td>68.52</td>
<td>942</td>
<td>16</td>
<td><a rel="nofollow" class="external text" href="http://nanded.nic.in/">District website</a></td>
</tr>
<tr>
<td>21</td>
<td><a href="//en.wikipedia.org/wiki/Nandurbar_District" title="Nandurbar District" class="mw-redirect">Nandurbar</a></td>
<td>NB</td>
<td>1 July 1998</td>
<td><a href="//en.wikipedia.org/wiki/Nandurbar" title="Nandurbar">Nandurbar</a></td>
<td><a href="//en.wikipedia.org/wiki/Nashik_Division" title="Nashik Division" class="mw-redirect">Nashik</a></td>
<td>5,035</td>
<td>1,309,135</td>
<td><span style="display:none" class="sortkey">7000135000000000000</span>1.35%</td>
<td>260</td>
<td>15.5</td>
<td>46.63</td>
<td>975</td>
<td>6</td>
<td><a rel="nofollow" class="external text" href="http://nandurbar.nic.in/">District website</a></td>
</tr>
<tr>
<td>22</td>
<td><a href="//en.wikipedia.org/wiki/Nashik_District" title="Nashik District" class="mw-redirect">Nashik</a></td>
<td>NS</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Nashik" title="Nashik">Nashik</a></td>
<td><a href="//en.wikipedia.org/wiki/Nashik_Division" title="Nashik Division" class="mw-redirect">Nashik</a></td>
<td>15,530</td>
<td>4,993,796</td>
<td><span style="display:none" class="sortkey">7000515000000000000</span>5.15%</td>
<td>321.56</td>
<td>38.8</td>
<td>74.4</td>
<td>927</td>
<td>15</td>
<td><a rel="nofollow" class="external text" href="http://nashik.nic.in/">District website</a></td>
</tr>
<tr>
<td>23</td>
<td><a href="//en.wikipedia.org/wiki/Osmanabad_District" title="Osmanabad District" class="mw-redirect">Osmanabad</a></td>
<td>OS</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Osmanabad" title="Osmanabad">Osmanabad</a></td>
<td><a href="//en.wikipedia.org/wiki/Aurangabad_Division" title="Aurangabad Division" class="mw-redirect">Aurangabad</a></td>
<td>7,512</td>
<td>1,486,586</td>
<td><span style="display:none" class="sortkey">7000153000000000000</span>1.53%</td>
<td>197.89</td>
<td>15.7</td>
<td>54.27</td>
<td>932</td>
<td>8</td>
<td><a rel="nofollow" class="external text" href="http://osmanabad.nic.in/">District website</a></td>
</tr>
<tr>
<td>24</td>
<td><a href="//en.wikipedia.org/wiki/Parbhani_District" title="Parbhani District" class="mw-redirect">Parbhani</a></td>
<td>PA</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Parbhani" title="Parbhani">Parbhani</a></td>
<td><a href="//en.wikipedia.org/wiki/Aurangabad_Division" title="Aurangabad Division" class="mw-redirect">Aurangabad</a></td>
<td>6,251</td>
<td>1,527,715</td>
<td><span style="display:none" class="sortkey">7000158000000000000</span>1.58%</td>
<td>244.4</td>
<td>31.8</td>
<td>55.15</td>
<td>958</td>
<td>9</td>
<td><a rel="nofollow" class="external text" href="http://parbhani.nic.in/">District website</a></td>
</tr>
<tr>
<td>25</td>
<td><a href="//en.wikipedia.org/wiki/Pune_District" title="Pune District" class="mw-redirect">Pune</a></td>
<td>PU</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Pune" title="Pune">Pune</a></td>
<td><a href="//en.wikipedia.org/wiki/Pune_Division" title="Pune Division" class="mw-redirect">Pune</a></td>
<td>15,642</td>
<td>7,224,224</td>
<td><span style="display:none" class="sortkey">7000746000000000000</span>7.46%</td>
<td>461.85</td>
<td>58.1</td>
<td>80.78</td>
<td>919</td>
<td>14</td>
<td><a rel="nofollow" class="external text" href="http://pune.nic.in/">District website</a></td>
</tr>
<tr>
<td>26</td>
<td><a href="//en.wikipedia.org/wiki/Raigad_District" title="Raigad District" class="mw-redirect">Raigad</a></td>
<td>RG</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Alibag" title="Alibag">Alibag</a></td>
<td><a href="//en.wikipedia.org/wiki/Konkan_Division" title="Konkan Division" class="mw-redirect">Konkan</a></td>
<td>7,148</td>
<td>2,207,929</td>
<td><span style="display:none" class="sortkey">7000227990000099999</span>2.28%</td>
<td>308.89</td>
<td>24.2</td>
<td>77</td>
<td>976</td>
<td>15</td>
<td><a rel="nofollow" class="external text" href="http://raigad.nic.in/">District website</a></td>
</tr>
<tr>
<td>27</td>
<td><a href="//en.wikipedia.org/wiki/Ratnagiri_District" title="Ratnagiri District" class="mw-redirect">Ratnagiri</a></td>
<td>RT</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Ratnagiri" title="Ratnagiri">Ratnagiri</a></td>
<td><a href="//en.wikipedia.org/wiki/Konkan_Division" title="Konkan Division" class="mw-redirect">Konkan</a></td>
<td>8,208</td>
<td>1,696,777</td>
<td><span style="display:none" class="sortkey">7000175000000000000</span>1.75%</td>
<td>206.72</td>
<td>11.3</td>
<td>65.13</td>
<td>1,136</td>
<td>9</td>
<td><a rel="nofollow" class="external text" href="http://ratnagiri.nic.in/">District website</a></td>
</tr>
<tr>
<td>28</td>
<td><a href="//en.wikipedia.org/wiki/Sangli_District" title="Sangli District" class="mw-redirect">Sangli</a></td>
<td>SN</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Sangli" title="Sangli">Sangli</a></td>
<td><a href="//en.wikipedia.org/wiki/Pune_Division" title="Pune Division" class="mw-redirect">Pune</a></td>
<td>8,578</td>
<td>2,583,524</td>
<td><span style="display:none" class="sortkey">7000267000000000000</span>2.67%</td>
<td>301.18</td>
<td>24.5</td>
<td>62.41</td>
<td>957</td>
<td>10</td>
<td><a rel="nofollow" class="external text" href="http://sangli.nic.in/">District website</a></td>
</tr>
<tr>
<td>29</td>
<td><a href="//en.wikipedia.org/wiki/Satara_District" title="Satara District" class="mw-redirect">Satara</a></td>
<td>ST</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Satara" title="Satara" class="mw-redirect">Satara</a></td>
<td><a href="//en.wikipedia.org/wiki/Pune_Division" title="Pune Division" class="mw-redirect">Pune</a></td>
<td>10,484</td>
<td>2,796,906</td>
<td><span style="display:none" class="sortkey">7000289000000000000</span>2.89%</td>
<td>266.77</td>
<td>14.2</td>
<td>78.52</td>
<td>995</td>
<td>11</td>
<td><a rel="nofollow" class="external text" href="http://satara.nic.in/">District website</a></td>
</tr>
<tr>
<td>30</td>
<td><a href="//en.wikipedia.org/wiki/Sindhudurg_District" title="Sindhudurg District" class="mw-redirect">Sindhudurg</a></td>
<td>SI</td>
<td>1 May 1981</td>
<td>Oros</td>
<td><a href="//en.wikipedia.org/wiki/Konkan_Division" title="Konkan Division" class="mw-redirect">Konkan</a></td>
<td>5,207</td>
<td>868,825</td>
<td><span style="display:none" class="sortkey">6999900000000000000</span>0.9%</td>
<td>166.86</td>
<td>9.5</td>
<td>80.3</td>
<td>1,079</td>
<td>8</td>
<td><a rel="nofollow" class="external text" href="http://sindhudurg.nic.in/">District website</a></td>
</tr>
<tr>
<td>31</td>
<td><a href="//en.wikipedia.org/wiki/Solapur_District" title="Solapur District" class="mw-redirect">Solapur</a></td>
<td>SO</td>
<td>1 May 1960</td>
<td>Daund</td>
<td><a href="//en.wikipedia.org/wiki/Pune_Division" title="Pune Division" class="mw-redirect">Pune</a></td>
<td>14,845</td>
<td>3,849,543</td>
<td><span style="display:none" class="sortkey">7000397000000000000</span>3.97%</td>
<td>259.32</td>
<td>31.8</td>
<td>71.2</td>
<td>935</td>
<td>11</td>
<td><a rel="nofollow" class="external text" href="http://solapur.nic.in/">District website</a></td>
</tr>
<tr>
<td>32</td>
<td><a href="//en.wikipedia.org/wiki/Thane_District" title="Thane District" class="mw-redirect">Thane</a></td>
<td>TH</td>
<td>1 May 1960</td>
<td>Thane</td>
<td><a href="//en.wikipedia.org/wiki/Konkan_Division" title="Konkan Division" class="mw-redirect">Konkan</a></td>
<td>9,558</td>
<td>8,131,849</td>
<td><span style="display:none" class="sortkey">7000839000000000000</span>8.39%</td>
<td>850.71</td>
<td>72.58</td>
<td>80.67</td>
<td>858</td>
<td>15</td>
<td><a rel="nofollow" class="external text" href="http://thane.nic.in/">District website</a></td>
</tr>
<tr>
<td>33</td>
<td><a href="//en.wikipedia.org/wiki/Wardha_District" title="Wardha District" class="mw-redirect">Wardha</a></td>
<td>WR</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Wardha" title="Wardha">Wardha</a></td>
<td><a href="//en.wikipedia.org/wiki/Nagpur_Division" title="Nagpur Division" class="mw-redirect">Nagpur</a></td>
<td>6,310</td>
<td>1,230,640</td>
<td><span style="display:none" class="sortkey">7000127000000000000</span>1.27%</td>
<td>195.03</td>
<td>25.17</td>
<td>80.5</td>
<td>936</td>
<td>8</td>
<td><a rel="nofollow" class="external text" href="http://wardha.nic.in/">District website</a></td>
</tr>
<tr>
<td>34</td>
<td><a href="//en.wikipedia.org/wiki/Washim_District" title="Washim District" class="mw-redirect">Washim</a></td>
<td>WS</td>
<td>1 July 1998</td>
<td><a href="//en.wikipedia.org/wiki/Washim" title="Washim">Washim</a></td>
<td><a href="//en.wikipedia.org/wiki/Amravati_Division" title="Amravati Division" class="mw-redirect">Amravati</a></td>
<td>5,150</td>
<td>1,020,216</td>
<td><span style="display:none" class="sortkey">7000105000000000000</span>1.05%</td>
<td>275.98</td>
<td>17.49</td>
<td>74.02</td>
<td>939</td>
<td>6</td>
<td><a rel="nofollow" class="external text" href="http://washim.nic.in/">District website</a></td>
</tr>
<tr>
<td>35</td>
<td><a href="//en.wikipedia.org/wiki/Yavatmal_District" title="Yavatmal District" class="mw-redirect">Yavatmal</a></td>
<td>YA</td>
<td>1 May 1960</td>
<td><a href="//en.wikipedia.org/wiki/Yavatmal" title="Yavatmal">Yavatmal</a></td>
<td><a href="//en.wikipedia.org/wiki/Amravati_Division" title="Amravati Division" class="mw-redirect">Amravati</a></td>
<td>13,582</td>
<td>2,077,144</td>
<td><span style="display:none" class="sortkey">7000214000000000000</span>2.14%</td>
<td>152.93</td>
<td>18.6</td>
<td>57.96</td>
<td>951</td>
<td>16</td>
<td><a rel="nofollow" class="external text" href="http://yavatmal.nic.in/">District website</a></td>
</tr>
<tr>
<th><b>Maharashtra</b></th>
<th>-</th>
<th>-</th>
<th>-</th>
<th>-</th>
<th>-</th>
<th><b>307,713</b></th>
<th><b>96,878,627</b></th>
<th>-</th>
<th><b>314.42</b></th>
<th><b>42.43</b></th>
<th><b>77.27</b></th>
<th><b>922</b></th>
<th>-</th>
<th>-</th>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.censusindiamaps.net/page/India_WhizMap/IndiaMap.htm">Census of India</a></li>
</ul>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.maharashtra.gov.in/english/mahInfo/">List of districts and divisions</a></span></li>
</ol>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<p><a href="//en.wikipedia.org/wiki/Tehsils_in_Maharashtra" title="Tehsils in Maharashtra" class="mw-redirect">Tehsils in Maharashtra</a> <a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></p>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Maharashtra" title="Template:Maharashtra"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Maharashtra" title="Template talk:Maharashtra"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Maharashtra&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Maharashtra" title="Maharashtra">Maharashtra</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>Capital: <b><a href="//en.wikipedia.org/wiki/Mumbai" title="Mumbai">Mumbai</a></b> Second capital: <b><a href="//en.wikipedia.org/wiki/Nagpur" title="Nagpur">Nagpur</a></b></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Category:Maharashtra" title="Category:Maharashtra">Topics</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/History_of_Maharashtra" title="History of Maharashtra">History</a></li>
<li><a href="//en.wikipedia.org/wiki/Geography_of_Maharashtra" title="Geography of Maharashtra">Geography</a></li>
<li><a href="//en.wikipedia.org/wiki/Economy_of_Maharashtra" title="Economy of Maharashtra">Economy</a></li>
<li><a href="//en.wikipedia.org/wiki/Tourism_in_Maharashtra" title="Tourism in Maharashtra">Tourism</a></li>
<li><a href="//en.wikipedia.org/wiki/Marathi_language" title="Marathi language">Marathi language</a></li>
<li><a href="//en.wikipedia.org/wiki/Culture_of_Maharashtra" title="Culture of Maharashtra">Culture</a></li>
<li><a href="//en.wikipedia.org/wiki/Marathi_people" title="Marathi people">Marathi people</a></li>
<li><a href="//en.wikipedia.org/wiki/Marathi_literature" title="Marathi literature">Marathi literature</a></li>
<li><a href="//en.wikipedia.org/wiki/Marathi_cinema" title="Marathi cinema">Marathi cinema</a></li>
<li><a href="//en.wikipedia.org/wiki/Maharashtrian_cuisine" title="Maharashtrian cuisine">Maharashtrian cuisine</a></li>
<li><a href="//en.wikipedia.org/wiki/Sports_in_Maharashtra" title="Sports in Maharashtra">Sports</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Category:Maharashtra" title="Category:Maharashtra">Regions</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Desh,_Maharashtra" title="Desh, Maharashtra">Desh</a></li>
<li><a href="//en.wikipedia.org/wiki/Khandesh" title="Khandesh">Khandesh</a></li>
<li><a href="//en.wikipedia.org/wiki/Konkan" title="Konkan">Konkan</a></li>
<li><a href="//en.wikipedia.org/wiki/Mumbai_Metropolitan_Region" title="Mumbai Metropolitan Region">Mumbai Metropolitan Region</a></li>
<li><a href="//en.wikipedia.org/wiki/Marathwada" title="Marathwada">Marathwada</a></li>
<li><a href="//en.wikipedia.org/wiki/Vidarbha" title="Vidarbha">Vidarbha</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><strong class="selflink">Divisions and<br />
Districts</strong></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="//en.wikipedia.org/wiki/Amravati_division" title="Amravati division">Amravati division</a></div>
</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Akola_district" title="Akola district">Akola</a></li>
<li><a href="//en.wikipedia.org/wiki/Amravati_district" title="Amravati district">Amravati</a></li>
<li><a href="//en.wikipedia.org/wiki/Buldhana_district" title="Buldhana district">Buldhana</a></li>
<li><a href="//en.wikipedia.org/wiki/Washim_district" title="Washim district">Washim</a></li>
<li><a href="//en.wikipedia.org/wiki/Yavatmal_district" title="Yavatmal district">Yavatmal</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="//en.wikipedia.org/wiki/Konkan_division" title="Konkan division">Konkan division</a></div>
</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Mumbai_City_district" title="Mumbai City district">Mumbai</a></li>
<li><a href="//en.wikipedia.org/wiki/Mumbai_Suburban_district" title="Mumbai Suburban district">Mumbai Suburban</a></li>
<li><a href="//en.wikipedia.org/wiki/Raigad_district" title="Raigad district">Raigad</a></li>
<li><a href="//en.wikipedia.org/wiki/Ratnagiri_district" title="Ratnagiri district">Ratnagiri</a></li>
<li><a href="//en.wikipedia.org/wiki/Sindhudurg_district" title="Sindhudurg district">Sindhudurg</a></li>
<li><a href="//en.wikipedia.org/wiki/Thane_district" title="Thane district">Thane</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="//en.wikipedia.org/wiki/Aurangabad_division" title="Aurangabad division">Aurangabad division</a></div>
</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Aurangabad_district,_Maharashtra" title="Aurangabad district, Maharashtra">Aurangabad</a></li>
<li><a href="//en.wikipedia.org/wiki/Beed_district" title="Beed district">Beed</a></li>
<li><a href="//en.wikipedia.org/wiki/Hingoli_district" title="Hingoli district">Hingoli</a></li>
<li><a href="//en.wikipedia.org/wiki/Jalna_district" title="Jalna district">Jalna</a></li>
<li><a href="//en.wikipedia.org/wiki/Latur_district" title="Latur district">Latur</a></li>
<li><a href="//en.wikipedia.org/wiki/Nanded_district" title="Nanded district">Nanded</a></li>
<li><a href="//en.wikipedia.org/wiki/Osmanabad_district" title="Osmanabad district">Osmanabad</a></li>
<li><a href="//en.wikipedia.org/wiki/Parbhani_district" title="Parbhani district">Parbhani</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="//en.wikipedia.org/wiki/Nagpur_division" title="Nagpur division">Nagpur division</a></div>
</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Bhandara_district" title="Bhandara district">Bhandara</a></li>
<li><a href="//en.wikipedia.org/wiki/Chandrapur_district" title="Chandrapur district">Chandrapur</a></li>
<li><a href="//en.wikipedia.org/wiki/Gadchiroli_district" title="Gadchiroli district">Gadchiroli</a></li>
<li><a href="//en.wikipedia.org/wiki/Gondia_district" title="Gondia district">Gondia</a></li>
<li><a href="//en.wikipedia.org/wiki/Nagpur_district" title="Nagpur district">Nagpur</a></li>
<li><a href="//en.wikipedia.org/wiki/Wardha_district" title="Wardha district">Wardha</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="//en.wikipedia.org/wiki/Nashik_division" title="Nashik division">Nashik division</a></div>
</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Ahmednagar_district" title="Ahmednagar district">Ahmednagar</a></li>
<li><a href="//en.wikipedia.org/wiki/Dhule_district" title="Dhule district">Dhule</a></li>
<li><a href="//en.wikipedia.org/wiki/Jalgaon_district" title="Jalgaon district">Jalgaon</a></li>
<li><a href="//en.wikipedia.org/wiki/Nandurbar_district" title="Nandurbar district">Nandurbar</a></li>
<li><a href="//en.wikipedia.org/wiki/Nashik_district" title="Nashik district">Nashik</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="//en.wikipedia.org/wiki/Pune_division" title="Pune division">Pune division</a></div>
</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Kolhapur_district" title="Kolhapur district">Kolhapur</a></li>
<li><a href="//en.wikipedia.org/wiki/Pune_district" title="Pune district">Pune</a></li>
<li><a href="//en.wikipedia.org/wiki/Sangli_district" title="Sangli district">Sangli</a></li>
<li><a href="//en.wikipedia.org/wiki/Satara_district" title="Satara district">Satara</a></li>
<li><a href="//en.wikipedia.org/wiki/Solapur_district" title="Solapur district">Solapur</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Million-plus cities<br />
in Maharashtra</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Mumbai" title="Mumbai">Mumbai</a></li>
<li><a href="//en.wikipedia.org/wiki/Pune" title="Pune">Pune</a></li>
<li><a href="//en.wikipedia.org/wiki/Nagpur" title="Nagpur">Nagpur</a></li>
<li><a href="//en.wikipedia.org/wiki/Thane" title="Thane">Thane</a></li>
<li><a href="//en.wikipedia.org/wiki/Vasai-Virar" title="Vasai-Virar">Vasai-Virar</a></li>
<li><a href="//en.wikipedia.org/wiki/Pimpri-Chinchwad" title="Pimpri-Chinchwad">Pimpri-Chinchwad</a></li>
<li><a href="//en.wikipedia.org/wiki/Nashik" title="Nashik">Nashik</a></li>
<li><a href="//en.wikipedia.org/wiki/Kalyan-Dombivali" title="Kalyan-Dombivali">Kalyan-Dombivali</a></li>
<li><a href="//en.wikipedia.org/wiki/Navi_Mumbai" title="Navi Mumbai">Navi Mumbai</a></li>
<li><a href="//en.wikipedia.org/wiki/Aurangabad,_Maharashtra" title="Aurangabad, Maharashtra">Aurangabad</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other cities with<br />
municipal corporations</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Ahmednagar" title="Ahmednagar">Ahmednagar</a></li>
<li><a href="//en.wikipedia.org/wiki/Akola" title="Akola">Akola</a></li>
<li><a href="//en.wikipedia.org/wiki/Amravati" title="Amravati">Amravati</a></li>
<li><a href="//en.wikipedia.org/wiki/Bhiwandi" title="Bhiwandi">Bhiwandi-Nizampur</a></li>
<li><a href="//en.wikipedia.org/wiki/Chandrapur" title="Chandrapur">Chandrapur</a></li>
<li><a href="//en.wikipedia.org/wiki/Dhule" title="Dhule">Dhule</a></li>
<li><a href="//en.wikipedia.org/wiki/Jalgaon" title="Jalgaon">Jalgaon</a></li>
<li><a href="//en.wikipedia.org/wiki/Kolhapur" title="Kolhapur">Kolhapur</a></li>
<li><a href="//en.wikipedia.org/wiki/Latur" title="Latur">Latur</a></li>
<li><a href="//en.wikipedia.org/wiki/Malegaon" title="Malegaon">Malegaon</a></li>
<li><a href="//en.wikipedia.org/wiki/Mira-Bhayandar" title="Mira-Bhayandar">Mira-Bhayandar</a></li>
<li><a href="//en.wikipedia.org/wiki/Nanded" title="Nanded">Nanded</a></li>
<li><a href="//en.wikipedia.org/wiki/Parbhani" title="Parbhani">Parbhani</a></li>
<li><a href="//en.wikipedia.org/wiki/Sangli" title="Sangli">Sangli</a></li>
<li><a href="//en.wikipedia.org/wiki/Solapur" title="Solapur">Solapur</a></li>
<li><a href="//en.wikipedia.org/wiki/Ulhasnagar" title="Ulhasnagar">Ulhasnagar</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="//en.wikipedia.org/wiki/Portal:India" title="Portal:India">Portal</a>: <a href="//en.wikipedia.org/wiki/Portal:Maharashtra" title="Portal:Maharashtra">Maharashtra</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Districts_of_India" title="Template:Districts of India"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Districts_of_India" title="Template talk:Districts of India"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Districts_of_India&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Districts_of_India" title="Districts of India" class="mw-redirect">Districts</a> of <a href="//en.wikipedia.org/wiki/States_of_India" title="States of India">States of India</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">States</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_Andhra_Pradesh" title="List of districts of Andhra Pradesh" class="mw-redirect">Andhra Pradesh</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_Arunachal_Pradesh" title="List of districts of Arunachal Pradesh">Arunachal Pradesh</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_Assam" title="List of districts of Assam">Assam</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_Bihar" title="List of districts of Bihar">Bihar</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_Chhattisgarh" title="List of districts of Chhattisgarh">Chhattisgarh</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_Goa" title="List of districts of Goa">Goa</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_Gujarat" title="List of districts of Gujarat">Gujarat</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_Haryana" title="List of districts of Haryana">Haryana</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_Himachal_Pradesh" title="List of districts of Himachal Pradesh">Himachal Pradesh</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_Jammu_and_Kashmir" title="List of districts of Jammu and Kashmir">Jammu and Kashmir</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_Jharkhand" title="List of districts of Jharkhand">Jharkhand</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_Karnataka" title="List of districts of Karnataka">Karnataka</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_in_Kerala" title="List of districts in Kerala">Kerala</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_Madhya_Pradesh" title="List of districts of Madhya Pradesh">Madhya Pradesh</a></li>
<li><strong class="selflink">Maharashtra</strong></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_Manipur" title="List of districts of Manipur">Manipur</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_Meghalaya" title="List of districts of Meghalaya">Meghalaya</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_Mizoram" title="List of districts of Mizoram">Mizoram</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_Nagaland" title="List of districts of Nagaland">Nagaland</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_Odisha" title="List of districts of Odisha">Odisha</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_Punjab,_India" title="List of districts of Punjab, India">Punjab</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_Rajasthan" title="List of districts of Rajasthan">Rajasthan</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_Sikkim" title="List of districts of Sikkim">Sikkim</a></li>
<li><a href="//en.wikipedia.org/wiki/Districts_of_Tamil_Nadu" title="Districts of Tamil Nadu" class="mw-redirect">Tamil Nadu</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_in_Telangana" title="List of districts in Telangana">Telangana</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_Tripura" title="List of districts of Tripura">Tripura</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_Uttar_Pradesh" title="List of districts of Uttar Pradesh">Uttar Pradesh</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_Uttarakhand" title="List of districts of Uttarakhand">Uttarakhand</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_West_Bengal" title="List of districts of West Bengal">West Bengal</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="5" style="width:0%;padding:0px 0px 0px 2px;">
<div><span class="flagicon"><a href="//en.wikipedia.org/wiki/India" title="India"><img alt="India" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/64px-Flag_of_India.svg.png" width="64" height="43" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/96px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/128px-Flag_of_India.svg.png 2x" data-file-width="1350" data-file-height="900" /></a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Union_Territory" title="Union Territory" class="mw-redirect">Union Territories</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_the_Andaman_and_Nicobar_Islands" title="List of districts of the Andaman and Nicobar Islands">Andaman and Nicobar Islands</a></li>
<li><a href="//en.wikipedia.org/wiki/Chandigarh_district" title="Chandigarh district">Chandigarh</a></li>
<li><a href="//en.wikipedia.org/wiki/Dadra_and_Nagar_Haveli#Administration" title="Dadra and Nagar Haveli">Dadra and Nagar Haveli</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_Delhi" title="List of districts of Delhi">National Capital Territory of Delhi</a></li>
<li><a href="//en.wikipedia.org/wiki/Districts_of_Daman_and_Diu" title="Districts of Daman and Diu">Daman and Diu</a></li>
<li><a href="//en.wikipedia.org/wiki/Lakshadweep#Geography" title="Lakshadweep">Lakshadweep</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_districts_of_Puducherry" title="List of districts of Puducherry">Pondicherry</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Related topics</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/States_and_union_territories_of_India" title="States and union territories of India">List of states and territories of India</a></li>
<li><a href="//en.wikipedia.org/wiki/District_collector" title="District collector">District collector</a></li>
<li><a href="//en.wikipedia.org/wiki/Sub-Divisional_Magistrate" title="Sub-Divisional Magistrate">Sub-Divisional Magistrate</a></li>
<li><a href="//en.wikipedia.org/wiki/Block_(country_subdivision)#India" title="Block (country subdivision)" class="mw-redirect">Community Development Block</a></li>
<li><a href="//en.wikipedia.org/wiki/Block_(country_subdivision)#Block_Development_Officer" title="Block (country subdivision)" class="mw-redirect">Block Development Officer</a></li>
<li><a href="//en.wikipedia.org/wiki/Gram_panchayat" title="Gram panchayat">Gram panchayat</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1018
CPU time usage: 1.272 seconds
Real time usage: 1.321 seconds
Preprocessor visited node count: 4555/1000000
Preprocessor generated node count: 6463/1500000
Post‐expand include size: 64736/2048000 bytes
Template argument size: 7976/2048000 bytes
Highest expansion depth: 10/40
Expensive parser function count: 4/500
Lua time usage: 0.019/10.000 seconds
Lua memory usage: 798 KB/50 MB
-->
