<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D3971870%26oldid%3D602049965 2014-06-13-20-45-17 -->
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Hun_Sen_2012.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/220px-Hun_Sen_2012.jpg" width="220" height="289" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/330px-Hun_Sen_2012.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/5/59/Hun_Sen_2012.jpg 2x" data-file-width="346" data-file-height="454" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Hun_Sen_2012.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf8/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Current Prime Minister <a href="//en.wikipedia.org/wiki/Hun_Sen" title="Hun Sen">Hun Sen</a> was appointed on 14 January 1985.</div>
</div>
</div>
<p>The <b><a href="//en.wikipedia.org/wiki/Prime_Minister_of_Cambodia" title="Prime Minister of Cambodia">Prime Minister of Cambodia</a></b> is the <a href="//en.wikipedia.org/wiki/Head_of_Government" title="Head of Government" class="mw-redirect">Head of Government</a> of the <a href="//en.wikipedia.org/wiki/Kingdom_of_Cambodia" title="Kingdom of Cambodia" class="mw-redirect">Kingdom of Cambodia</a>. The Prime Minister is also the chairman of the Cabinet of Cambodia and represents the government at home and the country abroad. The Prime Minister is elected to a <a href="//en.wikipedia.org/wiki/Term_of_office" title="Term of office">five-year term</a>, with no term limits.</p>
<p>Constitutionally the Prime Minister is required to be a member of the <a href="//en.wikipedia.org/wiki/Parliament_of_Cambodia" title="Parliament of Cambodia">Parliament</a>. He must also gain their approval through a resolution before an official appointment by the <a href="//en.wikipedia.org/wiki/King_of_Cambodia" title="King of Cambodia" class="mw-redirect">King</a> can take place. The traditional swearing-in ceremony takes place at the royal palace where the Prime Minister-elect has to take an oath of office in front of the King and the two Patriarch monks.</p>
<p>To date, there has been 34 Prime Ministers of Cambodia (excluding <i>acting</i> Prime Ministers). Incumbent <a href="//en.wikipedia.org/wiki/Hun_Sen" title="Hun Sen">Hun Sen</a> has held the position since 14 January 1985 (<span style="display:none" class="sortkey">7001290000000000000</span>29&#160;years, <span style="display:none" class="sortkey">7002150000000000000</span>150&#160;days).</p>
<h2><span class="mw-headline" id="List_of_Prime_Ministers_of_Cambodia_since_1945">List of Prime Ministers of Cambodia since 1945</span></h2>
<p>(Dates in italics indicate <i>de facto</i> continuation of office)</p>
<table class="wikitable" style="text-align:center">
<tr>
<th colspan="2">№</th>
<th>Name<br />
<small>(Birth–Death)<br />
<small>(Title)</small></small></th>
<th>Portrait</th>
<th>Term start</th>
<th>Term end</th>
<th>Political Party</th>
<th>Head of State</th>
</tr>
<tr>
<td colspan="8" bgcolor="lightgrey"><b><a href="//en.wikipedia.org/wiki/French_protectorate_of_Cambodia" title="French protectorate of Cambodia" class="mw-redirect">French protectorate of Cambodia</a></b></td>
</tr>
<tr>
<td style="background:white"><b>1</b></td>
<td><i>1</i></td>
<td>King <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a><br />
<center><small>(1922–2012)<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Norodom_Sihanouk_1956.jpg" class="image"><img alt="Norodom Sihanouk 1956.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/60px-Norodom_Sihanouk_1956.jpg" width="60" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/90px-Norodom_Sihanouk_1956.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/120px-Norodom_Sihanouk_1956.jpg 2x" data-file-width="230" data-file-height="287" /></a></td>
<td>18 March 1945</td>
<td>13 August 1945</td>
<td>Non-party</td>
<td rowspan="16">King <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a></td>
</tr>
<tr>
<td style="background:white"><b>2</b></td>
<td><i>2</i></td>
<td><a href="//en.wikipedia.org/wiki/Son_Ngoc_Thanh" title="Son Ngoc Thanh">Son Ngoc Thanh</a><br />
<center><small>(1908–1977)<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:No_image.png" class="image"><img alt="No image.png" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60" height="60" data-file-width="1" data-file-height="1" /></a></td>
<td>14 August 1945</td>
<td>16 October 1945</td>
<td>Non-party</td>
</tr>
<tr>
<td style="background:white"><b>3</b></td>
<td><i>3</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Sisowath_Monireth" title="Sisowath Monireth">Sisowath Monireth</a><br />
<center><small>(1909–1975)<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:No_image.png" class="image"><img alt="No image.png" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60" height="60" data-file-width="1" data-file-height="1" /></a></td>
<td>17 October 1945</td>
<td>15 December 1946</td>
<td>Non-party</td>
</tr>
<tr>
<td bgcolor="#FFCCCC"><b>4</b></td>
<td><i>4</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Sisowath_Youtevong" title="Sisowath Youtevong">Sisowath Youtevong</a><br />
<center><small>(1913–1947)<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:No_image.png" class="image"><img alt="No image.png" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60" height="60" data-file-width="1" data-file-height="1" /></a></td>
<td>15 December 1946</td>
<td>15 July 1947</td>
<td><a href="//en.wikipedia.org/wiki/Democratic_Party_(Cambodia)" title="Democratic Party (Cambodia)">Democratic Party</a></td>
</tr>
<tr>
<td bgcolor="#FFCCCC"><b>5</b></td>
<td><i>5</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Sisowath_Watchayavong" title="Sisowath Watchayavong">Sisowath Watchayavong</a><br />
<center><small>(1891–1972)<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:No_image.png" class="image"><img alt="No image.png" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60" height="60" data-file-width="1" data-file-height="1" /></a></td>
<td>25 July 1947</td>
<td>20 February 1948</td>
<td><a href="//en.wikipedia.org/wiki/Democratic_Party_(Cambodia)" title="Democratic Party (Cambodia)">Democratic Party</a></td>
</tr>
<tr>
<td bgcolor="#FFCCCC"><b>6</b></td>
<td><i>6</i></td>
<td><a href="//en.wikipedia.org/wiki/Chhean_Vam" title="Chhean Vam">Chhean Vam</a><br />
<center><small>(1916–2000)<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:No_image.png" class="image"><img alt="No image.png" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60" height="60" data-file-width="1" data-file-height="1" /></a></td>
<td>20 February 1948</td>
<td>14 August 1948</td>
<td><a href="//en.wikipedia.org/wiki/Democratic_Party_(Cambodia)" title="Democratic Party (Cambodia)">Democratic Party</a></td>
</tr>
<tr>
<td bgcolor="#FFCCCC"><b>7</b></td>
<td><i>7</i></td>
<td>Samdech <a href="//en.wikipedia.org/wiki/Penn_Nouth" title="Penn Nouth">Penn Nouth</a><br />
<center><small>(1906–1985)<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Samdech_Penn_Nouth_(1947).jpg" class="image"><img alt="Samdech Penn Nouth (1947).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/60px-Samdech_Penn_Nouth_%281947%29.jpg" width="60" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/90px-Samdech_Penn_Nouth_%281947%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/120px-Samdech_Penn_Nouth_%281947%29.jpg 2x" data-file-width="385" data-file-height="514" /></a></td>
<td>15 August 1948</td>
<td>21 January 1949</td>
<td><a href="//en.wikipedia.org/wiki/Democratic_Party_(Cambodia)" title="Democratic Party (Cambodia)">Democratic Party</a></td>
</tr>
<tr>
<td bgcolor="#FFCCCC"><b>8</b></td>
<td><i>8</i></td>
<td><a href="//en.wikipedia.org/wiki/Yem_Sambaur" title="Yem Sambaur">Yem Sambaur</a><br />
<center><small>(1913–1989)<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:No_image.png" class="image"><img alt="No image.png" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60" height="60" data-file-width="1" data-file-height="1" /></a></td>
<td>12 February 1949</td>
<td>20 September 1949</td>
<td><a href="//en.wikipedia.org/wiki/Democratic_Party_(Cambodia)" title="Democratic Party (Cambodia)">Democratic Party</a></td>
</tr>
<tr>
<td bgcolor="#FFCCCC"><b>9</b></td>
<td><i>9</i></td>
<td><a href="//en.wikipedia.org/wiki/Ieu_Koeus" title="Ieu Koeus">Ieu Koeus</a><br />
<center><small>(1905–1950)<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:No_image.png" class="image"><img alt="No image.png" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60" height="60" data-file-width="1" data-file-height="1" /></a></td>
<td>20 September 1949</td>
<td>29 September 1949</td>
<td><a href="//en.wikipedia.org/wiki/Democratic_Party_(Cambodia)" title="Democratic Party (Cambodia)">Democratic Party</a></td>
</tr>
<tr>
<td bgcolor="#FFCCCC"><b>(8)</b></td>
<td><i>10</i></td>
<td><a href="//en.wikipedia.org/wiki/Yem_Sambaur" title="Yem Sambaur">Yem Sambaur</a><br />
<center><small>(1913–1989)<br /></small>
<center><small><i>Prime Minister</i><br />
(2nd term)</small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:No_image.png" class="image"><img alt="No image.png" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60" height="60" data-file-width="1" data-file-height="1" /></a></td>
<td>29 September 1949</td>
<td>28 April 1950</td>
<td><a href="//en.wikipedia.org/wiki/Democratic_Party_(Cambodia)" title="Democratic Party (Cambodia)">Democratic Party</a></td>
</tr>
<tr>
<td style="background:white"><b>(1)</b></td>
<td><i>11</i></td>
<td>King <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a><br />
<center><small>(1922–2012)<br /></small>
<center><small><i>Prime Minister</i><br />
(2nd term)</small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Norodom_Sihanouk_1956.jpg" class="image"><img alt="Norodom Sihanouk 1956.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/60px-Norodom_Sihanouk_1956.jpg" width="60" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/90px-Norodom_Sihanouk_1956.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/120px-Norodom_Sihanouk_1956.jpg 2x" data-file-width="230" data-file-height="287" /></a></td>
<td>28 April 1950</td>
<td>30 May 1950</td>
<td>Non-party</td>
</tr>
<tr>
<td style="background:white"><b>10</b></td>
<td><i>12</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Sisowath_Monipong" title="Sisowath Monipong">Sisowath Monipong</a><br />
<center><small>(1912–1956)<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:No_image.png" class="image"><img alt="No image.png" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60" height="60" data-file-width="1" data-file-height="1" /></a></td>
<td>30 May 1950</td>
<td>3 March 1951</td>
<td>Non-party</td>
</tr>
<tr>
<td bgcolor="#FFF89D"><b>11</b></td>
<td><i>13</i></td>
<td><a href="//en.wikipedia.org/w/index.php?title=Oum_Chheang_Sun&amp;action=edit&amp;redlink=1" class="new" title="Oum Chheang Sun (page does not exist)">Oum Chheang Sun</a><br />
<center><small>(1900–?)<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:No_image.png" class="image"><img alt="No image.png" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60" height="60" data-file-width="1" data-file-height="1" /></a></td>
<td>3 March 1951</td>
<td>12 October 1951</td>
<td><a href="//en.wikipedia.org/w/index.php?title=National_Democratic_Party_(Cambodia)&amp;action=edit&amp;redlink=1" class="new" title="National Democratic Party (Cambodia) (page does not exist)">National Democratic Party</a></td>
</tr>
<tr>
<td bgcolor="#FFCCCC"><b>12</b></td>
<td><i>14</i></td>
<td><a href="//en.wikipedia.org/w/index.php?title=Huy_Kanthoul&amp;action=edit&amp;redlink=1" class="new" title="Huy Kanthoul (page does not exist)">Huy Kanthoul</a><br />
<center><small>(1909–1991)<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:No_image.png" class="image"><img alt="No image.png" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60" height="60" data-file-width="1" data-file-height="1" /></a></td>
<td>13 October 1951</td>
<td>16 June 1952</td>
<td><a href="//en.wikipedia.org/wiki/Democratic_Party_(Cambodia)" title="Democratic Party (Cambodia)">Democratic Party</a></td>
</tr>
<tr>
<td style="background:white"><b>(1)</b></td>
<td><i>15</i></td>
<td>King <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a><br />
<center><small>(1922–2012)<br /></small>
<center><small><i>Prime Minister</i><br />
(3rd term)</small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Norodom_Sihanouk_1956.jpg" class="image"><img alt="Norodom Sihanouk 1956.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/60px-Norodom_Sihanouk_1956.jpg" width="60" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/90px-Norodom_Sihanouk_1956.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/120px-Norodom_Sihanouk_1956.jpg 2x" data-file-width="230" data-file-height="287" /></a></td>
<td>16 June 1952</td>
<td>24 January 1953</td>
<td>Non-party</td>
</tr>
<tr>
<td bgcolor="#FFCCCC"><b>(7)</b></td>
<td><i>16</i></td>
<td>Samdech <a href="//en.wikipedia.org/wiki/Penn_Nouth" title="Penn Nouth">Penn Nouth</a><br />
<center><small>(1906–1985)<br /></small>
<center><small><i>Prime Minister</i><br />
(2nd term)</small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Samdech_Penn_Nouth_(1947).jpg" class="image"><img alt="Samdech Penn Nouth (1947).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/60px-Samdech_Penn_Nouth_%281947%29.jpg" width="60" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/90px-Samdech_Penn_Nouth_%281947%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/120px-Samdech_Penn_Nouth_%281947%29.jpg 2x" data-file-width="385" data-file-height="514" /></a></td>
<td>24 January 1953</td>
<td><i>9 November 1953</i></td>
<td><a href="//en.wikipedia.org/wiki/Democratic_Party_(Cambodia)" title="Democratic Party (Cambodia)">Democratic Party</a></td>
</tr>
<tr>
<td colspan="8" bgcolor="lightgrey"><b><a href="//en.wikipedia.org/wiki/Kingdom_of_Cambodia_(1953%E2%80%931970)" title="Kingdom of Cambodia (1953–1970)" class="mw-redirect">Kingdom of Cambodia</a></b></td>
</tr>
<tr>
<td bgcolor="#FFCCCC"><b>(7)</b></td>
<td><i>1</i></td>
<td>Samdech <a href="//en.wikipedia.org/wiki/Penn_Nouth" title="Penn Nouth">Penn Nouth</a><br />
<center><small>(1906–1985)<br /></small>
<center><small><i>Prime Minister</i><br />
(3rd term)</small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Samdech_Penn_Nouth_(1947).jpg" class="image"><img alt="Samdech Penn Nouth (1947).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/60px-Samdech_Penn_Nouth_%281947%29.jpg" width="60" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/90px-Samdech_Penn_Nouth_%281947%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/120px-Samdech_Penn_Nouth_%281947%29.jpg 2x" data-file-width="385" data-file-height="514" /></a></td>
<td>9 November 1953</td>
<td>22 November 1953</td>
<td><a href="//en.wikipedia.org/wiki/Democratic_Party_(Cambodia)" title="Democratic Party (Cambodia)">Democratic Party</a></td>
<td rowspan="5">King <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a></td>
</tr>
<tr>
<td style="background:white"><b>13</b></td>
<td><i>2</i></td>
<td><a href="//en.wikipedia.org/wiki/Chan_Nak" title="Chan Nak">Chan Nak</a><br />
<center><small>(1892–1954)<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:No_image.png" class="image"><img alt="No image.png" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60" height="60" data-file-width="1" data-file-height="1" /></a></td>
<td>23 November 1953</td>
<td>7 April 1954</td>
<td>Non-party</td>
</tr>
<tr>
<td style="background:white"><b>(1)</b></td>
<td><i>3</i></td>
<td>King <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a><br />
<center><small>(1922–2012)<br /></small>
<center><small><i>Prime Minister</i><br />
(4th term)</small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Norodom_Sihanouk_1956.jpg" class="image"><img alt="Norodom Sihanouk 1956.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/60px-Norodom_Sihanouk_1956.jpg" width="60" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/90px-Norodom_Sihanouk_1956.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/120px-Norodom_Sihanouk_1956.jpg 2x" data-file-width="230" data-file-height="287" /></a></td>
<td>7 April 1954</td>
<td>18 April 1954</td>
<td>Non-party</td>
</tr>
<tr>
<td bgcolor="#FFCCCC"><b>(7)</b></td>
<td><i>4</i></td>
<td>Samdech <a href="//en.wikipedia.org/wiki/Penn_Nouth" title="Penn Nouth">Penn Nouth</a><br />
<center><small>(1906–1985)<br /></small>
<center><small><i>Prime Minister</i><br />
(4th term)</small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Samdech_Penn_Nouth_(1947).jpg" class="image"><img alt="Samdech Penn Nouth (1947).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/60px-Samdech_Penn_Nouth_%281947%29.jpg" width="60" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/90px-Samdech_Penn_Nouth_%281947%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/120px-Samdech_Penn_Nouth_%281947%29.jpg 2x" data-file-width="385" data-file-height="514" /></a></td>
<td>18 April 1954</td>
<td>26 January 1955</td>
<td><a href="//en.wikipedia.org/wiki/Democratic_Party_(Cambodia)" title="Democratic Party (Cambodia)">Democratic Party</a></td>
</tr>
<tr>
<td bgcolor="#FFCCCC" rowspan="2"><b>14</b></td>
<td rowspan="2"><i>5</i></td>
<td rowspan="2"><a href="//en.wikipedia.org/w/index.php?title=Leng_Ngeth&amp;action=edit&amp;redlink=1" class="new" title="Leng Ngeth (page does not exist)">Leng Ngeth</a><br />
<center><small>(1900–c.1975)<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/File:No_image.png" class="image"><img alt="No image.png" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60" height="60" data-file-width="1" data-file-height="1" /></a></td>
<td rowspan="2">26 January 1955</td>
<td rowspan="2">3 October 1955</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Democratic_Party_(Cambodia)" title="Democratic Party (Cambodia)">Democratic Party</a></td>
</tr>
<tr>
<td rowspan="13">King <a href="//en.wikipedia.org/wiki/Norodom_Suramarit" title="Norodom Suramarit">Norodom Suramarit</a></td>
</tr>
<tr>
<td style="background:Orange"><b>(1)</b></td>
<td><i>6</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a><br />
<center><small>(1922–2012)<br /></small>
<center><small><i>Prime Minister</i><br />
(5th term)</small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Norodom_Sihanouk_1956.jpg" class="image"><img alt="Norodom Sihanouk 1956.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/60px-Norodom_Sihanouk_1956.jpg" width="60" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/90px-Norodom_Sihanouk_1956.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/120px-Norodom_Sihanouk_1956.jpg 2x" data-file-width="230" data-file-height="287" /></a></td>
<td>3 October 1955</td>
<td>5 January 1956</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br />
<small>(Popular Socialist<br />
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>(11)</b></td>
<td><i>7</i></td>
<td><a href="//en.wikipedia.org/w/index.php?title=Oum_Chheang_Sun&amp;action=edit&amp;redlink=1" class="new" title="Oum Chheang Sun (page does not exist)">Oum Chheang Sun</a><br />
<center><small>(1900–?)<br /></small>
<center><small><i>Prime Minister</i><br />
(2nd term)</small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:No_image.png" class="image"><img alt="No image.png" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60" height="60" data-file-width="1" data-file-height="1" /></a></td>
<td>5 January 1956</td>
<td>29 February 1956</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br />
<small>(Popular Socialist<br />
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>(1)</b></td>
<td><i>8</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a><br />
<center><small>(1922–2012)<br /></small>
<center><small><i>Prime Minister</i><br />
(6th term)</small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Norodom_Sihanouk_1956.jpg" class="image"><img alt="Norodom Sihanouk 1956.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/60px-Norodom_Sihanouk_1956.jpg" width="60" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/90px-Norodom_Sihanouk_1956.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/120px-Norodom_Sihanouk_1956.jpg 2x" data-file-width="230" data-file-height="287" /></a></td>
<td>1 March 1956</td>
<td>24 March 1956</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br />
<small>(Popular Socialist<br />
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>15</b></td>
<td><i>9</i></td>
<td><a href="//en.wikipedia.org/w/index.php?title=Khim_Tit&amp;action=edit&amp;redlink=1" class="new" title="Khim Tit (page does not exist)">Khim Tit</a><br />
<center><small>(1896–1975)<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:No_image.png" class="image"><img alt="No image.png" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60" height="60" data-file-width="1" data-file-height="1" /></a></td>
<td>3 April 1956</td>
<td>29 July 1956</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br />
<small>(Popular Socialist<br />
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>(1)</b></td>
<td><i>10</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a><br />
<center><small>(1922–2012)<br /></small>
<center><small><i>Prime Minister</i><br />
(7th term)</small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Norodom_Sihanouk_1956.jpg" class="image"><img alt="Norodom Sihanouk 1956.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/60px-Norodom_Sihanouk_1956.jpg" width="60" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/90px-Norodom_Sihanouk_1956.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/120px-Norodom_Sihanouk_1956.jpg 2x" data-file-width="230" data-file-height="287" /></a></td>
<td>15 September 1956</td>
<td>15 October 1956</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br />
<small>(Popular Socialist<br />
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><i>16</i></td>
<td><i>11</i></td>
<td><a href="//en.wikipedia.org/w/index.php?title=Sam_Yun&amp;action=edit&amp;redlink=1" class="new" title="Sam Yun (page does not exist)">Sam Yun</a><br />
<center><small>(1905–1974)<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:No_image.png" class="image"><img alt="No image.png" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60" height="60" data-file-width="1" data-file-height="1" /></a></td>
<td>25 October 1956</td>
<td>9 April 1957</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br />
<small>(Popular Socialist<br />
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>(1)</b></td>
<td><i>12</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a><br />
<center><small>(1922–2012)<br /></small>
<center><small><i>Prime Minister</i><br />
(8th term)</small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Norodom_Sihanouk_1956.jpg" class="image"><img alt="Norodom Sihanouk 1956.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/60px-Norodom_Sihanouk_1956.jpg" width="60" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/90px-Norodom_Sihanouk_1956.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/120px-Norodom_Sihanouk_1956.jpg 2x" data-file-width="230" data-file-height="287" /></a></td>
<td>9 April 1957</td>
<td>7 July 1957</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br />
<small>(Popular Socialist<br />
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>17</b></td>
<td><i>13</i></td>
<td><a href="//en.wikipedia.org/wiki/Sim_Var" title="Sim Var">Sim Var</a><br />
<center><small>(1906–1989)<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:No_image.png" class="image"><img alt="No image.png" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60" height="60" data-file-width="1" data-file-height="1" /></a></td>
<td>26 July 1957</td>
<td>11 January 1958</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br />
<small>(Popular Socialist<br />
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>18</b></td>
<td><i>14</i></td>
<td><a href="//en.wikipedia.org/wiki/Ek_Yi_Oun" title="Ek Yi Oun">Ek Yi Oun</a><br />
<center><small>(1910– )<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:No_image.png" class="image"><img alt="No image.png" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60" height="60" data-file-width="1" data-file-height="1" /></a></td>
<td>11 January 1958</td>
<td>17 January 1958</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br />
<small>(Popular Socialist<br />
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>(7)</b></td>
<td><i>15</i></td>
<td>Samdech <a href="//en.wikipedia.org/wiki/Penn_Nouth" title="Penn Nouth">Penn Nouth</a><br />
<center><small>(1906–1985)<br /></small>
<center><small><i>Prime Minister</i><br />
(5th term)</small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Samdech_Penn_Nouth_(1947).jpg" class="image"><img alt="Samdech Penn Nouth (1947).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/60px-Samdech_Penn_Nouth_%281947%29.jpg" width="60" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/90px-Samdech_Penn_Nouth_%281947%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/120px-Samdech_Penn_Nouth_%281947%29.jpg 2x" data-file-width="385" data-file-height="514" /></a></td>
<td>17 January 1958</td>
<td>24 April 1958</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br />
<small>(Popular Socialist<br />
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>(17)</b></td>
<td><i>16</i></td>
<td><a href="//en.wikipedia.org/wiki/Sim_Var" title="Sim Var">Sim Var</a><br />
<center><small>(1906–1989)<br /></small>
<center><small><i>Prime Minister</i><br />
(2nd term)</small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:No_image.png" class="image"><img alt="No image.png" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60" height="60" data-file-width="1" data-file-height="1" /></a></td>
<td>24 April 1958</td>
<td>10 July 1958</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br />
<small>(Popular Socialist<br />
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>(1)</b></td>
<td><i>17</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a><br />
<center><small>(1922–2012)<br /></small>
<center><small><i>Prime Minister</i><br />
(9th term)</small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Norodom_Sihanouk_1956.jpg" class="image"><img alt="Norodom Sihanouk 1956.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/60px-Norodom_Sihanouk_1956.jpg" width="60" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/90px-Norodom_Sihanouk_1956.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/120px-Norodom_Sihanouk_1956.jpg 2x" data-file-width="230" data-file-height="287" /></a></td>
<td>10 July 1958</td>
<td>19 April 1960</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br />
<small>(Popular Socialist<br />
Community)</small></td>
</tr>
<tr>
<td style="background:white"><b>19</b></td>
<td><i>18</i></td>
<td><a href="//en.wikipedia.org/w/index.php?title=Pho_Proeung&amp;action=edit&amp;redlink=1" class="new" title="Pho Proeung (page does not exist)">Pho Proeung</a><br />
<center><small>(1903–c.1975)<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:No_image.png" class="image"><img alt="No image.png" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60" height="60" data-file-width="1" data-file-height="1" /></a></td>
<td>19 April 1960</td>
<td>28 January 1961</td>
<td>Non-party</td>
<td><a href="//en.wikipedia.org/wiki/Chuop_Hell" title="Chuop Hell">Chuop Hell</a><br />
Prince <a href="//en.wikipedia.org/wiki/Sisowath_Monireth" title="Sisowath Monireth">Sisowath Monireth</a><br />
<a href="//en.wikipedia.org/wiki/Chuop_Hell" title="Chuop Hell">Chuop Hell</a></td>
</tr>
<tr>
<td style="background:Orange"><b>(7)</b></td>
<td><i>19</i></td>
<td>Samdech <a href="//en.wikipedia.org/wiki/Penn_Nouth" title="Penn Nouth">Penn Nouth</a><br />
<center><small>(1906–1985)<br /></small>
<center><small><i>Prime Minister</i><br />
(6th term)</small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Samdech_Penn_Nouth_(1947).jpg" class="image"><img alt="Samdech Penn Nouth (1947).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/60px-Samdech_Penn_Nouth_%281947%29.jpg" width="60" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/90px-Samdech_Penn_Nouth_%281947%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/120px-Samdech_Penn_Nouth_%281947%29.jpg 2x" data-file-width="385" data-file-height="514" /></a></td>
<td>28 January 1961</td>
<td>17 November 1961</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br />
<small>(Popular Socialist<br />
Community)</small></td>
<td rowspan="9">Prince <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a></td>
</tr>
<tr>
<td style="background:Orange"><b>(1)</b></td>
<td><i>20</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a><br />
<center><small>(1922–2012)<br /></small>
<center><small><i>Prime Minister</i><br />
(10th term)</small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Norodom_Sihanouk_1956.jpg" class="image"><img alt="Norodom Sihanouk 1956.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/60px-Norodom_Sihanouk_1956.jpg" width="60" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/90px-Norodom_Sihanouk_1956.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Norodom_Sihanouk_1956.jpg/120px-Norodom_Sihanouk_1956.jpg 2x" data-file-width="230" data-file-height="287" /></a></td>
<td>17 November 1961</td>
<td>13 February 1962</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br />
<small>(Popular Socialist<br />
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>—</b></td>
<td><i>—</i></td>
<td><a href="//en.wikipedia.org/wiki/Nhiek_Tioulong" title="Nhiek Tioulong">Nhiek Tioulong</a><br />
<center><small>(1908–1996)<br /></small>
<center><small><i>Acting Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Nhiek_Tioulong.jpg" class="image"><img alt="Nhiek Tioulong.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Nhiek_Tioulong.jpg/60px-Nhiek_Tioulong.jpg" width="60" height="84" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Nhiek_Tioulong.jpg/90px-Nhiek_Tioulong.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Nhiek_Tioulong.jpg/120px-Nhiek_Tioulong.jpg 2x" data-file-width="126" data-file-height="176" /></a></td>
<td>13 February 1962</td>
<td>6 August 1962</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br />
<small>(Popular Socialist<br />
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>20</b></td>
<td><i>21</i></td>
<td><a href="//en.wikipedia.org/wiki/Chau_Sen_Cocsal_Chhum" title="Chau Sen Cocsal Chhum">Chau Sen Cocsal Chhum</a><br />
<center><small>(1905–2009)<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Chau-Sen-Cocsal-Chhum.jpg" class="image"><img alt="Chau-Sen-Cocsal-Chhum.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Chau-Sen-Cocsal-Chhum.jpg/60px-Chau-Sen-Cocsal-Chhum.jpg" width="60" height="84" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Chau-Sen-Cocsal-Chhum.jpg/90px-Chau-Sen-Cocsal-Chhum.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Chau-Sen-Cocsal-Chhum.jpg/120px-Chau-Sen-Cocsal-Chhum.jpg 2x" data-file-width="300" data-file-height="420" /></a></td>
<td>6 August 1962</td>
<td>6 October 1962</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br />
<small>(Popular Socialist<br />
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>21</b></td>
<td><i>22</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Norodom_Kantol" title="Norodom Kantol">Norodom Kantol</a><br />
<center><small>(1920–1976)<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:No_image.png" class="image"><img alt="No image.png" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60" height="60" data-file-width="1" data-file-height="1" /></a></td>
<td>6 October 1962</td>
<td>25 October 1966</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br />
<small>(Popular Socialist<br />
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>22</b></td>
<td><i>23</i></td>
<td>General <a href="//en.wikipedia.org/wiki/Lon_Nol" title="Lon Nol">Lon Nol</a><br />
<center><small>(1913–1985)<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:LonNol.jpg" class="image"><img alt="LonNol.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/LonNol.jpg/60px-LonNol.jpg" width="60" height="94" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/LonNol.jpg/90px-LonNol.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/LonNol.jpg/120px-LonNol.jpg 2x" data-file-width="458" data-file-height="720" /></a></td>
<td>25 October 1966</td>
<td>1 May 1967</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br />
<small>(Popular Socialist<br />
Community) / <a href="//en.wikipedia.org/wiki/Royal_Cambodian_Armed_Forces" title="Royal Cambodian Armed Forces">Military</a></small></td>
</tr>
<tr>
<td style="background:Orange"><b>23</b></td>
<td><i>24</i></td>
<td><a href="//en.wikipedia.org/wiki/Son_Sann" title="Son Sann">Son Sann</a><br />
<center><small>(1911–2000)<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Camdodian_Prime_Minister_Son_Sann.November_1967.jpg" class="image"><img alt="Camdodian Prime Minister Son Sann.November 1967.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Camdodian_Prime_Minister_Son_Sann.November_1967.jpg/60px-Camdodian_Prime_Minister_Son_Sann.November_1967.jpg" width="60" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Camdodian_Prime_Minister_Son_Sann.November_1967.jpg/90px-Camdodian_Prime_Minister_Son_Sann.November_1967.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Camdodian_Prime_Minister_Son_Sann.November_1967.jpg/120px-Camdodian_Prime_Minister_Son_Sann.November_1967.jpg 2x" data-file-width="398" data-file-height="600" /></a></td>
<td>1 May 1967</td>
<td>31 January 1968</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br />
<small>(Popular Socialist<br />
Community)</small></td>
</tr>
<tr>
<td style="background:Orange"><b>(7)</b></td>
<td><i>25</i></td>
<td>Samdech <a href="//en.wikipedia.org/wiki/Penn_Nouth" title="Penn Nouth">Penn Nouth</a><br />
<center><small>(1906–1985)<br /></small>
<center><small><i>Prime Minister</i><br />
(7th term)</small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Samdech_Penn_Nouth_(1947).jpg" class="image"><img alt="Samdech Penn Nouth (1947).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/60px-Samdech_Penn_Nouth_%281947%29.jpg" width="60" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/90px-Samdech_Penn_Nouth_%281947%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/120px-Samdech_Penn_Nouth_%281947%29.jpg 2x" data-file-width="385" data-file-height="514" /></a></td>
<td>31 January 1968</td>
<td>14 August 1969</td>
<td><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br />
<small>(Popular Socialist<br />
Community)</small></td>
</tr>
<tr>
<td style="background:Orange" rowspan="2"><b>(22)</b></td>
<td rowspan="2"><i>26</i></td>
<td rowspan="2">General <a href="//en.wikipedia.org/wiki/Lon_Nol" title="Lon Nol">Lon Nol</a><br />
<center><small>(1913–1985)<br /></small>
<center><small><i>Prime Minister</i><br />
(2nd term)</small></center>
</center>
</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/File:LonNol.jpg" class="image"><img alt="LonNol.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/LonNol.jpg/60px-LonNol.jpg" width="60" height="94" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/LonNol.jpg/90px-LonNol.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/LonNol.jpg/120px-LonNol.jpg 2x" data-file-width="458" data-file-height="720" /></a></td>
<td rowspan="2">14 August 1969</td>
<td rowspan="2"><i>9 October 1970</i></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Sangkum" title="Sangkum">Sangkum</a><br />
<small>(Popular Socialist<br />
Community) / <a href="//en.wikipedia.org/wiki/Royal_Cambodian_Armed_Forces" title="Royal Cambodian Armed Forces">Military</a></small></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cheng_Heng" title="Cheng Heng">Cheng Heng</a></td>
</tr>
<tr>
<td colspan="8" bgcolor="lightgrey"><b><a href="//en.wikipedia.org/wiki/Khmer_Republic" title="Khmer Republic">Khmer Republic</a></b></td>
</tr>
<tr>
<td style="background-color: DarkKhaki"><b>(22)</b></td>
<td><i>1</i></td>
<td>General <a href="//en.wikipedia.org/wiki/Lon_Nol" title="Lon Nol">Lon Nol</a><br />
<center><small>(1913–1985)<br /></small>
<center><small><i>Prime Minister</i><br />
(3rd term)</small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:LonNol.jpg" class="image"><img alt="LonNol.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/LonNol.jpg/60px-LonNol.jpg" width="60" height="94" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/LonNol.jpg/90px-LonNol.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/LonNol.jpg/120px-LonNol.jpg 2x" data-file-width="458" data-file-height="720" /></a></td>
<td><i>9 October 1970</i></td>
<td>11 March 1971</td>
<td><a href="//en.wikipedia.org/wiki/Khmer_National_Armed_Forces" title="Khmer National Armed Forces">Military</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Cheng_Heng" title="Cheng Heng">Cheng Heng</a></td>
</tr>
<tr>
<td style="background:white"><b>24</b></td>
<td><i>2</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Sisowath_Sirik_Matak" title="Sisowath Sirik Matak">Sisowath Sirik Matak</a><br />
<center><small>(1914–1975)<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:LT_GEN_Sisowath_Siri_Matak.jpg" class="image"><img alt="LT GEN Sisowath Siri Matak.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/LT_GEN_Sisowath_Siri_Matak.jpg/60px-LT_GEN_Sisowath_Siri_Matak.jpg" width="60" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/LT_GEN_Sisowath_Siri_Matak.jpg/90px-LT_GEN_Sisowath_Siri_Matak.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/7/77/LT_GEN_Sisowath_Siri_Matak.jpg 2x" data-file-width="97" data-file-height="121" /></a></td>
<td>11 March 1971</td>
<td>18 March 1972</td>
<td>Non-party</td>
</tr>
<tr>
<td bgcolor="lightgreen"><b>(2)</b></td>
<td><i>3</i></td>
<td><a href="//en.wikipedia.org/wiki/Son_Ngoc_Thanh" title="Son Ngoc Thanh">Son Ngoc Thanh</a><br />
<center><small>(1908–1977)<br /></small>
<center><small><i>Prime Minister</i><br />
(2nd term)</small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:No_image.png" class="image"><img alt="No image.png" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60" height="60" data-file-width="1" data-file-height="1" /></a></td>
<td>18 March 1972</td>
<td>15 October 1972</td>
<td><a href="//en.wikipedia.org/wiki/Khmer_Serei" title="Khmer Serei">Khmer Serei</a></td>
<td rowspan="3">General <a href="//en.wikipedia.org/wiki/Lon_Nol" title="Lon Nol">Lon Nol</a></td>
</tr>
<tr>
<td style="background:#ffddaa"><b>25</b></td>
<td><i>4</i></td>
<td><a href="//en.wikipedia.org/wiki/Hang_Thun_Hak" title="Hang Thun Hak">Hang Thun Hak</a><br />
<center><small>(1924–1975)<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:No_image.png" class="image"><img alt="No image.png" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60" height="60" data-file-width="1" data-file-height="1" /></a></td>
<td>15 October 1972</td>
<td>6 May 1973</td>
<td><a href="//en.wikipedia.org/wiki/Social_Republican_Party" title="Social Republican Party">Social Republican Party</a></td>
</tr>
<tr>
<td style="background:#ffddaa"><b>26</b></td>
<td><i>5</i></td>
<td><a href="//en.wikipedia.org/wiki/In_Tam" title="In Tam">In Tam</a><br />
<center><small>(1916–2006)<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Lonnolsirikmatak.jpg" class="image"><img alt="Lonnolsirikmatak.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/6/6d/Lonnolsirikmatak.jpg/60px-Lonnolsirikmatak.jpg" width="60" height="46" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/6d/Lonnolsirikmatak.jpg/90px-Lonnolsirikmatak.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/6d/Lonnolsirikmatak.jpg/120px-Lonnolsirikmatak.jpg 2x" data-file-width="250" data-file-height="193" /></a><br />
<small>(right)</small></td>
<td>6 May 1973</td>
<td>9 December 1973</td>
<td><a href="//en.wikipedia.org/wiki/Social_Republican_Party" title="Social Republican Party">Social Republican Party</a></td>
</tr>
<tr>
<td style="background:#ffddaa"><b>27</b></td>
<td><i>6</i></td>
<td><a href="//en.wikipedia.org/wiki/Long_Boret" title="Long Boret">Long Boret</a><br />
<center><small>(1933–1975)<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:No_image.png" class="image"><img alt="No image.png" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60" height="60" data-file-width="1" data-file-height="1" /></a></td>
<td>26 December 1973</td>
<td>17 April 1975</td>
<td><a href="//en.wikipedia.org/wiki/Social_Republican_Party" title="Social Republican Party">Social Republican Party</a></td>
<td>General <a href="//en.wikipedia.org/wiki/Lon_Nol" title="Lon Nol">Lon Nol</a><br />
General <a href="//en.wikipedia.org/wiki/Saukam_Khoy" title="Saukam Khoy">Saukam Khoy</a><br />
General <a href="//en.wikipedia.org/wiki/Sak_Sutsakhan" title="Sak Sutsakhan">Sak Sutsakhan</a></td>
</tr>
<tr>
<td colspan="8" bgcolor="lightgrey"><b><a href="//en.wikipedia.org/wiki/Democratic_Kampuchea" title="Democratic Kampuchea">Democratic Kampuchea</a></b></td>
</tr>
<tr>
<td bgcolor="#AAD8E6"><b>(7)</b></td>
<td><i>1</i></td>
<td>Samdech <a href="//en.wikipedia.org/wiki/Penn_Nouth" title="Penn Nouth">Penn Nouth</a><br />
<center><small>(1906–1985)<br /></small>
<center><small><i>Prime Minister</i><br />
(8th term)</small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Samdech_Penn_Nouth_(1947).jpg" class="image"><img alt="Samdech Penn Nouth (1947).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/60px-Samdech_Penn_Nouth_%281947%29.jpg" width="60" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/90px-Samdech_Penn_Nouth_%281947%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Samdech_Penn_Nouth_%281947%29.jpg/120px-Samdech_Penn_Nouth_%281947%29.jpg 2x" data-file-width="385" data-file-height="514" /></a></td>
<td>17 April 1975</td>
<td>4 April 1976</td>
<td><a href="//en.wikipedia.org/wiki/National_United_Front_of_Kampuchea" title="National United Front of Kampuchea">National United Front of Kampuchea</a></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a></td>
</tr>
<tr>
<td bgcolor="#FF8C87"><b>28</b></td>
<td><i>2</i></td>
<td><a href="//en.wikipedia.org/wiki/Khieu_Samphan" title="Khieu Samphan">Khieu Samphan</a><br />
<center><small>(1931– )<br /></small>
<center><small><i>Acting Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Khieu_Samphan_1978.jpg" class="image"><img alt="Khieu Samphan 1978.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Khieu_Samphan_1978.jpg/60px-Khieu_Samphan_1978.jpg" width="60" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Khieu_Samphan_1978.jpg/90px-Khieu_Samphan_1978.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Khieu_Samphan_1978.jpg/120px-Khieu_Samphan_1978.jpg 2x" data-file-width="150" data-file-height="249" /></a></td>
<td>4 April 1976</td>
<td>14 April 1976</td>
<td><a href="//en.wikipedia.org/wiki/Communist_Party_of_Kampuchea" title="Communist Party of Kampuchea">Communist Party of Kampuchea</a></td>
<td rowspan="4"><a href="//en.wikipedia.org/wiki/Khieu_Samphan" title="Khieu Samphan">Khieu Samphan</a></td>
</tr>
<tr>
<td bgcolor="#FF8C87"><b>29</b></td>
<td><i>3</i></td>
<td><a href="//en.wikipedia.org/wiki/Pol_Pot" title="Pol Pot">Pol Pot</a><br />
<center><small>(1925–1998)<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:PolPot.jpg" class="image"><img alt="PolPot.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/PolPot.jpg/60px-PolPot.jpg" width="60" height="82" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/PolPot.jpg/90px-PolPot.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/PolPot.jpg/120px-PolPot.jpg 2x" data-file-width="259" data-file-height="352" /></a></td>
<td>14 April 1976</td>
<td>27 September 1976</td>
<td><a href="//en.wikipedia.org/wiki/Communist_Party_of_Kampuchea" title="Communist Party of Kampuchea">Communist Party of Kampuchea</a></td>
</tr>
<tr>
<td bgcolor="#FF8C87"><b>30</b></td>
<td><i>4</i></td>
<td><a href="//en.wikipedia.org/wiki/Nuon_Chea" title="Nuon Chea">Nuon Chea</a><br />
<center><small>(1926– )<br /></small>
<center><small><i>Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Nuon_Chea_on_31_October_2013.jpg" class="image"><img alt="Nuon Chea on 31 October 2013.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Nuon_Chea_on_31_October_2013.jpg/60px-Nuon_Chea_on_31_October_2013.jpg" width="60" height="76" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Nuon_Chea_on_31_October_2013.jpg/90px-Nuon_Chea_on_31_October_2013.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Nuon_Chea_on_31_October_2013.jpg/120px-Nuon_Chea_on_31_October_2013.jpg 2x" data-file-width="1048" data-file-height="1326" /></a></td>
<td>27 September 1976</td>
<td>25 October 1976</td>
<td><a href="//en.wikipedia.org/wiki/Communist_Party_of_Kampuchea" title="Communist Party of Kampuchea">Communist Party of Kampuchea</a></td>
</tr>
<tr>
<td bgcolor="#FF8C87"><b>(29)</b></td>
<td><i>5</i></td>
<td><a href="//en.wikipedia.org/wiki/Pol_Pot" title="Pol Pot">Pol Pot</a><br />
<center><small>(1925–1998)<br /></small>
<center><small><i>Prime Minister</i><br />
(2nd term)</small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:PolPot.jpg" class="image"><img alt="PolPot.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/PolPot.jpg/60px-PolPot.jpg" width="60" height="82" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/PolPot.jpg/90px-PolPot.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/PolPot.jpg/120px-PolPot.jpg 2x" data-file-width="259" data-file-height="352" /></a></td>
<td>25 October 1976</td>
<td>7 January 1979</td>
<td><a href="//en.wikipedia.org/wiki/Communist_Party_of_Kampuchea" title="Communist Party of Kampuchea">Communist Party of Kampuchea</a></td>
</tr>
<tr>
<td colspan="8" bgcolor="lightgrey"><b><a href="//en.wikipedia.org/wiki/People%27s_Republic_of_Kampuchea" title="People's Republic of Kampuchea">People's Republic of Kampuchea</a></b></td>
</tr>
<tr>
<td bgcolor="#FFAEA5"><b>—</b></td>
<td><i>—</i></td>
<td>Samdach <a href="//en.wikipedia.org/wiki/Heng_Samrin" title="Heng Samrin">Heng Samrin</a><br />
<center><small>(1934)<br /></small>
<center><small><i>Chairman of the People's Revolutionary Council</i><br /></small>
<center><small>(<i>de facto</i> Prime Minister)</small></center>
</center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Heng_Samrin_cropped.jpg" class="image"><img alt="Heng Samrin cropped.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Heng_Samrin_cropped.jpg/60px-Heng_Samrin_cropped.jpg" width="60" height="86" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Heng_Samrin_cropped.jpg/90px-Heng_Samrin_cropped.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Heng_Samrin_cropped.jpg/120px-Heng_Samrin_cropped.jpg 2x" data-file-width="250" data-file-height="358" /></a></td>
<td>7 January 1979</td>
<td>27 June 1981</td>
<td><a href="//en.wikipedia.org/wiki/Cambodian_People%27s_Party" title="Cambodian People's Party">Kampuchean People's Revolutionary Party</a></td>
<td rowspan="4">Samdach <a href="//en.wikipedia.org/wiki/Heng_Samrin" title="Heng Samrin">Heng Samrin</a></td>
</tr>
<tr>
<td bgcolor="#FFAEA5"><b>31</b></td>
<td><i>1</i></td>
<td><a href="//en.wikipedia.org/wiki/Pen_Sovan" title="Pen Sovan">Pen Sovan</a><br />
<center><small>(1939– )<br /></small>
<center><small><i>Chairman of the Council of Ministers</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:No_image.png" class="image"><img alt="No image.png" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60" height="60" data-file-width="1" data-file-height="1" /></a></td>
<td>27 June 1981</td>
<td>5 December 1981</td>
<td><a href="//en.wikipedia.org/wiki/Cambodian_People%27s_Party" title="Cambodian People's Party">Kampuchean People's Revolutionary Party</a></td>
</tr>
<tr>
<td bgcolor="#FFAEA5"><b>32</b></td>
<td><i>2</i></td>
<td><a href="//en.wikipedia.org/wiki/Chan_Sy" title="Chan Sy">Chan Sy</a><br />
<center><small>(1932–1984)<br /></small>
<center><small><i>Chairman of the Council of Ministers</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:No_image.png" class="image"><img alt="No image.png" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60" height="60" data-file-width="1" data-file-height="1" /></a></td>
<td>5 December 1981</td>
<td>26 December 1984</td>
<td><a href="//en.wikipedia.org/wiki/Cambodian_People%27s_Party" title="Cambodian People's Party">Kampuchean People's Revolutionary Party</a></td>
</tr>
<tr>
<td bgcolor="#FFAEA5"><b>33</b></td>
<td><i>3</i></td>
<td>Samdach <a href="//en.wikipedia.org/wiki/Hun_Sen" title="Hun Sen">Hun Sen</a><br />
<center><small>(1951– )<br /></small>
<center><small><i>Chairman of the Council of Ministers</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Hun_Sen_2012.jpg" class="image"><img alt="Hun Sen 2012.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/60px-Hun_Sen_2012.jpg" width="60" height="79" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/90px-Hun_Sen_2012.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/120px-Hun_Sen_2012.jpg 2x" data-file-width="346" data-file-height="454" /></a></td>
<td>14 January 1985</td>
<td><i>1 May 1989</i></td>
<td><a href="//en.wikipedia.org/wiki/Cambodian_People%27s_Party" title="Cambodian People's Party">Kampuchean People's Revolutionary Party</a></td>
</tr>
<tr>
<td colspan="8" bgcolor="lightgrey"><b><a href="//en.wikipedia.org/wiki/People%27s_Republic_of_Kampuchea#Transition:_State_of_Cambodia_.281989_-_1993.29" title="People's Republic of Kampuchea">State of Cambodia</a></b></td>
</tr>
<tr>
<td bgcolor="#FFE3E3" rowspan="2"><b>(33)</b></td>
<td><i>1</i></td>
<td>Samdach <a href="//en.wikipedia.org/wiki/Hun_Sen" title="Hun Sen">Hun Sen</a><br />
<center><small>(1951– )<br /></small>
<center><small><i>Chairman of the Council of Ministers</i><br />
(2nd term)</small></center>
</center>
</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/File:Hun_Sen_2012.jpg" class="image"><img alt="Hun Sen 2012.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/60px-Hun_Sen_2012.jpg" width="60" height="79" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/90px-Hun_Sen_2012.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/120px-Hun_Sen_2012.jpg 2x" data-file-width="346" data-file-height="454" /></a></td>
<td><i>1 May 1989</i></td>
<td><i>2 July 1993</i></td>
<td><a href="//en.wikipedia.org/wiki/Cambodian_People%27s_Party" title="Cambodian People's Party">Kampuchean People's Revolutionary Party</a><br />
↓<br />
<a href="//en.wikipedia.org/wiki/Cambodian_People%27s_Party" title="Cambodian People's Party">Cambodian People's Party</a></td>
<td>Samdach <a href="//en.wikipedia.org/wiki/Heng_Samrin" title="Heng Samrin">Heng Samrin</a><br />
Samdach <a href="//en.wikipedia.org/wiki/Chea_Sim" title="Chea Sim">Chea Sim</a><br />
Prince <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a></td>
</tr>
<tr>
<td rowspan="2"><i>2</i></td>
<td>Samdach <a href="//en.wikipedia.org/wiki/Hun_Sen" title="Hun Sen">Hun Sen</a><br />
<center><small>(1951– )<br /></small>
<center><small><i><a href="//en.wikipedia.org/wiki/Sen-Ranariddh_Coalition" title="Sen-Ranariddh Coalition" class="mw-redirect">Coequal Prime Minister</a></i><br />
(3rd term)</small></center>
</center>
</td>
<td><i>2 July 1993</i></td>
<td><i>21 September 1993</i></td>
<td><a href="//en.wikipedia.org/wiki/Cambodian_People%27s_Party" title="Cambodian People's Party">Cambodian People's Party</a></td>
<td rowspan="4">Prince <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a></td>
</tr>
<tr>
<td bgcolor="#AAD8E6" rowspan="2"><b>34</b></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Norodom_Ranariddh" title="Norodom Ranariddh">Norodom Ranariddh</a><br />
<center><small>(1944– )<br /></small>
<center><small><i><a href="//en.wikipedia.org/wiki/Sen-Ranariddh_Coalition" title="Sen-Ranariddh Coalition" class="mw-redirect">Coequal Prime Minister</a></i></small></center>
</center>
</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/File:Norodom_Ranariddh_(2014).jpg" class="image"><img alt="Norodom Ranariddh (2014).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Norodom_Ranariddh_%282014%29.jpg/60px-Norodom_Ranariddh_%282014%29.jpg" width="60" height="76" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Norodom_Ranariddh_%282014%29.jpg/90px-Norodom_Ranariddh_%282014%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Norodom_Ranariddh_%282014%29.jpg/120px-Norodom_Ranariddh_%282014%29.jpg 2x" data-file-width="362" data-file-height="460" /></a></td>
<td>2 July 1993</td>
<td><i>21 September 1993</i></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Funcinpec_Party" title="Funcinpec Party">Funcinpec Party</a></td>
</tr>
<tr>
<td rowspan="2"><i>3</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Norodom_Ranariddh" title="Norodom Ranariddh">Norodom Ranariddh</a><br />
<center><small>(1944– )<br /></small>
<center><small><i>First Prime Minister</i><br />
(2nd term)</small></center>
</center>
</td>
<td><i>21 September 1993</i></td>
<td><i>24 September 1993</i></td>
</tr>
<tr>
<td bgcolor="#FFE3E3"><b>(33)</b></td>
<td>Samdach <a href="//en.wikipedia.org/wiki/Hun_Sen" title="Hun Sen">Hun Sen</a><br />
<center><small>(1951– )<br /></small>
<center><small><i>Second Prime Minister</i><br />
(4th term)</small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Hun_Sen_2012.jpg" class="image"><img alt="Hun Sen 2012.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/60px-Hun_Sen_2012.jpg" width="60" height="79" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/90px-Hun_Sen_2012.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/120px-Hun_Sen_2012.jpg 2x" data-file-width="346" data-file-height="454" /></a></td>
<td><i>21 September 1993</i></td>
<td><i>24 September 1993</i></td>
<td><a href="//en.wikipedia.org/wiki/Cambodian_People%27s_Party" title="Cambodian People's Party">Cambodian People's Party</a></td>
</tr>
<tr>
<td colspan="8" bgcolor="lightgrey"><b><a href="//en.wikipedia.org/wiki/Cambodia" title="Cambodia">Kingdom of Cambodia</a> (Restored)</b></td>
</tr>
<tr>
<td bgcolor="#AAD8E6"><b>(34)</b></td>
<td rowspan="2"><i>27</i></td>
<td>Prince <a href="//en.wikipedia.org/wiki/Norodom_Ranariddh" title="Norodom Ranariddh">Norodom Ranariddh</a><br />
<center><small>(1944– )<br /></small>
<center><small><i>First Prime Minister</i><br />
(3rd term)</small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Norodom_Ranariddh_(2014).jpg" class="image"><img alt="Norodom Ranariddh (2014).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Norodom_Ranariddh_%282014%29.jpg/60px-Norodom_Ranariddh_%282014%29.jpg" width="60" height="76" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Norodom_Ranariddh_%282014%29.jpg/90px-Norodom_Ranariddh_%282014%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Norodom_Ranariddh_%282014%29.jpg/120px-Norodom_Ranariddh_%282014%29.jpg 2x" data-file-width="362" data-file-height="460" /></a></td>
<td><i>24 September 1993</i></td>
<td>6 July 1997</td>
<td><a href="//en.wikipedia.org/wiki/Funcinpec_Party" title="Funcinpec Party">Funcinpec Party</a></td>
<td rowspan="5">King <a href="//en.wikipedia.org/wiki/Norodom_Sihanouk" title="Norodom Sihanouk">Norodom Sihanouk</a><br />
(Reign: 1993-2004)</td>
</tr>
<tr>
<td bgcolor="#FFE3E3"><b>(33)</b></td>
<td>Samdach <a href="//en.wikipedia.org/wiki/Hun_Sen" title="Hun Sen">Hun Sen</a><br />
<center><small>(1951– )<br /></small>
<center><small><i>Second Prime Minister</i><br />
(5th term)</small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:Hun_Sen_2012.jpg" class="image"><img alt="Hun Sen 2012.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/60px-Hun_Sen_2012.jpg" width="60" height="79" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/90px-Hun_Sen_2012.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/120px-Hun_Sen_2012.jpg 2x" data-file-width="346" data-file-height="454" /></a></td>
<td><i>24 September 1993</i></td>
<td><i>6 July 1997</i></td>
<td><a href="//en.wikipedia.org/wiki/Cambodian_People%27s_Party" title="Cambodian People's Party">Cambodian People's Party</a></td>
</tr>
<tr>
<td bgcolor="#AAD8E6"><b>35</b></td>
<td rowspan="2"><i>28</i></td>
<td><a href="//en.wikipedia.org/wiki/Ung_Huot" title="Ung Huot">Ung Huot</a><br />
<center><small>(1947– )<br /></small>
<center><small><i>First Prime Minister</i></small></center>
</center>
</td>
<td><a href="//en.wikipedia.org/wiki/File:No_image.png" class="image"><img alt="No image.png" src="//upload.wikimedia.org/wikipedia/commons/6/6d/No_image.png" width="60" height="60" data-file-width="1" data-file-height="1" /></a></td>
<td>16 July 1997</td>
<td>30 November 1998</td>
<td><a href="//en.wikipedia.org/wiki/Funcinpec_Party" title="Funcinpec Party">Funcinpec Party</a></td>
</tr>
<tr>
<td bgcolor="#FFE3E3" rowspan="3"><b>(33)</b></td>
<td>Samdach <a href="//en.wikipedia.org/wiki/Hun_Sen" title="Hun Sen">Hun Sen</a><br />
<center><small>(1951– )<br /></small>
<center><small><i>Second Prime Minister</i><br />
(6th term)</small></center>
</center>
</td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/File:Hun_Sen_2012.jpg" class="image"><img alt="Hun Sen 2012.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/60px-Hun_Sen_2012.jpg" width="60" height="79" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/90px-Hun_Sen_2012.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hun_Sen_2012.jpg/120px-Hun_Sen_2012.jpg 2x" data-file-width="346" data-file-height="454" /></a></td>
<td><i>6 July 1997</i></td>
<td><i>30 November 1998</i></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Cambodian_People%27s_Party" title="Cambodian People's Party">Cambodian People's Party</a></td>
</tr>
<tr>
<td rowspan="2"><i>29</i></td>
<td rowspan="2">Samdach <a href="//en.wikipedia.org/wiki/Hun_Sen" title="Hun Sen">Hun Sen</a><br />
<center><small>(1951– )<br /></small>
<center><small><i>Prime Minister</i><br />
(7th term)</small></center>
</center>
</td>
<td rowspan="2"><i>30 November 1998</i></td>
<td rowspan="2">Incumbent</td>
</tr>
<tr>
<td>King <a href="//en.wikipedia.org/wiki/Norodom_Sihamoni" title="Norodom Sihamoni">Norodom Sihamoni</a><br />
(Reign: 2004-present)</td>
</tr>
</table>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Prime_Minister_of_Cambodia" title="Prime Minister of Cambodia">Prime Minister of Cambodia</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:CambodianLeaders" title="Template:CambodianLeaders"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:CambodianLeaders" title="Template talk:CambodianLeaders"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:CambodianLeaders&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Prime_Minister_of_Cambodia" title="Prime Minister of Cambodia">Prime Ministers of Cambodia</a> since 1970</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;font-size:95%;;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/File:Flag_of_the_Khmer_Republic.svg" class="image" title="Flag of the Khmer Republic"><img alt="Flag of the Khmer Republic" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Flag_of_the_Khmer_Republic.svg/20px-Flag_of_the_Khmer_Republic.svg.png" width="20" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Flag_of_the_Khmer_Republic.svg/30px-Flag_of_the_Khmer_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Flag_of_the_Khmer_Republic.svg/40px-Flag_of_the_Khmer_Republic.svg.png 2x" data-file-width="744" data-file-height="497" /></a> <b><a href="//en.wikipedia.org/wiki/Khmer_Republic" title="Khmer Republic">Khmer Republic</a></b>: <a href="//en.wikipedia.org/wiki/Lon_Nol" title="Lon Nol">Lon Nol</a></li>
<li><a href="//en.wikipedia.org/wiki/Sisowath_Sirik_Matak" title="Sisowath Sirik Matak">Sisowath Sirik Matak</a></li>
<li><a href="//en.wikipedia.org/wiki/Son_Ngoc_Thanh" title="Son Ngoc Thanh">Son Ngoc Thanh</a></li>
<li><a href="//en.wikipedia.org/wiki/Hang_Thun_Hak" title="Hang Thun Hak">Hang Thun Hak</a></li>
<li><a href="//en.wikipedia.org/wiki/In_Tam" title="In Tam">In Tam</a></li>
<li><a href="//en.wikipedia.org/wiki/Long_Boret" title="Long Boret">Long Boret</a></li>
</ul>
<ul>
<li><a href="//en.wikipedia.org/wiki/File:Flag_of_Democratic_Kampuchea.svg" class="image" title="Flag of Democratic Kampuchea"><img alt="Flag of Democratic Kampuchea" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Democratic_Kampuchea.svg/20px-Flag_of_Democratic_Kampuchea.svg.png" width="20" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Democratic_Kampuchea.svg/30px-Flag_of_Democratic_Kampuchea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Democratic_Kampuchea.svg/40px-Flag_of_Democratic_Kampuchea.svg.png 2x" data-file-width="1800" data-file-height="1200" /></a> <b><a href="//en.wikipedia.org/wiki/Democratic_Kampuchea" title="Democratic Kampuchea">Democratic Kampuchea</a></b>: <a href="//en.wikipedia.org/wiki/Penn_Nouth" title="Penn Nouth">Penn Nouth</a></li>
<li><a href="//en.wikipedia.org/wiki/Khieu_Samphan" title="Khieu Samphan">Khieu Samphan</a></li>
<li><a href="//en.wikipedia.org/wiki/Pol_Pot" title="Pol Pot">Pol Pot</a></li>
</ul>
<ul>
<li><a href="//en.wikipedia.org/wiki/File:Flag_of_the_People%27s_Republic_of_Kampuchea.svg" class="image" title="Flag of the People's Republic of Kampuchea"><img alt="Flag of the People's Republic of Kampuchea" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Flag_of_the_People%27s_Republic_of_Kampuchea.svg/20px-Flag_of_the_People%27s_Republic_of_Kampuchea.svg.png" width="20" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Flag_of_the_People%27s_Republic_of_Kampuchea.svg/30px-Flag_of_the_People%27s_Republic_of_Kampuchea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Flag_of_the_People%27s_Republic_of_Kampuchea.svg/40px-Flag_of_the_People%27s_Republic_of_Kampuchea.svg.png 2x" data-file-width="324" data-file-height="216" /></a> <b><a href="//en.wikipedia.org/wiki/People%27s_Republic_of_Kampuchea" title="People's Republic of Kampuchea">People's Republic of Kampuchea</a></b>: <a href="//en.wikipedia.org/wiki/Pen_Sovan" title="Pen Sovan">Pen Sovan</a></li>
<li><a href="//en.wikipedia.org/wiki/Chan_Sy" title="Chan Sy">Chan Sy</a></li>
<li><a href="//en.wikipedia.org/wiki/Hun_Sen" title="Hun Sen">Hun Sen</a></li>
</ul>
<ul>
<li><a href="//en.wikipedia.org/wiki/File:Flag_of_the_State_of_Cambodia.svg" class="image" title="Flag of the State of Cambodia"><img alt="Flag of the State of Cambodia" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Flag_of_the_State_of_Cambodia.svg/20px-Flag_of_the_State_of_Cambodia.svg.png" width="20" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Flag_of_the_State_of_Cambodia.svg/30px-Flag_of_the_State_of_Cambodia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Flag_of_the_State_of_Cambodia.svg/40px-Flag_of_the_State_of_Cambodia.svg.png 2x" data-file-width="1800" data-file-height="1200" /></a> <b><a href="//en.wikipedia.org/wiki/People%27s_Republic_of_Kampuchea" title="People's Republic of Kampuchea">State of Cambodia</a></b>: <a href="//en.wikipedia.org/wiki/Hun_Sen" title="Hun Sen">Hun Sen</a></li>
<li><a href="//en.wikipedia.org/wiki/Hun_Sen" title="Hun Sen">Sen</a>-<a href="//en.wikipedia.org/wiki/Norodom_Ranariddh" title="Norodom Ranariddh">Ranariddh</a> <a href="//en.wikipedia.org/wiki/Sen-Ranariddh_Coalition" title="Sen-Ranariddh Coalition" class="mw-redirect">Coalition</a></li>
<li><a href="//en.wikipedia.org/wiki/Norodom_Ranariddh" title="Norodom Ranariddh">Norodom Ranariddh</a></li>
</ul>
<ul>
<li><a href="//en.wikipedia.org/wiki/File:Flag_of_Cambodia.svg" class="image" title="Flag of Cambodia"><img alt="Flag of Cambodia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/20px-Flag_of_Cambodia.svg.png" width="20" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/30px-Flag_of_Cambodia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/40px-Flag_of_Cambodia.svg.png 2x" data-file-width="800" data-file-height="512" /></a> <b><a href="//en.wikipedia.org/wiki/Cambodia" title="Cambodia">Kingdom of Cambodia</a></b>: <a href="//en.wikipedia.org/wiki/Norodom_Ranariddh" title="Norodom Ranariddh">Norodom Ranariddh</a></li>
<li><a href="//en.wikipedia.org/wiki/Ung_Huot" title="Ung Huot">Ung Huot</a></li>
<li><a href="//en.wikipedia.org/wiki/Hun_Sen" title="Hun Sen">Hun Sen</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Southeast_Asian_leaders" title="Template:Southeast Asian leaders"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Southeast_Asian_leaders" title="Template talk:Southeast Asian leaders"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Southeast_Asian_leaders&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;">Leaders of present-day <a href="//en.wikipedia.org/wiki/Southeast_Asia" title="Southeast Asia">Southeast Asian</a> countries</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Head_of_State" title="Head of State" class="mw-redirect">Heads of state</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_Sultans_of_Brunei" title="List of Sultans of Brunei">Brunei <small>(Monarch)</small></a></li>
<li><a href="//en.wikipedia.org/wiki/President_of_Burma" title="President of Burma">Burma <small>(President)</small></a> <small>(<a href="//en.wikipedia.org/wiki/List_of_Presidents_of_Burma" title="List of Presidents of Burma">list</a>)</small></li>
<li><a href="//en.wikipedia.org/wiki/List_of_kings_of_Cambodia" title="List of kings of Cambodia">Cambodia <small>(Monarch)</small></a></li>
<li><a href="//en.wikipedia.org/wiki/President_of_East_Timor" title="President of East Timor">East Timor <small>(President)</small></a></li>
<li><a href="//en.wikipedia.org/wiki/President_of_Indonesia" title="President of Indonesia">Indonesia <small>(President)</small></a> <small>(<a href="//en.wikipedia.org/wiki/List_of_Presidents_of_Indonesia" title="List of Presidents of Indonesia">list</a>)</small></li>
<li><a href="//en.wikipedia.org/wiki/President_of_Laos" title="President of Laos">Laos <small>(President)</small></a></li>
<li><a href="//en.wikipedia.org/wiki/Yang_di-Pertuan_Agong" title="Yang di-Pertuan Agong">Malaysia <small>(Monarch)</small></a></li>
<li><a href="//en.wikipedia.org/wiki/Monarchy_of_Papua_New_Guinea" title="Monarchy of Papua New Guinea">Papua New Guinea <small>(Monarch)</small></a></li>
<li><a href="//en.wikipedia.org/wiki/President_of_the_Philippines" title="President of the Philippines">Philippines <small>(President)</small></a> <small>(<a href="//en.wikipedia.org/wiki/List_of_Presidents_of_the_Philippines" title="List of Presidents of the Philippines">list</a>)</small></li>
<li><a href="//en.wikipedia.org/wiki/President_of_Singapore" title="President of Singapore">Singapore <small>(President)</small></a></li>
<li><a href="//en.wikipedia.org/wiki/Monarchy_of_Thailand" title="Monarchy of Thailand">Thailand <small>(Monarch)</small></a> <small>(<a href="//en.wikipedia.org/wiki/List_of_monarchs_of_Thailand" title="List of monarchs of Thailand">list</a>)</small></li>
<li><a href="//en.wikipedia.org/wiki/President_of_Vietnam" title="President of Vietnam">Vietnam <small>(President)</small></a> <small>(<a href="//en.wikipedia.org/wiki/List_of_Presidents_of_Vietnam" title="List of Presidents of Vietnam">list</a>)</small></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Head_of_government" title="Head of government">Heads of government</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Prime_Minister_of_Brunei" title="Prime Minister of Brunei">Brunei</a></li>
<li><a href="//en.wikipedia.org/wiki/Prime_Minister_of_Cambodia" title="Prime Minister of Cambodia">Cambodia</a> <small>(<strong class="selflink">list</strong>)</small></li>
<li><a href="//en.wikipedia.org/wiki/Prime_Minister_of_East_Timor" title="Prime Minister of East Timor">East Timor</a></li>
<li><a href="//en.wikipedia.org/wiki/President_of_Indonesia" title="President of Indonesia">Indonesia</a> <small>(<a href="//en.wikipedia.org/wiki/List_of_Presidents_of_Indonesia" title="List of Presidents of Indonesia">list</a>)</small></li>
<li><a href="//en.wikipedia.org/wiki/Prime_Minister_of_Laos" title="Prime Minister of Laos">Laos</a></li>
<li><a href="//en.wikipedia.org/wiki/Prime_Minister_of_Malaysia" title="Prime Minister of Malaysia">Malaysia</a></li>
<li><a href="//en.wikipedia.org/wiki/President_of_Burma" title="President of Burma">Myanmar</a></li>
<li><a href="//en.wikipedia.org/wiki/Prime_Minister_of_Papua_New_Guinea" title="Prime Minister of Papua New Guinea">Papua New Guinea</a></li>
<li><a href="//en.wikipedia.org/wiki/President_of_the_Philippines" title="President of the Philippines">Philippines</a> <small>(<a href="//en.wikipedia.org/wiki/List_of_Presidents_of_the_Philippines" title="List of Presidents of the Philippines">list</a>)</small></li>
<li><a href="//en.wikipedia.org/wiki/Prime_Minister_of_Singapore" title="Prime Minister of Singapore">Singapore</a> <small>(<a href="//en.wikipedia.org/wiki/List_of_prime_ministers_of_Singapore" title="List of prime ministers of Singapore" class="mw-redirect">list</a>)</small></li>
<li><a href="//en.wikipedia.org/wiki/Prime_Minister_of_Thailand" title="Prime Minister of Thailand">Thailand</a> <small>(<a href="//en.wikipedia.org/wiki/List_of_Prime_Ministers_of_Thailand" title="List of Prime Ministers of Thailand">list</a>)</small></li>
<li><a href="//en.wikipedia.org/wiki/Prime_Minister_of_Vietnam" title="Prime Minister of Vietnam">Vietnam</a> <small>(<a href="//en.wikipedia.org/wiki/List_of_Prime_Ministers_of_Vietnam" title="List of Prime Ministers of Vietnam">list</a>)</small></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Defunct <a href="//en.wikipedia.org/wiki/Head_of_State" title="Head of State" class="mw-redirect">heads of state</a> and <a href="//en.wikipedia.org/wiki/Head_of_government" title="Head of government">government</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_Burmese_monarchs" title="List of Burmese monarchs">Burma <small>(Monarch)</small></a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_heads_of_state_of_Cambodia" title="List of heads of state of Cambodia">Cambodia <small>(Head of State)</small></a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_Governors-General_of_the_Dutch_East_Indies" title="List of Governors-General of the Dutch East Indies">Dutch East Indies <small>(Governor-General)</small></a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_Prime_Ministers_of_Indonesia" title="List of Prime Ministers of Indonesia">Indonesia <small>(Prime Minister)</small></a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_monarchs_of_Laos" title="List of monarchs of Laos">Laos <small>(Monarch)</small></a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_colonial_heads_of_Papua_New_Guinea" title="List of colonial heads of Papua New Guinea" class="mw-redirect">Papua New Guinea <small>(Colonial Head)</small></a></li>
<li><a href="//en.wikipedia.org/wiki/Prime_Minister_of_Burma" title="Prime Minister of Burma">Myanmar <small>(Prime Minister)</small></a></li>
<li><a href="//en.wikipedia.org/wiki/Governor-General_of_the_Philippines" title="Governor-General of the Philippines">Philippines <small>(Governor-General</small></a></li>
<li><small><a href="//en.wikipedia.org/wiki/Prime_Minister_of_the_Philippines" title="Prime Minister of the Philippines">Prime Minister)</a></small></li>
<li><a href="//en.wikipedia.org/wiki/List_of_Vietnamese_monarchs" title="List of Vietnamese monarchs">Vietnam <small>(Monarch)</small></a></li>
<li><a href="//en.wikipedia.org/wiki/Leaders_of_South_Vietnam" title="Leaders of South Vietnam">South Vietnam <small>(leaders)</small></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background:lavender;;">
<div><b><a href="//en.wikipedia.org/wiki/List_of_Secretaries-General_of_the_Association_of_Southeast_Asian_Nations" title="List of Secretaries-General of the Association of Southeast Asian Nations">ASEAN</a></b></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1177
CPU time usage: 0.600 seconds
Real time usage: 0.728 seconds
Preprocessor visited node count: 429/1000000
Preprocessor generated node count: 2229/1500000
Post‐expand include size: 22604/2048000 bytes
Template argument size: 277/2048000 bytes
Highest expansion depth: 18/40
Expensive parser function count: 4/500
Lua time usage: 0.014/10.000 seconds
Lua memory usage: 659 KB/50 MB
-->
