<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1731964%26oldid%3D556455633 2014-06-12-04-38-21 -->
<p>The United States has ten <a href="//en.wikipedia.org/wiki/Protected_area" title="Protected area">protected areas</a> known as national seashores and four known as national lakeshores, which are operated by the <a href="//en.wikipedia.org/wiki/National_Park_Service" title="National Park Service">National Park Service</a>, an agency of the <a href="//en.wikipedia.org/wiki/United_States_Department_of_the_Interior" title="United States Department of the Interior">Department of the Interior</a>. National seashores and lakeshores must be established by an act of the <a href="//en.wikipedia.org/wiki/United_States_Congress" title="United States Congress">United States Congress</a>. National seashores and lakeshores are <a href="//en.wikipedia.org/wiki/Coastal" title="Coastal" class="mw-redirect">coastal</a> areas <a href="//en.wikipedia.org/wiki/Federal_government_of_the_United_States" title="Federal government of the United States">federally</a> designated as being of natural and recreational significance as a preserved area. The first national seashore, <a href="//en.wikipedia.org/wiki/Cape_Hatteras_National_Seashore" title="Cape Hatteras National Seashore">Cape Hatteras</a>, was established in 1953, and the first national lakeshore, <a href="//en.wikipedia.org/wiki/Pictured_Rocks_National_Lakeshore" title="Pictured Rocks National Lakeshore">Pictured Rocks</a>, was established in 1966. The newest national lakeshore or seashore is <a href="//en.wikipedia.org/wiki/Canaveral_National_Seashore" title="Canaveral National Seashore">Canaveral</a>, established in 1975. All of the national lakeshores are on Lakes <a href="//en.wikipedia.org/wiki/Lake_Michigan" title="Lake Michigan">Michigan</a> and <a href="//en.wikipedia.org/wiki/Lake_Superior" title="Lake Superior">Superior</a>, and nine of the ten national seashores are on the <a href="//en.wikipedia.org/wiki/Atlantic_Ocean" title="Atlantic Ocean">Atlantic Ocean</a>, including two on the <a href="//en.wikipedia.org/wiki/Gulf_of_Mexico" title="Gulf of Mexico">Gulf of Mexico</a>.</p>
<p>National seashores are located in ten states and national lakeshores are in four other states. <a href="//en.wikipedia.org/wiki/Florida" title="Florida">Florida</a>, <a href="//en.wikipedia.org/wiki/North_Carolina" title="North Carolina">North Carolina</a>, and <a href="//en.wikipedia.org/wiki/Michigan" title="Michigan">Michigan</a> each have two. <a href="//en.wikipedia.org/wiki/Point_Reyes_National_Seashore" title="Point Reyes National Seashore">Point Reyes</a> is the only national seashore on the Pacific coast. The largest national seashore or lakeshore is <a href="//en.wikipedia.org/wiki/Gulf_Islands_National_Seashore" title="Gulf Islands National Seashore">Gulf Islands</a>, at over 137,000 acres (550&#160;km<sup>2</sup>); the smallest is <a href="//en.wikipedia.org/wiki/Indiana_Dunes_National_Lakeshore" title="Indiana Dunes National Lakeshore">Indiana Dunes</a>, at 15,000 acres (61&#160;km<sup>2</sup>). The total areas protected by national seashores and lakeshores are approximately 595,000 acres (2,410&#160;km<sup>2</sup>) and 229,000 acres (930&#160;km<sup>2</sup>), respectively.<sup id="cite_ref-Index_1-0" class="reference"><a href="#cite_note-Index-1"><span>[</span>1<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#National_Seashores"><span class="tocnumber">1</span> <span class="toctext">National Seashores</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#National_Lakeshores"><span class="tocnumber">2</span> <span class="toctext">National Lakeshores</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="National_Seashores">National Seashores</span></h2>
<table class="wikitable sortable" style="width:98%">
<tr>
<th>Name</th>
<th class="unsortable">Photo</th>
<th>Location</th>
<th>Date Formed<sup id="cite_ref-Index_1-1" class="reference"><a href="#cite_note-Index-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-dates_2-0" class="reference"><a href="#cite_note-dates-2"><span>[</span>2<span>]</span></a></sup></th>
<th>Area<sup id="cite_ref-Index_1-2" class="reference"><a href="#cite_note-Index-1"><span>[</span>1<span>]</span></a></sup></th>
<th class="unsortable">Description</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Assateague_Island_National_Seashore" title="Assateague Island National Seashore">Assateague Island</a></td>
<td><a href="//en.wikipedia.org/wiki/File:Assateague_fg03.jpg" class="image"><img alt="Assateague fg03.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Assateague_fg03.jpg/150px-Assateague_fg03.jpg" width="150" height="113" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Assateague_fg03.jpg/225px-Assateague_fg03.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Assateague_fg03.jpg/300px-Assateague_fg03.jpg 2x" data-file-width="1000" data-file-height="750" /></a></td>
<td><a href="//en.wikipedia.org/wiki/Maryland" title="Maryland">Maryland</a>, <a href="//en.wikipedia.org/wiki/Virginia" title="Virginia">Virginia</a><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=List_of_United_States_national_lakeshores_and_seashores&amp;params=38.08_N_-75.21_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">38°05′N</span> <span class="longitude">75°13′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">38.08°N 75.21°W</span><span style="display:none">﻿ / <span class="geo">38.08; -75.21</span></span></span></a></span></small></td>
<td><span style="display:none; speak:none" class="sortkey">01965-09-21-0000</span><span style="white-space:nowrap;">September 21, 1965</span></td>
<td><span style="display:none">7004397267500000000</span>39,726.75 acres (160.8&#160;km<sup>2</sup>)</td>
<td>As a <a href="//en.wikipedia.org/wiki/Barrier_island" title="Barrier island">barrier island</a>, <a href="//en.wikipedia.org/wiki/Assateague_Island" title="Assateague Island">Assateague Island</a> is continually shaped by wind and waves. It is known for its feral horses and is also home to deer, crabs, fox, and migrating snow geese. Main vegetation includes <a href="//en.wikipedia.org/wiki/Ammophila_breviligulata" title="Ammophila breviligulata">American beach grass</a>, <a href="//en.wikipedia.org/wiki/Spartina_alterniflora" title="Spartina alterniflora">saltmarsh cordgrass</a> and <a href="//en.wikipedia.org/wiki/Sea_rocket" title="Sea rocket" class="mw-redirect">sea rocket</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Canaveral_National_Seashore" title="Canaveral National Seashore">Canaveral</a></td>
<td><a href="//en.wikipedia.org/wiki/File:CANA4997.jpg" class="image"><img alt="CANA4997.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/CANA4997.jpg/150px-CANA4997.jpg" width="150" height="101" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/CANA4997.jpg/225px-CANA4997.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/CANA4997.jpg/300px-CANA4997.jpg 2x" data-file-width="2936" data-file-height="1978" /></a></td>
<td><a href="//en.wikipedia.org/wiki/Florida" title="Florida">Florida</a><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=List_of_United_States_national_lakeshores_and_seashores&amp;params=28.77_N_-80.78_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">28°46′N</span> <span class="longitude">80°47′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">28.77°N 80.78°W</span><span style="display:none">﻿ / <span class="geo">28.77; -80.78</span></span></span></a></span></small></td>
<td><span style="display:none; speak:none" class="sortkey">01975-01-03-0000</span><span style="white-space:nowrap;">January 3, 1975</span></td>
<td><span style="display:none">7004576616900000000</span>57,661.69 acres (233.3&#160;km<sup>2</sup>)</td>
<td>Adjacent to the <a href="//en.wikipedia.org/wiki/Kennedy_Space_Center" title="Kennedy Space Center">Kennedy Space Center</a>, this barrier island has a variety of recreational activities including hiking, boating, and fishing. The Seminole Rest features an ancient Native American mound, and Eldora Statehouse shows historic life on the lagoon. Florida's longest undeveloped Atlantic beach surrounds Mosquito Lagoon, which is home to dolphins, manatees, and sea turtles, along with a variety of sea grasses.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cape_Cod_National_Seashore" title="Cape Cod National Seashore">Cape Cod</a></td>
<td><a href="//en.wikipedia.org/wiki/File:Nauset-light-cape-cod.jpg" class="image"><img alt="Nauset-light-cape-cod.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/e/e7/Nauset-light-cape-cod.jpg/150px-Nauset-light-cape-cod.jpg" width="150" height="200" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/e7/Nauset-light-cape-cod.jpg/225px-Nauset-light-cape-cod.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/e/e7/Nauset-light-cape-cod.jpg 2x" data-file-width="299" data-file-height="399" /></a></td>
<td><a href="//en.wikipedia.org/wiki/Massachusetts" title="Massachusetts">Massachusetts</a><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=List_of_United_States_national_lakeshores_and_seashores&amp;params=41.95_N_-70.00_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">41°57′N</span> <span class="longitude">70°00′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">41.95°N 70.00°W</span><span style="display:none">﻿ / <span class="geo">41.95; -70.00</span></span></span></a></span></small></td>
<td><span style="display:none; speak:none" class="sortkey">01961-08-07-0000</span><span style="white-space:nowrap;">August 7, 1961</span></td>
<td><span style="display:none">7004436084800000000</span>43,608.48 acres (176.5&#160;km<sup>2</sup>)</td>
<td>Beyond its nearly 40 miles of beaches, this historic area has <a href="//en.wikipedia.org/wiki/Marconi_Station" title="Marconi Station">Marconi Station</a>, the Three Sisters Lighthouses, and the former <a href="//en.wikipedia.org/wiki/North_Truro_Air_Force_Station" title="North Truro Air Force Station">North Truro Air Force Station</a>. Cranberry bogs, marshes, and hiking trails provide a look into the flora and fauna of <a href="//en.wikipedia.org/wiki/Cape_Cod" title="Cape Cod">Cape Cod</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cape_Hatteras_National_Seashore" title="Cape Hatteras National Seashore">Cape Hatteras</a></td>
<td><a href="//en.wikipedia.org/wiki/File:Cape_Hatteras_lighthouse_North_Carolina.jpg" class="image"><img alt="Cape Hatteras lighthouse North Carolina.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Cape_Hatteras_lighthouse_North_Carolina.jpg/150px-Cape_Hatteras_lighthouse_North_Carolina.jpg" width="150" height="107" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Cape_Hatteras_lighthouse_North_Carolina.jpg/225px-Cape_Hatteras_lighthouse_North_Carolina.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Cape_Hatteras_lighthouse_North_Carolina.jpg/300px-Cape_Hatteras_lighthouse_North_Carolina.jpg 2x" data-file-width="650" data-file-height="465" /></a></td>
<td><a href="//en.wikipedia.org/wiki/North_Carolina" title="North Carolina">North Carolina</a><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=List_of_United_States_national_lakeshores_and_seashores&amp;params=35.30_N_-75.51_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°18′N</span> <span class="longitude">75°31′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.30°N 75.51°W</span><span style="display:none">﻿ / <span class="geo">35.30; -75.51</span></span></span></a></span></small></td>
<td><span style="display:none; speak:none" class="sortkey">01953-01-12-0000</span><span style="white-space:nowrap;">January 12, 1953</span></td>
<td><span style="display:none">7004303506500000000</span>30,350.65 acres (122.8&#160;km<sup>2</sup>)</td>
<td>Located in the <a href="//en.wikipedia.org/wiki/Outer_Banks" title="Outer Banks">Outer Banks</a>, Cape Hatteras is known for its <a href="//en.wikipedia.org/wiki/Bodie_Island_Light" title="Bodie Island Light" class="mw-redirect">Bodie Island</a> and <a href="//en.wikipedia.org/wiki/Cape_Hatteras_Light" title="Cape Hatteras Light">Cape Hatteras Lighthouses</a>. Popular recreation activities include windsurfing, birdwatching, fishing, shell collecting, and kayaking. Constantly changing from ocean activity, this barrier island provides refuge for the endangered <a href="//en.wikipedia.org/wiki/Piping_plover" title="Piping plover">piping plover</a>, seabeach <a href="//en.wikipedia.org/wiki/Amaranth" title="Amaranth">amaranth</a>, and sea turtles.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cape_Lookout_National_Seashore" title="Cape Lookout National Seashore">Cape Lookout</a></td>
<td><a href="//en.wikipedia.org/wiki/File:Cape_Lookout_at_South_Core_Banks.jpg" class="image"><img alt="Cape Lookout at South Core Banks.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Cape_Lookout_at_South_Core_Banks.jpg/150px-Cape_Lookout_at_South_Core_Banks.jpg" width="150" height="113" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Cape_Lookout_at_South_Core_Banks.jpg/225px-Cape_Lookout_at_South_Core_Banks.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Cape_Lookout_at_South_Core_Banks.jpg/300px-Cape_Lookout_at_South_Core_Banks.jpg 2x" data-file-width="2592" data-file-height="1944" /></a></td>
<td><a href="//en.wikipedia.org/wiki/North_Carolina" title="North Carolina">North Carolina</a><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=List_of_United_States_national_lakeshores_and_seashores&amp;params=34.61_N_-76.54_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">34°37′N</span> <span class="longitude">76°32′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">34.61°N 76.54°W</span><span style="display:none">﻿ / <span class="geo">34.61; -76.54</span></span></span></a></span></small></td>
<td><span style="display:none; speak:none" class="sortkey">01966-03-10-0000</span><span style="white-space:nowrap;">March 10, 1966</span></td>
<td><span style="display:none">7004282433600000000</span>28,243.36 acres (114.3&#160;km<sup>2</sup>)</td>
<td>Cape Lookout National Seashore is made up of three islands of the <a href="//en.wikipedia.org/wiki/Outer_Banks" title="Outer Banks">Outer Banks</a>. It is known for its wild horses and the <a href="//en.wikipedia.org/wiki/Cape_Lookout_Lighthouse" title="Cape Lookout Lighthouse">Cape Lookout Lighthouse</a>. Hiking, camping, fishing, and birdwatching are popular recreational activities. It is also home to two historic villages.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cumberland_Island_National_Seashore" title="Cumberland Island National Seashore">Cumberland Island</a></td>
<td><a href="//en.wikipedia.org/wiki/File:Plum-orchard.jpg" class="image"><img alt="Plum-orchard.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Plum-orchard.jpg/150px-Plum-orchard.jpg" width="150" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Plum-orchard.jpg/225px-Plum-orchard.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/5/56/Plum-orchard.jpg 2x" data-file-width="284" data-file-height="189" /></a></td>
<td><a href="//en.wikipedia.org/wiki/Georgia_(U.S._state)" title="Georgia (U.S. state)">Georgia</a><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=List_of_United_States_national_lakeshores_and_seashores&amp;params=30.83_N_-81.45_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">30°50′N</span> <span class="longitude">81°27′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">30.83°N 81.45°W</span><span style="display:none">﻿ / <span class="geo">30.83; -81.45</span></span></span></a></span></small></td>
<td><span style="display:none; speak:none" class="sortkey">01972-10-23-0000</span><span style="white-space:nowrap;">October 23, 1972</span></td>
<td><span style="display:none">7004364151300000000</span>36,415.13 acres (147.4&#160;km<sup>2</sup>)</td>
<td><a href="//en.wikipedia.org/wiki/Cumberland_Island" title="Cumberland Island">Cumberland Island</a> is the site of the <a href="//en.wikipedia.org/wiki/Plum_Orchard" title="Plum Orchard">Plum Orchard</a> estate, Thomas Carnegie's ruined <a href="//en.wikipedia.org/wiki/Dungeness_(Cumberland_Island,_Georgia)" title="Dungeness (Cumberland Island, Georgia)">Dungeness</a> mansion, and an African Baptist church. The museum on the mainland preserves <a href="//en.wikipedia.org/wiki/Timucua" title="Timucua">Timucua</a> Indian history, <a href="//en.wikipedia.org/wiki/Nathaniel_Green" title="Nathaniel Green" class="mw-redirect">Nathaniel Green</a> and <a href="//en.wikipedia.org/wiki/Eli_Whitney" title="Eli Whitney">Eli Whitney</a>'s works, and <a href="//en.wikipedia.org/wiki/War_of_1812" title="War of 1812">War of 1812</a> battles.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Fire_Island_National_Seashore" title="Fire Island National Seashore">Fire Island</a></td>
<td><a href="//en.wikipedia.org/wiki/File:Fire_Island_Ocean_Beach_08.jpg" class="image"><img alt="Fire Island Ocean Beach 08.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Fire_Island_Ocean_Beach_08.jpg/150px-Fire_Island_Ocean_Beach_08.jpg" width="150" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Fire_Island_Ocean_Beach_08.jpg/225px-Fire_Island_Ocean_Beach_08.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Fire_Island_Ocean_Beach_08.jpg/300px-Fire_Island_Ocean_Beach_08.jpg 2x" data-file-width="3072" data-file-height="2048" /></a></td>
<td><a href="//en.wikipedia.org/wiki/New_York" title="New York">New York</a><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=List_of_United_States_national_lakeshores_and_seashores&amp;params=40.70_N_-72.98_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">40°42′N</span> <span class="longitude">72°59′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">40.70°N 72.98°W</span><span style="display:none">﻿ / <span class="geo">40.70; -72.98</span></span></span></a></span></small></td>
<td><span style="display:none; speak:none" class="sortkey">01964-09-11-0000</span><span style="white-space:nowrap;">September 11, 1964</span></td>
<td><span style="display:none">7004195794700000000</span>19,579.47 acres (79.2&#160;km<sup>2</sup>)</td>
<td><a href="//en.wikipedia.org/wiki/Fire_Island" title="Fire Island">Fire Island</a>, a barrier island south of <a href="//en.wikipedia.org/wiki/Long_Island" title="Long Island">Long Island</a>, has the historic <a href="//en.wikipedia.org/wiki/William_Floyd_House" title="William Floyd House">William Floyd House</a> and <a href="//en.wikipedia.org/wiki/Fire_Island_Lighthouse" title="Fire Island Lighthouse">Fire Island Lighthouse</a>. The beaches and dunes are complemented by a sunken forest, wetlands, and seventeen communities.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Gulf_Islands_National_Seashore" title="Gulf Islands National Seashore">Gulf Islands</a></td>
<td><a href="//en.wikipedia.org/wiki/File:Gulf_Islands_NS.jpg" class="image"><img alt="Gulf Islands NS.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Gulf_Islands_NS.jpg/150px-Gulf_Islands_NS.jpg" width="150" height="123" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Gulf_Islands_NS.jpg/225px-Gulf_Islands_NS.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Gulf_Islands_NS.jpg/300px-Gulf_Islands_NS.jpg 2x" data-file-width="600" data-file-height="490" /></a></td>
<td><a href="//en.wikipedia.org/wiki/Florida" title="Florida">Florida</a>, <a href="//en.wikipedia.org/wiki/Mississippi" title="Mississippi">Mississippi</a><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=List_of_United_States_national_lakeshores_and_seashores&amp;params=30.36_N_-86.97_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">30°22′N</span> <span class="longitude">86°58′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">30.36°N 86.97°W</span><span style="display:none">﻿ / <span class="geo">30.36; -86.97</span></span></span></a></span></small></td>
<td><span style="display:none; speak:none" class="sortkey">01971-01-08-0000</span><span style="white-space:nowrap;">January 8, 1971</span></td>
<td><span style="display:none">7005137990970000000</span>137,990.97 acres (558.4&#160;km<sup>2</sup>)</td>
<td>Seven main islands have four historic forts built by the Spanish, British, and Americans that were used for defense in the Civil War. <a href="//en.wikipedia.org/wiki/Apache" title="Apache">Apache</a> Indians once lived here, including <a href="//en.wikipedia.org/wiki/Geronimo" title="Geronimo">Geronimo</a>. There are nature trails for wildlife viewing and long beaches for snorkeling, biking, and other activities.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Padre_Island_National_Seashore" title="Padre Island National Seashore">Padre Island</a></td>
<td><a href="//en.wikipedia.org/wiki/File:Padre_Island_National_Seashore_-_sand_dunes3.jpg" class="image"><img alt="Padre Island National Seashore - sand dunes3.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Padre_Island_National_Seashore_-_sand_dunes3.jpg/150px-Padre_Island_National_Seashore_-_sand_dunes3.jpg" width="150" height="74" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Padre_Island_National_Seashore_-_sand_dunes3.jpg/225px-Padre_Island_National_Seashore_-_sand_dunes3.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Padre_Island_National_Seashore_-_sand_dunes3.jpg/300px-Padre_Island_National_Seashore_-_sand_dunes3.jpg 2x" data-file-width="345" data-file-height="170" /></a></td>
<td><a href="//en.wikipedia.org/wiki/Texas" title="Texas">Texas</a><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=List_of_United_States_national_lakeshores_and_seashores&amp;params=27_N_-97.38_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">27°00′N</span> <span class="longitude">97°23′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">27°N 97.38°W</span><span style="display:none">﻿ / <span class="geo">27; -97.38</span></span></span></a></span></small></td>
<td><span style="display:none; speak:none" class="sortkey">01968-04-06-0000</span><span style="white-space:nowrap;">April 6, 1968</span></td>
<td><span style="display:none">7005130434270000000</span>130,434.27 acres (527.8&#160;km<sup>2</sup>)</td>
<td><a href="//en.wikipedia.org/wiki/Padre_Island" title="Padre Island">Padre Island</a>, the world's longest undeveloped barrier island, is a nesting ground for the <a href="//en.wikipedia.org/wiki/Kemp%27s_ridley" title="Kemp's ridley" class="mw-redirect">Kemp's ridley</a> sea turtle and a migratory site for <a href="//en.wikipedia.org/wiki/Least_Tern" title="Least Tern" class="mw-redirect">Least Terns</a>, <a href="//en.wikipedia.org/wiki/Brown_Pelican" title="Brown Pelican" class="mw-redirect">Brown Pelicans</a>, and <a href="//en.wikipedia.org/wiki/Piping_Plover" title="Piping Plover" class="mw-redirect">Piping Plovers</a>. Malaquite Beach provides a variety of recreational activities, and Novillo Line Camp has the remains of a cattle ranch. The military used part of the island as a bombing range during WWII.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Point_Reyes_National_Seashore" title="Point Reyes National Seashore">Point Reyes</a></td>
<td><a href="//en.wikipedia.org/wiki/File:Point_Reyes_National_Seashore_headlands_from_Chimney_Rock.jpg" class="image"><img alt="Point Reyes National Seashore headlands from Chimney Rock.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Point_Reyes_National_Seashore_headlands_from_Chimney_Rock.jpg/150px-Point_Reyes_National_Seashore_headlands_from_Chimney_Rock.jpg" width="150" height="68" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Point_Reyes_National_Seashore_headlands_from_Chimney_Rock.jpg/225px-Point_Reyes_National_Seashore_headlands_from_Chimney_Rock.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Point_Reyes_National_Seashore_headlands_from_Chimney_Rock.jpg/300px-Point_Reyes_National_Seashore_headlands_from_Chimney_Rock.jpg 2x" data-file-width="2629" data-file-height="1200" /></a></td>
<td><a href="//en.wikipedia.org/wiki/California" title="California">California</a><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=List_of_United_States_national_lakeshores_and_seashores&amp;params=38.00_N_-123.00_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">38°00′N</span> <span class="longitude">123°00′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">38.00°N 123.00°W</span><span style="display:none">﻿ / <span class="geo">38.00; -123.00</span></span></span></a></span></small></td>
<td><span style="display:none; speak:none" class="sortkey">01972-10-20-0000</span><span style="white-space:nowrap;">October 20, 1972</span></td>
<td><span style="display:none">7004710677800000000</span>71,067.78 acres (287.6&#160;km<sup>2</sup>)</td>
<td>Historic locations on <a href="//en.wikipedia.org/wiki/Point_Reyes_Peninsula" title="Point Reyes Peninsula" class="mw-redirect">Point Reyes Peninsula</a> include the <a href="//en.wikipedia.org/wiki/Point_Reyes_Lighthouse" title="Point Reyes Lighthouse">Point Reyes Lighthouse</a> and <a href="//en.wikipedia.org/wiki/Point_Reyes_Lifeboat_Station" title="Point Reyes Lifeboat Station">Lifeboat Station</a> and a recreated <a href="//en.wikipedia.org/wiki/Coast_Miwok" title="Coast Miwok">Coast Miwok</a> village. <a href="//en.wikipedia.org/wiki/Gray_whale" title="Gray whale">Gray whales</a> can be seen as they migrate near the seashore, and <a href="//en.wikipedia.org/wiki/Tule_elk" title="Tule elk">tule elk</a> and <a href="//en.wikipedia.org/wiki/Elephant_seal" title="Elephant seal">elephant seals</a> populate the wilderness area.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></td>
</tr>
</table>
<h2><span class="mw-headline" id="National_Lakeshores">National Lakeshores</span></h2>
<table class="wikitable sortable" style="width:98%">
<tr>
<th>Name</th>
<th class="unsortable">Photo</th>
<th>Location</th>
<th>Date Formed<sup id="cite_ref-Index_1-3" class="reference"><a href="#cite_note-Index-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-dates_2-1" class="reference"><a href="#cite_note-dates-2"><span>[</span>2<span>]</span></a></sup></th>
<th>Area<sup id="cite_ref-Index_1-4" class="reference"><a href="#cite_note-Index-1"><span>[</span>1<span>]</span></a></sup></th>
<th class="unsortable">Description</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Apostle_Islands_National_Lakeshore" title="Apostle Islands National Lakeshore">Apostle Islands</a></td>
<td><a href="//en.wikipedia.org/wiki/File:SquawBaySeaCaves028-050507.jpg" class="image"><img alt="SquawBaySeaCaves028-050507.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/SquawBaySeaCaves028-050507.jpg/150px-SquawBaySeaCaves028-050507.jpg" width="150" height="113" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/SquawBaySeaCaves028-050507.jpg/225px-SquawBaySeaCaves028-050507.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e3/SquawBaySeaCaves028-050507.jpg/300px-SquawBaySeaCaves028-050507.jpg 2x" data-file-width="2272" data-file-height="1704" /></a></td>
<td><a href="//en.wikipedia.org/wiki/Wisconsin" title="Wisconsin">Wisconsin</a><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=List_of_United_States_national_lakeshores_and_seashores&amp;params=46.97_N_-90.66_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">46°58′N</span> <span class="longitude">90°40′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">46.97°N 90.66°W</span><span style="display:none">﻿ / <span class="geo">46.97; -90.66</span></span></span></a></span></small></td>
<td><span style="display:none; speak:none" class="sortkey">01970-09-26-0000</span><span style="white-space:nowrap;">September 26, 1970</span></td>
<td><span style="display:none">7004693718900000000</span>69,371.89 acres (280.7&#160;km<sup>2</sup>)</td>
<td>21 islands and shoreline on the northern tip of Wisconsin on the shore of Lake Superior. It is known for its collection of historic lighthouses, sandstone sea caves, a few old growth remnant forests, and natural animal habitats<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Indiana_Dunes_National_Lakeshore" title="Indiana Dunes National Lakeshore">Indiana Dunes</a></td>
<td><a href="//en.wikipedia.org/wiki/File:IndianaDunesBathHouse.jpg" class="image"><img alt="IndianaDunesBathHouse.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/IndianaDunesBathHouse.jpg/150px-IndianaDunesBathHouse.jpg" width="150" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/IndianaDunesBathHouse.jpg/225px-IndianaDunesBathHouse.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/IndianaDunesBathHouse.jpg/300px-IndianaDunesBathHouse.jpg 2x" data-file-width="691" data-file-height="461" /></a></td>
<td><a href="//en.wikipedia.org/wiki/Indiana" title="Indiana">Indiana</a><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=List_of_United_States_national_lakeshores_and_seashores&amp;params=41.65_N_-87.12_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">41°39′N</span> <span class="longitude">87°07′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">41.65°N 87.12°W</span><span style="display:none">﻿ / <span class="geo">41.65; -87.12</span></span></span></a></span></small></td>
<td><span style="display:none; speak:none" class="sortkey">01966-11-06-0000</span><span style="white-space:nowrap;">November 6, 1966</span></td>
<td><span style="display:none">7004150673800000000</span>15,067.38 acres (61.0&#160;km<sup>2</sup>)</td>
<td>Sand beaches, small dunes and forests along southern Lake Michigan<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pictured_Rocks_National_Lakeshore" title="Pictured Rocks National Lakeshore">Pictured Rocks</a></td>
<td><a href="//en.wikipedia.org/wiki/File:Miners_Castle,_Pictured_Rocks_National_Lakeshore.jpg" class="image"><img alt="Miners Castle, Pictured Rocks National Lakeshore.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Miners_Castle%2C_Pictured_Rocks_National_Lakeshore.jpg/150px-Miners_Castle%2C_Pictured_Rocks_National_Lakeshore.jpg" width="150" height="136" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Miners_Castle%2C_Pictured_Rocks_National_Lakeshore.jpg/225px-Miners_Castle%2C_Pictured_Rocks_National_Lakeshore.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Miners_Castle%2C_Pictured_Rocks_National_Lakeshore.jpg/300px-Miners_Castle%2C_Pictured_Rocks_National_Lakeshore.jpg 2x" data-file-width="2088" data-file-height="1896" /></a></td>
<td><a href="//en.wikipedia.org/wiki/Michigan" title="Michigan">Michigan</a><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=List_of_United_States_national_lakeshores_and_seashores&amp;params=46.56_N_-86.31_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">46°34′N</span> <span class="longitude">86°19′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">46.56°N 86.31°W</span><span style="display:none">﻿ / <span class="geo">46.56; -86.31</span></span></span></a></span></small></td>
<td><span style="display:none; speak:none" class="sortkey">01966-10-15-0000</span><span style="white-space:nowrap;">October 15, 1966</span></td>
<td><span style="display:none">7004732358300000000</span>73,235.83 acres (296.4&#160;km<sup>2</sup>)</td>
<td>The Lakeshore includes limestone cliffs as well as sand dunes on Lake Superior. Lakeside and inland waterfalls, lighthouses, and sea caves are other attractions.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sleeping_Bear_Dunes_National_Lakeshore" title="Sleeping Bear Dunes National Lakeshore">Sleeping Bear Dunes</a></td>
<td><a href="//en.wikipedia.org/wiki/File:In_the_Michigan_Immense_Public_Park.jpg" class="image"><img alt="In the Michigan Immense Public Park.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/In_the_Michigan_Immense_Public_Park.jpg/150px-In_the_Michigan_Immense_Public_Park.jpg" width="150" height="113" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/In_the_Michigan_Immense_Public_Park.jpg/225px-In_the_Michigan_Immense_Public_Park.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/In_the_Michigan_Immense_Public_Park.jpg/300px-In_the_Michigan_Immense_Public_Park.jpg 2x" data-file-width="1550" data-file-height="1163" /></a></td>
<td><a href="//en.wikipedia.org/wiki/Michigan" title="Michigan">Michigan</a><br />
<small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=List_of_United_States_national_lakeshores_and_seashores&amp;params=44.91_N_-86.02_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">44°55′N</span> <span class="longitude">86°01′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">44.91°N 86.02°W</span><span style="display:none">﻿ / <span class="geo">44.91; -86.02</span></span></span></a></span></small></td>
<td><span style="display:none; speak:none" class="sortkey">01970-10-21-0000</span><span style="white-space:nowrap;">October 21, 1970</span></td>
<td><span style="display:none">7004711984800000000</span>71,198.48 acres (288.1&#160;km<sup>2</sup>)</td>
<td>Tall sand dunes, islands, forest and farms on Lake Michigan<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup></td>
</tr>
</table>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_areas_in_the_United_States_National_Park_System" title="List of areas in the United States National Park System">List of areas in the United States National Park System</a></li>
<li><a href="//en.wikipedia.org/wiki/History_of_the_National_Park_Service" title="History of the National Park Service">History of the National Park Service</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_National_Historic_Landmarks_by_state" title="List of National Historic Landmarks by state" class="mw-redirect">List of National Historic Landmarks of the United States</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_National_Monuments_of_the_United_States" title="List of National Monuments of the United States">List of National Monuments of the United States</a></li>
<li><a href="//en.wikipedia.org/wiki/Wilderness_preservation_systems_in_the_United_States" title="Wilderness preservation systems in the United States" class="mw-redirect">Wilderness preservation systems in the United States</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Index-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Index_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Index_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Index_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Index_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Index_1-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><span class="citation book"><a rel="nofollow" class="external text" href="http://www.nps.gov/history/history/online_books/nps/index2009_11.pdf"><i>The National Parks: Index 2009–2011</i></a> (PDF). Washington, D.C.: National Park Service. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/978-0-912627-81-6" title="Special:BookSources/978-0-912627-81-6">978-0-912627-81-6</a><span class="reference-accessdate">. Retrieved 4 February 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+United+States+national+lakeshores+and+seashores&amp;rft.btitle=The+National+Parks%3A+Index+2009%E2%80%932011&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nps.gov%2Fhistory%2Fhistory%2Fonline_books%2Fnps%2Findex2009_11.pdf&amp;rft.isbn=978-0-912627-81-6&amp;rft.place=Washington%2C+D.C.&amp;rft.pub=National+Park+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-dates-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-dates_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-dates_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://home.nps.gov/applications/budget2/documents/chronop.pdf">"National Park System Areas Listed in Chronological Order of Date Authorized under DOI"</a> (PDF). National Park Service. 27 June 2005<span class="reference-accessdate">. Retrieved 18 January 2010</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+United+States+national+lakeshores+and+seashores&amp;rft.btitle=National+Park+System+Areas+Listed+in+Chronological+Order+of+Date+Authorized+under+DOI&amp;rft.date=27+June+2005&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fhome.nps.gov%2Fapplications%2Fbudget2%2Fdocuments%2Fchronop.pdf&amp;rft.pub=National+Park+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.nps.gov/asis/">"Assateague Island National Seashore"</a>. National Park Service<span class="reference-accessdate">. Retrieved 22 January 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+United+States+national+lakeshores+and+seashores&amp;rft.btitle=Assateague+Island+National+Seashore&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nps.gov%2Fasis%2F&amp;rft.pub=National+Park+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.nps.gov/cana/">"Canaveral National Seashore"</a>. National Park Service<span class="reference-accessdate">. Retrieved 22 January 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+United+States+national+lakeshores+and+seashores&amp;rft.btitle=Canaveral+National+Seashore&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nps.gov%2Fcana%2F&amp;rft.pub=National+Park+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.nps.gov/caco/">"Cape Cod National Seashore"</a>. National Park Service<span class="reference-accessdate">. Retrieved 22 January 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+United+States+national+lakeshores+and+seashores&amp;rft.btitle=Cape+Cod+National+Seashore&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nps.gov%2Fcaco%2F&amp;rft.pub=National+Park+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.nps.gov/caha/">"Cape Hatteras National Seashore"</a>. National Park Service<span class="reference-accessdate">. Retrieved 22 January 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+United+States+national+lakeshores+and+seashores&amp;rft.btitle=Cape+Hatteras+National+Seashore&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nps.gov%2Fcaha%2F&amp;rft.pub=National+Park+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.nps.gov/calo/">"Cape Lookout National Seashore"</a>. National Park Service<span class="reference-accessdate">. Retrieved 22 January 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+United+States+national+lakeshores+and+seashores&amp;rft.btitle=Cape+Lookout+National+Seashore&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nps.gov%2Fcalo%2F&amp;rft.pub=National+Park+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.nps.gov/cuis/">"Cumberland Island National Seashore"</a>. National Park Service<span class="reference-accessdate">. Retrieved 22 January 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+United+States+national+lakeshores+and+seashores&amp;rft.btitle=Cumberland+Island+National+Seashore&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nps.gov%2Fcuis%2F&amp;rft.pub=National+Park+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.nps.gov/fiis/">"Fire Island National Seashore"</a>. National Park Service<span class="reference-accessdate">. Retrieved 22 January 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+United+States+national+lakeshores+and+seashores&amp;rft.btitle=Fire+Island+National+Seashore&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nps.gov%2Ffiis%2F&amp;rft.pub=National+Park+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.nps.gov/guis/">"Gulf Islands National Seashore"</a>. National Park Service<span class="reference-accessdate">. Retrieved 22 January 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+United+States+national+lakeshores+and+seashores&amp;rft.btitle=Gulf+Islands+National+Seashore&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nps.gov%2Fguis%2F&amp;rft.pub=National+Park+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.nps.gov/pais/">"Padre Island National Seashore"</a>. National Park Service<span class="reference-accessdate">. Retrieved 22 January 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+United+States+national+lakeshores+and+seashores&amp;rft.btitle=Padre+Island+National+Seashore&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nps.gov%2Fpais%2F&amp;rft.pub=National+Park+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.nps.gov/pore/">"Point Reyes National Seashore"</a>. National Park Service<span class="reference-accessdate">. Retrieved 22 January 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+United+States+national+lakeshores+and+seashores&amp;rft.btitle=Point+Reyes+National+Seashore&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nps.gov%2Fpore%2F&amp;rft.pub=National+Park+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.nps.gov/apis/">"Apostle Islands National Lakeshore"</a>. National Park Service<span class="reference-accessdate">. Retrieved 22 January 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+United+States+national+lakeshores+and+seashores&amp;rft.btitle=Apostle+Islands+National+Lakeshore&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nps.gov%2Fapis%2F&amp;rft.pub=National+Park+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.nps.gov/indu/">"Indiana Dunes National Lakeshore"</a>. National Park Service<span class="reference-accessdate">. Retrieved 22 January 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+United+States+national+lakeshores+and+seashores&amp;rft.btitle=Indiana+Dunes+National+Lakeshore&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nps.gov%2Findu%2F&amp;rft.pub=National+Park+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.nps.gov/piro/">"Pictured Rocks National Lakeshore"</a>. National Park Service<span class="reference-accessdate">. Retrieved 22 January 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+United+States+national+lakeshores+and+seashores&amp;rft.btitle=Pictured+Rocks+National+Lakeshore&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nps.gov%2Fpiro%2F&amp;rft.pub=National+Park+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.nps.gov/slbe/">"Sleeping Bear Dunes National Lakeshore"</a>. National Park Service<span class="reference-accessdate">. Retrieved 22 January 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+United+States+national+lakeshores+and+seashores&amp;rft.btitle=Sleeping+Bear+Dunes+National+Lakeshore&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nps.gov%2Fslbe%2F&amp;rft.pub=National+Park+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:National_Seashores_of_the_United_States" class="extiw" title="commons:Category:National Seashores of the United States">National Seashores of the United States</a></b></i>.</td>
</tr>
</table>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:National_Lakeshores_of_the_United_States" class="extiw" title="commons:Category:National Lakeshores of the United States">National Lakeshores of the United States</a></b></i>.</td>
</tr>
</table>
<table class="collapsible collapsed noprint infobox" id="GeoGroup" style="width: 23em; font-size: 88%; line-height: 1.5em">
<tr>
<th style="text-align:left;"><a rel="nofollow" class="external text" href="http://toolserver.org/~para/cgi-bin/kmlexport?article=List_of_United_States_national_lakeshores_and_seashores&amp;redir=google">Map of all coordinates from Google</a><br />
<a rel="nofollow" class="external text" href="http://toolserver.org/~para/cgi-bin/kmlexport?article=List_of_United_States_national_lakeshores_and_seashores&amp;redir=bing">Map of up to 200 coordinates from Bing</a></th>
</tr>
<tr>
<td><a rel="nofollow" class="external text" href="http://toolserver.org/~para/cgi-bin/kmlexport?article=List_of_United_States_national_lakeshores_and_seashores">Export all coordinates</a> as <a href="//en.wikipedia.org/wiki/Keyhole_Markup_Language" title="Keyhole Markup Language">KML</a></td>
</tr>
<tr>
<td><a rel="nofollow" class="external text" href="http://maps.bing.com/GeoCommunity.asjx?action=retrieverss&amp;mkt=en&amp;mapurl=http%3A%2F%2Ftoolserver.org%2F%7Epara%2Fcgi-bin%2Fkmlexport%3Farticle%3DList_of_United_States_national_lakeshores_and_seashores">Export all coordinates</a> as <a href="//en.wikipedia.org/wiki/GeoRSS" title="GeoRSS">GeoRSS</a></td>
</tr>
<tr>
<td><a rel="nofollow" class="external text" href="http://tools.tripgang.com/kml2gpx/http%3A%2F%2Ftoolserver.org%2F%7Epara%2Fcgi-bin%2Fkmlexport%3Farticle%3DList_of_United_States_national_lakeshores_and_seashores?gpx=1">Export all coordinates</a> as <a href="//en.wikipedia.org/wiki/GPS_eXchange_Format" title="GPS eXchange Format" class="mw-redirect">GPX</a></td>
</tr>
<tr>
<td><a rel="nofollow" class="external text" href="http://maps.google.com/maps?q=http%3A%2F%2Fmicroform.at%2Fgeo%2Fhttp%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_United_States_national_lakeshores_and_seashores">Map of all microformatted coordinates</a></td>
</tr>
<tr>
<td><a rel="nofollow" class="external text" href="http://microform.at/?type=hcard-rdf&amp;url=http://en.wikipedia.org/wiki/List_of_United_States_national_lakeshores_and_seashores">Place data as RDF</a></td>
</tr>
</table>
<ul>
<li><span class="official website"><span class="url"><a rel="nofollow" class="external text" href="http://www.nps.gov/index.htm">Official website</a></span></span> of the <a href="//en.wikipedia.org/wiki/National_Park_Service" title="National Park Service">National Park Service</a></li>
<li><a rel="nofollow" class="external text" href="http://www.nps.gov/findapark/index.htm">Find a Park</a> by the NPS</li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:SeashoreLakes" title="Template:SeashoreLakes"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:SeashoreLakes" title="Template talk:SeashoreLakes"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:SeashoreLakes&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;">United States <strong class="selflink">National Lakeshores, National Seashores</strong>, and <a href="//en.wikipedia.org/wiki/List_of_areas_in_the_United_States_National_Park_System#National_rivers" title="List of areas in the United States National Park System">National Rivers</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">National Lakeshores</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Apostle_Islands_National_Lakeshore" title="Apostle Islands National Lakeshore">Apostle Islands</a></li>
<li><a href="//en.wikipedia.org/wiki/Indiana_Dunes_National_Lakeshore" title="Indiana Dunes National Lakeshore">Indiana Dunes</a></li>
<li><a href="//en.wikipedia.org/wiki/Pictured_Rocks_National_Lakeshore" title="Pictured Rocks National Lakeshore">Pictured Rocks</a></li>
<li><a href="//en.wikipedia.org/wiki/Sleeping_Bear_Dunes_National_Lakeshore" title="Sleeping Bear Dunes National Lakeshore">Sleeping Bear Dunes</a></li>
</ul>
<hr /></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">National Seashores</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Assateague_Island_National_Seashore" title="Assateague Island National Seashore">Assateague Island</a></li>
<li><a href="//en.wikipedia.org/wiki/Canaveral_National_Seashore" title="Canaveral National Seashore">Canaveral</a></li>
<li><a href="//en.wikipedia.org/wiki/Cape_Cod_National_Seashore" title="Cape Cod National Seashore">Cape Cod</a></li>
<li><a href="//en.wikipedia.org/wiki/Cape_Hatteras_National_Seashore" title="Cape Hatteras National Seashore">Cape Hatteras</a></li>
<li><a href="//en.wikipedia.org/wiki/Cape_Lookout_National_Seashore" title="Cape Lookout National Seashore">Cape Lookout</a></li>
<li><a href="//en.wikipedia.org/wiki/Cumberland_Island_National_Seashore" title="Cumberland Island National Seashore">Cumberland Island</a></li>
<li><a href="//en.wikipedia.org/wiki/Fire_Island_National_Seashore" title="Fire Island National Seashore">Fire Island</a></li>
<li><a href="//en.wikipedia.org/wiki/Gulf_Islands_National_Seashore" title="Gulf Islands National Seashore">Gulf Islands</a></li>
<li><a href="//en.wikipedia.org/wiki/Padre_Island_National_Seashore" title="Padre Island National Seashore">Padre Island</a></li>
<li><a href="//en.wikipedia.org/wiki/Point_Reyes_National_Seashore" title="Point Reyes National Seashore">Point Reyes</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">National Rivers</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Buffalo_National_River" title="Buffalo National River">Buffalo River</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Greatlakes" title="Template:Greatlakes"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Greatlakes" title="Template talk:Greatlakes"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Greatlakes&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Great_Lakes" title="Great Lakes">Great Lakes</a> of <a href="//en.wikipedia.org/wiki/North_America" title="North America">North America</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Main lakes</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Lake_Erie" title="Lake Erie">Erie</a></li>
<li><a href="//en.wikipedia.org/wiki/Lake_Huron" title="Lake Huron">Huron</a></li>
<li><a href="//en.wikipedia.org/wiki/Lake_Michigan" title="Lake Michigan">Michigan</a></li>
<li><a href="//en.wikipedia.org/wiki/Lake_Ontario" title="Lake Ontario">Ontario</a></li>
<li><a href="//en.wikipedia.org/wiki/Lake_Superior" title="Lake Superior">Superior</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="11" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="//en.wikipedia.org/wiki/File:Great_Lakes_from_space.jpg" class="image" title="North American Great Lakes"><img alt="North American Great Lakes" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Great_Lakes_from_space.jpg/150px-Great_Lakes_from_space.jpg" width="150" height="91" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Great_Lakes_from_space.jpg/225px-Great_Lakes_from_space.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Great_Lakes_from_space.jpg/300px-Great_Lakes_from_space.jpg 2x" data-file-width="900" data-file-height="546" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Secondary lakes</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Lake_Nipigon" title="Lake Nipigon">Nipigon</a></li>
<li><a href="//en.wikipedia.org/wiki/Lake_Nipissing" title="Lake Nipissing">Nipissing</a></li>
<li><a href="//en.wikipedia.org/wiki/Lake_St._Clair" title="Lake St. Clair">St. Clair</a></li>
<li><a href="//en.wikipedia.org/wiki/Lake_Simcoe" title="Lake Simcoe">Simcoe</a></li>
<li><a href="//en.wikipedia.org/wiki/Lake_Winnebago" title="Lake Winnebago">Winnebago</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Waterways</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Detroit_River" title="Detroit River">Detroit River</a></li>
<li><a href="//en.wikipedia.org/wiki/Erie_Canal" title="Erie Canal">Erie Canal</a></li>
<li><a href="//en.wikipedia.org/wiki/French_River_(Ontario)" title="French River (Ontario)">French River</a></li>
<li><a href="//en.wikipedia.org/wiki/Georgian_Bay" title="Georgian Bay">Georgian Bay</a></li>
<li><a href="//en.wikipedia.org/wiki/Great_Lakes_Waterway" title="Great Lakes Waterway">Great Lakes Waterway</a></li>
<li><a href="//en.wikipedia.org/wiki/Green_Bay_(Lake_Michigan)" title="Green Bay (Lake Michigan)">Green Bay</a></li>
<li><a href="//en.wikipedia.org/wiki/Lake_George_(Michigan%E2%80%93Ontario)" title="Lake George (Michigan–Ontario)">Lake George</a></li>
<li><a href="//en.wikipedia.org/wiki/Lake_Kagawong" title="Lake Kagawong">Lake Kagawong</a></li>
<li><a href="//en.wikipedia.org/wiki/Lake_Manitou" title="Lake Manitou">Lake Manitou</a></li>
<li><a href="//en.wikipedia.org/wiki/North_Channel_(Ontario)#Waterways_within_North_Channel" title="North Channel (Ontario)">Lake Nicolet</a></li>
<li><a href="//en.wikipedia.org/wiki/Manitou_Passage" title="Manitou Passage">Manitou Passage</a></li>
<li><a href="//en.wikipedia.org/wiki/Mindemoya_Lake" title="Mindemoya Lake" class="mw-redirect">Mindemoya Lake</a></li>
<li><a href="//en.wikipedia.org/wiki/North_Channel_(Ontario)#Waterways_within_North_Channel" title="North Channel (Ontario)">Munuscong Lake</a></li>
<li><a href="//en.wikipedia.org/wiki/Niagara_River" title="Niagara River">Niagara River</a></li>
<li><a href="//en.wikipedia.org/wiki/Nipigon_River" title="Nipigon River">Nipigon River</a></li>
<li><a href="//en.wikipedia.org/wiki/North_Channel_(Ontario)" title="North Channel (Ontario)">North Channel</a></li>
<li><a href="//en.wikipedia.org/wiki/Potagannissing_Bay" title="Potagannissing Bay">Potagannissing Bay</a></li>
<li><a href="//en.wikipedia.org/wiki/St._Clair_River" title="St. Clair River">St. Clair River</a></li>
<li><a href="//en.wikipedia.org/wiki/Saint_Lawrence_River" title="Saint Lawrence River">Saint Lawrence River</a></li>
<li><a href="//en.wikipedia.org/wiki/Saint_Lawrence_Seaway" title="Saint Lawrence Seaway">Saint Lawrence Seaway</a></li>
<li><a href="//en.wikipedia.org/wiki/St._Marys_River_(Michigan%E2%80%93Ontario)" title="St. Marys River (Michigan–Ontario)">St. Marys River</a></li>
<li><a href="//en.wikipedia.org/wiki/Soo_Locks" title="Soo Locks">Soo Locks</a></li>
<li><a href="//en.wikipedia.org/wiki/Straits_of_Mackinac" title="Straits of Mackinac">Straits of Mackinac</a></li>
<li><a href="//en.wikipedia.org/wiki/Trent%E2%80%93Severn_Waterway" title="Trent–Severn Waterway">Trent–Severn Waterway</a></li>
<li><a href="//en.wikipedia.org/wiki/Welland_Canal" title="Welland Canal">Welland Canal</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Islands_of_the_Great_Lakes" title="Islands of the Great Lakes">Islands</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_islands_in_the_Detroit_River" title="List of islands in the Detroit River">Detroit River</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_islands_of_Michigan" title="List of islands of Michigan">Michigan (state)</a> (<a href="//en.wikipedia.org/wiki/List_of_Michigan_islands_in_Lake_Huron" title="List of Michigan islands in Lake Huron">in Lake Huron</a>, <a href="//en.wikipedia.org/wiki/List_of_islands_in_Isle_Royale_National_Park" title="List of islands in Isle Royale National Park">part of Isle Royale National Park</a>)</li>
<li><a href="//en.wikipedia.org/wiki/List_of_islands_of_Ontario" title="List of islands of Ontario">Ontario</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Historic geology</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Lake_Agassiz" title="Lake Agassiz">Lake Agassiz</a></li>
<li><a href="//en.wikipedia.org/wiki/Lake_Chicago" title="Lake Chicago">Lake Chicago</a></li>
<li><a href="//en.wikipedia.org/wiki/Lake_Maumee" title="Lake Maumee">Lake Maumee</a></li>
<li><a href="//en.wikipedia.org/wiki/Mackinac_Falls" title="Mackinac Falls">Mackinac Falls</a></li>
<li><a href="//en.wikipedia.org/wiki/Midcontinent_Rift_System" title="Midcontinent Rift System">Midcontinent Rift System</a></li>
<li><a href="//en.wikipedia.org/wiki/Niagara_Escarpment" title="Niagara Escarpment">Niagara Escarpment</a></li>
<li><a href="//en.wikipedia.org/wiki/Last_glacial_period#Wisconsin_glaciation.2C_in_North_America" title="Last glacial period">Wisconsin glaciation</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Related topics</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Great_Lakes_Basin" title="Great Lakes Basin">Basin</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:Bays_of_the_Great_Lakes" title="Category:Bays of the Great Lakes">Bays of the Great Lakes</a></li>
<li><a href="//en.wikipedia.org/wiki/Great_Lakes_region" title="Great Lakes region">Great Lakes region</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:Great_Lakes_ships" title="Category:Great Lakes ships">Great Lake ships</a></li>
<li><a href="//en.wikipedia.org/wiki/Lake-effect_snow#The_Great_Lakes_region.2C_Southeast_Canada_and_the_U.S._Northeast" title="Lake-effect snow">Lake-effect snow</a></li>
<li><a href="//en.wikipedia.org/wiki/Lake_Michigan%E2%80%93Huron" title="Lake Michigan–Huron">Lake Michigan–Huron</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_marine_protected_areas_of_the_Great_Lakes" title="List of marine protected areas of the Great Lakes">Marine protected areas</a></li>
<li><a href="//en.wikipedia.org/wiki/Great_Lakes_Megalopolis" title="Great Lakes Megalopolis">Megalopolis</a></li>
<li><a href="//en.wikipedia.org/wiki/Quebec_City%E2%80%93Windsor_Corridor" title="Quebec City–Windsor Corridor">Quebec City–Windsor Corridor</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:Populated_places_on_the_Great_Lakes" title="Category:Populated places on the Great Lakes">Settlements</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_Great_Lakes_museum_and_historic_ships" title="List of Great Lakes museum and historic ships">Great Lakes museum and historic ships</a></li>
<li><a href="//en.wikipedia.org/wiki/Lake_freighter" title="Lake freighter">Lake freighter</a></li>
<li><a href="//en.wikipedia.org/wiki/Tall_ships" title="Tall ships" class="mw-redirect">Tall ships</a></li>
<li><a href="//en.wikipedia.org/wiki/Great_Lakes_Areas_of_Concern" title="Great Lakes Areas of Concern">Great Lakes Areas of Concern</a></li>
<li><a href="//en.wikipedia.org/wiki/Great_Lakes_Treaty_(disambiguation)" title="Great Lakes Treaty (disambiguation)" class="mw-redirect">Great Lakes Treaties</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1175
CPU time usage: 1.156 seconds
Real time usage: 1.282 seconds
Preprocessor visited node count: 3086/1000000
Preprocessor generated node count: 8482/1500000
Post‐expand include size: 80566/2048000 bytes
Template argument size: 2726/2048000 bytes
Highest expansion depth: 9/40
Expensive parser function count: 4/500
Lua time usage: 0.149/10.000 seconds
Lua memory usage: 4.35 MB/50 MB
-->
