<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1133733%26oldid%3D543927270 2014-06-11-07-37-14 -->
<table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><a href="//en.wikipedia.org/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Transcona_(electoral_district)&amp;action=edit">improve this article</a> by <a href="//en.wikipedia.org/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(October 2007)</i></small></span></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="//en.wikipedia.org/wiki/File:TransconaED2011.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/TransconaED2011.jpg/200px-TransconaED2011.jpg" width="200" height="239" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/TransconaED2011.jpg/300px-TransconaED2011.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/8/89/TransconaED2011.jpg 2x" data-file-width="386" data-file-height="462" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:TransconaED2011.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
The 2011 boundaries for Transcona highlighted in red</div>
</div>
</div>
<p><b>Transcona</b> is a provincial electoral division in the <a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canadian</a> province of <a href="//en.wikipedia.org/wiki/Manitoba" title="Manitoba">Manitoba</a>. The riding was created by redistribution in 1968, and has formally existed since the <a href="//en.wikipedia.org/wiki/Manitoba_general_election,_1969" title="Manitoba general election, 1969">1969 provincial election</a>.</p>
<p><a href="//en.wikipedia.org/wiki/Transcona,_Manitoba" title="Transcona, Manitoba" class="mw-redirect">Transcona</a> is located in the easternmost tip of the City of <a href="//en.wikipedia.org/wiki/Winnipeg" title="Winnipeg">Winnipeg</a>. It is bordered to the west by <a href="//en.wikipedia.org/wiki/Radisson_(Manitoba_riding)" title="Radisson (Manitoba riding)" class="mw-redirect">Radisson</a>, and in all other directions by the rural riding of <a href="//en.wikipedia.org/wiki/Springfield_(Manitoba_riding)" title="Springfield (Manitoba riding)" class="mw-redirect">Springfield</a>.</p>
<p>The population in 1996 was 19648. The average family income in 1999 was $50,089, with an unemployment rate of 6.70%. There is a significant <a href="//en.wikipedia.org/wiki/Ukrainian_Canadian" title="Ukrainian Canadian">Ukrainian Canadian</a> population in the riding, about 7% of the total.</p>
<p>The riding is primarily working-class, and includes the <a href="//en.wikipedia.org/wiki/Canadian_National" title="Canadian National" class="mw-redirect">Canadian National</a> rail yards. 15% of the riding's industry is in the manufacturing sector, with a further 14% in retail trade.</p>
<p>The riding usually elects members of the <a href="//en.wikipedia.org/wiki/New_Democratic_Party_of_Manitoba" title="New Democratic Party of Manitoba">New Democratic Party</a> (one-time party leader <a href="//en.wikipedia.org/wiki/Russell_Paulley" title="Russell Paulley">Russell Paulley</a> represented the riding for eight years), and is now considered a safe seat for the party.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Members_of_the_Legislative_Assembly"><span class="tocnumber">1</span> <span class="toctext">Members of the Legislative Assembly</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Electoral_results"><span class="tocnumber">2</span> <span class="toctext">Electoral results</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Previous_boundaries"><span class="tocnumber">3</span> <span class="toctext">Previous boundaries</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Members_of_the_Legislative_Assembly">Members of the Legislative Assembly</span></h2>
<table class="wikitable">
<tr>
<th>Parliament</th>
<th>Years</th>
<th colspan="2">Member</th>
<th>Party</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/29th_Legislative_Assembly_of_Manitoba" title="29th Legislative Assembly of Manitoba" class="mw-redirect">29th</a></td>
<td>1969–1973</td>
<td rowspan="2" bgcolor="sandybrown">&#160; &#160;</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Russell_Paulley" title="Russell Paulley">Russell Paulley</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/New_Democratic_Party_of_Manitoba" title="New Democratic Party of Manitoba">New Democratic</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/30th_Legislative_Assembly_of_Manitoba" title="30th Legislative Assembly of Manitoba" class="mw-redirect">30th</a></td>
<td>1973–1977</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/31st_Legislative_Assembly_of_Manitoba" title="31st Legislative Assembly of Manitoba" class="mw-redirect">31st</a></td>
<td>1977–1981</td>
<td rowspan="3" bgcolor="sandybrown">&#160; &#160;</td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Wilson_Parasiuk" title="Wilson Parasiuk">Wilson Parasiuk</a></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/New_Democratic_Party_of_Manitoba" title="New Democratic Party of Manitoba">New Democratic</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/32nd_Legislative_Assembly_of_Manitoba" title="32nd Legislative Assembly of Manitoba" class="mw-redirect">32nd</a></td>
<td>1981–1986</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/33rd_Legislative_Assembly_of_Manitoba" title="33rd Legislative Assembly of Manitoba" class="mw-redirect">33rd</a></td>
<td>1986–1988</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/34th_Legislative_Assembly_of_Manitoba" title="34th Legislative Assembly of Manitoba" class="mw-redirect">34th</a></td>
<td>1988-1990</td>
<td rowspan="1" bgcolor="lightcoral">&#160; &#160;</td>
<td rowspan="1"><a href="//en.wikipedia.org/wiki/Richard_Kozak" title="Richard Kozak">Richard Kozak</a></td>
<td rowspan="1"><a href="//en.wikipedia.org/wiki/Manitoba_Liberal_Party" title="Manitoba Liberal Party">Liberal</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/35th_Legislative_Assembly_of_Manitoba" title="35th Legislative Assembly of Manitoba" class="mw-redirect">35th</a></td>
<td>1990-1995</td>
<td rowspan="6" bgcolor="sandybrown">&#160; &#160;</td>
<td rowspan="6"><a href="//en.wikipedia.org/wiki/Daryl_Reid" title="Daryl Reid">Daryl Reid</a></td>
<td rowspan="6"><a href="//en.wikipedia.org/wiki/New_Democratic_Party_of_Manitoba" title="New Democratic Party of Manitoba">New Democratic</a></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/w/index.php?title=36th_Legislative_Assembly_of_Manitoba&amp;action=edit&amp;redlink=1" class="new" title="36th Legislative Assembly of Manitoba (page does not exist)">36th</a></td>
<td>1995-1999</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/w/index.php?title=37th_Legislative_Assembly_of_Manitoba&amp;action=edit&amp;redlink=1" class="new" title="37th Legislative Assembly of Manitoba (page does not exist)">37th</a></td>
<td>1999-2003</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/w/index.php?title=38th_Legislative_Assembly_of_Manitoba&amp;action=edit&amp;redlink=1" class="new" title="38th Legislative Assembly of Manitoba (page does not exist)">38th</a></td>
<td>2003-2007</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/39th_Legislative_Assembly_of_Manitoba" title="39th Legislative Assembly of Manitoba" class="mw-redirect">39th</a></td>
<td>2007–2011</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Legislative_Assembly_of_Manitoba" title="Legislative Assembly of Manitoba">40th</a></td>
<td>2011–present</td>
</tr>
</table>
<p><br /></p>
<table class="wikitable">
<tr>
<th>Name</th>
<th>Party</th>
<th>Took Office</th>
<th>Left Office</th>
</tr>
<tr bgcolor="#FFE1C4">
<td><a href="//en.wikipedia.org/wiki/Russell_Paulley" title="Russell Paulley">Russell Paulley</a></td>
<td><a href="//en.wikipedia.org/wiki/New_Democratic_Party_of_Manitoba" title="New Democratic Party of Manitoba">NDP</a></td>
<td>1969</td>
<td>1977</td>
</tr>
<tr bgcolor="#FFE1C4">
<td><a href="//en.wikipedia.org/wiki/Wilson_Parasiuk" title="Wilson Parasiuk">Wilson Parasiuk</a></td>
<td><a href="//en.wikipedia.org/wiki/New_Democratic_Party_of_Manitoba" title="New Democratic Party of Manitoba">NDP</a></td>
<td>1977</td>
<td>1988</td>
</tr>
<tr bgcolor="#FFE8E8">
<td><a href="//en.wikipedia.org/wiki/Richard_Kozak" title="Richard Kozak">Richard Kozak</a></td>
<td><a href="//en.wikipedia.org/wiki/Manitoba_Liberal_Party" title="Manitoba Liberal Party">Lib</a></td>
<td>1988</td>
<td>1990</td>
</tr>
<tr bgcolor="#FFE1C4">
<td><a href="//en.wikipedia.org/wiki/Daryl_Reid" title="Daryl Reid">Daryl Reid</a></td>
<td><a href="//en.wikipedia.org/wiki/New_Democratic_Party_of_Manitoba" title="New Democratic Party of Manitoba">NDP</a></td>
<td>1990</td>
<td><i>present</i></td>
</tr>
</table>
<h2><span class="mw-headline" id="Electoral_results">Electoral results</span></h2>
<table class="wikitable collapsible" border="1" cellpadding="4" cellspacing="0" style="background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; width:656px;">
<tr style="background-color:#E9E9E9">
<th colspan="9">
<div class="plainlinks hlist navbar mini" style="float:left;">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Manitoba_provincial_election,_2011/Transcona" title="Template:Manitoba provincial election, 2011/Transcona"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Manitoba_provincial_election,_2011/Transcona" title="Template talk:Manitoba provincial election, 2011/Transcona"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Manitoba_provincial_election,_2011/Transcona&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
<a href="//en.wikipedia.org/wiki/Manitoba_general_election,_2011" title="Manitoba general election, 2011">Manitoba general election, 2011</a></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" width="200px">Party</th>
<th width="235px">Candidate</th>
<th width="48px">Votes</th>
<th width="43px">%</th>
<th width="41px"><a href="//en.wikipedia.org/wiki/Percentage_point" title="Percentage point">∆%</a></th>
<th width="90px">Expenditures</th>
</tr>
<tr>
<td bgcolor="sandybrown">&#160;&#160;&#160;&#160;</td>
<td><a href="//en.wikipedia.org/wiki/New_Democratic_Party_of_Manitoba" title="New Democratic Party of Manitoba">New Democrat</a></td>
<td><a href="//en.wikipedia.org/wiki/Daryl_Reid" title="Daryl Reid">Daryl Reid</a></td>
<td align="right">4,488</td>
<td align="right">57.92</td>
<td align="right">-10.82</td>
<td align="right">$18,912.01</td>
</tr>
<tr>
<td bgcolor="#9999FF">&#160;&#160;&#160;&#160;</td>
<td><a href="//en.wikipedia.org/wiki/Progressive_Conservative_Party_of_Manitoba" title="Progressive Conservative Party of Manitoba">Progressive Conservative</a></td>
<td><a href="//en.wikipedia.org/w/index.php?title=Craig_Stapon&amp;action=edit&amp;redlink=1" class="new" title="Craig Stapon (page does not exist)">Craig Stapon</a></td>
<td align="right">2,668</td>
<td align="right">34.43</td>
<td align="right">+12.27</td>
<td align="right">$18,099.59</td>
</tr>
<tr>
<td style="background:#EA6D6A; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Manitoba_Liberal_Party" title="Manitoba Liberal Party">Liberal</a></td>
<td><a href="//en.wikipedia.org/w/index.php?title=Faye_McLeod-Jashyn&amp;action=edit&amp;redlink=1" class="new" title="Faye McLeod-Jashyn (page does not exist)">Faye McLeod-Jashyn</a></td>
<td align="right">551</td>
<td align="right">7.11</td>
<td align="right">-1.99</td>
<td align="right">$4,711.87</td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Total valid votes</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">7,707</span></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Rejected and declined ballots</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">41</span></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Turnout</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">7,748</span></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Electors on the lists</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">15,120</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">51.24</span></td>
</tr>
</table>
<p><br /></p>
<table class="wikitable collapsible" border="1" cellpadding="4" cellspacing="0" style="background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; width:656px;">
<tr style="background-color:#E9E9E9">
<th colspan="9">
<div class="plainlinks hlist navbar mini" style="float:left;">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Manitoba_provincial_election,_2007/Transcona" title="Template:Manitoba provincial election, 2007/Transcona"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Manitoba_provincial_election,_2007/Transcona" title="Template talk:Manitoba provincial election, 2007/Transcona"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Manitoba_provincial_election,_2007/Transcona&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
<a href="//en.wikipedia.org/wiki/Manitoba_general_election,_2007" title="Manitoba general election, 2007">Manitoba general election, 2007</a></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" width="200px">Party</th>
<th width="235px">Candidate</th>
<th width="48px">Votes</th>
<th width="43px">%</th>
<th width="41px"><a href="//en.wikipedia.org/wiki/Percentage_point" title="Percentage point">∆%</a></th>
<th width="90px">Expenditures</th>
</tr>
<tr>
<td bgcolor="sandybrown">&#160;&#160;&#160;&#160;</td>
<td><a href="//en.wikipedia.org/wiki/New_Democratic_Party_of_Manitoba" title="New Democratic Party of Manitoba">New Democratic Party</a></td>
<td><a href="//en.wikipedia.org/wiki/Daryl_Reid" title="Daryl Reid">Daryl Reid</a></td>
<td align="right">4,560</td>
<td align="right">68.74</td>
<td align="right">-0.74</td>
<td align="right">$19,318.05</td>
</tr>
<tr>
<td bgcolor="#9999FF">&#160;&#160;&#160;&#160;</td>
<td><a href="//en.wikipedia.org/wiki/Progressive_Conservative_Party_of_Manitoba" title="Progressive Conservative Party of Manitoba">Progressive Conservative</a></td>
<td><a href="//en.wikipedia.org/wiki/Bryan_McLeod" title="Bryan McLeod" class="mw-redirect">Bryan McLeod</a></td>
<td align="right">1,470</td>
<td align="right">22.16</td>
<td align="right">+7.76</td>
<td align="right">$2,732.56</td>
</tr>
<tr>
<td style="background:#EA6D6A; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Manitoba_Liberal_Party" title="Manitoba Liberal Party">Liberal</a></td>
<td><a href="//en.wikipedia.org/wiki/Gerald_Basarab" title="Gerald Basarab" class="mw-redirect">Gerald Basarab</a></td>
<td align="right">604</td>
<td align="right">9.10</td>
<td align="right">-7.02</td>
<td align="right">$848.80</td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Total valid votes</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">6,634</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">100.00</span></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Rejected and declined ballots</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">34</span></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Turnout</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">6,668</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">48.75</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">+0.21</span></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Electors on the lists</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">13,678</span></td>
</tr>
</table>
<p><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<table class="wikitable collapsible" border="1" cellpadding="4" cellspacing="0" style="background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; width:656px;">
<tr style="background-color:#E9E9E9">
<th colspan="9">
<div class="plainlinks hlist navbar mini" style="float:left;">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Manitoba_provincial_election,_2003/Transcona" title="Template:Manitoba provincial election, 2003/Transcona"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Manitoba_provincial_election,_2003/Transcona" title="Template talk:Manitoba provincial election, 2003/Transcona"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Manitoba_provincial_election,_2003/Transcona&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
<a href="//en.wikipedia.org/wiki/Manitoba_general_election,_2003" title="Manitoba general election, 2003">Manitoba general election, 2003</a></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" width="200px">Party</th>
<th width="235px">Candidate</th>
<th width="48px">Votes</th>
<th width="43px">%</th>
<th width="41px"><a href="//en.wikipedia.org/wiki/Percentage_point" title="Percentage point">∆%</a></th>
<th width="90px">Expenditures</th>
</tr>
<tr>
<td bgcolor="sandybrown">&#160;&#160;&#160;&#160;</td>
<td><a href="//en.wikipedia.org/wiki/New_Democratic_Party_of_Manitoba" title="New Democratic Party of Manitoba">New Democratic Party</a></td>
<td><a href="//en.wikipedia.org/wiki/Daryl_Reid" title="Daryl Reid">Daryl Reid</a></td>
<td align="right">4,414</td>
<td align="right">69.48</td>
<td align="right">+5.60</td>
<td align="right">$16,221.57</td>
</tr>
<tr>
<td style="background:#EA6D6A; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Manitoba_Liberal_Party" title="Manitoba Liberal Party">Liberal</a></td>
<td><a href="//en.wikipedia.org/wiki/Betty_Ann_Watts" title="Betty Ann Watts" class="mw-redirect">Betty Ann Watts</a></td>
<td align="right">1,024</td>
<td align="right">16.12</td>
<td align="right">+6.30</td>
<td align="right">$12,517.46</td>
</tr>
<tr>
<td bgcolor="#9999FF">&#160;&#160;&#160;&#160;</td>
<td><a href="//en.wikipedia.org/wiki/Progressive_Conservative_Party_of_Manitoba" title="Progressive Conservative Party of Manitoba">Progressive Conservative</a></td>
<td><a href="//en.wikipedia.org/wiki/Nansy_Marsiglia" title="Nansy Marsiglia" class="mw-redirect">Nansy Marsiglia</a></td>
<td align="right">915</td>
<td align="right">14.40</td>
<td align="right">-11.26</td>
<td align="right">$10.69</td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Total valid votes</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">6,353</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">100.00</span></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Rejected and declined ballots</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">34</span></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Turnout</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">6,387</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">48.54</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">-19.36</span></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Electors on the lists</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">13,157</span></td>
</tr>
</table>
<p><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<table class="wikitable collapsible" border="1" cellpadding="4" cellspacing="0" style="background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; width:656px;">
<tr style="background-color:#E9E9E9">
<th colspan="9">
<div class="plainlinks hlist navbar mini" style="float:left;">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Manitoba_provincial_election,_1999/Transcona" title="Template:Manitoba provincial election, 1999/Transcona"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Manitoba_provincial_election,_1999/Transcona" title="Template talk:Manitoba provincial election, 1999/Transcona"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Manitoba_provincial_election,_1999/Transcona&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
<a href="//en.wikipedia.org/wiki/Manitoba_general_election,_1999" title="Manitoba general election, 1999">Manitoba general election, 1999</a></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" width="200px">Party</th>
<th width="235px">Candidate</th>
<th width="48px">Votes</th>
<th width="43px">%</th>
<th width="41px"><a href="//en.wikipedia.org/wiki/Percentage_point" title="Percentage point">∆%</a></th>
<th width="90px">Expenditures</th>
</tr>
<tr>
<td bgcolor="sandybrown">&#160;&#160;&#160;&#160;</td>
<td><a href="//en.wikipedia.org/wiki/New_Democratic_Party_of_Manitoba" title="New Democratic Party of Manitoba">New Democratic Party</a></td>
<td><a href="//en.wikipedia.org/wiki/Daryl_Reid" title="Daryl Reid">Daryl Reid</a></td>
<td align="right">5,620</td>
<td align="right">63.88</td>
<td align="right"></td>
<td align="right">$13,949.00</td>
</tr>
<tr>
<td bgcolor="#9999FF">&#160;&#160;&#160;&#160;</td>
<td><a href="//en.wikipedia.org/wiki/Progressive_Conservative_Party_of_Manitoba" title="Progressive Conservative Party of Manitoba">Progressive Conservative</a></td>
<td><a href="//en.wikipedia.org/wiki/Dan_Turner_(Manitoba_politician)" title="Dan Turner (Manitoba politician)" class="mw-redirect">Dan Turner</a></td>
<td align="right">2,409</td>
<td align="right">27.38</td>
<td align="right"></td>
<td align="right">$19,315.42</td>
</tr>
<tr>
<td style="background:#EA6D6A; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Manitoba_Liberal_Party" title="Manitoba Liberal Party">Liberal</a></td>
<td><a href="//en.wikipedia.org/wiki/Vibart_C._Stewart" title="Vibart C. Stewart" class="mw-redirect">Vibart C. Stewart</a></td>
<td align="right">713</td>
<td align="right">8.10</td>
<td align="right">–</td>
<td align="right">$2,987.81</td>
</tr>
<tr>
<td bgcolor="tomato">&#160;&#160;&#160;&#160;</td>
<td><a href="//en.wikipedia.org/wiki/Communist_Party_of_Canada_-_Manitoba" title="Communist Party of Canada - Manitoba" class="mw-redirect">Communist</a></td>
<td><a href="//en.wikipedia.org/wiki/Paul_Sidon" title="Paul Sidon" class="mw-redirect">Paul Sidon</a></td>
<td align="right">56</td>
<td align="right">0.64</td>
<td align="right"></td>
<td align="right">$0.00</td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Total valid votes</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">8,798</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">100.00</span></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Rejected and declined ballots</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">36</span></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Turnout</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">8,834</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">67.90</span></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Electors on the lists</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">13,011</span></td>
</tr>
</table>
<p><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p><br /></p>
<table class="wikitable collapsible" border="1" cellpadding="4" cellspacing="0" style="background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; width:656px;">
<tr style="background-color:#E9E9E9">
<th colspan="9">
<div class="plainlinks hlist navbar mini" style="float:left;">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Manitoba_provincial_election,_1995/Transcona" title="Template:Manitoba provincial election, 1995/Transcona"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Manitoba_provincial_election,_1995/Transcona" title="Template talk:Manitoba provincial election, 1995/Transcona"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Manitoba_provincial_election,_1995/Transcona&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
<a href="//en.wikipedia.org/wiki/Manitoba_general_election,_1995" title="Manitoba general election, 1995">Manitoba general election, 1995</a></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" width="200px">Party</th>
<th width="235px">Candidate</th>
<th width="48px">Votes</th>
<th width="43px">%</th>
<th width="41px"><a href="//en.wikipedia.org/wiki/Percentage_point" title="Percentage point">∆%</a></th>
<th width="90px">Expenditures</th>
</tr>
<tr>
<td bgcolor="sandybrown">&#160;&#160;&#160;&#160;</td>
<td><a href="//en.wikipedia.org/wiki/New_Democratic_Party_of_Manitoba" title="New Democratic Party of Manitoba">New Democratic Party</a></td>
<td><a href="//en.wikipedia.org/wiki/Daryl_Reid" title="Daryl Reid">Daryl Reid</a></td>
<td align="right">5,163</td>
<td align="right">58.13</td>
<td align="right">+8.65</td>
<td align="right">$16,554.00</td>
</tr>
<tr>
<td bgcolor="#9999FF">&#160;&#160;&#160;&#160;</td>
<td><a href="//en.wikipedia.org/wiki/Progressive_Conservative_Party_of_Manitoba" title="Progressive Conservative Party of Manitoba">Progressive Conservative</a></td>
<td><a href="//en.wikipedia.org/wiki/Richard_Bueckert" title="Richard Bueckert" class="mw-redirect">Richard Bueckert</a></td>
<td align="right">2,372</td>
<td align="right">26.71</td>
<td align="right">+7.07</td>
<td align="right">$7,384.15</td>
</tr>
<tr>
<td style="background:#EA6D6A; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Manitoba_Liberal_Party" title="Manitoba Liberal Party">Liberal</a></td>
<td><a href="//en.wikipedia.org/wiki/Ingrid_Pokrant" title="Ingrid Pokrant" class="mw-redirect">Ingrid Pokrant</a></td>
<td align="right">1,216</td>
<td align="right">13.69</td>
<td align="right">-15.28</td>
<td align="right">$9,521.05</td>
</tr>
<tr>
<td bgcolor="gainsboro">&#160;&#160;&#160;&#160;</td>
<td>Independent</td>
<td><a href="//en.wikipedia.org/wiki/Jack_D._Lang" title="Jack D. Lang" class="mw-redirect">Jack D. Lang</a></td>
<td align="right">131</td>
<td align="right">1.47</td>
<td align="right"></td>
<td align="right">$121.01</td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Total valid votes</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">8,882</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">100.00</span></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Rejected and declined ballots</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">21</span></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Turnout</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">8,903</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">68.47</span></td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">-1.75</span></td>
</tr>
<tr bgcolor="white">
<td align="right" colspan="3" style="border-top:1px solid darkgray;">Electors on the lists</td>
<td align="right" style="border-top:1px solid darkgray;"><span class="nowrap">13,003</span></td>
</tr>
</table>
<p><br /></p>
<table class="wikitable collapsible" border="1" cellpadding="4" cellspacing="0" style="background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; width:566px;">
<tr style="background-color:#E9E9E9">
<th colspan="9">
<div class="plainlinks hlist navbar mini" style="float:left;">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Manitoba_provincial_election,_1990/Transcona" title="Template:Manitoba provincial election, 1990/Transcona"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Manitoba_provincial_election,_1990/Transcona" title="Template talk:Manitoba provincial election, 1990/Transcona"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Manitoba_provincial_election,_1990/Transcona&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
<a href="//en.wikipedia.org/wiki/Manitoba_general_election,_1990" title="Manitoba general election, 1990">Manitoba general election, 1990</a></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" width="200px">Party</th>
<th width="235px">Candidate</th>
<th width="48px">Votes</th>
<th width="43px">%</th>
<th width="41px"><a href="//en.wikipedia.org/wiki/Percentage_point" title="Percentage point">∆%</a></th>
</tr>
<tr>
<td bgcolor="sandybrown">&#160;&#160;&#160;&#160;</td>
<td><a href="//en.wikipedia.org/wiki/New_Democratic_Party_of_Manitoba" title="New Democratic Party of Manitoba">New Democratic Party</a></td>
<td><a href="//en.wikipedia.org/wiki/Daryl_Reid" title="Daryl Reid">Daryl Reid</a></td>
<td align="right">4,363</td>
<td align="right">49.48</td>
<td align="right"></td>
</tr>
<tr>
<td style="background:#EA6D6A; width: 16px"></td>
<td style="width: 180px; text-align:left;"><a href="//en.wikipedia.org/wiki/Manitoba_Liberal_Party" title="Manitoba Liberal Party">Liberal</a></td>
<td><a href="//en.wikipedia.org/wiki/Richard_Kozak" title="Richard Kozak">Richard Kozak</a></td>
<td align="right">2,554</td>
<td align="right">28.97</td>
</tr>
<tr>
<td bgcolor="#9999FF">&#160;&#160;&#160;&#160;</td>
<td><a href="//en.wikipedia.org/wiki/Progressive_Conservative_Party_of_Manitoba" title="Progressive Conservative Party of Manitoba">Progressive Conservative</a></td>
<td><a href="//en.wikipedia.org/wiki/Ray_Hargreaves" title="Ray Hargreaves" class="mw-redirect">Ray Hargreaves</a></td>
<td align="right">1,732</td>
<td align="right">19.64</td>
<td align="right"></td>
</tr>
<tr>
<td bgcolor="#66CC00">&#160;&#160;&#160;&#160;</td>
<td><a href="//en.wikipedia.org/wiki/Progressive_Party_of_Manitoba_(1981-1995)" title="Progressive Party of Manitoba (1981-1995)" class="mw-redirect">Progressive</a></td>
<td><a href="//en.wikipedia.org/wiki/Thomas_Bunn_(Progressive_Party_candidate)" title="Thomas Bunn (Progressive Party candidate)" class="mw-redirect">Thomas Bunn</a></td>
<td align="right">168</td>
<td align="right">1.91</td>
<td align="right"></td>
</tr>
<tr bgcolor="white">
<th align="right" colspan="3">Total valid votes</th>
<th align="right">8,817</th>
<th align="right">100.00</th>
<th align="right"></th>
</tr>
<tr bgcolor="white">
<th align="right" colspan="3">Rejected and declined ballots</th>
<th align="right">20</th>
<th align="right"></th>
<th align="right"></th>
</tr>
<tr bgcolor="white">
<th align="right" colspan="3">Turnout</th>
<th align="right">8,837</th>
<th align="right">70.22</th>
<th align="right"></th>
</tr>
<tr bgcolor="white">
<th align="right" colspan="3">Electors on the lists</th>
<th align="right">12,584</th>
<th align="right"></th>
<td align="right"></td>
</tr>
</table>
<h2><span class="mw-headline" id="Previous_boundaries">Previous boundaries</span></h2>
<div class="thumb tnone">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Transcona98.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Transcona98.png/220px-Transcona98.png" width="220" height="220" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Transcona98.png/330px-Transcona98.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Transcona98.png/440px-Transcona98.png 2x" data-file-width="500" data-file-height="500" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Transcona98.png" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
The 1999-2011 boundaries for Transcona highlighted in red</div>
</div>
</div>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.electionsmanitoba.ca/en/Results/39_division_results/39_transcona_summary_results.html">http://www.electionsmanitoba.ca/en/Results/39_division_results/39_transcona_summary_results.html</a> - 2007 results</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.elections.mb.ca/en/Results/38_division_results/38_transcona_summary_results.html">http://www.elections.mb.ca/en/Results/38_division_results/38_transcona_summary_results.html</a> - 2003 results</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.electionsmanitoba.ca/apps/results/37gen/pbp.asp?ED=53">http://www.electionsmanitoba.ca/apps/results/37gen/pbp.asp?ED=53</a> - 1999 results</span></li>
</ol>
</div>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:MB-ED" title="Template:MB-ED"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:MB-ED" title="Template talk:MB-ED"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:MB-ED&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Manitoba" title="Manitoba">Manitoba</a> provincial electoral districts</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">North</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Flin_Flon_(electoral_district)" title="Flin Flon (electoral district)">Flin Flon</a></li>
<li><a href="//en.wikipedia.org/wiki/Kewatinook" title="Kewatinook">Kewatinook</a></li>
<li><a href="//en.wikipedia.org/wiki/Swan_River_(electoral_district)" title="Swan River (electoral district)">Swan River</a></li>
<li><a href="//en.wikipedia.org/wiki/The_Pas_(electoral_district)" title="The Pas (electoral district)">The Pas</a></li>
<li><a href="//en.wikipedia.org/wiki/Thompson_(electoral_district)" title="Thompson (electoral district)">Thompson</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Southwest</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Agassiz_(electoral_district)" title="Agassiz (electoral district)">Agassiz</a></li>
<li><a href="//en.wikipedia.org/wiki/Arthur-Virden" title="Arthur-Virden">Arthur-Virden</a></li>
<li><a href="//en.wikipedia.org/wiki/Brandon_East" title="Brandon East">Brandon East</a></li>
<li><a href="//en.wikipedia.org/wiki/Brandon_West" title="Brandon West">Brandon West</a></li>
<li><a href="//en.wikipedia.org/wiki/Dauphin_(provincial_electoral_district)" title="Dauphin (provincial electoral district)">Dauphin</a></li>
<li><a href="//en.wikipedia.org/wiki/Midland_(electoral_district)" title="Midland (electoral district)">Midland</a></li>
<li><a href="//en.wikipedia.org/wiki/Portage_La_Prairie_(provincial_electoral_district)" title="Portage La Prairie (provincial electoral district)">Portage la Prairie</a></li>
<li><a href="//en.wikipedia.org/wiki/Riding_Mountain_(electoral_district)" title="Riding Mountain (electoral district)">Riding Mountain</a></li>
<li><a href="//en.wikipedia.org/wiki/Spruce_Woods_(electoral_district)" title="Spruce Woods (electoral district)">Spruce Woods</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Southeast</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Dawson_Trail_(electoral_district)" title="Dawson Trail (electoral district)">Dawson Trail</a></li>
<li><a href="//en.wikipedia.org/wiki/Emerson_(electoral_district)" title="Emerson (electoral district)">Emerson</a></li>
<li><a href="//en.wikipedia.org/wiki/Gimli_(electoral_district)" title="Gimli (electoral district)">Gimli</a></li>
<li><a href="//en.wikipedia.org/wiki/Interlake" title="Interlake">Interlake</a></li>
<li><a href="//en.wikipedia.org/wiki/Lac_du_Bonnet_(electoral_district)" title="Lac du Bonnet (electoral district)">Lac du Bonnet</a></li>
<li><a href="//en.wikipedia.org/wiki/Lakeside_(electoral_district)" title="Lakeside (electoral district)">Lakeside</a></li>
<li><a href="//en.wikipedia.org/wiki/La_Verendrye_(electoral_district)" title="La Verendrye (electoral district)">La Verendrye</a></li>
<li><a href="//en.wikipedia.org/wiki/Morden-Winkler" title="Morden-Winkler">Morden-Winkler</a></li>
<li><a href="//en.wikipedia.org/wiki/Morris_(electoral_district)" title="Morris (electoral district)">Morris</a></li>
<li><a href="//en.wikipedia.org/wiki/Selkirk_(provincial_electoral_district)" title="Selkirk (provincial electoral district)">Selkirk</a></li>
<li><a href="//en.wikipedia.org/wiki/Steinbach_(electoral_district)" title="Steinbach (electoral district)">Steinbach</a></li>
<li><a href="//en.wikipedia.org/wiki/St._Paul_(Manitoba_electoral_district)" title="St. Paul (Manitoba electoral district)">St. Paul</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Winnipeg</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Assiniboia_(provincial_electoral_district)" title="Assiniboia (provincial electoral district)">Assiniboia</a></li>
<li><a href="//en.wikipedia.org/wiki/Burrows" title="Burrows">Burrows</a></li>
<li><a href="//en.wikipedia.org/wiki/Charleswood_(electoral_district)" title="Charleswood (electoral district)">Charleswood</a></li>
<li><a href="//en.wikipedia.org/wiki/Concordia_(electoral_district)" title="Concordia (electoral district)">Concordia</a></li>
<li><a href="//en.wikipedia.org/wiki/Elmwood_(electoral_district)" title="Elmwood (electoral district)">Elmwood</a></li>
<li><a href="//en.wikipedia.org/wiki/Fort_Garry-Riverview" title="Fort Garry-Riverview">Fort Garry-Riverview</a></li>
<li><a href="//en.wikipedia.org/wiki/Fort_Richmond" title="Fort Richmond">Fort Richmond</a></li>
<li><a href="//en.wikipedia.org/wiki/Fort_Rouge_(electoral_district)" title="Fort Rouge (electoral district)">Fort Rouge</a></li>
<li><a href="//en.wikipedia.org/wiki/Fort_Whyte" title="Fort Whyte">Fort Whyte</a></li>
<li><a href="//en.wikipedia.org/wiki/Inkster_(electoral_district)" title="Inkster (electoral district)">Inkster</a></li>
<li><a href="//en.wikipedia.org/wiki/Kildonan_(Manitoba_electoral_district)" title="Kildonan (Manitoba electoral district)">Kildonan</a></li>
<li><a href="//en.wikipedia.org/wiki/Kirkfield_Park" title="Kirkfield Park">Kirkfield Park</a></li>
<li><a href="//en.wikipedia.org/wiki/Minto_(electoral_district)" title="Minto (electoral district)">Minto</a></li>
<li><a href="//en.wikipedia.org/wiki/Point_Douglas" title="Point Douglas">Point Douglas</a></li>
<li><a href="//en.wikipedia.org/wiki/Radisson_(electoral_district)" title="Radisson (electoral district)">Radisson</a></li>
<li><a href="//en.wikipedia.org/wiki/Riel_(electoral_district)" title="Riel (electoral district)">Riel</a></li>
<li><a href="//en.wikipedia.org/wiki/River_East" title="River East">River East</a></li>
<li><a href="//en.wikipedia.org/wiki/River_Heights_(electoral_district)" title="River Heights (electoral district)">River Heights</a></li>
<li><a href="//en.wikipedia.org/wiki/Rossmere" title="Rossmere">Rossmere</a></li>
<li><a href="//en.wikipedia.org/wiki/Seine_River_(electoral_district)" title="Seine River (electoral district)">Seine River</a></li>
<li><a href="//en.wikipedia.org/wiki/Southdale_(electoral_district)" title="Southdale (electoral district)">Southdale</a></li>
<li><a href="//en.wikipedia.org/wiki/St._Boniface_(provincial_electoral_district)" title="St. Boniface (provincial electoral district)">St. Boniface</a></li>
<li><a href="//en.wikipedia.org/wiki/St._James_(provincial_electoral_district)" title="St. James (provincial electoral district)">St. James</a></li>
<li><a href="//en.wikipedia.org/wiki/St._Johns_(provincial_electoral_district)" title="St. Johns (provincial electoral district)">St. Johns</a></li>
<li><a href="//en.wikipedia.org/wiki/St._Norbert_(electoral_district)" title="St. Norbert (electoral district)">St. Norbert</a></li>
<li><a href="//en.wikipedia.org/wiki/St._Vital_(electoral_district)" title="St. Vital (electoral district)">St. Vital</a></li>
<li><a href="//en.wikipedia.org/wiki/The_Maples_(electoral_district)" title="The Maples (electoral district)">The Maples</a></li>
<li><strong class="selflink">Transcona</strong></li>
<li><a href="//en.wikipedia.org/wiki/Tuxedo_(electoral_district)" title="Tuxedo (electoral district)">Tuxedo</a></li>
<li><a href="//en.wikipedia.org/wiki/Tyndall_Park_(electoral_district)" title="Tyndall Park (electoral district)">Tyndall Park</a></li>
<li><a href="//en.wikipedia.org/wiki/Wolseley_(Manitoba_electoral_district)" title="Wolseley (Manitoba electoral district)">Wolseley</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow hlist" colspan="2">
<div>
<ul>
<li><i>See also</i>: <a href="//en.wikipedia.org/wiki/Manitoba_general_election,_2011" title="Manitoba general election, 2011">2011 election</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_Manitoba_general_elections" title="List of Manitoba general elections">List of elections</a></li>
<li><a href="//en.wikipedia.org/wiki/Politics_of_Manitoba" title="Politics of Manitoba">Politics of Manitoba</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><span style="font-size: small;"><span id="coordinates"><a href="//en.wikipedia.org/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Transcona_%28electoral_district%29&amp;params=49.893_N_-97.006_E_type:adm3rd_region:CA-MB"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">49°53′35″N</span> <span class="longitude">97°00′22″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">49.893°N 97.006°W</span><span style="display:none">﻿ / <span class="geo">49.893; -97.006</span></span></span></a></span></span></span></p>


<!-- 
NewPP limit report
Parsed by mw1070
CPU time usage: 1.112 seconds
Real time usage: 1.239 seconds
Preprocessor visited node count: 3767/1000000
Preprocessor generated node count: 15211/1500000
Post‐expand include size: 66907/2048000 bytes
Template argument size: 6498/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 4/500
Lua time usage: 0.101/10.000 seconds
Lua memory usage: 1.65 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1133733-1!*!0!!en!4!* and timestamp 20140611073713 and revision id 543927270
 -->
