<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D2343224%26oldid%3D594176314 2014-06-12-18-33-42 -->
<p>The 23rd <a href="//en.wikipedia.org/wiki/European_Athletics_Indoor_Championships" title="European Athletics Indoor Championships">European Athletics Indoor Championships</a> were held in <a href="//en.wikipedia.org/wiki/Paris" title="Paris">Paris</a>, the capital <a href="//en.wikipedia.org/wiki/City" title="City">city</a> of <a href="//en.wikipedia.org/wiki/France" title="France">France</a> in 1994.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Medal_summary"><span class="tocnumber">1</span> <span class="toctext">Medal summary</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Men"><span class="tocnumber">1.1</span> <span class="toctext">Men</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Women"><span class="tocnumber">1.2</span> <span class="toctext">Women</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Medal_table"><span class="tocnumber">2</span> <span class="toctext">Medal table</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Medal_summary">Medal summary</span></h2>
<h3><span class="mw-headline" id="Men">Men</span></h3>
<table class="wikitable plainrowheaders" border="1" style="font-size:100%">
<tr align="center">
<th scope="col" style="width:120px; background: #efefef;">Event</th>
<th scope="col" colspan="2" style="width:200px; background: gold;">Gold</th>
<th scope="col" colspan="2" style="width:200px; background: silver;">Silver</th>
<th scope="col" colspan="2" style="width:200px; background: #cc9966;">Bronze</th>
</tr>
<tr>
<td>60 metres</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Colin_Jackson" title="Colin Jackson">Colin Jackson</a>&#160;<span style="font-size:90%;">(<abbr title="United Kingdom">GBR</abbr>)</span></td>
<td>6.49</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/23px-Flag_of_Greece.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/35px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/45px-Flag_of_Greece.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;</span><a href="//en.wikipedia.org/wiki/Alexandros_Terzian" title="Alexandros Terzian">Alexandros Terzian</a>&#160;<span style="font-size:90%;">(<abbr title="Greece">GRE</abbr>)</span></td>
<td>6.51</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Michael_Rosswess" title="Michael Rosswess">Michael Rosswess</a>&#160;<span style="font-size:90%;">(<abbr title="United Kingdom">GBR</abbr>)</span></td>
<td>6.54</td>
</tr>
<tr>
<td>200 metres</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Daniel_Sangouma" title="Daniel Sangouma">Daniel Sangouma</a>&#160;<span style="font-size:90%;">(<abbr title="France">FRA</abbr>)</span></td>
<td>20.68</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/23px-Flag_of_Ukraine.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/35px-Flag_of_Ukraine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/45px-Flag_of_Ukraine.svg.png 2x" data-file-width="1200" data-file-height="800" />&#160;</span><a href="//en.wikipedia.org/wiki/Vladyslav_Dolohodin" title="Vladyslav Dolohodin">Vladyslav Dolohodin</a>&#160;<span style="font-size:90%;">(<abbr title="Ukraine">UKR</abbr>)</span></td>
<td>20.76</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/23px-Flag_of_Greece.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/35px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/45px-Flag_of_Greece.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;</span><a href="//en.wikipedia.org/wiki/Georgios_Panayotopoulos" title="Georgios Panayotopoulos" class="mw-redirect">Georgios Panayotopoulos</a>&#160;<span style="font-size:90%;">(<abbr title="Greece">GRE</abbr>)</span></td>
<td>20.99</td>
</tr>
<tr>
<td>400 metres</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Du%27aine_Ladejo" title="Du'aine Ladejo">Du'aine Ladejo</a>&#160;<span style="font-size:90%;">(<abbr title="United Kingdom">GBR</abbr>)</span></td>
<td>46.53</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Mikhail_Vdovin" title="Mikhail Vdovin">Mikhail Vdovin</a>&#160;<span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>46.56</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Rico_Lieder" title="Rico Lieder">Rico Lieder</a>&#160;<span style="font-size:90%;">(<abbr title="Germany">GER</abbr>)</span></td>
<td>46.82</td>
</tr>
<tr>
<td>800 metres</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Andrey_Loginov" title="Andrey Loginov">Andrey Loginov</a>&#160;<span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>1:46.38</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500" />&#160;</span><a href="//en.wikipedia.org/wiki/Luis_Javier_Gonz%C3%A1lez" title="Luis Javier González">Luis Javier González</a>&#160;<span style="font-size:90%;">(<abbr title="Spain">ESP</abbr>)</span></td>
<td>1:46.69</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/w/index.php?title=Ousmane_Diarra&amp;action=edit&amp;redlink=1" class="new" title="Ousmane Diarra (page does not exist)">Ousmane Diarra</a>&#160;<span style="font-size:90%;">(<abbr title="France">FRA</abbr>)</span></td>
<td>1:47.18</td>
</tr>
<tr>
<td>1500 metres</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/David_Strang" title="David Strang">David Strang</a>&#160;<span style="font-size:90%;">(<abbr title="United Kingdom">GBR</abbr>)</span></td>
<td>3:44.57</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/23px-Flag_of_Croatia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/35px-Flag_of_Croatia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/46px-Flag_of_Croatia.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Branko_Zorko" title="Branko Zorko">Branko Zorko</a>&#160;<span style="font-size:90%;">(<abbr title="Croatia">CRO</abbr>)</span></td>
<td>3:44.64</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Abdelkader_Ch%C3%A9kh%C3%A9mani" title="Abdelkader Chékhémani">Abdelkader Chékhémani</a>&#160;<span style="font-size:90%;">(<abbr title="France">FRA</abbr>)</span></td>
<td>3:44.65</td>
</tr>
<tr>
<td>3000 metres</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Kim_Bauermeister" title="Kim Bauermeister">Kim Bauermeister</a>&#160;<span style="font-size:90%;">(<abbr title="Germany">GER</abbr>)</span></td>
<td>7:52.34</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/23px-Flag_of_Romania.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/35px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/45px-Flag_of_Romania.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;</span><a href="//en.wikipedia.org/w/index.php?title=Ovidiu_Olteanu&amp;action=edit&amp;redlink=1" class="new" title="Ovidiu Olteanu (page does not exist)">Ovidiu Olteanu</a>&#160;<span style="font-size:90%;">(<abbr title="Romania">ROM</abbr>)</span></td>
<td>7:52.37</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/w/index.php?title=Rod_Finch&amp;action=edit&amp;redlink=1" class="new" title="Rod Finch (page does not exist)">Rod Finch</a>&#160;<span style="font-size:90%;">(<abbr title="United Kingdom">GBR</abbr>)</span></td>
<td>7:53.99</td>
</tr>
<tr>
<td>60 metres hurdles</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Colin_Jackson" title="Colin Jackson">Colin Jackson</a>&#160;<span style="font-size:90%;">(<abbr title="United Kingdom">GBR</abbr>)</span></td>
<td>7.41</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/23px-Flag_of_Romania.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/35px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/45px-Flag_of_Romania.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;</span><a href="//en.wikipedia.org/wiki/Gheorghe_Boroi" title="Gheorghe Boroi">Gheorghe Boroi</a>&#160;<span style="font-size:90%;">(<abbr title="Romania">ROM</abbr>)</span></td>
<td>7.57</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Mike_Fenner" title="Mike Fenner">Mike Fenner</a>&#160;<span style="font-size:90%;">(<abbr title="Germany">GER</abbr>)</span></td>
<td>7.58</td>
</tr>
<tr>
<td>5000 m walk</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Mikhail_Shchennikov" title="Mikhail Shchennikov">Mikhail Shchennikov</a>&#160;<span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>18:34.32</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Ronald_Weigel" title="Ronald Weigel">Ronald Weigel</a>&#160;<span style="font-size:90%;">(<abbr title="Germany">GER</abbr>)</span></td>
<td>18:40.32</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Denis_Langlois" title="Denis Langlois">Denis Langlois</a>&#160;<span style="font-size:90%;">(<abbr title="France">FRA</abbr>)</span></td>
<td>18:43.20</td>
</tr>
<tr>
<td>Pole vault</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Pyotr_Bochkaryov" title="Pyotr Bochkaryov">Pyotr Bochkaryov</a>&#160;<span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>5.90</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Jean_Galfione" title="Jean Galfione">Jean Galfione</a>&#160;<span style="font-size:90%;">(<abbr title="France">FRA</abbr>)</span></td>
<td>5.80</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Igor_Trandenkov" title="Igor Trandenkov">Igor Trandenkov</a>&#160;<span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>5.75</td>
</tr>
<tr>
<td>High jump</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Dalton_Grant" title="Dalton Grant">Dalton Grant</a>&#160;<span style="font-size:90%;">(<abbr title="United Kingdom">GBR</abbr>)</span></td>
<td>2.37</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Jean-Charles_Gicquel" title="Jean-Charles Gicquel">Jean-Charles Gicquel</a>&#160;<span style="font-size:90%;">(<abbr title="France">FRA</abbr>)</span></td>
<td>2.35</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/w/index.php?title=Wolf-Hendrik_Beyer&amp;action=edit&amp;redlink=1" class="new" title="Wolf-Hendrik Beyer (page does not exist)">Wolf-Hendrik Beyer</a>&#160;<span style="font-size:90%;">(<abbr title="Germany">GER</abbr>)</span></td>
<td>2.33</td>
</tr>
<tr>
<td>Long jump</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Dietmar_Haaf" title="Dietmar Haaf">Dietmar Haaf</a>&#160;<span style="font-size:90%;">(<abbr title="Germany">GER</abbr>)</span></td>
<td>8.15</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/23px-Flag_of_Greece.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/35px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/45px-Flag_of_Greece.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;</span><a href="//en.wikipedia.org/wiki/Kostas_Koukodimos" title="Kostas Koukodimos" class="mw-redirect">Kostas Koukodimos</a>&#160;<span style="font-size:90%;">(<abbr title="Greece">GRE</abbr>)</span></td>
<td>8.09</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/23px-Flag_of_Romania.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/35px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/45px-Flag_of_Romania.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;</span><a href="//en.wikipedia.org/wiki/Bogdan_Tudor" title="Bogdan Tudor">Bogdan Tudor</a>&#160;<span style="font-size:90%;">(<abbr title="Romania">ROM</abbr>)</span></td>
<td>8.07</td>
</tr>
<tr>
<td>Triple jump</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Leonid_Voloshin" title="Leonid Voloshin">Leonid Voloshin</a>&#160;<span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>17.44</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Denis_Kapustin" title="Denis Kapustin">Denis Kapustin</a>&#160;<span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>17.35</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Vasiliy_Sokov" title="Vasiliy Sokov">Vasiliy Sokov</a>&#160;<span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>17.31</td>
</tr>
<tr>
<td>Shot put</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/23px-Flag_of_Ukraine.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/35px-Flag_of_Ukraine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/45px-Flag_of_Ukraine.svg.png 2x" data-file-width="1200" data-file-height="800" />&#160;</span><a href="//en.wikipedia.org/wiki/Aleksandr_Bagach" title="Aleksandr Bagach" class="mw-redirect">Aleksandr Bagach</a>&#160;<span style="font-size:90%;">(<abbr title="Ukraine">UKR</abbr>)</span></td>
<td>20.66</td>
<td><a href="//en.wikipedia.org/wiki/Dragan_Peric" title="Dragan Peric" class="mw-redirect">Dragan Peric</a> (IEP)</td>
<td>20.55</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/21px-Flag_of_Iceland.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/32px-Flag_of_Iceland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/42px-Flag_of_Iceland.svg.png 2x" data-file-width="2500" data-file-height="1800" />&#160;</span><a href="//en.wikipedia.org/wiki/P%C3%A9tur_Gu%C3%B0mundsson_(athlete)" title="Pétur Guðmundsson (athlete)">Pétur Guðmundsson</a>&#160;<span style="font-size:90%;">(<abbr title="Iceland">ISL</abbr>)</span></td>
<td>20.04</td>
</tr>
<tr>
<td>Heptathlon</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Christian_Plaziat" title="Christian Plaziat">Christian Plaziat</a>&#160;<span style="font-size:90%;">(<abbr title="France">FRA</abbr>)</span></td>
<td>6268</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" />&#160;</span><a href="//en.wikipedia.org/wiki/Henrik_Dag%C3%A5rd" title="Henrik Dagård">Henrik Dagård</a>&#160;<span style="font-size:90%;">(<abbr title="Sweden">SWE</abbr>)</span></td>
<td>6119</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Alain_Blondel" title="Alain Blondel">Alain Blondel</a>&#160;<span style="font-size:90%;">(<abbr title="France">FRA</abbr>)</span></td>
<td>6084</td>
</tr>
</table>
<h3><span class="mw-headline" id="Women">Women</span></h3>
<table class="wikitable plainrowheaders" border="1" style="font-size:100%">
<tr align="center">
<th scope="col" style="width:120px; background: #efefef;">Event</th>
<th scope="col" colspan="2" style="width:200px; background: gold;">Gold</th>
<th scope="col" colspan="2" style="width:200px; background: silver;">Silver</th>
<th scope="col" colspan="2" style="width:200px; background: #cc9966;">Bronze</th>
</tr>
<tr>
<td>60 metres</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Nelli_Cooman" title="Nelli Cooman">Nelli Cooman</a>&#160;<span style="font-size:90%;">(<abbr title="Netherlands">NED</abbr>)</span></td>
<td>7.17</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Melanie_Paschke" title="Melanie Paschke">Melanie Paschke</a>&#160;<span style="font-size:90%;">(<abbr title="Germany">GER</abbr>)</span></td>
<td>7.19</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Patricia_Girard" title="Patricia Girard">Patricia Girard</a>&#160;<span style="font-size:90%;">(<abbr title="France">FRA</abbr>)</span></td>
<td>7.19</td>
</tr>
<tr>
<td>200 metres</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Galina_Malchugina" title="Galina Malchugina">Galina Malchugina</a>&#160;<span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>22.41</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Silke_Knoll" title="Silke Knoll" class="mw-redirect">Silke Knoll</a>&#160;<span style="font-size:90%;">(<abbr title="Germany">GER</abbr>)</span></td>
<td>22.96</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Jacqueline_Poelman" title="Jacqueline Poelman">Jacqueline Poelman</a>&#160;<span style="font-size:90%;">(<abbr title="Netherlands">NED</abbr>)</span></td>
<td>23.43</td>
</tr>
<tr>
<td>400 metres</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Svetlana_Goncharenko" title="Svetlana Goncharenko">Svetlana Goncharenko</a>&#160;<span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>51.62</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Tatyana_Alekseyeva" title="Tatyana Alekseyeva">Tatyana Alekseyeva</a>&#160;<span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>51.77</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Viviane_Dorsile" title="Viviane Dorsile">Viviane Dorsile</a>&#160;<span style="font-size:90%;">(<abbr title="France">FRA</abbr>)</span></td>
<td>51.92</td>
</tr>
<tr>
<td>800 metres</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/23px-Flag_of_Belarus.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/35px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/46px-Flag_of_Belarus.svg.png 2x" data-file-width="900" data-file-height="450" />&#160;</span><a href="//en.wikipedia.org/wiki/Natalya_Dukhnova" title="Natalya Dukhnova">Natalya Dukhnova</a>&#160;<span style="font-size:90%;">(<abbr title="Belarus">BLR</abbr>)</span></td>
<td>2:00.42</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/23px-Flag_of_Romania.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/35px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/45px-Flag_of_Romania.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;</span><a href="//en.wikipedia.org/wiki/Ella_Kovacs" title="Ella Kovacs">Ella Kovacs</a>&#160;<span style="font-size:90%;">(<abbr title="Romania">ROM</abbr>)</span></td>
<td>2:00.49</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/35px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/45px-Flag_of_Portugal.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;</span><a href="//en.wikipedia.org/wiki/Carla_Sacramento" title="Carla Sacramento">Carla Sacramento</a>&#160;<span style="font-size:90%;">(<abbr title="Portugal">POR</abbr>)</span></td>
<td>2:01.12</td>
</tr>
<tr>
<td>1500 metres</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Yekaterina_Podkopayeva" title="Yekaterina Podkopayeva">Yekaterina Podkopayeva</a>&#160;<span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>4:06.46</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Lyudmila_Rogachova" title="Lyudmila Rogachova">Lyudmila Rogachova</a>&#160;<span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>4:06.60</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" data-file-width="1280" data-file-height="800" />&#160;</span><a href="//en.wikipedia.org/wiki/Ma%C5%82gorzata_Rydz" title="Małgorzata Rydz">Małgorzata Rydz</a>&#160;<span style="font-size:90%;">(<abbr title="Poland">POL</abbr>)</span></td>
<td>4:06.98</td>
</tr>
<tr>
<td>3000 metres</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/35px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/45px-Flag_of_Portugal.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;</span><a href="//en.wikipedia.org/wiki/Fernanda_Ribeiro" title="Fernanda Ribeiro">Fernanda Ribeiro</a>&#160;<span style="font-size:90%;">(<abbr title="Portugal">POR</abbr>)</span></td>
<td>8:50.47</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/23px-Flag_of_Romania.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/35px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/45px-Flag_of_Romania.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;</span><a href="//en.wikipedia.org/wiki/Margareta_Keszeg" title="Margareta Keszeg">Margareta Keszeg</a>&#160;<span style="font-size:90%;">(<abbr title="Romania">ROM</abbr>)</span></td>
<td>8:55.61</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" data-file-width="1280" data-file-height="800" />&#160;</span><a href="//en.wikipedia.org/wiki/Anna_Brzezi%C5%84ska_(athlete)" title="Anna Brzezińska (athlete)">Anna Brzezińska</a>&#160;<span style="font-size:90%;">(<abbr title="Poland">POL</abbr>)</span></td>
<td>8:56.90</td>
</tr>
<tr>
<td>60 metres hurdles</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/23px-Flag_of_Bulgaria.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/35px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/46px-Flag_of_Bulgaria.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Yordanka_Donkova" title="Yordanka Donkova">Yordanka Donkova</a>&#160;<span style="font-size:90%;">(<abbr title="Bulgaria">BUL</abbr>)</span></td>
<td>7.85</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/w/index.php?title=Eva_Sokolova&amp;action=edit&amp;redlink=1" class="new" title="Eva Sokolova (page does not exist)">Eva Sokolova</a>&#160;<span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>7.89</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/w/index.php?title=Anne_Piquereau&amp;action=edit&amp;redlink=1" class="new" title="Anne Piquereau (page does not exist)">Anne Piquereau</a>&#160;<span style="font-size:90%;">(<abbr title="France">FRA</abbr>)</span></td>
<td>7.91</td>
</tr>
<tr>
<td>3000 metres walk</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" />&#160;</span><a href="//en.wikipedia.org/wiki/Annarita_Sidoti" title="Annarita Sidoti">Annarita Sidoti</a>&#160;<span style="font-size:90%;">(<abbr title="Italy">ITA</abbr>)</span></td>
<td>11:54.32</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Beate_Gummelt" title="Beate Gummelt">Beate Gummelt</a>&#160;<span style="font-size:90%;">(<abbr title="Germany">GER</abbr>)</span></td>
<td>11:56.01</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Yelena_Arshintseva" title="Yelena Arshintseva">Yelena Arshintseva</a>&#160;<span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>11:57.48</td>
</tr>
<tr>
<td>High jump</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/23px-Flag_of_Bulgaria.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/35px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/46px-Flag_of_Bulgaria.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Stefka_Kostadinova" title="Stefka Kostadinova">Stefka Kostadinova</a>&#160;<span style="font-size:90%;">(<abbr title="Bulgaria">BUL</abbr>)</span></td>
<td>1.98</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/23px-Flag_of_Bulgaria.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/35px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/46px-Flag_of_Bulgaria.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/w/index.php?title=Desislava_Aleksandrova&amp;action=edit&amp;redlink=1" class="new" title="Desislava Aleksandrova (page does not exist)">Desislava Aleksandrova</a>&#160;<span style="font-size:90%;">(<abbr title="Bulgaria">BUL</abbr>)</span></td>
<td>1.96</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Sigrid_Kirchmann" title="Sigrid Kirchmann">Sigrid Kirchmann</a>&#160;<span style="font-size:90%;">(<abbr title="Austria">AUT</abbr>)</span></td>
<td>1.94 <a href="//en.wikipedia.org/wiki/Austrian_records_in_athletics" title="Austrian records in athletics"><abbr title="National record">NR</abbr></a></td>
</tr>
<tr>
<td>Long jump</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Heike_Drechsler" title="Heike Drechsler">Heike Drechsler</a>&#160;<span style="font-size:90%;">(<abbr title="Germany">GER</abbr>)</span></td>
<td>7.06</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Ljudmila_Ninova" title="Ljudmila Ninova">Ljudmila Ninova</a>&#160;<span style="font-size:90%;">(<abbr title="Austria">AUT</abbr>)</span></td>
<td>6.78</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/23px-Flag_of_Ukraine.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/35px-Flag_of_Ukraine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/45px-Flag_of_Ukraine.svg.png 2x" data-file-width="1200" data-file-height="800" />&#160;</span><a href="//en.wikipedia.org/wiki/Inessa_Kravets" title="Inessa Kravets">Inessa Kravets</a>&#160;<span style="font-size:90%;">(<abbr title="Ukraine">UKR</abbr>)</span></td>
<td>6.72</td>
</tr>
<tr>
<td>Triple jump</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Inna_Lasovskaya" title="Inna Lasovskaya">Inna Lasovskaya</a>&#160;<span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>14.88</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Anna_Biryukova" title="Anna Biryukova">Anna Biryukova</a>&#160;<span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>14.72</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/23px-Flag_of_Bulgaria.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/35px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/46px-Flag_of_Bulgaria.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Sofiya_Bozhanova" title="Sofiya Bozhanova">Sofiya Bozhanova</a>&#160;<span style="font-size:90%;">(<abbr title="Bulgaria">BUL</abbr>)</span></td>
<td>14.52</td>
</tr>
<tr>
<td>Shot put</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Astrid_Kumbernuss" title="Astrid Kumbernuss">Astrid Kumbernuss</a>&#160;<span style="font-size:90%;">(<abbr title="Germany">GER</abbr>)</span></td>
<td>19.44</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Larisa_Peleshenko" title="Larisa Peleshenko">Larisa Peleshenko</a>&#160;<span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>19.16</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/23px-Flag_of_Bulgaria.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/35px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/46px-Flag_of_Bulgaria.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Svetla_Mitkova" title="Svetla Mitkova" class="mw-redirect">Svetla Mitkova</a>&#160;<span style="font-size:90%;">(<abbr title="Bulgaria">BUL</abbr>)</span></td>
<td>19.09</td>
</tr>
<tr>
<td>Pentathlon</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Larisa_Turchinskaya" title="Larisa Turchinskaya">Larisa Turchinskaya</a>&#160;<span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td>4801</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/23px-Flag_of_Hungary.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/35px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/46px-Flag_of_Hungary.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Rita_In%C3%A1ncsi" title="Rita Ináncsi">Rita Ináncsi</a>&#160;<span style="font-size:90%;">(<abbr title="Hungary">HUN</abbr>)</span></td>
<td>4775 <a href="//en.wikipedia.org/wiki/Hungarian_records_in_athletics" title="Hungarian records in athletics"><abbr title="National record">NR</abbr></a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" data-file-width="1280" data-file-height="800" />&#160;</span><a href="//en.wikipedia.org/wiki/Urszula_W%C5%82odarczyk" title="Urszula Włodarczyk">Urszula Włodarczyk</a>&#160;<span style="font-size:90%;">(<abbr title="Poland">POL</abbr>)</span></td>
<td>4668</td>
</tr>
</table>
<h2><span class="mw-headline" id="Medal_table">Medal table</span></h2>
<table class="wikitable" style="text-align: center">
<tr>
<th scope="col">&#160;Rank&#160;</th>
<th scope="col">Nation</th>
<th scope="col" style="background-color:gold; width:4.5em;">Gold</th>
<th scope="col" style="background-color:silver; width:4.5em;">Silver</th>
<th scope="col" style="background-color:#cc9966; width:4.5em;">Bronze</th>
<th scope="col" style="width:4.5em;">Total</th>
</tr>
<tr>
<th>1</th>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Russia" title="Russia">Russia</a></td>
<td>9</td>
<td>7</td>
<td>3</td>
<td>19</td>
</tr>
<tr>
<th>2</th>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>
<td>5</td>
<td>0</td>
<td>2</td>
<td>7</td>
</tr>
<tr>
<th>3</th>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Germany" title="Germany">Germany</a></td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>11</td>
</tr>
<tr>
<th>4</th>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/France" title="France">France</a></td>
<td>2</td>
<td>2</td>
<td>7</td>
<td>11</td>
</tr>
<tr>
<th>5</th>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/23px-Flag_of_Bulgaria.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/35px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/46px-Flag_of_Bulgaria.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Bulgaria" title="Bulgaria">Bulgaria</a></td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>5</td>
</tr>
<tr>
<th>6</th>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/23px-Flag_of_Greece.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/35px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/45px-Flag_of_Greece.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;</span><a href="//en.wikipedia.org/wiki/Greece" title="Greece">Greece</a></td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<th>7</th>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/23px-Flag_of_Ukraine.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/35px-Flag_of_Ukraine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/45px-Flag_of_Ukraine.svg.png 2x" data-file-width="1200" data-file-height="800" />&#160;</span><a href="//en.wikipedia.org/wiki/Ukraine" title="Ukraine">Ukraine</a></td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<th>8</th>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/35px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/45px-Flag_of_Portugal.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;</span><a href="//en.wikipedia.org/wiki/Portugal" title="Portugal">Portugal</a></td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<th rowspan="2">9</th>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/23px-Flag_of_Belarus.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/35px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/46px-Flag_of_Belarus.svg.png 2x" data-file-width="900" data-file-height="450" />&#160;</span><a href="//en.wikipedia.org/wiki/Belarus" title="Belarus">Belarus</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" />&#160;</span><a href="//en.wikipedia.org/wiki/Italy" title="Italy">Italy</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<th>11</th>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/23px-Flag_of_Romania.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/35px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/45px-Flag_of_Romania.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;</span><a href="//en.wikipedia.org/wiki/Romania" title="Romania">Romania</a></td>
<td>0</td>
<td>4</td>
<td>1</td>
<td>5</td>
</tr>
<tr>
<th>12</th>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Austria" title="Austria">Austria</a></td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<th rowspan="5">13</th>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/23px-Flag_of_Croatia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/35px-Flag_of_Croatia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/46px-Flag_of_Croatia.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Croatia" title="Croatia">Croatia</a></td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/23px-Flag_of_Hungary.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/35px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/46px-Flag_of_Hungary.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Hungary" title="Hungary">Hungary</a></td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td align="left">IEP<sup class="reference" id="ref_nbnb"><a href="#endnote_nbnb">[nb]</a></sup></td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500" />&#160;</span><a href="//en.wikipedia.org/wiki/Spain" title="Spain">Spain</a></td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" />&#160;</span><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a></td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<th>18</th>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" data-file-width="1280" data-file-height="800" />&#160;</span><a href="//en.wikipedia.org/wiki/Poland" title="Poland">Poland</a></td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<th rowspan="2">19</th>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/21px-Flag_of_Iceland.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/32px-Flag_of_Iceland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/42px-Flag_of_Iceland.svg.png 2x" data-file-width="2500" data-file-height="1800" />&#160;</span><a href="//en.wikipedia.org/wiki/Iceland" title="Iceland">Iceland</a></td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands">Netherlands</a></td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
</table>
<ul>
<li><span class="citation wikicite" id="endnote_nbnb"><a href="#ref_nbnb"><b><sup>nb</sup></b></a></span> Athletes of the former Yugoslavia competed as Independent European participants (IEP).</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/1994_in_athletics_(track_and_field)" title="1994 in athletics (track and field)">1994 in athletics (track and field)</a></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.gbrathletics.com/ic/ei.htm">Results - men</a> at GBRathletics.com</li>
<li><a rel="nofollow" class="external text" href="http://www.gbrathletics.com/ic/eiw.htm">Results - women</a> at GBRathletics.com</li>
<li><a rel="nofollow" class="external text" href="http://www.european-athletics.org/">EAA</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:European_Athletics_championships" title="Template:European Athletics championships"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:European_Athletics_championships" title="Template talk:European Athletics championships"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:European_Athletics_championships&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/European_Athletic_Association" title="European Athletic Association" class="mw-redirect">European Athletic Association</a> championships</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="//en.wikipedia.org/wiki/European_Athletics_Championships" title="European Athletics Championships">Outdoor Championships</a></li>
<li><a href="//en.wikipedia.org/wiki/European_Athletics_Indoor_Championships" title="European Athletics Indoor Championships">Indoor Championships</a></li>
<li><a href="//en.wikipedia.org/wiki/European_Team_Championships" title="European Team Championships">Team Championships</a></li>
<li><a href="//en.wikipedia.org/wiki/European_Athletics_U23_Championships" title="European Athletics U23 Championships">U23 Championships</a></li>
<li><a href="//en.wikipedia.org/wiki/European_Athletics_Junior_Championships" title="European Athletics Junior Championships">Junior Championships</a></li>
<li><a href="//en.wikipedia.org/wiki/European_Athletics_Youth_Championships" title="European Athletics Youth Championships">Youth Championships</a></li>
<li><a href="//en.wikipedia.org/wiki/European_Cross_Country_Championships" title="European Cross Country Championships">Cross Country Championships</a></li>
<li><a href="//en.wikipedia.org/wiki/European_Mountain_Running_Championships" title="European Mountain Running Championships">Mountain Running Championships</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/European_Athletics_Championships" title="European Athletics Championships">Outdoor</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/1934_European_Athletics_Championships" title="1934 European Athletics Championships">1934</a></li>
<li><a href="//en.wikipedia.org/wiki/1938_European_Athletics_Championships" title="1938 European Athletics Championships">1938</a></li>
<li><a href="//en.wikipedia.org/wiki/1946_European_Athletics_Championships" title="1946 European Athletics Championships">1946</a></li>
<li><a href="//en.wikipedia.org/wiki/1950_European_Athletics_Championships" title="1950 European Athletics Championships">1950</a></li>
<li><a href="//en.wikipedia.org/wiki/1954_European_Athletics_Championships" title="1954 European Athletics Championships">1954</a></li>
<li><a href="//en.wikipedia.org/wiki/1958_European_Athletics_Championships" title="1958 European Athletics Championships">1958</a></li>
<li><a href="//en.wikipedia.org/wiki/1962_European_Athletics_Championships" title="1962 European Athletics Championships">1962</a></li>
<li><a href="//en.wikipedia.org/wiki/1966_European_Athletics_Championships" title="1966 European Athletics Championships">1966</a></li>
<li><a href="//en.wikipedia.org/wiki/1969_European_Athletics_Championships" title="1969 European Athletics Championships">1969</a></li>
<li><a href="//en.wikipedia.org/wiki/1971_European_Athletics_Championships" title="1971 European Athletics Championships">1971</a></li>
<li><a href="//en.wikipedia.org/wiki/1974_European_Athletics_Championships" title="1974 European Athletics Championships">1974</a></li>
<li><a href="//en.wikipedia.org/wiki/1978_European_Athletics_Championships" title="1978 European Athletics Championships">1978</a></li>
<li><a href="//en.wikipedia.org/wiki/1982_European_Athletics_Championships" title="1982 European Athletics Championships">1982</a></li>
<li><a href="//en.wikipedia.org/wiki/1986_European_Athletics_Championships" title="1986 European Athletics Championships">1986</a></li>
<li><a href="//en.wikipedia.org/wiki/1990_European_Athletics_Championships" title="1990 European Athletics Championships">1990</a></li>
<li><a href="//en.wikipedia.org/wiki/1994_European_Athletics_Championships" title="1994 European Athletics Championships">1994</a></li>
<li><a href="//en.wikipedia.org/wiki/1998_European_Athletics_Championships" title="1998 European Athletics Championships">1998</a></li>
<li><a href="//en.wikipedia.org/wiki/2002_European_Athletics_Championships" title="2002 European Athletics Championships">2002</a></li>
<li><a href="//en.wikipedia.org/wiki/2006_European_Athletics_Championships" title="2006 European Athletics Championships">2006</a></li>
<li><a href="//en.wikipedia.org/wiki/2010_European_Athletics_Championships" title="2010 European Athletics Championships">2010</a></li>
<li><a href="//en.wikipedia.org/wiki/2012_European_Athletics_Championships" title="2012 European Athletics Championships">2012</a></li>
<li><i><a href="//en.wikipedia.org/wiki/2014_European_Athletics_Championships" title="2014 European Athletics Championships">2014</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/2016_European_Athletics_Championships" title="2016 European Athletics Championships">2016</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/2018_European_Athletics_Championships" title="2018 European Athletics Championships">2018</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/European_Athletics_Indoor_Championships" title="European Athletics Indoor Championships">Indoor</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/1966_European_Indoor_Games" title="1966 European Indoor Games">1966</a></li>
<li><a href="//en.wikipedia.org/wiki/1967_European_Indoor_Games" title="1967 European Indoor Games">1967</a></li>
<li><a href="//en.wikipedia.org/wiki/1968_European_Indoor_Games" title="1968 European Indoor Games">1968</a></li>
<li><a href="//en.wikipedia.org/wiki/1969_European_Indoor_Games" title="1969 European Indoor Games">1969</a></li>
<li><a href="//en.wikipedia.org/wiki/1970_European_Athletics_Indoor_Championships" title="1970 European Athletics Indoor Championships">1970</a></li>
<li><a href="//en.wikipedia.org/wiki/1971_European_Athletics_Indoor_Championships" title="1971 European Athletics Indoor Championships">1971</a></li>
<li><a href="//en.wikipedia.org/wiki/1972_European_Athletics_Indoor_Championships" title="1972 European Athletics Indoor Championships">1972</a></li>
<li><a href="//en.wikipedia.org/wiki/1973_European_Athletics_Indoor_Championships" title="1973 European Athletics Indoor Championships">1973</a></li>
<li><a href="//en.wikipedia.org/wiki/1974_European_Athletics_Indoor_Championships" title="1974 European Athletics Indoor Championships">1974</a></li>
<li><a href="//en.wikipedia.org/wiki/1975_European_Athletics_Indoor_Championships" title="1975 European Athletics Indoor Championships">1975</a></li>
<li><a href="//en.wikipedia.org/wiki/1976_European_Athletics_Indoor_Championships" title="1976 European Athletics Indoor Championships">1976</a></li>
<li><a href="//en.wikipedia.org/wiki/1977_European_Athletics_Indoor_Championships" title="1977 European Athletics Indoor Championships">1977</a></li>
<li><a href="//en.wikipedia.org/wiki/1978_European_Athletics_Indoor_Championships" title="1978 European Athletics Indoor Championships">1978</a></li>
<li><a href="//en.wikipedia.org/wiki/1979_European_Athletics_Indoor_Championships" title="1979 European Athletics Indoor Championships">1979</a></li>
<li><a href="//en.wikipedia.org/wiki/1980_European_Athletics_Indoor_Championships" title="1980 European Athletics Indoor Championships">1980</a></li>
<li><a href="//en.wikipedia.org/wiki/1981_European_Athletics_Indoor_Championships" title="1981 European Athletics Indoor Championships">1981</a></li>
<li><a href="//en.wikipedia.org/wiki/1982_European_Athletics_Indoor_Championships" title="1982 European Athletics Indoor Championships">1982</a></li>
<li><a href="//en.wikipedia.org/wiki/1983_European_Athletics_Indoor_Championships" title="1983 European Athletics Indoor Championships">1983</a></li>
<li><a href="//en.wikipedia.org/wiki/1984_European_Athletics_Indoor_Championships" title="1984 European Athletics Indoor Championships">1984</a></li>
<li><a href="//en.wikipedia.org/wiki/1985_European_Athletics_Indoor_Championships" title="1985 European Athletics Indoor Championships">1985</a></li>
<li><a href="//en.wikipedia.org/wiki/1986_European_Athletics_Indoor_Championships" title="1986 European Athletics Indoor Championships">1986</a></li>
<li><a href="//en.wikipedia.org/wiki/1987_European_Athletics_Indoor_Championships" title="1987 European Athletics Indoor Championships">1987</a></li>
<li><a href="//en.wikipedia.org/wiki/1988_European_Athletics_Indoor_Championships" title="1988 European Athletics Indoor Championships">1988</a></li>
<li><a href="//en.wikipedia.org/wiki/1989_European_Athletics_Indoor_Championships" title="1989 European Athletics Indoor Championships">1989</a></li>
<li><a href="//en.wikipedia.org/wiki/1990_European_Athletics_Indoor_Championships" title="1990 European Athletics Indoor Championships">1990</a></li>
<li><a href="//en.wikipedia.org/wiki/1992_European_Athletics_Indoor_Championships" title="1992 European Athletics Indoor Championships">1992</a></li>
<li><strong class="selflink">1994</strong></li>
<li><a href="//en.wikipedia.org/wiki/1996_European_Athletics_Indoor_Championships" title="1996 European Athletics Indoor Championships">1996</a></li>
<li><a href="//en.wikipedia.org/wiki/1998_European_Athletics_Indoor_Championships" title="1998 European Athletics Indoor Championships">1998</a></li>
<li><a href="//en.wikipedia.org/wiki/2000_European_Athletics_Indoor_Championships" title="2000 European Athletics Indoor Championships">2000</a></li>
<li><a href="//en.wikipedia.org/wiki/2002_European_Athletics_Indoor_Championships" title="2002 European Athletics Indoor Championships">2002</a></li>
<li><a href="//en.wikipedia.org/wiki/2005_European_Athletics_Indoor_Championships" title="2005 European Athletics Indoor Championships">2005</a></li>
<li><a href="//en.wikipedia.org/wiki/2007_European_Athletics_Indoor_Championships" title="2007 European Athletics Indoor Championships">2007</a></li>
<li><a href="//en.wikipedia.org/wiki/2009_European_Athletics_Indoor_Championships" title="2009 European Athletics Indoor Championships">2009</a></li>
<li><a href="//en.wikipedia.org/wiki/2011_European_Athletics_Indoor_Championships" title="2011 European Athletics Indoor Championships">2011</a></li>
<li><a href="//en.wikipedia.org/wiki/2013_European_Athletics_Indoor_Championships" title="2013 European Athletics Indoor Championships">2013</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/European_Athletics_U23_Championships" title="European Athletics U23 Championships">U23</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/w/index.php?title=1992_European_Athletics_U23_Cup&amp;action=edit&amp;redlink=1" class="new" title="1992 European Athletics U23 Cup (page does not exist)">1992</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=1994_European_Athletics_U23_Cup&amp;action=edit&amp;redlink=1" class="new" title="1994 European Athletics U23 Cup (page does not exist)">1994</a></li>
<li><a href="//en.wikipedia.org/wiki/1997_European_Athletics_U23_Championships" title="1997 European Athletics U23 Championships">1997</a></li>
<li><a href="//en.wikipedia.org/wiki/1999_European_Athletics_U23_Championships" title="1999 European Athletics U23 Championships">1999</a></li>
<li><a href="//en.wikipedia.org/wiki/2001_European_Athletics_U23_Championships" title="2001 European Athletics U23 Championships">2001</a></li>
<li><a href="//en.wikipedia.org/wiki/2003_European_Athletics_U23_Championships" title="2003 European Athletics U23 Championships">2003</a></li>
<li><a href="//en.wikipedia.org/wiki/2005_European_Athletics_U23_Championships" title="2005 European Athletics U23 Championships">2005</a></li>
<li><a href="//en.wikipedia.org/wiki/2007_European_Athletics_U23_Championships" title="2007 European Athletics U23 Championships">2007</a></li>
<li><a href="//en.wikipedia.org/wiki/2009_European_Athletics_U23_Championships" title="2009 European Athletics U23 Championships">2009</a></li>
<li><a href="//en.wikipedia.org/wiki/2011_European_Athletics_U23_Championships" title="2011 European Athletics U23 Championships">2011</a></li>
<li><a href="//en.wikipedia.org/wiki/2013_European_Athletics_U23_Championships" title="2013 European Athletics U23 Championships">2013</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/European_Athletics_Junior_Championships" title="European Athletics Junior Championships">Junior</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/1964_European_Junior_Games" title="1964 European Junior Games">1964</a></li>
<li><a href="//en.wikipedia.org/wiki/1966_European_Junior_Games" title="1966 European Junior Games">1966</a></li>
<li><a href="//en.wikipedia.org/wiki/1968_European_Junior_Games" title="1968 European Junior Games">1968</a></li>
<li><a href="//en.wikipedia.org/wiki/1970_European_Athletics_Junior_Championships" title="1970 European Athletics Junior Championships">1970</a></li>
<li><a href="//en.wikipedia.org/wiki/1973_European_Athletics_Junior_Championships" title="1973 European Athletics Junior Championships">1973</a></li>
<li><a href="//en.wikipedia.org/wiki/1975_European_Athletics_Junior_Championships" title="1975 European Athletics Junior Championships">1975</a></li>
<li><a href="//en.wikipedia.org/wiki/1977_European_Athletics_Junior_Championships" title="1977 European Athletics Junior Championships">1977</a></li>
<li><a href="//en.wikipedia.org/wiki/1979_European_Athletics_Junior_Championships" title="1979 European Athletics Junior Championships">1979</a></li>
<li><a href="//en.wikipedia.org/wiki/1981_European_Athletics_Junior_Championships" title="1981 European Athletics Junior Championships">1981</a></li>
<li><a href="//en.wikipedia.org/wiki/1983_European_Athletics_Junior_Championships" title="1983 European Athletics Junior Championships">1983</a></li>
<li><a href="//en.wikipedia.org/wiki/1985_European_Athletics_Junior_Championships" title="1985 European Athletics Junior Championships">1985</a></li>
<li><a href="//en.wikipedia.org/wiki/1987_European_Athletics_Junior_Championships" title="1987 European Athletics Junior Championships">1987</a></li>
<li><a href="//en.wikipedia.org/wiki/1989_European_Athletics_Junior_Championships" title="1989 European Athletics Junior Championships">1989</a></li>
<li><a href="//en.wikipedia.org/wiki/1991_European_Athletics_Junior_Championships" title="1991 European Athletics Junior Championships">1991</a></li>
<li><a href="//en.wikipedia.org/wiki/1993_European_Athletics_Junior_Championships" title="1993 European Athletics Junior Championships">1993</a></li>
<li><a href="//en.wikipedia.org/wiki/1995_European_Athletics_Junior_Championships" title="1995 European Athletics Junior Championships">1995</a></li>
<li><a href="//en.wikipedia.org/wiki/1997_European_Athletics_Junior_Championships" title="1997 European Athletics Junior Championships">1997</a></li>
<li><a href="//en.wikipedia.org/wiki/1999_European_Athletics_Junior_Championships" title="1999 European Athletics Junior Championships">1999</a></li>
<li><a href="//en.wikipedia.org/wiki/2001_European_Athletics_Junior_Championships" title="2001 European Athletics Junior Championships">2001</a></li>
<li><a href="//en.wikipedia.org/wiki/2003_European_Athletics_Junior_Championships" title="2003 European Athletics Junior Championships">2003</a></li>
<li><a href="//en.wikipedia.org/wiki/2005_European_Athletics_Junior_Championships" title="2005 European Athletics Junior Championships">2005</a></li>
<li><a href="//en.wikipedia.org/wiki/2007_European_Athletics_Junior_Championships" title="2007 European Athletics Junior Championships">2007</a></li>
<li><a href="//en.wikipedia.org/wiki/2009_European_Athletics_Junior_Championships" title="2009 European Athletics Junior Championships">2009</a></li>
<li><a href="//en.wikipedia.org/wiki/2011_European_Athletics_Junior_Championships" title="2011 European Athletics Junior Championships">2011</a></li>
<li><a href="//en.wikipedia.org/wiki/2013_European_Athletics_Junior_Championships" title="2013 European Athletics Junior Championships">2013</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/European_Cross_Country_Championships" title="European Cross Country Championships">Cross Country</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/1994_European_Cross_Country_Championships" title="1994 European Cross Country Championships">1994</a></li>
<li><a href="//en.wikipedia.org/wiki/1995_European_Cross_Country_Championships" title="1995 European Cross Country Championships">1995</a></li>
<li><a href="//en.wikipedia.org/wiki/1996_European_Cross_Country_Championships" title="1996 European Cross Country Championships">1996</a></li>
<li><a href="//en.wikipedia.org/wiki/1997_European_Cross_Country_Championships" title="1997 European Cross Country Championships">1997</a></li>
<li><a href="//en.wikipedia.org/wiki/1998_European_Cross_Country_Championships" title="1998 European Cross Country Championships">1998</a></li>
<li><a href="//en.wikipedia.org/wiki/1999_European_Cross_Country_Championships" title="1999 European Cross Country Championships">1999</a></li>
<li><a href="//en.wikipedia.org/wiki/2000_European_Cross_Country_Championships" title="2000 European Cross Country Championships">2000</a></li>
<li><a href="//en.wikipedia.org/wiki/2001_European_Cross_Country_Championships" title="2001 European Cross Country Championships">2001</a></li>
<li><a href="//en.wikipedia.org/wiki/2002_European_Cross_Country_Championships" title="2002 European Cross Country Championships">2002</a></li>
<li><a href="//en.wikipedia.org/wiki/2003_European_Cross_Country_Championships" title="2003 European Cross Country Championships">2003</a></li>
<li><a href="//en.wikipedia.org/wiki/2004_European_Cross_Country_Championships" title="2004 European Cross Country Championships">2004</a></li>
<li><a href="//en.wikipedia.org/wiki/2005_European_Cross_Country_Championships" title="2005 European Cross Country Championships">2005</a></li>
<li><a href="//en.wikipedia.org/wiki/2006_European_Cross_Country_Championships" title="2006 European Cross Country Championships">2006</a></li>
<li><a href="//en.wikipedia.org/wiki/2007_European_Cross_Country_Championships" title="2007 European Cross Country Championships">2007</a></li>
<li><a href="//en.wikipedia.org/wiki/2008_European_Cross_Country_Championships" title="2008 European Cross Country Championships">2008</a></li>
<li><a href="//en.wikipedia.org/wiki/2009_European_Cross_Country_Championships" title="2009 European Cross Country Championships">2009</a></li>
<li><a href="//en.wikipedia.org/wiki/2010_European_Cross_Country_Championships" title="2010 European Cross Country Championships">2010</a></li>
<li><a href="//en.wikipedia.org/wiki/2011_European_Cross_Country_Championships" title="2011 European Cross Country Championships">2011</a></li>
<li><a href="//en.wikipedia.org/wiki/2012_European_Cross_Country_Championships" title="2012 European Cross Country Championships">2012</a></li>
<li><a href="//en.wikipedia.org/wiki/2013_European_Cross_Country_Championships" title="2013 European Cross Country Championships">2013</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/European_Mountain_Running_Championships" title="European Mountain Running Championships">Mountain Running</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/w/index.php?title=1995_European_Mountain_Running_Trophy&amp;action=edit&amp;redlink=1" class="new" title="1995 European Mountain Running Trophy (page does not exist)">1995</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=1996_European_Mountain_Running_Trophy&amp;action=edit&amp;redlink=1" class="new" title="1996 European Mountain Running Trophy (page does not exist)">1996</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=1997_European_Mountain_Running_Trophy&amp;action=edit&amp;redlink=1" class="new" title="1997 European Mountain Running Trophy (page does not exist)">1997</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=1998_European_Mountain_Running_Trophy&amp;action=edit&amp;redlink=1" class="new" title="1998 European Mountain Running Trophy (page does not exist)">1998</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=1999_European_Mountain_Running_Trophy&amp;action=edit&amp;redlink=1" class="new" title="1999 European Mountain Running Trophy (page does not exist)">1999</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=2000_European_Mountain_Running_Trophy&amp;action=edit&amp;redlink=1" class="new" title="2000 European Mountain Running Trophy (page does not exist)">2000</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=2001_European_Mountain_Running_Trophy&amp;action=edit&amp;redlink=1" class="new" title="2001 European Mountain Running Trophy (page does not exist)">2001</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=2002_European_Mountain_Running_Championships&amp;action=edit&amp;redlink=1" class="new" title="2002 European Mountain Running Championships (page does not exist)">2002</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=2003_European_Mountain_Running_Championships&amp;action=edit&amp;redlink=1" class="new" title="2003 European Mountain Running Championships (page does not exist)">2003</a></li>
<li><a href="//en.wikipedia.org/wiki/2004_European_Mountain_Running_Championships" title="2004 European Mountain Running Championships">2004</a></li>
<li><a href="//en.wikipedia.org/wiki/2005_European_Mountain_Running_Championships" title="2005 European Mountain Running Championships">2005</a></li>
<li><a href="//en.wikipedia.org/wiki/2006_European_Mountain_Running_Championships" title="2006 European Mountain Running Championships">2006</a></li>
<li><a href="//en.wikipedia.org/wiki/2007_European_Mountain_Running_Championships" title="2007 European Mountain Running Championships">2007</a></li>
<li><a href="//en.wikipedia.org/wiki/2008_European_Mountain_Running_Championships" title="2008 European Mountain Running Championships">2008</a></li>
<li><a href="//en.wikipedia.org/wiki/2009_European_Mountain_Running_Championships" title="2009 European Mountain Running Championships">2009</a></li>
<li><a href="//en.wikipedia.org/wiki/2010_European_Mountain_Running_Championships" title="2010 European Mountain Running Championships">2010</a></li>
<li><a href="//en.wikipedia.org/wiki/2011_European_Mountain_Running_Championships" title="2011 European Mountain Running Championships">2011</a></li>
<li><a href="//en.wikipedia.org/wiki/2012_European_Mountain_Running_Championships" title="2012 European Mountain Running Championships">2012</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=2013_European_Mountain_Running_Championships&amp;action=edit&amp;redlink=1" class="new" title="2013 European Mountain Running Championships (page does not exist)">2013</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_European_Athletics_Championships_records" title="List of European Athletics Championships records">Outdoor records</a></li>
<li>European Champions
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_European_Athletics_Championships_medalists_(men)" title="List of European Athletics Championships medalists (men)">men</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_European_Athletics_Championships_medalists_(women)" title="List of European Athletics Championships medalists (women)">women</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_European_Athletics_Indoor_Champions" title="List of European Athletics Indoor Champions">indoor</a></li>
</ul>
</li>
<li><a href="//en.wikipedia.org/wiki/Template:European_Athletics_cups" title="Template:European Athletics cups">European Cups</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1215
CPU time usage: 1.444 seconds
Real time usage: 1.650 seconds
Preprocessor visited node count: 5970/1000000
Preprocessor generated node count: 10178/1500000
Post‐expand include size: 88733/2048000 bytes
Template argument size: 10788/2048000 bytes
Highest expansion depth: 9/40
Expensive parser function count: 2/500
Lua time usage: 0.012/10.000 seconds
Lua memory usage: 618 KB/50 MB
-->
