<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1019314%26oldid%3D587403869 2014-06-11-03-31-18 -->
<table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><a href="//en.wikipedia.org/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Edelweiss_(band)&amp;action=edit">improve this article</a> by <a href="//en.wikipedia.org/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(May 2011)</i></small></span></td>
</tr>
</table>
<table class="infobox vcard plainlist" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;background-color: #b0c4de;">Edelweiss</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Origin</th>
<td><a href="//en.wikipedia.org/wiki/Austria" title="Austria">Austria</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Music_genre" title="Music genre">Genres</a></th>
<td><a href="//en.wikipedia.org/wiki/House_music" title="House music">House</a>, <a href="//en.wikipedia.org/wiki/Techno" title="Techno">techno</a>, <a href="//en.wikipedia.org/wiki/New_beat" title="New beat" class="mw-redirect">new beat</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years active</th>
<td>1988-1993<br />
1997</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de;"></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Past members</th>
<td>Martin Gletschermayer<br />
<a href="//en.wikipedia.org/wiki/Matthias_Schweger" title="Matthias Schweger">Matthias Schweger</a><br />
<a href="//en.wikipedia.org/wiki/Walter_Werzowa" title="Walter Werzowa">Walter Werzowa</a></td>
</tr>
</table>
<p><b>Edelweiss</b> was an <a href="//en.wikipedia.org/wiki/Austria" title="Austria">Austrian</a> <a href="//en.wikipedia.org/wiki/Electronica" title="Electronica">electronica</a>/<a href="//en.wikipedia.org/wiki/Dance_music" title="Dance music">dance</a> band consisting of remixers Martin Gletschermayer, <a href="//en.wikipedia.org/wiki/Matthias_Schweger" title="Matthias Schweger">Matthias Schweger</a> and <a href="//en.wikipedia.org/wiki/Walter_Werzowa" title="Walter Werzowa">Walter Werzowa</a>. The group is best known for their 1988 worldwide hit "Bring Me Edelweiss", and their European hit "Starship Edelweiss".</p>
<p>Edelweiss reached the number one position with their hit "Bring Me Edelweiss," featuring Austrian folk music vocalist Maria Mathis, who also did the live performances (and later recorded an updated version in 1999). The single was a hit in many European countries, supposedly by following the instructions given in <a href="//en.wikipedia.org/wiki/The_KLF" title="The KLF">The KLF</a>'s book <i><a href="//en.wikipedia.org/wiki/The_Manual" title="The Manual">The Manual</a></i>. Borrowing large parts of its melody from <a href="//en.wikipedia.org/wiki/ABBA" title="ABBA">ABBA</a>'s "<a href="//en.wikipedia.org/wiki/SOS_(ABBA_song)" title="SOS (ABBA song)">SOS</a>" and <a href="//en.wikipedia.org/wiki/Indeep" title="Indeep">Indeep</a>'s "<a href="//en.wikipedia.org/wiki/Last_Night_a_DJ_Saved_My_Life_(song)" title="Last Night a DJ Saved My Life (song)" class="mw-redirect">Last Night a DJ Saved My Life</a>", the song humorously targeted Austrian ski resorts and <a href="//en.wikipedia.org/wiki/Yodeling" title="Yodeling">yodeling</a> and sold five million copies worldwide. <a href="//en.wikipedia.org/wiki/Bill_Drummond" title="Bill Drummond">Bill Drummond</a>, one of the authors of <i>The Manual</i>, mentioned the group in the epilogue of the German release of the book, which was originally published in 1989 (in <a href="//en.wikipedia.org/wiki/English_language" title="English language">English</a>).<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2009)">citation needed</span></a></i>]</sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Discography"><span class="tocnumber">1</span> <span class="toctext">Discography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Singles"><span class="tocnumber">1.1</span> <span class="toctext">Singles</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Album"><span class="tocnumber">1.2</span> <span class="toctext">Album</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">2</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Discography">Discography</span></h2>
<h3><span class="mw-headline" id="Singles">Singles</span></h3>
<table class="wikitable" style="text-align:center;">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Single</th>
<th colspan="8">Peak chart positions</th>
<th rowspan="2">Album</th>
</tr>
<tr style="font-size:smaller;">
<th width="40"><sup><a href="//en.wikipedia.org/wiki/Austria_Top_40" title="Austria Top 40" class="mw-redirect">AT</a></sup></th>
<th width="40"><sup><a href="//en.wikipedia.org/wiki/UK_Singles_Chart" title="UK Singles Chart">UK</a><br />
<sup id="cite_ref-British_Hit_Singles_.26_Albums_1-0" class="reference"><a href="#cite_note-British_Hit_Singles_.26_Albums-1"><span>[</span>1<span>]</span></a></sup></sup></th>
<th width="40"><sup><a href="//en.wikipedia.org/wiki/Hot_Dance_Club_Play" title="Hot Dance Club Play" class="mw-redirect">U.S.<br />
Dance</a></sup></th>
<th width="40"><sup><a href="//en.wikipedia.org/wiki/Hot_Modern_Rock_Tracks" title="Hot Modern Rock Tracks" class="mw-redirect">U.S.<br />
Rock</a></sup></th>
<th width="40"><sup><a href="//en.wikipedia.org/wiki/Media_Control_Charts" title="Media Control Charts">GER</a></sup></th>
<th width="40"><sup><a href="//en.wikipedia.org/wiki/Swiss_Music_Charts" title="Swiss Music Charts" class="mw-redirect">SUI</a></sup></th>
<th width="40"><sup><a href="//en.wikipedia.org/wiki/Mega_Single_Top_100" title="Mega Single Top 100" class="mw-redirect">NED</a></sup></th>
<th width="40"><sup><a href="//en.wikipedia.org/wiki/Sverigetopplistan" title="Sverigetopplistan">SWE</a></sup></th>
</tr>
<tr>
<td>1988 / 89</td>
<td>"Bring Me Edelweiss"</td>
<td align="center">1</td>
<td align="center">5</td>
<td align="center">7</td>
<td align="center">24</td>
<td align="center">2</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">1</td>
<td align="left" rowspan="2">Singles only</td>
</tr>
<tr>
<td>1989</td>
<td>"I Can't Get No... Edelweiss"</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td rowspan="2">1992</td>
<td>"Raumschiff Edelweiss" / "Starship Edelweiss"</td>
<td align="center">1</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">7</td>
<td align="center">8</td>
<td align="center">19</td>
<td align="center">25</td>
<td align="left" rowspan="4"><i>Wonderful World of Edelweiss</i></td>
</tr>
<tr>
<td>"Planet Edelweiss"</td>
<td align="center">14</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td rowspan="2">1993</td>
<td>"Beam Me Up"</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td>"Ski Instructor"</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td>1997</td>
<td>"Edeltaler Hochzeitsmarsch (Kein Sex vor der Ehe)"</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="left" rowspan="2">Singles only</td>
</tr>
<tr>
<td>2001</td>
<td>"Bring Me Edelweiss" <small>(Remix)</small></td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
</table>
<h3><span class="mw-headline" id="Album">Album</span></h3>
<table class="wikitable">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Title</th>
<th colspan="2">Chart positions</th>
</tr>
<tr>
<th width="40"><sup><a href="//en.wikipedia.org/wiki/Austria_Top_40" title="Austria Top 40" class="mw-redirect">AUT</a></sup></th>
<th width="40"><sup><a href="//en.wikipedia.org/wiki/Media_Control_Charts" title="Media Control Charts">GER</a></sup></th>
</tr>
<tr>
<td>1992</td>
<td><i>Wonderful World of Edelweiss</i></td>
<td align="center">11</td>
<td align="center">91</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-British_Hit_Singles_.26_Albums-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-British_Hit_Singles_.26_Albums_1-0">^</a></b></span> <span class="reference-text"><span class="citation book">Roberts, David (2006). <i>British Hit Singles &amp; Albums</i> (19th ed.). London: Guinness World Records Limited. p.&#160;178. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/1-904994-10-5" title="Special:BookSources/1-904994-10-5">1-904994-10-5</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEdelweiss+%28band%29&amp;rft.aufirst=David&amp;rft.aulast=Roberts&amp;rft.au=Roberts%2C+David&amp;rft.btitle=British+Hit+Singles+%26+Albums&amp;rft.date=2006&amp;rft.edition=19th&amp;rft.genre=book&amp;rft.isbn=1-904994-10-5&amp;rft.pages=178&amp;rft.place=London&amp;rft.pub=Guinness+World+Records+Limited&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1184
CPU time usage: 0.384 seconds
Real time usage: 0.431 seconds
Preprocessor visited node count: 579/1000000
Preprocessor generated node count: 3565/1500000
Post‐expand include size: 9671/2048000 bytes
Template argument size: 911/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 3/500
Lua time usage: 0.065/10.000 seconds
Lua memory usage: 1.71 MB/50 MB
-->
