<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D2383637%26oldid%3D601637756 2014-06-12-19-23-42 -->
<div class="hatnote">For his self-titled album, see <a href="//en.wikipedia.org/wiki/Matthew_Morrison_(album)" title="Matthew Morrison (album)">Matthew Morrison (album)</a>.</div>
<table class="infobox biography vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;"><span class="fn">Matthew Morrison</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Matthew_Morrison_Peabody_2010_(cropped).jpg" class="image"><img alt="Matthew Morrison Peabody 2010 (cropped).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Matthew_Morrison_Peabody_2010_%28cropped%29.jpg/230px-Matthew_Morrison_Peabody_2010_%28cropped%29.jpg" width="230" height="265" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Matthew_Morrison_Peabody_2010_%28cropped%29.jpg/345px-Matthew_Morrison_Peabody_2010_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Matthew_Morrison_Peabody_2010_%28cropped%29.jpg/460px-Matthew_Morrison_Peabody_2010_%28cropped%29.jpg 2x" data-file-width="1427" data-file-height="1644" /></a>
<div>Morrison at the 2010 Peabody Awards</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Born</th>
<td><span style="display:none">(<span class="bday">1978-10-30</span>)</span> October 30, 1978 <span class="noprint ForceAgeToShow">(age&#160;35)</span><br />
<span class="birthplace"><a href="//en.wikipedia.org/wiki/Fort_Ord,_California" title="Fort Ord, California" class="mw-redirect">Fort Ord, California</a>, U.S.</span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Other&#160;names</th>
<td class="nickname">Matt Morrison</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Occupation</th>
<td class="role">Actor, director, musician, singer-songwriter</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years&#160;active</th>
<td>1999–present</td>
</tr>
</table>
<p><b>Matthew James "Matt" Morrison</b> (born October 30, 1978) is an American actor, dancer, musician, and singer-songwriter. He is known for starring in multiple <a href="//en.wikipedia.org/wiki/Broadway_theatre" title="Broadway theatre">Broadway</a> and <a href="//en.wikipedia.org/wiki/Off-Broadway" title="Off-Broadway">Off-Broadway</a> productions, including his portrayal of Link Larkin in <i><a href="//en.wikipedia.org/wiki/Hairspray_(musical)" title="Hairspray (musical)">Hairspray</a></i> on Broadway, and most notably for his <a href="//en.wikipedia.org/wiki/Emmy" title="Emmy" class="mw-redirect">Emmy</a> and <a href="//en.wikipedia.org/wiki/Golden_Globe" title="Golden Globe" class="mw-redirect">Golden Globe</a> nominated role as <a href="//en.wikipedia.org/wiki/Will_Schuester" title="Will Schuester">Will Schuester</a> on the <a href="//en.wikipedia.org/wiki/Fox_Broadcasting_Company" title="Fox Broadcasting Company">Fox</a> television show <i><a href="//en.wikipedia.org/wiki/Glee_(TV_series)" title="Glee (TV series)">Glee</a></i> (2009–present). He has also received a <a href="//en.wikipedia.org/wiki/Satellite_Award" title="Satellite Award">Satellite Award</a> for this role. He has signed with <a href="//en.wikipedia.org/wiki/Adam_Levine" title="Adam Levine">Adam Levine</a>'s <a href="//en.wikipedia.org/wiki/222_Records" title="222 Records" class="mw-redirect">222 Records</a>. Morrison received a <a href="//en.wikipedia.org/wiki/Tony_Award" title="Tony Award">Tony Award</a> nomination for his featured role as Fabrizio Nacarelli in the musical <i><a href="//en.wikipedia.org/wiki/The_Light_in_the_Piazza_(musical)" title="The Light in the Piazza (musical)">The Light in the Piazza</a>.</i></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Personal_life"><span class="tocnumber">3</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Awards_and_nominations"><span class="tocnumber">4</span> <span class="toctext">Awards and nominations</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Discography"><span class="tocnumber">5</span> <span class="toctext">Discography</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Studio_albums"><span class="tocnumber">5.1</span> <span class="toctext">Studio albums</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#EPs"><span class="tocnumber">5.2</span> <span class="toctext">EPs</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Singles"><span class="tocnumber">5.3</span> <span class="toctext">Singles</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Filmography"><span class="tocnumber">6</span> <span class="toctext">Filmography</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life">Early life</span></h2>
<p>Morrison was born in <a href="//en.wikipedia.org/wiki/Fort_Ord,_California" title="Fort Ord, California" class="mw-redirect">Fort Ord, California</a>, and raised in <a href="//en.wikipedia.org/wiki/Orange_County,_California" title="Orange County, California">Orange County</a>, and is of <a href="//en.wikipedia.org/wiki/Scottish_people" title="Scottish people">Scottish</a> heritage.<sup id="cite_ref-orangecoast_1-0" class="reference"><a href="#cite_note-orangecoast-1"><span>[</span>1<span>]</span></a></sup> He was part of the <a href="//en.wikipedia.org/wiki/Collaborative_Arts_Project_21_(CAP21)" title="Collaborative Arts Project 21 (CAP21)">Collaborative Arts Project 21 (CAP21)</a> and the <a href="//en.wikipedia.org/wiki/Orange_County_High_School_of_the_Arts" title="Orange County High School of the Arts" class="mw-redirect">Orange County High School of the Arts</a>, while at the <a href="//en.wikipedia.org/wiki/Los_Alamitos_High_School" title="Los Alamitos High School">Los Alamitos High School</a> campus. While in high school, Morrison did a musical with actress <a href="//en.wikipedia.org/wiki/Jodie_Sweetin" title="Jodie Sweetin">Jodie Sweetin</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> He attended <a href="//en.wikipedia.org/wiki/New_York_University" title="New York University">New York University</a>'s <a href="//en.wikipedia.org/wiki/Tisch_School_of_the_Arts" title="Tisch School of the Arts">Tisch School of the Arts</a> for two years before dropping out and joining the Broadway adaptation of <i><a href="//en.wikipedia.org/wiki/Footloose_(musical)" title="Footloose (musical)">Footloose</a></i>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p>By freshman year of college Morrison already was a regular performer on Broadway. He states in <i><a href="//en.wikipedia.org/wiki/Details_(magazine)" title="Details (magazine)">Details</a></i> "There were all these beautiful, beautiful dancers. As a straight guy I had some room. There were the shared interests in singing and dancing, and I always find dancing with someone very erotic and sexual. I definitely hooked up with a lot of girls when I was a young guy on Broadway. It was fun, I guess. Very joyous and free."<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Career">Career</span></h2>
<p>Morrison's career began when he made his <a href="//en.wikipedia.org/wiki/Musical_theatre" title="Musical theatre">musical theatre</a> debut on <a href="//en.wikipedia.org/wiki/Broadway_theater" title="Broadway theater" class="mw-redirect">Broadway</a> in the musical version of <i><a href="//en.wikipedia.org/wiki/Footloose_(musical)" title="Footloose (musical)">Footloose</a></i>, followed by a revival of <i><a href="//en.wikipedia.org/wiki/The_Rocky_Horror_Show" title="The Rocky Horror Show">The Rocky Horror Show</a></i> in 2002. His big break came, however, when he landed the role of Link Larkin in the Broadway production of <a href="//en.wikipedia.org/wiki/John_Waters_(filmmaker)" title="John Waters (filmmaker)" class="mw-redirect">John Waters'</a>, <i><a href="//en.wikipedia.org/wiki/Hairspray_(musical)" title="Hairspray (musical)">Hairspray</a></i>. After performing in the role for some time, he started working in television, guest-starring on shows such as <i><a href="//en.wikipedia.org/wiki/Ghost_Whisperer" title="Ghost Whisperer">Ghost Whisperer</a></i>, <i><a href="//en.wikipedia.org/wiki/Numb3rs" title="Numb3rs" class="mw-redirect">Numb3rs</a></i>, <i><a href="//en.wikipedia.org/wiki/CSI:_Miami" title="CSI: Miami">CSI: Miami</a></i> and <i><a href="//en.wikipedia.org/wiki/Hack_(American_TV_series)" title="Hack (American TV series)" class="mw-redirect">Hack</a></i>. He also had small roles in films such as <i><a href="//en.wikipedia.org/wiki/Marci_X" title="Marci X">Marci X</a></i>, <i><a href="//en.wikipedia.org/wiki/Primary_Colors_(film)" title="Primary Colors (film)">Primary Colors</a></i>, <i><a href="//en.wikipedia.org/wiki/Music_and_Lyrics" title="Music and Lyrics">Music and Lyrics</a></i>, and <i>Simply Funk</i>. He followed up these performances by performing the role of Sir Harry in the <a href="//en.wikipedia.org/wiki/American_Broadcasting_Company" title="American Broadcasting Company">ABC-TV</a> production of <i><a href="//en.wikipedia.org/wiki/Once_Upon_a_Mattress" title="Once Upon a Mattress">Once Upon a Mattress</a></i>, starring <a href="//en.wikipedia.org/wiki/Tracey_Ullman" title="Tracey Ullman">Tracey Ullman</a>, <a href="//en.wikipedia.org/wiki/Zooey_Deschanel" title="Zooey Deschanel">Zooey Deschanel</a> and <a href="//en.wikipedia.org/wiki/Carol_Burnett" title="Carol Burnett">Carol Burnett</a>.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Jane_Lynch_%26_Matthew_Morrison.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Jane_Lynch_%26_Matthew_Morrison.jpg/220px-Jane_Lynch_%26_Matthew_Morrison.jpg" width="220" height="308" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Jane_Lynch_%26_Matthew_Morrison.jpg/330px-Jane_Lynch_%26_Matthew_Morrison.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Jane_Lynch_%26_Matthew_Morrison.jpg/440px-Jane_Lynch_%26_Matthew_Morrison.jpg 2x" data-file-width="1183" data-file-height="1656" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Jane_Lynch_%26_Matthew_Morrison.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf8/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Morrison with <i>Glee</i> co-star <a href="//en.wikipedia.org/wiki/Jane_Lynch" title="Jane Lynch">Jane Lynch</a></div>
</div>
</div>
<p>In 2001, Morrison was recruited to complete the quartet for the band <a href="//en.wikipedia.org/wiki/LMNT" title="LMNT">LMNT</a>. He was replaced instead by <a href="//en.wikipedia.org/wiki/LMNT" title="LMNT">Jonas Persch</a> by the time their first album was released. He commented in an interview about his experience in the boy band by remarking, "It was the worst year of my life. You know when you're a performer and you're out there on stage and you're embarrassed that you're doing something wrong. It was pretty bad." Matthew Morrison also was a member of Buena Park Youth theater, located at Buena Park<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<p>Morrison starred in the Original Cast of the musical <i><a href="//en.wikipedia.org/wiki/Hairspray_(musical)" title="Hairspray (musical)">Hairspray</a></i> as <a href="//en.wikipedia.org/wiki/Link_Larkin" title="Link Larkin" class="mw-redirect">Link Larkin</a> from its opening in 2002 through January 2004.<sup id="cite_ref-playbill_6-0" class="reference"><a href="#cite_note-playbill-6"><span>[</span>6<span>]</span></a></sup> In 2005 Morrison changed gears, playing the role of Fabrizio Nacarelli in <a href="//en.wikipedia.org/wiki/Adam_Guettel" title="Adam Guettel">Adam Guettel</a>'s <i><a href="//en.wikipedia.org/wiki/The_Light_in_the_Piazza_(musical)" title="The Light in the Piazza (musical)">The Light in the Piazza</a></i>.<sup id="cite_ref-playbill_6-1" class="reference"><a href="#cite_note-playbill-6"><span>[</span>6<span>]</span></a></sup> He was nominated for a <a href="//en.wikipedia.org/wiki/Tony_Award" title="Tony Award">Tony Award</a> for his performance.<sup id="cite_ref-playbill2_7-0" class="reference"><a href="#cite_note-playbill2-7"><span>[</span>7<span>]</span></a></sup> He left the show August 28, 2005.<sup id="cite_ref-playbill2_7-1" class="reference"><a href="#cite_note-playbill2-7"><span>[</span>7<span>]</span></a></sup></p>
<p>Morrison joined the cast of the <a href="//en.wikipedia.org/wiki/CBS" title="CBS">CBS</a> <a href="//en.wikipedia.org/wiki/Soap_opera" title="Soap opera">soap opera</a>, <i><a href="//en.wikipedia.org/wiki/As_the_World_Turns" title="As the World Turns">As the World Turns</a></i>, as <a href="//en.wikipedia.org/wiki/Adam_Munson" title="Adam Munson">Adam Munson</a> on October 24, 2006,<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> but left abruptly soon after due to a "scheduling conflict," last airing on the soap on November 27. Morrison appeared in a benefit performance celebrating <a href="//en.wikipedia.org/wiki/Andrew_Lippa" title="Andrew Lippa">Andrew Lippa</a>, and the 25th Anniversary of the performing troupe '<a href="//en.wikipedia.org/wiki/The_Kids_in_the_Hall" title="The Kids in the Hall">The Kids in the Hall</a>' at the <a href="//en.wikipedia.org/wiki/Orange_County_Performing_Arts_Center" title="Orange County Performing Arts Center" class="mw-redirect">Orange County Performing Arts Center</a> in <a href="//en.wikipedia.org/wiki/Costa_Mesa,_California" title="Costa Mesa, California">Costa Mesa, California</a> in December 2006. The performance benefited The California Conservatory of the Arts, a non-profit arts education organization focusing on pre-professional training for young students, grades six through twelve, in <a href="//en.wikipedia.org/wiki/Orange_County,_California" title="Orange County, California">Orange County</a>, California.</p>
<p>He earned a <a href="//en.wikipedia.org/wiki/Drama_Desk" title="Drama Desk" class="mw-redirect">Drama Desk</a> Nomination for his role in the <a href="//en.wikipedia.org/wiki/Off_Broadway" title="Off Broadway" class="mw-redirect">Off Broadway</a> show <i>10 Million Miles</i> which ran at the <a href="//en.wikipedia.org/wiki/Atlantic_Theater_Company" title="Atlantic Theater Company">Atlantic Theater Company</a> in 2007. That same year he appeared in two films: <i><a href="//en.wikipedia.org/wiki/Dan_in_Real_Life" title="Dan in Real Life">Dan in Real Life</a></i>, followed by <i><a href="//en.wikipedia.org/wiki/Music_and_Lyrics" title="Music and Lyrics">Music and Lyrics</a></i> as Cora Corman's manager. In 2008, he played Lieutenant Cable in a <a href="//en.wikipedia.org/wiki/Lincoln_Center" title="Lincoln Center" class="mw-redirect">Lincoln Center</a> production of the musical <i><a href="//en.wikipedia.org/wiki/South_Pacific_(musical)" title="South Pacific (musical)">South Pacific</a></i>. He left the production at the end of 2008 and in early 2009 returned to California to shoot the first season of <i><a href="//en.wikipedia.org/wiki/Glee_(TV_series)" title="Glee (TV series)">Glee</a></i>.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<p>Morrison plays <a href="//en.wikipedia.org/wiki/Will_Schuester" title="Will Schuester">Will Schuester</a> in the <a href="//en.wikipedia.org/wiki/Fox_Broadcasting" title="Fox Broadcasting" class="mw-redirect">Fox Broadcasting</a> television series <i><a href="//en.wikipedia.org/wiki/Glee_(TV_series)" title="Glee (TV series)">Glee</a></i>, which had its television preview on May 19, 2009. He resumed his role in the show as the series premiered on September 9, 2009. He plays a high school Spanish teacher who takes on the task of restoring the school's <a href="//en.wikipedia.org/wiki/Glee_club" title="Glee club">glee club</a> to its former glory. Morrison also appeared in the show's second season. He returned for the third season, which premiered on September 20, 2011.<sup id="cite_ref-pressrelease_10-0" class="reference"><a href="#cite_note-pressrelease-10"><span>[</span>10<span>]</span></a></sup> He made his directorial debut in the third season's ninth episode.</p>
<p>In addition on January 14, 2010, it was announced that Morrison signed a solo record deal with <a href="//en.wikipedia.org/wiki/Mercury_Records" title="Mercury Records">Mercury Records</a>. His first studio album was released on May 10, 2011. Morrison duets with <a href="//en.wikipedia.org/wiki/Elton_John" title="Elton John">Elton John</a> on "a medley of 'Mona Lisas and Madhatters' going into 'Rocket Man'".<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> His first single, "Summer Rain", premiered on <a href="//en.wikipedia.org/wiki/Ryan_Seacrest" title="Ryan Seacrest">Ryan Seacrest</a>'s website on February 28, 2011.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup> Additionally, a duet of "<a href="//en.wikipedia.org/wiki/Over_the_Rainbow" title="Over the Rainbow">Over the Rainbow</a>" with <a href="//en.wikipedia.org/wiki/Gwyneth_Paltrow" title="Gwyneth Paltrow">Gwyneth Paltrow</a> appears on the self-titled album.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup> On June 16, 2010, Morrison joined <a href="//en.wikipedia.org/wiki/Leona_Lewis" title="Leona Lewis">Leona Lewis</a> — appearing at <a href="//en.wikipedia.org/wiki/London" title="London">London</a>'s <a href="//en.wikipedia.org/wiki/The_O2_Arena_(London)" title="The O2 Arena (London)" class="mw-redirect">O2 Arena</a> as part of her world tour — for a one-off performance to sing "<a href="//en.wikipedia.org/wiki/Over_the_Rainbow" title="Over the Rainbow">Over the Rainbow</a>". Morrison was on the cover of the June 2011 issue of <i><a href="//en.wikipedia.org/wiki/MetroSource" title="MetroSource">MetroSource</a></i>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Glee_Matthew-Morrison-with_The_Nortes_of_Hollywood.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Glee_Matthew-Morrison-with_The_Nortes_of_Hollywood.jpg/220px-Glee_Matthew-Morrison-with_The_Nortes_of_Hollywood.jpg" width="220" height="132" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Glee_Matthew-Morrison-with_The_Nortes_of_Hollywood.jpg/330px-Glee_Matthew-Morrison-with_The_Nortes_of_Hollywood.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Glee_Matthew-Morrison-with_The_Nortes_of_Hollywood.jpg/440px-Glee_Matthew-Morrison-with_The_Nortes_of_Hollywood.jpg 2x" data-file-width="720" data-file-height="431" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Glee_Matthew-Morrison-with_The_Nortes_of_Hollywood.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf8/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Morrison (center) with LGBT activist couple <a href="//en.wikipedia.org/wiki/Kevin_and_Don_Norte" title="Kevin and Don Norte">Kevin and Don Norte</a> at a <a href="//en.wikipedia.org/wiki/Parents,_Families_and_Friends_of_Lesbians_and_Gays" title="Parents, Families and Friends of Lesbians and Gays" class="mw-redirect">PFLAG</a> fundraiser in 2010</div>
</div>
</div>
<p>In March 2012, Morrison was featured in a performance of <a href="//en.wikipedia.org/wiki/Dustin_Lance_Black" title="Dustin Lance Black">Dustin Lance Black</a>'s play, <i><a href="//en.wikipedia.org/wiki/8_(play)" title="8 (play)">'8'</a></i> — a staged reenactment of the <a href="//en.wikipedia.org/wiki/Perry_v._Brown" title="Perry v. Brown" class="mw-redirect">federal trial</a> that overturned California's <a href="//en.wikipedia.org/wiki/Proposition_8" title="Proposition 8" class="mw-redirect">Prop 8 ban</a> on <a href="//en.wikipedia.org/wiki/Same-sex_marriage" title="Same-sex marriage">same-sex marriage</a> — as Paul Katami.<sup id="cite_ref-8_the_play_14-0" class="reference"><a href="#cite_note-8_the_play-14"><span>[</span>14<span>]</span></a></sup> The production was held at the <a href="//en.wikipedia.org/wiki/Wilshire_Ebell_Theatre" title="Wilshire Ebell Theatre" class="mw-redirect">Wilshire Ebell Theatre</a> and broadcast on YouTube to raise money for the <a href="//en.wikipedia.org/wiki/American_Foundation_for_Equal_Rights" title="American Foundation for Equal Rights">American Foundation for Equal Rights</a>.<sup id="cite_ref-8_play_video_15-0" class="reference"><a href="#cite_note-8_play_video-15"><span>[</span>15<span>]</span></a></sup><sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup></p>
<p>Morrison will soon perform at Connecticut's Bushnell Center, and the concert will be recorded by PBS, airing in Spring 2013.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup> On April 28, 2013, Morrison made his first major appearance in the UK as a guest performer at the <a href="//en.wikipedia.org/wiki/2013_Laurence_Olivier_Awards" title="2013 Laurence Olivier Awards">2013 Laurence Olivier Awards</a> at the <a href="//en.wikipedia.org/wiki/Royal_Opera_House" title="Royal Opera House">Royal Opera House</a> in London. On June 4, 2013, Morrison released second studio album, <i>Where It All Began</i>. It was released through <a href="//en.wikipedia.org/wiki/Maroon_5" title="Maroon 5">Maroon 5</a>'s lead singer <a href="//en.wikipedia.org/wiki/Adam_Levine" title="Adam Levine">Adam Levine</a>'s own record label, <a href="//en.wikipedia.org/wiki/222_Records" title="222 Records" class="mw-redirect">222 Records</a>.</p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span></h2>
<p>Morrison became engaged to actress <a href="//en.wikipedia.org/wiki/Chrishell_Stause" title="Chrishell Stause">Chrishell Stause</a> on December 9, 2006. Their relationship ended in 2007, less than a year into the engagement.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup> In 2011, Morrison began dating Renee Puente.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup> On June 27, 2013, <a href="//en.wikipedia.org/wiki/Elton_John" title="Elton John">Elton John</a> helped Morrison announce that Morrison and Puente were engaged.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup> Speaking to <a href="//en.wikipedia.org/wiki/People_(magazine)" title="People (magazine)">People</a>, Matthew said he and Renee planned to get married in 2015 because they want to take their time in making preparations for the perfect wedding.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup> Morrison is a <a href="//en.wikipedia.org/wiki/Liverpool_FC" title="Liverpool FC" class="mw-redirect">Liverpool FC</a> fan.</p>
<h2><span class="mw-headline" id="Awards_and_nominations">Awards and nominations</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Screen_Actors_Guild_Award" title="Screen Actors Guild Award">Screen Actors Guild Awards</a> Nominated – 2010 Best Performance by an Ensemble in a Television Series – Comedy or Musical (<i>Glee</i>)</li>
<li><a href="//en.wikipedia.org/wiki/Primetime_Emmy_Awards" title="Primetime Emmy Awards" class="mw-redirect">Primetime Emmy Awards</a><sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup> Nomination – 2010 Outstanding Performance by a Lead Actor in a Comedy Series (<i><a href="//en.wikipedia.org/wiki/Glee_(TV_series)" title="Glee (TV series)">Glee</a></i>)</li>
<li><a href="//en.wikipedia.org/wiki/Golden_Globe_Awards" title="Golden Globe Awards" class="mw-redirect">Golden Globe Awards</a> Nomination – 2010 Best Performance by an Actor in a Television Series – Comedy or Musical (<i>Glee</i>)</li>
<li><a href="//en.wikipedia.org/wiki/Satellite_Award" title="Satellite Award">Satellite Awards</a> Nomination – 2010 Best Actor in a Series, Comedy or Musical (<i>Glee</i>)</li>
<li><a href="//en.wikipedia.org/wiki/Teen_Choice_Award" title="Teen Choice Award" class="mw-redirect">Teen Choice Awards</a> Nomination – 2010 Choice Male Scene Stealer</li>
<li><a href="//en.wikipedia.org/wiki/Golden_Globe_Award" title="Golden Globe Award">Golden Globe Awards</a> Nomination – 2009 Best Performance by an Actor in a Television Series – Comedy or Musical (<i>Glee</i>)</li>
<li><a href="//en.wikipedia.org/wiki/Satellite_Award" title="Satellite Award">Satellite Awards</a> Winner – 2009 Best Actor in a Series, Comedy or Musical (<i>Glee</i>)</li>
<li><a href="//en.wikipedia.org/wiki/Screen_Actors_Guild_Award" title="Screen Actors Guild Award">Screen Actors Guild Awards</a> Winner – 2009 Best Performance by an Ensemble in a Television Series – Comedy or Musical (<i>Glee</i>)</li>
<li><a href="//en.wikipedia.org/wiki/Drama_Desk_Awards" title="Drama Desk Awards" class="mw-redirect">Drama Desk Awards</a> Nomination – 2008 Outstanding Actor in a Musical (<i>10 Million Miles</i>)</li>
<li><a href="//en.wikipedia.org/wiki/Tony_Award" title="Tony Award">Tony Awards</a> Nomination – 2005 Best Featured Actor in a Musical (<i><a href="//en.wikipedia.org/wiki/The_Light_in_the_Piazza_(musical)" title="The Light in the Piazza (musical)">The Light in the Piazza</a></i>)</li>
<li><a href="//en.wikipedia.org/wiki/Outer_Critics_Circle_Awards" title="Outer Critics Circle Awards" class="mw-redirect">Outer Critics Circle Awards</a> Nomination – 2005 Best Featured Actor in a Musical (<i>The Light in the Piazza</i>)</li>
<li><a href="//en.wikipedia.org/wiki/Drama_Desk_Award" title="Drama Desk Award">Drama Desk Awards</a> Nomination – 2005 Outstanding Actor in a Musical (<i>The Light in the Piazza</i>)</li>
<li><a href="//en.wikipedia.org/wiki/Outer_Critics_Circle_Award" title="Outer Critics Circle Award">Outer Critics Circle Awards</a> Nomination – 2003 Best Featured Actor in a Musical (<i><a href="//en.wikipedia.org/wiki/Hairspray_(musical)" title="Hairspray (musical)">Hairspray</a></i>)</li>
</ul>
<h2><span class="mw-headline" id="Discography">Discography</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:177px;"><a href="//en.wikipedia.org/wiki/File:Morrison,_New_York_CD_Release.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Morrison%2C_New_York_CD_Release.JPG/175px-Morrison%2C_New_York_CD_Release.JPG" width="175" height="233" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Morrison%2C_New_York_CD_Release.JPG/263px-Morrison%2C_New_York_CD_Release.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Morrison%2C_New_York_CD_Release.JPG/350px-Morrison%2C_New_York_CD_Release.JPG 2x" data-file-width="480" data-file-height="640" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Morrison,_New_York_CD_Release.JPG" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf8/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Matthew Morrison visiting <a href="//en.wikipedia.org/wiki/Barnes_%26_Noble" title="Barnes &amp; Noble">Barnes &amp; Noble</a> for CD release party, 2013</div>
</div>
</div>
<h3><span class="mw-headline" id="Studio_albums">Studio albums</span></h3>
<table class="wikitable plainrowheaders" style="text-align:center;">
<tr>
<th rowspan="2" style="width:10em;">Title</th>
<th rowspan="2" style="width:16em;">Details</th>
<th colspan="3">Peak chart<br />
positions</th>
</tr>
<tr style="font-size:smaller;">
<th style="width:40px;"><a href="//en.wikipedia.org/wiki/Billboard_200" title="Billboard 200">US</a><br />
<sup id="cite_ref-23" class="reference"><a href="#cite_note-23"><span>[</span>23<span>]</span></a></sup></th>
<th style="width:40px;"><a href="//en.wikipedia.org/wiki/ARIA_Charts" title="ARIA Charts">AUS</a><br />
<sup id="cite_ref-aus_24-0" class="reference"><a href="#cite_note-aus-24"><span>[</span>24<span>]</span></a></sup></th>
<th style="width:40px;"><a href="//en.wikipedia.org/wiki/UK_Albums_Chart" title="UK Albums Chart">UK</a><br />
<sup id="cite_ref-UK_25-0" class="reference"><a href="#cite_note-UK-25"><span>[</span>25<span>]</span></a></sup></th>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Matthew_Morrison_(album)" title="Matthew Morrison (album)">Matthew Morrison</a></i></th>
<td>
<ul>
<li>Release date: May 10, 2011</li>
<li>Label: <a href="//en.wikipedia.org/wiki/Mercury_Records" title="Mercury Records">Mercury Records</a></li>
<li>Formats: <a href="//en.wikipedia.org/wiki/Compact_disc" title="Compact disc">CD</a>, <a href="//en.wikipedia.org/wiki/Music_download" title="Music download">music download</a></li>
</ul>
</td>
<td>24</td>
<td>61</td>
<td>63</td>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Where_It_All_Began_(Matthew_Morrison_album)" title="Where It All Began (Matthew Morrison album)">Where It All Began</a></i></th>
<td>
<ul>
<li>Release date: June 4, 2013</li>
<li>Label: <a href="//en.wikipedia.org/wiki/222_Records" title="222 Records" class="mw-redirect">222 Records</a></li>
<li>Formats: CD, music download</li>
</ul>
</td>
<td>95</td>
<td>—</td>
<td>163</td>
</tr>
<tr>
<td colspan="5" style="font-size:8pt">"—" denotes releases that did not chart</td>
</tr>
</table>
<h3><span class="mw-headline" id="EPs">EPs</span></h3>
<table class="wikitable plainrowheaders" style="text-align:center;">
<tr>
<th rowspan="2" style="width:10em;">Title</th>
<th rowspan="2" style="width:16em;">Details</th>
<th colspan="3">Peak chart<br />
positions</th>
</tr>
<tr style="font-size:smaller;">
<th style="width:40px;"><a href="//en.wikipedia.org/wiki/Billboard_200" title="Billboard 200">US</a><br /></th>
<th style="width:40px;"><a href="//en.wikipedia.org/wiki/ARIA_Charts" title="ARIA Charts">AUS</a><br /></th>
<th style="width:40px;"><a href="//en.wikipedia.org/wiki/UK_Albums_Chart" title="UK Albums Chart">UK</a><br /></th>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/A_Classic_Christmas_(Matthew_Morrison_EP)" title="A Classic Christmas (Matthew Morrison EP)">A Classic Christmas</a></i></th>
<td>
<ul>
<li>Release date: November 19, 2013</li>
<li>Label: 222 Records</li>
<li>Formats: <a href="//en.wikipedia.org/wiki/Music_download" title="Music download">music download</a></li>
</ul>
</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td colspan="5" style="font-size:8pt">"—" denotes releases that did not chart</td>
</tr>
</table>
<h3><span class="mw-headline" id="Singles">Singles</span></h3>
<table class="wikitable plainrowheaders" style="text-align:center;">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Single</th>
<th colspan="3">Peak chart<br />
positions</th>
<th rowspan="2">Album</th>
</tr>
<tr style="font-size:smaller;">
<th style="width:40px;"><a href="//en.wikipedia.org/wiki/Adult_Contemporary_(chart)" title="Adult Contemporary (chart)">US AC</a><br />
<sup id="cite_ref-26" class="reference"><a href="#cite_note-26"><span>[</span>26<span>]</span></a></sup></th>
<th style="width:40px;"><a href="//en.wikipedia.org/wiki/Canadian_Hot_100" title="Canadian Hot 100">CAN</a></th>
<th style="width:40px;"><a href="//en.wikipedia.org/wiki/UK_Single_Chart" title="UK Single Chart" class="mw-redirect">UK</a><br />
<sup id="cite_ref-27" class="reference"><a href="#cite_note-27"><span>[</span>27<span>]</span></a></sup></th>
</tr>
<tr>
<td rowspan="2">2011</td>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Summer_Rain_(Matthew_Morrison_song)" title="Summer Rain (Matthew Morrison song)">Summer Rain</a>"</th>
<td>16</td>
<td>72</td>
<td>—</td>
<td rowspan="2" style="text-align:left;"><i>Matthew Morrison</i></td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Still_Got_Tonight" title="Still Got Tonight" class="mw-redirect">Still Got Tonight</a>"</th>
<td>—</td>
<td>—</td>
<td>182</td>
</tr>
<tr>
<td>2013</td>
<th scope="row">"It Don't Mean a Thing"</th>
<td>—</td>
<td>—</td>
<td>—</td>
<td><i>Where it all Began</i></td>
</tr>
<tr>
<td colspan="6" style="font-size:8pt">"—" denotes releases that did not chart</td>
</tr>
</table>
<h2><span class="mw-headline" id="Filmography">Filmography</span></h2>
<table class="wikitable sortable">
<caption>Film</caption>
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td>1999</td>
<td><i>Bob Rizzo's Simply Funk with Suzanne</i></td>
<td>[himself]</td>
<td>As Matthew J. Morrison</td>
</tr>
<tr>
<td>2003</td>
<td><i><a href="//en.wikipedia.org/wiki/Marci_X" title="Marci X">Marci X</a></i></td>
<td>Boyz R Us</td>
<td>As Matthew J. Morrison</td>
</tr>
<tr>
<td>2005</td>
<td><i><a href="//en.wikipedia.org/wiki/Once_Upon_A_Mattress#Television_adaptations" title="Once Upon A Mattress" class="mw-redirect">Once Upon A Mattress</a></i></td>
<td>Sir Harry</td>
<td></td>
</tr>
<tr>
<td>2006</td>
<td><i>Blinders</i></td>
<td>Scott</td>
<td></td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Music_and_Lyrics" title="Music and Lyrics">Music and Lyrics</a></i></td>
<td>Ray</td>
<td></td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Dan_in_Real_Life" title="Dan in Real Life">Dan in Real Life</a></i></td>
<td>Policeman</td>
<td></td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/I_Think_I_Love_My_Wife" title="I Think I Love My Wife">I Think I Love My Wife</a></i></td>
<td>Salesman #2</td>
<td></td>
</tr>
<tr>
<td>2011</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Muppets_(film)" title="The Muppets (film)">The Muppets</a></i></td>
<td>Mahna Mahna Host</td>
<td></td>
</tr>
<tr>
<td>2012</td>
<td><i><a href="//en.wikipedia.org/wiki/What_to_Expect_When_You%27re_Expecting_(film)" title="What to Expect When You're Expecting (film)">What to Expect When You're Expecting</a></i></td>
<td>Evan</td>
<td></td>
</tr>
</table>
<table class="wikitable sortable">
<caption>Television</caption>
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/Sex_and_the_City" title="Sex and the City">Sex and the City</a></i></td>
<td>Young Busboy</td>
<td>1 episode</td>
</tr>
<tr>
<td>2003</td>
<td><i><a href="//en.wikipedia.org/wiki/Hack_(American_TV_series)" title="Hack (American TV series)" class="mw-redirect">Hack</a></i></td>
<td>Sam Wagner</td>
<td>1 episode</td>
</tr>
<tr>
<td>2006</td>
<td><i><a href="//en.wikipedia.org/wiki/Law_%26_Order:_Criminal_Intent" title="Law &amp; Order: Criminal Intent">Law &amp; Order: Criminal Intent</a></i></td>
<td>Chance Slaughter</td>
<td>1 episode</td>
</tr>
<tr>
<td>2006</td>
<td><i><a href="//en.wikipedia.org/wiki/As_the_World_Turns" title="As the World Turns">As the World Turns</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Adam_Munson" title="Adam Munson">Adam Munson</a><small>(#4)</small></td>
<td>October 24 – November 27, 2006</td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Ghost_Whisperer" title="Ghost Whisperer">Ghost Whisperer</a></i></td>
<td>Matt Sembrook</td>
<td>Bad Blood (2007) – 8 episodes</td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/CSI:_Miami" title="CSI: Miami">CSI: Miami</a></i></td>
<td>Jesse Stark</td>
<td>Bloodline – 1 episode</td>
</tr>
<tr>
<td>2008</td>
<td><i><a href="//en.wikipedia.org/wiki/Numb3rs" title="Numb3rs" class="mw-redirect">Numb3rs</a></i></td>
<td>Officer Blaine Cleary</td>
<td>Power – 1 episode</td>
</tr>
<tr>
<td>2009</td>
<td><i><a href="//en.wikipedia.org/wiki/Taking_Chance" title="Taking Chance">Taking Chance</a></i></td>
<td>Robert Rouse</td>
<td>television film</td>
</tr>
<tr>
<td>2009–2014</td>
<td><i><a href="//en.wikipedia.org/wiki/Glee_(TV_series)" title="Glee (TV series)">Glee</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Will_Schuester" title="Will Schuester">Will Schuester</a></td>
<td>Series regular<br />
<a href="//en.wikipedia.org/wiki/Satellite_Award_for_Best_Actor_-_Television_Series_Musical_or_Comedy" title="Satellite Award for Best Actor - Television Series Musical or Comedy" class="mw-redirect">Satellite Award for Best Actor - Television Series Musical or Comedy</a><br />
<a href="//en.wikipedia.org/wiki/Screen_Actors_Guild_Award_for_Outstanding_Performance_by_an_Ensemble_in_a_Comedy_Series" title="Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Comedy Series">Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Comedy Series</a><br />
Nominated-<a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Actor_-_Television_Series_Musical_or_Comedy" title="Golden Globe Award for Best Actor - Television Series Musical or Comedy" class="mw-redirect">Golden Globe Award for Best Actor - Television Series Musical or Comedy</a> <small>(2009-2010)</small><br />
Nominated-<a href="//en.wikipedia.org/wiki/Primetime_Emmy_Award_for_Outstanding_Lead_Actor_in_a_Comedy_Series" title="Primetime Emmy Award for Outstanding Lead Actor in a Comedy Series">Primetime Emmy Award for Outstanding Lead Actor in a Comedy Series</a><br />
Nominated-<a href="//en.wikipedia.org/wiki/Satellite_Award_for_Best_Actor_-_Television_Series_Musical_or_Comedy" title="Satellite Award for Best Actor - Television Series Musical or Comedy" class="mw-redirect">Satellite Award for Best Actor - Television Series Musical or Comedy</a><br />
Nominated-<a href="//en.wikipedia.org/wiki/Screen_Actors_Guild_Award_for_Outstanding_Performance_by_an_Ensemble_in_a_Comedy_Series" title="Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Comedy Series">Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Comedy Series</a> <small>(2011-2013)</small><br />
Nominated-<a href="//en.wikipedia.org/wiki/People%27s_Choice_Award" title="People's Choice Award" class="mw-redirect">People s Choice Award for Favorite Comedy Actor</a><br />
Directed season 3, episode 9, "<a href="//en.wikipedia.org/wiki/Extraordinary_Merry_Christmas" title="Extraordinary Merry Christmas">Extraordinary Merry Christmas</a>"</td>
</tr>
<tr>
<td>2011</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Cleveland_Show" title="The Cleveland Show">The Cleveland Show</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Will_Schuester" title="Will Schuester">Will Schuester</a></td>
<td>Season 2, Episode 11 <a href="//en.wikipedia.org/wiki/How_Do_You_Solve_a_Problem_Like_Roberta%3F" title="How Do You Solve a Problem Like Roberta?">How Do You Solve a Problem Like Roberta?</a></td>
</tr>
<tr>
<td>2012</td>
<td><i><a href="//en.wikipedia.org/wiki/Live_with_Kelly" title="Live with Kelly" class="mw-redirect">Live with Kelly</a></i></td>
<td>Himself</td>
<td>Kelly Ripa's co-host on February 21, 2012</td>
</tr>
<tr>
<td>2013</td>
<td><i><a href="//en.wikipedia.org/wiki/Hollywood_Game_Night" title="Hollywood Game Night">Hollywood Game Night</a></i></td>
<td>Himself</td>
<td>Episode: "Don't Kill My Buzz-er"</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-orangecoast-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-orangecoast_1-0">^</a></b></span> <span class="reference-text"><span class="citation journal">Dirmann, Tina (December 2009). "Matthew Morrison Revealed". <i>Orange Coast</i> (<a href="//en.wikipedia.org/wiki/Newport_Beach,_California" title="Newport Beach, California">Newport Beach, California</a>: Orange Coast Kommunications): 86. <a href="//en.wikipedia.org/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/0279-0483">0279-0483</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMatthew+Morrison&amp;rft.atitle=Matthew+Morrison+Revealed&amp;rft.au=Dirmann%2C+Tina&amp;rft.aufirst=Tina&amp;rft.aulast=Dirmann&amp;rft.date=December+2009&amp;rft.genre=article&amp;rft.issn=0279-0483&amp;rft.jtitle=Orange+Coast&amp;rft.pages=86&amp;rft.place=Newport+Beach%2C+California&amp;rft.pub=Orange+Coast+Kommunications&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.hollywoodlife.com/2010/10/18/full-house-reunion-on-glee-jodie-sweetin-john-stamos-mary-kate-olsen-ashley-olsen-matt-morrison-cory-montieth">"EXCLUSIVE! Will There Be a 'Full House' Reunion On ‘Glee?’"</a>. Hollywoodlife.com. 2010-10-18<span class="reference-accessdate">. Retrieved 2011-02-22</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMatthew+Morrison&amp;rft.btitle=EXCLUSIVE%21+Will+There+Be+a+%27Full+House%27+Reunion+On+%E2%80%98Glee%3F%E2%80%99&amp;rft.date=2010-10-18&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.hollywoodlife.com%2F2010%2F10%2F18%2Ffull-house-reunion-on-glee-jodie-sweetin-john-stamos-mary-kate-olsen-ashley-olsen-matt-morrison-cory-montieth&amp;rft.pub=Hollywoodlife.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://ellen.warnerbros.com/music/matthew_morrison/">"Matthew Morrison – Music"</a>. Ellen.warnerbros.com<span class="reference-accessdate">. Retrieved 2012-02-19</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMatthew+Morrison&amp;rft.btitle=Matthew+Morrison+%E2%80%93+Music&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fellen.warnerbros.com%2Fmusic%2Fmatthew_morrison%2F&amp;rft.pub=Ellen.warnerbros.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.details.com/celebrities-entertainment/cover-stars/201012/fox-glee-actor-Will-Schuester-teacher-singer-matthew-morrison?currentPage=2">"Hot for Teacher: Matthew Morrison"</a>. Details Magazine. 2010-12-01<span class="reference-accessdate">. Retrieved 2011-06-15</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMatthew+Morrison&amp;rft.btitle=Hot+for+Teacher%3A+Matthew+Morrison&amp;rft.date=2010-12-01&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.details.com%2Fcelebrities-entertainment%2Fcover-stars%2F201012%2Ffox-glee-actor-Will-Schuester-teacher-singer-matthew-morrison%3FcurrentPage%3D2&amp;rft.pub=Details+Magazine&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">BWW, News Desk. "<a rel="nofollow" class="external text" href="http://www.broadwayworld.com/article/Matthew_Morrison_Talks_GLEE_Upcoming_Album_and_his_Worst_Year_Ever_20100115">Matthew Morrison Talks GLEE, Upcoming Album, and his 'Worst Year Ever'.</a>" Broadwayworld 12 Jan 2010. Web. 1 Feb 2010.</span></li>
<li id="cite_note-playbill-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-playbill_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-playbill_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web">Simonson, Robert (January 26, 2005). <a rel="nofollow" class="external text" href="http://www.playbill.com/news/article/90825-Hairsprays-Matthew-Morrison-Joins-Cast-of-Piazza">"Hairspray's Matthew Morrison Joins Cast of Piazza"</a>. <i><a href="//en.wikipedia.org/wiki/Playbill" title="Playbill">Playbill</a></i><span class="reference-accessdate">. Retrieved June 2, 2010</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMatthew+Morrison&amp;rft.atitle=Hairspray%27s+Matthew+Morrison+Joins+Cast+of+Piazza&amp;rft.aufirst=Robert&amp;rft.aulast=Simonson&amp;rft.au=Simonson%2C+Robert&amp;rft.date=January+26%2C+2005&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.playbill.com%2Fnews%2Farticle%2F90825-Hairsprays-Matthew-Morrison-Joins-Cast-of-Piazza&amp;rft.jtitle=Playbill&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-playbill2-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-playbill2_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-playbill2_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web">Simonson, Robert (July 25, 2005). <a rel="nofollow" class="external text" href="http://www.playbill.com/news/article/94191-Matthew-Morrison-Will-Leave-Light-in-the-Piazza-Aug-28">"Matthew Morrison Will Leave Light in the Piazza Aug. 28"</a>. <i><a href="//en.wikipedia.org/wiki/Playbill" title="Playbill">Playbill</a></i><span class="reference-accessdate">. Retrieved June 2, 2010</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMatthew+Morrison&amp;rft.atitle=Matthew+Morrison+Will+Leave+Light+in+the+Piazza+Aug.+28&amp;rft.aufirst=Robert&amp;rft.aulast=Simonson&amp;rft.au=Simonson%2C+Robert&amp;rft.date=July+25%2C+2005&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.playbill.com%2Fnews%2Farticle%2F94191-Matthew-Morrison-Will-Leave-Light-in-the-Piazza-Aug-28&amp;rft.jtitle=Playbill&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Kroll, Dan J. "<a rel="nofollow" class="external text" href="http://www.soapcentral.com/atwt/news/2006/1002-morrison.php">Adam Returning Home After 4 Year Absence</a>." Soap Central 1 Oct 2006: Web. 1 Feb 2010.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.lct.org/showBlog.htm?id=174&amp;blogEntryId=94">"Cable's Exit Interview Dec 23, 2008"</a>. Lct.org<span class="reference-accessdate">. Retrieved 2012-02-19</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMatthew+Morrison&amp;rft.btitle=Cable%27s+Exit+Interview+Dec+23%2C+2008&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.lct.org%2FshowBlog.htm%3Fid%3D174%26blogEntryId%3D94&amp;rft.pub=Lct.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-pressrelease-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-pressrelease_10-0">^</a></b></span> <span class="reference-text"><span class="citation pressrelease"><a rel="nofollow" class="external text" href="http://www.foxflash.com/div.php/main/page?aID=1z4&amp;mo=9&amp;d=20">"Glee club is back in session on the season premiere of <i>Glee</i>"</a> (Press release). <a href="//en.wikipedia.org/wiki/Fox_Broadcasting_Company" title="Fox Broadcasting Company">Fox Broadcasting Company</a><span class="reference-accessdate">. Retrieved September 2, 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMatthew+Morrison&amp;rft.btitle=Glee+club+is+back+in+session+on+the+season+premiere+of+%27%27Glee%27%27&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.foxflash.com%2Fdiv.php%2Fmain%2Fpage%3FaID%3D1z4%26mo%3D9%26d%3D20&amp;rft.pub=Fox+Broadcasting+Company&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://broadwayworld.com/article/Elton_John_Reveals_Details_on_Matthew_Morrisons_Debut_Album_20110121">"Elton John Reveals Details on Matthew Morrison's Debut Album"</a>. <i>Broadwayworld.com</i>. January 21, 2011<span class="reference-accessdate">. Retrieved February 14, 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMatthew+Morrison&amp;rft.atitle=Elton+John+Reveals+Details+on+Matthew+Morrison%27s+Debut+Album&amp;rft.date=January+21%2C+2011&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fbroadwayworld.com%2Farticle%2FElton_John_Reveals_Details_on_Matthew_Morrisons_Debut_Album_20110121&amp;rft.jtitle=Broadwayworld.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><span class="citation news">Lipshutz, Jason (February 25, 2011). <a rel="nofollow" class="external text" href="http://www.billboard.com/articles/news/472875/listen-glee-original-songs-loser-like-me-and-get-it-right-debut">"Listen: 'Glee' Original Songs, 'Loser Like Me' and 'Get It Right,' Debut"</a>. <i><a href="//en.wikipedia.org/wiki/Billboard_(magazine)" title="Billboard (magazine)">Billboard</a></i> (New York: <a href="//en.wikipedia.org/wiki/Prometheus_Global_Media" title="Prometheus Global Media">Prometheus Global Media</a>)<span class="reference-accessdate">. Retrieved February 25, 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMatthew+Morrison&amp;rft.atitle=Listen%3A+%27Glee%27+Original+Songs%2C+%27Loser+Like+Me%27+and+%27Get+It+Right%2C%27+Debut&amp;rft.aufirst=Jason&amp;rft.aulast=Lipshutz&amp;rft.au=Lipshutz%2C+Jason&amp;rft.date=February+25%2C+2011&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.billboard.com%2Farticles%2Fnews%2F472875%2Flisten-glee-original-songs-loser-like-me-and-get-it-right-debut&amp;rft.jtitle=Billboard&amp;rft.place=New+York&amp;rft.pub=Prometheus+Global+Media&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><span class="citation news">Stack, Tim (March 22, 2011). <a rel="nofollow" class="external text" href="http://music-mix.ew.com/2011/03/22/matthew-morrison-gwyneth-paltrow-duet">"Matthew Morrison and Gwyneth Paltrow to duet on his upcoming album – EXCLUSIVE"</a>. <i><a href="//en.wikipedia.org/wiki/Entertainment_Weekly" title="Entertainment Weekly">Entertainment Weekly</a></i> (<a href="//en.wikipedia.org/wiki/Time_Inc" title="Time Inc" class="mw-redirect">Time Inc</a>)<span class="reference-accessdate">. Retrieved March 22, 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMatthew+Morrison&amp;rft.atitle=Matthew+Morrison+and+Gwyneth+Paltrow+to+duet+on+his+upcoming+album+%E2%80%93+EXCLUSIVE&amp;rft.aufirst=Tim&amp;rft.aulast=Stack&amp;rft.au=Stack%2C+Tim&amp;rft.date=March+22%2C+2011&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fmusic-mix.ew.com%2F2011%2F03%2F22%2Fmatthew-morrison-gwyneth-paltrow-duet&amp;rft.jtitle=Entertainment+Weekly&amp;rft.pub=Time+Inc&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8_the_play-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-8_the_play_14-0">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.thewrap.com/deal-central/article/jane-lynch-matthew-morrison-join-george-clooney-dustin-lance-black-play-8-34593">"Jane Lynch, Matthew Morrison to Join George Clooney in Dustin Lance Black Play '8<span style="padding-right:0.2em;">'</span>"</a>. <a href="//en.wikipedia.org/wiki/The_Wrap" title="The Wrap">The Wrap</a> thewrap.com<span class="reference-accessdate">. Retrieved March 18, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMatthew+Morrison&amp;rft.btitle=Jane+Lynch%2C+Matthew+Morrison+to+Join+George+Clooney+in+Dustin+Lance+Black+Play+%278%27&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.thewrap.com%2Fdeal-central%2Farticle%2Fjane-lynch-matthew-morrison-join-george-clooney-dustin-lance-black-play-8-34593&amp;rft.pub=The+Wrap+thewrap.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8_play_video-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-8_play_video_15-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=qlUG8F9uVgM">"<span style="padding-left:0.2em;">"</span>8": A Play about the Fight for Marriage Equality"</a>. <a href="//en.wikipedia.org/wiki/YouTube" title="YouTube">YouTube</a><span class="reference-accessdate">. Retrieved March 18, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMatthew+Morrison&amp;rft.btitle=%228%22%3A+A+Play+about+the+Fight+for+Marriage+Equality&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DqlUG8F9uVgM&amp;rft.pub=YouTube&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.pinknews.co.uk/2012/03/01/youtube-to-broadcast-proposition-8-play-live/">"YouTube to broadcast Proposition 8 play live"</a>. pinknews.co.uk<span class="reference-accessdate">. Retrieved March 18, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMatthew+Morrison&amp;rft.btitle=YouTube+to+broadcast+Proposition+8+play+live&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.pinknews.co.uk%2F2012%2F03%2F01%2Fyoutube-to-broadcast-proposition-8-play-live%2F&amp;rft.pub=pinknews.co.uk&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://ct.broadwayworld.com/article/Matthew-Morrison-to-Play-the-Bushnell-Center-in-November-Will-be-Recorded-for-PBS-Broadcasts-20121025">http://ct.broadwayworld.com/article/Matthew-Morrison-to-Play-the-Bushnell-Center-in-November-Will-be-Recorded-for-PBS-Broadcasts-20121025</a></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text">Spaner, Whitney. <a rel="nofollow" class="external text" href="http://www.papermag.com/blogs/2007/06/curtain_cutie_matthew_morrison.php">"Curtain Cutie: Matthew Morrison"</a>, <i><a href="//en.wikipedia.org/wiki/Paper_(magazine)" title="Paper (magazine)">Paper</a></i>, 14 June 2007</span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.huffingtonpost.com/dustin-fitzharris/matthew-morrison-where-it-all-began_b_3385832.html">http://www.huffingtonpost.com/dustin-fitzharris/matthew-morrison-where-it-all-began_b_3385832.html</a>. Huffington Post. Retrieved June 7, 2013.</span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><span class="citation news">Nessif, Bruna (27 June 2013). <a rel="nofollow" class="external text" href="http://www.eonline.com/news/434687/glee-s-matthew-morrison-is-engaged-to-renee-puente">"Glee's Matthew Morrison Is Engaged to Renee Puente"</a>. <i>E! News</i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMatthew+Morrison&amp;rft.atitle=Glee%27s+Matthew+Morrison+Is+Engaged+to+Renee+Puente&amp;rft.aufirst=Bruna&amp;rft.aulast=Nessif&amp;rft.au=Nessif%2C+Bruna&amp;rft.date=27+June+2013&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.eonline.com%2Fnews%2F434687%2Fglee-s-matthew-morrison-is-engaged-to-renee-puente&amp;rft.jtitle=E%21+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.contactmusic.com/story/matthew-morrison-to-get-married-in-2015_3926362">"Matthew Morrison - Matthew Morrison to get married in 2015?"</a>. <i>Contact News</i>. 28 October 2013.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMatthew+Morrison&amp;rft.atitle=Matthew+Morrison+-+Matthew+Morrison+to+get+married+in+2015%3F&amp;rft.date=28+October+2013&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.contactmusic.com%2Fstory%2Fmatthew-morrison-to-get-married-in-2015_3926362&amp;rft.jtitle=Contact+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.emmys.com/celebrities/matthew-morrison">"Matthew Morrison Emmy Nominated"</a>. Emmys.com<span class="reference-accessdate">. Retrieved 2012-02-19</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMatthew+Morrison&amp;rft.btitle=Matthew+Morrison+Emmy+Nominated&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.emmys.com%2Fcelebrities%2Fmatthew-morrison&amp;rft.pub=Emmys.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.billboard.com/artist/310071/matthew+morrison/chart">"Matthew Morrison Album &amp; Song Chart History – Billboard 200"</a>. <i><a href="//en.wikipedia.org/wiki/Billboard_(magazine)" title="Billboard (magazine)">Billboard</a></i>. <a href="//en.wikipedia.org/wiki/Prometheus_Global_Media" title="Prometheus Global Media">Prometheus Global Media</a><span class="reference-accessdate">. Retrieved May 19, 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMatthew+Morrison&amp;rft.atitle=Matthew+Morrison+Album+%26+Song+Chart+History+%E2%80%93+Billboard+200&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.billboard.com%2Fartist%2F310071%2Fmatthew%2Bmorrison%2Fchart&amp;rft.jtitle=Billboard&amp;rft.pub=Prometheus+Global+Media&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-aus-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-aus_24-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.webcitation.org/5yl95eTZY">"Chartifacts – Week Commencing: 16 May 2011"</a>. <a href="//en.wikipedia.org/wiki/Australian_Recording_Industry_Association" title="Australian Recording Industry Association">Australian Recording Industry Association</a>. 16 May 2011. Archived from <a rel="nofollow" class="external text" href="http://www.ariacharts.com.au/pages/chartifacts.htm">the original</a> on May 17, 2011<span class="reference-accessdate">. Retrieved May 19, 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMatthew+Morrison&amp;rft.btitle=Chartifacts+%E2%80%93+Week+Commencing%3A+16+May+2011&amp;rft.date=16+May+2011&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.ariacharts.com.au%2Fpages%2Fchartifacts.htm&amp;rft.pub=Australian+Recording+Industry+Association&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-UK-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-UK_25-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.webcitation.org/5zE1edw2Q">"OFFICIAL UK ALBUMS TOP 100 – 11th June 2011"</a>. <a href="//en.wikipedia.org/wiki/The_Official_Charts_Company" title="The Official Charts Company" class="mw-redirect">The Official Charts Company</a>. 11 June 2011. Archived from <a rel="nofollow" class="external text" href="http://www.theofficialcharts.com/albums-chart/">the original</a> on June 11, 2011<span class="reference-accessdate">. Retrieved June 12, 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMatthew+Morrison&amp;rft.btitle=OFFICIAL+UK+ALBUMS+TOP+100+%E2%80%93+11th+June+2011&amp;rft.date=11+June+2011&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.theofficialcharts.com%2Falbums-chart%2F&amp;rft.pub=The+Official+Charts+Company&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.billboard.com/artist/310071/matthew+morrison/chart">"Matthew Morrison Album &amp; Song Chart History – Adult Contemporary"</a>. <i><a href="//en.wikipedia.org/wiki/Billboard_(magazine)" title="Billboard (magazine)">Billboard</a></i>. <a href="//en.wikipedia.org/wiki/Prometheus_Global_Media" title="Prometheus Global Media">Prometheus Global Media</a><span class="reference-accessdate">. Retrieved May 17, 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMatthew+Morrison&amp;rft.atitle=Matthew+Morrison+Album+%26+Song+Chart+History+%E2%80%93+Adult+Contemporary&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.billboard.com%2Fartist%2F310071%2Fmatthew%2Bmorrison%2Fchart&amp;rft.jtitle=Billboard&amp;rft.pub=Prometheus+Global+Media&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-27">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.zobbel.de/cluk/110625cluk.txt">"CHART: CLUK Update 25.06.2011 (wk24)"</a><span class="reference-accessdate">. Retrieved 2012-02-19</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMatthew+Morrison&amp;rft.btitle=CHART%3A+CLUK+Update+25.06.2011+%28wk24%29&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.zobbel.de%2Fcluk%2F110625cluk.txt&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:Matthew_Morrison" class="extiw" title="commons:Category:Matthew Morrison">Matthew Morrison</a></b></i>.</td>
</tr>
</table>
<ul>
<li><span class="official website"><span class="url"><a rel="nofollow" class="external text" href="http://www.matthewmorrison.net">Official website</a></span></span></li>
<li><a rel="nofollow" class="external text" href="http://www.allmusic.com/artist/p840861">Matthew Morrison</a> at <a href="//en.wikipedia.org/wiki/AllMusic" title="AllMusic">AllMusic</a></li>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm1285162/">Matthew Morrison</a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ibdb.com/person.asp?ID=100500">Matthew Morrison</a> at the <a href="//en.wikipedia.org/wiki/Internet_Broadway_Database" title="Internet Broadway Database">Internet Broadway Database</a></li>
<li><a rel="nofollow" class="external text" href="https://twitter.com/matt_morrison">Matthew Morrison</a> on <a href="//en.wikipedia.org/wiki/Twitter" title="Twitter">Twitter</a></li>
<li><a rel="nofollow" class="external text" href="http://www.emmys.com/celebrities/matthew-morrison">Matthew Morrison at Emmys.com</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Satellite_Award_for_Best_Actor_%E2%80%93_Television_Series_Musical_or_Comedy" title="Template:Satellite Award for Best Actor – Television Series Musical or Comedy"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Satellite_Award_for_Best_Actor_%E2%80%93_Television_Series_Musical_or_Comedy" title="Template talk:Satellite Award for Best Actor – Television Series Musical or Comedy"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Satellite_Award_for_Best_Actor_%E2%80%93_Television_Series_Musical_or_Comedy&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Satellite_Award_for_Best_Actor_%E2%80%93_Television_Series_Musical_or_Comedy" title="Satellite Award for Best Actor – Television Series Musical or Comedy">Satellite Award for Best Actor – Television Series Musical or Comedy</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/John_Lithgow" title="John Lithgow">John Lithgow</a> (1996)</li>
<li><a href="//en.wikipedia.org/wiki/Kelsey_Grammer" title="Kelsey Grammer">Kelsey Grammer</a> (1997)</li>
<li><a href="//en.wikipedia.org/wiki/Drew_Carey" title="Drew Carey">Drew Carey</a> (1998)</li>
<li><a href="//en.wikipedia.org/wiki/Jay_Mohr" title="Jay Mohr">Jay Mohr</a> (1999)</li>
<li><a href="//en.wikipedia.org/wiki/Frankie_Muniz" title="Frankie Muniz">Frankie Muniz</a> (2000)</li>
<li><a href="//en.wikipedia.org/wiki/Kelsey_Grammer" title="Kelsey Grammer">Kelsey Grammer</a> (2001)</li>
<li><a href="//en.wikipedia.org/wiki/Bernie_Mac" title="Bernie Mac">Bernie Mac</a> (2002)</li>
<li><a href="//en.wikipedia.org/wiki/Bernie_Mac" title="Bernie Mac">Bernie Mac</a> (2003)</li>
<li><a href="//en.wikipedia.org/wiki/Jason_Bateman" title="Jason Bateman">Jason Bateman</a> (2004)</li>
<li><a href="//en.wikipedia.org/wiki/Jason_Bateman" title="Jason Bateman">Jason Bateman</a> (2005)</li>
<li><a href="//en.wikipedia.org/wiki/James_Spader" title="James Spader">James Spader</a> (2006)</li>
<li><a href="//en.wikipedia.org/wiki/Stephen_Colbert" title="Stephen Colbert">Stephen Colbert</a> (2007)</li>
<li><a href="//en.wikipedia.org/wiki/Justin_Kirk" title="Justin Kirk">Justin Kirk</a> (2008)</li>
<li><strong class="selflink">Matthew Morrison</strong> (2009)</li>
<li><a href="//en.wikipedia.org/wiki/Alec_Baldwin" title="Alec Baldwin">Alec Baldwin</a> (2010)</li>
<li><a href="//en.wikipedia.org/wiki/Louis_C.K." title="Louis C.K.">Louis C.K.</a> (2011)</li>
<li><a href="//en.wikipedia.org/wiki/Johnny_Galecki" title="Johnny Galecki">Johnny Galecki</a> (2012)</li>
<li><a href="//en.wikipedia.org/wiki/John_Goodman" title="John Goodman">John Goodman</a> (2013)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #ABCDEF;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:ScreenActorsGuildAwards_EnsembleTVComedy_2000%E2%80%932009" title="Template:ScreenActorsGuildAwards EnsembleTVComedy 2000–2009"><span title="View this template" style="background: #ABCDEF;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:ScreenActorsGuildAwards_EnsembleTVComedy_2000%E2%80%932009" title="Template talk:ScreenActorsGuildAwards EnsembleTVComedy 2000–2009"><span title="Discuss this template" style="background: #ABCDEF;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:ScreenActorsGuildAwards_EnsembleTVComedy_2000%E2%80%932009&amp;action=edit"><span title="Edit this template" style="background: #ABCDEF;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Screen_Actors_Guild_Award_for_Outstanding_Performance_by_an_Ensemble_in_a_Comedy_Series" title="Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Comedy Series">Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Comedy Series</a> (2000–2009)</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd plainlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Will_%26_Grace" title="Will &amp; Grace">Will &amp; Grace</a></i>, <a href="//en.wikipedia.org/wiki/Will_%26_Grace_(season_2)" title="Will &amp; Grace (season 2)">season 2</a>/<a href="//en.wikipedia.org/wiki/Will_%26_Grace_(season_3)" title="Will &amp; Grace (season 3)">season 3</a> (2000): <span class="wrap"><small style="font-size:85%;"><a href="//en.wikipedia.org/wiki/Sean_Hayes_(actor)" title="Sean Hayes (actor)">Hayes</a>; <a href="//en.wikipedia.org/wiki/Eric_McCormack" title="Eric McCormack">McCormack</a>; <a href="//en.wikipedia.org/wiki/Debra_Messing" title="Debra Messing">Messing</a>; <a href="//en.wikipedia.org/wiki/Megan_Mullally" title="Megan Mullally">Mullally</a></small></span></li>
</ul>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Sex_and_the_City" title="Sex and the City">Sex and the City</a></i> (2001): <span class="wrap"><small style="font-size:85%;"><a href="//en.wikipedia.org/wiki/Kim_Cattrall" title="Kim Cattrall">Cattrall</a>; <a href="//en.wikipedia.org/wiki/Kristin_Davis" title="Kristin Davis">Davis</a>; <a href="//en.wikipedia.org/wiki/Cynthia_Nixon" title="Cynthia Nixon">Nixon</a>; <a href="//en.wikipedia.org/wiki/Sarah_Jessica_Parker" title="Sarah Jessica Parker">Parker</a></small></span></li>
</ul>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Everybody_Loves_Raymond" title="Everybody Loves Raymond">Everybody Loves Raymond</a></i> <a href="//en.wikipedia.org/wiki/Everybody_Loves_Raymond_(season_6)" title="Everybody Loves Raymond (season 6)">season 6</a>/<a href="//en.wikipedia.org/wiki/Everybody_Loves_Raymond_(season_7)" title="Everybody Loves Raymond (season 7)">season 7</a> (2002): <span class="wrap"><small style="font-size:85%;"><a href="//en.wikipedia.org/wiki/Peter_Boyle" title="Peter Boyle">Boyle</a>; <a href="//en.wikipedia.org/wiki/Brad_Garrett" title="Brad Garrett">Garrett</a>; <a href="//en.wikipedia.org/wiki/Patricia_Heaton" title="Patricia Heaton">Heaton</a>; <a href="//en.wikipedia.org/wiki/Doris_Roberts" title="Doris Roberts">Roberts</a>; <a href="//en.wikipedia.org/wiki/Ray_Romano" title="Ray Romano">Romano</a>; <a href="//en.wikipedia.org/wiki/Madylin_Sweeten" title="Madylin Sweeten">Sweeten</a></small></span></li>
</ul>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Sex_and_the_City" title="Sex and the City">Sex and the City</a></i> (2003): <span class="wrap"><small style="font-size:85%;"><a href="//en.wikipedia.org/wiki/Kim_Cattrall" title="Kim Cattrall">Cattrall</a>; <a href="//en.wikipedia.org/wiki/Kristin_Davis" title="Kristin Davis">Davis</a>; <a href="//en.wikipedia.org/wiki/Cynthia_Nixon" title="Cynthia Nixon">Nixon</a>; <a href="//en.wikipedia.org/wiki/Sarah_Jessica_Parker" title="Sarah Jessica Parker">Parker</a></small></span></li>
</ul>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Desperate_Housewives" title="Desperate Housewives">Desperate Housewives</a></i>, <a href="//en.wikipedia.org/wiki/Desperate_Housewives_(season_1)" title="Desperate Housewives (season 1)">season 1</a> (2004): <span class="wrap"><small style="font-size:85%;"><a href="//en.wikipedia.org/wiki/Andrea_Bowen" title="Andrea Bowen">Bowen</a>; <a href="//en.wikipedia.org/wiki/Ricardo_Antonio_Chavira" title="Ricardo Antonio Chavira">Chavira</a>; <a href="//en.wikipedia.org/wiki/Marcia_Cross" title="Marcia Cross">Cross</a>; <a href="//en.wikipedia.org/wiki/Steven_Culp" title="Steven Culp">Culp</a>; <a href="//en.wikipedia.org/wiki/James_Denton" title="James Denton">Denton</a>; <a href="//en.wikipedia.org/wiki/Teri_Hatcher" title="Teri Hatcher">Hatcher</a>; <a href="//en.wikipedia.org/wiki/Felicity_Huffman" title="Felicity Huffman">Huffman</a>; <a href="//en.wikipedia.org/wiki/Cody_Kasch" title="Cody Kasch">Kasch</a>; <a href="//en.wikipedia.org/wiki/Eva_Longoria" title="Eva Longoria">Longoria</a>; <a href="//en.wikipedia.org/wiki/Jesse_Metcalfe" title="Jesse Metcalfe">Metcalfe</a>; <a href="//en.wikipedia.org/wiki/Mark_Moses" title="Mark Moses">Moses</a>; <a href="//en.wikipedia.org/wiki/Nicollette_Sheridan" title="Nicollette Sheridan">Sheridan</a>; <a href="//en.wikipedia.org/wiki/Brenda_Strong" title="Brenda Strong">Strong</a></small></span></li>
</ul>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Desperate_Housewives" title="Desperate Housewives">Desperate Housewives</a></i>, <a href="//en.wikipedia.org/wiki/Desperate_Housewives_(season_1)" title="Desperate Housewives (season 1)">season 1</a>/<a href="//en.wikipedia.org/wiki/Desperate_Housewives_(season_2)" title="Desperate Housewives (season 2)">season 2</a> (2005): <span class="wrap"><small style="font-size:85%;"><a href="//en.wikipedia.org/wiki/Roger_Bart" title="Roger Bart">Bart</a>; <a href="//en.wikipedia.org/wiki/Andrea_Bowen" title="Andrea Bowen">Bowen</a>; <a href="//en.wikipedia.org/wiki/Mehcad_Brooks" title="Mehcad Brooks">Brooks</a>; <a href="//en.wikipedia.org/wiki/Ricardo_Antonio_Chavira" title="Ricardo Antonio Chavira">Chavira</a>; <a href="//en.wikipedia.org/wiki/Marcia_Cross" title="Marcia Cross">Cross</a>; <a href="//en.wikipedia.org/wiki/Steven_Culp" title="Steven Culp">Culp</a>; <a href="//en.wikipedia.org/wiki/James_Denton" title="James Denton">Denton</a>; <a href="//en.wikipedia.org/wiki/Teri_Hatcher" title="Teri Hatcher">Hatcher</a>; <a href="//en.wikipedia.org/wiki/Felicity_Huffman" title="Felicity Huffman">Huffman</a>; <a href="//en.wikipedia.org/wiki/Brent_and_Shane_Kinsman" title="Brent and Shane Kinsman">B. Kinsman</a>; <a href="//en.wikipedia.org/wiki/Brent_and_Shane_Kinsman" title="Brent and Shane Kinsman">S. Kinsman</a>; <a href="//en.wikipedia.org/wiki/Eva_Longoria" title="Eva Longoria">Longoria</a>; <a href="//en.wikipedia.org/wiki/Mark_Moses" title="Mark Moses">Moses</a>; <a href="//en.wikipedia.org/wiki/Doug_Savant" title="Doug Savant">Savant</a>; <a href="//en.wikipedia.org/wiki/Nicollette_Sheridan" title="Nicollette Sheridan">Sheridan</a>; <a href="//en.wikipedia.org/wiki/Brenda_Strong" title="Brenda Strong">Strong</a>; <a href="//en.wikipedia.org/wiki/Alfre_Woodard" title="Alfre Woodard">Woodard</a></small></span></li>
</ul>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/The_Office_(U.S._TV_series)" title="The Office (U.S. TV series)">The Office</a></i>, <a href="//en.wikipedia.org/wiki/The_Office_(U.S._season_2)" title="The Office (U.S. season 2)">season 2</a>/<a href="//en.wikipedia.org/wiki/The_Office_(U.S._season_3)" title="The Office (U.S. season 3)">season 3</a> (2006): <span class="wrap"><small style="font-size:85%;"><a href="//en.wikipedia.org/wiki/Leslie_David_Baker" title="Leslie David Baker">Baker</a>; <a href="//en.wikipedia.org/wiki/Brian_Baumgartner" title="Brian Baumgartner">Baumgartner</a>; <a href="//en.wikipedia.org/wiki/Steve_Carell" title="Steve Carell">Carell</a>; <a href="//en.wikipedia.org/wiki/David_Denman" title="David Denman">Denman</a>; <a href="//en.wikipedia.org/wiki/Jenna_Fischer" title="Jenna Fischer">Fischer</a>; <a href="//en.wikipedia.org/wiki/Kate_Flannery" title="Kate Flannery">Flannery</a>; <a href="//en.wikipedia.org/wiki/Melora_Hardin" title="Melora Hardin">Hardin</a>; <a href="//en.wikipedia.org/wiki/Mindy_Kaling" title="Mindy Kaling">Kaling</a>; <a href="//en.wikipedia.org/wiki/Angela_Kinsey" title="Angela Kinsey">Kinsey</a>; <a href="//en.wikipedia.org/wiki/John_Krasinski" title="John Krasinski">Krasinski</a>; <a href="//en.wikipedia.org/wiki/Paul_Lieberstein" title="Paul Lieberstein">Lieberstein</a>; <a href="//en.wikipedia.org/wiki/B._J._Novak" title="B. J. Novak">Novak</a>; <a href="//en.wikipedia.org/wiki/Oscar_Nunez" title="Oscar Nunez">Nunez</a>; <a href="//en.wikipedia.org/wiki/Phyllis_Smith" title="Phyllis Smith">Smith</a>; <a href="//en.wikipedia.org/wiki/Rainn_Wilson" title="Rainn Wilson">Wilson</a></small></span></li>
</ul>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/The_Office_(U.S._TV_series)" title="The Office (U.S. TV series)">The Office</a></i>, <a href="//en.wikipedia.org/wiki/The_Office_(U.S._season_3)" title="The Office (U.S. season 3)">season 3</a>/<a href="//en.wikipedia.org/wiki/The_Office_(U.S._season_4)" title="The Office (U.S. season 4)">season 4</a> (2007): <span class="wrap"><small style="font-size:85%;"><a href="//en.wikipedia.org/wiki/Leslie_David_Baker" title="Leslie David Baker">Baker</a>; <a href="//en.wikipedia.org/wiki/Brian_Baumgartner" title="Brian Baumgartner">Baumgartner</a>; <a href="//en.wikipedia.org/wiki/Steve_Carell" title="Steve Carell">Carell</a>; <a href="//en.wikipedia.org/wiki/David_Denman" title="David Denman">Denman</a>; <a href="//en.wikipedia.org/wiki/Jenna_Fischer" title="Jenna Fischer">Fischer</a>; <a href="//en.wikipedia.org/wiki/Kate_Flannery" title="Kate Flannery">Flannery</a>; <a href="//en.wikipedia.org/wiki/Melora_Hardin" title="Melora Hardin">Hardin</a>; <a href="//en.wikipedia.org/wiki/Mindy_Kaling" title="Mindy Kaling">Kaling</a>; <a href="//en.wikipedia.org/wiki/Angela_Kinsey" title="Angela Kinsey">Kinsey</a>; <a href="//en.wikipedia.org/wiki/John_Krasinski" title="John Krasinski">Krasinski</a>; <a href="//en.wikipedia.org/wiki/Paul_Lieberstein" title="Paul Lieberstein">Lieberstein</a>; <a href="//en.wikipedia.org/wiki/B._J._Novak" title="B. J. Novak">Novak</a>; <a href="//en.wikipedia.org/wiki/Oscar_Nunez" title="Oscar Nunez">Nunez</a>; <a href="//en.wikipedia.org/wiki/Phyllis_Smith" title="Phyllis Smith">Smith</a>; <a href="//en.wikipedia.org/wiki/Rainn_Wilson" title="Rainn Wilson">Wilson</a></small></span></li>
</ul>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/30_Rock" title="30 Rock">30 Rock</a></i>, <a href="//en.wikipedia.org/wiki/30_Rock_(season_2)" title="30 Rock (season 2)">season 2</a>/<a href="//en.wikipedia.org/wiki/30_Rock_(season_3)" title="30 Rock (season 3)">season 3</a> (2008): <span class="wrap"><small style="font-size:85%;"><a href="//en.wikipedia.org/wiki/Scott_Adsit" title="Scott Adsit">Adsit</a>; <a href="//en.wikipedia.org/wiki/Alec_Baldwin" title="Alec Baldwin">Baldwin</a>; <a href="//en.wikipedia.org/wiki/Katrina_Bowden" title="Katrina Bowden">Bowden</a>; <a href="//en.wikipedia.org/wiki/Tina_Fey" title="Tina Fey">Fey</a>; <a href="//en.wikipedia.org/wiki/Judah_Friedlander" title="Judah Friedlander">Friedlander</a>; <a href="//en.wikipedia.org/wiki/Jane_Krakowski" title="Jane Krakowski">Krakowski</a>; <a href="//en.wikipedia.org/wiki/Jack_McBrayer" title="Jack McBrayer">McBrayer</a>; <a href="//en.wikipedia.org/wiki/Tracy_Morgan" title="Tracy Morgan">Morgan</a>; <a href="//en.wikipedia.org/wiki/Keith_Powell" title="Keith Powell">Powell</a></small></span></li>
</ul>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Glee_(TV_series)" title="Glee (TV series)">Glee</a></i>, <a href="//en.wikipedia.org/wiki/Glee_(season_1)" title="Glee (season 1)">season 1</a> (2009): <span class="wrap"><small style="font-size:85%;"><a href="//en.wikipedia.org/wiki/Dianna_Agron" title="Dianna Agron">Agron</a>; <a href="//en.wikipedia.org/wiki/Chris_Colfer" title="Chris Colfer">Colfer</a>; <a href="//en.wikipedia.org/wiki/Patrick_Gallagher_(actor)" title="Patrick Gallagher (actor)">Gallagher</a>; <a href="//en.wikipedia.org/wiki/Jessalyn_Gilsig" title="Jessalyn Gilsig">Gilsig</a>; <a href="//en.wikipedia.org/wiki/Jane_Lynch" title="Jane Lynch">Lynch</a>; <a href="//en.wikipedia.org/wiki/Jayma_Mays" title="Jayma Mays">Mays</a>; <a href="//en.wikipedia.org/wiki/Kevin_McHale_(actor)" title="Kevin McHale (actor)">McHale</a>; <a href="//en.wikipedia.org/wiki/Lea_Michele" title="Lea Michele">Michele</a>; <a href="//en.wikipedia.org/wiki/Cory_Monteith" title="Cory Monteith">Monteith</a>; <a href="//en.wikipedia.org/wiki/Heather_Morris" title="Heather Morris">Morris</a>; <strong class="selflink">Morrison</strong>; <a href="//en.wikipedia.org/wiki/Amber_Riley" title="Amber Riley">Riley</a>; <a href="//en.wikipedia.org/wiki/Naya_Rivera" title="Naya Rivera">Rivera</a>; <a href="//en.wikipedia.org/wiki/Mark_Salling" title="Mark Salling">Salling</a>; <a href="//en.wikipedia.org/wiki/Harry_Shum,_Jr." title="Harry Shum, Jr.">Shum</a>; <a href="//en.wikipedia.org/wiki/Josh_Sussman" title="Josh Sussman">Sussman</a>; Talton; <a href="//en.wikipedia.org/wiki/Iqbal_Theba" title="Iqbal Theba">Theba</a>; <a href="//en.wikipedia.org/wiki/Jenna_Ushkowitz" title="Jenna Ushkowitz">Ushkowitz</a></small></span></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow hlist" colspan="2" style="background: #ABCDEF;">
<div>
<ul>
<li><a href="//en.wikipedia.org/wiki/Screen_Actors_Guild_Award_for_Outstanding_Performance_by_an_Ensemble_in_a_Comedy_Series" title="Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Comedy Series">Complete list</a></li>
<li><a href="//en.wikipedia.org/wiki/Template:ScreenActorsGuildAwards_EnsembleTVComedy_1994%E2%80%931999" title="Template:ScreenActorsGuildAwards EnsembleTVComedy 1994–1999">(1994–1999)</a></li>
<li><a href="//en.wikipedia.org/wiki/Template:ScreenActorsGuildAwards_EnsembleTVComedy_2000%E2%80%932009" title="Template:ScreenActorsGuildAwards EnsembleTVComedy 2000–2009">(2000–2009)</a></li>
<li><a href="//en.wikipedia.org/wiki/Template:ScreenActorsGuildAwards_EnsembleTVComedy_2010%E2%80%932019" title="Template:ScreenActorsGuildAwards EnsembleTVComedy 2010–2019">(2010–2019)</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Authority_control" title="Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-no2005-070419">WorldCat</a></li>
<li><a href="//en.wikipedia.org/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/73589946">73589946</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/no2005070419">no2005070419</a></span></li>
<li><a href="//en.wikipedia.org/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni-url.oclc.nl/isni/0000000114750070">0000 0001 1475 0070</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/143290770">143290770</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb16533926c">cb16533926c</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb16533926c">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Morrison, Matthew</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>Actor</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>October 30, 1978</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td><a href="//en.wikipedia.org/wiki/Fort_Ord,_California" title="Fort Ord, California" class="mw-redirect">Fort Ord, California</a>, U.S.</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1113
CPU time usage: 1.676 seconds
Real time usage: 1.801 seconds
Preprocessor visited node count: 4040/1000000
Preprocessor generated node count: 24258/1500000
Post‐expand include size: 76781/2048000 bytes
Template argument size: 7634/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 4/500
Lua time usage: 0.182/10.000 seconds
Lua memory usage: 2.75 MB/50 MB
-->
