<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D700316%26oldid%3D601058981 2014-06-10-17-03-46 -->
<div class="hatnote">Not to be confused with <a href="//en.wikipedia.org/wiki/Deflation" title="Deflation">Deflation</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Disinflation_graph.png" class="image"><img alt="Disinflation graph.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Disinflation_graph.png/220px-Disinflation_graph.png" width="220" height="95" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Disinflation_graph.png/330px-Disinflation_graph.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Disinflation_graph.png/440px-Disinflation_graph.png 2x" data-file-width="1360" data-file-height="587" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Disinflation_graph.png" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
</div>
</div>
</div>
<p><b>Disinflation</b> is a decrease in the rate of <a href="//en.wikipedia.org/wiki/Inflation" title="Inflation">inflation</a> – a slowdown in the rate of increase of the general <a href="//en.wikipedia.org/wiki/Price_index" title="Price index">price level</a> of goods and services in a nation's <a href="//en.wikipedia.org/wiki/Gross_domestic_product" title="Gross domestic product">gross domestic product</a> over time. It is the opposite of <a href="//en.wikipedia.org/wiki/Reflation" title="Reflation">reflation</a>. Disinflation occurs when the increase in the “consumer price level” slows down from the previous period when the prices were rising.</p>
<p>If the <a href="//en.wikipedia.org/wiki/Inflation_rate" title="Inflation rate" class="mw-redirect">inflation rate</a> is not very high to start with, disinflation can lead to <a href="//en.wikipedia.org/wiki/Deflation" title="Deflation">deflation</a> – decreases in the general <a href="//en.wikipedia.org/wiki/Price_index" title="Price index">price level</a> of goods and services. For example if the annual inflation rate for the month of January is 5% and it is 4% in the month of February, the prices disinflated by 1% but are still increasing at a 4% annual rate. Again if the current rate is 1% and it is –2% for the following month, prices disinflated by 3% i.e. [1%–(-2)%] and are decreasing at a 2% annual rate.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Causes"><span class="tocnumber">1</span> <span class="toctext">Causes</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Japan_an_example_of_disinflated_economy"><span class="tocnumber">1.1</span> <span class="toctext">Japan an example of disinflated economy</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Disinflation_distinguished_from_deflation"><span class="tocnumber">2</span> <span class="toctext">Disinflation distinguished from deflation</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Disinflation.2C_the_Phillips_curve_and_sacrifice_ratio"><span class="tocnumber">3</span> <span class="toctext">Disinflation, the Phillips curve and sacrifice ratio</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Disinflation_strategies"><span class="tocnumber">3.1</span> <span class="toctext">Disinflation strategies</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Credibility_and_cost_of_inflation"><span class="tocnumber">3.2</span> <span class="toctext">Credibility and cost of inflation</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Further_reading"><span class="tocnumber">6</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Causes">Causes</span></h2>
<p>There is widespread <a href="//en.wikipedia.org/wiki/Mainstream_economics" title="Mainstream economics">consensus among economists</a> that inflation is caused by increases in the <a href="//en.wikipedia.org/wiki/Money_supply" title="Money supply">supply of money</a> available for use in a nation's economy. Inflation can also occur when the economy 'overheats' because of excess <a href="//en.wikipedia.org/wiki/Aggregate_demand" title="Aggregate demand">aggregate demand</a> (this is called <a href="//en.wikipedia.org/wiki/Demand-pull_inflation" title="Demand-pull inflation">demand-pull inflation</a>). The causes of disinflation are the opposite, either a decrease in the growth rate of the money supply, or a <a href="//en.wikipedia.org/wiki/Business_cycle" title="Business cycle">business cycle</a> contraction (<a href="//en.wikipedia.org/wiki/Recession" title="Recession">recession</a>).If the central bank of a country enacts tighter monetary policy, that is to say,the government start selling its securities,this reduces the supply of money in an economy.This contraction of the monetary policy is known as <a href="//en.wikipedia.org/wiki/Federal_Reserve_System" title="Federal Reserve System">quantitative tightening</a> technique. When the government sell its securities in the market, the supply of money reduces and money becomes more upscale and the demand for money remains constant.During a recession, competition among businesses for customers becomes more intense, and so retailers are no longer able to pass on higher prices to their customers. The main reason being when the central bank adopts contractionary monetary policy its becomes expensive to annex money which leads to the fall in the demand for goods and services in the economy. Even though the demand for commodities fall the supply of the commodities still remains unaltered. Thus the prices would fall over a period of time leading to disinflation.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> In contrast, <a href="//en.wikipedia.org/wiki/Deflation" title="Deflation">deflation</a> occurs when prices are actually dropping.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<p>When the growth rate of unemployment is below the natural rate of growth, this leads to an increase in the rate of inflation; whereas when the growth rate of unemployment is above the natural rate of growth it leads to a decrease in the rate of inflation also known as disinflation. This happens because when people are jobless they have a very small portion of money to spend which indirectly implies reduction in the supply of money in an economy.</p>
<h3><span class="mw-headline" id="Japan_an_example_of_disinflated_economy">Japan an example of disinflated economy</span></h3>
<p>The best example for a disinflated economy is Japan. In 1990 Japan's output growth rate was 5.2%, unemployment rate was 2.1% and inflation rate was 2.4%. But in 1992 the output growth rate fell to 1.0%, unemployment rate rose to 2.2% and inflation rate decreased to 1.7%. In the year 2000 the output growth rate was 2.8%, unemployment rate was 4.7% and inflation rate was –1.6%.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<table class="wikitable">
<tr>
<th>Year</th>
<th>Output Growth Rate&#160;%</th>
<th>Unemployment Rate&#160;%</th>
<th>Inflation Rate&#160;%</th>
</tr>
<tr>
<td>1990</td>
<td>5.2</td>
<td>2.1</td>
<td>2.4</td>
</tr>
<tr>
<td>1991</td>
<td>3.4</td>
<td>2.1</td>
<td>3.0</td>
</tr>
<tr>
<td>1992</td>
<td>1.0</td>
<td>2.2</td>
<td>1.7</td>
</tr>
<tr>
<td>1993</td>
<td>0.2</td>
<td>2.5</td>
<td>0.6</td>
</tr>
<tr>
<td>1994</td>
<td>1.1</td>
<td>2.9</td>
<td>0.1</td>
</tr>
<tr>
<td>1995</td>
<td>1.9</td>
<td>3.1</td>
<td>–0.4</td>
</tr>
<tr>
<td>1996</td>
<td>3.4</td>
<td>3.4</td>
<td>–0.8</td>
</tr>
<tr>
<td>1997</td>
<td>1.9</td>
<td>3.4</td>
<td>0.4</td>
</tr>
<tr>
<td>1998</td>
<td>-1.1</td>
<td>3.4</td>
<td>–0.1</td>
</tr>
<tr>
<td>1999</td>
<td>0.1</td>
<td>4.1</td>
<td>–1.4</td>
</tr>
<tr>
<td>2000</td>
<td>2.8</td>
<td>4.7</td>
<td>–1.6</td>
</tr>
<tr>
<td>2001</td>
<td>0.4</td>
<td>5.0</td>
<td>–1.6</td>
</tr>
<tr>
<td>2002</td>
<td>-0.3</td>
<td>5.4</td>
<td>–1.2</td>
</tr>
<tr>
<td>2003</td>
<td>2.7</td>
<td>5.3</td>
<td>–2.5</td>
</tr>
<tr>
<td>2004</td>
<td>3.0</td>
<td>5.0</td>
<td>–1.8</td>
</tr>
</table>
<h2><span class="mw-headline" id="Disinflation_distinguished_from_deflation">Disinflation distinguished from deflation</span></h2>
<p>If disinflation continues until the inflation rate is zero, the economy enters a <a href="//en.wikipedia.org/wiki/Deflation" title="Deflation">deflationary period</a>, with decreasing general prices on all goods and services produced. An example of this happened during the month of October 2008, when U.S. consumer prices fell (deflation) by 1.01% but the overall annual inflation rate simply decreased (disinflation) from an annual rate of 4.94% to 3.66%.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> So the distinction between deflation and disinflation at that point was simply one of which time period was being referring to, the monthly basis or the annual basis. Over the year, prices were up 3.66% while over the month prices were down 1.01%.</p>
<p>Disinflation is reduction in the inflation rate. Prices are still rising during disinflation, but at a lower rate. The general price level still rises, but at a slower rate resulting in a lower rate of real value destruction in money and other monetary items.</p>
<p>Deflation is a sustained decrease in the general price level (negative inflation rate) resulting in a sustained increase in the real value of money and other monetary items. Money and other monetary items are worth more all the time during deflation as opposed to being worth less all the time during inflation. Deflation causes an increase in the real value of money and other monetary items.</p>
<h2><span class="mw-headline" id="Disinflation.2C_the_Phillips_curve_and_sacrifice_ratio">Disinflation, the Phillips curve and sacrifice ratio</span></h2>
<p>The <a href="//en.wikipedia.org/wiki/Phillips_curve" title="Phillips curve">Phillips Curve</a> shows that there is a negative relationship between inflation and unemployment.</p>
<p>The relationship between the Phillips curve and disinflation can be written as <b>Ө<sub>t</sub>-Ө<sub>t-1</sub>=-ἀ(u<sub>t</sub>-u<sub>n</sub>).</b></p>
<p>Here <b>Ө<sub>t</sub></b> is the present year's rate of inflation, <b>Ө<sub>t-1</sub></b> is the previous year's rate of inflation, <b>u<sub>t</sub></b> is the actual rate of unemployment and <b>u<sub>n</sub></b> is the natural rate of unemployment. <b>ἀ</b> is the parameter which captures the effect of unemployment on the wage. The L.H.S of the equation is the change in the inflation rate. The above equation explains that the change in the rate of inflation depends upon the difference between the actual rate of unemployment and the natural rate of unemployment i.e., (u<sub>t</sub>-u<sub>n</sub>). The rate of inflation would decrease when the actual rate of unemployment is higher than the natural rate of unemployment leading to Disinflation. The inflation rate would increase when natural unemployment rate is higher than the actual unemployment rate. In order to decrease the rate of inflation the left side of equation should be negative and the term <b>(u<sub>t</sub>-u<sub>n</sub>)</b> should be positive. Mathematically:</p>
<pre>
u<sub>t</sub> &gt; u<sub>n</sub> = Disinflation
u<sub>t</sub> &lt; u<sub>n</sub> = High Inflation
</pre>
<p>Though a decrease in the rate of inflation and the unemployment growth rate are related to each other, the relationship does not depend on the speed at which disinflation occurs. Simply speaking, the rate of inflation can be slowed by increasing the rate of unemployment at a smaller rate which is spread over many years; or disinflation can be achieved quickly by increasing the rate of unemployment at a higher rate which is spread over a few years. The point to be noted is that when we sum the rate of unemployment over the years, it will be same. This phenomenon can be explained with the help of <b>point-year of excess unemployment</b>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> It is the difference between the actual and the natural rate of unemployment of one percentage point for one year. For example, suppose the natural rate of unemployment is 9%; an unemployment rate of 15% for 5 years in a row corresponds to five times (15-9 = 6; 5*6 = 30) point years of excess unemployment. Suppose the central bank wants to reduce inflation from 15% to 10% so that inflation rate equals to 5% and that too within a period of 1 year. The equation <b>Ө<sub>t</sub>-Ө<sub>t-1</sub>=-ἀ(u<sub>t</sub>-u<sub>n</sub>).</b> tells that in order to reduce the inflation rate to 5% what is required is 1 year of unemployment at 10% above the natural rate. The R.H.S equals to –5% and the inflation rate decreases by 10% within a year. Following this phenomenon in order to reduce inflation over 5 years what is required is 5 years of unemployment at 1%i.e.(10/5) above the natural rate and so on. We can note that in the above phenomenon the number of point-years of excess unemployment required to decrease inflation is the same i.e. 5%.</p>
<p>There is always a cost involved in order to reduce inflation which is expalained with the help of <b>sacrifice ratio</b>. Sacrifice ratio is the ratio which measures the amount of cost required in order to reduce the rate of inflation over a period of time. It is the ratio of the aggregate percentage loss of GDP to the decrease in inflation. For example, suppose the central bank wants to reduce the inflation rate from 20% to 8% over a period of 4 years. In order to achieve this rate suppose the economy has to bear cost of level of output that are 12% below plausible in the first year, 9% below the plausible in the second year, 6% below plausible in the third year and 5% below plausible in the fourth year. Thus the total loss of GDP is 32% (12%+9%+6%+5%) and the decrease in inflation rate is 8%. Thus the sacrifice ratio is 4 (32/8).</p>
<h3><span class="mw-headline" id="Disinflation_strategies">Disinflation strategies</span></h3>
<p>In order to reduce inflation the policymakers have to choose between <b>cold-turkey and gradualist policies.</b> Cold-Turkey policies are those policies in which the inflation rate can be reduced as quickly as possible as it tries to hit the target as soon as possible. Gradualist policies are those in which the rate of inflation is reduced at a slow pace, that is to say these policies move the economy slowly towards the target. Cold-turkey policies create a <b>shock-effect</b>, which might not be good for the economy if the shock is obstreperous but it can be good for the economy if opting for this policy adds up policymakers trustworthiness. New information can be incorporated if the gradualist policies are played out by the policymakers.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Credibility_and_cost_of_inflation">Credibility and cost of inflation</span></h3>
<p>The <a href="//en.wikipedia.org/wiki/Lucas_critique" title="Lucas critique">Lucas critique</a> states that it is improbable to assume that wage setters would not consider changes in policy when forming their expectation. If the wage setters believes that the policymakers would be committed in decreasing the inflation rate, they would lower their expectations of inflation and this will lead to the decline in the rate of actual inflation without the need of prolonged recession. This can be explained with the help of the above mentioned equation in which expected inflation is taken on the right: <b>Ө<sub>t</sub>=Ө<sub>t</sub><sup>e</sup>-ἀ(u<sub>t</sub>-u<sub>n</sub>).</b> If the wage-setters look at the previous year's inflation rate and form their expectations accordingly, then inflation rate can be reduced only by accepting a higher rate of unemployment for some period. If <b>Ө<sub>t</sub><sup>e</sup>=Ө<sub>t-1</sub>,</b> from <b>Ө<sub>t</sub>-Ө<sub>t-1</sub>=-ἀ(u<sub>t</sub>-u<sub>n</sub>.</b> Thus in order to achieve: <b>Ө<sub>t</sub> &lt; Ө<sub>t-1</sub></b>, it must be that <b>u<sub>t</sub> &gt; u<sub>n</sub>)</b> But if the wage-setters convince themselves that the rate of inflation will fall in the future from 9% to 5%, that is to say it was indeed going to be lower than the past, thus forming their expectations accordingly, then inflation would fall to 5% even if unemployment remains at natural rate of unemployment.</p>
<p>One of the most important constituents of successful disinflation is the <b>credibility of monetary policy</b> according to <a href="//en.wikipedia.org/wiki/Thomas_J._Sargent" title="Thomas J. Sargent">Thomas J. Sargent</a>. It states that the beliefs of wage setters are affected if they feel that the central bank are religiously committed in reducing the rate of inflation. The way the wage-setters formed their expectations can only be changed with the help of <b>credibility</b>. The <b>credibility view</b> is that fast disinflation is likely to be more credible than slow disinflation. Credibility decreases the <b>unemployment cost of disinflation</b>. Therefore, the central bank should go for fast disinflation.</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Hyperinflation" title="Hyperinflation">Hyperinflation</a></li>
<li><a href="//en.wikipedia.org/wiki/Stagflation" title="Stagflation">Stagflation</a></li>
<li><a href="//en.wikipedia.org/wiki/Devaluation" title="Devaluation">Devaluation</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://stephansmithfx.com/explanations/disinflation/">[1]</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.investopedia.com/terms/d/disinflation.asp">investopedia.com - Disinflation</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Blanchard, Olivier (2000). Macroeconomics (Second ed.). Prentice Hall. <a href="//en.wikipedia.org/wiki/Special:BookSources/013013306X" class="internal mw-magiclink-isbn">ISBN 0-13-013306-X</a>.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://inflationdata.com/inflation/Inflation_Rate/CurrentInflation.asp">Inflation Rates for Jan 2000 - Present</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Blanchard, Olivier (2000). Macroeconomics (Second ed.). Prentice Hall. <a href="//en.wikipedia.org/wiki/Special:BookSources/013013306X" class="internal mw-magiclink-isbn">ISBN 0-13-013306-X</a>. pg. 194</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">&lt;<a rel="nofollow" class="external free" href="http://books.google.co.in/books?id=J-XtAAAAMAAJ&amp;q=macroeconomics">http://books.google.co.in/books?id=J-XtAAAAMAAJ&amp;q=macroeconomics</a> dornbusch fischer startz 11th edition&amp;dq=macroeconomics dornbusch fischer startz 11th edition&amp;hl=en&amp;ei=n_y_Ts3jB8HWrQezgeG_AQ&amp;sa=X&amp;oi=book_result&amp;ct=book-thumbnail&amp;resnum=2&amp;ved=0CDwQ6wEwAQ&gt;.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span></h2>
<ul>
<li><span id="CITEREFMeltzer2006" class="citation">Meltzer, A.H. (2006), <a rel="nofollow" class="external text" href="http://www.aeaweb.org/annual_mtg_papers/2006/0107_1430_0105.pdf">"From Inflation to More Inflation, Disinflation, and Low Inflation"</a>, <i>American Economic Review</i> <b>96</b> (2): 185–188, <a href="//en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1257%2F000282806777211900">10.1257/000282806777211900</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADisinflation&amp;rft.atitle=From+Inflation+to+More+Inflation%2C+Disinflation%2C+and+Low+Inflation&amp;rft.aufirst=A.H.&amp;rft.aulast=Meltzer&amp;rft.au=Meltzer%2C+A.H.&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.aeaweb.org%2Fannual_mtg_papers%2F2006%2F0107_1430_0105.pdf&amp;rft_id=info%3Adoi%2F10.1257%2F000282806777211900&amp;rft.issue=2&amp;rft.jtitle=American+Economic+Review&amp;rft.pages=185-188&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=96" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span id="CITEREFGoodfriendKing2005" class="citation">Goodfriend, M.; King, R.G. (2005), <a rel="nofollow" class="external text" href="http://www.carnegie-rochester.rochester.edu/Nov04-pdfs/GK.pdf">"The incredible Volcker disinflation"</a>, <i>Journal of Monetary Economics</i> <b>52</b> (5): 981–1015, <a href="//en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1016%2Fj.jmoneco.2005.07.001">10.1016/j.jmoneco.2005.07.001</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADisinflation&amp;rft.atitle=The+incredible+Volcker+disinflation&amp;rft.aufirst=M.&amp;rft.au=Goodfriend%2C+M.&amp;rft.au=King%2C+R.G.&amp;rft.aulast=Goodfriend&amp;rft.date=2005&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.carnegie-rochester.rochester.edu%2FNov04-pdfs%2FGK.pdf&amp;rft_id=info%3Adoi%2F10.1016%2Fj.jmoneco.2005.07.001&amp;rft.issue=5&amp;rft.jtitle=Journal+of+Monetary+Economics&amp;rft.pages=981-1015&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=52" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span id="CITEREFCalvoCelasunKumhof2003" class="citation">Calvo, G.A.; Celasun, O.Y.A.; Kumhof, M. (2003), <a rel="nofollow" class="external text" href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=387565">"Inflation Inertia and Credible Disinflation-The Open Economy Case"</a>, <i>NBER Working Paper</i></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADisinflation&amp;rft.atitle=Inflation+Inertia+and+Credible+Disinflation-The+Open+Economy+Case&amp;rft.au=Calvo%2C+G.A.&amp;rft.au=Celasun%2C+O.Y.A.&amp;rft.aufirst=G.A.&amp;rft.au=Kumhof%2C+M.&amp;rft.aulast=Calvo&amp;rft.date=2003&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fpapers.ssrn.com%2Fsol3%2Fpapers.cfm%3Fabstract_id%3D387565&amp;rft.jtitle=NBER+Working+Paper&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span id="CITEREFSiklosWaterlooZhangOttawa2006" class="citation">Siklos, P.L.; Waterloo, O.N.; Zhang, Y.; Ottawa, O.N. (2006), <a rel="nofollow" class="external text" href="http://www.wlu.ca/~wwwsbe/faculty/psiklos/papers/sy.pdf">"Inflation, Disinflation, and Deflation in China: Identifying the Shocks Driving Inflation"</a>, <i>Western Economic Association meetings in San Diego, California, and the Summer workshop of the Hong Kong Institute for Monetary Research</i></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADisinflation&amp;rft.atitle=Inflation%2C+Disinflation%2C+and+Deflation+in+China%3A+Identifying+the+Shocks+Driving+Inflation&amp;rft.aufirst=P.L.&amp;rft.aulast=Siklos&amp;rft.au=Ottawa%2C+O.N.&amp;rft.au=Siklos%2C+P.L.&amp;rft.au=Waterloo%2C+O.N.&amp;rft.au=Zhang%2C+Y.&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.wlu.ca%2F~wwwsbe%2Ffaculty%2Fpsiklos%2Fpapers%2Fsy.pdf&amp;rft.jtitle=Western+Economic+Association+meetings+in+San+Diego%2C+California%2C+and+the+Summer+workshop+of+the+Hong+Kong+Institute+for+Monetary+Research&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<ul>
<li><span id="CITEREFGuillermo_CalvoCarlos_A._Vegh1999" class="citation"><a href="//en.wikipedia.org/wiki/Guillermo_Calvo" title="Guillermo Calvo">Guillermo Calvo</a>; <a href="//en.wikipedia.org/wiki/Carlos_A._Vegh" title="Carlos A. Vegh">Carlos A. Vegh</a> (1999), <a rel="nofollow" class="external text" href="http://www.nber.org/papers/w6925">"Inflation Stabilization and BOP Crisis in Developing Countries"</a>, <i>NBER Working Paper No. 6925</i></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADisinflation&amp;rft.atitle=Inflation+Stabilization+and+BOP+Crisis+in+Developing+Countries&amp;rft.au=Carlos+A.+Vegh&amp;rft.au=Guillermo+Calvo&amp;rft.aulast=Guillermo+Calvo&amp;rft.date=1999&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nber.org%2Fpapers%2Fw6925&amp;rft.jtitle=NBER+Working+Paper+No.+6925&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imf.org/external/np/speeches/2003/082903.htm">Globalization and Global Disinflation</a> by <a href="//en.wikipedia.org/wiki/Kenneth_Rogoff" title="Kenneth Rogoff">Kenneth Rogoff</a>, at <a href="//en.wikipedia.org/wiki/International_Monetary_Fund" title="International Monetary Fund">IMF.com</a></li>
<li><a rel="nofollow" class="external text" href="http://inflationdata.com/inflation/Disinflation/Disinflation.asp">What is Disinflation</a> by <a href="//en.wikipedia.org/w/index.php?title=Timothy_McMahon&amp;action=edit&amp;redlink=1" class="new" title="Timothy McMahon (page does not exist)">Timothy McMahon</a>, at <a href="//en.wikipedia.org/w/index.php?title=InflationData.com&amp;action=edit&amp;redlink=1" class="new" title="InflationData.com (page does not exist)">InflationData.com</a></li>
<li><a rel="nofollow" class="external free" href="http://www.voxeu.org/index.php?q=node/3025">http://www.voxeu.org/index.php?q=node/3025</a></li>
<li><a rel="nofollow" class="external free" href="http://economia.unipv.it/pagp/pagine_personali/gascari/disiflation_msvsirr_may_2011.pdf">http://economia.unipv.it/pagp/pagine_personali/gascari/disiflation_msvsirr_may_2011.pdf</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1215
CPU time usage: 0.320 seconds
Real time usage: 0.349 seconds
Preprocessor visited node count: 498/1000000
Preprocessor generated node count: 2649/1500000
Post‐expand include size: 13950/2048000 bytes
Template argument size: 9/2048000 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Lua time usage: 0.030/10.000 seconds
Lua memory usage: 1.57 MB/50 MB
-->
