<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1237520%26oldid%3D581497919 2014-06-11-10-54-19 -->
<table class="metadata plainlinks ambox ambox-style ambox-More_footnotes" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article includes a <a href="//en.wikipedia.org/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a>, but <b>its sources remain unclear because it has insufficient <a href="//en.wikipedia.org/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a></b>. <span class="hide-when-compact">Please help to <a href="//en.wikipedia.org/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by <a href="//en.wikipedia.org/wiki/Wikipedia:When_to_cite" title="Wikipedia:When to cite">introducing</a> more precise citations.</span> <small><i>(January 2011)</i></small></span></td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-content ambox-BLP_sources" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/f/f4/Ambox_content.png" width="40" height="40" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This <a href="//en.wikipedia.org/wiki/Wikipedia:Biographies_of_living_persons" title="Wikipedia:Biographies of living persons">biographical article</a> <b>needs additional <a href="//en.wikipedia.org/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">citations</a> for <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help by adding <a href="//en.wikipedia.org/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable sources</a>. Contentious material about living persons that is unsourced or poorly sourced <b>must be removed immediately</b>, especially if potentially <a href="//en.wikipedia.org/wiki/Defamation" title="Defamation">libelous</a> or harmful.</span> <small><i>(January 2011)</i></small></span></td>
</tr>
</table>
<table class="infobox biography vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;"><span class="fn">Mag Ruffman</span></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Born</th>
<td><span class="nickname">Margaret Ruffman</span><br />
<span style="display:none">(<span class="bday">1957-02-28</span>)</span> February 28, 1957 <span class="noprint ForceAgeToShow">(age&#160;57)</span><br />
<span class="birthplace"><a href="//en.wikipedia.org/wiki/Richmond_Hill,_Ontario" title="Richmond Hill, Ontario">Richmond Hill, Ontario</a>, <a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Occupation</th>
<td class="role">Actress</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years&#160;active</th>
<td>1982 - Present</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><span style="white-space:nowrap;">Spouse(s)</span></th>
<td>Daniel Hunter (1989–Present)</td>
</tr>
</table>
<p><b>Mag Ruffman</b> (February 28, 1957) is a <a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canadian</a> comedian, actress and television host.</p>
<p>She has played roles in films such as <i><a href="//en.wikipedia.org/wiki/Anne_of_Green_Gables_(1985_movie)" title="Anne of Green Gables (1985 movie)" class="mw-redirect">Anne of Green Gables</a></i> and <i><a href="//en.wikipedia.org/wiki/Anne_of_Avonlea_(1987_movie)" title="Anne of Avonlea (1987 movie)" class="mw-redirect">Anne of Avonlea</a></i> and TV series <i><a href="//en.wikipedia.org/wiki/Road_to_Avonlea" title="Road to Avonlea">Road to Avonlea</a></i>.</p>
<p>In addition to her acting, Ruffman works on <a href="//en.wikipedia.org/wiki/Home_improvement" title="Home improvement">home improvement</a>, hosting shows for <a href="//en.wikipedia.org/wiki/W_Network" title="W Network">W Network</a>, Canada's women's network. She hosted <i><a href="//en.wikipedia.org/w/index.php?title=A_Repair_to_Remember&amp;action=edit&amp;redlink=1" class="new" title="A Repair to Remember (page does not exist)">A Repair to Remember</a></i> in 1999 and 2000. In 2000, she launched a second series, <i><a href="//en.wikipedia.org/w/index.php?title=Anything_I_Can_Do&amp;action=edit&amp;redlink=1" class="new" title="Anything I Can Do (page does not exist)">Anything I Can Do</a></i>, a workshop show. Ruffman writes a weekly home improvement column, <i>ToolGirl</i>, for the <i><a href="//en.wikipedia.org/wiki/Toronto_Star" title="Toronto Star">Toronto Star</a></i>. She published a collection of her ToolGirl columns as a book, <i>How Hard Can It Be?</i>, in 2003.</p>
<h2><span class="mw-headline" id="Filmography">Filmography</span></h2>
<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td>1982</td>
<td><i>Murder by Phone</i></td>
<td>Teenage Girl</td>
<td></td>
</tr>
<tr>
<td>1985</td>
<td><i>Reckless Disregard</i></td>
<td>Sandy</td>
<td>TV movie</td>
</tr>
<tr>
<td>1985</td>
<td><i><a href="//en.wikipedia.org/wiki/Anne_of_Green_Gables_(1985_film)" title="Anne of Green Gables (1985 film)">Anne of Green Gables</a></i></td>
<td>Alice Lawson</td>
<td>TV movie</td>
</tr>
<tr>
<td>1985</td>
<td><i>Perry Mason Returns</i></td>
<td>Salesgirl</td>
<td>TV movie</td>
</tr>
<tr>
<td>1986</td>
<td><i>Perry Mason: The Case of the Shooting Star</i></td>
<td></td>
<td>TV movie</td>
</tr>
<tr>
<td>1986</td>
<td><i>Alex: The Life of a Child</i></td>
<td>Jane</td>
<td>TV movie</td>
</tr>
<tr>
<td>1987</td>
<td><i><a href="//en.wikipedia.org/wiki/Smith_%26_Smith%27s_Comedy_Mill" title="Smith &amp; Smith's Comedy Mill" class="mw-redirect">Smith &amp; Smith's Comedy Mill</a></i></td>
<td></td>
<td>TV series</td>
</tr>
<tr>
<td>1987</td>
<td><i>Deep Sea Conspiracy</i></td>
<td>Nurse</td>
<td></td>
</tr>
<tr>
<td>1987</td>
<td><i><a href="//en.wikipedia.org/wiki/Amerika_(TV_miniseries)" title="Amerika (TV miniseries)">Amerika</a></i></td>
<td>Sally, VFA</td>
<td>TV mini-series</td>
</tr>
<tr>
<td>1987</td>
<td><i><a href="//en.wikipedia.org/wiki/Anne_of_Avonlea_(1987_film)" title="Anne of Avonlea (1987 film)">Anne of Avonlea</a></i></td>
<td>Alice Lawson</td>
<td>TV movie</td>
</tr>
<tr>
<td>1989</td>
<td><i><a href="//en.wikipedia.org/wiki/Looking_for_Miracles" title="Looking for Miracles">Looking for Miracles</a></i></td>
<td>Nurse Blanche</td>
<td>TV movie</td>
</tr>
<tr>
<td>1990–1996</td>
<td><i><a href="//en.wikipedia.org/wiki/Road_to_Avonlea" title="Road to Avonlea">Road to Avonlea</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Road_to_Avonlea#Major_characters" title="Road to Avonlea">Olivia King Dale</a></td>
<td>91 episodes</td>
</tr>
<tr>
<td>1991</td>
<td><i><span class="sortkey">Stranger in the Family, A</span><span class="vcard"><span class="fn">A Stranger in the Family</span></span></i></td>
<td>Mrs. Kessler</td>
<td>TV movie</td>
</tr>
<tr>
<td>1996</td>
<td><i><a href="//en.wikipedia.org/wiki/Goosebumps_(TV_series)" title="Goosebumps (TV series)">Goosebumps</a></i></td>
<td>Mrs. Mathews</td>
<td>Episode: "<a href="//en.wikipedia.org/wiki/Attack_of_the_Mutant" title="Attack of the Mutant" class="mw-redirect">Attack of the Mutant</a>"</td>
</tr>
<tr>
<td>1998</td>
<td><i>Happy Christmas, Miss King</i></td>
<td>Olivia Dale</td>
<td>TV movie</td>
</tr>
<tr>
<td>1999</td>
<td><i>Shadow Lake</i></td>
<td>Louise Garby</td>
<td>TV movie</td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/My_Grandmother_Ironed_the_King%27s_Shirts" title="My Grandmother Ironed the King's Shirts">My Grandmother Ironed the King's Shirts</a></i></td>
<td>Narrator (voice)<sup id="cite_ref-NFB_1-0" class="reference"><a href="#cite_note-NFB-1"><span>[</span>1<span>]</span></a></sup></td>
<td>Animated short</td>
</tr>
<tr>
<td>2000–2001</td>
<td><i><a href="//en.wikipedia.org/wiki/Timothy_Goes_to_School" title="Timothy Goes to School">Timothy Goes to School</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Timothy_Goes_to_School#Children" title="Timothy Goes to School">Lilly</a> (voice)</td>
<td>Series regular</td>
</tr>
<tr>
<td>2007</td>
<td><i>Bonded Pairs</i></td>
<td>Herself</td>
<td>Short film</td>
</tr>
<tr>
<td>2011</td>
<td><i><span class="sortkey">Being Frank Show, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Being_Frank_Show" title="The Being Frank Show" class="mw-redirect">The Being Frank Show</a></span></span></i></td>
<td></td>
<td>Episode: "1.11"</td>
</tr>
</table>
<table class="wikitable sortable">
<caption>Writer &amp; director</caption>
<tr>
<th>Year</th>
<th>Title</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td>2008</td>
<td><i><span class="sortkey">Red Green Story: We're All in This Together, The</span><span class="vcard"><span class="fn">The Red Green Story: We're All in This Together</span></span></i></td>
<td>TV movie</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-NFB-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-NFB_1-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.onf-nfb.gc.ca/eng/collection/film/?id=33463">"My Grandmother Ironed the King's Shirts"</a>. <i>Film Collection</i>. National Film Board of Canada Web site. 1999<span class="reference-accessdate">. Retrieved 2009-08-31</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMag+Ruffman&amp;rft.atitle=My+Grandmother+Ironed+the+King%27s+Shirts&amp;rft.date=1999&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.onf-nfb.gc.ca%2Feng%2Fcollection%2Ffilm%2F%3Fid%3D33463&amp;rft.jtitle=Film+Collection&amp;rft.pub=National+Film+Board+of+Canada+Web+site&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.homeenvy.com/mag_ruffman.html">Mag Ruffman page at HomeEnvy.com</a></li>
<li><a rel="nofollow" class="external text" href="http://www.toolgirl.com/">Mag's ToolGirl website</a></li>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm0749316/">Mag Ruffman</a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Authority_control" title="Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/38784494">38784494</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Ruffman, Mag</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>comedian, actress and television host</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>February 28, 1957</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td><a href="//en.wikipedia.org/wiki/Richmond_Hill,_Ontario" title="Richmond Hill, Ontario">Richmond Hill, Ontario</a></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>
<p><br /></p>
<table class="metadata plainlinks stub" style="background: transparent;" role="presentation">
<tr>
<td><a href="//en.wikipedia.org/wiki/File:Canadafilm.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Canadafilm.svg/30px-Canadafilm.svg.png" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Canadafilm.svg/45px-Canadafilm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Canadafilm.svg/60px-Canadafilm.svg.png 2x" data-file-width="128" data-file-height="128" /></a></td>
<td><i>This article about a Canadian actor or actress is a <a href="//en.wikipedia.org/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Mag_Ruffman&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Canada-actor-stub" title="Template:Canada-actor-stub"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Canada-actor-stub" title="Template talk:Canada-actor-stub"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Canada-actor-stub&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" style="background: transparent;" role="presentation">
<tr>
<td><i>This article about a Canadian comedian is a <a href="//en.wikipedia.org/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Mag_Ruffman&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Canada-comedian-stub" title="Template:Canada-comedian-stub"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Canada-comedian-stub" title="Template talk:Canada-comedian-stub"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Canada-comedian-stub&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" style="background: transparent;" role="presentation">
<tr>
<td><a href="//en.wikipedia.org/wiki/File:Canadian_television_stub_icon.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Canadian_television_stub_icon.svg/35px-Canadian_television_stub_icon.svg.png" width="35" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Canadian_television_stub_icon.svg/53px-Canadian_television_stub_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Canadian_television_stub_icon.svg/70px-Canadian_television_stub_icon.svg.png 2x" data-file-width="395" data-file-height="292" /></a></td>
<td><i>This Canadian biographical article related to television is a <a href="//en.wikipedia.org/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Mag_Ruffman&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Canada-tv-bio-stub" title="Template:Canada-tv-bio-stub"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Canada-tv-bio-stub" title="Template talk:Canada-tv-bio-stub"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Canada-tv-bio-stub&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1033
CPU time usage: 0.548 seconds
Real time usage: 0.620 seconds
Preprocessor visited node count: 1433/1000000
Preprocessor generated node count: 7455/1500000
Post‐expand include size: 26428/2048000 bytes
Template argument size: 2516/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 4/500
Lua time usage: 0.085/10.000 seconds
Lua memory usage: 1.71 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1237520-1!*!0!!*!4!* and timestamp 20140611105418 and revision id 581497919
 -->
