<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D2285870%26oldid%3D572125793 2014-06-12-17-19-20 -->
<table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><a href="//en.wikipedia.org/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Bids_for_the_2004_Summer_Olympics&amp;action=edit">improve this article</a> by <a href="//en.wikipedia.org/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(June 2013)</i></small></span></td>
</tr>
</table>
<table class="infobox vevent" style="width: 22em;">
<caption>Bids for the<br />
<big class="summary">2004<span style="display:none">&#160;(<span class="bday dtstart published updated">2004</span>)</span> Summer Olympics and Paralympics</big></caption>
<tr>
<th colspan="2" style="background:#BFD7FF; border-right: 0.5em solid; border-color: #0085c7; text-align:center;"><b><strong class="selflink">Overview</strong></b></th>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size:85%"><a href="//en.wikipedia.org/wiki/2004_Summer_Olympics" title="2004 Summer Olympics">Games of the XXVIII Olympiad</a><br />
<a href="//en.wikipedia.org/wiki/2004_Summer_Paralympics" title="2004 Summer Paralympics">XII Paralympic Games</a></td>
</tr>
<tr>
<td colspan="2" align="center" style="font-size:85%; padding:1ex"><a href="//en.wikipedia.org/wiki/File:Banier_ontbreekt.svg" class="image" title="Missing logo."><img alt="Missing logo." src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Banier_ontbreekt.svg/175px-Banier_ontbreekt.svg.png" width="175" height="263" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Banier_ontbreekt.svg/263px-Banier_ontbreekt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Banier_ontbreekt.svg/350px-Banier_ontbreekt.svg.png 2x" data-file-width="150" data-file-height="225" /></a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="2" align="center"><b><a href="//en.wikipedia.org/w/index.php?title=Athens_bid_for_the_2004_Summer_Olympics&amp;action=edit&amp;redlink=1" class="new" title="Athens bid for the 2004 Summer Olympics (page does not exist)">Athens</a></b> <small><br />
<a href="//en.wikipedia.org/w/index.php?title=Rome_bid_for_the_2004_Summer_Olympics&amp;action=edit&amp;redlink=1" class="new" title="Rome bid for the 2004 Summer Olympics (page does not exist)">Rome</a> · <a href="//en.wikipedia.org/w/index.php?title=Cape_Town_bid_for_the_2004_Summer_Olympics&amp;action=edit&amp;redlink=1" class="new" title="Cape Town bid for the 2004 Summer Olympics (page does not exist)">Cape Town</a> · <a href="//en.wikipedia.org/w/index.php?title=Stockholm_bid_for_the_2004_Summer_Olympics&amp;action=edit&amp;redlink=1" class="new" title="Stockholm bid for the 2004 Summer Olympics (page does not exist)">Stockholm</a> · <a href="//en.wikipedia.org/w/index.php?title=Buenos_Aires_bid_for_the_2004_Summer_Olympics&amp;action=edit&amp;redlink=1" class="new" title="Buenos Aires bid for the 2004 Summer Olympics (page does not exist)">Buenos Aires</a></small></td>
</tr>
<tr>
<th colspan="2" style="background:#BFD7FF; border-right: 0.5em solid; border-color: #E8B030; text-align:center;">Details</th>
</tr>
<tr>
<td valign="top"><b>Committee</b></td>
<td><a href="//en.wikipedia.org/wiki/International_Olympic_Committee" title="International Olympic Committee">IOC</a></td>
</tr>
<tr>
<td valign="top"><b>Election venue</b></td>
<td><a href="//en.wikipedia.org/wiki/Lausanne" title="Lausanne">Lausanne</a><br />
106th <a href="//en.wikipedia.org/wiki/IOC_Session" title="IOC Session" class="mw-redirect">IOC Session</a></td>
</tr>
<tr>
<td colspan="2" style="background:#BFD7FF; border-right: 0.5em solid; border-color: #000000; text-align:center"><b>Map</b></td>
</tr>
<tr>
<td colspan="2" style="text-align: center">
<center>
<div class="center">
<div class="floatnone"><a href="//en.wikipedia.org/wiki/File:World_Map_placeholder.svg" class="image" title="Missing location of the bidding cities."><img alt="Missing location of the bidding cities." src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/World_Map_placeholder.svg/200px-World_Map_placeholder.svg.png" width="200" height="101" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/World_Map_placeholder.svg/300px-World_Map_placeholder.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/World_Map_placeholder.svg/400px-World_Map_placeholder.svg.png 2x" data-file-width="940" data-file-height="477" /></a></div>
</div>
</center>
<i>Location of the bidding cities</i></td>
</tr>
<tr>
<th colspan="2" style="background:#BFD7FF; border-right: 0.5em solid; border-color: #009E49; text-align:center;">Important dates</th>
</tr>
<tr valign="top">
<td><b>Decision</b></td>
<td>September 5, 1997</td>
</tr>
<tr>
<th colspan="2" style="background:#BFD7FF; border-right: 0.5em solid; border-color: #E5053A; text-align:center">Decision</th>
</tr>
<tr>
<td valign="top"><b>Winner</b></td>
<td><a href="//en.wikipedia.org/wiki/Athens" title="Athens">Athens</a>&#160;(66&#160;votes)</td>
</tr>
<tr>
<td valign="top"><b>Runner-up</b></td>
<td><a href="//en.wikipedia.org/wiki/Rome" title="Rome">Rome</a>&#160;(41&#160;votes)</td>
</tr>
</table>
<table class="vertical-navbox nowraplinks" cellspacing="5" cellpadding="0" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;width: 22em;">
<tr>
<td style="padding:0.4em 0;"><img alt="Olympic rings" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Olympic_rings_with_white_rims.svg/40px-Olympic_rings_with_white_rims.svg.png" width="40" height="19" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Olympic_rings_with_white_rims.svg/60px-Olympic_rings_with_white_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Olympic_rings_with_white_rims.svg/80px-Olympic_rings_with_white_rims.svg.png 2x" data-file-width="1020" data-file-height="495" /></td>
</tr>
<tr>
<td style="padding-top:0.2em;line-height:1.2em;">Part of a series on</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background: #BFD7FF; text-align: center; font-size: 110%; padding-right: 1.5em;;"><a href="//en.wikipedia.org/wiki/2004_Summer_Olympics" title="2004 Summer Olympics">2004 Summer Olympics</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align: left;">
<ul>
<li><strong class="selflink">Bid process</strong></li>
<li><a href="//en.wikipedia.org/wiki/Venues_of_the_2004_Summer_Olympics" title="Venues of the 2004 Summer Olympics">Venues</a></li>
<li><font color="gray">Marketing</font> (<a href="//en.wikipedia.org/wiki/Athena_and_Phevos" title="Athena and Phevos">mascots</a>)</li>
<li><font color="gray">Broadcasters</font></li>
<li><a href="//en.wikipedia.org/wiki/2004_Summer_Olympics_torch_relay" title="2004 Summer Olympics torch relay">Torch relay</a></li>
<li><a href="//en.wikipedia.org/wiki/2004_Summer_Olympics_opening_ceremony" title="2004 Summer Olympics opening ceremony">Opening ceremony</a> (<a href="//en.wikipedia.org/wiki/2004_Summer_Olympics_national_flag_bearers" title="2004 Summer Olympics national flag bearers">flag bearers</a>)</li>
<li><a href="//en.wikipedia.org/wiki/2004_Summer_Olympics_medal_table" title="2004 Summer Olympics medal table">Medal table</a> (<a href="//en.wikipedia.org/wiki/List_of_2004_Summer_Olympics_medal_winners" title="List of 2004 Summer Olympics medal winners">medalists</a>)</li>
<li><a href="//en.wikipedia.org/wiki/2004_Summer_Olympics_closing_ceremony" title="2004 Summer Olympics closing ceremony" class="mw-redirect">Closing ceremony</a></li>
<li><a href="//en.wikipedia.org/wiki/2004_Summer_Olympics#Calendar" title="2004 Summer Olympics">Event calendar</a></li>
<li><a href="//en.wikipedia.org/wiki/World_and_Olympic_records_set_at_the_2004_Summer_Olympics" title="World and Olympic records set at the 2004 Summer Olympics">World and Olympic records</a></li>
<li><a href="//en.wikipedia.org/wiki/2004_Summer_Paralympics" title="2004 Summer Paralympics">Paralympics</a> (<a href="//en.wikipedia.org/wiki/2004_Summer_Paralympics_medal_table" title="2004 Summer Paralympics medal table">medal table</a>)</li>
</ul>
<div style="padding-top: 5px; text-align: center"><b><a href="//en.wikipedia.org/wiki/International_Olympic_Committee" title="International Olympic Committee">IOC</a></b></div>
<div class="plainlinks hlist navbar mini" style="float:right">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:2004_Summer_Olympics" title="Template:2004 Summer Olympics"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:2004_Summer_Olympics" title="Template talk:2004 Summer Olympics"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:2004_Summer_Olympics&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</div>
</div>
</td>
</tr>
</table>
<p>Five cities made the shortlist with their <b>bids to host the <a href="//en.wikipedia.org/wiki/2004_Summer_Olympics" title="2004 Summer Olympics">2004 Summer Olympics</a></b> (formally known as <i>Games of the XXVIII Olympiad</i>), which were awarded to <a href="//en.wikipedia.org/wiki/Athens" title="Athens">Athens</a>, on September 5, 1997. The other shortlisted cities were <a href="//en.wikipedia.org/wiki/Rome" title="Rome">Rome</a>, <a href="//en.wikipedia.org/wiki/Cape_Town" title="Cape Town">Cape Town</a>, <a href="//en.wikipedia.org/wiki/Stockholm" title="Stockholm">Stockholm</a> and <a href="//en.wikipedia.org/wiki/Buenos_Aires" title="Buenos Aires">Buenos Aires</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Final_selection"><span class="tocnumber">1</span> <span class="toctext">Final selection</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Official_voting_results"><span class="tocnumber">2</span> <span class="toctext">Official voting results</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Bidding_cities"><span class="tocnumber">3</span> <span class="toctext">Bidding cities</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Candidate_cities"><span class="tocnumber">3.1</span> <span class="toctext">Candidate cities</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Applicant_cities"><span class="tocnumber">3.2</span> <span class="toctext">Applicant cities</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Final_selection">Final selection</span></h2>
<p>In the first round of voting, Buenos Aires and Cape Town tied with the lowest number of votes. Round two was therefore a tie-breaker round between the two cities, with Buenos Aires being eliminated. Stockholm was the next city to be eliminated followed by Cape Town. The final round saw Athens receive enough votes to defeat Rome and win the right to host the <a href="//en.wikipedia.org/wiki/2004_Summer_Olympics" title="2004 Summer Olympics">2004 Summer Olympics</a>.</p>
<h2><span class="mw-headline" id="Official_voting_results">Official voting results</span></h2>
<p>Athens was the leader in all rounds of voting, except in Round 2, which was a tie-breaker due to a first round tie between Cape Town and Buenos Aires. Cape Town won that round over Buenos Aires, before losing out in the 4th round.</p>
<table class="wikitable">
<tr>
<th colspan="7">2004 Host City Election — ballot results</th>
</tr>
<tr>
<th>City</th>
<th>Country (NOC)</th>
<td bgcolor="silver"><b>Round 1</b></td>
<td bgcolor="silver"><b>Run-off</b></td>
<td bgcolor="silver"><b>Round 3</b></td>
<td bgcolor="silver"><b>Round 4</b></td>
<td bgcolor="silver"><b>Round 5</b></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Athens" title="Athens">Athens</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/23px-Flag_of_Greece.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/35px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/45px-Flag_of_Greece.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;</span><a href="//en.wikipedia.org/wiki/Greece" title="Greece">Greece</a></td>
<td align="center"><b>32</b></td>
<td></td>
<td align="center"><b>38</b></td>
<td align="center"><b>52</b></td>
<td align="center"><b>66</b></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Rome" title="Rome">Rome</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" />&#160;</span><a href="//en.wikipedia.org/wiki/Italy" title="Italy">Italy</a></td>
<td align="center">23</td>
<td></td>
<td align="center">28</td>
<td align="center">35</td>
<td align="center">41</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cape_Town" title="Cape Town">Cape Town</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/23px-Flag_of_South_Africa.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/35px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/45px-Flag_of_South_Africa.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa">South Africa</a></td>
<td align="center">16</td>
<td align="center"><b>62</b></td>
<td align="center">22</td>
<td align="center">20</td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Stockholm" title="Stockholm">Stockholm</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" />&#160;</span><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a></td>
<td align="center">20</td>
<td></td>
<td align="center">19</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Buenos_Aires" title="Buenos Aires">Buenos Aires</a></td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" />&#160;</span><a href="//en.wikipedia.org/wiki/Argentina" title="Argentina">Argentina</a></td>
<td align="center">16</td>
<td align="center">44</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<h2><span class="mw-headline" id="Bidding_cities">Bidding cities</span></h2>
<h3><span class="mw-headline" id="Candidate_cities">Candidate cities</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Colosseum_in_Rome,_Italy_-_April_2007.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Colosseum_in_Rome%2C_Italy_-_April_2007.jpg/220px-Colosseum_in_Rome%2C_Italy_-_April_2007.jpg" width="220" height="129" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Colosseum_in_Rome%2C_Italy_-_April_2007.jpg/330px-Colosseum_in_Rome%2C_Italy_-_April_2007.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/53/Colosseum_in_Rome%2C_Italy_-_April_2007.jpg/440px-Colosseum_in_Rome%2C_Italy_-_April_2007.jpg 2x" data-file-width="4827" data-file-height="2833" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Colosseum_in_Rome,_Italy_-_April_2007.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
The <a href="//en.wikipedia.org/wiki/Colosseum" title="Colosseum">Colosseum</a>, one of <a href="//en.wikipedia.org/wiki/Rome" title="Rome">Rome</a>'s most famous landmarks.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:C_Milles_Millesgarden_Man_and_Pegasus.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/C_Milles_Millesgarden_Man_and_Pegasus.jpg/220px-C_Milles_Millesgarden_Man_and_Pegasus.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/C_Milles_Millesgarden_Man_and_Pegasus.jpg/330px-C_Milles_Millesgarden_Man_and_Pegasus.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0e/C_Milles_Millesgarden_Man_and_Pegasus.jpg/440px-C_Milles_Millesgarden_Man_and_Pegasus.jpg 2x" data-file-width="2560" data-file-height="1920" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:C_Milles_Millesgarden_Man_and_Pegasus.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<i>Man and Pegasus</i> statue at <a href="//en.wikipedia.org/wiki/Millesg%C3%A5rden" title="Millesgården">Millesgården</a>, in <a href="//en.wikipedia.org/wiki/Liding%C3%B6" title="Lidingö">Lidingö</a>.</div>
</div>
</div>
<table class="wikitable plainrowheaders">
<tr>
<th style="background-color: #BFD7FF">Logo<br />
<img alt="Transparent bar.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Transparent_bar.svg/125px-Transparent_bar.svg.png" width="125" height="1" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Transparent_bar.svg/188px-Transparent_bar.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Transparent_bar.svg/250px-Transparent_bar.svg.png 2x" data-file-width="150" data-file-height="1" /></th>
<th style="background-color: #BFD7FF" width="20%">City</th>
<th style="background-color: #BFD7FF" width="20%">Country</th>
<th style="background-color: #BFD7FF" width="40%">National Olympic Committee</th>
<th style="background-color: #BFD7FF" width="20%">Result</th>
</tr>
<tr>
<td style="text-align:center" scope="row" rowspan="2"></td>
<th style="text-align:center" scope="row"><b><a href="//en.wikipedia.org/wiki/Athens" title="Athens">Athens</a></b></th>
<th scope="row"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/23px-Flag_of_Greece.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/35px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/45px-Flag_of_Greece.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;</span><a href="//en.wikipedia.org/wiki/Greece" title="Greece">Greece</a></th>
<th style="text-align:center" scope="row"><a href="//en.wikipedia.org/wiki/Hellenic_Olympic_Committee" title="Hellenic Olympic Committee">Hellenic Olympic Committee</a> (HOC)</th>
<th style="text-align:center" scope="row">Winner</th>
</tr>
<tr>
<td colspan="4" style="text-align: left">The city of <a href="//en.wikipedia.org/wiki/Athens" title="Athens">Athens</a>, <a href="//en.wikipedia.org/wiki/Greece" title="Greece">Greece</a>, submitted a bid for the 2004 Games and won the election in the final round of voting, defeating Rome. Athens previously hosted the <a href="//en.wikipedia.org/wiki/1896_Summer_Olympics" title="1896 Summer Olympics">1896 Summer Olympics</a> and bid for the 1944 and 1996 Games.<sup id="cite_ref-GamesBids_1-0" class="reference"><a href="#cite_note-GamesBids-1"><span>[</span>1<span>]</span></a></sup> Athens' campaign logo is represented by a watercolor version of an Olympic cauldron, with the flame shaped as capital "A".</td>
</tr>
<tr>
<td style="text-align:center" scope="row" rowspan="2"></td>
<th style="text-align:center" scope="row"><b><a href="//en.wikipedia.org/wiki/Rome" title="Rome">Rome</a></b></th>
<th scope="row"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" />&#160;</span><a href="//en.wikipedia.org/wiki/Italy" title="Italy">Italy</a></th>
<th style="text-align:center" scope="row"><a href="//en.wikipedia.org/wiki/Italian_National_Olympic_Committee" title="Italian National Olympic Committee">Italian National Olympic Committee</a> (CONI)</th>
<th style="text-align:center" scope="row">First runner-up</th>
</tr>
<tr>
<td colspan="4" style="text-align: left">The city of <a href="//en.wikipedia.org/wiki/Rome" title="Rome">Rome</a>, <a href="//en.wikipedia.org/wiki/Italy" title="Italy">Italy</a>, submitted a bid for the 2004 Games and lost the election in the final round of voting, being defeated by Athens. Rome previously hosted the <a href="//en.wikipedia.org/wiki/1960_Summer_Olympics" title="1960 Summer Olympics">1960 Summer Olympics</a> and was awarded the <a href="//en.wikipedia.org/wiki/1908_Summer_Olympics" title="1908 Summer Olympics">1908 Summer Olympics</a>, but the 1906 eruption of <a href="//en.wikipedia.org/wiki/Mount_Vesuvius" title="Mount Vesuvius">Mount Vesuvius</a> forced the Italians to return the Games to the IOC. Rome also bid for the 1924, 1936 and 1944 Games.<sup id="cite_ref-GamesBids_1-1" class="reference"><a href="#cite_note-GamesBids-1"><span>[</span>1<span>]</span></a></sup> Rome's campaign logo depicts an stylized version of <a href="//en.wikipedia.org/wiki/Coloseum" title="Coloseum" class="mw-redirect">Coloseum</a>, backgrounded by the sun.</td>
</tr>
<tr>
<td style="text-align:center" scope="row" rowspan="2"></td>
<th style="text-align:center" scope="row"><b><a href="//en.wikipedia.org/wiki/Cape_Town" title="Cape Town">Cape Town</a></b></th>
<th scope="row"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/23px-Flag_of_South_Africa.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/35px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/45px-Flag_of_South_Africa.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa">South Africa</a></th>
<th style="text-align:center" scope="row"><a href="//en.wikipedia.org/wiki/South_African_Sports_Confederation_and_Olympic_Committee" title="South African Sports Confederation and Olympic Committee">South African Sports Confederation and Olympic Committee</a> (SASCOC)</th>
<th style="text-align:center" scope="row">Second runner-up</th>
</tr>
<tr>
<td colspan="4" style="text-align: left">The city of <a href="//en.wikipedia.org/wiki/Cape_Town" title="Cape Town">Cape Town</a>, <a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa">South Africa</a>, submitted a bid for the 2004 Games and received the third most votes, tying with Buenos Aires in the first round of voting and winning the run-off. Cape Town never hosted the Summer Olympics or bid before.<sup id="cite_ref-GamesBids_1-2" class="reference"><a href="#cite_note-GamesBids-1"><span>[</span>1<span>]</span></a></sup> Cape Town's campaign logo consists of an stylized map of Africa colored with the colors of the <a href="//en.wikipedia.org/wiki/Olympic_rings" title="Olympic rings" class="mw-redirect">Olympic rings</a>, which is formed around the location of Capital Town, in the south of the continent.</td>
</tr>
<tr>
<td style="text-align:center" scope="row" rowspan="2"></td>
<th style="text-align:center" scope="row"><b><a href="//en.wikipedia.org/wiki/Stockholm" title="Stockholm">Stockholm</a></b></th>
<th scope="row"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" />&#160;</span><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a></th>
<th style="text-align:center" scope="row"><a href="//en.wikipedia.org/wiki/Swedish_Olympic_Committee" title="Swedish Olympic Committee">Swedish Olympic Committee</a> (SOK)</th>
<th style="text-align:center" scope="row">Third runner-up</th>
</tr>
<tr>
<td colspan="4" style="text-align: left">The city of <a href="//en.wikipedia.org/wiki/Stockholm" title="Stockholm">Stockholm</a>, <a href="//en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a>, submitted a bid for the 2004 Games and was eliminated in the third round of voting. Stockholm previously hosted the <a href="//en.wikipedia.org/wiki/1912_Summer_Olympics" title="1912 Summer Olympics">1912 Summer Olympics</a>, as well as co-hosted the <a href="//en.wikipedia.org/wiki/1956_Summer_Olympics" title="1956 Summer Olympics">1956 Summer Olympics</a> with <a href="//en.wikipedia.org/wiki/Melbourne" title="Melbourne">Melbourne</a>.<sup id="cite_ref-GamesBids_1-3" class="reference"><a href="#cite_note-GamesBids-1"><span>[</span>1<span>]</span></a></sup> Stockholm's campaign logo depicts the statue <i>Man and Pegasus</i>, located at <a href="//en.wikipedia.org/wiki/Millesg%C3%A5rden" title="Millesgården">Millesgården</a>, just outside Stockholm.</td>
</tr>
<tr>
<td style="text-align:center" scope="row" rowspan="2"></td>
<th style="text-align:center" scope="row"><b><a href="//en.wikipedia.org/wiki/Buenos_Aires" title="Buenos Aires">Buenos Aires</a></b></th>
<th scope="row"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" />&#160;</span><a href="//en.wikipedia.org/wiki/Argentina" title="Argentina">Argentina</a></th>
<th style="text-align:center" scope="row"><a href="//en.wikipedia.org/w/index.php?title=Argentine_Olympic_Committee&amp;action=edit&amp;redlink=1" class="new" title="Argentine Olympic Committee (page does not exist)">Argentine Olympic Committee</a> (COA)</th>
<th style="text-align:center" scope="row">Fourth runner-up</th>
</tr>
<tr>
<td colspan="4" style="text-align: left">The city of <a href="//en.wikipedia.org/wiki/Buenos_Aires" title="Buenos Aires">Buenos Aires</a>, <a href="//en.wikipedia.org/wiki/Argentina" title="Argentina">Argentina</a>, submitted a bid for the 2004 Games and was eliminated in a run-off against Cape Town, since both cities tied in the first round of voting. Buenos Aires never hosted the Summer Olympics, but bid for the 1936, 1956, 1968 Games.<sup id="cite_ref-GamesBids_1-4" class="reference"><a href="#cite_note-GamesBids-1"><span>[</span>1<span>]</span></a></sup> Buenos Aires' campaign logo displays a bird with open wings in blue, recalling the Argentine national colors and its flag.</td>
</tr>
</table>
<h3><span class="mw-headline" id="Applicant_cities">Applicant cities</span></h3>
<ul>
<li><span class="flagicon"><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil"><img alt="Brazil" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" data-file-width="720" data-file-height="504" /></a></span> <a href="//en.wikipedia.org/wiki/Rio_de_Janeiro" title="Rio de Janeiro">Rio de Janeiro</a>, <a href="//en.wikipedia.org/wiki/Brazil" title="Brazil">Brazil</a></li>
<li><span class="flagicon"><a href="//en.wikipedia.org/wiki/Puerto_Rico" title="Puerto Rico"><img alt="Puerto Rico" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/23px-Flag_of_Puerto_Rico.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/35px-Flag_of_Puerto_Rico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/45px-Flag_of_Puerto_Rico.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="//en.wikipedia.org/wiki/San_Juan,_Puerto_Rico" title="San Juan, Puerto Rico">San Juan</a>, <a href="//en.wikipedia.org/wiki/Puerto_Rico" title="Puerto Rico">Puerto Rico</a></li>
<li><span class="flagicon"><a href="//en.wikipedia.org/wiki/Turkey" title="Turkey"><img alt="Turkey" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/23px-Flag_of_Turkey.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/35px-Flag_of_Turkey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/45px-Flag_of_Turkey.svg.png 2x" data-file-width="1200" data-file-height="800" /></a></span> <a href="//en.wikipedia.org/wiki/Istanbul" title="Istanbul">Istanbul</a>, <a href="//en.wikipedia.org/wiki/Turkey" title="Turkey">Turkey</a></li>
<li><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="//en.wikipedia.org/wiki/Lille" title="Lille">Lille</a>, <a href="//en.wikipedia.org/wiki/France" title="France">France</a></li>
<li><span class="flagicon"><a href="//en.wikipedia.org/wiki/Russia" title="Russia"><img alt="Russia" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="//en.wikipedia.org/wiki/Saint_Petersburg" title="Saint Petersburg">Saint Petersburg</a>, <a href="//en.wikipedia.org/wiki/Russia" title="Russia">Russia</a></li>
<li><span class="flagicon"><a href="//en.wikipedia.org/wiki/Spain" title="Spain"><img alt="Spain" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500" /></a></span> <a href="//en.wikipedia.org/wiki/Seville" title="Seville">Seville</a>, <a href="//en.wikipedia.org/wiki/Spain" title="Spain">Spain</a></li>
</ul>
<ul class="gallery mw-gallery-traditional"></ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-GamesBids-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-GamesBids_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-GamesBids_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-GamesBids_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-GamesBids_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-GamesBids_1-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.gamesbids.com/eng/past.html">"Past Olympic Host City Election Results"</a>. GamesBids<span class="reference-accessdate">. Retrieved August 21, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABids+for+the+2004+Summer+Olympics&amp;rft.btitle=Past+Olympic+Host+City+Election+Results&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.gamesbids.com%2Feng%2Fpast.html&amp;rft.pub=GamesBids&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#BFD7FF;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Olympics_bids" title="Template:Olympics bids"><span title="View this template" style=";background:#BFD7FF;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Olympics_bids" title="Template talk:Olympics bids"><span title="Discuss this template" style=";background:#BFD7FF;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Olympics_bids&amp;action=edit"><span title="Edit this template" style=";background:#BFD7FF;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Bids_for_Olympic_Games" title="Bids for Olympic Games">Bids for the Olympic Games</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align:center; background:#BFD7FF;"><a href="//en.wikipedia.org/wiki/List_of_bids_for_the_Summer_Olympics" title="List of bids for the Summer Olympics">Summer Olympics</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><font color="gray">1896<sup>1</sup></font></li>
<li><font color="gray">1900<sup>1</sup></font></li>
<li><font color="gray">1904<sup>1</sup></font></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1908_Summer_Olympics" title="Bids for the 1908 Summer Olympics" class="mw-redirect">1908</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1912_Summer_Olympics" title="Bids for the 1912 Summer Olympics" class="mw-redirect">1912</a><sup>2</sup></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1916_Summer_Olympics" title="Bids for the 1916 Summer Olympics" class="mw-redirect">1916</a><sup>3</sup></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1920_Summer_Olympics" title="Bids for the 1920 Summer Olympics" class="mw-redirect">1920</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1924_Summer_Olympics" title="Bids for the 1924 Summer Olympics" class="mw-redirect">1924</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1928_Summer_Olympics" title="Bids for the 1928 Summer Olympics" class="mw-redirect">1928</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1932_Summer_Olympics" title="Bids for the 1932 Summer Olympics" class="mw-redirect">1932</a><sup>2</sup></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1936_Summer_Olympics" title="Bids for the 1936 Summer Olympics" class="mw-redirect">1936</a></li>
<li><font color="gray">1940<sup>3</sup></font></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1944_Summer_Olympics" title="Bids for the 1944 Summer Olympics" class="mw-redirect">1944</a><sup>3</sup></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1948_Summer_Olympics" title="Bids for the 1948 Summer Olympics" class="mw-redirect">1948</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1952_Summer_Olympics" title="Bids for the 1952 Summer Olympics" class="mw-redirect">1952</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1956_Summer_Olympics" title="Bids for the 1956 Summer Olympics" class="mw-redirect">1956</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1960_Summer_Olympics" title="Bids for the 1960 Summer Olympics" class="mw-redirect">1960</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1964_Summer_Olympics" title="Bids for the 1964 Summer Olympics" class="mw-redirect">1964</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1968_Summer_Olympics" title="Bids for the 1968 Summer Olympics" class="mw-redirect">1968</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1972_Summer_Olympics" title="Bids for the 1972 Summer Olympics" class="mw-redirect">1972</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1976_Summer_Olympics" title="Bids for the 1976 Summer Olympics" class="mw-redirect">1976</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1980_Summer_Olympics" title="Bids for the 1980 Summer Olympics" class="mw-redirect">1980</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1984_Summer_Olympics" title="Bids for the 1984 Summer Olympics" class="mw-redirect">1984</a><sup>2</sup></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1988_Summer_Olympics" title="Bids for the 1988 Summer Olympics" class="mw-redirect">1988</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1992_Summer_Olympics" title="Bids for the 1992 Summer Olympics" class="mw-redirect">1992</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1996_Summer_Olympics" title="Bids for the 1996 Summer Olympics">1996</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_2000_Summer_Olympics" title="Bids for the 2000 Summer Olympics">2000</a></li>
<li><strong class="selflink">2004</strong></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_2008_Summer_Olympics" title="Bids for the 2008 Summer Olympics">2008</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_2012_Summer_Olympics" title="Bids for the 2012 Summer Olympics">2012</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_2016_Summer_Olympics" title="Bids for the 2016 Summer Olympics">2016</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_2020_Summer_Olympics" title="Bids for the 2020 Summer Olympics">2020</a></li>
<li><i><a href="//en.wikipedia.org/wiki/Bids_for_the_2024_Summer_Olympics" title="Bids for the 2024 Summer Olympics" class="mw-redirect">2024</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align:center; background:#BFD7FF;"><a href="//en.wikipedia.org/wiki/List_of_bids_for_the_Winter_Olympics" title="List of bids for the Winter Olympics">Winter Olympics</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><font color="gray">1924<sup>1</sup></font></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1928_Winter_Olympics" title="Bids for the 1928 Winter Olympics">1928</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1932_Winter_Olympics" title="Bids for the 1932 Winter Olympics">1932</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1936_Winter_Olympics" title="Bids for the 1936 Winter Olympics">1936</a></li>
<li><font color="gray">1940<sup>4</sup></font></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1944_Winter_Olympics" title="Bids for the 1944 Winter Olympics">1944</a><sup>3</sup></li>
<li><a href="//en.wikipedia.org/wiki/1948_Winter_Olympics#Host_city_selection" title="1948 Winter Olympics">1948</a></li>
<li><a href="//en.wikipedia.org/wiki/1952_Winter_Olympics#Host_city_selection" title="1952 Winter Olympics">1952</a></li>
<li><a href="//en.wikipedia.org/wiki/1956_Winter_Olympics#Host_city_selection" title="1956 Winter Olympics">1956</a></li>
<li><a href="//en.wikipedia.org/wiki/1960_Winter_Olympics#Host_city_selection" title="1960 Winter Olympics">1960</a></li>
<li><a href="//en.wikipedia.org/wiki/1964_Winter_Olympics#Host_city_selection" title="1964 Winter Olympics">1964</a></li>
<li><a href="//en.wikipedia.org/wiki/1968_Winter_Olympics#Host_city_selection" title="1968 Winter Olympics">1968</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1972_Winter_Olympics" title="Bids for the 1972 Winter Olympics">1972</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1976_Winter_Olympics" title="Bids for the 1976 Winter Olympics">1976</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1980_Winter_Olympics" title="Bids for the 1980 Winter Olympics" class="mw-redirect">1980</a><sup>2</sup></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1984_Winter_Olympics" title="Bids for the 1984 Winter Olympics">1984</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1988_Winter_Olympics" title="Bids for the 1988 Winter Olympics">1988</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1992_Winter_Olympics" title="Bids for the 1992 Winter Olympics">1992</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1994_Winter_Olympics" title="Bids for the 1994 Winter Olympics">1994</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_1998_Winter_Olympics" title="Bids for the 1998 Winter Olympics">1998</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_2002_Winter_Olympics" title="Bids for the 2002 Winter Olympics">2002</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_2006_Winter_Olympics" title="Bids for the 2006 Winter Olympics">2006</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_2010_Winter_Olympics" title="Bids for the 2010 Winter Olympics">2010</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_2014_Winter_Olympics" title="Bids for the 2014 Winter Olympics">2014</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_2018_Winter_Olympics" title="Bids for the 2018 Winter Olympics">2018</a></li>
<li><i><a href="//en.wikipedia.org/wiki/Bids_for_the_2022_Winter_Olympics" title="Bids for the 2022 Winter Olympics" class="mw-redirect">2022</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Bids_for_the_2026_Winter_Olympics" title="Bids for the 2026 Winter Olympics" class="mw-redirect">2026</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align:center; background:#BFD7FF;"><a href="//en.wikipedia.org/wiki/List_of_bids_for_the_Youth_Olympics" title="List of bids for the Youth Olympics">Youth Olympics</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_2010_Summer_Youth_Olympics" title="Bids for the 2010 Summer Youth Olympics">2010</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_2012_Winter_Youth_Olympics" title="Bids for the 2012 Winter Youth Olympics">2012</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_2014_Summer_Youth_Olympics" title="Bids for the 2014 Summer Youth Olympics">2014</a></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_2016_Winter_Youth_Olympics" title="Bids for the 2016 Winter Youth Olympics" class="mw-redirect">2016</a><sup>2</sup></li>
<li><a href="//en.wikipedia.org/wiki/Bids_for_the_2018_Summer_Youth_Olympics" title="Bids for the 2018 Summer Youth Olympics">2018</a></li>
<li><i><a href="//en.wikipedia.org/wiki/Bids_for_the_2020_Winter_Youth_Olympics" title="Bids for the 2020 Winter Youth Olympics" class="mw-redirect">2020</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background:#BFD7FF;">
<div><small>1 – Games handed without bids submitted; 2 – Only one bid submitted; 3 – Bids submitted but no Games celebration; 4 – No bids submitted and no Games celebration</small></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1094
CPU time usage: 0.900 seconds
Real time usage: 1.015 seconds
Preprocessor visited node count: 1723/1000000
Preprocessor generated node count: 8801/1500000
Post‐expand include size: 40838/2048000 bytes
Template argument size: 1771/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 35/500
Lua time usage: 0.063/10.000 seconds
Lua memory usage: 1.72 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2285870-1!*!0!!en!4!* and timestamp 20140612171919 and revision id 572125793
 -->
