<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D4024793%26oldid%3D581498561 2014-06-13-21-34-18 -->
<table class="infobox vcard" cellspacing="3" style="border-spacing:3px;width:22em;width:23em;">
<caption class="fn">Colin Dibley</caption>
<tr>
<th scope="row" style="text-align:left;">Country</th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" />&#160;</span><a href="//en.wikipedia.org/wiki/Australia" title="Australia">Australia</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Residence</th>
<td class="label"><a href="//en.wikipedia.org/wiki/West_Orange,_New_Jersey" title="West Orange, New Jersey">West Orange, New Jersey</a>, USA</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Born</th>
<td><span style="display:none">(<span class="bday">1944-09-19</span>)</span> 19 September 1944 <span class="noprint ForceAgeToShow">(age&#160;69)</span><br />
Sydney, Australia</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Height</th>
<td>6'2" (188 cm)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Turned&#160;pro</th>
<td>1970</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Retired</th>
<td>1981</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Plays</th>
<td>Right-handed (1-handed backhand)</td>
</tr>
<tr>
<th colspan="2" class="navbox-title" style="text-align:center;padding:0.1em;;">Singles</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Career&#160;record</th>
<td>291–287</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Career&#160;titles</th>
<td>4</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Highest&#160;ranking</th>
<td>No. 35 (26 September 1973)</td>
</tr>
<tr>
<th colspan="2" class="navbox-title" style="text-align:center;padding:0.1em;;">Grand Slam Singles results</th>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Australian_Open" title="Australian Open">Australian&#160;Open</a></th>
<td>SF (<a href="//en.wikipedia.org/wiki/1979_Australian_Open_%E2%80%93_Men%27s_Singles" title="1979 Australian Open – Men's Singles">1979</a>)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/French_Open" title="French Open">French&#160;Open</a></th>
<td>3R (<a href="//en.wikipedia.org/wiki/1971_French_Open_%E2%80%93_Men%27s_Singles" title="1971 French Open – Men's Singles">1971</a>, <a href="//en.wikipedia.org/wiki/1973_French_Open_%E2%80%93_Men%27s_Singles" title="1973 French Open – Men's Singles">1973</a>, <a href="//en.wikipedia.org/wiki/1975_French_Open_%E2%80%93_Men%27s_Singles" title="1975 French Open – Men's Singles">1975</a>, <a href="//en.wikipedia.org/wiki/1978_French_Open_%E2%80%93_Men%27s_Singles" title="1978 French Open – Men's Singles">1978</a>)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/The_Championships,_Wimbledon" title="The Championships, Wimbledon">Wimbledon</a></th>
<td>QF (<a href="//en.wikipedia.org/wiki/1971_Wimbledon_Championships_%E2%80%93_Men%27s_Singles" title="1971 Wimbledon Championships – Men's Singles">1971</a>, <a href="//en.wikipedia.org/wiki/1972_Wimbledon_Championships_%E2%80%93_Men%27s_Singles" title="1972 Wimbledon Championships – Men's Singles">1972</a>)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/US_Open_(tennis)" title="US Open (tennis)">US Open</a></th>
<td>3R (<a href="//en.wikipedia.org/wiki/1971_US_Open_%E2%80%93_Men%27s_Singles" title="1971 US Open – Men's Singles">1971</a>)</td>
</tr>
<tr>
<th colspan="2" class="navbox-title" style="text-align:center;padding:0.1em;;">Doubles</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Career&#160;record</th>
<td>339–247</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Career&#160;titles</th>
<td>17</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;font-size: 80%; font-weight: lighter; color: #555;">Last updated on: 13 June 2012.</td>
</tr>
</table>
<p><b>Colin Dibley</b> (born 19 September 1944 in <a href="//en.wikipedia.org/wiki/Sydney,_NSW" title="Sydney, NSW" class="mw-redirect">Sydney, NSW</a>) is a former <a href="//en.wikipedia.org/wiki/Tennis" title="Tennis">tennis</a> player from Australia.</p>
<p>Dibley once held the title for the fastest serve in the world at 148 m.p.h. During his professional career, he also won four singles and seventeen doubles titles. The right-hander reached his career-high <a href="//en.wikipedia.org/wiki/ATP_Tour" title="ATP Tour" class="mw-redirect">ATP Tour</a> singles ranking on 26 September 1973, when he became World No. 35. After retiring in 1981, he took up real estate, still keeping himself in the game through coaching others.</p>
<p>Known for his enormous serve, Dibley has been noted as having one of the most "live arms" of his generation by ESPN commentator <a href="//en.wikipedia.org/wiki/Pam_Shriver" title="Pam Shriver">Pam Shriver</a>.</p>
<h2><span class="mw-headline" id="Singles_finals_7_.284.E2.80.933.29">Singles finals 7 (4–3)</span></h2>
<table class="sortable wikitable" style="font-size:97%">
<tr>
<th width="75">Outcome</th>
<th width="20">No.</th>
<th width="50">Date</th>
<th width="175">Championship</th>
<th width="75">Surface</th>
<th width="175">Opponent in the final</th>
<th width="150">Score in the final</th>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>1.</td>
<td>1972</td>
<td><a href="//en.wikipedia.org/wiki/Austrian_Open_(tennis)" title="Austrian Open (tennis)" class="mw-redirect">Kitzbühel</a>, Austria</td>
<td>Clay</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Dick_Crealy" title="Dick Crealy">Dick Crealy</a></td>
<td>6–1, 6–3, 6–4</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>1.</td>
<td>1972</td>
<td><a href="//en.wikipedia.org/wiki/Central_California_Open_National_Hardcourt_Championships" title="Central California Open National Hardcourt Championships">Sacramento</a>, US</td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Stan_Smith" title="Stan Smith">Stan Smith</a></td>
<td>4–6, 7–5, 4–6, 4–6</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>2.</td>
<td>1973</td>
<td><a href="//en.wikipedia.org/wiki/La_Costa_WCT" title="La Costa WCT">La Costa WCT</a>, US</td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Stan_Smith" title="Stan Smith">Stan Smith</a></td>
<td>6–3, 7–6</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>3.</td>
<td>1973</td>
<td><a href="//en.wikipedia.org/wiki/South_Orange_Open" title="South Orange Open">South Orange</a>, US</td>
<td>Grass</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/India" title="India"><img alt="India" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" data-file-width="1350" data-file-height="900" /></a></span> <a href="//en.wikipedia.org/wiki/Vijay_Amritraj" title="Vijay Amritraj">Vijay Amritraj</a></td>
<td>6–4, 6–7, 6–4</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>2.</td>
<td>1976</td>
<td><a href="//en.wikipedia.org/wiki/Arkansas_International_Tennis_Tournament" title="Arkansas International Tennis Tournament">Little Rock</a>, US</td>
<td>Carpet</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Pakistan" title="Pakistan"><img alt="Pakistan" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/23px-Flag_of_Pakistan.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/35px-Flag_of_Pakistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/45px-Flag_of_Pakistan.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="//en.wikipedia.org/wiki/Haroon_Rahim" title="Haroon Rahim">Haroon Rahim</a></td>
<td>4–6, 5–7</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>3.</td>
<td>1977</td>
<td><a href="//en.wikipedia.org/wiki/Laguna_Niguel_Classic" title="Laguna Niguel Classic">Laguna Niguel</a>, US</td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Rhodesia" title="Rhodesia"><img alt="Rhodesia" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Flag_of_Rhodesia.svg/23px-Flag_of_Rhodesia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Flag_of_Rhodesia.svg/35px-Flag_of_Rhodesia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Flag_of_Rhodesia.svg/46px-Flag_of_Rhodesia.svg.png 2x" data-file-width="600" data-file-height="300" /></a></span> <a href="//en.wikipedia.org/wiki/Andrew_Pattison" title="Andrew Pattison">Andrew Pattison</a></td>
<td>6–2, 6–7, 4–6</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>4.</td>
<td>1980</td>
<td><a href="//en.wikipedia.org/wiki/Perth,_Western_Australia" title="Perth, Western Australia" class="mw-redirect">Perth</a>, Australia</td>
<td>Grass</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Chris_Delaney" title="Chris Delaney">Chris Delaney</a></td>
<td>6–2, 6–4</td>
</tr>
</table>
<h2><span class="mw-headline" id="Doubles_finals_32_.2817.E2.80.9315.29">Doubles finals 32 (17–15)</span></h2>
<table class="wikitable" style="font-size:97%">
<tr>
<th width="80">Outcome</th>
<th width="40">No.</th>
<th width="50">Date</th>
<th width="175">Tournament</th>
<th width="75">Surface</th>
<th width="200">Partner</th>
<th width="200">Opponents in the final</th>
<th width="125">Score in the final</th>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>1.</td>
<td>1972</td>
<td><a href="//en.wikipedia.org/wiki/Stockholm_Open" title="Stockholm Open">Stockholm, Sweden</a></td>
<td>Hard (i)</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Roy_Emerson" title="Roy Emerson">Roy Emerson</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="//en.wikipedia.org/wiki/Tom_Okker" title="Tom Okker">Tom Okker</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Marty_Riessen" title="Marty Riessen">Marty Riessen</a></td>
<td>5–7, 6–7</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>2.</td>
<td>1973</td>
<td><a href="//en.wikipedia.org/wiki/Miami_Open_(tennis)" title="Miami Open (tennis)">Miami WCT, US</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Terry_Addison" title="Terry Addison">Terry Addison</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Roy_Emerson" title="Roy Emerson">Roy Emerson</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Rod_Laver" title="Rod Laver">Rod Laver</a></td>
<td>4–6, 4–6</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>3.</td>
<td>1973</td>
<td><a href="//en.wikipedia.org/wiki/Richmond_WCT" title="Richmond WCT">Richmond WCT, US</a></td>
<td>Carpet</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> Terry Addison</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Roy_Emerson" title="Roy Emerson">Roy Emerson</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Rod_Laver" title="Rod Laver">Rod Laver</a></td>
<td>6–3, 3–6, 4–6</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>4.</td>
<td>1973</td>
<td><a href="//en.wikipedia.org/wiki/St._Louis_WCT" title="St. Louis WCT">St. Louis, US</a></td>
<td>Carpet</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> Terry Addison</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span> <a href="//en.wikipedia.org/wiki/Ove_Nils_Bengtson" title="Ove Nils Bengtson" class="mw-redirect">Ove Nils Bengtson</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Jim_McManus_(tennis)" title="Jim McManus (tennis)">Jim McManus</a></td>
<td>2–6, 5–7</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>5.</td>
<td>1973</td>
<td><a href="//en.wikipedia.org/wiki/Columbus_Open" title="Columbus Open">Columbus, US</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Charles_Pasarell" title="Charles Pasarell" class="mw-redirect">Charles Pasarell</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span> <a href="//en.wikipedia.org/wiki/Gerald_Battrick" title="Gerald Battrick">Gerald Battrick</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span> <a href="//en.wikipedia.org/wiki/Graham_Stilwell" title="Graham Stilwell">Graham Stilwell</a></td>
<td>4–6, 6–7</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>1.</td>
<td>1973</td>
<td><a href="//en.wikipedia.org/wiki/Pennsylvania_Lawn_Tennis_Championship" title="Pennsylvania Lawn Tennis Championship">Merion, US</a></td>
<td>Grass</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Allan_Stone" title="Allan Stone">Allan Stone</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/John_Austin_(tennis)" title="John Austin (tennis)">John Austin</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Fred_McNair" title="Fred McNair">Fred McNair</a></td>
<td>7–6, 6–3</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>6.</td>
<td>1973</td>
<td><a href="//en.wikipedia.org/wiki/Japan_Open_Tennis_Championships" title="Japan Open Tennis Championships" class="mw-redirect">Tokyo Outdoor</a></td>
<td></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Allan_Stone" title="Allan Stone">Allan Stone</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Mal_Anderson" title="Mal Anderson">Mal Anderson</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Ken_Rosewall" title="Ken Rosewall">Ken Rosewall</a></td>
<td>5–7, 5–7</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>2.</td>
<td>1973</td>
<td><a href="//en.wikipedia.org/wiki/ATP_Hong_Kong" title="ATP Hong Kong" class="mw-redirect">Hong Kong</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Rod_Laver" title="Rod Laver">Rod Laver</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Paul_Gerken" title="Paul Gerken">Paul Gerken</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Brian_Gottfried" title="Brian Gottfried">Brian Gottfried</a></td>
<td>6–3, 5–7, 17–15</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>3.</td>
<td>1974</td>
<td><a href="//en.wikipedia.org/wiki/River_Oaks_International_Tennis_Tournament" title="River Oaks International Tennis Tournament">Houston, US</a></td>
<td>Clay</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> Rod Laver</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Arthur_Ashe" title="Arthur Ashe">Arthur Ashe</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Roscoe_Tanner" title="Roscoe Tanner">Roscoe Tanner</a></td>
<td>4–6, 7–6, 6–4</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>7.</td>
<td>1975</td>
<td><a href="//en.wikipedia.org/wiki/Orlando" title="Orlando" class="mw-redirect">Orlando WCT, US</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Ray_Ruffels" title="Ray Ruffels">Ray Ruffels</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Brian_Gottfried" title="Brian Gottfried">Brian Gottfried</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Mexico" title="Mexico"><img alt="Mexico" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/23px-Flag_of_Mexico.svg.png" width="23" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/35px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/46px-Flag_of_Mexico.svg.png 2x" data-file-width="1400" data-file-height="800" /></a></span> <a href="//en.wikipedia.org/wiki/Ra%C3%BAl_Ram%C3%ADrez" title="Raúl Ramírez">Raúl Ramírez</a></td>
<td>4–6, 4–6</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>4.</td>
<td>1975</td>
<td><a href="//en.wikipedia.org/wiki/St._Louis_WCT" title="St. Louis WCT">St. Louis, US</a></td>
<td>Clay</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Ray_Ruffels" title="Ray Ruffels">Ray Ruffels</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Ross_Case" title="Ross Case">Ross Case</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Geoff_Masters" title="Geoff Masters">Geoff Masters</a></td>
<td>6–4, 6–4</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>5.</td>
<td>1975</td>
<td><a href="//en.wikipedia.org/wiki/Turkey_Open" title="Turkey Open">Istanbul, Turkey</a></td>
<td>Outdoor</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil"><img alt="Brazil" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Brazil_%281968-1992%29.svg/22px-Flag_of_Brazil_%281968-1992%29.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Brazil_%281968-1992%29.svg/33px-Flag_of_Brazil_%281968-1992%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Brazil_%281968-1992%29.svg/43px-Flag_of_Brazil_%281968-1992%29.svg.png 2x" data-file-width="720" data-file-height="504" /></a></span> <a href="//en.wikipedia.org/wiki/Thomaz_Koch" title="Thomaz Koch">Thomaz Koch</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Rhodesia" title="Rhodesia"><img alt="Rhodesia" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Flag_of_Rhodesia.svg/23px-Flag_of_Rhodesia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Flag_of_Rhodesia.svg/35px-Flag_of_Rhodesia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Flag_of_Rhodesia.svg/46px-Flag_of_Rhodesia.svg.png 2x" data-file-width="600" data-file-height="300" /></a></span> <a href="//en.wikipedia.org/wiki/Colin_Dowdeswell" title="Colin Dowdeswell">Colin Dowdeswell</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span> <a href="//en.wikipedia.org/wiki/John_Feaver" title="John Feaver">John Feaver</a></td>
<td>6–2, 6–2, 6–2</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>6.</td>
<td>1976</td>
<td><a href="//en.wikipedia.org/wiki/Indian_Wells_Masters" title="Indian Wells Masters">Palm Springs, US</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Sandy_Mayer" title="Sandy Mayer">Sandy Mayer</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa"><img alt="South Africa" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/23px-Flag_of_South_Africa_1928-1994.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/35px-Flag_of_South_Africa_1928-1994.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/45px-Flag_of_South_Africa_1928-1994.svg.png 2x" data-file-width="594" data-file-height="396" /></a></span> <a href="//en.wikipedia.org/wiki/Raymond_Moore_(tennis)" title="Raymond Moore (tennis)">Raymond Moore</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Erik_Van_Dillen" title="Erik Van Dillen" class="mw-redirect">Erik Van Dillen</a></td>
<td>6–4, 6–7, 7–6</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>7.</td>
<td>1976</td>
<td><a href="//en.wikipedia.org/wiki/Palma,_Spain" title="Palma, Spain" class="mw-redirect">Palma, Spain</a></td>
<td>Clay</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/John_Andrews_(tennis)" title="John Andrews (tennis)">John Andrews</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Mark_Edmondson" title="Mark Edmondson">Mark Edmondson</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/John_Marks_(tennis)" title="John Marks (tennis)">John Marks</a></td>
<td>2–6, 6–3, 6–2</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>8.</td>
<td>1976</td>
<td><a href="//en.wikipedia.org/wiki/Madrid,_Spain" title="Madrid, Spain" class="mw-redirect">Madrid, Spain</a></td>
<td>Clay</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/John_Andrews_(tennis)" title="John Andrews (tennis)">John Andrews</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil"><img alt="Brazil" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Brazil_%281968-1992%29.svg/22px-Flag_of_Brazil_%281968-1992%29.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Brazil_%281968-1992%29.svg/33px-Flag_of_Brazil_%281968-1992%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Brazil_%281968-1992%29.svg/43px-Flag_of_Brazil_%281968-1992%29.svg.png 2x" data-file-width="720" data-file-height="504" /></a></span> <a href="//en.wikipedia.org/wiki/Carlos_Kirmayr" title="Carlos Kirmayr">Carlos Kirmayr</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Spain" title="Spain"><img alt="Spain" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_Spain_%281945_-_1977%29.svg/23px-Flag_of_Spain_%281945_-_1977%29.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_Spain_%281945_-_1977%29.svg/35px-Flag_of_Spain_%281945_-_1977%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_Spain_%281945_-_1977%29.svg/45px-Flag_of_Spain_%281945_-_1977%29.svg.png 2x" data-file-width="750" data-file-height="500" /></a></span> <a href="//en.wikipedia.org/w/index.php?title=Eduardo_Mandarino&amp;action=edit&amp;redlink=1" class="new" title="Eduardo Mandarino (page does not exist)">Eduardo Mandarino</a></td>
<td>6–7, 6–4, 6–8</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>8.</td>
<td>1976</td>
<td><a href="//en.wikipedia.org/wiki/ATP_Florence" title="ATP Florence">Florence, Italy</a></td>
<td>Clay</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Brazil" title="Brazil"><img alt="Brazil" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Brazil_%281968-1992%29.svg/22px-Flag_of_Brazil_%281968-1992%29.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Brazil_%281968-1992%29.svg/33px-Flag_of_Brazil_%281968-1992%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Brazil_%281968-1992%29.svg/43px-Flag_of_Brazil_%281968-1992%29.svg.png 2x" data-file-width="720" data-file-height="504" /></a></span> <a href="//en.wikipedia.org/wiki/Carlos_Kirmayr" title="Carlos Kirmayr">Carlos Kirmayr</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Hungary" title="Hungary"><img alt="Hungary" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/23px-Flag_of_Hungary.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/35px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/46px-Flag_of_Hungary.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span> <a href="//en.wikipedia.org/wiki/P%C3%A9ter_Sz%C5%91ke" title="Péter Szőke">Péter Szőke</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Hungary" title="Hungary"><img alt="Hungary" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/23px-Flag_of_Hungary.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/35px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/46px-Flag_of_Hungary.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span> <a href="//en.wikipedia.org/wiki/Bal%C3%A1zs_Tar%C3%B3czy" title="Balázs Taróczy">Balázs Taróczy</a></td>
<td>5–7, 7–5, 7–5</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>9.</td>
<td>1977</td>
<td><a href="//en.wikipedia.org/wiki/Arkansas_International_Tennis_Tournament" title="Arkansas International Tennis Tournament">Little Rock, US</a></td>
<td>Carpet</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Pakistan" title="Pakistan"><img alt="Pakistan" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/23px-Flag_of_Pakistan.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/35px-Flag_of_Pakistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/45px-Flag_of_Pakistan.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="//en.wikipedia.org/wiki/Haroon_Rahim" title="Haroon Rahim">Haroon Rahim</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa"><img alt="South Africa" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/23px-Flag_of_South_Africa_1928-1994.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/35px-Flag_of_South_Africa_1928-1994.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/45px-Flag_of_South_Africa_1928-1994.svg.png 2x" data-file-width="594" data-file-height="396" /></a></span> <a href="//en.wikipedia.org/wiki/Bob_Hewitt" title="Bob Hewitt">Bob Hewitt</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa"><img alt="South Africa" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/23px-Flag_of_South_Africa_1928-1994.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/35px-Flag_of_South_Africa_1928-1994.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/45px-Flag_of_South_Africa_1928-1994.svg.png 2x" data-file-width="594" data-file-height="396" /></a></span> <a href="//en.wikipedia.org/wiki/Frew_McMillan" title="Frew McMillan">Frew McMillan</a></td>
<td>6–7, 6–3, 6–3</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>10.</td>
<td>1977</td>
<td><a href="//en.wikipedia.org/wiki/ATP_Denver" title="ATP Denver" class="mw-redirect">Denver, US</a></td>
<td>Carpet</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Geoff_Masters" title="Geoff Masters">Geoff Masters</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Syd_Ball" title="Syd Ball">Syd Ball</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Kim_Warwick" title="Kim Warwick">Kim Warwick</a></td>
<td>6–2, 6–3</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>11.</td>
<td>1977</td>
<td><a href="//en.wikipedia.org/wiki/South_Orange_Open" title="South Orange Open">South Orange</a>, US</td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Poland" title="Poland"><img alt="Poland" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" data-file-width="1280" data-file-height="800" /></a></span> <a href="//en.wikipedia.org/wiki/Wojtek_Fibak" title="Wojtek Fibak" class="mw-redirect">Wojtek Fibak</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Romania" title="Romania"><img alt="Romania" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Flag_of_Romania_%281965-1989%29.svg/23px-Flag_of_Romania_%281965-1989%29.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Flag_of_Romania_%281965-1989%29.svg/35px-Flag_of_Romania_%281965-1989%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Flag_of_Romania_%281965-1989%29.svg/45px-Flag_of_Romania_%281965-1989%29.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="//en.wikipedia.org/wiki/Ion_%C5%A2iriac" title="Ion Ţiriac" class="mw-redirect">Ion Ţiriac</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Argentina" title="Argentina"><img alt="Argentina" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /></a></span> <a href="//en.wikipedia.org/wiki/Guillermo_Vilas" title="Guillermo Vilas">Guillermo Vilas</a></td>
<td>6–1, 7–5</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>9.</td>
<td>1977</td>
<td><a href="//en.wikipedia.org/wiki/Japan_Open_Tennis_Championships" title="Japan Open Tennis Championships" class="mw-redirect">Tokyo Outdoor, Japan</a></td>
<td>Clay</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Chris_Kachel" title="Chris Kachel">Chris Kachel</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Geoff_Masters" title="Geoff Masters">Geoff Masters</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Kim_Warwick" title="Kim Warwick">Kim Warwick</a></td>
<td>2–6, 6–7</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>12.</td>
<td>1978</td>
<td><a href="//en.wikipedia.org/wiki/Arkansas_International_Tennis_Tournament" title="Arkansas International Tennis Tournament">Little Rock, US</a></td>
<td>Carpet</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> Geoff Masters</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Tim_Gullikson" title="Tim Gullikson">Tim Gullikson</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Tom_Gullikson" title="Tom Gullikson">Tom Gullikson</a></td>
<td>7–6, 6–3</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>10.</td>
<td>1978</td>
<td><a href="//en.wikipedia.org/wiki/Johannesburg,_South_Africa" title="Johannesburg, South Africa" class="mw-redirect">Johannesburg, South Africa</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Geoff_Masters" title="Geoff Masters">Geoff Masters</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa"><img alt="South Africa" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/23px-Flag_of_South_Africa_1928-1994.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/35px-Flag_of_South_Africa_1928-1994.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/45px-Flag_of_South_Africa_1928-1994.svg.png 2x" data-file-width="594" data-file-height="396" /></a></span> <a href="//en.wikipedia.org/wiki/Bob_Hewitt" title="Bob Hewitt">Bob Hewitt</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa"><img alt="South Africa" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/23px-Flag_of_South_Africa_1928-1994.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/35px-Flag_of_South_Africa_1928-1994.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/45px-Flag_of_South_Africa_1928-1994.svg.png 2x" data-file-width="594" data-file-height="396" /></a></span> <a href="//en.wikipedia.org/wiki/Frew_McMillan" title="Frew McMillan">Frew McMillan</a></td>
<td>5–7, 6–7</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>11.</td>
<td>1978</td>
<td><a href="//en.wikipedia.org/wiki/Campbell%27s_Hall_of_Fame_Championships" title="Campbell's Hall of Fame Championships" class="mw-redirect">Newport, US</a></td>
<td>Grass</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Bob_Giltinan" title="Bob Giltinan">Bob Giltinan</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Tim_Gullikson" title="Tim Gullikson">Tim Gullikson</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Tom_Gullikson" title="Tom Gullikson">Tom Gullikson</a></td>
<td>4–6, 4–6</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>13.</td>
<td>1978</td>
<td><a href="//en.wikipedia.org/wiki/Columbus_Open" title="Columbus Open">Columbus, US</a></td>
<td>Clay</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Bob_Giltinan" title="Bob Giltinan">Bob Giltinan</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Mexico" title="Mexico"><img alt="Mexico" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/23px-Flag_of_Mexico.svg.png" width="23" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/35px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/46px-Flag_of_Mexico.svg.png 2x" data-file-width="1400" data-file-height="800" /></a></span> <a href="//en.wikipedia.org/wiki/Marcello_Lara" title="Marcello Lara">Marcello Lara</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Eliot_Teltscher" title="Eliot Teltscher">Eliot Teltscher</a></td>
<td>6–2, 6–3</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>12.</td>
<td>1979</td>
<td><a href="//en.wikipedia.org/wiki/Friendship_Cup" title="Friendship Cup" class="mw-redirect">San Jose, Costa Rica</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/India" title="India"><img alt="India" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" data-file-width="1350" data-file-height="900" /></a></span> <a href="//en.wikipedia.org/wiki/Anand_Amritraj" title="Anand Amritraj">Anand Amritraj</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Romania" title="Romania"><img alt="Romania" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Flag_of_Romania_%281965-1989%29.svg/23px-Flag_of_Romania_%281965-1989%29.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Flag_of_Romania_%281965-1989%29.svg/35px-Flag_of_Romania_%281965-1989%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Flag_of_Romania_%281965-1989%29.svg/45px-Flag_of_Romania_%281965-1989%29.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="//en.wikipedia.org/wiki/Ion_%C5%A2iriac" title="Ion Ţiriac" class="mw-redirect">Ion Ţiriac</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Argentina" title="Argentina"><img alt="Argentina" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /></a></span> <a href="//en.wikipedia.org/wiki/Guillermo_Vilas" title="Guillermo Vilas">Guillermo Vilas</a></td>
<td>4–6, 6–2, 4–6</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>13.</td>
<td>1979</td>
<td><a href="//en.wikipedia.org/wiki/ATP_Tulsa" title="ATP Tulsa" class="mw-redirect">Tulsa, US</a></td>
<td>Hard (i)</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Tom_Gullikson" title="Tom Gullikson">Tom Gullikson</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Paraguay" title="Paraguay"><img alt="Paraguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/23px-Flag_of_Paraguay.svg.png" width="23" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/35px-Flag_of_Paraguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/46px-Flag_of_Paraguay.svg.png 2x" data-file-width="600" data-file-height="330" /></a></span> <a href="//en.wikipedia.org/wiki/Francisco_Gonz%C3%A1lez_(tennis)" title="Francisco González (tennis)">Francisco González</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Eliot_Teltscher" title="Eliot Teltscher">Eliot Teltscher</a></td>
<td>7–6, 5–7, 3–6</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>14.</td>
<td>1979</td>
<td><a href="//en.wikipedia.org/wiki/ATP_Stowe" title="ATP Stowe" class="mw-redirect">Stowe, US</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/India" title="India"><img alt="India" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" data-file-width="1350" data-file-height="900" /></a></span> Anand Amritraj</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Mike_Cahill" title="Mike Cahill">Mike Cahill</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Steve_Krulevitz" title="Steve Krulevitz">Steve Krulevitz</a></td>
<td>6–3, 3–6, 4–6</td>
</tr>
<tr>
<td bgcolor="#FFA07A">Runner-up</td>
<td>15.</td>
<td>1979</td>
<td><a href="//en.wikipedia.org/wiki/ATP_Tel_Aviv" title="ATP Tel Aviv" class="mw-redirect">Tel Aviv, Israel</a></td>
<td>Hard</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Mike_Cahill" title="Mike Cahill">Mike Cahill</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Romania" title="Romania"><img alt="Romania" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Flag_of_Romania_%281965-1989%29.svg/23px-Flag_of_Romania_%281965-1989%29.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Flag_of_Romania_%281965-1989%29.svg/35px-Flag_of_Romania_%281965-1989%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Flag_of_Romania_%281965-1989%29.svg/45px-Flag_of_Romania_%281965-1989%29.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="//en.wikipedia.org/wiki/Ilie_N%C4%83stase" title="Ilie Năstase">Ilie Năstase</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="//en.wikipedia.org/wiki/Tom_Okker" title="Tom Okker">Tom Okker</a></td>
<td>5–7, 4–6</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>14.</td>
<td>1979</td>
<td><a href="//en.wikipedia.org/wiki/Japan_Open_Tennis_Championships" title="Japan Open Tennis Championships" class="mw-redirect">Tokyo Outdoor, Japan</a></td>
<td>Clay</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Pat_Du_Pr%C3%A9" title="Pat Du Pré">Pat Du Pré</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Rod_Frawley" title="Rod Frawley">Rod Frawley</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Paraguay" title="Paraguay"><img alt="Paraguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/23px-Flag_of_Paraguay.svg.png" width="23" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/35px-Flag_of_Paraguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/46px-Flag_of_Paraguay.svg.png 2x" data-file-width="600" data-file-height="330" /></a></span> <a href="//en.wikipedia.org/wiki/Francisco_Gonz%C3%A1lez_(tennis)" title="Francisco González (tennis)">Francisco González</a></td>
<td>3–6, 6–1, 6–1</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>15.</td>
<td>1979</td>
<td><a href="//en.wikipedia.org/wiki/ATP_Adelaide" title="ATP Adelaide" class="mw-redirect">Adelaide, Australia</a></td>
<td>Grass</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Chris_Kachel" title="Chris Kachel">Chris Kachel</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/John_Alexander_(tennis)" title="John Alexander (tennis)" class="mw-redirect">John Alexander</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Phil_Dent" title="Phil Dent">Phil Dent</a></td>
<td>6–7, 7–6, 6–4</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>16.</td>
<td>1980</td>
<td><a href="//en.wikipedia.org/wiki/Lorraine_Open" title="Lorraine Open">Metz</a>, France</td>
<td>Carpet</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Gene_Mayer" title="Gene Mayer">Gene Mayer</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/wiki/Chris_Delaney" title="Chris Delaney">Chris Delaney</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/Kim_Warwick" title="Kim Warwick">Kim Warwick</a></td>
<td>7–6, 7–5</td>
</tr>
<tr>
<td bgcolor="#98FB98">Winner</td>
<td>17.</td>
<td>1981</td>
<td><a href="//en.wikipedia.org/wiki/ATP_Adelaide" title="ATP Adelaide" class="mw-redirect">Adelaide, Australia</a></td>
<td>Grass</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="//en.wikipedia.org/wiki/John_James_(tennis)" title="John James (tennis)">John James</a></td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="//en.wikipedia.org/w/index.php?title=Craig_Edwards_(tennis)&amp;action=edit&amp;redlink=1" class="new" title="Craig Edwards (tennis) (page does not exist)">Craig Edwards</a><br />
<span class="flagicon"><a href="//en.wikipedia.org/wiki/South_Africa" title="South Africa"><img alt="South Africa" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/23px-Flag_of_South_Africa_1928-1994.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/35px-Flag_of_South_Africa_1928-1994.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_of_South_Africa_1928-1994.svg/45px-Flag_of_South_Africa_1928-1994.svg.png 2x" data-file-width="594" data-file-height="396" /></a></span> <a href="//en.wikipedia.org/wiki/Eddie_Edwards_(tennis)" title="Eddie Edwards (tennis)">Eddie Edwards</a></td>
<td>6–3, 6–4</td>
</tr>
</table>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.atpworldtour.com/Tennis/Players/D076.aspx">Colin Dibley</a> at the <a href="//en.wikipedia.org/wiki/Association_of_Tennis_Professionals" title="Association of Tennis Professionals">Association of Tennis Professionals</a></li>
<li><a rel="nofollow" class="external text" href="http://www.nj.com/sports/njsports/index.ssf/2008/08/colin_dibley_a_longtime_chatha.html">nj.com article</a></li>
<li><a rel="nofollow" class="external text" href="http://www.itftennis.com/procircuit/players/player/profile.aspx?playerid=10002300">International Tennis Federation</a></li>
</ul>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Dibley, Colin</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>Tennis player</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>19 September 1944</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>
<p><br /></p>
<table class="metadata plainlinks stub" style="background: transparent;" role="presentation">
<tr>
<td><span style="vertical-align: middle; background:transparent"><a href="//en.wikipedia.org/wiki/File:Flag_of_Australia.svg" class="image"><img alt="Flag of Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/30px-Flag_of_Australia.svg.png" width="30" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/45px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/60px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a><span style="margin-left:-21px;"><a href="//en.wikipedia.org/wiki/File:Tennis_ball.svg" class="image"><img alt="Tennis icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Tennis_ball.svg/18px-Tennis_ball.svg.png" width="18" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Tennis_ball.svg/27px-Tennis_ball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Tennis_ball.svg/36px-Tennis_ball.svg.png 2x" data-file-width="263" data-file-height="263" /></a></span></span></td>
<td><i>This biographical article relating to Australian tennis is a <a href="//en.wikipedia.org/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Colin_Dibley&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Australia-tennis-bio-stub" title="Template:Australia-tennis-bio-stub"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Australia-tennis-bio-stub" title="Template talk:Australia-tennis-bio-stub"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Australia-tennis-bio-stub&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1171
CPU time usage: 1.496 seconds
Real time usage: 1.694 seconds
Preprocessor visited node count: 7502/1000000
Preprocessor generated node count: 14324/1500000
Post‐expand include size: 51386/2048000 bytes
Template argument size: 9925/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 2/500
Lua time usage: 0.029/10.000 seconds
Lua memory usage: 886 KB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:4024793-1!*!0!!*!4!* and timestamp 20140613213416 and revision id 581498561
 -->
