<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1491956%26oldid%3D598511787 2014-06-11-17-21-52 -->
<div class="hatnote">For the jockey, see <a href="//en.wikipedia.org/wiki/Jason_Weaver_(jockey)" title="Jason Weaver (jockey)">Jason Weaver (jockey)</a>.  For the English cricketer, see <a href="//en.wikipedia.org/wiki/Jason_Weaver_(cricketer)" title="Jason Weaver (cricketer)">Jason Weaver (cricketer)</a>.</div>
<table class="infobox biography vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;"><span class="fn">Jason Weaver</span></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Born</th>
<td><span class="nickname">Jason Michael Weaver</span><br />
<span style="display:none">(<span class="bday">1979-07-18</span>)</span> July 18, 1979 <span class="noprint ForceAgeToShow">(age&#160;34)</span><br />
<span class="birthplace"><a href="//en.wikipedia.org/wiki/Chicago" title="Chicago">Chicago</a>, <a href="//en.wikipedia.org/wiki/Illinois" title="Illinois">Illinois</a>, U.S.</span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Other&#160;names</th>
<td class="nickname">J-Weav</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Occupation</th>
<td class="role">Actor, singer</td>
</tr>
</table>
<p><b>Jason Michael Weaver</b> (born July 18, 1979), also known by his <a href="//en.wikipedia.org/wiki/Stage_name" title="Stage name">stage name</a> <b>J-Weav</b>, is an <a href="//en.wikipedia.org/wiki/United_States" title="United States">American</a> <a href="//en.wikipedia.org/wiki/Actor" title="Actor">actor</a> and <a href="//en.wikipedia.org/wiki/Singing" title="Singing">singer</a> best known for his roles as Marcus Henderson on the <a href="//en.wikipedia.org/wiki/The_WB_Television_Network" title="The WB Television Network" class="mw-redirect">The WB</a> sitcom <i><a href="//en.wikipedia.org/wiki/Smart_Guy" title="Smart Guy">Smart Guy</a>,</i> Jerome Turrell on the short-lived <a href="//en.wikipedia.org/wiki/American_Broadcasting_Company" title="American Broadcasting Company">ABC</a> sitcom <i><a href="//en.wikipedia.org/wiki/Thea" title="Thea">Thea</a></i> from 1993-1994, and the pre-teenaged <a href="//en.wikipedia.org/wiki/Michael_Jackson" title="Michael Jackson">Michael Jackson</a> on the 1992 <a href="//en.wikipedia.org/wiki/American_Broadcasting_Company" title="American Broadcasting Company">ABC</a> <a href="//en.wikipedia.org/wiki/Miniseries" title="Miniseries">miniseries</a> <i><a href="//en.wikipedia.org/wiki/The_Jacksons:_An_American_Dream" title="The Jacksons: An American Dream">The Jacksons: An American Dream</a></i>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life_and_education"><span class="tocnumber">1</span> <span class="toctext">Early life and education</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Music"><span class="tocnumber">2.1</span> <span class="toctext">Music</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Discography"><span class="tocnumber">3</span> <span class="toctext">Discography</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Albums"><span class="tocnumber">3.1</span> <span class="toctext">Albums</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Singles"><span class="tocnumber">4</span> <span class="toctext">Singles</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Filmography"><span class="tocnumber">5</span> <span class="toctext">Filmography</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Awards_and_nominations"><span class="tocnumber">6</span> <span class="toctext">Awards and nominations</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life_and_education">Early life and education</span></h2>
<p>Weaver attended <a href="//en.wikipedia.org/wiki/Illiana_Christian_High_School" title="Illiana Christian High School">Illiana Christian High School</a> in <a href="//en.wikipedia.org/wiki/Lansing,_Illinois" title="Lansing, Illinois">Lansing, Illinois</a> and <a href="//en.wikipedia.org/wiki/Thornwood_High_School" title="Thornwood High School">Thornwood High School</a> in <a href="//en.wikipedia.org/wiki/South_Holland,_Illinois" title="South Holland, Illinois">South Holland, Illinois</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (September 2008)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Career">Career</span></h2>
<p>One of Weaver's earliest acting roles was on <a href="//en.wikipedia.org/wiki/Oprah_Winfrey" title="Oprah Winfrey">Oprah Winfrey</a>'s 1990 television series <i><a href="//en.wikipedia.org/wiki/Brewster_Place" title="Brewster Place">Brewster Place</a></i>. Among Weaver's most notable acting roles have been his portrayal of <a href="//en.wikipedia.org/wiki/The_Jackson_5" title="The Jackson 5">The Jackson 5</a>-era <a href="//en.wikipedia.org/wiki/Michael_Jackson" title="Michael Jackson">Michael Jackson</a> in the 1992 miniseries <i><a href="//en.wikipedia.org/wiki/The_Jacksons:_An_American_Dream" title="The Jacksons: An American Dream">The Jacksons: An American Dream</a></i>, and his roles on the <a href="//en.wikipedia.org/wiki/Television" title="Television">television</a> <a href="//en.wikipedia.org/wiki/Sitcom" title="Sitcom">sitcoms</a> <i><a href="//en.wikipedia.org/wiki/Thea_(TV_series)" title="Thea (TV series)">Thea</a></i> (1993–1994) and <i><a href="//en.wikipedia.org/wiki/Smart_Guy" title="Smart Guy">Smart Guy</a></i> (1997–1999).</p>
<p>In 2002, Weaver appeared in <i><a href="//en.wikipedia.org/wiki/Drumline_(film)" title="Drumline (film)">Drumline</a></i> with <a href="//en.wikipedia.org/wiki/Nick_Cannon" title="Nick Cannon">Nick Cannon</a>, followed by a role in the <i><a href="//en.wikipedia.org/wiki/The_Ladykillers_(2004_film)" title="The Ladykillers (2004 film)">The Ladykillers</a></i> in 2004. In 2004, he also was a featured artist in the song <a href="//en.wikipedia.org/wiki/One_Call_Away" title="One Call Away">One Call Away</a> as well as in the music video that also starred <a href="//en.wikipedia.org/wiki/Keshia_Knight_Pulliam" title="Keshia Knight Pulliam">Keshia Knight Pulliam</a> and <a href="//en.wikipedia.org/wiki/AND1" title="AND1">AND1</a> baller <a href="//en.wikipedia.org/wiki/Phillip_Champion" title="Phillip Champion" class="mw-redirect">Phillip "Hot Sauce" Champion</a>. In 2006, Weaver was featured in a supporting role in the film <i><a href="//en.wikipedia.org/wiki/ATL_(film)" title="ATL (film)">ATL</a></i> starring rappers <a href="//en.wikipedia.org/wiki/T.I." title="T.I.">T.I.</a> and <a href="//en.wikipedia.org/wiki/Big_Boi" title="Big Boi">Big Boi</a> from <a href="//en.wikipedia.org/wiki/OutKast" title="OutKast" class="mw-redirect">OutKast</a>. He also appears as an extra in the music video "Rock Yo Hips" by <a href="//en.wikipedia.org/wiki/Crime_Mob" title="Crime Mob">Crime Mob</a> featuring <a href="//en.wikipedia.org/wiki/Lil_Scrappy" title="Lil Scrappy">Lil Scrappy</a> and "Make Up Bag" by <a href="//en.wikipedia.org/wiki/The-Dream" title="The-Dream">The-Dream</a> featuring <a href="//en.wikipedia.org/wiki/T.I." title="T.I.">T.I.</a> In 2011, he starred in the film He's Mine Not Yours alongside <a href="//en.wikipedia.org/wiki/Caryn_Ward" title="Caryn Ward">Caryn Ward</a>, <a href="//en.wikipedia.org/wiki/Wendy_Raquel_Robinson" title="Wendy Raquel Robinson">Wendy Raquel Robinson</a>, <a href="//en.wikipedia.org/wiki/Carl_Anthony_Payne_II" title="Carl Anthony Payne II">Carl Anthony Payne II</a> and <a href="//en.wikipedia.org/wiki/Clifton_Powell" title="Clifton Powell">Clifton Powell</a>.</p>
<h3><span class="mw-headline" id="Music">Music</span></h3>
<p>In addition to acting, Weaver is also a recording artist. He provided the vocals for the singing voice for the cub <a href="//en.wikipedia.org/wiki/Simba" title="Simba">Simba</a> in the 1994 film <i><a href="//en.wikipedia.org/wiki/The_Lion_King" title="The Lion King">The Lion King</a></i>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> The following year, he released his debut album, <i><a href="//en.wikipedia.org/wiki/Love_Ambition" title="Love Ambition">Love Ambition</a></i>, on <a href="//en.wikipedia.org/wiki/Motown_Records" title="Motown Records" class="mw-redirect">Motown Records</a> which was released on June 27, 1995.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<p>In 2003, he collaborated with rapper <a href="//en.wikipedia.org/wiki/Chingy" title="Chingy">Chingy</a> on the track "<a href="//en.wikipedia.org/wiki/One_Call_Away" title="One Call Away">One Call Away</a>". The single was a Top 5 hit single in the <a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Discography">Discography</span></h2>
<h3><span class="mw-headline" id="Albums">Albums</span></h3>
<ul>
<li>1995: <i><a href="//en.wikipedia.org/wiki/Love_Ambition" title="Love Ambition">Love Ambition</a></i></li>
<li>1996: <i>Stay with Me (EP)</i></li>
<li>1996: <i>Stay with Me (Second Unreleased Album)</i></li>
</ul>
<h2><span class="mw-headline" id="Singles">Singles</span></h2>
<ul>
<li>"Love Ambition (Call on Me)" (1995)</li>
<li>"I Can't Stand the Pain" (1995)</li>
<li>"Stay with Me" (1996)</li>
</ul>
<h2><span class="mw-headline" id="Filmography">Filmography</span></h2>
<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td>1990</td>
<td><i>The Kid Who Loved Christmas</i></td>
<td>Ernie</td>
<td>Television movie</td>
</tr>
<tr>
<td>1990</td>
<td><i>Brewster Place</i></td>
<td>Matthew Thomas</td>
<td>5 episodes</td>
</tr>
<tr>
<td>1990</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Long_Walk_Home" title="The Long Walk Home">The Long Walk Home</a></i></td>
<td>Franklin Cotter</td>
<td></td>
</tr>
<tr>
<td>1992</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Jacksons:_An_American_Dream" title="The Jacksons: An American Dream">The Jacksons: An American Dream</a></i></td>
<td>Michael Jackson (aged 9–14)</td>
<td>Miniseries</td>
</tr>
<tr>
<td>1993 to 1994</td>
<td><i><a href="//en.wikipedia.org/wiki/Thea_(TV_series)" title="Thea (TV series)">Thea</a></i></td>
<td>Jerome Turrell</td>
<td>19 episodes</td>
</tr>
<tr>
<td>1994</td>
<td><i>Summertime Switch</i></td>
<td>Fast Freddie Egan</td>
<td>Television movie</td>
</tr>
<tr>
<td>1994</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Lion_King" title="The Lion King">The Lion King</a></i></td>
<td>Young Simba</td>
<td>Cub singing voice</td>
</tr>
<tr>
<td>1996</td>
<td><i><a href="//en.wikipedia.org/wiki/Sister,_Sister_(TV_series)" title="Sister, Sister (TV series)">Sister, Sister</a></i></td>
<td>Darnell<br />
Nicky</td>
<td>2 episodes</td>
</tr>
<tr>
<td>1997 to 1999</td>
<td><i><a href="//en.wikipedia.org/wiki/Smart_Guy" title="Smart Guy">Smart Guy</a></i></td>
<td>Marcus Henderson</td>
<td>51 episodes</td>
</tr>
<tr>
<td>2000</td>
<td><i><a href="//en.wikipedia.org/wiki/Freedom_Song_(film)" title="Freedom Song (film)">Freedom Song</a></i></td>
<td>Isaac Hawkins</td>
<td>Television movie</td>
</tr>
<tr>
<td>2002</td>
<td><i><a href="//en.wikipedia.org/wiki/Drumline_(film)" title="Drumline (film)">Drumline</a></i></td>
<td>Ernest</td>
<td></td>
</tr>
<tr>
<td>2004</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Ladykillers_(2004_film)" title="The Ladykillers (2004 film)">The Ladykillers</a></i></td>
<td>Weemack Funthes</td>
<td></td>
</tr>
<tr>
<td>2006</td>
<td><i><a href="//en.wikipedia.org/wiki/ATL_(film)" title="ATL (film)">ATL</a></i></td>
<td>Teddy</td>
<td></td>
</tr>
<tr>
<td>2008</td>
<td><i><a href="//en.wikipedia.org/wiki/Jada_(film)" title="Jada (film)">Jada</a></i></td>
<td>Jamal</td>
<td></td>
</tr>
<tr>
<td>2008</td>
<td><i><a href="//en.wikipedia.org/wiki/Love_For_Sale_(2008_movie)" title="Love For Sale (2008 movie)" class="mw-redirect">Love For Sale</a></i></td>
<td>Vince</td>
<td></td>
</tr>
<tr>
<td>2008</td>
<td><i>Diary of a Champion</i></td>
<td>TJ Lawson</td>
<td></td>
</tr>
<tr>
<td>2010</td>
<td><i><a href="//en.wikipedia.org/wiki/Lottery_Ticket_(film)" title="Lottery Ticket (film)">Lottery Ticket</a></i></td>
<td>Ray Ray</td>
<td></td>
</tr>
<tr>
<td>2011</td>
<td><i><a href="//en.wikipedia.org/wiki/The_LeBrons" title="The LeBrons">The LeBrons</a></i></td>
<td>Condor</td>
<td>9 episodes</td>
</tr>
<tr>
<td>2011</td>
<td><i>He's Mine Not Yours</i></td>
<td>Kent</td>
<td>Television movie</td>
</tr>
<tr>
<td>2011</td>
<td><i>Timothy Hodge Show</i></td>
<td>Jason Weaver</td>
</tr>
<tr>
<td>2012</td>
<td><i><a href="//en.wikipedia.org/wiki/Dysfunctional_Friends" title="Dysfunctional Friends">Dysfunctional Friends</a></i></td>
<td>Gary</td>
<td></td>
</tr>
<tr>
<td>2012</td>
<td><i>Note to Self</i></td>
<td>Jay Lewis</td>
<td></td>
</tr>
<tr>
<td>2012</td>
<td><i>Wal-Bob's</i></td>
<td>Keith Harrington</td>
<td></td>
</tr>
</table>
<h2><span class="mw-headline" id="Awards_and_nominations">Awards and nominations</span></h2>
<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Award</th>
<th>Category</th>
<th>Title of work</th>
<th>Result</th>
</tr>
<tr>
<td>1993</td>
<td><a href="//en.wikipedia.org/wiki/Young_Artist_Award" title="Young Artist Award">Young Artist Award</a></td>
<td>Outstanding Young Performers Starring in a Mini-Series</td>
<td><i>The Jacksons: An American Dream</i> <small>(Shared with Alex Burrall)</small></td>
<td>Won</td>
</tr>
<tr>
<td>1994</td>
<td>Young Artist Award</td>
<td>Outstanding Youth Ensemble in a Television Series</td>
<td><i>Thea</i> <small>(Shared with <a href="//en.wikipedia.org/wiki/Brenden_Richard_Jefferson" title="Brenden Richard Jefferson" class="mw-redirect">Brenden Jefferson</a>, <a href="//en.wikipedia.org/wiki/Adam_Jeffries" title="Adam Jeffries">Adam Jeffries</a>, <a href="//en.wikipedia.org/wiki/Brandy_(entertainer)" title="Brandy (entertainer)" class="mw-redirect">Brandy Norwood</a>)</small></td>
<td>Nominated</td>
</tr>
<tr>
<td>1995</td>
<td>Young Artist Award</td>
<td>Best Performance by a Young Actor in a Voiceover - TV or Movie</td>
<td><i>The Lion King</i></td>
<td>Won</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://movies.yahoo.com/movie/contributor/1802439423">"Jason Weaver filmography credits"</a>. movies.yahoo.com<span class="reference-accessdate">. Retrieved 2008-09-26</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJason+Weaver&amp;rft.btitle=Jason+Weaver++filmography+credits&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fmovies.yahoo.com%2Fmovie%2Fcontributor%2F1802439423&amp;rft.pub=movies.yahoo.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.billboard.com/artist/304267/jason+weaver/chart">"Discography - Jason Weaver"</a>. billboard.com<span class="reference-accessdate">. Retrieved 2008-09-26</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJason+Weaver&amp;rft.btitle=Discography+-+Jason+Weaver&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.billboard.com%2Fartist%2F304267%2Fjason%2Bweaver%2Fchart&amp;rft.pub=billboard.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.billboard.com/artist/299137/chingy/chart">"Artist Chart History - Chingy"</a>. billboard.com<span class="reference-accessdate">. Retrieved 2008-09-26</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJason+Weaver&amp;rft.btitle=Artist+Chart+History+-+Chingy&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.billboard.com%2Fartist%2F299137%2Fchingy%2Fchart&amp;rft.pub=billboard.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="https://twitter.com/itsJasonWeaver">Jason Weaver</a> on <a href="//en.wikipedia.org/wiki/Twitter" title="Twitter">Twitter</a></li>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm0915868/">Jason Weaver</a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="https://myspace.com/jasonmichealweaver">Jason Weaver</a> on <a href="//en.wikipedia.org/wiki/Myspace" title="Myspace">Myspace</a></li>
<li><a rel="nofollow" class="external text" href="http://www.discogs.com/artist/Jason+Weaver">Jason Weaver</a> discography at <a href="//en.wikipedia.org/wiki/Discogs" title="Discogs">Discogs</a></li>
<li><a rel="nofollow" class="external text" href="http://www.allmusic.com/artist/p144276">Jason Weaver</a> at <a href="//en.wikipedia.org/wiki/AllMusic" title="AllMusic">AllMusic</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Authority_control" title="Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/46402614">46402614</a></span></li>
<li><a href="//en.wikipedia.org/wiki/MusicBrainz" title="MusicBrainz">MusicBrainz</a>: <span class="uid"><a rel="nofollow" class="external text" href="//musicbrainz.org/artist/013a28b2-22d9-4782-b98a-7db9f3693574">013a28b2-22d9-4782-b98a-7db9f3693574</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Weaver, Jason</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td>Weaver, Jason Michael</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>Actor, singer</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>July 18, 1979</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td>Chicago, Illinois, U.S.</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1093
CPU time usage: 0.928 seconds
Real time usage: 1.011 seconds
Preprocessor visited node count: 2986/1000000
Preprocessor generated node count: 41087/1500000
Post‐expand include size: 13017/2048000 bytes
Template argument size: 1740/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.136/10.000 seconds
Lua memory usage: 1.99 MB/50 MB
-->
