<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1218394%26oldid%3D548786367 2014-06-11-10-08-19 -->
<table class="metadata plainlinks ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><a href="//en.wikipedia.org/wiki/File:Question_book-new.svg" class="image"><img alt="Question book-new.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>does not <a href="//en.wikipedia.org/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">references or sources</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Playlife&amp;action=edit">improve this article</a> by <a href="//en.wikipedia.org/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(December 2009)</i></small></span></td>
</tr>
</table>
<p><b>Playlife</b> is a fashion company based in Treviso, Italy. The company is owned by the <a href="//en.wikipedia.org/wiki/Benetton_family" title="Benetton family">Benetton family</a> and is the sporting label of the clothes manufacturer.</p>
<p>Playlife put their name to the engine supply of <a href="//en.wikipedia.org/wiki/Formula_One" title="Formula One">Formula One</a> team <a href="//en.wikipedia.org/wiki/Benetton_Formula" title="Benetton Formula">Benetton's</a> cars from <a href="//en.wikipedia.org/wiki/1998_Formula_One_season" title="1998 Formula One season">1998</a> to <a href="//en.wikipedia.org/wiki/2000_Formula_One_season" title="2000 Formula One season">2000</a>. Playlife engines were re-badged <a href="//en.wikipedia.org/wiki/Renault_F1" title="Renault F1" class="mw-redirect">Renault</a> engines that had been acquired by <a href="//en.wikipedia.org/wiki/Mecachrome" title="Mecachrome">Mecachrome</a> in 1998 and <a href="//en.wikipedia.org/wiki/Supertec" title="Supertec">Supertec</a> in 1999 and 2000. Other teams ran the same engines but kept the <a href="//en.wikipedia.org/wiki/Mecachrome" title="Mecachrome">Mecachrome</a>/<a href="//en.wikipedia.org/wiki/Supertec" title="Supertec">Supertec</a> name such as <a href="//en.wikipedia.org/wiki/Williams_F1" title="Williams F1" class="mw-redirect">Williams</a>, <a href="//en.wikipedia.org/wiki/Arrows_Grand_Prix_International" title="Arrows Grand Prix International">Arrows</a> and <a href="//en.wikipedia.org/wiki/British_American_Racing" title="British American Racing">BAR</a>.</p>
<h2><span class="mw-headline" id="Complete_Formula_One_World_Championship_results">Complete Formula One World Championship results</span></h2>
<p>(<a href="//en.wikipedia.org/wiki/Template:F1_driver_results_legend_2" title="Template:F1 driver results legend 2">key</a>) (results in <b>bold</b> indicate pole position) (Races in <i>italics</i> indicate fastest lap)</p>
<table class="wikitable" style="text-align:center; font-size:95%">
<tr>
<th>Year</th>
<th>Entrant</th>
<th>Chassis</th>
<th>Engine</th>
<th>Tyres</th>
<th>Drivers</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
<th>16</th>
<th>17</th>
<th>Points</th>
<th>WCC</th>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/1998_Formula_One_season" title="1998 Formula One season">1998</a></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Benetton_Formula" title="Benetton Formula">Mild Seven Benetton</a></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Benetton_B198" title="Benetton B198">Benetton B198</a></td>
<td rowspan="3">GC37-01 <a href="//en.wikipedia.org/wiki/V10_engine" title="V10 engine">V10</a></td>
<td rowspan="3"><b><a href="//en.wikipedia.org/wiki/Bridgestone" title="Bridgestone"><span style="padding:1px 4px; color:white; background-color:#f90000;">B</span></a></b></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/1998_Australian_Grand_Prix" title="1998 Australian Grand Prix">AUS</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_Brazilian_Grand_Prix" title="1998 Brazilian Grand Prix">BRA</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_Argentine_Grand_Prix" title="1998 Argentine Grand Prix">ARG</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_San_Marino_Grand_Prix" title="1998 San Marino Grand Prix">SMR</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_Spanish_Grand_Prix" title="1998 Spanish Grand Prix">ESP</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_Monaco_Grand_Prix" title="1998 Monaco Grand Prix">MON</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_Canadian_Grand_Prix" title="1998 Canadian Grand Prix">CAN</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_French_Grand_Prix" title="1998 French Grand Prix">FRA</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_British_Grand_Prix" title="1998 British Grand Prix">GBR</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_Austrian_Grand_Prix" title="1998 Austrian Grand Prix">AUT</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_German_Grand_Prix" title="1998 German Grand Prix">GER</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_Hungarian_Grand_Prix" title="1998 Hungarian Grand Prix">HUN</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_Belgian_Grand_Prix" title="1998 Belgian Grand Prix">BEL</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_Italian_Grand_Prix" title="1998 Italian Grand Prix">ITA</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_Luxembourg_Grand_Prix" title="1998 Luxembourg Grand Prix">LUX</a></td>
<td><a href="//en.wikipedia.org/wiki/1998_Japanese_Grand_Prix" title="1998 Japanese Grand Prix">JPN</a></td>
<td></td>
<td rowspan="3"><b>33</b></td>
<td rowspan="3"><b>5th</b></td>
</tr>
<tr>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a></span> <a href="//en.wikipedia.org/wiki/Giancarlo_Fisichella" title="Giancarlo Fisichella">Giancarlo Fisichella</a></td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#DFFFDF">6</td>
<td bgcolor="#CFCFFF">7</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#DFDFDF">2</td>
<td bgcolor="#DFDFDF">2</td>
<td bgcolor="#CFCFFF">9</td>
<td bgcolor="#DFFFDF">5</td>
<td bgcolor="#EFCFFF"><b>Ret</b></td>
<td bgcolor="#CFCFFF">7</td>
<td bgcolor="#CFCFFF">8</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">8</td>
<td bgcolor="#DFFFDF">6</td>
<td bgcolor="#CFCFFF">8</td>
<td></td>
</tr>
<tr>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Austria" title="Austria"><img alt="Austria" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="//en.wikipedia.org/wiki/Alexander_Wurz" title="Alexander Wurz">Alexander Wurz</a></td>
<td bgcolor="#CFCFFF">7</td>
<td bgcolor="#DFFFDF">4</td>
<td bgcolor="#DFFFDF"><i>4</i></td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#DFFFDF">4</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#DFFFDF">4</td>
<td bgcolor="#DFFFDF">5</td>
<td bgcolor="#DFFFDF">4</td>
<td bgcolor="#CFCFFF">9</td>
<td bgcolor="#CFCFFF">11</td>
<td bgcolor="#CFCFFF">16</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">7</td>
<td bgcolor="#CFCFFF">9</td>
<td></td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/1999_Formula_One_season" title="1999 Formula One season">1999</a></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Benetton_Formula" title="Benetton Formula">Mild Seven Benetton</a></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Benetton_B199" title="Benetton B199">Benetton B199</a></td>
<td rowspan="3">FB01 <a href="//en.wikipedia.org/wiki/V10_engine" title="V10 engine">V10</a></td>
<td rowspan="3"><b><a href="//en.wikipedia.org/wiki/Bridgestone" title="Bridgestone"><span style="padding:1px 4px; color:white; background-color:#f90000;">B</span></a></b></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/1999_Australian_Grand_Prix" title="1999 Australian Grand Prix">AUS</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_Brazilian_Grand_Prix" title="1999 Brazilian Grand Prix">BRA</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_San_Marino_Grand_Prix" title="1999 San Marino Grand Prix">SMR</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_Monaco_Grand_Prix" title="1999 Monaco Grand Prix">MON</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_Spanish_Grand_Prix" title="1999 Spanish Grand Prix">ESP</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_Canadian_Grand_Prix" title="1999 Canadian Grand Prix">CAN</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_French_Grand_Prix" title="1999 French Grand Prix">FRA</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_British_Grand_Prix" title="1999 British Grand Prix">GBR</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_Austrian_Grand_Prix" title="1999 Austrian Grand Prix">AUT</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_German_Grand_Prix" title="1999 German Grand Prix">GER</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_Hungarian_Grand_Prix" title="1999 Hungarian Grand Prix">HUN</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_Belgian_Grand_Prix" title="1999 Belgian Grand Prix">BEL</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_Italian_Grand_Prix" title="1999 Italian Grand Prix">ITA</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_European_Grand_Prix" title="1999 European Grand Prix">EUR</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_Malaysian_Grand_Prix" title="1999 Malaysian Grand Prix">MAL</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_Japanese_Grand_Prix" title="1999 Japanese Grand Prix">JPN</a></td>
<td></td>
<td rowspan="3"><b>16</b></td>
<td rowspan="3"><b>6th</b></td>
</tr>
<tr>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a></span> <a href="//en.wikipedia.org/wiki/Giancarlo_Fisichella" title="Giancarlo Fisichella">Giancarlo Fisichella</a></td>
<td bgcolor="#DFFFDF">4</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#DFFFDF">5</td>
<td bgcolor="#DFFFDF">5</td>
<td bgcolor="#CFCFFF">9</td>
<td bgcolor="#DFDFDF">2</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">7</td>
<td bgcolor="#CFCFFF">12</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">11</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">11</td>
<td bgcolor="#CFCFFF">14</td>
<td></td>
</tr>
<tr>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Austria" title="Austria"><img alt="Austria" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="//en.wikipedia.org/wiki/Alexander_Wurz" title="Alexander Wurz">Alexander Wurz</a></td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">7</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#DFFFDF">6</td>
<td bgcolor="#CFCFFF">10</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">10</td>
<td bgcolor="#DFFFDF">5</td>
<td bgcolor="#CFCFFF">7</td>
<td bgcolor="#CFCFFF">7</td>
<td bgcolor="#CFCFFF">14</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">8</td>
<td bgcolor="#CFCFFF">10</td>
<td></td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/2000_Formula_One_season" title="2000 Formula One season">2000</a></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Benetton_Formula" title="Benetton Formula">Mild Seven Benetton</a></td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Benetton_B200" title="Benetton B200">Benetton B200</a></td>
<td rowspan="3">FB02 <a href="//en.wikipedia.org/wiki/V10_engine" title="V10 engine">V10</a></td>
<td rowspan="3"><b><a href="//en.wikipedia.org/wiki/Bridgestone" title="Bridgestone"><span style="padding:1px 4px; color:white; background-color:#f90000;">B</span></a></b></td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/2000_Australian_Grand_Prix" title="2000 Australian Grand Prix">AUS</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_Brazilian_Grand_Prix" title="2000 Brazilian Grand Prix">BRA</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_San_Marino_Grand_Prix" title="2000 San Marino Grand Prix">SMR</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_British_Grand_Prix" title="2000 British Grand Prix">GBR</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_Spanish_Grand_Prix" title="2000 Spanish Grand Prix">ESP</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_European_Grand_Prix" title="2000 European Grand Prix">EUR</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_Monaco_Grand_Prix" title="2000 Monaco Grand Prix">MON</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_Canadian_Grand_Prix" title="2000 Canadian Grand Prix">CAN</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_French_Grand_Prix" title="2000 French Grand Prix">FRA</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_Austrian_Grand_Prix" title="2000 Austrian Grand Prix">AUT</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_German_Grand_Prix" title="2000 German Grand Prix">GER</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_Hungarian_Grand_Prix" title="2000 Hungarian Grand Prix">HUN</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_Belgian_Grand_Prix" title="2000 Belgian Grand Prix">BEL</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_Italian_Grand_Prix" title="2000 Italian Grand Prix">ITA</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_United_States_Grand_Prix" title="2000 United States Grand Prix">USA</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_Japanese_Grand_Prix" title="2000 Japanese Grand Prix">JPN</a></td>
<td><a href="//en.wikipedia.org/wiki/2000_Malaysian_Grand_Prix" title="2000 Malaysian Grand Prix">MAL</a></td>
<td rowspan="3"><b>20</b></td>
<td rowspan="3"><b>4th</b></td>
</tr>
<tr>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Italy" title="Italy"><img alt="Italy" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a></span> <a href="//en.wikipedia.org/wiki/Giancarlo_Fisichella" title="Giancarlo Fisichella">Giancarlo Fisichella</a></td>
<td bgcolor="#DFFFDF">5</td>
<td bgcolor="#DFDFDF">2</td>
<td bgcolor="#CFCFFF">11</td>
<td bgcolor="#CFCFFF">7</td>
<td bgcolor="#CFCFFF">9</td>
<td bgcolor="#DFFFDF">5</td>
<td bgcolor="#FFDF9F">3</td>
<td bgcolor="#FFDF9F">3</td>
<td bgcolor="#CFCFFF">9</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">11</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">14</td>
<td bgcolor="#CFCFFF">9</td>
</tr>
<tr>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Austria" title="Austria"><img alt="Austria" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="//en.wikipedia.org/wiki/Alexander_Wurz" title="Alexander Wurz">Alexander Wurz</a></td>
<td bgcolor="#CFCFFF">7</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">9</td>
<td bgcolor="#CFCFFF">9</td>
<td bgcolor="#CFCFFF">10</td>
<td bgcolor="#CFCFFF">12</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">9</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">10</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">11</td>
<td bgcolor="#CFCFFF">13</td>
<td bgcolor="#DFFFDF">5</td>
<td bgcolor="#CFCFFF">10</td>
<td bgcolor="#EFCFFF">Ret</td>
<td bgcolor="#CFCFFF">7</td>
</tr>
</table>
<table class="metadata plainlinks stub" style="background: transparent;" role="presentation">
<tr>
<td><a href="//en.wikipedia.org/wiki/File:Alonso-WPF1logo.png" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Alonso-WPF1logo.png/50px-Alonso-WPF1logo.png" width="50" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Alonso-WPF1logo.png/75px-Alonso-WPF1logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Alonso-WPF1logo.png/100px-Alonso-WPF1logo.png 2x" data-file-width="150" data-file-height="104" /></a></td>
<td><i>This <a href="//en.wikipedia.org/wiki/Formula_One" title="Formula One">Formula One</a>-related article is a <a href="//en.wikipedia.org/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Playlife&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:F1-stub" title="Template:F1-stub"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:F1-stub" title="Template talk:F1-stub"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:F1-stub&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1185
CPU time usage: 0.364 seconds
Real time usage: 0.409 seconds
Preprocessor visited node count: 520/1000000
Preprocessor generated node count: 2319/1500000
Post‐expand include size: 9073/2048000 bytes
Template argument size: 666/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 2/500
Lua time usage: 0.025/10.000 seconds
Lua memory usage: 810 KB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1218394-1!*!0!*!*!4!* and timestamp 20140611100819 and revision id 548786367
 -->
