<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D406170%26oldid%3D598485766 2014-06-10-03-45-23 -->
<table class="infobox vcard plainlist" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;background-color: #b0c4de;">Further Seems Forever</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Further_Seems_Forever_2012-10-28_01.JPG" class="image"><img alt="Further Seems Forever 2012-10-28 01.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Further_Seems_Forever_2012-10-28_01.JPG/220px-Further_Seems_Forever_2012-10-28_01.JPG" width="220" height="165" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Further_Seems_Forever_2012-10-28_01.JPG/330px-Further_Seems_Forever_2012-10-28_01.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Further_Seems_Forever_2012-10-28_01.JPG/440px-Further_Seems_Forever_2012-10-28_01.JPG 2x" data-file-width="3648" data-file-height="2736" /></a>
<div>Further Seems Forever performing at Anaheim's House of Blues in October 2012. Left to right: Dominguez, Neptune, Carrabba, Kleisath, and Colbert.</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de;">Background information</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Origin</th>
<td><a href="//en.wikipedia.org/wiki/Pompano_Beach,_Florida" title="Pompano Beach, Florida">Pompano Beach</a>, <a href="//en.wikipedia.org/wiki/Florida" title="Florida">Florida</a>, U.S.</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Music_genre" title="Music genre">Genres</a></th>
<td><a href="//en.wikipedia.org/wiki/Christian_rock" title="Christian rock">Christian rock</a>, <a href="//en.wikipedia.org/wiki/Emo" title="Emo">emo</a>, <a href="//en.wikipedia.org/wiki/Indie_rock" title="Indie rock">indie rock</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years active</th>
<td>1998–2006, 2010–present</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Record_label" title="Record label">Labels</a></th>
<td><a href="//en.wikipedia.org/wiki/Takehold_Records" title="Takehold Records" class="mw-redirect">Takehold</a>, <a href="//en.wikipedia.org/wiki/Tooth_%26_Nail_Records" title="Tooth &amp; Nail Records">Tooth &amp; Nail</a>, 567, <a href="//en.wikipedia.org/wiki/Rise_Records" title="Rise Records">Rise</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Associated acts</th>
<td><a href="//en.wikipedia.org/wiki/Strongarm_(band)" title="Strongarm (band)">Strongarm</a>, Vacant Andys, <a href="//en.wikipedia.org/wiki/Dashboard_Confessional" title="Dashboard Confessional">Dashboard Confessional</a>, Affinity, <a href="//en.wikipedia.org/wiki/Sense_Field" title="Sense Field">Sense Field</a>, Fields Forever, ActionReaction</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Website</th>
<td><span class="url"><a rel="nofollow" class="external text" href="http://www.furtherseemsforever.com">www.furtherseemsforever.com</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de;"></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Members</th>
<td><a href="//en.wikipedia.org/wiki/Chris_Carrabba" title="Chris Carrabba">Chris Carrabba</a><br />
Josh Colbert<br />
Nick Dominguez<br />
<a href="//en.wikipedia.org/wiki/Steve_Kleisath" title="Steve Kleisath">Steve Kleisath</a><br />
Chad Neptune</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de;"></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Past members</th>
<td>Jason Gleason<br />
Derick Cordoba<br />
<a href="//en.wikipedia.org/wiki/Jon_Bunch" title="Jon Bunch">Jon Bunch</a></td>
</tr>
</table>
<p><b>Further Seems Forever</b> is an American <a href="//en.wikipedia.org/wiki/Rock_(music)" title="Rock (music)" class="mw-redirect">rock</a> band formed in 1998 in <a href="//en.wikipedia.org/wiki/Pompano_Beach,_Florida" title="Pompano Beach, Florida">Pompano Beach, Florida</a>. Over its initial eight-year run the band experienced several lineup changes, resulting in a different lead <a href="//en.wikipedia.org/wiki/Vocalist" title="Vocalist" class="mw-redirect">vocalist</a> performing on each of their first three studio albums. Original singer <a href="//en.wikipedia.org/wiki/Chris_Carrabba" title="Chris Carrabba">Chris Carrabba</a> recorded <i><a href="//en.wikipedia.org/wiki/The_Moon_Is_Down_(album)" title="The Moon Is Down (album)">The Moon Is Down</a></i> (2001) with the group before leaving to start <a href="//en.wikipedia.org/wiki/Dashboard_Confessional" title="Dashboard Confessional">Dashboard Confessional</a>. He was replaced by Jason Gleason, who performed on <i><a href="//en.wikipedia.org/wiki/How_to_Start_a_Fire" title="How to Start a Fire">How to Start a Fire</a></i> (2003) but left the band the following year. Former <a href="//en.wikipedia.org/wiki/Sense_Field" title="Sense Field">Sense Field</a> vocalist <a href="//en.wikipedia.org/wiki/Jon_Bunch" title="Jon Bunch">Jon Bunch</a> joined Further Seems Forever for <i><a href="//en.wikipedia.org/wiki/Hide_Nothing" title="Hide Nothing">Hide Nothing</a></i> (2004). The band broke up in 2006 but reunited four years later with Carrabba on vocals. Their fourth studio album, <i><a href="//en.wikipedia.org/wiki/Penny_Black_(album)" title="Penny Black (album)">Penny Black</a></i>, was released in 2012.</p>
<p>The band's music is often classfied as <a href="//en.wikipedia.org/wiki/Indie_rock" title="Indie rock">indie rock</a> and is frequently associated with the <a href="//en.wikipedia.org/wiki/Emo_(music)" title="Emo (music)" class="mw-redirect">emo</a> genre. They have also been classified as a <a href="//en.wikipedia.org/wiki/Christian_rock" title="Christian rock">Christian rock</a> act due to the individual band members' religious beliefs, frequent themes of <a href="//en.wikipedia.org/wiki/Christianity" title="Christianity">Christianity</a> in their lyrics, their association with the predominantly Christian <a href="//en.wikipedia.org/wiki/Tooth_%26_Nail_Records" title="Tooth &amp; Nail Records">Tooth &amp; Nail Records</a> label, and their performances at Christian-themed festivals such as <a href="//en.wikipedia.org/wiki/Cornerstone_Festival" title="Cornerstone Festival">Cornerstone</a>.<sup id="cite_ref-greenwald_1-0" class="reference"><a href="#cite_note-greenwald-1"><span>[</span>1<span>]</span></a></sup> Despite these associations, the group has claimed not to be an explicitly Christian band, but rather a rock band with Christian members.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#1998.E2.80.932001:_Formation.2C_Chris_Carrabba.2C_and_The_Moon_Is_Down"><span class="tocnumber">1.1</span> <span class="toctext">1998–2001: Formation, Chris Carrabba, and <i>The Moon Is Down</i></span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#2001.E2.80.932004:_Jason_Gleason_and_How_to_Start_a_Fire"><span class="tocnumber">1.2</span> <span class="toctext">2001–2004: Jason Gleason and <i>How to Start a Fire</i></span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#2004.E2.80.932006:_Jon_Bunch.2C_Hide_Nothing.2C_and_breakup"><span class="tocnumber">1.3</span> <span class="toctext">2004–2006: Jon Bunch, <i>Hide Nothing</i>, and breakup</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#2007.E2.80.932010:_Post-breakup_activity"><span class="tocnumber">1.4</span> <span class="toctext">2007–2010: Post-breakup activity</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#2010.E2.80.93present:_Reunion_with_Carrabba"><span class="tocnumber">1.5</span> <span class="toctext">2010–present: Reunion with Carrabba</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Personnel"><span class="tocnumber">2</span> <span class="toctext">Personnel</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Current_members"><span class="tocnumber">2.1</span> <span class="toctext">Current members</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Former_members"><span class="tocnumber">2.2</span> <span class="toctext">Former members</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Discography"><span class="tocnumber">3</span> <span class="toctext">Discography</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Studio_albums"><span class="tocnumber">3.1</span> <span class="toctext">Studio albums</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Live_albums"><span class="tocnumber">3.2</span> <span class="toctext">Live albums</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Compilation_albums"><span class="tocnumber">3.3</span> <span class="toctext">Compilation albums</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Extended_plays"><span class="tocnumber">3.4</span> <span class="toctext">Extended plays</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Singles"><span class="tocnumber">3.5</span> <span class="toctext">Singles</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Music_videos"><span class="tocnumber">3.6</span> <span class="toctext">Music videos</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Other_appearances"><span class="tocnumber">3.7</span> <span class="toctext">Other appearances</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span></h2>
<h3><span class="mw-headline" id="1998.E2.80.932001:_Formation.2C_Chris_Carrabba.2C_and_The_Moon_Is_Down">1998–2001: Formation, Chris Carrabba, and <i>The Moon Is Down</i></span></h3>
<p>The band formed in 1998 in <a href="//en.wikipedia.org/wiki/Pompano_Beach,_Florida" title="Pompano Beach, Florida">Pompano Beach, Florida</a> after the breakup of the <a href="//en.wikipedia.org/wiki/Christian_hardcore" title="Christian hardcore">Christian hardcore</a> band <a href="//en.wikipedia.org/wiki/Strongarm_(band)" title="Strongarm (band)">Strongarm</a>. Strongarm <a href="//en.wikipedia.org/wiki/Guitarist" title="Guitarist">guitarists</a> Josh Colbert and Nick Dominguez, <a href="//en.wikipedia.org/wiki/Bassist" title="Bassist">bassist</a> Chad Neptune, and <a href="//en.wikipedia.org/wiki/Drummer" title="Drummer">drummer</a> <a href="//en.wikipedia.org/wiki/Steve_Kleisath" title="Steve Kleisath">Steve Kleisath</a> recruited Vacant Andys <a href="//en.wikipedia.org/wiki/Vocalist" title="Vocalist" class="mw-redirect">vocalist</a> <a href="//en.wikipedia.org/wiki/Chris_Carrabba" title="Chris Carrabba">Chris Carrabba</a> to form Further Seems Forever. The first song the new band released was "Vengeance Factor" on the <a href="//en.wikipedia.org/wiki/Deep_Elm_Records" title="Deep Elm Records">Deep Elm Records</a> compilation <i><a href="//en.wikipedia.org/wiki/An_Ocean_of_Doubt" title="An Ocean of Doubt">An Ocean of Doubt: The Emo Diaries, Chapter Four</a></i>, which contributed to the band's association with the <a href="//en.wikipedia.org/wiki/Emo_(music)" title="Emo (music)" class="mw-redirect">emo</a> genre. Their first release was a split <a href="//en.wikipedia.org/wiki/Extended_play" title="Extended play">EP</a> with fellow Floridians Recess Theory entitled <i><a href="//en.wikipedia.org/wiki/From_the_27th_State" title="From the 27th State">From the 27th State</a></i>, released by <a href="//en.wikipedia.org/wiki/Takehold_Records" title="Takehold Records" class="mw-redirect">Takehold Records</a>, and soon the band had signed a recording contract with <a href="//en.wikipedia.org/wiki/Seattle,_Washington" title="Seattle, Washington" class="mw-redirect">Seattle</a>-based <a href="//en.wikipedia.org/wiki/Christian" title="Christian">Christian</a> label <a href="//en.wikipedia.org/wiki/Tooth_and_Nail_Records" title="Tooth and Nail Records" class="mw-redirect">Tooth and Nail Records</a>. By 2000, however, Carrabba had begun working on his own project <a href="//en.wikipedia.org/wiki/Dashboard_Confessional" title="Dashboard Confessional">Dashboard Confessional</a> and recorded the album <i><a href="//en.wikipedia.org/wiki/The_Swiss_Army_Romance" title="The Swiss Army Romance">The Swiss Army Romance</a></i>, essentially a solo release which he considered too personal for Further Seems Forever. At this time the band struggled with interpersonal squabbles and difficulties touring, as Dominguez had a young family and was reluctant to tour outside the state. This forced the group to search for several fill-in guitarists to replace him on tour.<sup id="cite_ref-greenwald_1-1" class="reference"><a href="#cite_note-greenwald-1"><span>[</span>1<span>]</span></a></sup> After returning from a solo tour in August 2000 Carrabba announced that he was leaving the group in order to focus on Dashboard Confessional full-time:</p>
<blockquote>
<p>"I knew the only chance I had to make it in the music scene was go out there and do all the legwork to push yourself and make yourself known...I was willing to do that and they weren't. They were playing music around their jobs, not as their jobs. It was like, if we're gonna be a band, let's be a band. This isn't going to happen by itself."<sup id="cite_ref-greenwald_1-2" class="reference"><a href="#cite_note-greenwald-1"><span>[</span>1<span>]</span></a></sup></p>
</blockquote>
<p>Despite this decision, Carrabba joined the band the following month to record their debut album <i><a href="//en.wikipedia.org/wiki/The_Moon_Is_Down_(album)" title="The Moon Is Down (album)">The Moon Is Down</a></i>, released in 2001 by Tooth &amp; Nail. Relations between him and the other band members remained amicable, and Further Seems Forever would later open for Dashboard Confessional on several occasions.<sup id="cite_ref-greenwald_1-3" class="reference"><a href="#cite_note-greenwald-1"><span>[</span>1<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="2001.E2.80.932004:_Jason_Gleason_and_How_to_Start_a_Fire">2001–2004: Jason Gleason and <i>How to Start a Fire</i></span></h3>
<p>After Carrabba's departure the band recruited Jason Gleason of Affinity as their new vocalist. With Gleason they re-recorded their cover version of "<a href="//en.wikipedia.org/wiki/Say_It_Ain%27t_So" title="Say It Ain't So">Say It Ain't So</a>" for the compilation <i><a href="//en.wikipedia.org/wiki/Rock_Music:_A_Tribute_to_Weezer" title="Rock Music: A Tribute to Weezer">Rock Music: A Tribute to Weezer</a></i> with Gleason's version appearing on the CD and Carraba's version appearing as a vinyl only bonus track.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> They also recorded a cover of "<a href="//en.wikipedia.org/wiki/Bye_Bye_Bye" title="Bye Bye Bye">Bye Bye Bye</a>" for the compilation <i><a href="//en.wikipedia.org/wiki/Punk_Goes_Pop" title="Punk Goes Pop">Punk Goes Pop</a></i>. Dominguez then left the group to pursue a record label venture, Pop Up Record]. He ran the label with Derick Cordoba, who replaced him in Further Seems Forever. This lineup recorded the band's second album <i><a href="//en.wikipedia.org/wiki/How_to_Start_a_Fire" title="How to Start a Fire">How to Start a Fire</a></i>, released in 2003, and supported it with a national touring schedule. In early 2004, however, as work on a third album was beginning, the group had a falling out with Gleason which resulted in his departure. In a 2006 interview he blamed the split on "completely irrational behavior on a daily basis. Mistrust. Fights. Anger. Jealousy. A very unhealthy relationship."<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> Gleason went on to form ActionReaction in 2005 with his wife Crissie "Bella" Verhagen and bassist Salvatore Ciaravino, both formerly of Element 101. The group released their debut album <i>Three is the Magic Number</i> in 2006.</p>
<h3><span class="mw-headline" id="2004.E2.80.932006:_Jon_Bunch.2C_Hide_Nothing.2C_and_breakup">2004–2006: Jon Bunch, <i>Hide Nothing</i>, and breakup</span></h3>
<div class="thumb tleft">
<div class="thumbinner" style="width:202px;"><a href="//en.wikipedia.org/wiki/File:FSF_third_lineup.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/FSF_third_lineup.jpg/200px-FSF_third_lineup.jpg" width="200" height="145" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/FSF_third_lineup.jpg/300px-FSF_third_lineup.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/8/8a/FSF_third_lineup.jpg 2x" data-file-width="400" data-file-height="290" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:FSF_third_lineup.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
The band's third lineup, with singer Jon Bunch (second from left).</div>
</div>
</div>
<p>To replace Gleason the band recruited vocalist Jon Bunch of the recently disbanded <a href="//en.wikipedia.org/wiki/Sense_Field" title="Sense Field">Sense Field</a>. With Bunch they released the 2004 album <i><a href="//en.wikipedia.org/wiki/Hide_Nothing" title="Hide Nothing">Hide Nothing</a></i> and continued to tour internationally, performing with groups such as <a href="//en.wikipedia.org/wiki/Sparta_(band)" title="Sparta (band)">Sparta</a>, <a href="//en.wikipedia.org/wiki/Copeland_(band)" title="Copeland (band)">Copeland</a>, and <a href="//en.wikipedia.org/wiki/The_Starting_Line" title="The Starting Line">The Starting Line</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Fsfpract9.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Fsfpract9.jpg/220px-Fsfpract9.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Fsfpract9.jpg/330px-Fsfpract9.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Fsfpract9.jpg/440px-Fsfpract9.jpg 2x" data-file-width="614" data-file-height="461" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Fsfpract9.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Carrabba practicing with the band for their reunion show in 2005.</div>
</div>
</div>
<p>In 2005 the band played a reunion show with Carrabba at which they performed <i>The Moon Is Down</i> in its entirety. That November they announced a hiatus, which was followed by an announcement in January 2006 that their upcoming tour of the <a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a> and <a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a> with Bunch would be their final performances, as the members' families and other commitments had eclipsed their interests in the band. As Neptune stated:</p>
<blockquote>
<p>"As I sit here reflecting back on my time with FSF, saying to myself 'what happens when your dreams have come true already?' Well my answer is 'it probably wasn't my dream all along.' Sure maybe it was part of my calling but the truth is that making a family has been the goal ever since I can remember. My family is what I live for now and I am very glad to do so."<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
</blockquote>
<p>Tooth &amp; Nail released a "best of" retrospective album that April entitled <i><a href="//en.wikipedia.org/wiki/Hope_This_Finds_You_Well" title="Hope This Finds You Well">Hope This Finds You Well</a></i>, and the band's farewell performance occurred June 17, 2006 at The Masquerade in <a href="//en.wikipedia.org/wiki/Atlanta,_Georgia" title="Atlanta, Georgia" class="mw-redirect">Atlanta, Georgia</a>. This performance was recorded and released as a live album and <a href="//en.wikipedia.org/wiki/DVD" title="DVD">DVD</a> by 567 Records in April 2007, entitled <i><a href="//en.wikipedia.org/wiki/The_Final_Curtain" title="The Final Curtain">The Final Curtain</a></i>.</p>
<h3><span class="mw-headline" id="2007.E2.80.932010:_Post-breakup_activity">2007–2010: Post-breakup activity</span></h3>
<p>Following the band's breakup Bunch and Cordoba formed Fields Forever, a duo project performing acoustic renditions of Further Seems Forever and Sense Field songs which toured across <a href="//en.wikipedia.org/wiki/Europe" title="Europe">Europe</a>. Other members went on to other projects, with Kleisath joined a group called En Masse in early 2006 and Cordoba joining Kicked Out Heel Drag in early 2007.</p>
<h3><span class="mw-headline" id="2010.E2.80.93present:_Reunion_with_Carrabba">2010–present: Reunion with Carrabba</span></h3>
<p>Further Seems Forever reunited with original singer Chris Carrabba in August 2010.<sup id="cite_ref-Heisel_7-0" class="reference"><a href="#cite_note-Heisel-7"><span>[</span>7<span>]</span></a></sup> Further Seems Forever and Dashboard Confessional both played the <a href="//en.wikipedia.org/wiki/Groezrock" title="Groezrock">Groezrock</a> festival in April 2011.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> The band's fourth studio album, <i><a href="//en.wikipedia.org/wiki/Penny_Black_(album)" title="Penny Black (album)">Penny Black</a></i>, was released in October 2012 through <a href="//en.wikipedia.org/wiki/Rise_Records" title="Rise Records">Rise Records</a>.<sup id="cite_ref-Colwell_9-0" class="reference"><a href="#cite_note-Colwell-9"><span>[</span>9<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Personnel">Personnel</span></h2>
<table class="toccolours" border="1" cellpadding="2" cellspacing="0" style="float: right; width: 375px; margin: 0 0 1em 1em; border-collapse: collapse; border: 1px solid #E2E2E2;">
<caption><big><b>Further Seems Forever lineups</b></big></caption>
<tr>
<th bgcolor="#E7EBEE">1998–2001<br />
<small style="font-size:85%;"><i><a href="//en.wikipedia.org/wiki/From_the_27th_State" title="From the 27th State">From the 27th State</a></i></small><br />
<small style="font-size:85%;"><i><a href="//en.wikipedia.org/wiki/The_Moon_Is_Down_(album)" title="The Moon Is Down (album)">The Moon Is Down</a></i></small></th>
<td>
<ul>
<li><a href="//en.wikipedia.org/wiki/Chris_Carrabba" title="Chris Carrabba">Chris Carrabba</a> – <a href="//en.wikipedia.org/wiki/Vocals" title="Vocals" class="mw-redirect">vocals</a></li>
<li>Josh Colbert – <a href="//en.wikipedia.org/wiki/Guitar" title="Guitar">guitar</a></li>
<li>Jerry Castellanos- <a href="//en.wikipedia.org/wiki/Guitar" title="Guitar">Guitar</a></li>
<li>Nick Dominguez – guitar</li>
<li>Chad Neptune – <a href="//en.wikipedia.org/wiki/Bass_guitar" title="Bass guitar">bass</a></li>
<li>Steve Kleisath – <a href="//en.wikipedia.org/wiki/Drum_kit" title="Drum kit">drums</a></li>
</ul>
</td>
</tr>
<tr>
<th bgcolor="#E7EBEE">2002–04<br />
<small style="font-size:85%;"><i><a href="//en.wikipedia.org/wiki/How_to_Start_a_Fire" title="How to Start a Fire">How to Start a Fire</a></i></small></th>
<td>
<ul>
<li>Jason Gleason – vocals</li>
<li>Josh Colbert – guitar</li>
<li>Derick Cordoba – guitar</li>
<li>Chad Neptune – bass</li>
<li>Steve Kleisath – drums</li>
</ul>
</td>
</tr>
<tr>
<th bgcolor="#E7EBEE">2004–06<br />
<small style="font-size:85%;"><i><a href="//en.wikipedia.org/wiki/Hide_Nothing" title="Hide Nothing">Hide Nothing</a></i></small><br />
<small style="font-size:85%;"><i><a href="//en.wikipedia.org/wiki/The_Final_Curtain" title="The Final Curtain">The Final Curtain</a></i></small></th>
<td>
<ul>
<li>Jon Bunch – vocals</li>
<li>Josh Colbert – guitar</li>
<li>Derick Cordoba – guitar</li>
<li>Chad Neptune – bass</li>
<li>Steve Kleisath – drums</li>
</ul>
</td>
</tr>
<tr>
<th bgcolor="#E7EBEE">2010–present<br />
<small style="font-size:85%;"><i><a href="//en.wikipedia.org/wiki/Penny_Black_(album)" title="Penny Black (album)">Penny Black</a></i></small></th>
<td>
<ul>
<li>Chris Carrabba – vocals</li>
<li>Josh Colbert – guitar</li>
<li>Nick Dominguez – guitar</li>
<li>Chad Neptune – bass</li>
<li>Steve Kleisath – drums</li>
</ul>
</td>
</tr>
</table>
<h3><span class="mw-headline" id="Current_members">Current members</span></h3>
<ul>
<li><a href="//en.wikipedia.org/wiki/Chris_Carrabba" title="Chris Carrabba">Chris Carrabba</a> – lead vocals <small style="font-size:85%;">(1998–2001, 2010–present)</small></li>
<li>Josh Colbert – <a href="//en.wikipedia.org/wiki/Guitar" title="Guitar">guitar</a> <small style="font-size:85%;">(1998–2006, 2010–present)</small></li>
<li>Nick Dominguez – guitar <small style="font-size:85%;">(1998–2001, 2010–present)</small></li>
<li>Chad Neptune – <a href="//en.wikipedia.org/wiki/Bass_guitar" title="Bass guitar">bass guitar</a> <small style="font-size:85%;">(1998–2006, 2010–present)</small></li>
<li>Steve Kleisath – <a href="//en.wikipedia.org/wiki/Drum_kit" title="Drum kit">drums</a> <small style="font-size:85%;">(1998–2006, 2010–present)</small></li>
</ul>
<h3><span class="mw-headline" id="Former_members">Former members</span></h3>
<ul>
<li>Jason Gleason – lead vocals <small style="font-size:85%;">(2001–04)</small></li>
<li>Derick Cordoba – guitar <small style="font-size:85%;">(2001–06)</small></li>
<li>Jon Bunch – lead vocals <small style="font-size:85%;">(2004–06)</small></li>
</ul>
<p><br clear="all" /></p>
<h2><span class="mw-headline" id="Discography">Discography</span></h2>
<table class="infobox" style="width:22em; font-size: 88%; text-align:center;">
<caption>Further Seems Forever&#160;discography</caption>
<tr>
<th colspan="2" style="background-color:#eee;">Releases</th>
</tr>
<tr style="background-color:lightsteelblue;">
<th scope="row" style="padding:.1em .3em; text-align:left;"><span style="float:right;"><a href="#Studio_albums">↙</a></span>Studio albums</th>
<td style="background-color:#c8d6e8; width:33%;">4</td>
</tr>
<tr style="background-color:burlywood;">
<th scope="row" style="padding:.1em .3em; text-align:left;"><span style="float:right;"><a href="#Live_albums">↙</a></span>Live albums</th>
<td style="background: wheat; width:33%;">1</td>
</tr>
<tr style="background-color:darkseagreen;">
<th scope="row" style="padding:.1em .3em; text-align:left;"><span style="float:right;"><a href="#Compilation_albums">↙</a></span>Compilation albums</th>
<td style="background-color:#B2DEB2; width:33%;">1</td>
</tr>
<tr style="background-color:lightsalmon;">
<th scope="row" style="padding:.1em .3em; text-align:left;"><span style="float:right;"><a href="#EPs">↙</a></span>EPs</th>
<td style="background-color:#FFC29C; width:33%;">1</td>
</tr>
<tr style="background-color:khaki;">
<th scope="row" style="padding:.1em .3em; text-align:left;"><span style="float:right;"><a href="#Singles">↙</a></span>Singles</th>
<td style="background-color:#Fbf7b1; width:33%;">1</td>
</tr>
<tr style="background-color:#FFCCFF;">
<th scope="row" style="padding:.1em .3em; text-align:left;"><span style="float:right;"><a href="#Music_videos">↙</a></span>Music videos</th>
<td style="background-color:#FFD5FF; width:33%;">3</td>
</tr>
<tr style="background-color:mediumaquamarine;">
<th scope="row" style="padding:.1em .3em; text-align:left;"><span style="float:right;"><a href="#Other_appearances">↙</a></span>Other appearances</th>
<td style="background:mediumaquamarine; width:33%;">3</td>
</tr>
</table>
<p>The <a href="//en.wikipedia.org/wiki/Discography" title="Discography">discography</a> of Further Seems Forever consists of four <a href="//en.wikipedia.org/wiki/Studio_album" title="Studio album" class="mw-redirect">studio albums</a>, one <a href="//en.wikipedia.org/wiki/Live_album" title="Live album">live album</a>, one <a href="//en.wikipedia.org/wiki/Compilation_album" title="Compilation album">compilation album</a>, one <a href="//en.wikipedia.org/wiki/Extended_play" title="Extended play">EP</a>, one <a href="//en.wikipedia.org/wiki/Single_(music)" title="Single (music)">single</a>, and three <a href="//en.wikipedia.org/wiki/Music_video" title="Music video">music videos</a>.</p>
<h3><span class="mw-headline" id="Studio_albums">Studio albums</span></h3>
<table class="wikitable">
<tr>
<th rowspan="3">Year</th>
<th rowspan="3">Album details</th>
<th colspan="3">Peak chart positions</th>
</tr>
<tr>
<th colspan="3" align="center"><a href="//en.wikipedia.org/wiki/Billboard_charts" title="Billboard charts">US</a></th>
</tr>
<tr>
<th><small><a href="//en.wikipedia.org/wiki/Billboard_200" title="Billboard 200"><i>Billboard</i> 200</a></small><br />
<sup id="cite_ref-allmusic_charts_10-0" class="reference"><a href="#cite_note-allmusic_charts-10"><span>[</span>10<span>]</span></a></sup><sup id="cite_ref-Billboard_200_11-0" class="reference"><a href="#cite_note-Billboard_200-11"><span>[</span>11<span>]</span></a></sup></th>
<th><small>Christian</small><br />
<sup id="cite_ref-allmusic_charts_10-1" class="reference"><a href="#cite_note-allmusic_charts-10"><span>[</span>10<span>]</span></a></sup><sup id="cite_ref-Billboard_Christian_12-0" class="reference"><a href="#cite_note-Billboard_Christian-12"><span>[</span>12<span>]</span></a></sup></th>
<th><small><a href="//en.wikipedia.org/wiki/Top_Heatseekers" title="Top Heatseekers">Heatseekers</a></small><br />
<sup id="cite_ref-allmusic_charts_10-2" class="reference"><a href="#cite_note-allmusic_charts-10"><span>[</span>10<span>]</span></a></sup><sup id="cite_ref-Billboard_Heatseekers_13-0" class="reference"><a href="#cite_note-Billboard_Heatseekers-13"><span>[</span>13<span>]</span></a></sup></th>
</tr>
<tr>
<td>2001</td>
<td><i><b><a href="//en.wikipedia.org/wiki/The_Moon_Is_Down_(album)" title="The Moon Is Down (album)">The Moon Is Down</a></b></i><sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup>
<ul>
<li>Released: March 27, 2001</li>
<li>Label: <a href="//en.wikipedia.org/wiki/Tooth_%26_Nail_Records" title="Tooth &amp; Nail Records">Tooth &amp; Nail</a></li>
<li>Format: <a href="//en.wikipedia.org/wiki/Compact_Disc" title="Compact Disc" class="mw-redirect">CD</a>, <a href="//en.wikipedia.org/wiki/LP_album" title="LP album" class="mw-redirect">LP</a></li>
</ul>
</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td>2003</td>
<td><i><b><a href="//en.wikipedia.org/wiki/How_to_Start_a_Fire" title="How to Start a Fire">How to Start a Fire</a></b></i><sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup>
<ul>
<li>Released: February 11, 2003</li>
<li>Label: Tooth &amp; Nail</li>
<li>Format: CD, LP</li>
</ul>
</td>
<td align="center">133</td>
<td align="center">6</td>
<td align="center">1</td>
</tr>
<tr>
<td>2004</td>
<td><i><b><a href="//en.wikipedia.org/wiki/Hide_Nothing" title="Hide Nothing">Hide Nothing</a></b></i><sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup>
<ul>
<li>Released: August 24, 2004</li>
<li>Label: Tooth &amp; Nail</li>
<li>Format: CD, LP</li>
</ul>
</td>
<td align="center">122</td>
<td align="center">4</td>
<td align="center">3</td>
</tr>
<tr>
<td>2012</td>
<td><i><b><a href="//en.wikipedia.org/wiki/Penny_Black_(album)" title="Penny Black (album)">Penny Black</a></b></i><sup id="cite_ref-Colwell_9-1" class="reference"><a href="#cite_note-Colwell-9"><span>[</span>9<span>]</span></a></sup>
<ul>
<li>Released: October 23, 2012</li>
<li>Label: <a href="//en.wikipedia.org/wiki/Rise_Records" title="Rise Records">Rise</a></li>
<li>Format: CD</li>
</ul>
</td>
<td align="center">62</td>
<td align="center">3</td>
<td align="center">—</td>
</tr>
<tr>
<td align="center" colspan="5" style="font-size: 8pt">"—" denotes releases that did not chart.</td>
</tr>
</table>
<h3><span class="mw-headline" id="Live_albums">Live albums</span></h3>
<table class="wikitable">
<tr>
<th>Year</th>
<th>Album details</th>
</tr>
<tr>
<td>2007</td>
<td><i><b><a href="//en.wikipedia.org/wiki/The_Final_Curtain" title="The Final Curtain">The Final Curtain</a></b></i><sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup>
<ul>
<li>Released: January 9, 2007</li>
<li>Label: 567</li>
<li>Format: <a href="//en.wikipedia.org/wiki/Compact_Disc" title="Compact Disc" class="mw-redirect">CD</a> / <a href="//en.wikipedia.org/wiki/DVD" title="DVD">DVD</a></li>
</ul>
</td>
</tr>
</table>
<h3><span class="mw-headline" id="Compilation_albums">Compilation albums</span></h3>
<table class="wikitable">
<tr>
<th>Year</th>
<th>Album details</th>
</tr>
<tr>
<td>2006</td>
<td><i><b><a href="//en.wikipedia.org/wiki/Hope_This_Finds_You_Well" title="Hope This Finds You Well">Hope This Finds You Well</a></b></i><sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup>
<ul>
<li>Released: March 21, 2006</li>
<li>Label: <a href="//en.wikipedia.org/wiki/Tooth_%26_Nail_Records" title="Tooth &amp; Nail Records">Tooth &amp; Nail</a></li>
<li>Format: <a href="//en.wikipedia.org/wiki/Compact_Disc" title="Compact Disc" class="mw-redirect">CD</a></li>
</ul>
</td>
</tr>
</table>
<h3><span class="mw-headline" id="Extended_plays">Extended plays</span></h3>
<table class="wikitable">
<tr>
<th>Year</th>
<th>Release details</th>
</tr>
<tr>
<td>1999</td>
<td><i><b><a href="//en.wikipedia.org/wiki/From_the_27th_State" title="From the 27th State">From the 27th State</a></b></i>
<ul>
<li>Released: July 4, 1999</li>
<li>Label: <a href="//en.wikipedia.org/wiki/Takehold_Records" title="Takehold Records" class="mw-redirect">Takehold</a></li>
<li>Format: <a href="//en.wikipedia.org/wiki/Compact_Disc" title="Compact Disc" class="mw-redirect">CD</a></li>
</ul>
</td>
</tr>
</table>
<h3><span class="mw-headline" id="Singles">Singles</span></h3>
<table class="wikitable">
<tr>
<th>Year</th>
<th width="200">Single details</th>
</tr>
<tr>
<td>2002</td>
<td><b><a href="//en.wikipedia.org/w/index.php?title=Further_Seems_Forever_/_Twothirtyeight&amp;action=edit&amp;redlink=1" class="new" title="Further Seems Forever / Twothirtyeight (page does not exist)">Further Seems Forever / Twothirtyeight</a></b>
<ul>
<li>Released: December 17, 2002</li>
<li>Label: <a href="//en.wikipedia.org/wiki/Tooth_%26_Nail_Records" title="Tooth &amp; Nail Records">Tooth &amp; Nail</a></li>
<li>Format: <a href="//en.wikipedia.org/wiki/Gramophone_record#Formats" title="Gramophone record">7"</a></li>
</ul>
</td>
</tr>
<tr>
<td>2010</td>
<td><b><a href="//en.wikipedia.org/w/index.php?title=Acoustic_7%22&amp;action=edit&amp;redlink=1" class="new" title="Acoustic 7&quot; (page does not exist)">Acoustic 7"</a></b>
<ul>
<li>Released: December 21, 2010</li>
<li>Label: Self-Released</li>
<li>Format: <a href="//en.wikipedia.org/wiki/Gramophone_record#Formats" title="Gramophone record">7"</a></li>
</ul>
</td>
</tr>
<tr>
<td>2012</td>
<td><b>So Cold</b>
<ul>
<li>Released: October 23, 2012</li>
<li>Label: <a href="//en.wikipedia.org/wiki/Rise_Records" title="Rise Records">Rise Records</a></li>
<li>Format: <a href="//en.wikipedia.org/wiki/Gramophone_record#Formats" title="Gramophone record">7"</a></li>
</ul>
</td>
</tr>
</table>
<h3><span class="mw-headline" id="Music_videos">Music videos</span></h3>
<table class="wikitable">
<tr>
<th>Year</th>
<th>Song</th>
<th>Director</th>
<th>Album</th>
</tr>
<tr>
<td>2001</td>
<td>"Snowbirds and Townies"</td>
<td></td>
<td><i><a href="//en.wikipedia.org/wiki/The_Moon_Is_Down_(album)" title="The Moon Is Down (album)">The Moon Is Down</a></i></td>
</tr>
<tr>
<td>2003</td>
<td>"The Sound"</td>
<td></td>
<td><i><a href="//en.wikipedia.org/wiki/How_to_Start_a_Fire" title="How to Start a Fire">How to Start a Fire</a></i></td>
</tr>
<tr>
<td>2004</td>
<td>"Light Up Ahead"</td>
<td></td>
<td><i><a href="//en.wikipedia.org/wiki/Hide_Nothing" title="Hide Nothing">Hide Nothing</a></i></td>
</tr>
<tr>
<td>2012</td>
<td>"So Cold"</td>
<td>Caleb Mallery</td>
<td><i><a href="//en.wikipedia.org/wiki/Penny_Black_(album)" title="Penny Black (album)">Penny Black</a></i></td>
</tr>
</table>
<h3><span class="mw-headline" id="Other_appearances">Other appearances</span></h3>
<p>The following Further Seems Forever songs were released on compilation albums. This is not an exhaustive list; songs that were first released on the band's albums, EPs, and singles are not included.</p>
<table class="wikitable">
<tr>
<th>Year</th>
<th width="300">Release details</th>
<th>Track</th>
</tr>
<tr>
<td>1999</td>
<td><i><b><a href="//en.wikipedia.org/wiki/An_Ocean_of_Doubt" title="An Ocean of Doubt">An Ocean of Doubt</a></b></i><sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup>
<ul>
<li>Released: September 28, 1999</li>
<li>Label: <a href="//en.wikipedia.org/wiki/Deep_Elm_Records" title="Deep Elm Records">Deep Elm</a></li>
<li>Format: <a href="//en.wikipedia.org/wiki/Compact_disc" title="Compact disc">CD</a></li>
</ul>
</td>
<td>
<ul>
<li>"Vengeance Factor"</li>
</ul>
</td>
</tr>
<tr>
<td rowspan="2">2002</td>
<td><i><b><a href="//en.wikipedia.org/wiki/Rock_Music:_A_Tribute_to_Weezer" title="Rock Music: A Tribute to Weezer">Rock Music: A Tribute to Weezer</a></b></i><sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup>
<ul>
<li>Released: January 22, 2002</li>
<li>Label: Dead Droid</li>
<li>Format: CD</li>
</ul>
</td>
<td>
<ul>
<li>"<a href="//en.wikipedia.org/wiki/Say_It_Ain%27t_So" title="Say It Ain't So">Say It Ain't So</a>"<br />
<small>(originally performed by <a href="//en.wikipedia.org/wiki/Weezer" title="Weezer">Weezer</a>)</small></li>
</ul>
</td>
</tr>
<tr>
<td><i><b><a href="//en.wikipedia.org/wiki/Punk_Goes_Pop" title="Punk Goes Pop">Punk Goes Pop</a></b></i><sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup>
<ul>
<li>Released: April 2, 2002</li>
<li>Label: <a href="//en.wikipedia.org/wiki/Fearless_Records" title="Fearless Records">Fearless</a></li>
<li>Format: CD</li>
</ul>
</td>
<td>
<ul>
<li>"<a href="//en.wikipedia.org/wiki/Bye_Bye_Bye" title="Bye Bye Bye">Bye Bye Bye</a>"<br />
<small>(originally performed by <a href="//en.wikipedia.org/wiki/*NSYNC" title="*NSYNC" class="mw-redirect">*NSYNC</a>)</small></li>
</ul>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-greenwald-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-greenwald_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-greenwald_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-greenwald_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-greenwald_1-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><span class="citation book"><a href="//en.wikipedia.org/wiki/Andy_Greenwald" title="Andy Greenwald">Greenwald, Andy</a> (2003). <i><a href="//en.wikipedia.org/wiki/Nothing_Feels_Good:_Punk_Rock,_Teenagers,_and_Emo" title="Nothing Feels Good: Punk Rock, Teenagers, and Emo">Nothing Feels Good: Punk Rock, Teenagers, and Emo</a></i>. <a href="//en.wikipedia.org/wiki/New_York,_New_York" title="New York, New York" class="mw-redirect">New York, New York</a>: <a href="//en.wikipedia.org/wiki/St._Martin%27s_Griffin" title="St. Martin's Griffin" class="mw-redirect">St. Martin's Griffin</a>. p.&#160;198. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/0-312-30863-9" title="Special:BookSources/0-312-30863-9">0-312-30863-9</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFurther+Seems+Forever&amp;rft.aufirst=Andy&amp;rft.au=Greenwald%2C+Andy&amp;rft.aulast=Greenwald&amp;rft.btitle=Nothing+Feels+Good%3A+Punk+Rock%2C+Teenagers%2C+and+Emo&amp;rft.date=2003&amp;rft.genre=book&amp;rft.isbn=0-312-30863-9&amp;rft.pages=198&amp;rft.place=New+York%2C+New+York&amp;rft.pub=St.+Martin%27s+Griffin&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation news">Usinger, Mike (September 2004). <a rel="nofollow" class="external text" href="http://www.straight.com/article/further-finds-a-front-man">"Further Finds a Front Man"</a>. <i><a href="//en.wikipedia.org/wiki/The_Georgia_Straight" title="The Georgia Straight">The Georgia Straight</a></i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFurther+Seems+Forever&amp;rft.atitle=Further+Finds+a+Front+Man&amp;rft.aufirst=Mike&amp;rft.aulast=Usinger&amp;rft.au=Usinger%2C+Mike&amp;rft.date=September+2004&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.straight.com%2Farticle%2Ffurther-finds-a-front-man&amp;rft.jtitle=The+Georgia+Straight&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.promptstudios.com/ddr-weezer.php">"Welcome to Prompt Studios"</a>. <i><a rel="nofollow" class="external free" href="http://www.promptstudios.com">http://www.promptstudios.com</a></i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFurther+Seems+Forever&amp;rft.atitle=Welcome+to+Prompt+Studios&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.promptstudios.com%2Fddr-weezer.php&amp;rft.jtitle=http%3A%2F%2Fwww.promptstudios.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.punktastic.com/interviews/161">"ActionReaction"</a>. Punktastic.com. October 12, 2006<span class="reference-accessdate">. Retrieved 2007-04-30</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFurther+Seems+Forever&amp;rft.btitle=ActionReaction&amp;rft.date=October+12%2C+2006&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.punktastic.com%2Finterviews%2F161&amp;rft.pub=Punktastic.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation web">MacNeil, Jason; Corey Apar (2006). <a rel="nofollow" class="external text" href="http://www.allmusic.com/artist/p473888/biography">"Further Seems Forever biography"</a>. <a href="//en.wikipedia.org/wiki/Allmusic" title="Allmusic" class="mw-redirect">Allmusic</a><span class="reference-accessdate">. Retrieved 2007-04-30</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFurther+Seems+Forever&amp;rft.aufirst=Jason&amp;rft.aulast=MacNeil&amp;rft.au=MacNeil%2C+Jason&amp;rft.btitle=Further+Seems+Forever+biography&amp;rft.date=2006&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.allmusic.com%2Fartist%2Fp473888%2Fbiography&amp;rft.pub=Allmusic&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">Cite uses deprecated parameters (<a href="//en.wikipedia.org/wiki/Help:CS1_errors#deprecated_params" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation audio-visual">Chad Neptune (2007). <a href="//en.wikipedia.org/wiki/The_Final_Curtain" title="The Final Curtain">The Final Curtain</a> (<a href="//en.wikipedia.org/wiki/CD" title="CD" class="mw-redirect">CD</a>/<a href="//en.wikipedia.org/wiki/DVD" title="DVD">DVD</a> liner notes). 567 Records.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFurther+Seems+Forever&amp;rft.btitle=%27%27The+Final+Curtain%27%27&amp;rft.date=2007&amp;rft.genre=book&amp;rft.pub=567+Records&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Heisel-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Heisel_7-0">^</a></b></span> <span class="reference-text"><span class="citation web">Heisel, Scott (2010-08-24). <a rel="nofollow" class="external text" href="http://www.altpress.com/news/entry/exclusive_further_seems_forever_reuniting_with_chris_carrabba/">"Exclusive: Further Seems Forever reuniting with Chris Carrabba"</a>. <i><a href="//en.wikipedia.org/wiki/Alternative_Press" title="Alternative Press">Alternative Press</a></i><span class="reference-accessdate">. Retrieved 2010-09-07</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFurther+Seems+Forever&amp;rft.aufirst=Scott&amp;rft.au=Heisel%2C+Scott&amp;rft.aulast=Heisel&amp;rft.btitle=Exclusive%3A+Further+Seems+Forever+reuniting+with+Chris+Carrabba&amp;rft.date=2010-08-24&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.altpress.com%2Fnews%2Fentry%2Fexclusive_further_seems_forever_reuniting_with_chris_carrabba%2F&amp;rft.pub=%27%27Alternative+Press%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation web">Paul, Aubin (2010-10-21). <a rel="nofollow" class="external text" href="http://www.punknews.org/article/40297">"Groezrock 2011 with NOFX, Millencolin, Further Seems Forever, Teenage Bottlerocket"</a>. <a href="//en.wikipedia.org/wiki/Punknews.org" title="Punknews.org">Punknews.org</a><span class="reference-accessdate">. Retrieved 2010-11-23</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFurther+Seems+Forever&amp;rft.aufirst=Aubin&amp;rft.aulast=Paul&amp;rft.au=Paul%2C+Aubin&amp;rft.btitle=Groezrock+2011+with+NOFX%2C+Millencolin%2C+Further+Seems+Forever%2C+Teenage+Bottlerocket&amp;rft.date=2010-10-21&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.punknews.org%2Farticle%2F40297&amp;rft.pub=Punknews.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Colwell-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-Colwell_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Colwell_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web">Colwell, Matthew (2012-08-02). <a rel="nofollow" class="external text" href="http://www.altpress.com/news/entry/further_seems_forever_sign_to_rise_records_new_album_penny_black_out_octobe">"Further Seems Forever Sign to Rise Records, New Album <i>Penny Black</i> Out October 23"</a>. <i><a href="//en.wikipedia.org/wiki/Alternative_Press" title="Alternative Press">Alternative Press</a></i><span class="reference-accessdate">. Retrieved 2012-08-02</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFurther+Seems+Forever&amp;rft.au=Colwell%2C+Matthew&amp;rft.aufirst=Matthew&amp;rft.aulast=Colwell&amp;rft.btitle=Further+Seems+Forever+Sign+to+Rise+Records%2C+New+Album+%27%27Penny+Black%27%27+Out+October+23&amp;rft.date=2012-08-02&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.altpress.com%2Fnews%2Fentry%2Ffurther_seems_forever_sign_to_rise_records_new_album_penny_black_out_octobe&amp;rft.pub=%27%27Alternative+Press%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-allmusic_charts-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-allmusic_charts_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-allmusic_charts_10-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-allmusic_charts_10-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.allmusic.com/artist/p473888">"Further Seems Forever: Charts &amp; Awards: Billboard Albums"</a>. <a href="//en.wikipedia.org/wiki/Allmusic" title="Allmusic" class="mw-redirect">Allmusic</a><span class="reference-accessdate">. Retrieved 2010-01-15</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFurther+Seems+Forever&amp;rft.btitle=Further+Seems+Forever%3A+Charts+%26+Awards%3A+Billboard+Albums&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.allmusic.com%2Fartist%2Fp473888&amp;rft.pub=Allmusic&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Billboard_200-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-Billboard_200_11-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.billboard.com/artist/302572/further+seems+forever/chart">"Further Seems Forever Album &amp; Song Chart History: Billboard 200"</a>. <a href="//en.wikipedia.org/wiki/Billboard_charts" title="Billboard charts"><i>Billboard</i> charts</a><span class="reference-accessdate">. Retrieved 2010-01-15</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFurther+Seems+Forever&amp;rft.btitle=Further+Seems+Forever+Album+%26+Song+Chart+History%3A+Billboard+200&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.billboard.com%2Fartist%2F302572%2Ffurther%2Bseems%2Bforever%2Fchart&amp;rft.pub=%27%27Billboard%27%27+charts&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Billboard_Christian-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-Billboard_Christian_12-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.billboard.com/artist/302572/further+seems+forever/chart?f=310">"Further Seems Forever Album &amp; Song Chart History: Christian Albums"</a>. <a href="//en.wikipedia.org/wiki/Billboard_charts" title="Billboard charts"><i>Billboard</i> charts</a><span class="reference-accessdate">. Retrieved 2010-01-15</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFurther+Seems+Forever&amp;rft.btitle=Further+Seems+Forever+Album+%26+Song+Chart+History%3A+Christian+Albums&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.billboard.com%2Fartist%2F302572%2Ffurther%2Bseems%2Bforever%2Fchart%3Ff%3D310&amp;rft.pub=%27%27Billboard%27%27+charts&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Billboard_Heatseekers-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-Billboard_Heatseekers_13-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.billboard.com/artist/302572/further+seems+forever/chart?f=324">"Further Seems Forever Album &amp; Song Chart History: Heatseekers Albums"</a>. <a href="//en.wikipedia.org/wiki/Billboard_charts" title="Billboard charts"><i>Billboard</i> charts</a><span class="reference-accessdate">. Retrieved 2010-01-15</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFurther+Seems+Forever&amp;rft.btitle=Further+Seems+Forever+Album+%26+Song+Chart+History%3A+Heatseekers+Albums&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.billboard.com%2Fartist%2F302572%2Ffurther%2Bseems%2Bforever%2Fchart%3Ff%3D324&amp;rft.pub=%27%27Billboard%27%27+charts&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><span class="citation web">Anderson, Rick. <a rel="nofollow" class="external text" href="http://www.allmusic.com/album/r524642">"<i>The Moon Is Down</i>"</a>. <a href="//en.wikipedia.org/wiki/Allmusic" title="Allmusic" class="mw-redirect">Allmusic</a><span class="reference-accessdate">. Retrieved 2010-01-15</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFurther+Seems+Forever&amp;rft.au=Anderson%2C+Rick&amp;rft.aufirst=Rick&amp;rft.aulast=Anderson&amp;rft.btitle=%27%27The+Moon+Is+Down%27%27&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.allmusic.com%2Falbum%2Fr524642&amp;rft.pub=Allmusic&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><span class="citation web">Loftus, Johnny. <a rel="nofollow" class="external text" href="http://www.allmusic.com/album/r626387">"<i>How to Start a Fire</i>"</a>. <a href="//en.wikipedia.org/wiki/Allmusic" title="Allmusic" class="mw-redirect">Allmusic</a><span class="reference-accessdate">. Retrieved 2010-01-15</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFurther+Seems+Forever&amp;rft.aufirst=Johnny&amp;rft.aulast=Loftus&amp;rft.au=Loftus%2C+Johnny&amp;rft.btitle=%27%27How+to+Start+a+Fire%27%27&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.allmusic.com%2Falbum%2Fr626387&amp;rft.pub=Allmusic&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.allmusic.com/album/r703759">"<i>Hide Nothing</i>"</a>. <a href="//en.wikipedia.org/wiki/Allmusic" title="Allmusic" class="mw-redirect">Allmusic</a><span class="reference-accessdate">. Retrieved 2010-01-15</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFurther+Seems+Forever&amp;rft.btitle=%27%27Hide+Nothing%27%27&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.allmusic.com%2Falbum%2Fr703759&amp;rft.pub=Allmusic&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.allmusic.com/album/r932188">"<i>The Final Curtain (CD/DVD)</i>"</a>. <a href="//en.wikipedia.org/wiki/Allmusic" title="Allmusic" class="mw-redirect">Allmusic</a><span class="reference-accessdate">. Retrieved 2010-01-15</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFurther+Seems+Forever&amp;rft.btitle=%27%27The+Final+Curtain+%28CD%2FDVD%29%27%27&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.allmusic.com%2Falbum%2Fr932188&amp;rft.pub=Allmusic&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><span class="citation web">Apar, Corey. <a rel="nofollow" class="external text" href="http://www.allmusic.com/album/r823550">"<i>Hope This Finds You Well</i>"</a>. <a href="//en.wikipedia.org/wiki/Allmusic" title="Allmusic" class="mw-redirect">Allmusic</a><span class="reference-accessdate">. Retrieved 2010-01-15</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFurther+Seems+Forever&amp;rft.au=Apar%2C+Corey&amp;rft.aufirst=Corey&amp;rft.aulast=Apar&amp;rft.btitle=%27%27Hope+This+Finds+You+Well%27%27&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.allmusic.com%2Falbum%2Fr823550&amp;rft.pub=Allmusic&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><span class="citation web">Phares, Heather. <a rel="nofollow" class="external text" href="http://www.allmusic.com/album/r432957">"<i>Emo Diaries, Vol. 4: An Ocean of Doubt</i>"</a>. <a href="//en.wikipedia.org/wiki/Allmusic" title="Allmusic" class="mw-redirect">Allmusic</a><span class="reference-accessdate">. Retrieved 2010-01-15</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFurther+Seems+Forever&amp;rft.aufirst=Heather&amp;rft.aulast=Phares&amp;rft.au=Phares%2C+Heather&amp;rft.btitle=%27%27Emo+Diaries%2C+Vol.+4%3A+An+Ocean+of+Doubt%27%27&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.allmusic.com%2Falbum%2Fr432957&amp;rft.pub=Allmusic&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><span class="citation web">Semioli, Tom. <a rel="nofollow" class="external text" href="http://www.allmusic.com/album/r571839">"<i>Rock Music: A Tribute to Weezer</i>"</a>. <a href="//en.wikipedia.org/wiki/Allmusic" title="Allmusic" class="mw-redirect">Allmusic</a><span class="reference-accessdate">. Retrieved 2010-01-15</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFurther+Seems+Forever&amp;rft.aufirst=Tom&amp;rft.aulast=Semioli&amp;rft.au=Semioli%2C+Tom&amp;rft.btitle=%27%27Rock+Music%3A+A+Tribute+to+Weezer%27%27&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.allmusic.com%2Falbum%2Fr571839&amp;rft.pub=Allmusic&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><span class="citation web">Torreano, Bradley. <a rel="nofollow" class="external text" href="http://www.allmusic.com/album/r583256">"<i>Punk Goes Pop</i>"</a>. <a href="//en.wikipedia.org/wiki/Allmusic" title="Allmusic" class="mw-redirect">Allmusic</a><span class="reference-accessdate">. Retrieved 2010-01-15</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFurther+Seems+Forever&amp;rft.aufirst=Bradley&amp;rft.aulast=Torreano&amp;rft.au=Torreano%2C+Bradley&amp;rft.btitle=%27%27Punk+Goes+Pop%27%27&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.allmusic.com%2Falbum%2Fr583256&amp;rft.pub=Allmusic&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:Further_Seems_Forever" class="extiw" title="commons:Category:Further Seems Forever">Further Seems Forever</a></b></i>.</td>
</tr>
</table>
<ul>
<li><span class="official website"><span class="url"><a rel="nofollow" class="external text" href="http://www.furtherseemsforever.com">Official website</a></span></span></li>
<li><a rel="nofollow" class="external text" href="https://myspace.com/fsf">Further Seems Forever</a> on <a href="//en.wikipedia.org/wiki/Myspace" title="Myspace">Myspace</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks vcard hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #b0c4de;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Further_Seems_Forever" title="Template:Further Seems Forever"><span title="View this template" style=";background: #b0c4de;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Further_Seems_Forever" title="Template talk:Further Seems Forever"><span title="Discuss this template" style=";background: #b0c4de;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Further_Seems_Forever&amp;action=edit"><span title="Edit this template" style=";background: #b0c4de;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div class="fn org" style="font-size:110%;"><strong class="selflink">Further Seems Forever</strong></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;;">
<div>
<ul>
<li><b><a href="//en.wikipedia.org/wiki/Chris_Carrabba" title="Chris Carrabba">Chris Carrabba</a></b></li>
<li><b>Josh Colbert</b></li>
<li><b>Nick Dominguez</b></li>
<li><b><a href="//en.wikipedia.org/wiki/Steve_Kleisath" title="Steve Kleisath">Steve Kleisath</a></b></li>
<li><b>Chad Neptune</b></li>
</ul>
<ul>
<li><b>Jason Gleason</b></li>
<li><b>Derick Cordoba</b></li>
<li><b>Jon Bunch</b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;"><a href="//en.wikipedia.org/wiki/Studio_album" title="Studio album" class="mw-redirect">Studio albums</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/The_Moon_Is_Down_(album)" title="The Moon Is Down (album)">The Moon Is Down</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/How_to_Start_a_Fire" title="How to Start a Fire">How to Start a Fire</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Hide_Nothing" title="Hide Nothing">Hide Nothing</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Penny_Black_(album)" title="Penny Black (album)">Penny Black</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;"><a href="//en.wikipedia.org/wiki/Compilation_album" title="Compilation album">Compilation album</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Hope_This_Finds_You_Well" title="Hope This Finds You Well">Hope This Finds You Well</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;"><a href="//en.wikipedia.org/wiki/Extended_play" title="Extended play">EP</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/From_the_27th_State" title="From the 27th State">From the 27th State</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;"><a href="//en.wikipedia.org/wiki/Live_album" title="Live album">Live album</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/The_Final_Curtain" title="The Final Curtain">The Final Curtain</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Other releases</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Fall_2000_Tour_Sampler" title="Fall 2000 Tour Sampler">Fall 2000 Tour Sampler</a></i></li>
<li><i><a href="//en.wikipedia.org/w/index.php?title=Further_Seems_Forever_/_Twothirtyeight&amp;action=edit&amp;redlink=1" class="new" title="Further Seems Forever / Twothirtyeight (page does not exist)">Further Seems Forever / Twothirtyeight</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Related articles</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/An_Ocean_of_Doubt" title="An Ocean of Doubt">An Ocean of Doubt</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Rock_Music:_A_Tribute_to_Weezer" title="Rock Music: A Tribute to Weezer">Rock Music: A Tribute to Weezer</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Punk_Goes_Pop" title="Punk Goes Pop">Punk Goes Pop</a></i></li>
<li><a href="//en.wikipedia.org/wiki/Tooth_%26_Nail_Records" title="Tooth &amp; Nail Records">Takehold Records</a></li>
<li><a href="//en.wikipedia.org/wiki/Tooth_%26_Nail_Records" title="Tooth &amp; Nail Records">Tooth &amp; Nail Records</a></li>
<li><a href="//en.wikipedia.org/wiki/Strongarm_(band)" title="Strongarm (band)">Strongarm</a></li>
<li><a href="//en.wikipedia.org/wiki/Dashboard_Confessional" title="Dashboard Confessional">Dashboard Confessional</a></li>
<li><a href="//en.wikipedia.org/wiki/Sense_Field" title="Sense Field">Sense Field</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1104
CPU time usage: 1.748 seconds
Real time usage: 1.846 seconds
Preprocessor visited node count: 4864/1000000
Preprocessor generated node count: 18480/1500000
Post‐expand include size: 60216/2048000 bytes
Template argument size: 3894/2048000 bytes
Highest expansion depth: 15/40
Expensive parser function count: 2/500
Lua time usage: 0.120/10.000 seconds
Lua memory usage: 2.88 MB/50 MB
-->
