<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D159285%26oldid%3D602371029 2014-06-07-02-21-39 -->
<table class="infobox vevent" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;background-color: #EEDD82;">Abel Prize</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Abel_Prisen.svg" class="image" title="Portrait of Niels Henrik Abel"><img alt="Portrait of Niels Henrik Abel" src="//upload.wikimedia.org/wikipedia/en/thumb/d/d9/Abel_Prisen.svg/150px-Abel_Prisen.svg.png" width="150" height="233" srcset="//upload.wikimedia.org/wikipedia/en/thumb/d/d9/Abel_Prisen.svg/225px-Abel_Prisen.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/d/d9/Abel_Prisen.svg/300px-Abel_Prisen.svg.png 2x" data-file-width="100" data-file-height="155" /></a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;width:33%;;">Awarded for</th>
<td>Outstanding scientific work in the field of <a href="//en.wikipedia.org/wiki/Mathematics" title="Mathematics">mathematics</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;width:33%;;">Country</th>
<td class="location"><a href="//en.wikipedia.org/wiki/Norway" title="Norway">Norway</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;width:33%;;">Presented by</th>
<td class="attendee"><a href="//en.wikipedia.org/wiki/King_of_Norway" title="King of Norway" class="mw-redirect">King of Norway</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;width:33%;;">First awarded</th>
<td>2003</td>
</tr>
<tr>
<th scope="row" style="text-align:left;width:33%;;">Official website</th>
<td><a rel="nofollow" class="external text" href="http://www.abelprize.no/">abelprize.no</a></td>
</tr>
</table>
<p>The <b>Abel Prize</b> is an international prize presented by the <a href="//en.wikipedia.org/wiki/King_of_Norway" title="King of Norway" class="mw-redirect">King of Norway</a> to one or more outstanding <a href="//en.wikipedia.org/wiki/Mathematician" title="Mathematician">mathematicians</a>. Named after Norwegian mathematician <a href="//en.wikipedia.org/wiki/Niels_Henrik_Abel" title="Niels Henrik Abel">Niels Henrik Abel</a> (1802–1829), the award was established in 2001 by the <a href="//en.wikipedia.org/wiki/Government_of_Norway" title="Government of Norway" class="mw-redirect">Government of Norway</a>.</p>
<p>The Abel Prize has often been described as the mathematician's "<a href="//en.wikipedia.org/wiki/Nobel_prize" title="Nobel prize" class="mw-redirect">Nobel prize</a>".<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> It comes with a monetary award of 6 million <a href="//en.wikipedia.org/wiki/Norwegian_krone" title="Norwegian krone">Norwegian kroner</a> (NOK) (approximately US$1 million).<sup id="cite_ref-Abel_6-0" class="reference"><a href="#cite_note-Abel-6"><span>[</span>6<span>]</span></a></sup></p>
<p>The prize board has also established an Abel symposium, administered by the <a href="//en.wikipedia.org/wiki/Norwegian_Mathematical_Society" title="Norwegian Mathematical Society">Norwegian Mathematical Society</a>.<sup id="cite_ref-Main_7-0" class="reference"><a href="#cite_note-Main-7"><span>[</span>7<span>]</span></a></sup> The award ceremony takes place in the Atrium of the <a href="//en.wikipedia.org/wiki/University_of_Oslo" title="University of Oslo">University of Oslo</a>, where the <a href="//en.wikipedia.org/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">Nobel Peace Prize</a> was formerly awarded between 1947 and 1989.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<p>A prize in honour of Abel was first proposed by <a href="//en.wikipedia.org/wiki/Sophus_Lie" title="Sophus Lie">Sophus Lie</a> (1842–1899). Lie's death marked an interruption in the establishment of the award, and <a href="//en.wikipedia.org/wiki/Oscar_II_of_Sweden" title="Oscar II of Sweden">King Oscar II</a>'s attempt to establish the award in 1902 was unsuccessful, complicated by the <a href="//en.wikipedia.org/wiki/Dissolution_of_the_union_between_Norway_and_Sweden_in_1905" title="Dissolution of the union between Norway and Sweden in 1905" class="mw-redirect">dissolution</a> of the <a href="//en.wikipedia.org/wiki/Union_between_Sweden_and_Norway" title="Union between Sweden and Norway">union between Sweden and Norway</a> three years later.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Selection_criteria"><span class="tocnumber">1</span> <span class="toctext">Selection criteria</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Laureates"><span class="tocnumber">3</span> <span class="toctext">Laureates</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Selection_criteria">Selection criteria</span></h2>
<p>The <a href="//en.wikipedia.org/wiki/Norwegian_Academy_of_Science_and_Letters" title="Norwegian Academy of Science and Letters">Norwegian Academy of Science and Letters</a> declares the winner of the Abel Prize each March after selection by a committee of five international mathematicians. The committee is headed by <a href="//en.wikipedia.org/wiki/Ragni_Piene" title="Ragni Piene">Ragni Piene</a>. The <a href="//en.wikipedia.org/wiki/International_Mathematical_Union" title="International Mathematical Union">International Mathematical Union</a> and the <a href="//en.wikipedia.org/wiki/European_Mathematical_Society" title="European Mathematical Society">European Mathematical Society</a> nominate members of the Abel Committee. The Norwegian Government gave the prize an initial funding of NOK 200 million (about US$23 million) in 2001. The funding is controlled by the Board, which consists of members elected by the Norwegian Academy of Science and Letters.<sup id="cite_ref-Nomination_9-0" class="reference"><a href="#cite_note-Nomination-9"><span>[</span>9<span>]</span></a></sup></p>
<p>Everyone can nominate a person, except himself. The nominee must be alive; however, if the awardee dies after being declared as the winner, he receives the prize posthumously. The Abel Laureate is decided by the Norwegian Academy of Science and Letters based on the recommendation of the Abel Committee. Both Norwegians and non-Norwegians may serve on the Committee; they are elected by the Norwegian Academy of Science and Letters and nominated by the International Mathematical Union and the European Mathematical Society.<sup id="cite_ref-Nomination_9-1" class="reference"><a href="#cite_note-Nomination-9"><span>[</span>9<span>]</span></a></sup><sup id="cite_ref-History_10-0" class="reference"><a href="#cite_note-History-10"><span>[</span>10<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="History">History</span></h2>
<p>The prize was first proposed to be part of the 1902 celebration of 100th anniversary of Abel's birth.<sup id="cite_ref-History_10-1" class="reference"><a href="#cite_note-History-10"><span>[</span>10<span>]</span></a></sup> Shortly before his death in 1899, mathematician Sophus Lie proposed establishing an Abel Prize when he learned that <a href="//en.wikipedia.org/wiki/Alfred_Nobel" title="Alfred Nobel">Alfred Nobel</a>'s plans for annual prizes would not include a prize in mathematics. King Oscar II was willing to finance a mathematics prize in 1902, and the mathematicians <a href="//en.wikipedia.org/wiki/Ludwig_Sylow" title="Ludwig Sylow" class="mw-redirect">Ludwig Sylow</a> and <a href="//en.wikipedia.org/wiki/Carl_St%C3%B8rmer" title="Carl Størmer">Carl Størmer</a> drew up statutes and rules for the proposed prize. However, Lie's influence waned after his death, and the dissolution of the union between Sweden and Norway in 1905 ended the first attempt to create the Abel Prize.<sup id="cite_ref-History_10-2" class="reference"><a href="#cite_note-History-10"><span>[</span>10<span>]</span></a></sup></p>
<p>After interest in the concept of the prize had risen in 2001, a working group was formed to develop a proposal, which was presented to the Prime Minister of Norway in May. In August 2001, the Norwegian government announced that the prize would be awarded beginning in 2002, the two-hundredth <a href="//en.wikipedia.org/wiki/Anniversary" title="Anniversary">anniversary</a> of Abel's birth. The first prize was actually awarded in 2003.<sup id="cite_ref-History_10-3" class="reference"><a href="#cite_note-History-10"><span>[</span>10<span>]</span></a></sup> A book series presenting Abel Prize laureates and their research was commenced in 2010. The first two volumes cover the years 2003–2007 and 2008–2012 respectively.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Laureates">Laureates</span></h2>
<table align="center" class="wikitable sortable plainrowheaders">
<caption>List of winners of each year, their citizenship, institutions they attended and the justified citation.</caption>
<tr>
<th scope="col">Year</th>
<th scope="col">Laureate(s)</th>
<th scope="col">Citizenship</th>
<th scope="col">Institution</th>
<th scope="col" class="unsortable">Citation</th>
<th scope="col">Ref</th>
</tr>
<tr>
<th scope="row">2003</th>
<td><span class="sortkey">Serre, Jean-Pierre</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Jean-Pierre_Serre" title="Jean-Pierre Serre">Jean-Pierre Serre</a></span></span></td>
<td>French</td>
<td><a href="//en.wikipedia.org/wiki/Coll%C3%A8ge_de_France" title="Collège de France">Collège de France</a></td>
<td>"for playing a key role in shaping the modern form of many parts of mathematics, including <a href="//en.wikipedia.org/wiki/Topology" title="Topology">topology</a>, <a href="//en.wikipedia.org/wiki/Algebraic_geometry" title="Algebraic geometry">algebraic geometry</a> and <a href="//en.wikipedia.org/wiki/Number_theory" title="Number theory">number theory</a>"</td>
<td><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row">2004</th>
<td><span class="sortkey">Atiyah, Michael</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Michael_F._Atiyah" title="Michael F. Atiyah" class="mw-redirect">Michael Atiyah</a></span></span><br />
<span class="sortkey">Singer, Isadore</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Isadore_M._Singer" title="Isadore M. Singer" class="mw-redirect">Isadore Singer</a></span></span></td>
<td>British<br />
American</td>
<td><a href="//en.wikipedia.org/wiki/University_of_Edinburgh" title="University of Edinburgh">University of Edinburgh</a><br />
<a href="//en.wikipedia.org/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a></td>
<td>"for their discovery and proof of the <a href="//en.wikipedia.org/wiki/Atiyah%E2%80%93Singer_index_theorem" title="Atiyah–Singer index theorem">index theorem</a>, bringing together <a href="//en.wikipedia.org/wiki/Topology" title="Topology">topology</a>, <a href="//en.wikipedia.org/wiki/Geometry" title="Geometry">geometry</a> and <a href="//en.wikipedia.org/wiki/Mathematical_analysis" title="Mathematical analysis">analysis</a>, and their outstanding role in building new bridges between mathematics and <a href="//en.wikipedia.org/wiki/Theoretical_physics" title="Theoretical physics">theoretical physics</a>"</td>
<td><sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row">2005</th>
<td><span class="sortkey">Lax, Peter</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Peter_D._Lax" title="Peter D. Lax" class="mw-redirect">Peter Lax</a></span></span></td>
<td>American</td>
<td><a href="//en.wikipedia.org/wiki/Courant_Institute_of_Mathematical_Sciences" title="Courant Institute of Mathematical Sciences">Courant Institute</a></td>
<td>"for his groundbreaking contributions to the theory and application of <a href="//en.wikipedia.org/wiki/Partial_differential_equation" title="Partial differential equation">partial differential equations</a> and to the computation of their solutions"</td>
<td><sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row">2006</th>
<td><span class="sortkey">Carleson, Lennart</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Lennart_Carleson" title="Lennart Carleson">Lennart Carleson</a></span></span></td>
<td>Swedish<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Royal_Institute_of_Technology" title="Royal Institute of Technology">Royal Institute of Technology</a></td>
<td>"for his profound and seminal contributions to <a href="//en.wikipedia.org/wiki/Harmonic_analysis" title="Harmonic analysis">harmonic analysis</a> and the theory of smooth <a href="//en.wikipedia.org/wiki/Dynamical_system" title="Dynamical system">dynamical systems</a>"</td>
<td><sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row">2007</th>
<td><span class="sortkey">Varadhan, S. R. Srinivasa</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/S._R._Srinivasa_Varadhan" title="S. R. Srinivasa Varadhan">S. R. Srinivasa Varadhan</a></span></span></td>
<td>Indian/American <sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Courant_Institute_of_Mathematical_Sciences" title="Courant Institute of Mathematical Sciences">Courant Institute</a></td>
<td>"for his fundamental contributions to <a href="//en.wikipedia.org/wiki/Probability_theory" title="Probability theory">probability theory</a> and in particular for creating a unified <a href="//en.wikipedia.org/wiki/Large_deviations_theory" title="Large deviations theory">theory of large deviation</a>"</td>
<td><sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row">2008</th>
<td><span class="sortkey">Thompson, John G.</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/John_G._Thompson" title="John G. Thompson">John G. Thompson</a></span></span><br />
<span class="sortkey">Tits, Jacques</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Jacques_Tits" title="Jacques Tits">Jacques Tits</a></span></span></td>
<td>American<br />
Belgian/French<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/University_of_Florida" title="University of Florida">University of Florida</a><br />
<a href="//en.wikipedia.org/wiki/Coll%C3%A8ge_de_France" title="Collège de France">Collège de France</a></td>
<td>"for their profound achievements in <a href="//en.wikipedia.org/wiki/Algebra" title="Algebra">algebra</a> and in particular for shaping modern <a href="//en.wikipedia.org/wiki/Group_theory" title="Group theory">group theory</a>"</td>
<td><sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row">2009</th>
<td><span class="sortkey">Gromov, Mikhail</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Mikhail_Gromov_(mathematician)" title="Mikhail Gromov (mathematician)" class="mw-redirect">Mikhail Gromov</a></span></span></td>
<td>Russian/French<sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Institut_des_Hautes_%C3%89tudes_Scientifiques" title="Institut des Hautes Études Scientifiques">Institut des Hautes Études Scientifiques</a><br />
<a href="//en.wikipedia.org/wiki/Courant_Institute_of_Mathematical_Sciences" title="Courant Institute of Mathematical Sciences">Courant Institute</a></td>
<td>"for his revolutionary contributions to geometry"</td>
<td><sup id="cite_ref-23" class="reference"><a href="#cite_note-23"><span>[</span>23<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row">2010</th>
<td><span class="sortkey">Tate, John T.</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/John_T._Tate" title="John T. Tate" class="mw-redirect">John T. Tate</a></span></span></td>
<td>American</td>
<td><a href="//en.wikipedia.org/wiki/University_of_Texas_at_Austin" title="University of Texas at Austin">University of Texas at Austin</a></td>
<td>"for his vast and lasting impact on the <a href="//en.wikipedia.org/wiki/Number_theory" title="Number theory">theory of numbers</a>"</td>
<td><sup id="cite_ref-24" class="reference"><a href="#cite_note-24"><span>[</span>24<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row">2011</th>
<td><span class="sortkey">Milnor, John</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/John_Milnor" title="John Milnor">John Milnor</a></span></span></td>
<td>American<sup id="cite_ref-25" class="reference"><a href="#cite_note-25"><span>[</span>25<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Stony_Brook_University" title="Stony Brook University">Stony Brook University</a></td>
<td>"for pioneering discoveries in <a href="//en.wikipedia.org/wiki/Topology" title="Topology">topology</a>, <a href="//en.wikipedia.org/wiki/Geometry" title="Geometry">geometry</a>, and <a href="//en.wikipedia.org/wiki/Algebra" title="Algebra">algebra</a>"</td>
<td><sup id="cite_ref-26" class="reference"><a href="#cite_note-26"><span>[</span>26<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row">2012</th>
<td><span class="sortkey">Szemerédi, Endre</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Endre_Szemer%C3%A9di" title="Endre Szemerédi">Endre Szemerédi</a></span></span></td>
<td>Hungarian/American<sup id="cite_ref-27" class="reference"><a href="#cite_note-27"><span>[</span>27<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Alfr%C3%A9d_R%C3%A9nyi_Institute_of_Mathematics" title="Alfréd Rényi Institute of Mathematics">Alfréd Rényi Institute</a><br />
and <a href="//en.wikipedia.org/wiki/Rutgers_University" title="Rutgers University">Rutgers University</a></td>
<td>"for his fundamental contributions to <a href="//en.wikipedia.org/wiki/Discrete_mathematics" title="Discrete mathematics">discrete mathematics</a> and <a href="//en.wikipedia.org/wiki/Theoretical_computer_science" title="Theoretical computer science">theoretical computer science</a>, and in recognition of the profound and lasting impact of these contributions on <a href="//en.wikipedia.org/wiki/Additive_number_theory" title="Additive number theory">additive number theory</a> and <a href="//en.wikipedia.org/wiki/Ergodic_theory" title="Ergodic theory">ergodic theory</a>"</td>
<td><sup id="cite_ref-28" class="reference"><a href="#cite_note-28"><span>[</span>28<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row">2013</th>
<td><span class="sortkey">Deligne, Pierre</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Pierre_Deligne" title="Pierre Deligne">Pierre Deligne</a></span></span></td>
<td>Belgian</td>
<td><a href="//en.wikipedia.org/wiki/Institute_for_Advanced_Study" title="Institute for Advanced Study">Institute for Advanced Study</a></td>
<td>"for seminal contributions to <a href="//en.wikipedia.org/wiki/Algebraic_geometry" title="Algebraic geometry">algebraic geometry</a> and for their transformative impact on <a href="//en.wikipedia.org/wiki/Number_theory" title="Number theory">number theory</a>, <a href="//en.wikipedia.org/wiki/Representation_theory" title="Representation theory">representation theory</a>, and related fields"</td>
<td><sup id="cite_ref-29" class="reference"><a href="#cite_note-29"><span>[</span>29<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row">2014</th>
<td><span class="sortkey">Sinai, Yakov G.</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Yakov_G._Sinai" title="Yakov G. Sinai" class="mw-redirect">Yakov G. Sinai</a></span></span></td>
<td>Russian/American</td>
<td><a href="//en.wikipedia.org/wiki/Landau_Institute_for_Theoretical_Physics" title="Landau Institute for Theoretical Physics">Landau Institute for Theoretical Physics</a><br />
and <a href="//en.wikipedia.org/wiki/Princeton_University" title="Princeton University">Princeton University</a></td>
<td>"for his fundamental contributions to dynamical systems, ergodic theory, and mathematical physics"</td>
<td><sup id="cite_ref-30" class="reference"><a href="#cite_note-30"><span>[</span>30<span>]</span></a></sup></td>
</tr>
</table>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_prizes,_medals,_and_awards#Mathematics" title="List of prizes, medals, and awards" class="mw-redirect">List of prizes, medals, and awards – mathematics</a></li>
<li><a href="//en.wikipedia.org/wiki/Fields_Medal" title="Fields Medal">Fields Medal</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web">Dreifus, Claudia (29 March 2005). <a rel="nofollow" class="external text" href="http://www.nytimes.com/2005/03/29/science/29conv.html?pagewanted=1&amp;th&amp;emc=th">"From Budapest to Los Alamos, a Life in Mathematics"</a>. <i>The New York Times</i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.atitle=From+Budapest+to+Los+Alamos%2C+a+Life+in+Mathematics&amp;rft.au=Dreifus%2C+Claudia&amp;rft.aufirst=Claudia&amp;rft.aulast=Dreifus&amp;rft.date=29+March+2005&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2005%2F03%2F29%2Fscience%2F29conv.html%3Fpagewanted%3D1%26th%26emc%3Dth&amp;rft.jtitle=The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web">Cipra, Barry (26 March 2009). <a rel="nofollow" class="external text" href="http://sciencenow.sciencemag.org/cgi/content/full/2009/326/1">"Russian Mathematician Wins Abel Prize"</a>. ScienceNOW. <a rel="nofollow" class="external text" href="http://web.archive.org/web/20090329211817/http://sciencenow.sciencemag.org/cgi/content/full/2009/326/1">Archived</a> from the original on 29 March 2009<span class="reference-accessdate">. Retrieved 29 March 2009</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.au=Cipra%2C+Barry&amp;rft.aufirst=Barry&amp;rft.aulast=Cipra&amp;rft.btitle=Russian+Mathematician+Wins+Abel+Prize&amp;rft.date=26+March+2009&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fsciencenow.sciencemag.org%2Fcgi%2Fcontent%2Ffull%2F2009%2F326%2F1&amp;rft.pub=ScienceNOW&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.nature.com/news/2009/090326/full/news.2009.196.html">"Geometer wins maths 'Nobel<span style="padding-right:0.2em;">'</span>"</a>. Nature Publishing Group. 26 March 2009<span class="reference-accessdate">. Retrieved 17 October 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.btitle=Geometer+wins+maths+%27Nobel%27&amp;rft.date=26+March+2009&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nature.com%2Fnews%2F2009%2F090326%2Ffull%2Fnews.2009.196.html&amp;rft.pub=Nature+Publishing+Group&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation news">Foderaro, Lisa W. (31 May 2009). <a rel="nofollow" class="external text" href="http://www.nytimes.com/2009/06/01/nyregion/01nyu.html">"In N.Y.U.'s Tally of Abel Prizes for Mathematics, Gromov Makes Three"</a>. <i>The New York Times</i><span class="reference-accessdate">. Retrieved 17 October 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.atitle=In+N.Y.U.%27s+Tally+of+Abel+Prizes+for+Mathematics%2C+Gromov+Makes+Three&amp;rft.aufirst=Lisa+W.&amp;rft.au=Foderaro%2C+Lisa+W.&amp;rft.aulast=Foderaro&amp;rft.date=31+May+2009&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2009%2F06%2F01%2Fnyregion%2F01nyu.html&amp;rft.jtitle=The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.maa.org/devlin/devlin_04_04.html">"Abel Prize Awarded: The Mathematicians' Nobel"</a>. The Mathematical Association of America. April 2004<span class="reference-accessdate">. Retrieved 4 November 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.btitle=Abel+Prize+Awarded%3A+The+Mathematicians%27+Nobel&amp;rft.date=April+2004&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.maa.org%2Fdevlin%2Fdevlin_04_04.html&amp;rft.pub=The+Mathematical+Association+of+America&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Abel-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-Abel_6-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://english.dnva.no/c41976/seksjon/vis.html?tid=42024">"The Abel Prize"</a>. The Norwegian Academy of Science and Letters<span class="reference-accessdate">. Retrieved 25 March 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.btitle=The+Abel+Prize&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fenglish.dnva.no%2Fc41976%2Fseksjon%2Fvis.html%3Ftid%3D42024&amp;rft.pub=The+Norwegian+Academy+of+Science+and+Letters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Main-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Main_7-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.abelprize.no/">"Main Page"</a>. The Norwegian Academy of Science and Letters<span class="reference-accessdate">. Retrieved 26 July 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.btitle=Main+Page&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.abelprize.no%2F&amp;rft.pub=The+Norwegian+Academy+of+Science+and+Letters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.oslooperahouse.com/oslo-university-of-oslo/">"University of Oslo"</a>. Oslo Opera House<span class="reference-accessdate">. Retrieved 22 December 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.btitle=University+of+Oslo&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.oslooperahouse.com%2Foslo-university-of-oslo%2F&amp;rft.pub=Oslo+Opera+House&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Nomination-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-Nomination_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Nomination_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.abelprize.no/c53676/artikkel/vis.html?tid=53705&amp;strukt_tid=53676">"Nomination Guidelines"</a>. The Norwegian Academy of Science and Letters<span class="reference-accessdate">. Retrieved 26 July 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.btitle=Nomination+Guidelines&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.abelprize.no%2Fc53676%2Fartikkel%2Fvis.html%3Ftid%3D53705%26strukt_tid%3D53676&amp;rft.pub=The+Norwegian+Academy+of+Science+and+Letters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-History-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-History_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-History_10-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-History_10-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-History_10-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.abelprize.no/c53679/artikkel/vis.html?tid=53709">"The History of the Abel Prize"</a>. The Norwegian Academy of Science and Letters<span class="reference-accessdate">. Retrieved 26 July 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.btitle=The+History+of+the+Abel+Prize&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.abelprize.no%2Fc53679%2Fartikkel%2Fvis.html%3Ftid%3D53709&amp;rft.pub=The+Norwegian+Academy+of+Science+and+Letters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><span class="citation book"><a href="//en.wikipedia.org/wiki/Helge_Holden" title="Helge Holden">H. Holden</a>; <a href="//en.wikipedia.org/wiki/Ragni_Piene" title="Ragni Piene">R. Piene</a>, eds. (2010). <a rel="nofollow" class="external text" href="http://www.springer.com/math/history+of+mathematics/book/978-3-642-01372-0"><i>The Abel Prize 2003–2007</i></a>. Heidelberg: Springer. <a href="//en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1007%2F978-3-642-01373-7">10.1007/978-3-642-01373-7</a>. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/978-3-642-01372-0" title="Special:BookSources/978-3-642-01372-0">978-3-642-01372-0</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.btitle=The+Abel+Prize+2003%E2%80%932007&amp;rft.date=2010&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.springer.com%2Fmath%2Fhistory%2Bof%2Bmathematics%2Fbook%2F978-3-642-01372-0&amp;rft_id=info%3Adoi%2F10.1007%2F978-3-642-01373-7&amp;rft.isbn=978-3-642-01372-0&amp;rft.place=Heidelberg&amp;rft.pub=Springer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><span class="citation book"><a href="//en.wikipedia.org/wiki/Helge_Holden" title="Helge Holden">H. Holden</a>; <a href="//en.wikipedia.org/wiki/Ragni_Piene" title="Ragni Piene">R. Piene</a>, eds. (2014). <a rel="nofollow" class="external text" href="http://www.springer.com/mathematics/history+of+mathematics/book/978-3-642-39448-5"><i>The Abel Prize 2008–2012</i></a>. Heidelberg: Springer. <a href="//en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1007%2F978-3-642-39449-2">10.1007/978-3-642-39449-2</a>. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/978-3-642-39449-2" title="Special:BookSources/978-3-642-39449-2">978-3-642-39449-2</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.btitle=The+Abel+Prize+2008%E2%80%932012&amp;rft.date=2014&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.springer.com%2Fmathematics%2Fhistory%2Bof%2Bmathematics%2Fbook%2F978-3-642-39448-5&amp;rft_id=info%3Adoi%2F10.1007%2F978-3-642-39449-2&amp;rft.isbn=978-3-642-39449-2&amp;rft.place=Heidelberg&amp;rft.pub=Springer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.abelprize.no/c53866/seksjon/vis.html?tid=54472">"The Abel Prize Laureate 2003"</a>. The Norwegian Academy of Science and Letters<span class="reference-accessdate">. Retrieved 23 December 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.btitle=The+Abel+Prize+Laureate+2003&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.abelprize.no%2Fc53866%2Fseksjon%2Fvis.html%3Ftid%3D54472&amp;rft.pub=The+Norwegian+Academy+of+Science+and+Letters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.abelprize.no/c53865/seksjon/vis.html?tid=53873">"The Abel Prize Laureate 2004"</a>. The Norwegian Academy of Science and Letters<span class="reference-accessdate">. Retrieved 23 December 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.btitle=The+Abel+Prize+Laureate+2004&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.abelprize.no%2Fc53865%2Fseksjon%2Fvis.html%3Ftid%3D53873&amp;rft.pub=The+Norwegian+Academy+of+Science+and+Letters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.abelprize.no/c53864/seksjon/vis.html?tid=53872">"The Abel Prize Laureate 2005"</a>. The Norwegian Academy of Science and Letters<span class="reference-accessdate">. Retrieved 23 December 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.btitle=The+Abel+Prize+Laureate+2005&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.abelprize.no%2Fc53864%2Fseksjon%2Fvis.html%3Ftid%3D53872&amp;rft.pub=The+Norwegian+Academy+of+Science+and+Letters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.abelprize.no/nyheter/vis.html?tid=46185">"Swedish mathematician receives the Abel Prize"</a>. The Norwegian Academy of Science and Letters<span class="reference-accessdate">. Retrieved 23 December 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.btitle=Swedish+mathematician+receives+the+Abel+Prize&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.abelprize.no%2Fnyheter%2Fvis.html%3Ftid%3D46185&amp;rft.pub=The+Norwegian+Academy+of+Science+and+Letters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.abelprize.no/c53863/seksjon/vis.html?tid=53871">"The Abel Prize Laureate 2006"</a>. The Norwegian Academy of Science and Letters<span class="reference-accessdate">. Retrieved 23 December 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.btitle=The+Abel+Prize+Laureate+2006&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.abelprize.no%2Fc53863%2Fseksjon%2Fvis.html%3Ftid%3D53871&amp;rft.pub=The+Norwegian+Academy+of+Science+and+Letters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="https://www.fields.utoronto.ca/programs/scientific/10-11/disorderedsys/CLS/index.html">"Fields Institute – Thematic Program on Dynamic and Transport in Disordered Systems"</a>. Fields Institute for Research in Mathematical Sciences<span class="reference-accessdate">. Retrieved 23 December 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.btitle=Fields+Institute+%E2%80%93+Thematic+Program+on+Dynamic+and+Transport+in+Disordered+Systems&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fwww.fields.utoronto.ca%2Fprograms%2Fscientific%2F10-11%2Fdisorderedsys%2FCLS%2Findex.html&amp;rft.pub=Fields+Institute+for+Research+in+Mathematical+Sciences&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.abelprize.no/c53862/seksjon/vis.html?tid=53870">"The Abel Prize Laureate 2007"</a>. The Norwegian Academy of Science and Letters<span class="reference-accessdate">. Retrieved 23 December 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.btitle=The+Abel+Prize+Laureate+2007&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.abelprize.no%2Fc53862%2Fseksjon%2Fvis.html%3Ftid%3D53870&amp;rft.pub=The+Norwegian+Academy+of+Science+and+Letters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.norway.or.kr/ARKIV1/Old_web/education/">"Abel Prize Ceremony 2008"</a>. The Royal Norwegian Embassy in Seoul<span class="reference-accessdate">. Retrieved 23 December 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.btitle=Abel+Prize+Ceremony+2008&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.norway.or.kr%2FARKIV1%2FOld_web%2Feducation%2F&amp;rft.pub=The+Royal+Norwegian+Embassy+in+Seoul&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.abelprize.no/c53860/seksjon/vis.html?tid=53869">"The Abel Prize Laureate 2008"</a>. The Norwegian Academy of Science and Letters<span class="reference-accessdate">. Retrieved 23 December 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.btitle=The+Abel+Prize+Laureate+2008&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.abelprize.no%2Fc53860%2Fseksjon%2Fvis.html%3Ftid%3D53869&amp;rft.pub=The+Norwegian+Academy+of+Science+and+Letters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.dnva.no/c26889/nyheter/vis.html?tid=40096">"Russian-French mathematician receives the Abel Prize"</a>. The Norwegian Academy of Science and Letters<span class="reference-accessdate">. Retrieved 23 December 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.btitle=Russian-French+mathematician+receives+the+Abel+Prize&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.dnva.no%2Fc26889%2Fnyheter%2Fvis.html%3Ftid%3D40096&amp;rft.pub=The+Norwegian+Academy+of+Science+and+Letters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.abelprize.no/c53859/seksjon/vis.html?tid=53868">"The Abel Prize Laureate 2009"</a>. The Norwegian Academy of Science and Letters<span class="reference-accessdate">. Retrieved 23 December 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.btitle=The+Abel+Prize+Laureate+2009&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.abelprize.no%2Fc53859%2Fseksjon%2Fvis.html%3Ftid%3D53868&amp;rft.pub=The+Norwegian+Academy+of+Science+and+Letters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.abelprize.no/c53858/seksjon/vis.html?tid=53867">"The Abel Prize Laureate 2010"</a>. The Norwegian Academy of Science and Letters<span class="reference-accessdate">. Retrieved 23 December 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.btitle=The+Abel+Prize+Laureate+2010&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.abelprize.no%2Fc53858%2Fseksjon%2Fvis.html%3Ftid%3D53867&amp;rft.pub=The+Norwegian+Academy+of+Science+and+Letters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.scientificamerican.com/article.cfm?id=milnor-abel-prize-2011">"Dimension-Cruncher: Exotic Spheres Earn Mathematician John Milnor an Abel Prize"</a>. Scientific American<span class="reference-accessdate">. Retrieved 23 December 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.btitle=Dimension-Cruncher%3A+Exotic+Spheres+Earn+Mathematician+John+Milnor+an+Abel+Prize&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.scientificamerican.com%2Farticle.cfm%3Fid%3Dmilnor-abel-prize-2011&amp;rft.pub=Scientific+American&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.abelprize.no/c53720/seksjon/vis.html?tid=53721">"The Abel Prize Laureate 2011"</a>. The Norwegian Academy of Science and Letters<span class="reference-accessdate">. Retrieved 23 December 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.btitle=The+Abel+Prize+Laureate+2011&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.abelprize.no%2Fc53720%2Fseksjon%2Fvis.html%3Ftid%3D53721&amp;rft.pub=The+Norwegian+Academy+of+Science+and+Letters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-27">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.abelprize.no/nyheter/vis.html?tid=54138">"Hungarian-American Endre Szemerédi named Abel Prize winner"</a>. The Norwegian Academy of Science and Letters<span class="reference-accessdate">. Retrieved 23 December 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.btitle=Hungarian-American+Endre+Szemer%C3%A9di+named+Abel+Prize+winner&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.abelprize.no%2Fnyheter%2Fvis.html%3Ftid%3D54138&amp;rft.pub=The+Norwegian+Academy+of+Science+and+Letters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-28">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.abelprize.no/c54147/seksjon/vis.html?tid=54148">"The Abel Prize Laureate 2012"</a>. The Norwegian Academy of Science and Letters<span class="reference-accessdate">. Retrieved 23 December 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.btitle=The+Abel+Prize+Laureate+2012&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.abelprize.no%2Fc54147%2Fseksjon%2Fvis.html%3Ftid%3D54148&amp;rft.pub=The+Norwegian+Academy+of+Science+and+Letters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-29"><span class="mw-cite-backlink"><b><a href="#cite_ref-29">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.abelprize.no/c57681/binfil/download.php?tid=57777">"The Abel Prize Laureate 2013"</a>. The Norwegian Academy of Science and Letters<span class="reference-accessdate">. Retrieved 20 June 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.btitle=The+Abel+Prize+Laureate+2013&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.abelprize.no%2Fc57681%2Fbinfil%2Fdownload.php%3Ftid%3D57777&amp;rft.pub=The+Norwegian+Academy+of+Science+and+Letters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-30"><span class="mw-cite-backlink"><b><a href="#cite_ref-30">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.abelprize.no/c61094/seksjon/vis.html?tid=61095&amp;strukt_tid=61094">"The Abel Prize Laureate 2014"</a>. The Norwegian Academy of Science and Letters<span class="reference-accessdate">. Retrieved 26 March 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbel+Prize&amp;rft.btitle=The+Abel+Prize+Laureate+2014&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.abelprize.no%2Fc61094%2Fseksjon%2Fvis.html%3Ftid%3D61095%26strukt_tid%3D61094&amp;rft.pub=The+Norwegian+Academy+of+Science+and+Letters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png" width="40" height="22" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/60px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/80px-Wikinews-logo.svg.png 2x" data-file-width="759" data-file-height="415" /></td>
<td class="mbox-text plainlist">Wikinews has related news: <i><b><a href="//en.wikinews.org/wiki/Norwegian_Academy_of_Science_and_Letters_awards_Belgian_mathematician_Pierre_Deligne_with_Abel_prize_of_2013" class="extiw" title="wikinews:Norwegian Academy of Science and Letters awards Belgian mathematician Pierre Deligne with Abel prize of 2013">Norwegian Academy of Science and Letters awards Belgian mathematician Pierre Deligne with Abel prize of 2013</a></b></i></td>
</tr>
</table>
<ul>
<li><span class="official website"><span class="url"><a rel="nofollow" class="external text" href="http://www.abelprize.no">Official website</a></span></span></li>
<li><a rel="nofollow" class="external text" href="http://abelsymposium.no/">Official website of the Abel Symposium</a></li>
<li><span class="citation mathworld" id="Reference-Mathworld-Abel_Prize"><a href="//en.wikipedia.org/wiki/Eric_W._Weisstein" title="Eric W. Weisstein">Weisstein, Eric W.</a>, <a rel="nofollow" class="external text" href="http://mathworld.wolfram.com/AbelPrize.html">"Abel Prize"</a>, <i><a href="//en.wikipedia.org/wiki/MathWorld" title="MathWorld">MathWorld</a></i>.</span></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#d3d3d3;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Abel_Prize_laureates" title="Template:Abel Prize laureates"><span title="View this template" style=";background:#d3d3d3;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Abel_Prize_laureates" title="Template talk:Abel Prize laureates"><span title="Discuss this template" style=";background:#d3d3d3;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Abel_Prize_laureates&amp;action=edit"><span title="Edit this template" style=";background:#d3d3d3;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><strong class="selflink">Abel Prize</strong> <a href="//en.wikipedia.org/wiki/Abel_Prize#Laureates" title="Abel Prize">laureates</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Jean-Pierre_Serre" title="Jean-Pierre Serre">Jean-Pierre Serre</a> (2003)</li>
<li><a href="//en.wikipedia.org/wiki/Michael_Atiyah" title="Michael Atiyah">Michael Atiyah</a> / <a href="//en.wikipedia.org/wiki/Isadore_Singer" title="Isadore Singer">Isadore Singer</a> (2004)</li>
<li><a href="//en.wikipedia.org/wiki/Peter_Lax" title="Peter Lax">Peter Lax</a> (2005)</li>
<li><a href="//en.wikipedia.org/wiki/Lennart_Carleson" title="Lennart Carleson">Lennart Carleson</a> (2006)</li>
<li><a href="//en.wikipedia.org/wiki/S._R._Srinivasa_Varadhan" title="S. R. Srinivasa Varadhan">S. R. Srinivasa Varadhan</a> (2007)</li>
<li><a href="//en.wikipedia.org/wiki/John_G._Thompson" title="John G. Thompson">John G. Thompson</a> / <a href="//en.wikipedia.org/wiki/Jacques_Tits" title="Jacques Tits">Jacques Tits</a> (2008)</li>
<li><a href="//en.wikipedia.org/wiki/Mikhail_Leonidovich_Gromov" title="Mikhail Leonidovich Gromov">Mikhail Gromov</a> (2009)</li>
<li><a href="//en.wikipedia.org/wiki/John_Tate" title="John Tate">John Tate</a> (2010)</li>
<li><a href="//en.wikipedia.org/wiki/John_Milnor" title="John Milnor">John Milnor</a> (2011)</li>
<li><a href="//en.wikipedia.org/wiki/Endre_Szemer%C3%A9di" title="Endre Szemerédi">Endre Szemerédi</a> (2012)</li>
<li><a href="//en.wikipedia.org/wiki/Pierre_Deligne" title="Pierre Deligne">Pierre Deligne</a> (2013)</li>
<li><a href="//en.wikipedia.org/wiki/Yakov_Sinai" title="Yakov Sinai">Yakov G. Sinai</a> (2014)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1052
CPU time usage: 1.132 seconds
Real time usage: 1.193 seconds
Preprocessor visited node count: 2347/1000000
Preprocessor generated node count: 10104/1500000
Post‐expand include size: 56842/2048000 bytes
Template argument size: 1696/2048000 bytes
Highest expansion depth: 14/40
Expensive parser function count: 3/500
Lua time usage: 0.154/10.000 seconds
Lua memory usage: 2.69 MB/50 MB
-->
