<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D292093%26oldid%3D602392332 2014-06-09-21-44-22 -->
<table class="metadata plainlinks ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><a href="//en.wikipedia.org/wiki/File:Question_book-new.svg" class="image"><img alt="Question book-new.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>does not <a href="//en.wikipedia.org/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">references or sources</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Ritu_(Indian_season)&amp;action=edit">improve this article</a> by <a href="//en.wikipedia.org/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(January 2010)</i></small></span></td>
</tr>
</table>
<p><i>For other uses see</i> <a href="//en.wikipedia.org/wiki/Ritu_(disambiguation)" title="Ritu (disambiguation)" class="mw-redirect">Ritu (disambiguation)</a>.</p>
<p><b>Ritu</b> (<a href="//en.wikipedia.org/wiki/Sanskrit_language" title="Sanskrit language" class="mw-redirect">Sanskrit</a>: <span lang="sa" xml:lang="sa">ऋतु</span>) means "<a href="//en.wikipedia.org/wiki/Season" title="Season">season</a>" in the <a href="//en.wikipedia.org/wiki/Hindu_calendar" title="Hindu calendar">Hindu calendar</a>, and there are six <b>ritus</b> (also transliterated <b>rutu</b>) or <b>Indian seasons</b>. The word is derived from the <a href="//en.wikipedia.org/wiki/Vedic_Sanskrit" title="Vedic Sanskrit">Vedic Sanskrit</a> word <a href="//en.wikipedia.org/wiki/Rtu" title="Rtu" class="mw-redirect">Rtu</a>, a fixed or appointed time, especially the proper time for sacrifice (<a href="//en.wikipedia.org/wiki/Yajna" title="Yajna">yajna</a>) or ritual in <a href="//en.wikipedia.org/wiki/Historical_Vedic_religion" title="Historical Vedic religion">Vedic Religion</a>; this in turn comes from the word <a href="//en.wikipedia.org/wiki/Rta" title="Rta" class="mw-redirect">Rta</a> (ऋत), as used in <a href="//en.wikipedia.org/wiki/Vedic_Sanskrit" title="Vedic Sanskrit">Vedic Sanskrit</a> literally means the "order or course of things".</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Seasonal_table.5B1.5D.5B2.5D"><span class="tocnumber">1</span> <span class="toctext">Seasonal table<sup><span>[</span>1<span>]</span></sup><sup><span>[</span>2<span>]</span></sup></span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Further_reading"><span class="tocnumber">4</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Seasonal_table.5B1.5D.5B2.5D">Seasonal table<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></span></h2>
<p>India observes all 6 <a href="//en.wikipedia.org/wiki/Seasons" title="Seasons" class="mw-redirect">ecological seasons</a>. <a href="//en.wikipedia.org/wiki/South_India" title="South India">South India</a> experiences the seasons on a different schedule than the one depicted here.</p>
<table class="wikitable" style="text-align:center; border;1px">
<tr>
<th>No.</th>
<th>Ritu</th>
<th><a href="//en.wikipedia.org/wiki/Season" title="Season">Season</a></th>
<th><a href="//en.wikipedia.org/wiki/Hindu_Calendar" title="Hindu Calendar" class="mw-redirect">Hindu lunar months</a></th>
<th><a href="//en.wikipedia.org/wiki/Gregorian_calendar" title="Gregorian calendar">Gregorian month</a></th>
<th>Characteristics</th>
<th>Seasonal festivals</th>
</tr>
<tr>
<td>1</td>
<td><a href="//en.wikipedia.org/wiki/Vasanta_(Ritu)" title="Vasanta (Ritu)">Vasanta</a><br />
वसन्त</td>
<td><a href="//en.wikipedia.org/wiki/Spring_(season)" title="Spring (season)">Spring</a></td>
<td><a href="//en.wikipedia.org/wiki/Chaitra" title="Chaitra">Chaitra</a> and <a href="//en.wikipedia.org/wiki/Baisakh" title="Baisakh" class="mw-redirect">Baisakh</a></td>
<td>~ March to May</td>
<td>Temperature around 20-30 degrees; <a href="//en.wikipedia.org/wiki/Vernal_equinox" title="Vernal equinox" class="mw-redirect">vernal equinox</a> occurs in the middle of this season.</td>
<td><a href="//en.wikipedia.org/wiki/Vasant_panchami" title="Vasant panchami" class="mw-redirect">Vasant panchami</a>, <a href="//en.wikipedia.org/wiki/Ugadi" title="Ugadi">Ugadi</a>, <a href="//en.wikipedia.org/wiki/Gudhi_Padwa" title="Gudhi Padwa" class="mw-redirect">Gudhi Padwa</a>, <a href="//en.wikipedia.org/wiki/Holi" title="Holi">Holi</a>, <a href="//en.wikipedia.org/wiki/Rama_Navami" title="Rama Navami">Rama Navami</a>, <a href="//en.wikipedia.org/wiki/Vishu" title="Vishu">Vishu</a>/<a href="//en.wikipedia.org/w/index.php?title=RongaliBihu&amp;action=edit&amp;redlink=1" class="new" title="RongaliBihu (page does not exist)">RongaliBihu</a>/<a href="//en.wikipedia.org/wiki/Baisakhi" title="Baisakhi" class="mw-redirect">Baisakhi</a>/<a href="//en.wikipedia.org/wiki/Tamil_Puthandu" title="Tamil Puthandu" class="mw-redirect">Tamil Puthandu</a>, <a href="//en.wikipedia.org/wiki/Hanuman_Jayanti" title="Hanuman Jayanti">Hanuman Jayanti</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="//en.wikipedia.org/wiki/Grishma" title="Grishma">Grishma</a><br />
ग्रीष्म</td>
<td><a href="//en.wikipedia.org/wiki/Summer" title="Summer">Summer</a></td>
<td><a href="//en.wikipedia.org/wiki/Jyeshta" title="Jyeshta" class="mw-redirect">Jyeshta</a> and <a href="//en.wikipedia.org/wiki/Aashaadha" title="Aashaadha">Aashaadha</a></td>
<td>~ May to July</td>
<td>Very hot, temperatures up to 50 degrees Celsius; ends with the <a href="//en.wikipedia.org/wiki/Summer_solstice" title="Summer solstice">summer solstice</a>.</td>
<td><a href="//en.wikipedia.org/wiki/Vat_Pournima" title="Vat Pournima" class="mw-redirect">Vat Pournima</a>, <a href="//en.wikipedia.org/wiki/Rath_Yatra" title="Rath Yatra" class="mw-redirect">Rath Yatra</a>, <a href="//en.wikipedia.org/wiki/Guru_Purnima" title="Guru Purnima">Guru Purnima</a></td>
</tr>
<tr>
<td>3</td>
<td><a href="//en.wikipedia.org/wiki/Varsha" title="Varsha">Varsha</a><br />
वर्षा</td>
<td><a href="//en.wikipedia.org/wiki/Monsoon" title="Monsoon">Monsoon</a></td>
<td><a href="//en.wikipedia.org/wiki/Shraavana" title="Shraavana">Shraavana</a> (Sawan) and <a href="//en.wikipedia.org/wiki/Bhadrapada" title="Bhadrapada" class="mw-redirect">Bhadrapada</a> (Bhado)</td>
<td>~ July to September</td>
<td>Very hot, very humid and heavy monsoon rains; begins with the <a href="//en.wikipedia.org/wiki/Summer_solstice" title="Summer solstice">summer solstice</a>.</td>
<td><a href="//en.wikipedia.org/wiki/Raksha_Bandhan" title="Raksha Bandhan">Raksha Bandhan</a>, <a href="//en.wikipedia.org/wiki/Krishna_Janmaashtami" title="Krishna Janmaashtami" class="mw-redirect">Krishna Janmaashtami</a>, <a href="//en.wikipedia.org/wiki/Ganesh_Chaturthi" title="Ganesh Chaturthi">Ganesh Chaturthi</a>, <a href="//en.wikipedia.org/wiki/Onam" title="Onam">Onam</a>, Gurujonar Tithi</td>
</tr>
<tr>
<td>4</td>
<td><a href="//en.wikipedia.org/wiki/Sharad" title="Sharad">Sharad</a>
<p>शरद्, पतझड़</p>
</td>
<td><a href="//en.wikipedia.org/wiki/Autumn" title="Autumn">Autumn</a></td>
<td><a href="//en.wikipedia.org/wiki/Ashwin" title="Ashwin" class="mw-redirect">Ashwin</a> (Kwar) and <a href="//en.wikipedia.org/wiki/Kartika_(month)" title="Kartika (month)" class="mw-redirect">Kartika</a></td>
<td>~ September to November</td>
<td>Mild temperatures; 19 to 22 degrees Celsius; <a href="//en.wikipedia.org/wiki/Autumnal_equinox" title="Autumnal equinox" class="mw-redirect">Autumnal equinox</a> occurs in the middle of this season.</td>
<td><a href="//en.wikipedia.org/wiki/Navaratri" title="Navaratri" class="mw-redirect">Navaratri</a>, <a href="//en.wikipedia.org/wiki/Vijayadashami" title="Vijayadashami">Vijayadashami</a>, <a href="//en.wikipedia.org/wiki/Sharad_Purnima" title="Sharad Purnima">Sharad Purnima</a>, <a href="//en.wikipedia.org/wiki/Bihu" title="Bihu">Bihu</a></td>
</tr>
<tr>
<td>5</td>
<td><a href="//en.wikipedia.org/wiki/Hemant" title="Hemant">Hemant</a>
<p>हेमन्त</p>
</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Fall_winter&amp;action=edit&amp;redlink=1" class="new" title="Fall winter (page does not exist)">Fall winter</a></td>
<td><a href="//en.wikipedia.org/wiki/Margashirsha" title="Margashirsha" class="mw-redirect">Margashirsha</a> (Agrahayana, Agahan) and <a href="//en.wikipedia.org/wiki/Pausha" title="Pausha">Pausha</a> (Poos)</td>
<td>~ November to January</td>
<td>Very pleasant temperatures; generally, 20-25 degrees Celsius; ends with the <a href="//en.wikipedia.org/wiki/Winter_solstice" title="Winter solstice">winter solstice</a>.</td>
<td>(mid-Winter celebration), <a href="//en.wikipedia.org/wiki/Bihu" title="Bihu">Bihu</a>, <a href="//en.wikipedia.org/wiki/Deepavali" title="Deepavali" class="mw-redirect">Deepavali</a>, <a href="//en.wikipedia.org/wiki/Kartik_Poornima" title="Kartik Poornima">Kartik Poornima</a></td>
</tr>
<tr>
<td>6</td>
<td><a href="//en.wikipedia.org/wiki/Shishir" title="Shishir">Shishir</a><br />
शिशिर</td>
<td><a href="//en.wikipedia.org/wiki/Winter" title="Winter">Winter</a></td>
<td><a href="//en.wikipedia.org/wiki/Maagha" title="Maagha" class="mw-redirect">Magh</a> and <a href="//en.wikipedia.org/wiki/Phalguna" title="Phalguna">Phalguna</a> (Phagun)</td>
<td>~ January to March</td>
<td>Moderately cold, but pleasant during occasional sunshine; temperatures may decrease below 10 degrees Celsius.This season is typical to tropical and subtropical regions, because trees actually shed their leaves in this season in tropical areas; starts with the <a href="//en.wikipedia.org/wiki/Winter_solstice" title="Winter solstice">winter solstice</a>.</td>
<td><a href="//en.wikipedia.org/wiki/Shivaratri" title="Shivaratri" class="mw-redirect">Shivaratri</a>, <a href="//en.wikipedia.org/wiki/Shigmo" title="Shigmo">Shigmo</a>, <a href="//en.wikipedia.org/wiki/Pongal" title="Pongal" class="mw-redirect">Pongal</a>, <a href="//en.wikipedia.org/wiki/Sankranthi" title="Sankranthi" class="mw-redirect">Sankranthi</a></td>
</tr>
</table>
<p>The seasons are described in literature such as the <a href="//en.wikipedia.org/wiki/Sanskrit" title="Sanskrit">Sanskrit</a> poem <i><a href="//en.wikipedia.org/wiki/%E1%B9%9Atusa%E1%B9%83h%C4%81ra" title="Ṛtusaṃhāra">Ṛtusaṃhāra</a></i> written by <a href="//en.wikipedia.org/wiki/K%C4%81lid%C4%81sa" title="Kālidāsa">Kālidāsa</a>.</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Vedic_timekeeping" title="Vedic timekeeping" class="mw-redirect">Vedic timekeeping</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.mypanchang.com/ritus.php">http://www.mypanchang.com/ritus.php</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.drikpanchang.com/seasons/season-tropical-timings.html">http://www.drikpanchang.com/seasons/season-tropical-timings.html</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span></h2>
<ul>
<li>Feller, Danielle. <i>The Seasons in Mahākāvya Literature</i>, Eastern Book Linkers, Delhi, 1995, <a href="//en.wikipedia.org/wiki/Special:BookSources/8186339248" class="internal mw-magiclink-isbn">ISBN 8186339248</a></li>
<li>Raghavan, V. <i>Ṛtu in Sanskrit literature</i>, Shri Lal Bahadur Shastri Kendriya Sanskrit Vidyapeetha, Delhi, 1972</li>
<li>Renou, Louis. <i>Sanskrit et culture</i>, Payot, 1950</li>
<li>Selby, Martha Ann (translator). <i>The Circle of Six Seasons</i>, Penguin, New Delhi, 2003, <a href="//en.wikipedia.org/wiki/Special:BookSources/0141007729" class="internal mw-magiclink-isbn">ISBN 0-14-100772-9</a></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<p><br /></p>
<table class="metadata plainlinks stub" style="background: transparent;" role="presentation">
<tr>
<td><a href="//en.wikipedia.org/wiki/File:Om.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Om.svg/30px-Om.svg.png" width="30" height="31" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Om.svg/45px-Om.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Om.svg/60px-Om.svg.png 2x" data-file-width="356" data-file-height="367" /></a></td>
<td><i>This <a href="//en.wikipedia.org/wiki/Hinduism" title="Hinduism">Hinduism-related</a> article is a <a href="//en.wikipedia.org/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Ritu_(Indian_season)&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Hinduism-stub" title="Template:Hinduism-stub"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Hinduism-stub" title="Template talk:Hinduism-stub"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Hinduism-stub&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>[[]]</p>


<!-- 
NewPP limit report
Parsed by mw1037
CPU time usage: 0.332 seconds
Real time usage: 0.373 seconds
Preprocessor visited node count: 373/1000000
Preprocessor generated node count: 2266/1500000
Post‐expand include size: 7855/2048000 bytes
Template argument size: 471/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 3/500
Lua time usage: 0.025/10.000 seconds
Lua memory usage: 901 KB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:292093-1!*!0!!en!4!* and timestamp 20140609214422 and revision id 602392332
 -->
