<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D3122253%26oldid%3D565768957 2014-06-13-07-48-07 -->
<table class="infobox vevent haudio" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="summary album" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue;">Super Star</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:SHE-CD05A.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/b/b7/SHE-CD05A.JPG" width="200" height="355" data-file-width="200" data-file-height="355" /></a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue;"><a href="//en.wikipedia.org/wiki/Studio_album" title="Studio album" class="mw-redirect">Studio album</a> by <span class="contributor"><a href="//en.wikipedia.org/wiki/S.H.E" title="S.H.E">S.H.E</a></span></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Released</th>
<td class="published">22 August 2003</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Music_genre" title="Music genre">Genre</a></th>
<td class="category"><a href="//en.wikipedia.org/wiki/Mandopop" title="Mandopop">Mandopop</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Length</th>
<td>40:49</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Record_label" title="Record label">Label</a></th>
<td><a href="//en.wikipedia.org/wiki/HIM_International_Music" title="HIM International Music">HIM International Music</a>, <a href="//en.wikipedia.org/wiki/EMI" title="EMI">EMI</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Record_producer" title="Record producer">Producer</a></th>
<td>Joeloe Kuo (郭文宗)</td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue;"><a href="//en.wikipedia.org/wiki/S.H.E" title="S.H.E">S.H.E</a> chronology</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<table style="width:100%; background: transparent; text-align: center; line-height: 1.4em; vertical-align: top">
<tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0"><i><a href="//en.wikipedia.org/wiki/Together_(S.H.E_album)" title="Together (S.H.E album)">Together (Best Collection)</a></i><br />
(2003)</td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em"><i><b>Super Star</b></i><br />
(2003)</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em">奇幻旅程<br />
<i><a href="//en.wikipedia.org/wiki/Magical_Journey" title="Magical Journey">Magical Journey</a></i><br />
(2004)</td>
</tr>
</table>
</td>
</tr>
</table>
<p><i><b>Super Star</b></i> is the fourth studio album by Taiwanese <a href="//en.wikipedia.org/wiki/Girl_group" title="Girl group">girl group</a> <a href="//en.wikipedia.org/wiki/S.H.E" title="S.H.E">S.H.E</a>. It was released on 22 August 2003. <a href="//en.wikipedia.org/wiki/Ella_Chen" title="Ella Chen">Ella</a> suffered a back injury during the shooting of a <a href="//en.wikipedia.org/wiki/Television_show" title="Television show" class="mw-redirect">television show</a> one month before the album was released. Because of this, Ella is absent from some of the <a href="//en.wikipedia.org/wiki/Music_video" title="Music video">music videos</a>. As of 2006, the single "Super Star" from this album has been <a href="//en.wikipedia.org/wiki/S.H.E" title="S.H.E">S.H.E</a>'s biggest hit. German producer Roberto "Geo" Rosan and vocalist <a href="//en.wikipedia.org/wiki/Jade_Villalon" title="Jade Villalon">Jade Villalon</a>, as <a href="//en.wikipedia.org/wiki/Sweetbox" title="Sweetbox">Sweetbox</a>, composed "Super Star" for S.H.E.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> during the sessions for <a href="//en.wikipedia.org/wiki/Sweetbox" title="Sweetbox">Sweetbox</a>'s <a href="//en.wikipedia.org/wiki/Adagio_(Sweetbox_album)" title="Adagio (Sweetbox album)">Adagio</a>, and they also released their own English version as a single at the time. In 2004, <a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canadian</a> singer <a href="//en.wikipedia.org/wiki/Skye_Sweetnam" title="Skye Sweetnam">Skye Sweetnam</a> re-recorded "Super Star" as "Superstar".</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Reception"><span class="tocnumber">1</span> <span class="toctext">Reception</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Track_listing"><span class="tocnumber">2</span> <span class="toctext">Track listing</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Music_videos"><span class="tocnumber">3</span> <span class="toctext">Music videos</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Chart_performance"><span class="tocnumber">4</span> <span class="toctext">Chart performance</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Top_positions"><span class="tocnumber">4.1</span> <span class="toctext">Top positions</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Weeks_on_chart"><span class="tocnumber">4.2</span> <span class="toctext">Weeks on chart</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Reception">Reception</span></h2>
<p>On the HITORadio Top 10 Charts, <i>Super Star</i> continued <i><a href="//en.wikipedia.org/wiki/Youth_Society" title="Youth Society" class="mw-redirect">Youth Society</a>'</i>s success by landing six songs on the charts. Furthermore, <i>Super Star</i> earned S.H.E their second consecutive Best Group and Best Chart Performance awards at the 2004 HITO Awards.<sup id="cite_ref-hito04_2-0" class="reference"><a href="#cite_note-hito04-2"><span>[</span>2<span>]</span></a></sup> The album's title track itself was also well-received. Not only was "Super Star" crowned Metro Radio's 2004 Song of the Year,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> it was also rewarded for being one of the year's best songs at the HITO Radio Music Awards,<sup id="cite_ref-hito04_2-1" class="reference"><a href="#cite_note-hito04-2"><span>[</span>2<span>]</span></a></sup> Singapore Hit Awards,<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> and Hong Kong TVB8 Awards.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> The four awards earned by "Super Star" were the most for any S.H.E song until "Don't Wanna Grow Up" (<i>Once Upon a Time</i>) earned six between 2006 and 2007.</p>
<h2><span class="mw-headline" id="Track_listing">Track listing</span></h2>
<ol>
<li>Super Star</li>
<li>Far Away Places (遠方; <i>Yuan Fang</i>) cover from How Did I Fall In Love With You of <a href="//en.wikipedia.org/wiki/Backstreet_Boys" title="Backstreet Boys">Backstreet Boys</a></li>
<li>The Legend of Northern Europe (北歐神話; <i>Bei Ou Shen Hua</i>)</li>
<li>Half-Sugarism (半糖主義; <i>Ban Tang Zhu Yi</i>)(covered from; Play - Cinderella)</li>
<li>Riverside Park (河濱公園; <i>He Bin Gong Yuan</i>)</li>
<li>I.O.I.O (covered from; Bee Gees - I.O.I.O.)</li>
<li>Always Missing (長相思; <i>Chang Xiang Si</i>)</li>
<li>Heavy Rain (落大雨; <i>Luo Da Yu</i>)</li>
<li>The Smile of Summer (夏天的微笑; <i>Xia Tian De Wei Xiao</i>)</li>
<li>You Are Too Honest (你太誠實; <i>Ni Tai Cheng Shi</i>)</li>
</ol>
<h2><span class="mw-headline" id="Music_videos">Music videos</span></h2>
<p>Both "Far Away" and "River Shore Park" are based on themes of lost love; "Super Star," while dominated by a rock concert concept, contains a loose love plot where the girl is rejected, only to receive a kiss later in the video. "Heavy Rain" is a story of companion love between two parents, played by Selina and Hebe. "I.O.I.O" is a story of two girls, Selina and Hebe, fighting over a boy (Ella) who actually doesn't like either girl in the first place. The video was the first to feature S.H.E <a href="//en.wikipedia.org/wiki/Super_deformed" title="Super deformed">super deformed</a>; more concrete versions were featured in S.H.E's next album, <i><a href="//en.wikipedia.org/wiki/Magical_Journey" title="Magical Journey">Magical Journey</a></i>.</p>
<h2><span class="mw-headline" id="Chart_performance">Chart performance</span></h2>
<h3><span class="mw-headline" id="Top_positions">Top positions</span></h3>
<table class="wikitable">
<tr>
<th align="center">Song</th>
<th align="center">Chinese</th>
<th align="center">Hito Radio<br />
Top 10</th>
<th align="center">9+2 Music<br />
Top 15</th>
<th align="center">Global Asia<br />
Top 15</th>
<th align="center">UFO Radio<br />
Top 15</th>
<th align="center">Channel [V]<br />
Top 20</th>
<th align="center">MTV Taiwan<br />
Top 20</th>
<th align="center">YES 93.3<br />
Top 20</th>
</tr>
<tr bgcolor="#F0F8FF">
<td align="center">Super Star</td>
<td align="center"></td>
<td align="center"><b>1</b></td>
<td align="center">-</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"><b>1</b></td>
<td align="center">-</td>
<td align="center"><b>1</b></td>
</tr>
<tr>
<td align="center">Far Away</td>
<td align="center">遠方</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">10</td>
<td align="center"><b>1</b></td>
<td align="center"><b>1</b></td>
<td align="center">-</td>
<td align="center">3</td>
</tr>
<tr bgcolor="#F0F8FF">
<td align="center">Half-Sugarism</td>
<td align="center">半糖主義</td>
<td align="center">5</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">2</td>
<td align="center">-</td>
<td align="center">3</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">River Shore Park</td>
<td align="center">河濱公園</td>
<td align="center"><b>1</b></td>
<td align="center">5</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr bgcolor="#F0F8FF">
<td align="center">I.O.I.O</td>
<td align="center"></td>
<td align="center">2</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><b>1</b></td>
<td align="center">11</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">Heavy Rain</td>
<td align="center">落大雨</td>
<td align="center">3</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">3</td>
<td align="center">-</td>
</tr>
<tr bgcolor="#F0F8FF">
<td align="center">Smile of Summer</td>
<td align="center">夏天的微笑</td>
<td align="center">9</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">6</td>
<td align="center">-</td>
</tr>
</table>
<h3><span class="mw-headline" id="Weeks_on_chart">Weeks on chart</span></h3>
<table class="wikitable">
<tr>
<th align="center">Song</th>
<th align="center">Chinese</th>
<th align="center">Hito Radio<br />
Top 10</th>
<th align="center">9+2 Music<br />
Top 15</th>
<th align="center">Global Asia<br />
Top 15<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></th>
<th align="center">UFO Radio<br />
Top 15</th>
<th align="center">Channel [V]<br />
Top 20</th>
<th align="center">MTV Taiwan<br />
Top 20<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></th>
<th align="center">YES 93.3<br />
Top 20</th>
</tr>
<tr bgcolor="#F0F8FF">
<td align="center">Super Star</td>
<td align="center"></td>
<td align="center">3</td>
<td align="center">-</td>
<td align="center"><u>&gt;</u>4</td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">-</td>
<td align="center">14</td>
</tr>
<tr>
<td align="center">Far Away</td>
<td align="center">遠方</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">5</td>
<td align="center">-</td>
<td align="center">7</td>
</tr>
<tr bgcolor="#F0F8FF">
<td align="center">Half-Sugarism</td>
<td align="center">半糖主義</td>
<td align="center">3</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">7</td>
<td align="center">-</td>
<td align="center">3</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">River Shore Park</td>
<td align="center">河濱公園</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr bgcolor="#F0F8FF">
<td align="center">I.O.I.O</td>
<td align="center"></td>
<td align="center">2</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">5</td>
<td align="center">3</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">Heavy Rain</td>
<td align="center">落大雨</td>
<td align="center">1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><u>&gt;</u>1</td>
<td align="center">-</td>
</tr>
<tr bgcolor="#F0F8FF">
<td align="center">Smile of Summer</td>
<td align="center">夏天的微笑</td>
<td align="center">3</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">7</td>
<td align="center">-</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Chinese)</span> <a rel="nofollow" class="external text" href="http://www.him.com.tw/Artists/i-5-204-5.html">HIM's official press release for the album "Super Star"</a>. Retrieved January 25, 2007.</span></li>
<li id="cite_note-hito04-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-hito04_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-hito04_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Chinese)</span> <a rel="nofollow" class="external autonumber" href="http://ent.sina.com.cn/p/2004-02-22/1632309971.html">[1]</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Chinese)</span> <a rel="nofollow" class="external autonumber" href="http://hlj.rednet.com.cn/Articles/2004/08/590765.HTM">[2]</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Chinese)</span> <a rel="nofollow" class="external text" href="http://music.ent.tom.com/1026/1027/2004913-40504.html">2004新加坡金曲奖得奖名单</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Chinese)</span> <a rel="nofollow" class="external autonumber" href="http://tvcity.tvb.com/jsg/channel8/2003/index_2.html">[3]</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.hmusic.cn/a5/10/2003/43.html">earliest available charts start from the week of October 25, 2003</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.hmusic.cn/a5/7/2003/43.html">earliest available charts start from the week of October 25, 2003</a></span></li>
</ol>
</div>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks vcard hlist collapsible uncollapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #b0c4de;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:S.H.E" title="Template:S.H.E"><span title="View this template" style=";background: #b0c4de;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:S.H.E" title="Template talk:S.H.E"><span title="Discuss this template" style=";background: #b0c4de;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:S.H.E&amp;action=edit"><span title="Edit this template" style=";background: #b0c4de;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div class="fn org" style="font-size:110%;"><a href="//en.wikipedia.org/wiki/S.H.E" title="S.H.E">S.H.E</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;;">
<div>
<ul>
<li><a href="//en.wikipedia.org/wiki/Selina_Jen" title="Selina Jen">Selina</a></li>
<li><a href="//en.wikipedia.org/wiki/Hebe_Tien" title="Hebe Tien">Hebe</a></li>
<li><a href="//en.wikipedia.org/wiki/Ella_Chen" title="Ella Chen">Ella</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Studio albums</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Girl%27s_Dorm" title="Girl's Dorm">Girls Dorm</a></i> (2001)</li>
<li><i><a href="//en.wikipedia.org/wiki/Youth_Society_(S.H.E_album)" title="Youth Society (S.H.E album)">Youth Society</a></i> (2002)</li>
<li><i><a href="//en.wikipedia.org/wiki/Genesis_(S.H.E_album)" title="Genesis (S.H.E album)">Genesis</a></i> (2002)</li>
<li><i><strong class="selflink">Super Star</strong></i> (2003)</li>
<li><i><a href="//en.wikipedia.org/wiki/Magical_Journey" title="Magical Journey">Magical Journey</a></i> (2004)</li>
<li><i><a href="//en.wikipedia.org/wiki/Encore_(S.H.E_album)" title="Encore (S.H.E album)">Encore</a></i> (2004)</li>
<li><i><a href="//en.wikipedia.org/wiki/Once_Upon_a_Time_(S.H.E_album)" title="Once Upon a Time (S.H.E album)">Once Upon a Time</a></i> (2005)</li>
<li><i><a href="//en.wikipedia.org/wiki/Play_(S.H.E_album)" title="Play (S.H.E album)">Play</a></i> (2007)</li>
<li><i><a href="//en.wikipedia.org/wiki/FM_S.H.E" title="FM S.H.E">FM S.H.E</a></i> (2008)</li>
<li><i><a href="//en.wikipedia.org/wiki/SHERO" title="SHERO">SHERO</a></i> (2010)</li>
<li><i><a href="//en.wikipedia.org/wiki/Blossomy" title="Blossomy">Blossomy</a></i> (2012)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Digital albums</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Map_of_Love" title="Map of Love">Map of Love</a></i> (2009)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Compilation albums</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Together_(S.H.E_album)" title="Together (S.H.E album)">Together</a></i> (2003)</li>
<li><i><a href="//en.wikipedia.org/wiki/Forever_(S.H.E_album)" title="Forever (S.H.E album)">Forever</a></i> (2006)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Live albums</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Fantasy_Land_Tour_2004_in_Taipei" title="Fantasy Land Tour 2004 in Taipei">Fantasy Land Tour 2004 in Taipei</a></i> (2005)</li>
<li><i><a href="//en.wikipedia.org/wiki/Perfect_3_World_Tour_Live_@_Hong_Kong" title="Perfect 3 World Tour Live @ Hong Kong">Perfect 3 World Tour Live @ Hong Kong</a></i> (2006)</li>
<li><i><a href="//en.wikipedia.org/wiki/S.H.E_is_the_One" title="S.H.E is the One">S.H.E is the One</a></i> (2011)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Solo albums</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/To_Hebe" title="To Hebe">To Hebe</a></i> (Hebe&#160;– 2010)</li>
<li><i><a href="//en.wikipedia.org/w/index.php?title=My_Love_(Hebe_album)&amp;action=edit&amp;redlink=1" class="new" title="My Love (Hebe album) (page does not exist)">My Love</a></i> (Hebe&#160;– 2011)</li>
<li><i><a href="//en.wikipedia.org/w/index.php?title=Dream_a_New_Dream&amp;action=edit&amp;redlink=1" class="new" title="Dream a New Dream (page does not exist)">Dream a New Dream</a></i> (Selina&#160;– 2011)</li>
<li><i><a href="//en.wikipedia.org/w/index.php?title=To_Be_Ella&amp;action=edit&amp;redlink=1" class="new" title="To Be Ella (page does not exist)">To Be Ella</a></i> (Ella&#160;– 2012)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Related articles</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/S.H.E_discography" title="S.H.E discography">Discography</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_S.H.E" title="List of awards and nominations received by S.H.E">Awards and nominations</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_S.H.E_covers_and_parodies" title="List of S.H.E covers and parodies">Covers and parodies</a></li>
<li><a href="//en.wikipedia.org/wiki/S.H.E_filmography" title="S.H.E filmography">Filmography</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1091
CPU time usage: 0.532 seconds
Real time usage: 0.580 seconds
Preprocessor visited node count: 887/1000000
Preprocessor generated node count: 4262/1500000
Post‐expand include size: 24800/2048000 bytes
Template argument size: 2049/2048000 bytes
Highest expansion depth: 9/40
Expensive parser function count: 3/500
Lua time usage: 0.061/10.000 seconds
Lua memory usage: 913 KB/50 MB
-->
