<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D3390893%26oldid%3D597707214 2014-06-13-12-11-28 -->
<table class="infobox" cellpadding="1" style="width: 25em; font-size: 90%">
<tr>
<th colspan="2" style="font-size: 110%; background: #DDDDDD; color: #000000">
<center>1979–80 NBA season</center>
</th>
</tr>
<tr>
<td><b>League</b></td>
<td><a href="//en.wikipedia.org/wiki/National_Basketball_Association" title="National Basketball Association">National Basketball Association</a></td>
</tr>
<tr>
<td><b>Sport</b></td>
<td><a href="//en.wikipedia.org/wiki/Basketball" title="Basketball">Basketball</a></td>
</tr>
<tr>
<td><b>Duration</b></td>
<td>Oct 12, 1979&#160;– Mar 30, 1980<br />
Apr 2–30, 1980 (Playoffs)<br />
May 4–16, 1980 (Finals)</td>
</tr>
<tr>
<td><b>Number of teams</b></td>
<td>22</td>
</tr>
<tr>
<td><b>TV partner(s)</b></td>
<td><a href="//en.wikipedia.org/wiki/NBA_on_CBS" title="NBA on CBS">CBS</a>, <a href="//en.wikipedia.org/wiki/NBA_on_USA" title="NBA on USA">USA</a></td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#DDDDDD"><b><a href="//en.wikipedia.org/wiki/1979_NBA_Draft" title="1979 NBA Draft" class="mw-redirect">Draft</a></b></td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/List_of_first_overall_NBA_draft_picks" title="List of first overall NBA draft picks">Top draft pick</a></b></td>
<td><a href="//en.wikipedia.org/wiki/Magic_Johnson" title="Magic Johnson">Magic Johnson</a></td>
</tr>
<tr>
<td><b>Picked by</b></td>
<td><a href="//en.wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">Los Angeles Lakers</a></td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#DDDDDD"><b>Regular season</b></td>
</tr>
<tr>
<td><b>Season</b> <b><a href="//en.wikipedia.org/wiki/NBA_MVP" title="NBA MVP" class="mw-redirect">MVP</a></b></td>
<td><a href="//en.wikipedia.org/wiki/Kareem_Abdul-Jabbar" title="Kareem Abdul-Jabbar">Kareem Abdul-Jabbar</a> (<a href="//en.wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">Los Angeles</a>)</td>
</tr>
<tr>
<td><b>Top scorer</b></td>
<td><a href="//en.wikipedia.org/wiki/George_Gervin" title="George Gervin">George Gervin</a> (<a href="//en.wikipedia.org/wiki/San_Antonio_Spurs" title="San Antonio Spurs">San Antonio</a>)</td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#DDDDDD"><b><a href="//en.wikipedia.org/wiki/1980_NBA_Playoffs" title="1980 NBA Playoffs">Playoffs</a></b></td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/Eastern_Conference_(NBA)" title="Eastern Conference (NBA)">Eastern</a></b> <b>champions</b></td>
<td><a href="//en.wikipedia.org/wiki/Philadelphia_76ers" title="Philadelphia 76ers">Philadelphia 76ers</a></td>
</tr>
<tr>
<td style="font-size: 90%;">&#160;&#160;<b>Eastern runners-up</b></td>
<td style="font-size: 90%;"><a href="//en.wikipedia.org/wiki/Boston_Celtics" title="Boston Celtics">Boston Celtics</a></td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/Western_Conference_(NBA)" title="Western Conference (NBA)">Western</a></b> <b>champions</b></td>
<td><a href="//en.wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">Los Angeles Lakers</a></td>
</tr>
<tr>
<td style="font-size: 90%;">&#160;&#160;<b>Western runners-up</b></td>
<td style="font-size: 90%;"><a href="//en.wikipedia.org/wiki/Seattle_SuperSonics" title="Seattle SuperSonics">Seattle SuperSonics</a></td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#DDDDDD"><b><a href="//en.wikipedia.org/wiki/1980_NBA_Finals" title="1980 NBA Finals">Finals</a></b></td>
</tr>
<tr>
<td><b><a href="//en.wikipedia.org/wiki/1980_NBA_Finals" title="1980 NBA Finals">Finals</a></b> <b>champions</b></td>
<td><a href="//en.wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">Los Angeles Lakers</a></td>
</tr>
<tr>
<td style="font-size: 90%;">&#160;&#160;<b>Runners-up</b></td>
<td style="font-size: 90%;"><a href="//en.wikipedia.org/wiki/Philadelphia_76ers" title="Philadelphia 76ers">Philadelphia 76ers</a></td>
</tr>
<tr>
<td><b>Finals</b> <b><a href="//en.wikipedia.org/wiki/NBA_Finals_MVP" title="NBA Finals MVP" class="mw-redirect">MVP</a></b></td>
<td><a href="//en.wikipedia.org/wiki/Magic_Johnson" title="Magic Johnson">Magic Johnson</a> (<a href="//en.wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">Los Angeles</a>)</td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#DDDDDD"><b><a href="//en.wikipedia.org/wiki/List_of_NBA_seasons" title="List of NBA seasons" class="mw-redirect">NBA seasons</a></b></td>
</tr>
<tr>
<td colspan="2">
<div style="float: left;"><a href="//en.wikipedia.org/wiki/1978%E2%80%9379_NBA_season" title="1978–79 NBA season">←&#160;1978–79</a></div>
<div style="float: right;"><a href="//en.wikipedia.org/wiki/1980%E2%80%9381_NBA_season" title="1980–81 NBA season">1980–81&#160;→</a></div>
</td>
</tr>
</table>
<p>The <b>1979–80 NBA season</b> was the 34th season of the <a href="//en.wikipedia.org/wiki/National_Basketball_Association" title="National Basketball Association">National Basketball Association</a>. The season ended with the <a href="//en.wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">Los Angeles Lakers</a> winning the NBA Championship, beating the <a href="//en.wikipedia.org/wiki/Philadelphia_76ers" title="Philadelphia 76ers">Philadelphia 76ers</a> 4 games to 2 in the <a href="//en.wikipedia.org/wiki/1980_NBA_Finals" title="1980 NBA Finals">NBA Finals</a>, and is notable for being the year in which the <a href="//en.wikipedia.org/wiki/Three-point_field_goal" title="Three-point field goal">three-point field goal</a> was adopted.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Notable_occurrences"><span class="tocnumber">1</span> <span class="toctext">Notable occurrences</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Final_standings"><span class="tocnumber">2</span> <span class="toctext">Final standings</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#By_division"><span class="tocnumber">2.1</span> <span class="toctext">By division</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#By_conference"><span class="tocnumber">2.2</span> <span class="toctext">By conference</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Playoffs"><span class="tocnumber">3</span> <span class="toctext">Playoffs</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Statistics_leaders"><span class="tocnumber">4</span> <span class="toctext">Statistics leaders</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#NBA_awards"><span class="tocnumber">5</span> <span class="toctext">NBA awards</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Players_of_the_week"><span class="tocnumber">5.1</span> <span class="toctext">Players of the week</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Players_of_the_month"><span class="tocnumber">5.2</span> <span class="toctext">Players of the month</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Notable_occurrences">Notable occurrences</span></h2>
<ul>
<li>The NBA officially adopts the <a href="//en.wikipedia.org/wiki/Three-point_field_goal" title="Three-point field goal">three-point field goal</a>. <a href="//en.wikipedia.org/wiki/Boston_Celtics" title="Boston Celtics">Boston Celtics</a> guard <a href="//en.wikipedia.org/wiki/Chris_Ford" title="Chris Ford">Chris Ford</a> made the first three-pointer on October 12, 1979 against the <a href="//en.wikipedia.org/wiki/Houston_Rockets" title="Houston Rockets">Houston Rockets</a>.</li>
<li>The Jazz relocate from <a href="//en.wikipedia.org/wiki/New_Orleans,_Louisiana" title="New Orleans, Louisiana" class="mw-redirect">New Orleans, Louisiana</a> to <a href="//en.wikipedia.org/wiki/Salt_Lake_City,_Utah" title="Salt Lake City, Utah" class="mw-redirect">Salt Lake City, Utah</a> and move from the Central Division to the Midwest Division (with the Indiana Pacers replacing them).</li>
<li>The Kansas City Kings are forced to play most of the season at the <a href="//en.wikipedia.org/wiki/Municipal_Auditorium_(Kansas_City)" title="Municipal Auditorium (Kansas City)" class="mw-redirect">Municipal Auditorium</a> after the roof at <a href="//en.wikipedia.org/wiki/Kemper_Arena" title="Kemper Arena">Kemper Arena</a> collapses due to high wind on June 4, 1979. The Kings played the 1972-73 and 1973-74 seasons at Municipal Auditorium while splitting their home schedule between Kansas City and Omaha.</li>
<li><a href="//en.wikipedia.org/wiki/Jerry_Buss" title="Jerry Buss">Dr. Jerry Buss</a> purchases the <a href="//en.wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">Los Angeles Lakers</a> franchise from <a href="//en.wikipedia.org/wiki/Jack_Kent_Cooke" title="Jack Kent Cooke">Jack Kent Cooke</a> prior to the season.</li>
<li>The <a href="//en.wikipedia.org/wiki/1980_NBA_All-Star_Game" title="1980 NBA All-Star Game">1980 NBA All-Star Game</a> was played at the <a href="//en.wikipedia.org/wiki/USAir_Arena" title="USAir Arena" class="mw-redirect">Capital Centre</a> in <a href="//en.wikipedia.org/wiki/Landover,_Maryland" title="Landover, Maryland">Landover, Maryland</a>, with the East defeating the West 144–136 in overtime. <a href="//en.wikipedia.org/wiki/George_Gervin" title="George Gervin">George Gervin</a> of the <a href="//en.wikipedia.org/wiki/San_Antonio_Spurs" title="San Antonio Spurs">San Antonio Spurs</a> wins the game's MVP award.</li>
<li>This was the first season the NBA had a cable television partner. The <a href="//en.wikipedia.org/wiki/USA_Network" title="USA Network">USA Network</a> signed a 3 year, 1.5 million dollar deal.</li>
<li><a href="//en.wikipedia.org/wiki/Magic_Johnson" title="Magic Johnson">Magic Johnson</a> and <a href="//en.wikipedia.org/wiki/Larry_Bird" title="Larry Bird">Larry Bird</a>'s rookie season, the 1979–80 NBA season is considered, by many, to be the birth of the modern game.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2008)">citation needed</span></a></i>]</sup> Playing an up tempo style, the NBA appealed to a wider audience.</li>
<li><a href="//en.wikipedia.org/wiki/Darryl_Dawkins" title="Darryl Dawkins">Darryl Dawkins</a> broke two backboards: one at Kansas City's Municipal Auditorium on November 13, 1979, and a second backboard 23 days later at the Philadelphia Spectrum. Because his dunks resulted in delays while teams went to find another backboard, the NBA eventually modified their basketball rims to make them collapsible.</li>
<li>Former NBA official and <a href="//en.wikipedia.org/wiki/NBA_on_CBS" title="NBA on CBS">CBS</a> analyst <a href="//en.wikipedia.org/wiki/Mendy_Rudolph" title="Mendy Rudolph">Mendy Rudolph</a> died on July 4, 1979. All NBA referee shirts sport the No. 5 patch in his honor, and it was retired permanently.</li>
</ul>
<h2><span class="mw-headline" id="Final_standings">Final standings</span></h2>
<h3><span class="mw-headline" id="By_division">By division</span></h3>
<table class="wikitable" width="470" style="font-size:95%; text-align:center">
<tr>
<th width="30%"><a href="//en.wikipedia.org/wiki/Atlantic_Division_(NBA)" title="Atlantic Division (NBA)">Atlantic Division</a>
<div class="plainlinks hlist navbar mini" style="">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:1979%E2%80%9380_NBA_Atlantic_standings" title="Template:1979–80 NBA Atlantic standings"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:1979%E2%80%9380_NBA_Atlantic_standings" title="Template talk:1979–80 NBA Atlantic standings"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1979%E2%80%9380_NBA_Atlantic_standings&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</th>
<th width="5%"><abbr title="Games won">W</abbr></th>
<th width="5%"><abbr title="Games lost">L</abbr></th>
<th width="5%"><abbr title="Winning percentage">PCT</abbr></th>
<th width="7.5%"><abbr title="Games behind">GB</abbr></th>
<th width="7.5%"><abbr title="Home record">Home</abbr></th>
<th width="7.5%"><abbr title="Road record">Road</abbr></th>
<th width="7.5%"><abbr title="Division record">Div</abbr></th>
</tr>
<tr>
<td align="left"><b>y</b>-<a href="//en.wikipedia.org/wiki/Boston_Celtics" title="Boston Celtics">Boston Celtics</a></td>
<td>61</td>
<td>21</td>
<td>.744</td>
<td>–</td>
<td>35–6</td>
<td>26–15</td>
<td>17–7</td>
</tr>
<tr>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Philadelphia_76ers" title="Philadelphia 76ers">Philadelphia 76ers</a></td>
<td>59</td>
<td>23</td>
<td>.720</td>
<td>2</td>
<td>36–5</td>
<td>23–18</td>
<td>19–5</td>
</tr>
<tr>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Washington_Wizards" title="Washington Wizards">Washington Bullets</a></td>
<td>39</td>
<td>43</td>
<td>.476</td>
<td>22</td>
<td>24–17</td>
<td>15–26</td>
<td>9–15</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/New_York_Knicks" title="New York Knicks">New York Knicks</a></td>
<td>39</td>
<td>43</td>
<td>.476</td>
<td>22</td>
<td>25–16</td>
<td>14–27</td>
<td>8–16</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/New_Jersey_Nets" title="New Jersey Nets" class="mw-redirect">New Jersey Nets</a></td>
<td>34</td>
<td>48</td>
<td>.415</td>
<td>27</td>
<td>22–19</td>
<td>12–29</td>
<td>7–17</td>
</tr>
</table>
<p><br /></p>
<table class="wikitable" width="470" style="font-size:95%; text-align:center">
<tr>
<th width="30%"><a href="//en.wikipedia.org/wiki/Central_Division_(NBA)" title="Central Division (NBA)">Central Division</a>
<div class="plainlinks hlist navbar mini" style="">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:1979%E2%80%9380_NBA_Central_standings" title="Template:1979–80 NBA Central standings"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:1979%E2%80%9380_NBA_Central_standings" title="Template talk:1979–80 NBA Central standings"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1979%E2%80%9380_NBA_Central_standings&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</th>
<th width="5%"><abbr title="Games won">W</abbr></th>
<th width="5%"><abbr title="Games lost">L</abbr></th>
<th width="5%"><abbr title="Winning percentage">PCT</abbr></th>
<th width="7.5%"><abbr title="Games behind">GB</abbr></th>
<th width="7.5%"><abbr title="Home record">Home</abbr></th>
<th width="7.5%"><abbr title="Road record">Road</abbr></th>
<th width="7.5%"><abbr title="Division record">Div</abbr></th>
</tr>
<tr>
<td align="left"><b>y</b>-<a href="//en.wikipedia.org/wiki/Atlanta_Hawks" title="Atlanta Hawks">Atlanta Hawks</a></td>
<td>50</td>
<td>32</td>
<td>.610</td>
<td>–</td>
<td>32–9</td>
<td>18–23</td>
<td>21–9</td>
</tr>
<tr>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Houston_Rockets" title="Houston Rockets">Houston Rockets</a></td>
<td>41</td>
<td>41</td>
<td>.500</td>
<td>9</td>
<td>29–12</td>
<td>12–29</td>
<td>20–10</td>
</tr>
<tr>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/San_Antonio_Spurs" title="San Antonio Spurs">San Antonio Spurs</a></td>
<td>41</td>
<td>41</td>
<td>.500</td>
<td>9</td>
<td>27–14</td>
<td>14–27</td>
<td>14–16</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Cleveland_Cavaliers" title="Cleveland Cavaliers">Cleveland Cavaliers</a></td>
<td>37</td>
<td>45</td>
<td>.451</td>
<td>13</td>
<td>28–13</td>
<td>9–32</td>
<td>16–14</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Indiana_Pacers" title="Indiana Pacers">Indiana Pacers</a></td>
<td>37</td>
<td>45</td>
<td>.451</td>
<td>13</td>
<td>26–15</td>
<td>11–30</td>
<td>15–15</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Detroit_Pistons" title="Detroit Pistons">Detroit Pistons</a></td>
<td>16</td>
<td>66</td>
<td>.195</td>
<td>34</td>
<td>13–28</td>
<td>3–38</td>
<td>4–26</td>
</tr>
</table>
<p><br /></p>
<table class="wikitable" width="470" style="font-size:95%; text-align:center">
<tr>
<th width="30%"><a href="//en.wikipedia.org/wiki/Midwest_Division_(NBA)" title="Midwest Division (NBA)">Midwest Division</a>
<div class="plainlinks hlist navbar mini" style="">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:1979%E2%80%9380_NBA_Midwest_standings" title="Template:1979–80 NBA Midwest standings"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:1979%E2%80%9380_NBA_Midwest_standings" title="Template talk:1979–80 NBA Midwest standings"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1979%E2%80%9380_NBA_Midwest_standings&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</th>
<th width="5%"><abbr title="Games won">W</abbr></th>
<th width="5%"><abbr title="Games lost">L</abbr></th>
<th width="5%"><abbr title="Winning percentage">PCT</abbr></th>
<th width="7.5%"><abbr title="Games behind">GB</abbr></th>
<th width="7.5%"><abbr title="Home record">Home</abbr></th>
<th width="7.5%"><abbr title="Road record">Road</abbr></th>
<th width="7.5%"><abbr title="Division record">Div</abbr></th>
</tr>
<tr>
<td align="left"><b>y</b>-<a href="//en.wikipedia.org/wiki/Milwaukee_Bucks" title="Milwaukee Bucks">Milwaukee Bucks</a></td>
<td>49</td>
<td>33</td>
<td>.598</td>
<td>–</td>
<td>28–12</td>
<td>21–21</td>
<td>15–9</td>
</tr>
<tr>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Sacramento_Kings" title="Sacramento Kings">Kansas City Kings</a></td>
<td>47</td>
<td>35</td>
<td>.573</td>
<td>2</td>
<td>30–11</td>
<td>17–24</td>
<td>18–6</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Chicago_Bulls" title="Chicago Bulls">Chicago Bulls</a></td>
<td>30</td>
<td>52</td>
<td>.366</td>
<td>19</td>
<td>21–20</td>
<td>9–32</td>
<td>8–16</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Denver_Nuggets" title="Denver Nuggets">Denver Nuggets</a></td>
<td>30</td>
<td>52</td>
<td>.366</td>
<td>19</td>
<td>24–17</td>
<td>6–35</td>
<td>10–14</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Utah_Jazz" title="Utah Jazz">Utah Jazz</a></td>
<td>24</td>
<td>58</td>
<td>.293</td>
<td>25</td>
<td>17–24</td>
<td>7–34</td>
<td>9–15</td>
</tr>
</table>
<p><br /></p>
<table class="wikitable" width="470" style="font-size:95%; text-align:center">
<tr>
<th width="30%"><a href="//en.wikipedia.org/wiki/Pacific_Division_(NBA)" title="Pacific Division (NBA)">Pacific Division</a>
<div class="plainlinks hlist navbar mini" style="">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:1979%E2%80%9380_NBA_Pacific_standings" title="Template:1979–80 NBA Pacific standings"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:1979%E2%80%9380_NBA_Pacific_standings" title="Template talk:1979–80 NBA Pacific standings"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1979%E2%80%9380_NBA_Pacific_standings&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</th>
<th width="5%"><abbr title="Games won">W</abbr></th>
<th width="5%"><abbr title="Games lost">L</abbr></th>
<th width="5%"><abbr title="Winning percentage">PCT</abbr></th>
<th width="7.5%"><abbr title="Games behind">GB</abbr></th>
<th width="7.5%"><abbr title="Home record">Home</abbr></th>
<th width="7.5%"><abbr title="Road record">Road</abbr></th>
<th width="7.5%"><abbr title="Division record">Div</abbr></th>
</tr>
<tr>
<td align="left"><b>y</b>-<a href="//en.wikipedia.org/wiki/1979%E2%80%9380_Los_Angeles_Lakers_season" title="1979–80 Los Angeles Lakers season">Los Angeles Lakers</a></td>
<td>60</td>
<td>22</td>
<td>.732</td>
<td>–</td>
<td>37–4</td>
<td>23–18</td>
<td>19–11</td>
</tr>
<tr>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/1979%E2%80%9380_Seattle_SuperSonics_season" title="1979–80 Seattle SuperSonics season">Seattle SuperSonics</a></td>
<td>56</td>
<td>26</td>
<td>.683</td>
<td>4</td>
<td>33–8</td>
<td>23–18</td>
<td>18–12</td>
</tr>
<tr>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/1979%E2%80%9380_Phoenix_Suns_season" title="1979–80 Phoenix Suns season">Phoenix Suns</a></td>
<td>55</td>
<td>27</td>
<td>.671</td>
<td>5</td>
<td>37–5</td>
<td>18–22</td>
<td>19–11</td>
</tr>
<tr>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/1979%E2%80%9380_Portland_Trail_Blazers_season" title="1979–80 Portland Trail Blazers season">Portland Trail Blazers</a></td>
<td>38</td>
<td>44</td>
<td>.463</td>
<td>22</td>
<td>26–15</td>
<td>12–29</td>
<td>13–17</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/1979%E2%80%9380_San_Diego_Clippers_season" title="1979–80 San Diego Clippers season">San Diego Clippers</a></td>
<td>35</td>
<td>47</td>
<td>.427</td>
<td>25</td>
<td>24–17</td>
<td>11–30</td>
<td>13–17</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/1979%E2%80%9380_Golden_State_Warriors_season" title="1979–80 Golden State Warriors season">Golden State Warriors</a></td>
<td>24</td>
<td>58</td>
<td>.293</td>
<td>36</td>
<td>15–26</td>
<td>9–32</td>
<td>8–22</td>
</tr>
</table>
<h3><span class="mw-headline" id="By_conference">By conference</span></h3>
<table class="wikitable" cellpadding="0" border="1" width="60%" style="font-size:95%; text-align:center">
<tr>
<th width="5%" rowspan="2">#</th>
<th colspan="5" align="center"><b><a href="//en.wikipedia.org/wiki/Eastern_Conference_(NBA)" title="Eastern Conference (NBA)">Eastern Conference</a></b>
<div class="plainlinks hlist navbar mini" style="">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:1979%E2%80%9380_NBA_East_standings" title="Template:1979–80 NBA East standings"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:1979%E2%80%9380_NBA_East_standings" title="Template talk:1979–80 NBA East standings"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1979%E2%80%9380_NBA_East_standings&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</th>
</tr>
<tr>
<th width="35%">Team</th>
<th width="5%"><abbr title="Games won">W</abbr></th>
<th width="5%"><abbr title="Games lost">L</abbr></th>
<th width="5%"><abbr title="Winning percentage">PCT</abbr></th>
<th width="5%"><abbr title="Games behind">GB</abbr></th>
</tr>
<tr>
<th>1</th>
<td align="left"><b>z</b>-<a href="//en.wikipedia.org/wiki/Boston_Celtics" title="Boston Celtics">Boston Celtics</a></td>
<td>61</td>
<td>21</td>
<td>.744</td>
<td>–</td>
</tr>
<tr>
<th>2</th>
<td align="left"><b>y</b>-<a href="//en.wikipedia.org/wiki/Atlanta_Hawks" title="Atlanta Hawks">Atlanta Hawks</a></td>
<td>50</td>
<td>32</td>
<td>.610</td>
<td>11</td>
</tr>
<tr>
<th>3</th>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Philadelphia_76ers" title="Philadelphia 76ers">Philadelphia 76ers</a></td>
<td>59</td>
<td>23</td>
<td>.720</td>
<td>2</td>
</tr>
<tr>
<th>4</th>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Houston_Rockets" title="Houston Rockets">Houston Rockets</a></td>
<td>41</td>
<td>41</td>
<td>.500</td>
<td>20</td>
</tr>
<tr>
<th>5</th>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/San_Antonio_Spurs" title="San Antonio Spurs">San Antonio Spurs</a></td>
<td>41</td>
<td>41</td>
<td>.500</td>
<td>20</td>
</tr>
<tr>
<th>6</th>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Washington_Wizards" title="Washington Wizards">Washington Bullets</a></td>
<td>39</td>
<td>43</td>
<td>.476</td>
<td>22</td>
</tr>
<tr bgcolor="#CCCCCC">
<td colspan="6"></td>
</tr>
<tr>
<th>7</th>
<td align="left"><a href="//en.wikipedia.org/wiki/New_York_Knicks" title="New York Knicks">New York Knicks</a></td>
<td>39</td>
<td>43</td>
<td>.476</td>
<td>22</td>
</tr>
<tr>
<th>8</th>
<td align="left"><a href="//en.wikipedia.org/wiki/Cleveland_Cavaliers" title="Cleveland Cavaliers">Cleveland Cavaliers</a></td>
<td>37</td>
<td>45</td>
<td>.451</td>
<td>24</td>
</tr>
<tr>
<th>8</th>
<td align="left"><a href="//en.wikipedia.org/wiki/Indiana_Pacers" title="Indiana Pacers">Indiana Pacers</a></td>
<td>37</td>
<td>45</td>
<td>.451</td>
<td>24</td>
</tr>
<tr>
<th>10</th>
<td align="left"><a href="//en.wikipedia.org/wiki/New_Jersey_Nets" title="New Jersey Nets" class="mw-redirect">New Jersey Nets</a></td>
<td>34</td>
<td>48</td>
<td>.415</td>
<td>27</td>
</tr>
<tr>
<th>11</th>
<td align="left"><a href="//en.wikipedia.org/wiki/Detroit_Pistons" title="Detroit Pistons">Detroit Pistons</a></td>
<td>16</td>
<td>66</td>
<td>.195</td>
<td>44</td>
</tr>
</table>
<p><br /></p>
<table class="wikitable" cellpadding="0" border="1" width="60%" style="font-size:95%; text-align:center">
<tr>
<th width="5%" rowspan="2">#</th>
<th colspan="5" align="center"><b><a href="//en.wikipedia.org/wiki/Western_Conference_(NBA)" title="Western Conference (NBA)">Western Conference</a></b>
<div class="plainlinks hlist navbar mini" style="">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:1979%E2%80%9380_NBA_West_standings" title="Template:1979–80 NBA West standings"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:1979%E2%80%9380_NBA_West_standings" title="Template talk:1979–80 NBA West standings"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1979%E2%80%9380_NBA_West_standings&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</th>
</tr>
<tr>
<th width="35%">Team</th>
<th width="5%"><abbr title="Games won">W</abbr></th>
<th width="5%"><abbr title="Games lost">L</abbr></th>
<th width="5%"><abbr title="Winning percentage">PCT</abbr></th>
<th width="5%"><abbr title="Games behind">GB</abbr></th>
</tr>
<tr>
<th>1</th>
<td align="left"><b>c</b>-<a href="//en.wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">Los Angeles Lakers</a></td>
<td>60</td>
<td>22</td>
<td>.732</td>
<td>–</td>
</tr>
<tr>
<th>2</th>
<td align="left"><b>y</b>-<a href="//en.wikipedia.org/wiki/Milwaukee_Bucks" title="Milwaukee Bucks">Milwaukee Bucks</a></td>
<td>49</td>
<td>33</td>
<td>.598</td>
<td>11</td>
</tr>
<tr>
<th>3</th>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Seattle_SuperSonics" title="Seattle SuperSonics">Seattle SuperSonics</a></td>
<td>56</td>
<td>26</td>
<td>.683</td>
<td>4</td>
</tr>
<tr>
<th>4</th>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Phoenix_Suns" title="Phoenix Suns">Phoenix Suns</a></td>
<td>55</td>
<td>27</td>
<td>.671</td>
<td>5</td>
</tr>
<tr>
<th>5</th>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Sacramento_Kings" title="Sacramento Kings">Kansas City Kings</a></td>
<td>47</td>
<td>35</td>
<td>.573</td>
<td>13</td>
</tr>
<tr>
<th>6</th>
<td align="left"><b>x</b>-<a href="//en.wikipedia.org/wiki/Portland_Trail_Blazers" title="Portland Trail Blazers">Portland Trail Blazers</a></td>
<td>38</td>
<td>44</td>
<td>.463</td>
<td>22</td>
</tr>
<tr bgcolor="#CCCCCC">
<td colspan="6"></td>
</tr>
<tr>
<th>7</th>
<td align="left"><a href="//en.wikipedia.org/wiki/Los_Angeles_Clippers" title="Los Angeles Clippers">San Diego Clippers</a></td>
<td>35</td>
<td>47</td>
<td>.427</td>
<td>25</td>
</tr>
<tr>
<th>8</th>
<td align="left"><a href="//en.wikipedia.org/wiki/Chicago_Bulls" title="Chicago Bulls">Chicago Bulls</a></td>
<td>30</td>
<td>52</td>
<td>.366</td>
<td>30</td>
</tr>
<tr>
<th>8</th>
<td align="left"><a href="//en.wikipedia.org/wiki/Denver_Nuggets" title="Denver Nuggets">Denver Nuggets</a></td>
<td>30</td>
<td>52</td>
<td>.366</td>
<td>30</td>
</tr>
<tr>
<th>10</th>
<td align="left"><a href="//en.wikipedia.org/wiki/Utah_Jazz" title="Utah Jazz">Utah Jazz</a></td>
<td>24</td>
<td>58</td>
<td>.293</td>
<td>36</td>
</tr>
<tr>
<th>10</th>
<td align="left"><a href="//en.wikipedia.org/wiki/Golden_State_Warriors" title="Golden State Warriors">Golden State Warriors</a></td>
<td>24</td>
<td>58</td>
<td>.293</td>
<td>36</td>
</tr>
</table>
<p><br /></p>
<p><br />
<b>Notes</b></p>
<ul>
<li><b>z</b>&#160;– Clinched home court advantage for the entire playoffs and first round bye</li>
<li><b>c</b>&#160;– Clinched home court advantage for the conference playoffs and first round bye</li>
<li><b>y</b>&#160;– Clinched division title and first round bye</li>
<li><b>x</b>&#160;– Clinched playoff spot</li>
</ul>
<h2><span class="mw-headline" id="Playoffs">Playoffs</span></h2>
<p>Teams in bold advanced to the next round. The numbers to the left of each team indicate the team's seeding in its conference, and the numbers to the right indicate the number of games the team won in that round. The division champions are marked by an asterisk. <a href="//en.wikipedia.org/wiki/Home_court_advantage" title="Home court advantage" class="mw-redirect">Home court advantage</a> does not necessarily belong to the higher-seeded team, but instead the team with the better regular season record; teams enjoying the home advantage are shown in italics.</p>
<div class="hatnote relarticle mainarticle">Main article: <a href="//en.wikipedia.org/wiki/1980_NBA_Playoffs" title="1980 NBA Playoffs">1980 NBA Playoffs</a></div>
<table border="0" cellpadding="0" cellspacing="0" style="font-size: 90%; margin:1em 2em 1em 1em;">
<tr>
<td>&#160;</td>
<td align="center" colspan="3" style="border:1px solid #aaa; background:#f2f2f2;">First Round</td>
<td colspan="2"></td>
<td align="center" colspan="3" style="border:1px solid #aaa; background:#f2f2f2;">Conference Semifinals</td>
<td colspan="2"></td>
<td align="center" colspan="3" style="border:1px solid #aaa; background:#f2f2f2;">Conference Finals</td>
<td colspan="2"></td>
<td align="center" colspan="3" style="border:1px solid #aaa; background:#f2f2f2;">NBA Finals</td>
</tr>
<tr>
<td>&#160;</td>
<td style="width:2em;">&#160;</td>
<td style="width:11em;">&#160;</td>
<td style="width:2em;">&#160;</td>
<td style="width:0.4em;">&#160;</td>
<td style="width:0.4em;">&#160;</td>
<td style="width:2em;">&#160;</td>
<td style="width:11em;">&#160;</td>
<td style="width:2em;">&#160;</td>
<td style="width:0.4em;">&#160;</td>
<td style="width:0.4em;">&#160;</td>
<td style="width:2em;">&#160;</td>
<td style="width:11em;">&#160;</td>
<td style="width:2em;">&#160;</td>
<td style="width:0.4em;">&#160;</td>
<td style="width:0.4em;">&#160;</td>
<td style="width:2em;">&#160;</td>
<td style="width:11em;">&#160;</td>
<td style="width:2em;">&#160;</td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="2">&#160;</td>
<td rowspan="2">&#160;&#160;</td>
<td rowspan="2" align="center">&#160;</td>
<td rowspan="3">&#160;</td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="2">&#160;</td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f2f2f2;"><b>1</b></td>
<td rowspan="2" style="border:1px solid #aaa; background:#f9f9f9">&#160;<i><b>Los Angeles</b></i></td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f9f9f9;"><b>4</b></td>
<td rowspan="2" align="center" style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="2" colspan="3"></td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="3" align="center" style="border-width:0 2px 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td rowspan="2" align="center" style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f2f2f2;">4</td>
<td rowspan="2" style="border:1px solid #aaa; background:#f9f9f9">&#160;Phoenix</td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f9f9f9;">1</td>
<td rowspan="12" align="center" style="border-width:2px 2px 2px 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f2f2f2;"><b>4</b></td>
<td rowspan="2" style="border:1px solid #aaa; background:#f9f9f9">&#160;<i><b>Phoenix</b></i></td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f9f9f9;"><b>2</b></td>
</tr>
<tr>
<td height="7"></td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f2f2f2;">5</td>
<td rowspan="2" style="border:1px solid #aaa; background:#f9f9f9">&#160;Kansas City</td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f9f9f9;">1</td>
<td rowspan="2" align="center" style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td height="7"></td>
<td colspan="5"></td>
<td rowspan="2" align="center" style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f2f2f2;"><b>1</b></td>
<td rowspan="2" style="border:1px solid #aaa; background:#f9f9f9">&#160;<i><b>Los Angeles</b></i></td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f9f9f9;"><b>4</b></td>
<td rowspan="2" align="center" style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="2" colspan="8" align="center"><b>Western Conference</b></td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="2" align="center" style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f2f2f2;">3</td>
<td rowspan="2" style="border:1px solid #aaa; background:#f9f9f9">&#160;Seattle</td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f9f9f9;">1</td>
<td rowspan="24" align="center" style="border-width:2px 2px 2px 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f2f2f2;"><b>3</b></td>
<td rowspan="2" style="border:1px solid #aaa; background:#f9f9f9">&#160;<i><b>Seattle</b></i></td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f9f9f9;"><b>2</b></td>
<td rowspan="2" align="center" style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td height="7"></td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f2f2f2;">6</td>
<td rowspan="2" style="border:1px solid #aaa; background:#f9f9f9">&#160;Portland</td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f9f9f9;">1</td>
<td rowspan="3" align="center" style="border-width:2px 2px 0 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="2" align="center" style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f2f2f2;"><b>3</b></td>
<td rowspan="2" style="border:1px solid #aaa; background:#f9f9f9">&#160;<i><b>Seattle</b></i></td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f9f9f9;"><b>4</b></td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="2" colspan="3"></td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="3">&#160;</td>
<td rowspan="2">&#160;</td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f2f2f2;">2</td>
<td rowspan="2" style="border:1px solid #aaa; background:#f9f9f9">&#160;Milwaukee</td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f9f9f9;">3</td>
<td rowspan="12" align="center" style="border-width:2px 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="2">&#160;</td>
<td rowspan="2">&#160;&#160;</td>
<td rowspan="2">&#160;</td>
</tr>
<tr>
<td height="7"></td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="2">&#160;</td>
<td rowspan="2">&#160;&#160;</td>
<td rowspan="2">&#160;</td>
<td rowspan="2">&#160;</td>
</tr>
<tr>
<td height="7"></td>
<td colspan="10"></td>
<td rowspan="2" align="center" style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f2f2f2;"><b>W1</b></td>
<td rowspan="2" style="border:1px solid #aaa; background:#f9f9f9">&#160;<i><b>Los Angeles</b></i></td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f9f9f9;"><b>4</b></td>
</tr>
<tr>
<td rowspan="2"></td>
<td height="7"></td>
<td rowspan="2" colspan="13"></td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="2" align="center" style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f2f2f2;">E3</td>
<td rowspan="2" style="border:1px solid #aaa; background:#f9f9f9">&#160;Philadelphia</td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f9f9f9;">2</td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="2">&#160;</td>
<td rowspan="2">&#160;&#160;</td>
<td rowspan="2">&#160;</td>
<td rowspan="2">&#160;</td>
</tr>
<tr>
<td height="7"></td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="2">&#160;</td>
<td rowspan="2">&#160;&#160;</td>
<td rowspan="2">&#160;</td>
<td rowspan="3">&#160;</td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="2">&#160;</td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f2f2f2;"><b>1</b></td>
<td rowspan="2" style="border:1px solid #aaa; background:#f9f9f9">&#160;<i><b>Boston</b></i></td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f9f9f9;"><b>4</b></td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="2" colspan="3"></td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="3" align="center" style="border-width:0 2px 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td rowspan="2" align="center" style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f2f2f2;">4</td>
<td rowspan="2" style="border:1px solid #aaa; background:#f9f9f9">&#160;Houston</td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f9f9f9;">0</td>
<td rowspan="12" align="center" style="border-width:2px 2px 2px 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f2f2f2;"><b>4</b></td>
<td rowspan="2" style="border:1px solid #aaa; background:#f9f9f9">&#160;<i><b>Houston</b></i></td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f9f9f9;"><b>2</b></td>
</tr>
<tr>
<td height="7"></td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f2f2f2;">5</td>
<td rowspan="2" style="border:1px solid #aaa; background:#f9f9f9">&#160;San Antonio</td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f9f9f9;">1</td>
<td rowspan="2" align="center" style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td height="7"></td>
<td colspan="5"></td>
<td rowspan="2" align="center" style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f2f2f2;">1</td>
<td rowspan="2" style="border:1px solid #aaa; background:#f9f9f9">&#160;<i>Boston</i></td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f9f9f9;">1</td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="2" colspan="8" align="center"><b>Eastern Conference</b></td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="2" align="center" style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f2f2f2;"><b>3</b></td>
<td rowspan="2" style="border:1px solid #aaa; background:#f9f9f9">&#160;<b>Philadelphia</b></td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f9f9f9;"><b>4</b></td>
<td rowspan="2" align="center" style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f2f2f2;"><b>3</b></td>
<td rowspan="2" style="border:1px solid #aaa; background:#f9f9f9">&#160;<i><b>Philadelphia</b></i></td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f9f9f9;"><b>2</b></td>
<td rowspan="2" align="center" style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td height="7"></td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f2f2f2;">6</td>
<td rowspan="2" style="border:1px solid #aaa; background:#f9f9f9">&#160;Washington</td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f9f9f9;">0</td>
<td rowspan="3" align="center" style="border-width:2px 2px 0 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="2" align="center" style="border-width:0 0 2px 0; border-style:solid;border-color:black;">&#160;</td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f2f2f2;"><b>3</b></td>
<td rowspan="2" style="border:1px solid #aaa; background:#f9f9f9">&#160;<i><b>Philadelphia</b></i></td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f9f9f9;"><b>4</b></td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="2" colspan="3"></td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="3">&#160;</td>
<td rowspan="2">&#160;</td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f2f2f2;">2</td>
<td rowspan="2" style="border:1px solid #aaa; background:#f9f9f9">&#160;Atlanta</td>
<td rowspan="2" align="center" style="border:1px solid #aaa; background:#f9f9f9;">1</td>
<td rowspan="2" align="center" style="border-width:2px 0 0 0; border-style:solid;border-color:black;">&#160;</td>
</tr>
<tr>
<td height="7"></td>
<td rowspan="2">&#160;</td>
<td rowspan="2">&#160;&#160;</td>
<td rowspan="2">&#160;</td>
</tr>
<tr>
<td height="7"></td>
</tr>
</table>
<h2><span class="mw-headline" id="Statistics_leaders">Statistics leaders</span></h2>
<table class="wikitable" style="text-align:center">
<tr>
<th>Category</th>
<th>Player</th>
<th>Team</th>
<th>Stat</th>
</tr>
<tr>
<td>Points per game</td>
<td><a href="//en.wikipedia.org/wiki/George_Gervin" title="George Gervin">George Gervin</a></td>
<td><a href="//en.wikipedia.org/wiki/San_Antonio_Spurs" title="San Antonio Spurs">San Antonio Spurs</a></td>
<td>33.1</td>
</tr>
<tr>
<td>Rebounds per game</td>
<td><a href="//en.wikipedia.org/wiki/Swen_Nater" title="Swen Nater">Swen Nater</a></td>
<td><a href="//en.wikipedia.org/wiki/Los_Angeles_Clippers" title="Los Angeles Clippers">San Diego Clippers</a></td>
<td>15.0</td>
</tr>
<tr>
<td>Assists per game</td>
<td><a href="//en.wikipedia.org/wiki/Micheal_Ray_Richardson" title="Micheal Ray Richardson">Micheal Ray Richardson</a></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Knicks" title="New York Knicks">New York Knicks</a></td>
<td>10.1</td>
</tr>
<tr>
<td>Steals per game</td>
<td><a href="//en.wikipedia.org/wiki/Micheal_Ray_Richardson" title="Micheal Ray Richardson">Micheal Ray Richardson</a></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Knicks" title="New York Knicks">New York Knicks</a></td>
<td>3.2</td>
</tr>
<tr>
<td>Blocks per game</td>
<td><a href="//en.wikipedia.org/wiki/Kareem_Abdul-Jabbar" title="Kareem Abdul-Jabbar">Kareem Abdul-Jabbar</a></td>
<td><a href="//en.wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">Los Angeles Lakers</a></td>
<td>3.4</td>
</tr>
<tr>
<td>FG%</td>
<td><a href="//en.wikipedia.org/wiki/Cedric_Maxwell" title="Cedric Maxwell">Cedric Maxwell</a></td>
<td><a href="//en.wikipedia.org/wiki/Boston_Celtics" title="Boston Celtics">Boston Celtics</a></td>
<td>60.9</td>
</tr>
<tr>
<td>FT%</td>
<td><a href="//en.wikipedia.org/wiki/Rick_Barry" title="Rick Barry">Rick Barry</a></td>
<td><a href="//en.wikipedia.org/wiki/Houston_Rockets" title="Houston Rockets">Houston Rockets</a></td>
<td>93.5</td>
</tr>
<tr>
<td>3FG%</td>
<td><a href="//en.wikipedia.org/wiki/Fred_Brown_(basketball)" title="Fred Brown (basketball)">Fred Brown</a></td>
<td><a href="//en.wikipedia.org/wiki/Seattle_SuperSonics" title="Seattle SuperSonics">Seattle SuperSonics</a></td>
<td>44.3</td>
</tr>
</table>
<h2><span class="mw-headline" id="NBA_awards">NBA awards</span></h2>
<ul>
<li><b>Most Valuable Player:</b> <a href="//en.wikipedia.org/wiki/Kareem_Abdul-Jabbar" title="Kareem Abdul-Jabbar">Kareem Abdul-Jabbar</a>, <a href="//en.wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">Los Angeles Lakers</a></li>
<li><b>Rookie of the Year:</b> <a href="//en.wikipedia.org/wiki/Larry_Bird" title="Larry Bird">Larry Bird</a>, <a href="//en.wikipedia.org/wiki/Boston_Celtics" title="Boston Celtics">Boston Celtics</a></li>
<li><b>Coach of the Year:</b> <a href="//en.wikipedia.org/wiki/Bill_Fitch" title="Bill Fitch">Bill Fitch</a>, <a href="//en.wikipedia.org/wiki/Boston_Celtics" title="Boston Celtics">Boston Celtics</a></li>
<li><b>All-NBA First Team:</b>
<ul>
<li><a href="//en.wikipedia.org/wiki/Paul_Westphal" title="Paul Westphal">Paul Westphal</a>, <a href="//en.wikipedia.org/wiki/Phoenix_Suns" title="Phoenix Suns">Phoenix Suns</a></li>
<li><a href="//en.wikipedia.org/wiki/George_Gervin" title="George Gervin">George Gervin</a>, <a href="//en.wikipedia.org/wiki/San_Antonio_Spurs" title="San Antonio Spurs">San Antonio Spurs</a></li>
<li><a href="//en.wikipedia.org/wiki/Julius_Erving" title="Julius Erving">Julius Erving</a>, <a href="//en.wikipedia.org/wiki/Philadelphia_76ers" title="Philadelphia 76ers">Philadelphia 76ers</a></li>
<li><a href="//en.wikipedia.org/wiki/Larry_Bird" title="Larry Bird">Larry Bird</a>, <a href="//en.wikipedia.org/wiki/Boston_Celtics" title="Boston Celtics">Boston Celtics</a></li>
<li><a href="//en.wikipedia.org/wiki/Kareem_Abdul-Jabbar" title="Kareem Abdul-Jabbar">Kareem Abdul-Jabbar</a>, <a href="//en.wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">Los Angeles Lakers</a></li>
</ul>
</li>
<li><b>All-NBA Rookie Team:</b>
<ul>
<li><a href="//en.wikipedia.org/wiki/Larry_Bird" title="Larry Bird">Larry Bird</a>, <a href="//en.wikipedia.org/wiki/Boston_Celtics" title="Boston Celtics">Boston Celtics</a></li>
<li><a href="//en.wikipedia.org/wiki/Magic_Johnson" title="Magic Johnson">Magic Johnson</a>, <a href="//en.wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">Los Angeles Lakers</a></li>
<li><a href="//en.wikipedia.org/wiki/Bill_Cartwright" title="Bill Cartwright">Bill Cartwright</a>, <a href="//en.wikipedia.org/wiki/New_York_Knicks" title="New York Knicks">New York Knicks</a></li>
<li><a href="//en.wikipedia.org/wiki/David_Greenwood" title="David Greenwood">David Greenwood</a>, <a href="//en.wikipedia.org/wiki/Chicago_Bulls" title="Chicago Bulls">Chicago Bulls</a></li>
<li><a href="//en.wikipedia.org/wiki/Calvin_Natt" title="Calvin Natt">Calvin Natt</a>, <a href="//en.wikipedia.org/wiki/Portland_Trail_Blazers" title="Portland Trail Blazers">Portland Trail Blazers</a></li>
</ul>
</li>
<li><b>NBA All-Defensive First Team:</b>
<ul>
<li><a href="//en.wikipedia.org/wiki/Bobby_Jones_(basketball,_born_1951)" title="Bobby Jones (basketball, born 1951)">Bobby Jones</a>, <a href="//en.wikipedia.org/wiki/Philadelphia_76ers" title="Philadelphia 76ers">Philadelphia 76ers</a></li>
<li><a href="//en.wikipedia.org/wiki/Dan_Roundfield" title="Dan Roundfield">Dan Roundfield</a>, <a href="//en.wikipedia.org/wiki/Atlanta_Hawks" title="Atlanta Hawks">Atlanta Hawks</a></li>
<li><a href="//en.wikipedia.org/wiki/Kareem_Abdul-Jabbar" title="Kareem Abdul-Jabbar">Kareem Abdul-Jabbar</a>, <a href="//en.wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">Los Angeles Lakers</a></li>
<li><a href="//en.wikipedia.org/wiki/Dennis_Johnson" title="Dennis Johnson">Dennis Johnson</a>, <a href="//en.wikipedia.org/wiki/Seattle_SuperSonics" title="Seattle SuperSonics">Seattle SuperSonics</a></li>
<li><a href="//en.wikipedia.org/wiki/Don_Buse" title="Don Buse">Don Buse</a>, <a href="//en.wikipedia.org/wiki/Phoenix_Suns" title="Phoenix Suns">Phoenix Suns</a> (tie)</li>
<li><a href="//en.wikipedia.org/wiki/Micheal_Ray_Richardson" title="Micheal Ray Richardson">Micheal Ray Richardson</a>, <a href="//en.wikipedia.org/wiki/New_York_Knicks" title="New York Knicks">New York Knicks</a> (tie)</li>
</ul>
</li>
<li><b>NBA All-Defensive Second Team:</b>
<ul>
<li><a href="//en.wikipedia.org/wiki/Scott_Wedman" title="Scott Wedman">Scott Wedman</a>, <a href="//en.wikipedia.org/wiki/Kansas_City_Kings" title="Kansas City Kings" class="mw-redirect">Kansas City Kings</a></li>
<li><a href="//en.wikipedia.org/wiki/Kermit_Washington" title="Kermit Washington">Kermit Washington</a>, <a href="//en.wikipedia.org/wiki/Portland_Trail_Blazers" title="Portland Trail Blazers">Portland Trail Blazers</a></li>
<li><a href="//en.wikipedia.org/wiki/Dave_Cowens" title="Dave Cowens">Dave Cowens</a>, <a href="//en.wikipedia.org/wiki/Boston_Celtics" title="Boston Celtics">Boston Celtics</a></li>
<li><a href="//en.wikipedia.org/wiki/Quinn_Buckner" title="Quinn Buckner">Quinn Buckner</a>, <a href="//en.wikipedia.org/wiki/Milwaukee_Bucks" title="Milwaukee Bucks">Milwaukee Bucks</a></li>
<li><a href="//en.wikipedia.org/wiki/Edward_Johnson,_Jr." title="Edward Johnson, Jr." class="mw-redirect">Eddie Johnson</a>, <a href="//en.wikipedia.org/wiki/Atlanta_Hawks" title="Atlanta Hawks">Atlanta Hawks</a></li>
</ul>
</li>
</ul>
<p><i>Note: All information on this page were obtained on the History section on <a rel="nofollow" class="external text" href="http://www.nba.com">NBA.com</a></i></p>
<h3><span class="mw-headline" id="Players_of_the_week">Players of the week</span></h3>
<table class="wikitable" border="1">
<tr>
<th width="10%">Week</th>
<th width="20%">Player</th>
</tr>
<tr>
<td align="center">Oct. 12 – Oct. 21</td>
<td><a href="//en.wikipedia.org/wiki/Julius_Erving" title="Julius Erving">Julius Erving</a> (<a href="//en.wikipedia.org/wiki/Philadelphia_76ers" title="Philadelphia 76ers">Philadelphia 76ers</a>) <small>(1/1)</small></td>
</tr>
<tr>
<td align="center">Oct. 22 – Oct. 28</td>
<td><a href="//en.wikipedia.org/wiki/Michael_Ray_Richardson" title="Michael Ray Richardson" class="mw-redirect">Michael Ray Richardson</a> (<a href="//en.wikipedia.org/wiki/New_York_Knicks" title="New York Knicks">New York Knicks</a>) <small>(1/1)</small></td>
</tr>
<tr>
<td align="center">Oct. 29 – Nov. 04</td>
<td><a href="//en.wikipedia.org/wiki/Marques_Johnson" title="Marques Johnson">Marques Johnson</a> (<a href="//en.wikipedia.org/wiki/Milwaukee_Bucks" title="Milwaukee Bucks">Milwaukee Bucks</a>) <small>(1/1)</small></td>
</tr>
<tr>
<td align="center">Nov. 5 – Nov. 11</td>
<td><a href="//en.wikipedia.org/wiki/Magic_Johnson" title="Magic Johnson">Magic Johnson</a> (<a href="//en.wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">Los Angeles Lakers</a>) <small>(1/2)</small></td>
</tr>
<tr>
<td align="center">Nov. 12 – Nov. 18</td>
<td><a href="//en.wikipedia.org/wiki/Phil_Ford_(basketball)" title="Phil Ford (basketball)">Phil Ford</a> (<a href="//en.wikipedia.org/wiki/Kansas_City_Kings" title="Kansas City Kings" class="mw-redirect">Kansas City Kings</a>) <small>(1/1)</small></td>
</tr>
<tr>
<td align="center">Nov. 19 – Nov. 25</td>
<td><a href="//en.wikipedia.org/wiki/Walter_Davis_(basketball)" title="Walter Davis (basketball)">Walter Davis</a> (<a href="//en.wikipedia.org/wiki/Phoenix_Suns" title="Phoenix Suns">Phoenix Suns</a>) <small>(1/1)</small></td>
</tr>
<tr>
<td align="center">Nov. 26 – Dec. 02</td>
<td><a href="//en.wikipedia.org/wiki/Adrian_Dantley" title="Adrian Dantley">Adrian Dantley</a> (<a href="//en.wikipedia.org/wiki/Utah_Jazz" title="Utah Jazz">Utah Jazz</a>) <small>(1/1)</small></td>
</tr>
<tr>
<td align="center">Dec. 03 – Dec. 09</td>
<td><a href="//en.wikipedia.org/wiki/Kareem_Abdul-Jabbar" title="Kareem Abdul-Jabbar">Kareem Abdul-Jabbar</a> (<a href="//en.wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">Los Angeles Lakers</a>) <small>(1/2)</small></td>
</tr>
<tr>
<td align="center">Dec. 10 – Dec. 16</td>
<td><a href="//en.wikipedia.org/wiki/Dan_Roundfield" title="Dan Roundfield">Dan Roundfield</a> (<a href="//en.wikipedia.org/wiki/Atlanta_Hawks" title="Atlanta Hawks">Atlanta Hawks</a>) <small>(1/1)</small></td>
</tr>
<tr>
<td align="center">Dec. 17 – Dec. 23</td>
<td><a href="//en.wikipedia.org/wiki/Swen_Nater" title="Swen Nater">Swen Nater</a> (<a href="//en.wikipedia.org/wiki/San_Diego_Clippers" title="San Diego Clippers" class="mw-redirect">San Diego Clippers</a>) <small>(1/1)</small></td>
</tr>
<tr>
<td align="center">Dec. 24 – Dec. 30</td>
<td><a href="//en.wikipedia.org/wiki/Mike_Mitchell_(basketball,_born_1956)" title="Mike Mitchell (basketball, born 1956)">Mike Mitchell</a> (<a href="//en.wikipedia.org/wiki/Cleveland_Cavaliers" title="Cleveland Cavaliers">Cleveland Cavaliers</a>) <small>(1/1)</small></td>
</tr>
<tr>
<td align="center">Dec. 31 – Jan. 06</td>
<td><a href="//en.wikipedia.org/wiki/Scott_Wedman" title="Scott Wedman">Scott Wedman</a> (<a href="//en.wikipedia.org/wiki/Kansas_City_Kings" title="Kansas City Kings" class="mw-redirect">Kansas City Kings</a>) <small>(1/1)</small></td>
</tr>
<tr>
<td align="center">Jan. 07 – Jan. 13</td>
<td><a href="//en.wikipedia.org/wiki/Greg_Ballard_(basketball)" title="Greg Ballard (basketball)">Greg Ballard</a> (<a href="//en.wikipedia.org/wiki/Washington_Wizards" title="Washington Wizards">Washington Bullets</a>) <small>(1/1)</small></td>
</tr>
<tr>
<td align="center">Jan. 14 – Jan. 20</td>
<td><a href="//en.wikipedia.org/wiki/Dennis_Johnson" title="Dennis Johnson">Dennis Johnson</a> (<a href="//en.wikipedia.org/wiki/Seattle_SuperSonics" title="Seattle SuperSonics">Seattle SuperSonics</a>) <small>(1/1)</small></td>
</tr>
<tr>
<td align="center">Jan. 21 – Jan. 27</td>
<td><a href="//en.wikipedia.org/wiki/George_Gervin" title="George Gervin">George Gervin</a> (<a href="//en.wikipedia.org/wiki/San_Antonio_Spurs" title="San Antonio Spurs">San Antonio Spurs</a>) <small>(1/1)</small></td>
</tr>
<tr>
<td align="center">Feb. 04 – Feb. 10</td>
<td><a href="//en.wikipedia.org/wiki/Rick_Barry" title="Rick Barry">Rick Barry</a> (<a href="//en.wikipedia.org/wiki/Houston_Rockets" title="Houston Rockets">Houston Rockets</a>) <small>(1/1)</small></td>
</tr>
<tr>
<td align="center">Feb. 11 – Feb. 17</td>
<td><a href="//en.wikipedia.org/wiki/Kareem_Abdul-Jabbar" title="Kareem Abdul-Jabbar">Kareem Abdul-Jabbar</a> (<a href="//en.wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">Los Angeles Lakers</a>) <small>(2/2)</small></td>
</tr>
<tr>
<td align="center">Feb. 18 – Feb. 24</td>
<td><a href="//en.wikipedia.org/wiki/Calvin_Natt" title="Calvin Natt">Calvin Natt</a> (<a href="//en.wikipedia.org/wiki/New_Jersey_Nets" title="New Jersey Nets" class="mw-redirect">New Jersey Nets</a>) <small>(1/1)</small></td>
</tr>
<tr>
<td align="center">Feb. 25 – Mar. 03</td>
<td><a href="//en.wikipedia.org/wiki/Larry_Bird" title="Larry Bird">Larry Bird</a> (<a href="//en.wikipedia.org/wiki/Boston_Celtics" title="Boston Celtics">Boston Celtics</a>) <small>(1/1)</small></td>
</tr>
<tr>
<td align="center">Mar. 04 – Mar. 10</td>
<td><a href="//en.wikipedia.org/wiki/Cliff_Robinson_(basketball,_born_1960)" title="Cliff Robinson (basketball, born 1960)">Cliff Robinson</a> (<a href="//en.wikipedia.org/wiki/New_Jersey_Nets" title="New Jersey Nets" class="mw-redirect">New Jersey Nets</a>) <small>(1/1)</small></td>
</tr>
<tr>
<td align="center">Mar. 11 – Mar. 17</td>
<td><a href="//en.wikipedia.org/wiki/Magic_Johnson" title="Magic Johnson">Magic Johnson</a> (<a href="//en.wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">Los Angeles Lakers</a>) <small>(2/2)</small></td>
</tr>
<tr>
<td align="center">Mar. 18 – Mar. 24</td>
<td><a href="//en.wikipedia.org/wiki/Billy_Ray_Bates" title="Billy Ray Bates">Billy Ray Bates</a> (<a href="//en.wikipedia.org/wiki/Portland_Trail_Blazers" title="Portland Trail Blazers">Portland Trail Blazers</a>) <small>(1/1)</small></td>
</tr>
<tr>
<td align="center">Mar. 25 – Mar. 31</td>
<td><a href="//en.wikipedia.org/wiki/Kevin_Grevey" title="Kevin Grevey">Kevin Grevey</a> (<a href="//en.wikipedia.org/wiki/Washington_Wizards" title="Washington Wizards">Washington Bullets</a>) <small>(1/1)</small></td>
</tr>
</table>
<h3><span class="mw-headline" id="Players_of_the_month">Players of the month</span></h3>
<table class="wikitable" border="1">
<tr>
<th width="20%">Month</th>
<th width="35%">Player</th>
</tr>
<tr>
<td align="center">November</td>
<td><a href="//en.wikipedia.org/wiki/Moses_Malone" title="Moses Malone">Moses Malone</a> (<a href="//en.wikipedia.org/wiki/Houston_Rockets" title="Houston Rockets">Houston Rockets</a>) <small>(1/1)</small></td>
</tr>
<tr>
<td align="center">December</td>
<td><a href="//en.wikipedia.org/wiki/Kareem_Abdul-Jabbar" title="Kareem Abdul-Jabbar">Kareem Abdul-Jabbar</a> (<a href="//en.wikipedia.org/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">Los Angeles Lakers</a>) <small>(1/1)</small></td>
</tr>
<tr>
<td align="center">January</td>
<td><a href="//en.wikipedia.org/wiki/George_Gervin" title="George Gervin">George Gervin</a> (<a href="//en.wikipedia.org/wiki/San_Antonio_Spurs" title="San Antonio Spurs">San Antonio Spurs</a>) <small>(1/1)</small></td>
</tr>
<tr>
<td align="center">February</td>
<td><a href="//en.wikipedia.org/wiki/Larry_Bird" title="Larry Bird">Larry Bird</a> (<a href="//en.wikipedia.org/wiki/Boston_Celtics" title="Boston Celtics">Boston Celtics</a>) <small>(1/1)</small></td>
</tr>
<tr>
<td align="center">March</td>
<td><a href="//en.wikipedia.org/wiki/Julius_Erving" title="Julius Erving">Julius Erving</a> (<a href="//en.wikipedia.org/wiki/Philadelphia_76ers" title="Philadelphia 76ers">Philadelphia 76ers</a>) <small>(1/1)</small></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:NBA_seasons" title="Template:NBA seasons"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:NBA_seasons" title="Template talk:NBA seasons"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:NBA_seasons&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/List_of_National_Basketball_Association_seasons" title="List of National Basketball Association seasons">NBA seasons</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<dl>
<dt><span style="font-weight:normal;">Also this year</span></dt>
<dd><a href="//en.wikipedia.org/wiki/1979_NBA_Draft" title="1979 NBA Draft" class="mw-redirect">1979 Draft</a></dd>
<dd><a href="//en.wikipedia.org/wiki/1980_NBA_Playoffs" title="1980 NBA Playoffs">1980 Playoffs</a></dd>
<dd><a href="//en.wikipedia.org/wiki/1980_NBA_Finals" title="1980 NBA Finals">1980 Finals</a></dd>
<dd><a href="//en.wikipedia.org/wiki/1980_NBA_All-Star_Game" title="1980 NBA All-Star Game">1980 All-Star Game</a></dd>
</dl>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1940s</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<table width="100%" cellpadding="0">
<tr>
<td width="10%"></td>
<td width="10%"></td>
<td width="10%"></td>
<td width="10%"></td>
<td width="10%"></td>
<td width="10%"></td>
<td width="10%"></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1946%E2%80%9347_BAA_season" title="1946–47 BAA season">1946–47</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1947%E2%80%9348_BAA_season" title="1947–48 BAA season">1947–48</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1948%E2%80%9349_BAA_season" title="1948–49 BAA season">1948–49</a></td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1950s</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<table width="100%" cellpadding="0">
<tr>
<td width="10%"><a href="//en.wikipedia.org/wiki/1949%E2%80%9350_NBA_season" title="1949–50 NBA season">1949–50</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1950%E2%80%9351_NBA_season" title="1950–51 NBA season">1950–51</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1951%E2%80%9352_NBA_season" title="1951–52 NBA season">1951–52</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1952%E2%80%9353_NBA_season" title="1952–53 NBA season">1952–53</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1953%E2%80%9354_NBA_season" title="1953–54 NBA season">1953–54</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1954%E2%80%9355_NBA_season" title="1954–55 NBA season">1954–55</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1955%E2%80%9356_NBA_season" title="1955–56 NBA season">1955–56</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1956%E2%80%9357_NBA_season" title="1956–57 NBA season">1956–57</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1957%E2%80%9358_NBA_season" title="1957–58 NBA season">1957–58</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1958%E2%80%9359_NBA_season" title="1958–59 NBA season">1958–59</a></td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1960s</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<table width="100%" cellpadding="0">
<tr>
<td width="10%"><a href="//en.wikipedia.org/wiki/1959%E2%80%9360_NBA_season" title="1959–60 NBA season">1959–60</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1960%E2%80%9361_NBA_season" title="1960–61 NBA season">1960–61</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1961%E2%80%9362_NBA_season" title="1961–62 NBA season">1961–62</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1962%E2%80%9363_NBA_season" title="1962–63 NBA season">1962–63</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1963%E2%80%9364_NBA_season" title="1963–64 NBA season">1963–64</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1964%E2%80%9365_NBA_season" title="1964–65 NBA season">1964–65</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1965%E2%80%9366_NBA_season" title="1965–66 NBA season">1965–66</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1966%E2%80%9367_NBA_season" title="1966–67 NBA season">1966–67</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1967%E2%80%9368_NBA_season" title="1967–68 NBA season">1967–68</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1968%E2%80%9369_NBA_season" title="1968–69 NBA season">1968–69</a></td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1970s</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<table width="100%" cellpadding="0">
<tr>
<td width="10%"><a href="//en.wikipedia.org/wiki/1969%E2%80%9370_NBA_season" title="1969–70 NBA season">1969–70</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1970%E2%80%9371_NBA_season" title="1970–71 NBA season">1970–71</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1971%E2%80%9372_NBA_season" title="1971–72 NBA season">1971–72</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1972%E2%80%9373_NBA_season" title="1972–73 NBA season">1972–73</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1973%E2%80%9374_NBA_season" title="1973–74 NBA season">1973–74</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1974%E2%80%9375_NBA_season" title="1974–75 NBA season">1974–75</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1975%E2%80%9376_NBA_season" title="1975–76 NBA season">1975–76</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1976%E2%80%9377_NBA_season" title="1976–77 NBA season">1976–77</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1977%E2%80%9378_NBA_season" title="1977–78 NBA season">1977–78</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1978%E2%80%9379_NBA_season" title="1978–79 NBA season">1978–79</a></td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1980s</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<table width="100%" cellpadding="0">
<tr>
<td width="10%"><strong class="selflink">1979–80</strong></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1980%E2%80%9381_NBA_season" title="1980–81 NBA season">1980–81</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1981%E2%80%9382_NBA_season" title="1981–82 NBA season">1981–82</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1982%E2%80%9383_NBA_season" title="1982–83 NBA season">1982–83</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1983%E2%80%9384_NBA_season" title="1983–84 NBA season">1983–84</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1984%E2%80%9385_NBA_season" title="1984–85 NBA season">1984–85</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1985%E2%80%9386_NBA_season" title="1985–86 NBA season">1985–86</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1986%E2%80%9387_NBA_season" title="1986–87 NBA season">1986–87</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1987%E2%80%9388_NBA_season" title="1987–88 NBA season">1987–88</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1988%E2%80%9389_NBA_season" title="1988–89 NBA season">1988–89</a></td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1990s</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<table width="100%" cellpadding="0">
<tr>
<td width="10%"><a href="//en.wikipedia.org/wiki/1989%E2%80%9390_NBA_season" title="1989–90 NBA season">1989–90</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1990%E2%80%9391_NBA_season" title="1990–91 NBA season">1990–91</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1991%E2%80%9392_NBA_season" title="1991–92 NBA season">1991–92</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1992%E2%80%9393_NBA_season" title="1992–93 NBA season">1992–93</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1993%E2%80%9394_NBA_season" title="1993–94 NBA season">1993–94</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1994%E2%80%9395_NBA_season" title="1994–95 NBA season">1994–95</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1995%E2%80%9396_NBA_season" title="1995–96 NBA season">1995–96</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1996%E2%80%9397_NBA_season" title="1996–97 NBA season">1996–97</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1997%E2%80%9398_NBA_season" title="1997–98 NBA season">1997–98</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/1998%E2%80%9399_NBA_season" title="1998–99 NBA season">1998–99</a></td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">2000s</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<table width="100%" cellpadding="0">
<tr>
<td width="10%"><a href="//en.wikipedia.org/wiki/1999%E2%80%932000_NBA_season" title="1999–2000 NBA season">1999–00</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2000%E2%80%9301_NBA_season" title="2000–01 NBA season">2000–01</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2001%E2%80%9302_NBA_season" title="2001–02 NBA season">2001–02</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2002%E2%80%9303_NBA_season" title="2002–03 NBA season">2002–03</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2003%E2%80%9304_NBA_season" title="2003–04 NBA season">2003–04</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2004%E2%80%9305_NBA_season" title="2004–05 NBA season">2004–05</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2005%E2%80%9306_NBA_season" title="2005–06 NBA season">2005–06</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2006%E2%80%9307_NBA_season" title="2006–07 NBA season">2006–07</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2007%E2%80%9308_NBA_season" title="2007–08 NBA season">2007–08</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2008%E2%80%9309_NBA_season" title="2008–09 NBA season">2008–09</a></td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">2010s</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<table width="100%" cellpadding="0">
<tr>
<td width="10%"><a href="//en.wikipedia.org/wiki/2009%E2%80%9310_NBA_season" title="2009–10 NBA season">2009–10</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2010%E2%80%9311_NBA_season" title="2010–11 NBA season">2010–11</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2011%E2%80%9312_NBA_season" title="2011–12 NBA season">2011–12</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2012%E2%80%9313_NBA_season" title="2012–13 NBA season">2012–13</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2013%E2%80%9314_NBA_season" title="2013–14 NBA season">2013–14</a></td>
<td width="10%"><a href="//en.wikipedia.org/wiki/2014%E2%80%9315_NBA_season" title="2014–15 NBA season">2014–15</a></td>
<td width="10%"></td>
<td width="10%"></td>
<td width="10%"></td>
<td width="10%"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:1979%E2%80%9380_NBA_season_by_team" title="Template:1979–80 NBA season by team"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:1979%E2%80%9380_NBA_season_by_team" title="Template talk:1979–80 NBA season by team"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1979%E2%80%9380_NBA_season_by_team&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><strong class="selflink">1979–80 NBA season</strong> by team</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="//en.wikipedia.org/wiki/1979_NBA_Draft" title="1979 NBA Draft" class="mw-redirect">1979 NBA Draft</a></li>
<li><a href="//en.wikipedia.org/wiki/1980_NBA_All-Star_Game" title="1980 NBA All-Star Game">All-Star Game</a></li>
<li><a href="//en.wikipedia.org/wiki/1980_NBA_Playoffs" title="1980 NBA Playoffs">Playoffs</a></li>
<li><a href="//en.wikipedia.org/wiki/1980_NBA_Finals" title="1980 NBA Finals">Finals</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=1979%E2%80%9380_NBA_transactions&amp;action=edit&amp;redlink=1" class="new" title="1979–80 NBA transactions (page does not exist)">Transactions</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:8em;text-align:center;;background-color:#D0E7FF;color:#000000;;"><a href="//en.wikipedia.org/wiki/Eastern_Conference_(NBA)" title="Eastern Conference (NBA)">Eastern</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="width:10em;text-align: center; background-color:#D0E7FF;color:#000000;;"><a href="//en.wikipedia.org/wiki/Atlantic_Division_(NBA)" title="Atlantic Division (NBA)">Atlantic</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/1979%E2%80%9380_Boston_Celtics_season" title="1979–80 Boston Celtics season">Boston</a></li>
<li><a href="//en.wikipedia.org/wiki/1979%E2%80%9380_New_Jersey_Nets_season" title="1979–80 New Jersey Nets season">New Jersey</a></li>
<li><a href="//en.wikipedia.org/wiki/1979%E2%80%9380_New_York_Knicks_season" title="1979–80 New York Knicks season">New York</a></li>
<li><a href="//en.wikipedia.org/wiki/1979%E2%80%9380_Philadelphia_76ers_season" title="1979–80 Philadelphia 76ers season">Philadelphia</a></li>
<li><a href="//en.wikipedia.org/wiki/1979%E2%80%9380_Washington_Bullets_season" title="1979–80 Washington Bullets season">Washington</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:10em;text-align: center; background-color:#D0E7FF;color:#000000;;"><a href="//en.wikipedia.org/wiki/Central_Division_(NBA)" title="Central Division (NBA)">Central</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/1979%E2%80%9380_Atlanta_Hawks_season" title="1979–80 Atlanta Hawks season">Atlanta</a></li>
<li><a href="//en.wikipedia.org/wiki/1979%E2%80%9380_Cleveland_Cavaliers_season" title="1979–80 Cleveland Cavaliers season">Cleveland</a></li>
<li><a href="//en.wikipedia.org/wiki/1979%E2%80%9380_Detroit_Pistons_season" title="1979–80 Detroit Pistons season">Detroit</a></li>
<li><a href="//en.wikipedia.org/wiki/1979%E2%80%9380_Houston_Rockets_season" title="1979–80 Houston Rockets season">Houston</a></li>
<li><a href="//en.wikipedia.org/wiki/1979%E2%80%9380_Indiana_Pacers_season" title="1979–80 Indiana Pacers season">Indiana</a></li>
<li><a href="//en.wikipedia.org/wiki/1979%E2%80%9380_San_Antonio_Spurs_season" title="1979–80 San Antonio Spurs season">San Antonio</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:8em;text-align:center;;background-color:#FFCCCC;color:#000000;;"><a href="//en.wikipedia.org/wiki/Western_Conference_(NBA)" title="Western Conference (NBA)">Western</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="width:10em;text-align: center; background-color:#FFCCCC;color:#000000;;"><a href="//en.wikipedia.org/wiki/Midwest_Division_(NBA)" title="Midwest Division (NBA)">Midwest</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/1979%E2%80%9380_Chicago_Bulls_season" title="1979–80 Chicago Bulls season">Chicago</a></li>
<li><a href="//en.wikipedia.org/wiki/1979%E2%80%9380_Denver_Nuggets_season" title="1979–80 Denver Nuggets season">Denver</a></li>
<li><a href="//en.wikipedia.org/wiki/1979%E2%80%9380_Kansas_City_Kings_season" title="1979–80 Kansas City Kings season">Kansas City</a></li>
<li><a href="//en.wikipedia.org/wiki/1979%E2%80%9380_Milwaukee_Bucks_season" title="1979–80 Milwaukee Bucks season">Milwaukee</a></li>
<li><a href="//en.wikipedia.org/wiki/1979%E2%80%9380_Utah_Jazz_season" title="1979–80 Utah Jazz season">Utah</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:10em;text-align: center; background-color:#FFCCCC;color:#000000;;"><a href="//en.wikipedia.org/wiki/Pacific_Division_(NBA)" title="Pacific Division (NBA)">Pacific</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/1979%E2%80%9380_Golden_State_Warriors_season" title="1979–80 Golden State Warriors season">Golden State</a></li>
<li><a href="//en.wikipedia.org/wiki/1979%E2%80%9380_Los_Angeles_Lakers_season" title="1979–80 Los Angeles Lakers season">Los Angeles</a></li>
<li><a href="//en.wikipedia.org/wiki/1979%E2%80%9380_Phoenix_Suns_season" title="1979–80 Phoenix Suns season">Phoenix</a></li>
<li><a href="//en.wikipedia.org/wiki/1979%E2%80%9380_Portland_Trail_Blazers_season" title="1979–80 Portland Trail Blazers season">Portland</a></li>
<li><a href="//en.wikipedia.org/wiki/1979%E2%80%9380_San_Diego_Clippers_season" title="1979–80 San Diego Clippers season">San Diego</a></li>
<li><a href="//en.wikipedia.org/wiki/1979%E2%80%9380_Seattle_SuperSonics_season" title="1979–80 Seattle SuperSonics season">Seattle</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1061
CPU time usage: 1.864 seconds
Real time usage: 1.949 seconds
Preprocessor visited node count: 6333/1000000
Preprocessor generated node count: 14732/1500000
Post‐expand include size: 108313/2048000 bytes
Template argument size: 11354/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 8/500
Lua time usage: 0.075/10.000 seconds
Lua memory usage: 1.64 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3390893-1!*!0!!en!*!* and timestamp 20140613121126 and revision id 597707214
 -->
