<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D489322%26oldid%3D602233307 2014-06-10-08-14-35 -->
<table class="infobox vcard plainlist" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;background-color: #b0c4de;">Every Little Thing</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Origin</th>
<td><a href="//en.wikipedia.org/wiki/Tokyo" title="Tokyo">Tokyo</a>, Japan</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Music_genre" title="Music genre">Genres</a></th>
<td><a href="//en.wikipedia.org/wiki/J-pop" title="J-pop">J-pop</a>, <a href="//en.wikipedia.org/wiki/Synthpop" title="Synthpop">synthpop</a>, <a href="//en.wikipedia.org/wiki/Pop_rock" title="Pop rock">pop rock</a>, <a href="//en.wikipedia.org/wiki/Soft_rock" title="Soft rock">soft rock</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years active</th>
<td>1996<span style="display:none">&#160;(<span class="bday dtstart published updated">1996</span>)</span>–present</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Record_label" title="Record label">Labels</a></th>
<td><a href="//en.wikipedia.org/wiki/Avex_Trax" title="Avex Trax">Avex Trax</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Website</th>
<td><a rel="nofollow" class="external text" href="http://www.avexnet.or.jp/elt/">www.avexnet.or.jp/elt/</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de;"></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Members</th>
<td><a href="//en.wikipedia.org/wiki/Kaori_Mochida" title="Kaori Mochida">Kaori Mochida</a><br />
<a href="//en.wikipedia.org/wiki/Ichiro_Ito" title="Ichiro Ito">Ichiro Ito</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de;"></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Past members</th>
<td><a href="//en.wikipedia.org/wiki/Mitsuru_Igarashi" title="Mitsuru Igarashi">Mitsuru Igarashi</a></td>
</tr>
</table>
<p><b>Every Little Thing</b> (also known as <b>ELT</b>) is a <a href="//en.wikipedia.org/wiki/Pop_rock" title="Pop rock">pop</a>/<a href="//en.wikipedia.org/wiki/Soft_rock" title="Soft rock">soft rock</a> duo from <a href="//en.wikipedia.org/wiki/Japan" title="Japan">Japan</a> who debuted in August 1996 with the release of their first single called "<a href="//en.wikipedia.org/wiki/Feel_My_Heart" title="Feel My Heart">Feel My Heart</a>". Their name is usually written in English, and only rarely in <i><a href="//en.wikipedia.org/wiki/Katakana" title="Katakana">katakana</a></i> or <i><a href="//en.wikipedia.org/wiki/Romanization_of_Japanese" title="Romanization of Japanese">rōmaji</a></i>. They were gained massive popularity in late 90's and early 00's. As of 2013 Every Little Thing has sold over 23 million copies of singles and albums throughout Japan. Their second studio album, <i><a href="//en.wikipedia.org/wiki/Time_to_Destination" title="Time to Destination">Time to Destination</a></i>, is the best-selling album of the band with over 3.5 million copies sold and become 10th best selling album of all time in Japan.</p>
<p>Also known as <b>ELT</b> by their fans, Every Little Thing was originally a trio but became a duo in 2000 with <a href="//en.wikipedia.org/wiki/Kaori_Mochida" title="Kaori Mochida">Kaori Mochida</a> as the singer and <a href="//en.wikipedia.org/wiki/Ichiro_Ito" title="Ichiro Ito">Ichiro Ito</a> as the guitarist.<sup id="cite_ref-JPTIMES_1-0" class="reference"><a href="#cite_note-JPTIMES-1"><span>[</span>1<span>]</span></a></sup> <a href="//en.wikipedia.org/wiki/Mitsuru_Igarashi" title="Mitsuru Igarashi">Mitsuru Igarashi</a> left ELT following the release of their third original album, <i><a href="//en.wikipedia.org/wiki/Eternity_(Every_Little_Thing_album)" title="Eternity (Every Little Thing album)">Eternity</a></i>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_careers"><span class="tocnumber">1.1</span> <span class="toctext">Early careers</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Debut_and_success"><span class="tocnumber">1.2</span> <span class="toctext">Debut and success</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Departure_of_Igarashi_and_change_in_sound"><span class="tocnumber">1.3</span> <span class="toctext">Departure of Igarashi and change in sound</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Tenth_anniversary_and_solo_endeavours"><span class="tocnumber">1.4</span> <span class="toctext">Tenth anniversary and solo endeavours</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Members"><span class="tocnumber">2</span> <span class="toctext">Members</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Current_members"><span class="tocnumber">2.1</span> <span class="toctext">Current members</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Former_members"><span class="tocnumber">2.2</span> <span class="toctext">Former members</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Support_members"><span class="tocnumber">2.3</span> <span class="toctext">Support members</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Discography"><span class="tocnumber">3</span> <span class="toctext">Discography</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Albums"><span class="tocnumber">3.1</span> <span class="toctext">Albums</span></a>
<ul>
<li class="toclevel-3 tocsection-12"><a href="#Studio_albums"><span class="tocnumber">3.1.1</span> <span class="toctext">Studio albums</span></a></li>
<li class="toclevel-3 tocsection-13"><a href="#Compilation_albums"><span class="tocnumber">3.1.2</span> <span class="toctext">Compilation albums</span></a></li>
<li class="toclevel-3 tocsection-14"><a href="#Remix_albums"><span class="tocnumber">3.1.3</span> <span class="toctext">Remix albums</span></a></li>
<li class="toclevel-3 tocsection-15"><a href="#Extended_plays"><span class="tocnumber">3.1.4</span> <span class="toctext">Extended plays</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-16"><a href="#Singles"><span class="tocnumber">3.2</span> <span class="toctext">Singles</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Other_appearances"><span class="tocnumber">3.3</span> <span class="toctext">Other appearances</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#Vinyl_sets"><span class="tocnumber">3.4</span> <span class="toctext">Vinyl sets</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#Video_albums"><span class="tocnumber">3.5</span> <span class="toctext">Video albums</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-20"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biography">Biography</span></h2>
<h3><span class="mw-headline" id="Early_careers">Early careers</span></h3>
<p>Ito began playing guitar in local bands around the US <a href="//en.wikipedia.org/wiki/Yokota_Air_Base" title="Yokota Air Base">Yokota Air Base</a> in <a href="//en.wikipedia.org/wiki/Fussa,_Tokyo" title="Fussa, Tokyo">Fussa, Tokyo</a>, performing cover versions of songs by rock acts like <a href="//en.wikipedia.org/wiki/Van_Halen" title="Van Halen">Van Halen</a> to local sailors. He initially intended to play drums.<sup id="cite_ref-JPTIMES_1-1" class="reference"><a href="#cite_note-JPTIMES-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Mochida made her debut as a baby in an advertisement for diapers as her mom hoped she would enter the entertainment business. In 1991, at the age of 13, she joined the eight-member girl group The Kuro Buta All-Stars. Though not successful, the experience convinced her to record a two track demo, featuring the two songs, "Mouichido" (The Kuro Buta All-Stars) and a cover song from 1970s/80s singer-songwriter <a href="//en.wikipedia.org/wiki/Mariya_Takeuchi" title="Mariya Takeuchi">Mariya Takeuchi</a>.<sup id="cite_ref-JPTIMES_1-2" class="reference"><a href="#cite_note-JPTIMES-1"><span>[</span>1<span>]</span></a></sup></p>
<p>She sent the demo to <a href="//en.wikipedia.org/wiki/Avex_Trax" title="Avex Trax">Avex Trax</a>, where Mitsuru Igarashi was a producer looking for a girl for a new duo with him as the keyboardist. Impressed by her strong yet sweet voice, Igarashi asked her to join as a duo, and then asked his guitarist friend <a href="//en.wikipedia.org/wiki/Ichiro_Ito" title="Ichiro Ito">Ichiro Ito</a>, then working as a studio receptionist,<sup id="cite_ref-JPTIMES_1-3" class="reference"><a href="#cite_note-JPTIMES-1"><span>[</span>1<span>]</span></a></sup> to help on the first single "Feel My Heart", created by Igarashi. Ito, over ten years Mochida's senior, has said that when first meeting the young Mochida wearing <a href="//en.wikipedia.org/wiki/Gyaru" title="Gyaru">gyaru</a> style thick platform boots, he didn't even know how to strike up conversation.<sup id="cite_ref-JPTIMES_1-4" class="reference"><a href="#cite_note-JPTIMES-1"><span>[</span>1<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Debut_and_success">Debut and success</span></h3>
<p>The band released their debut single "Feel My Heart" on August 7, 1996. The single peaked at number 24 on the <a href="//en.wikipedia.org/wiki/Oricon" title="Oricon">Oricon</a> charts. Their first studio album, called <i><a href="//en.wikipedia.org/wiki/Everlasting_(Every_Little_Thing_album)" title="Everlasting (Every Little Thing album)">Everlasting</a></i> was a big success, selling nearly two million copies in <a href="//en.wikipedia.org/wiki/Japan" title="Japan">Japan</a>, and marking ELT as a popular group with a bright future. The band reached number 1 at the <a href="//en.wikipedia.org/wiki/Oricon" title="Oricon">Oricon</a> charts for the first time with their fourth single, "<a href="//en.wikipedia.org/wiki/For_the_Moment_(song)" title="For the Moment (song)">For the Moment</a>".</p>
<p>The second studio album entitled <i><a href="//en.wikipedia.org/wiki/Time_to_Destination" title="Time to Destination">Time to Destination</a></i>, released in 1998, was one of the best-selling albums of that year, and the best-selling album of the band, with over 3,500,000 copies sold. Additionally, the album became the 10th best selling album of all time in Japan. This album also included their best-selling single, "<a href="//en.wikipedia.org/wiki/Time_Goes_By" title="Time Goes By">Time Goes By</a>", a <a href="//en.wikipedia.org/wiki/Ballad" title="Ballad">ballad</a> tune that reached sales of nearly 1,150,000.</p>
<h3><span class="mw-headline" id="Departure_of_Igarashi_and_change_in_sound">Departure of Igarashi and change in sound</span></h3>
<p>Upon the release of the third studio album, <i><a href="//en.wikipedia.org/wiki/Eternity_(Every_Little_Thing_album)" title="Eternity (Every Little Thing album)">Eternity</a></i>, released in March 2000, Mitsuru Igarashi suddenly decided to leave the band. Ito later said that the decision was dropped on them without warning, right before a tour, and it forced them to change their sound. The remaining duo decided to tour acoustically for the next two years in order to find their feet, but also enjoyed more creative freedom over the songs.<sup id="cite_ref-JPTIMES_1-5" class="reference"><a href="#cite_note-JPTIMES-1"><span>[</span>1<span>]</span></a></sup> The single "<a href="//en.wikipedia.org/wiki/Sure_(Every_Little_Thing_song)" title="Sure (Every Little Thing song)">Sure</a>" was the last that Igarashi participated in and with the release of their 16th single, "<a href="//en.wikipedia.org/wiki/Ai_no_Kakera" title="Ai no Kakera">Ai no Kakera</a>" in October 2000, ELT transitioned their style from Igarashi's signature synthesized pop-rock sound to a more acoustic soft-rock sound. Their single "<a href="//en.wikipedia.org/wiki/Fragile/Jirenma" title="Fragile/Jirenma">Fragile</a>" released on New Year's Day 2001 became ELT's second biggest hit ever, vindicating their new direction, selling approximately 829,580 copies; its c/w song "Jirenma" was one of the ending songs for the anime movie <a href="//en.wikipedia.org/wiki/Initial_D" title="Initial D">Initial D</a> Third Stage. their fourth album and first as a duo, <i>4 Force</i>, was released on March 22, 2001. The album was their first not to top the Japanese Oricon charts, but sill managed to sell more than a million copies and was awarded as "Album of the Year" at the <a href="//en.wikipedia.org/wiki/Japan_Gold_Disc_Award" title="Japan Gold Disc Award">Japan Gold Disc Awards</a>.</p>
<p>In 2003 the band released their fifth album, <i><a href="//en.wikipedia.org/wiki/Many_Pieces" title="Many Pieces">Many Pieces</a></i>, which topped the Oricon charts. The album had five promotional singles prior to its release, including "Jump", the first attempt of Mochida in music composing, <i><a href="//en.wikipedia.org/wiki/Untitled_4_Ballads" title="Untitled 4 Ballads">Untitled: 4 Ballads</a></i>, their number one <a href="//en.wikipedia.org/wiki/Extended_play" title="Extended play">EP</a> which got platinum status in Japan, and also "<a href="//en.wikipedia.org/wiki/Grip!" title="Grip!" class="mw-redirect">Grip!</a>", which was used as opening theme of TV anime series <i><a href="//en.wikipedia.org/wiki/InuYasha" title="InuYasha">InuYasha</a></i>.</p>
<p>In November 2004 the duo released their single "<a href="//en.wikipedia.org/wiki/Koibumi/Good_Night" title="Koibumi/Good Night">Koibumi/Good Night</a>" that was a surprise for many, because it performed comparatively well on the charts, selling more than many of their previous singles. In 2005 they released only one single, the <a href="//en.wikipedia.org/wiki/Soft_rock" title="Soft rock">soft rock</a> song "<a href="//en.wikipedia.org/wiki/Kimi_no_Te" title="Kimi no Te">Kimi no Te</a>", and the acoustic compilation album <i><a href="//en.wikipedia.org/wiki/Acoustic_:_Latte" title="Acoustic : Latte">Acoustic : Latte</a></i>.</p>
<p>During Every Little Thing's 2004-2005 <i>Commonplace Tour</i>, Mochida suffered from bronchitis which further effected her singing style during the tour as well as on their 7th album, <i><a href="//en.wikipedia.org/wiki/Crispy_Park" title="Crispy Park">Crispy Park</a></i>, released on August 9, 2006 (their 10th anniversary day). Mochida’s singing style has changed slightly on every album, going from a clear, soothing voice to a high and cuter voice. A 2006-2007 concert tour followed their tenth anniversary album release. Their 31st single, "<a href="//en.wikipedia.org/wiki/Swimmy" title="Swimmy">Swimmy</a>", theme song for the drama series <i><a href="//en.wikipedia.org/wiki/Kekkon_Dekinai_Otoko" title="Kekkon Dekinai Otoko">Kekkon Dekinai Otoko</a></i>, was released in October 2006.</p>
<h3><span class="mw-headline" id="Tenth_anniversary_and_solo_endeavours">Tenth anniversary and solo endeavours</span></h3>
<p>For celebrating their tenth anniversary, Every Little Thing held a two-day special live at the <a href="//en.wikipedia.org/wiki/Nippon_Budokan" title="Nippon Budokan">Nippon Budokan</a> on March 6 and 7, 2006. Their 2008 album <i><a href="//en.wikipedia.org/wiki/Door_(album)" title="Door (album)">Door</a></i> released on March 5, 2008 peaked at number 2 on the Oricon charts. Mochida has said of the album, that "I used to sing without thinking. But now I convey thoughts that are hard to explain when I communicate with people in my daily life. It's harder than before; but we reap much more joy."<sup id="cite_ref-JPTIMES_1-6" class="reference"><a href="#cite_note-JPTIMES-1"><span>[</span>1<span>]</span></a></sup></p>
<p>On November 20, 2008, it was announced that Mochida would be starting a solo career in 2009, but both she and Itoh would continue as a duo. In this period both members released solo material. Mochida released her first solo album, <i>Moka</i> on August 12, 2009, and also participated briefly in the special unit Caocao, along with Takao Tajima, member of Original Love. On August 5, 2009, Ito released a mini-album on his own titled <i>Diversity</i>, which featured vocals of <a href="//en.wikipedia.org/wiki/Idoling!!!" title="Idoling!!!">Idoling!!!</a>, Ayuse Kozue, and others.</p>
<p>In 2009, after nine years of departed ways, Every Little Thing began working again with former band member Mitsuru Igarashi. Igarashi composed and produced several songs on the band's ninth album <i>Change</i>, released in March 2010, including its three promotional singles: "<a href="//en.wikipedia.org/wiki/Dream_Goes_On" title="Dream Goes On">Dream Goes On</a>", "<a href="//en.wikipedia.org/wiki/Tsumetai_Ame" title="Tsumetai Ame">Tsumetai Ame</a>" and the album title song.</p>
<p>In July, 2011, the band released their 41st single "<a href="//en.wikipedia.org/wiki/Sora/Koe" title="Sora/Koe">Sora/Koe</a>". Both songs were used as theme songs of the <a href="//en.wikipedia.org/wiki/Pok%C3%A9mon_the_Movie:_Black%E2%80%94Victini_and_Reshiram_and_White%E2%80%94Victini_and_Zekrom" title="Pokémon the Movie: Black—Victini and Reshiram and White—Victini and Zekrom">2011 <i>Pokémon</i> movie</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> On September 21, 2011, the band released their tenth album, <i>Ordinary</i>, which debuted at number 2 on the Oricon charts.</p>
<p>As of 2013 they are on tour promoting their On N On single which portrays a timeline of their current performance history. Concert information and dates available at Avex trex official site, <a rel="nofollow" class="external free" href="http://www.avexnet.or.jp/elt/live.html">http://www.avexnet.or.jp/elt/live.html</a></p>
<h2><span class="mw-headline" id="Members">Members</span></h2>
<h3><span class="mw-headline" id="Current_members">Current members</span></h3>
<ul>
<li><a href="//en.wikipedia.org/wiki/Kaori_Mochida" title="Kaori Mochida">Kaori Mochida</a> - vocalist, songwriter</li>
<li><a href="//en.wikipedia.org/wiki/Ichiro_Ito" title="Ichiro Ito">Ichiro Ito</a> - guitarist, composer, arranger</li>
</ul>
<h3><span class="mw-headline" id="Former_members">Former members</span></h3>
<ul>
<li><a href="//en.wikipedia.org/wiki/Mitsuru_Igarashi" title="Mitsuru Igarashi">Mitsuru Igarashi</a> - keyboardist, producer, songwriter (1996-2000)</li>
</ul>
<h3><span class="mw-headline" id="Support_members">Support members</span></h3>
<ul>
<li>Genya Kuwajima - keyboardist (1996-2001)</li>
<li>Keiichi "K-1" Kodo - drummer (1996-2001)</li>
<li>Takeshi Asada - bassist (1996-2001)</li>
<li>Tsunehiko Yashiro - keyboardist (?-2001)</li>
<li>Kaoru Kato - guitarist (1996-2007)</li>
<li>Masafumi "Massy" Hayashi - keyboardist (2001-current)</li>
<li>Taka Yamaguchi - drummer (2001-2012)</li>
<li>Tanahashi "UNA" Nobuhito - band manipulation, live arrangement (2001-2004)</li>
<li>Satoshi "Anthony" Yamada - bassist (2002~2003?)</li>
<li>Yasunari "Nam-Nam" Nakamura - band manipulation, live arrangement (2004-2011)</li>
<li>Naoki Kasahara - bassist (2005-current)</li>
<li>Tomoji Sogawa - band manipulation, live arrangement (2011-current)</li>
<li>Koji Matsukawa - drummer (2013-current)</li>
</ul>
<h2><span class="mw-headline" id="Discography">Discography</span></h2>
<h3><span class="mw-headline" id="Albums">Albums</span></h3>
<h4><span class="mw-headline" id="Studio_albums">Studio albums</span></h4>
<table class="wikitable plainrowheaders" style="text-align:center;">
<caption>List of albums, with selected chart positions</caption>
<tr>
<th style="width:12em;" rowspan="2">Title</th>
<th style="width:16em;" rowspan="2">Album details</th>
<th colspan="1">Peak positions</th>
<th style="width:12em;" rowspan="2">Sales<sup id="cite_ref-OriconSales_4-0" class="reference"><a href="#cite_note-OriconSales-4"><span>[</span>4<span>]</span></a></sup></th>
<th style="width:12em;" rowspan="2"><a href="//en.wikipedia.org/wiki/List_of_music_recording_certifications" title="List of music recording certifications">Certifications</a></th>
</tr>
<tr>
<th style="width:2.5em;"><small><a href="//en.wikipedia.org/wiki/Oricon" title="Oricon">JPN</a></small><br />
<sup id="cite_ref-OriconPositions_5-0" class="reference"><a href="#cite_note-OriconPositions-5"><span>[</span>5<span>]</span></a></sup></th>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Everlasting_(Every_Little_Thing_album)" title="Everlasting (Every Little Thing album)">Everlasting</a></i></th>
<td>
<ul>
<li>Released: April 9, 1997</li>
<li>Label: Avex Trax</li>
<li>Formats: CD</li>
</ul>
</td>
<td>1</td>
<td>2,000,000</td>
<td align="left">
<ul>
<li><a href="//en.wikipedia.org/wiki/Recording_Industry_Association_of_Japan" title="Recording Industry Association of Japan">RIAJ</a>:<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> 2× Million</li>
</ul>
</td>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Time_to_Destination" title="Time to Destination">Time to Destination</a></i></th>
<td>
<ul>
<li>Released: April 15, 1998</li>
<li>Label: Avex Trax</li>
<li>Formats: CD</li>
</ul>
</td>
<td>1</td>
<td>3,500,000</td>
<td align="left">
<ul>
<li>RIAJ: 4× Million</li>
</ul>
</td>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Eternity_(Every_Little_Thing_album)" title="Eternity (Every Little Thing album)">Eternity</a></i></th>
<td>
<ul>
<li>Released: March 15, 2000</li>
<li>Label: Avex Trax</li>
<li>Formats: CD</li>
</ul>
</td>
<td>1</td>
<td>960,000</td>
<td align="left">
<ul>
<li>RIAJ: Million</li>
</ul>
</td>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/4_Force" title="4 Force">4 Force</a></i></th>
<td>
<ul>
<li>Released: March 22, 2001</li>
<li>Label: Avex Trax</li>
<li>Formats: CD</li>
</ul>
</td>
<td>2</td>
<td>850,000</td>
<td align="left">
<ul>
<li>RIAJ: Million</li>
</ul>
</td>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Many_Pieces" title="Many Pieces">Many Pieces</a></i></th>
<td>
<ul>
<li>Released: March 19, 2003</li>
<li>Label: Avex Trax</li>
<li>Formats: CD</li>
</ul>
</td>
<td>1</td>
<td>520,000</td>
<td align="left">
<ul>
<li>RIAJ: 2× Platinum</li>
</ul>
</td>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Commonplace_(album)" title="Commonplace (album)">Commonplace</a></i></th>
<td>
<ul>
<li>Released: March 3, 2004</li>
<li>Label: Avex Trax</li>
<li>Formats: CD, CD+DVD</li>
</ul>
</td>
<td>1</td>
<td>310,000</td>
<td align="left">
<ul>
<li>RIAJ: Platinum</li>
</ul>
</td>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Crispy_Park" title="Crispy Park">Crispy Park</a></i></th>
<td>
<ul>
<li>Released: August 9, 2006</li>
<li>Label: Avex Trax</li>
<li>Formats: CD, CD+DVD</li>
</ul>
</td>
<td>1</td>
<td>200,000</td>
<td align="left">
<ul>
<li>RIAJ: Gold</li>
</ul>
</td>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Door_(album)" title="Door (album)">Door</a></i></th>
<td>
<ul>
<li>Released: March 5, 2008</li>
<li>Label: Avex Trax</li>
<li>Formats: CD, CD+DVD</li>
</ul>
</td>
<td>2</td>
<td>90,000</td>
<td align="left">
<ul>
<li>RIAJ: Gold</li>
</ul>
</td>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Change_(Every_Little_Thing_album)" title="Change (Every Little Thing album)">Change</a></i></th>
<td>
<ul>
<li>Released: March 24, 2010</li>
<li>Label: Avex Trax</li>
<li>Formats: CD, CD+DVD</li>
</ul>
</td>
<td>8</td>
<td>30,000</td>
<td>—</td>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Ordinary_(Every_Little_Thing_album)" title="Ordinary (Every Little Thing album)">Ordinary</a></i></th>
<td>
<ul>
<li>Released: September 21, 2011</li>
<li>Label: Avex Trax</li>
<li>Formats: CD, CD+DVD</li>
</ul>
</td>
<td>2</td>
<td>40,000</td>
<td>—</td>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Fun-Fare" title="Fun-Fare">Fun-Fare</a></i></th>
<td>
<ul>
<li>Released: February 19, 2014</li>
<li>Label: Avex Trax</li>
<li>Formats: CD, CD+DVD</li>
</ul>
</td>
<td>7</td>
<td>10,000</td>
<td>—</td>
</tr>
</table>
<h4><span class="mw-headline" id="Compilation_albums">Compilation albums</span></h4>
<table class="wikitable plainrowheaders" style="text-align:center;">
<caption>List of albums, with selected chart positions</caption>
<tr>
<th style="width:12em;" rowspan="2">Title</th>
<th style="width:16em;" rowspan="2">Album details</th>
<th colspan="1">Peak positions</th>
<th style="width:12em;" rowspan="2">Sales<sup id="cite_ref-OriconSales_4-1" class="reference"><a href="#cite_note-OriconSales-4"><span>[</span>4<span>]</span></a></sup></th>
</tr>
<tr>
<th style="width:2.5em;"><small><a href="//en.wikipedia.org/wiki/Oricon" title="Oricon">JPN</a></small><br />
<sup id="cite_ref-OriconPositions_5-1" class="reference"><a href="#cite_note-OriconPositions-5"><span>[</span>5<span>]</span></a></sup></th>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Every_Best_Single_%2B3" title="Every Best Single +3">Every Best Single +3</a></i></th>
<td>
<ul>
<li>Released: March 31, 1999</li>
<li>Label: Avex Trax</li>
<li>Formats: CD, <a href="//en.wikipedia.org/wiki/DVD-Audio" title="DVD-Audio">DVD-Audio</a></li>
</ul>
</td>
<td>1</td>
<td>2,200,000</td>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Every_Ballad_Songs" title="Every Ballad Songs">Every Ballad Songs</a></i></th>
<td>
<ul>
<li>Released: December 5, 2001</li>
<li>Label: Avex Trax</li>
<li>Formats: CD</li>
</ul>
</td>
<td>2</td>
<td>500,000</td>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Every_Best_Single_2" title="Every Best Single 2">Every Best Single 2</a></i></th>
<td>
<ul>
<li>Released: September 10, 2003</li>
<li>Label: Avex Trax</li>
<li>Formats: CD, CD+DVD</li>
</ul>
</td>
<td>1</td>
<td>700,000</td>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Acoustic_:_Latte" title="Acoustic : Latte">Acoustic : Latte</a></i></th>
<td>
<ul>
<li>Released: February 16, 2005</li>
<li>Label: Avex Trax</li>
<li>Formats: CD, CD+DVD</li>
</ul>
</td>
<td>4</td>
<td>130,000</td>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/14_Message:_Every_Ballad_Songs_2" title="14 Message: Every Ballad Songs 2">14 Message: Every Ballad Songs 2</a></i></th>
<td>
<ul>
<li>Released: February 14, 2007</li>
<li>Label: Avex Trax</li>
<li>Formats: CD</li>
</ul>
</td>
<td>2</td>
<td>110,000</td>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Every_Best_Singles:_Complete" title="Every Best Singles: Complete" class="mw-redirect">Every Best Singles: Complete</a></i></th>
<td>
<ul>
<li>Released: December 23, 2009</li>
<li>Label: Avex Trax</li>
<li>Formats: CD+DVD</li>
</ul>
</td>
<td>1</td>
<td>170,000</td>
</tr>
</table>
<h4><span class="mw-headline" id="Remix_albums">Remix albums</span></h4>
<table class="wikitable plainrowheaders" style="text-align:center;">
<caption>List of albums, with selected chart positions</caption>
<tr>
<th style="width:12em;" rowspan="2">Title</th>
<th style="width:16em;" rowspan="2">Album details</th>
<th colspan="1">Peak positions</th>
<th style="width:12em;" rowspan="2">Sales<sup id="cite_ref-OriconSales_4-2" class="reference"><a href="#cite_note-OriconSales-4"><span>[</span>4<span>]</span></a></sup></th>
</tr>
<tr>
<th style="width:2.5em;"><small><a href="//en.wikipedia.org/wiki/Oricon" title="Oricon">JPN</a></small><br />
<sup id="cite_ref-OriconPositions_5-2" class="reference"><a href="#cite_note-OriconPositions-5"><span>[</span>5<span>]</span></a></sup></th>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/The_Remixes_(Every_Little_Thing_album)" title="The Remixes (Every Little Thing album)">The Remixes</a></i></th>
<td>
<ul>
<li>Released: September 17, 1997</li>
<li>Label: Avex Trax</li>
<li>Formats: CD</li>
</ul>
</td>
<td>2</td>
<td>640,000</td>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/The_Remixes_II" title="The Remixes II">The Remixes II</a></i></th>
<td>
<ul>
<li>Released: November 18, 1998</li>
<li>Label: Avex Trax</li>
<li>Formats: CD</li>
</ul>
</td>
<td>5</td>
<td>300,000</td>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Super_Eurobeat_Presents_Euro_Every_Little_Thing" title="Super Eurobeat Presents Euro Every Little Thing" class="mw-redirect">Super Eurobeat Presents Euro Every Little Thing</a></i></th>
<td>
<ul>
<li>Released: September 5, 2001</li>
<li>Label: Avex Trax</li>
<li>Formats: CD</li>
</ul>
</td>
<td>3</td>
<td>200,000</td>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/The_Remixes_III:_Mix_Rice_Plantation" title="The Remixes III: Mix Rice Plantation">The Remixes III: Mix Rice Plantation</a></i></th>
<td>
<ul>
<li>Released: February 27, 2002</li>
<li>Label: Avex Trax</li>
<li>Formats: CD</li>
</ul>
</td>
<td>19</td>
<td>35,000</td>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Cyber_Trance_Presents_ELT_Trance" title="Cyber Trance Presents ELT Trance" class="mw-redirect">Cyber Trance Presents ELT Trance</a></i></th>
<td>
<ul>
<li>Released: February 27, 2002</li>
<li>Label: Avex Trax</li>
<li>Formats: CD</li>
</ul>
</td>
<td>16</td>
<td>60,000</td>
</tr>
</table>
<h4><span class="mw-headline" id="Extended_plays">Extended plays</span></h4>
<table class="wikitable" style="text-align:center;">
<tr>
<th>Year</th>
<th style="width:230px;">Album</th>
<th style="width:3em;font-size:85%;"><small><a href="//en.wikipedia.org/wiki/Oricon" title="Oricon">JPN</a><br />
<sup id="cite_ref-OriconPositions_5-3" class="reference"><a href="#cite_note-OriconPositions-5"><span>[</span>5<span>]</span></a></sup></small></th>
</tr>
<tr>
<td>2007</td>
<td align="left"><i>iTunes Originals</i>
<ul>
<li>Released: July 25<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></li>
<li>Label: Avex</li>
<li>Formats: <a href="//en.wikipedia.org/wiki/Music_download" title="Music download">Digital download</a></li>
</ul>
</td>
<td>—</td>
</tr>
<tr>
<td>2011</td>
<td align="left"><i>Every Little Thing Member Select Best</i><br />
<small>(Mochida/Ito version)</small>
<ul>
<li>Released: April 20<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></li>
<li>Label: Avex</li>
<li>Formats: Digital download</li>
</ul>
</td>
<td>—</td>
</tr>
</table>
<h3><span class="mw-headline" id="Singles">Singles</span></h3>
<table class="wikitable plainrowheaders" style="text-align:center;">
<caption>List of singles, with selected chart positions</caption>
<tr>
<th scope="col" rowspan="2" style="width:16em;">Title</th>
<th scope="col" rowspan="2">Year</th>
<th scope="col" colspan="2">Peak chart positions</th>
<th scope="col" rowspan="2">Sales</th>
<th scope="col" rowspan="2">Album</th>
</tr>
<tr>
<th style="width:3em;font-size:85%"><i>Oricon</i> Singles Charts<br />
<sup id="cite_ref-OriconPositions_5-4" class="reference"><a href="#cite_note-OriconPositions-5"><span>[</span>5<span>]</span></a></sup></th>
<th style="width:3em;font-size:85%"><i><a href="//en.wikipedia.org/wiki/Billboard_(magazine)" title="Billboard (magazine)">Billboard</a></i> <a href="//en.wikipedia.org/wiki/Japan_Hot_100" title="Japan Hot 100">Japan Hot 100</a><br />
<sup id="cite_ref-Billboard_9-0" class="reference"><a href="#cite_note-Billboard-9"><span>[</span>9<span>]</span></a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>A<span>]</span></a></sup></th>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Feel_My_Heart" title="Feel My Heart">Feel My Heart</a>"</th>
<td rowspan="2">1996</td>
<td>24</td>
<td>—</td>
<td>129,000</td>
<td rowspan="3"><i><a href="//en.wikipedia.org/wiki/Everlasting_(Every_Little_Thing_album)" title="Everlasting (Every Little Thing album)">Everlasting</a></i></td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Future_World_(Every_Little_Thing_song)" title="Future World (Every Little Thing song)">Future World</a>"</th>
<td>20</td>
<td>—</td>
<td>110,000</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Dear_My_Friend" title="Dear My Friend">Dear My Friend</a>"</th>
<td rowspan="4">1997</td>
<td>9</td>
<td>—</td>
<td>488,000</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/For_the_Moment_(song)" title="For the Moment (song)">For the Moment</a>"</th>
<td><b>1</b></td>
<td>—</td>
<td>688,000</td>
<td rowspan="5"><i><a href="//en.wikipedia.org/wiki/Time_to_Destination" title="Time to Destination">Time to Destination</a></i></td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Deatta_Koro_no_Y%C5%8D_ni" title="Deatta Koro no Yō ni">Deatta Koro no Yō ni</a>"</th>
<td>3</td>
<td>—</td>
<td>602,000</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Shapes_of_Love/Never_Stop!" title="Shapes of Love/Never Stop!">Shapes of Love/Never Stop!</a>"</th>
<td>3</td>
<td>—</td>
<td>526,000</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Face_the_Change" title="Face the Change">Face the Change</a>"</th>
<td rowspan="4">1998</td>
<td>1</td>
<td>—</td>
<td>633,000</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Time_Goes_By" title="Time Goes By">Time Goes By</a>"</th>
<td>2</td>
<td>—</td>
<td>1,149,000</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Forever_Yours_(song)" title="Forever Yours (song)" class="mw-redirect">Forever Yours</a>"</th>
<td>1</td>
<td>—</td>
<td>475,000</td>
<td rowspan="4"><i><a href="//en.wikipedia.org/wiki/Every_Best_Single_%2B3" title="Every Best Single +3">Every Best Single +3</a></i></td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Necessary_(song)" title="Necessary (song)">Necessary</a>"</th>
<td>2</td>
<td>—</td>
<td>233,000</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Over_and_Over_(Every_Little_Thing_song)" title="Over and Over (Every Little Thing song)">Over and Over</a>"</th>
<td rowspan="2">1999</td>
<td>4</td>
<td>—</td>
<td>314,000</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Someday,_Someplace" title="Someday, Someplace">Someday, Someplace</a>"</th>
<td>4</td>
<td>—</td>
<td>183,800</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Pray_/_Get_into_a_Groove" title="Pray / Get into a Groove" class="mw-redirect">Pray/Get into a Groove</a>"</th>
<td rowspan="4">2000</td>
<td>2</td>
<td>—</td>
<td>407,000</td>
<td rowspan="3"><i><a href="//en.wikipedia.org/wiki/Eternity_(Every_Little_Thing_album)" title="Eternity (Every Little Thing album)">Eternity</a></i></td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Sure_(Every_Little_Thing_song)" title="Sure (Every Little Thing song)">Sure</a>"</th>
<td>2</td>
<td>—</td>
<td>250,000</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Rescue_Me/Smile_Again" title="Rescue Me/Smile Again">Rescue Me/Smile Again</a>"</th>
<td>2</td>
<td>—</td>
<td>99,000</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Ai_no_Kakera" title="Ai no Kakera">Ai no Kakera</a>"</th>
<td>2</td>
<td>—</td>
<td>206,000</td>
<td rowspan="3"><i><a href="//en.wikipedia.org/wiki/4_Force" title="4 Force">4 Force</a></i></td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Fragile/Jirenma" title="Fragile/Jirenma">Fragile/Jirenma</a>"</th>
<td rowspan="3">2001</td>
<td>1</td>
<td>—</td>
<td>834,000</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Graceful_World" title="Graceful World">Graceful World</a>"</th>
<td>5</td>
<td>—</td>
<td>194,000</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Jump_(Every_Little_Thing_song)" title="Jump (Every Little Thing song)">Jump</a>"</th>
<td>7</td>
<td>—</td>
<td>107,000</td>
<td rowspan="5"><i><a href="//en.wikipedia.org/wiki/Many_Pieces" title="Many Pieces">Many Pieces</a></i></td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Kioku_(Every_Little_Thing_song)" title="Kioku (Every Little Thing song)">Kioku</a>"</th>
<td rowspan="3">2002</td>
<td>4</td>
<td>—</td>
<td>136,900</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Sasayaka_na_Inori" title="Sasayaka na Inori">Sasayaka na Inori</a>"</th>
<td>5</td>
<td>—</td>
<td>77,000</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Untitled_4_Ballads" title="Untitled 4 Ballads">Untitled 4 Ballads</a>"</th>
<td>1</td>
<td>—</td>
<td>369,000</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Grip!" title="Grip!" class="mw-redirect">Grip!</a>"</th>
<td rowspan="3">2003</td>
<td>7</td>
<td>—</td>
<td>65,000</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Fundamental_Love" title="Fundamental Love">Fundamental Love</a>"</th>
<td>9</td>
<td>—</td>
<td>55,900</td>
<td rowspan="3"><i><a href="//en.wikipedia.org/wiki/Commonplace_(album)" title="Commonplace (album)">Commonplace</a></i></td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Mata_Ashita" title="Mata Ashita">Mata Ashita</a>"</th>
<td>3</td>
<td>—</td>
<td>180,000</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Soraai" title="Soraai">Soraai</a>"</th>
<td rowspan="2">2004</td>
<td>8</td>
<td>—</td>
<td>48,000</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Koibumi/Good_Night" title="Koibumi/Good Night">Koibumi/Good Night</a>"</th>
<td>1</td>
<td>—</td>
<td>156,000</td>
<td rowspan="5"><i><a href="//en.wikipedia.org/wiki/Crispy_Park" title="Crispy Park">Crispy Park</a></i></td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Kimi_no_Te" title="Kimi no Te">Kimi no Te</a>"</th>
<td>2005</td>
<td>2</td>
<td>—</td>
<td>74,000</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Azure_Moon" title="Azure Moon">Azure Moon</a>"</th>
<td rowspan="3">2006</td>
<td>12</td>
<td>—</td>
<td>24,000</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Hi-Fi_Message" title="Hi-Fi Message">Hi-Fi Message</a>"</th>
<td>9</td>
<td>—</td>
<td>23,000</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Swimmy" title="Swimmy">Swimmy</a>"</th>
<td>16</td>
<td>—</td>
<td>21,000</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Kirameki_Hour" title="Kirameki Hour">Kirameki Hour</a>"</th>
<td rowspan="2">2007</td>
<td>14</td>
<td>—</td>
<td>20,000</td>
<td rowspan="3"><i><a href="//en.wikipedia.org/wiki/Door_(album)" title="Door (album)">Door</a></i></td>
</tr>
<tr>
<th scope="row">"Koi wo Shiteiru/Fuyu ga Hajimaru yo"</th>
<td>7</td>
<td>—</td>
<td>39,000</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Sakurabito" title="Sakurabito">Sakurabito</a>"</th>
<td rowspan="2">2008</td>
<td>9</td>
<td>—</td>
<td>24,000</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Atarashii_Hibi/%C5%8Cgon_no_Tsuki" title="Atarashii Hibi/Ōgon no Tsuki">Atarashii Hibi/Ōgon no Tsuki</a>"</th>
<td>10</td>
<td>—</td>
<td>30,000</td>
<td><i><a href="//en.wikipedia.org/wiki/Every_Best_Singles:_Complete" title="Every Best Singles: Complete" class="mw-redirect">Every Best Singles: Complete</a></i></td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Dream_Goes_On" title="Dream Goes On">Dream Goes On</a>"</th>
<td rowspan="2">2009</td>
<td>6</td>
<td>—</td>
<td>14,000</td>
<td rowspan="3"><i><a href="//en.wikipedia.org/wiki/Change_(Every_Little_Thing_album)" title="Change (Every Little Thing album)">Change</a></i></td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Tsumetai_Ame" title="Tsumetai Ame">Tsumetai Ame</a>"</th>
<td>15</td>
<td>—</td>
<td>7,000</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Change_(Every_Little_Thing_song)" title="Change (Every Little Thing song)" class="mw-redirect">Change</a>"</th>
<td>2010</td>
<td>16</td>
<td>—</td>
<td>7,000</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Star_(Every_Little_Thing_song)" title="Star (Every Little Thing song)">Star</a>"</th>
<td rowspan="5">2011</td>
<td>6</td>
<td>—</td>
<td>20,000</td>
<td rowspan="4"><i><a href="//en.wikipedia.org/wiki/Ordinary_(Every_Little_Thing_album)" title="Ordinary (Every Little Thing album)">Ordinary</a></i></td>
</tr>
<tr>
<th scope="row">"Moon"</th>
<td>7</td>
<td>—</td>
<td>20,000</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Sora/Koe" title="Sora/Koe">Sora/Koe</a>"</th>
<td>12</td>
<td>—</td>
<td>10,000</td>
</tr>
<tr>
<th scope="row">"Ai ga Aru"</th>
<td>17</td>
<td>8</td>
<td>12,000</td>
</tr>
<tr>
<th scope="row">"Landscape"</th>
<td>30</td>
<td>—</td>
<td>6,000</td>
<td rowspan="3"><i>Fun-Fare</i></td>
</tr>
<tr>
<th scope="row">"On And On"</th>
<td rowspan="2">2013</td>
<td>18</td>
<td>—</td>
<td>5,000</td>
</tr>
<tr>
<th scope="row">"Harinezumi no Koi"</th>
<td>16</td>
<td>—</td>
<td>3,000</td>
</tr>
</table>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: upper-alpha;">
<ol class="references">
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">The <a href="//en.wikipedia.org/wiki/Japan_Hot_100" title="Japan Hot 100">Japan Hot 100</a> was established in February 2008.</span></li>
</ol>
</div>
<h3><span class="mw-headline" id="Other_appearances">Other appearances</span></h3>
<table class="wikitable plainrowheaders" style="text-align:center;">
<tr>
<th scope="col">Title</th>
<th scope="col">Year</th>
<th scope="col">Artist</th>
<th scope="col">Album</th>
</tr>
<tr>
<td scope="row">"Brave Story"</td>
<td>2006</td>
<td><a href="//en.wikipedia.org/wiki/TRF_(band)" title="TRF (band)">TRF</a></td>
<td><i>Lif-e-Motions</i></td>
</tr>
<tr>
<td scope="row">"Thx A Lot"</td>
<td>2010</td>
<td>A-Nation's Party</td>
<td>—</td>
</tr>
</table>
<h3><span class="mw-headline" id="Vinyl_sets">Vinyl sets</span></h3>
<ul>
<li><i>The Remixes Analog Box Set</i> (December 19, 1997)</li>
<li><i>The Remixes II Analog Set</i> (June 16, 1999)</li>
</ul>
<h3><span class="mw-headline" id="Video_albums">Video albums</span></h3>
<table class="wikitable" style="text-align:center;">
<tr>
<th>Year</th>
<th>Album</th>
</tr>
<tr>
<td rowspan="2">1998</td>
<td align="left"><i>The Video Compilation</i>
<ul>
<li>Released: March 11, 1998 <small>(DVD: March 29, 2000)</small></li>
<li>Label: Avex Trax</li>
<li>Formats: VHS, DVD</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i>Every Little Thing Concert Tour '98</i>
<ul>
<li>Released: October 28, 1998 <small>(DVD: March 29, 2000)</small></li>
<li>Label: Avex Trax</li>
<li>Formats: VHS, DVD</li>
</ul>
</td>
</tr>
<tr>
<td rowspan="2">2000</td>
<td align="left"><i>Rescue Me</i>
<ul>
<li>Released: August 2, 2000</li>
<li>Label: Avex Trax</li>
<li>Formats: VHS</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i>Every Little Thing Concert Tour Spirit 2000</i>
<ul>
<li>Released: August 30, 2000</li>
<li>Label: Avex Trax</li>
<li>Formats: VHS, DVD</li>
</ul>
</td>
</tr>
<tr>
<td rowspan="4">2001</td>
<td align="left"><i>Ai no Kakera</i>
<ul>
<li>Released: January 31, 2001</li>
<li>Label: Avex Trax</li>
<li>Formats: VHS, DVD</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i>The Video Compilation II</i>
<ul>
<li>Released: March 7, 2001</li>
<li>Label: Avex Trax</li>
<li>Formats: VHS, DVD</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i>Fragile/Graceful World</i>
<ul>
<li>Released: March 28, 2001</li>
<li>Label: Avex Trax</li>
<li>Formats: VHS, DVD</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i>Concert Tour 2001 4 Force</i>
<ul>
<li>Released: August 27, 2001</li>
<li>Label: Avex Trax</li>
<li>Formats: VHS, DVD</li>
</ul>
</td>
</tr>
<tr>
<td rowspan="2">2002</td>
<td align="left"><i>The Video Compilation I &amp; II</i>
<ul>
<li>Released: March 13, 2002</li>
<li>Label: Avex Trax</li>
<li>Formats: DVD</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i>Best Clips</i>
<ul>
<li>Released: December 11, 2002</li>
<li>Label: Avex Trax</li>
<li>Formats: DVD</li>
</ul>
</td>
</tr>
<tr>
<td rowspan="3">2003</td>
<td align="left"><i>Nostalgia</i>
<ul>
<li>Released: January 1, 2003</li>
<li>Label: Avex Trax</li>
<li>Formats: DVD</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i>The Video Compilation III</i>
<ul>
<li>Released: April 16, 2003</li>
<li>Label: Avex Trax</li>
<li>Formats: DVD</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i>Every Little Thing: 2003 Tour Many Pieces</i>
<ul>
<li>Released: December 3, 2003</li>
<li>Label: Avex Trax</li>
<li>Formats: DVD</li>
</ul>
</td>
</tr>
<tr>
<td>2005</td>
<td align="left"><i>Every Little Thing Commonplace Tour 2004 - 2005</i>
<ul>
<li>Released: March 25, 2005</li>
<li>Label: Avex Trax</li>
<li>Formats: DVD</li>
</ul>
</td>
</tr>
<tr>
<td>2006</td>
<td align="left"><i>The Video Compilation IV</i>
<ul>
<li>Released: September 27, 2006</li>
<li>Label: Avex Trax</li>
<li>Formats: DVD</li>
</ul>
</td>
</tr>
<tr>
<td rowspan="2">2007</td>
<td align="left"><i>Every Little Thing Concert Tour 2006-2007: Crispy Park</i>
<ul>
<li>Released: March 7, 2007</li>
<li>Label: Avex Trax</li>
<li>Formats: DVD</li>
</ul>
</td>
</tr>
<tr>
<td align="left"><i>10th Anniversary Special Live at Nippon Budokan</i>
<ul>
<li>Released: August 8, 2007</li>
<li>Label: Avex Trax</li>
<li>Formats: DVD</li>
</ul>
</td>
</tr>
<tr>
<td>2008</td>
<td align="left"><i>Every Little Thing Concert Tour 2008 "Door"</i>
<ul>
<li>Released: September 17, 2008</li>
<li>Label: Avex Trax</li>
<li>Formats: DVD</li>
</ul>
</td>
</tr>
<tr>
<td>2009</td>
<td align="left"><i>Every Little Thing X'mas Concert 2008</i>
<ul>
<li>Released: March 11, 2009</li>
<li>Label: Avex Trax</li>
<li>Formats: DVD</li>
</ul>
</td>
</tr>
<tr>
<td>2010</td>
<td align="left"><i>Every Little Thing Concert tour 2009-2010 "Meet"</i>
<ul>
<li>Released: August 25, 2010</li>
<li>Label: Avex Trax</li>
<li>Formats: DVD</li>
</ul>
</td>
</tr>
<tr>
<td>2012</td>
<td align="left"><i>Every Little Thing 15th Anniversary Concert Tour 2011-2012 "Ordinary"</i>
<ul>
<li>Released: August 1, 2012</li>
<li>Label: Avex Trax</li>
<li>Formats: DVD, <a href="//en.wikipedia.org/wiki/Blu-ray" title="Blu-ray" class="mw-redirect">Blu-ray</a></li>
</ul>
</td>
</tr>
<tr>
<td>2013</td>
<td align="left"><i>Every Little Thing Concert Tour 2013: On a On</i>
<ul>
<li>Released: September 25, 2013</li>
<li>Label: Avex Trax</li>
<li>Formats: DVD, Blu-ray</li>
</ul>
</td>
</tr>
</table>
<dl>
<dt>DVD-Audio</dt>
</dl>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Every_Best_Single_%2B3" title="Every Best Single +3">Every Best Single +3</a></i> (January 28, 2004)</li>
<li><i><a href="//en.wikipedia.org/wiki/Koibumi/Good_Night" title="Koibumi/Good Night">Koibumi/Good Night</a></i> <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja" xml:lang="ja">恋文/Good Night</span><sup class="t_nihongo_help noprint"><a href="//en.wikipedia.org/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span> (December 15, 2004)</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_best-selling_music_artists_in_Japan" title="List of best-selling music artists in Japan">List of best-selling music artists in Japan</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-JPTIMES-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-JPTIMES_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-JPTIMES_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-JPTIMES_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-JPTIMES_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-JPTIMES_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-JPTIMES_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-JPTIMES_1-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text"><span class="citation news">Robert Michael Poole (2008-08-22). <a rel="nofollow" class="external text" href="http://search.japantimes.co.jp/cgi-bin/fm20080822a1.html">"Seasoned J-pop duo ELT keep it positive"</a>. <a href="//en.wikipedia.org/wiki/The_Japan_Times" title="The Japan Times">The Japan Times</a><span class="reference-accessdate">. Retrieved 2011-05-05</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEvery+Little+Thing+%28band%29&amp;rft.aulast=Robert+Michael+Poole&amp;rft.au=Robert+Michael+Poole&amp;rft.btitle=Seasoned+J-pop+duo+ELT+keep+it+positive&amp;rft.date=2008-08-22&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fsearch.japantimes.co.jp%2Fcgi-bin%2Ffm20080822a1.html&amp;rft.pub=The+Japan+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.avexnet.or.jp/elt/news/110413.html">"【劇場版ポケットモンスター ベストウイッシュ「ビクティニと黒き英雄 ゼクロム」「ビクティニと白き英雄 レシラム」】でEvery Little Thingが歌う「宙 -そら-」が主題歌として決定！！"</a>. 2011-04-13<span class="reference-accessdate">. Retrieved 2011-04-14</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEvery+Little+Thing+%28band%29&amp;rft.btitle=%E3%80%90%E5%8A%87%E5%A0%B4%E7%89%88%E3%83%9D%E3%82%B1%E3%83%83%E3%83%88%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC+%E3%83%99%E3%82%B9%E3%83%88%E3%82%A6%E3%82%A4%E3%83%83%E3%82%B7%E3%83%A5%E3%80%8C%E3%83%93%E3%82%AF%E3%83%86%E3%82%A3%E3%83%8B%E3%81%A8%E9%BB%92%E3%81%8D%E8%8B%B1%E9%9B%84+%E3%82%BC%E3%82%AF%E3%83%AD%E3%83%A0%E3%80%8D%E3%80%8C%E3%83%93%E3%82%AF%E3%83%86%E3%82%A3%E3%83%8B%E3%81%A8%E7%99%BD%E3%81%8D%E8%8B%B1%E9%9B%84+%E3%83%AC%E3%82%B7%E3%83%A9%E3%83%A0%E3%80%8D%E3%80%91%E3%81%A7Every+Little+Thing%E3%81%8C%E6%AD%8C%E3%81%86%E3%80%8C%E5%AE%99+-%E3%81%9D%E3%82%89-%E3%80%8D%E3%81%8C%E4%B8%BB%E9%A1%8C%E6%AD%8C%E3%81%A8%E3%81%97%E3%81%A6%E6%B1%BA%E5%AE%9A%EF%BC%81%EF%BC%81&amp;rft.date=2011-04-13&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.avexnet.or.jp%2Felt%2Fnews%2F110413.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.avexnet.or.jp/elt/news/110516_01.html">"2011年7月13日　ニューシングル発売決定！！ ※発売日が変更になりました"</a><span class="reference-accessdate">. Retrieved 2011-06-12</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEvery+Little+Thing+%28band%29&amp;rft.btitle=2011%E5%B9%B47%E6%9C%8813%E6%97%A5%E3%80%80%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B7%E3%83%B3%E3%82%B0%E3%83%AB%E7%99%BA%E5%A3%B2%E6%B1%BA%E5%AE%9A%EF%BC%81%EF%BC%81+%E2%80%BB%E7%99%BA%E5%A3%B2%E6%97%A5%E3%81%8C%E5%A4%89%E6%9B%B4%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.avexnet.or.jp%2Felt%2Fnews%2F110516_01.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-OriconSales-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-OriconSales_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-OriconSales_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-OriconSales_4-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://ranking.oricon.co.jp">"オリコンランキング情報サービス「you大樹」"</a>. <i><a href="//en.wikipedia.org/wiki/Oricon" title="Oricon">Oricon</a></i><span class="reference-accessdate">. Retrieved 2010-10-05</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEvery+Little+Thing+%28band%29&amp;rft.atitle=%E3%82%AA%E3%83%AA%E3%82%B3%E3%83%B3%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0%E6%83%85%E5%A0%B1%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%80%8Cyou%E5%A4%A7%E6%A8%B9%E3%80%8D&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Franking.oricon.co.jp&amp;rft.jtitle=Oricon&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span> (subscription only)</span></li>
<li id="cite_note-OriconPositions-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-OriconPositions_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-OriconPositions_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-OriconPositions_5-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-OriconPositions_5-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-OriconPositions_5-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.oricon.co.jp/prof/artist/7747/products/release/">"Every Little ThingのCD・DVDリリース一覧"</a>. Oricon<span class="reference-accessdate">. Retrieved 31 January 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEvery+Little+Thing+%28band%29&amp;rft.btitle=Every+Little+Thing%E3%81%AECD%E3%83%BBDVD%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E4%B8%80%E8%A6%A7&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.oricon.co.jp%2Fprof%2Fartist%2F7747%2Fproducts%2Frelease%2F&amp;rft.pub=Oricon&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.riaj.or.jp/">"一般社団法人 日本レコード協会"</a>. Recording Industry Association of Japan<span class="reference-accessdate">. Retrieved 2 February 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEvery+Little+Thing+%28band%29&amp;rft.btitle=%E4%B8%80%E8%88%AC%E7%A4%BE%E5%9B%A3%E6%B3%95%E4%BA%BA+%E6%97%A5%E6%9C%AC%E3%83%AC%E3%82%B3%E3%83%BC%E3%83%89%E5%8D%94%E4%BC%9A&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.riaj.or.jp%2F&amp;rft.pub=Recording+Industry+Association+of+Japan&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="https://itunes.apple.com/jp/album/itunes-originals-every-little/id259900198">"Every Little Thing「iTunes Originals: Every Little Thing」"</a>. iTunes<span class="reference-accessdate">. Retrieved 3 February 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEvery+Little+Thing+%28band%29&amp;rft.btitle=Every+Little+Thing%E3%80%8CiTunes+Originals%3A+Every+Little+Thing%E3%80%8D&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fitunes.apple.com%2Fjp%2Falbum%2Fitunes-originals-every-little%2Fid259900198&amp;rft.pub=iTunes&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="https://itunes.apple.com/jp/album/every-little-thing-member/id424781506">"Every Little Thing「Every Little Thing Member Select Best 〜春に聴きたいELT(持田香織編)〜」"</a>. iTunes<span class="reference-accessdate">. Retrieved 3 February 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEvery+Little+Thing+%28band%29&amp;rft.btitle=Every+Little+Thing%E3%80%8CEvery+Little+Thing+Member+Select+Best+%E3%80%9C%E6%98%A5%E3%81%AB%E8%81%B4%E3%81%8D%E3%81%9F%E3%81%84ELT%28%E6%8C%81%E7%94%B0%E9%A6%99%E7%B9%94%E7%B7%A8%29%E3%80%9C%E3%80%8D&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fitunes.apple.com%2Fjp%2Falbum%2Fevery-little-thing-member%2Fid424781506&amp;rft.pub=iTunes&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Billboard-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-Billboard_9-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.billboard-japan.com/charts/detail/?a=hot100">"Hot 100｜JAPAN Charts｜Billboard JAPAN"</a> (in Japanese). Billboard.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEvery+Little+Thing+%28band%29&amp;rft.btitle=Hot+100%EF%BD%9CJAPAN+Charts%EF%BD%9CBillboard+JAPAN&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.billboard-japan.com%2Fcharts%2Fdetail%2F%3Fa%3Dhot100&amp;rft.pub=Billboard&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><span class="official website"><span class="url"><a rel="nofollow" class="external text" href="http://www.avexnet.or.jp/elt">Official website</a></span></span></li>
<li><a rel="nofollow" class="external text" href="//musicbrainz.org/artist/acf20c38-8a14-4406-9039-fe78d26c2e4e">Every Little Thing</a> discography at <a href="//en.wikipedia.org/wiki/MusicBrainz" title="MusicBrainz">MusicBrainz</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1215
CPU time usage: 1.112 seconds
Real time usage: 1.181 seconds
Preprocessor visited node count: 1384/1000000
Preprocessor generated node count: 7163/1500000
Post‐expand include size: 21635/2048000 bytes
Template argument size: 1301/2048000 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Lua time usage: 0.110/10.000 seconds
Lua memory usage: 2.6 MB/50 MB
-->
