<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D3359333%26oldid%3D587679253 2014-06-13-11-44-39 -->
<table class="metadata plainlinks ambox ambox-style ambox-More_footnotes" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article includes a <a href="//en.wikipedia.org/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a>, but <b>its sources remain unclear because it has insufficient <a href="//en.wikipedia.org/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a></b>. <span class="hide-when-compact">Please help to <a href="//en.wikipedia.org/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by <a href="//en.wikipedia.org/wiki/Wikipedia:When_to_cite" title="Wikipedia:When to cite">introducing</a> more precise citations.</span> <small><i>(December 2012)</i></small></span></td>
</tr>
</table>
<table class="infobox vcard" cellspacing="3" style="border-spacing:3px;width:22em;width: 25em; font-size: 90%;;">
<caption class="fn summary">James Brooks</caption>
<tr>
<th colspan="2" style="text-align:center;white-space: nowrap;">
<div style="width: 100%; text-align: center; background: #dcdcdc; color:black">No. 21</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;line-height: 1.2em;;"><a href="//en.wikipedia.org/wiki/Running_back" title="Running back">Running back</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;white-space: nowrap;">
<div style="width: 100%; text-align:center; background: #dcdcdc; color:black">Personal information</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;line-height: 1.2em;;"><b>Date of birth</b>: <span style="display:none">(<span class="bday">1958-12-28</span>)</span> December 28, 1958 <span class="noprint ForceAgeToShow">(age&#160;55)</span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;line-height: 1.2em;;"><b>Place of birth</b>: <a href="//en.wikipedia.org/wiki/Warner_Robins,_Georgia" title="Warner Robins, Georgia">Warner Robins, Georgia</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;white-space: nowrap;">
<div style="width: 100%; text-align: center; background: #dcdcdc; color:black">Career information</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;line-height: 1.2em;;"><b><a href="//en.wikipedia.org/wiki/College_football" title="College football">College</a></b>: <a href="//en.wikipedia.org/wiki/Auburn_University" title="Auburn University">Auburn</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;line-height: 1.2em;;"><b><a href="//en.wikipedia.org/wiki/National_Football_League_Draft" title="National Football League Draft" class="mw-redirect">NFL Draft</a></b>: <a href="//en.wikipedia.org/wiki/1981_NFL_Draft" title="1981 NFL Draft">1981</a> <b>/</b> Round: 1 <b>/</b> Pick: 24</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;line-height: 1.2em;;">Debuted in 1981 for the San Diego Chargers</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;line-height: 1.2em;;">Last played in 1992 for the Tampa Bay Buccaneers</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;white-space: nowrap;">
<div style="width: 100%; text-align:center; background: #dcdcdc; color:black">Career history</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align: left;;">
<ul>
<li><a href="//en.wikipedia.org/wiki/San_Diego_Chargers" title="San Diego Chargers">San Diego Chargers</a> (<a href="//en.wikipedia.org/wiki/1981_NFL_season" title="1981 NFL season">1981</a>–<a href="//en.wikipedia.org/wiki/1983_NFL_season" title="1983 NFL season">1983</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Cincinnati_Bengals" title="Cincinnati Bengals">Cincinnati Bengals</a> (<a href="//en.wikipedia.org/wiki/1984_NFL_season" title="1984 NFL season">1984</a>–<a href="//en.wikipedia.org/wiki/1991_NFL_season" title="1991 NFL season">1991</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Cleveland_Browns" title="Cleveland Browns">Cleveland Browns</a> (<a href="//en.wikipedia.org/wiki/1992_NFL_season" title="1992 NFL season">1992</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Tampa_Bay_Buccaneers" title="Tampa Bay Buccaneers">Tampa Bay Buccaneers</a> (<a href="//en.wikipedia.org/wiki/1992_NFL_season" title="1992 NFL season">1992</a>)</li>
</ul>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;white-space: nowrap;">
<div style="width: 100%; text-align: center; background: #dcdcdc; color:black">Career highlights and awards</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align: left;;">
<ul>
<li>4× <a href="//en.wikipedia.org/wiki/Pro_Bowl" title="Pro Bowl">Pro Bowl</a> selection (<a href="//en.wikipedia.org/wiki/1987_Pro_Bowl" title="1987 Pro Bowl">1986</a>, <a href="//en.wikipedia.org/wiki/1989_Pro_Bowl" title="1989 Pro Bowl">1988</a>, <a href="//en.wikipedia.org/wiki/1990_Pro_Bowl" title="1990 Pro Bowl">1989</a>, <a href="//en.wikipedia.org/wiki/1991_Pro_Bowl" title="1991 Pro Bowl">1990</a>)</li>
</ul>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;white-space: nowrap;">
<div style="width: 100%; text-align: center; background: #dcdcdc; color:black">Career NFL statistics</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;line-height: 1.2em;;">
<table width="100%" style="margin: 0; border-width: 0">
<tr>
<td width="50%" style="text-align: right; padding-right: 0.5em; font-weight: bold">Rushing yards</td>
<td width="50%" style="text-align: left; padding-left: 0.5em; width: 50%">7,962</td>
</tr>
<tr>
<td width="50%" style="text-align: right; padding-right: 0.5em; font-weight: bold">Average</td>
<td width="50%" style="text-align: left; padding-left: 0.5em; width: 50%">4.7</td>
</tr>
<tr>
<td width="50%" style="text-align: right; padding-right: 0.5em; font-weight: bold"><a href="//en.wikipedia.org/wiki/Touchdown" title="Touchdown">Touchdowns</a></td>
<td width="50%" style="text-align: left; padding-left: 0.5em; width: 50%">49</td>
</tr>
<tr>
<td colspan="2" width="100%" style="text-align: center"><small style="font-size:85%;">Stats at <b><a rel="nofollow" class="external text" href="http://www.nfl.com/players/profile?id=BRO126684">NFL.com</a></b></small></td>
</tr>
</table>
</td>
</tr>
</table>
<p><b>James Brooks</b> (born December 28, 1958) is a retired <a href="//en.wikipedia.org/wiki/National_Football_League" title="National Football League">NFL</a> <a href="//en.wikipedia.org/wiki/American_football" title="American football">football</a> <a href="//en.wikipedia.org/wiki/Running_back" title="Running back">running back</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#High_school_and_college_career"><span class="tocnumber">1</span> <span class="toctext">High school and college career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Professional_career"><span class="tocnumber">2</span> <span class="toctext">Professional career</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Statistics"><span class="tocnumber">2.1</span> <span class="toctext">Statistics</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Personal"><span class="tocnumber">3</span> <span class="toctext">Personal</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="High_school_and_college_career">High school and college career</span></h2>
<p>His young career started with success in elementary school. He led the <a href="//en.wikipedia.org/wiki/Warner_Robins_High_School" title="Warner Robins High School">Warner Robins High School</a> Demons to a State championship and a National Championship, ranking in 1976. He left Warner Robins High with the school record for rushing, a record that stood until <a href="//en.wikipedia.org/wiki/Willie_Reid_(American_football)" title="Willie Reid (American football)">Willie Reid</a> (a <a href="//en.wikipedia.org/wiki/Florida_State_University" title="Florida State University">FSU</a> stand-out) broke his record during his Warner Robins career. He played <a href="//en.wikipedia.org/wiki/College_football" title="College football">collegiately</a> at <a href="//en.wikipedia.org/wiki/Auburn_University" title="Auburn University">Auburn University</a> from 1977–1980 and earned <a href="//en.wikipedia.org/wiki/All-American" title="All-American" class="mw-redirect">All-American</a> status along with future NFL backs <a href="//en.wikipedia.org/wiki/William_Andrews_(American_football_player)" title="William Andrews (American football player)" class="mw-redirect">William Andrews</a> and <a href="//en.wikipedia.org/wiki/Joe_Cribbs" title="Joe Cribbs">Joe Cribbs</a>, where he set school records for <a href="//en.wikipedia.org/wiki/Kickoff_return" title="Kickoff return" class="mw-redirect">kickoff return</a> yards (1,726) and <a href="//en.wikipedia.org/wiki/All-purpose_yardage" title="All-purpose yardage">all-purpose yards</a> (5,596), while also scoring 30 <a href="//en.wikipedia.org/wiki/Touchdown" title="Touchdown">touchdowns</a>.</p>
<h2><span class="mw-headline" id="Professional_career">Professional career</span></h2>
<p>Brooks played professionally with the <a href="//en.wikipedia.org/wiki/San_Diego_Chargers" title="San Diego Chargers">San Diego Chargers</a> (1981–1983), the <a href="//en.wikipedia.org/wiki/Cincinnati_Bengals" title="Cincinnati Bengals">Cincinnati Bengals</a> (1984–1991), the <a href="//en.wikipedia.org/wiki/Cleveland_Browns" title="Cleveland Browns">Cleveland Browns</a> (1992), and the <a href="//en.wikipedia.org/wiki/Tampa_Bay_Buccaneers" title="Tampa Bay Buccaneers">Tampa Bay Buccaneers</a> (1992).</p>
<p>A four-time <a href="//en.wikipedia.org/wiki/Pro_Bowl" title="Pro Bowl">Pro Bowler</a> (1986, 1988–1990), Brooks excelled at running, receiving, and kick returning. By the time he left the Bengals in 1991, he was the team's all time leading rusher with 6,447 yards (he has since been surpassed by <a href="//en.wikipedia.org/wiki/Corey_Dillon" title="Corey Dillon">Corey Dillon</a>'s 8,061 yards), and is still among the Bengals top 15 all time leading receivers with 297 <a href="//en.wikipedia.org/wiki/Reception_(American_football)" title="Reception (American football)">receptions</a> for 3,012 yards. By the time of his retirement after the 1993 season, Brooks amassed 7,962 rushing yards, 383 receptions for 3,621 receiving yards, 565 <a href="//en.wikipedia.org/wiki/Punt_return" title="Punt return" class="mw-redirect">punt return</a> yards, 2,762 kickoff return yards, and scored 79 touchdowns (49 rushing and 30 receiving). As of 2012, Brooks' 14,910 total net yards ranks him #29 on the NFL's list of career total All Purpose yard leaders.</p>
<p>His most memorable run happened in a December 7, 1986 game against the <a href="//en.wikipedia.org/wiki/New_England_Patriots" title="New England Patriots">New England Patriots</a>. In that play, Brooks made several cutbacks, broke several <a href="//en.wikipedia.org/wiki/Tackle_(football_move)" title="Tackle (football move)">tackles</a> and dragged the final 5 yards across the <a href="//en.wikipedia.org/wiki/Goal_line_(American_football)" title="Goal line (American football)" class="mw-redirect">goal line</a> for a 56-yard touchdown run for the Bengals.</p>
<p>Brooks made a <a href="//en.wikipedia.org/wiki/Super_Bowl" title="Super Bowl">Super Bowl</a> appearance with the Bengals in <a href="//en.wikipedia.org/wiki/Super_Bowl_XXIII" title="Super Bowl XXIII">Super Bowl XXIII</a>. He also was a key participant in 2 of the most famous games in <a href="//en.wikipedia.org/wiki/NFL_Lore" title="NFL Lore" class="mw-redirect">NFL Lore</a> during his <a href="//en.wikipedia.org/wiki/Rookie" title="Rookie">rookie</a> season with the Chargers: <a href="//en.wikipedia.org/wiki/The_Epic_in_Miami" title="The Epic in Miami" class="mw-redirect">The Epic in Miami</a>, and the <a href="//en.wikipedia.org/wiki/Freezer_Bowl" title="Freezer Bowl">Freezer Bowl</a>.</p>
<h3><span class="mw-headline" id="Statistics">Statistics</span></h3>
<p><i>Note: G = Games played; Att = Rushing attempts; Yds = Rushing yards; Avg = Average yards per carry; Long = Longest rush; Rush TD = Rushing touchdowns; Rec = Receptions; Yds = Receiving yards; Avg = Average yards per reception; Long = Longest reception; Rec TD = Receiving touchdowns</i></p>
<table class="wikitable">
<tr>
<th>Year</th>
<th>Team</th>
<th>GP</th>
<th>Att</th>
<th>Yds</th>
<th>Avg</th>
<th>Long</th>
<th>Rush TD</th>
<th>Rec</th>
<th>Yds</th>
<th>Avg</th>
<th>Long</th>
<th>Rec TD</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1981_NFL_season" title="1981 NFL season">1981</a></td>
<td><a href="//en.wikipedia.org/wiki/1981_San_Diego_Chargers_season" title="1981 San Diego Chargers season">San Diego Chargers</a></td>
<td>14</td>
<td>109</td>
<td>525</td>
<td>4.8</td>
<td>28</td>
<td>3</td>
<td>46</td>
<td>329</td>
<td>7.2</td>
<td>29</td>
<td>3</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1982_NFL_season" title="1982 NFL season">1982</a></td>
<td><a href="//en.wikipedia.org/wiki/1982_San_Diego_Chargers_season" title="1982 San Diego Chargers season">San Digeo Chargers</a></td>
<td>9</td>
<td>87</td>
<td>430</td>
<td>4.9</td>
<td>48</td>
<td>6</td>
<td>13</td>
<td>66</td>
<td>5.1</td>
<td>12</td>
<td>0</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1983_NFL_season" title="1983 NFL season">1983</a></td>
<td><a href="//en.wikipedia.org/wiki/1983_San_Diego_Chargers_season" title="1983 San Diego Chargers season">San Diego Chargers</a></td>
<td>15</td>
<td>127</td>
<td>516</td>
<td>4.1</td>
<td>61</td>
<td>3</td>
<td>25</td>
<td>215</td>
<td>8.6</td>
<td>36</td>
<td>0</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1984_NFL_season" title="1984 NFL season">1984</a></td>
<td><a href="//en.wikipedia.org/wiki/1984_Cincinnati_Bengals_season" title="1984 Cincinnati Bengals season">Cincinnati Bengals</a></td>
<td>15</td>
<td>103</td>
<td>396</td>
<td>3.8</td>
<td>33</td>
<td>2</td>
<td>34</td>
<td>268</td>
<td>7.9</td>
<td>27</td>
<td>2</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1985_NFL_season" title="1985 NFL season">1985</a></td>
<td><a href="//en.wikipedia.org/wiki/1985_Cincinnati_Bengals_season" title="1985 Cincinnati Bengals season">Cincinnati Bengals</a></td>
<td><b>16</b></td>
<td>192</td>
<td>929</td>
<td>4.8</td>
<td>39</td>
<td>7</td>
<td><b>55</b></td>
<td>576</td>
<td>10.5</td>
<td><b>57</b></td>
<td>5</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1986_NFL_season" title="1986 NFL season">1986</a></td>
<td><a href="//en.wikipedia.org/wiki/1986_Cincinnati_Bengals_season" title="1986 Cincinnati Bengals season">Cincinnati Bengals</a></td>
<td><b>16</b></td>
<td>205</td>
<td>1,087</td>
<td>5.3</td>
<td>56</td>
<td>5</td>
<td>54</td>
<td><b>686</b></td>
<td><b>12.7</b></td>
<td>54</td>
<td>4</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1987_NFL_season" title="1987 NFL season">1987</a></td>
<td><a href="//en.wikipedia.org/wiki/1987_Cincinnati_Bengals_season" title="1987 Cincinnati Bengals season">Cincinnati Bengals</a></td>
<td>9</td>
<td>94</td>
<td>280</td>
<td>3.1</td>
<td>18</td>
<td>1</td>
<td>22</td>
<td>272</td>
<td>12.4</td>
<td>46</td>
<td>2</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1988_NFL_season" title="1988 NFL season">1988</a></td>
<td><a href="//en.wikipedia.org/wiki/1988_Cincinnati_Bengals_season" title="1988 Cincinnati Bengals season">Cincinnati Bengals</a></td>
<td>15</td>
<td>182</td>
<td>931</td>
<td>5.1</td>
<td>51</td>
<td><b>8</b></td>
<td>29</td>
<td>287</td>
<td>9.9</td>
<td>28</td>
<td><b>6</b></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1989_NFL_season" title="1989 NFL season">1989</a></td>
<td><a href="//en.wikipedia.org/wiki/1989_Cincinnati_Bengals_season" title="1989 Cincinnati Bengals season">Cincinnati Bengals</a></td>
<td><b>16</b></td>
<td><b>221</b></td>
<td><b>1,239</b></td>
<td><b>5.6</b></td>
<td><b>65</b></td>
<td>7</td>
<td>37</td>
<td>306</td>
<td>8.3</td>
<td>25</td>
<td>2</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1990_NFL_season" title="1990 NFL season">1990</a></td>
<td><a href="//en.wikipedia.org/wiki/1990_Cincinnati_Bengals_season" title="1990 Cincinnati Bengals season">Cincinnati Bengals</a></td>
<td><b>16</b></td>
<td>195</td>
<td>1,004</td>
<td>5.1</td>
<td>56</td>
<td>5</td>
<td>26</td>
<td>269</td>
<td>10.3</td>
<td>35</td>
<td>4</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1991_NFL_season" title="1991 NFL season">1991</a></td>
<td><a href="//en.wikipedia.org/wiki/1991_Cincinnati_Bengals_season" title="1991 Cincinnati Bengals season">Cincinnati Bengals</a></td>
<td>15</td>
<td>152</td>
<td>571</td>
<td>3.8</td>
<td>25</td>
<td>2</td>
<td>40</td>
<td>348</td>
<td>8.7</td>
<td>40</td>
<td>2</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1992_NFL_season" title="1992 NFL season">1992</a></td>
<td><a href="//en.wikipedia.org/wiki/1992_Tampa_Bay_Buccaneers_season" title="1992 Tampa Bay Buccaneers season">Tampa Bay Buccaneers</a></td>
<td>2</td>
<td>5</td>
<td>6</td>
<td>1.2</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1992</td>
<td><a href="//en.wikipedia.org/wiki/1992_Cleveland_Browns_season" title="1992 Cleveland Browns season">Cleveland Browns</a></td>
<td>4</td>
<td>13</td>
<td>38</td>
<td>2.9</td>
<td>13</td>
<td>0</td>
<td>2</td>
<td>-1</td>
<td>-0.5</td>
<td>4</td>
<td>0</td>
</tr>
<tr>
<th>Career Totals</th>
<td></td>
<td><b>162</b></td>
<td><b>1,685</b></td>
<td><b>7,962</b></td>
<td><b>4.7</b></td>
<td><b>65</b></td>
<td><b>49</b></td>
<td><b>383</b></td>
<td><b>3,621</b></td>
<td><b>9.5</b></td>
<td><b>57</b></td>
<td><b>30</b></td>
</tr>
</table>
<ul>
<li>Stats that are <b>highlighted</b> show career high</li>
</ul>
<h2><span class="mw-headline" id="Personal">Personal</span></h2>
<p>Brooks was arrested in 1999 for failure to pay <a href="//en.wikipedia.org/wiki/Child_support" title="Child support">child support</a>, owing over $110,000. When asked by the judge how he graduated from Auburn, Brooks said, “I didn’t have to go to class.” He served three months of a six months sentence before being assigned to a work release program. He now works at the Walton Kentucky location of GSI Commerce as a warehouse associate.</p>
<h2><span class="mw-headline" id="References">References</span></h2>
<ul>
<li><i>databaseFootball.com</i> (2005). <a rel="nofollow" class="external text" href="http://www.databasefootball.com/players/playerpage.htm?ilkid=BROOKJAM01">"James Brooks Past Stats, Statistics, History, and Awards"</a>. Retrieved 8 December 2005.</li>
<li>pro-football-reference.com <a rel="nofollow" class="external free" href="http://pro-football-reference.com/players/BrooJa00.htm">http://pro-football-reference.com/players/BrooJa00.htm</a></li>
<li>NFL's list of all time net yard leaders <a rel="nofollow" class="external autonumber" href="http://www.profootballhof.com/history/story.jsp?story_id=1988">[1]</a></li>
<li>Auburn records <a rel="nofollow" class="external autonumber" href="http://www.cstv.com/auto_pdf/p_hotos/s_chools/aub/sports/m-footbl/auto_pdf/fbmg_records_072805">[2]</a></li>
<li>Enquirer.com <a rel="nofollow" class="external autonumber" href="http://www.enquirer.com/editions/1999/12/07/loc_brooks_freed_from.html">[3]</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:1981_NFL_Draft" title="Template:1981 NFL Draft"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:1981_NFL_Draft" title="Template talk:1981 NFL Draft"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1981_NFL_Draft&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/1981_NFL_Draft" title="1981 NFL Draft">1981 NFL Draft First Round Selections</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/George_Rogers_(American_football)" title="George Rogers (American football)">George Rogers</a></li>
<li><a href="//en.wikipedia.org/wiki/Lawrence_Taylor" title="Lawrence Taylor">Lawrence Taylor</a></li>
<li><a href="//en.wikipedia.org/wiki/Freeman_McNeil" title="Freeman McNeil">Freeman McNeil</a></li>
<li><a href="//en.wikipedia.org/wiki/Kenny_Easley" title="Kenny Easley">Kenny Easley</a></li>
<li><a href="//en.wikipedia.org/wiki/E._J._Junior" title="E. J. Junior">E. J. Junior</a></li>
<li><a href="//en.wikipedia.org/wiki/Rich_Campbell_(American_football)" title="Rich Campbell (American football)">Rich Campbell</a></li>
<li><a href="//en.wikipedia.org/wiki/Hugh_Green_(American_football)" title="Hugh Green (American football)">Hugh Green</a></li>
<li><a href="//en.wikipedia.org/wiki/Ronnie_Lott" title="Ronnie Lott">Ronnie Lott</a></li>
<li><a href="//en.wikipedia.org/wiki/Mel_Owens" title="Mel Owens">Mel Owens</a></li>
<li><a href="//en.wikipedia.org/wiki/David_Verser" title="David Verser">David Verser</a></li>
<li><a href="//en.wikipedia.org/wiki/Keith_Van_Horne" title="Keith Van Horne">Keith Van Horne</a></li>
<li><a href="//en.wikipedia.org/wiki/Randy_McMillan" title="Randy McMillan">Randy McMillan</a></li>
<li><a href="//en.wikipedia.org/wiki/David_Overstreet" title="David Overstreet">David Overstreet</a></li>
<li><a href="//en.wikipedia.org/wiki/Willie_Scott_(American_football)" title="Willie Scott (American football)">Willie Scott</a></li>
<li><a href="//en.wikipedia.org/wiki/Dennis_Smith_(American_football)" title="Dennis Smith (American football)">Dennis Smith</a></li>
<li><a href="//en.wikipedia.org/wiki/Mark_Nichols_(American_football)" title="Mark Nichols (American football)">Mark Nichols</a></li>
<li><a href="//en.wikipedia.org/wiki/Keith_Gary" title="Keith Gary">Keith Gary</a></li>
<li><a href="//en.wikipedia.org/wiki/Donnell_Thompson" title="Donnell Thompson">Donnell Thompson</a></li>
<li><a href="//en.wikipedia.org/wiki/Brian_Holloway" title="Brian Holloway">Brian Holloway</a></li>
<li><a href="//en.wikipedia.org/wiki/Mark_May" title="Mark May">Mark May</a></li>
<li><a href="//en.wikipedia.org/wiki/Ted_Watts" title="Ted Watts">Ted Watts</a></li>
<li><a href="//en.wikipedia.org/wiki/Hanford_Dixon" title="Hanford Dixon">Hanford Dixon</a></li>
<li><a href="//en.wikipedia.org/wiki/Curt_Marsh" title="Curt Marsh">Curt Marsh</a></li>
<li><strong class="selflink">James Brooks</strong></li>
<li><a href="//en.wikipedia.org/wiki/Bobby_Butler_(American_football)" title="Bobby Butler (American football)">Bobby Butler</a></li>
<li><a href="//en.wikipedia.org/wiki/Howard_Richards" title="Howard Richards">Howard Richards</a></li>
<li><a href="//en.wikipedia.org/wiki/Leonard_Mitchell" title="Leonard Mitchell">Leonard Mitchell</a></li>
<li><a href="//en.wikipedia.org/wiki/Booker_Moore" title="Booker Moore">Booker Moore</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<div class="hlist" style="font-style:italic">
<dl>
<dt><span style="font-weight:normal;"><a href="//en.wikipedia.org/wiki/National_Football_League_draft" title="National Football League draft">Draft</a> years</span></dt>
<dd><a href="//en.wikipedia.org/wiki/Template:1967_NFL_Draft" title="Template:1967 NFL Draft">67</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1968_NFL_Draft" title="Template:1968 NFL Draft">68</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1969_NFL_Draft" title="Template:1969 NFL Draft">69</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1970_NFL_Draft" title="Template:1970 NFL Draft">70</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1971_NFL_Draft" title="Template:1971 NFL Draft">71</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1972_NFL_Draft" title="Template:1972 NFL Draft">72</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1973_NFL_Draft" title="Template:1973 NFL Draft">73</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1974_NFL_Draft" title="Template:1974 NFL Draft">74</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1975_NFL_Draft" title="Template:1975 NFL Draft">75</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1976_NFL_Draft" title="Template:1976 NFL Draft">76</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1977_NFL_Draft" title="Template:1977 NFL Draft">77</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1978_NFL_Draft" title="Template:1978 NFL Draft">78</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1979_NFL_Draft" title="Template:1979 NFL Draft">79</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1980_NFL_Draft" title="Template:1980 NFL Draft">80</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1981_NFL_Draft" title="Template:1981 NFL Draft">81</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1982_NFL_Draft" title="Template:1982 NFL Draft">82</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1983_NFL_Draft" title="Template:1983 NFL Draft">83</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1984_NFL_Draft" title="Template:1984 NFL Draft">84</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1985_NFL_Draft" title="Template:1985 NFL Draft">85</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1986_NFL_Draft" title="Template:1986 NFL Draft">86</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1987_NFL_Draft" title="Template:1987 NFL Draft">87</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1988_NFL_Draft" title="Template:1988 NFL Draft">88</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1989_NFL_Draft" title="Template:1989 NFL Draft">89</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1990_NFL_Draft" title="Template:1990 NFL Draft">90</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1991_NFL_Draft" title="Template:1991 NFL Draft">91</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1992_NFL_Draft" title="Template:1992 NFL Draft">92</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1993_NFL_Draft" title="Template:1993 NFL Draft">93</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1994_NFL_Draft" title="Template:1994 NFL Draft">94</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1995_NFL_Draft" title="Template:1995 NFL Draft">95</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1996_NFL_Draft" title="Template:1996 NFL Draft">96</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1997_NFL_Draft" title="Template:1997 NFL Draft">97</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1998_NFL_Draft" title="Template:1998 NFL Draft">98</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:1999_NFL_Draft" title="Template:1999 NFL Draft">99</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:2000_NFL_Draft" title="Template:2000 NFL Draft">00</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:2001_NFL_Draft" title="Template:2001 NFL Draft">01</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:2002_NFL_Draft" title="Template:2002 NFL Draft">02</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:2003_NFL_Draft" title="Template:2003 NFL Draft">03</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:2004_NFL_Draft" title="Template:2004 NFL Draft">04</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:2005_NFL_Draft" title="Template:2005 NFL Draft">05</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:2006_NFL_Draft" title="Template:2006 NFL Draft">06</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:2007_NFL_Draft" title="Template:2007 NFL Draft">07</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:2008_NFL_Draft" title="Template:2008 NFL Draft">08</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:2009_NFL_Draft" title="Template:2009 NFL Draft">09</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:2010_NFL_Draft" title="Template:2010 NFL Draft">10</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:2011_NFL_Draft" title="Template:2011 NFL Draft">11</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:2012_NFL_Draft" title="Template:2012 NFL Draft">12</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:2013_NFL_Draft" title="Template:2013 NFL Draft">13</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:2014_NFL_Draft" title="Template:2014 NFL Draft">14</a></dd>
</dl>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #024; color:white;border:2px solid #FFB612;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:ChargersFirstPick" title="Template:ChargersFirstPick"><span title="View this template" style=";background: #024; color:white;border:2px solid #FFB612;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:ChargersFirstPick" title="Template talk:ChargersFirstPick"><span title="Discuss this template" style=";background: #024; color:white;border:2px solid #FFB612;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:ChargersFirstPick&amp;action=edit"><span title="Edit this template" style=";background: #024; color:white;border:2px solid #FFB612;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/w/index.php?title=List_of_San_Diego_Chargers_first-round_draft_picks&amp;action=edit&amp;redlink=1" class="new" title="List of San Diego Chargers first-round draft picks (page does not exist)"><span style="color:white">San Diego Chargers first-round draft picks</span></a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Monty_Stickles" title="Monty Stickles">Stickles</a></li>
<li><a href="//en.wikipedia.org/wiki/Earl_Faison" title="Earl Faison">Faison</a></li>
<li><a href="//en.wikipedia.org/wiki/Bob_Ferguson_(American_football)" title="Bob Ferguson (American football)">Ferguson</a></li>
<li><a href="//en.wikipedia.org/wiki/Walt_Sweeney" title="Walt Sweeney">Sweeney</a></li>
<li><a href="//en.wikipedia.org/wiki/Ted_Davis_(American_football)" title="Ted Davis (American football)">T. Davis</a></li>
<li><a href="//en.wikipedia.org/wiki/Steve_DeLong" title="Steve DeLong">DeLong</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Don_Davis_(offensive_lineman)&amp;action=edit&amp;redlink=1" class="new" title="Don Davis (offensive lineman) (page does not exist)">D. Davis</a></li>
<li><a href="//en.wikipedia.org/wiki/Ron_Billingsley" title="Ron Billingsley">Billingsley</a></li>
<li><a href="//en.wikipedia.org/wiki/Russ_Washington" title="Russ Washington">R. Washington</a></li>
<li><a href="//en.wikipedia.org/wiki/Jim_Hill_(American_football)" title="Jim Hill (American football)">Hill</a></li>
<li><a href="//en.wikipedia.org/wiki/Marty_Domres" title="Marty Domres">Domres</a></li>
<li><a href="//en.wikipedia.org/wiki/Bob_Babich_(linebacker)" title="Bob Babich (linebacker)">Babich</a></li>
<li><a href="//en.wikipedia.org/wiki/Walker_Gillette" title="Walker Gillette">Gillette</a></li>
<li><a href="//en.wikipedia.org/wiki/Leon_Burns" title="Leon Burns">Burns</a></li>
<li><a href="//en.wikipedia.org/wiki/Johnny_Rodgers" title="Johnny Rodgers">Rodgers</a></li>
<li><a href="//en.wikipedia.org/wiki/Bo_Matthews" title="Bo Matthews">Matthews</a></li>
<li><a href="//en.wikipedia.org/wiki/Don_Goode" title="Don Goode">Goode</a></li>
<li><a href="//en.wikipedia.org/wiki/Gary_Johnson_(American_football)" title="Gary Johnson (American football)">Johnson</a></li>
<li><a href="//en.wikipedia.org/wiki/Mike_Williams_(cornerback)" title="Mike Williams (cornerback)">M. Williams</a></li>
<li><a href="//en.wikipedia.org/wiki/Joe_Washington" title="Joe Washington">J. Washington</a></li>
<li><a href="//en.wikipedia.org/wiki/Bob_Rush_(American_football)" title="Bob Rush (American football)">Rush</a></li>
<li><a href="//en.wikipedia.org/wiki/John_Jefferson" title="John Jefferson">Jefferson</a></li>
<li><a href="//en.wikipedia.org/wiki/Kellen_Winslow" title="Kellen Winslow">Winslow</a></li>
<li><strong class="selflink">Brooks</strong></li>
<li><a href="//en.wikipedia.org/wiki/Billy_Ray_Smith,_Jr." title="Billy Ray Smith, Jr.">Smith</a></li>
<li><a href="//en.wikipedia.org/wiki/Gary_Anderson_(running_back)" title="Gary Anderson (running back)">Anderson</a></li>
<li><a href="//en.wikipedia.org/wiki/Gill_Byrd" title="Gill Byrd">Byrd</a></li>
<li><a href="//en.wikipedia.org/wiki/Lee_Williams_(American_football)" title="Lee Williams (American football)">L. Williams</a></li>
<li><a href="//en.wikipedia.org/wiki/Mossy_Cade" title="Mossy Cade">Cade</a></li>
<li><a href="//en.wikipedia.org/wiki/Jim_Lachey" title="Jim Lachey">Lachey</a></li>
<li><a href="//en.wikipedia.org/wiki/Leslie_O%27Neal" title="Leslie O'Neal">O'Neal</a></li>
<li><a href="//en.wikipedia.org/wiki/James_FitzPatrick_(American_football)" title="James FitzPatrick (American football)">FitzPatrick</a></li>
<li><a href="//en.wikipedia.org/wiki/Rod_Bernstine" title="Rod Bernstine">Bernstine</a></li>
<li><a href="//en.wikipedia.org/wiki/Anthony_Miller_(American_football)" title="Anthony Miller (American football)">Miller</a></li>
<li><a href="//en.wikipedia.org/wiki/Burt_Grossman" title="Burt Grossman">Grossman</a></li>
<li><a href="//en.wikipedia.org/wiki/Junior_Seau" title="Junior Seau">Seau</a></li>
<li><a href="//en.wikipedia.org/wiki/Stanley_Richard" title="Stanley Richard">Richard</a></li>
<li><a href="//en.wikipedia.org/wiki/Chris_Mims" title="Chris Mims">Mims</a></li>
<li><a href="//en.wikipedia.org/wiki/Darrien_Gordon" title="Darrien Gordon">Gordon</a></li>
<li><a href="//en.wikipedia.org/wiki/Ryan_Leaf" title="Ryan Leaf">Leaf</a></li>
<li><a href="//en.wikipedia.org/wiki/LaDainian_Tomlinson" title="LaDainian Tomlinson">Tomlinson</a></li>
<li><a href="//en.wikipedia.org/wiki/Quentin_Jammer" title="Quentin Jammer">Jammer</a></li>
<li><a href="//en.wikipedia.org/wiki/Sammy_Davis_(American_football)" title="Sammy Davis (American football)">S. Davis</a></li>
<li><a href="//en.wikipedia.org/wiki/Eli_Manning" title="Eli Manning">Manning</a></li>
<li><a href="//en.wikipedia.org/wiki/Shawne_Merriman" title="Shawne Merriman">Merriman</a></li>
<li><a href="//en.wikipedia.org/wiki/Luis_Castillo_(American_football)" title="Luis Castillo (American football)">Castillo</a></li>
<li><a href="//en.wikipedia.org/wiki/Antonio_Cromartie" title="Antonio Cromartie">Cromartie</a></li>
<li><a href="//en.wikipedia.org/wiki/Buster_Davis_(wide_receiver)" title="Buster Davis (wide receiver)">C. Davis</a></li>
<li><a href="//en.wikipedia.org/wiki/Antoine_Cason" title="Antoine Cason">Cason</a></li>
<li><a href="//en.wikipedia.org/wiki/Larry_English" title="Larry English">English</a></li>
<li><a href="//en.wikipedia.org/wiki/Ryan_Mathews_(American_football)" title="Ryan Mathews (American football)">Mathews</a></li>
<li><a href="//en.wikipedia.org/wiki/Corey_Liuget" title="Corey Liuget">Liuget</a></li>
<li><a href="//en.wikipedia.org/wiki/Melvin_Ingram" title="Melvin Ingram">Ingram</a></li>
<li><a href="//en.wikipedia.org/wiki/D._J._Fluker" title="D. J. Fluker">Fluker</a></li>
<li><a href="//en.wikipedia.org/wiki/Jason_Verrett" title="Jason Verrett">Verrett</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background:transparent; border-top:solid 2px #FFB612;">
<div>
<div class="hlist" style="font-size: smaller">
<dl>
<dt><a href="//en.wikipedia.org/wiki/American_Football_Conference" title="American Football Conference">AFC</a> <span style="font-weight:normal;"><i>East</i></span></dt>
<dd><a href="//en.wikipedia.org/wiki/Template:BillsFirstPick" title="Template:BillsFirstPick">BUF</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:DolphinsFirstPick" title="Template:DolphinsFirstPick">MIA</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:PatriotsFirstPick" title="Template:PatriotsFirstPick">NE</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:JetsFirstPick" title="Template:JetsFirstPick">NYJ</a></dd>
<dt><span style="font-weight:normal;"><i>North</i></span></dt>
<dd><a href="//en.wikipedia.org/wiki/Template:RavensFirstPick" title="Template:RavensFirstPick">BAL</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:BengalsFirstPick" title="Template:BengalsFirstPick">CIN</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:BrownsFirstPick" title="Template:BrownsFirstPick">CLE</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:SteelersFirstPick" title="Template:SteelersFirstPick">PIT</a></dd>
<dt><span style="font-weight:normal;"><i>South</i></span></dt>
<dd><a href="//en.wikipedia.org/wiki/Template:TexansFirstPick" title="Template:TexansFirstPick">HOU</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:ColtsFirstPick" title="Template:ColtsFirstPick">IND</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:JaguarsFirstPick" title="Template:JaguarsFirstPick">JAX</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:TitansFirstPick" title="Template:TitansFirstPick">TEN</a></dd>
<dt><span style="font-weight:normal;"><i>West</i></span></dt>
<dd><a href="//en.wikipedia.org/wiki/Template:BroncosFirstPick" title="Template:BroncosFirstPick">DEN</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:ChiefsFirstPick" title="Template:ChiefsFirstPick">KC</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:RaidersFirstPick" title="Template:RaidersFirstPick">OAK</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:ChargersFirstPick" title="Template:ChargersFirstPick">SD</a></dd>
</dl>
<dl>
<dt><a href="//en.wikipedia.org/wiki/National_Football_Conference" title="National Football Conference">NFC</a> <span style="font-weight:normal;"><i>East</i></span></dt>
<dd><a href="//en.wikipedia.org/wiki/Template:CowboysFirstPick" title="Template:CowboysFirstPick">DAL</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:GiantsFirstPick" title="Template:GiantsFirstPick">NYG</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:EaglesFirstPick" title="Template:EaglesFirstPick">PHI</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:RedskinsFirstPick" title="Template:RedskinsFirstPick">WAS</a></dd>
<dt><span style="font-weight:normal;"><i>North</i></span></dt>
<dd><a href="//en.wikipedia.org/wiki/Template:BearsFirstPick" title="Template:BearsFirstPick">CHI</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:LionsFirstPick" title="Template:LionsFirstPick">DET</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:PackersFirstPick" title="Template:PackersFirstPick">GB</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:VikingsFirstPick" title="Template:VikingsFirstPick">MIN</a></dd>
<dt><span style="font-weight:normal;"><i>South</i></span></dt>
<dd><a href="//en.wikipedia.org/wiki/Template:FalconsFirstPick" title="Template:FalconsFirstPick">ATL</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:PanthersFirstPick" title="Template:PanthersFirstPick">CAR</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:SaintsFirstPick" title="Template:SaintsFirstPick">NO</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:BuccaneersFirstPick" title="Template:BuccaneersFirstPick">TB</a></dd>
<dt><span style="font-weight:normal;"><i>West</i></span></dt>
<dd><a href="//en.wikipedia.org/wiki/Template:CardinalsFirstPick" title="Template:CardinalsFirstPick">ARI</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:RamsFirstPick" title="Template:RamsFirstPick">STL</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:49ersFirstPick" title="Template:49ersFirstPick">SF</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:SeahawksFirstPick" title="Template:SeahawksFirstPick">SEA</a></dd>
</dl>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Brooks, James</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>Player of American football</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>1958-12-28</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td><a href="//en.wikipedia.org/wiki/Warner_Robins,_Georgia" title="Warner Robins, Georgia">Warner Robins, Georgia</a></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1062
CPU time usage: 1.976 seconds
Real time usage: 2.045 seconds
Preprocessor visited node count: 8943/1000000
Preprocessor generated node count: 25882/1500000
Post‐expand include size: 53923/2048000 bytes
Template argument size: 4730/2048000 bytes
Highest expansion depth: 15/40
Expensive parser function count: 6/500
Lua time usage: 0.112/10.000 seconds
Lua memory usage: 1.62 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3359333-1!*!0!!en!4!* and timestamp 20140613114437 and revision id 587679253
 -->
