<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1087577%26oldid%3D576169521 2014-06-11-05-37-56 -->
<table class="infobox bordered vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="fn" style="text-align:center;font-size:125%;font-weight:bold;background: #dcdcdc; color:black; font-size:larger;;"><span class="note">Mike Hargrove</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:MikeHargrove.jpg" class="image"><img alt="MikeHargrove.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/MikeHargrove.jpg/200px-MikeHargrove.jpg" width="200" height="249" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/MikeHargrove.jpg/300px-MikeHargrove.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/MikeHargrove.jpg/400px-MikeHargrove.jpg 2x" data-file-width="1199" data-file-height="1495" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align:center;;"><b><a href="//en.wikipedia.org/wiki/First_baseman" title="First baseman">First baseman</a> / <a href="//en.wikipedia.org/wiki/Manager_(baseball)" title="Manager (baseball)">Manager</a></b></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align:center;;"><b>Born:</b> <span style="display:none">(<span class="bday">1949-10-26</span>)</span> October 26, 1949 <span class="noprint ForceAgeToShow">(age&#160;64)</span><br />
<a href="//en.wikipedia.org/wiki/Perryton,_Texas" title="Perryton, Texas">Perryton, Texas</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;text-align:center; font-weight:normal; width:50%;;"><b>Batted:</b> Left</th>
<td style="text-align:center;;"><b>Threw:</b> Left</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background: #dcdcdc; color:black;">MLB debut</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">April 7,&#160;1974&#160;for the&#160;Texas Rangers</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background: #dcdcdc; color:black;">Last MLB appearance</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">October 6,&#160;1985&#160;for the&#160;Cleveland Indians</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background: #dcdcdc; color:black;">Career statistics</th>
</tr>
<tr>
<th scope="row" style="text-align:left;text-align:right; padding-right:0.5em;;"><a href="//en.wikipedia.org/wiki/Batting_average" title="Batting average">Batting average</a></th>
<td style="padding-left:0.5em;;">.290</td>
</tr>
<tr>
<th scope="row" style="text-align:left;text-align:right; padding-right:0.5em;;"><a href="//en.wikipedia.org/wiki/Hit_(baseball)" title="Hit (baseball)">Hits</a></th>
<td style="padding-left:0.5em;;">1,614</td>
</tr>
<tr>
<th scope="row" style="text-align:left;text-align:right; padding-right:0.5em;;"><a href="//en.wikipedia.org/wiki/Run_batted_in" title="Run batted in">Runs batted in</a></th>
<td style="padding-left:0.5em;;">686</td>
</tr>
<tr>
<th scope="row" style="text-align:left;text-align:right; padding-right:0.5em;;">Games managed</th>
<td style="padding-left:0.5em;;">2,363</td>
</tr>
<tr>
<th scope="row" style="text-align:left;text-align:right; padding-right:0.5em;;">Win–loss record</th>
<td style="padding-left:0.5em;;">1,188-1,173</td>
</tr>
<tr>
<th scope="row" style="text-align:left;text-align:right; padding-right:0.5em;;">Winning&#160;%</th>
<td style="padding-left:0.5em;;">.503</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background: #dcdcdc; color:black;">Teams</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align:left;;">
<p><b>As player</b></p>
<ul>
<li><a href="//en.wikipedia.org/wiki/Texas_Rangers_(baseball)" title="Texas Rangers (baseball)">Texas Rangers</a> (<a href="//en.wikipedia.org/wiki/1974_in_baseball" title="1974 in baseball">1974</a>–<a href="//en.wikipedia.org/wiki/1979_in_baseball" title="1979 in baseball">1979</a>)</li>
<li><a href="//en.wikipedia.org/wiki/San_Diego_Padres" title="San Diego Padres">San Diego Padres</a> (<a href="//en.wikipedia.org/wiki/1979_in_baseball" title="1979 in baseball">1979</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Cleveland_Indians" title="Cleveland Indians">Cleveland Indians</a> (<a href="//en.wikipedia.org/wiki/1979_in_baseball" title="1979 in baseball">1979</a>–<a href="//en.wikipedia.org/wiki/1985_in_baseball" title="1985 in baseball">1985</a>)</li>
</ul>
<p><b>As manager</b></p>
<ul>
<li><a href="//en.wikipedia.org/wiki/Cleveland_Indians" title="Cleveland Indians">Cleveland Indians</a> (<a href="//en.wikipedia.org/wiki/1991_in_baseball" title="1991 in baseball">1991</a>–<a href="//en.wikipedia.org/wiki/1999_in_baseball" title="1999 in baseball">1999</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Baltimore_Orioles" title="Baltimore Orioles">Baltimore Orioles</a> (<a href="//en.wikipedia.org/wiki/2000_in_baseball" title="2000 in baseball">2000</a>–<a href="//en.wikipedia.org/wiki/2003_in_baseball" title="2003 in baseball">2003</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Seattle_Mariners" title="Seattle Mariners">Seattle Mariners</a> (<a href="//en.wikipedia.org/wiki/2005_in_baseball" title="2005 in baseball">2005</a>–<a href="//en.wikipedia.org/wiki/2007_in_baseball" title="2007 in baseball">2007</a>)</li>
</ul>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background: #dcdcdc; color:black;">Career highlights and awards</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align:left;;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Major_League_Baseball_All-Star_Game" title="Major League Baseball All-Star Game">All-Star</a> (<a href="//en.wikipedia.org/wiki/1975_Major_League_Baseball_All-Star_Game" title="1975 Major League Baseball All-Star Game">1975</a>)</li>
<li>1974 <a href="//en.wikipedia.org/wiki/AL_Rookie_of_the_Year" title="AL Rookie of the Year" class="mw-redirect">AL Rookie of the Year</a></li>
</ul>
</td>
</tr>
</table>
<p><b>Dudley Michael Hargrove</b> (born October 26, 1949) is a former <a href="//en.wikipedia.org/wiki/Major_League_Baseball" title="Major League Baseball">Major League Baseball</a> <a href="//en.wikipedia.org/wiki/First_baseman" title="First baseman">first baseman</a> and <a href="//en.wikipedia.org/wiki/Manager_(baseball)" title="Manager (baseball)">manager</a>. He is currently employed as an advisor with the <a href="//en.wikipedia.org/wiki/Cleveland_Indians" title="Cleveland Indians">Cleveland Indians</a>.<sup id="cite_ref-cleveland1_1-0" class="reference"><a href="#cite_note-cleveland1-1"><span>[</span>1<span>]</span></a></sup> Hargrove batted and threw left-handed. He played for the <a href="//en.wikipedia.org/wiki/Texas_Rangers_(baseball)" title="Texas Rangers (baseball)">Texas Rangers</a> (1974–78), <a href="//en.wikipedia.org/wiki/San_Diego_Padres" title="San Diego Padres">San Diego Padres</a> (1979), and <a href="//en.wikipedia.org/wiki/Cleveland_Indians" title="Cleveland Indians">Cleveland Indians</a> (1979–85). After retiring, he went on to manage the Indians, <a href="//en.wikipedia.org/wiki/Baltimore_Orioles" title="Baltimore Orioles">Baltimore Orioles</a>, and <a href="//en.wikipedia.org/wiki/Seattle_Mariners" title="Seattle Mariners">Seattle Mariners</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Playing_career"><span class="tocnumber">1</span> <span class="toctext">Playing career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Managing_career"><span class="tocnumber">2</span> <span class="toctext">Managing career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Managerial_record"><span class="tocnumber">3</span> <span class="toctext">Managerial record</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Playing_career">Playing career</span></h2>
<p>During his 12-year playing career, Hargrove <a href="//en.wikipedia.org/wiki/Batting_average" title="Batting average">batted</a> .290 with 80 <a href="//en.wikipedia.org/wiki/Home_run" title="Home run">home runs</a> and 686 <a href="//en.wikipedia.org/wiki/Run_batted_in" title="Run batted in">runs batted in</a>. He won both the <a href="//en.wikipedia.org/wiki/MLB_Rookie_of_the_Year_award" title="MLB Rookie of the Year award" class="mw-redirect">AL Rookie of the Year</a> and <a href="//en.wikipedia.org/wiki/The_Sporting_News_Rookie_of_the_Year_Award" title="The Sporting News Rookie of the Year Award" class="mw-redirect"><i>The Sporting News</i> Rookie of the Year</a> awards in 1974, after hitting a career-high .323 with the Rangers (he was the first Ranger ever to be so honored). Afterwards, he made the <a href="//en.wikipedia.org/wiki/American_League" title="American League">AL</a> <a href="//en.wikipedia.org/wiki/Major_League_Baseball_All-Star_Game" title="Major League Baseball All-Star Game">All-Star</a> squad in 1975 and led the league first basemen in <a href="//en.wikipedia.org/wiki/Assist_(baseball)" title="Assist (baseball)">assists</a> twice. He was most effective in getting on base, moving runners, and not giving up an easy out—unusual for a first baseman which is usually considered a power position.</p>
<p>Though he would later be honored as one of the Cleveland Indians' top 100 players in team history, one of Hargrove's early visits to Cleveland was less than memorable. As a rookie with the Rangers, Hargrove was one of the early targets of Cleveland fans during the infamous <a href="//en.wikipedia.org/wiki/Ten_Cent_Beer_Night" title="Ten Cent Beer Night">Ten Cent Beer Night</a> incident on June 4, 1974.</p>
<p>He also attained the <a href="//en.wikipedia.org/wiki/Nickname" title="Nickname">nickname</a> "The Human Rain Delay" for his deliberate routine <a href="//en.wikipedia.org/wiki/Batting_(baseball)" title="Batting (baseball)">at the plate</a> before each at-bat and before each pitch. He drove pitchers crazy by stepping out of the batter's box after each pitch and starting his routine, which consisted of (1) adjusting his helmet, (2) adjusting his batting glove, making sure it was tight on his hand and especially the thumb, (3) pulling each sleeve on his uniform up about an inch, and (4) wiping each hand on his uniform pants - and then sometimes repeating the whole process again - before finally settling back into the box. Towards the end of his career this trait was very well known and often commented upon by broadcasters.</p>
<p>Through June 16, 2009, Hargrove was tied for second of all Rangers players ever in career <a href="//en.wikipedia.org/wiki/Leadoff" title="Leadoff" class="mw-redirect">leadoff</a> home runs, one behind the 9 by <a href="//en.wikipedia.org/wiki/Ian_Kinsler" title="Ian Kinsler">Ian Kinsler</a>.<a rel="nofollow" class="external autonumber" href="http://mlb.mlb.com/news/article.jsp?ymd=20090503&amp;content_id=4551512&amp;vkey=recap&amp;fext=.jsp&amp;c_id=mlb">[2]</a></p>
<h2><span class="mw-headline" id="Managing_career">Managing career</span></h2>
<p>Hargrove holds a career major league managerial record of 1,187–1,173, including 721–591 with the Indians (1991–99). He led his team to five consecutive AL Central Division titles in 1995–99, and <a href="//en.wikipedia.org/wiki/World_Series" title="World Series">World Series</a> appearances in <a href="//en.wikipedia.org/wiki/1995_World_Series" title="1995 World Series">1995</a> and <a href="//en.wikipedia.org/wiki/1997_World_Series" title="1997 World Series">1997</a>. His dismissal as Indians manager by GM <a href="//en.wikipedia.org/wiki/John_Hart_(baseball)" title="John Hart (baseball)">John Hart</a> was controversial with many fans. Later, he managed Baltimore from 2000–03.</p>
<p>During an exhibition series between players from the US and Japan, Hargrove infamously stated that future <a href="//en.wikipedia.org/wiki/MLB_All_Star" title="MLB All Star" class="mw-redirect">MLB All Star</a> and <a href="//en.wikipedia.org/wiki/Gold_Glove" title="Gold Glove" class="mw-redirect">Gold Glove</a> fielder <a href="//en.wikipedia.org/wiki/Ichiro_Suzuki" title="Ichiro Suzuki">Ichiro Suzuki</a>, who he would later manage, would be "no better than a fourth outfielder in MLB".</p>
<p>On October 20, 2004, Hargrove was hired to manage the Seattle Mariners and turn around the team after its worst season since 1983. He agreed to a three-year deal through the 2007 season.</p>
<p>Hargrove's record as Seattle manager is 192–209, including a 93 loss season record in 2005.</p>
<p>On July 1, 2007, Hargrove resigned his position as manager of the Mariners, saying in a prepared statement that his "passion has begun to fade" and it would not be "fair to myself or the team" to continue. The departure was unusual, since the Mariners had been playing quite well at the time. Hargrove became the first big league manager since at least 1900 to depart while on a winning streak of more than seven games, according to the Elias Sports Bureau.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> Sources indicated that differences between Hargrove and Mariners superstar Ichiro Suzuki were the actual reason for the departure. Despite officially having resigned, Hargrove was paid for the remainder of his contract, and Ichiro signed a contract extension only weeks after Hargrove left.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p>From 2007 to 2009, Hargrove managed the Liberal BeeJays, a semi-pro summer team in southwest <a href="//en.wikipedia.org/wiki/Kansas" title="Kansas">Kansas</a>, with whom he'd previously played for in 1972, while on the roster of <a href="//en.wikipedia.org/wiki/Northwestern_Oklahoma_State_University" title="Northwestern Oklahoma State University">Northwestern Oklahoma State University</a>.</p>
<p>After taking the 2010 season off, Hargrove returned to Major League Baseball with the Indians in 2011 as a special advisor. His duties consist of assisting the coaching staff during <a href="//en.wikipedia.org/wiki/Spring_training" title="Spring training">Spring training</a>, and working in the front office during the regular season. He also worked a few games as a color analyst during select Indians TV games during the 2011 campaign.<sup id="cite_ref-cleveland1_1-1" class="reference"><a href="#cite_note-cleveland1-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Managerial_record">Managerial record</span></h2>
<table class="wikitable" style="font-size: 95%; text-align:center;">
<tr>
<th rowspan="2">Team</th>
<th rowspan="2">Year</th>
<th colspan="4">Regular Season</th>
<th colspan="4">Postseason</th>
</tr>
<tr>
<th>Won</th>
<th>Lost</th>
<th>Win&#160;%</th>
<th>Finish</th>
<th>Won</th>
<th>Lost</th>
<th>Win&#160;%</th>
<th>Result</th>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Cleveland_Indians" title="Cleveland Indians">CLE</a></th>
<th>1991</th>
<td>32</td>
<td>53</td>
<td>.376</td>
<td><b>7th in AL East</b></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Cleveland_Indians" title="Cleveland Indians">CLE</a></th>
<th>1992</th>
<td>76</td>
<td>86</td>
<td>.469</td>
<td><b>5th in AL East</b></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Cleveland_Indians" title="Cleveland Indians">CLE</a></th>
<th>1993</th>
<td>76</td>
<td>86</td>
<td>.469</td>
<td><b>6th in AL East</b></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Cleveland_Indians" title="Cleveland Indians">CLE</a></th>
<th>1994</th>
<td>66</td>
<td>47</td>
<td>.584</td>
<td><b>2nd in AL Central</b></td>
<td></td>
<td></td>
<td></td>
<td>no MLB postseason</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Cleveland_Indians" title="Cleveland Indians">CLE</a></th>
<th>1995</th>
<td>100</td>
<td>44</td>
<td>.694</td>
<td><b>1st in AL Central</b></td>
<td>9</td>
<td>6</td>
<td>.600</td>
<td>Lost <a href="//en.wikipedia.org/wiki/1995_World_Series" title="1995 World Series">WS</a> to ATL</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Cleveland_Indians" title="Cleveland Indians">CLE</a></th>
<th>1996</th>
<td>99</td>
<td>62</td>
<td>.615</td>
<td><b>1st in AL Central</b></td>
<td>1</td>
<td>3</td>
<td>.250</td>
<td>Lost <a href="//en.wikipedia.org/wiki/1996_American_League_Division_Series#Cleveland_Indians_vs._Baltimore_Orioles" title="1996 American League Division Series">LDS</a> to BAL</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Cleveland_Indians" title="Cleveland Indians">CLE</a></th>
<th>1997</th>
<td>86</td>
<td>75</td>
<td>.534</td>
<td><b>1st in AL Central</b></td>
<td>10</td>
<td>8</td>
<td>.556</td>
<td>Lost <a href="//en.wikipedia.org/wiki/1997_World_Series" title="1997 World Series">WS</a> to FLA</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Cleveland_Indians" title="Cleveland Indians">CLE</a></th>
<th>1998</th>
<td>89</td>
<td>73</td>
<td>.549</td>
<td><b>1st in AL Central</b></td>
<td>5</td>
<td>5</td>
<td>.500</td>
<td>Lost <a href="//en.wikipedia.org/wiki/1998_American_League_Championship_Series" title="1998 American League Championship Series">LCS</a> to NYY</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Cleveland_Indians" title="Cleveland Indians">CLE</a></th>
<th>1999</th>
<td>97</td>
<td>65</td>
<td>.599</td>
<td><b>1st in AL Central</b></td>
<td>2</td>
<td>3</td>
<td>.400</td>
<td>Lost <a href="//en.wikipedia.org/wiki/1999_American_League_Division_Series#Cleveland_Indians_vs._Boston_Red_Sox" title="1999 American League Division Series">LDS</a> to BOS</td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Baltimore_Orioles" title="Baltimore Orioles">BAL</a></th>
<th>2000</th>
<td>74</td>
<td>88</td>
<td>.457</td>
<td><b>4th in AL East</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Baltimore_Orioles" title="Baltimore Orioles">BAL</a></th>
<th>2001</th>
<td>63</td>
<td>98</td>
<td>.391</td>
<td><b>4th in AL East</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Baltimore_Orioles" title="Baltimore Orioles">BAL</a></th>
<th>2002</th>
<td>67</td>
<td>95</td>
<td>.414</td>
<td><b>4th in AL East</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Baltimore_Orioles" title="Baltimore Orioles">BAL</a></th>
<th>2003</th>
<td>71</td>
<td>91</td>
<td>.438</td>
<td><b>4th in AL East</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Seattle_Mariners" title="Seattle Mariners">SEA</a></th>
<th>2005</th>
<td>69</td>
<td>93</td>
<td>.426</td>
<td><b>4th in AL West</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Seattle_Mariners" title="Seattle Mariners">SEA</a></th>
<th>2006</th>
<td>78</td>
<td>84</td>
<td>.481</td>
<td><b>4th in AL West</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th><a href="//en.wikipedia.org/wiki/Seattle_Mariners" title="Seattle Mariners">SEA</a></th>
<th>2007</th>
<td>45</td>
<td>33</td>
<td>.571</td>
<td><b>2nd in AL West†</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th colspan="2">CLE Total</th>
<th>721</th>
<th>591</th>
<th>.550</th>
<th>-</th>
<th>27</th>
<th>25</th>
<th>.519</th>
<th>-</th>
</tr>
<tr>
<th colspan="2">BAL Total</th>
<th>275</th>
<th>372</th>
<th>.425</th>
<th>-</th>
<th>0</th>
<th>0</th>
<th>.000</th>
<th>-</th>
</tr>
<tr>
<th colspan="2">SEA Total</th>
<th>192</th>
<th>210</th>
<th>.478</th>
<th>-</th>
<th>0</th>
<th>0</th>
<th>.000</th>
<th>-</th>
</tr>
<tr>
<th colspan="2">Total</th>
<th>1188</th>
<th>1173</th>
<th>.503</th>
<th></th>
<th>27</th>
<th>25</th>
<th>.519</th>
<th></th>
</tr>
</table>
<ul>
<li>†At time of July 1 resignation</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_Major_League_Baseball_managers_in_2006" title="List of Major League Baseball managers in 2006" class="mw-redirect">List of Major League Baseball managers in 2006</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_Major_League_Baseball_managers_in_2007" title="List of Major League Baseball managers in 2007" class="mw-redirect">List of Major League Baseball managers in 2007</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-cleveland1-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-cleveland1_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-cleveland1_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web">Chuck Crow, PD file. <a rel="nofollow" class="external text" href="http://www.cleveland.com/tribe/index.ssf/2011/01/cleveland_indians_bring_back_m.html">"Cleveland Indians bring back Mike Hargrove as special adviser"</a>. cleveland.com<span class="reference-accessdate">. Retrieved September 14, 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMike+Hargrove&amp;rft.au=Chuck+Crow%2C+PD+file&amp;rft.aulast=Chuck+Crow%2C+PD+file&amp;rft.btitle=Cleveland+Indians+bring+back+Mike+Hargrove+as+special+adviser&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.cleveland.com%2Ftribe%2Findex.ssf%2F2011%2F01%2Fcleveland_indians_bring_back_m.html&amp;rft.pub=cleveland.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://news.yahoo.com/s/ap/20070702/ap_on_sp_ba_ne/bba_mariners_hargrove_resigns">[1]</a><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;since September 2011">dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://sportsillustrated.cnn.com/2008/writers/jon_heyman/06/25/heyman.mariners/">http://sportsillustrated.cnn.com/2008/writers/jon_heyman/06/25/heyman.mariners/</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<div class="noprint tright portal" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 1em;">
<table style="background:#f9f9f9;font-size:85%;line-height:110%;max-width:175px;">
<tr valign="middle">
<td style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:P_vip.svg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/en/thumb/6/69/P_vip.svg/28px-P_vip.svg.png" width="28" height="28" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/69/P_vip.svg/41px-P_vip.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/69/P_vip.svg/55px-P_vip.svg.png 2x" data-file-width="1911" data-file-height="1944" /></a></td>
<td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold;"><a href="//en.wikipedia.org/wiki/Portal:Biography" title="Portal:Biography">Biography portal</a></td>
</tr>
<tr valign="middle">
<td style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Baseball_(crop).jpg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/en/thumb/1/1e/Baseball_%28crop%29.jpg/29px-Baseball_%28crop%29.jpg" width="29" height="28" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/1e/Baseball_%28crop%29.jpg/43px-Baseball_%28crop%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/1e/Baseball_%28crop%29.jpg/58px-Baseball_%28crop%29.jpg 2x" data-file-width="1697" data-file-height="1644" /></a></td>
<td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold;"><a href="//en.wikipedia.org/wiki/Portal:Baseball" title="Portal:Baseball">Baseball portal</a></td>
</tr>
</table>
</div>
<ul>
<li>Career statistics and player information from <a rel="nofollow" class="external text" href="http://www.baseball-reference.com/players/h/hargrmi01.shtml">Baseball-Reference</a>, or&#160;<a rel="nofollow" class="external text" href="http://www.fangraphs.com/statss.aspx?playerid=1005361">Fangraphs</a>, or&#160;<a rel="nofollow" class="external text" href="http://www.thebaseballcube.com/profile.asp?P=mike-hargrove">The Baseball Cube</a></li>
<li><a rel="nofollow" class="external text" href="http://www.baseball-reference.com/managers/hargrmi01.shtml">Mike Hargrove managerial career statistics</a> at Baseball-Reference.com</li>
<li><a rel="nofollow" class="external text" href="http://www.baseballlibrary.com/baseballlibrary/ballplayers/H/Hargrove_Mike.stm">BaseballLibrary.com</a> - career highlights</li>
<li><a rel="nofollow" class="external autonumber" href="http://seattletimes.nwsource.com/html/sports/2003770245_webhargrove01.html">[3]</a></li>
</ul>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr>
<th colspan="3" style="border-top: 5px solid #78FF78;">Sporting positions</th>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold">first manager</span></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="//en.wikipedia.org/wiki/Kinston_Indians" title="Kinston Indians">Kinston Indians Manager</a></b><br />
1987</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold"><a href="//en.wikipedia.org/wiki/Glenn_Adams" title="Glenn Adams">Glenn Adams</a></span></td>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold"><a href="//en.wikipedia.org/wiki/Steve_Swisher" title="Steve Swisher">Steve Swisher</a></span></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="//en.wikipedia.org/wiki/Colorado_Springs_Sky_Sox" title="Colorado Springs Sky Sox">Colorado Springs Sky Sox Manager</a></b><br />
1989</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold"><a href="//en.wikipedia.org/wiki/Bob_Molinaro" title="Bob Molinaro">Bob Molinaro</a></span></td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:AL_Rookie_of_the_Year" title="Template:AL Rookie of the Year"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:AL_Rookie_of_the_Year" title="Template talk:AL Rookie of the Year"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:AL_Rookie_of_the_Year&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Major_League_Baseball_Rookie_of_the_Year_Award" title="Major League Baseball Rookie of the Year Award">American League Rookie of the Year Award</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>1949:&#160;<a href="//en.wikipedia.org/wiki/Roy_Sievers" title="Roy Sievers">Sievers</a></li>
<li>1950:&#160;<a href="//en.wikipedia.org/wiki/Walt_Dropo" title="Walt Dropo">Dropo</a></li>
<li>1951:&#160;<a href="//en.wikipedia.org/wiki/Gil_McDougald" title="Gil McDougald">McDougald</a></li>
<li>1952:&#160;<a href="//en.wikipedia.org/wiki/Harry_Byrd_(baseball)" title="Harry Byrd (baseball)">Byrd</a></li>
<li>1953:&#160;<a href="//en.wikipedia.org/wiki/Harvey_Kuenn" title="Harvey Kuenn">Kuenn</a></li>
<li>1954:&#160;<a href="//en.wikipedia.org/wiki/Bob_Grim_(baseball)" title="Bob Grim (baseball)">Grim</a></li>
<li>1955:&#160;<a href="//en.wikipedia.org/wiki/Herb_Score" title="Herb Score">Score</a></li>
<li>1956:&#160;<a href="//en.wikipedia.org/wiki/Luis_Aparicio" title="Luis Aparicio">Aparicio</a></li>
<li>1957:&#160;<a href="//en.wikipedia.org/wiki/Tony_Kubek" title="Tony Kubek">Kubek</a></li>
<li>1958:&#160;<a href="//en.wikipedia.org/wiki/Albie_Pearson" title="Albie Pearson">Pearson</a></li>
<li>1959:&#160;<a href="//en.wikipedia.org/wiki/Bob_Allison" title="Bob Allison">Allison</a></li>
<li>1960:&#160;<a href="//en.wikipedia.org/wiki/Ron_Hansen_(baseball)" title="Ron Hansen (baseball)">Hansen</a></li>
<li>1961:&#160;<a href="//en.wikipedia.org/wiki/Don_Schwall" title="Don Schwall">Schwall</a></li>
<li>1962:&#160;<a href="//en.wikipedia.org/wiki/Tom_Tresh" title="Tom Tresh">Tresh</a></li>
<li>1963:&#160;<a href="//en.wikipedia.org/wiki/Gary_Peters_(baseball)" title="Gary Peters (baseball)">Peters</a></li>
<li>1964:&#160;<a href="//en.wikipedia.org/wiki/Tony_Oliva" title="Tony Oliva">Oliva</a></li>
<li>1965:&#160;<a href="//en.wikipedia.org/wiki/Curt_Blefary" title="Curt Blefary">Blefary</a></li>
<li>1966:&#160;<a href="//en.wikipedia.org/wiki/Tommie_Agee" title="Tommie Agee">Agee</a></li>
<li>1967:&#160;<a href="//en.wikipedia.org/wiki/Rod_Carew" title="Rod Carew">Carew</a></li>
<li>1968:&#160;<a href="//en.wikipedia.org/wiki/Stan_Bahnsen" title="Stan Bahnsen">Bahnsen</a></li>
<li>1969:&#160;<a href="//en.wikipedia.org/wiki/Lou_Piniella" title="Lou Piniella">Piniella</a></li>
<li>1970:&#160;<a href="//en.wikipedia.org/wiki/Thurman_Munson" title="Thurman Munson">Munson</a></li>
<li>1971:&#160;<a href="//en.wikipedia.org/wiki/Chris_Chambliss" title="Chris Chambliss">Chambliss</a></li>
<li>1972:&#160;<a href="//en.wikipedia.org/wiki/Carlton_Fisk" title="Carlton Fisk">Fisk</a></li>
<li>1973:&#160;<a href="//en.wikipedia.org/wiki/Al_Bumbry" title="Al Bumbry">Bumbry</a></li>
<li>1974:&#160;<strong class="selflink">Hargrove</strong></li>
<li>1975:&#160;<a href="//en.wikipedia.org/wiki/Fred_Lynn" title="Fred Lynn">Lynn</a></li>
<li>1976:&#160;<a href="//en.wikipedia.org/wiki/Mark_Fidrych" title="Mark Fidrych">Fidrych</a></li>
<li>1977:&#160;<a href="//en.wikipedia.org/wiki/Eddie_Murray" title="Eddie Murray">Murray</a></li>
<li>1978:&#160;<a href="//en.wikipedia.org/wiki/Lou_Whitaker" title="Lou Whitaker">Whitaker</a></li>
<li>1979:&#160;<a href="//en.wikipedia.org/wiki/John_Castino" title="John Castino">Castino</a>&#160;&amp;&#160;<a href="//en.wikipedia.org/wiki/Alfredo_Griffin" title="Alfredo Griffin">Griffin</a></li>
<li>1980:&#160;<a href="//en.wikipedia.org/wiki/Joe_Charboneau" title="Joe Charboneau">Charboneau</a></li>
<li>1981:&#160;<a href="//en.wikipedia.org/wiki/Dave_Righetti" title="Dave Righetti">Righetti</a></li>
<li>1982:&#160;<a href="//en.wikipedia.org/wiki/Cal_Ripken,_Jr." title="Cal Ripken, Jr.">Ripken,&#160;Jr.</a></li>
<li>1983:&#160;<a href="//en.wikipedia.org/wiki/Ron_Kittle" title="Ron Kittle">Kittle</a></li>
<li>1984:&#160;<a href="//en.wikipedia.org/wiki/Alvin_Davis" title="Alvin Davis">Davis</a></li>
<li>1985:&#160;<a href="//en.wikipedia.org/wiki/Ozzie_Guill%C3%A9n" title="Ozzie Guillén">Guillén</a></li>
<li>1986:&#160;<a href="//en.wikipedia.org/wiki/Jose_Canseco" title="Jose Canseco">Canseco</a></li>
<li>1987:&#160;<a href="//en.wikipedia.org/wiki/Mark_McGwire" title="Mark McGwire">McGwire</a></li>
<li>1988:&#160;<a href="//en.wikipedia.org/wiki/Walt_Weiss" title="Walt Weiss">Weiss</a></li>
<li>1989:&#160;<a href="//en.wikipedia.org/wiki/Gregg_Olson" title="Gregg Olson">Olson</a></li>
<li>1990:&#160;<a href="//en.wikipedia.org/wiki/Sandy_Alomar,_Jr." title="Sandy Alomar, Jr.">Alomar,&#160;Jr.</a></li>
<li>1991:&#160;<a href="//en.wikipedia.org/wiki/Chuck_Knoblauch" title="Chuck Knoblauch">Knoblauch</a></li>
<li>1992:&#160;<a href="//en.wikipedia.org/wiki/Pat_Listach" title="Pat Listach">Listach</a></li>
<li>1993:&#160;<a href="//en.wikipedia.org/wiki/Tim_Salmon" title="Tim Salmon">Salmon</a></li>
<li>1994:&#160;<a href="//en.wikipedia.org/wiki/Bob_Hamelin" title="Bob Hamelin">Hamelin</a></li>
<li>1995:&#160;<a href="//en.wikipedia.org/wiki/Marty_Cordova" title="Marty Cordova">Cordova</a></li>
<li>1996:&#160;<a href="//en.wikipedia.org/wiki/Derek_Jeter" title="Derek Jeter">Jeter</a></li>
<li>1997:&#160;<a href="//en.wikipedia.org/wiki/Nomar_Garciaparra" title="Nomar Garciaparra">Garciaparra</a></li>
<li>1998:&#160;<a href="//en.wikipedia.org/wiki/Ben_Grieve" title="Ben Grieve">Grieve</a></li>
<li>1999:&#160;<a href="//en.wikipedia.org/wiki/Carlos_Beltr%C3%A1n" title="Carlos Beltrán">Beltrán</a></li>
<li>2000:&#160;<a href="//en.wikipedia.org/wiki/Kazuhiro_Sasaki" title="Kazuhiro Sasaki">Sasaki</a></li>
<li>2001:&#160;<a href="//en.wikipedia.org/wiki/Ichiro_Suzuki" title="Ichiro Suzuki">Suzuki</a></li>
<li>2002:&#160;<a href="//en.wikipedia.org/wiki/Eric_Hinske" title="Eric Hinske">Hinske</a></li>
<li>2003:&#160;<a href="//en.wikipedia.org/wiki/%C3%81ngel_Berroa" title="Ángel Berroa">Berroa</a></li>
<li>2004:&#160;<a href="//en.wikipedia.org/wiki/Bobby_Crosby" title="Bobby Crosby">Crosby</a></li>
<li>2005:&#160;<a href="//en.wikipedia.org/wiki/Huston_Street" title="Huston Street">Street</a></li>
<li>2006:&#160;<a href="//en.wikipedia.org/wiki/Justin_Verlander" title="Justin Verlander">Verlander</a></li>
<li>2007:&#160;<a href="//en.wikipedia.org/wiki/Dustin_Pedroia" title="Dustin Pedroia">Pedroia</a></li>
<li>2008:&#160;<a href="//en.wikipedia.org/wiki/Evan_Longoria" title="Evan Longoria">Longoria</a></li>
<li>2009:&#160;<a href="//en.wikipedia.org/wiki/Andrew_Bailey_(baseball)" title="Andrew Bailey (baseball)">Bailey</a></li>
<li>2010:&#160;<a href="//en.wikipedia.org/wiki/Neftal%C3%AD_Feliz" title="Neftalí Feliz">Feliz</a></li>
<li>2011:&#160;<a href="//en.wikipedia.org/wiki/Jeremy_Hellickson" title="Jeremy Hellickson">Hellickson</a></li>
<li>2012:&#160;<a href="//en.wikipedia.org/wiki/Mike_Trout" title="Mike Trout">Trout</a></li>
<li>2013:&#160;<a href="//en.wikipedia.org/wiki/Wil_Myers" title="Wil Myers">Myers</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#003366; color:white;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Cleveland_Indians" title="Template:Cleveland Indians"><span title="View this template" style=";background:#003366; color:white;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Cleveland_Indians" title="Template talk:Cleveland Indians"><span title="Discuss this template" style=";background:#003366; color:white;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cleveland_Indians&amp;action=edit"><span title="Edit this template" style=";background:#003366; color:white;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Cleveland_Indians" title="Cleveland Indians"><font color="white">Cleveland Indians</font></a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background:#C80810; color:white;;">
<div>
<ul>
<li>Formerly the <b>Grand Rapids Rustlers</b>, <b>Cleveland Lake Shores</b>, <b>Cleveland Bluebirds</b>, and <b>Cleveland Naps</b></li>
<li>Based in <a href="//en.wikipedia.org/wiki/Cleveland" title="Cleveland"><font color="white">Cleveland</font></a>, <a href="//en.wikipedia.org/wiki/Ohio" title="Ohio"><font color="white">Ohio</font></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#C80810; color:white;;"><a href="//en.wikipedia.org/wiki/Cleveland_Indians" title="Cleveland Indians"><font color="#FFFFFF">Franchise</font></a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/History_of_the_Cleveland_Indians" title="History of the Cleveland Indians">History</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_Cleveland_Indians_seasons" title="List of Cleveland Indians seasons">Seasons</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_Cleveland_Indians_team_records" title="List of Cleveland Indians team records">Records</a></li>
<li><a href="//en.wikipedia.org/wiki/Cleveland_Indians_all-time_roster" title="Cleveland Indians all-time roster">Players</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_Cleveland_Indians_owners_and_executives" title="List of Cleveland Indians owners and executives">Owners and executives</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_Cleveland_Indians_managers" title="List of Cleveland Indians managers">Managers</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_Cleveland_Indians_broadcasters" title="List of Cleveland Indians broadcasters">Broadcasters</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_Cleveland_Indians_Opening_Day_starting_pitchers" title="List of Cleveland Indians Opening Day starting pitchers">Opening Day starting pitchers</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_Cleveland_Indians_no-hitters" title="List of Cleveland Indians no-hitters">No-hitters</a></li>
<li><a href="//en.wikipedia.org/wiki/Cleveland_Indians_award_winners_and_league_leaders" title="Cleveland Indians award winners and league leaders">Award winners</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_Cleveland_Indians_first-round_draft_picks" title="List of Cleveland Indians first-round draft picks">First-round draft picks</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#C80810; color:white;;">Ballparks</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/League_Park" title="League Park">League Park</a></li>
<li><a href="//en.wikipedia.org/wiki/Cleveland_Stadium" title="Cleveland Stadium">Cleveland Municipal Stadium</a></li>
<li><b><a href="//en.wikipedia.org/wiki/Progressive_Field" title="Progressive Field">Progressive Field</a></b><br />
Spring training: <a href="//en.wikipedia.org/wiki/Henley_Field_Ball_Park" title="Henley Field Ball Park">Henley Field</a></li>
<li><a href="//en.wikipedia.org/wiki/Terry_Park_Ballfield" title="Terry Park Ballfield">Terry Park Ballfield</a></li>
<li><a href="//en.wikipedia.org/wiki/Clearwater_Athletic_Field" title="Clearwater Athletic Field">Clearwater Athletic Field</a></li>
<li><a href="//en.wikipedia.org/wiki/Hi_Corbett_Field" title="Hi Corbett Field">Hi Corbett Field</a></li>
<li><a href="//en.wikipedia.org/wiki/Chain_of_Lakes_Park" title="Chain of Lakes Park">Chain of Lakes Park</a></li>
<li><b><a href="//en.wikipedia.org/wiki/Goodyear_Ballpark" title="Goodyear Ballpark">Goodyear Ballpark</a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#C80810; color:white;;">Culture and lore</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/1910_Chalmers_Award" title="1910 Chalmers Award">1910 Chalmers Award</a></li>
<li><a href="//en.wikipedia.org/wiki/1994_Cleveland_Indians_corked_bat_incident" title="1994 Cleveland Indians corked bat incident">1994 corked bat incident</a></li>
<li><a href="//en.wikipedia.org/wiki/Addie_Joss#Professional_career" title="Addie Joss">Addie Joss' perfect game</a></li>
<li><a href="//en.wikipedia.org/wiki/Chief_Wahoo" title="Chief Wahoo">Chief Wahoo</a></li>
<li>"<a href="//en.wikipedia.org/wiki/Cleveland_Rocks" title="Cleveland Rocks">Cleveland Rocks</a>"</li>
<li><a href="//en.wikipedia.org/wiki/Cleveland_sports_curse" title="Cleveland sports curse">Cleveland sports curse</a></li>
<li><a href="//en.wikipedia.org/wiki/Curse_of_Rocky_Colavito" title="Curse of Rocky Colavito">Curse of Rocky Colavito</a></li>
<li><a href="//en.wikipedia.org/wiki/Herb_Score" title="Herb Score">Herb Score</a></li>
<li><a href="//en.wikipedia.org/wiki/John_Adams_(drummer)" title="John Adams (drummer)">John Adams</a></li>
<li><a href="//en.wikipedia.org/wiki/Len_Barker%27s_perfect_game" title="Len Barker's perfect game">Len Barker's perfect game</a></li>
<li><i><a href="//en.wikipedia.org/wiki/Major_League_(film)" title="Major League (film)">Major League</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Major_League_II" title="Major League II">Major League II</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Moneyball_(film)" title="Moneyball (film)">Moneyball</a></i></li>
<li><a href="//en.wikipedia.org/wiki/List_of_Major_League_Baseball_mascots#Slider_.28Cleveland.29" title="List of Major League Baseball mascots">Slider</a></li>
<li><a href="//en.wikipedia.org/wiki/Ten_Cent_Beer_Night" title="Ten Cent Beer Night">Ten Cent Beer Night</a></li>
<li><a href="//en.wikipedia.org/wiki/2007_American_League_Division_Series#Game_2.2C_October_5.2C_.22The_Bug_Game.22" title="2007 American League Division Series">The Bug Game</a></li>
<li><a href="//en.wikipedia.org/wiki/The_Catch_(baseball)" title="The Catch (baseball)">The Catch</a></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Kid_from_Cleveland" title="The Kid from Cleveland">The Kid from Cleveland</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#C80810; color:white;;">Rivalries</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Ohio_Cup" title="Ohio Cup">Cincinnati Reds</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#C80810; color:white;;">Key personnel</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>Owner: <a href="//en.wikipedia.org/wiki/Larry_Dolan" title="Larry Dolan">Larry Dolan</a></li>
<li>Chairman/CEO: <a href="//en.wikipedia.org/wiki/Paul_Dolan_(baseball)" title="Paul Dolan (baseball)">Paul Dolan</a></li>
<li>President: <a href="//en.wikipedia.org/wiki/Mark_Shapiro_(sports_executive)" title="Mark Shapiro (sports executive)">Mark Shapiro</a></li>
<li>General Manager: <a href="//en.wikipedia.org/wiki/Chris_Antonetti" title="Chris Antonetti">Chris Antonetti</a></li>
<li>Manager: <a href="//en.wikipedia.org/wiki/Terry_Francona" title="Terry Francona">Terry Francona</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#C80810; color:white;;">Postseason appearances (11)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/1920_Cleveland_Indians_season" title="1920 Cleveland Indians season">1920</a></li>
<li><a href="//en.wikipedia.org/wiki/1948_Cleveland_Indians_season" title="1948 Cleveland Indians season">1948</a></li>
<li><a href="//en.wikipedia.org/wiki/1954_Cleveland_Indians_season" title="1954 Cleveland Indians season">1954</a></li>
<li><a href="//en.wikipedia.org/wiki/1995_Cleveland_Indians_season" title="1995 Cleveland Indians season">1995</a></li>
<li><a href="//en.wikipedia.org/wiki/1996_Cleveland_Indians_season" title="1996 Cleveland Indians season">1996</a></li>
<li><a href="//en.wikipedia.org/wiki/1997_Cleveland_Indians_season" title="1997 Cleveland Indians season">1997</a></li>
<li><a href="//en.wikipedia.org/wiki/1998_Cleveland_Indians_season" title="1998 Cleveland Indians season">1998</a></li>
<li><a href="//en.wikipedia.org/wiki/1999_Cleveland_Indians_season" title="1999 Cleveland Indians season">1999</a></li>
<li><a href="//en.wikipedia.org/wiki/2001_Cleveland_Indians_season" title="2001 Cleveland Indians season">2001</a></li>
<li><a href="//en.wikipedia.org/wiki/2007_Cleveland_Indians_season" title="2007 Cleveland Indians season">2007</a></li>
<li><a href="//en.wikipedia.org/wiki/2013_Cleveland_Indians_season" title="2013 Cleveland Indians season">2013</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#C80810; color:white;;">Division championships (7)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<dl>
<dd><a href="//en.wikipedia.org/wiki/1995_American_League_Division_Series" title="1995 American League Division Series">1995</a></dd>
<dd><a href="//en.wikipedia.org/wiki/1996_American_League_Division_Series" title="1996 American League Division Series">1996</a></dd>
<dd><a href="//en.wikipedia.org/wiki/1997_American_League_Division_Series" title="1997 American League Division Series">1997</a></dd>
<dd><a href="//en.wikipedia.org/wiki/1998_American_League_Division_Series" title="1998 American League Division Series">1998</a></dd>
<dd><a href="//en.wikipedia.org/wiki/1999_American_League_Division_Series" title="1999 American League Division Series">1999</a></dd>
<dd><a href="//en.wikipedia.org/wiki/2001_American_League_Division_Series" title="2001 American League Division Series">2001</a></dd>
<dd><a href="//en.wikipedia.org/wiki/2007_American_League_Division_Series" title="2007 American League Division Series">2007</a></dd>
</dl>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#C80810; color:white;;">American League pennants (5)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<dl>
<dd><a href="//en.wikipedia.org/wiki/1920_World_Series" title="1920 World Series">1920</a></dd>
<dd><a href="//en.wikipedia.org/wiki/1948_World_Series" title="1948 World Series">1948</a></dd>
<dd><a href="//en.wikipedia.org/wiki/1954_World_Series" title="1954 World Series">1954</a></dd>
<dd><a href="//en.wikipedia.org/wiki/1995_American_League_Championship_Series" title="1995 American League Championship Series">1995</a></dd>
<dd><a href="//en.wikipedia.org/wiki/1997_American_League_Championship_Series" title="1997 American League Championship Series">1997</a></dd>
</dl>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#C80810; color:white;;">World Series championships (2)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<dl>
<dd><b><a href="//en.wikipedia.org/wiki/1920_World_Series" title="1920 World Series">1920</a></b></dd>
<dd><b><a href="//en.wikipedia.org/wiki/1948_World_Series" title="1948 World Series">1948</a></b></dd>
</dl>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#C80810; color:white;;">Retired numbers</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Earl_Averill" title="Earl Averill">3</a></li>
<li><a href="//en.wikipedia.org/wiki/Lou_Boudreau" title="Lou Boudreau">5</a></li>
<li><a href="//en.wikipedia.org/wiki/Larry_Doby" title="Larry Doby">14</a></li>
<li><a href="//en.wikipedia.org/wiki/Mel_Harder" title="Mel Harder">18</a></li>
<li><a href="//en.wikipedia.org/wiki/Bob_Feller" title="Bob Feller">19</a></li>
<li><a href="//en.wikipedia.org/wiki/Bob_Lemon" title="Bob Lemon">21</a></li>
<li><a href="//en.wikipedia.org/wiki/Jackie_Robinson" title="Jackie Robinson">42</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#C80810; color:white;;">Hall of fame members</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Earl_Averill" title="Earl Averill">Averill</a></li>
<li><a href="//en.wikipedia.org/wiki/Lou_Boudreau" title="Lou Boudreau">Boudreau</a></li>
<li><a href="//en.wikipedia.org/wiki/Stan_Coveleski" title="Stan Coveleski">Coveleski</a></li>
<li><a href="//en.wikipedia.org/wiki/Larry_Doby" title="Larry Doby">Doby</a></li>
<li><a href="//en.wikipedia.org/wiki/Bob_Feller" title="Bob Feller">Feller</a></li>
<li><a href="//en.wikipedia.org/wiki/Elmer_Flick" title="Elmer Flick">Flick</a></li>
<li><a href="//en.wikipedia.org/wiki/Addie_Joss" title="Addie Joss">Joss</a></li>
<li><a href="//en.wikipedia.org/wiki/Nap_Lajoie" title="Nap Lajoie">Lajoie</a></li>
<li><a href="//en.wikipedia.org/wiki/Bob_Lemon" title="Bob Lemon">Lemon</a></li>
<li><a href="//en.wikipedia.org/wiki/Joe_Sewell" title="Joe Sewell">Sewell</a></li>
<li><a href="//en.wikipedia.org/wiki/Tris_Speaker" title="Tris Speaker">Speaker</a></li>
<li><a href="//en.wikipedia.org/wiki/Early_Wynn" title="Early Wynn">Wynn</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#C80810; color:white;;"><a href="//en.wikipedia.org/wiki/Cleveland_Indians_minor_league_players" title="Cleveland Indians minor league players"><font color="white">Minor league affiliations</font></a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<dl>
<dd>AAA: <a href="//en.wikipedia.org/wiki/Columbus_Clippers" title="Columbus Clippers">Columbus Clippers</a></dd>
<dd>AA: <a href="//en.wikipedia.org/wiki/Akron_RubberDucks" title="Akron RubberDucks">Akron RubberDucks</a></dd>
<dd>A: <a href="//en.wikipedia.org/wiki/Carolina_Mudcats" title="Carolina Mudcats">Carolina Mudcats</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Lake_County_Captains" title="Lake County Captains">Lake County Captains</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Mahoning_Valley_Scrappers" title="Mahoning Valley Scrappers">Mahoning Valley Scrappers</a></dd>
<dd>Rookie: <a href="//en.wikipedia.org/wiki/Arizona_League_Indians" title="Arizona League Indians">Arizona League Indians</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Dominican_Summer_League_Indians" title="Dominican Summer League Indians">Dominican Summer League Indians</a></dd>
</dl>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#C80810; color:white;;">Media</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<dl>
<dd>TV: <a href="//en.wikipedia.org/wiki/SportsTime_Ohio" title="SportsTime Ohio">SportsTime Ohio</a></dd>
<dd><a href="//en.wikipedia.org/wiki/WKYC" title="WKYC">WKYC</a></dd>
<dd>Announcers: <a href="//en.wikipedia.org/wiki/Matt_Underwood" title="Matt Underwood">Matt Underwood</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Rick_Manning" title="Rick Manning">Rick Manning</a></dd>
</dl>
<dl>
<dd>Radio: <a href="//en.wikipedia.org/wiki/WTAM" title="WTAM">WTAM</a></dd>
<dd><a href="//en.wikipedia.org/wiki/WMMS" title="WMMS">WMMS</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Cleveland_Indians_Radio_Network" title="Cleveland Indians Radio Network">Indians Radio Network</a></dd>
<dd>Announcers: <a href="//en.wikipedia.org/wiki/Tom_Hamilton_(broadcaster)" title="Tom Hamilton (broadcaster)">Tom Hamilton</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Jim_Rosenhaus" title="Jim Rosenhaus">Jim Rosenhaus</a></dd>
</dl>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#003366; color:white;;"><span style="float:left;width:6em;">&#160;</span>
<div style="font-size:110%;">Seasons (114)</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#C80810; color:#FFFFFF;;">1900s–10s</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><span style="visibility:hidden">1900 ·</span> <a href="//en.wikipedia.org/wiki/1901_Cleveland_Bluebirds_season" title="1901 Cleveland Bluebirds season">1901</a></li>
<li><a href="//en.wikipedia.org/wiki/1902_Cleveland_Bluebirds_season" title="1902 Cleveland Bluebirds season">1902</a></li>
<li><a href="//en.wikipedia.org/wiki/1903_Cleveland_Naps_season" title="1903 Cleveland Naps season">1903</a></li>
<li><a href="//en.wikipedia.org/wiki/1904_Cleveland_Naps_season" title="1904 Cleveland Naps season">1904</a></li>
<li><a href="//en.wikipedia.org/wiki/1905_Cleveland_Naps_season" title="1905 Cleveland Naps season">1905</a></li>
<li><a href="//en.wikipedia.org/wiki/1906_Cleveland_Naps_season" title="1906 Cleveland Naps season">1906</a></li>
<li><a href="//en.wikipedia.org/wiki/1907_Cleveland_Naps_season" title="1907 Cleveland Naps season">1907</a></li>
<li><a href="//en.wikipedia.org/wiki/1908_Cleveland_Naps_season" title="1908 Cleveland Naps season">1908</a></li>
<li><a href="//en.wikipedia.org/wiki/1909_Cleveland_Naps_season" title="1909 Cleveland Naps season">1909</a></li>
<li><a href="//en.wikipedia.org/wiki/1910_Cleveland_Naps_season" title="1910 Cleveland Naps season">1910</a></li>
<li><a href="//en.wikipedia.org/wiki/1911_Cleveland_Naps_season" title="1911 Cleveland Naps season">1911</a></li>
<li><a href="//en.wikipedia.org/wiki/1912_Cleveland_Naps_season" title="1912 Cleveland Naps season">1912</a></li>
<li><a href="//en.wikipedia.org/wiki/1913_Cleveland_Naps_season" title="1913 Cleveland Naps season">1913</a></li>
<li><a href="//en.wikipedia.org/wiki/1914_Cleveland_Naps_season" title="1914 Cleveland Naps season">1914</a></li>
<li><a href="//en.wikipedia.org/wiki/1915_Cleveland_Indians_season" title="1915 Cleveland Indians season">1915</a></li>
<li><a href="//en.wikipedia.org/wiki/1916_Cleveland_Indians_season" title="1916 Cleveland Indians season">1916</a></li>
<li><a href="//en.wikipedia.org/wiki/1917_Cleveland_Indians_season" title="1917 Cleveland Indians season">1917</a></li>
<li><a href="//en.wikipedia.org/wiki/1918_Cleveland_Indians_season" title="1918 Cleveland Indians season">1918</a></li>
<li><a href="//en.wikipedia.org/wiki/1919_Cleveland_Indians_season" title="1919 Cleveland Indians season">1919</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#C80810; color:#FFFFFF;;">1920s–30s</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><b><a href="//en.wikipedia.org/wiki/1920_Cleveland_Indians_season" title="1920 Cleveland Indians season">1920</a></b></li>
<li><a href="//en.wikipedia.org/wiki/1921_Cleveland_Indians_season" title="1921 Cleveland Indians season">1921</a></li>
<li><a href="//en.wikipedia.org/wiki/1922_Cleveland_Indians_season" title="1922 Cleveland Indians season">1922</a></li>
<li><a href="//en.wikipedia.org/wiki/1923_Cleveland_Indians_season" title="1923 Cleveland Indians season">1923</a></li>
<li><a href="//en.wikipedia.org/wiki/1924_Cleveland_Indians_season" title="1924 Cleveland Indians season">1924</a></li>
<li><a href="//en.wikipedia.org/wiki/1925_Cleveland_Indians_season" title="1925 Cleveland Indians season">1925</a></li>
<li><a href="//en.wikipedia.org/wiki/1926_Cleveland_Indians_season" title="1926 Cleveland Indians season">1926</a></li>
<li><a href="//en.wikipedia.org/wiki/1927_Cleveland_Indians_season" title="1927 Cleveland Indians season">1927</a></li>
<li><a href="//en.wikipedia.org/wiki/1928_Cleveland_Indians_season" title="1928 Cleveland Indians season">1928</a></li>
<li><a href="//en.wikipedia.org/wiki/1929_Cleveland_Indians_season" title="1929 Cleveland Indians season">1929</a></li>
<li><a href="//en.wikipedia.org/wiki/1930_Cleveland_Indians_season" title="1930 Cleveland Indians season">1930</a></li>
<li><a href="//en.wikipedia.org/wiki/1931_Cleveland_Indians_season" title="1931 Cleveland Indians season">1931</a></li>
<li><a href="//en.wikipedia.org/wiki/1932_Cleveland_Indians_season" title="1932 Cleveland Indians season">1932</a></li>
<li><a href="//en.wikipedia.org/wiki/1933_Cleveland_Indians_season" title="1933 Cleveland Indians season">1933</a></li>
<li><a href="//en.wikipedia.org/wiki/1934_Cleveland_Indians_season" title="1934 Cleveland Indians season">1934</a></li>
<li><a href="//en.wikipedia.org/wiki/1935_Cleveland_Indians_season" title="1935 Cleveland Indians season">1935</a></li>
<li><a href="//en.wikipedia.org/wiki/1936_Cleveland_Indians_season" title="1936 Cleveland Indians season">1936</a></li>
<li><a href="//en.wikipedia.org/wiki/1937_Cleveland_Indians_season" title="1937 Cleveland Indians season">1937</a></li>
<li><a href="//en.wikipedia.org/wiki/1938_Cleveland_Indians_season" title="1938 Cleveland Indians season">1938</a></li>
<li><a href="//en.wikipedia.org/wiki/1939_Cleveland_Indians_season" title="1939 Cleveland Indians season">1939</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#C80810; color:#FFFFFF;;">1940s–50s</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/1940_Cleveland_Indians_season" title="1940 Cleveland Indians season">1940</a></li>
<li><a href="//en.wikipedia.org/wiki/1941_Cleveland_Indians_season" title="1941 Cleveland Indians season">1941</a></li>
<li><a href="//en.wikipedia.org/wiki/1942_Cleveland_Indians_season" title="1942 Cleveland Indians season">1942</a></li>
<li><a href="//en.wikipedia.org/wiki/1943_Cleveland_Indians_season" title="1943 Cleveland Indians season">1943</a></li>
<li><a href="//en.wikipedia.org/wiki/1944_Cleveland_Indians_season" title="1944 Cleveland Indians season">1944</a></li>
<li><a href="//en.wikipedia.org/wiki/1945_Cleveland_Indians_season" title="1945 Cleveland Indians season">1945</a></li>
<li><a href="//en.wikipedia.org/wiki/1946_Cleveland_Indians_season" title="1946 Cleveland Indians season">1946</a></li>
<li><a href="//en.wikipedia.org/wiki/1947_Cleveland_Indians_season" title="1947 Cleveland Indians season">1947</a></li>
<li><b><a href="//en.wikipedia.org/wiki/1948_Cleveland_Indians_season" title="1948 Cleveland Indians season">1948</a></b></li>
<li><a href="//en.wikipedia.org/wiki/1949_Cleveland_Indians_season" title="1949 Cleveland Indians season">1949</a></li>
<li><a href="//en.wikipedia.org/wiki/1950_Cleveland_Indians_season" title="1950 Cleveland Indians season">1950</a></li>
<li><a href="//en.wikipedia.org/wiki/1951_Cleveland_Indians_season" title="1951 Cleveland Indians season">1951</a></li>
<li><a href="//en.wikipedia.org/wiki/1952_Cleveland_Indians_season" title="1952 Cleveland Indians season">1952</a></li>
<li><a href="//en.wikipedia.org/wiki/1953_Cleveland_Indians_season" title="1953 Cleveland Indians season">1953</a></li>
<li><a href="//en.wikipedia.org/wiki/1954_Cleveland_Indians_season" title="1954 Cleveland Indians season">1954</a></li>
<li><a href="//en.wikipedia.org/wiki/1955_Cleveland_Indians_season" title="1955 Cleveland Indians season">1955</a></li>
<li><a href="//en.wikipedia.org/wiki/1956_Cleveland_Indians_season" title="1956 Cleveland Indians season">1956</a></li>
<li><a href="//en.wikipedia.org/wiki/1957_Cleveland_Indians_season" title="1957 Cleveland Indians season">1957</a></li>
<li><a href="//en.wikipedia.org/wiki/1958_Cleveland_Indians_season" title="1958 Cleveland Indians season">1958</a></li>
<li><a href="//en.wikipedia.org/wiki/1959_Cleveland_Indians_season" title="1959 Cleveland Indians season">1959</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#C80810; color:#FFFFFF;;">1960s–70s</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/1960_Cleveland_Indians_season" title="1960 Cleveland Indians season">1960</a></li>
<li><a href="//en.wikipedia.org/wiki/1961_Cleveland_Indians_season" title="1961 Cleveland Indians season">1961</a></li>
<li><a href="//en.wikipedia.org/wiki/1962_Cleveland_Indians_season" title="1962 Cleveland Indians season">1962</a></li>
<li><a href="//en.wikipedia.org/wiki/1963_Cleveland_Indians_season" title="1963 Cleveland Indians season">1963</a></li>
<li><a href="//en.wikipedia.org/wiki/1964_Cleveland_Indians_season" title="1964 Cleveland Indians season">1964</a></li>
<li><a href="//en.wikipedia.org/wiki/1965_Cleveland_Indians_season" title="1965 Cleveland Indians season">1965</a></li>
<li><a href="//en.wikipedia.org/wiki/1966_Cleveland_Indians_season" title="1966 Cleveland Indians season">1966</a></li>
<li><a href="//en.wikipedia.org/wiki/1967_Cleveland_Indians_season" title="1967 Cleveland Indians season">1967</a></li>
<li><a href="//en.wikipedia.org/wiki/1968_Cleveland_Indians_season" title="1968 Cleveland Indians season">1968</a></li>
<li><a href="//en.wikipedia.org/wiki/1969_Cleveland_Indians_season" title="1969 Cleveland Indians season">1969</a></li>
<li><a href="//en.wikipedia.org/wiki/1970_Cleveland_Indians_season" title="1970 Cleveland Indians season">1970</a></li>
<li><a href="//en.wikipedia.org/wiki/1971_Cleveland_Indians_season" title="1971 Cleveland Indians season">1971</a></li>
<li><a href="//en.wikipedia.org/wiki/1972_Cleveland_Indians_season" title="1972 Cleveland Indians season">1972</a></li>
<li><a href="//en.wikipedia.org/wiki/1973_Cleveland_Indians_season" title="1973 Cleveland Indians season">1973</a></li>
<li><a href="//en.wikipedia.org/wiki/1974_Cleveland_Indians_season" title="1974 Cleveland Indians season">1974</a></li>
<li><a href="//en.wikipedia.org/wiki/1975_Cleveland_Indians_season" title="1975 Cleveland Indians season">1975</a></li>
<li><a href="//en.wikipedia.org/wiki/1976_Cleveland_Indians_season" title="1976 Cleveland Indians season">1976</a></li>
<li><a href="//en.wikipedia.org/wiki/1977_Cleveland_Indians_season" title="1977 Cleveland Indians season">1977</a></li>
<li><a href="//en.wikipedia.org/wiki/1978_Cleveland_Indians_season" title="1978 Cleveland Indians season">1978</a></li>
<li><a href="//en.wikipedia.org/wiki/1979_Cleveland_Indians_season" title="1979 Cleveland Indians season">1979</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#C80810; color:#FFFFFF;;">1980s–90s</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/1980_Cleveland_Indians_season" title="1980 Cleveland Indians season">1980</a></li>
<li><a href="//en.wikipedia.org/wiki/1981_Cleveland_Indians_season" title="1981 Cleveland Indians season">1981</a></li>
<li><a href="//en.wikipedia.org/wiki/1982_Cleveland_Indians_season" title="1982 Cleveland Indians season">1982</a></li>
<li><a href="//en.wikipedia.org/wiki/1983_Cleveland_Indians_season" title="1983 Cleveland Indians season">1983</a></li>
<li><a href="//en.wikipedia.org/wiki/1984_Cleveland_Indians_season" title="1984 Cleveland Indians season">1984</a></li>
<li><a href="//en.wikipedia.org/wiki/1985_Cleveland_Indians_season" title="1985 Cleveland Indians season">1985</a></li>
<li><a href="//en.wikipedia.org/wiki/1986_Cleveland_Indians_season" title="1986 Cleveland Indians season">1986</a></li>
<li><a href="//en.wikipedia.org/wiki/1987_Cleveland_Indians_season" title="1987 Cleveland Indians season">1987</a></li>
<li><a href="//en.wikipedia.org/wiki/1988_Cleveland_Indians_season" title="1988 Cleveland Indians season">1988</a></li>
<li><a href="//en.wikipedia.org/wiki/1989_Cleveland_Indians_season" title="1989 Cleveland Indians season">1989</a></li>
<li><a href="//en.wikipedia.org/wiki/1990_Cleveland_Indians_season" title="1990 Cleveland Indians season">1990</a></li>
<li><a href="//en.wikipedia.org/wiki/1991_Cleveland_Indians_season" title="1991 Cleveland Indians season">1991</a></li>
<li><a href="//en.wikipedia.org/wiki/1992_Cleveland_Indians_season" title="1992 Cleveland Indians season">1992</a></li>
<li><a href="//en.wikipedia.org/wiki/1993_Cleveland_Indians_season" title="1993 Cleveland Indians season">1993</a></li>
<li><a href="//en.wikipedia.org/wiki/1994_Cleveland_Indians_season" title="1994 Cleveland Indians season">1994</a></li>
<li><a href="//en.wikipedia.org/wiki/1995_Cleveland_Indians_season" title="1995 Cleveland Indians season">1995</a></li>
<li><a href="//en.wikipedia.org/wiki/1996_Cleveland_Indians_season" title="1996 Cleveland Indians season">1996</a></li>
<li><a href="//en.wikipedia.org/wiki/1997_Cleveland_Indians_season" title="1997 Cleveland Indians season">1997</a></li>
<li><a href="//en.wikipedia.org/wiki/1998_Cleveland_Indians_season" title="1998 Cleveland Indians season">1998</a></li>
<li><a href="//en.wikipedia.org/wiki/1999_Cleveland_Indians_season" title="1999 Cleveland Indians season">1999</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#C80810; color:#FFFFFF;;">2000s–10s</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/2000_Cleveland_Indians_season" title="2000 Cleveland Indians season">2000</a></li>
<li><a href="//en.wikipedia.org/wiki/2001_Cleveland_Indians_season" title="2001 Cleveland Indians season">2001</a></li>
<li><a href="//en.wikipedia.org/wiki/2002_Cleveland_Indians_season" title="2002 Cleveland Indians season">2002</a></li>
<li><a href="//en.wikipedia.org/wiki/2003_Cleveland_Indians_season" title="2003 Cleveland Indians season">2003</a></li>
<li><a href="//en.wikipedia.org/wiki/2004_Cleveland_Indians_season" title="2004 Cleveland Indians season">2004</a></li>
<li><a href="//en.wikipedia.org/wiki/2005_Cleveland_Indians_season" title="2005 Cleveland Indians season">2005</a></li>
<li><a href="//en.wikipedia.org/wiki/2006_Cleveland_Indians_season" title="2006 Cleveland Indians season">2006</a></li>
<li><a href="//en.wikipedia.org/wiki/2007_Cleveland_Indians_season" title="2007 Cleveland Indians season">2007</a></li>
<li><a href="//en.wikipedia.org/wiki/2008_Cleveland_Indians_season" title="2008 Cleveland Indians season">2008</a></li>
<li><a href="//en.wikipedia.org/wiki/2009_Cleveland_Indians_season" title="2009 Cleveland Indians season">2009</a></li>
<li><a href="//en.wikipedia.org/wiki/2010_Cleveland_Indians_season" title="2010 Cleveland Indians season">2010</a></li>
<li><a href="//en.wikipedia.org/wiki/2011_Cleveland_Indians_season" title="2011 Cleveland Indians season">2011</a></li>
<li><a href="//en.wikipedia.org/wiki/2012_Cleveland_Indians_season" title="2012 Cleveland Indians season">2012</a></li>
<li><a href="//en.wikipedia.org/wiki/2013_Cleveland_Indians_season" title="2013 Cleveland Indians season">2013</a></li>
<li><i><a href="//en.wikipedia.org/wiki/2014_Cleveland_Indians_season" title="2014 Cleveland Indians season">2014</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#023465; color:white;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Cleveland_Indians_managers" title="Template:Cleveland Indians managers"><span title="View this template" style=";background:#023465; color:white;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Cleveland_Indians_managers" title="Template talk:Cleveland Indians managers"><span title="Discuss this template" style=";background:#023465; color:white;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cleveland_Indians_managers&amp;action=edit"><span title="Edit this template" style=";background:#023465; color:white;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/List_of_Cleveland_Indians_managers" title="List of Cleveland Indians managers"><font color="#FFFFFF">Cleveland Indians managers</font></a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Jimmy_McAleer" title="Jimmy McAleer">Jimmy&#160;McAleer</a>&#160;(1901)</li>
<li><a href="//en.wikipedia.org/wiki/Bill_Armour" title="Bill Armour">Bill&#160;Armour</a>&#160;(1902–1904)</li>
<li><a href="//en.wikipedia.org/wiki/Nap_Lajoie" title="Nap Lajoie">Nap&#160;Lajoie</a>&#160;(1905–1909)</li>
<li><a href="//en.wikipedia.org/wiki/Bill_Bradley_(baseball)" title="Bill Bradley (baseball)">Bill&#160;Bradley</a>&#160;(1909)</li>
<li><a href="//en.wikipedia.org/wiki/Deacon_McGuire" title="Deacon McGuire">Deacon&#160;McGuire</a>&#160;(1909–1911)</li>
<li><a href="//en.wikipedia.org/wiki/George_Stovall" title="George Stovall">George&#160;Stovall</a>&#160;(1911)</li>
<li><a href="//en.wikipedia.org/wiki/Harry_Davis_(1900s_first_baseman)" title="Harry Davis (1900s first baseman)">Harry&#160;Davis</a>&#160;(1912)</li>
<li><a href="//en.wikipedia.org/wiki/Joe_Birmingham" title="Joe Birmingham">Joe&#160;Birmingham</a>&#160;(1912–1915)</li>
<li><a href="//en.wikipedia.org/wiki/Lee_Fohl" title="Lee Fohl">Lee&#160;Fohl</a>&#160;(1915–1919)</li>
<li><a href="//en.wikipedia.org/wiki/Tris_Speaker" title="Tris Speaker">Tris&#160;Speaker</a>&#160;(1919–1926)</li>
<li><a href="//en.wikipedia.org/wiki/Jack_McCallister_(baseball)" title="Jack McCallister (baseball)">Jack&#160;McCallister</a>&#160;(1927)</li>
<li><a href="//en.wikipedia.org/wiki/Roger_Peckinpaugh" title="Roger Peckinpaugh">Roger&#160;Peckinpaugh</a>&#160;(1928–1933)</li>
<li><a href="//en.wikipedia.org/wiki/Bibb_Falk" title="Bibb Falk">Bibb&#160;Falk</a>&#160;(1933)</li>
<li><a href="//en.wikipedia.org/wiki/Walter_Johnson" title="Walter Johnson">Walter&#160;Johnson</a>&#160;(1933–1935)</li>
<li><a href="//en.wikipedia.org/wiki/Steve_O%27Neill" title="Steve O'Neill">Steve&#160;O'Neill</a>&#160;(1935–1937)</li>
<li><a href="//en.wikipedia.org/wiki/Ossie_Vitt" title="Ossie Vitt">Ossie&#160;Vitt</a>&#160;(1938–1940)</li>
<li><a href="//en.wikipedia.org/wiki/Roger_Peckinpaugh" title="Roger Peckinpaugh">Roger&#160;Peckinpaugh</a>&#160;(1941)</li>
<li><a href="//en.wikipedia.org/wiki/Lou_Boudreau" title="Lou Boudreau">Lou&#160;Boudreau</a>&#160;(1942–1950)</li>
<li><a href="//en.wikipedia.org/wiki/Al_Lopez" title="Al Lopez">Al&#160;Lopez</a>&#160;(1951–1956)</li>
<li><a href="//en.wikipedia.org/wiki/Kerby_Farrell" title="Kerby Farrell">Kerby&#160;Farrell</a>&#160;(1957)</li>
<li><a href="//en.wikipedia.org/wiki/Bobby_Bragan" title="Bobby Bragan">Bobby&#160;Bragan</a>&#160;(1958)</li>
<li><a href="//en.wikipedia.org/wiki/Joe_Gordon" title="Joe Gordon">Joe&#160;Gordon</a>&#160;(1958–1960)</li>
<li><a href="//en.wikipedia.org/wiki/Jo-Jo_White" title="Jo-Jo White">Jo-Jo&#160;White</a>&#160;(1960)</li>
<li><a href="//en.wikipedia.org/wiki/Jimmy_Dykes" title="Jimmy Dykes">Jimmy&#160;Dykes</a>&#160;(1960–1961)</li>
<li><a href="//en.wikipedia.org/wiki/Mel_Harder" title="Mel Harder">Mel&#160;Harder</a>&#160;(1961)</li>
<li><a href="//en.wikipedia.org/wiki/Mel_McGaha" title="Mel McGaha">Mel&#160;McGaha</a>&#160;(1962)</li>
<li><a href="//en.wikipedia.org/wiki/Mel_Harder" title="Mel Harder">Mel&#160;Harder</a>&#160;(1962)</li>
<li><a href="//en.wikipedia.org/wiki/Birdie_Tebbetts" title="Birdie Tebbetts">Birdie&#160;Tebbetts</a>&#160;(1963)</li>
<li><a href="//en.wikipedia.org/wiki/George_Strickland_(baseball)" title="George Strickland (baseball)">George&#160;Strickland</a>&#160;(1964)</li>
<li><a href="//en.wikipedia.org/wiki/Birdie_Tebbetts" title="Birdie Tebbetts">Birdie&#160;Tebbetts</a>&#160;(1964–1966)</li>
<li><a href="//en.wikipedia.org/wiki/George_Strickland_(baseball)" title="George Strickland (baseball)">George&#160;Strickland</a>&#160;(1966)</li>
<li><a href="//en.wikipedia.org/wiki/Joe_Adcock" title="Joe Adcock">Joe&#160;Adcock</a>&#160;(1967)</li>
<li><a href="//en.wikipedia.org/wiki/Alvin_Dark" title="Alvin Dark">Alvin&#160;Dark</a>(1968–1971)</li>
<li><a href="//en.wikipedia.org/wiki/Johnny_Lipon" title="Johnny Lipon">Johnny&#160;Lipon</a>&#160;(1971)</li>
<li><a href="//en.wikipedia.org/wiki/Ken_Aspromonte" title="Ken Aspromonte">Ken&#160;Aspromonte</a>&#160;(1972–1974)</li>
<li><a href="//en.wikipedia.org/wiki/Frank_Robinson" title="Frank Robinson">Frank&#160;Robinson</a>&#160;(1975–1977)</li>
<li><a href="//en.wikipedia.org/wiki/Jeff_Torborg" title="Jeff Torborg">Jeff&#160;Torborg</a>&#160;(1977–1979)</li>
<li><a href="//en.wikipedia.org/wiki/Dave_Garcia" title="Dave Garcia">Dave&#160;Garcia</a>&#160;(1979–1982)</li>
<li><a href="//en.wikipedia.org/wiki/Mike_Ferraro" title="Mike Ferraro">Mike&#160;Ferraro</a>&#160;(1983)</li>
<li><a href="//en.wikipedia.org/wiki/Pat_Corrales" title="Pat Corrales">Pat&#160;Corrales</a>&#160;(1983–1987)</li>
<li><a href="//en.wikipedia.org/wiki/Doc_Edwards" title="Doc Edwards">Doc&#160;Edwards</a>&#160;(1987–1989)</li>
<li><a href="//en.wikipedia.org/wiki/John_Hart_(baseball)" title="John Hart (baseball)">John&#160;Hart</a>&#160;(1989)</li>
<li><a href="//en.wikipedia.org/wiki/John_McNamara_(baseball)" title="John McNamara (baseball)">John&#160;McNamara</a>&#160;(1990–1991)</li>
<li><strong class="selflink">Mike&#160;Hargrove</strong>&#160;(1991–1999)</li>
<li><a href="//en.wikipedia.org/wiki/Charlie_Manuel" title="Charlie Manuel">Charlie&#160;Manuel</a>&#160;(2000–2002)</li>
<li><a href="//en.wikipedia.org/wiki/Joel_Skinner" title="Joel Skinner">Joel&#160;Skinner</a>&#160;(2002)</li>
<li><a href="//en.wikipedia.org/wiki/Eric_Wedge" title="Eric Wedge">Eric&#160;Wedge</a>&#160;(2003–2009)</li>
<li><a href="//en.wikipedia.org/wiki/Manny_Acta" title="Manny Acta">Manny&#160;Acta</a>&#160;(2010–2012)</li>
<li><a href="//en.wikipedia.org/wiki/Sandy_Alomar,_Jr." title="Sandy Alomar, Jr.">Sandy&#160;Alomar</a>&#160;(2012)</li>
<li><a href="//en.wikipedia.org/wiki/Terry_Francona" title="Terry Francona">Terry&#160;Francona</a>&#160;(2013–)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:black; color:#FB4F14;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Baltimore_Orioles_managers" title="Template:Baltimore Orioles managers"><span title="View this template" style=";background:black; color:#FB4F14;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Baltimore_Orioles_managers" title="Template talk:Baltimore Orioles managers"><span title="Discuss this template" style=";background:black; color:#FB4F14;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Baltimore_Orioles_managers&amp;action=edit"><span title="Edit this template" style=";background:black; color:#FB4F14;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/List_of_Baltimore_Orioles_managers" title="List of Baltimore Orioles managers"><font color="#FB4F14">Baltimore Orioles managers</font></a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Hugh_Duffy" title="Hugh Duffy">Hugh&#160;Duffy</a>&#160;(1901)</li>
<li><a href="//en.wikipedia.org/wiki/Jimmy_McAleer" title="Jimmy McAleer">Jimmy&#160;McAleer</a>&#160;(1902–1909)</li>
<li><a href="//en.wikipedia.org/wiki/Jack_O%27Connor_(catcher)" title="Jack O'Connor (catcher)">Jack&#160;O'Connor</a>&#160;(1910)</li>
<li><a href="//en.wikipedia.org/wiki/Bobby_Wallace_(baseball)" title="Bobby Wallace (baseball)">Bobby&#160;Wallace</a>&#160;(1911–1912)</li>
<li><a href="//en.wikipedia.org/wiki/George_Stovall" title="George Stovall">George&#160;Stovall</a>&#160;(1912–1913)</li>
<li><a href="//en.wikipedia.org/wiki/Jimmy_Austin" title="Jimmy Austin">Jimmy&#160;Austin</a>&#160;(1913)</li>
<li><a href="//en.wikipedia.org/wiki/Branch_Rickey" title="Branch Rickey">Branch&#160;Rickey</a>&#160;(1913–1915)</li>
<li><a href="//en.wikipedia.org/wiki/Fielder_Jones" title="Fielder Jones">Fielder&#160;Jones</a>&#160;(1916–1918)</li>
<li><a href="//en.wikipedia.org/wiki/Jimmy_Austin" title="Jimmy Austin">Jimmy&#160;Austin</a>&#160;(1918)</li>
<li><a href="//en.wikipedia.org/wiki/Jimmy_Burke_(baseball)" title="Jimmy Burke (baseball)">Jimmy&#160;Burke</a>&#160;(1918–1920)</li>
<li><a href="//en.wikipedia.org/wiki/Lee_Fohl" title="Lee Fohl">Lee&#160;Fohl</a>&#160;(1921–1923)</li>
<li><a href="//en.wikipedia.org/wiki/Jimmy_Austin" title="Jimmy Austin">Jimmy&#160;Austin</a>&#160;(1923)</li>
<li><a href="//en.wikipedia.org/wiki/George_Sisler" title="George Sisler">George&#160;Sisler</a>&#160;(1924–1926)</li>
<li><a href="//en.wikipedia.org/wiki/Dan_Howley" title="Dan Howley">Dan&#160;Howley</a>&#160;(1927–1929)</li>
<li><a href="//en.wikipedia.org/wiki/Bill_Killefer" title="Bill Killefer">Bill&#160;Killefer</a>&#160;(1930–1933)</li>
<li><a href="//en.wikipedia.org/wiki/Allen_Sothoron" title="Allen Sothoron">Allen&#160;Sothoron</a>&#160;(1933)</li>
<li><a href="//en.wikipedia.org/wiki/Rogers_Hornsby" title="Rogers Hornsby">Rogers&#160;Hornsby</a>&#160;(1933–1937)</li>
<li><a href="//en.wikipedia.org/wiki/Jim_Bottomley" title="Jim Bottomley">Jim&#160;Bottomley</a>&#160;(1937)</li>
<li><a href="//en.wikipedia.org/wiki/Gabby_Street" title="Gabby Street">Gabby&#160;Street</a>&#160;(1938)</li>
<li><a href="//en.wikipedia.org/wiki/Ski_Melillo" title="Ski Melillo">Ski&#160;Melillo</a>&#160;(1938)</li>
<li><a href="//en.wikipedia.org/wiki/Fred_Haney" title="Fred Haney">Fred&#160;Haney</a>&#160;(1939–1941)</li>
<li><a href="//en.wikipedia.org/wiki/Luke_Sewell" title="Luke Sewell">Luke&#160;Sewell</a>&#160;(1941–1946)</li>
<li><a href="//en.wikipedia.org/wiki/Zack_Taylor_(baseball)" title="Zack Taylor (baseball)">Zack&#160;Taylor</a>&#160;(1946)</li>
<li><a href="//en.wikipedia.org/wiki/Muddy_Ruel" title="Muddy Ruel">Muddy&#160;Ruel</a>&#160;(1947)</li>
<li><a href="//en.wikipedia.org/wiki/Zack_Taylor_(baseball)" title="Zack Taylor (baseball)">Zack&#160;Taylor</a>&#160;(1948–1951)</li>
<li><a href="//en.wikipedia.org/wiki/Rogers_Hornsby" title="Rogers Hornsby">Rogers&#160;Hornsby</a>&#160;(1952)</li>
<li><a href="//en.wikipedia.org/wiki/Marty_Marion" title="Marty Marion">Marty&#160;Marion</a>&#160;(1952–1953)</li>
<li><a href="//en.wikipedia.org/wiki/Jimmy_Dykes" title="Jimmy Dykes">Jimmy&#160;Dykes</a>&#160;(1954)</li>
<li><a href="//en.wikipedia.org/wiki/Paul_Richards_(baseball)" title="Paul Richards (baseball)">Paul&#160;Richards</a>&#160;(1955–1961)</li>
<li><a href="//en.wikipedia.org/wiki/Lum_Harris" title="Lum Harris">Lum&#160;Harris</a>&#160;(1961)</li>
<li><a href="//en.wikipedia.org/wiki/Billy_Hitchcock" title="Billy Hitchcock">Billy&#160;Hitchcock</a>&#160;(1962–1963)</li>
<li><a href="//en.wikipedia.org/wiki/Hank_Bauer" title="Hank Bauer">Hank&#160;Bauer</a>&#160;(1964–1968)</li>
<li><a href="//en.wikipedia.org/wiki/Earl_Weaver" title="Earl Weaver">Earl&#160;Weaver</a>&#160;(1968–1982)</li>
<li><a href="//en.wikipedia.org/wiki/Joe_Altobelli" title="Joe Altobelli">Joe&#160;Altobelli</a>&#160;(1983–1985)</li>
<li><a href="//en.wikipedia.org/wiki/Cal_Ripken,_Sr." title="Cal Ripken, Sr.">Cal&#160;Ripken</a>&#160;(1985)</li>
<li><a href="//en.wikipedia.org/wiki/Earl_Weaver" title="Earl Weaver">Earl&#160;Weaver</a>&#160;(1985–1986)</li>
<li><a href="//en.wikipedia.org/wiki/Cal_Ripken,_Sr." title="Cal Ripken, Sr.">Cal&#160;Ripken</a>&#160;(1987–1988)</li>
<li><a href="//en.wikipedia.org/wiki/Frank_Robinson" title="Frank Robinson">Frank&#160;Robinson</a>&#160;(1988–1991)</li>
<li><a href="//en.wikipedia.org/wiki/Johnny_Oates" title="Johnny Oates">Johnny&#160;Oates</a>&#160;(1991–1994)</li>
<li><a href="//en.wikipedia.org/wiki/Phil_Regan_(baseball)" title="Phil Regan (baseball)">Phil&#160;Regan</a>&#160;(1995)</li>
<li><a href="//en.wikipedia.org/wiki/Davey_Johnson" title="Davey Johnson">Davey&#160;Johnson</a>&#160;(1996–1997)</li>
<li><a href="//en.wikipedia.org/wiki/Ray_Miller_(baseball_manager)" title="Ray Miller (baseball manager)">Ray&#160;Miller</a>&#160;(1998–1999)</li>
<li><strong class="selflink">Mike&#160;Hargrove</strong>&#160;(2000–2003)</li>
<li><a href="//en.wikipedia.org/wiki/Lee_Mazzilli" title="Lee Mazzilli">Lee&#160;Mazzilli</a>&#160;(2004–2005)</li>
<li><a href="//en.wikipedia.org/wiki/Sam_Perlozzo" title="Sam Perlozzo">Sam&#160;Perlozzo</a>&#160;(2005–2007)</li>
<li><a href="//en.wikipedia.org/wiki/Dave_Trembley" title="Dave Trembley">Dave&#160;Trembley</a>&#160;(2007–2010)</li>
<li><a href="//en.wikipedia.org/wiki/Juan_Samuel" title="Juan Samuel">Juan&#160;Samuel</a>&#160;(2010)</li>
<li><a href="//en.wikipedia.org/wiki/Buck_Showalter" title="Buck Showalter">Buck&#160;Showalter</a>&#160;(2010–)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#003166; color:silver; border:2px solid #1C8B85;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Seattle_Mariners_managers" title="Template:Seattle Mariners managers"><span title="View this template" style=";background:#003166; color:silver; border:2px solid #1C8B85;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Seattle_Mariners_managers" title="Template talk:Seattle Mariners managers"><span title="Discuss this template" style=";background:#003166; color:silver; border:2px solid #1C8B85;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Seattle_Mariners_managers&amp;action=edit"><span title="Edit this template" style=";background:#003166; color:silver; border:2px solid #1C8B85;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/List_of_Seattle_Mariners_managers" title="List of Seattle Mariners managers"><font color="silver">Seattle Mariners managers</font></a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Darrell_Johnson" title="Darrell Johnson">Darrell&#160;Johnson</a>&#160;(1977–1980)</li>
<li><a href="//en.wikipedia.org/wiki/Maury_Wills" title="Maury Wills">Maury&#160;Wills</a>&#160;(1980–1981)</li>
<li><a href="//en.wikipedia.org/wiki/Rene_Lachemann" title="Rene Lachemann">Rene&#160;Lachemann</a>&#160;(1981–1983)</li>
<li><a href="//en.wikipedia.org/wiki/Del_Crandall" title="Del Crandall">Del&#160;Crandall</a>&#160;(1983–1984)</li>
<li><a href="//en.wikipedia.org/wiki/Chuck_Cottier" title="Chuck Cottier">Chuck&#160;Cottier</a>&#160;(1984–1986)</li>
<li><a href="//en.wikipedia.org/wiki/Marty_Mart%C3%ADnez" title="Marty Martínez">Marty&#160;Martínez</a>&#160;(1986)</li>
<li><a href="//en.wikipedia.org/wiki/Dick_Williams" title="Dick Williams">Dick&#160;Williams</a>&#160;(1986–1988)</li>
<li><a href="//en.wikipedia.org/wiki/Jim_Snyder_(second_baseman)" title="Jim Snyder (second baseman)">Jim&#160;Snyder</a>&#160;(1988)</li>
<li><a href="//en.wikipedia.org/wiki/Jim_Lefebvre" title="Jim Lefebvre">Jim&#160;Lefebvre</a>&#160;(1989–1991)</li>
<li><a href="//en.wikipedia.org/wiki/Bill_Plummer" title="Bill Plummer">Bill&#160;Plummer</a>&#160;(1992)</li>
<li><a href="//en.wikipedia.org/wiki/Lou_Piniella" title="Lou Piniella">Lou&#160;Piniella</a>&#160;(1993–2002)</li>
<li><a href="//en.wikipedia.org/wiki/Bob_Melvin" title="Bob Melvin">Bob&#160;Melvin</a>&#160;(2003–2004)</li>
<li><strong class="selflink">Mike&#160;Hargrove</strong>&#160;(2005–2007)</li>
<li><a href="//en.wikipedia.org/wiki/John_McLaren_(baseball)" title="John McLaren (baseball)">John&#160;McLaren</a>&#160;(2007–2008)</li>
<li><a href="//en.wikipedia.org/wiki/Jim_Riggleman" title="Jim Riggleman">Jim&#160;Riggleman</a>&#160;(2008)</li>
<li><a href="//en.wikipedia.org/wiki/Don_Wakamatsu" title="Don Wakamatsu">Don&#160;Wakamatsu</a>&#160;(2009–2010)</li>
<li><a href="//en.wikipedia.org/wiki/Daren_Brown" title="Daren Brown">Daren&#160;Brown</a>&#160;(2010)</li>
<li><a href="//en.wikipedia.org/wiki/Eric_Wedge" title="Eric Wedge">Eric&#160;Wedge</a>&#160;(2011–2013)</li>
<li><a href="//en.wikipedia.org/wiki/Lloyd_McClendon" title="Lloyd McClendon">Lloyd&#160;McClendon</a>&#160;(2014–)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#003399; color:white;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Italy_roster_2009_World_Baseball_Classic" title="Template:Italy roster 2009 World Baseball Classic"><span title="View this template" style=";background:#003399; color:white;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Italy_roster_2009_World_Baseball_Classic" title="Template talk:Italy roster 2009 World Baseball Classic"><span title="Discuss this template" style=";background:#003399; color:white;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Italy_roster_2009_World_Baseball_Classic&amp;action=edit"><span title="Edit this template" style=";background:#003399; color:white;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Italy_national_baseball_team" title="Italy national baseball team"><font color="white">Italy</font></a> <a href="//en.wikipedia.org/wiki/2009_World_Baseball_Classic" title="2009 World Baseball Classic"><font color="white">2009 World Baseball Classic</font></a> <font color="white">roster</font></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>2&#160;<a href="//en.wikipedia.org/w/index.php?title=Leonardo_Zileri&amp;action=edit&amp;redlink=1" class="new" title="Leonardo Zileri (page does not exist)">Leonardo&#160;Zileri</a></li>
<li>3&#160;<a href="//en.wikipedia.org/wiki/Jack_Santora" title="Jack Santora">Jack&#160;Santora</a></li>
<li>4&#160;<a href="//en.wikipedia.org/wiki/Mike_Costanzo" title="Mike Costanzo">Mike&#160;Costanzo</a></li>
<li>8&#160;<a href="//en.wikipedia.org/wiki/Nick_Punto" title="Nick Punto">Nick&#160;Punto</a></li>
<li>9&#160;<a href="//en.wikipedia.org/w/index.php?title=Andrea_De_Santis&amp;action=edit&amp;redlink=1" class="new" title="Andrea De Santis (page does not exist)">Andrea&#160;De&#160;Santis</a></li>
<li>10&#160;<a href="//en.wikipedia.org/wiki/Vinny_Rottino" title="Vinny Rottino">Vinny&#160;Rottino</a></li>
<li>14&#160;<a href="//en.wikipedia.org/wiki/Alex_Liddi" title="Alex Liddi">Alex&#160;Liddi</a></li>
<li>15&#160;<a href="//en.wikipedia.org/wiki/Mark_DiFelice" title="Mark DiFelice">Mark&#160;DiFelice</a></li>
<li>17&#160;<a href="//en.wikipedia.org/wiki/Alex_Maestri" title="Alex Maestri">Alex&#160;Maestri</a></li>
<li>18&#160;<a href="//en.wikipedia.org/wiki/B._J._LaMura" title="B. J. LaMura">B.&#160;J.&#160;LaMura</a></li>
<li>19&#160;<a href="//en.wikipedia.org/wiki/Chris_Denorfia" title="Chris Denorfia">Chris&#160;Denorfia</a></li>
<li>20&#160;<a href="//en.wikipedia.org/wiki/Peter_Ciofrone" title="Peter Ciofrone">Peter&#160;Ciofrone</a></li>
<li>27&#160;<a href="//en.wikipedia.org/wiki/Frank_Catalanotto" title="Frank Catalanotto">Frank&#160;Catalanotto</a></li>
<li>28&#160;<a href="//en.wikipedia.org/wiki/Cody_Cillo" title="Cody Cillo">Cody&#160;Cillo</a></li>
<li>29&#160;<a href="//en.wikipedia.org/wiki/Dan_Serafini" title="Dan Serafini">Dan&#160;Serafini</a></li>
<li>30&#160;<a href="//en.wikipedia.org/wiki/Kasey_Olemberger" title="Kasey Olemberger">Kasey&#160;Olemberger</a></li>
<li>34&#160;<a href="//en.wikipedia.org/wiki/Davide_Dallospedale" title="Davide Dallospedale">Davide&#160;Dallospedale</a></li>
<li>35&#160;<a href="//en.wikipedia.org/wiki/Chris_Cooper_(baseball)" title="Chris Cooper (baseball)">Chris&#160;Cooper</a></li>
<li>37&#160;<a href="//en.wikipedia.org/wiki/Valentino_Pascucci" title="Valentino Pascucci">Valentino&#160;Pascucci</a></li>
<li>40&#160;<a href="//en.wikipedia.org/w/index.php?title=Roberto_Corradini&amp;action=edit&amp;redlink=1" class="new" title="Roberto Corradini (page does not exist)">Roberto&#160;Corradini</a></li>
<li>42&#160;<a href="//en.wikipedia.org/wiki/Tiago_da_Silva" title="Tiago da Silva">Tiago&#160;da&#160;Silva</a></li>
<li>45&#160;<a href="//en.wikipedia.org/wiki/Mario_Chiarini" title="Mario Chiarini">Mario&#160;Chiarini</a></li>
<li>47&#160;<a href="//en.wikipedia.org/wiki/Giuseppe_Mazzanti" title="Giuseppe Mazzanti">Giuseppe&#160;Mazzanti</a></li>
<li>49&#160;<a href="//en.wikipedia.org/wiki/Jason_Grilli" title="Jason Grilli">Jason&#160;Grilli</a></li>
<li>50&#160;<a href="//en.wikipedia.org/wiki/Luca_Panerati" title="Luca Panerati">Luca&#160;Panerati</a></li>
<li>54&#160;<a href="//en.wikipedia.org/wiki/Adam_Ottavino" title="Adam Ottavino">Adam&#160;Ottavino</a></li>
<li>55&#160;<a href="//en.wikipedia.org/wiki/Lenny_DiNardo" title="Lenny DiNardo">Lenny&#160;DiNardo</a></li>
<li>64&#160;<a href="//en.wikipedia.org/wiki/Francisco_Cervelli" title="Francisco Cervelli">Francisco&#160;Cervelli</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>Manager&#160;5&#160;<a href="//en.wikipedia.org/w/index.php?title=Marco_Mazzieri&amp;action=edit&amp;redlink=1" class="new" title="Marco Mazzieri (page does not exist)">Marco&#160;Mazzieri</a></li>
<li>Coach&#160;21&#160;<strong class="selflink">Mike&#160;Hargrove</strong></li>
<li>Coach&#160;26&#160;<a href="//en.wikipedia.org/wiki/Tom_Trebelhorn" title="Tom Trebelhorn">Tom&#160;Trebelhorn</a></li>
<li>Coach&#160;23&#160;<a href="//en.wikipedia.org/w/index.php?title=Alberto_D%27Auria&amp;action=edit&amp;redlink=1" class="new" title="Alberto D'Auria (page does not exist)">Alberto&#160;D'Auria</a></li>
<li>Coach&#160;1&#160;<a href="//en.wikipedia.org/w/index.php?title=William_Holmberg&amp;action=edit&amp;redlink=1" class="new" title="William Holmberg (page does not exist)">William&#160;Holmberg</a></li>
<li>Coach&#160;31&#160;<a href="//en.wikipedia.org/wiki/Mike_Piazza" title="Mike Piazza">Mike&#160;Piazza</a></li>
<li>Coach&#160;33&#160;<a href="//en.wikipedia.org/w/index.php?title=Gilberto_Gerali&amp;action=edit&amp;redlink=1" class="new" title="Gilberto Gerali (page does not exist)">Gilberto&#160;Gerali</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Hargrove, Mike</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>American baseball player and coach</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>October 26, 1949</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td>Perryton, Texas</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1082
CPU time usage: 1.324 seconds
Real time usage: 1.435 seconds
Preprocessor visited node count: 2722/1000000
Preprocessor generated node count: 12258/1500000
Post‐expand include size: 141346/2048000 bytes
Template argument size: 3936/2048000 bytes
Highest expansion depth: 17/40
Expensive parser function count: 14/500
Lua time usage: 0.269/10.000 seconds
Lua memory usage: 2.49 MB/50 MB
-->
