<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1335475%26oldid%3D599944300 2014-06-11-13-24-15 -->
<table class="infobox vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="fn" style="text-align:center;font-size:125%;font-weight:bold;background-color:#007BA7;color:white;;">Tracy Morgan</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Tracy_Morgan_5_Shankbone_2009_NYC.jpg" class="image"><img alt="Tracy Morgan 5 Shankbone 2009 NYC.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Tracy_Morgan_5_Shankbone_2009_NYC.jpg/220px-Tracy_Morgan_5_Shankbone_2009_NYC.jpg" width="220" height="204" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Tracy_Morgan_5_Shankbone_2009_NYC.jpg/330px-Tracy_Morgan_5_Shankbone_2009_NYC.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/Tracy_Morgan_5_Shankbone_2009_NYC.jpg/440px-Tracy_Morgan_5_Shankbone_2009_NYC.jpg 2x" data-file-width="2595" data-file-height="2408" /></a>
<div>Morgan in 2009</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Born</th>
<td><span style="display:none">(<span class="bday">1968-11-10</span>)</span> November 10, 1968 <span class="noprint ForceAgeToShow">(age&#160;45)</span><sup id="cite_ref-autogenerated2_1-0" class="reference"><a href="#cite_note-autogenerated2-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-autogenerated1_2-0" class="reference"><a href="#cite_note-autogenerated1-2"><span>[</span>2<span>]</span></a></sup><br />
<a href="//en.wikipedia.org/wiki/The_Bronx" title="The Bronx">The Bronx</a>, New York, U.S.</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><span title="How this comedian performs, e.g. stand-up comedy, film or television actor, etc.">Medium</span></th>
<td class="category"><a href="//en.wikipedia.org/wiki/Stand-up_comedy" title="Stand-up comedy">Stand up</a>, <a href="//en.wikipedia.org/wiki/Television" title="Television">Television</a>, <a href="//en.wikipedia.org/wiki/Film" title="Film">Film</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Nationality</th>
<td>American</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years active</th>
<td>1989–present</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Comedic_genres" title="Comedic genres">Genres</a></th>
<td class="category"><a href="//en.wikipedia.org/wiki/Musical_comedy" title="Musical comedy" class="mw-redirect">Musical comedy</a>, <a href="//en.wikipedia.org/wiki/Cringe_comedy" title="Cringe comedy">Cringe comedy</a>, <a href="//en.wikipedia.org/wiki/Character_comedy" title="Character comedy">Character comedy</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Subject(s)</th>
<td class="category"><a href="//en.wikipedia.org/wiki/African-American_culture" title="African-American culture">African-American culture</a>, <a href="//en.wikipedia.org/wiki/Race_relations" title="Race relations" class="mw-redirect">Race relations</a>, <a href="//en.wikipedia.org/wiki/Racism" title="Racism">Racism</a>, <a href="//en.wikipedia.org/wiki/Marriage" title="Marriage">Marriage</a>, <a href="//en.wikipedia.org/wiki/Family" title="Family">Family</a>, <a href="//en.wikipedia.org/wiki/Self-deprecation" title="Self-deprecation">Self-deprecation</a>, <a href="//en.wikipedia.org/wiki/Recreational_drug_use" title="Recreational drug use">Recreational drug use</a>, <a href="//en.wikipedia.org/wiki/Sex" title="Sex">Sex</a>, <a href="//en.wikipedia.org/wiki/Current_events" title="Current events" class="mw-redirect">Current events</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Spouse</th>
<td>Sabrina Morgan (1985–2009; 3 children; divorced)</td>
</tr>
</table>
<p><b>Tracy Jamal Morgan</b> (born November 10, 1968)<sup id="cite_ref-autogenerated2_1-1" class="reference"><a href="#cite_note-autogenerated2-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-autogenerated1_2-1" class="reference"><a href="#cite_note-autogenerated1-2"><span>[</span>2<span>]</span></a></sup> is an American <a href="//en.wikipedia.org/wiki/Actor" title="Actor">actor</a> and <a href="//en.wikipedia.org/wiki/Comedian" title="Comedian">comedian</a> known for his eight seasons as a cast member on <i><a href="//en.wikipedia.org/wiki/Saturday_Night_Live" title="Saturday Night Live">Saturday Night Live</a></i> and for his role of <a href="//en.wikipedia.org/wiki/Tracy_Jordan" title="Tracy Jordan">Tracy Jordan</a> on the <a href="//en.wikipedia.org/wiki/NBC" title="NBC">NBC</a> TV series <i><a href="//en.wikipedia.org/wiki/30_Rock" title="30 Rock">30 Rock</a></i>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Early_career"><span class="tocnumber">2</span> <span class="toctext">Early career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Saturday_Night_Live"><span class="tocnumber">3</span> <span class="toctext"><i>Saturday Night Live</i></span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Recurring_characters"><span class="tocnumber">3.1</span> <span class="toctext">Recurring characters</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Notable_impressions"><span class="tocnumber">3.2</span> <span class="toctext">Notable impressions</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#30_Rock"><span class="tocnumber">4</span> <span class="toctext"><i>30 Rock</i></span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Other_work"><span class="tocnumber">5</span> <span class="toctext">Other work</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Autobiography"><span class="tocnumber">5.1</span> <span class="toctext">Autobiography</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Personal_life"><span class="tocnumber">6</span> <span class="toctext">Personal life</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Family"><span class="tocnumber">6.1</span> <span class="toctext">Family</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Health_problems"><span class="tocnumber">6.2</span> <span class="toctext">Health problems</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Legal_troubles"><span class="tocnumber">6.3</span> <span class="toctext">Legal troubles</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Controversies"><span class="tocnumber">7</span> <span class="toctext">Controversies</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Awards.2Fnominations"><span class="tocnumber">8</span> <span class="toctext">Awards/nominations</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Filmography"><span class="tocnumber">9</span> <span class="toctext">Filmography</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a href="#Film"><span class="tocnumber">9.1</span> <span class="toctext">Film</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Television"><span class="tocnumber">9.2</span> <span class="toctext">Television</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href="#References"><span class="tocnumber">10</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#External_links"><span class="tocnumber">11</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life">Early life</span></h2>
<p>Morgan was raised in a housing project in <a href="//en.wikipedia.org/wiki/Bedford_Stuyvesant" title="Bedford Stuyvesant" class="mw-redirect">Bedford Stuyvesant</a>, Brooklyn,<sup id="cite_ref-bowling_3-0" class="reference"><a href="#cite_note-bowling-3"><span>[</span>3<span>]</span></a></sup> the second-oldest of five children<sup id="cite_ref-bowling_3-1" class="reference"><a href="#cite_note-bowling-3"><span>[</span>3<span>]</span></a></sup> of Alicia (née Warden),<sup id="cite_ref-autogenerated2_1-2" class="reference"><a href="#cite_note-autogenerated2-1"><span>[</span>1<span>]</span></a></sup> a homemaker, and Jimmy Morgan, a musician who returned from military duty in the <a href="//en.wikipedia.org/wiki/Vietnam_War" title="Vietnam War">Vietnam War</a> recovering from addiction to heroin,<sup id="cite_ref-Fresh_Air_4-0" class="reference"><a href="#cite_note-Fresh_Air-4"><span>[</span>4<span>]</span></a></sup> causing him to leave the family when Morgan was six.<sup id="cite_ref-bowling_3-2" class="reference"><a href="#cite_note-bowling-3"><span>[</span>3<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> Tracy, the target of bullies as a child,<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> attended <a href="//en.wikipedia.org/wiki/DeWitt_Clinton_High_School" title="DeWitt Clinton High School">DeWitt Clinton High School</a>.<sup id="cite_ref-bowling_3-3" class="reference"><a href="#cite_note-bowling-3"><span>[</span>3<span>]</span></a></sup> In 1985, his sophomore year, when he was 17, he learned his father had <a href="//en.wikipedia.org/wiki/AIDS" title="AIDS" class="mw-redirect">AIDS</a>; Jimmy Morgan died November 1987, at age 39.<sup id="cite_ref-bowling_3-4" class="reference"><a href="#cite_note-bowling-3"><span>[</span>3<span>]</span></a></sup> Tracy Morgan married his girlfriend Sabrina that year and dropped out of high school four credits short of a diploma.<sup id="cite_ref-bowling_3-5" class="reference"><a href="#cite_note-bowling-3"><span>[</span>3<span>]</span></a></sup> Already raising their first son, and living on welfare, Morgan sold <a href="//en.wikipedia.org/wiki/Crack_cocaine" title="Crack cocaine">crack cocaine</a> with limited success,<sup id="cite_ref-Fresh_Air_4-1" class="reference"><a href="#cite_note-Fresh_Air-4"><span>[</span>4<span>]</span></a></sup> but began earning some money performing comedy on the streets<sup id="cite_ref-bowling_3-6" class="reference"><a href="#cite_note-bowling-3"><span>[</span>3<span>]</span></a></sup> after his best friend was murdered. Tracy said in 2009, "He would say to me, 'Yo, Tracy, man, you should be doing comedy.' A week later, he was murdered. And that for me, that was like my Vietnam. I had my survival guilt when I started to achieve success. Why I made it out and some guys didn't."<sup id="cite_ref-Fresh_Air_4-2" class="reference"><a href="#cite_note-Fresh_Air-4"><span>[</span>4<span>]</span></a></sup> Morgan embarked on a standup comedy career, successfully enough that, he said, "I finally moved to a nice community in [the <a href="//en.wikipedia.org/wiki/The_Bronx" title="The Bronx">Bronx</a> neighborhood of] <a href="//en.wikipedia.org/wiki/Riverdale,_The_Bronx" title="Riverdale, The Bronx" class="mw-redirect">Riverdale</a> from a run-down apartment next to <a href="//en.wikipedia.org/wiki/Yankee_Stadium" title="Yankee Stadium">Yankee Stadium</a> in the Bronx...."<sup id="cite_ref-Fresh_Air_4-3" class="reference"><a href="#cite_note-Fresh_Air-4"><span>[</span>4<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Early_career">Early career</span></h2>
<p>Morgan made his screen debut on <i><a href="//en.wikipedia.org/wiki/Martin_(TV_series)" title="Martin (TV series)">Martin</a></i>, where he played Hustle Man. The character sold various items he had from the "hood," always greeting people with his trademark "What's happ'n, chief?" and had a pet dog that he dressed as a rapper. In the 2003 <a href="//en.wikipedia.org/wiki/Chris_Rock" title="Chris Rock">Chris Rock</a> film <i><a href="//en.wikipedia.org/wiki/Head_of_State_(film)" title="Head of State (film)">Head of State</a></i>, Morgan appeared as a man watching television, often questioning why they are not watching <i>Martin</i>.</p>
<p>Morgan was also a regular cast member on <i>Uptown Comedy Club</i>,<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> a sketch comedy show filmed in <a href="//en.wikipedia.org/wiki/Harlem" title="Harlem">Harlem</a> which aired for two seasons between 1992 to 1994. He was on the HBO show <i>Snaps</i>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2013)">citation needed</span></a></i>]</sup></p>
<p>He appeared twice on <a href="//en.wikipedia.org/wiki/HBO" title="HBO">HBO</a>'s <i><a href="//en.wikipedia.org/wiki/Def_Comedy_Jam" title="Def Comedy Jam">Def Comedy Jam</a></i>.<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources"><span title="This claim needs references to the episode(s) in which it occurs (May 2013)">episode&#160;needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Saturday_Night_Live"><i>Saturday Night Live</i></span></h2>
<p>Morgan joined the cast of comedy show <i><a href="//en.wikipedia.org/wiki/Saturday_Night_Live" title="Saturday Night Live">Saturday Night Live</a></i> in 1996, where he performed as a regular until 2003. He returned to host on March 14, 2009 and reprised his roles as Brian Fellow and Astronaut Jones. In December 2011, he also made a guest appearance on <i>Saturday Night Live's</i> Christmas show, hosted by <a href="//en.wikipedia.org/wiki/Jimmy_Fallon" title="Jimmy Fallon">Jimmy Fallon</a>.</p>
<h3><span class="mw-headline" id="Recurring_characters">Recurring characters</span></h3>
<p>He performed a variety of characters on the program, including:</p>
<ul>
<li>Brian Fellow</li>
<li>Uncle Jemima</li>
<li>Dominican Lou</li>
<li>Bishop Don "Mack" Donald</li>
<li>Astronaut Jones</li>
<li>African Andy</li>
<li>Benny the Bengal</li>
<li>Woodrow</li>
<li>Branden Alonzo</li>
</ul>
<h3><span class="mw-headline" id="Notable_impressions">Notable impressions</span></h3>
<p>Morgan is also credited with impressions of:</p>
<div class="div-col columns column-width" style="-moz-column-width: 20em; -webkit-column-width: 20em; column-width: 20em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Aretha_Franklin" title="Aretha Franklin">Aretha Franklin</a></li>
<li><a href="//en.wikipedia.org/wiki/Harry_Belafonte" title="Harry Belafonte">Harry Belafonte</a></li>
<li><a href="//en.wikipedia.org/wiki/Maya_Angelou" title="Maya Angelou">Maya Angelou</a></li>
<li><a href="//en.wikipedia.org/wiki/Samuel_L._Jackson" title="Samuel L. Jackson">Samuel L. Jackson</a></li>
<li><a href="//en.wikipedia.org/wiki/Louis_Armstrong" title="Louis Armstrong">Louis Armstrong</a></li>
<li><a href="//en.wikipedia.org/wiki/Mike_Tyson" title="Mike Tyson">Mike Tyson</a></li>
<li>Judge <a href="//en.wikipedia.org/wiki/Greg_Mathis" title="Greg Mathis">Greg Mathis</a></li>
<li><a href="//en.wikipedia.org/wiki/Lou_Bega" title="Lou Bega">Lou Bega</a></li>
<li><a href="//en.wikipedia.org/wiki/Mr._T" title="Mr. T">Mr. T</a></li>
<li><a href="//en.wikipedia.org/wiki/Tito_Jackson" title="Tito Jackson">Tito Jackson</a></li>
<li><a href="//en.wikipedia.org/wiki/Petri_Hawkins-Byrd" title="Petri Hawkins-Byrd">Petri Hawkins-Byrd</a></li>
<li><a href="//en.wikipedia.org/wiki/Star_Jones" title="Star Jones">Star Jones</a></li>
<li><a href="//en.wikipedia.org/wiki/Plaxico_Burress" title="Plaxico Burress">Plaxico Burress</a></li>
<li><a href="//en.wikipedia.org/wiki/Al_Sharpton" title="Al Sharpton">Al Sharpton</a></li>
<li><a href="//en.wikipedia.org/wiki/Oprah_Winfrey" title="Oprah Winfrey">Oprah Winfrey</a></li>
<li><a href="//en.wikipedia.org/wiki/Eric_Dickerson" title="Eric Dickerson">Eric Dickerson</a></li>
<li><a href="//en.wikipedia.org/wiki/Thomas_Jefferson" title="Thomas Jefferson">Thomas Jefferson</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="30_Rock"><i>30 Rock</i></span></h2>
<p>From 2006 to 2013, Morgan was a cast member of the NBC television show <i><a href="//en.wikipedia.org/wiki/30_Rock" title="30 Rock">30 Rock</a></i>, playing the character <a href="//en.wikipedia.org/wiki/Tracy_Jordan" title="Tracy Jordan">Tracy Jordan</a>, a caricature of himself. His work on <i><a href="//en.wikipedia.org/wiki/30_Rock" title="30 Rock">30 Rock</a></i> has been well-received, being nominated for Outstanding Supporting Actor in a Comedy Series at the 2009 <a href="//en.wikipedia.org/wiki/Emmy_Awards" title="Emmy Awards" class="mw-redirect">Emmy Awards</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Other_work">Other work</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Tracy_Morgan_standup_1.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Tracy_Morgan_standup_1.jpg/220px-Tracy_Morgan_standup_1.jpg" width="220" height="147" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Tracy_Morgan_standup_1.jpg/330px-Tracy_Morgan_standup_1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Tracy_Morgan_standup_1.jpg/440px-Tracy_Morgan_standup_1.jpg 2x" data-file-width="1936" data-file-height="1296" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Tracy_Morgan_standup_1.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Morgan performing stand-up in 2008.</div>
</div>
</div>
<p>Morgan had his own show, <i><a href="//en.wikipedia.org/wiki/The_Tracy_Morgan_Show" title="The Tracy Morgan Show">The Tracy Morgan Show</a></i>, in 2003, which was canceled after one season.</p>
<p>Morgan appeared in a stand-up special entitled "One Mic" that was shown on <a href="//en.wikipedia.org/wiki/Comedy_Central" title="Comedy Central">Comedy Central</a>. He also was the host of the first <a href="//en.wikipedia.org/wiki/Spike_Guys%27_Choice_Awards" title="Spike Guys' Choice Awards">Spike Guys' Choice Awards</a>, which aired on June 13, 2007. In 2003, he was on an episode of <i><a href="//en.wikipedia.org/wiki/Punk%27d" title="Punk'd">Punk'd</a></i> in which his car was towed from the <a href="//en.wikipedia.org/wiki/Valet_parking" title="Valet parking">valet parking</a>. He can be heard as "Spoonie Luv" on the <a href="//en.wikipedia.org/wiki/Comedy_Central" title="Comedy Central">Comedy Central</a> program <i><a href="//en.wikipedia.org/wiki/Crank_Yankers" title="Crank Yankers">Crank Yankers</a></i> and as Woof in the MTV2 Animated Series <i><a href="//en.wikipedia.org/wiki/Where_My_Dogs_At%3F" title="Where My Dogs At?">Where My Dogs At?</a></i>.</p>
<p>Morgan acted in commercials for <a href="//en.wikipedia.org/wiki/ESPN_NFL_2K" title="ESPN NFL 2K" class="mw-redirect">ESPN NFL 2K</a>, ESPN NBA 2K, and ESPN NHL 2K, where he co-starred with <a href="//en.wikipedia.org/wiki/Warren_Sapp" title="Warren Sapp">Warren Sapp</a>, <a href="//en.wikipedia.org/wiki/Ben_Wallace" title="Ben Wallace">Ben Wallace</a> and <a href="//en.wikipedia.org/wiki/Jeremy_Roenick" title="Jeremy Roenick">Jeremy Roenick</a>. He appeared in the movie <i><a href="//en.wikipedia.org/wiki/The_Longest_Yard_(2005_film)" title="The Longest Yard (2005 film)">The Longest Yard</a></i>, starring Adam Sandler, as a transvestite inmate.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<p>Morgan has hosted the <a href="//en.wikipedia.org/wiki/VH1_Hip_Hop_Honors" title="VH1 Hip Hop Honors" class="mw-redirect">VH1 Hip Hop Honors</a> for two consecutive years and hosted the third season of <i><a href="//en.wikipedia.org/wiki/Scare_Tactics" title="Scare Tactics">Scare Tactics</a></i>, the <a href="//en.wikipedia.org/wiki/Sci_Fi_Channel_(United_States)" title="Sci Fi Channel (United States)" class="mw-redirect">Sci Fi Channel</a>'s hidden camera show that pranks people by using their worst fears against them.</p>
<p>Morgan voiced Agent Blaster in Disney's <i><a href="//en.wikipedia.org/wiki/G-Force_(film)" title="G-Force (film)">G-Force</a></i> and a Bulldog named Luiz in the 20th Century Fox animated film <i><a href="//en.wikipedia.org/wiki/Rio_(2011_film)" title="Rio (2011 film)">Rio</a></i>.</p>
<p>Also, on June 20, 2012, Morgan appeared on the 2012 <a href="//en.wikipedia.org/wiki/NHL_awards" title="NHL awards" class="mw-redirect">NHL Awards</a> show, ridiculously imitating a <a href="//en.wikipedia.org/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a> fourth liner. According to the fans, the producers decided to put him with the Rangers due to the behaviour of Head Coach <a href="//en.wikipedia.org/wiki/John_Tortorella" title="John Tortorella">John Tortorella</a>, since Morgan shouted at the coach during his speech: <i>Coach, I'm on the phone with my wife!</i></p>
<p>Morgan appeared in a 2012 episode of <i><a href="//en.wikipedia.org/wiki/Tanked" title="Tanked">Tanked</a></i>, having a <a href="//en.wikipedia.org/wiki/Jaws_(film)" title="Jaws (film)">Jaws</a>-themed shark tank built in the basement of his house.</p>
<p>Morgan hosted the <a href="//en.wikipedia.org/wiki/2013_Billboard_Music_Awards" title="2013 Billboard Music Awards">2013 Billboard Music Awards</a>.</p>
<h3><span class="mw-headline" id="Autobiography">Autobiography</span></h3>
<p>On October 20, 2009, Morgan's autobiography <i><a href="//en.wikipedia.org/wiki/I_Am_the_New_Black" title="I Am the New Black">I Am the New Black</a></i> was released. The book includes stories from his life living in Tompkins Projects in <a href="//en.wikipedia.org/wiki/Bed-Stuy" title="Bed-Stuy" class="mw-redirect">Bed-Stuy</a>, Brooklyn, to becoming a cast member on <i>Saturday Night Live</i>. Morgan appeared on <a href="//en.wikipedia.org/wiki/National_Public_Radio" title="National Public Radio" class="mw-redirect">National Public Radio</a>'s <i><a href="//en.wikipedia.org/wiki/Fresh_Air" title="Fresh Air">Fresh Air</a></i> hosted by <a href="//en.wikipedia.org/wiki/Terry_Gross" title="Terry Gross">Terry Gross</a>, at times tearing up about his former life in a New York ghetto.<sup id="cite_ref-Fresh_Air_4-4" class="reference"><a href="#cite_note-Fresh_Air-4"><span>[</span>4<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span></h2>
<p>Morgan has a number of <a href="//en.wikipedia.org/wiki/Tattoos" title="Tattoos" class="mw-redirect">tattoos</a>, including: a peace sign; a <a href="//en.wikipedia.org/wiki/Sock_and_Buskin" title="Sock and Buskin">happy and sad face</a>; a cross bearing the names of his wife and three sons; the name of a friend he played football with in high school who was murdered; the words ME, MYSELF, &amp; I on his back; and the phrase Stove Top.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Family">Family</span></h3>
<p>Morgan married his high school sweetheart Sabrina in 1985. They have three sons together: Tracy (b. 1986), Malcom (b. 1987), and Gitrid (b. 1991).<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> The middle son's name has also been published as "Malcolm"<sup id="cite_ref-autogenerated2_1-3" class="reference"><a href="#cite_note-autogenerated2-1"><span>[</span>1<span>]</span></a></sup> and "Malcomb".<sup id="cite_ref-bowling_3-7" class="reference"><a href="#cite_note-bowling-3"><span>[</span>3<span>]</span></a></sup> Morgan filed for divorce at Bronx Supreme Court on August 7, 2009 after 23 years of marriage.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup> Morgan credits one of his sons with having saved him from his <a href="//en.wikipedia.org/wiki/Alcoholism" title="Alcoholism">alcoholism</a>.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup> Morgan said in 2009, "I'm estranged from my own mother and most of my family, and I'm not sure that's going to change much."<sup id="cite_ref-Fresh_Air_4-5" class="reference"><a href="#cite_note-Fresh_Air-4"><span>[</span>4<span>]</span></a></sup></p>
<p>Morgan said in September 2011 that he and model Megan Wollover had become engaged six months earlier in San Francisco.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup> Morgan announced in January 2013 he and Wollover are expecting their first child.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup> On July 2, 2013, Wollover gave birth to their daughter, Maven Sonae, in New York.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Health_problems">Health problems</span></h3>
<p>In 1996, he was diagnosed with <a href="//en.wikipedia.org/wiki/Diabetes" title="Diabetes" class="mw-redirect">diabetes</a>, but says he never took it seriously, refusing to take medication or change his diet. After running a 104-degree Fahrenheit fever on the set of <i>30 Rock</i>, Morgan decided to finally comply with his doctor's orders. He is now very cautious when it comes to the condition. With his consent, many of Morgan's own troubles have been incorporated within episodes of <i>30 Rock</i>.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup></p>
<p>In early December 2010, Morgan received a kidney transplant, saving him from a lifetime of dialysis.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup><sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup></p>
<p>On January 22, 2012, Morgan collapsed at an awards ceremony for the <a href="//en.wikipedia.org/wiki/Sundance_Film_Festival" title="Sundance Film Festival">Sundance Film Festival</a>. He appeared disoriented while giving a speech, and he was escorted out of the building before collapsing outside. Hospital officials stated that no drugs or alcohol were found in his system. His publicist attributed the incident to a combination of exhaustion and altitude sickness.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Legal_troubles">Legal troubles</span></h3>
<p>On December 2, 2005, Morgan was arrested in <a href="//en.wikipedia.org/wiki/West_Hollywood" title="West Hollywood" class="mw-redirect">West Hollywood</a> on impaired driving charges after police stopped him for speeding. On February 17, 2006, he pleaded no contest to a misdemeanor charge of drunken driving and was sentenced to 36 months' probation, fined $390 and ordered to attend an alcohol education program.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup></p>
<p>In November 2006, Morgan was arrested for DUI after police spotted him driving erratically and was also charged with probation violation. In April 2007, Morgan entered a guilty plea where he had to wear an alcohol monitoring bracelet and perform five days of community service.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Controversies">Controversies</span></h2>
<p>On January 27, 2011, Morgan appeared on the <i><a href="//en.wikipedia.org/wiki/NBA_on_TNT" title="NBA on TNT">NBA on TNT</a></i> pregame coverage of the <a href="//en.wikipedia.org/wiki/Miami_Heat" title="Miami Heat">Miami Heat</a> and the <a href="//en.wikipedia.org/wiki/New_York_Knicks" title="New York Knicks">New York Knicks</a> nationally televised live basketball game. During the appearance, commentators Charles Barkley and Kenny Smith asked Morgan to choose between <a href="//en.wikipedia.org/wiki/Sarah_Palin" title="Sarah Palin">Sarah Palin</a> and <a href="//en.wikipedia.org/wiki/Tina_Fey" title="Tina Fey">Tina Fey</a> on who was better looking (Fey portrays Palin on <i>Saturday Night Live</i> and is a coworker of Morgan). Morgan said Palin was "good masturbation material". The comment led TNT to apologize for his remarks on live camera.<sup id="cite_ref-23" class="reference"><a href="#cite_note-23"><span>[</span>23<span>]</span></a></sup></p>
<p>On June 3, 2011, during a performance in <a href="//en.wikipedia.org/wiki/Nashville,_Tennessee" title="Nashville, Tennessee">Nashville</a>, Tennessee, Morgan made remarks about gay people, reportedly including that, if his son was gay, he'd better speak to him like a man or he would "pull out a knife and stab" him. Morgan apologized, saying that he had "gone too far".<sup id="cite_ref-24" class="reference"><a href="#cite_note-24"><span>[</span>24<span>]</span></a></sup> NBC Entertainment head Bob Greenblatt stated, "I speak for NBC and myself personally when I say we do not condone hate or violence of any kind, and I am pleased to see Tracy Morgan apologizing for recent homophobic remarks in his standup appearance... Unfortunately, Tracy's comments reflect negatively on both <i>30 Rock</i> and NBC — two very all-inclusive and diverse organizations — and we have made it clear to him that this kind of behavior will not be tolerated." <a href="//en.wikipedia.org/wiki/Tina_Fey" title="Tina Fey">Tina Fey</a>, Morgan's boss both in fiction and in real life, said, "I'm glad to hear that Tracy apologized .... but the violent imagery of Tracy's rant was disturbing to me at a time when homophobic hate crimes continue to be a life-threatening issue for the LGBT community...the Tracy Morgan I know, ...is not a hateful man and [would never] hurt another person. I hope for his sake that Tracy's apology will be accepted as sincere by his gay and lesbian co-workers at <i>30 Rock</i>, without whom Tracy would not have lines to say, clothes to wear, sets to stand on, scene partners to act with or a printed-out paycheck from accounting to put in his pocket."<sup id="cite_ref-25" class="reference"><a href="#cite_note-25"><span>[</span>25<span>]</span></a></sup></p>
<p>On June 25, 2011, during a show at <a href="//en.wikipedia.org/wiki/Caroline%27s_on_Broadway" title="Caroline's on Broadway" class="mw-redirect">Caroline's</a> in <a href="//en.wikipedia.org/wiki/New_York_City" title="New York City">New York City</a>, Morgan made comments about disabled children, saying things such as, "Don't ever mess with women who have retarded kids,"<sup id="cite_ref-26" class="reference"><a href="#cite_note-26"><span>[</span>26<span>]</span></a></sup> and referring to a woman as "a cripple." Peter Bernes, CEO of The Arc, an organization supporting people with disabilities stated, "Tracy Morgan should apologize immediately. This quote is far too offensive to be excused as comedy, and it is very hurtful to people with intellectual and developmental disabilities and their families. Mr. Morgan has an incredibly powerful platform from which to fix this, and if he's learned anything in the last few weeks, he can't bomb this apology."<sup id="cite_ref-27" class="reference"><a href="#cite_note-27"><span>[</span>27<span>]</span></a></sup></p>
<p>On April 13, 2013, during an "expletive-ridden" show at the <a href="//en.wikipedia.org/wiki/Melbourne_International_Comedy_Festival" title="Melbourne International Comedy Festival">Melbourne International Comedy Festival</a>, more than 50 members of the audience walked out of the sold-out event, which was deemed as "disgusting" and "truly awful".<sup id="cite_ref-28" class="reference"><a href="#cite_note-28"><span>[</span>28<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Awards.2Fnominations">Awards/nominations</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Emmy_Awards" title="Emmy Awards" class="mw-redirect">Emmy Awards</a>
<ul>
<li>2009, Outstanding Supporting Actor in a Comedy Series: <i>30 Rock</i>, nominated</li>
</ul>
</li>
<li><a href="//en.wikipedia.org/wiki/Image_Awards" title="Image Awards" class="mw-redirect">Image Awards</a>
<ul>
<li>2008, Outstanding Supporting Actor in a Comedy Series: <i>30 Rock</i>, nominated</li>
<li>2007, Outstanding Supporting Actor in a Comedy Series: <i>30 Rock</i>, nominated</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="Filmography">Filmography</span></h2>
<h3><span class="mw-headline" id="Film">Film</span></h3>
<table class="wikitable">
<tr>
<th>Year</th>
<th>Movie</th>
<th>Role</th>
<th>Notes</th>
</tr>
<tr>
<td>1996</td>
<td><i><a href="//en.wikipedia.org/wiki/A_Thin_Line_Between_Love_and_Hate" title="A Thin Line Between Love and Hate">A Thin Line Between Love and Hate</a></i></td>
<td>Bartender</td>
<td></td>
</tr>
<tr>
<td>1998</td>
<td><i><a href="//en.wikipedia.org/wiki/Half_Baked" title="Half Baked">Half Baked</a></i></td>
<td>V.J.</td>
<td></td>
</tr>
<tr>
<td>2000</td>
<td><i><a href="//en.wikipedia.org/wiki/Bamboozled" title="Bamboozled">Bamboozled</a></i></td>
<td>TV personality</td>
<td></td>
</tr>
<tr>
<td rowspan="4">2001</td>
<td><i><a href="//en.wikipedia.org/wiki/How_High" title="How High">How High</a></i></td>
<td>Field of Dreams Guy</td>
<td></td>
</tr>
<tr>
<td><i>WaSanGo</i> (English Version)</td>
<td>Woo Ping</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Jay_and_Silent_Bob_Strike_Back" title="Jay and Silent Bob Strike Back">Jay and Silent Bob Strike Back</a></i></td>
<td>Pumpkin Escobar</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/30_Years_to_Life" title="30 Years to Life">30 Years to Life</a></i></td>
<td>Troy</td>
<td></td>
</tr>
<tr>
<td>2003</td>
<td><i><a href="//en.wikipedia.org/wiki/Head_of_State_(film)" title="Head of State (film)">Head of State</a></i></td>
<td>Meat hustler</td>
<td></td>
</tr>
<tr>
<td rowspan="2">2005</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Longest_Yard_(2005_film)" title="The Longest Yard (2005 film)">The Longest Yard</a></i></td>
<td>Miss Tucker</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Are_We_There_Yet%3F_(film)" title="Are We There Yet? (film)">Are We There Yet?</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Satchel_Page" title="Satchel Page" class="mw-redirect">Satchel Page Bobblehead</a></td>
<td>Voice role</td>
</tr>
<tr>
<td rowspan="3">2006</td>
<td><i><a href="//en.wikipedia.org/wiki/Little_Man_(2006_film)" title="Little Man (2006 film)">Little Man</a></i></td>
<td>Percy P</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/VH1%27s_Totally_Awesome" title="VH1's Totally Awesome" class="mw-redirect">VH1's Totally Awesome</a></i></td>
<td>Darnell</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Farce_of_the_Penguins" title="Farce of the Penguins">Farce of the Penguins</a></i></td>
<td>Marcus</td>
<td>Voice role</td>
</tr>
<tr>
<td rowspan="2">2008</td>
<td><i><a href="//en.wikipedia.org/wiki/First_Sunday" title="First Sunday">First Sunday</a></i></td>
<td>Leejohn</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Superhero_Movie" title="Superhero Movie">Superhero Movie</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Professor_X" title="Professor X">Professor Xavier</a></td>
<td></td>
</tr>
<tr>
<td rowspan="2">2009</td>
<td><i><a href="//en.wikipedia.org/wiki/G-Force_(film)" title="G-Force (film)">G-Force</a></i></td>
<td>Blaster</td>
<td>Voice role</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Deep_in_the_Valley" title="Deep in the Valley">Deep in the Valley</a></i></td>
<td>Busta Nut</td>
<td></td>
</tr>
<tr>
<td rowspan="4">2010</td>
<td><i><a href="//en.wikipedia.org/wiki/Nailed_(film)" title="Nailed (film)" class="mw-redirect">Nailed</a></i></td>
<td>Keyshawn</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Cop_Out_(2010_film)" title="Cop Out (2010 film)">Cop Out</a></i></td>
<td>Paul Hodges</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Death_at_a_Funeral_(2010_film)" title="Death at a Funeral (2010 film)">Death at a Funeral</a></i></td>
<td>Norman</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/The_Other_Guys" title="The Other Guys">The Other Guys</a></i></td>
<td>Himself</td>
<td></td>
</tr>
<tr>
<td rowspan="3">2011</td>
<td><i><a href="//en.wikipedia.org/wiki/Rio_(2011_film)" title="Rio (2011 film)">Rio</a></i></td>
<td>Luiz</td>
<td>Voice role</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/The_Son_of_No_One" title="The Son of No One">The Son of No One</a></i></td>
<td>Vincent Carter</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Chick_Magnet_(film)" title="Chick Magnet (film)">Chick Magnet</a></i></td>
<td>Tracy</td>
<td></td>
</tr>
<tr>
<td>2012</td>
<td><i><a href="//en.wikipedia.org/wiki/Why_Stop_Now_(film)" title="Why Stop Now (film)">Why Stop Now</a></i></td>
<td>Leopold "Sprinkles" Leonard</td>
<td></td>
</tr>
<tr>
<td rowspan="4">2014</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Boxtrolls" title="The Boxtrolls">The Boxtrolls</a></i></td>
<td>TBA</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Rio_2" title="Rio 2">Rio 2</a></i></td>
<td>Luiz</td>
<td>Voice role</td>
</tr>
<tr>
<td><i>Death Pact</i></td>
<td>TBA</td>
<td></td>
</tr>
</table>
<h3><span class="mw-headline" id="Television">Television</span></h3>
<table class="wikitable">
<tr>
<th>Year</th>
<th>Show</th>
<th>Role</th>
<th>Notes</th>
</tr>
<tr>
<td>1994-96</td>
<td><i><a href="//en.wikipedia.org/wiki/Martin_(TV_series)" title="Martin (TV series)">Martin</a></i></td>
<td>Hustle Man</td>
<td></td>
</tr>
<tr>
<td>1996</td>
<td><i><a href="//en.wikipedia.org/wiki/3rd_Rock_from_the_Sun" title="3rd Rock from the Sun">3rd Rock from the Sun</a></i></td>
<td>Tracy Morgan</td>
<td></td>
</tr>
<tr>
<td>1996-03</td>
<td><i><a href="//en.wikipedia.org/wiki/Saturday_Night_Live" title="Saturday Night Live">Saturday Night Live</a></i></td>
<td>Himself, Various</td>
<td></td>
</tr>
<tr>
<td rowspan="2">2002</td>
<td><i><a href="//en.wikipedia.org/wiki/Crank_Yankers" title="Crank Yankers">Crank Yankers</a></i></td>
<td>Spoonie Luv</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Frank_McKlusky,_C.I." title="Frank McKlusky, C.I.">Frank McKlusky, C.I.</a></i></td>
<td>Reggie Rosengold</td>
<td></td>
</tr>
<tr>
<td>2003-04</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Tracy_Morgan_Show" title="The Tracy Morgan Show">The Tracy Morgan Show</a></i></td>
<td>Tracy Mitchell</td>
<td></td>
</tr>
<tr>
<td>2006</td>
<td><i><a href="//en.wikipedia.org/wiki/Mind_of_Mencia" title="Mind of Mencia">Mind of Mencia</a></i></td>
<td>Captain Black Cawk</td>
<td></td>
</tr>
<tr>
<td>2006-13</td>
<td><i><a href="//en.wikipedia.org/wiki/30_Rock" title="30 Rock">30 Rock</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Tracy_Jordan" title="Tracy Jordan">Tracy Jordan</a></td>
<td></td>
</tr>
<tr>
<td rowspan="2">2008</td>
<td><i><a href="//en.wikipedia.org/wiki/Human_Giant" title="Human Giant">Human Giant</a></i></td>
<td>The Invisible Man</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Where_My_Dogs_At%3F" title="Where My Dogs At?">Where My Dogs At?</a></i></td>
<td>Woof</td>
<td></td>
</tr>
<tr>
<td>2008–present</td>
<td><i><a href="//en.wikipedia.org/wiki/Scare_Tactics" title="Scare Tactics">Scare Tactics</a></i></td>
<td>Host</td>
<td></td>
</tr>
<tr>
<td>2009</td>
<td><i>Saturday Night Live</i></td>
<td>Host</td>
<td>Episode: "Tracy Morgan/<a href="//en.wikipedia.org/wiki/Kelly_Clarkson" title="Kelly Clarkson">Kelly Clarkson</a>"</td>
</tr>
<tr>
<td>2011</td>
<td><i>Saturday Night Live</i></td>
<td>Various</td>
<td>Episode: "<a href="//en.wikipedia.org/wiki/Jimmy_Fallon" title="Jimmy Fallon">Jimmy Fallon</a>/<a href="//en.wikipedia.org/wiki/Michael_Bubl%C3%A9" title="Michael Bublé">Michael Bublé</a>"</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-autogenerated2-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-autogenerated2_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-autogenerated2_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-autogenerated2_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-autogenerated2_1-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.tvguide.com/celebrities/tracy-morgan/bio/177572">"Tracy Morgan Biography"</a>. tvguide.com<span class="reference-accessdate">. Retrieved 10 September 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATracy+Morgan&amp;rft.btitle=Tracy+Morgan+Biography&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.tvguide.com%2Fcelebrities%2Ftracy-morgan%2Fbio%2F177572&amp;rft.pub=tvguide.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-autogenerated1-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-autogenerated1_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-autogenerated1_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://movies.yahoo.com/movie/contributor/1804385094/bio">"Tracy Morgan Biography"</a>. movies.yahoo.com<span class="reference-accessdate">. Retrieved 10 September 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATracy+Morgan&amp;rft.btitle=Tracy+Morgan+Biography&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fmovies.yahoo.com%2Fmovie%2Fcontributor%2F1804385094%2Fbio&amp;rft.pub=movies.yahoo.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-bowling-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-bowling_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-bowling_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-bowling_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-bowling_3-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-bowling_3-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-bowling_3-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-bowling_3-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-bowling_3-7"><sup><i><b>h</b></i></sup></a></span> <span class="reference-text"><span class="citation web">Lipton, Michael A. (January 12, 2004). <a rel="nofollow" class="external text" href="http://www.people.com/people/archive/article/0,,20149057,00.html">"Bowling 'em Over – Saturday Night Live, The Tracy Morgan Show, Tracy Morgan"</a>. People.com<span class="reference-accessdate">. Retrieved April 12, 2010</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATracy+Morgan&amp;rft.aufirst=Michael+A.&amp;rft.aulast=Lipton&amp;rft.au=Lipton%2C+Michael+A.&amp;rft.btitle=Bowling+%27em+Over+%E2%80%93+Saturday+Night+Live%2C+The+Tracy+Morgan+Show%2C+Tracy+Morgan&amp;rft.date=January+12%2C+2004&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.people.com%2Fpeople%2Farchive%2Farticle%2F0%2C%2C20149057%2C00.html&amp;rft.pub=People.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Fresh_Air-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-Fresh_Air_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Fresh_Air_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Fresh_Air_4-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Fresh_Air_4-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Fresh_Air_4-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Fresh_Air_4-5"><sup><i><b>f</b></i></sup></a></span> <span class="reference-text"><span class="citation episode"><a rel="nofollow" class="external text" href="http://www.npr.org/templates/story/story.php?storyId=114009203">"Tracy Morgan On Being 'The New Black'"</a>. <i>Fresh Air</i>. October 22, 2009. NPR<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.npr.org/templates/story/story.php?storyId=114009203">http://www.npr.org/templates/story/story.php?storyId=114009203</a></span>.</span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation web">Fretts, Bruce (November 27, 2003). <a rel="nofollow" class="external text" href="http://www.ew.com/ew/article/0,,550948,00.html">"Is Tracy Morgan NBC's next breakout star?"</a>. Entertainment Weekly<span class="reference-accessdate">. Retrieved April 12, 2010</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATracy+Morgan&amp;rft.aufirst=Bruce&amp;rft.au=Fretts%2C+Bruce&amp;rft.aulast=Fretts&amp;rft.btitle=Is+Tracy+Morgan+NBC%27s+next+breakout+star%3F&amp;rft.date=November+27%2C+2003&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.ew.com%2Few%2Farticle%2F0%2C%2C550948%2C00.html&amp;rft.pub=Entertainment+Weekly&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation web">Lynette Rice (June 13, 2011). <a rel="nofollow" class="external text" href="http://insidetv.ew.com/2011/06/13/tracy-morgan-i-know-bullying-can-hurt/">"Tracy Morgan: 'I know bullying can hurt<span style="padding-right:0.2em;">'</span>"</a>. Entertainment Weekly<span class="reference-accessdate">. Retrieved December 10, 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATracy+Morgan&amp;rft.aulast=Lynette+Rice&amp;rft.au=Lynette+Rice&amp;rft.btitle=Tracy+Morgan%3A+%27I+know+bullying+can+hurt%27&amp;rft.date=June+13%2C+2011&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Finsidetv.ew.com%2F2011%2F06%2F13%2Ftracy-morgan-i-know-bullying-can-hurt%2F&amp;rft.pub=Entertainment+Weekly&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=LxPhoH5w3bA&amp;feature=related">"Uptown Comedy Club"Tracy Morgan Yo Mama Battle<span style="padding-right:0.2em;">"</span>"</a>. youtube.com. 27 February 2009<span class="reference-accessdate">. Retrieved 10 September 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATracy+Morgan&amp;rft.btitle=Uptown+Comedy+Club%22Tracy+Morgan+Yo+Mama+Battle%22&amp;rft.date=27+February+2009&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DLxPhoH5w3bA%26feature%3Drelated&amp;rft.pub=youtube.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.emmys.com/celebrities/tracy-morgan">"Tracy Morgan Emmy Award Nominee"</a>. emmys.com<span class="reference-accessdate">. Retrieved 10 September 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATracy+Morgan&amp;rft.btitle=Tracy+Morgan+Emmy+Award+Nominee&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.emmys.com%2Fcelebrities%2Ftracy-morgan&amp;rft.pub=emmys.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span class="citation web">Itzkoff, Dave (2008-10-28). <a rel="nofollow" class="external text" href="http://www.nytimes.com/2008/11/02/arts/television/02itzk.html?_r=1&amp;hp&amp;oref=slogin">"New York Times article on Tracy Morgan"</a>. <i>New York Times</i><span class="reference-accessdate">. Retrieved 2011-09-26</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATracy+Morgan&amp;rft.atitle=New+York+Times+article+on+Tracy+Morgan&amp;rft.aufirst=Dave&amp;rft.au=Itzkoff%2C+Dave&amp;rft.aulast=Itzkoff&amp;rft.date=2008-10-28&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2008%2F11%2F02%2Farts%2Ftelevision%2F02itzk.html%3F_r%3D1%26hp%26oref%3Dslogin&amp;rft.jtitle=New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.maxim.com/tv/tracy-morgan-naughty-boy">"Tracy Morgan: Naughty Boy"</a>. publisher=maxim.com<span class="reference-accessdate">. Retrieved 10 September 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATracy+Morgan&amp;rft.btitle=Tracy+Morgan%3A+Naughty+Boy&amp;rft.date=publisher%3Dmaxim.com&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.maxim.com%2Ftv%2Ftracy-morgan-naughty-boy&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">Check date values in: <code>|date=</code> (<a href="//en.wikipedia.org/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.nndb.com/people/556/000110226/">"Tracy Morgan"</a>. Nndb.com<span class="reference-accessdate">. Retrieved April 12, 2010</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATracy+Morgan&amp;rft.btitle=Tracy+Morgan&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nndb.com%2Fpeople%2F556%2F000110226%2F&amp;rft.pub=Nndb.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><span class="citation news">Joyce Eng (August 10, 2009). <a rel="nofollow" class="external text" href="http://www.tvguide.com/News/Tracy-Morgan-Files-1008828.aspx">"Report: Tracy Morgan Files for Divorce"</a>. <i>TVGuide.com</i><span class="reference-accessdate">. Retrieved August 10, 2009</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATracy+Morgan&amp;rft.atitle=Report%3A+Tracy+Morgan+Files+for+Divorce&amp;rft.au=Joyce+Eng&amp;rft.aulast=Joyce+Eng&amp;rft.date=August+10%2C+2009&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.tvguide.com%2FNews%2FTracy-Morgan-Files-1008828.aspx&amp;rft.jtitle=TVGuide.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=rMfRuIAGfNQ&amp;feature=related">"Guest: Tracy Morgan | PBS‏"</a>. <i><a href="//en.wikipedia.org/wiki/Tavis_Smiley" title="Tavis Smiley">Tavis Smiley</a></i> via <a href="//en.wikipedia.org/wiki/YouTube" title="YouTube">YouTube</a>. 2010-02-17<span class="reference-accessdate">. Retrieved 2011-09-26</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATracy+Morgan&amp;rft.btitle=Guest%3A+Tracy+Morgan+%26%23124%3B+PBS%E2%80%8F&amp;rft.date=2010-02-17&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DrMfRuIAGfNQ%26feature%3Drelated&amp;rft.pub=%27%27Tavis+Smiley%27%27++via+YouTube&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.usmagazine.com/celebritynews/news/tracy-morgan-is-engaged-2011189">"Tracy Morgan Is Engaged!"</a>. <i><a href="//en.wikipedia.org/wiki/Us_Weekly" title="Us Weekly">Us Weekly</a></i>. September 18, 2011<span class="reference-accessdate">. Retrieved September 27, 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATracy+Morgan&amp;rft.atitle=Tracy+Morgan+Is+Engaged%21&amp;rft.date=September+18%2C+2011&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.usmagazine.com%2Fcelebritynews%2Fnews%2Ftracy-morgan-is-engaged-2011189&amp;rft.jtitle=Us+Weekly&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><span class="citation news">Garcia, Jennifer (January 31, 2013). <a rel="nofollow" class="external text" href="http://celebritybabies.people.com/2013/01/31/30-rock-tracy-morgan-fourth-child-on-way/">"Fourth Child on the Way for Tracy Morgan"</a>. <i><a href="//en.wikipedia.org/wiki/People_(magazine)" title="People (magazine)">People</a></i><span class="reference-accessdate">. Retrieved January 31, 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATracy+Morgan&amp;rft.atitle=Fourth+Child+on+the+Way+for+Tracy+Morgan&amp;rft.aufirst=Jennifer&amp;rft.au=Garcia%2C+Jennifer&amp;rft.aulast=Garcia&amp;rft.date=January+31%2C+2013&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fcelebritybabies.people.com%2F2013%2F01%2F31%2F30-rock-tracy-morgan-fourth-child-on-way%2F&amp;rft.jtitle=People&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><span class="citation web">Nudd, Tim (July 2, 2013). <a rel="nofollow" class="external text" href="http://celebritybabies.people.com/2013/07/02/tracy-morgan-welcomes-daughter-maven-sonae/">"Tracy Morgan Welcomes Daughter Maven Sonae"</a>. <i>People Magazine</i><span class="reference-accessdate">. Retrieved July 2, 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATracy+Morgan&amp;rft.atitle=Tracy+Morgan+Welcomes+Daughter+Maven+Sonae&amp;rft.aufirst=Tim&amp;rft.aulast=Nudd&amp;rft.au=Nudd%2C+Tim&amp;rft.date=July+2%2C+2013&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fcelebritybabies.people.com%2F2013%2F07%2F02%2Ftracy-morgan-welcomes-daughter-maven-sonae%2F&amp;rft.jtitle=People+Magazine&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><span class="citation news">Itzkoff, Dave (October 28, 2008). <a rel="nofollow" class="external text" href="http://www.nytimes.com/2008/11/02/arts/television/02itzk.html">"For Tracy Morgan, Every Day Is a Show"</a>. <i>The New York Times</i><span class="reference-accessdate">. Retrieved March 5, 2009</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATracy+Morgan&amp;rft.atitle=For+Tracy+Morgan%2C+Every+Day+Is+a+Show&amp;rft.aufirst=Dave&amp;rft.au=Itzkoff%2C+Dave&amp;rft.aulast=Itzkoff&amp;rft.date=October+28%2C+2008&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2008%2F11%2F02%2Farts%2Ftelevision%2F02itzk.html&amp;rft.jtitle=The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://celebs.gather.com/viewArticle.action?articleId=281474979008439">http://celebs.gather.com/viewArticle.action?articleId=281474979008439</a></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><span class="citation news">Ariano, Tara (December 21, 2010). <a rel="nofollow" class="external text" href="http://tv.yahoo.com/blog/tracy-morgan-receives-kidney-transplant-will-miss-at-least-two-episodes-of-30-rock--2018">"Tracy Morgan receives kidney transplant, will miss at least two episodes of 30 Rock"</a>. <i><a href="//en.wikipedia.org/w/index.php?title=The_Set&amp;action=edit&amp;redlink=1" class="new" title="The Set (page does not exist)">The Set</a></i><span class="reference-accessdate">. Retrieved December 22, 2010</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATracy+Morgan&amp;rft.atitle=Tracy+Morgan+receives+kidney+transplant%2C+will+miss+at+least+two+episodes+of+30+Rock&amp;rft.au=Ariano%2C+Tara&amp;rft.aufirst=Tara&amp;rft.aulast=Ariano&amp;rft.date=December+21%2C+2010&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Ftv.yahoo.com%2Fblog%2Ftracy-morgan-receives-kidney-transplant-will-miss-at-least-two-episodes-of-30-rock--2018&amp;rft.jtitle=The+Set&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><span class="citation news">Kaufman, Gil (January 23, 2012). <a rel="nofollow" class="external text" href="http://www.mtv.com/news/articles/1677696/tracy-morgan-hospitalized-sundance.jhtml">"Tracy Morgan Collapses At Sundance"</a>. <i><a href="//en.wikipedia.org/wiki/MTV" title="MTV">MTV</a></i><span class="reference-accessdate">. Retrieved January 23, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATracy+Morgan&amp;rft.atitle=Tracy+Morgan+Collapses+At+Sundance&amp;rft.aufirst=Gil&amp;rft.au=Kaufman%2C+Gil&amp;rft.aulast=Kaufman&amp;rft.date=January+23%2C+2012&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.mtv.com%2Fnews%2Farticles%2F1677696%2Ftracy-morgan-hospitalized-sundance.jhtml&amp;rft.jtitle=MTV&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.cbsnews.com/stories/2006/11/28/entertainment/main2212520.shtml">"Tracy Morgan Charged With DWI"</a>. cbsnews.com. February 11, 2009<span class="reference-accessdate">. Retrieved 10 September 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATracy+Morgan&amp;rft.btitle=Tracy+Morgan+Charged+With+DWI&amp;rft.date=February+11%2C+2009&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.cbsnews.com%2Fstories%2F2006%2F11%2F28%2Fentertainment%2Fmain2212520.shtml&amp;rft.pub=cbsnews.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.tmz.com/2007/04/28/tracy-morgan-cops-a-plea/#.TsWkTiYi40M">"28 April 2007"</a>. tmz.com<span class="reference-accessdate">. Retrieved 10 September 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATracy+Morgan&amp;rft.btitle=28+April+2007&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.tmz.com%2F2007%2F04%2F28%2Ftracy-morgan-cops-a-plea%2F%23.TsWkTiYi40M&amp;rft.pub=tmz.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.foxnews.com/entertainment/2011/01/28/tracy-morgan-calls-palin-good-masturbation-material-network-apologizes/#ixzz1FCgwww.foxnews.com/entertainment/2011/01/28/tracy-morgan-calls-palin-good-masturbation-material-network-apologizes/">"Tracy Morgan Calls Sarah Palin 'Good Masturbation Material,' Network Apologizes"</a>. <i>Fox News</i>. January 28, 2011.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATracy+Morgan&amp;rft.atitle=Tracy+Morgan+Calls+Sarah+Palin+%27Good+Masturbation+Material%2C%27+Network+Apologizes&amp;rft.date=January+28%2C+2011&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.foxnews.com%2Fentertainment%2F2011%2F01%2F28%2Ftracy-morgan-calls-palin-good-masturbation-material-network-apologizes%2F%23ixzz1FCgwww.foxnews.com%2Fentertainment%2F2011%2F01%2F28%2Ftracy-morgan-calls-palin-good-masturbation-material-network-apologizes%2F&amp;rft.jtitle=Fox+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><span class="citation web">Oldenburg, Ann (2011-06-12). <a rel="nofollow" class="external text" href="http://content.usatoday.com/communities/entertainment/post/2011/06/tina-feytracy-morgan-is-not-a-hateful-man/1">"Tina Fey:Tracy Morgan is 'not a hateful man<span style="padding-right:0.2em;">'</span>"</a>. <i>USA Today</i><span class="reference-accessdate">. Retrieved 2011-09-26</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATracy+Morgan&amp;rft.atitle=Tina+Fey%3ATracy+Morgan+is+%27not+a+hateful+man%27&amp;rft.aufirst=Ann&amp;rft.aulast=Oldenburg&amp;rft.au=Oldenburg%2C+Ann&amp;rft.date=2011-06-12&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fcontent.usatoday.com%2Fcommunities%2Fentertainment%2Fpost%2F2011%2F06%2Ftina-feytracy-morgan-is-not-a-hateful-man%2F1&amp;rft.jtitle=USA+Today&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text"><span class="citation web">Yvonne Villarreal (June 10, 2011). <a rel="nofollow" class="external text" href="http://latimesblogs.latimes.com/showtracker/2011/06/30-rocks-tina-fey-and-nbc-honcho-bob-greenblatt-respond-to-tracy-morgans-homophobic-comments.html">"<span style="padding-left:0.2em;">'</span>30 Rock's' Tina Fey and NBC honcho Bob Greenblatt respond to Tracy Morgan's homophobic comments"</a>. <i>Los Angeles Times</i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATracy+Morgan&amp;rft.atitle=%2730+Rock%27s%27+Tina+Fey+and+NBC+honcho+Bob+Greenblatt+respond+to+Tracy+Morgan%27s+homophobic+comments&amp;rft.aulast=Yvonne+Villarreal&amp;rft.au=Yvonne+Villarreal&amp;rft.date=June+10%2C+2011&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Flatimesblogs.latimes.com%2Fshowtracker%2F2011%2F06%2F30-rocks-tina-fey-and-nbc-honcho-bob-greenblatt-respond-to-tracy-morgans-homophobic-comments.html&amp;rft.jtitle=Los+Angeles+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><span class="citation news">Le Tellier, Alexandra (June 29, 2011). <a rel="nofollow" class="external text" href="http://opinion.latimes.com/opinionla/2011/06/tracy-morgan-new-offensive-rant.html">"Tracy Morgan apologizes, then tries out a different offensive rant"</a>. <i>The Los Angeles Times</i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATracy+Morgan&amp;rft.atitle=Tracy+Morgan+apologizes%2C+then+tries+out+a+different+offensive+rant&amp;rft.aufirst=Alexandra&amp;rft.aulast=Le+Tellier&amp;rft.au=Le+Tellier%2C+Alexandra&amp;rft.date=June+29%2C+2011&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fopinion.latimes.com%2Fopinionla%2F2011%2F06%2Ftracy-morgan-new-offensive-rant.html&amp;rft.jtitle=The+Los+Angeles+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-27">^</a></b></span> <span class="reference-text"><span class="citation news">Weiss, Shari (June 29, 2011). <a rel="nofollow" class="external text" href="http://www.nydailynews.com/gossip/2011/06/29/2011-06-29_tracy_morgan_offensively_jokes_about_disabled_people_compares_young_retarded_mal.html">"Tracy Morgan under fire again for cracking offensive jokes about the mentally disabled in NYC show"</a>. <i>Daily News</i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATracy+Morgan&amp;rft.atitle=Tracy+Morgan+under+fire+again+for+cracking+offensive+jokes+about+the+mentally+disabled+in+NYC+show&amp;rft.aufirst=Shari&amp;rft.aulast=Weiss&amp;rft.au=Weiss%2C+Shari&amp;rft.date=June+29%2C+2011&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nydailynews.com%2Fgossip%2F2011%2F06%2F29%2F2011-06-29_tracy_morgan_offensively_jokes_about_disabled_people_compares_young_retarded_mal.html&amp;rft.jtitle=Daily+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-28">^</a></b></span> <span class="reference-text"><span class="citation news">Bennett, Sally (April 15, 2013). <a rel="nofollow" class="external text" href="http://www.heraldsun.com.au/entertainment/special-reports/fans-walk-out-on-tracy-morgans-comedy-show/story-fncv4qq2-1226620277440">"Fans walk out on Tracy Morgan's comedy show"</a>. <i><a href="//en.wikipedia.org/wiki/Herald_Sun" title="Herald Sun">Herald Sun</a></i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATracy+Morgan&amp;rft.atitle=Fans+walk+out+on+Tracy+Morgan%27s+comedy+show&amp;rft.au=Bennett%2C+Sally&amp;rft.aufirst=Sally&amp;rft.aulast=Bennett&amp;rft.date=April+15%2C+2013&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.heraldsun.com.au%2Fentertainment%2Fspecial-reports%2Ffans-walk-out-on-tracy-morgans-comedy-show%2Fstory-fncv4qq2-1226620277440&amp;rft.jtitle=Herald+Sun&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:Tracy_Morgan" class="extiw" title="commons:Category:Tracy Morgan">Tracy Morgan</a></b></i>.</td>
</tr>
</table>
<ul>
<li><span class="official website"><span class="url"><a rel="nofollow" class="external text" href="http://tracymorgan.net">Official website</a></span></span></li>
<li><a rel="nofollow" class="external text" href="http://worldcat.org/identities/lccn-no2005-48497">Works by or about Tracy Morgan</a> in libraries (<a href="//en.wikipedia.org/wiki/WorldCat" title="WorldCat">WorldCat</a> catalog)</li>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm605079/">Tracy Morgan</a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://topics.nytimes.com/top/reference/timestopics/people/m/tracy_morgan/index.html">Tracy Morgan</a> collected news and commentary at <i><a href="//en.wikipedia.org/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i></li>
<li><a rel="nofollow" class="external text" href="http://aalbc.com/reviews/tracy_morgan.htm">Interview with Tracy Morgan</a></li>
<li><a rel="nofollow" class="external text" href="http://www.emmys.com/celebrities/tracy-morgan">Tracy Morgan at Emmys.com</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #ABCDEF;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:ScreenActorsGuildAwards_EnsembleTVComedy_2000%E2%80%932009" title="Template:ScreenActorsGuildAwards EnsembleTVComedy 2000–2009"><span title="View this template" style="background: #ABCDEF;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:ScreenActorsGuildAwards_EnsembleTVComedy_2000%E2%80%932009" title="Template talk:ScreenActorsGuildAwards EnsembleTVComedy 2000–2009"><span title="Discuss this template" style="background: #ABCDEF;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:ScreenActorsGuildAwards_EnsembleTVComedy_2000%E2%80%932009&amp;action=edit"><span title="Edit this template" style="background: #ABCDEF;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Screen_Actors_Guild_Award_for_Outstanding_Performance_by_an_Ensemble_in_a_Comedy_Series" title="Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Comedy Series">Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Comedy Series</a> (2000–2009)</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd plainlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Will_%26_Grace" title="Will &amp; Grace">Will &amp; Grace</a></i>, <a href="//en.wikipedia.org/wiki/Will_%26_Grace_(season_2)" title="Will &amp; Grace (season 2)">season 2</a>/<a href="//en.wikipedia.org/wiki/Will_%26_Grace_(season_3)" title="Will &amp; Grace (season 3)">season 3</a> (2000): <span class="wrap"><small style="font-size:85%;"><a href="//en.wikipedia.org/wiki/Sean_Hayes_(actor)" title="Sean Hayes (actor)">Hayes</a>; <a href="//en.wikipedia.org/wiki/Eric_McCormack" title="Eric McCormack">McCormack</a>; <a href="//en.wikipedia.org/wiki/Debra_Messing" title="Debra Messing">Messing</a>; <a href="//en.wikipedia.org/wiki/Megan_Mullally" title="Megan Mullally">Mullally</a></small></span></li>
</ul>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Sex_and_the_City" title="Sex and the City">Sex and the City</a></i> (2001): <span class="wrap"><small style="font-size:85%;"><a href="//en.wikipedia.org/wiki/Kim_Cattrall" title="Kim Cattrall">Cattrall</a>; <a href="//en.wikipedia.org/wiki/Kristin_Davis" title="Kristin Davis">Davis</a>; <a href="//en.wikipedia.org/wiki/Cynthia_Nixon" title="Cynthia Nixon">Nixon</a>; <a href="//en.wikipedia.org/wiki/Sarah_Jessica_Parker" title="Sarah Jessica Parker">Parker</a></small></span></li>
</ul>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Everybody_Loves_Raymond" title="Everybody Loves Raymond">Everybody Loves Raymond</a></i> <a href="//en.wikipedia.org/wiki/Everybody_Loves_Raymond_(season_6)" title="Everybody Loves Raymond (season 6)">season 6</a>/<a href="//en.wikipedia.org/wiki/Everybody_Loves_Raymond_(season_7)" title="Everybody Loves Raymond (season 7)">season 7</a> (2002): <span class="wrap"><small style="font-size:85%;"><a href="//en.wikipedia.org/wiki/Peter_Boyle" title="Peter Boyle">Boyle</a>; <a href="//en.wikipedia.org/wiki/Brad_Garrett" title="Brad Garrett">Garrett</a>; <a href="//en.wikipedia.org/wiki/Patricia_Heaton" title="Patricia Heaton">Heaton</a>; <a href="//en.wikipedia.org/wiki/Doris_Roberts" title="Doris Roberts">Roberts</a>; <a href="//en.wikipedia.org/wiki/Ray_Romano" title="Ray Romano">Romano</a>; <a href="//en.wikipedia.org/wiki/Madylin_Sweeten" title="Madylin Sweeten">Sweeten</a></small></span></li>
</ul>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Sex_and_the_City" title="Sex and the City">Sex and the City</a></i> (2003): <span class="wrap"><small style="font-size:85%;"><a href="//en.wikipedia.org/wiki/Kim_Cattrall" title="Kim Cattrall">Cattrall</a>; <a href="//en.wikipedia.org/wiki/Kristin_Davis" title="Kristin Davis">Davis</a>; <a href="//en.wikipedia.org/wiki/Cynthia_Nixon" title="Cynthia Nixon">Nixon</a>; <a href="//en.wikipedia.org/wiki/Sarah_Jessica_Parker" title="Sarah Jessica Parker">Parker</a></small></span></li>
</ul>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Desperate_Housewives" title="Desperate Housewives">Desperate Housewives</a></i>, <a href="//en.wikipedia.org/wiki/Desperate_Housewives_(season_1)" title="Desperate Housewives (season 1)">season 1</a> (2004): <span class="wrap"><small style="font-size:85%;"><a href="//en.wikipedia.org/wiki/Andrea_Bowen" title="Andrea Bowen">Bowen</a>; <a href="//en.wikipedia.org/wiki/Ricardo_Antonio_Chavira" title="Ricardo Antonio Chavira">Chavira</a>; <a href="//en.wikipedia.org/wiki/Marcia_Cross" title="Marcia Cross">Cross</a>; <a href="//en.wikipedia.org/wiki/Steven_Culp" title="Steven Culp">Culp</a>; <a href="//en.wikipedia.org/wiki/James_Denton" title="James Denton">Denton</a>; <a href="//en.wikipedia.org/wiki/Teri_Hatcher" title="Teri Hatcher">Hatcher</a>; <a href="//en.wikipedia.org/wiki/Felicity_Huffman" title="Felicity Huffman">Huffman</a>; <a href="//en.wikipedia.org/wiki/Cody_Kasch" title="Cody Kasch">Kasch</a>; <a href="//en.wikipedia.org/wiki/Eva_Longoria" title="Eva Longoria">Longoria</a>; <a href="//en.wikipedia.org/wiki/Jesse_Metcalfe" title="Jesse Metcalfe">Metcalfe</a>; <a href="//en.wikipedia.org/wiki/Mark_Moses" title="Mark Moses">Moses</a>; <a href="//en.wikipedia.org/wiki/Nicollette_Sheridan" title="Nicollette Sheridan">Sheridan</a>; <a href="//en.wikipedia.org/wiki/Brenda_Strong" title="Brenda Strong">Strong</a></small></span></li>
</ul>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Desperate_Housewives" title="Desperate Housewives">Desperate Housewives</a></i>, <a href="//en.wikipedia.org/wiki/Desperate_Housewives_(season_1)" title="Desperate Housewives (season 1)">season 1</a>/<a href="//en.wikipedia.org/wiki/Desperate_Housewives_(season_2)" title="Desperate Housewives (season 2)">season 2</a> (2005): <span class="wrap"><small style="font-size:85%;"><a href="//en.wikipedia.org/wiki/Roger_Bart" title="Roger Bart">Bart</a>; <a href="//en.wikipedia.org/wiki/Andrea_Bowen" title="Andrea Bowen">Bowen</a>; <a href="//en.wikipedia.org/wiki/Mehcad_Brooks" title="Mehcad Brooks">Brooks</a>; <a href="//en.wikipedia.org/wiki/Ricardo_Antonio_Chavira" title="Ricardo Antonio Chavira">Chavira</a>; <a href="//en.wikipedia.org/wiki/Marcia_Cross" title="Marcia Cross">Cross</a>; <a href="//en.wikipedia.org/wiki/Steven_Culp" title="Steven Culp">Culp</a>; <a href="//en.wikipedia.org/wiki/James_Denton" title="James Denton">Denton</a>; <a href="//en.wikipedia.org/wiki/Teri_Hatcher" title="Teri Hatcher">Hatcher</a>; <a href="//en.wikipedia.org/wiki/Felicity_Huffman" title="Felicity Huffman">Huffman</a>; <a href="//en.wikipedia.org/wiki/Brent_and_Shane_Kinsman" title="Brent and Shane Kinsman">B. Kinsman</a>; <a href="//en.wikipedia.org/wiki/Brent_and_Shane_Kinsman" title="Brent and Shane Kinsman">S. Kinsman</a>; <a href="//en.wikipedia.org/wiki/Eva_Longoria" title="Eva Longoria">Longoria</a>; <a href="//en.wikipedia.org/wiki/Mark_Moses" title="Mark Moses">Moses</a>; <a href="//en.wikipedia.org/wiki/Doug_Savant" title="Doug Savant">Savant</a>; <a href="//en.wikipedia.org/wiki/Nicollette_Sheridan" title="Nicollette Sheridan">Sheridan</a>; <a href="//en.wikipedia.org/wiki/Brenda_Strong" title="Brenda Strong">Strong</a>; <a href="//en.wikipedia.org/wiki/Alfre_Woodard" title="Alfre Woodard">Woodard</a></small></span></li>
</ul>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/The_Office_(U.S._TV_series)" title="The Office (U.S. TV series)">The Office</a></i>, <a href="//en.wikipedia.org/wiki/The_Office_(U.S._season_2)" title="The Office (U.S. season 2)">season 2</a>/<a href="//en.wikipedia.org/wiki/The_Office_(U.S._season_3)" title="The Office (U.S. season 3)">season 3</a> (2006): <span class="wrap"><small style="font-size:85%;"><a href="//en.wikipedia.org/wiki/Leslie_David_Baker" title="Leslie David Baker">Baker</a>; <a href="//en.wikipedia.org/wiki/Brian_Baumgartner" title="Brian Baumgartner">Baumgartner</a>; <a href="//en.wikipedia.org/wiki/Steve_Carell" title="Steve Carell">Carell</a>; <a href="//en.wikipedia.org/wiki/David_Denman" title="David Denman">Denman</a>; <a href="//en.wikipedia.org/wiki/Jenna_Fischer" title="Jenna Fischer">Fischer</a>; <a href="//en.wikipedia.org/wiki/Kate_Flannery" title="Kate Flannery">Flannery</a>; <a href="//en.wikipedia.org/wiki/Melora_Hardin" title="Melora Hardin">Hardin</a>; <a href="//en.wikipedia.org/wiki/Mindy_Kaling" title="Mindy Kaling">Kaling</a>; <a href="//en.wikipedia.org/wiki/Angela_Kinsey" title="Angela Kinsey">Kinsey</a>; <a href="//en.wikipedia.org/wiki/John_Krasinski" title="John Krasinski">Krasinski</a>; <a href="//en.wikipedia.org/wiki/Paul_Lieberstein" title="Paul Lieberstein">Lieberstein</a>; <a href="//en.wikipedia.org/wiki/B._J._Novak" title="B. J. Novak">Novak</a>; <a href="//en.wikipedia.org/wiki/Oscar_Nunez" title="Oscar Nunez">Nunez</a>; <a href="//en.wikipedia.org/wiki/Phyllis_Smith" title="Phyllis Smith">Smith</a>; <a href="//en.wikipedia.org/wiki/Rainn_Wilson" title="Rainn Wilson">Wilson</a></small></span></li>
</ul>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/The_Office_(U.S._TV_series)" title="The Office (U.S. TV series)">The Office</a></i>, <a href="//en.wikipedia.org/wiki/The_Office_(U.S._season_3)" title="The Office (U.S. season 3)">season 3</a>/<a href="//en.wikipedia.org/wiki/The_Office_(U.S._season_4)" title="The Office (U.S. season 4)">season 4</a> (2007): <span class="wrap"><small style="font-size:85%;"><a href="//en.wikipedia.org/wiki/Leslie_David_Baker" title="Leslie David Baker">Baker</a>; <a href="//en.wikipedia.org/wiki/Brian_Baumgartner" title="Brian Baumgartner">Baumgartner</a>; <a href="//en.wikipedia.org/wiki/Steve_Carell" title="Steve Carell">Carell</a>; <a href="//en.wikipedia.org/wiki/David_Denman" title="David Denman">Denman</a>; <a href="//en.wikipedia.org/wiki/Jenna_Fischer" title="Jenna Fischer">Fischer</a>; <a href="//en.wikipedia.org/wiki/Kate_Flannery" title="Kate Flannery">Flannery</a>; <a href="//en.wikipedia.org/wiki/Melora_Hardin" title="Melora Hardin">Hardin</a>; <a href="//en.wikipedia.org/wiki/Mindy_Kaling" title="Mindy Kaling">Kaling</a>; <a href="//en.wikipedia.org/wiki/Angela_Kinsey" title="Angela Kinsey">Kinsey</a>; <a href="//en.wikipedia.org/wiki/John_Krasinski" title="John Krasinski">Krasinski</a>; <a href="//en.wikipedia.org/wiki/Paul_Lieberstein" title="Paul Lieberstein">Lieberstein</a>; <a href="//en.wikipedia.org/wiki/B._J._Novak" title="B. J. Novak">Novak</a>; <a href="//en.wikipedia.org/wiki/Oscar_Nunez" title="Oscar Nunez">Nunez</a>; <a href="//en.wikipedia.org/wiki/Phyllis_Smith" title="Phyllis Smith">Smith</a>; <a href="//en.wikipedia.org/wiki/Rainn_Wilson" title="Rainn Wilson">Wilson</a></small></span></li>
</ul>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/30_Rock" title="30 Rock">30 Rock</a></i>, <a href="//en.wikipedia.org/wiki/30_Rock_(season_2)" title="30 Rock (season 2)">season 2</a>/<a href="//en.wikipedia.org/wiki/30_Rock_(season_3)" title="30 Rock (season 3)">season 3</a> (2008): <span class="wrap"><small style="font-size:85%;"><a href="//en.wikipedia.org/wiki/Scott_Adsit" title="Scott Adsit">Adsit</a>; <a href="//en.wikipedia.org/wiki/Alec_Baldwin" title="Alec Baldwin">Baldwin</a>; <a href="//en.wikipedia.org/wiki/Katrina_Bowden" title="Katrina Bowden">Bowden</a>; <a href="//en.wikipedia.org/wiki/Tina_Fey" title="Tina Fey">Fey</a>; <a href="//en.wikipedia.org/wiki/Judah_Friedlander" title="Judah Friedlander">Friedlander</a>; <a href="//en.wikipedia.org/wiki/Jane_Krakowski" title="Jane Krakowski">Krakowski</a>; <a href="//en.wikipedia.org/wiki/Jack_McBrayer" title="Jack McBrayer">McBrayer</a>; <strong class="selflink">Morgan</strong>; <a href="//en.wikipedia.org/wiki/Keith_Powell" title="Keith Powell">Powell</a></small></span></li>
</ul>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Glee_(TV_series)" title="Glee (TV series)">Glee</a></i>, <a href="//en.wikipedia.org/wiki/Glee_(season_1)" title="Glee (season 1)">season 1</a> (2009): <span class="wrap"><small style="font-size:85%;"><a href="//en.wikipedia.org/wiki/Dianna_Agron" title="Dianna Agron">Agron</a>; <a href="//en.wikipedia.org/wiki/Chris_Colfer" title="Chris Colfer">Colfer</a>; <a href="//en.wikipedia.org/wiki/Patrick_Gallagher_(actor)" title="Patrick Gallagher (actor)">Gallagher</a>; <a href="//en.wikipedia.org/wiki/Jessalyn_Gilsig" title="Jessalyn Gilsig">Gilsig</a>; <a href="//en.wikipedia.org/wiki/Jane_Lynch" title="Jane Lynch">Lynch</a>; <a href="//en.wikipedia.org/wiki/Jayma_Mays" title="Jayma Mays">Mays</a>; <a href="//en.wikipedia.org/wiki/Kevin_McHale_(actor)" title="Kevin McHale (actor)">McHale</a>; <a href="//en.wikipedia.org/wiki/Lea_Michele" title="Lea Michele">Michele</a>; <a href="//en.wikipedia.org/wiki/Cory_Monteith" title="Cory Monteith">Monteith</a>; <a href="//en.wikipedia.org/wiki/Heather_Morris" title="Heather Morris">Morris</a>; <a href="//en.wikipedia.org/wiki/Matthew_Morrison" title="Matthew Morrison">Morrison</a>; <a href="//en.wikipedia.org/wiki/Amber_Riley" title="Amber Riley">Riley</a>; <a href="//en.wikipedia.org/wiki/Naya_Rivera" title="Naya Rivera">Rivera</a>; <a href="//en.wikipedia.org/wiki/Mark_Salling" title="Mark Salling">Salling</a>; <a href="//en.wikipedia.org/wiki/Harry_Shum,_Jr." title="Harry Shum, Jr.">Shum</a>; <a href="//en.wikipedia.org/wiki/Josh_Sussman" title="Josh Sussman">Sussman</a>; Talton; <a href="//en.wikipedia.org/wiki/Iqbal_Theba" title="Iqbal Theba">Theba</a>; <a href="//en.wikipedia.org/wiki/Jenna_Ushkowitz" title="Jenna Ushkowitz">Ushkowitz</a></small></span></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow hlist" colspan="2" style="background: #ABCDEF;">
<div>
<ul>
<li><a href="//en.wikipedia.org/wiki/Screen_Actors_Guild_Award_for_Outstanding_Performance_by_an_Ensemble_in_a_Comedy_Series" title="Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Comedy Series">Complete list</a></li>
<li><a href="//en.wikipedia.org/wiki/Template:ScreenActorsGuildAwards_EnsembleTVComedy_1994%E2%80%931999" title="Template:ScreenActorsGuildAwards EnsembleTVComedy 1994–1999">(1994–1999)</a></li>
<li><a href="//en.wikipedia.org/wiki/Template:ScreenActorsGuildAwards_EnsembleTVComedy_2000%E2%80%932009" title="Template:ScreenActorsGuildAwards EnsembleTVComedy 2000–2009">(2000–2009)</a></li>
<li><a href="//en.wikipedia.org/wiki/Template:ScreenActorsGuildAwards_EnsembleTVComedy_2010%E2%80%932019" title="Template:ScreenActorsGuildAwards EnsembleTVComedy 2010–2019">(2010–2019)</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Morgan, Tracy</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>American actor</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>November 10, 1968</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td><a href="//en.wikipedia.org/wiki/Brooklyn" title="Brooklyn">Brooklyn</a>, New York, US</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1164
CPU time usage: 1.228 seconds
Real time usage: 1.339 seconds
Preprocessor visited node count: 3024/1000000
Preprocessor generated node count: 23225/1500000
Post‐expand include size: 81364/2048000 bytes
Template argument size: 9546/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 4/500
Lua time usage: 0.137/10.000 seconds
Lua memory usage: 3.18 MB/50 MB
-->
