<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D3673212%26oldid%3D601545981 2014-06-13-16-43-02 -->
<table class="metadata plainlinks ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><a href="//en.wikipedia.org/wiki/File:Question_book-new.svg" class="image"><img alt="Question book-new.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>does not <a href="//en.wikipedia.org/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">references or sources</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Kiribati_dollar&amp;action=edit">improve this article</a> by <a href="//en.wikipedia.org/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(May 2010)</i></small></span></td>
</tr>
</table>
<table class="infobox" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;line-height: 1.2em; font-size: 125%;">Kiribati dollar</th>
</tr>
<tr>
<th scope="row" style="text-align:left;"><span class="nowrap"><a href="//en.wikipedia.org/wiki/Central_bank" title="Central bank">Central bank</a></span></th>
<td><a href="//en.wikipedia.org/wiki/Reserve_Bank_of_Australia" title="Reserve Bank of Australia">Reserve Bank of Australia</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><span style="font-weight:normal;"> Website</span></th>
<td><span class="url"><a rel="nofollow" class="external text" href="http://www.rba.gov.au">www.rba.gov.au</a></span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">User(s)</th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kiribati.svg/23px-Flag_of_Kiribati.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kiribati.svg/35px-Flag_of_Kiribati.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kiribati.svg/46px-Flag_of_Kiribati.svg.png 2x" data-file-width="600" data-file-height="300" />&#160;</span><a href="//en.wikipedia.org/wiki/Kiribati" title="Kiribati">Kiribati</a> (alongside <a href="//en.wikipedia.org/wiki/Australian_dollar" title="Australian dollar">Australian dollar</a>)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Monetary_inflation" title="Monetary inflation">Inflation</a></th>
<td>0.5%</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><span style="font-weight:normal;"> Source</span></th>
<td><i><a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/fields/2092.html">The World Factbook</a></i>, 2005 est.</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Fixed_exchange_rate" title="Fixed exchange rate" class="mw-redirect">Pegged with</a></th>
<td><a href="//en.wikipedia.org/wiki/Australian_dollar" title="Australian dollar">Australian dollar</a> at par</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Subunit</th>
<td></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><span style="font-weight:normal;"> 1/100</span></th>
<td><a href="//en.wikipedia.org/wiki/Cent_(currency)" title="Cent (currency)">cent</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Currency_symbol" title="Currency symbol">Symbol</a></th>
<td><a href="//en.wikipedia.org/wiki/Dollar_sign" title="Dollar sign">$</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><span style="font-weight:normal;"> <a href="//en.wikipedia.org/wiki/Cent_(currency)" title="Cent (currency)">cent</a></span></th>
<td>¢</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Coins</th>
<td>5¢, 10¢, 20¢, 50¢, $1, $2</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Banknotes</th>
<td>Australian notes circulate</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Mint_(coin)" title="Mint (coin)">Mint</a></th>
<td><a href="//en.wikipedia.org/wiki/Royal_Australian_Mint" title="Royal Australian Mint">Royal Australian Mint</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><span style="font-weight:normal;"> Website</span></th>
<td><span class="url"><a rel="nofollow" class="external text" href="http://www.ramint.gov.au">www.ramint.gov.au</a></span></td>
</tr>
</table>
<p>The <b>dollar</b> is the currency of <a href="//en.wikipedia.org/wiki/Kiribati" title="Kiribati">Kiribati</a>. It is not an independent <a href="//en.wikipedia.org/wiki/Currency" title="Currency">currency</a> but is pegged at 1:1 ratio to the <a href="//en.wikipedia.org/wiki/Australian_dollar" title="Australian dollar">Australian dollar</a>. <a href="//en.wikipedia.org/wiki/Coins" title="Coins" class="mw-redirect">Coins</a> were issued in 1979 and circulate alongside <a href="//en.wikipedia.org/wiki/Banknotes_of_the_Australian_dollar" title="Banknotes of the Australian dollar">banknotes</a> and <a href="//en.wikipedia.org/wiki/Coins_of_the_Australian_dollar" title="Coins of the Australian dollar">coins of the Australian dollar</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Coins"><span class="tocnumber">2</span> <span class="toctext">Coins</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Banknotes"><span class="tocnumber">3</span> <span class="toctext">Banknotes</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span></h2>
<p>Before independence, Australian coins were used in Kiribati (then called the Gilbert Islands) from 1966 until 1979. Previous to Australia's introduction of the dollar, the <a href="//en.wikipedia.org/wiki/Australian_pound" title="Australian pound">Australian pound</a> was chiefly used throughout the islands, though <a href="//en.wikipedia.org/wiki/Gilbert_and_Ellice_Islands" title="Gilbert and Ellice Islands">Gilbert and Ellice Islands</a> banknotes issued in the 1940s were also in use and were redeemable for Pound Sterling at face value.</p>
<p>During <a href="//en.wikipedia.org/wiki/Japanese_occupation" title="Japanese occupation" class="mw-redirect">Japanese occupation</a> of the islands during <a href="//en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a>, the <a href="//en.wikipedia.org/wiki/Oceanian_pound" title="Oceanian pound" class="mw-redirect">Oceanian pound</a>, an all banknote currency created by the <a href="//en.wikipedia.org/wiki/Japanese_Government" title="Japanese Government" class="mw-redirect">Japanese Government</a> to be a universal currency for the pacific, was in use. The Australian pound was restored as the official national currency after the war ended.</p>
<p>A call to issue coinage for an independent Kiribati in 1979 was made to legitimize its new political status, and although Australian banknotes would be used, the decision to issue domestic coins was widely favored and accepted. A two dollar coin was later introduced to replace the note and celebrate the nation's tenth anniversary.</p>
<h2><span class="mw-headline" id="Coins">Coins</span></h2>
<p><a href="//en.wikipedia.org/wiki/File:Kiribati_Coins.JPG" class="image" title="Kiribati Coins"><img alt="Kiribati Coins" src="//upload.wikimedia.org/wikipedia/commons/7/76/Kiribati_Coins.JPG" width="340" height="255" data-file-width="340" data-file-height="255" /></a></p>
<p>Kiribati's first coins were introduced in 1979 following independence and were directly pegged to the <a href="//en.wikipedia.org/wiki/Australian_dollar" title="Australian dollar">Australian dollar</a>. The coins were issued in denominations of 1, 2, 5, 10, 20 and 50 cents, and 1 dollar.</p>
<p>Except for the 50 cents and 1 dollar pieces, all of these coins are the same size, weight, and composition as the corresponding Australian coins, with the 1 and 2 cent pieces composed of bronze and the 5, 10, 20, 50, and $1 being composed of cupro-nickel. As usual for other pacific island states, only the lower denominations (1-20 cent) share any commonality, with the largest denominations being unique to their respective countries. The 50 cent piece is round with reeded edges, unlike the dodecagonal (twelve sided) Australian equivalent. The Kiribati 1 dollar is the same twelve sided shape as the Australian 50 cent coin, but it is smaller and oddly enough, weighs about 4½ grams less than both the Australian and Kiribati half dollars.</p>
<p>In 1989, nickel-brass 2 dollar coins were introduced coinciding with Kiribati's tenth anniversary of independence and Australia's issuance of their 2 dollar coin and the demonetization of the 2 dollar note. The Kiribati $2 piece is round and much larger than the Australia's comparatively tiny $2 piece, with the same circumference of the 20 cent coin and a thickness similar to the British 1 Pound coin.</p>
<p>Most Kiribati coins are dated 1979, marking an event to cooincide with independence, but with some exception. In 1992, Kiribati began producing 1 and 2 cent pieces in copper-steel clad and 5 cent pieces in nickel-steel clad restruck off of 1979 <a href="//en.wikipedia.org/wiki/Planchets" title="Planchets" class="mw-redirect">planchets</a> as production of these denominations began to exceed the face value with the original materials. These coins are distinct in their luster and obvious attraction to a magnet and were produced to compensate for Australia's discontinuation of the two lowest denominations and a shortage of the latter. However, a small mintage of the 1992 issue 1 cent was struck in bronze. 10, 20, 50, and $1 coins have yet to appear as later issues and do not appear to be restrike coins. So most of the denominations remain as a single date issue. Although Kiribati retained 1 and 2 cent coins well after Australia demoted theirs, redundancy and <a href="//en.wikipedia.org/wiki/Devaluation" title="Devaluation">devaluation</a> has slowly removed these coins from general circulation.</p>
<p>Kiribati no longer issues local coinage and hasn't now for quite some time, so most examples are either uncirculated from the bank or heavily used. Australian coinage has also become more frequent than local coinage in more populated regions for these reasons as the government feels it more practical and cost effective to have coins sent rather than specially produced.</p>
<p>The obverse of all Kiribati coins depicts the national crest, while the obverse depict flora, fauna, and items of cultural importance to the islands. The coins were designed by sculptor and engraver <a href="//en.wikipedia.org/w/index.php?title=Michael_Hibbit&amp;action=edit&amp;redlink=1" class="new" title="Michael Hibbit (page does not exist)">Michael Hibbit</a>.</p>
<p>Reverse depictions are as follows:</p>
<table class="wikitable">
<tr>
<th rowspan="2">Value</th>
<th rowspan="2">Diameter</th>
<th rowspan="2">Composition</th>
<th colspan="2">1979–1989</th>
</tr>
<tr>
<th>Obverse</th>
<th>Reverse</th>
</tr>
<tr>
<td>1 cent</td>
<td>18&#160;mm</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Bronze" title="Bronze">Bronze</a></td>
<td>State arms</td>
<td>Frigate Birds</td>
</tr>
<tr>
<td>2 cents</td>
<td>21&#160;mm</td>
<td>State arms</td>
<td>B'abal plant</td>
</tr>
<tr>
<td>5 cents</td>
<td>19&#160;mm</td>
<td rowspan="5"><a href="//en.wikipedia.org/wiki/Cupronickel" title="Cupronickel">Cupronickel</a></td>
<td>State arms</td>
<td>Tokay gecko</td>
</tr>
<tr>
<td>10 cents</td>
<td>24&#160;mm</td>
<td>State arms</td>
<td>Breadfruit</td>
</tr>
<tr>
<td>20 cents</td>
<td>29&#160;mm</td>
<td>State arms</td>
<td>Dolphins</td>
</tr>
<tr>
<td>50 cents</td>
<td>32&#160;mm</td>
<td>State arms</td>
<td>Panda nut plant</td>
</tr>
<tr>
<td>1 dollar</td>
<td>30&#160;mm</td>
<td>State arms</td>
<td>Outrigger canoe</td>
</tr>
<tr>
<td>2 dollars</td>
<td>29&#160;mm</td>
<td rowspan="1">Nickel-Brass</td>
<td>State arms</td>
<td>Meeting lodge/"Tenth Anniversary of Independence"</td>
</tr>
</table>
<h2><span class="mw-headline" id="Banknotes">Banknotes</span></h2>
<p><a href="//en.wikipedia.org/wiki/Australian_pound" title="Australian pound">Australian pound</a> Sterling banknotes were first introduced to the region in 1914 shortly before the Gilbert Islands gained status from a <a href="//en.wikipedia.org/wiki/Protectorate" title="Protectorate">protectorate</a> to a <a href="//en.wikipedia.org/wiki/Crown_colony" title="Crown colony">crown colony</a> of Great Britain in 1916. These continued to be the main source of exchange until the decimalization of 1966.</p>
<p>In 1942, local banknotes were issued under the authority of the Gilbert and Ellice Islands Government and were locally produced with a primitive and austere design. These notes were valued on parity with sterling and issued in denominations of 1, 2, 5, and 10 shillings and 1 pound. After the wartime emergency had passed these notes were discontinued and gradually phased out. Due to their scarcity, these notes are highly collectable.</p>
<p>In 1966, the new <a href="//en.wikipedia.org/wiki/Australian_dollar" title="Australian dollar">Australian dollar</a> became the new official currency of The Gilbert and Ellice islands, replacing the pound notes. Initially only 1, 2, 5, 10 dollars were used, but 20, 50, and 100 dollars were later sent for use. This continued to be the official currency after the breakup of the joint Gilbert and Ellice colonies and following independence of the Gilberts and annexed territories as Kiribati. The 1 dollar notes circulated alongside a local coin.</p>
<p>The 1 and 2 dollar notes were later withdrawn in favor of both Kiribati and Australian issued coins.</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Tuvaluan_dollar" title="Tuvaluan dollar">Tuvaluan dollar</a></li>
<li><a href="//en.wikipedia.org/wiki/Australian_dollar" title="Australian dollar">Australian dollar</a></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Currencies_of_Oceania" title="Template:Currencies of Oceania"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Currencies_of_Oceania" title="Template talk:Currencies of Oceania" class="mw-redirect"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Currencies_of_Oceania&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Currency" title="Currency">Currencies</a> of <a href="//en.wikipedia.org/wiki/Oceania" title="Oceania">Oceania</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Australasia" title="Australasia">Australasia</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Australian_dollar" title="Australian dollar">Australian dollar</a> (<i><small><a href="//en.wikipedia.org/wiki/Norfolk_Island" title="Norfolk Island">Norfolk Island</a></small></i>)</li>
<li><a href="//en.wikipedia.org/wiki/New_Zealand_dollar" title="New Zealand dollar">New Zealand dollar</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Melanesia" title="Melanesia">Melanesia</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/CFP_franc" title="CFP franc">CFP franc</a></i> (<i><small><a href="//en.wikipedia.org/wiki/New_Caledonia" title="New Caledonia">New Caledonia</a></small></i>)</li>
<li><a href="//en.wikipedia.org/wiki/East_Timor_centavo_coins" title="East Timor centavo coins">East Timorese centavo</a></li>
<li><a href="//en.wikipedia.org/wiki/Fijian_dollar" title="Fijian dollar">Fijian dollar</a></li>
<li><a href="//en.wikipedia.org/wiki/Indonesian_rupiah" title="Indonesian rupiah">Indonesian rupiah</a></li>
<li><a href="//en.wikipedia.org/wiki/Papua_New_Guinean_kina" title="Papua New Guinean kina">Papua New Guinean kina</a></li>
<li><a href="//en.wikipedia.org/wiki/Solomon_Islands_dollar" title="Solomon Islands dollar">Solomon Islands dollar</a></li>
<li><a href="//en.wikipedia.org/wiki/United_States_dollar" title="United States dollar">U.S. dollar</a></li>
<li><a href="//en.wikipedia.org/wiki/Vanuatu_vatu" title="Vanuatu vatu">Vanuatu vatu</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Micronesia" title="Micronesia">Micronesia</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Australian_dollar" title="Australian dollar">Australian dollar</a> (<small><a href="//en.wikipedia.org/wiki/Kiribati" title="Kiribati">Kiribati</a>, <a href="//en.wikipedia.org/wiki/Nauru" title="Nauru">Nauru</a></small>)</li>
<li><strong class="selflink">Kiribati dollar</strong></li>
<li><a href="//en.wikipedia.org/wiki/New_Zealand_dollar" title="New Zealand dollar">New Zealand dollar</a> (<small><a href="//en.wikipedia.org/wiki/Nauru" title="Nauru">Nauru</a></small>)</li>
<li><a href="//en.wikipedia.org/wiki/United_States_dollar" title="United States dollar">U.S. dollar</a> (<small><i><a href="//en.wikipedia.org/wiki/Guam" title="Guam">Guam</a></i>, <a href="//en.wikipedia.org/wiki/Federated_States_of_Micronesia" title="Federated States of Micronesia">Federated States of Micronesia</a>, <a href="//en.wikipedia.org/wiki/Marshall_Islands" title="Marshall Islands">Marshall Islands</a>, <i><a href="//en.wikipedia.org/wiki/Northern_Mariana_Islands" title="Northern Mariana Islands">Northern Mariana Islands</a></i>, <a href="//en.wikipedia.org/wiki/Palau" title="Palau">Palau</a>, <i><a href="//en.wikipedia.org/wiki/United_States_Minor_Outlying_Islands" title="United States Minor Outlying Islands">United States Minor Outlying Islands</a></i></small>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Polynesia" title="Polynesia">Polynesia</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Australian_dollar" title="Australian dollar">Australian dollar</a> (<small><a href="//en.wikipedia.org/wiki/Tuvalu" title="Tuvalu">Tuvalu</a></small>)</li>
<li><i><a href="//en.wikipedia.org/wiki/CFP_franc" title="CFP franc">CFP franc</a></i> (<i><small><a href="//en.wikipedia.org/wiki/French_Polynesia" title="French Polynesia">French Polynesia</a>, <a href="//en.wikipedia.org/wiki/Wallis_and_Futuna" title="Wallis and Futuna">Wallis and Futuna</a></small></i>)</li>
<li><a href="//en.wikipedia.org/wiki/Chilean_peso" title="Chilean peso">Chilean peso</a> (<i><small><a href="//en.wikipedia.org/wiki/Easter_Island" title="Easter Island">Easter Island</a></small></i>)</li>
<li><i><a href="//en.wikipedia.org/wiki/Cook_Islands_dollar" title="Cook Islands dollar">Cook Islands dollar</a></i></li>
<li><a href="//en.wikipedia.org/wiki/New_Zealand_dollar" title="New Zealand dollar">New Zealand dollar</a> (<i><small><a href="//en.wikipedia.org/wiki/Chatham_Islands" title="Chatham Islands">Chatham Islands</a>,</small></i> <small><i><a href="//en.wikipedia.org/wiki/Cook_Islands" title="Cook Islands">Cook Islands</a>,</i> <i><a href="//en.wikipedia.org/wiki/Niue" title="Niue">Niue</a>,</i> <i><a href="//en.wikipedia.org/wiki/Pitcairn_Islands" title="Pitcairn Islands">Pitcairn Islands</a>, <a href="//en.wikipedia.org/wiki/Tokelau" title="Tokelau">Tokelau</a></i></small>)</li>
<li><a href="//en.wikipedia.org/wiki/Samoan_t%C4%81l%C4%81" title="Samoan tālā">Samoan tālā</a></li>
<li><a href="//en.wikipedia.org/wiki/Tongan_pa%CA%BBanga" title="Tongan paʻanga">Tongan paʻanga</a></li>
<li><a href="//en.wikipedia.org/wiki/Tuvaluan_dollar" title="Tuvaluan dollar">Tuvaluan dollar</a></li>
<li><a href="//en.wikipedia.org/wiki/United_States_dollar" title="United States dollar">U.S. dollar</a> (<i><small><a href="//en.wikipedia.org/wiki/American_Samoa" title="American Samoa">American Samoa</a>, <a href="//en.wikipedia.org/wiki/Hawaii" title="Hawaii">Hawaii</a></small></i>)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1082
CPU time usage: 0.652 seconds
Real time usage: 0.706 seconds
Preprocessor visited node count: 756/1000000
Preprocessor generated node count: 5114/1500000
Post‐expand include size: 22189/2048000 bytes
Template argument size: 1429/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 4/500
Lua time usage: 0.075/10.000 seconds
Lua memory usage: 1.17 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3673212-1!*!0!!en!4!* and timestamp 20140613164302 and revision id 601545981
 -->
