<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D369200%26oldid%3D600944461 2014-06-10-01-58-45 -->
<table class="infobox vevent haudio" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="summary album" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue;">5150</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:VanHalen_5150_fcover.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/VanHalen_5150_fcover.jpg/220px-VanHalen_5150_fcover.jpg" width="220" height="220" srcset="//upload.wikimedia.org/wikipedia/en/1/12/VanHalen_5150_fcover.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/1/12/VanHalen_5150_fcover.jpg 2x" data-file-width="300" data-file-height="300" /></a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue;"><a href="//en.wikipedia.org/wiki/Studio_album" title="Studio album" class="mw-redirect">Studio album</a> by <span class="contributor"><a href="//en.wikipedia.org/wiki/Van_Halen" title="Van Halen">Van Halen</a></span></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Released</th>
<td class="published">March 24, 1986</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Recorded</th>
<td>November 1985 – February 1986 at <a href="//en.wikipedia.org/wiki/5150_Studios" title="5150 Studios">5150 Studios</a>, <a href="//en.wikipedia.org/wiki/Hollywood" title="Hollywood">Hollywood</a>, CA</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Music_genre" title="Music genre">Genre</a></th>
<td class="category"><a href="//en.wikipedia.org/wiki/Hard_rock" title="Hard rock">Hard rock</a>, <a href="//en.wikipedia.org/wiki/Glam_metal" title="Glam metal">glam metal</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Length</th>
<td>43:14</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Record_label" title="Record label">Label</a></th>
<td><a href="//en.wikipedia.org/wiki/Warner_Bros._Records" title="Warner Bros. Records">Warner Bros.</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Record_producer" title="Record producer">Producer</a></th>
<td><a href="//en.wikipedia.org/wiki/Mick_Jones_(Foreigner)" title="Mick Jones (Foreigner)">Mick Jones</a>, <a href="//en.wikipedia.org/wiki/Donn_Landee" title="Donn Landee">Donn Landee</a>, <a href="//en.wikipedia.org/wiki/Eddie_Van_Halen" title="Eddie Van Halen">Eddie Van Halen</a>, Van Halen</td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue;"><a href="//en.wikipedia.org/wiki/Van_Halen" title="Van Halen">Van Halen</a> chronology</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<table style="width:100%; background: transparent; text-align: center; line-height: 1.4em; vertical-align: top">
<tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0"><i><a href="//en.wikipedia.org/wiki/1984_(Van_Halen_album)" title="1984 (Van Halen album)">1984</a></i><br />
(1984)</td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em"><i><b>5150</b></i><br />
(1986)</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em"><i><a href="//en.wikipedia.org/wiki/OU812" title="OU812">OU812</a></i><br />
(1988)</td>
</tr>
</table>
</td>
</tr>
</table>
<p><i><b>5150</b></i> (pronounced "fifty-one-fifty") is the seventh studio album by American <a href="//en.wikipedia.org/wiki/Hard_rock" title="Hard rock">hard rock</a> band <a href="//en.wikipedia.org/wiki/Van_Halen" title="Van Halen">Van Halen</a>, released in 1986 on <a href="//en.wikipedia.org/wiki/Warner_Bros._Records" title="Warner Bros. Records">Warner Bros. Records</a>. It was the first to be recorded with new lead singer <a href="//en.wikipedia.org/wiki/Sammy_Hagar" title="Sammy Hagar">Sammy Hagar</a>, who replaced <a href="//en.wikipedia.org/wiki/David_Lee_Roth" title="David Lee Roth">David Lee Roth</a>.</p>
<p>It was named after <a href="//en.wikipedia.org/wiki/Eddie_Van_Halen" title="Eddie Van Halen">Eddie Van Halen</a>'s home studio, <a href="//en.wikipedia.org/wiki/5150_Studios" title="5150 Studios">5150</a>, which is a <a href="//en.wikipedia.org/wiki/California" title="California">California</a> <a href="//en.wikipedia.org/wiki/Police" title="Police">police</a> term for a <a href="//en.wikipedia.org/wiki/Mental_disorder" title="Mental disorder">mentally disturbed person</a> (a reference to <a href="//en.wikipedia.org/wiki/5150_(Involuntary_psychiatric_hold)" title="5150 (Involuntary psychiatric hold)" class="mw-redirect">Section 5150 of the California Welfare and Institutions Code</a>). The 5150 name has been used several times by <a href="//en.wikipedia.org/wiki/Van_Halen" title="Van Halen">Van Halen</a>. The album hit number 1 on the <a href="//en.wikipedia.org/wiki/Billboard_200" title="Billboard 200">Billboard 200</a> chart, surpassing the band's previous album, <i><a href="//en.wikipedia.org/wiki/1984_(Van_Halen_album)" title="1984 (Van Halen album)">1984</a></i>, which had peaked at number 2 at the same time as <a href="//en.wikipedia.org/wiki/Michael_Jackson" title="Michael Jackson">Michael Jackson's</a> <i><a href="//en.wikipedia.org/wiki/Thriller_(Michael_Jackson_album)" title="Thriller (Michael Jackson album)">Thriller</a></i> album, on which Eddie made a guest appearance.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Artwork"><span class="tocnumber">2</span> <span class="toctext">Artwork</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Reception"><span class="tocnumber">3</span> <span class="toctext">Reception</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Track_listing"><span class="tocnumber">4</span> <span class="toctext">Track listing</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Personnel"><span class="tocnumber">5</span> <span class="toctext">Personnel</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Production"><span class="tocnumber">6</span> <span class="toctext">Production</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Certifications"><span class="tocnumber">7</span> <span class="toctext">Certifications</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Charts"><span class="tocnumber">8</span> <span class="toctext">Charts</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Album"><span class="tocnumber">8.1</span> <span class="toctext">Album</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Singles"><span class="tocnumber">8.2</span> <span class="toctext">Singles</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Overview">Overview</span></h2>
<p>Before the album was released, Van Halen had considerable difficulty finding a replacement for the popular David Lee Roth. To make matters worse, Warner Bros. Records advised them to discontinue the Van Halen name; in the beginning of 1986, <a href="//en.wikipedia.org/wiki/Eddie_Van_Halen" title="Eddie Van Halen">Eddie</a> and <a href="//en.wikipedia.org/wiki/Alex_Van_Halen" title="Alex Van Halen">Alex Van Halen</a> formally refused. The trio even considered a series of temporary singers to replace Roth, including <a href="//en.wikipedia.org/wiki/Patty_Smyth" title="Patty Smyth">Patty Smyth</a>, <a href="//en.wikipedia.org/wiki/Eric_Martin_(musician)" title="Eric Martin (musician)">Eric Martin</a> and <a href="//en.wikipedia.org/wiki/Jimmy_Barnes" title="Jimmy Barnes">Jimmy Barnes</a>. However in July 1985, Eddie met former <a href="//en.wikipedia.org/wiki/Montrose_(band)" title="Montrose (band)">Montrose</a> singer Sammy Hagar while getting a mechanic to work on his <a href="//en.wikipedia.org/wiki/Lamborghini" title="Lamborghini">Lamborghini</a>. The pair hit it off and <a href="//en.wikipedia.org/wiki/Sammy_Hagar" title="Sammy Hagar">the new singer</a> and band immediately began work on new songs.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Van Halen went to work on the album in November 1985; it would be finished in February 1986, just one month before its release.</p>
<p>The album was notable for a number of love songs and ballads, which were not a feature of the straightforward rock stylings of the Roth-fronted era of the band. Many who had heard the previous incarnation of Van Halen called the new iteration "Van Hagar" either derisively or affectionately, a nickname widespread enough that, as <a href="//en.wikipedia.org/wiki/Sammy_Hagar" title="Sammy Hagar">Hagar</a> points out in his book, Warner Bros. asked them to consider renaming the band as such. Further increasing criticism was the loss of <a href="//en.wikipedia.org/wiki/Ted_Templeman" title="Ted Templeman">Ted Templeman</a>, who, having produced every previous album for the band, left in order to produce Roth's solo LP debut, <i><a href="//en.wikipedia.org/wiki/Eat_%27Em_and_Smile" title="Eat 'Em and Smile">Eat 'Em and Smile</a></i>. Templeman would return to contribute production to Van Halen's <i><a href="//en.wikipedia.org/wiki/For_Unlawful_Carnal_Knowledge" title="For Unlawful Carnal Knowledge">For Unlawful Carnal Knowledge</a></i> album a few years later, which Andy Johns was tapped for. <a href="//en.wikipedia.org/wiki/Donn_Landee" title="Donn Landee">Donn Landee</a> took over producer duties for <i>5150</i> after having served as an engineer on the previous albums. However, many noticed that the production on this album was markedly different from their earlier albums with Templeman. Eddie's guitar, which previously sat high in the mix and frequently pushed to the left channel (to simulate a "live" sound"), now sat equal in the mix and its overall sound had changed. This may have been his doing, as he was not a fan of the "live mix" that Templeman created with the Roth band.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> This is also the first Van Halen album not to feature any instrumental tracks.</p>
<p><a href="//en.wikipedia.org/wiki/Foreigner_(band)" title="Foreigner (band)">Foreigner</a> guitarist <a href="//en.wikipedia.org/wiki/Mick_Jones_(Foreigner)" title="Mick Jones (Foreigner)">Mick Jones</a> was also brought in as a producer, after Warner Bros. denied the band full creative latitude. According to Jones, the Van Halen brothers were "going through a particularly charged emotional relationship at the time, and there were some crazy situations that went on there." Jones feels that his biggest contribution to the album was working with Hagar on his dynamic vocal performances.</p>
<p>Despite the controversy associated with replacing Roth, the album itself was the first album by the band to hit #1 in sales. Although each prior Van Halen album had gone platinum, the band had not managed previously to top the album sales chart. The <i><a href="//en.wikipedia.org/wiki/1984_(Van_Halen_album)" title="1984 (Van Halen album)">1984</a></i> album certainly had the sales and momentum to do so but had the unfortunate timing of being released when Michael Jackson's <i>Thriller</i> album, the best-selling album of all time,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> was at its commercial peak. The album was also Hagar's first #1 album, as stated by him on the <i><a href="//en.wikipedia.org/wiki/Live_Without_a_Net_(Van_Halen_video)" title="Live Without a Net (Van Halen video)">Live Without a Net</a></i> concert video.</p>
<p>A live video was created during the tour for this album, which was released as <i><a href="//en.wikipedia.org/wiki/Van_Halen_-_Live_Without_a_Net" title="Van Halen - Live Without a Net" class="mw-redirect">Van Halen - Live Without a Net</a></i>, which is today available on DVD. The tour itself was a significant change from previous tours. Where Van Halen had previously had years of material to work with, even on tour supporting the first album, Hagar was uncomfortable performing a number of Van Halen's Roth-penned hits. Therefore, almost all of the band's back catalog was dropped from the set lists. Instead, the band's live shows consisted of almost the entire <i>5150</i> tracklist, a few Hagar solo hits ("<a href="//en.wikipedia.org/wiki/I_Can%27t_Drive_55" title="I Can't Drive 55">I Can't Drive 55</a>", and "There's Only One Way to Rock") and assorted covers (such as <a href="//en.wikipedia.org/wiki/Robert_Palmer_(singer)" title="Robert Palmer (singer)">Robert Palmer</a>'s "<a href="//en.wikipedia.org/wiki/Addicted_to_Love_(song)" title="Addicted to Love (song)">Addicted to Love</a>" and <a href="//en.wikipedia.org/wiki/Led_Zeppelin" title="Led Zeppelin">Led Zeppelin</a>'s "<a href="//en.wikipedia.org/wiki/Rock_and_Roll_(Led_Zeppelin_song)" title="Rock and Roll (Led Zeppelin song)">Rock and Roll</a>"). Only "Jump" and "Ain't Talkin' Bout Love" were regularly performed live and "You Really Got Me" (even though the latter is a Kinks' cover). Also, unlike Roth, Hagar was a technically proficient lead guitarist and this allowed Eddie to display his talents on keyboards live while Hagar played the guitar parts, as seen in the <i>LWAN</i> video during "Why Can't This Be Love" and "Love Walks In."</p>
<p>The opening song "Good Enough" can be heard in the movie <i><a href="//en.wikipedia.org/wiki/Spaceballs" title="Spaceballs">Spaceballs</a></i>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Artwork">Artwork</span></h2>
<p>To further introduce the new era for the band, a new Van Halen logo was introduced on the <a href="//en.wikipedia.org/wiki/Album_cover" title="Album cover">cover</a> of the album. The new icon retained the VH of the original logo, but now it had curved, rather than straight, "wings".</p>
<p>The artwork features a <a href="//en.wikipedia.org/wiki/Retrofuturistic" title="Retrofuturistic" class="mw-redirect">retrofuturistic</a> depiction of <a href="//en.wikipedia.org/wiki/Atlas_(mythology)" title="Atlas (mythology)">Atlas</a> holding a sphere on his shoulders while kneeling--the model for the album was <a href="//en.wikipedia.org/wiki/ESPN" title="ESPN">ESPN</a> <i>BodyShaping'</i>s <a href="//en.wikipedia.org/wiki/Rick_Valente" title="Rick Valente">Rick Valente</a>. The Van Halen logo is wrapped around the sphere.<sup id="cite_ref-Ray_5-0" class="reference"><a href="#cite_note-Ray-5"><span>[</span>5<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Reception">Reception</span></h2>
<table class="wikitable infobox" style="float: right; width: 24.2em; font-size: 80%; text-align: center; margin:0.5em 0 0.5em 1em; padding:0;" cellpadding="0" cellspacing="0">
<tr>
<th scope="col" colspan="2" style="font-size:120%;">Professional ratings</th>
</tr>
<tr>
<th scope="col" colspan="2" style="background:#d1dbdf; font-size:120%;">Review scores</th>
</tr>
<tr>
<th scope="col">Source</th>
<th scope="col">Rating</th>
</tr>
<tr>
<td scope="row"><a href="//en.wikipedia.org/wiki/AllMusic" title="AllMusic">AllMusic</a></td>
<td style="vertical-align:middle"><span style="white-space:nowrap" title="4/5 stars"><img alt="4/5 stars" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /></span><sup id="cite_ref-atAllmusic_6-0" class="reference"><a href="#cite_note-atAllmusic-6"><span>[</span>6<span>]</span></a></sup></td>
</tr>
<tr>
<td scope="row"><a href="//en.wikipedia.org/wiki/Robert_Christgau" title="Robert Christgau">Robert Christgau</a></td>
<td style="vertical-align:middle">C+<sup id="cite_ref-SqueezeBox_7-0" class="reference"><a href="#cite_note-SqueezeBox-7"><span>[</span>7<span>]</span></a></sup></td>
</tr>
<tr>
<td scope="row"><i><a href="//en.wikipedia.org/wiki/Rolling_Stone" title="Rolling Stone">Rolling Stone</a></i></td>
<td style="vertical-align:middle"><span style="white-space:nowrap" title="3/5 stars"><img alt="3/5 stars" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /></span><sup id="cite_ref-SkipperDan_8-0" class="reference"><a href="#cite_note-SkipperDan-8"><span>[</span>8<span>]</span></a></sup></td>
</tr>
<tr>
<td scope="row"><i><a href="//en.wikipedia.org/wiki/The_Rolling_Stone_Album_Guide" title="The Rolling Stone Album Guide">The Rolling Stone Album Guide</a></i></td>
<td style="vertical-align:middle"><span style="white-space:nowrap" title="3/5 stars"><img alt="3/5 stars" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /></span><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></td>
</tr>
<tr>
<td scope="row"><a href="//en.wikipedia.org/wiki/Sputnikmusic" title="Sputnikmusic">Sputnik</a></td>
<td style="vertical-align:middle"><span style="white-space:nowrap" title="4/5 stars"><img alt="4/5 stars" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /></span></td>
</tr>
</table>
<p>Reviews for <i>5150</i> were initially mixed. <i><a href="//en.wikipedia.org/wiki/The_Village_Voice" title="The Village Voice">The Village Voice</a>'</i>s <a href="//en.wikipedia.org/wiki/Robert_Christgau" title="Robert Christgau">Robert Christgau</a> rated the album a C+, which signifies "a not disreputable performance, most likely a failed experiment or a pleasant piece of hackwork." He wondered how "the guitar mavens who thought Eddie equalled Van Halen are going to like his fireworks displays and balls-to-the-wall hooks now that video star David Lee Roth has given way to one of the biggest schmucks in the known biz." He also stated that "no musician with something to say could stomach responding to Sammy Hagar's call".<sup id="cite_ref-SqueezeBox_7-1" class="reference"><a href="#cite_note-SqueezeBox-7"><span>[</span>7<span>]</span></a></sup></p>
<p>Furthermore, Tim Holmes for <i><a href="//en.wikipedia.org/wiki/Rolling_Stone" title="Rolling Stone">Rolling Stone</a></i> rated the album three out of five stars. He noted that "when it was announced that Van Halen had completed its talent search and the new voice was Sammy "I Can't Drive 55" Hagar, the response — even among hardened DLR detractors — tended more toward a bewildered "Huh? Montrose? What?" than resounding hosannas, huzzahs and what-a-good-idea's." Despite this, he stated that "part of Eddie Van Halen's cheeky genius [...] lies in his ability to think in terms of both complex orchestration and rock banalities". He also said that "Eddie can still split the atom with his axe, and he knows it. It's a Van Halen world with or without David Lee Roth, and 5150 shoots off all the bombastic fireworks of a band at the peak of its powers." He concluded that "ultimately, it is Eddie Van Halen's uncanny and intuitive ability to orchestrate these contradictions that gives the Van Halen machinery its velocity and amplitude, the qualities that blast the roof off the garage. There's plenty of hot party action down in rockland, but Eddie's band is the one with the chops — not just notes and chords and string-bashing Sturm und Drang, but the filigree detail that makes a simple-minded riff a symphony. [...] On 5150, Eddie Van Halen and Sammy Hagar speak each other's language."</p>
<p>A retrospective review from <a href="//en.wikipedia.org/wiki/AllMusic" title="AllMusic">AllMusic</a>'s <a href="//en.wikipedia.org/wiki/Stephen_Thomas_Erlewine" title="Stephen Thomas Erlewine">Stephen Thomas Erlewine</a> was fairly positive. Erlewine noted that "Eddie Van Halen wanted respect to go along with his gargantuan fame, and Roth wasn't willing to play. Bizarrely enough, Sammy Hagar – the former Montrose lead singer who had carved out a successful solo career – was ready to play, possibly because the Red Rocker was never afraid of being earnest, nor was he afraid of synthesizers, for that matter." He stated that "where Diamond Dave would have strutted through the song with his tongue firmly in cheek, Hagar plays it right down the middle, never winking, never joking. Even when he takes a stab at humor on the closing "Inside" -- joshing around about why the guys chose him as a replacement—it never feels funny, probably because, unlike Dave, he's not a born comedian." He concluded that "it worked because they had the songs and the desire to party, so those good intentions and slow tunes don't slow the album down; they give it variety and help make the album a pretty impressive opening act for Van Halen Mach II."<sup id="cite_ref-atAllmusic_6-1" class="reference"><a href="#cite_note-atAllmusic-6"><span>[</span>6<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Track_listing">Track listing</span></h2>
<p>All songs written and composed by <a href="//en.wikipedia.org/wiki/Sammy_Hagar" title="Sammy Hagar">Sammy Hagar</a>, <a href="//en.wikipedia.org/wiki/Eddie_Van_Halen" title="Eddie Van Halen">Eddie Van Halen</a>, <a href="//en.wikipedia.org/wiki/Alex_Van_Halen" title="Alex Van Halen">Alex Van Halen</a> &amp; <a href="//en.wikipedia.org/wiki/Michael_Anthony_(musician)" title="Michael Anthony (musician)">Michael Anthony</a>.&#160;</p>
<table class="tracklist" cellpadding="0" style="border-collapse: collapse; padding:4px">
<tr>
<th class="tlheader mbox-text" colspan="10" style="text-align: left; background-color: #fff">Side one</th>
<td class="mbox-empty-cell"></td>
</tr>
<tr>
<th class="tlheader" scope="col" style="width: 2em; padding-left: 10px; padding-right: 10px; text-align: right; background-color: #eee">No.</th>
<th class="tlheader" scope="col" style="width: 100%; text-align: left; background-color: #eee">Title</th>
<th class="tlheader" scope="col" style="width: 4em; padding-right: 10px; text-align: right; background-color: #eee">Length</th>
<td class="mbox-empty-cell"></td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">1.</td>
<td style="text-align: left; vertical-align: top;">"Good Enough" &#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">4:05</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">2.</td>
<td style="text-align: left; vertical-align: top;">"<a href="//en.wikipedia.org/wiki/Why_Can%27t_This_Be_Love" title="Why Can't This Be Love">Why Can't This Be Love</a>" &#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">3:48</td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">3.</td>
<td style="text-align: left; vertical-align: top;">"Get Up" &#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">4:37</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">4.</td>
<td style="text-align: left; vertical-align: top;">"<a href="//en.wikipedia.org/wiki/Dreams_(Van_Halen_song)" title="Dreams (Van Halen song)">Dreams</a>" &#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">4:54</td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">5.</td>
<td style="text-align: left; vertical-align: top;">"Summer Nights" &#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">5:06</td>
</tr>
<tr>
<td align="right" colspan="2">
<div style="width: 7.5em; text-align: left; padding-left: 10px; background-color: #eee; margin: 0;"><b>Total length:</b></div>
</td>
<td style="padding-right: 10px; text-align: right; background-color: #eee;"><b>22:29</b></td>
<td class="mbox-empty-cell"></td>
</tr>
</table>
<table class="tracklist" cellpadding="0" style="border-collapse: collapse; padding:4px">
<tr>
<th class="tlheader mbox-text" colspan="10" style="text-align: left; background-color: #fff">Side two</th>
<td class="mbox-empty-cell"></td>
</tr>
<tr>
<th class="tlheader" scope="col" style="width: 2em; padding-left: 10px; padding-right: 10px; text-align: right; background-color: #eee">No.</th>
<th class="tlheader" scope="col" style="width: 100%; text-align: left; background-color: #eee">Title</th>
<th class="tlheader" scope="col" style="width: 4em; padding-right: 10px; text-align: right; background-color: #eee">Length</th>
<td class="mbox-empty-cell"></td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">1.</td>
<td style="text-align: left; vertical-align: top;">"Best of Both Worlds" &#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">4:49</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">2.</td>
<td style="text-align: left; vertical-align: top;">"<a href="//en.wikipedia.org/wiki/Love_Walks_In" title="Love Walks In">Love Walks In</a>" &#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">5:11</td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">3.</td>
<td style="text-align: left; vertical-align: top;">""5150"" &#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">5:44</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">4.</td>
<td style="text-align: left; vertical-align: top;">"Inside" &#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">5:02</td>
</tr>
<tr>
<td align="right" colspan="2">
<div style="width: 7.5em; text-align: left; padding-left: 10px; background-color: #eee; margin: 0;"><b>Total length:</b></div>
</td>
<td style="padding-right: 10px; text-align: right; background-color: #eee;"><b>20:45</b></td>
<td class="mbox-empty-cell"></td>
</tr>
</table>
<h2><span class="mw-headline" id="Personnel">Personnel</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Eddie_Van_Halen" title="Eddie Van Halen">Eddie Van Halen</a> - <a href="//en.wikipedia.org/wiki/Lead_guitar" title="Lead guitar">lead guitar</a>, <a href="//en.wikipedia.org/wiki/Keyboard_instrument" title="Keyboard instrument">keyboards</a>, <a href="//en.wikipedia.org/wiki/Synthesizers" title="Synthesizers" class="mw-redirect">synthesizers</a>, backing vocals</li>
<li><a href="//en.wikipedia.org/wiki/Michael_Anthony_(musician)" title="Michael Anthony (musician)">Michael Anthony</a> - <a href="//en.wikipedia.org/wiki/Bass_guitar" title="Bass guitar">bass guitar</a>, backing vocals</li>
<li><a href="//en.wikipedia.org/wiki/Alex_Van_Halen" title="Alex Van Halen">Alex Van Halen</a> - <a href="//en.wikipedia.org/wiki/Drum_kit" title="Drum kit">drums</a>, <a href="//en.wikipedia.org/wiki/Percussion_instrument" title="Percussion instrument">percussion</a></li>
<li><a href="//en.wikipedia.org/wiki/Sammy_Hagar" title="Sammy Hagar">Sammy Hagar</a> - <a href="//en.wikipedia.org/wiki/Lead_vocals" title="Lead vocals" class="mw-redirect">lead</a> and <a href="//en.wikipedia.org/wiki/Backing_vocals" title="Backing vocals" class="mw-redirect">backing vocals</a></li>
</ul>
<h2><span class="mw-headline" id="Production">Production</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Record_producer" title="Record producer">Producers</a>: <a href="//en.wikipedia.org/wiki/Mick_Jones_(Foreigner)" title="Mick Jones (Foreigner)">Mick Jones</a>, <a href="//en.wikipedia.org/wiki/Donn_Landee" title="Donn Landee">Donn Landee</a>, Eddie and Alex Van Halen</li>
<li><a href="//en.wikipedia.org/wiki/Audio_engineering" title="Audio engineering" class="mw-redirect">Engineers</a>: Ken Deane, Donn Landee</li>
<li><a href="//en.wikipedia.org/wiki/Audio_mastering" title="Audio mastering">Mastering</a>: Bobby Hata</li>
<li><a href="//en.wikipedia.org/wiki/Art_direction" title="Art direction" class="mw-redirect">Art direction</a>: Jeri McManus, Van Halen</li>
<li><a href="//en.wikipedia.org/wiki/Photography" title="Photography">Photography</a>: Aaron Rapoport</li>
<li><a href="//en.wikipedia.org/wiki/Illustration" title="Illustration">Illustration</a>: Dan Chapman</li>
</ul>
<h2><span class="mw-headline" id="Certifications">Certifications</span></h2>
<table class="wikitable sortable plainrowheaders">
<tr>
<th scope="col">Region</th>
<th scope="col">Certification</th>
<th scope="col" data-sort-type="number"><a href="//en.wikipedia.org/wiki/List_of_music_recording_certifications" title="List of music recording certifications">Sales/shipments</a></th>
</tr>
<tr>
<th scope="row">Canada (<a href="//en.wikipedia.org/wiki/Music_Canada" title="Music Canada">Music Canada</a>)<sup id="cite_ref-CanadaVan_Halen5150albumCertRef_10-0" class="reference"><a href="#cite_note-CanadaVan_Halen5150albumCertRef-10"><span>[</span>10<span>]</span></a></sup></th>
<td>3× Platinum</td>
<td>300,000<sup>^</sup></td>
</tr>
<tr>
<th scope="row">Germany (<a href="//en.wikipedia.org/wiki/Bundesverband_Musikindustrie" title="Bundesverband Musikindustrie">BVMI</a>)<sup id="cite_ref-GermanyVan_Halen5150albumCertRef_11-0" class="reference"><a href="#cite_note-GermanyVan_Halen5150albumCertRef-11"><span>[</span>11<span>]</span></a></sup></th>
<td>Gold</td>
<td>250,000<sup>^</sup></td>
</tr>
<tr>
<th scope="row">United Kingdom (<a href="//en.wikipedia.org/wiki/British_Phonographic_Industry" title="British Phonographic Industry">BPI</a>)<sup id="cite_ref-United_KingdomVan_Halen5150albumCertRef_12-0" class="reference"><a href="#cite_note-United_KingdomVan_Halen5150albumCertRef-12"><span>[</span>12<span>]</span></a></sup></th>
<td>Silver</td>
<td>60,000<sup>^</sup></td>
</tr>
<tr>
<th scope="row">United States (<a href="//en.wikipedia.org/wiki/Recording_Industry_Association_of_America" title="Recording Industry Association of America">RIAA</a>)<sup id="cite_ref-United_StatesVan_Halen5150albumCertRef_13-0" class="reference"><a href="#cite_note-United_StatesVan_Halen5150albumCertRef-13"><span>[</span>13<span>]</span></a></sup></th>
<td>6× Platinum</td>
<td>6,000,000<sup>^</sup></td>
</tr>
<tr class="sortbottom">
<td colspan="3">
<center>
<p><small><sup>^</sup>shipments figures based on certification alone</small></p>
</center>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Charts">Charts</span></h2>
<h3><span class="mw-headline" id="Album">Album</span></h3>
<p><a href="//en.wikipedia.org/wiki/Billboard_magazine" title="Billboard magazine" class="mw-redirect">Billboard</a> (North America)</p>
<table class="wikitable">
<tr>
<th>Year</th>
<th>Chart</th>
<th>Position</th>
</tr>
<tr>
<td>1986</td>
<td>Billboard 200</td>
<td>1 <sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup><sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup><sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup></td>
</tr>
</table>
<h3><span class="mw-headline" id="Singles">Singles</span></h3>
<ul>
<li><i>Billboard</i> (United States)</li>
</ul>
<table class="wikitable">
<tr>
<th>Year</th>
<th>Single</th>
<th>Chart</th>
<th>Position</th>
</tr>
<tr>
<td rowspan="8">1986</td>
<td>"<a href="//en.wikipedia.org/wiki/Best_of_Both_Worlds_(Van_Halen_song)" title="Best of Both Worlds (Van Halen song)" class="mw-redirect">Best of Both Worlds</a>"</td>
<td>Album Rock Tracks</td>
<td align="center">12</td>
</tr>
<tr>
<td rowspan="2">"<a href="//en.wikipedia.org/wiki/Dreams_(Van_Halen_song)" title="Dreams (Van Halen song)">Dreams</a>"</td>
<td>Album Rock Tracks</td>
<td align="center">6</td>
</tr>
<tr>
<td>Billboard Hot 100</td>
<td align="center">22</td>
</tr>
<tr>
<td rowspan="2">"<a href="//en.wikipedia.org/wiki/Love_Walks_In" title="Love Walks In">Love Walks In</a>"</td>
<td>Album Rock Tracks</td>
<td align="center">4</td>
</tr>
<tr>
<td>Billboard Hot 100</td>
<td align="center">22</td>
</tr>
<tr>
<td>"<a href="//en.wikipedia.org/wiki/Summer_Nights_(Van_Halen_song)" title="Summer Nights (Van Halen song)" class="mw-redirect">Summer Nights</a>"</td>
<td>Album Rock Tracks</td>
<td align="center">33</td>
</tr>
<tr>
<td rowspan="2">"<a href="//en.wikipedia.org/wiki/Why_Can%27t_This_Be_Love" title="Why Can't This Be Love">Why Can't This Be Love</a>"</td>
<td>Album Rock Tracks</td>
<td align="center">1</td>
</tr>
<tr>
<td>Billboard Hot 100</td>
<td align="center">3</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.pasadena.edu/about/history/alumni/vanhalen/vanhalen.cfm">Alex Van Halen – Pasadena City College</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.valleywebs.com/van-halen/Quotes.html">Quotes</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.mtv.co.uk/channel/mtvuk/news/16112006/jackos_back">Jacko's Back! | MTV UK</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://movies.yahoo.com/movie/1800119952/cast">Spaceballs (1987)&#160;– Cast and Credits&#160;– Yahoo! Movies</a></span></li>
<li id="cite_note-Ray-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-Ray_5-0">^</a></b></span> <span class="reference-text"><span class="citation web">Shawn Ray (April 3, 2009). <a rel="nofollow" class="external text" href="http://forums.musculardevelopment.com/showthread.php/58646-Where-Are-They-Now-with-Rick-Valente-by-Shawn-Ray">"Where Are They Now with Rick Valente"</a>. <i><a href="//en.wikipedia.org/wiki/Muscular_Development" title="Muscular Development">Muscular Development</a></i><span class="reference-accessdate">. Retrieved May 23, 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A5150+%28album%29&amp;rft.aulast=Shawn+Ray&amp;rft.au=Shawn+Ray&amp;rft.btitle=Where+Are+They+Now+with+Rick+Valente&amp;rft.date=April+3%2C+2009&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fforums.musculardevelopment.com%2Fshowthread.php%2F58646-Where-Are-They-Now-with-Rick-Valente-by-Shawn-Ray&amp;rft.pub=%27%27Muscular+Development%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-atAllmusic-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-atAllmusic_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-atAllmusic_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Erlewine, Stephen Thomas. <a rel="nofollow" class="external text" href="http://www.allmusic.com/album/r20988">5150 - Van Halen</a> at <a href="//en.wikipedia.org/wiki/AllMusic" title="AllMusic">AllMusic</a>. Retrieved October 11, 2011.</span></li>
<li id="cite_note-SqueezeBox-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-SqueezeBox_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-SqueezeBox_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web">Christgau, Robert. <a rel="nofollow" class="external text" href="http://www.robertchristgau.com/get_artist.php?name=van+halen">"CG: Van Halen"</a>. <i><a href="//en.wikipedia.org/wiki/The_Village_Voice" title="The Village Voice">The Village Voice</a></i><span class="reference-accessdate">. Retrieved October 10, 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A5150+%28album%29&amp;rft.atitle=CG%3A+Van+Halen&amp;rft.au=Christgau%2C+Robert&amp;rft.aulast=Christgau%2C+Robert&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.robertchristgau.com%2Fget_artist.php%3Fname%3Dvan%2Bhalen&amp;rft.jtitle=The+Village+Voice&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-SkipperDan-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-SkipperDan_8-0">^</a></b></span> <span class="reference-text"><span class="citation web">Holmes, Tim (May 22, 1986). <a rel="nofollow" class="external text" href="http://www.rollingstone.com/music/albumreviews/5150-19860522">"5150"</a>. <i><a href="//en.wikipedia.org/wiki/Rolling_Stone" title="Rolling Stone">Rolling Stone</a></i>. Wenner Media<span class="reference-accessdate">. Retrieved October 10, 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A5150+%28album%29&amp;rft.atitle=5150&amp;rft.au=Holmes%2C+Tim&amp;rft.aulast=Holmes%2C+Tim&amp;rft.date=May+22%2C+1986&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.rollingstone.com%2Fmusic%2Falbumreviews%2F5150-19860522&amp;rft.jtitle=Rolling+Stone&amp;rft.pub=Wenner+Media&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.rollingstone.com/music/artists/van-halen/albumguide">"Van Halen: Album Guide"</a>. <i>Rolling Stone</i><span class="reference-accessdate">. Retrieved November 25, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A5150+%28album%29&amp;rft.atitle=Van+Halen%3A+Album+Guide&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.rollingstone.com%2Fmusic%2Fartists%2Fvan-halen%2Falbumguide&amp;rft.jtitle=Rolling+Stone&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-CanadaVan_Halen5150albumCertRef-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-CanadaVan_Halen5150albumCertRef_10-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.musiccanada.com/GPSearchResult.aspx?st=5150&amp;sa=Van+Halen&amp;smt=0">"Canadian album certifications – Van Halen – 5150"</a>. <a href="//en.wikipedia.org/wiki/Music_Canada" title="Music Canada">Music Canada</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A5150+%28album%29&amp;rft.btitle=Canadian+album+certifications+%E2%80%93+Van+Halen+%E2%80%93+5150&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.musiccanada.com%2FGPSearchResult.aspx%3Fst%3D5150%26sa%3DVan%2BHalen%26smt%3D0&amp;rft.pub=Music+Canada&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-GermanyVan_Halen5150albumCertRef-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-GermanyVan_Halen5150albumCertRef_11-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.musikindustrie.de/gold_platin_datenbank/?action=suche&amp;strTitel=5150&amp;strInterpret=Van+Halen&amp;strTtArt=alben&amp;strAwards=checked">"Gold-/Platin-Datenbank (Van Halen;&#160;'5150')"</a> (in German). <a href="//en.wikipedia.org/wiki/Bundesverband_Musikindustrie" title="Bundesverband Musikindustrie">Bundesverband Musikindustrie</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A5150+%28album%29&amp;rft.btitle=Gold-%2FPlatin-Datenbank+%28Van+Halen%3B%26nbsp%3B%275150%27%29&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.musikindustrie.de%2Fgold_platin_datenbank%2F%3Faction%3Dsuche%26strTitel%3D5150%26strInterpret%3DVan%2BHalen%26strTtArt%3Dalben%26strAwards%3Dchecked&amp;rft.pub=Bundesverband+Musikindustrie&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-United_KingdomVan_Halen5150albumCertRef-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-United_KingdomVan_Halen5150albumCertRef_12-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.bpi.co.uk/certified-awards.aspx">"British album certifications – Van Halen – 5150"</a>. <a href="//en.wikipedia.org/wiki/British_Phonographic_Industry" title="British Phonographic Industry">British Phonographic Industry</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A5150+%28album%29&amp;rft.btitle=British+album+certifications+%E2%80%93+Van+Halen+%E2%80%93+5150&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.bpi.co.uk%2Fcertified-awards.aspx&amp;rft.pub=British+Phonographic+Industry&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <i>Enter</i> 5150 <i>in the field</i> Search<i>. Select</i> Title <i>in the field</i> Search by<i>. Select</i> album <i>in the field</i> By Format<i>. Click</i> Go</span></li>
<li id="cite_note-United_StatesVan_Halen5150albumCertRef-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-United_StatesVan_Halen5150albumCertRef_13-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.riaa.com/goldandplatinumdata.php?artist=%225150%22">"American album certifications – Van Halen – 5150"</a>. <a href="//en.wikipedia.org/wiki/Recording_Industry_Association_of_America" title="Recording Industry Association of America">Recording Industry Association of America</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A5150+%28album%29&amp;rft.btitle=American+album+certifications+%E2%80%93+Van+Halen+%E2%80%93+5150&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.riaa.com%2Fgoldandplatinumdata.php%3Fartist%3D%25225150%2522&amp;rft.pub=Recording+Industry+Association+of+America&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <i>If necessary, click</i> Advanced<i>, then click</i> Format<i>, then select</i> Album<i>, then click</i> SEARCH</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.billboard.com/charts/1986-04-26/billboard-200">"Billboard 200&#160;: Apr 26, 1986 | Billboard Chart Archive"</a>. Billboard.com<span class="reference-accessdate">. Retrieved 2013-11-20</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A5150+%28album%29&amp;rft.btitle=Billboard+200+%3A+Apr+26%2C+1986+%26%23124%3B+Billboard+Chart+Archive&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.billboard.com%2Fcharts%2F1986-04-26%2Fbillboard-200&amp;rft.pub=Billboard.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.billboard.com/charts/1986-05-03/billboard-200">"Billboard 200&#160;: May 03, 1986 | Billboard Chart Archive"</a>. Billboard.com<span class="reference-accessdate">. Retrieved 2013-11-20</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A5150+%28album%29&amp;rft.btitle=Billboard+200+%3A+May+03%2C+1986+%26%23124%3B+Billboard+Chart+Archive&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.billboard.com%2Fcharts%2F1986-05-03%2Fbillboard-200&amp;rft.pub=Billboard.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.billboard.com/charts/1986-05-10/billboard-200">"Billboard 200&#160;: May 10, 1986 | Billboard Chart Archive"</a>. Billboard.com<span class="reference-accessdate">. Retrieved 2013-11-20</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A5150+%28album%29&amp;rft.btitle=Billboard+200+%3A+May+10%2C+1986+%26%23124%3B+Billboard+Chart+Archive&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.billboard.com%2Fcharts%2F1986-05-10%2Fbillboard-200&amp;rft.pub=Billboard.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold"><i><a href="//en.wikipedia.org/wiki/Whitney_Houston_(album)" title="Whitney Houston (album)">Whitney Houston</a></i> by <a href="//en.wikipedia.org/wiki/Whitney_Houston" title="Whitney Houston">Whitney Houston</a></span></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="//en.wikipedia.org/wiki/Billboard_200" title="Billboard 200"><i>Billboard</i> 200</a> <a href="//en.wikipedia.org/wiki/Number-one_albums_of_1986_(USA)" title="Number-one albums of 1986 (USA)" class="mw-redirect">number-one album</a></b><br />
April 26&#160;– May 16, 1986</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold"><i><a href="//en.wikipedia.org/wiki/Control_(Janet_Jackson_album)" title="Control (Janet Jackson album)">Control</a></i> by <a href="//en.wikipedia.org/wiki/Janet_Jackson" title="Janet Jackson">Janet Jackson</a></span></td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks vcard hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #b0c4de;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Van_Halen" title="Template:Van Halen"><span title="View this template" style=";background: #b0c4de;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Van_Halen" title="Template talk:Van Halen"><span title="Discuss this template" style=";background: #b0c4de;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Van_Halen&amp;action=edit"><span title="Edit this template" style=";background: #b0c4de;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div class="fn org" style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Van_Halen" title="Van Halen">Van Halen</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;;">
<div>
<ul>
<li><b><a href="//en.wikipedia.org/wiki/Eddie_Van_Halen" title="Eddie Van Halen">Eddie Van Halen</a></b></li>
<li><b><a href="//en.wikipedia.org/wiki/Alex_Van_Halen" title="Alex Van Halen">Alex Van Halen</a></b></li>
<li><b><a href="//en.wikipedia.org/wiki/David_Lee_Roth" title="David Lee Roth">David Lee Roth</a></b></li>
<li><b><a href="//en.wikipedia.org/wiki/Wolfgang_Van_Halen" title="Wolfgang Van Halen">Wolfgang Van Halen</a></b></li>
</ul>
<ul>
<li><a href="//en.wikipedia.org/wiki/Mark_Stone_(musician)" title="Mark Stone (musician)">Mark Stone</a></li>
<li><a href="//en.wikipedia.org/wiki/Michael_Anthony_(musician)" title="Michael Anthony (musician)">Michael Anthony</a></li>
<li><a href="//en.wikipedia.org/wiki/Sammy_Hagar" title="Sammy Hagar">Sammy Hagar</a></li>
<li><a href="//en.wikipedia.org/wiki/Gary_Cherone" title="Gary Cherone">Gary Cherone</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Studio albums</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Van_Halen_(album)" title="Van Halen (album)">Van Halen</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Van_Halen_II" title="Van Halen II">Van Halen II</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Women_and_Children_First" title="Women and Children First">Women and Children First</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Fair_Warning_(Van_Halen_album)" title="Fair Warning (Van Halen album)">Fair Warning</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Diver_Down" title="Diver Down">Diver Down</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/1984_(Van_Halen_album)" title="1984 (Van Halen album)">1984</a></i></li>
<li><i><strong class="selflink">5150</strong></i></li>
<li><i><a href="//en.wikipedia.org/wiki/OU812" title="OU812">OU812</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/For_Unlawful_Carnal_Knowledge" title="For Unlawful Carnal Knowledge">For Unlawful Carnal Knowledge</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Balance_(Van_Halen_album)" title="Balance (Van Halen album)">Balance</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Van_Halen_III" title="Van Halen III">Van Halen III</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/A_Different_Kind_of_Truth" title="A Different Kind of Truth">A Different Kind of Truth</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Compilation albums</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Best_of_Volume_I" title="Best of Volume I">Best of Volume I</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Best_of_Both_Worlds_(Van_Halen_album)" title="The Best of Both Worlds (Van Halen album)">The Best of Both Worlds</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Live albums</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Live:_Right_Here,_Right_Now" title="Live: Right Here, Right Now">Live: Right Here, Right Now</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Videography</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Live_Without_a_Net_(Van_Halen_video)" title="Live Without a Net (Van Halen video)">Live Without a Net</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Video_Hits_Volume_I" title="Video Hits Volume I">Video Hits Volume I</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Live:_Right_Here,_Right_Now#Home_video" title="Live: Right Here, Right Now">Live: Right Here, Right Now</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;"><a href="//en.wikipedia.org/wiki/Van_Halen_concert_tours" title="Van Halen concert tours">Concert tours</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>Van Halen World Tour</li>
<li><a href="//en.wikipedia.org/wiki/World_Vacation_Tour" title="World Vacation Tour">World Vacation Tour</a></li>
<li><a href="//en.wikipedia.org/wiki/World_Invasion_%22Party_%27til_You_Die_Tour%22_Tour" title="World Invasion &quot;Party 'til You Die Tour&quot; Tour">World Invasion "Party 'til You Die Tour" Tour</a></li>
<li><a href="//en.wikipedia.org/wiki/Fair_Warning_Tour" title="Fair Warning Tour">Fair Warning Tour</a></li>
<li><a href="//en.wikipedia.org/wiki/Hide_Your_Sheep_Tour" title="Hide Your Sheep Tour">Hide Your Sheep Tour</a></li>
<li><a href="//en.wikipedia.org/wiki/1984_Tour" title="1984 Tour">1984 Tour</a></li>
<li><a href="//en.wikipedia.org/wiki/Monsters_of_Rock_Tour_1984" title="Monsters of Rock Tour 1984">Monsters of Rock Tour 1984</a></li>
<li><a href="//en.wikipedia.org/wiki/1986_Tour" title="1986 Tour">1986 Tour</a></li>
<li><a href="//en.wikipedia.org/wiki/Monsters_of_Rock_Tour_1988" title="Monsters of Rock Tour 1988">Monsters of Rock Tour 1988</a></li>
<li><a href="//en.wikipedia.org/wiki/OU812_Tour" title="OU812 Tour">OU812 Tour</a></li>
<li><a href="//en.wikipedia.org/wiki/For_Unlawful_Carnal_Knowledge_Tour" title="For Unlawful Carnal Knowledge Tour">For Unlawful Carnal Knowledge Tour</a></li>
<li><a href="//en.wikipedia.org/wiki/Right_Here_Right_Now_Tour" title="Right Here Right Now Tour">Right Here Right Now Tour</a></li>
<li><a href="//en.wikipedia.org/wiki/The_Balance_%22Ambulance%22_Tour" title="The Balance &quot;Ambulance&quot; Tour">The Balance "Ambulance" Tour</a></li>
<li><a href="//en.wikipedia.org/wiki/III_Tour" title="III Tour">III Tour</a></li>
<li><a href="//en.wikipedia.org/wiki/Van_Halen_Summer_Tour_2004" title="Van Halen Summer Tour 2004">Van Halen Summer Tour 2004</a></li>
<li><a href="//en.wikipedia.org/wiki/Van_Halen_2007%E2%80%932008_North_American_Tour" title="Van Halen 2007–2008 North American Tour">Van Halen 2007–2008 North American Tour</a></li>
<li><a href="//en.wikipedia.org/wiki/A_Different_Kind_of_Truth_Tour" title="A Different Kind of Truth Tour">A Different Kind of Truth Tour</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Related</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks vcard navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Articles</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Van_Halen_discography" title="Van Halen discography">Discography</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_Van_Halen_band_members" title="List of Van Halen band members" class="mw-redirect">Band members</a></li>
<li><a href="//en.wikipedia.org/wiki/Twister_(1996_film)#Soundtrack" title="Twister (1996 film)"><i>Twister</i> soundtrack</a></li>
<li><i><a href="//en.wikipedia.org/wiki/Guitar_Hero:_Van_Halen" title="Guitar Hero: Van Halen">Guitar Hero: Van Halen</a></i></li>
<li><a href="//en.wikipedia.org/wiki/5150_Studios" title="5150 Studios">5150 Studios</a></li>
<li><a href="//en.wikipedia.org/wiki/Frankenstrat" title="Frankenstrat">Frankenstrat</a></li>
<li><a href="//en.wikipedia.org/wiki/Unreleased_Van_Halen_projects" title="Unreleased Van Halen projects" class="mw-redirect">Unreleased Van Halen projects</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">People</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Ted_Templeman" title="Ted Templeman">Ted Templeman</a></li>
<li><a href="//en.wikipedia.org/wiki/Donn_Landee" title="Donn Landee">Donn Landee</a></li>
<li><a href="//en.wikipedia.org/wiki/Valerie_Bertinelli" title="Valerie Bertinelli">Valerie Bertinelli</a></li>
<li><a href="//en.wikipedia.org/wiki/Mitch_Malloy" title="Mitch Malloy">Mitch Malloy</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Bands</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/The_David_Lee_Roth_Band" title="The David Lee Roth Band">The David Lee Roth Band</a></li>
<li><a href="//en.wikipedia.org/wiki/Montrose_(band)" title="Montrose (band)">Montrose</a></li>
<li><a href="//en.wikipedia.org/wiki/Extreme_(band)" title="Extreme (band)">Extreme</a></li>
<li><a href="//en.wikipedia.org/wiki/Planet_Us" title="Planet Us">Planet Us</a></li>
<li><a href="//en.wikipedia.org/wiki/Chickenfoot" title="Chickenfoot">Chickenfoot</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;;">
<div>
<ul>
<li><b><img alt="Wikipedia book" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/16px-Symbol_book_class2.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/23px-Symbol_book_class2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/31px-Symbol_book_class2.svg.png 2x" data-file-width="180" data-file-height="185" /> <a href="//en.wikipedia.org/wiki/Book:Van_Halen" title="Book:Van Halen">Book:Van Halen</a></b></li>
<li><b><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> <a href="//en.wikipedia.org/wiki/Category:Van_Halen" title="Category:Van Halen">Category:Van Halen</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1019
CPU time usage: 2.084 seconds
Real time usage: 2.186 seconds
Preprocessor visited node count: 9879/1000000
Preprocessor generated node count: 58603/1500000
Post‐expand include size: 89331/2048000 bytes
Template argument size: 11438/2048000 bytes
Highest expansion depth: 32/40
Expensive parser function count: 2/500
Lua time usage: 0.097/10.000 seconds
Lua memory usage: 2.33 MB/50 MB
-->
