<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1516360%26oldid%3D600314102 2014-06-11-17-52-48 -->
<table class="infobox biography vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;"><span class="fn">Gina Bellman</span></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Born</th>
<td><span style="display:none">(<span class="bday">1966-07-10</span>)</span> 10 July 1966 <span class="noprint ForceAgeToShow">(age&#160;47)</span><br />
<span class="birthplace"><a href="//en.wikipedia.org/wiki/Auckland" title="Auckland">Auckland</a>, <a href="//en.wikipedia.org/wiki/New_Zealand" title="New Zealand">New Zealand</a></span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Occupation</th>
<td class="role">Actress</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years&#160;active</th>
<td>1984–present</td>
</tr>
</table>
<p><b>Gina Bellman</b> (born 10 July 1966) is a New Zealand-born British actress who starred in the series <i><a href="//en.wikipedia.org/wiki/Leverage_(TV_series)" title="Leverage (TV series)">Leverage</a></i> as Sophie Devereaux, for which she was nominated for a <a href="//en.wikipedia.org/wiki/Saturn_Award" title="Saturn Award">Saturn Award</a> for Best Supporting Actress in Television, but lost to fellow <a href="//en.wikipedia.org/wiki/New_Zealand" title="New Zealand">New Zealand</a> alumnus Lucy Lawless.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Personal_life"><span class="tocnumber">3</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Filmography"><span class="tocnumber">4</span> <span class="toctext">Filmography</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life">Early life</span></h2>
<p>Bellman was born in New Zealand to Jewish parents of Russian and Polish origin<sup id="cite_ref-telegraph_2-0" class="reference"><a href="#cite_note-telegraph-2"><span>[</span>2<span>]</span></a></sup> who emigrated to New Zealand from England in the 1950s. Her family returned to the United Kingdom when she was eleven years old.<sup id="cite_ref-telegraph_2-1" class="reference"><a href="#cite_note-telegraph-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Career">Career</span></h2>
<p>After making her debut in an episode of <i><a href="//en.wikipedia.org/wiki/Into_the_Labyrinth_(TV_series)" title="Into the Labyrinth (TV series)">Into the Labyrinth</a></i> in 1982, and a two-episode stint in <i><a href="//en.wikipedia.org/wiki/Grange_Hill" title="Grange Hill">Grange Hill</a></i> in 1984, she became a household name for her performance in the title role in <a href="//en.wikipedia.org/wiki/Dennis_Potter" title="Dennis Potter">Dennis Potter</a>'s drama <i><a href="//en.wikipedia.org/wiki/Blackeyes_(TV_series)" title="Blackeyes (TV series)">Blackeyes</a></i>. She is also well known for playing Jane in the <a href="//en.wikipedia.org/wiki/Situation_comedy" title="Situation comedy" class="mw-redirect">sitcom</a> <i><a href="//en.wikipedia.org/wiki/Coupling_(UK_TV_series)" title="Coupling (UK TV series)">Coupling</a></i>. Her other TV roles include <i><a href="//en.wikipedia.org/wiki/Waking_the_Dead_(TV_series)" title="Waking the Dead (TV series)">Waking the Dead</a></i>, <i><a href="//en.wikipedia.org/wiki/Jonathan_Creek" title="Jonathan Creek">Jonathan Creek</a></i>, <i><a href="//en.wikipedia.org/wiki/Little_Napoleons" title="Little Napoleons">Little Napoleons</a></i>, and one-off appearances in <i><a href="//en.wikipedia.org/wiki/Only_Fools_and_Horses" title="Only Fools and Horses">Only Fools and Horses</a></i> and <i><a href="//en.wikipedia.org/wiki/Hotel_Babylon" title="Hotel Babylon">Hotel Babylon</a></i>.</p>
<p>She has also appeared in several feature films including <i><a href="//en.wikipedia.org/wiki/King_David_(film)" title="King David (film)">King David</a></i>, which starred <a href="//en.wikipedia.org/wiki/Richard_Gere" title="Richard Gere">Richard Gere</a> and <a href="//en.wikipedia.org/wiki/Edward_Woodward" title="Edward Woodward">Edward Woodward</a>.</p>
<p>She co-starred alongside <a href="//en.wikipedia.org/wiki/James_Nesbitt" title="James Nesbitt">James Nesbitt</a> in the 2007 <a href="//en.wikipedia.org/wiki/BBC_One" title="BBC One">BBC One</a> drama serial <i><a href="//en.wikipedia.org/wiki/Jekyll_(TV_series)" title="Jekyll (TV series)">Jekyll</a></i>, a modern-day sequel to Robert Louis Stevenson's <i><a href="//en.wikipedia.org/wiki/Strange_Case_of_Dr_Jekyll_and_Mr_Hyde" title="Strange Case of Dr Jekyll and Mr Hyde">Strange Case of Dr Jekyll and Mr Hyde</a></i>, written by <i>Coupling</i> author <a href="//en.wikipedia.org/wiki/Steven_Moffat" title="Steven Moffat">Steven Moffat</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p>In 2008 she began appearing on the <a href="//en.wikipedia.org/wiki/Turner_Network_Television" title="Turner Network Television" class="mw-redirect">TNT channel</a>'s serial drama <i><a href="//en.wikipedia.org/wiki/Leverage_(TV_series)" title="Leverage (TV series)">Leverage</a></i>, starring <a href="//en.wikipedia.org/wiki/Timothy_Hutton" title="Timothy Hutton">Timothy Hutton</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<p>In 2013 Bellman narrated poetry for <i>The Love Book App</i>, an interactive anthology of love literature developed by <a href="//en.wikipedia.org/wiki/Allie_Byrne_Esiri" title="Allie Byrne Esiri">Allie Byrne Esiri</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> In late 2013 she played the role of <i>The Italian Woman</i> in the <a href="//en.wikipedia.org/wiki/Royal_National_Theatre" title="Royal National Theatre">National Theatre</a>'s production of the <a href="//en.wikipedia.org/wiki/Georg_Kaiser" title="Georg Kaiser">Georg Kaiser</a> play <a href="//en.wikipedia.org/wiki/From_Morning_to_Midnight" title="From Morning to Midnight">From Morning to Midnight</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span></h2>
<p>She had a daughter in 2009.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Filmography">Filmography</span></h2>
<table class="wikitable">
<tr style="background:#ccc; text-align:center;">
<th colspan="4" style="background: LightSteelBlue;">Film</th>
</tr>
<tr style="background:#ccc; text-align:center;">
<th>Year</th>
<th>Film</th>
<th>Role</th>
<th>Other notes</th>
</tr>
<tr>
<td rowspan="2">1985</td>
<td><i><a href="//en.wikipedia.org/wiki/King_David_(film)" title="King David (film)">King David</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Tamar_(daughter_of_David)" title="Tamar (daughter of David)">Tamar</a></td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Mussolini:_The_Untold_Story" title="Mussolini: The Untold Story">Mussolini: The Untold Story</a></i></td>
<td>Gina Ruberti</td>
<td>(<a href="//en.wikipedia.org/wiki/Television" title="Television">television</a> <a href="//en.wikipedia.org/wiki/Mini-series" title="Mini-series" class="mw-redirect">mini-series</a>)</td>
</tr>
<tr>
<td>1991</td>
<td><i><a href="//en.wikipedia.org/wiki/Secret_Friends" title="Secret Friends">Secret Friends</a></i></td>
<td>Helen</td>
<td></td>
</tr>
<tr>
<td rowspan="2">1992</td>
<td><i><a href="//en.wikipedia.org/w/index.php?title=Vsetko_co_mam_rad&amp;action=edit&amp;redlink=1" class="new" title="Vsetko co mam rad (page does not exist)">Vsetko co mam rad</a></i></td>
<td>Ann</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Leon_the_Pig_Farmer" title="Leon the Pig Farmer">Leon the Pig Farmer</a></i></td>
<td>Lisa</td>
<td></td>
</tr>
<tr>
<td>1993</td>
<td><i><a href="//en.wikipedia.org/wiki/Horse_Opera" title="Horse Opera" class="mw-redirect">Horse Opera</a></i></td>
<td>Sandra/Marion</td>
<td></td>
</tr>
<tr>
<td>1996</td>
<td><i><a href="//en.wikipedia.org/wiki/Silent_Trigger" title="Silent Trigger">Silent Trigger</a></i></td>
<td>Clegg (Spotter)</td>
<td></td>
</tr>
<tr>
<td>1997</td>
<td><i>David</i></td>
<td>Michal</td>
<td>(<a href="//en.wikipedia.org/wiki/Television_film" title="Television film">television film</a>)</td>
</tr>
<tr>
<td rowspan="3">2000</td>
<td><i><a href="//en.wikipedia.org/wiki/Ted_%26_Ralph" title="Ted &amp; Ralph">Ted &amp; Ralph</a></i></td>
<td>Henrietta Spain</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Paranoid_(2000_thriller_film)" title="Paranoid (2000 thriller film)">Paranoid</a></i></td>
<td>Eve</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/w/index.php?title=Seven_Days_to_Live&amp;action=edit&amp;redlink=1" class="new" title="Seven Days to Live (page does not exist)">Seven Days to Live</a></i></td>
<td>Claudia</td>
<td></td>
</tr>
<tr>
<td rowspan="2">2001</td>
<td><i><a href="//en.wikipedia.org/w/index.php?title=Subterrain&amp;action=edit&amp;redlink=1" class="new" title="Subterrain (page does not exist)">Subterrain</a></i></td>
<td>Junkie Spirit</td>
<td></td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/w/index.php?title=Married/Unmarried&amp;action=edit&amp;redlink=1" class="new" title="Married/Unmarried (page does not exist)">Married/Unmarried</a></i></td>
<td>Amanda</td>
<td></td>
</tr>
<tr>
<td>2003</td>
<td><i><a href="//en.wikipedia.org/wiki/Sitting_Ducks_(film)" title="Sitting Ducks (film)">Sitting Ducks</a></i></td>
<td>Christine</td>
<td></td>
</tr>
<tr>
<td>2005</td>
<td><i><a href="//en.wikipedia.org/wiki/Zerophilia" title="Zerophilia">Zerophilia</a></i></td>
<td>Sydney</td>
<td></td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Permanent_Vacation_(2007_film)" title="Permanent Vacation (2007 film)">Permanent Vacation</a></i></td>
<td>Kathleen Bury</td>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr style="background:#ccc; text-align:center;">
<th colspan="4" style="background: LightSteelBlue;">Television</th>
</tr>
<tr style="background:#ccc; text-align:center;">
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th>Notes</th>
</tr>
<tr>
<td>1982</td>
<td><i><a href="//en.wikipedia.org/wiki/Into_the_Labyrinth_(TV_series)" title="Into the Labyrinth (TV series)">Into the Labyrinth</a></i></td>
<td>Christine</td>
<td>Episode: Phantom</td>
</tr>
<tr>
<td>1984</td>
<td><i><a href="//en.wikipedia.org/wiki/Grange_Hill" title="Grange Hill">Grange Hill</a></i></td>
<td>Trudy</td>
<td>Episode: 7.8<br />
Episode: 7.9</td>
</tr>
<tr>
<td>1989</td>
<td><i><a href="//en.wikipedia.org/wiki/Only_Fools_and_Horses" title="Only Fools and Horses">Only Fools and Horses</a></i></td>
<td>Carmen</td>
<td><a href="//en.wikipedia.org/wiki/The_Unlucky_Winner_Is..." title="The Unlucky Winner Is...">Episode: The Unlucky Winner Is...</a></td>
</tr>
<tr>
<td>1989</td>
<td><i><a href="//en.wikipedia.org/wiki/Screen_Two" title="Screen Two">Screen Two</a></i></td>
<td>Greta</td>
<td>Episode: Sitting Targets</td>
</tr>
<tr>
<td>1989</td>
<td><i><a href="//en.wikipedia.org/wiki/Blackeyes_(TV_series)" title="Blackeyes (TV series)">Blackeyes</a></i></td>
<td>Blackeyes</td>
<td>Episode 1.1<br />
Episode 1.2<br />
Episode 1.3<br />
Episode 1.4</td>
</tr>
<tr>
<td>1991</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Storyteller" title="The Storyteller">The Storyteller</a></i></td>
<td>Eurydice</td>
<td><a href="//en.wikipedia.org/wiki/The_Storyteller#Orpheus_and_Eurydice" title="The Storyteller">Episode: Orpheus and Eurydice</a> (live-action puppet television series)</td>
</tr>
<tr>
<td>1994</td>
<td><i><a href="//en.wikipedia.org/wiki/Little_Napoleons" title="Little Napoleons">Little Napoleons</a></i></td>
<td>Liz Blakemore</td>
<td>Episode: The Big Interview</td>
</tr>
<tr>
<td>1996</td>
<td><i><a href="//en.wikipedia.org/wiki/Scene_(UK_TV_series)" title="Scene (UK TV series)">Scene</a></i></td>
<td>Athene Nike/Trainer</td>
<td>Episode: Young Jung</td>
</tr>
<tr>
<td>1996</td>
<td><i><a href="//en.wikipedia.org/wiki/Sharman_(TV_series)" title="Sharman (TV series)">Sharman</a></i></td>
<td>Kiki</td>
<td>Episode 1.1</td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/Jonathan_Creek" title="Jonathan Creek">Jonathan Creek</a></i></td>
<td>Samantha</td>
<td><a href="//en.wikipedia.org/wiki/List_of_Jonathan_Creek_episodes#Series_3" title="List of Jonathan Creek episodes">Episode: Ghost's Forge</a></td>
</tr>
<tr>
<td>2000–2004</td>
<td><i><a href="//en.wikipedia.org/wiki/Coupling_(UK_TV_series)" title="Coupling (UK TV series)">Coupling</a></i></td>
<td>Jane Christie</td>
<td>28 episodes</td>
</tr>
<tr>
<td>2003</td>
<td><i><a href="//en.wikipedia.org/wiki/Waking_the_Dead_(TV_series)" title="Waking the Dead (TV series)">Waking the Dead</a></i></td>
<td>Frannie Henning</td>
<td><a href="//en.wikipedia.org/wiki/Waking_the_Dead_(TV_series)#Series_3_.282003.29" title="Waking the Dead (TV series)">Episode: Final Cut: Part 1</a><br />
<a href="//en.wikipedia.org/wiki/Waking_the_Dead_(TV_series)#Series_3_.282003.29" title="Waking the Dead (TV series)">Episode: Final Cut: Part 2</a></td>
</tr>
<tr>
<td>2005</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Last_Detective" title="The Last Detective">The Last Detective</a></i></td>
<td>Caroline</td>
<td>Episode: Friends Reunited</td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Hotel_Babylon" title="Hotel Babylon">Hotel Babylon</a></i></td>
<td>Marina Stoll</td>
<td><a href="//en.wikipedia.org/wiki/List_of_Hotel_Babylon_episodes#Series_2:_2007" title="List of Hotel Babylon episodes" class="mw-redirect">Episode: 2.2</a> (<a href="//en.wikipedia.org/wiki/BBC_television_drama" title="BBC television drama">BBC television drama</a>)</td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Jekyll_(TV_series)" title="Jekyll (TV series)">Jekyll</a></i></td>
<td>Claire Jackman</td>
<td><a href="//en.wikipedia.org/wiki/List_of_Jekyll_episodes" title="List of Jekyll episodes" class="mw-redirect">Episode: 1.1</a><br />
<a href="//en.wikipedia.org/wiki/List_of_Jekyll_episodes" title="List of Jekyll episodes" class="mw-redirect">Episode: 1.2</a><br />
<a href="//en.wikipedia.org/wiki/List_of_Jekyll_episodes" title="List of Jekyll episodes" class="mw-redirect">Episode: 1.3</a><br />
<a href="//en.wikipedia.org/wiki/List_of_Jekyll_episodes" title="List of Jekyll episodes" class="mw-redirect">Episode: 1.4</a><br />
<a href="//en.wikipedia.org/wiki/List_of_Jekyll_episodes" title="List of Jekyll episodes" class="mw-redirect">Episode: 1.5</a><br />
<a href="//en.wikipedia.org/wiki/List_of_Jekyll_episodes" title="List of Jekyll episodes" class="mw-redirect">Episode: Hyde</a></td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Nearly_Famous" title="Nearly Famous">Nearly Famous</a></i></td>
<td>Traci Reed</td>
<td>Episode: 1.1<br />
Episode: 1.2<br />
Episode: 1.4</td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Heroes_and_Villains_(TV_series)" title="Heroes and Villains (TV series)">Heroes and Villains</a></i></td>
<td>Catherine Carteaux</td>
<td><a href="//en.wikipedia.org/wiki/Heroes_and_Villains_(TV_series)#Episode_One:_Napoleon" title="Heroes and Villains (TV series)">Episode: Napoleon</a> (television <a href="//en.wikipedia.org/wiki/Docudrama" title="Docudrama">docudrama</a>)</td>
</tr>
<tr>
<td>2008</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Wrong_Door" title="The Wrong Door">The Wrong Door</a></i></td>
<td>Pilot Instructor/Jill</td>
<td><a href="//en.wikipedia.org/wiki/The_Wrong_Door#Episodes" title="The Wrong Door">Episode: Njarnia</a><br />
<a href="//en.wikipedia.org/wiki/The_Wrong_Door#Episodes" title="The Wrong Door">Episode: The Smutty Aliens</a></td>
</tr>
<tr>
<td>2008–2012</td>
<td><i><a href="//en.wikipedia.org/wiki/Leverage_(TV_series)" title="Leverage (TV series)">Leverage</a></i></td>
<td>Sophie Devereaux</td>
<td>72 episodes</td>
</tr>
<tr>
<td>2013</td>
<td><i><a href="//en.wikipedia.org/wiki/Ripper_Street" title="Ripper Street">Ripper Street</a></i></td>
<td>Jemima Swann</td>
<td>Series 2, episode 6</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.electricentertainment.com/news/electric-entertainment%E2%80%99s-%E2%80%9Cleverage%E2%80%9D-has-been-nominated-for-three-saturn-awards/">"Electric Entertainment's <i>Leveraage</i> has been nominated for three Saturn Awards and two Prism Awards"</a>. electricentertainment.com. 19 February 2010<span class="reference-accessdate">. Retrieved 25 August 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGina+Bellman&amp;rft.btitle=Electric+Entertainment%27s+%27%27Leveraage%27%27+has+been+nominated+for+three+Saturn+Awards+and+two+Prism+Awards&amp;rft.date=19+February+2010&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.electricentertainment.com%2Fnews%2Felectric-entertainment%25E2%2580%2599s-%25E2%2580%259Cleverage%25E2%2580%259D-has-been-nominated-for-three-saturn-awards%2F&amp;rft.pub=electricentertainment.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-telegraph-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-telegraph_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-telegraph_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation news">Cavendish, Lucy (2007-03-31). <a rel="nofollow" class="external text" href="http://fashion.telegraph.co.uk/news-features/TMG3359830/Gina-Genie.html">"Gina Genie"</a>. Telegraph.co.uk<span class="reference-accessdate">. Retrieved 2012-08-25</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGina+Bellman&amp;rft.au=Cavendish%2C+Lucy&amp;rft.aufirst=Lucy&amp;rft.aulast=Cavendish&amp;rft.btitle=Gina+Genie&amp;rft.date=2007-03-31&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Ffashion.telegraph.co.uk%2Fnews-features%2FTMG3359830%2FGina-Genie.html&amp;rft.pub=Telegraph.co.uk&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.bbc.co.uk/pressoffice/pressreleases/stories/2006/08_august/29/jekyll.shtml">"An all-star cast to appear in BBC ONE's Jekyll"</a>. <a href="//en.wikipedia.org/wiki/Bbc.co.uk" title="Bbc.co.uk" class="mw-redirect">BBC Press Office</a>. 2006-08-29<span class="reference-accessdate">. Retrieved 2006-08-30</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGina+Bellman&amp;rft.btitle=An+all-star+cast+to+appear+in+BBC+ONE%27s+Jekyll&amp;rft.date=2006-08-29&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.bbc.co.uk%2Fpressoffice%2Fpressreleases%2Fstories%2F2006%2F08_august%2F29%2Fjekyll.shtml&amp;rft.pub=BBC+Press+Office&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.comingsoon.net/news/tvnews.php?id=41935">"TNT Orders 13 Episodes of Leverage"</a>. <i>ComingSoon.net</i>. February 13, 2008<span class="reference-accessdate">. Retrieved July 1, 2008</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGina+Bellman&amp;rft.atitle=TNT+Orders+13+Episodes+of+Leverage&amp;rft.date=February+13%2C+2008&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.comingsoon.net%2Fnews%2Ftvnews.php%3Fid%3D41935&amp;rft.jtitle=ComingSoon.net&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.iliterature.net/thelovebook/#the-actors">http://www.iliterature.net/thelovebook/#the-actors</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.nationaltheatre.org.uk/shows/from-morning-to-midnight?cast">"From Morning to Midnight"</a>. The National Theatre<span class="reference-accessdate">. Retrieved 15 December 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGina+Bellman&amp;rft.btitle=From+Morning+to+Midnight&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nationaltheatre.org.uk%2Fshows%2Ffrom-morning-to-midnight%3Fcast&amp;rft.pub=The+National+Theatre&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><span class="citation web">Tushar Mathur (30 January 2010). <a rel="nofollow" class="external text" href="http://www.zimbio.com/Gina+Bellman/articles/biKVmUqeCdR/Leverage+Star+Gina+Bellman+Welcomes+Daughter">"Leverage Star Gina Bellman Welcomes Daughter Romy!"</a>. zimbio.com<span class="reference-accessdate">. Retrieved 2010-02-07</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGina+Bellman&amp;rft.aulast=Tushar+Mathur&amp;rft.au=Tushar+Mathur&amp;rft.btitle=Leverage+Star+Gina+Bellman+Welcomes+Daughter+Romy%21&amp;rft.date=30+January+2010&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.zimbio.com%2FGina%2BBellman%2Farticles%2FbiKVmUqeCdR%2FLeverage%2BStar%2BGina%2BBellman%2BWelcomes%2BDaughter&amp;rft.pub=zimbio.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm0069109/">Gina Bellman</a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="https://twitter.com/ginabellman">Gina Bellman</a> on <a href="//en.wikipedia.org/wiki/Twitter" title="Twitter">Twitter</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Authority_control" title="Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-nr2004-012240">WorldCat</a></li>
<li><a href="//en.wikipedia.org/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/230357353">230357353</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/nr2004012240">nr2004012240</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/134782755">134782755</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb141545290">cb141545290</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb141545290">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Bellman, Gina</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>British actress</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>1966-07-10</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td>New Zealand</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1041
CPU time usage: 0.608 seconds
Real time usage: 0.661 seconds
Preprocessor visited node count: 1062/1000000
Preprocessor generated node count: 6274/1500000
Post‐expand include size: 15418/2048000 bytes
Template argument size: 646/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.119/10.000 seconds
Lua memory usage: 2.24 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1516360-1!*!0!!en!*!* and timestamp 20140611175248 and revision id 600314102
 -->
