<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D907949%26oldid%3D601682210 2014-06-10-23-26-15 -->
<table class="infobox vevent" cellspacing="3" style="border-spacing:3px;width:22em;font-size: 90%;;">
<tr>
<th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;font-size: 110%; font-style: italic;">Bulworth</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Bulworth.jpg" class="image"><img alt="Bulworth.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/4/45/Bulworth.jpg/220px-Bulworth.jpg" width="220" height="322" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/4/45/Bulworth.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/4/45/Bulworth.jpg 2x" data-file-width="295" data-file-height="432" /></a>
<div style="font-size: 95%; line-height: 1.5em;">Promotional poster</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Directed by</th>
<td><a href="//en.wikipedia.org/wiki/Warren_Beatty" title="Warren Beatty">Warren Beatty</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Produced by</th>
<td>Warren Beatty<br />
Lauren Shuler Donner<br />
<a href="//en.wikipedia.org/wiki/Pieter_Jan_Brugge" title="Pieter Jan Brugge">Pieter Jan Brugge</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Written by</th>
<td>Warren Beatty<br />
<a href="//en.wikipedia.org/wiki/Jeremy_Pikser" title="Jeremy Pikser">Jeremy Pikser</a><br />
<a href="//en.wikipedia.org/wiki/Aaron_Sorkin" title="Aaron Sorkin">Aaron Sorkin</a><br />
<a href="//en.wikipedia.org/wiki/James_Toback" title="James Toback">James Toback</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Starring</th>
<td>Warren Beatty<br />
<a href="//en.wikipedia.org/wiki/Halle_Berry" title="Halle Berry">Halle Berry</a><br />
<a href="//en.wikipedia.org/wiki/Oliver_Platt" title="Oliver Platt">Oliver Platt</a><br />
<a href="//en.wikipedia.org/wiki/Don_Cheadle" title="Don Cheadle">Don Cheadle</a><br />
<a href="//en.wikipedia.org/wiki/Paul_Sorvino" title="Paul Sorvino">Paul Sorvino</a><br />
<a href="//en.wikipedia.org/wiki/Jack_Warden" title="Jack Warden">Jack Warden</a><br />
<a href="//en.wikipedia.org/wiki/Isaiah_Washington" title="Isaiah Washington">Isaiah Washington</a><br />
<a href="//en.wikipedia.org/wiki/Christine_Baranski" title="Christine Baranski">Christine Baranski</a><br />
<a href="//en.wikipedia.org/wiki/Amiri_Baraka" title="Amiri Baraka">Amiri Baraka</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Music by</th>
<td><a href="//en.wikipedia.org/wiki/Ennio_Morricone" title="Ennio Morricone">Ennio Morricone</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Cinematography</th>
<td><a href="//en.wikipedia.org/wiki/Vittorio_Storaro" title="Vittorio Storaro">Vittorio Storaro</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Editing by</th>
<td><a href="//en.wikipedia.org/wiki/Billy_Weber" title="Billy Weber">Billy Weber</a><br />
<a href="//en.wikipedia.org/wiki/Robert_C._Jones" title="Robert C. Jones">Robert C. Jones</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Distributed by</th>
<td><a href="//en.wikipedia.org/wiki/20th_Century_Fox" title="20th Century Fox">20th Century Fox</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Release dates</th>
<td>
<div class="plainlist" style="margin-left: 0em;">
<ul>
<li>May&#160;15,&#160;1998<span style="display:none">&#160;(<span class="bday dtstart published updated">1998-05-15</span>)</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Running time</th>
<td>108 minutes<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Country</th>
<td>United States</td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Language</th>
<td>English</td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Budget</th>
<td>$30 million</td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;;">Box office</th>
<td>$29,202,884<sup id="cite_ref-mojo_3-0" class="reference"><a href="#cite_note-mojo-3"><span>[</span>3<span>]</span></a></sup></td>
</tr>
</table>
<p><i><b>Bulworth</b></i> is a 1998 American <a href="//en.wikipedia.org/wiki/Comedy-drama_film" title="Comedy-drama film" class="mw-redirect">comedy-drama film</a> co-written, co-produced, directed by, and starring <a href="//en.wikipedia.org/wiki/Warren_Beatty" title="Warren Beatty">Warren Beatty</a>. It co-stars <a href="//en.wikipedia.org/wiki/Halle_Berry" title="Halle Berry">Halle Berry</a>, <a href="//en.wikipedia.org/wiki/Oliver_Platt" title="Oliver Platt">Oliver Platt</a>, <a href="//en.wikipedia.org/wiki/Don_Cheadle" title="Don Cheadle">Don Cheadle</a>, <a href="//en.wikipedia.org/wiki/Paul_Sorvino" title="Paul Sorvino">Paul Sorvino</a>, <a href="//en.wikipedia.org/wiki/Jack_Warden" title="Jack Warden">Jack Warden</a>, and <a href="//en.wikipedia.org/wiki/Isaiah_Washington" title="Isaiah Washington">Isaiah Washington</a>. The film follows the title character, <a href="//en.wikipedia.org/wiki/California" title="California">California</a> <a href="//en.wikipedia.org/wiki/United_States_Senate" title="United States Senate">Senator</a> Jay Billington Bulworth (Beatty), as he runs for re-election while trying to avoid a hired assassin.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Plot"><span class="tocnumber">1</span> <span class="toctext">Plot</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Cast"><span class="tocnumber">2</span> <span class="toctext">Cast</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Production"><span class="tocnumber">3</span> <span class="toctext">Production</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Soundtrack"><span class="tocnumber">4</span> <span class="toctext">Soundtrack</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Reception"><span class="tocnumber">5</span> <span class="toctext">Reception</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Box_office"><span class="tocnumber">5.1</span> <span class="toctext">Box office</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Awards"><span class="tocnumber">6</span> <span class="toctext">Awards</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Plot">Plot</span></h2>
<p>A veteran <a href="//en.wikipedia.org/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a> Senator, Bulworth is losing his bid for re-election to a fiery young populist. Bulworth's <a href="//en.wikipedia.org/wiki/Socialist" title="Socialist" class="mw-redirect">socialist</a> views, formed in the 1960s and 1970s, have lost favor with voters, so he has conceded to more <a href="//en.wikipedia.org/wiki/Conservatism" title="Conservatism">conservative</a> politics and to accepting donations from big corporations. In addition, though he and his wife have been having affairs with each other's knowledge for years, they must still present a happy façade in the interest of maintaining a good public image.</p>
<p>Tired of politics, his life in general, and planning to commit suicide, Bulworth negotiates a $10 million <a href="//en.wikipedia.org/wiki/Life_insurance" title="Life insurance">life insurance</a> policy with his daughter as the beneficiary in exchange for a favorable vote from the insurance industry. Knowing that a suicide will void his daughter's inheritance, he contracts to have himself assassinated within two days' time.</p>
<p>Turning up in California for his campaign extremely drunk, Bulworth begins speaking his mind freely at public events and in the presence of the <a href="//en.wikipedia.org/wiki/C-SPAN" title="C-SPAN">C-SPAN</a> film crew following his campaign. After ending up in a night club and smoking marijuana, he even starts <a href="//en.wikipedia.org/wiki/Rapping" title="Rapping">rapping</a> in public. His frank, potentially offensive remarks make him an instant media darling and re-energize his campaign.</p>
<p>Becoming romantically involved with young campaigner Nina, Bulworth hides out in her family's home. He is pursued by the <a href="//en.wikipedia.org/wiki/Paparazzi" title="Paparazzi">paparazzi</a>, his insurance company, his campaign managers, Nina's protective drug-dealing brother, and an increasingly adoring public, all while fearful of his impending <a href="//en.wikipedia.org/wiki/Assassination" title="Assassination">assassination</a>.</p>
<p>Nina reveals she is the assassin he indirectly hired and will now not carry out the job. Bulworth happily accepts a new campaign for the presidency right before he is shot in front of a crowd of reporters and supporters by an insurance representative fearful of Bulworth's push for <a href="//en.wikipedia.org/wiki/Single-payer_health_care" title="Single-payer health care">single-payer health care</a>.</p>
<h2><span class="mw-headline" id="Cast">Cast</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Warren_Beatty" title="Warren Beatty">Warren Beatty</a> as Senator Jay Billington Bulworth</li>
<li><a href="//en.wikipedia.org/wiki/Halle_Berry" title="Halle Berry">Halle Berry</a> as Nina</li>
<li><a href="//en.wikipedia.org/wiki/Oliver_Platt" title="Oliver Platt">Oliver Platt</a> as Dennis Murphy</li>
<li><a href="//en.wikipedia.org/wiki/Don_Cheadle" title="Don Cheadle">Don Cheadle</a> as L.D.</li>
<li><a href="//en.wikipedia.org/wiki/Paul_Sorvino" title="Paul Sorvino">Paul Sorvino</a> as Graham Crockett</li>
<li><a href="//en.wikipedia.org/wiki/Jack_Warden" title="Jack Warden">Jack Warden</a> as Eddie Davers</li>
<li><a href="//en.wikipedia.org/wiki/Isaiah_Washington" title="Isaiah Washington">Isaiah Washington</a> as Darnell</li>
<li><a href="//en.wikipedia.org/wiki/Christine_Baranski" title="Christine Baranski">Christine Baranski</a> as Constance Bulworth</li>
<li><a href="//en.wikipedia.org/wiki/Amiri_Baraka" title="Amiri Baraka">Amiri Baraka</a> as Rastaman</li>
<li><a href="//en.wikipedia.org/wiki/Joshua_Malina" title="Joshua Malina">Joshua Malina</a> as Bill Feldman</li>
<li><a href="//en.wikipedia.org/wiki/Sean_Astin" title="Sean Astin">Sean Astin</a> as Gary</li>
<li><a href="//en.wikipedia.org/wiki/Barry_Shabaka_Henley" title="Barry Shabaka Henley">Barry Shabaka Henley</a> as the bartender</li>
</ul>
<dl>
<dt>Cameos</dt>
</dl>
<ul>
<li><a href="//en.wikipedia.org/wiki/William_Baldwin" title="William Baldwin">William Baldwin</a> as Constance's lover</li>
<li><a href="//en.wikipedia.org/wiki/Larry_King" title="Larry King">Larry King</a> as himself</li>
<li><a href="//en.wikipedia.org/wiki/Michael_Clarke_Duncan" title="Michael Clarke Duncan">Michael Clarke Duncan</a> as Bouncer</li>
<li><a href="//en.wikipedia.org/wiki/George_Hamilton_(actor)" title="George Hamilton (actor)">George Hamilton</a> as himself</li>
</ul>
<h2><span class="mw-headline" id="Production">Production</span></h2>
<table class="metadata plainlinks ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><a href="//en.wikipedia.org/wiki/File:Question_book-new.svg" class="image"><img alt="Question book-new.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This section <b>does not <a href="//en.wikipedia.org/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">references or sources</a></b>. <span class="hide-when-compact">Please help improve this section by <a href="//en.wikipedia.org/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(December 2012)</i></small></span></td>
</tr>
</table>
<p><a href="//en.wikipedia.org/wiki/Warren_Beatty" title="Warren Beatty">Warren Beatty</a> assembled a team of three writers: <a href="//en.wikipedia.org/wiki/Aaron_Sorkin" title="Aaron Sorkin">Aaron Sorkin</a>, <a href="//en.wikipedia.org/wiki/Jeremy_Pikser" title="Jeremy Pikser">Jeremy Pikser</a>, and <a href="//en.wikipedia.org/wiki/James_Toback" title="James Toback">James Toback</a>. Due to family issues, Pikser contributed to the writing process remotely, communicating by phone and fax. Beatty also sought guidance from the writer <a href="//en.wikipedia.org/wiki/Elaine_May" title="Elaine May">Elaine May</a>, but she was committed to working on the film <i><a href="//en.wikipedia.org/wiki/Primary_Colors_(film)" title="Primary Colors (film)">Primary Colors</a></i> with her former comedy partner, the director <a href="//en.wikipedia.org/wiki/Mike_Nichols" title="Mike Nichols">Mike Nichols</a>.</p>
<p><i>Bulworth</i> was made in complete stealth and released by 20th Century Fox only after protracted contractual wrangling, only for a brief period of time, and practically without any publicity. As <a href="//en.wikipedia.org/wiki/Peter_Swirski" title="Peter Swirski">Peter Swirski</a> reports in his study of this film, "after 20th Century Fox backed out of producing <i><a href="//en.wikipedia.org/wiki/Dick_Tracy_(1990_film)" title="Dick Tracy (1990 film)">Dick Tracy</a></i>, Beatty used the leverage of a lawsuit to wangle unprecedented artistic freedom," disclosing only the barest outline of the story and essentially duping Fox into bankrolling the project.</p>
<h2><span class="mw-headline" id="Soundtrack">Soundtrack</span></h2>
<div class="hatnote relarticle mainarticle">Main article: <a href="//en.wikipedia.org/wiki/Bulworth_(soundtrack)" title="Bulworth (soundtrack)">Bulworth (soundtrack)</a></div>
<p>The soundtrack was released on April 21, 1998 by <a href="//en.wikipedia.org/wiki/Interscope_Records" title="Interscope Records">Interscope Records</a>.</p>
<h2><span class="mw-headline" id="Reception">Reception</span></h2>
<p>The film generated a great deal of controversy but received a positive reception from film critics.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> It currently holds a 75% approval rating at <a href="//en.wikipedia.org/wiki/Rotten_Tomatoes" title="Rotten Tomatoes">Rotten Tomatoes</a>.</p>
<p>In 2013, <a href="//en.wikipedia.org/wiki/The_New_York_Times" title="The New York Times">the New York Times</a> reported that President <a href="//en.wikipedia.org/wiki/Barack_Obama" title="Barack Obama">Barack Obama</a> had, in private, "talked longingly of 'going Bulworth,'" in reference to the film.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Box_office">Box office</span></h3>
<p><a href="//en.wikipedia.org/wiki/The_Los_Angeles_Times" title="The Los Angeles Times" class="mw-redirect">The Los Angeles Times</a> commented that <i>Bulworth</i> did "extremely well" on a <a href="//en.wikipedia.org/wiki/Limited_release" title="Limited release">limited release</a>.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> The film grossed <a href="//en.wikipedia.org/wiki/United_States_Dollar" title="United States Dollar" class="mw-redirect">$</a>29,202,884 worldwide at the <a href="//en.wikipedia.org/wiki/Box_office" title="Box office">box office</a>.</p>
<h2><span class="mw-headline" id="Awards">Awards</span></h2>
<table class="wikitable">
<tr>
<th>Award</th>
<th>Category</th>
<th>Recipients and nominees</th>
<th>Result</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/71st_Academy_Awards" title="71st Academy Awards">71st Academy Awards</a></td>
<td><a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Writing_(Original_Screenplay)" title="Academy Award for Best Writing (Original Screenplay)" class="mw-redirect">Best Original Screenplay</a></td>
<td><a href="//en.wikipedia.org/wiki/Warren_Beatty" title="Warren Beatty">Warren Beatty</a> and <a href="//en.wikipedia.org/wiki/Jeremy_Pikser" title="Jeremy Pikser">Jeremy Pikser</a><sup id="cite_ref-mojo_3-1" class="reference"><a href="#cite_note-mojo-3"><span>[</span>3<span>]</span></a></sup></td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/56th_Golden_Globe_Awards" title="56th Golden Globe Awards">56th Golden Globe Awards</a></td>
<td><a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Screenplay" title="Golden Globe Award for Best Screenplay">Best Screenplay</a></td>
<td>Warren Beatty and Jeremy Pikser</td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Motion_Picture_-_Musical_or_Comedy" title="Golden Globe Award for Best Motion Picture - Musical or Comedy" class="mw-redirect">Best Picture</a></td>
<td><i>Bulworth</i></td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Actor_%E2%80%93_Motion_Picture_Musical_or_Comedy" title="Golden Globe Award for Best Actor – Motion Picture Musical or Comedy">Best Actor</a></td>
<td>Warren Beatty</td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
</tr>
<tr>
<td>1998 <a href="//en.wikipedia.org/wiki/Satellite_Award" title="Satellite Award">Satellite Awards</a></td>
<td><a href="//en.wikipedia.org/wiki/Satellite_Award_for_Best_Actor_%E2%80%93_Motion_Picture" title="Satellite Award for Best Actor – Motion Picture">Best Actor</a></td>
<td>Warren Beatty</td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
</tr>
<tr>
<td>1998 <a href="//en.wikipedia.org/wiki/Writers_Guild_of_America_Award" title="Writers Guild of America Award">Writers Guild of America Awards</a></td>
<td><a href="//en.wikipedia.org/wiki/Writers_Guild_of_America_Award_for_Best_Original_Screenplay" title="Writers Guild of America Award for Best Original Screenplay">Best Screenplay</a></td>
<td>Warren Beatty and Jeremy Pikser</td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chicago_Film_Critics_Association_Awards_1998" title="Chicago Film Critics Association Awards 1998">Chicago Film Critics Association Awards 1998</a></td>
<td>Best Screenplay</td>
<td>Warren Beatty and Jeremy Pikser</td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Los_Angeles_Film_Critics_Association" title="Los Angeles Film Critics Association">Los Angeles Film Critics Association</a></td>
<td><a href="//en.wikipedia.org/wiki/Los_Angeles_Film_Critics_Association_Award_for_Best_Screenplay" title="Los Angeles Film Critics Association Award for Best Screenplay">Best Screenplay</a> (1998)</td>
<td>Warren Beatty and Jeremy Pikser</td>
<td style="background: #99FF99; color: black; vertical-align: middle; text-align: center;" class="yes table-yes2">Won</td>
</tr>
<tr>
<td>1998 <a href="//en.wikipedia.org/wiki/Golden_Lion" title="Golden Lion">Golden Lion Awards</a></td>
<td>Best Film</td>
<td><i>Bulworth</i></td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
</tr>
<tr>
<td rowspan="2">1999 <a href="//en.wikipedia.org/wiki/NAACP_Image_Award" title="NAACP Image Award">NAACP Image Awards</a></td>
<td><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Actress_in_a_Motion_Picture" title="NAACP Image Award for Outstanding Actress in a Motion Picture">Outstanding Actress</a></td>
<td><a href="//en.wikipedia.org/wiki/Halle_Berry" title="Halle Berry">Halle Berry</a></td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Supporting_Actor_in_a_Motion_Picture" title="NAACP Image Award for Outstanding Supporting Actor in a Motion Picture">Outstanding Supporting Actor</a></td>
<td><a href="//en.wikipedia.org/wiki/Don_Cheadle" title="Don Cheadle">Don Cheadle</a></td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/American_Film_Institute" title="American Film Institute">American Film Institute</a></td>
<td><a href="//en.wikipedia.org/wiki/AFI%27s_100_Years...100_Laughs" title="AFI's 100 Years...100 Laughs">100 Years...100 Laughs</a></td>
<td><i>Bulworth</i><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></td>
<td style="background: #FDD; color: black; vertical-align: middle; text-align: center;" class="no table-no2">Nominated</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation news">Natale, Richard (1998-04-20). <a rel="nofollow" class="external text" href="http://articles.latimes.com/1998/apr/20/entertainment/ca-41055">"The Competition Is Only on the Surface"</a>. <i><a href="//en.wikipedia.org/wiki/The_Los_Angeles_Times" title="The Los Angeles Times" class="mw-redirect">The Los Angeles Times</a></i><span class="reference-accessdate">. Retrieved 2010-12-04</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABulworth&amp;rft.atitle=The+Competition+Is+Only+on+the+Surface&amp;rft.aufirst=Richard&amp;rft.aulast=Natale&amp;rft.au=Natale%2C+Richard&amp;rft.date=1998-04-20&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Farticles.latimes.com%2F1998%2Fapr%2F20%2Fentertainment%2Fca-41055&amp;rft.jtitle=The+Los+Angeles+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.bbfc.co.uk/releases/bulworth-1970">"<i>BULWORTH</i> (18)"</a>. <i><a href="//en.wikipedia.org/wiki/British_Board_of_Film_Classification" title="British Board of Film Classification">British Board of Film Classification</a></i>. 1998-09-18<span class="reference-accessdate">. Retrieved 2013-05-16</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABulworth&amp;rft.atitle=%27%27BULWORTH%27%27+%2818%29&amp;rft.date=1998-09-18&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.bbfc.co.uk%2Freleases%2Fbulworth-1970&amp;rft.jtitle=British+Board+of+Film+Classification&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-mojo-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-mojo_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-mojo_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.boxofficemojo.com/movies/?id=bulworth.htm">"Bulworth"</a>. <i><a href="//en.wikipedia.org/wiki/Box_Office_Mojo" title="Box Office Mojo">Box Office Mojo</a></i><span class="reference-accessdate">. Retrieved 2012-06-28</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABulworth&amp;rft.atitle=Bulworth&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.boxofficemojo.com%2Fmovies%2F%3Fid%3Dbulworth.htm&amp;rft.jtitle=Box+Office+Mojo&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.ew.com/ew/article/0,,283251,00.html">"Bulworth"</a>. <a href="//en.wikipedia.org/wiki/Entertainment_Weekly" title="Entertainment Weekly">Entertainment Weekly</a>. 1998-05-22<span class="reference-accessdate">. Retrieved 2010-12-04</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABulworth&amp;rft.btitle=Bulworth&amp;rft.date=1998-05-22&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.ew.com%2Few%2Farticle%2F0%2C%2C283251%2C00.html&amp;rft.pub=Entertainment+Weekly&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://rogerebert.suntimes.com/apps/pbcs.dll/article?AID=/19980522/REVIEWS/805220301">"Bulworth"</a>. <a href="//en.wikipedia.org/wiki/Chicago_Sun_Times" title="Chicago Sun Times" class="mw-redirect">Chicago Sun Times</a><span class="reference-accessdate">. Retrieved 2010-12-04</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABulworth&amp;rft.btitle=Bulworth&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Frogerebert.suntimes.com%2Fapps%2Fpbcs.dll%2Farticle%3FAID%3D%2F19980522%2FREVIEWS%2F805220301&amp;rft.pub=Chicago+Sun+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://cincinnati.com/freetime/movies/mcgurk/bulworth.html">"No apologies for 'Bulworth<span style="padding-right:0.2em;">'</span>"</a>. <a href="//en.wikipedia.org/wiki/The_Cincinnati_Enquirer" title="The Cincinnati Enquirer">The Cincinnati Enquirer</a><span class="reference-accessdate">. Retrieved 2010-12-04</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABulworth&amp;rft.btitle=No+apologies+for+%27Bulworth%27&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fcincinnati.com%2Ffreetime%2Fmovies%2Fmcgurk%2Fbulworth.html&amp;rft.pub=The+Cincinnati+Enquirer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.deseretnews.com/article/700000256/Bulworth.html">"And ending will likely offend target audience"</a>. <a href="//en.wikipedia.org/wiki/Deseret_News" title="Deseret News">Deseret News</a><span class="reference-accessdate">. Retrieved 2010-12-04</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABulworth&amp;rft.btitle=And+ending+will+likely+offend+target+audience&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.deseretnews.com%2Farticle%2F700000256%2FBulworth.html&amp;rft.pub=Deseret+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation news">Guthmann, Edward (2010-10-10). <a rel="nofollow" class="external text" href="http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/1998/05/22/DD19624.DTL#ixzz17650rjiW">"Hilarious `Bulworth' -- the truth sets a senator free"</a>. San Francisco Chronicle<span class="reference-accessdate">. Retrieved 2010-12-04</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABulworth&amp;rft.aufirst=Edward&amp;rft.au=Guthmann%2C+Edward&amp;rft.aulast=Guthmann&amp;rft.btitle=Hilarious+%60Bulworth%27+--+the+truth+sets+a+senator+free&amp;rft.date=2010-10-10&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.sfgate.com%2Fcgi-bin%2Farticle.cgi%3Ff%3D%2Fc%2Fa%2F1998%2F05%2F22%2FDD19624.DTL%23ixzz17650rjiW&amp;rft.pub=San+Francisco+Chronicle&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span id="CITEREFBaker2013" class="citation">Baker, Peter (May 15, 2013), <a rel="nofollow" class="external text" href="http://www.nytimes.com/2013/05/16/us/politics/new-controversies-may-undermine-obama.html?pagewanted=2&amp;smid=tw-share&amp;pagewanted=all">"Onset of Woes Casts Pall Over Obama’s Policy Aspirations"</a>, <i><a href="//en.wikipedia.org/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i><span class="reference-accessdate">, retrieved 2013-05-18</span></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABulworth&amp;rft.atitle=Onset+of+Woes+Casts+Pall+Over+Obama%E2%80%99s+Policy+Aspirations&amp;rft.au=Baker%2C+Peter&amp;rft.aufirst=Peter&amp;rft.aulast=Baker&amp;rft.date=May+15%2C+2013&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2013%2F05%2F16%2Fus%2Fpolitics%2Fnew-controversies-may-undermine-obama.html%3Fpagewanted%3D2%26smid%3Dtw-share%26pagewanted%3Dall&amp;rft.jtitle=The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">Cite uses deprecated parameters (<a href="//en.wikipedia.org/wiki/Help:CS1_errors#deprecated_params" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><span class="citation news">Welkos, Robert W. (1998-05-19). <a rel="nofollow" class="external text" href="http://articles.latimes.com/1998/may/19/entertainment/ca-51169">"Weekend Box Office; Audiences Still Flocking to 'Impact<span style="padding-right:0.2em;">'</span>"</a>. <a href="//en.wikipedia.org/wiki/The_Los_Angeles_Times" title="The Los Angeles Times" class="mw-redirect">The Los Angeles Times</a><span class="reference-accessdate">. Retrieved 2010-12-04</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABulworth&amp;rft.aufirst=Robert+W.&amp;rft.aulast=Welkos&amp;rft.au=Welkos%2C+Robert+W.&amp;rft.btitle=Weekend+Box+Office%3B+Audiences+Still+Flocking+to+%27Impact%27&amp;rft.date=1998-05-19&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Farticles.latimes.com%2F1998%2Fmay%2F19%2Fentertainment%2Fca-51169&amp;rft.pub=The+Los+Angeles+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><span class="citation news">Natale, Richard (1998-05-27). <a rel="nofollow" class="external text" href="http://articles.latimes.com/1998/may/27/entertainment/ca-53670">"Mixed Early Returns"</a>. <a href="//en.wikipedia.org/wiki/The_Los_Angeles_Times" title="The Los Angeles Times" class="mw-redirect">The Los Angeles Times</a><span class="reference-accessdate">. Retrieved 2010-12-04</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABulworth&amp;rft.aufirst=Richard&amp;rft.aulast=Natale&amp;rft.au=Natale%2C+Richard&amp;rft.btitle=Mixed+Early+Returns&amp;rft.date=1998-05-27&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Farticles.latimes.com%2F1998%2Fmay%2F27%2Fentertainment%2Fca-53670&amp;rft.pub=The+Los+Angeles+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.afi.com/Docs/100Years/laughs500.pdf">AFI's 100 Years...100 Laughs Nominees</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/34px-Wikiquote-logo.svg.png" width="34" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/51px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/68px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></td>
<td class="mbox-text plainlist">Wikiquote has a collection of quotations related to: <i><b><a href="//en.wikiquote.org/wiki/Special:Search/Bulworth" class="extiw" title="q:Special:Search/Bulworth">Bulworth</a></b></i></td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0118798/"><i>Bulworth</i></a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.boxofficemojo.com/movies/?id=bulworth.htm"><i>Bulworth</i></a> at <a href="//en.wikipedia.org/wiki/Box_Office_Mojo" title="Box Office Mojo">Box Office Mojo</a></li>
<li><a rel="nofollow" class="external text" href="http://www.rottentomatoes.com/m/bulworth/"><i>Bulworth</i></a> at <a href="//en.wikipedia.org/wiki/Rotten_Tomatoes" title="Rotten Tomatoes">Rotten Tomatoes</a></li>
<li><a rel="nofollow" class="external text" href="http://www.metacritic.com/movie/bulworth"><i>Bulworth</i></a> at <a href="//en.wikipedia.org/wiki/Metacritic" title="Metacritic">Metacritic</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Warren_Beatty" title="Template:Warren Beatty"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Warren_Beatty" title="Template talk:Warren Beatty"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Warren_Beatty&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;">Films directed by <a href="//en.wikipedia.org/wiki/Warren_Beatty" title="Warren Beatty">Warren Beatty</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Heaven_Can_Wait_(1978_film)" title="Heaven Can Wait (1978 film)">Heaven Can Wait</a></i> (1978)</li>
<li><i><a href="//en.wikipedia.org/wiki/Reds_(film)" title="Reds (film)">Reds</a></i> (1981)</li>
<li><i><a href="//en.wikipedia.org/wiki/Dick_Tracy_(1990_film)" title="Dick Tracy (1990 film)">Dick Tracy</a></i> (1990)</li>
<li><i><strong class="selflink">Bulworth</strong></i> (1998)</li>
<li><i><a href="//en.wikipedia.org/wiki/Untitled_Warren_Beatty_project" title="Untitled Warren Beatty project">Untitled Warren Beatty project</a></i> (2015)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1058
CPU time usage: 0.904 seconds
Real time usage: 0.986 seconds
Preprocessor visited node count: 1271/1000000
Preprocessor generated node count: 8423/1500000
Post‐expand include size: 38372/2048000 bytes
Template argument size: 1541/2048000 bytes
Highest expansion depth: 21/40
Expensive parser function count: 4/500
Lua time usage: 0.142/10.000 seconds
Lua memory usage: 2.89 MB/50 MB
-->
