<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D4047642%26oldid%3D532844129 2014-06-13-21-55-27 -->
<p><b>Lachlan</b> was an <a href="//en.wikipedia.org/wiki/New_South_Wales_Legislative_Assembly_electoral_districts" title="New South Wales Legislative Assembly electoral districts" class="mw-redirect">electoral district</a> of the <a href="//en.wikipedia.org/wiki/New_South_Wales_Legislative_Assembly" title="New South Wales Legislative Assembly">Legislative Assembly</a> in the <a href="//en.wikipedia.org/wiki/Australia" title="Australia">Australian</a> state of <a href="//en.wikipedia.org/wiki/New_South_Wales" title="New South Wales">New South Wales</a>. During the first two Parliaments (1856-1859), there was an electorate in the same area called <a href="//en.wikipedia.org/wiki/Electoral_district_of_Lachlan_and_Lower_Darling" title="Electoral district of Lachlan and Lower Darling">Lachlan and Lower Darling</a>, named after the <a href="//en.wikipedia.org/wiki/Lachlan_River" title="Lachlan River">Lachlan</a> and <a href="//en.wikipedia.org/wiki/Darling_River" title="Darling River">Darling Rivers</a>. Lachlan was created in 1859 and abolished in 1880, partly replaced by <a href="//en.wikipedia.org/wiki/Electoral_district_of_Forbes" title="Electoral district of Forbes">Forbes</a>. In 1894, Forbes was abolished and Lachlan was recreated. In 1920, Lachlan and <a href="//en.wikipedia.org/wiki/Electoral_district_of_Ashburnham" title="Electoral district of Ashburnham">Ashburnham</a> were absorbed into <a href="//en.wikipedia.org/wiki/Electoral_district_of_Murrumbidgee" title="Electoral district of Murrumbidgee">Murrumbidgee</a> and elected three members under <a href="//en.wikipedia.org/wiki/Proportional_representation" title="Proportional representation">proportional representation</a>. At the end of proportional representation in 1927, Lachlan was recreated. It was abolished in 1950, recreated in 1981 and abolished in 2007.</p>
<h2><span class="mw-headline" id="Members_for_Lachlan">Members for Lachlan</span></h2>
<table class="wikitable">
<tr>
<th colspan="4">First incarnation (1859–1880)</th>
</tr>
<tr>
<th colspan="2">Member</th>
<th>Party</th>
<th>Term</th>
</tr>
<tr>
<td bgcolor="#FFFFFF">&#160;</td>
<td><a href="//en.wikipedia.org/w/index.php?title=John_Nagel_Ryan&amp;action=edit&amp;redlink=1" class="new" title="John Nagel Ryan (page does not exist)">John Ryan</a></td>
<td>None</td>
<td>1859–1864</td>
</tr>
<tr>
<td bgcolor="#FFFFFF">&#160;</td>
<td><a href="//en.wikipedia.org/wiki/James_Martin_(Australian_politician)" title="James Martin (Australian politician)">James Martin</a></td>
<td>None</td>
<td>1864–1869</td>
</tr>
<tr>
<td bgcolor="#FFFFFF">&#160;</td>
<td><a href="//en.wikipedia.org/wiki/James_Watson_(Australian_politician)" title="James Watson (Australian politician)">James Watson</a></td>
<td>None</td>
<td>1869–1880</td>
</tr>
<tr>
<th colspan="4">Second incarnation (1894–1920)</th>
</tr>
<tr>
<th colspan="2">Member</th>
<th>Party</th>
<th>Term</th>
</tr>
<tr>
<td bgcolor="#888888">&#160;</td>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/James_Carroll_(Australian_politician)" title="James Carroll (Australian politician)">James Carroll</a></td>
<td><a href="//en.wikipedia.org/wiki/Independent_(politician)" title="Independent (politician)">Independent Protectionist</a></td>
<td>1894–1895</td>
</tr>
<tr>
<td bgcolor="#1E90FF">&#160;</td>
<td><a href="//en.wikipedia.org/wiki/Protectionist_Party" title="Protectionist Party">Protectionist</a></td>
<td>1895–1901</td>
</tr>
<tr>
<td bgcolor="#9966CC">&#160;</td>
<td><a href="//en.wikipedia.org/wiki/Progressive_Party_(1901)" title="Progressive Party (1901)">Progressive</a></td>
<td>1901–1904</td>
</tr>
<tr>
<td bgcolor="#F00011">&#160;</td>
<td><a href="//en.wikipedia.org/wiki/Andrew_Kelly_(Australian_politician)" title="Andrew Kelly (Australian politician)">Andrew Kelly</a></td>
<td><a href="//en.wikipedia.org/wiki/Australian_Labor_Party" title="Australian Labor Party">Labor</a></td>
<td>1904–1913</td>
</tr>
<tr>
<td bgcolor="#F00011">&#160;</td>
<td><a href="//en.wikipedia.org/wiki/Thomas_Brown_(New_South_Wales_politician)" title="Thomas Brown (New South Wales politician)">Thomas Brown</a></td>
<td><a href="//en.wikipedia.org/wiki/Australian_Labor_Party" title="Australian Labor Party">Labor</a></td>
<td>1913–1917</td>
</tr>
<tr>
<td bgcolor="#6495ED">&#160;</td>
<td><a href="//en.wikipedia.org/wiki/Ernest_Buttenshaw" title="Ernest Buttenshaw">Ernest Buttenshaw</a></td>
<td><a href="//en.wikipedia.org/wiki/Nationalist_Party_of_Australia" title="Nationalist Party of Australia">Nationalist</a></td>
<td>1917–1920</td>
</tr>
<tr>
<th colspan="4">Third incarnation (1927–1950)</th>
</tr>
<tr>
<th colspan="2">Member</th>
<th>Party</th>
<th>Term</th>
</tr>
<tr>
<td bgcolor="green">&#160;</td>
<td><a href="//en.wikipedia.org/wiki/Ernest_Buttenshaw" title="Ernest Buttenshaw">Ernest Buttenshaw</a></td>
<td><a href="//en.wikipedia.org/wiki/National_Party_of_Australia" title="National Party of Australia">Country</a></td>
<td>1927–1938</td>
</tr>
<tr>
<td bgcolor="green">&#160;</td>
<td><a href="//en.wikipedia.org/wiki/Griffith_Evans_(politician)" title="Griffith Evans (politician)">Griffith Evans</a></td>
<td><a href="//en.wikipedia.org/wiki/National_Party_of_Australia" title="National Party of Australia">Country</a></td>
<td>1938–1943</td>
</tr>
<tr>
<td bgcolor="#F00011">&#160;</td>
<td><a href="//en.wikipedia.org/wiki/John_Courtenay_Chanter" title="John Courtenay Chanter">John Chanter</a></td>
<td><a href="//en.wikipedia.org/wiki/Australian_Labor_Party" title="Australian Labor Party">Labor</a></td>
<td>1943–1947</td>
</tr>
<tr>
<td bgcolor="green">&#160;</td>
<td><a href="//en.wikipedia.org/wiki/Robert_Medcalf" title="Robert Medcalf">Robert Medcalf</a></td>
<td><a href="//en.wikipedia.org/wiki/National_Party_of_Australia" title="National Party of Australia">Country</a></td>
<td>1947–1950</td>
</tr>
<tr>
<th colspan="4">Fourth incarnation (1981–2007)</th>
</tr>
<tr>
<th colspan="2">Member</th>
<th>Party</th>
<th>Term</th>
</tr>
<tr>
<td bgcolor="green">&#160;</td>
<td><a href="//en.wikipedia.org/wiki/Ian_Armstrong_(Australian_politician)" title="Ian Armstrong (Australian politician)" class="mw-redirect">Ian Armstrong</a></td>
<td><a href="//en.wikipedia.org/wiki/National_Party_of_Australia" title="National Party of Australia">National</a></td>
<td>1981–2007</td>
</tr>
</table>
<h2><span class="mw-headline" id="Election_results">Election results</span></h2>
<div class="hatnote relarticle mainarticle">Main article: <a href="//en.wikipedia.org/wiki/Electoral_results_for_the_district_of_Lachlan" title="Electoral results for the district of Lachlan">Electoral results for the district of Lachlan</a></div>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p><br /></p>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Former_electoral_districts_of_New_South_Wales" title="Template:Former electoral districts of New South Wales"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Former_electoral_districts_of_New_South_Wales" title="Template talk:Former electoral districts of New South Wales"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Former_electoral_districts_of_New_South_Wales&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Electoral_districts_of_New_South_Wales#Past_districts" title="Electoral districts of New South Wales">Former electoral districts of New South Wales</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Alexandria" title="Electoral district of Alexandria">Alexandria</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Allowrie" title="Electoral district of Allowrie">Allowrie</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Alma" title="Electoral district of Alma">Alma</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Annandale" title="Electoral district of Annandale">Annandale</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Argyle" title="Electoral district of Argyle">Argyle</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Armidale" title="Electoral district of Armidale">Armidale</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Arncliffe" title="Electoral district of Arncliffe">Arncliffe</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Ashburnham" title="Electoral district of Ashburnham">Ashburnham</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Ashfield" title="Electoral district of Ashfield">Ashfield</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Ashfield-Croydon" title="Electoral district of Ashfield-Croydon">Ashfield-Croydon</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Badgerys_Creek" title="Electoral district of Badgerys Creek">Badgerys&#160;Creek</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Balmain_North" title="Electoral district of Balmain North">Balmain&#160;North</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Balmain_South" title="Electoral district of Balmain South">Balmain&#160;South</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Balranald" title="Electoral district of Balranald">Balranald</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Bass_Hill" title="Electoral district of Bass Hill">Bass&#160;Hill</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Bathurst_(County)" title="Electoral district of Bathurst (County)">Bathurst&#160;(County)</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Belmore" title="Electoral district of Belmore">Belmore</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Belubula" title="Electoral district of Belubula">Belubula</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Bingara" title="Electoral district of Bingara">Bingara</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Blayney" title="Electoral district of Blayney">Blayney</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Bligh" title="Electoral district of Bligh">Bligh</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Bogan" title="Electoral district of Bogan">Bogan</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Bondi" title="Electoral district of Bondi">Bondi</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Boorowa" title="Electoral district of Boorowa">Boorowa</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Botany" title="Electoral district of Botany">Botany</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Bourke" title="Electoral district of Bourke">Bourke</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Bowral" title="Electoral district of Bowral">Bowral</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Braidwood" title="Electoral district of Braidwood">Braidwood</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Brisbane_(New_South_Wales)" title="Electoral district of Brisbane (New South Wales)">Brisbane</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Broken_Hill" title="Electoral district of Broken Hill">Broken&#160;Hill</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Bulli" title="Electoral district of Bulli">Bulli</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Burnett_(New_South_Wales)" title="Electoral district of Burnett (New South Wales)">Burnett</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Burrangong" title="Electoral district of Burrangong">Burrangong</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Burragorang" title="Electoral district of Burragorang">Burragorang</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Burrendong" title="Electoral district of Burrendong">Burrendong</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Burwood_(New_South_Wales)" title="Electoral district of Burwood (New South Wales)">Burwood</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Byron" title="Electoral district of Byron">Byron</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Camperdown" title="Electoral district of Camperdown">Camperdown</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Carcoar" title="Electoral district of Carcoar">Carcoar</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Carlingford" title="Electoral district of Carlingford">Carlingford</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Casino" title="Electoral district of Casino">Casino</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Castlereagh" title="Electoral district of Castlereagh">Castlereagh</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Central_Cumberland" title="Electoral district of Central Cumberland">Central&#160;Cumberland</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Clarence_and_Darling_Downs" title="Electoral district of Clarence and Darling Downs">Clarence&#160;and&#160;Darling&#160;Downs</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Clyde" title="Electoral district of Clyde">Clyde</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Cobar" title="Electoral district of Cobar">Cobar</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Collaroy" title="Electoral district of Collaroy">Collaroy</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Concord" title="Electoral district of Concord">Concord</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Condobolin" title="Electoral district of Condobolin">Condobolin</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Cook_and_Westmoreland" title="Electoral district of Cook and Westmoreland">Cook&#160;and&#160;Westmoreland</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Cook%27s_River" title="Electoral district of Cook's River">Cook's&#160;River</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Coonamble" title="Electoral district of Coonamble">Coonamble</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Cootamundra" title="Electoral district of Cootamundra">Cootamundra</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Corrimal" title="Electoral district of Corrimal">Corrimal</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Corowa" title="Electoral district of Corowa">Corowa</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Cowra" title="Electoral district of Cowra">Cowra</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Croydon_(New_South_Wales)" title="Electoral district of Croydon (New South Wales)">Croydon</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Cumberland_(New_South_Wales)" title="Electoral district of Cumberland (New South Wales)">Cumberland</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Cumberland_Boroughs" title="Electoral district of Cumberland Boroughs">Cumberland&#160;Boroughs</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Cumberland_(North_Riding)" title="Electoral district of Cumberland (North Riding)">Cumberland&#160;(North Riding)</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Cumberland_(South_Riding)" title="Electoral district of Cumberland (South Riding)">Cumberland&#160;(South Riding)</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Darling" title="Electoral district of Darling">Darling</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Darling_Downs_(New_South_Wales)" title="Electoral district of Darling Downs (New South Wales)">Darling&#160;Downs</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Darling_Harbour" title="Electoral district of Darling Harbour">Darling&#160;Harbour</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Darlinghurst" title="Electoral district of Darlinghurst">Darlinghurst</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Darlington" title="Electoral district of Darlington">Darlington</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Deniliquin" title="Electoral district of Deniliquin">Deniliquin</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Dulwich_Hill" title="Electoral district of Dulwich Hill">Dulwich Hill</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Durham" title="Electoral district of Durham">Durham</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Earlwood" title="Electoral district of Earlwood">Earlwood</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_East_Camden" title="Electoral district of East Camden" class="mw-redirect">East&#160;Camden</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Eastern_Division_of_Camden" title="Electoral district of Eastern Division of Camden">Eastern&#160;Division&#160;of&#160;Camden</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Eastern_Suburbs_(New_South_Wales)" title="Electoral district of Eastern Suburbs (New South Wales)">Eastern&#160;Suburbs</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_East_Maitland" title="Electoral district of East Maitland">East&#160;Maitland</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_East_Macquarie" title="Electoral district of East Macquarie">East&#160;Macquarie</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_East_Moreton_(New_South_Wales)" title="Electoral district of East Moreton (New South Wales)">East&#160;Moreton</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_East_Sydney" title="Electoral district of East Sydney">East&#160;Sydney</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Eastwood" title="Electoral district of Eastwood">Eastwood</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Eden" title="Electoral district of Eden">Eden</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Elizabeth_(New_South_Wales)" title="Electoral district of Elizabeth (New South Wales)">Elizabeth</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Enmore" title="Electoral district of Enmore">Enmore</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Ermington" title="Electoral district of Ermington">Ermington</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Forbes" title="Electoral district of Forbes">Forbes</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Fuller" title="Electoral district of Fuller">Fuller</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Georges_River" title="Electoral district of Georges River">Georges&#160;River</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Gladesville" title="Electoral district of Gladesville">Gladesville</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Glebe" title="Electoral district of Glebe">Glebe</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Glen_Innes" title="Electoral district of Glen Innes">Glen&#160;Innes</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Gloucester" title="Electoral district of Gloucester">Gloucester</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Gloucester_and_Macquarie" title="Electoral district of Gloucester and Macquarie">Gloucester&#160;and&#160;Macquarie</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Goldfields_North" title="Electoral district of Goldfields North">Goldfields&#160;North</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Goldfields_South" title="Electoral district of Goldfields South">Goldfields&#160;South</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Goldfields_West" title="Electoral district of Goldfields West">Goldfields&#160;West</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Gordon_(New_South_Wales)" title="Electoral district of Gordon (New South Wales)">Gordon</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Gough" title="Electoral district of Gough">Gough</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Grafton" title="Electoral district of Grafton">Grafton</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Grenfell" title="Electoral district of Grenfell">Grenfell</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Gundagai" title="Electoral district of Gundagai">Gundagai</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Gunnedah" title="Electoral district of Gunnedah">Gunnedah</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Gwydir" title="Electoral district of Gwydir">Gwydir</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Hamilton_(New_South_Wales)" title="Electoral district of Hamilton (New South Wales)">Hamilton</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Hastings_(New_South_Wales)" title="Electoral district of Hastings (New South Wales)">Hastings</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Hastings_and_Manning" title="Electoral district of Hastings and Manning">Hastings&#160;and&#160;Manning</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Hastings_and_Macleay" title="Electoral district of Hastings and Macleay">Hastings&#160;and&#160;Macleay</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Hay" title="Electoral district of Hay">Hay</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Hume" title="Electoral district of Hume">Hume</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Hunter" title="Electoral district of Hunter">Hunter</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Hurstville" title="Electoral district of Hurstville">Hurstville</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Illawarra" title="Electoral district of Illawarra">Illawarra</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Ingleburn" title="Electoral district of Ingleburn">Ingleburn</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Inverell" title="Electoral district of Inverell">Inverell</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Ipswich_(New_South_Wales)" title="Electoral district of Ipswich (New South Wales)">Ipswich</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Kahibah" title="Electoral district of Kahibah">Kahibah</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Kembla" title="Electoral district of Kembla">Kembla</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_King" title="Electoral district of King">King</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_King_and_Georgiana" title="Electoral district of King and Georgiana">King&#160;and&#160;Georgiana</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Kirribilli" title="Electoral district of Kirribilli">Kirribilli</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Kurri_Kurri" title="Electoral district of Kurri Kurri">Kurri&#160;Kurri</a></li>
<li><strong class="selflink">Lachlan</strong></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Lachlan_and_Lower_Darling" title="Electoral district of Lachlan and Lower Darling">Lachlan&#160;and&#160;Lower&#160;Darling</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Leichhardt_(New_South_Wales)" title="Electoral district of Leichhardt (New South Wales)">Leichhardt</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Leichhardt,_Queensland_(New_South_Wales)" title="Electoral district of Leichhardt, Queensland (New South Wales)">Leichhardt,&#160;Queensland</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Liverpool_Plains" title="Electoral district of Liverpool Plains">Liverpool&#160;Plains</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Liverpool_Plains_and_Gwydir" title="Electoral district of Liverpool Plains and Gwydir">Liverpool&#160;Plains&#160;and&#160;Gwydir</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Lower_Hunter" title="Electoral district of Lower Hunter">Lower&#160;Hunter</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Lyndhurst_(New_South_Wales)" title="Electoral district of Lyndhurst (New South Wales)">Lyndhurst</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Macleay" title="Electoral district of Macleay">Macleay</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Macquarie" title="Electoral district of Macquarie">Macquarie</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Maneroo" title="Electoral district of Maneroo">Maneroo</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Manning" title="Electoral district of Manning">Manning</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_McKell" title="Electoral district of McKell">McKell</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Merrylands" title="Electoral district of Merrylands">Merrylands</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Middle_Harbour" title="Electoral district of Middle Harbour">Middle&#160;Harbour</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Minchinbury" title="Electoral district of Minchinbury">Minchinbury</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Molong" title="Electoral district of Molong">Molong</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Moorebank" title="Electoral district of Moorebank">Moorebank</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Moree" title="Electoral district of Moree">Moree</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Moreton,_Wide_Bay,_Burnett_and_Maranoa" title="Electoral district of Moreton, Wide Bay, Burnett and Maranoa">Moreton,&#160;Wide Bay,&#160;Burnett&#160;and&#160;Maranoa</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Morpeth" title="Electoral district of Morpeth">Morpeth</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Moruya" title="Electoral district of Moruya">Moruya</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Mosman" title="Electoral district of Mosman">Mosman</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Mudgee" title="Electoral district of Mudgee">Mudgee</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Munmorah" title="Electoral district of Munmorah">Munmorah</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Murray_(New_South_Wales)" title="Electoral district of Murray (New South Wales)">Murray</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Murwillumbah" title="Electoral district of Murwillumbah">Murwillumbah</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Namoi" title="Electoral district of Namoi">Namoi</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Narellan" title="Electoral district of Narellan">Narellan</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Narrabri" title="Electoral district of Narrabri">Narrabri</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Nepean_(New_South_Wales)" title="Electoral district of Nepean (New South Wales)">Nepean</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Neutral_Bay" title="Electoral district of Neutral Bay">Neutral&#160;Bay</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Newcastle_East" title="Electoral district of Newcastle East">Newcastle&#160;East</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Newcastle_West" title="Electoral district of Newcastle West">Newcastle&#160;West</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_New_England" title="Electoral district of New England">New&#160;England</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_New_England_and_Macleay" title="Electoral district of New England and Macleay">New&#160;England&#160;and&#160;Macleay</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Newtown" title="Electoral district of Newtown">Newtown</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Newtown-Annandale" title="Electoral district of Newtown-Annandale">Newtown-Annandale</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Newtown-Camperdown" title="Electoral district of Newtown-Camperdown">Newtown-Camperdown</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Newtown-Erskine" title="Electoral district of Newtown-Erskine">Newtown-Erskine</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Newtown-St_Peters" title="Electoral district of Newtown-St Peters">Newtown-St Peters</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Northcott" title="Electoral district of Northcott">Northcott</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_North_Eastern_Boroughs" title="Electoral district of North Eastern Boroughs">North&#160;Eastern&#160;Boroughs</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_North_Sydney" title="Electoral district of North Sydney">North&#160;Sydney</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Northumberland" title="Electoral district of Northumberland">Northumberland</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Northumberland_and_Hunter" title="Electoral district of Northumberland and Hunter">Northumberland&#160;and&#160;Hunter</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Northumberland_Boroughs" title="Electoral district of Northumberland Boroughs">Northumberland&#160;Boroughs</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Paddington_(New_South_Wales)" title="Electoral district of Paddington (New South Wales)">Paddington</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Paddington-Waverley" title="Electoral district of Paddington-Waverley">Paddington-Waverley</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Patrick%27s_Plains" title="Electoral district of Patrick's Plains">Patrick's Plains</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Paterson" title="Electoral district of Paterson">Paterson</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Peats" title="Electoral district of Peats">Peats</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Petersham" title="Electoral district of Petersham">Petersham</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Phillip" title="Electoral district of Phillip">Phillip</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Phillip,_Brisbane_and_Bligh" title="Electoral district of Phillip, Brisbane and Bligh">Phillip,&#160;Brisbane&#160;and&#160;Bligh</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Port_Jackson" title="Electoral district of Port Jackson">Port&#160;Jackson</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Pyrmont" title="Electoral district of Pyrmont">Pyrmont</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Queanbeyan" title="Electoral district of Queanbeyan">Queanbeyan</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Quirindi" title="Electoral district of Quirindi">Quirindi</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Raleigh" title="Electoral district of Raleigh">Raleigh</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Randwick" title="Electoral district of Randwick">Randwick</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Redfern" title="Electoral district of Redfern">Redfern</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Richmond_(New_South_Wales)" title="Electoral district of Richmond (New South Wales)">Richmond</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Robertson" title="Electoral district of Robertson">Robertson</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Rous" title="Electoral district of Rous">Rous</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Roxburgh" title="Electoral district of Roxburgh">Roxburgh</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Rozelle" title="Electoral district of Rozelle">Rozelle</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Rylstone" title="Electoral district of Rylstone">Rylstone</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_St_George" title="Electoral district of St George">St&#160;George</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_St_Leonards" title="Electoral district of St Leonards">St&#160;Leonards</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_St_Marys" title="Electoral district of St Marys">St&#160;Marys</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_St_Vincent" title="Electoral district of St Vincent">St&#160;Vincent</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Seven_Hills" title="Electoral district of Seven Hills">Seven&#160;Hills</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Sherbrooke" title="Electoral district of Sherbrooke">Sherbrooke</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Shoalhaven" title="Electoral district of Shoalhaven">Shoalhaven</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Singleton" title="Electoral district of Singleton">Singleton</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Southern_Boroughs" title="Electoral district of Southern Boroughs">Southern&#160;Boroughs</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Southern_Highlands" title="Electoral district of Southern Highlands">Southern&#160;Highlandss</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_South_Sydney" title="Electoral district of South Sydney">South&#160;Sydney</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Stanley_Boroughs" title="Electoral district of Stanley Boroughs">Stanley&#160;Boroughs</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Stanley_County" title="Electoral district of Stanley County">Stanley&#160;County</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Sturt_(New_South_Wales)" title="Electoral district of Sturt (New South Wales)">Sturt</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Surry_Hills" title="Electoral district of Surry Hills">Surry&#160;Hills</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Sutherland" title="Electoral district of Sutherland">Sutherland</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Sydney_City" title="Electoral district of Sydney City">Sydney&#160;City</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Sydney-Belmore" title="Electoral district of Sydney-Belmore">Sydney-Belmore</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Sydney-Bligh" title="Electoral district of Sydney-Bligh">Sydney-Bligh</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Sydney-Cook" title="Electoral district of Sydney-Cook">Sydney-Cook</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Sydney-Denison" title="Electoral district of Sydney-Denison">Sydney-Denison</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Sydney-Fitzroy" title="Electoral district of Sydney-Fitzroy">Sydney-Fitzroy</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Sydney-Flinders" title="Electoral district of Sydney-Flinders">Sydney-Flinders</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Sydney-Gipps" title="Electoral district of Sydney-Gipps">Sydney-Gipps</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Sydney_Hamlets" title="Electoral district of Sydney Hamlets">Sydney&#160;Hamlets</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Sydney-King" title="Electoral district of Sydney-King">Sydney-King</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Sydney-Lang" title="Electoral district of Sydney-Lang">Sydney-Lang</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Sydney-Phillip" title="Electoral district of Sydney-Phillip">Sydney-Phillip</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Sydney-Pyrmont" title="Electoral district of Sydney-Pyrmont">Sydney-Pyrmont</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Temora" title="Electoral district of Temora">Temora</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Tenterfield" title="Electoral district of Tenterfield">Tenterfield</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_The_Hills" title="Electoral district of The Hills">The&#160;Hills</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Tuggerah" title="Electoral district of Tuggerah">Tuggerah</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Tumut" title="Electoral district of Tumut">Tumut</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_University_of_Sydney" title="Electoral district of University of Sydney">University&#160;of&#160;Sydney</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_United_Counties_of_Murray_and_St_Vincent" title="Electoral district of United Counties of Murray and St Vincent">United&#160;Counties&#160;of&#160;Murray&#160;and&#160;St&#160;Vincent</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_United_Pastoral_Districts_of_Moreton,_Wide_Bay,_Burnett,_Maranoa,_Leichhardt_and_Port_Curtis" title="Electoral district of United Pastoral Districts of Moreton, Wide Bay, Burnett, Maranoa, Leichhardt and Port Curtis">United&#160;Pastoral&#160;Districts&#160;of&#160;Moreton,&#160;Wide Bay,&#160;Burnett,&#160;Maranoa,&#160;Leichhardt&#160;and&#160;Port Curtis</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Uralla-Walcha" title="Electoral district of Uralla-Walcha">Uralla-Walcha</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Wammerawa" title="Electoral district of Wammerawa">Wammerawa</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Waratah_(New_South_Wales)" title="Electoral district of Waratah (New South Wales)">Waratah</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Warringah" title="Electoral district of Warringah">Warringah</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Waterloo" title="Electoral district of Waterloo">Waterloo</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Waverley" title="Electoral district of Waverley">Waverley</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Wellington_(New_South_Wales)" title="Electoral district of Wellington (New South Wales)">Wellington</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Wellington_and_Bligh" title="Electoral district of Wellington and Bligh">Wellington&#160;and&#160;Bligh</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Wellington_(County)" title="Electoral district of Wellington (County)">Wellington&#160;(County)</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Wentworth" title="Electoral district of Wentworth">Wentworth</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Wentworthville" title="Electoral district of Wentworthville">Wentworthville</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_West_Camden" title="Electoral district of West Camden" class="mw-redirect">West&#160;Camden</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Western_Division_of_Camden" title="Electoral district of Western Division of Camden">Western&#160;Division&#160;of&#160;Camden</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_West_Macquarie" title="Electoral district of West Macquarie">West&#160;Macquarie</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_West_Maitland" title="Electoral district of West Maitland">West&#160;Maitland</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_West_Moreton_(New_South_Wales)" title="Electoral district of West Moreton (New South Wales)">West&#160;Moreton</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_West_Sydney" title="Electoral district of West Sydney">West&#160;Sydney</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Western_Boroughs" title="Electoral district of Western Boroughs">Western&#160;Boroughs</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Western_Suburbs" title="Electoral district of Western Suburbs">Western&#160;Suburbs</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Wickham_(New_South_Wales)" title="Electoral district of Wickham (New South Wales)">Wickham</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Wilcannia" title="Electoral district of Wilcannia">Wilcannia</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Williams_(New_South_Wales)" title="Electoral district of Williams (New South Wales)">Williams</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Willyama" title="Electoral district of Willyama">Willyama</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Windsor_(New_South_Wales)" title="Electoral district of Windsor (New South Wales)">Windsor</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Wollombi" title="Electoral district of Wollombi">Wollombi</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Wollongong-Kembla" title="Electoral district of Wollongong-Kembla">Wollongong-Kembla</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Woollahra" title="Electoral district of Woollahra">Woollahra</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Woronora" title="Electoral district of Woronora">Woronora</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Wynyard" title="Electoral district of Wynyard">Wynyard</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Yaralla" title="Electoral district of Yaralla">Yaralla</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Yass" title="Electoral district of Yass">Yass</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Yass_Plains" title="Electoral district of Yass Plains">Yass&#160;Plains</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Young" title="Electoral district of Young">Young</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><br /></p>
<table class="metadata plainlinks stub" style="background: transparent;" role="presentation">
<tr>
<td><a href="//en.wikipedia.org/wiki/File:NSW_in_Australia_map.png" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/NSW_in_Australia_map.png/30px-NSW_in_Australia_map.png" width="30" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/NSW_in_Australia_map.png/45px-NSW_in_Australia_map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/NSW_in_Australia_map.png/60px-NSW_in_Australia_map.png 2x" data-file-width="200" data-file-height="186" /></a></td>
<td><i>This New South Wales government-related article is a <a href="//en.wikipedia.org/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Electoral_district_of_Lachlan&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:NewSouthWales-gov-stub" title="Template:NewSouthWales-gov-stub"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:NewSouthWales-gov-stub" title="Template talk:NewSouthWales-gov-stub"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:NewSouthWales-gov-stub&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1038
CPU time usage: 0.556 seconds
Real time usage: 0.603 seconds
Preprocessor visited node count: 266/1000000
Preprocessor generated node count: 1514/1500000
Post‐expand include size: 51720/2048000 bytes
Template argument size: 584/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 2/500
Lua time usage: 0.023/10.000 seconds
Lua memory usage: 728 KB/50 MB
-->
