<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D55202%26oldid%3D601485830 2014-06-07-16-49-40 -->
<div class="hatnote">For other uses, see <a href="//en.wikipedia.org/wiki/Dolomite_(disambiguation)" title="Dolomite (disambiguation)">Dolomite (disambiguation)</a>.</div>
<table class="infobox vcard" cellspacing="3" style="border-spacing:3px;width:22em;line-height: normal; font-size:92%; border-spacing: 2px; width:25em;;">
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;background-color: #e7dcc3;;">Dolomites</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/Italian_language" title="Italian language">Italian</a>: <span lang="it" xml:lang="it"><i>Dolomiti</i></span><br />
<a href="//en.wikipedia.org/wiki/German_language" title="German language">German</a>: <span lang="de" xml:lang="de"><i>Dolomiten</i></span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding:2px 2px 5px 2px;;"><a href="//en.wikipedia.org/wiki/File:Dolomites_cablecar_view_2009.JPG" class="image"><img alt="Dolomites cablecar view 2009.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Dolomites_cablecar_view_2009.JPG/285px-Dolomites_cablecar_view_2009.JPG" width="285" height="191" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Dolomites_cablecar_view_2009.JPG/428px-Dolomites_cablecar_view_2009.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Dolomites_cablecar_view_2009.JPG/570px-Dolomites_cablecar_view_2009.JPG 2x" data-file-width="3872" data-file-height="2592" /></a>
<div>View from Pordoi</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #e7dcc3;;">Highest point</th>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:2px; border:0px; vertical-align:text-top;;">Peak</th>
<td style="padding:2px; border:0px; vertical-align:text-top;;"><a href="//en.wikipedia.org/wiki/Marmolada" title="Marmolada">Marmolada</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:2px; border:0px; vertical-align:text-top;;"><a href="//en.wikipedia.org/wiki/Summit_(topography)" title="Summit (topography)" class="mw-redirect">Elevation</a></th>
<td style="padding:2px; border:0px; vertical-align:text-top;;">3,343&#160;m (10,968&#160;ft)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:2px; border:0px; vertical-align:text-top;;"><a href="//en.wikipedia.org/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a></th>
<td style="padding:2px; border:0px; vertical-align:text-top;;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Dolomites&amp;params=46_26_N_11_51_E_type:mountain_region:IT_scale:300000_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">46°26′N</span> <span class="longitude">11°51′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">46.433°N 11.850°E</span><span style="display:none">﻿ / <span class="geo">46.433; 11.850</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="//en.wikipedia.org/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Dolomites&amp;params=46_26_N_11_51_E_type:mountain_region:IT_scale:300000_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">46°26′N</span> <span class="longitude">11°51′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">46.433°N 11.850°E</span><span style="display:none">﻿ / <span class="geo">46.433; 11.850</span></span></span></a></span></span></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #e7dcc3;;">Geography</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding:2px; border:0px; vertical-align:text-top;;">
<div>
<div class="center">
<div style="width:272px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:272px;padding:0">
<div style="position:relative;width:272px"><a href="//en.wikipedia.org/wiki/File:Alps_location_map.png" class="image" title="Dolomites is located in Alps"><img alt="Dolomites is located in Alps" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Alps_location_map.png/272px-Alps_location_map.png" width="272" height="188" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Alps_location_map.png/408px-Alps_location_map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Alps_location_map.png/544px-Alps_location_map.png 2x" data-file-width="2000" data-file-height="1381" /></a>
<div style="position:absolute;top:35.947826086957%;left:58.8%;height:0;width:0;margin:0;padding:0">
<div style="position:relative;text-align:center;left:-14px;top:-14px;width:27px;font-size:27px;line-height:0"><img alt="Dolomites" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Mountains3.svg/27px-Mountains3.svg.png" width="27" height="27" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Mountains3.svg/41px-Mountains3.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Mountains3.svg/54px-Mountains3.svg.png 2x" data-file-width="530" data-file-height="530" /></div>
</div>
</div>
<div style="font-size:90%;padding-top:3px"></div>
</div>
</div>
</div>
Location of the Dolomites in the Alps</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:2px; border:0px; vertical-align:text-top;;">Country</th>
<td class="label" style="padding:2px; border:0px; vertical-align:text-top;;"><a href="//en.wikipedia.org/wiki/Italy" title="Italy">Italy</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:2px; border:0px; vertical-align:text-top;;">Province</th>
<td class="label" style="padding:2px; border:0px; vertical-align:text-top;;"><a href="//en.wikipedia.org/wiki/Province_of_Belluno" title="Province of Belluno">Belluno</a>, <a href="//en.wikipedia.org/wiki/South_Tyrol" title="South Tyrol">South Tyrol</a> and <a href="//en.wikipedia.org/wiki/Trentino" title="Trentino">Trentino</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #e7dcc3;;">Geology</th>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:2px; border:0px; vertical-align:text-top;;"><a href="//en.wikipedia.org/wiki/Orogeny" title="Orogeny">Orogeny</a></th>
<td style="padding:2px; border:0px; vertical-align:text-top;;"><a href="//en.wikipedia.org/wiki/Alpine_orogeny" title="Alpine orogeny">Alpine orogeny</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:2px; border:0px; vertical-align:text-top;;"><a href="//en.wikipedia.org/wiki/Geologic_time_scale" title="Geologic time scale">Period</a></th>
<td style="padding:2px; border:0px; vertical-align:text-top;;">Mostly <a href="//en.wikipedia.org/wiki/Triassic" title="Triassic">Triassic</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:2px; border:0px; vertical-align:text-top;;">Type of rock</th>
<td style="padding:2px; border:0px; vertical-align:text-top;;">Sedimentary rocks,<br />
including <a href="//en.wikipedia.org/wiki/Dolomite" title="Dolomite">dolomite</a>, and volcanics</td>
</tr>
</table>
<table class="infobox vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<caption class="category" style="padding-bottom:0;background:none;font-size:110%;;"><a href="//en.wikipedia.org/wiki/World_Heritage_Site" title="World Heritage Site">UNESCO World Heritage Site</a></caption>
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;padding:0.2em;background:#ddd;;">The Dolomites</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding-top:0;white-space:nowrap;font-size:85%;;"><a rel="nofollow" class="external text" href="http://whc.unesco.org/en/list">Name as inscribed on the World Heritage List</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right:0.3em;;"><a href="//en.wikipedia.org/wiki/World_Heritage_Site#Selection_criteria" title="World Heritage Site">Criteria</a></th>
<td class="category">vii, viii</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right:0.3em;;">Reference</th>
<td><a rel="nofollow" class="external text" href="http://whc.unesco.org/en/list/1237">1237</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right:0.3em;;"><span style="font-size:85%;font-weight:normal;"><a rel="nofollow" class="external text" href="http://whc.unesco.org/en/list/?search=&amp;search_by_country=&amp;type=&amp;media=&amp;region=&amp;order=region">UNESCO region</a></span></th>
<td class="label"><a href="//en.wikipedia.org/wiki/List_of_World_Heritage_Sites_in_Europe" title="List of World Heritage Sites in Europe" class="mw-redirect">Europe</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#ddd;font-size:110%;;">Inscription history</th>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right:0.3em;;">Inscription</th>
<td>2009 <small>(33rd <a href="//en.wikipedia.org/wiki/World_Heritage_Committee" title="World Heritage Committee">Session</a>)</small></td>
</tr>
</table>
<div class="boilerplate metadata plainlinks" id="tfd" style="background-color: transparent; padding: 0; font-size:xx-small; color:#000000; text-align: center; border-bottom:1px solid #AAAAAA;">‹ The <a href="//en.wikipedia.org/wiki/Help:Template" title="Help:Template">template</a> below (<i><a href="//en.wikipedia.org/wiki/Template:Infobox_protected_area" title="Template:Infobox protected area">Infobox protected area</a></i>) is being considered for merging. See <a href="//en.wikipedia.org/wiki/Wikipedia:Templates_for_discussion/Log/2014_May_17#Template:Infobox_protected_area" title="Wikipedia:Templates for discussion/Log/2014 May 17">templates for discussion</a> to help reach a consensus.›</div>
<table class="infobox vcard" cellspacing="3" style="border-spacing:3px;width:22em;font-size: 90%; border-spacing: 3px; width: 300px;;">
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;padding: 0em 0.1em;;">Parco Nazionale Dolomiti Bellunesi</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;font-size: 100%;;">
<div style="background-color: #CDE5B2;"><a href="//en.wikipedia.org/wiki/IUCN" title="IUCN" class="mw-redirect">IUCN</a> category II (<a href="//en.wikipedia.org/wiki/National_park" title="National park">national park</a>)</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Dolomites.jpg" class="image"><img alt="Dolomites.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/e/e9/Dolomites.jpg/284px-Dolomites.jpg" width="284" height="134" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/e9/Dolomites.jpg/426px-Dolomites.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/e9/Dolomites.jpg/568px-Dolomites.jpg 2x" data-file-width="2039" data-file-height="962" /></a>
<div>View of the Dolomites</div>
</td>
</tr>
<tr class="locality">
<th scope="row" style="text-align:left;padding: 0em 0em 0em 0.3em;;">Location</th>
<td style="padding: 0em 0.3em;;"><a href="//en.wikipedia.org/wiki/Veneto" title="Veneto">Veneto</a></td>
</tr>
<tr class="note">
<th scope="row" style="text-align:left;padding: 0em 0em 0em 0.3em;;">Nearest&#160;city</th>
<td style="padding: 0em 0.3em;;"><a href="//en.wikipedia.org/wiki/Venice" title="Venice">Venice</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding: 0em 0em 0em 0.3em;;">Area</th>
<td style="padding: 0em 0.3em;;">315.12&#160;km<sup>2</sup> (121.67&#160;sq&#160;mi)</td>
</tr>
<tr class="note">
<th scope="row" style="text-align:left;padding: 0em 0em 0em 0.3em;;">Established</th>
<td style="padding: 0em 0.3em;;">1990</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding: 0em 0em 0em 0.3em;;">Governing&#160;body</th>
<td style="padding: 0em 0.3em;;">Ministero dell'Ambiente</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding: 0em 0.3em;;"><a rel="nofollow" class="external free" href="http://www.dolomitipark.it/Eindex.php">http://www.dolomitipark.it/Eindex.php</a></td>
</tr>
</table>
<p>The <b>Dolomites</b> (<a href="//en.wikipedia.org/wiki/Italian_language" title="Italian language">Italian</a>: <span lang="it" xml:lang="it"><i>Dolomiti</i></span>; <a href="//en.wikipedia.org/wiki/Ladin_language" title="Ladin language">Ladin</a>: <i>Dolomites</i>; <a href="//en.wikipedia.org/wiki/German_language" title="German language">German</a>: <span lang="de" xml:lang="de"><i>Dolomiten</i></span>; <a href="//en.wikipedia.org/wiki/Venetian_language" title="Venetian language">Venetian</a>: <span lang="vec" xml:lang="vec"><i>Dołomiti</i></span>: <a href="//en.wikipedia.org/wiki/Friulian_language" title="Friulian language">Friulian</a>: <span lang="fur" xml:lang="fur"><i>Dolomitis</i></span>) are a mountain range located in northeastern <a href="//en.wikipedia.org/wiki/Italy" title="Italy">Italy</a>. They form a part of <a href="//en.wikipedia.org/wiki/Southern_Limestone_Alps" title="Southern Limestone Alps">Southern Limestone Alps</a> and extend from the <a href="//en.wikipedia.org/wiki/Adige" title="Adige">River Adige</a> in the west to the <a href="//en.wikipedia.org/wiki/Piave_River" title="Piave River" class="mw-redirect">Piave Valley</a> (<a href="//en.wikipedia.org/wiki/Pieve_di_Cadore" title="Pieve di Cadore">Pieve di Cadore</a>) in the east. The northern and southern borders are defined by the <a href="//en.wikipedia.org/wiki/Puster_Valley" title="Puster Valley" class="mw-redirect">Puster Valley</a> and the Sugana Valley (Val Sugana). The Dolomites are nearly equally shared between the provinces of <a href="//en.wikipedia.org/wiki/Province_of_Belluno" title="Province of Belluno">Belluno</a>, <a href="//en.wikipedia.org/wiki/South_Tyrol" title="South Tyrol">South Tyrol</a> and <a href="//en.wikipedia.org/wiki/Trentino" title="Trentino">Trentino</a>.</p>
<p>There are also mountain groups of similar geological structure that spread over the River Piave to the east – <i>Dolomiti d'Oltrepiave</i>; and far away over the Adige River to the west – <a href="//en.wikipedia.org/wiki/Brenta_Group" title="Brenta Group" class="mw-redirect">Dolomiti di Brenta</a> (Western Dolomites). There is also another smaller group called Piccole Dolomiti (Little Dolomites) located between the provinces of <a href="//en.wikipedia.org/wiki/Trentino" title="Trentino">Trentino</a>, <a href="//en.wikipedia.org/wiki/Province_of_Verona" title="Province of Verona">Verona</a> and <a href="//en.wikipedia.org/wiki/Province_of_Vicenza" title="Province of Vicenza">Vicenza</a> (see the map).</p>
<p>One <a href="//en.wikipedia.org/wiki/National_park" title="National park">national park</a> and many other regional parks are located in the Dolomites. In August <a href="//en.wikipedia.org/wiki/List_of_World_Heritage_Sites_by_year_of_inscription#2009_.2833rd_session.29" title="List of World Heritage Sites by year of inscription">2009</a>, the Dolomites were declared a <a href="//en.wikipedia.org/wiki/UNESCO_World_Heritage_Site" title="UNESCO World Heritage Site" class="mw-redirect">UNESCO World Heritage Site</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Etymology"><span class="tocnumber">1</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Geography"><span class="tocnumber">3</span> <span class="toctext">Geography</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Current_classification"><span class="tocnumber">3.1</span> <span class="toctext">Current classification</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Tourism"><span class="tocnumber">4</span> <span class="toctext">Tourism</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Major_peaks"><span class="tocnumber">5</span> <span class="toctext">Major peaks</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Major_passes"><span class="tocnumber">6</span> <span class="toctext">Major passes</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Major_parks"><span class="tocnumber">7</span> <span class="toctext">Major parks</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#See_also"><span class="tocnumber">8</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Bibliography"><span class="tocnumber">10</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Maps"><span class="tocnumber">11</span> <span class="toctext">Maps</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Etymology">Etymology</span></h2>
<p>The name "Dolomites" is derived from the famous <a href="//en.wikipedia.org/wiki/France" title="France">French</a> <a href="//en.wikipedia.org/wiki/Mineralogy" title="Mineralogy">mineralogist</a> <a href="//en.wikipedia.org/wiki/D%C3%A9odat_Gratet_de_Dolomieu" title="Déodat Gratet de Dolomieu">Déodat Gratet de Dolomieu</a> who was the first to describe the rock, <a href="//en.wikipedia.org/wiki/Dolomite" title="Dolomite">dolomite</a>, a type of <a href="//en.wikipedia.org/wiki/Carbonate_rock" title="Carbonate rock">carbonate rock</a> which is responsible for the characteristic shapes and colour of these mountains; previously they were called the "pale mountains," and it was only in the early 19th century that the name was Gallicized.</p>
<h2><span class="mw-headline" id="History">History</span></h2>
<p>During the <a href="//en.wikipedia.org/wiki/World_War_I" title="World War I">First World War</a>, the line between the Italian and <a href="//en.wikipedia.org/wiki/Austro-Hungary" title="Austro-Hungary" class="mw-redirect">Austro-Hungarian</a> forces ran through the Dolomites. There are now open-air war museums at Cinque Torri (Five Towers) and Mount Lagazuoi. Many people visit the Dolomites to climb the <a href="//en.wikipedia.org/wiki/Via_ferrata" title="Via ferrata">vie ferrate</a>, protected paths created during the First World War. A number of long distance footpaths run across the Dolomites, which are called "alte vie" (i.e., high paths). Such long trails, which are numbered from 1 to 8, require at least a week to be walked through and are served by numerous "Rifugi" (huts). The first and, perhaps, most renowned is the <a href="//en.wikipedia.org/wiki/Alta_Via_1" title="Alta Via 1">Alta Via 1</a>.</p>
<h2><span class="mw-headline" id="Geography">Geography</span></h2>
<p>The region is commonly divided into the Western and Eastern Dolomites, separated by a line following the Val Badia – Campolongo Pass – Cordevole Valley (Agordino) axis.</p>
<h3><span class="mw-headline" id="Current_classification">Current classification</span></h3>
<p>Based on current classifications, the Dolomites may be divided into the following ranges:</p>
<table class="multicol" role="presentation" style="border-collapse: collapse; padding: 0; border: 0; background:transparent; width:auto;">
<tr>
<td style="width: 33.33%;" align="left" valign="top">
<ul>
<li><a href="//en.wikipedia.org/wiki/Sella_(Dolomites)" title="Sella (Dolomites)" class="mw-redirect">Sella</a></li>
<li><a href="//en.wikipedia.org/wiki/Marmolada" title="Marmolada">Marmolada</a></li>
<li><a href="//en.wikipedia.org/wiki/Tofane" title="Tofane">Tofane</a></li>
<li><a href="//en.wikipedia.org/wiki/Langkofel_Group" title="Langkofel Group">Langkofel Group</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Geisler_Group&amp;action=edit&amp;redlink=1" class="new" title="Geisler Group (page does not exist)">Geisler Group</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Peitlerkofel_Group&amp;action=edit&amp;redlink=1" class="new" title="Peitlerkofel Group (page does not exist)">Peitlerkofel Group</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Puez_Group&amp;action=edit&amp;redlink=1" class="new" title="Puez Group (page does not exist)">Puez Group</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Fanes_Group&amp;action=edit&amp;redlink=1" class="new" title="Fanes Group (page does not exist)">Fanes Group</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Schlern_Group&amp;action=edit&amp;redlink=1" class="new" title="Schlern Group (page does not exist)">Schlern Group</a></li>
</ul>
</td>
<td style="width: 33.33%;" align="left" valign="top">
<ul>
<li><a href="//en.wikipedia.org/wiki/Rosengarten_Group" title="Rosengarten Group" class="mw-redirect">Rosengarten</a></li>
<li><a href="//en.wikipedia.org/wiki/Latemar" title="Latemar">Latemar</a></li>
<li><a href="//en.wikipedia.org/wiki/Pala_(Dolomites)" title="Pala (Dolomites)" class="mw-redirect">Pala</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=L%C3%BCsen_Mountains&amp;action=edit&amp;redlink=1" class="new" title="Lüsen Mountains (page does not exist)">Lüsen Mountains</a></li>
<li><a href="//en.wikipedia.org/wiki/Civetta" title="Civetta" class="mw-redirect">Civetta</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Pelmo&amp;action=edit&amp;redlink=1" class="new" title="Pelmo (page does not exist)">Pelmo</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Marmarole&amp;action=edit&amp;redlink=1" class="new" title="Marmarole (page does not exist)">Marmarole</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Cadini_Group&amp;action=edit&amp;redlink=1" class="new" title="Cadini Group (page does not exist)">Cadini Group</a></li>
<li><a href="//en.wikipedia.org/wiki/Cristallo_Group" title="Cristallo Group" class="mw-redirect">Cristallo Group</a></li>
</ul>
</td>
<td style="width: 33.33%;" align="left" valign="top">
<ul>
<li><a href="//en.wikipedia.org/w/index.php?title=Sorapiss&amp;action=edit&amp;redlink=1" class="new" title="Sorapiss (page does not exist)">Sorapiss</a></li>
<li><a href="//en.wikipedia.org/wiki/Antelao" title="Antelao">Antelao</a></li>
<li><a href="//en.wikipedia.org/wiki/Lagorai" title="Lagorai">Lagorai</a></li>
<li><a href="//en.wikipedia.org/wiki/Bosconero" title="Bosconero">Bosconero</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Vette_Feltrine&amp;action=edit&amp;redlink=1" class="new" title="Vette Feltrine (page does not exist)">Vette Feltrine</a></li>
<li><a href="//en.wikipedia.org/wiki/Schiara" title="Schiara">Schiara</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Prague_Dolomites&amp;action=edit&amp;redlink=1" class="new" title="Prague Dolomites (page does not exist)">Prague Dolomites</a></li>
<li><a href="//en.wikipedia.org/wiki/Sexten_Dolomites" title="Sexten Dolomites">Sexten Dolomites</a></li>
<li>Friulan Dolomites</li>
</ul>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Tourism">Tourism</span></h2>
<p>A tourist mecca, the Dolomites are famous for <a href="//en.wikipedia.org/wiki/Skiing" title="Skiing">skiing</a> in the winter months and <a href="//en.wikipedia.org/wiki/Mountain_climbing" title="Mountain climbing" class="mw-redirect">mountain climbing</a>, hiking, climbing and <a href="//en.wikipedia.org/wiki/Base_Jumping" title="Base Jumping" class="mw-redirect">Base Jumping</a>, as well as paragliding and hang gliding in summer and late spring/early autumn.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (December 2007)">citation needed</span></a></i>]</sup> <a href="//en.wikipedia.org/wiki/Free_climbing" title="Free climbing">Free climbing</a> has been a tradition in the Dolomites since 1887, when 17-year-old Georg Winkler soloed the first ascent of the pinnacle <a href="//en.wikipedia.org/wiki/Vajolett%C3%BCrme" title="Vajolettürme" class="mw-redirect">Die Vajolettürme</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> The main centres include: <a href="//en.wikipedia.org/wiki/Rocca_Pietore" title="Rocca Pietore">Rocca Pietore</a> alongside the <a href="//en.wikipedia.org/wiki/Marmolada" title="Marmolada">Marmolada</a> Glacier, which lies on the border of Trentino and Veneto, the small towns of <a href="//en.wikipedia.org/wiki/Alleghe" title="Alleghe">Alleghe</a>, <a href="//en.wikipedia.org/wiki/Falcade" title="Falcade">Falcade</a>, <a href="//en.wikipedia.org/wiki/Auronzo" title="Auronzo" class="mw-redirect">Auronzo</a>, <a href="//en.wikipedia.org/wiki/Cortina_d%27Ampezzo" title="Cortina d'Ampezzo">Cortina d'Ampezzo</a> and the villages of <a href="//en.wikipedia.org/wiki/Arabba" title="Arabba" class="mw-redirect">Arabba</a>, <a href="//en.wikipedia.org/wiki/Urtij%C3%ABi" title="Urtijëi">Urtijëi</a> and <a href="//en.wikipedia.org/wiki/San_Martino_di_Castrozza" title="San Martino di Castrozza">San Martino di Castrozza</a>, as well as the whole of the Fassa, Gardena and Badia valleys.</p>
<p>The <a href="//en.wikipedia.org/wiki/Maratona_dles_Dolomites" title="Maratona dles Dolomites">Maratona dles Dolomites</a>, an annual single-day road bicycle racing race covering seven mountain passes of the Dolomites, occurs in the first week of July.</p>
<p>Other characteristic places are:</p>
<ul>
<li>Mount <a href="//en.wikipedia.org/w/index.php?title=Pasubio&amp;action=edit&amp;redlink=1" class="new" title="Pasubio (page does not exist)">Pasubio</a> and <a href="//en.wikipedia.org/wiki/Strada_delle_52_Gallerie" title="Strada delle 52 Gallerie">Strada delle 52 Gallerie</a> (a military mule road built during <a href="//en.wikipedia.org/wiki/World_War_I" title="World War I">World War I</a> with 52 tunnels)</li>
<li><a href="//en.wikipedia.org/wiki/Altopiano_di_Asiago" title="Altopiano di Asiago" class="mw-redirect">Altopiano di Asiago</a> and <a href="//en.wikipedia.org/wiki/Cal%C3%A0_del_Sasso" title="Calà del Sasso">Calà del Sasso</a>, with 4444 steps, the world's longest staircase open to the public.</li>
</ul>
<h2><span class="mw-headline" id="Major_peaks">Major peaks</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Dolomiti_1.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Dolomiti_1.jpg/220px-Dolomiti_1.jpg" width="220" height="147" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Dolomiti_1.jpg/330px-Dolomiti_1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Dolomiti_1.jpg/440px-Dolomiti_1.jpg 2x" data-file-width="974" data-file-height="649" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Dolomiti_1.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="//en.wikipedia.org/wiki/Tofane" title="Tofane">Tofana</a> Group</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Gruppo_del_Sella.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Gruppo_del_Sella.JPG/220px-Gruppo_del_Sella.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Gruppo_del_Sella.JPG/330px-Gruppo_del_Sella.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Gruppo_del_Sella.JPG/440px-Gruppo_del_Sella.JPG 2x" data-file-width="2048" data-file-height="1536" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Gruppo_del_Sella.JPG" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Winter view of the <a href="//en.wikipedia.org/wiki/Sella_Group" title="Sella Group" class="mw-redirect">Sella Group</a></div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Torri_del_Vaiolet.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Torri_del_Vaiolet.JPG/220px-Torri_del_Vaiolet.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Torri_del_Vaiolet.JPG/330px-Torri_del_Vaiolet.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Torri_del_Vaiolet.JPG/440px-Torri_del_Vaiolet.JPG 2x" data-file-width="2048" data-file-height="1536" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Torri_del_Vaiolet.JPG" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="//en.wikipedia.org/wiki/Vajolett%C3%BCrme" title="Vajolettürme" class="mw-redirect">Vajolettürme</a></div>
</div>
</div>
<table class="wikitable sortable">
<tr>
<th>Name</th>
<th>metres</th>
<th>feet</th>
<th>Name</th>
<th>metres</th>
<th>feet</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Marmolada" title="Marmolada">Marmolada</a></td>
<td>3,343</td>
<td>10,968</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Pala_di_San_Martino&amp;action=edit&amp;redlink=1" class="new" title="Pala di San Martino (page does not exist)">Pala di San Martino</a></td>
<td>2,982</td>
<td>9,831</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Antelao" title="Antelao">Antelao</a></td>
<td>3,264</td>
<td>10,706</td>
<td><a href="//en.wikipedia.org/wiki/Rosengartenspitze" title="Rosengartenspitze">Rosengartenspitze</a> / Catinaccio</td>
<td>2,981</td>
<td>9,781</td>
</tr>
<tr>
<td>Tofana di Mezzo</td>
<td>3,241</td>
<td>10,633</td>
<td>Marmarole</td>
<td>2,961</td>
<td>9,715</td>
</tr>
<tr>
<td>Punta Sorapis</td>
<td>3,229</td>
<td>10,594</td>
<td>Cima di Fradusta</td>
<td>2,941</td>
<td>9,649</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Monte_Civetta" title="Monte Civetta">Monte Civetta</a></td>
<td>3,220</td>
<td>10,564</td>
<td>Monte Agner</td>
<td>2,872</td>
<td>9,416</td>
</tr>
<tr>
<td>Vernel</td>
<td>3,145</td>
<td>10,319</td>
<td>Fermedaturm</td>
<td>2,867</td>
<td>9,407</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cristallo_(mountain)" title="Cristallo (mountain)">Cristallo</a></td>
<td>3,221</td>
<td>10,568</td>
<td><a href="//en.wikipedia.org/wiki/Cima_d%27Asta" title="Cima d'Asta">Cima d'Asta</a></td>
<td>2,848</td>
<td>9,344</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cima_di_Vezzana" title="Cima di Vezzana" class="mw-redirect">Cima di Vezzana</a></td>
<td>3,192</td>
<td>10,470</td>
<td>Cima di Canali</td>
<td>2,846</td>
<td>9,338</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cimon_della_Pala" title="Cimon della Pala">Cimon della Pala</a></td>
<td>3,184</td>
<td>10,453</td>
<td>Croda Grande</td>
<td>2,839</td>
<td>9,315</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Langkofel" title="Langkofel">Langkofel</a> / Sassolungo</td>
<td>3,181</td>
<td>10,427</td>
<td><a href="//en.wikipedia.org/wiki/Vajoletturm" title="Vajoletturm" class="mw-redirect">Vajoletturm</a> / Torri del Vajolet (highest)</td>
<td>2,821</td>
<td>9,256</td>
</tr>
<tr>
<td>Pelmo</td>
<td>3,169</td>
<td>10,397</td>
<td>Sass Maor</td>
<td>2,816</td>
<td>9,239</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Dreischusterspitze" title="Dreischusterspitze">Dreischusterspitze</a></td>
<td>3,162</td>
<td>10,375</td>
<td>Cima di Ball</td>
<td>2,783</td>
<td>9,131</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Piz_Bo%C3%A8" title="Piz Boè">Boespitze / Piz Boè</a> (<a href="//en.wikipedia.org/wiki/Sella_group" title="Sella group">Sella group</a>)</td>
<td>3,152</td>
<td>10,342</td>
<td>Cima della Madonna (Sass Maor)</td>
<td>2,751</td>
<td>9,026</td>
</tr>
<tr>
<td>Croda Rossa (Hohe Gaisl)</td>
<td>3,148</td>
<td>10,329</td>
<td>Rosetta</td>
<td>2,741</td>
<td>8,993</td>
</tr>
<tr>
<td>Piz Popena</td>
<td>3,143</td>
<td>10,312</td>
<td>Croda da Lago</td>
<td>2,716</td>
<td>8,911</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Grohmannspitze" title="Grohmannspitze">Grohmannspitze</a> (<a href="//en.wikipedia.org/wiki/Langkofel" title="Langkofel">Langkofel</a>)</td>
<td>3,126</td>
<td>10,256</td>
<td>Central Grasleitenspitze</td>
<td>2,705</td>
<td>8,875</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Zw%C3%B6lferkofel" title="Zwölferkofel">Zwölferkofel</a></td>
<td>3,094</td>
<td>10,151</td>
<td><a href="//en.wikipedia.org/wiki/Schlern" title="Schlern">Schlern</a></td>
<td>2,562</td>
<td>8,406</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Elferkofel" title="Elferkofel">Elferkofel</a></td>
<td>3,092</td>
<td>10,144</td>
<td>Sasso di Mur</td>
<td>2,554</td>
<td>8,380</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sass_Rigais" title="Sass Rigais">Sass Rigais</a> (Geislerspitzen)</td>
<td>3,025</td>
<td>9,925</td>
<td>Cima delle Dodici</td>
<td>2,338</td>
<td>7,671</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kesselkogel" title="Kesselkogel">Kesselkogel</a> (<a href="//en.wikipedia.org/wiki/Rosengarten_group" title="Rosengarten group">Rosengarten</a>)</td>
<td>3,004</td>
<td>9,856</td>
<td>Monte Pavione</td>
<td>2,336</td>
<td>7,664</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Tre_Cime_di_Lavaredo" title="Tre Cime di Lavaredo">Tre Cime di Lavaredo</a> (Drei Zinnen)</td>
<td>2,999</td>
<td>9,839</td>
<td>Cima di Posta</td>
<td>2,235</td>
<td>7,333</td>
</tr>
<tr>
<td>Fünffingerspitze</td>
<td>2,997</td>
<td>9,833</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Monte_Pasubio&amp;action=edit&amp;redlink=1" class="new" title="Monte Pasubio (page does not exist)">Monte Pasubio</a></td>
<td>2,232</td>
<td>7,323</td>
</tr>
</table>
<h2><span class="mw-headline" id="Major_passes">Major passes</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:SassolungoHDR.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/SassolungoHDR.jpg/220px-SassolungoHDR.jpg" width="220" height="147" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/SassolungoHDR.jpg/330px-SassolungoHDR.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/SassolungoHDR.jpg/440px-SassolungoHDR.jpg 2x" data-file-width="1800" data-file-height="1200" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:SassolungoHDR.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="//en.wikipedia.org/wiki/Langkofel" title="Langkofel">Langkofel/Sassolungo</a></div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Passo_pordoi.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Passo_pordoi.jpg/220px-Passo_pordoi.jpg" width="220" height="133" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Passo_pordoi.jpg/330px-Passo_pordoi.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Passo_pordoi.jpg/440px-Passo_pordoi.jpg 2x" data-file-width="2560" data-file-height="1544" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Passo_pordoi.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="//en.wikipedia.org/wiki/Pordoi_Pass" title="Pordoi Pass">Pordoi Pass</a></div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Falzarego-Pass_2840_a.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Falzarego-Pass_2840_a.jpg/220px-Falzarego-Pass_2840_a.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Falzarego-Pass_2840_a.jpg/330px-Falzarego-Pass_2840_a.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Falzarego-Pass_2840_a.jpg/440px-Falzarego-Pass_2840_a.jpg 2x" data-file-width="3264" data-file-height="2448" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Falzarego-Pass_2840_a.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="//en.wikipedia.org/wiki/Falzarego_Pass" title="Falzarego Pass">Falzarego Pass</a></div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Gr%C3%B6dner_Joch.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Gr%C3%B6dner_Joch.jpg/220px-Gr%C3%B6dner_Joch.jpg" width="220" height="145" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Gr%C3%B6dner_Joch.jpg/330px-Gr%C3%B6dner_Joch.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/97/Gr%C3%B6dner_Joch.jpg/440px-Gr%C3%B6dner_Joch.jpg 2x" data-file-width="983" data-file-height="650" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Gr%C3%B6dner_Joch.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="//en.wikipedia.org/wiki/Gardena_Pass" title="Gardena Pass">Gardena Pass</a></div>
</div>
</div>
<table class="wikitable sortable">
<tr>
<th>Name</th>
<th>metres</th>
<th>feet</th>
</tr>
<tr>
<td>Ombretta Pass (Campitello to Caprile), foot path</td>
<td>2,738</td>
<td>8,983</td>
</tr>
<tr>
<td>Langkofeljoch (<a href="//en.wikipedia.org/wiki/Gr%C3%B6den_Valley" title="Gröden Valley" class="mw-redirect">Gröden Valley</a> to Campitello), foot path</td>
<td>2,683</td>
<td>8,803</td>
</tr>
<tr>
<td>Tschagerjoch (<a href="//en.wikipedia.org/wiki/Karersee" title="Karersee">Karersee</a> to the Vajolet Glen), foot path</td>
<td>2,644</td>
<td>8,675</td>
</tr>
<tr>
<td>Grasleiten Pass (Vajolet Glen to the Grasleiten Glen), foot path</td>
<td>2,597</td>
<td>8,521</td>
</tr>
<tr>
<td>Pravitale Pass (Rosetta Plateau to the Pravitale Glen), foot path</td>
<td>2,580</td>
<td>8,465</td>
</tr>
<tr>
<td>Comelle Pass (same to Cencenighe), foot path</td>
<td>2,579</td>
<td>8,462</td>
</tr>
<tr>
<td>Rosetta Pass (<a href="//en.wikipedia.org/wiki/San_Martino_di_Castrozza" title="San Martino di Castrozza">San Martino di Castrozza</a> to the great limestone Rosetta plateau), foot path</td>
<td>2,573</td>
<td>8,442</td>
</tr>
<tr>
<td>Vajolet Pass (<a href="//en.wikipedia.org/wiki/Tiers,_South_Tyrol" title="Tiers, South Tyrol">Tiers</a> to the Vajolet Glen), foot path</td>
<td>2,549</td>
<td>8,363</td>
</tr>
<tr>
<td>Canali Pass (Primiero to Agordo), foot path</td>
<td>2,497</td>
<td>8,193</td>
</tr>
<tr>
<td>Tierseralpljoch (Campitello to Tiers), foot path</td>
<td>2,455</td>
<td>8,055</td>
</tr>
<tr>
<td>Ball Pass (San Martino di Castrozza to the Pravitale Glen), foot path</td>
<td>2,450</td>
<td>8,038</td>
</tr>
<tr>
<td>Forcella di Giralba (<a href="//en.wikipedia.org/wiki/Sexten" title="Sexten">Sexten</a> to Auronzo), foot path</td>
<td>2,436</td>
<td>7,992</td>
</tr>
<tr>
<td>Col dei Bos (Falzarego Glen to the Travernanzes Glen), foot path</td>
<td>2,313</td>
<td>7,589</td>
</tr>
<tr>
<td>Forcella Grande (San Vito to Auronzo), foot path</td>
<td>2,262</td>
<td>7,422</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pordoi_Pass" title="Pordoi Pass">Pordoi Pass</a> (Arabba to Val di Fassa), road</td>
<td>2,250</td>
<td>7,382</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sella_Pass" title="Sella Pass">Sella Pass</a> (<a href="//en.wikipedia.org/wiki/Val_Gardena" title="Val Gardena">Gröden Valley</a> to Val di Fassa), road</td>
<td>2,244</td>
<td>7,362</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Giau_Pass" title="Giau Pass">Giau Pass</a> (<a href="//en.wikipedia.org/wiki/Cortina_d%27Ampezzo" title="Cortina d'Ampezzo">Cortina</a> to Val Fiorentina), road</td>
<td>2,236</td>
<td>7,336</td>
</tr>
<tr>
<td>Tre Sassi Pass (<a href="//en.wikipedia.org/wiki/Cortina_d%27Ampezzo" title="Cortina d'Ampezzo">Cortina</a> to St Cassian), foot path</td>
<td>2,199</td>
<td>7,215</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Valparola_Pass" title="Valparola Pass">Valparola Pass</a> (<a href="//en.wikipedia.org/wiki/Cortina_d%27Ampezzo" title="Cortina d'Ampezzo">Cortina</a> to St Cassian), road</td>
<td>2,168</td>
<td>7,113</td>
</tr>
<tr>
<td>Mahlknechtjoch (Upper Duron Glen to the Seiser Alp), foot path</td>
<td>2,168</td>
<td>7,113</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Gardena_Pass" title="Gardena Pass">Gardena Pass</a> (<a href="//en.wikipedia.org/wiki/Val_Gardena" title="Val Gardena">Gröden Valley</a> to Colfuschg), road</td>
<td>2,121</td>
<td>6,959</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Falzarego_Pass" title="Falzarego Pass">Falzarego Pass</a> (Caprile to <a href="//en.wikipedia.org/wiki/Cortina_d%27Ampezzo" title="Cortina d'Ampezzo">Cortina</a>), road</td>
<td>2,117</td>
<td>6,946</td>
</tr>
<tr>
<td>Fedaja Pass (Val di Fassa to Caprile), bridle path</td>
<td>2,046</td>
<td>6,713</td>
</tr>
<tr>
<td>Valles Pass (Paneveggio to Falcade), road</td>
<td>2,032</td>
<td>6,667</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/W%C3%BCrzjoch" title="Würzjoch">Würzjoch</a> (<a href="//en.wikipedia.org/wiki/Eisacktal" title="Eisacktal">Eisacktal</a> to Val Badia), road</td>
<td>2,003</td>
<td>6,572</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Rolle_Pass" title="Rolle Pass">Rolle Pass</a> (Predazzo to San Martino di Castrozza and Primiero), road</td>
<td>1,984</td>
<td>6,509</td>
</tr>
<tr>
<td>Forcella Forada (Caprile to San Vito), bridle path</td>
<td>1,975</td>
<td>6,480</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/San_Pellegrino_Pass" title="San Pellegrino Pass">San Pellegrino Pass</a> (Moena to Cencenighe), road</td>
<td>1,910</td>
<td>6,267</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Campolongo_Pass" title="Campolongo Pass">Campolongo Pass</a> (<a href="//en.wikipedia.org/wiki/Corvara,_South_Tyrol" title="Corvara, South Tyrol">Corvara</a> to <a href="//en.wikipedia.org/wiki/Arabba" title="Arabba" class="mw-redirect">Arabba</a>), road</td>
<td>1,875</td>
<td>6,152</td>
</tr>
<tr>
<td>Forcella d'Alleghe (Alleghe to the Zoldo Glen), foot path</td>
<td>1,820</td>
<td>5,971</td>
</tr>
<tr>
<td>Tre Croci Pass (Cortina to Auronzo), road</td>
<td>1,808</td>
<td>5,932</td>
</tr>
<tr>
<td>Furkel Pass (<a href="//en.wikipedia.org/wiki/Mareo" title="Mareo">Mareo</a> to <a href="//en.wikipedia.org/wiki/Olang" title="Olang">Olang</a>), road</td>
<td>1,759</td>
<td>5,771</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Karerpass" title="Karerpass">Karerpass</a> or Costalunga Pass (<a href="//en.wikipedia.org/wiki/Welschnofen" title="Welschnofen">Welschnofen</a> to <a href="//en.wikipedia.org/wiki/Vigo_di_Fassa" title="Vigo di Fassa">Vigo di Fassa</a>), road</td>
<td>1,753</td>
<td>5,751</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kreuzbergpass" title="Kreuzbergpass">Kreuzbergpass</a> or Monte Croce Pass (Innichen and Sexten to the Piave Valley and Belluno), road</td>
<td>1,638</td>
<td>5,374</td>
</tr>
<tr>
<td>Ampezzo Pass (<a href="//en.wikipedia.org/wiki/Toblach" title="Toblach">Toblach</a> to Cortina and Belluno), path</td>
<td>1,544</td>
<td>5,066</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Cereda_Pass" title="Cereda Pass">Cereda Pass</a> (Primiero to Agordo), road</td>
<td>1,372</td>
<td>4,501</td>
</tr>
<tr>
<td>Toblach Pass (<a href="//en.wikipedia.org/wiki/Bruneck" title="Bruneck">Bruneck</a> to <a href="//en.wikipedia.org/wiki/Lienz" title="Lienz">Lienz</a>), railway</td>
<td>1,209</td>
<td>3,967</td>
</tr>
</table>
<h2><span class="mw-headline" id="Major_parks">Major parks</span></h2>
<table class="multicol" role="presentation" style="border-collapse: collapse; padding: 0; border: 0; background:transparent; width:auto;">
<tr>
<td style="width: 33.33%;" align="left" valign="top">
<ul>
<li><a href="//en.wikipedia.org/w/index.php?title=Parco_Nazionale_delle_Dolomiti_Bellunesi&amp;action=edit&amp;redlink=1" class="new" title="Parco Nazionale delle Dolomiti Bellunesi (page does not exist)">Dolomiti Bellunesi National Park</a> 77,865 acres (315.11&#160;km<sup>2</sup>)</li>
<li>Parco naturale regionale delle Dolomiti d'Ampezzo 27,675 acres (112.00&#160;km<sup>2</sup>)</li>
<li><a href="//en.wikipedia.org/wiki/Naturpark_Fanes-Sennes-Prags" title="Naturpark Fanes-Sennes-Prags" class="mw-redirect">Naturpark Fanes-Sennes-Prags</a> 25,680&#160;ha (257&#160;km<sup>2</sup>)</li>
</ul>
</td>
<td style="width: 33.33%;" align="left" valign="top">
<ul>
<li>Parco naturale Paneveggio – Pale di San Martino 48,680 acres (197.0&#160;km<sup>2</sup>)</li>
<li><a href="//en.wikipedia.org/wiki/Naturpark_Schlern-Rosengarten" title="Naturpark Schlern-Rosengarten" class="mw-redirect">Naturpark Schlern-Rosengarten</a> 6,796&#160;ha (68&#160;km<sup>2</sup>)</li>
<li><a href="//en.wikipedia.org/wiki/Naturpark_Sextener_Dolomiten" title="Naturpark Sextener Dolomiten" class="mw-redirect">Naturpark Sextener Dolomiten</a> 28,750 acres (116.3&#160;km<sup>2</sup>)</li>
</ul>
</td>
<td style="width: 33.33%;" align="left" valign="top">
<ul>
<li><a href="//en.wikipedia.org/wiki/Naturpark_Puez-Geisler" title="Naturpark Puez-Geisler" class="mw-redirect">Naturpark Puez-Geisler</a> 10,196&#160;ha (102&#160;km<sup>2</sup>)</li>
<li>Parco naturale provinciale dell' Adamello-Brenta 153,320 acres (620.5&#160;km<sup>2</sup>)</li>
<li>Parco naturale regionale delle Dolomiti Friulane</li>
</ul>
</td>
</tr>
</table>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:702px;"><a href="//en.wikipedia.org/wiki/File:Marmolada_Westgrat_wiki_mg-k.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Marmolada_Westgrat_wiki_mg-k.jpg/700px-Marmolada_Westgrat_wiki_mg-k.jpg" width="700" height="117" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Marmolada_Westgrat_wiki_mg-k.jpg/1050px-Marmolada_Westgrat_wiki_mg-k.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Marmolada_Westgrat_wiki_mg-k.jpg/1400px-Marmolada_Westgrat_wiki_mg-k.jpg 2x" data-file-width="2000" data-file-height="333" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Marmolada_Westgrat_wiki_mg-k.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
360° panoramic view from Marmolada, highest peak in the Dolomites</div>
</div>
</div>
</div>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Alta_Via_1" title="Alta Via 1">Alta Via 1</a></li>
<li><a href="//en.wikipedia.org/wiki/Belluno" title="Belluno">Belluno</a></li>
<li><a href="//en.wikipedia.org/wiki/Via_Ferrata" title="Via Ferrata" class="mw-redirect">Via Ferrata</a></li>
<li><a href="//en.wikipedia.org/wiki/Strada_delle_52_Gallerie" title="Strada delle 52 Gallerie">Strada delle 52 Gallerie</a></li>
<li><a rel="nofollow" class="external text" href="http://vimeo.com/48934643">Franco Grisa Timelapse</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web">Huber, Alex. <a rel="nofollow" class="external text" href="http://www.rockandice.com/inthemag.php?id=15&amp;type=news">"The Perfect Perfume"</a>. <i>Rock and Ice Magazine</i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADolomites&amp;rft.atitle=The+Perfect+Perfume&amp;rft.aufirst=Alex&amp;rft.au=Huber%2C+Alex&amp;rft.aulast=Huber&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.rockandice.com%2Finthemag.php%3Fid%3D15%26type%3Dnews&amp;rft.jtitle=Rock+and+Ice+Magazine&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/File:PD-icon.svg" class="image"><img alt="Public Domain" src="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/12px-PD-icon.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/18px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/24px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></a>&#160;This article&#160;incorporates text from a publication now in the <a href="//en.wikipedia.org/wiki/Public_domain" title="Public domain">public domain</a>:&#160;<span id="CITEREFChisholm1911" class="citation encyclopaedia">Chisholm, Hugh, ed. (1911). <i><a href="//en.wikipedia.org/wiki/Encyclop%C3%A6dia_Britannica_Eleventh_Edition" title="Encyclopædia Britannica Eleventh Edition">Encyclopædia Britannica</a></i> (11th ed.). Cambridge University Press.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADolomites&amp;rft.btitle=Encyclop%C3%A6dia+Britannica&amp;rft.date=1911&amp;rft.edition=11th&amp;rft.genre=book&amp;rft.pub=Cambridge+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li>Provincia di Belluno, Provincia Autonoma di Bolzano-Alto Adige Autonome Provinz Bozen-Südtirol, Provincia di Pordenone, Provincia Autonoma di Trento, Provincia di Udine, Regione Autonoma Friuli Venezia Giulia, 2008. <i>Nomination of the Dolomites for inscription on the World Natural Heritage List UNESCO. Nomination Document.</i> 363 pp. <a rel="nofollow" class="external free" href="http://fondazionedolomitiunesco.org/documentazione-2/01_DOLOMITES_nomination_document_jan2008_1236608233_1294933181.pdf">http://fondazionedolomitiunesco.org/documentazione-2/01_DOLOMITES_nomination_document_jan2008_1236608233_1294933181.pdf</a></li>
</ul>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:Dolomites" class="extiw" title="commons:Category:Dolomites">Dolomites</a></b></i>.</td>
</tr>
</table>
<ul>
<li><span class="citation web"><a rel="nofollow" class="external text" href="http://www.ilovethedolomites.com">"HD Pictures of the main areas of the Dolomites"</a>. Bruno Mandolesi.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADolomites&amp;rft.btitle=HD+Pictures+of+the+main+areas+of+the+Dolomites&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.ilovethedolomites.com&amp;rft.pub=Bruno+Mandolesi&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation web"><a rel="nofollow" class="external text" href="http://www.dolomites.org/en/panorama-dolomites-south-tyrol.asp">"360 degree panorama Dolomites"</a>. SiMedia Srl<span class="reference-accessdate">. Retrieved 14 April 2010</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADolomites&amp;rft.btitle=360+degree+panorama+Dolomites&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.dolomites.org%2Fen%2Fpanorama-dolomites-south-tyrol.asp&amp;rft.pub=SiMedia+Srl&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation web">Roger. <a rel="nofollow" class="external text" href="http://www.communitywalk.com/map/15055#101;0010746.29G=612.=%3C^0">"Walks and Via Ferrata in the Dolomites"</a>. CommunityWalk.com<span class="reference-accessdate">. Retrieved 14 April 2010</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADolomites&amp;rft.aulast=Roger&amp;rft.au=Roger&amp;rft.btitle=Walks+and+Via+Ferrata+in+the+Dolomites&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.communitywalk.com%2Fmap%2F15055%23101%3B0010746.29G%3D612.%3D%253C%5E0&amp;rft.pub=CommunityWalk.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation journal"><a rel="nofollow" class="external text" href="http://addiator.blogspot.com/p/strada-delle-52-gallerie.html">"Strada delle 52 Gallerie"</a>. <i>Eclectica</i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADolomites&amp;rft.atitle=Strada+delle+52+Gallerie&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Faddiator.blogspot.com%2Fp%2Fstrada-delle-52-gallerie.html&amp;rft.jtitle=Eclectica&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation journal"><a rel="nofollow" class="external text" href="http://addiator.blogspot.com/2006/08/monte-piana-in-dolomites.html">"Monte Piana in the Dolomites"</a>. <i>Eclectica</i>. August 21, 2006.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADolomites&amp;rft.atitle=Monte+Piana+in+the+Dolomites&amp;rft.date=August+21%2C+2006&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Faddiator.blogspot.com%2F2006%2F08%2Fmonte-piana-in-dolomites.html&amp;rft.jtitle=Eclectica&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation journal"><a rel="nofollow" class="external text" href="http://addiator.blogspot.com/2006/08/lagazuoi-tunnels.html">"Via Ferrata Lagazuoi Tunnels"</a>. <i>Eclectica</i>. August 9, 2006.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADolomites&amp;rft.atitle=Via+Ferrata+Lagazuoi+Tunnels&amp;rft.date=August+9%2C+2006&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Faddiator.blogspot.com%2F2006%2F08%2Flagazuoi-tunnels.html&amp;rft.jtitle=Eclectica&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation journal"><a rel="nofollow" class="external text" href="http://addiator.blogspot.com/2006/08/up-to-turquoise-lake-rif-vandelli.html">"Up to the Turquoise Lake"</a>. <i>Eclectica</i>. August 1, 2006.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADolomites&amp;rft.atitle=Up+to+the+Turquoise+Lake&amp;rft.date=August+1%2C+2006&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Faddiator.blogspot.com%2F2006%2F08%2Fup-to-turquoise-lake-rif-vandelli.html&amp;rft.jtitle=Eclectica&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="Maps">Maps</span></h2>
<ul>
<li>Italian official cartography (<i><a href="//en.wikipedia.org/wiki/Istituto_Geografico_Militare" title="Istituto Geografico Militare">Istituto Geografico Militare</a></i> - IGM); on-line version: <a rel="nofollow" class="external text" href="http://www.pcn.minambiente.it/viewer/">www.pcn.minambiente.it</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3" style="background:#abdb75;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:National_parks_of_Italy" title="Template:National parks of Italy"><span title="View this template" style=";background:#abdb75;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:National_parks_of_Italy" title="Template talk:National parks of Italy"><span title="Discuss this template" style=";background:#abdb75;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:National_parks_of_Italy&amp;action=edit"><span title="Edit this template" style=";background:#abdb75;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/List_of_national_parks_of_Italy" title="List of national parks of Italy">National parks of Italy</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#bbeb85;;">National parks</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Parco_Nazionale_d%27Abruzzo,_Lazio_e_Molise" title="Parco Nazionale d'Abruzzo, Lazio e Molise">Abruzzo, Lazio e Molise</a></li>
<li><a href="//en.wikipedia.org/wiki/Alta_Murgia_National_Park" title="Alta Murgia National Park">Alta Murgia</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Val_d%27Agri_National_Park&amp;action=edit&amp;redlink=1" class="new" title="Val d'Agri National Park (page does not exist)">Appennino Lucano - Val d'Agri - Lagonegrese</a></li>
<li><a href="//en.wikipedia.org/wiki/Appennino_Tosco-Emiliano_National_Park" title="Appennino Tosco-Emiliano National Park">Appennino Tosco-Emiliano</a></li>
<li><a href="//en.wikipedia.org/wiki/Arcipelago_di_La_Maddalena_National_Park" title="Arcipelago di La Maddalena National Park">Arcipelago de la Maddalena</a></li>
<li><a href="//en.wikipedia.org/wiki/Arcipelago_Toscano_National_Park" title="Arcipelago Toscano National Park">Arcipelago Toscano</a></li>
<li><a href="//en.wikipedia.org/wiki/Asinara_National_Park" title="Asinara National Park">Asinara</a></li>
<li><a href="//en.wikipedia.org/wiki/Aspromonte_National_Park" title="Aspromonte National Park">Aspromonte</a></li>
<li><a href="//en.wikipedia.org/wiki/Cilento_and_Vallo_di_Diano_National_Park" title="Cilento and Vallo di Diano National Park">Cilento and Vallo di Diano</a></li>
<li><a href="//en.wikipedia.org/wiki/Parco_Nazionale_delle_Cinque_Terre" title="Parco Nazionale delle Cinque Terre">Cinque Terre</a></li>
<li><a href="//en.wikipedia.org/wiki/Parco_Nazionale_del_Circeo" title="Parco Nazionale del Circeo">Circeo</a></li>
<li><strong class="selflink">Dolomiti Bellunesi</strong></li>
<li><a href="//en.wikipedia.org/wiki/Foreste_Casentinesi,_Monte_Falterona,_Campigna_National_Park" title="Foreste Casentinesi, Monte Falterona, Campigna National Park">Foreste Casentinesi, Monte Falterona, Campigna</a></li>
<li><a href="//en.wikipedia.org/wiki/Gargano_National_Park" title="Gargano National Park">Gargano</a></li>
<li><a href="//en.wikipedia.org/wiki/Gennargentu_National_Park" title="Gennargentu National Park">Gennargentu</a></li>
<li><a href="//en.wikipedia.org/wiki/Gran_Paradiso_National_Park" title="Gran Paradiso National Park">Gran Paradiso</a></li>
<li><a href="//en.wikipedia.org/wiki/Gran_Sasso_e_Monti_della_Laga_National_Park" title="Gran Sasso e Monti della Laga National Park">Gran Sasso e Monti della Laga</a></li>
<li><a href="//en.wikipedia.org/wiki/Maiella_National_Park" title="Maiella National Park">Majella</a></li>
<li><a href="//en.wikipedia.org/wiki/Parco_Nazionale_dei_Monti_Sibillini" title="Parco Nazionale dei Monti Sibillini">Monti Sibillini</a></li>
<li><a href="//en.wikipedia.org/wiki/Pollino_National_Park" title="Pollino National Park">Pollino</a></li>
<li><a href="//en.wikipedia.org/wiki/Sila_National_Park" title="Sila National Park">Sila</a></li>
<li><a href="//en.wikipedia.org/wiki/Stelvio_National_Park" title="Stelvio National Park">Stelvio</a></li>
<li><a href="//en.wikipedia.org/wiki/Val_Grande_National_Park" title="Val Grande National Park">Val Grande</a></li>
<li><a href="//en.wikipedia.org/wiki/Vesuvius_National_Park" title="Vesuvius National Park">Vesuvius</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="1" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="//en.wikipedia.org/wiki/File:National_parks_of_Italy.svg" class="image"><img alt="National parks of Italy.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/National_parks_of_Italy.svg/100px-National_parks_of_Italy.svg.png" width="100" height="117" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/National_parks_of_Italy.svg/150px-National_parks_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/National_parks_of_Italy.svg/200px-National_parks_of_Italy.svg.png 2x" data-file-width="460" data-file-height="540" /></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:World_Heritage_Sites_in_Italy" title="Template:World Heritage Sites in Italy"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:World_Heritage_Sites_in_Italy" title="Template talk:World Heritage Sites in Italy"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:World_Heritage_Sites_in_Italy&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/List_of_World_Heritage_Sites_in_Italy" title="List of World Heritage Sites in Italy">World Heritage Sites in Italy</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Northwest_Italy" title="Northwest Italy">Northwest</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Crespi_d%27Adda" title="Crespi d'Adda">Crespi d'Adda</a></li>
<li><a href="//en.wikipedia.org/wiki/Genoa" title="Genoa">Genoa</a></li>
<li><a href="//en.wikipedia.org/wiki/Mantua" title="Mantua">Mantua</a> <small style="font-size:85%;">and</small> <a href="//en.wikipedia.org/wiki/Sabbioneta" title="Sabbioneta">Sabbioneta</a></li>
<li><a href="//en.wikipedia.org/wiki/Monte_San_Giorgio" title="Monte San Giorgio">Monte San Giorgio</a><sup><small>1</small></sup></li>
<li><a href="//en.wikipedia.org/wiki/Porto_Venere" title="Porto Venere">Porto Venere</a>, <a href="//en.wikipedia.org/wiki/Palmaria_(island)" title="Palmaria (island)">Palmaria</a>, <a href="//en.wikipedia.org/wiki/Tino_(island)" title="Tino (island)">Tino</a> <small style="font-size:85%;">and</small> <a href="//en.wikipedia.org/wiki/Tinetto" title="Tinetto">Tinetto</a>, <a href="//en.wikipedia.org/wiki/Cinque_Terre" title="Cinque Terre">Cinque Terre</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/Corniglia" title="Corniglia">Corniglia</a></li>
<li><a href="//en.wikipedia.org/wiki/Manarola" title="Manarola">Manarola</a></li>
<li><a href="//en.wikipedia.org/wiki/Monterosso_al_Mare" title="Monterosso al Mare">Monterosso al Mare</a></li>
<li><a href="//en.wikipedia.org/wiki/Riomaggiore" title="Riomaggiore">Riomaggiore</a></li>
<li><a href="//en.wikipedia.org/wiki/Vernazza" title="Vernazza">Vernazza</a></li>
</ul>
</li>
<li><a href="//en.wikipedia.org/wiki/Residences_of_the_Royal_House_of_Savoy" title="Residences of the Royal House of Savoy">Residences of the Royal House of Savoy</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/Castle_of_Moncalieri" title="Castle of Moncalieri">Castle of Moncalieri</a></li>
<li><a href="//en.wikipedia.org/wiki/Castle_of_Racconigi" title="Castle of Racconigi">Castle of Racconigi</a></li>
<li><a href="//en.wikipedia.org/wiki/Castle_of_Rivoli" title="Castle of Rivoli">Castle of Rivoli</a></li>
<li><a href="//en.wikipedia.org/wiki/Castello_del_Valentino" title="Castello del Valentino">Castello del Valentino</a></li>
<li><a href="//en.wikipedia.org/wiki/Royal_Palace_of_Turin" title="Royal Palace of Turin">Royal Palace of Turin</a></li>
<li><a href="//en.wikipedia.org/wiki/Palazzo_Carignano" title="Palazzo Carignano">Palazzo Carignano</a></li>
<li><a href="//en.wikipedia.org/wiki/Palazzo_Madama,_Turin" title="Palazzo Madama, Turin">Palazzo Madama, Turin</a></li>
<li><a href="//en.wikipedia.org/wiki/Palace_of_Venaria" title="Palace of Venaria">Palace of Venaria</a></li>
<li><a href="//en.wikipedia.org/wiki/Palazzina_di_caccia_of_Stupinigi" title="Palazzina di caccia of Stupinigi">Palazzina di caccia of Stupinigi</a></li>
<li><a href="//en.wikipedia.org/wiki/Villa_della_Regina" title="Villa della Regina">Villa della Regina</a></li>
</ul>
</li>
<li><a href="//en.wikipedia.org/wiki/Rhaetian_Railway" title="Rhaetian Railway">Rhaetian Railway</a> in the <a href="//en.wikipedia.org/wiki/Albula_Railway" title="Albula Railway">Albula</a> / <a href="//en.wikipedia.org/wiki/Bernina_railway" title="Bernina railway">Bernina</a> Landscapes<sup><small>1</small></sup></li>
<li><a href="//en.wikipedia.org/wiki/Rock_Drawings_in_Valcamonica" title="Rock Drawings in Valcamonica">Rock Drawings in Valcamonica</a></li>
<li><a href="//en.wikipedia.org/wiki/Sacri_Monti_of_Piedmont_and_Lombardy" title="Sacri Monti of Piedmont and Lombardy"><i>Sacri Monti</i> of Piedmont and Lombardy</a></li>
<li><a href="//en.wikipedia.org/wiki/Santa_Maria_delle_Grazie_(Milan)" title="Santa Maria delle Grazie (Milan)">Santa Maria delle Grazie, Milan</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="11" style="width:0%;padding:0px 0px 0px 2px;">
<div>
<div class="floatright"><a href="//en.wikipedia.org/wiki/File:Spagna_Spanische_Treppe_Rom.jpg" class="image" title="Spanish Steps, Rome"><img alt="Spanish Steps, Rome" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Spagna_Spanische_Treppe_Rom.jpg/65px-Spagna_Spanische_Treppe_Rom.jpg" width="65" height="97" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Spagna_Spanische_Treppe_Rom.jpg/98px-Spagna_Spanische_Treppe_Rom.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Spagna_Spanische_Treppe_Rom.jpg/130px-Spagna_Spanische_Treppe_Rom.jpg 2x" data-file-width="436" data-file-height="650" /></a></div>
<br />
<div class="floatright"><a href="//en.wikipedia.org/wiki/File:Casteldelmonte.jpg" class="image" title="Castel del Monte"><img alt="Castel del Monte" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Casteldelmonte.jpg/65px-Casteldelmonte.jpg" width="65" height="43" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Casteldelmonte.jpg/98px-Casteldelmonte.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Casteldelmonte.jpg/130px-Casteldelmonte.jpg 2x" data-file-width="300" data-file-height="197" /></a></div>
<br />
<div class="floatright"><a href="//en.wikipedia.org/wiki/File:Leonardo_da_Vinci_-_The_Last_Supper_high_res.jpg" class="image" title="The Last Supper by Leonardo da Vinci in the Church of Santa Maria delle Grazie, Milan"><img alt="The Last Supper by Leonardo da Vinci in the Church of Santa Maria delle Grazie, Milan" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Leonardo_da_Vinci_-_The_Last_Supper_high_res.jpg/65px-Leonardo_da_Vinci_-_The_Last_Supper_high_res.jpg" width="65" height="35" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Leonardo_da_Vinci_-_The_Last_Supper_high_res.jpg/98px-Leonardo_da_Vinci_-_The_Last_Supper_high_res.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Leonardo_da_Vinci_-_The_Last_Supper_high_res.jpg/130px-Leonardo_da_Vinci_-_The_Last_Supper_high_res.jpg 2x" data-file-width="5381" data-file-height="2926" /></a></div>
<br />
<div class="floatright"><a href="//en.wikipedia.org/wiki/File:CasertaNorthernAspect.jpg" class="image" title="Royal Palace of Caserta"><img alt="Royal Palace of Caserta" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/CasertaNorthernAspect.jpg/65px-CasertaNorthernAspect.jpg" width="65" height="49" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/CasertaNorthernAspect.jpg/98px-CasertaNorthernAspect.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/CasertaNorthernAspect.jpg/130px-CasertaNorthernAspect.jpg 2x" data-file-width="1280" data-file-height="960" /></a></div>
<br />
<div class="floatright"><a href="//en.wikipedia.org/wiki/File:Venezia-punta_della_dogana.jpg" class="image" title="Venice"><img alt="Venice" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Venezia-punta_della_dogana.jpg/65px-Venezia-punta_della_dogana.jpg" width="65" height="49" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Venezia-punta_della_dogana.jpg/98px-Venezia-punta_della_dogana.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Venezia-punta_della_dogana.jpg/130px-Venezia-punta_della_dogana.jpg 2x" data-file-width="1600" data-file-height="1200" /></a></div>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Northeast_Italy" title="Northeast Italy">Northeast</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Aquileia" title="Aquileia">Aquileia</a></li>
<li><small style="font-size:85%;">The</small> <strong class="selflink">Dolomites</strong></li>
<li><a href="//en.wikipedia.org/wiki/Ferrara" title="Ferrara">Ferrara</a></li>
<li><a href="//en.wikipedia.org/wiki/Modena_Cathedral" title="Modena Cathedral">Modena Cathedral</a>, <a href="//en.wikipedia.org/wiki/Torre_della_Ghirlandina" title="Torre della Ghirlandina">Torre della Ghirlandina</a> <small style="font-size:85%;">and</small> <a href="//en.wikipedia.org/wiki/Modena#Main_sights" title="Modena">Piazza Grande, Modena</a></li>
<li><a href="//en.wikipedia.org/wiki/Orto_botanico_di_Padova" title="Orto botanico di Padova">Orto botanico di Padova</a></li>
<li><a href="//en.wikipedia.org/wiki/Ravenna#Main_sights" title="Ravenna">Ravenna</a></li>
<li><a href="//en.wikipedia.org/wiki/Venice" title="Venice">Venice</a></li>
<li><a href="//en.wikipedia.org/wiki/Verona" title="Verona">Verona</a></li>
<li><a href="//en.wikipedia.org/wiki/City_of_Vicenza_and_the_Palladian_Villas_of_the_Veneto" title="City of Vicenza and the Palladian Villas of the Veneto">City of Vicenza and the Palladian Villas of the Veneto</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Central_Italy" title="Central Italy">Central</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Assisi" title="Assisi">Assisi</a></li>
<li><a href="//en.wikipedia.org/wiki/Basilica_of_San_Francesco_d%27Assisi" title="Basilica of San Francesco d'Assisi">Basilica of San Francesco d'Assisi</a></li>
<li><a href="//en.wikipedia.org/wiki/Cerveteri" title="Cerveteri">Cerveteri</a> <small style="font-size:85%;">and</small> <a href="//en.wikipedia.org/wiki/Tarquinia" title="Tarquinia">Tarquinia</a>, (<a href="//en.wikipedia.org/wiki/Necropolis_of_Monterozzi" title="Necropolis of Monterozzi">Necropolis of Monterozzi</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Historic_Centre_of_Florence" title="Historic Centre of Florence">Florence</a></li>
<li><a href="//en.wikipedia.org/wiki/Hadrian%27s_Villa" title="Hadrian's Villa">Hadrian's Villa</a></li>
<li><a href="//en.wikipedia.org/wiki/Medici_villas" title="Medici villas">Medici villas</a></li>
<li><a href="//en.wikipedia.org/wiki/Piazza_dei_Miracoli" title="Piazza dei Miracoli">Piazza del Duomo, Pisa</a></li>
<li><a href="//en.wikipedia.org/wiki/Pienza" title="Pienza">Pienza</a></li>
<li><a href="//en.wikipedia.org/wiki/Rome" title="Rome">Rome</a><sup><small>2</small></sup></li>
<li><a href="//en.wikipedia.org/wiki/San_Gimignano" title="San Gimignano">San Gimignano</a></li>
<li><a href="//en.wikipedia.org/wiki/Siena" title="Siena">Siena</a></li>
<li><a href="//en.wikipedia.org/wiki/Urbino" title="Urbino">Urbino</a></li>
<li><a href="//en.wikipedia.org/wiki/Val_d%27Orcia" title="Val d'Orcia">Val d'Orcia</a></li>
<li><a href="//en.wikipedia.org/wiki/Villa_d%27Este" title="Villa d'Este">Villa d'Este</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/South_Italy" title="South Italy">South</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Alberobello" title="Alberobello">Alberobello</a></li>
<li><a href="//en.wikipedia.org/wiki/Amalfi_Coast" title="Amalfi Coast">Amalfi Coast</a></li>
<li><a href="//en.wikipedia.org/wiki/Castel_del_Monte,_Apulia" title="Castel del Monte, Apulia">Castel del Monte, Apulia</a></li>
<li><a href="//en.wikipedia.org/wiki/Cilento" title="Cilento">Cilento</a> <small style="font-size:85%;">and</small> <a href="//en.wikipedia.org/wiki/Vallo_di_Diano" title="Vallo di Diano">Vallo di Diano</a> <a href="//en.wikipedia.org/wiki/Cilento_and_Vallo_di_Diano_National_Park" title="Cilento and Vallo di Diano National Park">National Park</a>, <a href="//en.wikipedia.org/wiki/Paestum" title="Paestum">Paestum</a> <small style="font-size:85%;">and</small> <a href="//en.wikipedia.org/wiki/Velia" title="Velia">Velia</a>, <a href="//en.wikipedia.org/wiki/Certosa_di_Padula" title="Certosa di Padula">Certosa di Padula</a></li>
<li><a href="//en.wikipedia.org/wiki/Herculaneum" title="Herculaneum">Herculaneum</a></li>
<li><a href="//en.wikipedia.org/wiki/Oplontis" title="Oplontis">Oplontis</a> <small style="font-size:85%;">and</small> <a href="//en.wikipedia.org/wiki/Villa_Poppaea" title="Villa Poppaea">Villa Poppaea</a></li>
<li><a href="//en.wikipedia.org/wiki/Naples" title="Naples">Naples</a></li>
<li><a href="//en.wikipedia.org/wiki/Palace_of_Caserta" title="Palace of Caserta">Palace of Caserta</a>, <a href="//en.wikipedia.org/wiki/Aqueduct_of_Vanvitelli" title="Aqueduct of Vanvitelli">Aqueduct of Vanvitelli</a> <small style="font-size:85%;">and</small> <a href="//en.wikipedia.org/wiki/San_Leucio" title="San Leucio">San Leucio Complex</a></li>
<li><a href="//en.wikipedia.org/wiki/Pompeii" title="Pompeii">Pompeii</a></li>
<li><a href="//en.wikipedia.org/wiki/Sassi_di_Matera" title="Sassi di Matera">Sassi</a> <small style="font-size:85%;">of</small> <a href="//en.wikipedia.org/wiki/Matera" title="Matera">Matera</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Insular_Italy" title="Insular Italy">Islands</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Aeolian_Islands" title="Aeolian Islands">Aeolian Islands</a></li>
<li><a href="//en.wikipedia.org/wiki/Valle_dei_Templi" title="Valle dei Templi">Archaeological Area of Agrigento</a></li>
<li><a href="//en.wikipedia.org/wiki/Su_Nuraxi_di_Barumini" title="Su Nuraxi di Barumini">Barumini nuraghes</a></li>
<li><a href="//en.wikipedia.org/wiki/Mount_Etna" title="Mount Etna">Mount Etna</a></li>
<li><a href="//en.wikipedia.org/wiki/Syracuse,_Sicily" title="Syracuse, Sicily">Syracuse</a> <small style="font-size:85%;">and</small> <a href="//en.wikipedia.org/wiki/Necropolis_of_Pantalica" title="Necropolis of Pantalica">Necropolis of Pantalica</a></li>
<li><a href="//en.wikipedia.org/wiki/Val_di_Noto" title="Val di Noto">Val di Noto</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/Caltagirone" title="Caltagirone">Caltagirone</a></li>
<li><a href="//en.wikipedia.org/wiki/Catania" title="Catania">Catania</a></li>
<li><a href="//en.wikipedia.org/wiki/Militello_in_Val_di_Catania" title="Militello in Val di Catania">Militello in Val di Catania</a></li>
<li><a href="//en.wikipedia.org/wiki/Modica" title="Modica">Modica</a></li>
<li><a href="//en.wikipedia.org/wiki/Noto" title="Noto">Noto</a></li>
<li><a href="//en.wikipedia.org/wiki/Palazzolo_Acreide" title="Palazzolo Acreide">Palazzolo Acreide</a></li>
<li><a href="//en.wikipedia.org/wiki/Ragusa,_Italy" title="Ragusa, Italy">Ragusa</a></li>
<li><a href="//en.wikipedia.org/wiki/Scicli" title="Scicli">Scicli</a></li>
</ul>
</li>
<li><a href="//en.wikipedia.org/wiki/Villa_Romana_del_Casale" title="Villa Romana del Casale">Villa Romana del Casale</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Nationwide</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Longobards_in_Italy,_Places_of_Power_(568-774_A.D.)" title="Longobards in Italy, Places of Power (568-774 A.D.)" class="mw-redirect">Longobards in Italy, Places of Power; 568-774 A.D.</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/Brescia" title="Brescia">Brescia</a></li>
<li><a href="//en.wikipedia.org/wiki/Cividale_del_Friuli" title="Cividale del Friuli">Cividale del Friuli</a></li>
<li><a href="//en.wikipedia.org/wiki/Castelseprio" title="Castelseprio">Castelseprio</a></li>
<li><a href="//en.wikipedia.org/wiki/Spoleto" title="Spoleto">Spoleto</a></li>
<li><a href="//en.wikipedia.org/wiki/Campello_sul_Clitunno" title="Campello sul Clitunno">Campello sul Clitunno</a></li>
<li><a href="//en.wikipedia.org/wiki/Benevento" title="Benevento">Benevento</a></li>
<li><a href="//en.wikipedia.org/wiki/Sanctuary_of_Monte_Sant%27Angelo" title="Sanctuary of Monte Sant'Angelo">Sanctuary of Monte Sant'Angelo</a> located at <a href="//en.wikipedia.org/wiki/Monte_Sant%27Angelo" title="Monte Sant'Angelo">Monte Sant'Angelo</a></li>
</ul>
</li>
<li><a href="//en.wikipedia.org/wiki/Prehistoric_pile_dwellings_around_the_Alps" title="Prehistoric pile dwellings around the Alps">Prehistoric pile dwellings around the Alps</a><sup><small>3</small></sup></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="font-size:smaller;;">
<div>
<ul>
<li><sup>1</sup> Shared with Switzerland</li>
<li><sup>2</sup> Shared with the <a href="//en.wikipedia.org/wiki/Holy_See" title="Holy See">Holy See</a></li>
<li><sup>3</sup> Shared with <a href="//en.wikipedia.org/wiki/Austria" title="Austria">Austria</a>, <a href="//en.wikipedia.org/wiki/France" title="France">France</a>, <a href="//en.wikipedia.org/wiki/Germany" title="Germany">Germany</a>, <a href="//en.wikipedia.org/wiki/Slovenia" title="Slovenia">Slovenia</a>, and <a href="//en.wikipedia.org/wiki/Switzerland" title="Switzerland">Switzerland</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Southern_Limestone_Alps" title="Template:Southern Limestone Alps"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Southern_Limestone_Alps" title="Template talk:Southern Limestone Alps"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Southern_Limestone_Alps&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;">Mountain ranges of the <a href="//en.wikipedia.org/wiki/Southern_Limestone_Alps" title="Southern Limestone Alps">Southern Limestone Alps</a> according to the <a href="//en.wikipedia.org/wiki/Alpine_Club_classification_of_the_Eastern_Alps" title="Alpine Club classification of the Eastern Alps">AVE</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Adamello-Presanella_Alps" title="Adamello-Presanella Alps">Adamello-Presanella Alps</a></li>
<li><a href="//en.wikipedia.org/wiki/Brenta_group" title="Brenta group">Brenta group</a></li>
<li><strong class="selflink">Dolomites</strong></li>
<li><a href="//en.wikipedia.org/wiki/Fiemme_Mountains" title="Fiemme Mountains">Fiemme Mountains</a></li>
<li><a href="//en.wikipedia.org/wiki/Gailtal_Alps" title="Gailtal Alps">Gailtal Alps</a></li>
<li><a href="//en.wikipedia.org/wiki/Garda_Mountains" title="Garda Mountains">Garda Mountains</a></li>
<li><a href="//en.wikipedia.org/wiki/Julian_Alps" title="Julian Alps">Julian Alps</a></li>
<li><a href="//en.wikipedia.org/wiki/Karavanks" title="Karavanks" class="mw-redirect">Karavanks</a> and <a href="//en.wikipedia.org/wiki/Pohorje" title="Pohorje">Pohorje</a></li>
<li><a href="//en.wikipedia.org/wiki/Carnic_Alps" title="Carnic Alps">Carnic Main Crest</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Nonsberg_Group&amp;action=edit&amp;redlink=1" class="new" title="Nonsberg Group (page does not exist)">Nonsberg Group</a></li>
<li><a href="//en.wikipedia.org/wiki/Ortler_Alps" title="Ortler Alps">Ortler Alps</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Sobretta-Gavia_Group&amp;action=edit&amp;redlink=1" class="new" title="Sobretta-Gavia Group (page does not exist)">Sobretta-Gavia Group</a></li>
<li><a href="//en.wikipedia.org/wiki/Kamnik%E2%80%93Savinja_Alps" title="Kamnik–Savinja Alps">Kamnik–Savinja Alps</a></li>
<li><a href="//en.wikipedia.org/wiki/Southern_Carnic_Alps" title="Southern Carnic Alps" class="mw-redirect">Southern Carnic Alps</a></li>
<li><a href="//en.wikipedia.org/wiki/Vicentine_Alps" title="Vicentine Alps">Vicentine Alps</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="1" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="//en.wikipedia.org/wiki/File:Dolomiti_1.jpg" class="image"><img alt="Dolomiti 1.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Dolomiti_1.jpg/70px-Dolomiti_1.jpg" width="70" height="47" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Dolomiti_1.jpg/105px-Dolomiti_1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Dolomiti_1.jpg/140px-Dolomiti_1.jpg 2x" data-file-width="974" data-file-height="649" /></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1210
CPU time usage: 1.420 seconds
Real time usage: 1.580 seconds
Preprocessor visited node count: 3592/1000000
Preprocessor generated node count: 28553/1500000
Post‐expand include size: 100700/2048000 bytes
Template argument size: 3880/2048000 bytes
Highest expansion depth: 23/40
Expensive parser function count: 15/500
Lua time usage: 0.222/10.000 seconds
Lua memory usage: 5.75 MB/50 MB
-->
