<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D16959%26oldid%3D596813796 2014-06-07-03-44-19 -->
<div class="hatnote">For other uses, see <a href="//en.wikipedia.org/wiki/Katyusha_(disambiguation)" title="Katyusha (disambiguation)" class="mw-redirect">Katyusha</a>.</div>
<table class="infobox vcard" cellspacing="3" style="border-spacing:3px;width:22em;width: 315px; border-spacing: 2px; font-size: 90%;;">
<tr>
<th colspan="2" class="hproduct" style="text-align:center;font-size:125%;font-weight:bold;background-color: #B0C4DE; font-size: 110%;;"><span class="fn org"><i>Katyusha</i></span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align: center; font-size: 90%; border-bottom: 1px solid #aaa; line-height: 1.5em;;"><a href="//en.wikipedia.org/wiki/File:Katyusha_launcher_rear.jpg" class="image"><img alt="Katyusha launcher rear.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Katyusha_launcher_rear.jpg/300px-Katyusha_launcher_rear.jpg" width="300" height="206" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Katyusha_launcher_rear.jpg/450px-Katyusha_launcher_rear.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Katyusha_launcher_rear.jpg/600px-Katyusha_launcher_rear.jpg 2x" data-file-width="800" data-file-height="548" /></a>
<div>BM-13 <i>Katyusha</i> multiple rocket launcher, based on a <a href="//en.wikipedia.org/wiki/ZIS-6" title="ZIS-6">ZIS-6</a> truck, <a href="//en.wikipedia.org/wiki/Museum_of_the_Great_Patriotic_War,_Kiev" title="Museum of the Great Patriotic War, Kiev">Museum of the Great Patriotic War, Kiev</a>, <a href="//en.wikipedia.org/wiki/Ukraine" title="Ukraine">Ukraine</a> (<a href="//en.wikipedia.org/wiki/File:Katyusha_rockets_closeup.jpg" title="File:Katyusha rockets closeup.jpg">close-up</a>).</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right:1em;">Type</th>
<td><a href="//en.wikipedia.org/wiki/Rocket_artillery" title="Rocket artillery">Rocket artillery</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right:1em;">Place&#160;of&#160;origin</th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/Flag_of_the_Soviet_Union_%281923-1955%29.svg/23px-Flag_of_the_Soviet_Union_%281923-1955%29.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/Flag_of_the_Soviet_Union_%281923-1955%29.svg/35px-Flag_of_the_Soviet_Union_%281923-1955%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/58/Flag_of_the_Soviet_Union_%281923-1955%29.svg/46px-Flag_of_the_Soviet_Union_%281923-1955%29.svg.png 2x" data-file-width="600" data-file-height="300" />&#160;</span><a href="//en.wikipedia.org/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #B0C4DE; font-size: 110%;;">Service history</th>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right:1em;">In&#160;service</th>
<td>1939–late 1970s (USSR)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right:1em;">Used&#160;by</th>
<td><a href="//en.wikipedia.org/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a>, <a href="//en.wikipedia.org/wiki/Russian_Federation" title="Russian Federation" class="mw-redirect">Russian Federation</a>, and others</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right:1em;">Wars</th>
<td><a href="//en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a><br />
<a href="//en.wikipedia.org/wiki/Korean_War" title="Korean War">Korean War</a><br />
<a href="//en.wikipedia.org/wiki/Vietnam_War" title="Vietnam War">Vietnam War</a><br />
<a href="//en.wikipedia.org/wiki/Yom_Kippur_War" title="Yom Kippur War">Yom Kippur War</a><br />
<a href="//en.wikipedia.org/wiki/Iran-Iraq_war" title="Iran-Iraq war" class="mw-redirect">Iran-Iraq war</a><br />
<a href="//en.wikipedia.org/wiki/2006_Lebanon_War" title="2006 Lebanon War">2006 Lebanon War</a><br />
<a href="//en.wikipedia.org/wiki/2011_Libyan_civil_war" title="2011 Libyan civil war" class="mw-redirect">2011 Libyan civil war</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #B0C4DE; font-size: 110%;;">Production history</th>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right:1em;">Variants</th>
<td>BM-13, BM-8, BM-31, <a href="//en.wikipedia.org/wiki/BM-14" title="BM-14">BM-14</a>, <a href="//en.wikipedia.org/wiki/BM-21" title="BM-21" class="mw-redirect">BM-21</a>, <a href="//en.wikipedia.org/wiki/BM-24" title="BM-24">BM-24</a>, <a href="//en.wikipedia.org/wiki/BM-25_(MRL)" title="BM-25 (MRL)">BM-25</a>, <a href="//en.wikipedia.org/wiki/BM-27" title="BM-27" class="mw-redirect">BM-27</a>, <a href="//en.wikipedia.org/wiki/BM-30" title="BM-30" class="mw-redirect">BM-30</a></td>
</tr>
</table>
<p><b><i>Katyusha</i> multiple rocket launchers</b> (<a href="//en.wikipedia.org/wiki/Russian_language" title="Russian language">Russian</a>: <span lang="ru" xml:lang="ru">Катю́ша</span>, <small>IPA:&#160;</small><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA"><a href="//en.wikipedia.org/wiki/Help:IPA_for_Russian" title="Help:IPA for Russian">[kɐˈtʲʉʂə]</a></span><small class="nowrap">&#160;(<a href="//en.wikipedia.org/wiki/File:Ru-%D0%9A%D0%B0%D1%82%D1%8E%D1%88%D0%B0.ogg" title="File:Ru-Катюша.ogg"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Speaker_Icon.svg/13px-Speaker_Icon.svg.png" width="13" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Speaker_Icon.svg/20px-Speaker_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Speaker_Icon.svg/26px-Speaker_Icon.svg.png 2x" data-file-width="500" data-file-height="500" /></a> <span class="metadata"><a href="//upload.wikimedia.org/wikipedia/commons/8/8e/Ru-%D0%9A%D0%B0%D1%82%D1%8E%D1%88%D0%B0.ogg" class="internal" title="Ru-Катюша.ogg">listen</a></span>)</small>) are a type of <a href="//en.wikipedia.org/wiki/Rocket_artillery" title="Rocket artillery">rocket artillery</a> first built and fielded by the <a href="//en.wikipedia.org/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a> in <a href="//en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a>. <a href="//en.wikipedia.org/wiki/Multiple_rocket_launcher" title="Multiple rocket launcher">Multiple rocket launchers</a> such as these deliver a devastating amount of explosives to a target area more quickly than conventional artillery, but with lower accuracy and requiring a longer time to reload. They are fragile compared to artillery guns, but are inexpensive and easy to produce. <i>Katyusha</i>s of World War II, the first <a href="//en.wikipedia.org/wiki/Self-propelled_artillery" title="Self-propelled artillery">self-propelled artillery</a> mass-produced by the Soviet Union,<sup id="cite_ref-Zaloga-1984-150_1-0" class="reference"><a href="#cite_note-Zaloga-1984-150-1"><span>[</span>1<span>]</span></a></sup> were usually mounted on <a href="//en.wikipedia.org/wiki/Missile_vehicle" title="Missile vehicle">trucks</a>. This mobility gave the <i>Katyusha</i> (and other <a href="//en.wikipedia.org/wiki/Self-propelled_artillery" title="Self-propelled artillery">self-propelled artillery</a>) another advantage: being able to deliver a large blow all at once, and then <a href="//en.wikipedia.org/wiki/Shoot-and-scoot" title="Shoot-and-scoot">move before being located</a> and attacked with <a href="//en.wikipedia.org/wiki/Counter-battery_fire" title="Counter-battery fire">counter-battery fire</a>.</p>
<p><i>Katyusha</i> weapons of World War II included the BM-13 launcher, light BM-8, and heavy BM-31. Today, the nickname is also applied to newer truck-mounted Soviet (and not only Soviet) multiple rocket launchers—notably the common <a href="//en.wikipedia.org/wiki/BM-21" title="BM-21" class="mw-redirect">BM-21</a>—and derivatives.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#The_nickname"><span class="tocnumber">1</span> <span class="toctext">The nickname</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#World_War_II"><span class="tocnumber">2</span> <span class="toctext">World War II</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Development"><span class="tocnumber">2.1</span> <span class="toctext">Development</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Variants"><span class="tocnumber">2.2</span> <span class="toctext">Variants</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Rocket_variants"><span class="tocnumber">2.3</span> <span class="toctext">Rocket variants</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Combat_history"><span class="tocnumber">2.4</span> <span class="toctext">Combat history</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Post-war_development"><span class="tocnumber">3</span> <span class="toctext">Post-war development</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Notes"><span class="tocnumber">5</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="The_nickname">The nickname</span></h2>
<p>Initially, concerns for secrecy kept their military designation from being known by the soldiers who operated them. They were called by code names such as <i>Kostikov guns</i> (after the head of the <a href="//en.wikipedia.org/wiki/RNII" title="RNII" class="mw-redirect">RNII</a> - the Reaction-Engine Scientific Research Institute), and finally classed as <i>Guards Mortars</i>.<sup id="cite_ref-Zaloga-1984-154_2-0" class="reference"><a href="#cite_note-Zaloga-1984-154-2"><span>[</span>2<span>]</span></a></sup> The name <i>BM-13</i> was only allowed into secret documents in 1942, and remained classified until after the war.<sup id="cite_ref-Suvorov-1982-207_3-0" class="reference"><a href="#cite_note-Suvorov-1982-207-3"><span>[</span>3<span>]</span></a></sup></p>
<p>Because they were marked with the letter <i>K</i> (for Voronezh Komintern Factory),<sup id="cite_ref-Suvorov-1982-207_3-1" class="reference"><a href="#cite_note-Suvorov-1982-207-3"><span>[</span>3<span>]</span></a></sup> <a href="//en.wikipedia.org/wiki/Red_Army" title="Red Army">Red Army</a> troops adopted a nickname from <a href="//en.wikipedia.org/wiki/Mikhail_Isakovsky" title="Mikhail Isakovsky">Mikhail Isakovsky</a>'s popular wartime song, <i>"<a href="//en.wikipedia.org/wiki/Katyusha_(song)" title="Katyusha (song)">Katyusha</a>"</i>, about a girl longing for her absent beloved, who has gone away on military service.<sup id="cite_ref-Zaloga-1984-153_4-0" class="reference"><a href="#cite_note-Zaloga-1984-153-4"><span>[</span>4<span>]</span></a></sup> <i>Katyusha</i> is the Russian equivalent of <i>Katie</i>, an endearing <a href="//en.wikipedia.org/wiki/Diminutive" title="Diminutive">diminutive</a> form of the name Katherine: <i>Yekaterina →Katya →Katyusha</i>.</p>
<p>German troops coined the sobriquet <i>Stalin's organ</i> (<a href="//en.wikipedia.org/wiki/German_language" title="German language">German</a>: <span lang="de" xml:lang="de"><i>Stalinorgel</i></span>), after Soviet leader <a href="//en.wikipedia.org/wiki/Joseph_Stalin" title="Joseph Stalin">Joseph Stalin</a>, prompted by the visual resemblance of the launch array to a <a href="//en.wikipedia.org/wiki/Pipe_organ" title="Pipe organ">church organ</a> and the sound of the weapon's rocket motors. Weapons of this type are known by the same name in Denmark (<a href="//en.wikipedia.org/wiki/Danish_language" title="Danish language">Danish</a>: <span lang="da" xml:lang="da"><i>Stalinorgel</i></span>), <a href="//en.wikipedia.org/wiki/Finland" title="Finland">Finland</a> (<a href="//en.wikipedia.org/wiki/Finnish_language" title="Finnish language">Finnish</a>: <span lang="fi" xml:lang="fi"><i>Stalinin urut</i></span>), <a href="//en.wikipedia.org/wiki/France" title="France">France</a> (<a href="//en.wikipedia.org/wiki/French_language" title="French language">French</a>: <span lang="fr" xml:lang="fr"><i>Orgues de Staline</i></span>), Norway (<a href="//en.wikipedia.org/wiki/Norwegian_language" title="Norwegian language">Norwegian</a>: <span lang="no" xml:lang="no"><i>Stalinorgel</i></span>), the <a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands">Netherlands</a> (<a href="//en.wikipedia.org/wiki/Dutch_language" title="Dutch language">Dutch</a>: <span lang="nl" xml:lang="nl"><i>Stalinorgel</i></span>), <a href="//en.wikipedia.org/wiki/Hungary" title="Hungary">Hungary</a> (<a href="//en.wikipedia.org/wiki/Hungarian_language" title="Hungarian language">Hungarian</a>: <span lang="hu" xml:lang="hu"><i>Sztálinorgona</i></span>), and in Sweden (Stalins orgel).<sup id="cite_ref-Zaloga-1984-153_4-1" class="reference"><a href="#cite_note-Zaloga-1984-153-4"><span>[</span>4<span>]</span></a></sup></p>
<p>The heavy BM-31 launcher was also referred to as <i>Andryusha</i> (<i>Андрюша</i>, an affectionate diminutive of “Andrew”).<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> But in fact, only the Soviet press used this name.</p>
<h2><span class="mw-headline" id="World_War_II">World War II</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:RIAN_archive_303890_A_battery_of_Katyusha_during_the_1941-1945_Great_Patriotic_War.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/RIAN_archive_303890_A_battery_of_Katyusha_during_the_1941-1945_Great_Patriotic_War.jpg/220px-RIAN_archive_303890_A_battery_of_Katyusha_during_the_1941-1945_Great_Patriotic_War.jpg" width="220" height="147" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/RIAN_archive_303890_A_battery_of_Katyusha_during_the_1941-1945_Great_Patriotic_War.jpg/330px-RIAN_archive_303890_A_battery_of_Katyusha_during_the_1941-1945_Great_Patriotic_War.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/RIAN_archive_303890_A_battery_of_Katyusha_during_the_1941-1945_Great_Patriotic_War.jpg/440px-RIAN_archive_303890_A_battery_of_Katyusha_during_the_1941-1945_Great_Patriotic_War.jpg 2x" data-file-width="600" data-file-height="400" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:RIAN_archive_303890_A_battery_of_Katyusha_during_the_1941-1945_Great_Patriotic_War.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
A battery of <i>Katyusha</i> launchers fires at German forces during the <a href="//en.wikipedia.org/wiki/Great_Patriotic_War" title="Great Patriotic War" class="mw-redirect">Great Patriotic War</a>. 1941–1945.</div>
</div>
</div>
<p><i>Katyusha</i> rocket launchers were mounted on many platforms during World War II, including on trucks, <a href="//en.wikipedia.org/wiki/Artillery_tractor" title="Artillery tractor">artillery tractors</a>, tanks, and <a href="//en.wikipedia.org/wiki/Armoured_train" title="Armoured train">armoured trains</a>, as well as on naval and riverine vessels as assault support weapons, Soviet engineers also mounted single <i>Katyusha</i> rockets on lengths of railway track to serve in urban combat.</p>
<p>The design was relatively simple, consisting of racks of parallel rails on which <a href="//en.wikipedia.org/wiki/Rocket" title="Rocket">rockets</a> were mounted, with a folding frame to raise the rails to launch position. Each truck had between 14 and 48 launchers. The M-13 rocket of the BM-13 system was 180&#160;cm (5&#160;ft 11&#160;in) long, 13.2&#160;cm (5.2&#160;in) in diameter and weighed 42&#160;kg (93&#160;lb).</p>
<p>The weapon is less accurate than conventional <a href="//en.wikipedia.org/wiki/Artillery" title="Artillery">artillery</a> guns, but is extremely effective in <a href="//en.wikipedia.org/wiki/Saturation_bombardment" title="Saturation bombardment" class="mw-redirect">saturation bombardment</a>, and was particularly feared by German soldiers. A <a href="//en.wikipedia.org/wiki/Artillery_battery" title="Artillery battery">battery</a> of four BM-13 launchers could fire a salvo in 7–10 seconds that delivered 4.35 tons of high explosives over a 400,000-square-metre (4,300,000&#160;sq&#160;ft) impact zone,<sup id="cite_ref-Zaloga-1984-154_2-1" class="reference"><a href="#cite_note-Zaloga-1984-154-2"><span>[</span>2<span>]</span></a></sup> making its power roughly equivalent to that of 72 guns. With an efficient crew, the launchers could redeploy to a new location immediately after firing, denying the enemy the opportunity for <a href="//en.wikipedia.org/wiki/Counterbattery_fire" title="Counterbattery fire" class="mw-redirect">counterbattery fire</a>. <i>Katyusha</i> batteries were often massed in very large numbers to create a <a href="//en.wikipedia.org/wiki/Combat_stress_reaction" title="Combat stress reaction">shock effect</a> on enemy forces. The weapon's disadvantage was the long time it took to reload a launcher, in contrast to conventional guns which could sustain a continuous low rate of fire.</p>
<p>The distinctive howling sound of the rocket launching terrified the German troops<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> and could be used for psychological warfare. The rocket's devastating destruction also helped to lower the morale of the German army.</p>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:35px auto;"><a href="//en.wikipedia.org/wiki/File:Katjuscha_1938_Moscow.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Katjuscha_1938_Moscow.jpg/120px-Katjuscha_1938_Moscow.jpg" width="120" height="80" data-file-width="3008" data-file-height="2000" /></a></div>
</div>
<div class="gallerytext">
<p>BM-13N <i>Katyusha</i> on a <a href="//en.wikipedia.org/wiki/Lend-Lease" title="Lend-Lease">Lend-Lease</a> <a href="//en.wikipedia.org/wiki/Studebaker" title="Studebaker">Studebaker</a> US6 truck, at the <a href="//en.wikipedia.org/wiki/Museum_of_the_Great_Patriotic_War,_Moscow" title="Museum of the Great Patriotic War, Moscow">Museum of the Great Patriotic War</a>, Moscow</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="//en.wikipedia.org/wiki/File:BM_13_TBiU_7.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/BM_13_TBiU_7.jpg/85px-BM_13_TBiU_7.jpg" width="85" height="120" data-file-width="900" data-file-height="1274" /></a></div>
</div>
<div class="gallerytext">
<p>Reloading a BM-13</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="//en.wikipedia.org/wiki/File:KatyushaMusee.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/KatyushaMusee.jpg/42px-KatyushaMusee.jpg" width="42" height="120" data-file-width="339" data-file-height="972" /></a></div>
</div>
<div class="gallerytext">
<p>An M13 rocket for the <i>Katyusha</i> launcher on display in <a href="//en.wikipedia.org/wiki/Mus%C3%A9e_de_l%27Arm%C3%A9e" title="Musée de l'Armée">Musée de l'Armée</a></p>
</div>
</div>
</li>
</ul>
<h3><span class="mw-headline" id="Development">Development</span></h3>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:BM-31-12_on_ZIS-12_chassis_at_the_Museum_on_Sapun_Mountain_Sevastopol_4.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d1/BM-31-12_on_ZIS-12_chassis_at_the_Museum_on_Sapun_Mountain_Sevastopol_4.jpg/220px-BM-31-12_on_ZIS-12_chassis_at_the_Museum_on_Sapun_Mountain_Sevastopol_4.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d1/BM-31-12_on_ZIS-12_chassis_at_the_Museum_on_Sapun_Mountain_Sevastopol_4.jpg/330px-BM-31-12_on_ZIS-12_chassis_at_the_Museum_on_Sapun_Mountain_Sevastopol_4.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d1/BM-31-12_on_ZIS-12_chassis_at_the_Museum_on_Sapun_Mountain_Sevastopol_4.jpg/440px-BM-31-12_on_ZIS-12_chassis_at_the_Museum_on_Sapun_Mountain_Sevastopol_4.jpg 2x" data-file-width="1600" data-file-height="1200" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:BM-31-12_on_ZIS-12_chassis_at_the_Museum_on_Sapun_Mountain_Sevastopol_4.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
BM-31-12 on ZIS-12 at the Museum on Sapun Mountain, <a href="//en.wikipedia.org/wiki/Sevastopol" title="Sevastopol">Sevastopol</a>, Ukraine</div>
</div>
</div>
<p>In June 1938, the Soviet <a href="//en.wikipedia.org/wiki/Jet_Propulsion_Research_Institute" title="Jet Propulsion Research Institute" class="mw-redirect">Jet Propulsion Research Institute</a> (RNII) in Leningrad was authorized by the <a href="//en.wikipedia.org/wiki/Main_Artillery_Directorate" title="Main Artillery Directorate" class="mw-redirect">Main Artillery Directorate</a> (GAU) to develop a multiple rocket launcher for the <a href="//en.wikipedia.org/wiki/RS-132" title="RS-132" class="mw-redirect">RS-132</a> aircraft rocket (RS for <span lang="ru" xml:lang="ru"><i>Reaktivnyy Snaryad</i></span>, 'rocket-powered shell'). I. Gvay led a design team in <a href="//en.wikipedia.org/wiki/Chelyabinsk" title="Chelyabinsk">Chelyabinsk</a>, Russia, which built several <a href="//en.wikipedia.org/wiki/Prototype" title="Prototype">prototype</a> launchers firing the modified 132&#160;mm M-132 rockets over the sides of <a href="//en.wikipedia.org/wiki/ZIS-5_(truck)" title="ZIS-5 (truck)">ZiS-5</a> trucks. These proved unstable, and V.N. Galkovskiy proposed mounting the launch rails longitudinally. In August 1939, the result was the BM-13 (BM stands for <i>Боевая Mашина</i> (translit. <i>Boyevaya Mashina</i>), 'combat vehicle' for M-13 rockets).<sup id="cite_ref-Zaloga-1984-150_1-1" class="reference"><a href="#cite_note-Zaloga-1984-150-1"><span>[</span>1<span>]</span></a></sup></p>
<p>The first large-scale testing of the rocket launchers took place at the end of 1938, when 233 rounds of various types were used. A salvo of rockets could completely straddle a target at a range of 5,500 metres (3.4&#160;mi). But the artillery branch was not fond of the <i>Katyusha</i>, because it took up to 50 minutes to load and fire 24 rounds, while a conventional howitzer could fire 95 to 150 rounds in the same time.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2008)">citation needed</span></a></i>]</sup> Testing with various rockets was conducted through 1940, and the BM-13-16 with launch rails for sixteen rockets was authorized for production. Only forty launchers were built before <a href="//en.wikipedia.org/wiki/Operation_Barbarossa" title="Operation Barbarossa">Germany invaded the Soviet Union</a> in June 1941.<sup id="cite_ref-Zaloga-1984-153_4-2" class="reference"><a href="#cite_note-Zaloga-1984-153-4"><span>[</span>4<span>]</span></a></sup></p>
<p>After their success in the first month of the war, mass production was ordered and the development of other models proceeded. The <i>Katyusha</i> was inexpensive and could be manufactured in light industrial installations which did not have the heavy equipment to build conventional artillery gun barrels.<sup id="cite_ref-Zaloga-1984-154_2-2" class="reference"><a href="#cite_note-Zaloga-1984-154-2"><span>[</span>2<span>]</span></a></sup> By the end of 1942, 3,237 <i>Katyusha</i> launchers of all types had been built, and by the end of the war total production reached about 10,000.<sup id="cite_ref-Zaloga-1984-154-55_7-0" class="reference"><a href="#cite_note-Zaloga-1984-154-55-7"><span>[</span>7<span>]</span></a></sup></p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:BM-13-Katjuscha_Berlin.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/BM-13-Katjuscha_Berlin.JPG/220px-BM-13-Katjuscha_Berlin.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/BM-13-Katjuscha_Berlin.JPG/330px-BM-13-Katjuscha_Berlin.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3a/BM-13-Katjuscha_Berlin.JPG/440px-BM-13-Katjuscha_Berlin.JPG 2x" data-file-width="1280" data-file-height="960" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:BM-13-Katjuscha_Berlin.JPG" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Postwar <i>Katyusha</i> on a <a href="//en.wikipedia.org/wiki/ZiL-157" title="ZiL-157" class="mw-redirect">ZiL-157</a> truck</div>
</div>
</div>
<p>The truck-mounted <i>Katyusha</i>s were installed on <a href="//en.wikipedia.org/wiki/ZiS-6" title="ZiS-6" class="mw-redirect">ZiS-6</a> 6×4 trucks, as well as the two-axle <a href="//en.wikipedia.org/wiki/ZIS-5_(truck)" title="ZIS-5 (truck)">ZiS-5</a> and <a href="//en.wikipedia.org/wiki/ZIS-5V" title="ZIS-5V" class="mw-redirect">ZiS-5V</a>. In 1941, a small number of BM-13 launchers were mounted on <a href="//en.wikipedia.org/w/index.php?title=STZ-5&amp;action=edit&amp;redlink=1" class="new" title="STZ-5 (page does not exist)">STZ-5</a> artillery tractors. A few were also tried on <a href="//en.wikipedia.org/wiki/KV_tank" title="KV tank" class="mw-redirect">KV tank</a> chassis as the KV-1K, but this was a needless waste of heavy armour. Starting in 1942, they were also mounted on various British, Canadian and U.S. <a href="//en.wikipedia.org/wiki/Lend-Lease" title="Lend-Lease">Lend-Lease</a> trucks, in which case they were sometimes referred to as BM-13S. The <a href="//en.wikipedia.org/wiki/Off-road" title="Off-road" class="mw-redirect">cross-country</a> performance of the <a href="//en.wikipedia.org/wiki/Studebaker_US6" title="Studebaker US6">Studebaker US6</a> 2½ ton truck was so good that it became the GAU's standard mounting in 1943, designated BM-13N (<i>normalizovanniy</i>, 'standardized'), and more than 1,800 of this model were manufactured by the end of World War II.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> After World War II, BM-13s were based on Soviet-built <a href="//en.wikipedia.org/wiki/ZiL-151" title="ZiL-151" class="mw-redirect">ZiL-151</a> trucks.</p>
<p>The 82&#160;mm BM-8 was approved in August 1941, and deployed as the BM-8-36 on truck beds and BM-8-24 on <a href="//en.wikipedia.org/wiki/T-40" title="T-40">T-40</a> and <a href="//en.wikipedia.org/wiki/T-60_tank" title="T-60 tank">T-60</a> light tank chassis. Later these were also installed on <a href="//en.wikipedia.org/wiki/GAZ-67" title="GAZ-67">GAZ-67</a> jeeps as the BM-8-8, and on the larger <a href="//en.wikipedia.org/wiki/Studebaker" title="Studebaker">Studebaker</a> trucks as the BM-8-48.<sup id="cite_ref-Zaloga-1984-154_2-3" class="reference"><a href="#cite_note-Zaloga-1984-154-2"><span>[</span>2<span>]</span></a></sup> In 1942, the team of scientists Leonid Shvarts, Moisei Komissarchik and engineer Yakov Shor received the <a href="//en.wikipedia.org/wiki/Stalin_prize" title="Stalin prize" class="mw-redirect">Stalin prize</a> for the development of the BM-8-48.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></p>
<p>Based on the M-13, the M-30 rocket was developed in 1942. Its bulbous warhead required it to be fired from a grounded frame, called the M-30 (single frame, four round; later double frame, 8 round), instead of a launch rail mounted on a truck. In 1944 it became the basis for the BM-31-12 truck-mounted launcher.<sup id="cite_ref-Zaloga-1984-154_2-4" class="reference"><a href="#cite_note-Zaloga-1984-154-2"><span>[</span>2<span>]</span></a></sup></p>
<p>A battery of BM-13-16 launchers included four firing vehicles, four reload trucks and two technical support trucks, with each firing vehicle having a crew of six. Reloading was executed in 3–4 minutes, although the standard procedure was to switch to a new position some 10&#160;km away due to the ease with which the battery could be identified by the enemy. Three batteries were combined into a division (company), and three divisions into a separate mine-firing regiment of rocket artillery.</p>
<h3><span class="mw-headline" id="Variants">Variants</span></h3>
<p>Soviet World War II missile systems were named according standard templates which are the following:</p>
<ul>
<li>BM-x-y (names used for ground vehicles)</li>
<li>M-x-y (names used for towed trailers and sledges)</li>
<li>y-M-x (names used for navy)</li>
</ul>
<p>where:</p>
<ul>
<li>x is a model of a missile.</li>
<li>y is a number of launch rails/tubes.</li>
</ul>
<p>In particular, BM-8-16 is a vehicle which fires M-8 missiles and has 16 rails. BM-30-4 is a vehicle which fires M-30 missiles and has 4 launch tubes. Short names such as BM-8 or BM-13 were used too. Number of launch rails/tubes is absent here. Such names describe launchers only no matter a vehicle they are mounted on. In particular BM-8-24 had a number of variants: vehicle mounted (ZiS-5 truck), tank mounted (T-40) and tractor mounted (STZ-3). All of them had the same name: BM-8-24. Other launchers had a number of variants mounted on different vehicles too. Typical set of vehicles for soviet missile systems is the following:</p>
<ul>
<li>ZiS-5 (truck),</li>
<li>ZiS-6 (truck),</li>
<li>GAZ-AA (truck),</li>
<li>STZ-3 (tractor),</li>
<li>T-40 (tank),</li>
<li><a href="//en.wikipedia.org/wiki/Studebaker_US6" title="Studebaker US6">Studebaker US6</a> (truck),</li>
<li>Armored train car,</li>
<li>River boat,</li>
<li>Towed sledge,</li>
<li>Towed trailer,</li>
<li>Backpack (portable variant, so called "mountain Katyusha"),</li>
<li>ZiS-151 (truck, used after the war);</li>
</ul>
<p>Note: There was also an experimental KV-1K - Katyusha mounted on KV-1 tank which was not taken in service.</p>
<p>A list of some implementations of the <i>Katyusha</i> follows:<sup id="cite_ref-Porter-2009-158-165_11-0" class="reference"><a href="#cite_note-Porter-2009-158-165-11"><span>[</span>11<span>]</span></a></sup><sup id="cite_ref-Bishop_12-0" class="reference"><a href="#cite_note-Bishop-12"><span>[</span>12<span>]</span></a></sup><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup></p>
<table class="wikitable sortable" style="font-size:98%;">
<tr>
<th style="width:11%;"><a href="//en.wikipedia.org/wiki/Caliber" title="Caliber">Caliber</a> (mm)</th>
<th style="width:5%;">Tubes/rails</th>
<th style="width:15%;">Weapon name</th>
<th style="width:60%;">Chassis</th>
</tr>
<tr>
<td>82&#160;mm</td>
<td>1</td>
<td>BM-8</td>
<td>Improvised vehicle mount, towed trailer or sled</td>
</tr>
<tr>
<td>82&#160;mm</td>
<td>6</td>
<td>M-8-6</td>
<td>Towed trailer or sled</td>
</tr>
<tr>
<td>82&#160;mm</td>
<td>8</td>
<td>BM-8-8</td>
<td>Willys MB Jeep</td>
</tr>
<tr>
<td>82&#160;mm</td>
<td>12</td>
<td>M-8-12</td>
<td>Towed trailer or sled</td>
</tr>
<tr>
<td>82&#160;mm</td>
<td>16</td>
<td>16-M-8</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Project_1125_armored_river_boat&amp;action=edit&amp;redlink=1" class="new" title="Project 1125 armored river boat (page does not exist)">Project 1125 armored river boat</a></td>
</tr>
<tr>
<td>82&#160;mm</td>
<td>24</td>
<td>BM-8-24</td>
<td>T-40 light tank, T-60 light tank</td>
</tr>
<tr>
<td>82&#160;mm</td>
<td>24</td>
<td>24-M-8</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Project_1125_armored_river_boat&amp;action=edit&amp;redlink=1" class="new" title="Project 1125 armored river boat (page does not exist)">Project 1125 armored river boat</a></td>
</tr>
<tr>
<td>82&#160;mm</td>
<td>36</td>
<td>BM-8-36</td>
<td>ZiS-5 truck, ZiS-6 truck</td>
</tr>
<tr>
<td>82&#160;mm</td>
<td>40</td>
<td>BM-8-40</td>
<td>Towed trailer, GAZ-AA truck</td>
</tr>
<tr>
<td>82&#160;mm</td>
<td>48</td>
<td>BM-8-48</td>
<td>ZiS-6 truck, Studebaker US6 U3 truck, rail carriage</td>
</tr>
<tr>
<td>82&#160;mm</td>
<td>72</td>
<td>BM-8-72</td>
<td>Rail carriage</td>
</tr>
<tr>
<td>132&#160;mm</td>
<td>24</td>
<td>BM-13</td>
<td>ZIS-6 truck, improvised vehicle mount, towed trailer or sled</td>
</tr>
<tr>
<td>132&#160;mm</td>
<td>6</td>
<td>6-M-13</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Project_1125_armored_river_boat&amp;action=edit&amp;redlink=1" class="new" title="Project 1125 armored river boat (page does not exist)">Project 1125 armored river boat</a></td>
</tr>
<tr>
<td>132&#160;mm</td>
<td>16</td>
<td>BM-13-16</td>
<td><a href="//en.wikipedia.org/wiki/International_Harvester" title="International Harvester">International</a> K7 "Inter" truck, International M-5-5-318 truck, Fordson WO8T truck, Ford/<a href="//en.wikipedia.org/wiki/Marmon-Herrington" title="Marmon-Herrington">Marmon-Herrington</a> HH6-COE4 truck, <a href="//en.wikipedia.org/wiki/Chevrolet" title="Chevrolet">Chevrolet</a> G-7117 truck, Studebaker US6 U3 truck, <a href="//en.wikipedia.org/wiki/GMC_CCKW" title="GMC CCKW">GMC CCKW</a>-352M-13 truck, rail carriage</td>
</tr>
<tr>
<td>300&#160;mm</td>
<td>4</td>
<td>M-20-4</td>
<td>Towed trailer</td>
</tr>
<tr>
<td>300&#160;mm</td>
<td>4</td>
<td>M-30-4</td>
<td>Towed trailer</td>
</tr>
<tr>
<td>300&#160;mm</td>
<td>8</td>
<td>M-31-8</td>
<td>Towed trailer</td>
</tr>
<tr>
<td>300&#160;mm</td>
<td>12</td>
<td>BM-31-12</td>
<td>Studebaker US6 U3 truck</td>
</tr>
</table>
<h3><span class="mw-headline" id="Rocket_variants">Rocket variants</span></h3>
<p>Rockets used in the above implementations were:<sup id="cite_ref-Bishop_12-1" class="reference"><a href="#cite_note-Bishop-12"><span>[</span>12<span>]</span></a></sup></p>
<table class="wikitable sortable" style="font-size:98%;">
<tr>
<th style="width:11%;">Weapon name</th>
<th style="width:11%;"><a href="//en.wikipedia.org/wiki/Caliber" title="Caliber">Caliber</a> (mm)</th>
<th style="width:11%;">Range (max)</th>
<th style="width:11%;">Warhead</th>
</tr>
<tr>
<td>M-8</td>
<td>82&#160;mm</td>
<td>5,900&#160;m (6,500&#160;yd)</td>
<td>0.64&#160;kg (1.4&#160;lb)</td>
</tr>
<tr>
<td>M-13</td>
<td>132&#160;mm</td>
<td>8,740&#160;m (9,560&#160;yd)</td>
<td>4.9&#160;kg (11&#160;lb)</td>
</tr>
<tr>
<td>M-13DD</td>
<td>132&#160;mm</td>
<td>11,800&#160;m (12,900&#160;yd)</td>
<td>4.9&#160;kg (11&#160;lb)</td>
</tr>
<tr>
<td>M-13UK</td>
<td>132&#160;mm</td>
<td>7,900&#160;m (8,600&#160;yd)</td>
<td>4.9&#160;kg (11&#160;lb)</td>
</tr>
<tr>
<td>M-20</td>
<td>132&#160;mm</td>
<td>5,050&#160;m (5,520&#160;yd)</td>
<td>18.4&#160;kg (41&#160;lb)</td>
</tr>
<tr>
<td>M-30</td>
<td>300&#160;mm</td>
<td>2,800&#160;m (3,100&#160;yd)</td>
<td>28.9&#160;kg (64&#160;lb)</td>
</tr>
<tr>
<td>M-31</td>
<td>300&#160;mm</td>
<td>4,325&#160;m (4,730&#160;yd)</td>
<td>28.9&#160;kg (64&#160;lb)</td>
</tr>
<tr>
<td>M-31UK</td>
<td>300&#160;mm</td>
<td>4,000&#160;m (4,400&#160;yd)</td>
<td>28.9&#160;kg (64&#160;lb)</td>
</tr>
</table>
<p>The M-8 and M-13 rocket could also be fitted with smoke warheads, although this was not common.</p>
<h3><span class="mw-headline" id="Combat_history">Combat history</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Russian_artillery_fire_in_Berlin.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Russian_artillery_fire_in_Berlin.jpg/220px-Russian_artillery_fire_in_Berlin.jpg" width="220" height="139" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Russian_artillery_fire_in_Berlin.jpg/330px-Russian_artillery_fire_in_Berlin.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Russian_artillery_fire_in_Berlin.jpg/440px-Russian_artillery_fire_in_Berlin.jpg 2x" data-file-width="770" data-file-height="487" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Russian_artillery_fire_in_Berlin.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
BM-13 battery fire, during the <a href="//en.wikipedia.org/wiki/Battle_of_Berlin" title="Battle of Berlin">Battle of Berlin</a>, April 1945, with metal blast covers pulled over the windshields</div>
</div>
</div>
<p>The multiple rocket launchers were top secret in the beginning of World War II. A special unit of the <a href="//en.wikipedia.org/wiki/NKVD" title="NKVD">NKVD</a> secret police was raised to operate them.<sup id="cite_ref-Zaloga-1984-154_2-5" class="reference"><a href="#cite_note-Zaloga-1984-154-2"><span>[</span>2<span>]</span></a></sup> On July 14, 1941, an experimental artillery battery of seven launchers was first used in battle at Rudnya in Smolensk province of Russia, under the command of Captain <a href="//en.wikipedia.org/wiki/Ivan_Flyorov" title="Ivan Flyorov">Ivan Flyorov</a>, destroying a concentration of German troops with tanks, armored vehicles and trucks at the marketplace, causing massive German Army casualties and its retreat from the town in panic. The event had been witnessed by a future military historian, then a 20-year old Russian Sergeant Andrey Sapronov (90 years old in 2011). Following the success, the Red Army organized new <a href="//en.wikipedia.org/wiki/Guards_unit" title="Guards unit">Guards</a> mortar batteries for the support of infantry divisions. A battery's complement was standardized at four launchers. They remained under NKVD control until German <i><a href="//en.wikipedia.org/wiki/Nebelwerfer" title="Nebelwerfer">Nebelwerfer</a></i> rocket launchers became common later in the war.<sup id="cite_ref-Zaloga-1984-154-55_7-1" class="reference"><a href="#cite_note-Zaloga-1984-154-55-7"><span>[</span>7<span>]</span></a></sup></p>
<p>On August 8, 1941, Stalin ordered the formation of eight special Guards mortar <a href="//en.wikipedia.org/wiki/Regiment" title="Regiment">regiments</a> under the direct control of the General Headquarters Reserve (<a href="//en.wikipedia.org/wiki/Stavka-VGK" title="Stavka-VGK" class="mw-redirect">Stavka-VGK</a>). Each regiment comprised three <a href="//en.wikipedia.org/wiki/Battalion" title="Battalion">battalions</a> of three batteries, totalling 36 BM-13 or BM-8 launchers. Independent Guards mortar battalions were also formed, comprising 36 launchers in three batteries of twelve. By the end of 1941, there were eight regiments, 35 independent battalions, and two independent batteries in service, fielding a total of 554 launchers.<sup id="cite_ref-Zaloga-1984-155_14-0" class="reference"><a href="#cite_note-Zaloga-1984-155-14"><span>[</span>14<span>]</span></a></sup></p>
<p>In June 1942 heavy Guards mortar battalions were formed around the new M-30 static rocket launch frames, consisting of 96 launchers in three batteries. In July, a battalion of BM-13s was added to the establishment of a tank corps.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup> In 1944, the BM-31 was used in motorized heavy Guards mortar battalions of 48 launchers. In 1943, Guards mortar brigades, and later divisions, were formed equipped with static launchers.<sup id="cite_ref-Zaloga-1984-155_14-1" class="reference"><a href="#cite_note-Zaloga-1984-155-14"><span>[</span>14<span>]</span></a></sup></p>
<p>By the end of 1942, 57 regiments were in service—together with the smaller independent battalions, this was the equivalent of 216 batteries: 21% BM-8 light launchers, 56% BM-13, and 23% M-30 heavy launchers. By the end of the war, the equivalent of 518 batteries were in service.<sup id="cite_ref-Zaloga-1984-155_14-2" class="reference"><a href="#cite_note-Zaloga-1984-155-14"><span>[</span>14<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Post-war_development">Post-war development</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Katyusha-chechen-war.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/1/16/Katyusha-chechen-war.jpg/220px-Katyusha-chechen-war.jpg" width="220" height="168" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/16/Katyusha-chechen-war.jpg/330px-Katyusha-chechen-war.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/1/16/Katyusha-chechen-war.jpg 2x" data-file-width="392" data-file-height="299" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Katyusha-chechen-war.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Russian forces use <a href="//en.wikipedia.org/wiki/BM-27" title="BM-27" class="mw-redirect">BM-27</a> rocket launchers during the <a href="//en.wikipedia.org/wiki/Second_Chechen_War" title="Second Chechen War">Second Chechen War</a></div>
</div>
</div>
<p>The success and economy of <a href="//en.wikipedia.org/wiki/Multiple_rocket_launcher" title="Multiple rocket launcher">multiple rocket launchers</a> (MRL) have led them to continue to be developed. During the <a href="//en.wikipedia.org/wiki/Cold_War" title="Cold War">Cold War</a>, the Soviet Union fielded several models of <i>Katyusha</i>-like MRL, notably the <a href="//en.wikipedia.org/wiki/BM-21" title="BM-21" class="mw-redirect">BM-21</a> launchers somewhat inspired by the earlier weapon, and the larger <a href="//en.wikipedia.org/wiki/BM-27" title="BM-27" class="mw-redirect">BM-27</a>. Advances in artillery munitions have been applied to some <i>Katyusha</i>-type multiple launch rocket systems, including <a href="//en.wikipedia.org/wiki/Bomblet_submunition" title="Bomblet submunition" class="mw-redirect">bomblet submunitions</a>, remotely-deployed <a href="//en.wikipedia.org/wiki/Land_mine" title="Land mine">land mines</a>, and <a href="//en.wikipedia.org/wiki/Chemical_warfare" title="Chemical warfare">chemical warheads</a>.</p>
<p>With the <a href="//en.wikipedia.org/wiki/Breakup_of_the_Soviet_Union" title="Breakup of the Soviet Union" class="mw-redirect">breakup of the Soviet Union</a>, Russia inherited most of its military arsenal including its large complement of MRLs. In recent history, they have been used by Russian forces during the <a href="//en.wikipedia.org/wiki/First_Chechen_War" title="First Chechen War">First</a> and <a href="//en.wikipedia.org/wiki/Second_Chechen_War" title="Second Chechen War">Second Chechen Wars</a> and by <a href="//en.wikipedia.org/wiki/Armenia" title="Armenia">Armenian</a> and <a href="//en.wikipedia.org/wiki/Azerbaijan" title="Azerbaijan">Azerbaijani</a> forces during the <a href="//en.wikipedia.org/wiki/Nagorno-Karabakh_War" title="Nagorno-Karabakh War">Nagorno-Karabakh War</a>. <a href="//en.wikipedia.org/wiki/Georgia_(country)" title="Georgia (country)">Georgian</a> government forces are reported to indiscriminately have used BM-21 or similar rocket artillery in fighting in the <a href="//en.wikipedia.org/wiki/2008_South_Ossetia_war" title="2008 South Ossetia war" class="mw-redirect">2008 South Ossetia war</a>.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup></p>
<p><i>Katyusha</i>-like launchers were exported to <a href="//en.wikipedia.org/wiki/Afghanistan" title="Afghanistan">Afghanistan</a>, <a href="//en.wikipedia.org/wiki/Angola" title="Angola">Angola</a>, <a href="//en.wikipedia.org/wiki/Czechoslovakia" title="Czechoslovakia">Czechoslovakia</a>, <a href="//en.wikipedia.org/wiki/Egypt" title="Egypt">Egypt</a>, <a href="//en.wikipedia.org/wiki/East_Germany" title="East Germany">East Germany</a>, <a href="//en.wikipedia.org/wiki/Hungary" title="Hungary">Hungary</a>, <a href="//en.wikipedia.org/wiki/Iran" title="Iran">Iran</a>, <a href="//en.wikipedia.org/wiki/Iraq" title="Iraq">Iraq</a>, <a href="//en.wikipedia.org/wiki/North_Korea" title="North Korea">North Korea</a>, <a href="//en.wikipedia.org/wiki/Poland" title="Poland">Poland</a>, <a href="//en.wikipedia.org/wiki/Syria" title="Syria">Syria</a>, and <a href="//en.wikipedia.org/wiki/Vietnam" title="Vietnam">Vietnam</a>. They were also built in <a href="//en.wikipedia.org/wiki/Czechoslovakia" title="Czechoslovakia">Czechoslovakia</a>,<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup> the <a href="//en.wikipedia.org/wiki/People%27s_Republic_of_China" title="People's Republic of China" class="mw-redirect">People's Republic of China</a>, <a href="//en.wikipedia.org/wiki/North_Korea" title="North Korea">North Korea</a>, and <a href="//en.wikipedia.org/wiki/Iran" title="Iran">Iran</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (September 2008)">citation needed</span></a></i>]</sup></p>
<p>Proper <i>Katyushas</i> (BM-13s) also saw action in the <a href="//en.wikipedia.org/wiki/Korean_War" title="Korean War">Korean War</a>, used by the Chinese People's Volunteer Army against the South and <a href="//en.wikipedia.org/wiki/United_Nations" title="United Nations">United Nations</a> forces. Soviet BM-13s were known to have been imported to China before the <a href="//en.wikipedia.org/wiki/Sino-Soviet_split" title="Sino-Soviet split">Sino-Soviet split</a> and were operational in the <a href="//en.wikipedia.org/wiki/People%27s_Liberation_Army" title="People's Liberation Army">People's Liberation Army</a>.</p>
<p><a href="//en.wikipedia.org/wiki/Israel" title="Israel">Israel</a> captured <a href="//en.wikipedia.org/wiki/BM-24" title="BM-24">BM-24</a> MRLs during the <a href="//en.wikipedia.org/wiki/Six-Day_War" title="Six-Day War">Six-Day War</a> (1967), used them in two battalions during the <a href="//en.wikipedia.org/wiki/Yom_Kippur_War" title="Yom Kippur War">Yom Kippur War</a> (1973) and the <a href="//en.wikipedia.org/wiki/1982_Lebanon_War" title="1982 Lebanon War">1982 Lebanon War</a>, and later developed the <a href="//en.wikipedia.org/wiki/MAR-240" title="MAR-240" class="mw-redirect">MAR-240</a> launcher for the same rockets, based on a <a href="//en.wikipedia.org/wiki/Sherman_tank" title="Sherman tank" class="mw-redirect">Sherman tank</a> chassis.</p>
<p>During the <a href="//en.wikipedia.org/wiki/2006_Lebanon_War" title="2006 Lebanon War">2006 Lebanon War</a>, <a href="//en.wikipedia.org/wiki/Hezbollah_rocket_force" title="Hezbollah rocket force" class="mw-redirect">Hezbollah fired between 3,970 and 4,228 rockets</a>, from light truck-mounts and single-rail man-portable launchers. About 95% of these were 122&#160;mm (4.8&#160;in) Syrian-manufactured M-21OF type <a href="//en.wikipedia.org/wiki/Rocket_artillery" title="Rocket artillery">artillery rockets</a> which carried warheads up to 30&#160;kg (66&#160;<a href="//en.wikipedia.org/wiki/Pound_(mass)" title="Pound (mass)">lb</a>) and had a range of 20&#160;km, perhaps up to 30&#160;km (19&#160;mi).<sup id="cite_ref-RCANI_18-0" class="reference"><a href="#cite_note-RCANI-18"><span>[</span>18<span>]</span></a></sup><sup id="cite_ref-RCANI_18-1" class="reference"><a href="#cite_note-RCANI-18"><span>[</span>18<span>]</span></a></sup><sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup><sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup><sup id="cite_ref-jdw230806_21-0" class="reference"><a href="#cite_note-jdw230806-21"><span>[</span>21<span>]</span></a></sup> <a href="//en.wikipedia.org/wiki/Hamas" title="Hamas">Hamas</a> has launched 122-mm <a href="//en.wikipedia.org/wiki/BM-21_Grad" title="BM-21 Grad">Grad</a>-type Katyusha rockets from the Gaza Strip against several cities in <a href="//en.wikipedia.org/wiki/Israel" title="Israel">Israel</a>,<sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup> although they are not reported to have truck-mounted launchers. Although <i>Katyusha</i> originally referred to the mobile launcher, today the rockets are often referred to as <i>Katyushas</i>.</p>
<p>Some allege that the CIA bought <i>Katyushas</i> from the Egyptian military and supplied them to the Mujahideen (via Pakistan's <a href="//en.wikipedia.org/wiki/Inter_Services_Intelligence" title="Inter Services Intelligence" class="mw-redirect">ISI</a>) during the <a href="//en.wikipedia.org/wiki/Soviet_Afghan_war" title="Soviet Afghan war" class="mw-redirect">Soviet Afghan war</a>.<sup id="cite_ref-crile_23-0" class="reference"><a href="#cite_note-crile-23"><span>[</span>23<span>]</span></a></sup></p>
<p><i>Katyusha</i>-like MRLs were also allegedly used by the <a href="//en.wikipedia.org/wiki/Rwandan_Patriotic_Front" title="Rwandan Patriotic Front">Rwandan Patriotic Front</a> during its <a href="//en.wikipedia.org/wiki/Rwandan_Civil_War" title="Rwandan Civil War">1990 invasion of Rwanda</a>, through the 1994 genocide. They were effective in battle, but translated into much anti-Tutsi sentiment in the local media.<sup id="cite_ref-24" class="reference"><a href="#cite_note-24"><span>[</span>24<span>]</span></a></sup></p>
<p>It was reported that <a href="//en.wikipedia.org/wiki/BM-21" title="BM-21" class="mw-redirect">BM-21</a> launchers were used against American forces during the <a href="//en.wikipedia.org/wiki/2003_invasion_of_Iraq" title="2003 invasion of Iraq">2003 invasion of Iraq</a>. They have also been used in the <a href="//en.wikipedia.org/wiki/Afghanistan" title="Afghanistan">Afghanistan</a> and Iraq insurgencies. In Iraq, according to <a href="//en.wikipedia.org/wiki/Associated_Press" title="Associated Press">Associated Press</a> and <a href="//en.wikipedia.org/wiki/Agence_France-Presse" title="Agence France-Presse">Agence France-Presse</a> reports, <i>Katyusha</i>-like rockets were fired at the <a href="//en.wikipedia.org/wiki/Green_Zone" title="Green Zone">Green Zone</a> late March 2008.<sup id="cite_ref-25" class="reference"><a href="#cite_note-25"><span>[</span>25<span>]</span></a></sup><sup id="cite_ref-26" class="reference"><a href="#cite_note-26"><span>[</span>26<span>]</span></a></sup></p>
<p><i>Katyusha</i> rockets were reportedly used by both <a href="//en.wikipedia.org/wiki/Politics_of_Libya#Members_of_the_Gaddafi_regime" title="Politics of Libya">Gaddafi Loyalists</a> and <a href="//en.wikipedia.org/wiki/Anti-Gaddafi_forces" title="Anti-Gaddafi forces">anti-Gaddafi forces</a> during the <a href="//en.wikipedia.org/wiki/2011_Libyan_civil_war" title="2011 Libyan civil war" class="mw-redirect">2011 Libyan civil war</a>.<sup id="cite_ref-27" class="reference"><a href="#cite_note-27"><span>[</span>27<span>]</span></a></sup></p>
<p>Also, several countries have continued to build and operate <i>Katyusha</i>-like systems well into the 21st century, as for example the <a href="//en.wikipedia.org/wiki/Teruel_MRL" title="Teruel MRL">Teruel MRL</a> of the <a href="//en.wikipedia.org/wiki/Spanish_Army" title="Spanish Army">Spanish Army</a>.</p>
<p>In February 2013, the Defense Ministry of Yemen reported seizing an Iranian ship, and that the ship's cargo included (among its other weapons) Katyusha rockets.<sup id="cite_ref-28" class="reference"><a href="#cite_note-28"><span>[</span>28<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Hwacha" title="Hwacha">Hwacha</a>, Korean gunpowder-based flaming arrow launcher from the 1500s</li>
<li><a href="//en.wikipedia.org/wiki/Congreve_rocket" title="Congreve rocket">Congreve rocket</a>, British military weapon designed by Sir William Congreve in 1804</li>
<li><a href="//en.wikipedia.org/wiki/Nebelwerfer" title="Nebelwerfer">Nebelwerfer</a>, the most common barrage rocket series employed by the <i>Wehrmacht</i> in World War II</li>
<li><a href="//en.wikipedia.org/wiki/Panzerwerfer" title="Panzerwerfer">Panzerwerfer</a>, German rocket launcher mounted on a half-track</li>
<li><a href="//en.wikipedia.org/wiki/Wurfrahmen_40" title="Wurfrahmen 40">Wurfrahmen 40</a>, another German rocket launcher mounted on a half-track</li>
<li><a href="//en.wikipedia.org/wiki/Land_Mattress" title="Land Mattress" class="mw-redirect">Land Mattress</a>, employed by Allied forces in World War II</li>
<li><a href="//en.wikipedia.org/wiki/T34_Calliope" title="T34 Calliope">T34 Calliope</a>, rocket launcher mounted on M-4 Sherman tank chassis</li>
<li><a href="//en.wikipedia.org/wiki/List_of_rocket_artillery" title="List of rocket artillery">List of rocket artillery</a></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Zaloga-1984-150-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Zaloga-1984-150_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Zaloga-1984-150_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Zaloga, p 150.</span></li>
<li id="cite_note-Zaloga-1984-154-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Zaloga-1984-154_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Zaloga-1984-154_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Zaloga-1984-154_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Zaloga-1984-154_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Zaloga-1984-154_2-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Zaloga-1984-154_2-5"><sup><i><b>f</b></i></sup></a></span> <span class="reference-text">Zaloga, p 154.</span></li>
<li id="cite_note-Suvorov-1982-207-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Suvorov-1982-207_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Suvorov-1982-207_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="//en.wikipedia.org/wiki/Viktor_Suvorov" title="Viktor Suvorov">Viktor Suvorov</a> (1982), <i><a href="//en.wikipedia.org/wiki/Inside_the_Soviet_Army" title="Inside the Soviet Army">Inside the Soviet Army</a></i>, <a rel="nofollow" class="external text" href="http://militera.lib.ru/research/suvorov12/06.html">p 207</a>. Prentice Hall, <a href="//en.wikipedia.org/wiki/Special:BookSources/0026155001" class="internal mw-magiclink-isbn">ISBN 0-02-615500-1</a>.</span></li>
<li id="cite_note-Zaloga-1984-153-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-Zaloga-1984-153_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Zaloga-1984-153_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Zaloga-1984-153_4-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Zaloga, p 153.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Gordon L. Rottman (2007), <i>FUBAR (F***ed Up Beyond All Recognition): Soldier Slang of World War II</i>, <a rel="nofollow" class="external text" href="http://books.google.com/books?id=SPx1hL-vZZsC&amp;pg=PA279&amp;vq=Katyusha&amp;source=gbs_search_r&amp;cad=1_1">p 279</a>, Osprey, <a href="//en.wikipedia.org/wiki/Special:BookSources/1846031753" class="internal mw-magiclink-isbn">ISBN 1-84603-175-3</a>.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation book"><a href="//en.wikipedia.org/wiki/Paul_Carell" title="Paul Carell">Carell, Paul</a> (1964). <i>Hitler's war on Russia: the story of the German defeat in the East</i>. Harrap. p.&#160;98.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKatyusha+rocket+launcher&amp;rft.au=Carell%2C+Paul&amp;rft.aufirst=Paul&amp;rft.aulast=Carell&amp;rft.btitle=Hitler%27s+war+on+Russia%3A%0Athe+story+of+the+German+defeat+in+the+East&amp;rft.date=1964&amp;rft.genre=book&amp;rft.pages=98&amp;rft.pub=Harrap&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Zaloga-1984-154-55-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-Zaloga-1984-154-55_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Zaloga-1984-154-55_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Zaloga, pp 154–55.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Zaloga, pp 153–54.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">Rachel Bayvel, “<a rel="nofollow" class="external text" href="http://www.jewishquarterly.org/article.asp?articleid=91">Tales of ‘Tank City’. Rachel Bayvel Celebrates the Soviet Jews Who Produced Weapons for Allied Victory</a>”. <i>Jewish Quarterly</i> no. 198, summer 2005. Retrieved on 2008-09-30.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">Yosif Kremenetsky (1999), “<a rel="nofollow" class="external text" href="http://www.usfamily.net/web/joseph/evr_v_prom_sssr.htm">Inzhenerno-tekhnicheskaya deyatel’nost’ yevreyev v SSSR</a> (Engineering-technical activities of Jews in the USSR)”, <i>Yevrey pri bol’shevistskom stroye (Jews in the Bolshevist order)</i>, Minneapolis. Retrieved on 2008-09-30.</span></li>
<li id="cite_note-Porter-2009-158-165-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-Porter-2009-158-165_11-0">^</a></b></span> <span class="reference-text">Porter, pp 158–65.</span></li>
<li id="cite_note-Bishop-12"><span class="mw-cite-backlink">^ <a href="#cite_ref-Bishop_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Bishop_12-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation book">Chris Bishop (2002). <i>The encyclopedia of weapons of World War II</i>. Sterling Publishing Company. pp.&#160;173–174. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/1-58663-762-2" title="Special:BookSources/1-58663-762-2">1-58663-762-2</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKatyusha+rocket+launcher&amp;rft.au=Chris+Bishop&amp;rft.aulast=Chris+Bishop&amp;rft.btitle=The+encyclopedia+of+weapons+of+World+War+II&amp;rft.date=2002&amp;rft.genre=book&amp;rft.isbn=1-58663-762-2&amp;rft.pages=173-174&amp;rft.pub=Sterling+Publishing+Company&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><span class="citation book"><i>Soviet military review</i>. Krasnaya Zvezda Publishing House. 1974. p.&#160;13.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKatyusha+rocket+launcher&amp;rft.btitle=Soviet+military+review&amp;rft.date=1974&amp;rft.genre=book&amp;rft.pages=13&amp;rft.pub=Krasnaya+Zvezda+Publishing+House&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Zaloga-1984-155-14"><span class="mw-cite-backlink">^ <a href="#cite_ref-Zaloga-1984-155_14-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Zaloga-1984-155_14-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Zaloga-1984-155_14-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Zaloga, p 155.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text">Zaloga, p 147.</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://uk.reuters.com/article/topNews/idUKL73791220080807">"Georgia pounds breakaway capital"</a>. Reuters. 2008-08-08<span class="reference-accessdate">. Retrieved 2008-09-30</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKatyusha+rocket+launcher&amp;rft.btitle=Georgia+pounds+breakaway+capital&amp;rft.date=2008-08-08&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fuk.reuters.com%2Farticle%2FtopNews%2FidUKL73791220080807&amp;rft.pub=Reuters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text">The RM-51 and <a href="//en.wikipedia.org/wiki/RM-70_Multiple_rocket_launcher" title="RM-70 Multiple rocket launcher" class="mw-redirect">RM-70</a> models.</span></li>
<li id="cite_note-RCANI-18"><span class="mw-cite-backlink">^ <a href="#cite_ref-RCANI_18-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-RCANI_18-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.jcpa.org/brief/brief006-10.htm">"Hizballah's Rocket Campaign Against Northern Israel: A Preliminary Report"</a>. <a href="//en.wikipedia.org/wiki/Jerusalem_Center_for_Public_Affairs" title="Jerusalem Center for Public Affairs">Jerusalem Center for Public Affairs</a>. 2006-08-31<span class="reference-accessdate">. Retrieved 2006-09-14</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKatyusha+rocket+launcher&amp;rft.btitle=Hizballah%27s+Rocket+Campaign+Against+Northern+Israel%3A+A+Preliminary+Report&amp;rft.date=2006-08-31&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.jcpa.org%2Fbrief%2Fbrief006-10.htm&amp;rft.pub=Jerusalem+Center+for+Public+Affairs&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/2/hi/middle_east/5187974.stm">"Hezbollah's rocket force"</a>. <a href="//en.wikipedia.org/wiki/BBC_News_Online" title="BBC News Online">BBC News Online</a>. 2006-07-18<span class="reference-accessdate">. Retrieved 2006-09-14</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKatyusha+rocket+launcher&amp;rft.btitle=Hezbollah%27s+rocket+force&amp;rft.date=2006-07-18&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fmiddle_east%2F5187974.stm&amp;rft.pub=BBC+News+Online&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://web.archive.org/web/20061218073541/http://www.guardian.co.uk/worldlatest/story/0,,-6022211,00.html">"Mideast War, by the numbers"</a>. Guardian / Associated Press. 2006-08-18. Archived from <a rel="nofollow" class="external text" href="http://www.guardian.co.uk/worldlatest/story/0,,-6022211,00.html">the original</a> on December 18, 2006<span class="reference-accessdate">. Retrieved 2006-08-25</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKatyusha+rocket+launcher&amp;rft.btitle=Mideast+War%2C+by+the+numbers&amp;rft.date=2006-08-18&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.guardian.co.uk%2Fworldlatest%2Fstory%2F0%2C%2C-6022211%2C00.html&amp;rft.pub=Guardian+%2F+Associated+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-jdw230806-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-jdw230806_21-0">^</a></b></span> <span class="reference-text"><span class="citation news">"The war in numbers". <a href="//en.wikipedia.org/wiki/Jane%27s_Defence_Weekly" title="Jane's Defence Weekly">Jane's Defence Weekly</a>. August 23, 2006.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKatyusha+rocket+launcher&amp;rft.btitle=The+war+in+numbers&amp;rft.date=August+23%2C+2006&amp;rft.genre=book&amp;rft.pub=Jane%27s+Defence+Weekly&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://fr.jpost.com/servlet/Satellite?cid=1210668639052&amp;pagename=JPost/JPArticle/ShowFull">"Iranian made rocket strikes Ashkelon - Ashkelon"</a>. Jeruselum Post<span class="reference-accessdate">. Retrieved 2008-05-15</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKatyusha+rocket+launcher&amp;rft.btitle=Iranian+made+rocket+strikes+Ashkelon+-+Ashkelon&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Ffr.jpost.com%2Fservlet%2FSatellite%3Fcid%3D1210668639052%26pagename%3DJPost%2FJPArticle%2FShowFull&amp;rft.pub=Jeruselum+Post&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-crile-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-crile_23-0">^</a></b></span> <span class="reference-text"><a href="//en.wikipedia.org/wiki/Charlie_Wilson%27s_War" title="Charlie Wilson's War">Charlie Wilson's War</a>, <a href="//en.wikipedia.org/wiki/George_Crile" title="George Crile" class="mw-redirect">George Crile</a>, 2003, Grove/Atlantic.</span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://surplusknowledge.com/index.php?option=com_content&amp;view=article&amp;id=81:rtlm-tape-0084&amp;catid=36:rtlm-tapes&amp;Itemid=93">"RTLM Tape 0084"</a>. SurplusKnowledge<span class="reference-accessdate">. Retrieved 2009-06-20</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKatyusha+rocket+launcher&amp;rft.btitle=RTLM+Tape+0084&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fsurplusknowledge.com%2Findex.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D81%3Artlm-tape-0084%26catid%3D36%3Artlm-tapes%26Itemid%3D93&amp;rft.pub=SurplusKnowledge&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.abc.net.au/news/stories/2008/03/26/2199070.htm">"Baghdad Green Zone hit by rockets"</a>. <a href="//en.wikipedia.org/wiki/Agence_France-Presse" title="Agence France-Presse">Agence France-Presse</a>. 2008-03-26<span class="reference-accessdate">. Retrieved 2008-09-30</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKatyusha+rocket+launcher&amp;rft.btitle=Baghdad+Green+Zone+hit+by+rockets&amp;rft.date=2008-03-26&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.abc.net.au%2Fnews%2Fstories%2F2008%2F03%2F26%2F2199070.htm&amp;rft.pub=Agence+France-Presse&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://abcnews.go.com/International/wireStory?id=4525164">"Front Row for Green Zone Mortar Salvos"</a>. Associated Press. 2008-03-25<span class="reference-accessdate">. Retrieved 2008-09-30</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKatyusha+rocket+launcher&amp;rft.btitle=Front+Row+for+Green+Zone+Mortar+Salvos&amp;rft.date=2008-03-25&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fabcnews.go.com%2FInternational%2FwireStory%3Fid%3D4525164&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;since September 2010">dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-27">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://english.aljazeera.net/news/africa/2011/04/201142172443133798.html">http://english.aljazeera.net/news/africa/2011/04/201142172443133798.html</a></span></li>
<li id="cite_note-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-28">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.montereyherald.com/rss/ci_22534974?source=rss">"The World: Yemen says seized Iranian ship had weapons"</a>. The Monterey County Herald<span class="reference-accessdate">. Retrieved 7 February 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKatyusha+rocket+launcher&amp;rft.btitle=The+World%3A+Yemen+says+seized+Iranian+ship+had+weapons&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.montereyherald.com%2Frss%2Fci_22534974%3Fsource%3Drss&amp;rft.pub=The+Monterey+County+Herald&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span></h2>
<ul>
<li><span class="citation book"><a href="//en.wikipedia.org/wiki/Steven_Zaloga" title="Steven Zaloga">Zaloga, Steven J.</a>; James Grandsen (1984). <i>Soviet Tanks and Combat Vehicles of World War Two</i>. London: Arms and Armour Press. pp.&#160;150–54. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/0-85368-606-8" title="Special:BookSources/0-85368-606-8">0-85368-606-8</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKatyusha+rocket+launcher&amp;rft.aufirst=Steven+J.&amp;rft.aulast=Zaloga&amp;rft.au=Zaloga%2C+Steven+J.&amp;rft.btitle=Soviet+Tanks+and+Combat+Vehicles+of+World+War+Two&amp;rft.date=1984&amp;rft.genre=book&amp;rft.isbn=0-85368-606-8&amp;rft.pages=150-54&amp;rft.place=London&amp;rft.pub=Arms+and+Armour+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">Cite uses deprecated parameters (<a href="//en.wikipedia.org/wiki/Help:CS1_errors#deprecated_params" title="Help:CS1 errors">help</a>)</span></li>
<li><span class="citation book">Porter, David (2009). <i>The Essential Vehicle Identification Guide: Soviet Tanks Units 1939–45</i>. London: Amber Books. pp.&#160;158–165. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/9781906626211" title="Special:BookSources/9781906626211">9781906626211</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKatyusha+rocket+launcher&amp;rft.aufirst=David&amp;rft.aulast=Porter&amp;rft.au=Porter%2C+David&amp;rft.btitle=The+Essential+Vehicle+Identification+Guide%3A+Soviet+Tanks+Units+1939%E2%80%9345&amp;rft.date=2009&amp;rft.genre=book&amp;rft.isbn=9781906626211&amp;rft.pages=158-165&amp;rft.place=London&amp;rft.pub=Amber+Books&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/37px-Wiktionary-logo-en.svg.png" width="37" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/55px-Wiktionary-logo-en.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/73px-Wiktionary-logo-en.svg.png 2x" data-file-width="1000" data-file-height="1089" /></td>
<td class="mbox-text plainlist">Look up <i><b><a href="//en.wiktionary.org/wiki/Katyusha" class="extiw" title="wiktionary:Katyusha">Katyusha</a></b></i> in Wiktionary, the free dictionary.</td>
</tr>
</table>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Katyusha" class="extiw" title="commons:Katyusha">Katyusha</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.thetankmaster.com/english/afv/bm-13.asp">BM-13 (Studebaker) walk-around photos</a></li>
<li><a rel="nofollow" class="external text" href="http://rkkaww2.armchairgeneral.com/galleries/rocketgallery.htm">Photos</a> of various mounts of <i>Katyusha</i>s</li>
<li><a rel="nofollow" class="external text" href="http://home.comcast.net/~markconrad/ROCKARTY.html">"Creation and Development of Rocket Artillery in the First Phase of the War"</a>, translation of a 1976 article published by the USSR Defence Ministry (broken link, see <a rel="nofollow" class="external text" href="http://web.archive.org/web/20071011232905/http://home.comcast.net/~markconrad/ROCKARTY.html">archive</a>)</li>
<li><a rel="nofollow" class="external text" href="http://web.archive.org/web/20091027050244/http://www.geocities.com/sa_bushwar/savstalinorrel1.jpg">Photo of a Cuban BM-21</a> in <a href="//en.wikipedia.org/wiki/Angola" title="Angola">Angola</a></li>
</ul>
<div style="display:none; right:10px;" class="metadata topicon nopopups" id="good-star"><a href="//en.wikipedia.org/wiki/Wikipedia:Good_articles" title="This is a good article. Click here for more information."><img alt="This is a good article. Click here for more information." src="//upload.wikimedia.org/wikipedia/en/thumb/9/94/Symbol_support_vote.svg/15px-Symbol_support_vote.svg.png" width="15" height="15" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/94/Symbol_support_vote.svg/23px-Symbol_support_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/94/Symbol_support_vote.svg/30px-Symbol_support_vote.svg.png 2x" data-file-width="180" data-file-height="185" /></a></div>


<!-- 
NewPP limit report
Parsed by mw1025
CPU time usage: 1.768 seconds
Real time usage: 1.903 seconds
Preprocessor visited node count: 3235/1000000
Preprocessor generated node count: 14836/1500000
Post‐expand include size: 43978/2048000 bytes
Template argument size: 4262/2048000 bytes
Highest expansion depth: 12/40
Expensive parser function count: 11/500
Lua time usage: 0.246/10.000 seconds
Lua memory usage: 5.2 MB/50 MB
-->
