<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D3697139%26oldid%3D602491854 2014-06-13-17-01-58 -->
<table class="infobox vcard" cellspacing="3" style="border-spacing:3px;width:22em;width:300px;">
<tr>
<th colspan="2" class="adr" style="text-align:center;font-size:125%;font-weight:bold;font-size: 115%; line-height: 1.3em; background-color:#efefef;;"><span style="font-size: 115%;">Hammond</span><br />
<span style="font-weight:bold; font-size:90%"><a href="//en.wikipedia.org/wiki/South_Australia" title="South Australia">South Australia</a>—<a href="//en.wikipedia.org/wiki/South_Australian_House_of_Assembly" title="South Australian House of Assembly">House of Assembly</a></span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Hammond_Electoral_District_SA_2014.png" class="image" title="Map of South Australia with electoral district of Hammond highlighted"><img alt="Map of South Australia with electoral district of Hammond highlighted" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Hammond_Electoral_District_SA_2014.png/250px-Hammond_Electoral_District_SA_2014.png" width="250" height="300" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Hammond_Electoral_District_SA_2014.png/375px-Hammond_Electoral_District_SA_2014.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Hammond_Electoral_District_SA_2014.png/500px-Hammond_Electoral_District_SA_2014.png 2x" data-file-width="2000" data-file-height="2400" /></a>
<div>Electoral district of Hammond (dark green) in South Australia</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;width:35%;;"><a href="//en.wikipedia.org/wiki/States_and_territories_of_Australia" title="States and territories of Australia">State</a></th>
<td><a href="//en.wikipedia.org/wiki/South_Australia" title="South Australia">South Australia</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;width:35%;;">Created</th>
<td>1997</td>
</tr>
<tr>
<th scope="row" style="text-align:left;width:35%;;"><a href="//en.wikipedia.org/wiki/Member_of_Parliament" title="Member of Parliament" class="mw-redirect">MP</a></th>
<td><a href="//en.wikipedia.org/wiki/Adrian_Pederick" title="Adrian Pederick">Adrian Pederick</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;width:35%;;"><a href="//en.wikipedia.org/wiki/List_of_political_parties_in_Australia" title="List of political parties in Australia">Party</a></th>
<td><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Australia" title="Liberal Party of Australia">Liberal Party of Australia</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;width:35%;;">Namesake</th>
<td><a href="//en.wikipedia.org/wiki/Ruby_Hammond" title="Ruby Hammond">Ruby Hammond</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;width:35%;;"><a href="//en.wikipedia.org/wiki/Voting" title="Voting">Electors</a></th>
<td>23,340&#160;(2014)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;width:35%;;">Area</th>
<td>6,245&#160;km<sup>2</sup> (2,411.2&#160;sq&#160;mi)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;width:35%;;">Demographic</th>
<td>Rural</td>
</tr>
<tr>
<th scope="row" style="text-align:left;width:35%;;"><a href="//en.wikipedia.org/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a></th>
<td><span style="white-space: nowrap;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Electoral_district_of_Hammond&amp;params=35_18_44_S_139_25_40_E_type:adm1st_region:AU-SA"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°18′44″S</span> <span class="longitude">139°25′40″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.31222°S 139.42778°E</span><span style="display:none">﻿ / <span class="geo">-35.31222; 139.42778</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="//en.wikipedia.org/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Electoral_district_of_Hammond&amp;params=35_18_44_S_139_25_40_E_type:adm1st_region:AU-SA"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°18′44″S</span> <span class="longitude">139°25′40″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.31222°S 139.42778°E</span><span style="display:none">﻿ / <span class="geo">-35.31222; 139.42778</span></span></span></a></span></span></span></span></td>
</tr>
</table>
<p><b>Hammond</b> is an <a href="//en.wikipedia.org/wiki/South_Australian_House_of_Assembly_electoral_districts" title="South Australian House of Assembly electoral districts" class="mw-redirect">electoral district</a> of the <a href="//en.wikipedia.org/wiki/South_Australian_House_of_Assembly" title="South Australian House of Assembly">House of Assembly</a> in the <a href="//en.wikipedia.org/wiki/Australia" title="Australia">Australian</a> state of <a href="//en.wikipedia.org/wiki/South_Australia" title="South Australia">South Australia</a>. It is named after <a href="//en.wikipedia.org/wiki/Ruby_Hammond" title="Ruby Hammond">Ruby Hammond</a>, the first indigenous woman to stand for the South Australian parliament. It is a medium rural electorate to the south-east of Adelaide, covering 6,245&#160;km² in the east and south-east of the state and taking in the towns of <a href="//en.wikipedia.org/wiki/Coomandook" title="Coomandook">Coomandook</a>, <a href="//en.wikipedia.org/wiki/Langhorne_Creek,_South_Australia" title="Langhorne Creek, South Australia">Langhorne Creek</a>, <a href="//en.wikipedia.org/wiki/Milang,_South_Australia" title="Milang, South Australia">Milang</a>, <a href="//en.wikipedia.org/wiki/Murray_Bridge,_South_Australia" title="Murray Bridge, South Australia">Murray Bridge</a>, <a href="//en.wikipedia.org/wiki/Mypolonga,_South_Australia" title="Mypolonga, South Australia">Mypolonga</a> and <a href="//en.wikipedia.org/wiki/Tailem_Bend,_South_Australia" title="Tailem Bend, South Australia">Tailem Bend</a>.</p>
<p>Hammond was created in the 1994 redistribution and was first contested at the <a href="//en.wikipedia.org/wiki/South_Australian_state_election,_1997" title="South Australian state election, 1997">1997 state election</a>. As it covers a largely conservative rural area, it was easily won by maverick <a href="//en.wikipedia.org/wiki/Liberal_Party_of_Australia" title="Liberal Party of Australia">Liberal Party of Australia</a> member <a href="//en.wikipedia.org/wiki/Peter_Lewis_(politician)" title="Peter Lewis (politician)">Peter Lewis</a>, who had changed to the new seat. Lewis briefly tried to have the seat renamed in 1998 on the basis that Hammond had few ties to the electorate, proposing the alternative names of Murray Mallee or, if a ceremonial name was required, Unaipon, in honour of indigenous writer, preacher and inventor <a href="//en.wikipedia.org/wiki/David_Unaipon" title="David Unaipon">David Unaipon</a>. Lewis was expelled from the Liberal Party in 2000, and successfully recontested the seat as an independent at the <a href="//en.wikipedia.org/wiki/South_Australian_state_election,_2002" title="South Australian state election, 2002">2002 election</a>, depriving the party of what would usually be a safe seat. Lewis' second term, however, was embroiled in controversy, and he attempted unsuccessfully to shift to the Legislative Council when it became clear that he had little-to-no chance of retaining his seat at the <a href="//en.wikipedia.org/wiki/South_Australian_state_election,_2006" title="South Australian state election, 2006">2006 election</a>. Hammond subsequently reverted to form at the election, with Liberal candidate <a href="//en.wikipedia.org/wiki/Adrian_Pederick" title="Adrian Pederick">Adrian Pederick</a> taking back the seat for the party.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Members_for_Hammond"><span class="tocnumber">1</span> <span class="toctext">Members for Hammond</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Election_results"><span class="tocnumber">2</span> <span class="toctext">Election results</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Members_for_Hammond">Members for Hammond</span></h2>
<table class="wikitable">
<tr>
<th colspan="2">Member</th>
<th>Party</th>
<th>Term</th>
</tr>
<tr>
<td bgcolor="#080CAB">&#160;</td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Peter_Lewis_(politician)" title="Peter Lewis (politician)">Peter Lewis</a></td>
<td><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Australia" title="Liberal Party of Australia">Liberal Party of Australia</a></td>
<td>1997–2000</td>
</tr>
<tr>
<td bgcolor="#888888">&#160;</td>
<td><a href="//en.wikipedia.org/wiki/Independent_(politician)" title="Independent (politician)">Independent</a></td>
<td>2000–2006</td>
</tr>
<tr>
<td bgcolor="#080CAB">&#160;</td>
<td><a href="//en.wikipedia.org/wiki/Adrian_Pederick" title="Adrian Pederick">Adrian Pederick</a></td>
<td><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Australia" title="Liberal Party of Australia">Liberal Party of Australia</a></td>
<td>2006–present</td>
</tr>
</table>
<h2><span class="mw-headline" id="Election_results">Election results</span></h2>
<div class="hatnote relarticle mainarticle">Main article: <a href="//en.wikipedia.org/wiki/Electoral_results_for_the_district_of_Hammond" title="Electoral results for the district of Hammond">Electoral results for the district of Hammond</a></div>
<table class="wikitable">
<tr style="background-color:#E9E9E9">
<th colspan="6"><a href="//en.wikipedia.org/wiki/South_Australian_state_election,_2014" title="South Australian state election, 2014">South Australian state election, 2014</a>: Hammond<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 17em">Candidate</th>
<th style="width: 5em">Votes</th>
<th style="width: 3.5em">%</th>
<th style="width: 3.5em">±%</th>
</tr>
<tr class="vcard">
<th style="background-color:#080CAB"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Australia" title="Liberal Party of Australia">Liberal</a></td>
<td class="fn"><a href="//en.wikipedia.org/wiki/Adrian_Pederick" title="Adrian Pederick">Adrian Pederick</a></td>
<td style="text-align: right; margin-right: 0.5em">11,469</td>
<td style="text-align: right; margin-right: 0.5em">55.1</td>
<td style="text-align: right; margin-right: 0.5em">−6.7</td>
</tr>
<tr class="vcard">
<th style="background-color:#F00011"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Australian_Labor_Party" title="Australian Labor Party">Labor</a></td>
<td class="fn">Lou Bailey</td>
<td style="text-align: right; margin-right: 0.5em">5,314</td>
<td style="text-align: right; margin-right: 0.5em">25.5</td>
<td style="text-align: right; margin-right: 0.5em">+2.5</td>
</tr>
<tr class="vcard">
<th style="background-color:#00FFFF"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Family_First_Party" title="Family First Party">Family First</a></td>
<td class="fn">Daniel Gutteridge</td>
<td style="text-align: right; margin-right: 0.5em">1,654</td>
<td style="text-align: right; margin-right: 0.5em">7.9</td>
<td style="text-align: right; margin-right: 0.5em">+0.8</td>
</tr>
<tr class="vcard">
<th style="background-color:#10C25B"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Australian_Greens" title="Australian Greens">Greens</a></td>
<td class="fn">Damien Pyne</td>
<td style="text-align: right; margin-right: 0.5em">1,458</td>
<td style="text-align: right; margin-right: 0.5em">7.0</td>
<td style="text-align: right; margin-right: 0.5em">−1.0</td>
</tr>
<tr class="vcard">
<th style="background-color:green"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/The_Nationals_South_Australia" title="The Nationals South Australia">Nationals SA</a></td>
<td class="fn">Rachel Titley</td>
<td style="text-align: right; margin-right: 0.5em">912</td>
<td style="text-align: right; margin-right: 0.5em">4.4</td>
<td style="text-align: right; margin-right: 0.5em">+4.4</td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" align="right"><b>Total formal votes</b></td>
<td align="right">20,807</td>
<td align="right">96.8</td>
<td align="right">+0.0</td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" align="right"><b>Informal votes</b></td>
<td align="right">697</td>
<td align="right">3.2</td>
<td align="right">−0.0</td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="//en.wikipedia.org/wiki/Voter_turnout" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">21,504</td>
<td style="text-align: right; margin-right: 0.5em">92.1</td>
<td style="text-align: right; margin-right: 0.5em">−0.7</td>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="6" align="left"><a href="//en.wikipedia.org/wiki/Two-party-preferred_vote" title="Two-party-preferred vote">Two-party-preferred</a> result</th>
</tr>
<tr class="vcard">
<th style="background-color:#080CAB"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Australia" title="Liberal Party of Australia">Liberal</a></td>
<td class="fn"><a href="//en.wikipedia.org/wiki/Adrian_Pederick" title="Adrian Pederick">Adrian Pederick</a></td>
<td style="text-align: right; margin-right: 0.5em">13,444</td>
<td style="text-align: right; margin-right: 0.5em">64.6</td>
<td style="text-align: right; margin-right: 0.5em">−3.1</td>
</tr>
<tr class="vcard">
<th style="background-color:#F00011"></th>
<td class="org" style="width: 130px"><a href="//en.wikipedia.org/wiki/Australian_Labor_Party" title="Australian Labor Party">Labor</a></td>
<td class="fn">Lou Bailey</td>
<td style="text-align: right; margin-right: 0.5em">7,363</td>
<td style="text-align: right; margin-right: 0.5em">35.4</td>
<td style="text-align: right; margin-right: 0.5em">+3.1</td>
</tr>
<tr style="background-color:#F6F6F6">
<th style="background-color:#080CAB"></th>
<td colspan="2"><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Australia" title="Liberal Party of Australia">Liberal</a> <b>hold</b></td>
<td align="right"><b><a href="//en.wikipedia.org/wiki/Swing_(Australian_politics)" title="Swing (Australian politics)">Swing</a></b></td>
<td align="right">−3.1</td>
<td></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ecsa.sa.gov.au/elections/2014-state-election-results-summary/house-of-assembly-district-results/districtsummary/720">2014 State Election Results – Hammond</a>, ECSA.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.pollbludger.com/sa2006/hammond.htm">Poll Bludger profile for Hammond: 2006</a></li>
<li><a rel="nofollow" class="external text" href="http://www.pollbludger.com/sa2010/hammond.htm">Poll Bludger profile for Hammond: 2010</a></li>
<li><a rel="nofollow" class="external text" href="http://www.abc.net.au/elections/sa/2006/guide/hamm.htm">ABC profile for Hammond</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ecsa.sa.gov.au/electoral-boundaries/state-boundaries/2014-state-election-boundaries/13-electoral-boundaries/137-2014-electoral-district-background-profiles">Electoral Commission South Australia Electoral District Profiles and Maps</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible expanded navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Electoral_districts_of_South_Australia" title="Template:Electoral districts of South Australia"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Electoral_districts_of_South_Australia" title="Template talk:Electoral districts of South Australia"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Electoral_districts_of_South_Australia&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Electoral_districts_of_South_Australia" title="Electoral districts of South Australia">Electoral districts of South Australia</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Adelaide" title="Electoral district of Adelaide">Adelaide</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Ashford" title="Electoral district of Ashford">Ashford</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Bragg" title="Electoral district of Bragg">Bragg</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Bright" title="Electoral district of Bright">Bright</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Chaffey" title="Electoral district of Chaffey">Chaffey</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Cheltenham" title="Electoral district of Cheltenham">Cheltenham</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Colton" title="Electoral district of Colton">Colton</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Croydon_(South_Australia)" title="Electoral district of Croydon (South Australia)">Croydon</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Davenport" title="Electoral district of Davenport">Davenport</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Dunstan" title="Electoral district of Dunstan">Dunstan</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Elder" title="Electoral district of Elder">Elder</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Enfield" title="Electoral district of Enfield">Enfield</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Finniss" title="Electoral district of Finniss">Finniss</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Fisher" title="Electoral district of Fisher">Fisher</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Flinders" title="Electoral district of Flinders">Flinders</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Florey" title="Electoral district of Florey">Florey</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Frome" title="Electoral district of Frome">Frome</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Giles" title="Electoral district of Giles">Giles</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Goyder" title="Electoral district of Goyder">Goyder</a></li>
<li><strong class="selflink">Hammond</strong></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Hartley" title="Electoral district of Hartley">Hartley</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Heysen" title="Electoral district of Heysen">Heysen</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Kaurna" title="Electoral district of Kaurna">Kaurna</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Kavel" title="Electoral district of Kavel">Kavel</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Lee" title="Electoral district of Lee">Lee</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Light" title="Electoral district of Light">Light</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Little_Para" title="Electoral district of Little Para">Little Para</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_MacKillop" title="Electoral district of MacKillop">MacKillop</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Mawson" title="Electoral district of Mawson">Mawson</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Mitchell_(South_Australia)" title="Electoral district of Mitchell (South Australia)">Mitchell</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Morialta" title="Electoral district of Morialta">Morialta</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Morphett" title="Electoral district of Morphett">Morphett</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Mount_Gambier" title="Electoral district of Mount Gambier">Mount Gambier</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Napier" title="Electoral district of Napier">Napier</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Newland" title="Electoral district of Newland">Newland</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Playford" title="Electoral district of Playford">Playford</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Port_Adelaide" title="Electoral district of Port Adelaide">Port Adelaide</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Ramsay" title="Electoral district of Ramsay">Ramsay</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Reynell" title="Electoral district of Reynell">Reynell</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Schubert" title="Electoral district of Schubert">Schubert</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Stuart" title="Electoral district of Stuart">Stuart</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Taylor" title="Electoral district of Taylor">Taylor</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Torrens" title="Electoral district of Torrens">Torrens</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Unley" title="Electoral district of Unley">Unley</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Waite" title="Electoral district of Waite">Waite</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_West_Torrens" title="Electoral district of West Torrens">West Torrens</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Wright" title="Electoral district of Wright">Wright</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Former_electoral_districts_of_South_Australia" title="Template:Former electoral districts of South Australia"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Former_electoral_districts_of_South_Australia" title="Template talk:Former electoral districts of South Australia"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Former_electoral_districts_of_South_Australia&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Electoral_districts_of_South_Australia" title="Electoral districts of South Australia">Former electoral districts of South Australia</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Albert_(South_Australia)" title="Electoral district of Albert (South Australia)">Albert</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Albert_Park_(South_Australia)" title="Electoral district of Albert Park (South Australia)">Albert Park</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Alexandra" title="Electoral district of Alexandra">Alexandra</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Angas" title="Electoral district of Angas">Angas</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Ascot_Park" title="Electoral district of Ascot Park">Ascot Park</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Barossa" title="Electoral district of Barossa">Barossa</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Baudin" title="Electoral district of Baudin">Baudin</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Briggs" title="Electoral district of Briggs">Briggs</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Brighton_(South_Australia)" title="Electoral district of Brighton (South Australia)">Brighton</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Burnside" title="Electoral district of Burnside">Burnside</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Burra" title="Electoral district of Burra">Burra</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Burra_Burra" title="Electoral district of Burra Burra">Burra Burra</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_City_of_Adelaide" title="Electoral district of City of Adelaide">City of Adelaide</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Coles" title="Electoral district of Coles">Coles</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Custance" title="Electoral district of Custance">Custance</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_East_Adelaide" title="Electoral district of East Adelaide">East Adelaide</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_East_Torrens" title="Electoral district of East Torrens">East Torrens</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Edwardstown" title="Electoral district of Edwardstown">Edwardstown</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Elizabeth_(South_Australia)" title="Electoral district of Elizabeth (South Australia)">Elizabeth</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Encounter_Bay" title="Electoral district of Encounter Bay">Encounter Bay</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Eyre_(South_Australia)" title="Electoral district of Eyre (South Australia)">Eyre</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Gawler" title="Electoral district of Gawler">Gawler</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Gilles" title="Electoral district of Gilles">Gilles</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Gladstone_(South_Australia)" title="Electoral district of Gladstone (South Australia)">Gladstone</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Glenelg_(South_Australia)" title="Electoral district of Glenelg (South Australia)">Glenelg</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Goodwood" title="Electoral district of Goodwood">Goodwood</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Gordon_(South_Australia)" title="Electoral district of Gordon (South Australia)">Gordon</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Gouger" title="Electoral district of Gouger">Gouger</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Gumeracha" title="Electoral district of Gumeracha">Gumeracha</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Hanson" title="Electoral district of Hanson">Hanson</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Hart" title="Electoral district of Hart">Hart</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Hayward" title="Electoral district of Hayward">Hayward</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Henley_Beach" title="Electoral district of Henley Beach">Henley Beach</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Hindmarsh" title="Electoral district of Hindmarsh">Hindmarsh</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Mallee" title="Electoral district of Mallee">Mallee</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Millicent" title="Electoral district of Millicent">Millicent</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Mitcham_(South_Australia)" title="Electoral district of Mitcham (South Australia)">Mitcham</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Mount_Barker" title="Electoral district of Mount Barker">Mount Barker</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Murray_(South_Australia)" title="Electoral district of Murray (South Australia)">Murray</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Murray-Mallee" title="Electoral district of Murray-Mallee">Murray-Mallee</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Newcastle_(South_Australia)" title="Electoral district of Newcastle (South Australia)">Newcastle</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Noarlunga" title="Electoral district of Noarlunga">Noarlunga</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_North_Adelaide" title="Electoral district of North Adelaide">North Adelaide</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Northern_Territory" title="Electoral district of Northern Territory">Northern Territory</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Norwood" title="Electoral district of Norwood">Norwood</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Onkaparinga" title="Electoral district of Onkaparinga">Onkaparinga</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Peake" title="Electoral district of Peake">Peake</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Pirie" title="Electoral district of Pirie">Pirie</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Port_Pirie" title="Electoral district of Port Pirie">Port Pirie</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Price" title="Electoral district of Price">Price</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Prospect_(South_Australia)" title="Electoral district of Prospect (South Australia)">Prospect</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Ridley" title="Electoral district of Ridley">Ridley</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Rocky_River" title="Electoral district of Rocky River">Rocky River</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Ross_Smith" title="Electoral district of Ross Smith">Ross Smith</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Salisbury_(South_Australia)" title="Electoral district of Salisbury (South Australia)">Salisbury</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Semaphore" title="Electoral district of Semaphore">Semaphore</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Spence" title="Electoral district of Spence">Spence</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Stanley_(South_Australia)" title="Electoral district of Stanley (South Australia)">Stanley</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Stirling_(South_Australia)" title="Electoral district of Stirling (South Australia)">Stirling</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Sturt_(South_Australia)" title="Electoral district of Sturt (South Australia)">Sturt</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Tea_Tree_Gully" title="Electoral district of Tea Tree Gully">Tea Tree Gully</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_The_Burra" title="Electoral district of The Burra">The Burra</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_The_Burra_and_Clare" title="Electoral district of The Burra and Clare">The Burra and Clare</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_The_Murray_(South_Australia)" title="Electoral district of The Murray (South Australia)">The Murray</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Thebarton" title="Electoral district of Thebarton">Thebarton</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Todd" title="Electoral district of Todd">Todd</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Victoria" title="Electoral district of Victoria" class="mw-redirect">Victoria</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Victoria_and_Albert" title="Electoral district of Victoria and Albert" class="mw-redirect">Victoria and Albert</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Wallaroo" title="Electoral district of Wallaroo">Wallaroo</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Walsh" title="Electoral district of Walsh">Walsh</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_West_Adelaide" title="Electoral district of West Adelaide">West Adelaide</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Whyalla" title="Electoral district of Whyalla">Whyalla</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Wooroora" title="Electoral district of Wooroora">Wooroora</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Yatala" title="Electoral district of Yatala">Yatala</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Yorke_Peninsula" title="Electoral district of Yorke Peninsula">Yorke Peninsula</a></li>
<li><a href="//en.wikipedia.org/wiki/Electoral_district_of_Young_(South_Australia)" title="Electoral district of Young (South Australia)">Young</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1090
CPU time usage: 1.204 seconds
Real time usage: 1.296 seconds
Preprocessor visited node count: 2737/1000000
Preprocessor generated node count: 7112/1500000
Post‐expand include size: 64949/2048000 bytes
Template argument size: 1133/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 10/500
Lua time usage: 0.118/10.000 seconds
Lua memory usage: 1.14 MB/50 MB
-->
