<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D1483678%26oldid%3D599755282 2014-06-11-17-14-03 -->
<table class="infobox" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #bfdfff; font-size: 125%;;">Televisão Independente</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Televis%C3%A3o_Independente_current_logo.png" class="image"><img alt="Televisão Independente current logo.png" src="//upload.wikimedia.org/wikipedia/en/thumb/9/94/Televis%C3%A3o_Independente_current_logo.png/200px-Televis%C3%A3o_Independente_current_logo.png" width="200" height="100" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/94/Televis%C3%A3o_Independente_current_logo.png/300px-Televis%C3%A3o_Independente_current_logo.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/94/Televis%C3%A3o_Independente_current_logo.png/400px-Televis%C3%A3o_Independente_current_logo.png 2x" data-file-width="500" data-file-height="250" /></a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Launched</th>
<td>20&#160;February 1993<span class="noprint">; 21 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">1993-02-20</span>)</span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Owned by</th>
<td><a href="//en.wikipedia.org/wiki/Media_Capital" title="Media Capital">Media Capital</a> ( <a href="//en.wikipedia.org/wiki/PRISA" title="PRISA">PRISA</a> )</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Picture format</th>
<td><b>Resolution:</b><br />
<a href="//en.wikipedia.org/wiki/576i" title="576i">576i</a> (<a href="//en.wikipedia.org/wiki/PAL" title="PAL">PAL</a>)<br />
<b>Aspect Ratio:</b><br />
<a href="//en.wikipedia.org/wiki/4:3" title="4:3" class="mw-redirect">4:3</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Audience share</th>
<td>23.2% (Week 10 '14, <a rel="nofollow" class="external autonumber" href="http://www.ligateamedia.pt/ArticleItem/2413/pt/Televisao/55475/5660/WeeklyTV-10--2014">[1]</a>)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Slogan</th>
<td>"Juntos, criamos a sua televisão." ("Together, we create your television.")</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Country</th>
<td><a href="//en.wikipedia.org/wiki/Portugal" title="Portugal">Portugal</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Broadcast area</th>
<td>Portugal</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Headquarters</th>
<td><a href="//en.wikipedia.org/w/index.php?title=Queluz_de_Baixo&amp;action=edit&amp;redlink=1" class="new" title="Queluz de Baixo (page does not exist)">Queluz de Baixo</a> (<a href="//en.wikipedia.org/wiki/Oeiras_Municipality,_Portugal" title="Oeiras Municipality, Portugal">Oeiras</a>)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Formerly called</th>
<td>4 (1993-1995)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Sister channel(s)</th>
<td><a href="//en.wikipedia.org/wiki/TVI_24" title="TVI 24">TVI 24</a><br />
<a href="//pt.wikipedia.org/wiki/TVI_Fic%C3%A7%C3%A3o" class="extiw" title="pt:TVI Ficção">TVI Ficção</a><br />
<a href="//pt.wikipedia.org/wiki/%2BTVI" class="extiw" title="pt:+TVI">+TVI</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Website</th>
<td><a rel="nofollow" class="external text" href="http://www.tvi.iol.pt/">www.tvi.pt</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #d0e5f5;;">
<div style="background-color: #bfdfff; width:100%">Availability</div>
</th>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #d0e5f5;;">Terrestrial</th>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Digital_Terrestrial_Television_in_Portugal" title="Digital Terrestrial Television in Portugal" class="mw-redirect">Digital</a></th>
<td>Channel 4</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #d0e5f5;;">Satellite</th>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/ZON_Multim%C3%A9dia" title="ZON Multimédia" class="mw-redirect">ZON TV</a></th>
<td>Channel 4</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Meo_(Portugal)" title="Meo (Portugal)" class="mw-redirect">MEO Satélite</a></th>
<td>Channel 4</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #d0e5f5;;">Cable</th>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/ZON_Multim%C3%A9dia" title="ZON Multimédia" class="mw-redirect">ZON TV</a></th>
<td>Channel 4</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Cabovis%C3%A3o" title="Cabovisão">Cabovisão</a></th>
<td>Channel 4</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #d0e5f5;;"><a href="//en.wikipedia.org/wiki/IPTV" title="IPTV">IPTV</a></th>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Meo_(Portugal)" title="Meo (Portugal)" class="mw-redirect">MEO</a></th>
<td>Channel 4</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Optimus_Clix" title="Optimus Clix">Optimus Clix TV</a></th>
<td>Channel 4</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Vodafone_Portugal" title="Vodafone Portugal">Vodafone Tv Net Voz</a></th>
<td>Channel 4</td>
</tr>
</table>
<p><b>Televisão Independente</b> (<b>TVI</b>) ("Independent Television") is <a href="//en.wikipedia.org/wiki/Portugal" title="Portugal">Portugal</a>'s fourth <a href="//en.wikipedia.org/wiki/Terrestrial_television" title="Terrestrial television">terrestrial television</a> channel, launched in 1993. It has been leading audience ratings since 2005.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> It competes directly with <a href="//en.wikipedia.org/wiki/Sociedade_Independente_de_Comunica%C3%A7%C3%A3o" title="Sociedade Independente de Comunicação">SIC</a> and <a href="//en.wikipedia.org/wiki/RTP1" title="RTP1">RTP1</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Criticism"><span class="tocnumber">2</span> <span class="toctext">Criticism</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Programs"><span class="tocnumber">3</span> <span class="toctext">Programs</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Regular"><span class="tocnumber">3.1</span> <span class="toctext">Regular</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#National"><span class="tocnumber">3.2</span> <span class="toctext">National</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="#Soap_operas"><span class="tocnumber">3.2.1</span> <span class="toctext">Soap operas</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-7"><a href="#International"><span class="tocnumber">3.3</span> <span class="toctext">International</span></a>
<ul>
<li class="toclevel-3 tocsection-8"><a href="#Series"><span class="tocnumber">3.3.1</span> <span class="toctext">Series</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Movies"><span class="tocnumber">3.3.2</span> <span class="toctext">Movies</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-10"><a href="#News"><span class="tocnumber">3.4</span> <span class="toctext">News</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Reality_shows"><span class="tocnumber">3.5</span> <span class="toctext">Reality shows</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Talk_shows"><span class="tocnumber">3.6</span> <span class="toctext">Talk shows</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Sports"><span class="tocnumber">3.7</span> <span class="toctext">Sports</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Other"><span class="tocnumber">3.8</span> <span class="toctext">Other</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span></h2>
<p>TVI was the second private <a href="//en.wikipedia.org/wiki/Portuguese_language" title="Portuguese language">Portuguese</a> TV channel to be launched, <a href="//en.wikipedia.org/wiki/SIC_(Portugal)" title="SIC (Portugal)" class="mw-redirect">SIC</a> having been launched five months before, and the fourth channel in all. Already under the name <b>TVI</b>, but marketed as <b>4</b>, in which the '4' was the sole element in its logo, TVI was initially owned by some prominent Catholic Church institutions, including <a href="//en.wikipedia.org/wiki/R%C3%A1dio_Renascen%C3%A7a" title="Rádio Renascença">Rádio Renascença</a>, <a href="//en.wikipedia.org/wiki/Universidade_Cat%C3%B3lica_Portuguesa" title="Universidade Católica Portuguesa" class="mw-redirect">Universidade Católica Portuguesa</a> and União das Misericórdias; <a href="//en.wikipedia.org/wiki/Antena_3_(Spain)" title="Antena 3 (Spain)">Antena 3 Televisión</a>, <a href="//en.wikipedia.org/wiki/RTL_Group" title="RTL Group">RTL Group</a>, <a href="//en.wikipedia.org/wiki/Sonae" title="Sonae">Sonae</a>, <a href="//en.wikipedia.org/wiki/SBS_Broadcasting_Group" title="SBS Broadcasting Group">SBS Broadcasting Group</a>, ITV contractor <a href="//en.wikipedia.org/wiki/Yorkshire_Television" title="Yorkshire Television" class="mw-redirect">Yorkshire Television</a> and many other media enterprises were minor stakeholders of TVI. This majority-Catholic ownership pushed TVI's programming in the direction of Christian values. In the first years of its existence, TVI assumed the role of an 'alternative' television broadcaster, dedicating segments of its airtime to distinct target audiences, with part of the morning dedicated to housewives and the elderly and part of the afternoon to the young.</p>
<p>During this period, TVI was known for its American series and movies, including <i><a href="//en.wikipedia.org/wiki/The_X-Files" title="The X-Files">X-Files</a></i> and <i><a href="//en.wikipedia.org/wiki/Baywatch" title="Baywatch">Baywatch</a></i>, and the Spanish show <i><a href="//en.wikipedia.org/wiki/El_gran_juego_de_la_oca" title="El gran juego de la oca">El gran juego de la oca</a></i> (translated as <i>O Jogo do Ganso</i>) imported from Antena 3. TVI also brought in some prominent names in Portuguese television, including <a href="//en.wikipedia.org/wiki/Manuel_Lu%C3%ADs_Goucha" title="Manuel Luís Goucha">Manuel Luís Goucha</a> and <a href="//en.wikipedia.org/w/index.php?title=Artur_Albarran&amp;action=edit&amp;redlink=1" class="new" title="Artur Albarran (page does not exist)">Artur Albarran</a>, but the viewing figures had were always lower than expected and it entered into deep financial crisis.</p>
<p>TVI's recovery happened when it was totally acquired by <a href="//en.wikipedia.org/wiki/Media_Capital" title="Media Capital">Media Capital</a> in 1999, one of the most important media conglomerates in Portugal, whereupon it started broadcasting more Portuguese-produced programs, including soap operas. This helped to increase its audience significantly, but it was in September 2000, when <a href="//en.wikipedia.org/wiki/Big_Brother_(TV_series)" title="Big Brother (TV series)">Big Brother</a> started, that the channel gained a boost in popularity.</p>
<p>Now the most watched station in the country, TVI is known for having a large number of national reality shows and soap operas. It broadcasts a mix of local productions, such as soap operas, family series and reality shows, news programs and international movies and series (mostly American). It is currently owned by <a href="//en.wikipedia.org/wiki/Media_Capital" title="Media Capital">Media Capital</a>, which is owned by <a href="//en.wikipedia.org/wiki/PRISA" title="PRISA">Grupo Prisa</a>. Until February 2007, Media Capital was co-owned by <a href="//en.wikipedia.org/wiki/RTL_Group" title="RTL Group">RTL Group</a> and Grupo Prisa. The station works with Media Capital-owned production company Plural Entertainment to produce its national fictional content.</p>
<p>Unlike public service broadcaster <a href="//en.wikipedia.org/wiki/R%C3%A1dio_e_Televis%C3%A3o_de_Portugal" title="Rádio e Televisão de Portugal">RTP</a> and commercial rival <a href="//en.wikipedia.org/wiki/Sociedade_Independente_de_Comunica%C3%A7%C3%A3o" title="Sociedade Independente de Comunicação">SIC</a>, which have always shown foreign programs in the original language with subtitles, TVI tried, unsuccessfully, to <a href="//en.wikipedia.org/wiki/Dubbing_(filmmaking)" title="Dubbing (filmmaking)">dub</a> foreign programs into <a href="//en.wikipedia.org/wiki/Portuguese_language" title="Portuguese language">Portuguese</a> after achieving marginal success with Latin American Spanish-language soap operas dubbed in <a href="//en.wikipedia.org/wiki/Brazilian_Portuguese" title="Brazilian Portuguese">Brazilian Portuguese</a>. Experiments of dubbing included the US series <i><a href="//en.wikipedia.org/wiki/Dawson%27s_Creek" title="Dawson's Creek">Dawson's Creek</a></i> and other shows directed at younger audiences.</p>
<center>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="//en.wikipedia.org/wiki/File:TVI_Quatro.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c0/TVI_Quatro.jpg/120px-TVI_Quatro.jpg" width="120" height="90" data-file-width="220" data-file-height="165" /></a></div>
</div>
<div class="gallerytext">
<p>TVI's first logo, used until February 1995</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="//en.wikipedia.org/wiki/File:Logo_tvi.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/8/83/Logo_tvi.png" width="110" height="120" data-file-width="106" data-file-height="116" /></a></div>
</div>
<div class="gallerytext">
<p>TVI's second logo, used from 1995 to 1996</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="//en.wikipedia.org/wiki/File:Televis%C3%A3o_Independente_logo.PNG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/d/df/Televis%C3%A3o_Independente_logo.PNG/96px-Televis%C3%A3o_Independente_logo.PNG" width="96" height="120" data-file-width="122" data-file-height="153" /></a></div>
</div>
<div class="gallerytext">
<p>TVI's third logo, used from 1996 to 2000</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:45px auto;"><a href="//en.wikipedia.org/wiki/File:Televis%C3%A3o_Independente_current_logo.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/94/Televis%C3%A3o_Independente_current_logo.png/120px-Televis%C3%A3o_Independente_current_logo.png" width="120" height="60" data-file-width="500" data-file-height="250" /></a></div>
</div>
<div class="gallerytext">
<p>TVI's fourth logo, used from 2000 to 2014</p>
</div>
</div>
</li>
</ul>
</center>
<h2><span class="mw-headline" id="Criticism">Criticism</span></h2>
<p>TVI is much criticized as it broadcasts US television series such as <a href="//en.wikipedia.org/wiki/House_(TV_series)" title="House (TV series)">House</a>, <a href="//en.wikipedia.org/wiki/The_4400" title="The 4400">The 4400</a>, <a href="//en.wikipedia.org/wiki/Nip/Tuck" title="Nip/Tuck">Nip/Tuck</a>, <a href="//en.wikipedia.org/wiki/NUMB3RS" title="NUMB3RS" class="mw-redirect">NUMB3RS</a>, <a href="//en.wikipedia.org/wiki/The_Shield" title="The Shield">The Shield</a> and <a href="//en.wikipedia.org/wiki/The_Office_(US_TV_series)" title="The Office (US TV series)" class="mw-redirect">The Office</a> after midnight. TVI's prime time is reserved for in-house programming, mainly soap operas, <a href="//en.wikipedia.org/wiki/Quiz_channel" title="Quiz channel">viewer-participation quizzes</a> and reality shows.</p>
<p>In July 2010, TVI censored a kiss between two male characters on the youth TV series <a href="//en.wikipedia.org/wiki/Morangos_com_A%C3%A7%C3%BAcar" title="Morangos com Açúcar">Morangos com Açúcar</a>, due to pressure by a fundamentalist far-right organization, "National Resistance".<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> This cut has led to a major outcry, and has been widely perceived as an occurrence of <a href="//en.wikipedia.org/wiki/Homophobia" title="Homophobia">homophobia</a>. At least 10 <a href="//en.wikipedia.org/wiki/Civil_society" title="Civil society">civil society</a> organizations called for the reinstatement of the cut scene.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p>TVI still broadcasts in <a href="//en.wikipedia.org/wiki/4:3" title="4:3" class="mw-redirect">4:3</a> as of January 2014, even though, on its early days, it received European funds to promote and broadcast in <a href="//en.wikipedia.org/wiki/16:9" title="16:9">16:9</a> <a href="//en.wikipedia.org/wiki/PAL-plus" title="PAL-plus" class="mw-redirect">PAL-plus</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Programs">Programs</span></h2>
<h3><span class="mw-headline" id="Regular">Regular</span></h3>
<table class="wikitable">
<tr>
<th></th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
</tr>
<tr>
<td>06.30</td>
<td colspan="5" bgcolor="#00FF00" align="center"><i>Diário da Manhã</i> (Morning Diary) - breakfast news show</td>
</tr>
<tr>
<td>10.15</td>
<td colspan="5" bgcolor="#DAA520" align="center"><i>Você na TV</i> (You on TV) - talk show</td>
</tr>
<tr>
<td>13.00</td>
<td colspan="5" bgcolor="#00FF00" align="center"><i>Jornal da Uma</i> (News at One) - afternoon newscast</td>
</tr>
<tr>
<td>14.30</td>
<td colspan="5" bgcolor="#F08080" align="center"><i>A Outra</i> (The Other) - Portuguese telenovela (soap opera)</td>
</tr>
<tr>
<td>16.00</td>
<td colspan="5" bgcolor="#DAA520" align="center"><i>A Tarde é Sua</i> (The Afternoon is Yours) - talk show</td>
</tr>
<tr>
<td>18.00</td>
<td colspan="5" bgcolor="#F08080" align="center"><i>Doce Fugitiva</i> (Sweet Fugitive) - Portuguese telenovela (soap opera)</td>
</tr>
<tr>
<td>18.30</td>
<td colspan="5" bgcolor="#F08080" align="center"><i>I Love It</i> - Portuguese telenovela (serie)</td>
</tr>
<tr>
<td>19.30</td>
<td colspan="5" bgcolor="#F08081" align="center"><i>Secret Story - Casa Dos Segredos Desafio Final - Diário da Tarde</i> - Reality Show</td>
</tr>
<tr>
<td>20.00</td>
<td colspan="5" bgcolor="#00FF00" align="center"><i>Jornal das 8</i> (News at Eight) - TVI's flagship newscast</td>
</tr>
<tr>
<td>21.45</td>
<td colspan="5" bgcolor="#F08081" align="center"><i>Secret Story - Casa Dos Segredos Desafio Final - Diário da Noite</i> - Reality Show</td>
</tr>
<tr>
<td>22.15</td>
<td colspan="5" bgcolor="#F08081" align="center"><i>Belmonte</i> - Portuguese telenovela (soap opera)</td>
</tr>
<tr>
<td>23.15</td>
<td colspan="5" bgcolor="#F08080" align="center"><i>Destinos Cruzados</i> (Crossed Destinies) - Portuguese telenovela (soap opera)</td>
</tr>
<tr>
<td>00.15</td>
<td colspan="5" bgcolor="#F08081" align="center"><i>Secret Story 4 - Casa Dos Segredos Desafio Final - Extra</i> - Reality Show</td>
</tr>
<tr>
<td>01.45</td>
<td colspan="5" bgcolor="#F08080" align="center">various U.S. TV series / movies</td>
</tr>
<tr>
<td>05.00</td>
<td colspan="5" bgcolor="#DAA520" align="center"><i>TV Shop</i> - infomercials</td>
</tr>
</table>
<h3><span class="mw-headline" id="National">National</span></h3>
<h4><span class="mw-headline" id="Soap_operas">Soap operas</span></h4>
<ul>
<li><a href="//en.wikipedia.org/wiki/Rem%C3%A9dio_Santo" title="Remédio Santo">Remédio Santo</a></li>
<li><a href="//en.wikipedia.org/wiki/Doce_Tenta%C3%A7%C3%A3o" title="Doce Tentação">Doce Tentação</a></li>
<li><a href="//en.wikipedia.org/wiki/Louco_Amor" title="Louco Amor">Louco Amor</a></li>
<li><a href="//en.wikipedia.org/wiki/Doida_Por_Ti" title="Doida Por Ti">Doida Por Ti</a></li>
<li><a href="//pt.wikipedia.org/wiki/Destinos_Cruzados" class="extiw" title="pt:Destinos Cruzados">Destinos Cruzados</a></li>
</ul>
<h3><span class="mw-headline" id="International">International</span></h3>
<h4><span class="mw-headline" id="Series">Series</span></h4>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:TVI_cameraman.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/TVI_cameraman.jpg/220px-TVI_cameraman.jpg" width="220" height="355" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/TVI_cameraman.jpg/330px-TVI_cameraman.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/TVI_cameraman.jpg/440px-TVI_cameraman.jpg 2x" data-file-width="620" data-file-height="1000" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:TVI_cameraman.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
TVI cameraman</div>
</div>
</div>
<ul>
<li><a href="//en.wikipedia.org/wiki/Glee_(TV_Series)" title="Glee (TV Series)" class="mw-redirect">Glee</a></li>
<li><a href="//en.wikipedia.org/wiki/House_(TV_series)" title="House (TV series)">House</a> (Dr. House)</li>
<li><a href="//en.wikipedia.org/wiki/Law_%26_Order:_Special_Victims_Unit" title="Law &amp; Order: Special Victims Unit">Law &amp; Order: Special Victims Unit</a></li>
<li><a href="//en.wikipedia.org/wiki/Castle_(TV_series)" title="Castle (TV series)">Castle</a></li>
<li><a href="//en.wikipedia.org/wiki/Homeland_(TV_series)" title="Homeland (TV series)">Homeland</a> (Segurança Nacional)</li>
</ul>
<h4><span class="mw-headline" id="Movies">Movies</span></h4>
<ul>
<li>Movies from the following studios/distributors:
<ul>
<li><a href="//en.wikipedia.org/wiki/20th_Century_Fox" title="20th Century Fox">20th Century Fox</a>/<a href="//en.wikipedia.org/wiki/Blue_Sky_Studios" title="Blue Sky Studios">Blue Sky Studios</a></li>
<li><a href="//en.wikipedia.org/wiki/Paramount_Pictures" title="Paramount Pictures">Paramount Pictures</a></li>
<li><a href="//en.wikipedia.org/wiki/Universal_Studios" title="Universal Studios">Universal Studios</a>/<a href="//en.wikipedia.org/wiki/Focus_Features" title="Focus Features">Focus Features</a></li>
<li><a href="//en.wikipedia.org/wiki/DreamWorks_Animation" title="DreamWorks Animation">DreamWorks Animation</a></li>
</ul>
</li>
</ul>
<h3><span class="mw-headline" id="News">News</span></h3>
<ul>
<li>Diário da Manhã (Morning Daily)</li>
<li>Jornal da Uma (News at One)</li>
<li>Jornal das 8 (News at Eight)</li>
</ul>
<h3><span class="mw-headline" id="Reality_shows">Reality shows</span></h3>
<ul>
<li><a href="//en.wikipedia.org/wiki/Secret_Story_(Portugal)" title="Secret Story (Portugal)">Secret Story</a></li>
</ul>
<h3><span class="mw-headline" id="Talk_shows">Talk shows</span></h3>
<ul>
<li>A Tarde é Sua (The Afternoon is Yours)</li>
<li>Você na TV (You, on TV)</li>
</ul>
<h3><span class="mw-headline" id="Sports">Sports</span></h3>
<ul>
<li><a href="//en.wikipedia.org/wiki/UEFA_Champions_League" title="UEFA Champions League">UEFA Champions League</a></li>
<li><a href="//en.wikipedia.org/wiki/Ta%C3%A7a_da_Liga" title="Taça da Liga">Taça da Liga</a></li>
</ul>
<h3><span class="mw-headline" id="Other">Other</span></h3>
<ul>
<li>Sunday Eucharist and 8° Dia (8th Day) - Sunday Christian Catholic mass and religious show broadcast on Sundays, before the lunchtime news block.</li>
<li>Cartaz das Artes (Arts' Poster) - weekly cultural agenda show, displayed in the first hours of Friday, hosted by João Paulo Sacadura.</li>
<li>deLUXe - weekly gossip and glamor magazine, exhibited Sunday morning at more and less 11:30 a. m., hosted by Rita Seguro.</li>
<li><a href="//en.wikipedia.org/wiki/EuroMillions" title="EuroMillions">EuroMillions</a> - the draw of the lottery that gives the name to the show, broadcast on Fridays after the 8:00 p. m. news, presented by Marisa Cruz.</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/TVI24" title="TVI24" class="mw-redirect">TVI24</a></li>
<li><a href="//en.wikipedia.org/wiki/Trash_TV" title="Trash TV" class="mw-redirect">Trash TV</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.mediacapital.pt/contentBusinessT1.aspx?hMenuID=25&amp;id=1">http://www.mediacapital.pt/contentBusinessT1.aspx?hMenuID=25&amp;id=1</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://jn.sapo.pt/PaginaInicial/Media/Interior.aspx?content_id=1621105">"TVI cuts gay kiss"</a>. Jornal de Notícias.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATelevis%C3%A3o+Independente&amp;rft.btitle=TVI+cuts+gay+kiss&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fjn.sapo.pt%2FPaginaInicial%2FMedia%2FInterior.aspx%3Fcontent_id%3D1621105&amp;rft.pub=Jornal+de+Not%C3%ADcias&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://jn.sapo.pt/PaginaInicial/Media/Interior.aspx?content_id=1629930">"TVI enquired for cutting gay kiss scenes"</a>. Jornal de Notícias.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATelevis%C3%A3o+Independente&amp;rft.btitle=TVI+enquired+for+cutting+gay+kiss+scenes&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fjn.sapo.pt%2FPaginaInicial%2FMedia%2FInterior.aspx%3Fcontent_id%3D1629930&amp;rft.pub=Jornal+de+Not%C3%ADcias&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=ZuhDZr86ppk">"TVI broadcasting "Home Alone" in PAL-plus"</a>. YouTube.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATelevis%C3%A3o+Independente&amp;rft.btitle=TVI+broadcasting+%22Home+Alone%22+in+PAL-plus&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DZuhDZr86ppk&amp;rft.pub=YouTube&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:31993D0424:EN:HTML">"European Union Decision for implementing Advance Television Broadcasting Systems"</a>. European Union.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATelevis%C3%A3o+Independente&amp;rft.btitle=European+Union+Decision+for+implementing+Advance+Television+Broadcasting+Systems&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Feur-lex.europa.eu%2FLexUriServ%2FLexUriServ.do%3Furi%3DCELEX%3A31993D0424%3AEN%3AHTML&amp;rft.pub=European+Union&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Portuguese)</span> <a rel="nofollow" class="external text" href="http://www.tvi.pt">Official Site</a></li>
<li><a rel="nofollow" class="external text" href="http://youtube.com/watch?v=RxTzDXhZuOk">TVI's first moments and the first news service</a></li>
<li><a rel="nofollow" class="external text" href="http://www.mediacapital.pt">Media Capital</a></li>
<li><a rel="nofollow" class="external text" href="http://www.rr.pt">Rádio Renascença</a></li>
<li><a rel="nofollow" class="external text" href="http://www.prisa.es">Grupo PRISA</a></li>
<li><a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=cLKnjQ3bPQc">Genérico TVI</a></li>
</ul>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:TVI-Televis%C3%A3o_Independente" class="extiw" title="commons:Category:TVI-Televisão Independente">TVI-Televisão Independente</a></b></i>.</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Television_in_Portugal" title="Template:Television in Portugal"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Television_in_Portugal" title="Template talk:Television in Portugal"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Television_in_Portugal&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Television_in_Portugal" title="Television in Portugal">Television in Portugal</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Terrestrial digital</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/RTP1" title="RTP1">RTP1</a></li>
<li><a href="//en.wikipedia.org/wiki/RTP2" title="RTP2">RTP2</a></li>
<li><a href="//en.wikipedia.org/wiki/Sociedade_Independente_de_Comunica%C3%A7%C3%A3o" title="Sociedade Independente de Comunicação">SIC</a></li>
<li><strong class="selflink">TVI</strong></li>
<li><a href="//en.wikipedia.org/wiki/ARtv_(Portugal)" title="ARtv (Portugal)">ARTV</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="15" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="//en.wikipedia.org/wiki/File:Blank_television_set.svg" class="image" title="Television"><img alt="Television" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Blank_television_set.svg/30px-Blank_television_set.svg.png" width="30" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Blank_television_set.svg/45px-Blank_television_set.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Blank_television_set.svg/60px-Blank_television_set.svg.png 2x" data-file-width="138" data-file-height="92" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Satellite, cable,<br />
and IPTV channels</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Odisea" title="Odisea">Odisseia</a></li>
<li><a href="//en.wikipedia.org/wiki/Canal_Hollywood" title="Canal Hollywood">Canal Hollywood</a></li>
<li><a href="//en.wikipedia.org/wiki/SIC_Not%C3%ADcias" title="SIC Notícias">SIC Notícias</a></li>
<li><a href="//en.wikipedia.org/wiki/Canal_Panda" title="Canal Panda">Canal Panda</a></li>
<li><a href="//en.wikipedia.org/wiki/Panda_Biggs" title="Panda Biggs">Panda Biggs</a></li>
<li><a href="//en.wikipedia.org/wiki/SIC_Radical" title="SIC Radical">SIC Radical</a></li>
<li><a href="//en.wikipedia.org/wiki/RTP_Informa%C3%A7%C3%A3o_(TV_channel)" title="RTP Informação (TV channel)">RTP Informação</a></li>
<li><a href="//en.wikipedia.org/wiki/AXN_(Portugal)" title="AXN (Portugal)">AXN</a></li>
<li><a href="//en.wikipedia.org/wiki/SIC_Mulher" title="SIC Mulher">SIC Mulher</a></li>
<li><a href="//en.wikipedia.org/wiki/RTP_Mem%C3%B3ria" title="RTP Memória">RTP Memória</a></li>
<li><a href="//en.wikipedia.org/wiki/RTP_%C3%81frica" title="RTP África">RTP África</a></li>
<li><a href="//en.wikipedia.org/wiki/MTV_Portugal" title="MTV Portugal">MTV Portugal</a></li>
<li><a href="//en.wikipedia.org/wiki/History_(U.S._TV_channel)" title="History (U.S. TV channel)" class="mw-redirect">Canal de História</a></li>
<li><a href="//en.wikipedia.org/wiki/MGM_(TV_channel)" title="MGM (TV channel)">MGM Channel</a></li>
<li><a href="//en.wikipedia.org/wiki/Eurosport" title="Eurosport">Eurosport</a></li>
<li><a href="//en.wikipedia.org/wiki/Discovery_Channel" title="Discovery Channel">Discovery Channel</a></li>
<li><a href="//en.wikipedia.org/wiki/Discovery_Travel_and_Living" title="Discovery Travel and Living" class="mw-redirect">Discovery Travel and Living</a></li>
<li><a href="//en.wikipedia.org/wiki/Discovery_History" title="Discovery History">Discovery History</a></li>
<li><a href="//en.wikipedia.org/wiki/Discovery_Science" title="Discovery Science" class="mw-redirect">Discovery Science</a></li>
<li><a href="//en.wikipedia.org/wiki/Discovery_Turbo_(UK_TV_channel)" title="Discovery Turbo (UK TV channel)" class="mw-redirect">Discovery Turbo</a></li>
<li><a href="//en.wikipedia.org/wiki/Travel_Channel_(International)" title="Travel Channel (International)">Travel Channel</a></li>
<li><a href="//en.wikipedia.org/wiki/Rede_Globo" title="Rede Globo">TV Globo Portugal</a></li>
<li><a href="//en.wikipedia.org/wiki/Rede_Record" title="Rede Record">Record Internacional</a></li>
<li><a href="//en.wikipedia.org/wiki/Disney_Channel_Portugal" title="Disney Channel Portugal" class="mw-redirect">Disney Channel</a></li>
<li><a href="//en.wikipedia.org/wiki/Disney_Junior" title="Disney Junior">Disney Junior</a></li>
<li><a href="//en.wikipedia.org/wiki/Nickelodeon_Portugal" title="Nickelodeon Portugal" class="mw-redirect">Nickelodeon</a></li>
<li><a href="//en.wikipedia.org/wiki/Sport_TV" title="Sport TV">SportTV</a></li>
<li><a href="//en.wikipedia.org/wiki/Euronews" title="Euronews">Euronews</a></li>
<li><a href="//en.wikipedia.org/wiki/TVCine" title="TVCine">TVCine e Séries</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Geographic_Channel" title="National Geographic Channel">National Geographic Channel</a></li>
<li><a href="//en.wikipedia.org/wiki/Fox_Portugal" title="Fox Portugal" class="mw-redirect">FOX</a></li>
<li><a href="//en.wikipedia.org/wiki/Fox_Life" title="Fox Life">FOX Life</a></li>
<li><a href="//en.wikipedia.org/wiki/Fox_Crime" title="Fox Crime">FOX Crime</a></li>
<li><a href="//en.wikipedia.org/wiki/FX_(Portugal)" title="FX (Portugal)">FX</a></li>
<li><a href="//en.wikipedia.org/wiki/Fox_Movies_(Portugal)" title="Fox Movies (Portugal)">FOX Movies</a></li>
<li><a href="//en.wikipedia.org/wiki/CBS_Reality" title="CBS Reality">CBS Reality</a></li>
<li><a href="//en.wikipedia.org/wiki/Fashion_TV" title="Fashion TV" class="mw-redirect">Fashion TV</a></li>
<li><a href="//en.wikipedia.org/wiki/Extreme_Sports_Channel" title="Extreme Sports Channel">Extreme Sports Channel</a></li>
<li><a href="//en.wikipedia.org/wiki/MOV_(TV_channel)" title="MOV (TV channel)">MOV</a></li>
<li><a href="//pt.wikipedia.org/wiki/AXN_Black" class="extiw" title="pt:AXN Black">AXN Black</a></li>
<li><a href="//en.wikipedia.org/wiki/Syfy_Universal_(Portugal)" title="Syfy Universal (Portugal)" class="mw-redirect">Syfy Universal</a></li>
<li><a href="//en.wikipedia.org/wiki/MVM_TV" title="MVM TV">MVM TV</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Afro_Music_TV&amp;action=edit&amp;redlink=1" class="new" title="Afro Music TV (page does not exist)">Afro Music TV</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=M%C3%BAsica_Brasil_TV&amp;action=edit&amp;redlink=1" class="new" title="Música Brasil TV (page does not exist)">Música Brasil TV</a></li>
<li><a href="//en.wikipedia.org/wiki/AXN_White_(Portugal)" title="AXN White (Portugal)" class="mw-redirect">AXN White</a></li>
<li><a href="//en.wikipedia.org/wiki/Fuel_TV" title="Fuel TV" class="mw-redirect">Fuel TV</a></li>
<li><a href="//en.wikipedia.org/wiki/ESPN_America" title="ESPN America">ESPN America</a></li>
<li><a href="//en.wikipedia.org/wiki/Channel_NewsAsia" title="Channel NewsAsia">Channel NewsAsia</a></li>
<li><a href="//en.wikipedia.org/wiki/Nat_Geo_Wild" title="Nat Geo Wild">Nat Geo Wild</a></li>
<li><a href="//en.wikipedia.org/wiki/Nat_Geo_Music" title="Nat Geo Music">Nat Geo Music</a></li>
<li><a href="//en.wikipedia.org/wiki/Style_Network" title="Style Network" class="mw-redirect">Style Network</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Casa_Club_TV&amp;action=edit&amp;redlink=1" class="new" title="Casa Club TV (page does not exist)">Casa Club TV</a></li>
<li><a href="//en.wikipedia.org/wiki/E!" title="E!">E! Entertainment</a></li>
<li><a href="//en.wikipedia.org/wiki/Eurochannel" title="Eurochannel">Eurochannel</a></li>
<li><a href="//en.wikipedia.org/wiki/C_Music_TV" title="C Music TV">C Music TV</a></li>
<li><a href="//en.wikipedia.org/wiki/Benfica_TV" title="Benfica TV">Benfica TV</a></li>
<li><a href="//en.wikipedia.org/wiki/JimJam" title="JimJam">JimJam</a></li>
<li><a href="//en.wikipedia.org/wiki/TVI24" title="TVI24" class="mw-redirect">TVI24</a></li>
<li><a href="//en.wikipedia.org/wiki/BabyFirst_TV" title="BabyFirst TV" class="mw-redirect">BabyFirst TV</a></li>
<li><a href="//en.wikipedia.org/wiki/Cartoon_Network_(Portugal)" title="Cartoon Network (Portugal)">Cartoon Network</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Ca%C3%A7a_e_Pesca&amp;action=edit&amp;redlink=1" class="new" title="Caça e Pesca (page does not exist)">Caça e Pesca</a></li>
<li><a href="//en.wikipedia.org/wiki/Yacht_%26_Sail" title="Yacht &amp; Sail" class="mw-redirect">Yacht &amp; Sail</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=PFC_(TV_channel)&amp;action=edit&amp;redlink=1" class="new" title="PFC (TV channel) (page does not exist)">PFC</a></li>
<li><a href="//en.wikipedia.org/wiki/Boomerang_Europe" title="Boomerang Europe">Boomerang</a></li>
<li><a href="//en.wikipedia.org/wiki/Turner_Classic_Movies" title="Turner Classic Movies">TCM</a></li>
<li><a href="//en.wikipedia.org/wiki/Biography_Channel" title="Biography Channel" class="mw-redirect">Biography Channel</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=MyZen_TV&amp;action=edit&amp;redlink=1" class="new" title="MyZen TV (page does not exist)">MyZen TV</a></li>
<li><a href="//en.wikipedia.org/wiki/MTV_Music" title="MTV Music" class="mw-redirect">MTV Music</a></li>
<li><a href="//en.wikipedia.org/wiki/MTV_Rocks" title="MTV Rocks">MTV Rocks</a></li>
<li><a href="//en.wikipedia.org/wiki/MTV_Dance" title="MTV Dance">MTV Dance</a></li>
<li><a href="//en.wikipedia.org/wiki/VH1" title="VH1">VH1</a></li>
<li><a href="//en.wikipedia.org/wiki/VH1_Classic" title="VH1 Classic">VH1 Classic</a></li>
<li><a href="//en.wikipedia.org/wiki/MCM_(TV_channel)" title="MCM (TV channel)">MCM</a></li>
<li><a href="//en.wikipedia.org/wiki/Mezzo_TV" title="Mezzo TV">Mezzo TV</a></li>
<li><a href="//en.wikipedia.org/wiki/Brava_HDTV" title="Brava HDTV" class="mw-redirect">Brava HDTV</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Regi%C3%B5es_TV&amp;action=edit&amp;redlink=1" class="new" title="Regiões TV (page does not exist)">Regiões TV</a></li>
<li><a href="//en.wikipedia.org/wiki/CNN_International" title="CNN International">CNN International</a></li>
<li><a href="//en.wikipedia.org/wiki/ARtv_(Portugal)" title="ARtv (Portugal)">ARtv</a></li>
<li><a href="//en.wikipedia.org/wiki/Televisi%C3%B3n_de_Galicia" title="Televisión de Galicia">Televisión de Galicia</a></li>
<li><a href="//en.wikipedia.org/wiki/Arte" title="Arte">Arte</a></li>
<li><a href="//en.wikipedia.org/wiki/TLC_(TV_channel)" title="TLC (TV channel)" class="mw-redirect">TLC</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Regional and local,<br />
Internet streaming</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/RTP_Madeira" title="RTP Madeira">RTP Madeira</a></li>
<li><a href="//en.wikipedia.org/wiki/RTP_A%C3%A7ores" title="RTP Açores">RTP Açores</a></li>
<li><a href="//en.wikipedia.org/wiki/Porto_Canal" title="Porto Canal">Porto Canal</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Regi%C3%A3o_Norte_TV&amp;action=edit&amp;redlink=1" class="new" title="Região Norte TV (page does not exist)">Região Norte TV</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=TVNET&amp;action=edit&amp;redlink=1" class="new" title="TVNET (page does not exist)">TVNET</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=TV_Ci%C3%AAncia&amp;action=edit&amp;redlink=1" class="new" title="TV Ciência (page does not exist)">TV Ciência</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Aveiro_TV&amp;action=edit&amp;redlink=1" class="new" title="Aveiro TV (page does not exist)">Aveiro TV</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Douro_TV&amp;action=edit&amp;redlink=1" class="new" title="Douro TV (page does not exist)">Douro TV</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Guimar%C3%A3es_TV&amp;action=edit&amp;redlink=1" class="new" title="Guimarães TV (page does not exist)">Guimarães TV</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Fama_TV&amp;action=edit&amp;redlink=1" class="new" title="Fama TV (page does not exist)">Fama TV</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Media_TV&amp;action=edit&amp;redlink=1" class="new" title="Media TV (page does not exist)">Media TV</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Minho_Actual_TV&amp;action=edit&amp;redlink=1" class="new" title="Minho Actual TV (page does not exist)">Minho Actual TV</a></li>
<li><a href="//en.wikipedia.org/wiki/Norte_Litoral_TV" title="Norte Litoral TV">Norte Litoral TV</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Polit%C3%A9cnico_TV&amp;action=edit&amp;redlink=1" class="new" title="Politécnico TV (page does not exist)">Politécnico TV</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=PortiTV&amp;action=edit&amp;redlink=1" class="new" title="PortiTV (page does not exist)">PortiTV</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Ritmos_TV&amp;action=edit&amp;redlink=1" class="new" title="Ritmos TV (page does not exist)">Ritmos TV</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=SomLuso_TV&amp;action=edit&amp;redlink=1" class="new" title="SomLuso TV (page does not exist)">SomLuso TV</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=TV_Beja&amp;action=edit&amp;redlink=1" class="new" title="TV Beja (page does not exist)">TV Beja</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=TV_Braga&amp;action=edit&amp;redlink=1" class="new" title="TV Braga (page does not exist)">TV Braga</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=TV_%C3%89vora&amp;action=edit&amp;redlink=1" class="new" title="TV Évora (page does not exist)">TV Évora</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=TV_Horizonte&amp;action=edit&amp;redlink=1" class="new" title="TV Horizonte (page does not exist)">TV Horizonte</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=TV_Tejo&amp;action=edit&amp;redlink=1" class="new" title="TV Tejo (page does not exist)">TV Tejo</a></li>
<li><a href="//en.wikipedia.org/wiki/Valsousa.tv" title="Valsousa.tv">Valsousa.tv</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Viseu_TV&amp;action=edit&amp;redlink=1" class="new" title="Viseu TV (page does not exist)">Viseu TV</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Xira_TV&amp;action=edit&amp;redlink=1" class="new" title="Xira TV (page does not exist)">Xira TV</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=TorresTV&amp;action=edit&amp;redlink=1" class="new" title="TorresTV (page does not exist)">TorresTV</a></li>
<li><a href="//en.wikipedia.org/wiki/MVM_TV" title="MVM TV">MVM TV</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Regi%C3%B5es_TV&amp;action=edit&amp;redlink=1" class="new" title="Regiões TV (page does not exist)">Regiões TV</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Cable_television" title="Cable television">Cable</a> platforms</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/NOS_(Portuguese_media_company)" title="NOS (Portuguese media company)">NOS</a></li>
<li><a href="//en.wikipedia.org/wiki/Cabovis%C3%A3o" title="Cabovisão">Cabovisão</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Satellite" title="Satellite">Satellite</a> platforms</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/NOS_(Portuguese_media_company)" title="NOS (Portuguese media company)">NOS</a></li>
<li><a href="//en.wikipedia.org/wiki/Meo_(Portugal)" title="Meo (Portugal)" class="mw-redirect">MEO</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/IPTV" title="IPTV">IPTV</a> platforms</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Meo_(Portugal)" title="Meo (Portugal)" class="mw-redirect">MEO</a></li>
<li><a href="//en.wikipedia.org/wiki/Vodafone_Portugal" title="Vodafone Portugal">Vodafone</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Media holding companies</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/R%C3%A1dio_e_Televis%C3%A3o_de_Portugal" title="Rádio e Televisão de Portugal">Rádio e Televisão de Portugal</a></li>
<li><a href="//en.wikipedia.org/wiki/Impresa" title="Impresa">Impresa</a></li>
<li><a href="//en.wikipedia.org/wiki/Media_Capital" title="Media Capital">Media Capital</a></li>
<li><a href="//en.wikipedia.org/wiki/Controlinveste" title="Controlinveste">Controlinveste</a></li>
<li><a href="//en.wikipedia.org/wiki/Cofina" title="Cofina">Cofina</a></li>
<li><a href="//en.wikipedia.org/wiki/Multicanal" title="Multicanal" class="mw-redirect">Multicanal</a></li>
<li><a href="//en.wikipedia.org/wiki/NOS_(Portuguese_media_company)" title="NOS (Portuguese media company)">NOS</a></li>
<li><a href="//en.wikipedia.org/wiki/TVTEL" title="TVTEL">NexTV</a></li>
<li><a href="//en.wikipedia.org/wiki/Fox_International_Channels" title="Fox International Channels">Fox International Channels</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Former companies</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/TVTEL" title="TVTEL">TVTEL</a></li>
<li><a href="//en.wikipedia.org/wiki/Optimus_Clix" title="Optimus Clix">Optimus Clix</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1064
CPU time usage: 1.016 seconds
Real time usage: 1.125 seconds
Preprocessor visited node count: 1616/1000000
Preprocessor generated node count: 9971/1500000
Post‐expand include size: 38660/2048000 bytes
Template argument size: 2000/2048000 bytes
Highest expansion depth: 17/40
Expensive parser function count: 4/500
Lua time usage: 0.105/10.000 seconds
Lua memory usage: 2.08 MB/50 MB
-->
