=== En simple dames ===
{{Premier/début}}

{{Premier/ligne|année=2012
|doh-t={{1er|tour}} (1/32)|doh-j={{FRA-d}} [[Virginie Razzano|V. Razzano]]
}}

{{Premier/ligne|année=2013
|doh-t={{1er|tour}} (1/32)|doh-j={{ROU-d}} [[Sorana Cîrstea|S. Cîrstea]]
}}

{{Premier/ligne|année=2015
|ind-t={{2e|tour}} (1/32) |ind-j={{DEN-d}} [[Caroline Wozniacki|C. Wozniacki]]
}}

{{Premier/ligne|année=2017
|dub-t={{2e|tour}} (1/16) |dub-j={{CHN-d}} [[Wang Qiang|Wang Q.]]
|wuh-t={{1er|tour}} (1/32)|wuh-j={{CZE-d}} [[Barbora Strýcová|B. Strýcová]]
}}

{{Premier/ligne|année=2018
|pék-t={{2e|tour}} (1/16) |pék-j={{CRO-d}} [[Donna Vekić|D. Vekić]]
|doh-t={{1er|tour}} (1/32)|doh-j={{CHN-d}} [[Duan Ying-Ying|Duan Y-Y.]]
}}

{{Premier/ligne|année=2019
|dub-t={{2e|tour}} (1/16) |dub-j={{UKR-d}} [[Elina Svitolina|E. Svitolina]]
|ind-t={{1er|tour}} (1/64)|ind-j={{JPN-d}} [[Misaki Doi|M. Doi]]
|mia-t={{2e|tour}} (1/32) |mia-j={{USA-d}} [[Sloane Stephens|S. Stephens]]
|cin-t={{1er|tour}} (1/32)|cin-j={{USA-d}} [[Jennifer Brady|J. Brady]]
|wuh-t={{2e|tour}} (1/16) |wuh-j={{KAZ-d}} [[Elena Rybakina|E. Rybakina]]
}}

{{Premier/ligne|année=2020
|doh-t=1/4 de finale      |doh-j={{CZE-d}} [[Petra Kvitová|P. Kvitová]]
|ind-t=''Annulé''
|mia-t=''Annulé''
|mad-t=''Annulé''
|rom-t={{1er|tour}} (1/32)|rom-j={{USA-d}} [[Coco Gauff|C. Gauff]]
|can-t=''Annulé''
|cin-t=1/4 de finale      |cin-j={{BLR-d}} [[Victoria Azarenka|V. Azarenka]]
|pék-t=''Annulé''
|wuh-t=''Annulé''
}}

{{Premier/WTA1000}}

{{Premier/ligne|année=2021
|ind-t=1/2 finale        |ind-j={{ESP-d}} [[Paula Badosa|P. Badosa]]
|dub-t={{3e|tour}} (1/8) |dub-j={{SUI-d}} [[Jil Teichmann|J. Teichmann]]
|mia-t={{4e|tour}} (1/8) |mia-j={{ESP-d}} [[Sara Sorribes Tormo|S. Sorribes Tormo]]
|mad-t={{3e|tour}} (1/8) |mad-j={{SUI-d}} [[Belinda Bencic|B. Bencic]]
|can-t=1/4 de finale     |can-j={{USA-d}} [[Jessica Pegula|J. Pegula]]
|cin-t={{3e|tour}} (1/8) |cin-j={{CZE-d}} [[Petra Kvitová|P. Kvitová]]
|pék-t=''Annulé''
|wuh-t=''Annulé''
}}

{{Premier/ligne|année=2022
|doh-t=1/4 de finale     |doh-j={{EST-d}} [[Anett Kontaveit|A. Kontaveit]]
|ind-t={{2e|tour}} (1/32)|ind-j={{AUS-d}} [[Daria Gavrilova|D. Saville]]
|mia-t={{4e|tour}} (1/8) |mia-j={{USA-d}} [[ Danielle Collins|D. Collins]]
|mad-t=Victoire          |mad-j={{USA-d}} [[Jessica Pegula|J. Pegula]]
|rom-t=Finale            |rom-j={{POL-d}} [[Iga Świątek|I. Świątek]]
|can-t={{2e|tour}} (1/16)|can-j={{CHN-d}} [[Zheng Qinwen|Zheng Q.]]
|cin-t={{3e|tour}} (1/8) |cin-j={{CZE-d}} [[Petra Kvitová|P. Kvitová]]
|pék-t=''Annulé''
}}

{{Premier/ligne|année=2023
|ind-t={{3e|tour}} (1/16) |ind-j={{CZE-d}} [[Markéta Vondroušová|M. Vondroušová]]
|mia-t={{2e|tour}} (1/32) |mia-j={{Neutre-d}} [[Varvara Gracheva|V. Gracheva]]
|rom-t={{2e|tour}} (1/32) |rom-j={{ESP-d}} [[Paula Badosa|P. Badosa]]
|cin-t=1/4 de finale      |cin-j={{Neutre-d}} [[Aryna Sabalenka|A. Sabalenka]]
|gua-t={{3e|tour}} (1/8)  |gua-j={{ITA-d}} [[Martina Trevisan|M. Trevisan]]
|pék-t={{2e|tour}} (1/16) |pék-j={{UKR-d}} [[Marta Kostyuk|M. Kostyuk]]
}}

{{Premier/ligne|année=2024
|doh-t={{2e|tour}} (1/16) |doh-j={{UKR-d}} [[Lesia Tsurenko|L. Tsurenko]]
|ind-t={{2e|tour}} (1/32) |ind-j={{USA-d}} K. Volynets
|mia-t={{2e|tour}} (1/32) |mia-j={{Neutre-d}} [[Elina Avanesyan|E. Avanesyan]]
|mad-t=1/4 de finale      |mad-j={{USA-d}} [[Madison Keys|M. Keys]]
|rom-t={{2e|tour}} (1/32) |rom-j={{USA-d}} [[Sofia Kenin|S. Kenin]]
}}

{{Premier/fin}}



=== En double dames ===
{{Historique tournoi tennis/GC début double}}
|-
|[[Saison 2019 de la WTA|2019]]
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|T1|HUN|Fanny Stollár|Stollár|CAN|Gabriela Dabrowski|Dabrowski|CHN|Xu Yifan|Xu}}
|{{Historique tournoi tennis/base double|T2|HUN|Fanny Stollár|Stollár|USA|Caroline Dolehide|Dolehide|USA|Vania King|King}}
|-
|[[Saison 2020 de la WTA|2020]]
|{{Historique tournoi tennis/base double|HF|ESP|Lara Arruabarrena|Arruabarrena|USA|Jennifer Brady|Brady|USA|Caroline Dolehide|Dolehide}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double|an}}
|{{Historique tournoi tennis/base double}}
|-
|[[Saison 2021 de la WTA|2021]]
|{{Historique tournoi tennis/base double|T2|USA|Christina McHale|McHale|CZE|Barbora Krejčíková|Krejčíková|CZE|Kateřina Siniaková|Siniaková}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
|{{Historique tournoi tennis/base double}}
{{Historique tournoi tennis/fin double|D}}

=== En simple dames ===
{{Historique tournoi tennis/GC début}}
|-
|[[Saison 2012 de la WTA|2012]]
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|Q2|GBR|Heather Watson}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|-
|[[Saison 2013 de la WTA|2013]]
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|Q1|RUS|Alla Kudryavtseva}}
|{{Historique tournoi tennis/GC base|Q1|UKR|Kateryna Baindl|Kateryna Kozlova}}
|-
|[[Saison 2014 de la WTA|2014]]
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|Q1|AUS|Olivia Rogowska}}
|{{Historique tournoi tennis/GC base|Q3|AUT|Tamira Paszek}}
|{{Historique tournoi tennis/GC base|T1|GER|Andrea Petkovic}}
|-
|[[Saison 2015 de la WTA|2015]]
|{{Historique tournoi tennis/GC base|T1|RUS|Vera Zvonareva}}
|{{Historique tournoi tennis/GC base|Q2|CRO|Tereza Mrdeža}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|Q1|ESP|Paula Badosa}}
|-
|[[Saison 2016 de la WTA|2016]]
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|Q1|RUS|Ekaterina Alexandrova}}
|{{Historique tournoi tennis/GC base|Q1|CHN|Duan Ying-Ying}}
|-
|[[Saison 2017 de la WTA|2017]]
|{{Historique tournoi tennis/GC base|Q3|CHN|Zhu Lin (tennis)|Zhu Lin}}
|{{Historique tournoi tennis/GC base|T3|SUI|Timea Bacsinszky}}
|{{Historique tournoi tennis/GC base|T1|RUS|Svetlana Kuznetsova}}
|{{Historique tournoi tennis/GC base|T2|USA|Coco Vandeweghe}}
|-
|[[Saison 2018 de la WTA|2018]]
|{{Historique tournoi tennis/GC base|T1|RUS|Elena Vesnina}}
|{{Historique tournoi tennis/GC base|Q2|NED|Richèl Hogenkamp}}
|{{Historique tournoi tennis/GC base|T2|CZE|Kateřina Siniaková}}
|{{Historique tournoi tennis/GC base|T1|AUS|Ashleigh Barty}}
|-
|[[Saison 2019 de la WTA|2019]]
|{{Historique tournoi tennis/GC base|T1|HUN|Tímea Babos}}
|{{Historique tournoi tennis/GC base|T1|CRO|Petra Martić}}
|{{Historique tournoi tennis/GC base|T1|CZE|Petra Kvitová}}
|{{Historique tournoi tennis/GC base|T3|CZE|Karolína Plíšková}}
|-
|[[Saison 2020 de la WTA|2020]]
|{{Historique tournoi tennis/GC base|QF|USA|Sofia Kenin}}
|{{Historique tournoi tennis/GC base|HF|USA|Danielle Collins}}
|{{Historique tournoi tennis/GC base|an}}
|{{Historique tournoi tennis/GC base|T3|USA|Sofia Kenin}}
|-
|[[Saison 2021 de la WTA|2021]]
|{{Historique tournoi tennis/GC base|T3|JPN|Naomi Osaka}}
|{{Historique tournoi tennis/GC base|HF|USA|Coco Gauff}}
|{{Historique tournoi tennis/GC base|QF|BLR|Aryna Sabalenka}}
|{{Historique tournoi tennis/GC base|T3|BEL|Elise Mertens}}
|-
|[[Saison 2022 de la WTA|2022]]
|{{Historique tournoi tennis/GC base}}
|{{Historique tournoi tennis/GC base|T1|POL|Magda Linette}}
|{{Historique tournoi tennis/GC base|F|KAZ|Elena Rybakina}}
|{{Historique tournoi tennis/GC base|F|POL|Iga Świątek}}
|-
|[[Saison 2023 de la WTA|2023]]
|{{Historique tournoi tennis/GC base|T2|CZE|Markéta Vondroušová}}
|{{Historique tournoi tennis/GC base|QF|BRA|Beatriz Haddad Maia}}
|{{Historique tournoi tennis/GC base|F|CZE|Markéta Vondroušová}}
|{{Historique tournoi tennis/GC base|HF|CHN|Zheng Qinwen}}
|-
|[[Saison 2024 de la WTA|2024]]
|{{Historique tournoi tennis/GC base|T2|Neutre|Mirra Andreeva}}
|colspan=2|
|colspan=2|
|colspan=2|
{{Historique tournoi tennis/GC fin}}


=== Finale en double dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Double}}

{{Palmarès WTA/ligne|n°=1
|date=14-06-2021|code pays=UK|tournoi=Tournoi de tennis de Birmingham|édition=Viking Classic|ville=[[Birmingham]]
|catégorie=WTA 250|dotation=235238|surface=Gazon (ext.)
|v1={{CZE-d}} [[Marie Bouzková]]|v2={{CZE-d}} [[Lucie Hradecká]]
|pn={{AUS-d}} [[Ellen Perez]]
|score=6-4, 2-6, [10-8]|parcours=[[Tournoi de tennis de Birmingham (WTA 2021)|Parcours]]}}

{{Palmarès WTA/fin}}


=== Finales en simple dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Finales|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=15-10-2018|code pays=RUS|tournoi=Tournoi de tennis de Moscou|édition=Kremlin Cup|ville=[[Moscou]]
|catégorie=Premier|dotation=932866|surface=Dur (int.)
|v1={{RUS-d}} [[Daria Kasatkina]]
|score=2-6, 7-6{{3}}, 6-4|parcours=[[Tournoi de tennis de Moscou (WTA 2018)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|date=12-04-2021|code pays=USA|tournoi=Tournoi de tennis de Charleston|édition=MUSC Health Open|ville=[[Charleston (Caroline du Sud)|Charleston]]
|catégorie=WTA 250|dotation=235238|surface=Terre battue (ext.)
|v1={{AUS-d}} [[Astra Sharma]]
|score=2-6, 7-5, 6-1|parcours=[[Tournoi de tennis de Charleston (WTA 2021 II)|Parcours]]}}

{{Palmarès WTA/ligne|n°=3
|date=27-09-2021|code pays=USA|tournoi=Tournoi de tennis de Chicago|édition=Chicago Fall Tennis Classic|ville=[[Chicago]]
|catégorie=WTA 500|dotation=565530|surface=Dur (ext.)
|v1={{ESP-d}} [[Garbiñe Muguruza]]
|score=3-6, 6-3, 6-0|parcours=Tournoi de tennis de Chicago (WTA 2021 III)#Résultats en simple}}

{{Palmarès WTA/ligne|n°=4
|date=04-04-2022|code pays=USA|tournoi=Tournoi de tennis de Charleston|édition=Credit One Charleston Open|ville=Charleston
|catégorie=WTA 500|dotation=888636|surface=Terre (ext.)
|v1={{SUI-d}} [[Belinda Bencic]]
|score=6-1, 5-7, 6-4}}

{{Palmarès WTA/ligne|n°=5
|date=09-05-2022|code pays=ITA|tournoi=Tournoi de tennis de Rome|édition=Internazionali BNL d'Italia|ville=[[Rome]]
|catégorie=WTA 1000|dotation=2527250|devise=€|surface=Terre (ext.)
|v1={{POL-d}} [[Iga Świątek]]
|score=6-2, 6-2}}

{{Palmarès WTA/ligne|n°=6
|date=27-06-2022|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=[[Wimbledon (Londres)|Wimbledon]]
|catégorie=G. Chelem|dotation=38900000|devise=£|surface=Gazon (ext.)
|v1={{KAZ-d}} [[Elena Rybakina]]
|score=3-6, 6-2, 6-2|parcours=Simple dames du tournoi de Wimbledon 2022}}

{{Palmarès WTA/ligne|n°=7
|date=29-08-2022|année=2022|code pays=USA|tournoi=US Open de tennis|édition=US Open|ville=[[New York]]
|catégorie=G. Chelem|dotation=60102000|devise=$|surface=Dur (ext.)
|v1={{POL-d}} [[Iga Świątek]]
|score=6-2, 7-6{{5}}|parcours=[[Simple dames de l'US Open de tennis 2022|Parcours]]}}

{{Palmarès WTA/ligne|n°=8
|date=03-07-2023|code pays=GBR|tournoi=Tournoi de Wimbledon|édition=The Championships|ville=Wimbledon
|catégorie=G. Chelem|dotation=44700000|devise=£|surface=Gazon (ext.)
|v1={{CZE-d}} [[Markéta Vondroušová]]
|score=6-4, 6-4|parcours=[[Simple dames du tournoi de Wimbledon 2023|Parcours]]}}

{{Palmarès WTA/fin}}




=== Titres en simple dames ===
{{Palmarès WTA/début|contexte=Joueuse|palmarès=Titres|tableau=Simple}}

{{Palmarès WTA/ligne|n°=1
|date=14-06-2021|code pays=UK|tournoi=Tournoi de tennis de Birmingham|édition=Viking Classic|ville=[[Birmingham]]
|catégorie=WTA 250|dotation=235238|surface=Gazon (ext.)
|f1={{RUS-d}} [[Daria Kasatkina]]
|score=7-5, 6-4|parcours=[[Tournoi de tennis de Birmingham (WTA 2021)|Parcours]]}}

{{Palmarès WTA/ligne|n°=2
|code pays=ESP|date=28-04-2022|tournoi=Tournoi de tennis de Madrid|édition=Mutua Madrid Open|ville=[[Madrid]]
|catégorie=WTA 1000|dotation=6575560|surface=Terre battue (ext.)
|f1={{USA-d}} [[Jessica Pegula]]
|score=7-5, 0-6, 6-2|parcours=Tournoi de tennis de Madrid (WTA 2022)}}

{{Palmarès WTA/ligne|n°=3
|code pays=ALL|date=13-06-2022|tournoi=Tournoi de tennis d'Allemagne|édition=Bett1Open|ville=[[Berlin]]
|catégorie=WTA 500|dotation=757900|surface=Gazon (ext.)
|f1={{SUI-d}} [[Belinda Bencic]]
|score=6-3, 2-1 {{Abréviation|ab.|abandon}}}}

{{Palmarès WTA/ligne|n°=4
|date=03-04-2023|code pays=USA|tournoi=Tournoi de tennis de Charleston|édition=Credit One Charleston Open|ville=[[Charleston (Caroline du Sud)|Charleston]]
|catégorie=WTA 500|dotation=780637|surface=Terre battue (ext.)
|f1={{SUI-d}} [[Belinda Bencic]]
|score=7-6{{6}}, 6-4|parcours=Tournoi de tennis de Charleston (WTA 2023)}}

{{Palmarès WTA/ligne|n°=5
|date=25-09-2023|code pays=CHN|tournoi=Tournoi de tennis de Ningbo|édition=Ningbo Open|ville=[[Ningbo]]
|catégorie=WTA 250|dotation=259303|surface=Dur (ext.)
|f1={{Neutre-d}} [[Diana Shnaider]]
|score=6-2, 6-1|parcours=Tournoi de tennis de Ningbo (WTA 2023)}}

{{Palmarès WTA/fin}}



== Classement WTA en fin de saison ==
{{Classements en fin de saison
| années = 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
| simple =  601 1209  264  139  146  210  193   88   62   76   31   10    2    6
| double =  778    -    -    -    -    -    -  835    -  180  215  160  258  532
}}





