===KIIS Network===
{{main|KIIS Network}}A vibrant network alive with influential personalities who energise, engage and excite, immersing audiences in the best music their city has to offer.
{| class="wikitable sortable"
|-
! Callsign !! Frequency !! Branding !! Location !! Format !! Notes
|-
| [[Mix 106.3|1CBR]] || 106.3 [[MHz]] [[FM radio|FM]]<br />107.1 [[MHz]] [[FM radio|FM]] (repeater)<span style="color:#f9f9f9;">0</span> || [[Mix 106.3]] || [[Canberra]], Australian Capital Territory || [[Adult contemporary]] || Joint venture with [[Southern Cross Austereo]]<br />Formerly Kix 106
|-
| [[KIIS 106.5|2WFM]] || 106.5 [[MHz]] [[FM radio|FM]] || [[KIIS 106.5]] || [[Sydney]], New South Wales ||[[Contemporary hit radio|Top 40 (CHR)]] || Formerly 2UW and Mix 106.5
|-
| [[KIIS 101.1|3TTT]] || 101.1 [[MHz]] [[FM radio|FM]] || [[KIIS 101.1]] || [[Melbourne]], Victoria ||[[Contemporary hit radio|Top 40 (CHR)]] || Formerly 3DB, 3TT, TTFM and Mix 101.1
|-
| [[KIIS 97.3|4BFM]] || <span style="color:#f9f9f9;">0</span>97.3 [[MHz]] [[FM radio|FM]] || [[KIIS 97.3]] || [[Brisbane]], Queensland || [[Adult contemporary]] || Joint venture with [[Nova Entertainment]]<br />Formerly 97.3FM
|-
| [[Mix 102.3|5ADD]] || 102.3 [[MHz]] [[FM radio|FM]]<br /><span style="color:#f9f9f9;">0</span>96.7 [[MHz]] [[FM radio|FM]] (repeater) || [[Mix 102.3]] || [[Adelaide]], South Australia || [[Adult contemporary]] || Formerly 5DN, Radio 102FM and 5AD FM
|-
| [[96FM (Perth radio station)|6NOW]] || <span style="color:#f9f9f9;">0</span>96.1 [[MHz]] [[FM radio|FM]] || [[96FM (Perth radio station)|96FM]] || [[Perth]], Western Australia || [[Adult contemporary]] || Formerly Triple M
|}

===Pure Gold Network===
{{main|Pure Gold Network}}An iconic network making audiences feel young, positive and full of life, immersing listeners with the Pure Gold hits they know and love.
{| class="wikitable sortable"
|-
! Callsign !! Frequency !! Branding !! Location !! Format !! Notes
|-
| [[101.7 WSFM|2UUS]] || 101.7 [[MHz]] [[FM radio|FM]]<br /><span style="color:#f9f9f9;">0</span>88.3 [[MHz]] [[FM radio|FM]]<br /><span style="color:#f9f9f9;">0</span>99.1 [[MHz]] [[FM radio|FM]] || [[101.7 WSFM]] || [[Sydney]], New South Wales ||[[Oldies]] || Formerly 2WS
|-
| [[Gold 104.3|3KKZ]] || 104.3 [[MHz]] [[FM radio|FM]] || [[Gold 104.3]] || [[Melbourne]], Victoria || [[Oldies]] || Formerly 3KZ and KZFM
|-
| [[Cruise 1323|5DN]] || 1323 [[kHz]] [[AM radio|AM]] || [[Cruise 1323]] || [[Adelaide]], South Australia || [[Oldies]] || Formerly 5AD, Radio 1323 and [[1116 SEN|SEN 1323]]
|-
|}

===Other stations===
{| class="wikitable sortable"
|-
! Callsign !! Frequency !! Branding !! Location !! Format !! Notes
|-
| [[CADA|2ONE]] || <span style="color:#f9f9f9;">0</span>96.1 [[MHz]] [[FM radio|FM]] || [[CADA]] || [[Katoomba, New South Wales]] || [[Rhythmic top 40]]<br />[[Urban contemporary]] || Formerly 2KA, OneFM and The Edge 96.ONE
|-
| [[Hit104.7 Canberra|2ROC]] || 104.7 [[MHz]] [[FM radio|FM]]<br />100.7 [[MHz]] [[FM radio|FM]]  || [[Hit104.7 Canberra|Hit104.7]] || [[Canberra]], Australian Capital Territory || [[Contemporary hit radio|Top 40 (CHR)]] || Joint venture with [[Southern Cross Austereo]]
|-
| [[Nova 93.7|6PER]] || 93.7 [[MHz]] [[FM radio|FM]]  || [[Nova 93.7]] || [[Perth]], Western Australia || [[Contemporary hit radio|Top 40 (CHR)]] || Joint venture with [[Nova Entertainment]]
|}

===Digital radio===
ARN also broadcasts a number of digital only radio stations.<ref name=arn-digital-radio>[http://www.arn.com.au/brands/digital-radio/ ARN Digital-radio] {{webarchive |url=https://web.archive.org/web/20120610000932/http://arn.com.au/brands/digital-radio/ |date=10 June 2012 }}</ref>

{| class="wikitable sortable"
|-
! Branding !! Frequency !! Location !! Format !! Notes
|-
| [[Chemist Warehouse Remix]] || [[DAB+]] block 9B ([[VHF]], Sydney and Melbourne)<br /><br />[[DAB+]] block 9A ([[VHF]], Brisbane and Adelaide) || Sydney, New South Wales<br />[[Melbourne|Melbourne, Victoria]]<br />[[Brisbane]], Queensland<br />[[Adelaide, South Australia]]||[[Adult contemporary]] ||
|-
| The '80s || [[DAB+]] block 9B ([[VHF]], Sydney and Melbourne)<br /><br />[[DAB+]] block 9A ([[VHF]], Brisbane and Adelaide) || Sydney, New South Wales<br />[[Melbourne|Melbourne, Victoria]]<br />[[Brisbane]], Queensland<br />[[Adelaide, South Australia]]||[[1980s in music|1980s music]] || WSFM 80s Sydney<br />Gold 80s Melbourne<br />KIIS 80s Brisbane<br />Mix 80s Adelaide
96FM 80s Perth
|-
| The '90s || [[DAB+]] block 9B ([[VHF]], Sydney and Melbourne)<br /><br />[[DAB+]] block 9A ([[VHF]], Brisbane and Adelaide) || Sydney, New South Wales<br />[[Melbourne|Melbourne, Victoria]]<br />[[Brisbane]], Queensland<br />[[Adelaide, South Australia]]||[[1990s in music|1990s music]] || KIIS 90s Sydney<br />KIIS 90s Melbourne<br />KIIS 90s Brisbane<br />Mix 90s Adelaide
|-
| [[CADA]] || [[DAB+]] block 9B ([[VHF]], Sydney and Melbourne)<br /><br />[[DAB+]] block 9A ([[VHF]], Brisbane and Adelaide) || Sydney, New South Wales<br />[[Melbourne|Melbourne, Victoria]]<br />[[Brisbane]], Queensland<br />[[Adelaide, South Australia]]||[[Rhythmic top 40]]<br />[[Urban contemporary]] ||
|}

===Former stations===
{| class="wikitable sortable"
|-
! Branding !! Frequency !! Location !! Format !! Notes
|-
| 4BH || 1116[[kHz]] [[AM radio|AM]] || [[Brisbane]], Queensland || [[Easy listening]] || Sold to [[Nova Entertainment]] in 2002<ref name=ARN-4BH-sale>{{cite news|last1=Marriner|first1=Cosima|title=FM partner buys 4BH from ARN|url=http://newsstore.fairfax.com.au/apps/viewDocument.ac?docID=SMH020125BLLG31FTHRE|access-date=2 December 2015|work=[[Sydney Morning Herald]]|publisher=[[Fairfax Media]]|date=25 January 2002}}</ref>
|-
| [[4KQ]] || 693[[kHz]] [[AM radio|AM]] || [[Brisbane]], Queensland || [[Classic Hits]] || Sold to [[Sports Entertainment Network]] in 2022
|-
| PureCountry || Online streaming || Worldwide, based in [[Sydney]] || [[Country music]] || Closed in 2009
|-
| KseraRadio.com || Online streaming || Worldwide, based in [[Sydney]] || [[Rhythmic top 40]]<br />[[Urban contemporary]] || Closed
|-
| Classic Hits Live || [[DAB+]] block 9B ([[VHF]], Sydney and Melbourne)<br /><br />[[DAB+]] block 9A ([[VHF]], Brisbane and Adelaide) || Sydney, New South Wales<br />[[Melbourne|Melbourne, Victoria]]<br />[[Brisbane]], Queensland<br />[[Adelaide]], South Australia ||[[Classic hits]] || Replaced by Pure Gold '80s in 2010
|-
| Classic Hits Plus || [[DAB+]] block 9B ([[VHF]], Sydney and Melbourne)<br /><br />[[DAB+]] block 9A ([[VHF]], Brisbane and Adelaide) || Sydney, New South Wales<br />[[Melbourne|Melbourne, Victoria]]<br />[[Brisbane]], Queensland<br />[[Adelaide]], South Australia ||[[Classic hits]] || Replaced by Pure Gold '90s in 2010
|}
