URL with highest overall similarity for qtsumm_dev_chunk_347.json: http://en.wikipedia.org/?curid=11667521

Processing table: Pješčanica - Demographics
Table_id: 5859e541-dfc4-49ed-95c7-38337d690291
Actual table (first 4 rows and columns):
  Year of census  ...       Croats
0           2011  ...  20 (12.42%)
1           2001  ...          n/a
2           1991  ...    3 (0.45%)
3           1981  ...    3 (0.32%)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=56505420, 
Matched Title: Pješčanica
Title similarity: 57
Most similar table (first 4 rows and columns):
  Year of census  ...       Croats
0           2011  ...  20 (12.42%)
1           2001  ...          nan
2           1991  ...    3 (0.45%)
3           1981  ...    3 (0.32%)

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 69


Processing table: Naval history of World War II - Before and after the war
Table_id: 2980639e-d190-4077-b026-721296ea14f4
Actual table (first 4 rows and columns):
                           Country  ... Cruisers
0                    United States  ...       72
1  British Empire and Commonwealth  ...       57
2                     Soviet Union  ...        7
3                            Japan  ...       51

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=32802349, 
Matched Title: Naval history of World War II
Title similarity: 68
Most similar table (first 4 rows and columns):
                                      Country  ... Cruisers
0                               United States  ...       72
1  British Empire and Commonwealth of Nations  ...       57
2                                Soviet Union  ...        7
3                                       Japan  ...       52

[4 rows x 4 columns]

Table similarity: 69

Overall similarity: 68


Processing table: The Dresden Files short fiction - Stories by internal chronology
Table_id: 886601e0-2e72-41a0-a345-45d32f185b39
Actual table (first 4 rows and columns):
   #  ...  Preceded by
0  1  ...             
1  2  ...             
2  3  ...    Fool Moon
3  4  ...  Death Masks

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=44894113, 
Matched Title: The Dresden Files short fiction
Title similarity: 65
Most similar table (first 4 rows and columns):
   #  ...  Preceded by
0  1  ...            -
1  2  ...            -
2  3  ...    Fool Moon
3  4  ...  Death Masks

[4 rows x 4 columns]

Table similarity: 79

Overall similarity: 69


Processing table: 1940 Big Ten Conference football season - Results and team statistics
Table_id: 1a94ffca-3c99-44f3-8b1d-3dda421a172a
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #1
1          2  ...       #3
2          3  ...       #8
3    4 (tie)  ...       NR

[4 rows x 4 columns]

Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3D1940%2BBig%2BTen%2BConference%2Bfootball%2Bseason%2B-%2BResults%2Band%2Bteam%2Bstatistics%2Bsite:wikipedia.org&q=EgRoLTYbGI78iLMGIjBiSkhf148QRDdLn0LpgeDRL9D8gbqK1I7aXmtZ8GvyOjFyiYsTjlNOWS_Y_3TJIegyAXJaAUM. Retrying after a pause...

Processing table: Pješčanica - Demographics
Table_id: 5859e541-dfc4-49ed-95c7-38337d690291
Actual table (first 4 rows and columns):
  Year of census  ...       Croats
0           2011  ...  20 (12.42%)
1           2001  ...          n/a
2           1991  ...    3 (0.45%)
3           1981  ...    3 (0.32%)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=56505420, 
Matched Title: Pješčanica
Title similarity: 57
Most similar table (first 4 rows and columns):
  Year of census  ...       Croats
0           2011  ...  20 (12.42%)
1           2001  ...          nan
2           1991  ...    3 (0.45%)
3           1981  ...    3 (0.32%)

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 69


Processing table: Naval history of World War II - Before and after the war
Table_id: 2980639e-d190-4077-b026-721296ea14f4
Actual table (first 4 rows and columns):
                           Country  ... Cruisers
0                    United States  ...       72
1  British Empire and Commonwealth  ...       57
2                     Soviet Union  ...        7
3                            Japan  ...       51

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=32802349, 
Matched Title: Naval history of World War II
Title similarity: 68
Most similar table (first 4 rows and columns):
                                      Country  ... Cruisers
0                               United States  ...       72
1  British Empire and Commonwealth of Nations  ...       57
2                                Soviet Union  ...        7
3                                       Japan  ...       52

[4 rows x 4 columns]

Table similarity: 69

Overall similarity: 68


Processing table: The Dresden Files short fiction - Stories by internal chronology
Table_id: 886601e0-2e72-41a0-a345-45d32f185b39
Actual table (first 4 rows and columns):
   #  ...  Preceded by
0  1  ...             
1  2  ...             
2  3  ...    Fool Moon
3  4  ...  Death Masks

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=44894113, 
Matched Title: The Dresden Files short fiction
Title similarity: 65
Most similar table (first 4 rows and columns):
   #  ...  Preceded by
0  1  ...            -
1  2  ...            -
2  3  ...    Fool Moon
3  4  ...  Death Masks

[4 rows x 4 columns]

Table similarity: 79

Overall similarity: 69


Processing table: 1940 Big Ten Conference football season - Results and team statistics
Table_id: 1a94ffca-3c99-44f3-8b1d-3dda421a172a
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #1
1          2  ...       #3
2          3  ...       #8
3    4 (tie)  ...       NR

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=52789609, 
Matched Title: 1940 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #1
1          2  ...       #3
2          3  ...       #8
3    4 (tie)  ...       NR

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: Eliseo Salazar
Table_id: a64f6c5e-bea8-414a-9111-d82a9de984e6
Actual table (first 4 rows and columns):
   Year  ...                                   Team
0  1982  ...                            Dome Co Ltd
1  1983  ...                            Dome Racing
2  1988  ...                      Spice Engineering
3  1989  ...  Silk Cut Jaguar Tom Walkinshaw Racing

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1219773, 
Matched Title: Eliseo Salazar
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  ...                        Car
0  1982  ...    Dome RC82-Ford Cosworth
1  1983  ...    Dome RC82-Ford Cosworth
2  1988  ...  Spice SE88C-Ford Cosworth
3  1989  ...             Jaguar XJR-9LM

[4 rows x 4 columns]

Table similarity: 41

Overall similarity: 82


Processing table: 1923 Big Ten Conference football season - Results and team statistics
Table_id: c99bb1a4-a122-450f-a5ee-e6a865df1446
Actual table (first 4 rows and columns):
  Conf. Rank  ... Overall record
0    1 (tie)  ...            8–0
1    1 (tie)  ...            8–0
2          3  ...            7–1
3          4  ...          5-1-1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=52716931, 
Matched Title: 1923 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... Overall record
0    1 (tie)  ...            8–0
1    1 (tie)  ...            8–0
2          3  ...            7–1
3          4  ...          5-1-1

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: Swimming at the 2012 Summer Olympics – Men's 100 metre freestyle - Final
Table_id: fe8addcf-64b7-4fd5-9f7c-f1fd19823b52
Actual table (first 4 rows and columns):
  Rank Lane             Name    Nationality
0         5    Nathan Adrian  United States
1         4  James Magnussen      Australia
2         7     Brent Hayden         Canada
3    4    1    Yannick Agnel         France

Found URL: http://en.wikipedia.org/?curid=34236371, 
Matched Title: Swimming at the 2012 Summer Olympics – Men's 100 ...
Title similarity: 79
Most similar table (first 4 rows and columns):
  Rank Lane          Swimmer         Nation
0  nan    5    Nathan Adrian  United States
1  nan    4  James Magnussen      Australia
2  nan    7     Brent Hayden         Canada
3  4.0    1    Yannick Agnel         France

Table similarity: 95

Overall similarity: 83


Processing table: 2010 Iraqi parliamentary election - Seat allocation
Table_id: b7e64a6f-87a4-4a46-8e8d-80c296257e19
Actual table (first 4 rows and columns):
            Governorate  ... In/de-creased by
0  Al Anbar Governorate  ...                5
1     Babil Governorate  ...                5
2   Baghdad Governorate  ...                9
3     Basra Governorate  ...                8

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16823208, 
Matched Title: 2010 Iraqi parliamentary election
Title similarity: 79
Most similar table (first 4 rows and columns):
            Governorate  ... In/de-creased by
0  Al Anbar Governorate  ...                5
1     Babil Governorate  ...                5
2   Baghdad Governorate  ...                9
3     Basra Governorate  ...                8

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 85


Processing table: List of Reba episodes - Season 6 (2006–07)
Table_id: 91ec77f8-8fbd-48ae-97cc-321412c39255
Actual table (first 4 rows and columns):
  No. overall  ...       Directed by
0         115  ...    Will Mackenzie
1         116  ...    Will Mackenzie
2         117  ...  Christopher Rich
3         118  ...  Christopher Rich

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=5748982, 
Matched Title: List of Reba episodes
Title similarity: 67
Most similar table (first 4 rows and columns):
  No. overall  ...       Directed by
0         115  ...    Will Mackenzie
1         116  ...    Will Mackenzie
2         117  ...  Christopher Rich
3         118  ...  Christopher Rich

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 76


Processing table: Rugby League Four Nations Final - Finals
Table_id: a737c0a7-b65a-4e7f-8333-01a6aac1a762
Actual table (first 4 rows and columns):
   Year      Winners  Score  Runner–up
0  2009    Australia  46–16    England
1  2010  New Zealand  16–12  Australia
2  2011    Australia   30–8    England
3  2014  New Zealand  22–18  Australia

Found URL: http://en.wikipedia.org/?curid=20348654, 
Matched Title: Rugby League Four Nations
Title similarity: 77
Most similar table (first 4 rows and columns):
  2010 Four Nationsvte  ...   
    Unnamed: 0_level_1  ...  W
0                    1  ...  3
1                    2  ...  2
2                    3  ...  1
3                    4  ...  0

[4 rows x 4 columns]

Table similarity: 51

Overall similarity: 69

URL with highest overall similarity: http://en.wikipedia.org/?curid=16823208
Best matched table (first 4 rows and columns):
            Governorate  ... In/de-creased by
0  Al Anbar Governorate  ...                5
1     Babil Governorate  ...                5
2   Baghdad Governorate  ...                9
3     Basra Governorate  ...                8

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_168.csv
