URL with highest overall similarity for qtsumm_dev_chunk_192.json: http://en.wikipedia.org/?curid=50461767

Processing table: Central States Football League
Table_id: 3bde0d5b-b6a9-4ab6-b188-5b8f95b982d5
Actual table (first 4 rows and columns):
                           Institution  ...           Type
0                       Bacone College  ...        Private
1                  Langston University  ...  Public , Hbcu
2          Oklahoma Baptist University  ...        Private
3  Oklahoma Panhandle State University  ...         Public

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=262501, 
Matched Title: Central States Football League
Title similarity: 100
Most similar table (first 4 rows and columns):
                    Institution  ... Enrollment
0  Arizona Christian University  ...        683
1                Bacone College  ...        900
2           Langston University  ...       2700
3                  Lyon College  ...        600

[4 rows x 4 columns]

Table similarity: 36

Overall similarity: 80


Processing table: Drew Mcfedries
Table_id: 5e526dee-1305-4e4f-9e34-f356dbbfec6c
Actual table (first 4 rows and columns):
    Res  ...                           Method
0  Loss  ...             Decision (Unanimous)
1   Win  ...                    Tko (Punches)
2   Win  ...                    Tko (Punches)
3  Loss  ...  Submission (Rear - Naked Choke)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11750856, 
Matched Title: Drew McFedries
Title similarity: 100
Most similar table (first 4 rows and columns):
   Res.  ...                       Method
0   Win  ...  TKO (submission to punches)
1   Win  ...                 KO (punches)
2  Loss  ...         Decision (unanimous)
3   Win  ...   TKO (leg kick and punches)

[4 rows x 4 columns]

Table similarity: 38

Overall similarity: 81


Processing table: 2005 Asian Men 'S Volleyball Championship
Table_id: 6794139b-273f-47ca-8b94-a4b2acb4a816
Actual table (first 4 rows and columns):
     Date   Time  Score    Set 1
0  23 Sep  14:00  3 - 0  25 - 22
1  23 Sep  16:00  3 - 2  25 - 21
2  24 Sep  14:00  3 - 0  25 - 17
3  24 Sep  18:00  0 - 3  22 - 25

Found URL: http://en.wikipedia.org/?curid=16593943, 
Matched Title: 2005 Asian Men's Volleyball Championship
Title similarity: 99
Most similar table (first 4 rows and columns):
     Date   Time Unnamed: 2 Score
0  23 Sep  14:00   Thailand   3–0
1  23 Sep  16:00      China   3–2
2  24 Sep  14:00      China   3–0
3  24 Sep  18:00   Thailand   0–3

Table similarity: 60

Overall similarity: 87


Processing table: 1955 Southern 500 - Qualifying results
Table_id: d2c9d61c-c726-41f5-9207-bcf310948ae7
Actual table (first 4 rows and columns):
  Grid  ...    Manufacturer
0    1  ...       '55 Buick
1    2  ...       '55 Buick
2    3  ...  '54 Oldsmobile
3    4  ...   '55 Chevrolet

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=23551088, 
Matched Title: 1955 Southern 500
Title similarity: 62
Most similar table (first 4 rows and columns):
  Grid  ...    Manufacturer
0    1  ...       '55 Buick
1    2  ...       '55 Buick
2    3  ...  '54 Oldsmobile
3    4  ...   '55 Chevrolet

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 73


Processing table: 1928 Army Cadets Football Team
Table_id: 7848fb84-e2b7-418d-9fcf-94da0fffa7dd
Actual table (first 4 rows and columns):
  Game     Date            Opponent Result
0    1  Sept 29   Boston University    Win
1    2    Oct 6  Southern Methodist    Win
2    3   Oct 13  Providence College    Win
3    4   Oct 20             Harvard    Win

Found URL: http://en.wikipedia.org/?curid=21091157, 
Matched Title: 1928 Army Cadets football team
Title similarity: 100
Most similar table (first 4 rows and columns):
           Date  ...   Result
0  September 29  ...   W 35–0
1     October 6  ...  W 14–13
2    October 13  ...   W 44–0
3    October 20  ...   W 15–0

[4 rows x 4 columns]

Table similarity: 46

Overall similarity: 83


Processing table: 1939 Big Ten Conference football season - Results and team statistics
Table_id: 7aef9842-01c8-404f-ab52-19fa31d61ff3
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...      #15
1          2  ...       #9
2          3  ...      #20
3          4  ...       NR

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=52788363, 
Matched Title: 1939 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...      #15
1          2  ...       #9
2          3  ...      #20
3          4  ...       NR

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 79


Processing table: 1954 - 55 Segunda División
Table_id: 09acf586-3339-44f6-9f1c-98af4537db9e
Actual table (first 4 rows and columns):
  Position             Club Played Points
0        1         Espanyol     10     15
1        2    Real Sociedad     10     13
2        3      Real Oviedo     10     10
3        4  Atlético Tetuán     10     10

Found URL: http://en.wikipedia.org/?curid=17421790, 
Matched Title: 1954–55 Segunda División
Title similarity: 92
Most similar table (first 4 rows and columns):
  Pos               Team Pld  W
0   1        Español (O)  10  7
1   2  Real Sociedad (O)  10  6
2   3             Oviedo  10  5
3   4    Atlético Tetuán  10  4

Table similarity: 80

Overall similarity: 88


Processing table: 1994–95 Ukrainian Cup - Top attendances
Table_id: 4eebaaa9-3901-4de9-9772-f5a205fc7e0e
Actual table (first 4 rows and columns):
  Rank  ...              Away team
0    1  ...  Dnipro Dnipropetrovsk
1    2  ...       Shakhtar Donetsk
2    3  ...            Dynamo Kyiv
3    4  ...     Tavriya Simferopol

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=19609874, 
Matched Title: 1994–95 Ukrainian Cup
Title similarity: 70
Most similar table (first 4 rows and columns):
  Rank  ...              Away team
0    1  ...  Dnipro Dnipropetrovsk
1    2  ...       Shakhtar Donetsk
2    3  ...            Dynamo Kyiv
3    4  ...     Tavriya Simferopol

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 79


Processing table: Quatre Bras Order Of Battle
Table_id: 014dad04-3da2-4870-82da-bde2065b4d62
Actual table (first 4 rows and columns):
                                               Unit  ...        Killed
0                                      5Th Division  ...  6 Off 84 Men
1                                       8Th Brigade  ...  4 Off 68 Men
2  1St Battalion , 32Nd (Cornwall) Regiment Of Foot  ...  2 Off 21 Men
3       79Th Regiment Of Foot (Cameron Highlanders)  ...  2 Off 28 Men

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11793221, 
Matched Title: Order of battle of the Battle of Quatre Bras
Title similarity: 42
Most similar table (first 4 rows and columns):
                                                Unit  ...        Killed
0                                       5th Division  ...  6 off 84 men
1                                        8th Brigade  ...  4 off 68 men
2  1st Battalion, 28th (North Gloucestershire) Re...  ...  0 off 11 men
3    1st Battalion, 32nd (Cornwall) Regiment of Foot  ...  2 off 21 men

[4 rows x 4 columns]

Table similarity: 55

Overall similarity: 45


Processing table: List of American Horror Story episodes - Season 5: Hotel (2015–16)
Table_id: 5836fd77-31bc-4866-82a8-f74189a91323
Actual table (first 4 rows and columns):
  No. overall  ...      Directed by
0          52  ...      Ryan Murphy
1          53  ...  Bradley Buecker
2          54  ...  Bradley Buecker
3          55  ...   Loni Peristere

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=45506550, 
Matched Title: American Horror Story: Hotel
Title similarity: 60
Most similar table (first 4 rows and columns):
   Year  ...                                    Nominee(s)
0  2015  ...  Lady Gaga joins American Horror Story: Hotel
1  2016  ...          Mark Worthington (for "Checking In")
2  2016  ...                 Zach Mathews (for "Hallways")
3  2016  ...                                Angela Bassett

[4 rows x 4 columns]

Table similarity: 6

Overall similarity: 43

URL with highest overall similarity: http://en.wikipedia.org/?curid=17421790
Best matched table (first 4 rows and columns):
  Pos               Team Pld  W
0   1        Español (O)  10  7
1   2  Real Sociedad (O)  10  6
2   3             Oviedo  10  5
3   4    Atlético Tetuán  10  4
Saved data to ./train/qtsumm_dev_chunk_405.csv
