URL with highest overall similarity for qtsumm_dev_chunk_322.json: http://en.wikipedia.org/?curid=37930568

Processing table: Thorkild Thyrring - Complete 24 Hours of Le Mans results
Table_id: 722330a7-d442-469b-be39-10c777d41207
Actual table (first 4 rows and columns):
   Year  ...                             Car
0  1993  ...               Lotus Esprit S300
1  1994  ...               Lotus Esprit S300
2  1995  ...  Callaway Corvette Supernatural
3  2005  ...             Porsche 911 GT3-RSR

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=20880959, 
Matched Title: Thorkild Thyrring
Title similarity: 47
Most similar table (first 4 rows and columns):
   Year  ...                             Car
0  1993  ...               Lotus Esprit S300
1  1994  ...               Lotus Esprit S300
2  1995  ...  Callaway Corvette Supernatural
3  2005  ...             Porsche 911 GT3-RSR

[4 rows x 4 columns]

Table similarity: 68

Overall similarity: 53


Processing table: Israel women's national goalball team - Competitive history
Table_id: 15fa6423-eeb7-4ecc-ab2f-9d6f45e4281b
Actual table (first 4 rows and columns):
   Year  ...       Date
0  2009  ...  24 August
1  2009  ...  25 August
2  2009  ...  26 August
3  2009  ...  26 August

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=41931736, 
Matched Title: Israel women's national goalball team
Title similarity: 77
Most similar table (first 4 rows and columns):
   Year  ...       Date
0  2009  ...  24 August
1  2009  ...  25 August
2  2009  ...  26 August
3  2009  ...  26 August

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 83


Processing table: 2008 Iaaf World Indoor Championships - Women 'S 800 Metres
Table_id: 7a931cd3-c345-48a1-a439-02cd67b86c54
Actual table (first 4 rows and columns):
  Heat  ...     Country
0    1  ...  Mozambique
1    1  ...       Spain
2    1  ...   Australia
3    1  ...      Poland

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=4580019, 
Matched Title: 2008 IAAF World Indoor Championships
Title similarity: 77
Most similar table (first 4 rows and columns):
  Rank  ... Silver
0    1  ...      5
1    2  ...      3
2    3  ...      1
3    4  ...      4

[4 rows x 4 columns]

Table similarity: 27

Overall similarity: 62


Processing table: 1973–74 San Diego Conquistadors season - Playoffs
Table_id: 27ae73f9-0fa3-4c57-852c-4d8cef9262bb
Actual table (first 4 rows and columns):
  Game  ...    Score
0    1  ...   99–114
1    2  ...  105–119
2    3  ...    97–96
3    4  ...   100–98

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17387874, 
Matched Title: 1973–74 San Diego Conquistadors season
Title similarity: 87
Most similar table (first 4 rows and columns):
      0  ...        3
0  Game  ...    Score
1     1  ...   99–114
2     2  ...  105–119
3     3  ...    97–96

[4 rows x 4 columns]

Table similarity: 71

Overall similarity: 82


Processing table: Motor Fuel Taxes In Canada
Table_id: f95b88d6-6a25-4610-9fb0-4cacd1c79c66
Actual table (first 4 rows and columns):
                  Government  ... Minimum Tax Incl Sales Taxes (Cad / L)
0           Canada (Average)  ...                                   25.3
1  Newfoundland And Labrador  ...                                   29.9
2       Prince Edward Island  ...                                   27.0
3                Nova Scotia  ...                                   29.3

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17254387, 
Matched Title: Motor fuel taxes in Canada
Title similarity: 100
Most similar table (first 4 rows and columns):
                  Government  ... Fed Carbon tax (CAD¢/L) [3]
0           Canada (average)  ...                       17.61
1  Newfoundland and Labrador  ...                       17.61
2       Prince Edward Island  ...                       17.61
3                Nova Scotia  ...                       17.61

[4 rows x 4 columns]

Table similarity: 80

Overall similarity: 94


Processing table: Self-Defence of the Republic of Poland - Sejm
Table_id: 79e390ca-9c4e-4330-800c-1f0322bf1ac1
Actual table (first 4 rows and columns):
  Election year  ... # of overall seats won
0          1991  ...                0 / 460
1          1993  ...                0 / 460
2          1997  ...                0 / 460
3          2001  ...               53 / 460

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=404651, 
Matched Title: Self-Defence of the Republic of Poland
Title similarity: 92
Most similar table (first 4 rows and columns):
  Election year  ...  +/–
0          1993  ...  New
1          1997  ...  nan
2          2001  ...    2
3          2005  ...    1

[4 rows x 3 columns]

Table similarity: 40

Overall similarity: 76


Processing table: 1998 - 99 Philadelphia Flyers Season
Table_id: 6643a082-dd14-4cd6-a41a-199db2c1e22c
Actual table (first 4 rows and columns):
  Game  ...     Score
0   37  ...  3 - 3 Ot
1   38  ...     5 - 0
2   39  ...     2 - 0
3   40  ...     8 - 0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14344807, 
Matched Title: 1998–99 Philadelphia Flyers season
Title similarity: 94
Most similar table (first 4 rows and columns):
  Game  ...   Score
0   37  ...  3–3 OT
1   38  ...     5–0
2   39  ...     2–0
3   40  ...     8–0

[4 rows x 4 columns]

Table similarity: 83

Overall similarity: 90


Processing table: Ensign Racing
Table_id: b0c5a988-b2fa-41c4-b539-125ea242fb79
Actual table (first 4 rows and columns):
   Year  ... Tyres
0  1973  ...     F
1  1974  ...     F
2  1975  ...     G
3  1976  ...     G

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1262592, 
Matched Title: Ensign Racing
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  ... Tyres
0  1973  ...     F
1  1973  ...     F
2  1974  ...     F
3  1974  ...     F

[4 rows x 4 columns]

Table similarity: 40

Overall similarity: 82


Processing table: 1949 Isle of Man TT - 1949 Isle of Man Senior TT (500cc)
Table_id: 4fac0b2f-5ced-4928-858d-798e44bb65df
Actual table (first 4 rows and columns):
  Place  ...         Country
0     1  ...  United Kingdom
1     2  ...  United Kingdom
2     3  ...         Ireland
3     4  ...  United Kingdom

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7060917, 
Matched Title: 1949 Isle of Man TT - Wikipedia
Title similarity: 57
Most similar table (first 4 rows and columns):
  Place  ...    Machine
0     1  ...     Norton
1     2  ...     Norton
2     3  ...  Velocette
3     4  ...     Norton

[4 rows x 4 columns]

Table similarity: 54

Overall similarity: 56


Processing table: Fiba Americas League
Table_id: 969612f3-af0a-46e6-a215-80a917bb9b73
Actual table (first 4 rows and columns):
                       Team  ... Third Place
0  Peñarol De Mar Del Plata  ...           0
1        Uniceub / Brasília  ...           0
2        Regatas Corrientes  ...           0
3  Pioneros De Quintana Roo  ...           0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14573770, 
Matched Title: FIBA Americas League
Title similarity: 100
Most similar table (first 4 rows and columns):
         0  ...    3
0  Edition  ...  nan
1        1  ...  nan
2        2  ...  nan
3        3  ...  nan

[4 rows x 4 columns]

Table similarity: 31

Overall similarity: 79

URL with highest overall similarity: http://en.wikipedia.org/?curid=17254387
Best matched table (first 4 rows and columns):
                  Government  ... Fed Carbon tax (CAD¢/L) [3]
0           Canada (average)  ...                       17.61
1  Newfoundland and Labrador  ...                       17.61
2       Prince Edward Island  ...                       17.61
3                Nova Scotia  ...                       17.61

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_215.csv
