URL with highest overall similarity for qtsumm_dev_chunk_437.json: http://en.wikipedia.org/?curid=1451581

Processing table: List of best-selling singles - 6–6.99 million copies
Table_id: 646bf41a-b925-4daa-91c8-c19c7516b61d
Actual table (first 4 rows and columns):
                      Artist  ... Sales (in millions)
0                   Maroon 5  ...                 6.9
1  Usher featuring will.i.am  ...                 6.9
2                 Katy Perry  ...                 6.7
3                   Flo Rida  ...                 6.6

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=34416787, 
Matched Title: Heart (Glee)
Title similarity: 19
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 13


Processing table: List of reservoirs in Staffordshire - 
Table_id: 0972e125-1738-4c71-a0dd-acc62430474c
Actual table (first 4 rows and columns):
  Rank  ...                         Owner
0    1  ...     South Staffordshire Water
1    2  ...                  Severn Trent
2    3  ...  Staffordshire County Council
3    4  ...           Canal & River Trust

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=31846480, 
Matched Title: List of reservoirs in Staffordshire
Title similarity: 96
Most similar table (first 4 rows and columns):
  Rank  ...                         Owner
0    1  ...     South Staffordshire Water
1    2  ...                  Severn Trent
2    3  ...  Staffordshire County Council
3    4  ...           Canal & River Trust

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 97


Processing table: 1972 Big Ten Conference football season - Results and team statistics
Table_id: 5c076ed6-eb43-4dfc-9510-1da399875c42
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0    1 (tie)  ...       #6
1    1 (tie)  ...       #9
2          3  ...       NR
3          4  ...       NR

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=53258240, 
Matched Title: 1972 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0    1 (tie)  ...       #6
1    1 (tie)  ...       #9
2          3  ...       NR
3          4  ...       NR

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: Eurovision Song Contest 2006 - Semi-final
Table_id: cedb8ffe-5a78-4e4a-8171-945567e09b7a
Actual table (first 4 rows and columns):
  Draw  ...                 Song
0   01  ...  "Without Your Love"
1   02  ...         "Let Me Cry"
2   03  ...          "Mr Nobody"
3   04  ...           "Sense tu"

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1923983, 
Matched Title: Eurovision Song Contest 2006
Title similarity: 81
Most similar table (first 4 rows and columns):
  R/O  ...                 Song
0   1  ...  "Without Your Love"
1   2  ...         "Let Me Cry"
2   3  ...          "Mr Nobody"
3   4  ...           "Sense tu"

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 86


Processing table: Democratic League of Kosovo - Election results
Table_id: 59754758-d019-43dd-a769-852b2416ecd1
Actual table (first 4 rows and columns):
   Year    Votes %Votes     Seats
0  2001  359,851  45.7%  48 / 120
1  2004  313,437  45.4%  44 / 120
2  2007  129,410  22.6%  25 / 120
3  2010  172,552  24.7%  27 / 120

Found URL: http://en.wikipedia.org/?curid=1256321, 
Matched Title: Democratic League of Kosovo
Title similarity: 74
Most similar table (first 4 rows and columns):
   Year   Votes  %Votes Overall seats won
0  1992  574755  76.44%          96 / 140
1  2001  359851   45.7%          47 / 120
2  2004  313437   45.4%          47 / 120
3  2007  129410   22.6%          25 / 120

Table similarity: 70

Overall similarity: 72


Processing table: Alternative for Germany - State Parliaments (Landtage)
Table_id: c4b9f566-3f5f-4bdf-bc94-fef5f43751eb
Actual table (first 4 rows and columns):
  State election, year  ... Rank
0         Saxony, 2014  ...   #4
1      Thuringia, 2014  ...   #4
2    Brandenburg, 2014  ...   #4
3        Hamburg, 2015  ...   #6

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=38708229, 
Matched Title: Alternative for Germany
Title similarity: 60
Most similar table (first 4 rows and columns):
    State parliament  ...          %
0  Baden-Württemberg  ...   9.7 (#5)
1            Bavaria  ...  14.6 (#3)
2             Berlin  ...   9.1 (#5)
3        Brandenburg  ...  23.5 (#2)

[4 rows x 4 columns]

Table similarity: 36

Overall similarity: 52


Processing table: 2009 World Championships in Athletics – Men's 200 metres - Final
Table_id: d75d24bc-2669-4eb0-aa0a-ee1d4a520580
Actual table (first 4 rows and columns):
  Rank  ...          Nationality
0       ...        Jamaica (JAM)
1       ...         Panama (PAN)
2       ...  United States (USA)
3    4  ...  United States (USA)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22249552, 
Matched Title: 2009 World Championships in Athletics – Men's 200 metres
Title similarity: 93
Most similar table (first 4 rows and columns):
  Rank  ...          Nationality
0  nan  ...        Jamaica (JAM)
1  nan  ...         Panama (PAN)
2  nan  ...  United States (USA)
3  4.0  ...  United States (USA)

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 93


Processing table: List of best-selling singles - 6–6.99 million copies
Table_id: 3c4f160b-f225-45ff-a01e-fcde769a88c3
Actual table (first 4 rows and columns):
                      Artist  ... Sales (in millions)
0                   Maroon 5  ...                 6.9
1  Usher featuring will.i.am  ...                 6.9
2                 Katy Perry  ...                 6.7
3                   Flo Rida  ...                 6.6

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=34416787, 
Matched Title: Heart (Glee)
Title similarity: 19
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 13


Processing table: Gunnar Jeannette - 24 Hours of Le Mans results
Table_id: 9fc3e6d6-74be-49da-a07e-756883f519c9
Actual table (first 4 rows and columns):
   Year  ...                   Car
0  2000  ...     Porsche 911 GT3-R
1  2001  ...    Porsche 911 GT3-RS
2  2002  ...  Panoz LMP01 Evo-Élan
3  2003  ...  Panoz LMP01 Evo-Élan

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=36467189, 
Matched Title: Gunnar Jeannette
Title similarity: 52
Most similar table (first 4 rows and columns):
   Year  ...                   Car
0  2000  ...     Porsche 911 GT3-R
1  2001  ...    Porsche 911 GT3-RS
2  2002  ...  Panoz LMP01 Evo-Élan
3  2003  ...  Panoz LMP01 Evo-Élan

[4 rows x 4 columns]

Table similarity: 64

Overall similarity: 55


Processing table: Synchronized swimming at the 2012 Summer Olympics – Women's team - Results
Table_id: a13debcb-43b4-4e36-bbe8-ee743b7407d8
Actual table (first 4 rows and columns):
  Rank  ... Technical
0       ...    98.100
1       ...    97.000
2       ...    96.200
3    4  ...    94.400

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=35904384, 
Matched Title: Synchronized swimming at the 2012 Summer Olympics
Title similarity: 80
Most similar table (first 4 rows and columns):
  Rank  ... Technical
0  nan  ...      98.1
1  nan  ...      97.0
2  nan  ...      96.2
3  4.0  ...      94.4

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 85

URL with highest overall similarity: http://en.wikipedia.org/?curid=31846480
Best matched table (first 4 rows and columns):
  Rank  ...                         Owner
0    1  ...     South Staffordshire Water
1    2  ...                  Severn Trent
2    3  ...  Staffordshire County Council
3    4  ...           Canal & River Trust

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_115.csv
