URL with highest overall similarity for qtsumm_dev_chunk_18.json: http://en.wikipedia.org/?curid=14683281

Processing table: List of Benedictine colleges and universities - Institutions
Table_id: 600d6998-6d2e-4826-9924-77d06eb32f8a
Actual table (first 4 rows and columns):
                           School  ... Enrollment
0           Belmont Abbey College  ...      1,320
1             Benedictine College  ...      1,855
2          Benedictine University  ...      6,857
3  Benedictine University at Mesa  ...        300

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14014822, 
Matched Title: List of Benedictine colleges and universities
Title similarity: 86
Most similar table (first 4 rows and columns):
                           School  ... Enrollment
0           Belmont Abbey College  ...       1320
1             Benedictine College  ...       1855
2          Benedictine University  ...       6857
3  Benedictine University at Mesa  ...        300

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 89


Processing table: List of The Americans episodes - Season 1 (2013)
Table_id: 89ea1ae9-b429-4b7e-bf46-3098afc1ecb7
Actual table (first 4 rows and columns):
  No. overall  ...       Directed by
0           1  ...    Gavin O'Connor
1           2  ...        Adam Arkin
2           3  ...   Thomas Schlamme
3           4  ...  Jean de Segonzac

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=38431305, 
Matched Title: List of The Americans episodes
Title similarity: 77
Most similar table (first 4 rows and columns):
  No. overall  ...       Directed by
0           1  ...    Gavin O'Connor
1           2  ...        Adam Arkin
2           3  ...   Thomas Schlamme
3           4  ...  Jean de Segonzac

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 83


Processing table: Ukrainian Naval Aviation
Table_id: ee6a2368-a785-4fc6-b22b-350a550f8de9
Actual table (first 4 rows and columns):
               Aircraft  ... Versions
0   Antonov An - 2 Colt  ...   An - 2
1   Antonov An - 12 Cub  ...  An - 12
2  Antonov An - 24 Coke  ...  An - 24
3  Antonov An - 26 Curl  ...  An - 26

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12175300, 
Matched Title: Ukrainian Naval Aviation
Title similarity: 100
Most similar table (first 4 rows and columns):
        Aircraft  ...          Variant
       Transport  ...        Transport
0  Antonov An-26  ...       An-26B-100
1    Helicopters  ...      Helicopters
2       Mil Mi-8  ...        Mi-8MSB-V
3      Mil Mi-14  ...  Mi-14PL Mi-14PS

[4 rows x 4 columns]

Table similarity: 19

Overall similarity: 75


Processing table: 1974–75 Kentucky Colonels season - Eastern Division finals
Table_id: 63a44f5f-9d3a-45be-aca5-6912c0819b13
Actual table (first 4 rows and columns):
  Game  ...    Score
0    1  ...  112–109
1    2  ...  108–103
2    3  ...   97–103
3    4  ...   117–98

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18197543, 
Matched Title: 1974–75 Kentucky Colonels season
Title similarity: 71
Most similar table (first 4 rows and columns):
      0  ...        3
0  Game  ...    Score
1     1  ...  112–109
2     2  ...  108–103
3     3  ...   97–103

[4 rows x 4 columns]

Table similarity: 71

Overall similarity: 71


Processing table: Wta Tier Iv Tournaments
Table_id: 2795b688-d9e8-4031-a692-977a12c23341
Actual table (first 4 rows and columns):
   Tournament  ...        Country
0        Rome  ...          Italy
1      Zurich  ...    Switzerland
2     Hamburg  ...        Germany
3  New Jersey  ...  United States

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=20630462, 
Matched Title: WTA Tier IV tournaments
Title similarity: 100
Most similar table (first 4 rows and columns):
         Tournament  ...         Country A
0  Puerto Rico Open  ...  Puerto Rico, USA
1            Kansas  ...     United States
2       Albuquerque  ...     United States
3         Nashville  ...     United States

[4 rows x 4 columns]

Table similarity: 13

Overall similarity: 73


Processing table: Marqueston Huff - Statistics
Table_id: 6dcc3e9e-b9e8-45e9-9844-ab77b81ebc21
Actual table (first 4 rows and columns):
  Season   G Solo Asst.
0   2010  12    9     9
1   2011  13   27    20
2   2012  12   30    27
3   2013  12   74    53

Found URL: http://en.wikipedia.org/?curid=42718293, 
Matched Title: Marqueston Huff
Title similarity: 70
Most similar table (first 4 rows and columns):
  Season   G Solo Asst.
0   2010  12    9     9
1   2011  13   27    20
2   2012  12   30    27
3   2013  12   74    53

Table similarity: 100

Overall similarity: 79


Processing table: List of best-selling singles - 10–14.9 million copies
Table_id: 3d7c001c-a10c-4b04-80f6-d2f06e8e6c4f
Actual table (first 4 rows and columns):
          Artist  ... Sales (in millions)
0  Gloria Gaynor  ...                  14
1      Scorpions  ...                  14
2   Kyu Sakamoto  ...                  13
3           Trio  ...                  13

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7577577, 
Matched Title: List of best-selling singles
Title similarity: 69
Most similar table (first 4 rows and columns):
                Artist  ... Sales (in millions)
0  The Andrews Sisters  ...                  14
1            Scorpions  ...                  14
2   Prince Nico Mbarga  ...                  13
3         Kyu Sakamoto  ...                  13

[4 rows x 4 columns]

Table similarity: 46

Overall similarity: 62


Processing table: List of tallest residential buildings in Dubai - Under construction
Table_id: 198c6123-5569-4901-903a-7b744eb7eefe
Actual table (first 4 rows and columns):
  Rank  ...     Height m / ft
0    1  ...  711 m (2,333 ft)
1    2  ...  516 m (1,693 ft)
2    3  ...  445 m (1,460 ft)
3    4  ...  365 m (1,198 ft)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=23648596, 
Matched Title: List of tallest residential buildings in Dubai
Title similarity: 81
Most similar table (first 4 rows and columns):
  Rank  ...               Height m / ft
0    1  ...       425 metres (1,394 ft)
1    2  ...   414.0 metres (1,358.3 ft)
2    3  ...  392.75 metres (1,288.5 ft)
3    4  ...       381 metres (1,250 ft)

[4 rows x 4 columns]

Table similarity: 19

Overall similarity: 62


Processing table: 2004 Masters Tournament - Made the cut
Table_id: ebc29864-9c29-4f61-b176-3a47611d5f90
Actual table (first 4 rows and columns):
            Player  ...  R1
0  Bernhard Langer  ...  71
1     Fred Couples  ...  73
2      Vijay Singh  ...  75
3      Tiger Woods  ...  75

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16457250, 
Matched Title: 2004 Masters Tournament
Title similarity: 75
Most similar table (first 4 rows and columns):
                                 0
0                         Champion
1  Silver Cup winner (low amateur)
2                    (a) = amateur
3              (c) = past champion

Table similarity: 29

Overall similarity: 61


Processing table: Mariana Duque
Table_id: a3cc29ae-2a56-4e89-965b-bfe0c2e3d64b
Actual table (first 4 rows and columns):
  Outcome  ... Surface
0  Winner  ...    Clay
1  Winner  ...    Hard
2  Winner  ...    Clay
3  Winner  ...    Clay

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12209362, 
Matched Title: Mariana Duque Mariño - WikipediaWikipedia
Title similarity: 48
Most similar table (first 4 rows and columns):
  Result  ...              Tournament
0   Loss  ...    ITF Bogotá, Colombia
1    Win  ...  ITF Los Mochis, México
2    Win  ...        ITF León, México
3   Loss  ...    ITF Bogotá, Colombia

[4 rows x 4 columns]

Table similarity: 54

Overall similarity: 49

URL with highest overall similarity: http://en.wikipedia.org/?curid=14014822
Best matched table (first 4 rows and columns):
                           School  ... Enrollment
0           Belmont Abbey College  ...       1320
1             Benedictine College  ...       1855
2          Benedictine University  ...       6857
3  Benedictine University at Mesa  ...        300

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_153.csv
