URL with highest overall similarity for qtsumm_dev_chunk_143.json: http://en.wikipedia.org/?curid=12093691

Processing table: List Of Washington State Prisons
Table_id: bd3f9ba6-9a50-415b-89e8-cc7bbda8e817
Actual table (first 4 rows and columns):
                                   Facility  ... Major Facility
0  Airway Heights Corrections Center (Ahcc)  ...            Yes
1     Cedar Creek Corrections Center (Cccc)  ...             No
2     Clallam Bay Corrections Center (Cbcc)  ...            Yes
3    Coyote Ridge Corrections Center (Crcc)  ...            Yes

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=25346763, 
Matched Title: List of Washington state prisons
Title similarity: 100
Most similar table (first 4 rows and columns):
                                   Facility  ... Major facility
0  Airway Heights Corrections Center (AHCC)  ...            Yes
1     Cedar Creek Corrections Center (CCCC)  ...             No
2     Clallam Bay Corrections Center (CBCC)  ...            Yes
3    Coyote Ridge Corrections Center (CRCC)  ...            Yes

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 98


Processing table: United Progressive Alliance - Past members
Table_id: 2bc2be8d-a353-46d8-9c84-c11f6f4d7ec7
Actual table (first 4 rows and columns):
  No  ... Withdrawal Date
0  1  ...            2006
1  2  ...            2008
2  3  ...            2008
3  4  ...            2008

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=59808168, 
Matched Title: List of United Progressive Alliance members
Title similarity: 82
Most similar table (first 4 rows and columns):
  Party  ... Withdrawal Date
0   nan  ...            2006
1   nan  ...            2007
2   nan  ...            2008
3   nan  ...            2009

[4 rows x 4 columns]

Table similarity: 44

Overall similarity: 70


Processing table: List of ambassadors of the United States to Ireland - Envoys
Table_id: cf6dd2ea-f867-4973-a9ea-0605972ef04e
Actual table (first 4 rows and columns):
  No.  ... Presentation of Credentials
0   1  ...               July 27, 1927
1   2  ...              March 27, 1934
2   3  ...               June 27, 1935
3   4  ...             August 23, 1937

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=5856786, 
Matched Title: List of ambassadors of the United States to Ireland
Title similarity: 92
Most similar table (first 4 rows and columns):
  No.  ... Presentation of credentials
0   1  ...               July 27, 1927
1   2  ...              March 27, 1934
2   3  ...               June 27, 1935
3   4  ...             August 23, 1937

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 94


Processing table: List of tallest buildings in Nagoya - Tallest buildings
Table_id: 1170cbe3-3b79-41fd-9437-18c590b247d9
Actual table (first 4 rows and columns):
  Rank  ... Height m (ft)
0    1  ...     247 (810)
1    2  ...     245 (804)
2    3  ...     226 (741)
3    4  ...     211 (693)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=31820906, 
Matched Title: List of tallest buildings in Nagoya
Title similarity: 78
Most similar table (first 4 rows and columns):
  Rank  ... Height m (ft)
0    1  ...     247 (810)
1    2  ...     245 (804)
2    3  ...     226 (741)
3    4  ...     220 (721)

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 82


Processing table: Manitoba
Table_id: 479ffe2f-92e6-4dae-a9b5-bed1da748673
Actual table (first 4 rows and columns):
                 City  ...                         January
0              Morden  ...  11 / 20Degree (12 / - 4Degree)
1            Winnipeg  ...   13 / 23Degree (9 / - 9Degree)
2           Steinbach  ...  12 / 23Degree (10 / - 9Degree)
3  Portage La Prairie  ...  12 / 23Degree (10 / - 9Degree)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18926, 
Matched Title: Manitoba
Title similarity: 100
Most similar table (first 4 rows and columns):
        City    2021    2016
0   Winnipeg  749607  705224
1    Brandon   51313   48883
2  Steinbach   17806   16022
3    Winkler   13745   12660

Table similarity: 19

Overall similarity: 75


Processing table: List of chairmen of Citigroup - Presidents
Table_id: 0cbf2b40-f3fc-441f-8cd3-9c3a5d41eb2d
Actual table (first 4 rows and columns):
       Title  ... Start date
0  President  ...       1812
1  President  ...       1813
2  President  ...       1817
3  President  ...       1825

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15548237, 
Matched Title: List of chairmen of Citigroup
Title similarity: 82
Most similar table (first 4 rows and columns):
       Title  ... Start date
0  President  ...       1812
1  President  ...       1813
2  President  ...       1817
3  President  ...       1825

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 85


Processing table: Sribhargavaraghaviyam - Comparison with other Sanskrit epics
Table_id: b8fd9af3-13a4-4ac2-aaa6-4278ddf0adbf
Actual table (first 4 rows and columns):
              Epic  ... Number of cantos
0  Kumārasambhavam  ...                8
1     Bhaṭṭikāvyam  ...               21
2      Raghuvaṃśam  ...               19
3   Kirātārjunīyam  ...               18

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=31079163, 
Matched Title: Shribhargavaraghaviyam
Title similarity: 51
Most similar table (first 4 rows and columns):
                 0  ...                 3
0             Epic  ...  Number of cantos
1  Kumārasambhavam  ...                 8
2     Bhaṭṭikāvyam  ...                21
3      Raghuvaṃśam  ...                19

[4 rows x 4 columns]

Table similarity: 63

Overall similarity: 54


Processing table: List of international cricket centuries at Carisbrook - Test centuries
Table_id: 0760b2c0-681f-4786-9f4e-62c3ac9f1202
Actual table (first 4 rows and columns):
  No. Score            Player         Team
0   1   123    Everton Weekes  West Indies
1   2   143    Graham Dowling  New Zealand
2   3   201  Mushtaq Mohammad     Pakistan
3   4   175        Asif Iqbal     Pakistan

Found URL: http://en.wikipedia.org/?curid=30256553, 
Matched Title: List of international cricket centuries by Jacques Kallis
Title similarity: 71
Most similar table (first 4 rows and columns):
  No.   Score      Against Pos.
0   1   111 †  New Zealand    3
1   2  109* †     Pakistan    5
2   3  113* †    Sri Lanka    5
3   4     100  New Zealand    3

Table similarity: 39

Overall similarity: 61


Processing table: Bee Thousand
Table_id: 4d121bb9-d72c-44f0-b156-2a8275568efa
Actual table (first 4 rows and columns):
         Publication  ...  Year
0               Spin  ...  1994
1  The Village Voice  ...  1994
2  Alternative Press  ...  1998
3    Pitchfork Media  ...  2003

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1412898, 
Matched Title: Bee Thousand
Title similarity: 100
Most similar table (first 4 rows and columns):
         Publication  ...  Year
0               Spin  ...  1994
1  The Village Voice  ...  1994
2  Alternative Press  ...  1998
3          Pitchfork  ...  2003

[4 rows x 4 columns]

Table similarity: 82

Overall similarity: 94


Processing table: Cincinnati - Sports
Table_id: 5e8a7164-ce29-4141-b032-88fe9473c337
Actual table (first 4 rows and columns):
                  Club  ...                 League
0      Cincinnati Reds  ...  Major League Baseball
1  Cincinnati Bearcats  ...        NCAA Division I
2  Cincinnati Bearcats  ...        NCAA Division I
3    Xavier Musketeers  ...        NCAA Division I

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7072595, 
Matched Title: Sports in Cincinnati
Title similarity: 51
Most similar table (first 4 rows and columns):
                  Club  ... Founded
0  Cincinnati Cyclones  ...    1990
1      Florence Y'alls  ...    2003
2  Commonwealth United  ...    2022

[3 rows x 4 columns]

Table similarity: 29

Overall similarity: 44

URL with highest overall similarity: http://en.wikipedia.org/?curid=25346763
Best matched table (first 4 rows and columns):
                                   Facility  ... Major facility
0  Airway Heights Corrections Center (AHCC)  ...            Yes
1     Cedar Creek Corrections Center (CCCC)  ...             No
2     Clallam Bay Corrections Center (CBCC)  ...            Yes
3    Coyote Ridge Corrections Center (CRCC)  ...            Yes

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_103.csv
