URL with highest overall similarity for qtsumm_dev_chunk_140.json: http://en.wikipedia.org/?curid=1941183

Processing table: Swimming at the 2015 World Aquatics Championships – Men's 50 metre freestyle - Semifinal 1
Table_id: b77a91ce-4fa9-4408-95e9-fe85fad11ceb
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0    1  ...  United States
1    2  ...          Italy
2    3  ...         Russia
3    4  ...        Hungary

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=47266401, 
Matched Title: Swimming at the 2015 World Aquatics Championships
Title similarity: 71
Most similar table (first 4 rows and columns):
  Rank  ...    Nationality
0    1  ...  United States
1    2  ...          Italy
2    3  ...         Russia
3    4  ...        Hungary

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 79


Processing table: Swimming at the 2004 Summer Olympics – Men's 100 metre butterfly - Final
Table_id: 5ac8feeb-f61c-46a8-b741-2a8249f12f8b
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...  United States
1       ...  United States
2       ...        Ukraine
3    4  ...        Germany

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=906388, 
Matched Title: Swimming at the 2004 Summer Olympics – Men's 100 ...
Title similarity: 79
Most similar table (first 4 rows and columns):
  Rank  ...    Nationality
0  nan  ...  United States
1  nan  ...  United States
2  nan  ...        Ukraine
3  4.0  ...        Germany

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 83


Processing table: Suet
Table_id: b43f0650-5e31-431a-9911-f0307ce41503
Actual table (first 4 rows and columns):
      Unnamed: 0  ...                Monounsaturated Fat
0  Sunflower Oil  ...  20 G (84 G In High Oleic Variety)
1    Soybean Oil  ...                               23 G
2     Canola Oil  ...                               63 G
3      Olive Oil  ...                               73 G

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=177267, 
Matched Title: Suet
Title similarity: 100
Most similar table (first 4 rows and columns):
       Type of fat  ... Mono­unsaturated fat (g)
0        Butter[8]  ...                    15–19
1   Canola oil[10]  ...                    62–64
2  Coconut oil[13]  ...                        6
3     Corn oil[14]  ...                    27–29

[4 rows x 4 columns]

Table similarity: 32

Overall similarity: 79


Processing table: Belgium Women 'S National Rugby Union Team
Table_id: eb0c5551-c702-410f-8de8-cc4a0ec5dd49
Actual table (first 4 rows and columns):
  First Game Played Drawn Lost
0       1988      1     0    1
1       2001      4     1    3
2       2006      1     0    1
3       2007      1     0    0

Found URL: http://en.wikipedia.org/?curid=13095097, 
Matched Title: Belgium women's national rugby union team
Title similarity: 99
Most similar table (first 4 rows and columns):
         Opponent  ... Won
0  Czech Republic  ...   2
1          France  ...   0
2         Germany  ...   0
3           Italy  ...   0

[4 rows x 4 columns]

Table similarity: 35

Overall similarity: 79


Processing table: Marius Copil
Table_id: 57a4b228-9601-488d-97a7-55c3c73a157b
Actual table (first 4 rows and columns):
                             Edition  ...         Against
0       2009 World Group Play - Offs  ...          Sweden
1  2010 Europe / Africa Zone Group I  ...         Ukraine
2       2011 World Group Play - Offs  ...  Czech Republic
3  2012 Europe / Africa Zone Group I  ...         Finland

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=24074130, 
Matched Title: Marius Copil
Title similarity: 100
Most similar table (first 4 rows and columns):
                           Edition  ...         Against
0       2009 World Group play-offs  ...          Sweden
1  2010 Europe/Africa Zone Group I  ...         Ukraine
2       2011 World Group play-offs  ...  Czech Republic
3  2012 Europe/Africa Zone Group I  ...         Finland

[4 rows x 4 columns]

Table similarity: 86

Overall similarity: 95


Processing table: List of England national football team World Cup and European Championship squads - 2016 European Championships
Table_id: fa9a6d4f-8a28-4c94-bddd-1e7bc2b3fbe4
Actual table (first 4 rows and columns):
  No.  ...       Date of birth (age)
0   1  ...   19 April 1987 (aged 29)
1   2  ...     28 May 1990 (aged 26)
2   3  ...     2 July 1990 (aged 25)
3   4  ...  4 January 1986 (aged 30)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=27204519, 
Matched Title: List of England national football team World Cup and ...
Title similarity: 63
Most similar table (first 4 rows and columns):
  No.  ...       Date of birth (age)
0   1  ...   19 April 1987 (aged 29)
1   2  ...     28 May 1990 (aged 26)
2   3  ...     2 July 1990 (aged 25)
3   4  ...  4 January 1986 (aged 30)

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 74


Processing table: List of international cricket centuries by Sanath Jayasuriya - Test centuries
Table_id: 982c3bd7-2582-49bc-be63-0c798e4ad320
Actual table (first 4 rows and columns):
  No. Score    Against Pos.
0   1   112  Australia    1
1   2   113   Pakistan    1
2   3  340♠      India    1
3   4   199      India    1

Found URL: http://en.wikipedia.org/?curid=24142370, 
Matched Title: List of international cricket centuries by Sanath Jayasuriya
Title similarity: 88
Most similar table (first 4 rows and columns):
  No.  Score    Against Pos.
0   1    112  Australia    1
1   2    113   Pakistan    1
2   3  340 †      India    1
3   4    199      India    1

Table similarity: 96

Overall similarity: 90


Processing table: Teddy Air - Destinations
Table_id: f836329d-97ba-4639-aeed-3f0868cd418b
Actual table (first 4 rows and columns):
         City  ... Start
0      Bergen  ...  1995
1    Fagernes  ...  1996
2  Gothenburg  ...  1997
3        Oslo  ...  1990

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=21381776, 
Matched Title: Teddy Air
Title similarity: 55
Most similar table (first 4 rows and columns):
         City  ... Start
0      Bergen  ...  1995
1    Fagernes  ...  1996
2  Gothenburg  ...  1997
3        Oslo  ...  1990

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 68


Processing table: Everton F.C. - Notable former players
Table_id: afbccb1a-4f16-4677-abe8-5925a58b7c01
Actual table (first 4 rows and columns):
  Inducted  ... Everton playing career
0     2017  ...                1960–65
1     2016  ...                1964–74
2     2015  ...                1971–82
3     2014  ...                1958–62

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=3076551, 
Matched Title: List of Everton F.C. players
Title similarity: 62
Most similar table (first 4 rows and columns):
             Name  ... Everton career
0  George Fleming  ...      1887–1888
1   George Farmer  ...      1887–1889
2   Alex McKinnon  ...           1888
3       Nick Ross  ...      1888–1889

[4 rows x 4 columns]

Table similarity: 28

Overall similarity: 51


Processing table: List of American Horror Story episodes - Season 5: Hotel (2015–16)
Table_id: 5836fd77-31bc-4866-82a8-f74189a91323
Actual table (first 4 rows and columns):
  No. overall  ...      Directed by
0          52  ...      Ryan Murphy
1          53  ...  Bradley Buecker
2          54  ...  Bradley Buecker
3          55  ...   Loni Peristere

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=45506550, 
Matched Title: American Horror Story: Hotel
Title similarity: 60
Most similar table (first 4 rows and columns):
   Year  ...                                    Nominee(s)
0  2015  ...  Lady Gaga joins American Horror Story: Hotel
1  2016  ...          Mark Worthington (for "Checking In")
2  2016  ...                 Zach Mathews (for "Hallways")
3  2016  ...                                Angela Bassett

[4 rows x 4 columns]

Table similarity: 6

Overall similarity: 43

URL with highest overall similarity: http://en.wikipedia.org/?curid=24074130
Best matched table (first 4 rows and columns):
                           Edition  ...         Against
0       2009 World Group play-offs  ...          Sweden
1  2010 Europe/Africa Zone Group I  ...         Ukraine
2       2011 World Group play-offs  ...  Czech Republic
3  2012 Europe/Africa Zone Group I  ...         Finland

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_286.csv
