URL with highest overall similarity for qtsumm_dev_chunk_439.json: http://en.wikipedia.org/?curid=15186827

Processing table: 1978 Maharashtra Legislative Assembly election - Results
Table_id: 4c1874c1-4e54-4cb1-b925-848cf8b1d5cf
Actual table (first 4 rows and columns):
     ... No. of elected
0    ...             99
1    ...             69
2    ...             62
3    ...             13

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=42079162, 
Matched Title: 1978 Maharashtra Legislative Assembly election
Title similarity: 90
Most similar table (first 4 rows and columns):
  Unnamed: 0  ... No. of elected
0        nan  ...             99
1        nan  ...             69
2        nan  ...             62
3        nan  ...             13

[4 rows x 4 columns]

Table similarity: 81

Overall similarity: 87


Processing table: Stephen Lee (snooker player) - Ranking finals: 9 (5 titles, 4 runners-up)
Table_id: c54d5ca6-e7d7-4413-bb47-ee5748ec442e
Actual table (first 4 rows and columns):
     Outcome No.  Year Championship
0     Winner  1.  1998   Grand Prix
1  Runner-up  1.  1999   China Open
2  Runner-up  2.  2000   Welsh Open
3     Winner  2.  2001   LG Cup (2)

Found URL: http://en.wikipedia.org/?curid=621261, 
Matched Title: Stephen Lee (snooker player)
Title similarity: 55
Most similar table (first 4 rows and columns):
     Outcome  No.  Year Championship
0     Winner  1.0  1998   Grand Prix
1  Runner-up  1.0  1999   China Open
2  Runner-up  2.0  2000   Welsh Open
3     Winner  2.0  2001   LG Cup (2)

Table similarity: 98

Overall similarity: 67


Processing table: List of metropolitan areas in Pakistan - List
Table_id: c81d0478-0f59-4de7-b11e-55bc543f0cf7
Actual table (first 4 rows and columns):
  Rank  ...                                Province
0    1  ...                                   Sindh
1    2  ...                                  Punjab
2    3  ...                                  Punjab
3    4  ...  Islamabad Capital Territory and Punjab

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15097800, 
Matched Title: List of metropolitan areas in Pakistan
Title similarity: 92
Most similar table (first 4 rows and columns):
  Rank  ... Population (2017)[4]
0    1  ...        16,051,521[5]
1    2  ...             11126285
2    3  ...              3203846
3    4  ...              3108063

[4 rows x 4 columns]

Table similarity: 72

Overall similarity: 85


Processing table: 1986 - 87 Dundee United F.C. Season
Table_id: 8a123d8e-9f54-4a02-acbd-be5280b22d7b
Actual table (first 4 rows and columns):
                Date  ... Result
0  17 September 1986  ...  0 - 1
1     1 October 1986  ...  2 - 0
2    22 October 1986  ...  3 - 0
3    5 November 1986  ...  0 - 1

[4 rows x 4 columns]

Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3D1986%2B-%2B87%2BDundee%2BUnited%2BF.C.%2BSeason%2Bsite:wikipedia.org&q=EgSsyUOEGLDaiLMGIjD5AvCGgwIcL7ac5lRDXcSkNnQ3yMbm5Fck20jn5sQCfnUldcbn9PfKWQ_WsN03wlgyAXJaAUM. Retrying after a pause...

Processing table: 1978 Maharashtra Legislative Assembly election - Results
Table_id: 4c1874c1-4e54-4cb1-b925-848cf8b1d5cf
Actual table (first 4 rows and columns):
     ... No. of elected
0    ...             99
1    ...             69
2    ...             62
3    ...             13

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=42079162, 
Matched Title: 1978 Maharashtra Legislative Assembly election
Title similarity: 90
Most similar table (first 4 rows and columns):
  Unnamed: 0  ... No. of elected
0        nan  ...             99
1        nan  ...             69
2        nan  ...             62
3        nan  ...             13

[4 rows x 4 columns]

Table similarity: 81

Overall similarity: 87


Processing table: Stephen Lee (snooker player) - Ranking finals: 9 (5 titles, 4 runners-up)
Table_id: c54d5ca6-e7d7-4413-bb47-ee5748ec442e
Actual table (first 4 rows and columns):
     Outcome No.  Year Championship
0     Winner  1.  1998   Grand Prix
1  Runner-up  1.  1999   China Open
2  Runner-up  2.  2000   Welsh Open
3     Winner  2.  2001   LG Cup (2)

Found URL: http://en.wikipedia.org/?curid=621261, 
Matched Title: Stephen Lee (snooker player)
Title similarity: 55
Most similar table (first 4 rows and columns):
     Outcome  No.  Year Championship
0     Winner  1.0  1998   Grand Prix
1  Runner-up  1.0  1999   China Open
2  Runner-up  2.0  2000   Welsh Open
3     Winner  2.0  2001   LG Cup (2)

Table similarity: 98

Overall similarity: 67


Processing table: List of metropolitan areas in Pakistan - List
Table_id: c81d0478-0f59-4de7-b11e-55bc543f0cf7
Actual table (first 4 rows and columns):
  Rank  ...                                Province
0    1  ...                                   Sindh
1    2  ...                                  Punjab
2    3  ...                                  Punjab
3    4  ...  Islamabad Capital Territory and Punjab

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15097800, 
Matched Title: List of metropolitan areas in Pakistan
Title similarity: 92
Most similar table (first 4 rows and columns):
  Rank  ... Population (2017)[4]
0    1  ...        16,051,521[5]
1    2  ...             11126285
2    3  ...              3203846
3    4  ...              3108063

[4 rows x 4 columns]

Table similarity: 72

Overall similarity: 85


Processing table: 1986 - 87 Dundee United F.C. Season
Table_id: 8a123d8e-9f54-4a02-acbd-be5280b22d7b
Actual table (first 4 rows and columns):
                Date  ... Result
0  17 September 1986  ...  0 - 1
1     1 October 1986  ...  2 - 0
2    22 October 1986  ...  3 - 0
3    5 November 1986  ...  0 - 1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15640438, 
Matched Title: 1986–87 Dundee United F.C. season
Title similarity: 94
Most similar table (first 4 rows and columns):
                Date  ... Venue
0  17 September 1986  ...     A
1     1 October 1986  ...     H
2    22 October 1986  ...     H
3    5 November 1986  ...     A

[4 rows x 4 columns]

Table similarity: 88

Overall similarity: 92


Processing table: 1971 Big Ten Conference football season - Results and team statistics
Table_id: 23207c4b-2314-449a-bd10-4b455376c34c
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #6
1          2  ...       NR
2    3 (tie)  ...       NR
3    3 (tie)  ...       NR

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=53237502, 
Matched Title: 1971 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #6
1          2  ...       NR
2    3 (tie)  ...       NR
3    3 (tie)  ...       NR

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: 1948 Baa Draft
Table_id: 8a8c8c96-0066-40f1-8202-228a6732c937
Actual table (first 4 rows and columns):
  Round Pick              Player Position
0     1    1      Andy Tonkovich        G
1     1    2          George Kok        C
2     1    3  George Hauptfuhrer        C
3     1    4       Dolph Schayes    F / C

Found URL: http://en.wikipedia.org/?curid=12093691, 
Matched Title: 1948 BAA draft
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rnd. Pick               Player Pos.
0    1    1       Andy Tonkovich    G
1    1    2          George Kok#    C
2    1    3  George Hauptfuhrer#    C
3    1    4       Dolph Schayes^  F/C

Table similarity: 95

Overall similarity: 98


Processing table: Norwegian America Line
Table_id: 7f709560-ebcc-487e-9f0d-3aa03f7bdf29
Actual table (first 4 rows and columns):
                 Ship  ...         Type
0   Sskristianiafjord  ...  Ocean Liner
1      Ssbergensfjord  ...  Ocean Liner
2    Ssstavangerfjord  ...  Ocean Liner
3  Msoslofjord (1938)  ...  Ocean Liner

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1852658, 
Matched Title: Norwegian America Line
Title similarity: 100
Most similar table (first 4 rows and columns):
  Unnamed: 0  ... In service for NAL
0        nan  ...            1913–17
1        nan  ...            1913–40
2        nan  ...    1917–40 1945–64
3        nan  ...            1938–40

[4 rows x 4 columns]

Table similarity: 75

Overall similarity: 92


Processing table: 2004 Masters Tournament - Made the cut
Table_id: ebc29864-9c29-4f61-b176-3a47611d5f90
Actual table (first 4 rows and columns):
            Player  ...  R1
0  Bernhard Langer  ...  71
1     Fred Couples  ...  73
2      Vijay Singh  ...  75
3      Tiger Woods  ...  75

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16457250, 
Matched Title: 2004 Masters Tournament
Title similarity: 75
Most similar table (first 4 rows and columns):
                                 0
0                         Champion
1  Silver Cup winner (low amateur)
2                    (a) = amateur
3              (c) = past champion

Table similarity: 29

Overall similarity: 61


Processing table: Luke Donald
Table_id: 9e340b70-9be2-4a9e-af1f-cc443367ec1c
Actual table (first 4 rows and columns):
          Date  ...   To Par
0   1 Aug 2004  ...       16
1   5 Sep 2004  ...       19
2  30 May 2010  ...       21
3  27 Feb 2011  ...  3 And 2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1590652, 
Matched Title: Luke Donald
Title similarity: 100
Most similar table (first 4 rows and columns):
  No.  ...    Winning score
0   1  ...  69-65-69-69=272
1   2  ...  67-67-65-66=265
2   3  ...  65-67-68-67=267
3   4  ...          3 and 2

[4 rows x 4 columns]

Table similarity: 65

Overall similarity: 89


Processing table: List of best-selling albums in Indonesia - 
Table_id: cbed1137-b821-4ce1-ba9f-f1ffd92c4fd8
Actual table (first 4 rows and columns):
  Rank  ...                 Album
0    1  ...       Sandiwara Cinta
1    2  ...     Bintang Kehidupan
2    3  ...      Bintang Di Surga
3    4  ...  Sesuatu Yang Tetunda

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=48219640, 
Matched Title: List of best-selling albums in Indonesia
Title similarity: 96
Most similar table (first 4 rows and columns):
  Rank  ...               Album
0    1  ...   Bintang Kehidupan
1    2  ...     Sandiwara Cinta
2    3  ...    Bintang di Surga
3    4  ...  Seperti Seharusnya

[4 rows x 4 columns]

Table similarity: 53

Overall similarity: 83

URL with highest overall similarity: http://en.wikipedia.org/?curid=12093691
Best matched table (first 4 rows and columns):
  Rnd. Pick               Player Pos.
0    1    1       Andy Tonkovich    G
1    1    2          George Kok#    C
2    1    3  George Hauptfuhrer#    C
3    1    4       Dolph Schayes^  F/C
Saved data to ./train/qtsumm_dev_chunk_188.csv
