URL with highest overall similarity for qtsumm_dev_chunk_173.json: http://en.wikipedia.org/?curid=1886270

Processing table: Robby Gordon
Table_id: cdbbb2fb-1a13-48b2-ab93-c809f72ea31f
Actual table (first 4 rows and columns):
   Year    Chassis           Engine Start
0  1993       Lola  Ford - Cosworth    25
1  1994       Lola  Ford - Cosworth    19
2  1995       Lola  Ford - Cosworth     7
3  1997  G - Force       Oldsmobile    12

Found URL: http://en.wikipedia.org/?curid=1507423, 
Matched Title: Robby Gordon
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  Chassis         Engine Start
0  1993     Lola  Ford-Cosworth    25
1  1994     Lola  Ford-Cosworth    19
2  1995  Reynard  Ford-Cosworth     7
3  1997  G-Force     Oldsmobile    12

Table similarity: 89

Overall similarity: 96


Processing table: List of American Horror Story episodes - Season 1: Murder House (2011)
Table_id: f8ead6b8-4da2-4e14-8f03-9c7eae636e58
Actual table (first 4 rows and columns):
  No. overall  ...          Directed by
0           1  ...          Ryan Murphy
1           2  ...  Alfonso Gomez-Rejon
2           3  ...      Bradley Buecker
3           4  ...          David Semel

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33178663, 
Matched Title: List of American Horror Story episodes
Title similarity: 70
Most similar table (first 4 rows and columns):
  No. overall  ...          Directed by
0           1  ...          Ryan Murphy
1           2  ...  Alfonso Gomez-Rejon
2           3  ...      Bradley Buecker
3           4  ...          David Semel

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 79


Processing table: Eurovision Song Contest 1985 - Results
Table_id: e9ad4a5b-2ed0-4580-9165-24f6f19a8dda
Actual table (first 4 rows and columns):
  Draw  ...                                   Song
0   01  ...         "Wait Until the Weekend Comes"
1   02  ...                        "Eläköön elämä"
2   03  ...  "To katalava arga" (Το κατάλαβα αργά)
3   04  ...            "Sku' du spørg' fra no'en?"

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=185276, 
Matched Title: Eurovision Song Contest 1985
Title similarity: 85
Most similar table (first 4 rows and columns):
  R/O  ...                            Song
0   1  ...  "Wait Until the Weekend Comes"
1   2  ...                 "Eläköön elämä"
2   3  ...              "To katalava arga"
3   4  ...      "Sku' du spørg' fra no'en"

[4 rows x 4 columns]

Table similarity: 88

Overall similarity: 85


Processing table: 2007 - 08 Czech Cup
Table_id: e3473f7b-d782-436e-a1d4-ac9911375122
Actual table (first 4 rows and columns):
               Round  ... Winners From Previous Round
0  Preliminary Round  ...                        None
1       Second Round  ...                          48
2        Third Round  ...                          32
3       Fourth Round  ...                          16

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18328569, 
Matched Title: 2007–08 Czech Cup
Title similarity: 89
Most similar table (first 4 rows and columns):
               Round  ... Winners from previous round
0  Preliminary round  ...                        none
1        First round  ...                          17
2       Second round  ...                          48
3        Third round  ...                          32

[4 rows x 4 columns]

Table similarity: 71

Overall similarity: 83


Processing table: Swimming at the 2008 Summer Olympics – Women's 50 metre freestyle - Semifinal 1
Table_id: 7e1af568-c485-4536-860b-6650412172d3
Actual table (first 4 rows and columns):
  Rank  ...  Nationality
0    1  ...      Germany
1    2  ...  Netherlands
2    3  ...    Australia
3    4  ...  Netherlands

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18625234, 
Matched Title: Swimming at the 2008 Summer Olympics – Women's 50 ...
Title similarity: 76
Most similar table (first 4 rows and columns):
  Rank  ...  Nationality
0    1  ...      Germany
1    2  ...  Netherlands
2    3  ...    Australia
3    4  ...  Netherlands

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 83


Processing table: Swimming at the 2004 Summer Olympics – Men's 100 metre backstroke - Final
Table_id: d42f5578-de8c-48d9-8e8f-c0845446e851
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...  United States
1       ...        Austria
2       ...          Japan
3    4  ...  United States

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=905616, 
Matched Title: Swimming at the 2004 Summer Olympics – Men's 100 ...
Title similarity: 78
Most similar table (first 4 rows and columns):
  Rank  ...    Nationality
0  nan  ...  United States
1  nan  ...        Austria
2  nan  ...          Japan
3  4.0  ...  United States

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 83


Processing table: Donnie Jones - Collegiate statistics
Table_id: 994d342d-a23e-4b96-b263-80aee8fc5fef
Actual table (first 4 rows and columns):
   Year School      Class Pos
0  2000    LSU   Freshman   P
1  2001    LSU  Sophomore   P
2  2002    LSU     Junior   P
3  2003    LSU     Senior   P

Found URL: http://en.wikipedia.org/?curid=4654716, 
Matched Title: Donnie Jones
Title similarity: 50
Most similar table (first 4 rows and columns):
   Year School      Class Pos
0  2000    LSU   Freshman   P
1  2001    LSU  Sophomore   P
2  2002    LSU     Junior   P
3  2003    LSU     Senior   P

Table similarity: 100

Overall similarity: 65


Processing table: Indian Institute Of Technology Bombay
Table_id: 6f392320-8164-4c6f-8342-c06e99818cb5
Actual table (first 4 rows and columns):
                  School  ... Totals 06 - 10
0  Ict , Mumbai ( Udct )  ...            960
1             Iit Bombay  ...            368
2             Iit Kanpur  ...            356
3          Iit Kharagpur  ...            301

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=167354, 
Matched Title: IIT Bombay
Title similarity: 43
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 30


Processing table: List of mayors of Belfast - 21st century
Table_id: 3f3e6a5c-7132-48f0-92ed-c2d96d3dd277
Actual table (first 4 rows and columns):
   From    To           Name  
0  2000  2001   Sammy Wilson  
1  2001  2002    Jim Rodgers  
2  2002  2003    Alex Maskey  
3  2003  2004  Martin Morgan  

Found URL: http://en.wikipedia.org/?curid=8490725, 
Matched Title: List of mayors of Belfast
Title similarity: 77
Most similar table (first 4 rows and columns):
  No.  From      To           Name
0  57  2000  2001.0   Sammy Wilson
1  58  2001  2002.0    Jim Rodgers
2  59  2002  2003.0    Alex Maskey
3  60  2003  2004.0  Martin Morgan

Table similarity: 89

Overall similarity: 80


Processing table: Muttiah Muralitharan - Test wicket milestones
Table_id: dea8f180-4bae-4fca-93d4-3bd3c2f15bc1
Actual table (first 4 rows and columns):
  Number  ... Score
0    1st  ...     9
1   50th  ...    43
2   74th  ...    26
3  100th  ...    59

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=20905, 
Matched Title: Muttiah Muralitharan
Title similarity: 62
Most similar table (first 4 rows and columns):
      Number  ... Score
0    1st[73]  ...     9
1       50th  ...    43
2       74th  ...    26
3  100th[75]  ...    59

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 72

URL with highest overall similarity: http://en.wikipedia.org/?curid=1507423
Best matched table (first 4 rows and columns):
   Year  Chassis         Engine Start
0  1993     Lola  Ford-Cosworth    25
1  1994     Lola  Ford-Cosworth    19
2  1995  Reynard  Ford-Cosworth     7
3  1997  G-Force     Oldsmobile    12
Saved data to ./train/qtsumm_dev_chunk_294.csv
