URL with highest overall similarity for qtsumm_dev_chunk_485.json: http://en.wikipedia.org/?curid=2509202

Processing table: 2009 Manx Grand Prix
Table_id: 6f98c38f-d937-4af0-a755-3c1578478e7c
Actual table (first 4 rows and columns):
  Rank  ...          Tues 25 Aug
0    1  ...           -- No Time
1    2  ...  22'54.20 98.842 Mph
2    3  ...  23'18.32 97.137 Mph
3    4  ...  23'18.82 97.102 Mph

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=23465864, 
Matched Title: 2009 Manx Grand Prix
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank  ...            Tues 25 Aug
0    1  ...            ——  No Time
1    2  ...  22' 54.20  98.842 mph
2    3  ...  23' 18.32  97.137 mph
3    4  ...  23' 18.82  97.102 mph

[4 rows x 4 columns]

Table similarity: 65

Overall similarity: 89


Processing table: 2008 - 09 F.C. Copenhagen Season
Table_id: c53be65e-0511-4c0b-b4e9-37f38411d535
Actual table (first 4 rows and columns):
   Nat  ...            Type
0  Swe  ...  Contract Ended
1  Dnk  ...  Contract Ended
2  Dnk  ...  Contract Ended
3  Dnk  ...        Transfer

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17637370, 
Matched Title: 2008–09 F.C. Copenhagen season
Title similarity: 94
Most similar table (first 4 rows and columns):
    N Pos. Nat.         Name
0  11   CF  nan      Allbäck
1   8   RM  nan  Silberbauer
2  29   CF  nan        Qvist
3  14   CB  nan    Gravgaard

Table similarity: 47

Overall similarity: 79


Processing table: Wta Tier Iv Tournaments
Table_id: 2795b688-d9e8-4031-a692-977a12c23341
Actual table (first 4 rows and columns):
   Tournament  ...        Country
0        Rome  ...          Italy
1      Zurich  ...    Switzerland
2     Hamburg  ...        Germany
3  New Jersey  ...  United States

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=20630462, 
Matched Title: WTA Tier IV tournaments
Title similarity: 100
Most similar table (first 4 rows and columns):
         Tournament  ...         Country A
0  Puerto Rico Open  ...  Puerto Rico, USA
1            Kansas  ...     United States
2       Albuquerque  ...     United States
3         Nashville  ...     United States

[4 rows x 4 columns]

Table similarity: 13

Overall similarity: 73


Processing table: Danish People's Party - Parliament (Folketinget)
Table_id: bd681587-3d5e-4c36-bcde-7d8be874e6f5
Actual table (first 4 rows and columns):
  Election year  ... # of overall seats won
0          1998  ...               13 / 179
1          2001  ...               22 / 179
2          2005  ...               24 / 179
3          2007  ...               25 / 179

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=403150, 
Matched Title: Danish People's Party
Title similarity: 61
Most similar table (first 4 rows and columns):
  Election  ...     Seats
0     1998  ...  13 / 179
1     2001  ...  22 / 179
2     2005  ...  24 / 179
3     2007  ...  25 / 179

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 72


Processing table: List of earthquakes in 2010 - By death toll
Table_id: 94a8bf18-78b1-4967-9c27-f8c6e58960ed
Actual table (first 4 rows and columns):
  Rank  ...             Location
0    1  ...          Haiti Haiti
1    2  ...          China China
2    3  ...  Indonesia Indonesia
3    4  ...          Chile Chile

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26418726, 
Matched Title: List of earthquakes in 2010
Title similarity: 77
Most similar table (first 4 rows and columns):
  Rank  ...            Location
0    1  ...        Haiti, Ouest
1    2  ...      China, Qinghai
2    3  ...  Indonesia, Sumatra
3    4  ...        Chile, Maule

[4 rows x 4 columns]

Table similarity: 79

Overall similarity: 77


Processing table: List of Columbo episodes - Season 2 (1972–73)
Table_id: f5fb54b0-3346-486d-9ce5-5ea5a760231d
Actual table (first 4 rows and columns):
  No. in series  ...         Directed by
0            10  ...  Nicholas Colasanto
1            11  ...         Boris Sagal
2            12  ...        Jeremy Kagan
3            13  ...       Richard Quine

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=8587938, 
Matched Title: List of Columbo episodes
Title similarity: 70
Most similar table (first 4 rows and columns):
  No. in series  ...         Directed by
0            10  ...  Nicholas Colasanto
1            11  ...         Boris Sagal
2            12  ...        Jeremy Kagan
3            13  ...       Richard Quine

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 79


Processing table: The World Log Lift Championships - Heaviest Lifts at the Championships
Table_id: d34954c3-98dd-4178-a45b-3c4832757e09
Actual table (first 4 rows and columns):
   #  ...  Year
0  1  ...  2013
1  2  ...  2019
2  3  ...  2019
3  4  ...  2019

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=60442186, 
Matched Title: The World Log Lift Championships
Title similarity: 63
Most similar table (first 4 rows and columns):
   #  ...  Year
0  1  ...  2023
1  2  ...  2013
2  3  ...  2019
3  4  ...  2022

[4 rows x 4 columns]

Table similarity: 54

Overall similarity: 60


Processing table: Tomas Mezera
Table_id: 2f114549-a7b9-4096-a537-369a0871ead7
Actual table (first 4 rows and columns):
   Year  ...       Co - Driver
0  1985  ...  Peter Williamson
1  1988  ...    Tony Longhurst
2  1989  ...     Larry Perkins
3  1990  ...     Larry Perkins

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13193273, 
Matched Title: Tomas Mezera
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  ...                                Car
0  1985  ...                Toyota Celica Supra
1  1988  ...                  Ford Sierra RS500
2  1989  ...  Holden VL Commodore SS Group A SV
3  1990  ...  Holden VL Commodore SS Group A SV

[4 rows x 4 columns]

Table similarity: 44

Overall similarity: 83


Processing table: List of tallest buildings in Memphis - Tallest buildings
Table_id: 2d29d5e7-1dc8-4a15-8f54-75b6be629c71
Actual table (first 4 rows and columns):
  Rank  ... Height feet/meters
0    1  ...            430/130
1    2  ...            403/123
2    3  ...            400/120
3    4  ...            396/121

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22001559, 
Matched Title: List of tallest buildings in Memphis
Title similarity: 78
Most similar table (first 4 rows and columns):
  Rank  ... Height feet/meters
0    1  ...            430/130
1    2  ...            403/123
2    3  ...            400/120
3    4  ...            396/121

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 82


Processing table: 1960 Big Ten Conference football season - Results and team statistics
Table_id: 06c6ed82-c6ff-4229-9bed-2b38ca402f2b
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #1
1          2  ...       #3
2          3  ...       #8
3          4  ...      #15

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=53073974, 
Matched Title: 1960 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #1
1          2  ...       #3
2          3  ...       #8
3          4  ...      #15

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80

URL with highest overall similarity: http://en.wikipedia.org/?curid=23465864
Best matched table (first 4 rows and columns):
  Rank  ...            Tues 25 Aug
0    1  ...            ——  No Time
1    2  ...  22' 54.20  98.842 mph
2    3  ...  23' 18.32  97.137 mph
3    4  ...  23' 18.82  97.102 mph

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_363.csv
