URL with highest overall similarity for qtsumm_dev_chunk_465.json: http://en.wikipedia.org/?curid=50185803

Processing table: List of most watched television interviews - Interviews
Table_id: 2df1e885-c021-4094-b314-6e13c4027b86
Actual table (first 4 rows and columns):
  Rank  ... Number of viewers (in millions)
0    1  ...                            90.0
1    2  ...                            74.0
2    3  ...                            45.0
3    4  ...                            40.0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=643649, 
Matched Title: List of most-watched television broadcasts
Title similarity: 68
Most similar table (first 4 rows and columns):
  Rank  ... Average viewers
0    1  ...      62.30[103]
1    2  ...      48.54[104]
2    3  ...      45.00[105]
3    4  ...      37.50[106]

[4 rows x 4 columns]

Table similarity: 38

Overall similarity: 58


Processing table: 1957 Big Ten Conference football season - Results and team statistics
Table_id: 618b803c-c447-4d1f-9edf-c9fc92f29a26
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #2
1          2  ...       #3
2          3  ...       #6
3    4 (tie)  ...      #19

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=53039593, 
Matched Title: 1957 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #2
1          2  ...       #3
2          3  ...       #6
3    4 (tie)  ...      #19

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: Public housing estates in Cheung Sha Wan - Overview
Table_id: bea30b2b-0e08-478e-9edb-950c5ed58040
Actual table (first 4 rows and columns):
                          Name  ... Inaug.
0  Cheung Sha Wan Estate (new)  ...   2013
1               Fortune Estate  ...   2000
2              Hang Chun Court  ...   2001
3               Hoi Lai Estate  ...   2004

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=24185319, 
Matched Title: Public housing estates in Cheung Sha Wan
Title similarity: 88
Most similar table (first 4 rows and columns):
                             0  ...       3
0                         Name  ...  Inaug.
1  Cheung Sha Wan Estate (new)  ...    2013
2               Fortune Estate  ...    2000
3              Hang Chun Court  ...    2001

[4 rows x 4 columns]

Table similarity: 73

Overall similarity: 83


Processing table: Declan Jones - Former Team-mates
Table_id: 3ec48c92-8454-4e5c-bbb1-02512b8fdac0
Actual table (first 4 rows and columns):
   Year Championship      Round Car
0  2014   British GT          3  45
1  2014   British GT        1 2  43
2  2013   British GT  1 2 3 4 5  43
3  2013   British GT        6 7  43

Found URL: http://en.wikipedia.org/?curid=45668263, 
Matched Title: Declan Jones
Title similarity: 55
Most similar table (first 4 rows and columns):
   Year Championship      Round  Car
0  2018      Britcar          7  198
1  2014   British GT          3   45
2  2014   British GT        1 2   43
3  2013   British GT  1 2 3 4 5   43

Table similarity: 74

Overall similarity: 60


Processing table: Sports in Philadelphia - Major-league professional teams
Table_id: 1d9511d0-c443-4e43-89f5-cc0dcbe7e024
Actual table (first 4 rows and columns):
                    Club  ...                    Venue
0  Philadelphia Phillies  ...       Citizens Bank Park
1    Philadelphia Eagles  ...  Lincoln Financial Field
2     Philadelphia 76ers  ...       Wells Fargo Center
3    Philadelphia Flyers  ...       Wells Fargo Center

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=6236472, 
Matched Title: Sports in Philadelphia
Title similarity: 56
Most similar table (first 4 rows and columns):
                    Club  ...                    Venue
0  Philadelphia Phillies  ...       Citizens Bank Park
1    Philadelphia Eagles  ...  Lincoln Financial Field
2     Philadelphia 76ers  ...       Wells Fargo Center
3    Philadelphia Flyers  ...       Wells Fargo Center

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 69


Processing table: List Of Ottawa Senators Draft Picks
Table_id: 19c8b80d-a2ff-49c7-a2af-9442408c36d5
Actual table (first 4 rows and columns):
  Round  ...     Nationality
0     1  ...  Czech Republic
1     2  ...  Czech Republic
2     4  ...   United States
3     6  ...   United States

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11803648, 
Matched Title: List of Ottawa Senators draft picks
Title similarity: 100
Most similar table (first 4 rows and columns):
  Round  ... Position
0     1  ...   Centre
1     2  ...  Defence
2     4  ...   Goalie
3     6  ...  Defence

[4 rows x 4 columns]

Table similarity: 63

Overall similarity: 88


Processing table: Bmw 3 Series Compact
Table_id: 389ee925-b1ae-4cf3-beb1-8edafa2359f3
Actual table (first 4 rows and columns):
    Name    Power   Torque    Size
0   316I  At 5500  At 3900  1596Cc
1   316I  At 5300  At 2500  1895Cc
2  316 G     5500  At 3900  1596Cc
3  318Ti  At 6000  At 4500  1796Cc

Found URL: http://en.wikipedia.org/?curid=1180976, 
Matched Title: BMW 3 Series Compact - WikipediaWikipedia
Title similarity: 66
Most similar table (first 4 rows and columns):
   Model  ...                                 Power
0  318td  ...   85 kW (116 PS; 114 hp) at 4,000 rpm
1  320td  ...  110 kW (150 PS; 150 hp) at 4,000 rpm

[2 rows x 4 columns]

Table similarity: 12

Overall similarity: 49


Processing table: 1927 Isle of Man TT - Senior TT (500cc)
Table_id: 00a8b103-1553-4dd3-887b-a95478ff2920
Actual table (first 4 rows and columns):
  Rank  ...                    Speed
0    1  ...  68.41 mph (110.10 km/h)
1    2  ...                    66.02
2    3  ...                    65.75
3    4  ...                    64.83

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=8082717, 
Matched Title: 1927 Isle of Man TT
Title similarity: 66
Most similar table (first 4 rows and columns):
  Rank  ...                    Speed
0    1  ...  68.41 mph (110.10 km/h)
1    2  ...                    66.02
2    3  ...                    65.75
3    4  ...                    64.83

[4 rows x 4 columns]

Table similarity: 87

Overall similarity: 72


Processing table: Individual Speedway Junior World Championship
Table_id: 38aec663-cc48-4232-bf11-528a28127172
Actual table (first 4 rows and columns):
   Year  ...               Runner - Up
0  1977  ...          Joe Owen (8 Pts)
1  1978  ...  Kevin Jolly (12 + 3 Pts)
2  1979  ...   Airat Faizulin (12 Pts)
3  1980  ...      Tony Briggs (12 Pts)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12796727, 
Matched Title: Speedway Under-21 World Championship
Title similarity: 77
Most similar table (first 4 rows and columns):
      0  ...                        3
0  Year  ...                Runner-up
1  1977  ...         Joe Owen (8 pts)
2  1978  ...   Kevin Jolly (12+3 pts)
3  1979  ...  Airat Faizulin (12 pts)

[4 rows x 4 columns]

Table similarity: 23

Overall similarity: 60


Processing table: Duneland Athletic Conference
Table_id: a1e9e945-e13b-4804-9f5c-7c6b0b09b9ac
Actual table (first 4 rows and columns):
         School  ...      County
0    Chesterton  ...   64 Porter
1   Crown Point  ...     45 Lake
2  Lake Central  ...     45 Lake
3       Laporte  ...  46 Laporte

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15090962, 
Matched Title: Duneland Athletic Conference
Title similarity: 100
Most similar table (first 4 rows and columns):
            Boys  ...          Girls
0       Baseball  ...     Basketball
1     Basketball  ...  Cross Country
2  Cross Country  ...           Golf
3       Football  ...     Gymnastics

[4 rows x 4 columns]

Table similarity: 34

Overall similarity: 80

URL with highest overall similarity: http://en.wikipedia.org/?curid=11803648
Best matched table (first 4 rows and columns):
  Round  ... Position
0     1  ...   Centre
1     2  ...  Defence
2     4  ...   Goalie
3     6  ...  Defence

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_175.csv
