URL with highest overall similarity for qtsumm_dev_chunk_9.json: http://en.wikipedia.org/?curid=2562572

Processing table: 2010 Big East Conference Football Season
Table_id: b265dcb7-9ff2-4256-9077-0733df8ae47c
Actual table (first 4 rows and columns):
           Date  ...     Home Team
0  September 10  ...      Marshall
1  September 11  ...  No 8 Florida
2  September 11  ...    Cincinnati
3  September 11  ...   Connecticut

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=28298589, 
Matched Title: 2010 Big East Conference football season
Title similarity: 100
Most similar table (first 4 rows and columns):
           Date  ...      Home team
0  September 10  ...       Marshall
1  September 11  ...  No. 8 Florida
2  September 11  ...     Cincinnati
3  September 11  ...    Connecticut

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 97


Processing table: Cityscape of Lexington, Kentucky - Tallest buildings
Table_id: 4c19f7f3-b605-4c79-9a72-55b660ec6636
Actual table (first 4 rows and columns):
                     Building  ... Year completed/projected
0  Lexington Financial Center  ...                     1987
1              Kincaid Towers  ...                     1979
2         Blanding Tower (UK)  ...                     1967
3           Kirwan Tower (UK)  ...                     1967

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7519905, 
Matched Title: Cityscape of Lexington, Kentucky
Title similarity: 76
Most similar table (first 4 rows and columns):
                     Building  ... Year completed/projected
0  Lexington Financial Center  ...                     1987
1              Kincaid Towers  ...                     1979
2         Blanding Tower (UK)  ...                     1967
3           Kirwan Tower (UK)  ...                     1967

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 82


Processing table: Elvstroem
Table_id: 92047191-7078-4f57-88aa-8654129bf83e
Actual table (first 4 rows and columns):
  Result  ...      Venue
0    6Th  ...  Caulfield
1    2Nd  ...    Bendigo
2    Won  ...  Caulfield
3    5Th  ...  Caulfield

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2985987, 
Matched Title: Elvstroem
Title similarity: 100
Most similar table (first 4 rows and columns):
  Result  ...      Venue
0    6th  ...  Caulfield
1    2nd  ...    Bendigo
2    Won  ...  Caulfield
3    5th  ...  Caulfield

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 98


Processing table: California Legislative Lgbt Caucus
Table_id: 39db660e-3095-41e9-a934-043fe8ec3986
Actual table (first 4 rows and columns):
                Name  ...                               Years In Assembly
0          Mark Leno  ...                                     2002 - 2008
1  Cathleen Galgiani  ...  2006 - 2012 Galgiani Came Out In November 2011
2        Tom Ammiano  ...                                  2008 - Present
3         John Pérez  ...                                  2008 - Present

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17769516, 
Matched Title: California Legislative LGBTQ Caucus
Title similarity: 99
Most similar table (first 4 rows and columns):
           Name  ... Years in Assembly
0    John Laird  ...         2002–2008
1   Toni Atkins  ...         2010–2016
2  Susan Eggman  ...         2012–2020
3      Evan Low  ...      2014–present

[4 rows x 4 columns]

Table similarity: 31

Overall similarity: 78


Processing table: Mobile Network Operators Of India
Table_id: 640cabcd-424d-4762-af7f-56a448f35213
Actual table (first 4 rows and columns):
  Rank  ... Subscribers (In Millions)
0    2  ...   154.11 (September 2012)
1    3  ...      155.5 (October 2013)
2    4  ...           127.2 (Q2 2013)
3    5  ...      97.17 (October 2013)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=30060634, 
Matched Title: List of telecom companies in India
Title similarity: 33
Most similar table (first 4 rows and columns):
            Provider                     Ownership
0              APSFL  Government of Andhra Pradesh
1  Asianet Broadband            Rajan Raheja Group
2       DEN Networks           Reliance Industries
3            Hathway           Reliance Industries

Table similarity: 27

Overall similarity: 31


Processing table: Nowy Dwór Gdański County - Administrative division
Table_id: 9365f510-5fc4-475c-996a-b60066fde1d8
Actual table (first 4 rows and columns):
                     Gmina  ... Population (2006)
0  Gmina Nowy Dwór Gdański  ...            17,887
1             Gmina Stegna  ...             9,519
2           Gmina Sztutowo  ...             3,517
3          Gmina Ostaszewo  ...             3,204

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=5883500, 
Matched Title: Nowy Dwór County, Pomeranian Voivodeship
Title similarity: 56
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 39


Processing table: List of 90210 episodes - Season 5 (2012–13)
Table_id: 57694f52-a9e7-43a3-8460-704dcb4e2abc
Actual table (first 4 rows and columns):
  No. overall  ...        Directed by
0          93  ...     Stuart Gillard
1          94  ...     Bethany Rooney
2          95  ...      Cherie Nowlan
3          96  ...  Hanelle Culpepper

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=35711596, 
Matched Title: 90210 season 5
Title similarity: 49
Most similar table (first 4 rows and columns):
                                         No. overall  ...                                        Directed by
0                                                 93  ...                                     Stuart Gillard
1  Continuing where last season left off, Annie, ...  ...  Continuing where last season left off, Annie, ...
2                                                 94  ...                                     Bethany Rooney
3  Two weeks have passed since her and Max got ba...  ...  Two weeks have passed since her and Max got ba...

[4 rows x 4 columns]

Table similarity: 2

Overall similarity: 34


Processing table: Vc Iskra Odintsovo
Table_id: 37ee6b61-e1b3-498f-ad60-8adb09761293
Actual table (first 4 rows and columns):
  Shirt No  ...                   Birth Date
0        1  ...      April 28 , 1984 (Age29)
1        2  ...      March 10 , 1986 (Age27)
2        3  ...  September 17 , 1985 (Age28)
3        4  ...       April 6 , 1989 (Age24)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=19900792, 
Matched Title: VC Iskra Odintsovo
Title similarity: 100
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 70


Processing table: Fiba Eurobasket 2007 Squads
Table_id: 80e4e915-3918-479e-9546-e102b07bceea
Actual table (first 4 rows and columns):
                Player  ... Year Born
0            Pau Gasol  ...      1980
1       Rudy Fernández  ...      1985
2       Carlos Cabezas  ...      1980
3  Juan Carlos Navarro  ...      1980

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12962773, 
Matched Title: FIBA EuroBasket 2007 squads
Title similarity: 100
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 70


Processing table: Solheim Cup
Table_id: 205d6b69-e533-4e15-9f86-cf2c8008d9a2
Actual table (first 4 rows and columns):
   Year  ...    Score
0  2013  ...  18 - 10
1  2011  ...  15 - 13
2  2009  ...  16 - 12
3  2007  ...  16 - 12

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1546813, 
Matched Title: Solheim Cup
Title similarity: 100
Most similar table (first 4 rows and columns):
        Year  ...        Day 2
        Year  ...      Morning
0       1990  ...  4 fourballs
1       1992  ...  4 fourballs
2       1994  ...  5 fourballs
3  1996–1998  ...  4 foursomes

[4 rows x 4 columns]

Table similarity: 23

Overall similarity: 76

URL with highest overall similarity: http://en.wikipedia.org/?curid=2985987
Best matched table (first 4 rows and columns):
  Result  ...      Venue
0    6th  ...  Caulfield
1    2nd  ...    Bendigo
2    Won  ...  Caulfield
3    5th  ...  Caulfield

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_436.csv
