URL with highest overall similarity for qtsumm_dev_chunk_248.json: http://en.wikipedia.org/?curid=1102696

Processing table: Ruban Jaune - Holders of the Ruban Jaune
Table_id: bc6b2f9c-a290-4357-a9fc-6981238d3172
Actual table (first 4 rows and columns):
   Year  ...           Race
0  1936  ...    Paris–Tours
1  1938  ...    Paris–Tours
2  1948  ...  Paris–Roubaix
3  1955  ...    Paris–Tours

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=29627891, 
Matched Title: Ruban Jaune
Title similarity: 43
Most similar table (first 4 rows and columns):
   Year  ...           Race
0  1936  ...    Paris–Tours
1  1938  ...    Paris–Tours
2  1948  ...  Paris–Roubaix
3  1955  ...    Paris–Tours

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 60


Processing table: Fat March - Weight ins
Table_id: 0fc38206-7db4-4b0d-9310-5e6bca7672db
Actual table (first 4 rows and columns):
  Contestant Age    Ht Start Wt
0    Chantal  35  5'2"      250
1   Jami Lyn  30  5'9"      236
2    Loralie  30  5'3"      233
3    Michael  41  6'2"      330

Found URL: http://en.wikipedia.org/?curid=11776153, 
Matched Title: Fat March
Title similarity: 58
Most similar table (first 4 rows and columns):
  Contestant Age    Ht Start Wt
0    Chantal  35  5'2"      250
1   Jami Lyn  30  5'9"      236
2    Loralie  30  5'3"      233
3    Michael  41  6'2"      330

Table similarity: 100

Overall similarity: 70


Processing table: 2003 Cricket World Cup Statistics
Table_id: 26ed4baf-4648-45eb-ba4c-6b58947ceae9
Actual table (first 4 rows and columns):
  Runs Balls       Batsman       Versus
0  172   151    Cb Wishart      Namibia
1  152   151  Sr Tendulkar      Namibia
2  143   125     A Symonds     Pakistan
3  143   141      Hh Gibbs  New Zealand

Found URL: http://en.wikipedia.org/?curid=11611293, 
Matched Title: 2003 Cricket World Cup statistics
Title similarity: 100
Most similar table (first 4 rows and columns):
  Runs[n 10]  ...       Country
0       172*  ...      Zimbabwe
1        152  ...         India
2       143*  ...     Australia
3        143  ...  South Africa

[4 rows x 4 columns]

Table similarity: 76

Overall similarity: 92


Processing table: 1940 Big Ten Conference football season - Results and team statistics
Table_id: 1a94ffca-3c99-44f3-8b1d-3dda421a172a
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #1
1          2  ...       #3
2          3  ...       #8
3    4 (tie)  ...       NR

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=52789609, 
Matched Title: 1940 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #1
1          2  ...       #3
2          3  ...       #8
3    4 (tie)  ...       NR

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: Lleyton Hewitt
Table_id: 55271f78-7c33-49bc-8bf0-5e58b83fb21b
Actual table (first 4 rows and columns):
       Outcome  ...     Surface
0  Runner - Up  ...    Hard (I)
1       Winner  ...        Hard
2  Runner - Up  ...        Hard
3  Runner - Up  ...  Carpet (I)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17915, 
Matched Title: Lleyton Hewitt
Title similarity: 100
Most similar table (first 4 rows and columns):
  Result  ...     Surface
0   Loss  ...    Hard (i)
1    Win  ...        Hard
2   Loss  ...        Hard
3   Loss  ...  Carpet (i)

[4 rows x 4 columns]

Table similarity: 72

Overall similarity: 91


Processing table: James Wallwork - Electoral history
Table_id: 55a120a8-dbe0-4d2b-951c-fa6248eaf47a
Actual table (first 4 rows and columns):
           Office  ...    Votes
0  State Assembly  ...  109,278
1  State Assembly  ...  114,709
2    State Senate  ...  118,834
3    State Senate  ...   88,632

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=21616107, 
Matched Title: James Wallwork
Title similarity: 58
Most similar table (first 4 rows and columns):
           Office  ...   Votes
0  State Assembly  ...  109278
1  State Assembly  ...  114709
2    State Senate  ...  118834
3    State Senate  ...   88632

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 70


Processing table: List Of Active Sumo Wrestlers
Table_id: c64bd46e-c932-4fe6-8b21-371706cfe283
Actual table (first 4 rows and columns):
             Ring Name  ...    Stable
0  Chiyonokuni Toshiki  ...   Kokonoe
1          Ikioi Shōta  ...  Isenoumi
2     Kimikaze Toshiji  ...   Oguruma
3      Kyokushūhō Kōki  ...  O Ōshima

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1557974, 
Matched Title: List of active sumo wrestlers
Title similarity: 100
Most similar table (first 4 rows and columns):
    Ring name  ...       Stable
0      Abi 阿炎  ...  Shikoroyama
1    Akua 天空海  ...    Tatsunami
2  Amakaze 天風  ...    Oshiogawa
3  Aoiyama 碧山  ...     Kasugano

[4 rows x 4 columns]

Table similarity: 30

Overall similarity: 79


Processing table: Sports in Cleveland - Past
Table_id: 166d4bc7-979a-41fe-80e8-e2bda58883c2
Actual table (first 4 rows and columns):
                         Club  ... First season (in Cleveland)
0            Cleveland Barons  ...                        1976
1             Cleveland Blues  ...                        1879
2  Cleveland Indians/Bulldogs  ...                        1923
3              Cleveland Rams  ...                        1936

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=41601170, 
Matched Title: Sports in Cleveland
Title similarity: 84
Most similar table (first 4 rows and columns):
                         Club  ... First season (in Cleveland)
0            Cleveland Barons  ...                        1976
1             Cleveland Blues  ...                        1879
2  Cleveland Indians/Bulldogs  ...                        1923
3              Cleveland Rams  ...                        1936

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 88


Processing table: Teresa Recio
Table_id: 62b45d2e-cf70-4dbd-a5a7-99f31c163a3d
Actual table (first 4 rows and columns):
   Year  ... Result
0  1998  ...    8Th
1  1999  ...    8Th
2  2000  ...   16Th
3  2000  ...    5Th

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=54634178, 
Matched Title: Ohtli Award - WikipediaWikipedia
Title similarity: 18
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 12


Processing table: List of flag bearers for Croatia at the Olympics - 
Table_id: 0180d90c-e8f0-498d-8f88-72b90a91fb02
Actual table (first 4 rows and columns):
    #  ...                        Flag bearer
0  15  ...  Zrnčić-Dim, NatkoNatko Zrnčić-Dim
1  14  ...            Pavić, JosipJosip Pavić
2  13  ...      Kostelić, IvicaIvica Kostelić
3  12  ...          Losert, VenioVenio Losert

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33527910, 
Matched Title: List of flag bearers for Croatia at the Olympics
Title similarity: 97
Most similar table (first 4 rows and columns):
    # Event year  Season      Flag bearer
0  17       2022  Winter    Zrinka Ljutić
1  17       2022  Winter    Marko Skender
2  16       2020  Summer  Sandra Perković
3  16       2020  Summer  Josip Glasnović

Table similarity: 29

Overall similarity: 76

URL with highest overall similarity: http://en.wikipedia.org/?curid=11611293
Best matched table (first 4 rows and columns):
  Runs[n 10] Balls      Batsman       Country
0       172*   151   CB Wishart      Zimbabwe
1        152   151  S Tendulkar         India
2       143*   125    A Symonds     Australia
3        143   141     HH Gibbs  South Africa
Saved data to ./train/qtsumm_dev_chunk_236.csv
