URL with highest overall similarity for qtsumm_dev_chunk_491.json: http://en.wikipedia.org/?curid=25346763

Processing table: 1977 Big Ten Conference football season - 1978 NFL Draft
Table_id: a20f8834-bba1-4bf2-873c-3262d2bc0dd3
Actual table (first 4 rows and columns):
            Name  ... Round
0     Chris Ward  ...     1
1      Mike Kenn  ...     1
2  John Anderson  ...     1
3   Larry Bethea  ...     1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=53356297, 
Matched Title: 1977 Big Ten Conference football season
Title similarity: 82
Most similar table (first 4 rows and columns):
            Name  ... Round
0     Chris Ward  ...     1
1      Mike Kenn  ...     1
2  John Anderson  ...     1
3   Larry Bethea  ...     1

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 87


Processing table: Eurovision Song Contest 1965 - Results
Table_id: e8ef3665-ca23-4d7c-85c2-9c477ad6b82b
Actual table (first 4 rows and columns):
  Draw  ...                               Song
0   01  ...                     "'t Is genoeg"
1   02  ...                         "I Belong"
2   03  ...           "¡Qué bueno, qué bueno!"
3   04  ...  "Walking the Streets in the Rain"

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=184806, 
Matched Title: Eurovision Song Contest 1965
Title similarity: 85
Most similar table (first 4 rows and columns):
  R/O  ...                                   Song
0   1  ...                        "Het is genoeg"
1   2  ...                             "I Belong"
2   3  ...                 "Qué bueno, qué bueno"
3   4  ...  "I'm Walking the Streets in the Rain"

[4 rows x 4 columns]

Table similarity: 57

Overall similarity: 76


Processing table: Fiba Eurobasket 2007 Squads
Table_id: db033e69-8258-4cf9-b70c-fe9e9176d8c0
Actual table (first 4 rows and columns):
             Player  ... Year Born
0    Mithat Demirel  ...      1978
1   Ademola Okulaja  ...      1975
2  Stephen Arigbabu  ...      1972
3    Robert Garrett  ...      1977

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12962773, 
Matched Title: FIBA EuroBasket 2007 squads
Title similarity: 100
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 70


Processing table: List of Akademisk Boldklub players - List of players
Table_id: 5f4da63d-745c-48bd-aeff-d2090f39be6a
Actual table (first 4 rows and columns):
                Name  ... Akademisk Boldklub career
0     René Henriksen  ...       1988–1999 2005–2006
1      Kenneth Perez  ...                 1993–1995
2     Michael Madsen  ...                 1996–1998
3  Peter Løvenkrands  ...                 1998–2000

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=30270589, 
Matched Title: List of Akademisk Boldklub players
Title similarity: 79
Most similar table (first 4 rows and columns):
                Name  ... Akademisk Boldklub career
0     René Henriksen  ...       1988–1999 2005–2006
1      Kenneth Perez  ...                 1993–1995
2     Michael Madsen  ...                 1996–1998
3  Peter Løvenkrands  ...                 1998–2000

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 85


Processing table: Halkbank Ankara
Table_id: 96cde5eb-0ade-4582-ab93-2956fb931ba4
Actual table (first 4 rows and columns):
  Nationality  ... Height
0      Turkey  ...    193
1      Turkey  ...    205
2      Turkey  ...    202
3       Egypt  ...    198

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16054851, 
Matched Title: Halkbank (men's volleyball)
Title similarity: 48
Most similar table (first 4 rows and columns):
  2014–2015 Team  ...                
             No.  ...        Position
0              1  ...          setter
1              2  ...  middle blocker
2              5  ...  outside hitter
3              6  ...  outside hitter

[4 rows x 4 columns]

Table similarity: 18

Overall similarity: 38


Processing table: Ireland In The Eurovision Song Contest 2001
Table_id: 98140c48-b383-4e4c-850b-687d6fdeb9ef
Actual table (first 4 rows and columns):
  Draw  ... Points
0    1  ...     41
1    2  ...     70
2    3  ...     34
3    4  ...     31

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15697106, 
Matched Title: Ireland in the Eurovision Song Contest 2001
Title similarity: 100
Most similar table (first 4 rows and columns):
  Detailed Regional Televoting Results[2]  ...     
                                     Draw  ... Cork
0                                       1  ...    5
1                                       2  ...   10
2                                       3  ...    4
3                                       4  ...    7

[4 rows x 4 columns]

Table similarity: 68

Overall similarity: 90


Processing table: List of best-selling singles - 7–7.99 million copies
Table_id: 236c96f4-8eba-475e-9d84-c3af07c1de77
Actual table (first 4 rows and columns):
                         Artist  ... Sales (in millions)
0                     DJ Khaled  ...                 7.9
1  Rihanna featuring Mikky Ekko  ...                 7.9
2               Imagine Dragons  ...                 7.8
3                     Lady Gaga  ...                 7.7

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=25928615, 
Matched Title: The X Factor (British TV series) series 7
Title similarity: 28
Most similar table (first 4 rows and columns):
       Episode  ... Weekly rank[103]
0  Auditions 1  ...                1
1  Auditions 2  ...                1
2  Auditions 3  ...                1
3  Auditions 4  ...                1

[4 rows x 4 columns]

Table similarity: 18

Overall similarity: 24


Processing table: List of the busiest airports in New Zealand - 2018
Table_id: 5b23e04b-0004-4483-900c-f49c1bcae70b
Actual table (first 4 rows and columns):
  Rank  ...      Location
0   1.  ...      Auckland
1   2.  ...  Christchurch
2   3.  ...    Wellington
3   4.  ...    Queenstown

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=35044494, 
Matched Title: List of the busiest airports in New Zealand
Title similarity: 92
Most similar table (first 4 rows and columns):
  Rank  ...      Location
0  1.0  ...      Auckland
1  2.0  ...  Christchurch
2  3.0  ...    Wellington
3  4.0  ...    Queenstown

[4 rows x 4 columns]

Table similarity: 84

Overall similarity: 89


Processing table: List of American Experience episodes - Season 24 (2012)
Table_id: 872c4620-4d32-43fd-b8e5-17aec96f7cd5
Actual table (first 4 rows and columns):
  No. in series  ...    Directed by
0           277  ...    John Maggio
1           278  ...   Stephen Ives
2           279  ...  Barak Goodman
3           280  ...  Barak Goodman

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=44158797, 
Matched Title: American Experience season 24
Title similarity: 69
Most similar table (first 4 rows and columns):
                  No. overall  ...                 Directed by
0                         277  ...                 John Maggio
1                         278  ...                Stephen Ives
2                         279  ...               Barak Goodman
3  Part 1: "The Comeback Kid"  ...  Part 1: "The Comeback Kid"

[4 rows x 4 columns]

Table similarity: 44

Overall similarity: 61


Processing table: Willy Bocklant - Palmarès
Table_id: 16900cd1-b602-44f0-851d-98eaac7705c7
Actual table (first 4 rows and columns):
   Date  ...           Competition
0  1960  ...  Circuit Franco-Belge
1  1960  ...  Triptyque Ardennaise
2  1960  ...  Triptyque Ardennaise
3  1960  ...  Triptyque Ardennaise

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=31573810, 
Matched Title: Willy Bocklant
Title similarity: 72
Most similar table (first 4 rows and columns):
   Date  ...           Competition
0  1960  ...  Circuit Franco-Belge
1  1960  ...  Triptyque Ardennaise
2  1960  ...  Triptyque Ardennaise
3  1960  ...  Triptyque Ardennaise

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80

URL with highest overall similarity: http://en.wikipedia.org/?curid=15697106
Best matched table (first 4 rows and columns):
  Detailed Regional Televoting Results[2]  ...     
                                     Draw  ... Cork
0                                       1  ...    5
1                                       2  ...   10
2                                       3  ...    4
3                                       4  ...    7

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_290.csv
