URL with highest overall similarity for qtsumm_dev_chunk_109.json: http://en.wikipedia.org/?curid=2509202

Processing table: 1921 Big Ten Conference football season - Results and team statistics
Table_id: 0414c7e4-08d0-4d52-ac74-28647a766176
Actual table (first 4 rows and columns):
  Conf. Rank  ... Overall record
0          1  ...            7–0
1    2 (tie)  ...            6–1
2    2 (tie)  ...            5–2
3          4  ...          5–1–1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=53160701, 
Matched Title: 1921 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... Overall record
0          1  ...            7–0
1    2 (tie)  ...            6–1
2    2 (tie)  ...            5–2
3          4  ...          5–1–1

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: Bernard Ackah
Table_id: e311d678-99e4-46db-8952-97975c9602c4
Actual table (first 4 rows and columns):
    Res  ...                       Method
0   Win  ...         Decision (Unanimous)
1   Win  ...                Tko (Punches)
2   Win  ...  Tko (Head Kick And Punches)
3  Loss  ...         Decision (Unanimous)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11690636, 
Matched Title: Bernard Ackah
Title similarity: 100
Most similar table (first 4 rows and columns):
               0       1         2
0     11 matches  5 wins  6 losses
1    By knockout       4         3
2  By submission       0         2
3    By decision       1         1

Table similarity: 23

Overall similarity: 76


Processing table: USAC Daytona 100 - Friday April 3
Table_id: d97ae052-2c51-4d30-bbf2-92475a5137d7
Actual table (first 4 rows and columns):
  Start  ...                   Car
0    14  ...     Kuzma/Offenhauser
1    15  ...  Lesovsky/Offenhauser
2    16  ...    Kuzma//Offenhauser
3    17  ...    Watson/Offenhauser

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=51253088, 
Matched Title: USAC Daytona 100
Title similarity: 65
Most similar table (first 4 rows and columns):
  Start  ...                   Car
0    14  ...     Kuzma/Offenhauser
1    15  ...  Lesovsky/Offenhauser
2    16  ...    Kuzma//Offenhauser
3    17  ...    Watson/Offenhauser

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 75


Processing table: 2009 World Championships In Athletics - Women 'S 20 Kilometres Walk
Table_id: 68039046-8eb3-49da-b2ac-78e0296ae283
Actual table (first 4 rows and columns):
          World Record  ...        Helsinki , Finland
0  Championship Record  ...        Helsinki , Finland
1        World Leading  ...            Adler , Russia
2       African Record  ...  Mézidon - Canon , France
3         Asian Record  ...         Guangzhou , China

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=24002100, 
Matched Title: 2009 World Championships in Athletics – Women's 20 ...
Title similarity: 83
Most similar table (first 4 rows and columns):
                     0  ...                      3
0         World record  ...      Helsinki, Finland
1  Championship record  ...      Helsinki, Finland
2        World leading  ...          Adler, Russia
3       African record  ...  Mézidon-Canon, France

[4 rows x 4 columns]

Table similarity: 67

Overall similarity: 78


Processing table: List of NHL seasons - National Hockey Association
Table_id: 1884bf05-0bae-4beb-8b9d-a9d1e9722498
Actual table (first 4 rows and columns):
    Season  ... Reg. season games
0     1910  ...                12
1  1910–11  ...                16
2  1911–12  ...                18
3  1912–13  ...                20

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=630182, 
Matched Title: List of NHL seasons
Title similarity: 56
Most similar table (first 4 rows and columns):
    Season  ... Reg. season games
0     1910  ...                12
1  1910–11  ...                16
2  1911–12  ...                18
3  1912–13  ...                20

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 69


Processing table: American Football League - AFL Championship Games
Table_id: 4dd66915-f17e-4f47-a9d1-3f39036b7d7c
Actual table (first 4 rows and columns):
  Season  ...        Score
0   1960  ...        24–16
1   1961  ...         10–3
2   1962  ...  20–17 (2OT)
3   1963  ...        51–10

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1637225, 
Matched Title: American Football League playoffs
Title similarity: 68
Most similar table (first 4 rows and columns):
  Season  ...        Score
0   1960  ...        24–16
1   1961  ...         10–3
2   1962  ...  20–17 (2OT)
3   1963  ...        51–10

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 77


Processing table: João Sousa
Table_id: 69255d88-f8b9-4930-957b-0236d9ab8eab
Actual table (first 4 rows and columns):
                                   Edition  ...  Against
0  2008 Davis Cup Europe / Africa Group Ii  ...   Cyprus
1  2008 Davis Cup Europe / Africa Group Ii  ...  Ukraine
2  2009 Davis Cup Europe / Africa Group Ii  ...   Cyprus
3  2009 Davis Cup Europe / Africa Group Ii  ...  Algeria

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=23563375, 
Matched Title: João Sousa
Title similarity: 100
Most similar table (first 4 rows and columns):
        Tournament 2013 2014 2015
0  Australian Open    A   1R   2R
1      French Open    A   3R   1R
2        Wimbledon   Q1   1R   1R
3          US Open    A   2R   QF

Table similarity: 20

Overall similarity: 76


Processing table: List of Continuum episodes - Season 1 (2012)
Table_id: 0e25e931-3199-4f5c-9442-22c482f97550
Actual table (first 4 rows and columns):
  No. overall  ...   Directed by
0           1  ...    Jon Cassar
1           2  ...    Jon Cassar
2           3  ...  David Frazee
3           4  ...  Michael Rohl

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=35983784, 
Matched Title: List of Continuum episodes
Title similarity: 74
Most similar table (first 4 rows and columns):
  No. overall  ...   Directed by
0           1  ...    Jon Cassar
1           2  ...    Jon Cassar
2           3  ...  David Frazee
3           4  ...  Michael Rohl

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 81


Processing table: List of international cricket centuries by David Gower - Test centuries
Table_id: 4864cf3b-031c-4231-857b-bbc898c28d89
Actual table (first 4 rows and columns):
  No.   Score      Against Pos.
0   1   111 M  New Zealand    4
1   2     102    Australia    5
2   3  200* M        India    5
3   4    154*  West Indies    4

Found URL: http://en.wikipedia.org/?curid=30939763, 
Matched Title: List of international cricket centuries by David Gower
Title similarity: 86
Most similar table (first 4 rows and columns):
  No.   Score      Against Pos.
0   1   111 M  New Zealand    4
1   2     102    Australia    5
2   3  200* M        India    5
3   4    154*  West Indies    4

Table similarity: 98

Overall similarity: 89


Processing table: 2008 in DREAM - Events list
Table_id: 01e09fb5-5e8b-465b-9133-6716fff79509
Actual table (first 4 rows and columns):
   #  ...                Arena
0  7  ...  Saitama Super Arena
1  6  ...  Saitama Super Arena
2  5  ...        Osaka-jo Hall
3  4  ...       Yokohama Arena

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=46741510, 
Matched Title: 2008 in DREAM
Title similarity: 65
Most similar table (first 4 rows and columns):
   #  ...                Arena
0  7  ...  Saitama Super Arena
1  6  ...  Saitama Super Arena
2  5  ...        Osaka-jo Hall
3  4  ...       Yokohama Arena

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 75

URL with highest overall similarity: http://en.wikipedia.org/?curid=30939763
Best matched table (first 4 rows and columns):
  No.   Score      Against Pos.
0   1   111 M  New Zealand    4
1   2     102    Australia    5
2   3  200* M        India    5
3   4    154*  West Indies    4
Saved data to ./train/qtsumm_dev_chunk_398.csv
