URL with highest overall similarity for qtsumm_dev_chunk_443.json: http://en.wikipedia.org/?curid=15767661

Processing table: Ruban Jaune - Holders of the Ruban Jaune
Table_id: 822b3c1e-ca1a-49f7-8b0b-17b17b32adc7
Actual table (first 4 rows and columns):
   Year  ...           Race
0  1936  ...    Paris–Tours
1  1938  ...    Paris–Tours
2  1948  ...  Paris–Roubaix
3  1955  ...    Paris–Tours

[4 rows x 4 columns]

Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3DRuban%2BJaune%2B-%2BHolders%2Bof%2Bthe%2BRuban%2BJaune%2Bsite:wikipedia.org&q=EgSsyThOGOTciLMGIjCtixTtMpn2oxWb_Sbp4W9BY6B0LJuuOeWvoqXsO0Fh0ayn-hwLKxBj5TWgeuWD1DMyAXJaAUM. Retrying after a pause...

Processing table: Ruban Jaune - Holders of the Ruban Jaune
Table_id: 822b3c1e-ca1a-49f7-8b0b-17b17b32adc7
Actual table (first 4 rows and columns):
   Year  ...           Race
0  1936  ...    Paris–Tours
1  1938  ...    Paris–Tours
2  1948  ...  Paris–Roubaix
3  1955  ...    Paris–Tours

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=29627891, 
Matched Title: Ruban Jaune
Title similarity: 43
Most similar table (first 4 rows and columns):
   Year  ...           Race
0  1936  ...    Paris–Tours
1  1938  ...    Paris–Tours
2  1948  ...  Paris–Roubaix
3  1955  ...    Paris–Tours

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 60


Processing table: Sidecarcross World Championship
Table_id: d932a4be-6988-4e0a-927c-9e43fbebe35c
Actual table (first 4 rows and columns):
  Position  ... Bike No
0        1  ...       1
1        2  ...       8
2        3  ...       3
3        4  ...       5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16729457, 
Matched Title: Sidecarcross World Championship
Title similarity: 100
Most similar table (first 4 rows and columns):
        0             1
0  Season  Manufacturer
1    1992           EML
2    1993           EML
3    1994           EML

Table similarity: 26

Overall similarity: 77


Processing table: 2008 Nascar Craftsman Truck Series
Table_id: a1f97bda-4abc-48dd-b994-7a5aeea3ad0d
Actual table (first 4 rows and columns):
  Pos Car        Driver       Make
0   1  51    Kyle Busch     Toyota
1   2  33  Ron Hornaday  Chevrolet
2   3   5  Mike Skinner     Toyota
3   4  88  Matt Crafton  Chevrolet

Found URL: http://en.wikipedia.org/?curid=14292964, 
Matched Title: 2008 NASCAR Craftsman Truck Series
Title similarity: 100
Most similar table (first 4 rows and columns):
  Pos. No.            Driver       Make
0    1  51        Kyle Busch     Toyota
1    2  33  Ron Hornaday Jr.  Chevrolet
2    3   5      Mike Skinner     Toyota
3    4  88      Matt Crafton  Chevrolet

Table similarity: 93

Overall similarity: 97


Processing table: List of best-selling singles - 6–6.9 million copies
Table_id: 23f17746-a0f1-4a59-8b36-b2309d46eee7
Actual table (first 4 rows and columns):
                  Artist  ... Sales (in millions)
0           Culture Club  ...                 6.5
1            The Archies  ...                   6
2     Brotherhood of Man  ...                   6
3  Coolio featuring L.V.  ...                   6

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=308230, 
Matched Title: List of best-selling singles in the United States
Title similarity: 70
Most similar table (first 4 rows and columns):
                                Song  ... Claimed sales (million)[A]
0          "Candle in the Wind 1997"  ...                    8.84[4]
1                 "We Are the World"  ...                       8[5]
2  "Rudolph, the Red-Nosed Reindeer"  ...                       7[6]
3                       "Paper Doll"  ...                       6[7]

[4 rows x 4 columns]

Table similarity: 13

Overall similarity: 52


Processing table: Orlando Renegades - 1983 Washington Federals statistics
Table_id: 985d03f0-9487-48d1-90a0-87c790ebcff0
Actual table (first 4 rows and columns):
  No.             Name Pos.  GP/GS
0  32     JAMES, Craig   RB  14/14
1  38    TAYLOR, Billy   FB  15/13
2  23  BLEDSOE, Curtis   RB    6/0
3  39  MAYBERRY, James   FB   17/6

Found URL: http://en.wikipedia.org/?curid=273189, 
Matched Title: Orlando Renegades
Title similarity: 47
Most similar table (first 4 rows and columns):
     0                1     2      3
0  No.             Name  Pos.  GP/GS
1   32     JAMES, Craig    RB  14/14
2   38    TAYLOR, Billy    FB  15/13
3   23  BLEDSOE, Curtis    RB    6/0

Table similarity: 71

Overall similarity: 54


Processing table: List of American Horror Story episodes - Season 6: Roanoke (2016)
Table_id: c8284fb9-9bb7-41aa-b61b-af55aebd0208
Actual table (first 4 rows and columns):
  No. overall  ...      Directed by
0          64  ...  Bradley Buecker
1          65  ...      Michael Goi
2          66  ...   Jennifer Lynch
3          67  ...   Marita Grabiak

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=48519740, 
Matched Title: American Horror Story: Roanoke
Title similarity: 63
Most similar table (first 4 rows and columns):
  No.  ... Rating/share (18–49)
0   1  ...                  2.8
1   2  ...                  1.8
2   3  ...                  1.7
3   4  ...                  1.4

[4 rows x 4 columns]

Table similarity: 53

Overall similarity: 59


Processing table: $40 A Day
Table_id: a87ee0f7-94af-487d-9dc9-6d1b13bb312e
Actual table (first 4 rows and columns):
          Title  ...    Original Air Date
0     Park City  ...     August 20 , 2004
1  Grand Canyon  ...     August 27 , 2004
2        Durham  ...     August 29 , 2004
3     Las Vegas  ...  September 10 , 2004

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1137274, 
Matched Title: $40 a Day
Title similarity: 100
Most similar table (first 4 rows and columns):
  No. overall  ...                    Directed by
0          66  ...                   Don Colliver
1          67  ...                   Don Colliver
2          68  ...                   Don Colliver
3          69  ...  Wade Sheeler and Don Colliver

[4 rows x 4 columns]

Table similarity: 33

Overall similarity: 79


Processing table: United Kingdom in the Eurovision Song Contest 1991 - Results
Table_id: 17ad6a9f-0ebd-4803-890c-4f0798f8a11f
Actual table (first 4 rows and columns):
  Draw  ...                                Composer(s)
0    1  ...  Raf Ravenscroft, Julian Littman, R. Young
1    2  ...                          Christopher Ellis
2    3  ...                                Paul Curtis
3    4  ...                                Nigel Stock

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=478491, 
Matched Title: United Kingdom in the Eurovision Song Contest 1991
Title similarity: 91
Most similar table (first 4 rows and columns):
  Draw  ...                                Composer(s)
0    1  ...  Raf Ravenscroft, Julian Littman, R. Young
1    2  ...                          Christopher Ellis
2    3  ...                                Paul Curtis
3    4  ...                                Nigel Stock

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 93


Processing table: List Of Married... With Children Episodes
Table_id: f28be59a-4c07-4b84-97fb-237b3047df90
Actual table (first 4 rows and columns):
  No In Series  ...                     Written By
0            1  ...   Ron Leavitt & Michael G Moye
1            2  ...   Ron Leavitt & Michael G Moye
2            3  ...                      Ron Burla
3            4  ...  Marcy Vosburgh & Sandy Sprung

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2226817, 
Matched Title: List of Married... with Children episodes
Title similarity: 100
Most similar table (first 4 rows and columns):
  No. overall  ... Directed by
0           1  ...   Linda Day
1           2  ...   Linda Day
2           3  ...   Linda Day
3           4  ...  Zane Buzby

[4 rows x 4 columns]

Table similarity: 71

Overall similarity: 91


Processing table: Bentley Falcons men's ice hockey - Career points leaders
Table_id: d6a80dc9-e7bb-427a-be8e-14391b7a2277
Actual table (first 4 rows and columns):
            Player      Years   GP   G
0  Ryan Soderquist  1996–2000       84
1    Brett Gensler  2010–2014  145  73
2   Andrew Gladiuk  2012–2016  144  72
3     John Maguire  1980–1984       58

Found URL: http://en.wikipedia.org/?curid=28805335, 
Matched Title: Bentley Falcons men's ice hockey
Title similarity: 73
Most similar table (first 4 rows and columns):
            Player      Years     GP   G
0  Ryan Soderquist  1996–2000   99.0  84
1    Brett Gensler  2010–2014  145.0  73
2   Andrew Gladiuk  2012–2016  144.0  72
3     John Maguire  1980–1984    nan  58

Table similarity: 95

Overall similarity: 79

URL with highest overall similarity: http://en.wikipedia.org/?curid=14292964
Best matched table (first 4 rows and columns):
  Pos. No.            Driver       Make
0    1  51        Kyle Busch     Toyota
1    2  33  Ron Hornaday Jr.  Chevrolet
2    3   5      Mike Skinner     Toyota
3    4  88      Matt Crafton  Chevrolet
Saved data to ./train/qtsumm_dev_chunk_58.csv
