URL with highest overall similarity for qtsumm_dev_chunk_478.json: http://en.wikipedia.org/?curid=18569105

Processing table: Con Todo
Table_id: e252e9a0-46fa-4e98-83c9-fcc009d43c06
Actual table (first 4 rows and columns):
  Unnamed: 0  ...       Original Album
0          1  ...      This Is Our God
1          2  ...      This Is Our God
2          3  ...         Saviour King
3          4  ...  Unidos Permanecemos

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=25614153, 
Matched Title: Con Todo
Title similarity: 100
Most similar table (first 4 rows and columns):
  Unnamed: 0  ...  Songwriter(s)
0          1  ...   Joel Houston
1          2  ...   Joel Houston
2          3  ...  Brooke Fraser
3          4  ...   Joel Houston

[4 rows x 4 columns]

Table similarity: 17

Overall similarity: 75


Processing table: Diesel Traction Group (NZ) - Locomotives
Table_id: 683ef173-0949-43e6-b97f-4c4904c3a307
Actual table (first 4 rows and columns):
  Original Class and Number  ... Builders Number
0                    DE 511  ...            1749
1                    DE 512  ...            1750
2                   DF 1501  ...            1927
3                    DG 772  ...       2276/D355

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=19099140, 
Matched Title: Diesel Traction Group
Title similarity: 69
Most similar table (first 4 rows and columns):
  Original Class and Number  ... Builders Number
0                    DE 511  ...            1749
1                    DE 512  ...            1750
2                   DF 1501  ...            1927
3                    DG 772  ...       2276/D355

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 77


Processing table: Blouberg Local Municipality
Table_id: e636bd53-ef9b-41ff-9185-7b5eb22cfb33
Actual table (first 4 rows and columns):
                  Place  ... Population
0               Alldays  ...        385
1              Bahanawa  ...      19068
2  Bahanawa - Ba - Kibi  ...       7763
3         Bochum Part 1  ...       8501

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1894556, 
Matched Title: Blouberg Local Municipality
Title similarity: 100
Most similar table (first 4 rows and columns):
              Place  ... Population
0           Alldays  ...        385
1          Bahanawa  ...      19068
2  Bahanawa-Ba-Kibi  ...       7763
3     Bochum Part 1  ...       8501

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 98


Processing table: Hannah Montana (Season 1)
Table_id: b6114202-b036-42dc-bdd4-3ea9ea698fdf
Actual table (first 4 rows and columns):
  No In Series  ...        Written By
0            2  ...    Michael Poryes
1            3  ...        Kim Friese
2            4  ...        Kim Friese
3            5  ...  Douglas Lieblein

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18054886, 
Matched Title: Hannah Montana season 1
Title similarity: 96
Most similar table (first 4 rows and columns):
                                         No. overall  ...                                        Directed by
0                                                  1  ...                                 Lee Shallat-Chemel
1  Lilly Truscott (Emily Osment) buys two tickets...  ...  Lilly Truscott (Emily Osment) buys two tickets...
2                                                  2  ...                                      David Kendall
3  Oliver still doesn't know Miley is Hannah. Whe...  ...  Oliver still doesn't know Miley is Hannah. Whe...

[4 rows x 4 columns]

Table similarity: 2

Overall similarity: 67


Processing table: Frank McCloskey - Election history
Table_id: b22ae889-16ad-4a3f-b53f-5e3a83e88afb
Actual table (first 4 rows and columns):
   Year  ...  
0  1994  ...  
1  1992  ...  
2  1990  ...  
3  1988  ...  

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=3634658, 
Matched Title: Frank McCloskey
Title similarity: 61
Most similar table (first 4 rows and columns):
   Year  ... Unnamed: 3
0  1994  ...        nan
1  1992  ...        nan
2  1990  ...        nan
3  1988  ...        nan

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 71


Processing table: 2004 U.S. Open (golf) - Made the cut
Table_id: f4b3f7ef-5a26-4126-a9c9-5553def44ebe
Actual table (first 4 rows and columns):
          Player  ...  R1
0  Retief Goosen  ...  70
1      Ernie Els  ...  70
2    Tiger Woods  ...  72
3    Corey Pavin  ...  67

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13931709, 
Matched Title: 2004 U.S. Open (golf)
Title similarity: 74
Most similar table (first 4 rows and columns):
  Place  ... To par
0     1  ...     −5
1    T2  ...     −3
2    T2  ...     −3
3    T4  ...     −2

[4 rows x 4 columns]

Table similarity: 34

Overall similarity: 62


Processing table: 1979 Australian Rally Championship - Round Four – Bega Valley Rally
Table_id: dd348e29-1b11-4ee1-9feb-39ddb10e19b9
Actual table (first 4 rows and columns):
  Position  ...                 Car
0        1  ...  Ford Escort RS1800
1        2  ...       Datsun Stanza
2        3  ...       Datsun Stanza
3        4  ...         Datsun 1600

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33788086, 
Matched Title: 1979 Australian Rally Championship
Title similarity: 67
Most similar table (first 4 rows and columns):
  Position  ...                 Car
0        1  ...  Ford Escort RS1800
1        2  ...       Datsun Stanza
2        3  ...       Datsun Stanza
3        4  ...         Datsun 1600

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 76


Processing table: Administrative Division Of Congress Poland
Table_id: 5bb2e53a-ecfc-4047-a33e-7cb336cdea87
Actual table (first 4 rows and columns):
          Governorate  ...      Seat
0  Warsaw Governorate  ...  Warszawa
1  Kalisz Governorate  ...    Kalisz
2  Kielce Governorate  ...    Kielce
3   Łomża Governorate  ...     Łomża

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11614581, 
Matched Title: Subdivisions of Congress Poland
Title similarity: 77
Most similar table (first 4 rows and columns):
          Governorate  ...      Seat
0  Warsaw Governorate  ...  Warszawa
1  Kalisz Governorate  ...    Kalisz
2  Kielce Governorate  ...    Kielce
3   Łomża Governorate  ...     Łomża

[4 rows x 4 columns]

Table similarity: 65

Overall similarity: 73


Processing table: 1994 PGA Championship - Made the cut
Table_id: 22cde6da-fadc-4883-94f4-a53cff2932fb
Actual table (first 4 rows and columns):
        Player  ...  R1
0   Nick Price  ...  67
1  Jeff Sluman  ...  70
2  Wayne Grady  ...  75
3   Hal Sutton  ...  76

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16514411, 
Matched Title: 1994 Masters Tournament
Title similarity: 37
Most similar table (first 4 rows and columns):
  Place  ... To par
0     1  ...     −4
1    T2  ...     −3
2    T2  ...     −3
3    T4  ...     −2

[4 rows x 4 columns]

Table similarity: 30

Overall similarity: 34


Processing table: 1970 Big Ten Conference football season - Results and team statistics
Table_id: eaa1f4d4-b482-437d-a0a6-10342e52677a
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #5
1    2 (tie)  ...       #9
2    2 (tie)  ...       NR
3          4  ...       NR

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=52175015, 
Matched Title: 1970 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #5
1    2 (tie)  ...       #9
2    2 (tie)  ...       NR
3          4  ...       NR

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80

URL with highest overall similarity: http://en.wikipedia.org/?curid=1894556
Best matched table (first 4 rows and columns):
              Place  ... Population
0           Alldays  ...        385
1          Bahanawa  ...      19068
2  Bahanawa-Ba-Kibi  ...       7763
3     Bochum Part 1  ...       8501

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_26.csv
