URL with highest overall similarity for qtsumm_dev_chunk_326.json: http://en.wikipedia.org/?curid=17467244

Processing table: 2007 - 08 Guildford Flames Season
Table_id: 254037b3-722a-446d-b367-f5d181297261
Actual table (first 4 rows and columns):
  Date  ...           Result
0    3  ...  Lost 2 - 3 (So)
1    4  ...       Lost 2 - 5
2   10  ...  Lost 2 - 3 (So)
3   11  ...       Lost 1 - 2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=652154, 
Matched Title: Guildford Flames
Title similarity: 65
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 45


Processing table: List Of Communities In Saskatchewan
Table_id: 7a450295-3400-414c-b573-be518a9a4463
Actual table (first 4 rows and columns):
               Name  ... Change (%)
0         Air Ronge  ...        1.1
1           Beauval  ...      - 6.2
2   Buffalo Narrows  ...        6.7
3  Cumberland House  ...      - 4.7

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=189598, 
Matched Title: List of communities in Saskatchewan
Title similarity: 100
Most similar table (first 4 rows and columns):
  Northern villages of Saskatchewan  ...                      
                           Name[25]  ... Population (2006)[27]
0                         Air Ronge  ...                  1032
1                           Beauval  ...                   806
2                   Buffalo Narrows  ...                  1081
3                  Cumberland House  ...                   810

[4 rows x 4 columns]

Table similarity: 65

Overall similarity: 89


Processing table: V - League 5Th Season 1St Conference
Table_id: f5158a7b-6f3e-4f29-b386-b43523d63083
Actual table (first 4 rows and columns):
  Rank  ... Sets Won
0    1  ...       27
1    2  ...       27
2    3  ...       16
3    4  ...       16

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16348031, 
Matched Title: V-League 5th Season 1st Conference
Title similarity: 97
Most similar table (first 4 rows and columns):
  Rank  ... Loss
0    1  ...    1
1    2  ...    1
2    3  ...    3
3    4  ...    4

[4 rows x 4 columns]

Table similarity: 92

Overall similarity: 95


Processing table: Great Filly Stakes - Winners
Table_id: d38047eb-cd3b-4885-9cc3-f61efdf22b94
Actual table (first 4 rows and columns):
   Year  ...           Jockey
0  1909  ...    James Butwell
1  1908  ...       Joe Notter
2  1907  ...      Eddie Dugan
3  1906  ...  Charles Koerner

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=59226601, 
Matched Title: Great Filly Stakes
Title similarity: 78
Most similar table (first 4 rows and columns):
   Year  ...           Jockey
0  1909  ...    James Butwell
1  1908  ...       Joe Notter
2  1907  ...      Eddie Dugan
3  1906  ...  Charles Koerner

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 84


Processing table: Festivali i Këngës 47 - Results
Table_id: 791e1189-6745-42a0-bc22-e41a92a14f81
Actual table (first 4 rows and columns):
  Draw  ...            Composer - Lyricist
0    1  ...                      Dr. Flori
1    2  ...               Florian Mumajesi
2    3  ...  Shpetim Saraçi, Turian Hyskaj
3    4  ...      Kujtim Prodani, Agim Doci

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18758280, 
Matched Title: Albania in the Eurovision Song Contest 2009
Title similarity: 11
Most similar table (first 4 rows and columns):
  Draw  ... Points[12]
0    1  ...        118
1    2  ...         44
2    3  ...        119
3    4  ...         24

[4 rows x 4 columns]

Table similarity: 71

Overall similarity: 29


Processing table: National Lacrosse League All-Star Game - Game log
Table_id: f653702f-2bc2-4311-a06e-8b6c8716ba36
Actual table (first 4 rows and columns):
   #  ... Score
0  1  ...    25
1  2  ...    25
2  3  ...    14
3  4  ...    19

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=804138, 
Matched Title: National Lacrosse League All-Star Game
Title similarity: 87
Most similar table (first 4 rows and columns):
   #  ... Score
0  1  ...    25
1  2  ...    25
2  3  ...    14
3  4  ...    19

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 90


Processing table: Oasis Dream - Race record
Table_id: d409e8d7-7ad5-483e-a79d-bc1ee0b51ccd
Actual table (first 4 rows and columns):
                Date  ...            Course
0     14 August 2002  ...         Salisbury
1     30 August 2002  ...           Sandown
2  20 September 2002  ...        Nottingham
3     3 October 2002  ...  Newmarket Rowley

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=29040866, 
Matched Title: Oasis Dream
Title similarity: 61
Most similar table (first 4 rows and columns):
                Date  ...            Course
0     14 August 2002  ...         Salisbury
1     30 August 2002  ...           Sandown
2  20 September 2002  ...        Nottingham
3     3 October 2002  ...  Newmarket Rowley

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 72


Processing table: 200 metres at the World Championships in Athletics - Women
Table_id: e44f283c-7802-4496-b35e-2a83d978a743
Actual table (first 4 rows and columns):
    Time  ...  Year
0  23.34  ...  1983
1  23.05  ...  1983
2  23.01  ...  1983
3  22.78  ...  1983

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=47188910, 
Matched Title: 200 metres at the World Athletics Championships
Title similarity: 70
Error fetching tables: invalid literal for int() with base 10: '3"'
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 49


Processing table: Tourism In Vietnam
Table_id: 74a89ddf-e06c-4ab7-8eec-037b915a5a71
Actual table (first 4 rows and columns):
  Rank  ...     2012
0    1  ...  1428693
1    2  ...   700917
2    3  ...   576386
3    4  ...   443826

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14965573, 
Matched Title: Tourism in Vietnam
Title similarity: 100
Most similar table (first 4 rows and columns):
         Country  ...    2022
0    South Korea  ...  769167
1          China  ...   71862
2         Taiwan  ...  192216
3  United States  ...  172706

[4 rows x 4 columns]

Table similarity: 47

Overall similarity: 84


Processing table: List of Chinese administrative divisions by area - 
Table_id: d14c7aec-750f-4579-89c2-7eea6f0da48d
Actual table (first 4 rows and columns):
  Rank  ... Area (sq mi)
0    1  ...      642,800
1    2  ...      474,300
2    3  ...      457,000
3    4  ...      278,900

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=171666, 
Matched Title: List of Chinese administrative divisions by area
Title similarity: 97
Most similar table (first 4 rows and columns):
  Rank  ... Area (sq mi)
0    1  ...       642800
1    2  ...       474300
2    3  ...       457000
3    4  ...       278900

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 96

URL with highest overall similarity: http://en.wikipedia.org/?curid=171666
Best matched table (first 4 rows and columns):
  Rank  ... Area (sq mi)
0    1  ...       642800
1    2  ...       474300
2    3  ...       457000
3    4  ...       278900

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_196.csv
