URL with highest overall similarity for qtsumm_dev_chunk_424.json: http://en.wikipedia.org/?curid=1941183

Processing table: List of American Horror Story episodes - Season 6: Roanoke (2016)
Table_id: 3391eab3-0a8b-4501-92dd-d3edf1d5b046
Actual table (first 4 rows and columns):
  No. overall  ...      Directed by
0          64  ...  Bradley Buecker
1          65  ...      Michael Goi
2          66  ...   Jennifer Lynch
3          67  ...   Marita Grabiak

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=48519740, 
Matched Title: American Horror Story: Roanoke
Title similarity: 63
Most similar table (first 4 rows and columns):
  No.  ... Rating/share (18–49)
0   1  ...                  2.8
1   2  ...                  1.8
2   3  ...                  1.7
3   4  ...                  1.4

[4 rows x 4 columns]

Table similarity: 53

Overall similarity: 59


Processing table: Balloon Satellite
Table_id: 5f4c7ffa-9e74-44f2-8e93-067a45725cb3
Actual table (first 4 rows and columns):
              Satellite  ... Mass (Kg)
0                Echo 1  ...     180.0
1            Explorer 9  ...      36.0
2  Explorer 19 (Ad - A)  ...       7.7
3                Echo 2  ...     256.0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2150068, 
Matched Title: Balloon satellite
Title similarity: 100
Most similar table (first 4 rows and columns):
    Satellite  ... Mass(kg)
0    Beacon 1  ...      4.2
1    Beacon 2  ...      4.2
2      Echo 1  ...    180.0
3  Explorer 9  ...     36.0

[4 rows x 4 columns]

Table similarity: 11

Overall similarity: 73


Processing table: New Zealand First - Parliament
Table_id: 792ebe3c-e39a-45c6-9649-e78e7c1e056d
Actual table (first 4 rows and columns):
  Election  ... # of party votes
0     1993  ...          161,481
1     1996  ...          276,603
2     1999  ...           87,926
3     2002  ...          210,912

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=973782, 
Matched Title: 1st New Zealand Parliament
Title similarity: 79
Most similar table (first 4 rows and columns):
  Session  ...           to
0   First  ...  17 Aug 1854
1  Second  ...  16 Sep 1854
2   Third  ...  15 Sep 1855

[3 rows x 3 columns]

Table similarity: 29

Overall similarity: 64


Processing table: 1933 Pittsburgh Pirates (Nfl) Season
Table_id: 98834b8c-61b5-402f-984e-470344934c8d
Actual table (first 4 rows and columns):
  Week  ...     Result
0    1  ...   L 23 - 2
1    2  ...  W 14 - 13
2    3  ...   L 21 - 6
3    4  ...   W 17 - 3

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14683281, 
Matched Title: 1933 Pittsburgh Pirates (NFL) season
Title similarity: 100
Most similar table (first 4 rows and columns):
  Week  ...   Result
0    1  ...   L 2–23
1    2  ...  W 14–13
2    3  ...   L 6–21
3    4  ...   W 17–3

[4 rows x 4 columns]

Table similarity: 87

Overall similarity: 96


Processing table: National Rally (France) - European Parliament
Table_id: e7948af6-0726-42dc-b525-5ec7eb271d51
Actual table (first 4 rows and columns):
  Election  ...      Votes
0     1984  ...  2,210,334
1     1989  ...  2,129,668
2     1994  ...  2,050,086
3     1999  ...  1,005,113

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=67119, 
Matched Title: National Rally
Title similarity: 47
Most similar table (first 4 rows and columns):
  Election year  ...          First round
  Election year  ...                    %
0          1974  ...                 0.75
1          1981  ...  did not participate
2          1988  ...                14.39
3          1995  ...                15.00

[4 rows x 4 columns]

Table similarity: 35

Overall similarity: 43


Processing table: List of rolling stock preserved on the Severn Valley Railway - Coaching stock
Table_id: be3d2104-2338-496d-b198-741eed61ebdc
Actual table (first 4 rows and columns):
  Number  ...    Designer
0    650  ...     Collett
1    829  ...  Hawksworth
2   1086  ...     Collett
3   1087  ...     Collett

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=34822580, 
Matched Title: List of rolling stock preserved on the Severn Valley Railway
Title similarity: 88
Most similar table (first 4 rows and columns):
                Number & name  ... Image
0                       82045  ...   nan
1  Catch Me Who Can (replica)  ...   nan

[2 rows x 4 columns]

Table similarity: 27

Overall similarity: 69


Processing table: Lau Nim Yat
Table_id: 8ed17ab1-8e29-485f-be76-6232e62e6ecd
Actual table (first 4 rows and columns):
               Date  ... Scored
0   4 December 2009  ...      0
1   8 December 2009  ...      0
2  10 December 2009  ...      0
3   26 January 2011  ...      0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15426917, 
Matched Title: Lau Nim Yat
Title similarity: 100
Most similar table (first 4 rows and columns):
   #  ...        Opponent
0  1  ...     South Korea
1  2  ...           China
2  3  ...     North Korea
3  4  ...  Chinese Taipei

[4 rows x 4 columns]

Table similarity: 17

Overall similarity: 75


Processing table: 1971 - 72 New York Rangers Season
Table_id: a05b616e-7b4a-4cd1-aa86-199bcf42a7da
Actual table (first 4 rows and columns):
  Game  ...  Score
0   37  ...  4 - 1
1   38  ...  9 - 1
2   39  ...  8 - 0
3   40  ...  5 - 5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17323283, 
Matched Title: 1971–72 New York Rangers season
Title similarity: 94
Most similar table (first 4 rows and columns):
  Game  ... Score
0   37  ...   4–1
1   38  ...   9–1
2   39  ...   8–0
3   40  ...   5–5

[4 rows x 4 columns]

Table similarity: 91

Overall similarity: 93


Processing table: List of American Horror Story episodes - Season 5: Hotel (2015–16)
Table_id: 9775200e-28d5-456f-b982-0a7801aa0f00
Actual table (first 4 rows and columns):
  No. overall  ...      Directed by
0          52  ...      Ryan Murphy
1          53  ...  Bradley Buecker
2          54  ...  Bradley Buecker
3          55  ...   Loni Peristere

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=45506550, 
Matched Title: American Horror Story: Hotel
Title similarity: 60
Most similar table (first 4 rows and columns):
   Year  ...                                    Nominee(s)
0  2015  ...  Lady Gaga joins American Horror Story: Hotel
1  2016  ...          Mark Worthington (for "Checking In")
2  2016  ...                 Zach Mathews (for "Hallways")
3  2016  ...                                Angela Bassett

[4 rows x 4 columns]

Table similarity: 6

Overall similarity: 43


Processing table: 1964 Toronto Argonauts Season
Table_id: 7a1366f7-bcaf-44e3-8d86-4fe6e377ee8a
Actual table (first 4 rows and columns):
  Week  ...            Location
0    1  ...  Exhibition Stadium
1    2  ...  Exhibition Stadium
2    3  ...      Molson Stadium
3    4  ...     Landsdowne Park

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=24126606, 
Matched Title: 1964 Toronto Argonauts season
Title similarity: 100
Most similar table (first 4 rows and columns):
      0  ...                   3
0  Week  ...            Location
1     1  ...  Exhibition Stadium
2     2  ...  Exhibition Stadium
3     3  ...      Molson Stadium

[4 rows x 4 columns]

Table similarity: 72

Overall similarity: 91

URL with highest overall similarity: http://en.wikipedia.org/?curid=14683281
Best matched table (first 4 rows and columns):
  Week  ...   Result
0    1  ...   L 2–23
1    2  ...  W 14–13
2    3  ...   L 6–21
3    4  ...   W 17–3

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_18.csv
