URL with highest overall similarity for qtsumm_dev_chunk_220.json: http://en.wikipedia.org/?curid=14624447

Processing table: List Of Solar Car Teams
Table_id: 755480c4-a0a2-4b3f-9803-6c7bbc92eac4
Actual table (first 4 rows and columns):
                             Team Name (Affiliation)  ... Current Car
0    Blue Sky Solar Racing ( University Of Toronto )  ...       B - 7
1        Éclipse ( École De Technologie Supérieure )  ...   Éclipse 7
2        Esteban ( École Polytechnique De Montréal )  ...  Esteban Vi
3  Mcmaster Solar Car Project ( Mcmaster Universi...  ...  Phoenix Ii

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1688640, 
Matched Title: List of solar car teams
Title similarity: 100
Most similar table (first 4 rows and columns):
                             Team name (Affiliation)  ... Current car
0      Blue Sky Solar Racing (University of Toronto)  ...    Viridian
1  Eclipse solar car team (École de technologie s...  ...   Éclipse X
2          Esteban (École Polytechnique de Montréal)  ...   Esteban 9
3  McGill University Solarcar Team - Team iSun (M...  ...        iSun

[4 rows x 4 columns]

Table similarity: 61

Overall similarity: 88


Processing table: Le Tour De Filipinas
Table_id: afaf12e6-8e32-4a2a-a8c7-8f22f3ed88fd
Actual table (first 4 rows and columns):
   Year             Date Stages  Distance
0  1977   2 May - 5 June     24   4000 Km
1  1977      7 - 26 June      3   1697 Km
2  1978  9 - 12 February      4  405.8 Km
3  1979    18 - 30 April     11   1900 Km

Found URL: http://en.wikipedia.org/?curid=10694950, 
Matched Title: Tour de Filipinas
Title similarity: 92
Most similar table (first 4 rows and columns):
      Year            Date Stages  Distance
0  1955[1]  28 April–1 May      4    418 km
1     1956       23–27 May      5  1,057 km
2     1957   28 May–7 June      6  1,155 km
3     1958     14–20 April      7  1,517 km

Table similarity: 29

Overall similarity: 73


Processing table: 2016–17 American Athletic Conference men's basketball season - Coaches
Table_id: 8a855d04-80f0-4fe2-9f28-5c1840c3f8d5
Actual table (first 4 rows and columns):
            Team  ... Years at school
0     Cincinnati  ...              11
1    Connecticut  ...               5
2  East Carolina  ...               7
3        Houston  ...               3

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=50774866, 
Matched Title: 2016–17 American Athletic Conference men's basketball ...
Title similarity: 85
Most similar table (first 4 rows and columns):
            Team  ... Years at school
0     Cincinnati  ...              11
1    Connecticut  ...               5
2  East Carolina  ...               7
3        Houston  ...               3

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 89


Processing table: List Of Magazines Published By Ascii Media Works
Table_id: 8a9343da-941c-48bc-9bef-fbd47ce03626
Actual table (first 4 rows and columns):
                              Title  ...  Frequency
0  Character Parfait Comic & Puzzle  ...  Bimonthly
1           Character Parfait Puchi  ...  Quarterly
2                Dengeki G 'S Comic  ...    Monthly
3            Dengeki G 'S Festival!  ...   Variable

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16704362, 
Matched Title: List of magazines published by ASCII Media Works
Title similarity: 100
Most similar table (first 4 rows and columns):
                              Title  ...  Frequency
0  Character Parfait Comic & Puzzle  ...  Bimonthly
1           Character Parfait Puchi  ...  Quarterly
2                 Dengeki Daioh "g"  ...    Monthly
3                 Dengeki G's Comic  ...    Monthly

[4 rows x 4 columns]

Table similarity: 50

Overall similarity: 85


Processing table: Sanjay Khan - Television
Table_id: fb4909b7-b8e8-4ab2-9a91-996de3212452
Actual table (first 4 rows and columns):
   Year  ... Actor
0  1990  ...   Yes
1  1994  ...    No
2  1997  ...    No
3  2000  ...    No

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=4566373, 
Matched Title: Sanjay Khan
Title similarity: 63
Most similar table (first 4 rows and columns):
        Year  ... Actor
0       1990  ...   Yes
1       1994  ...    No
2       1997  ...    No
3  2001–2002  ...    No

[4 rows x 4 columns]

Table similarity: 82

Overall similarity: 68


Processing table: List of Gossip Girl episodes - Season 6: 2012
Table_id: 808d5624-a376-4627-b7b0-e1081ba9cd78
Actual table (first 4 rows and columns):
  No. overall  ...     Directed by
0         112  ...  Mark Piznarski
1         113  ...     Joe Lazarov
2         114  ...    Bart Wenrich
3         115  ...       Andy Wolk

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=35827501, 
Matched Title: Gossip Girl season 6
Title similarity: 62
Most similar table (first 4 rows and columns):
  No.  ... Rating/share (18–49)
0   1  ...             0.4/1[3]
1   2  ...             0.4/1[4]
2   3  ...             0.4/1[5]
3   4  ...             0.3/1[6]

[4 rows x 4 columns]

Table similarity: 61

Overall similarity: 61


Processing table: Australian Region Tropical Cyclone Climatology
Table_id: 315206b7-dd59-4a54-840b-24455a924fd3
Actual table (first 4 rows and columns):
      Season  ... Severe Tropical Cyclones
0  1990 - 91  ...                        7
1  1991 - 92  ...                        9
2  1992 - 93  ...                        1
3  1993 - 94  ...                        7

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14617522, 
Matched Title: Australian region tropical cyclone
Title similarity: 85
Most similar table (first 4 rows and columns):
    Season  TL  TC STC
0  1990–91  12  10   7
1  1991–92  12  10   9
2  1992–93   8   8   4
3  1993–94  14  12   7

Table similarity: 76

Overall similarity: 82


Processing table: Craig Lowndes - Complete Bathurst 12 Hour results
Table_id: cb849dcf-478c-4a72-967f-1ed40980778d
Actual table (first 4 rows and columns):
   Year  ...                Car
0  1994  ...  Nissan Pulsar SSS
1  2011  ...    Audi R8 LMS GT3
2  2012  ...    Audi R8 LMS GT3
3  2013  ...    Audi R8 LMS GT3

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1651314, 
Matched Title: Craig Lowndes
Title similarity: 42
Most similar table (first 4 rows and columns):
   Year  ...                Car
0  1994  ...  Nissan Pulsar SSS
1  2011  ...    Audi R8 LMS GT3
2  2012  ...    Audi R8 LMS GT3
3  2013  ...    Audi R8 LMS GT3

[4 rows x 4 columns]

Table similarity: 71

Overall similarity: 50


Processing table: 1964 Toronto Argonauts Season
Table_id: 7a1366f7-bcaf-44e3-8d86-4fe6e377ee8a
Actual table (first 4 rows and columns):
  Week  ...            Location
0    1  ...  Exhibition Stadium
1    2  ...  Exhibition Stadium
2    3  ...      Molson Stadium
3    4  ...     Landsdowne Park

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=24126606, 
Matched Title: 1964 Toronto Argonauts season
Title similarity: 100
Most similar table (first 4 rows and columns):
      0  ...                   3
0  Week  ...            Location
1     1  ...  Exhibition Stadium
2     2  ...  Exhibition Stadium
3     3  ...      Molson Stadium

[4 rows x 4 columns]

Table similarity: 72

Overall similarity: 91


Processing table: Shooting at the 1996 Summer Olympics – Men's 50 metre rifle prone - Final
Table_id: 7cafb60b-a06d-40b2-a044-751e51a2a51d
Actual table (first 4 rows and columns):
  Rank                Athlete Qual  Final
0       Christian Klees (GER)  600  104.8
1       Sergey Belyayev (KAZ)  598  105.3
2           Jozef Gönci (SVK)  599  102.9
3    4   Jorge González (ESP)  597  104.7

Found URL: http://en.wikipedia.org/?curid=19266577, 
Matched Title: Shooting at the 1996 Summer Olympics – Men's 50 metre ...
Title similarity: 83
Most similar table (first 4 rows and columns):
  Rank                Athlete Qual  Final
0  nan  Christian Klees (GER)  600  104.8
1  nan  Sergey Belyayev (KAZ)  598  105.3
2  nan      Jozef Gönci (SVK)  599  102.9
3  4.0   Jorge González (ESP)  597  104.7

Table similarity: 92

Overall similarity: 85

URL with highest overall similarity: http://en.wikipedia.org/?curid=24126606
Best matched table (first 4 rows and columns):
      0  ...                   3
0  Week  ...            Location
1     1  ...  Exhibition Stadium
2     2  ...  Exhibition Stadium
3     3  ...      Molson Stadium

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_497.csv
