URL with highest overall similarity for qtsumm_dev_chunk_267.json: http://en.wikipedia.org/?curid=12087796

Processing table: Swimming at the 2016 Summer Olympics – Men's 100 metre freestyle - Final
Table_id: bee27d8d-72dd-497b-85d1-32435e0c9e54
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...      Australia
1       ...        Belgium
2       ...  United States
3    4  ...         Canada

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=45186775, 
Matched Title: Swimming at the 2016 Summer Olympics – Men's 100 ...
Title similarity: 79
Most similar table (first 4 rows and columns):
  Rank  ...         Nation
0  nan  ...      Australia
1  nan  ...        Belgium
2  nan  ...  United States
3  4.0  ...         Canada

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 83


Processing table: 1919 Big Ten Conference football season - Results and team statistics
Table_id: 224e03ea-4767-49c2-987c-e09fbc4746c0
Actual table (first 4 rows and columns):
  Conf. Rank  ... Overall record
0          1  ...            6–1
1          2  ...            6–1
2          3  ...            5–2
3    4 (tie)  ...            5–2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=53174731, 
Matched Title: 1919 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... Overall record
0          1  ...            6–1
1          2  ...            6–1
2          3  ...            5–2
3    4 (tie)  ...            5–2

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: List of Weeds episodes - Season 2 (2006)
Table_id: 04745ae7-be64-4399-90a5-71a24550f856
Actual table (first 4 rows and columns):
  No. overall  ...   Directed by
0          11  ...    Craig Zisk
1          12  ...    Craig Zisk
2          13  ...  Bryan Gordon
3          14  ...  Lev L. Spiro

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33223306, 
Matched Title: Weeds season 2
Title similarity: 52
Most similar table (first 4 rows and columns):
   Year  ...          Nominee(s)
0  2007  ...  Mary-Louise Parker
1  2007  ...   Elizabeth Perkins
2  2007  ...         Justin Kirk
3  2007  ...               Weeds

[4 rows x 4 columns]

Table similarity: 4

Overall similarity: 37


Processing table: List Of 8 Out Of 10 Cats Episodes
Table_id: 058b579a-ecac-4146-a303-2a05630ea9ac
Actual table (first 4 rows and columns):
  Episode  ...                            Jons Team
0   15X01  ...  David O'Doherty And Josh Widdicombe
1   15X02  ...     Gemma Collins And Katherine Ryan
2   15X03  ...        Chris Ramsey And Rachel Riley
3   15X04  ...         Tess Daly And Stephen Mangan

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=23292220, 
Matched Title: List of 8 Out of 10 Cats episodes
Title similarity: 100
Most similar table (first 4 rows and columns):
  No. overall  ...                     Sean's Team
0         137  ...  Jack Dee and Claudia Winkleman
1         138  ...  Richard Bacon and Henning Wehn
2         139  ...   Tina Malone and Joe Wilkinson
3         140  ...          Kian Egan and Tony Law

[4 rows x 4 columns]

Table similarity: 44

Overall similarity: 83


Processing table: Quatre Bras Order Of Battle
Table_id: 014dad04-3da2-4870-82da-bde2065b4d62
Actual table (first 4 rows and columns):
                                               Unit  ...        Killed
0                                      5Th Division  ...  6 Off 84 Men
1                                       8Th Brigade  ...  4 Off 68 Men
2  1St Battalion , 32Nd (Cornwall) Regiment Of Foot  ...  2 Off 21 Men
3       79Th Regiment Of Foot (Cameron Highlanders)  ...  2 Off 28 Men

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11793221, 
Matched Title: Order of battle of the Battle of Quatre Bras
Title similarity: 42
Most similar table (first 4 rows and columns):
                                                Unit  ...        Killed
0                                       5th Division  ...  6 off 84 men
1                                        8th Brigade  ...  4 off 68 men
2  1st Battalion, 28th (North Gloucestershire) Re...  ...  0 off 11 men
3    1st Battalion, 32nd (Cornwall) Regiment of Foot  ...  2 off 21 men

[4 rows x 4 columns]

Table similarity: 55

Overall similarity: 45


Processing table: 1982 Buffalo Bills Season
Table_id: 37dc2f78-1a45-4078-a152-7cb3de9275af
Actual table (first 4 rows and columns):
  Game  ... Result
0    1  ...    Win
1    2  ...    Win
2    3  ...   Loss
3    4  ...    Win

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18847456, 
Matched Title: 1982 Buffalo Bills season
Title similarity: 100
Most similar table (first 4 rows and columns):
              Week  ...           Result
0                1  ...           W 14–9
1                2  ...          W 23–22
2  Players' strike  ...  Players' strike
3                3  ...            L 7–9

[4 rows x 4 columns]

Table similarity: 46

Overall similarity: 83


Processing table: Peter Feigl
Table_id: 8181b734-9f21-4ff9-adde-756a5a333214
Actual table (first 4 rows and columns):
       Outcome  ...   Surface
0       Winner  ...      Hard
1  Runner - Up  ...      Clay
2  Runner - Up  ...      Hard
3       Winner  ...  Hard (I)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18608488, 
Matched Title: Peter Feigl
Title similarity: 100
Most similar table (first 4 rows and columns):
  Result  ...             Tournament
0    Win  ...        Cleveland, U.S.
1   Loss  ...    Manila, Philippines
2   Loss  ...  Auckland, New Zealand
3   Loss  ...         Lagos, Nigeria

[4 rows x 4 columns]

Table similarity: 63

Overall similarity: 88


Processing table: Ontario Libertarian Party - Election results
Table_id: 920035e5-b6a5-4104-9f8a-cdd84f02b5a5
Actual table (first 4 rows and columns):
  Election year  ... No. of candidates run
0          1975  ...                    17
1          1977  ...                    31
2          1981  ...                    12
3          1985  ...                    17

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=482427, 
Matched Title: Ontario Libertarian Party
Title similarity: 72
Most similar table (first 4 rows and columns):
  Election year  ... No. of candidates run
0          1975  ...                    17
1          1977  ...                    31
2          1981  ...                    12
3          1985  ...                    17

[4 rows x 4 columns]

Table similarity: 86

Overall similarity: 76


Processing table: Sunshine State Conference - Current members
Table_id: 5ab5150c-8938-42de-8ea8-172e87d125af
Actual table (first 4 rows and columns):
                            Institution  ... Enrollment
0                      Barry University  ...      9,030
1                        Eckerd College  ...      1,850
2  Embry–Riddle Aeronautical University  ...      6,794
3              Florida Southern College  ...      2,185

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1183842, 
Matched Title: Sunshine State Conference
Title similarity: 74
Most similar table (first 4 rows and columns):
                            Institution  ...       Affiliation
0                      Barry University  ...          Catholic
1                        Eckerd College  ...      Presbyterian
2  Embry–Riddle Aeronautical University  ...      Nonsectarian
3              Florida Southern College  ...  United Methodist

[4 rows x 4 columns]

Table similarity: 85

Overall similarity: 77


Processing table: Religion in Thailand - Censuses
Table_id: 1270bd1d-1f8e-42f5-89e4-abf85fd88fcc
Actual table (first 4 rows and columns):
       Religion  ... Census 2015
0      Buddhism  ...  63,620,298
1         Islam  ...   2,892,311
2  Christianity  ...     787,589
3      Hinduism  ...      22,110

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15958506, 
Matched Title: Religion in Thailand
Title similarity: 78
Most similar table (first 4 rows and columns):
       Religion  ... Census 2015[7]
       Religion  ...     Population
0      Buddhism  ...     63620298.0
1         Islam  ...      2892311.0
2  Christianity  ...       787589.0
3      Hinduism  ...        22110.0

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 82

URL with highest overall similarity: http://en.wikipedia.org/?curid=18608488
Best matched table (first 4 rows and columns):
  Result  ...             Tournament
0    Win  ...        Cleveland, U.S.
1   Loss  ...    Manila, Philippines
2   Loss  ...  Auckland, New Zealand
3   Loss  ...         Lagos, Nigeria

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_471.csv
