URL with highest overall similarity for qtsumm_dev_chunk_210.json: http://en.wikipedia.org/?curid=26842217

Processing table: Dancing With The Stars (U.S. Season 6)
Table_id: 259c4c9a-7706-4a9b-90ab-662e38a406d2
Actual table (first 4 rows and columns):
          Couple  ...                                   Music
0  Kristi & Mark  ...  Dancing On The Ceiling - Lionel Richie
1  Kristi & Mark  ...  Workin' Day And Night- Michael Jackson
2  Kristi & Mark  ...               Rip It Up- Little Richard
3  Jason & Edyta  ...  Dancing On The Ceiling - Lionel Richie

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15116785, 
Matched Title: Dancing with the Stars (American TV series) season 6
Title similarity: 76
Most similar table (first 4 rows and columns):
          Couple  ...                                            Music
0  Kristi & Mark  ...                     "Rip It Up" — Little Richard
1  Jason & Edyta  ...  "The Dirty Boogie" — The Brian Setzer Orchestra

[2 rows x 4 columns]

Table similarity: 44

Overall similarity: 66


Processing table: List of cities in Nepal - Sub-metropolitan city (उप-महानगरपालिका)
Table_id: 3f233343-6c30-426a-8594-5575851a3094
Actual table (first 4 rows and columns):
  Rank       Name     Nepali    District
0    1   Janakpur  जनकपुरधाम    Dhanusha
1    2    Ghorahi     घोराही        Dang
2    3    Hetauda     हेटौडा  Makawanpur
3    4  Dhangadhi      धनगढी     Kailali

Found URL: http://en.wikipedia.org/?curid=343382, 
Matched Title: List of cities in Nepal
Title similarity: 52
Most similar table (first 4 rows and columns):
        Name  ...       Province
0  Dhangadhi  ...  Sudurpashchim
1    Ghorahi  ...        Lumbini
2    Itahari  ...  Koshi Pradesh
3    Hetauda  ...        Bagmati

[4 rows x 4 columns]

Table similarity: 49

Overall similarity: 51


Processing table: List Of British Supercentenarians
Table_id: b967020e-05ae-4bd5-a527-f50ea89dc8b7
Actual table (first 4 rows and columns):
              Name  ... Country Of Birth
0      Grace Jones  ...          England
1       Ethel Lang  ...          England
2  Dorothy Baldwin  ...          England
3     Dorothy Peel  ...          England

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14313979, 
Matched Title: List of British supercentenarians
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank  ...        Birth date
0    1  ...     1 August 1877
1    2  ...  12 November 1884
2    3  ...   8 November 1885
3    4  ...    21 August 1909

[4 rows x 4 columns]

Table similarity: 23

Overall similarity: 76


Processing table: 200 Metres
Table_id: b6298d5f-256c-45d5-9053-fdf65bded489
Actual table (first 4 rows and columns):
  Rank  ...              Date
0    1  ...  18 February 1996
1    2  ...     11 March 2005
2    3  ...  19 February 1995
3    4  ...      6 March 1999

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1833981, 
Matched Title: 200 metres
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank  ...         Nation
0    1  ...        Namibia
1    2  ...  United States
2    3  ...        Nigeria
3    4  ...  United States

[4 rows x 4 columns]

Table similarity: 37

Overall similarity: 81


Processing table: List of VFL/AFL records - Most career games
Table_id: 7123acd6-d856-40b3-9b00-8da99b0c813f
Actual table (first 4 rows and columns):
  Rank  ...             Club
0    1  ...  North Melbourne
1    2  ...         Hawthorn
2    3  ...         Richmond
3    4  ...         Essendon

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=36260196, 
Matched Title: List of VFL/AFL records
Title similarity: 70
Most similar table (first 4 rows and columns):
  Rank  ...                     Club
0    1  ...          North Melbourne
1    2  ...                 Hawthorn
2    3  ...  Port Adelaide, Hawthorn
3    4  ...                 Richmond

[4 rows x 4 columns]

Table similarity: 67

Overall similarity: 69


Processing table: Social Democratic Party of Montenegro - Parliamentary elections
Table_id: 33e59c4e-65e4-49d3-bf2e-482b360af025
Actual table (first 4 rows and columns):
   Year  ... Overall seats won
0  1996  ...            0 / 75
1  1998  ...            5 / 75
2  2001  ...            6 / 75
3  2002  ...            7 / 75

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2025918, 
Matched Title: Social Democratic Party of Montenegro
Title similarity: 74
Most similar table (first 4 rows and columns):
  Election  ... Performance
  Election  ...           %
0  1992[a]  ...       4.10%
1     1996  ...       5.66%
2     1998  ...      48.87%
3     2001  ...      42.04%

[4 rows x 4 columns]

Table similarity: 43

Overall similarity: 64


Processing table: 2008 Kentucky Wildcats Football Team
Table_id: c7622c3c-6351-45ba-bfdb-5fcbce80041d
Actual table (first 4 rows and columns):
  Position Number           Name Height
0       Qb      5  Mike Hartline    6'6
1       Tb     28     Tony Dixon   '5'9
2       Fb     38    John Conner   5'11
3       Wr     12    Dicky Lyons   5'11

Found URL: http://en.wikipedia.org/?curid=14624447, 
Matched Title: 2008 Kentucky Wildcats football team
Title similarity: 100
Most similar table (first 4 rows and columns):
  Position Number           Name Height
0       QB      5  Mike Hartline   6'6"
1       TB     28     Tony Dixon  '5'9"
2       FB     38    John Conner  5'11"
3       WR     12    Dicky Lyons  5'11"

Table similarity: 94

Overall similarity: 98


Processing table: Self-Defence of the Republic of Poland - Sejm
Table_id: 79e390ca-9c4e-4330-800c-1f0322bf1ac1
Actual table (first 4 rows and columns):
  Election year  ... # of overall seats won
0          1991  ...                0 / 460
1          1993  ...                0 / 460
2          1997  ...                0 / 460
3          2001  ...               53 / 460

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=404651, 
Matched Title: Self-Defence of the Republic of Poland
Title similarity: 92
Most similar table (first 4 rows and columns):
  Election year # of overall seats won  +/–
0          1993                0 / 100  New
1          1997                0 / 100  nan
2          2001                2 / 100    2
3          2005                3 / 100    1

Table similarity: 40

Overall similarity: 76


Processing table: List of NCAA conferences - Non-football, multi-sport conferences
Table_id: 4a2f2f67-5dc9-41b0-9e57-6b9978fae545
Actual table (first 4 rows and columns):
                Conference  ... Members
0  America East Conference  ...       9
1  Atlantic Sun Conference  ...       9
2   Atlantic 10 Conference  ...      14
3      Big East Conference  ...      10

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22364376, 
Matched Title: List of NCAA conferences
Title similarity: 55
Most similar table (first 4 rows and columns):
                Conference  ... Members
0  America East Conference  ...       9
1  Atlantic Sun Conference  ...   12[a]
2   Atlantic 10 Conference  ...   15[b]
3      Big East Conference  ...      11

[4 rows x 4 columns]

Table similarity: 88

Overall similarity: 64


Processing table: K League 1 - Clubs
Table_id: b8b5b36e-acd5-4762-8ce7-727236a2da91
Actual table (first 4 rows and columns):
             Club  ... First season
0        Daegu FC  ...         2003
1      Gangwon FC  ...         2009
2    Gyeongnam FC  ...         2006
3  Incheon United  ...         2004

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1054768, 
Matched Title: K League 1
Title similarity: 71
Most similar table (first 4 rows and columns):
                   Club  ... First season
0              Daegu FC  ...         2003
1  Daejeon Hana Citizen  ...         1997
2            Gangwon FC  ...         2009
3       Gimcheon Sangmu  ...         2022

[4 rows x 4 columns]

Table similarity: 49

Overall similarity: 64

URL with highest overall similarity: http://en.wikipedia.org/?curid=14624447
Best matched table (first 4 rows and columns):
  Position Number           Name Height
0       QB      5  Mike Hartline   6'6"
1       TB     28     Tony Dixon  '5'9"
2       FB     38    John Conner  5'11"
3       WR     12    Dicky Lyons  5'11"
Saved data to ./train/qtsumm_dev_chunk_39.csv
