URL with highest overall similarity for qtsumm_dev_chunk_223.json: http://en.wikipedia.org/?curid=12425097

Processing table: History of rugby union matches between the British and Irish Lions and other countries - One-off matches (not part of a tour)
Table_id: 40cd63fd-c0f8-4bab-b1dc-bf307ebb098f
Actual table (first 4 rows and columns):
      ...              Venue
0  1  ...  Cardiff Arms Park
1  2  ...  Cardiff Arms Park
2  3  ...         Twickenham
3  4  ...  Cardiff Arms Park

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=23513350, 
Matched Title: History of rugby union matches between the British & Irish ...
Title similarity: 62
Most similar table (first 4 rows and columns):
  Unnamed: 0  ...     City
0          1  ...  Cardiff
1          2  ...  Cardiff
2          3  ...   London
3          4  ...  Cardiff

[4 rows x 4 columns]

Table similarity: 85

Overall similarity: 68


Processing table: List of NCAA Division I men's basketball career blocks leaders - Blocks leaders
Table_id: 354b1ca6-12f5-4610-92d2-15e93179bf56
Actual table (first 4 rows and columns):
           Player  ... Career start
0  Jarvis Varnado  ...         2006
1  Wojciech Myrda  ...         1998
2    Adonal Foyle  ...         1994
3      Tim Duncan  ...         1993

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=28654440, 
Matched Title: List of NCAA Division I men's basketball career blocks ...
Title similarity: 80
Most similar table (first 4 rows and columns):
           Player  ... Career start
0  Jarvis Varnado  ...         2006
1  Wojciech Myrda  ...         1998
2    Adonal Foyle  ...         1994
3     Tim Duncan*  ...         1993

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 85


Processing table: Tomas Mezera
Table_id: 2f114549-a7b9-4096-a537-369a0871ead7
Actual table (first 4 rows and columns):
   Year  ...       Co - Driver
0  1985  ...  Peter Williamson
1  1988  ...    Tony Longhurst
2  1989  ...     Larry Perkins
3  1990  ...     Larry Perkins

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13193273, 
Matched Title: Tomas Mezera
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  ...                                Car
0  1985  ...                Toyota Celica Supra
1  1988  ...                  Ford Sierra RS500
2  1989  ...  Holden VL Commodore SS Group A SV
3  1990  ...  Holden VL Commodore SS Group A SV

[4 rows x 4 columns]

Table similarity: 44

Overall similarity: 83


Processing table: Swimming At The 2007 World Aquatics Championships - Men 'S 200 Metre Freestyle
Table_id: d9c71525-1818-484f-a7e5-a2d91efe0b8d
Actual table (first 4 rows and columns):
  Lane  ...  100 M
0    5  ...   51.0
1    4  ...  51.17
2    2  ...  52.74
3    6  ...  52.52

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10563642, 
Matched Title: Swimming at the 2007 World Aquatics Championships
Title similarity: 77
Most similar table (first 4 rows and columns):
  Rank  ...    Nationality
0  nan  ...  United States
1  nan  ...    Netherlands
2  nan  ...    South Korea
3  4.0  ...      Australia

[4 rows x 4 columns]

Table similarity: 87

Overall similarity: 80


Processing table: List of best-selling singles - 10–14.9 million copies
Table_id: d370df48-dbd6-4da5-8b27-cb03085b0d47
Actual table (first 4 rows and columns):
          Artist  ... Sales (in millions)
0  Gloria Gaynor  ...                  14
1      Scorpions  ...                  14
2   Kyu Sakamoto  ...                  13
3           Trio  ...                  13

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7577577, 
Matched Title: List of best-selling singles
Title similarity: 69
Most similar table (first 4 rows and columns):
                Artist  ... Sales (in millions)
0  The Andrews Sisters  ...                  14
1            Scorpions  ...                  14
2   Prince Nico Mbarga  ...                  13
3         Kyu Sakamoto  ...                  13

[4 rows x 4 columns]

Table similarity: 46

Overall similarity: 62


Processing table: John Lucas II - Head coaching record
Table_id: e32d32fe-8b46-4da7-8685-8a23c63433b6
Actual table (first 4 rows and columns):
           Team     Year   G   W
0   San Antonio  1992–93  61  39
1   San Antonio  1993–94  82  55
2  Philadelphia  1994–95  82  24
3  Philadelphia  1995–96  82  18

Found URL: http://en.wikipedia.org/?curid=30864579, 
Matched Title: John Lucas II
Title similarity: 53
Most similar table (first 4 rows and columns):
           Team     Year   G   W
0   San Antonio  1992–93  61  39
1   San Antonio  1993–94  82  55
2  Philadelphia  1994–95  82  24
3  Philadelphia  1995–96  82  18

Table similarity: 100

Overall similarity: 67


Processing table: Scranton Pioneers Season
Table_id: 2f39a827-8534-4e8d-b450-380cdc6098ee
Actual table (first 4 rows and columns):
  Week  ...     Result
0    2  ...  L 42 - 28
1    3  ...  L 72 - 30
2    4  ...  L 34 - 28
3    5  ...  L 64 - 31

[4 rows x 4 columns]

Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3DScranton%2BPioneers%2BSeason%2Bsite:wikipedia.org&q=EgQEtGEwGPW7iLMGIjBWfkiQx1KsrH4IhO3npCIvr2VP5Dt_k1Hj5WojLh-KMxwBiV4Amavpb0vtoRhYYbQyAXJaAUM. Retrying after a pause...

Processing table: History of rugby union matches between the British and Irish Lions and other countries - One-off matches (not part of a tour)
Table_id: 40cd63fd-c0f8-4bab-b1dc-bf307ebb098f
Actual table (first 4 rows and columns):
              Date  Year              Venue
0  1  22 September  1951  Cardiff Arms Park
1  2    22 October  1955  Cardiff Arms Park
2  3  10 September  1977         Twickenham
3  4      16 April  1986  Cardiff Arms Park

Found URL: http://en.wikipedia.org/?curid=23513350, 
Matched Title: History of rugby union matches between the British & Irish ...
Title similarity: 62
Most similar table (first 4 rows and columns):
  Unnamed: 0  ...     City
0          1  ...  Cardiff
1          2  ...  Cardiff
2          3  ...   London
3          4  ...  Cardiff

[4 rows x 4 columns]

Table similarity: 85

Overall similarity: 68


Processing table: List of NCAA Division I men's basketball career blocks leaders - Blocks leaders
Table_id: 354b1ca6-12f5-4610-92d2-15e93179bf56
Actual table (first 4 rows and columns):
           Player  ... Career start
0  Jarvis Varnado  ...         2006
1  Wojciech Myrda  ...         1998
2    Adonal Foyle  ...         1994
3      Tim Duncan  ...         1993

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=28654440, 
Matched Title: List of NCAA Division I men's basketball career blocks ...
Title similarity: 80
Most similar table (first 4 rows and columns):
           Player  ... Career start
0  Jarvis Varnado  ...         2006
1  Wojciech Myrda  ...         1998
2    Adonal Foyle  ...         1994
3     Tim Duncan*  ...         1993

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 85


Processing table: Tomas Mezera
Table_id: 2f114549-a7b9-4096-a537-369a0871ead7
Actual table (first 4 rows and columns):
   Year  ...       Co - Driver
0  1985  ...  Peter Williamson
1  1988  ...    Tony Longhurst
2  1989  ...     Larry Perkins
3  1990  ...     Larry Perkins

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13193273, 
Matched Title: Tomas Mezera
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  ...                                Car
0  1985  ...                Toyota Celica Supra
1  1988  ...                  Ford Sierra RS500
2  1989  ...  Holden VL Commodore SS Group A SV
3  1990  ...  Holden VL Commodore SS Group A SV

[4 rows x 4 columns]

Table similarity: 44

Overall similarity: 83


Processing table: Swimming At The 2007 World Aquatics Championships - Men 'S 200 Metre Freestyle
Table_id: d9c71525-1818-484f-a7e5-a2d91efe0b8d
Actual table (first 4 rows and columns):
  Lane  ...  100 M
0    5  ...   51.0
1    4  ...  51.17
2    2  ...  52.74
3    6  ...  52.52

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10563642, 
Matched Title: Swimming at the 2007 World Aquatics Championships
Title similarity: 77
Most similar table (first 4 rows and columns):
  Rank  ...    Nationality
0  nan  ...  United States
1  nan  ...    Netherlands
2  nan  ...    South Korea
3  4.0  ...      Australia

[4 rows x 4 columns]

Table similarity: 87

Overall similarity: 80


Processing table: List of best-selling singles - 10–14.9 million copies
Table_id: d370df48-dbd6-4da5-8b27-cb03085b0d47
Actual table (first 4 rows and columns):
          Artist  ... Sales (in millions)
0  Gloria Gaynor  ...                  14
1      Scorpions  ...                  14
2   Kyu Sakamoto  ...                  13
3           Trio  ...                  13

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7577577, 
Matched Title: List of best-selling singles
Title similarity: 69
Most similar table (first 4 rows and columns):
                Artist  ... Sales (in millions)
0  The Andrews Sisters  ...                  14
1            Scorpions  ...                  14
2   Prince Nico Mbarga  ...                  13
3         Kyu Sakamoto  ...                  13

[4 rows x 4 columns]

Table similarity: 46

Overall similarity: 62


Processing table: John Lucas II - Head coaching record
Table_id: e32d32fe-8b46-4da7-8685-8a23c63433b6
Actual table (first 4 rows and columns):
           Team     Year   G   W
0   San Antonio  1992–93  61  39
1   San Antonio  1993–94  82  55
2  Philadelphia  1994–95  82  24
3  Philadelphia  1995–96  82  18

Found URL: http://en.wikipedia.org/?curid=30864579, 
Matched Title: John Lucas II
Title similarity: 53
Most similar table (first 4 rows and columns):
           Team     Year   G   W
0   San Antonio  1992–93  61  39
1   San Antonio  1993–94  82  55
2  Philadelphia  1994–95  82  24
3  Philadelphia  1995–96  82  18

Table similarity: 100

Overall similarity: 67


Processing table: Scranton Pioneers Season
Table_id: 2f39a827-8534-4e8d-b450-380cdc6098ee
Actual table (first 4 rows and columns):
  Week  ...     Result
0    2  ...  L 42 - 28
1    3  ...  L 72 - 30
2    4  ...  L 34 - 28
3    5  ...  L 64 - 31

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=38057300, 
Matched Title: Category:af2 seasons by team
Title similarity: 38
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 26


Processing table: 1994 Colorado Rockies Season
Table_id: 973d7350-5a73-4051-8f80-e5a051b7b599
Actual table (first 4 rows and columns):
       Date  ...              Loss
0  August 1  ...  Harnisch (7 - 5)
1  August 2  ...   Harris (3 - 11)
2  August 3  ...    Ruffin (3 - 5)
3  August 4  ...      Ritz (4 - 6)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11512208, 
Matched Title: 1994 Colorado Rockies season
Title similarity: 100
Most similar table (first 4 rows and columns):
     #      Date  Opponent Score
0  108  August 1  @ Astros   8–3
1  109  August 2  @ Astros   3–1
2  110  August 3  @ Astros   2–1
3  111  August 4  @ Astros   6–2

Table similarity: 58

Overall similarity: 87


Processing table: Lithuania Davis Cup Team
Table_id: 5e9a578a-2949-4545-bbd7-e79ffc3b71a1
Actual table (first 4 rows and columns):
   Year  ...               Date
0  2010  ...        5 - 7 March
1  2010  ...        9 - 11 July
2  2010  ...  17 - 19 September
3  2011  ...        4 - 6 March

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10295819, 
Matched Title: Lithuania Davis Cup team
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  ... Round
0  1994  ...    RR
1  1994  ...    RR
2  1994  ...    RR
3  1994  ...    1R

[4 rows x 4 columns]

Table similarity: 29

Overall similarity: 78


Processing table: Fiba Eurobasket 2009 Squads
Table_id: 287c733f-a234-4963-97ac-074b2e074022
Actual table (first 4 rows and columns):
  No         Player Height (M) Height (F)
0  4  Uvis Helmanis       2.04       6'08
1  5  Aigars Vitols       1.94       6'04
2  6  Armands Šķēle       1.94       6'04
3  7    Jānis Blūms       1.91       6'03

Found URL: http://en.wikipedia.org/?curid=23670057, 
Matched Title: FIBA EuroBasket 2009 squads
Title similarity: 100
Most similar table (first 4 rows and columns):
  No         Player Height (m) Height (f)
0  4  Uvis Helmanis       2.04     6' 08"
1  5  Aigars Vitols       1.94     6' 04"
2  6  Armands Šķēle       1.94     6' 04"
3  7    Jānis Blūms       1.91     6' 03"

Table similarity: 96

Overall similarity: 98

URL with highest overall similarity: http://en.wikipedia.org/?curid=23670057
Best matched table (first 4 rows and columns):
  No         Player Height (m) Height (f)
0  4  Uvis Helmanis       2.04     6' 08"
1  5  Aigars Vitols       1.94     6' 04"
2  6  Armands Šķēle       1.94     6' 04"
3  7    Jānis Blūms       1.91     6' 03"
Saved data to ./train/qtsumm_dev_chunk_412.csv
