URL with highest overall similarity for qtsumm_dev_chunk_338.json: http://en.wikipedia.org/?curid=10646790

Processing table: List of best-selling albums in the United States - More than or equal to 20 million copies
Table_id: 7ffb1833-5e18-4a1c-afef-c370d36493e3
Actual table (first 4 rows and columns):
   Year  ...     Label
0  1976  ...    Asylum
1  1982  ...      Epic
2  1976  ...    Asylum
3  1971  ...  Atlantic

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=308211, 
Matched Title: List of best-selling albums in the United States
Title similarity: 70
Most similar table (first 4 rows and columns):
   Year  ...     Label
0  1976  ...    Asylum
1  1982  ...      Epic
2  1976  ...    Asylum
3  1980  ...  Atlantic

[4 rows x 4 columns]

Table similarity: 76

Overall similarity: 71


Processing table: 4-6-2+2-6-4 - Union Garratt
Table_id: c98b7d12-6e41-494d-9c3e-6b2e2dd94b65
Actual table (first 4 rows and columns):
      Gauge  ...  Works no.
0      3 ft  ...  6843-6844
1  1,000 mm  ...  6570-6571
2  1,000 mm  ...  6572-6573
3  1,000 mm  ...  6845-6850

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=4251769, 
Matched Title: 4-6-2+2-6-4
Title similarity: 58
Most similar table (first 4 rows and columns):
      Gauge  ...  Works no.
0      3 ft  ...  6843-6844
1  1,000 mm  ...  6570-6571
2  1,000 mm  ...  6572-6573
3  1,000 mm  ...  6845-6850

[4 rows x 4 columns]

Table similarity: 91

Overall similarity: 67


Processing table: Scott Maslen
Table_id: 9e8b0e54-cbb1-40d0-96d8-ee550c3e4fe0
Actual table (first 4 rows and columns):
  Week  ... Goodman
0    1  ...       7
1    2  ...       8
2    3  ...       8
3    4  ...       9

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2803106, 
Matched Title: Scott Maslen
Title similarity: 100
Most similar table (first 4 rows and columns):
  Week No  ... Judges' score
  Week No  ...       Goodman
0       1  ...           7.0
1       2  ...           8.0
2       3  ...           8.0
3       4  ...           9.0

[4 rows x 4 columns]

Table similarity: 86

Overall similarity: 95


Processing table: List of American Horror Story episodes - Season 6: Roanoke (2016)
Table_id: 97899835-e258-472a-9cb9-45c974943dcf
Actual table (first 4 rows and columns):
  No. overall  ...      Directed by
0          64  ...  Bradley Buecker
1          65  ...      Michael Goi
2          66  ...   Jennifer Lynch
3          67  ...   Marita Grabiak

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=48519740, 
Matched Title: American Horror Story: Roanoke
Title similarity: 63
Most similar table (first 4 rows and columns):
  No.  ... Rating/share (18–49)
0   1  ...                  2.8
1   2  ...                  1.8
2   3  ...                  1.7
3   4  ...                  1.4

[4 rows x 4 columns]

Table similarity: 53

Overall similarity: 59


Processing table: 2008 in hip hop music - Highest first week sales
Table_id: 82a83c52-6dcc-4513-a97e-26716609896a
Actual table (first 4 rows and columns):
  Number  ... 1st week sales
0      1  ...      1,086,000
1      2  ...        568,000
2      3  ...        450,000
3      4  ...        260,000

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16444986, 
Matched Title: 2008 in hip hop music
Title similarity: 61
Most similar table (first 4 rows and columns):
  Number  ... 1st week sales
0      1  ...        1086000
1      2  ...         568000
2      3  ...         450000
3      4  ...         260000

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 72


Processing table: List Of Football Clubs In Hong Kong
Table_id: 8ee9e345-d225-4ff4-ab0e-12d7e083a799
Actual table (first 4 rows and columns):
               Club  ...                      Location
0          Sai Kung  ...                         N / A
1  Sai Kung Friends  ...                         N / A
2      Sham Shui Po  ...                         N / A
3            Shatin  ...  Ma On Shan , New Territories

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18408905, 
Matched Title: List of football clubs in Hong Kong
Title similarity: 100
Most similar table (first 4 rows and columns):
          Club  ...           Home Ground
0       Tai Po  ...  Tai Po Sports Ground
1    Tsuen Wan  ...                   nan
2  Tuen Mun FC  ...                   nan
3  Tsun Tat FC  ...                   nan

[4 rows x 4 columns]

Table similarity: 36

Overall similarity: 80


Processing table: Ashley Young - International goals
Table_id: 6aa8406c-ad0b-48b3-9e07-95b4fa4d71ff
Actual table (first 4 rows and columns):
  No.  ... Cap
0   1  ...  12
1   2  ...  15
2   3  ...  17
3   4  ...  18

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=5032094, 
Matched Title: Ashley Young
Title similarity: 52
Most similar table (first 4 rows and columns):
  No.  ... Cap
0   1  ...  12
1   2  ...  15
2   3  ...  17
3   4  ...  18

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 66


Processing table: OGAE Video Contest - Winners
Table_id: d1cbf858-32ed-421f-ad47-116a0a694112
Actual table (first 4 rows and columns):
   Year  ...        Performer
0  2003  ...    Pascal Obispo
1  2004  ...           Mariza
2  2005  ...  Svetlana Loboda
3  2006  ...              Nek

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=3996147, 
Matched Title: OGAE
Title similarity: 25
Most similar table (first 4 rows and columns):
   Year  ...        Performer
0  2003  ...    Pascal Obispo
1  2004  ...           Mariza
2  2005  ...  Svetlana Loboda
3  2006  ...              Nek

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 47


Processing table: Florent Piétrus
Table_id: 6f9f4a40-2e4d-49d6-917f-af49026b3934
Actual table (first 4 rows and columns):
                     Tournament  ... Rebounds Per Game
0               2003 Eurobasket  ...               5.3
1               2005 Eurobasket  ...               7.1
2  2006 Fiba World Championship  ...               6.7
3               2007 Eurobasket  ...               3.7

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2761641, 
Matched Title: Florent Piétrus
Title similarity: 100
Most similar table (first 4 rows and columns):
                Tournament  ... Rebounds per game
0          EuroBasket 2003  ...               5.3
1          EuroBasket 2005  ...               7.1
2  2006 World Championship  ...               6.7
3          EuroBasket 2007  ...               3.7

[4 rows x 4 columns]

Table similarity: 72

Overall similarity: 91


Processing table: WD ex-LMS Fowler Class 3F - 
Table_id: c1c1b1be-6865-498c-9293-5bcab74667ea
Actual table (first 4 rows and columns):
  LMS No. WD No.    SNCF No. BR No.
0    7613      8           —      —
1    7611      9  030.TW.042  47611
2    7607     10  030.TW.043  47607
3    7660     11  030.TW.044  47660

Found URL: http://en.wikipedia.org/?curid=20236726, 
Matched Title: WD ex-LMS Fowler Class 3F
Title similarity: 94
Most similar table (first 4 rows and columns):
  LMS No. WD No.    SNCF No. BR No.
0    7613      8           —      —
1    7611      9  030.TW.042  47611
2    7607     10  030.TW.043  47607
3    7660     11  030.TW.044  47660

Table similarity: 100

Overall similarity: 95

URL with highest overall similarity: http://en.wikipedia.org/?curid=2803106
Best matched table (first 4 rows and columns):
  Week No  ... Judges' score
  Week No  ...       Goodman
0       1  ...           7.0
1       2  ...           8.0
2       3  ...           8.0
3       4  ...           9.0

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_375.csv
