URL with highest overall similarity for qtsumm_dev_chunk_110.json: http://en.wikipedia.org/?curid=16909729

Processing table: List of international cricket centuries at Carisbrook - One Day International centuries
Table_id: 46e7b24b-9311-4619-8814-3ebfa699a9cc
Actual table (first 4 rows and columns):
  No.  ...          Team
0   1  ...   West Indies
1   2  ...   New Zealand
2   3  ...  South Africa
3   4  ...   New Zealand

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=30256553, 
Matched Title: List of international cricket centuries by Jacques Kallis
Title similarity: 62
Most similar table (first 4 rows and columns):
  No.  Score      Against Pos.
0   1  101 †    Australia    3
1   2  132 †      England    3
2   3  110 †  West Indies    3
3   4   148*  New Zealand    3

Table similarity: 34

Overall similarity: 53


Processing table: Tse Tak Him
Table_id: e186872f-0803-44f0-bc02-7b30259dfe21
Actual table (first 4 rows and columns):
              Date  ... Goals
0  2 December 2004  ...     0
1     5 March 2005  ...     0
2     7 March 2005  ...     0
3    11 March 2005  ...     0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10749142, 
Matched Title: Tse Tak Him
Title similarity: 100
Most similar table (first 4 rows and columns):
   #  ...        Opponent
0  1  ...         Myanmar
1  2  ...        Mongolia
2  3  ...            Guam
3  4  ...  Chinese Taipei

[4 rows x 4 columns]

Table similarity: 43

Overall similarity: 82


Processing table: 1978 Australian Grand Prix - Qualifying
Table_id: a798a7b9-2f3e-47c2-923d-2a4caba196c8
Actual table (first 4 rows and columns):
  Pos  ...                            Car
0   1  ...  McLaren M23 / Leyland 5.0L V8
1   2  ...    McRae GM3 Chevrolet 5.0L V8
2   3  ...    Elfin MR8 Chevrolet 5.0L V8
3   4  ...    Lola T430 Chevrolet 5.0L V8

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=19650985, 
Matched Title: 1978 Australian Grand Prix
Title similarity: 80
Most similar table (first 4 rows and columns):
  Pos[3]  ...                         Car[3]
0      1  ...  McLaren M23 / Leyland 5.0L V8
1      2  ...    McRae GM3 Chevrolet 5.0L V8
2      3  ...    Elfin MR8 Chevrolet 5.0L V8
3      4  ...    Lola T430 Chevrolet 5.0L V8

[4 rows x 4 columns]

Table similarity: 87

Overall similarity: 82


Processing table: 2003 - 04 Rangers F.C. Season
Table_id: 83e6868f-1412-466b-a30c-4a51090687df
Actual table (first 4 rows and columns):
       Nat  ...      Type
0      Por  ...  Transfer
1  Georgia  ...  Transfer
2      Ita  ...  Transfer
3      Nor  ...  Transfer

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1630554, 
Matched Title: 2003–04 Rangers F.C. season
Title similarity: 93
Most similar table (first 4 rows and columns):
    No. Pos. Nat.                 Name
0  20.0   MF  nan         Nuno Capucho
1  15.0   DF  nan  Zurab Khizanishvili
2  16.0   DF  nan         Paolo Vanoli
3  25.0   DF  nan         Henning Berg

Table similarity: 56

Overall similarity: 81


Processing table: 4-6-2+2-6-4 - Union Garratt
Table_id: c98b7d12-6e41-494d-9c3e-6b2e2dd94b65
Actual table (first 4 rows and columns):
      Gauge  ...  Works no.
0      3 ft  ...  6843-6844
1  1,000 mm  ...  6570-6571
2  1,000 mm  ...  6572-6573
3  1,000 mm  ...  6845-6850

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=4251769, 
Matched Title: 4-6-2+2-6-4
Title similarity: 58
Most similar table (first 4 rows and columns):
      Gauge  ...  Works no.
0      3 ft  ...  6843-6844
1  1,000 mm  ...  6570-6571
2  1,000 mm  ...  6572-6573
3  1,000 mm  ...  6845-6850

[4 rows x 4 columns]

Table similarity: 91

Overall similarity: 67


Processing table: Steagles - Schedule
Table_id: fce6e26e-e1fc-49f7-837e-47073a3fb3d2
Actual table (first 4 rows and columns):
  Week  ...          Opponent
0    1  ...  Brooklyn Dodgers
1    2  ...   New York Giants
2    3  ...     Chicago Bears
3    4  ...   New York Giants

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2681988, 
Matched Title: Steagles
Title similarity: 59
Most similar table (first 4 rows and columns):
  Week  ...   Result
0    1  ...   W 17–0
1    2  ...  W 28–14
2    3  ...  L 21–48
3    4  ...  L 14–42

[4 rows x 4 columns]

Table similarity: 64

Overall similarity: 60


Processing table: 2003 - 04 In Scottish Football
Table_id: 61a209e1-18d4-4c00-9d9e-bb9b730f9659
Actual table (first 4 rows and columns):
           Date  ... Competition
0     20 August  ...    Friendly
1   6 September  ...       Ecqg5
2  10 September  ...       Ecqg5
3    11 October  ...       Ecqg5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1762882, 
Matched Title: 2003–04 in Scottish football
Title similarity: 93
Most similar table (first 4 rows and columns):
           Date  ... Score[3]
0     20 August  ...      0–0
1   6 September  ...      3–1
2  10 September  ...      1–2
3    11 October  ...      1–0

[4 rows x 4 columns]

Table similarity: 38

Overall similarity: 76


Processing table: Paul Hunter (snooker player) - Ranking finals: 5 (3 titles, 2 runners-up)
Table_id: 5f7ce5c9-2255-484b-b3d7-decbeb1670ac
Actual table (first 4 rows and columns):
     Outcome No.  Year    Championship
0     Winner  1.  1998      Welsh Open
1  Runner-up  1.  2001      Welsh Open
2     Winner  2.  2002  Welsh Open (2)
3     Winner  3.  2002    British Open

Found URL: http://en.wikipedia.org/?curid=621339, 
Matched Title: Paul Hunter
Title similarity: 26
Most similar table (first 4 rows and columns):
     Outcome  No.  Year    Championship
0     Winner  1.0  1998      Welsh Open
1  Runner-up  1.0  2001      Welsh Open
2     Winner  2.0  2002  Welsh Open (2)
3     Winner  3.0  2002    British Open

Table similarity: 98

Overall similarity: 47


Processing table: Canoeing At The 2008 Summer Olympics - Men 'S C - 1 1000 Metres
Table_id: daad308e-7d47-4b94-bf41-5d42a5600572
Actual table (first 4 rows and columns):
  Rank  ...      Time
0    1  ...  3:56.793
1    2  ...  3:56.972
2    3  ...  4:00.191
3    4  ...  4:01.380

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17289688, 
Matched Title: Hungary at the 2008 Summer Olympics
Title similarity: 61
Most similar table (first 4 rows and columns):
      Athlete  ... Qualification
      Athlete  ...     Apparatus
      Athlete  ...            PH
0  Róbert Gál  ...             —
1  Róbert Gál  ...        13.225
2  Róbert Gál  ...             —

[3 rows x 4 columns]

Table similarity: 31

Overall similarity: 51


Processing table: Johnny Leverón
Table_id: 5f9c19ac-27b8-4f81-9b1e-cdf180305eb4
Actual table (first 4 rows and columns):
                Date  ...        Opponent
0  16 September 2009  ...        Platense
1    1 November 2009  ...        Victoria
2   17 February 2010  ...     Real España
3   19 November 2010  ...  Deportes Savio

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12404484, 
Matched Title: Johnny Leverón
Title similarity: 100
Most similar table (first 4 rows and columns):
  No.  ...     Opponent
0   1  ...       Panama
1   2  ...       Panama
2   3  ...  El Salvador
3   4  ...      Grenada

[4 rows x 4 columns]

Table similarity: 4

Overall similarity: 71

URL with highest overall similarity: http://en.wikipedia.org/?curid=10749142
Best matched table (first 4 rows and columns):
   #  ...        Opponent
0  1  ...         Myanmar
1  2  ...        Mongolia
2  3  ...            Guam
3  4  ...  Chinese Taipei

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_183.csv
