URL with highest overall similarity for qtsumm_dev_chunk_38.json: http://en.wikipedia.org/?curid=1226546

Processing table: List of Phillips Academy Heads of School - 
Table_id: 1cb0946c-646f-4c61-96fe-faae04236447
Actual table (first 4 rows and columns):
  No.  ... Accessus
0   1  ...     1778
1   2  ...     1786
2   3  ...     1795
3   4  ...     1810

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15357446, 
Matched Title: List of Phillips Academy heads of school
Title similarity: 96
Most similar table (first 4 rows and columns):
  No.  ... Accessus
0   1  ...     1778
1   2  ...     1786
2   3  ...     1795
3   4  ...     1810

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 95


Processing table: GWR 3700 Class - Details
Table_id: 7d81f617-b04f-4468-be33-5b6be97846c3
Actual table (first 4 rows and columns):
  First No  ...      Built
0     3400  ...   Aug 1901
1     3401  ...   Aug 1901
2     3402  ...   Aug 1901
3     3403  ...  Sept 1901

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=966046, 
Matched Title: GWR 3700 Class
Title similarity: 74
Most similar table (first 4 rows and columns):
  First No  ...     Built
0     3400  ...  Aug 1901
1     3401  ...  Aug 1901
2     3402  ...  Aug 1901
3     3403  ...  Sep 1901

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 81


Processing table: 2000 - 01 Philadelphia Flyers Season
Table_id: 4824a042-1a99-4e93-9428-091c8d7881b6
Actual table (first 4 rows and columns):
  Game  ...     Score
0   39  ...  1 - 1 Ot
1   40  ...     6 - 4
2   41  ...  2 - 2 Ot
3   42  ...  2 - 1 Ot

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14346882, 
Matched Title: 2000–01 Philadelphia Flyers season
Title similarity: 94
Most similar table (first 4 rows and columns):
  Game  ...   Score
0   39  ...  1–1 OT
1   40  ...     6–4
2   41  ...  2–2 OT
3   42  ...  2–1 OT

[4 rows x 4 columns]

Table similarity: 78

Overall similarity: 89


Processing table: Batman: Endgame - Sales
Table_id: 6b1f3ffa-39ff-408f-909a-4a89096b6985
Actual table (first 4 rows and columns):
  Issue  ... Sales chart position
0   #35  ...                    6
1   #36  ...                    3
2   #37  ...                    1
3   #38  ...                    2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=44061166, 
Matched Title: Batman: Endgame
Title similarity: 79
Most similar table (first 4 rows and columns):
  Issue  ... Sales chart position
0   #35  ...                    6
1   #36  ...                    3
2   #37  ...                    1
3   #38  ...                    2

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 84


Processing table: List of Pacific Coast League stadiums - Current stadiums
Table_id: 55b69fd8-2c6d-48d8-bb1d-5307584ee645
Actual table (first 4 rows and columns):
                   Stadium name  ... Opened
0                 AutoZone Park  ...   2000
1                Cheney Stadium  ...   1959
2  Chickasaw Bricktown Ballpark  ...   1998
3               Chukchansi Park  ...   2002

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26191721, 
Matched Title: List of Pacific Coast League stadiums
Title similarity: 80
Most similar table (first 4 rows and columns):
                         Name  ... State/Province
0  Albuquerque Sports Stadium  ...     New Mexico
1          All Sports Stadium  ...       Oklahoma
2               Aloha Stadium  ...         Hawaii
3               AutoZone Park  ...      Tennessee

[4 rows x 4 columns]

Table similarity: 23

Overall similarity: 62


Processing table: The Sword of Truth - Publications
Table_id: 11b13c99-0a36-4590-b166-c48c2cfa6486
Actual table (first 4 rows and columns):
  Published Order  ...    Publication Date
0               1  ...     August 15, 1994
1               2  ...  September 15, 1995
2               3  ...    October 15, 1996
3               4  ...  September 15, 1997

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=292356, 
Matched Title: The Sword of Truth
Title similarity: 71
Most similar table (first 4 rows and columns):
  Published Order  ...    Publication Date
0               1  ...     August 15, 1994
1               2  ...  September 15, 1995
2               3  ...    October 15, 1996
3               4  ...  September 15, 1997

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 79


Processing table: Malahide Cricket Club Ground - International centuries
Table_id: b8eec67e-7054-4f01-ac7c-e76cbc65d5c8
Actual table (first 4 rows and columns):
  No.  ...      Team
0   1  ...   Ireland
1   2  ...   England
2   3  ...   England
3   4  ...  Scotland

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=41684045, 
Matched Title: Malahide Cricket Club Ground
Title similarity: 68
Most similar table (first 4 rows and columns):
  No.  ...      Team
0   1  ...   Ireland
1   2  ...   England
2   3  ...   England
3   4  ...  Scotland

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 77


Processing table: Television In Thailand
Table_id: 74dfd384-d183-41a6-af1e-1b7589756bea
Actual table (first 4 rows and columns):
             Name  ...      Launch Date
0       Channel 3  ...    26 March 1970
1      Rta Tv - 5  ...  25 January 1958
2  Bbtv Channel 7  ...  1 December 1967
3    Modernine Tv  ...     24 June 1955

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18987481, 
Matched Title: Television in Thailand
Title similarity: 100
Most similar table (first 4 rows and columns):
           Name  ...       Launch date
0     Channel 3  ...     26 March 1970
1     Channel 5  ...   25 January 1958
2     Channel 7  ...  27 November 1967
3  Modernine TV  ...      24 June 1955

[4 rows x 4 columns]

Table similarity: 35

Overall similarity: 80


Processing table: 1996 Men 'S World Ice Hockey Championships
Table_id: 564c868d-7e21-4b29-9838-58e7a12d2b78
Actual table (first 4 rows and columns):
  Games Drawn Lost Goal Difference
0     5     1    0         27 - 12
1     5     2    1         23 - 15
2     5     2    1         14 - 12
3     5     1    2         20 - 26

Found URL: http://en.wikipedia.org/?curid=14076898, 
Matched Title: 1996 Men's Ice Hockey World Championships
Title similarity: 84
Most similar table (first 4 rows and columns):
  Pos        Team Pld  W
0  21  Kazakhstan   7  6
1  22     Ukraine   7  6
2  23    Slovenia   7  5
3  24     Hungary   7  3

Table similarity: 37

Overall similarity: 69


Processing table: List Of Corporations By Market Capitalization
Table_id: 8c56e91d-4286-4b83-b228-903d24951be7
Actual table (first 4 rows and columns):
  Rank  ...           Industry
0    1  ...        Oil And Gas
1    2  ...       Conglomerate
2    3  ...  Software Industry
3    4  ...            Banking

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14094649, 
Matched Title: List of public corporations by market capitalization
Title similarity: 93
Most similar table (first 4 rows and columns):
  Rank  ...   Primary industry
0    1  ...       Conglomerate
1    2  ...        Oil and gas
2    3  ...  Software industry
3    4  ...            Banking

[4 rows x 4 columns]

Table similarity: 70

Overall similarity: 86

URL with highest overall similarity: http://en.wikipedia.org/?curid=15357446
Best matched table (first 4 rows and columns):
  No.  ... Accessus
0   1  ...     1778
1   2  ...     1786
2   3  ...     1795
3   4  ...     1810

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_349.csv
