URL with highest overall similarity for qtsumm_dev_chunk_41.json: http://en.wikipedia.org/?curid=11127407

Processing table: 2003 - 04 In Scottish Football
Table_id: 61a209e1-18d4-4c00-9d9e-bb9b730f9659
Actual table (first 4 rows and columns):
           Date  ... Competition
0     20 August  ...    Friendly
1   6 September  ...       Ecqg5
2  10 September  ...       Ecqg5
3    11 October  ...       Ecqg5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1762882, 
Matched Title: 2003–04 in Scottish football
Title similarity: 93
Most similar table (first 4 rows and columns):
           Date  ... Score[3]
0     20 August  ...      0–0
1   6 September  ...      3–1
2  10 September  ...      1–2
3    11 October  ...      1–0

[4 rows x 4 columns]

Table similarity: 38

Overall similarity: 76


Processing table: Gauliga
Table_id: 49203d64-2018-4025-a70b-9e122a681b4b
Actual table (first 4 rows and columns):
   Year  ...     Result
0  1943  ...  3 - 2 Aet
1  1942  ...      2 - 0
2  1941  ...      2 - 1
3  1940  ...  2 - 1 Aet

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17418169, 
Matched Title: Gauliga
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  ...   Result
0  1943  ...  3–2 aet
1  1942  ...      2–0
2  1941  ...      2–1
3  1940  ...  2–1 aet

[4 rows x 4 columns]

Table similarity: 79

Overall similarity: 93


Processing table: Martin Reim - International goals
Table_id: 30f16f5f-8dec-4e1e-a708-8931e7692399
Actual table (first 4 rows and columns):
  No.  ... Cap
0   1  ...  18
1   2  ...  27
2   3  ...  28
3   4  ...  31

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2947573, 
Matched Title: Martin Reim
Title similarity: 50
Most similar table (first 4 rows and columns):
  No.  ... Cap
0   1  ...  18
1   2  ...  27
2   3  ...  28
3   4  ...  31

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 65


Processing table: Convoy SC 42 - Allied ships sunk
Table_id: 0b9592d9-9238-4dd2-ac65-42d6ebdeaa08
Actual table (first 4 rows and columns):
           Date  ...            Flag
0   9 Sept 1941  ...  United Kingdom
1   9 Sept 1941  ...  United Kingdom
2   9 Sept 1941  ...  United Kingdom
3  10 Sept 1941  ...     Netherlands

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16082248, 
Matched Title: Convoy SC 42
Title similarity: 55
Most similar table (first 4 rows and columns):
           Date  ...            Flag
0   9 Sept 1941  ...  United Kingdom
1   9 Sept 1941  ...  United Kingdom
2   9 Sept 1941  ...  United Kingdom
3  10 Sept 1941  ...     Netherlands

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 68


Processing table: 1980 Tampa Bay Buccaneers Season
Table_id: d3e325c2-e6e9-4564-9330-9282d4de19d1
Actual table (first 4 rows and columns):
   Week  ...     Result
0  Week  ...     Result
1     1  ...  W 17 - 12
2     2  ...   W 10 - 9
3     3  ...  L 28 - 17

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11406866, 
Matched Title: 1980 Tampa Bay Buccaneers season
Title similarity: 100
Most similar table (first 4 rows and columns):
  Week  ...   Result
0    1  ...  W 17–12
1    2  ...   W 10–9
2    3  ...  L 17–28
3    4  ...  L 27–34

[4 rows x 4 columns]

Table similarity: 64

Overall similarity: 89


Processing table: Craig Mackinlay - Electoral history
Table_id: a64bdfd2-d032-4b9f-960b-b43d9ae6e430
Actual table (first 4 rows and columns):
        Date of election  ...        Party
0  1992 general election  ...  Independent
1  1997 general election  ...         UKIP
2  2001 general election  ...         UKIP
3  2005 general election  ...         UKIP

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22970692, 
Matched Title: Craig Mackinlay
Title similarity: 60
Most similar table (first 4 rows and columns):
        Date of election  ...        Party
0  1992 general election  ...  Independent
1  1997 general election  ...         UKIP
2  2001 general election  ...         UKIP
3  2005 general election  ...         UKIP

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 71


Processing table: 2014 European Athletics Championships – Women's 100 metres - Final
Table_id: 1b723f3f-805a-4214-be3c-4cddc034e8dc
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...    Netherlands
1       ...         France
2       ...  Great Britain
3    4  ...    Switzerland

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=43505553, 
Matched Title: 2014 European Athletics Championships – Women's 100 ...
Title similarity: 86
Most similar table (first 4 rows and columns):
  Rank  ...    Nationality
0  nan  ...    Netherlands
1  nan  ...         France
2  nan  ...  Great Britain
3  4.0  ...    Switzerland

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 88


Processing table: Michigan Wolverines women's basketball - Head coaching records
Table_id: 28304799-40fd-4e36-9460-6b3a3890c824
Actual table (first 4 rows and columns):
       Head Coach    Years Seasons Overall
0       Vic Katch  1973–74       1     3–8
1  Carmel Borders  1974–77       3   23–28
2    Gloria Soluk  1977–84       7  66–120
3   Bud VanDeWege  1984–92       8  93–132

Found URL: http://en.wikipedia.org/?curid=62530609, 
Matched Title: List of Michigan Wolverines women's basketball head ...
Title similarity: 75
Most similar table (first 4 rows and columns):
  Unnamed: 0_level_0  ... Overall
               Coach  ...    Pct.
0          Vic Katch  ...   0.273
1     Carmel Borders  ...   0.451
2       Gloria Soluk  ...   0.355
3      Bud VanDeWege  ...   0.413

[4 rows x 4 columns]

Table similarity: 88

Overall similarity: 78


Processing table: Erie , Pennsylvania
Table_id: ce1c3fee-3101-4a43-a3c7-c3401b1e5a05
Actual table (first 4 rows and columns):
             Club  ...                 Venue
0  Erie Seawolves  ...        Jerry Uht Park
1   Erie Bayhawks  ...  Erie Insurance Arena
2     Erie Otters  ...  Erie Insurance Arena
3  Erie Explosion  ...  Erie Insurance Arena

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=132482, 
Matched Title: Erie, Pennsylvania
Title similarity: 97
Most similar table (first 4 rows and columns):
                 Club  ...                           Venue
0      Erie SeaWolves  ...                       UPMC Park
1         Erie Otters  ...            Erie Insurance Arena
2        Erie Express  ...  Erie Veterans Memorial Stadium
3  Erie Commodores FC  ...                   Saxon Stadium

[4 rows x 4 columns]

Table similarity: 26

Overall similarity: 75


Processing table: Medinah Country Club - Major tournaments hosted
Table_id: 36446bb5-3bd5-43a6-b334-2b83c6922f04
Actual table (first 4 rows and columns):
   Year  ...    Margin of victory
0  1949  ...             1 stroke
1  1975  ...       2 strokes (90)
2  1988  ...       2 strokes (90)
3  1990  ...  1 stroke (91 holes)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2417741, 
Matched Title: Medinah Country Club
Title similarity: 60
Most similar table (first 4 rows and columns):
   Year  ...   Margin  of victory
0  1949  ...             1 stroke
1  1975  ...       2 strokes (90)
2  1988  ...       2 strokes (90)
3  1990  ...  1 stroke (91 holes)

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 68

URL with highest overall similarity: http://en.wikipedia.org/?curid=17418169
Best matched table (first 4 rows and columns):
   Year  ...   Result
0  1943  ...  3–2 aet
1  1942  ...      2–0
2  1941  ...      2–1
3  1940  ...  2–1 aet

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_124.csv
