URL with highest overall similarity for qtsumm_dev_chunk_453.json: http://en.wikipedia.org/?curid=16941304

Processing table: 2002 Formula One Season
Table_id: 3224b258-6145-4cfb-805d-d28ebb5d1b36
Actual table (first 4 rows and columns):
              Grand Prix  ...      Winning Driver
0  Australian Grand Prix  ...  Michael Schumacher
1   Malaysian Grand Prix  ...     Ralf Schumacher
2   Brazilian Grand Prix  ...  Michael Schumacher
3  San Marino Grand Prix  ...  Michael Schumacher

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1132588, 
Matched Title: 2002 Formula One World Championship
Title similarity: 69
Most similar table (first 4 rows and columns):
  Pos.  ...  MAL
0    1  ...   3P
1    2  ...  Ret
2    3  ...   2F
3    4  ...    1

[4 rows x 4 columns]

Table similarity: 34

Overall similarity: 58


Processing table: Athens International Airport - Annual statistics
Table_id: dd840f6f-f824-46ef-afb2-4efe62f24f34
Actual table (first 4 rows and columns):
   Year  ... Cargo handled (kg.)
0  2002  ...         106,813,249
1  2003  ...         109,741,122
2  2004  ...         118,999,247
3  2005  ...         115,942,974

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=48962, 
Matched Title: Athens International Airport
Title similarity: 74
Most similar table (first 4 rows and columns):
  Rank  ... Market Share
0    1  ...        50.9%
1    2  ...         5.3%
2    3  ...         4.2%
3    4  ...        39.5%

[4 rows x 3 columns]

Table similarity: 19

Overall similarity: 57


Processing table: Abigail Spears
Table_id: 076388b1-1e34-453e-a9b4-f67fd17a2128
Actual table (first 4 rows and columns):
       Outcome  ...          Partner
0       Winner  ...     Teryn Ashley
1       Winner  ...  Bethanie Mattek
2  Runner - Up  ...  Laura Granville
3       Winner  ...  Laura Granville

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14026187, 
Matched Title: Abigail Spears
Title similarity: 100
Most similar table (first 4 rows and columns):
                                Winner — Legend
0                  Grand Slam tournaments (0–0)
1                      Tour Championships (0–0)
2  Tier I / Premier Mandatory & Premier 5 (0–0)
3                       Tier II / Premier (0–0)

Table similarity: 28

Overall similarity: 78


Processing table: Northern Nevada 4A Region
Table_id: 268fbe1b-18b8-4553-8577-2d7e3559e94f
Actual table (first 4 rows and columns):
          School  ...  League
0         Carson  ...  Sierra
1  Damonte Ranch  ...  Sierra
2        Douglas  ...  Sierra
3         Galena  ...  Sierra

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11044765, 
Matched Title: Northern Nevada 4A Region
Title similarity: 100
Most similar table (first 4 rows and columns):
          School  ...  League
0         Carson  ...  Sierra
1  Damonte Ranch  ...  Sierra
2        Douglas  ...  Sierra
3         Galena  ...  Sierra

[4 rows x 4 columns]

Table similarity: 92

Overall similarity: 97


Processing table: Baltimore - Tallest buildings
Table_id: 2e3ee7f4-add6-43b9-8a4e-f522feba60dd
Actual table (first 4 rows and columns):
  Rank  ... Floors
0    1  ...     40
1    2  ...     44
2    3  ...     37
3    4  ...     37

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18033138, 
Matched Title: List of tallest buildings in Baltimore
Title similarity: 63
Most similar table (first 4 rows and columns):
  Rank  ... Height ft (m)
0    1  ...     529 (161)
1    2  ...     509 (155)
2    3  ...   500 (152.4)
3    4  ...     493 (150)

[4 rows x 4 columns]

Table similarity: 24

Overall similarity: 51


Processing table: Estonia In The Eurovision Song Contest 2002
Table_id: 2fa5196d-a1a5-4674-8ede-1a69bbbc7f30
Actual table (first 4 rows and columns):
  Draw  ... Votes
0    1  ...    49
1    2  ...    14
2    3  ...    38
3    4  ...    31

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12676284, 
Matched Title: Estonia in the Eurovision Song Contest 2002
Title similarity: 100
Most similar table (first 4 rows and columns):
  Draw  ...                                  Songwriter(s)
0    1  ...                    Kadri Sakala, Marko Tooming
1    2  ...                                 Peeter Thomson
2    3  ...                     Kärt Tomingas, Raid Liiver
3    4  ...  William Vesilind, Jaagup Kreem, Elmar Liitmaa

[4 rows x 4 columns]

Table similarity: 59

Overall similarity: 87


Processing table: Powerade Tigers All - Time Roster
Table_id: 596f456f-0d11-451e-a0d5-c969ecceff18
Actual table (first 4 rows and columns):
               Name  ... School / Club Team
0    Michael Gavino  ...         Up Diliman
1      Allen Gamboa  ...              State
2  George Gervin Jr  ...            Houston
3   Norman Gonzales  ...           San Beda

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15463188, 
Matched Title: Powerade Tigers all-time roster
Title similarity: 97
Most similar table (first 4 rows and columns):
                Name  ...     Season
0     Michael Gavino  ...  2006–2007
1       Allen Gamboa  ...       2002
2  George Gervin Jr.  ...       2008
3    Norman Gonzales  ...  2009–2011

[4 rows x 4 columns]

Table similarity: 83

Overall similarity: 92


Processing table: Cbo - Fm
Table_id: 056f5120-f8aa-4180-99cf-50026ef5dfe6
Actual table (first 4 rows and columns):
  City Of License  ...         Power
0      Brockville  ...   1080 S Watt
1        Cornwall  ...    3000 Watts
2      Deep River  ...      40 Watts
3        Kingston  ...  100000 Watts

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1585163, 
Matched Title: CBO-FM
Title similarity: 86
Most similar table (first 4 rows and columns):
  City of license  ...         Power
0      Belleville  ...  14,470 watts
1      Brockville  ...   1,080 watts
2        Cornwall  ...   3,000 watts
3      Deep River  ...   50 89 watts

[4 rows x 4 columns]

Table similarity: 50

Overall similarity: 75


Processing table: List of best-selling singles - 7–7.99 million copies
Table_id: 405a6d81-da49-439d-a485-484cd6b52df0
Actual table (first 4 rows and columns):
                         Artist  ... Sales (in millions)
0                     DJ Khaled  ...                 7.9
1  Rihanna featuring Mikky Ekko  ...                 7.9
2               Imagine Dragons  ...                 7.8
3                     Lady Gaga  ...                 7.7

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1425689, 
Matched Title: Ticket to Ride (board game)
Title similarity: 18
Most similar table (first 4 rows and columns):
   Colour               Mode of Transport
0     Red                  Cable car[209]
1  Orange  Trolley car (Yellow line)[209]
2   Green         Car (Ford Mustang)[209]
3    Blue    Trolley car (Blue line)[209]

Table similarity: 31

Overall similarity: 21


Processing table: Billionaire - Statistics
Table_id: 743ea0fd-327b-49da-8bcc-38d3a04e764c
Actual table (first 4 rows and columns):
   Year  ... Number of U.S. billionaires
0  2018  ...                         680
1  2017  ...                         565
2  2016  ...                         540
3  2015  ...                         536

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33331732, 
Matched Title: The World's Billionaires
Title similarity: 50
Most similar table (first 4 rows and columns):
  No.  ... Age
0   1  ...  60
1   2  ...  79
2   3  ...  85
3   4  ...  76

[4 rows x 4 columns]

Table similarity: 45

Overall similarity: 48

URL with highest overall similarity: http://en.wikipedia.org/?curid=11044765
Best matched table (first 4 rows and columns):
          School  ...  League
0         Carson  ...  Sierra
1  Damonte Ranch  ...  Sierra
2        Douglas  ...  Sierra
3         Galena  ...  Sierra

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_190.csv
