URL with highest overall similarity for qtsumm_dev_chunk_66.json: http://en.wikipedia.org/?curid=15548237

Processing table: List Of Rolling Stock Items In The Uk National Collection
Table_id: ad52b121-b591-46f1-b890-3322b7afa64f
Actual table (first 4 rows and columns):
           Railway  ...   Wheels
0            C&Slr  ...       Bo
1  Waterloo & City  ...       Bo
2              Ner  ...  Bo - Bo
3              Nsr  ...       Bo

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17477462, 
Matched Title: List of rolling stock items in the UK National Collection
Title similarity: 100
Most similar table (first 4 rows and columns):
           Railway  ...                          Builder
0            C&SLR  ...  Mather & Platt / Beyer, Peacock
1  Waterloo & City  ...            Siemens Brothers & Co
2              NER  ...                              BTH
3              NSR  ...              NSR / Thomas Bolton

[4 rows x 4 columns]

Table similarity: 47

Overall similarity: 84


Processing table: List of World Transplant Games (WTG) - Summer Editions
Table_id: bf1fa1fb-4597-4503-a491-610a5301cfe3
Actual table (first 4 rows and columns):
   Year  ... Dates
0  1978  ...      
1  1979  ...      
2  1980  ...      
3  1982  ...      

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=71535069, 
Matched Title: 2023 in science
Title similarity: 17
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 11


Processing table: 2009 Manx Grand Prix
Table_id: 6f98c38f-d937-4af0-a755-3c1578478e7c
Actual table (first 4 rows and columns):
  Rank  ...          Tues 25 Aug
0    1  ...           -- No Time
1    2  ...  22'54.20 98.842 Mph
2    3  ...  23'18.32 97.137 Mph
3    4  ...  23'18.82 97.102 Mph

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=23465864, 
Matched Title: 2009 Manx Grand Prix
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank  ...            Tues 25 Aug
0    1  ...            ——  No Time
1    2  ...  22' 54.20  98.842 mph
2    3  ...  23' 18.32  97.137 mph
3    4  ...  23' 18.82  97.102 mph

[4 rows x 4 columns]

Table similarity: 65

Overall similarity: 89


Processing table: Netherlands At The 2008 Summer Paralympics
Table_id: f20b9828-f95a-437a-bdf3-71ab69a22773
Actual table (first 4 rows and columns):
            Athlete  ...                     Round Of 64
0   Robin Ammerlaan  ...    Reid ( Gbr ) W 6 - 3 , 6 - 0
1       Bas Van Erp  ...                           N / A
2  Maikel Scheffers  ...  Farkas ( Hun ) W 6 - 3 , 6 - 4
3     Eric Stuurman  ...     Shi ( Chn ) W 6 - 4 , 6 - 4

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18602462, 
Matched Title: Netherlands at the 2008 Summer Paralympics
Title similarity: 100
Most similar table (first 4 rows and columns):
            Athlete  ...              Round of 64
            Athlete  ...         Opposition Score
0   Robin Ammerlaan  ...    Reid (GBR) W 6-3, 6-0
1       Bas van Erp  ...                      nan
2  Maikel Scheffers  ...  Farkas (HUN) W 6-3, 6-4
3     Eric Stuurman  ...     Shi (CHN) W 6-4, 6-4

[4 rows x 4 columns]

Table similarity: 88

Overall similarity: 96


Processing table: List Of Schools In The Otago Region
Table_id: d91cd851-bc12-4141-9869-43b477320165
Actual table (first 4 rows and columns):
                 Name  ...        Area
0    Arrowtown School  ...   Arrowtown
1    Glenorchy School  ...   Glenorchy
2   Hawea Flat School  ...  Hawea Flat
3  Holy Family School  ...      Wanaka

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12303251, 
Matched Title: List of schools in Otago
Title similarity: 81
Most similar table (first 4 rows and columns):
               Name[1][2]  ... Authority[1]
0         Ardgowan School  ...        State
1         Duntroon School  ...        State
2  East Otago High School  ...        State
3          Fenwick School  ...        State

[4 rows x 4 columns]

Table similarity: 53

Overall similarity: 72


Processing table: Shannon Golds
Table_id: 7459093d-bd1e-491b-a92f-3760e8813969
Actual table (first 4 rows and columns):
       Outcome  ... Surface
0       Winner  ...    Hard
1  Runner - Up  ...   Grass
2       Winner  ...    Hard
3  Runner - Up  ...   Grass

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16787899, 
Matched Title: Shannon Golds
Title similarity: 100
Most similar table (first 4 rows and columns):
     Outcome  ...              Tournament
0     Winner  ...  Hope Island, Australia
1  Runner-up  ...        Berri, Australia
2     Winner  ...     Sorrento, Australia
3  Runner-up  ...      Ipswich, Australia

[4 rows x 4 columns]

Table similarity: 64

Overall similarity: 89


Processing table: Denver Pioneers men's lacrosse - Peter Barton Lacrosse Stadium
Table_id: 02507798-7f1e-45c4-afa3-194a4e723977
Actual table (first 4 rows and columns):
  Rank  ... Final score
0    1  ...      W 19-7
1    2  ...      W 9-5*
2    3  ...     W 11-10
3    4  ...      W 15-4

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=27852884, 
Matched Title: Denver Pioneers men's lacrosse
Title similarity: 65
Most similar table (first 4 rows and columns):
  Rank  ... Final score
0    1  ...      W 19–7
1    2  ...      W 9–5*
2    3  ...     W 11–10
3    4  ...      W 15–4

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 74


Processing table: List of flag bearers for Cyprus at the Olympics - 
Table_id: bc8751a5-cc19-4504-9524-effd18490a36
Actual table (first 4 rows and columns):
    #  ...                                        Flag bearer
0  22  ...                                   Dinos Lefkaritis
1  20  ...                    Kontides, PavlosPavlos Kontides
2  19  ...  Papamichael, ConstantinosConstantinos Papamichael
3  18  ...                  Baghdatis, MarcosMarcos Baghdatis

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33527929, 
Matched Title: List of flag bearers for Cyprus at the Olympics
Title similarity: 97
Most similar table (first 4 rows and columns):
    #  ...          Flag bearer
0  23  ...  Yianno Kouyoumdjian
1  22  ...    Andri Eleftheriou
2  22  ...      Pavlos Kontides
3  21  ...     Dinos Lefkaritis

[4 rows x 4 columns]

Table similarity: 17

Overall similarity: 72


Processing table: List of best-selling singles - 12–14.99 million copies
Table_id: e1b43d72-45e1-48e7-b4ed-973a2ec067e7
Actual table (first 4 rows and columns):
                                     Artist  ... Sales (in millions)
0  Robin Thicke featuring T.I. and Pharrell  ...                14.8
1                                 Lady Gaga  ...                  14
2     Maroon 5 featuring Christina Aguilera  ...                13.9
3                         Pharrell Williams  ...                13.9

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7577577, 
Matched Title: List of best-selling singles
Title similarity: 68
Most similar table (first 4 rows and columns):
                                     Artist  ... Sales (in millions)
0  Robin Thicke featuring T.I. and Pharrell  ...             14.8[a]
1     Maroon 5 featuring Christina Aguilera  ...                14.4
2                                     Kesha  ...                  14
3                                 Lady Gaga  ...                  14

[4 rows x 4 columns]

Table similarity: 48

Overall similarity: 61


Processing table: List of Columbo episodes - Season 1 (1971–72)
Table_id: f7897a75-bf70-41bd-be8a-bb9062d236a7
Actual table (first 4 rows and columns):
  No. in series  ...       Directed by
0             3  ...  Steven Spielberg
1             4  ...  Bernard Kowalski
2             5  ...       Jack Smight
3             6  ...       Hy Averback

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=8587938, 
Matched Title: List of Columbo episodes
Title similarity: 70
Most similar table (first 4 rows and columns):
  No. in series  ...       Directed by
0             3  ...  Steven Spielberg
1             4  ...  Bernard Kowalski
2             5  ...       Jack Smight
3             6  ...       Hy Averback

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 79

URL with highest overall similarity: http://en.wikipedia.org/?curid=18602462
Best matched table (first 4 rows and columns):
            Athlete  ...              Round of 64
            Athlete  ...         Opposition Score
0   Robin Ammerlaan  ...    Reid (GBR) W 6-3, 6-0
1       Bas van Erp  ...                      nan
2  Maikel Scheffers  ...  Farkas (HUN) W 6-3, 6-4
3     Eric Stuurman  ...     Shi (CHN) W 6-4, 6-4

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_379.csv
