URL with highest overall similarity for qtsumm_dev_chunk_446.json: http://en.wikipedia.org/?curid=17406991

Processing table: Eurovision Song Contest 1977 - Results
Table_id: c0b78930-3e42-4943-bd4b-4ab23f456824
Actual table (first 4 rows and columns):
  Draw  ...                             Song
0   01  ...  "It's Nice to Be in Love Again"
1   02  ...           "Une petite française"
2   03  ...                  "De mallemolen"
3   04  ...            "Boom Boom Boomerang"

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=193133, 
Matched Title: Eurovision Song Contest 1977
Title similarity: 85
Most similar table (first 4 rows and columns):
  R/O  ...                             Song
0   1  ...  "It's Nice to Be in Love Again"
1   2  ...           "Une petite française"
2   3  ...                  "De mallemolen"
3   4  ...            "Boom Boom Boomerang"

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 89


Processing table: List of women's footballers with 100 or more international goals - List of women's footballers with 100 or more international goals
Table_id: 46b24723-eebc-408f-af6c-2bc10b78409b
Actual table (first 4 rows and columns):
   #  ...  National team
0  1  ...  United States
1  2  ...         Canada
2  3  ...  United States
3  4  ...  United States

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=34390919, 
Matched Title: List of women's footballers with 100 or more international ...
Title similarity: 61
Most similar table (first 4 rows and columns):
  Rank  ...         Nation
0    1  ...         Canada
1    2  ...  United States
2    3  ...  United States
3    4  ...         Jordan

[4 rows x 4 columns]

Table similarity: 44

Overall similarity: 55


Processing table: Ford C - Max
Table_id: 521bfa62-711a-4463-94bf-c1ae420cefc0
Actual table (first 4 rows and columns):
         Model / Engine  ... Power / Rpm
0           1.6 Duratec  ...        6000
1  1.6 Duratec Ti - Vct  ...        6000
2        1.8 Duratec He  ...        6000
3        2.0 Duratec He  ...        6000

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1212189, 
Matched Title: Ford C-Max
Title similarity: 91
Most similar table (first 4 rows and columns):
             Model/engine  ...                       Power/rpm
0             1.6 Duratec  ...  100 hp (75 kW; 101 PS) at 6000
1      1.6 Duratec Ti-VCT  ...  115 hp (86 kW; 117 PS) at 6000
2          1.8 Duratec HE  ...  125 hp (93 kW; 127 PS) at 6000
3  1.8F Flexifuel B4184S2  ...  125 PS (92 kW; 123 hp) at 6000

[4 rows x 4 columns]

Table similarity: 33

Overall similarity: 73


Processing table: Year of the Dragon (film) - Release
Table_id: 89292f50-0e5e-4bea-827a-b63c6b056b2d
Actual table (first 4 rows and columns):
                    Date  ... Theaters
0           August 16–18  ...      982
1           August 23–25  ...      970
2  August 30–September 2  ...      834
3          September 6–8  ...      796

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1625624, 
Matched Title: Year of the Dragon (film)
Title similarity: 83
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 58


Processing table: Nuestra Belleza México 2004 - Contestants
Table_id: 8d1cf83a-c5f1-4db2-bffe-d98c80adb7f5
Actual table (first 4 rows and columns):
                                     State  ... Height (m)
0            Aguascalientes Aguascalientes  ...       1.72
1          Baja California Baja California  ...       1.71
2  Baja California Sur Baja California Sur  ...       1.77
3                        Campeche Campeche  ...       1.75

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18639620, 
Matched Title: Nuestra Belleza México 2004
Title similarity: 79
Most similar table (first 4 rows and columns):
            Award                        Contestant
0  Miss Top Model   Distrito Federal - Dafne Molina
1   Miss Internet       Sinaloa - Emma Lucía Aragón
2     Miss Talent  San Luis Potosí - Sofía Escobosa
3     Miss Sports          Chihuahua - Elsa Salgado

Table similarity: 19

Overall similarity: 61


Processing table: List of all-time Major League Baseball win–loss records - World Series
Table_id: 6348eb17-07cb-4b0a-b020-aa6fd1d07f0c
Actual table (first 4 rows and columns):
  Rank               Team  Won Lost
0    1  Toronto Blue Jays    8    4
1    2     Boston Red Sox   49   29
2    3      Miami Marlins    8    5
3    4   New York Yankees  134   91

Found URL: http://en.wikipedia.org/?curid=52349431, 
Matched Title: List of all-time Major League Baseball win–loss records
Title similarity: 88
Most similar table (first 4 rows and columns):
  Rank              Team   Games  Won
0    1     Miami Marlins      40   24
1    2  New York Yankees  423[a]  244
2    3     New York Mets      92   52
3    4    Boston Red Sox  199[b]  108

Table similarity: 42

Overall similarity: 74


Processing table: 1949 Isle of Man TT - 1949 Isle of Man Senior TT (500cc)
Table_id: 4fac0b2f-5ced-4928-858d-798e44bb65df
Actual table (first 4 rows and columns):
  Place  ...         Country
0     1  ...  United Kingdom
1     2  ...  United Kingdom
2     3  ...         Ireland
3     4  ...  United Kingdom

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7060917, 
Matched Title: 1949 Isle of Man TT
Title similarity: 51
Most similar table (first 4 rows and columns):
  Place  ...    Machine
0     1  ...     Norton
1     2  ...     Norton
2     3  ...  Velocette
3     4  ...     Norton

[4 rows x 4 columns]

Table similarity: 54

Overall similarity: 51


Processing table: 2007–08 Toronto Maple Leafs season - November
Table_id: 5281ce5e-9786-4b85-abc4-2c5d40eb7d10
Actual table (first 4 rows and columns):
  Game #        Date  Visitor Score
0     14  November 2  Toronto   2–3
1     15  November 3  Toronto   3–2
2     16  November 6  Toronto   1–5
3     17  November 9  Toronto   3–0

Found URL: http://en.wikipedia.org/?curid=11901273, 
Matched Title: 2007–08 Toronto Maple Leafs season
Title similarity: 86
Most similar table (first 4 rows and columns):
        0           1        2      3
0  Game #        Date  Visitor  Score
1      14  November 2  Toronto    2–3
2      15  November 3  Toronto    3–2
3      16  November 6  Toronto    1–5

Table similarity: 67

Overall similarity: 80


Processing table: List of The X-Files episodes - Season 11 (2018)
Table_id: a5e4e092-1590-4a3c-84b7-97da45ce61f9
Actual table (first 4 rows and columns):
  No. overall  ...   Directed by
0         209  ...  Chris Carter
1         210  ...   Glen Morgan
2         211  ...   Kevin Hooks
3         212  ...  Darin Morgan

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=53838656, 
Matched Title: The X-Files season 11
Title similarity: 62
Most similar table (first 4 rows and columns):
  No.  ... Rating/share (18–49)
0   1  ...                1.3/5
1   2  ...                1.0/4
2   3  ...                1.1/4
3   4  ...                1.0/4

[4 rows x 4 columns]

Table similarity: 65

Overall similarity: 62


Processing table: 2007–08 Dallas Stars season - Western Conference Semifinals
Table_id: ad8d58cc-694a-41bb-83ed-82a72317c863
Actual table (first 4 rows and columns):
   #      Date   Visitor       Score
0  1  April 25    Dallas  3 – 2 (OT)
1  2  April 27    Dallas       5 – 2
2  3  April 29  San Jose  1 – 2 (OT)
3  4  April 30  San Jose       2 – 1

Found URL: http://en.wikipedia.org/?curid=11801912, 
Matched Title: 2007–08 Dallas Stars season
Title similarity: 63
Most similar table (first 4 rows and columns):
   0         1         2           3
0  #      Date   Visitor       Score
1  1  April 25    Dallas  3 – 2 (OT)
2  2  April 27    Dallas       5 – 2
3  3  April 29  San Jose  1 – 2 (OT)

Table similarity: 75

Overall similarity: 66

URL with highest overall similarity: http://en.wikipedia.org/?curid=193133
Best matched table (first 4 rows and columns):
  R/O  ...                             Song
0   1  ...  "It's Nice to Be in Love Again"
1   2  ...           "Une petite française"
2   3  ...                  "De mallemolen"
3   4  ...            "Boom Boom Boomerang"

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_53.csv
