URL with highest overall similarity for qtsumm_dev_chunk_124.json: http://en.wikipedia.org/?curid=17418169

Processing table: 2010 Usa Cycling Professional Tour
Table_id: 9ae7b701-3983-4879-a50b-e50d6d4a62a8
Actual table (first 4 rows and columns):
         Dates  ... Uci Rating
0     April 18  ...        1.2
1  May 16 - 23  ...       2.Hc
2       June 6  ...       1.Hc
3    August 14  ...        1.1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=27887723, 
Matched Title: 2010 USA Cycling Professional Tour
Title similarity: 100
Most similar table (first 4 rows and columns):
       Dates  ... UCI Rating
0   April 18  ...        1.2
1  May 16–23  ...       2.HC
2     June 6  ...       1.HC
3  August 14  ...        1.1

[4 rows x 4 columns]

Table similarity: 75

Overall similarity: 92


Processing table: List of flag bearers for the Soviet Union at the Olympics - 
Table_id: b9d31949-4e0b-4fd2-bbda-e40d88a4963f
Actual table (first 4 rows and columns):
    #  ...                          Flag bearer
0  18  ...  Karelin, AleksandrAleksandr Karelin
1  17  ...            Bukin, AndreyAndrey Bukin
2  16  ...  Tretyak, VladislavVladislav Tretyak
3  15  ...  Balboshin, NikolayNikolay Balboshin

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33529153, 
Matched Title: List of flag bearers for the Soviet Union at the Olympics
Title similarity: 97
Most similar table (first 4 rows and columns):
    # Event year  Season        Flag bearer
0  18       1988  Summer  Aleksandr Karelin
1  17       1988  Winter       Andrey Bukin
2  16       1984  Winter  Vladislav Tretyak
3  15       1980  Summer  Nikolay Balboshin

Table similarity: 78

Overall similarity: 91


Processing table: Andrew Fountaine - Elections contested
Table_id: f26ca933-559a-416b-90bd-81dba12e22fd
Actual table (first 4 rows and columns):
  Date of election  ...  Votes
0             1950  ...  22872
1    25 March 1959  ...    785
2    28 March 1968  ...   1400
3     4 March 1976  ...    986

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=890208, 
Matched Title: Andrew Fountaine
Title similarity: 59
Most similar table (first 4 rows and columns):
  Date of election  ...  Votes
0             1950  ...  22872
1    25 March 1959  ...    785
2    28 March 1968  ...   1400
3     4 March 1976  ...    986

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 71


Processing table: List of Foreign Ministers of Belgium - 1800s
Table_id: 2514637a-673f-41c1-b1b5-740c2db7c692
Actual table (first 4 rows and columns):
                              Name  ... Office Entered
0             Sylvain Van de Weyer  ...           1831
1                    Joseph Lebeau  ...           1831
2              Felix de Muelenaere  ...           1831
3  Albert Joseph Goblet d'Alviella  ...           1831

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=841886, 
Matched Title: List of foreign ministers of Belgium
Title similarity: 90
Most similar table (first 4 rows and columns):
                              Name  ... Office Entered
0             Sylvain Van de Weyer  ...           1831
1                    Joseph Lebeau  ...           1831
2              Felix de Muelenaere  ...           1831
3  Albert Joseph Goblet d'Alviella  ...           1831

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 93


Processing table: Inside Business
Table_id: 5959c112-4a01-40cb-a900-b904bbaff53a
Actual table (first 4 rows and columns):
  Season No  ... Episodes
0         1  ...       19
1         2  ...       41
2         3  ...       41
3         4  ...       42

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10888144, 
Matched Title: Inside Business
Title similarity: 100
Most similar table (first 4 rows and columns):
  Season No.  ... Episodes
0          1  ...       19
1          2  ...       41
2          3  ...       41
3          4  ...       42

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 100


Processing table: 2016–17 Taça de Portugal - Format
Table_id: f2da5aac-fab6-4b15-9008-5d5ff0a35e88
Actual table (first 4 rows and columns):
          Round  ... Teams from the previous round
0   First round  ...                          none
1  Second round  ...                         60+15
2   Third round  ...                            46
3  Fourth round  ...                            32

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=51288387, 
Matched Title: 2016–17 Taça de Portugal
Title similarity: 84
Most similar table (first 4 rows and columns):
          Round  ... Teams from the previous round
0   First round  ...                          none
1  Second round  ...                         60+15
2   Third round  ...                            46
3  Fourth round  ...                            32

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 88


Processing table: 2013 World Championships in Athletics – Men's 400 metres - Final
Table_id: e2e16b2f-d9b4-4ae7-8059-6f8164d739b1
Actual table (first 4 rows and columns):
  Rank  ...               Nationality
0       ...       United States (USA)
1       ...       United States (USA)
2       ...  Dominican Republic (DOM)
3    4  ...             Belgium (BEL)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=40048673, 
Matched Title: 2013 World Championships in Athletics – Men's 400 metres
Title similarity: 93
Most similar table (first 4 rows and columns):
  Rank  ...               Nationality
0  nan  ...       United States (USA)
1  nan  ...       United States (USA)
2  nan  ...  Dominican Republic (DOM)
3  4.0  ...             Belgium (BEL)

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 93


Processing table: Regional jet - Models
Table_id: b16d4378-ad2c-4c27-8fac-049b36f2f6be
Actual table (first 4 rows and columns):
                    Model  ... Intro.
0  Sud Aviation Caravelle  ...   1959
1         Yakovlev Yak-40  ...   1968
2   Fokker F28 Fellowship  ...   1969
3          VFW-Fokker 614  ...   1975

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=5053838, 
Matched Title: Regional jet
Title similarity: 73
Most similar table (first 4 rows and columns):
                    Model  ... Intro.
0  Sud Aviation Caravelle  ...   1959
1         Yakovlev Yak-40  ...   1968
2   Fokker F28 Fellowship  ...   1969
3          VFW-Fokker 614  ...   1975

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 80


Processing table: Beloyarsk Nuclear Power Station - Later reactors
Table_id: add58b99-17b6-4c11-9bd4-8834217848a5
Actual table (first 4 rows and columns):
  Unit  ... Start of project
0    1  ...       1958-06-01
1    2  ...       1962-01-01
2    3  ...       1969-01-01
3    4  ...             1987

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=4221089, 
Matched Title: Beloyarsk Nuclear Power Station
Title similarity: 78
Most similar table (first 4 rows and columns):
  Unit  ... Start of project
0    1  ...       1958-06-01
1    2  ...       1962-01-01
2    3  ...       1969-01-01
3    4  ...             1987

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 82


Processing table: Riga Marathon
Table_id: 49710af5-7874-47ea-a394-ef70b3b35c18
Actual table (first 4 rows and columns):
     Country  ... Marathon (Women 'S)
0     Latvia  ...                   8
1      Kenya  ...                   0
2  Lithuania  ...                   3
3    Belarus  ...                   4

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11391954, 
Matched Title: Riga Marathon
Title similarity: 100
Most similar table (first 4 rows and columns):
     Country  ... Marathon (women's)
0     Latvia  ...                  9
1      Kenya  ...                  1
2   Ethiopia  ...                  8
3  Lithuania  ...                  3

[4 rows x 4 columns]

Table similarity: 65

Overall similarity: 89

URL with highest overall similarity: http://en.wikipedia.org/?curid=10888144
Best matched table (first 4 rows and columns):
  Season No.  ... Episodes
0          1  ...       19
1          2  ...       41
2          3  ...       41
3          4  ...       42

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_304.csv
