URL with highest overall similarity for qtsumm_dev_chunk_165.json: http://en.wikipedia.org/?curid=22360

Processing table: British Rail Railbuses
Table_id: d7d80ae0-4dd7-42d7-a9e9-049149da9f64
Actual table (first 4 rows and columns):
  Number Range  ... No Built
0   79958 - 59  ...        2
1   79960 - 64  ...        5
2   79965 - 69  ...        5
3   79970 - 74  ...        5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1081459, 
Matched Title: British Rail railbuses
Title similarity: 100
Most similar table (first 4 rows and columns):
   Lot No.  ... Qty
0  30483.0  ...   2
1  30482.0  ...   5
2  30481.0  ...   5
3  30480.0  ...   5

[4 rows x 4 columns]

Table similarity: 52

Overall similarity: 85


Processing table: 2009 Buffalo Bills season - NFL Draft
Table_id: 9c8ffcdf-36ee-463d-97d6-59aa29e5534a
Actual table (first 4 rows and columns):
  Round Pick #        Player       Position
0     1     11  Aaron Maybin  Defensive End
1     1     28     Eric Wood         Center
2     2     42   Jairus Byrd         Safety
3     2     51  Andy Levitre          Guard

Found URL: http://en.wikipedia.org/?curid=20898186, 
Matched Title: 2009 Buffalo Bills season
Title similarity: 81
Most similar table (first 4 rows and columns):
  Round  ...       Position
0     1  ...  Defensive end
1     1  ...         Center
2     2  ...         Safety
3     2  ...          Guard

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 85


Processing table: Croatian football clubs in European competitions - UEFA country coefficient history
Table_id: f9932721-6a4d-41ec-9b7a-c7239205cf7d
Actual table (first 4 rows and columns):
          Accumulated  ... Movement
0  2005–06 to 2009–10  ...         
1  2006–07 to 2010–11  ...       +5
2  2007–08 to 2011–12  ...       +1
3  2008–09 to 2012–13  ...       –1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=45256125, 
Matched Title: Croatian football clubs in European competitions
Title similarity: 73
Most similar table (first 4 rows and columns):
          Accumulated  ... Movement
0  1989–90 to 1993–94  ...      nan
1  1990–91 to 1994–95  ...      9.0
2  1991–92 to 1995–96  ...     -3.0
3  1992–93 to 1996–97  ...      4.0

[4 rows x 4 columns]

Table similarity: 36

Overall similarity: 61


Processing table: OTI Festival 1975 - Result
Table_id: 35caed65-4616-4287-81ab-1b61d4fd3bfb
Actual table (first 4 rows and columns):
   #  ...                   Song
0  1  ...  Por esas cosas te amo
1  2  ...   Trataré de olvidarte
2  3  ...   Qué lindo es el amor
3  4  ...  Las puertas del mundo

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=56017622, 
Matched Title: OTI Festival 1975
Title similarity: 79
Most similar table (first 4 rows and columns):
   #  ...                   Song
0  1  ...  Por esas cosas te amo
1  2  ...   Trataré de olvidarte
2  3  ...   Qué lindo es el amor
3  4  ...  Las puertas del mundo

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 85


Processing table: 1999 U.S. Open (golf) - Made the cut
Table_id: 179c0902-a939-40d0-a756-09e877102506
Actual table (first 4 rows and columns):
          Player  ...  R1
0  Payne Stewart  ...  68
1    Corey Pavin  ...  74
2     Lee Janzen  ...  74
3     Tom Watson  ...  75

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17162128, 
Matched Title: 1999 U.S. Open (golf)
Title similarity: 74
Most similar table (first 4 rows and columns):
  Place  ... To par[14]
0     1  ...         −1
1     2  ...          E
2    T3  ...         +1
3    T3  ...         +1

[4 rows x 4 columns]

Table similarity: 25

Overall similarity: 59


Processing table: List of Southern League stadiums - Stadiums
Table_id: 8b689256-8aa8-49fd-acd7-fd6cd3832b09
Actual table (first 4 rows and columns):
                           Name  ... Opened
0                 Regions Field  ...   2013
1                    AT&T Field  ...   2000
2       The Ballpark at Jackson  ...   1998
3  Montgomery Riverwalk Stadium  ...   2004

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=55390780, 
Matched Title: List of Southern League stadiums
Title similarity: 85
Most similar table (first 4 rows and columns):
                           Name  ...        State
0       Admiral Fetterman Field  ...      Florida
1                    AT&T Field  ...    Tennessee
2          Keesler Federal Park  ...  Mississippi
3  Montgomery Riverwalk Stadium  ...      Alabama

[4 rows x 4 columns]

Table similarity: 51

Overall similarity: 74


Processing table: List of best-selling singles - 7–7.99 million copies
Table_id: 405a6d81-da49-439d-a485-484cd6b52df0
Actual table (first 4 rows and columns):
                         Artist  ... Sales (in millions)
0                     DJ Khaled  ...                 7.9
1  Rihanna featuring Mikky Ekko  ...                 7.9
2               Imagine Dragons  ...                 7.8
3                     Lady Gaga  ...                 7.7

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=25928615, 
Matched Title: The X Factor (British TV series) series 7
Title similarity: 28
Most similar table (first 4 rows and columns):
       Episode  ... Weekly rank[103]
0  Auditions 1  ...                1
1  Auditions 2  ...                1
2  Auditions 3  ...                1
3  Auditions 4  ...                1

[4 rows x 4 columns]

Table similarity: 18

Overall similarity: 24


Processing table: List of Japanese football champions - J.League Division 1 (1999–2014)
Table_id: 262e0b8f-a90c-4b1d-99ca-133861a50e94
Actual table (first 4 rows and columns):
   Year  ...          Third place
0  1999  ...       Kashiwa Reysol
1  2000  ...       Kashiwa Reysol
2  2001  ...  JEF United Ichihara
3  2002  ...          Gamba Osaka

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=9906106, 
Matched Title: List of Japanese football champions
Title similarity: 67
Most similar table (first 4 rows and columns):
   Year  ...          Third place
0  1999  ...       Kashiwa Reysol
1  2000  ...       Kashiwa Reysol
2  2001  ...  JEF United Ichihara
3  2002  ...          Gamba Osaka

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 76


Processing table: BMW Championship (PGA Tour) - Winners
Table_id: 0aed93dd-7756-4aa1-8ab7-c79314bc3d89
Actual table (first 4 rows and columns):
   Year  ... Score
0  2018  ...   260
1  2017  ...   261
2  2016  ...   265
3  2015  ...   262

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=275162, 
Matched Title: BMW Championship (PGA Tour)
Title similarity: 84
Most similar table (first 4 rows and columns):
   Year               Winner Score To par
0  2023       Viktor Hovland   263    −17
1  2022  Patrick Cantlay (2)   270    −14
2  2021      Patrick Cantlay   261    −27
3  2020             Jon Rahm   276     −4

Table similarity: 33

Overall similarity: 68


Processing table: Cd Tenerife
Table_id: 9eaeceb2-b8cf-4d7c-ad35-e8eab6b10299
Actual table (first 4 rows and columns):
      Season  ...                Club
0  1993 - 94  ...             Auxerre
1  1993 - 94  ...          Olympiacos
2  1993 - 94  ...            Juventus
3  1996 - 97  ...  Maccabi Tel - Aviv

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1769413, 
Matched Title: CD Tenerife
Title similarity: 100
Most similar table (first 4 rows and columns):
    Season Competition    Round Country
0  1993–94    UEFA Cup  Last 64     nan
1  1993–94    UEFA Cup  Last 32     nan
2  1993–94    UEFA Cup  Last 16     nan
3  1996–97    UEFA Cup  Last 64     nan

Table similarity: 60

Overall similarity: 88

URL with highest overall similarity: http://en.wikipedia.org/?curid=1769413
Best matched table (first 4 rows and columns):
    Season Competition    Round Country
0  1993–94    UEFA Cup  Last 64     nan
1  1993–94    UEFA Cup  Last 32     nan
2  1993–94    UEFA Cup  Last 16     nan
3  1996–97    UEFA Cup  Last 64     nan
Saved data to ./train/qtsumm_dev_chunk_329.csv
