URL with highest overall similarity for qtsumm_dev_chunk_1.json: http://en.wikipedia.org/?curid=14346882

Processing table: Sunflower Oil
Table_id: c8806bd2-33f0-4290-8223-f598108d439d
Actual table (first 4 rows and columns):
      Unnamed: 0  ...                Monounsaturated Fat
0  Sunflower Oil  ...  20 G (84 G In High Oleic Variety)
1    Soybean Oil  ...                               23 G
2     Canola Oil  ...                               63 G
3      Olive Oil  ...                               73 G

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2921902, 
Matched Title: Sunflower oil
Title similarity: 100
Most similar table (first 4 rows and columns):
             Type  ... Monounsaturated fatty acids
             Type  ...                   Total[31]
0     Avocado[34]  ...                        70.6
1  Brazil nut[37]  ...                        32.7
2      Canola[39]  ...                        63.3
3     Coconut[41]  ...                         6.3

[4 rows x 4 columns]

Table similarity: 21

Overall similarity: 76


Processing table: Lithuania Davis Cup Team
Table_id: 5e9a578a-2949-4545-bbd7-e79ffc3b71a1
Actual table (first 4 rows and columns):
   Year  ...               Date
0  2010  ...        5 - 7 March
1  2010  ...        9 - 11 July
2  2010  ...  17 - 19 September
3  2011  ...        4 - 6 March

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10295819, 
Matched Title: Lithuania Davis Cup team
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  ... Round
0  1994  ...    RR
1  1994  ...    RR
2  1994  ...    RR
3  1994  ...    1R

[4 rows x 4 columns]

Table similarity: 29

Overall similarity: 78


Processing table: 1950 Masters Tournament - Past champions in the field
Table_id: eab792b5-d0fe-4ffd-9ed1-98bb692e56c2
Actual table (first 4 rows and columns):
          Player  ...  R1
0  Jimmy Demaret  ...  70
1      Sam Snead  ...  71
2   Byron Nelson  ...  75
3   Gene Sarazen  ...  80

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13059194, 
Matched Title: 1950 Masters Tournament
Title similarity: 61
Most similar table (first 4 rows and columns):
  Place  ... To par
0     1  ...     −5
1     2  ...     −3
2     3  ...     −1
3    T4  ...      E

[4 rows x 4 columns]

Table similarity: 31

Overall similarity: 51


Processing table: Temperature In Canada
Table_id: e78f6a20-f8d9-4be8-a339-7824d4625a51
Actual table (first 4 rows and columns):
               City  ... July (Avg High Degree)
0     Winnipeg , Mb  ...                   78.4
1    Saskatoon , Sk  ...                   77.5
2       Regina , Sk  ...                   78.2
3  Quebec City , Qc  ...                   76.5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13002617, 
Matched Title: Temperature in Canada
Title similarity: 100
Most similar table (first 4 rows and columns):
        Location Region Days >30° Days >20°
0     Baker Lake     NU      0.21      13.1
1        Brandon     MB      15.9     109.8
2        Calgary     AB       5.1      87.2
3  Charlottetown     PE       0.9      79.3

Table similarity: 35

Overall similarity: 80


Processing table: Errika Prezerakou - Outdoor
Table_id: 9470f341-de89-4299-bbcc-98083fcf2252
Actual table (first 4 rows and columns):
  Season  ...        Data
0   2007  ...  11/05/2007
1   2003  ...  04/05/2003
2   2002  ...  22/06/2002
3   2001  ...  17/06/2001

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=32171889, 
Matched Title: Errika Prezerakou
Title similarity: 77
Most similar table (first 4 rows and columns):
  Season Performance      Place        Data
0   2007        4.15  Ellinikon  11/05/2007
1   2003        4.25     Athens  04/05/2003
2   2002        4.15     Athens  22/06/2002
3   2001        4.05     Athens  17/06/2001

Table similarity: 90

Overall similarity: 80


Processing table: List of the busiest airports in New Zealand - 2018
Table_id: 0636d65d-0acb-484a-8f6a-40075b9f355f
Actual table (first 4 rows and columns):
  Rank  ...      Location
0   1.  ...      Auckland
1   2.  ...  Christchurch
2   3.  ...    Wellington
3   4.  ...    Queenstown

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=35044494, 
Matched Title: List of the busiest airports in New Zealand
Title similarity: 92
Most similar table (first 4 rows and columns):
  Rank  ...      Location
0  1.0  ...      Auckland
1  2.0  ...  Christchurch
2  3.0  ...    Wellington
3  4.0  ...    Queenstown

[4 rows x 4 columns]

Table similarity: 84

Overall similarity: 89


Processing table: LGBT rights in Poland - Parliament vote on civil unions
Table_id: 2edeff1c-d734-47b6-b5ef-458aeae964ce
Actual table (first 4 rows and columns):
              Date  ... Against
0  25 January 2013  ...     276
1  25 January 2013  ...     284
2  25 January 2013  ...     283
3  25 January 2013  ...     283

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1790829, 
Matched Title: LGBT rights in Poland
Title similarity: 55
Most similar table (first 4 rows and columns):
              Date  ... Against
0  25 January 2013  ...     276
1  25 January 2013  ...     284
2  25 January 2013  ...     283
3  25 January 2013  ...     283

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 67


Processing table: Winter In America
Table_id: 4e84bd99-7f81-4227-80f5-822373432375
Actual table (first 4 rows and columns):
           Region  ...           Format
0   United States  ...  Stereo Vinyl Lp
1         Germany  ...               Cd
2  United Kingdom  ...      Digipack Cd
3   United States  ...               Cd

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=64971750, 
Matched Title: Winter in America (song)
Title similarity: 83
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 58


Processing table: Dani Alves - International goals
Table_id: da2aafc3-bce2-4cc2-956a-2d39b851ff27
Actual table (first 4 rows and columns):
  No.  ... Cap
0   1  ...   9
1   2  ...  22
2   3  ...  25
3   4  ...  42

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=3508785, 
Matched Title: Dani Alves
Title similarity: 48
Most similar table (first 4 rows and columns):
  No.  ...      Opponent
0   1  ...     Argentina
1   2  ...       Uruguay
2   3  ...  South Africa
3   4  ...          Iran

[4 rows x 4 columns]

Table similarity: 87

Overall similarity: 59


Processing table: Southeastern Conference (MHSAA) - Former members
Table_id: 6cf5b712-be4f-4bda-ba04-54c57ec2f97a
Actual table (first 4 rows and columns):
     School  ...            Colors
0  Brighton  ...  Orange and Black
1    Dundee  ...    Blue and White
2     Milan  ...     Red and Black
3      Novi  ...   Green and White

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=6392077, 
Matched Title: Southeastern Conference (MHSAA)
Title similarity: 78
Most similar table (first 4 rows and columns):
     School  ...            Colors
0  Brighton  ...  Orange and Black
1    Dundee  ...    Blue and White
2     Milan  ...     Red and Black
3      Novi  ...   Green and White

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 84

URL with highest overall similarity: http://en.wikipedia.org/?curid=35044494
Best matched table (first 4 rows and columns):
  Rank  ...      Location
0  1.0  ...      Auckland
1  2.0  ...  Christchurch
2  3.0  ...    Wellington
3  4.0  ...    Queenstown

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_473.csv
