URL with highest overall similarity for qtsumm_dev_chunk_161.json: http://en.wikipedia.org/?curid=16729094

Processing table: Houston Rockets All - Time Roster
Table_id: 64199b85-0ff3-45ae-996f-47537db2635f
Actual table (first 4 rows and columns):
                                  Player  ... Position
0          Padgett , Scott Scott Padgett  ...  Forward
1  Patterson , Patrick Patrick Patterson  ...  Forward
2            Paultz , Billy Billy Paultz  ...   Center
3            Perry , Curtis Curtis Perry  ...  Forward

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11734041, 
Matched Title: Houston Rockets all-time roster
Title similarity: 97
Most similar table (first 4 rows and columns):
                Player  ... Yrs
                Player  ... Yrs
0        Scott Machado  ...   1
1             Sam Mack  ...   3
2          Tito Maddox  ...   1
3  Moses Malone^ (#24)  ...   6

[4 rows x 4 columns]

Table similarity: 27

Overall similarity: 75


Processing table: Ronnie Cruz - Career college statistics
Table_id: f45ee7c1-128a-4f2b-a7c5-ded4f2746322
Actual table (first 4 rows and columns):
   Year Team Games Carries
0  2000   MC    14     152
1  2001   MC    14     264
2  2002  NSU    10     200
3  2003  NSU    11     240

Found URL: http://en.wikipedia.org/?curid=2984468, 
Matched Title: Ronnie Cruz
Title similarity: 44
Most similar table (first 4 rows and columns):
   Year Team Games Carries
0  2000   MC    14     152
1  2001   MC    14     264
2  2002  NSU    10     200
3  2003  NSU    11     240

Table similarity: 100

Overall similarity: 60


Processing table: 2005 - 06 Pittsburgh Penguins Season
Table_id: 65840597-f407-4f67-bd62-77127133e61e
Actual table (first 4 rows and columns):
      Date  ...     Score
0  Sept 19  ...  2 - 3 So
1  Sept 21  ...  5 - 4 Ot
2  Sept 23  ...     3 - 0
3  Sept 24  ...     6 - 2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13909390, 
Matched Title: 2005–06 Pittsburgh Penguins season
Title similarity: 94
Most similar table (first 4 rows and columns):
   #  ...   Score
0  1  ...  2–3 SO
1  2  ...  5–4 OT
2  3  ...     3–0
3  4  ...     6–2

[4 rows x 4 columns]

Table similarity: 77

Overall similarity: 88


Processing table: 1998 - 99 Philadelphia Flyers Season
Table_id: 6643a082-dd14-4cd6-a41a-199db2c1e22c
Actual table (first 4 rows and columns):
  Game  ...     Score
0   37  ...  3 - 3 Ot
1   38  ...     5 - 0
2   39  ...     2 - 0
3   40  ...     8 - 0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14344807, 
Matched Title: 1998–99 Philadelphia Flyers season
Title similarity: 94
Most similar table (first 4 rows and columns):
  Game  ...   Score
0   37  ...  3–3 OT
1   38  ...     5–0
2   39  ...     2–0
3   40  ...     8–0

[4 rows x 4 columns]

Table similarity: 83

Overall similarity: 90


Processing table: Sweden Democrats - Riksdag
Table_id: 9fcd0465-edde-433b-91d3-7267272b5f4d
Actual table (first 4 rows and columns):
   Year   Votes         %    Seats
0  1988   1,118       0.0  0 / 349
1  1991   4,887       0.1  0 / 349
2  1994  13,954       0.3  0 / 349
3  1998  19,624  0.4 (#8)  0 / 349

Found URL: http://en.wikipedia.org/?curid=65873, 
Matched Title: Sweden Democrats
Title similarity: 76
Most similar table (first 4 rows and columns):
  Election  Votes          %    Seats
0     1988   1118        0.0  0 / 349
1     1991   4887  0.1 (#10)  0 / 349
2     1994  13954   0.3 (#9)  0 / 349
3     1998  19624   0.4 (#8)  0 / 349

Table similarity: 89

Overall similarity: 79


Processing table: 2006 - 07 Fc Barcelona Season
Table_id: 72efbebd-c0cf-4a90-a4ff-3d6c26b9047a
Actual table (first 4 rows and columns):
         Name  ...        Moving To
0  Van Bommel  ...    Bayern Munich
1     Larsson  ...  Helsingborgs If
2        Maxi  ...         Mallorca
3       Damia  ...            Betis

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11873099, 
Matched Title: 2006–07 FC Barcelona season
Title similarity: 93
Most similar table (first 4 rows and columns):
      N Pos. Nat.        Name
0  17.0   MF  nan  van Bommel
1   7.0   FW  nan     Larsson
2  11.0   FW  nan  Maxi López
3   nan   DF  nan       Damia

Table similarity: 35

Overall similarity: 75


Processing table: Eurovision Song Contest 1970 - Results
Table_id: cc2d00a0-2d06-410d-bbc9-b06f333c3c85
Actual table (first 4 rows and columns):
  Draw  ...                       Song
0   01  ...                 "Waterman"
1   02  ...                   "Retour"
2   03  ...         "Occhi di ragazza"
3   04  ...  "Pridi, dala ti bom cvet"

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=184813, 
Matched Title: Eurovision Song Contest 1970
Title similarity: 85
Most similar table (first 4 rows and columns):
  R/O  ...                       Song
0   1  ...                 "Waterman"
1   2  ...                   "Retour"
2   3  ...         "Occhi di ragazza"
3   4  ...  "Pridi, dala ti bom cvet"

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 86


Processing table: 2009 Pittsburgh Steelers Season
Table_id: 75846a68-4cb3-49da-a627-ae7f383f42a0
Actual table (first 4 rows and columns):
  Round  ...          Position
0     1  ...  Defensive Tackle
1     3  ...   Offensive Guard
2     3  ...     Wide Receiver
3     3  ...        Cornerback

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=20898602, 
Matched Title: 2009 Pittsburgh Steelers season
Title similarity: 100
Most similar table (first 4 rows and columns):
  Round  ...          Position
0     1  ...  Defensive tackle
1     3  ...   Offensive guard
2     3  ...     Wide receiver
3     3  ...        Cornerback

[4 rows x 4 columns]

Table similarity: 80

Overall similarity: 94


Processing table: List of tallest buildings in Alabama - Tallest buildings
Table_id: 79313989-cf8b-4bab-9e3e-ab98b8db3f8b
Actual table (first 4 rows and columns):
  Rank  ... Height ft (m)
0    1  ...     745 (227)
1    2  ...     454 (138)
2    3  ...     437 (133)
3    4  ...     424 (129)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22268961, 
Matched Title: List of tallest buildings in Alabama
Title similarity: 78
Most similar table (first 4 rows and columns):
  Rank  ... Height ft (m)
0    1  ...     745 (227)
1    2  ...     454 (138)
2    3  ...     437 (133)
3    4  ...     424 (129)

[4 rows x 4 columns]

Table similarity: 88

Overall similarity: 81


Processing table: Switzerland At The 2008 Summer Olympics
Table_id: ea4fc2ba-ee5c-433c-aa16-d0fcffc55d48
Actual table (first 4 rows and columns):
                   Athlete  ... Trans 1
0                 Reto Hug  ...    0:27
1          Olivier Marceau  ...    0:29
2            Sven Riederer  ...    0:34
3  Magali Chopard Di Marco  ...    0:30

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17085947, 
Matched Title: Switzerland at the 2008 Summer Olympics
Title similarity: 100
Most similar table (first 4 rows and columns):
                   Athlete  ... Trans 1
0                 Reto Hug  ...    0:27
1          Olivier Marceau  ...    0:29
2            Sven Riederer  ...    0:34
3  Magali Chopard Di Marco  ...    0:30

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 99

URL with highest overall similarity: http://en.wikipedia.org/?curid=17085947
Best matched table (first 4 rows and columns):
                   Athlete  ... Trans 1
0                 Reto Hug  ...    0:27
1          Olivier Marceau  ...    0:29
2            Sven Riederer  ...    0:34
3  Magali Chopard Di Marco  ...    0:30

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_225.csv
