URL with highest overall similarity for qtsumm_dev_chunk_30.json: http://en.wikipedia.org/?curid=17633162

Processing table: 1970 Big Ten Conference football season - Results and team statistics
Table_id: eaa1f4d4-b482-437d-a0a6-10342e52677a
Actual table (first 4 rows and columns):
  Conf. Rank          Team       Head coach AP final
0          1    Ohio State      Woody Hayes       #5
1    2 (tie)      Michigan  Bo Schembechler       #9
2    2 (tie)  Northwestern       Alex Agase       NR
3          4          Iowa        Ray Nagel       NR

Found URL: http://en.wikipedia.org/?curid=52175015, 
Matched Title: 1970 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #5
1    2 (tie)  ...       #9
2    2 (tie)  ...       NR
3          4  ...       NR

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: 1924 Big Ten Conference football season - Results and team statistics
Table_id: 8ea6430f-0ada-4c1a-8908-f6bd779c7efd
Actual table (first 4 rows and columns):
  Conf. Rank  ... Overall record
0          1  ...          4–1–3
1    2 (tie)  ...          6–1–1
2    2 (tie)  ...          6–1–1
3          4  ...            6–2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=52775924, 
Matched Title: 1924 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... Overall record
0          1  ...          4–1–3
1    2 (tie)  ...          6–1–1
2    2 (tie)  ...          6–1–1
3          4  ...            6–2

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: Poland in the Eurovision Song Contest 2010 - Krajowe Eliminacje 2010
Table_id: 33aa3c28-1940-4a5c-8be6-2e8735d7f354
Actual table (first 4 rows and columns):
  Draw  ... Televote
0    1  ...    8.44%
1    2  ...    1.92%
2    3  ...   14.94%
3    4  ...   33.61%

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=24471626, 
Matched Title: Poland in the Eurovision Song Contest 2010
Title similarity: 76
Most similar table (first 4 rows and columns):
  Draw  ... Televote
0    1  ...    8.44%
1    2  ...    1.92%
2    3  ...   14.94%
3    4  ...   33.61%

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 83


Processing table: Indiana High School Athletics Conferences : Mid - Eastern - Northwestern
Table_id: 8921ce17-67e1-4df6-a905-13e7b54479f7
Actual table (first 4 rows and columns):
                School  ... Enrollment
0  Edinburgh Community  ...        269
1               Hauser  ...        297
2         Indian Creek  ...        608
3           Morristown  ...        231

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18942405, 
Matched Title: Indiana High School Athletics Conferences: Mid-Eastern
Title similarity: 86
Most similar table (first 4 rows and columns):
                School  ... Colors
0  Edinburgh Community  ...    nan
1               Hauser  ...    nan
2           Morristown  ...    nan
3        North Decatur  ...    nan

[4 rows x 4 columns]

Table similarity: 72

Overall similarity: 81


Processing table: List Of The Tudors Episodes
Table_id: d83652da-e18d-4b49-954a-2734bfe2a4c4
Actual table (first 4 rows and columns):
  No In Series  ...               Setting
0           29  ...           Summer 1540
1           30  ...           Winter 1540
2           31  ...           Spring 1541
3           32  ...  Summer / Autumn 1541

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10413597, 
Matched Title: List of The Tudors episodes
Title similarity: 100
Most similar table (first 4 rows and columns):
  Series  ... Originally aired
  Series  ...      First aired
0      1  ...     1 April 2007
1      2  ...    30 March 2008
2      3  ...     5 April 2009
3      4  ...    11 April 2010

[4 rows x 4 columns]

Table similarity: 21

Overall similarity: 76


Processing table: List of best-selling singles - 15 million copies or more
Table_id: 41e3d106-0c91-4ac9-bd2f-0c57d72b2e33
Actual table (first 4 rows and columns):
        Artist  ... Sales (in millions)
0  Bing Crosby  ...                  50
1   Elton John  ...                  33
2  Mungo Jerry  ...                  30
3  Bing Crosby  ...                  30

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7577577, 
Matched Title: List of best-selling singles
Title similarity: 67
Most similar table (first 4 rows and columns):
        Artist  ... Sales (in millions)
0  Bing Crosby  ...                  50
1   Elton John  ...                  33
2  Bing Crosby  ...                  30
3   Tino Rossi  ...                  30

[4 rows x 4 columns]

Table similarity: 38

Overall similarity: 58


Processing table: 2008 - 09 Sacramento Kings Season
Table_id: 323f8c61-78f3-408d-abbc-2d937cfb0815
Actual table (first 4 rows and columns):
  Game  ...             Score
0   62  ...  L 109 - 117 (Ot)
1   63  ...  W 114 - 106 (Ot)
2   64  ...    L 98 - 99 (Ot)
3   65  ...  L 123 - 126 (Ot)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17102076, 
Matched Title: 2008–09 Sacramento Kings season
Title similarity: 94
Most similar table (first 4 rows and columns):
  Game  ...           Score
0   62  ...       L 109–117
1   63  ...       W 114–106
2   64  ...         L 98–99
3   65  ...  L 123–126 (OT)

[4 rows x 4 columns]

Table similarity: 86

Overall similarity: 91


Processing table: Indiana High School Athletics Conferences : Allen County - Metropolitan
Table_id: dd85942c-9b0b-40b6-8416-17c03e7588ac
Actual table (first 4 rows and columns):
            School  ... Enrollment
0       Batesville  ...        676
1     East Central  ...       1406
2  Franklin County  ...        968
3       Greensburg  ...        649

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13986492, 
Matched Title: Indiana High School Athletics Conferences: Allen County
Title similarity: 87
Most similar table (first 4 rows and columns):
            School  ... Colors
0       Batesville  ...    nan
1     Connersville  ...    nan
2     East Central  ...    nan
3  Franklin County  ...    nan

[4 rows x 4 columns]

Table similarity: 68

Overall similarity: 81


Processing table: Balloon Satellite
Table_id: 5f4c7ffa-9e74-44f2-8e93-067a45725cb3
Actual table (first 4 rows and columns):
              Satellite  ... Mass (Kg)
0                Echo 1  ...     180.0
1            Explorer 9  ...      36.0
2  Explorer 19 (Ad - A)  ...       7.7
3                Echo 2  ...     256.0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2150068, 
Matched Title: Balloon satellite
Title similarity: 100
Most similar table (first 4 rows and columns):
    Satellite  ... Mass(kg)
0    Beacon 1  ...      4.2
1    Beacon 2  ...      4.2
2      Echo 1  ...    180.0
3  Explorer 9  ...     36.0

[4 rows x 4 columns]

Table similarity: 11

Overall similarity: 73


Processing table: List Of Olympic Medalists In Athletics (Men)
Table_id: 83af9580-17d5-4947-b5e2-a4057eca3d66
Actual table (first 4 rows and columns):
  Rank  ...     Olympics
0    1  ...  1956 - 1968
1    2  ...  2000 - 2008
2    3  ...  1964 - 1972
3    4  ...  1904 - 1908

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22355, 
Matched Title: List of Olympic medalists in athletics (men)
Title similarity: 100
Most similar table (first 4 rows and columns):
                    Games  ...                        Bronze
0  1904 St. Louis details  ...  Arthur Newton  United States

[1 rows x 4 columns]

Table similarity: 31

Overall similarity: 79

URL with highest overall similarity: http://en.wikipedia.org/?curid=17102076
Best matched table (first 4 rows and columns):
  Game  ...           Score
0   62  ...       L 109–117
1   63  ...       W 114–106
2   64  ...         L 98–99
3   65  ...  L 123–126 (OT)

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_4.csv
