URL with highest overall similarity for qtsumm_dev_chunk_218.json: http://en.wikipedia.org/?curid=18602462

Processing table: List Of 2 Days & 1 Night Episodes
Table_id: feb4f605-a2d3-4e7c-8ac9-e9bc2427dda7
Actual table (first 4 rows and columns):
  Trip  ...                                         Date Aired
0   83  ...  January 2 , 2011 January 9 , 2011 January 16 ,...
1   84  ...                January 23 , 2011 January 30 , 2011
2   85  ...               February 6 , 2011 February 13 , 2011
3   87  ...                     March 6 , 2011 March 13 , 2011

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=24114579, 
Matched Title: List of 2 Days & 1 Night episodesWikipediahttps://en.
Title similarity: 77
Most similar table (first 4 rows and columns):
           Episode #  ... AGB Ratings[128][129] (Nationwide)
0  1 (first episode)  ...                              19.8%
1                  2  ...                              20.0%
2                  3  ...                              19.1%
3                  4  ...                              18.6%

[4 rows x 4 columns]

Table similarity: 43

Overall similarity: 66


Processing table: List of cities in Andhra Pradesh by population - Cities statistics
Table_id: 186eca41-b9a0-4d89-98f3-a5ae119f443d
Actual table (first 4 rows and columns):
  S.No.           Name       District Population (2011)
0     1  Visakhapatnam  Visakhapatnam         2,035,922
1     2     Vijayawada        Krishna         1,021,806
2     3         Guntur         Guntur           670,073
3     4        Nellore        Nellore           547,621

Found URL: http://en.wikipedia.org/?curid=43520282, 
Matched Title: List of cities in Andhra Pradesh by population
Title similarity: 82
Most similar table (first 4 rows and columns):
  S.no.           City       District Population 2011 Census
0     1  Visakhapatnam  Visakhapatnam                1728128
1     2     Vijayawada            NTR                1034358
2     3         Guntur         Guntur                 743354
3     4        Nellore   SPSR Nellore                 547621

Table similarity: 82

Overall similarity: 82


Processing table: World 'S Busiest Passenger Air Routes
Table_id: d8090872-627c-401f-83b5-ba9d4b206999
Actual table (first 4 rows and columns):
  Rank     City 1          City 2 2012 Passengers (In Millions)
0    1      Seoul            Jeju                        10.156
1    2      Tokyo         Sapporo                         8.211
2    3  São Paulo  Rio De Janeiro                         7.716
3    4    Beijing        Shanghai                         7.246

Found URL: http://en.wikipedia.org/?curid=16066063, 
Matched Title: List of busiest passenger flight routes
Title similarity: 74
Most similar table (first 4 rows and columns):
  Rank  City 1            City 2 Passengers (2016)
0    1  London            Dublin         4771614.0
1    2  Moscow  Saint Petersburg         3836588.0
2    3  London         Amsterdam         4344935.0
3    4  London          New York         4243687.0

Table similarity: 38

Overall similarity: 63


Processing table: Harold Fleming (Footballer)
Table_id: be005a76-ad0d-483a-a4d9-0869ca6c0925
Actual table (first 4 rows and columns):
               Date           Venue Opposition    Att
0      3 April 1909  Crystal Palace   Scotland  40000
1       29 May 1909        Budapest    Hungary  10000
2       31 May 1909        Budapest   Scotland  13000
3  12 February 1910         Belfast    Ireland  25000

Found URL: http://en.wikipedia.org/?curid=10556257, 
Matched Title: Harold Fleming (footballer)
Title similarity: 100
Most similar table (first 4 rows and columns):
  No.              Date                                     Venue  Opponent
0   1       29 May 1909  Millenáris Sporttelep, Budapest, Hungary   Hungary
1   2       31 May 1909  Millenáris Sporttelep, Budapest, Hungary  Scotland
2   3       31 May 1909  Millenáris Sporttelep, Budapest, Hungary  Scotland
3   4  12 February 1910                Solitude, Belfast, Ireland   Ireland

Table similarity: 24

Overall similarity: 77


Processing table: Maryland Public Television
Table_id: 254454a6-dd4f-4c2c-939c-e20ca5e65b95
Actual table (first 4 rows and columns):
  Station City Of License        Channels Tv / Rf       First Air Date
0    Wmpb       Baltimore  67 ( Psip ) 29 ( Uhf )     October 5 , 1969
1  Wmpt 1       Annapolis      22 (Psip) 42 (Uhf)  September 22 , 1975
2    Wcpb       Salisbury      28 (Psip) 28 (Uhf)      March 18 , 1971
3    Wwpb      Hagerstown      31 (Psip) 44 (Uhf)     October 5 , 1974

Found URL: http://en.wikipedia.org/?curid=1381064, 
Matched Title: Maryland Public Television
Title similarity: 100
Most similar table (first 4 rows and columns):
  Station City of license[a] ChannelTV (RF) Facility ID
0    WMPT          Annapolis        22 (21)       65942
1    WMPB          Baltimore        67 (22)       65944
2    WFPT          Frederick        62 (28)       40626
3    WWPB         Hagerstown        31 (29)       65943

Table similarity: 31

Overall similarity: 79


Processing table: Eurovision Song Contest 1977 - Results
Table_id: c0b78930-3e42-4943-bd4b-4ab23f456824
Actual table (first 4 rows and columns):
  Draw      Country                   Artist                             Song
0   01      Ireland  The Swarbriggs Plus Two  "It's Nice to Be in Love Again"
1   02       Monaco             Michèle Torr           "Une petite française"
2   03  Netherlands             Heddy Lester                  "De mallemolen"
3   04      Austria           Schmetterlinge            "Boom Boom Boomerang"

Found URL: http://en.wikipedia.org/?curid=193133, 
Matched Title: Eurovision Song Contest 1977
Title similarity: 85
Most similar table (first 4 rows and columns):
  R/O      Country                   Artist                             Song
0   1      Ireland  The Swarbriggs Plus Two  "It's Nice to Be in Love Again"
1   2       Monaco             Michèle Torr           "Une petite française"
2   3  Netherlands             Heddy Lester                  "De mallemolen"
3   4      Austria           Schmetterlinge            "Boom Boom Boomerang"

Table similarity: 99

Overall similarity: 89


Processing table: 1977 Big Ten Conference football season - 1978 NFL Draft
Table_id: a20f8834-bba1-4bf2-873c-3262d2bc0dd3
Actual table (first 4 rows and columns):
            Name          Position            Team Round
0     Chris Ward  Offensive tackle      Ohio State     1
1      Mike Kenn  Offensive tackle        Michigan     1
2  John Anderson        Linebacker        Michigan     1
3   Larry Bethea     Defensive end  Michigan State     1

Found URL: http://en.wikipedia.org/?curid=53356297, 
Matched Title: 1977 Big Ten Conference football season
Title similarity: 82
Most similar table (first 4 rows and columns):
            Name          Position            Team Round
0     Chris Ward  Offensive tackle      Ohio State     1
1      Mike Kenn  Offensive tackle        Michigan     1
2  John Anderson        Linebacker        Michigan     1
3   Larry Bethea     Defensive end  Michigan State     1

Table similarity: 100

Overall similarity: 87


Processing table: List of tallest buildings in Tampa - Tallest buildings
Table_id: eecdb554-be68-45be-b220-809b73082aff
Actual table (first 4 rows and columns):
  Rank  ... Height ft (m)
0    1  ...     579 (176)
1    2  ...     577 (176)
2    3  ...     537 (164)
3    4  ...     525 (160)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17983290, 
Matched Title: List of tallest buildings in Tampa
Title similarity: 77
Most similar table (first 4 rows and columns):
  Rank                   Name Image Height ft (m)
0    1        100 North Tampa   nan     579 (176)
1    2  Bank of America Plaza   nan     577 (176)
2    3  One Tampa City Center   nan     537 (164)
3    4           Truist Place   nan     525 (160)

Table similarity: 55

Overall similarity: 70


Processing table: 2003 - 04 Rangers F.C. Season
Table_id: 83e6868f-1412-466b-a30c-4a51090687df
Actual table (first 4 rows and columns):
       Nat                 Name       Moving From      Type
0      Por         Nuno Capucho             Porto  Transfer
1  Georgia  Zurab Khizanishvili            Dundee  Transfer
2      Ita         Paolo Vanoli           Bologna  Transfer
3      Nor         Henning Berg  Blackburn Rovers  Transfer

Found URL: http://en.wikipedia.org/?curid=1630554, 
Matched Title: 2003–04 Rangers F.C. season
Title similarity: 93
Most similar table (first 4 rows and columns):
    No. Pos. Nat.                 Name
0  20.0   MF  nan         Nuno Capucho
1  15.0   DF  nan  Zurab Khizanishvili
2  16.0   DF  nan         Paolo Vanoli
3  25.0   DF  nan         Henning Berg

Table similarity: 56

Overall similarity: 81


Processing table: List of the busiest airports in New Zealand - 2018
Table_id: 62c9d983-2d39-42d1-8279-cc5fa4758848
Actual table (first 4 rows and columns):
  Rank                             Airport IATA      Location
0   1.      Auckland International Airport  AKL      Auckland
1   2.  Christchurch International Airport  CHC  Christchurch
2   3.    Wellington International Airport  WLG    Wellington
3   4.    Queenstown International Airport  ZQN    Queenstown

Found URL: http://en.wikipedia.org/?curid=35044494, 
Matched Title: List of the busiest airports in New Zealand
Title similarity: 92
Most similar table (first 4 rows and columns):
  Rank               Airport IATA      Location
0  1.0      Auckland Airport  AKL      Auckland
1  2.0  Christchurch Airport  CHC  Christchurch
2  3.0    Wellington Airport  WLG    Wellington
3  4.0    Queenstown Airport  ZQN    Queenstown

Table similarity: 84

Overall similarity: 89

URL with highest overall similarity: http://en.wikipedia.org/?curid=193133
Best matched table (first 4 rows and columns):
  R/O      Country                   Artist                             Song
0   1      Ireland  The Swarbriggs Plus Two  "It's Nice to Be in Love Again"
1   2       Monaco             Michèle Torr           "Une petite française"
2   3  Netherlands             Heddy Lester                  "De mallemolen"
3   4      Austria           Schmetterlinge            "Boom Boom Boomerang"
Saved data to ./train/qtsumm_dev_chunk_204.csv
