URL with highest overall similarity for qtsumm_dev_chunk_155.json: http://en.wikipedia.org/?curid=12058560

Processing table: 1901 Western Conference football season - Results and team statistics
Table_id: 4e428a48-60fb-4ef7-b888-9a72443a415a
Actual table (first 4 rows and columns):
  Conf. Rank  ... Overall record
0    1 (tie)  ...           11–0
1    1 (tie)  ...            9–0
2          3  ...          9-1-1
3          4  ...            8–2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=52698003, 
Matched Title: 1901 Western Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... Overall record
0    1 (tie)  ...           11–0
1    1 (tie)  ...            9–0
2          3  ...          9-1-1
3          4  ...            8–2

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: Civil Rights Game - Results
Table_id: 7cb9e3fa-41a0-4143-a3f5-abeabcfa4eb9
Actual table (first 4 rows and columns):
   Year  ...                   Stadium
0  2007  ...             AutoZone Park
1  2008  ...             AutoZone Park
2  2009  ...  Great American Ball Park
3  2010  ...  Great American Ball Park

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10388541, 
Matched Title: Civil Rights Game
Title similarity: 77
Most similar table (first 4 rows and columns):
    Year  ...                   Stadium
0  2007†  ...             AutoZone Park
1  2008†  ...             AutoZone Park
2   2009  ...  Great American Ball Park
3   2010  ...  Great American Ball Park

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 83


Processing table: Bundesvision Song Contest 2010 - Results
Table_id: 20a77611-2639-40d1-a3b4-4977f151111e
Actual table (first 4 rows and columns):
  Draw  ...                        Song
0   01  ...  "Von Ewigkeit zu Ewigkeit"
1   02  ...               "Sommerdiebe"
2   03  ...         "Alles wird teurer"
3   04  ...                "Indie Boys"

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=46516883, 
Matched Title: Bundesvision Song Contest 2010
Title similarity: 86
Most similar table (first 4 rows and columns):
  Draw  ...                        Song
0    1  ...  "Von Ewigkeit zu Ewigkeit"
1    2  ...               "Sommerdiebe"
2    3  ...         "Alles wird teurer"
3    4  ...                "Indie Boys"

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 89


Processing table: American Airlines Flight 191 - Nationalities of the victims
Table_id: db7a3993-5969-4514-9bb4-27f782bbeb95
Actual table (first 4 rows and columns):
                   Nationality  ... Ground
0  United States United States  ...      2
1    Saudi Arabia Saudi Arabia  ...       
2      South Korea South Korea  ...       
3              Austria Austria  ...       

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=246673, 
Matched Title: American Airlines Flight 191
Title similarity: 64
Most similar table (first 4 rows and columns):
          Nation Passengers Crew Ground
0  United States        247   13      2
1   Saudi Arabia          4    -      -
2    South Korea          1    -      -
3        Austria          1    -      -

Table similarity: 71

Overall similarity: 66


Processing table: Swimming at the 2012 Summer Olympics – Women's 100 metre freestyle - Final
Table_id: 1d2dcefe-f3d3-4d04-8bd0-744ee97addb3
Actual table (first 4 rows and columns):
  Rank  ...  Nationality
0       ...  Netherlands
1       ...      Belarus
2       ...        China
3    4  ...    Australia

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=34236377, 
Matched Title: Swimming at the 2012 Summer Olympics – Women's 100 ...
Title similarity: 80
Most similar table (first 4 rows and columns):
  Rank  ...  Nationality
0  nan  ...  Netherlands
1  nan  ...      Belarus
2  nan  ...        China
3  4.0  ...    Australia

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 84


Processing table: List of tallest buildings in South Carolina - Tallest Buildings
Table_id: 59ed9f37-138a-4234-ad16-d0c205ac4b46
Actual table (first 4 rows and columns):
  Rank  ... Floors
0    1  ...     30
1    2  ...     26
2    3  ...     29
3    4  ...     20

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=50225766, 
Matched Title: List of tallest buildings in South Carolina
Title similarity: 81
Most similar table (first 4 rows and columns):
  Rank  ... Height ft (m)
0    1  ...     349 (106)
1    2  ...     329 (100)
2    3  ...      325 (99)
3    4  ...      305 (93)

[4 rows x 4 columns]

Table similarity: 55

Overall similarity: 73


Processing table: 1924 Big Ten Conference football season - Results and team statistics
Table_id: 8ea6430f-0ada-4c1a-8908-f6bd779c7efd
Actual table (first 4 rows and columns):
  Conf. Rank  ... Overall record
0          1  ...          4–1–3
1    2 (tie)  ...          6–1–1
2    2 (tie)  ...          6–1–1
3          4  ...            6–2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=52775924, 
Matched Title: 1924 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... Overall record
0          1  ...          4–1–3
1    2 (tie)  ...          6–1–1
2    2 (tie)  ...          6–1–1
3          4  ...            6–2

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: List of universities in Bosnia and Herzegovina - Public
Table_id: 0a486a43-0249-4a67-90c2-923fcaf874aa
Actual table (first 4 rows and columns):
                          Name  ... Founded
0       University of Sarajevo  ...    1949
1     University of Banja Luka  ...    1975
2  University of East Sarajevo  ...    1992
3         University of Mostar  ...    1977

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2648119, 
Matched Title: List of universities in Bosnia and Herzegovina
Title similarity: 91
Most similar table (first 4 rows and columns):
                       Name  ... Faculties
0    University of Sarajevo  ...        28
1      University of Mostar  ...        11
2  University of Banja Luka  ...        18
3       University of Tuzla  ...        13

[4 rows x 4 columns]

Table similarity: 44

Overall similarity: 76


Processing table: List of universities in Serbia - Public
Table_id: 43453548-27a9-48f8-846c-d05949e41865
Actual table (first 4 rows and columns):
                       Name  ... Faculties
0    University of Belgrade  ...        31
1    University of Novi Sad  ...        14
2         University of Niš  ...        14
3  University of Kragujevac  ...        12

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=643014, 
Matched Title: List of universities in Serbia
Title similarity: 87
Most similar table (first 4 rows and columns):
                       Name  ... Faculties
0    University of Belgrade  ...        32
1    University of Novi Sad  ...        15
2         University of Niš  ...        14
3  University of Kragujevac  ...        13

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 90


Processing table: IF Elfsborg - Notable players
Table_id: 2ab20e77-5302-4774-b8ef-d477648f0cf0
Actual table (first 4 rows and columns):
               Name  ... IF Elfsborg career
0     Sven Jonasson  ...            1927–47
1    Åke Samuelsson  ...            1930–41
2   Karl-Erik Grahn  ...            1932–49
3  Gillis Andersson  ...            1933–43

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=9791505, 
Matched Title: Category:IF Elfsborg players
Title similarity: 67
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 46

URL with highest overall similarity: http://en.wikipedia.org/?curid=643014
Best matched table (first 4 rows and columns):
                       Name  ... Faculties
0    University of Belgrade  ...        32
1    University of Novi Sad  ...        15
2         University of Niš  ...        14
3  University of Kragujevac  ...        13

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_282.csv
