URL with highest overall similarity for qtsumm_dev_chunk_274.json: http://en.wikipedia.org/?curid=18579618

Processing table: British Rail Railbuses
Table_id: d7d80ae0-4dd7-42d7-a9e9-049149da9f64
Actual table (first 4 rows and columns):
  Number Range  ... No Built
0   79958 - 59  ...        2
1   79960 - 64  ...        5
2   79965 - 69  ...        5
3   79970 - 74  ...        5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1081459, 
Matched Title: British Rail railbuses
Title similarity: 100
Most similar table (first 4 rows and columns):
   Lot No.  ... Qty
0  30483.0  ...   2
1  30482.0  ...   5
2  30481.0  ...   5
3  30480.0  ...   5

[4 rows x 4 columns]

Table similarity: 52

Overall similarity: 85


Processing table: 2013 World Series - Summary
Table_id: ed8fc9cc-3278-42fa-ad57-727e8223d7a6
Actual table (first 4 rows and columns):
  Game  ...       Location
0    1  ...    Fenway Park
1    2  ...    Fenway Park
2    3  ...  Busch Stadium
3    4  ...  Busch Stadium

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33367124, 
Matched Title: 2013 World Series
Title similarity: 77
Most similar table (first 4 rows and columns):
  Game  ...       Location
0    1  ...    Fenway Park
1    2  ...    Fenway Park
2    3  ...  Busch Stadium
3    4  ...  Busch Stadium

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 83


Processing table: 1986 Australian Touring Car season - 1986 Australian Grand Prix Support Race
Table_id: 058719e0-356e-4e78-84e6-a2de88505549
Actual table (first 4 rows and columns):
  Pos.  ...                         Team
0    1  ...              Roadways Racing
1    2  ...  Peter Jackson Nissan Racing
2    3  ...             Bob Jane T-Marts
3    4  ...           Enzed Team Perkins

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22493265, 
Matched Title: 1986 Australian Touring Car season
Title similarity: 62
Most similar table (first 4 rows and columns):
  Pos.  ...                         Team
0    1  ...              Roadways Racing
1    2  ...  Peter Jackson Nissan Racing
2    3  ...             Bob Jane T-Marts
3    4  ...           Enzed Team Perkins

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 70


Processing table: Lucero Soto - Sporting achievements
Table_id: a29a8ec7-796c-4e43-b198-24ae10a7186c
Actual table (first 4 rows and columns):
   Year  ... Place
0  1964  ...     1
1  1964  ...     1
2  1964  ...     1
3  1966  ...     1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=51339274, 
Matched Title: Lucero Soto
Title similarity: 48
Most similar table (first 4 rows and columns):
   Year  ... Place
0  1964  ...     1
1  1964  ...     1
2  1964  ...     1
3  1966  ...     1

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 63


Processing table: List of NCAA Division I men's basketball career steals leaders - Steals leaders
Table_id: b0879847-1387-424d-ac39-f0966f57b55e
Actual table (first 4 rows and columns):
          Player  ... Career start
0   John Linehan  ...         1997
1   Eric Murdock  ...         1987
2  Brianté Weber  ...         2011
3   Pepe Sánchez  ...         1996

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=28622688, 
Matched Title: List of NCAA Division I men's basketball career steals leaders
Title similarity: 88
Most similar table (first 4 rows and columns):
           Player  ... Career start
0  Jacob GilyardC  ...         2017
1    John Linehan  ...         1997
2    Eric Murdock  ...         1987
3   Brianté Weber  ...         2011

[4 rows x 4 columns]

Table similarity: 73

Overall similarity: 83


Processing table: List of Australia women Test cricketers - 1930s debuts
Table_id: 1a2c0a6f-b11e-45ce-8f62-3b7f65c989c0
Actual table (first 4 rows and columns):
  Cap (CricInfo)  ...                                      Debut match
0              1  ...  v England women's cricket team 28 December 1934
1              2  ...  v England women's cricket team 28 December 1934
2              3  ...  v England women's cricket team 28 December 1934
3              4  ...  v England women's cricket team 28 December 1934

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=41355237, 
Matched Title: List of Australia women Test cricketers
Title similarity: 84
Most similar table (first 4 rows and columns):
  Australian women Test cricketers  ...      
                               Cap  ...  Last
0                                1  ...  1937
1                                2  ...  1937
2                                3  ...  1935
3                                4  ...  1937

[4 rows x 4 columns]

Table similarity: 31

Overall similarity: 68


Processing table: Louis Armstrong New Orleans International Airport - Annual traffic
Table_id: be789295-2dff-48ea-9e37-492b96dbfa93
Actual table (first 4 rows and columns):
   Year Passengers    Year
0  2001  9,567,651    2011
1  2002  9,251,773    2012
2  2003  9,275,690    2013
3  2004  9,733,179    2014

Found URL: http://en.wikipedia.org/?curid=263651, 
Matched Title: Louis Armstrong New Orleans International Airport
Title similarity: 85
Most similar table (first 4 rows and columns):
  Rank  ...   Share
0  1.0  ...  34.77%
1  2.0  ...  16.68%
2  3.0  ...  13.78%
3  4.0  ...  12.65%

[4 rows x 4 columns]

Table similarity: 23

Overall similarity: 66


Processing table: List of American Horror Story episodes - Season 1: Murder House (2011)
Table_id: 548f50c6-0f54-435e-aaa5-0e4fc3ea4eaf
Actual table (first 4 rows and columns):
  No. overall  ...          Directed by
0           1  ...          Ryan Murphy
1           2  ...  Alfonso Gomez-Rejon
2           3  ...      Bradley Buecker
3           4  ...          David Semel

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33178663, 
Matched Title: List of American Horror Story episodes
Title similarity: 70
Most similar table (first 4 rows and columns):
  No. overall  ...          Directed by
0           1  ...          Ryan Murphy
1           2  ...  Alfonso Gomez-Rejon
2           3  ...      Bradley Buecker
3           4  ...          David Semel

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 79


Processing table: List Of 8 Out Of 10 Cats Episodes
Table_id: 058b579a-ecac-4146-a303-2a05630ea9ac
Actual table (first 4 rows and columns):
  Episode  ...                            Jons Team
0   15X01  ...  David O'Doherty And Josh Widdicombe
1   15X02  ...     Gemma Collins And Katherine Ryan
2   15X03  ...        Chris Ramsey And Rachel Riley
3   15X04  ...         Tess Daly And Stephen Mangan

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=23292220, 
Matched Title: List of 8 Out of 10 Cats episodes
Title similarity: 100
Most similar table (first 4 rows and columns):
  No. overall  ...                     Sean's Team
0         137  ...  Jack Dee and Claudia Winkleman
1         138  ...  Richard Bacon and Henning Wehn
2         139  ...   Tina Malone and Joe Wilkinson
3         140  ...          Kian Egan and Tony Law

[4 rows x 4 columns]

Table similarity: 44

Overall similarity: 83


Processing table: Television In Thailand
Table_id: 67d6a49d-d925-444f-bdbd-7505e3bb5f25
Actual table (first 4 rows and columns):
  Tv Station (Operator)  ...  2007
0              Bbtv Ch7  ...  42.0
1                   Tv3  ...  29.5
2                   Tv5  ...   6.7
3          Modernine Tv  ...   9.2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18987481, 
Matched Title: Television in Thailand
Title similarity: 100
Most similar table (first 4 rows and columns):
  TV Station (Operator)  ...  2007
0             Channel 7  ...  42.0
1             Channel 3  ...  29.5
2             Channel 5  ...   6.7
3          Modernine TV  ...   9.2

[4 rows x 4 columns]

Table similarity: 81

Overall similarity: 94

URL with highest overall similarity: http://en.wikipedia.org/?curid=18987481
Best matched table (first 4 rows and columns):
  TV Station (Operator)  ...  2007
0             Channel 7  ...  42.0
1             Channel 3  ...  29.5
2             Channel 5  ...   6.7
3          Modernine TV  ...   9.2

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_411.csv
