URL with highest overall similarity for qtsumm_dev_chunk_34.json: http://en.wikipedia.org/?curid=26980923

Processing table: Scotland National Rugby League Team Match Results
Table_id: 8686c2d4-e52c-49d3-8ab4-11c31a032efd
Actual table (first 4 rows and columns):
              Date  ...      Venue
0  29 October 2000  ...    Glasgow
1  1 November 2000  ...     Dublin
2  5 November 2000  ...  Edinburgh
3      3 July 2001  ...   Lezignan

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18304748, 
Matched Title: Scotland national rugby league team match results
Title similarity: 100
Most similar table (first 4 rows and columns):
              Date  ...      Away
0  29 October 2000  ...     Māori
1  1 November 2000  ...  Scotland
2  5 November 2000  ...     Samoa
3      3 July 2001  ...  Scotland

[4 rows x 4 columns]

Table similarity: 67

Overall similarity: 90


Processing table: BMW Championship (PGA Tour) - Winners
Table_id: 0aed93dd-7756-4aa1-8ab7-c79314bc3d89
Actual table (first 4 rows and columns):
   Year  ... Score
0  2018  ...   260
1  2017  ...   261
2  2016  ...   265
3  2015  ...   262

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=275162, 
Matched Title: BMW Championship (PGA Tour)
Title similarity: 84
Most similar table (first 4 rows and columns):
   Year               Winner Score To par
0  2023       Viktor Hovland   263    −17
1  2022  Patrick Cantlay (2)   270    −14
2  2021      Patrick Cantlay   261    −27
3  2020             Jon Rahm   276     −4

Table similarity: 33

Overall similarity: 68


Processing table: Architecture of Philadelphia - Tallest buildings
Table_id: b2288f6b-50fa-4a58-9611-2b2d43b98f2a
Actual table (first 4 rows and columns):
  Rank  ... Floors
0    1  ...     60
1    2  ...     57
2    3  ...     61
3    4  ...     58

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12587248, 
Matched Title: List of tallest buildings in Philadelphia
Title similarity: 52
Most similar table (first 4 rows and columns):
  Rank  ... Height ft (m)
0    1  ...   1,121 (342)
1    2  ...     974 (297)
2    3  ...     945 (288)
3    4  ...     848 (258)

[4 rows x 4 columns]

Table similarity: 87

Overall similarity: 62


Processing table: List of cities in India by population - 1 to 25
Table_id: 0126affa-23c9-4bdf-b293-2236bee020da
Actual table (first 4 rows and columns):
  Rank  ... Population (2001)
0    1  ...        11,978,450
1    2  ...         9,879,172
2    3  ...         4,301,326
3    4  ...         3,637,483

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=4021386, 
Matched Title: List of cities in India by population
Title similarity: 88
Most similar table (first 4 rows and columns):
        City  ... State or union territory
0     Mumbai  ...              Maharashtra
1      Delhi  ...                    Delhi
2  Bangalore  ...                Karnataka
3  Hyderabad  ...                Telangana

[4 rows x 4 columns]

Table similarity: 65

Overall similarity: 81


Processing table: List of number-one singles of 2007 (France) - Singles and downloads
Table_id: f6e02924-5243-4820-b669-5bf179eb6c16
Actual table (first 4 rows and columns):
  Pos.  ...   Sales*
0    1  ...  306,500
1    2  ...  282,100
2    3  ...  196,500
3    4  ...  189,400

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11152416, 
Matched Title: List of number-one singles of 2007 (France)
Title similarity: 78
Most similar table (first 4 rows and columns):
  Week  ...   Physical singles
  Week  ...              Title
0    1  ...  "Fous ta cagoule"
1    2  ...  "Fous ta cagoule"
2    3  ...     "Marly-Gomont"
3    4  ...     "Marly-Gomont"

[4 rows x 4 columns]

Table similarity: 32

Overall similarity: 64


Processing table: Russet Stakes - Winners
Table_id: d126dbc4-1051-4ff2-9f01-1af3cb5c6417
Actual table (first 4 rows and columns):
   Year         Winner Age           Jockey
0  1909   Bonnie Kelso   3       Jack Upton
1  1908        Bedouin   6  Dalton McCarthy
2  1907  Miss Crawford   6      Eddie Dugan
3  1906        Outcome   5    Walter Miller

Found URL: http://en.wikipedia.org/?curid=58776991, 
Matched Title: John Huggins (racehorse trainer)
Title similarity: 33
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 23


Processing table: List of Triple-A baseball stadiums - International League
Table_id: 744ff0d9-2ada-491c-9c2b-f92b8d6ba3e9
Actual table (first 4 rows and columns):
                 Stadium name  ... Opened
0               BB&T Ballpark  ...   2014
1              Coca-Cola Park  ...   2008
2               Coolray Field  ...   2009
3  Durham Bulls Athletic Park  ...   1995

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22271168, 
Matched Title: List of Triple-A baseball stadiums
Title similarity: 75
Most similar table (first 4 rows and columns):
                     Name  ...         State
0  121 Financial Ballpark  ...       Florida
1           AutoZone Park  ...     Tennessee
2               CHS Field  ...     Minnesota
3          Coca-Cola Park  ...  Pennsylvania

[4 rows x 4 columns]

Table similarity: 26

Overall similarity: 60


Processing table: List of NCAA conferences - Football Bowl Subdivision
Table_id: 2b1f34a6-ddf0-42dd-bb80-1e1d3b4bb13a
Actual table (first 4 rows and columns):
                     Conference  ... Members
0  American Athletic Conference  ...      12
1     Atlantic Coast Conference  ...      15
2            Big Ten Conference  ...      14
3             Big 12 Conference  ...      10

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15100051, 
Matched Title: NCAA Division I Football Bowl Subdivision
Title similarity: 73
Most similar table (first 4 rows and columns):
                     Conference  ... Football Members
0  American Athletic Conference  ...            14[i]
1    Atlantic Coast Conference†  ...            17[k]
2            Big 12 Conference†  ...            14[l]
3           Big Ten Conference†  ...            14[n]

[4 rows x 4 columns]

Table similarity: 50

Overall similarity: 66


Processing table: Northern Territory Football League - Current clubs
Table_id: 26578c02-bd4e-4e84-89b4-995b835fcb2a
Actual table (first 4 rows and columns):
                 Club  ...    Location
0              Darwin  ...     Marrara
1          Nightcliff  ...  Nightcliff
2          Palmerston  ...      Durack
3  Southern Districts  ...  Freds Pass

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=3488197, 
Matched Title: Northern Territory Football League
Title similarity: 81
Most similar table (first 4 rows and columns):
  Colours  ... Name of the Football Club song
0     nan  ...              Dogs Of The North
1     nan  ...        Old Buffaloes Never Die
2     nan  ...                            nan
3     nan  ...           We're From Tigerland

[4 rows x 4 columns]

Table similarity: 39

Overall similarity: 68


Processing table: Ontario Libertarian Party - Election results
Table_id: fd90c250-4b04-4f80-8c24-4fc95fbfc846
Actual table (first 4 rows and columns):
  Election year  ... No. of candidates run
0          1975  ...                    17
1          1977  ...                    31
2          1981  ...                    12
3          1985  ...                    17

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=482427, 
Matched Title: Ontario Libertarian Party
Title similarity: 72
Most similar table (first 4 rows and columns):
  Election year  ... No. of candidates run
0          1975  ...                    17
1          1977  ...                    31
2          1981  ...                    12
3          1985  ...                    17

[4 rows x 4 columns]

Table similarity: 86

Overall similarity: 76

URL with highest overall similarity: http://en.wikipedia.org/?curid=18304748
Best matched table (first 4 rows and columns):
              Date  ...      Away
0  29 October 2000  ...     Māori
1  1 November 2000  ...  Scotland
2  5 November 2000  ...     Samoa
3      3 July 2001  ...  Scotland

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_493.csv
