URL with highest overall similarity for qtsumm_dev_chunk_191.json: http://en.wikipedia.org/?curid=10122276

Processing table: Gunnar Jeannette - 24 Hours of Le Mans results
Table_id: 9fc3e6d6-74be-49da-a07e-756883f519c9
Actual table (first 4 rows and columns):
   Year  ...                   Car
0  2000  ...     Porsche 911 GT3-R
1  2001  ...    Porsche 911 GT3-RS
2  2002  ...  Panoz LMP01 Evo-Élan
3  2003  ...  Panoz LMP01 Evo-Élan

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=36467189, 
Matched Title: Gunnar Jeannette
Title similarity: 52
Most similar table (first 4 rows and columns):
   Year  ...                   Car
0  2000  ...     Porsche 911 GT3-R
1  2001  ...    Porsche 911 GT3-RS
2  2002  ...  Panoz LMP01 Evo-Élan
3  2003  ...  Panoz LMP01 Evo-Élan

[4 rows x 4 columns]

Table similarity: 64

Overall similarity: 55


Processing table: Christian Democratic Movement - National Council
Table_id: 99171e31-bb62-4dc7-9f7a-71d43cf4930f
Actual table (first 4 rows and columns):
   Year  ...     Seats
0  1990  ...  31 / 150
1  1992  ...  18 / 150
2  1994  ...  17 / 150
3  1998  ...  42 / 150

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=482855, 
Matched Title: Christian Democratic Movement
Title similarity: 75
Most similar table (first 4 rows and columns):
  Election  ...      %
0     1990  ...  19.2%
1     1992  ...   8.9%
2     1992  ...   8.9%
3     1994  ...  10.1%

[4 rows x 4 columns]

Table similarity: 41

Overall similarity: 64


Processing table: 1972 Big Ten Conference football season - Results and team statistics
Table_id: 5c076ed6-eb43-4dfc-9510-1da399875c42
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0    1 (tie)  ...       #6
1    1 (tie)  ...       #9
2          3  ...       NR
3          4  ...       NR

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=53258240, 
Matched Title: 1972 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0    1 (tie)  ...       #6
1    1 (tie)  ...       #9
2          3  ...       NR
3          4  ...       NR

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: Eurovision Song Contest 1970
Table_id: ae8dc1c5-eff1-4af2-9f64-8d722fafd5d5
Actual table (first 4 rows and columns):
  Language  ... Place
0    Dutch  ...     7
1   French  ...     4
2  Italian  ...     8
3  Slovene  ...    11

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=184813, 
Matched Title: Eurovision Song Contest 1970
Title similarity: 100
Most similar table (first 4 rows and columns):
  R/O  ...                       Song
0   1  ...                 "Waterman"
1   2  ...                   "Retour"
2   3  ...         "Occhi di ragazza"
3   4  ...  "Pridi, dala ti bom cvet"

[4 rows x 4 columns]

Table similarity: 48

Overall similarity: 84


Processing table: Admir Mehmedi - International goals
Table_id: 361f131b-9b7f-4961-9bee-9cf88e98acef
Actual table (first 4 rows and columns):
  No.  ... Cap
0   1  ...   9
1   2  ...  22
2   3  ...  35
3   4  ...  42

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=20877061, 
Matched Title: Admir Mehmedi
Title similarity: 54
Most similar table (first 4 rows and columns):
  No.  ... Cap
0   1  ...   9
1   2  ...  22
2   3  ...  35
3   4  ...  42

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 67


Processing table: List Of Top Association Football Goal Scorers By Country
Table_id: 0708d172-7605-428d-b0d7-43c5f24a8ff8
Actual table (first 4 rows and columns):
  Rank  ... Matches
0    1  ...     537
1    2  ...     535
2    3  ...     291
3    4  ...     367

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=3167293, 
Matched Title: List of top international men's football goal scorers by country
Title similarity: 85
Most similar table (first 4 rows and columns):
  Rank  ... International goals
0    1  ...                  55
1    2  ...                   6
2    2  ...                   6
3    3  ...                   3

[4 rows x 4 columns]

Table similarity: 20

Overall similarity: 65


Processing table: 2010 in DREAM - Events list
Table_id: 6ee3d291-1155-4187-bff7-2513c50c0143
Actual table (first 4 rows and columns):
    #  ...                Arena
0  19  ...  Saitama Super Arena
1  18  ...   Nippon Gaishi Hall
2  17  ...  Saitama Super Arena
3  16  ...  Saitama Super Arena

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=47780007, 
Matched Title: 2010 in DREAM
Title similarity: 65
Most similar table (first 4 rows and columns):
    #  ...                Arena
0  19  ...  Saitama Super Arena
1  18  ...   Nippon Gaishi Hall
2  17  ...  Saitama Super Arena
3  16  ...  Saitama Super Arena

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 75


Processing table: List of International League stadiums - Stadiums
Table_id: 07084dbc-6064-4ceb-add9-b69552ceb802
Actual table (first 4 rows and columns):
                 Stadium name  ... Opened
0               BB&T Ballpark  ...   2014
1              Coca-Cola Park  ...   2008
2               Coolray Field  ...   2009
3  Durham Bulls Athletic Park  ...   1995

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26200252, 
Matched Title: List of International League stadiums
Title similarity: 87
Most similar table (first 4 rows and columns):
                     Name  ...         State
0  121 Financial Ballpark  ...       Florida
1           AutoZone Park  ...     Tennessee
2               CHS Field  ...     Minnesota
3          Coca-Cola Park  ...  Pennsylvania

[4 rows x 4 columns]

Table similarity: 26

Overall similarity: 68


Processing table: Mikołów County - Administrative division
Table_id: f4c2acea-7eac-4451-b772-7d699042e8d4
Actual table (first 4 rows and columns):
           Gmina  ... Population (2006)
0        Mikołów  ...            38,392
1  Łaziska Górne  ...            21,906
2        Orzesze  ...            18,830
3     Gmina Wyry  ...             6,328

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7037507, 
Matched Title: Mikołów County
Title similarity: 52
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 36


Processing table: 2013 World Series of Poker Europe - Event schedule
Table_id: e9c80642-4839-4f29-83e0-743d82b3d0d4
Actual table (first 4 rows and columns):
   #  ...            Winner
0  1  ...    Jackie Glazier
1  2  ...  Henrik Johansson
2  3  ...  Darko Stojanovic
3  4  ...     Jeremy Ausmus

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=40665126, 
Matched Title: 2013 World Series of Poker Europe
Title similarity: 80
Most similar table (first 4 rows and columns):
   #  ...            Winner
0  1  ...    Jackie Glazier
1  2  ...  Henrik Johansson
2  3  ...  Darko Stojanovic
3  4  ...     Jeremy Ausmus

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 86

URL with highest overall similarity: http://en.wikipedia.org/?curid=40665126
Best matched table (first 4 rows and columns):
   #  ...            Winner
0  1  ...    Jackie Glazier
1  2  ...  Henrik Johansson
2  3  ...  Darko Stojanovic
3  4  ...     Jeremy Ausmus

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_305.csv
