URL with highest overall similarity for qtsumm_dev_chunk_5.json: http://en.wikipedia.org/?curid=804138

Processing table: Northumberland Senior Plate (rugby union) - Northumberland Senior Plate Winners
Table_id: 7a40ac65-7300-4376-8841-d35a82623bc7
Actual table (first 4 rows and columns):
   2002       Ashington  2003                 Berwick
0  2005        Gosforth  2006               Ashington
1  2008       Ashington  2009  Northumbria University
2  2011  No competition  2012                Medicals
3  2014           Blyth  2015               Ponteland

Found URL: http://en.wikipedia.org/?curid=54986277, 
Matched Title: Northumberland Senior Plate (rugby union)
Title similarity: 68
Most similar table (first 4 rows and columns):
                     Team Wins                   Years
0               Ponteland    4  2004, 2015, 2017, 2024
1               Ashington    3        2002, 2006, 2008
2                Medicals    2              2012, 2022
3  Northumbria University    2              2009, 2013

Table similarity: 47

Overall similarity: 61


Processing table: 1951 San Francisco 49Ers Season
Table_id: a313ce49-5ea6-4f83-a667-941fce74372d
Actual table (first 4 rows and columns):
           Date              Visitor    Score                 Home
0  September 30     Cleveland Browns  24 - 10  San Francisco 49Ers
1     October 6  San Francisco 49Ers  21 - 14  Philadelphia Eagles
2    October 14  San Francisco 49Ers  28 - 24  Pittsburgh Steelers
3    October 21  San Francisco 49Ers   13 - 7        Chicago Bears

Found URL: http://en.wikipedia.org/?curid=12150068, 
Matched Title: 1951 San Francisco 49ers season
Title similarity: 100
Most similar table (first 4 rows and columns):
  Week          Date                Opponent   Result
0    1  September 30        Cleveland Browns  W 24–10
1    2     October 6  at Philadelphia Eagles  L 14–21
2    3    October 14  at Pittsburgh Steelers  W 28–24
3    4    October 21        at Chicago Bears   L 7–13

Table similarity: 66

Overall similarity: 89


Processing table: Porsche Panamera
Table_id: 0c9e0277-aa78-4032-9e6b-69c0168367d1
Actual table (first 4 rows and columns):
         Car Model  ... Max Torque Rpm
0         Panamera  ...           3750
1       Panamera 4  ...           3750
2  Panamera Diesel  ...    1750 - 2750
3       Panamera S  ...    1750 - 5000

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1755878, 
Matched Title: Porsche Panamera - WikipediaWikipedia
Title similarity: 60
Most similar table (first 4 rows and columns):
             car model  ...                 max. motive power at rpm
0             Panamera  ...        310 PS (228 kW; 306 bhp) at 6,200
1           Panamera 4  ...        310 PS (228 kW; 306 bhp) at 6,200
2  Panamera Diesel[38]  ...  300 PS (221 kW; 296 bhp) at 3,800-4,400
3           Panamera S  ...        420 PS (309 kW; 414 bhp) at 6,000

[4 rows x 4 columns]

Table similarity: 26

Overall similarity: 49


Processing table: List of NCAA Division I men's ice hockey seasons - Quarterfinals expansion
Table_id: 2f6fecba-b368-4a93-8491-03b490746590
Actual table (first 4 rows and columns):
  No.   Season Tournament No. of teams in tournament
0  30  1976–77       1977                          5
1  31  1977–78       1978                          6
2  32  1978–79       1979                          5
3  33  1979–80       1980                          5

Found URL: http://en.wikipedia.org/?curid=39423432, 
Matched Title: List of NCAA Division I men's ice hockey seasons
Title similarity: 79
Most similar table (first 4 rows and columns):
  No.   Season Tournament No. of teams in tournament
0  30  1976–77       1977                          5
1  31  1977–78       1978                          6
2  32  1978–79       1979                          5
3  33  1979–80       1980                          5

Table similarity: 100

Overall similarity: 85


Processing table: 2005 Anaprof
Table_id: a8661cc6-5968-4433-be42-f82b82ce86f6
Actual table (first 4 rows and columns):
  Place                 Team Played Draw
0     1        San Francisco     34    8
1     2                Tauro     34   10
2     3          Árabe Unido     34   11
3     4  Atlético Veragüense     34   10

Found URL: http://en.wikipedia.org/?curid=17633162, 
Matched Title: 2005 ANAPROF
Title similarity: 100
Most similar table (first 4 rows and columns):
  Pos                 Team Pld   W
0   1        San Francisco  34  20
1   2                Tauro  34  19
2   3          Árabe Unido  34  15
3   4  Atlético Veragüense  34  12

Table similarity: 95

Overall similarity: 98


Processing table: List of Foreign Ministers of Belgium - 1800s
Table_id: 2514637a-673f-41c1-b1b5-740c2db7c692
Actual table (first 4 rows and columns):
                              Name    Date of birth  Date of death Office Entered
0             Sylvain Van de Weyer  19 January 1802    23 May 1874           1831
1                    Joseph Lebeau   3 January 1794  19 March 1865           1831
2              Felix de Muelenaere     5 April 1793  5 August 1862           1831
3  Albert Joseph Goblet d'Alviella      26 May 1790     5 May 1873           1831

Found URL: http://en.wikipedia.org/?curid=841886, 
Matched Title: List of foreign ministers of Belgium
Title similarity: 90
Most similar table (first 4 rows and columns):
                              Name    Date of birth  Date of death Office Entered
0             Sylvain Van de Weyer  19 January 1802    23 May 1874           1831
1                    Joseph Lebeau   3 January 1794  19 March 1865           1831
2              Felix de Muelenaere     5 April 1793  5 August 1862           1831
3  Albert Joseph Goblet d'Alviella      26 May 1790     5 May 1873           1831

Table similarity: 100

Overall similarity: 93


Processing table: Tsuki No Koibito
Table_id: ba499705-bae8-4d11-be17-f953755ee0e7
Actual table (first 4 rows and columns):
  Unnamed: 0 Episode Title          Romanized Title          Translation Of Title
0       Ep 1       おまえが欲しい            Omae Ga Hosii                    I Want You
1       Ep 2       ありえないキス             Arienai Kisu          The Unthinkable Kiss
2       Ep 3      復讐のプロポーズ      Fukusyū No Puropōzu   The Proposal Out Of Revenge
3       Ep 4  こんなに好きだったんだ…  Konna Ni Suki Dattanda…  That 'S How Much I Liked You

Found URL: http://en.wikipedia.org/?curid=27784580, 
Matched Title: Tsuki no Koibito
Title similarity: 100
Most similar table (first 4 rows and columns):
  Unnamed: 0  ...            Translation of title
0       Ep 1  ...                      I want you
1       Ep 2  ...            The unthinkable kiss
2       Ep 3  ...     The proposal out of revenge
3       Ep 4  ...  That's how much I liked you...

[4 rows x 4 columns]

Table similarity: 79

Overall similarity: 93


Processing table: Australian Region Tropical Cyclone Climatology
Table_id: 315206b7-dd59-4a54-840b-24455a924fd3
Actual table (first 4 rows and columns):
      Season Tropical Lows Tropical Cyclones Severe Tropical Cyclones
0  1990 - 91            10                10                        7
1  1991 - 92            11                10                        9
2  1992 - 93             6                 3                        1
3  1993 - 94            12                11                        7

Found URL: http://en.wikipedia.org/?curid=14617522, 
Matched Title: Australian region tropical cyclone
Title similarity: 85
Most similar table (first 4 rows and columns):
    Season  TL  TC STC
0  1990–91  12  10   7
1  1991–92  12  10   9
2  1992–93   8   8   4
3  1993–94  14  12   7

Table similarity: 76

Overall similarity: 82


Processing table: 2015 World Championships in Athletics – Women's shot put - Final
Table_id: 3c4310e1-9634-44d5-9cc2-2c836113c739
Actual table (first 4 rows and columns):
  Rank              Athlete          Nationality     #1
0       Christina Schwanitz        Germany (GER)  19.80
1               Gong Lijiao          China (CHN)  20.30
2           Michelle Carter  United States (USA)  19.45
3    4         Anita Márton        Hungary (HUN)  18.02

Found URL: http://en.wikipedia.org/?curid=47494021, 
Matched Title: 2015 World Championships in Athletics – Women's shot put
Title similarity: 93
Most similar table (first 4 rows and columns):
  Rank              Athlete          Nationality     #1
0  nan  Christina Schwanitz        Germany (GER)   19.8
1  nan          Gong Lijiao          China (CHN)   20.3
2  nan      Michelle Carter  United States (USA)  19.45
3  4.0         Anita Márton        Hungary (HUN)  18.02

Table similarity: 93

Overall similarity: 93


Processing table: Katie Ledecky - World records
Table_id: 07ae812d-f71d-4a0d-974e-84de8275777f
Actual table (first 4 rows and columns):
  No.                 Event      Time                           Meet
0   1      1500 m freestyle  15:36.53       2013 World Championships
1   2       800 m freestyle   8:13.86       2013 World Championships
2   3  1500 m freestyle (2)  15:34.23  2014 TWST Senior Invitational
3   4   800 m freestyle (2)   8:11.00  2014 TWST Senior Invitational

Found URL: http://en.wikipedia.org/?curid=36301418, 
Matched Title: Katie Ledecky
Title similarity: 62
Most similar table (first 4 rows and columns):
  No.                 Event      Time                           Meet
0   1      1500 m freestyle  15:36.53       2013 World Championships
1   2       800 m freestyle   8:13.86       2013 World Championships
2   3  1500 m freestyle (2)  15:34.23  2014 TWST Senior Invitational
3   4   800 m freestyle (2)   8:11.00  2014 TWST Senior Invitational

Table similarity: 98

Overall similarity: 72

URL with highest overall similarity: http://en.wikipedia.org/?curid=17633162
Best matched table (first 4 rows and columns):
  Pos                 Team Pld   W
0   1        San Francisco  34  20
1   2                Tauro  34  19
2   3          Árabe Unido  34  15
3   4  Atlético Veragüense  34  12
Saved data to ./train/qtsumm_dev_chunk_295.csv
