URL with highest overall similarity for qtsumm_dev_chunk_207.json: http://en.wikipedia.org/?curid=1706942

Processing table: 1978 Maharashtra Legislative Assembly election - Results
Table_id: 4c1874c1-4e54-4cb1-b925-848cf8b1d5cf
Actual table (first 4 rows and columns):
     ... No. of elected
0    ...             99
1    ...             69
2    ...             62
3    ...             13

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=42079162, 
Matched Title: 1978 Maharashtra Legislative Assembly election
Title similarity: 90
Most similar table (first 4 rows and columns):
  Unnamed: 0  ... No. of elected
0        nan  ...             99
1        nan  ...             69
2        nan  ...             62
3        nan  ...             13

[4 rows x 4 columns]

Table similarity: 81

Overall similarity: 87


Processing table: List of mayors of Belfast - 21st century
Table_id: 2326d2b0-1d5c-40ff-bf85-5bac37e6a2c5
Actual table (first 4 rows and columns):
   From    To           Name  
0  2000  2001   Sammy Wilson  
1  2001  2002    Jim Rodgers  
2  2002  2003    Alex Maskey  
3  2003  2004  Martin Morgan  

Found URL: http://en.wikipedia.org/?curid=8490725, 
Matched Title: List of mayors of Belfast
Title similarity: 77
Most similar table (first 4 rows and columns):
  No.  From      To           Name
0  57  2000  2001.0   Sammy Wilson
1  58  2001  2002.0    Jim Rodgers
2  59  2002  2003.0    Alex Maskey
3  60  2003  2004.0  Martin Morgan

Table similarity: 89

Overall similarity: 80


Processing table: 2008 - 09 Ottawa Senators Season
Table_id: 3c8a018c-9d81-4bf7-bb72-a9cb4d2d8282
Actual table (first 4 rows and columns):
           Date  ...               Location
0  September 20  ...       Scotiabank Place
1  September 22  ...  Madison Square Garden
2  September 24  ...       Scotiabank Place
3  September 26  ...            Bell Centre

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17040191, 
Matched Title: 2008–09 Ottawa Senators season
Title similarity: 94
Most similar table (first 4 rows and columns):
           Date  ...               Location
0  September 20  ...       Scotiabank Place
1  September 22  ...  Madison Square Garden
2  September 24  ...       Scotiabank Place
3  September 26  ...            Bell Centre

[4 rows x 4 columns]

Table similarity: 83

Overall similarity: 90


Processing table: Swimming at the 2016 Summer Olympics – Women's 50 metre freestyle - Final
Table_id: 6e3ec3b4-75d8-4396-b688-8f1de548b81a
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...        Denmark
1       ...  United States
2       ...        Belarus
3    4  ...  Great Britain

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=45186819, 
Matched Title: Swimming at the 2016 Summer Olympics – Women's 50 ...
Title similarity: 79
Most similar table (first 4 rows and columns):
  Rank  ...    Nationality
0  nan  ...        Denmark
1  nan  ...  United States
2  nan  ...        Belarus
3  4.0  ...  Great Britain

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 84


Processing table: List of busiest airports by cargo traffic - 2017 statistics
Table_id: 261d8c01-3e9a-43a7-96c7-2b895dbbbbeb
Actual table (first 4 rows and columns):
  Rank  ... Code (IATA/ICAO)
0   1.  ...         HKG/VHHH
1   2.  ...         MEM/KMEM
2   3.  ...         PVG/ZSPD
3   4.  ...         ICN/RKSI

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1451581, 
Matched Title: List of busiest airports by cargo traffic
Title similarity: 82
Most similar table (first 4 rows and columns):
  Rank  ... Code (IATA/ICAO)
0  1.0  ...         HKG/VHHH
1  2.0  ...         MEM/KMEM
2  3.0  ...         PVG/ZSPD
3  4.0  ...         ICN/RKSI

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 84


Processing table: Bee Thousand
Table_id: 4d121bb9-d72c-44f0-b156-2a8275568efa
Actual table (first 4 rows and columns):
         Publication  ...  Year
0               Spin  ...  1994
1  The Village Voice  ...  1994
2  Alternative Press  ...  1998
3    Pitchfork Media  ...  2003

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1412898, 
Matched Title: Bee Thousand
Title similarity: 100
Most similar table (first 4 rows and columns):
         Publication  ...  Year
0               Spin  ...  1994
1  The Village Voice  ...  1994
2  Alternative Press  ...  1998
3          Pitchfork  ...  2003

[4 rows x 4 columns]

Table similarity: 82

Overall similarity: 94


Processing table: List of Chinese administrative divisions by area - 
Table_id: 94cf2911-e535-4609-b422-5add42fd27e2
Actual table (first 4 rows and columns):
  Rank  ... Area (sq mi)
0    1  ...      642,800
1    2  ...      474,300
2    3  ...      457,000
3    4  ...      278,900

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=171666, 
Matched Title: List of Chinese administrative divisions by area
Title similarity: 97
Most similar table (first 4 rows and columns):
  Rank  ... Area (sq mi)
0    1  ...       642800
1    2  ...       474300
2    3  ...       457000
3    4  ...       278900

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 96


Processing table: List of metropolitan areas in Taiwan - Metropolitan areas in Taiwan
Table_id: 3dc6d9f9-0d4d-46ad-adf8-80c14b6d7cb8
Actual table (first 4 rows and columns):
                                  Name  ... Percent
0     Taipei–Keelung metropolitan area  ...  30.00%
1          Kaohsiung metropolitan area  ...  11.85%
2  Taichung–Changhua metropolitan area  ...  10.08%
3    Taoyuan–Zhongli metropolitan area  ...   8.93%

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1209559, 
Matched Title: List of metropolitan areas in Taiwan
Title similarity: 70
Most similar table (first 4 rows and columns):
                                  Name  ... Percent
0     Taipei–Keelung metropolitan area  ...  30.00%
1  Taichung–Changhua metropolitan area  ...  17.14%
2          Kaoshiung metropolitan area  ...  10.08%
3    Taoyuan–Zhongli metropolitan area  ...   8.93%

[4 rows x 4 columns]

Table similarity: 60

Overall similarity: 67


Processing table: List of Reading Rainbow episodes - Season 21: 2006 (5 episodes)
Table_id: 3595b766-746c-4286-a1c5-75e921f30527
Actual table (first 4 rows and columns):
  No. in series  ...                                              Title
0           151  ...  "The Biggest Test in the Universe" (narrated b...
1           152  ...                        "I Lost My Tooth in Africa"
2           153  ...     "Boxes for Katie" (narrated by Elizabeth Jute)
3           154  ...               "Game Day" (narrated by James Avery)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=24759382, 
Matched Title: List of Reading Rainbow episodes
Title similarity: 67
Most similar table (first 4 rows and columns):
  No. in series  ...                                              Title
0           151  ...  "The Biggest Test in the Universe" (narrated b...
1           152  ...  "I Lost My Tooth in Africa" Review: Madlenka b...
2           153  ...  "Boxes for Katje" (narrated by Elizabeth Jute)...
3           154  ...  "Game Day" (narrated by James Avery) Review: T...

[4 rows x 4 columns]

Table similarity: 38

Overall similarity: 58


Processing table: Bold Venture Stakes - Winners
Table_id: 3bff24a4-9e9f-4167-89fe-5865a131b611
Actual table (first 4 rows and columns):
   Year  ...                Jockey
0  2017  ...           David Moran
1  2016  ...      Patrick Husbands
2  2015  ...             Luis Saez
3  2014  ...  Eurico Rosa Da Silva

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=20098267, 
Matched Title: Bold Venture Stakes
Title similarity: 79
Most similar table (first 4 rows and columns):
   Year  ...                   Jockey
0  2021  ...  Rafael Manuel Hernandez
1  2020  ...  Rafael Manuel Hernandez
2  2019  ...         Patrick Husbands
3  2018  ...           Jesse Campbell

[4 rows x 4 columns]

Table similarity: 33

Overall similarity: 65

URL with highest overall similarity: http://en.wikipedia.org/?curid=171666
Best matched table (first 4 rows and columns):
  Rank  ... Area (sq mi)
0    1  ...       642800
1    2  ...       474300
2    3  ...       457000
3    4  ...       278900

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_16.csv
