URL with highest overall similarity for qtsumm_dev_chunk_422.json: http://en.wikipedia.org/?curid=20877272

Processing table: List of American Horror Story episodes - Season 1: Murder House (2011)
Table_id: 486efbea-4e6c-4304-ab2d-2b104d9ddd29
Actual table (first 4 rows and columns):
  No. overall  ...          Directed by
0           1  ...          Ryan Murphy
1           2  ...  Alfonso Gomez-Rejon
2           3  ...      Bradley Buecker
3           4  ...          David Semel

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33178663, 
Matched Title: List of American Horror Story episodes
Title similarity: 70
Most similar table (first 4 rows and columns):
  No. overall  ...          Directed by
0           1  ...          Ryan Murphy
1           2  ...  Alfonso Gomez-Rejon
2           3  ...      Bradley Buecker
3           4  ...          David Semel

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 79


Processing table: List of American Horror Story episodes - Season 3: Coven (2013–14)
Table_id: ec078dab-06f9-46e9-bfdc-f95ccd758225
Actual table (first 4 rows and columns):
  No. overall  ...          Directed by
0          26  ...  Alfonso Gomez-Rejon
1          27  ...        Michael Rymer
2          28  ...  Alfonso Gomez-Rejon
3          29  ...    Michael Uppendahl

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=38827962, 
Matched Title: American Horror Story: Coven
Title similarity: 60
Most similar table (first 4 rows and columns):
   Year  ...                    Nominee(s)
0  2013  ...  American Horror Story: Coven
1  2014  ...  American Horror Story: Coven
2  2014  ...                   Kathy Bates
3  2014  ...                 Jessica Lange

[4 rows x 4 columns]

Table similarity: 5

Overall similarity: 43


Processing table: List of glaciers in Iceland - Largest glaciers by surface area
Table_id: bbb3adf7-6251-4f8c-b2cb-61c156745e36
Actual table (first 4 rows and columns):
      ... Volume km³
0  1  ...      3,100
1  2  ...        195
2  3  ...        208
3  4  ...        140

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=6083777, 
Matched Title: List of glaciers in Iceland
Title similarity: 61
Most similar table (first 4 rows and columns):
  Unnamed: 0  ... Volume km3
0          1  ...   3,100[8]
1          2  ...     195[8]
2          3  ...     208[9]
3          4  ...    140[10]

[4 rows x 4 columns]

Table similarity: 92

Overall similarity: 70


Processing table: 1986 Castrol 500 - Castrol Chargers
Table_id: de98cfcb-4f62-415e-a915-c68e694e9bc5
Actual table (first 4 rows and columns):
  Pos  ...                 Driver
0   1  ...  Australia Peter Brock
1   2  ...  Australia George Fury
2   3  ...   Australia Gary Scott
3   4  ...  Australia Allan Grice

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=23084359, 
Matched Title: 1986 Castrol 500
Title similarity: 63
Most similar table (first 4 rows and columns):
  Pos  ...       Driver
0   1  ...  Peter Brock
1   2  ...  George Fury
2   3  ...   Gary Scott
3   4  ...  Allan Grice

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 70


Processing table: 2003 - 04 European Challenge Cup
Table_id: 29326630-9c86-4e35-929b-51e7f4b05a0f
Actual table (first 4 rows and columns):
  Proceed To Quarter - Final  ... Points Margin
0             Nec Harlequins  ...            64
1                    Béziers  ...            20
2                       Bath  ...            16
3                   Connacht  ...            18

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=27987767, 
Matched Title: 2003–04 European Challenge Cup
Title similarity: 94
Most similar table (first 4 rows and columns):
  Proceed to Quarter-final  ... Points margin
0           NEC Harlequins  ...            54
1                  Béziers  ...            20
2                     Bath  ...            16
3                 Connacht  ...            18

[4 rows x 4 columns]

Table similarity: 91

Overall similarity: 93


Processing table: 1996 Molson Indy Toronto - Qualifying
Table_id: 6f94a375-ca2d-49ff-8796-ee2c7fc7fda8
Actual table (first 4 rows and columns):
  Pos  ...      Tires
0   1  ...  Firestone
1   2  ...  Firestone
2   3  ...  Firestone
3   4  ...  Firestone

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=34075632, 
Matched Title: 1996 Molson Indy Toronto
Title similarity: 79
Most similar table (first 4 rows and columns):
  Pos  ...      Tires
0   1  ...  Firestone
1   2  ...  Firestone
2   3  ...  Firestone
3   4  ...  Firestone

[4 rows x 4 columns]

Table similarity: 85

Overall similarity: 80


Processing table: 61st NHK Cup (shogi) - Round 1
Table_id: 2e7d1e3e-bbd7-43ce-a420-e79e188ab532
Actual table (first 4 rows and columns):
  No.  ...               Gote
0   1  ...     Ayumu Matsu 7d
1   2  ...  Daisuke Suzuki 8d
2   3  ...      Kōta Kanai 5d
3   4  ...      Yūsuke Ina 6d

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=42061190, 
Matched Title: 61st NHK Cup (shogi)
Title similarity: 80
Most similar table (first 4 rows and columns):
  No.  ...            Gote[g]
0   1  ...     Ayumu Matsu 7d
1   2  ...  Daisuke Suzuki 8d
2   3  ...      Kōta Kanai 5d
3   4  ...      Yūsuke Ina 6d

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 86


Processing table: C9orf50 - Homologs
Table_id: 0d91db3f-ce37-4cfb-a379-35d70ccb772a
Actual table (first 4 rows and columns):
  Common Name  ... NCBI Accession #
0       Human  ...      NP_955382.3
1  Chimpanzee  ...   XP_016817319.1
2     Gorilla  ...   XP_018889539.1
3  Deer Mouse  ...   XP_006983488.1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=61527153, 
Matched Title: Category:Gene Wiki articles
Title similarity: 31
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 21


Processing table: List of Benedictine colleges and universities - Institutions
Table_id: fbd4fd23-e4da-4051-90d1-afcb75e1b838
Actual table (first 4 rows and columns):
                           School  ... Enrollment
0           Belmont Abbey College  ...      1,320
1             Benedictine College  ...      1,855
2          Benedictine University  ...      6,857
3  Benedictine University at Mesa  ...        300

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14014822, 
Matched Title: List of Benedictine colleges and universities
Title similarity: 86
Most similar table (first 4 rows and columns):
                           School  ... Enrollment
0           Belmont Abbey College  ...       1320
1             Benedictine College  ...       1855
2          Benedictine University  ...       6857
3  Benedictine University at Mesa  ...        300

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 89


Processing table: List of Better Call Saul episodes - Season 3 (2017)
Table_id: 4d2e92d5-1403-4917-8e1f-6b396d9d084c
Actual table (first 4 rows and columns):
  No. overall  ...     Directed by
0          21  ...  Vince Gilligan
1          22  ...  Vince Gilligan
2          23  ...     John Shiban
3          24  ...  Thomas Schnauz

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=56776816, 
Matched Title: Better Call Saul season 3
Title similarity: 66
Most similar table (first 4 rows and columns):
  No.  ... Rating (18–49)
0   1  ...            0.7
1   2  ...            0.5
2   3  ...            0.5
3   4  ...            0.6

[4 rows x 4 columns]

Table similarity: 54

Overall similarity: 62

URL with highest overall similarity: http://en.wikipedia.org/?curid=27987767
Best matched table (first 4 rows and columns):
  Proceed to Quarter-final  ... Points margin
0           NEC Harlequins  ...            54
1                  Béziers  ...            20
2                     Bath  ...            16
3                 Connacht  ...            18

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_256.csv
