URL with highest overall similarity for qtsumm_dev_chunk_324.json: http://en.wikipedia.org/?curid=1115680

Processing table: Ice Hockey At The 2010 Winter Olympics - Women 'S Tournament
Table_id: b51e3fea-eecb-4c63-b818-6f7169258bb6
Actual table (first 4 rows and columns):
  Rank  ... Goals
0    1  ...     9
1    2  ...     5
2    3  ...     9
3    4  ...     6

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18803620, 
Matched Title: Ice hockey at the 2010 Winter Olympics – Women's ...
Title similarity: 86
Most similar table (first 4 rows and columns):
  Rank  ... Goals
0    1  ...     9
1    2  ...     5
2    3  ...     9
3    4  ...     6

[4 rows x 4 columns]

Table similarity: 86

Overall similarity: 86


Processing table: Democratic League of Kosovo - Election results
Table_id: 59754758-d019-43dd-a769-852b2416ecd1
Actual table (first 4 rows and columns):
   Year    Votes %Votes     Seats
0  2001  359,851  45.7%  48 / 120
1  2004  313,437  45.4%  44 / 120
2  2007  129,410  22.6%  25 / 120
3  2010  172,552  24.7%  27 / 120

Found URL: http://en.wikipedia.org/?curid=1256321, 
Matched Title: Democratic League of Kosovo
Title similarity: 74
Most similar table (first 4 rows and columns):
   Year   Votes  %Votes Overall seats won
0  1992  574755  76.44%          96 / 140
1  2001  359851   45.7%          47 / 120
2  2004  313437   45.4%          47 / 120
3  2007  129410   22.6%          25 / 120

Table similarity: 70

Overall similarity: 72


Processing table: List of songs which have spent the most weeks on the UK Singles Chart - Songs with 50 or more weeks in the Top 40
Table_id: 109a3655-4395-442d-9632-6f9de740123f
Actual table (first 4 rows and columns):
                                Song  ... Chart peak
0                           "My Way"  ...          5
1            "Fairytale of New York"  ...          2
2  "All I Want for Christmas Is You"  ...          2
3                "Thinking Out Loud"  ...          1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=32645886, 
Matched Title: List of songs which have spent the most weeks on the UK ...
Title similarity: 65
Most similar table (first 4 rows and columns):
                                Song  ... Chart peak
0  "All I Want for Christmas Is You"  ...          1
1                   "Last Christmas"  ...          1
2                        "As It Was"  ...          1
3                        "I Believe"  ...          1

[4 rows x 4 columns]

Table similarity: 28

Overall similarity: 53


Processing table: List of tallest buildings in Mississauga - Buildings
Table_id: a9c6839f-6094-4dc1-ba01-5468d8c89414
Actual table (first 4 rows and columns):
  Rank  ... Floors
0    1  ...     56
1    2  ...     50
2    3  ...     48
3    4  ...     38

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=31310485, 
Matched Title: List of tallest buildings in Mississauga
Title similarity: 87
Most similar table (first 4 rows and columns):
  Rank              Building Image  Height
0    1          M2 at M city   nan  201.0m
1    2          M1 at M city   nan  198.0m
2    3  Absolute World South   nan  175.8m
3    4  Absolute World North   nan   157.8

Table similarity: 33

Overall similarity: 70


Processing table: Mighty Ships
Table_id: ef0937c9-b265-4154-a5ed-a75b94184f03
Actual table (first 4 rows and columns):
  No In Series  ...                  Vessel Type
0            5  ...  Turbine Installation Vessel
1            6  ...                      Dredger
2            7  ...              Fishing Trawler
3            8  ...                   Icebreaker

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26168687, 
Matched Title: Mighty Ships
Title similarity: 100
Most similar table (first 4 rows and columns):
  No. in series  ...  Vessel type
0             1  ...  Cruise Ship
1             2  ...  Cruise Ship
2             3  ...  Cruise Ship
3             4  ...  Cruise Ship

[4 rows x 4 columns]

Table similarity: 35

Overall similarity: 80


Processing table: 1999 U.S. Open (golf) - Made the cut
Table_id: 179c0902-a939-40d0-a756-09e877102506
Actual table (first 4 rows and columns):
          Player  ...  R1
0  Payne Stewart  ...  68
1    Corey Pavin  ...  74
2     Lee Janzen  ...  74
3     Tom Watson  ...  75

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17162128, 
Matched Title: 1999 U.S. Open (golf)
Title similarity: 74
Most similar table (first 4 rows and columns):
  Place  ... To par[14]
0     1  ...         −1
1     2  ...          E
2    T3  ...         +1
3    T3  ...         +1

[4 rows x 4 columns]

Table similarity: 25

Overall similarity: 59


Processing table: Michael Kohlmann
Table_id: 860fd8bc-a0d2-45cd-94de-bf07a6fa834c
Actual table (first 4 rows and columns):
               Tournament  ...                    2004
0  Grand Slam Tournaments  ...  Grand Slam Tournaments
1         Australian Open  ...                      2R
2             French Open  ...                      3R
3               Wimbledon  ...                      1R

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12774720, 
Matched Title: Michael Kohlmann
Title similarity: 100
Most similar table (first 4 rows and columns):
               Tournament  ...                    2000
0  Grand Slam tournaments  ...  Grand Slam tournaments
1         Australian Open  ...                      1R
2             French Open  ...                       A
3               Wimbledon  ...                      Q2

[4 rows x 4 columns]

Table similarity: 79

Overall similarity: 93


Processing table: List Of Criminal Minds : Suspect Behavior Episodes
Table_id: 95bc53d0-efe9-4714-b9c1-a3d753340da8
Actual table (first 4 rows and columns):
  No  ...          Written By
0  1  ...          Rob Fresco
1  2  ...  Shintaro Shimosawa
2  3  ...      Barry Schindel
3  4  ...          Rob Fresco

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26367570, 
Matched Title: Criminal Minds: Suspect Behavior
Title similarity: 78
Most similar table (first 4 rows and columns):
  Season  ... Series Finale
0      1  ...  May 25, 2011

[1 rows x 4 columns]

Table similarity: 15

Overall similarity: 59


Processing table: List of The Americans episodes - Season 1 (2013)
Table_id: 89ea1ae9-b429-4b7e-bf46-3098afc1ecb7
Actual table (first 4 rows and columns):
  No. overall  ...       Directed by
0           1  ...    Gavin O'Connor
1           2  ...        Adam Arkin
2           3  ...   Thomas Schlamme
3           4  ...  Jean de Segonzac

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=38431305, 
Matched Title: List of The Americans episodes
Title similarity: 77
Most similar table (first 4 rows and columns):
  No. overall  ...       Directed by
0           1  ...    Gavin O'Connor
1           2  ...        Adam Arkin
2           3  ...   Thomas Schlamme
3           4  ...  Jean de Segonzac

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 83


Processing table: 2011 British Columbia Scotties Tournament Of Hearts
Table_id: 83d6f4de-fad5-4e24-9945-f209ca5db625
Actual table (first 4 rows and columns):
                            Skip (Club)  ...  Pf
0  Kelley Law (Royal City Curling Club)  ...  66
1    Kelly Scott (Kelowna Curling Club)  ...  60
2   Roselyn Craig (Duncan Curling Club)  ...  52
3  Kristy Lewis (Richmond Curling Club)  ...  67

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=25933764, 
Matched Title: 2011 Scotties Tournament of Hearts
Title similarity: 80
Most similar table (first 4 rows and columns):
                      Sheet D  1  2  3
0  Manitoba (Overton-Clapham)  0  0  1
1      Saskatchewan (Holland)  0  3  0

Table similarity: 24

Overall similarity: 63

URL with highest overall similarity: http://en.wikipedia.org/?curid=12774720
Best matched table (first 4 rows and columns):
               Tournament  ...                    2000
0  Grand Slam tournaments  ...  Grand Slam tournaments
1         Australian Open  ...                      1R
2             French Open  ...                       A
3               Wimbledon  ...                      Q2

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_194.csv
