URL with highest overall similarity for qtsumm_dev_chunk_325.json: http://en.wikipedia.org/?curid=14966667

Processing table: 2007 - 08 Fis Ski Jumping World Cup
Table_id: 36763830-3477-4b02-96fd-bac5b6b4a48e
Actual table (first 4 rows and columns):
  Rank  ... 1St (M)
0    1  ...    94.5
1    2  ...    93.0
2    3  ...    92.0
3    4  ...    90.5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14407512, 
Matched Title: 2007–08 FIS Ski Jumping World Cup
Title similarity: 94
Most similar table (first 4 rows and columns):
  Rank  ... 1st (m)
0    1  ...    94.5
1    2  ...    93.0
2    3  ...    92.0
3    4  ...    90.5

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 94


Processing table: List of Top 25 albums for 1986 in Australia - 
Table_id: 521ddfbd-a758-4945-9cd2-187216d68a76
Actual table (first 4 rows and columns):
    #  ... Highest pos. reached
0  1.  ...                    1
1  2.  ...                    1
2  3.  ...                    1
3  4.  ...                    2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=19128162, 
Matched Title: List of top 25 albums for 1986 in Australia
Title similarity: 97
Most similar table (first 4 rows and columns):
     #  ... Highest pos. reached
0  1.0  ...                    1
1  2.0  ...                    1
2  3.0  ...                    1
3  4.0  ...                    2

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 97


Processing table: List of Reading Rainbow episodes - Season 21: 2006 (5 episodes)
Table_id: 3595b766-746c-4286-a1c5-75e921f30527
Actual table (first 4 rows and columns):
  No. in series  ...                                              Title
0           151  ...  "The Biggest Test in the Universe" (narrated b...
1           152  ...                        "I Lost My Tooth in Africa"
2           153  ...     "Boxes for Katie" (narrated by Elizabeth Jute)
3           154  ...               "Game Day" (narrated by James Avery)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=24759382, 
Matched Title: List of Reading Rainbow episodes
Title similarity: 67
Most similar table (first 4 rows and columns):
  No. in series  ...                                              Title
0           151  ...  "The Biggest Test in the Universe" (narrated b...
1           152  ...  "I Lost My Tooth in Africa" Review: Madlenka b...
2           153  ...  "Boxes for Katje" (narrated by Elizabeth Jute)...
3           154  ...  "Game Day" (narrated by James Avery) Review: T...

[4 rows x 4 columns]

Table similarity: 38

Overall similarity: 58


Processing table: 2015–16 Taça de Portugal - Format
Table_id: 7976c5d3-67dd-4859-b184-5b469dc460a4
Actual table (first 4 rows and columns):
          Round  ... Teams from the previous round
0   First round  ...                          none
1  Second round  ...                         59+14
2   Third round  ...                            46
3  Fourth round  ...                            32

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=47392187, 
Matched Title: 2015–16 Taça de Portugal
Title similarity: 84
Most similar table (first 4 rows and columns):
          Round  ... Teams from the previous round
0   First round  ...                          none
1  Second round  ...                         59+14
2   Third round  ...                            46
3  Fourth round  ...                            32

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 88


Processing table: Denver Pioneers men's lacrosse - Peter Barton Lacrosse Stadium
Table_id: e8b45f3c-22b7-4824-b7a7-48c961bf57be
Actual table (first 4 rows and columns):
  Rank  ... Final score
0    1  ...      W 19-7
1    2  ...      W 9-5*
2    3  ...     W 11-10
3    4  ...      W 15-4

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=27852884, 
Matched Title: Denver Pioneers men's lacrosse
Title similarity: 65
Most similar table (first 4 rows and columns):
  Rank  ... Final score
0    1  ...      W 19–7
1    2  ...      W 9–5*
2    3  ...     W 11–10
3    4  ...      W 15–4

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 74


Processing table: San Leandro Unified School District
Table_id: 51637add-2167-4b6e-b0a1-fdbdb42810b4
Actual table (first 4 rows and columns):
                School Name  ... Grades
0       Garfield Elementary  ...  K - 5
1  James Madison Elementary  ...  K - 5
2      Jefferson Elementary  ...  K - 5
3       Mckinley Elementary  ...  K - 5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16940367, 
Matched Title: San Leandro Unified School District
Title similarity: 100
Most similar table (first 4 rows and columns):
                School name  ... grades
0       Garfield Elementary  ...    K–5
1  James Madison Elementary  ...    K–5
2      Jefferson Elementary  ...    K–5
3       McKinley Elementary  ...    K–5

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 96


Processing table: List of best-selling albums in the United States - More than or equal to 20 million copies
Table_id: 7ffb1833-5e18-4a1c-afef-c370d36493e3
Actual table (first 4 rows and columns):
   Year  ...     Label
0  1976  ...    Asylum
1  1982  ...      Epic
2  1976  ...    Asylum
3  1971  ...  Atlantic

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=308211, 
Matched Title: List of best-selling albums in the United States
Title similarity: 70
Most similar table (first 4 rows and columns):
   Year  ...     Label
0  1976  ...    Asylum
1  1982  ...      Epic
2  1976  ...    Asylum
3  1980  ...  Atlantic

[4 rows x 4 columns]

Table similarity: 76

Overall similarity: 71


Processing table: List of international cricket centuries at Newlands Cricket Ground - One Day International centuries
Table_id: 32ee141d-119b-4b60-a99e-b44bbfcd19af
Actual table (first 4 rows and columns):
  No.  ...          Team
0   1  ...   New Zealand
1   2  ...  South Africa
2   3  ...  South Africa
3   4  ...   West Indies

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26794184, 
Matched Title: List of international cricket centuries at Newlands ...
Title similarity: 67
Most similar table (first 4 rows and columns):
  No.  ...          Team
0   1  ...   New Zealand
1   2  ...  South Africa
2   3  ...  South Africa
3   4  ...   West Indies

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 76


Processing table: List of best-selling singles - 5–5.99 million copies
Table_id: 17cbaa3b-88a8-47cd-bc2c-874dbb6346bc
Actual table (first 4 rows and columns):
                                Artist  ... Sales (in millions)
0                               T-Pain  ...                 5.9
1                                 Akon  ...                 5.7
2                           Katy Perry  ...                 5.7
3  Soulja Boy Tell'em featuring Sammie  ...                 5.7

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=187586, 
Matched Title: Family Guy
Title similarity: 16
Most similar table (first 4 rows and columns):
  Season  ...    Originally aired
  Season  ...         First aired
0      1  ...    January 31, 1999
1      2  ...  September 23, 1999
2      3  ...       July 11, 2001
3      4  ...         May 1, 2005

[4 rows x 4 columns]

Table similarity: 8

Overall similarity: 13


Processing table: Eurobasket 1965
Table_id: 0a517fa8-4828-4fe7-99c7-add6cb05715a
Actual table (first 4 rows and columns):
  Pos Matches Wins Loses
0   1       7    7     0
1   2       7    5     2
2   3       7    5     2
3   4       7    4     3

Found URL: http://en.wikipedia.org/?curid=13841481, 
Matched Title: EuroBasket 1965
Title similarity: 100
Most similar table (first 4 rows and columns):
  Pos.  ... Wins
0  1.0  ...    7
1  2.0  ...    5
2  3.0  ...    5
3  4.0  ...    4

[4 rows x 4 columns]

Table similarity: 38

Overall similarity: 81

URL with highest overall similarity: http://en.wikipedia.org/?curid=19128162
Best matched table (first 4 rows and columns):
     #  ... Highest pos. reached
0  1.0  ...                    1
1  2.0  ...                    1
2  3.0  ...                    1
3  4.0  ...                    2

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_380.csv
