URL with highest overall similarity for qtsumm_dev_chunk_276.json: http://en.wikipedia.org/?curid=12988799

Processing table: Kolkata Knight Riders
Table_id: d3fd4806-59ba-458f-be28-a48aad306c5f
Actual table (first 4 rows and columns):
            Opposition  ... Tied
0  Chennai Super Kings  ...    0
1     Delhi Daredevils  ...    0
2      Kings Xi Punjab  ...    0
3       Mumbai Indians  ...    0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15860092, 
Matched Title: Kolkata Knight Riders
Title similarity: 100
Most similar table (first 4 rows and columns):
            Opposition  ... Won
0  Chennai Super Kings  ...  10
1       Delhi Capitals  ...  18
2       Mumbai Indians  ...  11
3         Punjab Kings  ...  21

[4 rows x 4 columns]

Table similarity: 49

Overall similarity: 84


Processing table: Imperial Vicar
Table_id: 0d8ada91-7fec-4465-96a4-8b4eed5c6adc
Actual table (first 4 rows and columns):
                       Interregnum Began  ...           Count Palatine Of Saxony
0     9 December 1437 Death Of Sigismund  ...   Frederick Ii , Elector Of Saxony
1     27 October 1439 Death Of Albert Ii  ...   Frederick Ii , Elector Of Saxony
2  12 January 1519 Death Of Maximilian I  ...  Frederick Iii , Elector Of Saxony
3    20 January 1612 Death Of Rudolph Ii  ...  John George I , Elector Of Saxony

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11071897, 
Matched Title: Imperial vicar
Title similarity: 100
Most similar table (first 4 rows and columns):
                       Interregnum began  ...                    Duke of Saxony
0     9 December 1437 death of Sigismund  ...   Frederick II, Elector of Saxony
1     27 October 1439 death of Albert II  ...   Frederick II, Elector of Saxony
2  12 January 1519 death of Maximilian I  ...  Frederick III, Elector of Saxony
3    20 January 1612 death of Rudolph II  ...  John George I, Elector of Saxony

[4 rows x 4 columns]

Table similarity: 28

Overall similarity: 78


Processing table: Nicolás Terol - By season
Table_id: 45b31aec-1c70-4d9a-a9ee-077750f537cf
Actual table (first 4 rows and columns):
  Season  ...                        Team
0   2004  ...           Globet.com Racing
1   2005  ...  Caja Madrid - Derbi Racing
2   2006  ...                Derbi Racing
3   2007  ...        Valsir Seedorf Derbi

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=5867168, 
Matched Title: Nicolás Terol
Title similarity: 68
Most similar table (first 4 rows and columns):
  Season  ...                        Team
0   2004  ...           Globet.com Racing
1   2005  ...  Caja Madrid - Derbi Racing
2   2006  ...                Derbi Racing
3   2007  ...        Valsir Seedorf Derbi

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 77


Processing table: Cumann na nGaedheal - General election results
Table_id: 12dbe13f-d97e-4315-a313-4f7cc9b7d4a6
Actual table (first 4 rows and columns):
     Election Seats won   ± Position
0        1923  63 / 153   5      1st
1  1927 (Jun)  47 / 153  16      1st
2  1927 (Sep)  62 / 153  15      1st
3        1932  57 / 153   5      2nd

Found URL: http://en.wikipedia.org/?curid=401219, 
Matched Title: 1923 Irish general election
Title similarity: 52
Most similar table (first 4 rows and columns):
  Election to the 4th Dáil – 27 August 1923[3][4][5]  ...      
                                               Party  ... Seats
0                                                nan  ...    63
1                                                nan  ...    44
2                                                nan  ...    15
3                                                nan  ...    14

[4 rows x 4 columns]

Table similarity: 22

Overall similarity: 43


Processing table: GWR 3700 Class - Details
Table_id: 277dddb9-6350-4b69-be32-50eacc75f07b
Actual table (first 4 rows and columns):
  First No Second No       Name      Built
0     3400      3700     Durban   Aug 1901
1     3401      3701  Gibraltar   Aug 1901
2     3402      3702    Halifax   Aug 1901
3     3403      3703     Hobart  Sept 1901

Found URL: http://en.wikipedia.org/?curid=966046, 
Matched Title: GWR 3700 Class
Title similarity: 74
Most similar table (first 4 rows and columns):
  First No Second No       Name     Built
0     3400      3700     Durban  Aug 1901
1     3401      3701  Gibraltar  Aug 1901
2     3402      3702    Halifax  Aug 1901
3     3403      3703     Hobart  Sep 1901

Table similarity: 98

Overall similarity: 81


Processing table: 2009 Pittsburgh Steelers Season
Table_id: 75846a68-4cb3-49da-a627-ae7f383f42a0
Actual table (first 4 rows and columns):
  Round  ...          Position
0     1  ...  Defensive Tackle
1     3  ...   Offensive Guard
2     3  ...     Wide Receiver
3     3  ...        Cornerback

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=20898602, 
Matched Title: 2009 Pittsburgh Steelers season
Title similarity: 100
Most similar table (first 4 rows and columns):
  Round  ...          Position
0     1  ...  Defensive tackle
1     3  ...   Offensive guard
2     3  ...     Wide receiver
3     3  ...        Cornerback

[4 rows x 4 columns]

Table similarity: 80

Overall similarity: 94


Processing table: Jordan Leggett - Collegiate statistics
Table_id: 0f834561-4afb-472a-9a99-2d095721a8f8
Actual table (first 4 rows and columns):
   Year   School Conf Class
0  2013  Clemson  ACC    FR
1  2014  Clemson  ACC    SO
2  2015  Clemson  ACC    JR
3  2016  Clemson  ACC    SR

Found URL: http://en.wikipedia.org/?curid=48829413, 
Matched Title: Jordan Leggett
Title similarity: 54
Most similar table (first 4 rows and columns):
   Year   School Conf Class
0  2013  Clemson  ACC    FR
1  2014  Clemson  ACC    SO
2  2015  Clemson  ACC    JR
3  2016  Clemson  ACC    SR

Table similarity: 100

Overall similarity: 67


Processing table: Miranda (state) - Municipalities and municipal seats
Table_id: f5108f30-a91b-4a4d-ae55-eb5da91ddf7f
Actual table (first 4 rows and columns):
       ... Area (km2)
0  1.  ...      1,879
1  2.  ...        114
2  3.  ...         86
3  4.  ...        531

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=556284, 
Matched Title: Miranda (state)
Title similarity: 45
Most similar table (first 4 rows and columns):
  Unnamed: 0  ... Area (km2)
0        1.0  ...       1879
1        2.0  ...        114
2        3.0  ...         86
3        4.0  ...        531

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 60


Processing table: List Of Schools In The Canterbury Region
Table_id: ad81a824-3982-4389-9185-f3f199db4fca
Actual table (first 4 rows and columns):
                       Name  ...      Area
0             Hapuku School  ...    Hapuku
1      Kaikoura High School  ...  Kaikoura
2   Kaikoura Primary School  ...  Kaikoura
3  Kaikoura Suburban School  ...  Kaikoura

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12256602, 
Matched Title: List of schools in Canterbury, New Zealand
Title similarity: 78
Most similar table (first 4 rows and columns):
                       Name  ...      Area
0             Hapuku School  ...    Hapuku
1      Kaikōura High School  ...  Kaikōura
2   Kaikoura Primary School  ...  Kaikōura
3  Kaikoura Suburban School  ...  Kaikōura

[4 rows x 4 columns]

Table similarity: 83

Overall similarity: 79


Processing table: Ireland In The Eurovision Song Contest 2000
Table_id: 3da5e881-fe15-48a7-9c46-7cb16415b217
Actual table (first 4 rows and columns):
  Draw  ... Points
0    1  ...     76
1    2  ...     30
2    3  ...     48
3    4  ...     55

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15696653, 
Matched Title: Ireland in the Eurovision Song Contest 2000
Title similarity: 100
Most similar table (first 4 rows and columns):
  Detailed Regional Televoting Results  ...     
                                  Draw  ... Cork
0                                    1  ...   10
1                                    2  ...    5
2                                    3  ...    6
3                                    4  ...    7

[4 rows x 4 columns]

Table similarity: 72

Overall similarity: 91

URL with highest overall similarity: http://en.wikipedia.org/?curid=20898602
Best matched table (first 4 rows and columns):
  Round  ...          Position
0     1  ...  Defensive tackle
1     3  ...   Offensive guard
2     3  ...     Wide receiver
3     3  ...        Cornerback

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_301.csv
