URL with highest overall similarity for qtsumm_dev_chunk_352.json: http://en.wikipedia.org/?curid=1353096

Processing table: Zob Ahan SC - Most appearances
Table_id: ca56bbe6-d108-4eb1-8ba2-bf934c0f1d57
Actual table (first 4 rows and columns):
      ...    position
0  1  ...     Forward
1  2  ...  Midfielder
2  3  ...     Forward
3  4  ...  Goalkeeper

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2600304, 
Matched Title: Zob Ahan Esfahan F.C.
Title similarity: 55
Most similar table (first 4 rows and columns):
  Unnamed: 0  ...    position
0          1  ...  Midfielder
1          2  ...     Forward
2          3  ...  Goalkeeper
3          4  ...     Forward

[4 rows x 4 columns]

Table similarity: 58

Overall similarity: 55


Processing table: List of American Horror Story episodes - Season 8: Apocalypse (2018)
Table_id: c940d57d-0a6f-4424-9166-aa76e40863fb
Actual table (first 4 rows and columns):
  No. overall  ...      Directed by
0          85  ...  Bradley Buecker
1          86  ...   Jennifer Lynch
2          87  ...   Loni Peristere
3          88  ...   Sheree Folkson

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=52856532, 
Matched Title: American Horror Story: Apocalypse
Title similarity: 65
Most similar table (first 4 rows and columns):
  No.  ... Rating (18–49)
0   1  ...            1.5
1   2  ...            1.1
2   3  ...            0.9
3   4  ...            1.0

[4 rows x 4 columns]

Table similarity: 65

Overall similarity: 65


Processing table: 2011 World Championships in Athletics – Men's decathlon - 1500 metres
Table_id: 234be1d6-1e74-4a29-a38d-3e97b4ca5126
Actual table (first 4 rows and columns):
  Rank  ...          Nationality
0    1  ...        Algeria (ALG)
1    2  ...    South Korea (KOR)
2    3  ...  United States (USA)
3    4  ...           Cuba (CUB)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=32840850, 
Matched Title: 2011 World Championships in Athletics – Men's decathlon
Title similarity: 89
Most similar table (first 4 rows and columns):
  Rank  ...          Nationality
0    1  ...        Algeria (ALG)
1    2  ...    South Korea (KOR)
2    3  ...  United States (USA)
3    4  ...           Cuba (CUB)

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 91


Processing table: List of best-selling singles in Japan - List of best-selling singles by Western acts
Table_id: 6c357d28-ade6-4bd9-ba51-913653936e75
Actual table (first 4 rows and columns):
  No.  ...         Released
0   1  ...    10 March 1976
1   2  ...  21 October 1995
2   3  ...  29 October 1994
3   4  ...  2 December 1992

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7878392, 
Matched Title: List of best-selling singles in Japan
Title similarity: 61
Most similar table (first 4 rows and columns):
                              Single  ... Chart
0                 "Beautiful Sunday"  ...     1
1  "All I Want for Christmas Is You"  ...     2
2                 "To Love You More"  ...     1
3           "I Will Always Love You"  ...     1

[4 rows x 4 columns]

Table similarity: 73

Overall similarity: 64


Processing table: GuardAir - Destinations
Table_id: 24d3c396-9102-4ef1-8414-2b8b84e8f15a
Actual table (first 4 rows and columns):
     Location  ...   End
0     Ålesund  ...  2001
1        Bodø  ...  2001
2    Fagernes  ...  2001
3  Gothenburg  ...  2001

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=24778293, 
Matched Title: GuardAir
Title similarity: 52
Most similar table (first 4 rows and columns):
     Location  ...   End
0     Ålesund  ...  2001
1        Bodø  ...  2001
2    Fagernes  ...  2001
3  Gothenburg  ...  2001

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 66


Processing table: 2007 St. Louis Rams season - NFL draft
Table_id: 98b85081-f712-49f3-b7d8-4d991bae34cf
Actual table (first 4 rows and columns):
  Round Pick         Player       Position
0     1   13  Adam Carriker  Defensive End
1     2   52  Brian Leonard       Fullback
2     3   84  Jonathan Wade     Cornerback
3     5  139     Dustin Fry         Center

Found URL: http://en.wikipedia.org/?curid=10122276, 
Matched Title: 2007 St. Louis Rams season
Title similarity: 81
Most similar table (first 4 rows and columns):
  Round Pick         Player       Position
0     1   13  Adam Carriker  Defensive end
1     2   52  Brian Leonard       Fullback
2     3   84  Jonathan Wade     Cornerback
3     5  139     Dustin Fry         Center

Table similarity: 99

Overall similarity: 86


Processing table: Peter W. Rodino - General elections
Table_id: 56d38f5b-8725-429c-9123-cab252f64f71
Actual table (first 4 rows and columns):
   Year  ...                       Republican
0  1946  ...  Fred A. Hartley Jr. (Incumbent)
1  1948  ...                 Anthony Giuliano
2  1950  ...                William H. Rawson
3  1952  ...               Alexander Matturri

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=490153, 
Matched Title: Peter W. Rodino
Title similarity: 60
Most similar table (first 4 rows and columns):
   Year  ...                       Republican
0  1946  ...  Fred A. Hartley Jr. (Incumbent)
1  1948  ...                 Anthony Giuliano
2  1950  ...                William H. Rawson
3  1952  ...               Alexander Matturri

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 71


Processing table: Heart of Illinois Conference - Member schools
Table_id: 5c21e2b9-46f5-46b3-9e6b-8e613a4728f5
Actual table (first 4 rows and columns):
                            School  ... Colors
0           Blue Ridge High School  ...       
1  Deer Creek-Mackinaw High School  ...       
2      El Paso-Gridley High School  ...       
3               Eureka High School  ...       

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=52786019, 
Matched Title: Heart of Illinois Conference
Title similarity: 77
Most similar table (first 4 rows and columns):
                            School  ... Colors
0  Deer Creek-Mackinaw High School  ...    nan
1      El Paso-Gridley High School  ...    nan
2               Eureka High School  ...    nan
3           Fieldcrest High School  ...    nan

[4 rows x 4 columns]

Table similarity: 71

Overall similarity: 75


Processing table: Bundesvision Song Contest 2010 - Results
Table_id: 20a77611-2639-40d1-a3b4-4977f151111e
Actual table (first 4 rows and columns):
  Draw  ...                        Song
0   01  ...  "Von Ewigkeit zu Ewigkeit"
1   02  ...               "Sommerdiebe"
2   03  ...         "Alles wird teurer"
3   04  ...                "Indie Boys"

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=46516883, 
Matched Title: Bundesvision Song Contest 2010
Title similarity: 86
Most similar table (first 4 rows and columns):
  Draw  ...                        Song
0    1  ...  "Von Ewigkeit zu Ewigkeit"
1    2  ...               "Sommerdiebe"
2    3  ...         "Alles wird teurer"
3    4  ...                "Indie Boys"

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 89


Processing table: 1930 Isle of Man TT - Junior TT (350cc)
Table_id: 513c7011-4a90-4a67-b6f5-2e7078a46c5d
Actual table (first 4 rows and columns):
  Rank  ...                    Speed
0    1  ...  71.08 mph (114.39 km/h)
1    2  ...                    70.89
2    3  ...                    70.77
3    4  ...                    70.44

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=8015296, 
Matched Title: 1930 Isle of Man TT
Title similarity: 66
Most similar table (first 4 rows and columns):
  Rank  ...                    Speed
0    1  ...  71.08 mph (114.39 km/h)
1    2  ...                    70.89
2    3  ...                    70.77
3    4  ...                    70.44

[4 rows x 4 columns]

Table similarity: 84

Overall similarity: 71

URL with highest overall similarity: http://en.wikipedia.org/?curid=32840850
Best matched table (first 4 rows and columns):
  Rank  ...          Nationality
0    1  ...        Algeria (ALG)
1    2  ...    South Korea (KOR)
2    3  ...  United States (USA)
3    4  ...           Cuba (CUB)

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_427.csv
