URL with highest overall similarity for qtsumm_dev_chunk_245.json: http://en.wikipedia.org/?curid=15357446

Processing table: Rose Bowl (stadium) - Super Bowls
Table_id: e3906548-4d35-499d-b750-2a7cdbe69fe8
Actual table (first 4 rows and columns):
  Season  ...     Visiting team
0   1976  ...   Oakland Raiders
1   1979  ...  Los Angeles Rams
2   1982  ...    Miami Dolphins
3   1986  ...    Denver Broncos

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1217500, 
Matched Title: Rose Bowl (stadium)
Title similarity: 73
Most similar table (first 4 rows and columns):
  Season  ...     Visiting team
0   1976  ...   Oakland Raiders
1   1979  ...  Los Angeles Rams
2   1982  ...    Miami Dolphins
3   1986  ...    Denver Broncos

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 81


Processing table: C-class ferry - C-class vessels
Table_id: 30c304e6-81bd-4416-a5af-4c3f7a9b899e
Actual table (first 4 rows and columns):
               Vessel  ... Displacement
0  Queen of Coquitlam  ...   6,969 tons
1   Queen of Cowichan  ...   6,969 tons
2    Queen of Oak Bay  ...   6,969 tons
3     Queen of Surrey  ...   6,969 tons

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1175023, 
Matched Title: C-class ferry
Title similarity: 59
Most similar table (first 4 rows and columns):
               Vessel  ... Displacement
0  Queen of Coquitlam  ...    6465 tons
1   Queen of Cowichan  ...    6508 tons
2    Queen of Alberni  ...    6422 tons
3    Queen of Oak Bay  ...    6673 tons

[4 rows x 4 columns]

Table similarity: 47

Overall similarity: 55


Processing table: Donnie Jones - Collegiate statistics
Table_id: 994d342d-a23e-4b96-b263-80aee8fc5fef
Actual table (first 4 rows and columns):
   Year School      Class Pos
0  2000    LSU   Freshman   P
1  2001    LSU  Sophomore   P
2  2002    LSU     Junior   P
3  2003    LSU     Senior   P

Found URL: http://en.wikipedia.org/?curid=4654716, 
Matched Title: Donnie Jones
Title similarity: 50
Most similar table (first 4 rows and columns):
   Year School      Class Pos
0  2000    LSU   Freshman   P
1  2001    LSU  Sophomore   P
2  2002    LSU     Junior   P
3  2003    LSU     Senior   P

Table similarity: 100

Overall similarity: 65


Processing table: Worcestershire County Cricket Club
Table_id: 07961b44-c9f5-44b6-9cdb-7cff7a8533dc
Actual table (first 4 rows and columns):
                Name Of Ground  ... Worcs F - C Matches
0    Bournville Cricket Ground  ...                   2
1       Chain Wire Club Ground  ...                   1
2    Chester Road North Ground  ...                  68
3  Evesham Cricket Club Ground  ...                   1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1156428, 
Matched Title: Worcestershire County Cricket Club
Title similarity: 100
Most similar table (first 4 rows and columns):
                Name of ground  ... Worcs f-c matches
0    Bournville Cricket Ground  ...                 2
1       Chain Wire Club Ground  ...                 1
2    Chester Road North Ground  ...                68
3  Evesham Cricket Club Ground  ...                 1

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 98


Processing table: List of Linfield F.C. players - Players
Table_id: 4cc2fb68-f7ff-4a37-ac83-446ebe631a84
Actual table (first 4 rows and columns):
                             Player  ... Appearances (inc. as sub)
0              Ireland Joe Bambrick  ...                       183
1    Northern Ireland Tommy Dickson  ...                       660
2       Northern Ireland Phil Scott  ...                       400
3  Northern Ireland Trevor Anderson  ...                       327

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=6852430, 
Matched Title: Category:Linfield F.C. players
Title similarity: 67
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 46


Processing table: List of flag bearers for Belgium at the Olympics - 
Table_id: df5fe05b-2f11-4af5-a94e-05c4ef79c325
Actual table (first 4 rows and columns):
    #  ...                  Flag bearer
0  34  ...      Smits, SeppeSeppe Smits
1  33  ...  Borlée, OliviaOlivia Borlée
2  32  ...    Mariën, HannaHanna Mariën
3  31  ...  Hellebaut, TiaTia Hellebaut

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33527857, 
Matched Title: List of flag bearers for Belgium at the Olympics
Title similarity: 97
Most similar table (first 4 rows and columns):
    # Event year  Season       Flag bearer
0  36       2022  Winter   Loena Hendrickx
1  36       2022  Winter   Armand Marchant
2  35       2020  Summer     Felix Denayer
3  35       2020  Summer  Nafissatou Thiam

Table similarity: 41

Overall similarity: 80


Processing table: S&DJR 7F 2-8-0 - Construction
Table_id: 3c74384a-fb26-42d0-a147-d83b582bc27b
Actual table (first 4 rows and columns):
  S&DJR No. LMS No.1 LMS No.2 BR No.
0        80     9670    13800  53800
1        81     9671    13801  53801
2        82     9672    13802  53802
3        83     9673    13803  53803

Found URL: http://en.wikipedia.org/?curid=52851946, 
Matched Title: Cool S - WikipediaWikipedia
Title similarity: 18
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 12


Processing table: Programme for International Student Assessment (2000 to 2012) - 
Table_id: 4b2a891b-9f2e-4a46-b569-1ced588dd942
Actual table (first 4 rows and columns):
  Period  ... Partner countries
0   2000  ...            4 + 11
1   2003  ...                11
2   2006  ...                27
3   2009  ...           41 + 10

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=50185803, 
Matched Title: Programme for International Student Assessment (2000 to ...
Title similarity: 91
Most similar table (first 4 rows and columns):
    Period  ... Partner countries
0     2000  ...            4 + 11
1     2003  ...                11
2     2006  ...                27
3  2009[3]  ...           41 + 10

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 92


Processing table: 2011 FC Nasaf season - Top Scorers
Table_id: 3a6fad01-9187-49f6-a1b5-ac74fa412116
Actual table (first 4 rows and columns):
  Ranking  ... Uzbek Cup
0       1  ...          
1       2  ...         1
2       3  ...         1
3       4  ...          

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=6695595, 
Matched Title: FC Nasaf
Title similarity: 38
Most similar table (first 4 rows and columns):
            Position                  Name
0            Manager       Ruziqul Berdiev
1  Assistant manager  Shukhrat Toshpulatov
2      Fitness coach    Ilnur Sibagatullin
3  Goalkeeping coach      Asliddin Khsanov

Table similarity: 24

Overall similarity: 33


Processing table: Speed SFX - Further details
Table_id: 2936d508-b073-437f-814c-6a5315162e18
Actual table (first 4 rows and columns):
   #  ...  BPM
0  1  ...  180
1  2  ...  185
2  3  ...  180
3  4  ...  180

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=147853, 
Matched Title: Speed of sound
Title similarity: 44
Most similar table (first 4 rows and columns):
                                            Altitude  ...  km/h
0                                          Sea level  ...  1225
1  11,000 m to 20,000 m (cruising altitude of com...  ...  1062
2                         29,000 m (flight of X-43A)  ...  1083

[3 rows x 4 columns]

Table similarity: 5

Overall similarity: 32

URL with highest overall similarity: http://en.wikipedia.org/?curid=1156428
Best matched table (first 4 rows and columns):
                Name of ground  ... Worcs f-c matches
0    Bournville Cricket Ground  ...                 2
1       Chain Wire Club Ground  ...                 1
2    Chester Road North Ground  ...                68
3  Evesham Cricket Club Ground  ...                 1

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_309.csv
