URL with highest overall similarity for qtsumm_dev_chunk_33.json: http://en.wikipedia.org/?curid=11178110

Processing table: Orlando, Florida - Sports
Table_id: fa8bac63-cfc5-4edb-88a2-755c5b113d5a
Actual table (first 4 rows and columns):
                 Club  ...                       Venue
0  Florida Fire Frogs  ...      Osceola County Stadium
1     Orlando Anarchy  ...  Trinity Preparatory School
2     Orlando Apollos  ...            Spectrum Stadium
3     Orlando City SC  ...        Orlando City Stadium

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=20728166, 
Matched Title: Sports in Orlando, Florida
Title similarity: 63
Most similar table (first 4 rows and columns):
                Club  ...                     Venue
0    Orlando City SC  ...          Exploria Stadium
1      Orlando Magic  ...              Amway Center
2      Orlando Pride  ...          Exploria Stadium
3  Orlando Valkyries  ...  Addition Financial Arena

[4 rows x 4 columns]

Table similarity: 13

Overall similarity: 47


Processing table: Alto De L'Angliru
Table_id: 13411ef8-2f2f-48c5-8f4a-30ad0bbc1627
Actual table (first 4 rows and columns):
  Rank  ...         Speed
0    1  ...  18.32 Km / H
1    2  ...  17.81 Km / H
2    3  ...  17.78 Km / H
3    4  ...  17.70 Km / H

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1756060, 
Matched Title: Alto de l'Angliru
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank  Year Ascent Time       Speed
0    1  2000       41:55  18.32 km/h
1    2  2023       42:27  18.09 km/h
2    3  2023       42:27  18.09 km/h
3    4  2023       42:46  17.96 km/h

Table similarity: 65

Overall similarity: 89


Processing table: Sweden In The Eurovision Song Contest 1959
Table_id: bb02c932-478e-47ca-a229-2fcedb70cab6
Actual table (first 4 rows and columns):
  Draw  ...                          Songwriters
0    1  ...  Axel Flyckt , Sven - Gunnar Johnson
1    2  ...           Dag Lambert , Bengt Haslum
2    3  ...          Ulf Källqvist , Åke Gerhard
3    4  ...    Gösta Westerberg , Fritz - Gustaf

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12204536, 
Matched Title: Sweden in the Eurovision Song Contest 1959
Title similarity: 100
Most similar table (first 4 rows and columns):
  Final – 29 January 1959  ...       
                     Draw  ... Points
0                       1  ...     67
1                       2  ...     52
2                       3  ...     79
3                       4  ...     52

[4 rows x 4 columns]

Table similarity: 60

Overall similarity: 88


Processing table: List of tallest residential buildings in Dubai - Under construction
Table_id: 198c6123-5569-4901-903a-7b744eb7eefe
Actual table (first 4 rows and columns):
  Rank  ...     Height m / ft
0    1  ...  711 m (2,333 ft)
1    2  ...  516 m (1,693 ft)
2    3  ...  445 m (1,460 ft)
3    4  ...  365 m (1,198 ft)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=23648596, 
Matched Title: List of tallest residential buildings in Dubai
Title similarity: 81
Most similar table (first 4 rows and columns):
  Rank  ...               Height m / ft
0    1  ...       425 metres (1,394 ft)
1    2  ...   414.0 metres (1,358.3 ft)
2    3  ...  392.75 metres (1,288.5 ft)
3    4  ...       381 metres (1,250 ft)

[4 rows x 4 columns]

Table similarity: 19

Overall similarity: 62


Processing table: Ana Timotić
Table_id: b989a9f3-513f-40f9-9b41-68367f6bdf63
Actual table (first 4 rows and columns):
  Edition  ...           Date
0    2005  ...  21 April 2005
1    2005  ...  22 April 2005
2    2005  ...  23 April 2005
3    2006  ...  18 April 2006

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11326124, 
Matched Title: Ana Timotić
Title similarity: 100
Most similar table (first 4 rows and columns):
  Result  ...                Tournament
0   Loss  ...         ITF Lerida, Spain
1   Loss  ...  ITF Belgrade, Yugoslavia
2   Loss  ...     ITF Makarska, Croatia
3    Win  ...       ITF Mallorca, Spain

[4 rows x 4 columns]

Table similarity: 29

Overall similarity: 78


Processing table: List of tallest buildings in Alabama - Tallest buildings
Table_id: 79313989-cf8b-4bab-9e3e-ab98b8db3f8b
Actual table (first 4 rows and columns):
  Rank  ... Height ft (m)
0    1  ...     745 (227)
1    2  ...     454 (138)
2    3  ...     437 (133)
3    4  ...     424 (129)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22268961, 
Matched Title: List of tallest buildings in Alabama
Title similarity: 78
Most similar table (first 4 rows and columns):
  Rank  ... Height ft (m)
0    1  ...     745 (227)
1    2  ...     454 (138)
2    3  ...     437 (133)
3    4  ...     424 (129)

[4 rows x 4 columns]

Table similarity: 88

Overall similarity: 81


Processing table: Powerade Tigers All - Time Roster
Table_id: 596f456f-0d11-451e-a0d5-c969ecceff18
Actual table (first 4 rows and columns):
               Name  ... School / Club Team
0    Michael Gavino  ...         Up Diliman
1      Allen Gamboa  ...              State
2  George Gervin Jr  ...            Houston
3   Norman Gonzales  ...           San Beda

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15463188, 
Matched Title: Powerade Tigers all-time roster
Title similarity: 97
Most similar table (first 4 rows and columns):
                Name  ...     Season
0     Michael Gavino  ...  2006–2007
1       Allen Gamboa  ...       2002
2  George Gervin Jr.  ...       2008
3    Norman Gonzales  ...  2009–2011

[4 rows x 4 columns]

Table similarity: 83

Overall similarity: 92


Processing table: Shooting at the 2004 Summer Olympics – Men's 10 metre air rifle - Final
Table_id: 7ef30f22-84a6-470e-9a0d-9dd2ca069906
Actual table (first 4 rows and columns):
  Rank  ...  Final
0       ...  103.7
1       ...  103.3
2       ...  101.4
3    4  ...  101.6

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2994844, 
Matched Title: Shooting at the 2004 Summer Olympics – Men's 10 metre ...
Title similarity: 84
Most similar table (first 4 rows and columns):
  Rank  ...  Final
0  nan  ...  103.7
1  nan  ...  103.3
2  nan  ...  101.4
3  4.0  ...  101.6

[4 rows x 4 columns]

Table similarity: 91

Overall similarity: 86


Processing table: List of universities in Serbia - Public
Table_id: c2b6795b-ff52-4249-8c33-238cf577513b
Actual table (first 4 rows and columns):
                       Name  ... Faculties
0    University of Belgrade  ...        31
1    University of Novi Sad  ...        14
2         University of Niš  ...        14
3  University of Kragujevac  ...        12

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=643014, 
Matched Title: List of universities in Serbia
Title similarity: 87
Most similar table (first 4 rows and columns):
                       Name  ... Faculties
0    University of Belgrade  ...        32
1    University of Novi Sad  ...        15
2         University of Niš  ...        14
3  University of Kragujevac  ...        13

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 90


Processing table: 1996 Cricket World Cup - List of centuries
Table_id: 31ec85b8-86a9-44c2-8596-07942591f1aa
Actual table (first 4 rows and columns):
           Name Score Balls  4s
0      NJ Astle   101   132   8
1     G Kirsten  188*   159  13
2  SR Tendulkar  127*   138  15
3       GA Hick  104*   133   6

Found URL: http://en.wikipedia.org/?curid=23700072, 
Matched Title: List of Cricket World Cup centuries
Title similarity: 73
Most similar table (first 4 rows and columns):
  No.  ... Balls
0   1  ...   147
1   2  ...   201
2   3  ...   147
3   4  ...   113

[4 rows x 4 columns]

Table similarity: 16

Overall similarity: 55

URL with highest overall similarity: http://en.wikipedia.org/?curid=15463188
Best matched table (first 4 rows and columns):
                Name  ...     Season
0     Michael Gavino  ...  2006–2007
1       Allen Gamboa  ...       2002
2  George Gervin Jr.  ...       2008
3    Norman Gonzales  ...  2009–2011

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_111.csv
