URL with highest overall similarity for qtsumm_dev_chunk_189.json: http://en.wikipedia.org/?curid=1717824

Processing table: Bears–Packers rivalry - 1920s (Bears 7–6–3)
Table_id: c181b456-df34-438d-b57a-d6c3e8050bc0
Actual table (first 4 rows and columns):
   Year  ... Result
0  1921  ...   20–0
1  1923  ...    3–0
2  1924  ...    3–0
3  1925  ...  14–10

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11650849, 
Matched Title: Bears–Packers rivalry
Title similarity: 66
Most similar table (first 4 rows and columns):
  Season  ... at Green Bay Packers
0   1921  ...              no game
1   1923  ...           Bears  3–0
2   1924  ...              no game
3   1925  ...        Packers 14–10

[4 rows x 4 columns]

Table similarity: 48

Overall similarity: 60


Processing table: Athletics At The 2008 Summer Olympics - Men 'S 400 Metres
Table_id: cb685640-4380-4c2d-b1cb-82568360a669
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0    1  ...  United States
1    2  ...        Nigeria
2    3  ...          Italy
3    4  ...        Belgium

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18569105, 
Matched Title: Athletics at the 2008 Summer Olympics – Men's 400 metres
Title similarity: 97
Most similar table (first 4 rows and columns):
  Rank  ...         Nation
0    1  ...  United States
1    2  ...        Nigeria
2    3  ...          Italy
3    4  ...        Belgium

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 97


Processing table: 1940 Big Ten Conference football season - Results and team statistics
Table_id: 1a94ffca-3c99-44f3-8b1d-3dda421a172a
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #1
1          2  ...       #3
2          3  ...       #8
3    4 (tie)  ...       NR

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=52789609, 
Matched Title: 1940 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #1
1          2  ...       #3
2          3  ...       #8
3    4 (tie)  ...       NR

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: John Higgins - Minor-ranking finals: 6 (3 titles, 3 runners-up)
Table_id: 560c7c90-1e0b-4e45-b41a-47354912b61a
Actual table (first 4 rows and columns):
     Outcome  ...                         Championship
0     Winner  ...                    Ruhr Championship
1  Runner-up  ...                       Prague Classic
2  Runner-up  ...  Players Tour Championship – Event 5
3     Winner  ...          Kay Suzanne Memorial Trophy

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=619949, 
Matched Title: John Higgins
Title similarity: 32
Most similar table (first 4 rows and columns):
     Outcome  ...                         Championship
0     Winner  ...                    Ruhr Championship
1  Runner-up  ...                       Prague Classic
2  Runner-up  ...  Players Tour Championship – Event 5
3     Winner  ...          Kay Suzanne Memorial Trophy

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 52


Processing table: Aubertin - Administration
Table_id: 9b6892e3-da1c-4174-a899-48e4520aa53d
Actual table (first 4 rows and columns):
   From    To          Name Party
0  1790  1805    Bascourret      
1  1805  1807  Pouey-Davant      
2  1807  1811   Jean Labory      
3  1811  1815    Bascourret      

Found URL: http://en.wikipedia.org/?curid=12932504, 
Matched Title: Aubertin
Title similarity: 48
Most similar table (first 4 rows and columns):
   From    To          Name
0  1790  1805    Bascourret
1  1805  1807  Pouey-Davant
2  1807  1811   Jean Labory
3  1811  1815    Bascourret

Table similarity: 98

Overall similarity: 62


Processing table: List Of Highest - Grossing Bollywood Films
Table_id: c1de9f60-253b-47de-9d3c-8304025e8e47
Actual table (first 4 rows and columns):
  Rank  ...                  Studio (S)
0    1  ...    Vinod Chopra Productions
1    2  ...          Dharma Productions
2    3  ...  Red Chillies Entertainment
3    4  ...     Arbaaz Khan Productions

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=37650258, 
Matched Title: List of highest-grossing Indian films
Title similarity: 81
Most similar table (first 4 rows and columns):
    0  ...    3
0  19  ...  3.0
1   1  ...  nan
2   2  ...  nan
3   3  ...  nan

[4 rows x 4 columns]

Table similarity: 40

Overall similarity: 68


Processing table: 2016–17 American Athletic Conference men's basketball season - Coaches
Table_id: 8a855d04-80f0-4fe2-9f28-5c1840c3f8d5
Actual table (first 4 rows and columns):
            Team  ... Years at school
0     Cincinnati  ...              11
1    Connecticut  ...               5
2  East Carolina  ...               7
3        Houston  ...               3

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=50774866, 
Matched Title: 2016–17 American Athletic Conference men's basketball ...
Title similarity: 85
Most similar table (first 4 rows and columns):
            Team  ... Years at school
0     Cincinnati  ...              11
1    Connecticut  ...               5
2  East Carolina  ...               7
3        Houston  ...               3

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 89


Processing table: 2008 St. Louis Rams season - NFL Draft
Table_id: 7edc51af-3dce-4cae-9178-57f2c8448eff
Actual table (first 4 rows and columns):
  Round Pick        Player Position
0     1    2    Chris Long       DE
1     2   33  Donnie Avery       WR
2     3   65    John Greco       OT
3     4  101   Justin King       CB

Found URL: http://en.wikipedia.org/?curid=13974015, 
Matched Title: 2008 St. Louis Rams season
Title similarity: 81
Most similar table (first 4 rows and columns):
  Round Pick        Player Position
0     1    2    Chris Long       DE
1     2   33  Donnie Avery       WR
2     3   65    John Greco       OT
3     4  101   Justin King       CB

Table similarity: 100

Overall similarity: 86


Processing table: 2008 Kentucky Wildcats Football Team
Table_id: 49deab74-9413-427e-b23d-50991d20af09
Actual table (first 4 rows and columns):
  Position Number           Name Height
0       Qb      5  Mike Hartline    6'6
1       Tb     28     Tony Dixon    5'9
2       Fb     38    John Conner   5'11
3       Wr     12    Dicky Lyons   5'11

Found URL: http://en.wikipedia.org/?curid=14624447, 
Matched Title: 2008 Kentucky Wildcats football team
Title similarity: 100
Most similar table (first 4 rows and columns):
  Position Number           Name Height
0       QB      5  Mike Hartline   6'6"
1       TB     28     Tony Dixon   5'9"
2       FB     38    John Conner  5'11"
3       WR     12    Dicky Lyons  5'11"

Table similarity: 94

Overall similarity: 98


Processing table: Sports in Erie, Pennsylvania - 
Table_id: 9daeac4a-16ef-498e-b153-2050eb05e9cd
Actual table (first 4 rows and columns):
                 Club  ...                     Venue
0      Erie SeaWolves  ...                 UPMC Park
1       Erie BayHawks  ...      Erie Insurance Arena
2         Erie Otters  ...      Erie Insurance Arena
3  Erie Commodores FC  ...  McConnell Family Stadium

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13733336, 
Matched Title: Sports in Erie, Pennsylvania
Title similarity: 95
Most similar table (first 4 rows and columns):
                 Club  ...                           Venue
0      Erie SeaWolves  ...                       UPMC Park
1         Erie Otters  ...            Erie Insurance Arena
2        Erie Express  ...  Erie Veterans Memorial Stadium
3  Erie Commodores FC  ...                   Saxon Stadium

[4 rows x 4 columns]

Table similarity: 56

Overall similarity: 83

URL with highest overall similarity: http://en.wikipedia.org/?curid=14624447
Best matched table (first 4 rows and columns):
  Position Number           Name Height
0       QB      5  Mike Hartline   6'6"
1       TB     28     Tony Dixon   5'9"
2       FB     38    John Conner  5'11"
3       WR     12    Dicky Lyons  5'11"
Saved data to ./train/qtsumm_dev_chunk_312.csv
