URL with highest overall similarity for qtsumm_dev_chunk_370.json: http://en.wikipedia.org/?curid=171666

Processing table: Imre Tóth - By season
Table_id: f45bb0c2-2aa3-48b1-81e8-e9825d2d81c4
Actual table (first 4 rows and columns):
  Season  ... Number
0   2002  ...     20
1   2003  ...     25
2   2004  ...     25
3   2005  ...     45

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14090283, 
Matched Title: Imre Tóth
Title similarity: 60
Most similar table (first 4 rows and columns):
  Season  ... Number
0   2002  ...   20.0
1   2003  ...   25.0
2   2004  ...   25.0
3   2005  ...   45.0

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 71


Processing table: List of best-selling singles - 6–6.9 million copies
Table_id: 24fa68a6-2775-448c-855d-623734684a85
Actual table (first 4 rows and columns):
                  Artist  ... Sales (in millions)
0           Culture Club  ...                 6.5
1            The Archies  ...                   6
2     Brotherhood of Man  ...                   6
3  Coolio featuring L.V.  ...                   6

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=308230, 
Matched Title: List of best-selling singles in the United States
Title similarity: 70
Most similar table (first 4 rows and columns):
                                Song  ... Claimed sales (million)[A]
0          "Candle in the Wind 1997"  ...                    8.84[4]
1                 "We Are the World"  ...                       8[5]
2  "Rudolph, the Red-Nosed Reindeer"  ...                       7[6]
3                       "Paper Doll"  ...                       6[7]

[4 rows x 4 columns]

Table similarity: 13

Overall similarity: 52


Processing table: History of Tesla, Inc. - Timeline of production and sales
Table_id: ff8c7324-f466-450a-acea-d5e4a7e16953
Actual table (first 4 rows and columns):
   Quarter  ... Model X sales
0  Q1 2015  ...              
1  Q2 2015  ...              
2  Q3 2015  ...             6
3  Q4 2015  ...           206

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=51237650, 
Matched Title: History of Tesla, Inc.
Title similarity: 56
Most similar table (first 4 rows and columns):
   Quarter  ... Roadster sales[a]
0  Q1 2011  ...             145.0
1  Q2 2011  ...             190.0
2  Q3 2011  ...             184.0
3  Q4 2011  ...             150.0

[4 rows x 4 columns]

Table similarity: 43

Overall similarity: 52


Processing table: List of Double-A baseball stadiums - Southern League
Table_id: 5468bea9-d2df-4601-a809-beeafe91cf05
Actual table (first 4 rows and columns):
                           Name  ... Opened
0                 Regions Field  ...   2013
1                    AT&T Field  ...   2000
2       The Ballpark at Jackson  ...   1998
3  Montgomery Riverwalk Stadium  ...   2004

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=55122974, 
Matched Title: List of Double-A baseball stadiums
Title similarity: 79
Most similar table (first 4 rows and columns):
                           Name  ...        State
0       Admiral Fetterman Field  ...      Florida
1                    AT&T Field  ...    Tennessee
2          Keesler Federal Park  ...  Mississippi
3  Montgomery Riverwalk Stadium  ...      Alabama

[4 rows x 4 columns]

Table similarity: 51

Overall similarity: 70


Processing table: List of governors of Tamil Nadu - Tamil Nadu
Table_id: aa5cfd0f-32e6-4fac-a4c2-5597ab735249
Actual table (first 4 rows and columns):
   #  ...    Left Office
0  1  ...    27 May 1971
1  2  ...   16 June 1976
2  3  ...   8 April 1977
3  4  ...  27 April 1977

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2383181, 
Matched Title: List of governors of Tamil Nadu
Title similarity: 83
Most similar table (first 4 rows and columns):
      No.  ... Home state
      No.  ... Home state
0       1  ...     Punjab
1       2  ...    Gujarat
2       3  ...  Rajasthan
3  Acting  ...     Kerala

[4 rows x 4 columns]

Table similarity: 24

Overall similarity: 65


Processing table: Mario Kart - Reception
Table_id: 189e8378-1ab6-43a7-91da-f470de16e2b6
Actual table (first 4 rows and columns):
                        Game  ... GameRankings
0           Super Mario Kart  ...          94%
1              Mario Kart 64  ...          87%
2  Mario Kart: Super Circuit  ...          92%
3    Mario Kart: Double Dash  ...          87%

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=19680, 
Matched Title: Mario Kart
Title similarity: 62
Most similar table (first 4 rows and columns):
                        Game  ... GameRankings
0           Super Mario Kart  ...          94%
1              Mario Kart 64  ...          87%
2  Mario Kart: Super Circuit  ...          92%
3    Mario Kart: Double Dash  ...          87%

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 71


Processing table: List of universities in Serbia - Public
Table_id: 34f61923-0ee5-41d5-84c8-9912faed93c9
Actual table (first 4 rows and columns):
                       Name  ... Faculties
0    University of Belgrade  ...        31
1    University of Novi Sad  ...        14
2         University of Niš  ...        14
3  University of Kragujevac  ...        12

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=643014, 
Matched Title: List of universities in Serbia
Title similarity: 87
Most similar table (first 4 rows and columns):
                       Name  ... Faculties
0    University of Belgrade  ...        32
1    University of Novi Sad  ...        15
2         University of Niš  ...        14
3  University of Kragujevac  ...        13

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 90


Processing table: List Of National Rugby League Golden Point Games
Table_id: c53cec4e-21db-462b-a44d-c6dfe267b059
Actual table (first 4 rows and columns):
                              Club  ... Draws
0  Canterbury - Bankstown Bulldogs  ...     1
1                 Canberra Raiders  ...     0
2                 Brisbane Broncos  ...     3
3                  Melbourne Storm  ...     2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12709578, 
Matched Title: List of National Rugby League golden point games
Title similarity: 100
Most similar table (first 4 rows and columns):
  Pos  ...   W
0   1  ...  10
1   2  ...  10
2   3  ...  10
3   4  ...  12

[4 rows x 4 columns]

Table similarity: 69

Overall similarity: 90


Processing table: Melodifestivalen 2015 - Schedule and ratings
Table_id: b885d740-8084-41ab-bd24-17eb0e509560
Actual table (first 4 rows and columns):
           Show  ...            Venue
0  Semi Final 1  ...     Scandinavium
1  Semi Final 2  ...      Malmö Arena
2  Semi Final 3  ...  Östersund Arena
3  Semi Final 4  ...  Conventum Arena

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=43982382, 
Matched Title: Melodifestivalen 2015
Title similarity: 65
Most similar table (first 4 rows and columns):
     Show  ...            Venue
0  Heat 1  ...     Scandinavium
1  Heat 2  ...      Malmö Arena
2  Heat 3  ...  Östersund Arena
3  Heat 4  ...  Conventum Arena

[4 rows x 4 columns]

Table similarity: 90

Overall similarity: 72


Processing table: 2010 Tour De Pologne
Table_id: b0859efe-aebf-4d04-92a8-a7b925fab1a1
Actual table (first 4 rows and columns):
  Stage  ... Mountains Classification Klasyfikacja Górska
0     1  ...                                Łukasz Bodnar
1     2  ...                                  Marcin Sapa
2     3  ...                             Dominique Rollin
3     4  ...                            Johnny Hoogerland

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=28092844, 
Matched Title: 2010 Tour de Pologne
Title similarity: 100
Most similar table (first 4 rows and columns):
  Stage  ... Mountains classification Klasyfikacja górska
0     1  ...                                Łukasz Bodnar
1     2  ...                                  Marcin Sapa
2     3  ...                             Dominique Rollin
3     4  ...                            Johnny Hoogerland

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 100

URL with highest overall similarity: http://en.wikipedia.org/?curid=28092844
Best matched table (first 4 rows and columns):
  Stage  ... Mountains classification Klasyfikacja górska
0     1  ...                                Łukasz Bodnar
1     2  ...                                  Marcin Sapa
2     3  ...                             Dominique Rollin
3     4  ...                            Johnny Hoogerland

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_174.csv
