URL with highest overall similarity for qtsumm_dev_chunk_25.json: http://en.wikipedia.org/?curid=33529153

Processing table: List Of Doctor Who Audiobooks
Table_id: f34d8a1e-07f1-4e41-b380-6a485a22a333
Actual table (first 4 rows and columns):
                           Title  ...    Format
0            Night Of The Humans  ...  Download
1             The Forgotten Army  ...  Download
2  The Coming Of The Terraphiles  ...    9 - Cd
3                   Nuclear Time  ...  Download

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=20174050, 
Matched Title: List of Doctor Who audiobooks
Title similarity: 100
Most similar table (first 4 rows and columns):
                                       Title  ...    Company
0  Destiny of the Doctor — Smoke and Mirrors  ...    AudioGo
1                           Dark Contact[47]  ...  BBC Audio

[2 rows x 4 columns]

Table similarity: 24

Overall similarity: 77


Processing table: S-segment - European sales figures
Table_id: 5d0ee1b8-02a2-4d78-a2b8-f56e86900ff4
Actual table (first 4 rows and columns):
  2017 rank  ... 2013 sales
0         1  ...     12,331
1         2  ...      6,050
2         3  ...     12,369
3         4  ...        635

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=39594144, 
Matched Title: S-segment
Title similarity: 42
Most similar table (first 4 rows and columns):
  2017 rank  ... 2013 sales
0         1  ...      12331
1         2  ...       6050
2         3  ...      12369
3         4  ...        635

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 58


Processing table: Junior Eurovision Song Contest 2015 - Results
Table_id: f84d29f9-471c-4aa4-8b39-27389b99fc1d
Actual table (first 4 rows and columns):
  Draw  ...                           Song
0   01  ...  "Lenina pesma" (Ленина песма)
1   02  ...              "Gabede" (გაბედე)
2   03  ...                "Prva ljubezen"
3   04  ...                         "Viva"

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=41241450, 
Matched Title: Junior Eurovision Song Contest 2015
Title similarity: 88
Most similar table (first 4 rows and columns):
  R/O  ...             Song
0   1  ...   "Lenina pesma"
1   2  ...         "Gabede"
2   3  ...  "Prva ljubezen"
3   4  ...           "Viva"

[4 rows x 4 columns]

Table similarity: 83

Overall similarity: 86


Processing table: Eurovision Song Contest 2005 - Final
Table_id: 6efb442d-75c6-4bf9-8880-73b12304a592
Actual table (first 4 rows and columns):
  Draw  ...              Song
0   01  ...  "Forogj, világ!"
1   02  ...   "Touch My Fire"
2   03  ...           "Angel"
3   04  ...      "Let Me Try"

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=657196, 
Matched Title: Eurovision Song Contest 2005
Title similarity: 88
Most similar table (first 4 rows and columns):
  R/O  ...             Song
0   1  ...  "Forogj, világ"
1   2  ...  "Touch My Fire"
2   3  ...          "Angel"
3   4  ...     "Let Me Try"

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 90


Processing table: Yvonne Wisse
Table_id: c255aa20-1df0-46e9-a941-5e09e65d8556
Actual table (first 4 rows and columns):
   Year  ... Result
0  2000  ...    7Th
1  2003  ...    2Nd
2  2003  ...   11Th
3  2005  ...    5Th

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16909729, 
Matched Title: Yvonne Wisse
Title similarity: 100
Most similar table (first 4 rows and columns):
                          Year  ...                     Position
  Representing the Netherlands  ... Representing the Netherlands
0                         2000  ...                          7th
1                         2003  ...                          2nd
2                         2003  ...                         11th
3                         2005  ...                          5th

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 98


Processing table: List of universities in Bosnia and Herzegovina - Public
Table_id: 89b6ad96-a208-45eb-81a3-e9e2d3402ee9
Actual table (first 4 rows and columns):
                          Name  ... Founded
0       University of Sarajevo  ...    1949
1     University of Banja Luka  ...    1975
2  University of East Sarajevo  ...    1992
3         University of Mostar  ...    1977

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2648119, 
Matched Title: List of universities in Bosnia and Herzegovina
Title similarity: 91
Most similar table (first 4 rows and columns):
                       Name  ... Faculties
0    University of Sarajevo  ...        28
1      University of Mostar  ...        11
2  University of Banja Luka  ...        18
3       University of Tuzla  ...        13

[4 rows x 4 columns]

Table similarity: 44

Overall similarity: 76


Processing table: List of Lewis Barnavelt novels - List of novels
Table_id: 2702f8cd-5b23-4db8-b6f8-49a3e1a0382e
Actual table (first 4 rows and columns):
    #  ...  Year
0  01  ...  1973
1  02  ...  1975
2  03  ...  1976
3  04  ...  1993

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=6108810, 
Matched Title: List of Lewis Barnavelt novels
Title similarity: 78
Most similar table (first 4 rows and columns):
   #  ...  Year
0  1  ...  1973
1  2  ...  1975
2  3  ...  1976
3  4  ...  1993

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 83


Processing table: List of mayors of Aarhus - 
Table_id: b2c59f1c-6566-4376-9dfb-f440cb42641f
Actual table (first 4 rows and columns):
    #  ... Left office
0  13  ...   Incumbent
1  12  ...        2011
2  11  ...        2005
3  10  ...        2001

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=47460883, 
Matched Title: List of mayors of Aarhus
Title similarity: 94
Most similar table (first 4 rows and columns):
    #  ... Left office
0  13  ...   Incumbent
1  12  ...        2011
2  11  ...        2005
3  10  ...        2001

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 95


Processing table: Swimming at the 2004 Summer Olympics – Men's 100 metre backstroke - Final
Table_id: d42f5578-de8c-48d9-8e8f-c0845446e851
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...  United States
1       ...        Austria
2       ...          Japan
3    4  ...  United States

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=905616, 
Matched Title: Swimming at the 2004 Summer Olympics – Men's 100 ...
Title similarity: 78
Most similar table (first 4 rows and columns):
  Rank  ...    Nationality
0  nan  ...  United States
1  nan  ...        Austria
2  nan  ...          Japan
3  4.0  ...  United States

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 83


Processing table: List Of Fc Barcelona Records And Statistics
Table_id: 8a5d020b-ef74-4b3f-8a2a-a46685c992cb
Actual table (first 4 rows and columns):
  Ranking  ... Goals
0       1  ...   369
1       2  ...   352
2       3  ...   333
3       4  ...   301

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14707564, 
Matched Title: List of FC Barcelona records and statistics
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank  ...      Years
0    1  ...  1919–1932
1    2  ...  2004–2021
2    3  ...  1950–1961
3    4  ...  1942–1955

[4 rows x 4 columns]

Table similarity: 41

Overall similarity: 82

URL with highest overall similarity: http://en.wikipedia.org/?curid=16909729
Best matched table (first 4 rows and columns):
                          Year  ...                     Position
  Representing the Netherlands  ... Representing the Netherlands
0                         2000  ...                          7th
1                         2003  ...                          2nd
2                         2003  ...                         11th
3                         2005  ...                          5th

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_110.csv
