URL with highest overall similarity for qtsumm_dev_chunk_185.json: http://en.wikipedia.org/?curid=19128162

Processing table: Aaron Mooy - International goals
Table_id: 29b5cf42-e43c-4cbd-b66c-85b5b20b69f1
Actual table (first 4 rows and columns):
  No.  ... Cap
0   1  ...   1
1   2  ...   2
2   3  ...   3
3   4  ...   7

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=29343319, 
Matched Title: Aaron Mooy
Title similarity: 48
Most similar table (first 4 rows and columns):
  No.  ... Cap
0   1  ...   1
1   2  ...   2
2   3  ...   3
3   4  ...   7

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 63


Processing table: List of the largest villages in England - Contenders
Table_id: 40d9a18f-6435-4296-a87a-f44d8cf69190
Actual table (first 4 rows and columns):
             Village  ... Area (km²)
0          Bradfield  ...     142.92
1   Broughton Astley  ...      4,470
2           Rawmarsh  ...       6.63
3  Chalfont St Peter  ...       16.1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=741707, 
Matched Title: List of the largest villages in England
Title similarity: 86
Most similar table (first 4 rows and columns):
            Village  ... Area (km²)[3]
0         Bradfield  ...        142.92
1      Great Baddow  ...           nan
2  Broughton Astley  ...           nan
3          Rawmarsh  ...          6.63

[4 rows x 4 columns]

Table similarity: 71

Overall similarity: 81


Processing table: Thunderbird Invitational - Winners
Table_id: f5a4c74b-ad38-4fee-91b6-4701987e43cd
Actual table (first 4 rows and columns):
   Year         Winner Score To par
0  1959  Arnold Palmer   266    −18
1  1958    Ken Venturi   269    −15
2  1957  Jimmy Demaret   273    −11
3  1956  Jimmy Demaret   269    −15

Found URL: http://en.wikipedia.org/?curid=13929534, 
Matched Title: Thunderbird Invitational
Title similarity: 83
Most similar table (first 4 rows and columns):
   Year  ... To par
0  1959  ...    −18
1  1958  ...    −15
2  1957  ...    −11
3  1956  ...    −15

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 86


Processing table: 2007 Utah Blaze Season
Table_id: 1d29c570-9ba5-4d76-835b-0221dae19a3a
Actual table (first 4 rows and columns):
           Player Car Yards  Avg
0  Chris Robinson  13    58  4.5
1   Kautai Olevao  10    32  3.2
2   Kevin Clemens  25    31  1.2
3    Joe Germaine  17     8  0.5

Found URL: http://en.wikipedia.org/?curid=11786940, 
Matched Title: 2007 Utah Blaze season
Title similarity: 100
Most similar table (first 4 rows and columns):
           Player Car. Yards Avg.
0  Chris Robinson   13    58  4.5
1   Kautai Olevao   10    32  3.2
2   Kevin Clemens   25    31  1.2
3    Joe Germaine   17     8  0.5

Table similarity: 100

Overall similarity: 100


Processing table: Socialist Equality Party (United States) - Elections
Table_id: 7233a466-cf58-44e7-83a6-3af38cff2e89
Actual table (first 4 rows and columns):
   Year  ...         Candidate
0  2003  ...       John Burton
1  2006  ...    Bill Van Auken
2  2006  ...      Jerome White
3  2006  ...  Joe Parnarauskis

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=38433171, 
Matched Title: Socialist Equality Party (United States)
Title similarity: 87
Most similar table (first 4 rows and columns):
   Year  ...       State
0  2006  ...    New York
1  2006  ...    Michigan
2  2018  ...  California
3  2018  ...    Michigan

[4 rows x 4 columns]

Table similarity: 46

Overall similarity: 74


Processing table: York Revolution - War of the Roses
Table_id: df7e0115-59ca-4860-8e0f-bb0bf65872bf
Actual table (first 4 rows and columns):
   Year  ... Revolution W
0  2007  ...            8
1  2008  ...           11
2  2009  ...            6
3  2010  ...           16

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=30275656, 
Matched Title: Wars of the Roses
Title similarity: 63
Most similar table (first 4 rows and columns):
                      Title  ...                                              Notes
0           King of England  ...  First reign: 4 March 1461 – 3 October 1470 Sec...
1           King of England  ...  Reign: 9 April 1483 – 25 June 1483 Deposed by ...
2           King of England  ...  Reign: 26 June 1483 – 22 August 1485 Killed in...
3  Queen consort of England  ...  Consort to Edward IV Mother to Edward V and El...

[4 rows x 4 columns]

Table similarity: 1

Overall similarity: 44


Processing table: Colonial Athletic Association - Current associate members
Table_id: 060617cf-d04b-4837-b9c8-46da68df2533
Actual table (first 4 rows and columns):
                   Institution  ... Joined
0         University at Albany  ...   2013
1  Eastern Michigan University  ...   2012
2         Fairfield University  ...   2014
3          University of Maine  ...   2007

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=552381, 
Matched Title: Coastal Athletic Association
Title similarity: 59
Most similar table (first 4 rows and columns):
  Season  ... Conference Record
0   1983  ...             4–1–0
1   1984  ...             5–0–2
2   1985  ...             6–1–0
3   1986  ...             5–0–2

[4 rows x 3 columns]

Table similarity: 25

Overall similarity: 48


Processing table: 1954 Ohio State Buckeyes Football Team
Table_id: f7bae019-5cbc-40b1-81f0-acc56404c491
Actual table (first 4 rows and columns):
           Date  ...    Result
0  September 25  ...   W28 - 0
1     October 2  ...  W21 - 13
2     October 9  ...   W40 - 7
3    October 16  ...  W20 - 14

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17963395, 
Matched Title: 1954 Ohio State Buckeyes football team
Title similarity: 100
Most similar table (first 4 rows and columns):
               0  ...            3
0         Player  ...     Position
1  Bobby Watkins  ...     Halfback
2    Dean Dugger  ...          End
3   Dave Leggett  ...  Quarterback

[4 rows x 4 columns]

Table similarity: 27

Overall similarity: 78


Processing table: Peter Feigl
Table_id: 8181b734-9f21-4ff9-adde-756a5a333214
Actual table (first 4 rows and columns):
       Outcome  ...   Surface
0       Winner  ...      Hard
1  Runner - Up  ...      Clay
2  Runner - Up  ...      Hard
3       Winner  ...  Hard (I)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18608488, 
Matched Title: Peter Feigl
Title similarity: 100
Most similar table (first 4 rows and columns):
  Result  ...             Tournament
0    Win  ...        Cleveland, U.S.
1   Loss  ...    Manila, Philippines
2   Loss  ...  Auckland, New Zealand
3   Loss  ...         Lagos, Nigeria

[4 rows x 4 columns]

Table similarity: 63

Overall similarity: 88


Processing table: United Kingdom in the Eurovision Song Contest 1991 - Results
Table_id: 17ad6a9f-0ebd-4803-890c-4f0798f8a11f
Actual table (first 4 rows and columns):
  Draw  ...                                Composer(s)
0    1  ...  Raf Ravenscroft, Julian Littman, R. Young
1    2  ...                          Christopher Ellis
2    3  ...                                Paul Curtis
3    4  ...                                Nigel Stock

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=478491, 
Matched Title: United Kingdom in the Eurovision Song Contest 1991
Title similarity: 91
Most similar table (first 4 rows and columns):
  Draw  ...                                Composer(s)
0    1  ...  Raf Ravenscroft, Julian Littman, R. Young
1    2  ...                          Christopher Ellis
2    3  ...                                Paul Curtis
3    4  ...                                Nigel Stock

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 93

URL with highest overall similarity: http://en.wikipedia.org/?curid=11786940
Best matched table (first 4 rows and columns):
           Player Car. Yards Avg.
0  Chris Robinson   13    58  4.5
1   Kautai Olevao   10    32  3.2
2   Kevin Clemens   25    31  1.2
3    Joe Germaine   17     8  0.5
Saved data to ./train/qtsumm_dev_chunk_482.csv
