URL with highest overall similarity for qtsumm_dev_chunk_96.json: http://en.wikipedia.org/?curid=28593930

Processing table: Swimming at the 2016 Summer Olympics – Men's 100 metre freestyle - Final
Table_id: d789600d-0a67-4185-9aea-e5c0d991cdc5
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...      Australia
1       ...        Belgium
2       ...  United States
3    4  ...         Canada

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=45186775, 
Matched Title: Swimming at the 2016 Summer Olympics – Men's 100 ...
Title similarity: 79
Most similar table (first 4 rows and columns):
  Rank  ...         Nation
0  nan  ...      Australia
1  nan  ...        Belgium
2  nan  ...  United States
3  4.0  ...         Canada

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 83


Processing table: List of flag bearers for Monaco at the Olympics - 
Table_id: 3bad24d9-6a2e-4e9a-ac58-f93517787e24
Actual table (first 4 rows and columns):
    #  ...          Flag bearer
0  24  ...         Rudy Rinaldi
1  23  ...           Brice Etès
2  22  ...        Olivier Jenot
3  21  ...  Angelique Trinquier

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33534764, 
Matched Title: List of flag bearers for Monaco at the Olympics
Title similarity: 97
Most similar table (first 4 rows and columns):
    #  ...         Flag bearer
0  32  ...  Arnaud Alessandria
1  31  ...  Quentin Antognelli
2  31  ...        Xiaoxin Yang
3  30  ...        Rudy Rinaldi

[4 rows x 4 columns]

Table similarity: 23

Overall similarity: 74


Processing table: Larry Smith (basketball, born 1968) - 1990-91 season
Table_id: c0265dff-06e8-4bec-ba71-d7299d930d38
Actual table (first 4 rows and columns):
    Season Games Points   PPG
0  1986–87    20     38   1.9
1  1987–88    31    133   4.3
2  1988–89    36    175   4.9
3  1990–91    29    394  13.6

Found URL: http://en.wikipedia.org/?curid=37908920, 
Matched Title: Larry Smith (basketball, born 1968)
Title similarity: 80
Most similar table (first 4 rows and columns):
    Season Games Points   PPG
0  1986–87    20     38   1.9
1  1987–88    31    133   4.3
2  1988–89    36    175   4.9
3  1990–91    29    394  13.6

Table similarity: 100

Overall similarity: 86


Processing table: Hull F.C
Table_id: d834676b-b433-4a43-a4d8-33512322a017
Actual table (first 4 rows and columns):
        Competition  ... Lost
0  Super League Iii  ...   15
1   Super League Iv  ...   25
2    Super League V  ...   15
3   Super League Vi  ...    6

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1095938, 
Matched Title: Hull F.C.
Title similarity: 94
Most similar table (first 4 rows and columns):
  Season        League        
  Season      Division   P   W
0   1996  Division One  20  14
1   1997  Division One  20  18
2   1998  Super League  23   8
3   1999  Super League  30   5

Table similarity: 42

Overall similarity: 78


Processing table: 1928 Army Cadets Football Team
Table_id: 7848fb84-e2b7-418d-9fcf-94da0fffa7dd
Actual table (first 4 rows and columns):
  Game  ... Result
0    1  ...    Win
1    2  ...    Win
2    3  ...    Win
3    4  ...    Win

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=21091157, 
Matched Title: 1928 Army Cadets football team
Title similarity: 100
Most similar table (first 4 rows and columns):
           Date  ...   Result
0  September 29  ...   W 35–0
1     October 6  ...  W 14–13
2    October 13  ...   W 44–0
3    October 20  ...   W 15–0

[4 rows x 4 columns]

Table similarity: 46

Overall similarity: 83


Processing table: List Of The Huckleberry Hound Show Episodes
Table_id: deb0de89-7aab-45d1-bff8-86d3646b7109
Actual table (first 4 rows and columns):
    N  ...  Pixie And Dixie
0  40  ...       High Jinks
1  41  ...   Price For Mice
2  42  ...    Plutocrat Cat
3  43  ...  Pied Piper Pipe

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=19860361, 
Matched Title: List of The Huckleberry Hound Show episodes
Title similarity: 100
Most similar table (first 4 rows and columns):
  Season  ...   Episodes
  Season  ... Episodes.1
0      1  ...         26
1      2  ...         13
2      3  ...         13
3      4  ...         16

[4 rows x 4 columns]

Table similarity: 20

Overall similarity: 76


Processing table: Ukrainian Naval Aviation
Table_id: ee6a2368-a785-4fc6-b22b-350a550f8de9
Actual table (first 4 rows and columns):
               Aircraft  ... Versions
0   Antonov An - 2 Colt  ...   An - 2
1   Antonov An - 12 Cub  ...  An - 12
2  Antonov An - 24 Coke  ...  An - 24
3  Antonov An - 26 Curl  ...  An - 26

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12175300, 
Matched Title: Ukrainian Naval Aviation
Title similarity: 100
Most similar table (first 4 rows and columns):
        Aircraft  ...          Variant
       Transport  ...        Transport
0  Antonov An-26  ...       An-26B-100
1    Helicopters  ...      Helicopters
2       Mil Mi-8  ...        Mi-8MSB-V
3      Mil Mi-14  ...  Mi-14PL Mi-14PS

[4 rows x 4 columns]

Table similarity: 19

Overall similarity: 75


Processing table: List of UConn Huskies bowl games - Summary table
Table_id: 38c90000-2c07-4ed4-9339-ab6d601f32e3
Actual table (first 4 rows and columns):
   #  ...   Result
0  1  ...  W 39–10
1  2  ...  L 24–10
2  3  ...  W 38–20
3  4  ...   W 20–7

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26228759, 
Matched Title: List of UConn Huskies bowl games
Title similarity: 80
Most similar table (first 4 rows and columns):
   #  ...   Result
0  1  ...  W 39–10
1  2  ...  L 24–10
2  3  ...  W 38–20
3  4  ...   W 20–7

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 86


Processing table: Rajesh Kava - Hollywood Movies
Table_id: db3a1f88-915a-4925-9ead-498ee133b795
Actual table (first 4 rows and columns):
                                      Film title  ... Dub Language
0                                       Deadpool  ...        Hindi
1                                   Kung Fu Yoga  ...        Hindi
2         Harry Potter and the Half Blood Prince  ...        Hindi
3  Harry Potter and the Deathly Hallows – Part 1  ...        Hindi

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=35084289, 
Matched Title: Rajesh Kava
Title similarity: 54
Most similar table (first 4 rows and columns):
                                          Film title  ... Dub language
0                                           Deadpool  ...        Hindi
1                                       Kung Fu Yoga  ...        Hindi
2  The Lord of the Rings: The Fellowship of the R...  ...        Hindi
3              The Lord of the Rings: The Two Towers  ...        Hindi

[4 rows x 4 columns]

Table similarity: 47

Overall similarity: 51


Processing table: Brandon Marshall - Collegiate statistics
Table_id: 42232672-d81e-4532-9007-c2fc79a24cee
Actual table (first 4 rows and columns):
   Year School      Class Pos
0  2002    UCF   Freshman  WR
1  2003    UCF  Sophomore  WR
2  2004    UCF     Junior  WR
3  2005    UCF     Senior  WR

Found URL: http://en.wikipedia.org/?curid=4958471, 
Matched Title: Brandon Marshall
Title similarity: 57
Most similar table (first 4 rows and columns):
  Season Team Class Pos
  Season Team Class Pos
0   2002  UCF    FR  WR
1   2003  UCF    SO  WR
2   2004  UCF    JR  WR
3   2005  UCF    SR  WR

Table similarity: 75

Overall similarity: 62

URL with highest overall similarity: http://en.wikipedia.org/?curid=37908920
Best matched table (first 4 rows and columns):
    Season Games Points   PPG
0  1986–87    20     38   1.9
1  1987–88    31    133   4.3
2  1988–89    36    175   4.9
3  1990–91    29    394  13.6
Saved data to ./train/qtsumm_dev_chunk_310.csv
