URL with highest overall similarity for qtsumm_dev_chunk_259.json: http://en.wikipedia.org/?curid=18947170

Processing table: Dwayne Bravo
Table_id: 565ca888-240b-415d-97a3-c20847592387
Actual table (first 4 rows and columns):
  S No  ...           Date
0    1  ...   27 June 2004
1    2  ...    26 May 2006
2    3  ...    28 May 2006
3    4  ...  10 April 2008

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1376835, 
Matched Title: Dwayne Bravo
Title similarity: 100
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 70


Processing table: Jean-Luc Thérier - WRC victories
Table_id: d9a1721e-8159-4820-af86-518a686d2e54
Actual table (first 4 rows and columns):
   #  ...             Co-driver
0  1  ...       Jacques Jaubert
1  2  ...  Christian Delferrier
2  3  ...       Jacques Jaubert
3  4  ...  Christian Delferrier

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7991846, 
Matched Title: Jean-Luc Thérier
Title similarity: 67
Most similar table (first 4 rows and columns):
   #  ...             Co-driver
0  1  ...       Jacques Jaubert
1  2  ...  Christian Delferrier
2  3  ...       Jacques Jaubert
3  4  ...  Christian Delferrier

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 73


Processing table: Everton F.C. - Notable former players
Table_id: 3020065b-1ed3-4a75-8050-01b9b9c1072e
Actual table (first 4 rows and columns):
  Inducted  ... Everton playing career
0     2017  ...                1960–65
1     2016  ...                1964–74
2     2015  ...                1971–82
3     2014  ...                1958–62

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=3076551, 
Matched Title: List of Everton F.C. players
Title similarity: 62
Most similar table (first 4 rows and columns):
             Name  ... Everton career
0  George Fleming  ...      1887–1888
1   George Farmer  ...      1887–1889
2   Alex McKinnon  ...           1888
3       Nick Ross  ...      1888–1889

[4 rows x 4 columns]

Table similarity: 28

Overall similarity: 51


Processing table: 2005 San Marino Grand Prix
Table_id: a79681a1-a59e-455e-a140-daf8318fe052
Actual table (first 4 rows and columns):
  Pos  ...         Constructor
0   1  ...  Mclaren - Mercedes
1   2  ...             Renault
2   3  ...         Bar - Honda
3   4  ...      Williams - Bmw

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1706942, 
Matched Title: 2005 San Marino Grand Prix
Title similarity: 100
Most similar table (first 4 rows and columns):
  Pos No           Driver       Constructor
0   1  9   Kimi Räikkönen  McLaren-Mercedes
1   2  5  Fernando Alonso           Renault
2   3  3    Jenson Button         BAR-Honda
3   4  7      Mark Webber      Williams-BMW

Table similarity: 94

Overall similarity: 98


Processing table: Scotland National Rugby League Team Match Results
Table_id: 8686c2d4-e52c-49d3-8ab4-11c31a032efd
Actual table (first 4 rows and columns):
              Date  ...      Venue
0  29 October 2000  ...    Glasgow
1  1 November 2000  ...     Dublin
2  5 November 2000  ...  Edinburgh
3      3 July 2001  ...   Lezignan

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18304748, 
Matched Title: Scotland national rugby league team match results
Title similarity: 100
Most similar table (first 4 rows and columns):
              Date  ...      Away
0  29 October 2000  ...     Māori
1  1 November 2000  ...  Scotland
2  5 November 2000  ...     Samoa
3      3 July 2001  ...  Scotland

[4 rows x 4 columns]

Table similarity: 67

Overall similarity: 90


Processing table: Samuli Aro - Career summary
Table_id: 34a5d87f-6478-4d93-85da-f43304127a00
Actual table (first 4 rows and columns):
  Season  ...       Team
0   1998  ...     Yamaha
1   1999  ...     Yamaha
2   2000  ...     Yamaha
3   2001  ...  Husqvarna

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7126160, 
Matched Title: Samuli Aro
Title similarity: 54
Most similar table (first 4 rows and columns):
  Season  ...       Team
0   1998  ...     Yamaha
1   1999  ...     Yamaha
2   2000  ...     Yamaha
3   2001  ...  Husqvarna

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 67


Processing table: Trans-Tasman Trophy - List of Test series
Table_id: c7bb6f6b-f679-4fda-91fe-66c7098bef56
Actual table (first 4 rows and columns):
    Season  ... No. of Tests
0  1985–86  ...            3
1  1985–86  ...            3
2  1987–88  ...            3
3  1989–90  ...            1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13549491, 
Matched Title: Trans-Tasman Trophy
Title similarity: 63
Most similar table (first 4 rows and columns):
    Season  ... No. of Tests
0  1985–86  ...            3
1  1985–86  ...            3
2  1987–88  ...            3
3  1989–90  ...            1

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 73


Processing table: 1975 Big Ten Conference football season - Results and team statistics
Table_id: 13b73f82-2f16-4b04-8e29-c65f909dcc3f
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #4
1          2  ...       #8
2    3 (tie)  ...       NR
3    3 (tie)  ...       NR

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=53300139, 
Matched Title: 1975 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #4
1          2  ...       #8
2    3 (tie)  ...       NR
3    3 (tie)  ...       NR

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: 2007 - 08 Fc Barcelona Season
Table_id: f6fdf742-9eb7-43b8-af10-e834d8d9f853
Actual table (first 4 rows and columns):
         Name Country      Type Moving From
0       Henry     Fra  Transfer     Arsenal
1  Touré Yaya     Civ  Transfer      Monaco
2      Abidal     Fra  Transfer        Lyon
3      Milito     Arg  Transfer    Zaragoza

Found URL: http://en.wikipedia.org/?curid=11891841, 
Matched Title: 2007–08 FC Barcelona season
Title similarity: 93
Most similar table (first 4 rows and columns):
  No. Pos. Nat.        Name
0  14   FW  nan       Henry
1  24   MF  nan  Touré Yaya
2  22   DF  nan      Abidal
3  12   DF  nan      Milito

Table similarity: 53

Overall similarity: 81


Processing table: List of Linfield F.C. players - Players
Table_id: 4cc2fb68-f7ff-4a37-ac83-446ebe631a84
Actual table (first 4 rows and columns):
                             Player  ... Appearances (inc. as sub)
0              Ireland Joe Bambrick  ...                       183
1    Northern Ireland Tommy Dickson  ...                       660
2       Northern Ireland Phil Scott  ...                       400
3  Northern Ireland Trevor Anderson  ...                       327

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=6852430, 
Matched Title: Category:Linfield F.C. players
Title similarity: 67
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 46

URL with highest overall similarity: http://en.wikipedia.org/?curid=1706942
Best matched table (first 4 rows and columns):
  Pos No           Driver       Constructor
0   1  9   Kimi Räikkönen  McLaren-Mercedes
1   2  5  Fernando Alonso           Renault
2   3  3    Jenson Button         BAR-Honda
3   4  7      Mark Webber      Williams-BMW
Saved data to ./train/qtsumm_dev_chunk_207.csv
