URL with highest overall similarity for qtsumm_dev_chunk_23.json: http://en.wikipedia.org/?curid=40187126

Processing table: Earned run average - All-time career leaders
Table_id: 00373458-6574-4616-b379-3382661a045e
Actual table (first 4 rows and columns):
  Rank  ...                        Team(s)
0    1  ...      Chicago (AL), Boston (NL)
1    2  ...                 Cleveland (AL)
2    3  ...  Chicago (NA), Louisville (NL)
3    4  ...  Pittsburgh (NL), Chicago (NL)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=23971344, 
Matched Title: List of Major League Baseball career ERA leaders
Title similarity: 50
Most similar table (first 4 rows and columns):
  Rank         Player    ERA
0  1.0      Ed Walsh*  1.816
1  2.0    Addie Joss*  1.887
2  3.0     Jim Devlin  1.896
3  4.0  Jack Pfiester  2.024

Table similarity: 47

Overall similarity: 49


Processing table: Eurovision Song Contest 1985 - Results
Table_id: e9ad4a5b-2ed0-4580-9165-24f6f19a8dda
Actual table (first 4 rows and columns):
  Draw  ...                                   Song
0   01  ...         "Wait Until the Weekend Comes"
1   02  ...                        "Eläköön elämä"
2   03  ...  "To katalava arga" (Το κατάλαβα αργά)
3   04  ...            "Sku' du spørg' fra no'en?"

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=185276, 
Matched Title: Eurovision Song Contest 1985
Title similarity: 85
Most similar table (first 4 rows and columns):
  R/O  ...                            Song
0   1  ...  "Wait Until the Weekend Comes"
1   2  ...                 "Eläköön elämä"
2   3  ...              "To katalava arga"
3   4  ...      "Sku' du spørg' fra no'en"

[4 rows x 4 columns]

Table similarity: 88

Overall similarity: 85


Processing table: List Of Artists Who Reached Number One On The French Singles Chart
Table_id: 0683b1cf-7247-462c-8131-6b5a22a4d25b
Actual table (first 4 rows and columns):
          Artist  ...  Year
0    Ace Of Base  ...  1993
1  Adams , Bryan  ...  1991
2  Adams , Bryan  ...  1993
3         Alizée  ...  2000

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=27441210, 
Matched Title: List of artists who reached number one on the French ...
Title similarity: 87
Most similar table (first 4 rows and columns):
         Artist  ...  Year
0   Ace of Base  ...  1993
1  Adams, Bryan  ...  1991
2  Adams, Bryan  ...  1993
3         Adele  ...  2011

[4 rows x 4 columns]

Table similarity: 74

Overall similarity: 83


Processing table: 2008 Kentucky Wildcats Football Team
Table_id: c7622c3c-6351-45ba-bfdb-5fcbce80041d
Actual table (first 4 rows and columns):
  Position Number           Name Height
0       Qb      5  Mike Hartline    6'6
1       Tb     28     Tony Dixon   '5'9
2       Fb     38    John Conner   5'11
3       Wr     12    Dicky Lyons   5'11

Found URL: http://en.wikipedia.org/?curid=14624447, 
Matched Title: 2008 Kentucky Wildcats football team
Title similarity: 100
Most similar table (first 4 rows and columns):
  Position Number           Name Height
0       QB      5  Mike Hartline   6'6"
1       TB     28     Tony Dixon  '5'9"
2       FB     38    John Conner  5'11"
3       WR     12    Dicky Lyons  5'11"

Table similarity: 94

Overall similarity: 98


Processing table: Billionaire - Statistics
Table_id: 1be384c6-46fe-4e9a-ac9f-14bf44c3fec4
Actual table (first 4 rows and columns):
   Year  ... Number of U.S. billionaires
0  2018  ...                         680
1  2017  ...                         565
2  2016  ...                         540
3  2015  ...                         536

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33331732, 
Matched Title: The World's Billionaires
Title similarity: 50
Most similar table (first 4 rows and columns):
  No.            Name Net worth (USD) Age
0   1      Bill Gates   $75.0 billion  60
1   2  Amancio Ortega   $67.0 billion  79
2   3  Warren Buffett   $60.8 billion  85
3   4     Carlos Slim   $50.0 billion  76

Table similarity: 45

Overall similarity: 48


Processing table: Anil Kumble - Test 10 Wicket hauls
Table_id: a395d2e9-577b-4007-a89c-db0a888b6067
Actual table (first 4 rows and columns):
   #  Year Figures Match
0  1  1994  11/128    14
1  2  1999  14/149    51
2  3  1999  10/134    55
3  4  2001  10/233    65

Found URL: http://en.wikipedia.org/?curid=33065078, 
Matched Title: List of international cricket five-wicket hauls by Anil Kumble
Title similarity: 35
Most similar table (first 4 rows and columns):
  No.  ...      Against
0   1  ...  West Indies
1   2  ...  New Zealand

[2 rows x 4 columns]

Table similarity: 15

Overall similarity: 29


Processing table: Sydenham Railway Station (London)
Table_id: 5a32a175-8c6f-4797-aa22-e837337bf98f
Actual table (first 4 rows and columns):
  Platform  ...                          Service Pattern
0        1  ...  All Stations Via Shoreditch High Street
1        1  ...  All Stations Via Shoreditch High Street
2        1  ...                             All Stations
3        2  ...                             Next Station

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1612760, 
Matched Title: Sydenham railway station (London)
Title similarity: 100
Most similar table (first 4 rows and columns):
                         Preceding station  ...    National Rail.2
0                              Forest Hill  ...                nan
1                              Forest Hill  ...                nan
2                        Preceding station  ...  London Overground
3  Forest Hilltowards Highbury & Islington  ...                nan

[4 rows x 4 columns]

Table similarity: 5

Overall similarity: 71


Processing table: List of Minnesota Fringe Festivals - Festivals
Table_id: 494bf499-849b-4448-91e4-07d668a2d584
Actual table (first 4 rows and columns):
   Year  ... No. of performances
0  1994  ...                 315
1  1995  ...                 400
2  1996  ...                 250
3  1997  ...                   —

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=51253887, 
Matched Title: List of Minnesota Fringe Festivals
Title similarity: 85
Most similar table (first 4 rows and columns):
   Year  ... No. of performances[b]
0  1994  ...                    315
1  1995  ...                    400
2  1996  ...                    250
3  1997  ...                      —

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 89


Processing table: 1988 Tooheys 1000 - Tooheys Dozen
Table_id: bb5fda4f-1317-491d-99f6-e213f7b97230
Actual table (first 4 rows and columns):
  Pos  ...                         Driver
0   1  ...  West Germany Klaus Niedzwiedz
1   2  ...       Australia Tony Longhurst
2   3  ...            Australia John Bowe
3   4  ...         Australia Dick Johnson

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13342649, 
Matched Title: 1988 Tooheys 1000
Title similarity: 68
Most similar table (first 4 rows and columns):
  Pos  ...            Driver
0   1  ...  Klaus Niedzwiedz
1   2  ...    Tony Longhurst
2   3  ...         John Bowe
3   4  ...      Dick Johnson

[4 rows x 4 columns]

Table similarity: 88

Overall similarity: 74


Processing table: List of wind farms in Turkey - 
Table_id: efce2445-d9e9-43d3-9d12-a66b87da504e
Actual table (first 4 rows and columns):
                 Name  ...    Manufacturer
0    Aliağa Wind Farm  ...  Nordex Enercon
1     Bahçe Wind Farm  ...              GE
2  Bandırma Wind Farm  ...              GE
3  Bozcaada Wind Farm  ...         Enercon

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13337142, 
Matched Title: Wind power in Turkey
Title similarity: 63
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 44

URL with highest overall similarity: http://en.wikipedia.org/?curid=14624447
Best matched table (first 4 rows and columns):
  Position Number           Name Height
0       QB      5  Mike Hartline   6'6"
1       TB     28     Tony Dixon  '5'9"
2       FB     38    John Conner  5'11"
3       WR     12    Dicky Lyons  5'11"
Saved data to ./train/qtsumm_dev_chunk_220.csv
