URL with highest overall similarity for qtsumm_dev_chunk_288.json: http://en.wikipedia.org/?curid=442413

Processing table: 2015–16 Ipswich Town F.C. season - Top scorers
Table_id: 2e56e61c-b4d2-4e42-addf-0bd40f41c57a
Actual table (first 4 rows and columns):
  Place  ... League Cup
0     1  ...          1
1     2  ...          0
2     3  ...          1
3    3=  ...          0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=46721043, 
Matched Title: 2015–16 Ipswich Town F.C. season
Title similarity: 82
Most similar table (first 4 rows and columns):
  No. Pos  Nat         Player
0  11  FW  nan   Brett Pitman
1   9  FW  nan   Daryl Murphy
2  14  MF  nan    Ryan Fraser
3  20  FW  nan  Freddie Sears

Table similarity: 69

Overall similarity: 78


Processing table: List of cities in India by population - 1 to 25
Table_id: e219494b-e372-4ce2-a42f-206a9e90f37d
Actual table (first 4 rows and columns):
  Rank  ... Population (2001)
0    1  ...        11,978,450
1    2  ...         9,879,172
2    3  ...         4,301,326
3    4  ...         3,637,483

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=4021386, 
Matched Title: List of cities in India by population
Title similarity: 88
Most similar table (first 4 rows and columns):
        City  ... State or union territory
0     Mumbai  ...              Maharashtra
1      Delhi  ...                    Delhi
2  Bangalore  ...                Karnataka
3  Hyderabad  ...                Telangana

[4 rows x 4 columns]

Table similarity: 65

Overall similarity: 81


Processing table: List of Wyoming Attorneys General - Attorneys General of Wyoming
Table_id: ef24f6a8-0ad3-47bf-9bea-d0f7fd249e04
Actual table (first 4 rows and columns):
   #  ... Left Office
0  1  ...        1891
1  2  ...        1895
2  3  ...        1898
3  4  ...        1905

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18178475, 
Matched Title: List of Wyoming attorneys general
Title similarity: 68
Most similar table (first 4 rows and columns):
   # Image                Name Took office
0  1   nan     Hugo Donzelmann        1890
1  2   nan   Charles N. Potter        1891
2  3   nan  Benjamin F. Fowler        1895
3  4   nan   Josiah Van Orsdel        1898

Table similarity: 85

Overall similarity: 73


Processing table: List of busiest airports by cargo traffic - 2017 statistics
Table_id: f9100aeb-9b8f-40ea-ae1f-6a13b7632557
Actual table (first 4 rows and columns):
  Rank  ... Code (IATA/ICAO)
0   1.  ...         HKG/VHHH
1   2.  ...         MEM/KMEM
2   3.  ...         PVG/ZSPD
3   4.  ...         ICN/RKSI

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1451581, 
Matched Title: List of busiest airports by cargo traffic
Title similarity: 82
Most similar table (first 4 rows and columns):
  Rank  ... Code (IATA/ICAO)
0  1.0  ...         HKG/VHHH
1  2.0  ...         MEM/KMEM
2  3.0  ...         PVG/ZSPD
3  4.0  ...         ICN/RKSI

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 84


Processing table: Lists of fastest-selling albums - United Kingdom
Table_id: e4f24178-c87f-4fb8-80d7-986870a3de88
Actual table (first 4 rows and columns):
  Rank  Year             Title       Artist
0    1  1997       Be Here Now        Oasis
1    2  2015                25        Adele
2    3  2017                 ÷   Ed Sheeran
3    4  1963  With the Beatles  The Beatles

Found URL: http://en.wikipedia.org/?curid=35111533, 
Matched Title: List of fastest-selling albums
Title similarity: 77
Most similar table (first 4 rows and columns):
  Rank  Year             Title       Artist
0    1  2015                25        Adele
1    2  1997       Be Here Now        Oasis
2    3  2017                 ÷   Ed Sheeran
3    4  1963  With the Beatles  The Beatles

Table similarity: 75

Overall similarity: 76


Processing table: 2015–16 Ipswich Town F.C. season - Top scorers
Table_id: 2e56e61c-b4d2-4e42-addf-0bd40f41c57a
Actual table (first 4 rows and columns):
  Place  ... League Cup
0     1  ...          1
1     2  ...          0
2     3  ...          1
3    3=  ...          0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=46721043, 
Matched Title: 2015–16 Ipswich Town F.C. season
Title similarity: 82
Most similar table (first 4 rows and columns):
  No. Pos  Nat         Player
0  11  FW  nan   Brett Pitman
1   9  FW  nan   Daryl Murphy
2  14  MF  nan    Ryan Fraser
3  20  FW  nan  Freddie Sears

Table similarity: 69

Overall similarity: 78


Processing table: 2007 Critérium Du Dauphiné Libéré
Table_id: 01932756-ed68-4c50-8e0b-8846d8c9d006
Actual table (first 4 rows and columns):
                       Stage (Winner)  ... Points Classification
0      0 Prologue ( Bradley Wiggins )  ...       Bradley Wiggins
1     0 Stage 1 ( Heinrich Haussler )  ...            Tom Boonen
2     0 Stage 2 ( Christophe Moreau )  ...     Heinrich Haussler
3  0 Stage 3 ( Alexander Vinokourov )  ...     Heinrich Haussler

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11667521, 
Matched Title: 2007 Critérium du Dauphiné Libéré
Title similarity: 100
Most similar table (first 4 rows and columns):
                    Stage (Winner)  ... Points classification
0      0Prologue (Bradley Wiggins)  ...       Bradley Wiggins
1     0Stage 1 (Heinrich Haussler)  ...            Tom Boonen
2     0Stage 2 (Christophe Moreau)  ...     Heinrich Haussler
3  0Stage 3 (Alexander Vinokourov)  ...     Heinrich Haussler

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 99


Processing table: Hong Kong Scottish - Records by season
Table_id: 4ffd3b6d-8365-4041-995f-9afba5dac9c4
Actual table (first 4 rows and columns):
    Season  ... Top Points Scorer
0  2011–12  ...      James Murray
1  2012–13  ...      Will Tuffley
2  2013–14  ...       Danny Kroll
3  2014–15  ...        Diggy Bird

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=38061737, 
Matched Title: Hong Kong Scottish
Title similarity: 64
Most similar table (first 4 rows and columns):
         0              1
0  2011–12   James Murray
1  2012–13  Jamie Pincott
2  2013–14    Danny Kroll
3  2014–15     Lex Kaleca

Table similarity: 48

Overall similarity: 59


Processing table: Marrara Oval - Attendance records
Table_id: 1597482e-9d46-431e-97e6-4316ebabb33b
Actual table (first 4 rows and columns):
  No.  ...                      Sport
0   1  ...  Australian rules football
1   2  ...  Australian rules football
2   3  ...  Australian rules football
3   4  ...               Rugby league

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2911110, 
Matched Title: Marrara Oval
Title similarity: 53
Most similar table (first 4 rows and columns):
  No.  ...                      Sport
0   1  ...  Australian rules football
1   2  ...  Australian rules football
2   3  ...  Australian rules football
3   4  ...               Rugby league

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 67


Processing table: Beamish Museum - Stocklist
Table_id: c58f8a8f-e3ae-4d43-ba45-d0244af96a3b
Actual table (first 4 rows and columns):
                                   Original operator  ...           Current livery
0                    Sunderland Corporation Tramways  ...        Crimson and cream
1               Grimsby & Immingham Electric Railway  ...  British Railways green.
2                                  Blackpool tramway  ...      Red, white and teak
3  Newcastle and Gosforth Tramways and Carriage C...  ...                      N/A

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=65304224, 
Matched Title: Beamish Museum transport collection
Title similarity: 59
Most similar table (first 4 rows and columns):
                                   Original operator  ...           Current livery
0                    Sunderland Corporation Tramways  ...        Crimson and cream
1               Grimsby & Immingham Electric Railway  ...  British Railways green.
2                                  Blackpool tramway  ...      Red, white and teak
3  Newcastle and Gosforth Tramways and Carriage C...  ...                      nan

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 71

URL with highest overall similarity: http://en.wikipedia.org/?curid=11667521
Best matched table (first 4 rows and columns):
                    Stage (Winner)  ... Points classification
0      0Prologue (Bradley Wiggins)  ...       Bradley Wiggins
1     0Stage 1 (Heinrich Haussler)  ...            Tom Boonen
2     0Stage 2 (Christophe Moreau)  ...     Heinrich Haussler
3  0Stage 3 (Alexander Vinokourov)  ...     Heinrich Haussler

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_347.csv
