URL with highest overall similarity for qtsumm_dev_chunk_172.json: http://en.wikipedia.org/?curid=12087796

Processing table: List of number-one singles of 2007 (France) - Singles and downloads
Table_id: f6e02924-5243-4820-b669-5bf179eb6c16
Actual table (first 4 rows and columns):
  Pos.  ...   Sales*
0    1  ...  306,500
1    2  ...  282,100
2    3  ...  196,500
3    4  ...  189,400

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11152416, 
Matched Title: List of number-one singles of 2007 (France)
Title similarity: 78
Most similar table (first 4 rows and columns):
  Week  ...   Physical singles
  Week  ...              Title
0    1  ...  "Fous ta cagoule"
1    2  ...  "Fous ta cagoule"
2    3  ...     "Marly-Gomont"
3    4  ...     "Marly-Gomont"

[4 rows x 4 columns]

Table similarity: 32

Overall similarity: 64


Processing table: List of American Horror Story episodes - Season 5: Hotel (2015–16)
Table_id: 900249eb-c564-4144-a38d-0337729d2dd3
Actual table (first 4 rows and columns):
  No. overall  ...      Directed by
0          52  ...      Ryan Murphy
1          53  ...  Bradley Buecker
2          54  ...  Bradley Buecker
3          55  ...   Loni Peristere

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=45506550, 
Matched Title: American Horror Story: Hotel
Title similarity: 60
Most similar table (first 4 rows and columns):
   Year  ...                                    Nominee(s)
0  2015  ...  Lady Gaga joins American Horror Story: Hotel
1  2016  ...          Mark Worthington (for "Checking In")
2  2016  ...                 Zach Mathews (for "Hallways")
3  2016  ...                                Angela Bassett

[4 rows x 4 columns]

Table similarity: 6

Overall similarity: 43


Processing table: 1985 - 86 Utah Jazz Season
Table_id: 87d5446e-acf3-4eca-9e05-5fc2ed3115e3
Actual table (first 4 rows and columns):
  Round  ...    Nationality
0     1  ...  United States
1     2  ...  United States
2     4  ...  United States
3     5  ...  United States

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17371779, 
Matched Title: 1985–86 Utah Jazz season
Title similarity: 92
Most similar table (first 4 rows and columns):
  Round  ... Position
0     1  ...       PF
1     2  ...       SF
2     4  ...       PG
3     5  ...      nan

[4 rows x 4 columns]

Table similarity: 77

Overall similarity: 87


Processing table: 2009 Buffalo Bills season - NFL Draft
Table_id: 9c8ffcdf-36ee-463d-97d6-59aa29e5534a
Actual table (first 4 rows and columns):
  Round  ...       Position
0     1  ...  Defensive End
1     1  ...         Center
2     2  ...         Safety
3     2  ...          Guard

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=20898186, 
Matched Title: 2009 Buffalo Bills season
Title similarity: 81
Most similar table (first 4 rows and columns):
  Round  ...       Position
0     1  ...  Defensive end
1     1  ...         Center
2     2  ...         Safety
3     2  ...          Guard

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 85


Processing table: List Of British Supercentenarians
Table_id: b967020e-05ae-4bd5-a527-f50ea89dc8b7
Actual table (first 4 rows and columns):
              Name  ... Country Of Birth
0      Grace Jones  ...          England
1       Ethel Lang  ...          England
2  Dorothy Baldwin  ...          England
3     Dorothy Peel  ...          England

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14313979, 
Matched Title: List of British supercentenarians
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank  ...        Birth date
0    1  ...     1 August 1877
1    2  ...  12 November 1884
2    3  ...   8 November 1885
3    4  ...    21 August 1909

[4 rows x 4 columns]

Table similarity: 23

Overall similarity: 76


Processing table: List of flag bearers for Croatia at the Olympics - 
Table_id: 0180d90c-e8f0-498d-8f88-72b90a91fb02
Actual table (first 4 rows and columns):
    #  ...                        Flag bearer
0  15  ...  Zrnčić-Dim, NatkoNatko Zrnčić-Dim
1  14  ...            Pavić, JosipJosip Pavić
2  13  ...      Kostelić, IvicaIvica Kostelić
3  12  ...          Losert, VenioVenio Losert

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33527910, 
Matched Title: List of flag bearers for Croatia at the Olympics
Title similarity: 97
Most similar table (first 4 rows and columns):
    #  ...      Flag bearer
0  17  ...    Zrinka Ljutić
1  17  ...    Marko Skender
2  16  ...  Sandra Perković
3  16  ...  Josip Glasnović

[4 rows x 4 columns]

Table similarity: 29

Overall similarity: 76


Processing table: Soybean Oil
Table_id: 7c4d1f22-fece-40fa-93bb-c16ba2262703
Actual table (first 4 rows and columns):
      Unnamed: 0  ...                Monounsaturated Fat
0  Sunflower Oil  ...  20 G (84 G In High Oleic Variety)
1    Soybean Oil  ...                               23 G
2     Canola Oil  ...                               63 G
3      Olive Oil  ...                               73 G

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2540803, 
Matched Title: Soybean oil
Title similarity: 100
Most similar table (first 4 rows and columns):
  Unnamed: 0  ... Unnamed: 3
0          1  ...        nan
1          2  ...        nan
2          3  ...        nan
3          4  ...        nan

[4 rows x 4 columns]

Table similarity: 17

Overall similarity: 75


Processing table: Louis Armstrong New Orleans International Airport - Annual traffic
Table_id: be789295-2dff-48ea-9e37-492b96dbfa93
Actual table (first 4 rows and columns):
   Year Passengers    Year
0  2001  9,567,651    2011
1  2002  9,251,773    2012
2  2003  9,275,690    2013
3  2004  9,733,179    2014

Found URL: http://en.wikipedia.org/?curid=263651, 
Matched Title: Louis Armstrong New Orleans International Airport
Title similarity: 85
Most similar table (first 4 rows and columns):
  Rank  ...   Share
0  1.0  ...  34.77%
1  2.0  ...  16.68%
2  3.0  ...  13.78%
3  4.0  ...  12.65%

[4 rows x 4 columns]

Table similarity: 23

Overall similarity: 66


Processing table: Swimming at the 2008 Summer Olympics – Women's 100 metre butterfly - Final
Table_id: c89c7d46-ff16-49a4-8f32-e6607b6521f7
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...      Australia
1       ...  United States
2       ...      Australia
3    4  ...          China

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18625531, 
Matched Title: Swimming at the 2008 Summer Olympics – Women's 100 ...
Title similarity: 80
Most similar table (first 4 rows and columns):
  Rank  ...    Nationality
0  nan  ...      Australia
1  nan  ...  United States
2  nan  ...      Australia
3  4.0  ...          China

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 84


Processing table: List Of A League Of Their Own Episodes
Table_id: 9b4fd21f-4629-4b17-a4a2-1da6dd69b231
Actual table (first 4 rows and columns):
  Episode  ... Jamie And Johns Guest
0   01X01  ...            David Haye
1   01X02  ...            Ruth Jones
2   01X03  ...          Abbey Clancy
3   01X04  ...        Steve Harmison

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=29141354, 
Matched Title: List of A League of Their Own episodes
Title similarity: 100
Most similar table (first 4 rows and columns):
  No.  ... Freddie and Georgie's guest
0   1  ...              Neil Morrissey
1   2  ...           Alastair Campbell
2   3  ...              Neil Morrissey
3   4  ...               Dara Ó Briain

[4 rows x 4 columns]

Table similarity: 79

Overall similarity: 93

URL with highest overall similarity: http://en.wikipedia.org/?curid=29141354
Best matched table (first 4 rows and columns):
  No.  ... Freddie and Georgie's guest
0   1  ...              Neil Morrissey
1   2  ...           Alastair Campbell
2   3  ...              Neil Morrissey
3   4  ...               Dara Ó Briain

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_11.csv
