URL with highest overall similarity for qtsumm_dev_chunk_174.json: http://en.wikipedia.org/?curid=28092844

Processing table: 1983 Race of Champions - Qualifying
Table_id: 2ea81055-82cf-4fbe-aa13-f0c630306519
Actual table (first 4 rows and columns):
  Pos.  ...               Team
0    1  ...  Williams-Cosworth
1    2  ...            Ferrari
2    3  ...    Arrows-Cosworth
3    4  ...   McLaren-Cosworth

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12896657, 
Matched Title: 1983 Race of Champions
Title similarity: 77
Most similar table (first 4 rows and columns):
  Pos. No.        Driver               Team
0    1   1  Keke Rosberg  Williams-Cosworth
1    2  28   René Arnoux            Ferrari
2    3  30    Alan Jones    Arrows-Cosworth
3    4   7   John Watson   McLaren-Cosworth

Table similarity: 84

Overall similarity: 79


Processing table: 1984 - 85 Boston Celtics Season
Table_id: 88735d69-5457-4dc7-9a49-508b77b84d29
Actual table (first 4 rows and columns):
  Round  ...    Nationality
0     1  ...  United States
1     2  ...  United States
2     3  ...  United States
3     4  ...  United States

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17344651, 
Matched Title: 1984–85 Boston Celtics season
Title similarity: 93
Most similar table (first 4 rows and columns):
  Round Pick           Player Position
0     1   24    Michael Young    SF/SG
1     2   47  Ronnie Williams      nan
2     3   70    Rick Carlisle        G
3     4   93     Kevin Mullin      nan

Table similarity: 76

Overall similarity: 87


Processing table: List of tallest buildings in Sunny Isles Beach - Complete
Table_id: dd25ba72-080c-4cb9-8fb0-b75dae9539a3
Actual table (first 4 rows and columns):
  Rank  ... Height ft (m)
0    1  ...     649 (198)
1    2  ...     643 (196)
2    3  ...     641 (195)
3    4  ...     636 (194)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=46264640, 
Matched Title: List of tallest buildings in Sunny Isles Beach
Title similarity: 89
Most similar table (first 4 rows and columns):
  Rank  ... Height ft (m)
0   1=  ...     672 (205)
1   1=  ...     672 (205)
2   3=  ...     649 (198)
3   3=  ...     649 (198)

[4 rows x 4 columns]

Table similarity: 26

Overall similarity: 70


Processing table: List of best-selling singles - 6–6.9 million copies
Table_id: 4b4f4a57-59e2-4560-b522-d8f8c3c31ebd
Actual table (first 4 rows and columns):
                  Artist  ... Sales (in millions)
0           Culture Club  ...                 6.5
1            The Archies  ...                   6
2     Brotherhood of Man  ...                   6
3  Coolio featuring L.V.  ...                   6

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=308230, 
Matched Title: List of best-selling singles in the United States
Title similarity: 70
Most similar table (first 4 rows and columns):
                                Song  ... Claimed sales (million)[A]
0          "Candle in the Wind 1997"  ...                    8.84[4]
1                 "We Are the World"  ...                       8[5]
2  "Rudolph, the Red-Nosed Reindeer"  ...                       7[6]
3                       "Paper Doll"  ...                       6[7]

[4 rows x 4 columns]

Table similarity: 13

Overall similarity: 52


Processing table: 1926–27 Detroit Cougars season - November
Table_id: 16e02885-baa4-4cae-9d6e-eaf23bacf465
Actual table (first 4 rows and columns):
   #         Date       Visitor Score
0  1  November 18        Boston   2–0
1  2  November 20       Detroit   1–4
2  3  November 24       Detroit   1–0
3  4  November 27  NY Americans   2–4

Found URL: http://en.wikipedia.org/?curid=13535187, 
Matched Title: 1926–27 Detroit Cougars season
Title similarity: 85
Most similar table (first 4 rows and columns):
   0            1        2      3
0  #         Date  Visitor  Score
1  1  November 18   Boston    2–0
2  2  November 20  Detroit    1–4
3  3  November 24  Detroit    1–0

Table similarity: 66

Overall similarity: 79


Processing table: List Of Married... With Children Episodes
Table_id: f28be59a-4c07-4b84-97fb-237b3047df90
Actual table (first 4 rows and columns):
  No In Series  ...                     Written By
0            1  ...   Ron Leavitt & Michael G Moye
1            2  ...   Ron Leavitt & Michael G Moye
2            3  ...                      Ron Burla
3            4  ...  Marcy Vosburgh & Sandy Sprung

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2226817, 
Matched Title: List of Married... with Children episodes
Title similarity: 100
Most similar table (first 4 rows and columns):
  No. overall  ... Directed by
0           1  ...   Linda Day
1           2  ...   Linda Day
2           3  ...   Linda Day
3           4  ...  Zane Buzby

[4 rows x 4 columns]

Table similarity: 71

Overall similarity: 91


Processing table: New Zealand General Election , 1931
Table_id: 519e2156-91f9-4dd4-971d-5f0eb71cce96
Actual table (first 4 rows and columns):
                                       Party  ... Percentage
0                                     Reform  ...      54.03
1                                     United  ...      54.03
2  28 Independents (In Support Of Coalition)  ...      54.03
3                                     Labour  ...      34.27

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1189910, 
Matched Title: 1931 New Zealand general election
Title similarity: 82
Most similar table (first 4 rows and columns):
  Election results  ...                                        
             Party  ...                                  Leader
0              nan  ...                           Gordon Coates
1              nan  ...                           George Forbes
2              nan  ...  Independents (in support of Coalition)
3              nan  ...                           Harry Holland

[4 rows x 4 columns]

Table similarity: 64

Overall similarity: 76


Processing table: List of largest shopping malls - Malls with a gross leasable area of 500,000 m2 and over
Table_id: 1a4e12ee-1bb7-4908-9312-610645292bcc
Actual table (first 4 rows and columns):
      ...      City
0  1  ...    Tehran
1  2  ...  Dongguan
2  3  ...   Tianjin
3  4  ...   Beijing

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=235723, 
Matched Title: Shopping mall
Title similarity: 26
Most similar table (first 4 rows and columns):
  Rank  ... City (metropolitan area)
0    1  ...                   Tehran
1    2  ...                   Al Rai
2    3  ...                Putrajaya
3    4  ...                  Isfahan

[4 rows x 4 columns]

Table similarity: 48

Overall similarity: 32


Processing table: 2010 Southeastern Conference Football Season
Table_id: d0e23cfb-a64b-4528-b504-a8254b439289
Actual table (first 4 rows and columns):
        Date  ...          Home Team
0  October 2  ...          10 Auburn
1  October 2  ...  Mississippi State
2  October 2  ...        Connecticut
3  October 2  ...           Ole Miss

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26842217, 
Matched Title: 2010 Southeastern Conference football season
Title similarity: 100
Most similar table (first 4 rows and columns):
        Date  ...          Home team
0  October 2  ...         #10 Auburn
1  October 2  ...  Mississippi State
2  October 2  ...        Connecticut
3  October 2  ...           Ole Miss

[4 rows x 4 columns]

Table similarity: 92

Overall similarity: 97


Processing table: 2009 in Strikeforce - Events list
Table_id: 485faa22-0454-4ee1-b64a-68e69a75933f
Actual table (first 4 rows and columns):
    #  ...                    Arena
0  26  ...  HP Pavilion at San Jose
1  25  ...            Memorial Hall
2  24  ...             Sears Centre
3  23  ...         Save Mart Center

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=47136227, 
Matched Title: 2009 in Strikeforce
Title similarity: 73
Most similar table (first 4 rows and columns):
    #  ...                    Arena
0  26  ...  HP Pavilion at San Jose
1  25  ...            Memorial Hall
2  24  ...             Sears Centre
3  23  ...         Save Mart Center

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 80

URL with highest overall similarity: http://en.wikipedia.org/?curid=26842217
Best matched table (first 4 rows and columns):
        Date  ...          Home team
0  October 2  ...         #10 Auburn
1  October 2  ...  Mississippi State
2  October 2  ...        Connecticut
3  October 2  ...           Ole Miss

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_210.csv
