URL with highest overall similarity for qtsumm_dev_chunk_28.json: http://en.wikipedia.org/?curid=14876918

Processing table: List Of Australia One Day International Cricket Records
Table_id: 1ffc78c6-2e57-4373-aba7-ca6a54a73bdb
Actual table (first 4 rows and columns):
  Rank Dismissals          Player Matches
0    1        470  Adam Gilchrist     287
1    2        233       Ian Healy     168
2    3        142     Brad Haddin      96
3    4        124    Rodney Marsh      92

Found URL: http://en.wikipedia.org/?curid=21100348, 
Matched Title: List of Australia One Day International cricket records
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank Dismissals          Player Matches
0    1        470  Adam Gilchrist     286
1    2        233       Ian Healy     168
2    3        181     Brad Haddin     126
3    4        124       Rod Marsh      92

Table similarity: 92

Overall similarity: 97


Processing table: List of Australasian boxing champions - Cruiserweight
Table_id: f3cb3c61-37e3-4aa6-bb54-b08d47ee3dad
Actual table (first 4 rows and columns):
                                     Name  ... Defences
0               SamoaNew Zealand Alex Sua  ...        0
1             SamoaAustralia Apollo Sweet  ...        1
2                 Australia Aaron Russell  ...        1
3  New ZealandAustralia Benjamin Kelleher  ...        0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=48494313, 
Matched Title: List of Australian cruiserweight boxing champions
Title similarity: 69
Most similar table (first 4 rows and columns):
  No.  ...      Reign Began
0   1  ...     24 July 1981
1   2  ...      1 June 1984
2   3  ...      3 July 1988
3   4  ...  13 October 1991

[4 rows x 4 columns]

Table similarity: 11

Overall similarity: 51


Processing table: Huntington Area Rapid Transit
Table_id: 950f76ce-8890-47b3-a81a-dc82943ac88c
Actual table (first 4 rows and columns):
   Year                  Model Length Width
0  1970           Gmc T6H4521A    35'    96
1  1977  Flxible 35096 - 6 - 1    31'    96
2  1984           Orion 01.507   36'8    96
3  19Xx            Chance Rt52  25'11    96

Found URL: http://en.wikipedia.org/?curid=14858130, 
Matched Title: Huntington Area Rapid Transit
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year              Model  Length Width
0  1970       GMC T6H4521A     35'   96"
1  1977  Flxible 35096-6-1     31'   96"
2  1984       Orion 01.507   36'8"   96"
3  19xx        Chance RT52  25'11"   96"

Table similarity: 86

Overall similarity: 95


Processing table: Swimming at the 2012 Summer Olympics – Men's 100 metre backstroke - Final
Table_id: 2c55b564-2653-493c-ac98-2ff536d6a388
Actual table (first 4 rows and columns):
  Rank Lane             Name    Nationality
0         4     Matt Grevers  United States
1         2      Nick Thoman  United States
2         6     Ryosuke Irie          Japan
3    4    5  Camille Lacourt         France

Found URL: http://en.wikipedia.org/?curid=34236406, 
Matched Title: Swimming at the 2012 Summer Olympics – Men's 100 ...
Title similarity: 78
Most similar table (first 4 rows and columns):
  Rank Lane             Name    Nationality
0  nan    4     Matt Grevers  United States
1  nan    2      Nick Thoman  United States
2  nan    6     Ryosuke Irie          Japan
3  4.0    5  Camille Lacourt         France

Table similarity: 95

Overall similarity: 83


Processing table: Holby City - Ratings
Table_id: 65f71987-f653-4578-91e8-6afabb99a8b3
Actual table (first 4 rows and columns):
  Series  ...          Finale
0      1  ...    9 March 1999
1      2  ...    9 March 2000
2      3  ...     5 June 2001
3      4  ...  1 October 2002

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1460298, 
Matched Title: Holby City
Title similarity: 67
Most similar table (first 4 rows and columns):
  Series  ...          Finale
0      1  ...    9 March 1999
1      2  ...    9 March 2000
2      3  ...     5 June 2001
3      4  ...  1 October 2002

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 73


Processing table: Development of stadiums in English football - Premier League Stadium Expanded Capacity
Table_id: 98395ea6-0328-41d7-9d1a-ed2c6993b760
Actual table (first 4 rows and columns):
  Rank  ...               Club
0    1  ...  Manchester United
1    2  ...    West Ham United
2    4  ...    Manchester City
3    9  ...  Tottenham Hotspur

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16722531, 
Matched Title: Development of stadiums in English football
Title similarity: 67
Most similar table (first 4 rows and columns):
  Rank  ...               Club
0    1  ...  Manchester United
1    2  ...  Tottenham Hotspur
2    3  ...    West Ham United
3    4  ...            Arsenal

[4 rows x 4 columns]

Table similarity: 50

Overall similarity: 61


Processing table: Hull F.C
Table_id: d834676b-b433-4a43-a4d8-33512322a017
Actual table (first 4 rows and columns):
        Competition Played Drawn Lost
0  Super League Iii     23     0   15
1   Super League Iv     30     0   25
2    Super League V     28     1   15
3   Super League Vi     28     2    6

Found URL: http://en.wikipedia.org/?curid=1095938, 
Matched Title: Hull F.C.
Title similarity: 94
Most similar table (first 4 rows and columns):
  Season        League        
  Season      Division   P   W
0   1996  Division One  20  14
1   1997  Division One  20  18
2   1998  Super League  23   8
3   1999  Super League  30   5

Table similarity: 42

Overall similarity: 78


Processing table: List of governors of Tamil Nadu - Tamil Nadu
Table_id: 24894bcc-bf60-4dca-8ac7-70ab21da4160
Actual table (first 4 rows and columns):
   #  ...    Left Office
0  1  ...    27 May 1971
1  2  ...   16 June 1976
2  3  ...   8 April 1977
3  4  ...  27 April 1977

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2383181, 
Matched Title: List of governors of Tamil Nadu
Title similarity: 83
Most similar table (first 4 rows and columns):
      No.  ... Home state
      No.  ... Home state
0       1  ...     Punjab
1       2  ...    Gujarat
2       3  ...  Rajasthan
3  Acting  ...     Kerala

[4 rows x 4 columns]

Table similarity: 24

Overall similarity: 65


Processing table: 50 Metre Rifle Prone
Table_id: 2bc46c45-c2ec-47b7-8906-912d0a165a1f
Actual table (first 4 rows and columns):
   Year  ...                        Silver
0  1966  ...     Margaret Thompson ( Usa )
1  1970  ...            Ann De Vos ( Rsa )
2  1974  ...  Christina Gustafsson ( Swe )
3  1978  ...     Dominique Esnault ( Fra )

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18656178, 
Matched Title: ISSF 50 meter rifle prone
Title similarity: 84
Most similar table (first 4 rows and columns):
   Year  ...                      Silver
0  1966  ...     Margaret Thompson (USA)
1  1970  ...            Ann de Vos (RSA)
2  1974  ...  Christina Gustafsson (SWE)
3  1978  ...     Dominique Esnault (FRA)

[4 rows x 4 columns]

Table similarity: 77

Overall similarity: 81


Processing table: Rowing At The 2008 Summer Olympics - Men 'S Double Sculls
Table_id: 2e0502e4-e339-4c93-9dad-18ac732f9a25
Actual table (first 4 rows and columns):
  Rank  ...     Time
0    1  ...  6:18.86
1    2  ...  6:21.11
2    3  ...  6:21.15
3    4  ...  6:26.62

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18662686, 
Matched Title: Rowing at the 2008 Summer Olympics – Men's double sculls
Title similarity: 97
Most similar table (first 4 rows and columns):
  Rank  ...     Time
0    1  ...  6:18.86
1    2  ...  6:21.11
2    3  ...  6:21.15
3    4  ...  6:26.62

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 97

URL with highest overall similarity: http://en.wikipedia.org/?curid=21100348
Best matched table (first 4 rows and columns):
  Rank Dismissals          Player Matches
0    1        470  Adam Gilchrist     286
1    2        233       Ian Healy     168
2    3        181     Brad Haddin     126
3    4        124       Rod Marsh      92
Saved data to ./train/qtsumm_dev_chunk_287.csv
