URL with highest overall similarity for qtsumm_dev_chunk_176.json: http://en.wikipedia.org/?curid=10651180

Processing table: War of the Roses (Pennsylvania) - 
Table_id: 10a13e18-31d8-43bb-baca-08e6c2ed6102
Actual table (first 4 rows and columns):
   Year  ... Revolution W
0  2007  ...            8
1  2008  ...           11
2  2009  ...            6
3  2010  ...           16

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=51583940, 
Matched Title: War of the Roses (Pennsylvania)
Title similarity: 95
Most similar table (first 4 rows and columns):
   Year  ... Revolution W
0  2007  ...            8
1  2008  ...           11
2  2009  ...            6
3  2010  ...           16

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 93


Processing table: Sébastien Bourdais - Le Mans 24 Hours results
Table_id: 7f46fe47-50cd-4cf5-9b21-e5f4e9554774
Actual table (first 4 rows and columns):
   Year  ...                  Car
0  1999  ...      Porsche 911 GT2
1  2000  ...  Courage C52-Peugeot
2  2001  ...  Courage C60-Peugeot
3  2002  ...  Courage C60-Peugeot

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1019053, 
Matched Title: Sébastien Bourdais
Title similarity: 57
Most similar table (first 4 rows and columns):
   Year  ...                  Car
0  1999  ...      Porsche 911 GT2
1  2000  ...  Courage C52-Peugeot
2  2001  ...  Courage C60-Peugeot
3  2002  ...  Courage C60-Peugeot

[4 rows x 4 columns]

Table similarity: 78

Overall similarity: 63


Processing table: 1951 Southern 500 - Qualifying
Table_id: 9740bcc3-22be-4514-94bd-c84018f58074
Actual table (first 4 rows and columns):
  Grid  ...    Manufacturer
0    1  ...  '51 Studebaker
1    2  ...      '51 Hudson
2    3  ...      '51 Hudson
3    4  ...  '51 Oldsmobile

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26678763, 
Matched Title: 1951 Southern 500
Title similarity: 72
Most similar table (first 4 rows and columns):
  Grid  ...    Manufacturer
0    1  ...  '51 Studebaker
1    2  ...      '51 Hudson
2    3  ...      '51 Hudson
3    4  ...  '51 Oldsmobile

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: Sparc Enterprise
Table_id: 6ad35114-b8b1-4623-bcf4-dfe1ea7bfa39
Actual table (first 4 rows and columns):
   Model  ...                         Processor Frequency
0  M3000  ...  2.52 , 2.75 Ghz (Vii) Or 2.86 Ghz (Vii + )
1  T1000  ...                                     1.0 Ghz
2  T2000  ...                         1.0 , 1.2 , 1.4 Ghz
3  T5120  ...                               1.2 , 1.4 Ghz

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10818465, 
Matched Title: SPARC Enterprise
Title similarity: 100
Most similar table (first 4 rows and columns):
   Model  ...                                Processor frequency
0  M3000  ...            2.52, 2.75 GHz (VII) or 2.86 GHz (VII+)
1  M4000  ...  2.15 GHz (VI), 2.53 GHz (VII), or 2.66 GHz (VII+)
2  M5000  ...  2.15 GHz (VI), 2.53 GHz (VII), or 2.66 GHz (VII+)
3  M8000  ...  2.28, 2.4 GHz (VI), 2.52, 2.88 GHz (VII), or 3...

[4 rows x 4 columns]

Table similarity: 3

Overall similarity: 70


Processing table: List of UConn Huskies bowl games - Summary table
Table_id: 38c90000-2c07-4ed4-9339-ab6d601f32e3
Actual table (first 4 rows and columns):
   #  ...   Result
0  1  ...  W 39–10
1  2  ...  L 24–10
2  3  ...  W 38–20
3  4  ...   W 20–7

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26228759, 
Matched Title: List of UConn Huskies bowl games
Title similarity: 80
Most similar table (first 4 rows and columns):
   #  ...   Result
0  1  ...  W 39–10
1  2  ...  L 24–10
2  3  ...  W 38–20
3  4  ...   W 20–7

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 86


Processing table: El Príncipe (TV series) - Season 1 (2014)
Table_id: 715b3992-a3b0-4547-aad9-fc3a5250089b
Actual table (first 4 rows and columns):
  Total number  ...   Air date in UK
0            1  ...  18 January 2016
1            2  ...  25 January 2016
2            3  ...  1 February 2016
3            4  ...  8 February 2016

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=46693783, 
Matched Title: El Príncipe (TV series)
Title similarity: 72
Most similar table (first 4 rows and columns):
  Total number  ...   Air date in UK
0            1  ...  18 January 2016
1            2  ...  25 January 2016
2            3  ...  1 February 2016
3            4  ...  8 February 2016

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: Tsuki No Koibito
Table_id: ba499705-bae8-4d11-be17-f953755ee0e7
Actual table (first 4 rows and columns):
  Unnamed: 0  ...          Translation Of Title
0       Ep 1  ...                    I Want You
1       Ep 2  ...          The Unthinkable Kiss
2       Ep 3  ...   The Proposal Out Of Revenge
3       Ep 4  ...  That 'S How Much I Liked You

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=27784580, 
Matched Title: Tsuki no Koibito
Title similarity: 100
Most similar table (first 4 rows and columns):
  Unnamed: 0  ...            Translation of title
0       Ep 1  ...                      I want you
1       Ep 2  ...            The unthinkable kiss
2       Ep 3  ...     The proposal out of revenge
3       Ep 4  ...  That's how much I liked you...

[4 rows x 4 columns]

Table similarity: 79

Overall similarity: 93


Processing table: 2018–19 FA Women's Cup - Teams
Table_id: 3e27d431-0dcb-4e74-904a-0a09960e3399
Actual table (first 4 rows and columns):
                     Round  ... Winners from previous round
0        Preliminary Round  ...                           –
1   First Round Qualifying  ...                          53
2  Second Round Qualifying  ...                          73
3   Third Round Qualifying  ...                          60

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=58070942, 
Matched Title: 2018–19 Women's FA Cup
Title similarity: 73
Most similar table (first 4 rows and columns):
                     Round  ... Winners from previous round
0        Preliminary round  ...                           —
1   First round qualifying  ...                          53
2  Second round qualifying  ...                          73
3   Third round qualifying  ...                          60

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 79


Processing table: List of American Horror Story episodes - Season 3: Coven (2013–14)
Table_id: bc14be9a-2f7a-41d6-b676-6f720245e169
Actual table (first 4 rows and columns):
  No. overall  ...          Directed by
0          26  ...  Alfonso Gomez-Rejon
1          27  ...        Michael Rymer
2          28  ...  Alfonso Gomez-Rejon
3          29  ...    Michael Uppendahl

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=38827962, 
Matched Title: American Horror Story: Coven
Title similarity: 60
Most similar table (first 4 rows and columns):
   Year  ...                    Nominee(s)
0  2013  ...  American Horror Story: Coven
1  2014  ...  American Horror Story: Coven
2  2014  ...                   Kathy Bates
3  2014  ...                 Jessica Lange

[4 rows x 4 columns]

Table similarity: 5

Overall similarity: 43


Processing table: List of tallest buildings in Rochester, New York - Tallest buildings
Table_id: 0c6e58e8-3505-4981-80f5-a87d33dfc19b
Actual table (first 4 rows and columns):
  Rank  ... Height ft / m
0    1  ...     443 / 135
1    2  ...     401 / 122
2    3  ...     392 / 119
3    4  ...     360 / 110

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17265352, 
Matched Title: List of tallest buildings in Rochester, New York
Title similarity: 83
Most similar table (first 4 rows and columns):
  Rank  ... Height ft / m
0    1  ...     443 / 135
1    2  ...     401 / 122
2    3  ...     392 / 119
3    4  ...     360 / 110

[4 rows x 4 columns]

Table similarity: 77

Overall similarity: 81

URL with highest overall similarity: http://en.wikipedia.org/?curid=51583940
Best matched table (first 4 rows and columns):
   Year  ... Revolution W
0  2007  ...            8
1  2008  ...           11
2  2009  ...            6
3  2010  ...           16

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_313.csv
