URL with highest overall similarity for qtsumm_dev_chunk_249.json: http://en.wikipedia.org/?curid=1131183

Processing table: 1971 Australian Rally Championship - Round Three – Snowy Mountains Rally
Table_id: 2f6ac825-efcf-46ad-8278-5c866cd906b3
Actual table (first 4 rows and columns):
  Position  ...                 Car
0        1  ...     Torana GTR XU-1
1        2  ...     Torana GTR XU-1
2        3  ...  Renault R8 Gordini
3        4  ...     Torana GTR XU-1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33590178, 
Matched Title: 1971 Australian Rally Championship
Title similarity: 64
Most similar table (first 4 rows and columns):
  Position  ...                 Car
0        1  ...     Torana GTR XU-1
1        2  ...     Torana GTR XU-1
2        3  ...  Renault R8 Gordini
3        4  ...     Torana GTR XU-1

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 74


Processing table: United States House Of Representatives Elections In Washington , 2008
Table_id: b97aefaa-cb29-4025-85f9-f210b66782f6
Actual table (first 4 rows and columns):
       District  ... Elected
0  Washington 1  ...    1998
1  Washington 2  ...    2000
2  Washington 3  ...    1998
3  Washington 4  ...    1994

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16185956, 
Matched Title: 2008 United States House of Representatives elections in ...
Title similarity: 81
Most similar table (first 4 rows and columns):
         Party  ...   Votes
0          nan  ...  216701
1          nan  ...  121828
2  Total votes  ...  338529

[3 rows x 4 columns]

Table similarity: 35

Overall similarity: 67


Processing table: Island Games - Game venues
Table_id: d4821af0-8d70-425f-bfa0-1ffc13e3b654
Actual table (first 4 rows and columns):
   Year  ... Participating Islands
0  1985  ...                    15
1  1987  ...                    18
2  1989  ...                    15
3  1991  ...                    17

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2218221, 
Matched Title: Island Games
Title similarity: 63
Most similar table (first 4 rows and columns):
   Year  ... Numbers of participants
0  1985  ...                      15
1  1987  ...                      18
2  1989  ...                      15
3  1991  ...                      17

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 74


Processing table: Andrew Pattison
Table_id: 32fc8152-cfe8-4fe7-9896-95823b1f5b78
Actual table (first 4 rows and columns):
       Outcome  ... Opponent In The Final
0  Runner - Up  ...         Jimmy Connors
1  Runner - Up  ...            Bob Hewitt
2  Runner - Up  ...          Ilie Năstase
3       Winner  ...          Ilie Năstase

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10833727, 
Matched Title: Andrew Pattison
Title similarity: 100
Most similar table (first 4 rows and columns):
  Result  ...           Tournament
0   Loss  ...       Columbus, U.S.
1   Loss  ...      Tanglewood, USA
2   Loss  ...     Montreal, Canada
3    Win  ...  Monte Carlo, Monaco

[4 rows x 4 columns]

Table similarity: 59

Overall similarity: 87


Processing table: AmericanMuscle - AmericanMuscle Charity Mustang Show
Table_id: b580662e-bedf-4cde-b5ad-16eb0b00b6ba
Actual table (first 4 rows and columns):
                Date  ... Amount Raised
0  September 3, 2017  ...      $126,751
1    August 15, 2015  ...       $55,000
2    August 16, 2014  ...    $31,200.00
3    August 11, 2013  ...       $20,522

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=51302041, 
Matched Title: AmericanMuscle
Title similarity: 42
Most similar table (first 4 rows and columns):
                Date  ... Amount Raised
0  September 3, 2017  ...      $126,751
1    August 15, 2015  ...       $55,000
2    August 16, 2014  ...    $31,200.00
3    August 11, 2013  ...       $20,522

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 58


Processing table: G1 Climax - List of winners
Table_id: cb318f6e-cbdd-4e27-878d-7437fd25a9f5
Actual table (first 4 rows and columns):
     Tournament  ... Total won
0  World League  ...         1
1  World League  ...         2
2  World League  ...         1
3  World League  ...         2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=3636462, 
Matched Title: G1 Climax
Title similarity: 50
Most similar table (first 4 rows and columns):
     Tournament  ... Total won
0  World League  ...         1
1  World League  ...         2
2  World League  ...         1
3  World League  ...         2

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 65


Processing table: 2009 Copa Sudamericana
Table_id: 3f510e2b-9114-4a29-a133-185cc99bc4f6
Actual table (first 4 rows and columns):
                 Team 1  ... 1St Leg
0      Atlético Mineiro  ...   1 - 1
1            La Equidad  ...   2 - 2
2               Vitória  ...   2 - 0
3  Universidad De Chile  ...   2 - 1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17282875, 
Matched Title: 2009 Copa Sudamericana
Title similarity: 100
Most similar table (first 4 rows and columns):
                Team #1  ... 1st leg
0      Atlético Mineiro  ...     1–1
1            La Equidad  ...     2–2
2               Vitória  ...     2–0
3  Universidad de Chile  ...     2–1

[4 rows x 4 columns]

Table similarity: 87

Overall similarity: 96


Processing table: 1936 Big Ten Conference football season - Results and team statistics
Table_id: 93dcbf12-e99d-4f7b-81c3-2be064198755
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #7
1    2 (tie)  ...       #1
2    2 (tie)  ...       NR
3    4 (tie)  ...       NR

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=53132664, 
Matched Title: 1936 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #7
1    2 (tie)  ...       #1
2    2 (tie)  ...       NR
3    4 (tie)  ...       NR

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: 2006 Canary Foundation Grand Prix Of San Jose
Table_id: 9432597c-102a-484c-9a2e-94de0d119af9
Actual table (first 4 rows and columns):
                 Name  ...  Qual 2
0  Sébastien Bourdais  ...  48.989
1          Paul Tracy  ...  49.810
2    A J Allmendinger  ...  49.264
3  Cristiano Da Matta  ...  49.659

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10600299, 
Matched Title: 2006 Canary Foundation Grand Prix of San Jose
Title similarity: 100
Most similar table (first 4 rows and columns):
  Pos  ...                Team
0   1  ...  Newman/Haas Racing
1   2  ...     Forsythe Racing
2   3  ...     Forsythe Racing
3   4  ...             RuSPORT

[4 rows x 4 columns]

Table similarity: 75

Overall similarity: 92


Processing table: Swimming at the 2004 Summer Olympics – Men's 50 metre freestyle - Final
Table_id: b7bf588e-ee9c-45df-aaab-d2092dad055b
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...  United States
1       ...        Croatia
2       ...   South Africa
3    4  ...         Sweden

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=906386, 
Matched Title: Swimming at the 2004 Summer Olympics – Men's 50 metre ...
Title similarity: 84
Most similar table (first 4 rows and columns):
  Rank  ...         Nation
0  nan  ...  United States
1  nan  ...        Croatia
2  nan  ...   South Africa
3  4.0  ...         Sweden

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 87

URL with highest overall similarity: http://en.wikipedia.org/?curid=17282875
Best matched table (first 4 rows and columns):
                Team #1  ... 1st leg
0      Atlético Mineiro  ...     1–1
1            La Equidad  ...     2–2
2               Vitória  ...     2–0
3  Universidad de Chile  ...     2–1

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_270.csv
