URL with highest overall similarity for qtsumm_dev_chunk_105.json: http://en.wikipedia.org/?curid=17360752

Processing table: Indiana Hoosiers men's basketball - Coaching history
Table_id: 49a5b925-14e4-4612-947d-52017c4d207c
Actual table (first 4 rows and columns):
             Coach  ... Win %
0   James H. Horne  ...  .200
1     Phelps Darby  ...  .500
2     Willis Coval  ...  .619
3  Z. G. Clevenger  ...  .364

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=48500568, 
Matched Title: List of Indiana Hoosiers men's basketball head coaches
Title similarity: 77
Most similar table (first 4 rows and columns):
             Coach  ...  Win %
0   James H. Horne  ...    0.2
1     Phelps Darby  ...    0.5
2     Willis Coval  ...  0.619
3  Z. G. Clevenger  ...  0.364

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 82


Processing table: List of rulers of Aleppo - Mirdasid dynasty
Table_id: 9ad356f1-7218-4f46-929c-6f0367dbb619
Actual table (first 4 rows and columns):
  Portrait  ... Emir From
0           ...      1060
1           ...      1060
2           ...      1061
3           ...      1062

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=3533513, 
Matched Title: List of monarchs of Aleppo
Title similarity: 58
Most similar table (first 4 rows and columns):
  Portrait  ... Emir From
0      nan  ...      1060
1      nan  ...      1060
2      nan  ...      1061
3      nan  ...      1062

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 69


Processing table: List of The Sarah Jane Adventures serials - Series 3 (2009)
Table_id: b9eedae8-32e1-465c-804c-2854e65f0a69
Actual table (first 4 rows and columns):
  No. overall  ...      Directed by
0          13  ...       Joss Agnew
1          14  ...  Alice Troughton
2          15  ...       Joss Agnew
3          16  ...  Alice Troughton

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=8547596, 
Matched Title: List of The Sarah Jane Adventures serials
Title similarity: 82
Most similar table (first 4 rows and columns):
  No. story  ...      Directed by
0      13.0  ...       Joss Agnew
1      13.0  ...       Joss Agnew
2       nan  ...              nan
3      14.0  ...  Alice Troughton

[4 rows x 4 columns]

Table similarity: 44

Overall similarity: 70


Processing table: Shooting at the 2004 Summer Olympics – Men's 10 metre air rifle - Final
Table_id: ac3df844-451b-4d30-be72-a6f170eff414
Actual table (first 4 rows and columns):
  Rank  ...  Final
0       ...  103.7
1       ...  103.3
2       ...  101.4
3    4  ...  101.6

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2994844, 
Matched Title: Shooting at the 2004 Summer Olympics – Men's 10 metre ...
Title similarity: 84
Most similar table (first 4 rows and columns):
  Rank  ...  Final
0  nan  ...  103.7
1  nan  ...  103.3
2  nan  ...  101.4
3  4.0  ...  101.6

[4 rows x 4 columns]

Table similarity: 91

Overall similarity: 86


Processing table: One Tree Hill (Season 5)
Table_id: 17f0978c-3389-46b3-8ea7-0bc2394b27c4
Actual table (first 4 rows and columns):
  No In Series  ...     Directed By
0           89  ...     Greg Prange
1           90  ...  Paul Johansson
2           91  ...   David Jackson
3           92  ...    Janice Cooke

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11820086, 
Matched Title: One Tree Hill season 5
Title similarity: 96
Most similar table (first 4 rows and columns):
                                         No. overall  ...                                        Directed by
0                                                 89  ...                                        Greg Prange
1  The care free days are over for the former stu...  ...  The care free days are over for the former stu...
2                                                 90  ...                                     Paul Johansson
3  Peyton and Brooke move back to Tree Hill and m...  ...  Peyton and Brooke move back to Tree Hill and m...

[4 rows x 4 columns]

Table similarity: 4

Overall similarity: 68


Processing table: 1971 Big Ten Conference football season - Results and team statistics
Table_id: 23207c4b-2314-449a-bd10-4b455376c34c
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #6
1          2  ...       NR
2    3 (tie)  ...       NR
3    3 (tie)  ...       NR

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=53237502, 
Matched Title: 1971 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #6
1          2  ...       NR
2    3 (tie)  ...       NR
3    3 (tie)  ...       NR

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: List of universities in Bosnia and Herzegovina - Public
Table_id: 00111f81-3777-4aa0-a9cb-9b71332e7df0
Actual table (first 4 rows and columns):
                          Name  ... Founded
0       University of Sarajevo  ...    1949
1     University of Banja Luka  ...    1975
2  University of East Sarajevo  ...    1992
3         University of Mostar  ...    1977

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2648119, 
Matched Title: List of universities in Bosnia and Herzegovina
Title similarity: 91
Most similar table (first 4 rows and columns):
                       Name  ... Faculties
0    University of Sarajevo  ...        28
1      University of Mostar  ...        11
2  University of Banja Luka  ...        18
3       University of Tuzla  ...        13

[4 rows x 4 columns]

Table similarity: 44

Overall similarity: 76


Processing table: Ho Chi Minh City Metro - Current plan
Table_id: c5f9e8ae-46ab-42a7-b1b4-3e4fa55ab4c1
Actual table (first 4 rows and columns):
  Line color  ... Length (km)
0     yellow  ...        19.7
1        red  ...          48
2      green  ...        19.8
3      green  ...        12.2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=5113173, 
Matched Title: Ho Chi Minh City Metro
Title similarity: 75
Most similar table (first 4 rows and columns):
  Line  ... Stations
0    1  ...       14
1    2  ...       42
2   3A  ...       17
3   3B  ...       10

[4 rows x 4 columns]

Table similarity: 68

Overall similarity: 72


Processing table: List Of Doctor Who Audio Plays By Big Finish
Table_id: 70c8b346-cbc6-4260-b1fc-123f0f30dff3
Actual table (first 4 rows and columns):
  Unnamed: 0  ...                                        Author
0          1  ...  Graham Williams (Adapted By John Ainsworth )
1          2  ...                                 Philip Martin
2          3  ...          Brian Finch (Adapted By Paul Finch )
3          5  ...                      Pj Hammond And Andy Lane

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1620397, 
Matched Title: List of Doctor Who audio plays by Big Finish
Title similarity: 100
Most similar table (first 4 rows and columns):
   No.  ...       Written by
0  1.0  ...  Nicholas Briggs
1  2.0  ...  Nicholas Briggs
2  nan  ...              nan

[3 rows x 4 columns]

Table similarity: 38

Overall similarity: 81


Processing table: 2008 - 09 1. Ffc Turbine Potsdam Season
Table_id: 1fed68e4-4af4-47f1-a003-c937b71de4b9
Actual table (first 4 rows and columns):
  Round  ... Venue
0   1St  ...   Bye
1   2Nd  ...  Away
2   3Rd  ...  Away
3    Qf  ...  Away

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=54492022, 
Matched Title: List of Turbine Potsdam seasons
Title similarity: 71
Most similar table (first 4 rows and columns):
           0  ...          3
0  Champions  ...  Relegated

[1 rows x 4 columns]

Table similarity: 8

Overall similarity: 52

URL with highest overall similarity: http://en.wikipedia.org/?curid=2994844
Best matched table (first 4 rows and columns):
  Rank  ...  Final
0  nan  ...  103.7
1  nan  ...  103.3
2  nan  ...  101.4
3  4.0  ...  101.6

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_78.csv
