URL with highest overall similarity for qtsumm_dev_chunk_64.json: http://en.wikipedia.org/?curid=1377586

Processing table: List of tallest buildings in Guiyang - Tallest buildings
Table_id: 3038239b-39e5-4708-b76e-5c42648f65c7
Actual table (first 4 rows and columns):
  Rank  ... Floors
0    1  ...     53
1    2  ...     42
2    2  ...     38
3    3  ...     40

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22235019, 
Matched Title: List of tallest buildings in Guiyang
Title similarity: 78
Most similar table (first 4 rows and columns):
                                         Name  ...   Year*
0                 Guizhou Culture Plaza Tower  ...  2025.0
1  Guiyang Beida Resource Dream City Block #8  ...     nan

[2 rows x 4 columns]

Table similarity: 33

Overall similarity: 64


Processing table: Colonial Turf Cup
Table_id: d1d26446-ae8c-49fc-a43b-53e46d7fe5ac
Actual table (first 4 rows and columns):
   Year  ...        Trainer
0  2011  ...   Byron Hughes
1  2010  ...    Dale Romans
2  2009  ...   Jeff Mullins
3  2008  ...  James J Toner

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11237859, 
Matched Title: Commonwealth Turf Cup
Title similarity: 79
Most similar table (first 4 rows and columns):
   Year  ...             Jockey
0  2016  ...    Trevor McCarthy
1  2015  ...         José Ortiz
2  2014  ...      Race not held
3  2013  ...  Horatio Karamanos

[4 rows x 4 columns]

Table similarity: 3

Overall similarity: 56


Processing table: 1996 Men 'S World Ice Hockey Championships
Table_id: 564c868d-7e21-4b29-9838-58e7a12d2b78
Actual table (first 4 rows and columns):
  Games Drawn Lost Goal Difference
0     5     1    0         27 - 12
1     5     2    1         23 - 15
2     5     2    1         14 - 12
3     5     1    2         20 - 26

Found URL: http://en.wikipedia.org/?curid=14076898, 
Matched Title: 1996 Men's Ice Hockey World Championships
Title similarity: 84
Most similar table (first 4 rows and columns):
  Pos        Team Pld  W
0  21  Kazakhstan   7  6
1  22     Ukraine   7  6
2  23    Slovenia   7  5
3  24     Hungary   7  3

Table similarity: 37

Overall similarity: 69


Processing table: Party of Communists of the Republic of Moldova - Parliament
Table_id: 2e7f5240-13ca-489d-9a77-45164666d617
Actual table (first 4 rows and columns):
  Election year  ... # of seats
0          1998  ...   40 / 101
1          2001  ...   71 / 101
2          2005  ...   56 / 101
3  2009 (April)  ...   60 / 101

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=424638, 
Matched Title: Party of Communists of the Republic of Moldova
Title similarity: 88
Most similar table (first 4 rows and columns):
  Election  ... Performance
  Election  ...           %
0     1998  ...      30.01%
1     1998  ...      30.01%
2     1998  ...      30.01%
3     2001  ...      50.07%

[4 rows x 4 columns]

Table similarity: 31

Overall similarity: 70


Processing table: List of Columbo episodes - Season 2 (1972–73)
Table_id: 1b5acaa9-4a10-4b03-a01b-e6527e9c7b1e
Actual table (first 4 rows and columns):
  No. in series  ...         Directed by
0            10  ...  Nicholas Colasanto
1            11  ...         Boris Sagal
2            12  ...        Jeremy Kagan
3            13  ...       Richard Quine

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=8587938, 
Matched Title: List of Columbo episodes
Title similarity: 70
Most similar table (first 4 rows and columns):
  No. in series  ...         Directed by
0            10  ...  Nicholas Colasanto
1            11  ...         Boris Sagal
2            12  ...        Jeremy Kagan
3            13  ...       Richard Quine

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 79


Processing table: List of Columbo episodes - Season 10 and specials (1990–2003)
Table_id: cb2c1641-d0fa-48a4-9de1-62053c86f10f
Actual table (first 4 rows and columns):
  No. in series  ...       Directed by
0            56  ...   E.W. Swackhamer
1            57  ...        Daryl Duke
2            58  ...      Alan J. Levi
3            59  ...  Vincent McEveety

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=8587938, 
Matched Title: List of Columbo episodes
Title similarity: 56
Most similar table (first 4 rows and columns):
  No. in series  ...       Directed by
0            56  ...   E.W. Swackhamer
1            57  ...        Daryl Duke
2            58  ...      Alan J. Levi
3            59  ...  Vincent McEveety

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 69


Processing table: Justin Robbins
Table_id: 4d778c74-49c6-4174-9226-0b001b5bfeba
Actual table (first 4 rows and columns):
    Res  ...                         Method
0   Win  ...           Decision (Unanimous)
1  Loss  ...  Submission (Guillotine Choke)
2  Loss  ...  Submission (Rear Naked Choke)
3  Loss  ...  Submission (Rear Naked Choke)

[4 rows x 4 columns]

Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3DJustin%2BRobbins%2Bsite:wikipedia.org&q=EgQEtJjUGLnkiLMGIjB0MkM4akVR8oxaeXGC5ZOFuxxtJQ4SyvitngXQrrQRRRFkKnKMdrkSbTkFl9s24uYyAXJaAUM. Retrying after a pause...

Processing table: List of tallest buildings in Guiyang - Tallest buildings
Table_id: 3038239b-39e5-4708-b76e-5c42648f65c7
Actual table (first 4 rows and columns):
  Rank  ... Floors
0    1  ...     53
1    2  ...     42
2    2  ...     38
3    3  ...     40

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22235019, 
Matched Title: List of tallest buildings in Guiyang
Title similarity: 78
Most similar table (first 4 rows and columns):
                                         Name  ...   Year*
0                 Guizhou Culture Plaza Tower  ...  2025.0
1  Guiyang Beida Resource Dream City Block #8  ...     nan

[2 rows x 4 columns]

Table similarity: 33

Overall similarity: 64


Processing table: Colonial Turf Cup
Table_id: d1d26446-ae8c-49fc-a43b-53e46d7fe5ac
Actual table (first 4 rows and columns):
   Year  ...        Trainer
0  2011  ...   Byron Hughes
1  2010  ...    Dale Romans
2  2009  ...   Jeff Mullins
3  2008  ...  James J Toner

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11237859, 
Matched Title: Commonwealth Turf Cup
Title similarity: 79
Most similar table (first 4 rows and columns):
   Year  ...             Jockey
0  2016  ...    Trevor McCarthy
1  2015  ...         José Ortiz
2  2014  ...      Race not held
3  2013  ...  Horatio Karamanos

[4 rows x 4 columns]

Table similarity: 3

Overall similarity: 56


Processing table: 1996 Men 'S World Ice Hockey Championships
Table_id: 564c868d-7e21-4b29-9838-58e7a12d2b78
Actual table (first 4 rows and columns):
  Games Drawn Lost Goal Difference
0     5     1    0         27 - 12
1     5     2    1         23 - 15
2     5     2    1         14 - 12
3     5     1    2         20 - 26

Found URL: http://en.wikipedia.org/?curid=14076898, 
Matched Title: 1996 Men's Ice Hockey World Championships
Title similarity: 84
Most similar table (first 4 rows and columns):
  Pos        Team Pld  W
0  21  Kazakhstan   7  6
1  22     Ukraine   7  6
2  23    Slovenia   7  5
3  24     Hungary   7  3

Table similarity: 37

Overall similarity: 69


Processing table: Party of Communists of the Republic of Moldova - Parliament
Table_id: 2e7f5240-13ca-489d-9a77-45164666d617
Actual table (first 4 rows and columns):
  Election year  ... # of seats
0          1998  ...   40 / 101
1          2001  ...   71 / 101
2          2005  ...   56 / 101
3  2009 (April)  ...   60 / 101

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=424638, 
Matched Title: Party of Communists of the Republic of Moldova
Title similarity: 88
Most similar table (first 4 rows and columns):
  Election  ... Performance
  Election  ...           %
0     1998  ...      30.01%
1     1998  ...      30.01%
2     1998  ...      30.01%
3     2001  ...      50.07%

[4 rows x 4 columns]

Table similarity: 31

Overall similarity: 70


Processing table: List of Columbo episodes - Season 2 (1972–73)
Table_id: 1b5acaa9-4a10-4b03-a01b-e6527e9c7b1e
Actual table (first 4 rows and columns):
  No. in series  ...         Directed by
0            10  ...  Nicholas Colasanto
1            11  ...         Boris Sagal
2            12  ...        Jeremy Kagan
3            13  ...       Richard Quine

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=8587938, 
Matched Title: List of Columbo episodes
Title similarity: 70
Most similar table (first 4 rows and columns):
  No. in series  ...         Directed by
0            10  ...  Nicholas Colasanto
1            11  ...         Boris Sagal
2            12  ...        Jeremy Kagan
3            13  ...       Richard Quine

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 79


Processing table: List of Columbo episodes - Season 10 and specials (1990–2003)
Table_id: cb2c1641-d0fa-48a4-9de1-62053c86f10f
Actual table (first 4 rows and columns):
  No. in series  ...       Directed by
0            56  ...   E.W. Swackhamer
1            57  ...        Daryl Duke
2            58  ...      Alan J. Levi
3            59  ...  Vincent McEveety

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=8587938, 
Matched Title: List of Columbo episodes
Title similarity: 56
Most similar table (first 4 rows and columns):
  No. in series  ...       Directed by
0            56  ...   E.W. Swackhamer
1            57  ...        Daryl Duke
2            58  ...      Alan J. Levi
3            59  ...  Vincent McEveety

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 69


Processing table: Justin Robbins
Table_id: 4d778c74-49c6-4174-9226-0b001b5bfeba
Actual table (first 4 rows and columns):
    Res  ...                         Method
0   Win  ...           Decision (Unanimous)
1  Loss  ...  Submission (Guillotine Choke)
2  Loss  ...  Submission (Rear Naked Choke)
3  Loss  ...  Submission (Rear Naked Choke)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2234151, 
Matched Title: Brian Robbins - WikipediaWikipedia
Title similarity: 42
Most similar table (first 4 rows and columns):
   Year            Title Director Producer
0  1995         The Show      Yes      Yes
1  1997      Good Burger      Yes      Yes
2  1999    Varsity Blues      Yes      Yes
3  2000  Ready to Rumble      Yes       No

Table similarity: 28

Overall similarity: 37


Processing table: 2011 Cincinnati Bengals season - Draft
Table_id: 1f462328-a5fa-422a-90c1-a301eee8a96f
Actual table (first 4 rows and columns):
  Round Overall Pick        Player Position
0     1            4      AJ Green       WR
1     2           35   Andy Dalton       QB
2     3           66   Dontay Moch       DL
3     4          101  Clint Boling       OL

Found URL: http://en.wikipedia.org/?curid=30294667, 
Matched Title: 2011 Cincinnati Bengals season
Title similarity: 88
Most similar table (first 4 rows and columns):
  Round Overall Pick        Player Position
0     1            4   A. J. Green       WR
1     2           35   Andy Dalton       QB
2     3           66   Dontay Moch       DL
3     4          101  Clint Boling       OL

Table similarity: 97

Overall similarity: 90


Processing table: Shooting at the 1996 Summer Olympics – Men's 10 metre air pistol - Qualification round
Table_id: b3254891-958d-4a99-9153-42f13cf1b89e
Actual table (first 4 rows and columns):
  Rank           Athlete   Country Score
0    1         Wang Yifu     China   587
1    2    Jerzy Pietrzak    Poland   585
2    3  Roberto Di Donna     Italy   585
3    4    Tanyu Kiryakov  Bulgaria   584

Found URL: http://en.wikipedia.org/?curid=19278316, 
Matched Title: Shooting at the 1996 Summer Olympics – Men's 10 metre ...
Title similarity: 76
Most similar table (first 4 rows and columns):
  Rank           Athlete   Country Score
0    1         Wang Yifu     China   587
1    2    Jerzy Pietrzak    Poland   585
2    3  Roberto Di Donna     Italy   585
3    4    Tanyu Kiryakov  Bulgaria   584

Table similarity: 100

Overall similarity: 83


Processing table: Playoff Bowl - Playoff Bowl results
Table_id: 609cf4ae-f7b6-4795-ab21-5306f716a71b
Actual table (first 4 rows and columns):
  Season  ...  Score
0   1960  ...  17–16
1   1961  ...  38–10
2   1962  ...  17–10
3   1963  ...  40–23

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1031601, 
Matched Title: Playoff Bowl
Title similarity: 51
Most similar table (first 4 rows and columns):
  Season  ...  Score
0   1960  ...  17–16
1   1961  ...  38–10
2   1962  ...  17–10
3   1963  ...  40–23

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 65

URL with highest overall similarity: http://en.wikipedia.org/?curid=30294667
Best matched table (first 4 rows and columns):
  Round Overall Pick        Player Position
0     1            4   A. J. Green       WR
1     2           35   Andy Dalton       QB
2     3           66   Dontay Moch       DL
3     4          101  Clint Boling       OL
Saved data to ./train/qtsumm_dev_chunk_464.csv
