URL with highest overall similarity for qtsumm_dev_chunk_300.json: http://en.wikipedia.org/?curid=193442

Processing table: Bellerive Oval - Attendance records
Table_id: 00b92901-38f2-4b02-8e91-17eb87573c62
Actual table (first 4 rows and columns):
  No.  ...                      Sport
0   1  ...                    Cricket
1   2  ...                    Cricket
2   3  ...                    Cricket
3   4  ...  Australian rules football

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=613019, 
Matched Title: Bellerive Oval
Title similarity: 57
Most similar table (first 4 rows and columns):
  No.  ...                      Sport
0   1  ...                    Cricket
1   2  ...                    Cricket
2   3  ...                    Cricket
3   4  ...  Australian rules football

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 69


Processing table: Isha Lakhani
Table_id: ca46a1a1-cf47-4421-8121-22e54dd04672
Actual table (first 4 rows and columns):
               Date  ...      Partnering
0   17 January 2004  ...  Meghha Vakaria
1  10 November 2006  ...  Ksenia Palkina
2       25 May 2007  ...  Marinne Giraud
3      13 June 2008  ...  Elina Gasanova

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18524998, 
Matched Title: Isha Lakhani
Title similarity: 100
Most similar table (first 4 rows and columns):
                Legend
0  $75,000 tournaments
1  $50,000 tournaments
2  $25,000 tournaments
3  $10,000 tournaments

Table similarity: 27

Overall similarity: 78


Processing table: Miss Vermont's Outstanding Teen - Winners
Table_id: 36a38505-d411-455b-92ba-56033ab565c3
Actual table (first 4 rows and columns):
   Year  ... Age
0  2018  ...  16
1  2017  ...  16
2  2016  ...  15
3  2015  ...  16

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=57731324, 
Matched Title: Miss Vermont's Outstanding Teen
Title similarity: 86
Most similar table (first 4 rows and columns):
   Year  ... Age
0  2024  ...  15
1  2023  ...  17
2  2022  ...  17
3  2021  ...  17

[4 rows x 4 columns]

Table similarity: 28

Overall similarity: 68


Processing table: Ai Sugiyama
Table_id: 96e0d5c7-fac2-4bbb-8c92-afd42fd14704
Actual table (first 4 rows and columns):
       Outcome  ... Surface
0  Runner - Up  ...   Grass
1       Winner  ...    Hard
2  Runner - Up  ...   Grass
3       Winner  ...    Clay

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1514559, 
Matched Title: Ai Sugiyama
Title similarity: 100
Most similar table (first 4 rows and columns):
  Result  ... Surface
0   Loss  ...   Grass
1    Win  ...    Hard
2   Loss  ...   Grass
3    Win  ...    Clay

[4 rows x 4 columns]

Table similarity: 83

Overall similarity: 94


Processing table: Wru Division Three South East
Table_id: fa03cb0b-2686-485e-b2b8-02db12cb7e65
Actual table (first 4 rows and columns):
                  Club  ...  Lost
0                 Club  ...  Lost
1         Treorchy Rfc  ...     1
2  Llantwit Fardre Rfc  ...     2
3        St Peters Rfc  ...     8

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13564637, 
Matched Title: WRU Division Three South East
Title similarity: 100
Most similar table (first 4 rows and columns):
                                                   0  ...                                                  3
0  2006-07 WRU Division Three South East League T...  ...  2006-07 WRU Division Three South East League T...
1                                               Club  ...                                              Drawn
2                                        Pencoed RFC  ...                                                  0
3                                      Llanishen RFC  ...                                                  0

[4 rows x 4 columns]

Table similarity: 16

Overall similarity: 74


Processing table: Volkswagen Golf Variant
Table_id: 5f2dc3dc-05e9-410e-97e4-d440f3d6de72
Actual table (first 4 rows and columns):
      Name   Volume Engine    Fuel
0  1.4 Spi  1391 Cc   4Cyl  Petrol
1  1.4 Mpi  1390 Cc   4Cyl  Petrol
2  1.6 Mpi  1595 Cc   4Cyl  Petrol
3  1.6 Mpi  1595 Cc   4Cyl  Petrol

Found URL: http://en.wikipedia.org/?curid=182188, 
Matched Title: Volkswagen Golf
Title similarity: 79
Most similar table (first 4 rows and columns):
   Year  ... U.S.[72]
0  1980  ...   191166
1  1981  ...   159588
2  1982  ...   107396
3  1983  ...    83222

[4 rows x 4 columns]

Table similarity: 25

Overall similarity: 62


Processing table: Eurovision Song Contest 2016 - Semi-final 2
Table_id: 2db106dd-6e1b-43e4-83e6-675d3b545632
Actual table (first 4 rows and columns):
  Draw  ...                    Song
0   01  ...             "Heartbeat"
1   02  ...    "Color of Your Life"
2   03  ...  "The Last of Our Kind"
3   04  ...         "Made of Stars"

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=23913200, 
Matched Title: Eurovision Song Contest 2016
Title similarity: 79
Most similar table (first 4 rows and columns):
  R/O[85]  ...                    Song
0       1  ...             "Heartbeat"
1       2  ...    "Color of Your Life"
2       3  ...  "The Last of Our Kind"
3       4  ...         "Made of Stars"

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 85


Processing table: 2007 - 08 Rugby - Bundesliga
Table_id: 5b18ff27-70c3-41ee-9dee-90c42b357597
Actual table (first 4 rows and columns):
  Unnamed: 0  ... Won
0          1  ...  12
1          2  ...  13
2          3  ...  10
3          4  ...   8

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=20877272, 
Matched Title: 2007–08 Rugby-Bundesliga
Title similarity: 88
Most similar table (first 4 rows and columns):
  Unnamed: 0  ... Won
0          1  ...  12
1          2  ...  13
2          3  ...  10
3          4  ...   8

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 89


Processing table: Battle of Malta poker tournament - Main Event results
Table_id: a71fb9bc-90b5-4e1d-9451-b4c7e6204325
Actual table (first 4 rows and columns):
   Year  ... First place prize €
0  2012  ...              35,000
1  2013  ...              68,000
2  2014  ...             122,750
3  2015  ...             110,000

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=39519793, 
Matched Title: Battle of Malta poker tournament
Title similarity: 75
Most similar table (first 4 rows and columns):
        0  ...         2
0  Places  ...    Payout
1       1  ...  €200,000
2       2  ...  €132,000
3       3  ...   €98,000

[4 rows x 3 columns]

Table similarity: 16

Overall similarity: 57


Processing table: Lightwater Valley - Thrill Rides
Table_id: 2000226c-f5b6-4d4e-83c9-772d3f19ae8c
Actual table (first 4 rows and columns):
   #  ...    Manufacturer
0  6  ...             KMG
1  7  ...           Weber
2  8  ...  Technical Park
3  9  ...            Huss

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1411400, 
Matched Title: Lightwater Valley
Title similarity: 69
Most similar table (first 4 rows and columns):
    #  ...      Manufacturer
0  35  ...     Moser's Rides
1  36  ...               KMG
2  37  ...  Metallbau Emmeln

[3 rows x 4 columns]

Table similarity: 38

Overall similarity: 59

URL with highest overall similarity: http://en.wikipedia.org/?curid=1514559
Best matched table (first 4 rows and columns):
  Result  ... Surface
0   Loss  ...   Grass
1    Win  ...    Hard
2   Loss  ...   Grass
3    Win  ...    Clay

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_7.csv
