URL with highest overall similarity for qtsumm_dev_chunk_498.json: http://en.wikipedia.org/?curid=192545

Processing table: American Idol (Season 10)
Table_id: 449bd807-df9d-4198-82f0-f5601864fdf8
Actual table (first 4 rows and columns):
    Episode Air Date  ...     Audition Venue
0  January 19 , 2011  ...        Izod Center
1  January 20 , 2011  ...  New Orleans Arena
2  January 26 , 2011  ...     Bradley Center
3  January 27 , 2011  ...  Bridgestone Arena

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=27455867, 
Matched Title: American Idol season 10
Title similarity: 96
Most similar table (first 4 rows and columns):
     Contestant  ...      Result
0  James Durbin  ...        Safe
1  James Durbin  ...        Safe
2    Jacob Lusk  ...  Eliminated
3    Jacob Lusk  ...  Eliminated

[4 rows x 4 columns]

Table similarity: 31

Overall similarity: 76


Processing table: Cumann na nGaedheal - General election results
Table_id: 12dbe13f-d97e-4315-a313-4f7cc9b7d4a6
Actual table (first 4 rows and columns):
     Election Seats won   ± Position
0        1923  63 / 153   5      1st
1  1927 (Jun)  47 / 153  16      1st
2  1927 (Sep)  62 / 153  15      1st
3        1932  57 / 153   5      2nd

Found URL: http://en.wikipedia.org/?curid=401219, 
Matched Title: 1923 Irish general election
Title similarity: 52
Most similar table (first 4 rows and columns):
  Election to the 4th Dáil – 27 August 1923[3][4][5]  ...      
                                               Party  ... Seats
0                                                nan  ...    63
1                                                nan  ...    44
2                                                nan  ...    15
3                                                nan  ...    14

[4 rows x 4 columns]

Table similarity: 22

Overall similarity: 43


Processing table: List of best-selling singles - 6–6.9 million copies
Table_id: 0bdc3f96-52e7-441e-99a0-f07cbc029ef8
Actual table (first 4 rows and columns):
                  Artist  ... Sales (in millions)
0           Culture Club  ...                 6.5
1            The Archies  ...                   6
2     Brotherhood of Man  ...                   6
3  Coolio featuring L.V.  ...                   6

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=308230, 
Matched Title: List of best-selling singles in the United States
Title similarity: 70
Most similar table (first 4 rows and columns):
                                Song  ... Claimed sales (million)[A]
0          "Candle in the Wind 1997"  ...                    8.84[4]
1                 "We Are the World"  ...                       8[5]
2  "Rudolph, the Red-Nosed Reindeer"  ...                       7[6]
3                       "Paper Doll"  ...                       6[7]

[4 rows x 4 columns]

Table similarity: 13

Overall similarity: 52


Processing table: Hoosier North Athletic Conference - Members
Table_id: a63ce6a7-6057-4076-bb58-760669666cdb
Actual table (first 4 rows and columns):
    School  ... Colors
0   Caston  ...       
1   Culver  ...       
2     Knox  ...       
3  LaVille  ...       

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=41751721, 
Matched Title: Hoosier North Athletic Conference
Title similarity: 87
Most similar table (first 4 rows and columns):
    School  ... Colors
0   Caston  ...    nan
1   Culver  ...    nan
2     Knox  ...    nan
3  LaVille  ...    nan

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 89


Processing table: History of rugby union matches between the British and Irish Lions and other countries - One-off matches (not part of a tour)
Table_id: 40cd63fd-c0f8-4bab-b1dc-bf307ebb098f
Actual table (first 4 rows and columns):
      ...              Venue
0  1  ...  Cardiff Arms Park
1  2  ...  Cardiff Arms Park
2  3  ...         Twickenham
3  4  ...  Cardiff Arms Park

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=23513350, 
Matched Title: History of rugby union matches between the British & Irish ...
Title similarity: 62
Most similar table (first 4 rows and columns):
  Unnamed: 0  ...     City
0          1  ...  Cardiff
1          2  ...  Cardiff
2          3  ...   London
3          4  ...  Cardiff

[4 rows x 4 columns]

Table similarity: 85

Overall similarity: 68


Processing table: List of cities in India by population - 1 to 25
Table_id: 24e227bf-069d-4cb0-9859-8efc6c0e8e3c
Actual table (first 4 rows and columns):
  Rank  ... Population (2001)
0    1  ...        11,978,450
1    2  ...         9,879,172
2    3  ...         4,301,326
3    4  ...         3,637,483

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=4021386, 
Matched Title: List of cities in India by population
Title similarity: 88
Most similar table (first 4 rows and columns):
        City  ... State or union territory
0     Mumbai  ...              Maharashtra
1      Delhi  ...                    Delhi
2  Bangalore  ...                Karnataka
3  Hyderabad  ...                Telangana

[4 rows x 4 columns]

Table similarity: 65

Overall similarity: 81


Processing table: K3 League - Members for 2018 season
Table_id: b05762bc-9316-44ed-ad3c-bfa4c7fd7e2f
Actual table (first 4 rows and columns):
               Team  ... Founded
0          Busan FC  ...    2017
1          Buyeo FC  ...    2015
2  Cheongju City FC  ...    2004
3       Cheongju FC  ...    2002

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=55731960, 
Matched Title: 2018 K3 League Advanced
Title similarity: 38
Most similar table (first 4 rows and columns):
  Pos                  Team Pld   W
0   1  Gyeongju Citizen (C)  22  16
1   2       Pocheon Citizen  22  15
2   3        Icheon Citizen  22  11
3   4         Gimpo Citizen  22  11

Table similarity: 28

Overall similarity: 35


Processing table: Timișoara - Districts
Table_id: 74eb78ce-265b-434b-ace9-83b08c816056
Actual table (first 4 rows and columns):
  District  ...     German name
0        I  ...    Innere Stadt
1       II  ...     Fabrikstadt
2      III  ...  Elisabethstadt
3       IV  ...      Josefstadt

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=40894460, 
Matched Title: Category:Districts of Timișoara
Title similarity: 35
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 24


Processing table: Bmw 3 Series Compact
Table_id: 389ee925-b1ae-4cf3-beb1-8edafa2359f3
Actual table (first 4 rows and columns):
    Name    Power   Torque    Size
0   316I  At 5500  At 3900  1596Cc
1   316I  At 5300  At 2500  1895Cc
2  316 G     5500  At 3900  1596Cc
3  318Ti  At 6000  At 4500  1796Cc

Found URL: http://en.wikipedia.org/?curid=1180976, 
Matched Title: BMW 3 Series Compact - WikipediaWikipedia
Title similarity: 66
Most similar table (first 4 rows and columns):
   Model  ...                                 Power
0  318td  ...   85 kW (116 PS; 114 hp) at 4,000 rpm
1  320td  ...  110 kW (150 PS; 150 hp) at 4,000 rpm

[2 rows x 4 columns]

Table similarity: 12

Overall similarity: 49


Processing table: 1985 - 86 Utah Jazz Season
Table_id: 87d5446e-acf3-4eca-9e05-5fc2ed3115e3
Actual table (first 4 rows and columns):
  Round  ...    Nationality
0     1  ...  United States
1     2  ...  United States
2     4  ...  United States
3     5  ...  United States

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17371779, 
Matched Title: 1985–86 Utah Jazz season
Title similarity: 92
Most similar table (first 4 rows and columns):
  Round Pick        Player Position
0     1   13   Karl Malone       PF
1     2   37  Carey Scurry       SF
2     4   83  Delaney Rudd       PG
3     5  105      Ray Hall      nan

Table similarity: 77

Overall similarity: 87

URL with highest overall similarity: http://en.wikipedia.org/?curid=41751721
Best matched table (first 4 rows and columns):
    School  ... Colors
0   Caston  ...    nan
1   Culver  ...    nan
2     Knox  ...    nan
3  LaVille  ...    nan

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_314.csv
