URL with highest overall similarity for qtsumm_dev_chunk_313.json: http://en.wikipedia.org/?curid=51583940

Processing table: 2008 - 09 A.C. Milan Season
Table_id: 7b124454-0483-4568-bec2-a6b05c21aab6
Actual table (first 4 rows and columns):
  Match  ... Home / Away
0     1  ...        Home
1     2  ...        Away
2     3  ...        Away
3     4  ...        Home

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17482554, 
Matched Title: 2008–09 AC Milan season
Title similarity: 88
Most similar table (first 4 rows and columns):
  Match  ... Home/Away
0     1  ...      Home
1     2  ...      Away
2     3  ...      Away
3     4  ...      Home

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 91


Processing table: Los Altos School District - API Scores 2005-2013
Table_id: f9ff8d28-0c96-433e-a45a-bd438101833c
Actual table (first 4 rows and columns):
                      SCHOOL  ... 2011 API
0          Almond Elementary  ...      966
1       Covington Elementary  ...      983
2  Gardner Bullis Elementary  ...      964
3          Loyola Elementary  ...      964

[4 rows x 4 columns]

Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3DLos%2BAltos%2BSchool%2BDistrict%2B-%2BAPI%2BScores%2B2005-2013%2Bsite:wikipedia.org&q=EgQE0sk3GKzbh7MGIjCjSS82eAui981RF9aHgHAsyjbBhmDxn6rI5rXqP5idwK69jBpUBKR07uIXzruL6c4yAXJaAUM. Retrying after a pause...
Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3DLos%2BAltos%2BSchool%2BDistrict%2B-%2BAPI%2BScores%2B2005-2013%2Bsite:wikipedia.org&q=EgQE0sk3GKTch7MGIjCRTRiM6PnXtP1KqvlteKXap2uFSQgyyT29kOKOrVsXk5xvt9yRD7uu9XoRzTKvATEyAXJaAUM. Retrying after a pause...
Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3DLos%2BAltos%2BSchool%2BDistrict%2B-%2BAPI%2BScores%2B2005-2013%2Bsite:wikipedia.org&q=EgQE0sk3GJ3dh7MGIjAUI5_hAdODD05d8iWq3JIv9DsxZ1ANRr0rT1DoRhzWkKYpWOK_iCjhOZxE5D9An6wyAXJaAUM. Retrying after a pause...
Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3DLos%2BAltos%2BSchool%2BDistrict%2B-%2BAPI%2BScores%2B2005-2013%2Bsite:wikipedia.org&q=EgQE0sk3GJXeh7MGIjD7wlWxoUaqB1_yikox33ZPLbfTBRKmIPhO6f3DqPlM6qzUcMa9iamUi_GjFEhU-esyAXJaAUM. Retrying after a pause...
Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3DLos%2BAltos%2BSchool%2BDistrict%2B-%2BAPI%2BScores%2B2005-2013%2Bsite:wikipedia.org&q=EgQE0sk3GI3fh7MGIjC2p2Dj5-BJVrf2myPGsh1cNlWCHf7aQUsdQVgp-RZbDu4eQbBga8m8vWU6bVEtMmgyAXJaAUM. Retrying after a pause...

Processing table: 2008 - 09 A.C. Milan Season
Table_id: 7b124454-0483-4568-bec2-a6b05c21aab6
Actual table (first 4 rows and columns):
  Match  ... Home / Away
0     1  ...        Home
1     2  ...        Away
2     3  ...        Away
3     4  ...        Home

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17482554, 
Matched Title: 2008–09 AC Milan season
Title similarity: 88
Most similar table (first 4 rows and columns):
  Match  ... Home/Away
0     1  ...      Home
1     2  ...      Away
2     3  ...      Away
3     4  ...      Home

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 91


Processing table: Los Altos School District - API Scores 2005-2013
Table_id: f9ff8d28-0c96-433e-a45a-bd438101833c
Actual table (first 4 rows and columns):
                      SCHOOL  ... 2011 API
0          Almond Elementary  ...      966
1       Covington Elementary  ...      983
2  Gardner Bullis Elementary  ...      964
3          Loyola Elementary  ...      964

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=3321242, 
Matched Title: Los Altos School District - WikipediaWikipedia
Title similarity: 66
Most similar table (first 4 rows and columns):
                      SCHOOL  ... 2011 API
0          Almond Elementary  ...      966
1       Covington Elementary  ...      983
2  Gardner Bullis Elementary  ...      964
3          Loyola Elementary  ...      964

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 75


Processing table: Swimming at the 2008 Summer Olympics – Women's 50 metre freestyle - Semifinal 1
Table_id: 7e1af568-c485-4536-860b-6650412172d3
Actual table (first 4 rows and columns):
  Rank  ...  Nationality
0    1  ...      Germany
1    2  ...  Netherlands
2    3  ...    Australia
3    4  ...  Netherlands

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18625234, 
Matched Title: Swimming at the 2008 Summer Olympics – Women's 50 ...
Title similarity: 76
Most similar table (first 4 rows and columns):
  Rank  ...  Nationality
0    1  ...      Germany
1    2  ...  Netherlands
2    3  ...    Australia
3    4  ...  Netherlands

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 83


Processing table: 2005 Anaprof
Table_id: a8661cc6-5968-4433-be42-f82b82ce86f6
Actual table (first 4 rows and columns):
  Place  ... Draw
0     1  ...    8
1     2  ...   10
2     3  ...   11
3     4  ...   10

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17633162, 
Matched Title: 2005 ANAPROF
Title similarity: 100
Most similar table (first 4 rows and columns):
  Pos                 Team Pld   W
0   1        San Francisco  34  20
1   2                Tauro  34  19
2   3          Árabe Unido  34  15
3   4  Atlético Veragüense  34  12

Table similarity: 95

Overall similarity: 98


Processing table: Thunderbird Invitational - Winners
Table_id: f5a4c74b-ad38-4fee-91b6-4701987e43cd
Actual table (first 4 rows and columns):
   Year         Winner Score To par
0  1959  Arnold Palmer   266    −18
1  1958    Ken Venturi   269    −15
2  1957  Jimmy Demaret   273    −11
3  1956  Jimmy Demaret   269    −15

Found URL: http://en.wikipedia.org/?curid=13929534, 
Matched Title: Thunderbird Invitational
Title similarity: 83
Most similar table (first 4 rows and columns):
   Year  ... To par
0  1959  ...    −18
1  1958  ...    −15
2  1957  ...    −11
3  1956  ...    −15

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 86


Processing table: The Oval - Results of FA Cup finals at The Oval
Table_id: 81b3b5d6-81a9-456e-8da4-80c585fdad40
Actual table (first 4 rows and columns):
     Year  ...   
0    1872  ...  1
1    1874  ...  2
2    1875  ...  1
3  Replay  ...  2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2706210, 
Matched Title: FA Cup Final
Title similarity: 41
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 28


Processing table: 1953 Big Ten Conference football season - Results and team statistics
Table_id: 5b4bfcc3-141f-443e-908f-bba4b725edbc
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #3
1          2  ...       #7
2          3  ...      #15
3          4  ...       NR

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=53091516, 
Matched Title: 1953 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #3
1          2  ...       #7
2          3  ...      #15
3          4  ...       NR

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: List of international cricket centuries at the Darren Sammy National Cricket Stadium - Test centuries
Table_id: e7b9c5e6-093a-498c-a149-c25b10c52526
Actual table (first 4 rows and columns):
  No.  ...         Team
0   1  ...    Sri Lanka
1   2  ...  West Indies
2   3  ...  West Indies
3   4  ...   Bangladesh

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=3218464, 
Matched Title: Daren Sammy Cricket Ground
Title similarity: 33
Most similar table (first 4 rows and columns):
  No.  ...         Team
0   1  ...    Sri Lanka
1   2  ...  West Indies
2   3  ...  West Indies
3   4  ...   Bangladesh

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 53


Processing table: List of Tottenham Hotspur F.C. records and statistics - Highest transfer fees paid
Table_id: a10ab9c2-68af-481e-b944-329ec7d8404e
Actual table (first 4 rows and columns):
      ...   Fee
0  1  ...  £42M
1  2  ...  £30M
2  3  ...  £30M
3  4  ...  £26M

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7624396, 
Matched Title: List of Tottenham Hotspur F.C. records and statistics
Title similarity: 79
Most similar table (first 4 rows and columns):
  Rank  ...   Fee
0    1  ...  £60M
1    2  ...  £55M
2    3  ...  £45M
3    4  ...  £44M

[4 rows x 4 columns]

Table similarity: 36

Overall similarity: 66


Processing table: List of best-selling albums in Japan - List of best-selling albums by domestic acts
Table_id: 4a1b0dd4-5799-46f9-9e04-1178bf37c16b
Actual table (first 4 rows and columns):
  No.  ...        Released
0   1  ...   10 March 1999
1   2  ...     20 May 1998
2   3  ...  1 October 1997
3   4  ...   28 March 2001

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17243192, 
Matched Title: List of best-selling albums in Japan - Wikipedia
Title similarity: 66
Most similar table (first 4 rows and columns):
                     Album  ...    Sales
0               First Love  ...  7672120
1  B'z The Best "Pleasure"  ...  5136000
2                   Review  ...  4875980
3                 Distance  ...  4472353

[4 rows x 4 columns]

Table similarity: 69

Overall similarity: 66

URL with highest overall similarity: http://en.wikipedia.org/?curid=17633162
Best matched table (first 4 rows and columns):
  Pos                 Team Pld   W
0   1        San Francisco  34  20
1   2                Tauro  34  19
2   3          Árabe Unido  34  15
3   4  Atlético Veragüense  34  12
Saved data to ./train/qtsumm_dev_chunk_87.csv
