URL with highest overall similarity for qtsumm_dev_chunk_307.json: http://en.wikipedia.org/?curid=18947170

Processing table: Kasper Hämäläinen
Table_id: 8211e087-12b5-4641-9073-a8207c6b94b7
Actual table (first 4 rows and columns):
               Date  ... Result
0  17 November 2010  ...  8 - 0
1  17 November 2010  ...  8 - 0
2    10 August 2011  ...     20
3  2 September 2011  ...     41

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16009672, 
Matched Title: Kasper Hämäläinen
Title similarity: 100
Most similar table (first 4 rows and columns):
  No.  ... Cap
0   1  ...  11
1   2  ...  11
2   3  ...  15
3   4  ...  16

[4 rows x 4 columns]

Table similarity: 56

Overall similarity: 86


Processing table: 1998 - 99 Philadelphia Flyers Season
Table_id: 6643a082-dd14-4cd6-a41a-199db2c1e22c
Actual table (first 4 rows and columns):
  Game  ...     Score
0   37  ...  3 - 3 Ot
1   38  ...     5 - 0
2   39  ...     2 - 0
3   40  ...     8 - 0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14344807, 
Matched Title: 1998–99 Philadelphia Flyers season
Title similarity: 94
Most similar table (first 4 rows and columns):
  Game  ...   Score
0   37  ...  3–3 OT
1   38  ...     5–0
2   39  ...     2–0
3   40  ...     8–0

[4 rows x 4 columns]

Table similarity: 83

Overall similarity: 90


Processing table: List of American Horror Story episodes - Season 5: Hotel (2015–16)
Table_id: cf370d37-1013-406d-b80f-54e250258847
Actual table (first 4 rows and columns):
  No. overall  ...      Directed by
0          52  ...      Ryan Murphy
1          53  ...  Bradley Buecker
2          54  ...  Bradley Buecker
3          55  ...   Loni Peristere

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=45506550, 
Matched Title: American Horror Story: Hotel
Title similarity: 60
Most similar table (first 4 rows and columns):
   Year  ...                                    Nominee(s)
0  2015  ...  Lady Gaga joins American Horror Story: Hotel
1  2016  ...          Mark Worthington (for "Checking In")
2  2016  ...                 Zach Mathews (for "Hallways")
3  2016  ...                                Angela Bassett

[4 rows x 4 columns]

Table similarity: 6

Overall similarity: 43


Processing table: 200 metres at the World Championships in Athletics - Women
Table_id: e44f283c-7802-4496-b35e-2a83d978a743
Actual table (first 4 rows and columns):
    Time  ...  Year
0  23.34  ...  1983
1  23.05  ...  1983
2  23.01  ...  1983
3  22.78  ...  1983

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=47188910, 
Matched Title: 200 metres at the World Athletics Championships
Title similarity: 70
Error fetching tables: invalid literal for int() with base 10: '3"'
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 49


Processing table: Grassroots Party
Table_id: 145ede56-fa82-4f09-a7a8-cc2ee80b231b
Actual table (first 4 rows and columns):
   Year  ... Popular Votes
0  1988  ...          9016
1  1988  ...          6468
2  1990  ...         29820
3  1992  ...          9164

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=53597086, 
Matched Title: Grassroots Party
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  ... Popular votes
0  1994  ...          1416
1  1994  ...          2664
2  1996  ...          1350
3  1998  ...          2459

[4 rows x 4 columns]

Table similarity: 49

Overall similarity: 84


Processing table: Fort Worth Braves - Season-by-season
Table_id: e19b9b12-d511-4eab-a77d-233c44a6964d
Actual table (first 4 rows and columns):
                      ...   W
0  Fort Worth Texans  ...   5
1  Fort Worth Braves  ...  10
2  Fort Worth Braves  ...   5
3  Fort Worth Braves  ...   6

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=51334007, 
Matched Title: Fort Worth Braves
Title similarity: 64
Most similar table (first 4 rows and columns):
          Unnamed: 0  ...   W
0  Fort Worth Texans  ...   5
1  Fort Worth Braves  ...  10
2  Fort Worth Braves  ...   5
3  Fort Worth Braves  ...   6

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 74


Processing table: Bobby Riggs
Table_id: 4f5a6682-975d-4e99-badd-c74c6b0b25c8
Actual table (first 4 rows and columns):
       Outcome  ... Surface
0  Runner - Up  ...   Grass
1       Winner  ...   Grass
2       Winner  ...   Grass
3  Runner - Up  ...   Grass

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17188888, 
Matched Title: Bobby Riggs
Title similarity: 100
Most similar table (first 4 rows and columns):
  Result  Year Championship Surface
0   Loss  1942       US Pro   Grass
1    Win  1946       US Pro   Grass
2    Win  1947       US Pro   Grass
3   Loss  1948       US Pro   Grass

Table similarity: 75

Overall similarity: 92


Processing table: List of best-selling albums in the United States - More than or equal to 20 million copies
Table_id: 7ffb1833-5e18-4a1c-afef-c370d36493e3
Actual table (first 4 rows and columns):
   Year  ...     Label
0  1976  ...    Asylum
1  1982  ...      Epic
2  1976  ...    Asylum
3  1971  ...  Atlantic

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=308211, 
Matched Title: List of best-selling albums in the United States
Title similarity: 70
Most similar table (first 4 rows and columns):
   Year  ...     Label
0  1976  ...    Asylum
1  1982  ...      Epic
2  1976  ...    Asylum
3  1980  ...  Atlantic

[4 rows x 4 columns]

Table similarity: 76

Overall similarity: 71


Processing table: List of mayors of South Bend, Indiana - 
Table_id: 2f25490d-c36e-4cc5-ad3a-3a8b47cef1a8
Actual table (first 4 rows and columns):
   #              Mayor Term start Term end
0  1  William G. George       1865     1868
1  2    Louis Humphreys       1868     1872
2  3     William Miller       1872     1876
3  4       A. N. Thomas       1876     1878

Found URL: http://en.wikipedia.org/?curid=47077496, 
Matched Title: List of mayors of South Bend, Indiana
Title similarity: 96
Most similar table (first 4 rows and columns):
   #  ... Term start
0  1  ...       1865
1  2  ...       1868
2  3  ...       1873
3  4  ...       1877

[4 rows x 4 columns]

Table similarity: 72

Overall similarity: 88


Processing table: Colonial Athletic Association - Current associate members
Table_id: 060617cf-d04b-4837-b9c8-46da68df2533
Actual table (first 4 rows and columns):
                   Institution  ... Joined
0         University at Albany  ...   2013
1  Eastern Michigan University  ...   2012
2         Fairfield University  ...   2014
3          University of Maine  ...   2007

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=552381, 
Matched Title: Coastal Athletic Association
Title similarity: 59
Most similar table (first 4 rows and columns):
  Season  ... Conference Record
0   1983  ...             4–1–0
1   1984  ...             5–0–2
2   1985  ...             6–1–0
3   1986  ...             5–0–2

[4 rows x 3 columns]

Table similarity: 25

Overall similarity: 48

URL with highest overall similarity: http://en.wikipedia.org/?curid=17188888
Best matched table (first 4 rows and columns):
  Result  Year Championship Surface
0   Loss  1942       US Pro   Grass
1    Win  1946       US Pro   Grass
2    Win  1947       US Pro   Grass
3   Loss  1948       US Pro   Grass
Saved data to ./train/qtsumm_dev_chunk_258.csv
