URL with highest overall similarity for qtsumm_dev_chunk_409.json: http://en.wikipedia.org/?curid=28092844

Processing table: North Central Conference (IHSAA) - Former Members
Table_id: ce77e752-e839-4956-b3d9-18e86435a5b0
Actual table (first 4 rows and columns):
                School  ... Colors
0            Frankfort  ...       
1     Huntington North  ...       
2              Lebanon  ...       
3  New Castle Chrysler  ...       

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18871102, 
Matched Title: North Central Conference (Indiana)
Title similarity: 72
Most similar table (first 4 rows and columns):
                School  ... Colors
0            Frankfort  ...    nan
1     Huntington North  ...    nan
2              Lebanon  ...    nan
3  New Castle Chrysler  ...    nan

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 79


Processing table: Fip Tag Team Championship
Table_id: cdfe97ec-7c7f-49ac-a07e-715bf63d2cd2
Actual table (first 4 rows and columns):
  Reign  ... Successful Defenses
0     1  ...                   1
1     1  ...                   1
2     1  ...                  13
3     1  ...                   4

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14134152, 
Matched Title: FIP World Tag Team Championship
Title similarity: 89
Most similar table (first 4 rows and columns):
  Rank  ... Combined days
0    1  ...           910
1    1  ...           910
2    3  ...           744
3    3  ...           744

[4 rows x 4 columns]

Table similarity: 16

Overall similarity: 67


Processing table: Cbo - Fm
Table_id: 056f5120-f8aa-4180-99cf-50026ef5dfe6
Actual table (first 4 rows and columns):
  City Of License  ...         Power
0      Brockville  ...   1080 S Watt
1        Cornwall  ...    3000 Watts
2      Deep River  ...      40 Watts
3        Kingston  ...  100000 Watts

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1585163, 
Matched Title: CBO-FM
Title similarity: 86
Most similar table (first 4 rows and columns):
  City of license  ...         Power
0      Belleville  ...  14,470 watts
1      Brockville  ...   1,080 watts
2        Cornwall  ...   3,000 watts
3      Deep River  ...   50 89 watts

[4 rows x 4 columns]

Table similarity: 50

Overall similarity: 75


Processing table: List of mayors of Aarhus - 
Table_id: b2c59f1c-6566-4376-9dfb-f440cb42641f
Actual table (first 4 rows and columns):
    #  ... Left office
0  13  ...   Incumbent
1  12  ...        2011
2  11  ...        2005
3  10  ...        2001

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=47460883, 
Matched Title: List of mayors of Aarhus
Title similarity: 94
Most similar table (first 4 rows and columns):
    #  ... Left office
0  13  ...   Incumbent
1  12  ...        2011
2  11  ...        2005
3  10  ...        2001

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 95


Processing table: Sd Croatia Berlin
Table_id: d10d3d9f-1baf-4b3d-9345-d09f4fc64b33
Actual table (first 4 rows and columns):
      Season  ...            Opponent
0  2010 / 11  ...              Ararat
1  2010 / 11  ...  Levski Sofia Zapad
2  2010 / 11  ...       Anzhi Tallinn
3  2011 / 12  ...            Ilves Fs

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11638072, 
Matched Title: SD Croatia Berlin
Title similarity: 100
Most similar table (first 4 rows and columns):
    Season  ... Country
0  2010/11  ...     nan
1  2010/11  ...     nan
2  2010/11  ...     nan
3  2011/12  ...     nan

[4 rows x 4 columns]

Table similarity: 74

Overall similarity: 92


Processing table: United Africa Company - September 1939
Table_id: 7394767d-0efb-4006-8d6b-f4a87ae813a3
Actual table (first 4 rows and columns):
           Ship  ...    GRT
0   SS Lagosian  ...  5,449
1   SS Dahomian  ...  5,277
2    SS Warrian  ...  1,057
3  SS Ashantian  ...  4,917

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=23196566, 
Matched Title: United Africa Company
Title similarity: 71
Most similar table (first 4 rows and columns):
           Ship  ...   GRT
0   SS Lagosian  ...  5449
1   SS Dahomian  ...  5277
2    SS Warrian  ...  1057
3  SS Ashantian  ...  4917

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 79


Processing table: Sydney Sixers - Highest totals
Table_id: 777320e0-ca42-4c3c-94de-5c7da90b3b0c
Actual table (first 4 rows and columns):
  Rank  Score Overs     RR
0    1  191/7  19.4   9.71
1    2  190/5  17.3  10.85
2    3  186/7  20.0   9.30
3    4  185/5  20.0   9.25

Found URL: http://en.wikipedia.org/?curid=31562231, 
Matched Title: Sydney Sixers
Title similarity: 60
Most similar table (first 4 rows and columns):
  Rank Score Overs    RR
0    1    74  13.4  5.41
1    2    76  15.5   4.8
2    3    92  16.2  5.63
3    4    97  16.4  5.82

Table similarity: 49

Overall similarity: 56


Processing table: Stienes Longin - Complete 24 Hours of Zolder results
Table_id: 88713b47-1c4d-4eda-8809-1fb445c0eb9f
Actual table (first 4 rows and columns):
   Year  ...                   Car
0  2014  ...       MARC Ford Focus
1  2015  ...  BMW M235i Racing Cup
2  2016  ...             Wolf GB08
3  2017  ...           Porsche 991

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=50584887, 
Matched Title: Stienes Longin
Title similarity: 42
Most similar table (first 4 rows and columns):
   Year  ...                   Car
0  2014  ...       MARC Ford Focus
1  2015  ...  BMW M235i Racing Cup
2  2016  ...             Wolf GB08
3  2017  ...           Porsche 991

[4 rows x 4 columns]

Table similarity: 74

Overall similarity: 51


Processing table: Athletics in Jamaica - Top 5 Jamaican 100 m athletes — women
Table_id: d89aee16-5aba-42e0-8ce7-7047b297cdab
Actual table (first 4 rows and columns):
  Rank  ...   Nation
0   1.  ...  Jamaica
1   2.  ...  Jamaica
2   3.  ...  Jamaica
3   4.  ...  Jamaica

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15166232, 
Matched Title: Athletics in Jamaica
Title similarity: 50
Most similar table (first 4 rows and columns):
  Rank  ...   Nation
0  1.0  ...  Jamaica
1  2.0  ...  Jamaica
2  3.0  ...  Jamaica
3  4.0  ...  Jamaica

[4 rows x 4 columns]

Table similarity: 65

Overall similarity: 54


Processing table: Denver Pioneers men's lacrosse - Peter Barton Lacrosse Stadium
Table_id: 02507798-7f1e-45c4-afa3-194a4e723977
Actual table (first 4 rows and columns):
  Rank  ... Final score
0    1  ...      W 19-7
1    2  ...      W 9-5*
2    3  ...     W 11-10
3    4  ...      W 15-4

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=27852884, 
Matched Title: Denver Pioneers men's lacrosse
Title similarity: 65
Most similar table (first 4 rows and columns):
  Rank  ... Final score
0    1  ...      W 19–7
1    2  ...      W 9–5*
2    3  ...     W 11–10
3    4  ...      W 15–4

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 74

URL with highest overall similarity: http://en.wikipedia.org/?curid=47460883
Best matched table (first 4 rows and columns):
    #  ... Left office
0  13  ...   Incumbent
1  12  ...        2011
2  11  ...        2005
3  10  ...        2001

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_268.csv
