URL with highest overall similarity for qtsumm_dev_chunk_381.json: http://en.wikipedia.org/?curid=47494021

Processing table: Eurovision Song Contest 1998 - Results
Table_id: eb4d693f-94b6-4b1a-8443-3d3822b58ad7
Actual table (first 4 rows and columns):
  Draw  ...                                           Song
0   01  ...                             "Neka mi ne svane"
1   02  ...  "Mia Krifi Evesthisia" (Μια κρυφή ευαισθησία)
2   03  ...                                     "Où aller"
3   04  ...                     "¿Qué voy a hacer sin ti?"

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=209373, 
Matched Title: Eurovision Song Contest 1998
Title similarity: 85
Most similar table (first 4 rows and columns):
  R/O  ...                        Song
0   1  ...          "Neka mi ne svane"
1   2  ...     "Mia krifi evaisthisia"
2   3  ...                  "Où aller"
3   4  ...  "¿Qué voy a hacer sin ti?"

[4 rows x 4 columns]

Table similarity: 80

Overall similarity: 83


Processing table: Fat March - Weight ins
Table_id: 0fc38206-7db4-4b0d-9310-5e6bca7672db
Actual table (first 4 rows and columns):
  Contestant Age    Ht Start Wt
0    Chantal  35  5'2"      250
1   Jami Lyn  30  5'9"      236
2    Loralie  30  5'3"      233
3    Michael  41  6'2"      330

Found URL: http://en.wikipedia.org/?curid=11776153, 
Matched Title: Fat March
Title similarity: 58
Most similar table (first 4 rows and columns):
  Contestant Age    Ht Start Wt
0    Chantal  35  5'2"      250
1   Jami Lyn  30  5'9"      236
2    Loralie  30  5'3"      233
3    Michael  41  6'2"      330

Table similarity: 100

Overall similarity: 70


Processing table: Zob Ahan SC - Most appearances
Table_id: ca56bbe6-d108-4eb1-8ba2-bf934c0f1d57
Actual table (first 4 rows and columns):
      ...    position
0  1  ...     Forward
1  2  ...  Midfielder
2  3  ...     Forward
3  4  ...  Goalkeeper

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2600304, 
Matched Title: Zob Ahan Esfahan F.C.
Title similarity: 55
Most similar table (first 4 rows and columns):
  Unnamed: 0  ...    position
0          1  ...  Midfielder
1          2  ...     Forward
2          3  ...  Goalkeeper
3          4  ...     Forward

[4 rows x 4 columns]

Table similarity: 58

Overall similarity: 55


Processing table: Dovre Line - Sections of the most inclusive use of Dovre Line (Dovrebanen)
Table_id: 51a79dc5-8fd3-4cea-ac93-20aca7ed7c6e
Actual table (first 4 rows and columns):
            Section  ... Opened
0   Oslo - Eidsvoll  ...   1998
1  Eidsvoll - Hamar  ...   1880
2   Hamar - Tretten  ...   1894
3    Tretten - Otta  ...   1896

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1678333, 
Matched Title: Dovre Line
Title similarity: 24
Most similar table (first 4 rows and columns):
            Section  ... Opened
0   Oslo - Eidsvoll  ...   1998
1  Eidsvoll - Hamar  ...   1880
2   Hamar - Tretten  ...   1894
3    Tretten - Otta  ...   1896

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 46


Processing table: List of film producers of the Dutch East Indies - Film producers
Table_id: 0a35cd01-7eeb-4e00-b030-127c9fbc02eb
Actual table (first 4 rows and columns):
                          Name  ... Films produced before 1949
0                Ang Hock Liem  ...                          6
1  Balink, AlbertAlbert Balink  ...                          1
2          Carli, Ph.Ph. Carli  ...                          3
3  Heuveldorp, L.L. Heuveldorp  ...                          1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=38278862, 
Matched Title: List of film producers of the Dutch East Indies
Title similarity: 85
Most similar table (first 4 rows and columns):
            Name  ... Films produced before 1949
0  Ang Hock Liem  ...                          6
1  Albert Balink  ...                          1
2      Ph. Carli  ...                          3
3  L. Heuveldorp  ...                          1

[4 rows x 4 columns]

Table similarity: 85

Overall similarity: 85


Processing table: KEYY - Translators
Table_id: de3f413f-f6dd-4612-be3e-21262e2a7eea
Actual table (first 4 rows and columns):
  Call sign  ... ERP W
0      KEYR  ...   850
1      KEYV  ...   910
2      KEYP  ...   100
3    K217CL  ...   250

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14993480, 
Matched Title: KEYY
Title similarity: 36
Most similar table (first 4 rows and columns):
  Call sign  ... Class
0      KEYP  ...    C2
1      KEYR  ...    C1
2      KEYV  ...    C3

[3 rows x 4 columns]

Table similarity: 51

Overall similarity: 40


Processing table: South African Class 10C 4-6-2 - Works numbers
Table_id: 0d5789fc-12a6-461a-91d4-2954177dda8f
Actual table (first 4 rows and columns):
  Works No.  ... Tender Works No.
0     19195  ...          D1540/1
1     19196  ...          D1540/2
2     19197  ...          D1540/3
3     19198  ...          D1540/4

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=30840616, 
Matched Title: South African Class 10C 4-6-2
Title similarity: 78
Most similar table (first 4 rows and columns):
  Works No.  ... Tender Works No.
0     19195  ...          D1540/1
1     19196  ...          D1540/2
2     19197  ...          D1540/3
3     19198  ...          D1540/4

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 84


Processing table: List of Highlander: The Series episodes - Season 6 (1997–98)
Table_id: e22078c8-a9f4-4298-814b-d4d25688fa2e
Actual table (first 4 rows and columns):
  No. overall  ...     Directed by
0         107  ...    Dennis Berry
1         108  ...  Richard Martin
2         109  ...    Dennis Berry
3         110  ...  Richard Martin

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=5144559, 
Matched Title: List of Highlander: The Series episodes
Title similarity: 79
Most similar table (first 4 rows and columns):
  No. overall  ...     Directed by
0         107  ...    Dennis Berry
1         108  ...  Richard Martin
2         109  ...    Dennis Berry
3         110  ...  Richard Martin

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 85


Processing table: Associated Society of Locomotive Engineers and Firemen - Election results
Table_id: ab5a85e5-eff4-4316-93cc-0b5543073a3f
Actual table (first 4 rows and columns):
                Election  ...  Votes
0  1906 general election  ...  4,030
1       1908 by-election  ...  2,451
2  1918 general election  ...  2,799
3  1918 general election  ...  4,450

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=402739, 
Matched Title: Associated Society of Locomotive Engineers and Firemen
Title similarity: 85
Most similar table (first 4 rows and columns):
                Election  ... Votes
0  1906 general election  ...  4030
1       1908 by-election  ...  2451
2  1918 general election  ...  2799
3  1918 general election  ...  4450

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 89


Processing table: List of flag bearers for Vietnam at the Olympics - 
Table_id: 957d53ba-8abc-4da0-9a7c-6bf4c9da7604
Actual table (first 4 rows and columns):
   #  ... National flag
0  7  ...       Vietnam
1  6  ...       Vietnam
2  5  ...       Vietnam
3  4  ...       Vietnam

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33531330, 
Matched Title: List of flag bearers for Vietnam at the Olympics
Title similarity: 97
Most similar table (first 4 rows and columns):
            Games  ...           Sport
0   1952 Helsinki  ...  No information
1  1956 Melbourne  ...  No information
2       1960 Rome  ...  No information
3      1964 Tokyo  ...  No information

[4 rows x 4 columns]

Table similarity: 3

Overall similarity: 68

URL with highest overall similarity: http://en.wikipedia.org/?curid=402739
Best matched table (first 4 rows and columns):
                Election  ... Votes
0  1906 general election  ...  4030
1       1908 by-election  ...  2451
2  1918 general election  ...  2799
3  1918 general election  ...  4450

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_147.csv
