URL with highest overall similarity for qtsumm_dev_chunk_454.json: http://en.wikipedia.org/?curid=47495104

Processing table: 1974 Masters Tournament - Made the cut
Table_id: 946e59cf-96b1-4bc6-8ebf-e22954591c46
Actual table (first 4 rows and columns):
          Player  ...  R1
0    Gary Player  ...  71
1  Jack Nicklaus  ...  69
2  Arnold Palmer  ...  76
3      Sam Snead  ...  72

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=157211, 
Matched Title: Masters Tournament
Title similarity: 64
Most similar table (first 4 rows and columns):
   Year  ... To par
0  2024  ...    −11
1  2023  ...    −12
2  2022  ...    −10
3  2021  ...    −10

[4 rows x 4 columns]

Table similarity: 27

Overall similarity: 52


Processing table: List of The Sarah Jane Adventures serials - Series 3 (2009)
Table_id: b9eedae8-32e1-465c-804c-2854e65f0a69
Actual table (first 4 rows and columns):
  No. overall  ...      Directed by
0          13  ...       Joss Agnew
1          14  ...  Alice Troughton
2          15  ...       Joss Agnew
3          16  ...  Alice Troughton

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=8547596, 
Matched Title: List of The Sarah Jane Adventures serials
Title similarity: 82
Most similar table (first 4 rows and columns):
  No. story  ...      Directed by
0      13.0  ...       Joss Agnew
1      13.0  ...       Joss Agnew
2       nan  ...              nan
3      14.0  ...  Alice Troughton

[4 rows x 4 columns]

Table similarity: 44

Overall similarity: 70


Processing table: List Of Olympic Medalists In Athletics (Men)
Table_id: 83af9580-17d5-4947-b5e2-a4057eca3d66
Actual table (first 4 rows and columns):
  Rank  ...     Olympics
0    1  ...  1956 - 1968
1    2  ...  2000 - 2008
2    3  ...  1964 - 1972
3    4  ...  1904 - 1908

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22355, 
Matched Title: List of Olympic medalists in athletics (men)
Title similarity: 100
Most similar table (first 4 rows and columns):
                    Games  ...                        Bronze
0  1904 St. Louis details  ...  Arthur Newton  United States

[1 rows x 4 columns]

Table similarity: 31

Overall similarity: 79


Processing table: Winnipeg North (provincial electoral district) - Members of the Legislative Assembly for Winnipeg North (1949-1958)
Table_id: 9cbe5f4d-aec9-426b-b175-02bc475b5a74
Actual table (first 4 rows and columns):
     ... Took Office
0    ...        1949
1    ...        1949
2    ...        1949
3    ...        1949

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2586131, 
Matched Title: Winnipeg North (provincial electoral district)
Title similarity: 57
Error fetching tables: invalid literal for int() with base 10: '2 style='
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 39


Processing table: 2008 FINA World Swimming Championships (25 m) – Men's 50 metre freestyle - Finals
Table_id: 77d1f146-1df8-46e4-9b06-9411dac8d864
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...        Croatia
1       ...  Great Britain
2       ...   South Africa
3    4  ...  United States

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=58276165, 
Matched Title: 2008 FINA World Swimming Championships (25 m)
Title similarity: 71
Most similar table (first 4 rows and columns):
  Rank  ...    Nationality
0  nan  ...        Croatia
1  nan  ...  Great Britain
2  nan  ...   South Africa
3  4.0  ...  United States

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 78


Processing table: List of busiest airports by cargo traffic - 2017 statistics
Table_id: 5eefecdf-e667-4d4b-bb6e-30560536782f
Actual table (first 4 rows and columns):
  Rank  ... Code (IATA/ICAO)
0   1.  ...         HKG/VHHH
1   2.  ...         MEM/KMEM
2   3.  ...         PVG/ZSPD
3   4.  ...         ICN/RKSI

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1451581, 
Matched Title: List of busiest airports by cargo traffic
Title similarity: 82
Most similar table (first 4 rows and columns):
  Rank  ... Code (IATA/ICAO)
0  1.0  ...         HKG/VHHH
1  2.0  ...         MEM/KMEM
2  3.0  ...         PVG/ZSPD
3  4.0  ...         ICN/RKSI

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 84


Processing table: 2015 NASCAR Sprint All-Star Race - All-Star Race qualifying results
Table_id: 3bccb009-6b84-45dc-973f-be97fbdbfd38
Actual table (first 4 rows and columns):
  Pos  ...                    Team
0   1  ...        Joe Gibbs Racing
1   2  ...     Roush Fenway Racing
2   3  ...             Team Penske
3   4  ...  Michael Waltrip Racing

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=46679168, 
Matched Title: 2015 NASCAR Sprint All-Star Race
Title similarity: 65
Most similar table (first 4 rows and columns):
  Pos  ...                    Team
0   1  ...        Joe Gibbs Racing
1   2  ...     Roush Fenway Racing
2   3  ...             Team Penske
3   4  ...  Michael Waltrip Racing

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 75


Processing table: Romain Dumas - 24 Hours of Le Mans results
Table_id: 735c0376-1db3-42fb-8369-986d352290a0
Actual table (first 4 rows and columns):
   Year  ...                   Car
0  2001  ...    Porsche 911 GT3-RS
1  2002  ...    Porsche 911 GT3-RS
2  2003  ...  Reynard 01Q-Cosworth
3  2004  ...   Porsche 911 GT3-RSR

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=38337782, 
Matched Title: Romain Dumas
Title similarity: 44
Most similar table (first 4 rows and columns):
   Year  ...                   Car
0  2001  ...    Porsche 911 GT3-RS
1  2002  ...    Porsche 911 GT3-RS
2  2003  ...  Reynard 01Q-Cosworth
3  2004  ...   Porsche 911 GT3-RSR

[4 rows x 4 columns]

Table similarity: 74

Overall similarity: 53


Processing table: 2008 - 09 New Jersey Devils Season
Table_id: f0594d45-a759-46a9-9f1e-61c7f3d2675b
Actual table (first 4 rows and columns):
  Round  ...   Position
0     1  ...  Left Wing
1     2  ...    Defence
2     2  ...     Center
3     3  ...     Center

[4 rows x 4 columns]

Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3D2008%2B-%2B09%2BNew%2BJersey%2BDevils%2BSeason%2Bsite:wikipedia.org&q=EgSsyTFXGN7mh7MGIjDaStzc25crlQD9H3Q4I-TSWrHZVYI2-BsjOS_LaU-Veuq4_pLbf7F5QaRpfqvyUR4yAXJaAUM. Retrying after a pause...

Processing table: 1974 Masters Tournament - Made the cut
Table_id: 946e59cf-96b1-4bc6-8ebf-e22954591c46
Actual table (first 4 rows and columns):
          Player  ...  R1
0    Gary Player  ...  71
1  Jack Nicklaus  ...  69
2  Arnold Palmer  ...  76
3      Sam Snead  ...  72

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=157211, 
Matched Title: Masters Tournament
Title similarity: 64
Most similar table (first 4 rows and columns):
   Year  ... To par
0  2024  ...    −11
1  2023  ...    −12
2  2022  ...    −10
3  2021  ...    −10

[4 rows x 4 columns]

Table similarity: 27

Overall similarity: 52


Processing table: List of The Sarah Jane Adventures serials - Series 3 (2009)
Table_id: b9eedae8-32e1-465c-804c-2854e65f0a69
Actual table (first 4 rows and columns):
  No. overall  ...      Directed by
0          13  ...       Joss Agnew
1          14  ...  Alice Troughton
2          15  ...       Joss Agnew
3          16  ...  Alice Troughton

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=8547596, 
Matched Title: List of The Sarah Jane Adventures serials
Title similarity: 82
Most similar table (first 4 rows and columns):
  No. story  ...      Directed by
0      13.0  ...       Joss Agnew
1      13.0  ...       Joss Agnew
2       nan  ...              nan
3      14.0  ...  Alice Troughton

[4 rows x 4 columns]

Table similarity: 44

Overall similarity: 70


Processing table: List Of Olympic Medalists In Athletics (Men)
Table_id: 83af9580-17d5-4947-b5e2-a4057eca3d66
Actual table (first 4 rows and columns):
  Rank  ...     Olympics
0    1  ...  1956 - 1968
1    2  ...  2000 - 2008
2    3  ...  1964 - 1972
3    4  ...  1904 - 1908

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22355, 
Matched Title: List of Olympic medalists in athletics (men)
Title similarity: 100
Most similar table (first 4 rows and columns):
                    Games  ...                        Bronze
0  1904 St. Louis details  ...  Arthur Newton  United States

[1 rows x 4 columns]

Table similarity: 31

Overall similarity: 79


Processing table: Winnipeg North (provincial electoral district) - Members of the Legislative Assembly for Winnipeg North (1949-1958)
Table_id: 9cbe5f4d-aec9-426b-b175-02bc475b5a74
Actual table (first 4 rows and columns):
     ... Took Office
0    ...        1949
1    ...        1949
2    ...        1949
3    ...        1949

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2586131, 
Matched Title: Winnipeg North (provincial electoral district)
Title similarity: 57
Error fetching tables: invalid literal for int() with base 10: '2 style='
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 39


Processing table: 2008 FINA World Swimming Championships (25 m) – Men's 50 metre freestyle - Finals
Table_id: 77d1f146-1df8-46e4-9b06-9411dac8d864
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...        Croatia
1       ...  Great Britain
2       ...   South Africa
3    4  ...  United States

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=58276165, 
Matched Title: 2008 FINA World Swimming Championships (25 m)
Title similarity: 71
Most similar table (first 4 rows and columns):
  Rank  ...    Nationality
0  nan  ...        Croatia
1  nan  ...  Great Britain
2  nan  ...   South Africa
3  4.0  ...  United States

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 78


Processing table: List of busiest airports by cargo traffic - 2017 statistics
Table_id: 5eefecdf-e667-4d4b-bb6e-30560536782f
Actual table (first 4 rows and columns):
  Rank  ... Code (IATA/ICAO)
0   1.  ...         HKG/VHHH
1   2.  ...         MEM/KMEM
2   3.  ...         PVG/ZSPD
3   4.  ...         ICN/RKSI

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1451581, 
Matched Title: List of busiest airports by cargo traffic
Title similarity: 82
Most similar table (first 4 rows and columns):
  Rank  ... Code (IATA/ICAO)
0  1.0  ...         HKG/VHHH
1  2.0  ...         MEM/KMEM
2  3.0  ...         PVG/ZSPD
3  4.0  ...         ICN/RKSI

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 84


Processing table: 2015 NASCAR Sprint All-Star Race - All-Star Race qualifying results
Table_id: 3bccb009-6b84-45dc-973f-be97fbdbfd38
Actual table (first 4 rows and columns):
  Pos  ...                    Team
0   1  ...        Joe Gibbs Racing
1   2  ...     Roush Fenway Racing
2   3  ...             Team Penske
3   4  ...  Michael Waltrip Racing

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=46679168, 
Matched Title: 2015 NASCAR Sprint All-Star Race
Title similarity: 65
Most similar table (first 4 rows and columns):
  Pos  ...                    Team
0   1  ...        Joe Gibbs Racing
1   2  ...     Roush Fenway Racing
2   3  ...             Team Penske
3   4  ...  Michael Waltrip Racing

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 75


Processing table: Romain Dumas - 24 Hours of Le Mans results
Table_id: 735c0376-1db3-42fb-8369-986d352290a0
Actual table (first 4 rows and columns):
   Year  ...                   Car
0  2001  ...    Porsche 911 GT3-RS
1  2002  ...    Porsche 911 GT3-RS
2  2003  ...  Reynard 01Q-Cosworth
3  2004  ...   Porsche 911 GT3-RSR

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=38337782, 
Matched Title: Romain Dumas
Title similarity: 44
Most similar table (first 4 rows and columns):
   Year  ...                   Car
0  2001  ...    Porsche 911 GT3-RS
1  2002  ...    Porsche 911 GT3-RS
2  2003  ...  Reynard 01Q-Cosworth
3  2004  ...   Porsche 911 GT3-RSR

[4 rows x 4 columns]

Table similarity: 74

Overall similarity: 53


Processing table: 2008 - 09 New Jersey Devils Season
Table_id: f0594d45-a759-46a9-9f1e-61c7f3d2675b
Actual table (first 4 rows and columns):
  Round  ...   Position
0     1  ...  Left Wing
1     2  ...    Defence
2     2  ...     Center
3     3  ...     Center

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17360752, 
Matched Title: 2008–09 New Jersey Devils season
Title similarity: 94
Most similar table (first 4 rows and columns):
  Round  ...   Position
0     1  ...  Left Wing
1     2  ...    Defence
2     2  ...     Center
3     3  ...     Center

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 95


Processing table: List of international cricket centuries at University Otago Oval - Test centuries
Table_id: 56629ea0-ae29-48c9-b6c2-d5eef42af8e8
Actual table (first 4 rows and columns):
  No.  ...         Team
0   1  ...  New Zealand
1   2  ...  New Zealand
2   3  ...  West Indies
3   4  ...     Pakistan

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11186115, 
Matched Title: University of Otago Oval
Title similarity: 40
Most similar table (first 4 rows and columns):
  No.  ...          Team
0   1  ...   New Zealand
1   2  ...   New Zealand
2   3  ...  South Africa

[3 rows x 4 columns]

Table similarity: 43

Overall similarity: 40

URL with highest overall similarity: http://en.wikipedia.org/?curid=17360752
Best matched table (first 4 rows and columns):
  Round  ...   Position
0     1  ...  Left Wing
1     2  ...    Defence
2     2  ...     Center
3     3  ...     Center

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_105.csv
