URL with highest overall similarity for qtsumm_dev_chunk_284.json: http://en.wikipedia.org/?curid=19128162

Processing table: Million Dollar Password
Table_id: b3786a02-58fe-4346-a2f4-79e267004477
Actual table (first 4 rows and columns):
                         Airdate  ... Share
0  Thursday , December 18 , 2008  ...     9
1    Sunday , December 21 , 2008  ...    10
2    Sunday , December 28 , 2008  ...    10
3      Sunday , January 4 , 2009  ...    10

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13673176, 
Matched Title: Million Dollar Password
Title similarity: 100
Most similar table (first 4 rows and columns):
    #  ... Rating[33]
0   7  ...        5.3
1   8  ...        6.0
2   9  ...        6.3
3  10  ...        6.8

[4 rows x 4 columns]

Table similarity: 48

Overall similarity: 84


Processing table: Amendments to the Rome Statute of the International Criminal Court - Summary of adopted amendments to the Rome Statute
Table_id: 1efeb4f6-1dde-4a41-a90c-2de06a86e51f
Actual table (first 4 rows and columns):
                                                Name  ... Ratified by
0                             Amendment to article 8  ...          38
1              Amendments on the crime of aggression  ...          38
2                           Amendment to article 124  ...          12
3  Amendment to article 8 (Weapons which use micr...  ...           1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=31071606, 
Matched Title: Amendments to the Rome Statute
Title similarity: 41
Most similar table (first 4 rows and columns):
                                                Name  ... Ratified by
0                             Amendment to article 8  ...          45
1              Amendments on the crime of aggression  ...          45
2                           Amendment to article 124  ...          21
3  Amendment to article 8 (Weapons which use micr...  ...          18

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 58


Processing table: Ashley Young - International goals
Table_id: 6aa8406c-ad0b-48b3-9e07-95b4fa4d71ff
Actual table (first 4 rows and columns):
  No.  ... Cap
0   1  ...  12
1   2  ...  15
2   3  ...  17
3   4  ...  18

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=5032094, 
Matched Title: Ashley Young
Title similarity: 52
Most similar table (first 4 rows and columns):
  No.  ... Cap
0   1  ...  12
1   2  ...  15
2   3  ...  17
3   4  ...  18

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 66


Processing table: 2001 West Bengal Legislative Assembly election - Results
Table_id: c20c4d77-cce6-47c5-b8b8-2f6e6be40d2d
Actual table (first 4 rows and columns):
     ... No. of elected
0    ...            143
1    ...             60
2    ...             26
3    ...             25

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=42199640, 
Matched Title: 2001 West Bengal Legislative Assembly election
Title similarity: 90
Most similar table (first 4 rows and columns):
  Unnamed: 0  ... No. of elected
0        nan  ...            143
1        nan  ...             60
2        nan  ...             26
3        nan  ...             25

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 92


Processing table: List Of A League Of Their Own Episodes
Table_id: 9b4fd21f-4629-4b17-a4a2-1da6dd69b231
Actual table (first 4 rows and columns):
  Episode  ... Jamie And Johns Guest
0   01X01  ...            David Haye
1   01X02  ...            Ruth Jones
2   01X03  ...          Abbey Clancy
3   01X04  ...        Steve Harmison

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=29141354, 
Matched Title: List of A League of Their Own episodes
Title similarity: 100
Most similar table (first 4 rows and columns):
  No.  ... Freddie and Georgie's guest
0   1  ...              Neil Morrissey
1   2  ...           Alastair Campbell
2   3  ...              Neil Morrissey
3   4  ...               Dara Ó Briain

[4 rows x 4 columns]

Table similarity: 79

Overall similarity: 93


Processing table: List of female billionaires - 
Table_id: 69553893-b291-493d-ac3b-d1a3e3d4cbc5
Actual table (first 4 rows and columns):
  No.  ...                Birth date
0   1  ...     10 July 1953 (age 65)
1   2  ...     10 July 1949 (age 69)
2   3  ...  10 October 1939 (age 79)
3   4  ...          1981 (age 37–38)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12169884, 
Matched Title: List of female billionaires
Title similarity: 95
Most similar table (first 4 rows and columns):
  No.  ...               Birth date
0   1  ...    10 July 1953 (age 70)
1   2  ...  7 October 1949 (age 74)
2   3  ...   12 April 1962 (age 62)
3   3  ...    7 April 1970 (age 54)

[4 rows x 4 columns]

Table similarity: 48

Overall similarity: 80


Processing table: Administrative Divisions Of Lithuania
Table_id: d75d7226-445b-481e-be36-030e8638033e
Actual table (first 4 rows and columns):
      Voivodeship After 1569  ... Number Of Powiats
0  Brest Litovsk Voivodeship  ...         2 Powiats
1          Minsk Voivodeship  ...         3 Powiats
2      Mstsislaw Voivodeship  ...          1 Powiat
3     Nowogródek Voivodeship  ...         3 Powiats

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1784514, 
Matched Title: Administrative divisions of Lithuania
Title similarity: 100
Most similar table (first 4 rows and columns):
      Voivodeship after 1569  ... Number of powiats
0  Brest Litovsk Voivodeship  ...         2 powiats
1          Minsk Voivodeship  ...         3 powiats
2      Mstsislaw Voivodeship  ...          1 powiat
3     Nowogródek Voivodeship  ...         3 powiats

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 98


Processing table: List of largest cats - 
Table_id: e532e375-0216-4e76-8a59-5f59fd8b9c09
Actual table (first 4 rows and columns):
  Rank  ...          Maximum weight (kg)
0    1  ...           388.7 (unverified)
1    2  ...  313 (in the wild; disputed)
2    3  ...                          160
3    4  ...                        125.2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=56015222, 
Matched Title: List of largest cats
Title similarity: 93
Most similar table (first 4 rows and columns):
  Rank Common name  Scientific name Image
0    1       Tiger  Panthera tigris   nan
1    2        Lion     Panthera leo   nan
2    3      Jaguar    Panthera onca   nan
3    4      Cougar    Puma concolor   nan

Table similarity: 64

Overall similarity: 84


Processing table: List of UConn Huskies bowl games - Summary table
Table_id: 38c90000-2c07-4ed4-9339-ab6d601f32e3
Actual table (first 4 rows and columns):
   #  ...   Result
0  1  ...  W 39–10
1  2  ...  L 24–10
2  3  ...  W 38–20
3  4  ...   W 20–7

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26228759, 
Matched Title: List of UConn Huskies bowl games
Title similarity: 80
Most similar table (first 4 rows and columns):
   #  ...   Result
0  1  ...  W 39–10
1  2  ...  L 24–10
2  3  ...  W 38–20
3  4  ...   W 20–7

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 86


Processing table: Reform Party of Florida - Notable Statewide and Congressional election results
Table_id: 32dba877-ce50-4b2d-9890-9d4e2fd94f39
Actual table (first 4 rows and columns):
   Year  ... Popular votes
0  1998  ...        67,147
1  2000  ...        17,338
2  2000  ...        46,474
3  2000  ...         7,556

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=295504, 
Matched Title: Reform Party of the United States of America
Title similarity: 46
Most similar table (first 4 rows and columns):
      Office Percent     District  Year
0  President  14.19%        Maine  1996
1  President  13.56%      Montana  1996
2  President  12.71%        Idaho  1996
3  US Senate  15.42%  Mississippi  2002

Table similarity: 20

Overall similarity: 38

URL with highest overall similarity: http://en.wikipedia.org/?curid=1784514
Best matched table (first 4 rows and columns):
      Voivodeship after 1569  ... Number of powiats
0  Brest Litovsk Voivodeship  ...         2 powiats
1          Minsk Voivodeship  ...         3 powiats
2      Mstsislaw Voivodeship  ...          1 powiat
3     Nowogródek Voivodeship  ...         3 powiats

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_164.csv
