URL with highest overall similarity for qtsumm_dev_chunk_461.json: http://en.wikipedia.org/?curid=12774720

Processing table: List Of Largest Nordic Companies
Table_id: d3ef3940-4fbd-4a5b-baee-93bb6a6f0914
Actual table (first 4 rows and columns):
  Rank  ...             Industry
0    1  ...  Facility Management
1    2  ...    Security Services
2    3  ...           Technology
3    4  ...       Transportation

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12794433, 
Matched Title: List of largest Nordic companies
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank  ...             Industry
0    1  ...  Facility Management
1    2  ...    Security Services
2    3  ...           Technology
3    4  ...       Transportation

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 98


Processing table: Estonia In The Eurovision Song Contest 2002
Table_id: 2fa5196d-a1a5-4674-8ede-1a69bbbc7f30
Actual table (first 4 rows and columns):
  Draw  ... Votes
0    1  ...    49
1    2  ...    14
2    3  ...    38
3    4  ...    31

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12676284, 
Matched Title: Estonia in the Eurovision Song Contest 2002
Title similarity: 100
Most similar table (first 4 rows and columns):
  Draw  ...                                  Songwriter(s)
0    1  ...                    Kadri Sakala, Marko Tooming
1    2  ...                                 Peeter Thomson
2    3  ...                     Kärt Tomingas, Raid Liiver
3    4  ...  William Vesilind, Jaagup Kreem, Elmar Liitmaa

[4 rows x 4 columns]

Table similarity: 59

Overall similarity: 87


Processing table: Dancing With The Stars (U.S. Season 6)
Table_id: 259c4c9a-7706-4a9b-90ab-662e38a406d2
Actual table (first 4 rows and columns):
          Couple  ...                                   Music
0  Kristi & Mark  ...  Dancing On The Ceiling - Lionel Richie
1  Kristi & Mark  ...  Workin' Day And Night- Michael Jackson
2  Kristi & Mark  ...               Rip It Up- Little Richard
3  Jason & Edyta  ...  Dancing On The Ceiling - Lionel Richie

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15116785, 
Matched Title: Dancing with the Stars (American TV series) season 6
Title similarity: 76
Most similar table (first 4 rows and columns):
          Couple  ...                                            Music
0  Kristi & Mark  ...                     "Rip It Up" — Little Richard
1  Jason & Edyta  ...  "The Dirty Boogie" — The Brian Setzer Orchestra

[2 rows x 4 columns]

Table similarity: 44

Overall similarity: 66


Processing table: 1994 - 95 Manchester United F.C. Season
Table_id: 31fc40fb-d63e-4931-bdc6-7da6c12c7ac4
Actual table (first 4 rows and columns):
                Date  ... Result F - A
0  14 September 1994  ...        4 - 2
1  28 September 1994  ...        0 - 0
2    19 October 1994  ...        2 - 2
3    2 November 1994  ...        0 - 4

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18258697, 
Matched Title: 1994–95 Manchester United F.C. season
Title similarity: 95
Most similar table (first 4 rows and columns):
                Date  ... Result F–A
0  14 September 1994  ...        4–2
1  28 September 1994  ...        0–0
2    19 October 1994  ...        2–2
3    2 November 1994  ...        0–4

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 94


Processing table: 1957 Team Speedway Polish Championship
Table_id: 635277f3-df54-4878-adfb-65708d326066
Actual table (first 4 rows and columns):
                    Team Match Points Draw
0          Górnik Rybnik    14     28    0
1         Sparta Wrocław    14     18    0
2      Polonia Bydgoszcz    14     16    0
3  Włókniarz Częstochowa    14     14    0

Found URL: http://en.wikipedia.org/?curid=15434792, 
Matched Title: 1957 Polish speedway season
Title similarity: 58
Most similar table (first 4 rows and columns):
  Pos                   Team Match Points
0   1          Górnik Rybnik    14     28
1   2         Sparta Wrocław    14     18
2   3      Polonia Bydgoszcz    14     16
3   4  Włókniarz Częstochowa    14     14

Table similarity: 93

Overall similarity: 68


Processing table: Porto Marathon - List of winners
Table_id: 82e1eaf4-5216-4f76-a576-a264c3d1790e
Actual table (first 4 rows and columns):
   Year  ... Time (h:m:s)
0  2018  ...      2:09:05
1  2017  ...      2:11:34
2  2016  ...      2:11:48
3  2015  ...      2:14:04

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10518502, 
Matched Title: Porto Marathon
Title similarity: 61
Most similar table (first 4 rows and columns):
   Year  ...  Time[a]
0  2022  ...  2:08:47
1  2021  ...  2:08:58
2  2020  ...      nan
3  2019  ...  2:09:08

[4 rows x 4 columns]

Table similarity: 18

Overall similarity: 48


Processing table: Swimming at the 2016 Summer Olympics – Men's 100 metre breaststroke - Final
Table_id: 367443cd-fd4a-4f1a-83df-5d3392e06068
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...  Great Britain
1       ...   South Africa
2       ...  United States
3    4  ...  United States

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=45186788, 
Matched Title: Swimming at the 2016 Summer Olympics – Men's 100 ...
Title similarity: 77
Most similar table (first 4 rows and columns):
  Rank  ...    Nationality
0  nan  ...  Great Britain
1  nan  ...   South Africa
2  nan  ...  United States
3  4.0  ...  United States

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 82


Processing table: 2018 World Series of Poker Europe - Event schedule
Table_id: be6fded7-d41d-469e-99af-360c8137b16e
Actual table (first 4 rows and columns):
   #  ...          Winner
0  1  ...     Tamir Segal
1  2  ...       Asi Moshe
2  3  ...       Hanh Tran
3  4  ...  Mykhailo Gutyi

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=58714066, 
Matched Title: 2018 World Series of Poker Europe
Title similarity: 80
Most similar table (first 4 rows and columns):
   #  ...          Winner
0  1  ...     Tamir Segal
1  2  ...       Asi Moshe
2  3  ...       Hanh Tran
3  4  ...  Mykhailo Gutyi

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 85


Processing table: Marcel Tschopp
Table_id: 01002840-873d-41f7-b0bc-c2b4cb208923
Actual table (first 4 rows and columns):
   Year  ... Position
0  2004  ...     75Th
1  2005  ...     72Nd
2  2007  ...      5Th
3  2007  ...      6Th

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18804681, 
Matched Title: Marcel Tschopp - WikipediaWikipedia
Title similarity: 57
Most similar table (first 4 rows and columns):
   Year  ... Position
0  2004  ...     75th
1  2005  ...     72nd
2  2007  ...      5th
3  2007  ...      6th

[4 rows x 4 columns]

Table similarity: 82

Overall similarity: 64


Processing table: List Of Doctor Who Audio Plays By Big Finish
Table_id: 70c8b346-cbc6-4260-b1fc-123f0f30dff3
Actual table (first 4 rows and columns):
  Unnamed: 0  ...                                        Author
0          1  ...  Graham Williams (Adapted By John Ainsworth )
1          2  ...                                 Philip Martin
2          3  ...          Brian Finch (Adapted By Paul Finch )
3          5  ...                      Pj Hammond And Andy Lane

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1620397, 
Matched Title: List of Doctor Who audio plays by Big Finish
Title similarity: 100
Most similar table (first 4 rows and columns):
   No.  ...       Written by
0  1.0  ...  Nicholas Briggs
1  2.0  ...  Nicholas Briggs
2  nan  ...              nan

[3 rows x 4 columns]

Table similarity: 38

Overall similarity: 81

URL with highest overall similarity: http://en.wikipedia.org/?curid=12794433
Best matched table (first 4 rows and columns):
  Rank  ...             Industry
0    1  ...  Facility Management
1    2  ...    Security Services
2    3  ...           Technology
3    4  ...       Transportation

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_100.csv
