URL with highest overall similarity for qtsumm_dev_chunk_492.json: http://en.wikipedia.org/?curid=25983027

Processing table: Rhondda - Mining disasters
Table_id: 05a4992f-cd71-4abb-9d3f-addaf1439d0f
Actual table (first 4 rows and columns):
             Colliery  ...  Year
0      Dinas Colliery  ...  1844
1     Cymmer Colliery  ...  1856
2  Ferndale No. 1 Pit  ...  1867
3  Ferndale No. 1 Pit  ...  1869

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=62911947, 
Matched Title: Cymmer Colliery explosion
Title similarity: 12
Most similar table (first 4 rows and columns):
   # Surname Forename   Age
0  1   Evans  Matthew  66.0
1  2   Evans   Philip  22.0
2  3   David   Jenkin  32.0
3  4  Daniel    David  25.0

Table similarity: 7

Overall similarity: 10


Processing table: Indiana High School Athletics Conferences : Ohio River Valley - Western Indiana
Table_id: 1a1d14f6-b3e2-4f93-a0c5-f4b797b04ff5
Actual table (first 4 rows and columns):
                      School  ... Enrollment
0             Eastern Greene  ...        406
1            Linton Stockton  ...        344
2  North Central Farmersburg  ...        336
3              North Daviess  ...        306

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18974097, 
Matched Title: Ohio River Valley – Western Indiana - Conferences
Title similarity: 53
Most similar table (first 4 rows and columns):
                      School  ... Colors
0             Eastern Greene  ...    nan
1            Linton Stockton  ...    nan
2  North Central Farmersburg  ...    nan
3              North Daviess  ...    nan

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 65


Processing table: Indian Institute Of Technology Bombay
Table_id: 6f392320-8164-4c6f-8342-c06e99818cb5
Actual table (first 4 rows and columns):
                  School  ... Totals 06 - 10
0  Ict , Mumbai ( Udct )  ...            960
1             Iit Bombay  ...            368
2             Iit Kanpur  ...            356
3          Iit Kharagpur  ...            301

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=167354, 
Matched Title: IIT Bombay
Title similarity: 43
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 30


Processing table: 2007 Whitehaven Rlfc Season
Table_id: 5c35fe4b-1936-4978-9465-da41615cf290
Actual table (first 4 rows and columns):
  Position  ... Drawn
0        1  ...     0
1        2  ...     0
2        3  ...     0
3        4  ...     0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=55276091, 
Matched Title: 2006 Whitehaven R.L.F.C. season
Title similarity: 90
Most similar table (first 4 rows and columns):
      Date Rd         Vrs H/A
0  10/3/06  3         Pia   H
1   2/4/06  4      Batley   A
2  21/5/06  5  Warrington   A

Table similarity: 35

Overall similarity: 73


Processing table: Abigail Spears
Table_id: 076388b1-1e34-453e-a9b4-f67fd17a2128
Actual table (first 4 rows and columns):
       Outcome  ...          Partner
0       Winner  ...     Teryn Ashley
1       Winner  ...  Bethanie Mattek
2  Runner - Up  ...  Laura Granville
3       Winner  ...  Laura Granville

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14026187, 
Matched Title: Abigail Spears
Title similarity: 100
Most similar table (first 4 rows and columns):
                                Winner — Legend
0                  Grand Slam tournaments (0–0)
1                      Tour Championships (0–0)
2  Tier I / Premier Mandatory & Premier 5 (0–0)
3                       Tier II / Premier (0–0)

Table similarity: 28

Overall similarity: 78


Processing table: Dsr - Precision Gmbh Dsr - 1
Table_id: 9328b982-c996-4208-b139-44aa8837128d
Actual table (first 4 rows and columns):
       .308 Winchester Cartridge Type  ... 300 M Group (Mm)
0  Ruag Swiss P Target 168 Gr Hp - Bt  ...               48
1  Federal Gm 168 Gr Sierra Matchking  ...               55
2     Sellier & Bellot 168 Gr Hp - Bt  ...               52
3                    Imi 168 Gr Match  ...               52

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12162347, 
Matched Title: DSR-Precision DSR-1
Title similarity: 81
Most similar table (first 4 rows and columns):
                                    0  ...                 3
0      .308 Winchester cartridge type  ...  300 m group (mm)
1    RUAG Swiss P Target 168 gr HP-BT  ...                48
2  Federal GM 168 gr Sierra MatchKing  ...                55
3       Sellier & Bellot 168 gr HP-BT  ...                52

[4 rows x 4 columns]

Table similarity: 45

Overall similarity: 70


Processing table: Éder (Italian footballer) - International goals
Table_id: ff7cfd5a-0ff3-46d3-9251-5d308f0016df
Actual table (first 4 rows and columns):
  No.  ... Cap
0   1  ...   1
1   2  ...   5
2   3  ...  12
3   4  ...  21

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=8753780, 
Matched Title: Éder (footballer, born 1986)
Title similarity: 53
Most similar table (first 4 rows and columns):
  No.  ... Cap
0   1  ...   1
1   2  ...   5
2   3  ...  12
3   4  ...  21

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 67


Processing table: List of best-selling singles - 12–14.99 million copies
Table_id: e1b43d72-45e1-48e7-b4ed-973a2ec067e7
Actual table (first 4 rows and columns):
                                     Artist  ... Sales (in millions)
0  Robin Thicke featuring T.I. and Pharrell  ...                14.8
1                                 Lady Gaga  ...                  14
2     Maroon 5 featuring Christina Aguilera  ...                13.9
3                         Pharrell Williams  ...                13.9

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7577577, 
Matched Title: List of best-selling singles
Title similarity: 68
Most similar table (first 4 rows and columns):
                                     Artist  ... Sales (in millions)
0  Robin Thicke featuring T.I. and Pharrell  ...             14.8[a]
1     Maroon 5 featuring Christina Aguilera  ...                14.4
2                                     Kesha  ...                  14
3                                 Lady Gaga  ...                  14

[4 rows x 4 columns]

Table similarity: 48

Overall similarity: 61


Processing table: 1953 U.S. Open (golf) - Made the cut
Table_id: 06e176d3-63c9-40f9-8f5f-d869c6f07aa9
Actual table (first 4 rows and columns):
          Player  ...  R1
0      Ben Hogan  ...  67
1  Lloyd Mangrum  ...  73
2   Julius Boros  ...  75
3  Lawson Little  ...  78

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17290169, 
Matched Title: 1953 U.S. Open (golf)
Title similarity: 74
Most similar table (first 4 rows and columns):
  Place  ... To par
0     1  ...     −5
1    T2  ...     −2
2    T2  ...     −2
3    T2  ...     −2

[4 rows x 4 columns]

Table similarity: 28

Overall similarity: 60


Processing table: Rail Transport In Argentina
Table_id: a1e5b4e2-3acd-4bc1-a5ae-029e3f9118d2
Actual table (first 4 rows and columns):
             Line  ... Number Of Stations
0           Mitre  ...                 55
1  Belgrano Norte  ...                 22
2    Belgrano Sur  ...                 30
3            Roca  ...                 70

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16456054, 
Matched Title: Rail transport in Argentina
Title similarity: 100
Most similar table (first 4 rows and columns):
                                0  ...                               3
0  Metropolitan railway transport  ...  Metropolitan railway transport
1                            Line  ...                     N° stations
2                           Mitre  ...                              55
3                  Belgrano Norte  ...                              22

[4 rows x 4 columns]

Table similarity: 14

Overall similarity: 74

URL with highest overall similarity: http://en.wikipedia.org/?curid=14026187
Best matched table (first 4 rows and columns):
                                Winner — Legend
0                  Grand Slam tournaments (0–0)
1                      Tour Championships (0–0)
2  Tier I / Premier Mandatory & Premier 5 (0–0)
3                       Tier II / Premier (0–0)
Saved data to ./train/qtsumm_dev_chunk_146.csv
