URL with highest overall similarity for qtsumm_dev_chunk_253.json: http://en.wikipedia.org/?curid=18918776

Processing table: List of cities in India by population - 1 to 25
Table_id: 32e0cdbd-e004-471d-8010-8e52d9fdefb2
Actual table (first 4 rows and columns):
  Rank  ... Population (2001)
0    1  ...        11,978,450
1    2  ...         9,879,172
2    3  ...         4,301,326
3    4  ...         3,637,483

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=4021386, 
Matched Title: List of cities in India by population
Title similarity: 88
Most similar table (first 4 rows and columns):
        City  ... State or union territory
0     Mumbai  ...              Maharashtra
1      Delhi  ...                    Delhi
2  Bangalore  ...                Karnataka
3  Hyderabad  ...                Telangana

[4 rows x 4 columns]

Table similarity: 65

Overall similarity: 81


Processing table: Swimming at the 2004 Summer Olympics – Men's 200 metre individual medley - Semifinal 2
Table_id: a76d9808-c0c5-4f5b-a830-8c3efff36055
Actual table (first 4 rows and columns):
  Rank  ...          Nationality
0    1  ...              Hungary
1    2  ...               Brazil
2    3  ...  Trinidad and Tobago
3    4  ...                Japan

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=909344, 
Matched Title: Swimming at the 2004 Summer Olympics – Men's 200 ...
Title similarity: 71
Most similar table (first 4 rows and columns):
  Rank  ...          Nationality
0    1  ...              Hungary
1    2  ...               Brazil
2    3  ...  Trinidad and Tobago
3    4  ...                Japan

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 79


Processing table: List of Triple-A baseball stadiums - International League
Table_id: 744ff0d9-2ada-491c-9c2b-f92b8d6ba3e9
Actual table (first 4 rows and columns):
                 Stadium name  ... Opened
0               BB&T Ballpark  ...   2014
1              Coca-Cola Park  ...   2008
2               Coolray Field  ...   2009
3  Durham Bulls Athletic Park  ...   1995

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22271168, 
Matched Title: List of Triple-A baseball stadiums
Title similarity: 75
Most similar table (first 4 rows and columns):
                     Name  ...         State
0  121 Financial Ballpark  ...       Florida
1           AutoZone Park  ...     Tennessee
2               CHS Field  ...     Minnesota
3          Coca-Cola Park  ...  Pennsylvania

[4 rows x 4 columns]

Table similarity: 26

Overall similarity: 60


Processing table: List of flag bearers for the Soviet Union at the Olympics - 
Table_id: 8d6b39c6-f8aa-430f-8d60-ef722c9e6f5d
Actual table (first 4 rows and columns):
    #  ...                          Flag bearer
0  18  ...  Karelin, AleksandrAleksandr Karelin
1  17  ...            Bukin, AndreyAndrey Bukin
2  16  ...  Tretyak, VladislavVladislav Tretyak
3  15  ...  Balboshin, NikolayNikolay Balboshin

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33529153, 
Matched Title: List of flag bearers for the Soviet Union at the Olympics
Title similarity: 97
Most similar table (first 4 rows and columns):
    # Event year  Season        Flag bearer
0  18       1988  Summer  Aleksandr Karelin
1  17       1988  Winter       Andrey Bukin
2  16       1984  Winter  Vladislav Tretyak
3  15       1980  Summer  Nikolay Balboshin

Table similarity: 78

Overall similarity: 91


Processing table: 1984 Big Ten Conference football season - Results and team statistics
Table_id: e14127ba-c5eb-459b-bb05-231ed0de4798
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...      #13
1    2 (tie)  ...       NR
2    2 (tie)  ...       NR
3    4 (tie)  ...      #16

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=53405059, 
Matched Title: 1984 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...      #13
1    2 (tie)  ...       NR
2    2 (tie)  ...       NR
3    4 (tie)  ...      #16

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: Serbian Radical Party - Parliamentary elections
Table_id: 99bf6ad7-1cdc-44fb-8fa1-4b02cf8411c8
Actual table (first 4 rows and columns):
   Year  ... # of seats
0  1992  ...   73 / 250
1  1993  ...   39 / 250
2  1997  ...   82 / 250
3  2000  ...   23 / 250

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=62647342, 
Matched Title: 2023 Serbian parliamentary election
Title similarity: 73
Most similar table (first 4 rows and columns):
  2023 Serbian parliamentary election debates  ...                                                   
                                         Date  ... P Present A Absent invitee I Invitee N Non-invitee
                                         Date  ...                                                SNS
                                         Date  ...                                 Unnamed: 3_level_3
0                                      14 Sep  ...                                  P Milenko Jovanov
1                                       5 Oct  ...                                   P Vladimir Orlić
2                                      10 Oct  ...                                   P Vladimir Orlić
3                                      24 Oct  ...                                   P Vladimir Orlić

[4 rows x 4 columns]

Table similarity: 20

Overall similarity: 57


Processing table: SIM card - Formats
Table_id: a7845f9c-9c1d-4169-b84f-aea1ae7c3f28
Actual table (first 4 rows and columns):
   SIM card format  ... Length (mm)
0  Full-size (1FF)  ...       85.60
1   Mini-SIM (2FF)  ...       25.00
2  Micro-SIM (3FF)  ...       15.00
3   Nano-SIM (4FF)  ...       12.30

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=197489, 
Matched Title: SIM card
Title similarity: 62
Most similar table (first 4 rows and columns):
   SIM card format  ...             Length
0  Full-size (1FF)  ...  85.6 mm (3.37 in)
1   Mini-SIM (2FF)  ...    25 mm (0.98 in)
2  Micro-SIM (3FF)  ...    15 mm (0.59 in)
3   Nano-SIM (4FF)  ...  12.3 mm (0.48 in)

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 70


Processing table: Arthur Sissis - By season
Table_id: bfe634f5-6e43-4a4b-8cb0-100c504e9a33
Actual table (first 4 rows and columns):
  Season  ...                     Team
0   2011  ...  TT Motion Events Racing
1   2012  ...         Red Bull KTM Ajo
2   2013  ...         Red Bull KTM Ajo
3   2014  ...          Mahindra Racing

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=35408131, 
Matched Title: Arthur Sissis
Title similarity: 68
Most similar table (first 4 rows and columns):
  Season  ...                     Team
0   2011  ...  TT Motion Events Racing
1   2012  ...         Red Bull KTM Ajo
2   2013  ...         Red Bull KTM Ajo
3   2014  ...          Mahindra Racing

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 77


Processing table: Euroleague Women 2007 - 08 Knockout Stage
Table_id: e47f8f47-a133-42d0-9424-cbe85ce7495f
Actual table (first 4 rows and columns):
              Team 1  ...  1St Leg
0        Cska Moscow  ...  83 - 64
1  Ummc Ekaterinburg  ...  96 - 50
2         Fenerbahçe  ...  78 - 61
3     Bourges Basket  ...  69 - 47

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15627455, 
Matched Title: EuroLeague Women 2007–08 Knockout Stage
Title similarity: 95
Most similar table (first 4 rows and columns):
             Team #1  ...  1st leg
0        CSKA Moscow  ...  83 - 64
1  UMMC Ekaterinburg  ...  96 - 50
2         Fenerbahçe  ...  78 - 61
3     Bourges Basket  ...  69 - 47

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 94


Processing table: JPS Field at Malone Stadium - Top 10 Largest Crowds
Table_id: 3b3f0abf-ee08-44b2-8afb-0e53335badd7
Actual table (first 4 rows and columns):
  Rank  ...         Opponent
0    1  ...           Baylor
1    2  ...  Grambling State
2    3  ...   Louisiana Tech
3    4  ...  Grambling State

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1901928, 
Matched Title: JPS Field at Malone Stadium
Title similarity: 69
Most similar table (first 4 rows and columns):
  Rank  ...         Opponent
0    1  ...           Baylor
1    2  ...  Grambling State
2    3  ...   Louisiana Tech
3    4  ...  Grambling State

[4 rows x 4 columns]

Table similarity: 92

Overall similarity: 75

URL with highest overall similarity: http://en.wikipedia.org/?curid=15627455
Best matched table (first 4 rows and columns):
             Team #1  ...  1st leg
0        CSKA Moscow  ...  83 - 64
1  UMMC Ekaterinburg  ...  96 - 50
2         Fenerbahçe  ...  78 - 61
3     Bourges Basket  ...  69 - 47

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_418.csv
