URL with highest overall similarity for qtsumm_dev_chunk_229.json: http://en.wikipedia.org/?curid=45186819

Processing table: Six Flags AstroWorld - Roller coasters
Table_id: eb062cf6-ab4d-4fe8-a525-2c14cfc2927d
Actual table (first 4 rows and columns):
                 Name  ...       Manufacturer
0  Batman: The Escape  ...            Intamin
1           Excalibur  ...  Arrow Development
2   Greezed Lightnin'  ...        Schwarzkopf
3    Mayan Mindbender  ...             Vekoma

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=330792, 
Matched Title: Six Flags AstroWorld
Title similarity: 69
Most similar table (first 4 rows and columns):
                Name  ... Closed
0  Batman The Escape  ...   2005
1          Excalibur  ...   1998
2  Greezed Lightnin'  ...   2005
3   Mayan Mindbender  ...   2005

[4 rows x 4 columns]

Table similarity: 71

Overall similarity: 69


Processing table: 1992–93 Dallas Mavericks season - Season standings
Table_id: 72e925b5-27c6-4e35-9a18-4b6efc4cff59
Actual table (first 4 rows and columns):
   Midwest Divisionvte   W   L   PCT
0    y-Houston Rockets  55  27  .671
1  x-San Antonio Spurs  49  33  .598
2          x-Utah Jazz  47  35  .573
3       Denver Nuggets  36  46  .439

Found URL: http://en.wikipedia.org/?curid=28436352, 
Matched Title: 1992–93 Dallas Mavericks season
Title similarity: 77
Most similar table (first 4 rows and columns):
   Midwest Divisionvte  ...    PCT
0    y-Houston Rockets  ...  0.671
1  x-San Antonio Spurs  ...  0.598
2          x-Utah Jazz  ...  0.573
3       Denver Nuggets  ...  0.439

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 83


Processing table: Northern Pacific Railway Locomotives
Table_id: 365f9cd9-a2b2-4379-8c8d-d55f1ab38160
Actual table (first 4 rows and columns):
                          Class  ...                  Manufacturer
0  4 - 6 - 2 - Oooooo - Pacific  ...  4 - 6 - 2 - Oooooo - Pacific
1                             Q  ...                          Alco
2                         Q - 1  ...                          Alco
3                         Q - 2  ...                          Alco

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18620528, 
Matched Title: Northern Pacific Railway locomotives
Title similarity: 100
Most similar table (first 4 rows and columns):
                      Class  ...              Manufacturer
0  4-6-2 — ooOOOo — Pacific  ...  4-6-2 — ooOOOo — Pacific
1                         Q  ...                      Alco
2                       Q-1  ...                      Alco
3                       Q-2  ...                      Alco

[4 rows x 4 columns]

Table similarity: 60

Overall similarity: 88


Processing table: List of earthquakes in 2010 - By death toll
Table_id: 3f986337-0dc6-4bac-92b8-458d6e892ad5
Actual table (first 4 rows and columns):
  Rank  ...             Location
0    1  ...          Haiti Haiti
1    2  ...          China China
2    3  ...  Indonesia Indonesia
3    4  ...          Chile Chile

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26418726, 
Matched Title: List of earthquakes in 2010
Title similarity: 77
Most similar table (first 4 rows and columns):
  Rank  ...            Location
0    1  ...        Haiti, Ouest
1    2  ...      China, Qinghai
2    3  ...  Indonesia, Sumatra
3    4  ...        Chile, Maule

[4 rows x 4 columns]

Table similarity: 79

Overall similarity: 77


Processing table: Lone Star Alliance
Table_id: 14fd1197-677d-4976-880a-657eae795866
Actual table (first 4 rows and columns):
                            Institution  ...        Affiliation
0                     Baylor University  ...  Private , Baptist
1  University Of Louisiana At Lafayette  ...             Public
2            Louisiana State University  ...             Public
3             University Of North Texas  ...             Public

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=28243691, 
Matched Title: Lone Star Alliance
Title similarity: 100
Most similar table (first 4 rows and columns):
                Team  ... Runner-up
0       Kansas State  ...       nan
1       UL Lafayette  ...       nan
2  Sam Houston State  ...       1.0
3            Houston  ...       1.0

[4 rows x 4 columns]

Table similarity: 29

Overall similarity: 78


Processing table: 1928 Army Cadets Football Team
Table_id: 7848fb84-e2b7-418d-9fcf-94da0fffa7dd
Actual table (first 4 rows and columns):
  Game  ... Result
0    1  ...    Win
1    2  ...    Win
2    3  ...    Win
3    4  ...    Win

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=21091157, 
Matched Title: 1928 Army Cadets football team
Title similarity: 100
Most similar table (first 4 rows and columns):
           Date  ...   Result
0  September 29  ...   W 35–0
1     October 6  ...  W 14–13
2    October 13  ...   W 44–0
3    October 20  ...   W 15–0

[4 rows x 4 columns]

Table similarity: 46

Overall similarity: 83


Processing table: 1968 - 69 Atlanta Hawks Season
Table_id: 0141bb15-f652-4d6a-9ad3-cbd755e09640
Actual table (first 4 rows and columns):
  Game  ...      Score
0   25  ...   93 - 126
1   26  ...  113 - 121
2   27  ...    94 - 99
3   28  ...   121 - 99

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18409087, 
Matched Title: 1968–69 Atlanta Hawks season
Title similarity: 93
Most similar table (first 4 rows and columns):
  Game  ...    Score
0   25  ...   93–126
1   26  ...  113–121
2   27  ...    94–99
3   28  ...   121–99

[4 rows x 4 columns]

Table similarity: 90

Overall similarity: 92


Processing table: List of earthquakes in 2007 - By death toll
Table_id: 3774527b-7869-441e-a967-ac7fbe84f94e
Actual table (first 4 rows and columns):
  Rank Death toll Magnitude   MMI
0    1        519       8.0  VIII
1    2         68       6.4  VIII
2    3         52       8.1  VIII
3    4         23       8.5  VIII

Found URL: http://en.wikipedia.org/?curid=37645951, 
Matched Title: List of earthquakes in 2007
Title similarity: 77
Most similar table (first 4 rows and columns):
  Rank  ...            Location
0    1  ...         Peru, Pisco
1    2  ...  Indonesia, Sumatra
2    3  ...     Solomon Islands
3    4  ...  Indonesia, Sumatra

[4 rows x 4 columns]

Table similarity: 52

Overall similarity: 69


Processing table: List of best-selling singles - 10–14.9 million copies
Table_id: 8ca0f0a7-924a-4b5e-89d8-b33589d46171
Actual table (first 4 rows and columns):
          Artist  ... Sales (in millions)
0  Gloria Gaynor  ...                  14
1      Scorpions  ...                  14
2   Kyu Sakamoto  ...                  13
3           Trio  ...                  13

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7577577, 
Matched Title: List of best-selling singles
Title similarity: 69
Most similar table (first 4 rows and columns):
                Artist  ... Sales (in millions)
0  The Andrews Sisters  ...                  14
1            Scorpions  ...                  14
2   Prince Nico Mbarga  ...                  13
3         Kyu Sakamoto  ...                  13

[4 rows x 4 columns]

Table similarity: 46

Overall similarity: 62


Processing table: Fim Trial World Championship
Table_id: 3aed6e6c-e02c-4650-88cb-d925bf7560b7
Actual table (first 4 rows and columns):
  Rank  ... Wins (Indoor)
0    1  ...            15
1    2  ...             5
2    3  ...             1
3    4  ...             0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15112086, 
Matched Title: FIM Trial World Championship
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank  Country Championships       
  Rank  Country       Outdoor Indoor
0    1    Spain            27     25
1    2       UK            17      5
2    3  Finland             4      1
3    4   France             4      0

Table similarity: 95

Overall similarity: 98

URL with highest overall similarity: http://en.wikipedia.org/?curid=15112086
Best matched table (first 4 rows and columns):
  Rank  Country Championships       
  Rank  Country       Outdoor Indoor
0    1    Spain            27     25
1    2       UK            17      5
2    3  Finland             4      1
3    4   France             4      0
Saved data to ./train/qtsumm_dev_chunk_393.csv
