URL with highest overall similarity for qtsumm_dev_chunk_70.json: http://en.wikipedia.org/?curid=31846480

Processing table: The World Log Lift Championships - Heaviest Lifts at the Championships
Table_id: 72ec663e-6cc6-4afe-9774-c35d038b2adf
Actual table (first 4 rows and columns):
   #  ...  Year
0  1  ...  2013
1  2  ...  2019
2  3  ...  2019
3  4  ...  2019

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=60442186, 
Matched Title: The World Log Lift Championships
Title similarity: 63
Most similar table (first 4 rows and columns):
   #  ...  Year
0  1  ...  2023
1  2  ...  2013
2  3  ...  2019
3  4  ...  2022

[4 rows x 4 columns]

Table similarity: 54

Overall similarity: 60


Processing table: GWR 3700 Class - Details
Table_id: 7d81f617-b04f-4468-be33-5b6be97846c3
Actual table (first 4 rows and columns):
  First No  ...      Built
0     3400  ...   Aug 1901
1     3401  ...   Aug 1901
2     3402  ...   Aug 1901
3     3403  ...  Sept 1901

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=966046, 
Matched Title: GWR 3700 Class
Title similarity: 74
Most similar table (first 4 rows and columns):
  First No  ...     Built
0     3400  ...  Aug 1901
1     3401  ...  Aug 1901
2     3402  ...  Aug 1901
3     3403  ...  Sep 1901

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 81


Processing table: Nelson Leafs
Table_id: 930ba02c-6bdd-4b6c-949a-faba2e9cecfb
Actual table (first 4 rows and columns):
      Season  ... 3Rd Round
0  1994 - 95  ...         -
1  1995 - 96  ...         -
2  1996 - 97  ...         -
3  1997 - 98  ...         -

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11349275, 
Matched Title: Nelson Leafs
Title similarity: 100
Most similar table (first 4 rows and columns):
    Season  ... 3rd Round
0  1994–95  ...         —
1  1995–96  ...         —
2  1996–97  ...         —
3  1997–98  ...         —

[4 rows x 4 columns]

Table similarity: 29

Overall similarity: 78


Processing table: List of NCAA Division I men's ice hockey seasons - Additional expansion
Table_id: abfbd109-3b2e-489a-93ce-5cad8ca8fede
Actual table (first 4 rows and columns):
  No.  ... No. of teams in tournament
0  41  ...                         12
1  42  ...                         12
2  43  ...                         12
3  44  ...                         12

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=39423432, 
Matched Title: List of NCAA Division I men's ice hockey seasons
Title similarity: 81
Most similar table (first 4 rows and columns):
  No.  ... No. of teams in tournament
0  41  ...                         12
1  42  ...                         12
2  43  ...                    12[d 1]
3  44  ...                         12

[4 rows x 4 columns]

Table similarity: 88

Overall similarity: 83


Processing table: L&YR Class 32 - Lancashire & Yorkshire
Table_id: 1a6b890d-aad2-417f-abde-88abd9e3d300
Actual table (first 4 rows and columns):
  L&YR Nº  ...  Allocation
0    1501  ...  Accrington
1    1502  ...  Accrington
2    1503  ...    Agecroft
3    1504  ...    Agecroft

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=4860524, 
Matched Title: LWikipediahttps://en.
Title similarity: 14
Most similar table (first 4 rows and columns):
  Egyptian hieroglyph  ... Etruscan L
0                 nan  ...        nan
1                 nan  ...        nan
2                 nan  ...        nan

[3 rows x 4 columns]

Table similarity: 17

Overall similarity: 14


Processing table: List of NCAA Division I men's ice hockey seasons - Further expansion and commercialization
Table_id: 1efbc514-6a43-4d83-b3de-340104e7cc27
Actual table (first 4 rows and columns):
  No.  ... No. of teams in tournament
0  56  ...                         16
1  57  ...                         16
2  58  ...                         16
3  59  ...                         16

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=39423432, 
Matched Title: List of NCAA Division I men's ice hockey seasons
Title similarity: 70
Most similar table (first 4 rows and columns):
  No.  ... No. of teams in tournament
0  56  ...                         16
1  57  ...                    16[e 1]
2  58  ...                         16
3  59  ...                         16

[4 rows x 4 columns]

Table similarity: 88

Overall similarity: 75


Processing table: Swimming at the 2004 Summer Olympics – Men's 100 metre backstroke - Final
Table_id: d42f5578-de8c-48d9-8e8f-c0845446e851
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...  United States
1       ...        Austria
2       ...          Japan
3    4  ...  United States

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=905616, 
Matched Title: Swimming at the 2004 Summer Olympics – Men's 100 ...
Title similarity: 78
Most similar table (first 4 rows and columns):
  Rank  ...    Nationality
0  nan  ...  United States
1  nan  ...        Austria
2  nan  ...          Japan
3  4.0  ...  United States

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 83


Processing table: Dennis Taylor - Ranking finals: 6 (2 titles, 4 runner-ups)
Table_id: c72c188b-f28a-4685-9649-11cc0f7f5f48
Actual table (first 4 rows and columns):
     Outcome  ...        Championship
0  Runner-up  ...  World Championship
1     Winner  ...          Grand Prix
2     Winner  ...  World Championship
3  Runner-up  ...          Grand Prix

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33677925, 
Matched Title: Dennis Taylor
Title similarity: 37
Most similar table (first 4 rows and columns):
     Outcome  ...        Championship
0  Runner-up  ...  World Championship
1     Winner  ...          Grand Prix
2     Winner  ...  World Championship
3  Runner-up  ...          Grand Prix

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 55


Processing table: 2007 St. Louis Rams season - NFL draft
Table_id: e0b5a1d1-43eb-4469-9148-1d2226cd4a56
Actual table (first 4 rows and columns):
  Round  ...       Position
0     1  ...  Defensive End
1     2  ...       Fullback
2     3  ...     Cornerback
3     5  ...         Center

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10122276, 
Matched Title: 2007 St. Louis Rams season
Title similarity: 81
Most similar table (first 4 rows and columns):
  Round  ...       Position
0     1  ...  Defensive end
1     2  ...       Fullback
2     3  ...     Cornerback
3     5  ...         Center

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 86


Processing table: Women's soccer in the United States - Women's United Soccer Association (WUSA)
Table_id: 25416047-1e8c-414c-8de5-020558b93d58
Actual table (first 4 rows and columns):
               Team  ... Founded
0      Atlanta Beat  ...    2001
1   Boston Breakers  ...    2000
2  Carolina Courage  ...    2001
3    New York Power  ...    2000

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=71808, 
Matched Title: Women's United Soccer Association
Title similarity: 59
Most similar table (first 4 rows and columns):
                  Team  ... Founded
0         Atlanta Beat  ...    2000
1      Boston Breakers  ...    2000
2  Carolina Courage[i]  ...    2000
3       New York Power  ...    2000

[4 rows x 4 columns]

Table similarity: 72

Overall similarity: 62

URL with highest overall similarity: http://en.wikipedia.org/?curid=10122276
Best matched table (first 4 rows and columns):
  Round  ...       Position
0     1  ...  Defensive end
1     2  ...       Fullback
2     3  ...     Cornerback
3     5  ...         Center

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_191.csv
