URL with highest overall similarity for qtsumm_dev_chunk_390.json: http://en.wikipedia.org/?curid=26980923

Processing table: JPS Field at Malone Stadium - Top 10 Largest Crowds
Table_id: 3b3f0abf-ee08-44b2-8afb-0e53335badd7
Actual table (first 4 rows and columns):
  Rank  ...         Opponent
0    1  ...           Baylor
1    2  ...  Grambling State
2    3  ...   Louisiana Tech
3    4  ...  Grambling State

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1901928, 
Matched Title: JPS Field at Malone Stadium
Title similarity: 69
Most similar table (first 4 rows and columns):
  Rank  ...         Opponent
0    1  ...           Baylor
1    2  ...  Grambling State
2    3  ...   Louisiana Tech
3    4  ...  Grambling State

[4 rows x 4 columns]

Table similarity: 92

Overall similarity: 75


Processing table: S-segment - European sales figures
Table_id: 5d0ee1b8-02a2-4d78-a2b8-f56e86900ff4
Actual table (first 4 rows and columns):
  2017 rank  ... 2013 sales
0         1  ...     12,331
1         2  ...      6,050
2         3  ...     12,369
3         4  ...        635

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=39594144, 
Matched Title: S-segment
Title similarity: 42
Most similar table (first 4 rows and columns):
  2017 rank  ... 2013 sales
0         1  ...      12331
1         2  ...       6050
2         3  ...      12369
3         4  ...        635

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 58


Processing table: 2009 in DREAM - Events list
Table_id: 748d28b5-355f-4d49-bc08-b33b58ee159f
Actual table (first 4 rows and columns):
    #  ...                    Arena
0  14  ...      Saitama Super Arena
1  13  ...            Osaka-jo Hall
2  12  ...           Yokohama Arena
3  11  ...  Saitama, Saitama, Japan

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=47136296, 
Matched Title: 2009 in DREAM
Title similarity: 65
Most similar table (first 4 rows and columns):
    #  ...                    Arena
0  14  ...      Saitama Super Arena
1  13  ...            Osaka-jo Hall
2  12  ...           Yokohama Arena
3  11  ...  Saitama, Saitama, Japan

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 75


Processing table: List of the largest villages in England - Contenders
Table_id: 40d9a18f-6435-4296-a87a-f44d8cf69190
Actual table (first 4 rows and columns):
             Village  ... Area (km²)
0          Bradfield  ...     142.92
1   Broughton Astley  ...      4,470
2           Rawmarsh  ...       6.63
3  Chalfont St Peter  ...       16.1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=741707, 
Matched Title: List of the largest villages in England
Title similarity: 86
Most similar table (first 4 rows and columns):
            Village  ... Area (km²)[3]
0         Bradfield  ...        142.92
1      Great Baddow  ...           nan
2  Broughton Astley  ...           nan
3          Rawmarsh  ...          6.63

[4 rows x 4 columns]

Table similarity: 71

Overall similarity: 81


Processing table: List of best-selling singles - 10–14.9 million copies
Table_id: d370df48-dbd6-4da5-8b27-cb03085b0d47
Actual table (first 4 rows and columns):
          Artist  ... Sales (in millions)
0  Gloria Gaynor  ...                  14
1      Scorpions  ...                  14
2   Kyu Sakamoto  ...                  13
3           Trio  ...                  13

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7577577, 
Matched Title: List of best-selling singles
Title similarity: 69
Most similar table (first 4 rows and columns):
                Artist  ... Sales (in millions)
0  The Andrews Sisters  ...                  14
1            Scorpions  ...                  14
2   Prince Nico Mbarga  ...                  13
3         Kyu Sakamoto  ...                  13

[4 rows x 4 columns]

Table similarity: 46

Overall similarity: 62


Processing table: Long Jump
Table_id: bac29b66-c8a1-4a61-8fc9-fbe18e1b7da5
Actual table (first 4 rows and columns):
                  Mark  ...    Nationality
0    8.95 M (29Ft4¼In)  ...  United States
1  8.90 M (29Ft2¼In) A  ...  United States
2     8.87 M (29Ft1In)  ...  United States
3  8.86 M (29Ft0¾In) A  ...   Soviet Union

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18084, 
Matched Title: Long jump
Title similarity: 100
Most similar table (first 4 rows and columns):
  Ath.#  ... Wind (m/s)
0   1.0  ...       +0.3
1   2.0  ...       +2.0
2   3.0  ...       −0.2
3   4.0  ...       +1.9

[4 rows x 4 columns]

Table similarity: 36

Overall similarity: 80


Processing table: List of flag bearers for Ireland at the Olympics - List of flag bearers
Table_id: 5cd126f7-69ef-44c1-9b33-6417efe9b742
Actual table (first 4 rows and columns):
    # Event year  Season      Flag bearer
0  29       2018  Winter  Seamus O'Connor
1  28       2016  Summer     Paddy Barnes
2  27       2014  Winter       Conor Lyne
3  26       2012  Summer     Katie Taylor

Found URL: http://en.wikipedia.org/?curid=33529562, 
Matched Title: List of flag bearers for Ireland at the Olympics
Title similarity: 81
Most similar table (first 4 rows and columns):
    # Event year  Season        Flag bearer
0  33       2022  Winter       Elsa Desmond
1  32       2022  Winter      Brendan Newby
2  31       2020  Summer  Kellie Harrington
3  30       2020  Summer     Brendan Irvine

Table similarity: 32

Overall similarity: 66


Processing table: List Of Formula One Driver Records
Table_id: ccd186e5-c094-4483-94fa-1fa341438953
Actual table (first 4 rows and columns):
  Unnamed: 0  ... Entries
0          1  ...     308
1          2  ...     215
2          3  ...     202
3          4  ...     326

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13599687, 
Matched Title: List of Formula One driver records
Title similarity: 100
Most similar table (first 4 rows and columns):
  Unnamed: 0  ... Entries
0          1  ...     340
1          2  ...     308
2          3  ...     300
3          4  ...     202

[4 rows x 4 columns]

Table similarity: 55

Overall similarity: 86


Processing table: 2008 All - Ireland Senior Hurling Championship
Table_id: 3cc258b8-8f41-41e6-b03e-a4fd19c52c6c
Actual table (first 4 rows and columns):
  Rank  ...   Tally
0    1  ...  7 - 43
1    2  ...  2 - 33
2    2  ...  4 - 27
3    4  ...  1 - 35

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11190568, 
Matched Title: 2008 All-Ireland Senior Hurling Championship
Title similarity: 98
Most similar table (first 4 rows and columns):
  Rank  ... Tally[2]
0    1  ...     7-43
1    2  ...     1-37
2    3  ...     2-33
3    3  ...     4-27

[4 rows x 4 columns]

Table similarity: 72

Overall similarity: 90


Processing table: List of hosts with two or more Star Awards in hosting categories - 
Table_id: 11906612-e5fc-45d8-893e-9141f7db078d
Actual table (first 4 rows and columns):
               Host  ...                                Best Programme Host
0  Quan Yi Fong 权怡凤  ...  Markets in Asia 游市集 (2017) Unique Lodging 不一样的...
1      Mark Lee 李国煌  ...                                                   
2         Kym Ng 鐘琴  ...                                                   
3     Sharon Au 欧菁仙  ...                                                   

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=57206381, 
Matched Title: List of hosts with two or more Star Awards in hosting ...
Title similarity: 87
Most similar table (first 4 rows and columns):
               Host  ...                         Best Programme Host awards
0  Quan Yi Fong 权怡凤  ...  Markets in Asia 游市集 (2017) Unique Lodging 不一样的...
1         Kym Ng 鐘琴  ...                                                nan
2      Mark Lee 李国煌  ...                                                nan
3     Sharon Au 欧菁仙  ...                                                nan

[4 rows x 4 columns]

Table similarity: 47

Overall similarity: 75

URL with highest overall similarity: http://en.wikipedia.org/?curid=11190568
Best matched table (first 4 rows and columns):
  Rank  ... Tally[2]
0    1  ...     7-43
1    2  ...     1-37
2    3  ...     2-33
3    3  ...     4-27

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_72.csv
