URL with highest overall similarity for qtsumm_dev_chunk_240.json: http://en.wikipedia.org/?curid=1143966

Processing table: 1969 Big Ten Conference football season - Results and team statistics
Table_id: a2cbd096-ca17-40fc-99bc-e247cab44446
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0    1 (tie)  ...       #4
1    1 (tie)  ...       #9
2          3  ...      #18
3          4  ...       NR

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=41331462, 
Matched Title: 1969 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0    1 (tie)  ...       #4
1    1 (tie)  ...       #9
2          3  ...      #18
3          4  ...       NR

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: List of flag bearers for Russia at the Olympics - 
Table_id: fe257495-7190-4cb6-a605-a709aac652e5
Actual table (first 4 rows and columns):
    #  ...                        Flag bearer
0  13  ...  Tetyukhin, SergeySergey Tetyukhin
1  12  ...    Zubkov, AlexandrAlexandr Zubkov
2  11  ...    Sharapova, MariaMaria Sharapova
3  10  ...    Morozov, AlekseyAleksey Morozov

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33528344, 
Matched Title: List of flag bearers for Russia at the Olympics
Title similarity: 97
Most similar table (first 4 rows and columns):
    #  ...       Flag bearer
0  13  ...  Sergey Tetyukhin
1  12  ...   Alexandr Zubkov
2  11  ...   Maria Sharapova
3  10  ...   Aleksey Morozov

[4 rows x 4 columns]

Table similarity: 79

Overall similarity: 91


Processing table: Malta In The Eurovision Song Contest 2008
Table_id: d851889a-ee8c-414f-a055-3e8bb0fc33b6
Actual table (first 4 rows and columns):
  Draw  ... Jury
0    1  ...   49
1    2  ...   49
2    3  ...   39
3    4  ...   40

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14417482, 
Matched Title: Malta in the Eurovision Song Contest 2008
Title similarity: 100
Most similar table (first 4 rows and columns):
  Draw  ...  Jury
  Draw  ... Votes
0    1  ...    49
1    2  ...    49
2    3  ...    39
3    4  ...    40

[4 rows x 4 columns]

Table similarity: 90

Overall similarity: 97


Processing table: List of international cricket centuries at Jawaharlal Nehru Stadium - Test centuries
Table_id: 124b1c80-d9f8-4289-9635-74261fcf0678
Actual table (first 4 rows and columns):
  No.  ...         Team
0   1  ...        India
1   2  ...        India
2   3  ...  West Indies
3   4  ...    Australia

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=25143312, 
Matched Title: List of international cricket centuries by Rahul Dravid
Title similarity: 69
Most similar table (first 4 rows and columns):
  No.  Score       Against Pos.
0   1  148 †  South Africa    3
1   2    118      Zimbabwe    4
2   3    190   New Zealand    3
3   4   103*   New Zealand    3

Table similarity: 31

Overall similarity: 57


Processing table: List of number-one albums of 2010 (Finland) - 
Table_id: 720ad1ff-0dbc-46e1-b989-5bbc73f8ca39
Actual table (first 4 rows and columns):
      ...   Sales
0  1  ...  95,394
1  2  ...  36,106
2  3  ...  35,666
3  4  ...  33,250

[4 rows x 4 columns]

Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3DList%2Bof%2Bnumber-one%2Balbums%2Bof%2B2010%2B(Finland)%2B-%2B%2Bsite:wikipedia.org&q=EgQUEEYVGJzPh7MGIjDLrVWKYBtUr21oo9oCNp_4EP0uW3jI-hxalB1pkPSWVNVNBCrfYiy9EP52C63C_A0yAXJaAUM. Retrying after a pause...
Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3DList%2Bof%2Bnumber-one%2Balbums%2Bof%2B2010%2B(Finland)%2B-%2B%2Bsite:wikipedia.org&q=EgQUEEYVGJTQh7MGIjAJhywG5C6aQFyoMnr6ss6vsfSyrQutQFw8tlQ5zQ_x3BlAPjqNWaoXXRYqSkENrwEyAXJaAUM. Retrying after a pause...
Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3DList%2Bof%2Bnumber-one%2Balbums%2Bof%2B2010%2B(Finland)%2B-%2B%2Bsite:wikipedia.org&q=EgQUEEYVGI3Rh7MGIjAp_xHhs2Epu4bE22MaCCsBOLEt3KuQuRpuJVuR-qKpsdiUvvoQ0__uf-IXdRvduh4yAXJaAUM. Retrying after a pause...

Processing table: 1969 Big Ten Conference football season - Results and team statistics
Table_id: a2cbd096-ca17-40fc-99bc-e247cab44446
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0    1 (tie)  ...       #4
1    1 (tie)  ...       #9
2          3  ...      #18
3          4  ...       NR

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=41331462, 
Matched Title: 1969 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0    1 (tie)  ...       #4
1    1 (tie)  ...       #9
2          3  ...      #18
3          4  ...       NR

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: List of flag bearers for Russia at the Olympics - 
Table_id: fe257495-7190-4cb6-a605-a709aac652e5
Actual table (first 4 rows and columns):
    #  ...                        Flag bearer
0  13  ...  Tetyukhin, SergeySergey Tetyukhin
1  12  ...    Zubkov, AlexandrAlexandr Zubkov
2  11  ...    Sharapova, MariaMaria Sharapova
3  10  ...    Morozov, AlekseyAleksey Morozov

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33528344, 
Matched Title: List of flag bearers for Russia at the Olympics
Title similarity: 97
Most similar table (first 4 rows and columns):
    #  ...       Flag bearer
0  13  ...  Sergey Tetyukhin
1  12  ...   Alexandr Zubkov
2  11  ...   Maria Sharapova
3  10  ...   Aleksey Morozov

[4 rows x 4 columns]

Table similarity: 79

Overall similarity: 91


Processing table: Malta In The Eurovision Song Contest 2008
Table_id: d851889a-ee8c-414f-a055-3e8bb0fc33b6
Actual table (first 4 rows and columns):
  Draw  ... Jury
0    1  ...   49
1    2  ...   49
2    3  ...   39
3    4  ...   40

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14417482, 
Matched Title: Malta in the Eurovision Song Contest 2008
Title similarity: 100
Most similar table (first 4 rows and columns):
  Draw  ...  Jury
  Draw  ... Votes
0    1  ...    49
1    2  ...    49
2    3  ...    39
3    4  ...    40

[4 rows x 4 columns]

Table similarity: 90

Overall similarity: 97


Processing table: List of international cricket centuries at Jawaharlal Nehru Stadium - Test centuries
Table_id: 124b1c80-d9f8-4289-9635-74261fcf0678
Actual table (first 4 rows and columns):
  No.  ...         Team
0   1  ...        India
1   2  ...        India
2   3  ...  West Indies
3   4  ...    Australia

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=25143312, 
Matched Title: List of international cricket centuries by Rahul Dravid
Title similarity: 69
Most similar table (first 4 rows and columns):
  No.  Score       Against Pos.
0   1  148 †  South Africa    3
1   2    118      Zimbabwe    4
2   3    190   New Zealand    3
3   4   103*   New Zealand    3

Table similarity: 31

Overall similarity: 57


Processing table: List of number-one albums of 2010 (Finland) - 
Table_id: 720ad1ff-0dbc-46e1-b989-5bbc73f8ca39
Actual table (first 4 rows and columns):
      ...   Sales
0  1  ...  95,394
1  2  ...  36,106
2  3  ...  35,666
3  4  ...  33,250

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=31011045, 
Matched Title: List of number-one albums of 2010 (Finland)
Title similarity: 97
Most similar table (first 4 rows and columns):
  Unnamed: 0  ...  Sales
0          1  ...  95394
1          2  ...  36106
2          3  ...  35666
3          4  ...  33250

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 97


Processing table: 2008 Washington Redskins Season
Table_id: 99bfe077-c896-4ebf-9371-0f9b057f7f27
Actual table (first 4 rows and columns):
  Week  ... Time (Et)
0    1  ...      7:00
1    2  ...      1:00
2    3  ...      1:00
3    4  ...      4:15

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10966926, 
Matched Title: 2008 Washington Redskins season
Title similarity: 100
Most similar table (first 4 rows and columns):
  Week  ... Time (ET)
0    1  ...   7:00 pm
1    2  ...   1:00 pm
2    3  ...   1:00 pm
3    4  ...   4:15 pm

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 98


Processing table: Macbook Family
Table_id: 768850f9-2776-475c-b7e9-f68a1aedd74c
Actual table (first 4 rows and columns):
                       Model  ...           Storage
0  Macbook Air 1.7 Ghz 11 In  ...   64 - 512 Gb Ssd
1  Macbook Air 1.8 Ghz 13 In  ...  128 - 512 Gb Ssd
2  Macbook Pro 2.5 Ghz 13 In  ...        500 Gb Hdd
3  Macbook Pro 2.9 Ghz 13 In  ...        750 Gb Hdd

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15295713, 
Matched Title: MacBook
Title similarity: 67
Most similar table (first 4 rows and columns):
                       Model  ...                                            Storage
0  MacBook Air (13-inch, M2)  ...  256 GB or 512 GB PCIe-based SSD Optional 1 TB ...
1  MacBook Air (13-inch, M3)  ...  256 GB or 512 GB PCIe-based SSD Optional 1 TB ...
2  MacBook Air (15-inch, M3)  ...  256 GB or 512 GB PCIe-based SSD Optional 1 TB ...
3  MacBook Pro (14-inch, M3)  ...  512 GB or 1 TB PCIe-based SSD Optional 2 TB at...

[4 rows x 4 columns]

Table similarity: 6

Overall similarity: 48


Processing table: List of earthquakes in 2009 - By death toll
Table_id: ebcdd8ad-6b83-4481-baa0-ef184e3db5f0
Actual table (first 4 rows and columns):
  Rank Death toll Magnitude   MMI
0    1      1,117       7.6  VIII
1    2        308       6.3  VIII
2    3        192       8.1   VII
3    4         98       6.1   VII

Found URL: http://en.wikipedia.org/?curid=26518441, 
Matched Title: List of earthquakes in 2009
Title similarity: 77
Most similar table (first 4 rows and columns):
  Rank  ...              Location
0    1  ...    Indonesia, Sumatra
1    2  ...       Italy, L'Aquila
2    3  ...                 Samoa
3    4  ...  Costa Rica, Alajuela

[4 rows x 4 columns]

Table similarity: 52

Overall similarity: 69


Processing table: House (Season 4)
Table_id: b0847231-1647-4d40-bbbf-37c0c280527d
Actual table (first 4 rows and columns):
   No  ...     Directed By
0  72  ...  Deran Sarafian
1  73  ...     David Platt
2  74  ...  Deran Sarafian
3  75  ...     David Platt

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22904752, 
Matched Title: House season 4
Title similarity: 93
Most similar table (first 4 rows and columns):
    Set details  ... Set details.3
0       Country  ...     Australia
1    # episodes  ...            16
2  Aspect ratio  ...        1.78:1
3  Running time  ...   674 minutes

[4 rows x 4 columns]

Table similarity: 3

Overall similarity: 66


Processing table: Seattle Supersonics All - Time Roster
Table_id: 25e650aa-6e3d-4b0a-ac45-f86e61615fc4
Actual table (first 4 rows and columns):
             Player  ... Position
0  Mickaël Gelabale  ...       Sf
1        Dick Gibbs  ...  Sf / Sg
2        Eddie Gill  ...       Pg
3      Kendall Gill  ...  Sg / Sf

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16772687, 
Matched Title: Seattle SuperSonics all-time roster
Title similarity: 97
Most similar table (first 4 rows and columns):
             Player  ... Position
0  Mickaël Gelabale  ...       SF
1        Dick Gibbs  ...  SF / SG
2        Eddie Gill  ...       PG
3      Kendall Gill  ...  SG / SF

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 96

URL with highest overall similarity: http://en.wikipedia.org/?curid=10966926
Best matched table (first 4 rows and columns):
  Week  ... Time (ET)
0    1  ...   7:00 pm
1    2  ...   1:00 pm
2    3  ...   1:00 pm
3    4  ...   4:15 pm

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_243.csv
