URL with highest overall similarity for qtsumm_dev_chunk_102.json: http://en.wikipedia.org/?curid=17626681

Processing table: Liberty Korea Party - Legislative elections
Table_id: 3c711532-e516-4feb-891c-ffcf9adc1752
Actual table (first 4 rows and columns):
  Election  ... Share of votes
0     2000  ...          39.0%
1     2004  ...          35.8%
2     2008  ...          37.4%
3     2012  ...          42.8%

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=403207, 
Matched Title: Liberty Korea Party
Title similarity: 61
Most similar table (first 4 rows and columns):
  Election  ... Constituency
  Election  ...            %
0     2000  ...        38.96
1     2004  ...         37.9
2     2008  ...        43.45
3     2012  ...        43.28

[4 rows x 4 columns]

Table similarity: 43

Overall similarity: 55


Processing table: Crystal Palace National Sports Centre - Crystal Palace FA Cup Finals 1895–1914
Table_id: 51517b4f-9d5b-4814-bdbc-bc78fdd67fa7
Actual table (first 4 rows and columns):
   Year Attendance               Winner   
0  1895     42,560          Aston Villa  1
1  1896     48,036  Sheffield Wednesday  2
2  1897     65,891          Aston Villa  3
3  1898     62,017    Nottingham Forest  3

Found URL: http://en.wikipedia.org/?curid=373200, 
Matched Title: Crystal Palace National Sports Centre
Title similarity: 64
Most similar table (first 4 rows and columns):
   Year  ... Unnamed: 3
0  1895  ...          1
1  1896  ...          2
2  1897  ...          3
3  1898  ...          3

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 74


Processing table: Luke Donald
Table_id: 9e340b70-9be2-4a9e-af1f-cc443367ec1c
Actual table (first 4 rows and columns):
          Date  ...   To Par
0   1 Aug 2004  ...       16
1   5 Sep 2004  ...       19
2  30 May 2010  ...       21
3  27 Feb 2011  ...  3 And 2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1590652, 
Matched Title: Luke Donald
Title similarity: 100
Most similar table (first 4 rows and columns):
  No.  ...    Winning score
0   1  ...  69-65-69-69=272
1   2  ...  67-67-65-66=265
2   3  ...  65-67-68-67=267
3   4  ...          3 and 2

[4 rows x 4 columns]

Table similarity: 65

Overall similarity: 89


Processing table: List of best-selling singles - 15 million copies or more
Table_id: ca40d3d0-7529-42d3-9ce3-01462776ac1f
Actual table (first 4 rows and columns):
        Artist  ... Sales (in millions)
0  Bing Crosby  ...                  50
1   Elton John  ...                  33
2  Mungo Jerry  ...                  30
3  Bing Crosby  ...                  30

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7577577, 
Matched Title: List of best-selling singles
Title similarity: 67
Most similar table (first 4 rows and columns):
        Artist  ... Sales (in millions)
0  Bing Crosby  ...                  50
1   Elton John  ...                  33
2  Bing Crosby  ...                  30
3   Tino Rossi  ...                  30

[4 rows x 4 columns]

Table similarity: 38

Overall similarity: 58


Processing table: St. Catharines Black Hawks
Table_id: ee84a2b7-35cd-470f-a433-02cf904f0c3d
Actual table (first 4 rows and columns):
      Season Games Won Lost
0  1962 - 63    50  15   24
1  1963 - 64    56  29   20
2  1964 - 65    56  19   28
3  1965 - 66    48  15   26

Found URL: http://en.wikipedia.org/?curid=1143966, 
Matched Title: St. Catharines Black Hawks
Title similarity: 100
Most similar table (first 4 rows and columns):
    Season Games Won Lost
0  1962–63    50  15   24
1  1963–64    56  29   20
2  1964–65    56  19   28
3  1965–66    48  15   26

Table similarity: 89

Overall similarity: 96


Processing table: List of tallest buildings in Nagoya - Tallest buildings
Table_id: 1170cbe3-3b79-41fd-9437-18c590b247d9
Actual table (first 4 rows and columns):
  Rank  ... Height m (ft)
0    1  ...     247 (810)
1    2  ...     245 (804)
2    3  ...     226 (741)
3    4  ...     211 (693)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=31820906, 
Matched Title: List of tallest buildings in Nagoya
Title similarity: 78
Most similar table (first 4 rows and columns):
  Rank  ... Height m (ft)
0    1  ...     247 (810)
1    2  ...     245 (804)
2    3  ...     226 (741)
3    4  ...     220 (721)

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 82


Processing table: 2008 - 09 Manchester United F.C. Season
Table_id: 9d0d508c-3b07-42d0-b601-ae38029b5630
Actual table (first 4 rows and columns):
                Date  ... Result F - A
0  17 September 2008  ...        0 - 0
1  30 September 2008  ...        3 - 0
2    21 October 2008  ...        3 - 0
3    5 November 2008  ...        1 - 1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17626681, 
Matched Title: 2008–09 Manchester United F.C. season
Title similarity: 95
Most similar table (first 4 rows and columns):
                Date  ... Result F–A
0  17 September 2008  ...        0–0
1  30 September 2008  ...        3–0
2    21 October 2008  ...        3–0
3    5 November 2008  ...        1–1

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 94


Processing table: Imperial Vicar
Table_id: 0d8ada91-7fec-4465-96a4-8b4eed5c6adc
Actual table (first 4 rows and columns):
                       Interregnum Began  ...           Count Palatine Of Saxony
0     9 December 1437 Death Of Sigismund  ...   Frederick Ii , Elector Of Saxony
1     27 October 1439 Death Of Albert Ii  ...   Frederick Ii , Elector Of Saxony
2  12 January 1519 Death Of Maximilian I  ...  Frederick Iii , Elector Of Saxony
3    20 January 1612 Death Of Rudolph Ii  ...  John George I , Elector Of Saxony

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11071897, 
Matched Title: Imperial vicar
Title similarity: 100
Most similar table (first 4 rows and columns):
                       Interregnum began  ...                    Duke of Saxony
0     9 December 1437 death of Sigismund  ...   Frederick II, Elector of Saxony
1     27 October 1439 death of Albert II  ...   Frederick II, Elector of Saxony
2  12 January 1519 death of Maximilian I  ...  Frederick III, Elector of Saxony
3    20 January 1612 death of Rudolph II  ...  John George I, Elector of Saxony

[4 rows x 4 columns]

Table similarity: 28

Overall similarity: 78


Processing table: 2007 St. Louis Rams season - NFL draft
Table_id: 3aa28b5b-309f-4e2c-82cc-a51015dc4c00
Actual table (first 4 rows and columns):
  Round Pick         Player       Position
0     1   13  Adam Carriker  Defensive End
1     2   52  Brian Leonard       Fullback
2     3   84  Jonathan Wade     Cornerback
3     5  139     Dustin Fry         Center

Found URL: http://en.wikipedia.org/?curid=10122276, 
Matched Title: 2007 St. Louis Rams season
Title similarity: 81
Most similar table (first 4 rows and columns):
  Round Pick         Player       Position
0     1   13  Adam Carriker  Defensive end
1     2   52  Brian Leonard       Fullback
2     3   84  Jonathan Wade     Cornerback
3     5  139     Dustin Fry         Center

Table similarity: 99

Overall similarity: 86


Processing table: List of tallest buildings in Aurora, Colorado - Tallest buildings
Table_id: b62d9d41-a32c-404c-8f6b-3b6d6a6223a9
Actual table (first 4 rows and columns):
  Rank  ... Floors
0    1  ...     13
1    2  ...     13
2    3  ...     12
3    4  ...     12

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14887355, 
Matched Title: List of tallest buildings in Denver
Title similarity: 60
Most similar table (first 4 rows and columns):
  Rank  ... Height ft / m
0    1  ...     714 / 218
1    2  ...     709 / 216
2    3  ...     698 / 213
3    4  ...     640 / 194

[4 rows x 4 columns]

Table similarity: 46

Overall similarity: 55

URL with highest overall similarity: http://en.wikipedia.org/?curid=1143966
Best matched table (first 4 rows and columns):
    Season Games Won Lost
0  1962–63    50  15   24
1  1963–64    56  29   20
2  1964–65    56  19   28
3  1965–66    48  15   26
Saved data to ./train/qtsumm_dev_chunk_68.csv
