URL with highest overall similarity for qtsumm_dev_chunk_413.json: http://en.wikipedia.org/?curid=14013181

Processing table: List of flag bearers for Malawi at the Olympics - 
Table_id: 6ebd9240-197b-41db-a469-e4cd43484df2
Actual table (first 4 rows and columns):
    #  ...                          Flag bearer
0  10  ...     Chitsala, Kefasi Kefasi Chitsala
1   9  ...              Tebulo, MikeMike Tebulo
2   8  ...  Nyirenda, CharltonCharlton Nyirenda
3   7  ...    Chiwina, KondwaniKondwani Chiwina

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33534851, 
Matched Title: List of flag bearers for Malawi at the Olympics
Title similarity: 97
Most similar table (first 4 rows and columns):
    #  ...       Flag bearer
0  11  ...      Areneo David
1  11  ...  Jessica Makwenda
2  10  ...   Kefasi Chitsala
3   9  ...       Mike Tebulo

[4 rows x 4 columns]

Table similarity: 38

Overall similarity: 79


Processing table: List of best-selling singles - 12–14.99 million copies
Table_id: effbc45c-4901-458d-bbcc-9db4de36b74d
Actual table (first 4 rows and columns):
                                     Artist  ... Sales (in millions)
0  Robin Thicke featuring T.I. and Pharrell  ...                14.8
1                                 Lady Gaga  ...                  14
2     Maroon 5 featuring Christina Aguilera  ...                13.9
3                         Pharrell Williams  ...                13.9

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7577577, 
Matched Title: List of best-selling singles
Title similarity: 68
Most similar table (first 4 rows and columns):
                                     Artist  ... Sales (in millions)
0  Robin Thicke featuring T.I. and Pharrell  ...             14.8[a]
1     Maroon 5 featuring Christina Aguilera  ...                14.4
2                                     Kesha  ...                  14
3                                 Lady Gaga  ...                  14

[4 rows x 4 columns]

Table similarity: 48

Overall similarity: 61


Processing table: Kevin Van Hove - Amateur finals: 7 (3 titles, 4 runners-up)
Table_id: e8b5ec19-5f42-4541-9f8f-735106c43085
Actual table (first 4 rows and columns):
     Outcome  ...                        Championship
0     Winner  ...        Belgian Amateur Championship
1     Winner  ...  EBSA European Snooker Championship
2  Runner-up  ...        Belgian Amateur Championship
3  Runner-up  ...        Belgian Amateur Championship

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=346979, 
Matched Title: Kevin Keegan
Title similarity: 23
Most similar table (first 4 rows and columns):
  National team  Year Apps Goals
0       England  1972    1     0
1       England  1973    1     0
2       England  1974    7     2
3       England  1975    8     2

Table similarity: 9

Overall similarity: 18


Processing table: Oakley-class lifeboat - 48 foot 6 inch boats
Table_id: b98887ba-3b4c-4a86-a311-cd6abb0590ef
Actual table (first 4 rows and columns):
     ON  ... Built
0   968  ...  1963
1   989  ...  1967
2   990  ...  1966
3  1015  ...  1968

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26575024, 
Matched Title: Oakley-class lifeboat
Title similarity: 65
Most similar table (first 4 rows and columns):
  ON[a]  ... Built
0   968  ...  1963
1   968  ...  1963
2   989  ...  1967
3   989  ...  1967

[4 rows x 4 columns]

Table similarity: 62

Overall similarity: 64


Processing table: 2003 Cricket World Cup Statistics
Table_id: 26ed4baf-4648-45eb-ba4c-6b58947ceae9
Actual table (first 4 rows and columns):
  Runs  ...       Versus
0  172  ...      Namibia
1  152  ...      Namibia
2  143  ...     Pakistan
3  143  ...  New Zealand

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11611293, 
Matched Title: 2003 Cricket World Cup statistics
Title similarity: 100
Most similar table (first 4 rows and columns):
  Runs[n 10]  ...       Country
0       172*  ...      Zimbabwe
1        152  ...         India
2       143*  ...     Australia
3        143  ...  South Africa

[4 rows x 4 columns]

Table similarity: 76

Overall similarity: 92


Processing table: List Of New Zealand Warriors Records
Table_id: c7be443e-123b-4f17-8707-c46829fa2e82
Actual table (first 4 rows and columns):
  Margin  ...                    Venue
0     56  ...          Penrith Stadium
1     54  ...              Win Stadium
2     52  ...  Sydney Football Stadium
3     46  ...     Olympic Park Stadium

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13274816, 
Matched Title: List of New Zealand Warriors records
Title similarity: 100
Most similar table (first 4 rows and columns):
  Margin  ...                    Venue
0     60  ...                AAMI Park
1     56  ...          Penrith Stadium
2     54  ...              WIN Stadium
3     52  ...  Sydney Football Stadium

[4 rows x 4 columns]

Table similarity: 69

Overall similarity: 90


Processing table: Central Eastern Alps
Table_id: c67ac9d0-f4c5-4d7e-a7cf-22dbd0485cd7
Actual table (first 4 rows and columns):
  Ave - No  ... Highest Mountain
0       63  ...   Aroser Rothorn
1       64  ...       Piz Platta
2       65  ...        Piz Kesch
3       66  ...      Piz Bernina

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1185126, 
Matched Title: Central Eastern Alps
Title similarity: 100
Most similar table (first 4 rows and columns):
  AVE- No.  ...             Country
0       63  ...         Switzerland
1       64  ...  Switzerland  Italy
2       65  ...         Switzerland
3       66  ...  Italy  Switzerland

[4 rows x 4 columns]

Table similarity: 80

Overall similarity: 94


Processing table: 1968 - 69 Atlanta Hawks Season
Table_id: 0141bb15-f652-4d6a-9ad3-cbd755e09640
Actual table (first 4 rows and columns):
  Game  ...      Score
0   25  ...   93 - 126
1   26  ...  113 - 121
2   27  ...    94 - 99
3   28  ...   121 - 99

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18409087, 
Matched Title: 1968–69 Atlanta Hawks season
Title similarity: 93
Most similar table (first 4 rows and columns):
  Game  ...    Score
0   25  ...   93–126
1   26  ...  113–121
2   27  ...    94–99
3   28  ...   121–99

[4 rows x 4 columns]

Table similarity: 90

Overall similarity: 92


Processing table: Bernard Ackah
Table_id: e311d678-99e4-46db-8952-97975c9602c4
Actual table (first 4 rows and columns):
    Res  ...                       Method
0   Win  ...         Decision (Unanimous)
1   Win  ...                Tko (Punches)
2   Win  ...  Tko (Head Kick And Punches)
3  Loss  ...         Decision (Unanimous)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11690636, 
Matched Title: Bernard Ackah
Title similarity: 100
Most similar table (first 4 rows and columns):
               0       1         2
0     11 matches  5 wins  6 losses
1    By knockout       4         3
2  By submission       0         2
3    By decision       1         1

Table similarity: 23

Overall similarity: 76


Processing table: List of earthquakes in 2010 - By death toll
Table_id: 94a8bf18-78b1-4967-9c27-f8c6e58960ed
Actual table (first 4 rows and columns):
  Rank  ...             Location
0    1  ...          Haiti Haiti
1    2  ...          China China
2    3  ...  Indonesia Indonesia
3    4  ...          Chile Chile

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26418726, 
Matched Title: List of earthquakes in 2010
Title similarity: 77
Most similar table (first 4 rows and columns):
  Rank  ...            Location
0    1  ...        Haiti, Ouest
1    2  ...      China, Qinghai
2    3  ...  Indonesia, Sumatra
3    4  ...        Chile, Maule

[4 rows x 4 columns]

Table similarity: 79

Overall similarity: 77

URL with highest overall similarity: http://en.wikipedia.org/?curid=1185126
Best matched table (first 4 rows and columns):
  AVE- No.  ...             Country
0       63  ...         Switzerland
1       64  ...  Switzerland  Italy
2       65  ...         Switzerland
3       66  ...  Italy  Switzerland

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_86.csv
