URL with highest overall similarity for qtsumm_dev_chunk_436.json: http://en.wikipedia.org/?curid=2985987

Processing table: Erika Jayne - Accolades
Table_id: 04d4fe14-b910-4c1b-9342-a60a0d9487ae
Actual table (first 4 rows and columns):
   Year  ...                                           Accolade
0  2015  ...  The Real Housewives Of Beverly Hills Cast Rank...
1  2016  ...    100 Greatest of All Time Top Dance Club Artists
2  2016  ...                                     Next Big Sound
3  2016  ...                Every Real Housewife of 2016 Ranked

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=9556008, 
Matched Title: Thomas Girardi
Title similarity: 11
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 7


Processing table: 2008 in Strikeforce - Events list
Table_id: c36186c1-487e-4461-8444-befe55bef61a
Actual table (first 4 rows and columns):
    #  ...                      Arena
0  16  ...    HP Pavilion at San Jose
1  15  ...   Broomfield Events Center
2  14  ...        The Playboy Mansion
3  13  ...  San Jose Civic Auditorium

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=46748651, 
Matched Title: 2008 in Strikeforce
Title similarity: 73
Most similar table (first 4 rows and columns):
    #  ...                      Arena
0  16  ...    HP Pavilion at San Jose
1  15  ...   Broomfield Events Center
2  14  ...        The Playboy Mansion
3  13  ...  San Jose Civic Auditorium

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 81


Processing table: Svenska Supercupen - List of winners
Table_id: 50e20828-d009-4f27-9bb4-3070b0044825
Actual table (first 4 rows and columns):
  Season  ...       Runners-up
0   2007  ...  Helsingborgs IF
1   2008  ...        Kalmar FF
2   2009  ...     IFK Göteborg
3   2010  ...     IFK Göteborg

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10389574, 
Matched Title: Svenska Supercupen
Title similarity: 67
Most similar table (first 4 rows and columns):
  Season  ...       Runners-up
0   2007  ...  Helsingborgs IF
1   2008  ...        Kalmar FF
2   2009  ...     IFK Göteborg
3   2010  ...     IFK Göteborg

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 76


Processing table: 1989 New York Giants Season
Table_id: 6eda6d22-72b4-4cb5-9d18-4f64de2d06a5
Actual table (first 4 rows and columns):
  Game     Date             Opponent Result
0    1  Sept 11  Washington Redskins    Win
1    2  Sept 17        Detroit Lions    Win
2    3  Sept 24    Phoenix Cardinals    Win
3    4    Oct 1       Dallas Cowboys    Win

Found URL: http://en.wikipedia.org/?curid=16661199, 
Matched Title: 1989 New York Giants season
Title similarity: 100
Most similar table (first 4 rows and columns):
  Week  ...   Result
0    1  ...  W 27–24
1    2  ...  W 24–14
2    3  ...   W 35–7
3    4  ...  W 30–13

[4 rows x 4 columns]

Table similarity: 80

Overall similarity: 94


Processing table: European Orienteering Championships
Table_id: 60c3a1cf-ed2c-452e-991a-a148fdfc6ad9
Actual table (first 4 rows and columns):
   Year  ...            Bronze
0  2002  ...  Birgitte Husebye
1  2004  ...  Tatiana Ryabkina
2  2006  ...      Heli Jukkola
3  2008  ...      Minna Kauppi

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17760670, 
Matched Title: European Orienteering Championships
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  ...            Bronze
0  2002  ...  Birgitte Husebye
1  2004  ...  Tatiana Ryabkina
2  2006  ...      Heli Jukkola
3  2008  ...      Minna Kauppi

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 100


Processing table: Tiger Stadium (Lsu)
Table_id: 62543bc1-87ba-4642-a57d-915bbd7cfd3d
Actual table (first 4 rows and columns):
  Rank  ...              Location
0    1  ...        Ann Arbor , Mi
1    2  ...  University Park , Pa
2    3  ...        Knoxville , Tn
3    4  ...         Columbus , Oh

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1873992, 
Matched Title: Tiger Stadium (Louisiana)
Title similarity: 82
Most similar table (first 4 rows and columns):
                                0  ...                                2
0  Preceded byLouisiana Superdome  ...  Succeeded byLouisiana Superdome

[1 rows x 3 columns]

Table similarity: 13

Overall similarity: 61


Processing table: Indonesian Idol (Season 7)
Table_id: 13930e98-062b-4a8b-b880-45e34e6f71f1
Actual table (first 4 rows and columns):
   Episode Air Date  ...                  Venue
0  17 February 2012  ...  Sasana Budaya Ganesha
1  17 February 2012  ...      Jogja Expo Center
2  24 February 2012  ...         Balai Prajurit
3  24 February 2012  ...                 M Icon

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=28793672, 
Matched Title: Indonesian Idol season 7
Title similarity: 96
Most similar table (first 4 rows and columns):
   Episode air date  ...                  Venue
0  17 February 2012  ...  Sasana Budaya Ganesha
1  17 February 2012  ...      Jogja Expo Center
2  24 February 2012  ...         Balai Prajurit
3  24 February 2012  ...                 M ICON

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 96


Processing table: 2001 West Bengal Legislative Assembly election - Results
Table_id: c20c4d77-cce6-47c5-b8b8-2f6e6be40d2d
Actual table (first 4 rows and columns):
     ... No. of elected
0    ...            143
1    ...             60
2    ...             26
3    ...             25

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=42199640, 
Matched Title: 2001 West Bengal Legislative Assembly election
Title similarity: 90
Most similar table (first 4 rows and columns):
  Unnamed: 0  ... No. of elected
0        nan  ...            143
1        nan  ...             60
2        nan  ...             26
3        nan  ...             25

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 92


Processing table: 1916 World Series - Summary
Table_id: bfb344d7-7d6c-44e6-8339-2d0743114f68
Actual table (first 4 rows and columns):
  Game  ...      Location
0    1  ...  Braves Field
1    2  ...  Braves Field
2    3  ...  Ebbets Field
3    4  ...  Ebbets Field

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1332381, 
Matched Title: 1916 World Series
Title similarity: 77
Most similar table (first 4 rows and columns):
  Game  ...      Location
0    1  ...  Braves Field
1    2  ...  Braves Field
2    3  ...  Ebbets Field
3    4  ...  Ebbets Field

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 83


Processing table: The Secret Service
Table_id: 5e0a75e7-21a5-4993-af2d-4eb3a70fd4d6
Actual table (first 4 rows and columns):
  Episode No  ...                 Writer (S)
0          1  ...  Gerry And Sylvia Anderson
1          2  ...               Donald James
2          3  ...                 Pat Dunlop
3          4  ...               Tony Barwick

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=58221, 
Matched Title: United States Secret Service
Title similarity: 74
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 51

URL with highest overall similarity: http://en.wikipedia.org/?curid=17760670
Best matched table (first 4 rows and columns):
   Year  ...            Bronze
0  2002  ...  Birgitte Husebye
1  2004  ...  Tatiana Ryabkina
2  2006  ...      Heli Jukkola
3  2008  ...      Minna Kauppi

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_462.csv
