URL with highest overall similarity for qtsumm_dev_chunk_421.json: http://en.wikipedia.org/?curid=1218008

Processing table: Marco Fu - Non-ranking finals: 8 (5 titles, 3 runners-up)
Table_id: 0bd063b3-e7cd-4637-a16b-6f37b6b3fc9f
Actual table (first 4 rows and columns):
     Outcome  ...                            Championship
0     Winner  ...                  Premier League Snooker
1  Runner-up  ...   Euro-Asia Masters Challenge – Event 2
2     Winner  ...  World Champions v Asia Stars Challenge
3     Winner  ...                        Thailand Masters

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=637029, 
Matched Title: Marco Fu
Title similarity: 25
Most similar table (first 4 rows and columns):
     Outcome  ...                            Championship
0  Runner-up  ...       Scottish Masters Qualifying Event
1     Winner  ...                          Premier League
2  Runner-up  ...   Euro-Asia Masters Challenge – Event 2
3     Winner  ...  World Champions v Asia Stars Challenge

[4 rows x 4 columns]

Table similarity: 70

Overall similarity: 38


Processing table: FFA Cup - Finals
Table_id: 09e19fdb-152c-4570-b2e6-7a10b56e6e6d
Actual table (first 4 rows and columns):
  Season  ...        Runner-up
0   2014  ...      Perth Glory
1   2015  ...      Perth Glory
2   2016  ...        Sydney FC
3   2017  ...  Adelaide United

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=31096171, 
Matched Title: Australia Cup
Title similarity: 34
Most similar table (first 4 rows and columns):
  Season  ...       Runners-up
0   2014  ...      Perth Glory
1   2015  ...      Perth Glory
2   2016  ...        Sydney FC
3   2017  ...  Adelaide United

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 53


Processing table: List of cities in India by population - 1 to 25
Table_id: e219494b-e372-4ce2-a42f-206a9e90f37d
Actual table (first 4 rows and columns):
  Rank  ... Population (2001)
0    1  ...        11,978,450
1    2  ...         9,879,172
2    3  ...         4,301,326
3    4  ...         3,637,483

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=4021386, 
Matched Title: List of cities in India by population
Title similarity: 88
Most similar table (first 4 rows and columns):
        City  ... State or union territory
0     Mumbai  ...              Maharashtra
1      Delhi  ...                    Delhi
2  Bangalore  ...                Karnataka
3  Hyderabad  ...                Telangana

[4 rows x 4 columns]

Table similarity: 65

Overall similarity: 81


Processing table: Fox Television Stations
Table_id: c19dcec8-4fce-4607-ae82-5a1bf54ff9bb
Actual table (first 4 rows and columns):
             City Of License / Market  ...  Years Owned
0  Birmingham - Tuscaloosa - Anniston  ...  1995 - 2008
1  San Francisco - Oakland - San Jose  ...  2001 - 2002
2                              Denver  ...  1995 - 2008
3             Fort Collins , Colorado  ...  1995 - 2008

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1353096, 
Matched Title: Fox Television Stations
Title similarity: 100
Most similar table (first 4 rows and columns):
             City of license / Market  ...   Years owned
0                      Birmingham, AL  ...     1995–2008
1  San Francisco–Oakland–San Jose, CA  ...  2001–2002[b]
2                          Denver, CO  ...     1995–2008
3                    Fort Collins, CO  ...     1995–2008

[4 rows x 4 columns]

Table similarity: 48

Overall similarity: 84


Processing table: Progressive Unionist Party - Northern Ireland Assembly
Table_id: fdb449bf-29ca-438c-a4ca-8dcf411f04da
Actual table (first 4 rows and columns):
  Election Seats won  ± First Pref votes
0     1998   2 / 108              20,634
1     2003   1 / 108  1            8,032
2     2007   1 / 108               3,822
3     2011   0 / 108  1            1,493

Found URL: http://en.wikipedia.org/?curid=362514, 
Matched Title: Progressive Unionist Party
Title similarity: 65
Most similar table (first 4 rows and columns):
  Election Seats won    ± First Pref votes
0     1998   2 / 108  nan            20634
1     2003   1 / 108  1.0             8032
2     2007   1 / 108  nan             3822
3     2011   0 / 108  1.0             1493

Table similarity: 91

Overall similarity: 72


Processing table: S&DJR 7F 2-8-0 - Construction
Table_id: 3c74384a-fb26-42d0-a147-d83b582bc27b
Actual table (first 4 rows and columns):
  S&DJR No. LMS No.1 LMS No.2 BR No.
0        80     9670    13800  53800
1        81     9671    13801  53801
2        82     9672    13802  53802
3        83     9673    13803  53803

Found URL: http://en.wikipedia.org/?curid=52851946, 
Matched Title: Cool S - WikipediaWikipedia
Title similarity: 18
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 12


Processing table: Mike Simpson - Election results
Table_id: 0502a1fb-6f15-401e-a15a-d6fda1e6aa1c
Actual table (first 4 rows and columns):
   Year             Democrat   Votes
0  1998    Richard Stallings  77,736
1  2000       Craig Williams  58,265
2  2002      Edward Kinghorn  57,769
3  2004        Lin Whitworth  80,133

Found URL: http://en.wikipedia.org/?curid=411870, 
Matched Title: Mike Simpson
Title similarity: 56
Most similar table (first 4 rows and columns):
   Year  ...  Votes
0  1998  ...  77736
1  2000  ...  58265
2  2002  ...  57769
3  2004  ...  80133

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 67


Processing table: Gardline Group
Table_id: 5dc981b2-8464-4aa1-acb1-60fd8d2c8034
Actual table (first 4 rows and columns):
      Vessel Built Max Speed Length
0    Gallion  2010  30 Knots   20 M
1  Gardian 1  2010  30 Knots   20 M
2  Gardian 2  2010  30 Knots   20 M
3  Gardian 7  2010  30 Knots   20 M

Found URL: http://en.wikipedia.org/?curid=28132970, 
Matched Title: Gardline Group
Title similarity: 100
Error fetching tables: Missing optional dependency 'html5lib'.  Use pip or conda to install html5lib.
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 70


Processing table: Sergey Bubka - IAAF World championships
Table_id: a71be5e8-4999-469b-a152-0d0aae4bf4d9
Actual table (first 4 rows and columns):
   Year  ... Position
0  1983  ...      1st
1  1987  ...      1st
2  1991  ...      1st
3  1993  ...      1st

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=603934, 
Matched Title: Sergey Bubka
Title similarity: 47
Most similar table (first 4 rows and columns):
   Year  ... Position
0  1983  ...      1st
1  1987  ...      1st
2  1991  ...      1st
3  1993  ...      1st

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 62


Processing table: Indiana Hoosiers men's basketball - Coaching history
Table_id: 49a5b925-14e4-4612-947d-52017c4d207c
Actual table (first 4 rows and columns):
             Coach  ... Win %
0   James H. Horne  ...  .200
1     Phelps Darby  ...  .500
2     Willis Coval  ...  .619
3  Z. G. Clevenger  ...  .364

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=48500568, 
Matched Title: List of Indiana Hoosiers men's basketball head coaches
Title similarity: 77
Most similar table (first 4 rows and columns):
             Coach  ...  Win %
0   James H. Horne  ...    0.2
1     Phelps Darby  ...    0.5
2     Willis Coval  ...  0.619
3  Z. G. Clevenger  ...  0.364

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 82

URL with highest overall similarity: http://en.wikipedia.org/?curid=1353096
Best matched table (first 4 rows and columns):
             City of license / Market  ...   Years owned
0                      Birmingham, AL  ...     1995–2008
1  San Francisco–Oakland–San Jose, CA  ...  2001–2002[b]
2                          Denver, CO  ...     1995–2008
3                    Fort Collins, CO  ...     1995–2008

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_352.csv
