URL with highest overall similarity for qtsumm_dev_chunk_231.json: http://en.wikipedia.org/?curid=1219773

Processing table: 2008 Clásica De San Sebastián
Table_id: 823147c4-93a4-4f27-82e4-7f79c9a8e926
Actual table (first 4 rows and columns):
  Rank  ...      Time
0    1  ...  5H 29'10
1    2  ...        St
2    3  ...        St
3    4  ...        St

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17672526, 
Matched Title: 2008 Clásica de San Sebastián
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank  ...        Time
0    1  ...  5h 29' 10"
1    2  ...        s.t.
2    3  ...        s.t.
3    4  ...        s.t.

[4 rows x 4 columns]

Table similarity: 79

Overall similarity: 93


Processing table: 1930 - 31 Philadelphia Quakers Season
Table_id: 60617b4c-a463-46ee-8173-8aa6d93fce15
Actual table (first 4 rows and columns):
          Date  ...          Home
0  November 11  ...  Philadelphia
1  November 15  ...       Toronto
2  November 16  ...       Detroit
3  November 18  ...  Philadelphia

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16785772, 
Matched Title: 1930–31 Philadelphia Quakers season
Title similarity: 94
Most similar table (first 4 rows and columns):
  Game  ... Score
0    1  ...   0–3
1    2  ...   0–4
2    3  ...   1–5
3    4  ...   2–2

[4 rows x 4 columns]

Table similarity: 59

Overall similarity: 83


Processing table: List of best-selling singles - 10–14.9 million copies
Table_id: 1a486603-254c-40b8-ba74-0e8f3f58df1f
Actual table (first 4 rows and columns):
          Artist  ... Sales (in millions)
0  Gloria Gaynor  ...                  14
1      Scorpions  ...                  14
2   Kyu Sakamoto  ...                  13
3           Trio  ...                  13

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7577577, 
Matched Title: List of best-selling singles
Title similarity: 69
Most similar table (first 4 rows and columns):
                Artist  ... Sales (in millions)
0  The Andrews Sisters  ...                  14
1            Scorpions  ...                  14
2   Prince Nico Mbarga  ...                  13
3         Kyu Sakamoto  ...                  13

[4 rows x 4 columns]

Table similarity: 46

Overall similarity: 62


Processing table: Forbes Global 2000
Table_id: 410a9c2b-9662-4104-aad4-cbf3b640356f
Actual table (first 4 rows and columns):
  Rank  ...       Industry
0    1  ...        Banking
1    2  ...  Conglomerates
2    3  ...      Insurance
3    4  ...      Oil & Gas

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1682026, 
Matched Title: Forbes Global 2000
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank  ... Highest-ranked company
0    1  ...         JPMorgan Chase
1    2  ...                   ICBC
2    3  ...                 Toyota
3    4  ...                  Shell

[4 rows x 4 columns]

Table similarity: 31

Overall similarity: 79


Processing table: Swimming at the 2012 Summer Olympics – Women's 100 metre freestyle - Final
Table_id: 1d2dcefe-f3d3-4d04-8bd0-744ee97addb3
Actual table (first 4 rows and columns):
  Rank  ...  Nationality
0       ...  Netherlands
1       ...      Belarus
2       ...        China
3    4  ...    Australia

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=34236377, 
Matched Title: Swimming at the 2012 Summer Olympics – Women's 100 ...
Title similarity: 80
Most similar table (first 4 rows and columns):
  Rank  ...  Nationality
0  nan  ...  Netherlands
1  nan  ...      Belarus
2  nan  ...        China
3  4.0  ...    Australia

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 84


Processing table: K League 1 - Clubs
Table_id: b8b5b36e-acd5-4762-8ce7-727236a2da91
Actual table (first 4 rows and columns):
             Club  ... First season
0        Daegu FC  ...         2003
1      Gangwon FC  ...         2009
2    Gyeongnam FC  ...         2006
3  Incheon United  ...         2004

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1054768, 
Matched Title: K League 1
Title similarity: 71
Most similar table (first 4 rows and columns):
                   Club  ... First season
0              Daegu FC  ...         2003
1  Daejeon Hana Citizen  ...         1997
2            Gangwon FC  ...         2009
3       Gimcheon Sangmu  ...         2022

[4 rows x 4 columns]

Table similarity: 49

Overall similarity: 64


Processing table: 1973 Minnesota Vikings Season
Table_id: 93152855-b686-48b4-92f9-d740f2fe5d3f
Actual table (first 4 rows and columns):
  Week  ...     Result
0    1  ...  W 24 - 16
1    2  ...  W 22 - 13
2    3  ...   W 11 - 3
3    4  ...   W 23 - 9

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10361426, 
Matched Title: 1973 Minnesota Vikings season
Title similarity: 100
Most similar table (first 4 rows and columns):
  Week  ...   Result
0    1  ...  W 24–16
1    2  ...  W 22–13
2    3  ...   W 11–3
3    4  ...   W 23–9

[4 rows x 4 columns]

Table similarity: 86

Overall similarity: 95


Processing table: 2007 Kentucky Wildcats Football Team
Table_id: 5361855e-0554-4a46-bac1-1624224d7c9b
Actual table (first 4 rows and columns):
  Position  ... Height
0       Qb  ...    6'5
1       Hb  ...   5'10
2       Fb  ...   5'11
3       Wr  ...    6'2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14966667, 
Matched Title: 2007 Kentucky Wildcats football team
Title similarity: 100
Most similar table (first 4 rows and columns):
  Position  ... Height
0       QB  ...   6'5"
1       HB  ...  5'10"
2       FB  ...  5'11"
3       WR  ...   6'2"

[4 rows x 4 columns]

Table similarity: 92

Overall similarity: 97


Processing table: 1949 Big Nine Conference football season - Results and team statistics
Table_id: 98fe11ba-c8d7-4aec-8a5d-7e58349c9613
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0    1 (tie)  ...       #6
1    1 (tie)  ...       #7
2          3  ...       #8
3          4  ...       NR

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=52802794, 
Matched Title: 1949 Big Nine Conference football season
Title similarity: 73
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0    1 (tie)  ...       #6
1    1 (tie)  ...       #7
2          3  ...       #8
3          4  ...       NR

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 81


Processing table: List of best-selling singles in Japan - List of best-selling singles by Western acts
Table_id: 6c357d28-ade6-4bd9-ba51-913653936e75
Actual table (first 4 rows and columns):
  No.  ...         Released
0   1  ...    10 March 1976
1   2  ...  21 October 1995
2   3  ...  29 October 1994
3   4  ...  2 December 1992

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7878392, 
Matched Title: List of best-selling singles in Japan
Title similarity: 61
Most similar table (first 4 rows and columns):
                              Single  ... Chart
0                 "Beautiful Sunday"  ...     1
1  "All I Want for Christmas Is You"  ...     2
2                 "To Love You More"  ...     1
3           "I Will Always Love You"  ...     1

[4 rows x 4 columns]

Table similarity: 73

Overall similarity: 64

URL with highest overall similarity: http://en.wikipedia.org/?curid=14966667
Best matched table (first 4 rows and columns):
  Position  ... Height
0       QB  ...   6'5"
1       HB  ...  5'10"
2       FB  ...  5'11"
3       WR  ...   6'2"

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_145.csv
