URL with highest overall similarity for qtsumm_dev_chunk_146.json: http://en.wikipedia.org/?curid=14026187

Processing table: Teddy Air - Destinations
Table_id: 1ed5ee62-48ac-4618-816a-2b0a7659ea81
Actual table (first 4 rows and columns):
         City  ... Start
0      Bergen  ...  1995
1    Fagernes  ...  1996
2  Gothenburg  ...  1997
3        Oslo  ...  1990

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=21381776, 
Matched Title: Teddy Air
Title similarity: 55
Most similar table (first 4 rows and columns):
         City  ... Start
0      Bergen  ...  1995
1    Fagernes  ...  1996
2  Gothenburg  ...  1997
3        Oslo  ...  1990

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 68


Processing table: Marrara Oval - Attendance records
Table_id: 1597482e-9d46-431e-97e6-4316ebabb33b
Actual table (first 4 rows and columns):
  No.  ...                      Sport
0   1  ...  Australian rules football
1   2  ...  Australian rules football
2   3  ...  Australian rules football
3   4  ...               Rugby league

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2911110, 
Matched Title: Marrara Oval
Title similarity: 53
Most similar table (first 4 rows and columns):
  No.  ...                      Sport
0   1  ...  Australian rules football
1   2  ...  Australian rules football
2   3  ...  Australian rules football
3   4  ...               Rugby league

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 67


Processing table: List of American Horror Story episodes - Season 5: Hotel (2015–16)
Table_id: 0ee498f1-ce99-4c20-81f0-5a4e1afff0a0
Actual table (first 4 rows and columns):
  No. overall  ...      Directed by
0          52  ...      Ryan Murphy
1          53  ...  Bradley Buecker
2          54  ...  Bradley Buecker
3          55  ...   Loni Peristere

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=45506550, 
Matched Title: American Horror Story: Hotel
Title similarity: 60
Most similar table (first 4 rows and columns):
   Year  ...                                    Nominee(s)
0  2015  ...  Lady Gaga joins American Horror Story: Hotel
1  2016  ...          Mark Worthington (for "Checking In")
2  2016  ...                 Zach Mathews (for "Hallways")
3  2016  ...                                Angela Bassett

[4 rows x 4 columns]

Table similarity: 6

Overall similarity: 43


Processing table: L&YR Class 32 - Lancashire & Yorkshire
Table_id: 1a6b890d-aad2-417f-abde-88abd9e3d300
Actual table (first 4 rows and columns):
  L&YR Nº  ...  Allocation
0    1501  ...  Accrington
1    1502  ...  Accrington
2    1503  ...    Agecroft
3    1504  ...    Agecroft

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=4860524, 
Matched Title: LWikipediahttps://en.
Title similarity: 14
Most similar table (first 4 rows and columns):
  Egyptian hieroglyph  ... Etruscan L
0                 nan  ...        nan
1                 nan  ...        nan
2                 nan  ...        nan

[3 rows x 4 columns]

Table similarity: 17

Overall similarity: 14


Processing table: List of American Horror Story episodes - Season 5: Hotel (2015–16)
Table_id: cf370d37-1013-406d-b80f-54e250258847
Actual table (first 4 rows and columns):
  No. overall  ...      Directed by
0          52  ...      Ryan Murphy
1          53  ...  Bradley Buecker
2          54  ...  Bradley Buecker
3          55  ...   Loni Peristere

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=45506550, 
Matched Title: American Horror Story: Hotel
Title similarity: 60
Most similar table (first 4 rows and columns):
   Year  ...                                    Nominee(s)
0  2015  ...  Lady Gaga joins American Horror Story: Hotel
1  2016  ...          Mark Worthington (for "Checking In")
2  2016  ...                 Zach Mathews (for "Hallways")
3  2016  ...                                Angela Bassett

[4 rows x 4 columns]

Table similarity: 6

Overall similarity: 43


Processing table: Wru Division Five South East
Table_id: 43cdab10-f355-4dfc-afe5-c4a067bf7bcc
Actual table (first 4 rows and columns):
                   Club  ...  Lost
0                  Club  ...  Lost
1  Porth Harlequins Rfc  ...     3
2      St Joseph 'S Rfc  ...     3
3         Pontyclun Rfc  ...     5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17625749, 
Matched Title: WRU Division Five South East
Title similarity: 100
Most similar table (first 4 rows and columns):
                                                   0  ...                                                  3
0  2007-2008 WRU Division Five South East League ...  ...  2007-2008 WRU Division Five South East League ...
1                                               Club  ...                                              Drawn
2                               Porth Harlequins RFC  ...                                                  0
3                                   St. Joseph's RFC  ...                                                  0

[4 rows x 4 columns]

Table similarity: 15

Overall similarity: 74


Processing table: List of best-selling singles - 5–5.9 million copies
Table_id: 630ed681-283e-4b0c-bd74-4cd675bbd405
Actual table (first 4 rows and columns):
                                       Artist  ... Sales (in millions)
0                                  Tino Rossi  ...                 5.7
1  Christina Aguilera, Lil' Kim, Mýa and Pink  ...                 5.5
2                       1910 Fruitgum Company  ...                   5
3                                        ABBA  ...                   5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7577577, 
Matched Title: List of best-selling singles
Title similarity: 71
Most similar table (first 4 rows and columns):
        Artist  ... Sales (in millions)
0  Bing Crosby  ...                  50
1   Elton John  ...                  33
2  Bing Crosby  ...                  30
3   Tino Rossi  ...                  30

[4 rows x 4 columns]

Table similarity: 11

Overall similarity: 52


Processing table: Telecommunications In Moldova
Table_id: 33786ef1-55cf-481e-b25f-2e12fbc56423
Actual table (first 4 rows and columns):
    Carrier  ... Connection Speed
0    Orange  ...      56 Kbit / S
1    Orange  ...   236.8 Kbit / S
2  Moldcell  ...      56 Kbit / S
3  Moldcell  ...   236.8 Kbit / S

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=19246, 
Matched Title: Telecommunications in Moldova
Title similarity: 100
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 70


Processing table: Marcel Tschopp
Table_id: 01002840-873d-41f7-b0bc-c2b4cb208923
Actual table (first 4 rows and columns):
   Year  ... Position
0  2004  ...     75Th
1  2005  ...     72Nd
2  2007  ...      5Th
3  2007  ...      6Th

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18804681, 
Matched Title: Marcel Tschopp - WikipediaWikipedia
Title similarity: 57
Most similar table (first 4 rows and columns):
   Year  ... Position
0  2004  ...     75th
1  2005  ...     72nd
2  2007  ...      5th
3  2007  ...      6th

[4 rows x 4 columns]

Table similarity: 82

Overall similarity: 64


Processing table: List of Foreign Ministers of Belgium - 1800s
Table_id: 4f9f8127-43bb-4320-aa8a-b76914d2e177
Actual table (first 4 rows and columns):
                              Name  ... Office Entered
0             Sylvain Van de Weyer  ...           1831
1                    Joseph Lebeau  ...           1831
2              Felix de Muelenaere  ...           1831
3  Albert Joseph Goblet d'Alviella  ...           1831

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=841886, 
Matched Title: List of foreign ministers of Belgium
Title similarity: 90
Most similar table (first 4 rows and columns):
                              Name  ... Office Entered
0             Sylvain Van de Weyer  ...           1831
1                    Joseph Lebeau  ...           1831
2              Felix de Muelenaere  ...           1831
3  Albert Joseph Goblet d'Alviella  ...           1831

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 93

URL with highest overall similarity: http://en.wikipedia.org/?curid=841886
Best matched table (first 4 rows and columns):
                              Name  ... Office Entered
0             Sylvain Van de Weyer  ...           1831
1                    Joseph Lebeau  ...           1831
2              Felix de Muelenaere  ...           1831
3  Albert Joseph Goblet d'Alviella  ...           1831

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_487.csv
