URL with highest overall similarity for qtsumm_dev_chunk_170.json: http://en.wikipedia.org/?curid=14344807

Processing table: Busiest Airports In The United Kingdom By Total Passenger Traffic
Table_id: 7499c582-1f4f-4c84-8351-3c0bea50aa97
Actual table (first 4 rows and columns):
  Rank  ... % Change 2008 / 2009
0    1  ...                 1.5%
1    2  ...                 5.3%
2    3  ...                10.7%
3    4  ...                11.8%

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13836704, 
Matched Title: List of busiest airports in the United Kingdom
Title similarity: 68
Most similar table (first 4 rows and columns):
  Rank  ... % change 2008/2009
0    1  ...               1.5%
1    2  ...               5.3%
2    3  ...              10.7%
3    4  ...              11.8%

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 77


Processing table: California 'S Great America
Table_id: 4e6c2b4c-d88a-48c1-91e2-4194f35d82c9
Actual table (first 4 rows and columns):
           Ride  ... Minimum Height
0     The Demon  ...             48
1   Flight Deck  ...             54
2  Gold Striker  ...             48
3       Grizzly  ...             48

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1680162, 
Matched Title: California's Great America
Title similarity: 98
Most similar table (first 4 rows and columns):
                Ride  ...                  Manufacturer
0  Carousel Columbia  ...                  Chance Rides
1       Gold Striker  ...  Great Coasters International
2         Star Tower  ...                       Intamin

[3 rows x 4 columns]

Table similarity: 48

Overall similarity: 83


Processing table: 2017 Atlantic Sun Conference men's soccer season - Head coaches
Table_id: 05561485-2601-4c87-811f-522f3218d844
Actual table (first 4 rows and columns):
                 Team  ... Years at school
0  Florida Gulf Coast  ...               1
1        Jacksonville  ...               4
2            Lipscomb  ...              14
3                NJIT  ...               2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=56389763, 
Matched Title: 2017 ASUN Conference men's soccer season
Title similarity: 78
Most similar table (first 4 rows and columns):
                 Team  ... Years at school
0  Florida Gulf Coast  ...               1
1        Jacksonville  ...               4
2            Lipscomb  ...              14
3                NJIT  ...               2

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 84


Processing table: List of best-selling singles - 7–7.99 million copies
Table_id: 236c96f4-8eba-475e-9d84-c3af07c1de77
Actual table (first 4 rows and columns):
                         Artist  ... Sales (in millions)
0                     DJ Khaled  ...                 7.9
1  Rihanna featuring Mikky Ekko  ...                 7.9
2               Imagine Dragons  ...                 7.8
3                     Lady Gaga  ...                 7.7

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=25928615, 
Matched Title: The X Factor (British TV series) series 7
Title similarity: 28
Most similar table (first 4 rows and columns):
       Episode  ... Weekly rank[103]
0  Auditions 1  ...                1
1  Auditions 2  ...                1
2  Auditions 3  ...                1
3  Auditions 4  ...                1

[4 rows x 4 columns]

Table similarity: 18

Overall similarity: 24


Processing table: Ruban Jaune - Holders of the Ruban Jaune
Table_id: 822b3c1e-ca1a-49f7-8b0b-17b17b32adc7
Actual table (first 4 rows and columns):
   Year  ...           Race
0  1936  ...    Paris–Tours
1  1938  ...    Paris–Tours
2  1948  ...  Paris–Roubaix
3  1955  ...    Paris–Tours

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=29627891, 
Matched Title: Ruban Jaune
Title similarity: 43
Most similar table (first 4 rows and columns):
   Year  ...           Race
0  1936  ...    Paris–Tours
1  1938  ...    Paris–Tours
2  1948  ...  Paris–Roubaix
3  1955  ...    Paris–Tours

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 60


Processing table: List of the busiest airports in Ecuador - Busiest airports by passenger traffic
Table_id: a613cd31-7d1d-43d7-83de-0d5c72be9c33
Actual table (first 4 rows and columns):
  Rank  ... Passengers
0    1  ...  6,010,000
1    2  ...  4,215,203
2    3  ...  1,619,236
3    4  ...  1,012,516

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=36440557, 
Matched Title: List of the busiest airports in Ecuador
Title similarity: 66
Most similar table (first 4 rows and columns):
  Rank  ...   Location
0    1  ...      Quito
1    2  ...  Guayaquil
2    3  ...     Baltra
3    4  ...     Cuenca

[4 rows x 4 columns]

Table similarity: 57

Overall similarity: 63


Processing table: List Of Abs - Cbn Corporation Channels And Stations
Table_id: 34dbaaa3-55a7-4777-9299-57a92f5964e5
Actual table (first 4 rows and columns):
                             Branding  ... Power (Kw)
0          Mor 103.1 Baguio For Life!  ...      10 Kw
1            Mor 95.5 Laoag For Life!  ...      10 Kw
2          Mor 94.3 Dagupan For Life!  ...      10 Kw
3  Mor 99.9 Puerto Princesa For Life!  ...       5 Kw

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2610582, 
Matched Title: List of ABS-CBN Corporation channels and stations
Title similarity: 98
Most similar table (first 4 rows and columns):
            Branding  ... Station Type
0   S+A TV-23 Manila  ...  Originating
1    S+A TV-23 Laoag  ...        Relay
2  S+A TV-23 Isabela  ...        Relay
3  S+A TV-23 Botolan  ...        Relay

[4 rows x 4 columns]

Table similarity: 19

Overall similarity: 74


Processing table: The Bolitho Novels
Table_id: 0a216983-055c-46a0-a1ea-e05cbc0ec0c3
Actual table (first 4 rows and columns):
            Ship  ...                      Captain
0   Hms Hyperion  ...              Richard Bolitho
1  Hms Impulsive  ...               Thomas Herrick
2   Hms Lysander  ...  Richard Bolitho (Commodore)
3  Hms Phalarope  ...                  Daniel Emes

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1023875, 
Matched Title: The Bolitho novels
Title similarity: 100
Most similar table (first 4 rows and columns):
                    Book  ...                        Class
0        Enemy in Sight!  ...  Third-rate ship of the line
1                    nan  ...  Third-rate ship of the line
2  Signal -Close Action!  ...  Third-rate ship of the line
3   The Inshore Squadron  ...  Third-rate ship of the line

[4 rows x 4 columns]

Table similarity: 21

Overall similarity: 76


Processing table: Symetra Tour Championship
Table_id: 0b11385f-4d79-4a70-9b7b-2a15252b8b42
Actual table (first 4 rows and columns):
   Year  ...        Country
0  2013  ...  United States
1  2012  ...  United States
2  2011  ...          Japan
3  2010  ...      Australia

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=66604406, 
Matched Title: 2021 Symetra Tour
Title similarity: 57
Most similar table (first 4 rows and columns):
  Rank  ... Events
0    1  ...     18
1    2  ...     20
2    3  ...     19
3    4  ...     20

[4 rows x 4 columns]

Table similarity: 38

Overall similarity: 51


Processing table: Ivy League - Members
Table_id: 347dbd7d-3662-4c58-bb56-c80cbbb40642
Actual table (first 4 rows and columns):
           Institution  ... Undergraduates
0     Brown University  ...          6,670
1  Columbia University  ...          8,868
2   Cornell University  ...         15,182
3    Dartmouth College  ...          4,310

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14975, 
Matched Title: Ivy League
Title similarity: 67
Most similar table (first 4 rows and columns):
           Institution  ... Postgraduates
0     Brown University  ...          3347
1  Columbia University  ...         21987
2   Cornell University  ...         10097
3    Dartmouth College  ...          2205

[4 rows x 4 columns]

Table similarity: 59

Overall similarity: 64

URL with highest overall similarity: http://en.wikipedia.org/?curid=56389763
Best matched table (first 4 rows and columns):
                 Team  ... Years at school
0  Florida Gulf Coast  ...               1
1        Jacksonville  ...               4
2            Lipscomb  ...              14
3                NJIT  ...               2

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_340.csv
