URL with highest overall similarity for qtsumm_dev_chunk_458.json: http://en.wikipedia.org/?curid=42061124

Processing table: North Central Conference (IHSAA) - Former Members
Table_id: ce77e752-e839-4956-b3d9-18e86435a5b0
Actual table (first 4 rows and columns):
                School  ... Colors
0            Frankfort  ...       
1     Huntington North  ...       
2              Lebanon  ...       
3  New Castle Chrysler  ...       

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18871102, 
Matched Title: North Central Conference (Indiana)
Title similarity: 72
Most similar table (first 4 rows and columns):
                School  ... Colors
0            Frankfort  ...    nan
1     Huntington North  ...    nan
2              Lebanon  ...    nan
3  New Castle Chrysler  ...    nan

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 79


Processing table: List Of Fc Barcelona Records And Statistics
Table_id: 8a5d020b-ef74-4b3f-8a2a-a46685c992cb
Actual table (first 4 rows and columns):
  Ranking  ... Goals
0       1  ...   369
1       2  ...   352
2       3  ...   333
3       4  ...   301

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14707564, 
Matched Title: List of FC Barcelona records and statistics
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank  ...      Years
0    1  ...  1919–1932
1    2  ...  2004–2021
2    3  ...  1950–1961
3    4  ...  1942–1955

[4 rows x 4 columns]

Table similarity: 41

Overall similarity: 82


Processing table: 2007 - 08 Toronto Maple Leafs Season
Table_id: b00ecd43-fcb5-4474-b058-4b06213da4bf
Actual table (first 4 rows and columns):
  Game     Date     Visitor  Score
0   67  March 1     Toronto  3 - 2
1   68  March 4  New Jersey  4 - 1
2   69  March 6     Toronto  8 - 2
3   70  March 8  New Jersey  2 - 1

Found URL: http://en.wikipedia.org/?curid=11901273, 
Matched Title: 2007–08 Toronto Maple Leafs season
Title similarity: 94
Most similar table (first 4 rows and columns):
        0        1           2      3
0  Game #     Date     Visitor  Score
1      67  March 1     Toronto    3–2
2      68  March 4  New Jersey    4–1
3      69  March 6     Toronto    8–2

Table similarity: 64

Overall similarity: 85


Processing table: Pennsylvania State Athletic Conference - Current members
Table_id: e0135537-3d08-4bc1-859c-aeddfdbb2371
Actual table (first 4 rows and columns):
                                   Institution  ... Enrollment
0        Bloomsburg University of Pennsylvania  ...      9,512
1        California University of Pennsylvania  ...      9,017
2           Clarion University of Pennsylvania  ...      7,346
3  East Stroudsburg University of Pennsylvania  ...      7,576

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=79703, 
Matched Title: Pennsylvania State Athletic Conference
Title similarity: 81
Most similar table (first 4 rows and columns):
             School  ... Cross Country
0        Bloomsburg  ...           nan
1        California  ...           nan
2           Clarion  ...           nan
3  East Stroudsburg  ...           nan

[4 rows x 4 columns]

Table similarity: 47

Overall similarity: 70


Processing table: Khajuraho (Lok Sabha Constituency)
Table_id: ffede275-c3a6-4ed5-ad68-218d76cfe605
Actual table (first 4 rows and columns):
  Constituency Number  ...   District
0                  43  ...  Tikamgarh
1                  44  ...  Tikamgarh
2                  45  ...  Tikamgarh
3                  46  ...  Tikamgarh

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18502613, 
Matched Title: Khajuraho Lok Sabha constituency
Title similarity: 97
Most similar table (first 4 rows and columns):
    #            Name   District
0  43          Niwari     Niwari
1  44          Jatara  Tikamgarh
2  45  Khragapur (SC)  Tikamgarh
3  46       Tikamgarh  Tikamgarh

Table similarity: 79

Overall similarity: 91


Processing table: Religion in Thailand - Censuses
Table_id: 1270bd1d-1f8e-42f5-89e4-abf85fd88fcc
Actual table (first 4 rows and columns):
       Religion  ... Census 2015
0      Buddhism  ...  63,620,298
1         Islam  ...   2,892,311
2  Christianity  ...     787,589
3      Hinduism  ...      22,110

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15958506, 
Matched Title: Religion in Thailand
Title similarity: 78
Most similar table (first 4 rows and columns):
       Religion  ... Census 2015[7]
       Religion  ...     Population
0      Buddhism  ...     63620298.0
1         Islam  ...      2892311.0
2  Christianity  ...       787589.0
3      Hinduism  ...        22110.0

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 82


Processing table: List of best-selling singles - 10–11.99 million copies
Table_id: 1efdacfa-aab5-4b6b-bf60-5f139b175099
Actual table (first 4 rows and columns):
                        Artist  ... Sales (in millions)
0   Maroon 5 featuring Cardi B  ...                11.9
1                Justin Bieber  ...                11.7
2  Avicii featuring Aloe Blacc  ...                11.1
3          Sia feat. Sean Paul  ...                11.1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=20715044, 
Matched Title: Game of Thrones
Title similarity: 17
Most similar table (first 4 rows and columns):
  Season          Episode number      
  Season Season.1              1     2
0    nan        1           2.22   2.2
1    nan        2           3.86  3.76
2    nan        3           4.37  4.27
3    nan        4           6.64  6.31

Table similarity: 9

Overall similarity: 14


Processing table: 2012 Pac-12 Conference football season - Bowl games
Table_id: 975833e4-2e9f-47b6-8ee7-99cc04493518
Actual table (first 4 rows and columns):
                 Bowl Game  ...                       City
0          New Mexico Bowl  ...    Albuquerque, New Mexico
1     Maaco Bowl Las Vegas  ...           Paradise, Nevada
2             Holiday Bowl  ...      San Diego, California
3  Kraft Fight Hunger Bowl  ...  San Francisco, California

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=34668475, 
Matched Title: 2012 Pac-12 Conference football season
Title similarity: 85
Most similar table (first 4 rows and columns):
                 Bowl Game  ...                       City
0          New Mexico Bowl  ...    Albuquerque, New Mexico
1     Maaco Bowl Las Vegas  ...           Paradise, Nevada
2             Holiday Bowl  ...      San Diego, California
3  Kraft Fight Hunger Bowl  ...  San Francisco, California

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 89


Processing table: Top Gear (2002 Tv Series)
Table_id: d63a64fd-c758-48b8-aeea-1713765ef349
Actual table (first 4 rows and columns):
    Month & Year  ...            Hammond 'S Vehicle
0  February 2006  ...                         N / A
1  February 2007  ...                1991 Dodge Ram
2      July 2007  ...  Dogsled (With Matty Mcnair )
3  November 2007  ...              1963 Opel Kadett

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=45661106, 
Matched Title: Top Gear (2002 TV series)
Title similarity: 100
Most similar table (first 4 rows and columns):
  Series  ... Originally aired
  Series  ...      First aired
0      1  ...  20 October 2002
1      2  ...      11 May 2003
2      3  ...  26 October 2003
3      4  ...       9 May 2004

[4 rows x 4 columns]

Table similarity: 10

Overall similarity: 73


Processing table: Holby City - Ratings
Table_id: 65f71987-f653-4578-91e8-6afabb99a8b3
Actual table (first 4 rows and columns):
  Series  ...          Finale
0      1  ...    9 March 1999
1      2  ...    9 March 2000
2      3  ...     5 June 2001
3      4  ...  1 October 2002

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1460298, 
Matched Title: Holby City
Title similarity: 67
Most similar table (first 4 rows and columns):
  Series  ...          Finale
0      1  ...    9 March 1999
1      2  ...    9 March 2000
2      3  ...     5 June 2001
3      4  ...  1 October 2002

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 73

URL with highest overall similarity: http://en.wikipedia.org/?curid=18502613
Best matched table (first 4 rows and columns):
    #            Name   District
0  43          Niwari     Niwari
1  44          Jatara  Tikamgarh
2  45  Khragapur (SC)  Tikamgarh
3  46       Tikamgarh  Tikamgarh
Saved data to ./train/qtsumm_dev_chunk_423.csv
