URL with highest overall similarity for qtsumm_dev_chunk_99.json: http://en.wikipedia.org/?curid=10651180

Processing table: Martina Hingis Career Statistics
Table_id: 44ad1a51-aec8-4060-aa72-4f59467af006
Actual table (first 4 rows and columns):
  Outcome  ... Surface
0  Winner  ...   Grass
1  Winner  ...    Hard
2  Winner  ...    Hard
3  Winner  ...    Clay

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=24638867, 
Matched Title: Martina Hingis career statistics
Title similarity: 100
Most similar table (first 4 rows and columns):
  Result  Year           Tournament Surface
0    Win  1996            Wimbledon   Grass
1    Win  1997      Australian Open    Hard
2    Win  1998  Australian Open (2)    Hard
3    Win  1998          French Open    Clay

Table similarity: 96

Overall similarity: 98


Processing table: Iowa Corn Cy - Hawk Series
Table_id: 834acf3f-5d28-46ec-b3a3-b8376c8ebc3d
Actual table (first 4 rows and columns):
                  Date  ... Winning Team
0     August 26 , 2006  ...   Iowa State
1  September 12 , 2006  ...         Iowa
2  September 16 , 2006  ...         Iowa
3   November 30 , 2006  ...   Iowa State

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14175075, 
Matched Title: Iowa Corn Cy-Hawk Series
Title similarity: 96
Most similar table (first 4 rows and columns):
                 Date  ... Winning team
0     August 26, 2006  ...   Iowa State
1  September 12, 2006  ...         Iowa
2  September 16, 2006  ...         Iowa
3   November 30, 2006  ...   Iowa State

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 96


Processing table: 2008 Tour De Suisse
Table_id: 5506622c-9d0b-42c8-b9f1-0e7d1969880f
Actual table (first 4 rows and columns):
  Stage  ... Mountains Classification
0     1  ...                 No Award
1     2  ...             David Loosli
2     3  ...             David Loosli
3     4  ...             David Loosli

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17672470, 
Matched Title: 2008 Tour de Suisse
Title similarity: 100
Most similar table (first 4 rows and columns):
  Stage  ... Points classification
0     1  ...          Óscar Freire
1     2  ...           Kim Kirchen
2     3  ...          Óscar Freire
3     4  ...          Óscar Freire

[4 rows x 4 columns]

Table similarity: 75

Overall similarity: 92


Processing table: List of Los Angeles Kings general managers - General managers
Table_id: 12d1daf4-0e0c-4fe1-88b1-61923cd41a22
Actual table (first 4 rows and columns):
  No.  ...              Fired
0   1  ...  November 26, 1973
1   2  ...       May 26, 1977
2   3  ...   January 30, 1984
3   4  ...      June 25, 1992

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=23037855, 
Matched Title: List of Los Angeles Kings general managers
Title similarity: 82
Most similar table (first 4 rows and columns):
  No.  ...              Fired
0   1  ...  November 26, 1973
1   2  ...       May 26, 1977
2   3  ...   January 30, 1984
3   4  ...      June 25, 1992

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 87


Processing table: List of metropolitan areas in Taiwan - Metropolitan areas in Taiwan
Table_id: 3dc6d9f9-0d4d-46ad-adf8-80c14b6d7cb8
Actual table (first 4 rows and columns):
                                  Name  ... Percent
0     Taipei–Keelung metropolitan area  ...  30.00%
1          Kaohsiung metropolitan area  ...  11.85%
2  Taichung–Changhua metropolitan area  ...  10.08%
3    Taoyuan–Zhongli metropolitan area  ...   8.93%

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1209559, 
Matched Title: List of metropolitan areas in Taiwan
Title similarity: 70
Most similar table (first 4 rows and columns):
                                  Name  ... Percent
0     Taipei–Keelung metropolitan area  ...  30.00%
1  Taichung–Changhua metropolitan area  ...  17.14%
2          Kaoshiung metropolitan area  ...  10.08%
3    Taoyuan–Zhongli metropolitan area  ...   8.93%

[4 rows x 4 columns]

Table similarity: 60

Overall similarity: 67


Processing table: Lori Chalupny
Table_id: ec8d884f-2480-455c-869e-de9bdf425d3a
Actual table (first 4 rows and columns):
  Goal  ... Assist / Pass
0    1  ...       Tarpley
1    2  ...    Unassisted
2    3  ...    Unassisted
3    4  ...       Tarpley

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12265902, 
Matched Title: Lori Chalupny
Title similarity: 100
Most similar table (first 4 rows and columns):
  Goal  ... Opponent
0    1  ...   Mexico
1    2  ...   Canada
2    3  ...    China
3    4  ...   Canada

[4 rows x 4 columns]

Table similarity: 38

Overall similarity: 81


Processing table: 1981 Cleveland Browns Season
Table_id: 7721880b-1872-4098-a837-7d98dee2230d
Actual table (first 4 rows and columns):
  Round  ...          Position
0     1  ...    Defensive Back
1     4  ...     Defensive End
2     5  ...            Punter
3     6  ...  Defensive Tackle

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10650489, 
Matched Title: 1981 Cleveland Browns season
Title similarity: 100
Most similar table (first 4 rows and columns):
  Round  ...          Position
0     1  ...    Defensive back
1     4  ...     Defensive end
2     5  ...            Punter
3     6  ...  Defensive tackle

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 99


Processing table: Éder (Italian footballer) - International goals
Table_id: ee5e2330-d9b2-4cc0-823e-ee797fd5ec39
Actual table (first 4 rows and columns):
  No.  ... Cap
0   1  ...   1
1   2  ...   5
2   3  ...  12
3   4  ...  21

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=8753780, 
Matched Title: Éder (footballer, born 1986)
Title similarity: 53
Most similar table (first 4 rows and columns):
  No.  ... Cap
0   1  ...   1
1   2  ...   5
2   3  ...  12
3   4  ...  21

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 67


Processing table: Norwegian America Line
Table_id: 7f709560-ebcc-487e-9f0d-3aa03f7bdf29
Actual table (first 4 rows and columns):
                 Ship  ...         Type
0   Sskristianiafjord  ...  Ocean Liner
1      Ssbergensfjord  ...  Ocean Liner
2    Ssstavangerfjord  ...  Ocean Liner
3  Msoslofjord (1938)  ...  Ocean Liner

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1852658, 
Matched Title: Norwegian America Line
Title similarity: 100
Most similar table (first 4 rows and columns):
  Unnamed: 0  ... In service for NAL
0        nan  ...            1913–17
1        nan  ...            1913–40
2        nan  ...    1917–40 1945–64
3        nan  ...            1938–40

[4 rows x 4 columns]

Table similarity: 75

Overall similarity: 92


Processing table: List of Better Call Saul episodes - Season 1 (2015)
Table_id: 6da25cd1-4679-4f3e-a010-8a5d648ac874
Actual table (first 4 rows and columns):
  No. overall  ...        Directed by
0           1  ...     Vince Gilligan
1           2  ...  Michelle MacLaren
2           3  ...    Terry McDonough
3           4  ...      Colin Bucksey

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=43100079, 
Matched Title: List of Better Call Saul episodes
Title similarity: 79
Most similar table (first 4 rows and columns):
  No. overall  ...        Directed by
0           1  ...     Vince Gilligan
1           2  ...  Michelle MacLaren
2           3  ...    Terry McDonough
3           4  ...      Colin Bucksey

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 85

URL with highest overall similarity: http://en.wikipedia.org/?curid=10650489
Best matched table (first 4 rows and columns):
  Round  ...          Position
0     1  ...    Defensive back
1     4  ...     Defensive end
2     5  ...            Punter
3     6  ...  Defensive tackle

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_90.csv
