URL with highest overall similarity for qtsumm_dev_chunk_383.json: http://en.wikipedia.org/?curid=19103094

Processing table: Anuj Gurwara - Live action films
Table_id: 3a145684-14ca-40cb-a32c-bb9b0520ce24
Actual table (first 4 rows and columns):
                       Film title  ...   Dub Language
0                          Makkhi  ...          Hindi
1   The Admiral: Roaring Currents  ...  Hindi English
2  Roar: Tigers of the Sunderbans  ...        English
3                    Jason Bourne  ...          Hindi

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17573582, 
Matched Title: Anuj Gurwara
Title similarity: 55
Most similar table (first 4 rows and columns):
                       Film title  ...   Dub language
0                FM Fun Aur Masti  ...         Dakhni
1                            Eega  ...          Hindi
2   The Admiral: Roaring Currents  ...  Hindi English
3  Roar: Tigers of the Sundarbans  ...        English

[4 rows x 4 columns]

Table similarity: 71

Overall similarity: 59


Processing table: El Príncipe (TV series) - Season 1 (2014)
Table_id: 715b3992-a3b0-4547-aad9-fc3a5250089b
Actual table (first 4 rows and columns):
  Total number  ...   Air date in UK
0            1  ...  18 January 2016
1            2  ...  25 January 2016
2            3  ...  1 February 2016
3            4  ...  8 February 2016

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=46693783, 
Matched Title: El Príncipe (TV series)
Title similarity: 72
Most similar table (first 4 rows and columns):
  Total number  ...   Air date in UK
0            1  ...  18 January 2016
1            2  ...  25 January 2016
2            3  ...  1 February 2016
3            4  ...  8 February 2016

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: 2010 - 11 Scottish Premier League
Table_id: 8316176b-186e-4b8a-a461-9739d47e458d
Actual table (first 4 rows and columns):
                  Team  ...   Total
0             Aberdeen  ...  173460
1               Celtic  ...  930395
2        Dundee United  ...  140391
3  Hamilton Academical  ...   55056

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26980923, 
Matched Title: 2010–11 Scottish Premier League
Title similarity: 94
Most similar table (first 4 rows and columns):
                  Team  ...   Total
0             Aberdeen  ...  173460
1               Celtic  ...  930395
2        Dundee United  ...  140391
3  Hamilton Academical  ...   55056

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 95


Processing table: List of mayors of Ghent - 1900s
Table_id: cf111035-f2a3-4351-94b1-a3e5ab5cf5a2
Actual table (first 4 rows and columns):
                                                Name  ... Office Entered
0                     Edward Anseele sr acting mayor  ...           1918
1                                Alfred Vanderstegen  ...           1921
2  Hendrik Elias effective mayor (Not mentioned o...  ...           1941
3                   Edward Anseele, Jr. acting mayor  ...           1944

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=3182785, 
Matched Title: List of mayors of Ghent
Title similarity: 85
Most similar table (first 4 rows and columns):
                                                Name  ... Office Entered
0                     Edward Anseele sr acting mayor  ...           1918
1                                Alfred Vanderstegen  ...           1921
2  Hendrik Elias effective mayor (Not mentioned o...  ...           1941
3                   Edward Anseele, Jr. acting mayor  ...           1944

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 89


Processing table: 1975 Big Ten Conference football season - Results and team statistics
Table_id: 13b73f82-2f16-4b04-8e29-c65f909dcc3f
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #4
1          2  ...       #8
2    3 (tie)  ...       NR
3    3 (tie)  ...       NR

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=53300139, 
Matched Title: 1975 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #4
1          2  ...       #8
2    3 (tie)  ...       NR
3    3 (tie)  ...       NR

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: List of islands of the Maldives - Islands by area size
Table_id: f9384fbc-0a9f-433a-941d-b56dfa8521ae
Actual table (first 4 rows and columns):
  Rank  ... Total area (km2)
0    1  ...              7.3
1    2  ...              5.4
2    3  ...              4.9
3    4  ...              4.0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13743737, 
Matched Title: List of islands of the Maldives
Title similarity: 73
Most similar table (first 4 rows and columns):
  Rank  ... Total area (km2) [4]
0    1  ...                  7.3
1    2  ...                  5.4
2    3  ...                  4.9
3    4  ...                  4.0

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 80


Processing table: List of Los Angeles Kings general managers - General managers
Table_id: 12d1daf4-0e0c-4fe1-88b1-61923cd41a22
Actual table (first 4 rows and columns):
  No.  ...              Fired
0   1  ...  November 26, 1973
1   2  ...       May 26, 1977
2   3  ...   January 30, 1984
3   4  ...      June 25, 1992

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=23037855, 
Matched Title: List of Los Angeles Kings general managers
Title similarity: 82
Most similar table (first 4 rows and columns):
  No.  ...              Fired
0   1  ...  November 26, 1973
1   2  ...       May 26, 1977
2   3  ...   January 30, 1984
3   4  ...      June 25, 1992

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 87


Processing table: Wilmington District Brigade - Regiments
Table_id: 02d29cc8-119e-469b-8e53-789efc2e79d7
Actual table (first 4 rows and columns):
                                      Unit  ... Disbanded
0  North Carolina Militia and State Troops  ...      1783
1              Wilmington District Brigade  ...      1783
2                 1st Battalion of Militia  ...      1776
3                 2nd Battalion of Militia  ...      1776

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=60183432, 
Matched Title: Wilmington District Brigade
Title similarity: 82
Most similar table (first 4 rows and columns):
                                      Unit  ... Disbanded
0  North Carolina Militia and State Troops  ...      1783
1              Wilmington District Brigade  ...      1783
2                 1st Battalion of Militia  ...      1776
3                 2nd Battalion of Militia  ...      1776

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 87


Processing table: List of Reba episodes - Season 6 (2006–07)
Table_id: 91ec77f8-8fbd-48ae-97cc-321412c39255
Actual table (first 4 rows and columns):
  No. overall  ...       Directed by
0         115  ...    Will Mackenzie
1         116  ...    Will Mackenzie
2         117  ...  Christopher Rich
3         118  ...  Christopher Rich

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=5748982, 
Matched Title: List of Reba episodes
Title similarity: 67
Most similar table (first 4 rows and columns):
  No. overall  ...       Directed by
0         115  ...    Will Mackenzie
1         116  ...    Will Mackenzie
2         117  ...  Christopher Rich
3         118  ...  Christopher Rich

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 76


Processing table: Jigsaw puzzle - Largest commercially available jigsaw puzzles
Table_id: 27da6ec7-9194-462d-92aa-49a6cda8df1a
Actual table (first 4 rows and columns):
   Pieces  ...  Year
0  52,110  ...  2018
1  51,300  ...  2019
2  48,000  ...  2017
3  42,000  ...  2017

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=133877, 
Matched Title: Jigsaw puzzle
Title similarity: 35
Most similar table (first 4 rows and columns):
  Pieces  ...  Year
0  60000  ...  2022
1  54000  ...  2020
2  52110  ...  2018
3  51300  ...  2019

[4 rows x 4 columns]

Table similarity: 48

Overall similarity: 38

URL with highest overall similarity: http://en.wikipedia.org/?curid=26980923
Best matched table (first 4 rows and columns):
                  Team  ...   Total
0             Aberdeen  ...  173460
1               Celtic  ...  930395
2        Dundee United  ...  140391
3  Hamilton Academical  ...   55056

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_390.csv
