URL with highest overall similarity for qtsumm_dev_chunk_63.json: http://en.wikipedia.org/?curid=17814506

Processing table: Holby City - Ratings
Table_id: 7c108a1a-b3f6-4676-af7e-146e50d3471b
Actual table (first 4 rows and columns):
  Series  ...          Finale
0      1  ...    9 March 1999
1      2  ...    9 March 2000
2      3  ...     5 June 2001
3      4  ...  1 October 2002

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1460298, 
Matched Title: Holby City
Title similarity: 67
Most similar table (first 4 rows and columns):
  Series  ...          Finale
0      1  ...    9 March 1999
1      2  ...    9 March 2000
2      3  ...     5 June 2001
3      4  ...  1 October 2002

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 73


Processing table: List of Skins episodes - Series 1 (2007)
Table_id: 6c426f37-f4a3-47de-ba49-fb0d98bed974
Actual table (first 4 rows and columns):
  No. overall  ... Featured character(s)
0           1  ...           Tony Stonem
1           2  ...      Cassie Ainsworth
2           3  ...             Jal Fazer
3           4  ...           Chris Miles

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=9717057, 
Matched Title: List of Skins episodes
Title similarity: 71
Most similar table (first 4 rows and columns):
  No. overall  ... Featured character(s)
0           1  ...           Tony Stonem
1           2  ...      Cassie Ainsworth
2           3  ...             Jal Fazer
3           4  ...           Chris Miles

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 79


Processing table: Ronnie Cruz - Career college statistics
Table_id: f45ee7c1-128a-4f2b-a7c5-ded4f2746322
Actual table (first 4 rows and columns):
   Year Team Games Carries
0  2000   MC    14     152
1  2001   MC    14     264
2  2002  NSU    10     200
3  2003  NSU    11     240

Found URL: http://en.wikipedia.org/?curid=2984468, 
Matched Title: Ronnie Cruz
Title similarity: 44
Most similar table (first 4 rows and columns):
   Year Team Games Carries
0  2000   MC    14     152
1  2001   MC    14     264
2  2002  NSU    10     200
3  2003  NSU    11     240

Table similarity: 100

Overall similarity: 60


Processing table: United States District Court For The Northern District Of Iowa
Table_id: 9223e024-dc65-455f-8a3e-12969bf12134
Actual table (first 4 rows and columns):
  State  ... Chief Judge
0    Ia  ...           -
1    Ia  ...           -
2    Ia  ...           -
3    Ia  ...        1961

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11088781, 
Matched Title: United States District Court for the Northern District of Iowa
Title similarity: 100
Most similar table (first 4 rows and columns):
   #  ...  Born–died
0  1  ...  1833–1916
1  2  ...  1846–1924
2  3  ...  1864–1948
3  4  ...  1893–1970

[4 rows x 4 columns]

Table similarity: 39

Overall similarity: 81


Processing table: WSOG - Stations
Table_id: d5a1b2fd-704a-40e1-973a-c1bcb2e6de19
Actual table (first 4 rows and columns):
  Fac. ID  ... City of license
0   91823  ...   Spring Valley
1  145892  ...         El Paso
2  153248  ...          DeKalb
3  153339  ...  Garden Prairie

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=20239067, 
Matched Title: WSOG
Title similarity: 42
Most similar table (first 4 rows and columns):
  Fac. ID  ... City of license
0   91823  ...   Spring Valley
1  145892  ...         El Paso
2  153248  ...          DeKalb
3  153339  ...  Garden Prairie

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 59


Processing table: List of best-selling singles - 15 million copies or more
Table_id: 61ed6687-b29c-43d0-a993-9d446549cbf2
Actual table (first 4 rows and columns):
        Artist  ... Sales (in millions)
0  Bing Crosby  ...                  50
1   Elton John  ...                  33
2  Mungo Jerry  ...                  30
3  Bing Crosby  ...                  30

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7577577, 
Matched Title: List of best-selling singles
Title similarity: 67
Most similar table (first 4 rows and columns):
        Artist  ... Sales (in millions)
0  Bing Crosby  ...                  50
1   Elton John  ...                  33
2  Bing Crosby  ...                  30
3   Tino Rossi  ...                  30

[4 rows x 4 columns]

Table similarity: 38

Overall similarity: 58


Processing table: Districts Of Peru
Table_id: b36a62ac-4e8e-48ec-9c79-e0a88d2b7bf4
Actual table (first 4 rows and columns):
  Unnamed: 0  ... Region
0          1  ...  Cusco
1          2  ...  Cusco
2          3  ...   Puno
3          4  ...   Puno

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2251578, 
Matched Title: Districts of Peru
Title similarity: 100
Most similar table (first 4 rows and columns):
   #  ... Region
0  1  ...  Cusco
1  2  ...  Cusco
2  3  ...   Puno
3  4  ...   Puno

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 99


Processing table: Mark Selby - Ranking finals: 24 (15 titles, 9 runners-up)
Table_id: 3ed73874-f09e-401f-8876-8d3975a68f9c
Actual table (first 4 rows and columns):
     Outcome  ...                Championship
0  Runner-up  ...               Scottish Open
1  Runner-up  ...  World Snooker Championship
2     Winner  ...                  Welsh Open
3  Runner-up  ...              German Masters

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=3884033, 
Matched Title: Mark Selby
Title similarity: 30
Most similar table (first 4 rows and columns):
     Outcome  ...                Championship
0  Runner-up  ...               Scottish Open
1  Runner-up  ...  World Snooker Championship
2     Winner  ...                  Welsh Open
3  Runner-up  ...              German Masters

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 50


Processing table: Eurovision Song Contest 1985 - Results
Table_id: e9ad4a5b-2ed0-4580-9165-24f6f19a8dda
Actual table (first 4 rows and columns):
  Draw  ...                                   Song
0   01  ...         "Wait Until the Weekend Comes"
1   02  ...                        "Eläköön elämä"
2   03  ...  "To katalava arga" (Το κατάλαβα αργά)
3   04  ...            "Sku' du spørg' fra no'en?"

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=185276, 
Matched Title: Eurovision Song Contest 1985
Title similarity: 85
Most similar table (first 4 rows and columns):
  R/O  ...                            Song
0   1  ...  "Wait Until the Weekend Comes"
1   2  ...                 "Eläköön elämä"
2   3  ...              "To katalava arga"
3   4  ...      "Sku' du spørg' fra no'en"

[4 rows x 4 columns]

Table similarity: 88

Overall similarity: 85


Processing table: List of NCAA Division I men's basketball career steals leaders - Steals leaders
Table_id: b0879847-1387-424d-ac39-f0966f57b55e
Actual table (first 4 rows and columns):
          Player  ... Career start
0   John Linehan  ...         1997
1   Eric Murdock  ...         1987
2  Brianté Weber  ...         2011
3   Pepe Sánchez  ...         1996

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=28622688, 
Matched Title: List of NCAA Division I men's basketball career steals leaders
Title similarity: 88
Most similar table (first 4 rows and columns):
           Player  ... Career start
0  Jacob GilyardC  ...         2017
1    John Linehan  ...         1997
2    Eric Murdock  ...         1987
3   Brianté Weber  ...         2011

[4 rows x 4 columns]

Table similarity: 73

Overall similarity: 83

URL with highest overall similarity: http://en.wikipedia.org/?curid=2251578
Best matched table (first 4 rows and columns):
   #  ... Region
0  1  ...  Cusco
1  2  ...  Cusco
2  3  ...   Puno
3  4  ...   Puno

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_131.csv
