URL with highest overall similarity for qtsumm_dev_chunk_55.json: http://en.wikipedia.org/?curid=15162031

Processing table: List of busiest railway stations in North America - List of busiest railway stations by annual passenger and commuter rail volume
Table_id: cbc42dab-e450-4b69-aacd-428e74706244
Actual table (first 4 rows and columns):
  Rank  ...           City
0    1  ...  New York City
1    2  ...        Toronto
2    3  ...  New York City
3    4  ...  New York City

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=59150545, 
Matched Title: List of busiest railway stations in North America
Title similarity: 55
Most similar table (first 4 rows and columns):
  Rank  ...           City
0    1  ...  New York City
1    2  ...        Toronto
2    3  ...  New York City
3    4  ...  New York City

[4 rows x 4 columns]

Table similarity: 80

Overall similarity: 62


Processing table: Antony, Hauts-de-Seine - Mayors
Table_id: ddf0fa55-bf00-4e3d-9241-5cc3bb65b924
Actual table (first 4 rows and columns):
   From    To              Name Party
0  1941  1944  Charles Defforge      
1  1944  1945      Henri Lasson      
2  1945  1947       Emile Seitz      
3  1947  1955      André Blaise      

Found URL: http://en.wikipedia.org/?curid=1158832, 
Matched Title: Antony, Hauts-de-Seine
Title similarity: 83
Most similar table (first 4 rows and columns):
   From    To              Name Party
0  1941  1944  Charles Defforge   nan
1  1944  1945      Henri Lasson   nan
2  1945  1947       Emile Seitz   nan
3  1947  1955      André Blaise   nan

Table similarity: 95

Overall similarity: 86


Processing table: Michigan Wolverines women's basketball - Head coaching records
Table_id: 28304799-40fd-4e36-9460-6b3a3890c824
Actual table (first 4 rows and columns):
       Head Coach    Years Seasons Overall
0       Vic Katch  1973–74       1     3–8
1  Carmel Borders  1974–77       3   23–28
2    Gloria Soluk  1977–84       7  66–120
3   Bud VanDeWege  1984–92       8  93–132

Found URL: http://en.wikipedia.org/?curid=62530609, 
Matched Title: List of Michigan Wolverines women's basketball head ...
Title similarity: 75
Most similar table (first 4 rows and columns):
  Unnamed: 0_level_0  ... Overall
               Coach  ...    Pct.
0          Vic Katch  ...   0.273
1     Carmel Borders  ...   0.451
2       Gloria Soluk  ...   0.355
3      Bud VanDeWege  ...   0.413

[4 rows x 4 columns]

Table similarity: 88

Overall similarity: 78


Processing table: Athletics at the 2008 Summer Olympics – Women's 400 metres - Final
Table_id: aa217292-fe09-43cb-addf-39447297270b
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...  Great Britain
1       ...        Jamaica
2       ...  United States
3    4  ...         Russia

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18569099, 
Matched Title: Athletics at the 2008 Summer Olympics – Women's 400 ...
Title similarity: 86
Most similar table (first 4 rows and columns):
  Rank  ...         Nation
0  nan  ...  Great Britain
1  nan  ...        Jamaica
2  nan  ...  United States
3    4  ...         Russia

[4 rows x 4 columns]

Table similarity: 76

Overall similarity: 83


Processing table: Abigail Spears
Table_id: 076388b1-1e34-453e-a9b4-f67fd17a2128
Actual table (first 4 rows and columns):
       Outcome  ...          Partner
0       Winner  ...     Teryn Ashley
1       Winner  ...  Bethanie Mattek
2  Runner - Up  ...  Laura Granville
3       Winner  ...  Laura Granville

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14026187, 
Matched Title: Abigail Spears
Title similarity: 100
Most similar table (first 4 rows and columns):
                                Winner — Legend
0                  Grand Slam tournaments (0–0)
1                      Tour Championships (0–0)
2  Tier I / Premier Mandatory & Premier 5 (0–0)
3                       Tier II / Premier (0–0)

Table similarity: 28

Overall similarity: 78


Processing table: 1982 World Series
Table_id: 4b98b7df-45db-4929-966e-89fa8a4adeab
Actual table (first 4 rows and columns):
  Game  ...            Location
0    1  ...  Busch Stadium (Ii)
1    2  ...  Busch Stadium (Ii)
2    3  ...      County Stadium
3    4  ...      County Stadium

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1218008, 
Matched Title: 1982 World Series
Title similarity: 100
Most similar table (first 4 rows and columns):
  Game  ...        Location
0    1  ...   Busch Stadium
1    2  ...   Busch Stadium
2    3  ...  County Stadium
3    4  ...  County Stadium

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 97


Processing table: Phoenix Suns All - Time Roster
Table_id: 2afc1d41-5744-4ef2-9de1-30052f71ea7c
Actual table (first 4 rows and columns):
           Player  ... School / Country
0     Alvan Adams  ...         Oklahoma
1  Rafael Addison  ...         Syracuse
2     Danny Ainge  ...              Byu
3  Louis Amundson  ...             Unlv

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11482079, 
Matched Title: Phoenix Suns all-time roster
Title similarity: 97
Most similar table (first 4 rows and columns):
               Player  ... Yrs
               Player  ... Yrs
0          Quincy Acy  ...   1
1  Alvan Adams+ (#33)  ...  13
2      Rafael Addison  ...   1
3         Danny Ainge  ...   3

[4 rows x 4 columns]

Table similarity: 58

Overall similarity: 85


Processing table: Cd Tenerife
Table_id: 9eaeceb2-b8cf-4d7c-ad35-e8eab6b10299
Actual table (first 4 rows and columns):
      Season  ...                Club
0  1993 - 94  ...             Auxerre
1  1993 - 94  ...          Olympiacos
2  1993 - 94  ...            Juventus
3  1996 - 97  ...  Maccabi Tel - Aviv

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1769413, 
Matched Title: CD Tenerife
Title similarity: 100
Most similar table (first 4 rows and columns):
    Season Competition    Round Country
0  1993–94    UEFA Cup  Last 64     nan
1  1993–94    UEFA Cup  Last 32     nan
2  1993–94    UEFA Cup  Last 16     nan
3  1996–97    UEFA Cup  Last 64     nan

Table similarity: 60

Overall similarity: 88


Processing table: Le Tour De Filipinas
Table_id: afaf12e6-8e32-4a2a-a8c7-8f22f3ed88fd
Actual table (first 4 rows and columns):
   Year             Date Stages  Distance
0  1977   2 May - 5 June     24   4000 Km
1  1977      7 - 26 June      3   1697 Km
2  1978  9 - 12 February      4  405.8 Km
3  1979    18 - 30 April     11   1900 Km

Found URL: http://en.wikipedia.org/?curid=10694950, 
Matched Title: Tour de Filipinas
Title similarity: 92
Most similar table (first 4 rows and columns):
      Year            Date Stages  Distance
0  1955[1]  28 April–1 May      4    418 km
1     1956       23–27 May      5  1,057 km
2     1957   28 May–7 June      6  1,155 km
3     1958     14–20 April      7  1,517 km

Table similarity: 29

Overall similarity: 73


Processing table: List Of Highest - Grossing Bollywood Films
Table_id: c1de9f60-253b-47de-9d3c-8304025e8e47
Actual table (first 4 rows and columns):
  Rank  ...                  Studio (S)
0    1  ...    Vinod Chopra Productions
1    2  ...          Dharma Productions
2    3  ...  Red Chillies Entertainment
3    4  ...     Arbaaz Khan Productions

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=37650258, 
Matched Title: List of highest-grossing Indian films
Title similarity: 81
Most similar table (first 4 rows and columns):
    0  ...    3
0  19  ...  3.0
1   1  ...  nan
2   2  ...  nan
3   3  ...  nan

[4 rows x 4 columns]

Table similarity: 40

Overall similarity: 68

URL with highest overall similarity: http://en.wikipedia.org/?curid=1218008
Best matched table (first 4 rows and columns):
  Game  ...        Location
0    1  ...   Busch Stadium
1    2  ...   Busch Stadium
2    3  ...  County Stadium
3    4  ...  County Stadium

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_278.csv
