URL with highest overall similarity for qtsumm_dev_chunk_333.json: http://en.wikipedia.org/?curid=8945002

Processing table: Swimming at the 2015 World Aquatics Championships – Men's 50 metre freestyle - Semifinal 1
Table_id: b46b9648-4fa5-4dfb-8692-7fea8e2a91ed
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0    1  ...  United States
1    2  ...          Italy
2    3  ...         Russia
3    4  ...        Hungary

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=47266401, 
Matched Title: Swimming at the 2015 World Aquatics Championships
Title similarity: 71
Most similar table (first 4 rows and columns):
  Rank  ...    Nationality
0    1  ...  United States
1    2  ...          Italy
2    3  ...         Russia
3    4  ...        Hungary

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 79


Processing table: Salé
Table_id: 1ee4ff0c-7fbe-42f4-811f-c0ddde91cb45
Actual table (first 4 rows and columns):
           Name  ... Households
0  Bab Lamrissa  ...      31744
1       Bettana  ...      21200
2       Hssaine  ...      34971
3       Layayda  ...      21238

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1889525, 
Matched Title: Salé
Title similarity: 100
Most similar table (first 4 rows and columns):
           Name  ... Households
0  Bab Lamrissa  ...      44636
1       Bettana  ...      22360
2       Hssaine  ...      51858
3       Layayda  ...      33522

[4 rows x 4 columns]

Table similarity: 92

Overall similarity: 97


Processing table: Marco Fu - Non-ranking finals: 8 (5 titles, 3 runners-up)
Table_id: 0bd063b3-e7cd-4637-a16b-6f37b6b3fc9f
Actual table (first 4 rows and columns):
     Outcome  ...                            Championship
0     Winner  ...                  Premier League Snooker
1  Runner-up  ...   Euro-Asia Masters Challenge – Event 2
2     Winner  ...  World Champions v Asia Stars Challenge
3     Winner  ...                        Thailand Masters

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=637029, 
Matched Title: Marco Fu
Title similarity: 25
Most similar table (first 4 rows and columns):
     Outcome  ...                            Championship
0  Runner-up  ...       Scottish Masters Qualifying Event
1     Winner  ...                          Premier League
2  Runner-up  ...   Euro-Asia Masters Challenge – Event 2
3     Winner  ...  World Champions v Asia Stars Challenge

[4 rows x 4 columns]

Table similarity: 70

Overall similarity: 38


Processing table: List of cities in India by population - 1 to 25
Table_id: 23b0e2d6-9852-4bbb-9479-94496b0c1463
Actual table (first 4 rows and columns):
  Rank  ... Population (2001)
0    1  ...        11,978,450
1    2  ...         9,879,172
2    3  ...         4,301,326
3    4  ...         3,637,483

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=4021386, 
Matched Title: List of cities in India by population
Title similarity: 88
Most similar table (first 4 rows and columns):
        City  ... State or union territory
0     Mumbai  ...              Maharashtra
1      Delhi  ...                    Delhi
2  Bangalore  ...                Karnataka
3  Hyderabad  ...                Telangana

[4 rows x 4 columns]

Table similarity: 65

Overall similarity: 81


Processing table: Party of Communists of the Republic of Moldova - Parliament
Table_id: 2e7f5240-13ca-489d-9a77-45164666d617
Actual table (first 4 rows and columns):
  Election year  ... # of seats
0          1998  ...   40 / 101
1          2001  ...   71 / 101
2          2005  ...   56 / 101
3  2009 (April)  ...   60 / 101

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=424638, 
Matched Title: Party of Communists of the Republic of Moldova
Title similarity: 88
Most similar table (first 4 rows and columns):
  Election  ... Performance
  Election  ...           %
0     1998  ...      30.01%
1     1998  ...      30.01%
2     1998  ...      30.01%
3     2001  ...      50.07%

[4 rows x 4 columns]

Table similarity: 31

Overall similarity: 70


Processing table: List of mayors of Belfast - 21st century
Table_id: 2326d2b0-1d5c-40ff-bf85-5bac37e6a2c5
Actual table (first 4 rows and columns):
   From    To           Name  
0  2000  2001   Sammy Wilson  
1  2001  2002    Jim Rodgers  
2  2002  2003    Alex Maskey  
3  2003  2004  Martin Morgan  

Found URL: http://en.wikipedia.org/?curid=8490725, 
Matched Title: List of mayors of Belfast
Title similarity: 77
Most similar table (first 4 rows and columns):
  No.  From      To           Name
0  57  2000  2001.0   Sammy Wilson
1  58  2001  2002.0    Jim Rodgers
2  59  2002  2003.0    Alex Maskey
3  60  2003  2004.0  Martin Morgan

Table similarity: 89

Overall similarity: 80


Processing table: List of tallest buildings in Mississauga - Buildings
Table_id: e64daf74-e7fd-49a9-b22d-bd0f88cfc281
Actual table (first 4 rows and columns):
  Rank  ... Floors
0    1  ...     56
1    2  ...     50
2    3  ...     48
3    4  ...     38

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=31310485, 
Matched Title: List of tallest buildings in Mississauga
Title similarity: 87
Most similar table (first 4 rows and columns):
  Rank              Building Image  Height
0    1          M2 at M city   nan  201.0m
1    2          M1 at M city   nan  198.0m
2    3  Absolute World South   nan  175.8m
3    4  Absolute World North   nan   157.8

Table similarity: 33

Overall similarity: 70


Processing table: Motor Fuel Taxes In Canada
Table_id: f95b88d6-6a25-4610-9fb0-4cacd1c79c66
Actual table (first 4 rows and columns):
                  Government  ... Minimum Tax Incl Sales Taxes (Cad / L)
0           Canada (Average)  ...                                   25.3
1  Newfoundland And Labrador  ...                                   29.9
2       Prince Edward Island  ...                                   27.0
3                Nova Scotia  ...                                   29.3

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17254387, 
Matched Title: Motor fuel taxes in Canada
Title similarity: 100
Most similar table (first 4 rows and columns):
                  Government  ... Fed Carbon tax (CAD¢/L) [3]
0           Canada (average)  ...                       17.61
1  Newfoundland and Labrador  ...                       17.61
2       Prince Edward Island  ...                       17.61
3                Nova Scotia  ...                       17.61

[4 rows x 4 columns]

Table similarity: 80

Overall similarity: 94


Processing table: Athletics At The 2008 Summer Olympics - Men 'S 400 Metres
Table_id: cb685640-4380-4c2d-b1cb-82568360a669
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0    1  ...  United States
1    2  ...        Nigeria
2    3  ...          Italy
3    4  ...        Belgium

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18569105, 
Matched Title: Athletics at the 2008 Summer Olympics – Men's 400 metres
Title similarity: 97
Most similar table (first 4 rows and columns):
  Rank  ...         Nation
0    1  ...  United States
1    2  ...        Nigeria
2    3  ...          Italy
3    4  ...        Belgium

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 97


Processing table: 2008 in DREAM - Events list
Table_id: 01e09fb5-5e8b-465b-9133-6716fff79509
Actual table (first 4 rows and columns):
   #  ...                Arena
0  7  ...  Saitama Super Arena
1  6  ...  Saitama Super Arena
2  5  ...        Osaka-jo Hall
3  4  ...       Yokohama Arena

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=46741510, 
Matched Title: 2008 in DREAM
Title similarity: 65
Most similar table (first 4 rows and columns):
   #  ...                Arena
0  7  ...  Saitama Super Arena
1  6  ...  Saitama Super Arena
2  5  ...        Osaka-jo Hall
3  4  ...       Yokohama Arena

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 75

URL with highest overall similarity: http://en.wikipedia.org/?curid=1889525
Best matched table (first 4 rows and columns):
           Name  ... Households
0  Bab Lamrissa  ...      44636
1       Bettana  ...      22360
2       Hssaine  ...      51858
3       Layayda  ...      33522

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_469.csv
