URL with highest overall similarity for qtsumm_dev_chunk_13.json: http://en.wikipedia.org/?curid=1262596

Processing table: Brendan Fevola - Best career games
Table_id: c318f22a-9546-4f01-97e4-1f95dd398cce
Actual table (first 4 rows and columns):
      Round  Year     Team     Opponent
0  Round 15  2009  Carlton     Richmond
1  Round 12  2008  Carlton  Collingwood
2  Round 13  2004  Carlton     Richmond
3   Round 3  2008  Carlton     Essendon

Found URL: http://en.wikipedia.org/?curid=1603756, 
Matched Title: Brendan Fevola
Title similarity: 58
Most similar table (first 4 rows and columns):
      Round  Year     Team     Opponent
0  Round 15  2009  Carlton     Richmond
1  Round 12  2008  Carlton  Collingwood
2  Round 13  2004  Carlton     Richmond
3   Round 3  2008  Carlton     Essendon

Table similarity: 100

Overall similarity: 70


Processing table: 2007–08 Sydney FC season - Home Attendances
Table_id: 4106a0c3-017d-4529-8fa0-3db459de878f
Actual table (first 4 rows and columns):
   #  ... Attendance
0  1  ...     18,457
1  2  ...     14,233
2  3  ...     11,491
3  4  ...     13,755

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10866545, 
Matched Title: 2007–08 Sydney FC season
Title similarity: 72
Most similar table (first 4 rows and columns):
   #  ... Attendance
0  1  ...      18457
1  2  ...      14233
2  3  ...      11491
3  4  ...      13755

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 79


Processing table: Bosnia And Herzegovina Davis Cup Team
Table_id: 11393894-b404-47b0-924f-df786c3c56e5
Actual table (first 4 rows and columns):
   Year  ... Surface
0  2010  ...    Clay
1  2010  ...    Clay
2  2010  ...    Clay
3  2011  ...    Clay

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10295599, 
Matched Title: Bosnia and Herzegovina Davis Cup team
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  ... Surface
0  2010  ...    Clay
1  2010  ...    Clay
2  2010  ...    Clay
3  2011  ...    Clay

[4 rows x 4 columns]

Table similarity: 45

Overall similarity: 83


Processing table: Rafael Márquez
Table_id: d85b3ce0-2932-4fa2-bd70-e9cfb5854979
Actual table (first 4 rows and columns):
  Goal              Date  Score Result
0    1   5 February 1999  1 - 0  3 - 0
1    2  13 February 2000  1 - 0  4 - 0
2    3  3 September 2000  5 - 1  7 - 1
3    4       12 May 2002  2 - 1  2 - 1

Found URL: http://en.wikipedia.org/?curid=1127788, 
Matched Title: Rafael Márquez
Title similarity: 100
Most similar table (first 4 rows and columns):
  Goal  ...             Opponent
0  1.0  ...                Egypt
1  2.0  ...  Trinidad and Tobago
2  3.0  ...               Panama
3  4.0  ...             Colombia

[4 rows x 4 columns]

Table similarity: 34

Overall similarity: 80


Processing table: List Of Pokémon Theme Songs
Table_id: 584fafd4-f520-4cc5-a796-129012bcfb3f
Actual table (first 4 rows and columns):
  Unnamed: 0  ...                             Japanese Translation
0          1  ...                   By Your Side ~Hikari 'S Theme~
1          2  ...    By Your Side ~Hikari 'S Theme~ (Popupversion)
2          3  ...  By Your Side ~Hikari 'S Theme~ (Winter Version)
3          4  ...                              Message Of The Wind

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2144389, 
Matched Title: List of Pokémon theme songs
Title similarity: 100
Most similar table (first 4 rows and columns):
   #  ...    English translation
0  1  ...  One Hundred Fifty-One
1  2  ...          Meowth's Song
2  3  ...   Fantasy in My Pocket
3  4  ...          Pokémon March

[4 rows x 4 columns]

Table similarity: 9

Overall similarity: 72


Processing table: List of flag bearers for Ireland at the Olympics - List of flag bearers
Table_id: 766b652e-274b-4215-acbe-fd7106660e7b
Actual table (first 4 rows and columns):
    # Event year  Season      Flag bearer
0  29       2018  Winter  Seamus O'Connor
1  28       2016  Summer     Paddy Barnes
2  27       2014  Winter       Conor Lyne
3  26       2012  Summer     Katie Taylor

Found URL: http://en.wikipedia.org/?curid=33529562, 
Matched Title: List of flag bearers for Ireland at the Olympics
Title similarity: 81
Most similar table (first 4 rows and columns):
    # Event year  Season        Flag bearer
0  33       2022  Winter       Elsa Desmond
1  32       2022  Winter      Brendan Newby
2  31       2020  Summer  Kellie Harrington
3  30       2020  Summer     Brendan Irvine

Table similarity: 32

Overall similarity: 66


Processing table: Arctech Helsinki Shipyard - List of ships built or on order
Table_id: 7cf2f555-4862-4f3a-9d08-d520c447a3c5
Actual table (first 4 rows and columns):
          Ship name  ... Yard number
0      Vitus Bering  ...         506
1  Aleksey Chirikov  ...         507
2           Baltika  ...         508
3          Murmansk  ...         509

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=30104769, 
Matched Title: Arctech Helsinki Shipyard
Title similarity: 60
Most similar table (first 4 rows and columns):
          Ship name  ...                    Type
0      Vitus Bering  ...  Platform supply vessel
1  Aleksey Chirikov  ...  Platform supply vessel
2           Baltika  ...              Icebreaker
3          Murmansk  ...              Icebreaker

[4 rows x 4 columns]

Table similarity: 52

Overall similarity: 57


Processing table: List of Rosenborg BK records and statistics - Transfer fee records
Table_id: 476e3213-2286-481d-8404-55e23f524d82
Actual table (first 4 rows and columns):
             Player  ...              Club
0        John Carew  ...          Valencia
1     Vegard Heggem  ...         Liverpool
2  Alexander Tettey  ...            Rennes
3  Sigurd Rushfeldt  ...  Racing Santander

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=31565827, 
Matched Title: List of Rosenborg BK records and statistics
Title similarity: 79
Most similar table (first 4 rows and columns):
             Player  ...           Club
0        John Carew  ...       Valencia
1        Ole Selnæs  ...  Saint-Étienne
2     Vegard Heggem  ...      Liverpool
3  Alexander Tettey  ...         Rennes

[4 rows x 4 columns]

Table similarity: 72

Overall similarity: 76


Processing table: Lithuania in the Eurovision Song Contest 2008 - Final
Table_id: a44d7460-5ef7-415e-9296-000338f12c0e
Actual table (first 4 rows and columns):
  Draw  ... Televote
0    1  ...      638
1    2  ...      247
2   3*  ...      466
3    4  ...    1,216

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15440989, 
Matched Title: Lithuania in the Eurovision Song Contest 2008
Title similarity: 92
Most similar table (first 4 rows and columns):
  Draw  ... Televote
0    1  ...      638
1    2  ...      247
2    3  ...      466
3    4  ...     1216

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 93


Processing table: Lightwater Valley - Thrill Rides
Table_id: 2000226c-f5b6-4d4e-83c9-772d3f19ae8c
Actual table (first 4 rows and columns):
   #          Name Opened    Manufacturer
0  6  Eagle's Claw   2004             KMG
1  7   Black Pearl   2011           Weber
2  8      Skyrider   2006  Technical Park
3  9   Powder Kegs   2011            Huss

Found URL: http://en.wikipedia.org/?curid=1411400, 
Matched Title: Lightwater Valley
Title similarity: 69
Most similar table (first 4 rows and columns):
    #  ...      Manufacturer
0  35  ...     Moser's Rides
1  36  ...               KMG
2  37  ...  Metallbau Emmeln

[3 rows x 4 columns]

Table similarity: 38

Overall similarity: 59

URL with highest overall similarity: http://en.wikipedia.org/?curid=15440989
Best matched table (first 4 rows and columns):
  Draw  ... Televote
0    1  ...      638
1    2  ...      247
2    3  ...      466
3    4  ...     1216

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_394.csv
