URL with highest overall similarity for qtsumm_dev_chunk_328.json: http://en.wikipedia.org/?curid=14175075

Processing table: Tomas Mezera
Table_id: 2f114549-a7b9-4096-a537-369a0871ead7
Actual table (first 4 rows and columns):
   Year  ...       Co - Driver
0  1985  ...  Peter Williamson
1  1988  ...    Tony Longhurst
2  1989  ...     Larry Perkins
3  1990  ...     Larry Perkins

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13193273, 
Matched Title: Tomas Mezera
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  ...                                Car
0  1985  ...                Toyota Celica Supra
1  1988  ...                  Ford Sierra RS500
2  1989  ...  Holden VL Commodore SS Group A SV
3  1990  ...  Holden VL Commodore SS Group A SV

[4 rows x 4 columns]

Table similarity: 44

Overall similarity: 83


Processing table: Democratic League of Kosovo - Election results
Table_id: 59754758-d019-43dd-a769-852b2416ecd1
Actual table (first 4 rows and columns):
   Year    Votes %Votes     Seats
0  2001  359,851  45.7%  48 / 120
1  2004  313,437  45.4%  44 / 120
2  2007  129,410  22.6%  25 / 120
3  2010  172,552  24.7%  27 / 120

Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3DDemocratic%2BLeague%2Bof%2BKosovo%2B-%2BElection%2Bresults%2Bsite:wikipedia.org&q=EgQEtLBgGMb1iLMGIjBgIuU-3DrsQdqiQ2tNLAPBiqRoxf5KUGELpVyUiBkqBMJJZCJefJpD_DDPtBkDrh8yAXJaAUM. Retrying after a pause...

Processing table: Tomas Mezera
Table_id: 2f114549-a7b9-4096-a537-369a0871ead7
Actual table (first 4 rows and columns):
   Year  ...       Co - Driver
0  1985  ...  Peter Williamson
1  1988  ...    Tony Longhurst
2  1989  ...     Larry Perkins
3  1990  ...     Larry Perkins

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13193273, 
Matched Title: Tomas Mezera
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  ...                                Car
0  1985  ...                Toyota Celica Supra
1  1988  ...                  Ford Sierra RS500
2  1989  ...  Holden VL Commodore SS Group A SV
3  1990  ...  Holden VL Commodore SS Group A SV

[4 rows x 4 columns]

Table similarity: 44

Overall similarity: 83


Processing table: Democratic League of Kosovo - Election results
Table_id: 59754758-d019-43dd-a769-852b2416ecd1
Actual table (first 4 rows and columns):
   Year    Votes %Votes     Seats
0  2001  359,851  45.7%  48 / 120
1  2004  313,437  45.4%  44 / 120
2  2007  129,410  22.6%  25 / 120
3  2010  172,552  24.7%  27 / 120

Found URL: http://en.wikipedia.org/?curid=1256321, 
Matched Title: Democratic League of Kosovo
Title similarity: 74
Most similar table (first 4 rows and columns):
   Year   Votes  %Votes Overall seats won
0  1992  574755  76.44%          96 / 140
1  2001  359851   45.7%          47 / 120
2  2004  313437   45.4%          47 / 120
3  2007  129410   22.6%          25 / 120

Table similarity: 70

Overall similarity: 72


Processing table: Turkish Ice Hockey Super League
Table_id: 3f260853-db77-4cbe-bc43-5e3f9f06a760
Actual table (first 4 rows and columns):
                 Club  ... Founded
0  Başkent Yıldızları  ...    2004
1       Bb Ankaraspor  ...    1978
2      Istanbul Paten  ...    1987
3    Kocaeli Bb Kağıt  ...    2000

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15957062, 
Matched Title: Turkish Ice Hockey Super League
Title similarity: 100
Most similar table (first 4 rows and columns):
                 Club  ... Founded
0  Başkent Yıldızları  ...    2004
1     B.B. Ankaraspor  ...    1978
2      İstanbul Paten  ...    1987
3  Kocaeli B.B. Kağıt  ...    2000

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 97


Processing table: Anil Kumble - Test 10 Wicket hauls
Table_id: d704e156-5097-49c2-87fc-4bfd401d287f
Actual table (first 4 rows and columns):
   #  Year Figures Match
0  1  1994  11/128    14
1  2  1999  14/149    51
2  3  1999  10/134    55
3  4  2001  10/233    65

Found URL: http://en.wikipedia.org/?curid=33065078, 
Matched Title: List of international cricket five-wicket hauls by Anil Kumble
Title similarity: 35
Most similar table (first 4 rows and columns):
  No.  ...      Against
0   1  ...  West Indies
1   2  ...  New Zealand

[2 rows x 4 columns]

Table similarity: 15

Overall similarity: 29


Processing table: List of Skins episodes - Series 1 (2007)
Table_id: 04c6d856-eed3-46fe-b8f1-d3887347ebde
Actual table (first 4 rows and columns):
  No. overall  ... Featured character(s)
0           1  ...           Tony Stonem
1           2  ...      Cassie Ainsworth
2           3  ...             Jal Fazer
3           4  ...           Chris Miles

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=9717057, 
Matched Title: List of Skins episodes
Title similarity: 71
Most similar table (first 4 rows and columns):
  No. overall  ... Featured character(s)
0           1  ...           Tony Stonem
1           2  ...      Cassie Ainsworth
2           3  ...             Jal Fazer
3           4  ...           Chris Miles

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 79


Processing table: 2014 Maharashtra Legislative Assembly election - Result
Table_id: 633bde8f-420c-45a1-8af9-e21d6e561c36
Actual table (first 4 rows and columns):
                        Party  ...       Votes
0      Bharatiya Janata Party  ...  14,709,455
1                   Shiv Sena  ...  10,235,972
2    Indian National Congress  ...   9,496,144
3  Nationalist Congress Party  ...   9,122,299

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=41647074, 
Matched Title: 2014 Maharashtra Legislative Assembly election
Title similarity: 91
Most similar table (first 4 rows and columns):
  Party  ...  Votes.1
0   nan  ...  8357129
1   nan  ...  2866940
2   nan  ...    25608
3   nan  ...  1702073

[4 rows x 4 columns]

Table similarity: 73

Overall similarity: 85


Processing table: List of New Hampshire locations by per capita income - New Hampshire counties ranked by per capita income
Table_id: 73255c6b-310a-4659-a1f9-9b797f6ae6d6
Actual table (first 4 rows and columns):
  Rank  ... Median household income
0    1  ...                 $81,198
1    2  ...                 $71,244
2       ...                 $66,779
3    3  ...                 $53,306

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1419115, 
Matched Title: List of New Hampshire locations by per capita income
Title similarity: 66
Most similar table (first 4 rows and columns):
  Rank  ... Median household income
0  1.0  ...                 $93,962
1  2.0  ...                 $66,932
2  3.0  ...                 $82,099
3  nan  ...                 $77,923

[4 rows x 4 columns]

Table similarity: 55

Overall similarity: 62


Processing table: List of Washington Nationals Opening Day starting pitchers - Pitchers
Table_id: 558e4144-8108-4cdf-baf7-ed7e77d5ebe2
Actual table (first 4 rows and columns):
  Season  ... Final score
0   2005  ...         4–8
1   2006  ...         2–3
2   2007  ...         2–9
3   2008  ...         3–2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=19652965, 
Matched Title: List of Washington Nationals Opening Day starting pitchers
Title similarity: 91
Most similar table (first 4 rows and columns):
  Season  ... Final score
0   2005  ...         4–8
1   2006  ...         2–3
2   2007  ...         2–9
3   2008  ...         3–2

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 93


Processing table: 1996 Cricket World Cup - List of centuries
Table_id: 31ec85b8-86a9-44c2-8596-07942591f1aa
Actual table (first 4 rows and columns):
           Name Score Balls  4s
0      NJ Astle   101   132   8
1     G Kirsten  188*   159  13
2  SR Tendulkar  127*   138  15
3       GA Hick  104*   133   6

Found URL: http://en.wikipedia.org/?curid=23700072, 
Matched Title: List of Cricket World Cup centuries
Title similarity: 73
Most similar table (first 4 rows and columns):
  No.              Player   Runs Balls
0   1        Dennis Amiss   137†   147
1   2  Glenn Turner (1/2)  171*†   201
2   3      Keith Fletcher    131   147
3   4         Alan Turner    101   113

Table similarity: 16

Overall similarity: 55


Processing table: Matt Campbell (racing driver) - Complete Bathurst 12 Hour results
Table_id: 2add0ad3-af51-4b24-b6db-09e6f0bb6e66
Actual table (first 4 rows and columns):
   Year  ...                Car
0  2014  ...    Fiat Abarth 500
1  2015  ...  Porsche 997 GT3-R
2  2016  ...   McLaren 650S GT3
3  2017  ...  Porsche 911 GT3 R

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=50664050, 
Matched Title: Matt Campbell (racing driver)
Title similarity: 62
Most similar table (first 4 rows and columns):
   Year  ...                Car
0  2014  ...    Fiat Abarth 500
1  2015  ...  Porsche 997 GT3-R
2  2016  ...   McLaren 650S GT3
3  2017  ...  Porsche 911 GT3 R

[4 rows x 4 columns]

Table similarity: 76

Overall similarity: 66

URL with highest overall similarity: http://en.wikipedia.org/?curid=15957062
Best matched table (first 4 rows and columns):
                 Club  ... Founded
0  Başkent Yıldızları  ...    2004
1     B.B. Ankaraspor  ...    1978
2      İstanbul Paten  ...    1987
3  Kocaeli B.B. Kağıt  ...    2000

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_335.csv
