URL with highest overall similarity for qtsumm_dev_chunk_438.json: http://en.wikipedia.org/?curid=22916979

Processing table: Romano Fenati - By season
Table_id: 96bc999f-3aa1-4ca3-9e68-36545deceed4
Actual table (first 4 rows and columns):
  Season  ...                   Team
0   2012  ...        Team Italia FMI
1   2013  ...  San Carlo Team Italia
2   2014  ...   SKY Racing Team VR46
3   2015  ...   SKY Racing Team VR46

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=35399848, 
Matched Title: Romano Fenati
Title similarity: 68
Most similar table (first 4 rows and columns):
  Season  ...                     Team
0   2012  ...          Team Italia FMI
1   2013  ...    San Carlo Team Italia
2   2014  ...  Sky Racing Team by VR46
3   2015  ...     Sky Racing Team VR46

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 76


Processing table: List of 30 Rock episodes - Season 2 (2007–08)
Table_id: 23cbfdaa-83c8-4552-8fc2-4bc0087082b4
Actual table (first 4 rows and columns):
  No. overall  ...     Directed by
0          22  ...    Don Scardino
1          23  ...  Michael Engler
2          24  ...    Don Scardino
3          25  ...  Michael Engler

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7034890, 
Matched Title: List of 30 Rock episodes
Title similarity: 70
Most similar table (first 4 rows and columns):
  No. overall  ...     Directed by
0          22  ...    Don Scardino
1          23  ...  Michael Engler
2          24  ...    Don Scardino
3          25  ...  Michael Engler

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 79


Processing table: Swimming at the 2012 Summer Olympics – Women's 100 metre freestyle - Final
Table_id: 1d2dcefe-f3d3-4d04-8bd0-744ee97addb3
Actual table (first 4 rows and columns):
  Rank  ...  Nationality
0       ...  Netherlands
1       ...      Belarus
2       ...        China
3    4  ...    Australia

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=34236377, 
Matched Title: Swimming at the 2012 Summer Olympics – Women's 100 ...
Title similarity: 80
Most similar table (first 4 rows and columns):
  Rank  ...  Nationality
0  nan  ...  Netherlands
1  nan  ...      Belarus
2  nan  ...        China
3  4.0  ...    Australia

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 84


Processing table: List of women's Draughts European Championship winners - 
Table_id: d7839e07-6489-4de6-8640-b268370530cf
Actual table (first 4 rows and columns):
  Number  ...             Location
0      1  ...  Ukraine, Zaporizhia
1      2  ...   Lithuania, Vilnius
2      3  ...        Poland, Mława
3      4  ...      Slovenia, Bovec

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=46365120, 
Matched Title: List of women's Draughts European Championship winners
Title similarity: 97
Most similar table (first 4 rows and columns):
        0     1             2             3
0  Number  Year          Form      Location
1       1  2000  Swiss system  , Zaporizhia
2       2  2002  Swiss system     , Vilnius
3       3  2004  Swiss system       , Mława

Table similarity: 62

Overall similarity: 86


Processing table: Queenie Allen - Career wins
Table_id: 219ad34f-4106-4407-ad9f-ae8996609cf8
Actual table (first 4 rows and columns):
  Season  ... Place
0   1947  ...     1
1   1947  ...     1
2   1948  ...     1
3   1948  ...     1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=60279052, 
Matched Title: Queenie Allen
Title similarity: 65
Most similar table (first 4 rows and columns):
  Season  ... Place
0   1947  ...     1
1   1947  ...     1
2   1948  ...     1
3   1948  ...     1

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 75


Processing table: List Of Chicago Blackhawks Statistics And Records
Table_id: f72bd436-bc4d-4981-a61f-ab0bd271073c
Actual table (first 4 rows and columns):
           Name  ... Playoffs
0    Bobby Hull  ...       62
1   Stan Mikita  ...       59
2  Steve Larmer  ...       45
3  Denis Savard  ...       61

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16366700, 
Matched Title: List of Chicago Blackhawks statistics and records
Title similarity: 100
Most similar table (first 4 rows and columns):
   #  ... Regular season
0  1  ...            604
1  2  ...            541
2  3  ...            406
3  4  ...            446

[4 rows x 4 columns]

Table similarity: 55

Overall similarity: 86


Processing table: List of Ugly Betty episodes - Season 4 (2009–10)
Table_id: d7732c02-123c-471e-a846-0f645ab6cc56
Actual table (first 4 rows and columns):
  No. overall  ...        Directed by
0          66  ...      John Terlesky
1          67  ...  Victor Nelli, Jr.
2          68  ...   Victor Nelli, Jr
3          69  ...    Wendey Stanzler

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=6978282, 
Matched Title: List of Ugly Betty episodes
Title similarity: 72
Most similar table (first 4 rows and columns):
  No. overall  ...        Directed by
0          66  ...      John Terlesky
1          67  ...  Victor Nelli, Jr.
2          68  ...   Victor Nelli, Jr
3          69  ...    Wendey Stanzler

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: Arthur Sissis - By season
Table_id: bfe634f5-6e43-4a4b-8cb0-100c504e9a33
Actual table (first 4 rows and columns):
  Season  ...                     Team
0   2011  ...  TT Motion Events Racing
1   2012  ...         Red Bull KTM Ajo
2   2013  ...         Red Bull KTM Ajo
3   2014  ...          Mahindra Racing

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=35408131, 
Matched Title: Arthur Sissis
Title similarity: 68
Most similar table (first 4 rows and columns):
  Season  ...                     Team
0   2011  ...  TT Motion Events Racing
1   2012  ...         Red Bull KTM Ajo
2   2013  ...         Red Bull KTM Ajo
3   2014  ...          Mahindra Racing

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 77


Processing table: Los Altos School District - API Scores 2005-2013
Table_id: f9ff8d28-0c96-433e-a45a-bd438101833c
Actual table (first 4 rows and columns):
                      SCHOOL  ... 2011 API
0          Almond Elementary  ...      966
1       Covington Elementary  ...      983
2  Gardner Bullis Elementary  ...      964
3          Loyola Elementary  ...      964

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=3321242, 
Matched Title: Los Altos School District - WikipediaWikipedia
Title similarity: 66
Most similar table (first 4 rows and columns):
                      SCHOOL  ... 2011 API
0          Almond Elementary  ...      966
1       Covington Elementary  ...      983
2  Gardner Bullis Elementary  ...      964
3          Loyola Elementary  ...      964

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 75


Processing table: 4Th And Long
Table_id: 832b07e8-eeaf-4633-bb7c-9fed11df4f2a
Actual table (first 4 rows and columns):
  Position  ... Age
0       Wr  ...  25
1       Wr  ...  22
2       Db  ...  25
3       Db  ...  27

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13572264, 
Matched Title: Jesse Holley
Title similarity: 17
Most similar table (first 4 rows and columns):
                       Height  ...               10-yard split
0      6 ft 2+1⁄8 in (1.88 m)  ...                      1.55 s
1  All values from Pro Day[2]  ...  All values from Pro Day[2]

[2 rows x 4 columns]

Table similarity: 2

Overall similarity: 12

URL with highest overall similarity: http://en.wikipedia.org/?curid=46365120
Best matched table (first 4 rows and columns):
        0     1             2             3
0  Number  Year          Form      Location
1       1  2000  Swiss system  , Zaporizhia
2       2  2002  Swiss system     , Vilnius
3       3  2004  Swiss system       , Mława
Saved data to ./train/qtsumm_dev_chunk_158.csv
