URL with highest overall similarity for qtsumm_dev_chunk_59.json: http://en.wikipedia.org/?curid=25826954

Processing table: Junior Eurovision Song Contest 2014 - Results
Table_id: 14defc27-34dd-49df-a95d-46446da95e79
Actual table (first 4 rows and columns):
  Draw  ...                      Song
0   01  ...           "Sokal" (Сокал)
1   02  ...  "Planet of the Children"
2   03  ...       "Breaking My Heart"
3   04  ...               "Game Over"

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=37804958, 
Matched Title: Junior Eurovision Song Contest 2014
Title similarity: 88
Most similar table (first 4 rows and columns):
  R/O  ...                      Song
0   1  ...                   "Sokal"
1   2  ...  "Planet of the Children"
2   3  ...       "Breaking My Heart"
3   4  ...               "Game Over"

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 89


Processing table: List of K League 50-50 club members - Members
Table_id: 3b2e4a33-9642-4735-b22c-833d93a005cc
Actual table (first 4 rows and columns):
   #  ... Goals
0  1  ...    99
1  2  ...    78
2  3  ...    55
3  4  ...   102

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11805942, 
Matched Title: Kim Eun-jung (footballer)
Title similarity: 11
Most similar table (first 4 rows and columns):
              Date  ...    Score
0  4 December 1998  ...   1 goal
1     5 April 2000  ...  3 goals
2      5 June 2004  ...   1 goal

[3 rows x 4 columns]

Table similarity: 28

Overall similarity: 16


Processing table: National Rally (France) - European Parliament
Table_id: e7948af6-0726-42dc-b525-5ec7eb271d51
Actual table (first 4 rows and columns):
  Election  ...      Votes
0     1984  ...  2,210,334
1     1989  ...  2,129,668
2     1994  ...  2,050,086
3     1999  ...  1,005,113

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=67119, 
Matched Title: National Rally
Title similarity: 47
Most similar table (first 4 rows and columns):
  Election year  ...          First round
  Election year  ...                    %
0          1974  ...                 0.75
1          1981  ...  did not participate
2          1988  ...                14.39
3          1995  ...                15.00

[4 rows x 4 columns]

Table similarity: 35

Overall similarity: 43


Processing table: Richie Ginther
Table_id: 46de874c-47de-4ffe-8c0a-6295f07c5084
Actual table (first 4 rows and columns):
   Year  ...   Engine
0  1960  ...  Ferrari
1  1960  ...  Ferrari
2  1960  ...   Scarab
3  1961  ...  Ferrari

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1226546, 
Matched Title: Richie Ginther
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  ...   Engine
0  1960  ...  Ferrari
1  1960  ...  Ferrari
2  1960  ...   Scarab
3  1961  ...  Ferrari

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 99


Processing table: Guillaume Matignon - Accomplishments
Table_id: 386075db-0058-4b5b-9e32-2823163bd41f
Actual table (first 4 rows and columns):
  Season  ...                               Format
0   2006  ...                              Special
1   2007  ...                              Special
2   2009  ...           Standard and Booster Draft
3   2010  ...  Block Constructed and Booster Draft

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33083739, 
Matched Title: Guillaume Matignon
Title similarity: 67
Most similar table (first 4 rows and columns):
  Season  ...                               Format
0   2006  ...                              Special
1   2007  ...                              Special
2   2009  ...           Standard and Booster Draft
3   2010  ...  Block Constructed and Booster Draft

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 76


Processing table: List Of Blue Mountain State Episodes
Table_id: 468ee216-07eb-44ff-a515-16530c120521
Actual table (first 4 rows and columns):
  Series  ...        Directed By
0     27  ...       Clark Mathis
1     28  ...   John Fortenberry
2     29  ...       Clark Mathis
3     30  ...  Jay Chandrasekhar

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26808178, 
Matched Title: List of Blue Mountain State episodes
Title similarity: 100
Most similar table (first 4 rows and columns):
  Season  ...    Originally aired
  Season  ...         First aired
0      1  ...    January 11, 2010
1      2  ...    October 16, 2010
2      3  ...  September 21, 2011

[3 rows x 4 columns]

Table similarity: 19

Overall similarity: 75


Processing table: 2010 - 13 Ncaa Conference Realignment
Table_id: 08821470-b6af-4d6a-af25-fb125a847bab
Actual table (first 4 rows and columns):
                   Conference  ... Net Change
0  Atlantic Hockey (Men Only)  ...          1
1          Big Ten (Men Only)  ...          6
2             Ccha (Men Only)  ...         11
3            Cha (Women Only)  ...          2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=27671835, 
Matched Title: 2010–2014 NCAA conference realignment
Title similarity: 89
Most similar table (first 4 rows and columns):
                   Conference  ... Net change
0  Atlantic Hockey (men only)  ...         −1
1          Big Ten (men only)  ...          6
2             CCHA (men only)  ...        −11
3            CHA (women only)  ...          2

[4 rows x 4 columns]

Table similarity: 90

Overall similarity: 89


Processing table: List of The Sarah Jane Adventures serials - Series 3 (2009)
Table_id: b9eedae8-32e1-465c-804c-2854e65f0a69
Actual table (first 4 rows and columns):
  No. overall  ...      Directed by
0          13  ...       Joss Agnew
1          14  ...  Alice Troughton
2          15  ...       Joss Agnew
3          16  ...  Alice Troughton

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=8547596, 
Matched Title: List of The Sarah Jane Adventures serials
Title similarity: 82
Most similar table (first 4 rows and columns):
  No. story  ...      Directed by
0      13.0  ...       Joss Agnew
1      13.0  ...       Joss Agnew
2       nan  ...              nan
3      14.0  ...  Alice Troughton

[4 rows x 4 columns]

Table similarity: 44

Overall similarity: 70


Processing table: KHL Junior Draft - List of KHL Junior Drafts
Table_id: 5a47378b-3e8c-484c-a04c-db16f24ebf6f
Actual table (first 4 rows and columns):
  Draft  ...                           Date
0  2009  ...                   June 1, 2009
1  2010  ...                   June 4, 2010
2  2011  ...                   May 28, 2011
3  2012  ...  May 25, 2012 and May 26, 2012

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=32393027, 
Matched Title: KHL Junior Draft
Title similarity: 53
Most similar table (first 4 rows and columns):
  Draft  ...                           Date
0  2009  ...                   June 1, 2009
1  2010  ...                   June 4, 2010
2  2011  ...                   May 28, 2011
3  2012  ...  May 25, 2012 and May 26, 2012

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 67


Processing table: Democratic League of Kosovo - Election results
Table_id: ca86e6e6-96f8-4171-8cda-c33701116a8e
Actual table (first 4 rows and columns):
   Year    Votes %Votes     Seats
0  2001  359,851  45.7%  48 / 120
1  2004  313,437  45.4%  44 / 120
2  2007  129,410  22.6%  25 / 120
3  2010  172,552  24.7%  27 / 120

Found URL: http://en.wikipedia.org/?curid=1256321, 
Matched Title: Democratic League of Kosovo
Title similarity: 74
Most similar table (first 4 rows and columns):
   Year  ... Overall seats won
0  1992  ...          96 / 140
1  2001  ...          47 / 120
2  2004  ...          47 / 120
3  2007  ...          25 / 120

[4 rows x 4 columns]

Table similarity: 70

Overall similarity: 72

URL with highest overall similarity: http://en.wikipedia.org/?curid=1226546
Best matched table (first 4 rows and columns):
   Year  ...   Engine
0  1960  ...  Ferrari
1  1960  ...  Ferrari
2  1960  ...   Scarab
3  1961  ...  Ferrari

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_38.csv
