URL with highest overall similarity for qtsumm_dev_chunk_188.json: http://en.wikipedia.org/?curid=12093691

Processing table: Fip Tag Team Championship
Table_id: cdfe97ec-7c7f-49ac-a07e-715bf63d2cd2
Actual table (first 4 rows and columns):
  Reign  ... Successful Defenses
0     1  ...                   1
1     1  ...                   1
2     1  ...                  13
3     1  ...                   4

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14134152, 
Matched Title: FIP World Tag Team Championship
Title similarity: 89
Most similar table (first 4 rows and columns):
  Rank  ... Combined days
0    1  ...           910
1    1  ...           910
2    3  ...           744
3    3  ...           744

[4 rows x 4 columns]

Table similarity: 16

Overall similarity: 67


Processing table: 1918 World Series - Summary
Table_id: 80f13f08-a825-4f1a-8730-c2fe139e049d
Actual table (first 4 rows and columns):
  Game  ...       Location
0    1  ...  Comiskey Park
1    2  ...  Comiskey Park
2    3  ...  Comiskey Park
3    4  ...    Fenway Park

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1104201, 
Matched Title: 1918 World Series
Title similarity: 77
Most similar table (first 4 rows and columns):
  Game  ...       Location
0    1  ...  Comiskey Park
1    2  ...  Comiskey Park
2    3  ...  Comiskey Park
3    4  ...    Fenway Park

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 83


Processing table: Domino Day - Subsequent record attempts
Table_id: d41170fe-5686-4f46-a3ea-8aab1c5f26b1
Actual table (first 4 rows and columns):
          Date  ...                 Location
0    28 August  ...  Leeuwarden, Netherlands
1   5 November  ...   Zuidlaren, Netherlands
2   3 November  ...   Zuidlaren, Netherlands
3  16 November  ...  Maastricht, Netherlands

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1164484, 
Matched Title: Domino Day
Title similarity: 41
Most similar table (first 4 rows and columns):
          Date  ...                 Location
0    28 August  ...  Leeuwarden, Netherlands
1   5 November  ...   Zuidlaren, Netherlands
2   3 November  ...   Zuidlaren, Netherlands
3  16 November  ...  Maastricht, Netherlands

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 58


Processing table: 2002 Fivb Volleyball Men 'S World Championship
Table_id: 72e27915-0ab5-41d0-951c-adb1b5707553
Actual table (first 4 rows and columns):
     Date   Time  Score    Set 1
0  28 Sep  20:10  3 - 1  22 - 25
1  29 Sep  11:10  3 - 1  16 - 25
2  30 Sep  18:40  3 - 1  25 - 20
3  30 Sep  21:10  1 - 3  30 - 32

Found URL: http://en.wikipedia.org/?curid=11823251, 
Matched Title: 2002 FIVB Volleyball Men's World Championship
Title similarity: 99
Most similar table (first 4 rows and columns):
     Date   Time Unnamed: 2 Score
0  28 Sep  20:10  Argentina   3–1
1  29 Sep  11:10   Portugal   3–1
2  30 Sep  18:40   Portugal   3–1
3  30 Sep  21:10      China   1–3

Table similarity: 59

Overall similarity: 87


Processing table: California Legislative Lgbt Caucus
Table_id: 39db660e-3095-41e9-a934-043fe8ec3986
Actual table (first 4 rows and columns):
                Name  ...                               Years In Assembly
0          Mark Leno  ...                                     2002 - 2008
1  Cathleen Galgiani  ...  2006 - 2012 Galgiani Came Out In November 2011
2        Tom Ammiano  ...                                  2008 - Present
3         John Pérez  ...                                  2008 - Present

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17769516, 
Matched Title: California Legislative LGBTQ Caucus
Title similarity: 99
Most similar table (first 4 rows and columns):
           Name  ... Years in Assembly
0    John Laird  ...         2002–2008
1   Toni Atkins  ...         2010–2016
2  Susan Eggman  ...         2012–2020
3      Evan Low  ...      2014–present

[4 rows x 4 columns]

Table similarity: 31

Overall similarity: 78


Processing table: Dragon Zakura (Tv Series)
Table_id: 57b16d56-e985-44e6-8d52-e9c3def93b2f
Actual table (first 4 rows and columns):
  Unnamed: 0  ...                  Translation Of Title
0       Ep 2  ...                 Know Your Weaknesses!
1       Ep 3  ...  Entrance Exams Are Sports , So Play!
2       Ep 4  ...       Hold Out Until You Hit The Wall
3       Ep 5  ...           Don'T Cry! It 'S Your Life!

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=25847911, 
Matched Title: Dragon Zakura (TV series)
Title similarity: 100
Most similar table (first 4 rows and columns):
  Ep.  ...                               Translation of title
0   1  ...  All you that are ugly and stupid, go to Tokyo ...
1   2  ...                              Know your weaknesses!
2   3  ...                Entrance exams are sports, so play!
3   4  ...                    Hold out until you hit the wall

[4 rows x 4 columns]

Table similarity: 44

Overall similarity: 83


Processing table: 1937 Big Ten Conference football season - Results and team statistics
Table_id: 2ae98542-a677-44eb-8b36-37b9a856d2c3
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #5
1          2  ...      #13
2          3  ...       NR
3    4 (tie)  ...       NR

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=53119469, 
Matched Title: 1937 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #5
1          2  ...      #13
2          3  ...       NR
3    4 (tie)  ...       NR

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 79


Processing table: Darren Morgan - Non-ranking finals: 12 (7 titles, 5 runner-ups)
Table_id: f92c1ad2-dff3-49a5-8426-12cac8d59384
Actual table (first 4 rows and columns):
     Outcome  ...                     Championship
0     Winner  ...             Pontins Professional
1  Runner-up  ...      WPBSA Non-Ranking - Event 1
2     Winner  ...  Welsh Professional Championship
3     Winner  ...                        Shoot-Out

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=682908, 
Matched Title: Darren Morgan
Title similarity: 34
Most similar table (first 4 rows and columns):
     Outcome  ...                     Championship
0     Winner  ...             Pontins Professional
1  Runner-up  ...     WPBSA Invitational - Event 1
2     Winner  ...  Welsh Professional Championship
3     Winner  ...                        Shoot-Out

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 51


Processing table: 2013 Wisconsin Badgers football team - Rushing
Table_id: 0be9e06b-3989-4c69-afb0-b7a6e4ebefc0
Actual table (first 4 rows and columns):
  Pos.            Player   G ATT
0   WR  Jared Abbrederis  13   6
1   TE       Sam Arneson  13   1
2   RB     Corey Clement  12  67
3   WR        Kenzel Doe  11   1

Found URL: http://en.wikipedia.org/?curid=38767157, 
Matched Title: 2013 Wisconsin Badgers football team
Title similarity: 88
Most similar table (first 4 rows and columns):
  Pos.            Player   G ATT
0   WR  Jared Abbrederis  13   6
1   TE       Sam Arneson  13   1
2   RB     Corey Clement  12  67
3   WR        Kenzel Doe  11   1

Table similarity: 100

Overall similarity: 91


Processing table: List of tallest minarets - List of tallest minarets
Table_id: be51a53d-e682-40f8-93ba-e8eb74a94c8c
Actual table (first 4 rows and columns):
                                          Name  ...       Country
0                     Hassan II Mosque Minaret  ...       Morocco
1  Sultan Salahuddin Abdul Aziz Mosque Minaret  ...      Malaysia
2                                 Putra Mosque  ...      Malaysia
3                 Al-Masjid an-Nabawi Minarets  ...  Saudi Arabia

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=58513865, 
Matched Title: List of tallest minarets
Title similarity: 64
Most similar table (first 4 rows and columns):
                                           Name  ...    Country
0                     Djamaa el Djazaïr Minaret  ...    Algeria
1                      Hassan II Mosque Minaret  ...    Morocco
2            Rahmatan Lil-Alamin Mosque Minaret  ...  Indonesia
3  Sultan Salahuddin Abdul Aziz Mosque Minarets  ...   Malaysia

[4 rows x 4 columns]

Table similarity: 47

Overall similarity: 58

URL with highest overall similarity: http://en.wikipedia.org/?curid=38767157
Best matched table (first 4 rows and columns):
  Pos.            Player   G ATT
0   WR  Jared Abbrederis  13   6
1   TE       Sam Arneson  13   1
2   RB     Corey Clement  12  67
3   WR        Kenzel Doe  11   1
Saved data to ./train/qtsumm_dev_chunk_180.csv
