URL with highest overall similarity for qtsumm_dev_chunk_205.json: http://en.wikipedia.org/?curid=27268238

Processing table: Anil Kumble - Test 10 Wicket hauls
Table_id: a395d2e9-577b-4007-a89c-db0a888b6067
Actual table (first 4 rows and columns):
   #  Year Figures Match
0  1  1994  11/128    14
1  2  1999  14/149    51
2  3  1999  10/134    55
3  4  2001  10/233    65

Found URL: http://en.wikipedia.org/?curid=33065078, 
Matched Title: List of international cricket five-wicket hauls by Anil Kumble
Title similarity: 35
Most similar table (first 4 rows and columns):
  No.  ...      Against
0   1  ...  West Indies
1   2  ...  New Zealand

[2 rows x 4 columns]

Table similarity: 15

Overall similarity: 29


Processing table: Greater Dhaka Area
Table_id: c05a77d3-ad5d-40fe-84af-68e12f6d7273
Actual table (first 4 rows and columns):
  Administrative Division  ... Population 2011 Census (Adjusted)
0          Dhaka District  ...                          12517361
1           Savar Upazila  ...                           1442885
2      Keraniganj Upazila  ...                            824538
3    Narayanganj District  ...                           3074078

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=24027047, 
Matched Title: Greater Dhaka
Title similarity: 84
Most similar table (first 4 rows and columns):
  Administrative district  ... Population (2001)[3]
0          Dhaka District  ...              6881025
1          Dhaka District  ...               629695
2          Dhaka District  ...               649373
3    Narayanganj District  ...               946205

[4 rows x 4 columns]

Table similarity: 42

Overall similarity: 71


Processing table: Northern Europe
Table_id: 49fda015-6566-4e48-ac41-6516f3b202a3
Actual table (first 4 rows and columns):
                     Country  ...  Population Density (Per Km Square)
0                    Country  ...  Population Density (Per Km Square)
1          Åland ( Finland )  ...                                18.1
2                    Denmark  ...                                 129
3  Faroe Islands ( Denmark )  ...                                35.0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=159865, 
Matched Title: Northern Europe
Title similarity: 100
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 70


Processing table: Synchronized swimming at the 2012 Summer Olympics – Women's team - Results
Table_id: ebf208c4-dd6d-42cb-99ab-1e2cb3acc801
Actual table (first 4 rows and columns):
  Rank  ... Technical
0       ...    98.100
1       ...    97.000
2       ...    96.200
3    4  ...    94.400

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=35904384, 
Matched Title: Synchronized swimming at the 2012 Summer Olympics
Title similarity: 80
Most similar table (first 4 rows and columns):
  Rank  ... Technical
0  nan  ...      98.1
1  nan  ...      97.0
2  nan  ...      96.2
3  4.0  ...      94.4

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 85


Processing table: North Yorkshire
Table_id: 6540269b-c00b-4bfe-b44d-450e3ea22554
Actual table (first 4 rows and columns):
  Rank         Town Population  Year
0    1    Harrogate      71594  2001
1    2  Scarborough      50135  2001
2    3        Acomb      22215  2001
3    4        Ripon      15922  2001

Found URL: http://en.wikipedia.org/?curid=143759, 
Matched Title: North Yorkshire
Title similarity: 100
Most similar table (first 4 rows and columns):
   #    Local authority  2011 census
0  –  Ceremonial county      1125547
1  1    North Yorkshire       598376
2  2               York  198,051[22]
3  3      Middlesbrough  138,412[23]

Table similarity: 27

Overall similarity: 78


Processing table: Whirlaway Handicap - Winners
Table_id: 0621d919-49bf-4651-9692-56af74cf53cc
Actual table (first 4 rows and columns):
   Year  ...          Jockey
0  1952  ...    Eddie Arcaro
1  1951  ...    Steve Brooks
2  1950  ...  Darrell Madden
3  1949  ...    Steve Brooks

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=58699238, 
Matched Title: Whirlaway Handicap
Title similarity: 78
Most similar table (first 4 rows and columns):
   Year  ...          Jockey
0  1952  ...    Eddie Arcaro
1  1951  ...    Steve Brooks
2  1950  ...  Darrell Madden
3  1949  ...    Steve Brooks

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 84


Processing table: List of Kandyan monarchs - House of Siri Sanga Bo (1473–1592)
Table_id: 812c9b6a-8674-4120-a6ad-463da596e9c8
Actual table (first 4 rows and columns):
                   Portrait  ... Death
0                         -  ...      
1                         -  ...      
2                         -  ...      
3  Queen Dona Catherina.JPG  ...      

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=28278396, 
Matched Title: List of Kandyan monarchs
Title similarity: 56
Most similar table (first 4 rows and columns):
  Portrait  ... Death
0      nan  ...     -
1      nan  ...     -
2      nan  ...     -
3      nan  ...     -

[4 rows x 4 columns]

Table similarity: 67

Overall similarity: 59


Processing table: Jhalak Dikhhla Jaa (Indian Dance Series)
Table_id: 14dabe29-6120-40e8-ac7d-95aa8cd9e653
Actual table (first 4 rows and columns):
  Season  ...           Winner
0      1  ...       Mona Singh
1      2  ...     Prachi Desai
2      3  ...  Baichung Bhutia
3      4  ...    Meiyang Chang

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13133962, 
Matched Title: Jhalak Dikhhla Jaa
Title similarity: 62
Most similar table (first 4 rows and columns):
  Season  ...   Originally Aired
  Season  ...        First aired
0      1  ...   7 September 2006
1      2  ...  28 September 2007
2      3  ...   27 February 2009
3      4  ...   12 December 2010

[4 rows x 4 columns]

Table similarity: 54

Overall similarity: 59


Processing table: Nuestra Belleza México 2010 - Contestants
Table_id: 751319b0-aa04-4b27-92f9-460790ffd05b
Actual table (first 4 rows and columns):
                 State  ... Height (m)
0       Aguascalientes  ...       1.78
1       Aguascalientes  ...       1.76
2      Baja California  ...       1.72
3  Baja California Sur  ...       1.82

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=27440407, 
Matched Title: Nuestra Belleza México 2010
Title similarity: 79
Most similar table (first 4 rows and columns):
                 State  ... Height  (m)
0       Aguascalientes  ...        1.78
1       Aguascalientes  ...        1.76
2      Baja California  ...        1.72
3  Baja California Sur  ...        1.82

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 85


Processing table: Eurovision Song Contest 1958
Table_id: b0730e08-2ee6-41ad-8989-7f8d2f178734
Actual table (first 4 rows and columns):
  Draw  ...                    Song
0    1  ...  Nel Blu Dipinto Di Blu
1    2  ...          Heel De Wereld
2    3  ...        Dors , Mon Amour
3    4  ...          Un Grand Amour

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=149693, 
Matched Title: Eurovision Song Contest 1958
Title similarity: 100
Most similar table (first 4 rows and columns):
  R/O  ...                       Song
0   1  ...  "Nel blu, dipinto di blu"
1   2  ...           "Heel de wereld"
2   3  ...           "Dors mon amour"
3   4  ...           "Un grand amour"

[4 rows x 4 columns]

Table similarity: 66

Overall similarity: 89

URL with highest overall similarity: http://en.wikipedia.org/?curid=149693
Best matched table (first 4 rows and columns):
  R/O  ...                       Song
0   1  ...  "Nel blu, dipinto di blu"
1   2  ...           "Heel de wereld"
2   3  ...           "Dors mon amour"
3   4  ...           "Un grand amour"

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_448.csv
