URL with highest overall similarity for qtsumm_dev_chunk_275.json: http://en.wikipedia.org/?curid=28846752

Processing table: Meath GAA - All-Ireland Senior Football Championship Final Record
Table_id: 00f54053-2486-45f2-a1fb-9baf5b5b7161
Actual table (first 4 rows and columns):
   Year  ... Score
0  1895  ...   0-4
1  1939  ...   2-5
2  1949  ...  1-10
3  1951  ...   2-8

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7085932, 
Matched Title: Meath Senior Football Championship
Title similarity: 69
Most similar table (first 4 rows and columns):
      Year  ...              Opponent
0  2023[3]  ...               Ratoath
1  2022[4]  ...            Summerhill
2  2021[5]  ...  St. Peter's Dunboyne
3  2020[6]  ...       Gaeil Colmcille

[4 rows x 4 columns]

Table similarity: 21

Overall similarity: 54


Processing table: Craig Lowndes - Complete Bathurst 12 Hour results
Table_id: cb849dcf-478c-4a72-967f-1ed40980778d
Actual table (first 4 rows and columns):
   Year  ...                Car
0  1994  ...  Nissan Pulsar SSS
1  2011  ...    Audi R8 LMS GT3
2  2012  ...    Audi R8 LMS GT3
3  2013  ...    Audi R8 LMS GT3

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1651314, 
Matched Title: Craig Lowndes
Title similarity: 42
Most similar table (first 4 rows and columns):
   Year  ...                Car
0  1994  ...  Nissan Pulsar SSS
1  2011  ...    Audi R8 LMS GT3
2  2012  ...    Audi R8 LMS GT3
3  2013  ...    Audi R8 LMS GT3

[4 rows x 4 columns]

Table similarity: 71

Overall similarity: 50


Processing table: Socialist Equality Party (United States) - Elections
Table_id: 7233a466-cf58-44e7-83a6-3af38cff2e89
Actual table (first 4 rows and columns):
   Year  ...         Candidate
0  2003  ...       John Burton
1  2006  ...    Bill Van Auken
2  2006  ...      Jerome White
3  2006  ...  Joe Parnarauskis

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=38433171, 
Matched Title: Socialist Equality Party (United States)
Title similarity: 87
Most similar table (first 4 rows and columns):
   Year  ...       State
0  2006  ...    New York
1  2006  ...    Michigan
2  2018  ...  California
3  2018  ...    Michigan

[4 rows x 4 columns]

Table similarity: 46

Overall similarity: 74


Processing table: Synchronized swimming at the 2012 Summer Olympics – Women's team - Results
Table_id: ebf208c4-dd6d-42cb-99ab-1e2cb3acc801
Actual table (first 4 rows and columns):
  Rank  ... Technical
0       ...    98.100
1       ...    97.000
2       ...    96.200
3    4  ...    94.400

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=35904384, 
Matched Title: Synchronized swimming at the 2012 Summer Olympics
Title similarity: 80
Most similar table (first 4 rows and columns):
  Rank  ... Technical
0  nan  ...      98.1
1  nan  ...      97.0
2  nan  ...      96.2
3  4.0  ...      94.4

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 85


Processing table: List of tallest buildings in Christchurch - Tallest buildings
Table_id: 19357fad-e1c3-47c6-a36e-8da45310c6a2
Actual table (first 4 rows and columns):
  Rank  ... Floors
0    1  ...     23
1    2  ...     19
2    3  ...     15
3    4  ...     10

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=36014302, 
Matched Title: List of tallest buildings in Christchurch
Title similarity: 80
Most similar table (first 4 rows and columns):
  Rank  ... Floors
0    1  ...     23
1    2  ...     19
2    3  ...     15
3    4  ...     10

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 82


Processing table: List of American Horror Story episodes - Season 5: Hotel (2015–16)
Table_id: 900249eb-c564-4144-a38d-0337729d2dd3
Actual table (first 4 rows and columns):
  No. overall  ...      Directed by
0          52  ...      Ryan Murphy
1          53  ...  Bradley Buecker
2          54  ...  Bradley Buecker
3          55  ...   Loni Peristere

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=45506550, 
Matched Title: American Horror Story: Hotel
Title similarity: 60
Most similar table (first 4 rows and columns):
   Year  ...                                    Nominee(s)
0  2015  ...  Lady Gaga joins American Horror Story: Hotel
1  2016  ...          Mark Worthington (for "Checking In")
2  2016  ...                 Zach Mathews (for "Hallways")
3  2016  ...                                Angela Bassett

[4 rows x 4 columns]

Table similarity: 6

Overall similarity: 43


Processing table: List of NFL quarterbacks with 5,000 passing yards in a season - NFL players with 5,000 passing yards in a season
Table_id: 9097b91e-217a-4602-ad77-dc445b0ab6e3
Actual table (first 4 rows and columns):
   Quarterback  ... Regular Season
0  Dan Marino*  ...           1984
1   Drew Brees  ...           2008
2   Drew Brees  ...           2011
3    Tom Brady  ...           2011

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=38265564, 
Matched Title: List of NFL quarterbacks with 5000 passing yards in a season
Title similarity: 70
Most similar table (first 4 rows and columns):
      Quarterback  ... Season
0     Dan Marino^  ...   1984
1      Drew Brees  ...   2008
2  Drew Brees (2)  ...   2011
3       Tom Brady  ...   2011

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 76


Processing table: 1992 Toronto Blue Jays Season
Table_id: 4d6b72f3-1cc5-45ce-9a8a-0550d5f31667
Actual table (first 4 rows and columns):
         Date  ...             Loss
0  October 17  ...   Morris (0 - 1)
1  October 18  ...  Reardon (0 - 1)
2  October 20  ...    Avery (0 - 1)
3  October 21  ...  Glavine (1 - 1)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12206491, 
Matched Title: 1992 Toronto Blue Jays season
Title similarity: 100
Most similar table (first 4 rows and columns):
   #        Date  Opponent Score
0  1  October 17  @ Braves   1–3
1  2  October 18  @ Braves   5–4
2  3  October 20    Braves   3–2
3  4  October 21    Braves   2–1

Table similarity: 61

Overall similarity: 88


Processing table: List of highest junior scores in figure skating - Best total scores
Table_id: 935faf7c-a5ef-4b12-83ec-9af0f5420443
Actual table (first 4 rows and columns):
  Rank  ...   Score
0    1  ...  222.89
1    2  ...  219.94
2    3  ...  217.98
3    4  ...  198.14

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=58196092, 
Matched Title: List of highest junior scores in figure skating
Title similarity: 82
Most similar table (first 4 rows and columns):
  Pl.  ...  Score
0   1  ...   44.6
1   2  ...  44.18
2   3  ...  43.43
3   4  ...   43.4

[4 rows x 4 columns]

Table similarity: 59

Overall similarity: 75


Processing table: List of flag bearers for Ireland at the Olympics - List of flag bearers
Table_id: 766b652e-274b-4215-acbe-fd7106660e7b
Actual table (first 4 rows and columns):
    #  ...      Flag bearer
0  29  ...  Seamus O'Connor
1  28  ...     Paddy Barnes
2  27  ...       Conor Lyne
3  26  ...     Katie Taylor

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33529562, 
Matched Title: List of flag bearers for Ireland at the Olympics
Title similarity: 81
Most similar table (first 4 rows and columns):
    #  ...        Flag bearer
0  33  ...       Elsa Desmond
1  32  ...      Brendan Newby
2  31  ...  Kellie Harrington
3  30  ...     Brendan Irvine

[4 rows x 4 columns]

Table similarity: 32

Overall similarity: 66

URL with highest overall similarity: http://en.wikipedia.org/?curid=12206491
Best matched table (first 4 rows and columns):
   #        Date  Opponent Score
0  1  October 17  @ Braves   1–3
1  2  October 18  @ Braves   5–4
2  3  October 20    Braves   3–2
3  4  October 21    Braves   2–1
Saved data to ./train/qtsumm_dev_chunk_217.csv
