URL with highest overall similarity for qtsumm_dev_chunk_164.json: http://en.wikipedia.org/?curid=1784514

Processing table: Alex Borg - Amateur finals: 20 (13 titles, 7 runner-ups)
Table_id: bf3508b6-1556-4846-b973-22c443821a34
Actual table (first 4 rows and columns):
     Outcome  ...                         Championship
0  Runner-up  ...           Malta Amateur Championship
1  Runner-up  ...           Malta Amateur Championship
2     Winner  ...           Malta Amateur Championship
3  Runner-up  ...  EBSA European Snooker Championships

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18761989, 
Matched Title: Alex Borg
Title similarity: 28
Most similar table (first 4 rows and columns):
     Outcome  ...                Championship
0  Runner-up  ...  Malta Amateur Championship
1  Runner-up  ...  Malta Amateur Championship
2  Runner-up  ...  Malta Amateur Championship
3  Runner-up  ...  Malta Amateur Championship

[4 rows x 4 columns]

Table similarity: 61

Overall similarity: 37


Processing table: Major Indoor Soccer League (2008–14) - Teams
Table_id: 063f6fbc-329e-467e-b276-9f64fd0e0d1c
Actual table (first 4 rows and columns):
                     Team  ... Founded
0         Baltimore Blast  ...    1992
1            Chicago Riot  ...    2010
2            Chicago Soul  ...    2012
3  Massachusetts Twisters  ...    2003

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=19249171, 
Matched Title: Major Indoor Soccer League (2008–2014)
Title similarity: 88
Most similar table (first 4 rows and columns):
                     Team  ... Founded
0         Baltimore Blast  ...    1992
1            Chicago Riot  ...    2010
2            Chicago Soul  ...    2012
3  Massachusetts Twisters  ...    2003

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 91


Processing table: Lagoon (amusement park) - Rides
Table_id: cb320abf-2663-45cd-9100-8e6aa3d227a8
Actual table (first 4 rows and columns):
         Name  ...                                        Description
0  Baby Boats  ...  Small boats go in an oval. Had a 46" inch maxi...
1         Bat  ...                   (see "Existing roller coasters")
2     BomBora  ...                   (see "Existing roller coasters")
3       Bulgy  ...  Passengers sit in "whales" as they "jump" up a...

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=744322, 
Matched Title: Lagoon (amusement park)
Title similarity: 85
Most similar table (first 4 rows and columns):
            Name  ...            Model
0     Baby Boats  ...        Boat ride
1          Bulgy  ...  Bulgy the Whale
2  Dinosaur Drop  ...     Jumpin' Star
3  The Dragonfly  ...        Dragonfly

[4 rows x 4 columns]

Table similarity: 21

Overall similarity: 65


Processing table: 1974–75 Kentucky Colonels season - Eastern Division finals
Table_id: 0206582b-6178-406b-ab10-feda904dcd31
Actual table (first 4 rows and columns):
  Game      Date   Location    Score
0    1  April 21   Kentucky  112–109
1    2  April 23   Kentucky  108–103
2    3  April 25  St. Louis   97–103
3    4  April 27  St. Louis   117–98

Found URL: http://en.wikipedia.org/?curid=18197543, 
Matched Title: 1974–75 Kentucky Colonels season
Title similarity: 71
Most similar table (first 4 rows and columns):
      0         1          2        3
0  Game      Date   Location    Score
1     1  April 21   Kentucky  112–109
2     2  April 23   Kentucky  108–103
3     3  April 25  St. Louis   97–103

Table similarity: 71

Overall similarity: 71


Processing table: Sage Karam - Indianapolis 500
Table_id: e705cbe1-c204-46e8-950a-07ef1990b9a7
Actual table (first 4 rows and columns):
   Year  Chassis     Engine Start
0  2014  Dallara  Chevrolet    31
1  2015  Dallara  Chevrolet    22
2  2016  Dallara  Chevrolet    23
3  2017  Dallara  Chevrolet    21

Found URL: http://en.wikipedia.org/?curid=29063360, 
Matched Title: Sage Karam
Title similarity: 51
Most similar table (first 4 rows and columns):
   Year  Chassis     Engine Start
0  2014  Dallara  Chevrolet    31
1  2015  Dallara  Chevrolet    22
2  2016  Dallara  Chevrolet    23
3  2017  Dallara  Chevrolet    21

Table similarity: 100

Overall similarity: 65


Processing table: List of video games in the Museum of Modern Art - List
Table_id: 87316526-3402-4a70-95fe-7c01cd7b0495
Actual table (first 4 rows and columns):
            Title  ...  Year
0   Another World  ...  1991
1       Asteroids  ...  1979
2        Canabalt  ...  2009
3  Dwarf Fortress  ...  2006

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=37930568, 
Matched Title: List of video games in the Museum of Modern Art
Title similarity: 93
Most similar table (first 4 rows and columns):
            Title  ...  Year
0   Another World  ...  1991
1       Asteroids  ...  1979
2        Canabalt  ...  2009
3  Dwarf Fortress  ...  2006

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 95


Processing table: 1989 Karnataka Legislative Assembly election - Results
Table_id: 634d7aa0-7748-4bd1-bdc4-a6f3a5a6c611
Actual table (first 4 rows and columns):
     ... Seats won
0    ...       178
1    ...        24
2    ...         4
3    ...         2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=42528737, 
Matched Title: 1989 Karnataka Legislative Assembly election
Title similarity: 90
Most similar table (first 4 rows and columns):
                 0  ...          3
0              nan  ...        nan
1  Political Party  ...  Seats won
2              nan  ...        178
3              nan  ...         24

[4 rows x 4 columns]

Table similarity: 33

Overall similarity: 72


Processing table: Shooting at the 2000 Summer Olympics – Women's 25 metre pistol - Final
Table_id: acf6d0e2-0918-4895-80af-41dac9d74b74
Actual table (first 4 rows and columns):
  Rank  ...  Final
0       ...  101.3
1       ...   99.8
2       ...  103.0
3    4  ...  101.9

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=19237770, 
Matched Title: Shooting at the 2000 Summer Olympics – Women's 25 ...
Title similarity: 81
Most similar table (first 4 rows and columns):
  Rank  ...  Final
0  nan  ...  101.3
1  nan  ...   99.8
2  nan  ...  103.0
3  4.0  ...  101.9

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 84


Processing table: Ingo Schultz
Table_id: 83642606-dfd9-4bba-b6f7-829bc844fd44
Actual table (first 4 rows and columns):
   Year  ... Result
0  2000  ...    2Nd
1  2001  ...    2Nd
2  2002  ...    1St
3  2002  ...    7Th

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15186827, 
Matched Title: Ingo Schultz
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  ... Result
0  2000  ...    2nd
1  2001  ...    2nd
2  2002  ...    1st
3  2002  ...    7th

[4 rows x 4 columns]

Table similarity: 92

Overall similarity: 97


Processing table: 1981 - 82 San Antonio Spurs Season
Table_id: f66abd54-d0ee-4157-aaed-9344877f8c3e
Actual table (first 4 rows and columns):
  Round Pick        Player    Nationality
0     2   28    Gene Banks  United States
1     2   30      Ed Rains  United States
2     3   64     Tom Baker  United States
3     4   87  Earl Belcher  United States

Found URL: http://en.wikipedia.org/?curid=17064421, 
Matched Title: 1981–82 San Antonio Spurs season
Title similarity: 94
Most similar table (first 4 rows and columns):
  Round Pick        Player Position
0     2   28    Gene Banks    SG/SF
1     2   30      Ed Rains      nan
2     3   64     Tom Baker      nan
3     4   87  Earl Belcher        F

Table similarity: 73

Overall similarity: 87

URL with highest overall similarity: http://en.wikipedia.org/?curid=15186827
Best matched table (first 4 rows and columns):
   Year  ... Result
0  2000  ...    2nd
1  2001  ...    2nd
2  2002  ...    1st
3  2002  ...    7th

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_439.csv
