URL with highest overall similarity for qtsumm_dev_chunk_488.json: http://en.wikipedia.org/?curid=18602462

Processing table: Alex Borg - Amateur finals: 20 (13 titles, 7 runner-ups)
Table_id: bf3508b6-1556-4846-b973-22c443821a34
Actual table (first 4 rows and columns):
     Outcome  ...                         Championship
0  Runner-up  ...           Malta Amateur Championship
1  Runner-up  ...           Malta Amateur Championship
2     Winner  ...           Malta Amateur Championship
3  Runner-up  ...  EBSA European Snooker Championships

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18761989, 
Matched Title: Alex Borg
Title similarity: 28
Most similar table (first 4 rows and columns):
     Outcome  ...                Championship
0  Runner-up  ...  Malta Amateur Championship
1  Runner-up  ...  Malta Amateur Championship
2  Runner-up  ...  Malta Amateur Championship
3  Runner-up  ...  Malta Amateur Championship

[4 rows x 4 columns]

Table similarity: 61

Overall similarity: 37


Processing table: Chicago Winds - Results
Table_id: ebe9452c-b73e-4080-b876-123922403634
Actual table (first 4 rows and columns):
  Week  ...               Opponent
0    1  ...  at Birmingham Vulcans
1    2  ...  at Shreveport Steamer
2    3  ...       Portland Thunder
3    4  ...           at Hawaiians

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1013819, 
Matched Title: Chicago Winds
Title similarity: 72
Most similar table (first 4 rows and columns):
  Week  ...               Opponent
0    1  ...  at Birmingham Vulcans
1    2  ...  at Shreveport Steamer
2    3  ...       Portland Thunder
3    4  ...           at Hawaiians

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: 2002 Masters Tournament - Made the cut
Table_id: e8abe812-e921-4605-939d-733d3f3be113
Actual table (first 4 rows and columns):
                Player  ...  R1
0          Tiger Woods  ...  70
1  José María Olazábal  ...  70
2          Vijay Singh  ...  70
3           Nick Faldo  ...  75

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14169635, 
Matched Title: 2002 Masters Tournament
Title similarity: 75
Most similar table (first 4 rows and columns):
  Place  ... To par
0    T1  ...    −11
1    T1  ...    −11
2     3  ...     −9
3    T4  ...     −7

[4 rows x 4 columns]

Table similarity: 31

Overall similarity: 61


Processing table: 1952 Nba Draft
Table_id: 07b2a0b3-968c-4166-a1ae-84455cf2b55c
Actual table (first 4 rows and columns):
  Round Pick         Player Position
0     T    -     Bill Mlkvy        F
1     1    1   Mark Workman    F / C
2     1    2  Jim Baechtold    G / F
3     1    3     Dick Groat        G

Found URL: http://en.wikipedia.org/?curid=12087796, 
Matched Title: 1952 NBA draft
Title similarity: 100
Most similar table (first 4 rows and columns):
  Round Pick         Player Position
0     T    –     Bill Mlkvy        F
1     1    1   Mark Workman      F/C
2     1    2  Jim Baechtold      G/F
3     1    3     Dick Groat        G

Table similarity: 95

Overall similarity: 98


Processing table: Sunflower Oil
Table_id: c8806bd2-33f0-4290-8223-f598108d439d
Actual table (first 4 rows and columns):
      Unnamed: 0  ...                Monounsaturated Fat
0  Sunflower Oil  ...  20 G (84 G In High Oleic Variety)
1    Soybean Oil  ...                               23 G
2     Canola Oil  ...                               63 G
3      Olive Oil  ...                               73 G

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2921902, 
Matched Title: Sunflower oil
Title similarity: 100
Most similar table (first 4 rows and columns):
             Type  ... Monounsaturated fatty acids
             Type  ...                   Total[31]
0     Avocado[34]  ...                        70.6
1  Brazil nut[37]  ...                        32.7
2      Canola[39]  ...                        63.3
3     Coconut[41]  ...                         6.3

[4 rows x 4 columns]

Table similarity: 21

Overall similarity: 76


Processing table: 3Rd Ship Flotilla
Table_id: 790de68f-39a2-44c6-9cd6-3529ca8b8c29
Actual table (first 4 rows and columns):
                      Vessel  ... In Service
0  Oliver Hazard Perry Class  ...          2
1               Kobben Class  ...          4
2                 Kilo Class  ...          1
3                Orkan Class  ...          3

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18952568, 
Matched Title: 3rd Ship Flotilla
Title similarity: 100
Most similar table (first 4 rows and columns):
                      Vessel  ... In service
0  Oliver Hazard Perry class  ...          2
1               Kobben class  ...          4
2                 Kilo class  ...          1
3                Orkan class  ...          3

[4 rows x 4 columns]

Table similarity: 85

Overall similarity: 95


Processing table: List of tallest buildings in Guiyang - Tallest buildings
Table_id: c8c6d5fd-ef33-499b-a650-4544f5b7e053
Actual table (first 4 rows and columns):
  Rank  ... Floors
0    1  ...     53
1    2  ...     42
2    2  ...     38
3    3  ...     40

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22235019, 
Matched Title: List of tallest buildings in Guiyang
Title similarity: 78
Most similar table (first 4 rows and columns):
                                         Name  ...   Year*
0                 Guizhou Culture Plaza Tower  ...  2025.0
1  Guiyang Beida Resource Dream City Block #8  ...     nan

[2 rows x 4 columns]

Table similarity: 33

Overall similarity: 64


Processing table: List of best-selling singles - 10–14.9 million copies
Table_id: 8ca0f0a7-924a-4b5e-89d8-b33589d46171
Actual table (first 4 rows and columns):
          Artist  ... Sales (in millions)
0  Gloria Gaynor  ...                  14
1      Scorpions  ...                  14
2   Kyu Sakamoto  ...                  13
3           Trio  ...                  13

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7577577, 
Matched Title: List of best-selling singles
Title similarity: 69
Most similar table (first 4 rows and columns):
                Artist  ... Sales (in millions)
0  The Andrews Sisters  ...                  14
1            Scorpions  ...                  14
2   Prince Nico Mbarga  ...                  13
3         Kyu Sakamoto  ...                  13

[4 rows x 4 columns]

Table similarity: 46

Overall similarity: 62


Processing table: Kodava Hockey Festival - Tournaments
Table_id: 828b59cb-6e5a-40f2-9684-e09c8421c401
Actual table (first 4 rows and columns):
  No.  ...       Held at
0   1  ...        Karada
1   2  ...       Kadanga
2   3  ...  Kakotparambu
3   4  ...     Ponnampet

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11702283, 
Matched Title: Kodava Hockey Festival
Title similarity: 76
Most similar table (first 4 rows and columns):
  No.  ...       Held at
0   1  ...        Karada
1   2  ...       Kadanga
2   3  ...  Kakotparambu
3   4  ...     Ponnampet

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 83


Processing table: Trans-Tasman Trophy - List of Test series
Table_id: c7bb6f6b-f679-4fda-91fe-66c7098bef56
Actual table (first 4 rows and columns):
    Season  ... No. of Tests
0  1985–86  ...            3
1  1985–86  ...            3
2  1987–88  ...            3
3  1989–90  ...            1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13549491, 
Matched Title: Trans-Tasman Trophy
Title similarity: 63
Most similar table (first 4 rows and columns):
    Season  ... No. of Tests
0  1985–86  ...            3
1  1985–86  ...            3
2  1987–88  ...            3
3  1989–90  ...            1

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 73

URL with highest overall similarity: http://en.wikipedia.org/?curid=12087796
Best matched table (first 4 rows and columns):
  Round Pick         Player Position
0     T    –     Bill Mlkvy        F
1     1    1   Mark Workman      F/C
2     1    2  Jim Baechtold      G/F
3     1    3     Dick Groat        G
Saved data to ./train/qtsumm_dev_chunk_267.csv
