URL with highest overall similarity for qtsumm_dev_chunk_464.json: http://en.wikipedia.org/?curid=30294667

Processing table: 2009 World Championships In Athletics - Women 'S 1500 Metres
Table_id: ece5f9f1-9e62-4e6c-8289-ac244961d435
Actual table (first 4 rows and columns):
          World Record  ...    Beijing , China
0  Championship Record  ...     Paris , France
1        World Leading  ...       Rome , Italy
2       African Record  ...  Barcelona , Spain
3         Asian Record  ...    Beijing , China

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=24028176, 
Matched Title: 2009 World Championships in Athletics – Women's 1500 ...
Title similarity: 90
Most similar table (first 4 rows and columns):
                     0  ...                 3
0         World record  ...    Beijing, China
1  Championship record  ...     Paris, France
2        World leading  ...       Rome, Italy
3       African record  ...  Barcelona, Spain

[4 rows x 4 columns]

Table similarity: 68

Overall similarity: 83


Processing table: United Progressive Alliance - Past members
Table_id: 2bc2be8d-a353-46d8-9c84-c11f6f4d7ec7
Actual table (first 4 rows and columns):
  No  ... Withdrawal Date
0  1  ...            2006
1  2  ...            2008
2  3  ...            2008
3  4  ...            2008

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=59808168, 
Matched Title: List of United Progressive Alliance members
Title similarity: 82
Most similar table (first 4 rows and columns):
  Party  ... Withdrawal Date
0   nan  ...            2006
1   nan  ...            2007
2   nan  ...            2008
3   nan  ...            2009

[4 rows x 4 columns]

Table similarity: 44

Overall similarity: 70


Processing table: Katarina Srebotnik
Table_id: 7e0f5937-d83c-4443-994c-8b4c56591640
Actual table (first 4 rows and columns):
       Outcome  Year Championship Surface
0       Winner  1999  French Open    Clay
1  Runner - Up  2002      Us Open    Hard
2       Winner  2003      Us Open    Hard
3  Runner - Up  2005      Us Open    Hard

Found URL: http://en.wikipedia.org/?curid=1729366, 
Matched Title: Katarina Srebotnik
Title similarity: 100
Most similar table (first 4 rows and columns):
  Result  Year Championship Surface
0    Win  1999  French Open    Clay
1   Loss  2002      US Open    Hard
2    Win  2003      US Open    Hard
3   Loss  2005      US Open    Hard

Table similarity: 79

Overall similarity: 93


Processing table: 1930 Indianapolis 500 - Wednesday May 28
Table_id: d939c9f7-27c6-4980-ae5f-2b90b882becf
Actual table (first 4 rows and columns):
  Pos  ... Lap 1 (mph)
0  31  ...     104.676
1  32  ...     104.834
2  33  ...      97.171
3  34  ...      94.997

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=5221957, 
Matched Title: 1930 Indianapolis 500 - Wikipedia
Title similarity: 77
Most similar table (first 4 rows and columns):
    Pos No.          Name Lap 1 (mph)
0  31.0  12   Deacon Litz     104.676
1  32.0   8    Babe Stapp     104.834
2  33.0  24    Dave Evans      97.171
3  34.0  21  Zeke Meyer R      94.997

Table similarity: 75

Overall similarity: 76


Processing table: Johnnie Parsons
Table_id: 4a67cbef-cee0-4463-b42c-e8c6dccf1b37
Actual table (first 4 rows and columns):
   Year  ...          Engine
0  1950  ...  Offenhauser L4
1  1951  ...  Offenhauser L4
2  1952  ...  Offenhauser L4
3  1953  ...  Offenhauser L4

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1252116, 
Matched Title: Johnnie Parsons
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  ...          Engine
0  1950  ...  Offenhauser L4
1  1951  ...  Offenhauser L4
2  1952  ...  Offenhauser L4
3  1953  ...  Offenhauser L4

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 99


Processing table: Clemson Tigers football - Head coaches
Table_id: 2b6f8134-d1e2-46b0-a17e-3eb7561936b7
Actual table (first 4 rows and columns):
      Tenure  ...  Record
0  1896–1899  ...     6–3
1       1897  ...     2–2
2       1898  ...     3–1
3  1900–1903  ...  19–3–2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=31886767, 
Matched Title: List of Clemson Tigers head football coaches
Title similarity: 76
Most similar table (first 4 rows and columns):
  No.                 Name     Term(s)  GC
0   1         Walter Riggs  1896, 1899   9
1   2  William M. Williams        1897   4
2   3          John Penton        1898   4
3   4        John Heisman†   1900–1903  24

Table similarity: 58

Overall similarity: 70


Processing table: 1967 - 68 Seattle Supersonics Season
Table_id: 5bca13f6-bda1-47c1-9d77-3375a6da856a
Actual table (first 4 rows and columns):
  Game  ...             Score
0    1  ...       L 116 - 144
1    2  ...       L 114 - 121
2    3  ...  W 117 - 110 (Ot)
3    4  ...        L 94 - 106

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17382411, 
Matched Title: 1967–68 Seattle SuperSonics season
Title similarity: 94
Most similar table (first 4 rows and columns):
  Game  ...           Score
0    1  ...       L 116–144
1    2  ...       L 114–121
2    3  ...  W 117–110 (OT)
3    4  ...        L 94–106

[4 rows x 4 columns]

Table similarity: 80

Overall similarity: 89


Processing table: List of NCAA Division I men's basketball career blocks leaders - Blocks leaders
Table_id: 354b1ca6-12f5-4610-92d2-15e93179bf56
Actual table (first 4 rows and columns):
           Player  ... Career start
0  Jarvis Varnado  ...         2006
1  Wojciech Myrda  ...         1998
2    Adonal Foyle  ...         1994
3      Tim Duncan  ...         1993

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=28654440, 
Matched Title: List of NCAA Division I men's basketball career blocks ...
Title similarity: 80
Most similar table (first 4 rows and columns):
           Player  ... Career start
0  Jarvis Varnado  ...         2006
1  Wojciech Myrda  ...         1998
2    Adonal Foyle  ...         1994
3     Tim Duncan*  ...         1993

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 85


Processing table: Lone Pine International - Summary
Table_id: 3ce2a56a-50a0-4d27-a9da-fdfb259b7c10
Actual table (first 4 rows and columns):
   Year        Dates Rounds Field
0  1971  March 14–20      7    33
1  1972  March 12–18      7    35
2  1973  March 18–24      7    48
3  1974  March 24–30      7    53

Found URL: http://en.wikipedia.org/?curid=13209834, 
Matched Title: Lone Pine International
Title similarity: 82
Most similar table (first 4 rows and columns):
   Year        Dates Rounds Field
0  1971  March 14–20      7    33
1  1972  March 12–18      7    35
2  1973  March 18–24      7    48
3  1974  March 24–30      7    53

Table similarity: 100

Overall similarity: 87


Processing table: List of tallest buildings in Nagoya - Tallest buildings
Table_id: 21e1fb22-3b59-45b0-bf82-fa3379534e0b
Actual table (first 4 rows and columns):
  Rank  ... Height m (ft)
0    1  ...     247 (810)
1    2  ...     245 (804)
2    3  ...     226 (741)
3    4  ...     211 (693)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=31820906, 
Matched Title: List of tallest buildings in Nagoya
Title similarity: 78
Most similar table (first 4 rows and columns):
  Rank  ... Height m (ft)
0    1  ...     247 (810)
1    2  ...     245 (804)
2    3  ...     226 (741)
3    4  ...     220 (721)

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 82

URL with highest overall similarity: http://en.wikipedia.org/?curid=1252116
Best matched table (first 4 rows and columns):
   Year  ...          Engine
0  1950  ...  Offenhauser L4
1  1951  ...  Offenhauser L4
2  1952  ...  Offenhauser L4
3  1953  ...  Offenhauser L4

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_101.csv
