URL with highest overall similarity for qtsumm_dev_chunk_45.json: http://en.wikipedia.org/?curid=15357446

Processing table: Mta Maryland Bus Service
Table_id: 0f81ec11-162e-4893-b006-d764c2e18723
Actual table (first 4 rows and columns):
  Builder  ... Order Year
0    Nabi  ...       1998
1    Nabi  ...       1999
2    Nabi  ...       2000
3     Mci  ...       2002

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13742443, 
Matched Title: List of MTA Maryland bus routes
Title similarity: 65
Most similar table (first 4 rows and columns):
  Route  ...                     Corridors served
  Route  ...                     Corridors served
0   201  ...     I-95 I-195 Intercounty Connector
1   203  ...  U.S. Route 29 Intercounty Connector
2   204  ...          I-270 Intercounty Connector

[3 rows x 4 columns]

Table similarity: 10

Overall similarity: 48


Processing table: Morningstar , Inc
Table_id: 9a6d72dc-8c98-4d8c-8410-e8660f12de23
Actual table (first 4 rows and columns):
                     Asset Acquired  ...    Date Completed
0                   Mpowercom , Inc  ...     July 2 , 2003
1  Epiper Separate Account Database  ...     Not Disclosed
2                             Vards  ...  January 4 , 2005
3               Ibbotson Associates  ...    March 1 , 2006

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1373542, 
Matched Title: Morningstar, Inc.
Title similarity: 94
Most similar table (first 4 rows and columns):
              Category  ... Contribution to ESG Risk Rating
0  Environmental 43.3%  ...                           19.2%
1  Environmental 43.3%  ...                           10.3%
2  Environmental 43.3%  ...                            7.1%
3  Environmental 43.3%  ...                            6.7%

[4 rows x 3 columns]

Table similarity: 4

Overall similarity: 67


Processing table: List of largest high school gyms in the United States - Current list
Table_id: aa87dc98-de8f-4612-a0a5-34b7d638b81e
Actual table (first 4 rows and columns):
      ...                            Venue
0  1  ...         Lloyd E. Scott Gymnasium
1  2  ...  John A. Baratto Athletic Center
2  3  ...            New Castle Fieldhouse
3  4  ...                   Tiernan Center

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10071165, 
Matched Title: List of largest high school gyms in the United States
Title similarity: 88
Most similar table (first 4 rows and columns):
  Unnamed: 0  ...                            Venue
0          1  ...            New Castle Fieldhouse
1          2  ...         Lloyd E. Scott Gymnasium
2          3  ...  John A. Baratto Athletic Center
3          4  ...                Muncie Fieldhouse

[4 rows x 4 columns]

Table similarity: 55

Overall similarity: 78


Processing table: Athletics in Jamaica - Top 5 Jamaican 100 m athletes — women
Table_id: d89aee16-5aba-42e0-8ce7-7047b297cdab
Actual table (first 4 rows and columns):
  Rank  ...   Nation
0   1.  ...  Jamaica
1   2.  ...  Jamaica
2   3.  ...  Jamaica
3   4.  ...  Jamaica

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15166232, 
Matched Title: Athletics in Jamaica
Title similarity: 50
Most similar table (first 4 rows and columns):
  Rank  ...   Nation
0  1.0  ...  Jamaica
1  2.0  ...  Jamaica
2  3.0  ...  Jamaica
3  4.0  ...  Jamaica

[4 rows x 4 columns]

Table similarity: 65

Overall similarity: 54


Processing table: 1994–95 Ukrainian Cup - Top attendances
Table_id: 4eebaaa9-3901-4de9-9772-f5a205fc7e0e
Actual table (first 4 rows and columns):
  Rank  ...              Away team
0    1  ...  Dnipro Dnipropetrovsk
1    2  ...       Shakhtar Donetsk
2    3  ...            Dynamo Kyiv
3    4  ...     Tavriya Simferopol

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=19609874, 
Matched Title: 1994–95 Ukrainian Cup
Title similarity: 70
Most similar table (first 4 rows and columns):
  Rank  ...              Away team
0    1  ...  Dnipro Dnipropetrovsk
1    2  ...       Shakhtar Donetsk
2    3  ...            Dynamo Kyiv
3    4  ...     Tavriya Simferopol

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 79


Processing table: Canberra Airport - Total passengers and aircraft movements
Table_id: 0a193eaf-2034-412b-be76-eb7f88123992
Actual table (first 4 rows and columns):
      Year  ... Total movements
0  1997–98  ...          38,446
1  1998–99  ...          38,077
2  1999–00  ...          41,025
3  2000–01  ...          51,867

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1085682, 
Matched Title: Canberra Airport
Title similarity: 43
Most similar table (first 4 rows and columns):
   Year Domestic International    Total
0  1998  1805091             -  1805091
1  1999  1899694             -  1899694
2  2000  2039304             -  2039304
3  2001  1972202             -  1972202

Table similarity: 43

Overall similarity: 43


Processing table: Sports in Seattle - Current major professional teams
Table_id: fe72347f-dc0c-4f6a-a7e2-dda2e78aaea0
Actual table (first 4 rows and columns):
            Club Names  ...            Home Venue
0     Seattle Seahawks  ...     CenturyLink Field
1  Seattle Sounders FC  ...     CenturyLink Field
2     Seattle Mariners  ...         T-Mobile Park
3     Seattle NHL team  ...  Seattle Center Arena

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=5400426, 
Matched Title: Sports in Seattle
Title similarity: 49
Most similar table (first 4 rows and columns):
            Club names  ...            Home venue
0  Seattle Sounders FC  ...           Lumen Field
1     Seattle Seahawks  ...           Lumen Field
2     Seattle Mariners  ...         T-Mobile Park
3       Seattle Kraken  ...  Climate Pledge Arena

[4 rows x 4 columns]

Table similarity: 52

Overall similarity: 49


Processing table: Six Flags AstroWorld - Roller coasters
Table_id: eb062cf6-ab4d-4fe8-a525-2c14cfc2927d
Actual table (first 4 rows and columns):
                 Name  ...       Manufacturer
0  Batman: The Escape  ...            Intamin
1           Excalibur  ...  Arrow Development
2   Greezed Lightnin'  ...        Schwarzkopf
3    Mayan Mindbender  ...             Vekoma

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=330792, 
Matched Title: Six Flags AstroWorld
Title similarity: 69
Most similar table (first 4 rows and columns):
                Name Image Opened Closed
0  Batman The Escape   nan   1993   2005
1          Excalibur     —   1972   1998
2  Greezed Lightnin'   nan   1978   2005
3   Mayan Mindbender   nan   1995   2005

Table similarity: 71

Overall similarity: 69


Processing table: Lukoil
Table_id: daa91a48-b2c7-410f-a915-881c382dbe4f
Actual table (first 4 rows and columns):
                                 Name  ... Acquired
0   Lukoil - Nizhegorodnefteorgsintez  ...     2000
1         Lukoil - Permnefteorgsintez  ...     1991
2  Lukoil - Volgogradneftepererabotka  ...     1991
3      Lukoil - Ukhtaneftepererabotka  ...     2000

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1027881, 
Matched Title: Lukoil
Title similarity: 100
Most similar table (first 4 rows and columns):
  Country  ... Launched
0     nan  ...     1958
1     nan  ...     1958
2     nan  ...     1957
3     nan  ...     1934

[4 rows x 4 columns]

Table similarity: 71

Overall similarity: 91


Processing table: List of Tour de Ski men's overall winners - Winners
Table_id: 43de8634-160f-4ed1-8b20-44058c2e8a24
Actual table (first 4 rows and columns):
      Year  ...       Distance
0  2006–07  ...  68 km (42 mi)
1  2007–08  ...  82 km (51 mi)
2  2008–09  ...  67 km (42 mi)
3  2009–10  ...  88 km (55 mi)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=59747300, 
Matched Title: List of Tour de Ski men's overall winners
Title similarity: 89
Most similar table (first 4 rows and columns):
      Year  ...       Distance
0  2006–07  ...  68 km (42 mi)
1  2007–08  ...  82 km (51 mi)
2  2008–09  ...  67 km (42 mi)
3  2009–10  ...  88 km (55 mi)

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 90

URL with highest overall similarity: http://en.wikipedia.org/?curid=1027881
Best matched table (first 4 rows and columns):
  Country  ... Launched
0     nan  ...     1958
1     nan  ...     1958
2     nan  ...     1957
3     nan  ...     1934

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_208.csv
