URL with highest overall similarity for qtsumm_dev_chunk_302.json: http://en.wikipedia.org/?curid=11097664

Processing table: 1921 Big Ten Conference football season - Results and team statistics
Table_id: 36a622df-7281-4a66-a530-525466f1b19c
Actual table (first 4 rows and columns):
  Conf. Rank  ... Overall record
0          1  ...            7–0
1    2 (tie)  ...            6–1
2    2 (tie)  ...            5–2
3          4  ...          5–1–1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=53160701, 
Matched Title: 1921 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... Overall record
0          1  ...            7–0
1    2 (tie)  ...            6–1
2    2 (tie)  ...            5–2
3          4  ...          5–1–1

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: 1963 Golden State 400 - Qualifying
Table_id: de85db93-d668-40fd-9807-badfd25adec2
Actual table (first 4 rows and columns):
  Grid  No.            Driver Manufacturer
0    1  121      Marvin Panch     '63 Ford
1    2   22  Fireball Roberts     '63 Ford
2    3   16   Darel Dieringer  '63 Mercury
3    4   28     Fred Lorenzen     '63 Ford

Found URL: http://en.wikipedia.org/?curid=31380543, 
Matched Title: 1963 Golden State 400
Title similarity: 76
Most similar table (first 4 rows and columns):
  Grid  No.            Driver Manufacturer
0    1  121        Dan Gurney     '63 Ford
1    2   22  Fireball Roberts     '63 Ford
2    3   16   Darel Dieringer  '63 Mercury
3    4   28     Fred Lorenzen     '63 Ford

Table similarity: 94

Overall similarity: 81


Processing table: Ashprihanal Pekka Aalto - Races
Table_id: 61f3b54a-4f46-4dc0-84bd-d3fc97bbfcd0
Actual table (first 4 rows and columns):
   Year  ... Time (days, hours, minutes, seconds)
0  1999  ...                          09:09:10:40
1  2000  ...                          09:09:44:59
2  2000  ...                          10:00:00:00
3  2000  ...                          47:13:29:55

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=6854131, 
Matched Title: Ashprihanal Pekka Aalto
Title similarity: 85
Most similar table (first 4 rows and columns):
   Year  ... Time (days, hours, minutes, seconds)
0  1999  ...                      09:09:10:40 [5]
1  2000  ...                      09:09:44:59 [5]
2  2000  ...                          10:00:00:00
3  2000  ...                      47:13:29:55 [6]

[4 rows x 4 columns]

Table similarity: 81

Overall similarity: 83


Processing table: List of Gossip Girl episodes - Season 6: 2012
Table_id: 808d5624-a376-4627-b7b0-e1081ba9cd78
Actual table (first 4 rows and columns):
  No. overall  ...     Directed by
0         112  ...  Mark Piznarski
1         113  ...     Joe Lazarov
2         114  ...    Bart Wenrich
3         115  ...       Andy Wolk

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=35827501, 
Matched Title: Gossip Girl season 6
Title similarity: 62
Most similar table (first 4 rows and columns):
  No.  ... Rating/share (18–49)
0   1  ...             0.4/1[3]
1   2  ...             0.4/1[4]
2   3  ...             0.4/1[5]
3   4  ...             0.3/1[6]

[4 rows x 4 columns]

Table similarity: 61

Overall similarity: 61


Processing table: Mørefly - Fleet
Table_id: b16c2dac-3d54-47a5-91ca-a19a4a415296
Actual table (first 4 rows and columns):
                        Model  ... First in
0         Luscombe 8 Silvaire  ...     1955
1        Republic RC-3 Seabee  ...     1957
2  Fairchild PT-19-FA Cornell  ...     1960
3        Grumman G-44 Widgeon  ...     1960

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=44719016, 
Matched Title: Mørefly
Title similarity: 64
Most similar table (first 4 rows and columns):
                        Model  ... First in
0         Luscombe 8 Silvaire  ...     1955
1        Republic RC-3 Seabee  ...     1957
2  Fairchild PT-19-FA Cornell  ...     1960
3        Grumman G-44 Widgeon  ...     1960

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 74


Processing table: Johnny Herbert - 24 Hours of Le Mans results
Table_id: 55222e89-e4e9-4eca-ad90-4ff5215daebf
Actual table (first 4 rows and columns):
   Year  ...           Car
0  1990  ...     Mazda 787
1  1991  ...    Mazda 787B
2  1992  ...  Mazda MXR-01
3  2001  ...       Audi R8

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=342991, 
Matched Title: Johnny Herbert
Title similarity: 48
Most similar table (first 4 rows and columns):
   Year  ...           Car
0  1990  ...     Mazda 787
1  1991  ...    Mazda 787B
2  1992  ...  Mazda MXR-01
3  2001  ...       Audi R8

[4 rows x 4 columns]

Table similarity: 60

Overall similarity: 51


Processing table: 2010 Usa Cycling Professional Tour
Table_id: 9ae7b701-3983-4879-a50b-e50d6d4a62a8
Actual table (first 4 rows and columns):
         Dates  ... Uci Rating
0     April 18  ...        1.2
1  May 16 - 23  ...       2.Hc
2       June 6  ...       1.Hc
3    August 14  ...        1.1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=27887723, 
Matched Title: 2010 USA Cycling Professional Tour
Title similarity: 100
Most similar table (first 4 rows and columns):
       Dates  ... UCI Rating
0   April 18  ...        1.2
1  May 16–23  ...       2.HC
2     June 6  ...       1.HC
3  August 14  ...        1.1

[4 rows x 4 columns]

Table similarity: 75

Overall similarity: 92


Processing table: Swimming at the 2000 Summer Olympics – Men's 100 metre freestyle - Final
Table_id: db883f4b-eb1f-41e3-a110-d18c5f09459f
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...    Netherlands
1       ...         Russia
2       ...  United States
3    4  ...      Australia

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12386222, 
Matched Title: Swimming at the 2000 Summer Olympics – Men's 100 ...
Title similarity: 79
Most similar table (first 4 rows and columns):
  Rank  ...         Nation
0  nan  ...    Netherlands
1  nan  ...         Russia
2  nan  ...  United States
3  4.0  ...      Australia

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 84


Processing table: List of female billionaires - 
Table_id: 69553893-b291-493d-ac3b-d1a3e3d4cbc5
Actual table (first 4 rows and columns):
  No.  ...                Birth date
0   1  ...     10 July 1953 (age 65)
1   2  ...     10 July 1949 (age 69)
2   3  ...  10 October 1939 (age 79)
3   4  ...          1981 (age 37–38)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12169884, 
Matched Title: List of female billionaires
Title similarity: 95
Most similar table (first 4 rows and columns):
  No.  ...               Birth date
0   1  ...    10 July 1953 (age 70)
1   2  ...  7 October 1949 (age 74)
2   3  ...   12 April 1962 (age 62)
3   3  ...    7 April 1970 (age 54)

[4 rows x 4 columns]

Table similarity: 48

Overall similarity: 80


Processing table: List of cities and towns in Greenland - Towns with a population of more than 1,000
Table_id: ef0b3abd-e025-47b5-8fcb-d2268eec47a2
Actual table (first 4 rows and columns):
  Rank  ...                    Former Name
0    1  ...  Godthåb Godthaab Neu-Herrnhut
1    2  ...                  Holsteinsborg
2    3  ...                     Jakobshavn
3    4  ...                    Egedesminde

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=43328430, 
Matched Title: List of cities and towns in Greenland
Title similarity: 62
Most similar table (first 4 rows and columns):
  Rank  ...                   Danish name
0    1  ...  Godthåb Godthaab Ny-Herrnhut
1    2  ...                 Holsteinsborg
2    3  ...                    Jakobshavn
3    4  ...        Julianehåb Julianehaab

[4 rows x 4 columns]

Table similarity: 79

Overall similarity: 67

URL with highest overall similarity: http://en.wikipedia.org/?curid=27887723
Best matched table (first 4 rows and columns):
       Dates  ... UCI Rating
0   April 18  ...        1.2
1  May 16–23  ...       2.HC
2     June 6  ...       1.HC
3  August 14  ...        1.1

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_213.csv
