URL with highest overall similarity for qtsumm_dev_chunk_158.json: http://en.wikipedia.org/?curid=46365120

Processing table: 1953 Nba Draft
Table_id: e9e98cbf-b653-4391-a9a7-112e1232f629
Actual table (first 4 rows and columns):
  Round Pick          Player Position
0     T    -      Ernie Beck    G / F
1     T    -  Walter Dukes +        C
2     1    1     Ray Felix +        C
3     1    2    Bob Houbregs    F / C

Found URL: http://en.wikipedia.org/?curid=12086839, 
Matched Title: 1953 NBA draft
Title similarity: 100
Most similar table (first 4 rows and columns):
  Round Pick          Player Position
0     T    –      Ernie Beck      G/F
1     T    –   Walter Dukes+        C
2  T[1]    –  Larry Hennessy        G
3     1    1      Ray Felix+        C

Table similarity: 63

Overall similarity: 88


Processing table: List Of Tvb Series (2005)
Table_id: 0ffdabe9-fa9c-44c8-b24f-b78f7dfc6a32
Actual table (first 4 rows and columns):
  Rank  ... Average
0    1  ...      36
1    2  ...      34
2    3  ...      34
3    4  ...      34

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11174272, 
Matched Title: List of TVB series (2005)
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank  ... Average
0    1  ...      36
1    2  ...      34
2    3  ...      34
3    4  ...      34

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 98


Processing table: Canoeing At The 2008 Summer Olympics - Men 'S C - 1 1000 Metres
Table_id: daad308e-7d47-4b94-bf41-5d42a5600572
Actual table (first 4 rows and columns):
  Rank  ...      Time
0    1  ...  3:56.793
1    2  ...  3:56.972
2    3  ...  4:00.191
3    4  ...  4:01.380

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17289688, 
Matched Title: Hungary at the 2008 Summer Olympics
Title similarity: 61
Most similar table (first 4 rows and columns):
      Athlete  ... Qualification
      Athlete  ...     Apparatus
      Athlete  ...            PH
0  Róbert Gál  ...             —
1  Róbert Gál  ...        13.225
2  Róbert Gál  ...             —

[3 rows x 4 columns]

Table similarity: 31

Overall similarity: 51


Processing table: 2008 - 09 Sacramento Kings Season
Table_id: a64eb14e-4854-42bc-bfa8-0203cefad941
Actual table (first 4 rows and columns):
  Game  ...             Score
0   49  ...  W 122 - 118 (Ot)
1   50  ...   L 81 - 129 (Ot)
2   51  ...  L 107 - 111 (Ot)
3   52  ...  L 113 - 116 (Ot)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17102076, 
Matched Title: 2008–09 Sacramento Kings season
Title similarity: 94
Most similar table (first 4 rows and columns):
  Game  ...           Score
0   49  ...  W 122–118 (OT)
1   50  ...        L 81–129
2   51  ...       L 107–111
3   52  ...       L 113–116

[4 rows x 4 columns]

Table similarity: 84

Overall similarity: 91


Processing table: List of UK universities by date of foundation - Former members of federal universities
Table_id: 9b5a77d0-783b-4cf1-a506-ec634bc9e84d
Actual table (first 4 rows and columns):
                         Institution  ... Federal university
0         Queen's University Belfast  ...     Queen's, Royal
1  Victoria University of Manchester  ...           Victoria
2            University of Liverpool  ...           Victoria
3                University of Leeds  ...           Victoria

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18164934, 
Matched Title: List of universities in the United Kingdom by date ...
Title similarity: 41
Most similar table (first 4 rows and columns):
                         Institution  ... Federal university
0         Queen's University Belfast  ...     Queen's, Royal
1  Victoria University of Manchester  ...           Victoria
2            University of Liverpool  ...           Victoria
3                University of Leeds  ...           Victoria

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 58


Processing table: Teddy Air - Destinations
Table_id: 1ed5ee62-48ac-4618-816a-2b0a7659ea81
Actual table (first 4 rows and columns):
         City  ... Start
0      Bergen  ...  1995
1    Fagernes  ...  1996
2  Gothenburg  ...  1997
3        Oslo  ...  1990

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=21381776, 
Matched Title: Teddy Air
Title similarity: 55
Most similar table (first 4 rows and columns):
         City  ... Start
0      Bergen  ...  1995
1    Fagernes  ...  1996
2  Gothenburg  ...  1997
3        Oslo  ...  1990

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 68


Processing table: List of international cricket centuries at Mangaung Oval - One Day International centuries
Table_id: 420cd2ac-9ce7-4698-89ef-a125f2037d3c
Actual table (first 4 rows and columns):
  No.  ...          Team
0   1  ...  South Africa
1   2  ...   West Indies
2   3  ...     Sri Lanka
3   4  ...     Australia

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=38148198, 
Matched Title: List of international cricket centuries by Hashim Amla
Title similarity: 62
Most similar table (first 4 rows and columns):
  No. Score      Against Pos.
0   1   149  New Zealand    3
1   2  176*  New Zealand    3
2   3   103  New Zealand    3
3   4   159        India    3

Table similarity: 36

Overall similarity: 54


Processing table: 1999 Green Bay Packers season - 1999 NFL draft
Table_id: 9d6f0e2e-7831-4525-9825-111c26d5314c
Actual table (first 4 rows and columns):
  Round Sel#          Player Pos.
0     1   25  Antuan Edwards   FS
1     2   47     Fred Vinson   CB
2     3   87   Mike McKenzie   CB
3     3   94   Cletidus Hunt   DT

Found URL: http://en.wikipedia.org/?curid=9410709, 
Matched Title: 1999 Green Bay Packers season
Title similarity: 77
Most similar table (first 4 rows and columns):
  Round Sel#          Player Pos.
0     1   25  Antuan Edwards   FS
1     2   47     Fred Vinson   CB
2     3   87   Mike McKenzie   CB
3     3   94   Cletidus Hunt   DT

Table similarity: 100

Overall similarity: 83


Processing table: Larry Smith (basketball, born 1968) - 1990-91 season
Table_id: ca079a68-ab51-4531-87bc-4b56180e15c3
Actual table (first 4 rows and columns):
    Season Games Points   PPG
0  1986–87    20     38   1.9
1  1987–88    31    133   4.3
2  1988–89    36    175   4.9
3  1990–91    29    394  13.6

Found URL: http://en.wikipedia.org/?curid=37908920, 
Matched Title: Larry Smith (basketball, born 1968)
Title similarity: 80
Most similar table (first 4 rows and columns):
    Season Games Points   PPG
0  1986–87    20     38   1.9
1  1987–88    31    133   4.3
2  1988–89    36    175   4.9
3  1990–91    29    394  13.6

Table similarity: 100

Overall similarity: 86


Processing table: List of best-selling singles - 7–7.99 million copies
Table_id: bc2d6b51-777a-4e75-8b61-c739eaa7b8fb
Actual table (first 4 rows and columns):
                         Artist  ... Sales (in millions)
0                     DJ Khaled  ...                 7.9
1  Rihanna featuring Mikky Ekko  ...                 7.9
2               Imagine Dragons  ...                 7.8
3                     Lady Gaga  ...                 7.7

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=25928615, 
Matched Title: The X Factor (British TV series) series 7
Title similarity: 28
Most similar table (first 4 rows and columns):
       Episode  ... Weekly rank[103]
0  Auditions 1  ...                1
1  Auditions 2  ...                1
2  Auditions 3  ...                1
3  Auditions 4  ...                1

[4 rows x 4 columns]

Table similarity: 18

Overall similarity: 24

URL with highest overall similarity: http://en.wikipedia.org/?curid=11174272
Best matched table (first 4 rows and columns):
  Rank  ... Average
0    1  ...      36
1    2  ...      34
2    3  ...      34
3    4  ...      34

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_280.csv
