URL with highest overall similarity for qtsumm_dev_chunk_330.json: http://en.wikipedia.org/?curid=17760670

Processing table: List Of Rescue Me Episodes
Table_id: 6d7d3a98-ef7b-4f66-84d1-c7048c4b51f5
Actual table (first 4 rows and columns):
  No In Series  ...       Directed By
0           14  ...    Jace Alexander
1           15  ...    Jace Alexander
2           16  ...  John Fortenberry
3           17  ...  John Fortenberry

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10610087, 
Matched Title: List of Rescue Me episodes
Title similarity: 100
Most similar table (first 4 rows and columns):
  Season  ... Originally aired
  Season  ...      First aired
0    nan  ...    July 21, 2004
1    nan  ...    June 21, 2005
2    nan  ...     May 30, 2006
3    nan  ...    June 13, 2007

[4 rows x 4 columns]

Table similarity: 9

Overall similarity: 72


Processing table: Nick Griffin - Elections contested
Table_id: e96e432c-4adf-4c82-83fb-1cc0b1b892ee
Actual table (first 4 rows and columns):
               Date of election  ...  Votes
0   22 October 1981 by-election  ...    429
1         1983 general election  ...    336
2  23 November 2000 by-election  ...    794
3         2001 general election  ...  6,552

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=20397796, 
Matched Title: Nick Griffin
Title similarity: 52
Most similar table (first 4 rows and columns):
               Date of election  ...         Party.1
0   22 October 1981 by-election  ...  National Front
1         1983 general election  ...  National Front
2  23 November 2000 by-election  ...             BNP
3         2001 general election  ...             BNP

[4 rows x 4 columns]

Table similarity: 83

Overall similarity: 61


Processing table: 1964 San Francisco 49Ers Season
Table_id: b2155003-fa39-4586-9143-523dd7b96b8f
Actual table (first 4 rows and columns):
  Game  ... Result
0    1  ...      L
1    2  ...      W
2    3  ...      L
3    4  ...      W

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17406991, 
Matched Title: 1964 San Francisco 49ers season
Title similarity: 100
Most similar table (first 4 rows and columns):
  Week  ...   Result
0    1  ...  L 17–26
1    2  ...  W 28–24
2    3  ...  L 13–23
3    4  ...  W 31–21

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 96


Processing table: List of universities in Serbia - Public
Table_id: 43453548-27a9-48f8-846c-d05949e41865
Actual table (first 4 rows and columns):
                       Name  ... Faculties
0    University of Belgrade  ...        31
1    University of Novi Sad  ...        14
2         University of Niš  ...        14
3  University of Kragujevac  ...        12

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=643014, 
Matched Title: List of universities in Serbia
Title similarity: 87
Most similar table (first 4 rows and columns):
                       Name  ... Faculties
0    University of Belgrade  ...        32
1    University of Novi Sad  ...        15
2         University of Niš  ...        14
3  University of Kragujevac  ...        13

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 90


Processing table: Tomas Mezera
Table_id: 2f114549-a7b9-4096-a537-369a0871ead7
Actual table (first 4 rows and columns):
   Year  ...       Co - Driver
0  1985  ...  Peter Williamson
1  1988  ...    Tony Longhurst
2  1989  ...     Larry Perkins
3  1990  ...     Larry Perkins

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13193273, 
Matched Title: Tomas Mezera
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  ...                                Car
0  1985  ...                Toyota Celica Supra
1  1988  ...                  Ford Sierra RS500
2  1989  ...  Holden VL Commodore SS Group A SV
3  1990  ...  Holden VL Commodore SS Group A SV

[4 rows x 4 columns]

Table similarity: 44

Overall similarity: 83


Processing table: 1992–93 Dallas Mavericks season - Season standings
Table_id: 72e925b5-27c6-4e35-9a18-4b6efc4cff59
Actual table (first 4 rows and columns):
   Midwest Divisionvte   W   L   PCT
0    y-Houston Rockets  55  27  .671
1  x-San Antonio Spurs  49  33  .598
2          x-Utah Jazz  47  35  .573
3       Denver Nuggets  36  46  .439

Found URL: http://en.wikipedia.org/?curid=28436352, 
Matched Title: 1992–93 Dallas Mavericks season
Title similarity: 77
Most similar table (first 4 rows and columns):
   Midwest Divisionvte   W   L    PCT
0    y-Houston Rockets  55  27  0.671
1  x-San Antonio Spurs  49  33  0.598
2          x-Utah Jazz  47  35  0.573
3       Denver Nuggets  36  46  0.439

Table similarity: 98

Overall similarity: 83


Processing table: Convoy SC 48 - Tables
Table_id: 6be33dfd-eaa3-4f89-b929-2cb35fe33084
Actual table (first 4 rows and columns):
                 Date  ... Casualties
0  14/15 October 1941  ...         20
1  14/15 October 1941  ...         14
2  15/16 October 1941  ...         42
3  16/17 October 1941  ...         17

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=20553777, 
Matched Title: Convoy SC 48
Title similarity: 73
Most similar table (first 4 rows and columns):
                 Date  ... Casualties
0  14/15 October 1941  ...         20
1  14/15 October 1941  ...         14
2  15/16 October 1941  ...         42
3  16/17 October 1941  ...         17

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 81


Processing table: Potomac Falls High School - SAT scores
Table_id: 775f5d81-c560-4f93-883f-6f9046b4c109
Actual table (first 4 rows and columns):
  School Year  ... Writing
0   2000–2001  ...     n/a
1   2001–2002  ...     n/a
2   2002–2003  ...     n/a
3   2003–2004  ...     n/a

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=4179164, 
Matched Title: Potomac Falls High School
Title similarity: 79
Most similar table (first 4 rows and columns):
  School Year  ... Writing
0   2000–2001  ...     nan
1   2001–2002  ...     nan
2   2002–2003  ...     nan
3   2003–2004  ...     nan

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 83


Processing table: Fiba Eurobasket 2007 Squads
Table_id: 16356b66-44b1-4dc9-a4d5-da7b2731c5e9
Actual table (first 4 rows and columns):
  No  ... Position
0  4  ...    Guard
1  5  ...   Center
2  6  ...    Guard
3  7  ...    Guard

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12962773, 
Matched Title: FIBA EuroBasket 2007 squads
Title similarity: 100
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 70


Processing table: List of Reading Rainbow episodes - Season 6: 1988–89 (10 episodes)
Table_id: b81c7f41-27ce-4c14-baf8-73ccaa9e9225
Actual table (first 4 rows and columns):
  No. in series  ...                                              Title
0            46  ...  "The Bionic Bunny Show" (narrated by Gene Klavan)
1            47  ...  "Bugs" (narrated by Lori Delgado and Edwin Mal...
2            48  ...  "The Robbery at the Diamond Dog Diner" (narrat...
3            49  ...              "Brush" (narrated by Hector Elizondo)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=24759382, 
Matched Title: List of Reading Rainbow episodes
Title similarity: 65
Most similar table (first 4 rows and columns):
  No. in series  ...                                              Title
0            46  ...  "The Bionic Bunny Show" (narrated by Gene Klav...
1            47  ...  "Bugs" (narrated by Lori Delgado and Edwin Mal...
2            48  ...  "The Robbery at the Diamond Dog Diner" (narrat...
3            49  ...  "Brush" (narrated by Hector Elizondo) Review B...

[4 rows x 4 columns]

Table similarity: 36

Overall similarity: 56

URL with highest overall similarity: http://en.wikipedia.org/?curid=17406991
Best matched table (first 4 rows and columns):
  Week  ...   Result
0    1  ...  L 17–26
1    2  ...  W 28–24
2    3  ...  L 13–23
3    4  ...  W 31–21

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_446.csv
