URL with highest overall similarity for qtsumm_dev_chunk_361.json: http://en.wikipedia.org/?curid=18947170

Processing table: Satpura Thermal Power Station
Table_id: 9b1734bf-0b1c-4218-8150-6f3180d5cd7c
Actual table (first 4 rows and columns):
   Stage  ... Date Of Commissioning
0  First  ...        October , 1967
1  First  ...          March , 1968
2  First  ...            May , 1968
3  First  ...           July , 1968

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=28672269, 
Matched Title: Satpura Thermal Power Station
Title similarity: 100
Most similar table (first 4 rows and columns):
   Stage  ... Date of Commissioning
0  First  ...          1967 October
1  First  ...            1968 March
2  First  ...              1968 May
3  First  ...             1968 July

[4 rows x 4 columns]

Table similarity: 79

Overall similarity: 93


Processing table: Swimming at the 2016 Summer Olympics – Men's 100 metre breaststroke - Final
Table_id: 367443cd-fd4a-4f1a-83df-5d3392e06068
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...  Great Britain
1       ...   South Africa
2       ...  United States
3    4  ...  United States

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=45186788, 
Matched Title: Swimming at the 2016 Summer Olympics – Men's 100 ...
Title similarity: 77
Most similar table (first 4 rows and columns):
  Rank  ...    Nationality
0  nan  ...  Great Britain
1  nan  ...   South Africa
2  nan  ...  United States
3  4.0  ...  United States

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 82


Processing table: Elite One Championship
Table_id: e9bfecde-0d37-4bf5-84f6-863ec78eff74
Actual table (first 4 rows and columns):
          Year  ...            Runner - Up
0         2002  ...                    Utc
1  2002 - 2003  ...  Saint - Gaudens Bears
2  2003 - 2004  ...                    Utc
3  2004 - 2005  ...     Toulouse Olympique

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14772307, 
Matched Title: Elite 1 (rugby league)
Title similarity: 36
Most similar table (first 4 rows and columns):
      Year  ...                Runners-up
0  2002–03  ...       Saint-Gaudens Bears
1  2003–04  ...  Union Treiziste Catalane
2  2004–05  ...   Toulouse Olympique XIII
3  2005–06  ...   Toulouse Olympique XIII

[4 rows x 4 columns]

Table similarity: 20

Overall similarity: 31


Processing table: List of flag bearers for the Soviet Union at the Olympics - 
Table_id: 06b3fd3c-94ea-43bd-8667-56017c73c978
Actual table (first 4 rows and columns):
    #  ...                          Flag bearer
0  18  ...  Karelin, AleksandrAleksandr Karelin
1  17  ...            Bukin, AndreyAndrey Bukin
2  16  ...  Tretyak, VladislavVladislav Tretyak
3  15  ...  Balboshin, NikolayNikolay Balboshin

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33529153, 
Matched Title: List of flag bearers for the Soviet Union at the Olympics
Title similarity: 97
Most similar table (first 4 rows and columns):
    # Event year  Season        Flag bearer
0  18       1988  Summer  Aleksandr Karelin
1  17       1988  Winter       Andrey Bukin
2  16       1984  Winter  Vladislav Tretyak
3  15       1980  Summer  Nikolay Balboshin

Table similarity: 78

Overall similarity: 91


Processing table: 2009 - 10 Fa Cup
Table_id: 029d21d4-2bf3-4bea-8cf1-0d86e3932a1a
Actual table (first 4 rows and columns):
                     Round  ... Winners From Previous Round
0  Extra Preliminary Round  ...                        None
1  Second Round Qualifying  ...                         116
2   Third Round Qualifying  ...                          80
3  Fourth Round Qualifying  ...                          40

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=23449363, 
Matched Title: 2009–10 FA Cup
Title similarity: 87
Most similar table (first 4 rows and columns):
                     Round  ... Winners from previous round
0  Extra preliminary round  ...                        none
1        Preliminary round  ...                         203
2   First round qualifying  ...                         167
3  Second round qualifying  ...                         116

[4 rows x 4 columns]

Table similarity: 41

Overall similarity: 73


Processing table: 2007–08 Dallas Stars season - Western Conference Semifinals
Table_id: ad8d58cc-694a-41bb-83ed-82a72317c863
Actual table (first 4 rows and columns):
   #      Date   Visitor       Score
0  1  April 25    Dallas  3 – 2 (OT)
1  2  April 27    Dallas       5 – 2
2  3  April 29  San Jose  1 – 2 (OT)
3  4  April 30  San Jose       2 – 1

Found URL: http://en.wikipedia.org/?curid=11801912, 
Matched Title: 2007–08 Dallas Stars season
Title similarity: 63
Most similar table (first 4 rows and columns):
   0         1         2           3
0  #      Date   Visitor       Score
1  1  April 25    Dallas  3 – 2 (OT)
2  2  April 27    Dallas       5 – 2
3  3  April 29  San Jose  1 – 2 (OT)

Table similarity: 75

Overall similarity: 66


Processing table: Athletics At The 2008 Summer Olympics - Men 'S 400 Metres
Table_id: cb685640-4380-4c2d-b1cb-82568360a669
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0    1  ...  United States
1    2  ...        Nigeria
2    3  ...          Italy
3    4  ...        Belgium

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18569105, 
Matched Title: Athletics at the 2008 Summer Olympics – Men's 400 metres
Title similarity: 97
Most similar table (first 4 rows and columns):
  Rank  ...         Nation
0    1  ...  United States
1    2  ...        Nigeria
2    3  ...          Italy
3    4  ...        Belgium

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 97


Processing table: 1930 Indianapolis 500 - Wednesday May 28
Table_id: d939c9f7-27c6-4980-ae5f-2b90b882becf
Actual table (first 4 rows and columns):
  Pos  ... Lap 1 (mph)
0  31  ...     104.676
1  32  ...     104.834
2  33  ...      97.171
3  34  ...      94.997

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=5221957, 
Matched Title: 1930 Indianapolis 500
Title similarity: 69
Most similar table (first 4 rows and columns):
    Pos No.          Name Lap 1 (mph)
0  31.0  12   Deacon Litz     104.676
1  32.0   8    Babe Stapp     104.834
2  33.0  24    Dave Evans      97.171
3  34.0  21  Zeke Meyer R      94.997

Table similarity: 75

Overall similarity: 70


Processing table: List of tallest buildings in Oklahoma - Tallest buildings
Table_id: 9ba4be02-f15c-421f-8ece-4a1e7a55ef9d
Actual table (first 4 rows and columns):
  Rank  ...           City
0    1  ...  Oklahoma City
1    2  ...          Tulsa
2    3  ...          Tulsa
3    4  ...          Tulsa

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=46590759, 
Matched Title: List of tallest buildings in Oklahoma
Title similarity: 79
Most similar table (first 4 rows and columns):
  Rank  ...           City
0    1  ...  Oklahoma City
1    2  ...          Tulsa
2    3  ...          Tulsa
3    4  ...          Tulsa

[4 rows x 4 columns]

Table similarity: 75

Overall similarity: 77


Processing table: Miss Montana Teen USA - Winners
Table_id: bfc32d76-2d18-4800-ba2e-dd3b25b0401b
Actual table (first 4 rows and columns):
   Year          Name  Hometown Age1
0  2019  Megan Brewer  Melstone   17
1  2018  Elley Munson  Billings   16
2  2017     Elle Cook  Billings   17
3  2016  Jami Forseth   Huntley   18

Found URL: http://en.wikipedia.org/?curid=4562808, 
Matched Title: Miss Montana Teen USA
Title similarity: 81
Most similar table (first 4 rows and columns):
   Year          Name   Hometown Age1
0  2024           TBA        TBA  TBA
1  2023  Ava Williams   Billings   18
2  2022   Julia Kunau  Lewistown   16
3  2021   Katie Tooke    Ekalaka   15

Table similarity: 32

Overall similarity: 66

URL with highest overall similarity: http://en.wikipedia.org/?curid=18569105
Best matched table (first 4 rows and columns):
  Rank  ...         Nation
0    1  ...  United States
1    2  ...        Nigeria
2    3  ...          Italy
3    4  ...        Belgium

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_44.csv
