URL with highest overall similarity for qtsumm_dev_chunk_167.json: http://en.wikipedia.org/?curid=51355928

Processing table: Indian Institute Of Technology Bombay
Table_id: 6f392320-8164-4c6f-8342-c06e99818cb5
Actual table (first 4 rows and columns):
                  School  ... Totals 06 - 10
0  Ict , Mumbai ( Udct )  ...            960
1             Iit Bombay  ...            368
2             Iit Kanpur  ...            356
3          Iit Kharagpur  ...            301

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=167354, 
Matched Title: IIT Bombay
Title similarity: 43
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 30


Processing table: Stephen Lee (snooker player) - Ranking finals: 9 (5 titles, 4 runners-up)
Table_id: c54d5ca6-e7d7-4413-bb47-ee5748ec442e
Actual table (first 4 rows and columns):
     Outcome No.  Year Championship
0     Winner  1.  1998   Grand Prix
1  Runner-up  1.  1999   China Open
2  Runner-up  2.  2000   Welsh Open
3     Winner  2.  2001   LG Cup (2)

Found URL: http://en.wikipedia.org/?curid=621261, 
Matched Title: Stephen Lee (snooker player)
Title similarity: 55
Most similar table (first 4 rows and columns):
     Outcome  No.  Year Championship
0     Winner  1.0  1998   Grand Prix
1  Runner-up  1.0  1999   China Open
2  Runner-up  2.0  2000   Welsh Open
3     Winner  2.0  2001   LG Cup (2)

Table similarity: 98

Overall similarity: 67


Processing table: Eurobasket 1967
Table_id: f2cdd124-5e12-4d04-b9bb-2100a62a21c0
Actual table (first 4 rows and columns):
  Pos Matches Wins Loses
0   1       7    6     1
1   2       7    6     1
2   3       7    5     2
3   4       7    4     3

Found URL: http://en.wikipedia.org/?curid=13843829, 
Matched Title: EuroBasket 1967
Title similarity: 100
Most similar table (first 4 rows and columns):
  Pos.            Team Matches Wins
0  1.0  Czechoslovakia       7    6
1  2.0          Poland       7    6
2  3.0         Finland       7    5
3  4.0         Romania       7    4

Table similarity: 38

Overall similarity: 81


Processing table: Mark Webber - Complete 24 Hours of Le Mans results
Table_id: 6da8ee05-72ac-4a7d-9841-d57fbcb15d72
Actual table (first 4 rows and columns):
   Year  ...                   Car
0  1998  ...  Mercedes-Benz CLK-LM
1  1999  ...     Mercedes-Benz CLR
2  2014  ...    Porsche 919 Hybrid
3  2015  ...    Porsche 919 Hybrid

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=564161, 
Matched Title: Mark Webber (racing driver)
Title similarity: 39
Most similar table (first 4 rows and columns):
   Year  ...                   Car
0  1998  ...  Mercedes-Benz CLK-LM
1  1999  ...     Mercedes-Benz CLR
2  2014  ...    Porsche 919 Hybrid
3  2015  ...    Porsche 919 Hybrid

[4 rows x 4 columns]

Table similarity: 43

Overall similarity: 40


Processing table: Juguemos a Cantar - The Top 10
Table_id: ff67e781-7a93-423e-a0f1-ce07d4c9b282
Actual table (first 4 rows and columns):
  Place  ...               Songwriter
0     1  ...          Lorenzo Antonio
1     2  ...               Tirzo Paiz
2     2  ...       Rosalia Sánchez A.
3     3  ...  Ma. Eugenia De Esesarte

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=21001613, 
Matched Title: Juguemos a Cantar
Title similarity: 72
Most similar table (first 4 rows and columns):
  Place  ...               Songwriter
0     1  ...          Lorenzo Antonio
1     2  ...               Tirzo Paiz
2     2  ...       Rosalia Sánchez A.
3     3  ...  Ma. Eugenia De Esesarte

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: List of UConn Huskies bowl games - Summary table
Table_id: 18a99c20-fcf5-4575-bb03-bc8e1f288a56
Actual table (first 4 rows and columns):
   #  ...   Result
0  1  ...  W 39–10
1  2  ...  L 24–10
2  3  ...  W 38–20
3  4  ...   W 20–7

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26228759, 
Matched Title: List of UConn Huskies bowl games
Title similarity: 80
Most similar table (first 4 rows and columns):
   #  ...   Result
0  1  ...  W 39–10
1  2  ...  L 24–10
2  3  ...  W 38–20
3  4  ...   W 20–7

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 86


Processing table: List of newspapers in the United States - Top 10 newspapers by circulation
Table_id: 8148e8fd-a62d-4cbe-af3b-fe92e53bc80f
Actual table (first 4 rows and columns):
  Rank  ... Headquarters state or district
0    1  ...                       Virginia
1    2  ...                       New York
2    3  ...                       New York
3    4  ...                     California

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7919475, 
Matched Title: List of newspapers in the United States
Title similarity: 69
Most similar table (first 4 rows and columns):
                 Newspaper  ...    Total
0       The New York Times  ...  9126330
1  The Wall Street Journal  ...  3779650
2      The Washington Post  ...  2635980
3                USA Today  ...  2132640

[4 rows x 4 columns]

Table similarity: 17

Overall similarity: 53


Processing table: Queen of Scots (train) - Fleet details for both Royal Scotsman and Queen of Scots
Table_id: 9a4cd011-f9af-4017-a56e-9079d9c493db
Actual table (first 4 rows and columns):
                     Car  ...          Built by
0  Break Second Corridor  ...  British Railways
1     Sleeping Car First  ...  British Railways
2              State Car  ...  British Railways
3     Sleeping Car First  ...  British Railways

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2466678, 
Matched Title: Queen of Scots (train)
Title similarity: 43
Most similar table (first 4 rows and columns):
                     Car  ...         Built for
0  Brake Second Corridor  ...  British Railways
1     Sleeping Car First  ...  British Railways
2              State Car  ...  British Railways
3              State Car  ...  British Railways

[4 rows x 4 columns]

Table similarity: 79

Overall similarity: 53


Processing table: List Of Longest - Serving Soap Opera Actors
Table_id: 98776c48-a401-4cc1-a88b-9e8047d62a1b
Actual table (first 4 rows and columns):
              Actor  ...  Years
0    Patrizio Rispo  ...  1996-
1    Luisa Amatucci  ...  1996-
2     Alberto Rossi  ...  1996-
3  Germano Bellavia  ...  1996-

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18772558, 
Matched Title: List of longest-serving soap opera actors
Title similarity: 98
Most similar table (first 4 rows and columns):
              Actor  ...         Years
0    Patrizio Rispo  ...  1996–present
1    Luisa Amatucci  ...  1996–present
2     Alberto Rossi  ...  1996–present
3  Germano Bellavia  ...  1996–present

[4 rows x 4 columns]

Table similarity: 63

Overall similarity: 87


Processing table: Derbyshire County Cricket Club in 1956 - County Championship bowling averages
Table_id: 4da6519b-5dee-4926-a142-f258e43b9f28
Actual table (first 4 rows and columns):
         Name Balls  Runs Wickets
0  HL Jackson  5188  2000     114
1   C Gladwin  5299  1941     101
2     E Smith  3431  1475      54
3   DC Morgan  2556  1030      35

Found URL: http://en.wikipedia.org/?curid=24606627, 
Matched Title: Derbyshire County Cricket Club in 1956
Title similarity: 66
Most similar table (first 4 rows and columns):
         Name Balls  Runs Wickets
0  HL Jackson  5188  2000     114
1   C Gladwin  5299  1941     101
2     E Smith  3431  1475      54
3   DC Morgan  2556  1030      35

Table similarity: 100

Overall similarity: 76

URL with highest overall similarity: http://en.wikipedia.org/?curid=18772558
Best matched table (first 4 rows and columns):
              Actor  ...         Years
0    Patrizio Rispo  ...  1996–present
1    Luisa Amatucci  ...  1996–present
2     Alberto Rossi  ...  1996–present
3  Germano Bellavia  ...  1996–present

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_35.csv
