URL with highest overall similarity for qtsumm_dev_chunk_444.json: http://en.wikipedia.org/?curid=20236726

Processing table: On 206
Table_id: 37a273b5-0b59-4103-bf3c-bba23dfb693b
Actual table (first 4 rows and columns):
          Date   Number  Type             Captain
0  16 Oct 1943  U - 470  Viic         O / L Grave
1       16 Oct  U - 964  Viic  O / L Hummerjohann
2       16 Oct  U - 844   Ixc        O / L Moller
3       17 Oct  U - 540   Ixc         K / L Kasch

Found URL: http://en.wikipedia.org/?curid=75548625, 
Matched Title: Convoys ONS 20/ON 206
Title similarity: 44
Most similar table (first 4 rows and columns):
              Date         Name Nationality Casualties
0  16 October 1943  Essex Lance     British       none

Table similarity: 18

Overall similarity: 36


Processing table: Advanced Television Systems Committee Standards
Table_id: 88380a23-e55b-4857-a2cf-96541a70a916
Actual table (first 4 rows and columns):
  Vertical Horizontal Aspect Ratio Pixel Aspect Ratio
0     1080       1920         16:9                1:1
1     1080       1920         16:9                1:1
2      720       1280         16:9                1:1
3      576        720  4:3 Or 16:9        Smpte 259 M

Found URL: http://en.wikipedia.org/?curid=12445365, 
Matched Title: Advanced Television Systems Committee
Title similarity: 88
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 61


Processing table: List Of Mcleod 'S Daughters Episodes
Table_id: cd8c4816-85ef-40e3-81f1-ed91e9a591d8
Actual table (first 4 rows and columns):
                 Season  ...     Season Finale
0  Telemovie & Season 1  ...     20 March 2002
1              Season 2  ...   16 October 2002
2              Season 3  ...   29 October 2003
3              Season 4  ...  24 November 2004

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16704913, 
Matched Title: List of McLeod's Daughters episodes
Title similarity: 99
Most similar table (first 4 rows and columns):
  Season Episodes             Originally aired
  Season Episodes Episodes.1       First aired
0  Pilot    Pilot      Pilot       11 May 1996
1      1       22         22     8 August 2001
2      2       22         22     27 March 2002
3      3       30         30  12 February 2003

Table similarity: 31

Overall similarity: 78


Processing table: Wake Forest Demon Deacons Football , 1970 - 79
Table_id: 29274aaf-29fe-4cc5-acd7-7dabe00c22c1
Actual table (first 4 rows and columns):
             Date     Opponent                             Location     Result
0  09 / 09 / 1972     Davidson  Groves Stadium Winston - Salem , Nc  W 26 - 20
1  09 / 16 / 1972          Smu            Texas Stadium Irving , Tx  L 10 - 56
2  09 / 23 / 1972  5 Tennessee       Neyland Stadium Knoxville , Tn   L 6 - 45
3  10 / 07 / 1972     Maryland       Byrd Stadium College Park , Md   L 0 - 23

Found URL: http://en.wikipedia.org/?curid=8277247, 
Matched Title: Wake Forest Demon Deacons football
Title similarity: 85
Error fetching tables: invalid literal for int() with base 10: '2”'
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 59


Processing table: East Kalimantan - Administrative divisions
Table_id: be119660-5519-4656-af06-9ea855dff00d
Actual table (first 4 rows and columns):
              Name Area (km2) Population 2010 Census Population 2014 estimate
0  Balikpapan City     527.00                557,579                  645,866
1     Bontang City     406.70                143,683                  166,433
2   Samarinda City     783.00                727,500                  842,691
3    Berau Regency  21,240.00                179,079                  207,434

Found URL: http://en.wikipedia.org/?curid=453651, 
Matched Title: East Kalimantan
Title similarity: 53
Most similar table (first 4 rows and columns):
  Kode Wilayah           Name of City or Regency Area in km2 Pop'n 2010 census
0        64.01                     Paser Regency    11603.94            230316
1        64.02  West Kutai Regency (Kutai Barat)     20384.6            140097
2        64.03         Kutai Kartanegara Regency     27263.1            626680
3        64.04  East Kutai Regency (Kutai Timur)    31239.84            255637

Table similarity: 3

Overall similarity: 37


Processing table: 1988 Formula One Season
Table_id: 4ba7ed22-0ce4-419d-94c9-c8d888be499d
Actual table (first 4 rows and columns):
  Rd             Grand Prix     Date            Location
0  1   Brazilian Grand Prix  3 April         Jacarepaguá
1  2  San Marino Grand Prix    1 May               Imola
2  3      Monaco Grand Prix   15 May              Monaco
3  4     Mexican Grand Prix   29 May  Hermanos Rodríguez

Found URL: http://en.wikipedia.org/?curid=1139087, 
Matched Title: 1988 Formula One World Championship
Title similarity: 69
Most similar table (first 4 rows and columns):
  Round             Grand Prix Pole position     Fastest lap
0     1   Brazilian Grand Prix  Ayrton Senna  Gerhard Berger
1     2  San Marino Grand Prix  Ayrton Senna     Alain Prost
2     3      Monaco Grand Prix  Ayrton Senna    Ayrton Senna
3     4     Mexican Grand Prix  Ayrton Senna     Alain Prost

Table similarity: 51

Overall similarity: 63


Processing table: Dragonfly Trimarans - Current models
Table_id: a2ba80cf-5678-45b0-b777-5904506ab4d9
Actual table (first 4 rows and columns):
                Model    25    28    32
0  Length sailing (m)  7.65  8.75  9.80
1   Length folded (m)     9    10    12
2    Beam sailing (m)  5.80  6.50  8.00
3     Beam folded (m)  2.30  2.54  3.60

Found URL: http://en.wikipedia.org/?curid=22752154, 
Matched Title: Dragonfly Trimarans
Title similarity: 69
Most similar table (first 4 rows and columns):
                Model    25    28    32
0  Length sailing (m)  7.65  8.75   9.8
1   Length folded (m)   9.0  10.0  12.0
2    Beam sailing (m)   5.8   6.5   8.0
3     Beam folded (m)   2.3  2.54   3.6

Table similarity: 91

Overall similarity: 75


Processing table: 2018 in Rizin Fighting Federation - List of events
Table_id: b39a2ec9-ce1c-4ed8-bbc9-37ade8a77786
Actual table (first 4 rows and columns):
   #                   Event                Date                        Venue
0  1      Rizin 10 - Fukuoka         May 6, 2018         Marine Messe Fukuoka
1  2      Rizin 11 - Saitama       July 29, 2018          Saitama Super Arena
2  3  Rizin 12 - Aichi - Ken     August 12, 2018  Aichi Prefectural Gymnasium
3  4      Rizin 13 - Saitama  September 30, 2018          Saitama Super Arena

Found URL: http://en.wikipedia.org/?curid=56185406, 
Matched Title: 2018 in Rizin Fighting Federation
Title similarity: 80
Most similar table (first 4 rows and columns):
   #                   Event                Date                        Venue
0  1      Rizin 10 - Fukuoka         May 6, 2018         Marine Messe Fukuoka
1  2      Rizin 11 - Saitama       July 29, 2018          Saitama Super Arena
2  3  Rizin 12 - Aichi - Ken     August 12, 2018  Aichi Prefectural Gymnasium
3  4      Rizin 13 - Saitama  September 30, 2018          Saitama Super Arena

Table similarity: 100

Overall similarity: 86


Processing table: List of best-selling singles - 7–7.99 million copies
Table_id: 405a6d81-da49-439d-a485-484cd6b52df0
Actual table (first 4 rows and columns):
                         Artist         Single Released Sales (in millions)
0                     DJ Khaled  "I'm the One"     2017                 7.9
1  Rihanna featuring Mikky Ekko         "Stay"     2013                 7.9
2               Imagine Dragons     "Believer"     2017                 7.8
3                     Lady Gaga   "Just Dance"     2008                 7.7

Found URL: http://en.wikipedia.org/?curid=25928615, 
Matched Title: The X Factor (British TV series) series 7
Title similarity: 28
Most similar table (first 4 rows and columns):
       Episode  ... Weekly rank[103]
0  Auditions 1  ...                1
1  Auditions 2  ...                1
2  Auditions 3  ...                1
3  Auditions 4  ...                1

[4 rows x 4 columns]

Table similarity: 18

Overall similarity: 24


Processing table: The Mole (Tv Series)
Table_id: 0ebec747-4dc9-49af-94e6-3a208cc1a3bb
Actual table (first 4 rows and columns):
  Season  Year           Mole                Winner
0      1  2000     Alan Mason             Jan Moody
1      2  2001  Michael Laffy       Brooke Marshall
2      3  2002  Alaina Taylor  Crystal - Rose Cluff
3      4  2003   Petrina Edge        Shaun Faulkner

Found URL: http://en.wikipedia.org/?curid=17486994, 
Matched Title: The Mole (American TV series)
Title similarity: 82
Most similar table (first 4 rows and columns):
  Season                        Title            Premiere             Finale
0      1                            —     January 9, 2001  February 28, 2001
1      2  The Mole: The Next Betrayal  September 28, 2001     August 6, 2002
2      3       Celebrity Mole: Hawaii     January 8, 2003  February 12, 2003
3      4      Celebrity Mole: Yucatán     January 7, 2004  February 18, 2004

Table similarity: 12

Overall similarity: 61

URL with highest overall similarity: http://en.wikipedia.org/?curid=56185406
Best matched table (first 4 rows and columns):
   #                   Event                Date                        Venue
0  1      Rizin 10 - Fukuoka         May 6, 2018         Marine Messe Fukuoka
1  2      Rizin 11 - Saitama       July 29, 2018          Saitama Super Arena
2  3  Rizin 12 - Aichi - Ken     August 12, 2018  Aichi Prefectural Gymnasium
3  4      Rizin 13 - Saitama  September 30, 2018          Saitama Super Arena
Saved data to ./train/qtsumm_dev_chunk_463.csv
