URL with highest overall similarity for qtsumm_dev_chunk_73.json: http://en.wikipedia.org/?curid=21721351

Processing table: List of cities and towns in Greenland - Towns with a population of more than 1,000
Table_id: 44c3092f-64af-4e2e-8d17-1dc9c674c6b7
Actual table (first 4 rows and columns):
  Rank  ...                    Former Name
0    1  ...  Godthåb Godthaab Neu-Herrnhut
1    2  ...                  Holsteinsborg
2    3  ...                     Jakobshavn
3    4  ...                    Egedesminde

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=43328430, 
Matched Title: List of cities and towns in Greenland
Title similarity: 62
Most similar table (first 4 rows and columns):
  Rank  ...                   Danish name
0    1  ...  Godthåb Godthaab Ny-Herrnhut
1    2  ...                 Holsteinsborg
2    3  ...                    Jakobshavn
3    4  ...        Julianehåb Julianehaab

[4 rows x 4 columns]

Table similarity: 79

Overall similarity: 67


Processing table: Fleet Air Arm (RAN) - Historic
Table_id: 1cee2f6c-e590-481c-be57-035ed705d64c
Actual table (first 4 rows and columns):
                      Name  ...                                           Variants
0             CAC Wirraway  ...                                     CA-16 Wirraway
1  De Havilland Tiger Moth  ...                                             DH.82A
2     Supermarine Spitfire  ...                                   Spitfire Mk VIII
3     de Havilland Vampire  ...  Sea Vampire T Mk 22Vampire T Mk 34Vampire T Mk...

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=3272263, 
Matched Title: Fleet Air Arm (RAN)
Title similarity: 78
Most similar table (first 4 rows and columns):
       Squadron  ...   Base
0  723 Squadron  ...  Nowra
1  725 Squadron  ...  Nowra
2  808 Squadron  ...  Nowra
3  816 Squadron  ...  Nowra

[4 rows x 4 columns]

Table similarity: 11

Overall similarity: 57


Processing table: Denver Pioneers men's lacrosse - Peter Barton Lacrosse Stadium
Table_id: 02507798-7f1e-45c4-afa3-194a4e723977
Actual table (first 4 rows and columns):
  Rank  ... Final score
0    1  ...      W 19-7
1    2  ...      W 9-5*
2    3  ...     W 11-10
3    4  ...      W 15-4

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=27852884, 
Matched Title: Denver Pioneers men's lacrosse
Title similarity: 65
Most similar table (first 4 rows and columns):
  Rank  ... Final score
0    1  ...      W 19–7
1    2  ...      W 9–5*
2    3  ...     W 11–10
3    4  ...      W 15–4

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 74


Processing table: List of busiest airports by cargo traffic - 2017 statistics
Table_id: 261d8c01-3e9a-43a7-96c7-2b895dbbbbeb
Actual table (first 4 rows and columns):
  Rank  ... Code (IATA/ICAO)
0   1.  ...         HKG/VHHH
1   2.  ...         MEM/KMEM
2   3.  ...         PVG/ZSPD
3   4.  ...         ICN/RKSI

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1451581, 
Matched Title: List of busiest airports by cargo traffic
Title similarity: 82
Most similar table (first 4 rows and columns):
  Rank  ... Code (IATA/ICAO)
0  1.0  ...         HKG/VHHH
1  2.0  ...         MEM/KMEM
2  3.0  ...         PVG/ZSPD
3  4.0  ...         ICN/RKSI

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 84


Processing table: V - League 5Th Season 1St Conference
Table_id: f5158a7b-6f3e-4f29-b386-b43523d63083
Actual table (first 4 rows and columns):
  Rank  ... Sets Won
0    1  ...       27
1    2  ...       27
2    3  ...       16
3    4  ...       16

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16348031, 
Matched Title: V-League 5th Season 1st Conference
Title similarity: 97
Most similar table (first 4 rows and columns):
  Rank  ... Loss
0    1  ...    1
1    2  ...    1
2    3  ...    3
3    4  ...    4

[4 rows x 4 columns]

Table similarity: 92

Overall similarity: 95


Processing table: GNRI Class V - Preservation
Table_id: 29ea6911-c473-4b27-b0f8-74419d0cddcf
Actual table (first 4 rows and columns):
  No.       Name 1958 owner 1958 No.
0  83      Eagle        UTA      83X
1  84     Falcon        CIÉ        —
2  85     Merlin        CIÉ      85N
3  86  Peregrine        UTA      86X

Found URL: http://en.wikipedia.org/?curid=1290271, 
Matched Title: GNRI Class V
Title similarity: 62
Most similar table (first 4 rows and columns):
  No.       Name 1958 owner 1958 No.
0  83      Eagle        UTA      83X
1  84     Falcon        CIÉ        —
2  85     Merlin        CIÉ      85N
3  86  Peregrine        UTA      86X

Table similarity: 100

Overall similarity: 73


Processing table: Scott Maslen
Table_id: 9e8b0e54-cbb1-40d0-96d8-ee550c3e4fe0
Actual table (first 4 rows and columns):
  Week  ... Goodman
0    1  ...       7
1    2  ...       8
2    3  ...       8
3    4  ...       9

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2803106, 
Matched Title: Scott Maslen
Title similarity: 100
Most similar table (first 4 rows and columns):
  Week No  ... Judges' score
  Week No  ...       Goodman
0       1  ...           7.0
1       2  ...           8.0
2       3  ...           8.0
3       4  ...           9.0

[4 rows x 4 columns]

Table similarity: 86

Overall similarity: 95


Processing table: Swimming at the 2008 Summer Olympics – Women's 100 metre butterfly - Final
Table_id: c2f23a8d-0b9e-47df-9f6f-faa3166391a9
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...      Australia
1       ...  United States
2       ...      Australia
3    4  ...          China

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18625531, 
Matched Title: Swimming at the 2008 Summer Olympics – Women's 100 ...
Title similarity: 80
Most similar table (first 4 rows and columns):
  Rank  ...    Nationality
0  nan  ...      Australia
1  nan  ...  United States
2  nan  ...      Australia
3  4.0  ...          China

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 84


Processing table: Northeast Corner Conference Of Indiana
Table_id: 0590d69d-4235-4426-81a2-de41019b9ed6
Actual table (first 4 rows and columns):
                 School  ...       County
0  Shipshewanna - Scott  ...  44 Lagrange
1                Topeka  ...  44 Lagrange
2                Albion  ...     57 Noble
3              Cromwell  ...     57 Noble

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18896680, 
Matched Title: Northeast Corner Conference
Title similarity: 83
Most similar table (first 4 rows and columns):
               School  ... Colors
0  Shipshewanna-Scott  ...    nan
1              Topeka  ...    nan
2              Albion  ...    nan
3            Cromwell  ...    nan

[4 rows x 4 columns]

Table similarity: 86

Overall similarity: 83


Processing table: List Of Highest - Grossing Bollywood Films
Table_id: 68e5ec56-265f-4c5b-a5b0-2516908cdc0b
Actual table (first 4 rows and columns):
  Rank  ...                  Studio (S)
0    1  ...    Vinod Chopra Productions
1    2  ...          Dharma Productions
2    3  ...  Red Chillies Entertainment
3    4  ...     Arbaaz Khan Productions

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=37650258, 
Matched Title: List of highest-grossing Indian films
Title similarity: 81
Most similar table (first 4 rows and columns):
  Rank  ...  Year
0    1  ...  2016
1    2  ...  2023
2    3  ...  2017
3    4  ...  2022

[4 rows x 4 columns]

Table similarity: 40

Overall similarity: 68

URL with highest overall similarity: http://en.wikipedia.org/?curid=16348031
Best matched table (first 4 rows and columns):
  Rank  ... Loss
0    1  ...    1
1    2  ...    1
2    3  ...    3
3    4  ...    4

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_137.csv
