URL with highest overall similarity for qtsumm_dev_chunk_447.json: http://en.wikipedia.org/?curid=14303579

Processing table: List of rulers of Aleppo - Mirdasid dynasty
Table_id: 9ad356f1-7218-4f46-929c-6f0367dbb619
Actual table (first 4 rows and columns):
  Portrait  ... Emir From
0           ...      1060
1           ...      1060
2           ...      1061
3           ...      1062

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=3533513, 
Matched Title: List of monarchs of Aleppo
Title similarity: 58
Most similar table (first 4 rows and columns):
  Portrait  ... Emir From
0      nan  ...      1060
1      nan  ...      1060
2      nan  ...      1061
3      nan  ...      1062

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 69


Processing table: List of Lost episodes - Season 4 (2008)
Table_id: 00a33bcd-288d-4a38-8fba-949083b659c3
Actual table (first 4 rows and columns):
  No. overall  ...       Directed by
0          73  ...       Jack Bender
1          74  ...  Stephen Williams
2          75  ...       Jack Bender
3          76  ...  Stephen Williams

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10701133, 
Matched Title: Lost season 4
Title similarity: 50
Most similar table (first 4 rows and columns):
                                         No. overall  ...                                        Directed by
0                                                 73  ...                                        Jack Bender
1  Upon learning that Penny did not send the frei...  ...  Upon learning that Penny did not send the frei...
2                                                 74  ...                                   Stephen Williams
3  A science team from the freighter flown via he...  ...  A science team from the freighter flown via he...

[4 rows x 4 columns]

Table similarity: 3

Overall similarity: 35


Processing table: List of international cricket centuries at Newlands Cricket Ground - One Day International centuries
Table_id: 32ee141d-119b-4b60-a99e-b44bbfcd19af
Actual table (first 4 rows and columns):
  No.  ...          Team
0   1  ...   New Zealand
1   2  ...  South Africa
2   3  ...  South Africa
3   4  ...   West Indies

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26794184, 
Matched Title: List of international cricket centuries at Newlands ...
Title similarity: 67
Most similar table (first 4 rows and columns):
  No.  ...          Team
0   1  ...   New Zealand
1   2  ...  South Africa
2   3  ...  South Africa
3   4  ...   West Indies

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 76


Processing table: Unirea, Alba - Historical population
Table_id: 0dfcd496-e26e-4b6f-9446-f2f6d01fe5a3
Actual table (first 4 rows and columns):
   Year  Total Romanians Hungarians
0  1850  4,541     69.3%      23.9%
1  1880  4,636     63.0%      30.2%
2  1890  5,499     62.7%      31.6%
3  1900  5,553     64.3%      29.7%

Found URL: http://en.wikipedia.org/?curid=6387660, 
Matched Title: Unirea, Alba
Title similarity: 50
Most similar table (first 4 rows and columns):
   Year Total Romanians Hungarians
0  1850  4541     69.3%      23.9%
1  1880  4636     63.0%      30.2%
2  1890  5499     62.7%      31.6%
3  1900  5553     64.3%      29.7%

Table similarity: 98

Overall similarity: 64


Processing table: Mbizana Local Municipality
Table_id: d16d6b2c-3253-4c2c-98c1-66e16b0ce379
Actual table (first 4 rows and columns):
         Place  ... Population
0      Amadiba  ...      28421
1     Amandela  ...       2297
2  Amandengane  ...       3583
3  Amangutyana  ...      35871

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18409245, 
Matched Title: Winnie Madikizela-Mandela Local Municipality
Title similarity: 71
Most similar table (first 4 rows and columns):
         Place  ... Population
0      Amadiba  ...      28421
1     Amandela  ...       2297
2  Amandengane  ...       3583
3  Amangutyana  ...      35871

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 79


Processing table: List of companies of the Czech Republic - Largest by revenue
Table_id: 83571fa2-6f91-49d3-a9bb-8778d1f20704
Actual table (first 4 rows and columns):
  Ranking  ... Revenue (2015)
0      1.  ...          314.9
1      2.  ...          210.2
2      3.  ...          167.1
3      4.  ...          140.2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=453269, 
Matched Title: List of companies of the Czech Republic
Title similarity: 79
Most similar table (first 4 rows and columns):
  Ranking  ... Revenue (2018)
0     1.0  ...      416.7[10]
1     2.0  ...      184.5[11]
2     3.0  ...      180.0[12]
3     4.0  ...      157.5[13]

[4 rows x 4 columns]

Table similarity: 61

Overall similarity: 73


Processing table: 1930 - 31 Philadelphia Quakers Season
Table_id: 60617b4c-a463-46ee-8173-8aa6d93fce15
Actual table (first 4 rows and columns):
          Date  ...          Home
0  November 11  ...  Philadelphia
1  November 15  ...       Toronto
2  November 16  ...       Detroit
3  November 18  ...  Philadelphia

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16785772, 
Matched Title: 1930–31 Philadelphia Quakers season
Title similarity: 94
Most similar table (first 4 rows and columns):
  Game  ... Score
0    1  ...   0–3
1    2  ...   0–4
2    3  ...   1–5
3    4  ...   2–2

[4 rows x 4 columns]

Table similarity: 59

Overall similarity: 83


Processing table: Canoeing At The 2008 Summer Olympics - Men 'S C - 2 500 Metres
Table_id: 4d5c93e5-2815-44f6-befe-1abf60bfd926
Actual table (first 4 rows and columns):
  Rank  ...      Time
0    1  ...  1:41.513
1    2  ...  1:41.767
2    3  ...  1:42.054
3    4  ...  1:42.306

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15754443, 
Matched Title: China at the 2008 Summer Olympics
Title similarity: 65
Most similar table (first 4 rows and columns):
  Pos        Teamvte Pld  W
0   1           Cuba   5  5
1   2  United States   5  4
2   3          China   5  3
3   4          Japan   5  2

Table similarity: 33

Overall similarity: 55


Processing table: The Dresden Files short fiction - Stories by internal chronology
Table_id: 886601e0-2e72-41a0-a345-45d32f185b39
Actual table (first 4 rows and columns):
   #  ...  Preceded by
0  1  ...             
1  2  ...             
2  3  ...    Fool Moon
3  4  ...  Death Masks

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=44894113, 
Matched Title: The Dresden Files short fiction
Title similarity: 65
Most similar table (first 4 rows and columns):
   #  ...  Preceded by
0  1  ...            -
1  2  ...            -
2  3  ...    Fool Moon
3  4  ...  Death Masks

[4 rows x 4 columns]

Table similarity: 79

Overall similarity: 69


Processing table: Athletics At The 2008 Summer Olympics - Men 'S 400 Metres
Table_id: 9662ee00-4344-455e-98b3-b4e1021d64fc
Actual table (first 4 rows and columns):
  Rank  ... Nationality
0    1  ...  Costa Rica
1    2  ...     Nigeria
2    3  ...     Bahamas
3    4  ...        Fiji

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18569105, 
Matched Title: Athletics at the 2008 Summer Olympics – Men's 400 metres
Title similarity: 97
Most similar table (first 4 rows and columns):
  Rank  ...      Nation
0    1  ...  Costa Rica
1    2  ...     Nigeria
2    3  ...     Bahamas
3    4  ...        Fiji

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 97

URL with highest overall similarity: http://en.wikipedia.org/?curid=18569105
Best matched table (first 4 rows and columns):
  Rank  ...      Nation
0    1  ...  Costa Rica
1    2  ...     Nigeria
2    3  ...     Bahamas
3    4  ...        Fiji

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_169.csv
