URL with highest overall similarity for qtsumm_dev_chunk_320.json: http://en.wikipedia.org/?curid=14163678

Processing table: Juli Inkster
Table_id: 4feb4092-a09f-41ce-810a-2244889a58d2
Actual table (first 4 rows and columns):
   Year  ... Margin Of Victory
0  1984  ...         Playoff 1
1  1984  ...          1 Stroke
2  1989  ...         5 Strokes
3  1999  ...         4 Strokes

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1628607, 
Matched Title: Juli Inkster
Title similarity: 100
Most similar table (first 4 rows and columns):
  No.  ...          Winning score
0   1  ...   −8 (70-73-69-68=280)
1   2  ...   −9 (69-68-75-67=279)
2   3  ...   −9 (66-69-73-71=279)
3   4  ...  −16 (68-66-69-65=268)

[4 rows x 4 columns]

Table similarity: 43

Overall similarity: 82


Processing table: Utah Jazz All - Time Roster
Table_id: 7fb1cb31-110d-4d6f-8d82-e5029b821531
Actual table (first 4 rows and columns):
         Player  ...          Position
0     Stu Lantz  ...             Guard
1   Rusty Larue  ...             Guard
2  Eric Leckner  ...  Forward - Center
3       Ron Lee  ...             Guard

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11545282, 
Matched Title: Utah Jazz all-time roster
Title similarity: 96
Most similar table (first 4 rows and columns):
         Player Pos. Pre-draft team Yrs
         Player Pos. Pre-draft team Yrs
0     Stu Lantz    G       Nebraska   1
1   Rusty LaRue    G    Wake Forest   1
2  Eric Leckner  F/C        Wyoming   2
3       Ron Lee    G         Oregon   1

Table similarity: 52

Overall similarity: 82


Processing table: List Of Blue Mountain State Episodes
Table_id: 468ee216-07eb-44ff-a515-16530c120521
Actual table (first 4 rows and columns):
  Series  ...        Directed By
0     27  ...       Clark Mathis
1     28  ...   John Fortenberry
2     29  ...       Clark Mathis
3     30  ...  Jay Chandrasekhar

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26808178, 
Matched Title: List of Blue Mountain State episodes
Title similarity: 100
Most similar table (first 4 rows and columns):
  Season  ...    Originally aired
  Season  ...         First aired
0      1  ...    January 11, 2010
1      2  ...    October 16, 2010
2      3  ...  September 21, 2011

[3 rows x 4 columns]

Table similarity: 19

Overall similarity: 75


Processing table: 2017 World Championships in Athletics – Men's 100 metres - Final
Table_id: 50c3f1ec-3067-4143-9637-6b2706de7993
Actual table (first 4 rows and columns):
  Rank  ...          Nationality
0       ...  United States (USA)
1       ...  United States (USA)
2       ...        Jamaica (JAM)
3    4  ...        Jamaica (JAM)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=54706901, 
Matched Title: 2017 World Championships in Athletics – Men's 100 metres
Title similarity: 93
Most similar table (first 4 rows and columns):
  Rank  ...          Nationality
0  nan  ...  United States (USA)
1  nan  ...  United States (USA)
2  nan  ...        Jamaica (JAM)
3  4.0  ...        Jamaica (JAM)

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 93


Processing table: Democratic Alternative (Malta) - General elections
Table_id: 5dd77ca4-301c-411e-9ba6-dbb6310545dc
Actual table (first 4 rows and columns):
  Election          Leader  Votes    %
0     1992   Wenzu Mintoff  4,186  1.7
1     1996   Wenzu Mintoff  3,820  1.5
2     1998   Wenzu Mintoff  3,209  1.2
3     2003  Harry Vassallo  1,929  0.7

Found URL: http://en.wikipedia.org/?curid=1906090, 
Matched Title: Democratic Alternative (Malta)
Title similarity: 75
Most similar table (first 4 rows and columns):
  Election          Leader Votes    %
0     1992   Wenzu Mintoff  4186  1.7
1     1996   Wenzu Mintoff  3820  1.5
2     1998   Wenzu Mintoff  3209  1.2
3     2003  Harry Vassallo  1929  0.7

Table similarity: 98

Overall similarity: 81


Processing table: 2003 Malaysian Grand Prix - Qualifying
Table_id: 8f48cc2c-307a-4339-af22-09cd6a3c03ec
Actual table (first 4 rows and columns):
  Pos  ...       Constructor
0   1  ...           Renault
1   2  ...           Renault
2   3  ...           Ferrari
3   4  ...  McLaren-Mercedes

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=635171, 
Matched Title: 2003 Malaysian Grand Prix
Title similarity: 79
Most similar table (first 4 rows and columns):
  Pos  ...       Constructor
0   1  ...           Renault
1   2  ...           Renault
2   3  ...           Ferrari
3   4  ...  McLaren-Mercedes

[4 rows x 4 columns]

Table similarity: 86

Overall similarity: 81


Processing table: Melodifestivalen 2015 - Schedule and ratings
Table_id: fcd1aa70-4093-4154-b6b1-5b37d62f0fef
Actual table (first 4 rows and columns):
           Show  ...            Venue
0  Semi Final 1  ...     Scandinavium
1  Semi Final 2  ...      Malmö Arena
2  Semi Final 3  ...  Östersund Arena
3  Semi Final 4  ...  Conventum Arena

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=43982382, 
Matched Title: Melodifestivalen 2015
Title similarity: 65
Most similar table (first 4 rows and columns):
     Show  ...            Venue
0  Heat 1  ...     Scandinavium
1  Heat 2  ...      Malmö Arena
2  Heat 3  ...  Östersund Arena
3  Heat 4  ...  Conventum Arena

[4 rows x 4 columns]

Table similarity: 90

Overall similarity: 72


Processing table: Iran At The 1994 Asian Games
Table_id: c10d902a-d3ee-448b-a5f4-08a1f28f7980
Actual table (first 4 rows and columns):
                   Athlete  ...        Semifinal
0             Arman Naghdi  ...  Did Not Advance
1              Ali Asghari  ...  Did Not Advance
2            Bijan Batmani  ...  Did Not Advance
3  Mohammad Reza Shaterloo  ...  Did Not Advance

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10830492, 
Matched Title: Iran at the 1994 Asian Games
Title similarity: 100
Most similar table (first 4 rows and columns):
                   Athlete  ...     Quarterfinal
0             Arman Naghdi  ...  Did not advance
1            Babak Asghari  ...  Did not advance
2            Bijan Batmani  ...  Did not advance
3  Mohammad Reza Shaterloo  ...  Did not advance

[4 rows x 4 columns]

Table similarity: 49

Overall similarity: 84


Processing table: 1999 - 2000 Manchester United F.C. Season
Table_id: d880a647-4f2a-4602-97b9-4af86bda240f
Actual table (first 4 rows and columns):
               Date  ... Result F - A
0  23 November 1999  ...        0 - 2
1   8 December 1999  ...        3 - 0
2      1 March 2000  ...        2 - 0
3      7 March 2000  ...        2 - 1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12988799, 
Matched Title: 1999–2000 Manchester United F.C. season
Title similarity: 95
Most similar table (first 4 rows and columns):
               Date  ... Result F–A
0  23 November 1999  ...        0–2
1   8 December 1999  ...        3–0
2      1 March 2000  ...        2–0
3      7 March 2000  ...        2–1

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 94


Processing table: List Of Pokémon Theme Songs
Table_id: 584fafd4-f520-4cc5-a796-129012bcfb3f
Actual table (first 4 rows and columns):
  Unnamed: 0  ...                             Japanese Translation
0          1  ...                   By Your Side ~Hikari 'S Theme~
1          2  ...    By Your Side ~Hikari 'S Theme~ (Popupversion)
2          3  ...  By Your Side ~Hikari 'S Theme~ (Winter Version)
3          4  ...                              Message Of The Wind

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2144389, 
Matched Title: List of Pokémon theme songs
Title similarity: 100
Most similar table (first 4 rows and columns):
   #  ...    English translation
0  1  ...  One Hundred Fifty-One
1  2  ...          Meowth's Song
2  3  ...   Fantasy in My Pocket
3  4  ...          Pokémon March

[4 rows x 4 columns]

Table similarity: 9

Overall similarity: 72

URL with highest overall similarity: http://en.wikipedia.org/?curid=12988799
Best matched table (first 4 rows and columns):
               Date  ... Result F–A
0  23 November 1999  ...        0–2
1   8 December 1999  ...        3–0
2      1 March 2000  ...        2–0
3      7 March 2000  ...        2–1

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_467.csv
