URL with highest overall similarity for qtsumm_dev_chunk_244.json: http://en.wikipedia.org/?curid=1235742

Processing table: List of tallest buildings in Rochester, New York - Tallest buildings
Table_id: 408bd176-9e69-44c7-a470-18121c796a6b
Actual table (first 4 rows and columns):
  Rank  ... Height ft / m
0    1  ...     443 / 135
1    2  ...     401 / 122
2    3  ...     392 / 119
3    4  ...     360 / 110

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17265352, 
Matched Title: List of tallest buildings in Rochester, New York
Title similarity: 83
Most similar table (first 4 rows and columns):
  Rank  ... Height ft / m
0    1  ...     443 / 135
1    2  ...     401 / 122
2    3  ...     392 / 119
3    4  ...     360 / 110

[4 rows x 4 columns]

Table similarity: 77

Overall similarity: 81


Processing table: List Of Active Sumo Wrestlers
Table_id: c64bd46e-c932-4fe6-8b21-371706cfe283
Actual table (first 4 rows and columns):
             Ring Name  ...    Stable
0  Chiyonokuni Toshiki  ...   Kokonoe
1          Ikioi Shōta  ...  Isenoumi
2     Kimikaze Toshiji  ...   Oguruma
3      Kyokushūhō Kōki  ...  O Ōshima

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1557974, 
Matched Title: List of active sumo wrestlers
Title similarity: 100
Most similar table (first 4 rows and columns):
    Ring name  ...       Stable
0      Abi 阿炎  ...  Shikoroyama
1    Akua 天空海  ...    Tatsunami
2  Amakaze 天風  ...    Oshiogawa
3  Aoiyama 碧山  ...     Kasugano

[4 rows x 4 columns]

Table similarity: 30

Overall similarity: 79


Processing table: Lithuania in the Eurovision Song Contest 2008 - Final
Table_id: a44d7460-5ef7-415e-9296-000338f12c0e
Actual table (first 4 rows and columns):
  Draw  ... Televote
0    1  ...      638
1    2  ...      247
2   3*  ...      466
3    4  ...    1,216

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15440989, 
Matched Title: Lithuania in the Eurovision Song Contest 2008
Title similarity: 92
Most similar table (first 4 rows and columns):
  Draw  ... Televote
0    1  ...      638
1    2  ...      247
2    3  ...      466
3    4  ...     1216

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 93


Processing table: List Of Olympic Medalists In Athletics (Men)
Table_id: 0c52962c-9a36-4784-85b4-443d855e3ebf
Actual table (first 4 rows and columns):
  Rank  ...     Olympics
0    1  ...  1920 - 1928
1    1  ...  1948 - 1952
2    1  ...  1972 - 1976
3    1  ...  1996 - 2000

[4 rows x 4 columns]

Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3DList%2BOf%2BOlympic%2BMedalists%2BIn%2BAthletics%2B(Men)%2Bsite:wikipedia.org&q=EgQEtFylGOnAiLMGIjAtw9n-7ntuuXUPRhImINdAFIFjY5trdmIXLNVB5fu7lc0Y_SQVofuIiQpHIj5Y1R4yAXJaAUM. Retrying after a pause...

Processing table: List of tallest buildings in Rochester, New York - Tallest buildings
Table_id: 408bd176-9e69-44c7-a470-18121c796a6b
Actual table (first 4 rows and columns):
  Rank  ... Height ft / m
0    1  ...     443 / 135
1    2  ...     401 / 122
2    3  ...     392 / 119
3    4  ...     360 / 110

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17265352, 
Matched Title: List of tallest buildings in Rochester, New York
Title similarity: 83
Most similar table (first 4 rows and columns):
  Rank  ... Height ft / m
0    1  ...     443 / 135
1    2  ...     401 / 122
2    3  ...     392 / 119
3    4  ...     360 / 110

[4 rows x 4 columns]

Table similarity: 77

Overall similarity: 81


Processing table: List Of Active Sumo Wrestlers
Table_id: c64bd46e-c932-4fe6-8b21-371706cfe283
Actual table (first 4 rows and columns):
             Ring Name  ...    Stable
0  Chiyonokuni Toshiki  ...   Kokonoe
1          Ikioi Shōta  ...  Isenoumi
2     Kimikaze Toshiji  ...   Oguruma
3      Kyokushūhō Kōki  ...  O Ōshima

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1557974, 
Matched Title: List of active sumo wrestlers
Title similarity: 100
Most similar table (first 4 rows and columns):
    Ring name  ...       Stable
0      Abi 阿炎  ...  Shikoroyama
1    Akua 天空海  ...    Tatsunami
2  Amakaze 天風  ...    Oshiogawa
3  Aoiyama 碧山  ...     Kasugano

[4 rows x 4 columns]

Table similarity: 30

Overall similarity: 79


Processing table: Lithuania in the Eurovision Song Contest 2008 - Final
Table_id: a44d7460-5ef7-415e-9296-000338f12c0e
Actual table (first 4 rows and columns):
  Draw  ... Televote
0    1  ...      638
1    2  ...      247
2   3*  ...      466
3    4  ...    1,216

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15440989, 
Matched Title: Lithuania in the Eurovision Song Contest 2008
Title similarity: 92
Most similar table (first 4 rows and columns):
  Draw  ... Televote
0    1  ...      638
1    2  ...      247
2    3  ...      466
3    4  ...     1216

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 93


Processing table: List Of Olympic Medalists In Athletics (Men)
Table_id: 0c52962c-9a36-4784-85b4-443d855e3ebf
Actual table (first 4 rows and columns):
  Rank  ...     Olympics
0    1  ...  1920 - 1928
1    1  ...  1948 - 1952
2    1  ...  1972 - 1976
3    1  ...  1996 - 2000

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22355, 
Matched Title: List of Olympic medalists in athletics (men)
Title similarity: 100
Most similar table (first 4 rows and columns):
                 Games  ...                   Bronze
0  1908 London details  ...  Harry Kerr  Australasia

[1 rows x 4 columns]

Table similarity: 23

Overall similarity: 76


Processing table: List of mayors of Belfast - 21st century
Table_id: 875bec06-4737-4ebf-8226-36454027e55e
Actual table (first 4 rows and columns):
   From    To           Name  
0  2000  2001   Sammy Wilson  
1  2001  2002    Jim Rodgers  
2  2002  2003    Alex Maskey  
3  2003  2004  Martin Morgan  

Found URL: http://en.wikipedia.org/?curid=8490725, 
Matched Title: List of mayors of Belfast
Title similarity: 77
Most similar table (first 4 rows and columns):
  No.  ...           Name
0  57  ...   Sammy Wilson
1  58  ...    Jim Rodgers
2  59  ...    Alex Maskey
3  60  ...  Martin Morgan

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 80


Processing table: Head Of The River (Queensland)
Table_id: 26f9f7ac-6491-4cb2-93c3-049419de2d94
Actual table (first 4 rows and columns):
                           School  ... Founded
0             All Hallows' School  ...    1861
1  Brisbane Girls' Grammar School  ...    1875
2      Brisbane State High School  ...    1921
3            Lourdes Hill College  ...    1916

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11318462, 
Matched Title: Head of the River (Queensland)
Title similarity: 100
Most similar table (first 4 rows and columns):
                           School  ... Founded
0             All Hallows' School  ...    1861
1  Brisbane Girls' Grammar School  ...    1875
2      Brisbane State High School  ...    1921
3            Lourdes Hill College  ...    1916

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 99


Processing table: Donets - Current
Table_id: 10cd09fd-108a-42ff-8b06-9be92c7352c0
Actual table (first 4 rows and columns):
   Country  ... Dist. from the source, km
0   Russia  ...                         0
1   Russia  ...                        63
2   Russia  ...                        63
3  Ukraine  ...                       113

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=562951, 
Matched Title: Donetsk
Title similarity: 52
Most similar table (first 4 rows and columns):
   #  ... Population
0  1  ...     100300
1  2  ...      97300
2  3  ...     109700
3  4  ...     143700

[4 rows x 4 columns]

Table similarity: 23

Overall similarity: 43


Processing table: Andrea Petkovic
Table_id: dee5a81a-111c-4ab4-8877-eba849cecbd2
Actual table (first 4 rows and columns):
       Outcome  ... Surface
0       Winner  ...    Clay
1  Runner - Up  ...   Grass
2  Runner - Up  ...    Hard
3       Winner  ...    Clay

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13117332, 
Matched Title: Andrea Petkovic
Title similarity: 100
Most similar table (first 4 rows and columns):
        Tournament  ... 2009
0  Australian Open  ...   2R
1      French Open  ...   Q1
2        Wimbledon  ...   Q2
3          US Open  ...   1R

[4 rows x 4 columns]

Table similarity: 14

Overall similarity: 74


Processing table: List of international cricket centuries at Newlands Cricket Ground - One Day International centuries
Table_id: 32ee141d-119b-4b60-a99e-b44bbfcd19af
Actual table (first 4 rows and columns):
  No.  ...          Team
0   1  ...   New Zealand
1   2  ...  South Africa
2   3  ...  South Africa
3   4  ...   West Indies

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26794184, 
Matched Title: List of international cricket centuries at Newlands ...
Title similarity: 67
Most similar table (first 4 rows and columns):
  No.  ...          Team
0   1  ...   New Zealand
1   2  ...  South Africa
2   3  ...  South Africa
3   4  ...   West Indies

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 76


Processing table: List of universities in Serbia - Public
Table_id: 43453548-27a9-48f8-846c-d05949e41865
Actual table (first 4 rows and columns):
                       Name  ... Faculties
0    University of Belgrade  ...        31
1    University of Novi Sad  ...        14
2         University of Niš  ...        14
3  University of Kragujevac  ...        12

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=643014, 
Matched Title: List of universities in Serbia
Title similarity: 87
Most similar table (first 4 rows and columns):
                       Name  ... Faculties
0    University of Belgrade  ...        32
1    University of Novi Sad  ...        15
2         University of Niš  ...        14
3  University of Kragujevac  ...        13

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 90

URL with highest overall similarity: http://en.wikipedia.org/?curid=11318462
Best matched table (first 4 rows and columns):
                           School  ... Founded
0             All Hallows' School  ...    1861
1  Brisbane Girls' Grammar School  ...    1875
2      Brisbane State High School  ...    1921
3            Lourdes Hill College  ...    1916

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_308.csv
