URL with highest overall similarity for qtsumm_dev_chunk_373.json: http://en.wikipedia.org/?curid=11667521

Processing table: 2007 German Figure Skating Championships
Table_id: a90f89aa-e75a-44b9-a064-6d7bb33d58d1
Actual table (first 4 rows and columns):
  Rank  ... Nation
0    1  ...    Nrw
1    2  ...    Ber
2    3  ...    Nrw
3    4  ...    Nrw

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14959598, 
Matched Title: 2007 German Figure Skating Championships
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank  ... Region
0    1  ...    NRW
1    2  ...    BER
2    3  ...    NRW
3    4  ...    NRW

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 96


Processing table: List of Reading Rainbow episodes - Season 6: 1988–89 (10 episodes)
Table_id: b81c7f41-27ce-4c14-baf8-73ccaa9e9225
Actual table (first 4 rows and columns):
  No. in series  ...                                              Title
0            46  ...  "The Bionic Bunny Show" (narrated by Gene Klavan)
1            47  ...  "Bugs" (narrated by Lori Delgado and Edwin Mal...
2            48  ...  "The Robbery at the Diamond Dog Diner" (narrat...
3            49  ...              "Brush" (narrated by Hector Elizondo)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=24759382, 
Matched Title: List of Reading Rainbow episodes
Title similarity: 65
Most similar table (first 4 rows and columns):
  No. in series  ...                                              Title
0            46  ...  "The Bionic Bunny Show" (narrated by Gene Klav...
1            47  ...  "Bugs" (narrated by Lori Delgado and Edwin Mal...
2            48  ...  "The Robbery at the Diamond Dog Diner" (narrat...
3            49  ...  "Brush" (narrated by Hector Elizondo) Review B...

[4 rows x 4 columns]

Table similarity: 36

Overall similarity: 56


Processing table: List of best-selling singles - 12–14.99 million copies
Table_id: e8c64d44-4c17-466a-a2c1-954d6c0fb344
Actual table (first 4 rows and columns):
                                     Artist  ... Sales (in millions)
0  Robin Thicke featuring T.I. and Pharrell  ...                14.8
1                                 Lady Gaga  ...                  14
2     Maroon 5 featuring Christina Aguilera  ...                13.9
3                         Pharrell Williams  ...                13.9

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7577577, 
Matched Title: List of best-selling singles
Title similarity: 68
Most similar table (first 4 rows and columns):
                                     Artist  ... Sales (in millions)
0  Robin Thicke featuring T.I. and Pharrell  ...             14.8[a]
1     Maroon 5 featuring Christina Aguilera  ...                14.4
2                                     Kesha  ...                  14
3                                 Lady Gaga  ...                  14

[4 rows x 4 columns]

Table similarity: 48

Overall similarity: 61


Processing table: Ormonde (horse) - Race record
Table_id: 589d8001-f149-4a11-8ef5-fed51c754d64
Actual table (first 4 rows and columns):
              Date  ...     Course
0  14 October 1885  ...  Newmarket
1  26 October 1885  ...  Newmarket
2  28 October 1885  ...  Newmarket
3    28 April 1886  ...  Newmarket

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2249670, 
Matched Title: Ormonde (horse)
Title similarity: 68
Most similar table (first 4 rows and columns):
              Date  ...     Course
0  14 October 1885  ...  Newmarket
1  26 October 1885  ...  Newmarket
2  28 October 1885  ...  Newmarket
3    28 April 1886  ...  Newmarket

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 77


Processing table: 2005–06 Ottawa Senators season - February
Table_id: c23d1891-29f6-4542-a8e6-61f2d3c9f038
Actual table (first 4 rows and columns):
    #  ... Score
0  50  ...   3–5
1  51  ...   7–2
2  52  ...   1–2
3  53  ...   2–5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11622632, 
Matched Title: 2005–06 Ottawa Senators season
Title similarity: 85
Most similar table (first 4 rows and columns):
  Game  ... Score
0   50  ...   3–5
1   51  ...   7–2
2   52  ...   1–2
3   53  ...   2–5

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 89


Processing table: Sidecarcross World Championship
Table_id: d932a4be-6988-4e0a-927c-9e43fbebe35c
Actual table (first 4 rows and columns):
  Position  ... Bike No
0        1  ...       1
1        2  ...       8
2        3  ...       3
3        4  ...       5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16729457, 
Matched Title: Sidecarcross World Championship
Title similarity: 100
Most similar table (first 4 rows and columns):
        0             1
0  Season  Manufacturer
1    1992           EML
2    1993           EML
3    1994           EML

Table similarity: 26

Overall similarity: 77


Processing table: 2010 in DREAM - Events list
Table_id: 54a2c2ab-3661-4cf3-aad6-3e80c64a0522
Actual table (first 4 rows and columns):
    #  ...                Arena
0  19  ...  Saitama Super Arena
1  18  ...   Nippon Gaishi Hall
2  17  ...  Saitama Super Arena
3  16  ...  Saitama Super Arena

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=47780007, 
Matched Title: 2010 in DREAM
Title similarity: 65
Most similar table (first 4 rows and columns):
    #  ...                Arena
0  19  ...  Saitama Super Arena
1  18  ...   Nippon Gaishi Hall
2  17  ...  Saitama Super Arena
3  16  ...  Saitama Super Arena

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 75


Processing table: List of the busiest airports in Central America - Ranking of airports, 2016
Table_id: b65b50b7-597c-449b-9da9-ccd7fb9eb498
Actual table (first 4 rows and columns):
       ... IATA/ICAO Code
0  1.  ...       PTY/MPTO
1  2.  ...       SJO/MROC
2  3.  ...       SAL/MSLP
3  4.  ...       GUA/MGGT

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22376581, 
Matched Title: List of the busiest airports in Central America
Title similarity: 77
Most similar table (first 4 rows and columns):
  Unnamed: 0  ... IATA/ICAO Code
0        1.0  ...       PTY/MPTO
1        2.0  ...       SJO/MROC
2        3.0  ...       SAL/MSLP
3        4.0  ...       GUA/MGGT

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 83


Processing table: Project 21900 icebreaker - List of project 21900/21900M icebreakers
Table_id: c095dd56-ac00-4539-a1a6-17b07a91dab0
Actual table (first 4 rows and columns):
                   Name  ... IMO number
0           Moskva (ru)  ...    9326574
1  Sankt-Peterburg (ru)  ...    9326586
2      Vladivostok (ru)  ...    9658654
3              Murmansk  ...    9658666

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16127858, 
Matched Title: List of icebreakers
Title similarity: 44
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 30


Processing table: Christian Heritage Party Of Canada Candidates , 2008 Canadian Federal Election
Table_id: 58217fb2-8241-463c-8358-cd66aa3256fc
Actual table (first 4 rows and columns):
                     Riding  ...   Residence
0  Chilliwack-Fraser Canyon  ...  Abbotsford
1                   Langley  ...     Langely
2           Nanaimo-Alberni  ...     Nanaimo
3      Saanich-Gulf Islands  ...      Sidney

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12890254, 
Matched Title: Christian Heritage Party of Canada candidates in the 2008 ...
Title similarity: 75
Most similar table (first 4 rows and columns):
                     Riding  ... Gender
0  Chilliwack—Fraser Canyon  ...      M
1                   Langley  ...      M
2           Nanaimo—Alberni  ...      M
3      Saanich—Gulf Islands  ...      M

[4 rows x 4 columns]

Table similarity: 29

Overall similarity: 61

URL with highest overall similarity: http://en.wikipedia.org/?curid=14959598
Best matched table (first 4 rows and columns):
  Rank  ... Region
0    1  ...    NRW
1    2  ...    BER
2    3  ...    NRW
3    4  ...    NRW

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_89.csv
