URL with highest overall similarity for qtsumm_dev_chunk_89.json: http://en.wikipedia.org/?curid=14959598

Processing table: Great Lakes Intercollegiate Athletic Conference - Former members
Table_id: ed0de085-8bb2-43c1-8fe3-d8cc5a4da575
Actual table (first 4 rows and columns):
             Institution  ...        Nickname
0  University of Findlay  ...          Oilers
1      Gannon University  ...  Golden Knights
2      Hillsdale College  ...        Chargers
3      Lake Erie College  ...           Storm

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=562144, 
Matched Title: Great Lakes Intercollegiate Athletic Conference
Title similarity: 85
Most similar table (first 4 rows and columns):
             Institution  ...      Affiliation
0     Ashland University  ...         Brethren
1  University of Findlay  ...  Churches of God
2      Gannon University  ...         Catholic
3      Hillsdale College  ...     Nonsectarian

[4 rows x 4 columns]

Table similarity: 59

Overall similarity: 77


Processing table: List of AMA Superbike champions - By season
Table_id: 074671e0-6c25-4b6a-9c4e-d52a6e569c4b
Actual table (first 4 rows and columns):
  Season  ... Wins
0   1976  ...    2
1   1977  ...    1
2   1978  ...    0
3   1979  ...    0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16721744, 
Matched Title: List of AMA Superbike champions
Title similarity: 84
Most similar table (first 4 rows and columns):
  Season          Champion Motorcycle Wins
0   1976      Reg Pridmore        BMW    2
1   1977  Reg Pridmore (2)   Kawasaki    1
2   1978  Reg Pridmore (3)   Kawasaki    0
3   1979        Wes Cooley     Suzuki    0

Table similarity: 78

Overall similarity: 82


Processing table: Acc - Big Ten Challenge
Table_id: 1b089516-d311-4c18-a955-281eb3635cbc
Actual table (first 4 rows and columns):
           Date  ...  Big Ten Team
0  Mon , Nov 29  ...  13 Minnesota
1  Tue , Nov 30  ...          Iowa
2  Tue , Nov 30  ...  Northwestern
3  Tue , Nov 30  ...  2 Ohio State

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1672976, 
Matched Title: ACC–Big Ten Challenge
Title similarity: 91
Most similar table (first 4 rows and columns):
     Date  ...          B1G team
0  Nov 29  ...  No. 15 Minnesota
1  Nov 30  ...              Iowa
2  Nov 30  ...      Northwestern
3  Nov 30  ...  No. 2 Ohio State

[4 rows x 4 columns]

Table similarity: 87

Overall similarity: 89


Processing table: Lauryn Williams
Table_id: 7e89fba6-3d4a-4ddc-9579-47bbbed9ee05
Actual table (first 4 rows and columns):
   Year  ... Position
0  2002  ...    100 M
1  2003  ...    100 M
2  2004  ...    100 M
3  2004  ...    100 M

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1027162, 
Matched Title: Lauryn Williams
Title similarity: 100
Most similar table (first 4 rows and columns):
                            Year  ...                       Position
  Representing the United States  ... Representing the United States
0                           2002  ...                            1st
1                           2002  ...                            2nd
2                           2003  ...                            1st
3                           2004  ...                            2nd

[4 rows x 4 columns]

Table similarity: 71

Overall similarity: 91


Processing table: Spain National Under - 17 Football Team
Table_id: 94d6f5d3-42aa-4521-ab55-c9aa91034e04
Actual table (first 4 rows and columns):
  Rank  ...     Year (S)
0    1  ...  2001 - 2003
1    2  ...  2006 - 2007
2    3  ...  2009 - 2010
3    4  ...  2002 - 2003

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17277486, 
Matched Title: Spain national under-17 football team
Title similarity: 97
Most similar table (first 4 rows and columns):
  Rank  ...    Year(s)
0  1.0  ...  2015–2017
1  2.0  ...  2001–2003
2  3.0  ...  2006–2007
3  4.0  ...  2009–2010

[4 rows x 4 columns]

Table similarity: 63

Overall similarity: 86


Processing table: Swimming at the 1988 Summer Olympics – Men's 100 metre freestyle - Final A
Table_id: e3118e83-0834-44a0-83fa-35eb8f7b20ad
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...  United States
1       ...  United States
2       ...         France
3    4  ...   Soviet Union

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=21032593, 
Matched Title: Swimming at the 1988 Summer Olympics – Men's 100 ...
Title similarity: 78
Most similar table (first 4 rows and columns):
  Rank  ...         Nation
0  nan  ...  United States
1  nan  ...  United States
2  nan  ...         France
3  4.0  ...   Soviet Union

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 83


Processing table: 2013 World Championships in Athletics – Men's 400 metres - Final
Table_id: e2e16b2f-d9b4-4ae7-8059-6f8164d739b1
Actual table (first 4 rows and columns):
  Rank  ...               Nationality
0       ...       United States (USA)
1       ...       United States (USA)
2       ...  Dominican Republic (DOM)
3    4  ...             Belgium (BEL)

[4 rows x 4 columns]

Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3D2013%2BWorld%2BChampionships%2Bin%2BAthletics%2B%25E2%2580%2593%2BMen%27s%2B400%2Bmetres%2B-%2BFinal%2Bsite:wikipedia.org&q=EgQU5ZXDGMfriLMGIjBbLso0uv-jnt1mYR8CYdOVry178s7B4b8qEZeZLu3HFFQM7JK6bRSDUNNUltihkNkyAXJaAUM. Retrying after a pause...

Processing table: Great Lakes Intercollegiate Athletic Conference - Former members
Table_id: ed0de085-8bb2-43c1-8fe3-d8cc5a4da575
Actual table (first 4 rows and columns):
             Institution  ...        Nickname
0  University of Findlay  ...          Oilers
1      Gannon University  ...  Golden Knights
2      Hillsdale College  ...        Chargers
3      Lake Erie College  ...           Storm

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=562144, 
Matched Title: Great Lakes Intercollegiate Athletic Conference
Title similarity: 85
Most similar table (first 4 rows and columns):
             Institution  ...      Affiliation
0     Ashland University  ...         Brethren
1  University of Findlay  ...  Churches of God
2      Gannon University  ...         Catholic
3      Hillsdale College  ...     Nonsectarian

[4 rows x 4 columns]

Table similarity: 59

Overall similarity: 77


Processing table: List of AMA Superbike champions - By season
Table_id: 074671e0-6c25-4b6a-9c4e-d52a6e569c4b
Actual table (first 4 rows and columns):
  Season  ... Wins
0   1976  ...    2
1   1977  ...    1
2   1978  ...    0
3   1979  ...    0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16721744, 
Matched Title: List of AMA Superbike champions
Title similarity: 84
Most similar table (first 4 rows and columns):
  Season          Champion Motorcycle Wins
0   1976      Reg Pridmore        BMW    2
1   1977  Reg Pridmore (2)   Kawasaki    1
2   1978  Reg Pridmore (3)   Kawasaki    0
3   1979        Wes Cooley     Suzuki    0

Table similarity: 78

Overall similarity: 82


Processing table: Acc - Big Ten Challenge
Table_id: 1b089516-d311-4c18-a955-281eb3635cbc
Actual table (first 4 rows and columns):
           Date  ...  Big Ten Team
0  Mon , Nov 29  ...  13 Minnesota
1  Tue , Nov 30  ...          Iowa
2  Tue , Nov 30  ...  Northwestern
3  Tue , Nov 30  ...  2 Ohio State

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1672976, 
Matched Title: ACC–Big Ten Challenge
Title similarity: 91
Most similar table (first 4 rows and columns):
     Date  ...          B1G team
0  Nov 29  ...  No. 15 Minnesota
1  Nov 30  ...              Iowa
2  Nov 30  ...      Northwestern
3  Nov 30  ...  No. 2 Ohio State

[4 rows x 4 columns]

Table similarity: 87

Overall similarity: 89


Processing table: Lauryn Williams
Table_id: 7e89fba6-3d4a-4ddc-9579-47bbbed9ee05
Actual table (first 4 rows and columns):
   Year  ... Position
0  2002  ...    100 M
1  2003  ...    100 M
2  2004  ...    100 M
3  2004  ...    100 M

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1027162, 
Matched Title: Lauryn Williams
Title similarity: 100
Most similar table (first 4 rows and columns):
                            Year  ...                       Position
  Representing the United States  ... Representing the United States
0                           2002  ...                            1st
1                           2002  ...                            2nd
2                           2003  ...                            1st
3                           2004  ...                            2nd

[4 rows x 4 columns]

Table similarity: 71

Overall similarity: 91


Processing table: Spain National Under - 17 Football Team
Table_id: 94d6f5d3-42aa-4521-ab55-c9aa91034e04
Actual table (first 4 rows and columns):
  Rank  ...     Year (S)
0    1  ...  2001 - 2003
1    2  ...  2006 - 2007
2    3  ...  2009 - 2010
3    4  ...  2002 - 2003

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17277486, 
Matched Title: Spain national under-17 football team
Title similarity: 97
Most similar table (first 4 rows and columns):
  Rank  ...    Year(s)
0  1.0  ...  2015–2017
1  2.0  ...  2001–2003
2  3.0  ...  2006–2007
3  4.0  ...  2009–2010

[4 rows x 4 columns]

Table similarity: 63

Overall similarity: 86


Processing table: Swimming at the 1988 Summer Olympics – Men's 100 metre freestyle - Final A
Table_id: e3118e83-0834-44a0-83fa-35eb8f7b20ad
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...  United States
1       ...  United States
2       ...         France
3    4  ...   Soviet Union

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=21032593, 
Matched Title: Swimming at the 1988 Summer Olympics – Men's 100 ...
Title similarity: 78
Most similar table (first 4 rows and columns):
  Rank  ...         Nation
0  nan  ...  United States
1  nan  ...  United States
2  nan  ...         France
3  4.0  ...   Soviet Union

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 83


Processing table: 2013 World Championships in Athletics – Men's 400 metres - Final
Table_id: e2e16b2f-d9b4-4ae7-8059-6f8164d739b1
Actual table (first 4 rows and columns):
  Rank  ...               Nationality
0       ...       United States (USA)
1       ...       United States (USA)
2       ...  Dominican Republic (DOM)
3    4  ...             Belgium (BEL)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=40048673, 
Matched Title: 2013 World Championships in Athletics – Men's 400 metres
Title similarity: 93
Most similar table (first 4 rows and columns):
  Rank  ...               Nationality
0  nan  ...       United States (USA)
1  nan  ...       United States (USA)
2  nan  ...  Dominican Republic (DOM)
3  4.0  ...             Belgium (BEL)

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 93


Processing table: 1956 United States men's Olympic basketball team - Stats
Table_id: 0857a622-dccd-4e6d-85d8-0752c1826772
Actual table (first 4 rows and columns):
                    ... Pct (field goals)
0     Dick Boushka  ...              .397
1        Carl Cain  ...              .200
2  Charles Darling  ...              .500
3    William Evans  ...              .382

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=42526245, 
Matched Title: 1956 United States men's Olympic basketball team
Title similarity: 92
Most similar table (first 4 rows and columns):
        Unnamed: 0  ... Pct (field goals)
0     Dick Boushka  ...             0.397
1        Carl Cain  ...               0.2
2  Charles Darling  ...               0.5
3    William Evans  ...             0.382

[4 rows x 4 columns]

Table similarity: 91

Overall similarity: 91


Processing table: List of tallest buildings in Fort Lauderdale - Tallest Buildings Completed
Table_id: aad03ef6-e298-4fef-a0ef-6a01bd4b8c57
Actual table (first 4 rows and columns):
  Rank  ... Height Feet / Meters
0    1  ...            455 / 139
1    2  ...            452 / 138
2    3  ...            420 / 128
3    4  ...            410 / 125

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=30777003, 
Matched Title: List of tallest buildings in Fort Lauderdale
Title similarity: 75
Most similar table (first 4 rows and columns):
  Rank  ... Height Feet / Meters
0    1  ...              499/152
1    2  ...            455 / 139
2    3  ...            452 / 138
3    4  ...            420 / 128

[4 rows x 4 columns]

Table similarity: 70

Overall similarity: 73


Processing table: E And F - Class Destroyer
Table_id: aedef1fa-6e5f-4f7f-9957-b192da76d998
Actual table (first 4 rows and columns):
        Ship  ...      Launched
0       Fame  ...  28 June 1934
1   Fearless  ...   12 May 1934
2  Firedrake  ...  28 June 1934
3  Foresight  ...  29 June 1934

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1224141, 
Matched Title: E and F-class destroyer
Title similarity: 96
Most similar table (first 4 rows and columns):
                         Ship  ... Launched [14]
0  Faulknor (flotilla leader)  ...  12 June 1934
1                        Fame  ...  28 June 1934
2                    Fearless  ...   12 May 1934
3                   Firedrake  ...  28 June 1934

[4 rows x 4 columns]

Table similarity: 45

Overall similarity: 80

URL with highest overall similarity: http://en.wikipedia.org/?curid=40048673
Best matched table (first 4 rows and columns):
  Rank  ...               Nationality
0  nan  ...       United States (USA)
1  nan  ...       United States (USA)
2  nan  ...  Dominican Republic (DOM)
3  4.0  ...             Belgium (BEL)

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_396.csv
