URL with highest overall similarity for qtsumm_dev_chunk_395.json: http://en.wikipedia.org/?curid=50609993

Processing table: Fox Television Stations
Table_id: c19dcec8-4fce-4607-ae82-5a1bf54ff9bb
Actual table (first 4 rows and columns):
             City Of License / Market  ...  Years Owned
0  Birmingham - Tuscaloosa - Anniston  ...  1995 - 2008
1  San Francisco - Oakland - San Jose  ...  2001 - 2002
2                              Denver  ...  1995 - 2008
3             Fort Collins , Colorado  ...  1995 - 2008

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1353096, 
Matched Title: Fox Television Stations
Title similarity: 100
Most similar table (first 4 rows and columns):
             City of license / Market  ...   Years owned
0                      Birmingham, AL  ...     1995–2008
1  San Francisco–Oakland–San Jose, CA  ...  2001–2002[b]
2                          Denver, CO  ...     1995–2008
3                    Fort Collins, CO  ...     1995–2008

[4 rows x 4 columns]

Table similarity: 48

Overall similarity: 84


Processing table: I'M A Celebrity...Get Me Out Of Here! (Uk Tv Series)
Table_id: 1380f1c1-109e-42eb-a22c-2c9c92ce8fd7
Actual table (first 4 rows and columns):
      Celebrity  ...  Exited
0  Kerry Katona  ...  Day 16
1   Jennie Bond  ...  Day 16
2   Peter Andre  ...  Day 16
3  Lord Brocket  ...  Day 15

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14345690, 
Matched Title: I'm a Celebrity...Get Me Out of Here! (British TV series)
Title similarity: 92
Most similar table (first 4 rows and columns):
      Celebrity  ...  Exited
0  Kerry Katona  ...  Day 16
1   Jennie Bond  ...  Day 16
2   Peter Andre  ...  Day 16
3  Lord Brocket  ...  Day 15

[4 rows x 4 columns]

Table similarity: 74

Overall similarity: 86


Processing table: The Refugees (TV series) - Episodes
Table_id: da43bd2f-6c3c-4b24-82e6-afa54189f307
Actual table (first 4 rows and columns):
  No.  ... Original air date
0   1  ...       May 7, 2015
1   2  ...       May 7, 2015
2   3  ...      May 14, 2015
3   4  ...      May 21, 2015

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=41967534, 
Matched Title: The Refugees (TV series)
Title similarity: 81
Most similar table (first 4 rows and columns):
  No.  ... Original air date
0   1  ...       May 7, 2015
1   2  ...       May 7, 2015
2   3  ...      May 14, 2015
3   4  ...      May 21, 2015

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 85


Processing table: List of universities in Uganda - Private universities
Table_id: 04d32eaf-0180-4a2d-80a4-c14782a89e50
Actual table (first 4 rows and columns):
  Rank  ... Location
0    1  ...  Entebbe
1    2  ...   Buloba
2    3  ...   Lubowa
3    4  ...   Kagadi

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=9505370, 
Matched Title: List of universities in Uganda
Title similarity: 72
Most similar table (first 4 rows and columns):
  Rank  ... Location
0    1  ...   Kasese
1    2  ...   Buloba
2    3  ...   Kagadi
3    4  ...  Kampala

[4 rows x 4 columns]

Table similarity: 62

Overall similarity: 69


Processing table: 1985 - 86 Dundee United F.C. Season
Table_id: 15abf0c2-8eaf-4630-9d76-90bc3d3858a2
Actual table (first 4 rows and columns):
                Date  ... Result
0  18 September 1985  ...  5 - 2
1     2 October 1985  ...  2 - 2
2    23 October 1985  ...  2 - 0
3    6 November 1985  ...  1 - 1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15767661, 
Matched Title: 1985–86 Dundee United F.C. season
Title similarity: 94
Most similar table (first 4 rows and columns):
                Date    Rd   Opponent Venue
0  18 September 1985  R1 1  Bohemians     A
1     2 October 1985  R1 2  Bohemians     H
2    23 October 1985  R2 1     Vardar     H
3    6 November 1985  R2 2     Vardar     A

Table similarity: 84

Overall similarity: 91


Processing table: 2010 in DREAM - Events list
Table_id: 54a2c2ab-3661-4cf3-aad6-3e80c64a0522
Actual table (first 4 rows and columns):
    #  ...                Arena
0  19  ...  Saitama Super Arena
1  18  ...   Nippon Gaishi Hall
2  17  ...  Saitama Super Arena
3  16  ...  Saitama Super Arena

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=47780007, 
Matched Title: 2010 in DREAM
Title similarity: 65
Most similar table (first 4 rows and columns):
    #  ...                Arena
0  19  ...  Saitama Super Arena
1  18  ...   Nippon Gaishi Hall
2  17  ...  Saitama Super Arena
3  16  ...  Saitama Super Arena

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 75


Processing table: Volume Expander
Table_id: b88c6d2f-e460-4fdd-b253-b027132e0d98
Actual table (first 4 rows and columns):
               Solution  ... (Mmol / L).1
0                   D5W  ...            0
1       2 / 3D & 1 / 3S  ...           51
2  Half - Normal Saline  ...           77
3         Normal Saline  ...          154

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16689223, 
Matched Title: Volume expander
Title similarity: 100
Most similar table (first 4 rows and columns):
             Solution  ... [Cl−](mmol/L)
0                 D5W  ...             0
1    2/3 D5W & 1/3 NS  ...            51
2  Half-normal saline  ...            77
3       Normal saline  ...           154

[4 rows x 4 columns]

Table similarity: 92

Overall similarity: 97


Processing table: List Of Australia Test Cricket Records Against England
Table_id: 75bce74f-2af1-43f5-9cb5-ef7937cfb719
Actual table (first 4 rows and columns):
  Rank Dismissals          Player Caught
0    1        148       Rod Marsh    141
1    2        135       Ian Healy    123
2    3         96  Adam Gilchrist     89
3    4         90   Bert Oldfield     59

Found URL: http://en.wikipedia.org/?curid=19769948, 
Matched Title: List of Australia Test cricket records
Title similarity: 83
Most similar table (first 4 rows and columns):
  Rank Dismissals       Player Matches
0    1       29 ♠  Brad Haddin       5
1    2         28    Rod Marsh       5
2    3         27    Ian Healy       6
3    4         26    Tim Paine       5

Table similarity: 51

Overall similarity: 73


Processing table: Bo'Ness And Kinneil Railway
Table_id: d0fe4d82-ade5-4d4d-a928-c72fca60352d
Actual table (first 4 rows and columns):
                   Number & Name  ... Livery
0  Scottish Tar Distillers No 78  ...  Black
1      Oakbank Oil Company No 13  ...  Black
2                         No A43  ...  Black
3             Naval Store No 161  ...  Black

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1174877, 
Matched Title: Bo'ness and Kinneil Railway
Title similarity: 100
Most similar table (first 4 rows and columns):
             Number & name  ...         Livery
0  No. 62712 Morayshire[4]  ...           N/A.
1             No. 80105[5]  ...  BR Lined Back

[2 rows x 4 columns]

Table similarity: 27

Overall similarity: 78


Processing table: Volvo Ocean Race
Table_id: 987fe38a-3ff2-41cc-b718-6ab127f818ac
Actual table (first 4 rows and columns):
     Edition   Class Legs In - Port Races
0  1973 - 74  ( - M)    4               0
1  1977 - 78  ( - M)    4               0
2  1981 - 82  ( - M)    4               0
3  1985 - 86  ( - M)    4               0

Found URL: http://en.wikipedia.org/?curid=256862, 
Matched Title: The Ocean Race
Title similarity: 73
Most similar table (first 4 rows and columns):
   Edition  ...                  Class
0  1973–74  ...  32–80 ft (9.8–24.4 m)
1  1977–78  ...     51–77 ft (16–23 m)
2  1981–82  ...     43–80 ft (13–24 m)
3  1985–86  ...     49–83 ft (15–25 m)

[4 rows x 4 columns]

Table similarity: 12

Overall similarity: 54

URL with highest overall similarity: http://en.wikipedia.org/?curid=16689223
Best matched table (first 4 rows and columns):
             Solution  ... [Cl−](mmol/L)
0                 D5W  ...             0
1    2/3 D5W & 1/3 NS  ...            51
2  Half-normal saline  ...            77
3       Normal saline  ...           154

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_299.csv
