URL with highest overall similarity for qtsumm_dev_chunk_148.json: http://en.wikipedia.org/?curid=17482554

Processing table: List of Phillips Academy Heads of School - 
Table_id: 481f0c4a-e4f3-4a06-9e64-89b7c5a83097
Actual table (first 4 rows and columns):
  No.  ... Accessus
0   1  ...     1778
1   2  ...     1786
2   3  ...     1795
3   4  ...     1810

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15357446, 
Matched Title: List of Phillips Academy heads of school
Title similarity: 96
Most similar table (first 4 rows and columns):
  No.  ... Accessus
0   1  ...     1778
1   2  ...     1786
2   3  ...     1795
3   4  ...     1810

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 95


Processing table: List Of Ultras Of Africa
Table_id: 35fadcc1-fab8-44dc-b028-4ad4adf5023f
Actual table (first 4 rows and columns):
              Peak  ... Prominence (M)
0    Mount Stanley  ...           3951
1  Mount Karisimbi  ...           3312
2          Kinyeti  ...           2120
3        Emogadong  ...           1730

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18947170, 
Matched Title: List of ultras of Africa
Title similarity: 100
Most similar table (first 4 rows and columns):
  No  ... Elevation (m)
0  1  ...          5109
1  2  ...          4507
2  3  ...          3187
3  4  ...          2623

[4 rows x 4 columns]

Table similarity: 92

Overall similarity: 97


Processing table: Somebody Told Me - Accolades
Table_id: aa718347-5535-4e68-a4c0-a6c77578def0
Actual table (first 4 rows and columns):
      Publication  ...  Year
0      Rock & Pop  ...  2013
1             XFM  ...  2009
2  Absolute Radio  ...  2009
3             NME  ...  2009

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2786412, 
Matched Title: Somebody Told Me
Title similarity: 73
Most similar table (first 4 rows and columns):
      Publication  ...  Year
0      Rock & Pop  ...  2013
1             XFM  ...  2009
2  Absolute Radio  ...  2009
3             NME  ...  2009

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 79


Processing table: 1957 Team Speedway Polish Championship
Table_id: 635277f3-df54-4878-adfb-65708d326066
Actual table (first 4 rows and columns):
                    Team Match Points Draw
0          Górnik Rybnik    14     28    0
1         Sparta Wrocław    14     18    0
2      Polonia Bydgoszcz    14     16    0
3  Włókniarz Częstochowa    14     14    0

Found URL: http://en.wikipedia.org/?curid=15434792, 
Matched Title: 1957 Polish speedway season
Title similarity: 58
Most similar table (first 4 rows and columns):
  Pos                   Team Match Points
0   1          Górnik Rybnik    14     28
1   2         Sparta Wrocław    14     18
2   3      Polonia Bydgoszcz    14     16
3   4  Włókniarz Częstochowa    14     14

Table similarity: 93

Overall similarity: 68


Processing table: 2018–19 Taça de Portugal - Format
Table_id: 9cfc2d4b-dc95-40fa-a30d-eaa7b582c77e
Actual table (first 4 rows and columns):
          Round  ... Winners from previous round
0   First round  ...                        none
1  Second round  ...                       56+22
2   Third round  ...                          46
3  Fourth round  ...                          32

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=58054537, 
Matched Title: 2018–19 Taça de Portugal
Title similarity: 84
Most similar table (first 4 rows and columns):
          Round  ... Winners from previous round
0   First round  ...                        none
1  Second round  ...                       56+22
2   Third round  ...                          46
3  Fourth round  ...                          32

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 88


Processing table: List Of Ngc Objects (2001 - 3000)
Table_id: 5768d106-47ab-4217-8cbd-eefd870e6f2d
Actual table (first 4 rows and columns):
  Ngc Number  ... Right Ascension ( J2000 )
0       2516  ...                   07H58 M
1       2535  ...              08H11 M13.6S
2       2536  ...              08H11 M16.1S
3       2537  ...              08H13 M14.6S

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11097664, 
Matched Title: List of NGC objects (2001–3000)
Title similarity: 94
Most similar table (first 4 rows and columns):
  NGC number  ... Constellation
0       2516  ...        Carina
1       2535  ...        Cancer
2       2536  ...        Cancer
3       2537  ...          Lynx

[4 rows x 4 columns]

Table similarity: 64

Overall similarity: 85


Processing table: United Africa Company - September 1939
Table_id: 7394767d-0efb-4006-8d6b-f4a87ae813a3
Actual table (first 4 rows and columns):
           Ship Built           Type    GRT
0   SS Lagosian  1928  General Cargo  5,449
1   SS Dahomian  1929  General Cargo  5,277
2    SS Warrian  1929  General Cargo  1,057
3  SS Ashantian  1935  General Cargo  4,917

Found URL: http://en.wikipedia.org/?curid=23196566, 
Matched Title: United Africa Company
Title similarity: 71
Most similar table (first 4 rows and columns):
           Ship Built           Type   GRT
0   SS Lagosian  1928  General Cargo  5449
1   SS Dahomian  1929  General Cargo  5277
2    SS Warrian  1929  General Cargo  1057
3  SS Ashantian  1935  General Cargo  4917

Table similarity: 99

Overall similarity: 79


Processing table: Associated Grammar Schools of Victoria - Member schools
Table_id: fd968e01-6a29-466c-94fb-17abb0cb6299
Actual table (first 4 rows and columns):
                      School  ...        Principal
0         Assumption College  ...  Ms Kate Fogarty
1  Camberwell Grammar School  ...    Dr Paul Hicks
2     Ivanhoe Grammar School  ...  Mr Gerard Foley
3          Marcellin College  ...   Dr Mark Murphy

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2200151, 
Matched Title: Associated Grammar Schools of Victoria
Title similarity: 82
Most similar table (first 4 rows and columns):
                      School  ...     Principal
0         Assumption College  ...  Kate Fogarty
1  Camberwell Grammar School  ...    Paul Hicks
2     Ivanhoe Grammar School  ...  Gerard Foley
3          Marcellin College  ...   John Hickey

[4 rows x 4 columns]

Table similarity: 76

Overall similarity: 80


Processing table: 2008
Table_id: 7185dbae-6f27-4910-bcc0-c4d86565f5e2
Actual table (first 4 rows and columns):
  Rank  ... Games
0    1  ...    23
1    2  ...    23
2    3  ...    23
3    4  ...    22

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=35825, 
Matched Title: 2008 - WikipediaWikipedia
Title similarity: 28
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 19


Processing table: Craig Mackinlay - Electoral history
Table_id: a64bdfd2-d032-4b9f-960b-b43d9ae6e430
Actual table (first 4 rows and columns):
        Date of election  ...        Party
0  1992 general election  ...  Independent
1  1997 general election  ...         UKIP
2  2001 general election  ...         UKIP
3  2005 general election  ...         UKIP

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22970692, 
Matched Title: Craig Mackinlay
Title similarity: 60
Most similar table (first 4 rows and columns):
        Date of election  ...        Party
0  1992 general election  ...  Independent
1  1997 general election  ...         UKIP
2  2001 general election  ...         UKIP
3  2005 general election  ...         UKIP

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 71

URL with highest overall similarity: http://en.wikipedia.org/?curid=18947170
Best matched table (first 4 rows and columns):
  No  ... Elevation (m)
0  1  ...          5109
1  2  ...          4507
2  3  ...          3187
3  4  ...          2623

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_307.csv
