URL with highest overall similarity for qtsumm_dev_chunk_495.json: http://en.wikipedia.org/?curid=140968

Processing table: List of Insert Name Here episodes - Series 1 (2016)
Table_id: dc6e7cea-963b-4e17-86b7-915005a1e784
Actual table (first 4 rows and columns):
  Overall  ...                         Josh's team
0       1  ...         Stephen ManganKate Williams
1       2  ...            Hugh DennisAlice Roberts
2       3  ...  Suzannah LipscombJennifer Saunders
3       4  ...            Danny BakerKate Williams

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=55849087, 
Matched Title: List of Insert Name Here episodes
Title similarity: 79
Most similar table (first 4 rows and columns):
  Overall  ...                         Josh's team
0       1  ...         Stephen ManganKate Williams
1       2  ...            Hugh DennisAlice Roberts
2       3  ...  Suzannah LipscombJennifer Saunders
3       4  ...            Danny BakerKate Williams

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 84


Processing table: List Of Ngc Objects (2001 - 3000)
Table_id: 5768d106-47ab-4217-8cbd-eefd870e6f2d
Actual table (first 4 rows and columns):
  Ngc Number  ... Right Ascension ( J2000 )
0       2516  ...                   07H58 M
1       2535  ...              08H11 M13.6S
2       2536  ...              08H11 M16.1S
3       2537  ...              08H13 M14.6S

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11097664, 
Matched Title: List of NGC objects (2001–3000)
Title similarity: 94
Most similar table (first 4 rows and columns):
  NGC number  ... Constellation
0       2516  ...        Carina
1       2535  ...        Cancer
2       2536  ...        Cancer
3       2537  ...          Lynx

[4 rows x 4 columns]

Table similarity: 64

Overall similarity: 85


Processing table: American Football League - AFL Championship Games
Table_id: 4dd66915-f17e-4f47-a9d1-3f39036b7d7c
Actual table (first 4 rows and columns):
  Season  ...        Score
0   1960  ...        24–16
1   1961  ...         10–3
2   1962  ...  20–17 (2OT)
3   1963  ...        51–10

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1637225, 
Matched Title: American Football League playoffs
Title similarity: 68
Most similar table (first 4 rows and columns):
  Season  ...        Score
0   1960  ...        24–16
1   1961  ...         10–3
2   1962  ...  20–17 (2OT)
3   1963  ...        51–10

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 77


Processing table: List of cities in India by population - 1 to 25
Table_id: ce7890b2-23b6-4b49-8649-1e6e9ab8d962
Actual table (first 4 rows and columns):
  Rank  ... Population (2001)
0    1  ...        11,978,450
1    2  ...         9,879,172
2    3  ...         4,301,326
3    4  ...         3,637,483

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=4021386, 
Matched Title: List of cities in India by population
Title similarity: 88
Most similar table (first 4 rows and columns):
        City  ... State or union territory
0     Mumbai  ...              Maharashtra
1      Delhi  ...                    Delhi
2  Bangalore  ...                Karnataka
3  Hyderabad  ...                Telangana

[4 rows x 4 columns]

Table similarity: 65

Overall similarity: 81


Processing table: All Nippon Airways - Formerly operated
Table_id: db686932-3f01-4a37-91bd-c11425fd6d9f
Actual table (first 4 rows and columns):
          Aircraft  ...      Replacement
0  Airbus A321-100  ...  Airbus A321-200
1   Boeing 727-100  ...   Boeing 727-200
2   Boeing 727-200  ...   Boeing 737-200
3   Boeing 737-200  ...  Airbus A320-200

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=249482, 
Matched Title: All Nippon Airways
Title similarity: 64
Most similar table (first 4 rows and columns):
          Aircraft  ...     Replacement
0  Airbus A320-200  ...  Airbus A321neo
1  Airbus A321-100  ...  Boeing 737-800
2   Boeing 727-100  ...  Boeing 727-200
3   Boeing 727-200  ...  Boeing 767-300

[4 rows x 4 columns]

Table similarity: 68

Overall similarity: 65


Processing table: List of cities in Telangana by population - City categorization
Table_id: ac422582-ce94-4531-be82-5f5023be84ef
Actual table (first 4 rows and columns):
  Rank  ...            Type
0    1  ...  Greater M.Corp
1    2  ...  Greater M.Corp
2    3  ...          M.Corp
3    4  ...          M.Corp

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=42552244, 
Matched Title: List of cities and towns in Telangana
Title similarity: 54
Most similar table (first 4 rows and columns):
  Rank  ...     Erstwhile District
0    1  ...  Hyderabad Ranga Reddy
1    2  ...               Warangal
2    3  ...              Nizamabad
3    4  ...                Khammam

[4 rows x 4 columns]

Table similarity: 43

Overall similarity: 50


Processing table: Vitamin K Deficiency
Table_id: d307b4ed-aed1-47df-9182-9658da06cb3c
Actual table (first 4 rows and columns):
                                Condition  ... Bleeding Time
0        Vitamin K Deficiency Or Warfarin  ...    Unaffected
1  Disseminated Intravascular Coagulation  ...     Prolonged
2                  Von Willebrand Disease  ...     Prolonged
3                              Hemophilia  ...    Unaffected

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=32541, 
Matched Title: Vitamin K
Title similarity: 62
Most similar table (first 4 rows and columns):
                          Plant-sourced[7] Amount K1  (μg / measure)
0  Collard greens boiled, drained, 1⁄2 cup                       530
1         Spinach boiled, drained, 1⁄2 cup                       445
2   Turnip greens boiled, drained, 1⁄2 cup                       425
3                       Spinach raw, 1 cup                       145

Table similarity: 27

Overall similarity: 51


Processing table: List Of Pokémon Theme Songs
Table_id: 584fafd4-f520-4cc5-a796-129012bcfb3f
Actual table (first 4 rows and columns):
  Unnamed: 0  ...                             Japanese Translation
0          1  ...                   By Your Side ~Hikari 'S Theme~
1          2  ...    By Your Side ~Hikari 'S Theme~ (Popupversion)
2          3  ...  By Your Side ~Hikari 'S Theme~ (Winter Version)
3          4  ...                              Message Of The Wind

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2144389, 
Matched Title: List of Pokémon theme songs
Title similarity: 100
Most similar table (first 4 rows and columns):
   #  ...    English translation
0  1  ...  One Hundred Fifty-One
1  2  ...          Meowth's Song
2  3  ...   Fantasy in My Pocket
3  4  ...          Pokémon March

[4 rows x 4 columns]

Table similarity: 9

Overall similarity: 72


Processing table: List of largest cats - 
Table_id: e532e375-0216-4e76-8a59-5f59fd8b9c09
Actual table (first 4 rows and columns):
  Rank  ...          Maximum weight (kg)
0    1  ...           388.7 (unverified)
1    2  ...  313 (in the wild; disputed)
2    3  ...                          160
3    4  ...                        125.2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=56015222, 
Matched Title: List of largest cats
Title similarity: 93
Most similar table (first 4 rows and columns):
  Rank Common name  Scientific name Image
0    1       Tiger  Panthera tigris   nan
1    2        Lion     Panthera leo   nan
2    3      Jaguar    Panthera onca   nan
3    4      Cougar    Puma concolor   nan

Table similarity: 64

Overall similarity: 84


Processing table: Bosnia And Herzegovina Davis Cup Team
Table_id: 11393894-b404-47b0-924f-df786c3c56e5
Actual table (first 4 rows and columns):
   Year  ... Surface
0  2010  ...    Clay
1  2010  ...    Clay
2  2010  ...    Clay
3  2011  ...    Clay

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10295599, 
Matched Title: Bosnia and Herzegovina Davis Cup team
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  ... Surface
0  2010  ...    Clay
1  2010  ...    Clay
2  2010  ...    Clay
3  2011  ...    Clay

[4 rows x 4 columns]

Table similarity: 45

Overall similarity: 83

URL with highest overall similarity: http://en.wikipedia.org/?curid=11097664
Best matched table (first 4 rows and columns):
  NGC number  ... Constellation
0       2516  ...        Carina
1       2535  ...        Cancer
2       2536  ...        Cancer
3       2537  ...          Lynx

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_302.csv
