URL with highest overall similarity for qtsumm_dev_chunk_121.json: http://en.wikipedia.org/?curid=11638072

Processing table: Alternative for Germany - State Parliaments (Landtage)
Table_id: c4b9f566-3f5f-4bdf-bc94-fef5f43751eb
Actual table (first 4 rows and columns):
  State election, year  ... Rank
0         Saxony, 2014  ...   #4
1      Thuringia, 2014  ...   #4
2    Brandenburg, 2014  ...   #4
3        Hamburg, 2015  ...   #6

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=38708229, 
Matched Title: Alternative for Germany
Title similarity: 60
Most similar table (first 4 rows and columns):
    State parliament  ...          %
0  Baden-Württemberg  ...   9.7 (#5)
1            Bavaria  ...  14.6 (#3)
2             Berlin  ...   9.1 (#5)
3        Brandenburg  ...  23.5 (#2)

[4 rows x 4 columns]

Table similarity: 36

Overall similarity: 52


Processing table: List of tallest buildings in Rochester, New York - Tallest buildings
Table_id: 58ce58ce-925f-4141-8cc2-25d7093038ff
Actual table (first 4 rows and columns):
  Rank  ... Height ft / m
0    1  ...     443 / 135
1    2  ...     401 / 122
2    3  ...     392 / 119
3    4  ...     360 / 110

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17265352, 
Matched Title: List of tallest buildings in Rochester, New York
Title similarity: 83
Most similar table (first 4 rows and columns):
  Rank  ... Height ft / m
0    1  ...     443 / 135
1    2  ...     401 / 122
2    3  ...     392 / 119
3    4  ...     360 / 110

[4 rows x 4 columns]

Table similarity: 77

Overall similarity: 81


Processing table: Bears–Packers rivalry - 2000s (Packers 12–8)
Table_id: 475ccc1b-4815-4aff-8aa4-7239981d8d90
Actual table (first 4 rows and columns):
   Year  ... Result
0  2000  ...  27–24
1  2000  ...   28–6
2  2001  ...  20–12
3  2001  ...   17–7

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11650849, 
Matched Title: Bears–Packers rivalry
Title similarity: 65
Most similar table (first 4 rows and columns):
                Team  ... Divisional Titles[note 2]
0      Chicago Bears  ...                        19
1  Green Bay Packers  ...                        20
2           Combined  ...                        39

[3 rows x 4 columns]

Table similarity: 39

Overall similarity: 57


Processing table: Medinah Country Club - Major tournaments hosted
Table_id: 36446bb5-3bd5-43a6-b334-2b83c6922f04
Actual table (first 4 rows and columns):
   Year  ...    Margin of victory
0  1949  ...             1 stroke
1  1975  ...       2 strokes (90)
2  1988  ...       2 strokes (90)
3  1990  ...  1 stroke (91 holes)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2417741, 
Matched Title: Medinah Country Club
Title similarity: 60
Most similar table (first 4 rows and columns):
   Year  ...   Margin  of victory
0  1949  ...             1 stroke
1  1975  ...       2 strokes (90)
2  1988  ...       2 strokes (90)
3  1990  ...  1 stroke (91 holes)

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 68


Processing table: Swimming at the 2016 Summer Olympics – Women's 50 metre freestyle - Final
Table_id: 6e3ec3b4-75d8-4396-b688-8f1de548b81a
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...        Denmark
1       ...  United States
2       ...        Belarus
3    4  ...  Great Britain

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=45186819, 
Matched Title: Swimming at the 2016 Summer Olympics – Women's 50 ...
Title similarity: 79
Most similar table (first 4 rows and columns):
  Rank  ...    Nationality
0  nan  ...        Denmark
1  nan  ...  United States
2  nan  ...        Belarus
3  4.0  ...  Great Britain

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 84


Processing table: Royal Jubilee Bells - The Bells
Table_id: 084a3102-8046-4ea1-b8f4-01d2d5d601d9
Actual table (first 4 rows and columns):
    Bell  ... Diameter (inches)
0  Tenor  ...               37"
1    7th  ...              33¼"
2    6th  ...              30¼"
3    5th  ...              29¼"

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=37071146, 
Matched Title: Royal Jubilee Bells
Title similarity: 76
Most similar table (first 4 rows and columns):
    Bell  ... Diameter (inches)
0  Tenor  ...             37 in
1    7th  ...         33+1⁄4 in
2    6th  ...         30+1⁄4 in
3    5th  ...         29+1⁄4 in

[4 rows x 4 columns]

Table similarity: 91

Overall similarity: 80


Processing table: 1961 Big Ten Conference football season - Results and team statistics
Table_id: 43eee876-e2bb-49e6-89fe-ac0ceb3ec203
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #2
1          2  ...       #6
2          3  ...       #8
3          4  ...      #12

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=53071736, 
Matched Title: 1961 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #2
1          2  ...       #6
2          3  ...       #8
3          4  ...      #12

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: Ice Hockey At The 1952 Winter Olympics
Table_id: fc910a2a-bd76-4ab0-9232-e1f8ed19188c
Actual table (first 4 rows and columns):
  Place Matches Drawn Lost
0    10       5     0    1
1    11       5     1    1
2    12       5     0    2
3    13       5     1    3

Found URL: http://en.wikipedia.org/?curid=1736167, 
Matched Title: Ice hockey at the 1952 Winter Olympics
Title similarity: 100
Most similar table (first 4 rows and columns):
  Pos           Team Pld  W
0  10  Great Britain   5  4
1  11        Austria   5  3
2  12          Italy   5  3
3  13    Netherlands   5  1

Table similarity: 41

Overall similarity: 82


Processing table: List of Australasian boxing champions - Cruiserweight
Table_id: f3cb3c61-37e3-4aa6-bb54-b08d47ee3dad
Actual table (first 4 rows and columns):
                                     Name  ... Defences
0               SamoaNew Zealand Alex Sua  ...        0
1             SamoaAustralia Apollo Sweet  ...        1
2                 Australia Aaron Russell  ...        1
3  New ZealandAustralia Benjamin Kelleher  ...        0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=48494313, 
Matched Title: List of Australian cruiserweight boxing champions
Title similarity: 69
Most similar table (first 4 rows and columns):
  No.  ...      Reign Began
0   1  ...     24 July 1981
1   2  ...      1 June 1984
2   3  ...      3 July 1988
3   4  ...  13 October 1991

[4 rows x 4 columns]

Table similarity: 11

Overall similarity: 51


Processing table: List of protected areas of Belize - Natural monuments
Table_id: 09fd4fdc-c940-45af-a452-c4e6c27f71d1
Actual table (first 4 rows and columns):
  Image  ... Size (ha)
0     -  ...       185
1     -  ...       414
2     -  ...     3,954
3     -  ...       522

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=32380839, 
Matched Title: List of protected areas of Belize
Title similarity: 77
Most similar table (first 4 rows and columns):
  Image  ... Size (ha)
0   nan  ...       185
1   nan  ...       414
2   nan  ...      3954
3   nan  ...       522

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 81

URL with highest overall similarity: http://en.wikipedia.org/?curid=45186819
Best matched table (first 4 rows and columns):
  Rank  ...    Nationality
0  nan  ...        Denmark
1  nan  ...  United States
2  nan  ...        Belarus
3  4.0  ...  Great Britain

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_229.csv
