URL with highest overall similarity for qtsumm_dev_chunk_332.json: http://en.wikipedia.org/?curid=11025881

Processing table: Primera División De Fútbol Profesional Apertura 2001
Table_id: ee65197a-ce20-4e3c-a5dc-ba2f91a39c63
Actual table (first 4 rows and columns):
  Place  ... Draw
0     1  ...    4
1     2  ...    6
2     3  ...    5
3     4  ...    6

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13043324, 
Matched Title: Primera División de Fútbol Profesional Apertura 2001
Title similarity: 100
Most similar table (first 4 rows and columns):
  Pos                   Team Pld   W
0   1           Alianza F.C.  18  12
1   2  C.D. Luis Ángel Firpo  18   9
2   3            C.D. Águila  18   9
3   4  C.D. Municipal Limeño  18   8

Table similarity: 88

Overall similarity: 96


Processing table: 2012 Malmö FF season - In
Table_id: be832047-05e6-43aa-8205-2ed16d46f6a7
Actual table (first 4 rows and columns):
    N Pos.     Nat.             Name
0  22   DF   Sweden  Filip Stenström
1  30   GK   Sweden     Dejan Garača
2  25   GK  Denmark      Robin Olsen
3   8   MF   Sweden     Erik Friberg

Found URL: http://en.wikipedia.org/?curid=33185676, 
Matched Title: 2012 Malmö FF season
Title similarity: 89
Most similar table (first 4 rows and columns):
  No. Pos. Nat.             Name
0  22   DF  nan  Filip Stenström
1  30   GK  nan     Dejan Garača
2  25   GK  nan      Robin Olsen
3   8   MF  nan     Erik Friberg

Table similarity: 86

Overall similarity: 88


Processing table: Northeast Corner Conference Of Indiana
Table_id: 0590d69d-4235-4426-81a2-de41019b9ed6
Actual table (first 4 rows and columns):
                 School  ...       County
0  Shipshewanna - Scott  ...  44 Lagrange
1                Topeka  ...  44 Lagrange
2                Albion  ...     57 Noble
3              Cromwell  ...     57 Noble

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18896680, 
Matched Title: Northeast Corner Conference
Title similarity: 83
Most similar table (first 4 rows and columns):
               School  ... Colors
0  Shipshewanna-Scott  ...    nan
1              Topeka  ...    nan
2              Albion  ...    nan
3            Cromwell  ...    nan

[4 rows x 4 columns]

Table similarity: 86

Overall similarity: 83


Processing table: Battle of Malta poker tournament - Main Event results
Table_id: 90c14ba1-3def-48b4-8e0b-264de0e4833a
Actual table (first 4 rows and columns):
   Year  ... First place prize €
0  2012  ...              35,000
1  2013  ...              68,000
2  2014  ...             122,750
3  2015  ...             110,000

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=39519793, 
Matched Title: Battle of Malta poker tournament
Title similarity: 75
Most similar table (first 4 rows and columns):
        0  ...         2
0  Places  ...    Payout
1       1  ...  €200,000
2       2  ...  €132,000
3       3  ...   €98,000

[4 rows x 3 columns]

Table similarity: 16

Overall similarity: 57


Processing table: List of flag bearers for Monaco at the Olympics - 
Table_id: 67506297-6fe9-4268-abbb-799c1401a5f6
Actual table (first 4 rows and columns):
    #  ...          Flag bearer
0  24  ...         Rudy Rinaldi
1  23  ...           Brice Etès
2  22  ...        Olivier Jenot
3  21  ...  Angelique Trinquier

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33534764, 
Matched Title: List of flag bearers for Monaco at the Olympics
Title similarity: 97
Most similar table (first 4 rows and columns):
    #  ...         Flag bearer
0  32  ...  Arnaud Alessandria
1  31  ...  Quentin Antognelli
2  31  ...        Xiaoxin Yang
3  30  ...        Rudy Rinaldi

[4 rows x 4 columns]

Table similarity: 23

Overall similarity: 74


Processing table: List of cities in Connecticut - List of cities in Connecticut
Table_id: ba8fa32b-80cc-4199-a11f-4d91a8db0b57
Actual table (first 4 rows and columns):
         City  ... Date chartered as city
0     Ansonia  ...                   1893
1  Bridgeport  ...                   1836
2     Bristol  ...                   1911
3     Danbury  ...                   1889

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=4190024, 
Matched Title: List of municipalities in Connecticut
Title similarity: 59
Most similar table (first 4 rows and columns):
         City  ... Population (2020)
0     Ansonia  ...             18918
1  Bridgeport  ...            148654
2     Bristol  ...             60833
3     Danbury  ...             86518

[4 rows x 4 columns]

Table similarity: 63

Overall similarity: 60


Processing table: Dykt
Table_id: 1b8c1df8-7dff-45c3-9756-41b760b973ad
Actual table (first 4 rows and columns):
                   Branding  ... Power Kw
0           106.7 Energy Fm  ...    25 Kw
1      106.3 Energy Fm Naga  ...    10 Kw
2       94.7 Energy Fm Cebu  ...    20 Kw
3  93.7 Energy Fm Dumaguete  ...    10 Kw

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7033732, 
Matched Title: Template:DYK/Tags
Title similarity: 38
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 26


Processing table: List of 30 Rock episodes - Season 2 (2007–08)
Table_id: a2290dd3-179f-469a-b84f-838335836f52
Actual table (first 4 rows and columns):
  No. overall  ...     Directed by
0          22  ...    Don Scardino
1          23  ...  Michael Engler
2          24  ...    Don Scardino
3          25  ...  Michael Engler

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7034890, 
Matched Title: List of 30 Rock episodes
Title similarity: 70
Most similar table (first 4 rows and columns):
  No. overall  ...     Directed by
0          22  ...    Don Scardino
1          23  ...  Michael Engler
2          24  ...    Don Scardino
3          25  ...  Michael Engler

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 79


Processing table: List of cities in Nepal - Sub-metropolitan city (उप-महानगरपालिका)
Table_id: baa1b4be-1259-4ea9-8103-0c445382955e
Actual table (first 4 rows and columns):
  Rank  ...    District
0    1  ...    Dhanusha
1    2  ...        Dang
2    3  ...  Makawanpur
3    4  ...     Kailali

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=343382, 
Matched Title: List of cities in Nepal
Title similarity: 52
Most similar table (first 4 rows and columns):
        Name  ...       Province
0  Dhangadhi  ...  Sudurpashchim
1    Ghorahi  ...        Lumbini
2    Itahari  ...  Koshi Pradesh
3    Hetauda  ...        Bagmati

[4 rows x 4 columns]

Table similarity: 49

Overall similarity: 51


Processing table: Peter W. Rodino - General elections
Table_id: b8649d35-0760-4dd0-a3b8-fd3a4eced158
Actual table (first 4 rows and columns):
   Year  ...                       Republican
0  1946  ...  Fred A. Hartley Jr. (Incumbent)
1  1948  ...                 Anthony Giuliano
2  1950  ...                William H. Rawson
3  1952  ...               Alexander Matturri

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=490153, 
Matched Title: Peter W. Rodino
Title similarity: 60
Most similar table (first 4 rows and columns):
   Year  ...                       Republican
0  1946  ...  Fred A. Hartley Jr. (Incumbent)
1  1948  ...                 Anthony Giuliano
2  1950  ...                William H. Rawson
3  1952  ...               Alexander Matturri

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 71

URL with highest overall similarity: http://en.wikipedia.org/?curid=13043324
Best matched table (first 4 rows and columns):
  Pos                   Team Pld   W
0   1           Alianza F.C.  18  12
1   2  C.D. Luis Ángel Firpo  18   9
2   3            C.D. Águila  18   9
3   4  C.D. Municipal Limeño  18   8
Saved data to ./train/qtsumm_dev_chunk_477.csv
