URL with highest overall similarity for qtsumm_dev_chunk_416.json: http://en.wikipedia.org/?curid=1383396

Processing table: 2005 - 06 Pittsburgh Penguins Season
Table_id: 65840597-f407-4f67-bd62-77127133e61e
Actual table (first 4 rows and columns):
      Date  ...     Score
0  Sept 19  ...  2 - 3 So
1  Sept 21  ...  5 - 4 Ot
2  Sept 23  ...     3 - 0
3  Sept 24  ...     6 - 2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13909390, 
Matched Title: 2005–06 Pittsburgh Penguins season
Title similarity: 94
Most similar table (first 4 rows and columns):
   #  ...   Score
0  1  ...  2–3 SO
1  2  ...  5–4 OT
2  3  ...     3–0
3  4  ...     6–2

[4 rows x 4 columns]

Table similarity: 77

Overall similarity: 88


Processing table: Playoff Bowl - Playoff Bowl results
Table_id: 609cf4ae-f7b6-4795-ab21-5306f716a71b
Actual table (first 4 rows and columns):
  Season  ...  Score
0   1960  ...  17–16
1   1961  ...  38–10
2   1962  ...  17–10
3   1963  ...  40–23

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1031601, 
Matched Title: Playoff Bowl
Title similarity: 51
Most similar table (first 4 rows and columns):
  Season  ...  Score
0   1960  ...  17–16
1   1961  ...  38–10
2   1962  ...  17–10
3   1963  ...  40–23

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 65


Processing table: 1980 U.S. Open (golf) - Made the cut
Table_id: cb998b6f-3d13-4d70-a3bf-5ff22d8eccaf
Actual table (first 4 rows and columns):
          Player  ...  R1
0  Jack Nicklaus  ...  63
1     Hale Irwin  ...  70
2     Andy North  ...  68
3    Lee Trevino  ...  68

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17231351, 
Matched Title: 1980 U.S. Open (golf)
Title similarity: 74
Most similar table (first 4 rows and columns):
  Place  ... To par
0     1  ...     −8
1     2  ...     −6
2    T3  ...     −4
3    T3  ...     −4

[4 rows x 4 columns]

Table similarity: 27

Overall similarity: 59


Processing table: LMS Stanier Class 2 0-4-4T - Details
Table_id: f16c332b-934c-4c4d-9b46-86c074ab7b1e
Actual table (first 4 rows and columns):
  LMS 1932/3 No.  ...     Date built
0           6400  ...  December 1932
1           6401  ...  December 1932
2           6402  ...  December 1932
3           6403  ...  December 1932

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2030453, 
Matched Title: LMS Stanier Class 2 0-4-4T
Title similarity: 84
Most similar table (first 4 rows and columns):
  LMS 1932/3 No.  ...     Date built
0           6400  ...  December 1932
1           6401  ...  December 1932
2           6402  ...  December 1932
3           6403  ...  December 1932

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 88


Processing table: Department of Ancash - Languages
Table_id: b71cf0f4-fd75-495b-bc7f-b27b7ec572a8
Actual table (first 4 rows and columns):
           Province  ... Asháninka
0              Aija  ...          
1  Antonio Raymondi  ...          
2          Asunción  ...          
3         Bolognesi  ...         6

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=263220, 
Matched Title: Department of Ancash
Title similarity: 77
Most similar table (first 4 rows and columns):
           Province  ... Asháninka
0              Aija  ...         -
1  Antonio Raymondi  ...         -
2          Asunción  ...         -
3         Bolognesi  ...         6

[4 rows x 4 columns]

Table similarity: 92

Overall similarity: 81


Processing table: 2007 Chicago Bears season - 2007 NFL Draft
Table_id: 4f19c90b-2618-419d-af21-2e4c27ad6baa
Actual table (first 4 rows and columns):
  Round Pick         Player       Position
0     1   31     Greg Olsen      Tight end
1     2   62     Dan Bazuin  Defensive End
2     3   93  Garrett Wolfe   Running back
3     3   94   Michael Okwo     Linebacker

Found URL: http://en.wikipedia.org/?curid=8936067, 
Matched Title: 2007 Chicago Bears season
Title similarity: 75
Most similar table (first 4 rows and columns):
  Round Pick         Player       Position
0     1   31     Greg Olsen      Tight end
1     2   62     Dan Bazuin  Defensive end
2     3   93  Garrett Wolfe   Running back
3     3   94   Michael Okwo     Linebacker

Table similarity: 99

Overall similarity: 82


Processing table: Mango, Florida - Demographics
Table_id: 6b473552-422c-4855-99f0-6be9a598de69
Actual table (first 4 rows and columns):
                                       Race group  ... Population (2010)
0         American Indian and Alaska native alone  ...                85
1                                     Asian alone  ...               173
2                 Black or African American alone  ...             1,744
3  Native Hawaiian and Other Pacific native alone  ...                18

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=109239, 
Matched Title: Mango, Florida
Title similarity: 65
Most similar table (first 4 rows and columns):
                                       Race group  ... Population (2010)
0         American Indian and Alaska native alone  ...                85
1                                     Asian alone  ...               173
2                 Black or African American alone  ...              1744
3  Native Hawaiian and Other Pacific native alone  ...                18

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 75


Processing table: Sanjay Khan - Television
Table_id: fb4909b7-b8e8-4ab2-9a91-996de3212452
Actual table (first 4 rows and columns):
   Year  ... Actor
0  1990  ...   Yes
1  1994  ...    No
2  1997  ...    No
3  2000  ...    No

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=4566373, 
Matched Title: Sanjay Khan
Title similarity: 63
Most similar table (first 4 rows and columns):
        Year  ... Actor
0       1990  ...   Yes
1       1994  ...    No
2       1997  ...    No
3  2001–2002  ...    No

[4 rows x 4 columns]

Table similarity: 82

Overall similarity: 68


Processing table: Asier Peña Iturria
Table_id: 7aa6d448-edd0-4b3b-b4ac-6d31468dd818
Actual table (first 4 rows and columns):
               Distance  ...              Location
0  Men 'S Speed Skating  ...  Men 'S Speed Skating
1              Distance  ...              Location
2                 500 M  ...               Calgary
3                1000 M  ...               Calgary

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15289953, 
Matched Title: Asier Peña Iturria
Title similarity: 100
Most similar table (first 4 rows and columns):
                     0  ...                    3
0     Personal records  ...     Personal records
1  Men's Speed skating  ...  Men's Speed skating
2                Event  ...             Location
3                500 m  ...              Calgary

[4 rows x 4 columns]

Table similarity: 41

Overall similarity: 82


Processing table: List of 30 Rock episodes - Season 2 (2007–08)
Table_id: 8ef9bc52-f5dd-4af5-8ea9-e77003cf17d2
Actual table (first 4 rows and columns):
  No. overall  ...     Directed by
0          22  ...    Don Scardino
1          23  ...  Michael Engler
2          24  ...    Don Scardino
3          25  ...  Michael Engler

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7034890, 
Matched Title: List of 30 Rock episodes
Title similarity: 70
Most similar table (first 4 rows and columns):
  No. overall  ...     Directed by
0          22  ...    Don Scardino
1          23  ...  Michael Engler
2          24  ...    Don Scardino
3          25  ...  Michael Engler

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 79

URL with highest overall similarity: http://en.wikipedia.org/?curid=13909390
Best matched table (first 4 rows and columns):
   #  ...   Score
0  1  ...  2–3 SO
1  2  ...  5–4 OT
2  3  ...     3–0
3  4  ...     6–2

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_474.csv
