URL with highest overall similarity for qtsumm_dev_chunk_24.json: http://en.wikipedia.org/?curid=171666

Processing table: 2012 Malmö FF season - In
Table_id: be832047-05e6-43aa-8205-2ed16d46f6a7
Actual table (first 4 rows and columns):
    N Pos.     Nat.             Name
0  22   DF   Sweden  Filip Stenström
1  30   GK   Sweden     Dejan Garača
2  25   GK  Denmark      Robin Olsen
3   8   MF   Sweden     Erik Friberg

Found URL: http://en.wikipedia.org/?curid=33185676, 
Matched Title: 2012 Malmö FF season
Title similarity: 89
Most similar table (first 4 rows and columns):
  No. Pos. Nat.             Name
0  22   DF  nan  Filip Stenström
1  30   GK  nan     Dejan Garača
2  25   GK  nan      Robin Olsen
3   8   MF  nan     Erik Friberg

Table similarity: 86

Overall similarity: 88


Processing table: Neden (Album)
Table_id: 9bfd634a-106e-400b-ba03-046356c2ba23
Actual table (first 4 rows and columns):
          Title  ...                      Music By
0      Hayırsız  ...             Macedon Anonymous
1         Neden  ...                     Anonymous
2  Gamsız Hayat  ...                Candan Erçetin
3   Parçalandım  ...  Alper Erinç & Candan Erçetin

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12355593, 
Matched Title: Neden (Candan Erçetin album)
Title similarity: 63
Most similar table (first 4 rows and columns):
  Unnamed: 0  ...                      Writer(s)
0          1  ...                 Candan Erçetin
1          2  ...                 Candan Erçetin
2          3  ...  Aylin Atalay & Candan Erçetin
3          4  ...                 Candan Erçetin

[4 rows x 4 columns]

Table similarity: 64

Overall similarity: 63


Processing table: Rotavirus
Table_id: e5cf8ff6-2af9-48c6-abc0-beb755ccb5d5
Actual table (first 4 rows and columns):
  Rna Segment (Gene)  ... Molecular Weight Kda
0                  1  ...                  125
1                  2  ...                  102
2                  3  ...                   88
3                  4  ...                   87

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=140968, 
Matched Title: Rotavirus
Title similarity: 100
Most similar table (first 4 rows and columns):
  RNA Segment (Gene)  ... UniProt
0                  1  ...  P22678
1                  2  ...  A2T3R5
2                  3  ...  A2T3S5
3                  4  ...  A2T3T2

[4 rows x 4 columns]

Table similarity: 69

Overall similarity: 90


Processing table: List of tallest buildings in Mississauga - Buildings
Table_id: a9c6839f-6094-4dc1-ba01-5468d8c89414
Actual table (first 4 rows and columns):
  Rank  ... Floors
0    1  ...     56
1    2  ...     50
2    3  ...     48
3    4  ...     38

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=31310485, 
Matched Title: List of tallest buildings in Mississauga
Title similarity: 87
Most similar table (first 4 rows and columns):
  Rank              Building Image  Height
0    1          M2 at M city   nan  201.0m
1    2          M1 at M city   nan  198.0m
2    3  Absolute World South   nan  175.8m
3    4  Absolute World North   nan   157.8

Table similarity: 33

Overall similarity: 70


Processing table: 2009 in WEC - Events list
Table_id: 8849ff6f-dea0-4ad3-bd24-57e615218a31
Actual table (first 4 rows and columns):
  No.  ...                       Venue
0  45  ...          Pearl at The Palms
1  44  ...          Pearl at The Palms
2  43  ...                 AT&T Center
3  42  ...  Hard Rock Hotel and Casino

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=47136186, 
Matched Title: 2009 in WEC
Title similarity: 61
Most similar table (first 4 rows and columns):
  No.  ...                       Venue
0  45  ...          Pearl at The Palms
1  44  ...          Pearl at The Palms
2  43  ...                 AT&T Center
3  42  ...  Hard Rock Hotel and Casino

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 72


Processing table: Kickstarter
Table_id: 1312ce66-d013-4210-ba2c-19e4878e94ad
Actual table (first 4 rows and columns):
  Rank  ...               Creator
0    1  ...     Pebble Technology
1    2  ...              Ouya Inc
2    3  ...            Rob Thomas
3    4  ...  Inxile Entertainment

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=27155990, 
Matched Title: Kickstarter
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank  ...                    Creator
0    1  ...  Dragonsteel Entertainment
1    2  ...          Pebble Technology
2    3  ...               Ryan Grepper
3    4  ...          Cephalofair Games

[4 rows x 4 columns]

Table similarity: 9

Overall similarity: 72


Processing table: Dykt
Table_id: 1b8c1df8-7dff-45c3-9756-41b760b973ad
Actual table (first 4 rows and columns):
                   Branding  ... Power Kw
0           106.7 Energy Fm  ...    25 Kw
1      106.3 Energy Fm Naga  ...    10 Kw
2       94.7 Energy Fm Cebu  ...    20 Kw
3  93.7 Energy Fm Dumaguete  ...    10 Kw

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7033732, 
Matched Title: Template:DYK/Tags
Title similarity: 38
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 26


Processing table: Fifth Legislative Assembly of Delhi - Important members
Table_id: 1fdf3d06-0e58-4b99-8e11-e9589da3efa5
Actual table (first 4 rows and columns):
    #  From    To             Position
0  01  2013  2014       Chief Minister
1  02  2013  2014              Speaker
2  03  2013  2014       Deputy Speaker
3  04  2013  2014  Leader of the House

Found URL: http://en.wikipedia.org/?curid=45327736, 
Matched Title: 5th Delhi Assembly
Title similarity: 38
Most similar table (first 4 rows and columns):
   #  From    To             Position
0  1  2013  2014       Chief Minister
1  2  2013  2014              Speaker
2  3  2013  2014       Deputy Speaker
3  4  2013  2014  Leader of the House

Table similarity: 98

Overall similarity: 56


Processing table: List of Weeds episodes - Season 6 (2010)
Table_id: 184accda-ceb8-439b-b17b-84d9500f98c8
Actual table (first 4 rows and columns):
  No. overall  ...   Directed by
0          64  ...   Scott Ellis
1          65  ...   Scott Ellis
2          66  ...  Tate Donovan
3          67  ...   Eric Jewett

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33223935, 
Matched Title: Weeds season 6
Title similarity: 52
Most similar table (first 4 rows and columns):
                                         No. overall  ...                                        Directed by
0                                                 64  ...                                        Scott Ellis
1  After Shane murders Pilar, Nancy must think fa...  ...  After Shane murders Pilar, Nancy must think fa...
2                                                 65  ...                                        Scott Ellis
3  Nancy decides to hide her family from Esteban ...  ...  Nancy decides to hide her family from Esteban ...

[4 rows x 4 columns]

Table similarity: 2

Overall similarity: 37


Processing table: List of California wildfires - Largest wildfires
Table_id: 4eaeaa72-b789-4ca5-ab6e-be38d4f9bd5e
Actual table (first 4 rows and columns):
                Name  ...   Hectares
0  Mendocino Complex  ...  185,800.5
1             Thomas  ...  114,078.0
2              Cedar  ...  110,578.7
3               Rush  ...  110,038.5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13961020, 
Matched Title: List of California wildfires
Title similarity: 74
Most similar table (first 4 rows and columns):
  Unnamed: 0  ...   Acres
0        1.0  ...  153336
1        2.0  ...   36807
2        3.0  ...    1600
3        4.0  ...  273246

[4 rows x 4 columns]

Table similarity: 37

Overall similarity: 62

URL with highest overall similarity: http://en.wikipedia.org/?curid=140968
Best matched table (first 4 rows and columns):
  RNA Segment (Gene)  ... UniProt
0                  1  ...  P22678
1                  2  ...  A2T3R5
2                  3  ...  A2T3S5
3                  4  ...  A2T3T2

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_495.csv
