URL with highest overall similarity for qtsumm_dev_chunk_434.json: http://en.wikipedia.org/?curid=12498087

Processing table: 1931 Isle of Man TT - Senior TT (500cc)
Table_id: bc42b4c0-d67e-4d69-9eee-19d1059bd128
Actual table (first 4 rows and columns):
  Rank  ...                  Speed
0    1  ...  77.9 mph (125.4 km/h)
1    2  ...                  77.34
2    3  ...                  76.35
3    4  ...                  76.32

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7983735, 
Matched Title: 1931 Isle of Man TT
Title similarity: 66
Most similar table (first 4 rows and columns):
  Rank  ...                  Speed
0    1  ...  77.9 mph (125.4 km/h)
1    2  ...                  77.34
2    3  ...                  76.35
3    4  ...                  76.32

[4 rows x 4 columns]

Table similarity: 82

Overall similarity: 70


Processing table: Rhondda - Mining disasters
Table_id: 05a4992f-cd71-4abb-9d3f-addaf1439d0f
Actual table (first 4 rows and columns):
             Colliery  ...  Year
0      Dinas Colliery  ...  1844
1     Cymmer Colliery  ...  1856
2  Ferndale No. 1 Pit  ...  1867
3  Ferndale No. 1 Pit  ...  1869

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=62911947, 
Matched Title: Cymmer Colliery explosion
Title similarity: 12
Most similar table (first 4 rows and columns):
   # Surname Forename   Age
0  1   Evans  Matthew  66.0
1  2   Evans   Philip  22.0
2  3   David   Jenkin  32.0
3  4  Daniel    David  25.0

Table similarity: 7

Overall similarity: 10


Processing table: 2003 Twenty20 Cup
Table_id: db83d7a8-a7e8-413a-8fef-853915f02d65
Actual table (first 4 rows and columns):
            Player  ... Overs
0  Virender Sehwag  ...  14.0
1     Jimmy Ormond  ...  20.0
2    Azhar Mahmood  ...  18.5
3   Dominic Hewson  ...  19.0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=27268238, 
Matched Title: 2003 Twenty20 Cup
Title similarity: 100
Most similar table (first 4 rows and columns):
            Player  ... Overs
0  Virender Sehwag  ...  14.0
1     Jimmy Ormond  ...  20.0
2    Azhar Mahmood  ...  18.5
3   Dominic Hewson  ...  19.0

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 100


Processing table: 2006 - 07 In Venezuelan Football
Table_id: 11828537-a7b8-4e49-bcb7-004181458d07
Actual table (first 4 rows and columns):
                    Team  ... Drawn
0             Caracas Fc  ...     6
1           Ua Maracaibo  ...     6
2     Mineros De Guayana  ...     6
3  Deportivo Tã¡Chira Fc  ...     7

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11161833, 
Matched Title: 2006–07 in Venezuelan football
Title similarity: 94
Most similar table (first 4 rows and columns):
  Pos                    Team Points Played
0   1            Caracas F.C.     36     18
1   2          U.A. Maracaibo     36     18
2   3      Mineros de Guayana     27     18
3   4  Deportivo Táchira F.C.     25     18

Table similarity: 86

Overall similarity: 91


Processing table: Languages of Canada - Geographic distribution of English–French bilingualism
Table_id: 9d9db74e-cf70-48d1-90b5-40bac1052c05
Actual table (first 4 rows and columns):
   Year  ... % Rest of Canada
0  1941  ...            39.5%
1  1951  ...            39.9%
2  1961  ...            40.0%
3  1971  ...            42.6%

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=701320, 
Matched Title: Languages of Canada
Title similarity: 40
Most similar table (first 4 rows and columns):
           Year  ... % Rest of Canada
0  1941[27][28]  ...            39.5%
1      1951[29]  ...            39.9%
2      1961[30]  ...            40.0%
3      1971[31]  ...            42.6%

[4 rows x 4 columns]

Table similarity: 83

Overall similarity: 52


Processing table: Er (Tv Series)
Table_id: d23ab0e5-54f0-4bed-9578-32fc9ac6a4e9
Actual table (first 4 rows and columns):
  Season  ...    Tv Season
0      1  ...  1994 - 1995
1      2  ...  1995 - 1996
2      3  ...  1996 - 1997
3      4  ...  1997 - 1998

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=177153, 
Matched Title: ER (TV series)
Title similarity: 100
Most similar table (first 4 rows and columns):
  Season  ...    Originally aired
  Season  ...         First aired
0      1  ...  September 19, 1994
1      2  ...  September 21, 1995
2      3  ...  September 26, 1996
3      4  ...  September 25, 1997

[4 rows x 4 columns]

Table similarity: 51

Overall similarity: 85


Processing table: Missy Franklin - World records
Table_id: 854095bd-4931-460d-a425-3feeb9400c02
Actual table (first 4 rows and columns):
  No. Pool Distance         Event
0   1   SC    200 m    Backstroke
1   2   SC  4×100 m  Medley relay
2   3   LC    200 m    Backstroke
3   4   LC  4×100 m  Medley relay

Found URL: http://en.wikipedia.org/?curid=26535791, 
Matched Title: Missy Franklin
Title similarity: 64
Most similar table (first 4 rows and columns):
  No. Pool Distance         Event
0   1   SC    200 m    Backstroke
1   2   SC  4×100 m  Medley relay
2   3   LC    200 m    Backstroke
3   4   LC  4×100 m  Medley relay

Table similarity: 96

Overall similarity: 73


Processing table: List of tallest buildings in Italy - Timeline of tallest buildings
Table_id: e050f97a-25a1-4d16-93fd-6251d171bf93
Actual table (first 4 rows and columns):
  Photo  ... Height (m)
0        ...        231
1        ...        161
2        ...        129
3        ...        127

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=36439576, 
Matched Title: List of tallest buildings in Italy
Title similarity: 68
Most similar table (first 4 rows and columns):
  Photo  ... Height (m)
0   nan  ...        231
1   nan  ...        161
2   nan  ...        129
3   nan  ...        127

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 76


Processing table: 1950 Masters Tournament - Past champions in the field
Table_id: eab792b5-d0fe-4ffd-9ed1-98bb692e56c2
Actual table (first 4 rows and columns):
          Player  ...  R1
0  Jimmy Demaret  ...  70
1      Sam Snead  ...  71
2   Byron Nelson  ...  75
3   Gene Sarazen  ...  80

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13059194, 
Matched Title: 1950 Masters Tournament
Title similarity: 61
Most similar table (first 4 rows and columns):
  Place  ... To par
0     1  ...     −5
1     2  ...     −3
2     3  ...     −1
3    T4  ...      E

[4 rows x 4 columns]

Table similarity: 31

Overall similarity: 51


Processing table: List of Yukon Leaders of Opposition - 
Table_id: 88e22ef3-f251-4071-890f-76224bbe7635
Actual table (first 4 rows and columns):
    #  ... Left Office
0  1.  ...        1981
1  2.  ...        1985
2  3.  ...        1991
3  4.  ...        1992

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2564107, 
Matched Title: List of Yukon Leaders of Opposition
Title similarity: 96
Most similar table (first 4 rows and columns):
     #  ... Left office
0  1.0  ...        1981
1  2.0  ...        1985
2  3.0  ...        1991
3  4.0  ...        1992

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 96

URL with highest overall similarity: http://en.wikipedia.org/?curid=27268238
Best matched table (first 4 rows and columns):
            Player  ... Overs
0  Virender Sehwag  ...  14.0
1     Jimmy Ormond  ...  20.0
2    Azhar Mahmood  ...  18.5
3   Dominic Hewson  ...  19.0

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_271.csv
