URL with highest overall similarity for qtsumm_dev_chunk_142.json: http://en.wikipedia.org/?curid=16941304

Processing table: Jovan Kirovski
Table_id: c5367f12-b1b6-49b0-8ffa-4524860d95c6
Actual table (first 4 rows and columns):
  Goal                Date  Score Result
0    1  November 22 , 1994  1 - 0  3 - 0
1    2  December 11 , 1994  1 - 1  1 - 1
2    3   January 21 , 1996  3 - 0  3 - 0
3    4      June 17 , 1997  2 - 0  2 - 1

Found URL: http://en.wikipedia.org/?curid=1115680, 
Matched Title: Jovan Kirovski
Title similarity: 100
Most similar table (first 4 rows and columns):
  No.  ...   Opponent
0   1  ...    Jamaica
1   2  ...   Honduras
2   3  ...  Guatemala
3   4  ...     Israel

[4 rows x 4 columns]

Table similarity: 34

Overall similarity: 80


Processing table: Los Altos School District - API Scores 2005-2013
Table_id: f9ff8d28-0c96-433e-a45a-bd438101833c
Actual table (first 4 rows and columns):
                      SCHOOL  ... 2011 API
0          Almond Elementary  ...      966
1       Covington Elementary  ...      983
2  Gardner Bullis Elementary  ...      964
3          Loyola Elementary  ...      964

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=3321242, 
Matched Title: Los Altos School District - WikipediaWikipedia
Title similarity: 66
Most similar table (first 4 rows and columns):
                      SCHOOL  ... 2011 API
0          Almond Elementary  ...      966
1       Covington Elementary  ...      983
2  Gardner Bullis Elementary  ...      964
3          Loyola Elementary  ...      964

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 75


Processing table: List of California wildfires - Largest wildfires
Table_id: 0ef03367-4435-4a11-a660-705fa10a935f
Actual table (first 4 rows and columns):
                Name  ...   Hectares
0  Mendocino Complex  ...  185,800.5
1             Thomas  ...  114,078.0
2              Cedar  ...  110,578.7
3               Rush  ...  110,038.5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13961020, 
Matched Title: List of California wildfires
Title similarity: 74
Most similar table (first 4 rows and columns):
  Unnamed: 0  ...   Acres
0        1.0  ...  153336
1        2.0  ...   36807
2        3.0  ...    1600
3        4.0  ...  273246

[4 rows x 4 columns]

Table similarity: 37

Overall similarity: 62


Processing table: List of NCAA Division I men's ice hockey seasons - Conference realignment and dissolution
Table_id: 0a6c981a-6cee-4a7a-a19c-ac3b9e94af2e
Actual table (first 4 rows and columns):
  No.  ... No. of teams in tournament
0  67  ...                         16
1  68  ...                         16
2  69  ...                         16
3  70  ...                         16

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=39423432, 
Matched Title: List of NCAA Division I men's ice hockey seasons
Title similarity: 70
Most similar table (first 4 rows and columns):
  No.  ... No. of teams in tournament
0  67  ...                    16[f 1]
1  68  ...                         16
2  69  ...                         16
3  70  ...                         16

[4 rows x 4 columns]

Table similarity: 88

Overall similarity: 75


Processing table: KHL Junior Draft - List of KHL Junior Drafts
Table_id: 5a47378b-3e8c-484c-a04c-db16f24ebf6f
Actual table (first 4 rows and columns):
  Draft  ...                           Date
0  2009  ...                   June 1, 2009
1  2010  ...                   June 4, 2010
2  2011  ...                   May 28, 2011
3  2012  ...  May 25, 2012 and May 26, 2012

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=32393027, 
Matched Title: KHL Junior Draft
Title similarity: 53
Most similar table (first 4 rows and columns):
  Draft  ...                           Date
0  2009  ...                   June 1, 2009
1  2010  ...                   June 4, 2010
2  2011  ...                   May 28, 2011
3  2012  ...  May 25, 2012 and May 26, 2012

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 67


Processing table: List Of Zune Applications
Table_id: 17607de4-ac25-4bdf-86f3-8c002d3ec656
Actual table (first 4 rows and columns):
             Title  ...                                   Function
0         Calendar  ...             Virtual Calendar And Scheduler
1     Chord Finder  ...  Virtual Guitar Used To Find S Power Chord
2  Drum Machine Hd  ...                           Virtual Drum Kit
3         Facebook  ...                       Facebook Application

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18138132, 
Matched Title: List of Zune applications
Title similarity: 100
Most similar table (first 4 rows and columns):
          Title  ...                                           Function
0   Alarm Clock  ...  Alarm clock function that uses the Zune HD's i...
1    Calculator  ...  Scientific and basic calculator usable in port...
2      Calendar  ...                    Virtual calendar and scheduler.
3  Chord Finder  ...          Virtual guitar used to find power chords.

[4 rows x 4 columns]

Table similarity: 22

Overall similarity: 76


Processing table: List of tallest buildings and structures in Newcastle upon Tyne - Tallest buildings and structures
Table_id: c596ff02-d592-4762-8755-5f9958736961
Actual table (first 4 rows and columns):
  Rank  ... Image
0    1  ...     -
1   2=  ...     -
2   2=  ...     -
3    4  ...     -

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=27566419, 
Matched Title: List of tallest buildings and structures in Newcastle upon ...
Title similarity: 74
Most similar table (first 4 rows and columns):
  Rank  ... Image
0    1  ...   nan
1    2  ...   nan
2   3=  ...   nan
3   3=  ...   nan

[4 rows x 4 columns]

Table similarity: 54

Overall similarity: 68


Processing table: Erika Jayne - Accolades
Table_id: 04d4fe14-b910-4c1b-9342-a60a0d9487ae
Actual table (first 4 rows and columns):
   Year  ...                                           Accolade
0  2015  ...  The Real Housewives Of Beverly Hills Cast Rank...
1  2016  ...    100 Greatest of All Time Top Dance Club Artists
2  2016  ...                                     Next Big Sound
3  2016  ...                Every Real Housewife of 2016 Ranked

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=9556008, 
Matched Title: Thomas Girardi
Title similarity: 11
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 7


Processing table: List Of The Tudors Episodes
Table_id: d83652da-e18d-4b49-954a-2734bfe2a4c4
Actual table (first 4 rows and columns):
  No In Series  ...               Setting
0           29  ...           Summer 1540
1           30  ...           Winter 1540
2           31  ...           Spring 1541
3           32  ...  Summer / Autumn 1541

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10413597, 
Matched Title: List of The Tudors episodes
Title similarity: 100
Most similar table (first 4 rows and columns):
  Series  ... Originally aired
  Series  ...      First aired
0      1  ...     1 April 2007
1      2  ...    30 March 2008
2      3  ...     5 April 2009
3      4  ...    11 April 2010

[4 rows x 4 columns]

Table similarity: 21

Overall similarity: 76


Processing table: Democratic Party of Moldova - Parliamentary elections
Table_id: 1096e043-259b-45e1-9efd-dc490d4a9cca
Actual table (first 4 rows and columns):
  Year of elections  ... # Mandates
0              1998  ...   21 / 101
1              2001  ...    0 / 101
2              2005  ...    8 / 101
3      2009 (April)  ...    0 / 101

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=60999125, 
Matched Title: 2021 Moldovan parliamentary election
Title similarity: 70
Most similar table (first 4 rows and columns):
  No.  ...    PAS
0   1  ...  56.77
1   2  ...  27.34
2   3  ...  50.17
3   4  ...  40.76

[4 rows x 4 columns]

Table similarity: 22

Overall similarity: 55

URL with highest overall similarity: http://en.wikipedia.org/?curid=1115680
Best matched table (first 4 rows and columns):
  No.  ...   Opponent
0   1  ...    Jamaica
1   2  ...   Honduras
2   3  ...  Guatemala
3   4  ...     Israel

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_324.csv
