URL with highest overall similarity for qtsumm_dev_chunk_398.json: http://en.wikipedia.org/?curid=30939763

Processing table: List of Arthur episodes - Season 21 (2017–18)
Table_id: 2db477d8-5dd3-4f34-9ea5-d7348ebebc3c
Actual table (first 4 rows and columns):
  No. overall  ...                                 Written by
0         233  ...  Peter K. Hirsch Cliff Ruby & Elana Lesser
1         234  ...                            Peter K. Hirsch
2         235  ...           Vanessa Wiegel Belinda Arredondo
3         236  ...              Matt Hoverman Peter K. Hirsch

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=55987165, 
Matched Title: Arthur season 21
Title similarity: 52
Most similar table (first 4 rows and columns):
                                         No. overall  ...                                         Written by
0                                               233a  ...                                    Peter K. Hirsch
1  Muffy and Francine think Binky cheated on a te...  ...  Muffy and Francine think Binky cheated on a te...
2                                               233b  ...                          Cliff Ruby & Elana Lesser
3  The Brain makes a time capsule, but soon gets ...  ...  The Brain makes a time capsule, but soon gets ...

[4 rows x 4 columns]

Table similarity: 7

Overall similarity: 38


Processing table: Oasis Dream - Race record
Table_id: d409e8d7-7ad5-483e-a79d-bc1ee0b51ccd
Actual table (first 4 rows and columns):
                Date  ...            Course
0     14 August 2002  ...         Salisbury
1     30 August 2002  ...           Sandown
2  20 September 2002  ...        Nottingham
3     3 October 2002  ...  Newmarket Rowley

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=29040866, 
Matched Title: Oasis Dream
Title similarity: 61
Most similar table (first 4 rows and columns):
                Date  ...            Course
0     14 August 2002  ...         Salisbury
1     30 August 2002  ...           Sandown
2  20 September 2002  ...        Nottingham
3     3 October 2002  ...  Newmarket Rowley

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 72


Processing table: Sala, Cabuyao - Demography
Table_id: ec92c3c4-4e9b-45b1-bb50-c11335990ca0
Actual table (first 4 rows and columns):
  No.  ... Population (2007)
0   1  ...            12,683
1   2  ...            17,419
2   3  ...             9,707
3   4  ...             8,649

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1399008, 
Matched Title: Cabuyao
Title similarity: 42
Most similar table (first 4 rows and columns):
  No.  ... Population (2007)
0   1  ...             12683
1   2  ...             17419
2   3  ...              9707
3   4  ...              8649

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 58


Processing table: Netherlands At The 2008 Summer Paralympics
Table_id: f20b9828-f95a-437a-bdf3-71ab69a22773
Actual table (first 4 rows and columns):
            Athlete  ...                     Round Of 64
0   Robin Ammerlaan  ...    Reid ( Gbr ) W 6 - 3 , 6 - 0
1       Bas Van Erp  ...                           N / A
2  Maikel Scheffers  ...  Farkas ( Hun ) W 6 - 3 , 6 - 4
3     Eric Stuurman  ...     Shi ( Chn ) W 6 - 4 , 6 - 4

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18602462, 
Matched Title: Netherlands at the 2008 Summer Paralympics
Title similarity: 100
Most similar table (first 4 rows and columns):
            Athlete  ...              Round of 64
            Athlete  ...         Opposition Score
0   Robin Ammerlaan  ...    Reid (GBR) W 6-3, 6-0
1       Bas van Erp  ...                      nan
2  Maikel Scheffers  ...  Farkas (HUN) W 6-3, 6-4
3     Eric Stuurman  ...     Shi (CHN) W 6-4, 6-4

[4 rows x 4 columns]

Table similarity: 88

Overall similarity: 96


Processing table: List of mayors of Belfast - 21st century
Table_id: e9a311b8-bcb2-4890-ac98-fc15d8ffecc1
Actual table (first 4 rows and columns):
   From    To           Name  
0  2000  2001   Sammy Wilson  
1  2001  2002    Jim Rodgers  
2  2002  2003    Alex Maskey  
3  2003  2004  Martin Morgan  

Found URL: http://en.wikipedia.org/?curid=8490725, 
Matched Title: List of mayors of Belfast
Title similarity: 77
Most similar table (first 4 rows and columns):
  No.  From      To           Name
0  57  2000  2001.0   Sammy Wilson
1  58  2001  2002.0    Jim Rodgers
2  59  2002  2003.0    Alex Maskey
3  60  2003  2004.0  Martin Morgan

Table similarity: 89

Overall similarity: 80


Processing table: Miranda (state) - Municipalities and municipal seats
Table_id: f5108f30-a91b-4a4d-ae55-eb5da91ddf7f
Actual table (first 4 rows and columns):
       ... Area (km2)
0  1.  ...      1,879
1  2.  ...        114
2  3.  ...         86
3  4.  ...        531

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=556284, 
Matched Title: Miranda (state)
Title similarity: 45
Most similar table (first 4 rows and columns):
  Unnamed: 0  ... Area (km2)
0        1.0  ...       1879
1        2.0  ...        114
2        3.0  ...         86
3        4.0  ...        531

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 60


Processing table: Northern Territory Football League - Current clubs
Table_id: 26578c02-bd4e-4e84-89b4-995b835fcb2a
Actual table (first 4 rows and columns):
                 Club  ...    Location
0              Darwin  ...     Marrara
1          Nightcliff  ...  Nightcliff
2          Palmerston  ...      Durack
3  Southern Districts  ...  Freds Pass

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=3488197, 
Matched Title: Northern Territory Football League
Title similarity: 81
Most similar table (first 4 rows and columns):
  Colours  ... Name of the Football Club song
0     nan  ...              Dogs Of The North
1     nan  ...        Old Buffaloes Never Die
2     nan  ...                            nan
3     nan  ...           We're From Tigerland

[4 rows x 4 columns]

Table similarity: 39

Overall similarity: 68


Processing table: Banlic, Cabuyao - Demography
Table_id: a68bfbcf-d0a9-44ba-94c1-542ec50198e0
Actual table (first 4 rows and columns):
  No.  ... Population (2007)
0   1  ...            12,683
1   2  ...            17,419
2   3  ...             9,707
3   4  ...             8,649

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1399008, 
Matched Title: Cabuyao
Title similarity: 40
Most similar table (first 4 rows and columns):
  No.  ... Population (2007)
0   1  ...             12683
1   2  ...             17419
2   3  ...              9707
3   4  ...              8649

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 57


Processing table: Pacific Racing
Table_id: e1b7ea4a-8c47-496c-a721-a4bf1a271379
Actual table (first 4 rows and columns):
   Year  ... Tyres
0  1989  ...     A
1  1990  ...     A
2  1991  ...     A
3  1992  ...     A

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1262623, 
Matched Title: Pacific Racing
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year      Chassis    Engine Tyres
0  1989  Reynard 89D  Mugen V8     A
1  1989  Reynard 89D  Mugen V8     A
2  1989  Reynard 89D  Mugen V8     A
3  1989  Reynard 89D  Mugen V8     A

Table similarity: 69

Overall similarity: 90


Processing table: Sports in Philadelphia - Major-league professional teams
Table_id: 1d9511d0-c443-4e43-89f5-cc0dcbe7e024
Actual table (first 4 rows and columns):
                    Club  ...                    Venue
0  Philadelphia Phillies  ...       Citizens Bank Park
1    Philadelphia Eagles  ...  Lincoln Financial Field
2     Philadelphia 76ers  ...       Wells Fargo Center
3    Philadelphia Flyers  ...       Wells Fargo Center

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=6236472, 
Matched Title: Sports in Philadelphia
Title similarity: 56
Most similar table (first 4 rows and columns):
                    Club  ...                    Venue
0  Philadelphia Phillies  ...       Citizens Bank Park
1    Philadelphia Eagles  ...  Lincoln Financial Field
2     Philadelphia 76ers  ...       Wells Fargo Center
3    Philadelphia Flyers  ...       Wells Fargo Center

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 69

URL with highest overall similarity: http://en.wikipedia.org/?curid=18602462
Best matched table (first 4 rows and columns):
            Athlete  ...              Round of 64
            Athlete  ...         Opposition Score
0   Robin Ammerlaan  ...    Reid (GBR) W 6-3, 6-0
1       Bas van Erp  ...                      nan
2  Maikel Scheffers  ...  Farkas (HUN) W 6-3, 6-4
3     Eric Stuurman  ...     Shi (CHN) W 6-4, 6-4

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_403.csv
