URL with highest overall similarity for qtsumm_dev_chunk_476.json: http://en.wikipedia.org/?curid=11934531

Processing table: Indiana High School Athletics Conferences : Ohio River Valley - Western Indiana
Table_id: 8bf2aa48-97ab-44c3-b55a-076e953eab6c
Actual table (first 4 rows and columns):
        School  ... Enrollment
0      Cascade  ...        533
1   Cloverdale  ...        399
2  Greencastle  ...        601
3     Monrovia  ...        488

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18974097, 
Matched Title: Ohio River Valley – Western Indiana - Conferences
Title similarity: 53
Most similar table (first 4 rows and columns):
        School  ... Colors
0      Cascade  ...    nan
1   Cloverdale  ...    nan
2  Greencastle  ...    nan
3     Monrovia  ...    nan

[4 rows x 4 columns]

Table similarity: 92

Overall similarity: 64


Processing table: Cycling at the 2004 Summer Olympics – Women's track time trial - Results
Table_id: 8f5fce7b-cda8-46cb-92f4-70dc4e120bea
Actual table (first 4 rows and columns):
  Rank  ...    Country
0    1  ...  Australia
1    2  ...      China
2    3  ...    Belarus
3    4  ...  Lithuania

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1912219, 
Matched Title: Cycling at the 2004 Summer Olympics – Women's track ...
Title similarity: 82
Most similar table (first 4 rows and columns):
  Rank  ...    Country
0  nan  ...  Australia
1  nan  ...      China
2  nan  ...    Belarus
3  4.0  ...  Lithuania

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 85


Processing table: 2018 IAAF World Indoor Championships – Men's heptathlon - 60 metres hurdles
Table_id: e0190cee-99f7-49cd-8a9e-29d146a73682
Actual table (first 4 rows and columns):
  Rank  ...  Nationality
0    1  ...       Canada
1    2  ...       France
2    3  ...      Germany
3    4  ...  Netherlands

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=56737283, 
Matched Title: 2018 IAAF World Indoor Championships – Men's heptathlon
Title similarity: 85
Most similar table (first 4 rows and columns):
  Rank  ...  Nationality
0  1.0  ...       Canada
1  2.0  ...       France
2  3.0  ...      Germany
3  4.0  ...  Netherlands

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 88


Processing table: List of cities in Andhra Pradesh by population - Cities statistics
Table_id: 186eca41-b9a0-4d89-98f3-a5ae119f443d
Actual table (first 4 rows and columns):
  S.No.  ... Population (2011)
0     1  ...         2,035,922
1     2  ...         1,021,806
2     3  ...           670,073
3     4  ...           547,621

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=43520282, 
Matched Title: List of cities in Andhra Pradesh by population
Title similarity: 82
Most similar table (first 4 rows and columns):
  S.no.  ... Population 2011 Census
0     1  ...                1728128
1     2  ...                1034358
2     3  ...                 743354
3     4  ...                 547621

[4 rows x 4 columns]

Table similarity: 82

Overall similarity: 82


Processing table: Katie Ledecky - World records
Table_id: 9d8095c5-7167-4936-b0fa-e6c9433ec3d6
Actual table (first 4 rows and columns):
  No.  ...                           Meet
0   1  ...       2013 World Championships
1   2  ...       2013 World Championships
2   3  ...  2014 TWST Senior Invitational
3   4  ...  2014 TWST Senior Invitational

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=36301418, 
Matched Title: Katie Ledecky
Title similarity: 62
Most similar table (first 4 rows and columns):
  No.  ...                           Meet
0   1  ...       2013 World Championships
1   2  ...       2013 World Championships
2   3  ...  2014 TWST Senior Invitational
3   4  ...  2014 TWST Senior Invitational

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 72


Processing table: 2010 Tour De Pologne
Table_id: b0859efe-aebf-4d04-92a8-a7b925fab1a1
Actual table (first 4 rows and columns):
  Stage  ... Mountains Classification Klasyfikacja Górska
0     1  ...                                Łukasz Bodnar
1     2  ...                                  Marcin Sapa
2     3  ...                             Dominique Rollin
3     4  ...                            Johnny Hoogerland

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=28092844, 
Matched Title: 2010 Tour de Pologne
Title similarity: 100
Most similar table (first 4 rows and columns):
  Stage  ... Mountains classification Klasyfikacja górska
0     1  ...                                Łukasz Bodnar
1     2  ...                                  Marcin Sapa
2     3  ...                             Dominique Rollin
3     4  ...                            Johnny Hoogerland

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 100


Processing table: List of cities in India by population - 1 to 25
Table_id: 32e0cdbd-e004-471d-8010-8e52d9fdefb2
Actual table (first 4 rows and columns):
  Rank  ... Population (2001)
0    1  ...        11,978,450
1    2  ...         9,879,172
2    3  ...         4,301,326
3    4  ...         3,637,483

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=4021386, 
Matched Title: List of cities in India by population
Title similarity: 88
Most similar table (first 4 rows and columns):
        City  ... State or union territory
0     Mumbai  ...              Maharashtra
1      Delhi  ...                    Delhi
2  Bangalore  ...                Karnataka
3  Hyderabad  ...                Telangana

[4 rows x 4 columns]

Table similarity: 65

Overall similarity: 81


Processing table: 2008 - 09 Colorado Avalanche Season
Table_id: 514c6e55-6dff-4e6a-9d3f-5b07b3c5dac8
Actual table (first 4 rows and columns):
       Date  ...  Decision
0   March 2  ...  Raycroft
1   March 4  ...  Raycroft
2   March 8  ...     Budaj
3  March 10  ...     Budaj

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17798269, 
Matched Title: 2008–09 Colorado Avalanche season
Title similarity: 94
Most similar table (first 4 rows and columns):
    #  ...  Score
0  64  ...  4 - 2
1  65  ...  3 - 2
2  66  ...  5 - 1
3  67  ...  3 - 0

[4 rows x 4 columns]

Table similarity: 83

Overall similarity: 90


Processing table: Rotavirus
Table_id: e5cf8ff6-2af9-48c6-abc0-beb755ccb5d5
Actual table (first 4 rows and columns):
  Rna Segment (Gene)  ... Molecular Weight Kda
0                  1  ...                  125
1                  2  ...                  102
2                  3  ...                   88
3                  4  ...                   87

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=140968, 
Matched Title: Rotavirus
Title similarity: 100
Most similar table (first 4 rows and columns):
  RNA Segment (Gene)  ... UniProt
0                  1  ...  P22678
1                  2  ...  A2T3R5
2                  3  ...  A2T3S5
3                  4  ...  A2T3T2

[4 rows x 4 columns]

Table similarity: 69

Overall similarity: 90


Processing table: Rajesh Kava - Hollywood Movies
Table_id: db3a1f88-915a-4925-9ead-498ee133b795
Actual table (first 4 rows and columns):
                                      Film title  ... Dub Language
0                                       Deadpool  ...        Hindi
1                                   Kung Fu Yoga  ...        Hindi
2         Harry Potter and the Half Blood Prince  ...        Hindi
3  Harry Potter and the Deathly Hallows – Part 1  ...        Hindi

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=35084289, 
Matched Title: Rajesh Kava
Title similarity: 54
Most similar table (first 4 rows and columns):
                                          Film title  ... Dub language
0                                           Deadpool  ...        Hindi
1                                       Kung Fu Yoga  ...        Hindi
2  The Lord of the Rings: The Fellowship of the R...  ...        Hindi
3              The Lord of the Rings: The Two Towers  ...        Hindi

[4 rows x 4 columns]

Table similarity: 47

Overall similarity: 51

URL with highest overall similarity: http://en.wikipedia.org/?curid=28092844
Best matched table (first 4 rows and columns):
  Stage  ... Mountains classification Klasyfikacja górska
0     1  ...                                Łukasz Bodnar
1     2  ...                                  Marcin Sapa
2     3  ...                             Dominique Rollin
3     4  ...                            Johnny Hoogerland

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_431.csv
