URL with highest overall similarity for qtsumm_dev_chunk_243.json: http://en.wikipedia.org/?curid=10966926

Processing table: Diesel Traction Group (NZ) - Locomotives
Table_id: 683ef173-0949-43e6-b97f-4c4904c3a307
Actual table (first 4 rows and columns):
  Original Class and Number  ... Builders Number
0                    DE 511  ...            1749
1                    DE 512  ...            1750
2                   DF 1501  ...            1927
3                    DG 772  ...       2276/D355

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=19099140, 
Matched Title: Diesel Traction Group
Title similarity: 69
Most similar table (first 4 rows and columns):
  Original Class and Number  ... Builders Number
0                    DE 511  ...            1749
1                    DE 512  ...            1750
2                   DF 1501  ...            1927
3                    DG 772  ...       2276/D355

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 77


Processing table: FFA Cup - Finals
Table_id: 57151d90-48a4-40b2-aad9-10c732e77927
Actual table (first 4 rows and columns):
  Season  ...        Runner-up
0   2014  ...      Perth Glory
1   2015  ...      Perth Glory
2   2016  ...        Sydney FC
3   2017  ...  Adelaide United

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=31096171, 
Matched Title: Australia Cup
Title similarity: 34
Most similar table (first 4 rows and columns):
  Season  ...       Runners-up
0   2014  ...      Perth Glory
1   2015  ...      Perth Glory
2   2016  ...        Sydney FC
3   2017  ...  Adelaide United

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 53


Processing table: Fowey Lifeboat Station - Motor lifeboats
Table_id: 9efc870d-c058-4e81-8bf2-f0973436e8f9
Actual table (first 4 rows and columns):
    ON Op. No.         Name Built
0  708       –       H.C.J.  1928
1  712       –     C.D.E.C.  1928
2  919       –  Denys Reitz  1954
3  847       –     Gertrude  1946

Found URL: http://en.wikipedia.org/?curid=29471435, 
Matched Title: Fowey Lifeboat Station
Title similarity: 71
Most similar table (first 4 rows and columns):
  At Fowey[25]  ...          Name
0         1928  ...        H.C.J.
1    1928–1954  ...      C.D.E.C.
2    1954–1980  ...  Deneys Reitz
3    1980–1981  ...      Gertrude

[4 rows x 4 columns]

Table similarity: 68

Overall similarity: 70


Processing table: List of best-selling singles in 1998 (Japan) - 
Table_id: 6950cd45-8053-4ef4-b3d7-350b04d4723f
Actual table (first 4 rows and columns):
  Ranking  ...            Release
0       1  ...     April 29, 1998
1       2  ...   January 14, 1998
2       3  ...  February 18, 1997
3       4  ...     April 22, 1998

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=51362506, 
Matched Title: List of best-selling singles in 1998 (Japan)
Title similarity: 97
Most similar table (first 4 rows and columns):
  Ranking  ...            Release
0       1  ...     April 29, 1998
1       2  ...   January 14, 1998
2       3  ...  February 18, 1998
3       4  ...     April 22, 1998

[4 rows x 4 columns]

Table similarity: 88

Overall similarity: 94


Processing table: Premier League Of Bosnia And Herzegovina
Table_id: 8e13ea48-1031-4d16-8f39-23094b8fe8f3
Actual table (first 4 rows and columns):
          Club  ... Number Of Seasons In Top Division
0      Borac B  ...                                23
1  Čelik B , C  ...                                30
2     Gošk (R)  ...                                 2
3  Gradina (R)  ...                                 1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1474099, 
Matched Title: Premier League of Bosnia and Herzegovina
Title similarity: 100
Most similar table (first 4 rows and columns):
  Ranking  ... Member association (L: League, C: Cup, LC: League Cup)
     2024  ... Member association (L: League, C: Cup, LC: League Cup)
0      36  ...                                     Armenia (L, C)    
1      37  ...                                      Latvia (L, C)    
2      38  ...                               Faroe Islands (L, C)    
3      39  ...                      Bosnia and Herzegovina (L, C)    

[4 rows x 4 columns]

Table similarity: 28

Overall similarity: 78


Processing table: Kobe Airport - Statistics
Table_id: 96a4d4f1-beda-4ed3-9cfa-70310a8b2836
Actual table (first 4 rows and columns):
                           ... Aircraft operations
0  2005 (Opened in March)  ...               2,474
1                    2006  ...              21,258
2                    2007  ...              21,276
3                    2008  ...              19,718

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=360676, 
Matched Title: Kobe Airport
Title similarity: 65
Most similar table (first 4 rows and columns):
               Unnamed: 0  ... Aircraft operations
0  2005 (Opened in March)  ...                1237
1                    2006  ...               10629
2                    2007  ...               10638
3                    2008  ...                9859

[4 rows x 4 columns]

Table similarity: 86

Overall similarity: 71


Processing table: 2009 Australian Formula Ford Championship
Table_id: 249dc3ce-000b-40d6-b4a7-43c34f953f27
Actual table (first 4 rows and columns):
  Event  ... Pole Position
0     1  ...   Nick Percat
1     2  ...   Nick Percat
2     3  ...  Chaz Mostert
3     4  ...   Nick Percat

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22905641, 
Matched Title: 2009 Australian Formula Ford Championship
Title similarity: 100
Most similar table (first 4 rows and columns):
  Event  ... Pole position
0     1  ...   Nick Percat
1     2  ...   Nick Percat
2     3  ...  Chaz Mostert
3     4  ...   Nick Percat

[4 rows x 4 columns]

Table similarity: 55

Overall similarity: 86


Processing table: History of Michigan Wolverines football in the early years - Year-by-year results
Table_id: 63a1954d-2476-4367-ad4f-3105d93596ba
Actual table (first 4 rows and columns):
  Season  ... Conf. rank
0   1879  ...         na
1   1880  ...         na
2   1881  ...         na
3   1882  ...         na

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=38894501, 
Matched Title: History of Michigan Wolverines football in the early years
Title similarity: 83
Most similar table (first 4 rows and columns):
  Season  ... Conf. rank
0   1879  ...         na
1   1880  ...         na
2   1881  ...         na
3   1882  ...         na

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 88


Processing table: Tse Tak Him
Table_id: e186872f-0803-44f0-bc02-7b30259dfe21
Actual table (first 4 rows and columns):
              Date  ... Goals
0  2 December 2004  ...     0
1     5 March 2005  ...     0
2     7 March 2005  ...     0
3    11 March 2005  ...     0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10749142, 
Matched Title: Tse Tak Him
Title similarity: 100
Most similar table (first 4 rows and columns):
   #  ...        Opponent
0  1  ...         Myanmar
1  2  ...        Mongolia
2  3  ...            Guam
3  4  ...  Chinese Taipei

[4 rows x 4 columns]

Table similarity: 43

Overall similarity: 82


Processing table: 1914 In Brazilian Football
Table_id: 68e9d20c-4d1c-45d6-8748-fa33cfc7d3df
Actual table (first 4 rows and columns):
  Position  ... Played
0        1  ...     10
1        2  ...     10
2        3  ...     10
3        4  ...     10

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15405904, 
Matched Title: 1914 in Brazilian football
Title similarity: 100
Most similar table (first 4 rows and columns):
  Position  ... Played
0        1  ...     10
1        2  ...     10
2        3  ...     10
3        4  ...     10

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 98

URL with highest overall similarity: http://en.wikipedia.org/?curid=15405904
Best matched table (first 4 rows and columns):
  Position  ... Played
0        1  ...     10
1        2  ...     10
2        3  ...     10
3        4  ...     10

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_494.csv
