URL with highest overall similarity for qtsumm_dev_chunk_3.json: http://en.wikipedia.org/?curid=1886270

Processing table: Mta Maryland Bus Service
Table_id: 0f81ec11-162e-4893-b006-d764c2e18723
Actual table (first 4 rows and columns):
  Builder  ... Order Year
0    Nabi  ...       1998
1    Nabi  ...       1999
2    Nabi  ...       2000
3     Mci  ...       2002

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13742443, 
Matched Title: List of MTA Maryland bus routes
Title similarity: 65
Most similar table (first 4 rows and columns):
  Route  ...                     Corridors served
  Route  ...                     Corridors served
0   201  ...     I-95 I-195 Intercounty Connector
1   203  ...  U.S. Route 29 Intercounty Connector
2   204  ...          I-270 Intercounty Connector

[3 rows x 4 columns]

Table similarity: 10

Overall similarity: 48


Processing table: Borotra–Cochet rivalry - Official matches (Borotra 8–8 Cochet)
Table_id: 86fc0deb-3baf-4ddf-9c52-11f4ce2456b8
Actual table (first 4 rows and columns):
  No  ...        Round
0  1  ...        Final
1  2  ...  Round Robin
2  3  ...        Final
3  4  ...   Semi Final

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=58007259, 
Matched Title: Borotra–Cochet rivalry
Title similarity: 52
Most similar table (first 4 rows and columns):
  No  ...        Round
0  1  ...        Final
1  2  ...  Round Robin
2  3  ...        Final
3  4  ...    Semifinal

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 65


Processing table: Bears - Packers Rivalry
Table_id: 752e3256-287a-4288-b5b6-14d42d68b378
Actual table (first 4 rows and columns):
   Year  ...   Result
0  1980  ...   12 - 6
1  1980  ...   61 - 7
2  1981  ...   16 - 9
3  1981  ...  21 - 17

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11650849, 
Matched Title: Bears–Packers rivalry
Title similarity: 91
Most similar table (first 4 rows and columns):
  Season  ... at Green Bay Packers
0   1950  ...        Packers 31–21
1   1951  ...          Bears 31–20
2   1952  ...          Bears 24–14
3   1953  ...          Bears 17–23

[4 rows x 4 columns]

Table similarity: 34

Overall similarity: 73


Processing table: List of ambassadors of the United States to Ireland - Envoys
Table_id: 4eda346d-ee24-4783-876a-6943aa0a23f5
Actual table (first 4 rows and columns):
  No.  ... Presentation of Credentials
0   1  ...               July 27, 1927
1   2  ...              March 27, 1934
2   3  ...               June 27, 1935
3   4  ...             August 23, 1937

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=5856786, 
Matched Title: List of ambassadors of the United States to Ireland
Title similarity: 92
Most similar table (first 4 rows and columns):
  No.  ... Presentation of credentials
0   1  ...               July 27, 1927
1   2  ...              March 27, 1934
2   3  ...               June 27, 1935
3   4  ...             August 23, 1937

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 94


Processing table: Coast (Tv Series)
Table_id: e5b3a945-5585-4b6e-a689-74148c147f31
Actual table (first 4 rows and columns):
  Series No  ...    Directed By
0         4  ...  David Symonds
1         4  ...  David Symonds
2         4  ...   Marc Edwards
3         4  ...    John Trefor

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2430014, 
Matched Title: Coast (TV series)
Title similarity: 100
Most similar table (first 4 rows and columns):
  Series No.  ... Directed by
0         10  ...     Unknown
1         10  ...     Unknown
2         10  ...     Unknown
3         10  ...     Unknown

[4 rows x 4 columns]

Table similarity: 24

Overall similarity: 77


Processing table: List of Weeds episodes - Season 6 (2010)
Table_id: 184accda-ceb8-439b-b17b-84d9500f98c8
Actual table (first 4 rows and columns):
  No. overall  ...   Directed by
0          64  ...   Scott Ellis
1          65  ...   Scott Ellis
2          66  ...  Tate Donovan
3          67  ...   Eric Jewett

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33223935, 
Matched Title: Weeds season 6
Title similarity: 52
Most similar table (first 4 rows and columns):
                                         No. overall  ...                                        Directed by
0                                                 64  ...                                        Scott Ellis
1  After Shane murders Pilar, Nancy must think fa...  ...  After Shane murders Pilar, Nancy must think fa...
2                                                 65  ...                                        Scott Ellis
3  Nancy decides to hide her family from Esteban ...  ...  Nancy decides to hide her family from Esteban ...

[4 rows x 4 columns]

Table similarity: 2

Overall similarity: 37


Processing table: Tri - River Conference (Ihsaa)
Table_id: f9304c44-71ee-4fbb-ad23-4874a0f2afe9
Actual table (first 4 rows and columns):
      School  ...     County
0  Clay City  ...    11 Clay
1  Montezuma  ...   61 Parke
2   Rosedale  ...   61 Parke
3   Shakamak  ...  28 Greene

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18973790, 
Matched Title: Tri-River Conference
Title similarity: 80
Most similar table (first 4 rows and columns):
       School    Location    Mascot Colors
0  Clay City1   Clay City      Eels    nan
1   Montezuma   Montezuma    Aztecs    nan
2    Rosedale    Rosedale  Hotshots    nan
3   Shakamak2  Jasonville    Lakers    nan

Table similarity: 84

Overall similarity: 81


Processing table: State Railway Of Thailand
Table_id: 9369e738-9fbb-4376-bfe2-1273c1387896
Actual table (first 4 rows and columns):
  Type  ... Quantity Built
0  Rhn  ...        38 + 38
1  Rts  ...          8 + 4
2  Thn  ...             40
3  Nkf  ...        64 + 12

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1527960, 
Matched Title: State Railway of Thailand
Title similarity: 100
Most similar table (first 4 rows and columns):
  Type  ... Year built
0  RHN  ...       1967
1  THN  ...       1983
2  NKF  ...       1985
3  ASR  ...       1991

[4 rows x 4 columns]

Table similarity: 18

Overall similarity: 75


Processing table: Cbbc (Tv Channel)
Table_id: fe2f1034-fec1-44a9-8697-e234fc350d17
Actual table (first 4 rows and columns):
  Rank  ... Viewers
0    1  ...  993000
1    2  ...  984000
2    3  ...  960000
3    4  ...  920000

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18952437, 
Matched Title: CBBC
Title similarity: 38
Most similar table (first 4 rows and columns):
  Rank  ...             Date
0    1  ...   3 October 2009
1    2  ...  8 November 2010
2    3  ...  26 October 2010
3    4  ...  25 October 2010

[4 rows x 4 columns]

Table similarity: 69

Overall similarity: 47


Processing table: Canoeing At The 2008 Summer Olympics - Men 'S K - 1 500 Metres
Table_id: f026f9ac-ddc5-4824-87e8-19617fa90cf5
Actual table (first 4 rows and columns):
  Rank  ...         Time
0    1  ...  1:35.554 Wb
1    2  ...     1:36.439
2    3  ...     1:36.950
3    4  ...     1:37.538

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17438710, 
Matched Title: Slovakia at the 2008 Summer Olympics
Title similarity: 61
Most similar table (first 4 rows and columns):
          Athlete  ...         Snatch
          Athlete  ...           Rank
0   Ondrej Kutlík  ...             15
1  Martin Tešovič  ...  Did not start

[2 rows x 4 columns]

Table similarity: 25

Overall similarity: 50

URL with highest overall similarity: http://en.wikipedia.org/?curid=5856786
Best matched table (first 4 rows and columns):
  No.  ... Presentation of credentials
0   1  ...               July 27, 1927
1   2  ...              March 27, 1934
2   3  ...               June 27, 1935
3   4  ...             August 23, 1937

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_433.csv
