URL with highest overall similarity for qtsumm_dev_chunk_410.json: http://en.wikipedia.org/?curid=2226817

Processing table: Mighty Mo (Kickboxer)
Table_id: 56af1128-841b-4d7f-9be0-58a32c756bf8
Actual table (first 4 rows and columns):
    Res  ...                       Method
0   Win  ...         Submission (Keylock)
1   Win  ...                Tko (Punches)
2  Loss  ...          Submission (Kimura)
3  Loss  ...  Submission (Triangle Choke)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11014275, 
Matched Title: Mighty Mo (kickboxer)
Title similarity: 100
Most similar table (first 4 rows and columns):
               0        1         2
0     18 matches  12 wins  6 losses
1    By knockout        9         2
2  By submission        3         3
3    By decision        0         1

Table similarity: 31

Overall similarity: 79


Processing table: 1933 Pittsburgh Pirates (Nfl) Season
Table_id: 98834b8c-61b5-402f-984e-470344934c8d
Actual table (first 4 rows and columns):
  Week  ...     Result
0    1  ...   L 23 - 2
1    2  ...  W 14 - 13
2    3  ...   L 21 - 6
3    4  ...   W 17 - 3

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14683281, 
Matched Title: 1933 Pittsburgh Pirates (NFL) season
Title similarity: 100
Most similar table (first 4 rows and columns):
  Week  ...   Result
0    1  ...   L 2–23
1    2  ...  W 14–13
2    3  ...   L 6–21
3    4  ...   W 17–3

[4 rows x 4 columns]

Table similarity: 87

Overall similarity: 96


Processing table: Worcestershire County Cricket Club
Table_id: 07961b44-c9f5-44b6-9cdb-7cff7a8533dc
Actual table (first 4 rows and columns):
                Name Of Ground  ... Worcs F - C Matches
0    Bournville Cricket Ground  ...                   2
1       Chain Wire Club Ground  ...                   1
2    Chester Road North Ground  ...                  68
3  Evesham Cricket Club Ground  ...                   1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1156428, 
Matched Title: Worcestershire County Cricket Club
Title similarity: 100
Most similar table (first 4 rows and columns):
                Name of ground  ... Worcs f-c matches
0    Bournville Cricket Ground  ...                 2
1       Chain Wire Club Ground  ...                 1
2    Chester Road North Ground  ...                68
3  Evesham Cricket Club Ground  ...                 1

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 98


Processing table: List of video games in the Museum of Modern Art - List
Table_id: 322af0d1-c894-492d-8ce8-1d57dd43c4a2
Actual table (first 4 rows and columns):
            Title  ...  Year
0   Another World  ...  1991
1       Asteroids  ...  1979
2        Canabalt  ...  2009
3  Dwarf Fortress  ...  2006

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=37930568, 
Matched Title: List of video games in the Museum of Modern Art
Title similarity: 93
Most similar table (first 4 rows and columns):
            Title  ...  Year
0   Another World  ...  1991
1       Asteroids  ...  1979
2        Canabalt  ...  2009
3  Dwarf Fortress  ...  2006

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 95


Processing table: Kismat (Sonu Nigam Album)
Table_id: 42ff8674-0b6d-41a2-8c3c-d1b36dd58536
Actual table (first 4 rows and columns):
  Number  ...  Singer (S)
0      1  ...  Sonu Nigam
1      2  ...  Sonu Nigam
2      3  ...  Sonu Nigam
3      4  ...  Sonu Nigam

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=23514889, 
Matched Title: Sonu Nigam discography - WikipediaWikipedia
Title similarity: 35
Most similar table (first 4 rows and columns):
   Year  ...                           Song
0  2000  ...                  "Yaara Yaara"
1  2000  ...             "Hungama Ho Jaaye"
2  2000  ...   "Mela Dilon Ka"(Celebration)
3  2000  ...  "Mela Dilon Ka"(Grand Finale)

[4 rows x 4 columns]

Table similarity: 35

Overall similarity: 35


Processing table: 1923 Big Ten Conference football season - Results and team statistics
Table_id: e83411d6-3842-485b-9920-c0a994080559
Actual table (first 4 rows and columns):
  Conf. Rank  ... Overall record
0    1 (tie)  ...            8–0
1    1 (tie)  ...            8–0
2          3  ...            7–1
3          4  ...          5-1-1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=52716931, 
Matched Title: 1923 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... Overall record
0    1 (tie)  ...            8–0
1    1 (tie)  ...            8–0
2          3  ...            7–1
3          4  ...          5-1-1

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: Artificial island - Largest artificial islands according to their size (reclaimed lands)
Table_id: 02786ecd-586e-4fc4-a8a7-669b9b489866
Actual table (first 4 rows and columns):
  No.  ...                Location
0   1  ...  Flevoland, Netherlands
1   2  ...          Abu Dhabi, UAE
2   3  ...            Osaka, Japan
3   4  ...               Hong Kong

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=330158, 
Matched Title: Artificial island
Title similarity: 32
Most similar table (first 4 rows and columns):
  No.  ...                Location
0   1  ...  Flevoland, Netherlands
1   2  ...               Hong Kong
2   3  ...             Doha, Qatar
3   4  ...            Osaka, Japan

[4 rows x 4 columns]

Table similarity: 52

Overall similarity: 38


Processing table: Liberal Party Of Canada
Table_id: 8cb14134-cc2e-4897-9f14-46f9f8fec010
Actual table (first 4 rows and columns):
                  Name  ...       Date Of Birth
0         George Brown  ...  November 29 , 1818
1         Edward Blake  ...   October 13 , 1833
2  Alexander Mackenzie  ...   January 28 , 1822
3         Edward Blake  ...   October 13 , 1833

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=149536, 
Matched Title: Liberal Party of Canada
Title similarity: 100
Most similar table (first 4 rows and columns):
  Election  ...     %
0     1867  ...  22.7
1     1872  ...  34.7
2     1874  ...  39.5
3     1878  ...  33.1

[4 rows x 4 columns]

Table similarity: 50

Overall similarity: 85


Processing table: 1944 - 45 Toronto Maple Leafs Season
Table_id: 0c99772c-aa5e-429e-813f-c4a78d4dfe57
Actual table (first 4 rows and columns):
       Date  ...                 Home
0   April 6  ...    Detroit Red Wings
1   April 8  ...    Detroit Red Wings
2  April 12  ...  Toronto Maple Leafs
3  April 14  ...  Toronto Maple Leafs

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14458999, 
Matched Title: 1944–45 Toronto Maple Leafs season
Title similarity: 94
Most similar table (first 4 rows and columns):
   0         1                    2      3
0  #      Date              Visitor  Score
1  1   April 6  Toronto Maple Leafs    1–0
2  2   April 8  Toronto Maple Leafs    2–0
3  3  April 12    Detroit Red Wings    0–1

Table similarity: 52

Overall similarity: 81


Processing table: Northern Territory Football League - Current clubs
Table_id: 26578c02-bd4e-4e84-89b4-995b835fcb2a
Actual table (first 4 rows and columns):
                 Club  ...    Location
0              Darwin  ...     Marrara
1          Nightcliff  ...  Nightcliff
2          Palmerston  ...      Durack
3  Southern Districts  ...  Freds Pass

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=3488197, 
Matched Title: Northern Territory Football League
Title similarity: 81
Most similar table (first 4 rows and columns):
  Colours  ... Name of the Football Club song
0     nan  ...              Dogs Of The North
1     nan  ...        Old Buffaloes Never Die
2     nan  ...                            nan
3     nan  ...           We're From Tigerland

[4 rows x 4 columns]

Table similarity: 39

Overall similarity: 68

URL with highest overall similarity: http://en.wikipedia.org/?curid=1156428
Best matched table (first 4 rows and columns):
                Name of ground  ... Worcs f-c matches
0    Bournville Cricket Ground  ...                 2
1       Chain Wire Club Ground  ...                 1
2    Chester Road North Ground  ...                68
3  Evesham Cricket Club Ground  ...                 1

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_342.csv
