URL with highest overall similarity for qtsumm_dev_chunk_60.json: http://en.wikipedia.org/?curid=30522197

Processing table: Raleigh, North Carolina - Sports and leisure
Table_id: dd03bf40-ded3-47cc-88a8-f2879e86042d
Actual table (first 4 rows and columns):
                  Team  ... Attendance
0  Carolina Hurricanes  ...     14,000
1    NC State Wolfpack  ...     53,178
2    NC State Wolfpack  ...     16,299
3    NC State Wolfpack  ...          ?

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=753941, 
Matched Title: PNC Arena
Title similarity: 19
Most similar table (first 4 rows and columns):
             Date  ... Attendance
0    May 14, 2022  ...      19513
1     May 3, 2019  ...      19495
2    May 20, 2022  ...      19332
3  April 18, 2019  ...      19202

[4 rows x 4 columns]

Table similarity: 24

Overall similarity: 20


Processing table: 2017 World Series of Poker Europe - Event schedule
Table_id: 107cf94e-5e3d-4bcf-8960-91231869a2db
Actual table (first 4 rows and columns):
   #  ...               Winner
0  1  ...  Oleksandr Shcherbak
1  2  ...        Andreas Klatt
2  3  ...       Martin Kabrhel
3  4  ...   Theodore McQuilkin

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=54630963, 
Matched Title: 2017 World Series of Poker Europe
Title similarity: 80
Most similar table (first 4 rows and columns):
   #  ...               Winner
0  1  ...  Oleksandr Shcherbak
1  2  ...        Andreas Klatt
2  3  ...       Martin Kabrhel
3  4  ...   Theodore McQuilkin

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 86


Processing table: Segundo Romance - Track listing
Table_id: 0cba63d3-7543-4512-a1d5-b2f9f76b88ea
Actual table (first 4 rows and columns):
  No.  ...            Music
0  1.  ...  Alfredo Le Pera
1  2.  ...           Guízar
2  3.  ...        Manzanero
3  4.  ...          Jiménez

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=3860399, 
Matched Title: Segundo Romance
Title similarity: 65
Most similar table (first 4 rows and columns):
                      Chart (1994) Peak position
0     Argentine Albums (CAPIF)[68]             1
1        Chilean Albums (IFPI)[57]             1
2  Spanish Albums (PROMUSICAE)[55]            33
3             US Billboard 200[69]            29

Table similarity: 20

Overall similarity: 51


Processing table: Dancing With The Stars (U.S. Season 6)
Table_id: 259c4c9a-7706-4a9b-90ab-662e38a406d2
Actual table (first 4 rows and columns):
          Couple  ...                                   Music
0  Kristi & Mark  ...  Dancing On The Ceiling - Lionel Richie
1  Kristi & Mark  ...  Workin' Day And Night- Michael Jackson
2  Kristi & Mark  ...               Rip It Up- Little Richard
3  Jason & Edyta  ...  Dancing On The Ceiling - Lionel Richie

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15116785, 
Matched Title: Dancing with the Stars (American TV series) season 6
Title similarity: 76
Most similar table (first 4 rows and columns):
          Couple  ...                                            Music
0  Kristi & Mark  ...                     "Rip It Up" — Little Richard
1  Jason & Edyta  ...  "The Dirty Boogie" — The Brian Setzer Orchestra

[2 rows x 4 columns]

Table similarity: 44

Overall similarity: 66


Processing table: General Motors
Table_id: 62b6ae05-4a9f-4349-8534-9a99d76296f3
Actual table (first 4 rows and columns):
       Brand  ... Year Joined Gm
0     Baojun  ...           2010
1      Buick  ...           1908
2   Cadillac  ...           1909
3  Chevrolet  ...           1917

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12102, 
Matched Title: General Motors
Title similarity: 100
Most similar table (first 4 rows and columns):
  Origin  Brand[184] Founded Start manuf.
0     US  BrightDrop    2021         2022
1     US       Buick    1899         1903
2     US    Cadillac    1902         1902
3     US   Chevrolet    1911         1911

Table similarity: 72

Overall similarity: 91


Processing table: Fivb Volleyball World Grand Champions Cup
Table_id: 5de9f957-45bf-4bc1-995b-73dda95f88aa
Actual table (first 4 rows and columns):
  Rank Gold Silver Bronze
0    1    1      1      1
1    4    1      1      0
2    5    1      0      0
3    6    0      1      0

Found URL: http://en.wikipedia.org/?curid=13807771, 
Matched Title: FIVB Volleyball World Grand Champions Cup
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank  Nation Gold Silver
0    1  Brazil    2      2
1    2   China    2      1
2    3  Russia    1      1
3    4    Cuba    1      1

Table similarity: 32

Overall similarity: 79


Processing table: Skal Vi Danse? (Season 6)
Table_id: cd10b922-b11a-4fd2-baeb-ab22e6d05a9a
Actual table (first 4 rows and columns):
               Couple  ... Trine Dehli Cleve
0      Åsleik & Nadia  ...                 8
1    Stig & Alexandra  ...                 6
2  Stine & Tom - Erik  ...                 6
3    Cecilie & Tobias  ...                 5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26723954, 
Matched Title: Skal vi danse?
Title similarity: 72
Most similar table (first 4 rows and columns):
                    Couple  Pl. Week    
                    Couple  Pl.    1   2
0           Åsleik & Nadya  1st   22  31
1             Aylar & Egor  2nd   24  35
2  Stig Henrik & Alexandra  3rd   28  29
3           Maria & Asmund  4th   30  24

Table similarity: 34

Overall similarity: 60


Processing table: 1986 Masters Tournament - Made the cut
Table_id: 7cf465d8-6a44-468e-832f-b9cd34d57b59
Actual table (first 4 rows and columns):
             Player  ...  R1
0     Jack Nicklaus  ...  74
1  Seve Ballesteros  ...  71
2        Tom Watson  ...  70
3      Ben Crenshaw  ...  71

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12913985, 
Matched Title: 1986 Masters Tournament
Title similarity: 75
Most similar table (first 4 rows and columns):
  Place  ... To par
0     1  ...     −6
1    T2  ...     −5
2    T2  ...     −5
3    T2  ...     −5

[4 rows x 4 columns]

Table similarity: 26

Overall similarity: 60


Processing table: Martin Reim - International goals
Table_id: 30f16f5f-8dec-4e1e-a708-8931e7692399
Actual table (first 4 rows and columns):
  No.  ... Cap
0   1  ...  18
1   2  ...  27
2   3  ...  28
3   4  ...  31

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=51897825, 
Matched Title: Estonia national football team records and statistics
Title similarity: 35
Most similar table (first 4 rows and columns):
  Rank                Player Caps Goals
0    1           Martin Reim  157    14
1    2         Marko Kristal  143     9
2    3           Andres Oper  134    38
3    4  Konstantin Vassiljev  131    25

Table similarity: 31

Overall similarity: 33


Processing table: Pickerington High School Central - Football Rivalries
Table_id: 76453cc3-6525-4157-9189-64de480c2043
Actual table (first 4 rows and columns):
   #  Date   Winner Score
0  1  2008  Central    38
1  2  2009  Central     7
2  3  2009  Central    14
3  4  2010  Central    42

Found URL: http://en.wikipedia.org/?curid=8989666, 
Matched Title: Pickerington High School Central
Title similarity: 75
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 52

URL with highest overall similarity: http://en.wikipedia.org/?curid=12102
Best matched table (first 4 rows and columns):
  Origin  Brand[184] Founded Start manuf.
0     US  BrightDrop    2021         2022
1     US       Buick    1899         1903
2     US    Cadillac    1902         1902
3     US   Chevrolet    1911         1911
Saved data to ./train/qtsumm_dev_chunk_184.csv
