URL with highest overall similarity for qtsumm_dev_chunk_178.json: http://en.wikipedia.org/?curid=11178110

Processing table: Anil Kumble - Test 10 Wicket hauls
Table_id: a395d2e9-577b-4007-a89c-db0a888b6067
Actual table (first 4 rows and columns):
   #  Year Figures Match
0  1  1994  11/128    14
1  2  1999  14/149    51
2  3  1999  10/134    55
3  4  2001  10/233    65

Found URL: http://en.wikipedia.org/?curid=33065078, 
Matched Title: List of international cricket five-wicket hauls by Anil Kumble
Title similarity: 35
Most similar table (first 4 rows and columns):
  No.  ...      Against
0   1  ...  West Indies
1   2  ...  New Zealand

[2 rows x 4 columns]

Table similarity: 15

Overall similarity: 29


Processing table: Tourist (Athlete Album)
Table_id: bbbb2f6c-3ebc-4efe-ab4d-7231d977cc98
Actual table (first 4 rows and columns):
          Country  ...    Format
0  United Kingdom  ...        Lp
1  United Kingdom  ...        Cd
2  United Kingdom  ...  Cd / Dvd
3       Australia  ...        Cd

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1472429, 
Matched Title: Tourist (Athlete album)
Title similarity: 100
Most similar table (first 4 rows and columns):
  Aggregate scores               
            Source         Rating
0       Metacritic     46/100[49]
1    Review scores  Review scores
2           Source         Rating
3         AllMusic           [17]

Table similarity: 26

Overall similarity: 77


Processing table: Hyperon
Table_id: f9636f49-c5af-4b6f-b2ff-737dbdb302d5
Actual table (first 4 rows and columns):
  Particle  ... Rest Mass Mev / C 2
0   Lambda  ...       1 115.683 (6)
1    Sigma  ...       1189.37 (0.7)
2    Sigma  ...       1192.642 (24)
3    Sigma  ...       1197.449 (30)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1129026, 
Matched Title: Hyperon
Title similarity: 100
Most similar table (first 4 rows and columns):
               Particle  ...  Rest mass (MeV/c2)
0             Lambda[8]  ...        1 115.683(6)
1  Lambda resonance[10]  ...  1 405.1(+1.3 -1.0)
2  Lambda resonance[11]  ...            1 519(1)
3             Sigma[12]  ...         1 189.37(7)

[4 rows x 4 columns]

Table similarity: 23

Overall similarity: 76


Processing table: Southeastern Indiana Conference - Membership
Table_id: f0c49d77-8355-4964-ae58-c8270088455d
Actual table (first 4 rows and columns):
        School  ... Colors
0       Aurora  ...       
1       Austin  ...       
2   Batesville  ...       
3  Brookville1  ...       

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=34939435, 
Matched Title: Southeastern Indiana Conference
Title similarity: 83
Most similar table (first 4 rows and columns):
        School  ... Colors
0       Aurora  ...    nan
1       Austin  ...    nan
2   Batesville  ...    nan
3  Brookville1  ...    nan

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 86


Processing table: 1946 Indianapolis 500 - Saturday May 18
Table_id: 1e533445-b5b7-4449-a889-b99f2c070af2
Actual table (first 4 rows and columns):
  Pos  ... Lap 1 (mph)
0   1  ...     126.743
1   2  ...     127.350
2   3  ...     126.098
3   4  ...     120.514

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=5196781, 
Matched Title: 1946 Indianapolis 500
Title similarity: 70
Most similar table (first 4 rows and columns):
  Pos No.           Name Lap 1 (mph)
0   1   3  Cliff Bergere     126.743
1   2  10     Paul Russo      127.35
2   3  32      Sam Hanks     126.098
3   4  47     Hal Cole R     120.514

Table similarity: 79

Overall similarity: 72


Processing table: Swimming at the 2008 Summer Olympics – Men's 50 metre freestyle - Final
Table_id: a4b51643-d1a9-4854-b9a2-dd032fee4ad8
Actual table (first 4 rows and columns):
  Rank  ... Nationality
0       ...      Brazil
1       ...      France
2       ...      France
3    4  ...   Australia

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18579618, 
Matched Title: Swimming at the 2008 Summer Olympics – Men's 50 metre ...
Title similarity: 84
Most similar table (first 4 rows and columns):
  Rank  ...     Nation
0  nan  ...     Brazil
1  nan  ...     France
2  nan  ...     France
3  4.0  ...  Australia

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 87


Processing table: List of Southern League stadiums - Stadiums
Table_id: 8b689256-8aa8-49fd-acd7-fd6cd3832b09
Actual table (first 4 rows and columns):
                           Name  ... Opened
0                 Regions Field  ...   2013
1                    AT&T Field  ...   2000
2       The Ballpark at Jackson  ...   1998
3  Montgomery Riverwalk Stadium  ...   2004

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=55390780, 
Matched Title: List of Southern League stadiums
Title similarity: 85
Most similar table (first 4 rows and columns):
                           Name  ...        State
0       Admiral Fetterman Field  ...      Florida
1                    AT&T Field  ...    Tennessee
2          Keesler Federal Park  ...  Mississippi
3  Montgomery Riverwalk Stadium  ...      Alabama

[4 rows x 4 columns]

Table similarity: 51

Overall similarity: 74


Processing table: Liberal Party Of Canada
Table_id: 8cb14134-cc2e-4897-9f14-46f9f8fec010
Actual table (first 4 rows and columns):
                  Name  ...       Date Of Birth
0         George Brown  ...  November 29 , 1818
1         Edward Blake  ...   October 13 , 1833
2  Alexander Mackenzie  ...   January 28 , 1822
3         Edward Blake  ...   October 13 , 1833

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=149536, 
Matched Title: Liberal Party of Canada
Title similarity: 100
Most similar table (first 4 rows and columns):
  Election  ...     %
0     1867  ...  22.7
1     1872  ...  34.7
2     1874  ...  39.5
3     1878  ...  33.1

[4 rows x 4 columns]

Table similarity: 50

Overall similarity: 85


Processing table: Ruban Jaune - Holders of the Ruban Jaune
Table_id: fd271010-73c5-4a12-8763-d49e39e1661e
Actual table (first 4 rows and columns):
   Year  ...           Race
0  1936  ...    Paris–Tours
1  1938  ...    Paris–Tours
2  1948  ...  Paris–Roubaix
3  1955  ...    Paris–Tours

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=29627891, 
Matched Title: Ruban Jaune
Title similarity: 43
Most similar table (first 4 rows and columns):
   Year  ...           Race
0  1936  ...    Paris–Tours
1  1938  ...    Paris–Tours
2  1948  ...  Paris–Roubaix
3  1955  ...    Paris–Tours

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 60


Processing table: List of SC Bastia players - O
Table_id: d0ebdd34-aca7-4cd1-9dc5-4d241ed1a9d6
Actual table (first 4 rows and columns):
                Player  ... Match
0        Stéphane Odet  ...    26
1  Bartholomew Ogbeche  ...    15
2        Pascal Olmeta  ...    45
3   Charles Orlanducci  ...   429

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7204948, 
Matched Title: Category:SC Bastia players
Title similarity: 69
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 48

URL with highest overall similarity: http://en.wikipedia.org/?curid=18579618
Best matched table (first 4 rows and columns):
  Rank  ...     Nation
0  nan  ...     Brazil
1  nan  ...     France
2  nan  ...     France
3  4.0  ...  Australia

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_274.csv
