URL with highest overall similarity for qtsumm_dev_chunk_199.json: http://en.wikipedia.org/?curid=15280042

Processing table: European Cup and UEFA Champions League records and statistics - All-time top player appearances
Table_id: 959a8285-695d-439f-ac9e-3c6be608be16
Actual table (first 4 rows and columns):
                 Player    Nation Apps
0  1      Iker Casillas     Spain  177
1  2  Cristiano Ronaldo  Portugal  162
2  3               Xavi     Spain  151
3  4         Ryan Giggs     Wales  145

Found URL: http://en.wikipedia.org/?curid=2947773, 
Matched Title: European Cup and UEFA Champions League records ...
Title similarity: 65
Most similar table (first 4 rows and columns):
  Rank             Player     Nation Apps
0    1  Cristiano Ronaldo   Portugal  183
1    2      Iker Casillas      Spain  177
2    3       Lionel Messi  Argentina  163
3    4      Karim Benzema     France  152

Table similarity: 49

Overall similarity: 60


Processing table: 1916 World Series - Summary
Table_id: bfb344d7-7d6c-44e6-8339-2d0743114f68
Actual table (first 4 rows and columns):
  Game  ...      Location
0    1  ...  Braves Field
1    2  ...  Braves Field
2    3  ...  Ebbets Field
3    4  ...  Ebbets Field

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1332381, 
Matched Title: 1916 World Series
Title similarity: 77
Most similar table (first 4 rows and columns):
  Game  ...      Location
0    1  ...  Braves Field
1    2  ...  Braves Field
2    3  ...  Ebbets Field
3    4  ...  Ebbets Field

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 83


Processing table: List of the most populous civil parishes in England - 
Table_id: 489a536f-27f6-4eed-96c4-d9b4c5ca29d3
Actual table (first 4 rows and columns):
  Rank  ... Population (2010)
0    1  ...            80,162
1    2  ...            67,228
2    3  ...            57,285
3    4  ...            55,133

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=38971228, 
Matched Title: List of the most populous civil parishes in England
Title similarity: 97
Most similar table (first 4 rows and columns):
  Rank  ...  Population
0  1.0  ...  137,387[3]
1  2.0  ...       95107
2  3.0  ...       80162
3  4.0  ...       76782

[4 rows x 4 columns]

Table similarity: 35

Overall similarity: 78


Processing table: Hong Kong Scottish - Records by season
Table_id: df3111b6-7dd6-4c2e-b0ef-3865e9b8f3c7
Actual table (first 4 rows and columns):
    Season  ... Top Points Scorer
0  2011–12  ...      James Murray
1  2012–13  ...      Will Tuffley
2  2013–14  ...       Danny Kroll
3  2014–15  ...        Diggy Bird

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=38061737, 
Matched Title: Hong Kong Scottish
Title similarity: 64
Most similar table (first 4 rows and columns):
         0              1
0  2011–12   James Murray
1  2012–13  Jamie Pincott
2  2013–14    Danny Kroll
3  2014–15     Lex Kaleca

Table similarity: 48

Overall similarity: 59


Processing table: Lau Nim Yat
Table_id: 8ed17ab1-8e29-485f-be76-6232e62e6ecd
Actual table (first 4 rows and columns):
               Date  ... Scored
0   4 December 2009  ...      0
1   8 December 2009  ...      0
2  10 December 2009  ...      0
3   26 January 2011  ...      0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15426917, 
Matched Title: Lau Nim Yat
Title similarity: 100
Most similar table (first 4 rows and columns):
   #  ...        Opponent
0  1  ...     South Korea
1  2  ...           China
2  3  ...     North Korea
3  4  ...  Chinese Taipei

[4 rows x 4 columns]

Table similarity: 17

Overall similarity: 75


Processing table: Billionaire - Statistics
Table_id: 743ea0fd-327b-49da-8bcc-38d3a04e764c
Actual table (first 4 rows and columns):
   Year  ... Number of U.S. billionaires
0  2018  ...                         680
1  2017  ...                         565
2  2016  ...                         540
3  2015  ...                         536

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33331732, 
Matched Title: The World's Billionaires
Title similarity: 50
Most similar table (first 4 rows and columns):
  No.            Name Net worth (USD) Age
0   1      Bill Gates   $75.0 billion  60
1   2  Amancio Ortega   $67.0 billion  79
2   3  Warren Buffett   $60.8 billion  85
3   4     Carlos Slim   $50.0 billion  76

Table similarity: 45

Overall similarity: 48


Processing table: Fiba Eurobasket 2009 Squads
Table_id: e80e27e5-635d-44ca-bf26-5d7839cd00d0
Actual table (first 4 rows and columns):
  No  ... Height (F)
0  4  ...      6'05″
1  5  ...      7'00″
2  6  ...      6'06″
3  7  ...      6'04″

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=23670057, 
Matched Title: FIBA EuroBasket 2009 squads
Title similarity: 100
Most similar table (first 4 rows and columns):
  No  ... Height (f)
0  4  ...     6' 05″
1  5  ...     7' 01″
2  6  ...     6' 06″
3  7  ...     6' 04″

[4 rows x 4 columns]

Table similarity: 91

Overall similarity: 97


Processing table: World 'S Busiest Passenger Air Routes
Table_id: d8090872-627c-401f-83b5-ba9d4b206999
Actual table (first 4 rows and columns):
  Rank  ... 2012 Passengers (In Millions)
0    1  ...                        10.156
1    2  ...                         8.211
2    3  ...                         7.716
3    4  ...                         7.246

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16066063, 
Matched Title: List of busiest passenger flight routes
Title similarity: 74
Most similar table (first 4 rows and columns):
  Rank  ... Passengers (2016)
0    1  ...         4771614.0
1    2  ...         3836588.0
2    3  ...         4344935.0
3    4  ...         4243687.0

[4 rows x 4 columns]

Table similarity: 38

Overall similarity: 63


Processing table: Advanced Television Systems Committee Standards
Table_id: 88380a23-e55b-4857-a2cf-96541a70a916
Actual table (first 4 rows and columns):
  Vertical  ... Pixel Aspect Ratio
0     1080  ...                1:1
1     1080  ...                1:1
2      720  ...                1:1
3      576  ...        Smpte 259 M

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12445365, 
Matched Title: Advanced Television Systems Committee
Title similarity: 88
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 61


Processing table: Igor Andreev
Table_id: 27cd68fa-ac90-4ebe-9668-7aed8fb89a74
Actual table (first 4 rows and columns):
       Outcome  ... Surface
0  Runner - Up  ...    Clay
1  Runner - Up  ...    Clay
2       Winner  ...    Clay
3       Winner  ...    Clay

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1724440, 
Matched Title: Igor Andreev
Title similarity: 100
Most similar table (first 4 rows and columns):
  Result  ...           Tournament
0   Loss  ...  Gstaad, Switzerland
1   Loss  ...   Bucharest, Romania
2    Win  ...      Valencia, Spain
3    Win  ...       Palermo, Italy

[4 rows x 4 columns]

Table similarity: 71

Overall similarity: 91

URL with highest overall similarity: http://en.wikipedia.org/?curid=23670057
Best matched table (first 4 rows and columns):
  No  ... Height (f)
0  4  ...     6' 05″
1  5  ...     7' 01″
2  6  ...     6' 06″
3  7  ...     6' 04″

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_157.csv
