URL with highest overall similarity for qtsumm_dev_chunk_385.json: http://en.wikipedia.org/?curid=1359996

Processing table: Cd Tenerife
Table_id: 9eaeceb2-b8cf-4d7c-ad35-e8eab6b10299
Actual table (first 4 rows and columns):
      Season  ...                Club
0  1993 - 94  ...             Auxerre
1  1993 - 94  ...          Olympiacos
2  1993 - 94  ...            Juventus
3  1996 - 97  ...  Maccabi Tel - Aviv

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1769413, 
Matched Title: CD Tenerife
Title similarity: 100
Most similar table (first 4 rows and columns):
    Season  ... Country
0  1993–94  ...     nan
1  1993–94  ...     nan
2  1993–94  ...     nan
3  1996–97  ...     nan

[4 rows x 4 columns]

Table similarity: 60

Overall similarity: 88


Processing table: List of Top 25 albums for 1986 in Australia - 
Table_id: 521ddfbd-a758-4945-9cd2-187216d68a76
Actual table (first 4 rows and columns):
    #  ... Highest pos. reached
0  1.  ...                    1
1  2.  ...                    1
2  3.  ...                    1
3  4.  ...                    2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=19128162, 
Matched Title: List of top 25 albums for 1986 in Australia
Title similarity: 97
Most similar table (first 4 rows and columns):
     #  ... Highest pos. reached
0  1.0  ...                    1
1  2.0  ...                    1
2  3.0  ...                    1
3  4.0  ...                    2

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 97


Processing table: Essendon Football Club
Table_id: a19ae8f0-7f68-4970-b693-63a8f14a3b14
Actual table (first 4 rows and columns):
   Year  ...                  Score
0  Year  ...                  Score
1  1922  ...   1.9 (15) - 8.10 (58)
2  1924  ...           Did Not Play
3  1932  ...  4.10 (34) - 8.12 (60)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10257, 
Matched Title: Essendon Football Club
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  ...                    Score
0  1922  ...     1.9 (15) – 8.10 (58)
1  1924  ...                   N/A[a]
2  1932  ...    4.10 (34) – 8.12 (60)
3  1949  ...  9.14 (68) – 17.10 (112)

[4 rows x 4 columns]

Table similarity: 46

Overall similarity: 83


Processing table: 2009 World Championships in Athletics – Women's 100 metres - Quarterfinals
Table_id: 18b72828-db3e-44cc-98df-b242a8813c26
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0    1  ...        Jamaica
1    2  ...  United States
2    3  ...        Jamaica
3    4  ...        Jamaica

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22158189, 
Matched Title: 2009 World Championships in Athletics – Women's 100 ...
Title similarity: 81
Most similar table (first 4 rows and columns):
  Rank  ...          Nationality
0    1  ...        Jamaica (JAM)
1    2  ...  United States (USA)
2    3  ...        Jamaica (JAM)
3    4  ...        Jamaica (JAM)

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 84


Processing table: Aguaclara
Table_id: b731e3a2-fbd5-496e-b483-6e5db338aa45
Actual table (first 4 rows and columns):
              Location  ... Inauguration Date
0        Ojojona , Hon  ...         2007 July
1         Tamara , Hon  ...         2008 June
2        Marcala , Hon  ...         2008 July
3  4 Comunidades , Hon  ...        2009 March

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=8475995, 
Matched Title: Água Clara
Title similarity: 84
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 58


Processing table: Manchu Manoj - Filmography
Table_id: 7ed31a15-5533-4ec8-9be1-42be446f305c
Actual table (first 4 rows and columns):
  No  Year               Title  Role
0  1  1993  Major Chandrakanth      
1  2  1997        Adavilo Anna      
2  3  1998         Khaidhigaru  Raju
3  4  2004       Donga Dongadi  Vasu

Found URL: http://en.wikipedia.org/?curid=19910029, 
Matched Title: Manchu Manoj
Title similarity: 63
Most similar table (first 4 rows and columns):
   Year  ...        Notes
0  1993  ...  Child actor
1  1994  ...  Child actor
2  1997  ...  Child actor
3  1998  ...  Child actor

[4 rows x 4 columns]

Table similarity: 38

Overall similarity: 55


Processing table: Luvanis - Notable brands
Table_id: b995c311-5369-465f-97c2-a39080743cdf
Actual table (first 4 rows and columns):
       Brand  ... Became Dormant
0      Vever  ...           1982
1  Finnigans  ...           1988
2  Au Départ  ...           1976
3     Maquet  ...           1993

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=56481451, 
Matched Title: Luvanis
Title similarity: 45
Most similar table (first 4 rows and columns):
           0  ...               3
0      Brand  ...  Became Dormant
1      Vever  ...            1982
2  Finnigans  ...            1988
3  Au Départ  ...            1976

[4 rows x 4 columns]

Table similarity: 54

Overall similarity: 47


Processing table: 1962 World 600 - Top ten finishers
Table_id: 81d2ea19-e4db-4e13-9f3b-5083d12f7fc3
Actual table (first 4 rows and columns):
  Pos  ...  Manufacturer
0   1  ...      '62 Ford
1   2  ...   '62 Pontiac
2   3  ...      '62 Ford
3   4  ...  '62 Plymouth

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=52784524, 
Matched Title: 1962 World 600
Title similarity: 58
Most similar table (first 4 rows and columns):
  Source:[5]                       
         Fin  St   #         Driver
0          1  18  29   Nelson Stacy
1          2   4   8  Joe Weatherly
2          3  15   0  Fred Lorenzen
3          4  21  43  Richard Petty

Table similarity: 70

Overall similarity: 61


Processing table: LGBT rights in Poland - Parliament vote on civil unions
Table_id: 0c2f7812-c497-4eab-b9c0-452c91444f78
Actual table (first 4 rows and columns):
              Date  ... Against
0  25 January 2013  ...     276
1  25 January 2013  ...     284
2  25 January 2013  ...     283
3  25 January 2013  ...     283

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1790829, 
Matched Title: LGBT rights in Poland
Title similarity: 55
Most similar table (first 4 rows and columns):
              Date  ... Against
0  25 January 2013  ...     276
1  25 January 2013  ...     284
2  25 January 2013  ...     283
3  25 January 2013  ...     283

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 67


Processing table: Samuli Aro - Career summary
Table_id: 34a5d87f-6478-4d93-85da-f43304127a00
Actual table (first 4 rows and columns):
  Season  ...       Team
0   1998  ...     Yamaha
1   1999  ...     Yamaha
2   2000  ...     Yamaha
3   2001  ...  Husqvarna

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7126160, 
Matched Title: Samuli Aro
Title similarity: 54
Most similar table (first 4 rows and columns):
  Season  ...       Team
0   1998  ...     Yamaha
1   1999  ...     Yamaha
2   2000  ...     Yamaha
3   2001  ...  Husqvarna

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 67

URL with highest overall similarity: http://en.wikipedia.org/?curid=19128162
Best matched table (first 4 rows and columns):
     #  ... Highest pos. reached
0  1.0  ...                    1
1  2.0  ...                    1
2  3.0  ...                    1
3  4.0  ...                    2

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_185.csv
