URL with highest overall similarity for qtsumm_dev_chunk_457.json: http://en.wikipedia.org/?curid=22158189

Processing table: The Dresden Files short fiction - Stories by internal chronology
Table_id: 8985461a-bf83-48c7-a52a-1d40266a045a
Actual table (first 4 rows and columns):
   #  ...  Preceded by
0  1  ...             
1  2  ...             
2  3  ...    Fool Moon
3  4  ...  Death Masks

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=44894113, 
Matched Title: The Dresden Files short fiction
Title similarity: 65
Most similar table (first 4 rows and columns):
   #  ...  Preceded by
0  1  ...            -
1  2  ...            -
2  3  ...    Fool Moon
3  4  ...  Death Masks

[4 rows x 4 columns]

Table similarity: 79

Overall similarity: 69


Processing table: 2008 - 09 A.C. Milan Season
Table_id: 7b124454-0483-4568-bec2-a6b05c21aab6
Actual table (first 4 rows and columns):
  Match  ... Home / Away
0     1  ...        Home
1     2  ...        Away
2     3  ...        Away
3     4  ...        Home

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17482554, 
Matched Title: 2008–09 AC Milan season
Title similarity: 88
Most similar table (first 4 rows and columns):
  Match  ... Home/Away
0     1  ...      Home
1     2  ...      Away
2     3  ...      Away
3     4  ...      Home

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 91


Processing table: Swimming at the 2000 Summer Olympics – Men's 100 metre backstroke - Final
Table_id: 0f1bc4f4-3eee-4e66-9a07-5a762273382e
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...  United States
1       ...      Australia
2       ...        Germany
3    4  ...      Australia

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12386451, 
Matched Title: Swimming at the 2000 Summer Olympics – Men's 100 ...
Title similarity: 78
Most similar table (first 4 rows and columns):
  Rank  ...    Nationality
0  nan  ...  United States
1  nan  ...      Australia
2  nan  ...        Germany
3  4.0  ...      Australia

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 83


Processing table: Judd Trump - Ranking finals: 19 (10 titles, 9 runners-up)
Table_id: fa8f52af-1e31-4e6c-b18c-fcaa0d94e18a
Actual table (first 4 rows and columns):
     Outcome  ...                Championship
0     Winner  ...                  China Open
1  Runner-up  ...  World Snooker Championship
2     Winner  ...             UK Championship
3  Runner-up  ...            Shanghai Masters

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=4797426, 
Matched Title: Judd Trump
Title similarity: 30
Most similar table (first 4 rows and columns):
     Outcome  ...                Championship
0     Winner  ...                  China Open
1  Runner-up  ...  World Snooker Championship
2     Winner  ...             UK Championship
3  Runner-up  ...            Shanghai Masters

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 50


Processing table: Scranton Pioneers Season
Table_id: 2f39a827-8534-4e8d-b450-380cdc6098ee
Actual table (first 4 rows and columns):
  Week  ...     Result
0    2  ...  L 42 - 28
1    3  ...  L 72 - 30
2    4  ...  L 34 - 28
3    5  ...  L 64 - 31

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=38057300, 
Matched Title: Category:af2 seasons by team
Title similarity: 38
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 26


Processing table: List of K League 40-40 club members - Members
Table_id: a6bbb296-721d-431a-9c4d-5917a5a01988
Actual table (first 4 rows and columns):
   #  ... Goals
0  1  ...    42
1  2  ...    89
2  3  ...    72
3  4  ...    70

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11805942, 
Matched Title: Kim Eun-jung (footballer)
Title similarity: 11
Most similar table (first 4 rows and columns):
  Club performance  ... League
            Season  ...   Apps
    Korea Republic  ... League
0             1997  ...      9
1             1998  ...     13
2             1999  ...     22
3             2000  ...     17

[4 rows x 4 columns]

Table similarity: 32

Overall similarity: 17


Processing table: List of football stadiums in Moldova - 
Table_id: bd58ac3b-82fd-4f06-b2c2-a90382f8a1f5
Actual table (first 4 rows and columns):
   #  ... Capacity
0  1  ...   13,000
1  2  ...   10,500
2  3  ...    8,550
3  4  ...    8,084

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=28141324, 
Matched Title: List of football stadiums in Moldova
Title similarity: 96
Most similar table (first 4 rows and columns):
   # Image             Stadium Capacity
0  1   nan       Sheriff Arena    14000
1  2   nan      Zimbru Stadium    10500
2  3   nan     Moldova Stadium     8550
3  4   nan  Republican Stadium     8084

Table similarity: 53

Overall similarity: 83


Processing table: List of WPI Engineers head football coaches - 
Table_id: fec77589-6cd6-424f-8124-a8b58072bde8
Actual table (first 4 rows and columns):
                   Tenure  ... Wins
0  1887 – 88, 1901 – 1908  ...   26
1        1909, 1911, 1915  ...    7
2        1910, 1912, 1914  ...    3
3                    1913  ...    0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=52424938, 
Matched Title: List of WPI Engineers head football coaches
Title similarity: 97
Most similar table (first 4 rows and columns):
   No.  ...   GC
0  1 3  ...   25
1    2  ...    7
2    4  ...   48
3    5  ...  114

[4 rows x 4 columns]

Table similarity: 33

Overall similarity: 77


Processing table: 1997 Masters Tournament
Table_id: ab5db586-3c82-4335-81c1-f23424de4316
Actual table (first 4 rows and columns):
  Place  ...               Score
0     1  ...  70 + 66 + 65 = 201
1     2  ...  71 + 69 + 70 = 210
2     3  ...  68 + 74 + 69 = 211
3    T4  ...  77 + 69 + 66 = 212

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16514508, 
Matched Title: 1997 Masters Tournament
Title similarity: 100
Most similar table (first 4 rows and columns):
  Place  ... To par
0     1  ...    −15
1     2  ...     −6
2     3  ...     −5
3    T4  ...     −4

[4 rows x 4 columns]

Table similarity: 69

Overall similarity: 90


Processing table: Anil Kumble - Test 10 Wicket hauls
Table_id: f1fe56e8-ff49-4c06-8f69-a68dbd4262a1
Actual table (first 4 rows and columns):
   #  Year Figures Match
0  1  1994  11/128    14
1  2  1999  14/149    51
2  3  1999  10/134    55
3  4  2001  10/233    65

Found URL: http://en.wikipedia.org/?curid=33065078, 
Matched Title: List of international cricket five-wicket hauls by Anil Kumble
Title similarity: 35
Most similar table (first 4 rows and columns):
  No.  ...      Against
0   1  ...  West Indies
1   2  ...  New Zealand

[2 rows x 4 columns]

Table similarity: 15

Overall similarity: 29

URL with highest overall similarity: http://en.wikipedia.org/?curid=17482554
Best matched table (first 4 rows and columns):
  Match  ... Home/Away
0     1  ...      Home
1     2  ...      Away
2     3  ...      Away
3     4  ...      Home

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_148.csv
