URL with highest overall similarity for qtsumm_dev_chunk_159.json: http://en.wikipedia.org/?curid=17634218

Processing table: List of Better Call Saul episodes - Season 3 (2017)
Table_id: 4d2e92d5-1403-4917-8e1f-6b396d9d084c
Actual table (first 4 rows and columns):
  No. overall  ...     Directed by
0          21  ...  Vince Gilligan
1          22  ...  Vince Gilligan
2          23  ...     John Shiban
3          24  ...  Thomas Schnauz

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=56776816, 
Matched Title: Better Call Saul season 3
Title similarity: 66
Most similar table (first 4 rows and columns):
  No.  ... Rating (18–49)
0   1  ...            0.7
1   2  ...            0.5
2   3  ...            0.5
3   4  ...            0.6

[4 rows x 4 columns]

Table similarity: 54

Overall similarity: 62


Processing table: List of earthquakes in 2009 - By death toll
Table_id: 2c9a7661-06a3-4238-9b69-92ab995ceffb
Actual table (first 4 rows and columns):
  Rank Death toll Magnitude   MMI
0    1      1,117       7.6  VIII
1    2        308       6.3  VIII
2    3        192       8.1   VII
3    4         98       6.1   VII

Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3DList%2Bof%2Bearthquakes%2Bin%2B2009%2B-%2BBy%2Bdeath%2Btoll%2Bsite:wikipedia.org&q=EgRsjqzwGILXiLMGIjDyEvhhZpSiD5cgwNXKjLh8A1skP91b_hhaZcLaGklAq5S9oBGTHm-1cDfgOltHXlAyAXJaAUM. Retrying after a pause...

Processing table: List of Better Call Saul episodes - Season 3 (2017)
Table_id: 4d2e92d5-1403-4917-8e1f-6b396d9d084c
Actual table (first 4 rows and columns):
  No. overall  ...     Directed by
0          21  ...  Vince Gilligan
1          22  ...  Vince Gilligan
2          23  ...     John Shiban
3          24  ...  Thomas Schnauz

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=56776816, 
Matched Title: Better Call Saul season 3
Title similarity: 66
Most similar table (first 4 rows and columns):
  No.  ... Rating (18–49)
0   1  ...            0.7
1   2  ...            0.5
2   3  ...            0.5
3   4  ...            0.6

[4 rows x 4 columns]

Table similarity: 54

Overall similarity: 62


Processing table: List of earthquakes in 2009 - By death toll
Table_id: 2c9a7661-06a3-4238-9b69-92ab995ceffb
Actual table (first 4 rows and columns):
  Rank Death toll Magnitude   MMI
0    1      1,117       7.6  VIII
1    2        308       6.3  VIII
2    3        192       8.1   VII
3    4         98       6.1   VII

Found URL: http://en.wikipedia.org/?curid=26518441, 
Matched Title: List of earthquakes in 2009
Title similarity: 77
Most similar table (first 4 rows and columns):
  Rank  ...              Location
0    1  ...    Indonesia, Sumatra
1    2  ...       Italy, L'Aquila
2    3  ...                 Samoa
3    4  ...  Costa Rica, Alajuela

[4 rows x 4 columns]

Table similarity: 52

Overall similarity: 69


Processing table: Turkish Ice Hockey Super League
Table_id: 3f260853-db77-4cbe-bc43-5e3f9f06a760
Actual table (first 4 rows and columns):
                 Club  ... Founded
0  Başkent Yıldızları  ...    2004
1       Bb Ankaraspor  ...    1978
2      Istanbul Paten  ...    1987
3    Kocaeli Bb Kağıt  ...    2000

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15957062, 
Matched Title: Turkish Ice Hockey Super League
Title similarity: 100
Most similar table (first 4 rows and columns):
                 Club  ... Founded
0  Başkent Yıldızları  ...    2004
1     B.B. Ankaraspor  ...    1978
2      İstanbul Paten  ...    1987
3  Kocaeli B.B. Kağıt  ...    2000

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 97


Processing table: North America (TV series) - Episodes
Table_id: 1ca0efa0-39d9-4bc3-8b46-6e58a80368e8
Actual table (first 4 rows and columns):
  No.  ...      Air date
0   1  ...  May 19, 2013
1   2  ...  May 19, 2013
2   3  ...  May 26, 2013
3   4  ...  June 2, 2013

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=39421047, 
Matched Title: North America (TV series)
Title similarity: 82
Most similar table (first 4 rows and columns):
  No.  ...      Air date
0   1  ...  May 19, 2013
1   2  ...  May 19, 2013
2   3  ...  May 26, 2013
3   4  ...  June 2, 2013

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 86


Processing table: 1953–54 Michigan Wolverines men's basketball team - Statistical leaders
Table_id: 26b0e6fa-1e58-4cec-8e7f-bdddaaf27310
Actual table (first 4 rows and columns):
          Player Pos. Yr   G
0     Jim Barron          22
1  Tom Jorgensen          22
2  Paul Groffsky          22
3      Don Eaddy          22

Found URL: http://en.wikipedia.org/?curid=40364929, 
Matched Title: 1953–54 Michigan Wolverines men's basketball team
Title similarity: 82
Most similar table (first 4 rows and columns):
               0     1    2   3
0         Player  Pos.   Yr   G
1     Jim Barron   nan  nan  22
2  Tom Jorgensen   nan  nan  22
3  Paul Groffsky   nan  nan  22

Table similarity: 63

Overall similarity: 76


Processing table: 2006 - 07 In Venezuelan Football
Table_id: 11828537-a7b8-4e49-bcb7-004181458d07
Actual table (first 4 rows and columns):
                    Team  ... Drawn
0             Caracas Fc  ...     6
1           Ua Maracaibo  ...     6
2     Mineros De Guayana  ...     6
3  Deportivo Tã¡Chira Fc  ...     7

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11161833, 
Matched Title: 2006–07 in Venezuelan football
Title similarity: 94
Most similar table (first 4 rows and columns):
  Pos                    Team Points Played
0   1            Caracas F.C.     36     18
1   2          U.A. Maracaibo     36     18
2   3      Mineros de Guayana     27     18
3   4  Deportivo Táchira F.C.     25     18

Table similarity: 86

Overall similarity: 91


Processing table: List of tallest buildings in South Korea - Tallest buildings under construction
Table_id: 40a05ca2-6868-402a-b899-c41781c9679f
Actual table (first 4 rows and columns):
                                         Name  ... Completion
0       Haeundae LCT The Sharp Landmark Tower  ...       2019
1  Haeundae LCT The Sharp Residential Tower A  ...       2019
2                               Parc1 Tower A  ...       2020
3  Haeundae LCT The Sharp Residential Tower B  ...       2019

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=31339975, 
Matched Title: List of tallest buildings in South Korea
Title similarity: 67
Most similar table (first 4 rows and columns):
  Rank  ...   City
0    1  ...  Seoul
1    2  ...  Daegu
2    3  ...  Busan

[3 rows x 4 columns]

Table similarity: 30

Overall similarity: 55


Processing table: Greater Dhaka Area
Table_id: c05a77d3-ad5d-40fe-84af-68e12f6d7273
Actual table (first 4 rows and columns):
  Administrative Division  ... Population 2011 Census (Adjusted)
0          Dhaka District  ...                          12517361
1           Savar Upazila  ...                           1442885
2      Keraniganj Upazila  ...                            824538
3    Narayanganj District  ...                           3074078

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=24027047, 
Matched Title: Greater Dhaka
Title similarity: 84
Most similar table (first 4 rows and columns):
  Administrative district  ... Population (2001)[3]
0          Dhaka District  ...              6881025
1          Dhaka District  ...               629695
2          Dhaka District  ...               649373
3    Narayanganj District  ...               946205

[4 rows x 4 columns]

Table similarity: 42

Overall similarity: 71


Processing table: Le Tour De Filipinas
Table_id: afaf12e6-8e32-4a2a-a8c7-8f22f3ed88fd
Actual table (first 4 rows and columns):
   Year             Date Stages  Distance
0  1977   2 May - 5 June     24   4000 Km
1  1977      7 - 26 June      3   1697 Km
2  1978  9 - 12 February      4  405.8 Km
3  1979    18 - 30 April     11   1900 Km

Found URL: http://en.wikipedia.org/?curid=10694950, 
Matched Title: Tour de Filipinas
Title similarity: 92
Most similar table (first 4 rows and columns):
      Year            Date Stages  Distance
0  1955[1]  28 April–1 May      4    418 km
1     1956       23–27 May      5  1,057 km
2     1957   28 May–7 June      6  1,155 km
3     1958     14–20 April      7  1,517 km

Table similarity: 29

Overall similarity: 73


Processing table: List of Younger episodes - Season 5 (2018)
Table_id: 0781f7f1-2bce-469d-b5a6-b5ae5da5dc09
Actual table (first 4 rows and columns):
  No. overall  ...      Directed by
0          49  ...  Steven Tsuchida
1          50  ...  Steven Tsuchida
2          51  ...      Peter Lauer
3          52  ...      Peter Lauer

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=47668985, 
Matched Title: List of Younger episodes
Title similarity: 73
Most similar table (first 4 rows and columns):
  No. overall  ...      Directed by
0          49  ...  Steven Tsuchida
1          50  ...  Steven Tsuchida
2          51  ...      Peter Lauer
3          52  ...      Peter Lauer

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 81

URL with highest overall similarity: http://en.wikipedia.org/?curid=15957062
Best matched table (first 4 rows and columns):
                 Club  ... Founded
0  Başkent Yıldızları  ...    2004
1     B.B. Ankaraspor  ...    1978
2      İstanbul Paten  ...    1987
3  Kocaeli B.B. Kağıt  ...    2000

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_496.csv
