URL with highest overall similarity for qtsumm_dev_chunk_481.json: http://en.wikipedia.org/?curid=10173807

Processing table: Fiba World Olympic Qualifying Tournament For Men 2008 Squads
Table_id: eb162a65-7b2c-4b18-a196-98c5d17e362e
Actual table (first 4 rows and columns):
                      Player  ...              Year Born (Age)
0  Marcelo Magalhães Machado  ...      April 12 , 1975 (Age38)
1  Eduardo Magalhães Machado  ...  September 10 , 1982 (Age31)
2             Murilo Da Rosa  ...       July 14 , 1983 (Age30)
3             Ricardo Probst  ...      April 13 , 1976 (Age37)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13322775, 
Matched Title: 2008 FIBA World Olympic Qualifying Tournament for Men
Title similarity: 85
Most similar table (first 4 rows and columns):
          Team Pts.  W  L
0      Croatia    4  2  0
1  Puerto Rico    3  1  1
2     Cameroon    2  0  2

Table similarity: 17

Overall similarity: 64


Processing table: New England Small College Athletic Conference
Table_id: 0852321f-81df-4119-9475-cf200533469f
Actual table (first 4 rows and columns):
       Institution  ... Founded
0  Amherst College  ...    1821
1    Bates College  ...    1855
2  Bowdoin College  ...    1794
3    Colby College  ...    1813

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=261931, 
Matched Title: New England Small College Athletic Conference
Title similarity: 100
Most similar table (first 4 rows and columns):
       Institution  ...  Enr.
0  Amherst College  ...  1971
1    Bates College  ...  1821
2  Bowdoin College  ...  1828
3    Colby College  ...  1838

[4 rows x 4 columns]

Table similarity: 83

Overall similarity: 94


Processing table: Athletics At The 1956 Summer Olympics - Men 'S Long Jump
Table_id: 261fca08-a1f0-4a71-a6ef-884abb065594
Actual table (first 4 rows and columns):
                 Athlete Name  ... Jump 3
0        Gregory Bell ( Usa )  ...   7.77
1        John Bennett ( Usa )  ...      X
2       Jorma Valkama ( Fin )  ...   7.48
3  Dmitriy Bondarenko ( Urs )  ...   7.13

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10676139, 
Matched Title: Athletics at the 1956 Summer Olympics – Men's long jump
Title similarity: 97
Most similar table (first 4 rows and columns):
  Rank  ...     1
0  nan  ...  6.98
1  nan  ...  7.68
2  nan  ...  7.11
3    4  ...  7.44

[4 rows x 4 columns]

Table similarity: 65

Overall similarity: 87


Processing table: List of UConn Huskies bowl games - Summary table
Table_id: a9359a1b-c037-4a30-9a97-8b05dd4ee0ab
Actual table (first 4 rows and columns):
   #  ...   Result
0  1  ...  W 39–10
1  2  ...  L 24–10
2  3  ...  W 38–20
3  4  ...   W 20–7

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26228759, 
Matched Title: List of UConn Huskies bowl games
Title similarity: 80
Most similar table (first 4 rows and columns):
   #  ...   Result
0  1  ...  W 39–10
1  2  ...  L 24–10
2  3  ...  W 38–20
3  4  ...   W 20–7

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 86


Processing table: Sweden Democrats - Riksdag
Table_id: d09ad9aa-7b08-4a3e-87bf-f03c19294bb2
Actual table (first 4 rows and columns):
   Year   Votes         %    Seats
0  1988   1,118       0.0  0 / 349
1  1991   4,887       0.1  0 / 349
2  1994  13,954       0.3  0 / 349
3  1998  19,624  0.4 (#8)  0 / 349

Found URL: http://en.wikipedia.org/?curid=65873, 
Matched Title: Sweden Democrats
Title similarity: 76
Most similar table (first 4 rows and columns):
  Election  Votes          %    Seats
0     1988   1118        0.0  0 / 349
1     1991   4887  0.1 (#10)  0 / 349
2     1994  13954   0.3 (#9)  0 / 349
3     1998  19624   0.4 (#8)  0 / 349

Table similarity: 89

Overall similarity: 79


Processing table: List of American Horror Story episodes - Season 5: Hotel (2015–16)
Table_id: 9775200e-28d5-456f-b982-0a7801aa0f00
Actual table (first 4 rows and columns):
  No. overall  ...      Directed by
0          52  ...      Ryan Murphy
1          53  ...  Bradley Buecker
2          54  ...  Bradley Buecker
3          55  ...   Loni Peristere

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=45506550, 
Matched Title: American Horror Story: Hotel
Title similarity: 60
Most similar table (first 4 rows and columns):
   Year  ...                                    Nominee(s)
0  2015  ...  Lady Gaga joins American Horror Story: Hotel
1  2016  ...          Mark Worthington (for "Checking In")
2  2016  ...                 Zach Mathews (for "Hallways")
3  2016  ...                                Angela Bassett

[4 rows x 4 columns]

Table similarity: 6

Overall similarity: 43


Processing table: 2000 World 'S Strongest Man
Table_id: a16a7043-7e98-4436-8d99-a6748dd66b77
Actual table (first 4 rows and columns):
    Position  ... Event 1 Super Yoke
0  1 (59Pts)  ...          3 (19.8S)
1  2 (54Pts)  ...          1 (13.7S)
2  3 (53Pts)  ...          2 (17.8S)
3  4 (49Pts)  ...          7 (26.8S)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=25826954, 
Matched Title: 2000 World's Strongest Man
Title similarity: 98
Most similar table (first 4 rows and columns):
    Position  ... Event 1 Super Yoke
0  1 (59pts)  ...          3 (19.8s)
1  2 (54pts)  ...          1 (13.7s)
2  3 (53pts)  ...          2 (17.8s)
3  4 (49pts)  ...          7 (26.8s)

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 97


Processing table: Motor Fuel Taxes In Canada
Table_id: f95b88d6-6a25-4610-9fb0-4cacd1c79c66
Actual table (first 4 rows and columns):
                  Government  ... Minimum Tax Incl Sales Taxes (Cad / L)
0           Canada (Average)  ...                                   25.3
1  Newfoundland And Labrador  ...                                   29.9
2       Prince Edward Island  ...                                   27.0
3                Nova Scotia  ...                                   29.3

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17254387, 
Matched Title: Motor fuel taxes in Canada
Title similarity: 100
Most similar table (first 4 rows and columns):
                  Government  ... Fed Carbon tax (CAD¢/L) [3]
0           Canada (average)  ...                       17.61
1  Newfoundland and Labrador  ...                       17.61
2       Prince Edward Island  ...                       17.61
3                Nova Scotia  ...                       17.61

[4 rows x 4 columns]

Table similarity: 80

Overall similarity: 94


Processing table: The Dresden Files short fiction - Stories by internal chronology
Table_id: 545a8d42-ab39-4c8f-a370-4f7789c17915
Actual table (first 4 rows and columns):
   #  ...  Preceded by
0  1  ...             
1  2  ...             
2  3  ...    Fool Moon
3  4  ...  Death Masks

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=44894113, 
Matched Title: The Dresden Files short fiction
Title similarity: 65
Most similar table (first 4 rows and columns):
   #  ...  Preceded by
0  1  ...            -
1  2  ...            -
2  3  ...    Fool Moon
3  4  ...  Death Masks

[4 rows x 4 columns]

Table similarity: 79

Overall similarity: 69


Processing table: 1998 In British Music
Table_id: 676b7577-0639-4314-b038-5dd449c8e9a0
Actual table (first 4 rows and columns):
  Issue Date  ...    Sales
0          1  ...  1676439
1          2  ...  1640000
2          3  ...  1520000
3          4  ...  1380000

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1383396, 
Matched Title: 1998 in British music
Title similarity: 100
Most similar table (first 4 rows and columns):
  No.  ... Peak position
0   1  ...             1
1   2  ...             1
2   3  ...             1
3   4  ...             1

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 98

URL with highest overall similarity: http://en.wikipedia.org/?curid=1383396
Best matched table (first 4 rows and columns):
  No.  ... Peak position
0   1  ...             1
1   2  ...             1
2   3  ...             1
3   4  ...             1

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_420.csv
