URL with highest overall similarity for qtsumm_dev_chunk_357.json: http://en.wikipedia.org/?curid=13035867

Processing table: 2007 - 08 Fis Ski Jumping World Cup
Table_id: 127da457-76ed-4ceb-811a-d849e974234c
Actual table (first 4 rows and columns):
  Rank  ... 1St (M)
0    1  ...   134.5
1    2  ...   132.0
2    3  ...   132.0
3    4  ...   132.5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14407512, 
Matched Title: 2007–08 FIS Ski Jumping World Cup
Title similarity: 94
Most similar table (first 4 rows and columns):
  Rank  ... 1st (m)
0    1  ...   134.5
1    2  ...   132.0
2    3  ...   132.0
3    4  ...   132.5

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 94


Processing table: 4 × 100 metres relay - Women
Table_id: 2031ed0f-0e17-43a2-82bb-0213a5aeebf6
Actual table (first 4 rows and columns):
  Rank  ...         Nation
0    1  ...  United States
1    2  ...  United States
2    3  ...        Jamaica
3    4  ...        Jamaica

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=74405185, 
Matched Title: 2023 World Athletics Championships – Women's 4 × 100 ...
Title similarity: 19
Most similar table (first 4 rows and columns):
  Rank  ...               Nation
0  1.0  ...  United States (USA)
1  2.0  ...        Jamaica (JAM)
2  3.0  ...    Ivory Coast (CIV)
3  4.0  ...          Italy (ITA)

[4 rows x 4 columns]

Table similarity: 21

Overall similarity: 19


Processing table: Swimming at the 2000 Summer Olympics – Men's 100 metre freestyle - Final
Table_id: db883f4b-eb1f-41e3-a110-d18c5f09459f
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...    Netherlands
1       ...         Russia
2       ...  United States
3    4  ...      Australia

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12386222, 
Matched Title: Swimming at the 2000 Summer Olympics – Men's 100 ...
Title similarity: 79
Most similar table (first 4 rows and columns):
  Rank  ...         Nation
0  nan  ...    Netherlands
1  nan  ...         Russia
2  nan  ...  United States
3  4.0  ...      Australia

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 84


Processing table: Máximo Cortés
Table_id: 041987b7-8c0f-4976-ba22-e96f691b1b79
Actual table (first 4 rows and columns):
  Season  ... Races
0   2009  ...     3
1   2008  ...     2
2   2008  ...     7
3   2007  ...    16

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16079003, 
Matched Title: Máximo Cortés
Title similarity: 100
Most similar table (first 4 rows and columns):
  Season  ... Car No.
0   2009  ...    43.0
1   2008  ...    22.0
2   2008  ...    14.0
3   2007  ...     1.0

[4 rows x 4 columns]

Table similarity: 40

Overall similarity: 82


Processing table: Skal Vi Danse? (Season 6)
Table_id: cd10b922-b11a-4fd2-baeb-ab22e6d05a9a
Actual table (first 4 rows and columns):
               Couple  ... Trine Dehli Cleve
0      Åsleik & Nadia  ...                 8
1    Stig & Alexandra  ...                 6
2  Stine & Tom - Erik  ...                 6
3    Cecilie & Tobias  ...                 5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26723954, 
Matched Title: Skal vi danse?
Title similarity: 72
Most similar table (first 4 rows and columns):
                    Couple  ... Week
                    Couple  ...    2
0           Åsleik & Nadya  ...   31
1             Aylar & Egor  ...   35
2  Stig Henrik & Alexandra  ...   29
3           Maria & Asmund  ...   24

[4 rows x 4 columns]

Table similarity: 34

Overall similarity: 60


Processing table: List of cities in Nepal - Sub-metropolitan city (उप-महानगरपालिका)
Table_id: 88b34a62-91e9-4e14-b35a-c6c6d713764e
Actual table (first 4 rows and columns):
  Rank  ...    District
0    1  ...    Dhanusha
1    2  ...        Dang
2    3  ...  Makawanpur
3    4  ...     Kailali

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=343382, 
Matched Title: List of cities in Nepal
Title similarity: 52
Most similar table (first 4 rows and columns):
        Name  ...       Province
0  Dhangadhi  ...  Sudurpashchim
1    Ghorahi  ...        Lumbini
2    Itahari  ...  Koshi Pradesh
3    Hetauda  ...        Bagmati

[4 rows x 4 columns]

Table similarity: 49

Overall similarity: 51


Processing table: National Lacrosse League All-Star Game - Game log
Table_id: f653702f-2bc2-4311-a06e-8b6c8716ba36
Actual table (first 4 rows and columns):
   #  ... Score
0  1  ...    25
1  2  ...    25
2  3  ...    14
3  4  ...    19

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=804138, 
Matched Title: National Lacrosse League All-Star Game
Title similarity: 87
Most similar table (first 4 rows and columns):
   #  ... Score
0  1  ...    25
1  2  ...    25
2  3  ...    14
3  4  ...    19

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 90


Processing table: Lagoon (amusement park) - Rides
Table_id: cb320abf-2663-45cd-9100-8e6aa3d227a8
Actual table (first 4 rows and columns):
         Name  ...                                        Description
0  Baby Boats  ...  Small boats go in an oval. Had a 46" inch maxi...
1         Bat  ...                   (see "Existing roller coasters")
2     BomBora  ...                   (see "Existing roller coasters")
3       Bulgy  ...  Passengers sit in "whales" as they "jump" up a...

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=744322, 
Matched Title: Lagoon (amusement park)
Title similarity: 85
Most similar table (first 4 rows and columns):
            Name  ...            Model
0     Baby Boats  ...        Boat ride
1          Bulgy  ...  Bulgy the Whale
2  Dinosaur Drop  ...     Jumpin' Star
3  The Dragonfly  ...        Dragonfly

[4 rows x 4 columns]

Table similarity: 21

Overall similarity: 65


Processing table: Holby City - Ratings
Table_id: 7c108a1a-b3f6-4676-af7e-146e50d3471b
Actual table (first 4 rows and columns):
  Series  ...          Finale
0      1  ...    9 March 1999
1      2  ...    9 March 2000
2      3  ...     5 June 2001
3      4  ...  1 October 2002

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1460298, 
Matched Title: Holby City
Title similarity: 67
Most similar table (first 4 rows and columns):
  Series  ...          Finale
0      1  ...    9 March 1999
1      2  ...    9 March 2000
2      3  ...     5 June 2001
3      4  ...  1 October 2002

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 73


Processing table: West Bromwich Albion F.C. - Notable former players
Table_id: fc104a00-de17-400a-a283-54f44f437c4e
Actual table (first 4 rows and columns):
               Name  ... Apps
0     Billy Bassett  ...  311
1  Jesse Pennington  ...  496
2  W. G. Richardson  ...  354
3        Ray Barlow  ...  482

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26219943, 
Matched Title: List of West Bromwich Albion F.C. players
Title similarity: 73
Most similar table (first 4 rows and columns):
               Name  ... League apps
0     Billy Bassett  ...         261
1       Tom Pearson  ...         138
2      Roddy McLeod  ...         149
3  Jesse Pennington  ...         455

[4 rows x 4 columns]

Table similarity: 42

Overall similarity: 63

URL with highest overall similarity: http://en.wikipedia.org/?curid=14407512
Best matched table (first 4 rows and columns):
  Rank  ... 1st (m)
0    1  ...   134.5
1    2  ...   132.0
2    3  ...   132.0
3    4  ...   132.5

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_242.csv
