URL with highest overall similarity for qtsumm_dev_chunk_56.json: http://en.wikipedia.org/?curid=1505809

Processing table: Southern Rocky Mountains
Table_id: 0b65ddac-d5c7-4aaf-bc45-ca98f366f672
Actual table (first 4 rows and columns):
  Rank  ... Mountain Range
0    1  ...     Raton Mesa
1    2  ...  Spanish Peaks
2    3  ...  Spanish Peaks
3    4  ...    Front Range

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11976313, 
Matched Title: Southern Rocky Mountains
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank  ... Mountain Range
0    1  ...     Raton Mesa
1    2  ...  Spanish Peaks
2    3  ...  Spanish Peaks
3    4  ...    Front Range

[4 rows x 4 columns]

Table similarity: 83

Overall similarity: 94


Processing table: Cheng Lai Hin - International career
Table_id: 706255dc-ac26-4d2a-87f8-1585d576810c
Actual table (first 4 rows and columns):
   #  ...  Opponent
0  1  ...   Bahrain
1  2  ...  China PR
2  3  ...     Yemen
3  4  ...  Paraguay

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=8296486, 
Matched Title: Cheng Lai Hin
Title similarity: 53
Most similar table (first 4 rows and columns):
   #  ...  Opponent
0  1  ...   Bahrain
1  2  ...     China
2  3  ...     Yemen
3  4  ...  Paraguay

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 65


Processing table: 4-6-2+2-6-4 - Union Garratt
Table_id: c98b7d12-6e41-494d-9c3e-6b2e2dd94b65
Actual table (first 4 rows and columns):
      Gauge  ...  Works no.
0      3 ft  ...  6843-6844
1  1,000 mm  ...  6570-6571
2  1,000 mm  ...  6572-6573
3  1,000 mm  ...  6845-6850

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=4251769, 
Matched Title: 4-6-2+2-6-4
Title similarity: 58
Most similar table (first 4 rows and columns):
      Gauge  ...  Works no.
0      3 ft  ...  6843-6844
1  1,000 mm  ...  6570-6571
2  1,000 mm  ...  6572-6573
3  1,000 mm  ...  6845-6850

[4 rows x 4 columns]

Table similarity: 91

Overall similarity: 67


Processing table: Swimming at the 2012 Summer Paralympics – Women's 400 metre freestyle S12 - Heat 1
Table_id: fc6de4d0-bee6-45b3-8a29-153eeafeaa95
Actual table (first 4 rows and columns):
  Rank Lane            Name    Nationality
0    1    4  Hannah Russell  Great Britain
1    2    3    Amaya Alonso          Spain
2    3    5   Anna Efimenko         Russia
3    4    2  Natali Pronina     Azerbaijan

Found URL: http://en.wikipedia.org/?curid=36915463, 
Matched Title: Swimming at the 2012 Summer Paralympics
Title similarity: 64
Most similar table (first 4 rows and columns):
  Rank Lane            Name    Nationality
0    1    4  Hannah Russell  Great Britain
1    2    3    Amaya Alonso          Spain
2    3    5   Anna Efimenko         Russia
3    4    2  Natali Pronina     Azerbaijan

Table similarity: 100

Overall similarity: 74


Processing table: Iron Fist (Album)
Table_id: 1807d629-4a8e-494c-8139-97cc45c189b6
Actual table (first 4 rows and columns):
            Date  ...       Catalogue
0  17 April 1982  ...        Bron 539
1  17 April 1982  ...  Srm - 1 - 4042
2           1982  ...          893048
3           1982  ...         204 636

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1620364, 
Matched Title: Iron Fist (album)
Title similarity: 100
Most similar table (first 4 rows and columns):
                 Date  ...   Catalogue
0       April 1982[1]  ...    BRON 539
1  April 14, 1982[35]  ...  SRM-1-4042
2                1982  ...      893048
3                1982  ...     204 636

[4 rows x 4 columns]

Table similarity: 55

Overall similarity: 86


Processing table: Adult Contemporary (chart) - The top 10 adult contemporary songs (1961–2011)
Table_id: c905cf7a-384a-4e1b-a116-5e302d3d6ef5
Actual table (first 4 rows and columns):
  Rank  ...                           Artist(s)
0   1.  ...                       Savage Garden
1   2.  ...                  Maxine Nightingale
2   3.  ...  Uncle Kracker featuring Dobie Gray
3   4.  ...                     Los Lonely Boys

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2283822, 
Matched Title: Adult Contemporary (chart)
Title similarity: 51
Most similar table (first 4 rows and columns):
  Rank  ...                           Artist(s)
0    1  ...                       Savage Garden
1    2  ...                  Maxine Nightingale
2    3  ...  Uncle Kracker featuring Dobie Gray
3    4  ...                     Los Lonely Boys

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 65


Processing table: Tuncay Şanlı
Table_id: 7b3d45dc-571a-4fc2-a84e-43fedb179bf6
Actual table (first 4 rows and columns):
                Date  ... Result
0   14 November 2002  ...   Loss
1  23 September 2004  ...   Loss
2    3 November 2004  ...   Loss
3    8 December 2004  ...    Win

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1765584, 
Matched Title: Tuncay Şanlı
Title similarity: 100
Most similar table (first 4 rows and columns):
          Club  ... League
          Club  ...   Apps
0  Sakaryaspor  ...     31
1  Sakaryaspor  ...     35
2  Sakaryaspor  ...     66
3   Fenerbahçe  ...     29

[4 rows x 4 columns]

Table similarity: 31

Overall similarity: 79


Processing table: List of Psych episodes - Season 1 (2006–07)
Table_id: 4abadb34-6da3-4533-9f77-cc58f31d34c4
Actual table (first 4 rows and columns):
  No. overall  ...      Directed by
0           1  ...   Michael Engler
1           2  ...       Mel Damski
2           3  ...  Michael Zinberg
3           4  ...      Jeff Melman

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=5909140, 
Matched Title: List of Psych episodes
Title similarity: 68
Most similar table (first 4 rows and columns):
  No. overall  ...      Directed by
0           1  ...   Michael Engler
1           2  ...       Mel Damski
2           3  ...  Michael Zinberg
3           4  ...      Jeff Melman

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 77


Processing table: Johnny Herbert - 24 Hours of Le Mans results
Table_id: 55222e89-e4e9-4eca-ad90-4ff5215daebf
Actual table (first 4 rows and columns):
   Year  ...           Car
0  1990  ...     Mazda 787
1  1991  ...    Mazda 787B
2  1992  ...  Mazda MXR-01
3  2001  ...       Audi R8

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=342991, 
Matched Title: Johnny Herbert
Title similarity: 48
Most similar table (first 4 rows and columns):
   Year  ...           Car
0  1990  ...     Mazda 787
1  1991  ...    Mazda 787B
2  1992  ...  Mazda MXR-01
3  2001  ...       Audi R8

[4 rows x 4 columns]

Table similarity: 60

Overall similarity: 51


Processing table: List of American Horror Story episodes - Season 1: Murder House (2011)
Table_id: 64ac589f-27df-437a-98ca-57b95a10857c
Actual table (first 4 rows and columns):
  No. overall  ...          Directed by
0           1  ...          Ryan Murphy
1           2  ...  Alfonso Gomez-Rejon
2           3  ...      Bradley Buecker
3           4  ...          David Semel

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33178663, 
Matched Title: List of American Horror Story episodes
Title similarity: 70
Most similar table (first 4 rows and columns):
  No. overall  ...          Directed by
0           1  ...          Ryan Murphy
1           2  ...  Alfonso Gomez-Rejon
2           3  ...      Bradley Buecker
3           4  ...          David Semel

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 79

URL with highest overall similarity: http://en.wikipedia.org/?curid=11976313
Best matched table (first 4 rows and columns):
  Rank  ... Mountain Range
0    1  ...     Raton Mesa
1    2  ...  Spanish Peaks
2    3  ...  Spanish Peaks
3    4  ...    Front Range

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_49.csv
