URL with highest overall similarity for qtsumm_dev_chunk_246.json: http://en.wikipedia.org/?curid=12425097

Processing table: Lithuania in the Eurovision Song Contest 2008 - Final
Table_id: a44d7460-5ef7-415e-9296-000338f12c0e
Actual table (first 4 rows and columns):
  Draw  ... Televote
0    1  ...      638
1    2  ...      247
2   3*  ...      466
3    4  ...    1,216

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15440989, 
Matched Title: Lithuania in the Eurovision Song Contest 2008
Title similarity: 92
Most similar table (first 4 rows and columns):
  Draw  ... Televote
0    1  ...      638
1    2  ...      247
2    3  ...      466
3    4  ...     1216

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 93


Processing table: Big B (rapper) - Studio albums
Table_id: 32251ff9-c9af-4957-8c1d-8c75ff3958f6
Actual table (first 4 rows and columns):
   #  ...  Year
0  1  ...  2001
1  2  ...  2004
2  3  ...  2004
3  4  ...  2005

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12389406, 
Matched Title: Big B (rapper)
Title similarity: 64
Most similar table (first 4 rows and columns):
   Year  ...           Label
0  2001  ...       Big Whale
1  2004  ...  Suburban Noize
2  2004  ...  Suburban Noize
3  2005  ...  Suburban Noize

[4 rows x 4 columns]

Table similarity: 76

Overall similarity: 67


Processing table: Hans Heyer
Table_id: c389dd97-d0d2-4856-a6eb-c785e2e51f91
Actual table (first 4 rows and columns):
   Year  ... Laps
0  1972  ...   70
1  1973  ...    4
2  1973  ...  239
3  1974  ...   65

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1233829, 
Matched Title: Hans Heyer
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  ...                      Car
0  1972  ...               BMW 2800CS
1  1973  ...            Ford Capri RS
2  1973  ...            Ford Capri RS
3  1974  ...  Porsche 911 Carrera RSR

[4 rows x 4 columns]

Table similarity: 47

Overall similarity: 84


Processing table: 1954 Vfl Season
Table_id: 266d6d22-1d59-49bd-a72d-4b7b41ce0937
Actual table (first 4 rows and columns):
         Home Team  ... Away Team Score
0        Footscray  ...       9.10 (64)
1          Fitzroy  ...     19.16 (130)
2  South Melbourne  ...      11.13 (79)
3  North Melbourne  ...      13.14 (92)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10773616, 
Matched Title: 1954 VFL season
Title similarity: 100
Most similar table (first 4 rows and columns):
                 0  ...                3
0        Home team  ...  Away team score
1        Footscray  ...        9.10 (64)
2          Fitzroy  ...      19.16 (130)
3  South Melbourne  ...       11.13 (79)

[4 rows x 4 columns]

Table similarity: 65

Overall similarity: 89


Processing table: Peter Ebdon - Ranking finals: 18 (9 titles, 9 runners-up)
Table_id: 4d69a927-49c0-491f-a0e4-47ecc53d9d91
Actual table (first 4 rows and columns):
     Outcome  ...     Championship
0     Winner  ...       Grand Prix
1  Runner-up  ...    Dubai Classic
2  Runner-up  ...  UK Championship
3  Runner-up  ...    European Open

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=621280, 
Matched Title: Peter Ebdon
Title similarity: 32
Most similar table (first 4 rows and columns):
     Outcome  ...     Championship
0     Winner  ...       Grand Prix
1  Runner-up  ...    Dubai Classic
2  Runner-up  ...  UK Championship
3  Runner-up  ...    European Open

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 52


Processing table: List Of Underbelly : A Tale Of Two Cities Episodes
Table_id: aa511be5-fbcd-4c70-ae51-4dcaa428c8cf
Actual table (first 4 rows and columns):
  No In Total  ...  Directed By
0     14 / 15  ...  Ken Cameron
1          16  ...   Shawn Seet
2          17  ...   Shawn Seet
3          18  ...   Tony Tilse

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=21055055, 
Matched Title: Underbelly: A Tale of Two Cities
Title similarity: 78
Most similar table (first 4 rows and columns):
  TV Season  ... Season Finale
  TV Season  ... Season Finale
0       1st  ...           nan
1      2009  ...    4 May 2009

[2 rows x 4 columns]

Table similarity: 26

Overall similarity: 62


Processing table: 1922 Big Ten Conference football season - Results and team statistics
Table_id: b4f5cf21-5548-4f21-aa64-4e923d614a89
Actual table (first 4 rows and columns):
  Conf. Rank  ... Overall record
0    1 (tie)  ...            7–0
1    1 (tie)  ...          6–0–1
2          3  ...          5–1–1
3          4  ...          4–2–1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=52733760, 
Matched Title: 1922 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... Overall record
0    1 (tie)  ...            7–0
1    1 (tie)  ...          6–0–1
2          3  ...          5–1–1
3          4  ...          4–2–1

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: Memphis Grizzlies All - Time Roster
Table_id: 7b275a5f-f36a-4e51-a4fa-28c74254b083
Actual table (first 4 rows and columns):
            Player  ...          Position
0   Brian Cardinal  ...           Forward
1    Rodney Carney  ...           Forward
2     Antoine Carr  ...  Forward / Center
3  Demarre Carroll  ...           Forward

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16494599, 
Matched Title: Memphis Grizzlies all-time roster
Title similarity: 97
Most similar table (first 4 rows and columns):
           Player  ... Yrs
           Player  ... Yrs
0   Bruno Caboclo  ...   2
1   Nick Calathes  ...   2
2  Brian Cardinal  ...   4
3   Rodney Carney  ...   1

[4 rows x 4 columns]

Table similarity: 29

Overall similarity: 76


Processing table: Halkbank Ankara
Table_id: 96cde5eb-0ade-4582-ab93-2956fb931ba4
Actual table (first 4 rows and columns):
  Nationality  ... Height
0      Turkey  ...    193
1      Turkey  ...    205
2      Turkey  ...    202
3       Egypt  ...    198

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16054851, 
Matched Title: Halkbank (men's volleyball)
Title similarity: 48
Most similar table (first 4 rows and columns):
  2014–2015 Team  ...                
             No.  ...        Position
0              1  ...          setter
1              2  ...  middle blocker
2              5  ...  outside hitter
3              6  ...  outside hitter

[4 rows x 4 columns]

Table similarity: 18

Overall similarity: 38


Processing table: List of The Open Championship venues - Venues
Table_id: abc7843e-4f7a-44c8-b985-9432e75d28de
Actual table (first 4 rows and columns):
                      Venue  ...  Last
0       Prestwick Golf Club  ...  1925
1  Old Course at St Andrews  ...  2015
2         Musselburgh Links  ...  1889
3                 Muirfield  ...  2013

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=8433675, 
Matched Title: List of The Open Championship venues
Title similarity: 89
Most similar table (first 4 rows and columns):
                      Venue  ...  Last
0     Prestwick Golf Club †  ...  1925
1  Old Course at St Andrews  ...  2022
2       Musselburgh Links †  ...  1889
3                 Muirfield  ...  2013

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 91

URL with highest overall similarity: http://en.wikipedia.org/?curid=15440989
Best matched table (first 4 rows and columns):
  Draw  ... Televote
0    1  ...      638
1    2  ...      247
2    3  ...      466
3    4  ...     1216

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_451.csv
