URL with highest overall similarity for qtsumm_dev_chunk_431.json: http://en.wikipedia.org/?curid=28092844

Processing table: Lakshmi Narasimha Entertainments - Film Production
Table_id: 7ec76897-1263-44af-9243-4d57d98ad69c
Actual table (first 4 rows and columns):
  No  ...                          Actors
0  1  ...                Nikhil Siddharth
1  2  ...  Nikhil Siddharth, Swathi Reddy
2  3  ...                    Sudheer Babu
3  4  ...          Sundeep Kishan,Mehreen

[4 rows x 4 columns]

Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3DLakshmi%2BNarasimha%2BEntertainments%2B-%2BFilm%2BProduction%2Bsite:wikipedia.org&q=EgSsyQERGOTwiLMGIjD-cLAdyPUcprb5lgyYiqZd3tSnmbQ8KSKghD4WOYx27CRNGPXPCz96vcE1_8cYuq0yAXJaAUM. Retrying after a pause...

Processing table: Lakshmi Narasimha Entertainments - Film Production
Table_id: 7ec76897-1263-44af-9243-4d57d98ad69c
Actual table (first 4 rows and columns):
  No  ...                          Actors
0  1  ...                Nikhil Siddharth
1  2  ...  Nikhil Siddharth, Swathi Reddy
2  3  ...                    Sudheer Babu
3  4  ...          Sundeep Kishan,Mehreen

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=54042040, 
Matched Title: Lakshmi Narasimha Entertainments
Title similarity: 78
Most similar table (first 4 rows and columns):
   Year  ...        Director
0  2011  ...  Chinni Krishna
1  2013  ...   Sudheer Varma
2  2015  ...    Nellore Bose
3  2017  ...    Suseenthiran

[4 rows x 4 columns]

Table similarity: 78

Overall similarity: 78


Processing table: Young Lion Cup - Young Lion Cup winners
Table_id: 839082d2-3b80-47a9-84e7-44eae6d111a7
Actual table (first 4 rows and columns):
       Tournament  ... Total won
0  Young Lion Cup  ...         1
1  Young Lion Cup  ...         1
2  Young Lion Cup  ...         1
3  Young Lion Cup  ...         1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=3520232, 
Matched Title: Young Lion Cup
Title similarity: 53
Most similar table (first 4 rows and columns):
       Tournament  ... Total won
0  Young Lion Cup  ...         1
1  Young Lion Cup  ...         1
2  Young Lion Cup  ...         1
3  Young Lion Cup  ...         1

[4 rows x 4 columns]

Table similarity: 88

Overall similarity: 63


Processing table: Doctor Who (Series 1)
Table_id: 99547b0a-5b8f-4fd3-bf6e-c52066217bd2
Actual table (first 4 rows and columns):
  Story No  ... Directed By
0      157  ...  Keith Boak
1      158  ...   Euros Lyn
2      159  ...   Euros Lyn
3     160A  ...  Keith Boak

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18012738, 
Matched Title: Doctor Who series 1
Title similarity: 95
Most similar table (first 4 rows and columns):
  Series  ...            Author
0      1  ...  Russell T Davies
1      1  ...   Robert Shearman

[2 rows x 4 columns]

Table similarity: 20

Overall similarity: 72


Processing table: List of NCAA Division I men's ice hockey seasons - Tournament play begins
Table_id: 145fa9a8-9f9f-4994-a473-b1154fabe211
Actual table (first 4 rows and columns):
  No.  ... No. of teams in tournament
0   1  ...                          4
1   2  ...                          4
2   3  ...                          4
3   4  ...                          4

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=39423432, 
Matched Title: List of NCAA Division I men's ice hockey seasons
Title similarity: 79
Most similar table (first 4 rows and columns):
  No.  ... No. of teams in tournament
0   1  ...                     4[a 1]
1   2  ...                     4[a 2]
2   3  ...                          4
3   4  ...                     4[a 3]

[4 rows x 4 columns]

Table similarity: 87

Overall similarity: 81


Processing table: Junior Eurovision Song Contest 2015 - Results
Table_id: f84d29f9-471c-4aa4-8b39-27389b99fc1d
Actual table (first 4 rows and columns):
  Draw  ...                           Song
0   01  ...  "Lenina pesma" (Ленина песма)
1   02  ...              "Gabede" (გაბედე)
2   03  ...                "Prva ljubezen"
3   04  ...                         "Viva"

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=41241450, 
Matched Title: Junior Eurovision Song Contest 2015
Title similarity: 88
Most similar table (first 4 rows and columns):
  R/O  ...             Song
0   1  ...   "Lenina pesma"
1   2  ...         "Gabede"
2   3  ...  "Prva ljubezen"
3   4  ...           "Viva"

[4 rows x 4 columns]

Table similarity: 83

Overall similarity: 86


Processing table: María José Poves
Table_id: f9a2f3d7-196f-4493-8bcf-5bd67bf06bd7
Actual table (first 4 rows and columns):
   Year  ... Result
0  2005  ...   28Th
1  2006  ...   19Th
2  2006  ...   18Th
3  2007  ...   12Th

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13044986, 
Matched Title: María José Poves
Title similarity: 100
Most similar table (first 4 rows and columns):
                Year  ...           Position
  Representing Spain  ... Representing Spain
0               2004  ...               33rd
1               2005  ...               28th
2               2006  ...               18th
3               2006  ...               19th

[4 rows x 4 columns]

Table similarity: 48

Overall similarity: 84


Processing table: Alto De L'Angliru
Table_id: 13411ef8-2f2f-48c5-8f4a-30ad0bbc1627
Actual table (first 4 rows and columns):
  Rank  Year Ascent Time         Speed
0    1  2000       41:55  18.32 Km / H
1    2  2013       43:07  17.81 Km / H
2    3  2008       43:12  17.78 Km / H
3    4  2000       43:24  17.70 Km / H

Found URL: http://en.wikipedia.org/?curid=1756060, 
Matched Title: Alto de l'Angliru
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank  Year Ascent Time       Speed
0    1  2000       41:55  18.32 km/h
1    2  2023       42:27  18.09 km/h
2    3  2023       42:27  18.09 km/h
3    4  2023       42:46  17.96 km/h

Table similarity: 65

Overall similarity: 89


Processing table: 2008 in DREAM - Events list
Table_id: eb887d89-cba5-41b2-b29c-584251497442
Actual table (first 4 rows and columns):
   #  ...                Arena
0  7  ...  Saitama Super Arena
1  6  ...  Saitama Super Arena
2  5  ...        Osaka-jo Hall
3  4  ...       Yokohama Arena

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=46741510, 
Matched Title: 2008 in DREAM
Title similarity: 65
Most similar table (first 4 rows and columns):
   #  ...                Arena
0  7  ...  Saitama Super Arena
1  6  ...  Saitama Super Arena
2  5  ...        Osaka-jo Hall
3  4  ...       Yokohama Arena

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 75


Processing table: List of Foreign Ministers of Belgium - 1800s
Table_id: 2514637a-673f-41c1-b1b5-740c2db7c692
Actual table (first 4 rows and columns):
                              Name  ... Office Entered
0             Sylvain Van de Weyer  ...           1831
1                    Joseph Lebeau  ...           1831
2              Felix de Muelenaere  ...           1831
3  Albert Joseph Goblet d'Alviella  ...           1831

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=841886, 
Matched Title: List of foreign ministers of Belgium
Title similarity: 90
Most similar table (first 4 rows and columns):
                              Name  ... Office Entered
0             Sylvain Van de Weyer  ...           1831
1                    Joseph Lebeau  ...           1831
2              Felix de Muelenaere  ...           1831
3  Albert Joseph Goblet d'Alviella  ...           1831

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 93


Processing table: West Bromwich Albion F.C. - Notable former players
Table_id: fc104a00-de17-400a-a283-54f44f437c4e
Actual table (first 4 rows and columns):
               Name     Nat.    Years Apps
0     Billy Bassett  England  1886–99  311
1  Jesse Pennington  England  1903–22  496
2  W. G. Richardson  England  1929–45  354
3        Ray Barlow  England  1944–60  482

Found URL: http://en.wikipedia.org/?curid=26219943, 
Matched Title: List of West Bromwich Albion F.C. players
Title similarity: 73
Most similar table (first 4 rows and columns):
               Name  ... League apps
0     Billy Bassett  ...         261
1       Tom Pearson  ...         138
2      Roddy McLeod  ...         149
3  Jesse Pennington  ...         455

[4 rows x 4 columns]

Table similarity: 42

Overall similarity: 63

URL with highest overall similarity: http://en.wikipedia.org/?curid=841886
Best matched table (first 4 rows and columns):
                              Name  ... Office Entered
0             Sylvain Van de Weyer  ...           1831
1                    Joseph Lebeau  ...           1831
2              Felix de Muelenaere  ...           1831
3  Albert Joseph Goblet d'Alviella  ...           1831

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_94.csv
