URL with highest overall similarity for qtsumm_dev_chunk_111.json: http://en.wikipedia.org/?curid=15463188

Processing table: Mario Kart - Reception
Table_id: 189e8378-1ab6-43a7-91da-f470de16e2b6
Actual table (first 4 rows and columns):
                        Game  ... GameRankings
0           Super Mario Kart  ...          94%
1              Mario Kart 64  ...          87%
2  Mario Kart: Super Circuit  ...          92%
3    Mario Kart: Double Dash  ...          87%

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=19680, 
Matched Title: Mario Kart
Title similarity: 62
Most similar table (first 4 rows and columns):
                        Game  ... GameRankings
0           Super Mario Kart  ...          94%
1              Mario Kart 64  ...          87%
2  Mario Kart: Super Circuit  ...          92%
3    Mario Kart: Double Dash  ...          87%

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 71


Processing table: Ruban Jaune - Holders of the Ruban Jaune
Table_id: cda857bf-565c-4813-977d-36c3f7197d6e
Actual table (first 4 rows and columns):
   Year  ...           Race
0  1936  ...    Paris–Tours
1  1938  ...    Paris–Tours
2  1948  ...  Paris–Roubaix
3  1955  ...    Paris–Tours

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=29627891, 
Matched Title: Ruban Jaune
Title similarity: 43
Most similar table (first 4 rows and columns):
   Year  ...           Race
0  1936  ...    Paris–Tours
1  1938  ...    Paris–Tours
2  1948  ...  Paris–Roubaix
3  1955  ...    Paris–Tours

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 60


Processing table: List of flag bearers for Croatia at the Olympics - 
Table_id: 0180d90c-e8f0-498d-8f88-72b90a91fb02
Actual table (first 4 rows and columns):
    #  ...                        Flag bearer
0  15  ...  Zrnčić-Dim, NatkoNatko Zrnčić-Dim
1  14  ...            Pavić, JosipJosip Pavić
2  13  ...      Kostelić, IvicaIvica Kostelić
3  12  ...          Losert, VenioVenio Losert

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33527910, 
Matched Title: List of flag bearers for Croatia at the Olympics
Title similarity: 97
Most similar table (first 4 rows and columns):
    #  ...      Flag bearer
0  17  ...    Zrinka Ljutić
1  17  ...    Marko Skender
2  16  ...  Sandra Perković
3  16  ...  Josip Glasnović

[4 rows x 4 columns]

Table similarity: 29

Overall similarity: 76


Processing table: List of Justices of the South Dakota Supreme Court - Dakota Territorial Supreme Court
Table_id: 201325ce-4241-4438-bb44-acd2a6959c7c
Actual table (first 4 rows and columns):
               Title  ... Term end
0      Chief Justice  ...     1864
1  Associate Justice  ...     1865
2  Associate Justice  ...     1865
3      Chief Justice  ...     1869

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=34428303, 
Matched Title: List of justices of the South Dakota Supreme Court
Title similarity: 74
Most similar table (first 4 rows and columns):
               Title  ... Current term ends
0      Chief Justice  ...              2028
1  Associate Justice  ...              2027
2  Associate Justice  ...              2023
3  Associate Justice  ...              2023

[4 rows x 4 columns]

Table similarity: 43

Overall similarity: 64


Processing table: 2007 Whitehaven Rlfc Season
Table_id: 5c35fe4b-1936-4978-9465-da41615cf290
Actual table (first 4 rows and columns):
  Position  ... Drawn
0        1  ...     0
1        2  ...     0
2        3  ...     0
3        4  ...     0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=55276091, 
Matched Title: 2006 Whitehaven R.L.F.C. season
Title similarity: 90
Most similar table (first 4 rows and columns):
      Date Rd         Vrs H/A
0  10/3/06  3         Pia   H
1   2/4/06  4      Batley   A
2  21/5/06  5  Warrington   A

Table similarity: 35

Overall similarity: 73


Processing table: 1937 in baseball - Statistical leaders
Table_id: f02f892c-4a18-4375-9e96-3806767f8e65
Actual table (first 4 rows and columns):
   Type  ...                           Name
0   AVG  ...                Joe Medwick SLC
1    HR  ...  Joe Medwick SLC & Mel Ott NYG
2   RBI  ...                Joe Medwick SLC
3  Wins  ...               Carl Hubbell NYG

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=4266441, 
Matched Title: 1937 in baseball
Title similarity: 59
Most similar table (first 4 rows and columns):
      0  ...                              3
0  Type  ...                           Name
1   AVG  ...                Joe Medwick SLC
2    HR  ...  Joe Medwick SLC & Mel Ott NYG
3   RBI  ...                Joe Medwick SLC

[4 rows x 4 columns]

Table similarity: 75

Overall similarity: 63


Processing table: Hydraulic power network - Summary
Table_id: 88a731b9-d931-4f54-8473-959f932800e0
Actual table (first 4 rows and columns):
      System  ... Pumping stations
0       Hull  ...                1
1     London  ...                5
2  Liverpool  ...                2
3  Melbourne  ...                2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=4488634, 
Matched Title: Hydraulic power network
Title similarity: 82
Most similar table (first 4 rows and columns):
   System  ... Pumping stations
0    Hull  ...                1
1  Thames  ...                1
2  Oamaru  ...                1
3  London  ...                5

[4 rows x 4 columns]

Table similarity: 47

Overall similarity: 71


Processing table: Synchronized swimming at the 2004 Summer Olympics – Women's team - Results
Table_id: 0f265655-c064-4fd4-a34a-d195a8f99890
Actual table (first 4 rows and columns):
  Rank  ... Technical
0       ...    49.667
1       ...    49.167
2       ...    48.584
3    4  ...    48.167

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=8945002, 
Matched Title: Synchronized swimming at the 2004 Summer Olympics
Title similarity: 80
Most similar table (first 4 rows and columns):
  Rank  ... Technical
0  nan  ...    49.667
1  nan  ...    49.167
2  nan  ...    48.584
3  4.0  ...    48.167

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 85


Processing table: 2008 - 09 Sacramento Kings Season
Table_id: 323f8c61-78f3-408d-abbc-2d937cfb0815
Actual table (first 4 rows and columns):
  Game  ...             Score
0   62  ...  L 109 - 117 (Ot)
1   63  ...  W 114 - 106 (Ot)
2   64  ...    L 98 - 99 (Ot)
3   65  ...  L 123 - 126 (Ot)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17102076, 
Matched Title: 2008–09 Sacramento Kings season
Title similarity: 94
Most similar table (first 4 rows and columns):
  Game  ...           Score
0   62  ...       L 109–117
1   63  ...       W 114–106
2   64  ...         L 98–99
3   65  ...  L 123–126 (OT)

[4 rows x 4 columns]

Table similarity: 86

Overall similarity: 91


Processing table: Microsoft Lumia - Nokia-branded Lumia devices
Table_id: 4712fb97-2e62-4682-8f10-9a99fd07f749
Actual table (first 4 rows and columns):
              Name  ... Series
0  Nokia Lumia 800  ...    800
1  Nokia Lumia 710  ...    700
2  Nokia Lumia 900  ...    900
3  Nokia Lumia 610  ...    600

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=35358055, 
Matched Title: Microsoft Lumia
Title similarity: 50
Most similar table (first 4 rows and columns):
                   Name  ... Series
0  Nokia Lumia 800[109]  ...    800
1  Nokia Lumia 710[111]  ...    700
2  Nokia Lumia 900[112]  ...    900
3  Nokia Lumia 610[113]  ...    600

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 63

URL with highest overall similarity: http://en.wikipedia.org/?curid=17102076
Best matched table (first 4 rows and columns):
  Game  ...           Score
0   62  ...       L 109–117
1   63  ...       W 114–106
2   64  ...         L 98–99
3   65  ...  L 123–126 (OT)

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_122.csv
