URL with highest overall similarity for qtsumm_dev_chunk_156.json: http://en.wikipedia.org/?curid=17736508

Processing table: Somerset County Cricket Club In 2010
Table_id: 08f7126b-91b4-4945-966f-086ef5deaba8
Actual table (first 4 rows and columns):
             Player  ... Runs
0    James Hildreth  ...  627
1       Jos Buttler  ...  440
2  Craig Kieswetter  ...  391
3       Peter Trego  ...  396

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=28846752, 
Matched Title: Somerset County Cricket Club in 2010
Title similarity: 100
Most similar table (first 4 rows and columns):
             Player  ... Runs
0    James Hildreth  ...  627
1       Jos Buttler  ...  440
2  Craig Kieswetter  ...  391
3       Peter Trego  ...  396

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 100


Processing table: Ravindra Pushpakumara - Test 5 Wicket hauls
Table_id: aca6a874-63e0-453c-a8de-83a3f0ee2cdd
Actual table (first 4 rows and columns):
   # Figures Match     Opponent
0  1   7/116     3     Zimbabwe
1  2    5/41    10  West Indies
2  3   5/122    13        India
3  4    5/95    19     Zimbabwe

Found URL: http://en.wikipedia.org/?curid=52213828, 
Matched Title: List of international cricket five-wicket hauls at Harare ...
Title similarity: 33
Most similar table (first 4 rows and columns):
  No.  ...         Team
0   1  ...     Zimbabwe
1   2  ...      England
2   3  ...      England
3   4  ...  West Indies

[4 rows x 4 columns]

Table similarity: 25

Overall similarity: 30


Processing table: Declan Jones - Former Team-mates
Table_id: 3ec48c92-8454-4e5c-bbb1-02512b8fdac0
Actual table (first 4 rows and columns):
   Year Championship      Round Car
0  2014   British GT          3  45
1  2014   British GT        1 2  43
2  2013   British GT  1 2 3 4 5  43
3  2013   British GT        6 7  43

Found URL: http://en.wikipedia.org/?curid=45668263, 
Matched Title: Declan Jones
Title similarity: 55
Most similar table (first 4 rows and columns):
   Year Championship      Round  Car
0  2018      Britcar          7  198
1  2014   British GT          3   45
2  2014   British GT        1 2   43
3  2013   British GT  1 2 3 4 5   43

Table similarity: 74

Overall similarity: 60


Processing table: Eurovision Song Contest 1959 - Results
Table_id: c5dbb53b-0022-434e-8f24-4180ee644c36
Actual table (first 4 rows and columns):
  Draw  ...                               Song
0   01  ...               "Oui, oui, oui, oui"
1   02  ...  "Uh, jeg ville ønske jeg var dig"
2   03  ...       "Piove (Ciao, ciao bambina)"
3   04  ...                  "Mon ami Pierrot"

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=68479, 
Matched Title: Eurovision Song Contest 1959
Title similarity: 85
Most similar table (first 4 rows and columns):
  R/O  ...                               Song
0   1  ...                  "Oui oui oui oui"
1   2  ...  "Uh, jeg ville ønske jeg var dig"
2   3  ...                            "Piove"
3   4  ...                  "Mon ami Pierrot"

[4 rows x 4 columns]

Table similarity: 66

Overall similarity: 79


Processing table: Lleyton Hewitt
Table_id: 55271f78-7c33-49bc-8bf0-5e58b83fb21b
Actual table (first 4 rows and columns):
       Outcome  ...     Surface
0  Runner - Up  ...    Hard (I)
1       Winner  ...        Hard
2  Runner - Up  ...        Hard
3  Runner - Up  ...  Carpet (I)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17915, 
Matched Title: Lleyton Hewitt
Title similarity: 100
Most similar table (first 4 rows and columns):
  Result  ...     Surface
0   Loss  ...    Hard (i)
1    Win  ...        Hard
2   Loss  ...        Hard
3   Loss  ...  Carpet (i)

[4 rows x 4 columns]

Table similarity: 72

Overall similarity: 91


Processing table: Neden (Album)
Table_id: 9bfd634a-106e-400b-ba03-046356c2ba23
Actual table (first 4 rows and columns):
          Title  ...                      Music By
0      Hayırsız  ...             Macedon Anonymous
1         Neden  ...                     Anonymous
2  Gamsız Hayat  ...                Candan Erçetin
3   Parçalandım  ...  Alper Erinç & Candan Erçetin

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12355593, 
Matched Title: Neden (Candan Erçetin album)
Title similarity: 63
Most similar table (first 4 rows and columns):
  Unnamed: 0  ...                      Writer(s)
0          1  ...                 Candan Erçetin
1          2  ...                 Candan Erçetin
2          3  ...  Aylin Atalay & Candan Erçetin
3          4  ...                 Candan Erçetin

[4 rows x 4 columns]

Table similarity: 64

Overall similarity: 63


Processing table: 2008 FINA World Swimming Championships (25 m) – Men's 50 metre freestyle - Finals
Table_id: 77d1f146-1df8-46e4-9b06-9411dac8d864
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...        Croatia
1       ...  Great Britain
2       ...   South Africa
3    4  ...  United States

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=58276165, 
Matched Title: 2008 FINA World Swimming Championships (25 m)
Title similarity: 71
Most similar table (first 4 rows and columns):
  Rank  ...    Nationality
0  nan  ...        Croatia
1  nan  ...  Great Britain
2  nan  ...   South Africa
3  4.0  ...  United States

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 78


Processing table: List Of Rolling Stock Items In The Uk National Collection
Table_id: ad52b121-b591-46f1-b890-3322b7afa64f
Actual table (first 4 rows and columns):
           Railway  ...   Wheels
0            C&Slr  ...       Bo
1  Waterloo & City  ...       Bo
2              Ner  ...  Bo - Bo
3              Nsr  ...       Bo

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17477462, 
Matched Title: List of rolling stock items in the UK National Collection
Title similarity: 100
Most similar table (first 4 rows and columns):
           Railway  ...                          Builder
0            C&SLR  ...  Mather & Platt / Beyer, Peacock
1  Waterloo & City  ...            Siemens Brothers & Co
2              NER  ...                              BTH
3              NSR  ...              NSR / Thomas Bolton

[4 rows x 4 columns]

Table similarity: 47

Overall similarity: 84


Processing table: Lone Pine International - Summary
Table_id: 9d4267a2-2bea-4cc3-9444-25309d959387
Actual table (first 4 rows and columns):
   Year        Dates Rounds Field
0  1971  March 14–20      7    33
1  1972  March 12–18      7    35
2  1973  March 18–24      7    48
3  1974  March 24–30      7    53

Found URL: http://en.wikipedia.org/?curid=13209834, 
Matched Title: Lone Pine International
Title similarity: 82
Most similar table (first 4 rows and columns):
   Year        Dates Rounds Field
0  1971  March 14–20      7    33
1  1972  March 12–18      7    35
2  1973  March 18–24      7    48
3  1974  March 24–30      7    53

Table similarity: 100

Overall similarity: 87


Processing table: Transport in the United Kingdom - Trams and light rail
Table_id: 69d7834b-2022-49f9-8d99-2ac69c5e0492
Actual table (first 4 rows and columns):
          Primary location  ... Line(s)
0                Blackpool  ...       1
1  Newcastle / Tyne & Wear  ...       2
2                   London  ...       7
3       Greater Manchester  ...       7

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=39474094, 
Matched Title: List of modern tramway and light rail systems in the United ...
Title similarity: 36
Most similar table (first 4 rows and columns):
       Location  ...        Date opened
0     Blackpool  ...  29 September 1885
1     Edinburgh  ...        31 May 2014
2  South London  ...        10 May 2000
3   East London  ...     31 August 1987

[4 rows x 4 columns]

Table similarity: 22

Overall similarity: 31

URL with highest overall similarity: http://en.wikipedia.org/?curid=28846752
Best matched table (first 4 rows and columns):
             Player  ... Runs
0    James Hildreth  ...  627
1       Jos Buttler  ...  440
2  Craig Kieswetter  ...  391
3       Peter Trego  ...  396

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_275.csv
