URL with highest overall similarity for qtsumm_dev_chunk_327.json: http://en.wikipedia.org/?curid=15519312

Processing table: List of the busiest airports in New Zealand - 2018
Table_id: 62c9d983-2d39-42d1-8279-cc5fa4758848
Actual table (first 4 rows and columns):
  Rank  ...      Location
0   1.  ...      Auckland
1   2.  ...  Christchurch
2   3.  ...    Wellington
3   4.  ...    Queenstown

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=35044494, 
Matched Title: List of the busiest airports in New Zealand
Title similarity: 92
Most similar table (first 4 rows and columns):
  Rank  ...      Location
0  1.0  ...      Auckland
1  2.0  ...  Christchurch
2  3.0  ...    Wellington
3  4.0  ...    Queenstown

[4 rows x 4 columns]

Table similarity: 84

Overall similarity: 89


Processing table: List of Phillips Academy Heads of School - 
Table_id: 2239e176-1c74-4d1c-9138-41645527e2de
Actual table (first 4 rows and columns):
  No.  ... Accessus
0   1  ...     1778
1   2  ...     1786
2   3  ...     1795
3   4  ...     1810

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15357446, 
Matched Title: List of Phillips Academy heads of school
Title similarity: 96
Most similar table (first 4 rows and columns):
  No.  ... Accessus
0   1  ...     1778
1   2  ...     1786
2   3  ...     1795
3   4  ...     1810

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 95


Processing table: History of Tesla, Inc. - Timeline of production and sales
Table_id: ff8c7324-f466-450a-acea-d5e4a7e16953
Actual table (first 4 rows and columns):
   Quarter  ... Model X sales
0  Q1 2015  ...              
1  Q2 2015  ...              
2  Q3 2015  ...             6
3  Q4 2015  ...           206

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=51237650, 
Matched Title: History of Tesla, Inc.
Title similarity: 56
Most similar table (first 4 rows and columns):
   Quarter  ... Roadster sales[a]
0  Q1 2011  ...             145.0
1  Q2 2011  ...             190.0
2  Q3 2011  ...             184.0
3  Q4 2011  ...             150.0

[4 rows x 4 columns]

Table similarity: 43

Overall similarity: 52


Processing table: On 206
Table_id: 37a273b5-0b59-4103-bf3c-bba23dfb693b
Actual table (first 4 rows and columns):
          Date  ...             Captain
0  16 Oct 1943  ...         O / L Grave
1       16 Oct  ...  O / L Hummerjohann
2       16 Oct  ...        O / L Moller
3       17 Oct  ...         K / L Kasch

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=75548625, 
Matched Title: Convoys ONS 20/ON 206
Title similarity: 44
Most similar table (first 4 rows and columns):
              Date  ... Casualties
0  16 October 1943  ...       none

[1 rows x 4 columns]

Table similarity: 18

Overall similarity: 36


Processing table: List Of Countries With Mcdonald 'S Restaurants
Table_id: 59c03786-2cdd-4133-a5c5-bd2a72c8a97e
Actual table (first 4 rows and columns):
         Continent  ...         Date
0    North America  ...       May 15
1        Caribbean  ...  November 10
2  Central America  ...  December 28
3          Oceania  ...       May 30

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1875327, 
Matched Title: List of countries with McDonald's restaurants
Title similarity: 99
Most similar table (first 4 rows and columns):
   #  ...                              First outlet location
0  1  ...  San Bernardino, California Des Plaines, Illino...
1  2  ...  Richmond, British Columbia (Reopened June 23, ...
2  3  ...                                           San Juan
3  4  ...                                          St. Croix

[4 rows x 4 columns]

Table similarity: 10

Overall similarity: 72


Processing table: 2018–19 Taça de Portugal - Format
Table_id: 9cfc2d4b-dc95-40fa-a30d-eaa7b582c77e
Actual table (first 4 rows and columns):
          Round  ... Winners from previous round
0   First round  ...                        none
1  Second round  ...                       56+22
2   Third round  ...                          46
3  Fourth round  ...                          32

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=58054537, 
Matched Title: 2018–19 Taça de Portugal
Title similarity: 84
Most similar table (first 4 rows and columns):
          Round  ... Winners from previous round
0   First round  ...                        none
1  Second round  ...                       56+22
2   Third round  ...                          46
3  Fourth round  ...                          32

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 88


Processing table: Katie Ledecky - World records
Table_id: 07ae812d-f71d-4a0d-974e-84de8275777f
Actual table (first 4 rows and columns):
  No.  ...                           Meet
0   1  ...       2013 World Championships
1   2  ...       2013 World Championships
2   3  ...  2014 TWST Senior Invitational
3   4  ...  2014 TWST Senior Invitational

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=36301418, 
Matched Title: Katie Ledecky
Title similarity: 62
Most similar table (first 4 rows and columns):
  No.  ...                           Meet
0   1  ...       2013 World Championships
1   2  ...       2013 World Championships
2   3  ...  2014 TWST Senior Invitational
3   4  ...  2014 TWST Senior Invitational

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 72


Processing table: List of mountains and hills of Japan by height - Mountains over 3000 meters
Table_id: 89451008-76d3-47b6-939f-d86cc1f8c587
Actual table (first 4 rows and columns):
          Mountain  ...            Prefecture
0       Mount Fuji  ...  Shizuoka / Yamanashi
1       Mount Kita  ...             Yamanashi
2  Mount Okuhotaka  ...         Gifu / Nagano
3       Mount Aino  ...  Shizuoka / Yamanashi

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=3725555, 
Matched Title: List of mountains and hills of Japan by height
Title similarity: 76
Most similar table (first 4 rows and columns):
                       Mountain  ...                Prefecture
0                    Mount Fuji  ...      Shizuoka / Yamanashi
1                    Mount Kita  ...                 Yamanashi
2  Mount Okuhotaka (Hotakadake)  ...             Gifu / Nagano
3                    Mount Aino  ...  Shizuoka / Yamanashi [1]

[4 rows x 4 columns]

Table similarity: 76

Overall similarity: 76


Processing table: List of highest junior scores in figure skating - Best total scores
Table_id: 935faf7c-a5ef-4b12-83ec-9af0f5420443
Actual table (first 4 rows and columns):
  Rank               Name  Nation   Score
0    1  Alexandra Trusova  Russia  222.89
1    2  Anna Shcherbakova  Russia  219.94
2    3   Alena Kostornaia  Russia  217.98
3    4    Alena Kanysheva  Russia  198.14

Found URL: http://en.wikipedia.org/?curid=58196092, 
Matched Title: List of highest junior scores in figure skating
Title similarity: 82
Most similar table (first 4 rows and columns):
  Pl.             Skater  Nation  Score
0   1      Sofia Akateva  Russia   44.6
1   2  Alexandra Trusova  Russia  44.18
2   3   Alena Kostornaia  Russia  43.43
3   4  Anna Shcherbakova  Russia   43.4

Table similarity: 59

Overall similarity: 75


Processing table: Rajesh Kava - Hollywood Movies
Table_id: ed810f28-a1fe-4886-9f1b-11987ebdb145
Actual table (first 4 rows and columns):
                                      Film title  ... Dub Language
0                                       Deadpool  ...        Hindi
1                                   Kung Fu Yoga  ...        Hindi
2         Harry Potter and the Half Blood Prince  ...        Hindi
3  Harry Potter and the Deathly Hallows – Part 1  ...        Hindi

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=35084289, 
Matched Title: Rajesh Kava
Title similarity: 54
Most similar table (first 4 rows and columns):
                                          Film title  ... Dub language
0                                           Deadpool  ...        Hindi
1                                       Kung Fu Yoga  ...        Hindi
2  The Lord of the Rings: The Fellowship of the R...  ...        Hindi
3              The Lord of the Rings: The Two Towers  ...        Hindi

[4 rows x 4 columns]

Table similarity: 47

Overall similarity: 51

URL with highest overall similarity: http://en.wikipedia.org/?curid=15357446
Best matched table (first 4 rows and columns):
  No.  ... Accessus
0   1  ...     1778
1   2  ...     1786
2   3  ...     1795
3   4  ...     1810

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_45.csv
