URL with highest overall similarity for qtsumm_dev_chunk_348.json: http://en.wikipedia.org/?curid=42199640

Processing table: 2009 in Strikeforce - Events list
Table_id: 064c1ebe-ce63-4106-bcfd-074be81e2066
Actual table (first 4 rows and columns):
    #  ...                    Arena
0  26  ...  HP Pavilion at San Jose
1  25  ...            Memorial Hall
2  24  ...             Sears Centre
3  23  ...         Save Mart Center

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=47136227, 
Matched Title: 2009 in Strikeforce
Title similarity: 73
Most similar table (first 4 rows and columns):
    #  ...                    Arena
0  26  ...  HP Pavilion at San Jose
1  25  ...            Memorial Hall
2  24  ...             Sears Centre
3  23  ...         Save Mart Center

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 80


Processing table: Donets - Current
Table_id: 10cd09fd-108a-42ff-8b06-9be92c7352c0
Actual table (first 4 rows and columns):
   Country  ... Dist. from the source, km
0   Russia  ...                         0
1   Russia  ...                        63
2   Russia  ...                        63
3  Ukraine  ...                       113

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=562951, 
Matched Title: Donetsk
Title similarity: 52
Most similar table (first 4 rows and columns):
   #  ... Population
0  1  ...     100300
1  2  ...      97300
2  3  ...     109700
3  4  ...     143700

[4 rows x 4 columns]

Table similarity: 23

Overall similarity: 43


Processing table: John Newcombe Career Statistics
Table_id: 507d43e9-4259-442e-925d-cd9bdbc75c2c
Actual table (first 4 rows and columns):
       Outcome  ... Surface
0  Runner - Up  ...   Grass
1       Winner  ...   Grass
2       Winner  ...   Grass
3  Runner - Up  ...   Grass

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=23259077, 
Matched Title: John Newcombe career statistics
Title similarity: 100
Most similar table (first 4 rows and columns):
         Result  ...       Surface
0          Loss  ...         Grass
1           Win  ...         Grass
2           Win  ...         Grass
3  ↓ Open Era ↓  ...  ↓ Open Era ↓

[4 rows x 4 columns]

Table similarity: 50

Overall similarity: 85


Processing table: Serbian Parliamentary Election , 2008
Table_id: b37bc268-83e4-410f-b8bb-e54612d287f2
Actual table (first 4 rows and columns):
      Party  ... Cesid , May 2008
0       Srs  ...               86
1       Zes  ...               81
2  Dss - Ns  ...               35
3       Sps  ...               19

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16185816, 
Matched Title: 2008 Serbian parliamentary election
Title similarity: 83
Most similar table (first 4 rows and columns):
    Party  ... CeSID,  May 2008
0     SRS  ...               86
1     ZES  ...               81
2  DSS-NS  ...               35
3     SPS  ...               19

[4 rows x 4 columns]

Table similarity: 81

Overall similarity: 82


Processing table: Sébastien Bourdais - Le Mans 24 Hours results
Table_id: 7f46fe47-50cd-4cf5-9b21-e5f4e9554774
Actual table (first 4 rows and columns):
   Year  ...                  Car
0  1999  ...      Porsche 911 GT2
1  2000  ...  Courage C52-Peugeot
2  2001  ...  Courage C60-Peugeot
3  2002  ...  Courage C60-Peugeot

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1019053, 
Matched Title: Sébastien Bourdais
Title similarity: 57
Most similar table (first 4 rows and columns):
   Year  ...                  Car
0  1999  ...      Porsche 911 GT2
1  2000  ...  Courage C52-Peugeot
2  2001  ...  Courage C60-Peugeot
3  2002  ...  Courage C60-Peugeot

[4 rows x 4 columns]

Table similarity: 78

Overall similarity: 63


Processing table: T. C. Williams High School - Test scores
Table_id: 3d58c121-68e7-404f-9a9e-ea31efd4d3c4
Actual table (first 4 rows and columns):
  School Year  ... Writing
0   1999–2000  ...     n/a
1   2000–2001  ...     n/a
2   2001–2002  ...     n/a
3   2002–2003  ...     n/a

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=334569, 
Matched Title: Alexandria City High School
Title similarity: 45
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 31


Processing table: Shooting at the 2004 Summer Olympics – Men's 10 metre air rifle - Final
Table_id: ac3df844-451b-4d30-be72-a6f170eff414
Actual table (first 4 rows and columns):
  Rank  ...  Final
0       ...  103.7
1       ...  103.3
2       ...  101.4
3    4  ...  101.6

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2994844, 
Matched Title: Shooting at the 2004 Summer Olympics – Men's 10 metre ...
Title similarity: 84
Most similar table (first 4 rows and columns):
  Rank  ...  Final
0  nan  ...  103.7
1  nan  ...  103.3
2  nan  ...  101.4
3  4.0  ...  101.6

[4 rows x 4 columns]

Table similarity: 91

Overall similarity: 86


Processing table: 1976 World Junior Figure Skating Championships
Table_id: 2d52fc44-7e96-4edf-8cc5-5a31cac5812a
Actual table (first 4 rows and columns):
  Rank  ...  Points
0    1  ...  128.39
1    2  ...  124.94
2    3  ...  116.67
3    4  ...  113.74

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11025881, 
Matched Title: 1976 World Junior Figure Skating Championships
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank  ... SP
0    1  ...  1
1    2  ...  2
2    3  ...  4
3    4  ...  5

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 98


Processing table: Toronto Raptors All - Time Roster
Table_id: 2dec21cc-227a-48a1-a41c-1754a0d3c281
Actual table (first 4 rows and columns):
            Player  ... Position
0  Sundiata Gaines  ...    Guard
1  Jorge Garbajosa  ...  Forward
2     Chris Garner  ...    Guard
3         Rudy Gay  ...  Forward

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10015132, 
Matched Title: Toronto Raptors all-time roster
Title similarity: 97
Most similar table (first 4 rows and columns):
            Player  ... Yrs
            Player  ... Yrs
0    Bruno Caboclo  ...   4
1    José Calderón  ...   8
2     Marcus Camby  ...   2
3  DeMarre Carroll  ...   2

[4 rows x 4 columns]

Table similarity: 33

Overall similarity: 77


Processing table: List of census divisions of Ontario - Regional municipalities
Table_id: 6c60e154-bb70-4b70-aa7f-086ebc32732d
Actual table (first 4 rows and columns):
                    Census division  ... Density (/km²)
0   Regional Municipality of Durham  ...          255.9
1   Regional Municipality of Halton  ...          568.9
2  District Municipality of Muskoka  ...           15.4
3  Regional Municipality of Niagara  ...          241.5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=442413, 
Matched Title: List of census divisions of Ontario
Title similarity: 73
Most similar table (first 4 rows and columns):
              Regional municipality  ... Density (/km2)
0   Regional Municipality of Durham  ...          255.9
1   Regional Municipality of Halton  ...          568.9
2  District Municipality of Muskoka  ...           15.4
3  Regional Municipality of Niagara  ...          241.5

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 77

URL with highest overall similarity: http://en.wikipedia.org/?curid=11025881
Best matched table (first 4 rows and columns):
  Rank  ... SP
0    1  ...  1
1    2  ...  2
2    3  ...  4
3    4  ...  5

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_332.csv
