URL with highest overall similarity for qtsumm_dev_chunk_384.json: http://en.wikipedia.org/?curid=1027162

Processing table: Athletics At The 2008 Summer Olympics - Men 'S 400 Metres
Table_id: cb685640-4380-4c2d-b1cb-82568360a669
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0    1  ...  United States
1    2  ...        Nigeria
2    3  ...          Italy
3    4  ...        Belgium

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18569105, 
Matched Title: Athletics at the 2008 Summer Olympics – Men's 400 metres
Title similarity: 97
Most similar table (first 4 rows and columns):
  Rank  ...         Nation
0    1  ...  United States
1    2  ...        Nigeria
2    3  ...          Italy
3    4  ...        Belgium

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 97


Processing table: List of best-selling albums in Japan - List of best-selling albums by domestic acts
Table_id: db5b8158-6788-4907-b266-1a1382bb61ed
Actual table (first 4 rows and columns):
  No.  ...        Released
0   1  ...   10 March 1999
1   2  ...     20 May 1998
2   3  ...  1 October 1997
3   4  ...   28 March 2001

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17243192, 
Matched Title: List of best-selling albums in Japan
Title similarity: 61
Most similar table (first 4 rows and columns):
                     Album  ...    Sales
0               First Love  ...  7672120
1  B'z The Best "Pleasure"  ...  5136000
2                   Review  ...  4875980
3                 Distance  ...  4472353

[4 rows x 4 columns]

Table similarity: 69

Overall similarity: 63


Processing table: List of Triple-A baseball stadiums - International League
Table_id: eb69a044-1ed9-4e16-8717-adee549af0fa
Actual table (first 4 rows and columns):
                 Stadium name  ... Opened
0               BB&T Ballpark  ...   2014
1              Coca-Cola Park  ...   2008
2               Coolray Field  ...   2009
3  Durham Bulls Athletic Park  ...   1995

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22271168, 
Matched Title: List of Triple-A baseball stadiums
Title similarity: 75
Most similar table (first 4 rows and columns):
                     Name  ...         State
0  121 Financial Ballpark  ...       Florida
1           AutoZone Park  ...     Tennessee
2               CHS Field  ...     Minnesota
3          Coca-Cola Park  ...  Pennsylvania

[4 rows x 4 columns]

Table similarity: 26

Overall similarity: 60


Processing table: List of NCAA Division I men's ice hockey seasons - Quarterfinals expansion
Table_id: e4bdfad4-9968-4228-823d-617468899e35
Actual table (first 4 rows and columns):
  No.  ... No. of teams in tournament
0  30  ...                          5
1  31  ...                          6
2  32  ...                          5
3  33  ...                          5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=39423432, 
Matched Title: List of NCAA Division I men's ice hockey seasons
Title similarity: 79
Most similar table (first 4 rows and columns):
  No.  ... No. of teams in tournament
0  30  ...                          5
1  31  ...                          6
2  32  ...                          5
3  33  ...                          5

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 85


Processing table: Somebody Told Me - Accolades
Table_id: aa718347-5535-4e68-a4c0-a6c77578def0
Actual table (first 4 rows and columns):
      Publication  ...  Year
0      Rock & Pop  ...  2013
1             XFM  ...  2009
2  Absolute Radio  ...  2009
3             NME  ...  2009

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2786412, 
Matched Title: Somebody Told Me
Title similarity: 73
Most similar table (first 4 rows and columns):
      Publication  ...  Year
0      Rock & Pop  ...  2013
1             XFM  ...  2009
2  Absolute Radio  ...  2009
3             NME  ...  2009

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 79


Processing table: Batman: Endgame - Sales
Table_id: 2687f6b8-f4f7-4492-acd2-5199c739016d
Actual table (first 4 rows and columns):
  Issue  ... Sales chart position
0   #35  ...                    6
1   #36  ...                    3
2   #37  ...                    1
3   #38  ...                    2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=44061166, 
Matched Title: Batman: Endgame
Title similarity: 79
Most similar table (first 4 rows and columns):
  Issue  ... Sales chart position
0   #35  ...                    6
1   #36  ...                    3
2   #37  ...                    1
3   #38  ...                    2

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 84


Processing table: LSWR T9 class - Construction table
Table_id: 7e9b5e56-2ebd-495c-9044-e35238155f4d
Actual table (first 4 rows and columns):
   Year  ... Quantity
0  1899  ...       10
1  1899  ...        5
2  1899  ...       30
3  1900  ...        5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=6998807, 
Matched Title: LSWR T9 class
Title similarity: 55
Most similar table (first 4 rows and columns):
   Year  ... Quantity
0  1899  ...       10
1  1899  ...        5
2  1899  ...       30
3  1900  ...        5

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 68


Processing table: Marvin McNutt - Statistics
Table_id: 1af2eb26-c217-429e-98a0-18e720fa0e79
Actual table (first 4 rows and columns):
   Year Games Receptions   Yards
0  2008     3          1      11
1  2009    13         34     674
2  2010    13         53     861
3  2011    13         82  1,315*

Found URL: http://en.wikipedia.org/?curid=24780409, 
Matched Title: Marvin McNutt
Title similarity: 67
Most similar table (first 4 rows and columns):
  Iowa Hawkeyes  ...            
         Season  ...   Receiving
         Season  ...         Rec
0          2007  ...  Redshirted
1          2008  ...           1
2          2009  ...          34
3          2010  ...          53

[4 rows x 4 columns]

Table similarity: 57

Overall similarity: 64


Processing table: List of Sri Lankan monarchs - House of Lambakanna I (66–436)
Table_id: 4b293b9a-1480-47a8-b422-cc02b0ce25f9
Actual table (first 4 rows and columns):
  Portrait  ... Death
0        -  ...      
1        -  ...      
2        -  ...      
3        -  ...      

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=43579488, 
Matched Title: Family tree of Sinhalese monarchs
Title similarity: 39
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 27


Processing table: Vitamin K Deficiency
Table_id: d307b4ed-aed1-47df-9182-9658da06cb3c
Actual table (first 4 rows and columns):
                                Condition  ... Bleeding Time
0        Vitamin K Deficiency Or Warfarin  ...    Unaffected
1  Disseminated Intravascular Coagulation  ...     Prolonged
2                  Von Willebrand Disease  ...     Prolonged
3                              Hemophilia  ...    Unaffected

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=32541, 
Matched Title: Vitamin K
Title similarity: 62
Most similar table (first 4 rows and columns):
                          Plant-sourced[7] Amount K1  (μg / measure)
0  Collard greens boiled, drained, 1⁄2 cup                       530
1         Spinach boiled, drained, 1⁄2 cup                       445
2   Turnip greens boiled, drained, 1⁄2 cup                       425
3                       Spinach raw, 1 cup                       145

Table similarity: 27

Overall similarity: 51

URL with highest overall similarity: http://en.wikipedia.org/?curid=18569105
Best matched table (first 4 rows and columns):
  Rank  ...         Nation
0    1  ...  United States
1    2  ...        Nigeria
2    3  ...          Italy
3    4  ...        Belgium

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_478.csv
