URL with highest overall similarity for qtsumm_dev_chunk_289.json: http://en.wikipedia.org/?curid=23670057

Processing table: List Of Cinema And Movie Theater Chains
Table_id: e19a5693-3da8-4b88-8ab2-7a0fde1fb78a
Actual table (first 4 rows and columns):
  Rank  ... Screens
0    1  ...    7367
1    2  ...    5894
2    3  ...    3895
3    4  ...    2242

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13274048, 
Matched Title: List of movie theater chains
Title similarity: 84
Most similar table (first 4 rows and columns):
             Theatre Chain  ...    Headquarters
0  Alamo Drafthouse Cinema  ...      Austin, TX
1             AMC Theatres  ...     Leawood, KS
2           Allen Theatres  ...  Las Cruces, NM
3            Apple Cinemas  ...   Cambridge, MA

[4 rows x 4 columns]

Table similarity: 38

Overall similarity: 70


Processing table: Liberty Korea Party - Legislative elections
Table_id: 92906b4d-3361-4f74-bfc7-60d12514f147
Actual table (first 4 rows and columns):
  Election  ... Share of votes
0     2000  ...          39.0%
1     2004  ...          35.8%
2     2008  ...          37.4%
3     2012  ...          42.8%

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=403207, 
Matched Title: Liberty Korea Party
Title similarity: 61
Most similar table (first 4 rows and columns):
  Election  ... Constituency
  Election  ...            %
0     2000  ...        38.96
1     2004  ...         37.9
2     2008  ...        43.45
3     2012  ...        43.28

[4 rows x 4 columns]

Table similarity: 43

Overall similarity: 55


Processing table: Surf-class lifeboat - Fleet
Table_id: bf7ebf7c-e295-4dad-b9cf-776f4f757a41
Actual table (first 4 rows and columns):
    ON  ...                    Builder
0  779  ...     J. Samuel White, Cowes
1  780  ...  Groves & Guttridge, Cowes
2  810  ...  Groves & Guttridge, Cowes
3  811  ...  Groves & Guttridge, Cowes

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=44066180, 
Matched Title: Surf-class lifeboat
Title similarity: 83
Most similar table (first 4 rows and columns):
  ON[a]  ...             Builder
0   779  ...     J. Samuel White
1   780  ...  Groves & Guttridge
2   810  ...  Groves & Guttridge
3   811  ...  Groves & Guttridge

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 86


Processing table: 2008 - 09 Belgian First Division
Table_id: b05c1a8c-aa8f-420d-a79d-055ed1bee1fd
Actual table (first 4 rows and columns):
                 Team  ...   Date Of Vacancy
0                Mons  ...    21 August 2008
1           Roeselare  ...   26 October 2008
2  Germinal Beerschot  ...  13 November 2008
3                Mons  ...   4 December 2008

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17260623, 
Matched Title: 2008–09 Belgian First Division
Title similarity: 94
Most similar table (first 4 rows and columns):
                 Team  ...        Date of vacancy
0                Mons  ...     21 August 2008 [9]
1           Roeselare  ...   26 October 2008 [10]
2  Germinal Beerschot  ...  13 November 2008 [12]
3                Mons  ...   4 December 2008 [14]

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 94


Processing table: Cityscape of Lexington, Kentucky - Tallest buildings
Table_id: 15d77346-b527-4c8b-a9f7-3cdabf78011e
Actual table (first 4 rows and columns):
                     Building  ... Year completed/projected
0  Lexington Financial Center  ...                     1987
1              Kincaid Towers  ...                     1979
2         Blanding Tower (UK)  ...                     1967
3           Kirwan Tower (UK)  ...                     1967

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7519905, 
Matched Title: Cityscape of Lexington, Kentucky
Title similarity: 76
Most similar table (first 4 rows and columns):
                     Building  ... Year completed/projected
0  Lexington Financial Center  ...                     1987
1              Kincaid Towers  ...                     1979
2         Blanding Tower (UK)  ...                     1967
3           Kirwan Tower (UK)  ...                     1967

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 82


Processing table: Balloon Satellite
Table_id: 5f4c7ffa-9e74-44f2-8e93-067a45725cb3
Actual table (first 4 rows and columns):
              Satellite  ... Mass (Kg)
0                Echo 1  ...     180.0
1            Explorer 9  ...      36.0
2  Explorer 19 (Ad - A)  ...       7.7
3                Echo 2  ...     256.0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2150068, 
Matched Title: Balloon satellite
Title similarity: 100
Most similar table (first 4 rows and columns):
    Satellite  ... Mass(kg)
0    Beacon 1  ...      4.2
1    Beacon 2  ...      4.2
2      Echo 1  ...    180.0
3  Explorer 9  ...     36.0

[4 rows x 4 columns]

Table similarity: 11

Overall similarity: 73


Processing table: 2009 Pittsburgh Steelers Season
Table_id: 75846a68-4cb3-49da-a627-ae7f383f42a0
Actual table (first 4 rows and columns):
  Round  ...          Position
0     1  ...  Defensive Tackle
1     3  ...   Offensive Guard
2     3  ...     Wide Receiver
3     3  ...        Cornerback

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=20898602, 
Matched Title: 2009 Pittsburgh Steelers season
Title similarity: 100
Most similar table (first 4 rows and columns):
  Round  ...          Position
0     1  ...  Defensive tackle
1     3  ...   Offensive guard
2     3  ...     Wide receiver
3     3  ...        Cornerback

[4 rows x 4 columns]

Table similarity: 80

Overall similarity: 94


Processing table: Premier League Of Bosnia And Herzegovina
Table_id: 8e13ea48-1031-4d16-8f39-23094b8fe8f3
Actual table (first 4 rows and columns):
          Club  ... Number Of Seasons In Top Division
0      Borac B  ...                                23
1  Čelik B , C  ...                                30
2     Gošk (R)  ...                                 2
3  Gradina (R)  ...                                 1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1474099, 
Matched Title: Premier League of Bosnia and Herzegovina
Title similarity: 100
Most similar table (first 4 rows and columns):
  Ranking  ... Member association (L: League, C: Cup, LC: League Cup)
     2024  ... Member association (L: League, C: Cup, LC: League Cup)
0      36  ...                                     Armenia (L, C)    
1      37  ...                                      Latvia (L, C)    
2      38  ...                               Faroe Islands (L, C)    
3      39  ...                      Bosnia and Herzegovina (L, C)    

[4 rows x 4 columns]

Table similarity: 28

Overall similarity: 78


Processing table: 2011 World Championships in Athletics – Men's decathlon - 1500 metres
Table_id: 234be1d6-1e74-4a29-a38d-3e97b4ca5126
Actual table (first 4 rows and columns):
  Rank  ...          Nationality
0    1  ...        Algeria (ALG)
1    2  ...    South Korea (KOR)
2    3  ...  United States (USA)
3    4  ...           Cuba (CUB)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=32840850, 
Matched Title: 2011 World Championships in Athletics – Men's decathlon
Title similarity: 89
Most similar table (first 4 rows and columns):
  Rank  ...          Nationality
0    1  ...        Algeria (ALG)
1    2  ...    South Korea (KOR)
2    3  ...  United States (USA)
3    4  ...           Cuba (CUB)

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 91


Processing table: List of governors of Tamil Nadu - Tamil Nadu
Table_id: 24894bcc-bf60-4dca-8ac7-70ab21da4160
Actual table (first 4 rows and columns):
   #  ...    Left Office
0  1  ...    27 May 1971
1  2  ...   16 June 1976
2  3  ...   8 April 1977
3  4  ...  27 April 1977

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2383181, 
Matched Title: List of governors of Tamil Nadu
Title similarity: 83
Most similar table (first 4 rows and columns):
      No.  ... Home state
      No.  ... Home state
0       1  ...     Punjab
1       2  ...    Gujarat
2       3  ...  Rajasthan
3  Acting  ...     Kerala

[4 rows x 4 columns]

Table similarity: 24

Overall similarity: 65

URL with highest overall similarity: http://en.wikipedia.org/?curid=17260623
Best matched table (first 4 rows and columns):
                 Team  ...        Date of vacancy
0                Mons  ...     21 August 2008 [9]
1           Roeselare  ...   26 October 2008 [10]
2  Germinal Beerschot  ...  13 November 2008 [12]
3                Mons  ...   4 December 2008 [14]

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_257.csv
