URL with highest overall similarity for qtsumm_dev_chunk_393.json: http://en.wikipedia.org/?curid=15112086

Processing table: Pješčanica - Demographics
Table_id: 5859e541-dfc4-49ed-95c7-38337d690291
Actual table (first 4 rows and columns):
  Year of census  ...       Croats
0           2011  ...  20 (12.42%)
1           2001  ...          n/a
2           1991  ...    3 (0.45%)
3           1981  ...    3 (0.32%)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=56505420, 
Matched Title: Pješčanica
Title similarity: 57
Most similar table (first 4 rows and columns):
  Year of census  ...       Croats
0           2011  ...  20 (12.42%)
1           2001  ...          nan
2           1991  ...    3 (0.45%)
3           1981  ...    3 (0.32%)

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 69


Processing table: History Of George Mason Basketball
Table_id: b1d793e2-4f7d-4644-bf34-993db4ddc48c
Actual table (first 4 rows and columns):
              Coach  ... Win %
0  Arnold Siegfried  ...   333
1   Raymond Spuhler  ...   155
2         John Linn  ...   469
3    Joe Harrington  ...   569

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16835332, 
Matched Title: History of George Mason basketball
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank  ... Games
0    1  ...    81
1    2  ...   101
2    3  ...   116
3    4  ...   130

[4 rows x 4 columns]

Table similarity: 30

Overall similarity: 79


Processing table: List of International League stadiums - Stadiums
Table_id: 07084dbc-6064-4ceb-add9-b69552ceb802
Actual table (first 4 rows and columns):
                 Stadium name  ... Opened
0               BB&T Ballpark  ...   2014
1              Coca-Cola Park  ...   2008
2               Coolray Field  ...   2009
3  Durham Bulls Athletic Park  ...   1995

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26200252, 
Matched Title: List of International League stadiums
Title similarity: 87
Most similar table (first 4 rows and columns):
                     Name  ...         State
0  121 Financial Ballpark  ...       Florida
1           AutoZone Park  ...     Tennessee
2               CHS Field  ...     Minnesota
3          Coca-Cola Park  ...  Pennsylvania

[4 rows x 4 columns]

Table similarity: 26

Overall similarity: 68


Processing table: List of flag bearers for Lithuania at the Olympics - 
Table_id: 303e35ad-5343-4c8a-89fd-b195d1f3498c
Actual table (first 4 rows and columns):
    #  ...          Flag bearer
0  15  ...       Tomas Kaukėnas
1  14  ...      Gintarė Scheidt
2  13  ...  Deividas Stagniūnas
3  12  ...    Virgilijus Alekna

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33530343, 
Matched Title: List of flag bearers for Lithuania at the Olympics
Title similarity: 97
Most similar table (first 4 rows and columns):
    #  ...            Flag bearer
0  19  ...        Deividas Kizala
1  19  ...  Paulina Ramanauskaitė
2  18  ...     Sandra Jablonskytė
3  18  ...       Giedrius Titenis

[4 rows x 4 columns]

Table similarity: 35

Overall similarity: 78


Processing table: 2018 World Series of Poker Europe - Event schedule
Table_id: be6fded7-d41d-469e-99af-360c8137b16e
Actual table (first 4 rows and columns):
   #  ...          Winner
0  1  ...     Tamir Segal
1  2  ...       Asi Moshe
2  3  ...       Hanh Tran
3  4  ...  Mykhailo Gutyi

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=58714066, 
Matched Title: 2018 World Series of Poker Europe
Title similarity: 80
Most similar table (first 4 rows and columns):
   #  ...          Winner
0  1  ...     Tamir Segal
1  2  ...       Asi Moshe
2  3  ...       Hanh Tran
3  4  ...  Mykhailo Gutyi

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 85


Processing table: LSWR T9 class - Construction table
Table_id: 7e9b5e56-2ebd-495c-9044-e35238155f4d
Actual table (first 4 rows and columns):
   Year  ... Quantity
0  1899  ...       10
1  1899  ...        5
2  1899  ...       30
3  1900  ...        5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=6998807, 
Matched Title: LSWR T9 class
Title similarity: 55
Most similar table (first 4 rows and columns):
   Year  ... Quantity
0  1899  ...       10
1  1899  ...        5
2  1899  ...       30
3  1900  ...        5

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 68


Processing table: Tedd Williams
Table_id: 574e966a-3267-405f-9228-248ee4b0b444
Actual table (first 4 rows and columns):
    Res  ...                Method
0  Loss  ...              Decision
1   Win  ...  Submission (Armlock)
2   Win  ...                    Ko
3   Win  ...              Decision

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=31496, 
Matched Title: Ted Williams
Title similarity: 96
Most similar table (first 4 rows and columns):
      G    AB     R     H
0  2292  7706  1798  2654

Table similarity: 7

Overall similarity: 69


Processing table: 1928 Army Cadets Football Team
Table_id: 7848fb84-e2b7-418d-9fcf-94da0fffa7dd
Actual table (first 4 rows and columns):
  Game  ... Result
0    1  ...    Win
1    2  ...    Win
2    3  ...    Win
3    4  ...    Win

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=21091157, 
Matched Title: 1928 Army Cadets football team
Title similarity: 100
Most similar table (first 4 rows and columns):
           Date  ...   Result
0  September 29  ...   W 35–0
1     October 6  ...  W 14–13
2    October 13  ...   W 44–0
3    October 20  ...   W 15–0

[4 rows x 4 columns]

Table similarity: 46

Overall similarity: 83


Processing table: List of the busiest airports in Canada - Canada's 20 busiest airports by aircraft movements
Table_id: 9ec8b1d2-2bcd-4242-8eab-f2d6a1759eac
Actual table (first 4 rows and columns):
  Rank  ... Aircraft Movements
0    1  ...            467,103
1    2  ...            333,861
2    3  ...            235,099
3    4  ...            233,017

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1863923, 
Matched Title: List of the busiest airports in Canada
Title similarity: 59
Most similar table (first 4 rows and columns):
  Rank  ...                       Serves
0    1  ...         Greater Toronto Area
1    2  ...              Metro Vancouver
2    3  ...             Greater Montreal
3    4  ...  Calgary Metropolitan Region

[4 rows x 4 columns]

Table similarity: 76

Overall similarity: 64


Processing table: 2003 - 04 Rangers F.C. Season
Table_id: 83e6868f-1412-466b-a30c-4a51090687df
Actual table (first 4 rows and columns):
       Nat  ...      Type
0      Por  ...  Transfer
1  Georgia  ...  Transfer
2      Ita  ...  Transfer
3      Nor  ...  Transfer

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1630554, 
Matched Title: 2003–04 Rangers F.C. season
Title similarity: 93
Most similar table (first 4 rows and columns):
    No.  ...                 Name
0  20.0  ...         Nuno Capucho
1  15.0  ...  Zurab Khizanishvili
2  16.0  ...         Paolo Vanoli
3  25.0  ...         Henning Berg

[4 rows x 4 columns]

Table similarity: 56

Overall similarity: 81

URL with highest overall similarity: http://en.wikipedia.org/?curid=58714066
Best matched table (first 4 rows and columns):
   #  ...          Winner
0  1  ...     Tamir Segal
1  2  ...       Asi Moshe
2  3  ...       Hanh Tran
3  4  ...  Mykhailo Gutyi

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_234.csv
