URL with highest overall similarity for qtsumm_dev_chunk_2.json: http://en.wikipedia.org/?curid=2030453

Processing table: Kodava Hockey Festival - Tournaments
Table_id: 828b59cb-6e5a-40f2-9684-e09c8421c401
Actual table (first 4 rows and columns):
  No.  Year             Name       Held at
0   1  1997     Pandanda Cup        Karada
1   2  1998       Kodira Cup       Kadanga
2   3  1999  Ballachanda Cup  Kakotparambu
3   4  2000   Cheppudira Cup     Ponnampet

Found URL: http://en.wikipedia.org/?curid=11702283, 
Matched Title: Kodava Hockey Festival
Title similarity: 76
Most similar table (first 4 rows and columns):
  No.  Year             Name       Held at
0   1  1997     Pandanda Cup        Karada
1   2  1998       Kodira Cup       Kadanga
2   3  1999  Ballachanda Cup  Kakotparambu
3   4  2000   Cheppudira Cup     Ponnampet

Table similarity: 100

Overall similarity: 83


Processing table: Florida Board Of Governors
Table_id: 8e4b72b1-da42-4634-bb92-e426634f8980
Actual table (first 4 rows and columns):
                         University  ... Endowment As Of 2008
0            Florida A&M University  ...          119 Million
1       Florida Atlantic University  ...          182 Million
2     Florida Gulf Coast University  ...           39 Million
3  Florida International University  ...           97 Million

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1641054, 
Matched Title: Florida Board of Governors
Title similarity: 100
Most similar table (first 4 rows and columns):
                       Universities  ...            
                         University  ... Established
0            Florida A&M University  ...        1887
1       Florida Atlantic University  ...        1961
2     Florida Gulf Coast University  ...        1991
3  Florida International University  ...        1965

[4 rows x 3 columns]

Table similarity: 70

Overall similarity: 91


Processing table: List of The X-Files episodes - Season 11 (2018)
Table_id: a5e4e092-1590-4a3c-84b7-97da45ce61f9
Actual table (first 4 rows and columns):
  No. overall  ...   Directed by
0         209  ...  Chris Carter
1         210  ...   Glen Morgan
2         211  ...   Kevin Hooks
3         212  ...  Darin Morgan

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=53838656, 
Matched Title: The X-Files season 11
Title similarity: 62
Most similar table (first 4 rows and columns):
  No.  ... Rating/share (18–49)
0   1  ...                1.3/5
1   2  ...                1.0/4
2   3  ...                1.1/4
3   4  ...                1.0/4

[4 rows x 4 columns]

Table similarity: 65

Overall similarity: 62


Processing table: 1954 Isle of Man TT - 1954 Isle of Man Senior TT 500cc final standings
Table_id: 368776b3-8fce-495a-a5b0-4b8e52734b1f
Actual table (first 4 rows and columns):
  Place  ...   Country
0     1  ...  Rhodesia
1     2  ...   Britain
2     3  ...   Britain
3     4  ...   Britain

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=8313848, 
Matched Title: 1954 Isle of Man TT
Title similarity: 43
Most similar table (first 4 rows and columns):
  Place          Rider Number Machine
0     1        Ray Amm     93  Norton
1     2     Geoff Duke     76  Gilera
2     3     Jack Brett     56  Norton
3     4  Reg Armstrong     53  Gilera

Table similarity: 51

Overall similarity: 45


Processing table: WSOG - Stations
Table_id: d5a1b2fd-704a-40e1-973a-c1bcb2e6de19
Actual table (first 4 rows and columns):
  Fac. ID Freq. Callsign City of license
0   91823  88.1     WSOG   Spring Valley
1  145892  94.7   W234AO         El Paso
2  153248  98.9   W201DH          DeKalb
3  153339  93.5   W228BZ  Garden Prairie

Found URL: http://en.wikipedia.org/?curid=20239067, 
Matched Title: WSOG
Title similarity: 42
Most similar table (first 4 rows and columns):
  Fac. ID Freq. Callsign City of license
0   91823  88.1     WSOG   Spring Valley
1  145892  94.7   W234AO         El Paso
2  153248  98.9   W201DH          DeKalb
3  153339  93.5   W228BZ  Garden Prairie

Table similarity: 100

Overall similarity: 59


Processing table: List of busiest railway stations in North America - List of busiest railway stations by annual passenger and commuter rail volume
Table_id: c9999671-3c69-4ed3-adba-aa7bf7f2fb2d
Actual table (first 4 rows and columns):
  Rank  ...           City
0    1  ...  New York City
1    2  ...        Toronto
2    3  ...  New York City
3    4  ...  New York City

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=59150545, 
Matched Title: List of busiest railway stations in North America
Title similarity: 55
Most similar table (first 4 rows and columns):
  Rank  ...           City
0    1  ...  New York City
1    2  ...        Toronto
2    3  ...  New York City
3    4  ...  New York City

[4 rows x 4 columns]

Table similarity: 80

Overall similarity: 62


Processing table: List Of Tallest Buildings And Structures In London
Table_id: 7c780ed2-6b99-4127-8db5-ce8b7a3aaa44
Actual table (first 4 rows and columns):
                                   Name  ... Height Metres / Ft
0                           White Tower  ...       01.0 27 / 90
1              Old St Paul 'S Cathedral  ...     07.0 150 / 493
2                   Southwark Cathedral  ...      02.0 50 / 163
3  Monument To The Great Fire Of London  ...      03.0 62 / 202

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=180342, 
Matched Title: List of tallest buildings and structures in London
Title similarity: 100
Most similar table (first 4 rows and columns):
                                   Name  ...       Years as tallest
0                           White Tower  ...  1098–1310 (212 years)
1            Old St Paul's Cathedral[A]  ...  1310–1666 (356 years)
2                   Southwark Cathedral  ...   1666–1677 (11 years)
3  Monument to the Great Fire of London  ...    1677–1683 (6 years)

[4 rows x 4 columns]

Table similarity: 48

Overall similarity: 84


Processing table: Taipei Songshan Airport - Traffic and statistics
Table_id: 86039de5-37e1-4b26-8724-aa64361e433a
Actual table (first 4 rows and columns):
  Rank  ... Passengers 2018
0    1  ...       1,418,248
1    2  ...       1,267,630
2    3  ...       1,036,535
3    4  ...         727,278

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=322418, 
Matched Title: Songshan Airport
Title similarity: 50
Most similar table (first 4 rows and columns):
  Rank  ...                                           Carriers
0    1  ...  China Airlines, EVA Air, All Nippon Airways, J...
1    2  ...                         Mandarin Airlines, UNI Air
2    3  ...                         Mandarin Airlines, UNI Air
3    4  ...  China Airlines, EVA Air, Air China, China East...

[4 rows x 4 columns]

Table similarity: 38

Overall similarity: 46


Processing table: 1985 Tampa Bay Buccaneers Season
Table_id: b2528af0-41d9-4a6d-852a-3e9e05009c92
Actual table (first 4 rows and columns):
   Week  ...     Result
0  Week  ...     Result
1     1  ...  L 38 - 28
2     2  ...  L 31 - 16
3     3  ...  L 20 - 13

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11449311, 
Matched Title: 1985 Tampa Bay Buccaneers season
Title similarity: 100
Most similar table (first 4 rows and columns):
  Week  ...   Result
0    1  ...  L 38–28
1    2  ...  L 31–16
2    3  ...  L 20–13
3    4  ...   L 30–9

[4 rows x 4 columns]

Table similarity: 64

Overall similarity: 89


Processing table: Wru Division One East
Table_id: 47dba00b-15b4-4cc5-8093-06e82d4d5be3
Actual table (first 4 rows and columns):
            Club  Played  Drawn  Lost
0           Club  Played  Drawn  Lost
1       Uwic Rfc      22      0     3
2  Llanharan Rfc      22      0     5
3  Blackwood Rfc      22      0     6

Found URL: http://en.wikipedia.org/?curid=44027967, 
Matched Title: WRU League 1 East
Title similarity: 53
Most similar table (first 4 rows and columns):
    Season  ...         Name of league
0  2006-07  ...  WRU Division One East
1  2007-08  ...  WRU Division One East
2  2008-09  ...      WRU League 1 East
3  2009-10  ...      WRU League 1 East

[4 rows x 3 columns]

Table similarity: 32

Overall similarity: 46

URL with highest overall similarity: http://en.wikipedia.org/?curid=1641054
Best matched table (first 4 rows and columns):
                       Universities  ...            
                         University  ... Established
0            Florida A&M University  ...        1887
1       Florida Atlantic University  ...        1961
2     Florida Gulf Coast University  ...        1991
3  Florida International University  ...        1965

[4 rows x 3 columns]
Saved data to ./train/qtsumm_dev_chunk_318.csv
