URL with highest overall similarity for qtsumm_dev_chunk_138.json: http://en.wikipedia.org/?curid=17085947

Processing table: 2008 FINA World Swimming Championships (25 m) – Men's 50 metre freestyle - Finals
Table_id: 77d1f146-1df8-46e4-9b06-9411dac8d864
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...        Croatia
1       ...  Great Britain
2       ...   South Africa
3    4  ...  United States

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=58276165, 
Matched Title: 2008 FINA World Swimming Championships (25 m)
Title similarity: 71
Most similar table (first 4 rows and columns):
  Rank  ...    Nationality
0  nan  ...        Croatia
1  nan  ...  Great Britain
2  nan  ...   South Africa
3  4.0  ...  United States

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 78


Processing table: Junior Eurovision Song Contest 2011 - Final
Table_id: dc3666e1-49ce-49fc-8eff-b6bbe2871312
Actual table (first 4 rows and columns):
  Draw  ...                  Song
0   01  ...      "Romeo & Juliet"
1   02  ...             "Moondog"
2   03  ...              "No, No"
3   04  ...  "Welcome to Armenia"

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=30522197, 
Matched Title: Junior Eurovision Song Contest 2011
Title similarity: 90
Most similar table (first 4 rows and columns):
  R/O  ...                  Song
0   1  ...    "Romeo and Juliet"
1   2  ...             "Moondog"
2   3  ...              "No, No"
3   4  ...  "Welcome to Armenia"

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 92


Processing table: Bold Venture Stakes - Winners
Table_id: 3bff24a4-9e9f-4167-89fe-5865a131b611
Actual table (first 4 rows and columns):
   Year  ...                Jockey
0  2017  ...           David Moran
1  2016  ...      Patrick Husbands
2  2015  ...             Luis Saez
3  2014  ...  Eurico Rosa Da Silva

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=20098267, 
Matched Title: Bold Venture Stakes
Title similarity: 79
Most similar table (first 4 rows and columns):
   Year  ...                   Jockey
0  2021  ...  Rafael Manuel Hernandez
1  2020  ...  Rafael Manuel Hernandez
2  2019  ...         Patrick Husbands
3  2018  ...           Jesse Campbell

[4 rows x 4 columns]

Table similarity: 33

Overall similarity: 65


Processing table: Oklahoma Territory - List of Governors
Table_id: 68dc55e1-3f69-40a7-a140-c4589dc26c08
Actual table (first 4 rows and columns):
   #  ... Left Office
0  1  ...        1891
1  –  ...        1892
2  2  ...        1893
3  3  ...        1897

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=218073, 
Matched Title: List of governors of Oklahoma
Title similarity: 51
Most similar table (first 4 rows and columns):
  No.  ...                                  Term in office[a]
0   1  ...   May 14, 1890[b] – November 8, 1891 (resigned)[c]
1   2  ...  January 18, 1892[d] – May 7, 1893 (successor a...
2   3  ...        May 6, 1893[f] – May 11, 1897 (resigned)[g]
3   4  ...  May 11, 1897[h] – April 20, 1901 (successor ap...

[4 rows x 4 columns]

Table similarity: 34

Overall similarity: 45


Processing table: List of international cricket centuries by Damien Martyn - Test centuries
Table_id: 4d6e375f-fa2c-4772-982f-df6e77d07c10
Actual table (first 4 rows and columns):
  No. Score       Against Pos.
0   1   105       England    6
1   2   118       England    5
2   3  124*  South Africa    6
3   4   117  South Africa    6

Found URL: http://en.wikipedia.org/?curid=894417, 
Matched Title: Damien Martyn
Title similarity: 30
Most similar table (first 4 rows and columns):
  No. Score[a]       Against Pos.[b]
0   1      105       England       6
1   2      118       England       5
2   3     124*  South Africa       6
3   4      117  South Africa       6

Table similarity: 100

Overall similarity: 51


Processing table: Bold Venture Stakes - Winners
Table_id: 3bff24a4-9e9f-4167-89fe-5865a131b611
Actual table (first 4 rows and columns):
   Year  ...                Jockey
0  2017  ...           David Moran
1  2016  ...      Patrick Husbands
2  2015  ...             Luis Saez
3  2014  ...  Eurico Rosa Da Silva

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=20098267, 
Matched Title: Bold Venture Stakes
Title similarity: 79
Most similar table (first 4 rows and columns):
   Year  ...                   Jockey
0  2021  ...  Rafael Manuel Hernandez
1  2020  ...  Rafael Manuel Hernandez
2  2019  ...         Patrick Husbands
3  2018  ...           Jesse Campbell

[4 rows x 4 columns]

Table similarity: 33

Overall similarity: 65


Processing table: Lone Pine International - Summary
Table_id: 9d4267a2-2bea-4cc3-9444-25309d959387
Actual table (first 4 rows and columns):
   Year        Dates Rounds Field
0  1971  March 14–20      7    33
1  1972  March 12–18      7    35
2  1973  March 18–24      7    48
3  1974  March 24–30      7    53

Found URL: http://en.wikipedia.org/?curid=13209834, 
Matched Title: Lone Pine International
Title similarity: 82
Most similar table (first 4 rows and columns):
   Year        Dates Rounds Field
0  1971  March 14–20      7    33
1  1972  March 12–18      7    35
2  1973  March 18–24      7    48
3  1974  March 24–30      7    53

Table similarity: 100

Overall similarity: 87


Processing table: 2007 - 08 Aek Athens F.C. Season
Table_id: 4cac6c5f-490e-4e60-9a98-9414aee4ce49
Actual table (first 4 rows and columns):
       Nat  ...   App (L / C / E)
0      Ita  ...  64 (50 / 3 / 11)
1  Gre Rom  ...     0 (0 / 0 / 0)
2      Gre  ...     0 (0 / 0 / 0)
3      Gre  ...     0 (0 / 0 / 0)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15956066, 
Matched Title: 2007–08 AEK Athens F.C. season
Title similarity: 94
Most similar table (first 4 rows and columns):
          No.  ... Position(s)
  Goalkeepers  ... Goalkeepers
0          32  ...          GK
1          50  ...          GK
2          84  ...          GK
3   Defenders  ...   Defenders

[4 rows x 4 columns]

Table similarity: 32

Overall similarity: 75


Processing table: List of Minnesota Fringe Festivals - Festivals
Table_id: 0ce7332e-074d-4d73-855e-fed85acd1774
Actual table (first 4 rows and columns):
   Year  ... No. of performances
0  1994  ...                 315
1  1995  ...                 400
2  1996  ...                 250
3  1997  ...                   —

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=51253887, 
Matched Title: List of Minnesota Fringe Festivals
Title similarity: 85
Most similar table (first 4 rows and columns):
   Year  ... No. of performances[b]
0  1994  ...                    315
1  1995  ...                    400
2  1996  ...                    250
3  1997  ...                      —

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 89


Processing table: European Parliament Election , 2004 (Gibraltar)
Table_id: 422be1e9-272c-4cd9-97f8-131bd7da28d2
Actual table (first 4 rows and columns):
              Party  ... % (Gib)
0      Conservative  ...   69.52
1            Labour  ...    9.44
2             Green  ...     8.7
3  Liberal Democrat  ...    7.58

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1466144, 
Matched Title: 2004 European Parliament election in Gibraltar
Title similarity: 84
Most similar table (first 4 rows and columns):
  Party  ... Gibraltar
  Party  ...         %
0   nan  ...     70.67
1   nan  ...      9.60
2   nan  ...      9.01
3   nan  ...      7.71

[4 rows x 4 columns]

Table similarity: 69

Overall similarity: 79

URL with highest overall similarity: http://en.wikipedia.org/?curid=30522197
Best matched table (first 4 rows and columns):
  R/O  ...                  Song
0   1  ...    "Romeo and Juliet"
1   2  ...             "Moondog"
2   3  ...              "No, No"
3   4  ...  "Welcome to Armenia"

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_60.csv
