URL with highest overall similarity for qtsumm_dev_chunk_77.json: http://en.wikipedia.org/?curid=1377586

Processing table: Locomotives Of The Southern Railway
Table_id: 7fbd3f24-0399-4094-84b5-fb54b17390bf
Actual table (first 4 rows and columns):
  Class  ... No Built
0    H1  ...        5
1    C3  ...       10
2    I1  ...       20
3    I2  ...       10

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1169552, 
Matched Title: Locomotives of the Southern Railway (UK)
Title similarity: 93
Most similar table (first 4 rows and columns):
  Class  ... No. built
0    H1  ...         5
1    C3  ...        10
2    I1  ...        20
3    I2  ...        10

[4 rows x 4 columns]

Table similarity: 87

Overall similarity: 91


Processing table: 1998 Imsa Gt Championship Season
Table_id: f0eedeba-e73d-47d4-aaa3-f427c5229d9c
Actual table (first 4 rows and columns):
  Rnd  ...            Gt1 Winning Team
0   1  ...         4 Panoz Motorsports
1   1  ...  Andy Wallace David Brabham
2   2  ...         4 Panoz Motorsports
3   2  ...  Andy Wallace David Brabham

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11875915, 
Matched Title: 1998 IMSA GT Championship
Title similarity: 88
Most similar table (first 4 rows and columns):
  Rnd  ...             GT1 Winning Team
  Rnd  ...          GT1 Winning Drivers
0   1  ...         #4 Panoz Motorsports
1   1  ...  Andy Wallace  David Brabham
2   2  ...         #4 Panoz Motorsports
3   2  ...  Andy Wallace  David Brabham

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 90


Processing table: 1975 - 76 Philadelphia Flyers Season
Table_id: fe3c9041-f41a-4bc6-bee0-5a801cff2770
Actual table (first 4 rows and columns):
  Game  ...  Score
0    1  ...  4 - 1
1    2  ...  3 - 1
2    3  ...  4 - 5
3    4  ...  2 - 4

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14302613, 
Matched Title: 1975–76 Philadelphia Flyers season
Title similarity: 94
Most similar table (first 4 rows and columns):
  Game  ... Score
0    1  ...   4–1
1    2  ...   3–1
2    3  ...   4–5
3    4  ...   2–4

[4 rows x 4 columns]

Table similarity: 92

Overall similarity: 93


Processing table: 1985 - 86 New York Rangers Season
Table_id: 544258b9-fc64-40b8-b631-ce0290d4f307
Actual table (first 4 rows and columns):
  Game  ...     Score
0   10  ...  6 - 5 Ot
1   11  ...     4 - 2
2   12  ...     5 - 2
3   13  ...     7 - 3

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14056076, 
Matched Title: 1985–86 New York Rangers season
Title similarity: 94
Most similar table (first 4 rows and columns):
  Game  ...     Score
0   10  ...  6 – 5 OT
1   11  ...     4 – 2
2   12  ...     5 – 2
3   13  ...     7 – 3

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 94


Processing table: 1970 - 71 Cleveland Cavaliers Season
Table_id: 9432a19d-611e-426d-b61a-3aab54625472
Actual table (first 4 rows and columns):
          Date  ...      Score
0   December 4  ...  107 - 118
1   December 6  ...  108 - 106
2   December 9  ...  102 - 109
3  December 11  ...   92 - 134

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16275352, 
Matched Title: 1970–71 Cleveland Cavaliers season
Title similarity: 94
Most similar table (first 4 rows and columns):
    #  ...                Opponent
0  28  ...          Boston Celtics
1  29  ...          Buffalo Braves
2  30  ...  Portland Trail Blazers
3  31  ...         Milwaukee Bucks

[4 rows x 4 columns]

Table similarity: 85

Overall similarity: 91


Processing table: Seven Sisters (colleges) - Seven Sisters colleges
Table_id: 1216c38a-f693-442f-9f29-b54937d5dd86
Actual table (first 4 rows and columns):
             Institution  ... First admitted students
0  Mount Holyoke College  ...                    1837
1         Vassar College  ...                    1865
2      Wellesley College  ...                    1875
3          Smith College  ...                    1875

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=290238, 
Matched Title: Seven Sisters (colleges)
Title similarity: 66
Most similar table (first 4 rows and columns):
             Institution  ... First admitted students
0  Mount Holyoke College  ...                    1837
1         Vassar College  ...                    1865
2      Wellesley College  ...                    1875
3          Smith College  ...                    1875

[4 rows x 4 columns]

Table similarity: 83

Overall similarity: 71


Processing table: Northern Pacific Railway Locomotives
Table_id: 365f9cd9-a2b2-4379-8c8d-d55f1ab38160
Actual table (first 4 rows and columns):
                          Class  ...                  Manufacturer
0  4 - 6 - 2 - Oooooo - Pacific  ...  4 - 6 - 2 - Oooooo - Pacific
1                             Q  ...                          Alco
2                         Q - 1  ...                          Alco
3                         Q - 2  ...                          Alco

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18620528, 
Matched Title: Northern Pacific Railway locomotives
Title similarity: 100
Most similar table (first 4 rows and columns):
                      Class  ...              Manufacturer
0  4-6-2 — ooOOOo — Pacific  ...  4-6-2 — ooOOOo — Pacific
1                         Q  ...                      Alco
2                       Q-1  ...                      Alco
3                       Q-2  ...                      Alco

[4 rows x 4 columns]

Table similarity: 60

Overall similarity: 88


Processing table: 2005 Pga Championship
Table_id: 0cf96cfe-6416-4dc7-9d7a-86df9162d0b9
Actual table (first 4 rows and columns):
  Place  ...                    Score
0     1  ...  67 + 65 + 72 + 51 = 255
1    T2  ...  68 + 70 + 68 + 58 = 264
2    T2  ...  71 + 71 + 63 + 55 = 260
3    T4  ...  75 + 69 + 66 + 68 = 278

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12512153, 
Matched Title: 2005 PGA Championship
Title similarity: 100
Most similar table (first 4 rows and columns):
  Place  ... To par
0     1  ...     −4
1    T2  ...     −3
2    T2  ...     −3
3    T4  ...     −2

[4 rows x 4 columns]

Table similarity: 67

Overall similarity: 90


Processing table: Rebecca Soni
Table_id: c7abb8c5-5768-43a5-adc6-9dfb1837a133
Actual table (first 4 rows and columns):
  Distance  ...                               Meet
0    200 M  ...               2008 Summer Olympics
1    100 M  ...  2009 World Aquatics Championships
2    200 M  ...              2009 Duel In The Pool
3    100 M  ...              2009 Duel In The Pool

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18301533, 
Matched Title: Rebecca Soni
Title similarity: 100
Most similar table (first 4 rows and columns):
  No.  ...     Time
0   1  ...  2:20.22
1   2  ...  1:04.84
2   3  ...  2:14.57
3   4  ...  1:02.70

[4 rows x 4 columns]

Table similarity: 58

Overall similarity: 87


Processing table: List Of Aba Champions
Table_id: 67670910-e4fb-4c27-b4ae-e4b685724c52
Actual table (first 4 rows and columns):
                      Teams  ... Runners - Up
0            Indiana Pacers  ...            2
1             New York Nets  ...            1
2         Kentucky Colonels  ...            2
3  Los Angeles / Utah Stars  ...            2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17506363, 
Matched Title: List of ABA champions
Title similarity: 100
Most similar table (first 4 rows and columns):
                      Teams  ... Runners-up
0            Indiana Pacers  ...          2
1             New York Nets  ...          1
2         Kentucky Colonels  ...          2
3  Los Angeles / Utah Stars  ...          2

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 100

URL with highest overall similarity: http://en.wikipedia.org/?curid=17506363
Best matched table (first 4 rows and columns):
                      Teams  ... Runners-up
0            Indiana Pacers  ...          2
1             New York Nets  ...          1
2         Kentucky Colonels  ...          2
3  Los Angeles / Utah Stars  ...          2

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_108.csv
