URL with highest overall similarity for qtsumm_dev_chunk_235.json: http://en.wikipedia.org/?curid=18170681

Processing table: Portland Timbers–Seattle Sounders rivalry - Attendance
Table_id: ad7f429a-c602-4426-a183-0e51189da36c
Actual table (first 4 rows and columns):
  Rnk  ... Attendance
0   1  ...     67,385
1   2  ...     66,452
2   3  ...     64,358
3   4  ...     64,207

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22030300, 
Matched Title: Portland Timbers–Seattle Sounders rivalry
Title similarity: 86
Most similar table (first 4 rows and columns):
  Rnk  ...  Attendance
0   1  ...  67,385[36]
1   2  ...  66,452[37]
2   3  ...  64,358[38]
3   4  ...  64,207[39]

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 88


Processing table: List of Wyoming Attorneys General - Attorneys General of Wyoming
Table_id: ef24f6a8-0ad3-47bf-9bea-d0f7fd249e04
Actual table (first 4 rows and columns):
   #  ... Left Office
0  1  ...        1891
1  2  ...        1895
2  3  ...        1898
3  4  ...        1905

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18178475, 
Matched Title: List of Wyoming attorneys general
Title similarity: 68
Most similar table (first 4 rows and columns):
   # Image                Name Took office
0  1   nan     Hugo Donzelmann        1890
1  2   nan   Charles N. Potter        1891
2  3   nan  Benjamin F. Fowler        1895
3  4   nan   Josiah Van Orsdel        1898

Table similarity: 85

Overall similarity: 73


Processing table: List of colleges and universities in Delaware - Institutions
Table_id: f81652f2-c05c-41f0-b3d2-eeaf0ef1da52
Actual table (first 4 rows and columns):
                                 School  ...                       Type
0    Delaware College of Art and Design  ...        Associate's college
1             Delaware State University  ...        Master's university
2  Delaware Technical Community College  ...        Associate's college
3                 Goldey–Beacom College  ...  Special-focus institution

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2064846, 
Matched Title: List of colleges and universities in Delaware
Title similarity: 86
Most similar table (first 4 rows and columns):
                            Institution  ...         Type[note 2]
0    Delaware College of Art and Design  ...  Associate's college
1             Delaware State University  ...  Master's university
2  Delaware Technical Community College  ...  Associate's college
3                 Goldey–Beacom College  ...  Master's university

[4 rows x 4 columns]

Table similarity: 91

Overall similarity: 87


Processing table: List of highest-grossing films in the Philippines - Local films
Table_id: 0e41db4f-8b50-4937-8669-db511f40c1e5
Actual table (first 4 rows and columns):
  Rank  ...         Gross
0    1  ...  ₱445,968,028
1    2  ...  ₱410,188,028
2    3  ...  ₱375,024,507
3    4  ...  ₱331,631,283

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=40183143, 
Matched Title: List of highest-grossing Philippine films
Title similarity: 79
Most similar table (first 4 rows and columns):
   Year  ...    Box office
0  2016  ...  ₱598 million
1  2018  ...  ₱596 million
2  2014  ...  ₱579 million
3  2017  ...  ₱571 million

[4 rows x 4 columns]

Table similarity: 22

Overall similarity: 61


Processing table: 2007 - 08 Toronto Maple Leafs Season
Table_id: b00ecd43-fcb5-4474-b058-4b06213da4bf
Actual table (first 4 rows and columns):
  Game     Date     Visitor  Score
0   67  March 1     Toronto  3 - 2
1   68  March 4  New Jersey  4 - 1
2   69  March 6     Toronto  8 - 2
3   70  March 8  New Jersey  2 - 1

Found URL: http://en.wikipedia.org/?curid=11901273, 
Matched Title: 2007–08 Toronto Maple Leafs season
Title similarity: 94
Most similar table (first 4 rows and columns):
        0        1           2      3
0  Game #     Date     Visitor  Score
1      67  March 1     Toronto    3–2
2      68  March 4  New Jersey    4–1
3      69  March 6     Toronto    8–2

Table similarity: 64

Overall similarity: 85


Processing table: List of tallest buildings in Shenyang - Tallest Buildings
Table_id: 5e0fcd59-8e4c-4264-ba9e-0c3fa41580fa
Actual table (first 4 rows and columns):
  Rank  ... Floors
0    1  ...     68
1    2  ...     45
2    3  ...     43
3    4  ...     43

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=38472424, 
Matched Title: List of tallest buildings in Shenyang
Title similarity: 79
Most similar table (first 4 rows and columns):
  Rank  ... Floors
0    1  ...     68
1    2  ...     75
2  3 =  ...     56
3  3 =  ...     56

[4 rows x 4 columns]

Table similarity: 23

Overall similarity: 62


Processing table: Pioneer Conference (IHSAA) - Members
Table_id: ae2829d0-e9a5-4915-b168-22a44b813670
Actual table (first 4 rows and columns):
                School  ... Colors
0        Anderson Prep  ...       
1   Bethesda Christian  ...       
2    Central Christian  ...       
3  Greenwood Christian  ...       

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=25888043, 
Matched Title: Pioneer Conference (Indiana)
Title similarity: 75
Most similar table (first 4 rows and columns):
                           School  ... Colors
0                   Anderson Prep  ...    nan
1   Brownsburg Bethesda Christian  ...    nan
2  Indianapolis Central Christian  ...    nan
3             Greenwood Christian  ...    nan

[4 rows x 4 columns]

Table similarity: 71

Overall similarity: 73


Processing table: 1980 Tampa Bay Buccaneers Season
Table_id: d3e325c2-e6e9-4564-9330-9282d4de19d1
Actual table (first 4 rows and columns):
   Week  ...     Result
0  Week  ...     Result
1     1  ...  W 17 - 12
2     2  ...   W 10 - 9
3     3  ...  L 28 - 17

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11406866, 
Matched Title: 1980 Tampa Bay Buccaneers season
Title similarity: 100
Most similar table (first 4 rows and columns):
  Week  ...   Result
0    1  ...  W 17–12
1    2  ...   W 10–9
2    3  ...  L 17–28
3    4  ...  L 27–34

[4 rows x 4 columns]

Table similarity: 64

Overall similarity: 89


Processing table: Swimming at the 2016 Summer Olympics – Men's 100 metre freestyle - Final
Table_id: bee27d8d-72dd-497b-85d1-32435e0c9e54
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...      Australia
1       ...        Belgium
2       ...  United States
3    4  ...         Canada

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=45186775, 
Matched Title: Swimming at the 2016 Summer Olympics – Men's 100 ...
Title similarity: 79
Most similar table (first 4 rows and columns):
  Rank  ...         Nation
0  nan  ...      Australia
1  nan  ...        Belgium
2  nan  ...  United States
3  4.0  ...         Canada

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 83


Processing table: Shooting at the 2004 Summer Olympics – Men's 10 metre air rifle - Final
Table_id: 7ef30f22-84a6-470e-9a0d-9dd2ca069906
Actual table (first 4 rows and columns):
  Rank             Athlete Qual  Final
0          Zhu Qinan (CHN)  599  103.7
1             Li Jie (CHN)  598  103.3
2        Jozef Gönci (SVK)  596  101.4
3    4  Cheon Min-ho (KOR)  595  101.6

Found URL: http://en.wikipedia.org/?curid=2994844, 
Matched Title: Shooting at the 2004 Summer Olympics – Men's 10 metre ...
Title similarity: 84
Most similar table (first 4 rows and columns):
  Rank             Athlete Qual  Final
0  nan     Zhu Qinan (CHN)  599  103.7
1  nan        Li Jie (CHN)  598  103.3
2  nan   Jozef Gönci (SVK)  596  101.4
3  4.0  Cheon Min-ho (KOR)  595  101.6

Table similarity: 91

Overall similarity: 86

URL with highest overall similarity: http://en.wikipedia.org/?curid=11406866
Best matched table (first 4 rows and columns):
  Week  ...   Result
0    1  ...  W 17–12
1    2  ...   W 10–9
2    3  ...  L 17–28
3    4  ...  L 27–34

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_336.csv
