URL with highest overall similarity for qtsumm_dev_chunk_12.json: http://en.wikipedia.org/?curid=12498087

Processing table: Romance Languages
Table_id: 594fb3b2-71a2-45d6-8a49-26aeae84e460
Actual table (first 4 rows and columns):
     English  ... Conservative Central Italian 1
0  One (Fem)  ...                            Una
1       Door  ...                          Pɔrta
2      Seven  ...                          Sɛtte
3        Sea  ...                           Mare

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=25401, 
Matched Title: Romance languages
Title similarity: 100
Most similar table (first 4 rows and columns):
      English  ... Conservative Central Italian1
      English  ...                 a, e, i, o, u
0  one (fem.)  ...                           una
1        door  ...                         porta
2       seven  ...                         sette
3         sea  ...                          mare

[4 rows x 4 columns]

Table similarity: 80

Overall similarity: 94


Processing table: Borisov Arena - List of games
Table_id: f65eb84b-e0da-4f26-8323-ca66b0d10b6d
Actual table (first 4 rows and columns):
   #  ... Result
0  1  ...    6–1
1  2  ...    0–2
2  3  ...    1–3
3  4  ...    3–2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=41198455, 
Matched Title: Borisov Arena
Title similarity: 62
Most similar table (first 4 rows and columns):
   #               Date    Opponent Result
0  1  September 4, 2014  Tajikistan    6–1
1  2    October 9, 2014     Ukraine    0–2
2  3   October 12, 2014    Slovakia    1–3
3  4  November 18, 2014      Mexico    3–2

Table similarity: 86

Overall similarity: 69


Processing table: List of Marshals of the Royal Thai Air Force - List of Marshal of the Royal Thai Air Force
Table_id: 779fe1a5-8969-4dda-be4a-db222263775a
Actual table (first 4 rows and columns):
  No.  ...       Life
0   1  ...  1897–1964
1   2  ...  1900–1987
2   4  ...  1908–1963
3   3  ...  1914–1960

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18605272, 
Matched Title: List of marshals of the Royal Thai Air Force
Title similarity: 66
Most similar table (first 4 rows and columns):
  No.  ...       Life
0   1  ...  1897–1964
1   2  ...  1900–1987
2   4  ...  1908–1963
3   3  ...  1914–1960

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 75


Processing table: Dimple Jhangiani - Television
Table_id: 8a6b4584-e992-4b81-bbbd-320b996fa329
Actual table (first 4 rows and columns):
  No.  ...    Channel
0  1.  ...    Sony TV
1  2.  ...  Star Plus
2  3.  ...  Star Plus
3  4.  ...   STAR One

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18769955, 
Matched Title: Dimple Jhangiani
Title similarity: 71
Most similar table (first 4 rows and columns):
   Year  ...                            Role
0  2007  ...  Kanya Godhbole Nanda / Natasha
1  2008  ...                  Sanjana Rampal
2  2008  ...                         Sandhya
3  2009  ...          Avantika "Avi" Trivedi

[4 rows x 3 columns]

Table similarity: 67

Overall similarity: 69


Processing table: Doppler Spectroscopy
Table_id: bc802628-619b-4727-b724-bb7bbe4700c4
Actual table (first 4 rows and columns):
        Planet  ... Orbital Period
0  51 Pegasi B  ...      4.23 Days
1  55 Cancri D  ...    14.29 Years
2      Jupiter  ...    11.86 Years
3  Gliese 581C  ...     12.92 Days

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10932739, 
Matched Title: Doppler spectroscopy
Title similarity: 100
Most similar table (first 4 rows and columns):
        Planet  ... Orbital Period
0  51 Pegasi b  ...      4.23 days
1  55 Cancri d  ...    14.29 years
2      Jupiter  ...    11.86 years
3  Gliese 581c  ...     12.92 days

[4 rows x 4 columns]

Table similarity: 92

Overall similarity: 97


Processing table: List of flag bearers for the Soviet Union at the Olympics - 
Table_id: b9d31949-4e0b-4fd2-bbda-e40d88a4963f
Actual table (first 4 rows and columns):
    #  ...                          Flag bearer
0  18  ...  Karelin, AleksandrAleksandr Karelin
1  17  ...            Bukin, AndreyAndrey Bukin
2  16  ...  Tretyak, VladislavVladislav Tretyak
3  15  ...  Balboshin, NikolayNikolay Balboshin

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33529153, 
Matched Title: List of flag bearers for the Soviet Union at the Olympics
Title similarity: 97
Most similar table (first 4 rows and columns):
    # Event year  Season        Flag bearer
0  18       1988  Summer  Aleksandr Karelin
1  17       1988  Winter       Andrey Bukin
2  16       1984  Winter  Vladislav Tretyak
3  15       1980  Summer  Nikolay Balboshin

Table similarity: 78

Overall similarity: 91


Processing table: List Of Cities , Towns And Villages In Vojvodina
Table_id: 0575d146-9d19-4e3b-b98d-e643b0d3a3ad
Actual table (first 4 rows and columns):
    Urban Settlement  ...     District
0           Alibunar  ...  South Banat
1  Banatski Karlovac  ...  South Banat
2         Bela Crkva  ...  South Banat
3           Kačarevo  ...  South Banat

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2562572, 
Matched Title: List of cities, towns and villages in Vojvodina
Title similarity: 99
Most similar table (first 4 rows and columns):
    Urban settlement  ...     District
0           Alibunar  ...  South Banat
1  Banatski Karlovac  ...  South Banat
2         Bela Crkva  ...  South Banat
3           Kačarevo  ...  South Banat

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 99


Processing table: List of NCAA Division I men's ice hockey seasons - Tournament play begins
Table_id: 145fa9a8-9f9f-4994-a473-b1154fabe211
Actual table (first 4 rows and columns):
  No.  ... No. of teams in tournament
0   1  ...                          4
1   2  ...                          4
2   3  ...                          4
3   4  ...                          4

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=39423432, 
Matched Title: List of NCAA Division I men's ice hockey seasons
Title similarity: 79
Most similar table (first 4 rows and columns):
  No.  ... No. of teams in tournament
0   1  ...                     4[a 1]
1   2  ...                     4[a 2]
2   3  ...                          4
3   4  ...                     4[a 3]

[4 rows x 4 columns]

Table similarity: 87

Overall similarity: 81


Processing table: Thierry Boutsen
Table_id: ce82671d-d22c-4411-bed1-72d97c0a86d1
Actual table (first 4 rows and columns):
   Year Class Tyres                  Team
0  1981     C     M              Wm Aerem
1  1983     C     M           Ford France
2  1986    C1     M       Brun Motorsport
3  1993    C1     M  Peugeot Talbot Sport

Found URL: http://en.wikipedia.org/?curid=1114709, 
Matched Title: Thierry Boutsen
Title similarity: 100
Most similar table (first 4 rows and columns):
         Year  ...      Engine
0        1981  ...         BMW
1        1982  ...       Honda
2  Source:[5]  ...  Source:[5]

[3 rows x 4 columns]

Table similarity: 22

Overall similarity: 76


Processing table: List Of Doctor Who Audio Releases
Table_id: 8d8414a4-7029-4492-bcf0-14226c62e067
Actual table (first 4 rows and columns):
                   Title  ... Company
0  The Eleven Day Empire  ...     Bbv
1        The Shadow Play  ...     Bbv
2            Sabbath Dei  ...     Bbv
3    The Year Of The Cat  ...     Bbv

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1681535, 
Matched Title: List of Doctor Who audio releases
Title similarity: 100
Most similar table (first 4 rows and columns):
                      Title  ...                   Company
0     The Eleven Day Empire  ...                       BBV
1           The Shadow Play  ...                       BBV
2  Featuring the Sontarans.  ...  Featuring the Sontarans.
3               Sabbath Dei  ...                       BBV

[4 rows x 4 columns]

Table similarity: 24

Overall similarity: 77

URL with highest overall similarity: http://en.wikipedia.org/?curid=2562572
Best matched table (first 4 rows and columns):
    Urban settlement  ...     District
0           Alibunar  ...  South Banat
1  Banatski Karlovac  ...  South Banat
2         Bela Crkva  ...  South Banat
3           Kačarevo  ...  South Banat

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_9.csv
