URL with highest overall similarity for qtsumm_dev_chunk_467.json: http://en.wikipedia.org/?curid=12988799

Processing table: List Of Blue Mountain State Episodes
Table_id: 468ee216-07eb-44ff-a515-16530c120521
Actual table (first 4 rows and columns):
  Series  ...        Directed By
0     27  ...       Clark Mathis
1     28  ...   John Fortenberry
2     29  ...       Clark Mathis
3     30  ...  Jay Chandrasekhar

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26808178, 
Matched Title: List of Blue Mountain State episodes
Title similarity: 100
Most similar table (first 4 rows and columns):
  Season  ...    Originally aired
  Season  ...         First aired
0      1  ...    January 11, 2010
1      2  ...    October 16, 2010
2      3  ...  September 21, 2011

[3 rows x 4 columns]

Table similarity: 19

Overall similarity: 75


Processing table: C - Class Destroyer (1943)
Table_id: ee200d74-cb00-4c74-bd6b-4d1958b02633
Actual table (first 4 rows and columns):
                          Name  ...          Laid Down
0       Caprice (Ex - Swallow)  ...  24 September 1942
1  Cassandra (Ex - Tourmaline)  ...    30 January 1943
2         Caesar (Ex - Ranger)  ...       3 April 1943
3       Cavendish (Ex - Sibyl)  ...        19 May 1943

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1206583, 
Matched Title: C-class destroyer (1943)
Title similarity: 96
Most similar table (first 4 rows and columns):
                        Name  ...      Laid Down [6]
0       Caprice (ex-Swallow)  ...  28 September 1942
1  Cassandra (ex-Tourmaline)  ...     3 January 1943
2     Caesar [b] (ex-Ranger)  ...       3 April 1943
3   Cavendish [b] (ex-Sibyl)  ...        19 May 1943

[4 rows x 4 columns]

Table similarity: 90

Overall similarity: 94


Processing table: 2009 Belmont Stakes
Table_id: e1700e17-e2f8-4a88-b5c3-7e3fd5a995a1
Actual table (first 4 rows and columns):
  Post  ...           Jockey
0    1  ...    Garrett Gomez
1    2  ...   John Velazquez
2    3  ...      Edgar Prado
3    4  ...  Kent Desormeaux

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22517564, 
Matched Title: 2009 Belmont Stakes
Title similarity: 100
Most similar table (first 4 rows and columns):
  Post  ...           Jockey
0    1  ...    Garrett Gomez
1    2  ...   John Velazquez
2    3  ...      Edgar Prado
3    4  ...  Kent Desormeaux

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 100


Processing table: Cityscape of Lexington, Kentucky - Tallest buildings
Table_id: 15d77346-b527-4c8b-a9f7-3cdabf78011e
Actual table (first 4 rows and columns):
                     Building  ... Year completed/projected
0  Lexington Financial Center  ...                     1987
1              Kincaid Towers  ...                     1979
2         Blanding Tower (UK)  ...                     1967
3           Kirwan Tower (UK)  ...                     1967

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7519905, 
Matched Title: Cityscape of Lexington, Kentucky
Title similarity: 76
Most similar table (first 4 rows and columns):
                     Building  ... Year completed/projected
0  Lexington Financial Center  ...                     1987
1              Kincaid Towers  ...                     1979
2         Blanding Tower (UK)  ...                     1967
3           Kirwan Tower (UK)  ...                     1967

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 82


Processing table: Kansas State Wildcats Men 'S Basketball
Table_id: ca501817-5742-4a08-8417-52596aff93e6
Actual table (first 4 rows and columns):
  Kansas State Vs  ... Opponent 'S Venue
0          Baylor  ...        Bu , 5 - 4
1      Iowa State  ...     Ksu , 49 - 47
2          Kansas  ...      Ku , 84 - 35
3        Oklahoma  ...      Ou , 60 - 26

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15740666, 
Matched Title: Kansas State Wildcats men's basketball
Title similarity: 99
Most similar table (first 4 rows and columns):
  Kansas State vs.  ... at Opponent's  Venue
0           Baylor  ...             BU, 11–9
1              BYU  ...             BYU, 3-1
2       Cincinnati  ...              UC, 3-0
3          Houston  ...              UH, 3-1

[4 rows x 4 columns]

Table similarity: 36

Overall similarity: 80


Processing table: Swimming at the 2008 Summer Olympics – Women's 100 metre butterfly - Final
Table_id: c2f23a8d-0b9e-47df-9f6f-faa3166391a9
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...      Australia
1       ...  United States
2       ...      Australia
3    4  ...          China

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18625531, 
Matched Title: Swimming at the 2008 Summer Olympics – Women's 100 ...
Title similarity: 80
Most similar table (first 4 rows and columns):
  Rank  ...    Nationality
0  nan  ...      Australia
1  nan  ...  United States
2  nan  ...      Australia
3  4.0  ...          China

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 84


Processing table: Lukoil
Table_id: daa91a48-b2c7-410f-a915-881c382dbe4f
Actual table (first 4 rows and columns):
                                 Name  ... Acquired
0   Lukoil - Nizhegorodnefteorgsintez  ...     2000
1         Lukoil - Permnefteorgsintez  ...     1991
2  Lukoil - Volgogradneftepererabotka  ...     1991
3      Lukoil - Ukhtaneftepererabotka  ...     2000

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1027881, 
Matched Title: Lukoil
Title similarity: 100
Most similar table (first 4 rows and columns):
  Country  ... Launched
0     nan  ...     1958
1     nan  ...     1958
2     nan  ...     1957
3     nan  ...     1934

[4 rows x 4 columns]

Table similarity: 71

Overall similarity: 91


Processing table: List of governors of Bombay - Company Governors (1668–1862)
Table_id: 51abeaa3-4740-442f-9f1e-d833045cc3dc
Actual table (first 4 rows and columns):
   #  ...       Left office
0  1  ...  13 November 1669
1  2  ...              1670
2  3  ...              1676
3  4  ...              1682

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=3499611, 
Matched Title: List of governors of Bombay Presidency
Title similarity: 62
Most similar table (first 4 rows and columns):
  No.  ...       Left office
0   1  ...  13 November 1669
1   2  ...              1670
2   3  ...              1676
3   4  ...              1682

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 73


Processing table: List of NCAA Division I men's basketball career assists leaders - Assists leaders
Table_id: 9a90ebbd-e2d7-4812-a2e2-043d555c890e
Actual table (first 4 rows and columns):
            Player  ... Career start
0     Bobby Hurley  ...         1989
1  Chris Corchiani  ...         1987
2          Ed Cota  ...         1996
3   Jason Brickman  ...         2010

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=28593930, 
Matched Title: List of NCAA Division I men's basketball career assists ...
Title similarity: 80
Most similar table (first 4 rows and columns):
            Player  ... Career start
0     Bobby Hurley  ...         1989
1  Chris Corchiani  ...         1987
2          Ed Cota  ...         1996
3   Jason Brickman  ...         2010

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 86


Processing table: Brett Kern - College statistics
Table_id: b8525253-8c7d-42df-a6df-34355378b49f
Actual table (first 4 rows and columns):
   Year  School      Class   
0  2004  Toledo   Freshman  P
1  2005  Toledo  Sophomore  P
2  2006  Toledo     Junior  P
3  2007  Toledo     Senior  P

Found URL: http://en.wikipedia.org/?curid=18588454, 
Matched Title: Brett Kern
Title similarity: 49
Most similar table (first 4 rows and columns):
  Season    Team Class Pos
  Season    Team Class Pos
0   2004  Toledo    FR   P
1   2005  Toledo    SO   P
2   2006  Toledo    JR   P
3   2007  Toledo    SR   P

Table similarity: 78

Overall similarity: 57

URL with highest overall similarity: http://en.wikipedia.org/?curid=22517564
Best matched table (first 4 rows and columns):
  Post  ...           Jockey
0    1  ...    Garrett Gomez
1    2  ...   John Velazquez
2    3  ...      Edgar Prado
3    4  ...  Kent Desormeaux

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_127.csv
