URL with highest overall similarity for qtsumm_dev_chunk_175.json: http://en.wikipedia.org/?curid=11803648

Processing table: European Throwing Cup - Editions
Table_id: 1ea63241-d028-4d5c-af03-d0b6703ff13a
Actual table (first 4 rows and columns):
  Edition  Year    Host city Host country
0       1  2001         Nice       France
1       2  2002         Pula      Croatia
2       3  2003  Gioia Tauro        Italy
3       4  2004        Marsa        Malta

Found URL: http://en.wikipedia.org/?curid=26669939, 
Matched Title: European Throwing Cup
Title similarity: 79
Most similar table (first 4 rows and columns):
           Event  ...   Nation
0       Shot put  ...  Hungary
1   Discus throw  ...  Croatia
2   Hammer throw  ...  Belarus
3  Javelin throw  ...  Estonia

[4 rows x 4 columns]

Table similarity: 32

Overall similarity: 64


Processing table: Ruban Jaune - Holders of the Ruban Jaune
Table_id: fd271010-73c5-4a12-8763-d49e39e1661e
Actual table (first 4 rows and columns):
   Year  ...           Race
0  1936  ...    Paris–Tours
1  1938  ...    Paris–Tours
2  1948  ...  Paris–Roubaix
3  1955  ...    Paris–Tours

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=29627891, 
Matched Title: Ruban Jaune
Title similarity: 43
Most similar table (first 4 rows and columns):
   Year  ...           Race
0  1936  ...    Paris–Tours
1  1938  ...    Paris–Tours
2  1948  ...  Paris–Roubaix
3  1955  ...    Paris–Tours

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 60


Processing table: List of Yukon Leaders of Opposition - 
Table_id: 8eedc0b4-7b81-457d-a210-823c331b7702
Actual table (first 4 rows and columns):
    #  ... Left Office
0  1.  ...        1981
1  2.  ...        1985
2  3.  ...        1991
3  4.  ...        1992

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2564107, 
Matched Title: List of Yukon Leaders of Opposition
Title similarity: 96
Most similar table (first 4 rows and columns):
     #  ... Left office
0  1.0  ...        1981
1  2.0  ...        1985
2  3.0  ...        1991
3  4.0  ...        1992

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 96


Processing table: List of Australia women Test cricketers - 1930s debuts
Table_id: 1a2c0a6f-b11e-45ce-8f62-3b7f65c989c0
Actual table (first 4 rows and columns):
  Cap (CricInfo)  ...                                      Debut match
0              1  ...  v England women's cricket team 28 December 1934
1              2  ...  v England women's cricket team 28 December 1934
2              3  ...  v England women's cricket team 28 December 1934
3              4  ...  v England women's cricket team 28 December 1934

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=41355237, 
Matched Title: List of Australia women Test cricketers
Title similarity: 84
Most similar table (first 4 rows and columns):
  Australian women Test cricketers  ...      
                               Cap  ...  Last
0                                1  ...  1937
1                                2  ...  1937
2                                3  ...  1935
3                                4  ...  1937

[4 rows x 4 columns]

Table similarity: 31

Overall similarity: 68


Processing table: Thierry Boutsen
Table_id: ffb2bba7-b363-4bc7-9967-63b82946a222
Actual table (first 4 rows and columns):
   Year  ...                      Engine
0  1983  ...                 Cosworth V8
1  1984  ...                 Cosworth V8
2  1984  ...       Bmw Str - 4 ( T / C )
3  1985  ...  Bmw Straight - 4 ( T / C )

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1114709, 
Matched Title: Thierry Boutsen
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  ...                    Engine
0  1983  ...  Ford Cosworth DFV 3.0 V8
1  1984  ...  Ford Cosworth DFV 3.0 V8
2  1984  ...        BMW M12/13 1.5 L4t
3  1985  ...        BMW M12/13 1.5 L4t

[4 rows x 4 columns]

Table similarity: 68

Overall similarity: 90


Processing table: $40 A Day
Table_id: a87ee0f7-94af-487d-9dc9-6d1b13bb312e
Actual table (first 4 rows and columns):
          Title  ...    Original Air Date
0     Park City  ...     August 20 , 2004
1  Grand Canyon  ...     August 27 , 2004
2        Durham  ...     August 29 , 2004
3     Las Vegas  ...  September 10 , 2004

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1137274, 
Matched Title: $40 a Day
Title similarity: 100
Most similar table (first 4 rows and columns):
  No. overall  ...                    Directed by
0          66  ...                   Don Colliver
1          67  ...                   Don Colliver
2          68  ...                   Don Colliver
3          69  ...  Wade Sheeler and Don Colliver

[4 rows x 4 columns]

Table similarity: 33

Overall similarity: 79


Processing table: Fittipaldi Automotive
Table_id: 8c0f7421-881a-4b9c-84dd-19dd8852bf6b
Actual table (first 4 rows and columns):
   Year  ...              Driver
0  1975  ...   Wilson Fittipaldi
1  1978  ...  Emerson Fittipaldi
2  1979  ...        Alex Ribeiro
3  1980  ...  Emerson Fittipaldi

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1262596, 
Matched Title: Fittipaldi Automotive
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  ...              Driver
0  1975  ...   Wilson Fittipaldi
1  1978  ...  Emerson Fittipaldi
2  1979  ...        Alex Ribeiro
3  1980  ...  Emerson Fittipaldi

[4 rows x 4 columns]

Table similarity: 91

Overall similarity: 97


Processing table: London Assembly Election , 2008
Table_id: 0dd79444-2a71-4d74-9b71-448eb33745f9
Actual table (first 4 rows and columns):
              Party   Votes   Share  Change
0      Conservative  835535  34.05%  + 6.2%
1            Labour  665443  27.12%  + 2.7%
2  Liberal Democrat  252556  11.22%  - 5.3%
3             Green  203465   8.29%  - 0.1%

Found URL: http://en.wikipedia.org/?curid=15163175, 
Matched Title: 2008 London Assembly election
Title similarity: 80
Most similar table (first 4 rows and columns):
  Parties  ... Additional member system
  Parties  ...             Constituency
  Parties  ...                        %
0     nan  ...                     37.4
1     nan  ...                     28.0
2     nan  ...                     13.7
3     nan  ...                      8.1

[4 rows x 4 columns]

Table similarity: 64

Overall similarity: 75


Processing table: List of Reading Rainbow episodes - Season 6: 1988–89 (10 episodes)
Table_id: b81c7f41-27ce-4c14-baf8-73ccaa9e9225
Actual table (first 4 rows and columns):
  No. in series  ...                                              Title
0            46  ...  "The Bionic Bunny Show" (narrated by Gene Klavan)
1            47  ...  "Bugs" (narrated by Lori Delgado and Edwin Mal...
2            48  ...  "The Robbery at the Diamond Dog Diner" (narrat...
3            49  ...              "Brush" (narrated by Hector Elizondo)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=24759382, 
Matched Title: List of Reading Rainbow episodes
Title similarity: 65
Most similar table (first 4 rows and columns):
  No. in series  ...                                              Title
0            46  ...  "The Bionic Bunny Show" (narrated by Gene Klav...
1            47  ...  "Bugs" (narrated by Lori Delgado and Edwin Mal...
2            48  ...  "The Robbery at the Diamond Dog Diner" (narrat...
3            49  ...  "Brush" (narrated by Hector Elizondo) Review B...

[4 rows x 4 columns]

Table similarity: 36

Overall similarity: 56


Processing table: Lynn, Massachusetts - Income
Table_id: 42b0b26d-58bd-4bdb-b0f8-ec4a0de721f9
Actual table (first 4 rows and columns):
  Rank  ... Median household income
0       ...                 $66,866
1       ...                 $67,311
2    1  ...                 $80,903
3       ...                 $53,046

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=116749, 
Matched Title: Lynn, Massachusetts
Title similarity: 81
Most similar table (first 4 rows and columns):
  Rank  ... Median household income
0  nan  ...                 $66,866
1  nan  ...                 $67,311
2  1.0  ...                 $80,903
3  nan  ...                 $53,046

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 85

URL with highest overall similarity: http://en.wikipedia.org/?curid=1262596
Best matched table (first 4 rows and columns):
   Year  ...              Driver
0  1975  ...   Wilson Fittipaldi
1  1978  ...  Emerson Fittipaldi
2  1979  ...        Alex Ribeiro
3  1980  ...  Emerson Fittipaldi

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_13.csv
