URL with highest overall similarity for qtsumm_dev_chunk_273.json: http://en.wikipedia.org/?curid=27922491

Processing table: Cincinnati - Sports
Table_id: 5e8a7164-ce29-4141-b032-88fe9473c337
Actual table (first 4 rows and columns):
                  Club  ...                 League
0      Cincinnati Reds  ...  Major League Baseball
1  Cincinnati Bearcats  ...        NCAA Division I
2  Cincinnati Bearcats  ...        NCAA Division I
3    Xavier Musketeers  ...        NCAA Division I

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7072595, 
Matched Title: Sports in Cincinnati
Title similarity: 51
Most similar table (first 4 rows and columns):
                  Club  ... Founded
0  Cincinnati Cyclones  ...    1990
1      Florence Y'alls  ...    2003
2  Commonwealth United  ...    2022

[3 rows x 4 columns]

Table similarity: 29

Overall similarity: 44


Processing table: Mango, Florida - Demographics
Table_id: 6b473552-422c-4855-99f0-6be9a598de69
Actual table (first 4 rows and columns):
                                       Race group  ... Population (2010)
0         American Indian and Alaska native alone  ...                85
1                                     Asian alone  ...               173
2                 Black or African American alone  ...             1,744
3  Native Hawaiian and Other Pacific native alone  ...                18

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=109239, 
Matched Title: Mango, Florida
Title similarity: 65
Most similar table (first 4 rows and columns):
                                       Race group  ... Population (2010)
0         American Indian and Alaska native alone  ...                85
1                                     Asian alone  ...               173
2                 Black or African American alone  ...              1744
3  Native Hawaiian and Other Pacific native alone  ...                18

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 75


Processing table: List of busiest airports by cargo traffic - 2017 statistics
Table_id: 5eefecdf-e667-4d4b-bb6e-30560536782f
Actual table (first 4 rows and columns):
  Rank  ... Code (IATA/ICAO)
0   1.  ...         HKG/VHHH
1   2.  ...         MEM/KMEM
2   3.  ...         PVG/ZSPD
3   4.  ...         ICN/RKSI

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1451581, 
Matched Title: List of busiest airports by cargo traffic
Title similarity: 82
Most similar table (first 4 rows and columns):
  Rank  ... Code (IATA/ICAO)
0  1.0  ...         HKG/VHHH
1  2.0  ...         MEM/KMEM
2  3.0  ...         PVG/ZSPD
3  4.0  ...         ICN/RKSI

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 84


Processing table: List of cities and towns in Greenland - Towns with a population of more than 1,000
Table_id: 44c3092f-64af-4e2e-8d17-1dc9c674c6b7
Actual table (first 4 rows and columns):
  Rank  ...                    Former Name
0    1  ...  Godthåb Godthaab Neu-Herrnhut
1    2  ...                  Holsteinsborg
2    3  ...                     Jakobshavn
3    4  ...                    Egedesminde

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=43328430, 
Matched Title: List of cities and towns in Greenland
Title similarity: 62
Most similar table (first 4 rows and columns):
  Rank  ...                   Danish name
0    1  ...  Godthåb Godthaab Ny-Herrnhut
1    2  ...                 Holsteinsborg
2    3  ...                    Jakobshavn
3    4  ...        Julianehåb Julianehaab

[4 rows x 4 columns]

Table similarity: 79

Overall similarity: 67


Processing table: List of best-selling singles - 15 million copies or more
Table_id: 93b3f0ef-0bba-4e3f-9cd0-898d7e36148f
Actual table (first 4 rows and columns):
        Artist  ... Sales (in millions)
0  Bing Crosby  ...                  50
1   Elton John  ...                  33
2  Mungo Jerry  ...                  30
3  Bing Crosby  ...                  30

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7577577, 
Matched Title: List of best-selling singles
Title similarity: 67
Most similar table (first 4 rows and columns):
        Artist  ... Sales (in millions)
0  Bing Crosby  ...                  50
1   Elton John  ...                  33
2  Bing Crosby  ...                  30
3   Tino Rossi  ...                  30

[4 rows x 4 columns]

Table similarity: 38

Overall similarity: 58


Processing table: Worcestershire - Ethnicity
Table_id: d74bc728-34b2-4d06-b017-c59189a842a8
Actual table (first 4 rows and columns):
                   Ethnic group  ... 2011 population
0                White: British  ...         522,922
1                  White: Irish  ...           3,480
2  White: Irish Traveller/Gypsy  ...           1,165
3                  White: Other  ...          14,491

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33778, 
Matched Title: Worcestershire
Title similarity: 70
Most similar table (first 4 rows and columns):
                           Ethnic group  ... 2011 population
0                        White: British  ...          522922
1                          White: Irish  ...            3480
2  White: Irish Traveller/Gypsy[note 2]  ...            1165
3                          White: Other  ...           14491

[4 rows x 4 columns]

Table similarity: 70

Overall similarity: 70


Processing table: Mike Simpson - Election results
Table_id: 0502a1fb-6f15-401e-a15a-d6fda1e6aa1c
Actual table (first 4 rows and columns):
   Year             Democrat   Votes
0  1998    Richard Stallings  77,736
1  2000       Craig Williams  58,265
2  2002      Edward Kinghorn  57,769
3  2004        Lin Whitworth  80,133

Found URL: http://en.wikipedia.org/?curid=411870, 
Matched Title: Mike Simpson
Title similarity: 56
Most similar table (first 4 rows and columns):
   Year  ...  Votes
0  1998  ...  77736
1  2000  ...  58265
2  2002  ...  57769
3  2004  ...  80133

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 67


Processing table: List of Pakistan football champions - Pakistan Premier League (2004-present)
Table_id: bf8f6101-0068-4e65-9b86-86eb8c7609e0
Actual table (first 4 rows and columns):
      Year  ...     Runners-up
0  2004-05  ...  Pakistan Army
1  2005-06  ...          WAPDA
2  2006–07  ...      WAPDA (2)
3  2007–08  ...  Pakistan Army

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=58217256, 
Matched Title: List of Pakistan football champions
Title similarity: 63
Most similar table (first 4 rows and columns):
      Year  ...     Runners-up
0  2004–05  ...  Pakistan Army
1  2005–06  ...          WAPDA
2  2006–07  ...      WAPDA (2)
3  2007–08  ...  Pakistan Army

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 73


Processing table: List of NCAA conferences - Non-football, multi-sport conferences
Table_id: 9cd69b44-504e-4729-b0c6-d05aefb1c9c2
Actual table (first 4 rows and columns):
                Conference  ... Members
0  America East Conference  ...       9
1  Atlantic Sun Conference  ...       9
2   Atlantic 10 Conference  ...      14
3      Big East Conference  ...      10

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22364376, 
Matched Title: List of NCAA conferences
Title similarity: 55
Most similar table (first 4 rows and columns):
                Conference  ... Members
0  America East Conference  ...       9
1  Atlantic Sun Conference  ...   12[a]
2   Atlantic 10 Conference  ...   15[b]
3      Big East Conference  ...      11

[4 rows x 4 columns]

Table similarity: 88

Overall similarity: 64


Processing table: Junior Eurovision Song Contest 2013 - Participating countries
Table_id: 884415ac-3d77-46c9-bc64-565510ea8b4d
Actual table (first 4 rows and columns):
  Draw  ...                       Song
0   01  ...        "Det är dit vi ska"
1   02  ...         "Me and My Guitar"
2   03  ...            "Choco Factory"
3   04  ...  "O-o-O Sole intorno a me"

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=37651360, 
Matched Title: Junior Eurovision Song Contest 2013
Title similarity: 73
Most similar table (first 4 rows and columns):
  R/O  ...                       Song
0   1  ...        "Det är dit vi ska"
1   2  ...         "Me and My Guitar"
2   3  ...            "Choco Factory"
3   4  ...  "O-o-O Sole intorno a me"

[4 rows x 4 columns]

Table similarity: 92

Overall similarity: 78

URL with highest overall similarity: http://en.wikipedia.org/?curid=1451581
Best matched table (first 4 rows and columns):
  Rank  ... Code (IATA/ICAO)
0  1.0  ...         HKG/VHHH
1  2.0  ...         MEM/KMEM
2  3.0  ...         PVG/ZSPD
3  4.0  ...         ICN/RKSI

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_437.csv
