URL with highest overall similarity for qtsumm_dev_chunk_141.json: http://en.wikipedia.org/?curid=171666

Processing table: Eurovision Song Contest 1965
Table_id: b0cf92c9-7793-4a8f-a4ae-d3d5670bdc24
Actual table (first 4 rows and columns):
  Draw  ... Place
0    1  ...    11
1    2  ...     2
2    3  ...    15
3    4  ...     6

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=184806, 
Matched Title: Eurovision Song Contest 1965
Title similarity: 100
Most similar table (first 4 rows and columns):
    Unnamed: 0  ... Netherlands
0  Contestants  ...         nan
1  Contestants  ...         nan
2  Contestants  ...         nan
3  Contestants  ...         nan

[4 rows x 4 columns]

Table similarity: 41

Overall similarity: 82


Processing table: Espn Sunday Night Football Results (1987 - 2005)
Table_id: a49951d1-c45a-4de7-99d6-565a381f2586
Actual table (first 4 rows and columns):
          Date  ...           Host Team
0   November 8  ...       Chicago Bears
1  November 15  ...      Denver Broncos
2  November 22  ...    Seattle Seahawks
3  November 29  ...  San Diego Chargers

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13193466, 
Matched Title: List of Sunday Night Football results (1987–2005)
Title similarity: 87
Most similar table (first 4 rows and columns):
  Week  ... Final Score
0    1  ...       37-34
1    2  ...       20-17
2    3  ...       30-10
3    4  ...        19-7

[4 rows x 4 columns]

Table similarity: 49

Overall similarity: 75


Processing table: 1981 All - Ireland Senior Hurling Championship
Table_id: fcf17ad5-2628-41a7-8b43-026e919f6d16
Actual table (first 4 rows and columns):
  Rank  ...  Tally
0    1  ...  2 - 7
1    2  ...  3 - 3
2    2  ...  2 - 6
3    4  ...  2 - 5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18937093, 
Matched Title: 1981 All-Ireland Senior Hurling Championship
Title similarity: 98
Most similar table (first 4 rows and columns):
  Rank  ... Tally
0    1  ...  2–07
1    2  ...  3–03
2    2  ...  2–06
3    4  ...  2–05

[4 rows x 4 columns]

Table similarity: 91

Overall similarity: 95


Processing table: List of California wildfires - Largest wildfires
Table_id: de0bd55b-3b2e-4a5e-877a-c4788b0de4d2
Actual table (first 4 rows and columns):
                Name  ...   Hectares
0  Mendocino Complex  ...  185,800.5
1             Thomas  ...  114,078.0
2              Cedar  ...  110,578.7
3               Rush  ...  110,038.5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13961020, 
Matched Title: List of California wildfires
Title similarity: 74
Most similar table (first 4 rows and columns):
  Unnamed: 0  ...   Acres
0        1.0  ...  153336
1        2.0  ...   36807
2        3.0  ...    1600
3        4.0  ...  273246

[4 rows x 4 columns]

Table similarity: 37

Overall similarity: 62


Processing table: List of Vancouver Canucks records - Points
Table_id: ed15187e-3754-4e09-8519-88fb23584f0b
Actual table (first 4 rows and columns):
           Player  ...     GP
0    Henrik Sedin  ...  1,330
1    Daniel Sedin  ...  1,306
2  Markus Naslund  ...    884
3   Trevor Linden  ...  1,138

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=5564596, 
Matched Title: List of Vancouver Canucks records
Title similarity: 88
Most similar table (first 4 rows and columns):
                0  ...     3
0          Player  ...    GP
1    Daniel Sedin  ...  1306
2  Markus Naslund  ...   884
3   Trevor Linden  ...  1138

[4 rows x 4 columns]

Table similarity: 70

Overall similarity: 82


Processing table: 1973 Minnesota Vikings Season
Table_id: 93152855-b686-48b4-92f9-d740f2fe5d3f
Actual table (first 4 rows and columns):
  Week  ...     Result
0    1  ...  W 24 - 16
1    2  ...  W 22 - 13
2    3  ...   W 11 - 3
3    4  ...   W 23 - 9

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10361426, 
Matched Title: 1973 Minnesota Vikings season
Title similarity: 100
Most similar table (first 4 rows and columns):
  Week  ...   Result
0    1  ...  W 24–16
1    2  ...  W 22–13
2    3  ...   W 11–3
3    4  ...   W 23–9

[4 rows x 4 columns]

Table similarity: 86

Overall similarity: 95


Processing table: List of mayors of Aarhus - 
Table_id: b2c59f1c-6566-4376-9dfb-f440cb42641f
Actual table (first 4 rows and columns):
    #  ... Left office
0  13  ...   Incumbent
1  12  ...        2011
2  11  ...        2005
3  10  ...        2001

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=47460883, 
Matched Title: List of mayors of Aarhus
Title similarity: 94
Most similar table (first 4 rows and columns):
    #  ... Left office
0  13  ...   Incumbent
1  12  ...        2011
2  11  ...        2005
3  10  ...        2001

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 95


Processing table: Paul Hunter (snooker player) - Ranking finals: 5 (3 titles, 2 runners-up)
Table_id: 5f7ce5c9-2255-484b-b3d7-decbeb1670ac
Actual table (first 4 rows and columns):
     Outcome  ...    Championship
0     Winner  ...      Welsh Open
1  Runner-up  ...      Welsh Open
2     Winner  ...  Welsh Open (2)
3     Winner  ...    British Open

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=621339, 
Matched Title: Paul Hunter
Title similarity: 26
Most similar table (first 4 rows and columns):
     Outcome  ...    Championship
0     Winner  ...      Welsh Open
1  Runner-up  ...      Welsh Open
2     Winner  ...  Welsh Open (2)
3     Winner  ...    British Open

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 47


Processing table: 1962 Vfl Season
Table_id: c3bfde66-1149-48b1-a5e3-855ae665ac50
Actual table (first 4 rows and columns):
         Home Team  ... Away Team Score
0          Geelong  ...       6.12 (48)
1        Footscray  ...       8.17 (65)
2      Collingwood  ...      13.10 (88)
3  South Melbourne  ...      12.14 (86)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10776868, 
Matched Title: 1962 VFL season
Title similarity: 100
Most similar table (first 4 rows and columns):
             0  ...                3
0    Home team  ...  Away team score
1      Geelong  ...        6.12 (48)
2    Footscray  ...        8.17 (65)
3  Collingwood  ...       13.10 (88)

[4 rows x 4 columns]

Table similarity: 67

Overall similarity: 90


Processing table: 2003 - 04 Manchester United F.C. Season
Table_id: 00dbd0e4-0b4b-4415-88b7-cce9e16c984c
Actual table (first 4 rows and columns):
                Date  ... Attendance
0  16 September 2003  ...      66520
1     1 October 2003  ...      50348
2    22 October 2003  ...      48730
3    4 November 2003  ...      66707

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12950804, 
Matched Title: 2003–04 Manchester United F.C. season
Title similarity: 95
Most similar table (first 4 rows and columns):
                Date  ... Result F–A
0  16 September 2003  ...        5–0
1     1 October 2003  ...        1–2
2    22 October 2003  ...        1–0
3    4 November 2003  ...        3–0

[4 rows x 4 columns]

Table similarity: 83

Overall similarity: 91

URL with highest overall similarity: http://en.wikipedia.org/?curid=18937093
Best matched table (first 4 rows and columns):
  Rank  ... Tally
0    1  ...  2–07
1    2  ...  3–03
2    2  ...  2–06
3    4  ...  2–05

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_241.csv
