URL with highest overall similarity for qtsumm_dev_chunk_335.json: http://en.wikipedia.org/?curid=15957062

Processing table: 2017 World Series of Poker Europe - Event schedule
Table_id: 107cf94e-5e3d-4bcf-8960-91231869a2db
Actual table (first 4 rows and columns):
   #  ...               Winner
0  1  ...  Oleksandr Shcherbak
1  2  ...        Andreas Klatt
2  3  ...       Martin Kabrhel
3  4  ...   Theodore McQuilkin

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=54630963, 
Matched Title: 2017 World Series of Poker Europe
Title similarity: 80
Most similar table (first 4 rows and columns):
   #  ...               Winner
0  1  ...  Oleksandr Shcherbak
1  2  ...        Andreas Klatt
2  3  ...       Martin Kabrhel
3  4  ...   Theodore McQuilkin

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 86


Processing table: Dennis Taylor - Ranking finals: 6 (2 titles, 4 runner-ups)
Table_id: c72c188b-f28a-4685-9649-11cc0f7f5f48
Actual table (first 4 rows and columns):
     Outcome No.  Year        Championship
0  Runner-up  1.  1979  World Championship
1     Winner  1.  1984          Grand Prix
2     Winner  2.  1985  World Championship
3  Runner-up  2.  1985          Grand Prix

Found URL: http://en.wikipedia.org/?curid=33677925, 
Matched Title: Dennis Taylor
Title similarity: 37
Most similar table (first 4 rows and columns):
     Outcome  No.  Year        Championship
0  Runner-up  1.0  1979  World Championship
1     Winner  1.0  1984          Grand Prix
2     Winner  2.0  1985  World Championship
3  Runner-up  2.0  1985          Grand Prix

Table similarity: 99

Overall similarity: 55


Processing table: Ruban Jaune - Holders of the Ruban Jaune
Table_id: 8d32d151-d1bd-457b-9dd8-c33d1bd96ad6
Actual table (first 4 rows and columns):
   Year  ...           Race
0  1936  ...    Paris–Tours
1  1938  ...    Paris–Tours
2  1948  ...  Paris–Roubaix
3  1955  ...    Paris–Tours

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=29627891, 
Matched Title: Ruban Jaune
Title similarity: 43
Most similar table (first 4 rows and columns):
   Year  ...           Race
0  1936  ...    Paris–Tours
1  1938  ...    Paris–Tours
2  1948  ...  Paris–Roubaix
3  1955  ...    Paris–Tours

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 60


Processing table: 2007 - 08 Portsmouth F.C. Season
Table_id: 6e183137-d02d-4cdb-851d-38f06e5fe8c3
Actual table (first 4 rows and columns):
       Opposing Team  ...                      Venue
0       Ipswich Town  ...     Portman Road , Ipswich
1    Plymouth Argyle  ...  Fratton Park , Portsmouth
2  Preston North End  ...         Deepdale , Preston
3  Manchester United  ...  Old Trafford , Manchester

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18997174, 
Matched Title: 2007–08 Portsmouth F.C. season
Title similarity: 94
Most similar table (first 4 rows and columns):
       Opposing Team  ...              Date
0       Ipswich Town  ...    5 January 2008
1    Plymouth Argyle  ...   26 January 2008
2  Preston North End  ...  17 February 2008
3  Manchester United  ...      8 March 2008

[4 rows x 4 columns]

Table similarity: 57

Overall similarity: 82


Processing table: Máximo Cortés
Table_id: 041987b7-8c0f-4976-ba22-e96f691b1b79
Actual table (first 4 rows and columns):
  Season  ... Races
0   2009  ...     3
1   2008  ...     2
2   2008  ...     7
3   2007  ...    16

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16079003, 
Matched Title: Máximo Cortés
Title similarity: 100
Most similar table (first 4 rows and columns):
  Season  ... Car No.
0   2009  ...    43.0
1   2008  ...    22.0
2   2008  ...    14.0
3   2007  ...     1.0

[4 rows x 4 columns]

Table similarity: 40

Overall similarity: 82


Processing table: 1965 Vfl Season
Table_id: da2e60b4-9e99-4977-b8e1-86a6ae22ed24
Actual table (first 4 rows and columns):
         Home Team  ... Away Team Score
0          Geelong  ...        6.7 (43)
1      Collingwood  ...      11.12 (78)
2          Carlton  ...      13.17 (95)
3  South Melbourne  ...      12.19 (91)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10788451, 
Matched Title: 1965 VFL season
Title similarity: 100
Most similar table (first 4 rows and columns):
             0  ...                3
0    Home team  ...  Away team score
1      Geelong  ...         6.7 (43)
2  Collingwood  ...       11.12 (78)
3      Carlton  ...       13.17 (95)

[4 rows x 4 columns]

Table similarity: 66

Overall similarity: 89


Processing table: List Of Schools In The Canterbury Region
Table_id: ad81a824-3982-4389-9185-f3f199db4fca
Actual table (first 4 rows and columns):
                       Name  ...      Area
0             Hapuku School  ...    Hapuku
1      Kaikoura High School  ...  Kaikoura
2   Kaikoura Primary School  ...  Kaikoura
3  Kaikoura Suburban School  ...  Kaikoura

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12256602, 
Matched Title: List of schools in Canterbury, New Zealand
Title similarity: 78
Most similar table (first 4 rows and columns):
                       Name  ...      Area
0             Hapuku School  ...    Hapuku
1      Kaikōura High School  ...  Kaikōura
2   Kaikoura Primary School  ...  Kaikōura
3  Kaikoura Suburban School  ...  Kaikōura

[4 rows x 4 columns]

Table similarity: 83

Overall similarity: 79


Processing table: List of best-selling singles - 10–14.9 million copies
Table_id: 3d7c001c-a10c-4b04-80f6-d2f06e8e6c4f
Actual table (first 4 rows and columns):
          Artist  ... Sales (in millions)
0  Gloria Gaynor  ...                  14
1      Scorpions  ...                  14
2   Kyu Sakamoto  ...                  13
3           Trio  ...                  13

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7577577, 
Matched Title: List of best-selling singles
Title similarity: 69
Most similar table (first 4 rows and columns):
                Artist  ... Sales (in millions)
0  The Andrews Sisters  ...                  14
1            Scorpions  ...                  14
2   Prince Nico Mbarga  ...                  13
3         Kyu Sakamoto  ...                  13

[4 rows x 4 columns]

Table similarity: 46

Overall similarity: 62


Processing table: U-boat Campaign (World War I) - Allied and Neutral Tonnage sunk by u-boats in World War I
Table_id: f765431d-389e-4de0-98a7-eab3d5be1d07
Actual table (first 4 rows and columns):
      Month 1914    1915     1916
0   January       47,981   81,259
1  February       59,921  117,547
2     March       80,775  167,097
3     April       55,725  191,667

Found URL: http://en.wikipedia.org/?curid=22620358, 
Matched Title: U-boat campaign
Title similarity: 29
Most similar table (first 4 rows and columns):
      Month 1914   1915    1916
0   January  nan  47981   81259
1  February  nan  59921  117547
2     March  nan  80775  167097
3     April  nan  55725  191667

Table similarity: 90

Overall similarity: 47


Processing table: 2008 Tour De Suisse
Table_id: 5506622c-9d0b-42c8-b9f1-0e7d1969880f
Actual table (first 4 rows and columns):
  Stage  ... Mountains Classification
0     1  ...                 No Award
1     2  ...             David Loosli
2     3  ...             David Loosli
3     4  ...             David Loosli

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17672470, 
Matched Title: 2008 Tour de Suisse
Title similarity: 100
Most similar table (first 4 rows and columns):
  Stage  ... Points classification
0     1  ...          Óscar Freire
1     2  ...           Kim Kirchen
2     3  ...          Óscar Freire
3     4  ...          Óscar Freire

[4 rows x 4 columns]

Table similarity: 75

Overall similarity: 92

URL with highest overall similarity: http://en.wikipedia.org/?curid=17672470
Best matched table (first 4 rows and columns):
  Stage  ... Points classification
0     1  ...          Óscar Freire
1     2  ...           Kim Kirchen
2     3  ...          Óscar Freire
3     4  ...          Óscar Freire

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_43.csv
