URL with highest overall similarity for qtsumm_dev_chunk_166.json: http://en.wikipedia.org/?curid=1219777

Processing table: Ruban Jaune - Holders of the Ruban Jaune
Table_id: fd271010-73c5-4a12-8763-d49e39e1661e
Actual table (first 4 rows and columns):
   Year  ...           Race
0  1936  ...    Paris–Tours
1  1938  ...    Paris–Tours
2  1948  ...  Paris–Roubaix
3  1955  ...    Paris–Tours

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=29627891, 
Matched Title: Ruban Jaune
Title similarity: 43
Most similar table (first 4 rows and columns):
   Year  ...           Race
0  1936  ...    Paris–Tours
1  1938  ...    Paris–Tours
2  1948  ...  Paris–Roubaix
3  1955  ...    Paris–Tours

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 60


Processing table: List of flag bearers for Belgium at the Olympics - 
Table_id: 7130e8d3-4243-4ec5-b4eb-23f0e2fdabe0
Actual table (first 4 rows and columns):
    #  ...                  Flag bearer
0  34  ...      Smits, SeppeSeppe Smits
1  33  ...  Borlée, OliviaOlivia Borlée
2  32  ...    Mariën, HannaHanna Mariën
3  31  ...  Hellebaut, TiaTia Hellebaut

[4 rows x 4 columns]

Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3DList%2Bof%2Bflag%2Bbearers%2Bfor%2BBelgium%2Bat%2Bthe%2BOlympics%2B-%2B%2Bsite:wikipedia.org&q=EgRsjxrWGJDfiLMGIjAdbPmgPwjEeBSWyAjRK0bj53DZDuA5KoIxKSCgJkwLw5w2kMayKsBX5vbYcoJBc4QyAXJaAUM. Retrying after a pause...

Processing table: Ruban Jaune - Holders of the Ruban Jaune
Table_id: fd271010-73c5-4a12-8763-d49e39e1661e
Actual table (first 4 rows and columns):
   Year  ...           Race
0  1936  ...    Paris–Tours
1  1938  ...    Paris–Tours
2  1948  ...  Paris–Roubaix
3  1955  ...    Paris–Tours

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=29627891, 
Matched Title: Ruban Jaune
Title similarity: 43
Most similar table (first 4 rows and columns):
   Year  ...           Race
0  1936  ...    Paris–Tours
1  1938  ...    Paris–Tours
2  1948  ...  Paris–Roubaix
3  1955  ...    Paris–Tours

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 60


Processing table: List of flag bearers for Belgium at the Olympics - 
Table_id: 7130e8d3-4243-4ec5-b4eb-23f0e2fdabe0
Actual table (first 4 rows and columns):
    #  ...                  Flag bearer
0  34  ...      Smits, SeppeSeppe Smits
1  33  ...  Borlée, OliviaOlivia Borlée
2  32  ...    Mariën, HannaHanna Mariën
3  31  ...  Hellebaut, TiaTia Hellebaut

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33527857, 
Matched Title: List of flag bearers for Belgium at the Olympics
Title similarity: 97
Most similar table (first 4 rows and columns):
    # Event year  Season       Flag bearer
0  36       2022  Winter   Loena Hendrickx
1  36       2022  Winter   Armand Marchant
2  35       2020  Summer     Felix Denayer
3  35       2020  Summer  Nafissatou Thiam

Table similarity: 41

Overall similarity: 80


Processing table: Canterbury Golf Club
Table_id: 8e1a5179-3c85-4942-b1f7-b6a170e4fa5f
Actual table (first 4 rows and columns):
   Year  ...        Country
0  1932  ...  United States
1  1937  ...  United States
2  1940  ...  United States
3  1946  ...  United States

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15280042, 
Matched Title: Canterbury Golf Club
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  ...        Country
0  1932  ...  United States
1  1937  ...  United States
2  1940  ...  United States
3  1946  ...  United States

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 98


Processing table: Hot In Cleveland (Season 1)
Table_id: 87e681ac-8de6-48f8-aca4-6ccc975147d4
Actual table (first 4 rows and columns):
  No In Series  ...                             Written By
0            1  ...                         Suzanne Martin
1            2  ...                         Suzanne Martin
2            3  ...                       Vanessa Mccarthy
3            4  ...  Anne Flett - Giordano & Chuck Ranberg

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=29920800, 
Matched Title: Hot in Cleveland season 1
Title similarity: 96
Most similar table (first 4 rows and columns):
  No. in series  ...           Air date
0             1  ...  February 15, 2011
1             2  ...  February 22, 2011
2             3  ...      March 1, 2011
3             4  ...      March 8, 2011

[4 rows x 4 columns]

Table similarity: 49

Overall similarity: 81


Processing table: Naval history of World War II - Before and after the war
Table_id: 2980639e-d190-4077-b026-721296ea14f4
Actual table (first 4 rows and columns):
                           Country  ... Cruisers
0                    United States  ...       72
1  British Empire and Commonwealth  ...       57
2                     Soviet Union  ...        7
3                            Japan  ...       51

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=32802349, 
Matched Title: Naval history of World War II
Title similarity: 68
Most similar table (first 4 rows and columns):
                                      Country  ... Cruisers
0                               United States  ...       72
1  British Empire and Commonwealth of Nations  ...       57
2                                Soviet Union  ...        7
3                                       Japan  ...       52

[4 rows x 4 columns]

Table similarity: 69

Overall similarity: 68


Processing table: 1994 PGA Championship - Made the cut
Table_id: 22cde6da-fadc-4883-94f4-a53cff2932fb
Actual table (first 4 rows and columns):
        Player  ...  R1
0   Nick Price  ...  67
1  Jeff Sluman  ...  70
2  Wayne Grady  ...  75
3   Hal Sutton  ...  76

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17162228, 
Matched Title: 1994 U.S. Open (golf)
Title similarity: 28
Most similar table (first 4 rows and columns):
  Place  ... To par
0     1  ...     −6
1    T2  ...     −4
2    T2  ...     −4
3    T2  ...     −4

[4 rows x 4 columns]

Table similarity: 30

Overall similarity: 28


Processing table: 2008 in Strikeforce - Events list
Table_id: c36186c1-487e-4461-8444-befe55bef61a
Actual table (first 4 rows and columns):
    #  ...                      Arena
0  16  ...    HP Pavilion at San Jose
1  15  ...   Broomfield Events Center
2  14  ...        The Playboy Mansion
3  13  ...  San Jose Civic Auditorium

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=46748651, 
Matched Title: 2008 in Strikeforce
Title similarity: 73
Most similar table (first 4 rows and columns):
    #  ...                      Arena
0  16  ...    HP Pavilion at San Jose
1  15  ...   Broomfield Events Center
2  14  ...        The Playboy Mansion
3  13  ...  San Jose Civic Auditorium

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 81


Processing table: Abbotsford, British Columbia - Sports
Table_id: 5bc9cd37-0159-4a27-928b-85678f033e5b
Actual table (first 4 rows and columns):
                  Club  ...                                     Venue
0      Abbotsford Heat  ...  Abbotsford Entertainment & Sports Centre
1            BC Angels  ...  Abbotsford Entertainment & Sports Centre
2    Abbotsford Pilots  ...                                 MSA Arena
3  Abbotsford Mariners  ...                              Bateman Park

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33693261, 
Matched Title: Category:Sport in Abbotsford, British Columbia
Title similarity: 67
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 46


Processing table: 2007 World Allround Speed Skating Championships - 500 m
Table_id: 4d4654fe-9c97-4e4f-9e13-36da5002e344
Actual table (first 4 rows and columns):
  Pos.                   Race   Time Pos.
0       Erben Wennemars (NED)  35.79   1.
1        Denny Morrison (CAN)  35.81   2.
2           Shani Davis (USA)  35.84   3.
3   4.    Enrico Fabris (ITA)  36.27   4.

Found URL: http://en.wikipedia.org/?curid=9393503, 
Matched Title: 2007 World Allround Speed Skating Championships
Title similarity: 92
Most similar table (first 4 rows and columns):
  Place  ...       500 m
0   nan  ...  36.41 ( 5)
1   nan  ...  36.27 ( 4)
2   nan  ...  37.13 (15)
3     4  ...  36.58 ( 9)

[4 rows x 4 columns]

Table similarity: 27

Overall similarity: 72


Processing table: Calvados Chain - Islands
Table_id: d694acec-4804-4262-81e7-b9543cb141b3
Actual table (first 4 rows and columns):
          Island  ... Area (km²)
0  Pana Varavara  ...       0.57
1        Panasia  ...       2.11
2  Sloss Islands  ...       0.36
3          Utian  ...       1.54

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=40545898, 
Matched Title: Calvados Chain
Title similarity: 74
Most similar table (first 4 rows and columns):
          Island  ... Area km2
0  Pana Varavara  ...     0.57
1        Panasia  ...     2.11
2  Sloss Islands  ...     0.36
3          Utian  ...     1.54

[4 rows x 4 columns]

Table similarity: 86

Overall similarity: 77

URL with highest overall similarity: http://en.wikipedia.org/?curid=15280042
Best matched table (first 4 rows and columns):
   Year  ...        Country
0  1932  ...  United States
1  1937  ...  United States
2  1940  ...  United States
3  1946  ...  United States

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_199.csv
