URL with highest overall similarity for qtsumm_dev_chunk_115.json: http://en.wikipedia.org/?curid=31846480

Processing table: 2013 World Championships in Athletics – Women's 400 metres - Final
Table_id: e892bd22-b4dc-4051-8740-0ba538a06903
Actual table (first 4 rows and columns):
  Rank  ...                 Nationality
0       ...  Great Britain & N.I. (GBR)
1       ...              Botswana (BOT)
2       ...               Jamaica (JAM)
3    4  ...         United States (USA)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=40187126, 
Matched Title: 2013 World Championships in Athletics – Women's 400 ...
Title similarity: 86
Most similar table (first 4 rows and columns):
  Rank  ...                 Nationality
0  nan  ...  Great Britain & N.I. (GBR)
1  nan  ...              Botswana (BOT)
2  nan  ...               Jamaica (JAM)
3    4  ...         United States (USA)

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 88


Processing table: Ella Pontefract - Book List
Table_id: bbeab572-0795-440a-bae5-7d9a972fe042
Actual table (first 4 rows and columns):
         Title  ... Pages
0    Swaledale  ...   174
1            "  ...   233
2  Wensleydale  ...   244
3            "  ...    75

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33069580, 
Matched Title: Ella Pontefract
Title similarity: 71
Most similar table (first 4 rows and columns):
         Title  ... Pages
0    Swaledale  ...   174
1            "  ...   233
2  Wensleydale  ...   244
3            "  ...    75

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 79


Processing table: List Of Olympic Medalists In Athletics (Men)
Table_id: 0c52962c-9a36-4784-85b4-443d855e3ebf
Actual table (first 4 rows and columns):
  Rank  ...     Olympics
0    1  ...  1920 - 1928
1    1  ...  1948 - 1952
2    1  ...  1972 - 1976
3    1  ...  1996 - 2000

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22355, 
Matched Title: List of Olympic medalists in athletics (men)
Title similarity: 100
Most similar table (first 4 rows and columns):
                 Games  ...                   Bronze
0  1908 London details  ...  Harry Kerr  Australasia

[1 rows x 4 columns]

Table similarity: 23

Overall similarity: 76


Processing table: Randy Lajoie
Table_id: 6881d3e5-7e00-4652-965a-ddd8fbaf35a2
Actual table (first 4 rows and columns):
   Year Starts Wins Top 5
0  1985      1    0     0
1  1986      1    0     0
2  1988      1    0     0
3  1989      1    0     0

Found URL: http://en.wikipedia.org/?curid=2182562, 
Matched Title: Randy LaJoie
Title similarity: 100
Most similar table (first 4 rows and columns):
  ARCA Permatex SuperCar Series results  ...         
                                   Year  ...     Make
0                                  1985  ...     Olds
1                                  1989  ...  Pontiac

[2 rows x 4 columns]

Table similarity: 38

Overall similarity: 81


Processing table: United States District Court For The Northern District Of Iowa
Table_id: 9223e024-dc65-455f-8a3e-12969bf12134
Actual table (first 4 rows and columns):
  State  ... Chief Judge
0    Ia  ...           -
1    Ia  ...           -
2    Ia  ...           -
3    Ia  ...        1961

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11088781, 
Matched Title: United States District Court for the Northern District of Iowa
Title similarity: 100
Most similar table (first 4 rows and columns):
   #  ...  Born–died
0  1  ...  1833–1916
1  2  ...  1846–1924
2  3  ...  1864–1948
3  4  ...  1893–1970

[4 rows x 4 columns]

Table similarity: 39

Overall similarity: 81


Processing table: List of governors of Tamil Nadu - Tamil Nadu
Table_id: aac4aad4-e98b-447a-aab8-9431488f8dc4
Actual table (first 4 rows and columns):
   #  ...    Left Office
0  1  ...    27 May 1971
1  2  ...   16 June 1976
2  3  ...   8 April 1977
3  4  ...  27 April 1977

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2383181, 
Matched Title: List of governors of Tamil Nadu
Title similarity: 83
Most similar table (first 4 rows and columns):
      No.  ... Home state
      No.  ... Home state
0       1  ...     Punjab
1       2  ...    Gujarat
2       3  ...  Rajasthan
3  Acting  ...     Kerala

[4 rows x 4 columns]

Table similarity: 24

Overall similarity: 65


Processing table: List of Power Rangers episodes - Power Rangers Beast Morphers (Season 26, 2019)
Table_id: 38cac0be-b094-4557-808c-f8df657e89c6
Actual table (first 4 rows and columns):
  No. overall  ...                     Directed by
0         876  ...  Simon Bennett and Yuji Noguchi
1         877  ...                   Simon Bennett
2         878  ...                   Oliver Driver
3         879  ...                   Oliver Driver

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=56615815, 
Matched Title: Power Rangers Beast Morphers
Title similarity: 52
Most similar table (first 4 rows and columns):
                                         No. overall  ...                                        Directed by
0                                                876  ...                     Simon Bennett and Yuji Noguchi
1  Scientists tap into the Morphin Grid, providin...  ...  Scientists tap into the Morphin Grid, providin...
2                                                877  ...                                      Simon Bennett
3  Evox, Blaze, and Roxy are transported to the C...  ...  Evox, Blaze, and Roxy are transported to the C...

[4 rows x 4 columns]

Table similarity: 2

Overall similarity: 37


Processing table: 1974–75 Kentucky Colonels season - ABA Finals
Table_id: 3c1621ed-7376-4a91-93eb-0b9fba42d056
Actual table (first 4 rows and columns):
  Game    Date  Location    Score
0    1  May 13  Kentucky   120–94
1    2  May 15  Kentucky    95–93
2    3  May 17   Indiana  109–101
3    4  May 19   Indiana    86–94

Found URL: http://en.wikipedia.org/?curid=18197543, 
Matched Title: 1974–75 Kentucky Colonels season
Title similarity: 83
Most similar table (first 4 rows and columns):
      0       1         2        3
0  Game    Date  Location    Score
1     1  May 13  Kentucky   120–94
2     2  May 15  Kentucky    95–93
3     3  May 17   Indiana  109–101

Table similarity: 71

Overall similarity: 79


Processing table: List of tallest buildings in Tampa - Tallest buildings
Table_id: eecdb554-be68-45be-b220-809b73082aff
Actual table (first 4 rows and columns):
  Rank  ... Height ft (m)
0    1  ...     579 (176)
1    2  ...     577 (176)
2    3  ...     537 (164)
3    4  ...     525 (160)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17983290, 
Matched Title: List of tallest buildings in Tampa
Title similarity: 77
Most similar table (first 4 rows and columns):
  Rank  ... Height ft (m)
0    1  ...     579 (176)
1    2  ...     577 (176)
2    3  ...     537 (164)
3    4  ...     525 (160)

[4 rows x 4 columns]

Table similarity: 55

Overall similarity: 70


Processing table: Orlando Renegades - 1983 Washington Federals statistics
Table_id: 985d03f0-9487-48d1-90a0-87c790ebcff0
Actual table (first 4 rows and columns):
  No.             Name Pos.  GP/GS
0  32     JAMES, Craig   RB  14/14
1  38    TAYLOR, Billy   FB  15/13
2  23  BLEDSOE, Curtis   RB    6/0
3  39  MAYBERRY, James   FB   17/6

Found URL: http://en.wikipedia.org/?curid=273189, 
Matched Title: Orlando Renegades
Title similarity: 47
Most similar table (first 4 rows and columns):
     0                1     2      3
0  No.             Name  Pos.  GP/GS
1   32     JAMES, Craig    RB  14/14
2   38    TAYLOR, Billy    FB  15/13
3   23  BLEDSOE, Curtis    RB    6/0

Table similarity: 71

Overall similarity: 54

URL with highest overall similarity: http://en.wikipedia.org/?curid=40187126
Best matched table (first 4 rows and columns):
  Rank  ...                 Nationality
0  nan  ...  Great Britain & N.I. (GBR)
1  nan  ...              Botswana (BOT)
2  nan  ...               Jamaica (JAM)
3    4  ...         United States (USA)

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_23.csv
