URL with highest overall similarity for qtsumm_dev_chunk_460.json: http://en.wikipedia.org/?curid=16704362

Processing table: List of football stadiums in Moldova - 
Table_id: bd58ac3b-82fd-4f06-b2c2-a90382f8a1f5
Actual table (first 4 rows and columns):
   #  ... Capacity
0  1  ...   13,000
1  2  ...   10,500
2  3  ...    8,550
3  4  ...    8,084

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=28141324, 
Matched Title: List of football stadiums in Moldova
Title similarity: 96
Most similar table (first 4 rows and columns):
   #  ... Capacity
0  1  ...    14000
1  2  ...    10500
2  3  ...     8550
3  4  ...     8084

[4 rows x 4 columns]

Table similarity: 53

Overall similarity: 83


Processing table: Michigan Wolverines men's ice hockey - Career points leaders
Table_id: 89225820-5847-446f-b9ee-3ec8a06dce74
Actual table (first 4 rows and columns):
             Player  ...    G
0  Brendan Morrison  ...  102
1     Denny Felsner  ...  139
2     Brian Wiseman  ...   84
3     David Roberts  ...   90

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=70010377, 
Matched Title: Michigan Wolverines men's ice hockey statistical leaders
Title similarity: 81
Most similar table (first 4 rows and columns):
  Rk  ...                          Seasons
0  1  ...  1993–94 1994–95 1995–96 1996–97
1  2  ...  1988–89 1989–90 1990–91 1991–92
2  3  ...  1990–91 1991–92 1992–93 1993–94
3  4  ...  1989–90 1990–91 1991–92 1992–93

[4 rows x 4 columns]

Table similarity: 42

Overall similarity: 69


Processing table: Metro Atlantic Athletic Conference - Former full member institutions
Table_id: 028be88d-0ae6-460d-8395-ab4a5e8c867f
Actual table (first 4 rows and columns):
                             Institution  ... Joined
0  United States Military Academy (Army)  ...   1981
1                     Fordham University  ...   1981
2              College of the Holy Cross  ...   1983
3                    La Salle University  ...   1983

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=79595, 
Matched Title: Metro Atlantic Athletic Conference
Title similarity: 67
Most similar table (first 4 rows and columns):
                             Institution  ... Joined
0  United States Military Academy (Army)  ...   1981
1                     Fordham University  ...   1981
2              College of the Holy Cross  ...   1983
3                    La Salle University  ...   1983

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 76


Processing table: Hunter Mariners - 1997 Super League Telstra Cup
Table_id: 4ec3418d-e32d-417a-a4b9-0ab836a27f73
Actual table (first 4 rows and columns):
  Round  ...                           Away
0     1  ...  Canterbury-Bankstown Bulldogs
1     2  ...                Hunter Mariners
2     3  ...                Hunter Mariners
3     4  ...       North Queensland Cowboys

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=43603633, 
Matched Title: Hunter Mariners
Title similarity: 48
Most similar table (first 4 rows and columns):
  Round  ...                           Away
0     1  ...  Canterbury-Bankstown Bulldogs
1     2  ...                Hunter Mariners
2     3  ...                Hunter Mariners
3     4  ...       North Queensland Cowboys

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 63


Processing table: Acc - Big Ten Challenge
Table_id: 1b089516-d311-4c18-a955-281eb3635cbc
Actual table (first 4 rows and columns):
           Date  ...  Big Ten Team
0  Mon , Nov 29  ...  13 Minnesota
1  Tue , Nov 30  ...          Iowa
2  Tue , Nov 30  ...  Northwestern
3  Tue , Nov 30  ...  2 Ohio State

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1672976, 
Matched Title: ACC–Big Ten Challenge
Title similarity: 91
Most similar table (first 4 rows and columns):
     Date  ...          B1G team
0  Nov 29  ...  No. 15 Minnesota
1  Nov 30  ...              Iowa
2  Nov 30  ...      Northwestern
3  Nov 30  ...  No. 2 Ohio State

[4 rows x 4 columns]

Table similarity: 87

Overall similarity: 89


Processing table: Winnipeg North (provincial electoral district) - Members of the Legislative Assembly for Winnipeg North (1949-1958)
Table_id: 9cbe5f4d-aec9-426b-b175-02bc475b5a74
Actual table (first 4 rows and columns):
     ... Took Office
0    ...        1949
1    ...        1949
2    ...        1949
3    ...        1949

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2586131, 
Matched Title: Winnipeg North (provincial electoral district)
Title similarity: 57
Error fetching tables: invalid literal for int() with base 10: '2 style='
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 39


Processing table: 2001 West Bengal Legislative Assembly election - Results
Table_id: c20c4d77-cce6-47c5-b8b8-2f6e6be40d2d
Actual table (first 4 rows and columns):
     ... No. of elected
0    ...            143
1    ...             60
2    ...             26
3    ...             25

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=42199640, 
Matched Title: 2001 West Bengal Legislative Assembly election
Title similarity: 90
Most similar table (first 4 rows and columns):
  Unnamed: 0  ... No. of elected
0        nan  ...            143
1        nan  ...             60
2        nan  ...             26
3        nan  ...             25

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 92


Processing table: 1959 Team Speedway Polish Championship
Table_id: c53dc2bc-6d59-46c0-a57d-bde8ae7a9472
Actual table (first 4 rows and columns):
               Team  ... Draw
0      Stal Rzeszów  ...    1
1       Unia Tarnów  ...    0
2  Stal Gorzów Wlkp  ...    0
3   Wanda Nowa Huta  ...    2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17543955, 
Matched Title: 1959 Polish speedway season
Title similarity: 58
Most similar table (first 4 rows and columns):
  Pos  ... Points
0   1  ...     27
1   2  ...     18
2   3  ...     16
3   4  ...     14

[4 rows x 4 columns]

Table similarity: 90

Overall similarity: 67


Processing table: Euro Convergence Criteria
Table_id: 5da5bb7f-27fd-4606-9624-50ca1018b4b3
Actual table (first 4 rows and columns):
        Currency  ... Central Rate
0  Bulgarian Lev  ...      1.95583
1  Croatian Kuna  ...            -
2   Czech Koruna  ...            -
3   Danish Krone  ...      7.46038

[4 rows x 4 columns]

Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3DEuro%2BConvergence%2BCriteria%2Bsite:wikipedia.org&q=EgSsydKvGLmjiLMGIjBOBK_r3xUQRFRwyfSf9VZbwbTFuv_mXtaslG-Xia5ONYOykgZV8TTDrmN95TshZMIyAXJaAUM. Retrying after a pause...
Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3DEuro%2BConvergence%2BCriteria%2Bsite:wikipedia.org&q=EgSsydKvGLKkiLMGIjCOpLt7gy3kWKsnCiqv3rHiRZdwrDR4lOrD5r_VikSyu3zUqMsR8OSMU1vgvk01hCAyAXJaAUM. Retrying after a pause...

Processing table: List of football stadiums in Moldova - 
Table_id: bd58ac3b-82fd-4f06-b2c2-a90382f8a1f5
Actual table (first 4 rows and columns):
   #  ... Capacity
0  1  ...   13,000
1  2  ...   10,500
2  3  ...    8,550
3  4  ...    8,084

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=28141324, 
Matched Title: List of football stadiums in Moldova
Title similarity: 96
Most similar table (first 4 rows and columns):
   #  ... Capacity
0  1  ...    14000
1  2  ...    10500
2  3  ...     8550
3  4  ...     8084

[4 rows x 4 columns]

Table similarity: 53

Overall similarity: 83


Processing table: Michigan Wolverines men's ice hockey - Career points leaders
Table_id: 89225820-5847-446f-b9ee-3ec8a06dce74
Actual table (first 4 rows and columns):
             Player  ...    G
0  Brendan Morrison  ...  102
1     Denny Felsner  ...  139
2     Brian Wiseman  ...   84
3     David Roberts  ...   90

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=70010377, 
Matched Title: Michigan Wolverines men's ice hockey statistical leaders
Title similarity: 81
Most similar table (first 4 rows and columns):
  Rk  ...                          Seasons
0  1  ...  1993–94 1994–95 1995–96 1996–97
1  2  ...  1988–89 1989–90 1990–91 1991–92
2  3  ...  1990–91 1991–92 1992–93 1993–94
3  4  ...  1989–90 1990–91 1991–92 1992–93

[4 rows x 4 columns]

Table similarity: 42

Overall similarity: 69


Processing table: Metro Atlantic Athletic Conference - Former full member institutions
Table_id: 028be88d-0ae6-460d-8395-ab4a5e8c867f
Actual table (first 4 rows and columns):
                             Institution  ... Joined
0  United States Military Academy (Army)  ...   1981
1                     Fordham University  ...   1981
2              College of the Holy Cross  ...   1983
3                    La Salle University  ...   1983

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=79595, 
Matched Title: Metro Atlantic Athletic Conference
Title similarity: 67
Most similar table (first 4 rows and columns):
                             Institution  ... Joined
0  United States Military Academy (Army)  ...   1981
1                     Fordham University  ...   1981
2              College of the Holy Cross  ...   1983
3                    La Salle University  ...   1983

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 76


Processing table: Hunter Mariners - 1997 Super League Telstra Cup
Table_id: 4ec3418d-e32d-417a-a4b9-0ab836a27f73
Actual table (first 4 rows and columns):
  Round  ...                           Away
0     1  ...  Canterbury-Bankstown Bulldogs
1     2  ...                Hunter Mariners
2     3  ...                Hunter Mariners
3     4  ...       North Queensland Cowboys

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=43603633, 
Matched Title: Hunter Mariners
Title similarity: 48
Most similar table (first 4 rows and columns):
  Round  ...                           Away
0     1  ...  Canterbury-Bankstown Bulldogs
1     2  ...                Hunter Mariners
2     3  ...                Hunter Mariners
3     4  ...       North Queensland Cowboys

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 63


Processing table: Acc - Big Ten Challenge
Table_id: 1b089516-d311-4c18-a955-281eb3635cbc
Actual table (first 4 rows and columns):
           Date  ...  Big Ten Team
0  Mon , Nov 29  ...  13 Minnesota
1  Tue , Nov 30  ...          Iowa
2  Tue , Nov 30  ...  Northwestern
3  Tue , Nov 30  ...  2 Ohio State

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1672976, 
Matched Title: ACC–Big Ten Challenge
Title similarity: 91
Most similar table (first 4 rows and columns):
     Date  ...          B1G team
0  Nov 29  ...  No. 15 Minnesota
1  Nov 30  ...              Iowa
2  Nov 30  ...      Northwestern
3  Nov 30  ...  No. 2 Ohio State

[4 rows x 4 columns]

Table similarity: 87

Overall similarity: 89


Processing table: Winnipeg North (provincial electoral district) - Members of the Legislative Assembly for Winnipeg North (1949-1958)
Table_id: 9cbe5f4d-aec9-426b-b175-02bc475b5a74
Actual table (first 4 rows and columns):
     ... Took Office
0    ...        1949
1    ...        1949
2    ...        1949
3    ...        1949

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2586131, 
Matched Title: Winnipeg North (provincial electoral district)
Title similarity: 57
Error fetching tables: invalid literal for int() with base 10: '2 style='
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 39


Processing table: 2001 West Bengal Legislative Assembly election - Results
Table_id: c20c4d77-cce6-47c5-b8b8-2f6e6be40d2d
Actual table (first 4 rows and columns):
     ... No. of elected
0    ...            143
1    ...             60
2    ...             26
3    ...             25

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=42199640, 
Matched Title: 2001 West Bengal Legislative Assembly election
Title similarity: 90
Most similar table (first 4 rows and columns):
  Unnamed: 0  ... No. of elected
0        nan  ...            143
1        nan  ...             60
2        nan  ...             26
3        nan  ...             25

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 92


Processing table: 1959 Team Speedway Polish Championship
Table_id: c53dc2bc-6d59-46c0-a57d-bde8ae7a9472
Actual table (first 4 rows and columns):
               Team  ... Draw
0      Stal Rzeszów  ...    1
1       Unia Tarnów  ...    0
2  Stal Gorzów Wlkp  ...    0
3   Wanda Nowa Huta  ...    2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17543955, 
Matched Title: 1959 Polish speedway season
Title similarity: 58
Most similar table (first 4 rows and columns):
  Pos  ... Points
0   1  ...     27
1   2  ...     18
2   3  ...     16
3   4  ...     14

[4 rows x 4 columns]

Table similarity: 90

Overall similarity: 67


Processing table: Euro Convergence Criteria
Table_id: 5da5bb7f-27fd-4606-9624-50ca1018b4b3
Actual table (first 4 rows and columns):
        Currency  ... Central Rate
0  Bulgarian Lev  ...      1.95583
1  Croatian Kuna  ...            -
2   Czech Koruna  ...            -
3   Danish Krone  ...      7.46038

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1884378, 
Matched Title: Euro convergence criteria
Title similarity: 100
Most similar table (first 4 rows and columns):
  Non-eurozone member state  ... EU join date
0                  Bulgaria  ...   2007-01-01
1                Czech Rep.  ...   2004-05-01
2                   Denmark  ...   1973-01-01
3                   Hungary  ...   2004-05-01

[4 rows x 4 columns]

Table similarity: 34

Overall similarity: 80


Processing table: List of TVB dramas in 2010 - First line series
Table_id: ed2e7df9-aa64-4f35-b600-cec2d590e8f9
Actual table (first 4 rows and columns):
                  Broadcast  ...                                      Cast and crew
0  20 Oct 2008– 12 Feb 2010  ...  Catherine Tsang, Lo Jan-ok (producers); Teresa...
1            15 Feb– 20 Feb  ...  Wong Wai-sing (producer); Bosco Wong, Wong Cho...
2            22 Feb– 12 Jun  ...  Wong Wai-sing (producer); Liza Wang, Chapman T...
3            14 Jun– 28 Nov  ...  Tsui Yu-on (producer); Louise Lee, Teresa Mo, ...

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=24856090, 
Matched Title: List of TVB dramas in 2010
Title similarity: 72
Most similar table (first 4 rows and columns):
                  Broadcast  ...                                      Cast and crew
0  20 Oct 2008– 12 Feb 2010  ...  Catherine Tsang, Lo Jan-ok (producers); Teresa...
1            15 Feb– 20 Feb  ...  Wong Wai-sing (producer); Bosco Wong, Wong Cho...
2            22 Feb– 12 Jun  ...  Wong Wai-sing (producer); Liza Wang, Chapman T...
3            14 Jun– 28 Nov  ...  Tsui Yu-on (producer); Louise Lee, Teresa Mo, ...

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80

URL with highest overall similarity: http://en.wikipedia.org/?curid=42199640
Best matched table (first 4 rows and columns):
  Unnamed: 0  ... No. of elected
0        nan  ...            143
1        nan  ...             60
2        nan  ...             26
3        nan  ...             25

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_348.csv
