URL with highest overall similarity for qtsumm_dev_chunk_108.json: http://en.wikipedia.org/?curid=17506363

Processing table: List of international cricket centuries at the Darren Sammy National Cricket Stadium - Test centuries
Table_id: e7b9c5e6-093a-498c-a149-c25b10c52526
Actual table (first 4 rows and columns):
  No.  ...         Team
0   1  ...    Sri Lanka
1   2  ...  West Indies
2   3  ...  West Indies
3   4  ...   Bangladesh

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=3218464, 
Matched Title: Daren Sammy Cricket Ground
Title similarity: 33
Most similar table (first 4 rows and columns):
  No.  ...         Team
0   1  ...    Sri Lanka
1   2  ...  West Indies
2   3  ...  West Indies
3   4  ...   Bangladesh

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 53


Processing table: Convoy SC 42 - Allied ships sunk
Table_id: 0b9592d9-9238-4dd2-ac65-42d6ebdeaa08
Actual table (first 4 rows and columns):
           Date  ...            Flag
0   9 Sept 1941  ...  United Kingdom
1   9 Sept 1941  ...  United Kingdom
2   9 Sept 1941  ...  United Kingdom
3  10 Sept 1941  ...     Netherlands

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16082248, 
Matched Title: Convoy SC 42
Title similarity: 55
Most similar table (first 4 rows and columns):
           Date  ...            Flag
0   9 Sept 1941  ...  United Kingdom
1   9 Sept 1941  ...  United Kingdom
2   9 Sept 1941  ...  United Kingdom
3  10 Sept 1941  ...     Netherlands

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 68


Processing table: South African Class 10C 4-6-2 - Works numbers
Table_id: 0d5789fc-12a6-461a-91d4-2954177dda8f
Actual table (first 4 rows and columns):
  Works No.  ... Tender Works No.
0     19195  ...          D1540/1
1     19196  ...          D1540/2
2     19197  ...          D1540/3
3     19198  ...          D1540/4

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=30840616, 
Matched Title: South African Class 10C 4-6-2
Title similarity: 78
Most similar table (first 4 rows and columns):
  Works No.  ... Tender Works No.
0     19195  ...          D1540/1
1     19196  ...          D1540/2
2     19197  ...          D1540/3
3     19198  ...          D1540/4

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 84


Processing table: List of NCAA Division I men's ice hockey seasons - Quarterfinals expansion
Table_id: 2f6fecba-b368-4a93-8491-03b490746590
Actual table (first 4 rows and columns):
  No.  ... No. of teams in tournament
0  30  ...                          5
1  31  ...                          6
2  32  ...                          5
3  33  ...                          5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=39423432, 
Matched Title: List of NCAA Division I men's ice hockey seasons
Title similarity: 79
Most similar table (first 4 rows and columns):
  No.  ... No. of teams in tournament
0  30  ...                          5
1  31  ...                          6
2  32  ...                          5
3  33  ...                          5

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 85


Processing table: 2008 in hip hop music - Highest first week sales
Table_id: 82a83c52-6dcc-4513-a97e-26716609896a
Actual table (first 4 rows and columns):
  Number  ... 1st week sales
0      1  ...      1,086,000
1      2  ...        568,000
2      3  ...        450,000
3      4  ...        260,000

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16444986, 
Matched Title: 2008 in hip hop music
Title similarity: 61
Most similar table (first 4 rows and columns):
  Number  ... 1st week sales
0      1  ...        1086000
1      2  ...         568000
2      3  ...         450000
3      4  ...         260000

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 72


Processing table: List of largest shopping malls - Malls with a gross leasable area of 500,000 m2 and over
Table_id: 3ab1b3bc-76f7-494f-b5e6-227438be8ea7
Actual table (first 4 rows and columns):
      ...      City
0  1  ...    Tehran
1  2  ...  Dongguan
2  3  ...   Tianjin
3  4  ...   Beijing

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=235723, 
Matched Title: Shopping mall
Title similarity: 26
Most similar table (first 4 rows and columns):
  Rank  ... City (metropolitan area)
0    1  ...                   Tehran
1    2  ...                   Al Rai
2    3  ...                Putrajaya
3    4  ...                  Isfahan

[4 rows x 4 columns]

Table similarity: 48

Overall similarity: 32


Processing table: 1980 World Figure Skating Championships
Table_id: d26afdc4-f508-4822-9f72-906d5fdd5326
Actual table (first 4 rows and columns):
  Rank  ...  Points
0    1  ...  205.58
1    2  ...   204.5
2    3  ...  202.42
3    4  ...  199.12

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11178110, 
Matched Title: 1980 World Figure Skating Championships
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank  ... CD
0    1  ...  2
1    2  ...  1
2    3  ...  3
3    4  ...  4

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 98


Processing table: James Wallwork - Electoral history
Table_id: 55a120a8-dbe0-4d2b-951c-fa6248eaf47a
Actual table (first 4 rows and columns):
           Office  ...    Votes
0  State Assembly  ...  109,278
1  State Assembly  ...  114,709
2    State Senate  ...  118,834
3    State Senate  ...   88,632

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=21616107, 
Matched Title: James Wallwork
Title similarity: 58
Most similar table (first 4 rows and columns):
           Office  ...   Votes
0  State Assembly  ...  109278
1  State Assembly  ...  114709
2    State Senate  ...  118834
3    State Senate  ...   88632

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 70


Processing table: Major League Lacrosse - Championship games
Table_id: 755b7d67-0d30-4c81-8ef4-141804ff36de
Actual table (first 4 rows and columns):
  Season  ...            Runner-up
0   2001  ...   Baltimore Bayhawks
1   2002  ...  Long Island Lizards
2   2003  ...   Baltimore Bayhawks
3   2004  ...       Boston Cannons

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=241834, 
Matched Title: Major League Lacrosse
Title similarity: 67
Most similar table (first 4 rows and columns):
  Season  ...            Runner-up
0   2001  ...   Baltimore Bayhawks
1   2002  ...  Long Island Lizards
2   2003  ...   Baltimore Bayhawks
3   2004  ...       Boston Cannons

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 76


Processing table: Spain At The Paralympics
Table_id: 75025359-a670-45c2-88c3-86824f1a3ab3
Actual table (first 4 rows and columns):
                        Games  ... Bronze
0              1984 Innsbruck  ...      0
1              1988 Innsbruck  ...      1
2  1992 Tignes - Albertsville  ...      3
3            1994 Lillehammer  ...      3

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12771081, 
Matched Title: Spain at the Paralympics
Title similarity: 100
Most similar table (first 4 rows and columns):
                          0  ...       3
0                     Event  ...  Bronze
1            1984 Innsbruck  ...       0
2            1988 Innsbruck  ...       1
3  1992 Tignes-Albertsville  ...       3

[4 rows x 4 columns]

Table similarity: 67

Overall similarity: 90

URL with highest overall similarity: http://en.wikipedia.org/?curid=11178110
Best matched table (first 4 rows and columns):
  Rank  ... CD
0    1  ...  2
1    2  ...  1
2    3  ...  3
3    4  ...  4

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_178.csv
