URL with highest overall similarity for qtsumm_dev_chunk_287.json: http://en.wikipedia.org/?curid=21100348

Processing table: Vansan Movies - Filmography
Table_id: 2b19c349-9a31-422c-8e9a-b3638c1ef598
Actual table (first 4 rows and columns):
  No  ...                                             Actors
0  1  ...  Vijay Sethupathi, Remya Nambeesan, Vela Ramamo...
1  2  ...  Jai, Pranitha, Karunakaran, Kaali Venkat, Nave...
2  3  ...               Arulnithi, Tanya Ravichandran, Vivek
3  4  ...                           Vijay Sethupathi, Anjali

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=48377841, 
Matched Title: Vansan Movies
Title similarity: 65
Most similar table (first 4 rows and columns):
  No  ...                                             Actors
0  1  ...  Vijay Sethupathi, Remya Nambeesan, Vela Ramamo...
1  2  ...  Jai, Pranitha, Karunakaran, Kaali Venkat, Nave...
2  3  ...               Arulnithi, Tanya Ravichandran, Vivek
3  4  ...                           Vijay Sethupathi, Anjali

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 74


Processing table: Hoosier North Athletic Conference - Members
Table_id: a63ce6a7-6057-4076-bb58-760669666cdb
Actual table (first 4 rows and columns):
    School   Location     Mascot Colors
0   Caston     Fulton     Comets       
1   Culver     Culver  Cavaliers       
2     Knox       Knox   Redskins       
3  LaVille  Lakeville    Lancers       

Found URL: http://en.wikipedia.org/?curid=41751721, 
Matched Title: Hoosier North Athletic Conference
Title similarity: 87
Most similar table (first 4 rows and columns):
    School   Location     Mascot Colors
0   Caston     Fulton     Comets    nan
1   Culver     Culver  Cavaliers    nan
2     Knox       Knox   Redskins    nan
3  LaVille  Lakeville    Lancers    nan

Table similarity: 95

Overall similarity: 89


Processing table: Surf-class lifeboat - Fleet
Table_id: bf7ebf7c-e295-4dad-b9cf-776f4f757a41
Actual table (first 4 rows and columns):
    ON  ...                    Builder
0  779  ...     J. Samuel White, Cowes
1  780  ...  Groves & Guttridge, Cowes
2  810  ...  Groves & Guttridge, Cowes
3  811  ...  Groves & Guttridge, Cowes

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=44066180, 
Matched Title: Surf-class lifeboat
Title similarity: 83
Most similar table (first 4 rows and columns):
  ON[a]  ...             Builder
0   779  ...     J. Samuel White
1   780  ...  Groves & Guttridge
2   810  ...  Groves & Guttridge
3   811  ...  Groves & Guttridge

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 86


Processing table: List of flag bearers for Belgium at the Olympics - 
Table_id: 7130e8d3-4243-4ec5-b4eb-23f0e2fdabe0
Actual table (first 4 rows and columns):
    #  ...                  Flag bearer
0  34  ...      Smits, SeppeSeppe Smits
1  33  ...  Borlée, OliviaOlivia Borlée
2  32  ...    Mariën, HannaHanna Mariën
3  31  ...  Hellebaut, TiaTia Hellebaut

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33527857, 
Matched Title: List of flag bearers for Belgium at the Olympics
Title similarity: 97
Most similar table (first 4 rows and columns):
    # Event year  Season       Flag bearer
0  36       2022  Winter   Loena Hendrickx
1  36       2022  Winter   Armand Marchant
2  35       2020  Summer     Felix Denayer
3  35       2020  Summer  Nafissatou Thiam

Table similarity: 41

Overall similarity: 80


Processing table: Medinah Country Club - Major tournaments hosted
Table_id: 36446bb5-3bd5-43a6-b334-2b83c6922f04
Actual table (first 4 rows and columns):
   Year  ...    Margin of victory
0  1949  ...             1 stroke
1  1975  ...       2 strokes (90)
2  1988  ...       2 strokes (90)
3  1990  ...  1 stroke (91 holes)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2417741, 
Matched Title: Medinah Country Club
Title similarity: 60
Most similar table (first 4 rows and columns):
   Year  ...   Margin  of victory
0  1949  ...             1 stroke
1  1975  ...       2 strokes (90)
2  1988  ...       2 strokes (90)
3  1990  ...  1 stroke (91 holes)

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 68


Processing table: Hans Herrmann
Table_id: 7bce8eb3-f77c-4373-b1a2-f16e4f31a1fa
Actual table (first 4 rows and columns):
   Year  ...              Engine
0  1953  ...          Veritas L6
1  1954  ...  Mercedes - Benz L8
2  1955  ...  Mercedes - Benz L8
3  1957  ...         Maserati L6

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1235742, 
Matched Title: Hans Herrmann
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  ...                 Engine
0  1953  ...         Veritas 2.0 L6
1  1954  ...   Mercedes M196 2.5 L8
2  1955  ...   Mercedes M196 2.5 L8
3  1957  ...  Maserati 250F1 2.5 L6

[4 rows x 4 columns]

Table similarity: 72

Overall similarity: 91


Processing table: 2010 Isle Of Man Tt
Table_id: 26cdae7c-7139-4c25-8d6c-7b0746dd33a8
Actual table (first 4 rows and columns):
  Rank  ...            Mon 31 May
0    2  ...  20'15.35 111.761 Mph
1    3  ...  20'17.36 111.576 Mph
2    4  ...  20'24.08 110.964 Mph
3    5  ...  20'50.30 108.636 Mph

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=25220821, 
Matched Title: 2010 Isle of Man TT
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank  ...             Mon 31 May
0    1  ...  20' 53.80 108.333 mph
1    2  ...  20' 15.35 111.761 mph
2    3  ...  20' 17.36 111.576 mph
3    4  ...  20' 24.08 110.964 mph

[4 rows x 4 columns]

Table similarity: 64

Overall similarity: 89


Processing table: 2009 in DREAM - Events list
Table_id: 748d28b5-355f-4d49-bc08-b33b58ee159f
Actual table (first 4 rows and columns):
    #  ...                    Arena
0  14  ...      Saitama Super Arena
1  13  ...            Osaka-jo Hall
2  12  ...           Yokohama Arena
3  11  ...  Saitama, Saitama, Japan

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=47136296, 
Matched Title: 2009 in DREAM
Title similarity: 65
Most similar table (first 4 rows and columns):
    #  ...                    Arena
0  14  ...      Saitama Super Arena
1  13  ...            Osaka-jo Hall
2  12  ...           Yokohama Arena
3  11  ...  Saitama, Saitama, Japan

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 75


Processing table: Derbyshire County Cricket Club in 1956 - County Championship bowling averages
Table_id: 4da6519b-5dee-4926-a142-f258e43b9f28
Actual table (first 4 rows and columns):
         Name Balls  Runs Wickets
0  HL Jackson  5188  2000     114
1   C Gladwin  5299  1941     101
2     E Smith  3431  1475      54
3   DC Morgan  2556  1030      35

Found URL: http://en.wikipedia.org/?curid=24606627, 
Matched Title: Derbyshire County Cricket Club in 1956
Title similarity: 66
Most similar table (first 4 rows and columns):
         Name Balls  Runs Wickets
0  HL Jackson  5188  2000     114
1   C Gladwin  5299  1941     101
2     E Smith  3431  1475      54
3   DC Morgan  2556  1030      35

Table similarity: 100

Overall similarity: 76


Processing table: 1982 Dallas Cowboys Season
Table_id: e8dd8e28-2f98-46af-9e9b-214c8721e266
Actual table (first 4 rows and columns):
  Week  ...     Result
0    1  ...  L 28 - 36
1    2  ...   W 24 - 7
2    3  ...   W 14 - 9
3    4  ...  W 31 - 14

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11309680, 
Matched Title: 1982 Dallas Cowboys season
Title similarity: 100
Most similar table (first 4 rows and columns):
                 NFC East         
             viewtalkedit  W  L  T
0  Washington Redskins(1)  8  1  0
1       Dallas Cowboys(2)  6  3  0
2  St. Louis Cardinals(6)  5  4  0
3         New York Giants  4  5  0

Table similarity: 25

Overall similarity: 77

URL with highest overall similarity: http://en.wikipedia.org/?curid=1235742
Best matched table (first 4 rows and columns):
   Year  ...                 Engine
0  1953  ...         Veritas 2.0 L6
1  1954  ...   Mercedes M196 2.5 L8
2  1955  ...   Mercedes M196 2.5 L8
3  1957  ...  Maserati 250F1 2.5 L6

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_244.csv
