URL with highest overall similarity for qtsumm_dev_chunk_137.json: http://en.wikipedia.org/?curid=16348031

Processing table: 2006 - 07 North Carolina Tar Heels Women 'S Basketball Team
Table_id: d34f735b-a1dc-4593-9bf2-0b4d5fe51824
Actual table (first 4 rows and columns):
             Name  ...      Year
0  Erlana Larkins  ...    Junior
1  Trinity Bursey  ...  Freshman
2     Alex Miller  ...    Junior
3     Ivory Latta  ...    Senior

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16182461, 
Matched Title: 2006–07 North Carolina Tar Heels women's basketball team
Title similarity: 96
Most similar table (first 4 rows and columns):
         Name [1]   # Height Position
0  Erlana Larkins   2    6-1  Forward
1  Trinity Bursey   3   5-10  Forward
2     Alex Miller  11    5-6    Guard
3     Ivory Latta  12    5-6    Guard

Table similarity: 80

Overall similarity: 91


Processing table: List of flag bearers for Malawi at the Olympics - 
Table_id: 6ebd9240-197b-41db-a469-e4cd43484df2
Actual table (first 4 rows and columns):
    #  ...                          Flag bearer
0  10  ...     Chitsala, Kefasi Kefasi Chitsala
1   9  ...              Tebulo, MikeMike Tebulo
2   8  ...  Nyirenda, CharltonCharlton Nyirenda
3   7  ...    Chiwina, KondwaniKondwani Chiwina

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33534851, 
Matched Title: List of flag bearers for Malawi at the Olympics
Title similarity: 97
Most similar table (first 4 rows and columns):
    # Event year  Season       Flag bearer
0  11       2020  Summer      Areneo David
1  11       2020  Summer  Jessica Makwenda
2  10       2016  Summer   Kefasi Chitsala
3   9       2012  Summer       Mike Tebulo

Table similarity: 38

Overall similarity: 79


Processing table: European Cup and UEFA Champions League records and statistics - All-time top player appearances
Table_id: 959a8285-695d-439f-ac9e-3c6be608be16
Actual table (first 4 rows and columns):
                 Player    Nation Apps
0  1      Iker Casillas     Spain  177
1  2  Cristiano Ronaldo  Portugal  162
2  3               Xavi     Spain  151
3  4         Ryan Giggs     Wales  145

Found URL: http://en.wikipedia.org/?curid=2947773, 
Matched Title: European Cup and UEFA Champions League records ...
Title similarity: 65
Most similar table (first 4 rows and columns):
  Rank             Player     Nation Apps
0    1  Cristiano Ronaldo   Portugal  183
1    2      Iker Casillas      Spain  177
2    3       Lionel Messi  Argentina  163
3    4      Karim Benzema     France  152

Table similarity: 49

Overall similarity: 60


Processing table: Organ concertos, Op. 4 (Handel) - Works
Table_id: 0fab0773-6489-482f-9fec-034a1ca38686
Actual table (first 4 rows and columns):
   HWV  ...       Composed
0  289  ...      1735–1736
1  290  ...           1735
2  291  ...           1735
3  292  ...  25 March 1735

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=23455409, 
Matched Title: Organ concertos, Op. 4 (Handel)
Title similarity: 89
Most similar table (first 4 rows and columns):
   HWV  ...       Composed
0  289  ...      1735–1736
1  290  ...           1735
2  291  ...           1735
3  292  ...  25 March 1735

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 91


Processing table: Synchronized swimming at the 2012 Summer Olympics – Women's team - Results
Table_id: a13debcb-43b4-4e36-bbe8-ee743b7407d8
Actual table (first 4 rows and columns):
  Rank  ... Technical
0       ...    98.100
1       ...    97.000
2       ...    96.200
3    4  ...    94.400

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=35904384, 
Matched Title: Synchronized swimming at the 2012 Summer Olympics
Title similarity: 80
Most similar table (first 4 rows and columns):
  Rank  ... Technical
0  nan  ...      98.1
1  nan  ...      97.0
2  nan  ...      96.2
3  4.0  ...      94.4

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 85


Processing table: 2008 Iaaf World Indoor Championships - Women 'S 800 Metres
Table_id: 7a931cd3-c345-48a1-a439-02cd67b86c54
Actual table (first 4 rows and columns):
  Heat  ...     Country
0    1  ...  Mozambique
1    1  ...       Spain
2    1  ...   Australia
3    1  ...      Poland

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=4580019, 
Matched Title: 2008 IAAF World Indoor Championships
Title similarity: 77
Most similar table (first 4 rows and columns):
  Rank               Nation Gold Silver
0    1  United States (USA)    5      5
1    2         Russia (RUS)    4      3
2    3       Ethiopia (ETH)    4      1
3    4  Great Britain (GBR)    1      4

Table similarity: 27

Overall similarity: 62


Processing table: 1961 Big Ten Conference football season - Results and team statistics
Table_id: 43eee876-e2bb-49e6-89fe-ac0ceb3ec203
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #2
1          2  ...       #6
2          3  ...       #8
3          4  ...      #12

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=53071736, 
Matched Title: 1961 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #2
1          2  ...       #6
2          3  ...       #8
3          4  ...      #12

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: Armenia in the Junior Eurovision Song Contest - Participation
Table_id: aebdae6d-9741-4217-bb23-64f5c8e161de
Actual table (first 4 rows and columns):
   Year  ...  Language
0  2007  ...  Armenian
1  2008  ...  Armenian
2  2009  ...  Armenian
3  2010  ...  Armenian

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11359309, 
Matched Title: Armenia in the Junior Eurovision Song Contest
Title similarity: 85
Most similar table (first 4 rows and columns):
   Year  ...  Language
0  2007  ...  Armenian
1  2008  ...  Armenian
2  2009  ...  Armenian
3  2010  ...  Armenian

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 88


Processing table: American Jews
Table_id: c1ee4cd8-e3b3-4c71-b427-773bc1c70120
Actual table (first 4 rows and columns):
  Rank ( Wjc )  ... Number Of Jews (Wjc)
0            1  ...              1750000
1            2  ...               535000
2            3  ...               490000
3            4  ...               254000

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1131183, 
Matched Title: American Jews
Title similarity: 100
Most similar table (first 4 rows and columns):
       Rank  ... Number of Jews
  (WJC)[79]  ...          (WJC)
0         1  ...        1750000
1         2  ...         535000
2         3  ...         490000
3         4  ...         254000

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 100


Processing table: Ryan Dalziel - 24 Hours of Le Mans results
Table_id: 5861b806-2441-4dff-9306-78fc8d66a717
Actual table (first 4 rows and columns):
   Year  ...                 Car
0  2010  ...      Jaguar XKR GT2
1  2012  ...         HPD ARX-03b
2  2013  ...     SRT Viper GTS-R
3  2015  ...  Ligier JS P2-Honda

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=3545678, 
Matched Title: Ryan Dalziel
Title similarity: 44
Most similar table (first 4 rows and columns):
   Year  ...                 Car
0  2010  ...      Jaguar XKR GT2
1  2012  ...         HPD ARX-03b
2  2013  ...     SRT Viper GTS-R
3  2015  ...  Ligier JS P2-Honda

[4 rows x 4 columns]

Table similarity: 73

Overall similarity: 52

URL with highest overall similarity: http://en.wikipedia.org/?curid=1131183
Best matched table (first 4 rows and columns):
       Rank  ... Number of Jews
  (WJC)[79]  ...          (WJC)
0         1  ...        1750000
1         2  ...         535000
2         3  ...         490000
3         4  ...         254000

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_249.csv
