URL with highest overall similarity for qtsumm_dev_chunk_484.json: http://en.wikipedia.org/?curid=46502349

Processing table: 2007 St. Louis Rams season - NFL draft
Table_id: 98b85081-f712-49f3-b7d8-4d991bae34cf
Actual table (first 4 rows and columns):
  Round  ...       Position
0     1  ...  Defensive End
1     2  ...       Fullback
2     3  ...     Cornerback
3     5  ...         Center

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10122276, 
Matched Title: 2007 St. Louis Rams season
Title similarity: 81
Most similar table (first 4 rows and columns):
  Round  ...       Position
0     1  ...  Defensive end
1     2  ...       Fullback
2     3  ...     Cornerback
3     5  ...         Center

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 86


Processing table: Australian Region Tropical Cyclone Climatology
Table_id: 315206b7-dd59-4a54-840b-24455a924fd3
Actual table (first 4 rows and columns):
      Season  ... Severe Tropical Cyclones
0  1990 - 91  ...                        7
1  1991 - 92  ...                        9
2  1992 - 93  ...                        1
3  1993 - 94  ...                        7

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14617522, 
Matched Title: Australian region tropical cyclone
Title similarity: 85
Most similar table (first 4 rows and columns):
    Season  TL  TC STC
0  1990–91  12  10   7
1  1991–92  12  10   9
2  1992–93   8   8   4
3  1993–94  14  12   7

Table similarity: 76

Overall similarity: 82


Processing table: Junior Eurovision Song Contest 2014 - Results
Table_id: 14defc27-34dd-49df-a95d-46446da95e79
Actual table (first 4 rows and columns):
  Draw  ...                      Song
0   01  ...           "Sokal" (Сокал)
1   02  ...  "Planet of the Children"
2   03  ...       "Breaking My Heart"
3   04  ...               "Game Over"

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=37804958, 
Matched Title: Junior Eurovision Song Contest 2014
Title similarity: 88
Most similar table (first 4 rows and columns):
  R/O  ...                      Song
0   1  ...                   "Sokal"
1   2  ...  "Planet of the Children"
2   3  ...       "Breaking My Heart"
3   4  ...               "Game Over"

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 89


Processing table: List of international cricket centuries at Warner Park - Test centuries
Table_id: 01790b94-b700-4c48-8c7c-14f6a1a726de
Actual table (first 4 rows and columns):
  No.  ...          Team
0   1  ...   West Indies
1   2  ...   West Indies
2   3  ...         India
3   4  ...  South Africa

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=48505011, 
Matched Title: List of international cricket centuries by David Warner
Title similarity: 76
Most similar table (first 4 rows and columns):
  No.   Score       Against Pos.
0   1  123* †   New Zealand    2
1   2   180 †         India    2
2   3     119  South Africa    1
3   4     124       England    2

Table similarity: 42

Overall similarity: 65


Processing table: Bentley Falcons men's ice hockey - Career points leaders
Table_id: d6a80dc9-e7bb-427a-be8e-14391b7a2277
Actual table (first 4 rows and columns):
            Player  ...   G
0  Ryan Soderquist  ...  84
1    Brett Gensler  ...  73
2   Andrew Gladiuk  ...  72
3     John Maguire  ...  58

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=28805335, 
Matched Title: Bentley Falcons men's ice hockey
Title similarity: 73
Most similar table (first 4 rows and columns):
            Player  ...   G
0  Ryan Soderquist  ...  84
1    Brett Gensler  ...  73
2   Andrew Gladiuk  ...  72
3     John Maguire  ...  58

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 79


Processing table: Colonial Athletic Association - Current associate members
Table_id: 060617cf-d04b-4837-b9c8-46da68df2533
Actual table (first 4 rows and columns):
                   Institution  ... Joined
0         University at Albany  ...   2013
1  Eastern Michigan University  ...   2012
2         Fairfield University  ...   2014
3          University of Maine  ...   2007

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=552381, 
Matched Title: Coastal Athletic Association
Title similarity: 59
Most similar table (first 4 rows and columns):
  Season  ... Conference Record
0   1983  ...             4–1–0
1   1984  ...             5–0–2
2   1985  ...             6–1–0
3   1986  ...             5–0–2

[4 rows x 3 columns]

Table similarity: 25

Overall similarity: 48


Processing table: 1949 Big Nine Conference football season - Results and team statistics
Table_id: 98fe11ba-c8d7-4aec-8a5d-7e58349c9613
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0    1 (tie)  ...       #6
1    1 (tie)  ...       #7
2          3  ...       #8
3          4  ...       NR

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=52802794, 
Matched Title: 1949 Big Nine Conference football season
Title similarity: 73
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0    1 (tie)  ...       #6
1    1 (tie)  ...       #7
2          3  ...       #8
3          4  ...       NR

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 81


Processing table: Eurovision Song Contest 1970 - Results
Table_id: cc2d00a0-2d06-410d-bbc9-b06f333c3c85
Actual table (first 4 rows and columns):
  Draw  ...                       Song
0   01  ...                 "Waterman"
1   02  ...                   "Retour"
2   03  ...         "Occhi di ragazza"
3   04  ...  "Pridi, dala ti bom cvet"

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=184813, 
Matched Title: Eurovision Song Contest 1970
Title similarity: 85
Most similar table (first 4 rows and columns):
  R/O  ...                       Song
0   1  ...                 "Waterman"
1   2  ...                   "Retour"
2   3  ...         "Occhi di ragazza"
3   4  ...  "Pridi, dala ti bom cvet"

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 86


Processing table: Northern Nevada 4A Region
Table_id: 268fbe1b-18b8-4553-8577-2d7e3559e94f
Actual table (first 4 rows and columns):
          School  ...  League
0         Carson  ...  Sierra
1  Damonte Ranch  ...  Sierra
2        Douglas  ...  Sierra
3         Galena  ...  Sierra

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11044765, 
Matched Title: Northern Nevada 4A Region
Title similarity: 100
Most similar table (first 4 rows and columns):
          School  ...  League
0         Carson  ...  Sierra
1  Damonte Ranch  ...  Sierra
2        Douglas  ...  Sierra
3         Galena  ...  Sierra

[4 rows x 4 columns]

Table similarity: 92

Overall similarity: 97


Processing table: Potomac Falls High School - SAT scores
Table_id: 775f5d81-c560-4f93-883f-6f9046b4c109
Actual table (first 4 rows and columns):
  School Year  ... Writing
0   2000–2001  ...     n/a
1   2001–2002  ...     n/a
2   2002–2003  ...     n/a
3   2003–2004  ...     n/a

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=4179164, 
Matched Title: Potomac Falls High School
Title similarity: 79
Most similar table (first 4 rows and columns):
  School Year  ... Writing
0   2000–2001  ...     nan
1   2001–2002  ...     nan
2   2002–2003  ...     nan
3   2003–2004  ...     nan

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 83

URL with highest overall similarity: http://en.wikipedia.org/?curid=11044765
Best matched table (first 4 rows and columns):
          School  ...  League
0         Carson  ...  Sierra
1  Damonte Ranch  ...  Sierra
2        Douglas  ...  Sierra
3         Galena  ...  Sierra

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_367.csv
