URL with highest overall similarity for qtsumm_dev_chunk_499.json: http://en.wikipedia.org/?curid=54238705

Processing table: List Of Big Time Rush Episodes
Table_id: d762083e-56da-4280-a962-1d75e84ede18
Actual table (first 4 rows and columns):
  No In Series  ...     Written By
0        1 - 2  ...  Scott Fellows
1            3  ...   David Schiff
2            4  ...  Scott Fellows
3            5  ...    Lazar Saric

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=25246990, 
Matched Title: List of Big Time Rush episodes
Title similarity: 100
Most similar table (first 4 rows and columns):
  Season  ...    Originally aired
  Season  ...         First aired
0    nan  ...   November 28, 2009
1    nan  ...  September 25, 2010
2    nan  ...        May 12, 2012
3    nan  ...      May 2, 2013[2]

[4 rows x 4 columns]

Table similarity: 12

Overall similarity: 73


Processing table: Canadian Turf Handicap - Winners since 2000
Table_id: 1f2c612c-e9e4-4eec-b64f-0e67c88d1c7e
Actual table (first 4 rows and columns):
   Year  ...           Jockey
0  2018  ...    Irad Ortiz Jr
1  2017  ...  Julien Leparoux
2  2016  ...  Julien Leparoux
3  2015  ...     Joel Rosario

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13198878, 
Matched Title: Canadian Turf Stakes
Title similarity: 54
Most similar table (first 4 rows and columns):
                   Year  ...                Jockey
0  Canadian Turf Stakes  ...  Canadian Turf Stakes
1                  2024  ...        Irad Ortiz Jr.
2                  2023  ...     Javier Castellano
3                  2022  ...    Julien R. Leparoux

[4 rows x 4 columns]

Table similarity: 3

Overall similarity: 38


Processing table: List of flag bearers for France at the Olympics - 
Table_id: 868a5753-e34a-4a0f-90dc-56f3efc41c3e
Actual table (first 4 rows and columns):
    #  ...            Flag bearer
0  45  ...        Martin Fourcade
1  44  ...            Teddy Riner
2  43  ...    Jason Lamy-Chappuis
3  42  ...  Laura Flessel-Colovic

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33528006, 
Matched Title: List of flag bearers for France at the Olympics
Title similarity: 97
Most similar table (first 4 rows and columns):
    #  ...          Flag bearer
0  47  ...         Tessa Worley
1  47  ...        Kevin Rolland
2  46  ...  Clarisse Agbegnenou
3  46  ...       Samir Aït Saïd

[4 rows x 4 columns]

Table similarity: 36

Overall similarity: 78


Processing table: North Central Conference (IHSAA) - Former Members
Table_id: ce77e752-e839-4956-b3d9-18e86435a5b0
Actual table (first 4 rows and columns):
                School  ... Colors
0            Frankfort  ...       
1     Huntington North  ...       
2              Lebanon  ...       
3  New Castle Chrysler  ...       

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18871102, 
Matched Title: North Central Conference (Indiana)
Title similarity: 72
Most similar table (first 4 rows and columns):
                School  ... Colors
0            Frankfort  ...    nan
1     Huntington North  ...    nan
2              Lebanon  ...    nan
3  New Castle Chrysler  ...    nan

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 79


Processing table: 1969 Boston Patriots Season
Table_id: 374a14e4-fe5a-4b1c-89ad-1a296e127c74
Actual table (first 4 rows and columns):
  Week  ...     Result
0    1  ...   L 35 - 7
1    2  ...   L 31 - 0
2    3  ...  L 38 - 23
3    4  ...  L 23 - 14

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10646790, 
Matched Title: 1969 Boston Patriots season
Title similarity: 100
Most similar table (first 4 rows and columns):
  Week  ...   Result
0    1  ...   L 7–35
1    2  ...   L 0–31
2    3  ...  L 23–38
3    4  ...  L 14–23

[4 rows x 4 columns]

Table similarity: 84

Overall similarity: 95


Processing table: Shed Productions - Television productions
Table_id: fb818a3b-6645-4121-a9b7-85feebf53f3a
Actual table (first 4 rows and columns):
               Programme  ...   Duration
0              Bad Girls  ...  1999–2006
1     Footballers' Wives  ...  2002–2006
2          The Fugitives  ...       2005
3  Footballers' Wives TV  ...       2005

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13342910, 
Matched Title: Shed Productions
Title similarity: 56
Most similar table (first 4 rows and columns):
               Programme  ...   Duration
0              Bad Girls  ...  1999–2006
1     Footballers' Wives  ...  2002–2006
2          The Fugitives  ...       2005
3  Footballers' Wives TV  ...       2005

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 69


Processing table: 1957 Green Bay Packers Season
Table_id: 0f6aa1ab-a4f5-447c-99d0-13d90bfabe0d
Actual table (first 4 rows and columns):
  Week  ...     Result
0    1  ...  W 21 - 17
1    2  ...  L 24 - 14
2    3  ...  L 45 - 17
3    4  ...  L 24 - 14

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14876918, 
Matched Title: 1957 Green Bay Packers season
Title similarity: 100
Most similar table (first 4 rows and columns):
  Week  ...   Result
0    1  ...  W 21–17
1    2  ...  L 14–24
2    3  ...  L 17–45
3    4  ...  L 14–24

[4 rows x 4 columns]

Table similarity: 85

Overall similarity: 95


Processing table: 1998 New York Yankees season - Season standings
Table_id: 2241cb64-ac57-4f42-a4b0-ea3ea74c3c48
Actual table (first 4 rows and columns):
          vteAL East    W   L   Pct.
0   New York Yankees  114  48  0.704
1     Boston Red Sox   92  70  0.568
2  Toronto Blue Jays   88  74  0.543
3  Baltimore Orioles   79  83  0.488

Found URL: http://en.wikipedia.org/?curid=11494340, 
Matched Title: 1998 New York Yankees season
Title similarity: 75
Most similar table (first 4 rows and columns):
          vteAL East    W   L   Pct.
0   New York Yankees  114  48  0.704
1     Boston Red Sox   92  70  0.568
2  Toronto Blue Jays   88  74  0.543
3  Baltimore Orioles   79  83  0.488

Table similarity: 100

Overall similarity: 82


Processing table: 1957 Green Bay Packers Season
Table_id: 0f6aa1ab-a4f5-447c-99d0-13d90bfabe0d
Actual table (first 4 rows and columns):
  Week  ...     Result
0    1  ...  W 21 - 17
1    2  ...  L 24 - 14
2    3  ...  L 45 - 17
3    4  ...  L 24 - 14

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14876918, 
Matched Title: 1957 Green Bay Packers season
Title similarity: 100
Most similar table (first 4 rows and columns):
  Week  ...   Result
0    1  ...  W 21–17
1    2  ...  L 14–24
2    3  ...  L 17–45
3    4  ...  L 14–24

[4 rows x 4 columns]

Table similarity: 85

Overall similarity: 95


Processing table: Lithuania Davis Cup Team
Table_id: 5e9a578a-2949-4545-bbd7-e79ffc3b71a1
Actual table (first 4 rows and columns):
   Year  ...               Date
0  2010  ...        5 - 7 March
1  2010  ...        9 - 11 July
2  2010  ...  17 - 19 September
3  2011  ...        4 - 6 March

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10295819, 
Matched Title: Lithuania Davis Cup team
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  ... Round
0  1994  ...    RR
1  1994  ...    RR
2  1994  ...    RR
3  1994  ...    1R

[4 rows x 4 columns]

Table similarity: 29

Overall similarity: 78

URL with highest overall similarity: http://en.wikipedia.org/?curid=10646790
Best matched table (first 4 rows and columns):
  Week  ...   Result
0    1  ...   L 7–35
1    2  ...   L 0–31
2    3  ...  L 23–38
3    4  ...  L 14–23

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_338.csv
