URL with highest overall similarity for qtsumm_dev_chunk_362.json: http://en.wikipedia.org/?curid=18784280

Processing table: 1948 Baa Draft
Table_id: 8a8c8c96-0066-40f1-8202-228a6732c937
Actual table (first 4 rows and columns):
  Round Pick              Player Position
0     1    1      Andy Tonkovich        G
1     1    2          George Kok        C
2     1    3  George Hauptfuhrer        C
3     1    4       Dolph Schayes    F / C

Found URL: http://en.wikipedia.org/?curid=12093691, 
Matched Title: 1948 BAA draft
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rnd. Pick               Player Pos.
0    1    1       Andy Tonkovich    G
1    1    2          George Kok#    C
2    1    3  George Hauptfuhrer#    C
3    1    4       Dolph Schayes^  F/C

Table similarity: 95

Overall similarity: 98


Processing table: 1988 Tampa Bay Buccaneers Season
Table_id: c010ecba-9e51-4d51-82c9-cb991fd7f910
Actual table (first 4 rows and columns):
   Week  ...     Result
0  Week  ...     Result
1     1  ...  L 41 - 14
2     2  ...  W 13 - 10
3     3  ...  L 30 - 24

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11452830, 
Matched Title: 1988 Tampa Bay Buccaneers season
Title similarity: 100
Most similar table (first 4 rows and columns):
                0  ...               3
0  Regular season  ...  Regular season
1            Week  ...          Result
2               1  ...         L 41–14
3               2  ...         W 13–10

[4 rows x 4 columns]

Table similarity: 57

Overall similarity: 87


Processing table: List of metropolitan areas in Pakistan - List
Table_id: c81d0478-0f59-4de7-b11e-55bc543f0cf7
Actual table (first 4 rows and columns):
  Rank  ...                                Province
0    1  ...                                   Sindh
1    2  ...                                  Punjab
2    3  ...                                  Punjab
3    4  ...  Islamabad Capital Territory and Punjab

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15097800, 
Matched Title: List of metropolitan areas in Pakistan
Title similarity: 92
Most similar table (first 4 rows and columns):
  Rank  ... Population (2017)[4]
0    1  ...        16,051,521[5]
1    2  ...             11126285
2    3  ...              3203846
3    4  ...              3108063

[4 rows x 4 columns]

Table similarity: 72

Overall similarity: 85


Processing table: 2007 - 08 Uci America Tour
Table_id: 19711ced-cb33-47ef-ad17-45b654c39f18
Actual table (first 4 rows and columns):
                      Date  ... Uci Rating
0           7 - 14 October  ...        2.2
1           7 - 14 October  ...        2.2
2  20 October - 1 November  ...        2.2
3          6 - 11 November  ...        2.2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15519312, 
Matched Title: 2007–08 UCI America Tour
Title similarity: 92
Most similar table (first 4 rows and columns):
                    Date  ... UCI Rating
0           7–14 October  ...        2.2
1           7–14 October  ...        2.2
2  20 October–1 November  ...        2.2
3          6–11 November  ...        2.2

[4 rows x 4 columns]

Table similarity: 92

Overall similarity: 91


Processing table: Lehigh Valley
Table_id: 64681191-d81f-41d5-9f7c-fa9f22b9cd74
Actual table (first 4 rows and columns):
                       Club  ...                                       Venue
0       Lehigh Valley Storm  ...                       J Birney Crum Stadium
1    Lehigh Valley Ironpigs  ...                            Coca - Cola Park
2  Lehigh Valley Steelhawks  ...                               Stabler Arena
3    Fc Sonic Lehigh Valley  ...  Lehigh University 'S Ulrich Sports Complex

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1165886, 
Matched Title: Lehigh Valley
Title similarity: 100
Most similar table (first 4 rows and columns):
                         Club  ...                         Venue
0      Lehigh Valley IronPigs  ...                Coca-Cola Park
1      Lehigh Valley Phantoms  ...                    PPL Center
2  Lehigh Valley Roller Derby  ...  Bethlehem Municipal Ice Rink
3        Lehigh Valley United  ...             Rocco Calvo Field

[4 rows x 4 columns]

Table similarity: 20

Overall similarity: 76


Processing table: List of best-selling singles in 1998 (Japan) - 
Table_id: 6950cd45-8053-4ef4-b3d7-350b04d4723f
Actual table (first 4 rows and columns):
  Ranking  ...            Release
0       1  ...     April 29, 1998
1       2  ...   January 14, 1998
2       3  ...  February 18, 1997
3       4  ...     April 22, 1998

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=51362506, 
Matched Title: List of best-selling singles in 1998 (Japan)
Title similarity: 97
Most similar table (first 4 rows and columns):
  Ranking  ...            Release
0       1  ...     April 29, 1998
1       2  ...   January 14, 1998
2       3  ...  February 18, 1998
3       4  ...     April 22, 1998

[4 rows x 4 columns]

Table similarity: 88

Overall similarity: 94


Processing table: I'M A Celebrity...Get Me Out Of Here! (Uk Tv Series)
Table_id: 1380f1c1-109e-42eb-a22c-2c9c92ce8fd7
Actual table (first 4 rows and columns):
      Celebrity  ...  Exited
0  Kerry Katona  ...  Day 16
1   Jennie Bond  ...  Day 16
2   Peter Andre  ...  Day 16
3  Lord Brocket  ...  Day 15

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14345690, 
Matched Title: I'm a Celebrity...Get Me Out of Here! (British TV series)
Title similarity: 92
Most similar table (first 4 rows and columns):
      Celebrity  ...  Exited
0  Kerry Katona  ...  Day 16
1   Jennie Bond  ...  Day 16
2   Peter Andre  ...  Day 16
3  Lord Brocket  ...  Day 15

[4 rows x 4 columns]

Table similarity: 74

Overall similarity: 86


Processing table: British Rail Railbuses
Table_id: d7d80ae0-4dd7-42d7-a9e9-049149da9f64
Actual table (first 4 rows and columns):
  Number Range  ... No Built
0   79958 - 59  ...        2
1   79960 - 64  ...        5
2   79965 - 69  ...        5
3   79970 - 74  ...        5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1081459, 
Matched Title: British Rail railbuses
Title similarity: 100
Most similar table (first 4 rows and columns):
   Lot No.  ... Qty
0  30483.0  ...   2
1  30482.0  ...   5
2  30481.0  ...   5
3  30480.0  ...   5

[4 rows x 4 columns]

Table similarity: 52

Overall similarity: 85


Processing table: S&DJR 7F 2-8-0 - Construction
Table_id: 3c74384a-fb26-42d0-a147-d83b582bc27b
Actual table (first 4 rows and columns):
  S&DJR No. LMS No.1 LMS No.2 BR No.
0        80     9670    13800  53800
1        81     9671    13801  53801
2        82     9672    13802  53802
3        83     9673    13803  53803

Found URL: http://en.wikipedia.org/?curid=52851946, 
Matched Title: Cool S - WikipediaWikipedia
Title similarity: 18
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 12


Processing table: Swimming at the 2000 Summer Olympics – Women's 100 metre butterfly - Final
Table_id: 0a0aa846-3eee-445a-8f8a-555c94c78dbd
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...    Netherlands
1       ...       Slovakia
2       ...  United States
3    4  ...      Australia

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12446715, 
Matched Title: Swimming at the 2000 Summer Olympics – Women's 100 ...
Title similarity: 80
Most similar table (first 4 rows and columns):
  Rank  ...    Nationality
0  nan  ...    Netherlands
1  nan  ...       Slovakia
2  nan  ...  United States
3  4.0  ...      Australia

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 84

URL with highest overall similarity: http://en.wikipedia.org/?curid=12093691
Best matched table (first 4 rows and columns):
  Rnd. Pick               Player Pos.
0    1    1       Andy Tonkovich    G
1    1    2          George Kok#    C
2    1    3  George Hauptfuhrer#    C
3    1    4       Dolph Schayes^  F/C
Saved data to ./train/qtsumm_dev_chunk_143.csv
