URL with highest overall similarity for qtsumm_dev_chunk_380.json: http://en.wikipedia.org/?curid=19128162

Processing table: List Of Tennis Stadiums By Capacity
Table_id: ceddaba9-3332-4a7c-916f-c2f800d99317
Actual table (first 4 rows and columns):
  Rank  ...      City
0    1  ...  Brisbane
1    2  ...   Seville
2    3  ...  Belgrade
3    4  ...    Madrid

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14476860, 
Matched Title: List of tennis stadiums by capacity
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank  ...               City
0    1  ...  Villeneuve-d'Ascq
1    2  ...            Seville
2    3  ...             Sydney
3    4  ...             Madrid

[4 rows x 4 columns]

Table similarity: 42

Overall similarity: 82


Processing table: New Zealand General Election , 1931
Table_id: 519e2156-91f9-4dd4-971d-5f0eb71cce96
Actual table (first 4 rows and columns):
                                       Party  ... Percentage
0                                     Reform  ...      54.03
1                                     United  ...      54.03
2  28 Independents (In Support Of Coalition)  ...      54.03
3                                     Labour  ...      34.27

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1189910, 
Matched Title: 1931 New Zealand general election
Title similarity: 82
Most similar table (first 4 rows and columns):
  Election results  ...                                        
             Party  ...                                  Leader
0              nan  ...                           Gordon Coates
1              nan  ...                           George Forbes
2              nan  ...  Independents (in support of Coalition)
3              nan  ...                           Harry Holland

[4 rows x 4 columns]

Table similarity: 64

Overall similarity: 76


Processing table: List Of Rugby Union Stadiums By Capacity
Table_id: 3cbcea43-4547-4dae-a4bf-18f487a04e5e
Actual table (first 4 rows and columns):
                Stadium  ...        Country
0  The National Stadium  ...          Wales
1        Lansdowne Road  ...        Ireland
2            Petco Park  ...  United States
3         Athletic Park  ...    New Zealand

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18561011, 
Matched Title: List of rugby union stadiums by capacity
Title similarity: 100
Most similar table (first 4 rows and columns):
                Stadium  ...        Country
0  The National Stadium  ...          Wales
1        Lansdowne Road  ...        Ireland
2            PETCO Park  ...  United States
3         Athletic Park  ...    New Zealand

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 99


Processing table: Manitoba
Table_id: 479ffe2f-92e6-4dae-a9b5-bed1da748673
Actual table (first 4 rows and columns):
                 City  ...                         January
0              Morden  ...  11 / 20Degree (12 / - 4Degree)
1            Winnipeg  ...   13 / 23Degree (9 / - 9Degree)
2           Steinbach  ...  12 / 23Degree (10 / - 9Degree)
3  Portage La Prairie  ...  12 / 23Degree (10 / - 9Degree)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18926, 
Matched Title: Manitoba
Title similarity: 100
Most similar table (first 4 rows and columns):
        City    2021    2016
0   Winnipeg  749607  705224
1    Brandon   51313   48883
2  Steinbach   17806   16022
3    Winkler   13745   12660

Table similarity: 19

Overall similarity: 75


Processing table: 2005 - 06 U.S. Città Di Palermo Season
Table_id: 504f83ec-be26-4bcb-b2b6-b2b270319104
Actual table (first 4 rows and columns):
                 Date And Time  ... Venue
0  September 15 , 2005 - 20.30  ...  Home
1  September 29 , 2005 - 17.00  ...  Away
2    October 20 , 2005 - 17.00  ...  Away
3    November 3 , 2005 - 21.00  ...  Home

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11361788, 
Matched Title: 2005–06 US Città di Palermo season
Title similarity: 92
Most similar table (first 4 rows and columns):
                Date and time  ... Venue
0  September 15, 2005 – 20.30  ...  Home
1  September 29, 2005 – 17.00  ...  Away
2    October 20, 2005 – 17.00  ...  Away
3    November 3, 2005 – 21.00  ...  Home

[4 rows x 4 columns]

Table similarity: 78

Overall similarity: 87


Processing table: List Of Ngc Objects (3001 - 4000)
Table_id: 5e1b0e90-57e8-4012-a897-933199b0c538
Actual table (first 4 rows and columns):
  Ngc Number  ... Right Ascension ( J2000 )
0       3518  ...              10H04 M01.9S
1       3521  ...              11H05 M48.9S
2       3532  ...                11H05 M33S
3       3539  ...              11H09 M08.8S

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11097691, 
Matched Title: List of NGC objects (3001–4000)
Title similarity: 94
Most similar table (first 4 rows and columns):
  NGC number  ... Constellation
0       3518  ...           Leo
1       3521  ...           Leo
2       3532  ...        Carina
3       3539  ...    Ursa Major

[4 rows x 4 columns]

Table similarity: 44

Overall similarity: 79


Processing table: Peter Ebdon - Ranking finals: 18 (9 titles, 9 runners-up)
Table_id: 4d69a927-49c0-491f-a0e4-47ecc53d9d91
Actual table (first 4 rows and columns):
     Outcome  ...     Championship
0     Winner  ...       Grand Prix
1  Runner-up  ...    Dubai Classic
2  Runner-up  ...  UK Championship
3  Runner-up  ...    European Open

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=621280, 
Matched Title: Peter Ebdon
Title similarity: 32
Most similar table (first 4 rows and columns):
     Outcome  ...     Championship
0     Winner  ...       Grand Prix
1  Runner-up  ...    Dubai Classic
2  Runner-up  ...  UK Championship
3  Runner-up  ...    European Open

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 52


Processing table: List of Skins episodes - Series 1 (2007)
Table_id: 04c6d856-eed3-46fe-b8f1-d3887347ebde
Actual table (first 4 rows and columns):
  No. overall  ... Featured character(s)
0           1  ...           Tony Stonem
1           2  ...      Cassie Ainsworth
2           3  ...             Jal Fazer
3           4  ...           Chris Miles

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=9717057, 
Matched Title: List of Skins episodes
Title similarity: 71
Most similar table (first 4 rows and columns):
  No. overall  ... Featured character(s)
0           1  ...           Tony Stonem
1           2  ...      Cassie Ainsworth
2           3  ...             Jal Fazer
3           4  ...           Chris Miles

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 79


Processing table: Adult Contemporary (chart) - The top 10 adult contemporary songs (1961–2011)
Table_id: d82ed14f-9654-45eb-bb8e-b6aa6f538cfa
Actual table (first 4 rows and columns):
  Rank  ...                           Artist(s)
0   1.  ...                       Savage Garden
1   2.  ...                  Maxine Nightingale
2   3.  ...  Uncle Kracker featuring Dobie Gray
3   4.  ...                     Los Lonely Boys

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2283822, 
Matched Title: Adult Contemporary (chart)
Title similarity: 51
Most similar table (first 4 rows and columns):
  Rank  ...                           Artist(s)
0    1  ...                       Savage Garden
1    2  ...                  Maxine Nightingale
2    3  ...  Uncle Kracker featuring Dobie Gray
3    4  ...                     Los Lonely Boys

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 65


Processing table: 2009 in DREAM - Events list
Table_id: 327f426f-c935-4ed0-b069-2f8f087ec65f
Actual table (first 4 rows and columns):
    #  ...                    Arena
0  14  ...      Saitama Super Arena
1  13  ...            Osaka-jo Hall
2  12  ...           Yokohama Arena
3  11  ...  Saitama, Saitama, Japan

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=47136296, 
Matched Title: 2009 in DREAM
Title similarity: 65
Most similar table (first 4 rows and columns):
    #  ...                    Arena
0  14  ...      Saitama Super Arena
1  13  ...            Osaka-jo Hall
2  12  ...           Yokohama Arena
3  11  ...  Saitama, Saitama, Japan

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 75

URL with highest overall similarity: http://en.wikipedia.org/?curid=18561011
Best matched table (first 4 rows and columns):
                Stadium  ...        Country
0  The National Stadium  ...          Wales
1        Lansdowne Road  ...        Ireland
2            PETCO Park  ...  United States
3         Athletic Park  ...    New Zealand

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_359.csv
