URL with highest overall similarity for qtsumm_dev_chunk_360.json: http://en.wikipedia.org/?curid=12386222

Processing table: Transmembrane Protein 205 - Homology
Table_id: 773e4ed9-ac21-4c7c-affd-908182a83afb
Actual table (first 4 rows and columns):
     Genus Species  ... NCBI Protein Accession
0     Homo sapiens  ...             AAH91472.1
1  Pan troglodytes  ...         XP_003316117.1
2     Pongo abelii  ...         NP 001124814.1
3  Gorilla gorilla  ...         XP_004060075.1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=38662839, 
Matched Title: Transmembrane Protein 205
Title similarity: 82
Most similar table (first 4 rows and columns):
         Genus Species  ... NCBI Protein Accession
0      Homo sapiens[8]  ...             AAH91472.1
1   Pan troglodytes[9]  ...         XP_003316117.1
2   Pongo pygmaeus[10]  ...         NP 001124814.1
3  Gorilla gorilla[11]  ...         XP_004060075.1

[4 rows x 4 columns]

Table similarity: 82

Overall similarity: 82


Processing table: Swimming at the 2008 Summer Olympics – Women's 100 metre butterfly - Final
Table_id: 02739687-09bc-4ff5-b4dd-b54b3008c130
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...      Australia
1       ...  United States
2       ...      Australia
3    4  ...          China

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18625531, 
Matched Title: Swimming at the 2008 Summer Olympics – Women's 100 ...
Title similarity: 80
Most similar table (first 4 rows and columns):
  Rank  ...    Nationality
0  nan  ...      Australia
1  nan  ...  United States
2  nan  ...      Australia
3  4.0  ...          China

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 84


Processing table: Marburg virus disease - Epidemiology
Table_id: 5c9a81da-426c-4565-873a-942e37b5e12b
Actual table (first 4 rows and columns):
   Year  ... Human cases
0  1967  ...          31
1  1975  ...           3
2  1980  ...           2
3  1987  ...           1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=58743, 
Matched Title: Marburg virus disease
Title similarity: 74
Most similar table (first 4 rows and columns):
   Year  ... Human cases
0  1967  ...          31
1  1975  ...           3
2  1980  ...           2
3  1987  ...           1

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 81


Processing table: List of sports venues in Yerevan - Stadiums
Table_id: b2ec4e31-3163-40f7-ab91-c1a806bba802
Actual table (first 4 rows and columns):
   #  ... Capacity
0  1  ...   54,208
1  2  ...   14,403
2  3  ...    7,250
3  4  ...    6,850

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=51177786, 
Matched Title: List of sports venues in Yerevan
Title similarity: 85
Most similar table (first 4 rows and columns):
   #  ... Capacity
0  1  ...    54208
1  2  ...    14403
2  3  ...     7250
3  4  ...     6850

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 88


Processing table: 2006 - 07 Montenegrin Cup
Table_id: 6147cd13-15fb-4a5a-b91a-d26fe4401a83
Actual table (first 4 rows and columns):
                    Venue  ...    Score (First Match)
0       Stadion Trešnjica  ...              3:0 (0:2)
1         Cvijetni Brijeg  ...              3:0 (2:2)
2  Stadion Pod Golubinjom  ...              1:1 (2:0)
3      Stadion Pod Vrmcem  ...  0:1 - 3:4 / Pen (1:0)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13883437, 
Matched Title: 2006–07 Montenegrin Cup
Title similarity: 92
Most similar table (first 4 rows and columns):
     Team 1  ... 1st leg
0    Otrant  ...     2–2
1    Berane  ...     0–2
2  Sutjeska  ...     0–1
3  Petrovac  ...     1–1

[4 rows x 4 columns]

Table similarity: 32

Overall similarity: 73


Processing table: 2015 World Championships in Athletics – Women's shot put - Final
Table_id: 3c4310e1-9634-44d5-9cc2-2c836113c739
Actual table (first 4 rows and columns):
  Rank  ...     #1
0       ...  19.80
1       ...  20.30
2       ...  19.45
3    4  ...  18.02

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=47494021, 
Matched Title: 2015 World Championships in Athletics – Women's shot put
Title similarity: 93
Most similar table (first 4 rows and columns):
  Rank  ...     #1
0  nan  ...   19.8
1  nan  ...   20.3
2  nan  ...  19.45
3  4.0  ...  18.02

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 93


Processing table: List of 30 Rock episodes - Season 2 (2007–08)
Table_id: a2290dd3-179f-469a-b84f-838335836f52
Actual table (first 4 rows and columns):
  No. overall  ...     Directed by
0          22  ...    Don Scardino
1          23  ...  Michael Engler
2          24  ...    Don Scardino
3          25  ...  Michael Engler

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7034890, 
Matched Title: List of 30 Rock episodes
Title similarity: 70
Most similar table (first 4 rows and columns):
  No. overall  ...     Directed by
0          22  ...    Don Scardino
1          23  ...  Michael Engler
2          24  ...    Don Scardino
3          25  ...  Michael Engler

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 79


Processing table: Northern Nevada 4A Region
Table_id: 268fbe1b-18b8-4553-8577-2d7e3559e94f
Actual table (first 4 rows and columns):
          School  ...  League
0         Carson  ...  Sierra
1  Damonte Ranch  ...  Sierra
2        Douglas  ...  Sierra
3         Galena  ...  Sierra

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11044765, 
Matched Title: Northern Nevada 4A Region
Title similarity: 100
Most similar table (first 4 rows and columns):
          School  ...  League
0         Carson  ...  Sierra
1  Damonte Ranch  ...  Sierra
2        Douglas  ...  Sierra
3         Galena  ...  Sierra

[4 rows x 4 columns]

Table similarity: 92

Overall similarity: 97


Processing table: Fm - And Tv - Mast Kosztowy
Table_id: 75f8661e-5704-433f-ba0b-88b1999fdc37
Actual table (first 4 rows and columns):
                   Program  ... Polarisation
0                   Rmf Fm  ...   Horizontal
1           94 , 5 Roxy Fm  ...   Horizontal
2                Eska Rock  ...   Horizontal
3  Polskie Radio Program I  ...   Horizontal

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1249698, 
Matched Title: FM- and TV-mast Kosztowy
Title similarity: 94
Most similar table (first 4 rows and columns):
                   Program  ... Polarisation
0                   RMF FM  ...   Horizontal
1             94,5 Roxy FM  ...   Horizontal
2                   Vox FM  ...   Horizontal
3  Polskie Radio Program I  ...   Horizontal

[4 rows x 4 columns]

Table similarity: 85

Overall similarity: 91


Processing table: Religion In India
Table_id: 52abed68-fdd6-45ad-bc9d-86c222fe09b4
Actual table (first 4 rows and columns):
  Religious Group  ... Sex Ratio (Total)
0           Hindu  ...               931
1          Muslim  ...               936
2       Christian  ...              1009
3            Sikh  ...               893

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10710364, 
Matched Title: Religion in India
Title similarity: 100
Most similar table (first 4 rows and columns):
  Religious group  ... Sex ratio (2011)
  Religious group  ...        total[84]
0        Hinduism  ...              939
1           Islam  ...              951
2    Christianity  ...             1023
3         Sikhism  ...              903

[4 rows x 4 columns]

Table similarity: 71

Overall similarity: 91

URL with highest overall similarity: http://en.wikipedia.org/?curid=11044765
Best matched table (first 4 rows and columns):
          School  ...  League
0         Carson  ...  Sierra
1  Damonte Ranch  ...  Sierra
2        Douglas  ...  Sierra
3         Galena  ...  Sierra

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_283.csv
