URL with highest overall similarity for qtsumm_dev_chunk_399.json: http://en.wikipedia.org/?curid=10932739

Processing table: 1950 Masters Tournament - Past champions in the field
Table_id: eab792b5-d0fe-4ffd-9ed1-98bb692e56c2
Actual table (first 4 rows and columns):
          Player  ...  R1
0  Jimmy Demaret  ...  70
1      Sam Snead  ...  71
2   Byron Nelson  ...  75
3   Gene Sarazen  ...  80

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13059194, 
Matched Title: 1950 Masters Tournament
Title similarity: 61
Most similar table (first 4 rows and columns):
  Place  ... To par
0     1  ...     −5
1     2  ...     −3
2     3  ...     −1
3    T4  ...      E

[4 rows x 4 columns]

Table similarity: 31

Overall similarity: 51


Processing table: 1989 New York Giants Season
Table_id: 6eda6d22-72b4-4cb5-9d18-4f64de2d06a5
Actual table (first 4 rows and columns):
  Game  ... Result
0    1  ...    Win
1    2  ...    Win
2    3  ...    Win
3    4  ...    Win

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16661199, 
Matched Title: 1989 New York Giants season
Title similarity: 100
Most similar table (first 4 rows and columns):
  Week  ...   Result
0    1  ...  W 27–24
1    2  ...  W 24–14
2    3  ...   W 35–7
3    4  ...  W 30–13

[4 rows x 4 columns]

Table similarity: 80

Overall similarity: 94


Processing table: Ajpw Junior League
Table_id: f822eda6-af03-4b38-8502-369f20685620
Actual table (first 4 rows and columns):
          Block A  ...  Hiroshi Yamato
0  Antonio Thomas  ...  Yamato (11:15)
1     Hikaru Sato  ...     Sato (8:42)
2  Hiroshi Yamato  ...               X
3     Kaz Hayashi  ...  Yamato (12:55)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11934531, 
Matched Title: AJPW Junior League
Title similarity: 100
Most similar table (first 4 rows and columns):
   Block A  ...          Yamato
0   Thomas  ...  Yamato (11:15)
1     Sato  ...     Sato (8:42)
2   Yamato  ...               —
3  Hayashi  ...  Yamato (12:55)

[4 rows x 4 columns]

Table similarity: 58

Overall similarity: 87


Processing table: K League 1 - Clubs
Table_id: b8b5b36e-acd5-4762-8ce7-727236a2da91
Actual table (first 4 rows and columns):
             Club  ... First season
0        Daegu FC  ...         2003
1      Gangwon FC  ...         2009
2    Gyeongnam FC  ...         2006
3  Incheon United  ...         2004

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1054768, 
Matched Title: K League 1
Title similarity: 71
Most similar table (first 4 rows and columns):
                   Club  ... First season
0              Daegu FC  ...         2003
1  Daejeon Hana Citizen  ...         1997
2            Gangwon FC  ...         2009
3       Gimcheon Sangmu  ...         2022

[4 rows x 4 columns]

Table similarity: 49

Overall similarity: 64


Processing table: Architecture of Philadelphia - Tallest buildings
Table_id: b2288f6b-50fa-4a58-9611-2b2d43b98f2a
Actual table (first 4 rows and columns):
  Rank  ... Floors
0    1  ...     60
1    2  ...     57
2    3  ...     61
3    4  ...     58

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12587248, 
Matched Title: List of tallest buildings in Philadelphia
Title similarity: 52
Most similar table (first 4 rows and columns):
  Rank  ... Height ft (m)
0    1  ...   1,121 (342)
1    2  ...     974 (297)
2    3  ...     945 (288)
3    4  ...     848 (258)

[4 rows x 4 columns]

Table similarity: 87

Overall similarity: 62


Processing table: 2010 Fedex Cup Playoffs
Table_id: 89342942-aab9-4417-b32c-d53c349364d9
Actual table (first 4 rows and columns):
  Unnamed: 0  ... Points
0          1  ...   4935
1          2  ...   4299
2          3  ...   3449
3          4  ...   3372

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=28498999, 
Matched Title: 2010 FedEx Cup Playoffs
Title similarity: 100
Most similar table (first 4 rows and columns):
  Place  ... Reset points
0     1  ...         2500
1     2  ...         2250
2     3  ...         2000
3     4  ...         1800

[4 rows x 4 columns]

Table similarity: 71

Overall similarity: 91


Processing table: Novocastrian Motorsport - Complete Bathurst 1000 results
Table_id: 3f8cd2fa-c427-44c7-aa19-eb2d632abf2d
Actual table (first 4 rows and columns):
   Year  ...                                            Drivers
0  1994  ...  Australia Wayne Russell New Zealand Bernie Gillon
1  1995  ...         Australia Wayne Russell Australia Ric Shaw
2  1996  ...         Australia Wayne Russell Australia Ric Shaw
3  1997  ...         Australia Wayne Russell Australia Ric Shaw

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=52185617, 
Matched Title: Novocastrian Motorsport
Title similarity: 58
Most similar table (first 4 rows and columns):
   Year  ...                       Drivers
0  1994  ...  Wayne Russell  Bernie Gillon
1  1995  ...       Wayne Russell  Ric Shaw
2  1996  ...       Wayne Russell  Ric Shaw
3  1997  ...       Wayne Russell  Ric Shaw

[4 rows x 4 columns]

Table similarity: 64

Overall similarity: 59


Processing table: Geosynchronous Satellite Launch Vehicle
Table_id: 0379500a-9c19-4b3d-8a29-5ccad917b6ca
Actual table (first 4 rows and columns):
  Flight  ... Launch Pad
0     D1  ...      First
1     D2  ...      First
2    F01  ...      First
3    F02  ...     Second

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1005861, 
Matched Title: Geosynchronous Satellite Launch Vehicle
Title similarity: 100
Most similar table (first 4 rows and columns):
  Decade  ... Failure
0  2000s  ...       1
1  2010s  ...       2
2  2020s  ...       1
3  Total  ...       4

[4 rows x 4 columns]

Table similarity: 19

Overall similarity: 75


Processing table: List of best-selling singles - 10–14.9 million copies
Table_id: 8ca0f0a7-924a-4b5e-89d8-b33589d46171
Actual table (first 4 rows and columns):
          Artist  ... Sales (in millions)
0  Gloria Gaynor  ...                  14
1      Scorpions  ...                  14
2   Kyu Sakamoto  ...                  13
3           Trio  ...                  13

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7577577, 
Matched Title: List of best-selling singles
Title similarity: 69
Most similar table (first 4 rows and columns):
                Artist  ... Sales (in millions)
0  The Andrews Sisters  ...                  14
1            Scorpions  ...                  14
2   Prince Nico Mbarga  ...                  13
3         Kyu Sakamoto  ...                  13

[4 rows x 4 columns]

Table similarity: 46

Overall similarity: 62


Processing table: List of Marshals of the Royal Thai Air Force - List of Marshal of the Royal Thai Air Force
Table_id: 82ed5b1c-b722-4fba-b634-5238ae5ad413
Actual table (first 4 rows and columns):
  No.  ...       Life
0   1  ...  1897–1964
1   2  ...  1900–1987
2   4  ...  1908–1963
3   3  ...  1914–1960

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18605272, 
Matched Title: List of marshals of the Royal Thai Air Force
Title similarity: 66
Most similar table (first 4 rows and columns):
  No.  ...       Life
0   1  ...  1897–1964
1   2  ...  1900–1987
2   4  ...  1908–1963
3   3  ...  1914–1960

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 75

URL with highest overall similarity: http://en.wikipedia.org/?curid=16661199
Best matched table (first 4 rows and columns):
  Week  ...   Result
0    1  ...  W 27–24
1    2  ...  W 24–14
2    3  ...   W 35–7
3    4  ...  W 30–13

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_354.csv
