URL with highest overall similarity for qtsumm_dev_chunk_241.json: http://en.wikipedia.org/?curid=18937093

Processing table: Flavio Cipolla
Table_id: b4515759-3190-4c44-9e49-7f4cb51e865b
Actual table (first 4 rows and columns):
                Date  ...         Partnering
0        4 July 2005  ...   Alessandro Motti
1      2 August 2005  ...      Simon Stadler
2  19 September 2005  ...   Rainer Eitzinger
3  25 September 2006  ...  Marcel Granollers

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16474033, 
Matched Title: Flavio Cipolla
Title similarity: 100
Most similar table (first 4 rows and columns):
   No.  ... Surface
0  1.0  ...    Clay
1  2.0  ...    Clay
2  3.0  ...    Clay
3  4.0  ...    Clay

[4 rows x 4 columns]

Table similarity: 62

Overall similarity: 88


Processing table: List of the busiest airports in New Zealand - 2018
Table_id: 5b23e04b-0004-4483-900c-f49c1bcae70b
Actual table (first 4 rows and columns):
  Rank  ...      Location
0   1.  ...      Auckland
1   2.  ...  Christchurch
2   3.  ...    Wellington
3   4.  ...    Queenstown

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=35044494, 
Matched Title: List of the busiest airports in New Zealand
Title similarity: 92
Most similar table (first 4 rows and columns):
  Rank  ...      Location
0  1.0  ...      Auckland
1  2.0  ...  Christchurch
2  3.0  ...    Wellington
3  4.0  ...    Queenstown

[4 rows x 4 columns]

Table similarity: 84

Overall similarity: 89


Processing table: 2007 - 08 Guildford Flames Season
Table_id: 48a019ce-c199-4a0d-86a1-561e1614f4de
Actual table (first 4 rows and columns):
  Date  ...          Result
0    8  ...       Won 9 - 2
1    9  ...      Lost 1 - 2
2   15  ...      Lost 2 - 4
3   22  ...  Won 8 - 7 (So)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=652154, 
Matched Title: Guildford Flames
Title similarity: 65
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 45


Processing table: Shooting at the 2000 Summer Olympics – Women's 25 metre pistol - Final
Table_id: acf6d0e2-0918-4895-80af-41dac9d74b74
Actual table (first 4 rows and columns):
  Rank  ...  Final
0       ...  101.3
1       ...   99.8
2       ...  103.0
3    4  ...  101.9

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=19237770, 
Matched Title: Shooting at the 2000 Summer Olympics – Women's 25 ...
Title similarity: 81
Most similar table (first 4 rows and columns):
  Rank  ...  Final
0  nan  ...  101.3
1  nan  ...   99.8
2  nan  ...  103.0
3  4.0  ...  101.9

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 84


Processing table: Matt Campbell (racing driver) - Complete Bathurst 12 Hour results
Table_id: 2add0ad3-af51-4b24-b6db-09e6f0bb6e66
Actual table (first 4 rows and columns):
   Year  ...                Car
0  2014  ...    Fiat Abarth 500
1  2015  ...  Porsche 997 GT3-R
2  2016  ...   McLaren 650S GT3
3  2017  ...  Porsche 911 GT3 R

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=50664050, 
Matched Title: Matt Campbell (racing driver)
Title similarity: 62
Most similar table (first 4 rows and columns):
   Year  ...                Car
0  2014  ...    Fiat Abarth 500
1  2015  ...  Porsche 997 GT3-R
2  2016  ...   McLaren 650S GT3
3  2017  ...  Porsche 911 GT3 R

[4 rows x 4 columns]

Table similarity: 76

Overall similarity: 66


Processing table: Scott Maslen
Table_id: 9e8b0e54-cbb1-40d0-96d8-ee550c3e4fe0
Actual table (first 4 rows and columns):
  Week  ... Goodman
0    1  ...       7
1    2  ...       8
2    3  ...       8
3    4  ...       9

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2803106, 
Matched Title: Scott Maslen
Title similarity: 100
Most similar table (first 4 rows and columns):
  Week No  ... Judges' score
  Week No  ...       Goodman
0       1  ...           7.0
1       2  ...           8.0
2       3  ...           8.0
3       4  ...           9.0

[4 rows x 4 columns]

Table similarity: 86

Overall similarity: 95


Processing table: Highland Railway River Class
Table_id: addee313-8546-4319-8fd8-bd939e41e1c7
Actual table (first 4 rows and columns):
  Hr No  ... Lms No
0    70  ...  14756
1    71  ...  14757
2  (72)  ...  14758
3  (73)  ...  14759

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1886270, 
Matched Title: Highland Railway River Class
Title similarity: 100
Most similar table (first 4 rows and columns):
  HR no.  ... LMS no.
0     70  ...   14756
1     71  ...   14757
2   (72)  ...   14758
3   (73)  ...   14759

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 100


Processing table: Borisov Arena - List of games
Table_id: f65eb84b-e0da-4f26-8323-ca66b0d10b6d
Actual table (first 4 rows and columns):
   #  ... Result
0  1  ...    6–1
1  2  ...    0–2
2  3  ...    1–3
3  4  ...    3–2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=41198455, 
Matched Title: Borisov Arena
Title similarity: 62
Most similar table (first 4 rows and columns):
   #  ... Result
0  1  ...    6–1
1  2  ...    0–2
2  3  ...    1–3
3  4  ...    3–2

[4 rows x 4 columns]

Table similarity: 86

Overall similarity: 69


Processing table: G And H - Class Destroyer
Table_id: d30b2388-686f-40e6-ba50-86fedc23e0b0
Actual table (first 4 rows and columns):
       Ship  ...       Launched
0     Hardy  ...   7 April 1936
1     Hasty  ...     5 May 1936
2    Havock  ...    7 July 1936
3  Hereward  ...  10 March 1936

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1210297, 
Matched Title: G and H-class destroyer
Title similarity: 96
Most similar table (first 4 rows and columns):
                      Ship  ...   Launched[21]
0  Hardy (Flotilla leader)  ...   7 April 1936
1                    Hasty  ...     5 May 1936
2                   Havock  ...    7 July 1936
3                 Hereward  ...  10 March 1936

[4 rows x 4 columns]

Table similarity: 57

Overall similarity: 84


Processing table: T. C. Williams High School - Test scores
Table_id: cf09d4c5-b40d-4114-9649-d3bbe6380216
Actual table (first 4 rows and columns):
  School Year  ... Writing
0   1999–2000  ...     n/a
1   2000–2001  ...     n/a
2   2001–2002  ...     n/a
3   2002–2003  ...     n/a

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=334569, 
Matched Title: Alexandria City High School
Title similarity: 45
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 31

URL with highest overall similarity: http://en.wikipedia.org/?curid=1886270
Best matched table (first 4 rows and columns):
  HR no.  ... LMS no.
0     70  ...   14756
1     71  ...   14757
2   (72)  ...   14758
3   (73)  ...   14759

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_82.csv
