URL with highest overall similarity for qtsumm_dev_chunk_279.json: http://en.wikipedia.org/?curid=16893837

Processing table: Târgu Mureș - Ethnic communities
Table_id: 6f546e9f-936e-45a9-bf3f-a068914dfc76
Actual table (first 4 rows and columns):
   Year   Total Romanians Hungarians
0  1850   7,855      6.0%      82.6%
1  1869  12,678      5.2%      88.9%
2  1900  20,229     11.6%      83.3%
3  1910  25,517     6.7.%      89.3%

Found URL: http://en.wikipedia.org/?curid=370049, 
Matched Title: Târgu Mureș
Title similarity: 51
Most similar table (first 4 rows and columns):
   Year  Total Romanians Hungarians
0  1850   7855      6.0%      82.6%
1  1869  12678      5.2%      88.9%
2  1900  20229     11.6%      83.3%
3  1910  25517     6.7.%      89.3%

Table similarity: 98

Overall similarity: 65


Processing table: List Of Nuclear Weapons Tests
Table_id: cc76780e-fd04-4125-99ed-1964a762d0e2
Actual table (first 4 rows and columns):
            Date (Gmt)  ...       Country
0    October 30 , 1961  ...  Soviet Union
1   December 24 , 1962  ...  Soviet Union
2      August 5 , 1962  ...  Soviet Union
3  September 27 , 1962  ...  Soviet Union

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2189647, 
Matched Title: List of nuclear weapons tests
Title similarity: 100
Most similar table (first 4 rows and columns):
           Date (GMT)  ...       Country
0    October 30, 1961  ...  Soviet Union
1   December 24, 1962  ...  Soviet Union
2      August 5, 1962  ...  Soviet Union
3  September 27, 1962  ...  Soviet Union

[4 rows x 4 columns]

Table similarity: 59

Overall similarity: 87


Processing table: Sports in Orlando, Florida - Major league sports
Table_id: c30cd089-d5ea-4016-b27c-a43ffcee62a6
Actual table (first 4 rows and columns):
                 Club  ...                       Venue
0     Orlando City SC  ...        Orlando City Stadium
1       Orlando Magic  ...                Amway Center
2  Florida Fire Frogs  ...      Osceola County Stadium
3     Orlando Anarchy  ...  Trinity Preparatory School

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=20728166, 
Matched Title: Sports in Orlando, Florida
Title similarity: 70
Most similar table (first 4 rows and columns):
                Club  ...                     Venue
0    Orlando City SC  ...          Exploria Stadium
1      Orlando Magic  ...              Amway Center
2      Orlando Pride  ...          Exploria Stadium
3  Orlando Valkyries  ...  Addition Financial Arena

[4 rows x 4 columns]

Table similarity: 52

Overall similarity: 64


Processing table: 2001 - 02 Manchester United F.C. Season
Table_id: 782b63e0-d39d-4a20-ade6-dac9ec5fea12
Actual table (first 4 rows and columns):
                Date  ...                      Scorers
0  18 September 2001  ...                  Beckham 90'
1  25 September 2001  ...                  Scholes 40'
2    10 October 2001  ...       Beckham 66' , Cole 82'
3    17 October 2001  ...  Van Nistelrooy (2) 7' , 40'

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12845546, 
Matched Title: 2001–02 Manchester United F.C. season
Title similarity: 95
Most similar table (first 4 rows and columns):
                Date  ... Result F–A
0  18 September 2001  ...        1–0
1  25 September 2001  ...        1–2
2    10 October 2001  ...        2–0
3    17 October 2001  ...        2–3

[4 rows x 4 columns]

Table similarity: 71

Overall similarity: 87


Processing table: 2018 IAAF World Indoor Championships – Men's heptathlon - 60 metres hurdles
Table_id: e0190cee-99f7-49cd-8a9e-29d146a73682
Actual table (first 4 rows and columns):
  Rank  ...  Nationality
0    1  ...       Canada
1    2  ...       France
2    3  ...      Germany
3    4  ...  Netherlands

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=56737283, 
Matched Title: 2018 IAAF World Indoor Championships – Men's heptathlon
Title similarity: 85
Most similar table (first 4 rows and columns):
  Rank  ...  Nationality
0  1.0  ...       Canada
1  2.0  ...       France
2  3.0  ...      Germany
3  4.0  ...  Netherlands

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 88


Processing table: List of Spain national football captains - 
Table_id: 4c620f32-cb68-4aa8-adc8-b867a9eef29b
Actual table (first 4 rows and columns):
     Position  ... Caps
0  Goalkeeper  ...   68
1    Defender  ...   81
2     Forward  ...   69
3  Midfielder  ...   30

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=37660941, 
Matched Title: List of Spain national football team captains
Title similarity: 91
Most similar table (first 4 rows and columns):
   #  ... Caps as captain
0  1  ...             104
1  2  ...              54
2  3  ...              50
3  4  ...              48

[4 rows x 4 columns]

Table similarity: 21

Overall similarity: 70


Processing table: Telmex Grand Prix Of Monterrey
Table_id: c019d927-5e51-48af-a6a7-4065731df851
Actual table (first 4 rows and columns):
                 Name  ...    Qual 2
0  Sébastien Bourdais  ...  1:13.915
1     Mario Domínguez  ...  1:14.343
2       Justin Wilson  ...  1:14.354
3     Bruno Junqueira  ...  1:14.405

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18357242, 
Matched Title: 2003 Tecate Telmex Monterrey Grand Prix
Title similarity: 49
Most similar table (first 4 rows and columns):
  Pos  ...                 Team
0   1  ...   Newman/Haas Racing
1   2  ...        Team Player's
2   3  ...  Rocketsports Racing
3   4  ...       Patrick Racing

[4 rows x 4 columns]

Table similarity: 35

Overall similarity: 44


Processing table: 1971 Big Ten Conference football season - Results and team statistics
Table_id: 23207c4b-2314-449a-bd10-4b455376c34c
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #6
1          2  ...       NR
2    3 (tie)  ...       NR
3    3 (tie)  ...       NR

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=53237502, 
Matched Title: 1971 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #6
1          2  ...       NR
2    3 (tie)  ...       NR
3    3 (tie)  ...       NR

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: 200 Metres
Table_id: b6298d5f-256c-45d5-9053-fdf65bded489
Actual table (first 4 rows and columns):
  Rank  ...              Date
0    1  ...  18 February 1996
1    2  ...     11 March 2005
2    3  ...  19 February 1995
3    4  ...      6 March 1999

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1833981, 
Matched Title: 200 metres
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank  ...         Nation
0    1  ...        Namibia
1    2  ...  United States
2    3  ...        Nigeria
3    4  ...  United States

[4 rows x 4 columns]

Table similarity: 37

Overall similarity: 81


Processing table: 1995 British Virgin Islands general election - At-large seats
Table_id: 8b2f00e6-fd14-408e-a088-0f978a2875e2
Actual table (first 4 rows and columns):
  Position  ...  Total
0        1  ...  1,675
1        2  ...  1,618
2        3  ...  1,595
3        4  ...  1,478

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33787864, 
Matched Title: 1995 British Virgin Islands general election
Title similarity: 84
Most similar table (first 4 rows and columns):
  Candidate  ...   Votes
0       nan  ...  1675.0
1       nan  ...  1618.0
2       nan  ...  1595.0
3       nan  ...  1478.0

[4 rows x 4 columns]

Table similarity: 54

Overall similarity: 75

URL with highest overall similarity: http://en.wikipedia.org/?curid=56737283
Best matched table (first 4 rows and columns):
  Rank  ...  Nationality
0  1.0  ...       Canada
1  2.0  ...       France
2  3.0  ...      Germany
3  4.0  ...  Netherlands

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_456.csv
