URL with highest overall similarity for qtsumm_dev_chunk_355.json: http://en.wikipedia.org/?curid=27987767

Processing table: List of Washington Nationals Opening Day starting pitchers - Pitchers
Table_id: 558e4144-8108-4cdf-baf7-ed7e77d5ebe2
Actual table (first 4 rows and columns):
  Season  ... Final score
0   2005  ...         4–8
1   2006  ...         2–3
2   2007  ...         2–9
3   2008  ...         3–2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=19652965, 
Matched Title: List of Washington Nationals Opening Day starting pitchers
Title similarity: 91
Most similar table (first 4 rows and columns):
  Season  ... Final score
0   2005  ...         4–8
1   2006  ...         2–3
2   2007  ...         2–9
3   2008  ...         3–2

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 93


Processing table: List of international cricket centuries at Jawaharlal Nehru Stadium - Test centuries
Table_id: 124b1c80-d9f8-4289-9635-74261fcf0678
Actual table (first 4 rows and columns):
  No. Score         Player         Team
0   1   231   Vinoo Mankad        India
1   2   173     Pankaj Roy        India
2   3   142  Basil Butcher  West Indies
3   4   101     Les Favell    Australia

Found URL: http://en.wikipedia.org/?curid=25143312, 
Matched Title: List of international cricket centuries by Rahul Dravid
Title similarity: 69
Most similar table (first 4 rows and columns):
  No.  Score       Against Pos.
0   1  148 †  South Africa    3
1   2    118      Zimbabwe    4
2   3    190   New Zealand    3
3   4   103*   New Zealand    3

Table similarity: 31

Overall similarity: 57


Processing table: Farsi1
Table_id: 5c09458d-10d9-42fc-a5a1-bec66520cf67
Actual table (first 4 rows and columns):
  No  ...  Original Channel
0  1  ...    Nova Tv (2011)
1  2  ...  Telemundo (2009)
2  3  ...   Canale 5 (2003)
3  4  ...  Telemundo (2011)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=28803803, 
Matched Title: Farsi1
Title similarity: 100
Most similar table (first 4 rows and columns):
  No.  ... Original Broadcast
0   1  ...         Fox (2006)
1   2  ...         CBS (2008)
2   3  ...     Star TV (2014)
3   4  ...      Star TV(2014)

[4 rows x 4 columns]

Table similarity: 36

Overall similarity: 80


Processing table: Liberal Party Of Canada
Table_id: 8cb14134-cc2e-4897-9f14-46f9f8fec010
Actual table (first 4 rows and columns):
                  Name  ...       Date Of Birth
0         George Brown  ...  November 29 , 1818
1         Edward Blake  ...   October 13 , 1833
2  Alexander Mackenzie  ...   January 28 , 1822
3         Edward Blake  ...   October 13 , 1833

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=149536, 
Matched Title: Liberal Party of Canada
Title similarity: 100
Most similar table (first 4 rows and columns):
  Election  ...     %
0     1867  ...  22.7
1     1872  ...  34.7
2     1874  ...  39.5
3     1878  ...  33.1

[4 rows x 4 columns]

Table similarity: 50

Overall similarity: 85


Processing table: Doctor Who (Series 1)
Table_id: 99547b0a-5b8f-4fd3-bf6e-c52066217bd2
Actual table (first 4 rows and columns):
  Story No  ... Directed By
0      157  ...  Keith Boak
1      158  ...   Euros Lyn
2      159  ...   Euros Lyn
3     160A  ...  Keith Boak

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18012738, 
Matched Title: Doctor Who series 1
Title similarity: 95
Most similar table (first 4 rows and columns):
  Series  ...            Author
0      1  ...  Russell T Davies
1      1  ...   Robert Shearman

[2 rows x 4 columns]

Table similarity: 20

Overall similarity: 72


Processing table: 1982 World Series
Table_id: 4b98b7df-45db-4929-966e-89fa8a4adeab
Actual table (first 4 rows and columns):
  Game  ...            Location
0    1  ...  Busch Stadium (Ii)
1    2  ...  Busch Stadium (Ii)
2    3  ...      County Stadium
3    4  ...      County Stadium

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1218008, 
Matched Title: 1982 World Series
Title similarity: 100
Most similar table (first 4 rows and columns):
  Game  ...        Location
0    1  ...   Busch Stadium
1    2  ...   Busch Stadium
2    3  ...  County Stadium
3    4  ...  County Stadium

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 97


Processing table: John Newcombe Career Statistics
Table_id: 507d43e9-4259-442e-925d-cd9bdbc75c2c
Actual table (first 4 rows and columns):
       Outcome  ... Surface
0  Runner - Up  ...   Grass
1       Winner  ...   Grass
2       Winner  ...   Grass
3  Runner - Up  ...   Grass

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=23259077, 
Matched Title: John Newcombe career statistics
Title similarity: 100
Most similar table (first 4 rows and columns):
         Result  ...       Surface
0          Loss  ...         Grass
1           Win  ...         Grass
2           Win  ...         Grass
3  ↓ Open Era ↓  ...  ↓ Open Era ↓

[4 rows x 4 columns]

Table similarity: 50

Overall similarity: 85


Processing table: 1986 Australian Touring Car season - 1986 Australian Grand Prix Support Race
Table_id: 058719e0-356e-4e78-84e6-a2de88505549
Actual table (first 4 rows and columns):
  Pos.  ...                         Team
0    1  ...              Roadways Racing
1    2  ...  Peter Jackson Nissan Racing
2    3  ...             Bob Jane T-Marts
3    4  ...           Enzed Team Perkins

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22493265, 
Matched Title: 1986 Australian Touring Car season
Title similarity: 62
Most similar table (first 4 rows and columns):
  Pos.  ...                         Team
0    1  ...              Roadways Racing
1    2  ...  Peter Jackson Nissan Racing
2    3  ...             Bob Jane T-Marts
3    4  ...           Enzed Team Perkins

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 70


Processing table: List of the busiest airports in New Zealand - 2018
Table_id: 0636d65d-0acb-484a-8f6a-40075b9f355f
Actual table (first 4 rows and columns):
  Rank  ...      Location
0   1.  ...      Auckland
1   2.  ...  Christchurch
2   3.  ...    Wellington
3   4.  ...    Queenstown

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=35044494, 
Matched Title: List of the busiest airports in New Zealand
Title similarity: 92
Most similar table (first 4 rows and columns):
  Rank  ...      Location
0  1.0  ...      Auckland
1  2.0  ...  Christchurch
2  3.0  ...    Wellington
3  4.0  ...    Queenstown

[4 rows x 4 columns]

Table similarity: 84

Overall similarity: 89


Processing table: List Of Tallest Buildings In Philadelphia
Table_id: 9aa4338c-1fbf-4db7-aa32-a02c9cd88d78
Actual table (first 4 rows and columns):
                        Name  ... Height Ft (M)
0          Independence Hall  ...      134 (41)
1              Christ Church  ...      196 (60)
2  Tenth Presbyterian Church  ...      250 (76)
3    North American Building  ...      267 (81)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12587248, 
Matched Title: List of tallest buildings in Philadelphia
Title similarity: 100
Most similar table (first 4 rows and columns):
                        Name  ... Years as tallest
0          Independence Hall  ...        1748–1754
1              Christ Church  ...        1754–1856
2  Tenth Presbyterian Church  ...        1856–1894
3     Philadelphia City Hall  ...        1894–1987

[4 rows x 4 columns]

Table similarity: 63

Overall similarity: 88

URL with highest overall similarity: http://en.wikipedia.org/?curid=1218008
Best matched table (first 4 rows and columns):
  Game  ...        Location
0    1  ...   Busch Stadium
1    2  ...   Busch Stadium
2    3  ...  County Stadium
3    4  ...  County Stadium

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_421.csv
