URL with highest overall similarity for qtsumm_dev_chunk_19.json: http://en.wikipedia.org/?curid=24872941

Processing table: Arpajon - Local politics
Table_id: f8f0dd9b-a36d-4208-b64b-6f8e87a9ce1e
Actual table (first 4 rows and columns):
   From    To                 Name Party
0  1938  1944       Eugène Garnier      
1  1944  1983  Louis Abel Cornaton      
2  1983  1989    Théophile Guesdon      
3  1989  1995          André Hervé      

Found URL: http://en.wikipedia.org/?curid=450595, 
Matched Title: Arpajon
Title similarity: 45
Most similar table (first 4 rows and columns):
   From    To                 Name Party
0  1938  1944       Eugène Garnier   nan
1  1944  1983  Louis Abel Cornaton   nan
2  1983  1989    Théophile Guesdon   nan
3  1989  1995          André Hervé   nan

Table similarity: 95

Overall similarity: 60


Processing table: Sulfiq L. - List of Songs
Table_id: e2ac3ce0-fbeb-4a14-818e-2cf7e467b8a6
Actual table (first 4 rows and columns):
  No.  ...   Film/Album
0   1  ...  Music Video
1   2  ...  Music Video
2   3  ...  Music Video
3   4  ...    Sand City

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=53410947, 
Matched Title: Sulfiq L.
Title similarity: 53
Most similar table (first 4 rows and columns):
  No.  ... Film / Album
0   1  ...  Music Video
1   2  ...  Music Video
2   3  ...  Music Video
3   4  ...    Sand City

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 67


Processing table: Bobby Riggs
Table_id: 4f5a6682-975d-4e99-badd-c74c6b0b25c8
Actual table (first 4 rows and columns):
       Outcome  ... Surface
0  Runner - Up  ...   Grass
1       Winner  ...   Grass
2       Winner  ...   Grass
3  Runner - Up  ...   Grass

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17188888, 
Matched Title: Bobby Riggs
Title similarity: 100
Most similar table (first 4 rows and columns):
  Result  Year Championship Surface
0   Loss  1942       US Pro   Grass
1    Win  1946       US Pro   Grass
2    Win  1947       US Pro   Grass
3   Loss  1948       US Pro   Grass

Table similarity: 75

Overall similarity: 92


Processing table: 1946 Big Nine Conference football season - Results and team statistics
Table_id: 5fc69d37-e8dd-47f1-9e4f-017c81f3dfe7
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #5
1          2  ...       #6
2          3  ...      #20
3          4  ...       NR

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=52801355, 
Matched Title: 1946 Big Nine Conference football season
Title similarity: 73
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #5
1          2  ...       #6
2          3  ...      #20
3          4  ...       NR

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 81


Processing table: Somerset County Cricket Club In 2010
Table_id: 08f7126b-91b4-4945-966f-086ef5deaba8
Actual table (first 4 rows and columns):
             Player Matches Innings Runs
0    James Hildreth      14      14  627
1       Jos Buttler      14      13  440
2  Craig Kieswetter       9       9  391
3       Peter Trego      14      12  396

Found URL: http://en.wikipedia.org/?curid=28846752, 
Matched Title: Somerset County Cricket Club in 2010
Title similarity: 100
Most similar table (first 4 rows and columns):
             Player Matches Innings Runs
0    James Hildreth      14      14  627
1       Jos Buttler      14      13  440
2  Craig Kieswetter       9       9  391
3       Peter Trego      14      12  396

Table similarity: 100

Overall similarity: 100


Processing table: Thierry Boutsen
Table_id: ce82671d-d22c-4411-bed1-72d97c0a86d1
Actual table (first 4 rows and columns):
   Year Class Tyres                  Team
0  1981     C     M              Wm Aerem
1  1983     C     M           Ford France
2  1986    C1     M       Brun Motorsport
3  1993    C1     M  Peugeot Talbot Sport

Found URL: http://en.wikipedia.org/?curid=1114709, 
Matched Title: Thierry Boutsen
Title similarity: 100
Most similar table (first 4 rows and columns):
         Year  ...      Engine
0        1981  ...         BMW
1        1982  ...       Honda
2  Source:[5]  ...  Source:[5]

[3 rows x 4 columns]

Table similarity: 22

Overall similarity: 76


Processing table: 1992 Toronto Blue Jays Season
Table_id: 4d6b72f3-1cc5-45ce-9a8a-0550d5f31667
Actual table (first 4 rows and columns):
         Date  ...             Loss
0  October 17  ...   Morris (0 - 1)
1  October 18  ...  Reardon (0 - 1)
2  October 20  ...    Avery (0 - 1)
3  October 21  ...  Glavine (1 - 1)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12206491, 
Matched Title: 1992 Toronto Blue Jays season
Title similarity: 100
Most similar table (first 4 rows and columns):
   #        Date  Opponent Score
0  1  October 17  @ Braves   1–3
1  2  October 18  @ Braves   5–4
2  3  October 20    Braves   3–2
3  4  October 21    Braves   2–1

Table similarity: 61

Overall similarity: 88


Processing table: Olympic Club - U.S. Opens
Table_id: d0e0cf4b-9e9a-40aa-8949-c22bf5443936
Actual table (first 4 rows and columns):
   Year  ... Margin of victory
0  2012  ...          1 stroke
1  1998  ...          1 stroke
2  1987  ...          1 stroke
3  1966  ...           Playoff

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2349327, 
Matched Title: Olympic Club
Title similarity: 65
Most similar table (first 4 rows and columns):
   Year  ... Margin of victory
0  2012  ...          1 stroke
1  1998  ...          1 stroke
2  1987  ...          1 stroke
3  1966  ...           Playoff

[4 rows x 4 columns]

Table similarity: 84

Overall similarity: 70


Processing table: Utah Jazz All - Time Roster
Table_id: 03614b66-1318-4955-b3c2-0130be4fc787
Actual table (first 4 rows and columns):
                  Player  ...       Position
0  Aleksandar Radojeviä‡  ...         Center
1          Rick Roberson  ...        Forward
2           Fred Roberts  ...        Forward
3         Truck Robinson  ...  Power Forward

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11545282, 
Matched Title: Utah Jazz all-time roster
Title similarity: 96
Most similar table (first 4 rows and columns):
                 Player  ... Yrs
                 Player  ... Yrs
0  Aleksandar Radojević  ...   1
1         Rick Roberson  ...   1
2          Fred Roberts  ...   2
3       Truck Robinson+  ...   2

[4 rows x 4 columns]

Table similarity: 57

Overall similarity: 84


Processing table: List of best-selling singles - 5–5.9 million copies
Table_id: 965e3cd9-80f7-4ed5-94b4-b5a175ed1521
Actual table (first 4 rows and columns):
                                       Artist  ... Sales (in millions)
0                                  Tino Rossi  ...                 5.7
1  Christina Aguilera, Lil' Kim, Mýa and Pink  ...                 5.5
2                       1910 Fruitgum Company  ...                   5
3                                        ABBA  ...                   5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7577577, 
Matched Title: List of best-selling singles
Title similarity: 71
Most similar table (first 4 rows and columns):
        Artist  ... Sales (in millions)
0  Bing Crosby  ...                  50
1   Elton John  ...                  33
2  Bing Crosby  ...                  30
3   Tino Rossi  ...                  30

[4 rows x 4 columns]

Table similarity: 11

Overall similarity: 52

URL with highest overall similarity: http://en.wikipedia.org/?curid=28846752
Best matched table (first 4 rows and columns):
             Player Matches Innings Runs
0    James Hildreth      14      14  627
1       Jos Buttler      14      13  440
2  Craig Kieswetter       9       9  391
3       Peter Trego      14      12  396
Saved data to ./train/qtsumm_dev_chunk_239.csv
