URL with highest overall similarity for qtsumm_dev_chunk_462.json: http://en.wikipedia.org/?curid=17760670

Processing table: Politics of Bangladesh - Political parties and elections
Table_id: ba1a8dc3-e49d-464c-bb84-d6346e3a38a8
Actual table (first 4 rows and columns):
  Serial  ... Seats
0      1  ...   251
1      2  ...    76
2      3  ...    10
3      4  ...     5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=68926, 
Matched Title: Politics of Bangladesh
Title similarity: 56
Most similar table (first 4 rows and columns):
  Party  ...      %
  Party  ...      %
0   nan  ...  42.34
1   nan  ...  26.16
2   nan  ...   4.61
3   nan  ...   2.54

[4 rows x 4 columns]

Table similarity: 46

Overall similarity: 52


Processing table: 2013 World Championships in Athletics – Women's shot put - Final
Table_id: 12ec38c2-a272-4944-80ef-448e826acd7c
Actual table (first 4 rows and columns):
  Rank  ...  No. 1
0       ...  20.41
1       ...  19.22
2       ...  19.16
3    4  ...  19.92

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=40176612, 
Matched Title: 2013 World Championships in Athletics – Women's shot put
Title similarity: 93
Most similar table (first 4 rows and columns):
  Rank  ...  No. 1
0  nan  ...  20.41
1  nan  ...  19.22
2  nan  ...  19.16
3  4.0  ...  19.92

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 93


Processing table: St. Helen's Rugby and Cricket Ground - Rugby League Internationals
Table_id: 83e95688-cf4d-46f0-97ce-3cb433b6d9a9
Actual table (first 4 rows and columns):
  Game#  ... Attendance
0     1  ...     30,000
1     2  ...     25,000
2     3  ...     12,000
3     4  ...     18,283

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=5681608, 
Matched Title: St Helen's Rugby and Cricket Ground
Title similarity: 69
Most similar table (first 4 rows and columns):
  Game#  ... Attendance
0     1  ...      30000
1     2  ...      25000
2     3  ...      12000
3     4  ...      18283

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 78


Processing table: National School Scrabble Championship
Table_id: f9446642-33d1-49d8-a5a5-12fe89e8bbde
Actual table (first 4 rows and columns):
   Year  ... Event Director
0  2013  ...      John Chew
1  2012  ...      John Chew
2  2011  ...      John Chew
3  2010  ...  Ben Greenwood

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17807586, 
Matched Title: North American School Scrabble Championship
Title similarity: 82
Most similar table (first 4 rows and columns):
      0  ...                 3
0  Year  ...          Location
1  2023  ...    Washington, DC
2  2022  ...    Washington, DC
3  2019  ...  Philadelphia, PA

[4 rows x 4 columns]

Table similarity: 2

Overall similarity: 58


Processing table: Swimming at the 2012 Summer Olympics – Men's 400 metre freestyle - Heats
Table_id: 40544557-d9fd-449a-ba9a-9bdb5e776ce1
Actual table (first 4 rows and columns):
  Rank Heat Lane              Name
0    1    4    4          Sun Yang
1    2    4    5  Peter Vanderkaay
2    3    4    7       Conor Dwyer
3    4    3    4     Park Tae-hwan

Found URL: http://en.wikipedia.org/?curid=34236392, 
Matched Title: Swimming at the 2012 Summer Olympics – Men's 400 ...
Title similarity: 79
Most similar table (first 4 rows and columns):
  Rank Heat Lane              Name
0    1    4    4          Sun Yang
1    2    4    5  Peter Vanderkaay
2    3    4    7       Conor Dwyer
3    4    3    4     Park Tae-hwan

Table similarity: 100

Overall similarity: 85


Processing table: List of cities in India by population - 1 to 25
Table_id: 5f1e4854-b9c2-47c9-9f17-3d205b7cf8aa
Actual table (first 4 rows and columns):
  Rank  ... Population (2001)
0    1  ...        11,978,450
1    2  ...         9,879,172
2    3  ...         4,301,326
3    4  ...         3,637,483

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=4021386, 
Matched Title: List of cities in India by population
Title similarity: 88
Most similar table (first 4 rows and columns):
        City  ... State or union territory
0     Mumbai  ...              Maharashtra
1      Delhi  ...                    Delhi
2  Bangalore  ...                Karnataka
3  Hyderabad  ...                Telangana

[4 rows x 4 columns]

Table similarity: 65

Overall similarity: 81


Processing table: List of mayors of Ghent - 1900s
Table_id: cf111035-f2a3-4351-94b1-a3e5ab5cf5a2
Actual table (first 4 rows and columns):
                                                Name  ... Office Entered
0                     Edward Anseele sr acting mayor  ...           1918
1                                Alfred Vanderstegen  ...           1921
2  Hendrik Elias effective mayor (Not mentioned o...  ...           1941
3                   Edward Anseele, Jr. acting mayor  ...           1944

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=3182785, 
Matched Title: List of mayors of Ghent
Title similarity: 85
Most similar table (first 4 rows and columns):
                                                Name  ... Office Entered
0                     Edward Anseele sr acting mayor  ...           1918
1                                Alfred Vanderstegen  ...           1921
2  Hendrik Elias effective mayor (Not mentioned o...  ...           1941
3                   Edward Anseele, Jr. acting mayor  ...           1944

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 89


Processing table: Festivali i Këngës 47 - Results
Table_id: 791e1189-6745-42a0-bc22-e41a92a14f81
Actual table (first 4 rows and columns):
  Draw  ...            Composer - Lyricist
0    1  ...                      Dr. Flori
1    2  ...               Florian Mumajesi
2    3  ...  Shpetim Saraçi, Turian Hyskaj
3    4  ...      Kujtim Prodani, Agim Doci

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18758280, 
Matched Title: Albania in the Eurovision Song Contest 2009
Title similarity: 11
Most similar table (first 4 rows and columns):
  Draw  ... Points[12]
0    1  ...        118
1    2  ...         44
2    3  ...        119
3    4  ...         24

[4 rows x 4 columns]

Table similarity: 71

Overall similarity: 29


Processing table: European Parliament Election , 2004 (Gibraltar)
Table_id: 422be1e9-272c-4cd9-97f8-131bd7da28d2
Actual table (first 4 rows and columns):
              Party  ... % (Gib)
0      Conservative  ...   69.52
1            Labour  ...    9.44
2             Green  ...     8.7
3  Liberal Democrat  ...    7.58

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1466144, 
Matched Title: 2004 European Parliament election in Gibraltar
Title similarity: 84
Most similar table (first 4 rows and columns):
  Party  ... Gibraltar
  Party  ...         %
0   nan  ...     70.67
1   nan  ...      9.60
2   nan  ...      9.01
3   nan  ...      7.71

[4 rows x 4 columns]

Table similarity: 69

Overall similarity: 79


Processing table: 1992–93 Vancouver Canucks season - April
Table_id: 229f5263-599e-4d4e-91d3-c8edf4451a1b
Actual table (first 4 rows and columns):
    #     Date    Visitor  Score
0  77  April 1  Vancouver  5 – 3
1  78  April 3  Vancouver  1 – 5
2  79  April 4  Vancouver  3 – 0
3  80  April 7   Edmonton  4 – 5

Found URL: http://en.wikipedia.org/?curid=11128774, 
Matched Title: 1992–93 Vancouver Canucks season
Title similarity: 89
Most similar table (first 4 rows and columns):
    0        1          2      3
0   #     Date    Visitor  Score
1  77  April 1  Vancouver  5 – 3
2  78  April 3  Vancouver  1 – 5
3  79  April 4  Vancouver  3 – 0

Table similarity: 75

Overall similarity: 84

URL with highest overall similarity: http://en.wikipedia.org/?curid=40176612
Best matched table (first 4 rows and columns):
  Rank  ...  No. 1
0  nan  ...  20.41
1  nan  ...  19.22
2  nan  ...  19.16
3  4.0  ...  19.92

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_154.csv
