URL with highest overall similarity for qtsumm_dev_chunk_186.json: http://en.wikipedia.org/?curid=18047346

Processing table: Bears–Packers rivalry - 1920s (Bears 7–6–3)
Table_id: c181b456-df34-438d-b57a-d6c3e8050bc0
Actual table (first 4 rows and columns):
   Year  ... Result
0  1921  ...   20–0
1  1923  ...    3–0
2  1924  ...    3–0
3  1925  ...  14–10

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11650849, 
Matched Title: Bears–Packers rivalry
Title similarity: 66
Most similar table (first 4 rows and columns):
  Season  ... at Green Bay Packers
0   1921  ...              no game
1   1923  ...           Bears  3–0
2   1924  ...              no game
3   1925  ...        Packers 14–10

[4 rows x 4 columns]

Table similarity: 48

Overall similarity: 60


Processing table: 1957 Big Ten Conference football season - Results and team statistics
Table_id: 6b966bad-4a00-4791-8870-59d82418126b
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #2
1          2  ...       #3
2          3  ...       #6
3    4 (tie)  ...      #19

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=53039593, 
Matched Title: 1957 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #2
1          2  ...       #3
2          3  ...       #6
3    4 (tie)  ...      #19

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: Wilmington District Brigade - Regiments
Table_id: 02d29cc8-119e-469b-8e53-789efc2e79d7
Actual table (first 4 rows and columns):
                                      Unit  ... Disbanded
0  North Carolina Militia and State Troops  ...      1783
1              Wilmington District Brigade  ...      1783
2                 1st Battalion of Militia  ...      1776
3                 2nd Battalion of Militia  ...      1776

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=60183432, 
Matched Title: Wilmington District Brigade
Title similarity: 82
Most similar table (first 4 rows and columns):
                                      Unit  ... Disbanded
0  North Carolina Militia and State Troops  ...      1783
1              Wilmington District Brigade  ...      1783
2                 1st Battalion of Militia  ...      1776
3                 2nd Battalion of Militia  ...      1776

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 87


Processing table: Wong Chin Hung
Table_id: 31a05491-6300-48ae-bff4-b344511ecdc5
Actual table (first 4 rows and columns):
               Date  ... Scored
0  19 November 2008  ...      0
1    23 August 2009  ...      0
2    27 August 2009  ...      1
3  18 November 2009  ...      0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13035867, 
Matched Title: Wong Chin Hung
Title similarity: 100
Most similar table (first 4 rows and columns):
   #  ...        Opponent
0  1  ...           Macau
1  2  ...  Chinese Taipei
2  3  ...            Guam
3  4  ...           Japan

[4 rows x 4 columns]

Table similarity: 58

Overall similarity: 87


Processing table: List of rolling stock preserved on the Severn Valley Railway - Coaching stock
Table_id: be3d2104-2338-496d-b198-741eed61ebdc
Actual table (first 4 rows and columns):
  Number  ...    Designer
0    650  ...     Collett
1    829  ...  Hawksworth
2   1086  ...     Collett
3   1087  ...     Collett

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=34822580, 
Matched Title: List of rolling stock preserved on the Severn Valley Railway
Title similarity: 88
Most similar table (first 4 rows and columns):
                Number & name  ... Image
0                       82045  ...   nan
1  Catch Me Who Can (replica)  ...   nan

[2 rows x 4 columns]

Table similarity: 27

Overall similarity: 69


Processing table: Pioneer Conference (IHSAA) - Members
Table_id: ae2829d0-e9a5-4915-b168-22a44b813670
Actual table (first 4 rows and columns):
                School  ... Colors
0        Anderson Prep  ...       
1   Bethesda Christian  ...       
2    Central Christian  ...       
3  Greenwood Christian  ...       

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=25888043, 
Matched Title: Pioneer Conference (Indiana)
Title similarity: 75
Most similar table (first 4 rows and columns):
                           School  ... Colors
0                   Anderson Prep  ...    nan
1   Brownsburg Bethesda Christian  ...    nan
2  Indianapolis Central Christian  ...    nan
3             Greenwood Christian  ...    nan

[4 rows x 4 columns]

Table similarity: 71

Overall similarity: 73


Processing table: Tafea Province - Islands
Table_id: 1e9c118c-8d31-4df3-88d4-f7188715915d
Actual table (first 4 rows and columns):
      Island  ... Population
0      Tanna  ...     28,799
1      Aniwa  ...        341
2     Futuna  ...        535
3  Erromango  ...      1,950

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=606298, 
Matched Title: Tafea Province
Title similarity: 74
Most similar table (first 4 rows and columns):
              Island  ... Population[2]
0              Tanna  ...         28799
1              Aniwa  ...           341
2             Futuna  ...           513
3  Erromango[note 1]  ...          1950

[4 rows x 4 columns]

Table similarity: 81

Overall similarity: 76


Processing table: Phoenix Suns All - Time Roster
Table_id: 2afc1d41-5744-4ef2-9de1-30052f71ea7c
Actual table (first 4 rows and columns):
           Player  ... School / Country
0     Alvan Adams  ...         Oklahoma
1  Rafael Addison  ...         Syracuse
2     Danny Ainge  ...              Byu
3  Louis Amundson  ...             Unlv

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11482079, 
Matched Title: Phoenix Suns all-time roster
Title similarity: 97
Most similar table (first 4 rows and columns):
               Player  ... Yrs
               Player  ... Yrs
0          Quincy Acy  ...   1
1  Alvan Adams+ (#33)  ...  13
2      Rafael Addison  ...   1
3         Danny Ainge  ...   3

[4 rows x 4 columns]

Table similarity: 58

Overall similarity: 85


Processing table: U15 Group of Canadian Research Universities - Membership
Table_id: 66c20046-d3b1-4dee-a622-f1f2d12d7dfa
Actual table (first 4 rows and columns):
                      Institution  ... Total students
0           University of Alberta  ...         38,820
1  University of British Columbia  ...         60,560
2           University of Calgary  ...         32,710
3            Dalhousie University  ...         18,940

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7954789, 
Matched Title: U15 Group of Canadian Research Universities
Title similarity: 87
Most similar table (first 4 rows and columns):
                   Institution[6]  ... Students[a]
0           University of Alberta  ...       38820
1  University of British Columbia  ...       60560
2           University of Calgary  ...       32710
3            Dalhousie University  ...       18940

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 90


Processing table: 1989 Karnataka Legislative Assembly election - Results
Table_id: 634d7aa0-7748-4bd1-bdc4-a6f3a5a6c611
Actual table (first 4 rows and columns):
     ... Seats won
0    ...       178
1    ...        24
2    ...         4
3    ...         2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=42528737, 
Matched Title: 1989 Karnataka Legislative Assembly election
Title similarity: 90
Most similar table (first 4 rows and columns):
                 0  ...          3
0              nan  ...        nan
1  Political Party  ...  Seats won
2              nan  ...        178
3              nan  ...         24

[4 rows x 4 columns]

Table similarity: 33

Overall similarity: 72

URL with highest overall similarity: http://en.wikipedia.org/?curid=7954789
Best matched table (first 4 rows and columns):
                   Institution[6]  ... Students[a]
0           University of Alberta  ...       38820
1  University of British Columbia  ...       60560
2           University of Calgary  ...       32710
3            Dalhousie University  ...       18940

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_57.csv
