URL with highest overall similarity for qtsumm_dev_chunk_103.json: http://en.wikipedia.org/?curid=25346763

Processing table: York Park - Attendance records
Table_id: 33c94517-4635-4326-9835-9eedf4b7d11a
Actual table (first 4 rows and columns):
  No.  ...                      Sport
0   1  ...  Australian rules football
1   2  ...  Australian rules football
2   3  ...  Australian rules football
3   4  ...  Australian rules football

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=864510, 
Matched Title: York Park
Title similarity: 46
Most similar table (first 4 rows and columns):
  No.  ...                      Sport
0   1  ...  Australian rules football
1   2  ...  Australian rules football
2   3  ...  Australian rules football
3   4  ...  Australian rules football

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 62


Processing table: LMS Princess Royal Class - Details
Table_id: 2527f436-ec24-4db1-b58a-48d129c048a7
Actual table (first 4 rows and columns):
  LMS No.  ...       Date Built
0    6200  ...     27 July 1933
1    6201  ...  3 November 1933
2    6203  ...      1 July 1935
3    6204  ...     19 July 1935

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=546435, 
Matched Title: LMS Princess Royal Class
Title similarity: 83
Most similar table (first 4 rows and columns):
  LMS No.  ...       Date Built
0    6200  ...     27 July 1933
1    6201  ...  3 November 1933
2    6203  ...      1 July 1935
3    6204  ...     19 July 1935

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 88


Processing table: Democratic Party of Moldova - Parliamentary elections
Table_id: d61b3b73-f0a0-48ea-b8c7-c8bf88d58fd0
Actual table (first 4 rows and columns):
  Year of elections  ... # Mandates
0              1998  ...   21 / 101
1              2001  ...    0 / 101
2              2005  ...    8 / 101
3      2009 (April)  ...    0 / 101

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=60999125, 
Matched Title: 2021 Moldovan parliamentary election
Title similarity: 70
Most similar table (first 4 rows and columns):
  No.  ...    PAS
0   1  ...  56.77
1   2  ...  27.34
2   3  ...  50.17
3   4  ...  40.76

[4 rows x 4 columns]

Table similarity: 22

Overall similarity: 55


Processing table: Clemson Tigers football - Head coaches
Table_id: 2b6f8134-d1e2-46b0-a17e-3eb7561936b7
Actual table (first 4 rows and columns):
      Tenure  ...  Record
0  1896–1899  ...     6–3
1       1897  ...     2–2
2       1898  ...     3–1
3  1900–1903  ...  19–3–2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=31886767, 
Matched Title: List of Clemson Tigers head football coaches
Title similarity: 76
Most similar table (first 4 rows and columns):
  No.                 Name     Term(s)  GC
0   1         Walter Riggs  1896, 1899   9
1   2  William M. Williams        1897   4
2   3          John Penton        1898   4
3   4        John Heisman†   1900–1903  24

Table similarity: 58

Overall similarity: 70


Processing table: List of Spain national football captains - 
Table_id: 4c620f32-cb68-4aa8-adc8-b867a9eef29b
Actual table (first 4 rows and columns):
     Position  ... Caps
0  Goalkeeper  ...   68
1    Defender  ...   81
2     Forward  ...   69
3  Midfielder  ...   30

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=37660941, 
Matched Title: List of Spain national football team captains
Title similarity: 91
Most similar table (first 4 rows and columns):
   #  ... Caps as captain
0  1  ...             104
1  2  ...              54
2  3  ...              50
3  4  ...              48

[4 rows x 4 columns]

Table similarity: 21

Overall similarity: 70


Processing table: Spa Valley Railway
Table_id: c5162c93-934f-4a40-b026-e318b5872233
Actual table (first 4 rows and columns):
                             Identity  ... Wheel Arrangement
0  50 Sutton (Originally Whitechapel)  ...        0 - 6 - 0T
1                               47493  ...        0 - 6 - 0T
2                               68077  ...       0 - 6 - 0St
3                    2315 Lady Ingrid  ...       0 - 4 - 0St

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1160616, 
Matched Title: Spa Valley Railway
Title similarity: 100
Most similar table (first 4 rows and columns):
               Identity  ...         Builder
0  34053 Sir Keith Park  ...  Brighton Works
1             50 Sutton  ...  Brighton Works
2                 47493  ...  Vulcan Foundry
3                 68077  ...  Andrew Barclay

[4 rows x 4 columns]

Table similarity: 31

Overall similarity: 79


Processing table: List of The Big Reunion episodes - Series 1 (2013)
Table_id: 44f8d1c3-d75b-4ee0-8173-3c2279d332ac
Actual table (first 4 rows and columns):
  No.  ...              Written by
0   1  ...  Shane Byrne Mark Drake
1   2  ...  Shane Byrne Mark Drake
2   3  ...  Shane Byrne Mark Drake
3   4  ...  Shane Byrne Mark Drake

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=38656862, 
Matched Title: List of The Big Reunion episodes
Title similarity: 78
Most similar table (first 4 rows and columns):
  No.  ...              Written by
0   1  ...  Shane Byrne Mark Drake
1   2  ...  Shane Byrne Mark Drake
2   3  ...  Shane Byrne Mark Drake
3   4  ...  Shane Byrne Mark Drake

[4 rows x 4 columns]

Table similarity: 90

Overall similarity: 81


Processing table: Eurovision Song Contest 1959 - Results
Table_id: c5dbb53b-0022-434e-8f24-4180ee644c36
Actual table (first 4 rows and columns):
  Draw  ...                               Song
0   01  ...               "Oui, oui, oui, oui"
1   02  ...  "Uh, jeg ville ønske jeg var dig"
2   03  ...       "Piove (Ciao, ciao bambina)"
3   04  ...                  "Mon ami Pierrot"

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=68479, 
Matched Title: Eurovision Song Contest 1959
Title similarity: 85
Most similar table (first 4 rows and columns):
  R/O  ...                               Song
0   1  ...                  "Oui oui oui oui"
1   2  ...  "Uh, jeg ville ønske jeg var dig"
2   3  ...                            "Piove"
3   4  ...                  "Mon ami Pierrot"

[4 rows x 4 columns]

Table similarity: 66

Overall similarity: 79


Processing table: Pro Bowl
Table_id: 187ea3ab-df34-4fac-a62a-473bed690346
Actual table (first 4 rows and columns):
  Number  ...                       Seasons By Team
0     14  ...      Los Angeles Rams ( 1962 - 1976 )
1     13  ...      Baltimore Ravens ( 1996 - 2012 )
2     12  ...    Kansas City Chiefs ( 1993 - 2006 )
3     11  ...  Tampa Bay Buccaneers ( 1995 - 2008 )

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=274117, 
Matched Title: Pro Bowl
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank  ... Matchup
0    1  ...     AFC
1    2  ...     AFC
2    3  ...     NFC
3    4  ...     AFC

[4 rows x 4 columns]

Table similarity: 24

Overall similarity: 77


Processing table: 1967–68 Michigan Wolverines men's basketball team - Scoring statistics
Table_id: d7d25474-7382-4aed-a7ed-175580e7cf94
Actual table (first 4 rows and columns):
             Player Pos.    Yr   G
0  Rudy Tomjanovich    F  Soph  24
1    Dennis Stewart    F   Jr.  24
2         Jim Pitts    G   Sr.  24
3      Bob Sullivan    G   Jr.  23

Found URL: http://en.wikipedia.org/?curid=40358023, 
Matched Title: 1967–68 Michigan Wolverines men's basketball team
Title similarity: 82
Most similar table (first 4 rows and columns):
                  0     1     2   3
0            Player  Pos.    Yr   G
1  Rudy Tomjanovich     F  Soph  24
2    Dennis Stewart     F   Jr.  24
3         Jim Pitts     G   Sr.  24

Table similarity: 71

Overall similarity: 78

URL with highest overall similarity: http://en.wikipedia.org/?curid=546435
Best matched table (first 4 rows and columns):
  LMS No.  ...       Date Built
0    6200  ...     27 July 1933
1    6201  ...  3 November 1933
2    6203  ...      1 July 1935
3    6204  ...     19 July 1935

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_214.csv
