URL with highest overall similarity for qtsumm_dev_chunk_367.json: http://en.wikipedia.org/?curid=11044765

Processing table: Aguaclara
Table_id: b731e3a2-fbd5-496e-b483-6e5db338aa45
Actual table (first 4 rows and columns):
              Location  ... Inauguration Date
0        Ojojona , Hon  ...         2007 July
1         Tamara , Hon  ...         2008 June
2        Marcala , Hon  ...         2008 July
3  4 Comunidades , Hon  ...        2009 March

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=8475995, 
Matched Title: Água Clara
Title similarity: 84
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 58


Processing table: Bentley Falcons men's ice hockey - Career points leaders
Table_id: d6a80dc9-e7bb-427a-be8e-14391b7a2277
Actual table (first 4 rows and columns):
            Player  ...   G
0  Ryan Soderquist  ...  84
1    Brett Gensler  ...  73
2   Andrew Gladiuk  ...  72
3     John Maguire  ...  58

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=28805335, 
Matched Title: Bentley Falcons men's ice hockey
Title similarity: 73
Most similar table (first 4 rows and columns):
            Player  ...   G
0  Ryan Soderquist  ...  84
1    Brett Gensler  ...  73
2   Andrew Gladiuk  ...  72
3     John Maguire  ...  58

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 79


Processing table: Denver Pioneers men's lacrosse - Peter Barton Lacrosse Stadium
Table_id: e8b45f3c-22b7-4824-b7a7-48c961bf57be
Actual table (first 4 rows and columns):
  Rank  ... Final score
0    1  ...      W 19-7
1    2  ...      W 9-5*
2    3  ...     W 11-10
3    4  ...      W 15-4

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=27852884, 
Matched Title: Denver Pioneers men's lacrosse
Title similarity: 65
Most similar table (first 4 rows and columns):
  Rank  ... Final score
0    1  ...      W 19–7
1    2  ...      W 9–5*
2    3  ...     W 11–10
3    4  ...      W 15–4

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 74


Processing table: 1961 Ohio State Buckeyes Football Team
Table_id: 0064602b-edbe-4dfa-836d-b02788256aeb
Actual table (first 4 rows and columns):
           Date  ...                         Site
0  September 30  ...   Ohio Stadium Columbus , Oh
1     October 7  ...   Ohio Stadium Columbus , Oh
2    October 14  ...   Ohio Stadium Columbus , Oh
3    October 21  ...  Dyche Stadium Evanston , Il

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17814506, 
Matched Title: 1961 Ohio State Buckeyes football team
Title similarity: 100
Most similar table (first 4 rows and columns):
           Date  ...   Rank
0  September 30  ...  No. 3
1     October 7  ...  No. 8
2    October 14  ...  No. 7
3    October 21  ...  No. 7

[4 rows x 4 columns]

Table similarity: 52

Overall similarity: 85


Processing table: List of best-selling singles - 15 million copies or more
Table_id: 41e3d106-0c91-4ac9-bd2f-0c57d72b2e33
Actual table (first 4 rows and columns):
        Artist  ... Sales (in millions)
0  Bing Crosby  ...                  50
1   Elton John  ...                  33
2  Mungo Jerry  ...                  30
3  Bing Crosby  ...                  30

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7577577, 
Matched Title: List of best-selling singles
Title similarity: 67
Most similar table (first 4 rows and columns):
        Artist  ... Sales (in millions)
0  Bing Crosby  ...                  50
1   Elton John  ...                  33
2  Bing Crosby  ...                  30
3   Tino Rossi  ...                  30

[4 rows x 4 columns]

Table similarity: 38

Overall similarity: 58


Processing table: List of best-selling singles - 12–14.99 million copies
Table_id: effbc45c-4901-458d-bbcc-9db4de36b74d
Actual table (first 4 rows and columns):
                                     Artist  ... Sales (in millions)
0  Robin Thicke featuring T.I. and Pharrell  ...                14.8
1                                 Lady Gaga  ...                  14
2     Maroon 5 featuring Christina Aguilera  ...                13.9
3                         Pharrell Williams  ...                13.9

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7577577, 
Matched Title: List of best-selling singles
Title similarity: 68
Most similar table (first 4 rows and columns):
                                     Artist  ... Sales (in millions)
0  Robin Thicke featuring T.I. and Pharrell  ...             14.8[a]
1     Maroon 5 featuring Christina Aguilera  ...                14.4
2                                     Kesha  ...                  14
3                                 Lady Gaga  ...                  14

[4 rows x 4 columns]

Table similarity: 48

Overall similarity: 61


Processing table: List of governors of Tamil Nadu - Tamil Nadu
Table_id: aac4aad4-e98b-447a-aab8-9431488f8dc4
Actual table (first 4 rows and columns):
   #  ...    Left Office
0  1  ...    27 May 1971
1  2  ...   16 June 1976
2  3  ...   8 April 1977
3  4  ...  27 April 1977

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2383181, 
Matched Title: List of governors of Tamil Nadu
Title similarity: 83
Most similar table (first 4 rows and columns):
      No.  ... Home state
      No.  ... Home state
0       1  ...     Punjab
1       2  ...    Gujarat
2       3  ...  Rajasthan
3  Acting  ...     Kerala

[4 rows x 4 columns]

Table similarity: 24

Overall similarity: 65


Processing table: Denver Pioneers men's lacrosse - Peter Barton Lacrosse Stadium
Table_id: e8b45f3c-22b7-4824-b7a7-48c961bf57be
Actual table (first 4 rows and columns):
  Rank  ... Final score
0    1  ...      W 19-7
1    2  ...      W 9-5*
2    3  ...     W 11-10
3    4  ...      W 15-4

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=27852884, 
Matched Title: Denver Pioneers men's lacrosse
Title similarity: 65
Most similar table (first 4 rows and columns):
  Rank  ... Final score
0    1  ...      W 19–7
1    2  ...      W 9–5*
2    3  ...     W 11–10
3    4  ...      W 15–4

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 74


Processing table: Salt Lake City - Professional sports
Table_id: c438f042-93f3-48d5-b92b-920e6c6048d8
Actual table (first 4 rows and columns):
             Club  ...                             Venue
0       Utah Jazz  ...           Vivint Smart Home Arena
1  Real Salt Lake  ...      Rio Tinto Stadium (in Sandy)
2  Utah Royals FC  ...      Rio Tinto Stadium (in Sandy)
3   Utah Warriors  ...  Zions Bank Stadium (in Herriman)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17416642, 
Matched Title: List of professional sports teams in Utah
Title similarity: 60
Most similar table (first 4 rows and columns):
                      Club  ...                                League
0  Salt Lake City Stingers  ...  International Volleyball Association
1           Utah Predators  ...     Women's Western Volleyball League

[2 rows x 4 columns]

Table similarity: 29

Overall similarity: 50


Processing table: List Of Vehicle Speed Records
Table_id: 63b4a413-0011-4379-ba7c-e34babdbea13
Actual table (first 4 rows and columns):
                                       Category  ...                                Vehicle
0                     Rocket - Powered Aircraft  ...                  North American X - 15
1                  Manned Air - Breathing Craft  ...             Lockheed Sr - 71 Blackbird
2                   Propeller - Driven Aircraft  ...                       Tupolev Tu - 114
3  Piston - Engined Propeller - Driven Aircraft  ...  Grumman F8F Bearcat Rare Bear (N777L)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16343705, 
Matched Title: List of vehicle speed records
Title similarity: 100
Most similar table (first 4 rows and columns):
                  Category  ... Mach No.[a]
0  Uncrewed aerial vehicle  ...         ~20
1   Crewed, rocket-powered  ...         6.7
2    Crewed, air-breathing  ...         3.3
3         Propeller-driven  ...      ~ 0.85

[4 rows x 4 columns]

Table similarity: 33

Overall similarity: 79

URL with highest overall similarity: http://en.wikipedia.org/?curid=17814506
Best matched table (first 4 rows and columns):
           Date  ...   Rank
0  September 30  ...  No. 3
1     October 7  ...  No. 8
2    October 14  ...  No. 7
3    October 21  ...  No. 7

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_63.csv
