URL with highest overall similarity for qtsumm_dev_chunk_171.json: http://en.wikipedia.org/?curid=31816295

Processing table: 1958 Team Speedway Polish Championship
Table_id: afdd7c0d-1625-4c80-ace2-c2c213005353
Actual table (first 4 rows and columns):
                    Team Match Points Draw
0          Górnik Rybnik    14     23    1
1         Sparta Wrocław    14     18    0
2            Unia Leszno    14     16    0
3  Włókniarz Częstochowa    14     16    0

Found URL: http://en.wikipedia.org/?curid=12610662, 
Matched Title: Team Speedway Polish Championship
Title similarity: 93
Most similar table (first 4 rows and columns):
      0  ...                       3
0  Year  ...               3rd place
1  1948  ...       Olimpia Grudziądz
2  1949  ...                     nan
3  1950  ...  KM Ostrów Wielkopolski

[4 rows x 4 columns]

Table similarity: 6

Overall similarity: 66


Processing table: List of Lewis Barnavelt novels - List of novels
Table_id: 2702f8cd-5b23-4db8-b6f8-49a3e1a0382e
Actual table (first 4 rows and columns):
    #  ...  Year
0  01  ...  1973
1  02  ...  1975
2  03  ...  1976
3  04  ...  1993

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=6108810, 
Matched Title: List of Lewis Barnavelt novels
Title similarity: 78
Most similar table (first 4 rows and columns):
   #  ...  Year
0  1  ...  1973
1  2  ...  1975
2  3  ...  1976
3  4  ...  1993

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 83


Processing table: List of Psych episodes - Season 1 (2006–07)
Table_id: 4abadb34-6da3-4533-9f77-cc58f31d34c4
Actual table (first 4 rows and columns):
  No. overall  ...      Directed by
0           1  ...   Michael Engler
1           2  ...       Mel Damski
2           3  ...  Michael Zinberg
3           4  ...      Jeff Melman

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=5909140, 
Matched Title: List of Psych episodes
Title similarity: 68
Most similar table (first 4 rows and columns):
  No. overall  ...      Directed by
0           1  ...   Michael Engler
1           2  ...       Mel Damski
2           3  ...  Michael Zinberg
3           4  ...      Jeff Melman

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 77


Processing table: 2004 Formula One Season
Table_id: 53ea9e37-6675-4e74-892d-e617b544dc1d
Actual table (first 4 rows and columns):
              Grand Prix  ...      Winning Driver
0  Australian Grand Prix  ...  Michael Schumacher
1   Malaysian Grand Prix  ...  Michael Schumacher
2     Bahrain Grand Prix  ...  Michael Schumacher
3  San Marino Grand Prix  ...  Michael Schumacher

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1126627, 
Matched Title: 2004 Formula One World Championship
Title similarity: 69
Most similar table (first 4 rows and columns):
  Round  ...         Fastest lap
0     1  ...  Michael Schumacher
1     2  ...  Juan Pablo Montoya
2     3  ...  Michael Schumacher
3     4  ...  Michael Schumacher

[4 rows x 4 columns]

Table similarity: 85

Overall similarity: 73


Processing table: Tropical Depression Winnie - Impact
Table_id: 62d4a30c-95b2-4278-8c0a-72e1c258b0d8
Actual table (first 4 rows and columns):
  Rank  ...   Fatalities
0    1  ...       20,000
1    2  ...        6,300
2    3  ...  5,101–8,000
3    4  ...        1,901

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=27427713, 
Matched Title: Tropical Depression Winnie
Title similarity: 85
Most similar table (first 4 rows and columns):
  Rank  ...   Fatalities
0    1  ...         6300
1    2  ...  5,101–8,000
2    3  ...         1901
3    4  ...         1800

[4 rows x 4 columns]

Table similarity: 57

Overall similarity: 76


Processing table: FFA Cup - Finals
Table_id: 57151d90-48a4-40b2-aad9-10c732e77927
Actual table (first 4 rows and columns):
  Season  ...        Runner-up
0   2014  ...      Perth Glory
1   2015  ...      Perth Glory
2   2016  ...        Sydney FC
3   2017  ...  Adelaide United

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=31096171, 
Matched Title: Australia Cup
Title similarity: 34
Most similar table (first 4 rows and columns):
  Season  ...       Runners-up
0   2014  ...      Perth Glory
1   2015  ...      Perth Glory
2   2016  ...        Sydney FC
3   2017  ...  Adelaide United

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 53


Processing table: National Democratic Party (British Virgin Islands) - Electoral results
Table_id: 3d758147-27e8-489e-b338-ea810a57d427
Actual table (first 4 rows and columns):
   Year Seats won  ±      %
0  1999    5 / 13  5  37.3%
1  2003    8 / 13  3  52.4%
2  2007    2 / 13  6  39.6%
3  2011    9 / 13  7  52.5%

Found URL: http://en.wikipedia.org/?curid=1706407, 
Matched Title: National Democratic Party (British Virgin Islands)
Title similarity: 83
Most similar table (first 4 rows and columns):
  Election   Party leader    Votes      %
0     1999  Orlando Smith      nan  37.3%
1     2003  Orlando Smith      nan  52.4%
2     2007  Orlando Smith  15836.0  39.6%
3     2011  Orlando Smith  22858.0  52.5%

Table similarity: 57

Overall similarity: 75


Processing table: Marcus Rashford - International goals
Table_id: 4d155d98-b55e-41e9-bd40-a4530c2b1dc3
Actual table (first 4 rows and columns):
  No.  ... Cap
0   1  ...   1
1   2  ...  11
2   3  ...  19
3   4  ...  26

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=49547315, 
Matched Title: Marcus Rashford
Title similarity: 58
Most similar table (first 4 rows and columns):
  No.  ... Cap
0   1  ...   1
1   2  ...  11
2   3  ...  19
3   4  ...  26

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 70


Processing table: Tonga National Rugby Union Team
Table_id: a69b9649-80ca-4356-9047-819194091bca
Actual table (first 4 rows and columns):
               Player  ... Tries
0         Pierre Hola  ...    11
1         Kurt Morath  ...     1
2   Sateki Tu'Ipulotu  ...     5
3  Fangatapu Apikotoa  ...     2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1074629, 
Matched Title: Tonga national rugby union team
Title similarity: 100
Most similar table (first 4 rows and columns):
   #  ...          Span
0  1  ...     2009–2021
1  2  ...     1998–2009
2  3  ...  2014–present
3  4  ...     1993–2003

[4 rows x 4 columns]

Table similarity: 39

Overall similarity: 81


Processing table: Euro Convergence Criteria
Table_id: 5da5bb7f-27fd-4606-9624-50ca1018b4b3
Actual table (first 4 rows and columns):
        Currency  ... Central Rate
0  Bulgarian Lev  ...      1.95583
1  Croatian Kuna  ...            -
2   Czech Koruna  ...            -
3   Danish Krone  ...      7.46038

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1884378, 
Matched Title: Euro convergence criteria
Title similarity: 100
Most similar table (first 4 rows and columns):
  Non-eurozone member state  ... EU join date
0                  Bulgaria  ...   2007-01-01
1                Czech Rep.  ...   2004-05-01
2                   Denmark  ...   1973-01-01
3                   Hungary  ...   2004-05-01

[4 rows x 4 columns]

Table similarity: 34

Overall similarity: 80

URL with highest overall similarity: http://en.wikipedia.org/?curid=6108810
Best matched table (first 4 rows and columns):
   #  ...  Year
0  1  ...  1973
1  2  ...  1975
2  3  ...  1976
3  4  ...  1993

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_74.csv
