URL with highest overall similarity for qtsumm_dev_chunk_27.json: http://en.wikipedia.org/?curid=14999879

Processing table: 1971 Big Ten Conference football season - Results and team statistics
Table_id: f38f5f9a-4165-4501-9740-7f8ca23247ad
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #6
1          2  ...       NR
2    3 (tie)  ...       NR
3    3 (tie)  ...       NR

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=53237502, 
Matched Title: 1971 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #6
1          2  ...       NR
2    3 (tie)  ...       NR
3    3 (tie)  ...       NR

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: Women's soccer in the United States - Women's United Soccer Association (WUSA)
Table_id: 25416047-1e8c-414c-8de5-020558b93d58
Actual table (first 4 rows and columns):
               Team  ... Founded
0      Atlanta Beat  ...    2001
1   Boston Breakers  ...    2000
2  Carolina Courage  ...    2001
3    New York Power  ...    2000

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=71808, 
Matched Title: Women's United Soccer Association
Title similarity: 59
Most similar table (first 4 rows and columns):
                  Team  ... Founded
0         Atlanta Beat  ...    2000
1      Boston Breakers  ...    2000
2  Carolina Courage[i]  ...    2000
3       New York Power  ...    2000

[4 rows x 4 columns]

Table similarity: 72

Overall similarity: 62


Processing table: Daniel Abt
Table_id: 7e3677fa-4df4-4e36-96ba-74c8d038a0e5
Actual table (first 4 rows and columns):
  Season  ... Races
0   2008  ...    16
1   2009  ...    16
2   2010  ...    18
3   2011  ...    27

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=24998088, 
Matched Title: Daniel Abt
Title similarity: 100
Most similar table (first 4 rows and columns):
  Season  ... Races
0   2008  ...    16
1   2009  ...    16
2   2009  ...     2
3   2010  ...    18

[4 rows x 4 columns]

Table similarity: 62

Overall similarity: 88


Processing table: Croatian football clubs in European competitions - UEFA country coefficient history
Table_id: f9932721-6a4d-41ec-9b7a-c7239205cf7d
Actual table (first 4 rows and columns):
          Accumulated  ... Movement
0  2005–06 to 2009–10  ...         
1  2006–07 to 2010–11  ...       +5
2  2007–08 to 2011–12  ...       +1
3  2008–09 to 2012–13  ...       –1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=45256125, 
Matched Title: Croatian football clubs in European competitions
Title similarity: 73
Most similar table (first 4 rows and columns):
          Accumulated  ... Movement
0  1989–90 to 1993–94  ...      nan
1  1990–91 to 1994–95  ...      9.0
2  1991–92 to 1995–96  ...     -3.0
3  1992–93 to 1996–97  ...      4.0

[4 rows x 4 columns]

Table similarity: 36

Overall similarity: 61


Processing table: 2015 World Championships in Athletics – Men's decathlon - 1500 metres
Table_id: a1416e32-f227-4d6e-980f-24284b3b97e1
Actual table (first 4 rows and columns):
  Rank  ...          Nationality
0    1  ...          Japan (JPN)
1    2  ...        Algeria (ALG)
2    3  ...  United States (USA)
3    4  ...        Germany (GER)

[4 rows x 4 columns]

Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3D2015%2BWorld%2BChampionships%2Bin%2BAthletics%2B%25E2%2580%2593%2BMen%27s%2Bdecathlon%2B-%2B1500%2Bmetres%2Bsite:wikipedia.org&q=EgQziVLyGIPiiLMGIjB_h1maNAZob6zOdZqd2kK2GHhNTZhcAJklrOjcr-o5Z5hdD-J18huFdEVBP6cXnw8yAXJaAUM. Retrying after a pause...

Processing table: 1971 Big Ten Conference football season - Results and team statistics
Table_id: f38f5f9a-4165-4501-9740-7f8ca23247ad
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #6
1          2  ...       NR
2    3 (tie)  ...       NR
3    3 (tie)  ...       NR

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=53237502, 
Matched Title: 1971 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #6
1          2  ...       NR
2    3 (tie)  ...       NR
3    3 (tie)  ...       NR

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: Women's soccer in the United States - Women's United Soccer Association (WUSA)
Table_id: 25416047-1e8c-414c-8de5-020558b93d58
Actual table (first 4 rows and columns):
               Team  ... Founded
0      Atlanta Beat  ...    2001
1   Boston Breakers  ...    2000
2  Carolina Courage  ...    2001
3    New York Power  ...    2000

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=71808, 
Matched Title: Women's United Soccer Association
Title similarity: 59
Most similar table (first 4 rows and columns):
                  Team  ... Founded
0         Atlanta Beat  ...    2000
1      Boston Breakers  ...    2000
2  Carolina Courage[i]  ...    2000
3       New York Power  ...    2000

[4 rows x 4 columns]

Table similarity: 72

Overall similarity: 62


Processing table: Daniel Abt
Table_id: 7e3677fa-4df4-4e36-96ba-74c8d038a0e5
Actual table (first 4 rows and columns):
  Season  ... Races
0   2008  ...    16
1   2009  ...    16
2   2010  ...    18
3   2011  ...    27

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=24998088, 
Matched Title: Daniel Abt
Title similarity: 100
Most similar table (first 4 rows and columns):
  Season  ... Races
0   2008  ...    16
1   2009  ...    16
2   2009  ...     2
3   2010  ...    18

[4 rows x 4 columns]

Table similarity: 62

Overall similarity: 88


Processing table: Croatian football clubs in European competitions - UEFA country coefficient history
Table_id: f9932721-6a4d-41ec-9b7a-c7239205cf7d
Actual table (first 4 rows and columns):
          Accumulated  ... Movement
0  2005–06 to 2009–10  ...         
1  2006–07 to 2010–11  ...       +5
2  2007–08 to 2011–12  ...       +1
3  2008–09 to 2012–13  ...       –1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=45256125, 
Matched Title: Croatian football clubs in European competitions
Title similarity: 73
Most similar table (first 4 rows and columns):
          Accumulated  ... Movement
0  1989–90 to 1993–94  ...      nan
1  1990–91 to 1994–95  ...      9.0
2  1991–92 to 1995–96  ...     -3.0
3  1992–93 to 1996–97  ...      4.0

[4 rows x 4 columns]

Table similarity: 36

Overall similarity: 61


Processing table: 2015 World Championships in Athletics – Men's decathlon - 1500 metres
Table_id: a1416e32-f227-4d6e-980f-24284b3b97e1
Actual table (first 4 rows and columns):
  Rank  ...          Nationality
0    1  ...          Japan (JPN)
1    2  ...        Algeria (ALG)
2    3  ...  United States (USA)
3    4  ...        Germany (GER)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=47495104, 
Matched Title: 2015 World Championships in Athletics – Men's decathlon
Title similarity: 89
Most similar table (first 4 rows and columns):
  Rank  ...          Nationality
0    1  ...          Japan (JPN)
1    2  ...        Algeria (ALG)
2    3  ...  United States (USA)
3    4  ...        Germany (GER)

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 91


Processing table: 1999 - 2000 Manchester United F.C. Season
Table_id: d880a647-4f2a-4602-97b9-4af86bda240f
Actual table (first 4 rows and columns):
               Date  ... Result F - A
0  23 November 1999  ...        0 - 2
1   8 December 1999  ...        3 - 0
2      1 March 2000  ...        2 - 0
3      7 March 2000  ...        2 - 1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12988799, 
Matched Title: 1999–2000 Manchester United F.C. season
Title similarity: 95
Most similar table (first 4 rows and columns):
               Date  ... Result F–A
0  23 November 1999  ...        0–2
1   8 December 1999  ...        3–0
2      1 March 2000  ...        2–0
3      7 March 2000  ...        2–1

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 94


Processing table: Busiest Airports In The United Kingdom By Total Passenger Traffic
Table_id: 7499c582-1f4f-4c84-8351-3c0bea50aa97
Actual table (first 4 rows and columns):
  Rank  ... % Change 2008 / 2009
0    1  ...                 1.5%
1    2  ...                 5.3%
2    3  ...                10.7%
3    4  ...                11.8%

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13836704, 
Matched Title: List of busiest airports in the United Kingdom
Title similarity: 68
Most similar table (first 4 rows and columns):
  Rank  ... % change 2008/2009
0    1  ...               1.5%
1    2  ...               5.3%
2    3  ...              10.7%
3    4  ...              11.8%

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 77


Processing table: Heart of Illinois Conference - Member schools
Table_id: 5c21e2b9-46f5-46b3-9e6b-8e613a4728f5
Actual table (first 4 rows and columns):
                            School  ... Colors
0           Blue Ridge High School  ...       
1  Deer Creek-Mackinaw High School  ...       
2      El Paso-Gridley High School  ...       
3               Eureka High School  ...       

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=52786019, 
Matched Title: Heart of Illinois Conference
Title similarity: 77
Most similar table (first 4 rows and columns):
                            School  ... Colors
0  Deer Creek-Mackinaw High School  ...    nan
1      El Paso-Gridley High School  ...    nan
2               Eureka High School  ...    nan
3           Fieldcrest High School  ...    nan

[4 rows x 4 columns]

Table similarity: 71

Overall similarity: 75


Processing table: Athletics at the 2008 Summer Olympics – Women's 400 metres - Final
Table_id: aa217292-fe09-43cb-addf-39447297270b
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...  Great Britain
1       ...        Jamaica
2       ...  United States
3    4  ...         Russia

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18569099, 
Matched Title: Athletics at the 2008 Summer Olympics – Women's 400 ...
Title similarity: 86
Most similar table (first 4 rows and columns):
  Rank  ...         Nation
0  nan  ...  Great Britain
1  nan  ...        Jamaica
2  nan  ...  United States
3    4  ...         Russia

[4 rows x 4 columns]

Table similarity: 76

Overall similarity: 83


Processing table: 1974–75 Kentucky Colonels season - Eastern Division finals
Table_id: 63a44f5f-9d3a-45be-aca5-6912c0819b13
Actual table (first 4 rows and columns):
  Game      Date   Location    Score
0    1  April 21   Kentucky  112–109
1    2  April 23   Kentucky  108–103
2    3  April 25  St. Louis   97–103
3    4  April 27  St. Louis   117–98

Found URL: http://en.wikipedia.org/?curid=18197543, 
Matched Title: 1974–75 Kentucky Colonels season
Title similarity: 71
Most similar table (first 4 rows and columns):
      0         1          2        3
0  Game      Date   Location    Score
1     1  April 21   Kentucky  112–109
2     2  April 23   Kentucky  108–103
3     3  April 25  St. Louis   97–103

Table similarity: 71

Overall similarity: 71

URL with highest overall similarity: http://en.wikipedia.org/?curid=12988799
Best matched table (first 4 rows and columns):
               Date  ... Result F–A
0  23 November 1999  ...        0–2
1   8 December 1999  ...        3–0
2      1 March 2000  ...        2–0
3      7 March 2000  ...        2–1

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_276.csv
