URL with highest overall similarity for qtsumm_dev_chunk_420.json: http://en.wikipedia.org/?curid=1383396

Processing table: Suet
Table_id: b43f0650-5e31-431a-9911-f0307ce41503
Actual table (first 4 rows and columns):
      Unnamed: 0  ...                Monounsaturated Fat
0  Sunflower Oil  ...  20 G (84 G In High Oleic Variety)
1    Soybean Oil  ...                               23 G
2     Canola Oil  ...                               63 G
3      Olive Oil  ...                               73 G

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=177267, 
Matched Title: Suet
Title similarity: 100
Most similar table (first 4 rows and columns):
       Type of fat  ... Mono­unsaturated fat (g)
0        Butter[8]  ...                    15–19
1   Canola oil[10]  ...                    62–64
2  Coconut oil[13]  ...                        6
3     Corn oil[14]  ...                    27–29

[4 rows x 4 columns]

Table similarity: 32

Overall similarity: 79


Processing table: List Of Ngc Objects (6001 - 7000)
Table_id: a63af735-ace3-4200-b124-5650e362b84e
Actual table (first 4 rows and columns):
  Ngc Number  ... Right Ascension ( J2000 )
0       6025  ...                16H03 M42S
1       6027  ...              15H59 M12.7S
2      6027A  ...              15H59 M11.5S
3      6027B  ...              15H59 M11.0S

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11051842, 
Matched Title: List of NGC objects (6001–7000)
Title similarity: 94
Most similar table (first 4 rows and columns):
  NGC number  ...        Constellation
0       6025  ...  Triangulum Australe
1       6027  ...              Serpens
2      6027a  ...              Serpens
3      6027b  ...              Serpens

[4 rows x 4 columns]

Table similarity: 31

Overall similarity: 75


Processing table: Lone Pine International - Summary
Table_id: 3ce2a56a-50a0-4d27-a9da-fdfb259b7c10
Actual table (first 4 rows and columns):
   Year        Dates Rounds Field
0  1971  March 14–20      7    33
1  1972  March 12–18      7    35
2  1973  March 18–24      7    48
3  1974  March 24–30      7    53

Found URL: http://en.wikipedia.org/?curid=13209834, 
Matched Title: Lone Pine International
Title similarity: 82
Most similar table (first 4 rows and columns):
   Year        Dates Rounds Field
0  1971  March 14–20      7    33
1  1972  March 12–18      7    35
2  1973  March 18–24      7    48
3  1974  March 24–30      7    53

Table similarity: 100

Overall similarity: 87


Processing table: 2008 Washington Redskins Season
Table_id: 3af62c72-7ba4-4609-b10c-472067a38ae3
Actual table (first 4 rows and columns):
  Round  ...         Position
0     2  ...    Wide Receiver
1     2  ...        Tight End
2     2  ...    Wide Receiver
3     3  ...  Offensive Guard

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10966926, 
Matched Title: 2008 Washington Redskins season
Title similarity: 100
Most similar table (first 4 rows and columns):
  Position  ... Date signed
0       DT  ...    March 12
1       FB  ...     April 2
2       QB  ...    March 13
3       WR  ...    March 25

[4 rows x 4 columns]

Table similarity: 30

Overall similarity: 79


Processing table: Eurovision Song Contest 1974 - Results
Table_id: 965c6f93-b4d8-4b65-bdbe-d820c5a9d298
Actual table (first 4 rows and columns):
  Draw  ...                     Song
0   01  ...           "Keep Me Warm"
1   02  ...         "Long Live Love"
2   03  ...       "Canta y sé feliz"
3   04  ...  "The First Day of Love"

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=192545, 
Matched Title: Eurovision Song Contest 1974
Title similarity: 85
Most similar table (first 4 rows and columns):
  R/O  ...                     Song
0   1  ...           "Keep Me Warm"
1   2  ...         "Long Live Love"
2   3  ...       "Canta y sé feliz"
3   4  ...  "The First Day of Love"

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 88


Processing table: List of rulers of Wogodogo - As Mogho Naba of Wogodogo
Table_id: 980dd06a-2e35-4b86-902a-1cea485f6617
Actual table (first 4 rows and columns):
  No.      Ruler Rule began Rule ended
0  23     Zombré       1681       1744
1  24     Saga I       1744       1762
2  25      Kom I       1762       1783
3  26  Doulougou       1783       1802

Found URL: http://en.wikipedia.org/?curid=57425418, 
Matched Title: List of rulers of Wogodogo
Title similarity: 65
Most similar table (first 4 rows and columns):
  No.      Ruler Rule began Rule ended
0  23     Zombré       1681       1744
1  24     Saga I       1744       1762
2  25      Kom I       1762       1783
3  26  Doulougou       1783       1802

Table similarity: 100

Overall similarity: 75


Processing table: Water Resources Management In Costa Rica
Table_id: afea26f3-0ca4-429b-8c12-6cafb874d8d0
Actual table (first 4 rows and columns):
             Region  ... Rainfall By Volume (Km 3 / Year)
0         Chorotega  ...                             19.2
1      Huetar Norte  ...                             31.8
2  Huetar Atlántico  ...                             38.1
3  Pacífico Central  ...                             13.2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=25983027, 
Matched Title: Water resources management in Costa Rica
Title similarity: 100
Most similar table (first 4 rows and columns):
             Region  ... Rainfall by volume (km3/year)
0         Chorotega  ...                          19.2
1      Huetar Norte  ...                          31.8
2  Huetar Atlántico  ...                          38.1
3  Pacífico Central  ...                          13.2

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 100


Processing table: List of earthquakes in 2007 - By death toll
Table_id: 3774527b-7869-441e-a967-ac7fbe84f94e
Actual table (first 4 rows and columns):
  Rank Death toll Magnitude   MMI
0    1        519       8.0  VIII
1    2         68       6.4  VIII
2    3         52       8.1  VIII
3    4         23       8.5  VIII

Found URL: http://en.wikipedia.org/?curid=37645951, 
Matched Title: List of earthquakes in 2007
Title similarity: 77
Most similar table (first 4 rows and columns):
  Rank  ...            Location
0    1  ...         Peru, Pisco
1    2  ...  Indonesia, Sumatra
2    3  ...     Solomon Islands
3    4  ...  Indonesia, Sumatra

[4 rows x 4 columns]

Table similarity: 52

Overall similarity: 69


Processing table: János Drapál
Table_id: 727f6bef-f4bc-4c0c-a4bc-e2fd9015fd3b
Actual table (first 4 rows and columns):
   Year  Class       Team Points
0  1969  350Cc  Aermacchi      2
1  1970  125Cc         Mz      1
2  1971  125Cc         Mz      4
3  1971  250Cc     Yamaha     26

Found URL: http://en.wikipedia.org/?curid=15162031, 
Matched Title: János Drapál
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  Class       Team      1
0  1969  350cc  Aermacchi  ESP -
1  1970  125cc         MZ  GER -
2  1971  125cc         MZ  AUT -
3  1971  250cc     Yamaha  AUT 5

Table similarity: 83

Overall similarity: 94


Processing table: List of earthquakes in 2010 - By death toll
Table_id: 3f986337-0dc6-4bac-92b8-458d6e892ad5
Actual table (first 4 rows and columns):
  Rank  ...             Location
0    1  ...          Haiti Haiti
1    2  ...          China China
2    3  ...  Indonesia Indonesia
3    4  ...          Chile Chile

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26418726, 
Matched Title: List of earthquakes in 2010
Title similarity: 77
Most similar table (first 4 rows and columns):
  Rank  ...            Location
0    1  ...        Haiti, Ouest
1    2  ...      China, Qinghai
2    3  ...  Indonesia, Sumatra
3    4  ...        Chile, Maule

[4 rows x 4 columns]

Table similarity: 79

Overall similarity: 77

URL with highest overall similarity: http://en.wikipedia.org/?curid=25983027
Best matched table (first 4 rows and columns):
             Region  ... Rainfall by volume (km3/year)
0         Chorotega  ...                          19.2
1      Huetar Norte  ...                          31.8
2  Huetar Atlántico  ...                          38.1
3  Pacífico Central  ...                          13.2

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_296.csv
