URL with highest overall similarity for qtsumm_dev_chunk_183.json: http://en.wikipedia.org/?curid=10749142

Processing table: Oklahoma Sooners Men 'S Basketball
Table_id: f5e07c6d-ae82-4e59-aa75-f7d67260e9e7
Actual table (first 4 rows and columns):
    Oklahoma Vs  ... Opponent 'S Venue
0        Baylor  ...       Ou , 16 - 4
1    Iowa State  ...     Isu , 45 - 37
2        Kansas  ...      Ku , 69 - 16
3  Kansas State  ...     Ksu , 55 - 35

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16551520, 
Matched Title: Oklahoma Sooners men's basketball
Title similarity: 99
Most similar table (first 4 rows and columns):
   Oklahoma vs.  ... at Opponent's  Venue
0        Baylor  ...            OU, 19–11
1    Iowa State  ...           ISU, 51–37
2        Kansas  ...            KU, 74–16
3  Kansas State  ...           KSU, 60–36

[4 rows x 4 columns]

Table similarity: 61

Overall similarity: 87


Processing table: Eurobasket 1967
Table_id: f2cdd124-5e12-4d04-b9bb-2100a62a21c0
Actual table (first 4 rows and columns):
  Pos Matches Wins Loses
0   1       7    6     1
1   2       7    6     1
2   3       7    5     2
3   4       7    4     3

Found URL: http://en.wikipedia.org/?curid=13843829, 
Matched Title: EuroBasket 1967
Title similarity: 100
Most similar table (first 4 rows and columns):
  Pos.            Team Matches Wins
0  1.0  Czechoslovakia       7    6
1  2.0          Poland       7    6
2  3.0         Finland       7    5
3  4.0         Romania       7    4

Table similarity: 38

Overall similarity: 81


Processing table: 2008 in DREAM - Events list
Table_id: 01e09fb5-5e8b-465b-9133-6716fff79509
Actual table (first 4 rows and columns):
   #  ...                Arena
0  7  ...  Saitama Super Arena
1  6  ...  Saitama Super Arena
2  5  ...        Osaka-jo Hall
3  4  ...       Yokohama Arena

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=46741510, 
Matched Title: 2008 in DREAM
Title similarity: 65
Most similar table (first 4 rows and columns):
   #  ...                Arena
0  7  ...  Saitama Super Arena
1  6  ...  Saitama Super Arena
2  5  ...        Osaka-jo Hall
3  4  ...       Yokohama Arena

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 75


Processing table: Ismail El Shafei
Table_id: 31ac976f-c9ea-4156-bd64-6754383c8d58
Actual table (first 4 rows and columns):
   Year  ...        Partner
0  1974  ...  Brian Fairlie
1  1974  ...  Roscoe Tanner
2  1974  ...  Roscoe Tanner
3  1976  ...  Brian Fairlie

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11479089, 
Matched Title: Ismail El Shafei
Title similarity: 100
Most similar table (first 4 rows and columns):
  Result  W/L      Date          Tournament
0   Loss  0–1  Aug 1970          Boston, US
1   Loss  0–2  Sep 1972     Los Angeles, US
2   Loss  0–3  Oct 1972       Alamo WCT, US
3   Loss  0–4  Nov 1972  Gothenburg, Sweden

Table similarity: 25

Overall similarity: 77


Processing table: Swimming at the 2012 Summer Paralympics – Women's 400 metre freestyle S12 - Heat 2
Table_id: d1292e87-e315-4e1e-b9e4-416695c03da2
Actual table (first 4 rows and columns):
  Rank  ... Nationality
0    1  ...       Spain
1    2  ...      Russia
2    3  ...     Germany
3    4  ...     Ukraine

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=36915463, 
Matched Title: Swimming at the 2012 Summer Paralympics
Title similarity: 64
Most similar table (first 4 rows and columns):
  Rank  ... Nationality
0    1  ...       Spain
1    2  ...      Russia
2    3  ...     Germany
3    4  ...     Ukraine

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 74


Processing table: List of best-selling singles in 1994 (Japan) - 
Table_id: 2158812e-b3a6-4102-90ec-296cf351d428
Actual table (first 4 rows and columns):
  Ranking  ...           Release
0       1  ...      June 1, 1994
1       2  ...  December 1, 1993
2       3  ...     July 21, 1994
3       4  ...  February 9, 1994

[4 rows x 4 columns]

Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3DList%2Bof%2Bbest-selling%2Bsingles%2Bin%2B1994%2B(Japan)%2B-%2B%2Bsite:wikipedia.org&q=EgQE0rSGGKXuiLMGIjCvYONR2B226KJaeZiFXg2ROn-_h9SfGyrQ1HhnsljMxHcC6L4iuNWy_AQMMw9LkigyAXJaAUM. Retrying after a pause...

Processing table: Oklahoma Sooners Men 'S Basketball
Table_id: f5e07c6d-ae82-4e59-aa75-f7d67260e9e7
Actual table (first 4 rows and columns):
    Oklahoma Vs  ... Opponent 'S Venue
0        Baylor  ...       Ou , 16 - 4
1    Iowa State  ...     Isu , 45 - 37
2        Kansas  ...      Ku , 69 - 16
3  Kansas State  ...     Ksu , 55 - 35

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16551520, 
Matched Title: Oklahoma Sooners men's basketball
Title similarity: 99
Most similar table (first 4 rows and columns):
   Oklahoma vs.  ... at Opponent's  Venue
0        Baylor  ...            OU, 19–11
1    Iowa State  ...           ISU, 51–37
2        Kansas  ...            KU, 74–16
3  Kansas State  ...           KSU, 60–36

[4 rows x 4 columns]

Table similarity: 61

Overall similarity: 87


Processing table: Eurobasket 1967
Table_id: f2cdd124-5e12-4d04-b9bb-2100a62a21c0
Actual table (first 4 rows and columns):
  Pos Matches Wins Loses
0   1       7    6     1
1   2       7    6     1
2   3       7    5     2
3   4       7    4     3

Found URL: http://en.wikipedia.org/?curid=13843829, 
Matched Title: EuroBasket 1967
Title similarity: 100
Most similar table (first 4 rows and columns):
  Pos.            Team Matches Wins
0  1.0  Czechoslovakia       7    6
1  2.0          Poland       7    6
2  3.0         Finland       7    5
3  4.0         Romania       7    4

Table similarity: 38

Overall similarity: 81


Processing table: 2008 in DREAM - Events list
Table_id: 01e09fb5-5e8b-465b-9133-6716fff79509
Actual table (first 4 rows and columns):
   #  ...                Arena
0  7  ...  Saitama Super Arena
1  6  ...  Saitama Super Arena
2  5  ...        Osaka-jo Hall
3  4  ...       Yokohama Arena

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=46741510, 
Matched Title: 2008 in DREAM
Title similarity: 65
Most similar table (first 4 rows and columns):
   #  ...                Arena
0  7  ...  Saitama Super Arena
1  6  ...  Saitama Super Arena
2  5  ...        Osaka-jo Hall
3  4  ...       Yokohama Arena

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 75


Processing table: Ismail El Shafei
Table_id: 31ac976f-c9ea-4156-bd64-6754383c8d58
Actual table (first 4 rows and columns):
   Year  ...        Partner
0  1974  ...  Brian Fairlie
1  1974  ...  Roscoe Tanner
2  1974  ...  Roscoe Tanner
3  1976  ...  Brian Fairlie

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11479089, 
Matched Title: Ismail El Shafei
Title similarity: 100
Most similar table (first 4 rows and columns):
  Result  W/L      Date          Tournament
0   Loss  0–1  Aug 1970          Boston, US
1   Loss  0–2  Sep 1972     Los Angeles, US
2   Loss  0–3  Oct 1972       Alamo WCT, US
3   Loss  0–4  Nov 1972  Gothenburg, Sweden

Table similarity: 25

Overall similarity: 77


Processing table: Swimming at the 2012 Summer Paralympics – Women's 400 metre freestyle S12 - Heat 2
Table_id: d1292e87-e315-4e1e-b9e4-416695c03da2
Actual table (first 4 rows and columns):
  Rank  ... Nationality
0    1  ...       Spain
1    2  ...      Russia
2    3  ...     Germany
3    4  ...     Ukraine

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=36915463, 
Matched Title: Swimming at the 2012 Summer Paralympics
Title similarity: 64
Most similar table (first 4 rows and columns):
  Rank  ... Nationality
0    1  ...       Spain
1    2  ...      Russia
2    3  ...     Germany
3    4  ...     Ukraine

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 74


Processing table: List of best-selling singles in 1994 (Japan) - 
Table_id: 2158812e-b3a6-4102-90ec-296cf351d428
Actual table (first 4 rows and columns):
  Ranking  ...           Release
0       1  ...      June 1, 1994
1       2  ...  December 1, 1993
2       3  ...     July 21, 1994
3       4  ...  February 9, 1994

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=51355928, 
Matched Title: List of best-selling singles in 1994 (Japan)
Title similarity: 97
Most similar table (first 4 rows and columns):
  Ranking  ...           Release
0       1  ...      June 1, 1994
1       2  ...  December 1, 1993
2       3  ...     July 21, 1994
3       4  ...  February 9, 1994

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 97


Processing table: Thorkild Thyrring - Complete 24 Hours of Le Mans results
Table_id: 722330a7-d442-469b-be39-10c777d41207
Actual table (first 4 rows and columns):
   Year  ...                             Car
0  1993  ...               Lotus Esprit S300
1  1994  ...               Lotus Esprit S300
2  1995  ...  Callaway Corvette Supernatural
3  2005  ...             Porsche 911 GT3-RSR

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=20880959, 
Matched Title: Thorkild Thyrring
Title similarity: 47
Most similar table (first 4 rows and columns):
   Year  ...                             Car
0  1993  ...               Lotus Esprit S300
1  1994  ...               Lotus Esprit S300
2  1995  ...  Callaway Corvette Supernatural
3  2005  ...             Porsche 911 GT3-RSR

[4 rows x 4 columns]

Table similarity: 68

Overall similarity: 53


Processing table: 1988 Tampa Bay Buccaneers Season
Table_id: c010ecba-9e51-4d51-82c9-cb991fd7f910
Actual table (first 4 rows and columns):
   Week  ...     Result
0  Week  ...     Result
1     1  ...  L 41 - 14
2     2  ...  W 13 - 10
3     3  ...  L 30 - 24

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11452830, 
Matched Title: 1988 Tampa Bay Buccaneers season
Title similarity: 100
Most similar table (first 4 rows and columns):
                0  ...               3
0  Regular season  ...  Regular season
1            Week  ...          Result
2               1  ...         L 41–14
3               2  ...         W 13–10

[4 rows x 4 columns]

Table similarity: 57

Overall similarity: 87


Processing table: Cheng Lai Hin - International career
Table_id: 706255dc-ac26-4d2a-87f8-1585d576810c
Actual table (first 4 rows and columns):
   #  ...  Opponent
0  1  ...   Bahrain
1  2  ...  China PR
2  3  ...     Yemen
3  4  ...  Paraguay

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=8296486, 
Matched Title: Cheng Lai Hin
Title similarity: 53
Most similar table (first 4 rows and columns):
   #  ...  Opponent
0  1  ...   Bahrain
1  2  ...     China
2  3  ...     Yemen
3  4  ...  Paraguay

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 65


Processing table: 50 Metre Rifle Prone
Table_id: 2bc46c45-c2ec-47b7-8906-912d0a165a1f
Actual table (first 4 rows and columns):
   Year  ...                        Silver
0  1966  ...     Margaret Thompson ( Usa )
1  1970  ...            Ann De Vos ( Rsa )
2  1974  ...  Christina Gustafsson ( Swe )
3  1978  ...     Dominique Esnault ( Fra )

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18656178, 
Matched Title: ISSF 50 meter rifle prone
Title similarity: 84
Most similar table (first 4 rows and columns):
   Year  ...                      Silver
0  1966  ...     Margaret Thompson (USA)
1  1970  ...            Ann de Vos (RSA)
2  1974  ...  Christina Gustafsson (SWE)
3  1978  ...     Dominique Esnault (FRA)

[4 rows x 4 columns]

Table similarity: 77

Overall similarity: 81

URL with highest overall similarity: http://en.wikipedia.org/?curid=51355928
Best matched table (first 4 rows and columns):
  Ranking  ...           Release
0       1  ...      June 1, 1994
1       2  ...  December 1, 1993
2       3  ...     July 21, 1994
3       4  ...  February 9, 1994

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_167.csv
