URL with highest overall similarity for qtsumm_dev_chunk_423.json: http://en.wikipedia.org/?curid=18502613

Processing table: Sara Loren - Television
Table_id: 48022dab-2511-4284-8adc-3adacd4c6f42
Actual table (first 4 rows and columns):
  No.  ...      Channel
0  1.  ...  ARY Digital
1  2.  ...  ARY Digital
2  3.  ...       Geo TV
3  3.  ...       Geo TV

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=28294978, 
Matched Title: Sara Loren
Title similarity: 61
Most similar table (first 4 rows and columns):
   Year  ...      Network
0  2002  ...          PTV
1  2003  ...  ARY Digital
2  2003  ...          PTV
3  2003  ...       Geo TV

[4 rows x 4 columns]

Table similarity: 43

Overall similarity: 55


Processing table: Graf–Seles rivalry - List of all matches
Table_id: 9d5c1d21-9f21-4b2d-8177-2485a19ced10
Actual table (first 4 rows and columns):
  No.  ...     Tier
0  1.  ...    Major
1  2.  ...    Major
2  3.  ...  Tier II
3  4.  ...   Tier I

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17805421, 
Matched Title: Graf–Seles rivalry
Title similarity: 62
Most similar table (first 4 rows and columns):
   No.  ...        Tier
0  1.0  ...  Grand Slam
1  2.0  ...  Grand Slam
2  3.0  ...     Tier II
3  4.0  ...      Tier I

[4 rows x 4 columns]

Table similarity: 58

Overall similarity: 60


Processing table: 1995–96 Detroit Red Wings season - December
Table_id: fcdc18e6-3741-4126-8c1d-8cc82a06a7e7
Actual table (first 4 rows and columns):
    #        Date       Visitor   Score
0  23  December 1       Anaheim   2 – 5
1  24  December 2       Detroit  11 – 1
2  25  December 5  Philadelphia   3 – 5
3  26  December 7        Dallas   1 – 3

Found URL: http://en.wikipedia.org/?curid=14163678, 
Matched Title: 1995–96 Detroit Red Wings season
Title similarity: 85
Most similar table (first 4 rows and columns):
  Game        Date       Visitor Score
0   23  December 1       Anaheim   2–5
1   24  December 2       Detroit  11–1
2   25  December 5  Philadelphia   3–5
3   26  December 7        Dallas   1–3

Table similarity: 97

Overall similarity: 88


Processing table: List of mayors of Belfast - 21st century
Table_id: 56b03e18-bbb6-4e27-b728-932f9deb680e
Actual table (first 4 rows and columns):
   From    To           Name  
0  2000  2001   Sammy Wilson  
1  2001  2002    Jim Rodgers  
2  2002  2003    Alex Maskey  
3  2003  2004  Martin Morgan  

Found URL: http://en.wikipedia.org/?curid=8490725, 
Matched Title: List of mayors of Belfast
Title similarity: 77
Most similar table (first 4 rows and columns):
  No.  From      To           Name
0  57  2000  2001.0   Sammy Wilson
1  58  2001  2002.0    Jim Rodgers
2  59  2002  2003.0    Alex Maskey
3  60  2003  2004.0  Martin Morgan

Table similarity: 89

Overall similarity: 80


Processing table: Eurovision Song Contest 1998 - Results
Table_id: eb4d693f-94b6-4b1a-8443-3d3822b58ad7
Actual table (first 4 rows and columns):
  Draw  ...                                           Song
0   01  ...                             "Neka mi ne svane"
1   02  ...  "Mia Krifi Evesthisia" (Μια κρυφή ευαισθησία)
2   03  ...                                     "Où aller"
3   04  ...                     "¿Qué voy a hacer sin ti?"

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=209373, 
Matched Title: Eurovision Song Contest 1998
Title similarity: 85
Most similar table (first 4 rows and columns):
  R/O  ...                        Song
0   1  ...          "Neka mi ne svane"
1   2  ...     "Mia krifi evaisthisia"
2   3  ...                  "Où aller"
3   4  ...  "¿Qué voy a hacer sin ti?"

[4 rows x 4 columns]

Table similarity: 80

Overall similarity: 83


Processing table: New Zealand First - Parliament
Table_id: 792ebe3c-e39a-45c6-9649-e78e7c1e056d
Actual table (first 4 rows and columns):
  Election  ... # of party votes
0     1993  ...          161,481
1     1996  ...          276,603
2     1999  ...           87,926
3     2002  ...          210,912

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=973782, 
Matched Title: 1st New Zealand Parliament
Title similarity: 79
Most similar table (first 4 rows and columns):
  Session         from           to
0   First  24 May 1854  17 Aug 1854
1  Second  31 Aug 1854  16 Sep 1854
2   Third   8 Aug 1855  15 Sep 1855

Table similarity: 29

Overall similarity: 64


Processing table: 1901 Western Conference football season - Results and team statistics
Table_id: 4e428a48-60fb-4ef7-b888-9a72443a415a
Actual table (first 4 rows and columns):
  Conf. Rank  ... Overall record
0    1 (tie)  ...           11–0
1    1 (tie)  ...            9–0
2          3  ...          9-1-1
3          4  ...            8–2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=52698003, 
Matched Title: 1901 Western Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... Overall record
0    1 (tie)  ...           11–0
1    1 (tie)  ...            9–0
2          3  ...          9-1-1
3          4  ...            8–2

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: Ravindra Pushpakumara - Test 5 Wicket hauls
Table_id: aca6a874-63e0-453c-a8de-83a3f0ee2cdd
Actual table (first 4 rows and columns):
   # Figures Match     Opponent
0  1   7/116     3     Zimbabwe
1  2    5/41    10  West Indies
2  3   5/122    13        India
3  4    5/95    19     Zimbabwe

Found URL: http://en.wikipedia.org/?curid=52213828, 
Matched Title: List of international cricket five-wicket hauls at Harare ...
Title similarity: 33
Most similar table (first 4 rows and columns):
  No.  ...         Team
0   1  ...     Zimbabwe
1   2  ...      England
2   3  ...      England
3   4  ...  West Indies

[4 rows x 4 columns]

Table similarity: 25

Overall similarity: 30


Processing table: List of specialized municipalities in Alberta - List of specialized municipalities
Table_id: aaeffe63-fa2f-4ed9-8cde-dfb2147e0ae7
Actual table (first 4 rows and columns):
                              Name  ... Council size
0  Crowsnest Pass, Municipality of  ...            7
1          Jasper, Municipality of  ...            7
2              Lac La Biche County  ...            9
3                 Mackenzie County  ...           10

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=26731773, 
Matched Title: List of specialized municipalities in Alberta
Title similarity: 71
Most similar table (first 4 rows and columns):
                              Name  ... Council size[5]
                              Name  ... Council size[5]
0  Crowsnest Pass, Municipality of  ...               7
1          Jasper, Municipality of  ...               7
2           Lac La Biche County[b]  ...               9
3                 Mackenzie County  ...              10

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 79


Processing table: Mango, Florida - Demographics
Table_id: 6b473552-422c-4855-99f0-6be9a598de69
Actual table (first 4 rows and columns):
                                       Race group  ... Population (2010)
0         American Indian and Alaska native alone  ...                85
1                                     Asian alone  ...               173
2                 Black or African American alone  ...             1,744
3  Native Hawaiian and Other Pacific native alone  ...                18

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=109239, 
Matched Title: Mango, Florida
Title similarity: 65
Most similar table (first 4 rows and columns):
                                       Race group  ... Population (2010)
0         American Indian and Alaska native alone  ...                85
1                                     Asian alone  ...               173
2                 Black or African American alone  ...              1744
3  Native Hawaiian and Other Pacific native alone  ...                18

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 75

URL with highest overall similarity: http://en.wikipedia.org/?curid=14163678
Best matched table (first 4 rows and columns):
  Game        Date       Visitor Score
0   23  December 1       Anaheim   2–5
1   24  December 2       Detroit  11–1
2   25  December 5  Philadelphia   3–5
3   26  December 7        Dallas   1–3
Saved data to ./train/qtsumm_dev_chunk_320.csv
