URL with highest overall similarity for qtsumm_dev_chunk_260.json: http://en.wikipedia.org/?curid=17760670

Processing table: List of Weeds episodes - Season 2 (2006)
Table_id: 04745ae7-be64-4399-90a5-71a24550f856
Actual table (first 4 rows and columns):
  No. overall  ...   Directed by
0          11  ...    Craig Zisk
1          12  ...    Craig Zisk
2          13  ...  Bryan Gordon
3          14  ...  Lev L. Spiro

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33223306, 
Matched Title: Weeds season 2
Title similarity: 52
Most similar table (first 4 rows and columns):
   Year  ...          Nominee(s)
0  2007  ...  Mary-Louise Parker
1  2007  ...   Elizabeth Perkins
2  2007  ...         Justin Kirk
3  2007  ...               Weeds

[4 rows x 4 columns]

Table similarity: 4

Overall similarity: 37


Processing table: Force One Iron League Junior Heavyweight Championship
Table_id: b7efc2ce-c9f6-4516-9c43-fdd7f7b5988a
Actual table (first 4 rows and columns):
      Wrestler :  ...                   Place :
0    White Lotus  ...      Egg Harbor City , Nj
1  Diego Demarco  ...      Egg Harbor City , Nj
2    Judas Young  ...      Egg Harbor City , Nj
3      Ryan Wing  ...  Egg Harbor Township , Nj

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=9639491, 
Matched Title: List of National Wrestling Alliance championships
Title similarity: 35
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 24


Processing table: List Of Ultras Of Africa
Table_id: 5ed79d09-e9a0-4789-8eea-f798be8430f3
Actual table (first 4 rows and columns):
               Peak  ... Prominence (M)
0  Piton Des Neiges  ...           3069
1       Maromokotro  ...           2876
2    Mount Karthala  ...           2361
3          Pic Boby  ...           1875

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18947170, 
Matched Title: List of ultras of Africa
Title similarity: 100
Most similar table (first 4 rows and columns):
  No  ... Elevation (m)
0  1  ...          3069
1  2  ...          2876
2  3  ...          2361
3  4  ...          2658

[4 rows x 4 columns]

Table similarity: 90

Overall similarity: 97


Processing table: List of tallest buildings in Upstate New York - Tallest buildings
Table_id: 2fe3bbdd-44a9-4974-8bc7-02f872510fe8
Actual table (first 4 rows and columns):
  Rank  ... Height ft / m
0    1  ...     589 / 180
1    2  ...     529 / 161
2    3  ...     443 / 135
3    4  ...     401 / 122

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=29642323, 
Matched Title: List of tallest buildings in Upstate New York
Title similarity: 82
Most similar table (first 4 rows and columns):
  Rank  ... Height ft / m
0    1  ...     589 / 180
1    2  ...  529 / 161[4]
2    3  ...  443 / 135[6]
3    4  ...  401 / 122[7]

[4 rows x 4 columns]

Table similarity: 76

Overall similarity: 80


Processing table: List of NCAA Division I men's basketball career blocks leaders - Blocks leaders
Table_id: 354b1ca6-12f5-4610-92d2-15e93179bf56
Actual table (first 4 rows and columns):
           Player  ... Career start
0  Jarvis Varnado  ...         2006
1  Wojciech Myrda  ...         1998
2    Adonal Foyle  ...         1994
3      Tim Duncan  ...         1993

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=28654440, 
Matched Title: List of NCAA Division I men's basketball career blocks ...
Title similarity: 80
Most similar table (first 4 rows and columns):
           Player  ... Career start
0  Jarvis Varnado  ...         2006
1  Wojciech Myrda  ...         1998
2    Adonal Foyle  ...         1994
3     Tim Duncan*  ...         1993

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 85


Processing table: Ontario Libertarian Party - Election results
Table_id: 920035e5-b6a5-4104-9f8a-cdd84f02b5a5
Actual table (first 4 rows and columns):
  Election year  ... No. of candidates run
0          1975  ...                    17
1          1977  ...                    31
2          1981  ...                    12
3          1985  ...                    17

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=482427, 
Matched Title: Ontario Libertarian Party
Title similarity: 72
Most similar table (first 4 rows and columns):
  Election year  ... No. of candidates run
0          1975  ...                    17
1          1977  ...                    31
2          1981  ...                    12
3          1985  ...                    17

[4 rows x 4 columns]

Table similarity: 86

Overall similarity: 76


Processing table: Manchu Manoj - Filmography
Table_id: 7ed31a15-5533-4ec8-9be1-42be446f305c
Actual table (first 4 rows and columns):
  No  Year               Title  Role
0  1  1993  Major Chandrakanth      
1  2  1997        Adavilo Anna      
2  3  1998         Khaidhigaru  Raju
3  4  2004       Donga Dongadi  Vasu

Found URL: http://en.wikipedia.org/?curid=19910029, 
Matched Title: Manchu Manoj
Title similarity: 63
Most similar table (first 4 rows and columns):
   Year  ...        Notes
0  1993  ...  Child actor
1  1994  ...  Child actor
2  1997  ...  Child actor
3  1998  ...  Child actor

[4 rows x 4 columns]

Table similarity: 38

Overall similarity: 55


Processing table: List of Marshals of the Royal Thai Air Force - List of Marshal of the Royal Thai Air Force
Table_id: 82ed5b1c-b722-4fba-b634-5238ae5ad413
Actual table (first 4 rows and columns):
  No.  ...       Life
0   1  ...  1897–1964
1   2  ...  1900–1987
2   4  ...  1908–1963
3   3  ...  1914–1960

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18605272, 
Matched Title: List of marshals of the Royal Thai Air Force
Title similarity: 66
Most similar table (first 4 rows and columns):
  No.  ...       Life
0   1  ...  1897–1964
1   2  ...  1900–1987
2   4  ...  1908–1963
3   3  ...  1914–1960

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 75


Processing table: Queenie Allen - Career wins
Table_id: 219ad34f-4106-4407-ad9f-ae8996609cf8
Actual table (first 4 rows and columns):
  Season  ... Place
0   1947  ...     1
1   1947  ...     1
2   1948  ...     1
3   1948  ...     1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=60279052, 
Matched Title: Queenie Allen
Title similarity: 65
Most similar table (first 4 rows and columns):
  Season  ... Place
0   1947  ...     1
1   1947  ...     1
2   1948  ...     1
3   1948  ...     1

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 75


Processing table: List Of Rolling Stock Items In The Uk National Collection
Table_id: ad52b121-b591-46f1-b890-3322b7afa64f
Actual table (first 4 rows and columns):
           Railway  ...   Wheels
0            C&Slr  ...       Bo
1  Waterloo & City  ...       Bo
2              Ner  ...  Bo - Bo
3              Nsr  ...       Bo

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17477462, 
Matched Title: List of rolling stock items in the UK National Collection
Title similarity: 100
Most similar table (first 4 rows and columns):
           Railway  ...                          Builder
0            C&SLR  ...  Mather & Platt / Beyer, Peacock
1  Waterloo & City  ...            Siemens Brothers & Co
2              NER  ...                              BTH
3              NSR  ...              NSR / Thomas Bolton

[4 rows x 4 columns]

Table similarity: 47

Overall similarity: 84

URL with highest overall similarity: http://en.wikipedia.org/?curid=18947170
Best matched table (first 4 rows and columns):
  No  ... Elevation (m)
0  1  ...          3069
1  2  ...          2876
2  3  ...          2361
3  4  ...          2658

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_466.csv
