URL with highest overall similarity for qtsumm_dev_chunk_374.json: http://en.wikipedia.org/?curid=17406991

Processing table: Religion in Thailand - Censuses
Table_id: 1270bd1d-1f8e-42f5-89e4-abf85fd88fcc
Actual table (first 4 rows and columns):
       Religion Census 2010       % Census 2015
0      Buddhism  61,746,429  93.58%  63,620,298
1         Islam   3,259,340   4.94%   2,892,311
2  Christianity     789,376   1.20%     787,589
3      Hinduism      41,808   0.06%      22,110

Found URL: http://en.wikipedia.org/?curid=15958506, 
Matched Title: Religion in Thailand
Title similarity: 78
Most similar table (first 4 rows and columns):
       Religion Census 2010[6]         Census 2015[7]
       Religion     Population       %     Population
0      Buddhism       61746429  93.58%     63620298.0
1         Islam        3259340   4.94%      2892311.0
2  Christianity         789376   1.20%       787589.0
3      Hinduism          41808   0.06%        22110.0

Table similarity: 93

Overall similarity: 82


Processing table: Boothferry Park - Rugby League
Table_id: 7b095a98-50cb-4530-815d-d0370731d14c
Actual table (first 4 rows and columns):
  Test No.              Date                             Result Attendance
0        1  29 February 1980            England def. Wales 26–9      7,557
1        2     18 March 1981            England def. Wales 17–4      5,617
2        3   6 December 1981     Great Britain def. France 37–0     13,173
3        4   30 October 1982  Australia def. Great Britain 40–4     26,771

Found URL: http://en.wikipedia.org/?curid=5031880, 
Matched Title: Boothferry Park
Title similarity: 67
Most similar table (first 4 rows and columns):
  Test No.              Date                             Result Attendance
0        1  29 February 1980            England def. Wales 26–9       7557
1        2     18 March 1981            England def. Wales 17–4       5617
2        3   6 December 1981     Great Britain def. France 37–0      13173
3        4   30 October 1982  Australia def. Great Britain 40–4      26771

Table similarity: 98

Overall similarity: 76


Processing table: Shuzenji Romney Railway
Table_id: 864c648f-793d-44b3-862e-fc1fc3bd1514
Actual table (first 4 rows and columns):
                   Livery  ...                       Builder
0  Highland Railway Green  ...  Ravenglass & Eskdale Railway
1               Dark Blue  ...                      G & S Co
2          Two - Tone Red  ...               Tma Engineering
3         Brunswick Green  ...  Ravenglass & Eskdale Railway

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15827397, 
Matched Title: Shuzenji Romney Railway
Title similarity: 100
Most similar table (first 4 rows and columns):
  No.               Name                  Livery Locomotive type
0   1   Northern Rock II  Highland Railway green           Steam
1   2  Ernest W. Twining               Dark blue           Steam
2   3  John Southland II            Two-tone red          Diesel
3   4            Cumbria         Brunswick green           Steam

Table similarity: 48

Overall similarity: 84


Processing table: 2003 - 04 Manchester United F.C. Season
Table_id: 00dbd0e4-0b4b-4415-88b7-cce9e16c984c
Actual table (first 4 rows and columns):
                Date      Opponents Result F - A Attendance
0  16 September 2003  Panathinaikos        5 - 0      66520
1     1 October 2003      Stuttgart        1 - 2      50348
2    22 October 2003        Rangers        1 - 0      48730
3    4 November 2003        Rangers        3 - 0      66707

Found URL: http://en.wikipedia.org/?curid=12950804, 
Matched Title: 2003–04 Manchester United F.C. season
Title similarity: 95
Most similar table (first 4 rows and columns):
                Date      Opponents H/A Result F–A
0  16 September 2003  Panathinaikos   H        5–0
1     1 October 2003  VfB Stuttgart   A        1–2
2    22 October 2003        Rangers   A        1–0
3    4 November 2003        Rangers   H        3–0

Table similarity: 83

Overall similarity: 91


Processing table: List of 30 Rock episodes - Season 2 (2007–08)
Table_id: 49598d28-9e58-4cf3-b0a3-a922ca306c33
Actual table (first 4 rows and columns):
  No. overall No. in season                    Title     Directed by
0          22             1         "SeinfeldVision"    Don Scardino
1          23             2  "Jack Gets in the Game"  Michael Engler
2          24             3         "The Collection"    Don Scardino
3          25             4        "Rosemary's Baby"  Michael Engler

Found URL: http://en.wikipedia.org/?curid=7034890, 
Matched Title: List of 30 Rock episodes
Title similarity: 70
Most similar table (first 4 rows and columns):
  No. overall No. in season                    Title     Directed by
0          22             1         "SeinfeldVision"    Don Scardino
1          23             2  "Jack Gets in the Game"  Michael Engler
2          24             3         "The Collection"    Don Scardino
3          25             4        "Rosemary's Baby"  Michael Engler

Table similarity: 100

Overall similarity: 79


Processing table: Kasper Hämäläinen
Table_id: 8211e087-12b5-4641-9073-a8207c6b94b7
Actual table (first 4 rows and columns):
               Date                                       Location  Score Result
0  17 November 2010  Helsinki Olympic Stadium , Helsinki , Finland  2 - 0  8 - 0
1  17 November 2010  Helsinki Olympic Stadium , Helsinki , Finland  5 - 0  8 - 0
2    10 August 2011                 Skonto Stadium , Riga , Latvia     10     20
3  2 September 2011  Helsinki Olympic Stadium , Helsinki , Finland     10     41

Found URL: http://en.wikipedia.org/?curid=16009672, 
Matched Title: Kasper Hämäläinen
Title similarity: 100
Most similar table (first 4 rows and columns):
  No.              Date                                        Venue Cap
0   1  17 November 2010  Helsinki Olympic Stadium, Helsinki, Finland  11
1   2  17 November 2010  Helsinki Olympic Stadium, Helsinki, Finland  11
2   3    10 August 2011                 Skonto Stadium, Riga, Latvia  15
3   4  2 September 2011  Helsinki Olympic Stadium, Helsinki, Finland  16

Table similarity: 56

Overall similarity: 86


Processing table: 1971 Big Ten Conference football season - Results and team statistics
Table_id: f38f5f9a-4165-4501-9740-7f8ca23247ad
Actual table (first 4 rows and columns):
  Conf. Rank            Team       Head coach AP final
0          1        Michigan  Bo Schembechler       #6
1          2    Northwestern       Alex Agase       NR
2    3 (tie)      Ohio State      Woody Hayes       NR
3    3 (tie)  Michigan State  Duffy Daugherty       NR

Found URL: http://en.wikipedia.org/?curid=53237502, 
Matched Title: 1971 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank            Team       Head coach AP final
0          1        Michigan  Bo Schembechler       #6
1          2    Northwestern       Alex Agase       NR
2    3 (tie)      Ohio State      Woody Hayes       NR
3    3 (tie)  Michigan State  Duffy Daugherty       NR

Table similarity: 100

Overall similarity: 80


Processing table: List of tallest buildings and structures in Newcastle upon Tyne - Tallest buildings and structures
Table_id: c596ff02-d592-4762-8755-5f9958736961
Actual table (first 4 rows and columns):
  Rank                      Name          Use Image
0    1  Vale House, Jesmond Vale  Residential     -
1   2=         Shieldfield House  Residential     -
2   2=              Bewick Court  Residential     -
3    4        Cruddas Park House        Mixed     -

Found URL: http://en.wikipedia.org/?curid=27566419, 
Matched Title: List of tallest buildings and structures in Newcastle upon ...
Title similarity: 74
Most similar table (first 4 rows and columns):
  Rank                                Name          Use Image
0    1  Hadrian's Tower, Rutherford Street  Residential   nan
1    2            Vale House, Jesmond Vale  Residential   nan
2   3=      Shieldfield House, Shieldfield  Residential   nan
3   3=                        Bewick Court  Residential   nan

Table similarity: 54

Overall similarity: 68


Processing table: List of best-selling singles in 1998 (Japan) - 
Table_id: 6950cd45-8053-4ef4-b3d7-350b04d4723f
Actual table (first 4 rows and columns):
  Ranking            Single          Artist            Release
0       1         "Yuuwaku"            Glay     April 29, 1998
1       2  "Yozora no Mukō"            SMAP   January 14, 1998
2       3   "My Graduation"           Speed  February 18, 1997
3       4          "Timing"  Black Biscuits     April 22, 1998

Found URL: http://en.wikipedia.org/?curid=51362506, 
Matched Title: List of best-selling singles in 1998 (Japan)
Title similarity: 97
Most similar table (first 4 rows and columns):
  Ranking            Single          Artist            Release
0       1         "Yuuwaku"            Glay     April 29, 1998
1       2  "Yozora no Mukō"            SMAP   January 14, 1998
2       3   "My Graduation"           Speed  February 18, 1998
3       4          "Timing"  Black Biscuits     April 22, 1998

Table similarity: 88

Overall similarity: 94


Processing table: National Movement for the Development of Society - National Assembly elections
Table_id: 33663dbb-8dc5-47b2-bf41-bc09531696cc
Actual table (first 4 rows and columns):
  Election date    Party leader Number of votes Percentage of votes
0          1989      Ali Saibou       3,316,182               99.6%
1          1993  Mamadou Tandja         383,921              30.65%
2          1995  Mamadou Tandja         467,080              32.30%
3          1999  Mamadou Tandja         611,097              34.65%

Found URL: http://en.wikipedia.org/?curid=2785681, 
Matched Title: National Movement for the Society of Development
Title similarity: 59
Most similar table (first 4 rows and columns):
  Election    Party leader      Votes          %
0     1989      Ali Saibou    3316182      99.6%
1     1993  Mamadou Tandja     383921     30.65%
2     1995  Mamadou Tandja     467080     32.30%
3     1996  Mamadou Tandja  Boycotted  Boycotted

Table similarity: 83

Overall similarity: 66

URL with highest overall similarity: http://en.wikipedia.org/?curid=51362506
Best matched table (first 4 rows and columns):
  Ranking            Single          Artist            Release
0       1         "Yuuwaku"            Glay     April 29, 1998
1       2  "Yozora no Mukō"            SMAP   January 14, 1998
2       3   "My Graduation"           Speed  February 18, 1998
3       4          "Timing"  Black Biscuits     April 22, 1998
Saved data to ./train/qtsumm_dev_chunk_139.csv
