URL with highest overall similarity for qtsumm_dev_chunk_169.json: http://en.wikipedia.org/?curid=18569105

Processing table: List of flag bearers for Bulgaria at the Olympics - 
Table_id: 8f30fa36-76d5-4398-ac24-62b37dc1d8bd
Actual table (first 4 rows and columns):
    #  ...      Flag bearer
0  25  ...  Radoslav Yankov
1  24  ...      Ivet Lalova
2  23  ...    Maria Kirkova
3  22  ...   Yordan Yovchev

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33527896, 
Matched Title: List of flag bearers for Bulgaria at the Olympics
Title similarity: 97
Most similar table (first 4 rows and columns):
    #  ...      Flag bearer
0  33  ...              nan
1  33  ...              nan
2  32  ...  Maria Zdravkova
3  32  ...  Radoslav Yankov

[4 rows x 4 columns]

Table similarity: 21

Overall similarity: 74


Processing table: 2017 World Championships in Athletics – Men's 100 metres - Final
Table_id: 50c3f1ec-3067-4143-9637-6b2706de7993
Actual table (first 4 rows and columns):
  Rank  ...          Nationality
0       ...  United States (USA)
1       ...  United States (USA)
2       ...        Jamaica (JAM)
3    4  ...        Jamaica (JAM)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=54706901, 
Matched Title: 2017 World Championships in Athletics – Men's 100 metres
Title similarity: 93
Most similar table (first 4 rows and columns):
  Rank  ...          Nationality
0  nan  ...  United States (USA)
1  nan  ...  United States (USA)
2  nan  ...        Jamaica (JAM)
3  4.0  ...        Jamaica (JAM)

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 93


Processing table: Muttiah Muralitharan - Test wicket milestones
Table_id: dea8f180-4bae-4fca-93d4-3bd3c2f15bc1
Actual table (first 4 rows and columns):
  Number  ... Score
0    1st  ...     9
1   50th  ...    43
2   74th  ...    26
3  100th  ...    59

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=20905, 
Matched Title: Muttiah Muralitharan
Title similarity: 62
Most similar table (first 4 rows and columns):
      Number  ... Score
0    1st[73]  ...     9
1       50th  ...    43
2       74th  ...    26
3  100th[75]  ...    59

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 72


Processing table: California 'S Great America
Table_id: 4e6c2b4c-d88a-48c1-91e2-4194f35d82c9
Actual table (first 4 rows and columns):
           Ride  ... Minimum Height
0     The Demon  ...             48
1   Flight Deck  ...             54
2  Gold Striker  ...             48
3       Grizzly  ...             48

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1680162, 
Matched Title: California's Great America
Title similarity: 98
Most similar table (first 4 rows and columns):
                Ride  ...                  Manufacturer
0  Carousel Columbia  ...                  Chance Rides
1       Gold Striker  ...  Great Coasters International
2         Star Tower  ...                       Intamin

[3 rows x 4 columns]

Table similarity: 48

Overall similarity: 83


Processing table: Swimming at the 2008 Summer Olympics – Women's 100 metre butterfly - Final
Table_id: 02739687-09bc-4ff5-b4dd-b54b3008c130
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...      Australia
1       ...  United States
2       ...      Australia
3    4  ...          China

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18625531, 
Matched Title: Swimming at the 2008 Summer Olympics – Women's 100 ...
Title similarity: 80
Most similar table (first 4 rows and columns):
  Rank  ...    Nationality
0  nan  ...      Australia
1  nan  ...  United States
2  nan  ...      Australia
3  4.0  ...          China

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 84


Processing table: Lego Power Miners - Set Information
Table_id: be2711f3-2629-4b18-a693-e2e6d1054c60
Actual table (first 4 rows and columns):
  Reference  ...          Minifigures
0      8907  ...              Collier
1      8908  ...           a Sulfurix
2      8956  ...    Collier a Meltrox
3      8957  ...  Brains, a Boulderax

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=20065949, 
Matched Title: Lego Power Miners
Title similarity: 65
Most similar table (first 4 rows and columns):
  Reference  ... Pieces
0      8907  ...     29
1      8908  ...     12
2      8956  ...     31
3      8957  ...     67

[4 rows x 4 columns]

Table similarity: 73

Overall similarity: 67


Processing table: Ruban Jaune - Holders of the Ruban Jaune
Table_id: bc6b2f9c-a290-4357-a9fc-6981238d3172
Actual table (first 4 rows and columns):
   Year  ...           Race
0  1936  ...    Paris–Tours
1  1938  ...    Paris–Tours
2  1948  ...  Paris–Roubaix
3  1955  ...    Paris–Tours

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=29627891, 
Matched Title: Ruban Jaune
Title similarity: 43
Most similar table (first 4 rows and columns):
   Year  ...           Race
0  1936  ...    Paris–Tours
1  1938  ...    Paris–Tours
2  1948  ...  Paris–Roubaix
3  1955  ...    Paris–Tours

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 60


Processing table: 2008 In Taiwanese Football
Table_id: e4b99f7b-fc6a-4e1a-afa1-ddba7bd0c721
Actual table (first 4 rows and columns):
              Date  ... Competition
0  March 26 , 2008  ...  Afcq ( A )
1  March 27 , 2008  ...  Afcq ( A )
2  March 28 , 2008  ...  Afcq ( A )
3    May 11 , 2008  ...         Afc

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=46301297, 
Matched Title: Category:2008 in Taiwanese football
Title similarity: 85
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 59


Processing table: List of NCAA Division I men's ice hockey seasons - Tournament play begins
Table_id: 3554ac67-f7d7-459d-a901-f1f38a1e9e46
Actual table (first 4 rows and columns):
  No.  ... No. of teams in tournament
0   1  ...                          4
1   2  ...                          4
2   3  ...                          4
3   4  ...                          4

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=39423432, 
Matched Title: List of NCAA Division I men's ice hockey seasons
Title similarity: 79
Most similar table (first 4 rows and columns):
  No.   Season Tournament No. of teams in tournament
0   1  1947–48       1948                     4[a 1]
1   2  1948–49       1949                     4[a 2]
2   3  1949–50       1950                          4
3   4  1950–51       1951                     4[a 3]

Table similarity: 87

Overall similarity: 81


Processing table: 1954 Japan Series
Table_id: 161915dd-b750-453f-9f92-454198b8c942
Actual table (first 4 rows and columns):
  Game        Date                                        Score                 Location
0    1  October 30  Nishitetsu Lions - 1 , Chunichi Dragons - 5  Nagoya Baseball Stadium
1    2  October 31  Nishitetsu Lions - 0 , Chunichi Dragons - 5  Nagoya Baseball Stadium
2    3  November 2  Chunichi Dragons - 0 , Nishitetsu Lions - 5         Heiwadai Stadium
3    4  November 3  Chunichi Dragons - 0 , Nishitetsu Lions - 3         Heiwadai Stadium

Found URL: http://en.wikipedia.org/?curid=14013181, 
Matched Title: 1954 Japan Series
Title similarity: 100
Most similar table (first 4 rows and columns):
  Game  ...                 Location
0    1  ...  Nagoya Baseball Stadium
1    2  ...  Nagoya Baseball Stadium
2    3  ...         Heiwadai Stadium
3    4  ...         Heiwadai Stadium

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 99

URL with highest overall similarity: http://en.wikipedia.org/?curid=14013181
Best matched table (first 4 rows and columns):
  Game  ...                 Location
0    1  ...  Nagoya Baseball Stadium
1    2  ...  Nagoya Baseball Stadium
2    3  ...         Heiwadai Stadium
3    4  ...         Heiwadai Stadium

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_209.csv
