URL with highest overall similarity for qtsumm_dev_chunk_36.json: http://en.wikipedia.org/?curid=1131183

Processing table: GNRI Class V - Preservation
Table_id: 29ea6911-c473-4b27-b0f8-74419d0cddcf
Actual table (first 4 rows and columns):
  No.       Name 1958 owner 1958 No.
0  83      Eagle        UTA      83X
1  84     Falcon        CIÉ        —
2  85     Merlin        CIÉ      85N
3  86  Peregrine        UTA      86X

Found URL: http://en.wikipedia.org/?curid=1290271, 
Matched Title: GNRI Class V
Title similarity: 62
Most similar table (first 4 rows and columns):
  No.       Name 1958 owner 1958 No.
0  83      Eagle        UTA      83X
1  84     Falcon        CIÉ        —
2  85     Merlin        CIÉ      85N
3  86  Peregrine        UTA      86X

Table similarity: 100

Overall similarity: 73


Processing table: List of waterfalls by flow rate - Extant and submerged waterfalls
Table_id: 4028a08f-cc79-4a84-9cfc-4df6099bbe4e
Actual table (first 4 rows and columns):
                  Waterfall  ... Width (m)
0              Boyoma Falls  ...      1372
1  Guaíra Falls (submerged)  ...          
2      Khone Phapheng Falls  ...     10783
3  Celilo Falls (submerged)  ...      3219

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=24701276, 
Matched Title: List of waterfalls by flow rate
Title similarity: 65
Most similar table (first 4 rows and columns):
              Waterfall  ... Drop (m)
0            Inga Falls  ...       21
1     Livingstone Falls  ...        6
2          Boyoma Falls  ...        5
3  Khone Phapheng Falls  ...       21

[4 rows x 4 columns]

Table similarity: 42

Overall similarity: 58


Processing table: Holby City - Ratings
Table_id: 7c108a1a-b3f6-4676-af7e-146e50d3471b
Actual table (first 4 rows and columns):
  Series  ...          Finale
0      1  ...    9 March 1999
1      2  ...    9 March 2000
2      3  ...     5 June 2001
3      4  ...  1 October 2002

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1460298, 
Matched Title: Holby City
Title similarity: 67
Most similar table (first 4 rows and columns):
  Series  ...          Finale
0      1  ...    9 March 1999
1      2  ...    9 March 2000
2      3  ...     5 June 2001
3      4  ...  1 October 2002

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 73


Processing table: GWR 3700 Class - Details
Table_id: 7d81f617-b04f-4468-be33-5b6be97846c3
Actual table (first 4 rows and columns):
  First No  ...      Built
0     3400  ...   Aug 1901
1     3401  ...   Aug 1901
2     3402  ...   Aug 1901
3     3403  ...  Sept 1901

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=966046, 
Matched Title: GWR 3700 Class
Title similarity: 74
Most similar table (first 4 rows and columns):
  First No  ...     Built
0     3400  ...  Aug 1901
1     3401  ...  Aug 1901
2     3402  ...  Aug 1901
3     3403  ...  Sep 1901

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 81


Processing table: List of largest high school gyms in the United States - Current list
Table_id: aa87dc98-de8f-4612-a0a5-34b7d638b81e
Actual table (first 4 rows and columns):
      ...                            Venue
0  1  ...         Lloyd E. Scott Gymnasium
1  2  ...  John A. Baratto Athletic Center
2  3  ...            New Castle Fieldhouse
3  4  ...                   Tiernan Center

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10071165, 
Matched Title: List of largest high school gyms in the United States
Title similarity: 88
Most similar table (first 4 rows and columns):
  Unnamed: 0  ...                            Venue
0          1  ...            New Castle Fieldhouse
1          2  ...         Lloyd E. Scott Gymnasium
2          3  ...  John A. Baratto Athletic Center
3          4  ...                Muncie Fieldhouse

[4 rows x 4 columns]

Table similarity: 55

Overall similarity: 78


Processing table: Melissa Reid
Table_id: c6505cc0-1ca2-4c06-bd0c-9f09da42fc68
Actual table (first 4 rows and columns):
   Year  ... Wins
0  2006  ...    0
1  2007  ...    0
2  2008  ...    0
3  2009  ...    0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=29506171, 
Matched Title: Mel Reid
Title similarity: 80
Most similar table (first 4 rows and columns):
   Year  ... Wins
0  2006  ...    0
1  2007  ...    0
2  2008  ...    0
3  2009  ...    0

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 86


Processing table: Indiana High School Athletics Conferences : Ohio River Valley - Western Indiana
Table_id: b235dd10-cd6a-4351-9c40-1ae3e40cda24
Actual table (first 4 rows and columns):
             School  ... Enrollment
0            Attica  ...        283
1         Covington  ...        292
2  Fountain Central  ...        435
3  North Vermillion  ...        238

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18974097, 
Matched Title: Ohio River Valley – Western Indiana - Conferences
Title similarity: 53
Most similar table (first 4 rows and columns):
             School  ... Colors
0            Attica  ...    nan
1         Covington  ...    nan
2  Fountain Central  ...    nan
3  North Vermillion  ...    nan

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 65


Processing table: Wong Chin Hung
Table_id: 31a05491-6300-48ae-bff4-b344511ecdc5
Actual table (first 4 rows and columns):
               Date  ... Scored
0  19 November 2008  ...      0
1    23 August 2009  ...      0
2    27 August 2009  ...      1
3  18 November 2009  ...      0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13035867, 
Matched Title: Wong Chin Hung
Title similarity: 100
Most similar table (first 4 rows and columns):
   #  ...        Opponent
0  1  ...           Macau
1  2  ...  Chinese Taipei
2  3  ...            Guam
3  4  ...           Japan

[4 rows x 4 columns]

Table similarity: 58

Overall similarity: 87


Processing table: Niobium - Production
Table_id: c107cf5a-a8b8-456d-9f23-25e308d46e86
Actual table (first 4 rows and columns):
      Country  ...    2002
0   Australia  ...     290
1      Brazil  ...  26,000
2      Canada  ...   3,410
3  Congo D.R.  ...      50

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=21275, 
Matched Title: Niobium
Title similarity: 52
Most similar table (first 4 rows and columns):
     Country   2000   2001   2002
0     Brazil  30000  22000  26000
1     Canada   2290   3200   3410
2  Australia    160    230    290
3    Nigeria     35     30     30

Table similarity: 40

Overall similarity: 48


Processing table: Aaron Mooy - International goals
Table_id: 29b5cf42-e43c-4cbd-b66c-85b5b20b69f1
Actual table (first 4 rows and columns):
  No.  ... Cap
0   1  ...   1
1   2  ...   2
2   3  ...   3
3   4  ...   7

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=29343319, 
Matched Title: Aaron Mooy
Title similarity: 48
Most similar table (first 4 rows and columns):
  No.  ... Cap
0   1  ...   1
1   2  ...   2
2   3  ...   3
3   4  ...   7

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 63

URL with highest overall similarity: http://en.wikipedia.org/?curid=13035867
Best matched table (first 4 rows and columns):
   #  ...        Opponent
0  1  ...           Macau
1  2  ...  Chinese Taipei
2  3  ...            Guam
3  4  ...           Japan

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_357.csv
