URL with highest overall similarity for qtsumm_dev_chunk_212.json: http://en.wikipedia.org/?curid=15357446

Processing table: List Of Sports Teams In Nebraska
Table_id: 36d9c59e-cbe9-44da-83de-88163cc93fca
Actual table (first 4 rows and columns):
                  School  ... National Titles
0    Bellevue University  ...              14
1  College Of Saint Mary  ...               0
2   Concordia University  ...               1
3          Doane College  ...              10

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14115168, 
Matched Title: List of sports teams in Nebraska
Title similarity: 100
Most similar table (first 4 rows and columns):
             Club  ... Titles
0  Omaha Stockmen  ...      4
1   Lincoln Stars  ...      5
2   Omaha Lancers  ...     10
3  Tri-City Storm  ...      1

[4 rows x 4 columns]

Table similarity: 7

Overall similarity: 72


Processing table: Xinyi District, Taipei - Tallest Buildings 150m+
Table_id: 41209e90-adea-484c-9e1d-fa8e3154898f
Actual table (first 4 rows and columns):
        Zone  ... Height(m)
0        A22  ...     509.2
1         A7  ...       280
2  A15/18/20  ...       272
3        A25  ...       266

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=59190877, 
Matched Title: List of tallest buildings in Taipei
Title similarity: 55
Most similar table (first 4 rows and columns):
  Rank  ...   Height (m) (ft)
0    1  ...  508 m (1,667 ft)
1    2  ...    280 m (920 ft)
2    3  ...    272 m (892 ft)
3    4  ...  266.3 m (874 ft)

[4 rows x 4 columns]

Table similarity: 56

Overall similarity: 55


Processing table: Lexus Ls (Xf40)
Table_id: ef0a2388-7755-4def-b487-7588e16edf6b
Actual table (first 4 rows and columns):
       Chassis Code  ... Drivetrain
0  Usf40 (Japanese)  ...        Rwd
1  Usf40 (Japanese)  ...        Rwd
2             Usf41  ...        Rwd
3             Usf41  ...        Rwd

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=21530474, 
Matched Title: Lexus LS (XF40)
Title similarity: 100
Most similar table (first 4 rows and columns):
  Production model variants by region  ...           
                         Chassis code  ... Drivetrain
0                           USF40[79]  ...        RWD
1                           USF40[79]  ...        RWD
2                           USF41[79]  ...        RWD
3                           USF41[79]  ...        RWD

[4 rows x 4 columns]

Table similarity: 57

Overall similarity: 87


Processing table: 1936 English Greyhound Derby - Final result
Table_id: 88dd1e38-8518-4f27-afb0-f7b9edbf9743
Actual table (first 4 rows and columns):
  Position  ... Trap
0      1st  ...    3
1      2nd  ...    5
2      3rd  ...    4
3      4th  ...    2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=51607471, 
Matched Title: 1936 English Greyhound Derby
Title similarity: 79
Most similar table (first 4 rows and columns):
  Position  ... Trap
0      1st  ...    3
1      2nd  ...    5
2      3rd  ...    4
3      4th  ...    2

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 85


Processing table: 2004 - 05 Football Conference
Table_id: 734d0372-77ba-4aff-8013-a2526034fed7
Actual table (first 4 rows and columns):
              Player  ... Play - Offs
0  Giuliano Grazioli  ...           0
1      Michael Twiss  ...           0
2        Paul Mullin  ...           0
3     Anthony Elding  ...           0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15658986, 
Matched Title: 2004–05 Football Conference
Title similarity: 93
Most similar table (first 4 rows and columns):
  Pos  ... League
0   1  ...     29
1   2  ...     22
2   3  ...     20
3   4  ...     19

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 93


Processing table: Development of stadiums in English football - Premier League Stadium Expanded Capacity
Table_id: 5965874b-664f-450d-b2a8-d8e32bf65f41
Actual table (first 4 rows and columns):
  Rank  ...               Club
0    1  ...  Manchester United
1    2  ...    West Ham United
2    4  ...    Manchester City
3    9  ...  Tottenham Hotspur

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16722531, 
Matched Title: Development of stadiums in English football
Title similarity: 67
Most similar table (first 4 rows and columns):
  Rank  ...               Club
0    1  ...  Manchester United
1    2  ...  Tottenham Hotspur
2    3  ...    West Ham United
3    4  ...            Arsenal

[4 rows x 4 columns]

Table similarity: 50

Overall similarity: 61


Processing table: 1988 Formula One Season
Table_id: 4ba7ed22-0ce4-419d-94c9-c8d888be499d
Actual table (first 4 rows and columns):
  Rd  ...            Location
0  1  ...         Jacarepaguá
1  2  ...               Imola
2  3  ...              Monaco
3  4  ...  Hermanos Rodríguez

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1139087, 
Matched Title: 1988 Formula One World Championship
Title similarity: 69
Most similar table (first 4 rows and columns):
  Round  ...     Fastest lap
0     1  ...  Gerhard Berger
1     2  ...     Alain Prost
2     3  ...    Ayrton Senna
3     4  ...     Alain Prost

[4 rows x 4 columns]

Table similarity: 51

Overall similarity: 63


Processing table: 2002 Wizard Home Loans Cup
Table_id: 99641f5e-0643-42bc-b4c7-80bcdd9de6d2
Actual table (first 4 rows and columns):
        Home Team  ... Away Team Score
0  Brisbane Lions  ...      10.11 (71)
1      West Coast  ...      11.12 (78)
2         Carlton  ...      11.10 (76)
3        Essendon  ...      18.8 (116)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16388478, 
Matched Title: 2002 Wizard Home Loans Cup
Title similarity: 100
Most similar table (first 4 rows and columns):
                0  ...                3
0       Home team  ...  Away team score
1  Brisbane Lions  ...       10.11 (71)
2      West Coast  ...       11.12 (78)
3         Carlton  ...       11.10 (76)

[4 rows x 4 columns]

Table similarity: 63

Overall similarity: 88


Processing table: List of United States cities by population density - Metropolitan areas
Table_id: 931e81d9-29bf-4234-9bbf-baf55efd83b6
Actual table (first 4 rows and columns):
  Rank  ... 10,000+ places
0    1  ...             55
1    2  ...             27
2    3  ...             13
3    4  ...              7

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22916979, 
Matched Title: List of United States cities by population density
Title similarity: 83
Most similar table (first 4 rows and columns):
  Rank  ... 10,000+ places
0    1  ...             55
1    2  ...             27
2    3  ...             13
3    4  ...              7

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 88


Processing table: 1972 Isle Of Man Tt
Table_id: eecadd72-3136-418f-808f-b00c1b9c3e59
Actual table (first 4 rows and columns):
  Place  ...    Machine
0     1  ...  Mv Agusta
1     2  ...     Yamaha
2     3  ...     Yamaha
3     4  ...     Yamaha

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15753390, 
Matched Title: 1972 Isle of Man TT
Title similarity: 100
Most similar table (first 4 rows and columns):
  Place  ...         Country
0     1  ...           Italy
1     2  ...  United Kingdom
2     3  ...  United Kingdom
3     4  ...       Australia

[4 rows x 4 columns]

Table similarity: 84

Overall similarity: 95

URL with highest overall similarity: http://en.wikipedia.org/?curid=15753390
Best matched table (first 4 rows and columns):
  Place  ...         Country
0     1  ...           Italy
1     2  ...  United Kingdom
2     3  ...  United Kingdom
3     4  ...       Australia

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_298.csv
