URL with highest overall similarity for qtsumm_dev_chunk_37.json: http://en.wikipedia.org/?curid=17918238

Processing table: List of video games in the Museum of Modern Art - List
Table_id: 87316526-3402-4a70-95fe-7c01cd7b0495
Actual table (first 4 rows and columns):
            Title  ...  Year
0   Another World  ...  1991
1       Asteroids  ...  1979
2        Canabalt  ...  2009
3  Dwarf Fortress  ...  2006

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=37930568, 
Matched Title: List of video games in the Museum of Modern Art
Title similarity: 93
Most similar table (first 4 rows and columns):
            Title  ...  Year
0   Another World  ...  1991
1       Asteroids  ...  1979
2        Canabalt  ...  2009
3  Dwarf Fortress  ...  2006

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 95


Processing table: Pickerington High School Central - Football Rivalries
Table_id: 76453cc3-6525-4157-9189-64de480c2043
Actual table (first 4 rows and columns):
   #  Date   Winner Score
0  1  2008  Central    38
1  2  2009  Central     7
2  3  2009  Central    14
3  4  2010  Central    42

Found URL: http://en.wikipedia.org/?curid=8989666, 
Matched Title: Pickerington High School Central
Title similarity: 75
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 52


Processing table: Peter W. Rodino - General elections
Table_id: 56d38f5b-8725-429c-9123-cab252f64f71
Actual table (first 4 rows and columns):
   Year  ...                       Republican
0  1946  ...  Fred A. Hartley Jr. (Incumbent)
1  1948  ...                 Anthony Giuliano
2  1950  ...                William H. Rawson
3  1952  ...               Alexander Matturri

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=490153, 
Matched Title: Peter W. Rodino
Title similarity: 60
Most similar table (first 4 rows and columns):
   Year  ...                       Republican
0  1946  ...  Fred A. Hartley Jr. (Incumbent)
1  1948  ...                 Anthony Giuliano
2  1950  ...                William H. Rawson
3  1952  ...               Alexander Matturri

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 71


Processing table: Regional jet - Models
Table_id: 1f858d47-4e3f-4975-97e4-6defcce1fc12
Actual table (first 4 rows and columns):
                    Model  ... Intro.
0  Sud Aviation Caravelle  ...   1959
1         Yakovlev Yak-40  ...   1968
2   Fokker F28 Fellowship  ...   1969
3          VFW-Fokker 614  ...   1975

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=5053838, 
Matched Title: Regional jet
Title similarity: 73
Most similar table (first 4 rows and columns):
                    Model  ... Intro.
0  Sud Aviation Caravelle  ...   1959
1         Yakovlev Yak-40  ...   1968
2   Fokker F28 Fellowship  ...   1969
3          VFW-Fokker 614  ...   1975

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 80


Processing table: List of NCAA Division I men's basketball career steals leaders - Steals leaders
Table_id: 312b751c-e0f1-462d-894f-ce102b6d678e
Actual table (first 4 rows and columns):
          Player  ... Career start
0   John Linehan  ...         1997
1   Eric Murdock  ...         1987
2  Brianté Weber  ...         2011
3   Pepe Sánchez  ...         1996

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=28622688, 
Matched Title: List of NCAA Division I men's basketball career steals leaders
Title similarity: 88
Most similar table (first 4 rows and columns):
           Player  ... Career start
0  Jacob GilyardC  ...         2017
1    John Linehan  ...         1997
2    Eric Murdock  ...         1987
3   Brianté Weber  ...         2011

[4 rows x 4 columns]

Table similarity: 73

Overall similarity: 83


Processing table: List Of Birmingham City F.C. Records And Statistics
Table_id: 7b284af5-b485-4080-b838-766e019cc35f
Actual table (first 4 rows and columns):
             Name  ...   Fa Cup
0    Joe Bradford  ...  18 (31)
1  Trevor Francis  ...   6 (20)
2    Peter Murphy  ...  16 (24)
3    Fred Wheldon  ...  12 (13)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15702100, 
Matched Title: List of Birmingham City F.C. records and statistics
Title similarity: 100
Most similar table (first 4 rows and columns):
  No.  ...  League[a]
0   1  ...  249 (414)
1   2  ...  119 (280)
2   3  ...  107 (245)
3   4  ...   99 (155)

[4 rows x 4 columns]

Table similarity: 83

Overall similarity: 94


Processing table: List of NCAA Division I men's basketball career assists leaders - Assists leaders
Table_id: ba8393d1-3e59-4947-8317-0dfd931736ee
Actual table (first 4 rows and columns):
            Player  ... Career start
0     Bobby Hurley  ...         1989
1  Chris Corchiani  ...         1987
2          Ed Cota  ...         1996
3   Jason Brickman  ...         2010

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=28593930, 
Matched Title: List of NCAA Division I men's basketball career assists ...
Title similarity: 80
Most similar table (first 4 rows and columns):
            Player  ... Career start
0     Bobby Hurley  ...         1989
1  Chris Corchiani  ...         1987
2          Ed Cota  ...         1996
3   Jason Brickman  ...         2010

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 86


Processing table: List of AMA Superbike champions - By season
Table_id: 852175a9-2b7b-4f81-bf2f-97d5b22f77ba
Actual table (first 4 rows and columns):
  Season  ... Wins
0   1976  ...    2
1   1977  ...    1
2   1978  ...    0
3   1979  ...    0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16721744, 
Matched Title: List of AMA Superbike champions
Title similarity: 84
Most similar table (first 4 rows and columns):
  Season  ... Wins
0   1976  ...    2
1   1977  ...    1
2   1978  ...    0
3   1979  ...    0

[4 rows x 4 columns]

Table similarity: 78

Overall similarity: 82


Processing table: Rugby League Four Nations Final - Finals
Table_id: a737c0a7-b65a-4e7f-8333-01a6aac1a762
Actual table (first 4 rows and columns):
   Year  ...  Runner–up
0  2009  ...    England
1  2010  ...  Australia
2  2011  ...    England
3  2014  ...  Australia

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=20348654, 
Matched Title: Rugby League Four Nations
Title similarity: 77
Most similar table (first 4 rows and columns):
  2010 Four Nationsvte  ...   
    Unnamed: 0_level_1  ...  W
0                    1  ...  3
1                    2  ...  2
2                    3  ...  1
3                    4  ...  0

[4 rows x 4 columns]

Table similarity: 51

Overall similarity: 69


Processing table: Nuestra Belleza México 2004 - Contestants
Table_id: 8d1cf83a-c5f1-4db2-bffe-d98c80adb7f5
Actual table (first 4 rows and columns):
                                     State  ... Height (m)
0            Aguascalientes Aguascalientes  ...       1.72
1          Baja California Baja California  ...       1.71
2  Baja California Sur Baja California Sur  ...       1.77
3                        Campeche Campeche  ...       1.75

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18639620, 
Matched Title: Nuestra Belleza México 2004
Title similarity: 79
Most similar table (first 4 rows and columns):
            Award                        Contestant
0  Miss Top Model   Distrito Federal - Dafne Molina
1   Miss Internet       Sinaloa - Emma Lucía Aragón
2     Miss Talent  San Luis Potosí - Sofía Escobosa
3     Miss Sports          Chihuahua - Elsa Salgado

Table similarity: 19

Overall similarity: 61

URL with highest overall similarity: http://en.wikipedia.org/?curid=37930568
Best matched table (first 4 rows and columns):
            Title  ...  Year
0   Another World  ...  1991
1       Asteroids  ...  1979
2        Canabalt  ...  2009
3  Dwarf Fortress  ...  2006

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_322.csv
