URL with highest overall similarity for qtsumm_dev_chunk_117.json: http://en.wikipedia.org/?curid=16940367

Processing table: Dragon Zakura (Tv Series)
Table_id: 57b16d56-e985-44e6-8d52-e9c3def93b2f
Actual table (first 4 rows and columns):
  Unnamed: 0  ...                  Translation Of Title
0       Ep 2  ...                 Know Your Weaknesses!
1       Ep 3  ...  Entrance Exams Are Sports , So Play!
2       Ep 4  ...       Hold Out Until You Hit The Wall
3       Ep 5  ...           Don'T Cry! It 'S Your Life!

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=25847911, 
Matched Title: Dragon Zakura (TV series)
Title similarity: 100
Most similar table (first 4 rows and columns):
  Ep.  ...                               Translation of title
0   1  ...  All you that are ugly and stupid, go to Tokyo ...
1   2  ...                              Know your weaknesses!
2   3  ...                Entrance exams are sports, so play!
3   4  ...                    Hold out until you hit the wall

[4 rows x 4 columns]

Table similarity: 44

Overall similarity: 83


Processing table: 2009 in WEC - Events list
Table_id: 7cfcb067-d142-459d-86c0-ddf20455c864
Actual table (first 4 rows and columns):
  No.  ...                       Venue
0  45  ...          Pearl at The Palms
1  44  ...          Pearl at The Palms
2  43  ...                 AT&T Center
3  42  ...  Hard Rock Hotel and Casino

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=47136186, 
Matched Title: 2009 in WEC
Title similarity: 61
Most similar table (first 4 rows and columns):
  No.  ...                       Venue
0  45  ...          Pearl at The Palms
1  44  ...          Pearl at The Palms
2  43  ...                 AT&T Center
3  42  ...  Hard Rock Hotel and Casino

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 72


Processing table: 2018 Chevrolet Silverado 250 - Qualifying results
Table_id: fe7489b2-513f-4982-bbf2-598419720012
Actual table (first 4 rows and columns):
  Pos  ...                    Team
0   1  ...        ThorSport Racing
1   2  ...  Kyle Busch Motorsports
2   3  ...        ThorSport Racing
3   4  ...        ThorSport Racing

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=58270626, 
Matched Title: 2018 Chevrolet Silverado 250
Title similarity: 73
Most similar table (first 4 rows and columns):
  Pos  ...                    Team
0   1  ...        ThorSport Racing
1   2  ...  Kyle Busch Motorsports
2   3  ...        ThorSport Racing
3   4  ...        ThorSport Racing

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 81


Processing table: Swimming at the 2012 Summer Olympics – Women's 50 metre freestyle - Final
Table_id: afa706b8-b6a1-4fe4-be5d-c5aaaf12adaa
Actual table (first 4 rows and columns):
  Rank  ...  Nationality
0       ...  Netherlands
1       ...      Belarus
2       ...  Netherlands
3    4  ...      Germany

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=34236370, 
Matched Title: Swimming at the 2012 Summer Olympics – Women's 50 ...
Title similarity: 79
Most similar table (first 4 rows and columns):
  Rank  ...  Nationality
0  nan  ...  Netherlands
1  nan  ...      Belarus
2  nan  ...  Netherlands
3  4.0  ...      Germany

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 84


Processing table: List of international cricket centuries at Warner Park - Test centuries
Table_id: 01790b94-b700-4c48-8c7c-14f6a1a726de
Actual table (first 4 rows and columns):
  No. Score            Player          Team
0   1   135       Daren Ganga   West Indies
1   2   116  Ramnaresh Sarwan   West Indies
2   3   100   V. V. S. Laxman         India
3   4   132      Graeme Smith  South Africa

Found URL: http://en.wikipedia.org/?curid=48505011, 
Matched Title: List of international cricket centuries by David Warner
Title similarity: 76
Most similar table (first 4 rows and columns):
  No.   Score       Against Pos.
0   1  123* †   New Zealand    2
1   2   180 †         India    2
2   3     119  South Africa    1
3   4     124       England    2

Table similarity: 42

Overall similarity: 65


Processing table: Wru Division Two East
Table_id: d21a7969-aec3-42c3-80df-2a664b816030
Actual table (first 4 rows and columns):
               Club  Played  Drawn  Lost
0              Club  Played  Drawn  Lost
1  Gilfach Goch Rfc      22      1     5
2      Treorchy Rfc      22      0     7
3    Rhydyfelin Rfc      22      2     7

Found URL: http://en.wikipedia.org/?curid=44028075, 
Matched Title: WRU League 2 East
Title similarity: 53
Most similar table (first 4 rows and columns):
    Season  ...         Name of league
0  2006-07  ...  WRU Division Two East
1  2007-08  ...  WRU Division Two East
2  2008-09  ...      WRU League 2 East
3  2009-10  ...      WRU League 2 East

[4 rows x 3 columns]

Table similarity: 25

Overall similarity: 44


Processing table: Louis Armstrong New Orleans International Airport - Annual traffic
Table_id: 76d271cd-1828-410b-a3b1-e5eeb844e967
Actual table (first 4 rows and columns):
   Year Passengers    Year
0  2001  9,567,651    2011
1  2002  9,251,773    2012
2  2003  9,275,690    2013
3  2004  9,733,179    2014

Found URL: http://en.wikipedia.org/?curid=263651, 
Matched Title: Louis Armstrong New Orleans International Airport
Title similarity: 85
Most similar table (first 4 rows and columns):
  Rank  ...   Share
0  1.0  ...  34.77%
1  2.0  ...  16.68%
2  3.0  ...  13.78%
3  4.0  ...  12.65%

[4 rows x 4 columns]

Table similarity: 23

Overall similarity: 66


Processing table: 2000 - 01 Philadelphia Flyers Season
Table_id: 4824a042-1a99-4e93-9428-091c8d7881b6
Actual table (first 4 rows and columns):
  Game January           Opponent     Score
0   39       2  New Jersey Devils  1 - 1 Ot
1   40       5  Atlanta Thrashers     6 - 4
2   41       6  Atlanta Thrashers  2 - 2 Ot
3   42       8     St Louis Blues  2 - 1 Ot

Found URL: http://en.wikipedia.org/?curid=14346882, 
Matched Title: 2000–01 Philadelphia Flyers season
Title similarity: 94
Most similar table (first 4 rows and columns):
  Game  ...   Score
0   39  ...  1–1 OT
1   40  ...     6–4
2   41  ...  2–2 OT
3   42  ...  2–1 OT

[4 rows x 4 columns]

Table similarity: 78

Overall similarity: 89


Processing table: Er (Tv Series)
Table_id: d23ab0e5-54f0-4bed-9578-32fc9ac6a4e9
Actual table (first 4 rows and columns):
  Season  ...    Tv Season
0      1  ...  1994 - 1995
1      2  ...  1995 - 1996
2      3  ...  1996 - 1997
3      4  ...  1997 - 1998

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=177153, 
Matched Title: ER (TV series)
Title similarity: 100
Most similar table (first 4 rows and columns):
  Season  ...    Originally aired
  Season  ...         First aired
0      1  ...  September 19, 1994
1      2  ...  September 21, 1995
2      3  ...  September 26, 1996
3      4  ...  September 25, 1997

[4 rows x 4 columns]

Table similarity: 51

Overall similarity: 85


Processing table: Spa Valley Railway
Table_id: c5162c93-934f-4a40-b026-e318b5872233
Actual table (first 4 rows and columns):
                             Identity  ... Wheel Arrangement
0  50 Sutton (Originally Whitechapel)  ...        0 - 6 - 0T
1                               47493  ...        0 - 6 - 0T
2                               68077  ...       0 - 6 - 0St
3                    2315 Lady Ingrid  ...       0 - 4 - 0St

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1160616, 
Matched Title: Spa Valley Railway
Title similarity: 100
Most similar table (first 4 rows and columns):
               Identity  ...         Builder
0  34053 Sir Keith Park  ...  Brighton Works
1             50 Sutton  ...  Brighton Works
2                 47493  ...  Vulcan Foundry
3                 68077  ...  Andrew Barclay

[4 rows x 4 columns]

Table similarity: 31

Overall similarity: 79

URL with highest overall similarity: http://en.wikipedia.org/?curid=14346882
Best matched table (first 4 rows and columns):
  Game  ...   Score
0   39  ...  1–1 OT
1   40  ...     6–4
2   41  ...  2–2 OT
3   42  ...  2–1 OT

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_1.csv
