URL with highest overall similarity for qtsumm_dev_chunk_203.json: http://en.wikipedia.org/?curid=28846752

Processing table: List of tallest buildings and structures in Newcastle upon Tyne - Tallest buildings and structures
Table_id: c596ff02-d592-4762-8755-5f9958736961
Actual table (first 4 rows and columns):
  Rank  ... Image
0    1  ...     -
1   2=  ...     -
2   2=  ...     -
3    4  ...     -

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=27566419, 
Matched Title: List of tallest buildings and structures in Newcastle upon ...
Title similarity: 74
Most similar table (first 4 rows and columns):
  Rank  ... Image
0    1  ...   nan
1    2  ...   nan
2   3=  ...   nan
3   3=  ...   nan

[4 rows x 4 columns]

Table similarity: 54

Overall similarity: 68


Processing table: Lexus Ls (Xf40)
Table_id: ef0a2388-7755-4def-b487-7588e16edf6b
Actual table (first 4 rows and columns):
       Chassis Code  ... Drivetrain
0  Usf40 (Japanese)  ...        Rwd
1  Usf40 (Japanese)  ...        Rwd
2             Usf41  ...        Rwd
3             Usf41  ...        Rwd

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=21530474, 
Matched Title: Lexus LS (XF40)
Title similarity: 100
Most similar table (first 4 rows and columns):
  Production model variants by region  ...           
                         Chassis code  ... Drivetrain
0                           USF40[79]  ...        RWD
1                           USF40[79]  ...        RWD
2                           USF41[79]  ...        RWD
3                           USF41[79]  ...        RWD

[4 rows x 4 columns]

Table similarity: 57

Overall similarity: 87


Processing table: List of most expensive watches sold at auction - Watch models/collections
Table_id: 582c5707-8272-4e8d-87b9-088faf1747f5
Actual table (first 4 rows and columns):
  Ranking range  ... Rolex Daytona
0    1st – 10th  ...             2
1    1st – 20th  ...             3
2    1st – 30th  ...             4
3    1st – 40th  ...             4

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=59135381, 
Matched Title: List of most expensive watches sold at auction
Title similarity: 77
Most similar table (first 4 rows and columns):
  Ranking range  ... Sotheby's
0   1st – 115th  ...        17

[1 rows x 4 columns]

Table similarity: 37

Overall similarity: 65


Processing table: List of NCAA Division I men's ice hockey seasons - Tournament play begins
Table_id: 3554ac67-f7d7-459d-a901-f1f38a1e9e46
Actual table (first 4 rows and columns):
  No.  ... No. of teams in tournament
0   1  ...                          4
1   2  ...                          4
2   3  ...                          4
3   4  ...                          4

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=39423432, 
Matched Title: List of NCAA Division I men's ice hockey seasons
Title similarity: 79
Most similar table (first 4 rows and columns):
  No.  ... No. of teams in tournament
0   1  ...                     4[a 1]
1   2  ...                     4[a 2]
2   3  ...                          4
3   4  ...                     4[a 3]

[4 rows x 4 columns]

Table similarity: 87

Overall similarity: 81


Processing table: Russia women's national goalball team - Competitive history
Table_id: a3f2fd97-3c61-4f33-8c2e-327fed1b5b7a
Actual table (first 4 rows and columns):
   Year  ...      Date
0  2007  ...  25 April
1  2007  ...  25 April
2  2007  ...  26 April
3  2007  ...  26 April

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=41931757, 
Matched Title: Russia women's national goalball team
Title similarity: 77
Most similar table (first 4 rows and columns):
   Year  ...      Date
0  2007  ...  25 April
1  2007  ...  25 April
2  2007  ...  26 April
3  2007  ...  26 April

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 83


Processing table: Tony Rickardsson - Speedway Grand Prix results
Table_id: f5ade14d-b4ce-4a89-b632-9333c51de5e8
Actual table (first 4 rows and columns):
   Year Position Points Best Finish
0  1995      2nd     88         2nd
1  1996      4th     86         2nd
2  1997      4th     90         2nd
3  1998      1st    111      Winner

Found URL: http://en.wikipedia.org/?curid=1964524, 
Matched Title: Tony Rickardsson
Title similarity: 52
Most similar table (first 4 rows and columns):
   Year Position Points Best Finish
0  1995      2nd     88         2nd
1  1996      4th     86         2nd
2  1997      4th     90         2nd
3  1998      1st    111      Winner

Table similarity: 100

Overall similarity: 66


Processing table: 50 Metre Rifle Prone
Table_id: 2bc46c45-c2ec-47b7-8906-912d0a165a1f
Actual table (first 4 rows and columns):
   Year  ...                        Silver
0  1966  ...     Margaret Thompson ( Usa )
1  1970  ...            Ann De Vos ( Rsa )
2  1974  ...  Christina Gustafsson ( Swe )
3  1978  ...     Dominique Esnault ( Fra )

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18656178, 
Matched Title: ISSF 50 meter rifle prone
Title similarity: 84
Most similar table (first 4 rows and columns):
   Year  ...                      Silver
0  1966  ...     Margaret Thompson (USA)
1  1970  ...            Ann de Vos (RSA)
2  1974  ...  Christina Gustafsson (SWE)
3  1978  ...     Dominique Esnault (FRA)

[4 rows x 4 columns]

Table similarity: 77

Overall similarity: 81


Processing table: John Higgins - Minor-ranking finals: 6 (3 titles, 3 runners-up)
Table_id: 560c7c90-1e0b-4e45-b41a-47354912b61a
Actual table (first 4 rows and columns):
     Outcome  ...                         Championship
0     Winner  ...                    Ruhr Championship
1  Runner-up  ...                       Prague Classic
2  Runner-up  ...  Players Tour Championship – Event 5
3     Winner  ...          Kay Suzanne Memorial Trophy

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=619949, 
Matched Title: John Higgins
Title similarity: 32
Most similar table (first 4 rows and columns):
     Outcome  ...                         Championship
0     Winner  ...                    Ruhr Championship
1  Runner-up  ...                       Prague Classic
2  Runner-up  ...  Players Tour Championship – Event 5
3     Winner  ...          Kay Suzanne Memorial Trophy

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 52


Processing table: Swimming at the 2012 Summer Olympics – Men's 400 metre freestyle - Heats
Table_id: 40544557-d9fd-449a-ba9a-9bdb5e776ce1
Actual table (first 4 rows and columns):
  Rank Heat Lane              Name
0    1    4    4          Sun Yang
1    2    4    5  Peter Vanderkaay
2    3    4    7       Conor Dwyer
3    4    3    4     Park Tae-hwan

Found URL: http://en.wikipedia.org/?curid=34236392, 
Matched Title: Swimming at the 2012 Summer Olympics – Men's 400 ...
Title similarity: 79
Most similar table (first 4 rows and columns):
  Rank Heat Lane              Name
0    1    4    4          Sun Yang
1    2    4    5  Peter Vanderkaay
2    3    4    7       Conor Dwyer
3    4    3    4     Park Tae-hwan

Table similarity: 100

Overall similarity: 85


Processing table: List of international cricket centuries by Adam Gilchrist - Test centuries
Table_id: 5f520bc1-3cab-45f7-9641-966cb9fa25e5
Actual table (first 4 rows and columns):
  No. Score      Against Pos.
0   1  149*     Pakistan    7
1   2  122♠        India    7
2   3  152♠      England    7
3   4   118  New Zealand    7

Found URL: http://en.wikipedia.org/?curid=24872941, 
Matched Title: List of international cricket centuries by Adam Gilchrist
Title similarity: 87
Most similar table (first 4 rows and columns):
  No. Score      Against Pos.
0   1  149*     Pakistan    7
1   2  122♠        India    7
2   3  152♠      England    7
3   4   118  New Zealand    7

Table similarity: 100

Overall similarity: 90

URL with highest overall similarity: http://en.wikipedia.org/?curid=24872941
Best matched table (first 4 rows and columns):
  No. Score      Against Pos.
0   1  149*     Pakistan    7
1   2  122♠        India    7
2   3  152♠      England    7
3   4   118  New Zealand    7
Saved data to ./train/qtsumm_dev_chunk_19.csv
