URL with highest overall similarity for qtsumm_dev_chunk_405.json: http://en.wikipedia.org/?curid=17421790

Processing table: Eric Granado - By season
Table_id: a7398c35-0a73-406a-a074-5274ae8fd3cf
Actual table (first 4 rows and columns):
  Season  ...                     Team
0   2012  ...                JiR Moto2
1   2013  ...  Mapfre Aspar Team Moto3
2   2014  ...               Calvo Team
3   2017  ...              Promoracing

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=37792564, 
Matched Title: Eric Granado
Title similarity: 67
Most similar table (first 4 rows and columns):
  Season  ...                     Team
0   2012  ...                JiR Moto2
1   2013  ...  Mapfre Aspar Team Moto3
2   2014  ...               Calvo Team
3   2017  ...              Promoracing

[4 rows x 4 columns]

Table similarity: 91

Overall similarity: 74


Processing table: Rowing At The 2008 Summer Olympics - Men 'S Coxless Pair
Table_id: 87c54e07-4038-40a8-a379-8a0a83ec1c1a
Actual table (first 4 rows and columns):
  Rank  ...     Time
0    1  ...  6:34.02
1    2  ...  6:36.05
2    3  ...  6:37.18
3    4  ...  6:37.88

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18662689, 
Matched Title: Rowing at the 2008 Summer Olympics – Men's coxless pair
Title similarity: 97
Most similar table (first 4 rows and columns):
  Rank  ...     Time
0    1  ...  6:34.02
1    2  ...  6:36.05
2    3  ...  6:37.18
3    4  ...  6:37.88

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 97


Processing table: Southeastern Conference (MHSAA) - Former members
Table_id: 6cf5b712-be4f-4bda-ba04-54c57ec2f97a
Actual table (first 4 rows and columns):
     School  ...            Colors
0  Brighton  ...  Orange and Black
1    Dundee  ...    Blue and White
2     Milan  ...     Red and Black
3      Novi  ...   Green and White

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=6392077, 
Matched Title: Southeastern Conference (MHSAA)
Title similarity: 78
Most similar table (first 4 rows and columns):
     School  ...            Colors
0  Brighton  ...  Orange and Black
1    Dundee  ...    Blue and White
2     Milan  ...     Red and Black
3      Novi  ...   Green and White

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 84


Processing table: 1977 Kentucky Wildcats Football Team
Table_id: fa718848-01b7-4742-bce7-a9dafbecdac7
Actual table (first 4 rows and columns):
  Game     Date          Opponent Result
0    1  Sept 10    North Carolina    Win
1    2  Sept 17            Baylor   Loss
2    3  Sept 24  17 West Virginia    Win
3    4    Oct 1      4 Penn State    Win

Found URL: http://en.wikipedia.org/?curid=21063459, 
Matched Title: 1977 Kentucky Wildcats football team
Title similarity: 100
Most similar table (first 4 rows and columns):
           Date  ...                               Site
0  September 10  ...  Commonwealth StadiumLexington, KY
1  September 17  ...             Baylor StadiumWaco, TX
2  September 24  ...  Commonwealth StadiumLexington, KY
3     October 1  ...  Beaver StadiumUniversity Park, PA

[4 rows x 4 columns]

Table similarity: 45

Overall similarity: 83


Processing table: Janatha Vimukthi Peramuna - Electoral history
Table_id: 08a46c9e-3788-4e17-b571-e9f015b06b95
Actual table (first 4 rows and columns):
  Election year  ... Seats won
0          1994  ...   1 / 225
1          2000  ...  10 / 225
2          2001  ...  16 / 225
3          2004  ...  39 / 225

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1484811, 
Matched Title: Janatha Vimukthi Peramuna
Title similarity: 71
Most similar table (first 4 rows and columns):
  Election year  ...  Vote %
0          1994  ...   1.13%
1          2000  ...   6.00%
2          2001  ...   9.10%
3          2004  ...  45.60%

[4 rows x 4 columns]

Table similarity: 57

Overall similarity: 66


Processing table: Pablo Nieto - Grand Prix motorcycle racing career
Table_id: 89b0beed-f4d0-4bc6-81ff-c02d1138b896
Actual table (first 4 rows and columns):
  Season  Class     Moto              Team
0   1998  125cc  Aprilia  Via Digital Team
1   1999  125cc    Derbi     Festina-Derbi
2   2000  125cc    Derbi      Derbi Racing
3   2001  125cc    Derbi  L & M Derbi Team

Found URL: http://en.wikipedia.org/?curid=5880716, 
Matched Title: Pablo Nieto
Title similarity: 37
Most similar table (first 4 rows and columns):
  Season  Class     Moto              Team
0   1998  125cc  Aprilia  Via Digital Team
1   1999  125cc    Derbi     Festina-Derbi
2   2000  125cc    Derbi      Derbi Racing
3   2001  125cc    Derbi  L & M Derbi Team

Table similarity: 100

Overall similarity: 55


Processing table: Târgu Mureș - Ethnic communities
Table_id: 6f546e9f-936e-45a9-bf3f-a068914dfc76
Actual table (first 4 rows and columns):
   Year   Total Romanians Hungarians
0  1850   7,855      6.0%      82.6%
1  1869  12,678      5.2%      88.9%
2  1900  20,229     11.6%      83.3%
3  1910  25,517     6.7.%      89.3%

Found URL: http://en.wikipedia.org/?curid=370049, 
Matched Title: Târgu Mureș
Title similarity: 51
Most similar table (first 4 rows and columns):
   Year  Total Romanians Hungarians
0  1850   7855      6.0%      82.6%
1  1869  12678      5.2%      88.9%
2  1900  20229     11.6%      83.3%
3  1910  25517     6.7.%      89.3%

Table similarity: 98

Overall similarity: 65


Processing table: Heartland Collegiate Athletic Conference - Member schools
Table_id: 3d9430f2-ed46-467a-87f6-ed6ee5de0f8c
Actual table (first 4 rows and columns):
           Institution  ... Founded
0  Anderson University  ...    1917
1  Bluffton University  ...    1899
2     Defiance College  ...    1850
3      Earlham College  ...    1847

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=255205, 
Matched Title: Heartland Collegiate Athletic Conference
Title similarity: 82
Most similar table (first 4 rows and columns):
           Institution  ...              Affiliation
0  Anderson University  ...            Church of God
1  Bluffton University  ...                Mennonite
2     Defiance College  ...  United Church of Christ
3      Earlham College  ...                   Quaker

[4 rows x 4 columns]

Table similarity: 69

Overall similarity: 78


Processing table: 2008 in hip hop music - Highest first week sales
Table_id: 82a83c52-6dcc-4513-a97e-26716609896a
Actual table (first 4 rows and columns):
  Number  ... 1st week sales
0      1  ...      1,086,000
1      2  ...        568,000
2      3  ...        450,000
3      4  ...        260,000

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16444986, 
Matched Title: 2008 in hip hop music
Title similarity: 61
Most similar table (first 4 rows and columns):
  Number  ... 1st week sales
0      1  ...        1086000
1      2  ...         568000
2      3  ...         450000
3      4  ...         260000

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 72


Processing table: List of wind farms in Turkey - 
Table_id: efce2445-d9e9-43d3-9d12-a66b87da504e
Actual table (first 4 rows and columns):
                 Name  ...    Manufacturer
0    Aliağa Wind Farm  ...  Nordex Enercon
1     Bahçe Wind Farm  ...              GE
2  Bandırma Wind Farm  ...              GE
3  Bozcaada Wind Farm  ...         Enercon

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13337142, 
Matched Title: Wind power in Turkey
Title similarity: 63
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 44

URL with highest overall similarity: http://en.wikipedia.org/?curid=18662689
Best matched table (first 4 rows and columns):
  Rank  ...     Time
0    1  ...  6:34.02
1    2  ...  6:36.05
2    3  ...  6:37.18
3    4  ...  6:37.88

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_387.csv
