URL with highest overall similarity for qtsumm_dev_chunk_329.json: http://en.wikipedia.org/?curid=1769413

Processing table: List of lieutenant governors of Rhode Island - Deputy and lieutenant governors of the State of Rhode Island
Table_id: 7c9a91a2-1c19-4333-9bd0-9d5c269abd58
Actual table (first 4 rows and columns):
               Name  ... Term End
0      George Brown  ...     1800
1  Samuel J. Potter  ...     1803
2      Paul Mumford  ...     1805
3     Isaac Wilbour  ...     1807

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=5982452, 
Matched Title: List of lieutenant governors of Rhode Island
Title similarity: 58
Most similar table (first 4 rows and columns):
  Image              Name Party Term start
0   nan      George Brown   nan       1799
1   nan  Samuel J. Potter   nan       1800
2   nan      Paul Mumford   nan       1803
3   nan     Isaac Wilbour   nan       1806

Table similarity: 79

Overall similarity: 64


Processing table: Daniel Abt
Table_id: 7e3677fa-4df4-4e36-96ba-74c8d038a0e5
Actual table (first 4 rows and columns):
  Season  ... Races
0   2008  ...    16
1   2009  ...    16
2   2010  ...    18
3   2011  ...    27

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=24998088, 
Matched Title: Daniel Abt
Title similarity: 100
Most similar table (first 4 rows and columns):
  Season  ... Races
0   2008  ...    16
1   2009  ...    16
2   2009  ...     2
3   2010  ...    18

[4 rows x 4 columns]

Table similarity: 62

Overall similarity: 88


Processing table: Heidi Mohr
Table_id: b8e4306e-911a-440f-8e0f-3ecd0fe5b851
Actual table (first 4 rows and columns):
                                Match  ...                              Lineup
0  China 1991 Fifa Women 'S World Cup  ...  China 1991 Fifa Women 'S World Cup
1                                   1  ...                               Start
2                                   2  ...                               Start
3                                   3  ...                               Start

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18537810, 
Matched Title: Heidi Mohr
Title similarity: 100
Most similar table (first 4 rows and columns):
  No.  ...     Opponent
0   1  ...      Iceland
1   2  ...  Netherlands
2   3  ...  Switzerland
3   4  ...  Switzerland

[4 rows x 4 columns]

Table similarity: 1

Overall similarity: 70


Processing table: 1991 Cleveland Browns Season
Table_id: b7283c26-0570-4dab-a301-8bbb2bb3738d
Actual table (first 4 rows and columns):
             Player  ... Overall
0       Eric Turner  ...       2
1           Ed King  ...      29
2       James Jones  ...      57
3  Pio Sagapolutele  ...      85

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10650028, 
Matched Title: 1991 Cleveland Browns season
Title similarity: 100
Most similar table (first 4 rows and columns):
  Week  ...   Result
0    1  ...  L 14–26
1    2  ...   W 20–0
2    3  ...  W 14–13
3    4  ...  L 10–13

[4 rows x 4 columns]

Table similarity: 23

Overall similarity: 76


Processing table: Heartland Collegiate Athletic Conference - Member schools
Table_id: 3d9430f2-ed46-467a-87f6-ed6ee5de0f8c
Actual table (first 4 rows and columns):
           Institution  ... Founded
0  Anderson University  ...    1917
1  Bluffton University  ...    1899
2     Defiance College  ...    1850
3      Earlham College  ...    1847

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=255205, 
Matched Title: Heartland Collegiate Athletic Conference
Title similarity: 82
Most similar table (first 4 rows and columns):
           Institution  ...              Affiliation
0  Anderson University  ...            Church of God
1  Bluffton University  ...                Mennonite
2     Defiance College  ...  United Church of Christ
3      Earlham College  ...                   Quaker

[4 rows x 4 columns]

Table similarity: 69

Overall similarity: 78


Processing table: Bulgaria In The Eurovision Song Contest 2008
Table_id: 4f3d66e1-4267-43fa-8bfa-2f9e6576bc29
Actual table (first 4 rows and columns):
  Draw  ... Televote
0    1  ...    2.33%
1    2  ...   12.98%
2    3  ...   11.54%
3    4  ...   15.27%

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=15460014, 
Matched Title: Bulgaria in the Eurovision Song Contest 2008
Title similarity: 100
Most similar table (first 4 rows and columns):
  Draw  ... Televote
0    1  ...    0.24%
1    2  ...   10.87%
2    3  ...        —
3    4  ...    5.38%

[4 rows x 4 columns]

Table similarity: 45

Overall similarity: 83


Processing table: 1988 Tooheys 1000 - Tooheys Dozen
Table_id: bb5fda4f-1317-491d-99f6-e213f7b97230
Actual table (first 4 rows and columns):
  Pos  ...                         Driver
0   1  ...  West Germany Klaus Niedzwiedz
1   2  ...       Australia Tony Longhurst
2   3  ...            Australia John Bowe
3   4  ...         Australia Dick Johnson

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13342649, 
Matched Title: 1988 Tooheys 1000
Title similarity: 68
Most similar table (first 4 rows and columns):
  Pos  ...            Driver
0   1  ...  Klaus Niedzwiedz
1   2  ...    Tony Longhurst
2   3  ...         John Bowe
3   4  ...      Dick Johnson

[4 rows x 4 columns]

Table similarity: 88

Overall similarity: 74


Processing table: Slovakia Fed Cup Team
Table_id: d1fd3207-adc1-42b3-a3d1-c7c3d2e64ae3
Actual table (first 4 rows and columns):
   Year  ...                 Location
0  1994  ...  Bad Waltersdorf ( Aut )
1  1994  ...  Bad Waltersdorf ( Aut )
2  1994  ...  Bad Waltersdorf ( Aut )
3  1994  ...  Bad Waltersdorf ( Aut )

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=11233401, 
Matched Title: Slovakia Billie Jean King Cup team
Title similarity: 69
Most similar table (first 4 rows and columns):
   Year  ...               Location
0  1994  ...  Bad Waltersdorf (AUT)
1  1994  ...  Bad Waltersdorf (AUT)
2  1994  ...  Bad Waltersdorf (AUT)
3  1994  ...  Bad Waltersdorf (AUT)

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 75


Processing table: Dimple Jhangiani - Television
Table_id: 8a6b4584-e992-4b81-bbbd-320b996fa329
Actual table (first 4 rows and columns):
  No.  ...    Channel
0  1.  ...    Sony TV
1  2.  ...  Star Plus
2  3.  ...  Star Plus
3  4.  ...   STAR One

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=18769955, 
Matched Title: Dimple Jhangiani - Wikipedia
Title similarity: 74
Most similar table (first 4 rows and columns):
   Year  ...                            Role
0  2007  ...  Kanya Godhbole Nanda / Natasha
1  2008  ...                  Sanjana Rampal
2  2008  ...                         Sandhya
3  2009  ...          Avantika "Avi" Trivedi

[4 rows x 3 columns]

Table similarity: 67

Overall similarity: 71


Processing table: History of Michigan Wolverines football in the Elliott years - Year-by-year results
Table_id: 6b4f1fdd-926b-4d56-b838-e883d9e24d5d
Actual table (first 4 rows and columns):
      Season Place Record   PF
0  1959 team   7th    4–5  122
1  1960 team   5th    5–4  133
2  1961 team   6th    6–3  212
3  1962 team  10th    2–7   70

Found URL: http://en.wikipedia.org/?curid=38864279, 
Matched Title: History of Michigan Wolverines football in the Elliott years
Title similarity: 84
Most similar table (first 4 rows and columns):
           0      1       2    3
0     Season  Place  Record   PF
1  1959 team    7th     4–5  122
2  1960 team    5th     5–4  133
3  1961 team    6th     6–3  212

Table similarity: 69

Overall similarity: 79

URL with highest overall similarity: http://en.wikipedia.org/?curid=24998088
Best matched table (first 4 rows and columns):
  Season  ... Races
0   2008  ...    16
1   2009  ...    16
2   2009  ...     2
3   2010  ...    18

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_177.csv
