URL with highest overall similarity for qtsumm_dev_chunk_251.json: http://en.wikipedia.org/?curid=31011045

Processing table: Jim McKay Turf Sprint - Winners of the Jim McKay Turf Sprint since 2006
Table_id: 1933c328-5048-426b-befa-b1e720860b12
Actual table (first 4 rows and columns):
   Year  ...           Jockey
0  2018  ...       Irad Ortiz
1  2017  ...       Paco Lopez
2  2016  ...  Trevor McCarthy
3  2015  ...  Julian Pimentel

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=23681929, 
Matched Title: Jim McKay Turf Sprint
Title similarity: 46
Most similar table (first 4 rows and columns):
   Year  ...           Jockey
0  2022  ...        Luis Saez
1  2021  ...     Joel Rosario
2  2020  ...     Gabriel Saez
3  2019  ...  Victor Carrasco

[4 rows x 4 columns]

Table similarity: 35

Overall similarity: 42


Processing table: 1974 Australian Rally Championship - Round Two – Akademos Rally
Table_id: 518307e2-8fdb-463a-b250-2a97be3131b4
Actual table (first 4 rows and columns):
  Position  ...              Car
0        1  ...  Torana GTR XU-1
1        2  ...      Datsun 240Z
2        3  ...      Datsun 240Z
3        4  ...     Porsche 911S

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33609233, 
Matched Title: 1974 Australian Rally Championship - WikipediaWikipedia
Title similarity: 68
Most similar table (first 4 rows and columns):
  Position  ...              Car
0        1  ...  Torana GTR XU-1
1        2  ...      Datsun 240Z
2        3  ...      Datsun 240Z
3        4  ...     Porsche 911S

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 77


Processing table: 1926–27 Detroit Cougars season - November
Table_id: 16e02885-baa4-4cae-9d6e-eaf23bacf465
Actual table (first 4 rows and columns):
   #  ... Score
0  1  ...   2–0
1  2  ...   1–4
2  3  ...   1–0
3  4  ...   2–4

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13535187, 
Matched Title: 1926–27 Detroit Cougars season
Title similarity: 85
Most similar table (first 4 rows and columns):
   0  ...      3
0  #  ...  Score
1  1  ...    2–0
2  2  ...    1–4
3  3  ...    1–0

[4 rows x 4 columns]

Table similarity: 66

Overall similarity: 79


Processing table: 2013 Wisconsin Badgers football team - Rushing
Table_id: 0be9e06b-3989-4c69-afb0-b7a6e4ebefc0
Actual table (first 4 rows and columns):
  Pos.            Player   G ATT
0   WR  Jared Abbrederis  13   6
1   TE       Sam Arneson  13   1
2   RB     Corey Clement  12  67
3   WR        Kenzel Doe  11   1

Found URL: http://en.wikipedia.org/?curid=38767157, 
Matched Title: 2013 Wisconsin Badgers football team
Title similarity: 88
Most similar table (first 4 rows and columns):
  Pos.            Player   G ATT
0   WR  Jared Abbrederis  13   6
1   TE       Sam Arneson  13   1
2   RB     Corey Clement  12  67
3   WR        Kenzel Doe  11   1

Table similarity: 100

Overall similarity: 91


Processing table: Albertsons Stadium - Top 10 highest attended games
Table_id: 48359789-fd7a-484f-8498-3d712a9d8b5f
Actual table (first 4 rows and columns):
  Rank  ... Attendance
0    1  ...     36,864
1    2  ...     36,836
2    3  ...     36,752
3    4  ...     36,679

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=42965177, 
Matched Title: Albertsons Stadium
Title similarity: 53
Most similar table (first 4 rows and columns):
  Rank  ... Attendance
0    1  ...      37663
1    2  ...      37491
2    3  ...      37426
3    4  ...      36902

[4 rows x 4 columns]

Table similarity: 54

Overall similarity: 53


Processing table: List of tallest buildings in Windsor, Ontario - Buildings
Table_id: 1ee98cf9-bbb9-40a1-9bc3-3665ece6c0f3
Actual table (first 4 rows and columns):
  Rank  ...           Height
0    1  ...   111 m (364 ft)
1    2  ...  88.7 m (291 ft)
2    3  ...  82.9 m (272 ft)
3    4  ...    79 m (259 ft)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=30926732, 
Matched Title: List of tallest buildings in Windsor, Ontario
Title similarity: 88
Most similar table (first 4 rows and columns):
  Rank  ...           Height
0    1  ...   111 m (364 ft)
1    2  ...  88.7 m (291 ft)
2    3  ...  82.9 m (272 ft)
3    4  ...    79 m (259 ft)

[4 rows x 4 columns]

Table similarity: 81

Overall similarity: 85


Processing table: Indiana High School Athletics Conferences : Allen County - Metropolitan
Table_id: dd85942c-9b0b-40b6-8416-17c03e7588ac
Actual table (first 4 rows and columns):
            School  ... Enrollment
0       Batesville  ...        676
1     East Central  ...       1406
2  Franklin County  ...        968
3       Greensburg  ...        649

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13986492, 
Matched Title: Indiana High School Athletics Conferences: Allen County
Title similarity: 87
Most similar table (first 4 rows and columns):
            School  ... Colors
0       Batesville  ...    nan
1     Connersville  ...    nan
2     East Central  ...    nan
3  Franklin County  ...    nan

[4 rows x 4 columns]

Table similarity: 68

Overall similarity: 81


Processing table: List of women's Draughts European Championship winners - 
Table_id: 8f990c92-5bf7-4149-82cf-a0e51149761f
Actual table (first 4 rows and columns):
  Number  ...             Location
0      1  ...  Ukraine, Zaporizhia
1      2  ...   Lithuania, Vilnius
2      3  ...        Poland, Mława
3      4  ...      Slovenia, Bovec

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=46365120, 
Matched Title: List of women's Draughts European Championship winners
Title similarity: 97
Most similar table (first 4 rows and columns):
        0  ...             3
0  Number  ...      Location
1       1  ...  , Zaporizhia
2       2  ...     , Vilnius
3       3  ...       , Mława

[4 rows x 4 columns]

Table similarity: 62

Overall similarity: 86


Processing table: Sligo Rovers F.C
Table_id: 14156d98-4b84-4201-85d6-d5b8df65349e
Actual table (first 4 rows and columns):
  Ranking  ...                      Years
0       1  ...                1952 - 1964
1       2  ...                1993 - 2001
2       3  ...  2002 - 2006 & 2008 - 2009
3       4  ...    1977 - 79 & 1980 & 1987

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1234607, 
Matched Title: Sligo Rovers F.C.
Title similarity: 97
Most similar table (first 4 rows and columns):
  Ranking  ...                  Years
0       1  ...              1952–1964
1       2  ...              1993–2001
2       3  ...   2002–2006, 2008–2009
3       4  ...  1977–1979, 1980, 1987

[4 rows x 4 columns]

Table similarity: 90

Overall similarity: 94


Processing table: List of flag bearers for Ireland at the Olympics - List of flag bearers
Table_id: 5cd126f7-69ef-44c1-9b33-6417efe9b742
Actual table (first 4 rows and columns):
    #  ...      Flag bearer
0  29  ...  Seamus O'Connor
1  28  ...     Paddy Barnes
2  27  ...       Conor Lyne
3  26  ...     Katie Taylor

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33529562, 
Matched Title: List of flag bearers for Ireland at the Olympics
Title similarity: 81
Most similar table (first 4 rows and columns):
    #  ...        Flag bearer
0  33  ...       Elsa Desmond
1  32  ...      Brendan Newby
2  31  ...  Kellie Harrington
3  30  ...     Brendan Irvine

[4 rows x 4 columns]

Table similarity: 32

Overall similarity: 66

URL with highest overall similarity: http://en.wikipedia.org/?curid=1234607
Best matched table (first 4 rows and columns):
  Ranking  ...                  Years
0       1  ...              1952–1964
1       2  ...              1993–2001
2       3  ...   2002–2006, 2008–2009
3       4  ...  1977–1979, 1980, 1987

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_134.csv
