URL with highest overall similarity for qtsumm_dev_chunk_135.json: http://en.wikipedia.org/?curid=24538587

Processing table: Black Swan - Class Sloop
Table_id: 193acf77-cee1-4b7b-af25-4fa84c2948c6
Actual table (first 4 rows and columns):
       Name  ...         Laid Down
0    Sutlej  ...    4 January 1940
1     Jumna  ...  28 February 1940
2   Narbada  ...    30 August 1941
3  Godavari  ...   30 October 1941

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1220125, 
Matched Title: Black Swan-class sloop
Title similarity: 96
Most similar table (first 4 rows and columns):
       Name  ...         Laid Down
0    Sutlej  ...    4 January 1940
1     Jumna  ...  28 February 1940
2   Narbada  ...    30 August 1941
3  Godavari  ...   30 October 1941

[4 rows x 4 columns]

Table similarity: 90

Overall similarity: 94


Processing table: List of NCAA Division I men's ice hockey seasons - Conference realignment and dissolution
Table_id: 12d1bc3e-93d8-4dbb-b43f-eb304802997c
Actual table (first 4 rows and columns):
  No.  ... No. of teams in tournament
0  67  ...                         16
1  68  ...                         16
2  69  ...                         16
3  70  ...                         16

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=39423432, 
Matched Title: List of NCAA Division I men's ice hockey seasons
Title similarity: 70
Most similar table (first 4 rows and columns):
  No.  ... No. of teams in tournament
0  67  ...                    16[f 1]
1  68  ...                         16
2  69  ...                         16
3  70  ...                         16

[4 rows x 4 columns]

Table similarity: 88

Overall similarity: 75


Processing table: Road To... (Family Guy)
Table_id: 4c34d581-1ef3-4ffe-b75f-ceac122502cd
Actual table (first 4 rows and columns):
  (Season )  ...    Directed By
0   1 ( 2 )  ...  Dan Povenmire
1   2 ( 3 )  ...  Dan Povenmire
2   3 ( 5 )  ...  Dan Povenmire
3   4 ( 7 )  ...    Greg Colton

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=28210383, 
Matched Title: Road to ... (Family Guy)
Title similarity: 98
Most similar table (first 4 rows and columns):
  No. in Road to... episodes  ...    Directed by
0                          1  ...  Dan Povenmire
1                          2  ...  Dan Povenmire
2                          3  ...  Dan Povenmire
3                          4  ...    Greg Colton

[4 rows x 4 columns]

Table similarity: 82

Overall similarity: 93


Processing table: Universiti Teknologi MARA - Reputation
Table_id: d85fe16d-febb-4f86-8d27-650af4185015
Actual table (first 4 rows and columns):
   Year    World     Asia Malaysia
0  2012      676      238        9
1  2013     701+  201–250        7
2  2014  651–700      168        7
3  2015     701+  201–250        7

Found URL: http://en.wikipedia.org/?curid=30870633, 
Matched Title: Universiti Teknologi MARA
Title similarity: 79
Most similar table (first 4 rows and columns):
   Year    World     Asia Malaysia
0  2012     601+      238        9
1  2013     601+  201–250        7
2  2014     701+      168        7
3  2015  651–700  201–250        7

Table similarity: 85

Overall similarity: 80


Processing table: 1937 Big Ten Conference football season - Results and team statistics
Table_id: 2ae98542-a677-44eb-8b36-37b9a856d2c3
Actual table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #5
1          2  ...      #13
2          3  ...       NR
3    4 (tie)  ...       NR

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=53119469, 
Matched Title: 1937 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... AP final
0          1  ...       #5
1          2  ...      #13
2          3  ...       NR
3    4 (tie)  ...       NR

[4 rows x 4 columns]

Table similarity: 97

Overall similarity: 79


Processing table: 2004 U.S. Open (golf) - Made the cut
Table_id: f4b3f7ef-5a26-4126-a9c9-5553def44ebe
Actual table (first 4 rows and columns):
          Player  ...  R1
0  Retief Goosen  ...  70
1      Ernie Els  ...  70
2    Tiger Woods  ...  72
3    Corey Pavin  ...  67

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13931709, 
Matched Title: 2004 U.S. Open (golf)
Title similarity: 74
Most similar table (first 4 rows and columns):
  Place  ... To par
0     1  ...     −5
1    T2  ...     −3
2    T2  ...     −3
3    T4  ...     −2

[4 rows x 4 columns]

Table similarity: 34

Overall similarity: 62


Processing table: 1951 English Greyhound Derby - Final result
Table_id: c1b03ba1-ef10-4b26-b4fa-156af14ccbde
Actual table (first 4 rows and columns):
  Position  ... Trap
0      1st  ...    1
1      2nd  ...    3
2      3rd  ...    2
3      4th  ...    6

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=51615808, 
Matched Title: 1951 English Greyhound Derby
Title similarity: 79
Most similar table (first 4 rows and columns):
  Position  ... Trap
0      1st  ...    1
1      2nd  ...    3
2      3rd  ...    2
3      4th  ...    6

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 85


Processing table: 2007–08 Montreal Canadiens season - March
Table_id: d8cca969-2f0b-49e1-b0f5-fcdef3b6ac0b
Actual table (first 4 rows and columns):
    #     Date            Visitor Score
0  66  March 1  New Jersey Devils   1–2
1  67  March 3           Montreal   4–6
2  68  March 6           Montreal   4–2
3  69  March 8           Montreal   5–2

Found URL: http://en.wikipedia.org/?curid=11801035, 
Matched Title: 2007–08 Montreal Canadiens season
Title similarity: 89
Most similar table (first 4 rows and columns):
    0        1                  2      3
0   #     Date            Visitor  Score
1  66  March 1  New Jersey Devils    1–2
2  67  March 3           Montreal    4–6
3  68  March 6           Montreal    4–2

Table similarity: 73

Overall similarity: 84


Processing table: Lone Pine International - Summary
Table_id: ce119b82-1a40-4a41-ab2c-47355f8afb21
Actual table (first 4 rows and columns):
   Year        Dates Rounds Field
0  1971  March 14–20      7    33
1  1972  March 12–18      7    35
2  1973  March 18–24      7    48
3  1974  March 24–30      7    53

Found URL: http://en.wikipedia.org/?curid=13209834, 
Matched Title: Lone Pine International
Title similarity: 82
Most similar table (first 4 rows and columns):
   Year        Dates Rounds Field
0  1971  March 14–20      7    33
1  1972  March 12–18      7    35
2  1973  March 18–24      7    48
3  1974  March 24–30      7    53

Table similarity: 100

Overall similarity: 87


Processing table: Yvonne Wisse
Table_id: c255aa20-1df0-46e9-a941-5e09e65d8556
Actual table (first 4 rows and columns):
   Year  ... Result
0  2000  ...    7Th
1  2003  ...    2Nd
2  2003  ...   11Th
3  2005  ...    5Th

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16909729, 
Matched Title: Yvonne Wisse
Title similarity: 100
Most similar table (first 4 rows and columns):
                          Year  ...                     Position
  Representing the Netherlands  ... Representing the Netherlands
0                         2000  ...                          7th
1                         2003  ...                          2nd
2                         2003  ...                         11th
3                         2005  ...                          5th

[4 rows x 4 columns]

Table similarity: 96

Overall similarity: 98

URL with highest overall similarity: http://en.wikipedia.org/?curid=16909729
Best matched table (first 4 rows and columns):
                          Year  ...                     Position
  Representing the Netherlands  ... Representing the Netherlands
0                         2000  ...                          7th
1                         2003  ...                          2nd
2                         2003  ...                         11th
3                         2005  ...                          5th

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_414.csv
