URL with highest overall similarity for qtsumm_dev_chunk_334.json: http://en.wikipedia.org/?curid=15347797

Processing table: Rugby League Four Nations Final - Finals
Table_id: cc60cc82-6466-472e-8e95-76a920756b3a
Actual table (first 4 rows and columns):
   Year  ...  Runner–up
0  2009  ...    England
1  2010  ...  Australia
2  2011  ...    England
3  2014  ...  Australia

[4 rows x 4 columns]

Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3DRugby%2BLeague%2BFour%2BNations%2BFinal%2B-%2BFinals%2Bsite:wikipedia.org&q=EgQUEEQaGP7hh7MGIjAPcd-wteHKDFkM9rpPXjLGLPM4-utvM4XNzSRKYMdiBYFvfyrZLlVsFi6C1j4OGE8yAXJaAUM. Retrying after a pause...
Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3DRugby%2BLeague%2BFour%2BNations%2BFinal%2B-%2BFinals%2Bsite:wikipedia.org&q=EgQUEEQaGPbih7MGIjDPtlZrG45a8KYcDyuO0ouwZ3uNPAwo0UCA0-VHxyie5dWNTkAmMaLo9jX5-5hHMnQyAXJaAUM. Retrying after a pause...
Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3DRugby%2BLeague%2BFour%2BNations%2BFinal%2B-%2BFinals%2Bsite:wikipedia.org&q=EgQUEEQaGO_jh7MGIjAaJsMfH00i1N-Whyek0yfzYdCOZzhNsuEZIHsm80e18eMiIE98XgriY7tcfcLiIsYyAXJaAUM. Retrying after a pause...

Processing table: Rugby League Four Nations Final - Finals
Table_id: cc60cc82-6466-472e-8e95-76a920756b3a
Actual table (first 4 rows and columns):
   Year  ...  Runner–up
0  2009  ...    England
1  2010  ...  Australia
2  2011  ...    England
3  2014  ...  Australia

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=20348654, 
Matched Title: Rugby League Four Nations
Title similarity: 77
Most similar table (first 4 rows and columns):
  2010 Four Nationsvte  ...   
    Unnamed: 0_level_1  ...  W
0                    1  ...  3
1                    2  ...  2
2                    3  ...  1
3                    4  ...  0

[4 rows x 4 columns]

Table similarity: 51

Overall similarity: 69


Processing table: Lists of fastest-selling albums - United Kingdom
Table_id: 02b5b387-8008-492b-9f27-a786d6674ea5
Actual table (first 4 rows and columns):
  Rank  ...       Artist
0    1  ...        Oasis
1    2  ...        Adele
2    3  ...   Ed Sheeran
3    4  ...  The Beatles

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=35111533, 
Matched Title: List of fastest-selling albums
Title similarity: 77
Most similar table (first 4 rows and columns):
  Rank  ...       Artist
0    1  ...        Adele
1    2  ...        Oasis
2    3  ...   Ed Sheeran
3    4  ...  The Beatles

[4 rows x 4 columns]

Table similarity: 75

Overall similarity: 76


Processing table: Potomac Falls High School - SAT scores
Table_id: 775f5d81-c560-4f93-883f-6f9046b4c109
Actual table (first 4 rows and columns):
  School Year  ... Writing
0   2000–2001  ...     n/a
1   2001–2002  ...     n/a
2   2002–2003  ...     n/a
3   2003–2004  ...     n/a

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=4179164, 
Matched Title: Potomac Falls High School
Title similarity: 79
Most similar table (first 4 rows and columns):
  School Year  ... Writing
0   2000–2001  ...     nan
1   2001–2002  ...     nan
2   2002–2003  ...     nan
3   2003–2004  ...     nan

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 83


Processing table: Constituencies of Mauritius - Constituency No 11
Table_id: 70f0b130-a22c-401f-8082-ec4bbf8fb456
Actual table (first 4 rows and columns):
  Constituency No  ... Ethnic Representants
0               1  ...            Mauritian
1               2  ...            Mauritian
2               3  ...            Mauritian
3               4  ...            Mauritian

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=27972689, 
Matched Title: Constituencies of Mauritius
Title similarity: 72
Most similar table (first 4 rows and columns):
  Constituency No  ...                   Ethnic majority
0               1  ...                    Creole / Hindu
1               2  ...  Muslim / Sino Mauritian / Creole
2               3  ...                            Muslim
3               4  ...                   Hindu / Creoles

[4 rows x 4 columns]

Table similarity: 71

Overall similarity: 71


Processing table: Marburg virus disease - Epidemiology
Table_id: e51fd6e7-6620-45ee-851d-1f1f8a393261
Actual table (first 4 rows and columns):
   Year  ... Human cases
0  1967  ...          31
1  1975  ...           3
2  1980  ...           2
3  1987  ...           1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=58743, 
Matched Title: Marburg virus disease
Title similarity: 74
Most similar table (first 4 rows and columns):
   Year  ... Human cases
0  1967  ...          31
1  1975  ...           3
2  1980  ...           2
3  1987  ...           1

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 81


Processing table: Northumberland Senior Plate (rugby union) - Northumberland Senior Plate Winners
Table_id: 7a40ac65-7300-4376-8841-d35a82623bc7
Actual table (first 4 rows and columns):
   2002  ...                 Berwick
0  2005  ...               Ashington
1  2008  ...  Northumbria University
2  2011  ...                Medicals
3  2014  ...               Ponteland

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=54986277, 
Matched Title: Northumberland Senior Plate (rugby union)
Title similarity: 68
Most similar table (first 4 rows and columns):
                     Team  ...                   Years
0               Ponteland  ...  2004, 2015, 2017, 2024
1               Ashington  ...        2002, 2006, 2008
2                Medicals  ...              2012, 2022
3  Northumbria University  ...              2009, 2013

[4 rows x 3 columns]

Table similarity: 47

Overall similarity: 61


Processing table: European Orienteering Championships
Table_id: 60c3a1cf-ed2c-452e-991a-a148fdfc6ad9
Actual table (first 4 rows and columns):
   Year  ...            Bronze
0  2002  ...  Birgitte Husebye
1  2004  ...  Tatiana Ryabkina
2  2006  ...      Heli Jukkola
3  2008  ...      Minna Kauppi

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17760670, 
Matched Title: European Orienteering Championships
Title similarity: 100
Most similar table (first 4 rows and columns):
   Year  ...            Bronze
0  2002  ...  Birgitte Husebye
1  2004  ...  Tatiana Ryabkina
2  2006  ...      Heli Jukkola
3  2008  ...      Minna Kauppi

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 100


Processing table: Ella Pontefract - Book List
Table_id: bbeab572-0795-440a-bae5-7d9a972fe042
Actual table (first 4 rows and columns):
         Title  ... Pages
0    Swaledale  ...   174
1            "  ...   233
2  Wensleydale  ...   244
3            "  ...    75

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33069580, 
Matched Title: Ella Pontefract
Title similarity: 71
Most similar table (first 4 rows and columns):
         Title  ... Pages
0    Swaledale  ...   174
1            "  ...   233
2  Wensleydale  ...   244
3            "  ...    75

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 79


Processing table: Lehigh Valley
Table_id: 64681191-d81f-41d5-9f7c-fa9f22b9cd74
Actual table (first 4 rows and columns):
                       Club  ...                                       Venue
0       Lehigh Valley Storm  ...                       J Birney Crum Stadium
1    Lehigh Valley Ironpigs  ...                            Coca - Cola Park
2  Lehigh Valley Steelhawks  ...                               Stabler Arena
3    Fc Sonic Lehigh Valley  ...  Lehigh University 'S Ulrich Sports Complex

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1165886, 
Matched Title: Lehigh Valley
Title similarity: 100
Most similar table (first 4 rows and columns):
                         Club  ...                         Venue
0      Lehigh Valley IronPigs  ...                Coca-Cola Park
1      Lehigh Valley Phantoms  ...                    PPL Center
2  Lehigh Valley Roller Derby  ...  Bethlehem Municipal Ice Rink
3        Lehigh Valley United  ...             Rocco Calvo Field

[4 rows x 4 columns]

Table similarity: 20

Overall similarity: 76


Processing table: List of video games in the Museum of Modern Art - List
Table_id: 322af0d1-c894-492d-8ce8-1d57dd43c4a2
Actual table (first 4 rows and columns):
            Title  ...  Year
0   Another World  ...  1991
1       Asteroids  ...  1979
2        Canabalt  ...  2009
3  Dwarf Fortress  ...  2006

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=37930568, 
Matched Title: List of video games in the Museum of Modern Art
Title similarity: 93
Most similar table (first 4 rows and columns):
            Title  ...  Year
0   Another World  ...  1991
1       Asteroids  ...  1979
2        Canabalt  ...  2009
3  Dwarf Fortress  ...  2006

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 95

URL with highest overall similarity: http://en.wikipedia.org/?curid=17760670
Best matched table (first 4 rows and columns):
   Year  ...            Bronze
0  2002  ...  Birgitte Husebye
1  2004  ...  Tatiana Ryabkina
2  2006  ...      Heli Jukkola
3  2008  ...      Minna Kauppi

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_260.csv
