URL with highest overall similarity for qtsumm_dev_chunk_345.json: http://en.wikipedia.org/?curid=2564107

Processing table: 2007 Generac Grand Prix
Table_id: 3be9c02a-644b-4a12-9bc1-a11c0c6afad5
Actual table (first 4 rows and columns):
                 Name  ... Time / Retired
0  Sébastien Bourdais  ...    1:40:58.596
1          Dan Clarke  ...     + 9.8 Secs
2        Graham Rahal  ...    + 12.2 Secs
3        Oriol Servià  ...    + 20.9 Secs

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12719328, 
Matched Title: 2007 Generac Grand Prix
Title similarity: 100
Most similar table (first 4 rows and columns):
  Pos  ...              Team
0   1  ...      N/H/L Racing
1   2  ...  Minardi Team USA
2   3  ...      N/H/L Racing
3   4  ...   Forsythe Racing

[4 rows x 4 columns]

Table similarity: 74

Overall similarity: 92


Processing table: 1923 Big Ten Conference football season - Results and team statistics
Table_id: e83411d6-3842-485b-9920-c0a994080559
Actual table (first 4 rows and columns):
  Conf. Rank  ... Overall record
0    1 (tie)  ...            8–0
1    1 (tie)  ...            8–0
2          3  ...            7–1
3          4  ...          5-1-1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=52716931, 
Matched Title: 1923 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... Overall record
0    1 (tie)  ...            8–0
1    1 (tie)  ...            8–0
2          3  ...            7–1
3          4  ...          5-1-1

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: 2008 Washington Redskins Season
Table_id: 99bfe077-c896-4ebf-9371-0f9b057f7f27
Actual table (first 4 rows and columns):
  Week  ... Time (Et)
0    1  ...      7:00
1    2  ...      1:00
2    3  ...      1:00
3    4  ...      4:15

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10966926, 
Matched Title: 2008 Washington Redskins season
Title similarity: 100
Most similar table (first 4 rows and columns):
  Week  ... Time (ET)
0    1  ...   7:00 pm
1    2  ...   1:00 pm
2    3  ...   1:00 pm
3    4  ...   4:15 pm

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 98


Processing table: Real Salt Lake
Table_id: 15fff88e-baeb-4746-827a-c5f83da07530
Actual table (first 4 rows and columns):
  Rank          Player Nation Games
0    1    Nick Rimando    Usa   201
1    2   Andy Williams    Jam   189
2    3  Kyle Beckerman    Usa   177
3    4   Chris Wingert    Usa   174

Found URL: http://en.wikipedia.org/?curid=1053453, 
Matched Title: Real Salt Lake
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank          Player Apps Goals
0    1    Nick Rimando  369     0
1    2  Kyle Beckerman  350    30
2    3   Chris Wingert  247     2
3    4    Tony Beltran  245     1

Table similarity: 60

Overall similarity: 88


Processing table: List of mayors of Belfast - 21st century
Table_id: 707fd9bd-7ba4-4d88-bb5e-1da9c90d2d91
Actual table (first 4 rows and columns):
   From    To             Name  
0  2000  2001  Frank McCoubrey  
1  2001  2002       Hugh Smyth  
2  2002  2003      Post vacant  
3  2003  2004  Margaret Crooks  

Found URL: http://en.wikipedia.org/?curid=8490725, 
Matched Title: List of mayors of Belfast
Title similarity: 77
Most similar table (first 4 rows and columns):
    No.  From      To             Name
0  21.0  2000  2001.0  Frank McCoubrey
1  22.0  2001  2002.0       Hugh Smyth
2   nan  2002  2003.0      Post vacant
3  23.0  2003  2004.0  Margaret Crooks

Table similarity: 87

Overall similarity: 80


Processing table: T. C. Williams High School - Test scores
Table_id: 3d58c121-68e7-404f-9a9e-ea31efd4d3c4
Actual table (first 4 rows and columns):
  School Year  ... Writing
0   1999–2000  ...     n/a
1   2000–2001  ...     n/a
2   2001–2002  ...     n/a
3   2002–2003  ...     n/a

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=334569, 
Matched Title: Alexandria City High School
Title similarity: 45
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 31


Processing table: List of best-selling albums in Japan - List of best-selling albums by domestic acts
Table_id: 41a5495d-bba3-4fc8-9d6e-190f2f552cec
Actual table (first 4 rows and columns):
  No.  ...        Released
0   1  ...   10 March 1999
1   2  ...     20 May 1998
2   3  ...  1 October 1997
3   4  ...   28 March 2001

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17243192, 
Matched Title: List of best-selling albums in Japan
Title similarity: 61
Most similar table (first 4 rows and columns):
                     Album  ...    Sales
0               First Love  ...  7672120
1  B'z The Best "Pleasure"  ...  5136000
2                   Review  ...  4875980
3                 Distance  ...  4472353

[4 rows x 4 columns]

Table similarity: 69

Overall similarity: 63


Processing table: Woodrow Wilson High School (Los Angeles) - Academic Performance Index
Table_id: bf907fe5-3ac8-489e-b881-82458821cd6c
Actual table (first 4 rows and columns):
                                       School  ... 2009
0  Francisco Bravo Medical Magnet High School  ...  815
1  Marc and Eva Stern Math and Science School  ...  788
2  Oscar De La Hoya Animo Charter High School  ...  709
3               James A. Garfield High School  ...  593

[4 rows x 4 columns]

Request failed: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3DWoodrow%2BWilson%2BHigh%2BSchool%2B(Los%2BAngeles)%2B-%2BAcademic%2BPerformance%2BIndex%2Bsite:wikipedia.org&q=EgRsjskgGK_piLMGIjBMiNXc7Xr0dgh2hAOIMLeOC5fleCCFvvBYor8xeYL1OOxB1jlY2AoXBd0DbNsVPz8yAXJaAUM. Retrying after a pause...

Processing table: 2007 Generac Grand Prix
Table_id: 3be9c02a-644b-4a12-9bc1-a11c0c6afad5
Actual table (first 4 rows and columns):
                 Name  ... Time / Retired
0  Sébastien Bourdais  ...    1:40:58.596
1          Dan Clarke  ...     + 9.8 Secs
2        Graham Rahal  ...    + 12.2 Secs
3        Oriol Servià  ...    + 20.9 Secs

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12719328, 
Matched Title: 2007 Generac Grand Prix
Title similarity: 100
Most similar table (first 4 rows and columns):
  Pos  ...              Team
0   1  ...      N/H/L Racing
1   2  ...  Minardi Team USA
2   3  ...      N/H/L Racing
3   4  ...   Forsythe Racing

[4 rows x 4 columns]

Table similarity: 74

Overall similarity: 92


Processing table: 1923 Big Ten Conference football season - Results and team statistics
Table_id: e83411d6-3842-485b-9920-c0a994080559
Actual table (first 4 rows and columns):
  Conf. Rank  ... Overall record
0    1 (tie)  ...            8–0
1    1 (tie)  ...            8–0
2          3  ...            7–1
3          4  ...          5-1-1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=52716931, 
Matched Title: 1923 Big Ten Conference football season
Title similarity: 72
Most similar table (first 4 rows and columns):
  Conf. Rank  ... Overall record
0    1 (tie)  ...            8–0
1    1 (tie)  ...            8–0
2          3  ...            7–1
3          4  ...          5-1-1

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 80


Processing table: 2008 Washington Redskins Season
Table_id: 99bfe077-c896-4ebf-9371-0f9b057f7f27
Actual table (first 4 rows and columns):
  Week  ... Time (Et)
0    1  ...      7:00
1    2  ...      1:00
2    3  ...      1:00
3    4  ...      4:15

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10966926, 
Matched Title: 2008 Washington Redskins season
Title similarity: 100
Most similar table (first 4 rows and columns):
  Week  ... Time (ET)
0    1  ...   7:00 pm
1    2  ...   1:00 pm
2    3  ...   1:00 pm
3    4  ...   4:15 pm

[4 rows x 4 columns]

Table similarity: 94

Overall similarity: 98


Processing table: Real Salt Lake
Table_id: 15fff88e-baeb-4746-827a-c5f83da07530
Actual table (first 4 rows and columns):
  Rank          Player Nation Games
0    1    Nick Rimando    Usa   201
1    2   Andy Williams    Jam   189
2    3  Kyle Beckerman    Usa   177
3    4   Chris Wingert    Usa   174

Found URL: http://en.wikipedia.org/?curid=1053453, 
Matched Title: Real Salt Lake
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank          Player Apps Goals
0    1    Nick Rimando  369     0
1    2  Kyle Beckerman  350    30
2    3   Chris Wingert  247     2
3    4    Tony Beltran  245     1

Table similarity: 60

Overall similarity: 88


Processing table: List of mayors of Belfast - 21st century
Table_id: 707fd9bd-7ba4-4d88-bb5e-1da9c90d2d91
Actual table (first 4 rows and columns):
   From    To             Name  
0  2000  2001  Frank McCoubrey  
1  2001  2002       Hugh Smyth  
2  2002  2003      Post vacant  
3  2003  2004  Margaret Crooks  

Found URL: http://en.wikipedia.org/?curid=8490725, 
Matched Title: List of mayors of Belfast
Title similarity: 77
Most similar table (first 4 rows and columns):
    No.  From      To             Name
0  21.0  2000  2001.0  Frank McCoubrey
1  22.0  2001  2002.0       Hugh Smyth
2   nan  2002  2003.0      Post vacant
3  23.0  2003  2004.0  Margaret Crooks

Table similarity: 87

Overall similarity: 80


Processing table: T. C. Williams High School - Test scores
Table_id: 3d58c121-68e7-404f-9a9e-ea31efd4d3c4
Actual table (first 4 rows and columns):
  School Year  ... Writing
0   1999–2000  ...     n/a
1   2000–2001  ...     n/a
2   2001–2002  ...     n/a
3   2002–2003  ...     n/a

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=334569, 
Matched Title: Alexandria City High School
Title similarity: 45
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 31


Processing table: List of best-selling albums in Japan - List of best-selling albums by domestic acts
Table_id: 41a5495d-bba3-4fc8-9d6e-190f2f552cec
Actual table (first 4 rows and columns):
  No.  ...        Released
0   1  ...   10 March 1999
1   2  ...     20 May 1998
2   3  ...  1 October 1997
3   4  ...   28 March 2001

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17243192, 
Matched Title: List of best-selling albums in Japan
Title similarity: 61
Most similar table (first 4 rows and columns):
                     Album  ...    Sales
0               First Love  ...  7672120
1  B'z The Best "Pleasure"  ...  5136000
2                   Review  ...  4875980
3                 Distance  ...  4472353

[4 rows x 4 columns]

Table similarity: 69

Overall similarity: 63


Processing table: Woodrow Wilson High School (Los Angeles) - Academic Performance Index
Table_id: bf907fe5-3ac8-489e-b881-82458821cd6c
Actual table (first 4 rows and columns):
                                       School  ... 2009
0  Francisco Bravo Medical Magnet High School  ...  815
1  Marc and Eva Stern Math and Science School  ...  788
2  Oscar De La Hoya Animo Charter High School  ...  709
3               James A. Garfield High School  ...  593

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2650042, 
Matched Title: Woodrow Wilson High School (Los Angeles)
Title similarity: 73
Most similar table (first 4 rows and columns):
                                       School  ... 2009[34]
0  Francisco Bravo Medical Magnet High School  ...      815
1  Marc and Eva Stern Math and Science School  ...      788
2  Oscar De La Hoya Animo Charter High School  ...      709
3               James A. Garfield High School  ...      593

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 80


Processing table: List Of Aba Champions
Table_id: 67670910-e4fb-4c27-b4ae-e4b685724c52
Actual table (first 4 rows and columns):
                      Teams  ... Runners - Up
0            Indiana Pacers  ...            2
1             New York Nets  ...            1
2         Kentucky Colonels  ...            2
3  Los Angeles / Utah Stars  ...            2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17506363, 
Matched Title: List of ABA champions
Title similarity: 100
Most similar table (first 4 rows and columns):
                      Teams  ... Runners-up
0            Indiana Pacers  ...          2
1             New York Nets  ...          1
2         Kentucky Colonels  ...          2
3  Los Angeles / Utah Stars  ...          2

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 100


Processing table: Hyperon
Table_id: f9636f49-c5af-4b6f-b2ff-737dbdb302d5
Actual table (first 4 rows and columns):
  Particle  ... Rest Mass Mev / C 2
0   Lambda  ...       1 115.683 (6)
1    Sigma  ...       1189.37 (0.7)
2    Sigma  ...       1192.642 (24)
3    Sigma  ...       1197.449 (30)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1129026, 
Matched Title: Hyperon
Title similarity: 100
Most similar table (first 4 rows and columns):
               Particle  ...  Rest mass (MeV/c2)
0             Lambda[8]  ...        1 115.683(6)
1  Lambda resonance[10]  ...  1 405.1(+1.3 -1.0)
2  Lambda resonance[11]  ...            1 519(1)
3             Sigma[12]  ...         1 189.37(7)

[4 rows x 4 columns]

Table similarity: 23

Overall similarity: 76

URL with highest overall similarity: http://en.wikipedia.org/?curid=17506363
Best matched table (first 4 rows and columns):
                      Teams  ... Runners-up
0            Indiana Pacers  ...          2
1             New York Nets  ...          1
2         Kentucky Colonels  ...          2
3  Los Angeles / Utah Stars  ...          2

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_281.csv
