URL with highest overall similarity for qtsumm_dev_chunk_309.json: http://en.wikipedia.org/?curid=1156428

Processing table: List of American Horror Story episodes - Season 8: Apocalypse (2018)
Table_id: fa60339e-b2fa-41a2-ac05-42815358cf15
Actual table (first 4 rows and columns):
  No. overall  ...      Directed by
0          85  ...  Bradley Buecker
1          86  ...   Jennifer Lynch
2          87  ...   Loni Peristere
3          88  ...   Sheree Folkson

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=52856532, 
Matched Title: American Horror Story: Apocalypse
Title similarity: 65
Most similar table (first 4 rows and columns):
  No.  ... Rating (18–49)
0   1  ...            1.5
1   2  ...            1.1
2   3  ...            0.9
3   4  ...            1.0

[4 rows x 4 columns]

Table similarity: 65

Overall similarity: 65


Processing table: List of flag bearers for Belgium at the Olympics - 
Table_id: df5fe05b-2f11-4af5-a94e-05c4ef79c325
Actual table (first 4 rows and columns):
    #  ...                  Flag bearer
0  34  ...      Smits, SeppeSeppe Smits
1  33  ...  Borlée, OliviaOlivia Borlée
2  32  ...    Mariën, HannaHanna Mariën
3  31  ...  Hellebaut, TiaTia Hellebaut

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=33527857, 
Matched Title: List of flag bearers for Belgium at the Olympics
Title similarity: 97
Most similar table (first 4 rows and columns):
    # Event year  Season       Flag bearer
0  36       2022  Winter   Loena Hendrickx
1  36       2022  Winter   Armand Marchant
2  35       2020  Summer     Felix Denayer
3  35       2020  Summer  Nafissatou Thiam

Table similarity: 41

Overall similarity: 80


Processing table: United States National Rugby Union Team
Table_id: bf0da5bf-382c-4d41-99bd-4c5b3951c2d3
Actual table (first 4 rows and columns):
         Player         Span Start Tries
0  Vaea Anitoni  1992 - 2000    44    26
1  Paul Emerick  2003 - 2012    49    17
2   Todd Clever       2003 -    51    11
3  Philip Eloff  2000 - 2007    34    10

Found URL: http://en.wikipedia.org/?curid=1145226, 
Matched Title: United States men's national rugby union team
Title similarity: 93
Most similar table (first 4 rows and columns):
  Rank         Player       Pos       Span
0    1   Vaea Anitoni      Wing  1992–2000
1    2  Joe Taufete'e    Hooker      2015–
2    3      Cam Dolan  Number 8      2013–
3    4   Paul Emerick    Center  2003–2012

Table similarity: 39

Overall similarity: 76


Processing table: 1957 Team Speedway Polish Championship
Table_id: 635277f3-df54-4878-adfb-65708d326066
Actual table (first 4 rows and columns):
                    Team Match Points Draw
0          Górnik Rybnik    14     28    0
1         Sparta Wrocław    14     18    0
2      Polonia Bydgoszcz    14     16    0
3  Włókniarz Częstochowa    14     14    0

Found URL: http://en.wikipedia.org/?curid=15434792, 
Matched Title: 1957 Polish speedway season
Title similarity: 58
Most similar table (first 4 rows and columns):
  Pos                   Team Match Points
0   1          Górnik Rybnik    14     28
1   2         Sparta Wrocław    14     18
2   3      Polonia Bydgoszcz    14     16
3   4  Włókniarz Częstochowa    14     14

Table similarity: 93

Overall similarity: 68


Processing table: Cityscape of Lexington, Kentucky - Tallest buildings
Table_id: 4c19f7f3-b605-4c79-9a72-55b660ec6636
Actual table (first 4 rows and columns):
                     Building  ... Year completed/projected
0  Lexington Financial Center  ...                     1987
1              Kincaid Towers  ...                     1979
2         Blanding Tower (UK)  ...                     1967
3           Kirwan Tower (UK)  ...                     1967

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7519905, 
Matched Title: Cityscape of Lexington, Kentucky
Title similarity: 76
Most similar table (first 4 rows and columns):
                     Building  ... Year completed/projected
0  Lexington Financial Center  ...                     1987
1              Kincaid Towers  ...                     1979
2         Blanding Tower (UK)  ...                     1967
3           Kirwan Tower (UK)  ...                     1967

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 82


Processing table: Newbridge Greyhound Stadium - Current
Table_id: 7d171c89-e8e5-44b7-b7ca-8e07ae911b36
Actual table (first 4 rows and columns):
  Distance (yards)  ...        Date
0              325  ...  16.06.2017
1              525  ...  07.09.2018
2              550  ...  30.05.2014
3              575  ...  14.07.2006

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=51026863, 
Matched Title: Newbridge Greyhound Stadium
Title similarity: 84
Most similar table (first 4 rows and columns):
  Yards  ...           Date
0   325  ...  7 August 2020
1   525  ...  13 March 2020
2   550  ...    30 May 2014
3   575  ...   14 July 2006

[4 rows x 4 columns]

Table similarity: 52

Overall similarity: 74


Processing table: List of NCAA conferences - Non-football, multi-sport conferences
Table_id: 72321656-1f71-42ce-8bcf-d1c699e18581
Actual table (first 4 rows and columns):
                Conference  ... Members
0  America East Conference  ...       9
1  Atlantic Sun Conference  ...       9
2   Atlantic 10 Conference  ...      14
3      Big East Conference  ...      10

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22364376, 
Matched Title: List of NCAA conferences
Title similarity: 55
Most similar table (first 4 rows and columns):
                Conference  ... Members
0  America East Conference  ...       9
1  Atlantic Sun Conference  ...   12[a]
2   Atlantic 10 Conference  ...   15[b]
3      Big East Conference  ...      11

[4 rows x 4 columns]

Table similarity: 88

Overall similarity: 64


Processing table: List of cities in Connecticut - List of cities in Connecticut
Table_id: ba8fa32b-80cc-4199-a11f-4d91a8db0b57
Actual table (first 4 rows and columns):
         City  ... Date chartered as city
0     Ansonia  ...                   1893
1  Bridgeport  ...                   1836
2     Bristol  ...                   1911
3     Danbury  ...                   1889

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=4190024, 
Matched Title: List of municipalities in Connecticut
Title similarity: 59
Most similar table (first 4 rows and columns):
         City  ... Population (2020)
0     Ansonia  ...             18918
1  Bridgeport  ...            148654
2     Bristol  ...             60833
3     Danbury  ...             86518

[4 rows x 4 columns]

Table similarity: 63

Overall similarity: 60


Processing table: Mark Webber - Complete 24 Hours of Le Mans results
Table_id: 6da8ee05-72ac-4a7d-9841-d57fbcb15d72
Actual table (first 4 rows and columns):
   Year  ...                   Car
0  1998  ...  Mercedes-Benz CLK-LM
1  1999  ...     Mercedes-Benz CLR
2  2014  ...    Porsche 919 Hybrid
3  2015  ...    Porsche 919 Hybrid

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=564161, 
Matched Title: Mark Webber (racing driver)
Title similarity: 39
Most similar table (first 4 rows and columns):
   Year  ...                   Car
0  1998  ...  Mercedes-Benz CLK-LM
1  1999  ...     Mercedes-Benz CLR
2  2014  ...    Porsche 919 Hybrid
3  2015  ...    Porsche 919 Hybrid

[4 rows x 4 columns]

Table similarity: 43

Overall similarity: 40


Processing table: 2001 Nba All - Star Game
Table_id: b0ac4566-deea-43e3-bf6b-937ba618e269
Actual table (first 4 rows and columns):
     Pos  ...  Height
0  G / F  ...   6 - 5
1  G / F  ...   6 - 5
2      G  ...   6 - 3
3  F / C  ...  6 - 10

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=12498087, 
Matched Title: 2001 NBA All-Star Game
Title similarity: 96
Most similar table (first 4 rows and columns):
  Pos.  ... Height
0  G/F  ...    6–5
1  G/F  ...    6-5
2    G  ...    6–3
3  F/C  ...   6–10

[4 rows x 4 columns]

Table similarity: 93

Overall similarity: 95

URL with highest overall similarity: http://en.wikipedia.org/?curid=12498087
Best matched table (first 4 rows and columns):
  Pos.  ... Height
0  G/F  ...    6–5
1  G/F  ...    6-5
2    G  ...    6–3
3  F/C  ...   6–10

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_434.csv
