URL with highest overall similarity for qtsumm_dev_chunk_69.json: http://en.wikipedia.org/?curid=12058560

Processing table: Real Salt Lake
Table_id: 55c14c46-c24e-4889-ad8c-16f2580d88e7
Actual table (first 4 rows and columns):
  Rank          Player Nation Caps
0    1    Nick Rimando    Usa  201
1    2   Andy Williams    Jam  189
2    3  Kyle Beckerman    Usa  177
3    4   Chris Wingert    Usa  174

Found URL: http://en.wikipedia.org/?curid=1053453, 
Matched Title: Real Salt Lake
Title similarity: 100
Most similar table (first 4 rows and columns):
  Rank          Player Apps Goals
0    1    Nick Rimando  369     0
1    2  Kyle Beckerman  350    30
2    3   Chris Wingert  247     2
3    4    Tony Beltran  245     1

Table similarity: 60

Overall similarity: 88


Processing table: List of highest-grossing films in the Philippines - Local films
Table_id: 0e41db4f-8b50-4937-8669-db511f40c1e5
Actual table (first 4 rows and columns):
  Rank  ...         Gross
0    1  ...  ₱445,968,028
1    2  ...  ₱410,188,028
2    3  ...  ₱375,024,507
3    4  ...  ₱331,631,283

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=40183143, 
Matched Title: List of highest-grossing Philippine films
Title similarity: 79
Most similar table (first 4 rows and columns):
   Year  ...    Box office
0  2016  ...  ₱598 million
1  2018  ...  ₱596 million
2  2014  ...  ₱579 million
3  2017  ...  ₱571 million

[4 rows x 4 columns]

Table similarity: 22

Overall similarity: 61


Processing table: Nfl Starting Quarterback Playoff Records
Table_id: fec71be5-a7b6-47ec-872e-05690933f042
Actual table (first 4 rows and columns):
     Quarterback  ... Wins
0   Brad Johnson  ...    0
1   Brad Johnson  ...    1
2   Brad Johnson  ...    3
3  Kerry Collins  ...    1

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=17788889, 
Matched Title: List of NFL quarterback playoff records
Title similarity: 78
Most similar table (first 4 rows and columns):
  Rank  ... Losses
0    1  ...     13
1    1  ...     13
2    2  ...      7
3    3  ...      3

[4 rows x 4 columns]

Table similarity: 31

Overall similarity: 63


Processing table: Guillermo Stábile
Table_id: 659a65a1-ef22-4d4d-835b-7f51a9d37edc
Actual table (first 4 rows and columns):
           Date  ...  Score
0  19 July 1930  ...  1 - 0
1  19 July 1930  ...  3 - 1
2  19 July 1930  ...  6 - 3
3  22 July 1930  ...  1 - 0

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1111788, 
Matched Title: Guillermo Stábile
Title similarity: 100
Most similar table (first 4 rows and columns):
           Records  ...                     Records.2
0  Preceded byNone  ...  Succeeded bySándor Kocsis 11

[1 rows x 3 columns]

Table similarity: 13

Overall similarity: 73


Processing table: Lego Castle - Forestmen (1987–1992)
Table_id: 98216e28-baa2-4b96-8d4d-3ea270cf24a5
Actual table (first 4 rows and columns):
  Reference  ...        Minifigures
0      1680  ...        3 Forestmen
1      1877  ...        2 Forestmen
2      1974  ...  Robber, Forestmen
3      6054  ...        2 Forestmen

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=5735647, 
Matched Title: Lego Castle - WikipediaWikipedia
Title similarity: 48
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 33


Processing table: 1991 Cleveland Browns Season
Table_id: b7283c26-0570-4dab-a301-8bbb2bb3738d
Actual table (first 4 rows and columns):
             Player  ... Overall
0       Eric Turner  ...       2
1           Ed King  ...      29
2       James Jones  ...      57
3  Pio Sagapolutele  ...      85

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10650028, 
Matched Title: 1991 Cleveland Browns season
Title similarity: 100
Most similar table (first 4 rows and columns):
  Week  ...   Result
0    1  ...  L 14–26
1    2  ...   W 20–0
2    3  ...  W 14–13
3    4  ...  L 10–13

[4 rows x 4 columns]

Table similarity: 23

Overall similarity: 76


Processing table: 2006 - 07 Montenegrin Cup
Table_id: 6147cd13-15fb-4a5a-b91a-d26fe4401a83
Actual table (first 4 rows and columns):
                    Venue  ...    Score (First Match)
0       Stadion Trešnjica  ...              3:0 (0:2)
1         Cvijetni Brijeg  ...              3:0 (2:2)
2  Stadion Pod Golubinjom  ...              1:1 (2:0)
3      Stadion Pod Vrmcem  ...  0:1 - 3:4 / Pen (1:0)

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=13883437, 
Matched Title: 2006–07 Montenegrin Cup
Title similarity: 92
Most similar table (first 4 rows and columns):
     Team 1  ... 1st leg
0    Otrant  ...     2–2
1    Berane  ...     0–2
2  Sutjeska  ...     0–1
3  Petrovac  ...     1–1

[4 rows x 4 columns]

Table similarity: 32

Overall similarity: 73


Processing table: List of best-selling singles - 5–5.9 million copies
Table_id: 965e3cd9-80f7-4ed5-94b4-b5a175ed1521
Actual table (first 4 rows and columns):
                                       Artist  ... Sales (in millions)
0                                  Tino Rossi  ...                 5.7
1  Christina Aguilera, Lil' Kim, Mýa and Pink  ...                 5.5
2                       1910 Fruitgum Company  ...                   5
3                                        ABBA  ...                   5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7577577, 
Matched Title: List of best-selling singles
Title similarity: 71
Most similar table (first 4 rows and columns):
        Artist  ... Sales (in millions)
0  Bing Crosby  ...                  50
1   Elton John  ...                  33
2  Bing Crosby  ...                  30
3   Tino Rossi  ...                  30

[4 rows x 4 columns]

Table similarity: 11

Overall similarity: 52


Processing table: Sandro Cortese - By season
Table_id: 3215275f-bfc2-4027-b83e-fab8cefb8f3d
Actual table (first 4 rows and columns):
  Season  ... Motorcycle
0   2005  ...      Honda
1   2006  ...      Honda
2   2007  ...    Aprilia
3   2008  ...    Aprilia

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16710541, 
Matched Title: Sandro Cortese
Title similarity: 70
Most similar table (first 4 rows and columns):
  Season  ...             Type
0   2005  ...     Honda RS125R
1   2006  ...     Honda RS125R
2   2007  ...    Aprilia RS125
3   2008  ...  Aprilia RSA 125

[4 rows x 4 columns]

Table similarity: 59

Overall similarity: 66


Processing table: SIM card - Formats
Table_id: a7845f9c-9c1d-4169-b84f-aea1ae7c3f28
Actual table (first 4 rows and columns):
   SIM card format  ... Length (mm)
0  Full-size (1FF)  ...       85.60
1   Mini-SIM (2FF)  ...       25.00
2  Micro-SIM (3FF)  ...       15.00
3   Nano-SIM (4FF)  ...       12.30

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=197489, 
Matched Title: SIM card
Title similarity: 62
Most similar table (first 4 rows and columns):
   SIM card format  ...             Length
0  Full-size (1FF)  ...  85.6 mm (3.37 in)
1   Mini-SIM (2FF)  ...    25 mm (0.98 in)
2  Micro-SIM (3FF)  ...    15 mm (0.59 in)
3   Nano-SIM (4FF)  ...  12.3 mm (0.48 in)

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 70

URL with highest overall similarity: http://en.wikipedia.org/?curid=1053453
Best matched table (first 4 rows and columns):
  Rank          Player Apps Goals
0    1    Nick Rimando  369     0
1    2  Kyle Beckerman  350    30
2    3   Chris Wingert  247     2
3    4    Tony Beltran  245     1
Saved data to ./train/qtsumm_dev_chunk_230.csv
