URL with highest overall similarity for qtsumm_dev_chunk_471.json: http://en.wikipedia.org/?curid=18608488

Processing table: Swimming at the 2012 Summer Olympics – Men's 100 metre freestyle - Final
Table_id: fe8addcf-64b7-4fd5-9f7c-f1fd19823b52
Actual table (first 4 rows and columns):
  Rank  ...    Nationality
0       ...  United States
1       ...      Australia
2       ...         Canada
3    4  ...         France

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=34236371, 
Matched Title: Swimming at the 2012 Summer Olympics – Men's 100 ...
Title similarity: 79
Most similar table (first 4 rows and columns):
  Rank  ...         Nation
0  nan  ...  United States
1  nan  ...      Australia
2  nan  ...         Canada
3  4.0  ...         France

[4 rows x 4 columns]

Table similarity: 95

Overall similarity: 83


Processing table: Fifth Legislative Assembly of Delhi - Important members
Table_id: 1fdf3d06-0e58-4b99-8e11-e9589da3efa5
Actual table (first 4 rows and columns):
    #  ...             Position
0  01  ...       Chief Minister
1  02  ...              Speaker
2  03  ...       Deputy Speaker
3  04  ...  Leader of the House

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=45327736, 
Matched Title: 5th Delhi Assembly
Title similarity: 38
Most similar table (first 4 rows and columns):
   #  ...             Position
0  1  ...       Chief Minister
1  2  ...              Speaker
2  3  ...       Deputy Speaker
3  4  ...  Leader of the House

[4 rows x 4 columns]

Table similarity: 98

Overall similarity: 56


Processing table: National Lacrosse League All-Star Game - Game log
Table_id: f653702f-2bc2-4311-a06e-8b6c8716ba36
Actual table (first 4 rows and columns):
   #  ... Score
0  1  ...    25
1  2  ...    25
2  3  ...    14
3  4  ...    19

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=804138, 
Matched Title: National Lacrosse League All-Star Game
Title similarity: 87
Most similar table (first 4 rows and columns):
   #  ... Score
0  1  ...    25
1  2  ...    25
2  3  ...    14
3  4  ...    19

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 90


Processing table: Florent Piétrus
Table_id: 6f9f4a40-2e4d-49d6-917f-af49026b3934
Actual table (first 4 rows and columns):
                     Tournament  ... Rebounds Per Game
0               2003 Eurobasket  ...               5.3
1               2005 Eurobasket  ...               7.1
2  2006 Fiba World Championship  ...               6.7
3               2007 Eurobasket  ...               3.7

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=2761641, 
Matched Title: Florent Piétrus
Title similarity: 100
Most similar table (first 4 rows and columns):
                Tournament  ... Rebounds per game
0          EuroBasket 2003  ...               5.3
1          EuroBasket 2005  ...               7.1
2  2006 World Championship  ...               6.7
3          EuroBasket 2007  ...               3.7

[4 rows x 4 columns]

Table similarity: 72

Overall similarity: 91


Processing table: List of NCAA Division I men's basketball career steals leaders - Steals leaders
Table_id: 312b751c-e0f1-462d-894f-ce102b6d678e
Actual table (first 4 rows and columns):
          Player  ... Career start
0   John Linehan  ...         1997
1   Eric Murdock  ...         1987
2  Brianté Weber  ...         2011
3   Pepe Sánchez  ...         1996

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=28622688, 
Matched Title: List of NCAA Division I men's basketball career steals leaders
Title similarity: 88
Most similar table (first 4 rows and columns):
           Player  ... Career start
0  Jacob GilyardC  ...         2017
1    John Linehan  ...         1997
2    Eric Murdock  ...         1987
3   Brianté Weber  ...         2011

[4 rows x 4 columns]

Table similarity: 73

Overall similarity: 83


Processing table: List of newspapers in the United States - Top 10 newspapers by circulation
Table_id: 4484c183-e12f-4442-8fdd-575d8ca04dc1
Actual table (first 4 rows and columns):
  Rank  ... Headquarters state or district
0    1  ...                       Virginia
1    2  ...                       New York
2    3  ...                       New York
3    4  ...                     California

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7919475, 
Matched Title: List of newspapers in the United States
Title similarity: 69
Most similar table (first 4 rows and columns):
                 Newspaper  ...    Total
0       The New York Times  ...  9126330
1  The Wall Street Journal  ...  3779650
2      The Washington Post  ...  2635980
3                USA Today  ...  2132640

[4 rows x 4 columns]

Table similarity: 17

Overall similarity: 53


Processing table: 1990 - 91 Boston Bruins Season
Table_id: a9f35ba8-e289-4eab-88ef-2f347dfb8c3a
Actual table (first 4 rows and columns):
      Date  ...              Home
0  April 3  ...     Boston Bruins
1  April 5  ...     Boston Bruins
2  April 7  ...  Hartford Whalers
3  April 9  ...  Hartford Whalers

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14057447, 
Matched Title: 1990–91 Boston Bruins season
Title similarity: 93
Most similar table (first 4 rows and columns):
   0  ...      3
0  #  ...  Score
1  1  ...    5–2
2  2  ...    3–5
3  3  ...    6–3

[4 rows x 4 columns]

Table similarity: 52

Overall similarity: 80


Processing table: 1996 Men 'S World Ice Hockey Championships
Table_id: 564c868d-7e21-4b29-9838-58e7a12d2b78
Actual table (first 4 rows and columns):
  Games Drawn Lost Goal Difference
0     5     1    0         27 - 12
1     5     2    1         23 - 15
2     5     2    1         14 - 12
3     5     1    2         20 - 26

Found URL: http://en.wikipedia.org/?curid=14076898, 
Matched Title: 1996 Men's Ice Hockey World Championships
Title similarity: 84
Most similar table (first 4 rows and columns):
  Pos        Team Pld  W
0  21  Kazakhstan   7  6
1  22     Ukraine   7  6
2  23    Slovenia   7  5
3  24     Hungary   7  3

Table similarity: 37

Overall similarity: 69


Processing table: Toronto Raptors All - Time Roster
Table_id: f62d7be0-7149-4983-94a5-500ba079d45e
Actual table (first 4 rows and columns):
             Player  ... Position
0      John Wallace  ...  Forward
1       Sonny Weems  ...    Guard
2  Donald Whiteside  ...    Guard
3  Dwayne Whitfield  ...  Forward

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=10015132, 
Matched Title: Toronto Raptors all-time roster
Title similarity: 97
Most similar table (first 4 rows and columns):
              Player  ... Yrs
              Player  ... Yrs
0  Precious Achiuwax  ...   2
1         Quincy Acy  ...   2
2       Hassan Adams  ...   1
3      Alexis Ajinça  ...   1

[4 rows x 4 columns]

Table similarity: 27

Overall similarity: 75


Processing table: Women's soccer in the United States - Women's United Soccer Association (WUSA)
Table_id: 25416047-1e8c-414c-8de5-020558b93d58
Actual table (first 4 rows and columns):
               Team  ... Founded
0      Atlanta Beat  ...    2001
1   Boston Breakers  ...    2000
2  Carolina Courage  ...    2001
3    New York Power  ...    2000

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=71808, 
Matched Title: Women's United Soccer Association
Title similarity: 59
Most similar table (first 4 rows and columns):
                  Team  ... Founded
0         Atlanta Beat  ...    2000
1      Boston Breakers  ...    2000
2  Carolina Courage[i]  ...    2000
3       New York Power  ...    2000

[4 rows x 4 columns]

Table similarity: 72

Overall similarity: 62

URL with highest overall similarity: http://en.wikipedia.org/?curid=2761641
Best matched table (first 4 rows and columns):
                Tournament  ... Rebounds per game
0          EuroBasket 2003  ...               5.3
1          EuroBasket 2005  ...               7.1
2  2006 World Championship  ...               6.7
3          EuroBasket 2007  ...               3.7

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_358.csv
