URL with highest overall similarity for qtsumm_dev_chunk_160.json: http://en.wikipedia.org/?curid=11786687

Processing table: Volvo Ocean Race
Table_id: 987fe38a-3ff2-41cc-b718-6ab127f818ac
Actual table (first 4 rows and columns):
     Edition   Class Legs In - Port Races
0  1973 - 74  ( - M)    4               0
1  1977 - 78  ( - M)    4               0
2  1981 - 82  ( - M)    4               0
3  1985 - 86  ( - M)    4               0

Found URL: http://en.wikipedia.org/?curid=256862, 
Matched Title: The Ocean Race
Title similarity: 73
Most similar table (first 4 rows and columns):
   Edition       Start      Finish                  Class
0  1973–74  Portsmouth  Portsmouth  32–80 ft (9.8–24.4 m)
1  1977–78  Portsmouth  Portsmouth     51–77 ft (16–23 m)
2  1981–82  Portsmouth  Portsmouth     43–80 ft (13–24 m)
3  1985–86  Portsmouth  Portsmouth     49–83 ft (15–25 m)

Table similarity: 12

Overall similarity: 54


Processing table: List of sports venues in Yerevan - Stadiums
Table_id: b2ec4e31-3163-40f7-ab91-c1a806bba802
Actual table (first 4 rows and columns):
   # Image                             Stadium Capacity
0  1     -                     Hrazdan Stadium   54,208
1  2     -  Vazgen Sargsyan Republican Stadium   14,403
2  3     -                        Mika Stadium    7,250
3  4     -                   Alashkert Stadium    6,850

Found URL: http://en.wikipedia.org/?curid=51177786, 
Matched Title: List of sports venues in Yerevan
Title similarity: 85
Most similar table (first 4 rows and columns):
   # Image                             Stadium Capacity
0  1   nan                     Hrazdan Stadium    54208
1  2   nan  Vazgen Sargsyan Republican Stadium    14403
2  3   nan                        Mika Stadium     7250
3  4   nan                   Alashkert Stadium     6850

Table similarity: 95

Overall similarity: 88


Processing table: 1972 Miami Dolphins Season
Table_id: 19989727-7db1-4a06-b085-3d292f537745
Actual table (first 4 rows and columns):
  Week              Date            Opponent     Result
0    1   August 5 , 1972       Detroit Lions  L 23 - 31
1    2  August 12 , 1972   Green Bay Packers  L 13 - 14
2    3  August 19 , 1972  Cincinnati Bengals  W 35 - 17
3    4  August 25 , 1972     Atlanta Falcons  W 24 - 10

Found URL: http://en.wikipedia.org/?curid=14202514, 
Matched Title: 1972 Miami Dolphins season
Title similarity: 100
Most similar table (first 4 rows and columns):
  Week       Date               Opponent   Result
0    1   August 5       at Detroit Lions  L 23–31
1    2  August 12      Green Bay Packers  L 13–14
2    3  August 19  at Cincinnati Bengals  W 35–17
3    4  August 25        Atlanta Falcons  W 24–10

Table similarity: 88

Overall similarity: 96


Processing table: LMS Stanier Class 2 0-4-4T - Details
Table_id: f16c332b-934c-4c4d-9b46-86c074ab7b1e
Actual table (first 4 rows and columns):
  LMS 1932/3 No. LMS 1946 No. BR No.     Date built
0           6400         1900  41900  December 1932
1           6401         1901  41901  December 1932
2           6402         1902  41902  December 1932
3           6403         1903  41903  December 1932

Found URL: http://en.wikipedia.org/?curid=2030453, 
Matched Title: LMS Stanier Class 2 0-4-4T
Title similarity: 84
Most similar table (first 4 rows and columns):
  LMS 1932/3 No. LMS 1946 No. BR No.     Date built
0           6400         1900  41900  December 1932
1           6401         1901  41901  December 1932
2           6402         1902  41902  December 1932
3           6403         1903  41903  December 1932

Table similarity: 100

Overall similarity: 88


Processing table: List Of Nurse Jackie Episodes
Table_id: 05320f03-e8e5-44b6-9205-73ad463d50a9
Actual table (first 4 rows and columns):
  No In Series No In Season        Title      Directed By
0           25            1      Game On    Steve Buscemi
1           26            2  Enough Rope    Steve Buscemi
2           27            3      Play Me  Michael Lehmann
3           28            4       Mitten  Michael Lehmann

Found URL: http://en.wikipedia.org/?curid=26961951, 
Matched Title: List of Nurse Jackie episodes
Title similarity: 100
Most similar table (first 4 rows and columns):
  Season Episodes            Originally aired
  Season Episodes Episodes.1      First aired
0      1       12         12     June 8, 2009
1      2       12         12   March 22, 2010
2      3       12         12   March 28, 2011
3      4       10         10    April 8, 2012

Table similarity: 9

Overall similarity: 72


Processing table: 1957 Isle of Man TT - 1957 Isle of Man Lightweight TT 250cc final standings
Table_id: dc642f93-1b1b-49f4-b05c-4e8dd33045c4
Actual table (first 4 rows and columns):
  Place                            Rider Number         Country
0     1    United Kingdom Cecil Sandford         United Kingdom
1     2         Switzerland Luigi Taveri            Switzerland
2     3            Italy Roberto Colombo                  Italy
3     4  Czechoslovakia František Bartoš         Czechoslovakia

Found URL: http://en.wikipedia.org/?curid=8050815, 
Matched Title: 1957 Isle of Man TT
Title similarity: 40
Most similar table (first 4 rows and columns):
  Place             Rider Number         Country
0     1    Cecil Sandford    nan  United Kingdom
1     2      Luigi Taveri    nan     Switzerland
2     3   Roberto Colombo    nan           Italy
3     4  František Bartoš    nan  Czechoslovakia

Table similarity: 79

Overall similarity: 51


Processing table: 2015 World Championships in Athletics – Men's 100 metres - Final
Table_id: 32fb994e-0cf3-4ff2-a2d9-7fabfbbf7dd7
Actual table (first 4 rows and columns):
  Rank Lane             Name          Nationality
0         5       Usain Bolt        Jamaica (JAM)
1         7    Justin Gatlin  United States (USA)
2         3  Trayvon Bromell  United States (USA)
3         9  Andre De Grasse         Canada (CAN)

Found URL: http://en.wikipedia.org/?curid=47485823, 
Matched Title: 2015 World Championships in Athletics – Men's 100 metres
Title similarity: 93
Most similar table (first 4 rows and columns):
  Rank Lane             Name          Nationality
0  nan    5       Usain Bolt        Jamaica (JAM)
1  nan    7    Justin Gatlin  United States (USA)
2  nan    3  Trayvon Bromell  United States (USA)
3  nan    9  Andre De Grasse         Canada (CAN)

Table similarity: 94

Overall similarity: 93


Processing table: Darrell K Royal–Texas Memorial Stadium - Attendance Record
Table_id: 4765bb16-4448-4fa3-ae6a-f65ed1204a3d
Actual table (first 4 rows and columns):
  Rank                Date Attendance          Opponent
0    1  September 15, 2018    103,507           #22 USC
1    2   November 17, 2018    102,498    #18 Iowa State
2    3   September 4, 2016    102,315    #10 Notre Dame
3    4     October 6, 2012    101,851  #8 West Virginia

Found URL: http://en.wikipedia.org/?curid=1643696, 
Matched Title: Darrell K Royal–Texas Memorial Stadium
Title similarity: 79
Most similar table (first 4 rows and columns):
  Rank                Date    Opponent Attendance
0    1  September 10, 2022  #1 Alabama     105213
1    2   November 12, 2022      #4 TCU     104203
2    3  September 15, 2018     #22 USC     103507
3    4  September 30, 2023  #24 Kansas     102986

Table similarity: 33

Overall similarity: 65


Processing table: 1982 Buffalo Bills Season
Table_id: 37dc2f78-1a45-4078-a152-7cb3de9275af
Actual table (first 4 rows and columns):
  Game     Date            Opponent Result
0    1  Sept 12  Kansas City Chiefs    Win
1    2  Sept 16   Minnesota Vikings    Win
2    3   Nov 21      Miami Dolphins   Loss
3    4   Nov 28     Baltimore Colts    Win

Found URL: http://en.wikipedia.org/?curid=18847456, 
Matched Title: 1982 Buffalo Bills season
Title similarity: 100
Most similar table (first 4 rows and columns):
              Week             Date            Opponent           Result
0                1     September 12  Kansas City Chiefs           W 14–9
1                2     September 16   Minnesota Vikings          W 23–22
2  Players' strike  Players' strike     Players' strike  Players' strike
3                3      November 21      Miami Dolphins            L 7–9

Table similarity: 46

Overall similarity: 83


Processing table: Democratic Party of Moldova - Parliamentary elections
Table_id: d61b3b73-f0a0-48ea-b8c7-c8bf88d58fd0
Actual table (first 4 rows and columns):
  Year of elections  # Votes % of votes # Mandates
0              1998  294,691      18.16   21 / 101
1              2001   79,757       5.02    0 / 101
2              2005  444,377      28.53    8 / 101
3      2009 (April)   45,698       2.97    0 / 101

Found URL: http://en.wikipedia.org/?curid=60999125, 
Matched Title: 2021 Moldovan parliamentary election
Title similarity: 70
Most similar table (first 4 rows and columns):
  No. Administrative-territorial unit      %    PAS
0   1                        Chișinău  47.68  56.77
1   2                           Bălți  42.82  27.34
2   3                      Anenii Noi  42.68  50.17
3   4                    Basarabeasca  37.34  40.76

Table similarity: 22

Overall similarity: 55

URL with highest overall similarity: http://en.wikipedia.org/?curid=14202514
Best matched table (first 4 rows and columns):
  Week       Date               Opponent   Result
0    1   August 5       at Detroit Lions  L 23–31
1    2  August 12      Green Bay Packers  L 13–14
2    3  August 19  at Cincinnati Bengals  W 35–17
3    4  August 25        Atlanta Falcons  W 24–10
Saved data to ./train/qtsumm_dev_chunk_81.csv
