URL with highest overall similarity for qtsumm_dev_chunk_29.json: http://en.wikipedia.org/?curid=16182461

Processing table: Jean-Luc Thérier - WRC victories
Table_id: d9a1721e-8159-4820-af86-518a686d2e54
Actual table (first 4 rows and columns):
   #  ...             Co-driver
0  1  ...       Jacques Jaubert
1  2  ...  Christian Delferrier
2  3  ...       Jacques Jaubert
3  4  ...  Christian Delferrier

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7991846, 
Matched Title: Jean-Luc Thérier
Title similarity: 67
Most similar table (first 4 rows and columns):
   #  ...             Co-driver
0  1  ...       Jacques Jaubert
1  2  ...  Christian Delferrier
2  3  ...       Jacques Jaubert
3  4  ...  Christian Delferrier

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 73


Processing table: Sribhargavaraghaviyam - Comparison with other Sanskrit epics
Table_id: b8fd9af3-13a4-4ac2-aaa6-4278ddf0adbf
Actual table (first 4 rows and columns):
              Epic  ... Number of cantos
0  Kumārasambhavam  ...                8
1     Bhaṭṭikāvyam  ...               21
2      Raghuvaṃśam  ...               19
3   Kirātārjunīyam  ...               18

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=31079163, 
Matched Title: Shribhargavaraghaviyam
Title similarity: 51
Most similar table (first 4 rows and columns):
                 0  ...                 3
0             Epic  ...  Number of cantos
1  Kumārasambhavam  ...                 8
2     Bhaṭṭikāvyam  ...                21
3      Raghuvaṃśam  ...                19

[4 rows x 4 columns]

Table similarity: 63

Overall similarity: 54


Processing table: Year of the Dragon (film) - Release
Table_id: 89292f50-0e5e-4bea-827a-b63c6b056b2d
Actual table (first 4 rows and columns):
                    Date  ... Theaters
0           August 16–18  ...      982
1           August 23–25  ...      970
2  August 30–September 2  ...      834
3          September 6–8  ...      796

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1625624, 
Matched Title: Year of the Dragon (film)
Title similarity: 83
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 58


Processing table: I'M A Celebrity...Get Me Out Of Here! (Uk Tv Series)
Table_id: 1380f1c1-109e-42eb-a22c-2c9c92ce8fd7
Actual table (first 4 rows and columns):
      Celebrity  ...  Exited
0  Kerry Katona  ...  Day 16
1   Jennie Bond  ...  Day 16
2   Peter Andre  ...  Day 16
3  Lord Brocket  ...  Day 15

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=14345690, 
Matched Title: I'm a Celebrity...Get Me Out of Here! (British TV series)
Title similarity: 92
Most similar table (first 4 rows and columns):
      Celebrity  ...  Exited
0  Kerry Katona  ...  Day 16
1   Jennie Bond  ...  Day 16
2   Peter Andre  ...  Day 16
3  Lord Brocket  ...  Day 15

[4 rows x 4 columns]

Table similarity: 74

Overall similarity: 86


Processing table: Blue Mink - Singles
Table_id: 4a50952c-d42f-4c4c-92ea-561037f7a898
Actual table (first 4 rows and columns):
   Year  ... UK Singles Chart
0  1969  ...                3
1  1970  ...               10
2  1970  ...               17
3  1971  ...                3

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=1792281, 
Matched Title: Blue Mink
Title similarity: 64
Most similar table (first 4 rows and columns):
                                      Title  ... Peak chart positions
                                      Title  ...              AUS [8]
0                               "Blue Mink"  ...                    —
1                             "Melting Pot"  ...                   10
2                    "Good Morning Freedom"  ...                   33
3  "Can You Feel It Baby" (US-only release)  ...                    —

[4 rows x 4 columns]

Table similarity: 19

Overall similarity: 50


Processing table: 2007 Icc World Twenty20 Statistics
Table_id: 8783c246-ec75-4cc0-b713-baf707ac3ac4
Actual table (first 4 rows and columns):
  Wicket  ...         Venue
0    1St  ...  Johannesburg
1    2Nd  ...  Johannesburg
2    3Rd  ...  Johannesburg
3    4Th  ...  Johannesburg

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7133881, 
Matched Title: 2007 ICC World Twenty20
Title similarity: 81
Most similar table (first 4 rows and columns):
           Player  ... Runs
0  Matthew Hayden  ...  265
1  Gautam Gambhir  ...  227
2   Misbah-ul-Haq  ...  218
3    Shoaib Malik  ...  195

[4 rows x 4 columns]

Table similarity: 20

Overall similarity: 62


Processing table: List of best-selling singles - 10–14.9 million copies
Table_id: d370df48-dbd6-4da5-8b27-cb03085b0d47
Actual table (first 4 rows and columns):
          Artist  ... Sales (in millions)
0  Gloria Gaynor  ...                  14
1      Scorpions  ...                  14
2   Kyu Sakamoto  ...                  13
3           Trio  ...                  13

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7577577, 
Matched Title: List of best-selling singles
Title similarity: 69
Most similar table (first 4 rows and columns):
                Artist  ... Sales (in millions)
0  The Andrews Sisters  ...                  14
1            Scorpions  ...                  14
2   Prince Nico Mbarga  ...                  13
3         Kyu Sakamoto  ...                  13

[4 rows x 4 columns]

Table similarity: 46

Overall similarity: 62


Processing table: 1997 Masters Tournament
Table_id: ab5db586-3c82-4335-81c1-f23424de4316
Actual table (first 4 rows and columns):
  Place  ...               Score
0     1  ...  70 + 66 + 65 = 201
1     2  ...  71 + 69 + 70 = 210
2     3  ...  68 + 74 + 69 = 211
3    T4  ...  77 + 69 + 66 = 212

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16514508, 
Matched Title: 1997 Masters Tournament
Title similarity: 100
Most similar table (first 4 rows and columns):
  Place  ... To par
0     1  ...    −15
1     2  ...     −6
2     3  ...     −5
3    T4  ...     −4

[4 rows x 4 columns]

Table similarity: 69

Overall similarity: 90


Processing table: United States House Of Representatives Elections In Washington , 2008
Table_id: b97aefaa-cb29-4025-85f9-f210b66782f6
Actual table (first 4 rows and columns):
       District  ... Elected
0  Washington 1  ...    1998
1  Washington 2  ...    2000
2  Washington 3  ...    1998
3  Washington 4  ...    1994

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=16185956, 
Matched Title: 2008 United States House of Representatives elections in ...
Title similarity: 81
Most similar table (first 4 rows and columns):
         Party  ...   Votes
0          nan  ...  216701
1          nan  ...  121828
2  Total votes  ...  338529

[3 rows x 4 columns]

Table similarity: 35

Overall similarity: 67


Processing table: U15 Group of Canadian Research Universities - Membership
Table_id: 66c20046-d3b1-4dee-a622-f1f2d12d7dfa
Actual table (first 4 rows and columns):
                      Institution  ... Total students
0           University of Alberta  ...         38,820
1  University of British Columbia  ...         60,560
2           University of Calgary  ...         32,710
3            Dalhousie University  ...         18,940

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7954789, 
Matched Title: U15 Group of Canadian Research Universities
Title similarity: 87
Most similar table (first 4 rows and columns):
                   Institution[6]  ... Students[a]
0           University of Alberta  ...       38820
1  University of British Columbia  ...       60560
2           University of Calgary  ...       32710
3            Dalhousie University  ...       18940

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 90

URL with highest overall similarity: http://en.wikipedia.org/?curid=16514508
Best matched table (first 4 rows and columns):
  Place  ... To par
0     1  ...    −15
1     2  ...     −6
2     3  ...     −5
3    T4  ...     −4

[4 rows x 4 columns]
Saved data to ./train/qtsumm_dev_chunk_76.csv
