URL with highest overall similarity for qtsumm_dev_chunk_497.json: http://en.wikipedia.org/?curid=24126606

Processing table: 1982 - 83 Denver Nuggets Season
Table_id: 99d7e771-004f-4893-96a2-50e341b16554
Actual table (first 4 rows and columns):
  Round Pick         Player    Nationality
0     1   19   Rob Williams  United States
1     3   62    Roylin Bond  United States
2     4   84  Alford Turner  United States
3     5  109     Bill Duffy  United States

Found URL: http://en.wikipedia.org/?curid=17261417, 
Matched Title: 1982–83 Denver Nuggets season
Title similarity: 93
Most similar table (first 4 rows and columns):
  Round Pick         Player Position
0     1   19   Rob Williams       PG
1     3   62    Roylin Bond      nan
2     4   84  Alford Turner      nan
3     5  109     Bill Duffy      nan

Table similarity: 78

Overall similarity: 88


Processing table: List of best-selling singles - 5–5.9 million copies
Table_id: 630ed681-283e-4b0c-bd74-4cd675bbd405
Actual table (first 4 rows and columns):
                                       Artist  ... Sales (in millions)
0                                  Tino Rossi  ...                 5.7
1  Christina Aguilera, Lil' Kim, Mýa and Pink  ...                 5.5
2                       1910 Fruitgum Company  ...                   5
3                                        ABBA  ...                   5

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7577577, 
Matched Title: List of best-selling singles
Title similarity: 71
Most similar table (first 4 rows and columns):
        Artist  ... Sales (in millions)
0  Bing Crosby  ...                  50
1   Elton John  ...                  33
2  Bing Crosby  ...                  30
3   Tino Rossi  ...                  30

[4 rows x 4 columns]

Table similarity: 11

Overall similarity: 52


Processing table: Kay Bailey Hutchison - Electoral history
Table_id: 66c57510-2a4d-4ec0-b46e-641c4a637bbc
Actual table (first 4 rows and columns):
   Year             Democrat      Votes
0  1988       Lloyd Bentsen*  3,149,806
1  1993          Bob Krueger    576,538
2  1994    Richard W. Fisher  1,639,615
3  2000           Gene Kelly  2,025,024

Found URL: http://en.wikipedia.org/?curid=367818, 
Matched Title: Kay Bailey Hutchison
Title similarity: 67
Most similar table (first 4 rows and columns):
   Year  ...    Votes
0  1988  ...  3149806
1  1993  ...   576538
2  1994  ...  1639615
3  2000  ...  2025024

[4 rows x 4 columns]

Table similarity: 92

Overall similarity: 74


Processing table: List of tallest buildings in Christchurch - Tallest buildings
Table_id: 4b237e6a-ea21-41f6-b3a3-5ba193e09a72
Actual table (first 4 rows and columns):
  Rank  ... Floors
0    1  ...     23
1    2  ...     19
2    3  ...     15
3    4  ...     10

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=36014302, 
Matched Title: List of tallest buildings in Christchurch
Title similarity: 80
Most similar table (first 4 rows and columns):
  Rank  ... Floors
0    1  ...     23
1    2  ...     19
2    3  ...     15
3    4  ...     10

[4 rows x 4 columns]

Table similarity: 89

Overall similarity: 82


Processing table: List of best-selling singles - 12–14.99 million copies
Table_id: effbc45c-4901-458d-bbcc-9db4de36b74d
Actual table (first 4 rows and columns):
                                     Artist  ... Sales (in millions)
0  Robin Thicke featuring T.I. and Pharrell  ...                14.8
1                                 Lady Gaga  ...                  14
2     Maroon 5 featuring Christina Aguilera  ...                13.9
3                         Pharrell Williams  ...                13.9

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7577577, 
Matched Title: List of best-selling singles
Title similarity: 68
Most similar table (first 4 rows and columns):
                                     Artist  ... Sales (in millions)
0  Robin Thicke featuring T.I. and Pharrell  ...             14.8[a]
1     Maroon 5 featuring Christina Aguilera  ...                14.4
2                                     Kesha  ...                  14
3                                 Lady Gaga  ...                  14

[4 rows x 4 columns]

Table similarity: 48

Overall similarity: 61


Processing table: 1936 English Greyhound Derby - Final result
Table_id: 88dd1e38-8518-4f27-afb0-f7b9edbf9743
Actual table (first 4 rows and columns):
  Position  ... Trap
0      1st  ...    3
1      2nd  ...    5
2      3rd  ...    4
3      4th  ...    2

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=51607471, 
Matched Title: 1936 English Greyhound Derby
Title similarity: 79
Most similar table (first 4 rows and columns):
  Position  ... Trap
0      1st  ...    3
1      2nd  ...    5
2      3rd  ...    4
3      4th  ...    2

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 85


Processing table: List of World Transplant Games (WTG) - Summer Editions
Table_id: bf1fa1fb-4597-4503-a491-610a5301cfe3
Actual table (first 4 rows and columns):
   Year  ... Dates
0  1978  ...      
1  1979  ...      
2  1980  ...      
3  1982  ...      

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=22228526, 
Matched Title: List of French inventions and discoveries
Title similarity: 36
Most similar table (first 4 rows and columns):
Empty DataFrame
Columns: []
Index: []

Table similarity: 0

Overall similarity: 25


Processing table: John Higgins - Minor-ranking finals: 6 (3 titles, 3 runners-up)
Table_id: 74dc46e2-e639-4281-9c24-621549615b05
Actual table (first 4 rows and columns):
     Outcome  ...                         Championship
0     Winner  ...                    Ruhr Championship
1  Runner-up  ...                       Prague Classic
2  Runner-up  ...  Players Tour Championship – Event 5
3     Winner  ...          Kay Suzanne Memorial Trophy

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=619949, 
Matched Title: John Higgins
Title similarity: 32
Most similar table (first 4 rows and columns):
     Outcome  ...                         Championship
0     Winner  ...                    Ruhr Championship
1  Runner-up  ...                       Prague Classic
2  Runner-up  ...  Players Tour Championship – Event 5
3     Winner  ...          Kay Suzanne Memorial Trophy

[4 rows x 4 columns]

Table similarity: 99

Overall similarity: 52


Processing table: List of 30 Rock episodes - Season 2 (2007–08)
Table_id: 23cbfdaa-83c8-4552-8fc2-4bc0087082b4
Actual table (first 4 rows and columns):
  No. overall  ...     Directed by
0          22  ...    Don Scardino
1          23  ...  Michael Engler
2          24  ...    Don Scardino
3          25  ...  Michael Engler

[4 rows x 4 columns]

Found URL: http://en.wikipedia.org/?curid=7034890, 
Matched Title: List of 30 Rock episodes
Title similarity: 70
Most similar table (first 4 rows and columns):
  No. overall  ...     Directed by
0          22  ...    Don Scardino
1          23  ...  Michael Engler
2          24  ...    Don Scardino
3          25  ...  Michael Engler

[4 rows x 4 columns]

Table similarity: 100

Overall similarity: 79


Processing table: 2014 IAAF Hammer Throw Challenge - Men
Table_id: 33554612-9592-459f-8fcb-b8aa08e3a679
Actual table (first 4 rows and columns):
  Rank           Athlete      Nation  Ponce
0    1    Krisztián Pars     Hungary  79.31
1    2      Paweł Fajdek      Poland       
2    3   Dilshod Nazarov  Tajikistan       
3    4  Mostafa Al-Gamel       Egypt       

Found URL: http://en.wikipedia.org/?curid=50609993, 
Matched Title: 2014 IAAF Hammer Throw Challenge
Title similarity: 91
Most similar table (first 4 rows and columns):
  Rank           Athlete      Nation  Ponce
0    1    Krisztián Pars     Hungary  79.31
1    2      Paweł Fajdek      Poland      -
2    3   Dilshod Nazarov  Tajikistan      -
3    4  Mostafa Al-Gamel       Egypt      -

Table similarity: 98

Overall similarity: 93

URL with highest overall similarity: http://en.wikipedia.org/?curid=50609993
Best matched table (first 4 rows and columns):
  Rank           Athlete      Nation  Ponce
0    1    Krisztián Pars     Hungary  79.31
1    2      Paweł Fajdek      Poland      -
2    3   Dilshod Nazarov  Tajikistan      -
3    4  Mostafa Al-Gamel       Egypt      -
Saved data to ./train/qtsumm_dev_chunk_395.csv
