<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td>1995</td>
<td><i>Polio Water</i></td>
<td>Diane</td>
<td>Short film</td>
</tr>
<tr>
<td>1996</td>
<td><i>New York Crossing</i></td>
<td>Drummond</td>
<td>Television film</td>
</tr>
<tr>
<td>1997</td>
<td><i><a href="//en.wikipedia.org/wiki/Lawn_Dogs" title="Lawn Dogs">Lawn Dogs</a></i></td>
<td>Devon Stockard</td>
<td></td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/Pups_(film)" title="Pups (film)">Pups</a></i></td>
<td>Rocky</td>
<td></td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/Notting_Hill_(film)" title="Notting Hill (film)">Notting Hill</a></i></td>
<td>12-Year-Old Actress</td>
<td></td>
</tr>
<tr>
<td>1999</td>
<td><i><span class="sortkey">Sixth Sense, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Sixth_Sense" title="The Sixth Sense">The Sixth Sense</a></span></span></i></td>
<td>Kyra Collins</td>
<td></td>
</tr>
<tr>
<td>2000</td>
<td><i><a href="//en.wikipedia.org/wiki/Paranoid_(2000_thriller_film)" title="Paranoid (2000 thriller film)">Paranoid</a></i></td>
<td>Theresa</td>
<td></td>
</tr>
<tr>
<td>2000</td>
<td><i><a href="//en.wikipedia.org/wiki/Skipped_Parts" title="Skipped Parts">Skipped Parts</a></i></td>
<td>Maurey Pierce</td>
<td></td>
</tr>
<tr>
<td>2000</td>
<td><i>Frankie &amp; Hazel</i></td>
<td>Francesca 'Frankie' Humphries</td>
<td>Television film</td>
</tr>
<tr>
<td>2001</td>
<td><i><a href="//en.wikipedia.org/wiki/Lost_and_Delirious" title="Lost and Delirious">Lost and Delirious</a></i></td>
<td>Mary 'Mouse' Bedford</td>
<td></td>
</tr>
<tr>
<td>2001</td>
<td><i><a href="//en.wikipedia.org/wiki/Julie_Johnson" title="Julie Johnson">Julie Johnson</a></i></td>
<td>Lisa Johnson</td>
<td></td>
</tr>
<tr>
<td>2001</td>
<td><i><a href="//en.wikipedia.org/wiki/Tart_(film)" title="Tart (film)">Tart</a></i></td>
<td>Grace Bailey</td>
<td></td>
</tr>
<tr>
<td>2002</td>
<td><i><span class="sortkey">Ring of Endless Light, A</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/A_Ring_of_Endless_Light_(film)" title="A Ring of Endless Light (film)">A Ring of Endless Light</a></span></span></i></td>
<td>Vicky Austin</td>
<td>Television film</td>
</tr>
<tr>
<td>2003</td>
<td><i><a href="//en.wikipedia.org/wiki/Octane_(film)" title="Octane (film)">Octane</a></i></td>
<td>Natasha 'Nat' Wilson</td>
<td></td>
</tr>
<tr>
<td>2006</td>
<td><i><span class="sortkey">Oh in Ohio, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Oh_in_Ohio" title="The Oh in Ohio">The Oh in Ohio</a></span></span></i></td>
<td>Kristen Taylor</td>
<td></td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Closing_the_Ring" title="Closing the Ring">Closing the Ring</a></i></td>
<td>Young Ethel Ann</td>
<td></td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/St_Trinian%27s_(film)" title="St Trinian's (film)">St Trinian's</a></i></td>
<td>JJ French</td>
<td></td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Virgin_Territory" title="Virgin Territory">Virgin Territory</a></i></td>
<td>Pampinea</td>
<td></td>
</tr>
<tr>
<td>2008</td>
<td><i><a href="//en.wikipedia.org/wiki/Assassination_of_a_High_School_President" title="Assassination of a High School President">Assassination of a High School President</a></i></td>
<td>Francesca Fachini</td>
<td></td>
</tr>
<tr>
<td>2009</td>
<td><i><a href="//en.wikipedia.org/wiki/Walled_In" title="Walled In">Walled In</a></i></td>
<td>Sam Walczak</td>
<td></td>
</tr>
<tr>
<td>2009</td>
<td><i><a href="//en.wikipedia.org/wiki/Homecoming_(2009_film)" title="Homecoming (2009 film)">Homecoming</a></i></td>
<td>Shelby Mercer</td>
<td></td>
</tr>
<tr>
<td>2010</td>
<td><i><a href="//en.wikipedia.org/wiki/Don%27t_Fade_Away" title="Don't Fade Away">Don't Fade Away</a></i></td>
<td>Kat</td>
<td></td>
</tr>
<tr>
<td>2011</td>
<td><i><a class="mw-redirect" href="//en.wikipedia.org/wiki/You_and_I_(film)" title="You and I (film)">You and I</a></i></td>
<td>Lana</td>
<td></td>
</tr>
<tr>
<td>2012</td>
<td><i><a href="//en.wikipedia.org/wiki/Into_the_Dark_(film)" title="Into the Dark (film)">Into the Dark</a></i></td>
<td>Sophia Monet</td>
<td></td>
</tr>
<tr>
<td>2012</td>
<td><i><a href="//en.wikipedia.org/wiki/Ben_Banks_(film)" title="Ben Banks (film)">Ben Banks</a></i></td>
<td>Amy</td>
<td></td>
</tr>
<tr>
<td>2012</td>
<td><i><a href="//en.wikipedia.org/wiki/Apartment_1303_3D" title="Apartment 1303 3D">Apartment 1303 3D</a></i></td>
<td>Lara Slate</td>
<td></td>
</tr>
<tr>
<td>2012</td>
<td><i><a href="//en.wikipedia.org/wiki/Cyberstalker_(film)" title="Cyberstalker (film)">Cyberstalker</a></i></td>
<td>Aiden Ashley</td>
<td>Television film</td>
</tr>
<tr>
<td>2013</td>
<td><i><a href="//en.wikipedia.org/wiki/Bhopal:_A_Prayer_for_Rain" title="Bhopal: A Prayer for Rain">Bhopal: A Prayer for Rain</a></i></td>
<td>Eva Gascon</td>
<td></td>
</tr>
<tr>
<td>2013</td>
<td><i><span class="sortkey">Resurrection, A</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/A_Resurrection_(film)" title="A Resurrection (film)">A Resurrection</a></span></span></i></td>
<td>Jessie</td>
<td>Also producer<sup class="reference" id="cite_ref-89"><a href="#cite_note-89"><span>[</span>89<span>]</span></a></sup></td>
</tr>
<tr>
<td>2013</td>
<td><i>L.A. Slasher</i></td>
<td>The Actress<sup class="reference" id="cite_ref-90"><a href="#cite_note-90"><span>[</span>90<span>]</span></a></sup></td>
<td></td>
</tr>
<tr>
<td>2013</td>
<td><i>Gutsy Frog</i></td>
<td>Ms. Monica</td>
<td>Television film</td>
</tr>
</table>
