<table class="wikitable">
<tr>
<td>year</td>
<td>deaths<sup class="reference" id="cite_ref-42"><a href="#cite_note-42"><span>[</span>42<span>]</span></a></sup></td>
<td># of accidents<sup class="reference" id="cite_ref-43"><a href="#cite_note-43"><span>[</span>43<span>]</span></a></sup></td>
</tr>
<tr>
<td>2012</td>
<td>794</td>
<td>700</td>
</tr>
<tr>
<td>2011</td>
<td>828</td>
<td>117</td>
</tr>
<tr>
<td>2010</td>
<td>1,115</td>
<td>130</td>
</tr>
<tr>
<td>2009</td>
<td>1,103</td>
<td>122</td>
</tr>
<tr>
<td>2008</td>
<td>884</td>
<td>156</td>
</tr>
<tr>
<td>2007</td>
<td>971</td>
<td>147</td>
</tr>
<tr>
<td>2006</td>
<td>1,294</td>
<td>166</td>
</tr>
<tr>
<td>2005</td>
<td>1,459</td>
<td>185</td>
</tr>
<tr>
<td>2004</td>
<td>771</td>
<td>172</td>
</tr>
<tr>
<td>2003</td>
<td>1,230</td>
<td>199</td>
</tr>
<tr>
<td>2002</td>
<td>1,413</td>
<td>185</td>
</tr>
<tr>
<td>2001</td>
<td>4,140</td>
<td>200</td>
</tr>
<tr>
<td>2000</td>
<td>1,582</td>
<td>189</td>
</tr>
<tr>
<td>1999</td>
<td>1,138</td>
<td>211</td>
</tr>
</table>
