<table class="wikitable">
<tr>
<th style="width:225px;">Award</th>
<th style="width:225px;">Category</th>
<th style="width:225px;">Nominee</th>
<th style="width:50px;">Result</th>
</tr>
<tr>
<td rowspan="8"><a href="//en.wikipedia.org/wiki/44th_Academy_Awards" title="44th Academy Awards">Academy Awards</a>, 1972<sup class="reference" id="cite_ref-Oscars1972_21-0"><a href="#cite_note-Oscars1972-21"><span>[</span>20<span>]</span></a></sup><sup class="reference" id="cite_ref-IMDb_22-0"><a href="#cite_note-IMDb-22"><span>[</span>21<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Picture" title="Academy Award for Best Picture">Best Picture</a></td>
<td>Phillip D'Antoni</td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Director" title="Academy Award for Best Director">Best Director</a></td>
<td>William Friedkin</td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Actor" title="Academy Award for Best Actor">Best Actor</a></td>
<td>Gene Hackman</td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Writing_(Adapted_Screenplay)" title="Academy Award for Best Writing (Adapted Screenplay)">Best Adapted Screenplay</a></td>
<td>Ernest Tidyman</td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Film_Editing" title="Academy Award for Best Film Editing">Film Editing</a></td>
<td>Gerald B. Greenberg</td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Supporting_Actor" title="Academy Award for Best Supporting Actor">Best Supporting Actor</a></td>
<td>Roy Scheider</td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Cinematography" title="Academy Award for Best Cinematography">Best Cinematography</a></td>
<td>Owen Roizman</td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Sound" title="Academy Award for Best Sound">Best Sound</a></td>
<td><a href="//en.wikipedia.org/wiki/Theodore_Soderberg" title="Theodore Soderberg">Theodore Soderberg</a><br/>
<a class="mw-redirect" href="//en.wikipedia.org/wiki/Christopher_Newman_(sound_engineer)" title="Christopher Newman (sound engineer)">Christopher Newman</a></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/American_Cinema_Editors" title="American Cinema Editors">American Cinema Editors</a>, 1972<sup class="reference" id="cite_ref-IMDb_22-1"><a href="#cite_note-IMDb-22"><span>[</span>21<span>]</span></a></sup></td>
<td>Best Edited Feature Film</td>
<td>Gerald B. Greenberg</td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td rowspan="5"><a href="//en.wikipedia.org/wiki/26th_British_Academy_Film_Awards" title="26th British Academy Film Awards">BAFTA</a>, 1972<sup class="reference" id="cite_ref-IMDb_22-2"><a href="#cite_note-IMDb-22"><span>[</span>21<span>]</span></a></sup></td>
<td>Best Actor</td>
<td>Gene Hackman</td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td>Best Film Editing</td>
<td>Gerald B. Greenberg</td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td>Best Direction</td>
<td>William Friedkin</td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td>Best Film</td>
<td>Philip D'Antoni</td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td>Best Sound Track</td>
<td>Christopher Newman<br/>
Theodore Soderberg</td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/David_di_Donatello_for_Best_Foreign_Film" title="David di Donatello for Best Foreign Film">David di Donatello Award</a>, 1972<sup class="reference" id="cite_ref-IMDb_22-3"><a href="#cite_note-IMDb-22"><span>[</span>21<span>]</span></a></sup></td>
<td>Best Foreign Film</td>
<td>Philip D'Antoni</td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Directors_Guild_of_America" title="Directors Guild of America">Directors Guild of America</a>, 1972<sup class="reference" id="cite_ref-IMDb_22-4"><a href="#cite_note-IMDb-22"><span>[</span>21<span>]</span></a></sup></td>
<td>Outstanding Directorial Achievement</td>
<td>William Friedkin</td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Edgar_Award" title="Edgar Award">Edgar Allan Poe Awards</a>, 1972<sup class="reference" id="cite_ref-IMDb_22-5"><a href="#cite_note-IMDb-22"><span>[</span>21<span>]</span></a></sup></td>
<td>Best Motion Picture</td>
<td>Ernest Tidyman</td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td rowspan="4"><a href="//en.wikipedia.org/wiki/29th_Golden_Globe_Awards" title="29th Golden Globe Awards">Golden Globe Awards</a>, 1972<sup class="reference" id="cite_ref-GoldenGlobes1971_23-0"><a href="#cite_note-GoldenGlobes1971-23"><span>[</span>22<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Motion_Picture_%E2%80%93_Drama" title="Golden Globe Award for Best Motion Picture – Drama">Best Motion Picture</a></td>
<td>Phillip D'Antoni</td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Director" title="Golden Globe Award for Best Director">Best Director</a></td>
<td>William Friedkin</td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Actor_%E2%80%93_Motion_Picture_Drama" title="Golden Globe Award for Best Actor – Motion Picture Drama">Best Actor</a></td>
<td>Gene Hackman</td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Screenplay" title="Golden Globe Award for Best Screenplay">Best Screenplay</a></td>
<td>Ernest Tidyman</td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/Kansas_City_Film_Critics_Circle" title="Kansas City Film Critics Circle">Kansas City Film Critics Circle</a>, 1972<sup class="reference" id="cite_ref-IMDb_22-6"><a href="#cite_note-IMDb-22"><span>[</span>21<span>]</span></a></sup></td>
<td>Best Actor</td>
<td>Gene Hackman</td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td>Best Film</td>
<td>Ernest Tidyman</td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/National_Society_of_Film_Critics" title="National Society of Film Critics">National Society of Film Critics</a>, 1972<sup class="reference" id="cite_ref-IMDb_22-7"><a href="#cite_note-IMDb-22"><span>[</span>21<span>]</span></a></sup></td>
<td>Best Actor</td>
<td>Gene Hackman</td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/New_York_Film_Critics_Circle" title="New York Film Critics Circle">New York Film Critics Circle</a>, 1971<sup class="reference" id="cite_ref-IMDb_22-8"><a href="#cite_note-IMDb-22"><span>[</span>21<span>]</span></a></sup></td>
<td>Best Actor</td>
<td>Gene Hackman</td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
</tr>
<tr>
<td>Best Film</td>
<td>Ernest Tidyman</td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Writers_Guild_of_America" title="Writers Guild of America">Writers Guild of America</a>, 1972<sup class="reference" id="cite_ref-IMDb_22-9"><a href="#cite_note-IMDb-22"><span>[</span>21<span>]</span></a></sup></td>
<td>Best Drama Adaptation</td>
<td>Ernest Tidyman</td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
</tr>
</table>
