<table class="wikitable">
<tr>
<th>Year</th>
<th>Award</th>
<th>Category</th>
<th>Nominated work</th>
<th>Result</th>
</tr>
<tr>
<td>1979</td>
<td><a href="//en.wikipedia.org/wiki/Laurence_Olivier_Award" title="Laurence Olivier Award">Olivier Award</a></td>
<td><a href="//en.wikipedia.org/wiki/Laurence_Olivier_Award_for_Best_Actress" title="Laurence Olivier Award for Best Actress">Best Actress</a> in a Revival</td>
<td><i>Once in a Lifetime</i></td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
<td align="center"><sup class="reference" id="cite_ref-18"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup></td>
</tr>
<tr>
<td>1981</td>
<td><a href="//en.wikipedia.org/wiki/Tony_Award" title="Tony Award">Tony Award</a></td>
<td><a href="//en.wikipedia.org/wiki/Tony_Award_for_Best_Featured_Actress_in_a_Play" title="Tony Award for Best Featured Actress in a Play">Best Featured in a Play</a></td>
<td><i>Piaf!</i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
<td align="center"><sup class="reference" id="cite_ref-19"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup></td>
</tr>
<tr>
<td>1981</td>
<td><a href="//en.wikipedia.org/wiki/Drama_Desk_Award" title="Drama Desk Award">Drama Desk Award</a></td>
<td>Outstanding Featured Actress in a Play</td>
<td><i>Piaf!</i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
<td align="center"></td>
</tr>
<tr>
<td>1984</td>
<td>Olivier Award</td>
<td>Best Actress in a Revival</td>
<td><i>Twelfth Night</i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
<td align="center"><sup class="reference" id="cite_ref-20"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup></td>
</tr>
<tr>
<td>1984</td>
<td>Olivier Award</td>
<td><a href="//en.wikipedia.org/wiki/Laurence_Olivier_Award_for_Best_Actress_in_a_Supporting_Role" title="Laurence Olivier Award for Best Actress in a Supporting Role">Best Actress in a Supporting Role</a></td>
<td><i>The Time of Your Life</i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
<td align="center"></td>
</tr>
<tr>
<td>1985</td>
<td>Olivier Award</td>
<td><a href="//en.wikipedia.org/wiki/Laurence_Olivier_Award_for_Best_Performance_in_a_Supporting_Role" title="Laurence Olivier Award for Best Performance in a Supporting Role">Best Performance in a Supporting Role</a></td>
<td><i>Mother Courage</i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
<td align="center"><sup class="reference" id="cite_ref-21"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup></td>
</tr>
<tr>
<td>1986</td>
<td>Tony Award</td>
<td>Best Featured Actress in a Play</td>
<td><i>Loot</i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
<td align="center"></td>
</tr>
<tr>
<td>1986</td>
<td>Drama Desk Award</td>
<td>Outstanding Featured Actress in a Play</td>
<td><i>Loot</i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
<td align="center"></td>
</tr>
<tr>
<td>1989/90</td>
<td>Olivier Award</td>
<td>Best Performance in a Supporting Role</td>
<td><i>Othello</i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
<td align="center"><sup class="reference" id="cite_ref-22"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup></td>
</tr>
<tr>
<td>1991</td>
<td>Olivier Award</td>
<td>Best Actress in a Supporting Role</td>
<td><i>The Crucible</i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
<td align="center"><sup class="reference" id="cite_ref-23"><a href="#cite_note-23"><span>[</span>23<span>]</span></a></sup></td>
</tr>
<tr>
<td>1992</td>
<td><a href="//en.wikipedia.org/wiki/British_Academy_Television_Awards" title="British Academy Television Awards">BAFTA TV Award</a></td>
<td><a href="//en.wikipedia.org/wiki/British_Academy_Television_Award_for_Best_Actress" title="British Academy Television Award for Best Actress">Best Actress</a></td>
<td><i>Prime Suspect</i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
<td align="center"><sup class="reference" id="cite_ref-24"><a href="#cite_note-24"><span>[</span>24<span>]</span></a></sup></td>
</tr>
<tr>
<td>1993</td>
<td>BAFTA TV Award</td>
<td>Best Actress</td>
<td><i>Love Hurts</i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
<td align="center"></td>
</tr>
<tr>
<td>1996</td>
<td>Olivier Award</td>
<td>Best Actress</td>
<td><i>The Glass Menagerie</i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
<td align="center"></td>
</tr>
<tr>
<td>1998</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/BAFTA_Film_Award" title="BAFTA Film Award">BAFTA Film Award</a></td>
<td><a href="//en.wikipedia.org/wiki/BAFTA_Award_for_Best_Actress_in_a_Supporting_Role" title="BAFTA Award for Best Actress in a Supporting Role">Best Supporting Actress</a></td>
<td><i>Wilde</i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
<td align="center"></td>
</tr>
<tr>
<td>1998</td>
<td>Olivier Award</td>
<td>Best Actress</td>
<td><i>Electra</i></td>
<td class="yes table-yes2" style="background: #99FF99; color: black; vertical-align: middle; text-align: center;">Won</td>
<td align="center"></td>
</tr>
<tr>
<td>1999</td>
<td>Tony Award</td>
<td><a href="//en.wikipedia.org/wiki/Tony_Award_for_Best_Actress_in_a_Play" title="Tony Award for Best Actress in a Play">Best Actress in a Play</a></td>
<td><i>Electra</i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
<td align="center"></td>
</tr>
<tr>
<td>1999</td>
<td>Drama Desk Award</td>
<td>Outstanding Actress in a Play</td>
<td><i>Electra</i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
<td align="center"></td>
</tr>
<tr>
<td>2002</td>
<td>Olivier Award</td>
<td>Best Actress</td>
<td><i>Boston Marriage</i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
<td align="center"></td>
</tr>
<tr>
<td>2006</td>
<td>Tony Award</td>
<td>Best Featured Actress in a Play</td>
<td><i>Awake and Sing!</i></td>
<td class="no table-no2" style="background: #FDD; color: black; vertical-align: middle; text-align: center;">Nominated</td>
<td align="center"></td>
</tr>
</table>
