<table class="wikitable">
<tr bgcolor="#CCCCCC">
<th>Act</th>
<th>Year signed</th>
<th># Albums released under Bad Boy</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Sean_Combs" title="Sean Combs">Diddy</a></td>
<td rowspan="4">1993</td>
<td>6</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/The_Notorious_B.I.G" title="The Notorious B.I.G">The Notorious B.I.G</a></td>
<td>5</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Harve_Pierre" title="Harve Pierre">Harve Pierre</a></td>
<td>–</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/The_Hitmen_(production_team)" title="The Hitmen (production team)">The Hitmen</a></td>
<td>–</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Mario_Winans" title="Mario Winans">Mario Winans</a></td>
<td>1995</td>
<td>1</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Kalenna_Harper" title="Kalenna Harper">Kalenna Harper</a></td>
<td>2004</td>
<td>–</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Cassie_(singer)" title="Cassie (singer)">Cassie</a></td>
<td>2006</td>
<td>1</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Janelle_Mon%C3%A1e" title="Janelle Monáe">Janelle Monáe</a></td>
<td>2007</td>
<td>2</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Red_Caf%C3%A9" title="Red Café">Red Café</a></td>
<td>2009</td>
<td>–</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Machine_Gun_Kelly_(rapper)" title="Machine Gun Kelly (rapper)">Machine Gun Kelly</a></td>
<td>2011</td>
<td>1</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/French_Montana" title="French Montana">French Montana</a></td>
<td rowspan="2">2012</td>
<td>1</td>
</tr>
<tr>
<td>Megan Nicole<sup class="reference" id="cite_ref-12"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></td>
<td>–</td>
</tr>
</table>
