<table class="wikitable" style="text-align:center;">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Single</th>
<th colspan="4">Peak chart positions</th>
</tr>
<tr style="font-size:smaller;">
<th style="width:40px;"><a href="//en.wikipedia.org/wiki/Billboard_Hot_100" title="Billboard Hot 100">US</a><br/>
<sup class="reference" id="cite_ref-allmusic_singles_30-0"><a href="#cite_note-allmusic_singles-30"><span>[</span>30<span>]</span></a></sup></th>
<th style="width:40px;"><a href="//en.wikipedia.org/wiki/Hot_R%26B/Hip-Hop_Songs" title="Hot R&amp;B/Hip-Hop Songs">US<br/>
R&amp;B</a><br/>
<sup class="reference" id="cite_ref-allmusic_singles_30-1"><a href="#cite_note-allmusic_singles-30"><span>[</span>30<span>]</span></a></sup></th>
<th style="width:40px;"><a href="//en.wikipedia.org/wiki/Adult_Contemporary_(chart)" title="Adult Contemporary (chart)">US<br/>
A/C</a><br/>
<sup class="reference" id="cite_ref-allmusic_singles_30-2"><a href="#cite_note-allmusic_singles-30"><span>[</span>30<span>]</span></a></sup></th>
<th style="width:40px;"><a href="//en.wikipedia.org/wiki/UK_Singles_Chart" title="UK Singles Chart">UK</a><br/>
<sup class="reference" id="cite_ref-uk_31-0"><a href="#cite_note-uk-31"><span>[</span>31<span>]</span></a></sup></th>
</tr>
<tr>
<td>1978</td>
<td style="text-align:left;">"I'm Coming Home Again"</td>
<td>—</td>
<td>54</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>1979</td>
<td style="text-align:left;">"Am I Too Late"</td>
<td>—</td>
<td>45</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>1981</td>
<td style="text-align:left;">"<a href="//en.wikipedia.org/wiki/When_a_Child_Is_Born" title="When a Child Is Born">When a Child Is Born</a>" <small>(with <a href="//en.wikipedia.org/wiki/Johnny_Mathis" title="Johnny Mathis">Johnny Mathis</a>)</small></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>74</td>
</tr>
<tr>
<td>1985</td>
<td style="text-align:left;">"<a href="//en.wikipedia.org/wiki/That%27s_What_Friends_Are_For" title="That's What Friends Are For">That's What Friends Are For</a>" <small>(with <a href="//en.wikipedia.org/wiki/Dionne_Warwick" title="Dionne Warwick">Dionne Warwick</a>, <a href="//en.wikipedia.org/wiki/Elton_John" title="Elton John">Elton John</a> &amp; <a href="//en.wikipedia.org/wiki/Stevie_Wonder" title="Stevie Wonder">Stevie Wonder</a>)</small></td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>16</td>
</tr>
<tr>
<td>1986</td>
<td style="text-align:left;">"Loving on Borrowed Time (Love Theme from <i><a href="//en.wikipedia.org/wiki/Cobra_(1986_film)" title="Cobra (1986 film)">Cobra</a></i>)" <small>(with <a href="//en.wikipedia.org/wiki/Bill_Medley" title="Bill Medley">Bill Medley</a>)</small></td>
<td>—</td>
<td>—</td>
<td>16</td>
<td>—</td>
</tr>
<tr>
<td>1989</td>
<td style="text-align:left;">"Licence to Kill"</td>
<td>—</td>
<td>69</td>
<td>18</td>
<td>6</td>
</tr>
<tr>
<td>1990</td>
<td style="text-align:left;">"If I Knew Then What I Know Now" <small>(with <a href="//en.wikipedia.org/wiki/Kenny_Rogers" title="Kenny Rogers">Kenny Rogers</a>)</small></td>
<td>—</td>
<td>—</td>
<td>10</td>
<td>—</td>
</tr>
<tr>
<td rowspan="3">1991</td>
<td style="text-align:left;">"Men"</td>
<td>—</td>
<td>2</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td style="text-align:left;">"<a href="//en.wikipedia.org/wiki/Superwoman_(Karyn_White_song)" title="Superwoman (Karyn White song)">Superwoman</a>" <small>(with <a href="//en.wikipedia.org/wiki/Dionne_Warwick" title="Dionne Warwick">Dionne Warwick</a> &amp; <a href="//en.wikipedia.org/wiki/Patti_LaBelle" title="Patti LaBelle">Patti LaBelle</a>)</small> <sup class="reference" id="ref_Note1A"><a href="#endnote_Note1A">[A]</a></sup></td>
<td>—</td>
<td>19</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td style="text-align:left;">"Meet Me in the Middle"</td>
<td>—</td>
<td>78</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>1992</td>
<td style="text-align:left;">"Where Would I Be"</td>
<td>—</td>
<td>66</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td rowspan="2">1994</td>
<td style="text-align:left;">"I Don't Want to Know"</td>
<td>113</td>
<td>32</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td style="text-align:left;">"<a href="//en.wikipedia.org/wiki/End_of_the_Road" title="End of the Road">End of the Road Medley</a>" <sup class="reference" id="ref_Note1A"><a href="#endnote_Note1A">[A]</a></sup></td>
<td>—</td>
<td>76</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>1995</td>
<td style="text-align:left;">"Next Time"</td>
<td>—</td>
<td>30</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>1996</td>
<td style="text-align:left;">"<a href="//en.wikipedia.org/wiki/Missing_You_(1996_song)" title="Missing You (1996 song)">Missing You</a>" <small>(with <a href="//en.wikipedia.org/wiki/Brandy_Norwood" title="Brandy Norwood">Brandy</a>, <a href="//en.wikipedia.org/wiki/Tamia" title="Tamia">Tamia</a> &amp; <a href="//en.wikipedia.org/wiki/Chaka_Khan" title="Chaka Khan">Chaka Khan</a>)</small></td>
<td>25</td>
<td>10</td>
<td>30</td>
<td>—</td>
</tr>
<tr>
<td>2010</td>
<td style="text-align:left;">"Settle"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>2011</td>
<td style="text-align:left;">"<a href="//en.wikipedia.org/wiki/I_(Who_Have_Nothing)" title="I (Who Have Nothing)">I (Who Have Nothing)</a>"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td colspan="8" style="text-align:center;"><small>"—" denotes the single failed to chart</small></td>
</tr>
</table>
