<table class="wikitable sortable">
<tr>
<th>#</th>
<th>Name</th>
<th>Age</th>
<th>Disappeared</th>
<th>Found</th>
</tr>
<tr>
<td>1</td>
<td>Wendy Lee Coffield</td>
<td>16</td>
<td><span class="sortkey" style="display:none;">1982-07-08 !</span><span class="sorttext">July 8, 1982</span></td>
<td><span class="sortkey" style="display:none;">1982-07-15 !</span><span class="sorttext">July 15, 1982</span></td>
</tr>
<tr>
<td>2</td>
<td>Gisele Ann Lovvorn</td>
<td>17</td>
<td><span class="sortkey" style="display:none;">1982-07-17 !</span><span class="sorttext">July 17, 1982</span></td>
<td><span class="sortkey" style="display:none;">1982-09-25 !</span><span class="sorttext">September 25, 1982</span></td>
</tr>
<tr>
<td>3</td>
<td>Debra Lynn Bonner</td>
<td>23</td>
<td><span class="sortkey" style="display:none;">1982-07-25 !</span><span class="sorttext">July 25, 1982</span></td>
<td><span class="sortkey" style="display:none;">1982-08-12 !</span><span class="sorttext">August 12, 1982</span></td>
</tr>
<tr>
<td>4</td>
<td>Marcia Fay Chapman</td>
<td>31</td>
<td><span class="sortkey" style="display:none;">1982-08-01 !</span><span class="sorttext">August 1, 1982</span></td>
<td><span class="sortkey" style="display:none;">1982-08-15 !</span><span class="sorttext">August 15, 1982</span></td>
</tr>
<tr>
<td>5</td>
<td>Cynthia Jean Hinds</td>
<td>17</td>
<td><span class="sortkey" style="display:none;">1982-08-11 !</span><span class="sorttext">August 11, 1982</span></td>
<td><span class="sortkey" style="display:none;">1982-08-15 !</span><span class="sorttext">August 15, 1982</span></td>
</tr>
<tr>
<td>6</td>
<td>Opal Charmaine Mills</td>
<td>16</td>
<td><span class="sortkey" style="display:none;">1982-08-12 !</span><span class="sorttext">August 12, 1982</span></td>
<td><span class="sortkey" style="display:none;">1982-08-15 !</span><span class="sorttext">August 15, 1982</span></td>
</tr>
<tr>
<td>7</td>
<td>Terry Rene Milligan</td>
<td>16</td>
<td><span class="sortkey" style="display:none;">1982-08-29 !</span><span class="sorttext">August 29, 1982</span></td>
<td><span class="sortkey" style="display:none;">1984-04-01 !</span><span class="sorttext">April 1, 1984</span></td>
</tr>
<tr>
<td>8</td>
<td>Mary Bridget Meehan</td>
<td>18</td>
<td><span class="sortkey" style="display:none;">1982-09-15 !</span><span class="sorttext">September 15, 1982</span></td>
<td><span class="sortkey" style="display:none;">1983-11-13 !</span><span class="sorttext">November 13, 1983</span></td>
</tr>
<tr>
<td>9</td>
<td>Debra Lorraine Estes</td>
<td>15</td>
<td><span class="sortkey" style="display:none;">1982-09-20 !</span><span class="sorttext">September 20, 1982</span></td>
<td><span class="sortkey" style="display:none;">1988-05-30 !</span><span class="sorttext">May 30, 1988</span></td>
</tr>
<tr>
<td>10</td>
<td>Linda Jane Rule</td>
<td>16</td>
<td><span class="sortkey" style="display:none;">1982-09-26 !</span><span class="sorttext">September 26, 1982</span></td>
<td><span class="sortkey" style="display:none;">1983-01-31 !</span><span class="sorttext">January 31, 1983</span></td>
</tr>
<tr>
<td>11</td>
<td>Denise Darcel Bush</td>
<td>23</td>
<td><span class="sortkey" style="display:none;">1982-10-08 !</span><span class="sorttext">October 8, 1982</span></td>
<td><span class="sortkey" style="display:none;">1985-06-12 !</span><span class="sorttext">June 12, 1985</span></td>
</tr>
<tr>
<td>12</td>
<td>Shawnda Leea Summers</td>
<td>16</td>
<td><span class="sortkey" style="display:none;">1982-10-09 !</span><span class="sorttext">October 9, 1982</span></td>
<td><span class="sortkey" style="display:none;">1983-08-11 !</span><span class="sorttext">August 11, 1983</span></td>
</tr>
<tr>
<td>13</td>
<td>Shirley Marie Sherrill</td>
<td>18</td>
<td><span class="sortkey" style="display:none;">1982-10-20 !</span><span class="sorttext">October 20–22, 1982</span></td>
<td><span class="sortkey" style="display:none;">1985-06-00 !</span><span class="sorttext">June 1985</span></td>
</tr>
<tr>
<td>14</td>
<td>Rebecca "Becky" Marrero</td>
<td>20</td>
<td><span class="sortkey" style="display:none;">1982-12-03 !</span><span class="sorttext">December 3, 1982</span></td>
<td><span class="sortkey" style="display:none;">2010-12-21 !</span><span class="sorttext">December 21, 2010</span></td>
</tr>
<tr>
<td>15</td>
<td>Colleen Renee Brockman</td>
<td>15</td>
<td><span class="sortkey" style="display:none;">1982-12-24 !</span><span class="sorttext">December 24, 1982</span></td>
<td><span class="sortkey" style="display:none;">1984-05-26 !</span><span class="sorttext">May 26, 1984</span></td>
</tr>
<tr>
<td>16</td>
<td>Sandra Denise Major</td>
<td>20</td>
<td><span class="sortkey" style="display:none;">1982-12-24 !</span><span class="sorttext">December 24, 1982</span></td>
<td><span class="sortkey" style="display:none;">1985-12-30 !</span><span class="sorttext">December 30, 1985</span></td>
</tr>
<tr>
<td>17</td>
<td>Alma Ann Smith</td>
<td>18</td>
<td><span class="sortkey" style="display:none;">1983-03-03 !</span><span class="sorttext">March 3, 1983</span></td>
<td><span class="sortkey" style="display:none;">1984-04-02 !</span><span class="sorttext">April 2, 1984</span></td>
</tr>
<tr>
<td>18</td>
<td>Delores LaVerne Williams</td>
<td>17</td>
<td><span class="sortkey" style="display:none;">1983-03-08 !</span><span class="sorttext">March 8–14, 1983</span></td>
<td><span class="sortkey" style="display:none;">1984-03-31 !</span><span class="sorttext">March 31, 1984</span></td>
</tr>
<tr>
<td>19</td>
<td>Gail Lynn Mathews</td>
<td>23</td>
<td><span class="sortkey" style="display:none;">1983-04-10 !</span><span class="sorttext">April 10, 1983</span></td>
<td><span class="sortkey" style="display:none;">1983-09-18 !</span><span class="sorttext">September 18, 1983</span></td>
</tr>
<tr>
<td>20</td>
<td>Andrea M. Childers</td>
<td>19</td>
<td><span class="sortkey" style="display:none;">1983-04-14 !</span><span class="sorttext">April 14, 1983</span></td>
<td><span class="sortkey" style="display:none;">1989-10-11 !</span><span class="sorttext">October 11, 1989</span></td>
</tr>
<tr>
<td>21</td>
<td>Sandra Kay Gabbert</td>
<td>17</td>
<td><span class="sortkey" style="display:none;">1983-04-17 !</span><span class="sorttext">April 17, 1983</span></td>
<td><span class="sortkey" style="display:none;">1984-04-01 !</span><span class="sorttext">April 1, 1984</span></td>
</tr>
<tr>
<td>22</td>
<td>Kimi-Kai Pitsor</td>
<td>16</td>
<td><span class="sortkey" style="display:none;">1983-04-17 !</span><span class="sorttext">April 17, 1983</span></td>
<td><span class="sortkey" style="display:none;">1983-12-15 !</span><span class="sorttext">December 15, 1983</span></td>
</tr>
<tr>
<td>23</td>
<td>Marie M. Malvar</td>
<td>18</td>
<td><span class="sortkey" style="display:none;">1983-04-30 !</span><span class="sorttext">April 30, 1983</span></td>
<td><span class="sortkey" style="display:none;">2003-09-26 !</span><span class="sorttext">September 26, 2003</span></td>
</tr>
<tr>
<td>24</td>
<td>Carol Ann Christensen</td>
<td>21</td>
<td><span class="sortkey" style="display:none;">1983-05-03 !</span><span class="sorttext">May 3, 1983</span></td>
<td><span class="sortkey" style="display:none;">1983-05-08 !</span><span class="sorttext">May 8, 1983</span></td>
</tr>
<tr>
<td>25</td>
<td>Martina Theresa Authorlee</td>
<td>18</td>
<td><span class="sortkey" style="display:none;">1983-05-22 !</span><span class="sorttext">May 22, 1983</span></td>
<td><span class="sortkey" style="display:none;">1984-11-14 !</span><span class="sorttext">November 14, 1984</span></td>
</tr>
<tr>
<td>26</td>
<td>Cheryl Lee Wims</td>
<td>18</td>
<td><span class="sortkey" style="display:none;">1983-05-23 !</span><span class="sorttext">May 23, 1983</span></td>
<td><span class="sortkey" style="display:none;">1984-03-22 !</span><span class="sorttext">March 22, 1984</span></td>
</tr>
<tr>
<td>27</td>
<td>Yvonne "Shelly" Antosh</td>
<td>19</td>
<td><span class="sortkey" style="display:none;">1983-05-31 !</span><span class="sorttext">May 31, 1983</span></td>
<td><span class="sortkey" style="display:none;">1983-10-15 !</span><span class="sorttext">October 15, 1983</span></td>
</tr>
<tr>
<td>28</td>
<td>Carrie Ann Rois</td>
<td>15</td>
<td><span class="sortkey" style="display:none;">1983-05-31 !</span><span class="sorttext">May 31 – June 13, 1983</span></td>
<td><span class="sortkey" style="display:none;">1985-03-10 !</span><span class="sorttext">March 10, 1985</span></td>
</tr>
<tr>
<td>29</td>
<td>Constance Elizabeth Naon</td>
<td>19</td>
<td><span class="sortkey" style="display:none;">1983-06-08 !</span><span class="sorttext">June 8, 1983</span></td>
<td><span class="sortkey" style="display:none;">1983-10-27 !</span><span class="sorttext">October 27, 1983</span></td>
</tr>
<tr>
<td>30</td>
<td>Kelly Marie Ware</td>
<td>22</td>
<td><span class="sortkey" style="display:none;">1983-07-18 !</span><span class="sorttext">July 18, 1983</span></td>
<td><span class="sortkey" style="display:none;">1983-10-29 !</span><span class="sorttext">October 29, 1983</span></td>
</tr>
<tr>
<td>31</td>
<td>Tina Marie Thompson</td>
<td>21</td>
<td><span class="sortkey" style="display:none;">1983-07-25 !</span><span class="sorttext">July 25, 1983</span></td>
<td><span class="sortkey" style="display:none;">1984-04-20 !</span><span class="sorttext">April 20, 1984</span></td>
</tr>
<tr>
<td>32</td>
<td>April Dawn Buttram</td>
<td>16</td>
<td><span class="sortkey" style="display:none;">1983-08-18 !</span><span class="sorttext">August 18, 1983</span></td>
<td><span class="sortkey" style="display:none;">2003-08-30 !</span><span class="sorttext">August 30, 2003</span></td>
</tr>
<tr>
<td>33</td>
<td>Debbie May Abernathy</td>
<td>26</td>
<td><span class="sortkey" style="display:none;">1983-09-05 !</span><span class="sorttext">September 5, 1983</span></td>
<td><span class="sortkey" style="display:none;">1984-03-31 !</span><span class="sorttext">March 31, 1984</span></td>
</tr>
<tr>
<td>34</td>
<td>Tracy Ann Winston</td>
<td>19</td>
<td><span class="sortkey" style="display:none;">1983-09-12 !</span><span class="sorttext">September 12, 1983</span></td>
<td><span class="sortkey" style="display:none;">1986-03-27 !</span><span class="sorttext">March 27, 1986</span></td>
</tr>
<tr>
<td>35</td>
<td>Maureen Sue Feeney</td>
<td>19</td>
<td><span class="sortkey" style="display:none;">1983-09-28 !</span><span class="sorttext">September 28, 1983</span></td>
<td><span class="sortkey" style="display:none;">1986-05-2 !</span><span class="sorttext">May 2, 1986</span></td>
</tr>
<tr>
<td>36</td>
<td>Mary Sue Bello</td>
<td>25</td>
<td><span class="sortkey" style="display:none;">1983-10-11 !</span><span class="sorttext">October 11, 1983</span></td>
<td><span class="sortkey" style="display:none;">1984-10-12 !</span><span class="sorttext">October 12, 1984</span></td>
</tr>
<tr>
<td>37</td>
<td>Pammy Annette Avent</td>
<td>15</td>
<td><span class="sortkey" style="display:none;">1983-10-26 !</span><span class="sorttext">October 26, 1983</span></td>
<td><span class="sortkey" style="display:none;">2003-08-16 !</span><span class="sorttext">August 16, 2003</span></td>
</tr>
<tr>
<td>38</td>
<td>Delise Louise Plager</td>
<td>22</td>
<td><span class="sortkey" style="display:none;">1983-10-30 !</span><span class="sorttext">October 30, 1983</span></td>
<td><span class="sortkey" style="display:none;">1984-02-14 !</span><span class="sorttext">February 14, 1984</span></td>
</tr>
<tr>
<td>39</td>
<td>Kimberly L. Nelson</td>
<td>21</td>
<td><span class="sortkey" style="display:none;">1983-11-01 !</span><span class="sorttext">November 1, 1983</span></td>
<td><span class="sortkey" style="display:none;">1986-06-14 !</span><span class="sorttext">June 14, 1986</span></td>
</tr>
<tr>
<td>40</td>
<td>Lisa Yates</td>
<td>19</td>
<td><span class="sortkey" style="display:none;">1983-12-23 !</span><span class="sorttext">December 23, 1983</span></td>
<td><span class="sortkey" style="display:none;">1984-03-13 !</span><span class="sorttext">March 13, 1984</span></td>
</tr>
<tr>
<td>41</td>
<td>Mary Exzetta West</td>
<td>16</td>
<td><span class="sortkey" style="display:none;">1984-02-06 !</span><span class="sorttext">February 6, 1984</span></td>
<td><span class="sortkey" style="display:none;">1985-09-08 !</span><span class="sorttext">September 8, 1985</span></td>
</tr>
<tr>
<td>42</td>
<td>Cindy Anne Smith</td>
<td>17</td>
<td><span class="sortkey" style="display:none;">1984-03-21 !</span><span class="sorttext">March 21, 1984</span></td>
<td><span class="sortkey" style="display:none;">1987-06-27 !</span><span class="sorttext">June 27, 1987</span></td>
</tr>
<tr>
<td>43</td>
<td>Patricia Michelle Barczak</td>
<td>19</td>
<td><span class="sortkey" style="display:none;">1986-10-17 !</span><span class="sorttext">October 17, 1986</span></td>
<td><span class="sortkey" style="display:none;">1993-02-00 !</span><span class="sorttext">February 1993</span></td>
</tr>
<tr>
<td>44</td>
<td>Roberta Joseph Hayes</td>
<td>21</td>
<td><span class="sortkey" style="display:none;">1987-02-07 !</span><span class="sorttext">February 7, 1987</span></td>
<td><span class="sortkey" style="display:none;">1991-09-11 !</span><span class="sorttext">September 11, 1991</span></td>
</tr>
<tr>
<td>45</td>
<td>Marta Reeves</td>
<td>36</td>
<td><span class="sortkey" style="display:none;">1990-03-05 !</span><span class="sorttext">March 5, 1990</span></td>
<td><span class="sortkey" style="display:none;">1990-09-20 !</span><span class="sorttext">September 20, 1990</span></td>
</tr>
<tr>
<td>46</td>
<td>Patricia Yellowrobe</td>
<td>38</td>
<td><span class="sortkey" style="display:none;">1998-01-00 !</span><span class="sorttext">January 1998</span></td>
<td><span class="sortkey" style="display:none;">1998-08-06 !</span><span class="sorttext">August 6, 1998</span></td>
</tr>
<tr>
<td>47</td>
<td>Unidentified White Female</td>
<td>12–17</td>
<td><span class="sortkey" style="display:none;">1983-05-00 !</span><span class="sorttext">Died prior to May 1983</span></td>
<td><span class="sortkey" style="display:none;">1984-03-21 !</span><span class="sorttext">March 21, 1984</span></td>
</tr>
<tr>
<td>48</td>
<td>Unidentified White Female</td>
<td>14–18</td>
<td><span class="sortkey" style="display:none;">1980-12-00 !</span><span class="sorttext">December 1980 – January 1984</span></td>
<td><span class="sortkey" style="display:none;">1986-01-02 !</span><span class="sorttext">January 2, 1986</span></td>
</tr>
<tr>
<td>49</td>
<td>Unidentified Female</td>
<td>13–24</td>
<td><span class="sortkey" style="display:none;">1973-01-00 !</span><span class="sorttext">1973–1993</span></td>
<td><span class="sortkey" style="display:none;">2003-08-00 !</span><span class="sorttext">August 2003</span></td>
</tr>
</table>
