<table class="wikitable" style="font-size:97%;">
<tr>
<th colspan="2">Film</th>
<th>Date</th>
</tr>
<tr valign="top">
<td rowspan="3">Kodachrome film</td>
<td>16 mm, daylight (ASA 10) &amp; Type A (ASA 16)</td>
<td>1935–1962</td>
</tr>
<tr>
<td>8 mm, daylight (ASA 10) &amp; Type A (ASA 16)</td>
<td>1936–1962</td>
</tr>
<tr>
<td>35 mm and 828, daylight &amp; Type A</td>
<td>1936–1962</td>
</tr>
<tr>
<td>Kodachrome Professional film (sheets)</td>
<td>daylight (ASA 8) and Type B (ASA 10)</td>
<td>1938–1951</td>
</tr>
<tr style="background:Gainsboro;">
<th colspan="3"><big>K-11 process</big></th>
</tr>
<tr>
<td>Kodachrome film</td>
<td>35 mm and 828, Type F (ASA 12)</td>
<td>1955–1962</td>
</tr>
<tr>
<td>Kodachrome Professional film</td>
<td>35 mm, Type A (ASA 16)</td>
<td>1956–1962</td>
</tr>
<tr>
<td>Kodak Color Print Material</td>
<td>Type D (slide duping film)</td>
<td>1955–1957</td>
</tr>
<tr>
<th colspan="3"><big>K-12 process</big></th>
</tr>
<tr valign="top">
<td rowspan="5">Kodachrome II film</td>
<td>16 mm, daylight (ASA 25) and Type A (ASA 40)</td>
<td>1961–1974</td>
</tr>
<tr>
<td>8 mm, daylight (ASA 25) and Type A (ASA 40)</td>
<td>1961–1974</td>
</tr>
<tr>
<td>S-8, Type A (ASA 40)</td>
<td>1965–1974</td>
</tr>
<tr>
<td>35 mm and 828, daylight (ASA 25/early) (ASA 64/late)</td>
<td>1961–1974</td>
</tr>
<tr>
<td>Professional, 35 mm, Type A (ASA 40)</td>
<td>1962–1978</td>
</tr>
<tr valign="top">
<td rowspan="3">Kodachrome-X film</td>
<td>35 mm (ASA 64)</td>
<td>1962–1974</td>
</tr>
<tr>
<td>126 format</td>
<td>1963–1974</td>
</tr>
<tr>
<td>110 format</td>
<td>1972–1974</td>
</tr>
<tr>
<th colspan="3"><big>K-14 process</big></th>
</tr>
<tr valign="top">
<td rowspan="4">Kodachrome 25 film</td>
<td>35 mm, daylight</td>
<td>1974–2001</td>
</tr>
<tr>
<td>Movie film, 16 mm, daylight</td>
<td>1974–2002</td>
</tr>
<tr>
<td>Movie film, 8 mm, daylight</td>
<td>1974–1992</td>
</tr>
<tr>
<td>Professional film, 35 mm, daylight</td>
<td>1983–1999</td>
</tr>
<tr valign="top">
<td rowspan="5">Kodachrome 40 film</td>
<td>35 mm, Type A</td>
<td>1978–1997</td>
</tr>
<tr>
<td>Movie film, 16 mm, Type A</td>
<td>1974–2006</td>
</tr>
<tr>
<td>Movie film, S-8, Type A</td>
<td>1974–2005</td>
</tr>
<tr>
<td>Sound Movie film, S-8, Type A</td>
<td>1974–1998</td>
</tr>
<tr>
<td>Movie film, 8 mm, Type A</td>
<td>1974–1992</td>
</tr>
<tr valign="top">
<td rowspan="5">Kodachrome 64</td>
<td>35 mm, daylight</td>
<td>1974–2009</td>
</tr>
<tr>
<td>126 format, daylight</td>
<td>1974–1993</td>
</tr>
<tr>
<td>110 format, daylight</td>
<td>1974–1987</td>
</tr>
<tr>
<td>Professional film, 35 mm, daylight</td>
<td>1983–2009</td>
</tr>
<tr>
<td>Professional film, daylight, 120 format</td>
<td>1986–1996</td>
</tr>
<tr valign="top">
<td rowspan="2">Kodachrome 200</td>
<td>Professional film, 35 mm, daylight</td>
<td>1986–2004</td>
</tr>
<tr>
<td>35 mm, daylight</td>
<td>1988–2007</td>
</tr>
<tr valign="top">
<td rowspan="1">Cine-Chrome 40A</td>
<td>Double Regular 8 mm, tungsten</td>
<td>2003–2006</td>
</tr>
</table>
