<table class="wikitable sortable" style="font-size:88%; text-align:left; white-spaec:nowrap;">
<caption>Amateur boxing record: Roy Scheider</caption>
<tr style="margin:0.5em auto; font-size:100%;">
<th style="border-style:none none solid solid; background:#e3e3e3;">Result</th>
<th style="border-style:none none solid solid; background:#e3e3e3;">Record</th>
<th style="border-style:none none solid solid; background:#e3e3e3;">Opponent</th>
<th style="border-style:none none solid solid; background:#e3e3e3;">Method</th>
<th style="border-style:none none solid solid; background:#e3e3e3;">Date</th>
<th style="border-style:none none solid solid; background:#e3e3e3;">Round</th>
<th style="border-style:none none solid solid; background:#e3e3e3;">Time</th>
<th style="border-style:none none solid solid; background:#e3e3e3;">Event</th>
<th style="border-style:none none solid solid; background:#e3e3e3;">Location</th>
<th style="border-style:none none solid solid; background:#e3e3e3;">Notes</th>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;">14–1</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Ted_LaScalza&amp;action=edit&amp;redlink=1" title="Ted LaScalza (page does not exist)">Ted LaScalza</a></td>
<td align="left">KO</td>
<td align="left">1958</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;"></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Nick_Welling&amp;action=edit&amp;redlink=1" title="Nick Welling (page does not exist)">Nick Welling</a></td>
<td align="left">KO</td>
<td align="left">July 20, 1953</td>
<td style="text-align:center;">2</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;"></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Earl_Garrett&amp;action=edit&amp;redlink=1" title="Earl Garrett (page does not exist)">Earl Garrett</a></td>
<td align="left">KO</td>
<td align="left">1950</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"><a href="//en.wikipedia.org/wiki/Golden_Gloves" title="Golden Gloves">Golden Gloves</a></td>
<td><a href="//en.wikipedia.org/wiki/New_Jersey" title="New Jersey">New Jersey</a></td>
<td>Scheider suffers nose injury; drops out of tournament.</td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;"></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Peter_Read_(boxer)&amp;action=edit&amp;redlink=1" title="Peter Read (boxer) (page does not exist)">Peter Read</a></td>
<td align="left">KO</td>
<td align="left">1950</td>
<td style="text-align:center;">3</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td>New Jersey</td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;"></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Phillip_Duncan" title="Phillip Duncan">Phillip Duncan</a></td>
<td align="left">KO</td>
<td align="left">February 17, 1950</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td>Orange, New Jersey</td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;"></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Myron_Greenberg&amp;action=edit&amp;redlink=1" title="Myron Greenberg (page does not exist)">Myron Greenberg</a></td>
<td align="left">KO</td>
<td align="left">1950</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;"></td>
<td align="left"></td>
<td>New Jersey</td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;"></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Peter_Read_(boxer)&amp;action=edit&amp;redlink=1" title="Peter Read (boxer) (page does not exist)">Peter Read</a></td>
<td align="left">KO</td>
<td align="left">February 21, 1948</td>
<td style="text-align:center;">2</td>
<td style="text-align:center;"></td>
<td align="left">Golden Gloves</td>
<td>New Jersey</td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;"></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Jerry_Gould&amp;action=edit&amp;redlink=1" title="Jerry Gould (page does not exist)">Jerry Gould</a></td>
<td align="left">KO</td>
<td align="left">1948</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">0:33</td>
<td align="left">Golden Gloves</td>
<td>New Jersey</td>
<td></td>
</tr>
<tr>
<td class="table-yes2" style="background:#bfd; color:black; vertical-align:middle; text-align:center;">Win</td>
<td style="text-align:center;"></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Alfonse_D%27Amore&amp;action=edit&amp;redlink=1" title="Alfonse D'Amore (page does not exist)">Alfonse D'Amore</a></td>
<td align="left">KO</td>
<td align="left">1948</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">0:16</td>
<td align="left">Golden Gloves</td>
<td>New Jersey</td>
<td></td>
</tr>
<tr>
<td class="table-no2" style="background: #ffdddd; color: black; vertical-align: middle; text-align: center;">Loss</td>
<td style="text-align:center;">0–1</td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Myron_Greenberg&amp;action=edit&amp;redlink=1" title="Myron Greenberg (page does not exist)">Myron Greenberg</a></td>
<td align="left">TKO</td>
<td align="left">March 5, 1947</td>
<td style="text-align:center;">2</td>
<td style="text-align:center;"></td>
<td align="left">Golden Gloves</td>
<td>New Jersey</td>
<td>Scheider's nose is broken.</td>
</tr>
</table>
