<table class="wikitable">
<tr>
<th>Year</th>
<th>W</th>
<th>L</th>
<th>T</th>
<th>Finish</th>
<th>Coach</th>
</tr>
<tr>
<td>1910</td>
<td>11</td>
<td>0</td>
<td>1</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Earl_Ball" title="Earl Ball">Earl Ball</a></td>
</tr>
<tr>
<td>1911</td>
<td>7</td>
<td>1</td>
<td>2</td>
<td></td>
<td>Earl Ball</td>
</tr>
<tr>
<td>1912</td>
<td>6</td>
<td>3</td>
<td>2</td>
<td></td>
<td>Earl Ball</td>
</tr>
<tr>
<td>1913</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>Indiana State Champs</td>
<td>Earl Ball</td>
</tr>
<tr>
<td>1914</td>
<td>5</td>
<td>3</td>
<td>1</td>
<td></td>
<td>Earl Ball</td>
</tr>
<tr>
<td>1915</td>
<td>8</td>
<td>2</td>
<td>1</td>
<td></td>
<td>Earl Ball</td>
</tr>
<tr>
<td>1916</td>
<td>2</td>
<td>7</td>
<td>1</td>
<td></td>
<td>F.W. Smith</td>
</tr>
<tr>
<td>1917</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td></td>
<td>Ky Foster, Ralph Dawson, Zach Toliner</td>
</tr>
<tr>
<td>1918</td>
<td align="center" colspan="5"><i><b>did not play</b></i></td>
</tr>
<tr>
<td>1919</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Cooney_Checkaye" title="Cooney Checkaye">Cooney Checkaye</a></td>
</tr>
<tr>
<td>1920</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>14th APFA</td>
<td><a href="//en.wikipedia.org/wiki/Ken_Huffine" title="Ken Huffine">Ken Huffine</a></td>
</tr>
<tr>
<td>1921</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>18th APFA</td>
<td>Cooney Checkaye</td>
</tr>
<tr>
<td>1922</td>
<td>5</td>
<td>1</td>
<td>3</td>
<td></td>
<td>Cooney Checkaye</td>
</tr>
<tr>
<td>1923</td>
<td>3</td>
<td>4</td>
<td>0</td>
<td></td>
<td>Cooney Checkaye</td>
</tr>
<tr>
<td>1924</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td></td>
<td>Cooney Checkaye</td>
</tr>
<tr>
<td>1925</td>
<td>6</td>
<td>2</td>
<td>3</td>
<td></td>
<td>Cooney Checkaye</td>
</tr>
<tr>
<td>1926</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>Incomplete</td>
<td></td>
</tr>
<tr>
<td colspan="2"></td>
</tr>
</table>
