<table class="wikitable" style="float:right; margin-left:20px; text-size:80%; text-align:center">
<tr>
<td align="center" colspan="4"><b>Population by districts<sup class="reference" id="cite_ref-popdense_8-0"><a href="#cite_note-popdense-8"><span>[</span>8<span>]</span></a></sup></b></td>
</tr>
<tr>
<td>District</td>
<td>Area Size<br/>
(km²)</td>
<td>Population</td>
<td>Density<br/>
per km²</td>
</tr>
<tr>
<td>Yamato flat inland plain</td>
<td>837.27</td>
<td>1,282</td>
<td>1,531</td>
</tr>
<tr>
<td>(Share in %)</td>
<td>22.7%</td>
<td>89.7%</td>
<td></td>
</tr>
<tr>
<td>Yamato highland</td>
<td>506.89</td>
<td>56</td>
<td>110</td>
</tr>
<tr>
<td>(Share in %)</td>
<td>13.7%</td>
<td>3.9%</td>
<td></td>
</tr>
<tr>
<td>Gojō, Yoshino</td>
<td>2,346.84</td>
<td>92</td>
<td>39</td>
</tr>
<tr>
<td>(Share in %)</td>
<td>63.6%</td>
<td>6.4%</td>
<td></td>
</tr>
<tr>
<td>Total Prefecture</td>
<td>3,691.09</td>
<td>1,430</td>
<td>387</td>
</tr>
<tr>
<td>(Share in %)</td>
<td>100.0%</td>
<td>100.0%</td>
<td></td>
</tr>
</table>
