<table class="wikitable">
<tr>
<th>Character</th>
<th>Actor</th>
<th>Series</th>
<th>Notes</th>
</tr>
<tr>
<td>Professor Sam Ryan</td>
<td><a href="//en.wikipedia.org/wiki/Amanda_Burton" title="Amanda Burton">Amanda Burton</a></td>
<td>Series 1-8</td>
<td>Sam originally lived and worked in <a href="//en.wikipedia.org/wiki/Cambridge" title="Cambridge">Cambridge</a>, but moved to London at the end of series three after she was offered the job of professor at a university. Sam departed in the first episode of series eight, "A Time To Heal". Sam returned home to <a href="//en.wikipedia.org/wiki/Ireland" title="Ireland">Ireland</a> after a member of her family was implicated in a murder.</td>
</tr>
<tr>
<td>Dr. Trevor Stewart</td>
<td>William Armstrong</td>
<td>Series 1-3</td>
<td>As well as being a pathologist in his own right, Trevor was Sam's business partner, owning half of the morgue and its facilities. Trevor decided to stay in <a href="//en.wikipedia.org/wiki/Cambridge" title="Cambridge">Cambridge</a> with his friends and family when Sam accepted the professorship position at a university in London and moved away at the end of series three.</td>
</tr>
<tr>
<td>Dr. Fred Dale</td>
<td>Sam Parks</td>
<td>Series 1-3</td>
<td>Fred was Sam's main assistant during post mortems and on visits to crime scenes, often identifying DNA samples at the scene of the crime, and linking them to those responsible. He was also notable for not having many speaking lines, and regularly appearing without speaking. His fate at the end of series three was not revealed.</td>
</tr>
<tr>
<td>Dr. Harry Cunningham</td>
<td><a href="//en.wikipedia.org/wiki/Tom_Ward" title="Tom Ward">Tom Ward</a></td>
<td>Series 6-15</td>
<td>Harry started out life as a junior doctor, who worked as an apprentice alongside Sam and Leo. However, he soon qualified as a pathologist, and has worked on equal footing with the team for a number of years. Harry was single, and lived alone, but has had several romantic relationships, including an on-off relationship with his colleague Nikki. Harry left the team to accept a professorship in New York in the episode "And Then I Fell in Love" at the end of series 15.</td>
</tr>
<tr>
<td>Professor Leo Dalton</td>
<td><a href="//en.wikipedia.org/wiki/William_Gaminara" title="William Gaminara">William Gaminara</a></td>
<td>Series 6-16</td>
<td>Leo first appeared in the episode "The Fall Out", where he was nothing more than a simple doctor. However, he was promoted to professor after former professor Sam Ryan left. In the episode "Ghosts", both his wife, Theresa, and his daughter, Cassie, are killed in a car accident. He began a relationship with fellow professor Janet Mander in "Safe", but ended their relationship in the episode "Domestic". Leo often took a strong opinion on cases and often became emotionally involved. He died in the series 16 finale 'Greater Love', when he sacrificed himself to save many others from a terrorist bomb explosion.</td>
</tr>
<tr>
<td>Professor Janet Mander</td>
<td><a href="//en.wikipedia.org/wiki/Jaye_Griffiths" title="Jaye Griffiths">Jaye Griffiths</a></td>
<td>Series 12-15</td>
<td>Janet is a psychological profiler who assists the police in cases of serial offences. She began a relationship with Leo in the episode "Safe", and they lived together as partners until Leo ended the relationship in "Redhill". She recurringly worked alongside the team to provide them with information in order to get an idea of the suspect they are looking for. Janet decided to move away from London after Leo ended their relationship.</td>
</tr>
<tr>
<td>Dr. Charlie Gibbs</td>
<td><a href="//en.wikipedia.org/wiki/Wunmi_Mosaku" title="Wunmi Mosaku">Wunmi Mosaku</a></td>
<td>Series 13</td>
<td>A junior doctor and lab technician, who was appointed to work with the team by Professor Dalton.</td>
</tr>
<tr>
<td>Dr. Zak Khan</td>
<td>Arsher Ali</td>
<td>Series 14</td>
<td>A junior doctor who worked his forensic science apprenticeship with the team, to learn the ropes of the profession.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></td>
</tr>
<tr>
<td>Wyn Ryan</td>
<td>Ruth McCabe</td>
<td>Series 1-3</td>
<td>Professor Ryan's sister, who after coming over to visit her from her home in Ireland, ended up living with her on a permanent basis.</td>
</tr>
<tr>
<td>Helen Farmer</td>
<td><a href="//en.wikipedia.org/wiki/Clare_Higgins" title="Clare Higgins">Clare Higgins</a></td>
<td>Series 1</td>
<td>A superintendent, and Tom Adams' boss and mentor, who accompanied him on investigating several cases during his time in the force.</td>
</tr>
<tr>
<td>Tom Adams</td>
<td><a href="//en.wikipedia.org/wiki/John_McGlynn_(actor)" title="John McGlynn (actor)">John McGlynn</a></td>
<td>Series 1</td>
<td>An investigator with the Cambridgeshire police force, who had an affair with Kerry Cox, before her death.</td>
</tr>
<tr>
<td>Kerry Cox</td>
<td><a href="//en.wikipedia.org/wiki/Ruth_Gemmell" title="Ruth Gemmell">Ruth Gemmell</a></td>
<td>Series 1</td>
<td>A junior trainee detective who had an affair with Tom Adams, but was later killed in a freak accident in a hospital basement.</td>
</tr>
<tr>
<td>Marcia Evans</td>
<td>Janice Acquah</td>
<td>Series 1</td>
<td>A fellow junior trainee detective for the Cambridgeshire police force, who resigned after Kerry Cox's death.</td>
</tr>
<tr>
<td>Ricky Ryan</td>
<td>Matthew Steer</td>
<td>Series 1</td>
<td>Wyn's son, and Sam's nephew, who regularly got into trouble and was expelled from school for very poor behaviour.</td>
</tr>
<tr>
<td>Peter Ross</td>
<td><a href="//en.wikipedia.org/wiki/Mick_Ford" title="Mick Ford">Mick Ford</a></td>
<td>Series 2</td>
<td>A superintendent, and an ex-boyfriend of Sam's, who believed in a strong relationship between the police and the pathology lab.</td>
</tr>
<tr>
<td>Rachel Selway</td>
<td>Nicola Redmond</td>
<td>Series 2</td>
<td>Tom Adams' replacement, following his resignation from the force. She joined the team alongside junior sergeant Tony Speed.</td>
</tr>
<tr>
<td>Tony Speed</td>
<td>Richard Huw</td>
<td>Series 2</td>
<td>A junior sergeant, who joined the team alongside his superior officer, Rachel Selway. He knew Mick Ross from a previous posting.</td>
</tr>
<tr>
<td>Michael Connor</td>
<td><a href="//en.wikipedia.org/wiki/Nick_Reding_(actor)" title="Nick Reding (actor)">Nick Reding</a></td>
<td>Series 3-4</td>
<td>A detective chief inspector, and old friend of Sam's, whom she met during her junior years at university.</td>
</tr>
<tr>
<td>Rob Bradley</td>
<td><a href="//en.wikipedia.org/wiki/Mark_Letheren" title="Mark Letheren">Mark Letheren</a></td>
<td>Series 3-4</td>
<td>A detective sergeant, who as Connor's junior officer, accompanied him in investigating in the cases which he was assigned to.</td>
</tr>
<tr>
<td>Rosemary Mason</td>
<td><a href="//en.wikipedia.org/wiki/Jane_Hazlegrove" title="Jane Hazlegrove">Jane Hazlegrove</a></td>
<td>Series 6-7</td>
<td>The main receptionist at the Lyell Centre, before the change in focus from university department to purely commercial pathology.</td>
</tr>
</table>
