<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr>
<th colspan="3" style="border-top: 5px solid #cccccc"><a href="//en.wikipedia.org/wiki/Parliament_of_the_United_Kingdom" title="Parliament of the United Kingdom">Parliament of the United Kingdom</a></th>
</tr>
<tr style="text-align:center;">
<td align="center" rowspan="1" width="30%">Preceded by<br/>
<span style="font-weight: bold"><a href="//en.wikipedia.org/wiki/Alfred_Henry_Scott_(British_politician)" title="Alfred Henry Scott (British politician)">Alfred Scott</a></span></td>
<td rowspan="1" style="text-align: center;" width="40%"><b>Member of Parliament for <a href="//en.wikipedia.org/wiki/Ashton-under-Lyne_(UK_Parliament_constituency)" title="Ashton-under-Lyne (UK Parliament constituency)">Ashton-under-Lyne</a></b><br/>
<a href="//en.wikipedia.org/wiki/United_Kingdom_general_election,_December_1910" title="United Kingdom general election, December 1910">1910</a>–<a href="//en.wikipedia.org/wiki/Ashton-under-Lyne_by-election,_1916" title="Ashton-under-Lyne by-election, 1916">1916</a></td>
<td align="center" rowspan="1" width="30%">Succeeded by<br/>
<span style="font-weight: bold"><a href="//en.wikipedia.org/wiki/Albert_Stanley,_1st_Baron_Ashfield" title="Albert Stanley, 1st Baron Ashfield">Albert Stanley</a></span></td>
</tr>
<tr>
<th colspan="3" style="border-top: 5px solid #ccccff;">Political offices</th>
</tr>
<tr>
<td align="center" rowspan="1" width="30%"><b>New office</b></td>
<td rowspan="1" style="text-align: center;" width="40%"><b><a href="//en.wikipedia.org/wiki/Ministry_of_Information_(United_Kingdom)" title="Ministry of Information (United Kingdom)">Minister of Information</a></b><br/>
1918</td>
<td align="center" rowspan="2" width="30%">Succeeded by<br/>
<span style="font-weight: bold"><a href="//en.wikipedia.org/wiki/William_Hayes_Fisher,_1st_Baron_Downham" title="William Hayes Fisher, 1st Baron Downham">The Lord Downham</a></span></td>
</tr>
<tr style="text-align:center;">
<td align="center" rowspan="1" width="30%">Preceded by<br/>
<span style="font-weight: bold"><a href="//en.wikipedia.org/wiki/Frederick_Cawley,_1st_Baron_Cawley" title="Frederick Cawley, 1st Baron Cawley">Sir Frederick Cawley</a></span></td>
<td rowspan="1" style="text-align: center;" width="40%"><b><a href="//en.wikipedia.org/wiki/Chancellor_of_the_Duchy_of_Lancaster" title="Chancellor of the Duchy of Lancaster">Chancellor of the Duchy of Lancaster</a></b><br/>
1918</td>
</tr>
<tr>
<td align="center" rowspan="1" width="30%"><b>New office</b></td>
<td rowspan="1" style="text-align: center;" width="40%"><b><a href="//en.wikipedia.org/wiki/Minister_of_Aircraft_Production" title="Minister of Aircraft Production">Minister of Aircraft Production</a></b><br/>
1940–1941</td>
<td align="center" rowspan="1" width="30%">Succeeded by<br/>
<span style="font-weight: bold"><a href="//en.wikipedia.org/wiki/John_Moore-Brabazon,_1st_Baron_Brabazon_of_Tara" title="John Moore-Brabazon, 1st Baron Brabazon of Tara">John Moore-Brabazon</a></span></td>
</tr>
<tr style="text-align:center;">
<td align="center" rowspan="1" width="30%">Preceded by<br/>
<span style="font-weight: bold"><a href="//en.wikipedia.org/wiki/Andrew_Rae_Duncan" title="Andrew Rae Duncan">Sir Andrew Duncan</a></span></td>
<td rowspan="1" style="text-align: center;" width="40%"><b><a href="//en.wikipedia.org/wiki/Minister_of_Supply" title="Minister of Supply">Minister of Supply</a></b><br/>
1941–1942</td>
<td align="center" rowspan="1" width="30%">Succeeded by<br/>
<span style="font-weight: bold"><a href="//en.wikipedia.org/wiki/Andrew_Rae_Duncan" title="Andrew Rae Duncan">Sir Andrew Duncan</a></span></td>
</tr>
<tr>
<td align="center" rowspan="1" width="30%"><b>New office</b></td>
<td rowspan="1" style="text-align: center;" width="40%"><b><a href="//en.wikipedia.org/wiki/Minister_of_Production" title="Minister of Production">Minister of War Production</a></b><br/>
1942</td>
<td align="center" rowspan="1" width="30%">Succeeded by<br/>
<span style="font-weight: bold"><a href="//en.wikipedia.org/wiki/Oliver_Lyttelton,_1st_Viscount_Chandos" title="Oliver Lyttelton, 1st Viscount Chandos">Oliver Lyttelton</a></span><br/>
<small><i><b>as Minister of Production</b></i></small></td>
</tr>
<tr style="text-align:center;">
<td align="center" rowspan="1" width="30%">Preceded by<br/>
<span style="font-weight: bold"><a href="//en.wikipedia.org/wiki/Robert_Gascoyne-Cecil,_5th_Marquess_of_Salisbury" title="Robert Gascoyne-Cecil, 5th Marquess of Salisbury">Viscount Cranborne</a></span></td>
<td rowspan="1" style="text-align: center;" width="40%"><b><a href="//en.wikipedia.org/wiki/Lord_Privy_Seal" title="Lord Privy Seal">Lord Privy Seal</a></b><br/>
1943–1945</td>
<td align="center" rowspan="1" width="30%">Succeeded by<br/>
<span style="font-weight: bold"><a href="//en.wikipedia.org/wiki/Arthur_Greenwood" title="Arthur Greenwood">Arthur Greenwood</a></span></td>
</tr>
<tr>
<th colspan="3" style="border-top: 5px solid #ACE777;"><a href="//en.wikipedia.org/wiki/Peerage_of_the_United_Kingdom" title="Peerage of the United Kingdom">Peerage of the United Kingdom</a></th>
</tr>
<tr>
<td align="center" rowspan="1" width="30%"><b>New creation</b></td>
<td rowspan="1" style="text-align: center;" width="40%"><b><a href="//en.wikipedia.org/wiki/Baron_Beaverbrook" title="Baron Beaverbrook">Baron Beaverbrook</a></b><br/>
1917–1964</td>
<td align="center" rowspan="1" width="30%">Succeeded by<br/>
<span style="font-weight: bold"><a href="//en.wikipedia.org/wiki/Sir_Max_Aitken,_2nd_Baronet" title="Sir Max Aitken, 2nd Baronet">John William Maxwell Aitken</a></span></td>
</tr>
<tr>
<th colspan="3" style="border-top: 5px solid #ACE777;"><a href="//en.wikipedia.org/wiki/List_of_extant_baronetcies" title="List of extant baronetcies">Baronetage of the United Kingdom</a></th>
</tr>
<tr>
<td align="center" rowspan="1" width="30%"><b>New creation</b></td>
<td rowspan="1" style="text-align: center;" width="40%"><b><a href="//en.wikipedia.org/wiki/Baron_Beaverbrook" title="Baron Beaverbrook">Baronet</a><br/></b>(of Cherkley)<b> </b><br/>
1916–1964</td>
<td align="center" rowspan="1" width="30%">Succeeded by<br/>
<span style="font-weight: bold"><a href="//en.wikipedia.org/wiki/Sir_Max_Aitken,_2nd_Baronet" title="Sir Max Aitken, 2nd Baronet">John William Maxwell Aitken</a></span></td>
</tr>
</table>
