<table class="wikitable">
<tr>
<th>Number</th>
<th>Encoding</th>
<th>Implied probability</th>
</tr>
<tr>
<td>1 = 2<sup>0</sup> + <i>0</i></td>
<td><code>1</code></td>
<td>1/2</td>
</tr>
<tr>
<td>2 = 2<sup>1</sup> + <i>0</i></td>
<td><code>01<i>0</i></code></td>
<td>1/8</td>
</tr>
<tr>
<td>3 = 2<sup>1</sup> + <i>1</i></td>
<td><code>01<i>1</i></code></td>
<td>1/8</td>
</tr>
<tr>
<td>4 = 2<sup>2</sup> + <i>0</i></td>
<td><code>001<i>00</i></code></td>
<td>1/32</td>
</tr>
<tr>
<td>5 = 2<sup>2</sup> + <i>1</i></td>
<td><code>001<i>01</i></code></td>
<td>1/32</td>
</tr>
<tr>
<td>6 = 2<sup>2</sup> + <i>2</i></td>
<td><code>001<i>10</i></code></td>
<td>1/32</td>
</tr>
<tr>
<td>7 = 2<sup>2</sup> + <i>3</i></td>
<td><code>001<i>11</i></code></td>
<td>1/32</td>
</tr>
<tr>
<td>8 = 2<sup>3</sup> + <i>0</i></td>
<td><code>0001<i>000</i></code></td>
<td>1/128</td>
</tr>
<tr>
<td>9 = 2<sup>3</sup> + <i>1</i></td>
<td><code>0001<i>001</i></code></td>
<td>1/128</td>
</tr>
<tr>
<td>10 = 2<sup>3</sup> + <i>2</i></td>
<td><code>0001<i>010</i></code></td>
<td>1/128</td>
</tr>
<tr>
<td>11 = 2<sup>3</sup> + <i>3</i></td>
<td><code>0001<i>011</i></code></td>
<td>1/128</td>
</tr>
<tr>
<td>12 = 2<sup>3</sup> + <i>4</i></td>
<td><code>0001<i>100</i></code></td>
<td>1/128</td>
</tr>
<tr>
<td>13 = 2<sup>3</sup> + <i>5</i></td>
<td><code>0001<i>101</i></code></td>
<td>1/128</td>
</tr>
<tr>
<td>14 = 2<sup>3</sup> + <i>6</i></td>
<td><code>0001<i>110</i></code></td>
<td>1/128</td>
</tr>
<tr>
<td>15 = 2<sup>3</sup> + <i>7</i></td>
<td><code>0001<i>111</i></code></td>
<td>1/128</td>
</tr>
<tr>
<td>16 = 2<sup>4</sup> + <i>0</i></td>
<td><code>00001<i>0000</i></code></td>
<td>1/512</td>
</tr>
<tr>
<td>17 = 2<sup>4</sup> + <i>1</i></td>
<td><code>00001<i>0001</i></code></td>
<td>1/512</td>
</tr>
</table>
