<table class="wikitable collapsible" style="width:90%; text-align:center; font-size:90%; line-height: 1.1em; margin:auto;">
<tr>
<th colspan="14">Climate data for Haifa</th>
</tr>
<tr>
<th>Month</th>
<th><abbr class="abbr" title="January">Jan</abbr></th>
<th><abbr class="abbr" title="February">Feb</abbr></th>
<th><abbr class="abbr" title="March">Mar</abbr></th>
<th><abbr class="abbr" title="April">Apr</abbr></th>
<th>May</th>
<th><abbr class="abbr" title="June">Jun</abbr></th>
<th><abbr class="abbr" title="July">Jul</abbr></th>
<th><abbr class="abbr" title="August">Aug</abbr></th>
<th><abbr class="abbr" title="September">Sep</abbr></th>
<th><abbr class="abbr" title="October">Oct</abbr></th>
<th><abbr class="abbr" title="November">Nov</abbr></th>
<th><abbr class="abbr" title="December">Dec</abbr></th>
<th style="border-left-width:medium">Year</th>
</tr>
<tr>
<th height="16">Average high °C (°F)</th>
<td style="background:#FFA64E;color:#000000;font-size:85%;text-align:center;">17.3<br/>
(63.1)</td>
<td style="background:#FF9730;color:#000000;font-size:85%;text-align:center;">19.5<br/>
(67.1)</td>
<td style="background:#FF8205;color:#000000;font-size:85%;text-align:center;">22.6<br/>
(72.7)</td>
<td style="background:#FF6B00;color:#000000;font-size:85%;text-align:center;">25.9<br/>
(78.6)</td>
<td style="background:#FF6200;color:#000000;font-size:85%;text-align:center;">27.2<br/>
(81)</td>
<td style="background:#FF5400;color:#000000;font-size:85%;text-align:center;">29.3<br/>
(84.7)</td>
<td style="background:#FF4200;color:#000000;font-size:85%;text-align:center;">31.8<br/>
(89.2)</td>
<td style="background:#FF4500;color:#000000;font-size:85%;text-align:center;">31.4<br/>
(88.5)</td>
<td style="background:#FF5600;color:#000000;font-size:85%;text-align:center;">28.9<br/>
(84)</td>
<td style="background:#FF6E00;color:#000000;font-size:85%;text-align:center;">25.5<br/>
(77.9)</td>
<td style="background:#FF8811;color:#000000;font-size:85%;text-align:center;">21.7<br/>
(71.1)</td>
<td style="background:#FF9934;color:#000000;font-size:85%;text-align:center;">19.2<br/>
(66.6)</td>
<td style="background:#FF7300;color:#000000;font-size:85%;text-align:center; border-left-width:medium">24.76<br/>
(76.57)</td>
</tr>
<tr>
<th height="16">Average low °C (°F)</th>
<td style="background:#FFE7D0;color:#000000;font-size:85%;text-align:center;">7.9<br/>
(46.2)</td>
<td style="background:#FFDDBB;color:#000000;font-size:85%;text-align:center;">9.4<br/>
(48.9)</td>
<td style="background:#FFC790;color:#000000;font-size:85%;text-align:center;">12.5<br/>
(54.5)</td>
<td style="background:#FFA44A;color:#000000;font-size:85%;text-align:center;">17.6<br/>
(63.7)</td>
<td style="background:#FF9934;color:#000000;font-size:85%;text-align:center;">19.2<br/>
(66.6)</td>
<td style="background:#FF8913;color:#000000;font-size:85%;text-align:center;">21.6<br/>
(70.9)</td>
<td style="background:#FF7900;color:#000000;font-size:85%;text-align:center;">23.8<br/>
(74.8)</td>
<td style="background:#FF8206;color:#000000;font-size:85%;text-align:center;">22.5<br/>
(72.5)</td>
<td style="background:#FF8F1F;color:#000000;font-size:85%;text-align:center;">20.7<br/>
(69.3)</td>
<td style="background:#FFAC59;color:#000000;font-size:85%;text-align:center;">16.5<br/>
(61.7)</td>
<td style="background:#FFBC7A;color:#000000;font-size:85%;text-align:center;">14.1<br/>
(57.4)</td>
<td style="background:#FFE3C7;color:#000000;font-size:85%;text-align:center;">8.5<br/>
(47.3)</td>
<td style="background:#FFB061;color:#000000;font-size:85%;text-align:center; border-left-width:medium">15.94<br/>
(60.69)</td>
</tr>
<tr>
<th height="16"><a href="//en.wikipedia.org/wiki/Precipitation" title="Precipitation">Precipitation</a> mm (inches)</th>
<td style="background:#00009E;color:#FFFFFF;font-size:85%;text-align:center;">235.9<br/>
(9.287)</td>
<td style="background:#2929FF;color:#FFFFFF;font-size:85%;text-align:center;">129.2<br/>
(5.087)</td>
<td style="background:#8383FF;color:#000000;font-size:85%;text-align:center;">82.8<br/>
(3.26)</td>
<td style="background:#CBCBFF;color:#000000;font-size:85%;text-align:center;">33.6<br/>
(1.323)</td>
<td style="background:#F7F7FF;color:#000000;font-size:85%;text-align:center;">4.7<br/>
(0.185)</td>
<td style="background:#FEFEFF;color:#000000;font-size:85%;text-align:center;">0.2<br/>
(0.008)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0.0<br/>
(0)</td>
<td style="background:#FEFEFF;color:#000000;font-size:85%;text-align:center;">0.2<br/>
(0.008)</td>
<td style="background:#FAFAFF;color:#000000;font-size:85%;text-align:center;">3.2<br/>
(0.126)</td>
<td style="background:#A8A8FF;color:#000000;font-size:85%;text-align:center;">58.0<br/>
(2.283)</td>
<td style="background:#5959FF;color:#FFFFFF;font-size:85%;text-align:center;">107.4<br/>
(4.228)</td>
<td style="background:#0000BE;color:#FFFFFF;font-size:85%;text-align:center;">214.5<br/>
(8.445)</td>
<td style="background:#9292FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">857.3<br/>
(33.752)</td>
</tr>
<tr>
<th height="16"><span style="font-size:90%"><abbr class="abbr" title="Average">Avg.</abbr> precipitation days</span></th>
<td style="background:#5353FF;color:#FFFFFF;font-size:85%;text-align:center;">13.9</td>
<td style="background:#6363FF;color:#FFFFFF;font-size:85%;text-align:center;">11.4</td>
<td style="background:#9494FF;color:#000000;font-size:85%;text-align:center;">8.6</td>
<td style="background:#D1D1FF;color:#000000;font-size:85%;text-align:center;">3.6</td>
<td style="background:#E1E1FF;color:#000000;font-size:85%;text-align:center;">2.4</td>
<td style="background:#FDFDFF;color:#000000;font-size:85%;text-align:center;">0.1</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0.0</td>
<td style="background:#FDFDFF;color:#000000;font-size:85%;text-align:center;">0.1</td>
<td style="background:#E8E8FF;color:#000000;font-size:85%;text-align:center;">1.8</td>
<td style="background:#C2C2FF;color:#000000;font-size:85%;text-align:center;">4.9</td>
<td style="background:#9999FF;color:#000000;font-size:85%;text-align:center;">8.0</td>
<td style="background:#6D6DFF;color:#000000;font-size:85%;text-align:center;">11.8</td>
<td style="background:#BCBCFF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">63.7</td>
</tr>
<tr>
<td colspan="14" style="text-align:center;font-size:85%"><i>Source: Israel Meteorological Service<sup class="reference" id="cite_ref-78"><a href="#cite_note-78"><span>[</span>78<span>]</span></a></sup></i></td>
</tr>
</table>
