<table class="wikitable">
<tr>
<th>Name</th>
<th>Term start</th>
<th>Term end</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Pier_Ruggero_Piccio" title="Pier Ruggero Piccio">Pier Ruggero Piccio</a></td>
<td>1 January 1926</td>
<td>6 February 1927</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Armando_Armani&amp;action=edit&amp;redlink=1" title="Armando Armani (page does not exist)">Armando Armani</a></td>
<td>10 February 1927</td>
<td>13 October 1928</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Giuseppe_Valle&amp;action=edit&amp;redlink=1" title="Giuseppe Valle (page does not exist)">Giuseppe Valle</a></td>
<td>22 February 1930</td>
<td>23 November 1933</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Antonio_Bosio_(general)&amp;action=edit&amp;redlink=1" title="Antonio Bosio (general) (page does not exist)">Antonio Bosio</a></td>
<td>23 November 1933</td>
<td>22 March 1934</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Giuseppe_Valle&amp;action=edit&amp;redlink=1" title="Giuseppe Valle (page does not exist)">Giuseppe Valle</a></td>
<td>22 March 1934</td>
<td>10 November 1939</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Francesco_Pricolo" title="Francesco Pricolo">Francesco Pricolo</a></td>
<td>10 November 1939</td>
<td>15 November 1941</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Rino_Corso_Fougier" title="Rino Corso Fougier">Rino Corso Fougier</a></td>
<td>15 November 1941</td>
<td>27 July 1943</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Renato_Sandalli" title="Renato Sandalli">Renato Sandalli</a></td>
<td>27 July 1943</td>
<td>18 June 1944</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Pietro_Piacentini&amp;action=edit&amp;redlink=1" title="Pietro Piacentini (page does not exist)">Pietro Piacentini</a></td>
<td>19 June 1944</td>
<td>13 December 1944</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Mario_Ajmone_Cat&amp;action=edit&amp;redlink=1" title="Mario Ajmone Cat (page does not exist)">Mario Ajmone Cat</a></td>
<td>13 December 1944</td>
<td>5 February 1951</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Aldo_Urbani&amp;action=edit&amp;redlink=1" title="Aldo Urbani (page does not exist)">Aldo Urbani</a></td>
<td>5 February 1951</td>
<td>10 November 1955</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Ferdinando_Raffaelli&amp;action=edit&amp;redlink=1" title="Ferdinando Raffaelli (page does not exist)">Ferdinando Raffaelli</a></td>
<td>10 November 1955</td>
<td>1 February 1958</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Silvio_Napoli&amp;action=edit&amp;redlink=1" title="Silvio Napoli (page does not exist)">Silvio Napoli</a></td>
<td>1 February 1958</td>
<td>1 September 1961</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Aldo_Remondino&amp;action=edit&amp;redlink=1" title="Aldo Remondino (page does not exist)">Aldo Remondino</a></td>
<td>1 September 1961</td>
<td>28 February 1968</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Duilio_S._Fanali&amp;action=edit&amp;redlink=1" title="Duilio S. Fanali (page does not exist)">Duilio S. Fanali</a></td>
<td>28 February 1968</td>
<td>1 November 1971</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Vincenzo_Lucertini&amp;action=edit&amp;redlink=1" title="Vincenzo Lucertini (page does not exist)">Vincenzo Lucertini</a></td>
<td>1 November 1971</td>
<td>27 February 1974</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Dino_Ciarlo&amp;action=edit&amp;redlink=1" title="Dino Ciarlo (page does not exist)">Dino Ciarlo</a></td>
<td>27 February 1974</td>
<td>20 June 1977</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Alessandro_Mettimano&amp;action=edit&amp;redlink=1" title="Alessandro Mettimano (page does not exist)">Alessandro Mettimano</a></td>
<td>20 June 1977</td>
<td>1 April 1980</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Lamberto_Bartolucci&amp;action=edit&amp;redlink=1" title="Lamberto Bartolucci (page does not exist)">Lamberto Bartolucci</a></td>
<td>2 April 1980</td>
<td>12 October 1983</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Basilio_Cottone&amp;action=edit&amp;redlink=1" title="Basilio Cottone (page does not exist)">Basilio Cottone</a></td>
<td>19 October 1983</td>
<td>17 September 1986</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Franco_Pisano&amp;action=edit&amp;redlink=1" title="Franco Pisano (page does not exist)">Franco Pisano</a></td>
<td>18 September 1986</td>
<td>15 April 1990</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Stelio_Nardini&amp;action=edit&amp;redlink=1" title="Stelio Nardini (page does not exist)">Stelio Nardini</a></td>
<td>16 April 1990</td>
<td>24 March 1993</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Adelchi_Pillinini&amp;action=edit&amp;redlink=1" title="Adelchi Pillinini (page does not exist)">Adelchi Pillinini</a></td>
<td>25 March 1993</td>
<td>3 June 1995</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Mario_Arpino&amp;action=edit&amp;redlink=1" title="Mario Arpino (page does not exist)">Mario Arpino</a></td>
<td>4 June 1995</td>
<td>5 February 1999</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Andrea_Fornasiero&amp;action=edit&amp;redlink=1" title="Andrea Fornasiero (page does not exist)">Andrea Fornasiero</a></td>
<td>5 February 1999</td>
<td>5 August 2001</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Sandro_Ferracuti&amp;action=edit&amp;redlink=1" title="Sandro Ferracuti (page does not exist)">Sandro Ferracuti</a></td>
<td>5 August 2001</td>
<td>4 August 2004</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Leonardo_Tricarico&amp;action=edit&amp;redlink=1" title="Leonardo Tricarico (page does not exist)">Leonardo Tricarico</a></td>
<td>5 August 2004</td>
<td>19 September 2006</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Vincenzo_Camporini" title="Vincenzo Camporini">Vincenzo Camporini</a></td>
<td>19 September 2006</td>
<td>30 January 2008</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Daniele_Tei&amp;action=edit&amp;redlink=1" title="Daniele Tei (page does not exist)">Daniele Tei</a></td>
<td>30 January 2008</td>
<td>25 February 2010</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Giuseppe_Bernardis&amp;action=edit&amp;redlink=1" title="Giuseppe Bernardis (page does not exist)">Giuseppe Bernardis</a></td>
<td>25 February 2010</td>
<td>25 February 2013</td>
</tr>
<tr>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Pasquale_Preziosa&amp;action=edit&amp;redlink=1" title="Pasquale Preziosa (page does not exist)">Pasquale Preziosa</a></td>
<td>25 February 2013</td>
<td>Incumbent</td>
</tr>
</table>
