<table class="wikitable">
<tr>
<th>#</th>
<th>Office</th>
<th>Current Officer</th>
</tr>
<tr>
<th></th>
<td align="center"><b>May succeed to Governorship</b></td>
<td></td>
</tr>
<tr style="background:#FFB6B6">
<th></th>
<td><b>Governor of New Mexico</b></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Susana_Martinez" title="Susana Martinez">Susana Martinez</a></td>
</tr>
<tr style="background:#FFB6B6">
<th>1</th>
<td><a href="//en.wikipedia.org/wiki/Lieutenant_Governor_of_New_Mexico" title="Lieutenant Governor of New Mexico">Lieutenant Governor of New Mexico</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/John_Sanchez" title="John Sanchez">John Sanchez</a></td>
</tr>
<tr style="background:#FFB6B6">
<th>2</th>
<td><a href="//en.wikipedia.org/wiki/Secretary_of_State_of_New_Mexico" title="Secretary of State of New Mexico">Secretary of State of New Mexico</a></td>
<td><a href="//en.wikipedia.org/wiki/Dianna_Duran" title="Dianna Duran">Dianna Duran</a></td>
</tr>
<tr style="background:#B0CEFF">
<th>3</th>
<td>President Pro Tempore of the Senate</td>
<td><a href="//en.wikipedia.org/wiki/Mary_Kay_Papen" title="Mary Kay Papen">Mary Kay Papen</a></td>
</tr>
<tr style="background:#B0CEFF">
<th>4</th>
<td>Speaker of the House of Representatives</td>
<td><a href="//en.wikipedia.org/wiki/W._Ken_Martinez" title="W. Ken Martinez">W. Ken Martinez</a></td>
</tr>
<tr>
<th></th>
<td align="center"><b>May serve as Emergency Interim Successor</b></td>
<td></td>
</tr>
<tr style="background:#B0CEFF">
<th>4</th>
<td><a href="//en.wikipedia.org/wiki/Attorney_General_of_New_Mexico" title="Attorney General of New Mexico">Attorney General of New Mexico</a></td>
<td><a href="//en.wikipedia.org/wiki/Gary_King_(politician)" title="Gary King (politician)">Gary King</a></td>
</tr>
<tr style="background:#B0CEFF">
<th>5</th>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/State_Auditor" title="State Auditor">State Auditor</a></td>
<td><a href="//en.wikipedia.org/wiki/Hector_Balderas" title="Hector Balderas">Hector Balderas</a></td>
</tr>
<tr style="background:#B0CEFF">
<th>6</th>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/State_Treasurer" title="State Treasurer">State Treasurer</a></td>
<td>James B. Lewis</td>
</tr>
<tr style="background:#B0CEFF">
<th>7</th>
<td>Commissioner of Public Lands</td>
<td>Ray Powell</td>
</tr>
<tr style="background:#FFB6B6">
<th>8</th>
<td>Public Regulation Commission, Chair</td>
<td><a href="//en.wikipedia.org/wiki/Patrick_Lyons" title="Patrick Lyons">Patrick Lyons</a></td>
</tr>
<tr style="background:#B0CEFF">
<th>9</th>
<td>Public Regulation Commissioner</td>
<td>Karen Montoya</td>
</tr>
<tr style="background:#B0CEFF">
<th>10</th>
<td>Public Regulation Commissioner</td>
<td>Valerie Espinoza</td>
</tr>
<tr style="background:#B0CEFF">
<th>11</th>
<td>Public Regulation Commissioner</td>
<td>Theresa Becenti–Aguilar</td>
</tr>
<tr style="background:#FFB6B6">
<th>12</th>
<td>Public Regulation Commissioner</td>
<td>Ben Hall</td>
</tr>
</table>
