<table class="wikitable">
<tr>
<th>Date</th>
<th>Event</th>
<th>Duration
<p>(months)</p>
</th>
<th>Duration
<p>(years)</p>
</th>
</tr>
<tr>
<td align="right">1927</td>
<td>Experiment set up</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="right">1930</td>
<td>The stem was cut</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="right">December 1938</td>
<td>1st drop fell</td>
<td align="center">96–107</td>
<td align="center">8.0–8.9</td>
</tr>
<tr>
<td align="right">February 1947</td>
<td>2nd drop fell</td>
<td align="center">99</td>
<td align="center">8.2</td>
</tr>
<tr>
<td align="right">April 1954</td>
<td>3rd drop fell</td>
<td align="center">86</td>
<td align="center">7.2</td>
</tr>
<tr>
<td align="right">May 1962</td>
<td>4th drop fell</td>
<td align="center">97</td>
<td align="center">8.1</td>
</tr>
<tr>
<td align="right">August 1970</td>
<td>5th drop fell</td>
<td align="center">99</td>
<td align="center">8.3</td>
</tr>
<tr>
<td align="right">April 1979</td>
<td>6th drop fell</td>
<td align="center">104</td>
<td align="center">8.7</td>
</tr>
<tr>
<td align="right">July 1988</td>
<td>7th drop fell</td>
<td align="center">111</td>
<td align="center">9.2</td>
</tr>
<tr>
<td align="right">28 November 2000</td>
<td>8th drop fell</td>
<td align="center">148</td>
<td align="center">12.3</td>
</tr>
</table>
