<table class="wikitable">
<tr>
<th style="width:28%;">Afrikaans</th>
<th><a href="//en.wikipedia.org/wiki/International_Phonetic_Alphabet" title="International Phonetic Alphabet">IPA</a></th>
<th><a href="//en.wikipedia.org/wiki/Dutch_language" title="Dutch language">Dutch</a></th>
<th>English</th>
<th>German</th>
</tr>
<tr>
<td><b><span lang="af" xml:lang="af">Hallo! Hoe gaan dit?</span></b></td>
<td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">[ɦaləu ɦu xaˑn dət]</span></td>
<td>Hallo! Hoe gaat het (met je/jou/u)?<br/>
<small>Also used: <i>Hallo! Hoe is het?</i></small></td>
<td>Hello! How is it going? (Hello! How are you?)</td>
<td>Hallo! Wie geht's? (Hallo! Wie geht's dir/Ihnen?)</td>
</tr>
<tr>
<td><b><span lang="af" xml:lang="af">Baie goed, dankie.</span></b></td>
<td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">[bajə xuˑt daŋki]</span></td>
<td>Heel goed, dank je.</td>
<td>Very well, thank you.</td>
<td>Sehr gut, danke.</td>
</tr>
<tr>
<td><b><span lang="af" xml:lang="af">Praat jy Afrikaans?</span></b></td>
<td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">[prɑˑt jəi afrikɑ̃ˑs]</span></td>
<td>Spreek/Praat je/jij Afrikaans?</td>
<td>Do you speak Afrikaans?</td>
<td>Sprichst du Afrikaans?</td>
</tr>
<tr>
<td><b><span lang="af" xml:lang="af">Praat jy Engels?</span></b></td>
<td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">[prɑˑt jəi ɛŋəls]</span></td>
<td>Spreek/Praat je/jij Engels?</td>
<td>Do you speak English?</td>
<td>Sprichst du Englisch?</td>
</tr>
<tr>
<td><b><span lang="af" xml:lang="af">Ja.</span></b></td>
<td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">[jɑˑ]</span></td>
<td>Ja.</td>
<td>Yes.</td>
<td>Ja.</td>
</tr>
<tr>
<td><b><span lang="af" xml:lang="af">Nee.</span></b></td>
<td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">[neˑə]</span></td>
<td>Nee.</td>
<td>No.</td>
<td>Nein.</td>
</tr>
<tr>
<td><b><span lang="af" xml:lang="af">'n Bietjie.</span></b></td>
<td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">[ə biki]</span></td>
<td>Een beetje.</td>
<td>A bit.</td>
<td>Ein bisschen.</td>
</tr>
<tr>
<td><b><span lang="af" xml:lang="af">Wat is jou naam?</span></b></td>
<td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">[vat əs jəu nɑˑm]</span></td>
<td>Hoe heet je? / Wat is jouw naam?</td>
<td>What is your name?</td>
<td>Wie heißt du? / Wie ist dein Name?<br/></td>
</tr>
<tr>
<td><b><span lang="af" xml:lang="af">Die kinders praat Afrikaans.</span></b></td>
<td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">[di kənərs prɑˑt afrikɑ̃ˑns]</span></td>
<td>De kinderen spreken/praten Afrikaans.</td>
<td>The children speak Afrikaans.</td>
<td>Die Kinder sprechen Afrikaans.</td>
</tr>
<tr>
<td><b><span lang="af" xml:lang="af">Ek is lief vir jou.</span></b><br/>
<small>Less common: <i>Ek het jou lief</i>.</small></td>
<td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">[æk əs lif vɯr jəʊ]</span></td>
<td>Ik hou van je/jou.<br/>
<small>Common in Southern Dutch: <i>Ik heb je/jou/u lief</i>.</small></td>
<td>I love you.</td>
<td>Ich liebe dich.<br/>
<small>Also: <i>Ich habe dich lieb.</i> (Colloquial; virtually no romantic connotation)</small></td>
</tr>
</table>
