<table class="wikitable">
<tr>
<th>District</th>
<th>Location</th>
<th>Communities served</th>
</tr>
<tr>
<td><a class="external text" href="http://agapeca.com/" rel="nofollow">Agape Christian Academy</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Burton_Township,_Ohio" title="Burton Township, Ohio">Burton Township, Ohio</a> and <a href="//en.wikipedia.org/wiki/Troy_Township,_Geauga_County,_Ohio" title="Troy Township, Geauga County, Ohio">Troy Township, Ohio</a></td>
<td>Accepts applications prior to the start of each school year</td>
</tr>
<tr>
<td><a class="external text" href="http://www.hawken.edu/" rel="nofollow">Hawken School</a></td>
<td><a href="//en.wikipedia.org/wiki/Gates_Mills,_Ohio" title="Gates Mills, Ohio">Gates Mills, Ohio</a></td>
<td>College preparatory day school: online application, site visit and testing</td>
</tr>
<tr>
<td><a class="external text" href="http://hershey-montessori.org/" rel="nofollow">Hershey Montessori Farm School</a></td>
<td><a href="//en.wikipedia.org/wiki/Huntsburg_Township,_Geauga_County,_Ohio" title="Huntsburg Township, Geauga County, Ohio">Huntsburg Township, Ohio</a></td>
<td>parent-owned, and chartered by <a href="//en.wikipedia.org/wiki/Ohio_Department_of_Education" title="Ohio Department of Education">Ohio Department of Education</a>: application deadline January each year</td>
</tr>
<tr>
<td><a class="external text" href="http://ndcl.org/" rel="nofollow">Notre Dame-Cathedral Latin</a></td>
<td><a href="//en.wikipedia.org/wiki/Munson_Township,_Geauga_County,_Ohio" title="Munson Township, Geauga County, Ohio">Munson Township, Ohio</a></td>
<td>Roman Catholic Diocese of Cleveland: open to 8th grade students who have attended a Catholic elementary school and others who have not</td>
</tr>
<tr>
<td><a class="external text" href="http://www.bainbridgemontessori.org/" rel="nofollow">Solon/Bainbridge Montessori School of Languages</a></td>
<td><a href="//en.wikipedia.org/wiki/Bainbridge_Township,_Geauga_County,_Ohio" title="Bainbridge Township, Geauga County, Ohio">Bainbridge Township, Ohio</a></td>
<td>nonsectarian <a class="mw-redirect" href="//en.wikipedia.org/wiki/Montessori_School" title="Montessori School">Montessori School</a>: quarterly enrollment periods</td>
</tr>
<tr>
<td><a class="external text" href="http://www.csnmail.net/~sas/" rel="nofollow">Saint Anselm School</a></td>
<td><a href="//en.wikipedia.org/wiki/Chester_Township,_Geauga_County,_Ohio" title="Chester Township, Geauga County, Ohio">Chester Township, Ohio</a></td>
<td>Roman Catholic Diocese of Cleveland K - 8th grade; preschool</td>
</tr>
<tr>
<td><a class="external text" href="http://www.sthelen.com/School/" rel="nofollow">Saint Helen's School</a></td>
<td><a href="//en.wikipedia.org/wiki/Newbury_Township,_Geauga_County,_Ohio" title="Newbury Township, Geauga County, Ohio">Newbury, Ohio</a></td>
<td>Roman Catholic Diocese of Cleveland K - 8th grade; parishioners and non-parishioners</td>
</tr>
<tr>
<td><a class="external text" href="http://www.stmaryschoolchardon.org/" rel="nofollow">Saint Mary's School</a></td>
<td><a href="//en.wikipedia.org/wiki/Chardon,_Ohio" title="Chardon, Ohio">Chardon, Ohio</a></td>
<td>Roman Catholic Diocese of Cleveland preschool - 8th grade; parishioners and non-parishioners</td>
</tr>
</table>
