<table class="wikitable">
<tr>
<td><b>Category</b></td>
<td><b>Examples</b></td>
<td><b>Cancers</b></td>
<td><b>Gene functions</b></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Growth_factor" title="Growth factor">Growth factors</a>, or mitogens</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/C-Sis" title="C-Sis">c-Sis</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Glioblastoma" title="Glioblastoma">glioblastomas</a>, <a href="//en.wikipedia.org/wiki/Fibrosarcoma" title="Fibrosarcoma">fibrosarcomas</a>, <a href="//en.wikipedia.org/wiki/Osteosarcoma" title="Osteosarcoma">osteosarcomas</a>, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Breast_carcinoma" title="Breast carcinoma">breast carcinomas</a>, and <a href="//en.wikipedia.org/wiki/Melanoma" title="Melanoma">melanomas</a><sup class="reference" id="cite_ref-18"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup></td>
<td>induces cell proliferation.</td>
</tr>
<tr>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Receptor_tyrosine_kinases" title="Receptor tyrosine kinases">Receptor tyrosine kinases</a></td>
<td><a href="//en.wikipedia.org/wiki/Epidermal_growth_factor_receptor" title="Epidermal growth factor receptor">epidermal growth factor receptor</a> (EGFR), <a href="//en.wikipedia.org/wiki/Platelet-derived_growth_factor_receptor" title="Platelet-derived growth factor receptor">platelet-derived growth factor receptor</a> (PDGFR), and <a href="//en.wikipedia.org/wiki/Vascular_endothelial_growth_factor" title="Vascular endothelial growth factor">vascular endothelial growth factor</a> receptor (VEGFR), <a href="//en.wikipedia.org/wiki/HER2/neu" title="HER2/neu">HER2/neu</a></td>
<td>Breast cancer, gastrointestinal stromal tumours, non-small-cell lung cancer and pancreatic cancer<sup class="reference" id="cite_ref-19"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup></td>
<td>transduce signals for cell growth and differentiation.</td>
</tr>
<tr>
<td>Cytoplasmic <a class="mw-redirect" href="//en.wikipedia.org/wiki/Tyrosine_kinases" title="Tyrosine kinases">tyrosine kinases</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Src_(gene)" title="Src (gene)">Src</a>-family, <a class="mw-redirect" href="//en.wikipedia.org/wiki/Syk-ZAP-70" title="Syk-ZAP-70">Syk-ZAP-70</a> family, and <a href="//en.wikipedia.org/wiki/Bruton%27s_tyrosine_kinase" title="Bruton's tyrosine kinase">BTK</a> family of tyrosine kinases, the Abl gene in CML - <a href="//en.wikipedia.org/wiki/Philadelphia_chromosome" title="Philadelphia chromosome">Philadelphia chromosome</a></td>
<td>colorectal and breast cancers, melanomas, ovarian cancers, gastric cancers, head and neck cancers, pancreatice cancer, lung cancer, brain cancers, and blood cancers<sup class="reference" id="cite_ref-20"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup></td>
<td>mediate the responses to, and the activation receptors of cell proliferation, migration, differentiation, and survival <sup class="reference" id="cite_ref-21"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup></td>
</tr>
<tr>
<td>Cytoplasmic <a class="mw-redirect" href="//en.wikipedia.org/wiki/Serine/threonine_kinases" title="Serine/threonine kinases">Serine/threonine kinases</a> and their regulatory subunits</td>
<td><a href="//en.wikipedia.org/wiki/C-Raf" title="C-Raf">Raf kinase</a>, and <a href="//en.wikipedia.org/wiki/Cyclin-dependent_kinase" title="Cyclin-dependent kinase">cyclin-dependent kinases</a> (through <a class="mw-redirect" href="//en.wikipedia.org/wiki/Overexpression" title="Overexpression">overexpression</a>).</td>
<td>malignant melanoma, papillary thyroid cancer, colorectal cancer, and ovarian cancer<sup class="reference" id="cite_ref-22"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup></td>
<td>Involved in organism development, cell cycle regulation, cell proliferation, differentiation, cells survival, and apoptosis <sup class="reference" id="cite_ref-23"><a href="#cite_note-23"><span>[</span>23<span>]</span></a></sup></td>
</tr>
<tr>
<td>Regulatory <a href="//en.wikipedia.org/wiki/GTPase" title="GTPase">GTPases</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Ras_protein" title="Ras protein">Ras protein</a></td>
<td>adenocarcinomas of the pancreas and colon, thyroid tumors, and myeloid leukemia<sup class="reference" id="cite_ref-24"><a href="#cite_note-24"><span>[</span>24<span>]</span></a></sup></td>
<td>involved in signalling a major pathway leading to cell proliferation.<sup class="reference" id="cite_ref-25"><a href="#cite_note-25"><span>[</span>25<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Transcription_factor" title="Transcription factor">Transcription factors</a></td>
<td><a href="//en.wikipedia.org/wiki/Myc" title="Myc">myc</a> gene</td>
<td>malignant T-cell lymphomas and acute myleoid leukemias, breast cancer, pancreatic cancer, retinoblastoma, and small cell lung cancer <sup class="reference" id="cite_ref-26"><a href="#cite_note-26"><span>[</span>26<span>]</span></a></sup></td>
<td>-They regulate transcription of genes that induce cell proliferation.</td>
</tr>
</table>
