{|class="wikitable sortable"
|+Timeline of Harzfeld's Stores
! Store
! City
! Address or mall
! Opened
! Closed
! Notes
|-style="vertical-align:top;"
| '''Downtown<br />Kansas City<br />Flagship'''
| [[Downtown Kansas City]]
| 1111 Main St.
| 1913
| 1984
| Integrated into [[Town Pavilion]]
|-style="vertical-align:top;"
| '''Lawrence KS'''
| [[Lawrence, Kansas|Lawrence KS]]
|
| 1923<ref name="dsm1"/>
|
|
|-style="vertical-align:top;"
| '''Columbia MO'''
|[[Columbia, Missouri|Columbia MO]]
|
| 1929 / 1949<ref name="dsm1">{{cite web |title=Harzfeld's, Kansas City, Missouri |url=http://www.thedepartmentstoremuseum.org/2011/09/harzfelds-kansas-city-missouri.html |website=Department Store Museum |access-date=7 November 2023 |language=en}}</ref>
|
|
|-style="vertical-align:top;"
| '''Country&nbsp;Club&nbsp;Plaza'''
| Kansas City
| [[Country Club Plaza|Country&nbsp;Club&nbsp;Plaza]]
| {{dts|1954|4|10|abbr=on|nowrap=off}}
| {{dts|1984|1|abbr=on|nowrap=off}}<ref name="bt-kansas-city-opening"/>
| {{cvt|87000|sqft|0}}, 65 employees at closing. Became a [[Bonwit Teller]] employing 100.<ref name="bt-kansas-city-opening"/>
|-style="vertical-align:top;"
| '''Blue Ridge'''
| Kansas City MO
| [[Blue Ridge Crossing|Blue Ridge Mall]]
| 1958
| {{dts|1984|1|abbr=on|nowrap=off}}<ref name="bt-kansas-city-opening"/>
| {{cvt|41000|sqft|0}}.<ref name="dsm1"/> Taken over by Jones Store Co.<ref name="bt-kansas-city-opening"/>
|-style="vertical-align:top;"
| '''Corinth Square'''
| [[Prairie Village, Kansas|Prairie Village KS]]
| Corinth Square
| 1963<ref name="dsm1"/>
| {{dts|1984|8|8|abbr=on|nowrap=off}}<ref name="bt-kansas-city-opening"/>
| became a Wooten Drugs<ref name="dsm1"/>
|-style="vertical-align:top;"
| '''Metcalf South'''
| [[Overland Park, Kansas|Overland&nbsp;Park&nbsp;KS]]
| [[Metcalf South Shopping Center]]
| 1967<ref name="dsm1"/>
| {{dts|1984|8|8|abbr=on|nowrap=off}}<ref name="bt-kansas-city-opening"/>
| Taken over by Jones Store Co. upon closing.<ref name="bt-kansas-city-opening"/>
|-style="vertical-align:top;"
| '''Tulsa'''
| [[Tulsa, Oklahoma|Tulsa OK]]
| [[Utica Square]]
| {{dts|1974|11|11|abbr=on|nowrap=off}}<ref name="ok2-open"/>
|
| Previously a [[Gus Mayer]]. Became a [[Brooks Brothers]].<ref name="bt-kansas-city-opening"/>
|-style="vertical-align:top;"
| '''Oklahoma&nbsp;City'''
| [[Oklahoma City|Oklahoma&nbsp;City]]<ref name="bt-kansas-city-opening"/> 
| [[Penn Square Mall]]<ref name="okc1"/>
| {{dts|1974|11|10|abbr=on|nowrap=off}}<ref name="ok2-open">{{cite news |title=Tomorrow in Tulsa Harzfeld's opens in Utica Square (ad) |url=https://www.newspapers.com/article/tulsa-world-tomorrow-in-tulsa-harzfelds/134802731/ |access-date=7 November 2023 |work=Tulsa World |date=10 November 1974 |pages=69}}</ref>
|
| {{cvt|12096|sqft|0}}.<ref name="okc1">{{cite news |last1=Laval |first1=Kevin |title=Harzfelds Women's Stores Closing |url=https://www.oklahoman.com/story/news/1984/07/10/harzfelds-womens-stores-closing/62797565007/ |access-date=7 November 2023 |work=The Oklahoman |date=10 July 1984}}</ref> Previously a [[Gus Mayer]]<ref name="bt-kansas-city-opening"/>
|}
