<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D855166%26oldid%3D596810014 2014-06-10-21-33-31 -->
<table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><a href="//en.wikipedia.org/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=A_Touch_of_Class_(band)&amp;action=edit">improve this article</a> by <a href="//en.wikipedia.org/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(February 2013)</i></small></span></td>
</tr>
</table>
<table class="infobox vcard plainlist" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;background-color: #b0c4de;">A Touch of Class</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:A_Touch_of_Class.jpg" class="image"><img alt="A Touch of Class.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/A_Touch_of_Class.jpg/220px-A_Touch_of_Class.jpg" width="220" height="203" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/A_Touch_of_Class.jpg/330px-A_Touch_of_Class.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/4/41/A_Touch_of_Class.jpg 2x" data-file-width="346" data-file-height="319" /></a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de;">Background information</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Also known as</th>
<td class="nickname">ATC</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Origin</th>
<td><a href="//en.wikipedia.org/wiki/Germany" title="Germany">Germany</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Music_genre" title="Music genre">Genres</a></th>
<td><a href="//en.wikipedia.org/wiki/Europop" title="Europop">Europop</a>, <a href="//en.wikipedia.org/wiki/Eurodance" title="Eurodance">Eurodance</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years active</th>
<td>1998–2003</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de;"></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Past members</th>
<td>Joseph "Joey" Murray<br />
Sarah Egglestone<br />
Tracey Elizabeth Packham<br />
Livio Salvi</td>
</tr>
</table>
<p><b>A Touch of Class</b> (also known as <b>ATC</b>) was a <a href="//en.wikipedia.org/wiki/Pop_music" title="Pop music">pop</a> <a href="//en.wikipedia.org/wiki/Musical_group" title="Musical group" class="mw-redirect">group</a> based in <a href="//en.wikipedia.org/wiki/Germany" title="Germany">Germany</a>, although the four members each came from different countries — Joseph "Joey" Murray from <a href="//en.wikipedia.org/wiki/New_Zealand" title="New Zealand">New Zealand</a>, Livio Salvi from <a href="//en.wikipedia.org/wiki/Italy" title="Italy">Italy</a>, Sarah Egglestone from <a href="//en.wikipedia.org/wiki/Australia" title="Australia">Australia</a> and Tracey Elizabeth Packham from the <a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Musical_career"><span class="tocnumber">1</span> <span class="toctext">Musical career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Later_years_and_breakup"><span class="tocnumber">2</span> <span class="toctext">Later years and breakup</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Discography"><span class="tocnumber">3</span> <span class="toctext">Discography</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Albums"><span class="tocnumber">3.1</span> <span class="toctext">Albums</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Singles"><span class="tocnumber">3.2</span> <span class="toctext">Singles</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Musical_career">Musical career</span></h2>
<p>Their first <a href="//en.wikipedia.org/wiki/Single_(music)" title="Single (music)">single</a>, "<a href="//en.wikipedia.org/wiki/Around_the_World_(La_La_La_La_La)" title="Around the World (La La La La La)">Around the World (La La La La La)</a>" (which was a cover of the song "<a href="//en.wikipedia.org/wiki/Pesenka" title="Pesenka">Pesenka</a>" by the Russian group <a href="//en.wikipedia.org/wiki/Ruki_Vverh!" title="Ruki Vverh!">Ruki Vverh!</a>) was <a href="//en.wikipedia.org/wiki/Chart-topper" title="Chart-topper" class="mw-redirect">number one</a> in Germany for six weeks in 2000. It was later a <a href="//en.wikipedia.org/wiki/Top_40" title="Top 40">Top 40</a> <a href="//en.wikipedia.org/wiki/Hit_single" title="Hit single">hit</a> in the <a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a> and <a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a>. The song was in a <a href="//en.wikipedia.org/wiki/Television_commercial" title="Television commercial" class="mw-redirect">television commercial</a> for <a href="//en.wikipedia.org/wiki/General_Electric" title="General Electric">General Electric</a> in the <a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a> in early 2002. The song was also covered in 2007 by the band <a href="//en.wikipedia.org/wiki/BeFour" title="BeFour">BeFour</a> under the name "Magic Melody". In 2010, the song was sampled in the singles "La La La" by <a href="//en.wikipedia.org/wiki/Auburn_(singer)" title="Auburn (singer)">Auburn</a> (featuring <a href="//en.wikipedia.org/wiki/Iyaz" title="Iyaz">Iyaz</a>), which peaked at no. 51 on the <i>Billboard</i> Hot 100, and in "<a href="//en.wikipedia.org/wiki/2_in_the_Morning_(Girlicious_song)" title="2 in the Morning (Girlicious song)">2 in the Morning</a>" by <a href="//en.wikipedia.org/wiki/Girlicious" title="Girlicious">Girlicious</a>, which peaked at no. 35 on the Canadian Hot 100.</p>
<p>Their debut album <i><a href="//en.wikipedia.org/wiki/Planet_Pop" title="Planet Pop">Planet Pop</a></i>, featuring songs from <a href="//en.wikipedia.org/wiki/Alex_Christensen" title="Alex Christensen">Alex Christensen</a> and Clyde Ward, was released on February 6, 2001 by <a href="//en.wikipedia.org/wiki/Sony_BMG_Music_Entertainment" title="Sony BMG Music Entertainment" class="mw-redirect">Sony BMG Music Entertainment</a> and <a href="//en.wikipedia.org/wiki/Republic_Records" title="Republic Records">Republic Records</a>, for which they were awarded an <a href="//en.wikipedia.org/wiki/ECHO_(music_award)" title="ECHO (music award)" class="mw-redirect">ECHO</a> for Best Dance Act. Similar-sounding follow-up singles were successful in parts of <a href="//en.wikipedia.org/wiki/Europe" title="Europe">Europe</a>, but A Touch of Class are mainly remembered for their first hit.</p>
<p>The <a href="//en.wikipedia.org/wiki/Disc_jockey" title="Disc jockey">DJ</a> and <a href="//en.wikipedia.org/wiki/Record_producer" title="Record producer">producer</a> <a href="//en.wikipedia.org/wiki/Andr%C3%A9_Tanneberger" title="André Tanneberger" class="mw-redirect">ATB</a> successfully took the band's record label to court, and they were forced to change their name to <b>A Touch of Class</b>. Three singles were released from their second album <i>Touch the Sky</i> in 2003, but they were not particularly successful, and the group members decided to go their separate ways.</p>
<h2><span class="mw-headline" id="Later_years_and_breakup">Later years and breakup</span></h2>
<table class="metadata plainlinks ambox mbox-small-left ambox-content" role="presentation">
<tr>
<td class="mbox-image"><img alt="Wiki letter w.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/6/6c/Wiki_letter_w.svg/23px-Wiki_letter_w.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/6c/Wiki_letter_w.svg/35px-Wiki_letter_w.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/6c/Wiki_letter_w.svg/46px-Wiki_letter_w.svg.png 2x" data-file-width="44" data-file-height="44" /></td>
<td class="mbox-text"><span class="mbox-text-span"><b>This section is empty.</b> <small>You can help by <a class="external text" href="//en.wikipedia.org/w/index.php?title=A_Touch_of_Class_(band)&amp;action=edit&amp;section=">adding to it</a>.</small> <small><i>(February 2014)</i></small></span></td>
</tr>
</table>
<h2><span class="mw-headline" id="Discography">Discography</span></h2>
<h3><span class="mw-headline" id="Albums">Albums</span></h3>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Planet_Pop" title="Planet Pop">Planet Pop</a></i> (US #56)</li>
<li><i><a href="//en.wikipedia.org/wiki/Touch_the_Sky_(ATC_album)" title="Touch the Sky (ATC album)">Touch the Sky</a></i></li>
</ul>
<h3><span class="mw-headline" id="Singles">Singles</span></h3>
<table class="wikitable" style="text-align:center;">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Single</th>
<th colspan="10">Peak chart positions</th>
<th rowspan="2"><a href="//en.wikipedia.org/wiki/Music_recording_sales_certification" title="Music recording sales certification">Certifications</a><br />
<small>(<a href="//en.wikipedia.org/wiki/List_of_music_recording_sales_certifications" title="List of music recording sales certifications" class="mw-redirect">sales thresholds</a>)</small></th>
<th rowspan="2">Album</th>
</tr>
<tr style="font-size:smaller;">
<th style="width:35px;"><a href="//en.wikipedia.org/wiki/ARIA_Charts" title="ARIA Charts">AUS</a></th>
<th style="width:35px;"><a href="//en.wikipedia.org/wiki/%C3%963_Austria_Top_40" title="Ö3 Austria Top 40">AUT</a></th>
<th style="width:35px;"><a href="//en.wikipedia.org/wiki/Ultratop_50" title="Ultratop 50" class="mw-redirect">BEL<br />
(Fl)</a></th>
<th style="width:35px;"><a href="//en.wikipedia.org/wiki/Ultratop_50" title="Ultratop 50" class="mw-redirect">BEL<br />
(Wa)</a></th>
<th style="width:35px;"><a href="//en.wikipedia.org/wiki/The_Official_Finnish_Charts" title="The Official Finnish Charts">FIN</a></th>
<th style="width:35px;"><a href="//en.wikipedia.org/wiki/Syndicat_National_de_l%27%C3%89dition_Phonographique" title="Syndicat National de l'Édition Phonographique">FRA</a></th>
<th style="width:35px;"><a href="//en.wikipedia.org/wiki/Media_Control_Charts" title="Media Control Charts">GER</a></th>
<th style="width:35px;"><a href="//en.wikipedia.org/wiki/Dutch_Top_40" title="Dutch Top 40">NED</a></th>
<th style="width:35px;"><a href="//en.wikipedia.org/wiki/Sverigetopplistan" title="Sverigetopplistan">SWE</a></th>
<th style="width:35px;"><a href="//en.wikipedia.org/wiki/Swiss_Hitparade" title="Swiss Hitparade">SUI</a></th>
</tr>
<tr>
<td rowspan="4">2000</td>
<td>"<a href="//en.wikipedia.org/wiki/Around_the_World_(La_La_La_La_La)" title="Around the World (La La La La La)">Around the World (La La La La La)</a>"</td>
<td style="text-align:center;">11</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">10</td>
<td style="text-align:center;">10</td>
<td style="text-align:center;">7</td>
<td style="text-align:center;">12</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">5</td>
<td style="text-align:center;">8</td>
<td style="text-align:center;">1</td>
<td>
<ul>
<li>GER: Platinum</li>
<li>AUT: Gold</li>
<li>SWI: Gold</li>
<li>FRA: Silver</li>
</ul>
</td>
<td rowspan="4"><i><a href="//en.wikipedia.org/wiki/Planet_Pop_(album)" title="Planet Pop (album)" class="mw-redirect">Planet Pop</a></i></td>
</tr>
<tr>
<td>"My Heart Beats Like a Drum (Dam Dam Dam)"</td>
<td style="text-align:center;">76</td>
<td style="text-align:center;">6</td>
<td style="text-align:center;">11</td>
<td style="text-align:center;">3</td>
<td style="text-align:center;">12</td>
<td style="text-align:center;">39</td>
<td style="text-align:center;">3</td>
<td style="text-align:center;">37</td>
<td style="text-align:center;">38</td>
<td style="text-align:center;">21</td>
<td>
<ul>
<li>GER: Gold</li>
</ul>
</td>
</tr>
<tr>
<td>"Why Oh Why"</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">16</td>
<td style="text-align:center;">39</td>
<td style="text-align:center;">15</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">16</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td></td>
</tr>
<tr>
<td>"Thinking of You"</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">46</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">51</td>
<td></td>
</tr>
<tr>
<td rowspan="4">2001</td>
<td>"<a href="//en.wikipedia.org/wiki/I%27m_In_Heaven_(When_You_Kiss_Me)" title="I'm In Heaven (When You Kiss Me)">I'm In Heaven (When You Kiss Me)</a>"</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">27</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">22</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">31</td>
<td></td>
<td rowspan="4"><i><a href="//en.wikipedia.org/wiki/Touch_the_Sky_(ATC_album)" title="Touch the Sky (ATC album)">Touch the Sky</a></i></td>
</tr>
<tr>
<td>"Call on Me"<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td align="left"></td>
</tr>
<tr>
<td>"Set Me Free"<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">44</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td align="left"></td>
</tr>
<tr>
<td>"New York City"</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td align="left"></td>
</tr>
<tr>
<td colspan="16" style="text-align:center; font-size:8pt;">"—" denotes releases that failed to chart or not released in that country.</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.fan.pl/katalog/p90109623_atc_call_on_me.html">"ATC - Call On Me - CDsp @ FaN Sklep z Muzyką"</a>. Fan.pl<span class="reference-accessdate">. Retrieved 2013-02-22</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AA+Touch+of+Class+%28band%29&amp;rft.btitle=ATC+-+Call+On+Me+-+CDsp+%40+FaN+Sklep+z+Muzyk%C4%85&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.fan.pl%2Fkatalog%2Fp90109623_atc_call_on_me.html&amp;rft.pub=Fan.pl&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.fan.pl/katalog/p90113856_atc_set_me_free.html">"ATC - Set Me Free - CDsp (P)2002 @ FaN Sklep z Muzyką"</a>. Fan.pl<span class="reference-accessdate">. Retrieved 2013-02-22</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AA+Touch+of+Class+%28band%29&amp;rft.btitle=ATC+-+Set+Me+Free+-+CDsp+%28P%292002+%40+FaN+Sklep+z+Muzyk%C4%85&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.fan.pl%2Fkatalog%2Fp90113856_atc_set_me_free.html&amp;rft.pub=Fan.pl&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1103
CPU time usage: 0.532 seconds
Real time usage: 0.583 seconds
Preprocessor visited node count: 566/1000000
Preprocessor generated node count: 3025/1500000
Post‐expand include size: 12418/2048000 bytes
Template argument size: 465/2048000 bytes
Highest expansion depth: 8/40
Expensive parser function count: 5/500
Lua time usage: 0.083/10.000 seconds
Lua memory usage: 1.69 MB/50 MB
-->
